#from	to	freq.
	Buforegularis	Hylacinerea	0.242
	Buforegularis	Hylaversicolor	0.244
	Buforegularis	Hyperoliusviridiflavus	0.238
	Buforegularis	Leptodactylusmystaceus	0.242
	Buforegularis	Litoriagracilenta	0.233
	Buforegularis	Phrynohyasvenulosa	0.248
	Buforegularis	Physalaemuscuvieri	0.245
	Buforegularis	Ptychadenaanchietae	0.209
	Buforegularis	Ranarugosa	0.233
	Buforegularis	Ranatemporaria	0.25
	Buforegularis	Rhacophorusarboreus	0.265
	Buforegularis	Rhacophorusmaximus	0.258
	Buforegularis	Rhacophorusomeimontis	0.213
	Buforegularis	Schismadermacarens	0.251
	Buforegularis	Smiliscabaudinii	0.239
	Buforegularis	Strongylopusfasciatus	0.235
	Buforegularis	18	0.231
	Buforegularis	19	0.245
	Buforegularis	20	0.248
	Buforegularis	21	0.243
	Buforegularis	22	0.234
	Buforegularis	23	0.229
	Buforegularis	24	0.25
	Buforegularis	25	0.227
	Buforegularis	26	0.222
	Buforegularis	27	0.229
	Hylacinerea	Buforegularis	0.284
	Hylacinerea	Hylaversicolor	0.252
	Hylacinerea	Hyperoliusviridiflavus	0.259
	Hylacinerea	Leptodactylusmystaceus	0.266
	Hylacinerea	Litoriagracilenta	0.276
	Hylacinerea	Phrynohyasvenulosa	0.303
	Hylacinerea	Physalaemuscuvieri	0.27
	Hylacinerea	Ptychadenaanchietae	0.268
	Hylacinerea	Ranarugosa	0.278
	Hylacinerea	Ranatemporaria	0.298
	Hylacinerea	Rhacophorusarboreus	0.259
	Hylacinerea	Rhacophorusmaximus	0.27
	Hylacinerea	Rhacophorusomeimontis	0.278
	Hylacinerea	Schismadermacarens	0.283
	Hylacinerea	Smiliscabaudinii	0.294
	Hylacinerea	Strongylopusfasciatus	0.251
	Hylacinerea	17	0.271
	Hylacinerea	19	0.278
	Hylacinerea	20	0.29
	Hylacinerea	21	0.306
	Hylacinerea	22	0.26
	Hylacinerea	24	0.314
	Hylacinerea	26	0.268
	Hylaversicolor	Buforegularis	0.286
	Hylaversicolor	Hylacinerea	0.278
	Hylaversicolor	Hyperoliusviridiflavus	0.25
	Hylaversicolor	Leptodactylusmystaceus	0.293
	Hylaversicolor	Litoriagracilenta	0.275
	Hylaversicolor	Phrynohyasvenulosa	0.29
	Hylaversicolor	Physalaemuscuvieri	0.259
	Hylaversicolor	Ptychadenaanchietae	0.266
	Hylaversicolor	Ranarugosa	0.265
	Hylaversicolor	Ranatemporaria	0.285
	Hylaversicolor	Rhacophorusarboreus	0.274
	Hylaversicolor	Rhacophorusmaximus	0.263
	Hylaversicolor	Rhacophorusomeimontis	0.297
	Hylaversicolor	Schismadermacarens	0.264
	Hylaversicolor	Smiliscabaudinii	0.245
	Hylaversicolor	Strongylopusfasciatus	0.242
	Hylaversicolor	17	0.278
	Hylaversicolor	19	0.268
	Hylaversicolor	20	0.252
	Hylaversicolor	21	0.278
	Hylaversicolor	22	0.26
	Hylaversicolor	24	0.25
	Hylaversicolor	26	0.273
	Hyperoliusviridiflavus	Buforegularis	0.18
	Hyperoliusviridiflavus	Hylacinerea	0.175
	Hyperoliusviridiflavus	Hylaversicolor	0.163
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.176
	Hyperoliusviridiflavus	Litoriagracilenta	0.14
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.155
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.189
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.145
	Hyperoliusviridiflavus	Ranarugosa	0.181
	Hyperoliusviridiflavus	Ranatemporaria	0.215
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.174
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.168
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.163
	Hyperoliusviridiflavus	Schismadermacarens	0.176
	Hyperoliusviridiflavus	Smiliscabaudinii	0.174
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.164
	Hyperoliusviridiflavus	17	0.182
	Hyperoliusviridiflavus	18	0.165
	Hyperoliusviridiflavus	19	0.177
	Hyperoliusviridiflavus	20	0.183
	Hyperoliusviridiflavus	21	0.174
	Hyperoliusviridiflavus	22	0.169
	Hyperoliusviridiflavus	23	0.17
	Hyperoliusviridiflavus	24	0.178
	Hyperoliusviridiflavus	25	0.19
	Hyperoliusviridiflavus	26	0.161
	Hyperoliusviridiflavus	27	0.156
	Hyperoliusviridiflavus	28	0.182
	Hyperoliusviridiflavus	29	0.163
	Hyperoliusviridiflavus	30	0.176
	Hyperoliusviridiflavus	31	0.137
	Leptodactylusmystaceus	Buforegularis	0.261
	Leptodactylusmystaceus	Hylacinerea	0.264
	Leptodactylusmystaceus	Hylaversicolor	0.236
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.243
	Leptodactylusmystaceus	Litoriagracilenta	0.251
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.266
	Leptodactylusmystaceus	Physalaemuscuvieri	0.259
	Leptodactylusmystaceus	Ptychadenaanchietae	0.25
	Leptodactylusmystaceus	Ranarugosa	0.263
	Leptodactylusmystaceus	Ranatemporaria	0.255
	Leptodactylusmystaceus	Rhacophorusarboreus	0.25
	Leptodactylusmystaceus	Rhacophorusmaximus	0.24
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.262
	Leptodactylusmystaceus	Schismadermacarens	0.258
	Leptodactylusmystaceus	Smiliscabaudinii	0.258
	Leptodactylusmystaceus	Strongylopusfasciatus	0.283
	Leptodactylusmystaceus	17	0.242
	Leptodactylusmystaceus	18	0.245
	Leptodactylusmystaceus	20	0.217
	Leptodactylusmystaceus	21	0.244
	Leptodactylusmystaceus	22	0.277
	Leptodactylusmystaceus	23	0.246
	Leptodactylusmystaceus	24	0.244
	Leptodactylusmystaceus	25	0.295
	Leptodactylusmystaceus	26	0.241
	Litoriagracilenta	Buforegularis	0.245
	Litoriagracilenta	Hylacinerea	0.243
	Litoriagracilenta	Hylaversicolor	0.245
	Litoriagracilenta	Hyperoliusviridiflavus	0.237
	Litoriagracilenta	Leptodactylusmystaceus	0.247
	Litoriagracilenta	Phrynohyasvenulosa	0.225
	Litoriagracilenta	Physalaemuscuvieri	0.243
	Litoriagracilenta	Ptychadenaanchietae	0.263
	Litoriagracilenta	Ranarugosa	0.263
	Litoriagracilenta	Ranatemporaria	0.276
	Litoriagracilenta	Rhacophorusarboreus	0.231
	Litoriagracilenta	Rhacophorusmaximus	0.248
	Litoriagracilenta	Rhacophorusomeimontis	0.23
	Litoriagracilenta	Schismadermacarens	0.241
	Litoriagracilenta	Smiliscabaudinii	0.243
	Litoriagracilenta	Strongylopusfasciatus	0.252
	Litoriagracilenta	17	0.24
	Litoriagracilenta	18	0.259
	Litoriagracilenta	20	0.253
	Litoriagracilenta	21	0.241
	Litoriagracilenta	22	0.243
	Litoriagracilenta	23	0.221
	Litoriagracilenta	24	0.267
	Litoriagracilenta	25	0.242
	Litoriagracilenta	26	0.243
	Phrynohyasvenulosa	Buforegularis	0.235
	Phrynohyasvenulosa	Hylacinerea	0.243
	Phrynohyasvenulosa	Hylaversicolor	0.24
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.24
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.251
	Phrynohyasvenulosa	Litoriagracilenta	0.273
	Phrynohyasvenulosa	Physalaemuscuvieri	0.231
	Phrynohyasvenulosa	Ptychadenaanchietae	0.247
	Phrynohyasvenulosa	Ranarugosa	0.26
	Phrynohyasvenulosa	Ranatemporaria	0.246
	Phrynohyasvenulosa	Rhacophorusarboreus	0.265
	Phrynohyasvenulosa	Rhacophorusmaximus	0.26
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.273
	Phrynohyasvenulosa	Schismadermacarens	0.216
	Phrynohyasvenulosa	Smiliscabaudinii	0.278
	Phrynohyasvenulosa	Strongylopusfasciatus	0.245
	Phrynohyasvenulosa	17	0.262
	Phrynohyasvenulosa	18	0.261
	Phrynohyasvenulosa	19	0.251
	Phrynohyasvenulosa	20	0.253
	Phrynohyasvenulosa	21	0.278
	Phrynohyasvenulosa	22	0.277
	Phrynohyasvenulosa	23	0.253
	Phrynohyasvenulosa	24	0.24
	Phrynohyasvenulosa	26	0.258
	Physalaemuscuvieri	Buforegularis	0.208
	Physalaemuscuvieri	Hylacinerea	0.207
	Physalaemuscuvieri	Hylaversicolor	0.237
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.223
	Physalaemuscuvieri	Leptodactylusmystaceus	0.223
	Physalaemuscuvieri	Litoriagracilenta	0.2
	Physalaemuscuvieri	Phrynohyasvenulosa	0.204
	Physalaemuscuvieri	Ptychadenaanchietae	0.227
	Physalaemuscuvieri	Ranarugosa	0.197
	Physalaemuscuvieri	Ranatemporaria	0.22
	Physalaemuscuvieri	Rhacophorusarboreus	0.203
	Physalaemuscuvieri	Rhacophorusmaximus	0.234
	Physalaemuscuvieri	Rhacophorusomeimontis	0.204
	Physalaemuscuvieri	Schismadermacarens	0.2
	Physalaemuscuvieri	Smiliscabaudinii	0.217
	Physalaemuscuvieri	Strongylopusfasciatus	0.227
	Physalaemuscuvieri	17	0.225
	Physalaemuscuvieri	18	0.176
	Physalaemuscuvieri	19	0.201
	Physalaemuscuvieri	20	0.219
	Physalaemuscuvieri	21	0.225
	Physalaemuscuvieri	22	0.22
	Physalaemuscuvieri	23	0.203
	Physalaemuscuvieri	24	0.218
	Physalaemuscuvieri	25	0.231
	Physalaemuscuvieri	26	0.192
	Physalaemuscuvieri	27	0.194
	Physalaemuscuvieri	28	0.185
	Ptychadenaanchietae	Buforegularis	0.211
	Ptychadenaanchietae	Hylacinerea	0.188
	Ptychadenaanchietae	Hylaversicolor	0.217
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.198
	Ptychadenaanchietae	Leptodactylusmystaceus	0.216
	Ptychadenaanchietae	Litoriagracilenta	0.202
	Ptychadenaanchietae	Phrynohyasvenulosa	0.187
	Ptychadenaanchietae	Physalaemuscuvieri	0.201
	Ptychadenaanchietae	Ranarugosa	0.193
	Ptychadenaanchietae	Ranatemporaria	0.193
	Ptychadenaanchietae	Rhacophorusarboreus	0.226
	Ptychadenaanchietae	Rhacophorusmaximus	0.202
	Ptychadenaanchietae	Rhacophorusomeimontis	0.199
	Ptychadenaanchietae	Schismadermacarens	0.202
	Ptychadenaanchietae	Smiliscabaudinii	0.198
	Ptychadenaanchietae	Strongylopusfasciatus	0.188
	Ptychadenaanchietae	17	0.196
	Ptychadenaanchietae	18	0.182
	Ptychadenaanchietae	19	0.19
	Ptychadenaanchietae	20	0.182
	Ptychadenaanchietae	21	0.207
	Ptychadenaanchietae	22	0.203
	Ptychadenaanchietae	23	0.207
	Ptychadenaanchietae	24	0.166
	Ptychadenaanchietae	25	0.202
	Ptychadenaanchietae	26	0.177
	Ptychadenaanchietae	27	0.172
	Ptychadenaanchietae	28	0.188
	Ptychadenaanchietae	29	0.182
	Ranarugosa	Buforegularis	0.209
	Ranarugosa	Hylacinerea	0.25
	Ranarugosa	Hylaversicolor	0.233
	Ranarugosa	Hyperoliusviridiflavus	0.24
	Ranarugosa	Leptodactylusmystaceus	0.219
	Ranarugosa	Litoriagracilenta	0.217
	Ranarugosa	Phrynohyasvenulosa	0.209
	Ranarugosa	Physalaemuscuvieri	0.228
	Ranarugosa	Ptychadenaanchietae	0.236
	Ranarugosa	Ranatemporaria	0.239
	Ranarugosa	Rhacophorusarboreus	0.235
	Ranarugosa	Rhacophorusmaximus	0.245
	Ranarugosa	Rhacophorusomeimontis	0.227
	Ranarugosa	Schismadermacarens	0.211
	Ranarugosa	Smiliscabaudinii	0.236
	Ranarugosa	Strongylopusfasciatus	0.223
	Ranarugosa	17	0.21
	Ranarugosa	18	0.227
	Ranarugosa	19	0.207
	Ranarugosa	21	0.246
	Ranarugosa	22	0.222
	Ranarugosa	23	0.243
	Ranarugosa	25	0.225
	Ranarugosa	27	0.235
	Ranarugosa	28	0.218
	Ranarugosa	29	0.251
	Ranarugosa	30	0.248
	Ranatemporaria	Buforegularis	0.215
	Ranatemporaria	Hylacinerea	0.244
	Ranatemporaria	Hylaversicolor	0.233
	Ranatemporaria	Hyperoliusviridiflavus	0.236
	Ranatemporaria	Leptodactylusmystaceus	0.246
	Ranatemporaria	Litoriagracilenta	0.23
	Ranatemporaria	Phrynohyasvenulosa	0.248
	Ranatemporaria	Physalaemuscuvieri	0.253
	Ranatemporaria	Ptychadenaanchietae	0.23
	Ranatemporaria	Ranarugosa	0.228
	Ranatemporaria	Rhacophorusarboreus	0.213
	Ranatemporaria	Rhacophorusmaximus	0.227
	Ranatemporaria	Rhacophorusomeimontis	0.212
	Ranatemporaria	Schismadermacarens	0.258
	Ranatemporaria	Smiliscabaudinii	0.206
	Ranatemporaria	Strongylopusfasciatus	0.229
	Ranatemporaria	17	0.245
	Ranatemporaria	18	0.225
	Ranatemporaria	19	0.254
	Ranatemporaria	21	0.235
	Ranatemporaria	22	0.237
	Ranatemporaria	23	0.255
	Ranatemporaria	25	0.229
	Ranatemporaria	27	0.246
	Ranatemporaria	28	0.25
	Ranatemporaria	29	0.229
	Ranatemporaria	30	0.225
	Rhacophorusarboreus	Buforegularis	0.235
	Rhacophorusarboreus	Hylacinerea	0.247
	Rhacophorusarboreus	Hylaversicolor	0.209
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.25
	Rhacophorusarboreus	Leptodactylusmystaceus	0.245
	Rhacophorusarboreus	Litoriagracilenta	0.254
	Rhacophorusarboreus	Phrynohyasvenulosa	0.265
	Rhacophorusarboreus	Physalaemuscuvieri	0.245
	Rhacophorusarboreus	Ptychadenaanchietae	0.235
	Rhacophorusarboreus	Ranarugosa	0.248
	Rhacophorusarboreus	Ranatemporaria	0.217
	Rhacophorusarboreus	Rhacophorusmaximus	0.25
	Rhacophorusarboreus	Rhacophorusomeimontis	0.25
	Rhacophorusarboreus	Schismadermacarens	0.239
	Rhacophorusarboreus	Smiliscabaudinii	0.264
	Rhacophorusarboreus	Strongylopusfasciatus	0.259
	Rhacophorusarboreus	17	0.262
	Rhacophorusarboreus	18	0.23
	Rhacophorusarboreus	19	0.252
	Rhacophorusarboreus	20	0.23
	Rhacophorusarboreus	23	0.238
	Rhacophorusarboreus	25	0.214
	Rhacophorusarboreus	27	0.252
	Rhacophorusarboreus	28	0.25
	Rhacophorusarboreus	29	0.25
	Rhacophorusarboreus	30	0.252
	Rhacophorusmaximus	Buforegularis	0.224
	Rhacophorusmaximus	Hylacinerea	0.252
	Rhacophorusmaximus	Hylaversicolor	0.238
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.212
	Rhacophorusmaximus	Leptodactylusmystaceus	0.237
	Rhacophorusmaximus	Litoriagracilenta	0.21
	Rhacophorusmaximus	Phrynohyasvenulosa	0.206
	Rhacophorusmaximus	Physalaemuscuvieri	0.234
	Rhacophorusmaximus	Ptychadenaanchietae	0.2
	Rhacophorusmaximus	Ranarugosa	0.221
	Rhacophorusmaximus	Ranatemporaria	0.218
	Rhacophorusmaximus	Rhacophorusarboreus	0.221
	Rhacophorusmaximus	Rhacophorusomeimontis	0.254
	Rhacophorusmaximus	Schismadermacarens	0.233
	Rhacophorusmaximus	Smiliscabaudinii	0.217
	Rhacophorusmaximus	Strongylopusfasciatus	0.237
	Rhacophorusmaximus	17	0.27
	Rhacophorusmaximus	18	0.224
	Rhacophorusmaximus	19	0.239
	Rhacophorusmaximus	20	0.239
	Rhacophorusmaximus	21	0.237
	Rhacophorusmaximus	23	0.266
	Rhacophorusmaximus	25	0.252
	Rhacophorusmaximus	27	0.235
	Rhacophorusmaximus	28	0.219
	Rhacophorusmaximus	29	0.243
	Rhacophorusmaximus	30	0.232
	Rhacophorusomeimontis	Buforegularis	0.229
	Rhacophorusomeimontis	Hylacinerea	0.244
	Rhacophorusomeimontis	Hylaversicolor	0.192
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.238
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.232
	Rhacophorusomeimontis	Litoriagracilenta	0.257
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.275
	Rhacophorusomeimontis	Physalaemuscuvieri	0.221
	Rhacophorusomeimontis	Ptychadenaanchietae	0.273
	Rhacophorusomeimontis	Ranarugosa	0.236
	Rhacophorusomeimontis	Ranatemporaria	0.281
	Rhacophorusomeimontis	Rhacophorusarboreus	0.24
	Rhacophorusomeimontis	Rhacophorusmaximus	0.253
	Rhacophorusomeimontis	Schismadermacarens	0.268
	Rhacophorusomeimontis	Smiliscabaudinii	0.262
	Rhacophorusomeimontis	Strongylopusfasciatus	0.256
	Rhacophorusomeimontis	17	0.25
	Rhacophorusomeimontis	18	0.253
	Rhacophorusomeimontis	19	0.212
	Rhacophorusomeimontis	20	0.224
	Rhacophorusomeimontis	23	0.25
	Rhacophorusomeimontis	25	0.25
	Rhacophorusomeimontis	27	0.227
	Rhacophorusomeimontis	28	0.243
	Rhacophorusomeimontis	29	0.226
	Rhacophorusomeimontis	30	0.235
	Schismadermacarens	Buforegularis	0.261
	Schismadermacarens	Hylacinerea	0.234
	Schismadermacarens	Hylaversicolor	0.241
	Schismadermacarens	Hyperoliusviridiflavus	0.237
	Schismadermacarens	Leptodactylusmystaceus	0.256
	Schismadermacarens	Litoriagracilenta	0.237
	Schismadermacarens	Phrynohyasvenulosa	0.233
	Schismadermacarens	Physalaemuscuvieri	0.236
	Schismadermacarens	Ptychadenaanchietae	0.259
	Schismadermacarens	Ranarugosa	0.231
	Schismadermacarens	Ranatemporaria	0.217
	Schismadermacarens	Rhacophorusarboreus	0.272
	Schismadermacarens	Rhacophorusmaximus	0.241
	Schismadermacarens	Rhacophorusomeimontis	0.24
	Schismadermacarens	Smiliscabaudinii	0.236
	Schismadermacarens	Strongylopusfasciatus	0.249
	Schismadermacarens	18	0.217
	Schismadermacarens	19	0.231
	Schismadermacarens	20	0.246
	Schismadermacarens	21	0.222
	Schismadermacarens	22	0.232
	Schismadermacarens	23	0.234
	Schismadermacarens	24	0.225
	Schismadermacarens	25	0.25
	Schismadermacarens	26	0.223
	Schismadermacarens	27	0.247
	Smiliscabaudinii	Buforegularis	0.268
	Smiliscabaudinii	Hylacinerea	0.269
	Smiliscabaudinii	Hylaversicolor	0.26
	Smiliscabaudinii	Hyperoliusviridiflavus	0.228
	Smiliscabaudinii	Leptodactylusmystaceus	0.295
	Smiliscabaudinii	Litoriagracilenta	0.264
	Smiliscabaudinii	Phrynohyasvenulosa	0.312
	Smiliscabaudinii	Physalaemuscuvieri	0.251
	Smiliscabaudinii	Ptychadenaanchietae	0.245
	Smiliscabaudinii	Ranarugosa	0.246
	Smiliscabaudinii	Ranatemporaria	0.292
	Smiliscabaudinii	Rhacophorusarboreus	0.226
	Smiliscabaudinii	Rhacophorusmaximus	0.277
	Smiliscabaudinii	Rhacophorusomeimontis	0.269
	Smiliscabaudinii	Schismadermacarens	0.256
	Smiliscabaudinii	Strongylopusfasciatus	0.231
	Smiliscabaudinii	17	0.264
	Smiliscabaudinii	18	0.266
	Smiliscabaudinii	19	0.279
	Smiliscabaudinii	20	0.275
	Smiliscabaudinii	21	0.261
	Smiliscabaudinii	22	0.245
	Smiliscabaudinii	24	0.29
	Smiliscabaudinii	26	0.275
	Strongylopusfasciatus	Buforegularis	0.188
	Strongylopusfasciatus	Hylacinerea	0.194
	Strongylopusfasciatus	Hylaversicolor	0.185
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.211
	Strongylopusfasciatus	Leptodactylusmystaceus	0.209
	Strongylopusfasciatus	Litoriagracilenta	0.159
	Strongylopusfasciatus	Phrynohyasvenulosa	0.195
	Strongylopusfasciatus	Physalaemuscuvieri	0.23
	Strongylopusfasciatus	Ptychadenaanchietae	0.198
	Strongylopusfasciatus	Ranarugosa	0.206
	Strongylopusfasciatus	Ranatemporaria	0.214
	Strongylopusfasciatus	Rhacophorusarboreus	0.212
	Strongylopusfasciatus	Rhacophorusmaximus	0.196
	Strongylopusfasciatus	Rhacophorusomeimontis	0.195
	Strongylopusfasciatus	Schismadermacarens	0.199
	Strongylopusfasciatus	Smiliscabaudinii	0.201
	Strongylopusfasciatus	17	0.193
	Strongylopusfasciatus	18	0.213
	Strongylopusfasciatus	19	0.202
	Strongylopusfasciatus	20	0.177
	Strongylopusfasciatus	21	0.209
	Strongylopusfasciatus	22	0.213
	Strongylopusfasciatus	23	0.182
	Strongylopusfasciatus	24	0.191
	Strongylopusfasciatus	25	0.164
	Strongylopusfasciatus	27	0.207
	Strongylopusfasciatus	28	0.186
	Strongylopusfasciatus	29	0.199
	Strongylopusfasciatus	30	0.213
	17	Buforegularis	0.191
	17	Hylacinerea	0.174
	17	Hylaversicolor	0.194
	17	Hyperoliusviridiflavus	0.206
	17	Leptodactylusmystaceus	0.203
	17	Litoriagracilenta	0.177
	17	Phrynohyasvenulosa	0.185
	17	Physalaemuscuvieri	0.197
	17	Ptychadenaanchietae	0.198
	17	Ranarugosa	0.204
	17	Ranatemporaria	0.177
	17	Rhacophorusarboreus	0.192
	17	Rhacophorusmaximus	0.182
	17	Rhacophorusomeimontis	0.186
	17	Schismadermacarens	0.19
	17	Smiliscabaudinii	0.184
	17	Strongylopusfasciatus	0.183
	17	18	0.174
	17	19	0.184
	17	20	0.167
	17	21	0.178
	17	22	0.193
	17	23	0.191
	17	24	0.197
	17	25	0.196
	17	26	0.181
	17	27	0.194
	18	Buforegularis	0.206
	18	Hylacinerea	0.219
	18	Hylaversicolor	0.18
	18	Hyperoliusviridiflavus	0.206
	18	Leptodactylusmystaceus	0.191
	18	Litoriagracilenta	0.193
	18	Phrynohyasvenulosa	0.256
	18	Physalaemuscuvieri	0.177
	18	Ptychadenaanchietae	0.211
	18	Ranarugosa	0.204
	18	Ranatemporaria	0.191
	18	Rhacophorusarboreus	0.219
	18	Rhacophorusmaximus	0.201
	18	Rhacophorusomeimontis	0.226
	18	Schismadermacarens	0.215
	18	Smiliscabaudinii	0.188
	18	Strongylopusfasciatus	0.216
	18	17	0.242
	18	19	0.241
	18	20	0.21
	18	21	0.22
	18	22	0.225
	18	24	0.203
	18	26	0.222
	19	Buforegularis	0.186
	19	Hylacinerea	0.194
	19	Hylaversicolor	0.199
	19	Hyperoliusviridiflavus	0.199
	19	Leptodactylusmystaceus	0.188
	19	Litoriagracilenta	0.171
	19	Phrynohyasvenulosa	0.212
	19	Physalaemuscuvieri	0.193
	19	Ptychadenaanchietae	0.19
	19	Ranarugosa	0.2
	19	Ranatemporaria	0.202
	19	Rhacophorusarboreus	0.189
	19	Rhacophorusmaximus	0.217
	19	Rhacophorusomeimontis	0.209
	19	Schismadermacarens	0.186
	19	Smiliscabaudinii	0.195
	19	Strongylopusfasciatus	0.195
	19	17	0.214
	19	18	0.204
	19	20	0.187
	19	21	0.197
	19	22	0.201
	19	23	0.162
	19	24	0.178
	19	25	0.185
	19	26	0.187
	20	Buforegularis	0.18
	20	Hylacinerea	0.179
	20	Hylaversicolor	0.161
	20	Hyperoliusviridiflavus	0.169
	20	Leptodactylusmystaceus	0.172
	20	Litoriagracilenta	0.163
	20	Phrynohyasvenulosa	0.194
	20	Physalaemuscuvieri	0.178
	20	Ptychadenaanchietae	0.163
	20	Ranarugosa	0.174
	20	Ranatemporaria	0.157
	20	Rhacophorusarboreus	0.176
	20	Rhacophorusmaximus	0.173
	20	Rhacophorusomeimontis	0.195
	20	Schismadermacarens	0.186
	20	Smiliscabaudinii	0.182
	20	Strongylopusfasciatus	0.189
	20	17	0.153
	20	18	0.185
	20	19	0.177
	20	21	0.198
	20	22	0.165
	20	23	0.188
	20	25	0.197
	20	27	0.156
	20	28	0.178
	20	29	0.169
	20	30	0.195
	21	Buforegularis	0.175
	21	Hylacinerea	0.212
	21	Hylaversicolor	0.2
	21	Hyperoliusviridiflavus	0.183
	21	Leptodactylusmystaceus	0.211
	21	Litoriagracilenta	0.185
	21	Phrynohyasvenulosa	0.175
	21	Physalaemuscuvieri	0.167
	21	Ptychadenaanchietae	0.184
	21	Ranarugosa	0.219
	21	Ranatemporaria	0.191
	21	Rhacophorusarboreus	0.187
	21	Rhacophorusmaximus	0.196
	21	Rhacophorusomeimontis	0.196
	21	Schismadermacarens	0.199
	21	Smiliscabaudinii	0.212
	21	Strongylopusfasciatus	0.177
	21	17	0.196
	21	18	0.22
	21	19	0.205
	21	20	0.191
	21	23	0.212
	21	25	0.17
	21	27	0.184
	21	28	0.207
	21	29	0.211
	21	30	0.195
	22	Buforegularis	0.162
	22	Hylacinerea	0.155
	22	Hylaversicolor	0.151
	22	Hyperoliusviridiflavus	0.13
	22	Leptodactylusmystaceus	0.165
	22	Litoriagracilenta	0.162
	22	Phrynohyasvenulosa	0.172
	22	Physalaemuscuvieri	0.166
	22	Ptychadenaanchietae	0.16
	22	Ranarugosa	0.159
	22	Ranatemporaria	0.189
	22	Rhacophorusarboreus	0.145
	22	Rhacophorusmaximus	0.138
	22	Rhacophorusomeimontis	0.148
	22	Schismadermacarens	0.158
	22	Smiliscabaudinii	0.169
	22	Strongylopusfasciatus	0.146
	22	17	0.184
	22	18	0.155
	22	19	0.178
	22	20	0.179
	22	21	0.189
	22	23	0.165
	22	25	0.153
	22	27	0.172
	22	28	0.155
	22	29	0.159
	22	30	0.156
	23	Buforegularis	0.2
	23	Hylacinerea	0.181
	23	Hylaversicolor	0.176
	23	Hyperoliusviridiflavus	0.194
	23	Leptodactylusmystaceus	0.19
	23	Litoriagracilenta	0.159
	23	Phrynohyasvenulosa	0.184
	23	Physalaemuscuvieri	0.213
	23	Ptychadenaanchietae	0.167
	23	Ranarugosa	0.163
	23	Ranatemporaria	0.166
	23	Rhacophorusarboreus	0.183
	23	Rhacophorusmaximus	0.193
	23	Rhacophorusomeimontis	0.176
	23	Schismadermacarens	0.178
	23	Smiliscabaudinii	0.17
	23	Strongylopusfasciatus	0.176
	23	17	0.166
	23	18	0.189
	23	19	0.182
	23	20	0.207
	23	21	0.158
	23	22	0.205
	23	24	0.177
	23	26	0.189
	24	Buforegularis	0.112
	24	Hylacinerea	0.109
	24	Hylaversicolor	0.123
	24	Hyperoliusviridiflavus	0.111
	24	Leptodactylusmystaceus	0.109
	24	Litoriagracilenta	0.112
	24	Phrynohyasvenulosa	0.102
	24	Physalaemuscuvieri	0.102
	24	Ptychadenaanchietae	0.135
	24	Ranarugosa	0.128
	24	Ranatemporaria	0.095
	24	Rhacophorusarboreus	0.104
	24	Rhacophorusmaximus	0.139
	24	Rhacophorusomeimontis	0.106
	24	Schismadermacarens	0.099
	24	Smiliscabaudinii	0.131
	24	Strongylopusfasciatus	0.117
	24	17	0.126
	24	18	0.113
	24	19	0.108
	24	20	0.097
	24	21	0.12
	24	22	0.113
	24	23	0.109
	24	25	0.137
	24	27	0.118
	24	28	0.12
	24	29	0.113
	24	30	0.11
	25	Buforegularis	0.152
	25	Hylacinerea	0.148
	25	Hylaversicolor	0.142
	25	Hyperoliusviridiflavus	0.149
	25	Leptodactylusmystaceus	0.166
	25	Litoriagracilenta	0.164
	25	Phrynohyasvenulosa	0.142
	25	Physalaemuscuvieri	0.172
	25	Ptychadenaanchietae	0.14
	25	Ranarugosa	0.155
	25	Ranatemporaria	0.177
	25	Rhacophorusarboreus	0.162
	25	Rhacophorusmaximus	0.129
	25	Rhacophorusomeimontis	0.153
	25	Schismadermacarens	0.139
	25	Smiliscabaudinii	0.168
	25	Strongylopusfasciatus	0.135
	25	17	0.173
	25	18	0.158
	25	19	0.171
	25	20	0.163
	25	21	0.141
	25	22	0.154
	25	23	0.144
	25	24	0.167
	25	26	0.152
	26	Buforegularis	0.088
	26	Hylacinerea	0.09
	26	Hylaversicolor	0.074
	26	Hyperoliusviridiflavus	0.094
	26	Leptodactylusmystaceus	0.096
	26	Litoriagracilenta	0.083
	26	Phrynohyasvenulosa	0.071
	26	Physalaemuscuvieri	0.103
	26	Ptychadenaanchietae	0.109
	26	Ranarugosa	0.073
	26	Ranatemporaria	0.093
	26	Rhacophorusarboreus	0.09
	26	Rhacophorusmaximus	0.099
	26	Rhacophorusomeimontis	0.085
	26	Schismadermacarens	0.076
	26	Smiliscabaudinii	0.101
	26	Strongylopusfasciatus	0.087
	26	17	0.103
	26	18	0.071
	26	19	0.079
	26	20	0.083
	26	21	0.083
	26	22	0.08
	26	23	0.082
	26	24	0.096
	26	25	0.094
	26	27	0.093
	26	28	0.071
	26	29	0.092
	26	30	0.093
	27	Buforegularis	0.117
	27	Hylacinerea	0.104
	27	Hylaversicolor	0.104
	27	Hyperoliusviridiflavus	0.119
	27	Leptodactylusmystaceus	0.092
	27	Litoriagracilenta	0.114
	27	Phrynohyasvenulosa	0.099
	27	Physalaemuscuvieri	0.123
	27	Ptychadenaanchietae	0.102
	27	Ranarugosa	0.12
	27	Ranatemporaria	0.112
	27	Rhacophorusarboreus	0.124
	27	Rhacophorusmaximus	0.1
	27	Rhacophorusomeimontis	0.087
	27	Schismadermacarens	0.103
	27	Smiliscabaudinii	0.094
	27	Strongylopusfasciatus	0.101
	27	17	0.119
	27	18	0.09
	27	19	0.115
	27	20	0.106
	27	21	0.116
	27	22	0.111
	27	23	0.112
	27	24	0.1
	27	25	0.106
	27	26	0.105
	28	Buforegularis	0.074
	28	Hylacinerea	0.067
	28	Hylaversicolor	0.074
	28	Hyperoliusviridiflavus	0.07
	28	Leptodactylusmystaceus	0.089
	28	Litoriagracilenta	0.083
	28	Phrynohyasvenulosa	0.084
	28	Physalaemuscuvieri	0.063
	28	Ptychadenaanchietae	0.077
	28	Ranarugosa	0.072
	28	Ranatemporaria	0.066
	28	Rhacophorusarboreus	0.069
	28	Rhacophorusmaximus	0.07
	28	Rhacophorusomeimontis	0.079
	28	Schismadermacarens	0.07
	28	Smiliscabaudinii	0.072
	28	Strongylopusfasciatus	0.079
	28	17	0.069
	28	18	0.065
	28	19	0.064
	28	20	0.059
	28	21	0.08
	28	22	0.078
	28	23	0.059
	28	24	0.08
	28	25	0.064
	28	26	0.077
	28	27	0.068
	29	Buforegularis	0.058
	29	Hylacinerea	0.06
	29	Hylaversicolor	0.061
	29	Hyperoliusviridiflavus	0.053
	29	Leptodactylusmystaceus	0.05
	29	Litoriagracilenta	0.054
	29	Phrynohyasvenulosa	0.047
	29	Physalaemuscuvieri	0.051
	29	Ptychadenaanchietae	0.05
	29	Ranarugosa	0.053
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.055
	29	Rhacophorusmaximus	0.042
	29	Rhacophorusomeimontis	0.044
	29	Schismadermacarens	0.049
	29	Smiliscabaudinii	0.057
	29	Strongylopusfasciatus	0.061
	29	17	0.055
	29	18	0.062
	29	19	0.052
	29	20	0.052
	29	21	0.06
	29	22	0.055
	29	23	0.073
	29	24	0.068
	29	25	0.059
	29	26	0.045
	29	27	0.051
	29	28	0.075
	30	Buforegularis	0.042
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.046
	30	Hyperoliusviridiflavus	0.035
	30	Leptodactylusmystaceus	0.035
	30	Litoriagracilenta	0.041
	30	Phrynohyasvenulosa	0.038
	30	Physalaemuscuvieri	0.032
	30	Ptychadenaanchietae	0.049
	30	Ranarugosa	0.041
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.035
	30	Rhacophorusmaximus	0.042
	30	Rhacophorusomeimontis	0.039
	30	Schismadermacarens	0.043
	30	Smiliscabaudinii	0.049
	30	Strongylopusfasciatus	0.049
	30	17	0.043
	30	18	0.041
	30	19	0.038
	30	20	0.033
	30	21	0.035
	30	22	0.033
	30	23	0.033
	30	24	0.036
	30	25	0.043
	30	26	0.043
	30	27	0.037
	30	28	0.031
	30	29	0.039
	31	Buforegularis	0.003
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.005
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.002
	31	18	0.002
	31	19	0.005
	31	20	0.003
	31	21	0.002
	31	22	0.005
	31	23	0.001
	31	24	0.005
	31	26	0.002
	31	27	0.003
	31	28	0.003
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Smiliscabaudinii	0.004
	32	17	0.002
	32	18	0.002
	32	21	0.006
	32	22	0.002
	32	23	0.001
	32	24	0.001
	32	25	0.005
	32	26	0.002
	32	27	0.006
	32	28	0.001
	32	29	0.002
	32	30	0.001
