#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.006
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	19	0.002
	Hylacinerea	21	0.001
	Hylacinerea	23	0.003
	Hylacinerea	25	0.001
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.004
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	17	0.003
	Hylaversicolor	19	0.001
	Hylaversicolor	23	0.008
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.063
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.262
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.033
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.037
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.008
	Leptodactylusmystaceus	Physalaemuscuvieri	0.348
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.004
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.076
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.026
	Litoriagracilenta	18	0.002
	Litoriagracilenta	19	0.002
	Litoriagracilenta	21	0.037
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.005
	Litoriagracilenta	24	0.003
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.03
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.033
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranatemporaria	0.018
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.008
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.006
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.008
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	25	0.005
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.102
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	Ptychadenaanchietae	0.012
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.013
	Physalaemuscuvieri	Strongylopusfasciatus	0.006
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.039
	Physalaemuscuvieri	27	0.006
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.105
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.049
	Ptychadenaanchietae	Strongylopusfasciatus	0.098
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	23	0.006
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.028
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	27	0.005
	Ptychadenaanchietae	29	0.006
	Ptychadenaanchietae	30	0.01
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.029
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.301
	Ranarugosa	Ptychadenaanchietae	0.041
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Strongylopusfasciatus	0.019
	Ranarugosa	17	0.014
	Ranarugosa	20	0.002
	Ranarugosa	21	0.028
	Ranarugosa	22	0.002
	Ranarugosa	24	0.002
	Ranarugosa	26	0.004
	Ranarugosa	27	0.028
	Ranarugosa	28	0.007
	Ranarugosa	29	0.008
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.056
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.244
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.187
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.005
	Ranatemporaria	Schismadermacarens	0.006
	Ranatemporaria	Smiliscabaudinii	0.004
	Ranatemporaria	Strongylopusfasciatus	0.065
	Ranatemporaria	17	0.014
	Ranatemporaria	20	0.003
	Ranatemporaria	21	0.007
	Ranatemporaria	22	0.006
	Ranatemporaria	24	0.015
	Ranatemporaria	26	0.035
	Ranatemporaria	27	0.04
	Ranatemporaria	28	0.013
	Ranatemporaria	29	0.024
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.004
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Strongylopusfasciatus	0.004
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	22	0.003
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	27	0.003
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.006
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.003
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.007
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.004
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.003
	Smiliscabaudinii	17	0.004
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.005
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.331
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.125
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.027
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	17	0.033
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.008
	Strongylopusfasciatus	24	0.012
	Strongylopusfasciatus	26	0.013
	Strongylopusfasciatus	27	0.004
	Strongylopusfasciatus	28	0.009
	Strongylopusfasciatus	29	0.011
	17	Buforegularis	0.002
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.011
	17	Strongylopusfasciatus	0.004
	17	19	0.006
	17	21	0.018
	17	22	0.036
	17	23	0.357
	17	24	0.04
	17	25	0.031
	17	26	0.009
	17	27	0.008
	17	28	0.001
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.003
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.004
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.008
	18	Strongylopusfasciatus	0.001
	18	19	0.003
	18	23	0.003
	19	Hylacinerea	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.014
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.24
	19	Ptychadenaanchietae	0.013
	19	Ranarugosa	0.011
	19	Ranatemporaria	0.001
	19	Rhacophorusomeimontis	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.007
	19	17	0.006
	19	20	0.001
	19	21	0.002
	19	22	0.001
	19	24	0.001
	19	26	0.005
	19	27	0.032
	19	28	0.001
	19	29	0.006
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.003
	20	Rhacophorusmaximus	0.004
	20	Strongylopusfasciatus	0.001
	20	17	0.001
	20	19	0.002
	20	29	0.001
	21	Hyperoliusviridiflavus	0.01
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.018
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.01
	21	Ranarugosa	0.017
	21	Strongylopusfasciatus	0.006
	21	17	0.012
	21	18	0.001
	21	19	0.004
	21	22	0.001
	21	24	0.002
	21	26	0.009
	21	27	0.006
	21	28	0.002
	21	29	0.007
	22	Buforegularis	0.003
	22	Hylacinerea	0.003
	22	Hylaversicolor	0.007
	22	Hyperoliusviridiflavus	0.009
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.002
	22	Phrynohyasvenulosa	0.01
	22	Physalaemuscuvieri	0.005
	22	Ptychadenaanchietae	0.028
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.21
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusomeimontis	0.003
	22	Schismadermacarens	0.003
	22	Smiliscabaudinii	0.005
	22	Strongylopusfasciatus	0.009
	22	17	0.16
	22	18	0.003
	22	19	0.054
	22	20	0.001
	22	21	0.009
	22	23	0.183
	22	25	0.067
	23	Hyperoliusviridiflavus	0.028
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.012
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.21
	23	19	0.003
	23	20	0.001
	23	21	0.004
	23	22	0.008
	23	24	0.004
	23	26	0.013
	23	27	0.002
	23	28	0.003
	23	29	0.033
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.003
	24	Physalaemuscuvieri	0.03
	24	Ptychadenaanchietae	0.009
	24	Ranatemporaria	0.019
	24	Strongylopusfasciatus	0.003
	24	17	0.008
	24	19	0.007
	24	21	0.001
	24	23	0.014
	24	25	0.005
	25	Hyperoliusviridiflavus	0.029
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.001
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.051
	25	17	0.021
	25	19	0.002
	25	21	0.002
	25	22	0.01
	25	23	0.002
	25	24	0.006
	25	26	0.007
	25	27	0.002
	25	28	0.002
	25	29	0.009
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.001
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.012
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.004
	26	Ranatemporaria	0.027
	26	Rhacophorusomeimontis	0.001
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.003
	26	17	0.013
	26	19	0.006
	26	21	0.003
	26	22	0.007
	26	23	0.007
	26	24	0.001
	26	25	0.001
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.009
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.011
	27	Strongylopusfasciatus	0.003
	27	17	0.003
	27	19	0.003
	27	21	0.013
	27	22	0.001
	27	23	0.005
	27	24	0.007
	27	26	0.004
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.017
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.037
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.012
	28	Strongylopusfasciatus	0.001
	28	17	0.002
	28	19	0.001
	28	21	0.009
	28	22	0.005
	28	23	0.011
	28	24	0.057
	28	25	0.001
	28	26	0.008
	28	27	0.001
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.005
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.009
	29	Ranatemporaria	0.09
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	18	0.001
	29	19	0.009
	29	21	0.001
	29	22	0.01
	29	23	0.013
	29	24	0.027
	29	25	0.002
	29	26	0.022
	29	27	0.006
	29	28	0.001
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.125
	30	Rhacophorusarboreus	0.001
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.006
	30	19	0.014
	30	21	0.001
	30	22	0.004
	30	23	0.002
	30	24	0.013
	30	26	0.053
	30	27	0.009
	30	28	0.003
	30	29	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.005
	31	Strongylopusfasciatus	0.081
	31	22	0.001
	31	25	0.01
	31	26	0.001
	31	27	0.001
	31	28	0.001
	31	29	0.002
	31	30	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.081
	32	17	0.001
	32	25	0.005
	32	28	0.001
	32	30	0.001
	32	31	0.002
