#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.004
	Buforegularis	22	0.005
	Buforegularis	25	0.005
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.217
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.077
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.472
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.009
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.036
	Leptodactylusmystaceus	Physalaemuscuvieri	0.647
	Leptodactylusmystaceus	Ptychadenaanchietae	0.012
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.034
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.02
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.07
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.457
	Litoriagracilenta	Ranatemporaria	0.023
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.31
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.356
	Litoriagracilenta	23	0.01
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.013
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.181
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.172
	Phrynohyasvenulosa	Ptychadenaanchietae	0.036
	Phrynohyasvenulosa	Ranatemporaria	0.075
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.33
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.241
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.147
	Ptychadenaanchietae	Strongylopusfasciatus	0.24
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.022
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.007
	Ranarugosa	Litoriagracilenta	0.516
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.108
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.17
	Ranarugosa	23	0.02
	Ranarugosa	25	0.04
	Ranatemporaria	Hyperoliusviridiflavus	0.143
	Ranatemporaria	Leptodactylusmystaceus	0.076
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.044
	Ranatemporaria	Physalaemuscuvieri	0.078
	Ranatemporaria	Ptychadenaanchietae	0.321
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.006
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.151
	Ranatemporaria	17	0.259
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.005
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.068
	Ranatemporaria	25	0.194
	Ranatemporaria	27	0.067
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.005
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	25	0.002
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.005
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.003
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.003
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.003
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.48
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.231
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.066
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.017
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.03
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.038
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.002
	17	21	0.001
	17	22	0.07
	17	23	0.004
	17	25	0.045
	18	Hyperoliusviridiflavus	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	20	0.002
	19	Hyperoliusviridiflavus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.004
	19	17	0.002
	19	21	0.001
	19	25	0.001
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.007
	20	Ptychadenaanchietae	0.012
	20	Strongylopusfasciatus	0.005
	20	17	0.004
	20	22	0.005
	20	25	0.003
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.007
	21	17	0.004
	21	19	0.001
	21	20	0.001
	21	25	0.006
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.077
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.078
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.074
	22	19	0.001
	22	20	0.004
	22	23	0.005
	22	25	0.031
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.014
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.009
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.017
	23	Ranatemporaria	0.021
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.007
	23	17	0.08
	23	19	0.003
	23	20	0.001
	23	21	0.001
	23	22	0.037
	25	Hyperoliusviridiflavus	0.012
	25	Leptodactylusmystaceus	0.053
	25	Litoriagracilenta	0.007
	25	Physalaemuscuvieri	0.051
	25	Ptychadenaanchietae	0.029
	25	Ranarugosa	0.013
	25	Ranatemporaria	0.049
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.011
	25	17	0.054
	25	19	0.003
	25	20	0.006
	25	22	0.022
	27	Hyperoliusviridiflavus	0.012
	27	Ptychadenaanchietae	0.036
	27	Ranatemporaria	0.065
	27	Strongylopusfasciatus	0.016
