#from	to	freq.
	Buforegularis	Hylacinerea	0.569
	Buforegularis	Hylaversicolor	0.61
	Buforegularis	Hyperoliusviridiflavus	0.58
	Buforegularis	Leptodactylusmystaceus	0.556
	Buforegularis	Litoriagracilenta	0.624
	Buforegularis	Phrynohyasvenulosa	0.583
	Buforegularis	Physalaemuscuvieri	0.605
	Buforegularis	Ptychadenaanchietae	0.627
	Buforegularis	Ranarugosa	0.599
	Buforegularis	Ranatemporaria	0.601
	Buforegularis	Rhacophorusarboreus	0.587
	Buforegularis	Rhacophorusmaximus	0.589
	Buforegularis	Rhacophorusomeimontis	0.561
	Buforegularis	Schismadermacarens	0.586
	Buforegularis	Smiliscabaudinii	0.633
	Buforegularis	Strongylopusfasciatus	0.597
	Buforegularis	18	0.572
	Buforegularis	19	0.629
	Buforegularis	20	0.664
	Buforegularis	21	0.638
	Buforegularis	22	0.621
	Buforegularis	23	0.605
	Buforegularis	24	0.629
	Buforegularis	25	0.62
	Buforegularis	26	0.612
	Buforegularis	27	0.621
	Hylacinerea	Buforegularis	0.713
	Hylacinerea	Hylaversicolor	0.703
	Hylacinerea	Hyperoliusviridiflavus	0.702
	Hylacinerea	Leptodactylusmystaceus	0.723
	Hylacinerea	Litoriagracilenta	0.706
	Hylacinerea	Phrynohyasvenulosa	0.729
	Hylacinerea	Physalaemuscuvieri	0.72
	Hylacinerea	Ptychadenaanchietae	0.724
	Hylacinerea	Ranarugosa	0.693
	Hylacinerea	Ranatemporaria	0.719
	Hylacinerea	Rhacophorusarboreus	0.712
	Hylacinerea	Rhacophorusmaximus	0.726
	Hylacinerea	Rhacophorusomeimontis	0.731
	Hylacinerea	Schismadermacarens	0.693
	Hylacinerea	Smiliscabaudinii	0.733
	Hylacinerea	Strongylopusfasciatus	0.678
	Hylacinerea	17	0.722
	Hylacinerea	19	0.701
	Hylacinerea	20	0.729
	Hylacinerea	21	0.652
	Hylacinerea	23	0.701
	Hylacinerea	24	0.7
	Hylaversicolor	Buforegularis	0.725
	Hylaversicolor	Hylacinerea	0.706
	Hylaversicolor	Hyperoliusviridiflavus	0.722
	Hylaversicolor	Leptodactylusmystaceus	0.727
	Hylaversicolor	Litoriagracilenta	0.724
	Hylaversicolor	Phrynohyasvenulosa	0.689
	Hylaversicolor	Physalaemuscuvieri	0.654
	Hylaversicolor	Ptychadenaanchietae	0.709
	Hylaversicolor	Ranarugosa	0.726
	Hylaversicolor	Ranatemporaria	0.741
	Hylaversicolor	Rhacophorusarboreus	0.704
	Hylaversicolor	Rhacophorusmaximus	0.721
	Hylaversicolor	Rhacophorusomeimontis	0.763
	Hylaversicolor	Schismadermacarens	0.722
	Hylaversicolor	Smiliscabaudinii	0.717
	Hylaversicolor	Strongylopusfasciatus	0.713
	Hylaversicolor	17	0.697
	Hylaversicolor	19	0.693
	Hylaversicolor	20	0.746
	Hylaversicolor	21	0.703
	Hylaversicolor	23	0.725
	Hylaversicolor	24	0.725
	Hyperoliusviridiflavus	Buforegularis	0.48
	Hyperoliusviridiflavus	Hylacinerea	0.459
	Hyperoliusviridiflavus	Hylaversicolor	0.486
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.515
	Hyperoliusviridiflavus	Litoriagracilenta	0.488
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.475
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.469
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.49
	Hyperoliusviridiflavus	Ranarugosa	0.458
	Hyperoliusviridiflavus	Ranatemporaria	0.493
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.485
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.505
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.478
	Hyperoliusviridiflavus	Schismadermacarens	0.464
	Hyperoliusviridiflavus	Smiliscabaudinii	0.494
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.526
	Hyperoliusviridiflavus	17	0.493
	Hyperoliusviridiflavus	18	0.469
	Hyperoliusviridiflavus	19	0.45
	Hyperoliusviridiflavus	20	0.485
	Hyperoliusviridiflavus	21	0.516
	Hyperoliusviridiflavus	22	0.489
	Hyperoliusviridiflavus	23	0.5
	Hyperoliusviridiflavus	24	0.477
	Hyperoliusviridiflavus	25	0.493
	Hyperoliusviridiflavus	26	0.486
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.497
	Hyperoliusviridiflavus	29	0.457
	Hyperoliusviridiflavus	30	0.532
	Hyperoliusviridiflavus	31	0.452
	Leptodactylusmystaceus	Buforegularis	0.581
	Leptodactylusmystaceus	Hylacinerea	0.589
	Leptodactylusmystaceus	Hylaversicolor	0.644
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.588
	Leptodactylusmystaceus	Litoriagracilenta	0.598
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.618
	Leptodactylusmystaceus	Physalaemuscuvieri	0.582
	Leptodactylusmystaceus	Ptychadenaanchietae	0.583
	Leptodactylusmystaceus	Ranarugosa	0.601
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.591
	Leptodactylusmystaceus	Rhacophorusmaximus	0.617
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.582
	Leptodactylusmystaceus	Schismadermacarens	0.598
	Leptodactylusmystaceus	Smiliscabaudinii	0.567
	Leptodactylusmystaceus	Strongylopusfasciatus	0.6
	Leptodactylusmystaceus	17	0.566
	Leptodactylusmystaceus	18	0.577
	Leptodactylusmystaceus	19	0.573
	Leptodactylusmystaceus	20	0.587
	Leptodactylusmystaceus	21	0.629
	Leptodactylusmystaceus	22	0.677
	Leptodactylusmystaceus	23	0.633
	Leptodactylusmystaceus	24	0.621
	Leptodactylusmystaceus	25	0.616
	Leptodactylusmystaceus	26	0.598
	Litoriagracilenta	Buforegularis	0.618
	Litoriagracilenta	Hylacinerea	0.62
	Litoriagracilenta	Hylaversicolor	0.6
	Litoriagracilenta	Hyperoliusviridiflavus	0.633
	Litoriagracilenta	Leptodactylusmystaceus	0.641
	Litoriagracilenta	Phrynohyasvenulosa	0.615
	Litoriagracilenta	Physalaemuscuvieri	0.648
	Litoriagracilenta	Ptychadenaanchietae	0.576
	Litoriagracilenta	Ranarugosa	0.609
	Litoriagracilenta	Ranatemporaria	0.632
	Litoriagracilenta	Rhacophorusarboreus	0.649
	Litoriagracilenta	Rhacophorusmaximus	0.647
	Litoriagracilenta	Rhacophorusomeimontis	0.567
	Litoriagracilenta	Schismadermacarens	0.598
	Litoriagracilenta	Smiliscabaudinii	0.624
	Litoriagracilenta	Strongylopusfasciatus	0.599
	Litoriagracilenta	17	0.611
	Litoriagracilenta	18	0.691
	Litoriagracilenta	19	0.592
	Litoriagracilenta	20	0.605
	Litoriagracilenta	21	0.617
	Litoriagracilenta	22	0.619
	Litoriagracilenta	23	0.608
	Litoriagracilenta	24	0.598
	Litoriagracilenta	25	0.605
	Phrynohyasvenulosa	Buforegularis	0.683
	Phrynohyasvenulosa	Hylacinerea	0.679
	Phrynohyasvenulosa	Hylaversicolor	0.64
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.624
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.626
	Phrynohyasvenulosa	Litoriagracilenta	0.673
	Phrynohyasvenulosa	Physalaemuscuvieri	0.636
	Phrynohyasvenulosa	Ptychadenaanchietae	0.645
	Phrynohyasvenulosa	Ranarugosa	0.651
	Phrynohyasvenulosa	Ranatemporaria	0.623
	Phrynohyasvenulosa	Rhacophorusarboreus	0.65
	Phrynohyasvenulosa	Rhacophorusmaximus	0.619
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.637
	Phrynohyasvenulosa	Schismadermacarens	0.64
	Phrynohyasvenulosa	Smiliscabaudinii	0.632
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.65
	Phrynohyasvenulosa	18	0.615
	Phrynohyasvenulosa	19	0.64
	Phrynohyasvenulosa	20	0.7
	Phrynohyasvenulosa	21	0.652
	Phrynohyasvenulosa	22	0.644
	Phrynohyasvenulosa	23	0.572
	Phrynohyasvenulosa	24	0.641
	Physalaemuscuvieri	Buforegularis	0.594
	Physalaemuscuvieri	Hylacinerea	0.578
	Physalaemuscuvieri	Hylaversicolor	0.574
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.491
	Physalaemuscuvieri	Leptodactylusmystaceus	0.581
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.548
	Physalaemuscuvieri	Ranarugosa	0.545
	Physalaemuscuvieri	Ranatemporaria	0.528
	Physalaemuscuvieri	Rhacophorusarboreus	0.557
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.549
	Physalaemuscuvieri	Schismadermacarens	0.549
	Physalaemuscuvieri	Smiliscabaudinii	0.579
	Physalaemuscuvieri	Strongylopusfasciatus	0.55
	Physalaemuscuvieri	17	0.525
	Physalaemuscuvieri	18	0.522
	Physalaemuscuvieri	19	0.571
	Physalaemuscuvieri	20	0.538
	Physalaemuscuvieri	21	0.499
	Physalaemuscuvieri	22	0.544
	Physalaemuscuvieri	23	0.526
	Physalaemuscuvieri	24	0.565
	Physalaemuscuvieri	25	0.56
	Physalaemuscuvieri	26	0.529
	Physalaemuscuvieri	27	0.527
	Physalaemuscuvieri	28	0.539
	Ptychadenaanchietae	Buforegularis	0.532
	Ptychadenaanchietae	Hylacinerea	0.47
	Ptychadenaanchietae	Hylaversicolor	0.541
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.487
	Ptychadenaanchietae	Leptodactylusmystaceus	0.512
	Ptychadenaanchietae	Litoriagracilenta	0.461
	Ptychadenaanchietae	Phrynohyasvenulosa	0.503
	Ptychadenaanchietae	Physalaemuscuvieri	0.496
	Ptychadenaanchietae	Ranarugosa	0.509
	Ptychadenaanchietae	Ranatemporaria	0.486
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.538
	Ptychadenaanchietae	Rhacophorusomeimontis	0.469
	Ptychadenaanchietae	Schismadermacarens	0.473
	Ptychadenaanchietae	Smiliscabaudinii	0.56
	Ptychadenaanchietae	Strongylopusfasciatus	0.499
	Ptychadenaanchietae	17	0.501
	Ptychadenaanchietae	18	0.527
	Ptychadenaanchietae	19	0.508
	Ptychadenaanchietae	20	0.497
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.524
	Ptychadenaanchietae	23	0.515
	Ptychadenaanchietae	24	0.501
	Ptychadenaanchietae	25	0.492
	Ptychadenaanchietae	26	0.523
	Ptychadenaanchietae	27	0.517
	Ptychadenaanchietae	28	0.48
	Ptychadenaanchietae	29	0.497
	Ptychadenaanchietae	30	0.471
	Ranarugosa	Buforegularis	0.583
	Ranarugosa	Hylacinerea	0.627
	Ranarugosa	Hylaversicolor	0.591
	Ranarugosa	Hyperoliusviridiflavus	0.607
	Ranarugosa	Leptodactylusmystaceus	0.612
	Ranarugosa	Litoriagracilenta	0.58
	Ranarugosa	Phrynohyasvenulosa	0.57
	Ranarugosa	Physalaemuscuvieri	0.532
	Ranarugosa	Ptychadenaanchietae	0.61
	Ranarugosa	Ranatemporaria	0.612
	Ranarugosa	Rhacophorusarboreus	0.605
	Ranarugosa	Rhacophorusmaximus	0.561
	Ranarugosa	Rhacophorusomeimontis	0.578
	Ranarugosa	Schismadermacarens	0.584
	Ranarugosa	Smiliscabaudinii	0.604
	Ranarugosa	Strongylopusfasciatus	0.619
	Ranarugosa	17	0.629
	Ranarugosa	18	0.576
	Ranarugosa	20	0.593
	Ranarugosa	21	0.595
	Ranarugosa	22	0.616
	Ranarugosa	25	0.613
	Ranarugosa	26	0.582
	Ranarugosa	27	0.573
	Ranarugosa	28	0.635
	Ranarugosa	29	0.565
	Ranatemporaria	Buforegularis	0.589
	Ranatemporaria	Hylacinerea	0.559
	Ranatemporaria	Hylaversicolor	0.626
	Ranatemporaria	Hyperoliusviridiflavus	0.6
	Ranatemporaria	Leptodactylusmystaceus	0.581
	Ranatemporaria	Litoriagracilenta	0.595
	Ranatemporaria	Phrynohyasvenulosa	0.623
	Ranatemporaria	Physalaemuscuvieri	0.629
	Ranatemporaria	Ptychadenaanchietae	0.567
	Ranatemporaria	Ranarugosa	0.619
	Ranatemporaria	Rhacophorusarboreus	0.606
	Ranatemporaria	Rhacophorusmaximus	0.586
	Ranatemporaria	Rhacophorusomeimontis	0.633
	Ranatemporaria	Schismadermacarens	0.604
	Ranatemporaria	Smiliscabaudinii	0.567
	Ranatemporaria	Strongylopusfasciatus	0.584
	Ranatemporaria	17	0.551
	Ranatemporaria	18	0.566
	Ranatemporaria	20	0.554
	Ranatemporaria	21	0.576
	Ranatemporaria	22	0.572
	Ranatemporaria	25	0.608
	Ranatemporaria	26	0.589
	Ranatemporaria	27	0.596
	Ranatemporaria	28	0.652
	Ranatemporaria	29	0.599
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.626
	Rhacophorusarboreus	Hylaversicolor	0.624
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.581
	Rhacophorusarboreus	Leptodactylusmystaceus	0.614
	Rhacophorusarboreus	Litoriagracilenta	0.631
	Rhacophorusarboreus	Phrynohyasvenulosa	0.585
	Rhacophorusarboreus	Physalaemuscuvieri	0.593
	Rhacophorusarboreus	Ptychadenaanchietae	0.56
	Rhacophorusarboreus	Ranarugosa	0.609
	Rhacophorusarboreus	Ranatemporaria	0.564
	Rhacophorusarboreus	Rhacophorusmaximus	0.63
	Rhacophorusarboreus	Rhacophorusomeimontis	0.622
	Rhacophorusarboreus	Schismadermacarens	0.608
	Rhacophorusarboreus	Smiliscabaudinii	0.589
	Rhacophorusarboreus	Strongylopusfasciatus	0.601
	Rhacophorusarboreus	17	0.547
	Rhacophorusarboreus	18	0.596
	Rhacophorusarboreus	19	0.59
	Rhacophorusarboreus	22	0.625
	Rhacophorusarboreus	23	0.605
	Rhacophorusarboreus	25	0.616
	Rhacophorusarboreus	26	0.61
	Rhacophorusarboreus	27	0.616
	Rhacophorusarboreus	28	0.565
	Rhacophorusarboreus	29	0.602
	Rhacophorusmaximus	Buforegularis	0.586
	Rhacophorusmaximus	Hylacinerea	0.568
	Rhacophorusmaximus	Hylaversicolor	0.602
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.571
	Rhacophorusmaximus	Leptodactylusmystaceus	0.606
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.597
	Rhacophorusmaximus	Physalaemuscuvieri	0.562
	Rhacophorusmaximus	Ptychadenaanchietae	0.653
	Rhacophorusmaximus	Ranarugosa	0.529
	Rhacophorusmaximus	Ranatemporaria	0.549
	Rhacophorusmaximus	Rhacophorusarboreus	0.578
	Rhacophorusmaximus	Rhacophorusomeimontis	0.587
	Rhacophorusmaximus	Schismadermacarens	0.606
	Rhacophorusmaximus	Smiliscabaudinii	0.59
	Rhacophorusmaximus	Strongylopusfasciatus	0.567
	Rhacophorusmaximus	17	0.552
	Rhacophorusmaximus	18	0.558
	Rhacophorusmaximus	19	0.589
	Rhacophorusmaximus	20	0.545
	Rhacophorusmaximus	22	0.581
	Rhacophorusmaximus	23	0.548
	Rhacophorusmaximus	25	0.611
	Rhacophorusmaximus	26	0.578
	Rhacophorusmaximus	27	0.588
	Rhacophorusmaximus	28	0.572
	Rhacophorusmaximus	29	0.569
	Rhacophorusomeimontis	Buforegularis	0.614
	Rhacophorusomeimontis	Hylacinerea	0.573
	Rhacophorusomeimontis	Hylaversicolor	0.527
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.622
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.595
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.57
	Rhacophorusomeimontis	Physalaemuscuvieri	0.638
	Rhacophorusomeimontis	Ptychadenaanchietae	0.559
	Rhacophorusomeimontis	Ranarugosa	0.58
	Rhacophorusomeimontis	Ranatemporaria	0.597
	Rhacophorusomeimontis	Rhacophorusarboreus	0.635
	Rhacophorusomeimontis	Rhacophorusmaximus	0.569
	Rhacophorusomeimontis	Schismadermacarens	0.602
	Rhacophorusomeimontis	Smiliscabaudinii	0.587
	Rhacophorusomeimontis	Strongylopusfasciatus	0.63
	Rhacophorusomeimontis	17	0.607
	Rhacophorusomeimontis	18	0.585
	Rhacophorusomeimontis	19	0.612
	Rhacophorusomeimontis	22	0.612
	Rhacophorusomeimontis	23	0.59
	Rhacophorusomeimontis	25	0.654
	Rhacophorusomeimontis	26	0.579
	Rhacophorusomeimontis	27	0.601
	Rhacophorusomeimontis	28	0.572
	Rhacophorusomeimontis	29	0.61
	Schismadermacarens	Buforegularis	0.618
	Schismadermacarens	Hylacinerea	0.598
	Schismadermacarens	Hylaversicolor	0.624
	Schismadermacarens	Hyperoliusviridiflavus	0.582
	Schismadermacarens	Leptodactylusmystaceus	0.6
	Schismadermacarens	Litoriagracilenta	0.595
	Schismadermacarens	Phrynohyasvenulosa	0.642
	Schismadermacarens	Physalaemuscuvieri	0.601
	Schismadermacarens	Ptychadenaanchietae	0.594
	Schismadermacarens	Ranarugosa	0.606
	Schismadermacarens	Ranatemporaria	0.599
	Schismadermacarens	Rhacophorusarboreus	0.593
	Schismadermacarens	Rhacophorusmaximus	0.586
	Schismadermacarens	Rhacophorusomeimontis	0.576
	Schismadermacarens	Smiliscabaudinii	0.603
	Schismadermacarens	Strongylopusfasciatus	0.645
	Schismadermacarens	18	0.578
	Schismadermacarens	19	0.588
	Schismadermacarens	20	0.575
	Schismadermacarens	21	0.613
	Schismadermacarens	22	0.65
	Schismadermacarens	23	0.584
	Schismadermacarens	24	0.594
	Schismadermacarens	25	0.572
	Schismadermacarens	26	0.583
	Schismadermacarens	27	0.607
	Smiliscabaudinii	Buforegularis	0.658
	Smiliscabaudinii	Hylacinerea	0.651
	Smiliscabaudinii	Hylaversicolor	0.675
	Smiliscabaudinii	Hyperoliusviridiflavus	0.713
	Smiliscabaudinii	Leptodactylusmystaceus	0.673
	Smiliscabaudinii	Litoriagracilenta	0.695
	Smiliscabaudinii	Phrynohyasvenulosa	0.675
	Smiliscabaudinii	Physalaemuscuvieri	0.664
	Smiliscabaudinii	Ptychadenaanchietae	0.716
	Smiliscabaudinii	Ranarugosa	0.622
	Smiliscabaudinii	Ranatemporaria	0.698
	Smiliscabaudinii	Rhacophorusarboreus	0.654
	Smiliscabaudinii	Rhacophorusmaximus	0.712
	Smiliscabaudinii	Rhacophorusomeimontis	0.664
	Smiliscabaudinii	Schismadermacarens	0.711
	Smiliscabaudinii	Strongylopusfasciatus	0.649
	Smiliscabaudinii	17	0.673
	Smiliscabaudinii	18	0.689
	Smiliscabaudinii	19	0.652
	Smiliscabaudinii	20	0.654
	Smiliscabaudinii	21	0.672
	Smiliscabaudinii	23	0.684
	Smiliscabaudinii	24	0.678
	Strongylopusfasciatus	Buforegularis	0.599
	Strongylopusfasciatus	Hylacinerea	0.552
	Strongylopusfasciatus	Hylaversicolor	0.566
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.575
	Strongylopusfasciatus	Leptodactylusmystaceus	0.553
	Strongylopusfasciatus	Litoriagracilenta	0.564
	Strongylopusfasciatus	Phrynohyasvenulosa	0.594
	Strongylopusfasciatus	Physalaemuscuvieri	0.573
	Strongylopusfasciatus	Ptychadenaanchietae	0.582
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.556
	Strongylopusfasciatus	Rhacophorusarboreus	0.559
	Strongylopusfasciatus	Rhacophorusmaximus	0.596
	Strongylopusfasciatus	Rhacophorusomeimontis	0.584
	Strongylopusfasciatus	Schismadermacarens	0.587
	Strongylopusfasciatus	Smiliscabaudinii	0.549
	Strongylopusfasciatus	17	0.557
	Strongylopusfasciatus	18	0.546
	Strongylopusfasciatus	19	0.586
	Strongylopusfasciatus	20	0.567
	Strongylopusfasciatus	21	0.575
	Strongylopusfasciatus	22	0.553
	Strongylopusfasciatus	25	0.597
	Strongylopusfasciatus	26	0.551
	Strongylopusfasciatus	27	0.565
	Strongylopusfasciatus	28	0.604
	Strongylopusfasciatus	29	0.564
	17	Buforegularis	0.492
	17	Hylacinerea	0.533
	17	Hylaversicolor	0.493
	17	Hyperoliusviridiflavus	0.516
	17	Leptodactylusmystaceus	0.53
	17	Litoriagracilenta	0.488
	17	Phrynohyasvenulosa	0.534
	17	Physalaemuscuvieri	0.498
	17	Ptychadenaanchietae	0.535
	17	Ranarugosa	0.499
	17	Ranatemporaria	0.531
	17	Rhacophorusarboreus	0.517
	17	Rhacophorusmaximus	0.563
	17	Rhacophorusomeimontis	0.535
	17	Schismadermacarens	0.558
	17	Smiliscabaudinii	0.533
	17	Strongylopusfasciatus	0.482
	17	18	0.525
	17	19	0.516
	17	20	0.536
	17	21	0.5
	17	22	0.528
	17	23	0.495
	17	24	0.491
	17	25	0.518
	17	26	0.511
	17	27	0.511
	18	Buforegularis	0.613
	18	Hylacinerea	0.612
	18	Hylaversicolor	0.636
	18	Hyperoliusviridiflavus	0.599
	18	Leptodactylusmystaceus	0.598
	18	Litoriagracilenta	0.601
	18	Phrynohyasvenulosa	0.585
	18	Physalaemuscuvieri	0.622
	18	Ptychadenaanchietae	0.586
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.578
	18	Rhacophorusarboreus	0.551
	18	Rhacophorusmaximus	0.594
	18	Rhacophorusomeimontis	0.575
	18	Schismadermacarens	0.554
	18	Smiliscabaudinii	0.62
	18	Strongylopusfasciatus	0.583
	18	17	0.578
	18	19	0.6
	18	20	0.607
	18	21	0.633
	18	23	0.603
	18	24	0.569
	19	Buforegularis	0.515
	19	Hylacinerea	0.522
	19	Hylaversicolor	0.484
	19	Hyperoliusviridiflavus	0.561
	19	Leptodactylusmystaceus	0.489
	19	Litoriagracilenta	0.576
	19	Phrynohyasvenulosa	0.519
	19	Physalaemuscuvieri	0.532
	19	Ptychadenaanchietae	0.538
	19	Ranarugosa	0.556
	19	Ranatemporaria	0.527
	19	Rhacophorusarboreus	0.531
	19	Rhacophorusmaximus	0.525
	19	Rhacophorusomeimontis	0.526
	19	Schismadermacarens	0.525
	19	Smiliscabaudinii	0.53
	19	Strongylopusfasciatus	0.521
	19	17	0.537
	19	18	0.514
	19	20	0.545
	19	21	0.489
	19	22	0.542
	19	25	0.509
	19	26	0.522
	19	27	0.532
	19	28	0.52
	19	29	0.553
	20	Buforegularis	0.576
	20	Hylacinerea	0.553
	20	Hylaversicolor	0.577
	20	Hyperoliusviridiflavus	0.533
	20	Leptodactylusmystaceus	0.56
	20	Litoriagracilenta	0.523
	20	Phrynohyasvenulosa	0.493
	20	Physalaemuscuvieri	0.537
	20	Ptychadenaanchietae	0.501
	20	Ranarugosa	0.503
	20	Ranatemporaria	0.539
	20	Rhacophorusarboreus	0.484
	20	Rhacophorusmaximus	0.485
	20	Rhacophorusomeimontis	0.524
	20	Schismadermacarens	0.522
	20	Smiliscabaudinii	0.53
	20	Strongylopusfasciatus	0.518
	20	17	0.532
	20	18	0.498
	20	19	0.53
	20	22	0.57
	20	23	0.511
	20	25	0.531
	20	26	0.538
	20	27	0.544
	20	28	0.548
	20	29	0.529
	21	Buforegularis	0.436
	21	Hylacinerea	0.474
	21	Hylaversicolor	0.478
	21	Hyperoliusviridiflavus	0.452
	21	Leptodactylusmystaceus	0.444
	21	Litoriagracilenta	0.433
	21	Phrynohyasvenulosa	0.463
	21	Physalaemuscuvieri	0.474
	21	Ptychadenaanchietae	0.479
	21	Ranarugosa	0.482
	21	Ranatemporaria	0.463
	21	Rhacophorusarboreus	0.472
	21	Rhacophorusmaximus	0.467
	21	Rhacophorusomeimontis	0.448
	21	Schismadermacarens	0.429
	21	Smiliscabaudinii	0.455
	21	Strongylopusfasciatus	0.48
	21	17	0.494
	21	18	0.485
	21	19	0.446
	21	20	0.455
	21	22	0.446
	21	23	0.472
	21	25	0.473
	21	26	0.482
	21	27	0.479
	21	28	0.471
	21	29	0.478
	22	Buforegularis	0.513
	22	Hylacinerea	0.535
	22	Hylaversicolor	0.554
	22	Hyperoliusviridiflavus	0.525
	22	Leptodactylusmystaceus	0.553
	22	Litoriagracilenta	0.515
	22	Phrynohyasvenulosa	0.527
	22	Physalaemuscuvieri	0.559
	22	Ptychadenaanchietae	0.568
	22	Ranarugosa	0.526
	22	Ranatemporaria	0.508
	22	Rhacophorusarboreus	0.538
	22	Rhacophorusmaximus	0.536
	22	Rhacophorusomeimontis	0.504
	22	Schismadermacarens	0.529
	22	Smiliscabaudinii	0.536
	22	Strongylopusfasciatus	0.537
	22	17	0.485
	22	18	0.556
	22	19	0.512
	22	20	0.558
	22	21	0.525
	22	23	0.516
	22	24	0.557
	23	Buforegularis	0.461
	23	Hylacinerea	0.491
	23	Hylaversicolor	0.435
	23	Hyperoliusviridiflavus	0.45
	23	Leptodactylusmystaceus	0.512
	23	Litoriagracilenta	0.477
	23	Phrynohyasvenulosa	0.466
	23	Physalaemuscuvieri	0.458
	23	Ptychadenaanchietae	0.467
	23	Ranarugosa	0.477
	23	Ranatemporaria	0.456
	23	Rhacophorusarboreus	0.476
	23	Rhacophorusmaximus	0.487
	23	Rhacophorusomeimontis	0.465
	23	Schismadermacarens	0.492
	23	Smiliscabaudinii	0.432
	23	Strongylopusfasciatus	0.415
	23	17	0.466
	23	18	0.491
	23	19	0.48
	23	20	0.463
	23	21	0.459
	23	22	0.443
	23	25	0.427
	23	26	0.487
	23	27	0.485
	23	28	0.453
	23	29	0.454
	24	Buforegularis	0.332
	24	Hylacinerea	0.356
	24	Hylaversicolor	0.342
	24	Hyperoliusviridiflavus	0.345
	24	Leptodactylusmystaceus	0.308
	24	Litoriagracilenta	0.334
	24	Phrynohyasvenulosa	0.32
	24	Physalaemuscuvieri	0.32
	24	Ptychadenaanchietae	0.357
	24	Ranarugosa	0.351
	24	Ranatemporaria	0.354
	24	Rhacophorusarboreus	0.308
	24	Rhacophorusmaximus	0.373
	24	Rhacophorusomeimontis	0.339
	24	Schismadermacarens	0.374
	24	Smiliscabaudinii	0.343
	24	Strongylopusfasciatus	0.341
	24	17	0.363
	24	18	0.337
	24	19	0.337
	24	20	0.357
	24	21	0.344
	24	22	0.328
	24	23	0.336
	24	25	0.334
	24	26	0.37
	24	27	0.328
	24	28	0.368
	24	29	0.327
	25	Buforegularis	0.476
	25	Hylacinerea	0.465
	25	Hylaversicolor	0.458
	25	Hyperoliusviridiflavus	0.456
	25	Leptodactylusmystaceus	0.464
	25	Litoriagracilenta	0.45
	25	Phrynohyasvenulosa	0.46
	25	Physalaemuscuvieri	0.474
	25	Ptychadenaanchietae	0.483
	25	Ranarugosa	0.513
	25	Ranatemporaria	0.49
	25	Rhacophorusarboreus	0.49
	25	Rhacophorusmaximus	0.443
	25	Rhacophorusomeimontis	0.43
	25	Schismadermacarens	0.49
	25	Smiliscabaudinii	0.456
	25	Strongylopusfasciatus	0.455
	25	17	0.47
	25	18	0.478
	25	19	0.451
	25	20	0.461
	25	21	0.464
	25	22	0.42
	25	23	0.487
	25	24	0.462
	26	Buforegularis	0.428
	26	Hylacinerea	0.376
	26	Hylaversicolor	0.399
	26	Hyperoliusviridiflavus	0.45
	26	Leptodactylusmystaceus	0.427
	26	Litoriagracilenta	0.419
	26	Phrynohyasvenulosa	0.421
	26	Physalaemuscuvieri	0.447
	26	Ptychadenaanchietae	0.408
	26	Ranarugosa	0.416
	26	Ranatemporaria	0.411
	26	Rhacophorusarboreus	0.4
	26	Rhacophorusmaximus	0.391
	26	Rhacophorusomeimontis	0.429
	26	Schismadermacarens	0.405
	26	Smiliscabaudinii	0.426
	26	Strongylopusfasciatus	0.407
	26	17	0.421
	26	18	0.409
	26	19	0.415
	26	20	0.377
	26	21	0.414
	26	22	0.382
	26	23	0.43
	26	24	0.412
	26	25	0.387
	27	Buforegularis	0.361
	27	Hylacinerea	0.33
	27	Hylaversicolor	0.363
	27	Hyperoliusviridiflavus	0.364
	27	Leptodactylusmystaceus	0.356
	27	Litoriagracilenta	0.337
	27	Phrynohyasvenulosa	0.353
	27	Physalaemuscuvieri	0.373
	27	Ptychadenaanchietae	0.329
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.348
	27	Rhacophorusarboreus	0.358
	27	Rhacophorusmaximus	0.346
	27	Rhacophorusomeimontis	0.411
	27	Schismadermacarens	0.358
	27	Smiliscabaudinii	0.351
	27	Strongylopusfasciatus	0.334
	27	17	0.392
	27	18	0.401
	27	19	0.37
	27	20	0.353
	27	21	0.342
	27	22	0.369
	27	23	0.356
	27	24	0.368
	27	25	0.356
	27	26	0.359
	28	Buforegularis	0.269
	28	Hylacinerea	0.308
	28	Hylaversicolor	0.25
	28	Hyperoliusviridiflavus	0.258
	28	Leptodactylusmystaceus	0.284
	28	Litoriagracilenta	0.29
	28	Phrynohyasvenulosa	0.306
	28	Physalaemuscuvieri	0.297
	28	Ptychadenaanchietae	0.26
	28	Ranarugosa	0.275
	28	Ranatemporaria	0.271
	28	Rhacophorusarboreus	0.263
	28	Rhacophorusmaximus	0.296
	28	Rhacophorusomeimontis	0.271
	28	Schismadermacarens	0.264
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.292
	28	17	0.267
	28	18	0.266
	28	19	0.249
	28	20	0.28
	28	21	0.287
	28	22	0.261
	28	23	0.277
	28	24	0.271
	28	25	0.258
	28	26	0.292
	28	27	0.268
	29	Buforegularis	0.234
	29	Hylacinerea	0.22
	29	Hylaversicolor	0.227
	29	Hyperoliusviridiflavus	0.211
	29	Leptodactylusmystaceus	0.289
	29	Litoriagracilenta	0.244
	29	Phrynohyasvenulosa	0.231
	29	Physalaemuscuvieri	0.249
	29	Ptychadenaanchietae	0.241
	29	Ranarugosa	0.247
	29	Ranatemporaria	0.241
	29	Rhacophorusarboreus	0.237
	29	Rhacophorusmaximus	0.233
	29	Rhacophorusomeimontis	0.245
	29	Schismadermacarens	0.24
	29	Smiliscabaudinii	0.216
	29	Strongylopusfasciatus	0.234
	29	17	0.239
	29	18	0.203
	29	19	0.23
	29	20	0.232
	29	21	0.229
	29	22	0.233
	29	23	0.211
	29	24	0.214
	29	25	0.215
	29	26	0.248
	29	27	0.234
	29	28	0.219
	30	Buforegularis	0.039
	30	Hylacinerea	0.032
	30	Hylaversicolor	0.042
	30	Hyperoliusviridiflavus	0.036
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.042
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.027
	30	Ranarugosa	0.031
	30	Ranatemporaria	0.042
	30	Rhacophorusarboreus	0.037
	30	Rhacophorusmaximus	0.052
	30	Rhacophorusomeimontis	0.039
	30	Schismadermacarens	0.035
	30	Smiliscabaudinii	0.029
	30	Strongylopusfasciatus	0.04
	30	17	0.035
	30	18	0.04
	30	19	0.031
	30	20	0.041
	30	21	0.026
	30	22	0.046
	30	23	0.041
	30	24	0.043
	30	25	0.03
	30	26	0.044
	30	27	0.04
	30	28	0.032
	30	29	0.048
	31	Buforegularis	0.02
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.014
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.008
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.016
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.025
	31	17	0.016
	31	18	0.016
	31	19	0.018
	31	20	0.021
	31	21	0.01
	31	22	0.016
	31	23	0.02
	31	24	0.018
	31	25	0.018
	31	26	0.016
	31	27	0.019
	31	28	0.011
	31	29	0.016
	31	30	0.024
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	18	0.001
	32	19	0.002
	32	20	0.003
	32	21	0.001
	32	23	0.002
	32	24	0.004
	32	25	0.003
	32	26	0.001
	32	27	0.003
	32	28	0.001
	32	29	0.005
	32	30	0.001
