#from	to	freq.
	Buforegularis	Hylacinerea	0.633
	Buforegularis	Hylaversicolor	0.594
	Buforegularis	Hyperoliusviridiflavus	0.605
	Buforegularis	Leptodactylusmystaceus	0.57
	Buforegularis	Litoriagracilenta	0.638
	Buforegularis	Phrynohyasvenulosa	0.583
	Buforegularis	Physalaemuscuvieri	0.628
	Buforegularis	Ptychadenaanchietae	0.596
	Buforegularis	Ranarugosa	0.646
	Buforegularis	Ranatemporaria	0.64
	Buforegularis	Rhacophorusarboreus	0.586
	Buforegularis	Rhacophorusmaximus	0.665
	Buforegularis	Rhacophorusomeimontis	0.646
	Buforegularis	Schismadermacarens	0.564
	Buforegularis	Smiliscabaudinii	0.594
	Buforegularis	Strongylopusfasciatus	0.642
	Buforegularis	18	0.597
	Buforegularis	19	0.572
	Buforegularis	20	0.58
	Buforegularis	21	0.604
	Buforegularis	22	0.619
	Buforegularis	23	0.615
	Buforegularis	24	0.585
	Buforegularis	25	0.616
	Buforegularis	26	0.593
	Buforegularis	27	0.573
	Hylacinerea	Buforegularis	0.677
	Hylacinerea	Hylaversicolor	0.679
	Hylacinerea	Hyperoliusviridiflavus	0.674
	Hylacinerea	Leptodactylusmystaceus	0.613
	Hylacinerea	Litoriagracilenta	0.724
	Hylacinerea	Phrynohyasvenulosa	0.691
	Hylacinerea	Physalaemuscuvieri	0.76
	Hylacinerea	Ptychadenaanchietae	0.737
	Hylacinerea	Ranarugosa	0.664
	Hylacinerea	Ranatemporaria	0.626
	Hylacinerea	Rhacophorusarboreus	0.709
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.681
	Hylacinerea	Schismadermacarens	0.69
	Hylacinerea	Smiliscabaudinii	0.714
	Hylacinerea	Strongylopusfasciatus	0.71
	Hylacinerea	17	0.642
	Hylacinerea	19	0.662
	Hylacinerea	20	0.665
	Hylacinerea	21	0.674
	Hylacinerea	22	0.656
	Hylacinerea	24	0.714
	Hylacinerea	26	0.694
	Hylaversicolor	Buforegularis	0.64
	Hylaversicolor	Hylacinerea	0.708
	Hylaversicolor	Hyperoliusviridiflavus	0.661
	Hylaversicolor	Leptodactylusmystaceus	0.675
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.737
	Hylaversicolor	Ptychadenaanchietae	0.687
	Hylaversicolor	Ranarugosa	0.664
	Hylaversicolor	Ranatemporaria	0.672
	Hylaversicolor	Rhacophorusarboreus	0.617
	Hylaversicolor	Rhacophorusmaximus	0.68
	Hylaversicolor	Rhacophorusomeimontis	0.647
	Hylaversicolor	Schismadermacarens	0.676
	Hylaversicolor	Smiliscabaudinii	0.697
	Hylaversicolor	Strongylopusfasciatus	0.653
	Hylaversicolor	17	0.708
	Hylaversicolor	19	0.665
	Hylaversicolor	20	0.713
	Hylaversicolor	21	0.732
	Hylaversicolor	22	0.698
	Hylaversicolor	24	0.719
	Hylaversicolor	26	0.655
	Hyperoliusviridiflavus	Buforegularis	0.474
	Hyperoliusviridiflavus	Hylacinerea	0.5
	Hyperoliusviridiflavus	Hylaversicolor	0.477
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.504
	Hyperoliusviridiflavus	Litoriagracilenta	0.518
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.501
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.493
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.484
	Hyperoliusviridiflavus	Ranarugosa	0.565
	Hyperoliusviridiflavus	Ranatemporaria	0.522
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.474
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.489
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.502
	Hyperoliusviridiflavus	Schismadermacarens	0.538
	Hyperoliusviridiflavus	Smiliscabaudinii	0.497
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.5
	Hyperoliusviridiflavus	17	0.489
	Hyperoliusviridiflavus	18	0.489
	Hyperoliusviridiflavus	19	0.479
	Hyperoliusviridiflavus	20	0.531
	Hyperoliusviridiflavus	21	0.503
	Hyperoliusviridiflavus	22	0.49
	Hyperoliusviridiflavus	23	0.487
	Hyperoliusviridiflavus	24	0.522
	Hyperoliusviridiflavus	25	0.54
	Hyperoliusviridiflavus	26	0.49
	Hyperoliusviridiflavus	27	0.532
	Hyperoliusviridiflavus	28	0.484
	Hyperoliusviridiflavus	29	0.503
	Hyperoliusviridiflavus	30	0.473
	Hyperoliusviridiflavus	31	0.506
	Leptodactylusmystaceus	Buforegularis	0.651
	Leptodactylusmystaceus	Hylacinerea	0.587
	Leptodactylusmystaceus	Hylaversicolor	0.619
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.606
	Leptodactylusmystaceus	Litoriagracilenta	0.625
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.629
	Leptodactylusmystaceus	Physalaemuscuvieri	0.611
	Leptodactylusmystaceus	Ptychadenaanchietae	0.562
	Leptodactylusmystaceus	Ranarugosa	0.682
	Leptodactylusmystaceus	Ranatemporaria	0.605
	Leptodactylusmystaceus	Rhacophorusarboreus	0.642
	Leptodactylusmystaceus	Rhacophorusmaximus	0.611
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.642
	Leptodactylusmystaceus	Schismadermacarens	0.659
	Leptodactylusmystaceus	Smiliscabaudinii	0.621
	Leptodactylusmystaceus	Strongylopusfasciatus	0.606
	Leptodactylusmystaceus	17	0.652
	Leptodactylusmystaceus	18	0.627
	Leptodactylusmystaceus	20	0.633
	Leptodactylusmystaceus	21	0.63
	Leptodactylusmystaceus	22	0.634
	Leptodactylusmystaceus	23	0.608
	Leptodactylusmystaceus	24	0.617
	Leptodactylusmystaceus	25	0.68
	Leptodactylusmystaceus	26	0.628
	Litoriagracilenta	Buforegularis	0.627
	Litoriagracilenta	Hylacinerea	0.629
	Litoriagracilenta	Hylaversicolor	0.632
	Litoriagracilenta	Hyperoliusviridiflavus	0.603
	Litoriagracilenta	Leptodactylusmystaceus	0.643
	Litoriagracilenta	Phrynohyasvenulosa	0.631
	Litoriagracilenta	Physalaemuscuvieri	0.622
	Litoriagracilenta	Ptychadenaanchietae	0.624
	Litoriagracilenta	Ranarugosa	0.628
	Litoriagracilenta	Ranatemporaria	0.637
	Litoriagracilenta	Rhacophorusarboreus	0.638
	Litoriagracilenta	Rhacophorusmaximus	0.63
	Litoriagracilenta	Rhacophorusomeimontis	0.626
	Litoriagracilenta	Schismadermacarens	0.61
	Litoriagracilenta	Smiliscabaudinii	0.656
	Litoriagracilenta	Strongylopusfasciatus	0.673
	Litoriagracilenta	17	0.601
	Litoriagracilenta	18	0.64
	Litoriagracilenta	20	0.613
	Litoriagracilenta	21	0.657
	Litoriagracilenta	22	0.617
	Litoriagracilenta	23	0.591
	Litoriagracilenta	24	0.605
	Litoriagracilenta	25	0.647
	Litoriagracilenta	26	0.659
	Phrynohyasvenulosa	Buforegularis	0.646
	Phrynohyasvenulosa	Hylacinerea	0.593
	Phrynohyasvenulosa	Hylaversicolor	0.664
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.635
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.663
	Phrynohyasvenulosa	Litoriagracilenta	0.591
	Phrynohyasvenulosa	Physalaemuscuvieri	0.654
	Phrynohyasvenulosa	Ptychadenaanchietae	0.641
	Phrynohyasvenulosa	Ranarugosa	0.599
	Phrynohyasvenulosa	Ranatemporaria	0.686
	Phrynohyasvenulosa	Rhacophorusarboreus	0.646
	Phrynohyasvenulosa	Rhacophorusmaximus	0.578
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.644
	Phrynohyasvenulosa	Schismadermacarens	0.678
	Phrynohyasvenulosa	Smiliscabaudinii	0.617
	Phrynohyasvenulosa	Strongylopusfasciatus	0.637
	Phrynohyasvenulosa	17	0.657
	Phrynohyasvenulosa	18	0.65
	Phrynohyasvenulosa	19	0.634
	Phrynohyasvenulosa	20	0.642
	Phrynohyasvenulosa	21	0.642
	Phrynohyasvenulosa	22	0.602
	Phrynohyasvenulosa	23	0.654
	Phrynohyasvenulosa	24	0.647
	Phrynohyasvenulosa	26	0.62
	Physalaemuscuvieri	Buforegularis	0.544
	Physalaemuscuvieri	Hylacinerea	0.509
	Physalaemuscuvieri	Hylaversicolor	0.559
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.512
	Physalaemuscuvieri	Litoriagracilenta	0.555
	Physalaemuscuvieri	Phrynohyasvenulosa	0.556
	Physalaemuscuvieri	Ptychadenaanchietae	0.545
	Physalaemuscuvieri	Ranarugosa	0.571
	Physalaemuscuvieri	Ranatemporaria	0.577
	Physalaemuscuvieri	Rhacophorusarboreus	0.54
	Physalaemuscuvieri	Rhacophorusmaximus	0.558
	Physalaemuscuvieri	Rhacophorusomeimontis	0.545
	Physalaemuscuvieri	Schismadermacarens	0.555
	Physalaemuscuvieri	Smiliscabaudinii	0.578
	Physalaemuscuvieri	Strongylopusfasciatus	0.564
	Physalaemuscuvieri	17	0.545
	Physalaemuscuvieri	18	0.496
	Physalaemuscuvieri	19	0.595
	Physalaemuscuvieri	20	0.562
	Physalaemuscuvieri	21	0.535
	Physalaemuscuvieri	22	0.568
	Physalaemuscuvieri	23	0.526
	Physalaemuscuvieri	24	0.529
	Physalaemuscuvieri	25	0.551
	Physalaemuscuvieri	26	0.541
	Physalaemuscuvieri	27	0.58
	Physalaemuscuvieri	28	0.58
	Ptychadenaanchietae	Buforegularis	0.507
	Ptychadenaanchietae	Hylacinerea	0.523
	Ptychadenaanchietae	Hylaversicolor	0.484
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.526
	Ptychadenaanchietae	Leptodactylusmystaceus	0.526
	Ptychadenaanchietae	Litoriagracilenta	0.535
	Ptychadenaanchietae	Phrynohyasvenulosa	0.491
	Ptychadenaanchietae	Physalaemuscuvieri	0.507
	Ptychadenaanchietae	Ranarugosa	0.507
	Ptychadenaanchietae	Ranatemporaria	0.487
	Ptychadenaanchietae	Rhacophorusarboreus	0.519
	Ptychadenaanchietae	Rhacophorusmaximus	0.523
	Ptychadenaanchietae	Rhacophorusomeimontis	0.498
	Ptychadenaanchietae	Schismadermacarens	0.524
	Ptychadenaanchietae	Smiliscabaudinii	0.516
	Ptychadenaanchietae	Strongylopusfasciatus	0.544
	Ptychadenaanchietae	17	0.503
	Ptychadenaanchietae	18	0.529
	Ptychadenaanchietae	19	0.542
	Ptychadenaanchietae	20	0.536
	Ptychadenaanchietae	21	0.559
	Ptychadenaanchietae	22	0.504
	Ptychadenaanchietae	23	0.516
	Ptychadenaanchietae	24	0.548
	Ptychadenaanchietae	25	0.493
	Ptychadenaanchietae	26	0.502
	Ptychadenaanchietae	27	0.497
	Ptychadenaanchietae	28	0.5
	Ptychadenaanchietae	29	0.53
	Ptychadenaanchietae	30	0.564
	Ranarugosa	Buforegularis	0.608
	Ranarugosa	Hylacinerea	0.622
	Ranarugosa	Hylaversicolor	0.61
	Ranarugosa	Hyperoliusviridiflavus	0.65
	Ranarugosa	Leptodactylusmystaceus	0.541
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.637
	Ranarugosa	Physalaemuscuvieri	0.603
	Ranarugosa	Ptychadenaanchietae	0.631
	Ranarugosa	Ranatemporaria	0.605
	Ranarugosa	Rhacophorusarboreus	0.652
	Ranarugosa	Rhacophorusmaximus	0.611
	Ranarugosa	Rhacophorusomeimontis	0.629
	Ranarugosa	Schismadermacarens	0.623
	Ranarugosa	Smiliscabaudinii	0.613
	Ranarugosa	Strongylopusfasciatus	0.585
	Ranarugosa	17	0.653
	Ranarugosa	18	0.603
	Ranarugosa	19	0.608
	Ranarugosa	21	0.645
	Ranarugosa	22	0.595
	Ranarugosa	23	0.651
	Ranarugosa	25	0.626
	Ranarugosa	27	0.611
	Ranarugosa	28	0.643
	Ranarugosa	29	0.627
	Ranatemporaria	Buforegularis	0.627
	Ranatemporaria	Hylacinerea	0.56
	Ranatemporaria	Hylaversicolor	0.625
	Ranatemporaria	Hyperoliusviridiflavus	0.622
	Ranatemporaria	Leptodactylusmystaceus	0.591
	Ranatemporaria	Litoriagracilenta	0.614
	Ranatemporaria	Phrynohyasvenulosa	0.612
	Ranatemporaria	Physalaemuscuvieri	0.58
	Ranatemporaria	Ptychadenaanchietae	0.624
	Ranatemporaria	Ranarugosa	0.648
	Ranatemporaria	Rhacophorusarboreus	0.615
	Ranatemporaria	Rhacophorusmaximus	0.581
	Ranatemporaria	Rhacophorusomeimontis	0.63
	Ranatemporaria	Schismadermacarens	0.615
	Ranatemporaria	Smiliscabaudinii	0.575
	Ranatemporaria	Strongylopusfasciatus	0.597
	Ranatemporaria	17	0.58
	Ranatemporaria	18	0.608
	Ranatemporaria	19	0.549
	Ranatemporaria	21	0.604
	Ranatemporaria	22	0.655
	Ranatemporaria	23	0.61
	Ranatemporaria	25	0.637
	Ranatemporaria	27	0.618
	Ranatemporaria	28	0.606
	Ranatemporaria	29	0.586
	Rhacophorusarboreus	Buforegularis	0.669
	Rhacophorusarboreus	Hylacinerea	0.65
	Rhacophorusarboreus	Hylaversicolor	0.652
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.653
	Rhacophorusarboreus	Leptodactylusmystaceus	0.641
	Rhacophorusarboreus	Litoriagracilenta	0.621
	Rhacophorusarboreus	Phrynohyasvenulosa	0.657
	Rhacophorusarboreus	Physalaemuscuvieri	0.639
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.621
	Rhacophorusarboreus	Ranatemporaria	0.631
	Rhacophorusarboreus	Rhacophorusmaximus	0.611
	Rhacophorusarboreus	Rhacophorusomeimontis	0.621
	Rhacophorusarboreus	Schismadermacarens	0.653
	Rhacophorusarboreus	Smiliscabaudinii	0.618
	Rhacophorusarboreus	Strongylopusfasciatus	0.656
	Rhacophorusarboreus	17	0.632
	Rhacophorusarboreus	18	0.619
	Rhacophorusarboreus	19	0.627
	Rhacophorusarboreus	20	0.655
	Rhacophorusarboreus	23	0.636
	Rhacophorusarboreus	25	0.612
	Rhacophorusarboreus	27	0.677
	Rhacophorusarboreus	28	0.639
	Rhacophorusarboreus	29	0.605
	Rhacophorusmaximus	Buforegularis	0.633
	Rhacophorusmaximus	Hylacinerea	0.595
	Rhacophorusmaximus	Hylaversicolor	0.588
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.638
	Rhacophorusmaximus	Leptodactylusmystaceus	0.61
	Rhacophorusmaximus	Litoriagracilenta	0.569
	Rhacophorusmaximus	Phrynohyasvenulosa	0.604
	Rhacophorusmaximus	Physalaemuscuvieri	0.62
	Rhacophorusmaximus	Ptychadenaanchietae	0.615
	Rhacophorusmaximus	Ranarugosa	0.57
	Rhacophorusmaximus	Ranatemporaria	0.581
	Rhacophorusmaximus	Rhacophorusarboreus	0.579
	Rhacophorusmaximus	Rhacophorusomeimontis	0.584
	Rhacophorusmaximus	Schismadermacarens	0.583
	Rhacophorusmaximus	Smiliscabaudinii	0.648
	Rhacophorusmaximus	Strongylopusfasciatus	0.587
	Rhacophorusmaximus	17	0.592
	Rhacophorusmaximus	18	0.565
	Rhacophorusmaximus	19	0.607
	Rhacophorusmaximus	20	0.616
	Rhacophorusmaximus	21	0.572
	Rhacophorusmaximus	23	0.588
	Rhacophorusmaximus	25	0.598
	Rhacophorusmaximus	27	0.591
	Rhacophorusmaximus	28	0.59
	Rhacophorusmaximus	29	0.574
	Rhacophorusomeimontis	Buforegularis	0.605
	Rhacophorusomeimontis	Hylacinerea	0.655
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.665
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.659
	Rhacophorusomeimontis	Litoriagracilenta	0.628
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.644
	Rhacophorusomeimontis	Physalaemuscuvieri	0.584
	Rhacophorusomeimontis	Ptychadenaanchietae	0.641
	Rhacophorusomeimontis	Ranarugosa	0.664
	Rhacophorusomeimontis	Ranatemporaria	0.641
	Rhacophorusomeimontis	Rhacophorusarboreus	0.66
	Rhacophorusomeimontis	Rhacophorusmaximus	0.648
	Rhacophorusomeimontis	Schismadermacarens	0.615
	Rhacophorusomeimontis	Smiliscabaudinii	0.638
	Rhacophorusomeimontis	Strongylopusfasciatus	0.635
	Rhacophorusomeimontis	17	0.609
	Rhacophorusomeimontis	18	0.691
	Rhacophorusomeimontis	19	0.607
	Rhacophorusomeimontis	20	0.62
	Rhacophorusomeimontis	23	0.651
	Rhacophorusomeimontis	25	0.636
	Rhacophorusomeimontis	27	0.641
	Rhacophorusomeimontis	28	0.624
	Rhacophorusomeimontis	29	0.649
	Schismadermacarens	Buforegularis	0.584
	Schismadermacarens	Hylacinerea	0.604
	Schismadermacarens	Hylaversicolor	0.606
	Schismadermacarens	Hyperoliusviridiflavus	0.597
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.612
	Schismadermacarens	Phrynohyasvenulosa	0.643
	Schismadermacarens	Physalaemuscuvieri	0.599
	Schismadermacarens	Ptychadenaanchietae	0.643
	Schismadermacarens	Ranarugosa	0.62
	Schismadermacarens	Ranatemporaria	0.586
	Schismadermacarens	Rhacophorusarboreus	0.637
	Schismadermacarens	Rhacophorusmaximus	0.603
	Schismadermacarens	Rhacophorusomeimontis	0.595
	Schismadermacarens	Smiliscabaudinii	0.598
	Schismadermacarens	Strongylopusfasciatus	0.638
	Schismadermacarens	18	0.581
	Schismadermacarens	19	0.671
	Schismadermacarens	20	0.602
	Schismadermacarens	21	0.623
	Schismadermacarens	22	0.669
	Schismadermacarens	23	0.589
	Schismadermacarens	24	0.626
	Schismadermacarens	25	0.608
	Schismadermacarens	26	0.611
	Schismadermacarens	27	0.625
	Smiliscabaudinii	Buforegularis	0.635
	Smiliscabaudinii	Hylacinerea	0.674
	Smiliscabaudinii	Hylaversicolor	0.662
	Smiliscabaudinii	Hyperoliusviridiflavus	0.661
	Smiliscabaudinii	Leptodactylusmystaceus	0.585
	Smiliscabaudinii	Litoriagracilenta	0.66
	Smiliscabaudinii	Phrynohyasvenulosa	0.73
	Smiliscabaudinii	Physalaemuscuvieri	0.649
	Smiliscabaudinii	Ptychadenaanchietae	0.673
	Smiliscabaudinii	Ranarugosa	0.65
	Smiliscabaudinii	Ranatemporaria	0.692
	Smiliscabaudinii	Rhacophorusarboreus	0.67
	Smiliscabaudinii	Rhacophorusmaximus	0.657
	Smiliscabaudinii	Rhacophorusomeimontis	0.624
	Smiliscabaudinii	Schismadermacarens	0.694
	Smiliscabaudinii	Strongylopusfasciatus	0.669
	Smiliscabaudinii	17	0.668
	Smiliscabaudinii	18	0.671
	Smiliscabaudinii	19	0.623
	Smiliscabaudinii	20	0.675
	Smiliscabaudinii	21	0.604
	Smiliscabaudinii	22	0.64
	Smiliscabaudinii	24	0.691
	Smiliscabaudinii	26	0.652
	Strongylopusfasciatus	Buforegularis	0.568
	Strongylopusfasciatus	Hylacinerea	0.582
	Strongylopusfasciatus	Hylaversicolor	0.583
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.569
	Strongylopusfasciatus	Leptodactylusmystaceus	0.539
	Strongylopusfasciatus	Litoriagracilenta	0.551
	Strongylopusfasciatus	Phrynohyasvenulosa	0.59
	Strongylopusfasciatus	Physalaemuscuvieri	0.5
	Strongylopusfasciatus	Ptychadenaanchietae	0.569
	Strongylopusfasciatus	Ranarugosa	0.559
	Strongylopusfasciatus	Ranatemporaria	0.585
	Strongylopusfasciatus	Rhacophorusarboreus	0.606
	Strongylopusfasciatus	Rhacophorusmaximus	0.587
	Strongylopusfasciatus	Rhacophorusomeimontis	0.566
	Strongylopusfasciatus	Schismadermacarens	0.568
	Strongylopusfasciatus	Smiliscabaudinii	0.568
	Strongylopusfasciatus	17	0.526
	Strongylopusfasciatus	18	0.595
	Strongylopusfasciatus	19	0.557
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.544
	Strongylopusfasciatus	22	0.548
	Strongylopusfasciatus	23	0.545
	Strongylopusfasciatus	24	0.572
	Strongylopusfasciatus	25	0.609
	Strongylopusfasciatus	27	0.547
	Strongylopusfasciatus	28	0.535
	Strongylopusfasciatus	29	0.565
	17	Buforegularis	0.514
	17	Hylacinerea	0.52
	17	Hylaversicolor	0.553
	17	Hyperoliusviridiflavus	0.516
	17	Leptodactylusmystaceus	0.508
	17	Litoriagracilenta	0.489
	17	Phrynohyasvenulosa	0.549
	17	Physalaemuscuvieri	0.509
	17	Ptychadenaanchietae	0.501
	17	Ranarugosa	0.512
	17	Ranatemporaria	0.499
	17	Rhacophorusarboreus	0.503
	17	Rhacophorusmaximus	0.481
	17	Rhacophorusomeimontis	0.546
	17	Schismadermacarens	0.522
	17	Smiliscabaudinii	0.531
	17	Strongylopusfasciatus	0.534
	17	18	0.511
	17	19	0.522
	17	20	0.515
	17	21	0.57
	17	22	0.532
	17	23	0.54
	17	24	0.492
	17	25	0.519
	17	26	0.53
	17	27	0.539
	18	Buforegularis	0.574
	18	Hylacinerea	0.573
	18	Hylaversicolor	0.599
	18	Hyperoliusviridiflavus	0.607
	18	Leptodactylusmystaceus	0.605
	18	Litoriagracilenta	0.598
	18	Phrynohyasvenulosa	0.604
	18	Physalaemuscuvieri	0.561
	18	Ptychadenaanchietae	0.604
	18	Ranarugosa	0.602
	18	Ranatemporaria	0.581
	18	Rhacophorusarboreus	0.627
	18	Rhacophorusmaximus	0.569
	18	Rhacophorusomeimontis	0.567
	18	Schismadermacarens	0.586
	18	Smiliscabaudinii	0.586
	18	Strongylopusfasciatus	0.576
	18	17	0.59
	18	19	0.603
	18	20	0.6
	18	21	0.622
	18	22	0.637
	18	24	0.56
	18	26	0.602
	19	Buforegularis	0.514
	19	Hylacinerea	0.563
	19	Hylaversicolor	0.512
	19	Hyperoliusviridiflavus	0.549
	19	Leptodactylusmystaceus	0.572
	19	Litoriagracilenta	0.534
	19	Phrynohyasvenulosa	0.582
	19	Physalaemuscuvieri	0.54
	19	Ptychadenaanchietae	0.559
	19	Ranarugosa	0.574
	19	Ranatemporaria	0.583
	19	Rhacophorusarboreus	0.522
	19	Rhacophorusmaximus	0.528
	19	Rhacophorusomeimontis	0.542
	19	Schismadermacarens	0.543
	19	Smiliscabaudinii	0.532
	19	Strongylopusfasciatus	0.545
	19	17	0.563
	19	18	0.585
	19	20	0.541
	19	21	0.555
	19	22	0.605
	19	23	0.541
	19	24	0.534
	19	25	0.541
	19	26	0.536
	20	Buforegularis	0.538
	20	Hylacinerea	0.514
	20	Hylaversicolor	0.509
	20	Hyperoliusviridiflavus	0.542
	20	Leptodactylusmystaceus	0.55
	20	Litoriagracilenta	0.529
	20	Phrynohyasvenulosa	0.541
	20	Physalaemuscuvieri	0.55
	20	Ptychadenaanchietae	0.564
	20	Ranarugosa	0.572
	20	Ranatemporaria	0.527
	20	Rhacophorusarboreus	0.574
	20	Rhacophorusmaximus	0.55
	20	Rhacophorusomeimontis	0.548
	20	Schismadermacarens	0.536
	20	Smiliscabaudinii	0.554
	20	Strongylopusfasciatus	0.528
	20	17	0.527
	20	18	0.553
	20	19	0.547
	20	21	0.526
	20	22	0.499
	20	23	0.506
	20	25	0.491
	20	27	0.505
	20	28	0.581
	20	29	0.567
	21	Buforegularis	0.532
	21	Hylacinerea	0.562
	21	Hylaversicolor	0.531
	21	Hyperoliusviridiflavus	0.588
	21	Leptodactylusmystaceus	0.519
	21	Litoriagracilenta	0.594
	21	Phrynohyasvenulosa	0.546
	21	Physalaemuscuvieri	0.545
	21	Ptychadenaanchietae	0.589
	21	Ranarugosa	0.595
	21	Ranatemporaria	0.545
	21	Rhacophorusarboreus	0.555
	21	Rhacophorusmaximus	0.531
	21	Rhacophorusomeimontis	0.537
	21	Schismadermacarens	0.543
	21	Smiliscabaudinii	0.533
	21	Strongylopusfasciatus	0.554
	21	17	0.59
	21	18	0.535
	21	19	0.584
	21	20	0.568
	21	23	0.571
	21	25	0.612
	21	27	0.562
	21	28	0.567
	21	29	0.576
	22	Buforegularis	0.518
	22	Hylacinerea	0.484
	22	Hylaversicolor	0.494
	22	Hyperoliusviridiflavus	0.544
	22	Leptodactylusmystaceus	0.556
	22	Litoriagracilenta	0.499
	22	Phrynohyasvenulosa	0.467
	22	Physalaemuscuvieri	0.481
	22	Ptychadenaanchietae	0.46
	22	Ranarugosa	0.456
	22	Ranatemporaria	0.469
	22	Rhacophorusarboreus	0.52
	22	Rhacophorusmaximus	0.493
	22	Rhacophorusomeimontis	0.468
	22	Schismadermacarens	0.497
	22	Smiliscabaudinii	0.504
	22	Strongylopusfasciatus	0.488
	22	17	0.452
	22	18	0.515
	22	19	0.493
	22	20	0.461
	22	21	0.499
	22	23	0.523
	22	25	0.495
	22	27	0.453
	22	28	0.511
	22	29	0.463
	23	Buforegularis	0.527
	23	Hylacinerea	0.498
	23	Hylaversicolor	0.524
	23	Hyperoliusviridiflavus	0.512
	23	Leptodactylusmystaceus	0.521
	23	Litoriagracilenta	0.522
	23	Phrynohyasvenulosa	0.494
	23	Physalaemuscuvieri	0.526
	23	Ptychadenaanchietae	0.588
	23	Ranarugosa	0.505
	23	Ranatemporaria	0.508
	23	Rhacophorusarboreus	0.538
	23	Rhacophorusmaximus	0.467
	23	Rhacophorusomeimontis	0.538
	23	Schismadermacarens	0.551
	23	Smiliscabaudinii	0.496
	23	Strongylopusfasciatus	0.523
	23	17	0.506
	23	18	0.532
	23	19	0.533
	23	20	0.508
	23	21	0.511
	23	22	0.508
	23	24	0.517
	23	26	0.526
	24	Buforegularis	0.391
	24	Hylacinerea	0.409
	24	Hylaversicolor	0.38
	24	Hyperoliusviridiflavus	0.424
	24	Leptodactylusmystaceus	0.386
	24	Litoriagracilenta	0.371
	24	Phrynohyasvenulosa	0.428
	24	Physalaemuscuvieri	0.409
	24	Ptychadenaanchietae	0.424
	24	Ranarugosa	0.409
	24	Ranatemporaria	0.385
	24	Rhacophorusarboreus	0.37
	24	Rhacophorusmaximus	0.412
	24	Rhacophorusomeimontis	0.416
	24	Schismadermacarens	0.408
	24	Smiliscabaudinii	0.357
	24	Strongylopusfasciatus	0.432
	24	17	0.409
	24	18	0.412
	24	19	0.413
	24	20	0.399
	24	21	0.407
	24	22	0.396
	24	23	0.412
	24	25	0.381
	24	27	0.389
	24	28	0.399
	24	29	0.4
	25	Buforegularis	0.453
	25	Hylacinerea	0.482
	25	Hylaversicolor	0.438
	25	Hyperoliusviridiflavus	0.459
	25	Leptodactylusmystaceus	0.485
	25	Litoriagracilenta	0.448
	25	Phrynohyasvenulosa	0.454
	25	Physalaemuscuvieri	0.451
	25	Ptychadenaanchietae	0.495
	25	Ranarugosa	0.484
	25	Ranatemporaria	0.488
	25	Rhacophorusarboreus	0.432
	25	Rhacophorusmaximus	0.451
	25	Rhacophorusomeimontis	0.477
	25	Schismadermacarens	0.483
	25	Smiliscabaudinii	0.466
	25	Strongylopusfasciatus	0.467
	25	17	0.454
	25	18	0.485
	25	19	0.487
	25	20	0.488
	25	21	0.464
	25	22	0.426
	25	23	0.439
	25	24	0.429
	25	26	0.474
	26	Buforegularis	0.335
	26	Hylacinerea	0.353
	26	Hylaversicolor	0.348
	26	Hyperoliusviridiflavus	0.362
	26	Leptodactylusmystaceus	0.342
	26	Litoriagracilenta	0.34
	26	Phrynohyasvenulosa	0.329
	26	Physalaemuscuvieri	0.305
	26	Ptychadenaanchietae	0.35
	26	Ranarugosa	0.326
	26	Ranatemporaria	0.331
	26	Rhacophorusarboreus	0.337
	26	Rhacophorusmaximus	0.343
	26	Rhacophorusomeimontis	0.351
	26	Schismadermacarens	0.338
	26	Smiliscabaudinii	0.377
	26	Strongylopusfasciatus	0.322
	26	17	0.343
	26	18	0.355
	26	19	0.333
	26	20	0.38
	26	21	0.355
	26	22	0.331
	26	23	0.329
	26	24	0.371
	26	25	0.349
	26	27	0.348
	26	28	0.336
	26	29	0.342
	27	Buforegularis	0.373
	27	Hylacinerea	0.319
	27	Hylaversicolor	0.35
	27	Hyperoliusviridiflavus	0.364
	27	Leptodactylusmystaceus	0.394
	27	Litoriagracilenta	0.364
	27	Phrynohyasvenulosa	0.378
	27	Physalaemuscuvieri	0.362
	27	Ptychadenaanchietae	0.362
	27	Ranarugosa	0.318
	27	Ranatemporaria	0.35
	27	Rhacophorusarboreus	0.357
	27	Rhacophorusmaximus	0.372
	27	Rhacophorusomeimontis	0.374
	27	Schismadermacarens	0.337
	27	Smiliscabaudinii	0.384
	27	Strongylopusfasciatus	0.34
	27	17	0.346
	27	18	0.364
	27	19	0.372
	27	20	0.373
	27	21	0.347
	27	22	0.396
	27	23	0.37
	27	24	0.368
	27	25	0.358
	27	26	0.337
	28	Buforegularis	0.265
	28	Hylacinerea	0.274
	28	Hylaversicolor	0.3
	28	Hyperoliusviridiflavus	0.301
	28	Leptodactylusmystaceus	0.277
	28	Litoriagracilenta	0.297
	28	Phrynohyasvenulosa	0.267
	28	Physalaemuscuvieri	0.278
	28	Ptychadenaanchietae	0.246
	28	Ranarugosa	0.298
	28	Ranatemporaria	0.267
	28	Rhacophorusarboreus	0.334
	28	Rhacophorusmaximus	0.26
	28	Rhacophorusomeimontis	0.283
	28	Schismadermacarens	0.269
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.287
	28	17	0.273
	28	18	0.29
	28	19	0.314
	28	20	0.31
	28	21	0.309
	28	22	0.281
	28	23	0.278
	28	24	0.272
	28	25	0.273
	28	26	0.296
	28	27	0.276
	29	Buforegularis	0.257
	29	Hylacinerea	0.255
	29	Hylaversicolor	0.24
	29	Hyperoliusviridiflavus	0.247
	29	Leptodactylusmystaceus	0.225
	29	Litoriagracilenta	0.242
	29	Phrynohyasvenulosa	0.242
	29	Physalaemuscuvieri	0.225
	29	Ptychadenaanchietae	0.259
	29	Ranarugosa	0.215
	29	Ranatemporaria	0.254
	29	Rhacophorusarboreus	0.222
	29	Rhacophorusmaximus	0.215
	29	Rhacophorusomeimontis	0.243
	29	Schismadermacarens	0.247
	29	Smiliscabaudinii	0.236
	29	Strongylopusfasciatus	0.264
	29	17	0.245
	29	18	0.222
	29	19	0.255
	29	20	0.227
	29	21	0.25
	29	22	0.237
	29	23	0.249
	29	24	0.235
	29	25	0.214
	29	26	0.272
	29	27	0.21
	29	28	0.238
	30	Buforegularis	0.039
	30	Hylacinerea	0.046
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.043
	30	Leptodactylusmystaceus	0.043
	30	Litoriagracilenta	0.045
	30	Phrynohyasvenulosa	0.025
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.04
	30	Ranarugosa	0.044
	30	Ranatemporaria	0.039
	30	Rhacophorusarboreus	0.029
	30	Rhacophorusmaximus	0.035
	30	Rhacophorusomeimontis	0.037
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.031
	30	Strongylopusfasciatus	0.036
	30	17	0.035
	30	18	0.038
	30	19	0.037
	30	20	0.035
	30	21	0.035
	30	22	0.037
	30	23	0.047
	30	24	0.034
	30	25	0.039
	30	26	0.024
	30	27	0.041
	30	28	0.033
	30	29	0.044
	31	Buforegularis	0.009
	31	Hylacinerea	0.028
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.026
	31	Physalaemuscuvieri	0.023
	31	Ptychadenaanchietae	0.024
	31	Ranarugosa	0.024
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.01
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.026
	31	17	0.026
	31	18	0.016
	31	19	0.02
	31	20	0.012
	31	21	0.013
	31	22	0.014
	31	23	0.019
	31	24	0.013
	31	25	0.017
	31	26	0.018
	31	27	0.023
	31	28	0.011
	31	29	0.016
	31	30	0.015
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.001
	32	19	0.004
	32	20	0.001
	32	21	0.002
	32	22	0.001
	32	24	0.004
	32	25	0.004
	32	26	0.003
	32	27	0.002
	32	28	0.002
	32	30	0.001
	32	31	0.002
