#from	to	freq.
	Buforegularis	Schismadermacarens	0.014
	Buforegularis	21	0.001
	Buforegularis	23	0.002
	Buforegularis	25	0.005
	Buforegularis	26	0.002
	Buforegularis	29	0.001
	Buforegularis	30	0.005
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.009
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.896
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.013
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	30	0.002
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.686
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.03
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	19	0.017
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.01
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ranarugosa	0.262
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.079
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.144
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.007
	Litoriagracilenta	26	0.002
	Litoriagracilenta	28	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.025
	Phrynohyasvenulosa	Physalaemuscuvieri	0.033
	Phrynohyasvenulosa	Ranatemporaria	0.013
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.017
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	24	0.001
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.098
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.011
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.012
	Physalaemuscuvieri	19	0.013
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.028
	Physalaemuscuvieri	28	0.077
	Physalaemuscuvieri	30	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.013
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.033
	Ptychadenaanchietae	Strongylopusfasciatus	0.024
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.019
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	28	0.007
	Ptychadenaanchietae	30	0.016
	Ptychadenaanchietae	31	0.001
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.513
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.076
	Ranarugosa	18	0.001
	Ranarugosa	19	0.012
	Ranarugosa	20	0.003
	Ranarugosa	22	0.002
	Ranarugosa	23	0.103
	Ranarugosa	24	0.001
	Ranarugosa	26	0.002
	Ranarugosa	28	0.026
	Ranarugosa	30	0.01
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.007
	Ranatemporaria	Litoriagracilenta	0.091
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.017
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.277
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.549
	Ranatemporaria	20	0.007
	Ranatemporaria	23	0.015
	Ranatemporaria	24	0.008
	Ranatemporaria	26	0.026
	Ranatemporaria	28	0.28
	Ranatemporaria	30	0.033
	Ranatemporaria	31	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	30	0.012
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	21	0.004
	Schismadermacarens	25	0.002
	Schismadermacarens	30	0.008
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	19	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.019
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.006
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.015
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.018
	17	Phrynohyasvenulosa	0.003
	17	Ranarugosa	0.019
	17	Ranatemporaria	0.012
	17	Rhacophorusmaximus	0.001
	17	19	0.012
	17	21	0.006
	17	22	0.003
	17	23	0.038
	17	24	0.01
	17	25	0.108
	17	26	0.012
	17	28	0.012
	17	29	0.003
	17	30	0.007
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Strongylopusfasciatus	0.001
	18	19	0.001
	19	Hylacinerea	0.001
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.002
	19	Ranatemporaria	0.251
	19	Strongylopusfasciatus	0.013
	19	17	0.002
	19	20	0.003
	19	21	0.003
	19	23	0.003
	19	24	0.002
	19	25	0.002
	19	26	0.003
	19	27	0.001
	19	28	0.01
	19	30	0.008
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.004
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.008
	20	19	0.001
	20	23	0.004
	20	24	0.001
	20	25	0.003
	20	28	0.003
	20	30	0.001
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.077
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.001
	21	17	0.009
	21	19	0.011
	21	20	0.002
	21	23	0.004
	21	24	0.001
	21	26	0.003
	21	28	0.004
	21	30	0.002
	22	Litoriagracilenta	0.004
	22	Ranarugosa	0.005
	22	Rhacophorusmaximus	0.01
	22	20	0.002
	22	21	0.001
	22	26	0.001
	22	28	0.001
	22	30	0.007
	22	31	0.001
	23	Buforegularis	0.002
	23	Litoriagracilenta	0.05
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.037
	23	Ranatemporaria	0.002
	23	17	0.043
	23	19	0.002
	23	20	0.005
	23	21	0.003
	23	22	0.001
	23	26	0.002
	23	28	0.009
	23	30	0.012
	24	Buforegularis	0.003
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.013
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.114
	24	Rhacophorusarboreus	0.001
	24	Schismadermacarens	0.001
	24	17	0.129
	24	19	0.11
	24	20	0.006
	24	21	0.024
	24	23	0.029
	24	25	0.083
	24	27	0.001
	24	29	0.01
	25	Buforegularis	0.002
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.003
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.006
	25	Schismadermacarens	0.001
	25	17	0.104
	25	19	0.003
	25	20	0.003
	25	24	0.003
	25	26	0.004
	25	28	0.006
	26	Leptodactylusmystaceus	0.011
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.07
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.002
	26	Ranatemporaria	0.026
	26	Strongylopusfasciatus	0.001
	26	17	0.021
	26	19	0.011
	26	20	0.004
	26	21	0.012
	26	23	0.004
	26	24	0.001
	26	25	0.014
	26	27	0.002
	26	29	0.004
	27	Ranatemporaria	0.005
	27	17	0.002
	27	21	0.001
	27	28	0.001
	28	Buforegularis	0.003
	28	Hyperoliusviridiflavus	0.001
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.053
	28	Ranarugosa	0.013
	28	Ranatemporaria	0.039
	28	Rhacophorusmaximus	0.001
	28	Schismadermacarens	0.002
	28	17	0.088
	28	19	0.049
	28	20	0.005
	28	21	0.004
	28	22	0.001
	28	23	0.042
	28	24	0.001
	28	25	0.007
	28	27	0.001
	28	29	0.005
	29	Leptodactylusmystaceus	0.001
	29	Ranatemporaria	0.004
	29	26	0.001
	29	28	0.003
	30	Leptodactylusmystaceus	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.017
	30	Ranatemporaria	0.024
	30	17	0.004
	30	19	0.005
	30	21	0.001
	30	23	0.008
	30	26	0.001
	31	17	0.001
	31	19	0.001
	31	23	0.003
	31	28	0.001
