#from	to	freq.
	Buforegularis	Hylacinerea	0.189
	Buforegularis	Hylaversicolor	0.164
	Buforegularis	Hyperoliusviridiflavus	0.187
	Buforegularis	Leptodactylusmystaceus	0.182
	Buforegularis	Litoriagracilenta	0.187
	Buforegularis	Phrynohyasvenulosa	0.189
	Buforegularis	Physalaemuscuvieri	0.183
	Buforegularis	Ptychadenaanchietae	0.186
	Buforegularis	Ranarugosa	0.189
	Buforegularis	Ranatemporaria	0.2
	Buforegularis	Rhacophorusarboreus	0.183
	Buforegularis	Rhacophorusmaximus	0.173
	Buforegularis	Rhacophorusomeimontis	0.167
	Buforegularis	Schismadermacarens	0.185
	Buforegularis	Smiliscabaudinii	0.189
	Buforegularis	Strongylopusfasciatus	0.177
	Buforegularis	18	0.174
	Buforegularis	19	0.186
	Buforegularis	20	0.179
	Buforegularis	21	0.186
	Buforegularis	22	0.218
	Buforegularis	23	0.184
	Buforegularis	24	0.208
	Buforegularis	25	0.196
	Buforegularis	26	0.178
	Buforegularis	27	0.192
	Buforegularis	28	0.208
	Buforegularis	29	0.188
	Hylacinerea	Buforegularis	0.215
	Hylacinerea	Hylaversicolor	0.22
	Hylacinerea	Hyperoliusviridiflavus	0.212
	Hylacinerea	Leptodactylusmystaceus	0.21
	Hylacinerea	Litoriagracilenta	0.224
	Hylacinerea	Phrynohyasvenulosa	0.2
	Hylacinerea	Physalaemuscuvieri	0.226
	Hylacinerea	Ptychadenaanchietae	0.213
	Hylacinerea	Ranarugosa	0.237
	Hylacinerea	Ranatemporaria	0.217
	Hylacinerea	Rhacophorusarboreus	0.212
	Hylacinerea	Rhacophorusmaximus	0.234
	Hylacinerea	Rhacophorusomeimontis	0.22
	Hylacinerea	Schismadermacarens	0.235
	Hylacinerea	Smiliscabaudinii	0.226
	Hylacinerea	Strongylopusfasciatus	0.223
	Hylacinerea	17	0.223
	Hylacinerea	19	0.207
	Hylacinerea	20	0.205
	Hylacinerea	21	0.224
	Hylacinerea	22	0.222
	Hylacinerea	23	0.22
	Hylacinerea	25	0.202
	Hylacinerea	27	0.212
	Hylacinerea	29	0.208
	Hylaversicolor	Buforegularis	0.229
	Hylaversicolor	Hylacinerea	0.226
	Hylaversicolor	Hyperoliusviridiflavus	0.214
	Hylaversicolor	Leptodactylusmystaceus	0.211
	Hylaversicolor	Litoriagracilenta	0.234
	Hylaversicolor	Phrynohyasvenulosa	0.211
	Hylaversicolor	Physalaemuscuvieri	0.234
	Hylaversicolor	Ptychadenaanchietae	0.234
	Hylaversicolor	Ranarugosa	0.235
	Hylaversicolor	Ranatemporaria	0.214
	Hylaversicolor	Rhacophorusarboreus	0.221
	Hylaversicolor	Rhacophorusmaximus	0.191
	Hylaversicolor	Rhacophorusomeimontis	0.202
	Hylaversicolor	Schismadermacarens	0.21
	Hylaversicolor	Smiliscabaudinii	0.198
	Hylaversicolor	Strongylopusfasciatus	0.214
	Hylaversicolor	17	0.214
	Hylaversicolor	19	0.184
	Hylaversicolor	20	0.21
	Hylaversicolor	21	0.209
	Hylaversicolor	22	0.216
	Hylaversicolor	23	0.214
	Hylaversicolor	25	0.228
	Hylaversicolor	27	0.217
	Hylaversicolor	29	0.223
	Hyperoliusviridiflavus	Buforegularis	0.158
	Hyperoliusviridiflavus	Hylacinerea	0.199
	Hyperoliusviridiflavus	Hylaversicolor	0.174
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.195
	Hyperoliusviridiflavus	Litoriagracilenta	0.198
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.173
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.191
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.181
	Hyperoliusviridiflavus	Ranarugosa	0.171
	Hyperoliusviridiflavus	Ranatemporaria	0.165
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.181
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.181
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.18
	Hyperoliusviridiflavus	Schismadermacarens	0.18
	Hyperoliusviridiflavus	Smiliscabaudinii	0.184
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.154
	Hyperoliusviridiflavus	17	0.176
	Hyperoliusviridiflavus	18	0.155
	Hyperoliusviridiflavus	20	0.183
	Hyperoliusviridiflavus	21	0.166
	Hyperoliusviridiflavus	22	0.171
	Hyperoliusviridiflavus	23	0.169
	Hyperoliusviridiflavus	24	0.202
	Hyperoliusviridiflavus	25	0.171
	Hyperoliusviridiflavus	26	0.183
	Hyperoliusviridiflavus	27	0.161
	Hyperoliusviridiflavus	28	0.18
	Hyperoliusviridiflavus	30	0.187
	Hyperoliusviridiflavus	31	0.184
	Leptodactylusmystaceus	Buforegularis	0.195
	Leptodactylusmystaceus	Hylacinerea	0.179
	Leptodactylusmystaceus	Hylaversicolor	0.207
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.181
	Leptodactylusmystaceus	Litoriagracilenta	0.182
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.185
	Leptodactylusmystaceus	Physalaemuscuvieri	0.218
	Leptodactylusmystaceus	Ptychadenaanchietae	0.193
	Leptodactylusmystaceus	Ranarugosa	0.193
	Leptodactylusmystaceus	Ranatemporaria	0.176
	Leptodactylusmystaceus	Rhacophorusarboreus	0.194
	Leptodactylusmystaceus	Rhacophorusmaximus	0.187
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.191
	Leptodactylusmystaceus	Schismadermacarens	0.229
	Leptodactylusmystaceus	Smiliscabaudinii	0.178
	Leptodactylusmystaceus	Strongylopusfasciatus	0.195
	Leptodactylusmystaceus	17	0.184
	Leptodactylusmystaceus	18	0.212
	Leptodactylusmystaceus	19	0.227
	Leptodactylusmystaceus	21	0.207
	Leptodactylusmystaceus	22	0.209
	Leptodactylusmystaceus	23	0.211
	Leptodactylusmystaceus	24	0.199
	Leptodactylusmystaceus	25	0.21
	Leptodactylusmystaceus	26	0.198
	Leptodactylusmystaceus	27	0.188
	Leptodactylusmystaceus	29	0.216
	Litoriagracilenta	Buforegularis	0.191
	Litoriagracilenta	Hylacinerea	0.203
	Litoriagracilenta	Hylaversicolor	0.19
	Litoriagracilenta	Hyperoliusviridiflavus	0.195
	Litoriagracilenta	Leptodactylusmystaceus	0.197
	Litoriagracilenta	Phrynohyasvenulosa	0.19
	Litoriagracilenta	Physalaemuscuvieri	0.172
	Litoriagracilenta	Ptychadenaanchietae	0.174
	Litoriagracilenta	Ranarugosa	0.193
	Litoriagracilenta	Ranatemporaria	0.222
	Litoriagracilenta	Rhacophorusarboreus	0.199
	Litoriagracilenta	Rhacophorusmaximus	0.19
	Litoriagracilenta	Rhacophorusomeimontis	0.187
	Litoriagracilenta	Schismadermacarens	0.198
	Litoriagracilenta	Smiliscabaudinii	0.223
	Litoriagracilenta	Strongylopusfasciatus	0.219
	Litoriagracilenta	17	0.179
	Litoriagracilenta	18	0.189
	Litoriagracilenta	19	0.188
	Litoriagracilenta	21	0.188
	Litoriagracilenta	22	0.23
	Litoriagracilenta	23	0.198
	Litoriagracilenta	24	0.196
	Litoriagracilenta	25	0.211
	Litoriagracilenta	26	0.198
	Litoriagracilenta	27	0.193
	Litoriagracilenta	29	0.219
	Phrynohyasvenulosa	Buforegularis	0.186
	Phrynohyasvenulosa	Hylacinerea	0.193
	Phrynohyasvenulosa	Hylaversicolor	0.193
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.182
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.192
	Phrynohyasvenulosa	Litoriagracilenta	0.187
	Phrynohyasvenulosa	Physalaemuscuvieri	0.207
	Phrynohyasvenulosa	Ptychadenaanchietae	0.178
	Phrynohyasvenulosa	Ranarugosa	0.196
	Phrynohyasvenulosa	Ranatemporaria	0.185
	Phrynohyasvenulosa	Rhacophorusarboreus	0.18
	Phrynohyasvenulosa	Rhacophorusmaximus	0.196
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.184
	Phrynohyasvenulosa	Schismadermacarens	0.176
	Phrynohyasvenulosa	Smiliscabaudinii	0.223
	Phrynohyasvenulosa	Strongylopusfasciatus	0.168
	Phrynohyasvenulosa	17	0.191
	Phrynohyasvenulosa	18	0.204
	Phrynohyasvenulosa	19	0.184
	Phrynohyasvenulosa	20	0.187
	Phrynohyasvenulosa	21	0.188
	Phrynohyasvenulosa	22	0.193
	Phrynohyasvenulosa	23	0.196
	Phrynohyasvenulosa	24	0.184
	Phrynohyasvenulosa	25	0.213
	Phrynohyasvenulosa	27	0.212
	Phrynohyasvenulosa	29	0.197
	Physalaemuscuvieri	Buforegularis	0.154
	Physalaemuscuvieri	Hylacinerea	0.141
	Physalaemuscuvieri	Hylaversicolor	0.163
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.165
	Physalaemuscuvieri	Leptodactylusmystaceus	0.14
	Physalaemuscuvieri	Litoriagracilenta	0.14
	Physalaemuscuvieri	Phrynohyasvenulosa	0.176
	Physalaemuscuvieri	Ptychadenaanchietae	0.163
	Physalaemuscuvieri	Ranarugosa	0.166
	Physalaemuscuvieri	Ranatemporaria	0.144
	Physalaemuscuvieri	Rhacophorusarboreus	0.142
	Physalaemuscuvieri	Rhacophorusmaximus	0.141
	Physalaemuscuvieri	Rhacophorusomeimontis	0.172
	Physalaemuscuvieri	Schismadermacarens	0.158
	Physalaemuscuvieri	Smiliscabaudinii	0.161
	Physalaemuscuvieri	Strongylopusfasciatus	0.175
	Physalaemuscuvieri	17	0.151
	Physalaemuscuvieri	18	0.171
	Physalaemuscuvieri	19	0.162
	Physalaemuscuvieri	20	0.154
	Physalaemuscuvieri	21	0.155
	Physalaemuscuvieri	22	0.149
	Physalaemuscuvieri	23	0.17
	Physalaemuscuvieri	24	0.156
	Physalaemuscuvieri	25	0.15
	Physalaemuscuvieri	26	0.154
	Physalaemuscuvieri	27	0.18
	Physalaemuscuvieri	28	0.153
	Physalaemuscuvieri	29	0.179
	Physalaemuscuvieri	30	0.163
	Ptychadenaanchietae	Buforegularis	0.153
	Ptychadenaanchietae	Hylacinerea	0.188
	Ptychadenaanchietae	Hylaversicolor	0.176
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.188
	Ptychadenaanchietae	Leptodactylusmystaceus	0.199
	Ptychadenaanchietae	Litoriagracilenta	0.172
	Ptychadenaanchietae	Phrynohyasvenulosa	0.183
	Ptychadenaanchietae	Physalaemuscuvieri	0.177
	Ptychadenaanchietae	Ranarugosa	0.172
	Ptychadenaanchietae	Ranatemporaria	0.186
	Ptychadenaanchietae	Rhacophorusarboreus	0.178
	Ptychadenaanchietae	Rhacophorusmaximus	0.177
	Ptychadenaanchietae	Rhacophorusomeimontis	0.187
	Ptychadenaanchietae	Schismadermacarens	0.18
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.163
	Ptychadenaanchietae	17	0.193
	Ptychadenaanchietae	18	0.175
	Ptychadenaanchietae	20	0.19
	Ptychadenaanchietae	21	0.163
	Ptychadenaanchietae	22	0.17
	Ptychadenaanchietae	23	0.161
	Ptychadenaanchietae	24	0.175
	Ptychadenaanchietae	25	0.165
	Ptychadenaanchietae	26	0.183
	Ptychadenaanchietae	27	0.172
	Ptychadenaanchietae	28	0.169
	Ptychadenaanchietae	30	0.163
	Ptychadenaanchietae	31	0.157
	Ranarugosa	Buforegularis	0.216
	Ranarugosa	Hylacinerea	0.186
	Ranarugosa	Hylaversicolor	0.192
	Ranarugosa	Hyperoliusviridiflavus	0.206
	Ranarugosa	Leptodactylusmystaceus	0.202
	Ranarugosa	Litoriagracilenta	0.212
	Ranarugosa	Phrynohyasvenulosa	0.212
	Ranarugosa	Physalaemuscuvieri	0.201
	Ranarugosa	Ptychadenaanchietae	0.215
	Ranarugosa	Ranatemporaria	0.212
	Ranarugosa	Rhacophorusarboreus	0.198
	Ranarugosa	Rhacophorusmaximus	0.181
	Ranarugosa	Rhacophorusomeimontis	0.21
	Ranarugosa	Schismadermacarens	0.192
	Ranarugosa	Smiliscabaudinii	0.21
	Ranarugosa	Strongylopusfasciatus	0.191
	Ranarugosa	17	0.195
	Ranarugosa	18	0.222
	Ranarugosa	19	0.203
	Ranarugosa	20	0.192
	Ranarugosa	22	0.17
	Ranarugosa	23	0.202
	Ranarugosa	24	0.197
	Ranarugosa	26	0.198
	Ranarugosa	28	0.178
	Ranarugosa	30	0.182
	Ranarugosa	31	0.208
	Ranatemporaria	Buforegularis	0.169
	Ranatemporaria	Hylacinerea	0.189
	Ranatemporaria	Hylaversicolor	0.206
	Ranatemporaria	Hyperoliusviridiflavus	0.207
	Ranatemporaria	Leptodactylusmystaceus	0.193
	Ranatemporaria	Litoriagracilenta	0.203
	Ranatemporaria	Phrynohyasvenulosa	0.202
	Ranatemporaria	Physalaemuscuvieri	0.202
	Ranatemporaria	Ptychadenaanchietae	0.172
	Ranatemporaria	Ranarugosa	0.185
	Ranatemporaria	Rhacophorusarboreus	0.189
	Ranatemporaria	Rhacophorusmaximus	0.203
	Ranatemporaria	Rhacophorusomeimontis	0.188
	Ranatemporaria	Schismadermacarens	0.2
	Ranatemporaria	Smiliscabaudinii	0.209
	Ranatemporaria	Strongylopusfasciatus	0.166
	Ranatemporaria	17	0.221
	Ranatemporaria	18	0.204
	Ranatemporaria	19	0.215
	Ranatemporaria	20	0.218
	Ranatemporaria	22	0.183
	Ranatemporaria	23	0.19
	Ranatemporaria	24	0.208
	Ranatemporaria	26	0.224
	Ranatemporaria	28	0.174
	Ranatemporaria	30	0.215
	Ranatemporaria	31	0.185
	Rhacophorusarboreus	Buforegularis	0.206
	Rhacophorusarboreus	Hylacinerea	0.225
	Rhacophorusarboreus	Hylaversicolor	0.207
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.21
	Rhacophorusarboreus	Leptodactylusmystaceus	0.206
	Rhacophorusarboreus	Litoriagracilenta	0.228
	Rhacophorusarboreus	Phrynohyasvenulosa	0.194
	Rhacophorusarboreus	Physalaemuscuvieri	0.173
	Rhacophorusarboreus	Ptychadenaanchietae	0.21
	Rhacophorusarboreus	Ranarugosa	0.202
	Rhacophorusarboreus	Ranatemporaria	0.193
	Rhacophorusarboreus	Rhacophorusmaximus	0.231
	Rhacophorusarboreus	Rhacophorusomeimontis	0.24
	Rhacophorusarboreus	Schismadermacarens	0.214
	Rhacophorusarboreus	Smiliscabaudinii	0.204
	Rhacophorusarboreus	Strongylopusfasciatus	0.224
	Rhacophorusarboreus	17	0.205
	Rhacophorusarboreus	18	0.22
	Rhacophorusarboreus	19	0.213
	Rhacophorusarboreus	20	0.21
	Rhacophorusarboreus	21	0.223
	Rhacophorusarboreus	24	0.219
	Rhacophorusarboreus	26	0.215
	Rhacophorusarboreus	28	0.208
	Rhacophorusarboreus	30	0.192
	Rhacophorusarboreus	31	0.218
	Rhacophorusmaximus	Buforegularis	0.208
	Rhacophorusmaximus	Hylacinerea	0.195
	Rhacophorusmaximus	Hylaversicolor	0.193
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.195
	Rhacophorusmaximus	Leptodactylusmystaceus	0.199
	Rhacophorusmaximus	Litoriagracilenta	0.192
	Rhacophorusmaximus	Phrynohyasvenulosa	0.19
	Rhacophorusmaximus	Physalaemuscuvieri	0.177
	Rhacophorusmaximus	Ptychadenaanchietae	0.184
	Rhacophorusmaximus	Ranarugosa	0.197
	Rhacophorusmaximus	Ranatemporaria	0.213
	Rhacophorusmaximus	Rhacophorusarboreus	0.199
	Rhacophorusmaximus	Rhacophorusomeimontis	0.191
	Rhacophorusmaximus	Schismadermacarens	0.184
	Rhacophorusmaximus	Smiliscabaudinii	0.204
	Rhacophorusmaximus	Strongylopusfasciatus	0.179
	Rhacophorusmaximus	17	0.181
	Rhacophorusmaximus	18	0.214
	Rhacophorusmaximus	19	0.201
	Rhacophorusmaximus	20	0.204
	Rhacophorusmaximus	21	0.191
	Rhacophorusmaximus	22	0.198
	Rhacophorusmaximus	24	0.19
	Rhacophorusmaximus	26	0.188
	Rhacophorusmaximus	28	0.205
	Rhacophorusmaximus	30	0.187
	Rhacophorusmaximus	31	0.215
	Rhacophorusomeimontis	Buforegularis	0.191
	Rhacophorusomeimontis	Hylacinerea	0.207
	Rhacophorusomeimontis	Hylaversicolor	0.197
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.201
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.227
	Rhacophorusomeimontis	Litoriagracilenta	0.222
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.205
	Rhacophorusomeimontis	Physalaemuscuvieri	0.203
	Rhacophorusomeimontis	Ptychadenaanchietae	0.221
	Rhacophorusomeimontis	Ranarugosa	0.205
	Rhacophorusomeimontis	Ranatemporaria	0.227
	Rhacophorusomeimontis	Rhacophorusarboreus	0.216
	Rhacophorusomeimontis	Rhacophorusmaximus	0.21
	Rhacophorusomeimontis	Schismadermacarens	0.228
	Rhacophorusomeimontis	Smiliscabaudinii	0.181
	Rhacophorusomeimontis	Strongylopusfasciatus	0.202
	Rhacophorusomeimontis	17	0.228
	Rhacophorusomeimontis	18	0.206
	Rhacophorusomeimontis	19	0.201
	Rhacophorusomeimontis	20	0.238
	Rhacophorusomeimontis	21	0.204
	Rhacophorusomeimontis	24	0.221
	Rhacophorusomeimontis	26	0.183
	Rhacophorusomeimontis	28	0.223
	Rhacophorusomeimontis	30	0.213
	Rhacophorusomeimontis	31	0.191
	Schismadermacarens	Buforegularis	0.211
	Schismadermacarens	Hylacinerea	0.207
	Schismadermacarens	Hylaversicolor	0.197
	Schismadermacarens	Hyperoliusviridiflavus	0.201
	Schismadermacarens	Leptodactylusmystaceus	0.182
	Schismadermacarens	Litoriagracilenta	0.184
	Schismadermacarens	Phrynohyasvenulosa	0.195
	Schismadermacarens	Physalaemuscuvieri	0.191
	Schismadermacarens	Ptychadenaanchietae	0.176
	Schismadermacarens	Ranarugosa	0.186
	Schismadermacarens	Ranatemporaria	0.202
	Schismadermacarens	Rhacophorusarboreus	0.185
	Schismadermacarens	Rhacophorusmaximus	0.159
	Schismadermacarens	Rhacophorusomeimontis	0.191
	Schismadermacarens	Smiliscabaudinii	0.181
	Schismadermacarens	Strongylopusfasciatus	0.186
	Schismadermacarens	18	0.174
	Schismadermacarens	19	0.205
	Schismadermacarens	20	0.179
	Schismadermacarens	21	0.217
	Schismadermacarens	22	0.217
	Schismadermacarens	23	0.196
	Schismadermacarens	24	0.193
	Schismadermacarens	25	0.182
	Schismadermacarens	26	0.19
	Schismadermacarens	27	0.173
	Schismadermacarens	28	0.191
	Schismadermacarens	29	0.193
	Smiliscabaudinii	Buforegularis	0.203
	Smiliscabaudinii	Hylacinerea	0.191
	Smiliscabaudinii	Hylaversicolor	0.186
	Smiliscabaudinii	Hyperoliusviridiflavus	0.225
	Smiliscabaudinii	Leptodactylusmystaceus	0.202
	Smiliscabaudinii	Litoriagracilenta	0.205
	Smiliscabaudinii	Phrynohyasvenulosa	0.21
	Smiliscabaudinii	Physalaemuscuvieri	0.18
	Smiliscabaudinii	Ptychadenaanchietae	0.225
	Smiliscabaudinii	Ranarugosa	0.226
	Smiliscabaudinii	Ranatemporaria	0.225
	Smiliscabaudinii	Rhacophorusarboreus	0.219
	Smiliscabaudinii	Rhacophorusmaximus	0.22
	Smiliscabaudinii	Rhacophorusomeimontis	0.222
	Smiliscabaudinii	Schismadermacarens	0.197
	Smiliscabaudinii	Strongylopusfasciatus	0.209
	Smiliscabaudinii	17	0.207
	Smiliscabaudinii	18	0.218
	Smiliscabaudinii	19	0.2
	Smiliscabaudinii	20	0.206
	Smiliscabaudinii	21	0.223
	Smiliscabaudinii	22	0.206
	Smiliscabaudinii	23	0.208
	Smiliscabaudinii	25	0.199
	Smiliscabaudinii	27	0.209
	Smiliscabaudinii	29	0.197
	Strongylopusfasciatus	Buforegularis	0.16
	Strongylopusfasciatus	Hylacinerea	0.185
	Strongylopusfasciatus	Hylaversicolor	0.157
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.174
	Strongylopusfasciatus	Leptodactylusmystaceus	0.18
	Strongylopusfasciatus	Litoriagracilenta	0.19
	Strongylopusfasciatus	Phrynohyasvenulosa	0.192
	Strongylopusfasciatus	Physalaemuscuvieri	0.167
	Strongylopusfasciatus	Ptychadenaanchietae	0.157
	Strongylopusfasciatus	Ranarugosa	0.184
	Strongylopusfasciatus	Ranatemporaria	0.171
	Strongylopusfasciatus	Rhacophorusarboreus	0.158
	Strongylopusfasciatus	Rhacophorusmaximus	0.148
	Strongylopusfasciatus	Rhacophorusomeimontis	0.19
	Strongylopusfasciatus	Schismadermacarens	0.159
	Strongylopusfasciatus	Smiliscabaudinii	0.172
	Strongylopusfasciatus	17	0.161
	Strongylopusfasciatus	18	0.171
	Strongylopusfasciatus	19	0.17
	Strongylopusfasciatus	20	0.173
	Strongylopusfasciatus	21	0.181
	Strongylopusfasciatus	22	0.159
	Strongylopusfasciatus	23	0.158
	Strongylopusfasciatus	24	0.172
	Strongylopusfasciatus	25	0.155
	Strongylopusfasciatus	26	0.187
	Strongylopusfasciatus	28	0.194
	Strongylopusfasciatus	30	0.172
	Strongylopusfasciatus	31	0.17
	17	Buforegularis	0.135
	17	Hylacinerea	0.167
	17	Hylaversicolor	0.132
	17	Hyperoliusviridiflavus	0.133
	17	Leptodactylusmystaceus	0.141
	17	Litoriagracilenta	0.14
	17	Phrynohyasvenulosa	0.137
	17	Physalaemuscuvieri	0.136
	17	Ptychadenaanchietae	0.132
	17	Ranarugosa	0.13
	17	Ranatemporaria	0.133
	17	Rhacophorusarboreus	0.147
	17	Rhacophorusmaximus	0.143
	17	Rhacophorusomeimontis	0.167
	17	Schismadermacarens	0.144
	17	Smiliscabaudinii	0.163
	17	Strongylopusfasciatus	0.128
	17	18	0.129
	17	19	0.145
	17	20	0.151
	17	21	0.158
	17	22	0.137
	17	23	0.133
	17	24	0.134
	17	25	0.15
	17	26	0.161
	17	27	0.139
	17	28	0.147
	17	29	0.149
	18	Buforegularis	0.205
	18	Hylacinerea	0.152
	18	Hylaversicolor	0.169
	18	Hyperoliusviridiflavus	0.169
	18	Leptodactylusmystaceus	0.179
	18	Litoriagracilenta	0.175
	18	Phrynohyasvenulosa	0.175
	18	Physalaemuscuvieri	0.148
	18	Ptychadenaanchietae	0.173
	18	Ranarugosa	0.179
	18	Ranatemporaria	0.189
	18	Rhacophorusarboreus	0.171
	18	Rhacophorusmaximus	0.168
	18	Rhacophorusomeimontis	0.169
	18	Schismadermacarens	0.178
	18	Smiliscabaudinii	0.159
	18	Strongylopusfasciatus	0.153
	18	17	0.162
	18	19	0.178
	18	20	0.176
	18	21	0.172
	18	22	0.172
	18	23	0.162
	18	25	0.191
	18	27	0.148
	18	29	0.184
	19	Buforegularis	0.128
	19	Hylacinerea	0.126
	19	Hylaversicolor	0.139
	19	Hyperoliusviridiflavus	0.144
	19	Leptodactylusmystaceus	0.136
	19	Litoriagracilenta	0.145
	19	Phrynohyasvenulosa	0.139
	19	Physalaemuscuvieri	0.143
	19	Ptychadenaanchietae	0.11
	19	Ranarugosa	0.161
	19	Ranatemporaria	0.144
	19	Rhacophorusarboreus	0.142
	19	Rhacophorusmaximus	0.14
	19	Rhacophorusomeimontis	0.145
	19	Schismadermacarens	0.149
	19	Smiliscabaudinii	0.145
	19	Strongylopusfasciatus	0.128
	19	17	0.141
	19	18	0.143
	19	20	0.142
	19	21	0.123
	19	22	0.133
	19	23	0.127
	19	24	0.135
	19	25	0.143
	19	26	0.148
	19	27	0.129
	19	28	0.137
	19	30	0.125
	19	31	0.143
	20	Buforegularis	0.128
	20	Hylacinerea	0.146
	20	Hylaversicolor	0.137
	20	Hyperoliusviridiflavus	0.148
	20	Leptodactylusmystaceus	0.183
	20	Litoriagracilenta	0.16
	20	Phrynohyasvenulosa	0.145
	20	Physalaemuscuvieri	0.173
	20	Ptychadenaanchietae	0.147
	20	Ranarugosa	0.141
	20	Ranatemporaria	0.143
	20	Rhacophorusarboreus	0.153
	20	Rhacophorusmaximus	0.146
	20	Rhacophorusomeimontis	0.138
	20	Schismadermacarens	0.167
	20	Smiliscabaudinii	0.166
	20	Strongylopusfasciatus	0.155
	20	17	0.183
	20	18	0.14
	20	19	0.165
	20	21	0.144
	20	22	0.172
	20	23	0.179
	20	24	0.164
	20	25	0.153
	20	26	0.146
	20	27	0.14
	20	29	0.159
	21	Buforegularis	0.154
	21	Hylacinerea	0.148
	21	Hylaversicolor	0.135
	21	Hyperoliusviridiflavus	0.139
	21	Leptodactylusmystaceus	0.145
	21	Litoriagracilenta	0.137
	21	Phrynohyasvenulosa	0.149
	21	Physalaemuscuvieri	0.155
	21	Ptychadenaanchietae	0.169
	21	Ranarugosa	0.153
	21	Ranatemporaria	0.151
	21	Rhacophorusarboreus	0.163
	21	Rhacophorusmaximus	0.156
	21	Rhacophorusomeimontis	0.154
	21	Schismadermacarens	0.141
	21	Smiliscabaudinii	0.147
	21	Strongylopusfasciatus	0.171
	21	17	0.151
	21	18	0.175
	21	19	0.159
	21	20	0.163
	21	22	0.163
	21	23	0.147
	21	24	0.158
	21	26	0.158
	21	28	0.15
	21	30	0.169
	21	31	0.152
	22	Buforegularis	0.177
	22	Hylacinerea	0.189
	22	Hylaversicolor	0.141
	22	Hyperoliusviridiflavus	0.159
	22	Leptodactylusmystaceus	0.167
	22	Litoriagracilenta	0.176
	22	Phrynohyasvenulosa	0.167
	22	Physalaemuscuvieri	0.152
	22	Ptychadenaanchietae	0.178
	22	Ranarugosa	0.179
	22	Ranatemporaria	0.171
	22	Rhacophorusarboreus	0.169
	22	Rhacophorusmaximus	0.158
	22	Rhacophorusomeimontis	0.158
	22	Schismadermacarens	0.176
	22	Smiliscabaudinii	0.148
	22	Strongylopusfasciatus	0.162
	22	17	0.158
	22	18	0.173
	22	19	0.162
	22	20	0.192
	22	21	0.159
	22	24	0.154
	22	26	0.128
	22	28	0.156
	22	30	0.142
	22	31	0.182
	23	Buforegularis	0.12
	23	Hylacinerea	0.139
	23	Hylaversicolor	0.144
	23	Hyperoliusviridiflavus	0.155
	23	Leptodactylusmystaceus	0.119
	23	Litoriagracilenta	0.146
	23	Phrynohyasvenulosa	0.111
	23	Physalaemuscuvieri	0.147
	23	Ptychadenaanchietae	0.162
	23	Ranarugosa	0.125
	23	Ranatemporaria	0.123
	23	Rhacophorusarboreus	0.142
	23	Rhacophorusmaximus	0.152
	23	Rhacophorusomeimontis	0.136
	23	Schismadermacarens	0.122
	23	Smiliscabaudinii	0.138
	23	Strongylopusfasciatus	0.159
	23	17	0.122
	23	18	0.138
	23	19	0.159
	23	20	0.119
	23	21	0.125
	23	22	0.141
	23	24	0.129
	23	26	0.13
	23	28	0.122
	23	30	0.149
	23	31	0.142
	24	Buforegularis	0.159
	24	Hylacinerea	0.152
	24	Hylaversicolor	0.142
	24	Hyperoliusviridiflavus	0.134
	24	Leptodactylusmystaceus	0.15
	24	Litoriagracilenta	0.15
	24	Phrynohyasvenulosa	0.144
	24	Physalaemuscuvieri	0.137
	24	Ptychadenaanchietae	0.147
	24	Ranarugosa	0.131
	24	Ranatemporaria	0.137
	24	Rhacophorusarboreus	0.169
	24	Rhacophorusmaximus	0.163
	24	Rhacophorusomeimontis	0.155
	24	Schismadermacarens	0.15
	24	Smiliscabaudinii	0.169
	24	Strongylopusfasciatus	0.118
	24	17	0.14
	24	18	0.136
	24	19	0.14
	24	20	0.128
	24	21	0.142
	24	22	0.139
	24	23	0.163
	24	25	0.138
	24	27	0.138
	24	29	0.147
	25	Buforegularis	0.084
	25	Hylacinerea	0.1
	25	Hylaversicolor	0.117
	25	Hyperoliusviridiflavus	0.097
	25	Leptodactylusmystaceus	0.087
	25	Litoriagracilenta	0.101
	25	Phrynohyasvenulosa	0.084
	25	Physalaemuscuvieri	0.111
	25	Ptychadenaanchietae	0.092
	25	Ranarugosa	0.101
	25	Ranatemporaria	0.098
	25	Rhacophorusarboreus	0.112
	25	Rhacophorusmaximus	0.083
	25	Rhacophorusomeimontis	0.095
	25	Schismadermacarens	0.117
	25	Smiliscabaudinii	0.095
	25	Strongylopusfasciatus	0.099
	25	17	0.102
	25	18	0.102
	25	19	0.112
	25	20	0.098
	25	21	0.106
	25	22	0.097
	25	23	0.091
	25	24	0.113
	25	26	0.088
	25	28	0.112
	25	30	0.11
	25	31	0.102
	26	Buforegularis	0.106
	26	Hylacinerea	0.129
	26	Hylaversicolor	0.13
	26	Hyperoliusviridiflavus	0.131
	26	Leptodactylusmystaceus	0.132
	26	Litoriagracilenta	0.12
	26	Phrynohyasvenulosa	0.107
	26	Physalaemuscuvieri	0.121
	26	Ptychadenaanchietae	0.114
	26	Ranarugosa	0.123
	26	Ranatemporaria	0.107
	26	Rhacophorusarboreus	0.134
	26	Rhacophorusmaximus	0.121
	26	Rhacophorusomeimontis	0.129
	26	Schismadermacarens	0.128
	26	Smiliscabaudinii	0.109
	26	Strongylopusfasciatus	0.132
	26	17	0.114
	26	18	0.126
	26	19	0.104
	26	20	0.131
	26	21	0.111
	26	22	0.122
	26	23	0.121
	26	24	0.118
	26	25	0.122
	26	27	0.103
	26	29	0.091
	27	Buforegularis	0.076
	27	Hylacinerea	0.079
	27	Hylaversicolor	0.086
	27	Hyperoliusviridiflavus	0.074
	27	Leptodactylusmystaceus	0.068
	27	Litoriagracilenta	0.062
	27	Phrynohyasvenulosa	0.073
	27	Physalaemuscuvieri	0.068
	27	Ptychadenaanchietae	0.065
	27	Ranarugosa	0.091
	27	Ranatemporaria	0.084
	27	Rhacophorusarboreus	0.095
	27	Rhacophorusmaximus	0.077
	27	Rhacophorusomeimontis	0.078
	27	Schismadermacarens	0.092
	27	Smiliscabaudinii	0.069
	27	Strongylopusfasciatus	0.075
	27	17	0.073
	27	18	0.093
	27	19	0.082
	27	20	0.073
	27	21	0.058
	27	22	0.082
	27	23	0.08
	27	24	0.067
	27	25	0.071
	27	26	0.101
	27	28	0.064
	27	30	0.082
	27	31	0.074
	28	Buforegularis	0.094
	28	Hylacinerea	0.08
	28	Hylaversicolor	0.073
	28	Hyperoliusviridiflavus	0.095
	28	Leptodactylusmystaceus	0.106
	28	Litoriagracilenta	0.091
	28	Phrynohyasvenulosa	0.075
	28	Physalaemuscuvieri	0.096
	28	Ptychadenaanchietae	0.072
	28	Ranarugosa	0.075
	28	Ranatemporaria	0.1
	28	Rhacophorusarboreus	0.091
	28	Rhacophorusmaximus	0.075
	28	Rhacophorusomeimontis	0.088
	28	Schismadermacarens	0.085
	28	Smiliscabaudinii	0.09
	28	Strongylopusfasciatus	0.076
	28	17	0.092
	28	18	0.096
	28	19	0.087
	28	20	0.08
	28	21	0.082
	28	22	0.088
	28	23	0.085
	28	24	0.078
	28	25	0.084
	28	26	0.071
	28	27	0.077
	28	29	0.088
	29	Buforegularis	0.052
	29	Hylacinerea	0.057
	29	Hylaversicolor	0.06
	29	Hyperoliusviridiflavus	0.056
	29	Leptodactylusmystaceus	0.049
	29	Litoriagracilenta	0.057
	29	Phrynohyasvenulosa	0.041
	29	Physalaemuscuvieri	0.048
	29	Ptychadenaanchietae	0.044
	29	Ranarugosa	0.05
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.055
	29	Rhacophorusmaximus	0.053
	29	Rhacophorusomeimontis	0.048
	29	Schismadermacarens	0.054
	29	Smiliscabaudinii	0.04
	29	Strongylopusfasciatus	0.042
	29	17	0.051
	29	18	0.046
	29	19	0.052
	29	20	0.041
	29	21	0.037
	29	22	0.054
	29	23	0.056
	29	24	0.048
	29	25	0.042
	29	26	0.057
	29	27	0.059
	29	28	0.051
	29	30	0.05
	29	31	0.05
	30	Buforegularis	0.068
	30	Hylacinerea	0.053
	30	Hylaversicolor	0.049
	30	Hyperoliusviridiflavus	0.071
	30	Leptodactylusmystaceus	0.05
	30	Litoriagracilenta	0.053
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.048
	30	Ptychadenaanchietae	0.055
	30	Ranarugosa	0.062
	30	Ranatemporaria	0.058
	30	Rhacophorusarboreus	0.058
	30	Rhacophorusmaximus	0.068
	30	Rhacophorusomeimontis	0.059
	30	Schismadermacarens	0.053
	30	Smiliscabaudinii	0.065
	30	Strongylopusfasciatus	0.061
	30	17	0.045
	30	18	0.042
	30	19	0.049
	30	20	0.059
	30	21	0.059
	30	22	0.062
	30	23	0.062
	30	24	0.062
	30	25	0.07
	30	26	0.051
	30	27	0.057
	30	28	0.063
	30	29	0.053
	31	Buforegularis	0.048
	31	Hylacinerea	0.041
	31	Hylaversicolor	0.037
	31	Hyperoliusviridiflavus	0.033
	31	Leptodactylusmystaceus	0.043
	31	Litoriagracilenta	0.042
	31	Phrynohyasvenulosa	0.037
	31	Physalaemuscuvieri	0.035
	31	Ptychadenaanchietae	0.04
	31	Ranarugosa	0.047
	31	Ranatemporaria	0.031
	31	Rhacophorusarboreus	0.034
	31	Rhacophorusmaximus	0.044
	31	Rhacophorusomeimontis	0.028
	31	Schismadermacarens	0.043
	31	Smiliscabaudinii	0.035
	31	Strongylopusfasciatus	0.034
	31	17	0.038
	31	18	0.03
	31	19	0.032
	31	20	0.033
	31	21	0.04
	31	22	0.037
	31	23	0.048
	31	24	0.037
	31	25	0.035
	31	26	0.03
	31	27	0.028
	31	28	0.047
	31	29	0.027
	31	30	0.039
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.003
	32	18	0.001
	32	19	0.001
	32	20	0.003
	32	21	0.002
	32	23	0.003
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	27	0.005
	32	28	0.002
	32	29	0.001
	32	30	0.003
	32	31	0.001
