#from	to	freq.
	Buforegularis	Hylacinerea	0.263
	Buforegularis	Hylaversicolor	0.258
	Buforegularis	Hyperoliusviridiflavus	0.251
	Buforegularis	Leptodactylusmystaceus	0.265
	Buforegularis	Litoriagracilenta	0.278
	Buforegularis	Phrynohyasvenulosa	0.249
	Buforegularis	Physalaemuscuvieri	0.273
	Buforegularis	Ptychadenaanchietae	0.275
	Buforegularis	Ranarugosa	0.282
	Buforegularis	Ranatemporaria	0.263
	Buforegularis	Rhacophorusarboreus	0.267
	Buforegularis	Rhacophorusmaximus	0.233
	Buforegularis	Rhacophorusomeimontis	0.265
	Buforegularis	Schismadermacarens	0.276
	Buforegularis	Smiliscabaudinii	0.274
	Buforegularis	Strongylopusfasciatus	0.264
	Buforegularis	18	0.255
	Buforegularis	19	0.278
	Buforegularis	20	0.277
	Buforegularis	21	0.259
	Buforegularis	22	0.273
	Buforegularis	23	0.269
	Buforegularis	24	0.271
	Buforegularis	25	0.261
	Hylacinerea	Buforegularis	0.291
	Hylacinerea	Hylaversicolor	0.274
	Hylacinerea	Hyperoliusviridiflavus	0.293
	Hylacinerea	Leptodactylusmystaceus	0.279
	Hylacinerea	Litoriagracilenta	0.335
	Hylacinerea	Phrynohyasvenulosa	0.307
	Hylacinerea	Physalaemuscuvieri	0.304
	Hylacinerea	Ptychadenaanchietae	0.308
	Hylacinerea	Ranarugosa	0.274
	Hylacinerea	Ranatemporaria	0.277
	Hylacinerea	Rhacophorusarboreus	0.298
	Hylacinerea	Rhacophorusmaximus	0.268
	Hylacinerea	Rhacophorusomeimontis	0.266
	Hylacinerea	Schismadermacarens	0.3
	Hylacinerea	Smiliscabaudinii	0.289
	Hylacinerea	Strongylopusfasciatus	0.339
	Hylacinerea	17	0.283
	Hylacinerea	19	0.288
	Hylacinerea	20	0.28
	Hylacinerea	21	0.297
	Hylacinerea	23	0.282
	Hylacinerea	25	0.29
	Hylaversicolor	Buforegularis	0.277
	Hylaversicolor	Hylacinerea	0.302
	Hylaversicolor	Hyperoliusviridiflavus	0.287
	Hylaversicolor	Leptodactylusmystaceus	0.294
	Hylaversicolor	Litoriagracilenta	0.285
	Hylaversicolor	Phrynohyasvenulosa	0.301
	Hylaversicolor	Physalaemuscuvieri	0.288
	Hylaversicolor	Ptychadenaanchietae	0.259
	Hylaversicolor	Ranarugosa	0.275
	Hylaversicolor	Ranatemporaria	0.266
	Hylaversicolor	Rhacophorusarboreus	0.26
	Hylaversicolor	Rhacophorusmaximus	0.289
	Hylaversicolor	Rhacophorusomeimontis	0.307
	Hylaversicolor	Schismadermacarens	0.298
	Hylaversicolor	Smiliscabaudinii	0.301
	Hylaversicolor	Strongylopusfasciatus	0.291
	Hylaversicolor	17	0.292
	Hylaversicolor	19	0.277
	Hylaversicolor	20	0.307
	Hylaversicolor	21	0.303
	Hylaversicolor	23	0.28
	Hylaversicolor	25	0.289
	Hyperoliusviridiflavus	Buforegularis	0.187
	Hyperoliusviridiflavus	Hylacinerea	0.183
	Hyperoliusviridiflavus	Hylaversicolor	0.147
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.184
	Hyperoliusviridiflavus	Litoriagracilenta	0.189
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.169
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.162
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.168
	Hyperoliusviridiflavus	Ranarugosa	0.187
	Hyperoliusviridiflavus	Ranatemporaria	0.194
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.199
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.182
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.172
	Hyperoliusviridiflavus	Schismadermacarens	0.174
	Hyperoliusviridiflavus	Smiliscabaudinii	0.177
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.176
	Hyperoliusviridiflavus	17	0.196
	Hyperoliusviridiflavus	18	0.157
	Hyperoliusviridiflavus	19	0.162
	Hyperoliusviridiflavus	20	0.166
	Hyperoliusviridiflavus	21	0.178
	Hyperoliusviridiflavus	22	0.163
	Hyperoliusviridiflavus	23	0.155
	Hyperoliusviridiflavus	24	0.161
	Hyperoliusviridiflavus	25	0.158
	Hyperoliusviridiflavus	26	0.17
	Hyperoliusviridiflavus	27	0.188
	Hyperoliusviridiflavus	28	0.172
	Hyperoliusviridiflavus	29	0.182
	Hyperoliusviridiflavus	30	0.187
	Hyperoliusviridiflavus	31	0.167
	Leptodactylusmystaceus	Buforegularis	0.215
	Leptodactylusmystaceus	Hylacinerea	0.214
	Leptodactylusmystaceus	Hylaversicolor	0.204
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.233
	Leptodactylusmystaceus	Litoriagracilenta	0.246
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.219
	Leptodactylusmystaceus	Physalaemuscuvieri	0.25
	Leptodactylusmystaceus	Ptychadenaanchietae	0.234
	Leptodactylusmystaceus	Ranarugosa	0.224
	Leptodactylusmystaceus	Ranatemporaria	0.24
	Leptodactylusmystaceus	Rhacophorusarboreus	0.232
	Leptodactylusmystaceus	Rhacophorusmaximus	0.205
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.229
	Leptodactylusmystaceus	Schismadermacarens	0.229
	Leptodactylusmystaceus	Smiliscabaudinii	0.227
	Leptodactylusmystaceus	Strongylopusfasciatus	0.228
	Leptodactylusmystaceus	17	0.206
	Leptodactylusmystaceus	18	0.219
	Leptodactylusmystaceus	19	0.213
	Leptodactylusmystaceus	20	0.24
	Leptodactylusmystaceus	21	0.234
	Leptodactylusmystaceus	22	0.241
	Leptodactylusmystaceus	23	0.23
	Leptodactylusmystaceus	24	0.235
	Leptodactylusmystaceus	25	0.236
	Leptodactylusmystaceus	26	0.217
	Leptodactylusmystaceus	27	0.233
	Litoriagracilenta	Buforegularis	0.238
	Litoriagracilenta	Hylacinerea	0.207
	Litoriagracilenta	Hylaversicolor	0.239
	Litoriagracilenta	Hyperoliusviridiflavus	0.241
	Litoriagracilenta	Leptodactylusmystaceus	0.244
	Litoriagracilenta	Phrynohyasvenulosa	0.229
	Litoriagracilenta	Physalaemuscuvieri	0.251
	Litoriagracilenta	Ptychadenaanchietae	0.238
	Litoriagracilenta	Ranarugosa	0.23
	Litoriagracilenta	Ranatemporaria	0.258
	Litoriagracilenta	Rhacophorusarboreus	0.23
	Litoriagracilenta	Rhacophorusmaximus	0.251
	Litoriagracilenta	Rhacophorusomeimontis	0.263
	Litoriagracilenta	Schismadermacarens	0.218
	Litoriagracilenta	Smiliscabaudinii	0.256
	Litoriagracilenta	Strongylopusfasciatus	0.234
	Litoriagracilenta	17	0.245
	Litoriagracilenta	18	0.239
	Litoriagracilenta	19	0.243
	Litoriagracilenta	20	0.264
	Litoriagracilenta	21	0.234
	Litoriagracilenta	22	0.24
	Litoriagracilenta	23	0.234
	Litoriagracilenta	24	0.226
	Litoriagracilenta	25	0.245
	Litoriagracilenta	26	0.239
	Phrynohyasvenulosa	Buforegularis	0.273
	Phrynohyasvenulosa	Hylacinerea	0.265
	Phrynohyasvenulosa	Hylaversicolor	0.255
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.271
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.273
	Phrynohyasvenulosa	Litoriagracilenta	0.265
	Phrynohyasvenulosa	Physalaemuscuvieri	0.266
	Phrynohyasvenulosa	Ptychadenaanchietae	0.244
	Phrynohyasvenulosa	Ranarugosa	0.262
	Phrynohyasvenulosa	Ranatemporaria	0.221
	Phrynohyasvenulosa	Rhacophorusarboreus	0.277
	Phrynohyasvenulosa	Rhacophorusmaximus	0.289
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.268
	Phrynohyasvenulosa	Schismadermacarens	0.221
	Phrynohyasvenulosa	Smiliscabaudinii	0.265
	Phrynohyasvenulosa	Strongylopusfasciatus	0.295
	Phrynohyasvenulosa	17	0.253
	Phrynohyasvenulosa	18	0.252
	Phrynohyasvenulosa	19	0.254
	Phrynohyasvenulosa	20	0.263
	Phrynohyasvenulosa	21	0.237
	Phrynohyasvenulosa	22	0.265
	Phrynohyasvenulosa	23	0.249
	Phrynohyasvenulosa	25	0.25
	Physalaemuscuvieri	Buforegularis	0.237
	Physalaemuscuvieri	Hylacinerea	0.242
	Physalaemuscuvieri	Hylaversicolor	0.205
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.193
	Physalaemuscuvieri	Leptodactylusmystaceus	0.253
	Physalaemuscuvieri	Litoriagracilenta	0.217
	Physalaemuscuvieri	Phrynohyasvenulosa	0.196
	Physalaemuscuvieri	Ptychadenaanchietae	0.213
	Physalaemuscuvieri	Ranarugosa	0.207
	Physalaemuscuvieri	Ranatemporaria	0.225
	Physalaemuscuvieri	Rhacophorusarboreus	0.212
	Physalaemuscuvieri	Rhacophorusmaximus	0.233
	Physalaemuscuvieri	Rhacophorusomeimontis	0.205
	Physalaemuscuvieri	Schismadermacarens	0.211
	Physalaemuscuvieri	Smiliscabaudinii	0.209
	Physalaemuscuvieri	Strongylopusfasciatus	0.196
	Physalaemuscuvieri	17	0.203
	Physalaemuscuvieri	18	0.211
	Physalaemuscuvieri	19	0.21
	Physalaemuscuvieri	20	0.207
	Physalaemuscuvieri	21	0.208
	Physalaemuscuvieri	22	0.189
	Physalaemuscuvieri	23	0.231
	Physalaemuscuvieri	24	0.226
	Physalaemuscuvieri	25	0.216
	Physalaemuscuvieri	26	0.229
	Physalaemuscuvieri	27	0.223
	Physalaemuscuvieri	28	0.196
	Ptychadenaanchietae	Buforegularis	0.186
	Ptychadenaanchietae	Hylacinerea	0.171
	Ptychadenaanchietae	Hylaversicolor	0.195
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.163
	Ptychadenaanchietae	Leptodactylusmystaceus	0.193
	Ptychadenaanchietae	Litoriagracilenta	0.203
	Ptychadenaanchietae	Phrynohyasvenulosa	0.186
	Ptychadenaanchietae	Physalaemuscuvieri	0.202
	Ptychadenaanchietae	Ranarugosa	0.217
	Ptychadenaanchietae	Ranatemporaria	0.193
	Ptychadenaanchietae	Rhacophorusarboreus	0.196
	Ptychadenaanchietae	Rhacophorusmaximus	0.234
	Ptychadenaanchietae	Rhacophorusomeimontis	0.207
	Ptychadenaanchietae	Schismadermacarens	0.194
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.176
	Ptychadenaanchietae	17	0.192
	Ptychadenaanchietae	18	0.196
	Ptychadenaanchietae	19	0.182
	Ptychadenaanchietae	20	0.188
	Ptychadenaanchietae	21	0.236
	Ptychadenaanchietae	22	0.206
	Ptychadenaanchietae	23	0.196
	Ptychadenaanchietae	24	0.191
	Ptychadenaanchietae	25	0.201
	Ptychadenaanchietae	26	0.184
	Ptychadenaanchietae	27	0.19
	Ptychadenaanchietae	28	0.202
	Ptychadenaanchietae	29	0.21
	Ranarugosa	Buforegularis	0.249
	Ranarugosa	Hylacinerea	0.227
	Ranarugosa	Hylaversicolor	0.233
	Ranarugosa	Hyperoliusviridiflavus	0.238
	Ranarugosa	Leptodactylusmystaceus	0.261
	Ranarugosa	Litoriagracilenta	0.24
	Ranarugosa	Phrynohyasvenulosa	0.269
	Ranarugosa	Physalaemuscuvieri	0.239
	Ranarugosa	Ptychadenaanchietae	0.226
	Ranarugosa	Ranatemporaria	0.268
	Ranarugosa	Rhacophorusarboreus	0.237
	Ranarugosa	Rhacophorusmaximus	0.24
	Ranarugosa	Rhacophorusomeimontis	0.244
	Ranarugosa	Schismadermacarens	0.233
	Ranarugosa	Smiliscabaudinii	0.211
	Ranarugosa	Strongylopusfasciatus	0.225
	Ranarugosa	17	0.251
	Ranarugosa	18	0.227
	Ranarugosa	20	0.229
	Ranarugosa	21	0.229
	Ranarugosa	22	0.22
	Ranarugosa	24	0.22
	Ranarugosa	26	0.248
	Ranarugosa	27	0.219
	Ranarugosa	28	0.249
	Ranarugosa	29	0.212
	Ranarugosa	30	0.208
	Ranatemporaria	Buforegularis	0.228
	Ranatemporaria	Hylacinerea	0.237
	Ranatemporaria	Hylaversicolor	0.223
	Ranatemporaria	Hyperoliusviridiflavus	0.233
	Ranatemporaria	Leptodactylusmystaceus	0.235
	Ranatemporaria	Litoriagracilenta	0.242
	Ranatemporaria	Phrynohyasvenulosa	0.228
	Ranatemporaria	Physalaemuscuvieri	0.222
	Ranatemporaria	Ptychadenaanchietae	0.259
	Ranatemporaria	Ranarugosa	0.232
	Ranatemporaria	Rhacophorusarboreus	0.241
	Ranatemporaria	Rhacophorusmaximus	0.242
	Ranatemporaria	Rhacophorusomeimontis	0.221
	Ranatemporaria	Schismadermacarens	0.231
	Ranatemporaria	Smiliscabaudinii	0.232
	Ranatemporaria	Strongylopusfasciatus	0.205
	Ranatemporaria	17	0.24
	Ranatemporaria	18	0.239
	Ranatemporaria	20	0.229
	Ranatemporaria	21	0.22
	Ranatemporaria	22	0.242
	Ranatemporaria	24	0.256
	Ranatemporaria	26	0.228
	Ranatemporaria	27	0.227
	Ranatemporaria	28	0.228
	Ranatemporaria	29	0.211
	Ranatemporaria	30	0.236
	Rhacophorusarboreus	Buforegularis	0.222
	Rhacophorusarboreus	Hylacinerea	0.244
	Rhacophorusarboreus	Hylaversicolor	0.235
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.259
	Rhacophorusarboreus	Leptodactylusmystaceus	0.254
	Rhacophorusarboreus	Litoriagracilenta	0.257
	Rhacophorusarboreus	Phrynohyasvenulosa	0.212
	Rhacophorusarboreus	Physalaemuscuvieri	0.284
	Rhacophorusarboreus	Ptychadenaanchietae	0.242
	Rhacophorusarboreus	Ranarugosa	0.252
	Rhacophorusarboreus	Ranatemporaria	0.238
	Rhacophorusarboreus	Rhacophorusmaximus	0.235
	Rhacophorusarboreus	Rhacophorusomeimontis	0.24
	Rhacophorusarboreus	Schismadermacarens	0.208
	Rhacophorusarboreus	Smiliscabaudinii	0.259
	Rhacophorusarboreus	Strongylopusfasciatus	0.26
	Rhacophorusarboreus	17	0.219
	Rhacophorusarboreus	18	0.235
	Rhacophorusarboreus	19	0.226
	Rhacophorusarboreus	22	0.248
	Rhacophorusarboreus	24	0.258
	Rhacophorusarboreus	26	0.264
	Rhacophorusarboreus	27	0.246
	Rhacophorusarboreus	28	0.245
	Rhacophorusarboreus	29	0.234
	Rhacophorusarboreus	30	0.245
	Rhacophorusmaximus	Buforegularis	0.231
	Rhacophorusmaximus	Hylacinerea	0.242
	Rhacophorusmaximus	Hylaversicolor	0.23
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.216
	Rhacophorusmaximus	Leptodactylusmystaceus	0.196
	Rhacophorusmaximus	Litoriagracilenta	0.249
	Rhacophorusmaximus	Phrynohyasvenulosa	0.223
	Rhacophorusmaximus	Physalaemuscuvieri	0.228
	Rhacophorusmaximus	Ptychadenaanchietae	0.218
	Rhacophorusmaximus	Ranarugosa	0.245
	Rhacophorusmaximus	Ranatemporaria	0.217
	Rhacophorusmaximus	Rhacophorusarboreus	0.214
	Rhacophorusmaximus	Rhacophorusomeimontis	0.215
	Rhacophorusmaximus	Schismadermacarens	0.237
	Rhacophorusmaximus	Smiliscabaudinii	0.232
	Rhacophorusmaximus	Strongylopusfasciatus	0.221
	Rhacophorusmaximus	17	0.229
	Rhacophorusmaximus	18	0.253
	Rhacophorusmaximus	19	0.223
	Rhacophorusmaximus	20	0.212
	Rhacophorusmaximus	22	0.241
	Rhacophorusmaximus	24	0.244
	Rhacophorusmaximus	26	0.224
	Rhacophorusmaximus	27	0.222
	Rhacophorusmaximus	28	0.243
	Rhacophorusmaximus	29	0.258
	Rhacophorusmaximus	30	0.239
	Rhacophorusomeimontis	Buforegularis	0.219
	Rhacophorusomeimontis	Hylacinerea	0.272
	Rhacophorusomeimontis	Hylaversicolor	0.227
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.277
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.239
	Rhacophorusomeimontis	Litoriagracilenta	0.239
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.247
	Rhacophorusomeimontis	Physalaemuscuvieri	0.223
	Rhacophorusomeimontis	Ptychadenaanchietae	0.218
	Rhacophorusomeimontis	Ranarugosa	0.218
	Rhacophorusomeimontis	Ranatemporaria	0.242
	Rhacophorusomeimontis	Rhacophorusarboreus	0.256
	Rhacophorusomeimontis	Rhacophorusmaximus	0.253
	Rhacophorusomeimontis	Schismadermacarens	0.252
	Rhacophorusomeimontis	Smiliscabaudinii	0.254
	Rhacophorusomeimontis	Strongylopusfasciatus	0.212
	Rhacophorusomeimontis	17	0.214
	Rhacophorusomeimontis	18	0.259
	Rhacophorusomeimontis	19	0.268
	Rhacophorusomeimontis	22	0.229
	Rhacophorusomeimontis	24	0.256
	Rhacophorusomeimontis	26	0.236
	Rhacophorusomeimontis	27	0.222
	Rhacophorusomeimontis	28	0.222
	Rhacophorusomeimontis	29	0.261
	Rhacophorusomeimontis	30	0.264
	Schismadermacarens	Buforegularis	0.278
	Schismadermacarens	Hylacinerea	0.269
	Schismadermacarens	Hylaversicolor	0.254
	Schismadermacarens	Hyperoliusviridiflavus	0.248
	Schismadermacarens	Leptodactylusmystaceus	0.272
	Schismadermacarens	Litoriagracilenta	0.266
	Schismadermacarens	Phrynohyasvenulosa	0.262
	Schismadermacarens	Physalaemuscuvieri	0.247
	Schismadermacarens	Ptychadenaanchietae	0.28
	Schismadermacarens	Ranarugosa	0.27
	Schismadermacarens	Ranatemporaria	0.259
	Schismadermacarens	Rhacophorusarboreus	0.244
	Schismadermacarens	Rhacophorusmaximus	0.25
	Schismadermacarens	Rhacophorusomeimontis	0.279
	Schismadermacarens	Smiliscabaudinii	0.266
	Schismadermacarens	Strongylopusfasciatus	0.258
	Schismadermacarens	18	0.254
	Schismadermacarens	19	0.221
	Schismadermacarens	20	0.283
	Schismadermacarens	21	0.254
	Schismadermacarens	22	0.273
	Schismadermacarens	23	0.261
	Schismadermacarens	24	0.285
	Schismadermacarens	25	0.269
	Smiliscabaudinii	Buforegularis	0.27
	Smiliscabaudinii	Hylacinerea	0.257
	Smiliscabaudinii	Hylaversicolor	0.272
	Smiliscabaudinii	Hyperoliusviridiflavus	0.274
	Smiliscabaudinii	Leptodactylusmystaceus	0.291
	Smiliscabaudinii	Litoriagracilenta	0.257
	Smiliscabaudinii	Phrynohyasvenulosa	0.277
	Smiliscabaudinii	Physalaemuscuvieri	0.297
	Smiliscabaudinii	Ptychadenaanchietae	0.274
	Smiliscabaudinii	Ranarugosa	0.263
	Smiliscabaudinii	Ranatemporaria	0.26
	Smiliscabaudinii	Rhacophorusarboreus	0.281
	Smiliscabaudinii	Rhacophorusmaximus	0.283
	Smiliscabaudinii	Rhacophorusomeimontis	0.267
	Smiliscabaudinii	Schismadermacarens	0.283
	Smiliscabaudinii	Strongylopusfasciatus	0.279
	Smiliscabaudinii	17	0.279
	Smiliscabaudinii	18	0.276
	Smiliscabaudinii	19	0.268
	Smiliscabaudinii	20	0.265
	Smiliscabaudinii	21	0.258
	Smiliscabaudinii	23	0.261
	Smiliscabaudinii	25	0.281
	Strongylopusfasciatus	Buforegularis	0.212
	Strongylopusfasciatus	Hylacinerea	0.221
	Strongylopusfasciatus	Hylaversicolor	0.231
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.202
	Strongylopusfasciatus	Leptodactylusmystaceus	0.209
	Strongylopusfasciatus	Litoriagracilenta	0.218
	Strongylopusfasciatus	Phrynohyasvenulosa	0.199
	Strongylopusfasciatus	Physalaemuscuvieri	0.182
	Strongylopusfasciatus	Ptychadenaanchietae	0.194
	Strongylopusfasciatus	Ranarugosa	0.199
	Strongylopusfasciatus	Ranatemporaria	0.194
	Strongylopusfasciatus	Rhacophorusarboreus	0.21
	Strongylopusfasciatus	Rhacophorusmaximus	0.189
	Strongylopusfasciatus	Rhacophorusomeimontis	0.208
	Strongylopusfasciatus	Schismadermacarens	0.199
	Strongylopusfasciatus	Smiliscabaudinii	0.198
	Strongylopusfasciatus	17	0.185
	Strongylopusfasciatus	18	0.186
	Strongylopusfasciatus	19	0.174
	Strongylopusfasciatus	20	0.198
	Strongylopusfasciatus	21	0.207
	Strongylopusfasciatus	22	0.191
	Strongylopusfasciatus	23	0.199
	Strongylopusfasciatus	24	0.219
	Strongylopusfasciatus	26	0.204
	Strongylopusfasciatus	27	0.196
	Strongylopusfasciatus	28	0.194
	Strongylopusfasciatus	29	0.21
	Strongylopusfasciatus	30	0.22
	17	Buforegularis	0.219
	17	Hylacinerea	0.174
	17	Hylaversicolor	0.213
	17	Hyperoliusviridiflavus	0.202
	17	Leptodactylusmystaceus	0.209
	17	Litoriagracilenta	0.198
	17	Phrynohyasvenulosa	0.199
	17	Physalaemuscuvieri	0.204
	17	Ptychadenaanchietae	0.195
	17	Ranarugosa	0.223
	17	Ranatemporaria	0.212
	17	Rhacophorusarboreus	0.198
	17	Rhacophorusmaximus	0.167
	17	Rhacophorusomeimontis	0.217
	17	Schismadermacarens	0.2
	17	Smiliscabaudinii	0.201
	17	Strongylopusfasciatus	0.191
	17	18	0.194
	17	19	0.192
	17	20	0.207
	17	21	0.205
	17	22	0.208
	17	23	0.202
	17	24	0.192
	17	25	0.216
	18	Buforegularis	0.221
	18	Hylacinerea	0.218
	18	Hylaversicolor	0.243
	18	Hyperoliusviridiflavus	0.231
	18	Leptodactylusmystaceus	0.223
	18	Litoriagracilenta	0.207
	18	Phrynohyasvenulosa	0.23
	18	Physalaemuscuvieri	0.225
	18	Ptychadenaanchietae	0.237
	18	Ranarugosa	0.219
	18	Ranatemporaria	0.241
	18	Rhacophorusarboreus	0.212
	18	Rhacophorusmaximus	0.221
	18	Rhacophorusomeimontis	0.223
	18	Schismadermacarens	0.193
	18	Smiliscabaudinii	0.197
	18	Strongylopusfasciatus	0.223
	18	17	0.241
	18	19	0.228
	18	20	0.238
	18	21	0.24
	18	23	0.21
	18	25	0.231
	19	Buforegularis	0.183
	19	Hylacinerea	0.169
	19	Hylaversicolor	0.201
	19	Hyperoliusviridiflavus	0.181
	19	Leptodactylusmystaceus	0.178
	19	Litoriagracilenta	0.187
	19	Phrynohyasvenulosa	0.145
	19	Physalaemuscuvieri	0.161
	19	Ptychadenaanchietae	0.165
	19	Ranarugosa	0.207
	19	Ranatemporaria	0.189
	19	Rhacophorusarboreus	0.167
	19	Rhacophorusmaximus	0.161
	19	Rhacophorusomeimontis	0.176
	19	Schismadermacarens	0.187
	19	Smiliscabaudinii	0.2
	19	Strongylopusfasciatus	0.167
	19	17	0.187
	19	18	0.16
	19	20	0.185
	19	21	0.182
	19	22	0.186
	19	24	0.142
	19	26	0.171
	19	27	0.176
	19	28	0.172
	19	29	0.165
	19	30	0.165
	20	Buforegularis	0.184
	20	Hylacinerea	0.207
	20	Hylaversicolor	0.215
	20	Hyperoliusviridiflavus	0.209
	20	Leptodactylusmystaceus	0.178
	20	Litoriagracilenta	0.18
	20	Phrynohyasvenulosa	0.189
	20	Physalaemuscuvieri	0.177
	20	Ptychadenaanchietae	0.194
	20	Ranarugosa	0.21
	20	Ranatemporaria	0.194
	20	Rhacophorusarboreus	0.201
	20	Rhacophorusmaximus	0.181
	20	Rhacophorusomeimontis	0.207
	20	Schismadermacarens	0.182
	20	Smiliscabaudinii	0.205
	20	Strongylopusfasciatus	0.211
	20	17	0.178
	20	18	0.192
	20	19	0.21
	20	22	0.205
	20	24	0.203
	20	26	0.207
	20	27	0.189
	20	28	0.191
	20	29	0.183
	20	30	0.183
	21	Buforegularis	0.17
	21	Hylacinerea	0.155
	21	Hylaversicolor	0.176
	21	Hyperoliusviridiflavus	0.163
	21	Leptodactylusmystaceus	0.183
	21	Litoriagracilenta	0.155
	21	Phrynohyasvenulosa	0.176
	21	Physalaemuscuvieri	0.165
	21	Ptychadenaanchietae	0.15
	21	Ranarugosa	0.17
	21	Ranatemporaria	0.171
	21	Rhacophorusarboreus	0.173
	21	Rhacophorusmaximus	0.156
	21	Rhacophorusomeimontis	0.143
	21	Schismadermacarens	0.167
	21	Smiliscabaudinii	0.156
	21	Strongylopusfasciatus	0.173
	21	17	0.147
	21	18	0.154
	21	19	0.153
	21	20	0.162
	21	22	0.149
	21	24	0.162
	21	26	0.152
	21	27	0.161
	21	28	0.162
	21	29	0.144
	21	30	0.165
	22	Buforegularis	0.219
	22	Hylacinerea	0.201
	22	Hylaversicolor	0.19
	22	Hyperoliusviridiflavus	0.197
	22	Leptodactylusmystaceus	0.184
	22	Litoriagracilenta	0.175
	22	Phrynohyasvenulosa	0.195
	22	Physalaemuscuvieri	0.189
	22	Ptychadenaanchietae	0.21
	22	Ranarugosa	0.18
	22	Ranatemporaria	0.171
	22	Rhacophorusarboreus	0.184
	22	Rhacophorusmaximus	0.184
	22	Rhacophorusomeimontis	0.185
	22	Schismadermacarens	0.203
	22	Smiliscabaudinii	0.185
	22	Strongylopusfasciatus	0.188
	22	17	0.189
	22	18	0.181
	22	19	0.187
	22	20	0.197
	22	21	0.191
	22	23	0.214
	22	25	0.179
	23	Buforegularis	0.112
	23	Hylacinerea	0.111
	23	Hylaversicolor	0.13
	23	Hyperoliusviridiflavus	0.126
	23	Leptodactylusmystaceus	0.101
	23	Litoriagracilenta	0.114
	23	Phrynohyasvenulosa	0.127
	23	Physalaemuscuvieri	0.12
	23	Ptychadenaanchietae	0.111
	23	Ranarugosa	0.12
	23	Ranatemporaria	0.114
	23	Rhacophorusarboreus	0.107
	23	Rhacophorusmaximus	0.114
	23	Rhacophorusomeimontis	0.11
	23	Schismadermacarens	0.111
	23	Smiliscabaudinii	0.112
	23	Strongylopusfasciatus	0.123
	23	17	0.122
	23	18	0.101
	23	19	0.12
	23	20	0.114
	23	21	0.105
	23	22	0.128
	23	24	0.131
	23	26	0.127
	23	27	0.12
	23	28	0.124
	23	29	0.118
	23	30	0.108
	24	Buforegularis	0.162
	24	Hylacinerea	0.164
	24	Hylaversicolor	0.14
	24	Hyperoliusviridiflavus	0.18
	24	Leptodactylusmystaceus	0.145
	24	Litoriagracilenta	0.154
	24	Phrynohyasvenulosa	0.177
	24	Physalaemuscuvieri	0.168
	24	Ptychadenaanchietae	0.158
	24	Ranarugosa	0.169
	24	Ranatemporaria	0.151
	24	Rhacophorusarboreus	0.166
	24	Rhacophorusmaximus	0.155
	24	Rhacophorusomeimontis	0.17
	24	Schismadermacarens	0.158
	24	Smiliscabaudinii	0.161
	24	Strongylopusfasciatus	0.137
	24	17	0.169
	24	18	0.164
	24	19	0.153
	24	20	0.166
	24	21	0.146
	24	22	0.163
	24	23	0.157
	24	25	0.173
	25	Buforegularis	0.104
	25	Hylacinerea	0.091
	25	Hylaversicolor	0.087
	25	Hyperoliusviridiflavus	0.088
	25	Leptodactylusmystaceus	0.091
	25	Litoriagracilenta	0.091
	25	Phrynohyasvenulosa	0.082
	25	Physalaemuscuvieri	0.099
	25	Ptychadenaanchietae	0.088
	25	Ranarugosa	0.109
	25	Ranatemporaria	0.102
	25	Rhacophorusarboreus	0.091
	25	Rhacophorusmaximus	0.096
	25	Rhacophorusomeimontis	0.072
	25	Schismadermacarens	0.108
	25	Smiliscabaudinii	0.08
	25	Strongylopusfasciatus	0.079
	25	17	0.101
	25	18	0.091
	25	19	0.073
	25	20	0.093
	25	21	0.094
	25	22	0.089
	25	23	0.096
	25	24	0.11
	25	26	0.077
	25	27	0.098
	25	28	0.098
	25	29	0.098
	25	30	0.107
	26	Buforegularis	0.122
	26	Hylacinerea	0.112
	26	Hylaversicolor	0.117
	26	Hyperoliusviridiflavus	0.105
	26	Leptodactylusmystaceus	0.127
	26	Litoriagracilenta	0.128
	26	Phrynohyasvenulosa	0.125
	26	Physalaemuscuvieri	0.112
	26	Ptychadenaanchietae	0.111
	26	Ranarugosa	0.126
	26	Ranatemporaria	0.114
	26	Rhacophorusarboreus	0.115
	26	Rhacophorusmaximus	0.112
	26	Rhacophorusomeimontis	0.114
	26	Schismadermacarens	0.14
	26	Smiliscabaudinii	0.125
	26	Strongylopusfasciatus	0.104
	26	17	0.113
	26	18	0.11
	26	19	0.121
	26	20	0.109
	26	21	0.108
	26	22	0.101
	26	23	0.109
	26	24	0.102
	26	25	0.115
	27	Buforegularis	0.078
	27	Hylacinerea	0.098
	27	Hylaversicolor	0.099
	27	Hyperoliusviridiflavus	0.096
	27	Leptodactylusmystaceus	0.094
	27	Litoriagracilenta	0.115
	27	Phrynohyasvenulosa	0.089
	27	Physalaemuscuvieri	0.106
	27	Ptychadenaanchietae	0.105
	27	Ranarugosa	0.1
	27	Ranatemporaria	0.095
	27	Rhacophorusarboreus	0.096
	27	Rhacophorusmaximus	0.085
	27	Rhacophorusomeimontis	0.081
	27	Schismadermacarens	0.103
	27	Smiliscabaudinii	0.095
	27	Strongylopusfasciatus	0.087
	27	17	0.095
	27	18	0.094
	27	19	0.106
	27	20	0.091
	27	21	0.091
	27	22	0.087
	27	23	0.115
	27	24	0.091
	27	25	0.078
	27	26	0.101
	28	Buforegularis	0.069
	28	Hylacinerea	0.073
	28	Hylaversicolor	0.072
	28	Hyperoliusviridiflavus	0.06
	28	Leptodactylusmystaceus	0.064
	28	Litoriagracilenta	0.058
	28	Phrynohyasvenulosa	0.074
	28	Physalaemuscuvieri	0.074
	28	Ptychadenaanchietae	0.08
	28	Ranarugosa	0.063
	28	Ranatemporaria	0.066
	28	Rhacophorusarboreus	0.071
	28	Rhacophorusmaximus	0.096
	28	Rhacophorusomeimontis	0.064
	28	Schismadermacarens	0.073
	28	Smiliscabaudinii	0.065
	28	Strongylopusfasciatus	0.068
	28	17	0.077
	28	18	0.086
	28	19	0.062
	28	20	0.079
	28	21	0.079
	28	22	0.064
	28	23	0.071
	28	24	0.069
	28	25	0.068
	28	26	0.076
	28	27	0.082
	29	Buforegularis	0.058
	29	Hylacinerea	0.054
	29	Hylaversicolor	0.058
	29	Hyperoliusviridiflavus	0.046
	29	Leptodactylusmystaceus	0.065
	29	Litoriagracilenta	0.06
	29	Phrynohyasvenulosa	0.053
	29	Physalaemuscuvieri	0.06
	29	Ptychadenaanchietae	0.055
	29	Ranarugosa	0.045
	29	Ranatemporaria	0.052
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.052
	29	Rhacophorusomeimontis	0.066
	29	Schismadermacarens	0.058
	29	Smiliscabaudinii	0.05
	29	Strongylopusfasciatus	0.046
	29	17	0.05
	29	18	0.059
	29	19	0.06
	29	20	0.057
	29	21	0.055
	29	22	0.052
	29	23	0.068
	29	24	0.059
	29	25	0.049
	29	26	0.056
	29	27	0.06
	29	28	0.063
	30	Buforegularis	0.036
	30	Hylacinerea	0.035
	30	Hylaversicolor	0.041
	30	Hyperoliusviridiflavus	0.042
	30	Leptodactylusmystaceus	0.044
	30	Litoriagracilenta	0.039
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.047
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.033
	30	Ranatemporaria	0.033
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.04
	30	Schismadermacarens	0.046
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.037
	30	17	0.047
	30	18	0.04
	30	19	0.032
	30	20	0.042
	30	21	0.057
	30	22	0.048
	30	23	0.036
	30	24	0.031
	30	25	0.045
	30	26	0.038
	30	27	0.054
	30	28	0.038
	30	29	0.038
	31	Buforegularis	0.004
	31	Hylacinerea	0.002
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.002
	31	17	0.003
	31	18	0.003
	31	19	0.003
	31	20	0.002
	31	21	0.003
	31	22	0.001
	31	23	0.003
	31	24	0.003
	31	25	0.003
	31	26	0.003
	31	27	0.003
	31	28	0.005
	31	29	0.001
	31	30	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.001
	32	20	0.002
	32	21	0.002
	32	23	0.001
	32	24	0.004
	32	25	0.005
	32	26	0.004
	32	27	0.001
	32	29	0.001
	32	30	0.002
	32	31	0.002
