#from	to	freq.
	Buforegularis	Hylacinerea	0.644
	Buforegularis	Hylaversicolor	0.58
	Buforegularis	Hyperoliusviridiflavus	0.627
	Buforegularis	Leptodactylusmystaceus	0.607
	Buforegularis	Litoriagracilenta	0.594
	Buforegularis	Phrynohyasvenulosa	0.652
	Buforegularis	Physalaemuscuvieri	0.61
	Buforegularis	Ptychadenaanchietae	0.59
	Buforegularis	Ranarugosa	0.61
	Buforegularis	Ranatemporaria	0.593
	Buforegularis	Rhacophorusarboreus	0.61
	Buforegularis	Rhacophorusmaximus	0.662
	Buforegularis	Rhacophorusomeimontis	0.574
	Buforegularis	Schismadermacarens	0.621
	Buforegularis	Smiliscabaudinii	0.657
	Buforegularis	Strongylopusfasciatus	0.593
	Buforegularis	18	0.636
	Buforegularis	19	0.635
	Buforegularis	20	0.649
	Buforegularis	21	0.61
	Buforegularis	22	0.591
	Buforegularis	23	0.571
	Buforegularis	24	0.638
	Buforegularis	25	0.609
	Buforegularis	26	0.619
	Buforegularis	27	0.618
	Hylacinerea	Buforegularis	0.684
	Hylacinerea	Hylaversicolor	0.692
	Hylacinerea	Hyperoliusviridiflavus	0.722
	Hylacinerea	Leptodactylusmystaceus	0.711
	Hylacinerea	Litoriagracilenta	0.68
	Hylacinerea	Phrynohyasvenulosa	0.716
	Hylacinerea	Physalaemuscuvieri	0.705
	Hylacinerea	Ptychadenaanchietae	0.712
	Hylacinerea	Ranarugosa	0.687
	Hylacinerea	Ranatemporaria	0.67
	Hylacinerea	Rhacophorusarboreus	0.675
	Hylacinerea	Rhacophorusmaximus	0.657
	Hylacinerea	Rhacophorusomeimontis	0.751
	Hylacinerea	Schismadermacarens	0.674
	Hylacinerea	Smiliscabaudinii	0.688
	Hylacinerea	Strongylopusfasciatus	0.668
	Hylacinerea	17	0.705
	Hylacinerea	19	0.711
	Hylacinerea	20	0.736
	Hylacinerea	21	0.657
	Hylacinerea	22	0.685
	Hylacinerea	24	0.687
	Hylacinerea	25	0.703
	Hylaversicolor	Buforegularis	0.658
	Hylaversicolor	Hylacinerea	0.712
	Hylaversicolor	Hyperoliusviridiflavus	0.733
	Hylaversicolor	Leptodactylusmystaceus	0.683
	Hylaversicolor	Litoriagracilenta	0.684
	Hylaversicolor	Phrynohyasvenulosa	0.704
	Hylaversicolor	Physalaemuscuvieri	0.696
	Hylaversicolor	Ptychadenaanchietae	0.721
	Hylaversicolor	Ranarugosa	0.658
	Hylaversicolor	Ranatemporaria	0.718
	Hylaversicolor	Rhacophorusarboreus	0.707
	Hylaversicolor	Rhacophorusmaximus	0.674
	Hylaversicolor	Rhacophorusomeimontis	0.747
	Hylaversicolor	Schismadermacarens	0.683
	Hylaversicolor	Smiliscabaudinii	0.714
	Hylaversicolor	Strongylopusfasciatus	0.699
	Hylaversicolor	17	0.705
	Hylaversicolor	19	0.695
	Hylaversicolor	20	0.689
	Hylaversicolor	21	0.665
	Hylaversicolor	22	0.746
	Hylaversicolor	24	0.673
	Hylaversicolor	25	0.716
	Hyperoliusviridiflavus	Buforegularis	0.537
	Hyperoliusviridiflavus	Hylacinerea	0.492
	Hyperoliusviridiflavus	Hylaversicolor	0.482
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.488
	Hyperoliusviridiflavus	Litoriagracilenta	0.533
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.504
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.5
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.475
	Hyperoliusviridiflavus	Ranarugosa	0.468
	Hyperoliusviridiflavus	Ranatemporaria	0.501
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.529
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.529
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.488
	Hyperoliusviridiflavus	Schismadermacarens	0.49
	Hyperoliusviridiflavus	Smiliscabaudinii	0.507
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.486
	Hyperoliusviridiflavus	17	0.5
	Hyperoliusviridiflavus	18	0.496
	Hyperoliusviridiflavus	19	0.468
	Hyperoliusviridiflavus	20	0.514
	Hyperoliusviridiflavus	21	0.471
	Hyperoliusviridiflavus	22	0.495
	Hyperoliusviridiflavus	23	0.543
	Hyperoliusviridiflavus	24	0.456
	Hyperoliusviridiflavus	25	0.464
	Hyperoliusviridiflavus	26	0.481
	Hyperoliusviridiflavus	27	0.487
	Hyperoliusviridiflavus	28	0.445
	Hyperoliusviridiflavus	29	0.48
	Hyperoliusviridiflavus	30	0.531
	Hyperoliusviridiflavus	31	0.524
	Leptodactylusmystaceus	Buforegularis	0.623
	Leptodactylusmystaceus	Hylacinerea	0.639
	Leptodactylusmystaceus	Hylaversicolor	0.678
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.632
	Leptodactylusmystaceus	Litoriagracilenta	0.626
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.609
	Leptodactylusmystaceus	Physalaemuscuvieri	0.63
	Leptodactylusmystaceus	Ptychadenaanchietae	0.691
	Leptodactylusmystaceus	Ranarugosa	0.614
	Leptodactylusmystaceus	Ranatemporaria	0.633
	Leptodactylusmystaceus	Rhacophorusarboreus	0.694
	Leptodactylusmystaceus	Rhacophorusmaximus	0.689
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.622
	Leptodactylusmystaceus	Schismadermacarens	0.641
	Leptodactylusmystaceus	Smiliscabaudinii	0.596
	Leptodactylusmystaceus	Strongylopusfasciatus	0.628
	Leptodactylusmystaceus	17	0.638
	Leptodactylusmystaceus	18	0.638
	Leptodactylusmystaceus	20	0.637
	Leptodactylusmystaceus	21	0.633
	Leptodactylusmystaceus	22	0.634
	Leptodactylusmystaceus	23	0.66
	Leptodactylusmystaceus	24	0.633
	Leptodactylusmystaceus	25	0.623
	Leptodactylusmystaceus	26	0.64
	Litoriagracilenta	Buforegularis	0.637
	Litoriagracilenta	Hylacinerea	0.661
	Litoriagracilenta	Hylaversicolor	0.632
	Litoriagracilenta	Hyperoliusviridiflavus	0.66
	Litoriagracilenta	Leptodactylusmystaceus	0.585
	Litoriagracilenta	Phrynohyasvenulosa	0.66
	Litoriagracilenta	Physalaemuscuvieri	0.655
	Litoriagracilenta	Ptychadenaanchietae	0.636
	Litoriagracilenta	Ranarugosa	0.642
	Litoriagracilenta	Ranatemporaria	0.617
	Litoriagracilenta	Rhacophorusarboreus	0.611
	Litoriagracilenta	Rhacophorusmaximus	0.629
	Litoriagracilenta	Rhacophorusomeimontis	0.603
	Litoriagracilenta	Schismadermacarens	0.645
	Litoriagracilenta	Smiliscabaudinii	0.642
	Litoriagracilenta	Strongylopusfasciatus	0.592
	Litoriagracilenta	17	0.657
	Litoriagracilenta	18	0.61
	Litoriagracilenta	20	0.634
	Litoriagracilenta	21	0.648
	Litoriagracilenta	22	0.615
	Litoriagracilenta	23	0.669
	Litoriagracilenta	24	0.617
	Litoriagracilenta	25	0.669
	Litoriagracilenta	26	0.644
	Phrynohyasvenulosa	Buforegularis	0.61
	Phrynohyasvenulosa	Hylacinerea	0.669
	Phrynohyasvenulosa	Hylaversicolor	0.601
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.659
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.647
	Phrynohyasvenulosa	Litoriagracilenta	0.635
	Phrynohyasvenulosa	Physalaemuscuvieri	0.641
	Phrynohyasvenulosa	Ptychadenaanchietae	0.629
	Phrynohyasvenulosa	Ranarugosa	0.6
	Phrynohyasvenulosa	Ranatemporaria	0.673
	Phrynohyasvenulosa	Rhacophorusarboreus	0.654
	Phrynohyasvenulosa	Rhacophorusmaximus	0.608
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.664
	Phrynohyasvenulosa	Schismadermacarens	0.674
	Phrynohyasvenulosa	Smiliscabaudinii	0.621
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.661
	Phrynohyasvenulosa	18	0.591
	Phrynohyasvenulosa	19	0.616
	Phrynohyasvenulosa	20	0.649
	Phrynohyasvenulosa	21	0.642
	Phrynohyasvenulosa	22	0.601
	Phrynohyasvenulosa	23	0.682
	Phrynohyasvenulosa	24	0.652
	Phrynohyasvenulosa	25	0.64
	Physalaemuscuvieri	Buforegularis	0.572
	Physalaemuscuvieri	Hylacinerea	0.561
	Physalaemuscuvieri	Hylaversicolor	0.507
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.534
	Physalaemuscuvieri	Leptodactylusmystaceus	0.555
	Physalaemuscuvieri	Litoriagracilenta	0.581
	Physalaemuscuvieri	Phrynohyasvenulosa	0.53
	Physalaemuscuvieri	Ptychadenaanchietae	0.609
	Physalaemuscuvieri	Ranarugosa	0.576
	Physalaemuscuvieri	Ranatemporaria	0.567
	Physalaemuscuvieri	Rhacophorusarboreus	0.584
	Physalaemuscuvieri	Rhacophorusmaximus	0.53
	Physalaemuscuvieri	Rhacophorusomeimontis	0.525
	Physalaemuscuvieri	Schismadermacarens	0.562
	Physalaemuscuvieri	Smiliscabaudinii	0.559
	Physalaemuscuvieri	Strongylopusfasciatus	0.576
	Physalaemuscuvieri	17	0.568
	Physalaemuscuvieri	18	0.587
	Physalaemuscuvieri	19	0.554
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.533
	Physalaemuscuvieri	22	0.539
	Physalaemuscuvieri	23	0.551
	Physalaemuscuvieri	24	0.571
	Physalaemuscuvieri	25	0.576
	Physalaemuscuvieri	26	0.535
	Physalaemuscuvieri	27	0.545
	Physalaemuscuvieri	28	0.593
	Ptychadenaanchietae	Buforegularis	0.518
	Ptychadenaanchietae	Hylacinerea	0.523
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.51
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.503
	Ptychadenaanchietae	Physalaemuscuvieri	0.532
	Ptychadenaanchietae	Ranarugosa	0.524
	Ptychadenaanchietae	Ranatemporaria	0.518
	Ptychadenaanchietae	Rhacophorusarboreus	0.526
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.546
	Ptychadenaanchietae	Schismadermacarens	0.506
	Ptychadenaanchietae	Smiliscabaudinii	0.547
	Ptychadenaanchietae	Strongylopusfasciatus	0.528
	Ptychadenaanchietae	17	0.539
	Ptychadenaanchietae	18	0.547
	Ptychadenaanchietae	19	0.54
	Ptychadenaanchietae	20	0.505
	Ptychadenaanchietae	21	0.459
	Ptychadenaanchietae	22	0.489
	Ptychadenaanchietae	23	0.499
	Ptychadenaanchietae	24	0.516
	Ptychadenaanchietae	25	0.49
	Ptychadenaanchietae	26	0.524
	Ptychadenaanchietae	27	0.482
	Ptychadenaanchietae	28	0.514
	Ptychadenaanchietae	29	0.507
	Ptychadenaanchietae	30	0.519
	Ranarugosa	Buforegularis	0.606
	Ranarugosa	Hylacinerea	0.573
	Ranarugosa	Hylaversicolor	0.621
	Ranarugosa	Hyperoliusviridiflavus	0.591
	Ranarugosa	Leptodactylusmystaceus	0.65
	Ranarugosa	Litoriagracilenta	0.576
	Ranarugosa	Phrynohyasvenulosa	0.619
	Ranarugosa	Physalaemuscuvieri	0.607
	Ranarugosa	Ptychadenaanchietae	0.607
	Ranarugosa	Ranatemporaria	0.631
	Ranarugosa	Rhacophorusarboreus	0.581
	Ranarugosa	Rhacophorusmaximus	0.595
	Ranarugosa	Rhacophorusomeimontis	0.626
	Ranarugosa	Schismadermacarens	0.633
	Ranarugosa	Smiliscabaudinii	0.613
	Ranarugosa	Strongylopusfasciatus	0.657
	Ranarugosa	17	0.601
	Ranarugosa	18	0.581
	Ranarugosa	19	0.576
	Ranarugosa	21	0.629
	Ranarugosa	22	0.614
	Ranarugosa	23	0.617
	Ranarugosa	26	0.601
	Ranarugosa	27	0.572
	Ranarugosa	28	0.617
	Ranarugosa	29	0.598
	Ranatemporaria	Buforegularis	0.619
	Ranatemporaria	Hylacinerea	0.628
	Ranatemporaria	Hylaversicolor	0.638
	Ranatemporaria	Hyperoliusviridiflavus	0.618
	Ranatemporaria	Leptodactylusmystaceus	0.631
	Ranatemporaria	Litoriagracilenta	0.647
	Ranatemporaria	Phrynohyasvenulosa	0.627
	Ranatemporaria	Physalaemuscuvieri	0.626
	Ranatemporaria	Ptychadenaanchietae	0.602
	Ranatemporaria	Ranarugosa	0.603
	Ranatemporaria	Rhacophorusarboreus	0.636
	Ranatemporaria	Rhacophorusmaximus	0.636
	Ranatemporaria	Rhacophorusomeimontis	0.65
	Ranatemporaria	Schismadermacarens	0.576
	Ranatemporaria	Smiliscabaudinii	0.632
	Ranatemporaria	Strongylopusfasciatus	0.619
	Ranatemporaria	17	0.612
	Ranatemporaria	18	0.602
	Ranatemporaria	19	0.603
	Ranatemporaria	21	0.631
	Ranatemporaria	22	0.62
	Ranatemporaria	23	0.595
	Ranatemporaria	26	0.59
	Ranatemporaria	27	0.585
	Ranatemporaria	28	0.626
	Ranatemporaria	29	0.625
	Rhacophorusarboreus	Buforegularis	0.609
	Rhacophorusarboreus	Hylacinerea	0.662
	Rhacophorusarboreus	Hylaversicolor	0.593
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.618
	Rhacophorusarboreus	Leptodactylusmystaceus	0.658
	Rhacophorusarboreus	Litoriagracilenta	0.624
	Rhacophorusarboreus	Phrynohyasvenulosa	0.635
	Rhacophorusarboreus	Physalaemuscuvieri	0.617
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.64
	Rhacophorusarboreus	Ranatemporaria	0.627
	Rhacophorusarboreus	Rhacophorusmaximus	0.628
	Rhacophorusarboreus	Rhacophorusomeimontis	0.614
	Rhacophorusarboreus	Schismadermacarens	0.622
	Rhacophorusarboreus	Smiliscabaudinii	0.591
	Rhacophorusarboreus	Strongylopusfasciatus	0.644
	Rhacophorusarboreus	17	0.591
	Rhacophorusarboreus	18	0.633
	Rhacophorusarboreus	19	0.665
	Rhacophorusarboreus	20	0.571
	Rhacophorusarboreus	23	0.637
	Rhacophorusarboreus	24	0.59
	Rhacophorusarboreus	26	0.59
	Rhacophorusarboreus	27	0.631
	Rhacophorusarboreus	28	0.647
	Rhacophorusarboreus	29	0.606
	Rhacophorusmaximus	Buforegularis	0.616
	Rhacophorusmaximus	Hylacinerea	0.586
	Rhacophorusmaximus	Hylaversicolor	0.612
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.598
	Rhacophorusmaximus	Leptodactylusmystaceus	0.565
	Rhacophorusmaximus	Litoriagracilenta	0.579
	Rhacophorusmaximus	Phrynohyasvenulosa	0.589
	Rhacophorusmaximus	Physalaemuscuvieri	0.557
	Rhacophorusmaximus	Ptychadenaanchietae	0.626
	Rhacophorusmaximus	Ranarugosa	0.604
	Rhacophorusmaximus	Ranatemporaria	0.611
	Rhacophorusmaximus	Rhacophorusarboreus	0.592
	Rhacophorusmaximus	Rhacophorusomeimontis	0.576
	Rhacophorusmaximus	Schismadermacarens	0.603
	Rhacophorusmaximus	Smiliscabaudinii	0.592
	Rhacophorusmaximus	Strongylopusfasciatus	0.55
	Rhacophorusmaximus	17	0.554
	Rhacophorusmaximus	18	0.587
	Rhacophorusmaximus	19	0.573
	Rhacophorusmaximus	20	0.626
	Rhacophorusmaximus	21	0.602
	Rhacophorusmaximus	23	0.57
	Rhacophorusmaximus	24	0.579
	Rhacophorusmaximus	26	0.59
	Rhacophorusmaximus	27	0.585
	Rhacophorusmaximus	28	0.595
	Rhacophorusmaximus	29	0.613
	Rhacophorusomeimontis	Buforegularis	0.591
	Rhacophorusomeimontis	Hylacinerea	0.564
	Rhacophorusomeimontis	Hylaversicolor	0.651
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.578
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.597
	Rhacophorusomeimontis	Litoriagracilenta	0.619
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.591
	Rhacophorusomeimontis	Physalaemuscuvieri	0.639
	Rhacophorusomeimontis	Ptychadenaanchietae	0.604
	Rhacophorusomeimontis	Ranarugosa	0.6
	Rhacophorusomeimontis	Ranatemporaria	0.655
	Rhacophorusomeimontis	Rhacophorusarboreus	0.624
	Rhacophorusomeimontis	Rhacophorusmaximus	0.621
	Rhacophorusomeimontis	Schismadermacarens	0.579
	Rhacophorusomeimontis	Smiliscabaudinii	0.598
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.602
	Rhacophorusomeimontis	18	0.587
	Rhacophorusomeimontis	19	0.6
	Rhacophorusomeimontis	20	0.583
	Rhacophorusomeimontis	23	0.619
	Rhacophorusomeimontis	24	0.614
	Rhacophorusomeimontis	26	0.615
	Rhacophorusomeimontis	27	0.579
	Rhacophorusomeimontis	28	0.588
	Rhacophorusomeimontis	29	0.682
	Schismadermacarens	Buforegularis	0.601
	Schismadermacarens	Hylacinerea	0.63
	Schismadermacarens	Hylaversicolor	0.602
	Schismadermacarens	Hyperoliusviridiflavus	0.593
	Schismadermacarens	Leptodactylusmystaceus	0.62
	Schismadermacarens	Litoriagracilenta	0.599
	Schismadermacarens	Phrynohyasvenulosa	0.614
	Schismadermacarens	Physalaemuscuvieri	0.576
	Schismadermacarens	Ptychadenaanchietae	0.62
	Schismadermacarens	Ranarugosa	0.617
	Schismadermacarens	Ranatemporaria	0.637
	Schismadermacarens	Rhacophorusarboreus	0.606
	Schismadermacarens	Rhacophorusmaximus	0.645
	Schismadermacarens	Rhacophorusomeimontis	0.57
	Schismadermacarens	Smiliscabaudinii	0.622
	Schismadermacarens	Strongylopusfasciatus	0.603
	Schismadermacarens	18	0.607
	Schismadermacarens	19	0.598
	Schismadermacarens	20	0.607
	Schismadermacarens	21	0.628
	Schismadermacarens	22	0.639
	Schismadermacarens	23	0.609
	Schismadermacarens	24	0.587
	Schismadermacarens	25	0.653
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.589
	Smiliscabaudinii	Buforegularis	0.67
	Smiliscabaudinii	Hylacinerea	0.638
	Smiliscabaudinii	Hylaversicolor	0.625
	Smiliscabaudinii	Hyperoliusviridiflavus	0.645
	Smiliscabaudinii	Leptodactylusmystaceus	0.684
	Smiliscabaudinii	Litoriagracilenta	0.665
	Smiliscabaudinii	Phrynohyasvenulosa	0.681
	Smiliscabaudinii	Physalaemuscuvieri	0.641
	Smiliscabaudinii	Ptychadenaanchietae	0.661
	Smiliscabaudinii	Ranarugosa	0.718
	Smiliscabaudinii	Ranatemporaria	0.645
	Smiliscabaudinii	Rhacophorusarboreus	0.694
	Smiliscabaudinii	Rhacophorusmaximus	0.709
	Smiliscabaudinii	Rhacophorusomeimontis	0.622
	Smiliscabaudinii	Schismadermacarens	0.699
	Smiliscabaudinii	Strongylopusfasciatus	0.678
	Smiliscabaudinii	17	0.656
	Smiliscabaudinii	18	0.659
	Smiliscabaudinii	19	0.625
	Smiliscabaudinii	20	0.683
	Smiliscabaudinii	21	0.653
	Smiliscabaudinii	22	0.608
	Smiliscabaudinii	24	0.669
	Smiliscabaudinii	25	0.621
	Strongylopusfasciatus	Buforegularis	0.58
	Strongylopusfasciatus	Hylacinerea	0.593
	Strongylopusfasciatus	Hylaversicolor	0.602
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.567
	Strongylopusfasciatus	Leptodactylusmystaceus	0.575
	Strongylopusfasciatus	Litoriagracilenta	0.565
	Strongylopusfasciatus	Phrynohyasvenulosa	0.562
	Strongylopusfasciatus	Physalaemuscuvieri	0.618
	Strongylopusfasciatus	Ptychadenaanchietae	0.572
	Strongylopusfasciatus	Ranarugosa	0.61
	Strongylopusfasciatus	Ranatemporaria	0.609
	Strongylopusfasciatus	Rhacophorusarboreus	0.571
	Strongylopusfasciatus	Rhacophorusmaximus	0.553
	Strongylopusfasciatus	Rhacophorusomeimontis	0.565
	Strongylopusfasciatus	Schismadermacarens	0.596
	Strongylopusfasciatus	Smiliscabaudinii	0.596
	Strongylopusfasciatus	17	0.599
	Strongylopusfasciatus	18	0.577
	Strongylopusfasciatus	19	0.582
	Strongylopusfasciatus	20	0.592
	Strongylopusfasciatus	21	0.577
	Strongylopusfasciatus	22	0.623
	Strongylopusfasciatus	23	0.568
	Strongylopusfasciatus	26	0.612
	Strongylopusfasciatus	27	0.6
	Strongylopusfasciatus	28	0.574
	Strongylopusfasciatus	29	0.567
	17	Buforegularis	0.537
	17	Hylacinerea	0.531
	17	Hylaversicolor	0.553
	17	Hyperoliusviridiflavus	0.532
	17	Leptodactylusmystaceus	0.542
	17	Litoriagracilenta	0.525
	17	Phrynohyasvenulosa	0.519
	17	Physalaemuscuvieri	0.5
	17	Ptychadenaanchietae	0.508
	17	Ranarugosa	0.529
	17	Ranatemporaria	0.572
	17	Rhacophorusarboreus	0.55
	17	Rhacophorusmaximus	0.543
	17	Rhacophorusomeimontis	0.549
	17	Schismadermacarens	0.562
	17	Smiliscabaudinii	0.497
	17	Strongylopusfasciatus	0.574
	17	18	0.516
	17	19	0.563
	17	20	0.499
	17	21	0.552
	17	22	0.54
	17	23	0.507
	17	24	0.513
	17	25	0.533
	17	26	0.501
	17	27	0.537
	18	Buforegularis	0.586
	18	Hylacinerea	0.608
	18	Hylaversicolor	0.596
	18	Hyperoliusviridiflavus	0.579
	18	Leptodactylusmystaceus	0.553
	18	Litoriagracilenta	0.563
	18	Phrynohyasvenulosa	0.612
	18	Physalaemuscuvieri	0.6
	18	Ptychadenaanchietae	0.553
	18	Ranarugosa	0.577
	18	Ranatemporaria	0.608
	18	Rhacophorusarboreus	0.601
	18	Rhacophorusmaximus	0.545
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.595
	18	Smiliscabaudinii	0.588
	18	Strongylopusfasciatus	0.562
	18	17	0.582
	18	19	0.574
	18	20	0.659
	18	21	0.594
	18	22	0.62
	18	24	0.555
	18	25	0.591
	19	Buforegularis	0.578
	19	Hylacinerea	0.549
	19	Hylaversicolor	0.563
	19	Hyperoliusviridiflavus	0.554
	19	Leptodactylusmystaceus	0.584
	19	Litoriagracilenta	0.522
	19	Phrynohyasvenulosa	0.574
	19	Physalaemuscuvieri	0.534
	19	Ptychadenaanchietae	0.584
	19	Ranarugosa	0.561
	19	Ranatemporaria	0.541
	19	Rhacophorusarboreus	0.584
	19	Rhacophorusmaximus	0.537
	19	Rhacophorusomeimontis	0.528
	19	Schismadermacarens	0.525
	19	Smiliscabaudinii	0.552
	19	Strongylopusfasciatus	0.556
	19	17	0.594
	19	18	0.522
	19	20	0.559
	19	21	0.529
	19	22	0.556
	19	23	0.551
	19	24	0.582
	19	25	0.549
	19	26	0.547
	20	Buforegularis	0.534
	20	Hylacinerea	0.495
	20	Hylaversicolor	0.593
	20	Hyperoliusviridiflavus	0.555
	20	Leptodactylusmystaceus	0.569
	20	Litoriagracilenta	0.532
	20	Phrynohyasvenulosa	0.527
	20	Physalaemuscuvieri	0.537
	20	Ptychadenaanchietae	0.545
	20	Ranarugosa	0.529
	20	Ranatemporaria	0.567
	20	Rhacophorusarboreus	0.578
	20	Rhacophorusmaximus	0.537
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.555
	20	Smiliscabaudinii	0.554
	20	Strongylopusfasciatus	0.569
	20	17	0.516
	20	18	0.547
	20	19	0.538
	20	21	0.548
	20	22	0.541
	20	23	0.559
	20	26	0.542
	20	27	0.531
	20	28	0.541
	20	29	0.509
	21	Buforegularis	0.514
	21	Hylacinerea	0.507
	21	Hylaversicolor	0.567
	21	Hyperoliusviridiflavus	0.523
	21	Leptodactylusmystaceus	0.524
	21	Litoriagracilenta	0.518
	21	Phrynohyasvenulosa	0.518
	21	Physalaemuscuvieri	0.526
	21	Ptychadenaanchietae	0.514
	21	Ranarugosa	0.565
	21	Ranatemporaria	0.566
	21	Rhacophorusarboreus	0.524
	21	Rhacophorusmaximus	0.53
	21	Rhacophorusomeimontis	0.583
	21	Schismadermacarens	0.5
	21	Smiliscabaudinii	0.509
	21	Strongylopusfasciatus	0.549
	21	17	0.534
	21	18	0.507
	21	19	0.508
	21	20	0.537
	21	23	0.553
	21	24	0.559
	21	26	0.543
	21	27	0.528
	21	28	0.551
	21	29	0.535
	22	Buforegularis	0.49
	22	Hylacinerea	0.476
	22	Hylaversicolor	0.461
	22	Hyperoliusviridiflavus	0.452
	22	Leptodactylusmystaceus	0.481
	22	Litoriagracilenta	0.47
	22	Phrynohyasvenulosa	0.504
	22	Physalaemuscuvieri	0.453
	22	Ptychadenaanchietae	0.489
	22	Ranarugosa	0.467
	22	Ranatemporaria	0.477
	22	Rhacophorusarboreus	0.529
	22	Rhacophorusmaximus	0.473
	22	Rhacophorusomeimontis	0.45
	22	Schismadermacarens	0.479
	22	Smiliscabaudinii	0.458
	22	Strongylopusfasciatus	0.474
	22	17	0.48
	22	18	0.515
	22	19	0.452
	22	20	0.458
	22	21	0.51
	22	23	0.479
	22	24	0.446
	22	26	0.477
	22	27	0.508
	22	28	0.483
	22	29	0.492
	23	Buforegularis	0.51
	23	Hylacinerea	0.55
	23	Hylaversicolor	0.562
	23	Hyperoliusviridiflavus	0.548
	23	Leptodactylusmystaceus	0.507
	23	Litoriagracilenta	0.544
	23	Phrynohyasvenulosa	0.542
	23	Physalaemuscuvieri	0.536
	23	Ptychadenaanchietae	0.523
	23	Ranarugosa	0.519
	23	Ranatemporaria	0.495
	23	Rhacophorusarboreus	0.52
	23	Rhacophorusmaximus	0.513
	23	Rhacophorusomeimontis	0.541
	23	Schismadermacarens	0.511
	23	Smiliscabaudinii	0.535
	23	Strongylopusfasciatus	0.515
	23	17	0.527
	23	18	0.49
	23	19	0.544
	23	20	0.544
	23	21	0.509
	23	22	0.525
	23	24	0.512
	23	25	0.505
	24	Buforegularis	0.524
	24	Hylacinerea	0.462
	24	Hylaversicolor	0.465
	24	Hyperoliusviridiflavus	0.479
	24	Leptodactylusmystaceus	0.501
	24	Litoriagracilenta	0.466
	24	Phrynohyasvenulosa	0.499
	24	Physalaemuscuvieri	0.445
	24	Ptychadenaanchietae	0.455
	24	Ranarugosa	0.44
	24	Ranatemporaria	0.467
	24	Rhacophorusarboreus	0.447
	24	Rhacophorusmaximus	0.497
	24	Rhacophorusomeimontis	0.458
	24	Schismadermacarens	0.46
	24	Smiliscabaudinii	0.509
	24	Strongylopusfasciatus	0.458
	24	17	0.521
	24	18	0.472
	24	19	0.518
	24	20	0.477
	24	21	0.463
	24	22	0.475
	24	23	0.442
	24	26	0.504
	24	27	0.467
	24	28	0.443
	24	29	0.44
	25	Buforegularis	0.359
	25	Hylacinerea	0.386
	25	Hylaversicolor	0.356
	25	Hyperoliusviridiflavus	0.34
	25	Leptodactylusmystaceus	0.352
	25	Litoriagracilenta	0.388
	25	Phrynohyasvenulosa	0.354
	25	Physalaemuscuvieri	0.414
	25	Ptychadenaanchietae	0.352
	25	Ranarugosa	0.337
	25	Ranatemporaria	0.35
	25	Rhacophorusarboreus	0.316
	25	Rhacophorusmaximus	0.33
	25	Rhacophorusomeimontis	0.37
	25	Schismadermacarens	0.359
	25	Smiliscabaudinii	0.332
	25	Strongylopusfasciatus	0.35
	25	17	0.345
	25	18	0.347
	25	19	0.334
	25	20	0.361
	25	21	0.329
	25	22	0.32
	25	23	0.349
	25	24	0.336
	25	26	0.317
	25	27	0.345
	25	28	0.345
	25	29	0.326
	26	Buforegularis	0.448
	26	Hylacinerea	0.462
	26	Hylaversicolor	0.456
	26	Hyperoliusviridiflavus	0.466
	26	Leptodactylusmystaceus	0.473
	26	Litoriagracilenta	0.47
	26	Phrynohyasvenulosa	0.455
	26	Physalaemuscuvieri	0.441
	26	Ptychadenaanchietae	0.438
	26	Ranarugosa	0.489
	26	Ranatemporaria	0.465
	26	Rhacophorusarboreus	0.476
	26	Rhacophorusmaximus	0.464
	26	Rhacophorusomeimontis	0.434
	26	Schismadermacarens	0.453
	26	Smiliscabaudinii	0.445
	26	Strongylopusfasciatus	0.458
	26	17	0.45
	26	18	0.423
	26	19	0.484
	26	20	0.459
	26	21	0.435
	26	22	0.475
	26	23	0.478
	26	24	0.454
	26	25	0.479
	27	Buforegularis	0.383
	27	Hylacinerea	0.366
	27	Hylaversicolor	0.355
	27	Hyperoliusviridiflavus	0.31
	27	Leptodactylusmystaceus	0.34
	27	Litoriagracilenta	0.356
	27	Phrynohyasvenulosa	0.386
	27	Physalaemuscuvieri	0.34
	27	Ptychadenaanchietae	0.367
	27	Ranarugosa	0.376
	27	Ranatemporaria	0.397
	27	Rhacophorusarboreus	0.352
	27	Rhacophorusmaximus	0.365
	27	Rhacophorusomeimontis	0.386
	27	Schismadermacarens	0.337
	27	Smiliscabaudinii	0.383
	27	Strongylopusfasciatus	0.375
	27	17	0.341
	27	18	0.337
	27	19	0.364
	27	20	0.345
	27	21	0.357
	27	22	0.36
	27	23	0.337
	27	24	0.346
	27	25	0.332
	27	26	0.393
	28	Buforegularis	0.293
	28	Hylacinerea	0.295
	28	Hylaversicolor	0.294
	28	Hyperoliusviridiflavus	0.272
	28	Leptodactylusmystaceus	0.269
	28	Litoriagracilenta	0.271
	28	Phrynohyasvenulosa	0.269
	28	Physalaemuscuvieri	0.303
	28	Ptychadenaanchietae	0.28
	28	Ranarugosa	0.281
	28	Ranatemporaria	0.292
	28	Rhacophorusarboreus	0.278
	28	Rhacophorusmaximus	0.275
	28	Rhacophorusomeimontis	0.256
	28	Schismadermacarens	0.281
	28	Smiliscabaudinii	0.298
	28	Strongylopusfasciatus	0.257
	28	17	0.281
	28	18	0.286
	28	19	0.276
	28	20	0.278
	28	21	0.274
	28	22	0.277
	28	23	0.294
	28	24	0.278
	28	25	0.27
	28	26	0.259
	28	27	0.29
	29	Buforegularis	0.23
	29	Hylacinerea	0.22
	29	Hylaversicolor	0.228
	29	Hyperoliusviridiflavus	0.262
	29	Leptodactylusmystaceus	0.25
	29	Litoriagracilenta	0.216
	29	Phrynohyasvenulosa	0.243
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.254
	29	Ranarugosa	0.232
	29	Ranatemporaria	0.221
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.231
	29	Rhacophorusomeimontis	0.255
	29	Schismadermacarens	0.238
	29	Smiliscabaudinii	0.232
	29	Strongylopusfasciatus	0.224
	29	17	0.259
	29	18	0.243
	29	19	0.218
	29	20	0.235
	29	21	0.254
	29	22	0.233
	29	23	0.256
	29	24	0.26
	29	25	0.234
	29	26	0.217
	29	27	0.24
	29	28	0.236
	30	Buforegularis	0.036
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.047
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.048
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.042
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.046
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.032
	30	Strongylopusfasciatus	0.04
	30	17	0.032
	30	18	0.046
	30	19	0.039
	30	20	0.041
	30	21	0.034
	30	22	0.036
	30	23	0.033
	30	24	0.029
	30	25	0.037
	30	26	0.03
	30	27	0.032
	30	28	0.034
	30	29	0.041
	31	Buforegularis	0.012
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.03
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.026
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.025
	31	17	0.014
	31	18	0.017
	31	19	0.029
	31	20	0.023
	31	21	0.022
	31	22	0.022
	31	23	0.015
	31	24	0.016
	31	25	0.018
	31	26	0.013
	31	27	0.02
	31	28	0.024
	31	29	0.02
	31	30	0.011
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.009
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.004
	32	18	0.006
	32	19	0.001
	32	20	0.005
	32	21	0.001
	32	22	0.003
	32	23	0.001
	32	24	0.001
	32	25	0.005
	32	26	0.005
	32	27	0.005
	32	28	0.003
	32	29	0.004
	32	30	0.001
	32	31	0.002
