#from	to	freq.
	Buforegularis	Hylacinerea	0.582
	Buforegularis	Hylaversicolor	0.588
	Buforegularis	Hyperoliusviridiflavus	0.623
	Buforegularis	Leptodactylusmystaceus	0.657
	Buforegularis	Litoriagracilenta	0.63
	Buforegularis	Phrynohyasvenulosa	0.653
	Buforegularis	Physalaemuscuvieri	0.625
	Buforegularis	Ptychadenaanchietae	0.646
	Buforegularis	Ranarugosa	0.639
	Buforegularis	Ranatemporaria	0.637
	Buforegularis	Rhacophorusarboreus	0.641
	Buforegularis	Rhacophorusmaximus	0.637
	Buforegularis	Rhacophorusomeimontis	0.652
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.609
	Buforegularis	Strongylopusfasciatus	0.648
	Buforegularis	18	0.582
	Buforegularis	19	0.648
	Buforegularis	20	0.638
	Buforegularis	21	0.608
	Buforegularis	22	0.641
	Buforegularis	23	0.636
	Buforegularis	24	0.617
	Buforegularis	25	0.676
	Buforegularis	27	0.633
	Hylacinerea	Buforegularis	0.667
	Hylacinerea	Hylaversicolor	0.729
	Hylacinerea	Hyperoliusviridiflavus	0.692
	Hylacinerea	Leptodactylusmystaceus	0.71
	Hylacinerea	Litoriagracilenta	0.685
	Hylacinerea	Phrynohyasvenulosa	0.681
	Hylacinerea	Physalaemuscuvieri	0.663
	Hylacinerea	Ptychadenaanchietae	0.699
	Hylacinerea	Ranarugosa	0.671
	Hylacinerea	Ranatemporaria	0.734
	Hylacinerea	Rhacophorusarboreus	0.723
	Hylacinerea	Rhacophorusmaximus	0.696
	Hylacinerea	Rhacophorusomeimontis	0.726
	Hylacinerea	Schismadermacarens	0.69
	Hylacinerea	Smiliscabaudinii	0.702
	Hylacinerea	Strongylopusfasciatus	0.679
	Hylacinerea	17	0.697
	Hylacinerea	19	0.671
	Hylacinerea	20	0.73
	Hylacinerea	21	0.721
	Hylacinerea	22	0.676
	Hylacinerea	25	0.708
	Hylacinerea	27	0.689
	Hylaversicolor	Buforegularis	0.66
	Hylaversicolor	Hylacinerea	0.682
	Hylaversicolor	Hyperoliusviridiflavus	0.656
	Hylaversicolor	Leptodactylusmystaceus	0.715
	Hylaversicolor	Litoriagracilenta	0.7
	Hylaversicolor	Phrynohyasvenulosa	0.763
	Hylaversicolor	Physalaemuscuvieri	0.664
	Hylaversicolor	Ptychadenaanchietae	0.71
	Hylaversicolor	Ranarugosa	0.64
	Hylaversicolor	Ranatemporaria	0.666
	Hylaversicolor	Rhacophorusarboreus	0.639
	Hylaversicolor	Rhacophorusmaximus	0.701
	Hylaversicolor	Rhacophorusomeimontis	0.698
	Hylaversicolor	Schismadermacarens	0.679
	Hylaversicolor	Smiliscabaudinii	0.666
	Hylaversicolor	Strongylopusfasciatus	0.638
	Hylaversicolor	17	0.662
	Hylaversicolor	19	0.658
	Hylaversicolor	20	0.755
	Hylaversicolor	21	0.671
	Hylaversicolor	22	0.704
	Hylaversicolor	25	0.712
	Hylaversicolor	27	0.645
	Hyperoliusviridiflavus	Buforegularis	0.539
	Hyperoliusviridiflavus	Hylacinerea	0.546
	Hyperoliusviridiflavus	Hylaversicolor	0.527
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.524
	Hyperoliusviridiflavus	Litoriagracilenta	0.56
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.556
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.521
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.557
	Hyperoliusviridiflavus	Ranarugosa	0.518
	Hyperoliusviridiflavus	Ranatemporaria	0.528
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.526
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.569
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.531
	Hyperoliusviridiflavus	Schismadermacarens	0.519
	Hyperoliusviridiflavus	Smiliscabaudinii	0.522
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.579
	Hyperoliusviridiflavus	17	0.562
	Hyperoliusviridiflavus	18	0.558
	Hyperoliusviridiflavus	19	0.54
	Hyperoliusviridiflavus	20	0.506
	Hyperoliusviridiflavus	21	0.509
	Hyperoliusviridiflavus	22	0.544
	Hyperoliusviridiflavus	23	0.571
	Hyperoliusviridiflavus	24	0.535
	Hyperoliusviridiflavus	25	0.539
	Hyperoliusviridiflavus	26	0.558
	Hyperoliusviridiflavus	27	0.489
	Hyperoliusviridiflavus	28	0.552
	Hyperoliusviridiflavus	29	0.526
	Leptodactylusmystaceus	Buforegularis	0.583
	Leptodactylusmystaceus	Hylacinerea	0.616
	Leptodactylusmystaceus	Hylaversicolor	0.578
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.561
	Leptodactylusmystaceus	Litoriagracilenta	0.624
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.571
	Leptodactylusmystaceus	Physalaemuscuvieri	0.568
	Leptodactylusmystaceus	Ptychadenaanchietae	0.595
	Leptodactylusmystaceus	Ranarugosa	0.545
	Leptodactylusmystaceus	Ranatemporaria	0.592
	Leptodactylusmystaceus	Rhacophorusarboreus	0.56
	Leptodactylusmystaceus	Rhacophorusmaximus	0.59
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.597
	Leptodactylusmystaceus	Schismadermacarens	0.619
	Leptodactylusmystaceus	Smiliscabaudinii	0.617
	Leptodactylusmystaceus	Strongylopusfasciatus	0.567
	Leptodactylusmystaceus	17	0.572
	Leptodactylusmystaceus	18	0.577
	Leptodactylusmystaceus	19	0.545
	Leptodactylusmystaceus	20	0.581
	Leptodactylusmystaceus	21	0.578
	Leptodactylusmystaceus	22	0.589
	Leptodactylusmystaceus	23	0.599
	Leptodactylusmystaceus	24	0.583
	Leptodactylusmystaceus	25	0.594
	Leptodactylusmystaceus	26	0.63
	Leptodactylusmystaceus	27	0.568
	Litoriagracilenta	Buforegularis	0.638
	Litoriagracilenta	Hylacinerea	0.678
	Litoriagracilenta	Hylaversicolor	0.694
	Litoriagracilenta	Hyperoliusviridiflavus	0.652
	Litoriagracilenta	Leptodactylusmystaceus	0.72
	Litoriagracilenta	Phrynohyasvenulosa	0.679
	Litoriagracilenta	Physalaemuscuvieri	0.662
	Litoriagracilenta	Ptychadenaanchietae	0.666
	Litoriagracilenta	Ranarugosa	0.605
	Litoriagracilenta	Ranatemporaria	0.651
	Litoriagracilenta	Rhacophorusarboreus	0.669
	Litoriagracilenta	Rhacophorusmaximus	0.702
	Litoriagracilenta	Rhacophorusomeimontis	0.683
	Litoriagracilenta	Schismadermacarens	0.69
	Litoriagracilenta	Smiliscabaudinii	0.682
	Litoriagracilenta	Strongylopusfasciatus	0.618
	Litoriagracilenta	17	0.662
	Litoriagracilenta	18	0.648
	Litoriagracilenta	20	0.64
	Litoriagracilenta	21	0.658
	Litoriagracilenta	22	0.666
	Litoriagracilenta	23	0.65
	Litoriagracilenta	25	0.633
	Litoriagracilenta	27	0.663
	Phrynohyasvenulosa	Buforegularis	0.684
	Phrynohyasvenulosa	Hylacinerea	0.667
	Phrynohyasvenulosa	Hylaversicolor	0.669
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.644
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.673
	Phrynohyasvenulosa	Litoriagracilenta	0.681
	Phrynohyasvenulosa	Physalaemuscuvieri	0.65
	Phrynohyasvenulosa	Ptychadenaanchietae	0.63
	Phrynohyasvenulosa	Ranarugosa	0.667
	Phrynohyasvenulosa	Ranatemporaria	0.668
	Phrynohyasvenulosa	Rhacophorusarboreus	0.69
	Phrynohyasvenulosa	Rhacophorusmaximus	0.668
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.644
	Phrynohyasvenulosa	Schismadermacarens	0.673
	Phrynohyasvenulosa	Smiliscabaudinii	0.681
	Phrynohyasvenulosa	Strongylopusfasciatus	0.641
	Phrynohyasvenulosa	17	0.675
	Phrynohyasvenulosa	18	0.634
	Phrynohyasvenulosa	20	0.673
	Phrynohyasvenulosa	21	0.687
	Phrynohyasvenulosa	22	0.694
	Phrynohyasvenulosa	23	0.686
	Phrynohyasvenulosa	25	0.66
	Phrynohyasvenulosa	27	0.642
	Physalaemuscuvieri	Buforegularis	0.538
	Physalaemuscuvieri	Hylacinerea	0.575
	Physalaemuscuvieri	Hylaversicolor	0.547
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.588
	Physalaemuscuvieri	Leptodactylusmystaceus	0.534
	Physalaemuscuvieri	Litoriagracilenta	0.561
	Physalaemuscuvieri	Phrynohyasvenulosa	0.563
	Physalaemuscuvieri	Ptychadenaanchietae	0.533
	Physalaemuscuvieri	Ranarugosa	0.571
	Physalaemuscuvieri	Ranatemporaria	0.542
	Physalaemuscuvieri	Rhacophorusarboreus	0.573
	Physalaemuscuvieri	Rhacophorusmaximus	0.581
	Physalaemuscuvieri	Rhacophorusomeimontis	0.567
	Physalaemuscuvieri	Schismadermacarens	0.562
	Physalaemuscuvieri	Smiliscabaudinii	0.561
	Physalaemuscuvieri	Strongylopusfasciatus	0.573
	Physalaemuscuvieri	17	0.573
	Physalaemuscuvieri	18	0.505
	Physalaemuscuvieri	19	0.519
	Physalaemuscuvieri	20	0.58
	Physalaemuscuvieri	21	0.525
	Physalaemuscuvieri	22	0.565
	Physalaemuscuvieri	23	0.562
	Physalaemuscuvieri	24	0.543
	Physalaemuscuvieri	25	0.575
	Physalaemuscuvieri	26	0.611
	Physalaemuscuvieri	27	0.54
	Physalaemuscuvieri	28	0.555
	Ptychadenaanchietae	Buforegularis	0.482
	Ptychadenaanchietae	Hylacinerea	0.488
	Ptychadenaanchietae	Hylaversicolor	0.444
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.526
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.494
	Ptychadenaanchietae	Phrynohyasvenulosa	0.507
	Ptychadenaanchietae	Physalaemuscuvieri	0.515
	Ptychadenaanchietae	Ranarugosa	0.529
	Ptychadenaanchietae	Ranatemporaria	0.548
	Ptychadenaanchietae	Rhacophorusarboreus	0.498
	Ptychadenaanchietae	Rhacophorusmaximus	0.488
	Ptychadenaanchietae	Rhacophorusomeimontis	0.523
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.541
	Ptychadenaanchietae	Strongylopusfasciatus	0.535
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.442
	Ptychadenaanchietae	19	0.537
	Ptychadenaanchietae	20	0.479
	Ptychadenaanchietae	21	0.472
	Ptychadenaanchietae	22	0.473
	Ptychadenaanchietae	23	0.516
	Ptychadenaanchietae	24	0.484
	Ptychadenaanchietae	25	0.508
	Ptychadenaanchietae	26	0.512
	Ptychadenaanchietae	27	0.484
	Ptychadenaanchietae	28	0.497
	Ptychadenaanchietae	29	0.513
	Ptychadenaanchietae	30	0.472
	Ptychadenaanchietae	31	0.512
	Ranarugosa	Buforegularis	0.569
	Ranarugosa	Hylacinerea	0.578
	Ranarugosa	Hylaversicolor	0.557
	Ranarugosa	Hyperoliusviridiflavus	0.597
	Ranarugosa	Leptodactylusmystaceus	0.611
	Ranarugosa	Litoriagracilenta	0.613
	Ranarugosa	Phrynohyasvenulosa	0.612
	Ranarugosa	Physalaemuscuvieri	0.587
	Ranarugosa	Ptychadenaanchietae	0.542
	Ranarugosa	Ranatemporaria	0.548
	Ranarugosa	Rhacophorusarboreus	0.558
	Ranarugosa	Rhacophorusmaximus	0.536
	Ranarugosa	Rhacophorusomeimontis	0.576
	Ranarugosa	Schismadermacarens	0.592
	Ranarugosa	Smiliscabaudinii	0.585
	Ranarugosa	Strongylopusfasciatus	0.575
	Ranarugosa	17	0.529
	Ranarugosa	18	0.602
	Ranarugosa	19	0.593
	Ranarugosa	21	0.592
	Ranarugosa	22	0.577
	Ranarugosa	23	0.623
	Ranarugosa	24	0.609
	Ranarugosa	26	0.648
	Ranarugosa	28	0.564
	Ranarugosa	29	0.562
	Ranarugosa	30	0.602
	Ranatemporaria	Buforegularis	0.594
	Ranatemporaria	Hylacinerea	0.568
	Ranatemporaria	Hylaversicolor	0.576
	Ranatemporaria	Hyperoliusviridiflavus	0.572
	Ranatemporaria	Leptodactylusmystaceus	0.617
	Ranatemporaria	Litoriagracilenta	0.576
	Ranatemporaria	Phrynohyasvenulosa	0.564
	Ranatemporaria	Physalaemuscuvieri	0.608
	Ranatemporaria	Ptychadenaanchietae	0.598
	Ranatemporaria	Ranarugosa	0.603
	Ranatemporaria	Rhacophorusarboreus	0.595
	Ranatemporaria	Rhacophorusmaximus	0.612
	Ranatemporaria	Rhacophorusomeimontis	0.611
	Ranatemporaria	Schismadermacarens	0.633
	Ranatemporaria	Smiliscabaudinii	0.559
	Ranatemporaria	Strongylopusfasciatus	0.581
	Ranatemporaria	17	0.536
	Ranatemporaria	18	0.604
	Ranatemporaria	19	0.608
	Ranatemporaria	21	0.637
	Ranatemporaria	22	0.557
	Ranatemporaria	23	0.598
	Ranatemporaria	24	0.598
	Ranatemporaria	26	0.58
	Ranatemporaria	28	0.604
	Ranatemporaria	29	0.609
	Ranatemporaria	30	0.593
	Rhacophorusarboreus	Buforegularis	0.593
	Rhacophorusarboreus	Hylacinerea	0.643
	Rhacophorusarboreus	Hylaversicolor	0.56
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.623
	Rhacophorusarboreus	Leptodactylusmystaceus	0.634
	Rhacophorusarboreus	Litoriagracilenta	0.592
	Rhacophorusarboreus	Phrynohyasvenulosa	0.644
	Rhacophorusarboreus	Physalaemuscuvieri	0.638
	Rhacophorusarboreus	Ptychadenaanchietae	0.624
	Rhacophorusarboreus	Ranarugosa	0.637
	Rhacophorusarboreus	Ranatemporaria	0.597
	Rhacophorusarboreus	Rhacophorusmaximus	0.592
	Rhacophorusarboreus	Rhacophorusomeimontis	0.608
	Rhacophorusarboreus	Schismadermacarens	0.627
	Rhacophorusarboreus	Smiliscabaudinii	0.588
	Rhacophorusarboreus	Strongylopusfasciatus	0.607
	Rhacophorusarboreus	17	0.613
	Rhacophorusarboreus	18	0.604
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	20	0.598
	Rhacophorusarboreus	23	0.597
	Rhacophorusarboreus	24	0.651
	Rhacophorusarboreus	26	0.653
	Rhacophorusarboreus	28	0.607
	Rhacophorusarboreus	29	0.625
	Rhacophorusarboreus	30	0.679
	Rhacophorusmaximus	Buforegularis	0.576
	Rhacophorusmaximus	Hylacinerea	0.561
	Rhacophorusmaximus	Hylaversicolor	0.576
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.61
	Rhacophorusmaximus	Leptodactylusmystaceus	0.55
	Rhacophorusmaximus	Litoriagracilenta	0.583
	Rhacophorusmaximus	Phrynohyasvenulosa	0.588
	Rhacophorusmaximus	Physalaemuscuvieri	0.619
	Rhacophorusmaximus	Ptychadenaanchietae	0.621
	Rhacophorusmaximus	Ranarugosa	0.542
	Rhacophorusmaximus	Ranatemporaria	0.599
	Rhacophorusmaximus	Rhacophorusarboreus	0.564
	Rhacophorusmaximus	Rhacophorusomeimontis	0.591
	Rhacophorusmaximus	Schismadermacarens	0.586
	Rhacophorusmaximus	Smiliscabaudinii	0.613
	Rhacophorusmaximus	Strongylopusfasciatus	0.631
	Rhacophorusmaximus	17	0.59
	Rhacophorusmaximus	18	0.582
	Rhacophorusmaximus	19	0.572
	Rhacophorusmaximus	20	0.599
	Rhacophorusmaximus	21	0.62
	Rhacophorusmaximus	23	0.557
	Rhacophorusmaximus	24	0.606
	Rhacophorusmaximus	26	0.577
	Rhacophorusmaximus	28	0.553
	Rhacophorusmaximus	29	0.596
	Rhacophorusmaximus	30	0.564
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.579
	Rhacophorusomeimontis	Hylaversicolor	0.645
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.609
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.584
	Rhacophorusomeimontis	Litoriagracilenta	0.611
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.584
	Rhacophorusomeimontis	Physalaemuscuvieri	0.632
	Rhacophorusomeimontis	Ptychadenaanchietae	0.589
	Rhacophorusomeimontis	Ranarugosa	0.61
	Rhacophorusomeimontis	Ranatemporaria	0.61
	Rhacophorusomeimontis	Rhacophorusarboreus	0.644
	Rhacophorusomeimontis	Rhacophorusmaximus	0.579
	Rhacophorusomeimontis	Schismadermacarens	0.632
	Rhacophorusomeimontis	Smiliscabaudinii	0.65
	Rhacophorusomeimontis	Strongylopusfasciatus	0.612
	Rhacophorusomeimontis	17	0.61
	Rhacophorusomeimontis	18	0.63
	Rhacophorusomeimontis	19	0.671
	Rhacophorusomeimontis	20	0.595
	Rhacophorusomeimontis	23	0.613
	Rhacophorusomeimontis	24	0.621
	Rhacophorusomeimontis	26	0.587
	Rhacophorusomeimontis	28	0.589
	Rhacophorusomeimontis	29	0.643
	Rhacophorusomeimontis	30	0.628
	Schismadermacarens	Buforegularis	0.622
	Schismadermacarens	Hylacinerea	0.698
	Schismadermacarens	Hylaversicolor	0.61
	Schismadermacarens	Hyperoliusviridiflavus	0.645
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.658
	Schismadermacarens	Phrynohyasvenulosa	0.649
	Schismadermacarens	Physalaemuscuvieri	0.597
	Schismadermacarens	Ptychadenaanchietae	0.687
	Schismadermacarens	Ranarugosa	0.655
	Schismadermacarens	Ranatemporaria	0.619
	Schismadermacarens	Rhacophorusarboreus	0.645
	Schismadermacarens	Rhacophorusmaximus	0.648
	Schismadermacarens	Rhacophorusomeimontis	0.648
	Schismadermacarens	Smiliscabaudinii	0.66
	Schismadermacarens	Strongylopusfasciatus	0.649
	Schismadermacarens	18	0.599
	Schismadermacarens	19	0.634
	Schismadermacarens	20	0.646
	Schismadermacarens	21	0.588
	Schismadermacarens	22	0.616
	Schismadermacarens	23	0.664
	Schismadermacarens	24	0.637
	Schismadermacarens	25	0.64
	Schismadermacarens	27	0.65
	Smiliscabaudinii	Buforegularis	0.673
	Smiliscabaudinii	Hylacinerea	0.633
	Smiliscabaudinii	Hylaversicolor	0.688
	Smiliscabaudinii	Hyperoliusviridiflavus	0.67
	Smiliscabaudinii	Leptodactylusmystaceus	0.652
	Smiliscabaudinii	Litoriagracilenta	0.653
	Smiliscabaudinii	Phrynohyasvenulosa	0.631
	Smiliscabaudinii	Physalaemuscuvieri	0.688
	Smiliscabaudinii	Ptychadenaanchietae	0.679
	Smiliscabaudinii	Ranarugosa	0.679
	Smiliscabaudinii	Ranatemporaria	0.7
	Smiliscabaudinii	Rhacophorusarboreus	0.677
	Smiliscabaudinii	Rhacophorusmaximus	0.677
	Smiliscabaudinii	Rhacophorusomeimontis	0.662
	Smiliscabaudinii	Schismadermacarens	0.65
	Smiliscabaudinii	Strongylopusfasciatus	0.701
	Smiliscabaudinii	17	0.7
	Smiliscabaudinii	18	0.671
	Smiliscabaudinii	19	0.63
	Smiliscabaudinii	20	0.63
	Smiliscabaudinii	21	0.647
	Smiliscabaudinii	22	0.668
	Smiliscabaudinii	25	0.686
	Smiliscabaudinii	27	0.643
	Strongylopusfasciatus	Buforegularis	0.55
	Strongylopusfasciatus	Hylacinerea	0.541
	Strongylopusfasciatus	Hylaversicolor	0.544
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.58
	Strongylopusfasciatus	Leptodactylusmystaceus	0.555
	Strongylopusfasciatus	Litoriagracilenta	0.525
	Strongylopusfasciatus	Phrynohyasvenulosa	0.552
	Strongylopusfasciatus	Physalaemuscuvieri	0.574
	Strongylopusfasciatus	Ptychadenaanchietae	0.526
	Strongylopusfasciatus	Ranarugosa	0.551
	Strongylopusfasciatus	Ranatemporaria	0.569
	Strongylopusfasciatus	Rhacophorusarboreus	0.565
	Strongylopusfasciatus	Rhacophorusmaximus	0.509
	Strongylopusfasciatus	Rhacophorusomeimontis	0.556
	Strongylopusfasciatus	Schismadermacarens	0.538
	Strongylopusfasciatus	Smiliscabaudinii	0.519
	Strongylopusfasciatus	17	0.549
	Strongylopusfasciatus	18	0.562
	Strongylopusfasciatus	19	0.496
	Strongylopusfasciatus	20	0.543
	Strongylopusfasciatus	21	0.564
	Strongylopusfasciatus	22	0.573
	Strongylopusfasciatus	23	0.553
	Strongylopusfasciatus	24	0.522
	Strongylopusfasciatus	25	0.542
	Strongylopusfasciatus	26	0.569
	Strongylopusfasciatus	28	0.554
	Strongylopusfasciatus	29	0.558
	Strongylopusfasciatus	30	0.543
	17	Buforegularis	0.541
	17	Hylacinerea	0.585
	17	Hylaversicolor	0.529
	17	Hyperoliusviridiflavus	0.575
	17	Leptodactylusmystaceus	0.551
	17	Litoriagracilenta	0.59
	17	Phrynohyasvenulosa	0.561
	17	Physalaemuscuvieri	0.553
	17	Ptychadenaanchietae	0.559
	17	Ranarugosa	0.573
	17	Ranatemporaria	0.549
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.546
	17	Rhacophorusomeimontis	0.508
	17	Schismadermacarens	0.534
	17	Smiliscabaudinii	0.545
	17	Strongylopusfasciatus	0.562
	17	18	0.613
	17	19	0.552
	17	20	0.508
	17	21	0.553
	17	22	0.521
	17	23	0.51
	17	24	0.561
	17	25	0.622
	17	27	0.533
	18	Buforegularis	0.583
	18	Hylacinerea	0.591
	18	Hylaversicolor	0.584
	18	Hyperoliusviridiflavus	0.569
	18	Leptodactylusmystaceus	0.566
	18	Litoriagracilenta	0.603
	18	Phrynohyasvenulosa	0.558
	18	Physalaemuscuvieri	0.62
	18	Ptychadenaanchietae	0.572
	18	Ranarugosa	0.589
	18	Ranatemporaria	0.645
	18	Rhacophorusarboreus	0.637
	18	Rhacophorusmaximus	0.541
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.577
	18	Smiliscabaudinii	0.587
	18	Strongylopusfasciatus	0.612
	18	17	0.582
	18	19	0.587
	18	20	0.565
	18	21	0.581
	18	22	0.573
	18	25	0.584
	18	27	0.549
	19	Buforegularis	0.546
	19	Hylacinerea	0.555
	19	Hylaversicolor	0.55
	19	Hyperoliusviridiflavus	0.571
	19	Leptodactylusmystaceus	0.594
	19	Litoriagracilenta	0.528
	19	Phrynohyasvenulosa	0.601
	19	Physalaemuscuvieri	0.577
	19	Ptychadenaanchietae	0.568
	19	Ranarugosa	0.569
	19	Ranatemporaria	0.575
	19	Rhacophorusarboreus	0.58
	19	Rhacophorusmaximus	0.568
	19	Rhacophorusomeimontis	0.535
	19	Schismadermacarens	0.584
	19	Smiliscabaudinii	0.609
	19	Strongylopusfasciatus	0.564
	19	17	0.588
	19	18	0.571
	19	20	0.572
	19	21	0.601
	19	22	0.56
	19	23	0.592
	19	25	0.523
	19	27	0.611
	20	Buforegularis	0.541
	20	Hylacinerea	0.53
	20	Hylaversicolor	0.492
	20	Hyperoliusviridiflavus	0.564
	20	Leptodactylusmystaceus	0.538
	20	Litoriagracilenta	0.536
	20	Phrynohyasvenulosa	0.585
	20	Physalaemuscuvieri	0.478
	20	Ptychadenaanchietae	0.51
	20	Ranarugosa	0.515
	20	Ranatemporaria	0.52
	20	Rhacophorusarboreus	0.508
	20	Rhacophorusmaximus	0.55
	20	Rhacophorusomeimontis	0.531
	20	Schismadermacarens	0.496
	20	Smiliscabaudinii	0.528
	20	Strongylopusfasciatus	0.519
	20	17	0.581
	20	18	0.497
	20	19	0.508
	20	21	0.532
	20	22	0.502
	20	23	0.506
	20	24	0.538
	20	26	0.522
	20	28	0.517
	20	29	0.512
	20	30	0.535
	21	Buforegularis	0.543
	21	Hylacinerea	0.555
	21	Hylaversicolor	0.551
	21	Hyperoliusviridiflavus	0.5
	21	Leptodactylusmystaceus	0.574
	21	Litoriagracilenta	0.539
	21	Phrynohyasvenulosa	0.539
	21	Physalaemuscuvieri	0.548
	21	Ptychadenaanchietae	0.537
	21	Ranarugosa	0.551
	21	Ranatemporaria	0.498
	21	Rhacophorusarboreus	0.524
	21	Rhacophorusmaximus	0.495
	21	Rhacophorusomeimontis	0.544
	21	Schismadermacarens	0.53
	21	Smiliscabaudinii	0.493
	21	Strongylopusfasciatus	0.567
	21	17	0.553
	21	18	0.502
	21	19	0.528
	21	20	0.54
	21	23	0.554
	21	24	0.509
	21	26	0.567
	21	28	0.56
	21	29	0.493
	21	30	0.563
	22	Buforegularis	0.492
	22	Hylacinerea	0.434
	22	Hylaversicolor	0.506
	22	Hyperoliusviridiflavus	0.483
	22	Leptodactylusmystaceus	0.444
	22	Litoriagracilenta	0.474
	22	Phrynohyasvenulosa	0.491
	22	Physalaemuscuvieri	0.525
	22	Ptychadenaanchietae	0.513
	22	Ranarugosa	0.459
	22	Ranatemporaria	0.476
	22	Rhacophorusarboreus	0.465
	22	Rhacophorusmaximus	0.463
	22	Rhacophorusomeimontis	0.482
	22	Schismadermacarens	0.486
	22	Smiliscabaudinii	0.478
	22	Strongylopusfasciatus	0.44
	22	17	0.515
	22	18	0.49
	22	19	0.463
	22	20	0.516
	22	21	0.486
	22	23	0.485
	22	24	0.522
	22	26	0.457
	22	28	0.463
	22	29	0.483
	22	30	0.464
	23	Buforegularis	0.536
	23	Hylacinerea	0.579
	23	Hylaversicolor	0.531
	23	Hyperoliusviridiflavus	0.497
	23	Leptodactylusmystaceus	0.51
	23	Litoriagracilenta	0.523
	23	Phrynohyasvenulosa	0.523
	23	Physalaemuscuvieri	0.474
	23	Ptychadenaanchietae	0.54
	23	Ranarugosa	0.514
	23	Ranatemporaria	0.563
	23	Rhacophorusarboreus	0.53
	23	Rhacophorusmaximus	0.52
	23	Rhacophorusomeimontis	0.493
	23	Schismadermacarens	0.531
	23	Smiliscabaudinii	0.543
	23	Strongylopusfasciatus	0.542
	23	17	0.51
	23	18	0.523
	23	19	0.508
	23	20	0.506
	23	21	0.516
	23	22	0.531
	23	25	0.544
	23	27	0.52
	24	Buforegularis	0.402
	24	Hylacinerea	0.444
	24	Hylaversicolor	0.444
	24	Hyperoliusviridiflavus	0.39
	24	Leptodactylusmystaceus	0.412
	24	Litoriagracilenta	0.427
	24	Phrynohyasvenulosa	0.39
	24	Physalaemuscuvieri	0.42
	24	Ptychadenaanchietae	0.42
	24	Ranarugosa	0.416
	24	Ranatemporaria	0.432
	24	Rhacophorusarboreus	0.423
	24	Rhacophorusmaximus	0.403
	24	Rhacophorusomeimontis	0.425
	24	Schismadermacarens	0.404
	24	Smiliscabaudinii	0.413
	24	Strongylopusfasciatus	0.459
	24	17	0.448
	24	18	0.41
	24	19	0.415
	24	20	0.428
	24	21	0.381
	24	22	0.396
	24	23	0.422
	24	25	0.443
	24	27	0.424
	25	Buforegularis	0.411
	25	Hylacinerea	0.435
	25	Hylaversicolor	0.372
	25	Hyperoliusviridiflavus	0.374
	25	Leptodactylusmystaceus	0.419
	25	Litoriagracilenta	0.386
	25	Phrynohyasvenulosa	0.388
	25	Physalaemuscuvieri	0.424
	25	Ptychadenaanchietae	0.414
	25	Ranarugosa	0.399
	25	Ranatemporaria	0.381
	25	Rhacophorusarboreus	0.4
	25	Rhacophorusmaximus	0.383
	25	Rhacophorusomeimontis	0.426
	25	Schismadermacarens	0.363
	25	Smiliscabaudinii	0.4
	25	Strongylopusfasciatus	0.436
	25	17	0.389
	25	18	0.408
	25	19	0.432
	25	20	0.41
	25	21	0.395
	25	22	0.433
	25	23	0.374
	25	24	0.418
	25	26	0.34
	25	28	0.417
	25	29	0.376
	25	30	0.382
	26	Buforegularis	0.328
	26	Hylacinerea	0.344
	26	Hylaversicolor	0.326
	26	Hyperoliusviridiflavus	0.339
	26	Leptodactylusmystaceus	0.334
	26	Litoriagracilenta	0.315
	26	Phrynohyasvenulosa	0.309
	26	Physalaemuscuvieri	0.34
	26	Ptychadenaanchietae	0.33
	26	Ranarugosa	0.343
	26	Ranatemporaria	0.334
	26	Rhacophorusarboreus	0.312
	26	Rhacophorusmaximus	0.34
	26	Rhacophorusomeimontis	0.316
	26	Schismadermacarens	0.32
	26	Smiliscabaudinii	0.333
	26	Strongylopusfasciatus	0.327
	26	17	0.34
	26	18	0.313
	26	19	0.344
	26	20	0.346
	26	21	0.384
	26	22	0.374
	26	23	0.33
	26	24	0.349
	26	25	0.309
	26	27	0.324
	27	Buforegularis	0.367
	27	Hylacinerea	0.306
	27	Hylaversicolor	0.294
	27	Hyperoliusviridiflavus	0.335
	27	Leptodactylusmystaceus	0.327
	27	Litoriagracilenta	0.327
	27	Phrynohyasvenulosa	0.334
	27	Physalaemuscuvieri	0.312
	27	Ptychadenaanchietae	0.344
	27	Ranarugosa	0.301
	27	Ranatemporaria	0.337
	27	Rhacophorusarboreus	0.333
	27	Rhacophorusmaximus	0.341
	27	Rhacophorusomeimontis	0.326
	27	Schismadermacarens	0.319
	27	Smiliscabaudinii	0.356
	27	Strongylopusfasciatus	0.357
	27	17	0.343
	27	18	0.338
	27	19	0.348
	27	20	0.362
	27	21	0.33
	27	22	0.354
	27	23	0.314
	27	24	0.348
	27	25	0.345
	27	26	0.321
	27	28	0.366
	27	29	0.347
	27	30	0.389
	28	Buforegularis	0.275
	28	Hylacinerea	0.292
	28	Hylaversicolor	0.304
	28	Hyperoliusviridiflavus	0.27
	28	Leptodactylusmystaceus	0.272
	28	Litoriagracilenta	0.273
	28	Phrynohyasvenulosa	0.288
	28	Physalaemuscuvieri	0.253
	28	Ptychadenaanchietae	0.284
	28	Ranarugosa	0.311
	28	Ranatemporaria	0.271
	28	Rhacophorusarboreus	0.311
	28	Rhacophorusmaximus	0.299
	28	Rhacophorusomeimontis	0.252
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.307
	28	Strongylopusfasciatus	0.288
	28	17	0.29
	28	18	0.296
	28	19	0.281
	28	20	0.287
	28	21	0.264
	28	22	0.339
	28	23	0.28
	28	24	0.251
	28	25	0.258
	28	26	0.278
	28	27	0.287
	29	Buforegularis	0.235
	29	Hylacinerea	0.256
	29	Hylaversicolor	0.211
	29	Hyperoliusviridiflavus	0.269
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.257
	29	Phrynohyasvenulosa	0.236
	29	Physalaemuscuvieri	0.237
	29	Ptychadenaanchietae	0.234
	29	Ranarugosa	0.251
	29	Ranatemporaria	0.226
	29	Rhacophorusarboreus	0.224
	29	Rhacophorusmaximus	0.253
	29	Rhacophorusomeimontis	0.239
	29	Schismadermacarens	0.263
	29	Smiliscabaudinii	0.225
	29	Strongylopusfasciatus	0.23
	29	17	0.256
	29	18	0.234
	29	19	0.262
	29	20	0.234
	29	21	0.263
	29	22	0.236
	29	23	0.268
	29	24	0.254
	29	25	0.244
	29	26	0.256
	29	27	0.266
	29	28	0.263
	30	Buforegularis	0.231
	30	Hylacinerea	0.192
	30	Hylaversicolor	0.212
	30	Hyperoliusviridiflavus	0.235
	30	Leptodactylusmystaceus	0.193
	30	Litoriagracilenta	0.214
	30	Phrynohyasvenulosa	0.198
	30	Physalaemuscuvieri	0.209
	30	Ptychadenaanchietae	0.218
	30	Ranarugosa	0.209
	30	Ranatemporaria	0.192
	30	Rhacophorusarboreus	0.219
	30	Rhacophorusmaximus	0.199
	30	Rhacophorusomeimontis	0.214
	30	Schismadermacarens	0.209
	30	Smiliscabaudinii	0.178
	30	Strongylopusfasciatus	0.204
	30	17	0.228
	30	18	0.201
	30	19	0.217
	30	20	0.214
	30	21	0.201
	30	22	0.224
	30	23	0.209
	30	24	0.208
	30	25	0.206
	30	26	0.208
	30	27	0.214
	30	28	0.238
	30	29	0.218
	31	Buforegularis	0.011
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.012
	31	Rhacophorusarboreus	0.014
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.021
	31	17	0.023
	31	18	0.016
	31	19	0.021
	31	20	0.014
	31	21	0.017
	31	22	0.024
	31	23	0.016
	31	24	0.024
	31	25	0.019
	31	26	0.023
	31	27	0.021
	31	28	0.016
	31	29	0.017
	31	30	0.029
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.005
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.003
	32	17	0.004
	32	18	0.002
	32	19	0.002
	32	20	0.001
	32	21	0.003
	32	22	0.001
	32	23	0.003
	32	24	0.002
	32	25	0.003
	32	26	0.002
	32	27	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.003
