#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	23	0.002
	Buforegularis	24	0.002
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.006
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	20	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.006
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.003
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.003
	Hylaversicolor	22	0.002
	Hylaversicolor	24	0.001
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.03
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.205
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	26	0.021
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.056
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.23
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.02
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.015
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.121
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.076
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.009
	Litoriagracilenta	20	0.013
	Litoriagracilenta	22	0.029
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.002
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.039
	Phrynohyasvenulosa	Physalaemuscuvieri	0.029
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.027
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.014
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.008
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.005
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.39
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.042
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusmaximus	0.002
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.045
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.025
	Physalaemuscuvieri	27	0.012
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.04
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Ranatemporaria	0.037
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.033
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.014
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.015
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.018
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.293
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.027
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.003
	Ranarugosa	19	0.025
	Ranarugosa	22	0.023
	Ranarugosa	23	0.001
	Ranarugosa	25	0.003
	Ranarugosa	27	0.009
	Ranarugosa	28	0.017
	Ranarugosa	29	0.001
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.036
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.226
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.098
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.018
	Ranatemporaria	17	0.007
	Ranatemporaria	18	0.003
	Ranatemporaria	19	0.022
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.002
	Ranatemporaria	25	0.01
	Ranatemporaria	27	0.017
	Ranatemporaria	28	0.061
	Ranatemporaria	29	0.027
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.005
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.006
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.005
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.004
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.005
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.003
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	26	0.002
	Strongylopusfasciatus	Buforegularis	0.004
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.216
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.064
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.029
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.005
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	17	0.017
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.006
	Strongylopusfasciatus	24	0.005
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.01
	Strongylopusfasciatus	28	0.018
	Strongylopusfasciatus	29	0.005
	17	Buforegularis	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.007
	17	Litoriagracilenta	0.007
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.002
	17	18	0.001
	17	19	0.011
	17	20	0.01
	17	21	0.002
	17	22	0.036
	17	23	0.016
	17	24	0.571
	17	25	0.007
	17	26	0.051
	17	27	0.004
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.001
	18	19	0.001
	18	22	0.002
	18	26	0.001
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.006
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.129
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.02
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.004
	19	17	0.008
	19	20	0.003
	19	22	0.029
	19	24	0.007
	19	25	0.002
	19	26	0.005
	20	Hyperoliusviridiflavus	0.017
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.234
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.016
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.001
	20	Rhacophorusomeimontis	0.001
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.001
	20	19	0.026
	20	21	0.002
	20	22	0.006
	20	25	0.003
	20	27	0.007
	20	28	0.017
	20	29	0.003
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.002
	21	Strongylopusfasciatus	0.003
	21	19	0.003
	21	20	0.001
	21	29	0.001
	22	Hyperoliusviridiflavus	0.013
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.026
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.019
	22	Ranatemporaria	0.004
	22	Strongylopusfasciatus	0.004
	22	17	0.008
	22	19	0.008
	22	20	0.002
	22	21	0.001
	22	23	0.001
	22	25	0.001
	22	27	0.003
	22	28	0.021
	22	29	0.003
	23	Buforegularis	0.001
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.006
	23	Ranatemporaria	0.016
	23	Rhacophorusarboreus	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.017
	23	18	0.001
	23	19	0.001
	23	20	0.011
	23	22	0.001
	23	24	0.032
	23	26	0.012
	24	Hyperoliusviridiflavus	0.045
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.006
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.006
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.058
	24	18	0.002
	24	19	0.001
	24	20	0.001
	24	22	0.001
	24	23	0.003
	24	25	0.004
	24	27	0.001
	24	28	0.019
	24	29	0.004
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.002
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.008
	25	Ranatemporaria	0.016
	25	Smiliscabaudinii	0.001
	25	17	0.005
	25	19	0.001
	25	20	0.003
	25	21	0.001
	25	22	0.007
	25	24	0.013
	25	26	0.001
	26	Hyperoliusviridiflavus	0.049
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.006
	26	Ranatemporaria	0.068
	26	Strongylopusfasciatus	0.002
	26	17	0.016
	26	20	0.003
	26	23	0.007
	26	24	0.001
	26	25	0.005
	26	27	0.001
	26	28	0.005
	26	29	0.005
	27	Hyperoliusviridiflavus	0.006
	27	Leptodactylusmystaceus	0.006
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.017
	27	Rhacophorusomeimontis	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.004
	27	19	0.004
	27	20	0.004
	27	22	0.014
	27	23	0.005
	27	24	0.014
	27	25	0.006
	27	26	0.003
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.005
	28	Leptodactylusmystaceus	0.011
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.013
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.067
	28	Rhacophorusarboreus	0.001
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.005
	28	17	0.001
	28	19	0.001
	28	20	0.007
	28	22	0.003
	28	23	0.01
	28	24	0.012
	28	25	0.015
	28	26	0.002
	28	27	0.003
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.007
	29	Phrynohyasvenulosa	0.006
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.012
	29	Ranatemporaria	0.192
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.001
	29	20	0.02
	29	22	0.001
	29	23	0.003
	29	24	0.004
	29	25	0.009
	29	26	0.002
	29	28	0.006
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.001
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.123
	30	Strongylopusfasciatus	0.002
	30	20	0.012
	30	24	0.004
	30	25	0.003
	30	27	0.002
	30	28	0.004
	30	29	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Ranatemporaria	0.002
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.119
	31	20	0.001
	31	21	0.001
	31	22	0.001
	31	26	0.019
	31	28	0.002
	31	29	0.001
	31	30	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.11
	32	19	0.001
	32	20	0.001
	32	22	0.001
	32	24	0.001
	32	26	0.016
	32	28	0.002
	32	29	0.002
	32	30	0.002
