#from	to	freq.
	Buforegularis	Hylacinerea	0.236
	Buforegularis	Hylaversicolor	0.224
	Buforegularis	Hyperoliusviridiflavus	0.232
	Buforegularis	Leptodactylusmystaceus	0.227
	Buforegularis	Litoriagracilenta	0.24
	Buforegularis	Phrynohyasvenulosa	0.25
	Buforegularis	Physalaemuscuvieri	0.237
	Buforegularis	Ptychadenaanchietae	0.23
	Buforegularis	Ranarugosa	0.238
	Buforegularis	Ranatemporaria	0.235
	Buforegularis	Rhacophorusarboreus	0.229
	Buforegularis	Rhacophorusmaximus	0.258
	Buforegularis	Rhacophorusomeimontis	0.266
	Buforegularis	Schismadermacarens	0.282
	Buforegularis	Smiliscabaudinii	0.259
	Buforegularis	Strongylopusfasciatus	0.224
	Buforegularis	18	0.261
	Buforegularis	19	0.234
	Buforegularis	20	0.221
	Buforegularis	21	0.227
	Buforegularis	22	0.233
	Buforegularis	23	0.267
	Buforegularis	24	0.249
	Buforegularis	25	0.236
	Buforegularis	26	0.232
	Buforegularis	27	0.228
	Hylacinerea	Buforegularis	0.27
	Hylacinerea	Hylaversicolor	0.255
	Hylacinerea	Hyperoliusviridiflavus	0.273
	Hylacinerea	Leptodactylusmystaceus	0.279
	Hylacinerea	Litoriagracilenta	0.261
	Hylacinerea	Phrynohyasvenulosa	0.268
	Hylacinerea	Physalaemuscuvieri	0.282
	Hylacinerea	Ptychadenaanchietae	0.299
	Hylacinerea	Ranarugosa	0.273
	Hylacinerea	Ranatemporaria	0.275
	Hylacinerea	Rhacophorusarboreus	0.308
	Hylacinerea	Rhacophorusmaximus	0.257
	Hylacinerea	Rhacophorusomeimontis	0.244
	Hylacinerea	Schismadermacarens	0.277
	Hylacinerea	Smiliscabaudinii	0.236
	Hylacinerea	Strongylopusfasciatus	0.278
	Hylacinerea	17	0.281
	Hylacinerea	19	0.269
	Hylacinerea	20	0.271
	Hylacinerea	21	0.259
	Hylacinerea	23	0.251
	Hylacinerea	24	0.283
	Hylacinerea	26	0.297
	Hylaversicolor	Buforegularis	0.269
	Hylaversicolor	Hylacinerea	0.294
	Hylaversicolor	Hyperoliusviridiflavus	0.283
	Hylaversicolor	Leptodactylusmystaceus	0.285
	Hylaversicolor	Litoriagracilenta	0.291
	Hylaversicolor	Phrynohyasvenulosa	0.284
	Hylaversicolor	Physalaemuscuvieri	0.259
	Hylaversicolor	Ptychadenaanchietae	0.27
	Hylaversicolor	Ranarugosa	0.326
	Hylaversicolor	Ranatemporaria	0.311
	Hylaversicolor	Rhacophorusarboreus	0.277
	Hylaversicolor	Rhacophorusmaximus	0.261
	Hylaversicolor	Rhacophorusomeimontis	0.285
	Hylaversicolor	Schismadermacarens	0.293
	Hylaversicolor	Smiliscabaudinii	0.265
	Hylaversicolor	Strongylopusfasciatus	0.278
	Hylaversicolor	17	0.277
	Hylaversicolor	19	0.25
	Hylaversicolor	20	0.28
	Hylaversicolor	21	0.246
	Hylaversicolor	23	0.252
	Hylaversicolor	24	0.286
	Hylaversicolor	26	0.281
	Hyperoliusviridiflavus	Buforegularis	0.18
	Hyperoliusviridiflavus	Hylacinerea	0.198
	Hyperoliusviridiflavus	Hylaversicolor	0.183
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.179
	Hyperoliusviridiflavus	Litoriagracilenta	0.142
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.194
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.162
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.165
	Hyperoliusviridiflavus	Ranarugosa	0.181
	Hyperoliusviridiflavus	Ranatemporaria	0.169
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.174
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.197
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.204
	Hyperoliusviridiflavus	Schismadermacarens	0.174
	Hyperoliusviridiflavus	Smiliscabaudinii	0.161
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.147
	Hyperoliusviridiflavus	17	0.165
	Hyperoliusviridiflavus	18	0.168
	Hyperoliusviridiflavus	19	0.151
	Hyperoliusviridiflavus	20	0.182
	Hyperoliusviridiflavus	21	0.188
	Hyperoliusviridiflavus	22	0.178
	Hyperoliusviridiflavus	23	0.166
	Hyperoliusviridiflavus	24	0.169
	Hyperoliusviridiflavus	25	0.171
	Hyperoliusviridiflavus	26	0.177
	Hyperoliusviridiflavus	27	0.191
	Hyperoliusviridiflavus	28	0.171
	Hyperoliusviridiflavus	29	0.182
	Hyperoliusviridiflavus	30	0.17
	Hyperoliusviridiflavus	31	0.168
	Leptodactylusmystaceus	Buforegularis	0.225
	Leptodactylusmystaceus	Hylacinerea	0.232
	Leptodactylusmystaceus	Hylaversicolor	0.229
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.257
	Leptodactylusmystaceus	Litoriagracilenta	0.259
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.252
	Leptodactylusmystaceus	Physalaemuscuvieri	0.272
	Leptodactylusmystaceus	Ptychadenaanchietae	0.24
	Leptodactylusmystaceus	Ranarugosa	0.241
	Leptodactylusmystaceus	Ranatemporaria	0.229
	Leptodactylusmystaceus	Rhacophorusarboreus	0.229
	Leptodactylusmystaceus	Rhacophorusmaximus	0.253
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.268
	Leptodactylusmystaceus	Schismadermacarens	0.265
	Leptodactylusmystaceus	Smiliscabaudinii	0.26
	Leptodactylusmystaceus	Strongylopusfasciatus	0.231
	Leptodactylusmystaceus	17	0.288
	Leptodactylusmystaceus	18	0.265
	Leptodactylusmystaceus	20	0.236
	Leptodactylusmystaceus	21	0.233
	Leptodactylusmystaceus	22	0.256
	Leptodactylusmystaceus	23	0.266
	Leptodactylusmystaceus	24	0.253
	Leptodactylusmystaceus	25	0.254
	Leptodactylusmystaceus	26	0.252
	Litoriagracilenta	Buforegularis	0.252
	Litoriagracilenta	Hylacinerea	0.252
	Litoriagracilenta	Hylaversicolor	0.269
	Litoriagracilenta	Hyperoliusviridiflavus	0.216
	Litoriagracilenta	Leptodactylusmystaceus	0.243
	Litoriagracilenta	Phrynohyasvenulosa	0.268
	Litoriagracilenta	Physalaemuscuvieri	0.246
	Litoriagracilenta	Ptychadenaanchietae	0.237
	Litoriagracilenta	Ranarugosa	0.248
	Litoriagracilenta	Ranatemporaria	0.23
	Litoriagracilenta	Rhacophorusarboreus	0.245
	Litoriagracilenta	Rhacophorusmaximus	0.241
	Litoriagracilenta	Rhacophorusomeimontis	0.264
	Litoriagracilenta	Schismadermacarens	0.239
	Litoriagracilenta	Smiliscabaudinii	0.266
	Litoriagracilenta	Strongylopusfasciatus	0.276
	Litoriagracilenta	17	0.226
	Litoriagracilenta	18	0.254
	Litoriagracilenta	20	0.244
	Litoriagracilenta	21	0.27
	Litoriagracilenta	22	0.252
	Litoriagracilenta	23	0.221
	Litoriagracilenta	24	0.264
	Litoriagracilenta	25	0.256
	Litoriagracilenta	26	0.24
	Phrynohyasvenulosa	Buforegularis	0.248
	Phrynohyasvenulosa	Hylacinerea	0.246
	Phrynohyasvenulosa	Hylaversicolor	0.218
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.272
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.247
	Phrynohyasvenulosa	Litoriagracilenta	0.234
	Phrynohyasvenulosa	Physalaemuscuvieri	0.237
	Phrynohyasvenulosa	Ptychadenaanchietae	0.268
	Phrynohyasvenulosa	Ranarugosa	0.243
	Phrynohyasvenulosa	Ranatemporaria	0.258
	Phrynohyasvenulosa	Rhacophorusarboreus	0.222
	Phrynohyasvenulosa	Rhacophorusmaximus	0.246
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.273
	Phrynohyasvenulosa	Schismadermacarens	0.238
	Phrynohyasvenulosa	Smiliscabaudinii	0.246
	Phrynohyasvenulosa	Strongylopusfasciatus	0.246
	Phrynohyasvenulosa	17	0.279
	Phrynohyasvenulosa	18	0.245
	Phrynohyasvenulosa	19	0.244
	Phrynohyasvenulosa	20	0.244
	Phrynohyasvenulosa	21	0.228
	Phrynohyasvenulosa	22	0.243
	Phrynohyasvenulosa	23	0.243
	Phrynohyasvenulosa	24	0.243
	Phrynohyasvenulosa	26	0.257
	Physalaemuscuvieri	Buforegularis	0.229
	Physalaemuscuvieri	Hylacinerea	0.22
	Physalaemuscuvieri	Hylaversicolor	0.209
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.205
	Physalaemuscuvieri	Leptodactylusmystaceus	0.199
	Physalaemuscuvieri	Litoriagracilenta	0.191
	Physalaemuscuvieri	Phrynohyasvenulosa	0.24
	Physalaemuscuvieri	Ptychadenaanchietae	0.216
	Physalaemuscuvieri	Ranarugosa	0.217
	Physalaemuscuvieri	Ranatemporaria	0.195
	Physalaemuscuvieri	Rhacophorusarboreus	0.219
	Physalaemuscuvieri	Rhacophorusmaximus	0.217
	Physalaemuscuvieri	Rhacophorusomeimontis	0.215
	Physalaemuscuvieri	Schismadermacarens	0.193
	Physalaemuscuvieri	Smiliscabaudinii	0.215
	Physalaemuscuvieri	Strongylopusfasciatus	0.217
	Physalaemuscuvieri	17	0.208
	Physalaemuscuvieri	18	0.209
	Physalaemuscuvieri	19	0.214
	Physalaemuscuvieri	20	0.188
	Physalaemuscuvieri	21	0.196
	Physalaemuscuvieri	22	0.207
	Physalaemuscuvieri	23	0.203
	Physalaemuscuvieri	24	0.213
	Physalaemuscuvieri	25	0.199
	Physalaemuscuvieri	26	0.2
	Physalaemuscuvieri	27	0.208
	Physalaemuscuvieri	28	0.181
	Ptychadenaanchietae	Buforegularis	0.194
	Ptychadenaanchietae	Hylacinerea	0.201
	Ptychadenaanchietae	Hylaversicolor	0.205
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.175
	Ptychadenaanchietae	Litoriagracilenta	0.191
	Ptychadenaanchietae	Phrynohyasvenulosa	0.2
	Ptychadenaanchietae	Physalaemuscuvieri	0.19
	Ptychadenaanchietae	Ranarugosa	0.177
	Ptychadenaanchietae	Ranatemporaria	0.2
	Ptychadenaanchietae	Rhacophorusarboreus	0.223
	Ptychadenaanchietae	Rhacophorusmaximus	0.191
	Ptychadenaanchietae	Rhacophorusomeimontis	0.206
	Ptychadenaanchietae	Schismadermacarens	0.193
	Ptychadenaanchietae	Smiliscabaudinii	0.176
	Ptychadenaanchietae	Strongylopusfasciatus	0.218
	Ptychadenaanchietae	17	0.18
	Ptychadenaanchietae	18	0.183
	Ptychadenaanchietae	19	0.176
	Ptychadenaanchietae	20	0.177
	Ptychadenaanchietae	21	0.22
	Ptychadenaanchietae	22	0.211
	Ptychadenaanchietae	23	0.198
	Ptychadenaanchietae	24	0.205
	Ptychadenaanchietae	25	0.195
	Ptychadenaanchietae	26	0.185
	Ptychadenaanchietae	27	0.211
	Ptychadenaanchietae	28	0.176
	Ptychadenaanchietae	29	0.2
	Ranarugosa	Buforegularis	0.229
	Ranarugosa	Hylacinerea	0.213
	Ranarugosa	Hylaversicolor	0.239
	Ranarugosa	Hyperoliusviridiflavus	0.226
	Ranarugosa	Leptodactylusmystaceus	0.202
	Ranarugosa	Litoriagracilenta	0.207
	Ranarugosa	Phrynohyasvenulosa	0.218
	Ranarugosa	Physalaemuscuvieri	0.219
	Ranarugosa	Ptychadenaanchietae	0.217
	Ranarugosa	Ranatemporaria	0.219
	Ranarugosa	Rhacophorusarboreus	0.232
	Ranarugosa	Rhacophorusmaximus	0.233
	Ranarugosa	Rhacophorusomeimontis	0.224
	Ranarugosa	Schismadermacarens	0.2
	Ranarugosa	Smiliscabaudinii	0.248
	Ranarugosa	Strongylopusfasciatus	0.238
	Ranarugosa	17	0.225
	Ranarugosa	18	0.211
	Ranarugosa	19	0.223
	Ranarugosa	21	0.217
	Ranarugosa	22	0.239
	Ranarugosa	24	0.241
	Ranarugosa	25	0.221
	Ranarugosa	27	0.234
	Ranarugosa	28	0.223
	Ranarugosa	29	0.225
	Ranarugosa	30	0.239
	Ranatemporaria	Buforegularis	0.224
	Ranatemporaria	Hylacinerea	0.229
	Ranatemporaria	Hylaversicolor	0.22
	Ranatemporaria	Hyperoliusviridiflavus	0.259
	Ranatemporaria	Leptodactylusmystaceus	0.239
	Ranatemporaria	Litoriagracilenta	0.231
	Ranatemporaria	Phrynohyasvenulosa	0.232
	Ranatemporaria	Physalaemuscuvieri	0.223
	Ranatemporaria	Ptychadenaanchietae	0.247
	Ranatemporaria	Ranarugosa	0.208
	Ranatemporaria	Rhacophorusarboreus	0.24
	Ranatemporaria	Rhacophorusmaximus	0.231
	Ranatemporaria	Rhacophorusomeimontis	0.242
	Ranatemporaria	Schismadermacarens	0.238
	Ranatemporaria	Smiliscabaudinii	0.205
	Ranatemporaria	Strongylopusfasciatus	0.234
	Ranatemporaria	17	0.242
	Ranatemporaria	18	0.206
	Ranatemporaria	19	0.236
	Ranatemporaria	21	0.244
	Ranatemporaria	22	0.219
	Ranatemporaria	24	0.235
	Ranatemporaria	25	0.216
	Ranatemporaria	27	0.226
	Ranatemporaria	28	0.222
	Ranatemporaria	29	0.222
	Ranatemporaria	30	0.208
	Rhacophorusarboreus	Buforegularis	0.221
	Rhacophorusarboreus	Hylacinerea	0.214
	Rhacophorusarboreus	Hylaversicolor	0.213
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.215
	Rhacophorusarboreus	Leptodactylusmystaceus	0.216
	Rhacophorusarboreus	Litoriagracilenta	0.207
	Rhacophorusarboreus	Phrynohyasvenulosa	0.234
	Rhacophorusarboreus	Physalaemuscuvieri	0.22
	Rhacophorusarboreus	Ptychadenaanchietae	0.218
	Rhacophorusarboreus	Ranarugosa	0.234
	Rhacophorusarboreus	Ranatemporaria	0.226
	Rhacophorusarboreus	Rhacophorusmaximus	0.217
	Rhacophorusarboreus	Rhacophorusomeimontis	0.25
	Rhacophorusarboreus	Schismadermacarens	0.197
	Rhacophorusarboreus	Smiliscabaudinii	0.215
	Rhacophorusarboreus	Strongylopusfasciatus	0.213
	Rhacophorusarboreus	17	0.226
	Rhacophorusarboreus	18	0.211
	Rhacophorusarboreus	19	0.236
	Rhacophorusarboreus	20	0.204
	Rhacophorusarboreus	21	0.217
	Rhacophorusarboreus	22	0.209
	Rhacophorusarboreus	23	0.208
	Rhacophorusarboreus	25	0.203
	Rhacophorusarboreus	27	0.226
	Rhacophorusarboreus	28	0.217
	Rhacophorusarboreus	29	0.208
	Rhacophorusarboreus	30	0.199
	Rhacophorusmaximus	Buforegularis	0.216
	Rhacophorusmaximus	Hylacinerea	0.242
	Rhacophorusmaximus	Hylaversicolor	0.235
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.244
	Rhacophorusmaximus	Leptodactylusmystaceus	0.224
	Rhacophorusmaximus	Litoriagracilenta	0.218
	Rhacophorusmaximus	Phrynohyasvenulosa	0.205
	Rhacophorusmaximus	Physalaemuscuvieri	0.205
	Rhacophorusmaximus	Ptychadenaanchietae	0.216
	Rhacophorusmaximus	Ranarugosa	0.221
	Rhacophorusmaximus	Ranatemporaria	0.231
	Rhacophorusmaximus	Rhacophorusarboreus	0.212
	Rhacophorusmaximus	Rhacophorusomeimontis	0.224
	Rhacophorusmaximus	Schismadermacarens	0.251
	Rhacophorusmaximus	Smiliscabaudinii	0.201
	Rhacophorusmaximus	Strongylopusfasciatus	0.261
	Rhacophorusmaximus	17	0.245
	Rhacophorusmaximus	18	0.231
	Rhacophorusmaximus	19	0.191
	Rhacophorusmaximus	20	0.23
	Rhacophorusmaximus	22	0.267
	Rhacophorusmaximus	23	0.221
	Rhacophorusmaximus	25	0.222
	Rhacophorusmaximus	27	0.223
	Rhacophorusmaximus	28	0.224
	Rhacophorusmaximus	29	0.224
	Rhacophorusmaximus	30	0.256
	Rhacophorusomeimontis	Buforegularis	0.225
	Rhacophorusomeimontis	Hylacinerea	0.264
	Rhacophorusomeimontis	Hylaversicolor	0.232
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.23
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.244
	Rhacophorusomeimontis	Litoriagracilenta	0.222
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.224
	Rhacophorusomeimontis	Physalaemuscuvieri	0.227
	Rhacophorusomeimontis	Ptychadenaanchietae	0.219
	Rhacophorusomeimontis	Ranarugosa	0.245
	Rhacophorusomeimontis	Ranatemporaria	0.24
	Rhacophorusomeimontis	Rhacophorusarboreus	0.224
	Rhacophorusomeimontis	Rhacophorusmaximus	0.266
	Rhacophorusomeimontis	Schismadermacarens	0.238
	Rhacophorusomeimontis	Smiliscabaudinii	0.243
	Rhacophorusomeimontis	Strongylopusfasciatus	0.241
	Rhacophorusomeimontis	17	0.213
	Rhacophorusomeimontis	18	0.225
	Rhacophorusomeimontis	19	0.238
	Rhacophorusomeimontis	20	0.209
	Rhacophorusomeimontis	22	0.236
	Rhacophorusomeimontis	23	0.231
	Rhacophorusomeimontis	25	0.243
	Rhacophorusomeimontis	27	0.241
	Rhacophorusomeimontis	28	0.281
	Rhacophorusomeimontis	29	0.223
	Rhacophorusomeimontis	30	0.248
	Schismadermacarens	Buforegularis	0.236
	Schismadermacarens	Hylacinerea	0.24
	Schismadermacarens	Hylaversicolor	0.25
	Schismadermacarens	Hyperoliusviridiflavus	0.26
	Schismadermacarens	Leptodactylusmystaceus	0.24
	Schismadermacarens	Litoriagracilenta	0.259
	Schismadermacarens	Phrynohyasvenulosa	0.236
	Schismadermacarens	Physalaemuscuvieri	0.26
	Schismadermacarens	Ptychadenaanchietae	0.281
	Schismadermacarens	Ranarugosa	0.244
	Schismadermacarens	Ranatemporaria	0.245
	Schismadermacarens	Rhacophorusarboreus	0.216
	Schismadermacarens	Rhacophorusmaximus	0.211
	Schismadermacarens	Rhacophorusomeimontis	0.246
	Schismadermacarens	Smiliscabaudinii	0.237
	Schismadermacarens	Strongylopusfasciatus	0.263
	Schismadermacarens	18	0.23
	Schismadermacarens	19	0.222
	Schismadermacarens	20	0.248
	Schismadermacarens	21	0.25
	Schismadermacarens	22	0.24
	Schismadermacarens	23	0.256
	Schismadermacarens	24	0.224
	Schismadermacarens	25	0.24
	Schismadermacarens	26	0.225
	Schismadermacarens	27	0.245
	Smiliscabaudinii	Buforegularis	0.272
	Smiliscabaudinii	Hylacinerea	0.244
	Smiliscabaudinii	Hylaversicolor	0.239
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.258
	Smiliscabaudinii	Litoriagracilenta	0.282
	Smiliscabaudinii	Phrynohyasvenulosa	0.247
	Smiliscabaudinii	Physalaemuscuvieri	0.236
	Smiliscabaudinii	Ptychadenaanchietae	0.26
	Smiliscabaudinii	Ranarugosa	0.258
	Smiliscabaudinii	Ranatemporaria	0.259
	Smiliscabaudinii	Rhacophorusarboreus	0.262
	Smiliscabaudinii	Rhacophorusmaximus	0.247
	Smiliscabaudinii	Rhacophorusomeimontis	0.24
	Smiliscabaudinii	Schismadermacarens	0.243
	Smiliscabaudinii	Strongylopusfasciatus	0.248
	Smiliscabaudinii	17	0.271
	Smiliscabaudinii	18	0.277
	Smiliscabaudinii	19	0.278
	Smiliscabaudinii	20	0.26
	Smiliscabaudinii	21	0.25
	Smiliscabaudinii	23	0.256
	Smiliscabaudinii	24	0.292
	Smiliscabaudinii	26	0.265
	Strongylopusfasciatus	Buforegularis	0.238
	Strongylopusfasciatus	Hylacinerea	0.203
	Strongylopusfasciatus	Hylaversicolor	0.222
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.21
	Strongylopusfasciatus	Leptodactylusmystaceus	0.225
	Strongylopusfasciatus	Litoriagracilenta	0.232
	Strongylopusfasciatus	Phrynohyasvenulosa	0.238
	Strongylopusfasciatus	Physalaemuscuvieri	0.221
	Strongylopusfasciatus	Ptychadenaanchietae	0.224
	Strongylopusfasciatus	Ranarugosa	0.2
	Strongylopusfasciatus	Ranatemporaria	0.226
	Strongylopusfasciatus	Rhacophorusarboreus	0.221
	Strongylopusfasciatus	Rhacophorusmaximus	0.19
	Strongylopusfasciatus	Rhacophorusomeimontis	0.226
	Strongylopusfasciatus	Schismadermacarens	0.204
	Strongylopusfasciatus	Smiliscabaudinii	0.226
	Strongylopusfasciatus	17	0.249
	Strongylopusfasciatus	18	0.238
	Strongylopusfasciatus	19	0.211
	Strongylopusfasciatus	20	0.224
	Strongylopusfasciatus	21	0.25
	Strongylopusfasciatus	22	0.226
	Strongylopusfasciatus	24	0.222
	Strongylopusfasciatus	25	0.234
	Strongylopusfasciatus	27	0.211
	Strongylopusfasciatus	28	0.211
	Strongylopusfasciatus	29	0.229
	Strongylopusfasciatus	30	0.212
	17	Buforegularis	0.2
	17	Hylacinerea	0.192
	17	Hylaversicolor	0.182
	17	Hyperoliusviridiflavus	0.197
	17	Leptodactylusmystaceus	0.184
	17	Litoriagracilenta	0.192
	17	Phrynohyasvenulosa	0.194
	17	Physalaemuscuvieri	0.193
	17	Ptychadenaanchietae	0.169
	17	Ranarugosa	0.2
	17	Ranatemporaria	0.167
	17	Rhacophorusarboreus	0.198
	17	Rhacophorusmaximus	0.198
	17	Rhacophorusomeimontis	0.186
	17	Schismadermacarens	0.185
	17	Smiliscabaudinii	0.185
	17	Strongylopusfasciatus	0.166
	17	18	0.195
	17	19	0.178
	17	20	0.192
	17	21	0.211
	17	22	0.193
	17	23	0.183
	17	24	0.194
	17	25	0.188
	17	26	0.174
	17	27	0.173
	18	Buforegularis	0.224
	18	Hylacinerea	0.215
	18	Hylaversicolor	0.227
	18	Hyperoliusviridiflavus	0.231
	18	Leptodactylusmystaceus	0.209
	18	Litoriagracilenta	0.197
	18	Phrynohyasvenulosa	0.2
	18	Physalaemuscuvieri	0.216
	18	Ptychadenaanchietae	0.209
	18	Ranarugosa	0.213
	18	Ranatemporaria	0.196
	18	Rhacophorusarboreus	0.217
	18	Rhacophorusmaximus	0.217
	18	Rhacophorusomeimontis	0.217
	18	Schismadermacarens	0.228
	18	Smiliscabaudinii	0.202
	18	Strongylopusfasciatus	0.243
	18	17	0.204
	18	19	0.201
	18	20	0.24
	18	21	0.204
	18	23	0.208
	18	24	0.216
	18	26	0.198
	19	Buforegularis	0.183
	19	Hylacinerea	0.17
	19	Hylaversicolor	0.202
	19	Hyperoliusviridiflavus	0.194
	19	Leptodactylusmystaceus	0.193
	19	Litoriagracilenta	0.184
	19	Phrynohyasvenulosa	0.193
	19	Physalaemuscuvieri	0.213
	19	Ptychadenaanchietae	0.181
	19	Ranarugosa	0.161
	19	Ranatemporaria	0.167
	19	Rhacophorusarboreus	0.192
	19	Rhacophorusmaximus	0.174
	19	Rhacophorusomeimontis	0.215
	19	Schismadermacarens	0.2
	19	Smiliscabaudinii	0.207
	19	Strongylopusfasciatus	0.176
	19	17	0.199
	19	18	0.184
	19	20	0.22
	19	21	0.196
	19	22	0.197
	19	23	0.205
	19	24	0.177
	19	25	0.157
	19	26	0.195
	20	Buforegularis	0.195
	20	Hylacinerea	0.18
	20	Hylaversicolor	0.198
	20	Hyperoliusviridiflavus	0.167
	20	Leptodactylusmystaceus	0.152
	20	Litoriagracilenta	0.195
	20	Phrynohyasvenulosa	0.152
	20	Physalaemuscuvieri	0.173
	20	Ptychadenaanchietae	0.156
	20	Ranarugosa	0.201
	20	Ranatemporaria	0.188
	20	Rhacophorusarboreus	0.188
	20	Rhacophorusmaximus	0.167
	20	Rhacophorusomeimontis	0.196
	20	Schismadermacarens	0.195
	20	Smiliscabaudinii	0.179
	20	Strongylopusfasciatus	0.194
	20	17	0.183
	20	18	0.196
	20	19	0.163
	20	21	0.147
	20	22	0.194
	20	24	0.174
	20	25	0.17
	20	27	0.162
	20	28	0.171
	20	29	0.177
	20	30	0.192
	21	Buforegularis	0.186
	21	Hylacinerea	0.161
	21	Hylaversicolor	0.186
	21	Hyperoliusviridiflavus	0.184
	21	Leptodactylusmystaceus	0.184
	21	Litoriagracilenta	0.192
	21	Phrynohyasvenulosa	0.186
	21	Physalaemuscuvieri	0.189
	21	Ptychadenaanchietae	0.175
	21	Ranarugosa	0.178
	21	Ranatemporaria	0.173
	21	Rhacophorusarboreus	0.195
	21	Rhacophorusmaximus	0.189
	21	Rhacophorusomeimontis	0.161
	21	Schismadermacarens	0.175
	21	Smiliscabaudinii	0.164
	21	Strongylopusfasciatus	0.157
	21	17	0.205
	21	18	0.176
	21	19	0.191
	21	20	0.159
	21	22	0.187
	21	23	0.168
	21	25	0.172
	21	27	0.181
	21	28	0.175
	21	29	0.184
	21	30	0.175
	22	Buforegularis	0.201
	22	Hylacinerea	0.182
	22	Hylaversicolor	0.171
	22	Hyperoliusviridiflavus	0.185
	22	Leptodactylusmystaceus	0.236
	22	Litoriagracilenta	0.159
	22	Phrynohyasvenulosa	0.177
	22	Physalaemuscuvieri	0.179
	22	Ptychadenaanchietae	0.199
	22	Ranarugosa	0.171
	22	Ranatemporaria	0.206
	22	Rhacophorusarboreus	0.152
	22	Rhacophorusmaximus	0.178
	22	Rhacophorusomeimontis	0.2
	22	Schismadermacarens	0.205
	22	Smiliscabaudinii	0.183
	22	Strongylopusfasciatus	0.202
	22	17	0.187
	22	18	0.2
	22	19	0.201
	22	20	0.167
	22	21	0.18
	22	23	0.204
	22	24	0.173
	22	26	0.167
	23	Buforegularis	0.162
	23	Hylacinerea	0.14
	23	Hylaversicolor	0.152
	23	Hyperoliusviridiflavus	0.155
	23	Leptodactylusmystaceus	0.137
	23	Litoriagracilenta	0.146
	23	Phrynohyasvenulosa	0.153
	23	Physalaemuscuvieri	0.155
	23	Ptychadenaanchietae	0.157
	23	Ranarugosa	0.133
	23	Ranatemporaria	0.157
	23	Rhacophorusarboreus	0.154
	23	Rhacophorusmaximus	0.15
	23	Rhacophorusomeimontis	0.154
	23	Schismadermacarens	0.146
	23	Smiliscabaudinii	0.157
	23	Strongylopusfasciatus	0.165
	23	17	0.176
	23	18	0.147
	23	19	0.16
	23	20	0.164
	23	21	0.151
	23	22	0.13
	23	24	0.14
	23	25	0.167
	23	27	0.156
	23	28	0.154
	23	29	0.169
	23	30	0.145
	24	Buforegularis	0.144
	24	Hylacinerea	0.131
	24	Hylaversicolor	0.137
	24	Hyperoliusviridiflavus	0.15
	24	Leptodactylusmystaceus	0.164
	24	Litoriagracilenta	0.144
	24	Phrynohyasvenulosa	0.146
	24	Physalaemuscuvieri	0.14
	24	Ptychadenaanchietae	0.142
	24	Ranarugosa	0.132
	24	Ranatemporaria	0.145
	24	Rhacophorusarboreus	0.157
	24	Rhacophorusmaximus	0.146
	24	Rhacophorusomeimontis	0.158
	24	Schismadermacarens	0.163
	24	Smiliscabaudinii	0.169
	24	Strongylopusfasciatus	0.136
	24	17	0.142
	24	18	0.143
	24	19	0.137
	24	20	0.135
	24	21	0.159
	24	22	0.151
	24	23	0.159
	24	25	0.157
	24	27	0.166
	24	28	0.139
	24	29	0.153
	24	30	0.177
	25	Buforegularis	0.156
	25	Hylacinerea	0.146
	25	Hylaversicolor	0.131
	25	Hyperoliusviridiflavus	0.168
	25	Leptodactylusmystaceus	0.128
	25	Litoriagracilenta	0.159
	25	Phrynohyasvenulosa	0.131
	25	Physalaemuscuvieri	0.158
	25	Ptychadenaanchietae	0.15
	25	Ranarugosa	0.161
	25	Ranatemporaria	0.15
	25	Rhacophorusarboreus	0.113
	25	Rhacophorusmaximus	0.155
	25	Rhacophorusomeimontis	0.15
	25	Schismadermacarens	0.171
	25	Smiliscabaudinii	0.148
	25	Strongylopusfasciatus	0.188
	25	17	0.157
	25	18	0.146
	25	19	0.143
	25	20	0.147
	25	21	0.142
	25	22	0.162
	25	23	0.159
	25	24	0.124
	25	26	0.117
	26	Buforegularis	0.089
	26	Hylacinerea	0.071
	26	Hylaversicolor	0.1
	26	Hyperoliusviridiflavus	0.088
	26	Leptodactylusmystaceus	0.099
	26	Litoriagracilenta	0.105
	26	Phrynohyasvenulosa	0.073
	26	Physalaemuscuvieri	0.107
	26	Ptychadenaanchietae	0.082
	26	Ranarugosa	0.068
	26	Ranatemporaria	0.078
	26	Rhacophorusarboreus	0.098
	26	Rhacophorusmaximus	0.089
	26	Rhacophorusomeimontis	0.089
	26	Schismadermacarens	0.094
	26	Smiliscabaudinii	0.084
	26	Strongylopusfasciatus	0.085
	26	17	0.087
	26	18	0.066
	26	19	0.088
	26	20	0.083
	26	21	0.087
	26	22	0.077
	26	23	0.099
	26	24	0.086
	26	25	0.081
	26	27	0.096
	26	28	0.083
	26	29	0.092
	26	30	0.086
	27	Buforegularis	0.122
	27	Hylacinerea	0.083
	27	Hylaversicolor	0.098
	27	Hyperoliusviridiflavus	0.103
	27	Leptodactylusmystaceus	0.122
	27	Litoriagracilenta	0.145
	27	Phrynohyasvenulosa	0.102
	27	Physalaemuscuvieri	0.12
	27	Ptychadenaanchietae	0.101
	27	Ranarugosa	0.097
	27	Ranatemporaria	0.117
	27	Rhacophorusarboreus	0.101
	27	Rhacophorusmaximus	0.112
	27	Rhacophorusomeimontis	0.106
	27	Schismadermacarens	0.098
	27	Smiliscabaudinii	0.107
	27	Strongylopusfasciatus	0.128
	27	17	0.101
	27	18	0.102
	27	19	0.114
	27	20	0.123
	27	21	0.112
	27	22	0.103
	27	23	0.121
	27	24	0.105
	27	25	0.117
	27	26	0.114
	28	Buforegularis	0.081
	28	Hylacinerea	0.074
	28	Hylaversicolor	0.099
	28	Hyperoliusviridiflavus	0.07
	28	Leptodactylusmystaceus	0.077
	28	Litoriagracilenta	0.072
	28	Phrynohyasvenulosa	0.087
	28	Physalaemuscuvieri	0.073
	28	Ptychadenaanchietae	0.081
	28	Ranarugosa	0.066
	28	Ranatemporaria	0.073
	28	Rhacophorusarboreus	0.077
	28	Rhacophorusmaximus	0.067
	28	Rhacophorusomeimontis	0.068
	28	Schismadermacarens	0.069
	28	Smiliscabaudinii	0.058
	28	Strongylopusfasciatus	0.082
	28	17	0.087
	28	18	0.083
	28	19	0.083
	28	20	0.076
	28	21	0.078
	28	22	0.077
	28	23	0.074
	28	24	0.065
	28	25	0.06
	28	26	0.07
	28	27	0.072
	29	Buforegularis	0.059
	29	Hylacinerea	0.054
	29	Hylaversicolor	0.049
	29	Hyperoliusviridiflavus	0.039
	29	Leptodactylusmystaceus	0.055
	29	Litoriagracilenta	0.047
	29	Phrynohyasvenulosa	0.046
	29	Physalaemuscuvieri	0.063
	29	Ptychadenaanchietae	0.046
	29	Ranarugosa	0.059
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.06
	29	Rhacophorusomeimontis	0.055
	29	Schismadermacarens	0.054
	29	Smiliscabaudinii	0.059
	29	Strongylopusfasciatus	0.049
	29	17	0.063
	29	18	0.051
	29	19	0.052
	29	20	0.054
	29	21	0.056
	29	22	0.066
	29	23	0.046
	29	24	0.049
	29	25	0.068
	29	26	0.059
	29	27	0.052
	29	28	0.052
	30	Buforegularis	0.045
	30	Hylacinerea	0.044
	30	Hylaversicolor	0.041
	30	Hyperoliusviridiflavus	0.027
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.044
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.029
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.043
	30	Rhacophorusomeimontis	0.039
	30	Schismadermacarens	0.04
	30	Smiliscabaudinii	0.052
	30	Strongylopusfasciatus	0.041
	30	17	0.04
	30	18	0.042
	30	19	0.05
	30	20	0.043
	30	21	0.036
	30	22	0.037
	30	23	0.039
	30	24	0.034
	30	25	0.026
	30	26	0.032
	30	27	0.039
	30	28	0.037
	30	29	0.034
	31	Buforegularis	0.004
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.008
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.004
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.005
	31	17	0.001
	31	18	0.004
	31	19	0.006
	31	20	0.002
	31	21	0.002
	31	22	0.002
	31	23	0.001
	31	24	0.004
	31	25	0.002
	31	26	0.003
	31	27	0.004
	31	28	0.006
	31	29	0.004
	31	30	0.007
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	19	0.001
	32	20	0.002
	32	21	0.002
	32	22	0.003
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.001
