#from	to	freq.
	Buforegularis	Hylacinerea	0.646
	Buforegularis	Hylaversicolor	0.631
	Buforegularis	Hyperoliusviridiflavus	0.673
	Buforegularis	Leptodactylusmystaceus	0.665
	Buforegularis	Litoriagracilenta	0.593
	Buforegularis	Phrynohyasvenulosa	0.602
	Buforegularis	Physalaemuscuvieri	0.584
	Buforegularis	Ptychadenaanchietae	0.64
	Buforegularis	Ranarugosa	0.666
	Buforegularis	Ranatemporaria	0.633
	Buforegularis	Rhacophorusarboreus	0.646
	Buforegularis	Rhacophorusmaximus	0.611
	Buforegularis	Rhacophorusomeimontis	0.576
	Buforegularis	Schismadermacarens	0.644
	Buforegularis	Smiliscabaudinii	0.684
	Buforegularis	Strongylopusfasciatus	0.617
	Buforegularis	18	0.585
	Buforegularis	19	0.565
	Buforegularis	20	0.615
	Buforegularis	21	0.589
	Buforegularis	22	0.602
	Buforegularis	23	0.621
	Buforegularis	24	0.6
	Buforegularis	25	0.649
	Buforegularis	26	0.568
	Buforegularis	27	0.587
	Hylacinerea	Buforegularis	0.719
	Hylacinerea	Hylaversicolor	0.706
	Hylacinerea	Hyperoliusviridiflavus	0.664
	Hylacinerea	Leptodactylusmystaceus	0.706
	Hylacinerea	Litoriagracilenta	0.695
	Hylacinerea	Phrynohyasvenulosa	0.703
	Hylacinerea	Physalaemuscuvieri	0.752
	Hylacinerea	Ptychadenaanchietae	0.711
	Hylacinerea	Ranarugosa	0.724
	Hylacinerea	Ranatemporaria	0.737
	Hylacinerea	Rhacophorusarboreus	0.747
	Hylacinerea	Rhacophorusmaximus	0.711
	Hylacinerea	Rhacophorusomeimontis	0.723
	Hylacinerea	Schismadermacarens	0.731
	Hylacinerea	Smiliscabaudinii	0.736
	Hylacinerea	Strongylopusfasciatus	0.732
	Hylacinerea	17	0.779
	Hylacinerea	19	0.723
	Hylacinerea	20	0.695
	Hylacinerea	21	0.758
	Hylacinerea	23	0.739
	Hylacinerea	25	0.719
	Hylaversicolor	Buforegularis	0.774
	Hylaversicolor	Hylacinerea	0.715
	Hylaversicolor	Hyperoliusviridiflavus	0.79
	Hylaversicolor	Leptodactylusmystaceus	0.706
	Hylaversicolor	Litoriagracilenta	0.737
	Hylaversicolor	Phrynohyasvenulosa	0.719
	Hylaversicolor	Physalaemuscuvieri	0.73
	Hylaversicolor	Ptychadenaanchietae	0.721
	Hylaversicolor	Ranarugosa	0.698
	Hylaversicolor	Ranatemporaria	0.728
	Hylaversicolor	Rhacophorusarboreus	0.7
	Hylaversicolor	Rhacophorusmaximus	0.704
	Hylaversicolor	Rhacophorusomeimontis	0.763
	Hylaversicolor	Schismadermacarens	0.735
	Hylaversicolor	Smiliscabaudinii	0.722
	Hylaversicolor	Strongylopusfasciatus	0.7
	Hylaversicolor	17	0.744
	Hylaversicolor	19	0.776
	Hylaversicolor	20	0.778
	Hylaversicolor	21	0.745
	Hylaversicolor	23	0.694
	Hylaversicolor	25	0.698
	Hyperoliusviridiflavus	Buforegularis	0.508
	Hyperoliusviridiflavus	Hylacinerea	0.518
	Hyperoliusviridiflavus	Hylaversicolor	0.473
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.46
	Hyperoliusviridiflavus	Litoriagracilenta	0.454
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.502
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.473
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.509
	Hyperoliusviridiflavus	Ranarugosa	0.512
	Hyperoliusviridiflavus	Ranatemporaria	0.461
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.524
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.535
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.499
	Hyperoliusviridiflavus	Schismadermacarens	0.457
	Hyperoliusviridiflavus	Smiliscabaudinii	0.529
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.482
	Hyperoliusviridiflavus	17	0.527
	Hyperoliusviridiflavus	18	0.517
	Hyperoliusviridiflavus	19	0.522
	Hyperoliusviridiflavus	20	0.52
	Hyperoliusviridiflavus	21	0.485
	Hyperoliusviridiflavus	22	0.522
	Hyperoliusviridiflavus	23	0.528
	Hyperoliusviridiflavus	24	0.529
	Hyperoliusviridiflavus	25	0.498
	Hyperoliusviridiflavus	26	0.515
	Hyperoliusviridiflavus	27	0.541
	Hyperoliusviridiflavus	28	0.543
	Hyperoliusviridiflavus	29	0.445
	Hyperoliusviridiflavus	30	0.479
	Hyperoliusviridiflavus	31	0.519
	Leptodactylusmystaceus	Buforegularis	0.612
	Leptodactylusmystaceus	Hylacinerea	0.623
	Leptodactylusmystaceus	Hylaversicolor	0.621
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.656
	Leptodactylusmystaceus	Litoriagracilenta	0.622
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.607
	Leptodactylusmystaceus	Physalaemuscuvieri	0.603
	Leptodactylusmystaceus	Ptychadenaanchietae	0.655
	Leptodactylusmystaceus	Ranarugosa	0.577
	Leptodactylusmystaceus	Ranatemporaria	0.594
	Leptodactylusmystaceus	Rhacophorusarboreus	0.613
	Leptodactylusmystaceus	Rhacophorusmaximus	0.614
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.601
	Leptodactylusmystaceus	Schismadermacarens	0.597
	Leptodactylusmystaceus	Smiliscabaudinii	0.58
	Leptodactylusmystaceus	Strongylopusfasciatus	0.593
	Leptodactylusmystaceus	17	0.57
	Leptodactylusmystaceus	18	0.63
	Leptodactylusmystaceus	19	0.556
	Leptodactylusmystaceus	20	0.585
	Leptodactylusmystaceus	21	0.583
	Leptodactylusmystaceus	22	0.603
	Leptodactylusmystaceus	23	0.647
	Leptodactylusmystaceus	24	0.597
	Leptodactylusmystaceus	25	0.572
	Leptodactylusmystaceus	26	0.604
	Litoriagracilenta	Buforegularis	0.65
	Litoriagracilenta	Hylacinerea	0.603
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.612
	Litoriagracilenta	Leptodactylusmystaceus	0.593
	Litoriagracilenta	Phrynohyasvenulosa	0.605
	Litoriagracilenta	Physalaemuscuvieri	0.651
	Litoriagracilenta	Ptychadenaanchietae	0.605
	Litoriagracilenta	Ranarugosa	0.655
	Litoriagracilenta	Ranatemporaria	0.635
	Litoriagracilenta	Rhacophorusarboreus	0.613
	Litoriagracilenta	Rhacophorusmaximus	0.644
	Litoriagracilenta	Rhacophorusomeimontis	0.603
	Litoriagracilenta	Schismadermacarens	0.658
	Litoriagracilenta	Smiliscabaudinii	0.639
	Litoriagracilenta	Strongylopusfasciatus	0.654
	Litoriagracilenta	17	0.685
	Litoriagracilenta	18	0.634
	Litoriagracilenta	19	0.655
	Litoriagracilenta	20	0.615
	Litoriagracilenta	21	0.63
	Litoriagracilenta	22	0.655
	Litoriagracilenta	23	0.656
	Litoriagracilenta	24	0.68
	Litoriagracilenta	25	0.645
	Phrynohyasvenulosa	Buforegularis	0.703
	Phrynohyasvenulosa	Hylacinerea	0.661
	Phrynohyasvenulosa	Hylaversicolor	0.671
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.655
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.634
	Phrynohyasvenulosa	Litoriagracilenta	0.674
	Phrynohyasvenulosa	Physalaemuscuvieri	0.628
	Phrynohyasvenulosa	Ptychadenaanchietae	0.676
	Phrynohyasvenulosa	Ranarugosa	0.667
	Phrynohyasvenulosa	Ranatemporaria	0.684
	Phrynohyasvenulosa	Rhacophorusarboreus	0.709
	Phrynohyasvenulosa	Rhacophorusmaximus	0.624
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.63
	Phrynohyasvenulosa	Schismadermacarens	0.672
	Phrynohyasvenulosa	Smiliscabaudinii	0.659
	Phrynohyasvenulosa	Strongylopusfasciatus	0.634
	Phrynohyasvenulosa	17	0.685
	Phrynohyasvenulosa	18	0.636
	Phrynohyasvenulosa	19	0.643
	Phrynohyasvenulosa	20	0.655
	Phrynohyasvenulosa	21	0.625
	Phrynohyasvenulosa	22	0.659
	Phrynohyasvenulosa	23	0.64
	Phrynohyasvenulosa	25	0.662
	Physalaemuscuvieri	Buforegularis	0.566
	Physalaemuscuvieri	Hylacinerea	0.55
	Physalaemuscuvieri	Hylaversicolor	0.512
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.597
	Physalaemuscuvieri	Leptodactylusmystaceus	0.563
	Physalaemuscuvieri	Litoriagracilenta	0.563
	Physalaemuscuvieri	Phrynohyasvenulosa	0.542
	Physalaemuscuvieri	Ptychadenaanchietae	0.55
	Physalaemuscuvieri	Ranarugosa	0.603
	Physalaemuscuvieri	Ranatemporaria	0.575
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.551
	Physalaemuscuvieri	Schismadermacarens	0.551
	Physalaemuscuvieri	Smiliscabaudinii	0.57
	Physalaemuscuvieri	Strongylopusfasciatus	0.566
	Physalaemuscuvieri	17	0.541
	Physalaemuscuvieri	18	0.547
	Physalaemuscuvieri	19	0.559
	Physalaemuscuvieri	20	0.53
	Physalaemuscuvieri	21	0.597
	Physalaemuscuvieri	22	0.623
	Physalaemuscuvieri	23	0.531
	Physalaemuscuvieri	24	0.569
	Physalaemuscuvieri	25	0.574
	Physalaemuscuvieri	26	0.572
	Physalaemuscuvieri	27	0.545
	Physalaemuscuvieri	28	0.539
	Ptychadenaanchietae	Buforegularis	0.502
	Ptychadenaanchietae	Hylacinerea	0.551
	Ptychadenaanchietae	Hylaversicolor	0.521
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.563
	Ptychadenaanchietae	Leptodactylusmystaceus	0.557
	Ptychadenaanchietae	Litoriagracilenta	0.541
	Ptychadenaanchietae	Phrynohyasvenulosa	0.549
	Ptychadenaanchietae	Physalaemuscuvieri	0.545
	Ptychadenaanchietae	Ranarugosa	0.526
	Ptychadenaanchietae	Ranatemporaria	0.559
	Ptychadenaanchietae	Rhacophorusarboreus	0.569
	Ptychadenaanchietae	Rhacophorusmaximus	0.535
	Ptychadenaanchietae	Rhacophorusomeimontis	0.594
	Ptychadenaanchietae	Schismadermacarens	0.526
	Ptychadenaanchietae	Smiliscabaudinii	0.561
	Ptychadenaanchietae	Strongylopusfasciatus	0.512
	Ptychadenaanchietae	17	0.56
	Ptychadenaanchietae	18	0.553
	Ptychadenaanchietae	19	0.573
	Ptychadenaanchietae	20	0.543
	Ptychadenaanchietae	21	0.545
	Ptychadenaanchietae	22	0.589
	Ptychadenaanchietae	23	0.534
	Ptychadenaanchietae	24	0.512
	Ptychadenaanchietae	25	0.557
	Ptychadenaanchietae	26	0.529
	Ptychadenaanchietae	27	0.526
	Ptychadenaanchietae	28	0.517
	Ptychadenaanchietae	29	0.555
	Ranarugosa	Buforegularis	0.593
	Ranarugosa	Hylacinerea	0.57
	Ranarugosa	Hylaversicolor	0.571
	Ranarugosa	Hyperoliusviridiflavus	0.554
	Ranarugosa	Leptodactylusmystaceus	0.587
	Ranarugosa	Litoriagracilenta	0.62
	Ranarugosa	Phrynohyasvenulosa	0.589
	Ranarugosa	Physalaemuscuvieri	0.62
	Ranarugosa	Ptychadenaanchietae	0.633
	Ranarugosa	Ranatemporaria	0.647
	Ranarugosa	Rhacophorusarboreus	0.614
	Ranarugosa	Rhacophorusmaximus	0.579
	Ranarugosa	Rhacophorusomeimontis	0.594
	Ranarugosa	Schismadermacarens	0.638
	Ranarugosa	Smiliscabaudinii	0.649
	Ranarugosa	Strongylopusfasciatus	0.588
	Ranarugosa	17	0.563
	Ranarugosa	18	0.604
	Ranarugosa	20	0.596
	Ranarugosa	21	0.596
	Ranarugosa	22	0.602
	Ranarugosa	24	0.622
	Ranarugosa	26	0.6
	Ranarugosa	27	0.541
	Ranarugosa	28	0.581
	Ranarugosa	29	0.614
	Ranarugosa	30	0.611
	Ranatemporaria	Buforegularis	0.6
	Ranatemporaria	Hylacinerea	0.597
	Ranatemporaria	Hylaversicolor	0.606
	Ranatemporaria	Hyperoliusviridiflavus	0.603
	Ranatemporaria	Leptodactylusmystaceus	0.614
	Ranatemporaria	Litoriagracilenta	0.59
	Ranatemporaria	Phrynohyasvenulosa	0.547
	Ranatemporaria	Physalaemuscuvieri	0.635
	Ranatemporaria	Ptychadenaanchietae	0.579
	Ranatemporaria	Ranarugosa	0.586
	Ranatemporaria	Rhacophorusarboreus	0.535
	Ranatemporaria	Rhacophorusmaximus	0.566
	Ranatemporaria	Rhacophorusomeimontis	0.557
	Ranatemporaria	Schismadermacarens	0.581
	Ranatemporaria	Smiliscabaudinii	0.595
	Ranatemporaria	Strongylopusfasciatus	0.573
	Ranatemporaria	17	0.644
	Ranatemporaria	18	0.548
	Ranatemporaria	20	0.593
	Ranatemporaria	21	0.644
	Ranatemporaria	22	0.574
	Ranatemporaria	24	0.605
	Ranatemporaria	26	0.605
	Ranatemporaria	27	0.57
	Ranatemporaria	28	0.547
	Ranatemporaria	29	0.616
	Ranatemporaria	30	0.642
	Rhacophorusarboreus	Buforegularis	0.637
	Rhacophorusarboreus	Hylacinerea	0.586
	Rhacophorusarboreus	Hylaversicolor	0.606
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.619
	Rhacophorusarboreus	Leptodactylusmystaceus	0.656
	Rhacophorusarboreus	Litoriagracilenta	0.643
	Rhacophorusarboreus	Phrynohyasvenulosa	0.621
	Rhacophorusarboreus	Physalaemuscuvieri	0.646
	Rhacophorusarboreus	Ptychadenaanchietae	0.566
	Rhacophorusarboreus	Ranarugosa	0.586
	Rhacophorusarboreus	Ranatemporaria	0.676
	Rhacophorusarboreus	Rhacophorusmaximus	0.653
	Rhacophorusarboreus	Rhacophorusomeimontis	0.63
	Rhacophorusarboreus	Schismadermacarens	0.666
	Rhacophorusarboreus	Smiliscabaudinii	0.579
	Rhacophorusarboreus	Strongylopusfasciatus	0.572
	Rhacophorusarboreus	17	0.62
	Rhacophorusarboreus	18	0.621
	Rhacophorusarboreus	19	0.659
	Rhacophorusarboreus	22	0.594
	Rhacophorusarboreus	24	0.626
	Rhacophorusarboreus	26	0.638
	Rhacophorusarboreus	27	0.589
	Rhacophorusarboreus	28	0.568
	Rhacophorusarboreus	29	0.577
	Rhacophorusarboreus	30	0.632
	Rhacophorusmaximus	Buforegularis	0.569
	Rhacophorusmaximus	Hylacinerea	0.608
	Rhacophorusmaximus	Hylaversicolor	0.572
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.625
	Rhacophorusmaximus	Leptodactylusmystaceus	0.596
	Rhacophorusmaximus	Litoriagracilenta	0.617
	Rhacophorusmaximus	Phrynohyasvenulosa	0.613
	Rhacophorusmaximus	Physalaemuscuvieri	0.592
	Rhacophorusmaximus	Ptychadenaanchietae	0.599
	Rhacophorusmaximus	Ranarugosa	0.635
	Rhacophorusmaximus	Ranatemporaria	0.581
	Rhacophorusmaximus	Rhacophorusarboreus	0.555
	Rhacophorusmaximus	Rhacophorusomeimontis	0.605
	Rhacophorusmaximus	Schismadermacarens	0.574
	Rhacophorusmaximus	Smiliscabaudinii	0.587
	Rhacophorusmaximus	Strongylopusfasciatus	0.587
	Rhacophorusmaximus	17	0.58
	Rhacophorusmaximus	18	0.589
	Rhacophorusmaximus	19	0.581
	Rhacophorusmaximus	20	0.593
	Rhacophorusmaximus	22	0.577
	Rhacophorusmaximus	24	0.641
	Rhacophorusmaximus	26	0.588
	Rhacophorusmaximus	27	0.627
	Rhacophorusmaximus	28	0.604
	Rhacophorusmaximus	29	0.633
	Rhacophorusmaximus	30	0.6
	Rhacophorusomeimontis	Buforegularis	0.601
	Rhacophorusomeimontis	Hylacinerea	0.616
	Rhacophorusomeimontis	Hylaversicolor	0.614
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.609
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.628
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.612
	Rhacophorusomeimontis	Physalaemuscuvieri	0.566
	Rhacophorusomeimontis	Ptychadenaanchietae	0.621
	Rhacophorusomeimontis	Ranarugosa	0.591
	Rhacophorusomeimontis	Ranatemporaria	0.583
	Rhacophorusomeimontis	Rhacophorusarboreus	0.675
	Rhacophorusomeimontis	Rhacophorusmaximus	0.634
	Rhacophorusomeimontis	Schismadermacarens	0.618
	Rhacophorusomeimontis	Smiliscabaudinii	0.593
	Rhacophorusomeimontis	Strongylopusfasciatus	0.647
	Rhacophorusomeimontis	17	0.621
	Rhacophorusomeimontis	18	0.613
	Rhacophorusomeimontis	19	0.552
	Rhacophorusomeimontis	22	0.619
	Rhacophorusomeimontis	24	0.626
	Rhacophorusomeimontis	26	0.652
	Rhacophorusomeimontis	27	0.603
	Rhacophorusomeimontis	28	0.643
	Rhacophorusomeimontis	29	0.628
	Rhacophorusomeimontis	30	0.651
	Schismadermacarens	Buforegularis	0.586
	Schismadermacarens	Hylacinerea	0.635
	Schismadermacarens	Hylaversicolor	0.624
	Schismadermacarens	Hyperoliusviridiflavus	0.646
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.621
	Schismadermacarens	Phrynohyasvenulosa	0.621
	Schismadermacarens	Physalaemuscuvieri	0.535
	Schismadermacarens	Ptychadenaanchietae	0.604
	Schismadermacarens	Ranarugosa	0.627
	Schismadermacarens	Ranatemporaria	0.592
	Schismadermacarens	Rhacophorusarboreus	0.641
	Schismadermacarens	Rhacophorusmaximus	0.614
	Schismadermacarens	Rhacophorusomeimontis	0.6
	Schismadermacarens	Smiliscabaudinii	0.607
	Schismadermacarens	Strongylopusfasciatus	0.622
	Schismadermacarens	18	0.609
	Schismadermacarens	19	0.637
	Schismadermacarens	20	0.637
	Schismadermacarens	21	0.589
	Schismadermacarens	22	0.623
	Schismadermacarens	23	0.628
	Schismadermacarens	24	0.607
	Schismadermacarens	25	0.595
	Schismadermacarens	26	0.566
	Schismadermacarens	27	0.609
	Smiliscabaudinii	Buforegularis	0.663
	Smiliscabaudinii	Hylacinerea	0.71
	Smiliscabaudinii	Hylaversicolor	0.705
	Smiliscabaudinii	Hyperoliusviridiflavus	0.675
	Smiliscabaudinii	Leptodactylusmystaceus	0.71
	Smiliscabaudinii	Litoriagracilenta	0.697
	Smiliscabaudinii	Phrynohyasvenulosa	0.747
	Smiliscabaudinii	Physalaemuscuvieri	0.715
	Smiliscabaudinii	Ptychadenaanchietae	0.73
	Smiliscabaudinii	Ranarugosa	0.752
	Smiliscabaudinii	Ranatemporaria	0.683
	Smiliscabaudinii	Rhacophorusarboreus	0.684
	Smiliscabaudinii	Rhacophorusmaximus	0.723
	Smiliscabaudinii	Rhacophorusomeimontis	0.694
	Smiliscabaudinii	Schismadermacarens	0.638
	Smiliscabaudinii	Strongylopusfasciatus	0.672
	Smiliscabaudinii	17	0.651
	Smiliscabaudinii	18	0.669
	Smiliscabaudinii	19	0.734
	Smiliscabaudinii	20	0.725
	Smiliscabaudinii	21	0.684
	Smiliscabaudinii	23	0.673
	Smiliscabaudinii	25	0.735
	Strongylopusfasciatus	Buforegularis	0.55
	Strongylopusfasciatus	Hylacinerea	0.499
	Strongylopusfasciatus	Hylaversicolor	0.528
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.553
	Strongylopusfasciatus	Leptodactylusmystaceus	0.503
	Strongylopusfasciatus	Litoriagracilenta	0.545
	Strongylopusfasciatus	Phrynohyasvenulosa	0.496
	Strongylopusfasciatus	Physalaemuscuvieri	0.575
	Strongylopusfasciatus	Ptychadenaanchietae	0.527
	Strongylopusfasciatus	Ranarugosa	0.567
	Strongylopusfasciatus	Ranatemporaria	0.533
	Strongylopusfasciatus	Rhacophorusarboreus	0.522
	Strongylopusfasciatus	Rhacophorusmaximus	0.539
	Strongylopusfasciatus	Rhacophorusomeimontis	0.553
	Strongylopusfasciatus	Schismadermacarens	0.533
	Strongylopusfasciatus	Smiliscabaudinii	0.533
	Strongylopusfasciatus	17	0.582
	Strongylopusfasciatus	18	0.551
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.531
	Strongylopusfasciatus	22	0.519
	Strongylopusfasciatus	23	0.537
	Strongylopusfasciatus	24	0.582
	Strongylopusfasciatus	26	0.565
	Strongylopusfasciatus	27	0.565
	Strongylopusfasciatus	28	0.574
	Strongylopusfasciatus	29	0.559
	Strongylopusfasciatus	30	0.508
	17	Buforegularis	0.527
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.544
	17	Hyperoliusviridiflavus	0.53
	17	Leptodactylusmystaceus	0.52
	17	Litoriagracilenta	0.571
	17	Phrynohyasvenulosa	0.551
	17	Physalaemuscuvieri	0.54
	17	Ptychadenaanchietae	0.529
	17	Ranarugosa	0.55
	17	Ranatemporaria	0.49
	17	Rhacophorusarboreus	0.512
	17	Rhacophorusmaximus	0.57
	17	Rhacophorusomeimontis	0.532
	17	Schismadermacarens	0.571
	17	Smiliscabaudinii	0.532
	17	Strongylopusfasciatus	0.542
	17	18	0.566
	17	19	0.526
	17	20	0.503
	17	21	0.522
	17	22	0.549
	17	23	0.491
	17	24	0.533
	17	25	0.527
	17	26	0.56
	17	27	0.571
	18	Buforegularis	0.599
	18	Hylacinerea	0.581
	18	Hylaversicolor	0.666
	18	Hyperoliusviridiflavus	0.599
	18	Leptodactylusmystaceus	0.59
	18	Litoriagracilenta	0.61
	18	Phrynohyasvenulosa	0.586
	18	Physalaemuscuvieri	0.59
	18	Ptychadenaanchietae	0.626
	18	Ranarugosa	0.656
	18	Ranatemporaria	0.636
	18	Rhacophorusarboreus	0.569
	18	Rhacophorusmaximus	0.626
	18	Rhacophorusomeimontis	0.599
	18	Schismadermacarens	0.61
	18	Smiliscabaudinii	0.604
	18	Strongylopusfasciatus	0.638
	18	17	0.624
	18	19	0.648
	18	20	0.607
	18	21	0.693
	18	23	0.628
	18	25	0.617
	19	Buforegularis	0.542
	19	Hylacinerea	0.524
	19	Hylaversicolor	0.53
	19	Hyperoliusviridiflavus	0.523
	19	Leptodactylusmystaceus	0.543
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.478
	19	Physalaemuscuvieri	0.504
	19	Ptychadenaanchietae	0.556
	19	Ranarugosa	0.523
	19	Ranatemporaria	0.523
	19	Rhacophorusarboreus	0.514
	19	Rhacophorusmaximus	0.547
	19	Rhacophorusomeimontis	0.537
	19	Schismadermacarens	0.504
	19	Smiliscabaudinii	0.53
	19	Strongylopusfasciatus	0.523
	19	17	0.502
	19	18	0.552
	19	20	0.556
	19	21	0.526
	19	22	0.526
	19	24	0.497
	19	26	0.519
	19	27	0.509
	19	28	0.504
	19	29	0.502
	19	30	0.528
	20	Buforegularis	0.539
	20	Hylacinerea	0.523
	20	Hylaversicolor	0.515
	20	Hyperoliusviridiflavus	0.537
	20	Leptodactylusmystaceus	0.486
	20	Litoriagracilenta	0.578
	20	Phrynohyasvenulosa	0.552
	20	Physalaemuscuvieri	0.523
	20	Ptychadenaanchietae	0.575
	20	Ranarugosa	0.548
	20	Ranatemporaria	0.529
	20	Rhacophorusarboreus	0.561
	20	Rhacophorusmaximus	0.547
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.524
	20	Smiliscabaudinii	0.535
	20	Strongylopusfasciatus	0.569
	20	17	0.535
	20	18	0.548
	20	19	0.536
	20	22	0.56
	20	24	0.478
	20	26	0.58
	20	27	0.545
	20	28	0.58
	20	29	0.503
	20	30	0.573
	21	Buforegularis	0.517
	21	Hylacinerea	0.504
	21	Hylaversicolor	0.47
	21	Hyperoliusviridiflavus	0.484
	21	Leptodactylusmystaceus	0.489
	21	Litoriagracilenta	0.489
	21	Phrynohyasvenulosa	0.505
	21	Physalaemuscuvieri	0.505
	21	Ptychadenaanchietae	0.498
	21	Ranarugosa	0.475
	21	Ranatemporaria	0.476
	21	Rhacophorusarboreus	0.49
	21	Rhacophorusmaximus	0.478
	21	Rhacophorusomeimontis	0.502
	21	Schismadermacarens	0.504
	21	Smiliscabaudinii	0.51
	21	Strongylopusfasciatus	0.453
	21	17	0.473
	21	18	0.479
	21	19	0.439
	21	20	0.478
	21	22	0.475
	21	24	0.48
	21	26	0.47
	21	27	0.453
	21	28	0.467
	21	29	0.518
	21	30	0.494
	22	Buforegularis	0.571
	22	Hylacinerea	0.508
	22	Hylaversicolor	0.543
	22	Hyperoliusviridiflavus	0.556
	22	Leptodactylusmystaceus	0.579
	22	Litoriagracilenta	0.521
	22	Phrynohyasvenulosa	0.56
	22	Physalaemuscuvieri	0.559
	22	Ptychadenaanchietae	0.53
	22	Ranarugosa	0.599
	22	Ranatemporaria	0.545
	22	Rhacophorusarboreus	0.551
	22	Rhacophorusmaximus	0.573
	22	Rhacophorusomeimontis	0.536
	22	Schismadermacarens	0.53
	22	Smiliscabaudinii	0.521
	22	Strongylopusfasciatus	0.544
	22	17	0.536
	22	18	0.531
	22	19	0.521
	22	20	0.552
	22	21	0.539
	22	23	0.524
	22	25	0.514
	23	Buforegularis	0.388
	23	Hylacinerea	0.38
	23	Hylaversicolor	0.387
	23	Hyperoliusviridiflavus	0.377
	23	Leptodactylusmystaceus	0.382
	23	Litoriagracilenta	0.43
	23	Phrynohyasvenulosa	0.392
	23	Physalaemuscuvieri	0.399
	23	Ptychadenaanchietae	0.359
	23	Ranarugosa	0.375
	23	Ranatemporaria	0.405
	23	Rhacophorusarboreus	0.401
	23	Rhacophorusmaximus	0.409
	23	Rhacophorusomeimontis	0.396
	23	Schismadermacarens	0.386
	23	Smiliscabaudinii	0.407
	23	Strongylopusfasciatus	0.41
	23	17	0.378
	23	18	0.411
	23	19	0.424
	23	20	0.358
	23	21	0.415
	23	22	0.42
	23	24	0.39
	23	26	0.391
	23	27	0.354
	23	28	0.414
	23	29	0.383
	23	30	0.382
	24	Buforegularis	0.49
	24	Hylacinerea	0.487
	24	Hylaversicolor	0.498
	24	Hyperoliusviridiflavus	0.472
	24	Leptodactylusmystaceus	0.484
	24	Litoriagracilenta	0.449
	24	Phrynohyasvenulosa	0.452
	24	Physalaemuscuvieri	0.488
	24	Ptychadenaanchietae	0.477
	24	Ranarugosa	0.487
	24	Ranatemporaria	0.466
	24	Rhacophorusarboreus	0.43
	24	Rhacophorusmaximus	0.496
	24	Rhacophorusomeimontis	0.493
	24	Schismadermacarens	0.459
	24	Smiliscabaudinii	0.458
	24	Strongylopusfasciatus	0.479
	24	17	0.491
	24	18	0.539
	24	19	0.481
	24	20	0.504
	24	21	0.452
	24	22	0.467
	24	23	0.472
	24	25	0.468
	25	Buforegularis	0.369
	25	Hylacinerea	0.345
	25	Hylaversicolor	0.361
	25	Hyperoliusviridiflavus	0.343
	25	Leptodactylusmystaceus	0.341
	25	Litoriagracilenta	0.355
	25	Phrynohyasvenulosa	0.335
	25	Physalaemuscuvieri	0.348
	25	Ptychadenaanchietae	0.334
	25	Ranarugosa	0.325
	25	Ranatemporaria	0.298
	25	Rhacophorusarboreus	0.331
	25	Rhacophorusmaximus	0.327
	25	Rhacophorusomeimontis	0.334
	25	Schismadermacarens	0.324
	25	Smiliscabaudinii	0.374
	25	Strongylopusfasciatus	0.359
	25	17	0.348
	25	18	0.326
	25	19	0.339
	25	20	0.347
	25	21	0.371
	25	22	0.342
	25	23	0.316
	25	24	0.344
	25	26	0.306
	25	27	0.364
	25	28	0.365
	25	29	0.339
	25	30	0.349
	26	Buforegularis	0.435
	26	Hylacinerea	0.419
	26	Hylaversicolor	0.445
	26	Hyperoliusviridiflavus	0.408
	26	Leptodactylusmystaceus	0.415
	26	Litoriagracilenta	0.443
	26	Phrynohyasvenulosa	0.416
	26	Physalaemuscuvieri	0.404
	26	Ptychadenaanchietae	0.415
	26	Ranarugosa	0.409
	26	Ranatemporaria	0.424
	26	Rhacophorusarboreus	0.425
	26	Rhacophorusmaximus	0.46
	26	Rhacophorusomeimontis	0.435
	26	Schismadermacarens	0.387
	26	Smiliscabaudinii	0.428
	26	Strongylopusfasciatus	0.413
	26	17	0.435
	26	18	0.392
	26	19	0.42
	26	20	0.435
	26	21	0.433
	26	22	0.423
	26	23	0.431
	26	24	0.426
	26	25	0.389
	27	Buforegularis	0.347
	27	Hylacinerea	0.389
	27	Hylaversicolor	0.366
	27	Hyperoliusviridiflavus	0.347
	27	Leptodactylusmystaceus	0.38
	27	Litoriagracilenta	0.355
	27	Phrynohyasvenulosa	0.353
	27	Physalaemuscuvieri	0.387
	27	Ptychadenaanchietae	0.351
	27	Ranarugosa	0.356
	27	Ranatemporaria	0.387
	27	Rhacophorusarboreus	0.349
	27	Rhacophorusmaximus	0.359
	27	Rhacophorusomeimontis	0.375
	27	Schismadermacarens	0.34
	27	Smiliscabaudinii	0.363
	27	Strongylopusfasciatus	0.39
	27	17	0.388
	27	18	0.379
	27	19	0.344
	27	20	0.375
	27	21	0.359
	27	22	0.376
	27	23	0.344
	27	24	0.356
	27	25	0.358
	27	26	0.37
	28	Buforegularis	0.273
	28	Hylacinerea	0.276
	28	Hylaversicolor	0.304
	28	Hyperoliusviridiflavus	0.264
	28	Leptodactylusmystaceus	0.271
	28	Litoriagracilenta	0.279
	28	Phrynohyasvenulosa	0.27
	28	Physalaemuscuvieri	0.281
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.296
	28	Ranatemporaria	0.259
	28	Rhacophorusarboreus	0.291
	28	Rhacophorusmaximus	0.297
	28	Rhacophorusomeimontis	0.291
	28	Schismadermacarens	0.282
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.289
	28	17	0.252
	28	18	0.282
	28	19	0.275
	28	20	0.277
	28	21	0.293
	28	22	0.279
	28	23	0.27
	28	24	0.272
	28	25	0.299
	28	26	0.258
	28	27	0.285
	29	Buforegularis	0.261
	29	Hylacinerea	0.265
	29	Hylaversicolor	0.241
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.246
	29	Litoriagracilenta	0.272
	29	Phrynohyasvenulosa	0.241
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.221
	29	Ranarugosa	0.249
	29	Ranatemporaria	0.247
	29	Rhacophorusarboreus	0.205
	29	Rhacophorusmaximus	0.25
	29	Rhacophorusomeimontis	0.239
	29	Schismadermacarens	0.273
	29	Smiliscabaudinii	0.295
	29	Strongylopusfasciatus	0.239
	29	17	0.247
	29	18	0.268
	29	19	0.229
	29	20	0.245
	29	21	0.253
	29	22	0.241
	29	23	0.246
	29	24	0.239
	29	25	0.222
	29	26	0.258
	29	27	0.241
	29	28	0.233
	30	Buforegularis	0.205
	30	Hylacinerea	0.19
	30	Hylaversicolor	0.212
	30	Hyperoliusviridiflavus	0.21
	30	Leptodactylusmystaceus	0.232
	30	Litoriagracilenta	0.189
	30	Phrynohyasvenulosa	0.22
	30	Physalaemuscuvieri	0.201
	30	Ptychadenaanchietae	0.225
	30	Ranarugosa	0.209
	30	Ranatemporaria	0.235
	30	Rhacophorusarboreus	0.237
	30	Rhacophorusmaximus	0.215
	30	Rhacophorusomeimontis	0.208
	30	Schismadermacarens	0.223
	30	Smiliscabaudinii	0.224
	30	Strongylopusfasciatus	0.199
	30	17	0.209
	30	18	0.199
	30	19	0.197
	30	20	0.199
	30	21	0.218
	30	22	0.217
	30	23	0.206
	30	24	0.208
	30	25	0.213
	30	26	0.205
	30	27	0.229
	30	28	0.192
	30	29	0.205
	31	Buforegularis	0.022
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.027
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.024
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.026
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.025
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.014
	31	17	0.019
	31	18	0.017
	31	19	0.022
	31	20	0.021
	31	21	0.014
	31	22	0.022
	31	23	0.024
	31	24	0.02
	31	25	0.02
	31	26	0.024
	31	27	0.015
	31	28	0.016
	31	29	0.027
	31	30	0.019
	32	Buforegularis	0.005
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Strongylopusfasciatus	0.002
	32	18	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.002
