#from	to	freq.
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	26	0.01
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.238
	Hyperoliusviridiflavus	Ranatemporaria	0.12
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.481
	Hyperoliusviridiflavus	24	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.489
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Ranarugosa	0.929
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	17	0.018
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.854
	Litoriagracilenta	24	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.106
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.453
	Phrynohyasvenulosa	Physalaemuscuvieri	0.469
	Phrynohyasvenulosa	Ptychadenaanchietae	0.226
	Phrynohyasvenulosa	Ranatemporaria	0.421
	Phrynohyasvenulosa	Strongylopusfasciatus	0.12
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.509
	Physalaemuscuvieri	Phrynohyasvenulosa	0.002
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.24
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.254
	Ptychadenaanchietae	Strongylopusfasciatus	0.268
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	24	0.002
	Ranarugosa	Litoriagracilenta	0.046
	Ranarugosa	17	0.007
	Ranarugosa	20	0.001
	Ranarugosa	21	0.012
	Ranarugosa	22	0.001
	Ranarugosa	24	0.001
	Ranarugosa	26	0.009
	Ranatemporaria	Hyperoliusviridiflavus	0.12
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.011
	Ranatemporaria	Ptychadenaanchietae	0.257
	Ranatemporaria	Strongylopusfasciatus	0.123
	Ranatemporaria	17	0.029
	Ranatemporaria	22	0.012
	Ranatemporaria	24	0.024
	Ranatemporaria	26	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	26	0.009
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	26	0.013
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.517
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.248
	Strongylopusfasciatus	Ranatemporaria	0.125
	17	Ranarugosa	0.002
	17	21	0.008
	17	24	0.003
	17	26	0.005
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	17	0.002
	19	24	0.002
	20	Rhacophorusmaximus	0.008
	20	19	0.001
	20	26	0.008
	21	Litoriagracilenta	0.013
	21	Ranarugosa	0.004
	21	Schismadermacarens	0.001
	21	17	0.007
	21	24	0.004
	21	26	0.011
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.003
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.009
	22	17	0.006
	22	19	0.002
	22	21	0.006
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.016
	24	Physalaemuscuvieri	0.018
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.008
	24	Ranatemporaria	0.021
	24	Strongylopusfasciatus	0.002
	24	17	0.084
	24	21	0.039
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.002
	26	17	0.012
	26	21	0.008
