#from	to	freq.
	Buforegularis	Hylacinerea	0.565
	Buforegularis	Hylaversicolor	0.636
	Buforegularis	Hyperoliusviridiflavus	0.59
	Buforegularis	Leptodactylusmystaceus	0.614
	Buforegularis	Litoriagracilenta	0.658
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.623
	Buforegularis	Ptychadenaanchietae	0.59
	Buforegularis	Ranarugosa	0.534
	Buforegularis	Ranatemporaria	0.61
	Buforegularis	Rhacophorusarboreus	0.625
	Buforegularis	Rhacophorusmaximus	0.567
	Buforegularis	Rhacophorusomeimontis	0.621
	Buforegularis	Schismadermacarens	0.599
	Buforegularis	Smiliscabaudinii	0.55
	Buforegularis	Strongylopusfasciatus	0.617
	Buforegularis	18	0.656
	Buforegularis	19	0.598
	Buforegularis	21	0.636
	Buforegularis	22	0.593
	Buforegularis	23	0.62
	Buforegularis	24	0.622
	Buforegularis	25	0.578
	Buforegularis	26	0.615
	Buforegularis	27	0.639
	Buforegularis	28	0.647
	Hylacinerea	Buforegularis	0.688
	Hylacinerea	Hylaversicolor	0.607
	Hylacinerea	Hyperoliusviridiflavus	0.614
	Hylacinerea	Leptodactylusmystaceus	0.637
	Hylacinerea	Litoriagracilenta	0.647
	Hylacinerea	Phrynohyasvenulosa	0.637
	Hylacinerea	Physalaemuscuvieri	0.618
	Hylacinerea	Ptychadenaanchietae	0.646
	Hylacinerea	Ranarugosa	0.644
	Hylacinerea	Ranatemporaria	0.666
	Hylacinerea	Rhacophorusarboreus	0.687
	Hylacinerea	Rhacophorusmaximus	0.672
	Hylacinerea	Rhacophorusomeimontis	0.673
	Hylacinerea	Schismadermacarens	0.637
	Hylacinerea	Smiliscabaudinii	0.668
	Hylacinerea	Strongylopusfasciatus	0.644
	Hylacinerea	17	0.65
	Hylacinerea	19	0.657
	Hylacinerea	20	0.645
	Hylacinerea	21	0.654
	Hylacinerea	22	0.658
	Hylacinerea	23	0.644
	Hylacinerea	25	0.645
	Hylacinerea	26	0.618
	Hylaversicolor	Buforegularis	0.627
	Hylaversicolor	Hylacinerea	0.652
	Hylaversicolor	Hyperoliusviridiflavus	0.654
	Hylaversicolor	Leptodactylusmystaceus	0.624
	Hylaversicolor	Litoriagracilenta	0.61
	Hylaversicolor	Phrynohyasvenulosa	0.707
	Hylaversicolor	Physalaemuscuvieri	0.668
	Hylaversicolor	Ptychadenaanchietae	0.668
	Hylaversicolor	Ranarugosa	0.597
	Hylaversicolor	Ranatemporaria	0.612
	Hylaversicolor	Rhacophorusarboreus	0.648
	Hylaversicolor	Rhacophorusmaximus	0.631
	Hylaversicolor	Rhacophorusomeimontis	0.661
	Hylaversicolor	Schismadermacarens	0.643
	Hylaversicolor	Smiliscabaudinii	0.687
	Hylaversicolor	Strongylopusfasciatus	0.668
	Hylaversicolor	17	0.65
	Hylaversicolor	19	0.629
	Hylaversicolor	20	0.64
	Hylaversicolor	21	0.658
	Hylaversicolor	22	0.654
	Hylaversicolor	23	0.668
	Hylaversicolor	25	0.632
	Hylaversicolor	26	0.639
	Hyperoliusviridiflavus	Buforegularis	0.493
	Hyperoliusviridiflavus	Hylacinerea	0.481
	Hyperoliusviridiflavus	Hylaversicolor	0.477
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.495
	Hyperoliusviridiflavus	Litoriagracilenta	0.44
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.47
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.459
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.482
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.53
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.511
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.479
	Hyperoliusviridiflavus	Schismadermacarens	0.493
	Hyperoliusviridiflavus	Smiliscabaudinii	0.518
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.488
	Hyperoliusviridiflavus	17	0.481
	Hyperoliusviridiflavus	18	0.47
	Hyperoliusviridiflavus	19	0.477
	Hyperoliusviridiflavus	20	0.454
	Hyperoliusviridiflavus	21	0.514
	Hyperoliusviridiflavus	22	0.501
	Hyperoliusviridiflavus	23	0.492
	Hyperoliusviridiflavus	24	0.466
	Hyperoliusviridiflavus	25	0.476
	Hyperoliusviridiflavus	26	0.52
	Hyperoliusviridiflavus	27	0.469
	Hyperoliusviridiflavus	28	0.478
	Hyperoliusviridiflavus	29	0.494
	Hyperoliusviridiflavus	30	0.493
	Hyperoliusviridiflavus	31	0.477
	Leptodactylusmystaceus	Buforegularis	0.608
	Leptodactylusmystaceus	Hylacinerea	0.631
	Leptodactylusmystaceus	Hylaversicolor	0.613
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.677
	Leptodactylusmystaceus	Litoriagracilenta	0.594
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.564
	Leptodactylusmystaceus	Physalaemuscuvieri	0.616
	Leptodactylusmystaceus	Ptychadenaanchietae	0.631
	Leptodactylusmystaceus	Ranarugosa	0.626
	Leptodactylusmystaceus	Ranatemporaria	0.622
	Leptodactylusmystaceus	Rhacophorusarboreus	0.615
	Leptodactylusmystaceus	Rhacophorusmaximus	0.589
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.56
	Leptodactylusmystaceus	Schismadermacarens	0.621
	Leptodactylusmystaceus	Smiliscabaudinii	0.602
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.639
	Leptodactylusmystaceus	18	0.6
	Leptodactylusmystaceus	20	0.625
	Leptodactylusmystaceus	21	0.563
	Leptodactylusmystaceus	22	0.609
	Leptodactylusmystaceus	23	0.594
	Leptodactylusmystaceus	24	0.63
	Leptodactylusmystaceus	25	0.589
	Leptodactylusmystaceus	26	0.604
	Leptodactylusmystaceus	27	0.597
	Litoriagracilenta	Buforegularis	0.59
	Litoriagracilenta	Hylacinerea	0.554
	Litoriagracilenta	Hylaversicolor	0.609
	Litoriagracilenta	Hyperoliusviridiflavus	0.571
	Litoriagracilenta	Leptodactylusmystaceus	0.544
	Litoriagracilenta	Phrynohyasvenulosa	0.58
	Litoriagracilenta	Physalaemuscuvieri	0.577
	Litoriagracilenta	Ptychadenaanchietae	0.588
	Litoriagracilenta	Ranarugosa	0.601
	Litoriagracilenta	Ranatemporaria	0.648
	Litoriagracilenta	Rhacophorusarboreus	0.632
	Litoriagracilenta	Rhacophorusmaximus	0.614
	Litoriagracilenta	Rhacophorusomeimontis	0.645
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.584
	Litoriagracilenta	Strongylopusfasciatus	0.61
	Litoriagracilenta	17	0.568
	Litoriagracilenta	18	0.576
	Litoriagracilenta	20	0.594
	Litoriagracilenta	21	0.621
	Litoriagracilenta	22	0.603
	Litoriagracilenta	23	0.624
	Litoriagracilenta	24	0.599
	Litoriagracilenta	25	0.566
	Litoriagracilenta	26	0.625
	Litoriagracilenta	27	0.6
	Phrynohyasvenulosa	Buforegularis	0.58
	Phrynohyasvenulosa	Hylacinerea	0.577
	Phrynohyasvenulosa	Hylaversicolor	0.602
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.617
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.627
	Phrynohyasvenulosa	Litoriagracilenta	0.634
	Phrynohyasvenulosa	Physalaemuscuvieri	0.605
	Phrynohyasvenulosa	Ptychadenaanchietae	0.563
	Phrynohyasvenulosa	Ranarugosa	0.636
	Phrynohyasvenulosa	Ranatemporaria	0.625
	Phrynohyasvenulosa	Rhacophorusarboreus	0.619
	Phrynohyasvenulosa	Rhacophorusmaximus	0.573
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.561
	Phrynohyasvenulosa	Schismadermacarens	0.584
	Phrynohyasvenulosa	Smiliscabaudinii	0.58
	Phrynohyasvenulosa	Strongylopusfasciatus	0.586
	Phrynohyasvenulosa	17	0.615
	Phrynohyasvenulosa	18	0.564
	Phrynohyasvenulosa	19	0.633
	Phrynohyasvenulosa	20	0.619
	Phrynohyasvenulosa	21	0.644
	Phrynohyasvenulosa	22	0.573
	Phrynohyasvenulosa	23	0.584
	Phrynohyasvenulosa	24	0.594
	Phrynohyasvenulosa	25	0.58
	Phrynohyasvenulosa	26	0.585
	Physalaemuscuvieri	Buforegularis	0.584
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.542
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.598
	Physalaemuscuvieri	Leptodactylusmystaceus	0.58
	Physalaemuscuvieri	Litoriagracilenta	0.562
	Physalaemuscuvieri	Phrynohyasvenulosa	0.629
	Physalaemuscuvieri	Ptychadenaanchietae	0.561
	Physalaemuscuvieri	Ranarugosa	0.544
	Physalaemuscuvieri	Ranatemporaria	0.577
	Physalaemuscuvieri	Rhacophorusarboreus	0.549
	Physalaemuscuvieri	Rhacophorusmaximus	0.554
	Physalaemuscuvieri	Rhacophorusomeimontis	0.579
	Physalaemuscuvieri	Schismadermacarens	0.588
	Physalaemuscuvieri	Smiliscabaudinii	0.577
	Physalaemuscuvieri	Strongylopusfasciatus	0.533
	Physalaemuscuvieri	17	0.598
	Physalaemuscuvieri	18	0.558
	Physalaemuscuvieri	19	0.582
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.617
	Physalaemuscuvieri	23	0.589
	Physalaemuscuvieri	24	0.575
	Physalaemuscuvieri	25	0.602
	Physalaemuscuvieri	26	0.563
	Physalaemuscuvieri	27	0.578
	Physalaemuscuvieri	28	0.613
	Ptychadenaanchietae	Buforegularis	0.533
	Ptychadenaanchietae	Hylacinerea	0.528
	Ptychadenaanchietae	Hylaversicolor	0.486
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.537
	Ptychadenaanchietae	Leptodactylusmystaceus	0.558
	Ptychadenaanchietae	Litoriagracilenta	0.494
	Ptychadenaanchietae	Phrynohyasvenulosa	0.541
	Ptychadenaanchietae	Physalaemuscuvieri	0.589
	Ptychadenaanchietae	Ranarugosa	0.515
	Ptychadenaanchietae	Ranatemporaria	0.536
	Ptychadenaanchietae	Rhacophorusarboreus	0.532
	Ptychadenaanchietae	Rhacophorusmaximus	0.491
	Ptychadenaanchietae	Rhacophorusomeimontis	0.494
	Ptychadenaanchietae	Schismadermacarens	0.513
	Ptychadenaanchietae	Smiliscabaudinii	0.526
	Ptychadenaanchietae	Strongylopusfasciatus	0.536
	Ptychadenaanchietae	17	0.52
	Ptychadenaanchietae	18	0.53
	Ptychadenaanchietae	19	0.536
	Ptychadenaanchietae	20	0.574
	Ptychadenaanchietae	21	0.558
	Ptychadenaanchietae	22	0.529
	Ptychadenaanchietae	23	0.495
	Ptychadenaanchietae	24	0.542
	Ptychadenaanchietae	25	0.524
	Ptychadenaanchietae	26	0.567
	Ptychadenaanchietae	27	0.526
	Ptychadenaanchietae	28	0.485
	Ptychadenaanchietae	29	0.524
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.545
	Ranarugosa	Hylaversicolor	0.56
	Ranarugosa	Hyperoliusviridiflavus	0.557
	Ranarugosa	Leptodactylusmystaceus	0.573
	Ranarugosa	Litoriagracilenta	0.512
	Ranarugosa	Phrynohyasvenulosa	0.589
	Ranarugosa	Physalaemuscuvieri	0.567
	Ranarugosa	Ptychadenaanchietae	0.59
	Ranarugosa	Ranatemporaria	0.589
	Ranarugosa	Rhacophorusarboreus	0.532
	Ranarugosa	Rhacophorusmaximus	0.595
	Ranarugosa	Rhacophorusomeimontis	0.598
	Ranarugosa	Schismadermacarens	0.599
	Ranarugosa	Smiliscabaudinii	0.618
	Ranarugosa	Strongylopusfasciatus	0.596
	Ranarugosa	17	0.605
	Ranarugosa	18	0.506
	Ranarugosa	19	0.599
	Ranarugosa	20	0.568
	Ranarugosa	22	0.575
	Ranarugosa	23	0.573
	Ranarugosa	24	0.606
	Ranarugosa	27	0.572
	Ranarugosa	28	0.569
	Ranarugosa	29	0.58
	Ranarugosa	30	0.561
	Ranatemporaria	Buforegularis	0.579
	Ranatemporaria	Hylacinerea	0.548
	Ranatemporaria	Hylaversicolor	0.599
	Ranatemporaria	Hyperoliusviridiflavus	0.558
	Ranatemporaria	Leptodactylusmystaceus	0.55
	Ranatemporaria	Litoriagracilenta	0.57
	Ranatemporaria	Phrynohyasvenulosa	0.57
	Ranatemporaria	Physalaemuscuvieri	0.601
	Ranatemporaria	Ptychadenaanchietae	0.633
	Ranatemporaria	Ranarugosa	0.584
	Ranatemporaria	Rhacophorusarboreus	0.561
	Ranatemporaria	Rhacophorusmaximus	0.582
	Ranatemporaria	Rhacophorusomeimontis	0.596
	Ranatemporaria	Schismadermacarens	0.605
	Ranatemporaria	Smiliscabaudinii	0.578
	Ranatemporaria	Strongylopusfasciatus	0.592
	Ranatemporaria	17	0.615
	Ranatemporaria	18	0.535
	Ranatemporaria	19	0.584
	Ranatemporaria	20	0.525
	Ranatemporaria	22	0.6
	Ranatemporaria	23	0.601
	Ranatemporaria	24	0.574
	Ranatemporaria	27	0.555
	Ranatemporaria	28	0.593
	Ranatemporaria	29	0.517
	Ranatemporaria	30	0.571
	Rhacophorusarboreus	Buforegularis	0.632
	Rhacophorusarboreus	Hylacinerea	0.552
	Rhacophorusarboreus	Hylaversicolor	0.552
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.601
	Rhacophorusarboreus	Leptodactylusmystaceus	0.602
	Rhacophorusarboreus	Litoriagracilenta	0.565
	Rhacophorusarboreus	Phrynohyasvenulosa	0.552
	Rhacophorusarboreus	Physalaemuscuvieri	0.56
	Rhacophorusarboreus	Ptychadenaanchietae	0.567
	Rhacophorusarboreus	Ranarugosa	0.532
	Rhacophorusarboreus	Ranatemporaria	0.573
	Rhacophorusarboreus	Rhacophorusmaximus	0.573
	Rhacophorusarboreus	Rhacophorusomeimontis	0.594
	Rhacophorusarboreus	Schismadermacarens	0.58
	Rhacophorusarboreus	Smiliscabaudinii	0.612
	Rhacophorusarboreus	Strongylopusfasciatus	0.581
	Rhacophorusarboreus	17	0.58
	Rhacophorusarboreus	18	0.635
	Rhacophorusarboreus	19	0.552
	Rhacophorusarboreus	20	0.555
	Rhacophorusarboreus	21	0.555
	Rhacophorusarboreus	24	0.601
	Rhacophorusarboreus	25	0.585
	Rhacophorusarboreus	27	0.596
	Rhacophorusarboreus	28	0.573
	Rhacophorusarboreus	29	0.566
	Rhacophorusarboreus	30	0.594
	Rhacophorusmaximus	Buforegularis	0.57
	Rhacophorusmaximus	Hylacinerea	0.55
	Rhacophorusmaximus	Hylaversicolor	0.536
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.545
	Rhacophorusmaximus	Leptodactylusmystaceus	0.565
	Rhacophorusmaximus	Litoriagracilenta	0.555
	Rhacophorusmaximus	Phrynohyasvenulosa	0.528
	Rhacophorusmaximus	Physalaemuscuvieri	0.549
	Rhacophorusmaximus	Ptychadenaanchietae	0.548
	Rhacophorusmaximus	Ranarugosa	0.582
	Rhacophorusmaximus	Ranatemporaria	0.542
	Rhacophorusmaximus	Rhacophorusarboreus	0.522
	Rhacophorusmaximus	Rhacophorusomeimontis	0.571
	Rhacophorusmaximus	Schismadermacarens	0.599
	Rhacophorusmaximus	Smiliscabaudinii	0.563
	Rhacophorusmaximus	Strongylopusfasciatus	0.541
	Rhacophorusmaximus	17	0.563
	Rhacophorusmaximus	18	0.566
	Rhacophorusmaximus	19	0.542
	Rhacophorusmaximus	20	0.568
	Rhacophorusmaximus	21	0.541
	Rhacophorusmaximus	22	0.538
	Rhacophorusmaximus	24	0.538
	Rhacophorusmaximus	25	0.53
	Rhacophorusmaximus	27	0.568
	Rhacophorusmaximus	28	0.558
	Rhacophorusmaximus	29	0.567
	Rhacophorusmaximus	30	0.548
	Rhacophorusomeimontis	Buforegularis	0.57
	Rhacophorusomeimontis	Hylacinerea	0.584
	Rhacophorusomeimontis	Hylaversicolor	0.55
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.521
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.589
	Rhacophorusomeimontis	Litoriagracilenta	0.597
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.613
	Rhacophorusomeimontis	Physalaemuscuvieri	0.602
	Rhacophorusomeimontis	Ptychadenaanchietae	0.552
	Rhacophorusomeimontis	Ranarugosa	0.602
	Rhacophorusomeimontis	Ranatemporaria	0.577
	Rhacophorusomeimontis	Rhacophorusarboreus	0.61
	Rhacophorusomeimontis	Rhacophorusmaximus	0.574
	Rhacophorusomeimontis	Schismadermacarens	0.638
	Rhacophorusomeimontis	Smiliscabaudinii	0.583
	Rhacophorusomeimontis	Strongylopusfasciatus	0.518
	Rhacophorusomeimontis	17	0.585
	Rhacophorusomeimontis	18	0.543
	Rhacophorusomeimontis	19	0.592
	Rhacophorusomeimontis	20	0.623
	Rhacophorusomeimontis	21	0.572
	Rhacophorusomeimontis	24	0.586
	Rhacophorusomeimontis	25	0.584
	Rhacophorusomeimontis	27	0.545
	Rhacophorusomeimontis	28	0.556
	Rhacophorusomeimontis	29	0.615
	Rhacophorusomeimontis	30	0.6
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.624
	Schismadermacarens	Hylaversicolor	0.618
	Schismadermacarens	Hyperoliusviridiflavus	0.608
	Schismadermacarens	Leptodactylusmystaceus	0.636
	Schismadermacarens	Litoriagracilenta	0.621
	Schismadermacarens	Phrynohyasvenulosa	0.607
	Schismadermacarens	Physalaemuscuvieri	0.637
	Schismadermacarens	Ptychadenaanchietae	0.63
	Schismadermacarens	Ranarugosa	0.62
	Schismadermacarens	Ranatemporaria	0.611
	Schismadermacarens	Rhacophorusarboreus	0.591
	Schismadermacarens	Rhacophorusmaximus	0.599
	Schismadermacarens	Rhacophorusomeimontis	0.55
	Schismadermacarens	Smiliscabaudinii	0.607
	Schismadermacarens	Strongylopusfasciatus	0.612
	Schismadermacarens	18	0.65
	Schismadermacarens	19	0.603
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.604
	Schismadermacarens	23	0.583
	Schismadermacarens	24	0.622
	Schismadermacarens	25	0.615
	Schismadermacarens	26	0.627
	Schismadermacarens	27	0.622
	Schismadermacarens	28	0.603
	Smiliscabaudinii	Buforegularis	0.584
	Smiliscabaudinii	Hylacinerea	0.622
	Smiliscabaudinii	Hylaversicolor	0.651
	Smiliscabaudinii	Hyperoliusviridiflavus	0.596
	Smiliscabaudinii	Leptodactylusmystaceus	0.641
	Smiliscabaudinii	Litoriagracilenta	0.64
	Smiliscabaudinii	Phrynohyasvenulosa	0.656
	Smiliscabaudinii	Physalaemuscuvieri	0.658
	Smiliscabaudinii	Ptychadenaanchietae	0.637
	Smiliscabaudinii	Ranarugosa	0.644
	Smiliscabaudinii	Ranatemporaria	0.63
	Smiliscabaudinii	Rhacophorusarboreus	0.604
	Smiliscabaudinii	Rhacophorusmaximus	0.575
	Smiliscabaudinii	Rhacophorusomeimontis	0.636
	Smiliscabaudinii	Schismadermacarens	0.643
	Smiliscabaudinii	Strongylopusfasciatus	0.58
	Smiliscabaudinii	17	0.63
	Smiliscabaudinii	18	0.576
	Smiliscabaudinii	19	0.647
	Smiliscabaudinii	20	0.583
	Smiliscabaudinii	21	0.641
	Smiliscabaudinii	22	0.595
	Smiliscabaudinii	23	0.627
	Smiliscabaudinii	25	0.596
	Smiliscabaudinii	26	0.572
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.562
	Strongylopusfasciatus	Hylaversicolor	0.517
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.513
	Strongylopusfasciatus	Leptodactylusmystaceus	0.558
	Strongylopusfasciatus	Litoriagracilenta	0.563
	Strongylopusfasciatus	Phrynohyasvenulosa	0.592
	Strongylopusfasciatus	Physalaemuscuvieri	0.549
	Strongylopusfasciatus	Ptychadenaanchietae	0.576
	Strongylopusfasciatus	Ranarugosa	0.523
	Strongylopusfasciatus	Ranatemporaria	0.538
	Strongylopusfasciatus	Rhacophorusarboreus	0.566
	Strongylopusfasciatus	Rhacophorusmaximus	0.578
	Strongylopusfasciatus	Rhacophorusomeimontis	0.555
	Strongylopusfasciatus	Schismadermacarens	0.583
	Strongylopusfasciatus	Smiliscabaudinii	0.526
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.542
	Strongylopusfasciatus	19	0.579
	Strongylopusfasciatus	20	0.54
	Strongylopusfasciatus	21	0.532
	Strongylopusfasciatus	22	0.527
	Strongylopusfasciatus	23	0.606
	Strongylopusfasciatus	24	0.547
	Strongylopusfasciatus	27	0.564
	Strongylopusfasciatus	28	0.54
	Strongylopusfasciatus	29	0.553
	Strongylopusfasciatus	30	0.534
	17	Buforegularis	0.534
	17	Hylacinerea	0.576
	17	Hylaversicolor	0.518
	17	Hyperoliusviridiflavus	0.516
	17	Leptodactylusmystaceus	0.548
	17	Litoriagracilenta	0.529
	17	Phrynohyasvenulosa	0.544
	17	Physalaemuscuvieri	0.53
	17	Ptychadenaanchietae	0.513
	17	Ranarugosa	0.514
	17	Ranatemporaria	0.542
	17	Rhacophorusarboreus	0.558
	17	Rhacophorusmaximus	0.53
	17	Rhacophorusomeimontis	0.528
	17	Schismadermacarens	0.535
	17	Smiliscabaudinii	0.477
	17	Strongylopusfasciatus	0.538
	17	18	0.496
	17	19	0.529
	17	21	0.539
	17	22	0.499
	17	23	0.539
	17	24	0.515
	17	25	0.512
	17	26	0.506
	17	27	0.548
	17	28	0.565
	18	Buforegularis	0.534
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.585
	18	Hyperoliusviridiflavus	0.518
	18	Leptodactylusmystaceus	0.602
	18	Litoriagracilenta	0.582
	18	Phrynohyasvenulosa	0.581
	18	Physalaemuscuvieri	0.558
	18	Ptychadenaanchietae	0.552
	18	Ranarugosa	0.538
	18	Ranatemporaria	0.574
	18	Rhacophorusarboreus	0.541
	18	Rhacophorusmaximus	0.53
	18	Rhacophorusomeimontis	0.562
	18	Schismadermacarens	0.553
	18	Smiliscabaudinii	0.505
	18	Strongylopusfasciatus	0.566
	18	17	0.572
	18	19	0.554
	18	20	0.527
	18	21	0.587
	18	22	0.557
	18	23	0.585
	18	25	0.544
	18	26	0.592
	19	Buforegularis	0.529
	19	Hylacinerea	0.509
	19	Hylaversicolor	0.517
	19	Hyperoliusviridiflavus	0.521
	19	Leptodactylusmystaceus	0.539
	19	Litoriagracilenta	0.541
	19	Phrynohyasvenulosa	0.509
	19	Physalaemuscuvieri	0.517
	19	Ptychadenaanchietae	0.507
	19	Ranarugosa	0.565
	19	Ranatemporaria	0.482
	19	Rhacophorusarboreus	0.537
	19	Rhacophorusmaximus	0.526
	19	Rhacophorusomeimontis	0.572
	19	Schismadermacarens	0.552
	19	Smiliscabaudinii	0.541
	19	Strongylopusfasciatus	0.544
	19	17	0.547
	19	18	0.554
	19	20	0.528
	19	21	0.511
	19	22	0.498
	19	23	0.486
	19	24	0.511
	19	25	0.503
	19	26	0.518
	19	27	0.521
	20	Buforegularis	0.485
	20	Hylacinerea	0.452
	20	Hylaversicolor	0.482
	20	Hyperoliusviridiflavus	0.477
	20	Leptodactylusmystaceus	0.486
	20	Litoriagracilenta	0.477
	20	Phrynohyasvenulosa	0.459
	20	Physalaemuscuvieri	0.423
	20	Ptychadenaanchietae	0.458
	20	Ranarugosa	0.428
	20	Ranatemporaria	0.457
	20	Rhacophorusarboreus	0.454
	20	Rhacophorusmaximus	0.477
	20	Rhacophorusomeimontis	0.459
	20	Schismadermacarens	0.454
	20	Smiliscabaudinii	0.48
	20	Strongylopusfasciatus	0.469
	20	17	0.482
	20	18	0.501
	20	19	0.484
	20	21	0.495
	20	22	0.467
	20	23	0.462
	20	24	0.459
	20	25	0.489
	20	26	0.434
	20	27	0.474
	20	28	0.447
	21	Buforegularis	0.537
	21	Hylacinerea	0.54
	21	Hylaversicolor	0.486
	21	Hyperoliusviridiflavus	0.507
	21	Leptodactylusmystaceus	0.506
	21	Litoriagracilenta	0.562
	21	Phrynohyasvenulosa	0.477
	21	Physalaemuscuvieri	0.559
	21	Ptychadenaanchietae	0.544
	21	Ranarugosa	0.524
	21	Ranatemporaria	0.555
	21	Rhacophorusarboreus	0.537
	21	Rhacophorusmaximus	0.549
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.506
	21	Smiliscabaudinii	0.478
	21	Strongylopusfasciatus	0.503
	21	17	0.484
	21	18	0.521
	21	19	0.546
	21	20	0.542
	21	22	0.488
	21	23	0.491
	21	24	0.477
	21	27	0.488
	21	28	0.502
	21	29	0.521
	21	30	0.488
	22	Buforegularis	0.503
	22	Hylacinerea	0.534
	22	Hylaversicolor	0.535
	22	Hyperoliusviridiflavus	0.536
	22	Leptodactylusmystaceus	0.502
	22	Litoriagracilenta	0.516
	22	Phrynohyasvenulosa	0.504
	22	Physalaemuscuvieri	0.51
	22	Ptychadenaanchietae	0.526
	22	Ranarugosa	0.499
	22	Ranatemporaria	0.505
	22	Rhacophorusarboreus	0.46
	22	Rhacophorusmaximus	0.491
	22	Rhacophorusomeimontis	0.529
	22	Schismadermacarens	0.524
	22	Smiliscabaudinii	0.54
	22	Strongylopusfasciatus	0.505
	22	17	0.467
	22	18	0.502
	22	19	0.476
	22	20	0.522
	22	21	0.481
	22	24	0.507
	22	25	0.504
	22	27	0.532
	22	28	0.548
	22	29	0.524
	22	30	0.474
	23	Buforegularis	0.487
	23	Hylacinerea	0.439
	23	Hylaversicolor	0.449
	23	Hyperoliusviridiflavus	0.484
	23	Leptodactylusmystaceus	0.48
	23	Litoriagracilenta	0.474
	23	Phrynohyasvenulosa	0.465
	23	Physalaemuscuvieri	0.457
	23	Ptychadenaanchietae	0.443
	23	Ranarugosa	0.487
	23	Ranatemporaria	0.45
	23	Rhacophorusarboreus	0.471
	23	Rhacophorusmaximus	0.486
	23	Rhacophorusomeimontis	0.461
	23	Schismadermacarens	0.459
	23	Smiliscabaudinii	0.455
	23	Strongylopusfasciatus	0.45
	23	17	0.464
	23	18	0.481
	23	19	0.449
	23	20	0.434
	23	21	0.431
	23	22	0.435
	23	24	0.449
	23	25	0.494
	23	27	0.481
	23	28	0.401
	23	29	0.448
	23	30	0.451
	24	Buforegularis	0.497
	24	Hylacinerea	0.486
	24	Hylaversicolor	0.532
	24	Hyperoliusviridiflavus	0.512
	24	Leptodactylusmystaceus	0.506
	24	Litoriagracilenta	0.494
	24	Phrynohyasvenulosa	0.51
	24	Physalaemuscuvieri	0.549
	24	Ptychadenaanchietae	0.508
	24	Ranarugosa	0.549
	24	Ranatemporaria	0.507
	24	Rhacophorusarboreus	0.461
	24	Rhacophorusmaximus	0.483
	24	Rhacophorusomeimontis	0.549
	24	Schismadermacarens	0.507
	24	Smiliscabaudinii	0.508
	24	Strongylopusfasciatus	0.506
	24	17	0.46
	24	18	0.502
	24	19	0.476
	24	20	0.488
	24	21	0.475
	24	22	0.487
	24	23	0.493
	24	25	0.486
	24	26	0.467
	25	Buforegularis	0.469
	25	Hylacinerea	0.452
	25	Hylaversicolor	0.44
	25	Hyperoliusviridiflavus	0.426
	25	Leptodactylusmystaceus	0.471
	25	Litoriagracilenta	0.472
	25	Phrynohyasvenulosa	0.491
	25	Physalaemuscuvieri	0.413
	25	Ptychadenaanchietae	0.432
	25	Ranarugosa	0.434
	25	Ranatemporaria	0.435
	25	Rhacophorusarboreus	0.422
	25	Rhacophorusmaximus	0.453
	25	Rhacophorusomeimontis	0.471
	25	Schismadermacarens	0.453
	25	Smiliscabaudinii	0.435
	25	Strongylopusfasciatus	0.418
	25	17	0.457
	25	18	0.452
	25	19	0.462
	25	20	0.462
	25	21	0.471
	25	22	0.412
	25	23	0.465
	25	24	0.487
	25	27	0.443
	25	28	0.458
	25	29	0.421
	25	30	0.458
	26	Buforegularis	0.336
	26	Hylacinerea	0.317
	26	Hylaversicolor	0.314
	26	Hyperoliusviridiflavus	0.336
	26	Leptodactylusmystaceus	0.365
	26	Litoriagracilenta	0.327
	26	Phrynohyasvenulosa	0.345
	26	Physalaemuscuvieri	0.334
	26	Ptychadenaanchietae	0.34
	26	Ranarugosa	0.342
	26	Ranatemporaria	0.355
	26	Rhacophorusarboreus	0.317
	26	Rhacophorusmaximus	0.371
	26	Rhacophorusomeimontis	0.317
	26	Schismadermacarens	0.373
	26	Smiliscabaudinii	0.321
	26	Strongylopusfasciatus	0.35
	26	17	0.36
	26	18	0.318
	26	19	0.342
	26	20	0.345
	26	21	0.326
	26	22	0.354
	26	23	0.332
	26	24	0.338
	26	25	0.292
	26	27	0.36
	26	28	0.302
	26	29	0.33
	26	30	0.31
	27	Buforegularis	0.453
	27	Hylacinerea	0.478
	27	Hylaversicolor	0.474
	27	Hyperoliusviridiflavus	0.441
	27	Leptodactylusmystaceus	0.465
	27	Litoriagracilenta	0.432
	27	Phrynohyasvenulosa	0.426
	27	Physalaemuscuvieri	0.45
	27	Ptychadenaanchietae	0.43
	27	Ranarugosa	0.455
	27	Ranatemporaria	0.403
	27	Rhacophorusarboreus	0.449
	27	Rhacophorusmaximus	0.443
	27	Rhacophorusomeimontis	0.437
	27	Schismadermacarens	0.457
	27	Smiliscabaudinii	0.436
	27	Strongylopusfasciatus	0.467
	27	17	0.456
	27	18	0.44
	27	19	0.45
	27	20	0.447
	27	21	0.45
	27	22	0.447
	27	23	0.468
	27	24	0.476
	27	25	0.423
	27	26	0.441
	28	Buforegularis	0.366
	28	Hylacinerea	0.346
	28	Hylaversicolor	0.318
	28	Hyperoliusviridiflavus	0.354
	28	Leptodactylusmystaceus	0.38
	28	Litoriagracilenta	0.335
	28	Phrynohyasvenulosa	0.356
	28	Physalaemuscuvieri	0.368
	28	Ptychadenaanchietae	0.35
	28	Ranarugosa	0.365
	28	Ranatemporaria	0.32
	28	Rhacophorusarboreus	0.382
	28	Rhacophorusmaximus	0.369
	28	Rhacophorusomeimontis	0.357
	28	Schismadermacarens	0.323
	28	Smiliscabaudinii	0.356
	28	Strongylopusfasciatus	0.336
	28	17	0.371
	28	18	0.347
	28	19	0.349
	28	20	0.36
	28	21	0.38
	28	22	0.345
	28	23	0.378
	28	24	0.344
	28	25	0.347
	28	26	0.339
	28	27	0.351
	29	Buforegularis	0.245
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.255
	29	Hyperoliusviridiflavus	0.27
	29	Leptodactylusmystaceus	0.229
	29	Litoriagracilenta	0.235
	29	Phrynohyasvenulosa	0.222
	29	Physalaemuscuvieri	0.227
	29	Ptychadenaanchietae	0.232
	29	Ranarugosa	0.224
	29	Ranatemporaria	0.229
	29	Rhacophorusarboreus	0.228
	29	Rhacophorusmaximus	0.219
	29	Rhacophorusomeimontis	0.254
	29	Schismadermacarens	0.237
	29	Smiliscabaudinii	0.239
	29	Strongylopusfasciatus	0.246
	29	17	0.257
	29	18	0.266
	29	19	0.241
	29	20	0.232
	29	21	0.221
	29	22	0.25
	29	23	0.252
	29	24	0.26
	29	25	0.218
	29	26	0.222
	29	27	0.254
	29	28	0.236
	30	Buforegularis	0.206
	30	Hylacinerea	0.193
	30	Hylaversicolor	0.196
	30	Hyperoliusviridiflavus	0.194
	30	Leptodactylusmystaceus	0.218
	30	Litoriagracilenta	0.194
	30	Phrynohyasvenulosa	0.211
	30	Physalaemuscuvieri	0.195
	30	Ptychadenaanchietae	0.194
	30	Ranarugosa	0.189
	30	Ranatemporaria	0.198
	30	Rhacophorusarboreus	0.204
	30	Rhacophorusmaximus	0.194
	30	Rhacophorusomeimontis	0.204
	30	Schismadermacarens	0.21
	30	Smiliscabaudinii	0.216
	30	Strongylopusfasciatus	0.194
	30	17	0.192
	30	18	0.195
	30	19	0.181
	30	20	0.199
	30	21	0.189
	30	22	0.201
	30	23	0.185
	30	24	0.191
	30	25	0.197
	30	26	0.22
	30	27	0.18
	30	28	0.209
	30	29	0.195
	31	Buforegularis	0.015
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.01
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.011
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.011
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.023
	31	17	0.025
	31	18	0.017
	31	19	0.022
	31	20	0.013
	31	21	0.012
	31	22	0.017
	31	23	0.013
	31	24	0.014
	31	25	0.018
	31	26	0.021
	31	27	0.017
	31	28	0.013
	31	29	0.014
	31	30	0.025
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.004
	32	20	0.004
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.005
	32	25	0.001
	32	28	0.002
	32	29	0.004
	32	30	0.001
	32	31	0.002
