#from	to	freq.
	Buforegularis	Hylacinerea	0.614
	Buforegularis	Hylaversicolor	0.565
	Buforegularis	Hyperoliusviridiflavus	0.596
	Buforegularis	Leptodactylusmystaceus	0.577
	Buforegularis	Litoriagracilenta	0.554
	Buforegularis	Phrynohyasvenulosa	0.59
	Buforegularis	Physalaemuscuvieri	0.579
	Buforegularis	Ptychadenaanchietae	0.587
	Buforegularis	Ranarugosa	0.54
	Buforegularis	Ranatemporaria	0.575
	Buforegularis	Rhacophorusarboreus	0.556
	Buforegularis	Rhacophorusmaximus	0.57
	Buforegularis	Rhacophorusomeimontis	0.563
	Buforegularis	Schismadermacarens	0.571
	Buforegularis	Smiliscabaudinii	0.598
	Buforegularis	Strongylopusfasciatus	0.595
	Buforegularis	18	0.639
	Buforegularis	19	0.64
	Buforegularis	20	0.598
	Buforegularis	21	0.568
	Buforegularis	22	0.578
	Buforegularis	23	0.583
	Buforegularis	24	0.585
	Buforegularis	25	0.61
	Buforegularis	26	0.559
	Buforegularis	27	0.56
	Buforegularis	28	0.555
	Hylacinerea	Buforegularis	0.63
	Hylacinerea	Hylaversicolor	0.647
	Hylacinerea	Hyperoliusviridiflavus	0.68
	Hylacinerea	Leptodactylusmystaceus	0.715
	Hylacinerea	Litoriagracilenta	0.661
	Hylacinerea	Phrynohyasvenulosa	0.648
	Hylacinerea	Physalaemuscuvieri	0.653
	Hylacinerea	Ptychadenaanchietae	0.73
	Hylacinerea	Ranarugosa	0.682
	Hylacinerea	Ranatemporaria	0.699
	Hylacinerea	Rhacophorusarboreus	0.647
	Hylacinerea	Rhacophorusmaximus	0.675
	Hylacinerea	Rhacophorusomeimontis	0.655
	Hylacinerea	Schismadermacarens	0.607
	Hylacinerea	Smiliscabaudinii	0.645
	Hylacinerea	Strongylopusfasciatus	0.713
	Hylacinerea	17	0.663
	Hylacinerea	19	0.62
	Hylacinerea	20	0.622
	Hylacinerea	21	0.671
	Hylacinerea	22	0.686
	Hylacinerea	23	0.656
	Hylacinerea	25	0.655
	Hylacinerea	27	0.678
	Hylaversicolor	Buforegularis	0.685
	Hylaversicolor	Hylacinerea	0.64
	Hylaversicolor	Hyperoliusviridiflavus	0.655
	Hylaversicolor	Leptodactylusmystaceus	0.654
	Hylaversicolor	Litoriagracilenta	0.636
	Hylaversicolor	Phrynohyasvenulosa	0.636
	Hylaversicolor	Physalaemuscuvieri	0.659
	Hylaversicolor	Ptychadenaanchietae	0.622
	Hylaversicolor	Ranarugosa	0.654
	Hylaversicolor	Ranatemporaria	0.645
	Hylaversicolor	Rhacophorusarboreus	0.644
	Hylaversicolor	Rhacophorusmaximus	0.663
	Hylaversicolor	Rhacophorusomeimontis	0.646
	Hylaversicolor	Schismadermacarens	0.647
	Hylaversicolor	Smiliscabaudinii	0.639
	Hylaversicolor	Strongylopusfasciatus	0.596
	Hylaversicolor	17	0.675
	Hylaversicolor	19	0.624
	Hylaversicolor	20	0.667
	Hylaversicolor	21	0.671
	Hylaversicolor	22	0.691
	Hylaversicolor	23	0.65
	Hylaversicolor	25	0.702
	Hylaversicolor	27	0.623
	Hyperoliusviridiflavus	Buforegularis	0.54
	Hyperoliusviridiflavus	Hylacinerea	0.518
	Hyperoliusviridiflavus	Hylaversicolor	0.541
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.554
	Hyperoliusviridiflavus	Litoriagracilenta	0.568
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.568
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.57
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.526
	Hyperoliusviridiflavus	Ranarugosa	0.544
	Hyperoliusviridiflavus	Ranatemporaria	0.566
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.499
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.55
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.526
	Hyperoliusviridiflavus	Schismadermacarens	0.553
	Hyperoliusviridiflavus	Smiliscabaudinii	0.517
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.591
	Hyperoliusviridiflavus	17	0.529
	Hyperoliusviridiflavus	18	0.554
	Hyperoliusviridiflavus	20	0.563
	Hyperoliusviridiflavus	21	0.574
	Hyperoliusviridiflavus	22	0.534
	Hyperoliusviridiflavus	23	0.548
	Hyperoliusviridiflavus	24	0.56
	Hyperoliusviridiflavus	25	0.523
	Hyperoliusviridiflavus	26	0.528
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.533
	Hyperoliusviridiflavus	29	0.541
	Hyperoliusviridiflavus	30	0.528
	Leptodactylusmystaceus	Buforegularis	0.637
	Leptodactylusmystaceus	Hylacinerea	0.637
	Leptodactylusmystaceus	Hylaversicolor	0.576
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.607
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.593
	Leptodactylusmystaceus	Physalaemuscuvieri	0.627
	Leptodactylusmystaceus	Ptychadenaanchietae	0.617
	Leptodactylusmystaceus	Ranarugosa	0.603
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.612
	Leptodactylusmystaceus	Rhacophorusmaximus	0.605
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.617
	Leptodactylusmystaceus	Schismadermacarens	0.559
	Leptodactylusmystaceus	Smiliscabaudinii	0.572
	Leptodactylusmystaceus	Strongylopusfasciatus	0.59
	Leptodactylusmystaceus	17	0.594
	Leptodactylusmystaceus	18	0.577
	Leptodactylusmystaceus	19	0.592
	Leptodactylusmystaceus	21	0.629
	Leptodactylusmystaceus	22	0.626
	Leptodactylusmystaceus	23	0.626
	Leptodactylusmystaceus	24	0.61
	Leptodactylusmystaceus	25	0.601
	Leptodactylusmystaceus	26	0.601
	Leptodactylusmystaceus	27	0.639
	Litoriagracilenta	Buforegularis	0.576
	Litoriagracilenta	Hylacinerea	0.632
	Litoriagracilenta	Hylaversicolor	0.657
	Litoriagracilenta	Hyperoliusviridiflavus	0.582
	Litoriagracilenta	Leptodactylusmystaceus	0.604
	Litoriagracilenta	Phrynohyasvenulosa	0.585
	Litoriagracilenta	Physalaemuscuvieri	0.594
	Litoriagracilenta	Ptychadenaanchietae	0.6
	Litoriagracilenta	Ranarugosa	0.588
	Litoriagracilenta	Ranatemporaria	0.631
	Litoriagracilenta	Rhacophorusarboreus	0.595
	Litoriagracilenta	Rhacophorusmaximus	0.617
	Litoriagracilenta	Rhacophorusomeimontis	0.573
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.573
	Litoriagracilenta	17	0.64
	Litoriagracilenta	18	0.562
	Litoriagracilenta	19	0.643
	Litoriagracilenta	21	0.64
	Litoriagracilenta	22	0.629
	Litoriagracilenta	23	0.629
	Litoriagracilenta	24	0.565
	Litoriagracilenta	25	0.615
	Litoriagracilenta	26	0.573
	Litoriagracilenta	27	0.591
	Phrynohyasvenulosa	Buforegularis	0.604
	Phrynohyasvenulosa	Hylacinerea	0.587
	Phrynohyasvenulosa	Hylaversicolor	0.572
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.611
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.606
	Phrynohyasvenulosa	Litoriagracilenta	0.583
	Phrynohyasvenulosa	Physalaemuscuvieri	0.57
	Phrynohyasvenulosa	Ptychadenaanchietae	0.588
	Phrynohyasvenulosa	Ranarugosa	0.579
	Phrynohyasvenulosa	Ranatemporaria	0.555
	Phrynohyasvenulosa	Rhacophorusarboreus	0.588
	Phrynohyasvenulosa	Rhacophorusmaximus	0.6
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.559
	Phrynohyasvenulosa	Schismadermacarens	0.549
	Phrynohyasvenulosa	Smiliscabaudinii	0.632
	Phrynohyasvenulosa	Strongylopusfasciatus	0.568
	Phrynohyasvenulosa	17	0.581
	Phrynohyasvenulosa	18	0.577
	Phrynohyasvenulosa	19	0.58
	Phrynohyasvenulosa	20	0.609
	Phrynohyasvenulosa	21	0.629
	Phrynohyasvenulosa	22	0.598
	Phrynohyasvenulosa	23	0.612
	Phrynohyasvenulosa	24	0.648
	Phrynohyasvenulosa	25	0.613
	Phrynohyasvenulosa	27	0.589
	Physalaemuscuvieri	Buforegularis	0.504
	Physalaemuscuvieri	Hylacinerea	0.567
	Physalaemuscuvieri	Hylaversicolor	0.552
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.558
	Physalaemuscuvieri	Leptodactylusmystaceus	0.526
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.499
	Physalaemuscuvieri	Ptychadenaanchietae	0.534
	Physalaemuscuvieri	Ranarugosa	0.475
	Physalaemuscuvieri	Ranatemporaria	0.492
	Physalaemuscuvieri	Rhacophorusarboreus	0.554
	Physalaemuscuvieri	Rhacophorusmaximus	0.521
	Physalaemuscuvieri	Rhacophorusomeimontis	0.525
	Physalaemuscuvieri	Schismadermacarens	0.521
	Physalaemuscuvieri	Smiliscabaudinii	0.55
	Physalaemuscuvieri	Strongylopusfasciatus	0.537
	Physalaemuscuvieri	17	0.529
	Physalaemuscuvieri	18	0.531
	Physalaemuscuvieri	19	0.482
	Physalaemuscuvieri	20	0.528
	Physalaemuscuvieri	21	0.53
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.523
	Physalaemuscuvieri	24	0.514
	Physalaemuscuvieri	25	0.518
	Physalaemuscuvieri	26	0.549
	Physalaemuscuvieri	27	0.507
	Physalaemuscuvieri	28	0.499
	Physalaemuscuvieri	29	0.511
	Ptychadenaanchietae	Buforegularis	0.554
	Ptychadenaanchietae	Hylacinerea	0.542
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.534
	Ptychadenaanchietae	Leptodactylusmystaceus	0.546
	Ptychadenaanchietae	Litoriagracilenta	0.577
	Ptychadenaanchietae	Phrynohyasvenulosa	0.527
	Ptychadenaanchietae	Physalaemuscuvieri	0.546
	Ptychadenaanchietae	Ranarugosa	0.532
	Ptychadenaanchietae	Ranatemporaria	0.529
	Ptychadenaanchietae	Rhacophorusarboreus	0.561
	Ptychadenaanchietae	Rhacophorusmaximus	0.528
	Ptychadenaanchietae	Rhacophorusomeimontis	0.567
	Ptychadenaanchietae	Schismadermacarens	0.518
	Ptychadenaanchietae	Smiliscabaudinii	0.591
	Ptychadenaanchietae	Strongylopusfasciatus	0.517
	Ptychadenaanchietae	17	0.542
	Ptychadenaanchietae	18	0.571
	Ptychadenaanchietae	20	0.55
	Ptychadenaanchietae	21	0.555
	Ptychadenaanchietae	22	0.558
	Ptychadenaanchietae	23	0.547
	Ptychadenaanchietae	24	0.573
	Ptychadenaanchietae	25	0.603
	Ptychadenaanchietae	26	0.566
	Ptychadenaanchietae	27	0.508
	Ptychadenaanchietae	28	0.563
	Ptychadenaanchietae	29	0.575
	Ptychadenaanchietae	30	0.528
	Ranarugosa	Buforegularis	0.543
	Ranarugosa	Hylacinerea	0.55
	Ranarugosa	Hylaversicolor	0.574
	Ranarugosa	Hyperoliusviridiflavus	0.548
	Ranarugosa	Leptodactylusmystaceus	0.571
	Ranarugosa	Litoriagracilenta	0.583
	Ranarugosa	Phrynohyasvenulosa	0.532
	Ranarugosa	Physalaemuscuvieri	0.558
	Ranarugosa	Ptychadenaanchietae	0.6
	Ranarugosa	Ranatemporaria	0.567
	Ranarugosa	Rhacophorusarboreus	0.581
	Ranarugosa	Rhacophorusmaximus	0.53
	Ranarugosa	Rhacophorusomeimontis	0.539
	Ranarugosa	Schismadermacarens	0.573
	Ranarugosa	Smiliscabaudinii	0.513
	Ranarugosa	Strongylopusfasciatus	0.561
	Ranarugosa	17	0.539
	Ranarugosa	18	0.586
	Ranarugosa	19	0.567
	Ranarugosa	20	0.561
	Ranarugosa	22	0.573
	Ranarugosa	23	0.548
	Ranarugosa	24	0.515
	Ranarugosa	26	0.558
	Ranarugosa	28	0.542
	Ranarugosa	29	0.593
	Ranarugosa	30	0.495
	Ranarugosa	31	0.506
	Ranatemporaria	Buforegularis	0.548
	Ranatemporaria	Hylacinerea	0.548
	Ranatemporaria	Hylaversicolor	0.585
	Ranatemporaria	Hyperoliusviridiflavus	0.564
	Ranatemporaria	Leptodactylusmystaceus	0.604
	Ranatemporaria	Litoriagracilenta	0.57
	Ranatemporaria	Phrynohyasvenulosa	0.573
	Ranatemporaria	Physalaemuscuvieri	0.544
	Ranatemporaria	Ptychadenaanchietae	0.584
	Ranatemporaria	Ranarugosa	0.519
	Ranatemporaria	Rhacophorusarboreus	0.582
	Ranatemporaria	Rhacophorusmaximus	0.569
	Ranatemporaria	Rhacophorusomeimontis	0.607
	Ranatemporaria	Schismadermacarens	0.574
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.542
	Ranatemporaria	17	0.524
	Ranatemporaria	18	0.581
	Ranatemporaria	19	0.57
	Ranatemporaria	20	0.532
	Ranatemporaria	22	0.529
	Ranatemporaria	23	0.556
	Ranatemporaria	24	0.596
	Ranatemporaria	26	0.581
	Ranatemporaria	28	0.571
	Ranatemporaria	29	0.596
	Ranatemporaria	30	0.572
	Ranatemporaria	31	0.592
	Rhacophorusarboreus	Buforegularis	0.582
	Rhacophorusarboreus	Hylacinerea	0.548
	Rhacophorusarboreus	Hylaversicolor	0.57
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.59
	Rhacophorusarboreus	Leptodactylusmystaceus	0.558
	Rhacophorusarboreus	Litoriagracilenta	0.58
	Rhacophorusarboreus	Phrynohyasvenulosa	0.56
	Rhacophorusarboreus	Physalaemuscuvieri	0.565
	Rhacophorusarboreus	Ptychadenaanchietae	0.573
	Rhacophorusarboreus	Ranarugosa	0.553
	Rhacophorusarboreus	Ranatemporaria	0.567
	Rhacophorusarboreus	Rhacophorusmaximus	0.587
	Rhacophorusarboreus	Rhacophorusomeimontis	0.563
	Rhacophorusarboreus	Schismadermacarens	0.633
	Rhacophorusarboreus	Smiliscabaudinii	0.583
	Rhacophorusarboreus	Strongylopusfasciatus	0.594
	Rhacophorusarboreus	17	0.594
	Rhacophorusarboreus	18	0.563
	Rhacophorusarboreus	19	0.56
	Rhacophorusarboreus	20	0.562
	Rhacophorusarboreus	21	0.589
	Rhacophorusarboreus	24	0.597
	Rhacophorusarboreus	26	0.578
	Rhacophorusarboreus	28	0.639
	Rhacophorusarboreus	29	0.636
	Rhacophorusarboreus	30	0.575
	Rhacophorusarboreus	31	0.595
	Rhacophorusmaximus	Buforegularis	0.56
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.53
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.547
	Rhacophorusmaximus	Leptodactylusmystaceus	0.506
	Rhacophorusmaximus	Litoriagracilenta	0.521
	Rhacophorusmaximus	Phrynohyasvenulosa	0.569
	Rhacophorusmaximus	Physalaemuscuvieri	0.559
	Rhacophorusmaximus	Ptychadenaanchietae	0.548
	Rhacophorusmaximus	Ranarugosa	0.606
	Rhacophorusmaximus	Ranatemporaria	0.591
	Rhacophorusmaximus	Rhacophorusarboreus	0.577
	Rhacophorusmaximus	Rhacophorusomeimontis	0.605
	Rhacophorusmaximus	Schismadermacarens	0.595
	Rhacophorusmaximus	Smiliscabaudinii	0.539
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.579
	Rhacophorusmaximus	18	0.584
	Rhacophorusmaximus	19	0.568
	Rhacophorusmaximus	20	0.521
	Rhacophorusmaximus	21	0.582
	Rhacophorusmaximus	22	0.562
	Rhacophorusmaximus	24	0.54
	Rhacophorusmaximus	26	0.551
	Rhacophorusmaximus	28	0.543
	Rhacophorusmaximus	29	0.558
	Rhacophorusmaximus	30	0.539
	Rhacophorusmaximus	31	0.55
	Rhacophorusomeimontis	Buforegularis	0.637
	Rhacophorusomeimontis	Hylacinerea	0.589
	Rhacophorusomeimontis	Hylaversicolor	0.546
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.614
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.585
	Rhacophorusomeimontis	Litoriagracilenta	0.593
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.563
	Rhacophorusomeimontis	Physalaemuscuvieri	0.548
	Rhacophorusomeimontis	Ptychadenaanchietae	0.605
	Rhacophorusomeimontis	Ranarugosa	0.567
	Rhacophorusomeimontis	Ranatemporaria	0.589
	Rhacophorusomeimontis	Rhacophorusarboreus	0.649
	Rhacophorusomeimontis	Rhacophorusmaximus	0.577
	Rhacophorusomeimontis	Schismadermacarens	0.578
	Rhacophorusomeimontis	Smiliscabaudinii	0.55
	Rhacophorusomeimontis	Strongylopusfasciatus	0.578
	Rhacophorusomeimontis	17	0.599
	Rhacophorusomeimontis	18	0.549
	Rhacophorusomeimontis	19	0.595
	Rhacophorusomeimontis	20	0.597
	Rhacophorusomeimontis	21	0.587
	Rhacophorusomeimontis	24	0.592
	Rhacophorusomeimontis	26	0.556
	Rhacophorusomeimontis	28	0.557
	Rhacophorusomeimontis	29	0.57
	Rhacophorusomeimontis	30	0.605
	Rhacophorusomeimontis	31	0.596
	Schismadermacarens	Buforegularis	0.585
	Schismadermacarens	Hylacinerea	0.598
	Schismadermacarens	Hylaversicolor	0.619
	Schismadermacarens	Hyperoliusviridiflavus	0.58
	Schismadermacarens	Leptodactylusmystaceus	0.586
	Schismadermacarens	Litoriagracilenta	0.578
	Schismadermacarens	Phrynohyasvenulosa	0.562
	Schismadermacarens	Physalaemuscuvieri	0.576
	Schismadermacarens	Ptychadenaanchietae	0.572
	Schismadermacarens	Ranarugosa	0.557
	Schismadermacarens	Ranatemporaria	0.64
	Schismadermacarens	Rhacophorusarboreus	0.599
	Schismadermacarens	Rhacophorusmaximus	0.553
	Schismadermacarens	Rhacophorusomeimontis	0.607
	Schismadermacarens	Smiliscabaudinii	0.572
	Schismadermacarens	Strongylopusfasciatus	0.623
	Schismadermacarens	18	0.58
	Schismadermacarens	19	0.587
	Schismadermacarens	20	0.531
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.591
	Schismadermacarens	23	0.591
	Schismadermacarens	24	0.606
	Schismadermacarens	25	0.622
	Schismadermacarens	26	0.568
	Schismadermacarens	27	0.579
	Schismadermacarens	28	0.561
	Smiliscabaudinii	Buforegularis	0.615
	Smiliscabaudinii	Hylacinerea	0.618
	Smiliscabaudinii	Hylaversicolor	0.604
	Smiliscabaudinii	Hyperoliusviridiflavus	0.615
	Smiliscabaudinii	Leptodactylusmystaceus	0.618
	Smiliscabaudinii	Litoriagracilenta	0.622
	Smiliscabaudinii	Phrynohyasvenulosa	0.609
	Smiliscabaudinii	Physalaemuscuvieri	0.612
	Smiliscabaudinii	Ptychadenaanchietae	0.626
	Smiliscabaudinii	Ranarugosa	0.659
	Smiliscabaudinii	Ranatemporaria	0.66
	Smiliscabaudinii	Rhacophorusarboreus	0.589
	Smiliscabaudinii	Rhacophorusmaximus	0.612
	Smiliscabaudinii	Rhacophorusomeimontis	0.615
	Smiliscabaudinii	Schismadermacarens	0.614
	Smiliscabaudinii	Strongylopusfasciatus	0.627
	Smiliscabaudinii	17	0.619
	Smiliscabaudinii	18	0.624
	Smiliscabaudinii	19	0.669
	Smiliscabaudinii	20	0.668
	Smiliscabaudinii	21	0.613
	Smiliscabaudinii	22	0.595
	Smiliscabaudinii	23	0.596
	Smiliscabaudinii	25	0.605
	Smiliscabaudinii	27	0.629
	Strongylopusfasciatus	Buforegularis	0.484
	Strongylopusfasciatus	Hylacinerea	0.521
	Strongylopusfasciatus	Hylaversicolor	0.52
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.482
	Strongylopusfasciatus	Leptodactylusmystaceus	0.536
	Strongylopusfasciatus	Litoriagracilenta	0.517
	Strongylopusfasciatus	Phrynohyasvenulosa	0.513
	Strongylopusfasciatus	Physalaemuscuvieri	0.532
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.526
	Strongylopusfasciatus	Ranatemporaria	0.499
	Strongylopusfasciatus	Rhacophorusarboreus	0.519
	Strongylopusfasciatus	Rhacophorusmaximus	0.489
	Strongylopusfasciatus	Rhacophorusomeimontis	0.511
	Strongylopusfasciatus	Schismadermacarens	0.494
	Strongylopusfasciatus	Smiliscabaudinii	0.544
	Strongylopusfasciatus	17	0.526
	Strongylopusfasciatus	18	0.516
	Strongylopusfasciatus	19	0.532
	Strongylopusfasciatus	20	0.507
	Strongylopusfasciatus	21	0.521
	Strongylopusfasciatus	22	0.513
	Strongylopusfasciatus	23	0.541
	Strongylopusfasciatus	24	0.57
	Strongylopusfasciatus	25	0.543
	Strongylopusfasciatus	26	0.499
	Strongylopusfasciatus	28	0.549
	Strongylopusfasciatus	29	0.511
	Strongylopusfasciatus	30	0.492
	Strongylopusfasciatus	31	0.505
	17	Buforegularis	0.485
	17	Hylacinerea	0.538
	17	Hylaversicolor	0.49
	17	Hyperoliusviridiflavus	0.527
	17	Leptodactylusmystaceus	0.471
	17	Litoriagracilenta	0.45
	17	Phrynohyasvenulosa	0.5
	17	Physalaemuscuvieri	0.484
	17	Ptychadenaanchietae	0.526
	17	Ranarugosa	0.505
	17	Ranatemporaria	0.568
	17	Rhacophorusarboreus	0.489
	17	Rhacophorusmaximus	0.499
	17	Rhacophorusomeimontis	0.525
	17	Schismadermacarens	0.511
	17	Smiliscabaudinii	0.535
	17	Strongylopusfasciatus	0.493
	17	18	0.511
	17	19	0.516
	17	20	0.478
	17	21	0.472
	17	22	0.49
	17	23	0.538
	17	24	0.469
	17	25	0.518
	17	26	0.498
	17	27	0.559
	17	28	0.52
	18	Buforegularis	0.549
	18	Hylacinerea	0.625
	18	Hylaversicolor	0.575
	18	Hyperoliusviridiflavus	0.608
	18	Leptodactylusmystaceus	0.548
	18	Litoriagracilenta	0.559
	18	Phrynohyasvenulosa	0.565
	18	Physalaemuscuvieri	0.546
	18	Ptychadenaanchietae	0.565
	18	Ranarugosa	0.573
	18	Ranatemporaria	0.545
	18	Rhacophorusarboreus	0.548
	18	Rhacophorusmaximus	0.551
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.618
	18	Smiliscabaudinii	0.583
	18	Strongylopusfasciatus	0.563
	18	17	0.579
	18	19	0.579
	18	20	0.569
	18	21	0.59
	18	22	0.571
	18	23	0.614
	18	25	0.561
	18	27	0.558
	19	Buforegularis	0.472
	19	Hylacinerea	0.504
	19	Hylaversicolor	0.475
	19	Hyperoliusviridiflavus	0.478
	19	Leptodactylusmystaceus	0.499
	19	Litoriagracilenta	0.46
	19	Phrynohyasvenulosa	0.516
	19	Physalaemuscuvieri	0.502
	19	Ptychadenaanchietae	0.493
	19	Ranarugosa	0.471
	19	Ranatemporaria	0.468
	19	Rhacophorusarboreus	0.465
	19	Rhacophorusmaximus	0.468
	19	Rhacophorusomeimontis	0.488
	19	Schismadermacarens	0.493
	19	Smiliscabaudinii	0.456
	19	Strongylopusfasciatus	0.476
	19	17	0.469
	19	18	0.494
	19	20	0.498
	19	21	0.483
	19	22	0.468
	19	23	0.49
	19	24	0.491
	19	25	0.471
	19	26	0.487
	19	27	0.52
	19	28	0.466
	19	29	0.471
	19	30	0.476
	20	Buforegularis	0.525
	20	Hylacinerea	0.53
	20	Hylaversicolor	0.515
	20	Hyperoliusviridiflavus	0.532
	20	Leptodactylusmystaceus	0.517
	20	Litoriagracilenta	0.519
	20	Phrynohyasvenulosa	0.526
	20	Physalaemuscuvieri	0.518
	20	Ptychadenaanchietae	0.506
	20	Ranarugosa	0.515
	20	Ranatemporaria	0.566
	20	Rhacophorusarboreus	0.515
	20	Rhacophorusmaximus	0.532
	20	Rhacophorusomeimontis	0.543
	20	Schismadermacarens	0.512
	20	Smiliscabaudinii	0.542
	20	Strongylopusfasciatus	0.548
	20	17	0.511
	20	18	0.533
	20	19	0.513
	20	21	0.524
	20	22	0.502
	20	23	0.533
	20	24	0.501
	20	25	0.533
	20	26	0.546
	20	27	0.505
	21	Buforegularis	0.516
	21	Hylacinerea	0.467
	21	Hylaversicolor	0.466
	21	Hyperoliusviridiflavus	0.506
	21	Leptodactylusmystaceus	0.553
	21	Litoriagracilenta	0.555
	21	Phrynohyasvenulosa	0.508
	21	Physalaemuscuvieri	0.522
	21	Ptychadenaanchietae	0.517
	21	Ranarugosa	0.451
	21	Ranatemporaria	0.505
	21	Rhacophorusarboreus	0.532
	21	Rhacophorusmaximus	0.487
	21	Rhacophorusomeimontis	0.508
	21	Schismadermacarens	0.516
	21	Smiliscabaudinii	0.507
	21	Strongylopusfasciatus	0.504
	21	17	0.491
	21	18	0.515
	21	19	0.543
	21	20	0.484
	21	22	0.492
	21	23	0.508
	21	24	0.503
	21	26	0.515
	21	28	0.562
	21	29	0.507
	21	30	0.477
	21	31	0.531
	22	Buforegularis	0.545
	22	Hylacinerea	0.522
	22	Hylaversicolor	0.509
	22	Hyperoliusviridiflavus	0.551
	22	Leptodactylusmystaceus	0.516
	22	Litoriagracilenta	0.52
	22	Phrynohyasvenulosa	0.458
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.466
	22	Ranarugosa	0.501
	22	Ranatemporaria	0.513
	22	Rhacophorusarboreus	0.554
	22	Rhacophorusmaximus	0.569
	22	Rhacophorusomeimontis	0.49
	22	Schismadermacarens	0.549
	22	Smiliscabaudinii	0.515
	22	Strongylopusfasciatus	0.535
	22	17	0.528
	22	18	0.536
	22	19	0.518
	22	20	0.526
	22	21	0.56
	22	24	0.546
	22	26	0.496
	22	28	0.523
	22	29	0.507
	22	30	0.516
	22	31	0.512
	23	Buforegularis	0.482
	23	Hylacinerea	0.475
	23	Hylaversicolor	0.458
	23	Hyperoliusviridiflavus	0.471
	23	Leptodactylusmystaceus	0.466
	23	Litoriagracilenta	0.469
	23	Phrynohyasvenulosa	0.461
	23	Physalaemuscuvieri	0.473
	23	Ptychadenaanchietae	0.496
	23	Ranarugosa	0.476
	23	Ranatemporaria	0.454
	23	Rhacophorusarboreus	0.502
	23	Rhacophorusmaximus	0.436
	23	Rhacophorusomeimontis	0.447
	23	Schismadermacarens	0.506
	23	Smiliscabaudinii	0.467
	23	Strongylopusfasciatus	0.461
	23	17	0.432
	23	18	0.462
	23	19	0.479
	23	20	0.478
	23	21	0.464
	23	22	0.466
	23	24	0.443
	23	26	0.466
	23	28	0.484
	23	29	0.476
	23	30	0.488
	23	31	0.461
	24	Buforegularis	0.505
	24	Hylacinerea	0.49
	24	Hylaversicolor	0.477
	24	Hyperoliusviridiflavus	0.516
	24	Leptodactylusmystaceus	0.544
	24	Litoriagracilenta	0.529
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.487
	24	Ptychadenaanchietae	0.521
	24	Ranarugosa	0.481
	24	Ranatemporaria	0.507
	24	Rhacophorusarboreus	0.487
	24	Rhacophorusmaximus	0.528
	24	Rhacophorusomeimontis	0.518
	24	Schismadermacarens	0.533
	24	Smiliscabaudinii	0.498
	24	Strongylopusfasciatus	0.471
	24	17	0.515
	24	18	0.562
	24	19	0.487
	24	20	0.513
	24	21	0.572
	24	22	0.476
	24	23	0.512
	24	25	0.531
	24	27	0.535
	25	Buforegularis	0.367
	25	Hylacinerea	0.398
	25	Hylaversicolor	0.383
	25	Hyperoliusviridiflavus	0.357
	25	Leptodactylusmystaceus	0.367
	25	Litoriagracilenta	0.379
	25	Phrynohyasvenulosa	0.392
	25	Physalaemuscuvieri	0.358
	25	Ptychadenaanchietae	0.39
	25	Ranarugosa	0.382
	25	Ranatemporaria	0.401
	25	Rhacophorusarboreus	0.415
	25	Rhacophorusmaximus	0.403
	25	Rhacophorusomeimontis	0.398
	25	Schismadermacarens	0.368
	25	Smiliscabaudinii	0.346
	25	Strongylopusfasciatus	0.398
	25	17	0.343
	25	18	0.394
	25	19	0.39
	25	20	0.372
	25	21	0.389
	25	22	0.398
	25	23	0.416
	25	24	0.395
	25	26	0.392
	25	28	0.401
	25	29	0.364
	25	30	0.403
	25	31	0.417
	26	Buforegularis	0.461
	26	Hylacinerea	0.44
	26	Hylaversicolor	0.449
	26	Hyperoliusviridiflavus	0.413
	26	Leptodactylusmystaceus	0.434
	26	Litoriagracilenta	0.452
	26	Phrynohyasvenulosa	0.446
	26	Physalaemuscuvieri	0.427
	26	Ptychadenaanchietae	0.457
	26	Ranarugosa	0.428
	26	Ranatemporaria	0.444
	26	Rhacophorusarboreus	0.411
	26	Rhacophorusmaximus	0.48
	26	Rhacophorusomeimontis	0.405
	26	Schismadermacarens	0.449
	26	Smiliscabaudinii	0.446
	26	Strongylopusfasciatus	0.438
	26	17	0.437
	26	18	0.474
	26	19	0.412
	26	20	0.404
	26	21	0.45
	26	22	0.436
	26	23	0.481
	26	24	0.498
	26	25	0.41
	26	27	0.396
	27	Buforegularis	0.314
	27	Hylacinerea	0.343
	27	Hylaversicolor	0.34
	27	Hyperoliusviridiflavus	0.329
	27	Leptodactylusmystaceus	0.335
	27	Litoriagracilenta	0.353
	27	Phrynohyasvenulosa	0.321
	27	Physalaemuscuvieri	0.323
	27	Ptychadenaanchietae	0.329
	27	Ranarugosa	0.363
	27	Ranatemporaria	0.356
	27	Rhacophorusarboreus	0.323
	27	Rhacophorusmaximus	0.326
	27	Rhacophorusomeimontis	0.345
	27	Schismadermacarens	0.326
	27	Smiliscabaudinii	0.314
	27	Strongylopusfasciatus	0.319
	27	17	0.347
	27	18	0.31
	27	19	0.339
	27	20	0.334
	27	21	0.312
	27	22	0.357
	27	23	0.33
	27	24	0.346
	27	25	0.306
	27	26	0.299
	27	28	0.323
	27	29	0.36
	27	30	0.338
	27	31	0.364
	28	Buforegularis	0.382
	28	Hylacinerea	0.362
	28	Hylaversicolor	0.341
	28	Hyperoliusviridiflavus	0.356
	28	Leptodactylusmystaceus	0.355
	28	Litoriagracilenta	0.345
	28	Phrynohyasvenulosa	0.379
	28	Physalaemuscuvieri	0.338
	28	Ptychadenaanchietae	0.357
	28	Ranarugosa	0.351
	28	Ranatemporaria	0.39
	28	Rhacophorusarboreus	0.334
	28	Rhacophorusmaximus	0.344
	28	Rhacophorusomeimontis	0.381
	28	Schismadermacarens	0.408
	28	Smiliscabaudinii	0.349
	28	Strongylopusfasciatus	0.353
	28	17	0.348
	28	18	0.371
	28	19	0.373
	28	20	0.357
	28	21	0.36
	28	22	0.36
	28	23	0.362
	28	24	0.354
	28	25	0.334
	28	26	0.311
	28	27	0.391
	29	Buforegularis	0.297
	29	Hylacinerea	0.293
	29	Hylaversicolor	0.259
	29	Hyperoliusviridiflavus	0.291
	29	Leptodactylusmystaceus	0.269
	29	Litoriagracilenta	0.28
	29	Phrynohyasvenulosa	0.295
	29	Physalaemuscuvieri	0.264
	29	Ptychadenaanchietae	0.307
	29	Ranarugosa	0.275
	29	Ranatemporaria	0.279
	29	Rhacophorusarboreus	0.311
	29	Rhacophorusmaximus	0.299
	29	Rhacophorusomeimontis	0.31
	29	Schismadermacarens	0.286
	29	Smiliscabaudinii	0.27
	29	Strongylopusfasciatus	0.261
	29	17	0.289
	29	18	0.312
	29	19	0.275
	29	20	0.296
	29	21	0.268
	29	22	0.283
	29	23	0.297
	29	24	0.27
	29	25	0.269
	29	26	0.275
	29	27	0.272
	29	28	0.28
	30	Buforegularis	0.253
	30	Hylacinerea	0.254
	30	Hylaversicolor	0.256
	30	Hyperoliusviridiflavus	0.248
	30	Leptodactylusmystaceus	0.273
	30	Litoriagracilenta	0.244
	30	Phrynohyasvenulosa	0.249
	30	Physalaemuscuvieri	0.216
	30	Ptychadenaanchietae	0.236
	30	Ranarugosa	0.245
	30	Ranatemporaria	0.236
	30	Rhacophorusarboreus	0.223
	30	Rhacophorusmaximus	0.23
	30	Rhacophorusomeimontis	0.239
	30	Schismadermacarens	0.263
	30	Smiliscabaudinii	0.236
	30	Strongylopusfasciatus	0.246
	30	17	0.232
	30	18	0.244
	30	19	0.212
	30	20	0.236
	30	21	0.234
	30	22	0.252
	30	23	0.224
	30	24	0.261
	30	25	0.245
	30	26	0.245
	30	27	0.223
	30	28	0.218
	30	29	0.237
	31	Buforegularis	0.177
	31	Hylacinerea	0.188
	31	Hylaversicolor	0.176
	31	Hyperoliusviridiflavus	0.183
	31	Leptodactylusmystaceus	0.198
	31	Litoriagracilenta	0.176
	31	Phrynohyasvenulosa	0.185
	31	Physalaemuscuvieri	0.186
	31	Ptychadenaanchietae	0.171
	31	Ranarugosa	0.179
	31	Ranatemporaria	0.174
	31	Rhacophorusarboreus	0.179
	31	Rhacophorusmaximus	0.187
	31	Rhacophorusomeimontis	0.198
	31	Schismadermacarens	0.162
	31	Smiliscabaudinii	0.17
	31	Strongylopusfasciatus	0.182
	31	17	0.176
	31	18	0.171
	31	19	0.178
	31	20	0.18
	31	21	0.189
	31	22	0.168
	31	23	0.179
	31	24	0.187
	31	25	0.189
	31	26	0.184
	31	27	0.164
	31	28	0.175
	31	29	0.187
	31	30	0.192
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.006
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.006
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.005
	32	19	0.003
	32	20	0.002
	32	21	0.002
	32	22	0.004
	32	23	0.002
	32	24	0.002
	32	25	0.002
	32	26	0.003
	32	27	0.004
	32	28	0.003
	32	29	0.001
	32	31	0.004
