#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	20	0.001
	Buforegularis	21	0.002
	Buforegularis	22	0.001
	Buforegularis	23	0.002
	Buforegularis	26	0.002
	Buforegularis	27	0.001
	Buforegularis	28	0.004
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	19	0.001
	Hylacinerea	23	0.003
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.002
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.006
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.002
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.839
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.061
	Hyperoliusviridiflavus	26	0.011
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.005
	Hyperoliusviridiflavus	30	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.255
	Leptodactylusmystaceus	Ranarugosa	0.062
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.003
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.009
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.011
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.044
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.008
	Leptodactylusmystaceus	27	0.009
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.107
	Litoriagracilenta	Ranarugosa	0.327
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.025
	Litoriagracilenta	19	0.019
	Litoriagracilenta	21	0.022
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.117
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.016
	Litoriagracilenta	27	0.007
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.101
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.092
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.081
	Phrynohyasvenulosa	Rhacophorusmaximus	0.003
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.081
	Phrynohyasvenulosa	20	0.019
	Phrynohyasvenulosa	21	0.017
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	25	0.011
	Phrynohyasvenulosa	26	0.006
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.445
	Physalaemuscuvieri	Litoriagracilenta	0.006
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.011
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.029
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	24	0.006
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.048
	Physalaemuscuvieri	28	0.01
	Physalaemuscuvieri	29	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Ranatemporaria	0.014
	Ptychadenaanchietae	Strongylopusfasciatus	0.012
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.008
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Litoriagracilenta	0.249
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.017
	Ranarugosa	18	0.002
	Ranarugosa	19	0.015
	Ranarugosa	20	0.016
	Ranarugosa	23	0.091
	Ranarugosa	24	0.004
	Ranarugosa	27	0.002
	Ranarugosa	28	0.006
	Ranarugosa	29	0.012
	Ranarugosa	30	0.004
	Ranarugosa	31	0.012
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.06
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.006
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	17	0.01
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.189
	Ranatemporaria	20	0.005
	Ranatemporaria	23	0.011
	Ranatemporaria	24	0.002
	Ranatemporaria	27	0.008
	Ranatemporaria	28	0.013
	Ranatemporaria	29	0.013
	Ranatemporaria	30	0.009
	Ranatemporaria	31	0.108
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	31	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	29	0.002
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.004
	Rhacophorusomeimontis	Ranarugosa	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Smiliscabaudinii	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.003
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	26	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.031
	Strongylopusfasciatus	Litoriagracilenta	0.046
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.02
	Strongylopusfasciatus	Ranarugosa	0.007
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.013
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.004
	Strongylopusfasciatus	30	0.001
	Strongylopusfasciatus	31	0.005
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.047
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.048
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	19	0.006
	17	20	0.018
	17	21	0.02
	17	23	0.126
	17	24	0.008
	17	25	0.004
	17	26	0.17
	17	27	0.011
	17	28	0.012
	18	Hylaversicolor	0.001
	18	Leptodactylusmystaceus	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	19	0.002
	18	20	0.001
	18	21	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.005
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.288
	19	Strongylopusfasciatus	0.011
	19	20	0.001
	19	21	0.021
	19	22	0.001
	19	24	0.001
	19	25	0.002
	19	26	0.001
	19	27	0.006
	19	28	0.004
	19	29	0.012
	19	30	0.006
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.077
	20	Ranarugosa	0.061
	20	Ranatemporaria	0.017
	20	Strongylopusfasciatus	0.002
	20	17	0.014
	20	19	0.025
	20	21	0.011
	20	22	0.001
	20	23	0.12
	20	24	0.002
	20	25	0.003
	20	26	0.018
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.051
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.004
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.001
	21	17	0.002
	21	19	0.009
	21	20	0.005
	21	23	0.02
	21	24	0.001
	21	27	0.002
	21	28	0.001
	21	29	0.005
	21	30	0.004
	21	31	0.004
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.002
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusmaximus	0.007
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.001
	22	28	0.001
	22	29	0.006
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.079
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.071
	23	Ranatemporaria	0.001
	23	Rhacophorusmaximus	0.001
	23	Rhacophorusomeimontis	0.002
	23	Strongylopusfasciatus	0.001
	23	17	0.018
	23	19	0.003
	23	20	0.016
	23	21	0.018
	23	22	0.001
	23	24	0.002
	23	25	0.002
	23	27	0.004
	23	28	0.004
	23	29	0.042
	23	30	0.006
	23	31	0.002
	24	Leptodactylusmystaceus	0.011
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.008
	24	Ranatemporaria	0.026
	24	Rhacophorusarboreus	0.001
	24	Smiliscabaudinii	0.003
	24	Strongylopusfasciatus	0.001
	24	17	0.034
	24	18	0.001
	24	19	0.028
	24	20	0.005
	24	21	0.011
	24	23	0.011
	24	25	0.001
	24	26	0.018
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.04
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.016
	25	Ranatemporaria	0.003
	25	17	0.002
	25	19	0.003
	25	20	0.004
	25	21	0.001
	25	23	0.002
	25	27	0.001
	25	28	0.001
	25	29	0.009
	25	31	0.004
	26	Buforegularis	0.001
	26	Hylaversicolor	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.004
	26	Physalaemuscuvieri	0.001
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.005
	26	Rhacophorusarboreus	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.024
	26	21	0.001
	26	24	0.001
	26	27	0.003
	26	28	0.002
	26	29	0.005
	26	30	0.001
	26	31	0.004
	27	Hylacinerea	0.001
	27	Leptodactylusmystaceus	0.005
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.004
	27	Ranarugosa	0.007
	27	Ranatemporaria	0.016
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.003
	27	Strongylopusfasciatus	0.001
	27	17	0.015
	27	19	0.013
	27	20	0.002
	27	21	0.005
	27	22	0.002
	27	23	0.02
	27	24	0.004
	27	26	0.005
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.01
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.013
	28	Ranatemporaria	0.02
	28	17	0.004
	28	19	0.021
	28	20	0.001
	28	21	0.009
	28	23	0.044
	28	24	0.006
	28	26	0.012
	28	27	0.002
	29	Leptodactylusmystaceus	0.006
	29	Litoriagracilenta	0.014
	29	Phrynohyasvenulosa	0.002
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.013
	29	Ranatemporaria	0.032
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.002
	29	19	0.008
	29	20	0.001
	29	21	0.003
	29	23	0.021
	29	24	0.02
	29	25	0.001
	29	26	0.005
	29	27	0.037
	29	28	0.006
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.012
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.004
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.083
	30	18	0.001
	30	19	0.007
	30	21	0.011
	30	23	0.001
	30	24	0.001
	30	25	0.002
	30	26	0.001
	30	27	0.008
	30	28	0.005
	30	29	0.002
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.08
	31	17	0.004
	31	19	0.001
	31	21	0.003
	31	24	0.004
	31	25	0.001
	31	27	0.002
	31	29	0.003
	31	30	0.001
	32	Buforegularis	0.001
	32	Ranatemporaria	0.008
	32	Schismadermacarens	0.001
	32	17	0.002
	32	21	0.001
	32	28	0.001
	32	29	0.002
