#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	25	0.002
	Buforegularis	27	0.022
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.2
	Hyperoliusviridiflavus	Ranatemporaria	0.091
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.389
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	23	0.021
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.013
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.555
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	25	0.024
	Leptodactylusmystaceus	27	0.005
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.671
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.011
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.395
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.511
	Litoriagracilenta	22	0.001
	Litoriagracilenta	25	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.045
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.227
	Phrynohyasvenulosa	Physalaemuscuvieri	0.222
	Phrynohyasvenulosa	Ptychadenaanchietae	0.086
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.172
	Phrynohyasvenulosa	Strongylopusfasciatus	0.037
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.332
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.021
	Physalaemuscuvieri	27	0.006
	Physalaemuscuvieri	28	0.024
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.192
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.179
	Ptychadenaanchietae	Strongylopusfasciatus	0.192
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	23	0.025
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	28	0.043
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.039
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Phrynohyasvenulosa	0.029
	Ranarugosa	Physalaemuscuvieri	0.047
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	17	0.203
	Ranarugosa	18	0.001
	Ranarugosa	20	0.001
	Ranarugosa	21	0.223
	Ranarugosa	22	0.055
	Ranarugosa	25	0.107
	Ranarugosa	27	0.027
	Ranatemporaria	Hyperoliusviridiflavus	0.094
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.006
	Ranatemporaria	Ptychadenaanchietae	0.186
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.103
	Ranatemporaria	17	0.011
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.002
	Ranatemporaria	25	0.018
	Ranatemporaria	27	0.007
	Ranatemporaria	28	0.064
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	20	0.016
	Rhacophorusmaximus	27	0.025
	Rhacophorusomeimontis	27	0.004
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	27	0.027
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.491
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.225
	Strongylopusfasciatus	Ranatemporaria	0.087
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	28	0.019
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.001
	17	21	0.018
	17	22	0.003
	17	25	0.017
	17	27	0.024
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.026
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.108
	19	Strongylopusfasciatus	0.001
	19	17	0.001
	19	25	0.004
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.009
	20	25	0.001
	20	27	0.025
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.022
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.021
	21	17	0.023
	21	19	0.003
	21	25	0.005
	21	27	0.024
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.004
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.008
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.006
	22	Strongylopusfasciatus	0.002
	22	17	0.016
	22	19	0.004
	22	21	0.012
	23	Hyperoliusviridiflavus	0.031
	23	Ptychadenaanchietae	0.024
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.011
	25	Leptodactylusmystaceus	0.035
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.015
	25	Ranarugosa	0.024
	25	Ranatemporaria	0.031
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.004
	25	Strongylopusfasciatus	0.005
	25	17	0.219
	25	19	0.002
	25	20	0.002
	25	21	0.097
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.007
	27	Leptodactylusmystaceus	0.005
	27	Physalaemuscuvieri	0.051
	27	Ptychadenaanchietae	0.015
	27	Ranarugosa	0.02
	27	Ranatemporaria	0.035
	27	Rhacophorusmaximus	0.003
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.01
	27	17	0.018
	27	21	0.017
	28	Hyperoliusviridiflavus	0.019
	28	Physalaemuscuvieri	0.035
	28	Ptychadenaanchietae	0.035
	28	Ranatemporaria	0.083
	28	Strongylopusfasciatus	0.023
