#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.01
	Buforegularis	Leptodactylusmystaceus	0.005
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Smiliscabaudinii	0.003
	Buforegularis	21	0.002
	Buforegularis	23	0.001
	Buforegularis	25	0.002
	Buforegularis	27	0.002
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.007
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	19	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.003
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Strongylopusfasciatus	0.003
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	23	0.001
	Hylaversicolor	27	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.019
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.209
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.02
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.084
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.219
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.026
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.175
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.05
	Litoriagracilenta	Ranatemporaria	0.009
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.014
	Litoriagracilenta	20	0.027
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.019
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.007
	Litoriagracilenta	26	0.002
	Litoriagracilenta	27	0.001
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.014
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.016
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.011
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.01
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.001
	Phrynohyasvenulosa	25	0.006
	Phrynohyasvenulosa	27	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.224
	Physalaemuscuvieri	Litoriagracilenta	0.009
	Physalaemuscuvieri	Phrynohyasvenulosa	0.007
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.012
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Rhacophorusarboreus	0.002
	Physalaemuscuvieri	Smiliscabaudinii	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.003
	Physalaemuscuvieri	19	0.018
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.013
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.154
	Physalaemuscuvieri	26	0.016
	Physalaemuscuvieri	27	0.013
	Physalaemuscuvieri	28	0.009
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.03
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.032
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.017
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.009
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	29	0.023
	Ptychadenaanchietae	30	0.013
	Ranarugosa	Hylacinerea	0.002
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Litoriagracilenta	0.285
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.012
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.006
	Ranarugosa	17	0.012
	Ranarugosa	19	0.035
	Ranarugosa	20	0.001
	Ranarugosa	22	0.002
	Ranarugosa	23	0.026
	Ranarugosa	24	0.001
	Ranarugosa	26	0.007
	Ranarugosa	28	0.01
	Ranarugosa	29	0.007
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.026
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.251
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.059
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.01
	Ranatemporaria	17	0.008
	Ranatemporaria	19	0.025
	Ranatemporaria	20	0.007
	Ranatemporaria	22	0.004
	Ranatemporaria	24	0.002
	Ranatemporaria	26	0.011
	Ranatemporaria	28	0.015
	Ranatemporaria	29	0.064
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.01
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.01
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.006
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	26	0.002
	Rhacophorusarboreus	28	0.003
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.011
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.009
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.004
	Rhacophorusmaximus	Rhacophorusarboreus	0.002
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	29	0.005
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.012
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	21	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.005
	Rhacophorusomeimontis	29	0.004
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	25	0.004
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hylaversicolor	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.007
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranatemporaria	0.005
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	27	0.003
	Strongylopusfasciatus	Buforegularis	0.006
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.007
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.173
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.004
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.051
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.027
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.006
	Strongylopusfasciatus	Rhacophorusomeimontis	0.003
	Strongylopusfasciatus	Schismadermacarens	0.004
	Strongylopusfasciatus	Smiliscabaudinii	0.004
	Strongylopusfasciatus	17	0.038
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.009
	Strongylopusfasciatus	21	0.01
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.006
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	28	0.008
	Strongylopusfasciatus	29	0.011
	17	Buforegularis	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.033
	17	Litoriagracilenta	0.004
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.002
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.003
	17	Strongylopusfasciatus	0.002
	17	19	0.008
	17	21	0.005
	17	23	0.023
	17	24	0.01
	17	25	0.322
	17	26	0.017
	17	27	0.038
	17	28	0.007
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.003
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Rhacophorusarboreus	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	18	20	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.165
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.012
	19	Ranatemporaria	0.003
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.011
	19	20	0.025
	19	21	0.002
	19	23	0.012
	19	24	0.001
	19	25	0.01
	19	27	0.004
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.038
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.011
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.007
	20	19	0.004
	20	21	0.002
	20	23	0.006
	20	24	0.027
	20	25	0.119
	20	26	0.009
	20	27	0.012
	20	28	0.002
	21	Hyperoliusviridiflavus	0.011
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.27
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.009
	21	Ranarugosa	0.006
	21	Ranatemporaria	0.002
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.003
	21	19	0.029
	21	23	0.006
	21	24	0.002
	21	26	0.001
	21	28	0.005
	21	29	0.007
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.002
	22	29	0.002
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.014
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.011
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.005
	23	19	0.009
	23	20	0.001
	23	21	0.008
	23	22	0.002
	23	26	0.002
	23	28	0.002
	23	29	0.003
	24	Hyperoliusviridiflavus	0.004
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.017
	24	Smiliscabaudinii	0.002
	24	Strongylopusfasciatus	0.002
	24	17	0.02
	24	20	0.004
	24	21	0.007
	24	22	0.001
	24	25	0.02
	24	27	0.007
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.036
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.001
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.007
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.003
	25	17	0.091
	25	18	0.001
	25	19	0.002
	25	20	0.01
	25	21	0.003
	25	23	0.001
	25	24	0.003
	25	26	0.004
	25	28	0.003
	25	29	0.005
	26	Leptodactylusmystaceus	0.003
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.006
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.004
	26	Strongylopusfasciatus	0.003
	26	17	0.007
	26	18	0.001
	26	19	0.001
	26	20	0.005
	26	23	0.001
	26	24	0.002
	26	25	0.007
	26	27	0.002
	27	Hyperoliusviridiflavus	0.038
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.003
	27	Ranatemporaria	0.083
	27	Smiliscabaudinii	0.001
	27	17	0.033
	27	19	0.001
	27	20	0.003
	27	21	0.01
	27	22	0.001
	27	24	0.007
	27	25	0.004
	27	26	0.002
	27	28	0.004
	27	29	0.001
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.004
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.014
	28	17	0.007
	28	18	0.001
	28	20	0.001
	28	21	0.001
	28	23	0.001
	28	24	0.001
	28	25	0.008
	28	26	0.005
	28	27	0.001
	29	Hyperoliusviridiflavus	0.009
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.003
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.019
	29	Ranatemporaria	0.22
	29	Rhacophorusarboreus	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.005
	29	19	0.001
	29	20	0.003
	29	21	0.021
	29	22	0.001
	29	24	0.001
	29	25	0.005
	29	26	0.006
	29	27	0.003
	29	28	0.005
	30	Hyperoliusviridiflavus	0.001
	30	Ranatemporaria	0.182
	30	Rhacophorusomeimontis	0.001
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.001
	30	20	0.002
	30	21	0.011
	30	25	0.004
	30	26	0.003
	30	28	0.004
	30	29	0.002
	31	Hyperoliusviridiflavus	0.006
	31	Ranatemporaria	0.002
	31	Strongylopusfasciatus	0.157
	31	20	0.001
	31	22	0.001
	31	26	0.002
	31	27	0.017
	31	29	0.003
	31	30	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.146
	32	24	0.001
	32	26	0.002
	32	27	0.012
	32	30	0.004
	32	31	0.002
