#from	to	freq.
	Buforegularis	Hylacinerea	0.31
	Buforegularis	Hylaversicolor	0.294
	Buforegularis	Hyperoliusviridiflavus	0.33
	Buforegularis	Leptodactylusmystaceus	0.293
	Buforegularis	Litoriagracilenta	0.283
	Buforegularis	Phrynohyasvenulosa	0.256
	Buforegularis	Physalaemuscuvieri	0.269
	Buforegularis	Ptychadenaanchietae	0.27
	Buforegularis	Ranarugosa	0.263
	Buforegularis	Ranatemporaria	0.274
	Buforegularis	Rhacophorusarboreus	0.275
	Buforegularis	Rhacophorusmaximus	0.269
	Buforegularis	Rhacophorusomeimontis	0.272
	Buforegularis	Schismadermacarens	0.234
	Buforegularis	Smiliscabaudinii	0.278
	Buforegularis	Strongylopusfasciatus	0.271
	Buforegularis	18	0.281
	Buforegularis	21	0.267
	Buforegularis	22	0.296
	Buforegularis	23	0.27
	Buforegularis	24	0.266
	Buforegularis	25	0.268
	Buforegularis	26	0.302
	Buforegularis	27	0.29
	Hylacinerea	Buforegularis	0.265
	Hylacinerea	Hylaversicolor	0.282
	Hylacinerea	Hyperoliusviridiflavus	0.287
	Hylacinerea	Leptodactylusmystaceus	0.286
	Hylacinerea	Litoriagracilenta	0.267
	Hylacinerea	Phrynohyasvenulosa	0.286
	Hylacinerea	Physalaemuscuvieri	0.316
	Hylacinerea	Ptychadenaanchietae	0.296
	Hylacinerea	Ranarugosa	0.267
	Hylacinerea	Ranatemporaria	0.306
	Hylacinerea	Rhacophorusarboreus	0.268
	Hylacinerea	Rhacophorusmaximus	0.286
	Hylacinerea	Rhacophorusomeimontis	0.281
	Hylacinerea	Schismadermacarens	0.276
	Hylacinerea	Smiliscabaudinii	0.336
	Hylacinerea	Strongylopusfasciatus	0.304
	Hylacinerea	17	0.294
	Hylacinerea	19	0.301
	Hylacinerea	20	0.311
	Hylacinerea	21	0.269
	Hylacinerea	22	0.281
	Hylacinerea	23	0.267
	Hylacinerea	25	0.27
	Hylacinerea	27	0.301
	Hylaversicolor	Buforegularis	0.265
	Hylaversicolor	Hylacinerea	0.273
	Hylaversicolor	Hyperoliusviridiflavus	0.297
	Hylaversicolor	Leptodactylusmystaceus	0.302
	Hylaversicolor	Litoriagracilenta	0.283
	Hylaversicolor	Phrynohyasvenulosa	0.31
	Hylaversicolor	Physalaemuscuvieri	0.291
	Hylaversicolor	Ptychadenaanchietae	0.267
	Hylaversicolor	Ranarugosa	0.308
	Hylaversicolor	Ranatemporaria	0.257
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.281
	Hylaversicolor	Rhacophorusomeimontis	0.287
	Hylaversicolor	Schismadermacarens	0.266
	Hylaversicolor	Smiliscabaudinii	0.271
	Hylaversicolor	Strongylopusfasciatus	0.294
	Hylaversicolor	17	0.279
	Hylaversicolor	19	0.284
	Hylaversicolor	20	0.282
	Hylaversicolor	21	0.288
	Hylaversicolor	22	0.281
	Hylaversicolor	23	0.279
	Hylaversicolor	25	0.287
	Hylaversicolor	27	0.314
	Hyperoliusviridiflavus	Buforegularis	0.193
	Hyperoliusviridiflavus	Hylacinerea	0.192
	Hyperoliusviridiflavus	Hylaversicolor	0.185
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.209
	Hyperoliusviridiflavus	Litoriagracilenta	0.18
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.194
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.224
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.198
	Hyperoliusviridiflavus	Ranarugosa	0.181
	Hyperoliusviridiflavus	Ranatemporaria	0.206
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.21
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.192
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.179
	Hyperoliusviridiflavus	Schismadermacarens	0.197
	Hyperoliusviridiflavus	Smiliscabaudinii	0.202
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	17	0.205
	Hyperoliusviridiflavus	18	0.177
	Hyperoliusviridiflavus	19	0.193
	Hyperoliusviridiflavus	20	0.193
	Hyperoliusviridiflavus	21	0.185
	Hyperoliusviridiflavus	22	0.175
	Hyperoliusviridiflavus	23	0.173
	Hyperoliusviridiflavus	24	0.189
	Hyperoliusviridiflavus	25	0.206
	Hyperoliusviridiflavus	26	0.19
	Hyperoliusviridiflavus	27	0.194
	Hyperoliusviridiflavus	28	0.184
	Hyperoliusviridiflavus	29	0.198
	Hyperoliusviridiflavus	30	0.18
	Hyperoliusviridiflavus	31	0.189
	Leptodactylusmystaceus	Buforegularis	0.22
	Leptodactylusmystaceus	Hylacinerea	0.233
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.216
	Leptodactylusmystaceus	Litoriagracilenta	0.236
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.192
	Leptodactylusmystaceus	Physalaemuscuvieri	0.23
	Leptodactylusmystaceus	Ptychadenaanchietae	0.216
	Leptodactylusmystaceus	Ranarugosa	0.208
	Leptodactylusmystaceus	Ranatemporaria	0.242
	Leptodactylusmystaceus	Rhacophorusarboreus	0.216
	Leptodactylusmystaceus	Rhacophorusmaximus	0.238
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.243
	Leptodactylusmystaceus	Schismadermacarens	0.203
	Leptodactylusmystaceus	Smiliscabaudinii	0.193
	Leptodactylusmystaceus	Strongylopusfasciatus	0.197
	Leptodactylusmystaceus	17	0.224
	Leptodactylusmystaceus	18	0.227
	Leptodactylusmystaceus	19	0.218
	Leptodactylusmystaceus	20	0.254
	Leptodactylusmystaceus	21	0.226
	Leptodactylusmystaceus	22	0.23
	Leptodactylusmystaceus	23	0.205
	Leptodactylusmystaceus	24	0.21
	Leptodactylusmystaceus	25	0.217
	Leptodactylusmystaceus	26	0.224
	Leptodactylusmystaceus	27	0.201
	Leptodactylusmystaceus	28	0.209
	Litoriagracilenta	Buforegularis	0.304
	Litoriagracilenta	Hylacinerea	0.263
	Litoriagracilenta	Hylaversicolor	0.284
	Litoriagracilenta	Hyperoliusviridiflavus	0.276
	Litoriagracilenta	Leptodactylusmystaceus	0.276
	Litoriagracilenta	Phrynohyasvenulosa	0.293
	Litoriagracilenta	Physalaemuscuvieri	0.289
	Litoriagracilenta	Ptychadenaanchietae	0.25
	Litoriagracilenta	Ranarugosa	0.245
	Litoriagracilenta	Ranatemporaria	0.244
	Litoriagracilenta	Rhacophorusarboreus	0.272
	Litoriagracilenta	Rhacophorusmaximus	0.269
	Litoriagracilenta	Rhacophorusomeimontis	0.267
	Litoriagracilenta	Schismadermacarens	0.254
	Litoriagracilenta	Smiliscabaudinii	0.287
	Litoriagracilenta	Strongylopusfasciatus	0.256
	Litoriagracilenta	17	0.266
	Litoriagracilenta	18	0.263
	Litoriagracilenta	21	0.253
	Litoriagracilenta	22	0.255
	Litoriagracilenta	23	0.272
	Litoriagracilenta	24	0.273
	Litoriagracilenta	25	0.254
	Litoriagracilenta	26	0.255
	Litoriagracilenta	27	0.271
	Phrynohyasvenulosa	Buforegularis	0.254
	Phrynohyasvenulosa	Hylacinerea	0.249
	Phrynohyasvenulosa	Hylaversicolor	0.236
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.269
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.256
	Phrynohyasvenulosa	Litoriagracilenta	0.247
	Phrynohyasvenulosa	Physalaemuscuvieri	0.21
	Phrynohyasvenulosa	Ptychadenaanchietae	0.237
	Phrynohyasvenulosa	Ranarugosa	0.24
	Phrynohyasvenulosa	Ranatemporaria	0.238
	Phrynohyasvenulosa	Rhacophorusarboreus	0.224
	Phrynohyasvenulosa	Rhacophorusmaximus	0.235
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.25
	Phrynohyasvenulosa	Schismadermacarens	0.247
	Phrynohyasvenulosa	Smiliscabaudinii	0.233
	Phrynohyasvenulosa	Strongylopusfasciatus	0.282
	Phrynohyasvenulosa	17	0.24
	Phrynohyasvenulosa	18	0.275
	Phrynohyasvenulosa	19	0.244
	Phrynohyasvenulosa	20	0.253
	Phrynohyasvenulosa	21	0.251
	Phrynohyasvenulosa	22	0.254
	Phrynohyasvenulosa	23	0.245
	Phrynohyasvenulosa	24	0.274
	Phrynohyasvenulosa	25	0.248
	Phrynohyasvenulosa	27	0.255
	Physalaemuscuvieri	Buforegularis	0.263
	Physalaemuscuvieri	Hylacinerea	0.273
	Physalaemuscuvieri	Hylaversicolor	0.257
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.249
	Physalaemuscuvieri	Leptodactylusmystaceus	0.288
	Physalaemuscuvieri	Litoriagracilenta	0.251
	Physalaemuscuvieri	Phrynohyasvenulosa	0.229
	Physalaemuscuvieri	Ptychadenaanchietae	0.286
	Physalaemuscuvieri	Ranarugosa	0.264
	Physalaemuscuvieri	Ranatemporaria	0.263
	Physalaemuscuvieri	Rhacophorusarboreus	0.227
	Physalaemuscuvieri	Rhacophorusmaximus	0.261
	Physalaemuscuvieri	Rhacophorusomeimontis	0.261
	Physalaemuscuvieri	Schismadermacarens	0.248
	Physalaemuscuvieri	Smiliscabaudinii	0.263
	Physalaemuscuvieri	Strongylopusfasciatus	0.258
	Physalaemuscuvieri	17	0.266
	Physalaemuscuvieri	18	0.268
	Physalaemuscuvieri	19	0.263
	Physalaemuscuvieri	21	0.26
	Physalaemuscuvieri	22	0.264
	Physalaemuscuvieri	23	0.258
	Physalaemuscuvieri	24	0.282
	Physalaemuscuvieri	25	0.27
	Physalaemuscuvieri	26	0.274
	Physalaemuscuvieri	27	0.249
	Ptychadenaanchietae	Buforegularis	0.21
	Ptychadenaanchietae	Hylacinerea	0.201
	Ptychadenaanchietae	Hylaversicolor	0.173
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.184
	Ptychadenaanchietae	Leptodactylusmystaceus	0.17
	Ptychadenaanchietae	Litoriagracilenta	0.216
	Ptychadenaanchietae	Phrynohyasvenulosa	0.187
	Ptychadenaanchietae	Physalaemuscuvieri	0.191
	Ptychadenaanchietae	Ranarugosa	0.19
	Ptychadenaanchietae	Ranatemporaria	0.184
	Ptychadenaanchietae	Rhacophorusarboreus	0.177
	Ptychadenaanchietae	Rhacophorusmaximus	0.216
	Ptychadenaanchietae	Rhacophorusomeimontis	0.193
	Ptychadenaanchietae	Schismadermacarens	0.178
	Ptychadenaanchietae	Smiliscabaudinii	0.207
	Ptychadenaanchietae	Strongylopusfasciatus	0.217
	Ptychadenaanchietae	17	0.204
	Ptychadenaanchietae	18	0.17
	Ptychadenaanchietae	19	0.191
	Ptychadenaanchietae	20	0.21
	Ptychadenaanchietae	21	0.197
	Ptychadenaanchietae	22	0.2
	Ptychadenaanchietae	23	0.196
	Ptychadenaanchietae	24	0.18
	Ptychadenaanchietae	25	0.181
	Ptychadenaanchietae	26	0.211
	Ptychadenaanchietae	27	0.198
	Ptychadenaanchietae	28	0.181
	Ptychadenaanchietae	29	0.185
	Ptychadenaanchietae	30	0.167
	Ranarugosa	Buforegularis	0.251
	Ranarugosa	Hylacinerea	0.249
	Ranarugosa	Hylaversicolor	0.266
	Ranarugosa	Hyperoliusviridiflavus	0.25
	Ranarugosa	Leptodactylusmystaceus	0.243
	Ranarugosa	Litoriagracilenta	0.259
	Ranarugosa	Phrynohyasvenulosa	0.253
	Ranarugosa	Physalaemuscuvieri	0.23
	Ranarugosa	Ptychadenaanchietae	0.253
	Ranarugosa	Ranatemporaria	0.246
	Ranarugosa	Rhacophorusarboreus	0.252
	Ranarugosa	Rhacophorusmaximus	0.269
	Ranarugosa	Rhacophorusomeimontis	0.237
	Ranarugosa	Schismadermacarens	0.246
	Ranarugosa	Smiliscabaudinii	0.285
	Ranarugosa	Strongylopusfasciatus	0.249
	Ranarugosa	17	0.29
	Ranarugosa	18	0.261
	Ranarugosa	19	0.251
	Ranarugosa	20	0.275
	Ranarugosa	22	0.265
	Ranarugosa	23	0.253
	Ranarugosa	24	0.246
	Ranarugosa	26	0.25
	Ranarugosa	28	0.259
	Ranarugosa	29	0.282
	Ranatemporaria	Buforegularis	0.244
	Ranatemporaria	Hylacinerea	0.257
	Ranatemporaria	Hylaversicolor	0.24
	Ranatemporaria	Hyperoliusviridiflavus	0.237
	Ranatemporaria	Leptodactylusmystaceus	0.247
	Ranatemporaria	Litoriagracilenta	0.237
	Ranatemporaria	Phrynohyasvenulosa	0.274
	Ranatemporaria	Physalaemuscuvieri	0.288
	Ranatemporaria	Ptychadenaanchietae	0.266
	Ranatemporaria	Ranarugosa	0.25
	Ranatemporaria	Rhacophorusarboreus	0.249
	Ranatemporaria	Rhacophorusmaximus	0.235
	Ranatemporaria	Rhacophorusomeimontis	0.261
	Ranatemporaria	Schismadermacarens	0.259
	Ranatemporaria	Smiliscabaudinii	0.271
	Ranatemporaria	Strongylopusfasciatus	0.275
	Ranatemporaria	17	0.266
	Ranatemporaria	18	0.26
	Ranatemporaria	19	0.25
	Ranatemporaria	20	0.228
	Ranatemporaria	22	0.237
	Ranatemporaria	23	0.251
	Ranatemporaria	24	0.264
	Ranatemporaria	26	0.315
	Ranatemporaria	28	0.253
	Ranatemporaria	29	0.274
	Rhacophorusarboreus	Buforegularis	0.259
	Rhacophorusarboreus	Hylacinerea	0.266
	Rhacophorusarboreus	Hylaversicolor	0.286
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.268
	Rhacophorusarboreus	Leptodactylusmystaceus	0.273
	Rhacophorusarboreus	Litoriagracilenta	0.251
	Rhacophorusarboreus	Phrynohyasvenulosa	0.284
	Rhacophorusarboreus	Physalaemuscuvieri	0.256
	Rhacophorusarboreus	Ptychadenaanchietae	0.285
	Rhacophorusarboreus	Ranarugosa	0.268
	Rhacophorusarboreus	Ranatemporaria	0.239
	Rhacophorusarboreus	Rhacophorusmaximus	0.308
	Rhacophorusarboreus	Rhacophorusomeimontis	0.272
	Rhacophorusarboreus	Schismadermacarens	0.247
	Rhacophorusarboreus	Smiliscabaudinii	0.29
	Rhacophorusarboreus	Strongylopusfasciatus	0.271
	Rhacophorusarboreus	17	0.259
	Rhacophorusarboreus	18	0.266
	Rhacophorusarboreus	19	0.273
	Rhacophorusarboreus	20	0.27
	Rhacophorusarboreus	21	0.246
	Rhacophorusarboreus	24	0.262
	Rhacophorusarboreus	26	0.275
	Rhacophorusarboreus	28	0.235
	Rhacophorusarboreus	29	0.29
	Rhacophorusmaximus	Buforegularis	0.27
	Rhacophorusmaximus	Hylacinerea	0.265
	Rhacophorusmaximus	Hylaversicolor	0.273
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.259
	Rhacophorusmaximus	Leptodactylusmystaceus	0.266
	Rhacophorusmaximus	Litoriagracilenta	0.243
	Rhacophorusmaximus	Phrynohyasvenulosa	0.269
	Rhacophorusmaximus	Physalaemuscuvieri	0.269
	Rhacophorusmaximus	Ptychadenaanchietae	0.244
	Rhacophorusmaximus	Ranarugosa	0.275
	Rhacophorusmaximus	Ranatemporaria	0.28
	Rhacophorusmaximus	Rhacophorusarboreus	0.256
	Rhacophorusmaximus	Rhacophorusomeimontis	0.281
	Rhacophorusmaximus	Schismadermacarens	0.241
	Rhacophorusmaximus	Smiliscabaudinii	0.257
	Rhacophorusmaximus	Strongylopusfasciatus	0.26
	Rhacophorusmaximus	17	0.31
	Rhacophorusmaximus	18	0.281
	Rhacophorusmaximus	19	0.246
	Rhacophorusmaximus	20	0.242
	Rhacophorusmaximus	21	0.273
	Rhacophorusmaximus	22	0.243
	Rhacophorusmaximus	24	0.253
	Rhacophorusmaximus	26	0.271
	Rhacophorusmaximus	28	0.248
	Rhacophorusmaximus	29	0.275
	Rhacophorusomeimontis	Buforegularis	0.289
	Rhacophorusomeimontis	Hylacinerea	0.271
	Rhacophorusomeimontis	Hylaversicolor	0.29
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.274
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.259
	Rhacophorusomeimontis	Litoriagracilenta	0.266
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.264
	Rhacophorusomeimontis	Physalaemuscuvieri	0.235
	Rhacophorusomeimontis	Ptychadenaanchietae	0.276
	Rhacophorusomeimontis	Ranarugosa	0.294
	Rhacophorusomeimontis	Ranatemporaria	0.278
	Rhacophorusomeimontis	Rhacophorusarboreus	0.268
	Rhacophorusomeimontis	Rhacophorusmaximus	0.263
	Rhacophorusomeimontis	Schismadermacarens	0.259
	Rhacophorusomeimontis	Smiliscabaudinii	0.26
	Rhacophorusomeimontis	Strongylopusfasciatus	0.286
	Rhacophorusomeimontis	17	0.274
	Rhacophorusomeimontis	18	0.264
	Rhacophorusomeimontis	19	0.265
	Rhacophorusomeimontis	20	0.242
	Rhacophorusomeimontis	21	0.256
	Rhacophorusomeimontis	24	0.284
	Rhacophorusomeimontis	26	0.286
	Rhacophorusomeimontis	28	0.264
	Rhacophorusomeimontis	29	0.269
	Schismadermacarens	Buforegularis	0.267
	Schismadermacarens	Hylacinerea	0.251
	Schismadermacarens	Hylaversicolor	0.281
	Schismadermacarens	Hyperoliusviridiflavus	0.291
	Schismadermacarens	Leptodactylusmystaceus	0.276
	Schismadermacarens	Litoriagracilenta	0.256
	Schismadermacarens	Phrynohyasvenulosa	0.256
	Schismadermacarens	Physalaemuscuvieri	0.249
	Schismadermacarens	Ptychadenaanchietae	0.292
	Schismadermacarens	Ranarugosa	0.268
	Schismadermacarens	Ranatemporaria	0.274
	Schismadermacarens	Rhacophorusarboreus	0.266
	Schismadermacarens	Rhacophorusmaximus	0.279
	Schismadermacarens	Rhacophorusomeimontis	0.285
	Schismadermacarens	Smiliscabaudinii	0.276
	Schismadermacarens	Strongylopusfasciatus	0.29
	Schismadermacarens	18	0.274
	Schismadermacarens	21	0.271
	Schismadermacarens	22	0.305
	Schismadermacarens	23	0.256
	Schismadermacarens	24	0.269
	Schismadermacarens	25	0.255
	Schismadermacarens	26	0.272
	Schismadermacarens	27	0.284
	Smiliscabaudinii	Buforegularis	0.264
	Smiliscabaudinii	Hylacinerea	0.281
	Smiliscabaudinii	Hylaversicolor	0.24
	Smiliscabaudinii	Hyperoliusviridiflavus	0.304
	Smiliscabaudinii	Leptodactylusmystaceus	0.284
	Smiliscabaudinii	Litoriagracilenta	0.284
	Smiliscabaudinii	Phrynohyasvenulosa	0.241
	Smiliscabaudinii	Physalaemuscuvieri	0.301
	Smiliscabaudinii	Ptychadenaanchietae	0.269
	Smiliscabaudinii	Ranarugosa	0.286
	Smiliscabaudinii	Ranatemporaria	0.271
	Smiliscabaudinii	Rhacophorusarboreus	0.283
	Smiliscabaudinii	Rhacophorusmaximus	0.268
	Smiliscabaudinii	Rhacophorusomeimontis	0.261
	Smiliscabaudinii	Schismadermacarens	0.241
	Smiliscabaudinii	Strongylopusfasciatus	0.272
	Smiliscabaudinii	17	0.265
	Smiliscabaudinii	18	0.264
	Smiliscabaudinii	19	0.252
	Smiliscabaudinii	20	0.292
	Smiliscabaudinii	21	0.264
	Smiliscabaudinii	22	0.302
	Smiliscabaudinii	23	0.263
	Smiliscabaudinii	25	0.276
	Smiliscabaudinii	27	0.253
	Strongylopusfasciatus	Buforegularis	0.207
	Strongylopusfasciatus	Hylacinerea	0.25
	Strongylopusfasciatus	Hylaversicolor	0.217
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.244
	Strongylopusfasciatus	Leptodactylusmystaceus	0.242
	Strongylopusfasciatus	Litoriagracilenta	0.226
	Strongylopusfasciatus	Phrynohyasvenulosa	0.198
	Strongylopusfasciatus	Physalaemuscuvieri	0.224
	Strongylopusfasciatus	Ptychadenaanchietae	0.222
	Strongylopusfasciatus	Ranarugosa	0.268
	Strongylopusfasciatus	Ranatemporaria	0.232
	Strongylopusfasciatus	Rhacophorusarboreus	0.22
	Strongylopusfasciatus	Rhacophorusmaximus	0.242
	Strongylopusfasciatus	Rhacophorusomeimontis	0.221
	Strongylopusfasciatus	Schismadermacarens	0.213
	Strongylopusfasciatus	Smiliscabaudinii	0.23
	Strongylopusfasciatus	17	0.2
	Strongylopusfasciatus	18	0.217
	Strongylopusfasciatus	19	0.242
	Strongylopusfasciatus	20	0.217
	Strongylopusfasciatus	21	0.216
	Strongylopusfasciatus	22	0.239
	Strongylopusfasciatus	23	0.222
	Strongylopusfasciatus	24	0.223
	Strongylopusfasciatus	25	0.219
	Strongylopusfasciatus	26	0.218
	Strongylopusfasciatus	28	0.257
	Strongylopusfasciatus	29	0.229
	17	Buforegularis	0.22
	17	Hylacinerea	0.218
	17	Hylaversicolor	0.233
	17	Hyperoliusviridiflavus	0.263
	17	Leptodactylusmystaceus	0.232
	17	Litoriagracilenta	0.207
	17	Phrynohyasvenulosa	0.214
	17	Physalaemuscuvieri	0.239
	17	Ptychadenaanchietae	0.231
	17	Ranarugosa	0.201
	17	Ranatemporaria	0.266
	17	Rhacophorusarboreus	0.229
	17	Rhacophorusmaximus	0.218
	17	Rhacophorusomeimontis	0.209
	17	Schismadermacarens	0.226
	17	Smiliscabaudinii	0.213
	17	Strongylopusfasciatus	0.229
	17	18	0.215
	17	21	0.224
	17	22	0.223
	17	23	0.238
	17	24	0.211
	17	25	0.234
	17	26	0.23
	17	27	0.218
	18	Buforegularis	0.208
	18	Hylacinerea	0.225
	18	Hylaversicolor	0.22
	18	Hyperoliusviridiflavus	0.208
	18	Leptodactylusmystaceus	0.217
	18	Litoriagracilenta	0.221
	18	Phrynohyasvenulosa	0.193
	18	Physalaemuscuvieri	0.244
	18	Ptychadenaanchietae	0.217
	18	Ranarugosa	0.245
	18	Ranatemporaria	0.22
	18	Rhacophorusarboreus	0.209
	18	Rhacophorusmaximus	0.237
	18	Rhacophorusomeimontis	0.22
	18	Schismadermacarens	0.216
	18	Smiliscabaudinii	0.199
	18	Strongylopusfasciatus	0.217
	18	17	0.255
	18	19	0.222
	18	20	0.218
	18	21	0.228
	18	22	0.224
	18	23	0.224
	18	25	0.217
	18	27	0.206
	19	Buforegularis	0.175
	19	Hylacinerea	0.193
	19	Hylaversicolor	0.185
	19	Hyperoliusviridiflavus	0.185
	19	Leptodactylusmystaceus	0.185
	19	Litoriagracilenta	0.174
	19	Phrynohyasvenulosa	0.168
	19	Physalaemuscuvieri	0.202
	19	Ptychadenaanchietae	0.179
	19	Ranarugosa	0.167
	19	Ranatemporaria	0.209
	19	Rhacophorusarboreus	0.196
	19	Rhacophorusmaximus	0.184
	19	Rhacophorusomeimontis	0.193
	19	Schismadermacarens	0.206
	19	Smiliscabaudinii	0.193
	19	Strongylopusfasciatus	0.163
	19	17	0.175
	19	18	0.18
	19	21	0.165
	19	22	0.184
	19	23	0.19
	19	24	0.23
	19	25	0.183
	19	26	0.185
	19	27	0.176
	20	Buforegularis	0.151
	20	Hylacinerea	0.146
	20	Hylaversicolor	0.155
	20	Hyperoliusviridiflavus	0.172
	20	Leptodactylusmystaceus	0.134
	20	Litoriagracilenta	0.145
	20	Phrynohyasvenulosa	0.153
	20	Physalaemuscuvieri	0.18
	20	Ptychadenaanchietae	0.141
	20	Ranarugosa	0.16
	20	Ranatemporaria	0.162
	20	Rhacophorusarboreus	0.165
	20	Rhacophorusmaximus	0.159
	20	Rhacophorusomeimontis	0.147
	20	Schismadermacarens	0.161
	20	Smiliscabaudinii	0.144
	20	Strongylopusfasciatus	0.156
	20	17	0.152
	20	18	0.141
	20	19	0.136
	20	21	0.173
	20	22	0.165
	20	23	0.142
	20	24	0.176
	20	25	0.135
	20	26	0.146
	20	27	0.164
	21	Buforegularis	0.218
	21	Hylacinerea	0.196
	21	Hylaversicolor	0.199
	21	Hyperoliusviridiflavus	0.18
	21	Leptodactylusmystaceus	0.167
	21	Litoriagracilenta	0.205
	21	Phrynohyasvenulosa	0.211
	21	Physalaemuscuvieri	0.211
	21	Ptychadenaanchietae	0.203
	21	Ranarugosa	0.201
	21	Ranatemporaria	0.199
	21	Rhacophorusarboreus	0.182
	21	Rhacophorusmaximus	0.197
	21	Rhacophorusomeimontis	0.223
	21	Schismadermacarens	0.198
	21	Smiliscabaudinii	0.177
	21	Strongylopusfasciatus	0.187
	21	17	0.183
	21	18	0.22
	21	19	0.22
	21	20	0.224
	21	22	0.205
	21	23	0.186
	21	24	0.189
	21	26	0.19
	21	28	0.195
	21	29	0.185
	22	Buforegularis	0.198
	22	Hylacinerea	0.236
	22	Hylaversicolor	0.224
	22	Hyperoliusviridiflavus	0.194
	22	Leptodactylusmystaceus	0.21
	22	Litoriagracilenta	0.229
	22	Phrynohyasvenulosa	0.203
	22	Physalaemuscuvieri	0.228
	22	Ptychadenaanchietae	0.198
	22	Ranarugosa	0.228
	22	Ranatemporaria	0.244
	22	Rhacophorusarboreus	0.227
	22	Rhacophorusmaximus	0.208
	22	Rhacophorusomeimontis	0.218
	22	Schismadermacarens	0.22
	22	Smiliscabaudinii	0.256
	22	Strongylopusfasciatus	0.229
	22	17	0.232
	22	18	0.193
	22	19	0.207
	22	20	0.208
	22	21	0.182
	22	24	0.222
	22	26	0.18
	22	28	0.193
	22	29	0.223
	23	Buforegularis	0.156
	23	Hylacinerea	0.163
	23	Hylaversicolor	0.162
	23	Hyperoliusviridiflavus	0.209
	23	Leptodactylusmystaceus	0.164
	23	Litoriagracilenta	0.176
	23	Phrynohyasvenulosa	0.181
	23	Physalaemuscuvieri	0.188
	23	Ptychadenaanchietae	0.176
	23	Ranarugosa	0.167
	23	Ranatemporaria	0.17
	23	Rhacophorusarboreus	0.176
	23	Rhacophorusmaximus	0.181
	23	Rhacophorusomeimontis	0.159
	23	Schismadermacarens	0.152
	23	Smiliscabaudinii	0.192
	23	Strongylopusfasciatus	0.194
	23	17	0.148
	23	18	0.207
	23	19	0.178
	23	20	0.171
	23	21	0.164
	23	22	0.167
	23	24	0.184
	23	26	0.178
	23	28	0.167
	23	29	0.16
	24	Buforegularis	0.183
	24	Hylacinerea	0.191
	24	Hylaversicolor	0.191
	24	Hyperoliusviridiflavus	0.178
	24	Leptodactylusmystaceus	0.185
	24	Litoriagracilenta	0.227
	24	Phrynohyasvenulosa	0.149
	24	Physalaemuscuvieri	0.209
	24	Ptychadenaanchietae	0.173
	24	Ranarugosa	0.17
	24	Ranatemporaria	0.199
	24	Rhacophorusarboreus	0.204
	24	Rhacophorusmaximus	0.201
	24	Rhacophorusomeimontis	0.177
	24	Schismadermacarens	0.192
	24	Smiliscabaudinii	0.178
	24	Strongylopusfasciatus	0.173
	24	17	0.182
	24	18	0.187
	24	19	0.218
	24	20	0.192
	24	21	0.176
	24	22	0.182
	24	23	0.197
	24	25	0.18
	24	27	0.21
	25	Buforegularis	0.131
	25	Hylacinerea	0.133
	25	Hylaversicolor	0.124
	25	Hyperoliusviridiflavus	0.125
	25	Leptodactylusmystaceus	0.117
	25	Litoriagracilenta	0.134
	25	Phrynohyasvenulosa	0.102
	25	Physalaemuscuvieri	0.134
	25	Ptychadenaanchietae	0.121
	25	Ranarugosa	0.132
	25	Ranatemporaria	0.124
	25	Rhacophorusarboreus	0.112
	25	Rhacophorusmaximus	0.13
	25	Rhacophorusomeimontis	0.138
	25	Schismadermacarens	0.132
	25	Smiliscabaudinii	0.11
	25	Strongylopusfasciatus	0.135
	25	17	0.135
	25	18	0.117
	25	19	0.131
	25	20	0.125
	25	21	0.159
	25	22	0.138
	25	23	0.125
	25	24	0.099
	25	26	0.129
	25	28	0.135
	25	29	0.125
	26	Buforegularis	0.147
	26	Hylacinerea	0.157
	26	Hylaversicolor	0.169
	26	Hyperoliusviridiflavus	0.167
	26	Leptodactylusmystaceus	0.157
	26	Litoriagracilenta	0.174
	26	Phrynohyasvenulosa	0.149
	26	Physalaemuscuvieri	0.151
	26	Ptychadenaanchietae	0.162
	26	Ranarugosa	0.161
	26	Ranatemporaria	0.147
	26	Rhacophorusarboreus	0.157
	26	Rhacophorusmaximus	0.178
	26	Rhacophorusomeimontis	0.148
	26	Schismadermacarens	0.152
	26	Smiliscabaudinii	0.167
	26	Strongylopusfasciatus	0.154
	26	17	0.173
	26	18	0.165
	26	19	0.14
	26	20	0.148
	26	21	0.163
	26	22	0.144
	26	23	0.143
	26	24	0.154
	26	25	0.15
	26	27	0.156
	27	Buforegularis	0.112
	27	Hylacinerea	0.123
	27	Hylaversicolor	0.085
	27	Hyperoliusviridiflavus	0.108
	27	Leptodactylusmystaceus	0.108
	27	Litoriagracilenta	0.106
	27	Phrynohyasvenulosa	0.125
	27	Physalaemuscuvieri	0.12
	27	Ptychadenaanchietae	0.105
	27	Ranarugosa	0.105
	27	Ranatemporaria	0.104
	27	Rhacophorusarboreus	0.099
	27	Rhacophorusmaximus	0.094
	27	Rhacophorusomeimontis	0.114
	27	Schismadermacarens	0.1
	27	Smiliscabaudinii	0.097
	27	Strongylopusfasciatus	0.088
	27	17	0.101
	27	18	0.095
	27	19	0.102
	27	20	0.091
	27	21	0.12
	27	22	0.094
	27	23	0.096
	27	24	0.097
	27	25	0.086
	27	26	0.082
	27	28	0.094
	27	29	0.108
	28	Buforegularis	0.076
	28	Hylacinerea	0.072
	28	Hylaversicolor	0.071
	28	Hyperoliusviridiflavus	0.062
	28	Leptodactylusmystaceus	0.096
	28	Litoriagracilenta	0.079
	28	Phrynohyasvenulosa	0.078
	28	Physalaemuscuvieri	0.071
	28	Ptychadenaanchietae	0.077
	28	Ranarugosa	0.079
	28	Ranatemporaria	0.057
	28	Rhacophorusarboreus	0.077
	28	Rhacophorusmaximus	0.087
	28	Rhacophorusomeimontis	0.077
	28	Schismadermacarens	0.091
	28	Smiliscabaudinii	0.079
	28	Strongylopusfasciatus	0.076
	28	17	0.098
	28	18	0.078
	28	19	0.073
	28	20	0.059
	28	21	0.073
	28	22	0.08
	28	23	0.073
	28	24	0.091
	28	25	0.097
	28	26	0.057
	28	27	0.074
	29	Buforegularis	0.059
	29	Hylacinerea	0.065
	29	Hylaversicolor	0.06
	29	Hyperoliusviridiflavus	0.054
	29	Leptodactylusmystaceus	0.04
	29	Litoriagracilenta	0.064
	29	Phrynohyasvenulosa	0.065
	29	Physalaemuscuvieri	0.066
	29	Ptychadenaanchietae	0.057
	29	Ranarugosa	0.053
	29	Ranatemporaria	0.064
	29	Rhacophorusarboreus	0.05
	29	Rhacophorusmaximus	0.04
	29	Rhacophorusomeimontis	0.052
	29	Schismadermacarens	0.053
	29	Smiliscabaudinii	0.058
	29	Strongylopusfasciatus	0.079
	29	17	0.053
	29	18	0.044
	29	19	0.055
	29	20	0.065
	29	21	0.065
	29	22	0.05
	29	23	0.057
	29	24	0.062
	29	25	0.055
	29	26	0.052
	29	27	0.061
	29	28	0.061
	30	Buforegularis	0.009
	30	Hylacinerea	0.002
	30	Hylaversicolor	0.007
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.005
	30	Ptychadenaanchietae	0.008
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.001
	30	Rhacophorusarboreus	0.002
	30	Rhacophorusmaximus	0.006
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.003
	30	Strongylopusfasciatus	0.008
	30	17	0.01
	30	18	0.002
	30	19	0.002
	30	20	0.004
	30	21	0.004
	30	22	0.008
	30	23	0.005
	30	24	0.006
	30	25	0.004
	30	26	0.008
	30	27	0.002
	30	28	0.007
	30	29	0.003
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.004
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.005
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.001
	31	17	0.002
	31	18	0.001
	31	19	0.001
	31	20	0.003
	31	21	0.002
	31	22	0.002
	31	23	0.002
	31	24	0.005
	31	25	0.003
	31	26	0.001
	31	27	0.002
	31	28	0.002
	31	30	0.006
	32	Buforegularis	0.005
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	18	0.003
	32	21	0.001
	32	22	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.005
