#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.003
	Buforegularis	20	0.006
	Buforegularis	22	0.003
	Buforegularis	23	0.002
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.217
	Hyperoliusviridiflavus	Ranatemporaria	0.067
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.468
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.01
	Hyperoliusviridiflavus	23	0.003
	Hyperoliusviridiflavus	25	0.013
	Hyperoliusviridiflavus	27	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.037
	Leptodactylusmystaceus	Physalaemuscuvieri	0.639
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	25	0.073
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.456
	Litoriagracilenta	Ranatemporaria	0.015
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.31
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.36
	Litoriagracilenta	23	0.012
	Litoriagracilenta	25	0.009
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.018
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.17
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.195
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.072
	Phrynohyasvenulosa	Strongylopusfasciatus	0.018
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.348
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	25	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.233
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.136
	Ptychadenaanchietae	Strongylopusfasciatus	0.224
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.02
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.015
	Ranarugosa	Litoriagracilenta	0.523
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.012
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.114
	Ranarugosa	21	0.001
	Ranarugosa	22	0.164
	Ranarugosa	23	0.02
	Ranarugosa	25	0.032
	Ranatemporaria	Hyperoliusviridiflavus	0.138
	Ranatemporaria	Leptodactylusmystaceus	0.08
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.048
	Ranatemporaria	Physalaemuscuvieri	0.084
	Ranatemporaria	Ptychadenaanchietae	0.306
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.171
	Ranatemporaria	17	0.271
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.016
	Ranatemporaria	23	0.074
	Ranatemporaria	25	0.219
	Ranatemporaria	27	0.079
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.006
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.006
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	25	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.003
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.486
	Strongylopusfasciatus	Ptychadenaanchietae	0.253
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.071
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.016
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.032
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.027
	17	Ranatemporaria	0.004
	17	19	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.062
	17	23	0.002
	17	25	0.051
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	20	0.004
	19	Hyperoliusviridiflavus	0.005
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.01
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.012
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.003
	19	22	0.001
	19	25	0.004
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.011
	20	Strongylopusfasciatus	0.005
	20	17	0.002
	20	22	0.003
	20	25	0.003
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.006
	21	Rhacophorusmaximus	0.005
	21	17	0.003
	21	19	0.001
	21	20	0.001
	21	23	0.001
	21	25	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.068
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.085
	22	Ranatemporaria	0.005
	22	Schismadermacarens	0.001
	22	17	0.075
	22	19	0.002
	22	20	0.002
	22	23	0.003
	22	25	0.028
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.021
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.02
	23	Ranarugosa	0.02
	23	Ranatemporaria	0.026
	23	Rhacophorusmaximus	0.003
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.081
	23	19	0.001
	23	20	0.004
	23	22	0.044
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.047
	25	Litoriagracilenta	0.012
	25	Physalaemuscuvieri	0.038
	25	Ptychadenaanchietae	0.024
	25	Ranarugosa	0.011
	25	Ranatemporaria	0.055
	25	Strongylopusfasciatus	0.007
	25	17	0.041
	25	19	0.004
	25	20	0.003
	25	22	0.02
	27	Hyperoliusviridiflavus	0.015
	27	Ptychadenaanchietae	0.028
	27	Ranatemporaria	0.073
	27	Strongylopusfasciatus	0.007
