#from	to	freq.
	Buforegularis	Hylacinerea	0.608
	Buforegularis	Hylaversicolor	0.638
	Buforegularis	Hyperoliusviridiflavus	0.571
	Buforegularis	Leptodactylusmystaceus	0.583
	Buforegularis	Litoriagracilenta	0.586
	Buforegularis	Phrynohyasvenulosa	0.569
	Buforegularis	Physalaemuscuvieri	0.597
	Buforegularis	Ptychadenaanchietae	0.607
	Buforegularis	Ranarugosa	0.604
	Buforegularis	Ranatemporaria	0.582
	Buforegularis	Rhacophorusarboreus	0.578
	Buforegularis	Rhacophorusmaximus	0.616
	Buforegularis	Rhacophorusomeimontis	0.631
	Buforegularis	Schismadermacarens	0.587
	Buforegularis	Smiliscabaudinii	0.612
	Buforegularis	Strongylopusfasciatus	0.591
	Buforegularis	18	0.571
	Buforegularis	19	0.569
	Buforegularis	20	0.584
	Buforegularis	21	0.612
	Buforegularis	22	0.598
	Buforegularis	23	0.613
	Buforegularis	24	0.564
	Buforegularis	25	0.57
	Buforegularis	26	0.554
	Buforegularis	27	0.615
	Buforegularis	28	0.584
	Hylacinerea	Buforegularis	0.662
	Hylacinerea	Hylaversicolor	0.633
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.662
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.638
	Hylacinerea	Physalaemuscuvieri	0.691
	Hylacinerea	Ptychadenaanchietae	0.71
	Hylacinerea	Ranarugosa	0.678
	Hylacinerea	Ranatemporaria	0.639
	Hylacinerea	Rhacophorusarboreus	0.684
	Hylacinerea	Rhacophorusmaximus	0.709
	Hylacinerea	Rhacophorusomeimontis	0.62
	Hylacinerea	Schismadermacarens	0.698
	Hylacinerea	Smiliscabaudinii	0.633
	Hylacinerea	Strongylopusfasciatus	0.649
	Hylacinerea	17	0.66
	Hylacinerea	19	0.672
	Hylacinerea	20	0.67
	Hylacinerea	21	0.65
	Hylacinerea	22	0.693
	Hylacinerea	24	0.666
	Hylacinerea	25	0.644
	Hylacinerea	27	0.69
	Hylaversicolor	Buforegularis	0.671
	Hylaversicolor	Hylacinerea	0.679
	Hylaversicolor	Hyperoliusviridiflavus	0.652
	Hylaversicolor	Leptodactylusmystaceus	0.627
	Hylaversicolor	Litoriagracilenta	0.684
	Hylaversicolor	Phrynohyasvenulosa	0.633
	Hylaversicolor	Physalaemuscuvieri	0.687
	Hylaversicolor	Ptychadenaanchietae	0.622
	Hylaversicolor	Ranarugosa	0.65
	Hylaversicolor	Ranatemporaria	0.656
	Hylaversicolor	Rhacophorusarboreus	0.695
	Hylaversicolor	Rhacophorusmaximus	0.632
	Hylaversicolor	Rhacophorusomeimontis	0.621
	Hylaversicolor	Schismadermacarens	0.7
	Hylaversicolor	Smiliscabaudinii	0.693
	Hylaversicolor	Strongylopusfasciatus	0.668
	Hylaversicolor	17	0.683
	Hylaversicolor	19	0.673
	Hylaversicolor	20	0.67
	Hylaversicolor	21	0.637
	Hylaversicolor	22	0.626
	Hylaversicolor	24	0.646
	Hylaversicolor	25	0.685
	Hylaversicolor	27	0.718
	Hyperoliusviridiflavus	Buforegularis	0.501
	Hyperoliusviridiflavus	Hylacinerea	0.518
	Hyperoliusviridiflavus	Hylaversicolor	0.451
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.484
	Hyperoliusviridiflavus	Litoriagracilenta	0.512
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.484
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.477
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.46
	Hyperoliusviridiflavus	Ranarugosa	0.447
	Hyperoliusviridiflavus	Ranatemporaria	0.459
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.527
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.506
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.549
	Hyperoliusviridiflavus	Schismadermacarens	0.486
	Hyperoliusviridiflavus	Smiliscabaudinii	0.465
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.494
	Hyperoliusviridiflavus	17	0.489
	Hyperoliusviridiflavus	18	0.466
	Hyperoliusviridiflavus	19	0.527
	Hyperoliusviridiflavus	20	0.45
	Hyperoliusviridiflavus	21	0.492
	Hyperoliusviridiflavus	22	0.537
	Hyperoliusviridiflavus	23	0.503
	Hyperoliusviridiflavus	24	0.52
	Hyperoliusviridiflavus	25	0.479
	Hyperoliusviridiflavus	26	0.533
	Hyperoliusviridiflavus	27	0.497
	Hyperoliusviridiflavus	28	0.511
	Hyperoliusviridiflavus	29	0.501
	Hyperoliusviridiflavus	30	0.45
	Hyperoliusviridiflavus	31	0.474
	Leptodactylusmystaceus	Buforegularis	0.634
	Leptodactylusmystaceus	Hylacinerea	0.649
	Leptodactylusmystaceus	Hylaversicolor	0.586
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.66
	Leptodactylusmystaceus	Litoriagracilenta	0.551
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.599
	Leptodactylusmystaceus	Physalaemuscuvieri	0.594
	Leptodactylusmystaceus	Ptychadenaanchietae	0.54
	Leptodactylusmystaceus	Ranarugosa	0.624
	Leptodactylusmystaceus	Ranatemporaria	0.591
	Leptodactylusmystaceus	Rhacophorusarboreus	0.587
	Leptodactylusmystaceus	Rhacophorusmaximus	0.608
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.648
	Leptodactylusmystaceus	Schismadermacarens	0.607
	Leptodactylusmystaceus	Smiliscabaudinii	0.631
	Leptodactylusmystaceus	Strongylopusfasciatus	0.591
	Leptodactylusmystaceus	17	0.581
	Leptodactylusmystaceus	18	0.61
	Leptodactylusmystaceus	20	0.582
	Leptodactylusmystaceus	21	0.611
	Leptodactylusmystaceus	22	0.611
	Leptodactylusmystaceus	23	0.61
	Leptodactylusmystaceus	24	0.623
	Leptodactylusmystaceus	25	0.576
	Leptodactylusmystaceus	26	0.618
	Leptodactylusmystaceus	27	0.627
	Litoriagracilenta	Buforegularis	0.675
	Litoriagracilenta	Hylacinerea	0.558
	Litoriagracilenta	Hylaversicolor	0.625
	Litoriagracilenta	Hyperoliusviridiflavus	0.604
	Litoriagracilenta	Leptodactylusmystaceus	0.58
	Litoriagracilenta	Phrynohyasvenulosa	0.583
	Litoriagracilenta	Physalaemuscuvieri	0.615
	Litoriagracilenta	Ptychadenaanchietae	0.628
	Litoriagracilenta	Ranarugosa	0.584
	Litoriagracilenta	Ranatemporaria	0.588
	Litoriagracilenta	Rhacophorusarboreus	0.659
	Litoriagracilenta	Rhacophorusmaximus	0.586
	Litoriagracilenta	Rhacophorusomeimontis	0.592
	Litoriagracilenta	Schismadermacarens	0.594
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.658
	Litoriagracilenta	17	0.58
	Litoriagracilenta	18	0.607
	Litoriagracilenta	20	0.606
	Litoriagracilenta	21	0.598
	Litoriagracilenta	22	0.584
	Litoriagracilenta	23	0.575
	Litoriagracilenta	24	0.6
	Litoriagracilenta	25	0.608
	Litoriagracilenta	26	0.631
	Litoriagracilenta	27	0.589
	Phrynohyasvenulosa	Buforegularis	0.603
	Phrynohyasvenulosa	Hylacinerea	0.586
	Phrynohyasvenulosa	Hylaversicolor	0.615
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.56
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.559
	Phrynohyasvenulosa	Litoriagracilenta	0.6
	Phrynohyasvenulosa	Physalaemuscuvieri	0.575
	Phrynohyasvenulosa	Ptychadenaanchietae	0.617
	Phrynohyasvenulosa	Ranarugosa	0.629
	Phrynohyasvenulosa	Ranatemporaria	0.589
	Phrynohyasvenulosa	Rhacophorusarboreus	0.618
	Phrynohyasvenulosa	Rhacophorusmaximus	0.644
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.581
	Phrynohyasvenulosa	Schismadermacarens	0.554
	Phrynohyasvenulosa	Smiliscabaudinii	0.583
	Phrynohyasvenulosa	Strongylopusfasciatus	0.567
	Phrynohyasvenulosa	17	0.591
	Phrynohyasvenulosa	18	0.566
	Phrynohyasvenulosa	19	0.626
	Phrynohyasvenulosa	20	0.586
	Phrynohyasvenulosa	21	0.585
	Phrynohyasvenulosa	22	0.586
	Phrynohyasvenulosa	23	0.549
	Phrynohyasvenulosa	24	0.608
	Phrynohyasvenulosa	25	0.642
	Phrynohyasvenulosa	27	0.588
	Physalaemuscuvieri	Buforegularis	0.539
	Physalaemuscuvieri	Hylacinerea	0.572
	Physalaemuscuvieri	Hylaversicolor	0.509
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.527
	Physalaemuscuvieri	Leptodactylusmystaceus	0.532
	Physalaemuscuvieri	Litoriagracilenta	0.478
	Physalaemuscuvieri	Phrynohyasvenulosa	0.561
	Physalaemuscuvieri	Ptychadenaanchietae	0.541
	Physalaemuscuvieri	Ranarugosa	0.55
	Physalaemuscuvieri	Ranatemporaria	0.555
	Physalaemuscuvieri	Rhacophorusarboreus	0.559
	Physalaemuscuvieri	Rhacophorusmaximus	0.475
	Physalaemuscuvieri	Rhacophorusomeimontis	0.468
	Physalaemuscuvieri	Schismadermacarens	0.533
	Physalaemuscuvieri	Smiliscabaudinii	0.542
	Physalaemuscuvieri	Strongylopusfasciatus	0.522
	Physalaemuscuvieri	17	0.52
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.564
	Physalaemuscuvieri	20	0.553
	Physalaemuscuvieri	21	0.547
	Physalaemuscuvieri	22	0.546
	Physalaemuscuvieri	23	0.537
	Physalaemuscuvieri	24	0.523
	Physalaemuscuvieri	25	0.544
	Physalaemuscuvieri	26	0.581
	Physalaemuscuvieri	27	0.564
	Physalaemuscuvieri	28	0.507
	Physalaemuscuvieri	29	0.568
	Ptychadenaanchietae	Buforegularis	0.521
	Ptychadenaanchietae	Hylacinerea	0.561
	Ptychadenaanchietae	Hylaversicolor	0.513
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.515
	Ptychadenaanchietae	Leptodactylusmystaceus	0.567
	Ptychadenaanchietae	Litoriagracilenta	0.487
	Ptychadenaanchietae	Phrynohyasvenulosa	0.555
	Ptychadenaanchietae	Physalaemuscuvieri	0.489
	Ptychadenaanchietae	Ranarugosa	0.526
	Ptychadenaanchietae	Ranatemporaria	0.571
	Ptychadenaanchietae	Rhacophorusarboreus	0.507
	Ptychadenaanchietae	Rhacophorusmaximus	0.567
	Ptychadenaanchietae	Rhacophorusomeimontis	0.558
	Ptychadenaanchietae	Schismadermacarens	0.515
	Ptychadenaanchietae	Smiliscabaudinii	0.548
	Ptychadenaanchietae	Strongylopusfasciatus	0.568
	Ptychadenaanchietae	17	0.526
	Ptychadenaanchietae	18	0.556
	Ptychadenaanchietae	19	0.537
	Ptychadenaanchietae	20	0.524
	Ptychadenaanchietae	21	0.567
	Ptychadenaanchietae	22	0.532
	Ptychadenaanchietae	23	0.54
	Ptychadenaanchietae	24	0.531
	Ptychadenaanchietae	25	0.532
	Ptychadenaanchietae	26	0.557
	Ptychadenaanchietae	28	0.562
	Ptychadenaanchietae	29	0.567
	Ptychadenaanchietae	30	0.571
	Ranarugosa	Buforegularis	0.587
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.572
	Ranarugosa	Hyperoliusviridiflavus	0.593
	Ranarugosa	Leptodactylusmystaceus	0.568
	Ranarugosa	Litoriagracilenta	0.6
	Ranarugosa	Phrynohyasvenulosa	0.568
	Ranarugosa	Physalaemuscuvieri	0.598
	Ranarugosa	Ptychadenaanchietae	0.602
	Ranarugosa	Ranatemporaria	0.583
	Ranarugosa	Rhacophorusarboreus	0.557
	Ranarugosa	Rhacophorusmaximus	0.544
	Ranarugosa	Rhacophorusomeimontis	0.59
	Ranarugosa	Schismadermacarens	0.588
	Ranarugosa	Smiliscabaudinii	0.598
	Ranarugosa	Strongylopusfasciatus	0.558
	Ranarugosa	17	0.557
	Ranarugosa	18	0.583
	Ranarugosa	19	0.569
	Ranarugosa	21	0.619
	Ranarugosa	22	0.599
	Ranarugosa	23	0.584
	Ranarugosa	24	0.605
	Ranarugosa	26	0.57
	Ranarugosa	28	0.578
	Ranarugosa	29	0.583
	Ranarugosa	30	0.519
	Ranatemporaria	Buforegularis	0.583
	Ranatemporaria	Hylacinerea	0.572
	Ranatemporaria	Hylaversicolor	0.576
	Ranatemporaria	Hyperoliusviridiflavus	0.536
	Ranatemporaria	Leptodactylusmystaceus	0.588
	Ranatemporaria	Litoriagracilenta	0.54
	Ranatemporaria	Phrynohyasvenulosa	0.549
	Ranatemporaria	Physalaemuscuvieri	0.608
	Ranatemporaria	Ptychadenaanchietae	0.574
	Ranatemporaria	Ranarugosa	0.592
	Ranatemporaria	Rhacophorusarboreus	0.55
	Ranatemporaria	Rhacophorusmaximus	0.558
	Ranatemporaria	Rhacophorusomeimontis	0.59
	Ranatemporaria	Schismadermacarens	0.585
	Ranatemporaria	Smiliscabaudinii	0.55
	Ranatemporaria	Strongylopusfasciatus	0.572
	Ranatemporaria	17	0.571
	Ranatemporaria	18	0.543
	Ranatemporaria	19	0.603
	Ranatemporaria	21	0.576
	Ranatemporaria	22	0.606
	Ranatemporaria	23	0.597
	Ranatemporaria	24	0.587
	Ranatemporaria	26	0.589
	Ranatemporaria	28	0.587
	Ranatemporaria	29	0.587
	Ranatemporaria	30	0.592
	Rhacophorusarboreus	Buforegularis	0.632
	Rhacophorusarboreus	Hylacinerea	0.635
	Rhacophorusarboreus	Hylaversicolor	0.625
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.632
	Rhacophorusarboreus	Leptodactylusmystaceus	0.615
	Rhacophorusarboreus	Litoriagracilenta	0.649
	Rhacophorusarboreus	Phrynohyasvenulosa	0.632
	Rhacophorusarboreus	Physalaemuscuvieri	0.61
	Rhacophorusarboreus	Ptychadenaanchietae	0.628
	Rhacophorusarboreus	Ranarugosa	0.661
	Rhacophorusarboreus	Ranatemporaria	0.631
	Rhacophorusarboreus	Rhacophorusmaximus	0.601
	Rhacophorusarboreus	Rhacophorusomeimontis	0.676
	Rhacophorusarboreus	Schismadermacarens	0.666
	Rhacophorusarboreus	Smiliscabaudinii	0.599
	Rhacophorusarboreus	Strongylopusfasciatus	0.661
	Rhacophorusarboreus	17	0.595
	Rhacophorusarboreus	18	0.632
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	20	0.601
	Rhacophorusarboreus	23	0.68
	Rhacophorusarboreus	26	0.69
	Rhacophorusarboreus	28	0.638
	Rhacophorusarboreus	29	0.601
	Rhacophorusarboreus	30	0.636
	Rhacophorusmaximus	Buforegularis	0.628
	Rhacophorusmaximus	Hylacinerea	0.571
	Rhacophorusmaximus	Hylaversicolor	0.581
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.666
	Rhacophorusmaximus	Leptodactylusmystaceus	0.607
	Rhacophorusmaximus	Litoriagracilenta	0.594
	Rhacophorusmaximus	Phrynohyasvenulosa	0.585
	Rhacophorusmaximus	Physalaemuscuvieri	0.62
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.547
	Rhacophorusmaximus	Ranatemporaria	0.551
	Rhacophorusmaximus	Rhacophorusarboreus	0.558
	Rhacophorusmaximus	Rhacophorusomeimontis	0.61
	Rhacophorusmaximus	Schismadermacarens	0.573
	Rhacophorusmaximus	Smiliscabaudinii	0.635
	Rhacophorusmaximus	Strongylopusfasciatus	0.611
	Rhacophorusmaximus	17	0.654
	Rhacophorusmaximus	18	0.643
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.592
	Rhacophorusmaximus	21	0.612
	Rhacophorusmaximus	23	0.616
	Rhacophorusmaximus	26	0.564
	Rhacophorusmaximus	28	0.617
	Rhacophorusmaximus	29	0.637
	Rhacophorusmaximus	30	0.67
	Rhacophorusomeimontis	Buforegularis	0.628
	Rhacophorusomeimontis	Hylacinerea	0.638
	Rhacophorusomeimontis	Hylaversicolor	0.637
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.624
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.64
	Rhacophorusomeimontis	Litoriagracilenta	0.664
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.643
	Rhacophorusomeimontis	Physalaemuscuvieri	0.696
	Rhacophorusomeimontis	Ptychadenaanchietae	0.645
	Rhacophorusomeimontis	Ranarugosa	0.655
	Rhacophorusomeimontis	Ranatemporaria	0.631
	Rhacophorusomeimontis	Rhacophorusarboreus	0.65
	Rhacophorusomeimontis	Rhacophorusmaximus	0.587
	Rhacophorusomeimontis	Schismadermacarens	0.676
	Rhacophorusomeimontis	Smiliscabaudinii	0.671
	Rhacophorusomeimontis	Strongylopusfasciatus	0.638
	Rhacophorusomeimontis	17	0.608
	Rhacophorusomeimontis	18	0.622
	Rhacophorusomeimontis	19	0.571
	Rhacophorusomeimontis	20	0.655
	Rhacophorusomeimontis	23	0.63
	Rhacophorusomeimontis	26	0.666
	Rhacophorusomeimontis	28	0.631
	Rhacophorusomeimontis	29	0.625
	Rhacophorusomeimontis	30	0.639
	Schismadermacarens	Buforegularis	0.573
	Schismadermacarens	Hylacinerea	0.578
	Schismadermacarens	Hylaversicolor	0.594
	Schismadermacarens	Hyperoliusviridiflavus	0.557
	Schismadermacarens	Leptodactylusmystaceus	0.635
	Schismadermacarens	Litoriagracilenta	0.598
	Schismadermacarens	Phrynohyasvenulosa	0.555
	Schismadermacarens	Physalaemuscuvieri	0.577
	Schismadermacarens	Ptychadenaanchietae	0.607
	Schismadermacarens	Ranarugosa	0.591
	Schismadermacarens	Ranatemporaria	0.614
	Schismadermacarens	Rhacophorusarboreus	0.563
	Schismadermacarens	Rhacophorusmaximus	0.588
	Schismadermacarens	Rhacophorusomeimontis	0.627
	Schismadermacarens	Smiliscabaudinii	0.571
	Schismadermacarens	Strongylopusfasciatus	0.58
	Schismadermacarens	18	0.566
	Schismadermacarens	19	0.586
	Schismadermacarens	20	0.631
	Schismadermacarens	21	0.593
	Schismadermacarens	22	0.617
	Schismadermacarens	23	0.545
	Schismadermacarens	24	0.608
	Schismadermacarens	25	0.607
	Schismadermacarens	26	0.543
	Schismadermacarens	27	0.58
	Schismadermacarens	28	0.553
	Smiliscabaudinii	Buforegularis	0.641
	Smiliscabaudinii	Hylacinerea	0.668
	Smiliscabaudinii	Hylaversicolor	0.637
	Smiliscabaudinii	Hyperoliusviridiflavus	0.651
	Smiliscabaudinii	Leptodactylusmystaceus	0.629
	Smiliscabaudinii	Litoriagracilenta	0.631
	Smiliscabaudinii	Phrynohyasvenulosa	0.654
	Smiliscabaudinii	Physalaemuscuvieri	0.628
	Smiliscabaudinii	Ptychadenaanchietae	0.625
	Smiliscabaudinii	Ranarugosa	0.614
	Smiliscabaudinii	Ranatemporaria	0.633
	Smiliscabaudinii	Rhacophorusarboreus	0.647
	Smiliscabaudinii	Rhacophorusmaximus	0.636
	Smiliscabaudinii	Rhacophorusomeimontis	0.606
	Smiliscabaudinii	Schismadermacarens	0.606
	Smiliscabaudinii	Strongylopusfasciatus	0.618
	Smiliscabaudinii	17	0.667
	Smiliscabaudinii	18	0.647
	Smiliscabaudinii	19	0.663
	Smiliscabaudinii	20	0.617
	Smiliscabaudinii	21	0.634
	Smiliscabaudinii	22	0.632
	Smiliscabaudinii	24	0.629
	Smiliscabaudinii	25	0.723
	Smiliscabaudinii	27	0.656
	Strongylopusfasciatus	Buforegularis	0.587
	Strongylopusfasciatus	Hylacinerea	0.607
	Strongylopusfasciatus	Hylaversicolor	0.563
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.614
	Strongylopusfasciatus	Leptodactylusmystaceus	0.588
	Strongylopusfasciatus	Litoriagracilenta	0.553
	Strongylopusfasciatus	Phrynohyasvenulosa	0.617
	Strongylopusfasciatus	Physalaemuscuvieri	0.541
	Strongylopusfasciatus	Ptychadenaanchietae	0.573
	Strongylopusfasciatus	Ranarugosa	0.58
	Strongylopusfasciatus	Ranatemporaria	0.581
	Strongylopusfasciatus	Rhacophorusarboreus	0.571
	Strongylopusfasciatus	Rhacophorusmaximus	0.597
	Strongylopusfasciatus	Rhacophorusomeimontis	0.56
	Strongylopusfasciatus	Schismadermacarens	0.603
	Strongylopusfasciatus	Smiliscabaudinii	0.601
	Strongylopusfasciatus	17	0.564
	Strongylopusfasciatus	18	0.58
	Strongylopusfasciatus	19	0.63
	Strongylopusfasciatus	20	0.586
	Strongylopusfasciatus	21	0.588
	Strongylopusfasciatus	22	0.587
	Strongylopusfasciatus	23	0.551
	Strongylopusfasciatus	26	0.585
	Strongylopusfasciatus	28	0.616
	Strongylopusfasciatus	29	0.589
	Strongylopusfasciatus	30	0.522
	17	Buforegularis	0.577
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.533
	17	Hyperoliusviridiflavus	0.501
	17	Leptodactylusmystaceus	0.451
	17	Litoriagracilenta	0.516
	17	Phrynohyasvenulosa	0.483
	17	Physalaemuscuvieri	0.499
	17	Ptychadenaanchietae	0.521
	17	Ranarugosa	0.488
	17	Ranatemporaria	0.503
	17	Rhacophorusarboreus	0.534
	17	Rhacophorusmaximus	0.499
	17	Rhacophorusomeimontis	0.533
	17	Schismadermacarens	0.489
	17	Smiliscabaudinii	0.535
	17	Strongylopusfasciatus	0.515
	17	18	0.467
	17	19	0.511
	17	20	0.514
	17	21	0.494
	17	22	0.513
	17	23	0.497
	17	24	0.485
	17	25	0.505
	17	26	0.494
	17	27	0.499
	17	28	0.466
	18	Buforegularis	0.517
	18	Hylacinerea	0.558
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.577
	18	Leptodactylusmystaceus	0.585
	18	Litoriagracilenta	0.57
	18	Phrynohyasvenulosa	0.537
	18	Physalaemuscuvieri	0.577
	18	Ptychadenaanchietae	0.57
	18	Ranarugosa	0.512
	18	Ranatemporaria	0.552
	18	Rhacophorusarboreus	0.583
	18	Rhacophorusmaximus	0.534
	18	Rhacophorusomeimontis	0.556
	18	Schismadermacarens	0.578
	18	Smiliscabaudinii	0.552
	18	Strongylopusfasciatus	0.566
	18	17	0.565
	18	19	0.575
	18	20	0.57
	18	21	0.593
	18	22	0.549
	18	24	0.562
	18	25	0.559
	18	27	0.598
	19	Buforegularis	0.571
	19	Hylacinerea	0.554
	19	Hylaversicolor	0.54
	19	Hyperoliusviridiflavus	0.523
	19	Leptodactylusmystaceus	0.592
	19	Litoriagracilenta	0.547
	19	Phrynohyasvenulosa	0.534
	19	Physalaemuscuvieri	0.503
	19	Ptychadenaanchietae	0.533
	19	Ranarugosa	0.515
	19	Ranatemporaria	0.532
	19	Rhacophorusarboreus	0.525
	19	Rhacophorusmaximus	0.593
	19	Rhacophorusomeimontis	0.549
	19	Schismadermacarens	0.511
	19	Smiliscabaudinii	0.543
	19	Strongylopusfasciatus	0.525
	19	17	0.487
	19	18	0.513
	19	20	0.514
	19	21	0.52
	19	22	0.562
	19	23	0.498
	19	24	0.512
	19	25	0.541
	19	26	0.517
	19	27	0.538
	20	Buforegularis	0.504
	20	Hylacinerea	0.541
	20	Hylaversicolor	0.478
	20	Hyperoliusviridiflavus	0.493
	20	Leptodactylusmystaceus	0.495
	20	Litoriagracilenta	0.519
	20	Phrynohyasvenulosa	0.526
	20	Physalaemuscuvieri	0.531
	20	Ptychadenaanchietae	0.553
	20	Ranarugosa	0.54
	20	Ranatemporaria	0.515
	20	Rhacophorusarboreus	0.498
	20	Rhacophorusmaximus	0.528
	20	Rhacophorusomeimontis	0.483
	20	Schismadermacarens	0.494
	20	Smiliscabaudinii	0.52
	20	Strongylopusfasciatus	0.553
	20	17	0.476
	20	18	0.53
	20	19	0.524
	20	21	0.499
	20	22	0.498
	20	23	0.544
	20	24	0.525
	20	26	0.514
	20	28	0.499
	20	29	0.553
	20	30	0.521
	21	Buforegularis	0.538
	21	Hylacinerea	0.545
	21	Hylaversicolor	0.571
	21	Hyperoliusviridiflavus	0.52
	21	Leptodactylusmystaceus	0.527
	21	Litoriagracilenta	0.574
	21	Phrynohyasvenulosa	0.522
	21	Physalaemuscuvieri	0.59
	21	Ptychadenaanchietae	0.593
	21	Ranarugosa	0.548
	21	Ranatemporaria	0.544
	21	Rhacophorusarboreus	0.574
	21	Rhacophorusmaximus	0.577
	21	Rhacophorusomeimontis	0.589
	21	Schismadermacarens	0.538
	21	Smiliscabaudinii	0.549
	21	Strongylopusfasciatus	0.522
	21	17	0.568
	21	18	0.581
	21	19	0.538
	21	20	0.561
	21	23	0.581
	21	26	0.541
	21	28	0.52
	21	29	0.562
	21	30	0.565
	22	Buforegularis	0.509
	22	Hylacinerea	0.476
	22	Hylaversicolor	0.459
	22	Hyperoliusviridiflavus	0.493
	22	Leptodactylusmystaceus	0.507
	22	Litoriagracilenta	0.521
	22	Phrynohyasvenulosa	0.434
	22	Physalaemuscuvieri	0.514
	22	Ptychadenaanchietae	0.465
	22	Ranarugosa	0.482
	22	Ranatemporaria	0.44
	22	Rhacophorusarboreus	0.474
	22	Rhacophorusmaximus	0.544
	22	Rhacophorusomeimontis	0.523
	22	Schismadermacarens	0.516
	22	Smiliscabaudinii	0.517
	22	Strongylopusfasciatus	0.486
	22	17	0.498
	22	18	0.51
	22	19	0.512
	22	20	0.5
	22	21	0.474
	22	23	0.507
	22	26	0.489
	22	28	0.484
	22	29	0.488
	22	30	0.484
	23	Buforegularis	0.51
	23	Hylacinerea	0.541
	23	Hylaversicolor	0.475
	23	Hyperoliusviridiflavus	0.538
	23	Leptodactylusmystaceus	0.488
	23	Litoriagracilenta	0.5
	23	Phrynohyasvenulosa	0.521
	23	Physalaemuscuvieri	0.51
	23	Ptychadenaanchietae	0.499
	23	Ranarugosa	0.52
	23	Ranatemporaria	0.501
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.483
	23	Rhacophorusomeimontis	0.534
	23	Schismadermacarens	0.518
	23	Smiliscabaudinii	0.544
	23	Strongylopusfasciatus	0.511
	23	17	0.477
	23	18	0.508
	23	19	0.491
	23	20	0.525
	23	21	0.526
	23	22	0.496
	23	24	0.482
	23	25	0.512
	23	27	0.541
	24	Buforegularis	0.447
	24	Hylacinerea	0.453
	24	Hylaversicolor	0.454
	24	Hyperoliusviridiflavus	0.416
	24	Leptodactylusmystaceus	0.481
	24	Litoriagracilenta	0.447
	24	Phrynohyasvenulosa	0.413
	24	Physalaemuscuvieri	0.407
	24	Ptychadenaanchietae	0.419
	24	Ranarugosa	0.422
	24	Ranatemporaria	0.395
	24	Rhacophorusarboreus	0.429
	24	Rhacophorusmaximus	0.467
	24	Rhacophorusomeimontis	0.43
	24	Schismadermacarens	0.414
	24	Smiliscabaudinii	0.443
	24	Strongylopusfasciatus	0.392
	24	17	0.44
	24	18	0.43
	24	19	0.417
	24	20	0.425
	24	21	0.433
	24	22	0.454
	24	23	0.46
	24	26	0.476
	24	28	0.428
	24	29	0.395
	24	30	0.459
	25	Buforegularis	0.375
	25	Hylacinerea	0.334
	25	Hylaversicolor	0.39
	25	Hyperoliusviridiflavus	0.351
	25	Leptodactylusmystaceus	0.369
	25	Litoriagracilenta	0.337
	25	Phrynohyasvenulosa	0.329
	25	Physalaemuscuvieri	0.327
	25	Ptychadenaanchietae	0.346
	25	Ranarugosa	0.33
	25	Ranatemporaria	0.371
	25	Rhacophorusarboreus	0.363
	25	Rhacophorusmaximus	0.369
	25	Rhacophorusomeimontis	0.344
	25	Schismadermacarens	0.353
	25	Smiliscabaudinii	0.37
	25	Strongylopusfasciatus	0.373
	25	17	0.356
	25	18	0.368
	25	19	0.354
	25	20	0.333
	25	21	0.336
	25	22	0.361
	25	23	0.365
	25	24	0.34
	25	26	0.363
	25	28	0.343
	25	29	0.409
	25	30	0.378
	26	Buforegularis	0.451
	26	Hylacinerea	0.451
	26	Hylaversicolor	0.484
	26	Hyperoliusviridiflavus	0.463
	26	Leptodactylusmystaceus	0.434
	26	Litoriagracilenta	0.418
	26	Phrynohyasvenulosa	0.431
	26	Physalaemuscuvieri	0.469
	26	Ptychadenaanchietae	0.456
	26	Ranarugosa	0.45
	26	Ranatemporaria	0.47
	26	Rhacophorusarboreus	0.454
	26	Rhacophorusmaximus	0.45
	26	Rhacophorusomeimontis	0.432
	26	Schismadermacarens	0.482
	26	Smiliscabaudinii	0.501
	26	Strongylopusfasciatus	0.444
	26	17	0.446
	26	18	0.445
	26	19	0.437
	26	20	0.52
	26	21	0.474
	26	22	0.421
	26	23	0.465
	26	24	0.419
	26	25	0.447
	26	27	0.458
	27	Buforegularis	0.3
	27	Hylacinerea	0.318
	27	Hylaversicolor	0.325
	27	Hyperoliusviridiflavus	0.32
	27	Leptodactylusmystaceus	0.306
	27	Litoriagracilenta	0.323
	27	Phrynohyasvenulosa	0.355
	27	Physalaemuscuvieri	0.339
	27	Ptychadenaanchietae	0.329
	27	Ranarugosa	0.304
	27	Ranatemporaria	0.347
	27	Rhacophorusarboreus	0.309
	27	Rhacophorusmaximus	0.308
	27	Rhacophorusomeimontis	0.325
	27	Schismadermacarens	0.299
	27	Smiliscabaudinii	0.322
	27	Strongylopusfasciatus	0.326
	27	17	0.306
	27	18	0.308
	27	19	0.295
	27	20	0.29
	27	21	0.307
	27	22	0.309
	27	23	0.347
	27	24	0.308
	27	25	0.284
	27	26	0.31
	27	28	0.289
	27	29	0.336
	27	30	0.333
	28	Buforegularis	0.351
	28	Hylacinerea	0.338
	28	Hylaversicolor	0.375
	28	Hyperoliusviridiflavus	0.348
	28	Leptodactylusmystaceus	0.337
	28	Litoriagracilenta	0.354
	28	Phrynohyasvenulosa	0.375
	28	Physalaemuscuvieri	0.35
	28	Ptychadenaanchietae	0.344
	28	Ranarugosa	0.345
	28	Ranatemporaria	0.347
	28	Rhacophorusarboreus	0.323
	28	Rhacophorusmaximus	0.378
	28	Rhacophorusomeimontis	0.361
	28	Schismadermacarens	0.359
	28	Smiliscabaudinii	0.347
	28	Strongylopusfasciatus	0.355
	28	17	0.338
	28	18	0.331
	28	19	0.387
	28	20	0.384
	28	21	0.382
	28	22	0.356
	28	23	0.377
	28	24	0.316
	28	25	0.328
	28	26	0.389
	28	27	0.361
	29	Buforegularis	0.291
	29	Hylacinerea	0.263
	29	Hylaversicolor	0.302
	29	Hyperoliusviridiflavus	0.291
	29	Leptodactylusmystaceus	0.283
	29	Litoriagracilenta	0.296
	29	Phrynohyasvenulosa	0.256
	29	Physalaemuscuvieri	0.258
	29	Ptychadenaanchietae	0.259
	29	Ranarugosa	0.292
	29	Ranatemporaria	0.311
	29	Rhacophorusarboreus	0.291
	29	Rhacophorusmaximus	0.277
	29	Rhacophorusomeimontis	0.282
	29	Schismadermacarens	0.28
	29	Smiliscabaudinii	0.284
	29	Strongylopusfasciatus	0.302
	29	17	0.298
	29	18	0.264
	29	19	0.297
	29	20	0.273
	29	21	0.303
	29	22	0.252
	29	23	0.297
	29	24	0.271
	29	25	0.284
	29	26	0.268
	29	27	0.291
	29	28	0.299
	30	Buforegularis	0.226
	30	Hylacinerea	0.213
	30	Hylaversicolor	0.25
	30	Hyperoliusviridiflavus	0.242
	30	Leptodactylusmystaceus	0.236
	30	Litoriagracilenta	0.245
	30	Phrynohyasvenulosa	0.24
	30	Physalaemuscuvieri	0.246
	30	Ptychadenaanchietae	0.258
	30	Ranarugosa	0.238
	30	Ranatemporaria	0.237
	30	Rhacophorusarboreus	0.236
	30	Rhacophorusmaximus	0.232
	30	Rhacophorusomeimontis	0.26
	30	Schismadermacarens	0.234
	30	Smiliscabaudinii	0.24
	30	Strongylopusfasciatus	0.239
	30	17	0.232
	30	18	0.246
	30	19	0.22
	30	20	0.256
	30	21	0.247
	30	22	0.241
	30	23	0.239
	30	24	0.26
	30	25	0.231
	30	26	0.237
	30	27	0.259
	30	28	0.232
	30	29	0.251
	31	Buforegularis	0.015
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.023
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.013
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.012
	31	Rhacophorusmaximus	0.007
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.015
	31	17	0.023
	31	18	0.014
	31	19	0.019
	31	20	0.022
	31	21	0.022
	31	22	0.013
	31	23	0.02
	31	24	0.02
	31	25	0.013
	31	26	0.018
	31	27	0.022
	31	28	0.018
	31	29	0.021
	31	30	0.02
	32	Buforegularis	0.003
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.006
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.004
	32	18	0.002
	32	19	0.008
	32	20	0.002
	32	21	0.002
	32	22	0.004
	32	23	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	29	0.005
	32	30	0.003
	32	31	0.001
