#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.002
	Buforegularis	24	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.002
	Buforegularis	27	0.002
	Buforegularis	28	0.002
	Buforegularis	29	0.011
	Buforegularis	30	0.001
	Hylacinerea	Hylaversicolor	0.004
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.002
	Hylacinerea	20	0.002
	Hylacinerea	25	0.002
	Hylacinerea	27	0.001
	Hylacinerea	29	0.018
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.004
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.003
	Hylaversicolor	25	0.002
	Hylaversicolor	29	0.007
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.035
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.099
	Hyperoliusviridiflavus	17	0.015
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.012
	Hyperoliusviridiflavus	28	0.003
	Hyperoliusviridiflavus	31	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.112
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.021
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	17	0.009
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.018
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.005
	Leptodactylusmystaceus	26	0.008
	Leptodactylusmystaceus	27	0.001
	Leptodactylusmystaceus	29	0.015
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.048
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.18
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.034
	Litoriagracilenta	20	0.026
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.078
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.005
	Litoriagracilenta	25	0.015
	Litoriagracilenta	26	0.003
	Litoriagracilenta	27	0.002
	Litoriagracilenta	29	0.015
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.036
	Phrynohyasvenulosa	Litoriagracilenta	0.005
	Phrynohyasvenulosa	Physalaemuscuvieri	0.027
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.021
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.008
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.013
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.006
	Phrynohyasvenulosa	27	0.003
	Phrynohyasvenulosa	29	0.039
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.254
	Physalaemuscuvieri	Litoriagracilenta	0.005
	Physalaemuscuvieri	Phrynohyasvenulosa	0.004
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.03
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.005
	Physalaemuscuvieri	26	0.005
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.011
	Physalaemuscuvieri	29	0.029
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.023
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.005
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.027
	Ptychadenaanchietae	17	0.009
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	24	0.009
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.078
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	31	0.004
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylacinerea	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.237
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.034
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Rhacophorusomeimontis	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.003
	Ranarugosa	Strongylopusfasciatus	0.016
	Ranarugosa	17	0.024
	Ranarugosa	18	0.001
	Ranarugosa	19	0.027
	Ranarugosa	21	0.004
	Ranarugosa	22	0.062
	Ranarugosa	23	0.003
	Ranarugosa	26	0.003
	Ranarugosa	28	0.011
	Ranarugosa	30	0.007
	Ranarugosa	31	0.019
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hylacinerea	0.012
	Ranatemporaria	Hylaversicolor	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.027
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.112
	Ranatemporaria	Phrynohyasvenulosa	0.011
	Ranatemporaria	Physalaemuscuvieri	0.016
	Ranatemporaria	Ptychadenaanchietae	0.105
	Ranatemporaria	Ranarugosa	0.012
	Ranatemporaria	Rhacophorusarboreus	0.008
	Ranatemporaria	Rhacophorusmaximus	0.013
	Ranatemporaria	Rhacophorusomeimontis	0.003
	Ranatemporaria	Schismadermacarens	0.005
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.028
	Ranatemporaria	17	0.021
	Ranatemporaria	18	0.01
	Ranatemporaria	19	0.017
	Ranatemporaria	21	0.011
	Ranatemporaria	22	0.024
	Ranatemporaria	23	0.006
	Ranatemporaria	26	0.023
	Ranatemporaria	28	0.033
	Ranatemporaria	30	0.027
	Ranatemporaria	31	0.049
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.003
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.009
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.005
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.002
	Rhacophorusarboreus	28	0.003
	Rhacophorusarboreus	31	0.003
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.008
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.009
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.006
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.004
	Rhacophorusmaximus	30	0.002
	Rhacophorusmaximus	31	0.005
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.008
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	24	0.002
	Rhacophorusomeimontis	26	0.002
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	30	0.001
	Rhacophorusomeimontis	31	0.002
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Smiliscabaudinii	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.004
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.001
	Schismadermacarens	29	0.007
	Schismadermacarens	30	0.002
	Smiliscabaudinii	Buforegularis	0.002
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.003
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	27	0.001
	Smiliscabaudinii	29	0.007
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.094
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.1
	Strongylopusfasciatus	Ptychadenaanchietae	0.053
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	28	0.005
	Strongylopusfasciatus	30	0.004
	Strongylopusfasciatus	31	0.007
	17	Buforegularis	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.025
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.009
	17	Rhacophorusarboreus	0.001
	17	Schismadermacarens	0.001
	17	19	0.017
	17	20	0.01
	17	21	0.002
	17	22	0.066
	17	23	0.03
	17	24	0.007
	17	25	0.311
	17	26	0.03
	17	27	0.029
	17	28	0.009
	17	29	0.023
	17	30	0.002
	18	Hylacinerea	0.001
	18	Leptodactylusmystaceus	0.002
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.002
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.002
	18	25	0.002
	18	29	0.009
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.049
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.016
	19	Ranatemporaria	0.005
	19	Strongylopusfasciatus	0.003
	19	17	0.034
	19	20	0.008
	19	22	0.029
	19	23	0.001
	19	24	0.001
	19	25	0.012
	19	26	0.001
	19	27	0.002
	19	29	0.024
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.111
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.004
	20	Strongylopusfasciatus	0.002
	20	17	0.009
	20	19	0.009
	20	22	0.013
	20	23	0.003
	20	26	0.002
	20	28	0.005
	20	30	0.001
	20	31	0.005
	21	Litoriagracilenta	0.003
	21	Ptychadenaanchietae	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.004
	21	17	0.002
	21	20	0.002
	21	24	0.001
	21	28	0.001
	21	30	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.054
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.052
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.004
	22	Strongylopusfasciatus	0.005
	22	17	0.036
	22	18	0.001
	22	19	0.016
	22	20	0.015
	22	21	0.001
	22	23	0.004
	22	24	0.004
	22	28	0.004
	22	30	0.003
	22	31	0.027
	23	Buforegularis	0.002
	23	Hylacinerea	0.002
	23	Hylaversicolor	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.013
	23	Phrynohyasvenulosa	0.009
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.01
	23	Ranatemporaria	0.148
	23	Rhacophorusarboreus	0.003
	23	Rhacophorusomeimontis	0.002
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.002
	23	Strongylopusfasciatus	0.002
	23	17	0.149
	23	18	0.001
	23	19	0.011
	23	20	0.062
	23	21	0.002
	23	22	0.027
	23	24	0.027
	23	25	0.124
	23	27	0.047
	23	29	0.148
	24	Hylaversicolor	0.002
	24	Hyperoliusviridiflavus	0.003
	24	Litoriagracilenta	0.089
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.023
	24	Ranatemporaria	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.004
	24	17	0.006
	24	19	0.013
	24	21	0.001
	24	22	0.003
	24	23	0.001
	24	26	0.002
	24	28	0.002
	24	30	0.002
	24	31	0.009
	25	Buforegularis	0.001
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.009
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.004
	25	Ranarugosa	0.005
	25	Ranatemporaria	0.002
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.028
	25	17	0.116
	25	19	0.001
	25	20	0.007
	25	22	0.001
	25	23	0.001
	25	24	0.004
	25	26	0.001
	25	28	0.001
	25	30	0.002
	25	31	0.026
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.008
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.005
	26	Physalaemuscuvieri	0.009
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.003
	26	Ranatemporaria	0.014
	26	Smiliscabaudinii	0.001
	26	17	0.012
	26	19	0.001
	26	20	0.01
	26	22	0.005
	26	23	0.001
	26	24	0.001
	26	25	0.005
	26	27	0.003
	26	29	0.029
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Litoriagracilenta	0.001
	27	Ptychadenaanchietae	0.008
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.005
	27	Rhacophorusarboreus	0.001
	27	Strongylopusfasciatus	0.03
	27	17	0.017
	27	19	0.002
	27	22	0.002
	27	24	0.007
	27	26	0.003
	27	28	0.001
	27	30	0.002
	27	31	0.003
	28	Hylaversicolor	0.001
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.008
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.004
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.006
	28	Strongylopusfasciatus	0.001
	28	17	0.006
	28	18	0.001
	28	19	0.002
	28	20	0.006
	28	22	0.005
	28	23	0.004
	28	25	0.003
	28	26	0.001
	28	27	0.001
	28	29	0.028
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.001
	29	Ranatemporaria	0.262
	29	Rhacophorusomeimontis	0.001
	29	17	0.003
	29	19	0.002
	29	20	0.033
	29	21	0.002
	29	22	0.001
	29	23	0.001
	29	24	0.005
	29	25	0.001
	29	26	0.004
	29	27	0.001
	29	28	0.004
	29	30	0.004
	29	31	0.01
	30	Leptodactylusmystaceus	0.012
	30	Litoriagracilenta	0.006
	30	Phrynohyasvenulosa	0.014
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.016
	30	17	0.002
	30	19	0.003
	30	20	0.003
	30	22	0.005
	30	23	0.003
	30	24	0.001
	30	25	0.005
	30	26	0.026
	30	27	0.003
	30	28	0.007
	30	29	0.018
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.004
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.068
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.001
	31	17	0.001
	31	19	0.003
	31	20	0.007
	31	22	0.008
	31	23	0.003
	31	24	0.004
	31	25	0.008
	31	26	0.011
	31	27	0.002
	31	28	0.003
	31	29	0.018
	31	30	0.005
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.074
	32	Rhacophorusarboreus	0.001
	32	17	0.002
	32	19	0.001
	32	20	0.014
	32	22	0.001
	32	23	0.001
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	28	0.003
	32	29	0.001
