#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.002
	Buforegularis	21	0.004
	Buforegularis	27	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.16
	Hyperoliusviridiflavus	Ranatemporaria	0.075
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.332
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	25	0.053
	Hyperoliusviridiflavus	27	0.009
	Hyperoliusviridiflavus	28	0.007
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.038
	Leptodactylusmystaceus	Physalaemuscuvieri	0.551
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.022
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.009
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	27	0.058
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.409
	Litoriagracilenta	Ranatemporaria	0.016
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.262
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.317
	Litoriagracilenta	24	0.005
	Litoriagracilenta	27	0.014
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.134
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.124
	Phrynohyasvenulosa	Ptychadenaanchietae	0.013
	Phrynohyasvenulosa	Ranatemporaria	0.034
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	24	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.432
	Physalaemuscuvieri	Litoriagracilenta	0.004
	Physalaemuscuvieri	Phrynohyasvenulosa	0.05
	Physalaemuscuvieri	Ptychadenaanchietae	0.02
	Physalaemuscuvieri	Ranatemporaria	0.034
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.014
	Physalaemuscuvieri	27	0.12
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.154
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.125
	Ptychadenaanchietae	Strongylopusfasciatus	0.147
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	21	0.007
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.054
	Ptychadenaanchietae	27	0.019
	Ptychadenaanchietae	28	0.028
	Ranarugosa	Leptodactylusmystaceus	0.089
	Ranarugosa	Litoriagracilenta	0.562
	Ranarugosa	Phrynohyasvenulosa	0.041
	Ranarugosa	Physalaemuscuvieri	0.099
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.402
	Ranarugosa	18	0.003
	Ranarugosa	19	0.001
	Ranarugosa	20	0.013
	Ranarugosa	22	0.004
	Ranarugosa	23	0.466
	Ranarugosa	24	0.086
	Ranarugosa	27	0.205
	Ranatemporaria	Hyperoliusviridiflavus	0.08
	Ranatemporaria	Leptodactylusmystaceus	0.015
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.009
	Ranatemporaria	Ptychadenaanchietae	0.176
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.078
	Ranatemporaria	17	0.02
	Ranatemporaria	19	0.004
	Ranatemporaria	20	0.018
	Ranatemporaria	23	0.012
	Ranatemporaria	24	0.012
	Ranatemporaria	27	0.059
	Ranatemporaria	28	0.067
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.006
	Rhacophorusmaximus	27	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.003
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	21	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.486
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.2
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.056
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	27	0.006
	Strongylopusfasciatus	28	0.008
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.037
	17	Phrynohyasvenulosa	0.002
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.038
	17	Ranatemporaria	0.014
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.003
	17	21	0.003
	17	22	0.003
	17	23	0.083
	17	24	0.015
	17	27	0.045
	18	Smiliscabaudinii	0.003
	18	20	0.001
	18	21	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.015
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	23	0.001
	19	27	0.002
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.007
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.017
	20	Strongylopusfasciatus	0.003
	20	23	0.017
	20	27	0.003
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.038
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.005
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.193
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.002
	21	23	0.003
	21	27	0.004
	22	Litoriagracilenta	0.006
	22	Ranarugosa	0.004
	22	Rhacophorusmaximus	0.013
	22	17	0.001
	22	21	0.001
	22	27	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.069
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.073
	23	17	0.039
	23	19	0.001
	23	20	0.013
	23	21	0.001
	23	24	0.001
	23	27	0.012
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.016
	24	Phrynohyasvenulosa	0.005
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.012
	24	Ranatemporaria	0.019
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.005
	24	17	0.051
	24	20	0.002
	24	21	0.002
	24	23	0.019
	25	Hyperoliusviridiflavus	0.054
	25	Ptychadenaanchietae	0.04
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.007
	27	Leptodactylusmystaceus	0.043
	27	Litoriagracilenta	0.005
	27	Physalaemuscuvieri	0.055
	27	Ptychadenaanchietae	0.017
	27	Ranarugosa	0.008
	27	Ranatemporaria	0.05
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.003
	27	17	0.024
	27	19	0.002
	27	20	0.008
	27	21	0.005
	27	23	0.01
	28	Hyperoliusviridiflavus	0.014
	28	Ptychadenaanchietae	0.023
	28	Ranatemporaria	0.05
	28	Strongylopusfasciatus	0.008
