#from	to	freq.
	Buforegularis	Hylacinerea	0.597
	Buforegularis	Hylaversicolor	0.562
	Buforegularis	Hyperoliusviridiflavus	0.568
	Buforegularis	Leptodactylusmystaceus	0.577
	Buforegularis	Litoriagracilenta	0.604
	Buforegularis	Phrynohyasvenulosa	0.575
	Buforegularis	Physalaemuscuvieri	0.636
	Buforegularis	Ptychadenaanchietae	0.617
	Buforegularis	Ranarugosa	0.613
	Buforegularis	Ranatemporaria	0.589
	Buforegularis	Rhacophorusarboreus	0.585
	Buforegularis	Rhacophorusmaximus	0.562
	Buforegularis	Rhacophorusomeimontis	0.613
	Buforegularis	Schismadermacarens	0.595
	Buforegularis	Smiliscabaudinii	0.604
	Buforegularis	Strongylopusfasciatus	0.579
	Buforegularis	18	0.566
	Buforegularis	19	0.574
	Buforegularis	21	0.585
	Buforegularis	22	0.55
	Buforegularis	23	0.55
	Buforegularis	24	0.619
	Buforegularis	25	0.606
	Buforegularis	26	0.573
	Buforegularis	27	0.573
	Buforegularis	28	0.587
	Buforegularis	29	0.561
	Hylacinerea	Buforegularis	0.675
	Hylacinerea	Hylaversicolor	0.607
	Hylacinerea	Hyperoliusviridiflavus	0.636
	Hylacinerea	Leptodactylusmystaceus	0.582
	Hylacinerea	Litoriagracilenta	0.613
	Hylacinerea	Phrynohyasvenulosa	0.591
	Hylacinerea	Physalaemuscuvieri	0.589
	Hylacinerea	Ptychadenaanchietae	0.623
	Hylacinerea	Ranarugosa	0.607
	Hylacinerea	Ranatemporaria	0.623
	Hylacinerea	Rhacophorusarboreus	0.586
	Hylacinerea	Rhacophorusmaximus	0.63
	Hylacinerea	Rhacophorusomeimontis	0.605
	Hylacinerea	Schismadermacarens	0.646
	Hylacinerea	Smiliscabaudinii	0.647
	Hylacinerea	Strongylopusfasciatus	0.652
	Hylacinerea	17	0.662
	Hylacinerea	19	0.626
	Hylacinerea	20	0.612
	Hylacinerea	21	0.617
	Hylacinerea	22	0.658
	Hylacinerea	23	0.631
	Hylacinerea	25	0.67
	Hylacinerea	26	0.679
	Hylacinerea	28	0.617
	Hylaversicolor	Buforegularis	0.685
	Hylaversicolor	Hylacinerea	0.607
	Hylaversicolor	Hyperoliusviridiflavus	0.623
	Hylaversicolor	Leptodactylusmystaceus	0.644
	Hylaversicolor	Litoriagracilenta	0.645
	Hylaversicolor	Phrynohyasvenulosa	0.59
	Hylaversicolor	Physalaemuscuvieri	0.613
	Hylaversicolor	Ptychadenaanchietae	0.656
	Hylaversicolor	Ranarugosa	0.66
	Hylaversicolor	Ranatemporaria	0.662
	Hylaversicolor	Rhacophorusarboreus	0.622
	Hylaversicolor	Rhacophorusmaximus	0.614
	Hylaversicolor	Rhacophorusomeimontis	0.675
	Hylaversicolor	Schismadermacarens	0.623
	Hylaversicolor	Smiliscabaudinii	0.651
	Hylaversicolor	Strongylopusfasciatus	0.609
	Hylaversicolor	17	0.653
	Hylaversicolor	19	0.583
	Hylaversicolor	20	0.593
	Hylaversicolor	21	0.611
	Hylaversicolor	22	0.637
	Hylaversicolor	23	0.639
	Hylaversicolor	25	0.621
	Hylaversicolor	26	0.633
	Hylaversicolor	28	0.601
	Hyperoliusviridiflavus	Buforegularis	0.511
	Hyperoliusviridiflavus	Hylacinerea	0.567
	Hyperoliusviridiflavus	Hylaversicolor	0.539
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.538
	Hyperoliusviridiflavus	Litoriagracilenta	0.53
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.497
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.517
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.552
	Hyperoliusviridiflavus	Ranarugosa	0.551
	Hyperoliusviridiflavus	Ranatemporaria	0.541
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.547
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.506
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.534
	Hyperoliusviridiflavus	Schismadermacarens	0.541
	Hyperoliusviridiflavus	Smiliscabaudinii	0.535
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.501
	Hyperoliusviridiflavus	17	0.495
	Hyperoliusviridiflavus	18	0.51
	Hyperoliusviridiflavus	19	0.495
	Hyperoliusviridiflavus	20	0.476
	Hyperoliusviridiflavus	21	0.46
	Hyperoliusviridiflavus	22	0.463
	Hyperoliusviridiflavus	23	0.535
	Hyperoliusviridiflavus	24	0.535
	Hyperoliusviridiflavus	25	0.533
	Hyperoliusviridiflavus	26	0.509
	Hyperoliusviridiflavus	27	0.514
	Hyperoliusviridiflavus	29	0.506
	Hyperoliusviridiflavus	30	0.512
	Hyperoliusviridiflavus	31	0.528
	Leptodactylusmystaceus	Buforegularis	0.576
	Leptodactylusmystaceus	Hylacinerea	0.558
	Leptodactylusmystaceus	Hylaversicolor	0.594
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.567
	Leptodactylusmystaceus	Litoriagracilenta	0.595
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.601
	Leptodactylusmystaceus	Physalaemuscuvieri	0.578
	Leptodactylusmystaceus	Ptychadenaanchietae	0.59
	Leptodactylusmystaceus	Ranarugosa	0.579
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.613
	Leptodactylusmystaceus	Rhacophorusmaximus	0.542
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.588
	Leptodactylusmystaceus	Schismadermacarens	0.586
	Leptodactylusmystaceus	Smiliscabaudinii	0.555
	Leptodactylusmystaceus	Strongylopusfasciatus	0.577
	Leptodactylusmystaceus	17	0.551
	Leptodactylusmystaceus	18	0.538
	Leptodactylusmystaceus	20	0.538
	Leptodactylusmystaceus	21	0.598
	Leptodactylusmystaceus	22	0.531
	Leptodactylusmystaceus	23	0.578
	Leptodactylusmystaceus	24	0.603
	Leptodactylusmystaceus	25	0.574
	Leptodactylusmystaceus	26	0.594
	Leptodactylusmystaceus	27	0.572
	Leptodactylusmystaceus	28	0.563
	Litoriagracilenta	Buforegularis	0.564
	Litoriagracilenta	Hylacinerea	0.572
	Litoriagracilenta	Hylaversicolor	0.569
	Litoriagracilenta	Hyperoliusviridiflavus	0.641
	Litoriagracilenta	Leptodactylusmystaceus	0.568
	Litoriagracilenta	Phrynohyasvenulosa	0.545
	Litoriagracilenta	Physalaemuscuvieri	0.542
	Litoriagracilenta	Ptychadenaanchietae	0.638
	Litoriagracilenta	Ranarugosa	0.581
	Litoriagracilenta	Ranatemporaria	0.57
	Litoriagracilenta	Rhacophorusarboreus	0.563
	Litoriagracilenta	Rhacophorusmaximus	0.612
	Litoriagracilenta	Rhacophorusomeimontis	0.55
	Litoriagracilenta	Schismadermacarens	0.562
	Litoriagracilenta	Smiliscabaudinii	0.591
	Litoriagracilenta	Strongylopusfasciatus	0.605
	Litoriagracilenta	17	0.613
	Litoriagracilenta	18	0.597
	Litoriagracilenta	20	0.584
	Litoriagracilenta	21	0.568
	Litoriagracilenta	22	0.607
	Litoriagracilenta	23	0.591
	Litoriagracilenta	24	0.606
	Litoriagracilenta	25	0.581
	Litoriagracilenta	26	0.605
	Litoriagracilenta	27	0.584
	Litoriagracilenta	28	0.606
	Phrynohyasvenulosa	Buforegularis	0.525
	Phrynohyasvenulosa	Hylacinerea	0.555
	Phrynohyasvenulosa	Hylaversicolor	0.551
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.542
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.58
	Phrynohyasvenulosa	Litoriagracilenta	0.569
	Phrynohyasvenulosa	Physalaemuscuvieri	0.551
	Phrynohyasvenulosa	Ptychadenaanchietae	0.585
	Phrynohyasvenulosa	Ranarugosa	0.591
	Phrynohyasvenulosa	Ranatemporaria	0.584
	Phrynohyasvenulosa	Rhacophorusarboreus	0.613
	Phrynohyasvenulosa	Rhacophorusmaximus	0.604
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.59
	Phrynohyasvenulosa	Schismadermacarens	0.553
	Phrynohyasvenulosa	Smiliscabaudinii	0.58
	Phrynohyasvenulosa	Strongylopusfasciatus	0.587
	Phrynohyasvenulosa	17	0.564
	Phrynohyasvenulosa	18	0.58
	Phrynohyasvenulosa	19	0.571
	Phrynohyasvenulosa	20	0.581
	Phrynohyasvenulosa	21	0.598
	Phrynohyasvenulosa	22	0.582
	Phrynohyasvenulosa	23	0.58
	Phrynohyasvenulosa	24	0.571
	Phrynohyasvenulosa	25	0.576
	Phrynohyasvenulosa	26	0.536
	Phrynohyasvenulosa	28	0.574
	Physalaemuscuvieri	Buforegularis	0.584
	Physalaemuscuvieri	Hylacinerea	0.535
	Physalaemuscuvieri	Hylaversicolor	0.589
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.579
	Physalaemuscuvieri	Leptodactylusmystaceus	0.522
	Physalaemuscuvieri	Litoriagracilenta	0.493
	Physalaemuscuvieri	Phrynohyasvenulosa	0.563
	Physalaemuscuvieri	Ptychadenaanchietae	0.571
	Physalaemuscuvieri	Ranarugosa	0.541
	Physalaemuscuvieri	Ranatemporaria	0.618
	Physalaemuscuvieri	Rhacophorusarboreus	0.631
	Physalaemuscuvieri	Rhacophorusmaximus	0.568
	Physalaemuscuvieri	Rhacophorusomeimontis	0.613
	Physalaemuscuvieri	Schismadermacarens	0.592
	Physalaemuscuvieri	Smiliscabaudinii	0.566
	Physalaemuscuvieri	Strongylopusfasciatus	0.516
	Physalaemuscuvieri	17	0.544
	Physalaemuscuvieri	18	0.559
	Physalaemuscuvieri	19	0.577
	Physalaemuscuvieri	21	0.567
	Physalaemuscuvieri	22	0.563
	Physalaemuscuvieri	23	0.57
	Physalaemuscuvieri	24	0.558
	Physalaemuscuvieri	25	0.54
	Physalaemuscuvieri	26	0.54
	Physalaemuscuvieri	27	0.566
	Physalaemuscuvieri	28	0.558
	Physalaemuscuvieri	29	0.574
	Ptychadenaanchietae	Buforegularis	0.523
	Ptychadenaanchietae	Hylacinerea	0.51
	Ptychadenaanchietae	Hylaversicolor	0.495
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.527
	Ptychadenaanchietae	Leptodactylusmystaceus	0.565
	Ptychadenaanchietae	Litoriagracilenta	0.537
	Ptychadenaanchietae	Phrynohyasvenulosa	0.502
	Ptychadenaanchietae	Physalaemuscuvieri	0.587
	Ptychadenaanchietae	Ranarugosa	0.518
	Ptychadenaanchietae	Ranatemporaria	0.517
	Ptychadenaanchietae	Rhacophorusarboreus	0.532
	Ptychadenaanchietae	Rhacophorusmaximus	0.546
	Ptychadenaanchietae	Rhacophorusomeimontis	0.518
	Ptychadenaanchietae	Schismadermacarens	0.518
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.567
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.512
	Ptychadenaanchietae	19	0.503
	Ptychadenaanchietae	20	0.53
	Ptychadenaanchietae	21	0.457
	Ptychadenaanchietae	22	0.49
	Ptychadenaanchietae	23	0.545
	Ptychadenaanchietae	24	0.531
	Ptychadenaanchietae	25	0.515
	Ptychadenaanchietae	26	0.503
	Ptychadenaanchietae	27	0.535
	Ptychadenaanchietae	28	0.494
	Ptychadenaanchietae	29	0.534
	Ptychadenaanchietae	30	0.497
	Ranarugosa	Buforegularis	0.592
	Ranarugosa	Hylacinerea	0.562
	Ranarugosa	Hylaversicolor	0.59
	Ranarugosa	Hyperoliusviridiflavus	0.591
	Ranarugosa	Leptodactylusmystaceus	0.617
	Ranarugosa	Litoriagracilenta	0.572
	Ranarugosa	Phrynohyasvenulosa	0.593
	Ranarugosa	Physalaemuscuvieri	0.639
	Ranarugosa	Ptychadenaanchietae	0.613
	Ranarugosa	Ranatemporaria	0.606
	Ranarugosa	Rhacophorusarboreus	0.588
	Ranarugosa	Rhacophorusmaximus	0.606
	Ranarugosa	Rhacophorusomeimontis	0.558
	Ranarugosa	Schismadermacarens	0.604
	Ranarugosa	Smiliscabaudinii	0.575
	Ranarugosa	Strongylopusfasciatus	0.555
	Ranarugosa	17	0.589
	Ranarugosa	18	0.582
	Ranarugosa	19	0.596
	Ranarugosa	20	0.606
	Ranarugosa	22	0.602
	Ranarugosa	23	0.586
	Ranarugosa	24	0.559
	Ranarugosa	27	0.57
	Ranarugosa	29	0.593
	Ranarugosa	30	0.596
	Ranarugosa	31	0.593
	Ranatemporaria	Buforegularis	0.578
	Ranatemporaria	Hylacinerea	0.566
	Ranatemporaria	Hylaversicolor	0.613
	Ranatemporaria	Hyperoliusviridiflavus	0.561
	Ranatemporaria	Leptodactylusmystaceus	0.574
	Ranatemporaria	Litoriagracilenta	0.587
	Ranatemporaria	Phrynohyasvenulosa	0.569
	Ranatemporaria	Physalaemuscuvieri	0.57
	Ranatemporaria	Ptychadenaanchietae	0.584
	Ranatemporaria	Ranarugosa	0.625
	Ranatemporaria	Rhacophorusarboreus	0.611
	Ranatemporaria	Rhacophorusmaximus	0.602
	Ranatemporaria	Rhacophorusomeimontis	0.588
	Ranatemporaria	Schismadermacarens	0.543
	Ranatemporaria	Smiliscabaudinii	0.587
	Ranatemporaria	Strongylopusfasciatus	0.587
	Ranatemporaria	17	0.55
	Ranatemporaria	18	0.555
	Ranatemporaria	19	0.595
	Ranatemporaria	20	0.589
	Ranatemporaria	22	0.618
	Ranatemporaria	23	0.606
	Ranatemporaria	24	0.545
	Ranatemporaria	27	0.583
	Ranatemporaria	29	0.6
	Ranatemporaria	30	0.591
	Ranatemporaria	31	0.626
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.621
	Rhacophorusarboreus	Hylaversicolor	0.598
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.572
	Rhacophorusarboreus	Leptodactylusmystaceus	0.587
	Rhacophorusarboreus	Litoriagracilenta	0.618
	Rhacophorusarboreus	Phrynohyasvenulosa	0.553
	Rhacophorusarboreus	Physalaemuscuvieri	0.612
	Rhacophorusarboreus	Ptychadenaanchietae	0.595
	Rhacophorusarboreus	Ranarugosa	0.565
	Rhacophorusarboreus	Ranatemporaria	0.571
	Rhacophorusarboreus	Rhacophorusmaximus	0.591
	Rhacophorusarboreus	Rhacophorusomeimontis	0.606
	Rhacophorusarboreus	Schismadermacarens	0.592
	Rhacophorusarboreus	Smiliscabaudinii	0.554
	Rhacophorusarboreus	Strongylopusfasciatus	0.612
	Rhacophorusarboreus	17	0.581
	Rhacophorusarboreus	18	0.588
	Rhacophorusarboreus	19	0.57
	Rhacophorusarboreus	20	0.577
	Rhacophorusarboreus	21	0.602
	Rhacophorusarboreus	24	0.629
	Rhacophorusarboreus	25	0.59
	Rhacophorusarboreus	27	0.596
	Rhacophorusarboreus	29	0.58
	Rhacophorusarboreus	30	0.588
	Rhacophorusarboreus	31	0.575
	Rhacophorusmaximus	Buforegularis	0.541
	Rhacophorusmaximus	Hylacinerea	0.579
	Rhacophorusmaximus	Hylaversicolor	0.546
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.531
	Rhacophorusmaximus	Leptodactylusmystaceus	0.562
	Rhacophorusmaximus	Litoriagracilenta	0.55
	Rhacophorusmaximus	Phrynohyasvenulosa	0.583
	Rhacophorusmaximus	Physalaemuscuvieri	0.576
	Rhacophorusmaximus	Ptychadenaanchietae	0.605
	Rhacophorusmaximus	Ranarugosa	0.549
	Rhacophorusmaximus	Ranatemporaria	0.559
	Rhacophorusmaximus	Rhacophorusarboreus	0.555
	Rhacophorusmaximus	Rhacophorusomeimontis	0.589
	Rhacophorusmaximus	Schismadermacarens	0.57
	Rhacophorusmaximus	Smiliscabaudinii	0.558
	Rhacophorusmaximus	Strongylopusfasciatus	0.582
	Rhacophorusmaximus	17	0.56
	Rhacophorusmaximus	18	0.594
	Rhacophorusmaximus	19	0.518
	Rhacophorusmaximus	20	0.537
	Rhacophorusmaximus	21	0.543
	Rhacophorusmaximus	22	0.555
	Rhacophorusmaximus	24	0.584
	Rhacophorusmaximus	25	0.565
	Rhacophorusmaximus	27	0.537
	Rhacophorusmaximus	29	0.594
	Rhacophorusmaximus	30	0.525
	Rhacophorusmaximus	31	0.58
	Rhacophorusomeimontis	Buforegularis	0.588
	Rhacophorusomeimontis	Hylacinerea	0.567
	Rhacophorusomeimontis	Hylaversicolor	0.556
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.599
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.557
	Rhacophorusomeimontis	Litoriagracilenta	0.581
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.567
	Rhacophorusomeimontis	Physalaemuscuvieri	0.589
	Rhacophorusomeimontis	Ptychadenaanchietae	0.607
	Rhacophorusomeimontis	Ranarugosa	0.627
	Rhacophorusomeimontis	Ranatemporaria	0.583
	Rhacophorusomeimontis	Rhacophorusarboreus	0.56
	Rhacophorusomeimontis	Rhacophorusmaximus	0.597
	Rhacophorusomeimontis	Schismadermacarens	0.614
	Rhacophorusomeimontis	Smiliscabaudinii	0.6
	Rhacophorusomeimontis	Strongylopusfasciatus	0.589
	Rhacophorusomeimontis	17	0.582
	Rhacophorusomeimontis	18	0.567
	Rhacophorusomeimontis	19	0.579
	Rhacophorusomeimontis	20	0.587
	Rhacophorusomeimontis	21	0.625
	Rhacophorusomeimontis	24	0.581
	Rhacophorusomeimontis	25	0.59
	Rhacophorusomeimontis	27	0.61
	Rhacophorusomeimontis	29	0.63
	Rhacophorusomeimontis	30	0.629
	Rhacophorusomeimontis	31	0.595
	Schismadermacarens	Buforegularis	0.6
	Schismadermacarens	Hylacinerea	0.57
	Schismadermacarens	Hylaversicolor	0.578
	Schismadermacarens	Hyperoliusviridiflavus	0.558
	Schismadermacarens	Leptodactylusmystaceus	0.6
	Schismadermacarens	Litoriagracilenta	0.574
	Schismadermacarens	Phrynohyasvenulosa	0.6
	Schismadermacarens	Physalaemuscuvieri	0.599
	Schismadermacarens	Ptychadenaanchietae	0.57
	Schismadermacarens	Ranarugosa	0.587
	Schismadermacarens	Ranatemporaria	0.583
	Schismadermacarens	Rhacophorusarboreus	0.578
	Schismadermacarens	Rhacophorusmaximus	0.585
	Schismadermacarens	Rhacophorusomeimontis	0.572
	Schismadermacarens	Smiliscabaudinii	0.561
	Schismadermacarens	Strongylopusfasciatus	0.591
	Schismadermacarens	18	0.576
	Schismadermacarens	19	0.616
	Schismadermacarens	21	0.566
	Schismadermacarens	22	0.535
	Schismadermacarens	23	0.582
	Schismadermacarens	24	0.559
	Schismadermacarens	25	0.564
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.582
	Schismadermacarens	28	0.582
	Schismadermacarens	29	0.608
	Smiliscabaudinii	Buforegularis	0.619
	Smiliscabaudinii	Hylacinerea	0.602
	Smiliscabaudinii	Hylaversicolor	0.629
	Smiliscabaudinii	Hyperoliusviridiflavus	0.593
	Smiliscabaudinii	Leptodactylusmystaceus	0.615
	Smiliscabaudinii	Litoriagracilenta	0.595
	Smiliscabaudinii	Phrynohyasvenulosa	0.615
	Smiliscabaudinii	Physalaemuscuvieri	0.603
	Smiliscabaudinii	Ptychadenaanchietae	0.599
	Smiliscabaudinii	Ranarugosa	0.591
	Smiliscabaudinii	Ranatemporaria	0.607
	Smiliscabaudinii	Rhacophorusarboreus	0.664
	Smiliscabaudinii	Rhacophorusmaximus	0.578
	Smiliscabaudinii	Rhacophorusomeimontis	0.655
	Smiliscabaudinii	Schismadermacarens	0.573
	Smiliscabaudinii	Strongylopusfasciatus	0.59
	Smiliscabaudinii	17	0.603
	Smiliscabaudinii	18	0.612
	Smiliscabaudinii	19	0.624
	Smiliscabaudinii	20	0.586
	Smiliscabaudinii	21	0.57
	Smiliscabaudinii	22	0.613
	Smiliscabaudinii	23	0.579
	Smiliscabaudinii	25	0.592
	Smiliscabaudinii	26	0.589
	Smiliscabaudinii	28	0.61
	Strongylopusfasciatus	Buforegularis	0.579
	Strongylopusfasciatus	Hylacinerea	0.575
	Strongylopusfasciatus	Hylaversicolor	0.536
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.59
	Strongylopusfasciatus	Leptodactylusmystaceus	0.562
	Strongylopusfasciatus	Litoriagracilenta	0.58
	Strongylopusfasciatus	Phrynohyasvenulosa	0.556
	Strongylopusfasciatus	Physalaemuscuvieri	0.523
	Strongylopusfasciatus	Ptychadenaanchietae	0.583
	Strongylopusfasciatus	Ranarugosa	0.554
	Strongylopusfasciatus	Ranatemporaria	0.552
	Strongylopusfasciatus	Rhacophorusarboreus	0.585
	Strongylopusfasciatus	Rhacophorusmaximus	0.545
	Strongylopusfasciatus	Rhacophorusomeimontis	0.602
	Strongylopusfasciatus	Schismadermacarens	0.538
	Strongylopusfasciatus	Smiliscabaudinii	0.527
	Strongylopusfasciatus	17	0.572
	Strongylopusfasciatus	18	0.537
	Strongylopusfasciatus	19	0.575
	Strongylopusfasciatus	20	0.529
	Strongylopusfasciatus	21	0.607
	Strongylopusfasciatus	22	0.566
	Strongylopusfasciatus	23	0.521
	Strongylopusfasciatus	24	0.51
	Strongylopusfasciatus	27	0.59
	Strongylopusfasciatus	29	0.577
	Strongylopusfasciatus	30	0.619
	Strongylopusfasciatus	31	0.537
	17	Buforegularis	0.502
	17	Hylacinerea	0.568
	17	Hylaversicolor	0.507
	17	Hyperoliusviridiflavus	0.514
	17	Leptodactylusmystaceus	0.472
	17	Litoriagracilenta	0.527
	17	Phrynohyasvenulosa	0.511
	17	Physalaemuscuvieri	0.518
	17	Ptychadenaanchietae	0.512
	17	Ranarugosa	0.559
	17	Ranatemporaria	0.518
	17	Rhacophorusarboreus	0.508
	17	Rhacophorusmaximus	0.55
	17	Rhacophorusomeimontis	0.498
	17	Schismadermacarens	0.49
	17	Smiliscabaudinii	0.509
	17	Strongylopusfasciatus	0.491
	17	18	0.515
	17	19	0.496
	17	21	0.526
	17	22	0.525
	17	23	0.492
	17	24	0.497
	17	25	0.544
	17	26	0.533
	17	27	0.528
	17	28	0.538
	17	29	0.51
	18	Buforegularis	0.537
	18	Hylacinerea	0.523
	18	Hylaversicolor	0.525
	18	Hyperoliusviridiflavus	0.549
	18	Leptodactylusmystaceus	0.569
	18	Litoriagracilenta	0.562
	18	Phrynohyasvenulosa	0.533
	18	Physalaemuscuvieri	0.575
	18	Ptychadenaanchietae	0.537
	18	Ranarugosa	0.566
	18	Ranatemporaria	0.548
	18	Rhacophorusarboreus	0.565
	18	Rhacophorusmaximus	0.557
	18	Rhacophorusomeimontis	0.579
	18	Schismadermacarens	0.523
	18	Smiliscabaudinii	0.555
	18	Strongylopusfasciatus	0.515
	18	17	0.569
	18	19	0.554
	18	20	0.523
	18	21	0.53
	18	22	0.561
	18	23	0.531
	18	25	0.564
	18	26	0.523
	18	28	0.58
	19	Buforegularis	0.484
	19	Hylacinerea	0.558
	19	Hylaversicolor	0.511
	19	Hyperoliusviridiflavus	0.501
	19	Leptodactylusmystaceus	0.447
	19	Litoriagracilenta	0.48
	19	Phrynohyasvenulosa	0.504
	19	Physalaemuscuvieri	0.516
	19	Ptychadenaanchietae	0.486
	19	Ranarugosa	0.498
	19	Ranatemporaria	0.519
	19	Rhacophorusarboreus	0.485
	19	Rhacophorusmaximus	0.485
	19	Rhacophorusomeimontis	0.502
	19	Schismadermacarens	0.492
	19	Smiliscabaudinii	0.535
	19	Strongylopusfasciatus	0.486
	19	17	0.561
	19	18	0.511
	19	20	0.51
	19	21	0.525
	19	22	0.488
	19	23	0.528
	19	24	0.515
	19	25	0.53
	19	26	0.5
	19	27	0.486
	19	28	0.527
	20	Buforegularis	0.466
	20	Hylacinerea	0.41
	20	Hylaversicolor	0.439
	20	Hyperoliusviridiflavus	0.466
	20	Leptodactylusmystaceus	0.445
	20	Litoriagracilenta	0.438
	20	Phrynohyasvenulosa	0.428
	20	Physalaemuscuvieri	0.447
	20	Ptychadenaanchietae	0.445
	20	Ranarugosa	0.472
	20	Ranatemporaria	0.439
	20	Rhacophorusarboreus	0.448
	20	Rhacophorusmaximus	0.411
	20	Rhacophorusomeimontis	0.488
	20	Schismadermacarens	0.45
	20	Smiliscabaudinii	0.489
	20	Strongylopusfasciatus	0.453
	20	17	0.44
	20	18	0.449
	20	19	0.46
	20	21	0.451
	20	22	0.463
	20	23	0.456
	20	24	0.418
	20	25	0.419
	20	26	0.415
	20	27	0.448
	20	28	0.484
	20	29	0.464
	21	Buforegularis	0.514
	21	Hylacinerea	0.516
	21	Hylaversicolor	0.538
	21	Hyperoliusviridiflavus	0.524
	21	Leptodactylusmystaceus	0.482
	21	Litoriagracilenta	0.525
	21	Phrynohyasvenulosa	0.503
	21	Physalaemuscuvieri	0.539
	21	Ptychadenaanchietae	0.521
	21	Ranarugosa	0.524
	21	Ranatemporaria	0.475
	21	Rhacophorusarboreus	0.53
	21	Rhacophorusmaximus	0.521
	21	Rhacophorusomeimontis	0.521
	21	Schismadermacarens	0.533
	21	Smiliscabaudinii	0.569
	21	Strongylopusfasciatus	0.533
	21	17	0.512
	21	18	0.544
	21	19	0.479
	21	20	0.508
	21	22	0.512
	21	23	0.514
	21	24	0.523
	21	27	0.525
	21	29	0.511
	21	30	0.529
	21	31	0.49
	22	Buforegularis	0.523
	22	Hylacinerea	0.52
	22	Hylaversicolor	0.531
	22	Hyperoliusviridiflavus	0.552
	22	Leptodactylusmystaceus	0.508
	22	Litoriagracilenta	0.531
	22	Phrynohyasvenulosa	0.519
	22	Physalaemuscuvieri	0.506
	22	Ptychadenaanchietae	0.527
	22	Ranarugosa	0.518
	22	Ranatemporaria	0.546
	22	Rhacophorusarboreus	0.532
	22	Rhacophorusmaximus	0.558
	22	Rhacophorusomeimontis	0.482
	22	Schismadermacarens	0.498
	22	Smiliscabaudinii	0.473
	22	Strongylopusfasciatus	0.553
	22	17	0.527
	22	18	0.513
	22	19	0.53
	22	20	0.488
	22	21	0.527
	22	24	0.49
	22	25	0.526
	22	27	0.51
	22	29	0.524
	22	30	0.512
	22	31	0.503
	23	Buforegularis	0.498
	23	Hylacinerea	0.436
	23	Hylaversicolor	0.447
	23	Hyperoliusviridiflavus	0.483
	23	Leptodactylusmystaceus	0.472
	23	Litoriagracilenta	0.463
	23	Phrynohyasvenulosa	0.452
	23	Physalaemuscuvieri	0.488
	23	Ptychadenaanchietae	0.453
	23	Ranarugosa	0.504
	23	Ranatemporaria	0.463
	23	Rhacophorusarboreus	0.464
	23	Rhacophorusmaximus	0.452
	23	Rhacophorusomeimontis	0.434
	23	Schismadermacarens	0.451
	23	Smiliscabaudinii	0.484
	23	Strongylopusfasciatus	0.464
	23	17	0.478
	23	18	0.479
	23	19	0.414
	23	20	0.447
	23	21	0.49
	23	22	0.485
	23	24	0.47
	23	25	0.454
	23	27	0.462
	23	29	0.505
	23	30	0.451
	23	31	0.458
	24	Buforegularis	0.471
	24	Hylacinerea	0.516
	24	Hylaversicolor	0.501
	24	Hyperoliusviridiflavus	0.478
	24	Leptodactylusmystaceus	0.46
	24	Litoriagracilenta	0.527
	24	Phrynohyasvenulosa	0.492
	24	Physalaemuscuvieri	0.492
	24	Ptychadenaanchietae	0.487
	24	Ranarugosa	0.484
	24	Ranatemporaria	0.478
	24	Rhacophorusarboreus	0.477
	24	Rhacophorusmaximus	0.5
	24	Rhacophorusomeimontis	0.47
	24	Schismadermacarens	0.515
	24	Smiliscabaudinii	0.554
	24	Strongylopusfasciatus	0.463
	24	17	0.453
	24	18	0.516
	24	19	0.483
	24	20	0.459
	24	21	0.471
	24	22	0.529
	24	23	0.5
	24	25	0.458
	24	26	0.508
	24	28	0.485
	25	Buforegularis	0.48
	25	Hylacinerea	0.464
	25	Hylaversicolor	0.459
	25	Hyperoliusviridiflavus	0.439
	25	Leptodactylusmystaceus	0.476
	25	Litoriagracilenta	0.455
	25	Phrynohyasvenulosa	0.469
	25	Physalaemuscuvieri	0.451
	25	Ptychadenaanchietae	0.459
	25	Ranarugosa	0.448
	25	Ranatemporaria	0.433
	25	Rhacophorusarboreus	0.444
	25	Rhacophorusmaximus	0.438
	25	Rhacophorusomeimontis	0.442
	25	Schismadermacarens	0.459
	25	Smiliscabaudinii	0.453
	25	Strongylopusfasciatus	0.476
	25	17	0.48
	25	18	0.459
	25	19	0.452
	25	20	0.494
	25	21	0.508
	25	22	0.449
	25	23	0.498
	25	24	0.489
	25	27	0.446
	25	29	0.459
	25	30	0.459
	25	31	0.444
	26	Buforegularis	0.346
	26	Hylacinerea	0.328
	26	Hylaversicolor	0.346
	26	Hyperoliusviridiflavus	0.317
	26	Leptodactylusmystaceus	0.282
	26	Litoriagracilenta	0.363
	26	Phrynohyasvenulosa	0.347
	26	Physalaemuscuvieri	0.342
	26	Ptychadenaanchietae	0.333
	26	Ranarugosa	0.377
	26	Ranatemporaria	0.362
	26	Rhacophorusarboreus	0.336
	26	Rhacophorusmaximus	0.348
	26	Rhacophorusomeimontis	0.365
	26	Schismadermacarens	0.348
	26	Smiliscabaudinii	0.325
	26	Strongylopusfasciatus	0.329
	26	17	0.367
	26	18	0.35
	26	19	0.343
	26	20	0.341
	26	21	0.35
	26	22	0.33
	26	23	0.352
	26	24	0.312
	26	25	0.351
	26	27	0.341
	26	29	0.395
	26	30	0.326
	26	31	0.374
	27	Buforegularis	0.462
	27	Hylacinerea	0.432
	27	Hylaversicolor	0.465
	27	Hyperoliusviridiflavus	0.484
	27	Leptodactylusmystaceus	0.448
	27	Litoriagracilenta	0.471
	27	Phrynohyasvenulosa	0.424
	27	Physalaemuscuvieri	0.446
	27	Ptychadenaanchietae	0.397
	27	Ranarugosa	0.402
	27	Ranatemporaria	0.44
	27	Rhacophorusarboreus	0.453
	27	Rhacophorusmaximus	0.447
	27	Rhacophorusomeimontis	0.441
	27	Schismadermacarens	0.411
	27	Smiliscabaudinii	0.413
	27	Strongylopusfasciatus	0.461
	27	17	0.419
	27	18	0.427
	27	19	0.42
	27	20	0.379
	27	21	0.426
	27	22	0.457
	27	23	0.459
	27	24	0.428
	27	25	0.439
	27	26	0.401
	27	28	0.444
	28	Buforegularis	0.304
	28	Hylacinerea	0.317
	28	Hylaversicolor	0.291
	28	Hyperoliusviridiflavus	0.288
	28	Leptodactylusmystaceus	0.303
	28	Litoriagracilenta	0.32
	28	Phrynohyasvenulosa	0.308
	28	Physalaemuscuvieri	0.34
	28	Ptychadenaanchietae	0.307
	28	Ranarugosa	0.301
	28	Ranatemporaria	0.3
	28	Rhacophorusarboreus	0.316
	28	Rhacophorusmaximus	0.311
	28	Rhacophorusomeimontis	0.326
	28	Schismadermacarens	0.304
	28	Smiliscabaudinii	0.287
	28	Strongylopusfasciatus	0.298
	28	17	0.265
	28	18	0.285
	28	19	0.294
	28	20	0.285
	28	21	0.294
	28	22	0.314
	28	23	0.331
	28	24	0.305
	28	25	0.3
	28	26	0.33
	28	27	0.289
	28	29	0.327
	28	30	0.314
	28	31	0.303
	29	Buforegularis	0.342
	29	Hylacinerea	0.359
	29	Hylaversicolor	0.347
	29	Hyperoliusviridiflavus	0.359
	29	Leptodactylusmystaceus	0.366
	29	Litoriagracilenta	0.346
	29	Phrynohyasvenulosa	0.375
	29	Physalaemuscuvieri	0.368
	29	Ptychadenaanchietae	0.373
	29	Ranarugosa	0.361
	29	Ranatemporaria	0.373
	29	Rhacophorusarboreus	0.367
	29	Rhacophorusmaximus	0.327
	29	Rhacophorusomeimontis	0.385
	29	Schismadermacarens	0.341
	29	Smiliscabaudinii	0.359
	29	Strongylopusfasciatus	0.383
	29	17	0.391
	29	18	0.371
	29	19	0.353
	29	20	0.349
	29	21	0.358
	29	22	0.363
	29	23	0.334
	29	24	0.366
	29	25	0.339
	29	26	0.357
	29	27	0.359
	29	28	0.4
	30	Buforegularis	0.261
	30	Hylacinerea	0.245
	30	Hylaversicolor	0.269
	30	Hyperoliusviridiflavus	0.254
	30	Leptodactylusmystaceus	0.268
	30	Litoriagracilenta	0.215
	30	Phrynohyasvenulosa	0.257
	30	Physalaemuscuvieri	0.263
	30	Ptychadenaanchietae	0.243
	30	Ranarugosa	0.248
	30	Ranatemporaria	0.245
	30	Rhacophorusarboreus	0.258
	30	Rhacophorusmaximus	0.243
	30	Rhacophorusomeimontis	0.259
	30	Schismadermacarens	0.252
	30	Smiliscabaudinii	0.247
	30	Strongylopusfasciatus	0.252
	30	17	0.237
	30	18	0.233
	30	19	0.232
	30	20	0.236
	30	21	0.227
	30	22	0.246
	30	23	0.251
	30	24	0.254
	30	25	0.252
	30	26	0.23
	30	27	0.273
	30	28	0.258
	30	29	0.24
	31	Buforegularis	0.212
	31	Hylacinerea	0.204
	31	Hylaversicolor	0.215
	31	Hyperoliusviridiflavus	0.206
	31	Leptodactylusmystaceus	0.199
	31	Litoriagracilenta	0.218
	31	Phrynohyasvenulosa	0.217
	31	Physalaemuscuvieri	0.208
	31	Ptychadenaanchietae	0.214
	31	Ranarugosa	0.224
	31	Ranatemporaria	0.23
	31	Rhacophorusarboreus	0.198
	31	Rhacophorusmaximus	0.195
	31	Rhacophorusomeimontis	0.222
	31	Schismadermacarens	0.207
	31	Smiliscabaudinii	0.194
	31	Strongylopusfasciatus	0.212
	31	17	0.221
	31	18	0.211
	31	19	0.22
	31	20	0.2
	31	21	0.199
	31	22	0.212
	31	23	0.22
	31	24	0.223
	31	25	0.196
	31	26	0.2
	31	27	0.206
	31	28	0.214
	31	29	0.206
	31	30	0.217
	32	Buforegularis	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.006
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	21	0.004
	32	23	0.003
	32	24	0.002
	32	25	0.004
	32	26	0.003
	32	27	0.007
	32	28	0.002
	32	29	0.001
	32	30	0.004
	32	31	0.003
