#from	to	freq.
	Buforegularis	Hylacinerea	0.625
	Buforegularis	Hylaversicolor	0.676
	Buforegularis	Hyperoliusviridiflavus	0.65
	Buforegularis	Leptodactylusmystaceus	0.63
	Buforegularis	Litoriagracilenta	0.631
	Buforegularis	Phrynohyasvenulosa	0.663
	Buforegularis	Physalaemuscuvieri	0.636
	Buforegularis	Ptychadenaanchietae	0.63
	Buforegularis	Ranarugosa	0.631
	Buforegularis	Ranatemporaria	0.65
	Buforegularis	Rhacophorusarboreus	0.623
	Buforegularis	Rhacophorusmaximus	0.668
	Buforegularis	Rhacophorusomeimontis	0.677
	Buforegularis	Schismadermacarens	0.667
	Buforegularis	Smiliscabaudinii	0.705
	Buforegularis	Strongylopusfasciatus	0.676
	Buforegularis	18	0.652
	Buforegularis	20	0.632
	Buforegularis	21	0.707
	Buforegularis	22	0.615
	Buforegularis	23	0.613
	Buforegularis	24	0.672
	Buforegularis	25	0.662
	Buforegularis	26	0.648
	Hylacinerea	Buforegularis	0.743
	Hylacinerea	Hylaversicolor	0.739
	Hylacinerea	Hyperoliusviridiflavus	0.724
	Hylacinerea	Leptodactylusmystaceus	0.699
	Hylacinerea	Litoriagracilenta	0.691
	Hylacinerea	Phrynohyasvenulosa	0.676
	Hylacinerea	Physalaemuscuvieri	0.664
	Hylacinerea	Ptychadenaanchietae	0.73
	Hylacinerea	Ranarugosa	0.655
	Hylacinerea	Ranatemporaria	0.687
	Hylacinerea	Rhacophorusarboreus	0.722
	Hylacinerea	Rhacophorusmaximus	0.683
	Hylacinerea	Rhacophorusomeimontis	0.68
	Hylacinerea	Schismadermacarens	0.658
	Hylacinerea	Smiliscabaudinii	0.682
	Hylacinerea	Strongylopusfasciatus	0.695
	Hylacinerea	17	0.649
	Hylacinerea	19	0.642
	Hylacinerea	20	0.701
	Hylacinerea	21	0.68
	Hylacinerea	22	0.698
	Hylacinerea	24	0.657
	Hylacinerea	25	0.693
	Hylaversicolor	Buforegularis	0.651
	Hylaversicolor	Hylacinerea	0.645
	Hylaversicolor	Hyperoliusviridiflavus	0.624
	Hylaversicolor	Leptodactylusmystaceus	0.677
	Hylaversicolor	Litoriagracilenta	0.691
	Hylaversicolor	Phrynohyasvenulosa	0.685
	Hylaversicolor	Physalaemuscuvieri	0.668
	Hylaversicolor	Ptychadenaanchietae	0.665
	Hylaversicolor	Ranarugosa	0.69
	Hylaversicolor	Ranatemporaria	0.679
	Hylaversicolor	Rhacophorusarboreus	0.686
	Hylaversicolor	Rhacophorusmaximus	0.705
	Hylaversicolor	Rhacophorusomeimontis	0.679
	Hylaversicolor	Schismadermacarens	0.667
	Hylaversicolor	Smiliscabaudinii	0.684
	Hylaversicolor	Strongylopusfasciatus	0.693
	Hylaversicolor	17	0.715
	Hylaversicolor	19	0.662
	Hylaversicolor	20	0.695
	Hylaversicolor	21	0.671
	Hylaversicolor	22	0.702
	Hylaversicolor	24	0.701
	Hylaversicolor	25	0.684
	Hyperoliusviridiflavus	Buforegularis	0.495
	Hyperoliusviridiflavus	Hylacinerea	0.479
	Hyperoliusviridiflavus	Hylaversicolor	0.486
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.462
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.463
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.524
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.467
	Hyperoliusviridiflavus	Ranarugosa	0.5
	Hyperoliusviridiflavus	Ranatemporaria	0.496
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.513
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.506
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.547
	Hyperoliusviridiflavus	Schismadermacarens	0.499
	Hyperoliusviridiflavus	Smiliscabaudinii	0.496
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.463
	Hyperoliusviridiflavus	17	0.489
	Hyperoliusviridiflavus	18	0.507
	Hyperoliusviridiflavus	19	0.448
	Hyperoliusviridiflavus	20	0.499
	Hyperoliusviridiflavus	21	0.512
	Hyperoliusviridiflavus	22	0.5
	Hyperoliusviridiflavus	23	0.547
	Hyperoliusviridiflavus	24	0.562
	Hyperoliusviridiflavus	25	0.479
	Hyperoliusviridiflavus	26	0.541
	Hyperoliusviridiflavus	27	0.509
	Hyperoliusviridiflavus	28	0.51
	Hyperoliusviridiflavus	29	0.522
	Hyperoliusviridiflavus	30	0.521
	Hyperoliusviridiflavus	31	0.495
	Leptodactylusmystaceus	Buforegularis	0.548
	Leptodactylusmystaceus	Hylacinerea	0.575
	Leptodactylusmystaceus	Hylaversicolor	0.535
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.645
	Leptodactylusmystaceus	Litoriagracilenta	0.553
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.563
	Leptodactylusmystaceus	Physalaemuscuvieri	0.556
	Leptodactylusmystaceus	Ptychadenaanchietae	0.627
	Leptodactylusmystaceus	Ranarugosa	0.592
	Leptodactylusmystaceus	Ranatemporaria	0.574
	Leptodactylusmystaceus	Rhacophorusarboreus	0.6
	Leptodactylusmystaceus	Rhacophorusmaximus	0.573
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.587
	Leptodactylusmystaceus	Schismadermacarens	0.544
	Leptodactylusmystaceus	Smiliscabaudinii	0.554
	Leptodactylusmystaceus	Strongylopusfasciatus	0.571
	Leptodactylusmystaceus	17	0.592
	Leptodactylusmystaceus	18	0.583
	Leptodactylusmystaceus	19	0.585
	Leptodactylusmystaceus	20	0.551
	Leptodactylusmystaceus	21	0.613
	Leptodactylusmystaceus	22	0.582
	Leptodactylusmystaceus	23	0.575
	Leptodactylusmystaceus	24	0.578
	Leptodactylusmystaceus	25	0.591
	Leptodactylusmystaceus	26	0.602
	Leptodactylusmystaceus	27	0.559
	Litoriagracilenta	Buforegularis	0.618
	Litoriagracilenta	Hylacinerea	0.606
	Litoriagracilenta	Hylaversicolor	0.642
	Litoriagracilenta	Hyperoliusviridiflavus	0.628
	Litoriagracilenta	Leptodactylusmystaceus	0.644
	Litoriagracilenta	Phrynohyasvenulosa	0.688
	Litoriagracilenta	Physalaemuscuvieri	0.637
	Litoriagracilenta	Ptychadenaanchietae	0.601
	Litoriagracilenta	Ranarugosa	0.636
	Litoriagracilenta	Ranatemporaria	0.653
	Litoriagracilenta	Rhacophorusarboreus	0.667
	Litoriagracilenta	Rhacophorusmaximus	0.604
	Litoriagracilenta	Rhacophorusomeimontis	0.636
	Litoriagracilenta	Schismadermacarens	0.641
	Litoriagracilenta	Smiliscabaudinii	0.623
	Litoriagracilenta	Strongylopusfasciatus	0.584
	Litoriagracilenta	17	0.626
	Litoriagracilenta	18	0.652
	Litoriagracilenta	20	0.679
	Litoriagracilenta	21	0.668
	Litoriagracilenta	22	0.621
	Litoriagracilenta	23	0.645
	Litoriagracilenta	24	0.645
	Litoriagracilenta	25	0.619
	Litoriagracilenta	26	0.608
	Phrynohyasvenulosa	Buforegularis	0.639
	Phrynohyasvenulosa	Hylacinerea	0.618
	Phrynohyasvenulosa	Hylaversicolor	0.627
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.618
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.649
	Phrynohyasvenulosa	Litoriagracilenta	0.602
	Phrynohyasvenulosa	Physalaemuscuvieri	0.634
	Phrynohyasvenulosa	Ptychadenaanchietae	0.645
	Phrynohyasvenulosa	Ranarugosa	0.581
	Phrynohyasvenulosa	Ranatemporaria	0.638
	Phrynohyasvenulosa	Rhacophorusarboreus	0.612
	Phrynohyasvenulosa	Rhacophorusmaximus	0.64
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.606
	Phrynohyasvenulosa	Schismadermacarens	0.648
	Phrynohyasvenulosa	Smiliscabaudinii	0.637
	Phrynohyasvenulosa	Strongylopusfasciatus	0.65
	Phrynohyasvenulosa	17	0.597
	Phrynohyasvenulosa	18	0.616
	Phrynohyasvenulosa	19	0.647
	Phrynohyasvenulosa	20	0.612
	Phrynohyasvenulosa	21	0.623
	Phrynohyasvenulosa	22	0.661
	Phrynohyasvenulosa	23	0.606
	Phrynohyasvenulosa	24	0.644
	Phrynohyasvenulosa	25	0.638
	Physalaemuscuvieri	Buforegularis	0.545
	Physalaemuscuvieri	Hylacinerea	0.591
	Physalaemuscuvieri	Hylaversicolor	0.548
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.537
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.518
	Physalaemuscuvieri	Phrynohyasvenulosa	0.552
	Physalaemuscuvieri	Ptychadenaanchietae	0.566
	Physalaemuscuvieri	Ranarugosa	0.535
	Physalaemuscuvieri	Ranatemporaria	0.568
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.54
	Physalaemuscuvieri	Rhacophorusomeimontis	0.561
	Physalaemuscuvieri	Schismadermacarens	0.572
	Physalaemuscuvieri	Smiliscabaudinii	0.535
	Physalaemuscuvieri	Strongylopusfasciatus	0.548
	Physalaemuscuvieri	17	0.538
	Physalaemuscuvieri	18	0.553
	Physalaemuscuvieri	19	0.56
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.542
	Physalaemuscuvieri	22	0.523
	Physalaemuscuvieri	23	0.538
	Physalaemuscuvieri	24	0.561
	Physalaemuscuvieri	25	0.522
	Physalaemuscuvieri	26	0.548
	Physalaemuscuvieri	27	0.591
	Physalaemuscuvieri	28	0.545
	Ptychadenaanchietae	Buforegularis	0.515
	Ptychadenaanchietae	Hylacinerea	0.516
	Ptychadenaanchietae	Hylaversicolor	0.506
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.537
	Ptychadenaanchietae	Leptodactylusmystaceus	0.502
	Ptychadenaanchietae	Litoriagracilenta	0.513
	Ptychadenaanchietae	Phrynohyasvenulosa	0.509
	Ptychadenaanchietae	Physalaemuscuvieri	0.52
	Ptychadenaanchietae	Ranarugosa	0.531
	Ptychadenaanchietae	Ranatemporaria	0.505
	Ptychadenaanchietae	Rhacophorusarboreus	0.547
	Ptychadenaanchietae	Rhacophorusmaximus	0.512
	Ptychadenaanchietae	Rhacophorusomeimontis	0.508
	Ptychadenaanchietae	Schismadermacarens	0.483
	Ptychadenaanchietae	Smiliscabaudinii	0.487
	Ptychadenaanchietae	Strongylopusfasciatus	0.502
	Ptychadenaanchietae	17	0.506
	Ptychadenaanchietae	18	0.537
	Ptychadenaanchietae	19	0.504
	Ptychadenaanchietae	20	0.57
	Ptychadenaanchietae	21	0.49
	Ptychadenaanchietae	22	0.505
	Ptychadenaanchietae	23	0.551
	Ptychadenaanchietae	24	0.477
	Ptychadenaanchietae	25	0.514
	Ptychadenaanchietae	26	0.524
	Ptychadenaanchietae	27	0.496
	Ptychadenaanchietae	28	0.547
	Ptychadenaanchietae	29	0.529
	Ptychadenaanchietae	30	0.508
	Ranarugosa	Buforegularis	0.59
	Ranarugosa	Hylacinerea	0.562
	Ranarugosa	Hylaversicolor	0.589
	Ranarugosa	Hyperoliusviridiflavus	0.583
	Ranarugosa	Leptodactylusmystaceus	0.632
	Ranarugosa	Litoriagracilenta	0.623
	Ranarugosa	Phrynohyasvenulosa	0.618
	Ranarugosa	Physalaemuscuvieri	0.576
	Ranarugosa	Ptychadenaanchietae	0.636
	Ranarugosa	Ranatemporaria	0.575
	Ranarugosa	Rhacophorusarboreus	0.64
	Ranarugosa	Rhacophorusmaximus	0.56
	Ranarugosa	Rhacophorusomeimontis	0.589
	Ranarugosa	Schismadermacarens	0.618
	Ranarugosa	Smiliscabaudinii	0.633
	Ranarugosa	Strongylopusfasciatus	0.568
	Ranarugosa	17	0.646
	Ranarugosa	18	0.602
	Ranarugosa	19	0.67
	Ranarugosa	21	0.61
	Ranarugosa	22	0.586
	Ranarugosa	23	0.585
	Ranarugosa	26	0.599
	Ranarugosa	27	0.547
	Ranarugosa	28	0.585
	Ranarugosa	29	0.641
	Ranatemporaria	Buforegularis	0.578
	Ranatemporaria	Hylacinerea	0.591
	Ranatemporaria	Hylaversicolor	0.62
	Ranatemporaria	Hyperoliusviridiflavus	0.645
	Ranatemporaria	Leptodactylusmystaceus	0.601
	Ranatemporaria	Litoriagracilenta	0.642
	Ranatemporaria	Phrynohyasvenulosa	0.628
	Ranatemporaria	Physalaemuscuvieri	0.588
	Ranatemporaria	Ptychadenaanchietae	0.599
	Ranatemporaria	Ranarugosa	0.597
	Ranatemporaria	Rhacophorusarboreus	0.61
	Ranatemporaria	Rhacophorusmaximus	0.611
	Ranatemporaria	Rhacophorusomeimontis	0.596
	Ranatemporaria	Schismadermacarens	0.58
	Ranatemporaria	Smiliscabaudinii	0.606
	Ranatemporaria	Strongylopusfasciatus	0.551
	Ranatemporaria	17	0.62
	Ranatemporaria	18	0.551
	Ranatemporaria	19	0.578
	Ranatemporaria	21	0.632
	Ranatemporaria	22	0.541
	Ranatemporaria	23	0.608
	Ranatemporaria	26	0.601
	Ranatemporaria	27	0.592
	Ranatemporaria	28	0.602
	Ranatemporaria	29	0.613
	Rhacophorusarboreus	Buforegularis	0.606
	Rhacophorusarboreus	Hylacinerea	0.617
	Rhacophorusarboreus	Hylaversicolor	0.58
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.642
	Rhacophorusarboreus	Leptodactylusmystaceus	0.662
	Rhacophorusarboreus	Litoriagracilenta	0.646
	Rhacophorusarboreus	Phrynohyasvenulosa	0.59
	Rhacophorusarboreus	Physalaemuscuvieri	0.65
	Rhacophorusarboreus	Ptychadenaanchietae	0.587
	Rhacophorusarboreus	Ranarugosa	0.623
	Rhacophorusarboreus	Ranatemporaria	0.601
	Rhacophorusarboreus	Rhacophorusmaximus	0.601
	Rhacophorusarboreus	Rhacophorusomeimontis	0.636
	Rhacophorusarboreus	Schismadermacarens	0.644
	Rhacophorusarboreus	Smiliscabaudinii	0.657
	Rhacophorusarboreus	Strongylopusfasciatus	0.616
	Rhacophorusarboreus	17	0.591
	Rhacophorusarboreus	18	0.62
	Rhacophorusarboreus	19	0.601
	Rhacophorusarboreus	20	0.643
	Rhacophorusarboreus	23	0.615
	Rhacophorusarboreus	24	0.62
	Rhacophorusarboreus	26	0.587
	Rhacophorusarboreus	27	0.636
	Rhacophorusarboreus	28	0.642
	Rhacophorusarboreus	29	0.594
	Rhacophorusmaximus	Buforegularis	0.581
	Rhacophorusmaximus	Hylacinerea	0.585
	Rhacophorusmaximus	Hylaversicolor	0.545
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.609
	Rhacophorusmaximus	Leptodactylusmystaceus	0.55
	Rhacophorusmaximus	Litoriagracilenta	0.623
	Rhacophorusmaximus	Phrynohyasvenulosa	0.578
	Rhacophorusmaximus	Physalaemuscuvieri	0.522
	Rhacophorusmaximus	Ptychadenaanchietae	0.569
	Rhacophorusmaximus	Ranarugosa	0.59
	Rhacophorusmaximus	Ranatemporaria	0.6
	Rhacophorusmaximus	Rhacophorusarboreus	0.59
	Rhacophorusmaximus	Rhacophorusomeimontis	0.596
	Rhacophorusmaximus	Schismadermacarens	0.618
	Rhacophorusmaximus	Smiliscabaudinii	0.609
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.592
	Rhacophorusmaximus	18	0.604
	Rhacophorusmaximus	19	0.613
	Rhacophorusmaximus	20	0.58
	Rhacophorusmaximus	21	0.577
	Rhacophorusmaximus	23	0.606
	Rhacophorusmaximus	24	0.58
	Rhacophorusmaximus	26	0.572
	Rhacophorusmaximus	27	0.619
	Rhacophorusmaximus	28	0.539
	Rhacophorusmaximus	29	0.59
	Rhacophorusomeimontis	Buforegularis	0.618
	Rhacophorusomeimontis	Hylacinerea	0.629
	Rhacophorusomeimontis	Hylaversicolor	0.603
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.626
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.576
	Rhacophorusomeimontis	Litoriagracilenta	0.625
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.61
	Rhacophorusomeimontis	Physalaemuscuvieri	0.572
	Rhacophorusomeimontis	Ptychadenaanchietae	0.595
	Rhacophorusomeimontis	Ranarugosa	0.621
	Rhacophorusomeimontis	Ranatemporaria	0.629
	Rhacophorusomeimontis	Rhacophorusarboreus	0.636
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.604
	Rhacophorusomeimontis	Smiliscabaudinii	0.643
	Rhacophorusomeimontis	Strongylopusfasciatus	0.566
	Rhacophorusomeimontis	17	0.6
	Rhacophorusomeimontis	18	0.631
	Rhacophorusomeimontis	19	0.605
	Rhacophorusomeimontis	20	0.603
	Rhacophorusomeimontis	23	0.608
	Rhacophorusomeimontis	24	0.596
	Rhacophorusomeimontis	26	0.609
	Rhacophorusomeimontis	27	0.618
	Rhacophorusomeimontis	28	0.624
	Rhacophorusomeimontis	29	0.615
	Schismadermacarens	Buforegularis	0.635
	Schismadermacarens	Hylacinerea	0.666
	Schismadermacarens	Hylaversicolor	0.709
	Schismadermacarens	Hyperoliusviridiflavus	0.629
	Schismadermacarens	Leptodactylusmystaceus	0.628
	Schismadermacarens	Litoriagracilenta	0.68
	Schismadermacarens	Phrynohyasvenulosa	0.641
	Schismadermacarens	Physalaemuscuvieri	0.65
	Schismadermacarens	Ptychadenaanchietae	0.667
	Schismadermacarens	Ranarugosa	0.69
	Schismadermacarens	Ranatemporaria	0.641
	Schismadermacarens	Rhacophorusarboreus	0.681
	Schismadermacarens	Rhacophorusmaximus	0.631
	Schismadermacarens	Rhacophorusomeimontis	0.642
	Schismadermacarens	Smiliscabaudinii	0.633
	Schismadermacarens	Strongylopusfasciatus	0.623
	Schismadermacarens	18	0.675
	Schismadermacarens	20	0.609
	Schismadermacarens	21	0.666
	Schismadermacarens	22	0.649
	Schismadermacarens	23	0.667
	Schismadermacarens	24	0.643
	Schismadermacarens	25	0.637
	Schismadermacarens	26	0.632
	Smiliscabaudinii	Buforegularis	0.65
	Smiliscabaudinii	Hylacinerea	0.668
	Smiliscabaudinii	Hylaversicolor	0.657
	Smiliscabaudinii	Hyperoliusviridiflavus	0.683
	Smiliscabaudinii	Leptodactylusmystaceus	0.655
	Smiliscabaudinii	Litoriagracilenta	0.655
	Smiliscabaudinii	Phrynohyasvenulosa	0.637
	Smiliscabaudinii	Physalaemuscuvieri	0.636
	Smiliscabaudinii	Ptychadenaanchietae	0.649
	Smiliscabaudinii	Ranarugosa	0.692
	Smiliscabaudinii	Ranatemporaria	0.658
	Smiliscabaudinii	Rhacophorusarboreus	0.675
	Smiliscabaudinii	Rhacophorusmaximus	0.675
	Smiliscabaudinii	Rhacophorusomeimontis	0.657
	Smiliscabaudinii	Schismadermacarens	0.682
	Smiliscabaudinii	Strongylopusfasciatus	0.688
	Smiliscabaudinii	17	0.68
	Smiliscabaudinii	18	0.653
	Smiliscabaudinii	19	0.697
	Smiliscabaudinii	20	0.705
	Smiliscabaudinii	21	0.666
	Smiliscabaudinii	22	0.65
	Smiliscabaudinii	24	0.639
	Smiliscabaudinii	25	0.671
	Strongylopusfasciatus	Buforegularis	0.564
	Strongylopusfasciatus	Hylacinerea	0.529
	Strongylopusfasciatus	Hylaversicolor	0.594
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.59
	Strongylopusfasciatus	Leptodactylusmystaceus	0.62
	Strongylopusfasciatus	Litoriagracilenta	0.584
	Strongylopusfasciatus	Phrynohyasvenulosa	0.571
	Strongylopusfasciatus	Physalaemuscuvieri	0.562
	Strongylopusfasciatus	Ptychadenaanchietae	0.628
	Strongylopusfasciatus	Ranarugosa	0.566
	Strongylopusfasciatus	Ranatemporaria	0.569
	Strongylopusfasciatus	Rhacophorusarboreus	0.55
	Strongylopusfasciatus	Rhacophorusmaximus	0.615
	Strongylopusfasciatus	Rhacophorusomeimontis	0.567
	Strongylopusfasciatus	Schismadermacarens	0.607
	Strongylopusfasciatus	Smiliscabaudinii	0.609
	Strongylopusfasciatus	17	0.648
	Strongylopusfasciatus	18	0.569
	Strongylopusfasciatus	19	0.538
	Strongylopusfasciatus	20	0.581
	Strongylopusfasciatus	21	0.557
	Strongylopusfasciatus	22	0.629
	Strongylopusfasciatus	23	0.615
	Strongylopusfasciatus	26	0.588
	Strongylopusfasciatus	27	0.56
	Strongylopusfasciatus	28	0.532
	Strongylopusfasciatus	29	0.569
	17	Buforegularis	0.579
	17	Hylacinerea	0.565
	17	Hylaversicolor	0.509
	17	Hyperoliusviridiflavus	0.593
	17	Leptodactylusmystaceus	0.548
	17	Litoriagracilenta	0.58
	17	Phrynohyasvenulosa	0.58
	17	Physalaemuscuvieri	0.591
	17	Ptychadenaanchietae	0.544
	17	Ranarugosa	0.571
	17	Ranatemporaria	0.575
	17	Rhacophorusarboreus	0.588
	17	Rhacophorusmaximus	0.589
	17	Rhacophorusomeimontis	0.539
	17	Schismadermacarens	0.536
	17	Smiliscabaudinii	0.567
	17	Strongylopusfasciatus	0.624
	17	18	0.562
	17	20	0.579
	17	21	0.588
	17	22	0.546
	17	23	0.55
	17	24	0.564
	17	25	0.588
	17	26	0.608
	18	Buforegularis	0.595
	18	Hylacinerea	0.572
	18	Hylaversicolor	0.541
	18	Hyperoliusviridiflavus	0.616
	18	Leptodactylusmystaceus	0.656
	18	Litoriagracilenta	0.616
	18	Phrynohyasvenulosa	0.56
	18	Physalaemuscuvieri	0.622
	18	Ptychadenaanchietae	0.588
	18	Ranarugosa	0.588
	18	Ranatemporaria	0.561
	18	Rhacophorusarboreus	0.57
	18	Rhacophorusmaximus	0.639
	18	Rhacophorusomeimontis	0.616
	18	Schismadermacarens	0.611
	18	Smiliscabaudinii	0.646
	18	Strongylopusfasciatus	0.587
	18	17	0.56
	18	19	0.551
	18	20	0.588
	18	21	0.593
	18	22	0.579
	18	24	0.579
	18	25	0.569
	19	Buforegularis	0.519
	19	Hylacinerea	0.524
	19	Hylaversicolor	0.449
	19	Hyperoliusviridiflavus	0.517
	19	Leptodactylusmystaceus	0.516
	19	Litoriagracilenta	0.497
	19	Phrynohyasvenulosa	0.48
	19	Physalaemuscuvieri	0.529
	19	Ptychadenaanchietae	0.536
	19	Ranarugosa	0.489
	19	Ranatemporaria	0.506
	19	Rhacophorusarboreus	0.521
	19	Rhacophorusmaximus	0.472
	19	Rhacophorusomeimontis	0.482
	19	Schismadermacarens	0.506
	19	Smiliscabaudinii	0.518
	19	Strongylopusfasciatus	0.493
	19	17	0.461
	19	18	0.521
	19	20	0.495
	19	21	0.485
	19	22	0.521
	19	23	0.51
	19	24	0.542
	19	25	0.512
	19	26	0.491
	20	Buforegularis	0.529
	20	Hylacinerea	0.559
	20	Hylaversicolor	0.528
	20	Hyperoliusviridiflavus	0.491
	20	Leptodactylusmystaceus	0.532
	20	Litoriagracilenta	0.562
	20	Phrynohyasvenulosa	0.572
	20	Physalaemuscuvieri	0.504
	20	Ptychadenaanchietae	0.558
	20	Ranarugosa	0.484
	20	Ranatemporaria	0.502
	20	Rhacophorusarboreus	0.572
	20	Rhacophorusmaximus	0.52
	20	Rhacophorusomeimontis	0.586
	20	Schismadermacarens	0.545
	20	Smiliscabaudinii	0.551
	20	Strongylopusfasciatus	0.531
	20	17	0.524
	20	18	0.532
	20	19	0.54
	20	21	0.532
	20	22	0.551
	20	23	0.508
	20	26	0.569
	20	27	0.577
	20	28	0.565
	20	29	0.588
	21	Buforegularis	0.547
	21	Hylacinerea	0.538
	21	Hylaversicolor	0.553
	21	Hyperoliusviridiflavus	0.574
	21	Leptodactylusmystaceus	0.48
	21	Litoriagracilenta	0.529
	21	Phrynohyasvenulosa	0.53
	21	Physalaemuscuvieri	0.553
	21	Ptychadenaanchietae	0.551
	21	Ranarugosa	0.56
	21	Ranatemporaria	0.53
	21	Rhacophorusarboreus	0.533
	21	Rhacophorusmaximus	0.559
	21	Rhacophorusomeimontis	0.492
	21	Schismadermacarens	0.47
	21	Smiliscabaudinii	0.542
	21	Strongylopusfasciatus	0.547
	21	17	0.56
	21	18	0.508
	21	19	0.498
	21	20	0.573
	21	23	0.524
	21	24	0.555
	21	26	0.528
	21	27	0.556
	21	28	0.532
	21	29	0.523
	22	Buforegularis	0.466
	22	Hylacinerea	0.482
	22	Hylaversicolor	0.457
	22	Hyperoliusviridiflavus	0.503
	22	Leptodactylusmystaceus	0.467
	22	Litoriagracilenta	0.507
	22	Phrynohyasvenulosa	0.454
	22	Physalaemuscuvieri	0.488
	22	Ptychadenaanchietae	0.485
	22	Ranarugosa	0.505
	22	Ranatemporaria	0.501
	22	Rhacophorusarboreus	0.484
	22	Rhacophorusmaximus	0.481
	22	Rhacophorusomeimontis	0.456
	22	Schismadermacarens	0.423
	22	Smiliscabaudinii	0.461
	22	Strongylopusfasciatus	0.499
	22	17	0.475
	22	18	0.511
	22	19	0.489
	22	20	0.485
	22	21	0.515
	22	23	0.472
	22	24	0.461
	22	26	0.461
	22	27	0.447
	22	28	0.443
	22	29	0.462
	23	Buforegularis	0.513
	23	Hylacinerea	0.55
	23	Hylaversicolor	0.488
	23	Hyperoliusviridiflavus	0.531
	23	Leptodactylusmystaceus	0.524
	23	Litoriagracilenta	0.519
	23	Phrynohyasvenulosa	0.534
	23	Physalaemuscuvieri	0.511
	23	Ptychadenaanchietae	0.552
	23	Ranarugosa	0.515
	23	Ranatemporaria	0.501
	23	Rhacophorusarboreus	0.559
	23	Rhacophorusmaximus	0.512
	23	Rhacophorusomeimontis	0.512
	23	Schismadermacarens	0.51
	23	Smiliscabaudinii	0.525
	23	Strongylopusfasciatus	0.502
	23	17	0.514
	23	18	0.536
	23	19	0.51
	23	20	0.508
	23	21	0.523
	23	22	0.531
	23	24	0.495
	23	25	0.525
	24	Buforegularis	0.475
	24	Hylacinerea	0.472
	24	Hylaversicolor	0.499
	24	Hyperoliusviridiflavus	0.48
	24	Leptodactylusmystaceus	0.479
	24	Litoriagracilenta	0.485
	24	Phrynohyasvenulosa	0.496
	24	Physalaemuscuvieri	0.501
	24	Ptychadenaanchietae	0.45
	24	Ranarugosa	0.469
	24	Ranatemporaria	0.457
	24	Rhacophorusarboreus	0.441
	24	Rhacophorusmaximus	0.49
	24	Rhacophorusomeimontis	0.501
	24	Schismadermacarens	0.439
	24	Smiliscabaudinii	0.479
	24	Strongylopusfasciatus	0.502
	24	17	0.494
	24	18	0.481
	24	19	0.491
	24	20	0.489
	24	21	0.44
	24	22	0.469
	24	23	0.489
	24	26	0.485
	24	27	0.471
	24	28	0.478
	24	29	0.462
	25	Buforegularis	0.354
	25	Hylacinerea	0.365
	25	Hylaversicolor	0.329
	25	Hyperoliusviridiflavus	0.322
	25	Leptodactylusmystaceus	0.341
	25	Litoriagracilenta	0.363
	25	Phrynohyasvenulosa	0.364
	25	Physalaemuscuvieri	0.338
	25	Ptychadenaanchietae	0.325
	25	Ranarugosa	0.339
	25	Ranatemporaria	0.354
	25	Rhacophorusarboreus	0.342
	25	Rhacophorusmaximus	0.307
	25	Rhacophorusomeimontis	0.348
	25	Schismadermacarens	0.331
	25	Smiliscabaudinii	0.333
	25	Strongylopusfasciatus	0.369
	25	17	0.374
	25	18	0.357
	25	19	0.359
	25	20	0.346
	25	21	0.34
	25	22	0.349
	25	23	0.365
	25	24	0.341
	25	26	0.33
	25	27	0.332
	25	28	0.346
	25	29	0.368
	26	Buforegularis	0.459
	26	Hylacinerea	0.465
	26	Hylaversicolor	0.466
	26	Hyperoliusviridiflavus	0.439
	26	Leptodactylusmystaceus	0.462
	26	Litoriagracilenta	0.471
	26	Phrynohyasvenulosa	0.472
	26	Physalaemuscuvieri	0.436
	26	Ptychadenaanchietae	0.479
	26	Ranarugosa	0.428
	26	Ranatemporaria	0.454
	26	Rhacophorusarboreus	0.46
	26	Rhacophorusmaximus	0.451
	26	Rhacophorusomeimontis	0.444
	26	Schismadermacarens	0.417
	26	Smiliscabaudinii	0.451
	26	Strongylopusfasciatus	0.459
	26	17	0.425
	26	18	0.441
	26	19	0.504
	26	20	0.465
	26	21	0.457
	26	22	0.48
	26	23	0.47
	26	24	0.489
	26	25	0.482
	27	Buforegularis	0.32
	27	Hylacinerea	0.313
	27	Hylaversicolor	0.325
	27	Hyperoliusviridiflavus	0.323
	27	Leptodactylusmystaceus	0.319
	27	Litoriagracilenta	0.299
	27	Phrynohyasvenulosa	0.304
	27	Physalaemuscuvieri	0.328
	27	Ptychadenaanchietae	0.329
	27	Ranarugosa	0.333
	27	Ranatemporaria	0.304
	27	Rhacophorusarboreus	0.364
	27	Rhacophorusmaximus	0.334
	27	Rhacophorusomeimontis	0.319
	27	Schismadermacarens	0.324
	27	Smiliscabaudinii	0.318
	27	Strongylopusfasciatus	0.291
	27	17	0.344
	27	18	0.296
	27	19	0.347
	27	20	0.323
	27	21	0.329
	27	22	0.347
	27	23	0.292
	27	24	0.343
	27	25	0.318
	27	26	0.337
	28	Buforegularis	0.273
	28	Hylacinerea	0.262
	28	Hylaversicolor	0.258
	28	Hyperoliusviridiflavus	0.254
	28	Leptodactylusmystaceus	0.251
	28	Litoriagracilenta	0.27
	28	Phrynohyasvenulosa	0.286
	28	Physalaemuscuvieri	0.284
	28	Ptychadenaanchietae	0.31
	28	Ranarugosa	0.254
	28	Ranatemporaria	0.253
	28	Rhacophorusarboreus	0.278
	28	Rhacophorusmaximus	0.265
	28	Rhacophorusomeimontis	0.29
	28	Schismadermacarens	0.28
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.288
	28	17	0.303
	28	18	0.291
	28	19	0.291
	28	20	0.25
	28	21	0.27
	28	22	0.289
	28	23	0.278
	28	24	0.283
	28	25	0.266
	28	26	0.308
	28	27	0.292
	29	Buforegularis	0.232
	29	Hylacinerea	0.254
	29	Hylaversicolor	0.249
	29	Hyperoliusviridiflavus	0.246
	29	Leptodactylusmystaceus	0.283
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.236
	29	Physalaemuscuvieri	0.238
	29	Ptychadenaanchietae	0.243
	29	Ranarugosa	0.237
	29	Ranatemporaria	0.24
	29	Rhacophorusarboreus	0.264
	29	Rhacophorusmaximus	0.246
	29	Rhacophorusomeimontis	0.244
	29	Schismadermacarens	0.251
	29	Smiliscabaudinii	0.262
	29	Strongylopusfasciatus	0.221
	29	17	0.217
	29	18	0.259
	29	19	0.239
	29	20	0.219
	29	21	0.231
	29	22	0.25
	29	23	0.231
	29	24	0.22
	29	25	0.246
	29	26	0.208
	29	27	0.267
	29	28	0.238
	30	Buforegularis	0.024
	30	Hylacinerea	0.048
	30	Hylaversicolor	0.038
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.037
	30	Litoriagracilenta	0.036
	30	Phrynohyasvenulosa	0.044
	30	Physalaemuscuvieri	0.041
	30	Ptychadenaanchietae	0.03
	30	Ranarugosa	0.031
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.033
	30	Rhacophorusomeimontis	0.044
	30	Schismadermacarens	0.043
	30	Smiliscabaudinii	0.033
	30	Strongylopusfasciatus	0.042
	30	17	0.026
	30	18	0.034
	30	19	0.042
	30	20	0.035
	30	21	0.032
	30	22	0.041
	30	23	0.048
	30	24	0.034
	30	25	0.034
	30	26	0.036
	30	27	0.038
	30	28	0.038
	30	29	0.039
	31	Buforegularis	0.022
	31	Hylacinerea	0.024
	31	Hylaversicolor	0.025
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.01
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.023
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.027
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.02
	31	17	0.015
	31	18	0.009
	31	19	0.018
	31	20	0.019
	31	21	0.018
	31	22	0.021
	31	23	0.015
	31	24	0.015
	31	25	0.024
	31	26	0.016
	31	27	0.012
	31	28	0.021
	31	29	0.012
	31	30	0.01
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.006
	32	Hyperoliusviridiflavus	0.006
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.007
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.003
	32	18	0.004
	32	19	0.006
	32	20	0.004
	32	21	0.003
	32	22	0.005
	32	23	0.004
	32	24	0.001
	32	26	0.005
	32	27	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.001
	32	31	0.001
