#from	to	freq.
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	28	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	19	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	17	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.805
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.059
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.008
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.331
	Leptodactylusmystaceus	Ranarugosa	0.028
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.02
	Leptodactylusmystaceus	21	0.009
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.023
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.009
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.14
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.122
	Litoriagracilenta	Ranatemporaria	0.02
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.018
	Litoriagracilenta	19	0.023
	Litoriagracilenta	21	0.015
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.051
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.013
	Litoriagracilenta	26	0.006
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.084
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.094
	Phrynohyasvenulosa	Ranatemporaria	0.06
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.081
	Phrynohyasvenulosa	20	0.017
	Phrynohyasvenulosa	21	0.019
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.008
	Phrynohyasvenulosa	25	0.004
	Phrynohyasvenulosa	27	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.252
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.014
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.004
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.024
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.004
	Physalaemuscuvieri	26	0.013
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.012
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.033
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.022
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.012
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	29	0.02
	Ptychadenaanchietae	30	0.007
	Ptychadenaanchietae	31	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.286
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.003
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.006
	Ranarugosa	19	0.026
	Ranarugosa	20	0.022
	Ranarugosa	23	0.032
	Ranarugosa	24	0.005
	Ranarugosa	26	0.006
	Ranarugosa	28	0.004
	Ranarugosa	29	0.029
	Ranarugosa	30	0.01
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.214
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.014
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.026
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.306
	Ranatemporaria	20	0.016
	Ranatemporaria	23	0.006
	Ranatemporaria	24	0.003
	Ranatemporaria	26	0.015
	Ranatemporaria	28	0.03
	Ranatemporaria	29	0.055
	Ranatemporaria	30	0.021
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	22	0.003
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	30	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	25	0.003
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Litoriagracilenta	0.004
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.03
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.01
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.005
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.01
	Strongylopusfasciatus	19	0.019
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.007
	Strongylopusfasciatus	30	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.008
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.001
	17	19	0.017
	17	20	0.004
	17	21	0.005
	17	22	0.001
	17	23	0.029
	17	24	0.015
	17	25	0.333
	17	26	0.01
	17	27	0.02
	17	28	0.005
	18	Hylacinerea	0.003
	18	Hylaversicolor	0.002
	18	Leptodactylusmystaceus	0.002
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.002
	18	Physalaemuscuvieri	0.001
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.002
	18	17	0.002
	18	19	0.002
	18	25	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.284
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.012
	19	17	0.001
	19	20	0.001
	19	21	0.02
	19	24	0.001
	19	25	0.007
	19	26	0.006
	19	27	0.002
	19	28	0.005
	19	29	0.021
	19	30	0.011
	19	31	0.004
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.127
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.023
	20	Ranatemporaria	0.036
	20	17	0.007
	20	18	0.001
	20	19	0.043
	20	21	0.007
	20	22	0.001
	20	23	0.046
	20	25	0.008
	20	26	0.005
	20	27	0.001
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.196
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.01
	21	Ranatemporaria	0.002
	21	Smiliscabaudinii	0.002
	21	Strongylopusfasciatus	0.001
	21	17	0.004
	21	19	0.034
	21	20	0.014
	21	23	0.005
	21	24	0.002
	21	26	0.002
	21	28	0.004
	21	29	0.025
	21	30	0.011
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.003
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.001
	22	21	0.001
	22	26	0.001
	22	28	0.001
	22	30	0.002
	23	Hylaversicolor	0.002
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.038
	23	Physalaemuscuvieri	0.004
	23	Ranarugosa	0.023
	23	Ranatemporaria	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.012
	23	19	0.003
	23	20	0.006
	23	21	0.008
	23	24	0.001
	23	26	0.002
	23	28	0.002
	23	29	0.075
	23	30	0.004
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.056
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.061
	24	18	0.003
	24	19	0.049
	24	21	0.015
	24	22	0.002
	24	23	0.007
	24	25	0.067
	24	27	0.014
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.013
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.007
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.087
	25	19	0.012
	25	20	0.004
	25	23	0.003
	25	24	0.006
	25	26	0.004
	25	28	0.007
	25	29	0.031
	25	30	0.003
	26	Leptodactylusmystaceus	0.013
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.024
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.027
	26	17	0.015
	26	18	0.001
	26	19	0.021
	26	20	0.003
	26	21	0.004
	26	23	0.008
	26	24	0.002
	26	25	0.015
	27	Hyperoliusviridiflavus	0.003
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranatemporaria	0.014
	27	Strongylopusfasciatus	0.002
	27	17	0.013
	27	19	0.003
	27	20	0.001
	27	21	0.003
	27	24	0.005
	27	25	0.002
	27	26	0.003
	27	28	0.001
	27	29	0.003
	27	30	0.001
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.005
	28	Physalaemuscuvieri	0.004
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.041
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.007
	28	19	0.042
	28	20	0.003
	28	21	0.012
	28	23	0.005
	28	24	0.004
	28	25	0.029
	28	26	0.005
	29	Leptodactylusmystaceus	0.01
	29	Litoriagracilenta	0.009
	29	Phrynohyasvenulosa	0.005
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.006
	29	Ranatemporaria	0.057
	29	Strongylopusfasciatus	0.003
	29	17	0.002
	29	19	0.024
	29	20	0.003
	29	21	0.005
	29	23	0.014
	29	24	0.007
	29	25	0.03
	29	26	0.005
	29	27	0.001
	29	28	0.003
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.011
	30	Litoriagracilenta	0.004
	30	Phrynohyasvenulosa	0.004
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.035
	30	Strongylopusfasciatus	0.001
	30	19	0.01
	30	21	0.007
	30	23	0.002
	30	25	0.003
	30	26	0.006
	30	28	0.002
	30	29	0.004
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.019
	31	Strongylopusfasciatus	0.002
	31	19	0.002
	31	21	0.001
	31	24	0.001
	31	25	0.001
	31	28	0.001
	31	29	0.001
	31	30	0.002
	32	Buforegularis	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.001
	32	Ranatemporaria	0.02
	32	Strongylopusfasciatus	0.003
	32	19	0.001
	32	25	0.001
	32	26	0.001
	32	29	0.001
	32	30	0.001
