#from	to	freq.
	Buforegularis	Hylacinerea	0.594
	Buforegularis	Hylaversicolor	0.575
	Buforegularis	Hyperoliusviridiflavus	0.567
	Buforegularis	Leptodactylusmystaceus	0.582
	Buforegularis	Litoriagracilenta	0.566
	Buforegularis	Phrynohyasvenulosa	0.607
	Buforegularis	Physalaemuscuvieri	0.556
	Buforegularis	Ptychadenaanchietae	0.562
	Buforegularis	Ranarugosa	0.597
	Buforegularis	Ranatemporaria	0.6
	Buforegularis	Rhacophorusarboreus	0.575
	Buforegularis	Rhacophorusmaximus	0.582
	Buforegularis	Rhacophorusomeimontis	0.545
	Buforegularis	Schismadermacarens	0.588
	Buforegularis	Smiliscabaudinii	0.601
	Buforegularis	Strongylopusfasciatus	0.543
	Buforegularis	18	0.578
	Buforegularis	19	0.598
	Buforegularis	20	0.551
	Buforegularis	21	0.573
	Buforegularis	22	0.555
	Buforegularis	23	0.577
	Buforegularis	24	0.617
	Buforegularis	25	0.57
	Buforegularis	26	0.586
	Buforegularis	27	0.543
	Buforegularis	28	0.6
	Hylacinerea	Buforegularis	0.625
	Hylacinerea	Hylaversicolor	0.704
	Hylacinerea	Hyperoliusviridiflavus	0.676
	Hylacinerea	Leptodactylusmystaceus	0.635
	Hylacinerea	Litoriagracilenta	0.675
	Hylacinerea	Phrynohyasvenulosa	0.645
	Hylacinerea	Physalaemuscuvieri	0.641
	Hylacinerea	Ptychadenaanchietae	0.65
	Hylacinerea	Ranarugosa	0.658
	Hylacinerea	Ranatemporaria	0.645
	Hylacinerea	Rhacophorusarboreus	0.701
	Hylacinerea	Rhacophorusmaximus	0.683
	Hylacinerea	Rhacophorusomeimontis	0.631
	Hylacinerea	Schismadermacarens	0.713
	Hylacinerea	Smiliscabaudinii	0.627
	Hylacinerea	Strongylopusfasciatus	0.663
	Hylacinerea	17	0.679
	Hylacinerea	19	0.68
	Hylacinerea	20	0.652
	Hylacinerea	21	0.647
	Hylacinerea	22	0.695
	Hylacinerea	23	0.627
	Hylacinerea	25	0.648
	Hylacinerea	27	0.692
	Hylaversicolor	Buforegularis	0.617
	Hylaversicolor	Hylacinerea	0.651
	Hylaversicolor	Hyperoliusviridiflavus	0.632
	Hylaversicolor	Leptodactylusmystaceus	0.646
	Hylaversicolor	Litoriagracilenta	0.649
	Hylaversicolor	Phrynohyasvenulosa	0.652
	Hylaversicolor	Physalaemuscuvieri	0.659
	Hylaversicolor	Ptychadenaanchietae	0.743
	Hylaversicolor	Ranarugosa	0.676
	Hylaversicolor	Ranatemporaria	0.74
	Hylaversicolor	Rhacophorusarboreus	0.682
	Hylaversicolor	Rhacophorusmaximus	0.682
	Hylaversicolor	Rhacophorusomeimontis	0.654
	Hylaversicolor	Schismadermacarens	0.624
	Hylaversicolor	Smiliscabaudinii	0.65
	Hylaversicolor	Strongylopusfasciatus	0.6
	Hylaversicolor	17	0.643
	Hylaversicolor	19	0.671
	Hylaversicolor	20	0.644
	Hylaversicolor	21	0.645
	Hylaversicolor	22	0.656
	Hylaversicolor	23	0.684
	Hylaversicolor	25	0.61
	Hylaversicolor	27	0.729
	Hyperoliusviridiflavus	Buforegularis	0.494
	Hyperoliusviridiflavus	Hylacinerea	0.545
	Hyperoliusviridiflavus	Hylaversicolor	0.528
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.501
	Hyperoliusviridiflavus	Litoriagracilenta	0.568
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.538
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.541
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.523
	Hyperoliusviridiflavus	Ranarugosa	0.524
	Hyperoliusviridiflavus	Ranatemporaria	0.508
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.546
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.535
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.525
	Hyperoliusviridiflavus	Schismadermacarens	0.507
	Hyperoliusviridiflavus	Smiliscabaudinii	0.485
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.478
	Hyperoliusviridiflavus	17	0.541
	Hyperoliusviridiflavus	18	0.528
	Hyperoliusviridiflavus	20	0.503
	Hyperoliusviridiflavus	21	0.518
	Hyperoliusviridiflavus	22	0.518
	Hyperoliusviridiflavus	23	0.491
	Hyperoliusviridiflavus	24	0.516
	Hyperoliusviridiflavus	25	0.542
	Hyperoliusviridiflavus	26	0.545
	Hyperoliusviridiflavus	27	0.506
	Hyperoliusviridiflavus	28	0.533
	Hyperoliusviridiflavus	29	0.551
	Hyperoliusviridiflavus	30	0.489
	Hyperoliusviridiflavus	31	0.502
	Leptodactylusmystaceus	Buforegularis	0.608
	Leptodactylusmystaceus	Hylacinerea	0.558
	Leptodactylusmystaceus	Hylaversicolor	0.574
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.57
	Leptodactylusmystaceus	Litoriagracilenta	0.616
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.617
	Leptodactylusmystaceus	Physalaemuscuvieri	0.59
	Leptodactylusmystaceus	Ptychadenaanchietae	0.619
	Leptodactylusmystaceus	Ranarugosa	0.609
	Leptodactylusmystaceus	Ranatemporaria	0.545
	Leptodactylusmystaceus	Rhacophorusarboreus	0.615
	Leptodactylusmystaceus	Rhacophorusmaximus	0.636
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.598
	Leptodactylusmystaceus	Schismadermacarens	0.612
	Leptodactylusmystaceus	Smiliscabaudinii	0.612
	Leptodactylusmystaceus	Strongylopusfasciatus	0.606
	Leptodactylusmystaceus	17	0.601
	Leptodactylusmystaceus	18	0.581
	Leptodactylusmystaceus	19	0.627
	Leptodactylusmystaceus	21	0.591
	Leptodactylusmystaceus	22	0.591
	Leptodactylusmystaceus	23	0.621
	Leptodactylusmystaceus	24	0.6
	Leptodactylusmystaceus	25	0.588
	Leptodactylusmystaceus	26	0.644
	Leptodactylusmystaceus	27	0.574
	Litoriagracilenta	Buforegularis	0.577
	Litoriagracilenta	Hylacinerea	0.602
	Litoriagracilenta	Hylaversicolor	0.583
	Litoriagracilenta	Hyperoliusviridiflavus	0.642
	Litoriagracilenta	Leptodactylusmystaceus	0.569
	Litoriagracilenta	Phrynohyasvenulosa	0.579
	Litoriagracilenta	Physalaemuscuvieri	0.588
	Litoriagracilenta	Ptychadenaanchietae	0.59
	Litoriagracilenta	Ranarugosa	0.597
	Litoriagracilenta	Ranatemporaria	0.624
	Litoriagracilenta	Rhacophorusarboreus	0.579
	Litoriagracilenta	Rhacophorusmaximus	0.593
	Litoriagracilenta	Rhacophorusomeimontis	0.591
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.578
	Litoriagracilenta	Strongylopusfasciatus	0.571
	Litoriagracilenta	17	0.658
	Litoriagracilenta	18	0.577
	Litoriagracilenta	19	0.647
	Litoriagracilenta	21	0.602
	Litoriagracilenta	22	0.579
	Litoriagracilenta	23	0.627
	Litoriagracilenta	24	0.61
	Litoriagracilenta	25	0.609
	Litoriagracilenta	26	0.593
	Litoriagracilenta	27	0.598
	Phrynohyasvenulosa	Buforegularis	0.648
	Phrynohyasvenulosa	Hylacinerea	0.614
	Phrynohyasvenulosa	Hylaversicolor	0.563
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.589
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.602
	Phrynohyasvenulosa	Litoriagracilenta	0.585
	Phrynohyasvenulosa	Physalaemuscuvieri	0.596
	Phrynohyasvenulosa	Ptychadenaanchietae	0.622
	Phrynohyasvenulosa	Ranarugosa	0.639
	Phrynohyasvenulosa	Ranatemporaria	0.573
	Phrynohyasvenulosa	Rhacophorusarboreus	0.618
	Phrynohyasvenulosa	Rhacophorusmaximus	0.593
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.605
	Phrynohyasvenulosa	Schismadermacarens	0.573
	Phrynohyasvenulosa	Smiliscabaudinii	0.603
	Phrynohyasvenulosa	Strongylopusfasciatus	0.604
	Phrynohyasvenulosa	17	0.604
	Phrynohyasvenulosa	18	0.619
	Phrynohyasvenulosa	19	0.638
	Phrynohyasvenulosa	20	0.58
	Phrynohyasvenulosa	21	0.631
	Phrynohyasvenulosa	22	0.597
	Phrynohyasvenulosa	23	0.615
	Phrynohyasvenulosa	24	0.606
	Phrynohyasvenulosa	25	0.645
	Phrynohyasvenulosa	27	0.601
	Physalaemuscuvieri	Buforegularis	0.544
	Physalaemuscuvieri	Hylacinerea	0.524
	Physalaemuscuvieri	Hylaversicolor	0.555
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.555
	Physalaemuscuvieri	Leptodactylusmystaceus	0.555
	Physalaemuscuvieri	Litoriagracilenta	0.544
	Physalaemuscuvieri	Phrynohyasvenulosa	0.491
	Physalaemuscuvieri	Ptychadenaanchietae	0.541
	Physalaemuscuvieri	Ranarugosa	0.548
	Physalaemuscuvieri	Ranatemporaria	0.497
	Physalaemuscuvieri	Rhacophorusarboreus	0.535
	Physalaemuscuvieri	Rhacophorusmaximus	0.52
	Physalaemuscuvieri	Rhacophorusomeimontis	0.534
	Physalaemuscuvieri	Schismadermacarens	0.549
	Physalaemuscuvieri	Smiliscabaudinii	0.524
	Physalaemuscuvieri	Strongylopusfasciatus	0.518
	Physalaemuscuvieri	17	0.558
	Physalaemuscuvieri	18	0.526
	Physalaemuscuvieri	19	0.544
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.512
	Physalaemuscuvieri	22	0.509
	Physalaemuscuvieri	23	0.535
	Physalaemuscuvieri	24	0.521
	Physalaemuscuvieri	25	0.512
	Physalaemuscuvieri	26	0.521
	Physalaemuscuvieri	27	0.519
	Physalaemuscuvieri	28	0.508
	Physalaemuscuvieri	29	0.528
	Ptychadenaanchietae	Buforegularis	0.533
	Ptychadenaanchietae	Hylacinerea	0.507
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.548
	Ptychadenaanchietae	Leptodactylusmystaceus	0.533
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.493
	Ptychadenaanchietae	Physalaemuscuvieri	0.538
	Ptychadenaanchietae	Ranarugosa	0.491
	Ptychadenaanchietae	Ranatemporaria	0.539
	Ptychadenaanchietae	Rhacophorusarboreus	0.524
	Ptychadenaanchietae	Rhacophorusmaximus	0.512
	Ptychadenaanchietae	Rhacophorusomeimontis	0.561
	Ptychadenaanchietae	Schismadermacarens	0.54
	Ptychadenaanchietae	Smiliscabaudinii	0.549
	Ptychadenaanchietae	Strongylopusfasciatus	0.497
	Ptychadenaanchietae	17	0.581
	Ptychadenaanchietae	18	0.542
	Ptychadenaanchietae	20	0.512
	Ptychadenaanchietae	21	0.551
	Ptychadenaanchietae	22	0.529
	Ptychadenaanchietae	23	0.547
	Ptychadenaanchietae	24	0.539
	Ptychadenaanchietae	25	0.54
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	27	0.531
	Ptychadenaanchietae	28	0.55
	Ptychadenaanchietae	29	0.527
	Ptychadenaanchietae	30	0.542
	Ptychadenaanchietae	31	0.514
	Ranarugosa	Buforegularis	0.547
	Ranarugosa	Hylacinerea	0.615
	Ranarugosa	Hylaversicolor	0.62
	Ranarugosa	Hyperoliusviridiflavus	0.607
	Ranarugosa	Leptodactylusmystaceus	0.555
	Ranarugosa	Litoriagracilenta	0.589
	Ranarugosa	Phrynohyasvenulosa	0.595
	Ranarugosa	Physalaemuscuvieri	0.559
	Ranarugosa	Ptychadenaanchietae	0.62
	Ranarugosa	Ranatemporaria	0.575
	Ranarugosa	Rhacophorusarboreus	0.593
	Ranarugosa	Rhacophorusmaximus	0.499
	Ranarugosa	Rhacophorusomeimontis	0.643
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.585
	Ranarugosa	Strongylopusfasciatus	0.581
	Ranarugosa	17	0.55
	Ranarugosa	18	0.572
	Ranarugosa	19	0.604
	Ranarugosa	20	0.568
	Ranarugosa	22	0.534
	Ranarugosa	23	0.628
	Ranarugosa	24	0.539
	Ranarugosa	26	0.589
	Ranarugosa	28	0.551
	Ranarugosa	29	0.57
	Ranarugosa	30	0.551
	Ranatemporaria	Buforegularis	0.594
	Ranatemporaria	Hylacinerea	0.577
	Ranatemporaria	Hylaversicolor	0.584
	Ranatemporaria	Hyperoliusviridiflavus	0.559
	Ranatemporaria	Leptodactylusmystaceus	0.601
	Ranatemporaria	Litoriagracilenta	0.534
	Ranatemporaria	Phrynohyasvenulosa	0.597
	Ranatemporaria	Physalaemuscuvieri	0.613
	Ranatemporaria	Ptychadenaanchietae	0.577
	Ranatemporaria	Ranarugosa	0.568
	Ranatemporaria	Rhacophorusarboreus	0.592
	Ranatemporaria	Rhacophorusmaximus	0.602
	Ranatemporaria	Rhacophorusomeimontis	0.531
	Ranatemporaria	Schismadermacarens	0.566
	Ranatemporaria	Smiliscabaudinii	0.558
	Ranatemporaria	Strongylopusfasciatus	0.586
	Ranatemporaria	17	0.601
	Ranatemporaria	18	0.6
	Ranatemporaria	19	0.592
	Ranatemporaria	20	0.602
	Ranatemporaria	22	0.587
	Ranatemporaria	23	0.562
	Ranatemporaria	24	0.578
	Ranatemporaria	26	0.537
	Ranatemporaria	28	0.546
	Ranatemporaria	29	0.553
	Ranatemporaria	30	0.581
	Rhacophorusarboreus	Buforegularis	0.626
	Rhacophorusarboreus	Hylacinerea	0.583
	Rhacophorusarboreus	Hylaversicolor	0.618
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.604
	Rhacophorusarboreus	Leptodactylusmystaceus	0.612
	Rhacophorusarboreus	Litoriagracilenta	0.64
	Rhacophorusarboreus	Phrynohyasvenulosa	0.606
	Rhacophorusarboreus	Physalaemuscuvieri	0.585
	Rhacophorusarboreus	Ptychadenaanchietae	0.643
	Rhacophorusarboreus	Ranarugosa	0.644
	Rhacophorusarboreus	Ranatemporaria	0.6
	Rhacophorusarboreus	Rhacophorusmaximus	0.562
	Rhacophorusarboreus	Rhacophorusomeimontis	0.61
	Rhacophorusarboreus	Schismadermacarens	0.64
	Rhacophorusarboreus	Smiliscabaudinii	0.582
	Rhacophorusarboreus	Strongylopusfasciatus	0.613
	Rhacophorusarboreus	17	0.66
	Rhacophorusarboreus	18	0.603
	Rhacophorusarboreus	19	0.637
	Rhacophorusarboreus	20	0.653
	Rhacophorusarboreus	21	0.595
	Rhacophorusarboreus	24	0.618
	Rhacophorusarboreus	26	0.587
	Rhacophorusarboreus	28	0.615
	Rhacophorusarboreus	29	0.62
	Rhacophorusarboreus	30	0.593
	Rhacophorusmaximus	Buforegularis	0.597
	Rhacophorusmaximus	Hylacinerea	0.575
	Rhacophorusmaximus	Hylaversicolor	0.625
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.595
	Rhacophorusmaximus	Leptodactylusmystaceus	0.587
	Rhacophorusmaximus	Litoriagracilenta	0.566
	Rhacophorusmaximus	Phrynohyasvenulosa	0.554
	Rhacophorusmaximus	Physalaemuscuvieri	0.563
	Rhacophorusmaximus	Ptychadenaanchietae	0.587
	Rhacophorusmaximus	Ranarugosa	0.577
	Rhacophorusmaximus	Ranatemporaria	0.597
	Rhacophorusmaximus	Rhacophorusarboreus	0.576
	Rhacophorusmaximus	Rhacophorusomeimontis	0.578
	Rhacophorusmaximus	Schismadermacarens	0.563
	Rhacophorusmaximus	Smiliscabaudinii	0.593
	Rhacophorusmaximus	Strongylopusfasciatus	0.591
	Rhacophorusmaximus	17	0.562
	Rhacophorusmaximus	18	0.592
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.594
	Rhacophorusmaximus	21	0.569
	Rhacophorusmaximus	22	0.514
	Rhacophorusmaximus	24	0.583
	Rhacophorusmaximus	26	0.591
	Rhacophorusmaximus	28	0.569
	Rhacophorusmaximus	29	0.561
	Rhacophorusmaximus	30	0.562
	Rhacophorusomeimontis	Buforegularis	0.609
	Rhacophorusomeimontis	Hylacinerea	0.585
	Rhacophorusomeimontis	Hylaversicolor	0.631
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.612
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.607
	Rhacophorusomeimontis	Litoriagracilenta	0.601
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.584
	Rhacophorusomeimontis	Physalaemuscuvieri	0.642
	Rhacophorusomeimontis	Ptychadenaanchietae	0.574
	Rhacophorusomeimontis	Ranarugosa	0.602
	Rhacophorusomeimontis	Ranatemporaria	0.598
	Rhacophorusomeimontis	Rhacophorusarboreus	0.657
	Rhacophorusomeimontis	Rhacophorusmaximus	0.589
	Rhacophorusomeimontis	Schismadermacarens	0.656
	Rhacophorusomeimontis	Smiliscabaudinii	0.596
	Rhacophorusomeimontis	Strongylopusfasciatus	0.564
	Rhacophorusomeimontis	17	0.589
	Rhacophorusomeimontis	18	0.612
	Rhacophorusomeimontis	19	0.627
	Rhacophorusomeimontis	20	0.607
	Rhacophorusomeimontis	21	0.602
	Rhacophorusomeimontis	24	0.617
	Rhacophorusomeimontis	26	0.604
	Rhacophorusomeimontis	28	0.588
	Rhacophorusomeimontis	29	0.606
	Rhacophorusomeimontis	30	0.623
	Schismadermacarens	Buforegularis	0.573
	Schismadermacarens	Hylacinerea	0.576
	Schismadermacarens	Hylaversicolor	0.595
	Schismadermacarens	Hyperoliusviridiflavus	0.555
	Schismadermacarens	Leptodactylusmystaceus	0.606
	Schismadermacarens	Litoriagracilenta	0.562
	Schismadermacarens	Phrynohyasvenulosa	0.604
	Schismadermacarens	Physalaemuscuvieri	0.568
	Schismadermacarens	Ptychadenaanchietae	0.581
	Schismadermacarens	Ranarugosa	0.588
	Schismadermacarens	Ranatemporaria	0.611
	Schismadermacarens	Rhacophorusarboreus	0.595
	Schismadermacarens	Rhacophorusmaximus	0.578
	Schismadermacarens	Rhacophorusomeimontis	0.587
	Schismadermacarens	Smiliscabaudinii	0.578
	Schismadermacarens	Strongylopusfasciatus	0.561
	Schismadermacarens	18	0.598
	Schismadermacarens	19	0.596
	Schismadermacarens	20	0.503
	Schismadermacarens	21	0.576
	Schismadermacarens	22	0.597
	Schismadermacarens	23	0.557
	Schismadermacarens	24	0.606
	Schismadermacarens	25	0.568
	Schismadermacarens	26	0.621
	Schismadermacarens	27	0.583
	Schismadermacarens	28	0.612
	Smiliscabaudinii	Buforegularis	0.637
	Smiliscabaudinii	Hylacinerea	0.643
	Smiliscabaudinii	Hylaversicolor	0.63
	Smiliscabaudinii	Hyperoliusviridiflavus	0.574
	Smiliscabaudinii	Leptodactylusmystaceus	0.613
	Smiliscabaudinii	Litoriagracilenta	0.623
	Smiliscabaudinii	Phrynohyasvenulosa	0.604
	Smiliscabaudinii	Physalaemuscuvieri	0.643
	Smiliscabaudinii	Ptychadenaanchietae	0.63
	Smiliscabaudinii	Ranarugosa	0.667
	Smiliscabaudinii	Ranatemporaria	0.599
	Smiliscabaudinii	Rhacophorusarboreus	0.643
	Smiliscabaudinii	Rhacophorusmaximus	0.671
	Smiliscabaudinii	Rhacophorusomeimontis	0.635
	Smiliscabaudinii	Schismadermacarens	0.609
	Smiliscabaudinii	Strongylopusfasciatus	0.611
	Smiliscabaudinii	17	0.587
	Smiliscabaudinii	18	0.634
	Smiliscabaudinii	19	0.62
	Smiliscabaudinii	20	0.624
	Smiliscabaudinii	21	0.598
	Smiliscabaudinii	22	0.607
	Smiliscabaudinii	23	0.614
	Smiliscabaudinii	25	0.608
	Smiliscabaudinii	27	0.65
	Strongylopusfasciatus	Buforegularis	0.509
	Strongylopusfasciatus	Hylacinerea	0.535
	Strongylopusfasciatus	Hylaversicolor	0.505
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.544
	Strongylopusfasciatus	Leptodactylusmystaceus	0.529
	Strongylopusfasciatus	Litoriagracilenta	0.541
	Strongylopusfasciatus	Phrynohyasvenulosa	0.558
	Strongylopusfasciatus	Physalaemuscuvieri	0.513
	Strongylopusfasciatus	Ptychadenaanchietae	0.527
	Strongylopusfasciatus	Ranarugosa	0.513
	Strongylopusfasciatus	Ranatemporaria	0.523
	Strongylopusfasciatus	Rhacophorusarboreus	0.534
	Strongylopusfasciatus	Rhacophorusmaximus	0.519
	Strongylopusfasciatus	Rhacophorusomeimontis	0.567
	Strongylopusfasciatus	Schismadermacarens	0.535
	Strongylopusfasciatus	Smiliscabaudinii	0.522
	Strongylopusfasciatus	17	0.569
	Strongylopusfasciatus	18	0.54
	Strongylopusfasciatus	19	0.489
	Strongylopusfasciatus	20	0.514
	Strongylopusfasciatus	21	0.482
	Strongylopusfasciatus	22	0.544
	Strongylopusfasciatus	23	0.532
	Strongylopusfasciatus	24	0.512
	Strongylopusfasciatus	25	0.529
	Strongylopusfasciatus	26	0.521
	Strongylopusfasciatus	28	0.561
	Strongylopusfasciatus	29	0.518
	Strongylopusfasciatus	30	0.536
	17	Buforegularis	0.475
	17	Hylacinerea	0.506
	17	Hylaversicolor	0.499
	17	Hyperoliusviridiflavus	0.509
	17	Leptodactylusmystaceus	0.487
	17	Litoriagracilenta	0.501
	17	Phrynohyasvenulosa	0.505
	17	Physalaemuscuvieri	0.533
	17	Ptychadenaanchietae	0.522
	17	Ranarugosa	0.472
	17	Ranatemporaria	0.519
	17	Rhacophorusarboreus	0.501
	17	Rhacophorusmaximus	0.502
	17	Rhacophorusomeimontis	0.51
	17	Schismadermacarens	0.485
	17	Smiliscabaudinii	0.534
	17	Strongylopusfasciatus	0.518
	17	18	0.525
	17	19	0.525
	17	20	0.468
	17	21	0.49
	17	22	0.47
	17	23	0.532
	17	24	0.52
	17	25	0.546
	17	26	0.536
	17	27	0.526
	17	28	0.544
	18	Buforegularis	0.565
	18	Hylacinerea	0.56
	18	Hylaversicolor	0.529
	18	Hyperoliusviridiflavus	0.568
	18	Leptodactylusmystaceus	0.537
	18	Litoriagracilenta	0.542
	18	Phrynohyasvenulosa	0.598
	18	Physalaemuscuvieri	0.641
	18	Ptychadenaanchietae	0.562
	18	Ranarugosa	0.542
	18	Ranatemporaria	0.554
	18	Rhacophorusarboreus	0.606
	18	Rhacophorusmaximus	0.593
	18	Rhacophorusomeimontis	0.559
	18	Schismadermacarens	0.616
	18	Smiliscabaudinii	0.579
	18	Strongylopusfasciatus	0.566
	18	17	0.578
	18	19	0.632
	18	20	0.552
	18	21	0.534
	18	22	0.577
	18	23	0.576
	18	25	0.589
	18	27	0.538
	19	Buforegularis	0.49
	19	Hylacinerea	0.509
	19	Hylaversicolor	0.445
	19	Hyperoliusviridiflavus	0.477
	19	Leptodactylusmystaceus	0.458
	19	Litoriagracilenta	0.463
	19	Phrynohyasvenulosa	0.457
	19	Physalaemuscuvieri	0.453
	19	Ptychadenaanchietae	0.467
	19	Ranarugosa	0.462
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.478
	19	Rhacophorusmaximus	0.478
	19	Rhacophorusomeimontis	0.499
	19	Schismadermacarens	0.435
	19	Smiliscabaudinii	0.507
	19	Strongylopusfasciatus	0.473
	19	17	0.477
	19	18	0.493
	19	20	0.488
	19	21	0.489
	19	22	0.424
	19	23	0.471
	19	24	0.43
	19	25	0.508
	19	26	0.466
	19	27	0.483
	19	28	0.457
	19	29	0.458
	19	30	0.497
	19	31	0.444
	20	Buforegularis	0.495
	20	Hylacinerea	0.552
	20	Hylaversicolor	0.482
	20	Hyperoliusviridiflavus	0.507
	20	Leptodactylusmystaceus	0.554
	20	Litoriagracilenta	0.509
	20	Phrynohyasvenulosa	0.53
	20	Physalaemuscuvieri	0.484
	20	Ptychadenaanchietae	0.49
	20	Ranarugosa	0.514
	20	Ranatemporaria	0.523
	20	Rhacophorusarboreus	0.511
	20	Rhacophorusmaximus	0.531
	20	Rhacophorusomeimontis	0.58
	20	Schismadermacarens	0.534
	20	Smiliscabaudinii	0.538
	20	Strongylopusfasciatus	0.54
	20	17	0.501
	20	18	0.53
	20	19	0.549
	20	21	0.531
	20	22	0.515
	20	23	0.482
	20	24	0.512
	20	25	0.468
	20	26	0.534
	20	27	0.523
	21	Buforegularis	0.539
	21	Hylacinerea	0.533
	21	Hylaversicolor	0.562
	21	Hyperoliusviridiflavus	0.529
	21	Leptodactylusmystaceus	0.516
	21	Litoriagracilenta	0.505
	21	Phrynohyasvenulosa	0.548
	21	Physalaemuscuvieri	0.481
	21	Ptychadenaanchietae	0.538
	21	Ranarugosa	0.556
	21	Ranatemporaria	0.488
	21	Rhacophorusarboreus	0.539
	21	Rhacophorusmaximus	0.506
	21	Rhacophorusomeimontis	0.498
	21	Schismadermacarens	0.524
	21	Smiliscabaudinii	0.501
	21	Strongylopusfasciatus	0.523
	21	17	0.512
	21	18	0.516
	21	19	0.492
	21	20	0.472
	21	22	0.479
	21	23	0.427
	21	24	0.5
	21	26	0.489
	21	28	0.486
	21	29	0.512
	21	30	0.491
	22	Buforegularis	0.522
	22	Hylacinerea	0.491
	22	Hylaversicolor	0.52
	22	Hyperoliusviridiflavus	0.497
	22	Leptodactylusmystaceus	0.525
	22	Litoriagracilenta	0.517
	22	Phrynohyasvenulosa	0.536
	22	Physalaemuscuvieri	0.545
	22	Ptychadenaanchietae	0.529
	22	Ranarugosa	0.519
	22	Ranatemporaria	0.494
	22	Rhacophorusarboreus	0.512
	22	Rhacophorusmaximus	0.513
	22	Rhacophorusomeimontis	0.522
	22	Schismadermacarens	0.525
	22	Smiliscabaudinii	0.535
	22	Strongylopusfasciatus	0.508
	22	17	0.522
	22	18	0.578
	22	19	0.549
	22	20	0.55
	22	21	0.511
	22	24	0.543
	22	26	0.48
	22	28	0.532
	22	29	0.518
	22	30	0.526
	23	Buforegularis	0.495
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.484
	23	Hyperoliusviridiflavus	0.467
	23	Leptodactylusmystaceus	0.515
	23	Litoriagracilenta	0.457
	23	Phrynohyasvenulosa	0.495
	23	Physalaemuscuvieri	0.453
	23	Ptychadenaanchietae	0.465
	23	Ranarugosa	0.483
	23	Ranatemporaria	0.453
	23	Rhacophorusarboreus	0.448
	23	Rhacophorusmaximus	0.445
	23	Rhacophorusomeimontis	0.478
	23	Schismadermacarens	0.479
	23	Smiliscabaudinii	0.485
	23	Strongylopusfasciatus	0.473
	23	17	0.452
	23	18	0.468
	23	19	0.497
	23	20	0.512
	23	21	0.478
	23	22	0.456
	23	24	0.504
	23	26	0.458
	23	28	0.471
	23	29	0.457
	23	30	0.46
	24	Buforegularis	0.498
	24	Hylacinerea	0.535
	24	Hylaversicolor	0.492
	24	Hyperoliusviridiflavus	0.523
	24	Leptodactylusmystaceus	0.497
	24	Litoriagracilenta	0.514
	24	Phrynohyasvenulosa	0.502
	24	Physalaemuscuvieri	0.514
	24	Ptychadenaanchietae	0.531
	24	Ranarugosa	0.483
	24	Ranatemporaria	0.489
	24	Rhacophorusarboreus	0.493
	24	Rhacophorusmaximus	0.515
	24	Rhacophorusomeimontis	0.525
	24	Schismadermacarens	0.504
	24	Smiliscabaudinii	0.462
	24	Strongylopusfasciatus	0.478
	24	17	0.531
	24	18	0.464
	24	19	0.505
	24	20	0.46
	24	21	0.517
	24	22	0.521
	24	23	0.527
	24	25	0.501
	24	27	0.493
	25	Buforegularis	0.382
	25	Hylacinerea	0.411
	25	Hylaversicolor	0.401
	25	Hyperoliusviridiflavus	0.369
	25	Leptodactylusmystaceus	0.401
	25	Litoriagracilenta	0.385
	25	Phrynohyasvenulosa	0.413
	25	Physalaemuscuvieri	0.4
	25	Ptychadenaanchietae	0.364
	25	Ranarugosa	0.397
	25	Ranatemporaria	0.38
	25	Rhacophorusarboreus	0.402
	25	Rhacophorusmaximus	0.37
	25	Rhacophorusomeimontis	0.398
	25	Schismadermacarens	0.392
	25	Smiliscabaudinii	0.371
	25	Strongylopusfasciatus	0.386
	25	17	0.356
	25	18	0.388
	25	19	0.366
	25	20	0.378
	25	21	0.417
	25	22	0.42
	25	23	0.375
	25	24	0.415
	25	26	0.379
	25	28	0.368
	25	29	0.405
	25	30	0.377
	26	Buforegularis	0.417
	26	Hylacinerea	0.436
	26	Hylaversicolor	0.432
	26	Hyperoliusviridiflavus	0.433
	26	Leptodactylusmystaceus	0.464
	26	Litoriagracilenta	0.465
	26	Phrynohyasvenulosa	0.471
	26	Physalaemuscuvieri	0.487
	26	Ptychadenaanchietae	0.425
	26	Ranarugosa	0.442
	26	Ranatemporaria	0.403
	26	Rhacophorusarboreus	0.431
	26	Rhacophorusmaximus	0.44
	26	Rhacophorusomeimontis	0.432
	26	Schismadermacarens	0.431
	26	Smiliscabaudinii	0.446
	26	Strongylopusfasciatus	0.442
	26	17	0.404
	26	18	0.412
	26	19	0.433
	26	20	0.454
	26	21	0.489
	26	22	0.426
	26	23	0.469
	26	24	0.42
	26	25	0.471
	26	27	0.445
	27	Buforegularis	0.329
	27	Hylacinerea	0.38
	27	Hylaversicolor	0.348
	27	Hyperoliusviridiflavus	0.341
	27	Leptodactylusmystaceus	0.357
	27	Litoriagracilenta	0.336
	27	Phrynohyasvenulosa	0.344
	27	Physalaemuscuvieri	0.351
	27	Ptychadenaanchietae	0.326
	27	Ranarugosa	0.312
	27	Ranatemporaria	0.334
	27	Rhacophorusarboreus	0.356
	27	Rhacophorusmaximus	0.341
	27	Rhacophorusomeimontis	0.35
	27	Schismadermacarens	0.321
	27	Smiliscabaudinii	0.342
	27	Strongylopusfasciatus	0.339
	27	17	0.333
	27	18	0.364
	27	19	0.349
	27	20	0.335
	27	21	0.319
	27	22	0.344
	27	23	0.329
	27	24	0.355
	27	25	0.349
	27	26	0.315
	27	28	0.323
	27	29	0.345
	27	30	0.353
	28	Buforegularis	0.362
	28	Hylacinerea	0.344
	28	Hylaversicolor	0.354
	28	Hyperoliusviridiflavus	0.363
	28	Leptodactylusmystaceus	0.352
	28	Litoriagracilenta	0.353
	28	Phrynohyasvenulosa	0.388
	28	Physalaemuscuvieri	0.289
	28	Ptychadenaanchietae	0.374
	28	Ranarugosa	0.378
	28	Ranatemporaria	0.367
	28	Rhacophorusarboreus	0.372
	28	Rhacophorusmaximus	0.368
	28	Rhacophorusomeimontis	0.337
	28	Schismadermacarens	0.309
	28	Smiliscabaudinii	0.344
	28	Strongylopusfasciatus	0.351
	28	17	0.376
	28	18	0.395
	28	19	0.336
	28	20	0.305
	28	21	0.359
	28	22	0.359
	28	23	0.387
	28	24	0.354
	28	25	0.346
	28	26	0.371
	28	27	0.313
	29	Buforegularis	0.266
	29	Hylacinerea	0.27
	29	Hylaversicolor	0.285
	29	Hyperoliusviridiflavus	0.28
	29	Leptodactylusmystaceus	0.265
	29	Litoriagracilenta	0.281
	29	Phrynohyasvenulosa	0.295
	29	Physalaemuscuvieri	0.251
	29	Ptychadenaanchietae	0.28
	29	Ranarugosa	0.279
	29	Ranatemporaria	0.271
	29	Rhacophorusarboreus	0.307
	29	Rhacophorusmaximus	0.285
	29	Rhacophorusomeimontis	0.283
	29	Schismadermacarens	0.264
	29	Smiliscabaudinii	0.262
	29	Strongylopusfasciatus	0.29
	29	17	0.257
	29	18	0.277
	29	19	0.304
	29	20	0.267
	29	21	0.286
	29	22	0.269
	29	23	0.299
	29	24	0.284
	29	25	0.254
	29	26	0.261
	29	27	0.271
	29	28	0.299
	30	Buforegularis	0.24
	30	Hylacinerea	0.234
	30	Hylaversicolor	0.23
	30	Hyperoliusviridiflavus	0.232
	30	Leptodactylusmystaceus	0.216
	30	Litoriagracilenta	0.205
	30	Phrynohyasvenulosa	0.251
	30	Physalaemuscuvieri	0.229
	30	Ptychadenaanchietae	0.244
	30	Ranarugosa	0.236
	30	Ranatemporaria	0.235
	30	Rhacophorusarboreus	0.213
	30	Rhacophorusmaximus	0.246
	30	Rhacophorusomeimontis	0.246
	30	Schismadermacarens	0.241
	30	Smiliscabaudinii	0.235
	30	Strongylopusfasciatus	0.271
	30	17	0.239
	30	18	0.25
	30	19	0.252
	30	20	0.216
	30	21	0.267
	30	22	0.242
	30	23	0.246
	30	24	0.222
	30	25	0.234
	30	26	0.217
	30	27	0.247
	30	28	0.221
	30	29	0.244
	31	Buforegularis	0.053
	31	Hylacinerea	0.044
	31	Hylaversicolor	0.039
	31	Hyperoliusviridiflavus	0.051
	31	Leptodactylusmystaceus	0.045
	31	Litoriagracilenta	0.057
	31	Phrynohyasvenulosa	0.05
	31	Physalaemuscuvieri	0.058
	31	Ptychadenaanchietae	0.057
	31	Ranarugosa	0.041
	31	Ranatemporaria	0.058
	31	Rhacophorusarboreus	0.044
	31	Rhacophorusmaximus	0.055
	31	Rhacophorusomeimontis	0.047
	31	Schismadermacarens	0.048
	31	Smiliscabaudinii	0.046
	31	Strongylopusfasciatus	0.039
	31	17	0.045
	31	18	0.045
	31	19	0.065
	31	20	0.043
	31	21	0.048
	31	22	0.047
	31	23	0.055
	31	24	0.048
	31	25	0.052
	31	26	0.039
	31	27	0.045
	31	28	0.044
	31	29	0.038
	31	30	0.048
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.003
	32	19	0.001
	32	20	0.003
	32	21	0.005
	32	22	0.002
	32	23	0.001
	32	24	0.002
	32	25	0.003
	32	26	0.003
	32	27	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.002
