#from	to	freq.
	Buforegularis	Hylacinerea	0.561
	Buforegularis	Hylaversicolor	0.585
	Buforegularis	Hyperoliusviridiflavus	0.582
	Buforegularis	Leptodactylusmystaceus	0.546
	Buforegularis	Litoriagracilenta	0.575
	Buforegularis	Phrynohyasvenulosa	0.57
	Buforegularis	Physalaemuscuvieri	0.546
	Buforegularis	Ptychadenaanchietae	0.537
	Buforegularis	Ranarugosa	0.553
	Buforegularis	Ranatemporaria	0.59
	Buforegularis	Rhacophorusarboreus	0.565
	Buforegularis	Rhacophorusmaximus	0.581
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.568
	Buforegularis	Smiliscabaudinii	0.55
	Buforegularis	Strongylopusfasciatus	0.582
	Buforegularis	18	0.544
	Buforegularis	19	0.603
	Buforegularis	20	0.551
	Buforegularis	21	0.574
	Buforegularis	22	0.53
	Buforegularis	23	0.562
	Buforegularis	24	0.567
	Buforegularis	25	0.615
	Buforegularis	26	0.506
	Buforegularis	27	0.588
	Buforegularis	28	0.589
	Buforegularis	29	0.562
	Hylacinerea	Buforegularis	0.666
	Hylacinerea	Hylaversicolor	0.636
	Hylacinerea	Hyperoliusviridiflavus	0.683
	Hylacinerea	Leptodactylusmystaceus	0.652
	Hylacinerea	Litoriagracilenta	0.639
	Hylacinerea	Phrynohyasvenulosa	0.623
	Hylacinerea	Physalaemuscuvieri	0.627
	Hylacinerea	Ptychadenaanchietae	0.63
	Hylacinerea	Ranarugosa	0.634
	Hylacinerea	Ranatemporaria	0.686
	Hylacinerea	Rhacophorusarboreus	0.629
	Hylacinerea	Rhacophorusmaximus	0.597
	Hylacinerea	Rhacophorusomeimontis	0.614
	Hylacinerea	Schismadermacarens	0.614
	Hylacinerea	Smiliscabaudinii	0.649
	Hylacinerea	Strongylopusfasciatus	0.633
	Hylacinerea	17	0.644
	Hylacinerea	19	0.655
	Hylacinerea	20	0.626
	Hylacinerea	21	0.672
	Hylacinerea	22	0.646
	Hylacinerea	24	0.58
	Hylacinerea	25	0.602
	Hylacinerea	27	0.661
	Hylacinerea	29	0.646
	Hylaversicolor	Buforegularis	0.637
	Hylaversicolor	Hylacinerea	0.63
	Hylaversicolor	Hyperoliusviridiflavus	0.645
	Hylaversicolor	Leptodactylusmystaceus	0.67
	Hylaversicolor	Litoriagracilenta	0.642
	Hylaversicolor	Phrynohyasvenulosa	0.677
	Hylaversicolor	Physalaemuscuvieri	0.592
	Hylaversicolor	Ptychadenaanchietae	0.666
	Hylaversicolor	Ranarugosa	0.651
	Hylaversicolor	Ranatemporaria	0.656
	Hylaversicolor	Rhacophorusarboreus	0.61
	Hylaversicolor	Rhacophorusmaximus	0.652
	Hylaversicolor	Rhacophorusomeimontis	0.623
	Hylaversicolor	Schismadermacarens	0.639
	Hylaversicolor	Smiliscabaudinii	0.645
	Hylaversicolor	Strongylopusfasciatus	0.633
	Hylaversicolor	17	0.657
	Hylaversicolor	19	0.595
	Hylaversicolor	20	0.656
	Hylaversicolor	21	0.643
	Hylaversicolor	22	0.634
	Hylaversicolor	24	0.581
	Hylaversicolor	25	0.679
	Hylaversicolor	27	0.623
	Hylaversicolor	29	0.633
	Hyperoliusviridiflavus	Buforegularis	0.536
	Hyperoliusviridiflavus	Hylacinerea	0.55
	Hyperoliusviridiflavus	Hylaversicolor	0.544
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.523
	Hyperoliusviridiflavus	Litoriagracilenta	0.531
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.529
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.576
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.563
	Hyperoliusviridiflavus	Ranarugosa	0.536
	Hyperoliusviridiflavus	Ranatemporaria	0.531
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.532
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.534
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.561
	Hyperoliusviridiflavus	Schismadermacarens	0.578
	Hyperoliusviridiflavus	Smiliscabaudinii	0.531
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.536
	Hyperoliusviridiflavus	17	0.564
	Hyperoliusviridiflavus	18	0.514
	Hyperoliusviridiflavus	19	0.531
	Hyperoliusviridiflavus	20	0.581
	Hyperoliusviridiflavus	21	0.552
	Hyperoliusviridiflavus	22	0.604
	Hyperoliusviridiflavus	23	0.545
	Hyperoliusviridiflavus	24	0.532
	Hyperoliusviridiflavus	25	0.585
	Hyperoliusviridiflavus	26	0.525
	Hyperoliusviridiflavus	28	0.527
	Hyperoliusviridiflavus	30	0.531
	Hyperoliusviridiflavus	31	0.535
	Leptodactylusmystaceus	Buforegularis	0.577
	Leptodactylusmystaceus	Hylacinerea	0.546
	Leptodactylusmystaceus	Hylaversicolor	0.608
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.6
	Leptodactylusmystaceus	Litoriagracilenta	0.587
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.574
	Leptodactylusmystaceus	Physalaemuscuvieri	0.632
	Leptodactylusmystaceus	Ptychadenaanchietae	0.583
	Leptodactylusmystaceus	Ranarugosa	0.596
	Leptodactylusmystaceus	Ranatemporaria	0.574
	Leptodactylusmystaceus	Rhacophorusarboreus	0.547
	Leptodactylusmystaceus	Rhacophorusmaximus	0.597
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.615
	Leptodactylusmystaceus	Schismadermacarens	0.565
	Leptodactylusmystaceus	Smiliscabaudinii	0.595
	Leptodactylusmystaceus	Strongylopusfasciatus	0.595
	Leptodactylusmystaceus	17	0.603
	Leptodactylusmystaceus	18	0.555
	Leptodactylusmystaceus	20	0.597
	Leptodactylusmystaceus	21	0.562
	Leptodactylusmystaceus	22	0.549
	Leptodactylusmystaceus	23	0.555
	Leptodactylusmystaceus	24	0.54
	Leptodactylusmystaceus	25	0.541
	Leptodactylusmystaceus	26	0.527
	Leptodactylusmystaceus	27	0.603
	Leptodactylusmystaceus	29	0.58
	Litoriagracilenta	Buforegularis	0.59
	Litoriagracilenta	Hylacinerea	0.575
	Litoriagracilenta	Hylaversicolor	0.583
	Litoriagracilenta	Hyperoliusviridiflavus	0.591
	Litoriagracilenta	Leptodactylusmystaceus	0.581
	Litoriagracilenta	Phrynohyasvenulosa	0.58
	Litoriagracilenta	Physalaemuscuvieri	0.572
	Litoriagracilenta	Ptychadenaanchietae	0.599
	Litoriagracilenta	Ranarugosa	0.571
	Litoriagracilenta	Ranatemporaria	0.589
	Litoriagracilenta	Rhacophorusarboreus	0.607
	Litoriagracilenta	Rhacophorusmaximus	0.566
	Litoriagracilenta	Rhacophorusomeimontis	0.608
	Litoriagracilenta	Schismadermacarens	0.61
	Litoriagracilenta	Smiliscabaudinii	0.564
	Litoriagracilenta	Strongylopusfasciatus	0.591
	Litoriagracilenta	17	0.557
	Litoriagracilenta	18	0.597
	Litoriagracilenta	20	0.595
	Litoriagracilenta	21	0.611
	Litoriagracilenta	22	0.607
	Litoriagracilenta	23	0.588
	Litoriagracilenta	24	0.608
	Litoriagracilenta	25	0.603
	Litoriagracilenta	26	0.551
	Litoriagracilenta	27	0.569
	Litoriagracilenta	29	0.594
	Phrynohyasvenulosa	Buforegularis	0.553
	Phrynohyasvenulosa	Hylacinerea	0.6
	Phrynohyasvenulosa	Hylaversicolor	0.567
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.581
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.584
	Phrynohyasvenulosa	Litoriagracilenta	0.612
	Phrynohyasvenulosa	Physalaemuscuvieri	0.58
	Phrynohyasvenulosa	Ptychadenaanchietae	0.596
	Phrynohyasvenulosa	Ranarugosa	0.545
	Phrynohyasvenulosa	Ranatemporaria	0.594
	Phrynohyasvenulosa	Rhacophorusarboreus	0.582
	Phrynohyasvenulosa	Rhacophorusmaximus	0.561
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.552
	Phrynohyasvenulosa	Schismadermacarens	0.549
	Phrynohyasvenulosa	Smiliscabaudinii	0.562
	Phrynohyasvenulosa	Strongylopusfasciatus	0.582
	Phrynohyasvenulosa	17	0.563
	Phrynohyasvenulosa	18	0.553
	Phrynohyasvenulosa	19	0.587
	Phrynohyasvenulosa	20	0.562
	Phrynohyasvenulosa	21	0.574
	Phrynohyasvenulosa	22	0.573
	Phrynohyasvenulosa	23	0.603
	Phrynohyasvenulosa	24	0.63
	Phrynohyasvenulosa	25	0.592
	Phrynohyasvenulosa	27	0.584
	Phrynohyasvenulosa	29	0.594
	Physalaemuscuvieri	Buforegularis	0.492
	Physalaemuscuvieri	Hylacinerea	0.517
	Physalaemuscuvieri	Hylaversicolor	0.546
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.543
	Physalaemuscuvieri	Leptodactylusmystaceus	0.5
	Physalaemuscuvieri	Litoriagracilenta	0.488
	Physalaemuscuvieri	Phrynohyasvenulosa	0.529
	Physalaemuscuvieri	Ptychadenaanchietae	0.532
	Physalaemuscuvieri	Ranarugosa	0.539
	Physalaemuscuvieri	Ranatemporaria	0.539
	Physalaemuscuvieri	Rhacophorusarboreus	0.489
	Physalaemuscuvieri	Rhacophorusmaximus	0.526
	Physalaemuscuvieri	Rhacophorusomeimontis	0.511
	Physalaemuscuvieri	Schismadermacarens	0.535
	Physalaemuscuvieri	Smiliscabaudinii	0.575
	Physalaemuscuvieri	Strongylopusfasciatus	0.504
	Physalaemuscuvieri	17	0.521
	Physalaemuscuvieri	18	0.532
	Physalaemuscuvieri	19	0.541
	Physalaemuscuvieri	20	0.532
	Physalaemuscuvieri	21	0.545
	Physalaemuscuvieri	22	0.505
	Physalaemuscuvieri	23	0.509
	Physalaemuscuvieri	24	0.584
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.555
	Physalaemuscuvieri	27	0.525
	Physalaemuscuvieri	28	0.53
	Physalaemuscuvieri	29	0.478
	Physalaemuscuvieri	30	0.481
	Ptychadenaanchietae	Buforegularis	0.536
	Ptychadenaanchietae	Hylacinerea	0.529
	Ptychadenaanchietae	Hylaversicolor	0.508
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.49
	Ptychadenaanchietae	Leptodactylusmystaceus	0.545
	Ptychadenaanchietae	Litoriagracilenta	0.518
	Ptychadenaanchietae	Phrynohyasvenulosa	0.513
	Ptychadenaanchietae	Physalaemuscuvieri	0.496
	Ptychadenaanchietae	Ranarugosa	0.533
	Ptychadenaanchietae	Ranatemporaria	0.544
	Ptychadenaanchietae	Rhacophorusarboreus	0.541
	Ptychadenaanchietae	Rhacophorusmaximus	0.504
	Ptychadenaanchietae	Rhacophorusomeimontis	0.535
	Ptychadenaanchietae	Schismadermacarens	0.544
	Ptychadenaanchietae	Smiliscabaudinii	0.499
	Ptychadenaanchietae	Strongylopusfasciatus	0.515
	Ptychadenaanchietae	17	0.527
	Ptychadenaanchietae	18	0.539
	Ptychadenaanchietae	19	0.476
	Ptychadenaanchietae	20	0.524
	Ptychadenaanchietae	21	0.507
	Ptychadenaanchietae	22	0.499
	Ptychadenaanchietae	23	0.514
	Ptychadenaanchietae	24	0.517
	Ptychadenaanchietae	25	0.541
	Ptychadenaanchietae	26	0.522
	Ptychadenaanchietae	27	0.484
	Ptychadenaanchietae	28	0.54
	Ptychadenaanchietae	30	0.533
	Ptychadenaanchietae	31	0.535
	Ranarugosa	Buforegularis	0.613
	Ranarugosa	Hylacinerea	0.606
	Ranarugosa	Hylaversicolor	0.622
	Ranarugosa	Hyperoliusviridiflavus	0.575
	Ranarugosa	Leptodactylusmystaceus	0.552
	Ranarugosa	Litoriagracilenta	0.626
	Ranarugosa	Phrynohyasvenulosa	0.55
	Ranarugosa	Physalaemuscuvieri	0.625
	Ranarugosa	Ptychadenaanchietae	0.592
	Ranarugosa	Ranatemporaria	0.585
	Ranarugosa	Rhacophorusarboreus	0.58
	Ranarugosa	Rhacophorusmaximus	0.571
	Ranarugosa	Rhacophorusomeimontis	0.567
	Ranarugosa	Schismadermacarens	0.582
	Ranarugosa	Smiliscabaudinii	0.593
	Ranarugosa	Strongylopusfasciatus	0.586
	Ranarugosa	17	0.545
	Ranarugosa	18	0.59
	Ranarugosa	19	0.607
	Ranarugosa	21	0.554
	Ranarugosa	22	0.559
	Ranarugosa	23	0.577
	Ranarugosa	24	0.614
	Ranarugosa	26	0.608
	Ranarugosa	28	0.555
	Ranarugosa	30	0.568
	Ranarugosa	31	0.588
	Ranatemporaria	Buforegularis	0.603
	Ranatemporaria	Hylacinerea	0.599
	Ranatemporaria	Hylaversicolor	0.585
	Ranatemporaria	Hyperoliusviridiflavus	0.599
	Ranatemporaria	Leptodactylusmystaceus	0.568
	Ranatemporaria	Litoriagracilenta	0.623
	Ranatemporaria	Phrynohyasvenulosa	0.59
	Ranatemporaria	Physalaemuscuvieri	0.625
	Ranatemporaria	Ptychadenaanchietae	0.581
	Ranatemporaria	Ranarugosa	0.574
	Ranatemporaria	Rhacophorusarboreus	0.641
	Ranatemporaria	Rhacophorusmaximus	0.595
	Ranatemporaria	Rhacophorusomeimontis	0.599
	Ranatemporaria	Schismadermacarens	0.594
	Ranatemporaria	Smiliscabaudinii	0.61
	Ranatemporaria	Strongylopusfasciatus	0.589
	Ranatemporaria	17	0.546
	Ranatemporaria	18	0.579
	Ranatemporaria	19	0.614
	Ranatemporaria	21	0.634
	Ranatemporaria	22	0.607
	Ranatemporaria	23	0.529
	Ranatemporaria	24	0.587
	Ranatemporaria	26	0.61
	Ranatemporaria	28	0.585
	Ranatemporaria	30	0.586
	Ranatemporaria	31	0.579
	Rhacophorusarboreus	Buforegularis	0.625
	Rhacophorusarboreus	Hylacinerea	0.599
	Rhacophorusarboreus	Hylaversicolor	0.671
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.654
	Rhacophorusarboreus	Leptodactylusmystaceus	0.608
	Rhacophorusarboreus	Litoriagracilenta	0.632
	Rhacophorusarboreus	Phrynohyasvenulosa	0.601
	Rhacophorusarboreus	Physalaemuscuvieri	0.657
	Rhacophorusarboreus	Ptychadenaanchietae	0.635
	Rhacophorusarboreus	Ranarugosa	0.603
	Rhacophorusarboreus	Ranatemporaria	0.619
	Rhacophorusarboreus	Rhacophorusmaximus	0.637
	Rhacophorusarboreus	Rhacophorusomeimontis	0.639
	Rhacophorusarboreus	Schismadermacarens	0.657
	Rhacophorusarboreus	Smiliscabaudinii	0.6
	Rhacophorusarboreus	Strongylopusfasciatus	0.621
	Rhacophorusarboreus	17	0.622
	Rhacophorusarboreus	18	0.583
	Rhacophorusarboreus	19	0.636
	Rhacophorusarboreus	20	0.686
	Rhacophorusarboreus	23	0.647
	Rhacophorusarboreus	26	0.618
	Rhacophorusarboreus	28	0.592
	Rhacophorusarboreus	30	0.567
	Rhacophorusarboreus	31	0.613
	Rhacophorusmaximus	Buforegularis	0.61
	Rhacophorusmaximus	Hylacinerea	0.584
	Rhacophorusmaximus	Hylaversicolor	0.584
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.59
	Rhacophorusmaximus	Leptodactylusmystaceus	0.571
	Rhacophorusmaximus	Litoriagracilenta	0.577
	Rhacophorusmaximus	Phrynohyasvenulosa	0.591
	Rhacophorusmaximus	Physalaemuscuvieri	0.625
	Rhacophorusmaximus	Ptychadenaanchietae	0.62
	Rhacophorusmaximus	Ranarugosa	0.598
	Rhacophorusmaximus	Ranatemporaria	0.612
	Rhacophorusmaximus	Rhacophorusarboreus	0.582
	Rhacophorusmaximus	Rhacophorusomeimontis	0.546
	Rhacophorusmaximus	Schismadermacarens	0.642
	Rhacophorusmaximus	Smiliscabaudinii	0.623
	Rhacophorusmaximus	Strongylopusfasciatus	0.598
	Rhacophorusmaximus	17	0.602
	Rhacophorusmaximus	18	0.597
	Rhacophorusmaximus	19	0.641
	Rhacophorusmaximus	20	0.626
	Rhacophorusmaximus	21	0.57
	Rhacophorusmaximus	23	0.596
	Rhacophorusmaximus	26	0.623
	Rhacophorusmaximus	28	0.606
	Rhacophorusmaximus	30	0.592
	Rhacophorusmaximus	31	0.604
	Rhacophorusomeimontis	Buforegularis	0.647
	Rhacophorusomeimontis	Hylacinerea	0.638
	Rhacophorusomeimontis	Hylaversicolor	0.627
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.618
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.669
	Rhacophorusomeimontis	Litoriagracilenta	0.67
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.616
	Rhacophorusomeimontis	Physalaemuscuvieri	0.618
	Rhacophorusomeimontis	Ptychadenaanchietae	0.635
	Rhacophorusomeimontis	Ranarugosa	0.638
	Rhacophorusomeimontis	Ranatemporaria	0.652
	Rhacophorusomeimontis	Rhacophorusarboreus	0.598
	Rhacophorusomeimontis	Rhacophorusmaximus	0.629
	Rhacophorusomeimontis	Schismadermacarens	0.622
	Rhacophorusomeimontis	Smiliscabaudinii	0.638
	Rhacophorusomeimontis	Strongylopusfasciatus	0.646
	Rhacophorusomeimontis	17	0.629
	Rhacophorusomeimontis	18	0.579
	Rhacophorusomeimontis	19	0.67
	Rhacophorusomeimontis	20	0.618
	Rhacophorusomeimontis	23	0.642
	Rhacophorusomeimontis	26	0.652
	Rhacophorusomeimontis	28	0.614
	Rhacophorusomeimontis	30	0.671
	Rhacophorusomeimontis	31	0.652
	Schismadermacarens	Buforegularis	0.585
	Schismadermacarens	Hylacinerea	0.581
	Schismadermacarens	Hylaversicolor	0.564
	Schismadermacarens	Hyperoliusviridiflavus	0.562
	Schismadermacarens	Leptodactylusmystaceus	0.567
	Schismadermacarens	Litoriagracilenta	0.6
	Schismadermacarens	Phrynohyasvenulosa	0.533
	Schismadermacarens	Physalaemuscuvieri	0.565
	Schismadermacarens	Ptychadenaanchietae	0.582
	Schismadermacarens	Ranarugosa	0.608
	Schismadermacarens	Ranatemporaria	0.571
	Schismadermacarens	Rhacophorusarboreus	0.534
	Schismadermacarens	Rhacophorusmaximus	0.529
	Schismadermacarens	Rhacophorusomeimontis	0.583
	Schismadermacarens	Smiliscabaudinii	0.57
	Schismadermacarens	Strongylopusfasciatus	0.533
	Schismadermacarens	18	0.565
	Schismadermacarens	19	0.59
	Schismadermacarens	20	0.553
	Schismadermacarens	21	0.553
	Schismadermacarens	22	0.581
	Schismadermacarens	23	0.59
	Schismadermacarens	24	0.591
	Schismadermacarens	25	0.536
	Schismadermacarens	26	0.569
	Schismadermacarens	27	0.527
	Schismadermacarens	28	0.604
	Schismadermacarens	29	0.504
	Smiliscabaudinii	Buforegularis	0.641
	Smiliscabaudinii	Hylacinerea	0.642
	Smiliscabaudinii	Hylaversicolor	0.579
	Smiliscabaudinii	Hyperoliusviridiflavus	0.638
	Smiliscabaudinii	Leptodactylusmystaceus	0.627
	Smiliscabaudinii	Litoriagracilenta	0.602
	Smiliscabaudinii	Phrynohyasvenulosa	0.593
	Smiliscabaudinii	Physalaemuscuvieri	0.581
	Smiliscabaudinii	Ptychadenaanchietae	0.55
	Smiliscabaudinii	Ranarugosa	0.644
	Smiliscabaudinii	Ranatemporaria	0.616
	Smiliscabaudinii	Rhacophorusarboreus	0.565
	Smiliscabaudinii	Rhacophorusmaximus	0.579
	Smiliscabaudinii	Rhacophorusomeimontis	0.569
	Smiliscabaudinii	Schismadermacarens	0.581
	Smiliscabaudinii	Strongylopusfasciatus	0.632
	Smiliscabaudinii	17	0.654
	Smiliscabaudinii	18	0.605
	Smiliscabaudinii	19	0.607
	Smiliscabaudinii	20	0.646
	Smiliscabaudinii	21	0.641
	Smiliscabaudinii	22	0.591
	Smiliscabaudinii	24	0.614
	Smiliscabaudinii	25	0.631
	Smiliscabaudinii	27	0.62
	Smiliscabaudinii	29	0.61
	Strongylopusfasciatus	Buforegularis	0.603
	Strongylopusfasciatus	Hylacinerea	0.593
	Strongylopusfasciatus	Hylaversicolor	0.589
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.541
	Strongylopusfasciatus	Leptodactylusmystaceus	0.59
	Strongylopusfasciatus	Litoriagracilenta	0.577
	Strongylopusfasciatus	Phrynohyasvenulosa	0.581
	Strongylopusfasciatus	Physalaemuscuvieri	0.608
	Strongylopusfasciatus	Ptychadenaanchietae	0.55
	Strongylopusfasciatus	Ranarugosa	0.588
	Strongylopusfasciatus	Ranatemporaria	0.589
	Strongylopusfasciatus	Rhacophorusarboreus	0.544
	Strongylopusfasciatus	Rhacophorusmaximus	0.598
	Strongylopusfasciatus	Rhacophorusomeimontis	0.601
	Strongylopusfasciatus	Schismadermacarens	0.592
	Strongylopusfasciatus	Smiliscabaudinii	0.543
	Strongylopusfasciatus	17	0.594
	Strongylopusfasciatus	18	0.583
	Strongylopusfasciatus	19	0.63
	Strongylopusfasciatus	20	0.598
	Strongylopusfasciatus	21	0.531
	Strongylopusfasciatus	22	0.579
	Strongylopusfasciatus	23	0.568
	Strongylopusfasciatus	26	0.611
	Strongylopusfasciatus	28	0.606
	Strongylopusfasciatus	30	0.587
	Strongylopusfasciatus	31	0.587
	17	Buforegularis	0.449
	17	Hylacinerea	0.489
	17	Hylaversicolor	0.498
	17	Hyperoliusviridiflavus	0.525
	17	Leptodactylusmystaceus	0.486
	17	Litoriagracilenta	0.458
	17	Phrynohyasvenulosa	0.528
	17	Physalaemuscuvieri	0.507
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.491
	17	Ranatemporaria	0.509
	17	Rhacophorusarboreus	0.523
	17	Rhacophorusmaximus	0.484
	17	Rhacophorusomeimontis	0.517
	17	Schismadermacarens	0.489
	17	Smiliscabaudinii	0.473
	17	Strongylopusfasciatus	0.475
	17	18	0.503
	17	19	0.455
	17	20	0.51
	17	21	0.503
	17	22	0.49
	17	23	0.514
	17	24	0.498
	17	25	0.526
	17	26	0.513
	17	27	0.514
	17	28	0.495
	17	29	0.513
	18	Buforegularis	0.549
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.545
	18	Hyperoliusviridiflavus	0.549
	18	Leptodactylusmystaceus	0.54
	18	Litoriagracilenta	0.539
	18	Phrynohyasvenulosa	0.567
	18	Physalaemuscuvieri	0.549
	18	Ptychadenaanchietae	0.491
	18	Ranarugosa	0.546
	18	Ranatemporaria	0.536
	18	Rhacophorusarboreus	0.577
	18	Rhacophorusmaximus	0.54
	18	Rhacophorusomeimontis	0.569
	18	Schismadermacarens	0.568
	18	Smiliscabaudinii	0.532
	18	Strongylopusfasciatus	0.573
	18	17	0.555
	18	19	0.549
	18	20	0.526
	18	21	0.564
	18	22	0.569
	18	24	0.515
	18	25	0.57
	18	27	0.483
	18	29	0.576
	19	Buforegularis	0.513
	19	Hylacinerea	0.528
	19	Hylaversicolor	0.538
	19	Hyperoliusviridiflavus	0.52
	19	Leptodactylusmystaceus	0.489
	19	Litoriagracilenta	0.491
	19	Phrynohyasvenulosa	0.537
	19	Physalaemuscuvieri	0.502
	19	Ptychadenaanchietae	0.524
	19	Ranarugosa	0.519
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.506
	19	Rhacophorusmaximus	0.54
	19	Rhacophorusomeimontis	0.537
	19	Schismadermacarens	0.522
	19	Smiliscabaudinii	0.487
	19	Strongylopusfasciatus	0.507
	19	17	0.565
	19	18	0.523
	19	20	0.51
	19	21	0.479
	19	22	0.54
	19	23	0.516
	19	24	0.552
	19	25	0.516
	19	26	0.524
	19	27	0.503
	19	29	0.494
	20	Buforegularis	0.465
	20	Hylacinerea	0.516
	20	Hylaversicolor	0.524
	20	Hyperoliusviridiflavus	0.572
	20	Leptodactylusmystaceus	0.512
	20	Litoriagracilenta	0.523
	20	Phrynohyasvenulosa	0.467
	20	Physalaemuscuvieri	0.516
	20	Ptychadenaanchietae	0.574
	20	Ranarugosa	0.521
	20	Ranatemporaria	0.536
	20	Rhacophorusarboreus	0.506
	20	Rhacophorusmaximus	0.505
	20	Rhacophorusomeimontis	0.517
	20	Schismadermacarens	0.501
	20	Smiliscabaudinii	0.534
	20	Strongylopusfasciatus	0.526
	20	17	0.538
	20	18	0.513
	20	19	0.527
	20	21	0.532
	20	22	0.521
	20	23	0.522
	20	24	0.512
	20	26	0.518
	20	28	0.519
	20	30	0.563
	20	31	0.556
	21	Buforegularis	0.544
	21	Hylacinerea	0.551
	21	Hylaversicolor	0.537
	21	Hyperoliusviridiflavus	0.558
	21	Leptodactylusmystaceus	0.521
	21	Litoriagracilenta	0.582
	21	Phrynohyasvenulosa	0.543
	21	Physalaemuscuvieri	0.564
	21	Ptychadenaanchietae	0.575
	21	Ranarugosa	0.542
	21	Ranatemporaria	0.543
	21	Rhacophorusarboreus	0.552
	21	Rhacophorusmaximus	0.545
	21	Rhacophorusomeimontis	0.571
	21	Schismadermacarens	0.553
	21	Smiliscabaudinii	0.577
	21	Strongylopusfasciatus	0.571
	21	17	0.524
	21	18	0.546
	21	19	0.549
	21	20	0.591
	21	23	0.55
	21	26	0.543
	21	28	0.556
	21	30	0.539
	21	31	0.553
	22	Buforegularis	0.474
	22	Hylacinerea	0.484
	22	Hylaversicolor	0.491
	22	Hyperoliusviridiflavus	0.53
	22	Leptodactylusmystaceus	0.474
	22	Litoriagracilenta	0.518
	22	Phrynohyasvenulosa	0.521
	22	Physalaemuscuvieri	0.45
	22	Ptychadenaanchietae	0.505
	22	Ranarugosa	0.499
	22	Ranatemporaria	0.507
	22	Rhacophorusarboreus	0.482
	22	Rhacophorusmaximus	0.51
	22	Rhacophorusomeimontis	0.515
	22	Schismadermacarens	0.483
	22	Smiliscabaudinii	0.486
	22	Strongylopusfasciatus	0.499
	22	17	0.495
	22	18	0.497
	22	19	0.441
	22	20	0.499
	22	21	0.517
	22	23	0.525
	22	26	0.483
	22	28	0.486
	22	30	0.524
	22	31	0.503
	23	Buforegularis	0.502
	23	Hylacinerea	0.467
	23	Hylaversicolor	0.51
	23	Hyperoliusviridiflavus	0.481
	23	Leptodactylusmystaceus	0.502
	23	Litoriagracilenta	0.533
	23	Phrynohyasvenulosa	0.501
	23	Physalaemuscuvieri	0.515
	23	Ptychadenaanchietae	0.514
	23	Ranarugosa	0.474
	23	Ranatemporaria	0.491
	23	Rhacophorusarboreus	0.528
	23	Rhacophorusmaximus	0.478
	23	Rhacophorusomeimontis	0.472
	23	Schismadermacarens	0.46
	23	Smiliscabaudinii	0.5
	23	Strongylopusfasciatus	0.522
	23	17	0.485
	23	18	0.469
	23	19	0.452
	23	20	0.51
	23	21	0.455
	23	22	0.5
	23	24	0.501
	23	25	0.5
	23	27	0.499
	23	29	0.506
	24	Buforegularis	0.421
	24	Hylacinerea	0.463
	24	Hylaversicolor	0.467
	24	Hyperoliusviridiflavus	0.469
	24	Leptodactylusmystaceus	0.433
	24	Litoriagracilenta	0.445
	24	Phrynohyasvenulosa	0.457
	24	Physalaemuscuvieri	0.451
	24	Ptychadenaanchietae	0.426
	24	Ranarugosa	0.432
	24	Ranatemporaria	0.428
	24	Rhacophorusarboreus	0.455
	24	Rhacophorusmaximus	0.45
	24	Rhacophorusomeimontis	0.433
	24	Schismadermacarens	0.433
	24	Smiliscabaudinii	0.445
	24	Strongylopusfasciatus	0.455
	24	17	0.448
	24	18	0.434
	24	19	0.477
	24	20	0.441
	24	21	0.465
	24	22	0.47
	24	23	0.433
	24	26	0.421
	24	28	0.418
	24	30	0.404
	24	31	0.442
	25	Buforegularis	0.383
	25	Hylacinerea	0.378
	25	Hylaversicolor	0.365
	25	Hyperoliusviridiflavus	0.349
	25	Leptodactylusmystaceus	0.345
	25	Litoriagracilenta	0.341
	25	Phrynohyasvenulosa	0.384
	25	Physalaemuscuvieri	0.354
	25	Ptychadenaanchietae	0.333
	25	Ranarugosa	0.342
	25	Ranatemporaria	0.37
	25	Rhacophorusarboreus	0.336
	25	Rhacophorusmaximus	0.343
	25	Rhacophorusomeimontis	0.376
	25	Schismadermacarens	0.32
	25	Smiliscabaudinii	0.369
	25	Strongylopusfasciatus	0.318
	25	17	0.351
	25	18	0.391
	25	19	0.336
	25	20	0.359
	25	21	0.367
	25	22	0.363
	25	23	0.367
	25	24	0.353
	25	26	0.401
	25	28	0.356
	25	30	0.394
	25	31	0.339
	26	Buforegularis	0.418
	26	Hylacinerea	0.452
	26	Hylaversicolor	0.442
	26	Hyperoliusviridiflavus	0.434
	26	Leptodactylusmystaceus	0.412
	26	Litoriagracilenta	0.416
	26	Phrynohyasvenulosa	0.416
	26	Physalaemuscuvieri	0.46
	26	Ptychadenaanchietae	0.432
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.454
	26	Rhacophorusarboreus	0.455
	26	Rhacophorusmaximus	0.429
	26	Rhacophorusomeimontis	0.407
	26	Schismadermacarens	0.479
	26	Smiliscabaudinii	0.45
	26	Strongylopusfasciatus	0.437
	26	17	0.445
	26	18	0.407
	26	19	0.442
	26	20	0.415
	26	21	0.43
	26	22	0.449
	26	23	0.455
	26	24	0.454
	26	25	0.445
	26	27	0.456
	26	29	0.419
	27	Buforegularis	0.322
	27	Hylacinerea	0.327
	27	Hylaversicolor	0.288
	27	Hyperoliusviridiflavus	0.333
	27	Leptodactylusmystaceus	0.335
	27	Litoriagracilenta	0.289
	27	Phrynohyasvenulosa	0.304
	27	Physalaemuscuvieri	0.331
	27	Ptychadenaanchietae	0.305
	27	Ranarugosa	0.29
	27	Ranatemporaria	0.313
	27	Rhacophorusarboreus	0.297
	27	Rhacophorusmaximus	0.31
	27	Rhacophorusomeimontis	0.324
	27	Schismadermacarens	0.322
	27	Smiliscabaudinii	0.335
	27	Strongylopusfasciatus	0.314
	27	17	0.319
	27	18	0.336
	27	19	0.33
	27	20	0.297
	27	21	0.296
	27	22	0.313
	27	23	0.292
	27	24	0.313
	27	25	0.333
	27	26	0.31
	27	28	0.32
	27	30	0.277
	27	31	0.292
	28	Buforegularis	0.35
	28	Hylacinerea	0.341
	28	Hylaversicolor	0.341
	28	Hyperoliusviridiflavus	0.344
	28	Leptodactylusmystaceus	0.364
	28	Litoriagracilenta	0.32
	28	Phrynohyasvenulosa	0.362
	28	Physalaemuscuvieri	0.382
	28	Ptychadenaanchietae	0.351
	28	Ranarugosa	0.403
	28	Ranatemporaria	0.355
	28	Rhacophorusarboreus	0.351
	28	Rhacophorusmaximus	0.376
	28	Rhacophorusomeimontis	0.317
	28	Schismadermacarens	0.324
	28	Smiliscabaudinii	0.365
	28	Strongylopusfasciatus	0.391
	28	17	0.352
	28	18	0.328
	28	19	0.352
	28	20	0.364
	28	21	0.362
	28	22	0.355
	28	23	0.362
	28	24	0.386
	28	25	0.312
	28	26	0.377
	28	27	0.371
	28	29	0.349
	29	Buforegularis	0.278
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.297
	29	Hyperoliusviridiflavus	0.287
	29	Leptodactylusmystaceus	0.271
	29	Litoriagracilenta	0.289
	29	Phrynohyasvenulosa	0.267
	29	Physalaemuscuvieri	0.27
	29	Ptychadenaanchietae	0.262
	29	Ranarugosa	0.268
	29	Ranatemporaria	0.282
	29	Rhacophorusarboreus	0.264
	29	Rhacophorusmaximus	0.251
	29	Rhacophorusomeimontis	0.281
	29	Schismadermacarens	0.241
	29	Smiliscabaudinii	0.282
	29	Strongylopusfasciatus	0.251
	29	17	0.289
	29	18	0.287
	29	19	0.244
	29	20	0.275
	29	21	0.286
	29	22	0.255
	29	23	0.252
	29	24	0.289
	29	25	0.275
	29	26	0.254
	29	27	0.264
	29	28	0.282
	29	30	0.282
	29	31	0.275
	30	Buforegularis	0.304
	30	Hylacinerea	0.3
	30	Hylaversicolor	0.269
	30	Hyperoliusviridiflavus	0.29
	30	Leptodactylusmystaceus	0.252
	30	Litoriagracilenta	0.271
	30	Phrynohyasvenulosa	0.266
	30	Physalaemuscuvieri	0.267
	30	Ptychadenaanchietae	0.281
	30	Ranarugosa	0.285
	30	Ranatemporaria	0.275
	30	Rhacophorusarboreus	0.286
	30	Rhacophorusmaximus	0.264
	30	Rhacophorusomeimontis	0.293
	30	Schismadermacarens	0.301
	30	Smiliscabaudinii	0.286
	30	Strongylopusfasciatus	0.281
	30	17	0.263
	30	18	0.28
	30	19	0.285
	30	20	0.269
	30	21	0.27
	30	22	0.276
	30	23	0.305
	30	24	0.261
	30	25	0.274
	30	26	0.273
	30	27	0.278
	30	28	0.283
	30	29	0.27
	31	Buforegularis	0.234
	31	Hylacinerea	0.253
	31	Hylaversicolor	0.262
	31	Hyperoliusviridiflavus	0.237
	31	Leptodactylusmystaceus	0.246
	31	Litoriagracilenta	0.237
	31	Phrynohyasvenulosa	0.225
	31	Physalaemuscuvieri	0.247
	31	Ptychadenaanchietae	0.243
	31	Ranarugosa	0.249
	31	Ranatemporaria	0.228
	31	Rhacophorusarboreus	0.222
	31	Rhacophorusmaximus	0.241
	31	Rhacophorusomeimontis	0.26
	31	Schismadermacarens	0.246
	31	Smiliscabaudinii	0.256
	31	Strongylopusfasciatus	0.219
	31	17	0.238
	31	18	0.228
	31	19	0.267
	31	20	0.232
	31	21	0.258
	31	22	0.251
	31	23	0.252
	31	24	0.219
	31	25	0.232
	31	26	0.251
	31	27	0.23
	31	28	0.256
	31	29	0.231
	31	30	0.233
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.003
	32	19	0.003
	32	20	0.005
	32	21	0.001
	32	23	0.003
	32	24	0.003
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.003
	32	29	0.003
	32	30	0.002
	32	31	0.003
