#from	to	freq.
	Buforegularis	Hylacinerea	0.231
	Buforegularis	Hylaversicolor	0.22
	Buforegularis	Hyperoliusviridiflavus	0.216
	Buforegularis	Leptodactylusmystaceus	0.224
	Buforegularis	Litoriagracilenta	0.278
	Buforegularis	Phrynohyasvenulosa	0.225
	Buforegularis	Physalaemuscuvieri	0.215
	Buforegularis	Ptychadenaanchietae	0.229
	Buforegularis	Ranarugosa	0.234
	Buforegularis	Ranatemporaria	0.219
	Buforegularis	Rhacophorusarboreus	0.217
	Buforegularis	Rhacophorusmaximus	0.215
	Buforegularis	Rhacophorusomeimontis	0.192
	Buforegularis	Schismadermacarens	0.203
	Buforegularis	Smiliscabaudinii	0.209
	Buforegularis	Strongylopusfasciatus	0.212
	Buforegularis	18	0.227
	Buforegularis	19	0.201
	Buforegularis	21	0.217
	Buforegularis	22	0.217
	Buforegularis	23	0.215
	Buforegularis	24	0.202
	Buforegularis	25	0.222
	Buforegularis	26	0.224
	Buforegularis	27	0.219
	Buforegularis	28	0.205
	Buforegularis	29	0.217
	Hylacinerea	Buforegularis	0.237
	Hylacinerea	Hylaversicolor	0.236
	Hylacinerea	Hyperoliusviridiflavus	0.24
	Hylacinerea	Leptodactylusmystaceus	0.237
	Hylacinerea	Litoriagracilenta	0.234
	Hylacinerea	Phrynohyasvenulosa	0.232
	Hylacinerea	Physalaemuscuvieri	0.254
	Hylacinerea	Ptychadenaanchietae	0.236
	Hylacinerea	Ranarugosa	0.269
	Hylacinerea	Ranatemporaria	0.235
	Hylacinerea	Rhacophorusarboreus	0.229
	Hylacinerea	Rhacophorusmaximus	0.254
	Hylacinerea	Rhacophorusomeimontis	0.238
	Hylacinerea	Schismadermacarens	0.24
	Hylacinerea	Smiliscabaudinii	0.238
	Hylacinerea	Strongylopusfasciatus	0.236
	Hylacinerea	17	0.242
	Hylacinerea	19	0.219
	Hylacinerea	20	0.266
	Hylacinerea	21	0.227
	Hylacinerea	22	0.255
	Hylacinerea	23	0.227
	Hylacinerea	25	0.231
	Hylacinerea	27	0.236
	Hylacinerea	29	0.239
	Hylaversicolor	Buforegularis	0.226
	Hylaversicolor	Hylacinerea	0.245
	Hylaversicolor	Hyperoliusviridiflavus	0.235
	Hylaversicolor	Leptodactylusmystaceus	0.238
	Hylaversicolor	Litoriagracilenta	0.243
	Hylaversicolor	Phrynohyasvenulosa	0.216
	Hylaversicolor	Physalaemuscuvieri	0.248
	Hylaversicolor	Ptychadenaanchietae	0.25
	Hylaversicolor	Ranarugosa	0.228
	Hylaversicolor	Ranatemporaria	0.274
	Hylaversicolor	Rhacophorusarboreus	0.227
	Hylaversicolor	Rhacophorusmaximus	0.232
	Hylaversicolor	Rhacophorusomeimontis	0.235
	Hylaversicolor	Schismadermacarens	0.24
	Hylaversicolor	Smiliscabaudinii	0.248
	Hylaversicolor	Strongylopusfasciatus	0.239
	Hylaversicolor	17	0.283
	Hylaversicolor	19	0.243
	Hylaversicolor	20	0.236
	Hylaversicolor	21	0.268
	Hylaversicolor	22	0.212
	Hylaversicolor	23	0.275
	Hylaversicolor	25	0.244
	Hylaversicolor	27	0.261
	Hylaversicolor	29	0.258
	Hyperoliusviridiflavus	Buforegularis	0.191
	Hyperoliusviridiflavus	Hylacinerea	0.193
	Hyperoliusviridiflavus	Hylaversicolor	0.17
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.192
	Hyperoliusviridiflavus	Litoriagracilenta	0.217
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.196
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.206
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.189
	Hyperoliusviridiflavus	Ranarugosa	0.209
	Hyperoliusviridiflavus	Ranatemporaria	0.178
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.179
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.199
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.2
	Hyperoliusviridiflavus	Schismadermacarens	0.214
	Hyperoliusviridiflavus	Smiliscabaudinii	0.204
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.182
	Hyperoliusviridiflavus	17	0.23
	Hyperoliusviridiflavus	18	0.201
	Hyperoliusviridiflavus	19	0.215
	Hyperoliusviridiflavus	20	0.191
	Hyperoliusviridiflavus	21	0.194
	Hyperoliusviridiflavus	22	0.187
	Hyperoliusviridiflavus	23	0.189
	Hyperoliusviridiflavus	24	0.188
	Hyperoliusviridiflavus	25	0.19
	Hyperoliusviridiflavus	26	0.177
	Hyperoliusviridiflavus	27	0.17
	Hyperoliusviridiflavus	28	0.163
	Hyperoliusviridiflavus	30	0.208
	Leptodactylusmystaceus	Buforegularis	0.211
	Leptodactylusmystaceus	Hylacinerea	0.195
	Leptodactylusmystaceus	Hylaversicolor	0.221
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.204
	Leptodactylusmystaceus	Litoriagracilenta	0.208
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.217
	Leptodactylusmystaceus	Physalaemuscuvieri	0.243
	Leptodactylusmystaceus	Ptychadenaanchietae	0.206
	Leptodactylusmystaceus	Ranarugosa	0.203
	Leptodactylusmystaceus	Ranatemporaria	0.2
	Leptodactylusmystaceus	Rhacophorusarboreus	0.217
	Leptodactylusmystaceus	Rhacophorusmaximus	0.202
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.226
	Leptodactylusmystaceus	Schismadermacarens	0.197
	Leptodactylusmystaceus	Smiliscabaudinii	0.231
	Leptodactylusmystaceus	Strongylopusfasciatus	0.215
	Leptodactylusmystaceus	17	0.2
	Leptodactylusmystaceus	18	0.221
	Leptodactylusmystaceus	20	0.231
	Leptodactylusmystaceus	21	0.19
	Leptodactylusmystaceus	22	0.221
	Leptodactylusmystaceus	23	0.223
	Leptodactylusmystaceus	24	0.254
	Leptodactylusmystaceus	25	0.229
	Leptodactylusmystaceus	26	0.21
	Leptodactylusmystaceus	27	0.206
	Leptodactylusmystaceus	29	0.221
	Litoriagracilenta	Buforegularis	0.22
	Litoriagracilenta	Hylacinerea	0.258
	Litoriagracilenta	Hylaversicolor	0.206
	Litoriagracilenta	Hyperoliusviridiflavus	0.201
	Litoriagracilenta	Leptodactylusmystaceus	0.215
	Litoriagracilenta	Phrynohyasvenulosa	0.219
	Litoriagracilenta	Physalaemuscuvieri	0.217
	Litoriagracilenta	Ptychadenaanchietae	0.217
	Litoriagracilenta	Ranarugosa	0.215
	Litoriagracilenta	Ranatemporaria	0.215
	Litoriagracilenta	Rhacophorusarboreus	0.233
	Litoriagracilenta	Rhacophorusmaximus	0.187
	Litoriagracilenta	Rhacophorusomeimontis	0.2
	Litoriagracilenta	Schismadermacarens	0.198
	Litoriagracilenta	Smiliscabaudinii	0.213
	Litoriagracilenta	Strongylopusfasciatus	0.214
	Litoriagracilenta	17	0.209
	Litoriagracilenta	18	0.226
	Litoriagracilenta	20	0.189
	Litoriagracilenta	21	0.223
	Litoriagracilenta	22	0.201
	Litoriagracilenta	23	0.219
	Litoriagracilenta	24	0.224
	Litoriagracilenta	25	0.222
	Litoriagracilenta	26	0.233
	Litoriagracilenta	27	0.26
	Litoriagracilenta	29	0.222
	Phrynohyasvenulosa	Buforegularis	0.212
	Phrynohyasvenulosa	Hylacinerea	0.206
	Phrynohyasvenulosa	Hylaversicolor	0.23
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.197
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.207
	Phrynohyasvenulosa	Litoriagracilenta	0.213
	Phrynohyasvenulosa	Physalaemuscuvieri	0.236
	Phrynohyasvenulosa	Ptychadenaanchietae	0.222
	Phrynohyasvenulosa	Ranarugosa	0.225
	Phrynohyasvenulosa	Ranatemporaria	0.178
	Phrynohyasvenulosa	Rhacophorusarboreus	0.244
	Phrynohyasvenulosa	Rhacophorusmaximus	0.214
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.214
	Phrynohyasvenulosa	Schismadermacarens	0.187
	Phrynohyasvenulosa	Smiliscabaudinii	0.211
	Phrynohyasvenulosa	Strongylopusfasciatus	0.192
	Phrynohyasvenulosa	17	0.196
	Phrynohyasvenulosa	18	0.226
	Phrynohyasvenulosa	19	0.181
	Phrynohyasvenulosa	20	0.231
	Phrynohyasvenulosa	21	0.222
	Phrynohyasvenulosa	22	0.212
	Phrynohyasvenulosa	23	0.235
	Phrynohyasvenulosa	24	0.228
	Phrynohyasvenulosa	25	0.217
	Phrynohyasvenulosa	27	0.241
	Phrynohyasvenulosa	29	0.198
	Physalaemuscuvieri	Buforegularis	0.212
	Physalaemuscuvieri	Hylacinerea	0.209
	Physalaemuscuvieri	Hylaversicolor	0.206
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.204
	Physalaemuscuvieri	Leptodactylusmystaceus	0.187
	Physalaemuscuvieri	Litoriagracilenta	0.213
	Physalaemuscuvieri	Phrynohyasvenulosa	0.219
	Physalaemuscuvieri	Ptychadenaanchietae	0.218
	Physalaemuscuvieri	Ranarugosa	0.201
	Physalaemuscuvieri	Ranatemporaria	0.216
	Physalaemuscuvieri	Rhacophorusarboreus	0.215
	Physalaemuscuvieri	Rhacophorusmaximus	0.207
	Physalaemuscuvieri	Rhacophorusomeimontis	0.2
	Physalaemuscuvieri	Schismadermacarens	0.188
	Physalaemuscuvieri	Smiliscabaudinii	0.217
	Physalaemuscuvieri	Strongylopusfasciatus	0.197
	Physalaemuscuvieri	17	0.205
	Physalaemuscuvieri	18	0.206
	Physalaemuscuvieri	19	0.181
	Physalaemuscuvieri	21	0.213
	Physalaemuscuvieri	22	0.215
	Physalaemuscuvieri	23	0.228
	Physalaemuscuvieri	24	0.198
	Physalaemuscuvieri	25	0.196
	Physalaemuscuvieri	26	0.196
	Physalaemuscuvieri	27	0.205
	Physalaemuscuvieri	28	0.203
	Physalaemuscuvieri	29	0.201
	Ptychadenaanchietae	Buforegularis	0.152
	Ptychadenaanchietae	Hylacinerea	0.152
	Ptychadenaanchietae	Hylaversicolor	0.147
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.179
	Ptychadenaanchietae	Leptodactylusmystaceus	0.156
	Ptychadenaanchietae	Litoriagracilenta	0.18
	Ptychadenaanchietae	Phrynohyasvenulosa	0.158
	Ptychadenaanchietae	Physalaemuscuvieri	0.158
	Ptychadenaanchietae	Ranarugosa	0.164
	Ptychadenaanchietae	Ranatemporaria	0.176
	Ptychadenaanchietae	Rhacophorusarboreus	0.161
	Ptychadenaanchietae	Rhacophorusmaximus	0.159
	Ptychadenaanchietae	Rhacophorusomeimontis	0.168
	Ptychadenaanchietae	Schismadermacarens	0.133
	Ptychadenaanchietae	Smiliscabaudinii	0.175
	Ptychadenaanchietae	Strongylopusfasciatus	0.183
	Ptychadenaanchietae	17	0.18
	Ptychadenaanchietae	18	0.159
	Ptychadenaanchietae	19	0.156
	Ptychadenaanchietae	20	0.163
	Ptychadenaanchietae	21	0.162
	Ptychadenaanchietae	22	0.197
	Ptychadenaanchietae	23	0.157
	Ptychadenaanchietae	24	0.146
	Ptychadenaanchietae	25	0.177
	Ptychadenaanchietae	26	0.151
	Ptychadenaanchietae	27	0.174
	Ptychadenaanchietae	28	0.165
	Ptychadenaanchietae	29	0.169
	Ptychadenaanchietae	30	0.165
	Ptychadenaanchietae	31	0.164
	Ranarugosa	Buforegularis	0.238
	Ranarugosa	Hylacinerea	0.221
	Ranarugosa	Hylaversicolor	0.233
	Ranarugosa	Hyperoliusviridiflavus	0.241
	Ranarugosa	Leptodactylusmystaceus	0.222
	Ranarugosa	Litoriagracilenta	0.221
	Ranarugosa	Phrynohyasvenulosa	0.254
	Ranarugosa	Physalaemuscuvieri	0.236
	Ranarugosa	Ptychadenaanchietae	0.233
	Ranarugosa	Ranatemporaria	0.226
	Ranarugosa	Rhacophorusarboreus	0.238
	Ranarugosa	Rhacophorusmaximus	0.23
	Ranarugosa	Rhacophorusomeimontis	0.247
	Ranarugosa	Schismadermacarens	0.246
	Ranarugosa	Smiliscabaudinii	0.239
	Ranarugosa	Strongylopusfasciatus	0.232
	Ranarugosa	17	0.222
	Ranarugosa	18	0.247
	Ranarugosa	19	0.256
	Ranarugosa	20	0.227
	Ranarugosa	22	0.233
	Ranarugosa	23	0.249
	Ranarugosa	24	0.234
	Ranarugosa	26	0.217
	Ranarugosa	28	0.247
	Ranarugosa	30	0.246
	Ranatemporaria	Buforegularis	0.237
	Ranatemporaria	Hylacinerea	0.22
	Ranatemporaria	Hylaversicolor	0.239
	Ranatemporaria	Hyperoliusviridiflavus	0.228
	Ranatemporaria	Leptodactylusmystaceus	0.247
	Ranatemporaria	Litoriagracilenta	0.216
	Ranatemporaria	Phrynohyasvenulosa	0.217
	Ranatemporaria	Physalaemuscuvieri	0.22
	Ranatemporaria	Ptychadenaanchietae	0.207
	Ranatemporaria	Ranarugosa	0.241
	Ranatemporaria	Rhacophorusarboreus	0.229
	Ranatemporaria	Rhacophorusmaximus	0.211
	Ranatemporaria	Rhacophorusomeimontis	0.199
	Ranatemporaria	Schismadermacarens	0.216
	Ranatemporaria	Smiliscabaudinii	0.234
	Ranatemporaria	Strongylopusfasciatus	0.204
	Ranatemporaria	17	0.225
	Ranatemporaria	18	0.247
	Ranatemporaria	19	0.219
	Ranatemporaria	20	0.238
	Ranatemporaria	22	0.21
	Ranatemporaria	23	0.201
	Ranatemporaria	24	0.263
	Ranatemporaria	26	0.254
	Ranatemporaria	28	0.242
	Ranatemporaria	30	0.235
	Rhacophorusarboreus	Buforegularis	0.224
	Rhacophorusarboreus	Hylacinerea	0.227
	Rhacophorusarboreus	Hylaversicolor	0.222
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.235
	Rhacophorusarboreus	Leptodactylusmystaceus	0.231
	Rhacophorusarboreus	Litoriagracilenta	0.243
	Rhacophorusarboreus	Phrynohyasvenulosa	0.271
	Rhacophorusarboreus	Physalaemuscuvieri	0.213
	Rhacophorusarboreus	Ptychadenaanchietae	0.222
	Rhacophorusarboreus	Ranarugosa	0.235
	Rhacophorusarboreus	Ranatemporaria	0.219
	Rhacophorusarboreus	Rhacophorusmaximus	0.226
	Rhacophorusarboreus	Rhacophorusomeimontis	0.263
	Rhacophorusarboreus	Schismadermacarens	0.252
	Rhacophorusarboreus	Smiliscabaudinii	0.231
	Rhacophorusarboreus	Strongylopusfasciatus	0.224
	Rhacophorusarboreus	17	0.232
	Rhacophorusarboreus	18	0.248
	Rhacophorusarboreus	19	0.234
	Rhacophorusarboreus	20	0.254
	Rhacophorusarboreus	21	0.253
	Rhacophorusarboreus	24	0.267
	Rhacophorusarboreus	26	0.263
	Rhacophorusarboreus	28	0.246
	Rhacophorusarboreus	30	0.244
	Rhacophorusmaximus	Buforegularis	0.212
	Rhacophorusmaximus	Hylacinerea	0.231
	Rhacophorusmaximus	Hylaversicolor	0.233
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.242
	Rhacophorusmaximus	Leptodactylusmystaceus	0.21
	Rhacophorusmaximus	Litoriagracilenta	0.229
	Rhacophorusmaximus	Phrynohyasvenulosa	0.214
	Rhacophorusmaximus	Physalaemuscuvieri	0.232
	Rhacophorusmaximus	Ptychadenaanchietae	0.268
	Rhacophorusmaximus	Ranarugosa	0.222
	Rhacophorusmaximus	Ranatemporaria	0.215
	Rhacophorusmaximus	Rhacophorusarboreus	0.206
	Rhacophorusmaximus	Rhacophorusomeimontis	0.221
	Rhacophorusmaximus	Schismadermacarens	0.223
	Rhacophorusmaximus	Smiliscabaudinii	0.214
	Rhacophorusmaximus	Strongylopusfasciatus	0.231
	Rhacophorusmaximus	17	0.223
	Rhacophorusmaximus	18	0.24
	Rhacophorusmaximus	19	0.247
	Rhacophorusmaximus	20	0.207
	Rhacophorusmaximus	21	0.208
	Rhacophorusmaximus	22	0.243
	Rhacophorusmaximus	24	0.226
	Rhacophorusmaximus	26	0.238
	Rhacophorusmaximus	28	0.225
	Rhacophorusmaximus	30	0.209
	Rhacophorusomeimontis	Buforegularis	0.263
	Rhacophorusomeimontis	Hylacinerea	0.249
	Rhacophorusomeimontis	Hylaversicolor	0.255
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.26
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.216
	Rhacophorusomeimontis	Litoriagracilenta	0.252
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.236
	Rhacophorusomeimontis	Physalaemuscuvieri	0.24
	Rhacophorusomeimontis	Ptychadenaanchietae	0.254
	Rhacophorusomeimontis	Ranarugosa	0.232
	Rhacophorusomeimontis	Ranatemporaria	0.268
	Rhacophorusomeimontis	Rhacophorusarboreus	0.24
	Rhacophorusomeimontis	Rhacophorusmaximus	0.235
	Rhacophorusomeimontis	Schismadermacarens	0.23
	Rhacophorusomeimontis	Smiliscabaudinii	0.259
	Rhacophorusomeimontis	Strongylopusfasciatus	0.223
	Rhacophorusomeimontis	17	0.239
	Rhacophorusomeimontis	18	0.26
	Rhacophorusomeimontis	19	0.229
	Rhacophorusomeimontis	20	0.229
	Rhacophorusomeimontis	21	0.254
	Rhacophorusomeimontis	24	0.267
	Rhacophorusomeimontis	26	0.243
	Rhacophorusomeimontis	28	0.223
	Rhacophorusomeimontis	30	0.25
	Schismadermacarens	Buforegularis	0.224
	Schismadermacarens	Hylacinerea	0.227
	Schismadermacarens	Hylaversicolor	0.211
	Schismadermacarens	Hyperoliusviridiflavus	0.211
	Schismadermacarens	Leptodactylusmystaceus	0.213
	Schismadermacarens	Litoriagracilenta	0.229
	Schismadermacarens	Phrynohyasvenulosa	0.22
	Schismadermacarens	Physalaemuscuvieri	0.199
	Schismadermacarens	Ptychadenaanchietae	0.227
	Schismadermacarens	Ranarugosa	0.225
	Schismadermacarens	Ranatemporaria	0.189
	Schismadermacarens	Rhacophorusarboreus	0.225
	Schismadermacarens	Rhacophorusmaximus	0.214
	Schismadermacarens	Rhacophorusomeimontis	0.22
	Schismadermacarens	Smiliscabaudinii	0.219
	Schismadermacarens	Strongylopusfasciatus	0.23
	Schismadermacarens	18	0.21
	Schismadermacarens	19	0.212
	Schismadermacarens	21	0.217
	Schismadermacarens	22	0.212
	Schismadermacarens	23	0.25
	Schismadermacarens	24	0.249
	Schismadermacarens	25	0.202
	Schismadermacarens	26	0.18
	Schismadermacarens	27	0.212
	Schismadermacarens	28	0.216
	Schismadermacarens	29	0.218
	Smiliscabaudinii	Buforegularis	0.244
	Smiliscabaudinii	Hylacinerea	0.2
	Smiliscabaudinii	Hylaversicolor	0.263
	Smiliscabaudinii	Hyperoliusviridiflavus	0.234
	Smiliscabaudinii	Leptodactylusmystaceus	0.233
	Smiliscabaudinii	Litoriagracilenta	0.252
	Smiliscabaudinii	Phrynohyasvenulosa	0.23
	Smiliscabaudinii	Physalaemuscuvieri	0.243
	Smiliscabaudinii	Ptychadenaanchietae	0.231
	Smiliscabaudinii	Ranarugosa	0.253
	Smiliscabaudinii	Ranatemporaria	0.215
	Smiliscabaudinii	Rhacophorusarboreus	0.25
	Smiliscabaudinii	Rhacophorusmaximus	0.258
	Smiliscabaudinii	Rhacophorusomeimontis	0.237
	Smiliscabaudinii	Schismadermacarens	0.244
	Smiliscabaudinii	Strongylopusfasciatus	0.248
	Smiliscabaudinii	17	0.226
	Smiliscabaudinii	18	0.229
	Smiliscabaudinii	19	0.235
	Smiliscabaudinii	20	0.216
	Smiliscabaudinii	21	0.235
	Smiliscabaudinii	22	0.221
	Smiliscabaudinii	23	0.215
	Smiliscabaudinii	25	0.228
	Smiliscabaudinii	27	0.259
	Smiliscabaudinii	29	0.25
	Strongylopusfasciatus	Buforegularis	0.185
	Strongylopusfasciatus	Hylacinerea	0.188
	Strongylopusfasciatus	Hylaversicolor	0.185
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.216
	Strongylopusfasciatus	Leptodactylusmystaceus	0.192
	Strongylopusfasciatus	Litoriagracilenta	0.199
	Strongylopusfasciatus	Phrynohyasvenulosa	0.177
	Strongylopusfasciatus	Physalaemuscuvieri	0.207
	Strongylopusfasciatus	Ptychadenaanchietae	0.199
	Strongylopusfasciatus	Ranarugosa	0.206
	Strongylopusfasciatus	Ranatemporaria	0.203
	Strongylopusfasciatus	Rhacophorusarboreus	0.208
	Strongylopusfasciatus	Rhacophorusmaximus	0.202
	Strongylopusfasciatus	Rhacophorusomeimontis	0.224
	Strongylopusfasciatus	Schismadermacarens	0.208
	Strongylopusfasciatus	Smiliscabaudinii	0.232
	Strongylopusfasciatus	17	0.185
	Strongylopusfasciatus	18	0.199
	Strongylopusfasciatus	19	0.217
	Strongylopusfasciatus	20	0.194
	Strongylopusfasciatus	21	0.192
	Strongylopusfasciatus	22	0.208
	Strongylopusfasciatus	23	0.194
	Strongylopusfasciatus	24	0.175
	Strongylopusfasciatus	25	0.188
	Strongylopusfasciatus	26	0.197
	Strongylopusfasciatus	28	0.224
	Strongylopusfasciatus	30	0.212
	17	Buforegularis	0.214
	17	Hylacinerea	0.17
	17	Hylaversicolor	0.178
	17	Hyperoliusviridiflavus	0.175
	17	Leptodactylusmystaceus	0.172
	17	Litoriagracilenta	0.185
	17	Phrynohyasvenulosa	0.176
	17	Physalaemuscuvieri	0.172
	17	Ptychadenaanchietae	0.184
	17	Ranarugosa	0.167
	17	Ranatemporaria	0.187
	17	Rhacophorusarboreus	0.168
	17	Rhacophorusmaximus	0.171
	17	Rhacophorusomeimontis	0.179
	17	Schismadermacarens	0.162
	17	Smiliscabaudinii	0.175
	17	Strongylopusfasciatus	0.159
	17	18	0.18
	17	19	0.158
	17	21	0.157
	17	22	0.161
	17	23	0.196
	17	24	0.198
	17	25	0.175
	17	26	0.192
	17	27	0.198
	17	28	0.169
	17	29	0.178
	18	Buforegularis	0.189
	18	Hylacinerea	0.189
	18	Hylaversicolor	0.215
	18	Hyperoliusviridiflavus	0.197
	18	Leptodactylusmystaceus	0.197
	18	Litoriagracilenta	0.189
	18	Phrynohyasvenulosa	0.197
	18	Physalaemuscuvieri	0.19
	18	Ptychadenaanchietae	0.217
	18	Ranarugosa	0.169
	18	Ranatemporaria	0.171
	18	Rhacophorusarboreus	0.191
	18	Rhacophorusmaximus	0.19
	18	Rhacophorusomeimontis	0.188
	18	Schismadermacarens	0.187
	18	Smiliscabaudinii	0.194
	18	Strongylopusfasciatus	0.185
	18	17	0.22
	18	19	0.209
	18	20	0.21
	18	21	0.184
	18	22	0.197
	18	23	0.19
	18	25	0.205
	18	27	0.188
	18	29	0.207
	19	Buforegularis	0.156
	19	Hylacinerea	0.166
	19	Hylaversicolor	0.176
	19	Hyperoliusviridiflavus	0.169
	19	Leptodactylusmystaceus	0.18
	19	Litoriagracilenta	0.169
	19	Phrynohyasvenulosa	0.166
	19	Physalaemuscuvieri	0.164
	19	Ptychadenaanchietae	0.165
	19	Ranarugosa	0.185
	19	Ranatemporaria	0.178
	19	Rhacophorusarboreus	0.156
	19	Rhacophorusmaximus	0.163
	19	Rhacophorusomeimontis	0.187
	19	Schismadermacarens	0.178
	19	Smiliscabaudinii	0.163
	19	Strongylopusfasciatus	0.179
	19	17	0.161
	19	18	0.163
	19	20	0.164
	19	21	0.158
	19	22	0.19
	19	23	0.162
	19	24	0.173
	19	25	0.15
	19	26	0.157
	19	27	0.175
	19	29	0.175
	20	Buforegularis	0.129
	20	Hylacinerea	0.149
	20	Hylaversicolor	0.143
	20	Hyperoliusviridiflavus	0.156
	20	Leptodactylusmystaceus	0.131
	20	Litoriagracilenta	0.128
	20	Phrynohyasvenulosa	0.147
	20	Physalaemuscuvieri	0.146
	20	Ptychadenaanchietae	0.138
	20	Ranarugosa	0.152
	20	Ranatemporaria	0.144
	20	Rhacophorusarboreus	0.127
	20	Rhacophorusmaximus	0.138
	20	Rhacophorusomeimontis	0.154
	20	Schismadermacarens	0.161
	20	Smiliscabaudinii	0.152
	20	Strongylopusfasciatus	0.149
	20	17	0.129
	20	18	0.116
	20	19	0.144
	20	21	0.131
	20	22	0.126
	20	23	0.152
	20	24	0.149
	20	25	0.157
	20	26	0.148
	20	27	0.15
	20	28	0.142
	20	29	0.134
	21	Buforegularis	0.167
	21	Hylacinerea	0.172
	21	Hylaversicolor	0.174
	21	Hyperoliusviridiflavus	0.187
	21	Leptodactylusmystaceus	0.184
	21	Litoriagracilenta	0.186
	21	Phrynohyasvenulosa	0.147
	21	Physalaemuscuvieri	0.168
	21	Ptychadenaanchietae	0.175
	21	Ranarugosa	0.171
	21	Ranatemporaria	0.184
	21	Rhacophorusarboreus	0.166
	21	Rhacophorusmaximus	0.186
	21	Rhacophorusomeimontis	0.194
	21	Schismadermacarens	0.171
	21	Smiliscabaudinii	0.163
	21	Strongylopusfasciatus	0.169
	21	17	0.173
	21	18	0.193
	21	19	0.181
	21	20	0.154
	21	22	0.158
	21	23	0.19
	21	24	0.19
	21	26	0.193
	21	28	0.181
	21	30	0.176
	22	Buforegularis	0.2
	22	Hylacinerea	0.18
	22	Hylaversicolor	0.191
	22	Hyperoliusviridiflavus	0.2
	22	Leptodactylusmystaceus	0.206
	22	Litoriagracilenta	0.191
	22	Phrynohyasvenulosa	0.172
	22	Physalaemuscuvieri	0.209
	22	Ptychadenaanchietae	0.17
	22	Ranarugosa	0.193
	22	Ranatemporaria	0.179
	22	Rhacophorusarboreus	0.174
	22	Rhacophorusmaximus	0.165
	22	Rhacophorusomeimontis	0.193
	22	Schismadermacarens	0.159
	22	Smiliscabaudinii	0.213
	22	Strongylopusfasciatus	0.215
	22	17	0.19
	22	18	0.189
	22	19	0.188
	22	20	0.196
	22	21	0.203
	22	24	0.174
	22	26	0.176
	22	28	0.156
	22	30	0.211
	23	Buforegularis	0.162
	23	Hylacinerea	0.145
	23	Hylaversicolor	0.173
	23	Hyperoliusviridiflavus	0.173
	23	Leptodactylusmystaceus	0.157
	23	Litoriagracilenta	0.149
	23	Phrynohyasvenulosa	0.163
	23	Physalaemuscuvieri	0.176
	23	Ptychadenaanchietae	0.188
	23	Ranarugosa	0.171
	23	Ranatemporaria	0.168
	23	Rhacophorusarboreus	0.166
	23	Rhacophorusmaximus	0.159
	23	Rhacophorusomeimontis	0.163
	23	Schismadermacarens	0.169
	23	Smiliscabaudinii	0.164
	23	Strongylopusfasciatus	0.143
	23	17	0.174
	23	18	0.164
	23	19	0.168
	23	20	0.159
	23	21	0.159
	23	22	0.157
	23	24	0.165
	23	26	0.144
	23	28	0.142
	23	30	0.163
	24	Buforegularis	0.15
	24	Hylacinerea	0.166
	24	Hylaversicolor	0.149
	24	Hyperoliusviridiflavus	0.163
	24	Leptodactylusmystaceus	0.181
	24	Litoriagracilenta	0.153
	24	Phrynohyasvenulosa	0.164
	24	Physalaemuscuvieri	0.159
	24	Ptychadenaanchietae	0.156
	24	Ranarugosa	0.188
	24	Ranatemporaria	0.193
	24	Rhacophorusarboreus	0.147
	24	Rhacophorusmaximus	0.176
	24	Rhacophorusomeimontis	0.17
	24	Schismadermacarens	0.148
	24	Smiliscabaudinii	0.176
	24	Strongylopusfasciatus	0.143
	24	17	0.168
	24	18	0.161
	24	19	0.168
	24	20	0.163
	24	21	0.153
	24	22	0.146
	24	23	0.189
	24	25	0.16
	24	27	0.169
	24	29	0.176
	25	Buforegularis	0.13
	25	Hylacinerea	0.113
	25	Hylaversicolor	0.136
	25	Hyperoliusviridiflavus	0.119
	25	Leptodactylusmystaceus	0.112
	25	Litoriagracilenta	0.105
	25	Phrynohyasvenulosa	0.116
	25	Physalaemuscuvieri	0.103
	25	Ptychadenaanchietae	0.123
	25	Ranarugosa	0.136
	25	Ranatemporaria	0.109
	25	Rhacophorusarboreus	0.11
	25	Rhacophorusmaximus	0.11
	25	Rhacophorusomeimontis	0.101
	25	Schismadermacarens	0.113
	25	Smiliscabaudinii	0.11
	25	Strongylopusfasciatus	0.123
	25	17	0.12
	25	18	0.133
	25	19	0.133
	25	20	0.112
	25	21	0.099
	25	22	0.125
	25	23	0.114
	25	24	0.123
	25	26	0.109
	25	28	0.139
	25	30	0.115
	26	Buforegularis	0.125
	26	Hylacinerea	0.147
	26	Hylaversicolor	0.12
	26	Hyperoliusviridiflavus	0.114
	26	Leptodactylusmystaceus	0.133
	26	Litoriagracilenta	0.124
	26	Phrynohyasvenulosa	0.15
	26	Physalaemuscuvieri	0.123
	26	Ptychadenaanchietae	0.127
	26	Ranarugosa	0.128
	26	Ranatemporaria	0.145
	26	Rhacophorusarboreus	0.134
	26	Rhacophorusmaximus	0.135
	26	Rhacophorusomeimontis	0.135
	26	Schismadermacarens	0.148
	26	Smiliscabaudinii	0.145
	26	Strongylopusfasciatus	0.112
	26	17	0.145
	26	18	0.122
	26	19	0.138
	26	20	0.158
	26	21	0.135
	26	22	0.125
	26	23	0.136
	26	24	0.134
	26	25	0.119
	26	27	0.123
	26	29	0.128
	27	Buforegularis	0.093
	27	Hylacinerea	0.112
	27	Hylaversicolor	0.114
	27	Hyperoliusviridiflavus	0.094
	27	Leptodactylusmystaceus	0.106
	27	Litoriagracilenta	0.099
	27	Phrynohyasvenulosa	0.085
	27	Physalaemuscuvieri	0.094
	27	Ptychadenaanchietae	0.093
	27	Ranarugosa	0.099
	27	Ranatemporaria	0.088
	27	Rhacophorusarboreus	0.112
	27	Rhacophorusmaximus	0.091
	27	Rhacophorusomeimontis	0.088
	27	Schismadermacarens	0.103
	27	Smiliscabaudinii	0.098
	27	Strongylopusfasciatus	0.106
	27	17	0.11
	27	18	0.108
	27	19	0.109
	27	20	0.111
	27	21	0.089
	27	22	0.09
	27	23	0.087
	27	24	0.091
	27	25	0.091
	27	26	0.102
	27	28	0.095
	27	30	0.096
	28	Buforegularis	0.086
	28	Hylacinerea	0.081
	28	Hylaversicolor	0.085
	28	Hyperoliusviridiflavus	0.099
	28	Leptodactylusmystaceus	0.093
	28	Litoriagracilenta	0.087
	28	Phrynohyasvenulosa	0.088
	28	Physalaemuscuvieri	0.097
	28	Ptychadenaanchietae	0.084
	28	Ranarugosa	0.091
	28	Ranatemporaria	0.091
	28	Rhacophorusarboreus	0.091
	28	Rhacophorusmaximus	0.09
	28	Rhacophorusomeimontis	0.092
	28	Schismadermacarens	0.097
	28	Smiliscabaudinii	0.092
	28	Strongylopusfasciatus	0.086
	28	17	0.075
	28	18	0.093
	28	19	0.078
	28	20	0.115
	28	21	0.104
	28	22	0.094
	28	23	0.092
	28	24	0.086
	28	25	0.12
	28	26	0.087
	28	27	0.095
	28	29	0.092
	29	Buforegularis	0.063
	29	Hylacinerea	0.079
	29	Hylaversicolor	0.058
	29	Hyperoliusviridiflavus	0.06
	29	Leptodactylusmystaceus	0.078
	29	Litoriagracilenta	0.056
	29	Phrynohyasvenulosa	0.062
	29	Physalaemuscuvieri	0.066
	29	Ptychadenaanchietae	0.071
	29	Ranarugosa	0.057
	29	Ranatemporaria	0.075
	29	Rhacophorusarboreus	0.069
	29	Rhacophorusmaximus	0.064
	29	Rhacophorusomeimontis	0.084
	29	Schismadermacarens	0.071
	29	Smiliscabaudinii	0.072
	29	Strongylopusfasciatus	0.063
	29	17	0.077
	29	18	0.072
	29	19	0.068
	29	20	0.063
	29	21	0.071
	29	22	0.072
	29	23	0.075
	29	24	0.08
	29	25	0.076
	29	26	0.069
	29	27	0.084
	29	28	0.072
	29	30	0.084
	30	Buforegularis	0.041
	30	Hylacinerea	0.049
	30	Hylaversicolor	0.056
	30	Hyperoliusviridiflavus	0.044
	30	Leptodactylusmystaceus	0.046
	30	Litoriagracilenta	0.047
	30	Phrynohyasvenulosa	0.058
	30	Physalaemuscuvieri	0.045
	30	Ptychadenaanchietae	0.05
	30	Ranarugosa	0.053
	30	Ranatemporaria	0.043
	30	Rhacophorusarboreus	0.043
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.054
	30	Schismadermacarens	0.045
	30	Smiliscabaudinii	0.048
	30	Strongylopusfasciatus	0.051
	30	17	0.055
	30	18	0.051
	30	19	0.056
	30	20	0.07
	30	21	0.042
	30	22	0.046
	30	23	0.043
	30	24	0.047
	30	25	0.055
	30	26	0.05
	30	27	0.064
	30	28	0.049
	30	29	0.04
	31	Buforegularis	0.004
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.002
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.006
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.003
	31	17	0.004
	31	18	0.001
	31	19	0.002
	31	20	0.001
	31	22	0.002
	31	24	0.001
	31	25	0.006
	31	26	0.004
	31	27	0.002
	31	28	0.003
	31	29	0.003
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.002
	32	19	0.001
	32	20	0.002
	32	22	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.001
	32	27	0.002
	32	28	0.003
	32	29	0.001
	32	30	0.001
