#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	21	0.004
	Buforegularis	23	0.001
	Buforegularis	28	0.04
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.95
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	28	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.015
	Leptodactylusmystaceus	Physalaemuscuvieri	0.44
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.007
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.02
	Leptodactylusmystaceus	28	0.005
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ranarugosa	0.587
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	17	0.075
	Litoriagracilenta	19	0.005
	Litoriagracilenta	20	0.005
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.301
	Litoriagracilenta	26	0.008
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.352
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.35
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.285
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.287
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.537
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.033
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.03
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.021
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.012
	Physalaemuscuvieri	26	0.077
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.018
	Ptychadenaanchietae	Strongylopusfasciatus	0.019
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	21	0.007
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	28	0.003
	Ranarugosa	Litoriagracilenta	0.273
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	17	0.047
	Ranarugosa	19	0.001
	Ranarugosa	20	0.009
	Ranarugosa	23	0.096
	Ranarugosa	24	0.015
	Ranarugosa	26	0.007
	Ranarugosa	28	0.038
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.039
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.021
	Ranatemporaria	Physalaemuscuvieri	0.036
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.117
	Ranatemporaria	19	0.523
	Ranatemporaria	20	0.011
	Ranatemporaria	23	0.003
	Ranatemporaria	24	0.034
	Ranatemporaria	26	0.089
	Ranatemporaria	28	0.008
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	26	0.002
	Rhacophorusmaximus	28	0.053
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.002
	Schismadermacarens	28	0.036
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.024
	Strongylopusfasciatus	Ptychadenaanchietae	0.01
	Strongylopusfasciatus	Ranatemporaria	0.005
	Strongylopusfasciatus	19	0.008
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.029
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.025
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.002
	17	19	0.009
	17	22	0.001
	17	23	0.07
	17	24	0.016
	17	26	0.03
	17	28	0.042
	18	21	0.001
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.006
	19	Ranatemporaria	0.378
	19	Strongylopusfasciatus	0.012
	19	20	0.01
	19	24	0.003
	19	26	0.008
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.01
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.013
	20	19	0.005
	20	23	0.007
	20	26	0.005
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.001
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.003
	21	17	0.004
	21	23	0.001
	21	24	0.001
	21	26	0.004
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.004
	22	Rhacophorusmaximus	0.009
	22	17	0.002
	22	20	0.004
	22	21	0.001
	22	26	0.002
	22	28	0.049
	23	Litoriagracilenta	0.06
	23	Ranarugosa	0.058
	23	17	0.031
	23	20	0.016
	23	21	0.003
	23	26	0.007
	23	28	0.031
	24	Buforegularis	0.002
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.006
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.001
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.021
	24	17	0.038
	24	19	0.014
	24	20	0.003
	24	21	0.003
	24	22	0.001
	24	23	0.023
	26	Buforegularis	0.005
	26	Leptodactylusmystaceus	0.03
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.024
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.045
	26	Ranatemporaria	0.034
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.004
	26	Strongylopusfasciatus	0.001
	26	17	0.378
	26	19	0.02
	26	20	0.007
	26	21	0.003
	26	22	0.001
	26	23	0.161
	28	Buforegularis	0.001
	28	Leptodactylusmystaceus	0.005
	28	Physalaemuscuvieri	0.002
	28	Ranarugosa	0.04
	28	Ranatemporaria	0.007
	28	Rhacophorusmaximus	0.001
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.041
	28	19	0.004
	28	22	0.005
	28	23	0.04
