#from	to	freq.
	Buforegularis	Hylacinerea	0.255
	Buforegularis	Hylaversicolor	0.267
	Buforegularis	Hyperoliusviridiflavus	0.244
	Buforegularis	Leptodactylusmystaceus	0.284
	Buforegularis	Litoriagracilenta	0.239
	Buforegularis	Phrynohyasvenulosa	0.28
	Buforegularis	Physalaemuscuvieri	0.264
	Buforegularis	Ptychadenaanchietae	0.256
	Buforegularis	Ranarugosa	0.239
	Buforegularis	Ranatemporaria	0.256
	Buforegularis	Rhacophorusarboreus	0.262
	Buforegularis	Rhacophorusmaximus	0.244
	Buforegularis	Rhacophorusomeimontis	0.269
	Buforegularis	Schismadermacarens	0.229
	Buforegularis	Smiliscabaudinii	0.24
	Buforegularis	Strongylopusfasciatus	0.26
	Buforegularis	18	0.24
	Buforegularis	20	0.26
	Buforegularis	21	0.261
	Buforegularis	22	0.25
	Buforegularis	23	0.278
	Buforegularis	24	0.238
	Buforegularis	25	0.236
	Buforegularis	26	0.263
	Buforegularis	27	0.276
	Buforegularis	28	0.247
	Hylacinerea	Buforegularis	0.299
	Hylacinerea	Hylaversicolor	0.274
	Hylacinerea	Hyperoliusviridiflavus	0.281
	Hylacinerea	Leptodactylusmystaceus	0.273
	Hylacinerea	Litoriagracilenta	0.284
	Hylacinerea	Phrynohyasvenulosa	0.28
	Hylacinerea	Physalaemuscuvieri	0.273
	Hylacinerea	Ptychadenaanchietae	0.305
	Hylacinerea	Ranarugosa	0.302
	Hylacinerea	Ranatemporaria	0.286
	Hylacinerea	Rhacophorusarboreus	0.293
	Hylacinerea	Rhacophorusmaximus	0.313
	Hylacinerea	Rhacophorusomeimontis	0.293
	Hylacinerea	Schismadermacarens	0.281
	Hylacinerea	Smiliscabaudinii	0.29
	Hylacinerea	Strongylopusfasciatus	0.303
	Hylacinerea	17	0.3
	Hylacinerea	19	0.3
	Hylacinerea	20	0.279
	Hylacinerea	21	0.289
	Hylacinerea	22	0.295
	Hylacinerea	24	0.324
	Hylacinerea	26	0.269
	Hylaversicolor	Buforegularis	0.292
	Hylaversicolor	Hylacinerea	0.306
	Hylaversicolor	Hyperoliusviridiflavus	0.32
	Hylaversicolor	Leptodactylusmystaceus	0.293
	Hylaversicolor	Litoriagracilenta	0.285
	Hylaversicolor	Phrynohyasvenulosa	0.285
	Hylaversicolor	Physalaemuscuvieri	0.293
	Hylaversicolor	Ptychadenaanchietae	0.277
	Hylaversicolor	Ranarugosa	0.276
	Hylaversicolor	Ranatemporaria	0.293
	Hylaversicolor	Rhacophorusarboreus	0.268
	Hylaversicolor	Rhacophorusmaximus	0.278
	Hylaversicolor	Rhacophorusomeimontis	0.292
	Hylaversicolor	Schismadermacarens	0.281
	Hylaversicolor	Smiliscabaudinii	0.319
	Hylaversicolor	Strongylopusfasciatus	0.279
	Hylaversicolor	17	0.293
	Hylaversicolor	19	0.264
	Hylaversicolor	20	0.25
	Hylaversicolor	21	0.306
	Hylaversicolor	22	0.268
	Hylaversicolor	24	0.318
	Hylaversicolor	26	0.299
	Hyperoliusviridiflavus	Buforegularis	0.187
	Hyperoliusviridiflavus	Hylacinerea	0.177
	Hyperoliusviridiflavus	Hylaversicolor	0.19
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.183
	Hyperoliusviridiflavus	Litoriagracilenta	0.189
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.165
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.19
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.181
	Hyperoliusviridiflavus	Ranarugosa	0.182
	Hyperoliusviridiflavus	Ranatemporaria	0.197
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.182
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.181
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.175
	Hyperoliusviridiflavus	Schismadermacarens	0.197
	Hyperoliusviridiflavus	Smiliscabaudinii	0.153
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.175
	Hyperoliusviridiflavus	17	0.202
	Hyperoliusviridiflavus	18	0.166
	Hyperoliusviridiflavus	19	0.187
	Hyperoliusviridiflavus	20	0.18
	Hyperoliusviridiflavus	21	0.223
	Hyperoliusviridiflavus	22	0.156
	Hyperoliusviridiflavus	23	0.185
	Hyperoliusviridiflavus	24	0.173
	Hyperoliusviridiflavus	25	0.164
	Hyperoliusviridiflavus	26	0.192
	Hyperoliusviridiflavus	27	0.186
	Hyperoliusviridiflavus	28	0.185
	Hyperoliusviridiflavus	29	0.183
	Hyperoliusviridiflavus	30	0.178
	Hyperoliusviridiflavus	31	0.183
	Leptodactylusmystaceus	Buforegularis	0.214
	Leptodactylusmystaceus	Hylacinerea	0.228
	Leptodactylusmystaceus	Hylaversicolor	0.214
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.255
	Leptodactylusmystaceus	Litoriagracilenta	0.249
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.229
	Leptodactylusmystaceus	Physalaemuscuvieri	0.241
	Leptodactylusmystaceus	Ptychadenaanchietae	0.224
	Leptodactylusmystaceus	Ranarugosa	0.248
	Leptodactylusmystaceus	Ranatemporaria	0.228
	Leptodactylusmystaceus	Rhacophorusarboreus	0.233
	Leptodactylusmystaceus	Rhacophorusmaximus	0.235
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.239
	Leptodactylusmystaceus	Schismadermacarens	0.236
	Leptodactylusmystaceus	Smiliscabaudinii	0.208
	Leptodactylusmystaceus	Strongylopusfasciatus	0.247
	Leptodactylusmystaceus	17	0.232
	Leptodactylusmystaceus	18	0.216
	Leptodactylusmystaceus	19	0.263
	Leptodactylusmystaceus	20	0.237
	Leptodactylusmystaceus	21	0.233
	Leptodactylusmystaceus	22	0.205
	Leptodactylusmystaceus	23	0.237
	Leptodactylusmystaceus	24	0.229
	Leptodactylusmystaceus	25	0.229
	Leptodactylusmystaceus	26	0.224
	Leptodactylusmystaceus	27	0.236
	Litoriagracilenta	Buforegularis	0.243
	Litoriagracilenta	Hylacinerea	0.244
	Litoriagracilenta	Hylaversicolor	0.238
	Litoriagracilenta	Hyperoliusviridiflavus	0.246
	Litoriagracilenta	Leptodactylusmystaceus	0.249
	Litoriagracilenta	Phrynohyasvenulosa	0.253
	Litoriagracilenta	Physalaemuscuvieri	0.267
	Litoriagracilenta	Ptychadenaanchietae	0.273
	Litoriagracilenta	Ranarugosa	0.226
	Litoriagracilenta	Ranatemporaria	0.253
	Litoriagracilenta	Rhacophorusarboreus	0.264
	Litoriagracilenta	Rhacophorusmaximus	0.254
	Litoriagracilenta	Rhacophorusomeimontis	0.229
	Litoriagracilenta	Schismadermacarens	0.212
	Litoriagracilenta	Smiliscabaudinii	0.259
	Litoriagracilenta	Strongylopusfasciatus	0.26
	Litoriagracilenta	17	0.216
	Litoriagracilenta	18	0.235
	Litoriagracilenta	19	0.256
	Litoriagracilenta	20	0.248
	Litoriagracilenta	21	0.263
	Litoriagracilenta	22	0.279
	Litoriagracilenta	23	0.254
	Litoriagracilenta	24	0.23
	Litoriagracilenta	25	0.24
	Litoriagracilenta	26	0.267
	Phrynohyasvenulosa	Buforegularis	0.283
	Phrynohyasvenulosa	Hylacinerea	0.254
	Phrynohyasvenulosa	Hylaversicolor	0.234
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.267
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.265
	Phrynohyasvenulosa	Litoriagracilenta	0.273
	Phrynohyasvenulosa	Physalaemuscuvieri	0.284
	Phrynohyasvenulosa	Ptychadenaanchietae	0.266
	Phrynohyasvenulosa	Ranarugosa	0.27
	Phrynohyasvenulosa	Ranatemporaria	0.261
	Phrynohyasvenulosa	Rhacophorusarboreus	0.252
	Phrynohyasvenulosa	Rhacophorusmaximus	0.254
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.255
	Phrynohyasvenulosa	Schismadermacarens	0.254
	Phrynohyasvenulosa	Smiliscabaudinii	0.25
	Phrynohyasvenulosa	Strongylopusfasciatus	0.258
	Phrynohyasvenulosa	17	0.228
	Phrynohyasvenulosa	18	0.264
	Phrynohyasvenulosa	19	0.25
	Phrynohyasvenulosa	20	0.25
	Phrynohyasvenulosa	21	0.269
	Phrynohyasvenulosa	22	0.266
	Phrynohyasvenulosa	23	0.25
	Phrynohyasvenulosa	24	0.253
	Phrynohyasvenulosa	26	0.251
	Physalaemuscuvieri	Buforegularis	0.229
	Physalaemuscuvieri	Hylacinerea	0.223
	Physalaemuscuvieri	Hylaversicolor	0.252
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.226
	Physalaemuscuvieri	Leptodactylusmystaceus	0.241
	Physalaemuscuvieri	Litoriagracilenta	0.25
	Physalaemuscuvieri	Phrynohyasvenulosa	0.249
	Physalaemuscuvieri	Ptychadenaanchietae	0.233
	Physalaemuscuvieri	Ranarugosa	0.24
	Physalaemuscuvieri	Ranatemporaria	0.216
	Physalaemuscuvieri	Rhacophorusarboreus	0.242
	Physalaemuscuvieri	Rhacophorusmaximus	0.234
	Physalaemuscuvieri	Rhacophorusomeimontis	0.241
	Physalaemuscuvieri	Schismadermacarens	0.211
	Physalaemuscuvieri	Smiliscabaudinii	0.228
	Physalaemuscuvieri	Strongylopusfasciatus	0.247
	Physalaemuscuvieri	17	0.226
	Physalaemuscuvieri	18	0.244
	Physalaemuscuvieri	20	0.239
	Physalaemuscuvieri	21	0.233
	Physalaemuscuvieri	22	0.253
	Physalaemuscuvieri	23	0.23
	Physalaemuscuvieri	24	0.227
	Physalaemuscuvieri	25	0.234
	Physalaemuscuvieri	26	0.218
	Physalaemuscuvieri	27	0.243
	Physalaemuscuvieri	28	0.23
	Ptychadenaanchietae	Buforegularis	0.203
	Ptychadenaanchietae	Hylacinerea	0.196
	Ptychadenaanchietae	Hylaversicolor	0.182
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.187
	Ptychadenaanchietae	Leptodactylusmystaceus	0.189
	Ptychadenaanchietae	Litoriagracilenta	0.224
	Ptychadenaanchietae	Phrynohyasvenulosa	0.208
	Ptychadenaanchietae	Physalaemuscuvieri	0.178
	Ptychadenaanchietae	Ranarugosa	0.198
	Ptychadenaanchietae	Ranatemporaria	0.199
	Ptychadenaanchietae	Rhacophorusarboreus	0.203
	Ptychadenaanchietae	Rhacophorusmaximus	0.185
	Ptychadenaanchietae	Rhacophorusomeimontis	0.191
	Ptychadenaanchietae	Schismadermacarens	0.193
	Ptychadenaanchietae	Smiliscabaudinii	0.2
	Ptychadenaanchietae	Strongylopusfasciatus	0.182
	Ptychadenaanchietae	17	0.182
	Ptychadenaanchietae	18	0.202
	Ptychadenaanchietae	19	0.184
	Ptychadenaanchietae	20	0.183
	Ptychadenaanchietae	21	0.19
	Ptychadenaanchietae	22	0.188
	Ptychadenaanchietae	23	0.201
	Ptychadenaanchietae	24	0.178
	Ptychadenaanchietae	25	0.193
	Ptychadenaanchietae	26	0.185
	Ptychadenaanchietae	27	0.222
	Ptychadenaanchietae	28	0.192
	Ptychadenaanchietae	29	0.181
	Ptychadenaanchietae	30	0.19
	Ranarugosa	Buforegularis	0.237
	Ranarugosa	Hylacinerea	0.253
	Ranarugosa	Hylaversicolor	0.266
	Ranarugosa	Hyperoliusviridiflavus	0.24
	Ranarugosa	Leptodactylusmystaceus	0.236
	Ranarugosa	Litoriagracilenta	0.266
	Ranarugosa	Phrynohyasvenulosa	0.297
	Ranarugosa	Physalaemuscuvieri	0.25
	Ranarugosa	Ptychadenaanchietae	0.258
	Ranarugosa	Ranatemporaria	0.238
	Ranarugosa	Rhacophorusarboreus	0.229
	Ranarugosa	Rhacophorusmaximus	0.27
	Ranarugosa	Rhacophorusomeimontis	0.26
	Ranarugosa	Schismadermacarens	0.251
	Ranarugosa	Smiliscabaudinii	0.264
	Ranarugosa	Strongylopusfasciatus	0.239
	Ranarugosa	17	0.276
	Ranarugosa	18	0.239
	Ranarugosa	19	0.257
	Ranarugosa	21	0.242
	Ranarugosa	22	0.259
	Ranarugosa	23	0.257
	Ranarugosa	25	0.248
	Ranarugosa	27	0.265
	Ranarugosa	28	0.249
	Ranarugosa	29	0.217
	Ranatemporaria	Buforegularis	0.231
	Ranatemporaria	Hylacinerea	0.246
	Ranatemporaria	Hylaversicolor	0.257
	Ranatemporaria	Hyperoliusviridiflavus	0.259
	Ranatemporaria	Leptodactylusmystaceus	0.266
	Ranatemporaria	Litoriagracilenta	0.254
	Ranatemporaria	Phrynohyasvenulosa	0.264
	Ranatemporaria	Physalaemuscuvieri	0.219
	Ranatemporaria	Ptychadenaanchietae	0.252
	Ranatemporaria	Ranarugosa	0.256
	Ranatemporaria	Rhacophorusarboreus	0.241
	Ranatemporaria	Rhacophorusmaximus	0.24
	Ranatemporaria	Rhacophorusomeimontis	0.295
	Ranatemporaria	Schismadermacarens	0.269
	Ranatemporaria	Smiliscabaudinii	0.242
	Ranatemporaria	Strongylopusfasciatus	0.242
	Ranatemporaria	17	0.24
	Ranatemporaria	18	0.229
	Ranatemporaria	19	0.266
	Ranatemporaria	21	0.28
	Ranatemporaria	22	0.264
	Ranatemporaria	23	0.244
	Ranatemporaria	25	0.278
	Ranatemporaria	27	0.27
	Ranatemporaria	28	0.241
	Ranatemporaria	29	0.26
	Rhacophorusarboreus	Buforegularis	0.241
	Rhacophorusarboreus	Hylacinerea	0.253
	Rhacophorusarboreus	Hylaversicolor	0.275
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.295
	Rhacophorusarboreus	Leptodactylusmystaceus	0.268
	Rhacophorusarboreus	Litoriagracilenta	0.243
	Rhacophorusarboreus	Phrynohyasvenulosa	0.24
	Rhacophorusarboreus	Physalaemuscuvieri	0.261
	Rhacophorusarboreus	Ptychadenaanchietae	0.256
	Rhacophorusarboreus	Ranarugosa	0.281
	Rhacophorusarboreus	Ranatemporaria	0.281
	Rhacophorusarboreus	Rhacophorusmaximus	0.283
	Rhacophorusarboreus	Rhacophorusomeimontis	0.271
	Rhacophorusarboreus	Schismadermacarens	0.268
	Rhacophorusarboreus	Smiliscabaudinii	0.252
	Rhacophorusarboreus	Strongylopusfasciatus	0.236
	Rhacophorusarboreus	17	0.269
	Rhacophorusarboreus	18	0.292
	Rhacophorusarboreus	19	0.263
	Rhacophorusarboreus	20	0.292
	Rhacophorusarboreus	23	0.268
	Rhacophorusarboreus	25	0.268
	Rhacophorusarboreus	27	0.255
	Rhacophorusarboreus	28	0.252
	Rhacophorusarboreus	29	0.311
	Rhacophorusmaximus	Buforegularis	0.26
	Rhacophorusmaximus	Hylacinerea	0.247
	Rhacophorusmaximus	Hylaversicolor	0.246
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.246
	Rhacophorusmaximus	Leptodactylusmystaceus	0.246
	Rhacophorusmaximus	Litoriagracilenta	0.243
	Rhacophorusmaximus	Phrynohyasvenulosa	0.243
	Rhacophorusmaximus	Physalaemuscuvieri	0.23
	Rhacophorusmaximus	Ptychadenaanchietae	0.263
	Rhacophorusmaximus	Ranarugosa	0.254
	Rhacophorusmaximus	Ranatemporaria	0.283
	Rhacophorusmaximus	Rhacophorusarboreus	0.254
	Rhacophorusmaximus	Rhacophorusomeimontis	0.259
	Rhacophorusmaximus	Schismadermacarens	0.217
	Rhacophorusmaximus	Smiliscabaudinii	0.251
	Rhacophorusmaximus	Strongylopusfasciatus	0.262
	Rhacophorusmaximus	17	0.241
	Rhacophorusmaximus	18	0.237
	Rhacophorusmaximus	19	0.253
	Rhacophorusmaximus	20	0.253
	Rhacophorusmaximus	21	0.235
	Rhacophorusmaximus	23	0.262
	Rhacophorusmaximus	25	0.257
	Rhacophorusmaximus	27	0.241
	Rhacophorusmaximus	28	0.247
	Rhacophorusmaximus	29	0.285
	Rhacophorusomeimontis	Buforegularis	0.259
	Rhacophorusomeimontis	Hylacinerea	0.265
	Rhacophorusomeimontis	Hylaversicolor	0.275
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.233
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.261
	Rhacophorusomeimontis	Litoriagracilenta	0.262
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.265
	Rhacophorusomeimontis	Physalaemuscuvieri	0.275
	Rhacophorusomeimontis	Ptychadenaanchietae	0.28
	Rhacophorusomeimontis	Ranarugosa	0.241
	Rhacophorusomeimontis	Ranatemporaria	0.269
	Rhacophorusomeimontis	Rhacophorusarboreus	0.279
	Rhacophorusomeimontis	Rhacophorusmaximus	0.256
	Rhacophorusomeimontis	Schismadermacarens	0.243
	Rhacophorusomeimontis	Smiliscabaudinii	0.229
	Rhacophorusomeimontis	Strongylopusfasciatus	0.259
	Rhacophorusomeimontis	17	0.282
	Rhacophorusomeimontis	18	0.257
	Rhacophorusomeimontis	19	0.243
	Rhacophorusomeimontis	20	0.287
	Rhacophorusomeimontis	23	0.271
	Rhacophorusomeimontis	25	0.246
	Rhacophorusomeimontis	27	0.325
	Rhacophorusomeimontis	28	0.252
	Rhacophorusomeimontis	29	0.278
	Schismadermacarens	Buforegularis	0.237
	Schismadermacarens	Hylacinerea	0.265
	Schismadermacarens	Hylaversicolor	0.255
	Schismadermacarens	Hyperoliusviridiflavus	0.228
	Schismadermacarens	Leptodactylusmystaceus	0.259
	Schismadermacarens	Litoriagracilenta	0.259
	Schismadermacarens	Phrynohyasvenulosa	0.23
	Schismadermacarens	Physalaemuscuvieri	0.232
	Schismadermacarens	Ptychadenaanchietae	0.272
	Schismadermacarens	Ranarugosa	0.241
	Schismadermacarens	Ranatemporaria	0.241
	Schismadermacarens	Rhacophorusarboreus	0.279
	Schismadermacarens	Rhacophorusmaximus	0.27
	Schismadermacarens	Rhacophorusomeimontis	0.221
	Schismadermacarens	Smiliscabaudinii	0.253
	Schismadermacarens	Strongylopusfasciatus	0.247
	Schismadermacarens	18	0.268
	Schismadermacarens	20	0.262
	Schismadermacarens	21	0.261
	Schismadermacarens	22	0.222
	Schismadermacarens	23	0.218
	Schismadermacarens	24	0.285
	Schismadermacarens	25	0.237
	Schismadermacarens	26	0.264
	Schismadermacarens	27	0.243
	Schismadermacarens	28	0.256
	Smiliscabaudinii	Buforegularis	0.29
	Smiliscabaudinii	Hylacinerea	0.274
	Smiliscabaudinii	Hylaversicolor	0.258
	Smiliscabaudinii	Hyperoliusviridiflavus	0.258
	Smiliscabaudinii	Leptodactylusmystaceus	0.268
	Smiliscabaudinii	Litoriagracilenta	0.29
	Smiliscabaudinii	Phrynohyasvenulosa	0.282
	Smiliscabaudinii	Physalaemuscuvieri	0.275
	Smiliscabaudinii	Ptychadenaanchietae	0.288
	Smiliscabaudinii	Ranarugosa	0.263
	Smiliscabaudinii	Ranatemporaria	0.265
	Smiliscabaudinii	Rhacophorusarboreus	0.274
	Smiliscabaudinii	Rhacophorusmaximus	0.267
	Smiliscabaudinii	Rhacophorusomeimontis	0.272
	Smiliscabaudinii	Schismadermacarens	0.308
	Smiliscabaudinii	Strongylopusfasciatus	0.281
	Smiliscabaudinii	17	0.254
	Smiliscabaudinii	18	0.265
	Smiliscabaudinii	19	0.281
	Smiliscabaudinii	20	0.263
	Smiliscabaudinii	21	0.262
	Smiliscabaudinii	22	0.279
	Smiliscabaudinii	24	0.256
	Smiliscabaudinii	26	0.257
	Strongylopusfasciatus	Buforegularis	0.232
	Strongylopusfasciatus	Hylacinerea	0.218
	Strongylopusfasciatus	Hylaversicolor	0.212
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.218
	Strongylopusfasciatus	Leptodactylusmystaceus	0.212
	Strongylopusfasciatus	Litoriagracilenta	0.223
	Strongylopusfasciatus	Phrynohyasvenulosa	0.222
	Strongylopusfasciatus	Physalaemuscuvieri	0.21
	Strongylopusfasciatus	Ptychadenaanchietae	0.238
	Strongylopusfasciatus	Ranarugosa	0.203
	Strongylopusfasciatus	Ranatemporaria	0.203
	Strongylopusfasciatus	Rhacophorusarboreus	0.231
	Strongylopusfasciatus	Rhacophorusmaximus	0.209
	Strongylopusfasciatus	Rhacophorusomeimontis	0.216
	Strongylopusfasciatus	Schismadermacarens	0.252
	Strongylopusfasciatus	Smiliscabaudinii	0.214
	Strongylopusfasciatus	17	0.213
	Strongylopusfasciatus	18	0.237
	Strongylopusfasciatus	19	0.21
	Strongylopusfasciatus	20	0.205
	Strongylopusfasciatus	21	0.223
	Strongylopusfasciatus	22	0.216
	Strongylopusfasciatus	23	0.242
	Strongylopusfasciatus	24	0.207
	Strongylopusfasciatus	25	0.229
	Strongylopusfasciatus	27	0.193
	Strongylopusfasciatus	28	0.231
	Strongylopusfasciatus	29	0.219
	17	Buforegularis	0.2
	17	Hylacinerea	0.198
	17	Hylaversicolor	0.19
	17	Hyperoliusviridiflavus	0.22
	17	Leptodactylusmystaceus	0.184
	17	Litoriagracilenta	0.173
	17	Phrynohyasvenulosa	0.21
	17	Physalaemuscuvieri	0.196
	17	Ptychadenaanchietae	0.181
	17	Ranarugosa	0.194
	17	Ranatemporaria	0.219
	17	Rhacophorusarboreus	0.198
	17	Rhacophorusmaximus	0.185
	17	Rhacophorusomeimontis	0.187
	17	Schismadermacarens	0.199
	17	Smiliscabaudinii	0.174
	17	Strongylopusfasciatus	0.209
	17	18	0.184
	17	20	0.234
	17	21	0.182
	17	22	0.204
	17	23	0.2
	17	24	0.174
	17	25	0.198
	17	26	0.187
	17	27	0.185
	17	28	0.183
	18	Buforegularis	0.221
	18	Hylacinerea	0.224
	18	Hylaversicolor	0.256
	18	Hyperoliusviridiflavus	0.241
	18	Leptodactylusmystaceus	0.249
	18	Litoriagracilenta	0.245
	18	Phrynohyasvenulosa	0.215
	18	Physalaemuscuvieri	0.239
	18	Ptychadenaanchietae	0.207
	18	Ranarugosa	0.218
	18	Ranatemporaria	0.224
	18	Rhacophorusarboreus	0.219
	18	Rhacophorusmaximus	0.229
	18	Rhacophorusomeimontis	0.209
	18	Schismadermacarens	0.224
	18	Smiliscabaudinii	0.245
	18	Strongylopusfasciatus	0.236
	18	17	0.241
	18	19	0.22
	18	20	0.205
	18	21	0.217
	18	22	0.254
	18	24	0.217
	18	26	0.203
	19	Buforegularis	0.157
	19	Hylacinerea	0.146
	19	Hylaversicolor	0.17
	19	Hyperoliusviridiflavus	0.183
	19	Leptodactylusmystaceus	0.164
	19	Litoriagracilenta	0.153
	19	Phrynohyasvenulosa	0.174
	19	Physalaemuscuvieri	0.185
	19	Ptychadenaanchietae	0.148
	19	Ranarugosa	0.17
	19	Ranatemporaria	0.168
	19	Rhacophorusarboreus	0.158
	19	Rhacophorusmaximus	0.146
	19	Rhacophorusomeimontis	0.167
	19	Schismadermacarens	0.159
	19	Smiliscabaudinii	0.172
	19	Strongylopusfasciatus	0.159
	19	17	0.173
	19	18	0.176
	19	20	0.167
	19	21	0.155
	19	22	0.172
	19	23	0.174
	19	24	0.163
	19	25	0.178
	19	26	0.15
	19	27	0.126
	19	28	0.148
	20	Buforegularis	0.198
	20	Hylacinerea	0.2
	20	Hylaversicolor	0.169
	20	Hyperoliusviridiflavus	0.189
	20	Leptodactylusmystaceus	0.182
	20	Litoriagracilenta	0.193
	20	Phrynohyasvenulosa	0.212
	20	Physalaemuscuvieri	0.193
	20	Ptychadenaanchietae	0.189
	20	Ranarugosa	0.2
	20	Ranatemporaria	0.2
	20	Rhacophorusarboreus	0.206
	20	Rhacophorusmaximus	0.173
	20	Rhacophorusomeimontis	0.204
	20	Schismadermacarens	0.21
	20	Smiliscabaudinii	0.189
	20	Strongylopusfasciatus	0.197
	20	17	0.203
	20	18	0.18
	20	19	0.22
	20	21	0.165
	20	22	0.183
	20	23	0.186
	20	25	0.208
	20	27	0.202
	20	28	0.179
	20	29	0.172
	21	Buforegularis	0.234
	21	Hylacinerea	0.214
	21	Hylaversicolor	0.215
	21	Hyperoliusviridiflavus	0.214
	21	Leptodactylusmystaceus	0.205
	21	Litoriagracilenta	0.188
	21	Phrynohyasvenulosa	0.197
	21	Physalaemuscuvieri	0.198
	21	Ptychadenaanchietae	0.215
	21	Ranarugosa	0.224
	21	Ranatemporaria	0.192
	21	Rhacophorusarboreus	0.202
	21	Rhacophorusmaximus	0.22
	21	Rhacophorusomeimontis	0.202
	21	Schismadermacarens	0.173
	21	Smiliscabaudinii	0.211
	21	Strongylopusfasciatus	0.212
	21	17	0.205
	21	18	0.223
	21	19	0.227
	21	20	0.211
	21	23	0.21
	21	25	0.197
	21	27	0.215
	21	28	0.197
	21	29	0.199
	22	Buforegularis	0.208
	22	Hylacinerea	0.175
	22	Hylaversicolor	0.174
	22	Hyperoliusviridiflavus	0.176
	22	Leptodactylusmystaceus	0.181
	22	Litoriagracilenta	0.168
	22	Phrynohyasvenulosa	0.177
	22	Physalaemuscuvieri	0.161
	22	Ptychadenaanchietae	0.177
	22	Ranarugosa	0.164
	22	Ranatemporaria	0.182
	22	Rhacophorusarboreus	0.194
	22	Rhacophorusmaximus	0.166
	22	Rhacophorusomeimontis	0.173
	22	Schismadermacarens	0.153
	22	Smiliscabaudinii	0.186
	22	Strongylopusfasciatus	0.18
	22	17	0.161
	22	18	0.19
	22	19	0.167
	22	20	0.148
	22	21	0.178
	22	23	0.187
	22	25	0.156
	22	27	0.194
	22	28	0.167
	22	29	0.162
	23	Buforegularis	0.222
	23	Hylacinerea	0.196
	23	Hylaversicolor	0.171
	23	Hyperoliusviridiflavus	0.172
	23	Leptodactylusmystaceus	0.206
	23	Litoriagracilenta	0.171
	23	Phrynohyasvenulosa	0.178
	23	Physalaemuscuvieri	0.184
	23	Ptychadenaanchietae	0.195
	23	Ranarugosa	0.195
	23	Ranatemporaria	0.213
	23	Rhacophorusarboreus	0.207
	23	Rhacophorusmaximus	0.219
	23	Rhacophorusomeimontis	0.203
	23	Schismadermacarens	0.19
	23	Smiliscabaudinii	0.208
	23	Strongylopusfasciatus	0.198
	23	17	0.196
	23	18	0.176
	23	19	0.176
	23	20	0.187
	23	21	0.217
	23	22	0.186
	23	24	0.164
	23	26	0.2
	24	Buforegularis	0.127
	24	Hylacinerea	0.138
	24	Hylaversicolor	0.12
	24	Hyperoliusviridiflavus	0.133
	24	Leptodactylusmystaceus	0.127
	24	Litoriagracilenta	0.126
	24	Phrynohyasvenulosa	0.145
	24	Physalaemuscuvieri	0.133
	24	Ptychadenaanchietae	0.102
	24	Ranarugosa	0.152
	24	Ranatemporaria	0.129
	24	Rhacophorusarboreus	0.118
	24	Rhacophorusmaximus	0.107
	24	Rhacophorusomeimontis	0.132
	24	Schismadermacarens	0.13
	24	Smiliscabaudinii	0.123
	24	Strongylopusfasciatus	0.109
	24	17	0.129
	24	18	0.126
	24	19	0.133
	24	20	0.119
	24	21	0.109
	24	22	0.129
	24	23	0.131
	24	25	0.121
	24	27	0.147
	24	28	0.116
	24	29	0.15
	25	Buforegularis	0.146
	25	Hylacinerea	0.172
	25	Hylaversicolor	0.152
	25	Hyperoliusviridiflavus	0.139
	25	Leptodactylusmystaceus	0.155
	25	Litoriagracilenta	0.17
	25	Phrynohyasvenulosa	0.142
	25	Physalaemuscuvieri	0.143
	25	Ptychadenaanchietae	0.167
	25	Ranarugosa	0.151
	25	Ranatemporaria	0.185
	25	Rhacophorusarboreus	0.152
	25	Rhacophorusmaximus	0.161
	25	Rhacophorusomeimontis	0.164
	25	Schismadermacarens	0.181
	25	Smiliscabaudinii	0.137
	25	Strongylopusfasciatus	0.155
	25	17	0.173
	25	18	0.157
	25	19	0.156
	25	20	0.158
	25	21	0.143
	25	22	0.18
	25	23	0.139
	25	24	0.167
	25	26	0.157
	26	Buforegularis	0.092
	26	Hylacinerea	0.104
	26	Hylaversicolor	0.088
	26	Hyperoliusviridiflavus	0.1
	26	Leptodactylusmystaceus	0.095
	26	Litoriagracilenta	0.124
	26	Phrynohyasvenulosa	0.078
	26	Physalaemuscuvieri	0.081
	26	Ptychadenaanchietae	0.099
	26	Ranarugosa	0.105
	26	Ranatemporaria	0.097
	26	Rhacophorusarboreus	0.085
	26	Rhacophorusmaximus	0.103
	26	Rhacophorusomeimontis	0.114
	26	Schismadermacarens	0.093
	26	Smiliscabaudinii	0.067
	26	Strongylopusfasciatus	0.092
	26	17	0.1
	26	18	0.101
	26	19	0.107
	26	20	0.106
	26	21	0.092
	26	22	0.093
	26	23	0.102
	26	24	0.09
	26	25	0.084
	26	27	0.094
	26	28	0.105
	26	29	0.099
	27	Buforegularis	0.139
	27	Hylacinerea	0.154
	27	Hylaversicolor	0.134
	27	Hyperoliusviridiflavus	0.132
	27	Leptodactylusmystaceus	0.136
	27	Litoriagracilenta	0.138
	27	Phrynohyasvenulosa	0.143
	27	Physalaemuscuvieri	0.143
	27	Ptychadenaanchietae	0.124
	27	Ranarugosa	0.128
	27	Ranatemporaria	0.122
	27	Rhacophorusarboreus	0.15
	27	Rhacophorusmaximus	0.163
	27	Rhacophorusomeimontis	0.133
	27	Schismadermacarens	0.142
	27	Smiliscabaudinii	0.131
	27	Strongylopusfasciatus	0.126
	27	17	0.132
	27	18	0.14
	27	19	0.138
	27	20	0.138
	27	21	0.13
	27	22	0.112
	27	23	0.148
	27	24	0.137
	27	25	0.135
	27	26	0.135
	28	Buforegularis	0.109
	28	Hylacinerea	0.108
	28	Hylaversicolor	0.103
	28	Hyperoliusviridiflavus	0.116
	28	Leptodactylusmystaceus	0.1
	28	Litoriagracilenta	0.096
	28	Phrynohyasvenulosa	0.095
	28	Physalaemuscuvieri	0.105
	28	Ptychadenaanchietae	0.105
	28	Ranarugosa	0.113
	28	Ranatemporaria	0.114
	28	Rhacophorusarboreus	0.1
	28	Rhacophorusmaximus	0.111
	28	Rhacophorusomeimontis	0.093
	28	Schismadermacarens	0.091
	28	Smiliscabaudinii	0.119
	28	Strongylopusfasciatus	0.105
	28	17	0.107
	28	18	0.114
	28	19	0.1
	28	20	0.095
	28	21	0.115
	28	22	0.111
	28	23	0.092
	28	24	0.099
	28	25	0.118
	28	26	0.096
	28	27	0.1
	29	Buforegularis	0.054
	29	Hylacinerea	0.053
	29	Hylaversicolor	0.055
	29	Hyperoliusviridiflavus	0.052
	29	Leptodactylusmystaceus	0.06
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.071
	29	Physalaemuscuvieri	0.048
	29	Ptychadenaanchietae	0.054
	29	Ranarugosa	0.061
	29	Ranatemporaria	0.063
	29	Rhacophorusarboreus	0.053
	29	Rhacophorusmaximus	0.071
	29	Rhacophorusomeimontis	0.06
	29	Schismadermacarens	0.05
	29	Smiliscabaudinii	0.065
	29	Strongylopusfasciatus	0.055
	29	17	0.056
	29	18	0.053
	29	19	0.061
	29	20	0.054
	29	21	0.054
	29	22	0.058
	29	23	0.046
	29	24	0.059
	29	25	0.049
	29	26	0.05
	29	27	0.052
	29	28	0.059
	30	Buforegularis	0.001
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.003
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.008
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.007
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.003
	30	Rhacophorusmaximus	0.001
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.008
	30	Smiliscabaudinii	0.004
	30	Strongylopusfasciatus	0.002
	30	17	0.009
	30	18	0.006
	30	19	0.01
	30	20	0.005
	30	21	0.004
	30	22	0.01
	30	23	0.004
	30	24	0.003
	30	25	0.001
	30	26	0.008
	30	27	0.004
	30	29	0.009
	31	Buforegularis	0.002
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.003
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.006
	31	Ranarugosa	0.005
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.003
	31	17	0.002
	31	18	0.004
	31	19	0.005
	31	20	0.003
	31	21	0.005
	31	22	0.004
	31	23	0.002
	31	24	0.002
	31	26	0.005
	31	29	0.002
	31	30	0.002
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.006
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.003
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.005
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	27	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.005
