#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.003
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	26	0.006
	Hylaversicolor	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.156
	Hyperoliusviridiflavus	Ranatemporaria	0.06
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.297
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.053
	Hyperoliusviridiflavus	26	0.007
	Hyperoliusviridiflavus	27	0.014
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.053
	Leptodactylusmystaceus	Physalaemuscuvieri	0.631
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.004
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	26	0.058
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.397
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.278
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.305
	Litoriagracilenta	23	0.005
	Litoriagracilenta	26	0.016
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.02
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.172
	Phrynohyasvenulosa	Physalaemuscuvieri	0.159
	Phrynohyasvenulosa	Ptychadenaanchietae	0.028
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.047
	Phrynohyasvenulosa	Strongylopusfasciatus	0.011
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.349
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.039
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.138
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.121
	Ptychadenaanchietae	Strongylopusfasciatus	0.138
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.053
	Ptychadenaanchietae	26	0.016
	Ptychadenaanchietae	27	0.029
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Leptodactylusmystaceus	0.108
	Ranarugosa	Litoriagracilenta	0.578
	Ranarugosa	Phrynohyasvenulosa	0.061
	Ranarugosa	Physalaemuscuvieri	0.098
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.008
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.428
	Ranarugosa	18	0.001
	Ranarugosa	21	0.004
	Ranarugosa	22	0.484
	Ranarugosa	23	0.123
	Ranarugosa	26	0.225
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.081
	Ranatemporaria	Leptodactylusmystaceus	0.016
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.02
	Ranatemporaria	Ptychadenaanchietae	0.153
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.073
	Ranatemporaria	17	0.038
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.014
	Ranatemporaria	26	0.072
	Ranatemporaria	27	0.052
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.004
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.191
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.016
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.023
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.039
	17	Ranatemporaria	0.007
	17	19	0.001
	17	20	0.001
	17	21	0.002
	17	22	0.06
	17	23	0.005
	17	26	0.045
	18	Smiliscabaudinii	0.001
	18	17	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	21	0.001
	19	22	0.001
	19	26	0.002
	20	Hyperoliusviridiflavus	0.054
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.008
	20	Ptychadenaanchietae	0.221
	20	Strongylopusfasciatus	0.004
	20	17	0.005
	20	22	0.005
	20	23	0.001
	20	26	0.001
	21	Litoriagracilenta	0.005
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.011
	21	17	0.004
	21	19	0.002
	21	20	0.003
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.061
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.057
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.052
	22	19	0.001
	22	20	0.004
	22	23	0.002
	22	26	0.015
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.021
	23	Strongylopusfasciatus	0.002
	23	17	0.053
	23	20	0.003
	23	22	0.032
	24	Hyperoliusviridiflavus	0.052
	24	Ptychadenaanchietae	0.049
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.01
	26	Leptodactylusmystaceus	0.046
	26	Litoriagracilenta	0.007
	26	Physalaemuscuvieri	0.049
	26	Ptychadenaanchietae	0.015
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.042
	26	Strongylopusfasciatus	0.013
	26	17	0.039
	26	19	0.002
	26	20	0.005
	26	22	0.015
	27	Hyperoliusviridiflavus	0.017
	27	Ptychadenaanchietae	0.031
	27	Ranatemporaria	0.068
	27	Strongylopusfasciatus	0.016
