#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	24	0.005
	Buforegularis	26	0.016
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.238
	Hyperoliusviridiflavus	Ranatemporaria	0.102
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	24	0.023
	Leptodactylusmystaceus	26	0.008
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.721
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.375
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.52
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.044
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.259
	Phrynohyasvenulosa	Physalaemuscuvieri	0.235
	Phrynohyasvenulosa	Ptychadenaanchietae	0.107
	Phrynohyasvenulosa	Ranatemporaria	0.218
	Phrynohyasvenulosa	Strongylopusfasciatus	0.042
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.311
	Physalaemuscuvieri	Phrynohyasvenulosa	0.014
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.017
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.03
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.238
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.215
	Ptychadenaanchietae	Strongylopusfasciatus	0.234
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.041
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.195
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	17	0.035
	Ranarugosa	20	0.002
	Ranarugosa	21	0.052
	Ranarugosa	22	0.009
	Ranarugosa	24	0.008
	Ranarugosa	26	0.021
	Ranatemporaria	Hyperoliusviridiflavus	0.138
	Ranatemporaria	Leptodactylusmystaceus	0.038
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.015
	Ranatemporaria	Physalaemuscuvieri	0.031
	Ranatemporaria	Ptychadenaanchietae	0.255
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.14
	Ranatemporaria	17	0.106
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.03
	Ranatemporaria	24	0.081
	Ranatemporaria	26	0.014
	Ranatemporaria	27	0.079
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.009
	Rhacophorusmaximus	26	0.028
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.023
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.475
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.229
	Strongylopusfasciatus	Ranatemporaria	0.089
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	27	0.021
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.014
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.018
	17	19	0.001
	17	20	0.001
	17	21	0.035
	17	24	0.017
	17	26	0.028
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.006
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	20	0.001
	19	21	0.001
	19	22	0.002
	19	24	0.003
	20	Ranarugosa	0.002
	20	Rhacophorusmaximus	0.01
	20	19	0.001
	20	26	0.031
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.029
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.036
	21	Ranatemporaria	0.001
	21	17	0.028
	21	19	0.001
	21	22	0.001
	21	24	0.011
	21	26	0.039
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.006
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.015
	22	17	0.035
	22	19	0.001
	22	21	0.016
	24	Buforegularis	0.006
	24	Hyperoliusviridiflavus	0.009
	24	Leptodactylusmystaceus	0.034
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.025
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.027
	24	Ranatemporaria	0.026
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.005
	24	Strongylopusfasciatus	0.008
	24	17	0.272
	24	20	0.003
	24	21	0.105
	26	Hyperoliusviridiflavus	0.008
	26	Leptodactylusmystaceus	0.005
	26	Physalaemuscuvieri	0.032
	26	Ptychadenaanchietae	0.017
	26	Ranarugosa	0.027
	26	Ranatemporaria	0.023
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.006
	26	17	0.035
	26	20	0.004
	26	21	0.028
	27	Hyperoliusviridiflavus	0.018
	27	Physalaemuscuvieri	0.023
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.023
