#from	to	freq.
	Buforegularis	Hylacinerea	0.638
	Buforegularis	Hylaversicolor	0.597
	Buforegularis	Hyperoliusviridiflavus	0.609
	Buforegularis	Leptodactylusmystaceus	0.653
	Buforegularis	Litoriagracilenta	0.542
	Buforegularis	Phrynohyasvenulosa	0.569
	Buforegularis	Physalaemuscuvieri	0.572
	Buforegularis	Ptychadenaanchietae	0.661
	Buforegularis	Ranarugosa	0.621
	Buforegularis	Ranatemporaria	0.586
	Buforegularis	Rhacophorusarboreus	0.604
	Buforegularis	Rhacophorusmaximus	0.573
	Buforegularis	Rhacophorusomeimontis	0.622
	Buforegularis	Schismadermacarens	0.598
	Buforegularis	Smiliscabaudinii	0.591
	Buforegularis	Strongylopusfasciatus	0.618
	Buforegularis	18	0.602
	Buforegularis	19	0.572
	Buforegularis	20	0.585
	Buforegularis	21	0.642
	Buforegularis	22	0.588
	Buforegularis	23	0.612
	Buforegularis	24	0.581
	Buforegularis	25	0.597
	Buforegularis	26	0.552
	Buforegularis	27	0.595
	Hylacinerea	Buforegularis	0.694
	Hylacinerea	Hylaversicolor	0.733
	Hylacinerea	Hyperoliusviridiflavus	0.736
	Hylacinerea	Leptodactylusmystaceus	0.754
	Hylacinerea	Litoriagracilenta	0.689
	Hylacinerea	Phrynohyasvenulosa	0.717
	Hylacinerea	Physalaemuscuvieri	0.661
	Hylacinerea	Ptychadenaanchietae	0.743
	Hylacinerea	Ranarugosa	0.719
	Hylacinerea	Ranatemporaria	0.691
	Hylacinerea	Rhacophorusarboreus	0.712
	Hylacinerea	Rhacophorusmaximus	0.781
	Hylacinerea	Rhacophorusomeimontis	0.738
	Hylacinerea	Schismadermacarens	0.723
	Hylacinerea	Smiliscabaudinii	0.744
	Hylacinerea	Strongylopusfasciatus	0.685
	Hylacinerea	17	0.748
	Hylacinerea	19	0.698
	Hylacinerea	20	0.708
	Hylacinerea	21	0.744
	Hylacinerea	23	0.692
	Hylacinerea	25	0.711
	Hylaversicolor	Buforegularis	0.708
	Hylaversicolor	Hylacinerea	0.728
	Hylaversicolor	Hyperoliusviridiflavus	0.709
	Hylaversicolor	Leptodactylusmystaceus	0.703
	Hylaversicolor	Litoriagracilenta	0.703
	Hylaversicolor	Phrynohyasvenulosa	0.699
	Hylaversicolor	Physalaemuscuvieri	0.709
	Hylaversicolor	Ptychadenaanchietae	0.675
	Hylaversicolor	Ranarugosa	0.734
	Hylaversicolor	Ranatemporaria	0.75
	Hylaversicolor	Rhacophorusarboreus	0.713
	Hylaversicolor	Rhacophorusmaximus	0.7
	Hylaversicolor	Rhacophorusomeimontis	0.764
	Hylaversicolor	Schismadermacarens	0.699
	Hylaversicolor	Smiliscabaudinii	0.677
	Hylaversicolor	Strongylopusfasciatus	0.65
	Hylaversicolor	17	0.717
	Hylaversicolor	19	0.74
	Hylaversicolor	20	0.69
	Hylaversicolor	21	0.711
	Hylaversicolor	23	0.739
	Hylaversicolor	25	0.715
	Hyperoliusviridiflavus	Buforegularis	0.534
	Hyperoliusviridiflavus	Hylacinerea	0.511
	Hyperoliusviridiflavus	Hylaversicolor	0.487
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.492
	Hyperoliusviridiflavus	Litoriagracilenta	0.516
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.486
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.501
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.553
	Hyperoliusviridiflavus	Ranarugosa	0.484
	Hyperoliusviridiflavus	Ranatemporaria	0.505
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.515
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.488
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.431
	Hyperoliusviridiflavus	Schismadermacarens	0.522
	Hyperoliusviridiflavus	Smiliscabaudinii	0.478
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.465
	Hyperoliusviridiflavus	18	0.472
	Hyperoliusviridiflavus	19	0.523
	Hyperoliusviridiflavus	20	0.48
	Hyperoliusviridiflavus	21	0.507
	Hyperoliusviridiflavus	22	0.517
	Hyperoliusviridiflavus	23	0.485
	Hyperoliusviridiflavus	24	0.476
	Hyperoliusviridiflavus	25	0.464
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.48
	Hyperoliusviridiflavus	28	0.498
	Hyperoliusviridiflavus	29	0.5
	Hyperoliusviridiflavus	30	0.534
	Hyperoliusviridiflavus	31	0.567
	Leptodactylusmystaceus	Buforegularis	0.622
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.62
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.592
	Leptodactylusmystaceus	Litoriagracilenta	0.617
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.608
	Leptodactylusmystaceus	Physalaemuscuvieri	0.627
	Leptodactylusmystaceus	Ptychadenaanchietae	0.626
	Leptodactylusmystaceus	Ranarugosa	0.64
	Leptodactylusmystaceus	Ranatemporaria	0.574
	Leptodactylusmystaceus	Rhacophorusarboreus	0.606
	Leptodactylusmystaceus	Rhacophorusmaximus	0.615
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.63
	Leptodactylusmystaceus	Schismadermacarens	0.635
	Leptodactylusmystaceus	Smiliscabaudinii	0.545
	Leptodactylusmystaceus	Strongylopusfasciatus	0.616
	Leptodactylusmystaceus	17	0.647
	Leptodactylusmystaceus	18	0.647
	Leptodactylusmystaceus	19	0.608
	Leptodactylusmystaceus	20	0.628
	Leptodactylusmystaceus	21	0.616
	Leptodactylusmystaceus	22	0.598
	Leptodactylusmystaceus	23	0.607
	Leptodactylusmystaceus	24	0.549
	Leptodactylusmystaceus	25	0.661
	Leptodactylusmystaceus	26	0.614
	Litoriagracilenta	Buforegularis	0.623
	Litoriagracilenta	Hylacinerea	0.639
	Litoriagracilenta	Hylaversicolor	0.595
	Litoriagracilenta	Hyperoliusviridiflavus	0.596
	Litoriagracilenta	Leptodactylusmystaceus	0.608
	Litoriagracilenta	Phrynohyasvenulosa	0.614
	Litoriagracilenta	Physalaemuscuvieri	0.631
	Litoriagracilenta	Ptychadenaanchietae	0.635
	Litoriagracilenta	Ranarugosa	0.621
	Litoriagracilenta	Ranatemporaria	0.623
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.648
	Litoriagracilenta	Rhacophorusomeimontis	0.631
	Litoriagracilenta	Schismadermacarens	0.618
	Litoriagracilenta	Smiliscabaudinii	0.624
	Litoriagracilenta	Strongylopusfasciatus	0.66
	Litoriagracilenta	17	0.6
	Litoriagracilenta	18	0.636
	Litoriagracilenta	19	0.604
	Litoriagracilenta	20	0.618
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.604
	Litoriagracilenta	23	0.648
	Litoriagracilenta	24	0.594
	Litoriagracilenta	25	0.625
	Phrynohyasvenulosa	Buforegularis	0.622
	Phrynohyasvenulosa	Hylacinerea	0.643
	Phrynohyasvenulosa	Hylaversicolor	0.672
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.647
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.654
	Phrynohyasvenulosa	Litoriagracilenta	0.572
	Phrynohyasvenulosa	Physalaemuscuvieri	0.674
	Phrynohyasvenulosa	Ptychadenaanchietae	0.696
	Phrynohyasvenulosa	Ranarugosa	0.658
	Phrynohyasvenulosa	Ranatemporaria	0.682
	Phrynohyasvenulosa	Rhacophorusarboreus	0.633
	Phrynohyasvenulosa	Rhacophorusmaximus	0.661
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.597
	Phrynohyasvenulosa	Schismadermacarens	0.642
	Phrynohyasvenulosa	Smiliscabaudinii	0.683
	Phrynohyasvenulosa	Strongylopusfasciatus	0.688
	Phrynohyasvenulosa	17	0.63
	Phrynohyasvenulosa	18	0.66
	Phrynohyasvenulosa	19	0.633
	Phrynohyasvenulosa	20	0.635
	Phrynohyasvenulosa	21	0.666
	Phrynohyasvenulosa	22	0.672
	Phrynohyasvenulosa	23	0.594
	Phrynohyasvenulosa	25	0.644
	Physalaemuscuvieri	Buforegularis	0.523
	Physalaemuscuvieri	Hylacinerea	0.58
	Physalaemuscuvieri	Hylaversicolor	0.539
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.568
	Physalaemuscuvieri	Leptodactylusmystaceus	0.544
	Physalaemuscuvieri	Litoriagracilenta	0.526
	Physalaemuscuvieri	Phrynohyasvenulosa	0.602
	Physalaemuscuvieri	Ptychadenaanchietae	0.565
	Physalaemuscuvieri	Ranarugosa	0.531
	Physalaemuscuvieri	Ranatemporaria	0.574
	Physalaemuscuvieri	Rhacophorusarboreus	0.535
	Physalaemuscuvieri	Rhacophorusmaximus	0.569
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.581
	Physalaemuscuvieri	Smiliscabaudinii	0.563
	Physalaemuscuvieri	Strongylopusfasciatus	0.574
	Physalaemuscuvieri	17	0.534
	Physalaemuscuvieri	18	0.552
	Physalaemuscuvieri	19	0.52
	Physalaemuscuvieri	20	0.571
	Physalaemuscuvieri	21	0.559
	Physalaemuscuvieri	22	0.589
	Physalaemuscuvieri	23	0.538
	Physalaemuscuvieri	24	0.54
	Physalaemuscuvieri	25	0.587
	Physalaemuscuvieri	26	0.516
	Physalaemuscuvieri	27	0.533
	Physalaemuscuvieri	28	0.554
	Ptychadenaanchietae	Buforegularis	0.459
	Ptychadenaanchietae	Hylacinerea	0.509
	Ptychadenaanchietae	Hylaversicolor	0.527
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.488
	Ptychadenaanchietae	Leptodactylusmystaceus	0.49
	Ptychadenaanchietae	Litoriagracilenta	0.543
	Ptychadenaanchietae	Phrynohyasvenulosa	0.526
	Ptychadenaanchietae	Physalaemuscuvieri	0.523
	Ptychadenaanchietae	Ranarugosa	0.542
	Ptychadenaanchietae	Ranatemporaria	0.516
	Ptychadenaanchietae	Rhacophorusarboreus	0.539
	Ptychadenaanchietae	Rhacophorusmaximus	0.529
	Ptychadenaanchietae	Rhacophorusomeimontis	0.517
	Ptychadenaanchietae	Schismadermacarens	0.495
	Ptychadenaanchietae	Smiliscabaudinii	0.472
	Ptychadenaanchietae	Strongylopusfasciatus	0.54
	Ptychadenaanchietae	17	0.513
	Ptychadenaanchietae	18	0.517
	Ptychadenaanchietae	19	0.532
	Ptychadenaanchietae	20	0.536
	Ptychadenaanchietae	21	0.535
	Ptychadenaanchietae	22	0.534
	Ptychadenaanchietae	23	0.537
	Ptychadenaanchietae	24	0.493
	Ptychadenaanchietae	25	0.513
	Ptychadenaanchietae	26	0.549
	Ptychadenaanchietae	27	0.481
	Ptychadenaanchietae	28	0.54
	Ptychadenaanchietae	29	0.517
	Ptychadenaanchietae	30	0.497
	Ranarugosa	Buforegularis	0.614
	Ranarugosa	Hylacinerea	0.606
	Ranarugosa	Hylaversicolor	0.645
	Ranarugosa	Hyperoliusviridiflavus	0.629
	Ranarugosa	Leptodactylusmystaceus	0.642
	Ranarugosa	Litoriagracilenta	0.622
	Ranarugosa	Phrynohyasvenulosa	0.592
	Ranarugosa	Physalaemuscuvieri	0.583
	Ranarugosa	Ptychadenaanchietae	0.59
	Ranarugosa	Ranatemporaria	0.62
	Ranarugosa	Rhacophorusarboreus	0.6
	Ranarugosa	Rhacophorusmaximus	0.602
	Ranarugosa	Rhacophorusomeimontis	0.637
	Ranarugosa	Schismadermacarens	0.599
	Ranarugosa	Smiliscabaudinii	0.632
	Ranarugosa	Strongylopusfasciatus	0.652
	Ranarugosa	17	0.671
	Ranarugosa	18	0.611
	Ranarugosa	20	0.613
	Ranarugosa	21	0.597
	Ranarugosa	22	0.602
	Ranarugosa	24	0.632
	Ranarugosa	26	0.607
	Ranarugosa	27	0.622
	Ranarugosa	28	0.643
	Ranarugosa	29	0.604
	Ranatemporaria	Buforegularis	0.617
	Ranatemporaria	Hylacinerea	0.571
	Ranatemporaria	Hylaversicolor	0.604
	Ranatemporaria	Hyperoliusviridiflavus	0.619
	Ranatemporaria	Leptodactylusmystaceus	0.637
	Ranatemporaria	Litoriagracilenta	0.638
	Ranatemporaria	Phrynohyasvenulosa	0.667
	Ranatemporaria	Physalaemuscuvieri	0.627
	Ranatemporaria	Ptychadenaanchietae	0.589
	Ranatemporaria	Ranarugosa	0.615
	Ranatemporaria	Rhacophorusarboreus	0.648
	Ranatemporaria	Rhacophorusmaximus	0.642
	Ranatemporaria	Rhacophorusomeimontis	0.562
	Ranatemporaria	Schismadermacarens	0.6
	Ranatemporaria	Smiliscabaudinii	0.661
	Ranatemporaria	Strongylopusfasciatus	0.584
	Ranatemporaria	17	0.613
	Ranatemporaria	18	0.642
	Ranatemporaria	20	0.613
	Ranatemporaria	21	0.65
	Ranatemporaria	22	0.595
	Ranatemporaria	24	0.576
	Ranatemporaria	26	0.559
	Ranatemporaria	27	0.629
	Ranatemporaria	28	0.568
	Ranatemporaria	29	0.595
	Rhacophorusarboreus	Buforegularis	0.638
	Rhacophorusarboreus	Hylacinerea	0.611
	Rhacophorusarboreus	Hylaversicolor	0.576
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.694
	Rhacophorusarboreus	Leptodactylusmystaceus	0.636
	Rhacophorusarboreus	Litoriagracilenta	0.647
	Rhacophorusarboreus	Phrynohyasvenulosa	0.604
	Rhacophorusarboreus	Physalaemuscuvieri	0.677
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.615
	Rhacophorusarboreus	Ranatemporaria	0.599
	Rhacophorusarboreus	Rhacophorusmaximus	0.615
	Rhacophorusarboreus	Rhacophorusomeimontis	0.667
	Rhacophorusarboreus	Schismadermacarens	0.649
	Rhacophorusarboreus	Smiliscabaudinii	0.599
	Rhacophorusarboreus	Strongylopusfasciatus	0.63
	Rhacophorusarboreus	17	0.63
	Rhacophorusarboreus	18	0.651
	Rhacophorusarboreus	19	0.669
	Rhacophorusarboreus	22	0.605
	Rhacophorusarboreus	24	0.618
	Rhacophorusarboreus	26	0.65
	Rhacophorusarboreus	27	0.619
	Rhacophorusarboreus	28	0.673
	Rhacophorusarboreus	29	0.629
	Rhacophorusmaximus	Buforegularis	0.595
	Rhacophorusmaximus	Hylacinerea	0.561
	Rhacophorusmaximus	Hylaversicolor	0.639
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.557
	Rhacophorusmaximus	Leptodactylusmystaceus	0.609
	Rhacophorusmaximus	Litoriagracilenta	0.589
	Rhacophorusmaximus	Phrynohyasvenulosa	0.592
	Rhacophorusmaximus	Physalaemuscuvieri	0.621
	Rhacophorusmaximus	Ptychadenaanchietae	0.643
	Rhacophorusmaximus	Ranarugosa	0.657
	Rhacophorusmaximus	Ranatemporaria	0.614
	Rhacophorusmaximus	Rhacophorusarboreus	0.556
	Rhacophorusmaximus	Rhacophorusomeimontis	0.648
	Rhacophorusmaximus	Schismadermacarens	0.635
	Rhacophorusmaximus	Smiliscabaudinii	0.615
	Rhacophorusmaximus	Strongylopusfasciatus	0.601
	Rhacophorusmaximus	17	0.6
	Rhacophorusmaximus	18	0.597
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.612
	Rhacophorusmaximus	22	0.595
	Rhacophorusmaximus	24	0.611
	Rhacophorusmaximus	26	0.63
	Rhacophorusmaximus	27	0.579
	Rhacophorusmaximus	28	0.613
	Rhacophorusmaximus	29	0.632
	Rhacophorusomeimontis	Buforegularis	0.643
	Rhacophorusomeimontis	Hylacinerea	0.665
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.65
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.644
	Rhacophorusomeimontis	Litoriagracilenta	0.646
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.624
	Rhacophorusomeimontis	Physalaemuscuvieri	0.634
	Rhacophorusomeimontis	Ptychadenaanchietae	0.654
	Rhacophorusomeimontis	Ranarugosa	0.636
	Rhacophorusomeimontis	Ranatemporaria	0.667
	Rhacophorusomeimontis	Rhacophorusarboreus	0.648
	Rhacophorusomeimontis	Rhacophorusmaximus	0.622
	Rhacophorusomeimontis	Schismadermacarens	0.607
	Rhacophorusomeimontis	Smiliscabaudinii	0.639
	Rhacophorusomeimontis	Strongylopusfasciatus	0.639
	Rhacophorusomeimontis	17	0.606
	Rhacophorusomeimontis	18	0.662
	Rhacophorusomeimontis	19	0.608
	Rhacophorusomeimontis	22	0.67
	Rhacophorusomeimontis	24	0.66
	Rhacophorusomeimontis	26	0.621
	Rhacophorusomeimontis	27	0.648
	Rhacophorusomeimontis	28	0.677
	Rhacophorusomeimontis	29	0.632
	Schismadermacarens	Buforegularis	0.646
	Schismadermacarens	Hylacinerea	0.616
	Schismadermacarens	Hylaversicolor	0.607
	Schismadermacarens	Hyperoliusviridiflavus	0.609
	Schismadermacarens	Leptodactylusmystaceus	0.596
	Schismadermacarens	Litoriagracilenta	0.607
	Schismadermacarens	Phrynohyasvenulosa	0.628
	Schismadermacarens	Physalaemuscuvieri	0.599
	Schismadermacarens	Ptychadenaanchietae	0.603
	Schismadermacarens	Ranarugosa	0.617
	Schismadermacarens	Ranatemporaria	0.615
	Schismadermacarens	Rhacophorusarboreus	0.568
	Schismadermacarens	Rhacophorusmaximus	0.608
	Schismadermacarens	Rhacophorusomeimontis	0.601
	Schismadermacarens	Smiliscabaudinii	0.644
	Schismadermacarens	Strongylopusfasciatus	0.601
	Schismadermacarens	18	0.626
	Schismadermacarens	19	0.605
	Schismadermacarens	20	0.587
	Schismadermacarens	21	0.643
	Schismadermacarens	22	0.641
	Schismadermacarens	23	0.641
	Schismadermacarens	24	0.627
	Schismadermacarens	25	0.614
	Schismadermacarens	26	0.642
	Schismadermacarens	27	0.617
	Smiliscabaudinii	Buforegularis	0.64
	Smiliscabaudinii	Hylacinerea	0.7
	Smiliscabaudinii	Hylaversicolor	0.694
	Smiliscabaudinii	Hyperoliusviridiflavus	0.747
	Smiliscabaudinii	Leptodactylusmystaceus	0.665
	Smiliscabaudinii	Litoriagracilenta	0.67
	Smiliscabaudinii	Phrynohyasvenulosa	0.678
	Smiliscabaudinii	Physalaemuscuvieri	0.677
	Smiliscabaudinii	Ptychadenaanchietae	0.668
	Smiliscabaudinii	Ranarugosa	0.72
	Smiliscabaudinii	Ranatemporaria	0.692
	Smiliscabaudinii	Rhacophorusarboreus	0.674
	Smiliscabaudinii	Rhacophorusmaximus	0.67
	Smiliscabaudinii	Rhacophorusomeimontis	0.693
	Smiliscabaudinii	Schismadermacarens	0.674
	Smiliscabaudinii	Strongylopusfasciatus	0.684
	Smiliscabaudinii	17	0.728
	Smiliscabaudinii	18	0.689
	Smiliscabaudinii	19	0.693
	Smiliscabaudinii	20	0.715
	Smiliscabaudinii	21	0.666
	Smiliscabaudinii	23	0.717
	Smiliscabaudinii	25	0.651
	Strongylopusfasciatus	Buforegularis	0.547
	Strongylopusfasciatus	Hylacinerea	0.575
	Strongylopusfasciatus	Hylaversicolor	0.497
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.577
	Strongylopusfasciatus	Leptodactylusmystaceus	0.586
	Strongylopusfasciatus	Litoriagracilenta	0.548
	Strongylopusfasciatus	Phrynohyasvenulosa	0.563
	Strongylopusfasciatus	Physalaemuscuvieri	0.537
	Strongylopusfasciatus	Ptychadenaanchietae	0.572
	Strongylopusfasciatus	Ranarugosa	0.554
	Strongylopusfasciatus	Ranatemporaria	0.563
	Strongylopusfasciatus	Rhacophorusarboreus	0.583
	Strongylopusfasciatus	Rhacophorusmaximus	0.589
	Strongylopusfasciatus	Rhacophorusomeimontis	0.543
	Strongylopusfasciatus	Schismadermacarens	0.567
	Strongylopusfasciatus	Smiliscabaudinii	0.584
	Strongylopusfasciatus	17	0.568
	Strongylopusfasciatus	18	0.597
	Strongylopusfasciatus	19	0.576
	Strongylopusfasciatus	20	0.498
	Strongylopusfasciatus	21	0.564
	Strongylopusfasciatus	22	0.563
	Strongylopusfasciatus	23	0.543
	Strongylopusfasciatus	24	0.556
	Strongylopusfasciatus	26	0.572
	Strongylopusfasciatus	27	0.542
	Strongylopusfasciatus	28	0.567
	Strongylopusfasciatus	29	0.54
	17	Buforegularis	0.555
	17	Hylacinerea	0.538
	17	Hylaversicolor	0.519
	17	Hyperoliusviridiflavus	0.535
	17	Leptodactylusmystaceus	0.511
	17	Litoriagracilenta	0.515
	17	Phrynohyasvenulosa	0.519
	17	Physalaemuscuvieri	0.535
	17	Ptychadenaanchietae	0.538
	17	Ranarugosa	0.574
	17	Ranatemporaria	0.531
	17	Rhacophorusarboreus	0.519
	17	Rhacophorusmaximus	0.564
	17	Rhacophorusomeimontis	0.553
	17	Schismadermacarens	0.542
	17	Smiliscabaudinii	0.544
	17	Strongylopusfasciatus	0.534
	17	18	0.537
	17	19	0.512
	17	20	0.543
	17	21	0.539
	17	22	0.526
	17	23	0.538
	17	24	0.503
	17	25	0.513
	17	26	0.53
	17	27	0.503
	18	Buforegularis	0.572
	18	Hylacinerea	0.548
	18	Hylaversicolor	0.616
	18	Hyperoliusviridiflavus	0.621
	18	Leptodactylusmystaceus	0.647
	18	Litoriagracilenta	0.64
	18	Phrynohyasvenulosa	0.616
	18	Physalaemuscuvieri	0.628
	18	Ptychadenaanchietae	0.647
	18	Ranarugosa	0.608
	18	Ranatemporaria	0.594
	18	Rhacophorusarboreus	0.615
	18	Rhacophorusmaximus	0.599
	18	Rhacophorusomeimontis	0.626
	18	Schismadermacarens	0.658
	18	Smiliscabaudinii	0.6
	18	Strongylopusfasciatus	0.634
	18	17	0.623
	18	19	0.666
	18	20	0.634
	18	21	0.612
	18	23	0.638
	18	25	0.616
	19	Buforegularis	0.538
	19	Hylacinerea	0.539
	19	Hylaversicolor	0.522
	19	Hyperoliusviridiflavus	0.563
	19	Leptodactylusmystaceus	0.596
	19	Litoriagracilenta	0.521
	19	Phrynohyasvenulosa	0.528
	19	Physalaemuscuvieri	0.519
	19	Ptychadenaanchietae	0.525
	19	Ranarugosa	0.541
	19	Ranatemporaria	0.582
	19	Rhacophorusarboreus	0.519
	19	Rhacophorusmaximus	0.533
	19	Rhacophorusomeimontis	0.529
	19	Schismadermacarens	0.53
	19	Smiliscabaudinii	0.512
	19	Strongylopusfasciatus	0.536
	19	17	0.557
	19	18	0.527
	19	20	0.519
	19	21	0.505
	19	22	0.502
	19	24	0.536
	19	26	0.544
	19	27	0.538
	19	28	0.512
	19	29	0.494
	20	Buforegularis	0.56
	20	Hylacinerea	0.561
	20	Hylaversicolor	0.527
	20	Hyperoliusviridiflavus	0.554
	20	Leptodactylusmystaceus	0.585
	20	Litoriagracilenta	0.527
	20	Phrynohyasvenulosa	0.512
	20	Physalaemuscuvieri	0.564
	20	Ptychadenaanchietae	0.582
	20	Ranarugosa	0.574
	20	Ranatemporaria	0.567
	20	Rhacophorusarboreus	0.557
	20	Rhacophorusmaximus	0.55
	20	Rhacophorusomeimontis	0.56
	20	Schismadermacarens	0.593
	20	Smiliscabaudinii	0.544
	20	Strongylopusfasciatus	0.561
	20	17	0.554
	20	18	0.527
	20	19	0.554
	20	22	0.521
	20	24	0.539
	20	26	0.514
	20	27	0.533
	20	28	0.542
	20	29	0.536
	21	Buforegularis	0.443
	21	Hylacinerea	0.459
	21	Hylaversicolor	0.435
	21	Hyperoliusviridiflavus	0.481
	21	Leptodactylusmystaceus	0.486
	21	Litoriagracilenta	0.489
	21	Phrynohyasvenulosa	0.47
	21	Physalaemuscuvieri	0.499
	21	Ptychadenaanchietae	0.488
	21	Ranarugosa	0.543
	21	Ranatemporaria	0.502
	21	Rhacophorusarboreus	0.578
	21	Rhacophorusmaximus	0.482
	21	Rhacophorusomeimontis	0.519
	21	Schismadermacarens	0.522
	21	Smiliscabaudinii	0.517
	21	Strongylopusfasciatus	0.499
	21	17	0.498
	21	18	0.519
	21	19	0.49
	21	20	0.49
	21	22	0.49
	21	24	0.525
	21	26	0.505
	21	27	0.512
	21	28	0.482
	21	29	0.453
	22	Buforegularis	0.492
	22	Hylacinerea	0.581
	22	Hylaversicolor	0.571
	22	Hyperoliusviridiflavus	0.538
	22	Leptodactylusmystaceus	0.574
	22	Litoriagracilenta	0.524
	22	Phrynohyasvenulosa	0.502
	22	Physalaemuscuvieri	0.531
	22	Ptychadenaanchietae	0.487
	22	Ranarugosa	0.556
	22	Ranatemporaria	0.537
	22	Rhacophorusarboreus	0.545
	22	Rhacophorusmaximus	0.511
	22	Rhacophorusomeimontis	0.566
	22	Schismadermacarens	0.533
	22	Smiliscabaudinii	0.536
	22	Strongylopusfasciatus	0.553
	22	17	0.546
	22	18	0.565
	22	19	0.52
	22	20	0.517
	22	21	0.543
	22	23	0.508
	22	25	0.495
	23	Buforegularis	0.353
	23	Hylacinerea	0.433
	23	Hylaversicolor	0.392
	23	Hyperoliusviridiflavus	0.411
	23	Leptodactylusmystaceus	0.407
	23	Litoriagracilenta	0.415
	23	Phrynohyasvenulosa	0.403
	23	Physalaemuscuvieri	0.438
	23	Ptychadenaanchietae	0.397
	23	Ranarugosa	0.374
	23	Ranatemporaria	0.41
	23	Rhacophorusarboreus	0.385
	23	Rhacophorusmaximus	0.423
	23	Rhacophorusomeimontis	0.394
	23	Schismadermacarens	0.386
	23	Smiliscabaudinii	0.391
	23	Strongylopusfasciatus	0.399
	23	17	0.426
	23	18	0.419
	23	19	0.424
	23	20	0.386
	23	21	0.403
	23	22	0.408
	23	24	0.351
	23	26	0.372
	23	27	0.447
	23	28	0.371
	23	29	0.409
	24	Buforegularis	0.48
	24	Hylacinerea	0.481
	24	Hylaversicolor	0.443
	24	Hyperoliusviridiflavus	0.468
	24	Leptodactylusmystaceus	0.48
	24	Litoriagracilenta	0.447
	24	Phrynohyasvenulosa	0.478
	24	Physalaemuscuvieri	0.502
	24	Ptychadenaanchietae	0.494
	24	Ranarugosa	0.468
	24	Ranatemporaria	0.466
	24	Rhacophorusarboreus	0.468
	24	Rhacophorusmaximus	0.46
	24	Rhacophorusomeimontis	0.467
	24	Schismadermacarens	0.456
	24	Smiliscabaudinii	0.473
	24	Strongylopusfasciatus	0.438
	24	17	0.448
	24	18	0.477
	24	19	0.451
	24	20	0.464
	24	21	0.464
	24	22	0.469
	24	23	0.446
	24	25	0.474
	25	Buforegularis	0.299
	25	Hylacinerea	0.324
	25	Hylaversicolor	0.354
	25	Hyperoliusviridiflavus	0.331
	25	Leptodactylusmystaceus	0.379
	25	Litoriagracilenta	0.322
	25	Phrynohyasvenulosa	0.344
	25	Physalaemuscuvieri	0.334
	25	Ptychadenaanchietae	0.307
	25	Ranarugosa	0.371
	25	Ranatemporaria	0.333
	25	Rhacophorusarboreus	0.372
	25	Rhacophorusmaximus	0.33
	25	Rhacophorusomeimontis	0.373
	25	Schismadermacarens	0.353
	25	Smiliscabaudinii	0.342
	25	Strongylopusfasciatus	0.346
	25	17	0.319
	25	18	0.337
	25	19	0.351
	25	20	0.349
	25	21	0.354
	25	22	0.336
	25	23	0.357
	25	24	0.324
	25	26	0.34
	25	27	0.366
	25	28	0.351
	25	29	0.312
	26	Buforegularis	0.42
	26	Hylacinerea	0.398
	26	Hylaversicolor	0.412
	26	Hyperoliusviridiflavus	0.405
	26	Leptodactylusmystaceus	0.42
	26	Litoriagracilenta	0.435
	26	Phrynohyasvenulosa	0.427
	26	Physalaemuscuvieri	0.39
	26	Ptychadenaanchietae	0.436
	26	Ranarugosa	0.366
	26	Ranatemporaria	0.472
	26	Rhacophorusarboreus	0.399
	26	Rhacophorusmaximus	0.384
	26	Rhacophorusomeimontis	0.431
	26	Schismadermacarens	0.432
	26	Smiliscabaudinii	0.406
	26	Strongylopusfasciatus	0.406
	26	17	0.368
	26	18	0.407
	26	19	0.407
	26	20	0.434
	26	21	0.414
	26	22	0.422
	26	23	0.419
	26	24	0.377
	26	25	0.386
	27	Buforegularis	0.366
	27	Hylacinerea	0.343
	27	Hylaversicolor	0.392
	27	Hyperoliusviridiflavus	0.366
	27	Leptodactylusmystaceus	0.369
	27	Litoriagracilenta	0.349
	27	Phrynohyasvenulosa	0.368
	27	Physalaemuscuvieri	0.347
	27	Ptychadenaanchietae	0.348
	27	Ranarugosa	0.358
	27	Ranatemporaria	0.36
	27	Rhacophorusarboreus	0.334
	27	Rhacophorusmaximus	0.326
	27	Rhacophorusomeimontis	0.355
	27	Schismadermacarens	0.374
	27	Smiliscabaudinii	0.381
	27	Strongylopusfasciatus	0.329
	27	17	0.396
	27	18	0.364
	27	19	0.379
	27	20	0.38
	27	21	0.341
	27	22	0.323
	27	23	0.373
	27	24	0.422
	27	25	0.327
	27	26	0.348
	28	Buforegularis	0.28
	28	Hylacinerea	0.26
	28	Hylaversicolor	0.26
	28	Hyperoliusviridiflavus	0.258
	28	Leptodactylusmystaceus	0.26
	28	Litoriagracilenta	0.293
	28	Phrynohyasvenulosa	0.309
	28	Physalaemuscuvieri	0.277
	28	Ptychadenaanchietae	0.277
	28	Ranarugosa	0.252
	28	Ranatemporaria	0.261
	28	Rhacophorusarboreus	0.311
	28	Rhacophorusmaximus	0.314
	28	Rhacophorusomeimontis	0.315
	28	Schismadermacarens	0.287
	28	Smiliscabaudinii	0.273
	28	Strongylopusfasciatus	0.269
	28	17	0.282
	28	18	0.279
	28	19	0.298
	28	20	0.286
	28	21	0.278
	28	22	0.302
	28	23	0.282
	28	24	0.264
	28	25	0.266
	28	26	0.309
	28	27	0.271
	29	Buforegularis	0.246
	29	Hylacinerea	0.214
	29	Hylaversicolor	0.218
	29	Hyperoliusviridiflavus	0.249
	29	Leptodactylusmystaceus	0.228
	29	Litoriagracilenta	0.234
	29	Phrynohyasvenulosa	0.232
	29	Physalaemuscuvieri	0.235
	29	Ptychadenaanchietae	0.25
	29	Ranarugosa	0.24
	29	Ranatemporaria	0.239
	29	Rhacophorusarboreus	0.242
	29	Rhacophorusmaximus	0.22
	29	Rhacophorusomeimontis	0.222
	29	Schismadermacarens	0.254
	29	Smiliscabaudinii	0.243
	29	Strongylopusfasciatus	0.245
	29	17	0.228
	29	18	0.208
	29	19	0.247
	29	20	0.206
	29	21	0.224
	29	22	0.249
	29	23	0.205
	29	24	0.253
	29	25	0.218
	29	26	0.242
	29	27	0.243
	29	28	0.231
	30	Buforegularis	0.04
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.037
	30	Hyperoliusviridiflavus	0.042
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.027
	30	Phrynohyasvenulosa	0.035
	30	Physalaemuscuvieri	0.027
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.025
	30	Ranatemporaria	0.044
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.027
	30	Rhacophorusomeimontis	0.036
	30	Schismadermacarens	0.028
	30	Smiliscabaudinii	0.035
	30	Strongylopusfasciatus	0.04
	30	17	0.036
	30	18	0.041
	30	19	0.031
	30	20	0.021
	30	21	0.049
	30	22	0.053
	30	23	0.039
	30	24	0.04
	30	25	0.042
	30	26	0.045
	30	27	0.046
	30	28	0.043
	30	29	0.041
	31	Buforegularis	0.016
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.026
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.025
	31	Physalaemuscuvieri	0.009
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.029
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.024
	31	17	0.021
	31	18	0.012
	31	19	0.017
	31	20	0.023
	31	21	0.02
	31	22	0.02
	31	23	0.013
	31	24	0.022
	31	25	0.026
	31	26	0.024
	31	27	0.017
	31	28	0.015
	31	29	0.02
	31	30	0.023
	32	Buforegularis	0.006
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.007
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.006
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.004
	32	17	0.005
	32	18	0.003
	32	19	0.003
	32	20	0.006
	32	21	0.007
	32	22	0.002
	32	23	0.004
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	31	0.002
