#from	to	freq.
	Buforegularis	Hylacinerea	0.627
	Buforegularis	Hylaversicolor	0.603
	Buforegularis	Hyperoliusviridiflavus	0.64
	Buforegularis	Leptodactylusmystaceus	0.664
	Buforegularis	Litoriagracilenta	0.579
	Buforegularis	Phrynohyasvenulosa	0.62
	Buforegularis	Physalaemuscuvieri	0.633
	Buforegularis	Ptychadenaanchietae	0.62
	Buforegularis	Ranarugosa	0.617
	Buforegularis	Ranatemporaria	0.661
	Buforegularis	Rhacophorusarboreus	0.609
	Buforegularis	Rhacophorusmaximus	0.622
	Buforegularis	Rhacophorusomeimontis	0.606
	Buforegularis	Schismadermacarens	0.58
	Buforegularis	Smiliscabaudinii	0.637
	Buforegularis	Strongylopusfasciatus	0.6
	Buforegularis	18	0.586
	Buforegularis	19	0.634
	Buforegularis	20	0.616
	Buforegularis	21	0.634
	Buforegularis	22	0.628
	Buforegularis	23	0.602
	Buforegularis	24	0.627
	Buforegularis	25	0.598
	Buforegularis	26	0.629
	Buforegularis	27	0.575
	Hylacinerea	Buforegularis	0.689
	Hylacinerea	Hylaversicolor	0.656
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.672
	Hylacinerea	Litoriagracilenta	0.701
	Hylacinerea	Phrynohyasvenulosa	0.745
	Hylacinerea	Physalaemuscuvieri	0.685
	Hylacinerea	Ptychadenaanchietae	0.692
	Hylacinerea	Ranarugosa	0.704
	Hylacinerea	Ranatemporaria	0.704
	Hylacinerea	Rhacophorusarboreus	0.715
	Hylacinerea	Rhacophorusmaximus	0.665
	Hylacinerea	Rhacophorusomeimontis	0.718
	Hylacinerea	Schismadermacarens	0.699
	Hylacinerea	Smiliscabaudinii	0.732
	Hylacinerea	Strongylopusfasciatus	0.683
	Hylacinerea	17	0.725
	Hylacinerea	19	0.683
	Hylacinerea	20	0.722
	Hylacinerea	21	0.688
	Hylacinerea	22	0.728
	Hylacinerea	24	0.712
	Hylacinerea	25	0.699
	Hylaversicolor	Buforegularis	0.65
	Hylaversicolor	Hylacinerea	0.694
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.667
	Hylaversicolor	Litoriagracilenta	0.65
	Hylaversicolor	Phrynohyasvenulosa	0.671
	Hylaversicolor	Physalaemuscuvieri	0.733
	Hylaversicolor	Ptychadenaanchietae	0.709
	Hylaversicolor	Ranarugosa	0.696
	Hylaversicolor	Ranatemporaria	0.669
	Hylaversicolor	Rhacophorusarboreus	0.683
	Hylaversicolor	Rhacophorusmaximus	0.686
	Hylaversicolor	Rhacophorusomeimontis	0.719
	Hylaversicolor	Schismadermacarens	0.687
	Hylaversicolor	Smiliscabaudinii	0.727
	Hylaversicolor	Strongylopusfasciatus	0.702
	Hylaversicolor	17	0.717
	Hylaversicolor	19	0.712
	Hylaversicolor	20	0.686
	Hylaversicolor	21	0.724
	Hylaversicolor	22	0.701
	Hylaversicolor	24	0.677
	Hylaversicolor	25	0.665
	Hyperoliusviridiflavus	Buforegularis	0.484
	Hyperoliusviridiflavus	Hylacinerea	0.503
	Hyperoliusviridiflavus	Hylaversicolor	0.474
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.466
	Hyperoliusviridiflavus	Litoriagracilenta	0.512
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.487
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.522
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.516
	Hyperoliusviridiflavus	Ranarugosa	0.495
	Hyperoliusviridiflavus	Ranatemporaria	0.49
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.497
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.518
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.49
	Hyperoliusviridiflavus	Schismadermacarens	0.463
	Hyperoliusviridiflavus	Smiliscabaudinii	0.491
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.479
	Hyperoliusviridiflavus	18	0.501
	Hyperoliusviridiflavus	19	0.472
	Hyperoliusviridiflavus	20	0.471
	Hyperoliusviridiflavus	21	0.464
	Hyperoliusviridiflavus	22	0.462
	Hyperoliusviridiflavus	23	0.483
	Hyperoliusviridiflavus	24	0.518
	Hyperoliusviridiflavus	25	0.49
	Hyperoliusviridiflavus	26	0.535
	Hyperoliusviridiflavus	27	0.506
	Hyperoliusviridiflavus	28	0.47
	Hyperoliusviridiflavus	29	0.458
	Hyperoliusviridiflavus	30	0.501
	Hyperoliusviridiflavus	31	0.49
	Leptodactylusmystaceus	Buforegularis	0.615
	Leptodactylusmystaceus	Hylacinerea	0.641
	Leptodactylusmystaceus	Hylaversicolor	0.642
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.685
	Leptodactylusmystaceus	Litoriagracilenta	0.631
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.646
	Leptodactylusmystaceus	Physalaemuscuvieri	0.648
	Leptodactylusmystaceus	Ptychadenaanchietae	0.651
	Leptodactylusmystaceus	Ranarugosa	0.639
	Leptodactylusmystaceus	Ranatemporaria	0.642
	Leptodactylusmystaceus	Rhacophorusarboreus	0.619
	Leptodactylusmystaceus	Rhacophorusmaximus	0.676
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.678
	Leptodactylusmystaceus	Schismadermacarens	0.671
	Leptodactylusmystaceus	Smiliscabaudinii	0.627
	Leptodactylusmystaceus	Strongylopusfasciatus	0.654
	Leptodactylusmystaceus	17	0.669
	Leptodactylusmystaceus	18	0.628
	Leptodactylusmystaceus	20	0.655
	Leptodactylusmystaceus	21	0.595
	Leptodactylusmystaceus	22	0.63
	Leptodactylusmystaceus	23	0.653
	Leptodactylusmystaceus	24	0.633
	Leptodactylusmystaceus	25	0.671
	Leptodactylusmystaceus	26	0.671
	Litoriagracilenta	Buforegularis	0.647
	Litoriagracilenta	Hylacinerea	0.641
	Litoriagracilenta	Hylaversicolor	0.581
	Litoriagracilenta	Hyperoliusviridiflavus	0.628
	Litoriagracilenta	Leptodactylusmystaceus	0.649
	Litoriagracilenta	Phrynohyasvenulosa	0.615
	Litoriagracilenta	Physalaemuscuvieri	0.653
	Litoriagracilenta	Ptychadenaanchietae	0.628
	Litoriagracilenta	Ranarugosa	0.62
	Litoriagracilenta	Ranatemporaria	0.652
	Litoriagracilenta	Rhacophorusarboreus	0.655
	Litoriagracilenta	Rhacophorusmaximus	0.665
	Litoriagracilenta	Rhacophorusomeimontis	0.642
	Litoriagracilenta	Schismadermacarens	0.649
	Litoriagracilenta	Smiliscabaudinii	0.571
	Litoriagracilenta	Strongylopusfasciatus	0.632
	Litoriagracilenta	17	0.69
	Litoriagracilenta	18	0.617
	Litoriagracilenta	20	0.655
	Litoriagracilenta	21	0.552
	Litoriagracilenta	22	0.635
	Litoriagracilenta	23	0.661
	Litoriagracilenta	24	0.675
	Litoriagracilenta	25	0.634
	Litoriagracilenta	26	0.697
	Phrynohyasvenulosa	Buforegularis	0.633
	Phrynohyasvenulosa	Hylacinerea	0.614
	Phrynohyasvenulosa	Hylaversicolor	0.578
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.634
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.649
	Phrynohyasvenulosa	Litoriagracilenta	0.636
	Phrynohyasvenulosa	Physalaemuscuvieri	0.631
	Phrynohyasvenulosa	Ptychadenaanchietae	0.651
	Phrynohyasvenulosa	Ranarugosa	0.635
	Phrynohyasvenulosa	Ranatemporaria	0.637
	Phrynohyasvenulosa	Rhacophorusarboreus	0.621
	Phrynohyasvenulosa	Rhacophorusmaximus	0.639
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.645
	Phrynohyasvenulosa	Schismadermacarens	0.63
	Phrynohyasvenulosa	Smiliscabaudinii	0.635
	Phrynohyasvenulosa	Strongylopusfasciatus	0.673
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.615
	Phrynohyasvenulosa	19	0.593
	Phrynohyasvenulosa	20	0.646
	Phrynohyasvenulosa	21	0.696
	Phrynohyasvenulosa	22	0.65
	Phrynohyasvenulosa	23	0.657
	Phrynohyasvenulosa	24	0.614
	Phrynohyasvenulosa	25	0.644
	Physalaemuscuvieri	Buforegularis	0.584
	Physalaemuscuvieri	Hylacinerea	0.545
	Physalaemuscuvieri	Hylaversicolor	0.561
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.58
	Physalaemuscuvieri	Leptodactylusmystaceus	0.568
	Physalaemuscuvieri	Litoriagracilenta	0.572
	Physalaemuscuvieri	Phrynohyasvenulosa	0.553
	Physalaemuscuvieri	Ptychadenaanchietae	0.563
	Physalaemuscuvieri	Ranarugosa	0.549
	Physalaemuscuvieri	Ranatemporaria	0.553
	Physalaemuscuvieri	Rhacophorusarboreus	0.546
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.595
	Physalaemuscuvieri	Schismadermacarens	0.562
	Physalaemuscuvieri	Smiliscabaudinii	0.579
	Physalaemuscuvieri	Strongylopusfasciatus	0.561
	Physalaemuscuvieri	17	0.581
	Physalaemuscuvieri	18	0.558
	Physalaemuscuvieri	19	0.571
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.568
	Physalaemuscuvieri	22	0.561
	Physalaemuscuvieri	23	0.563
	Physalaemuscuvieri	24	0.624
	Physalaemuscuvieri	25	0.589
	Physalaemuscuvieri	26	0.587
	Physalaemuscuvieri	27	0.581
	Physalaemuscuvieri	28	0.58
	Ptychadenaanchietae	Buforegularis	0.527
	Ptychadenaanchietae	Hylacinerea	0.583
	Ptychadenaanchietae	Hylaversicolor	0.587
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.546
	Ptychadenaanchietae	Litoriagracilenta	0.528
	Ptychadenaanchietae	Phrynohyasvenulosa	0.505
	Ptychadenaanchietae	Physalaemuscuvieri	0.5
	Ptychadenaanchietae	Ranarugosa	0.542
	Ptychadenaanchietae	Ranatemporaria	0.532
	Ptychadenaanchietae	Rhacophorusarboreus	0.57
	Ptychadenaanchietae	Rhacophorusmaximus	0.542
	Ptychadenaanchietae	Rhacophorusomeimontis	0.515
	Ptychadenaanchietae	Schismadermacarens	0.533
	Ptychadenaanchietae	Smiliscabaudinii	0.558
	Ptychadenaanchietae	Strongylopusfasciatus	0.506
	Ptychadenaanchietae	17	0.542
	Ptychadenaanchietae	18	0.565
	Ptychadenaanchietae	19	0.536
	Ptychadenaanchietae	20	0.505
	Ptychadenaanchietae	21	0.551
	Ptychadenaanchietae	22	0.57
	Ptychadenaanchietae	23	0.463
	Ptychadenaanchietae	24	0.51
	Ptychadenaanchietae	25	0.556
	Ptychadenaanchietae	26	0.558
	Ptychadenaanchietae	27	0.555
	Ptychadenaanchietae	28	0.515
	Ptychadenaanchietae	29	0.57
	Ranarugosa	Buforegularis	0.619
	Ranarugosa	Hylacinerea	0.605
	Ranarugosa	Hylaversicolor	0.593
	Ranarugosa	Hyperoliusviridiflavus	0.604
	Ranarugosa	Leptodactylusmystaceus	0.57
	Ranarugosa	Litoriagracilenta	0.561
	Ranarugosa	Phrynohyasvenulosa	0.557
	Ranarugosa	Physalaemuscuvieri	0.584
	Ranarugosa	Ptychadenaanchietae	0.532
	Ranarugosa	Ranatemporaria	0.59
	Ranarugosa	Rhacophorusarboreus	0.548
	Ranarugosa	Rhacophorusmaximus	0.583
	Ranarugosa	Rhacophorusomeimontis	0.595
	Ranarugosa	Schismadermacarens	0.583
	Ranarugosa	Smiliscabaudinii	0.575
	Ranarugosa	Strongylopusfasciatus	0.571
	Ranarugosa	17	0.567
	Ranarugosa	18	0.565
	Ranarugosa	19	0.593
	Ranarugosa	21	0.637
	Ranarugosa	22	0.555
	Ranarugosa	23	0.626
	Ranarugosa	26	0.607
	Ranarugosa	27	0.595
	Ranarugosa	28	0.581
	Ranarugosa	29	0.558
	Ranarugosa	30	0.601
	Ranatemporaria	Buforegularis	0.556
	Ranatemporaria	Hylacinerea	0.592
	Ranatemporaria	Hylaversicolor	0.598
	Ranatemporaria	Hyperoliusviridiflavus	0.608
	Ranatemporaria	Leptodactylusmystaceus	0.62
	Ranatemporaria	Litoriagracilenta	0.538
	Ranatemporaria	Phrynohyasvenulosa	0.574
	Ranatemporaria	Physalaemuscuvieri	0.6
	Ranatemporaria	Ptychadenaanchietae	0.592
	Ranatemporaria	Ranarugosa	0.579
	Ranatemporaria	Rhacophorusarboreus	0.592
	Ranatemporaria	Rhacophorusmaximus	0.603
	Ranatemporaria	Rhacophorusomeimontis	0.575
	Ranatemporaria	Schismadermacarens	0.62
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.575
	Ranatemporaria	17	0.625
	Ranatemporaria	18	0.576
	Ranatemporaria	19	0.592
	Ranatemporaria	21	0.558
	Ranatemporaria	22	0.604
	Ranatemporaria	23	0.586
	Ranatemporaria	26	0.586
	Ranatemporaria	27	0.61
	Ranatemporaria	28	0.564
	Ranatemporaria	29	0.642
	Ranatemporaria	30	0.592
	Rhacophorusarboreus	Buforegularis	0.605
	Rhacophorusarboreus	Hylacinerea	0.594
	Rhacophorusarboreus	Hylaversicolor	0.597
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.581
	Rhacophorusarboreus	Leptodactylusmystaceus	0.608
	Rhacophorusarboreus	Litoriagracilenta	0.592
	Rhacophorusarboreus	Phrynohyasvenulosa	0.605
	Rhacophorusarboreus	Physalaemuscuvieri	0.591
	Rhacophorusarboreus	Ptychadenaanchietae	0.582
	Rhacophorusarboreus	Ranarugosa	0.582
	Rhacophorusarboreus	Ranatemporaria	0.589
	Rhacophorusarboreus	Rhacophorusmaximus	0.584
	Rhacophorusarboreus	Rhacophorusomeimontis	0.554
	Rhacophorusarboreus	Schismadermacarens	0.566
	Rhacophorusarboreus	Smiliscabaudinii	0.619
	Rhacophorusarboreus	Strongylopusfasciatus	0.577
	Rhacophorusarboreus	17	0.575
	Rhacophorusarboreus	18	0.555
	Rhacophorusarboreus	19	0.57
	Rhacophorusarboreus	20	0.621
	Rhacophorusarboreus	23	0.615
	Rhacophorusarboreus	24	0.6
	Rhacophorusarboreus	26	0.62
	Rhacophorusarboreus	27	0.642
	Rhacophorusarboreus	28	0.611
	Rhacophorusarboreus	29	0.592
	Rhacophorusarboreus	30	0.575
	Rhacophorusmaximus	Buforegularis	0.578
	Rhacophorusmaximus	Hylacinerea	0.56
	Rhacophorusmaximus	Hylaversicolor	0.565
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.555
	Rhacophorusmaximus	Leptodactylusmystaceus	0.602
	Rhacophorusmaximus	Litoriagracilenta	0.602
	Rhacophorusmaximus	Phrynohyasvenulosa	0.586
	Rhacophorusmaximus	Physalaemuscuvieri	0.567
	Rhacophorusmaximus	Ptychadenaanchietae	0.577
	Rhacophorusmaximus	Ranarugosa	0.586
	Rhacophorusmaximus	Ranatemporaria	0.534
	Rhacophorusmaximus	Rhacophorusarboreus	0.582
	Rhacophorusmaximus	Rhacophorusomeimontis	0.586
	Rhacophorusmaximus	Schismadermacarens	0.556
	Rhacophorusmaximus	Smiliscabaudinii	0.572
	Rhacophorusmaximus	Strongylopusfasciatus	0.592
	Rhacophorusmaximus	17	0.528
	Rhacophorusmaximus	18	0.588
	Rhacophorusmaximus	19	0.52
	Rhacophorusmaximus	20	0.582
	Rhacophorusmaximus	21	0.531
	Rhacophorusmaximus	23	0.556
	Rhacophorusmaximus	24	0.563
	Rhacophorusmaximus	26	0.657
	Rhacophorusmaximus	27	0.593
	Rhacophorusmaximus	28	0.533
	Rhacophorusmaximus	29	0.583
	Rhacophorusmaximus	30	0.546
	Rhacophorusomeimontis	Buforegularis	0.625
	Rhacophorusomeimontis	Hylacinerea	0.69
	Rhacophorusomeimontis	Hylaversicolor	0.565
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.593
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.611
	Rhacophorusomeimontis	Litoriagracilenta	0.565
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.616
	Rhacophorusomeimontis	Physalaemuscuvieri	0.642
	Rhacophorusomeimontis	Ptychadenaanchietae	0.614
	Rhacophorusomeimontis	Ranarugosa	0.607
	Rhacophorusomeimontis	Ranatemporaria	0.577
	Rhacophorusomeimontis	Rhacophorusarboreus	0.616
	Rhacophorusomeimontis	Rhacophorusmaximus	0.584
	Rhacophorusomeimontis	Schismadermacarens	0.565
	Rhacophorusomeimontis	Smiliscabaudinii	0.607
	Rhacophorusomeimontis	Strongylopusfasciatus	0.587
	Rhacophorusomeimontis	17	0.564
	Rhacophorusomeimontis	18	0.605
	Rhacophorusomeimontis	19	0.602
	Rhacophorusomeimontis	20	0.569
	Rhacophorusomeimontis	23	0.59
	Rhacophorusomeimontis	24	0.581
	Rhacophorusomeimontis	26	0.595
	Rhacophorusomeimontis	27	0.604
	Rhacophorusomeimontis	28	0.59
	Rhacophorusomeimontis	29	0.591
	Rhacophorusomeimontis	30	0.555
	Schismadermacarens	Buforegularis	0.613
	Schismadermacarens	Hylacinerea	0.622
	Schismadermacarens	Hylaversicolor	0.593
	Schismadermacarens	Hyperoliusviridiflavus	0.594
	Schismadermacarens	Leptodactylusmystaceus	0.646
	Schismadermacarens	Litoriagracilenta	0.618
	Schismadermacarens	Phrynohyasvenulosa	0.586
	Schismadermacarens	Physalaemuscuvieri	0.6
	Schismadermacarens	Ptychadenaanchietae	0.614
	Schismadermacarens	Ranarugosa	0.605
	Schismadermacarens	Ranatemporaria	0.642
	Schismadermacarens	Rhacophorusarboreus	0.63
	Schismadermacarens	Rhacophorusmaximus	0.612
	Schismadermacarens	Rhacophorusomeimontis	0.601
	Schismadermacarens	Smiliscabaudinii	0.648
	Schismadermacarens	Strongylopusfasciatus	0.642
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.589
	Schismadermacarens	20	0.636
	Schismadermacarens	21	0.608
	Schismadermacarens	22	0.59
	Schismadermacarens	23	0.626
	Schismadermacarens	24	0.641
	Schismadermacarens	25	0.651
	Schismadermacarens	26	0.558
	Schismadermacarens	27	0.6
	Smiliscabaudinii	Buforegularis	0.641
	Smiliscabaudinii	Hylacinerea	0.623
	Smiliscabaudinii	Hylaversicolor	0.658
	Smiliscabaudinii	Hyperoliusviridiflavus	0.644
	Smiliscabaudinii	Leptodactylusmystaceus	0.686
	Smiliscabaudinii	Litoriagracilenta	0.65
	Smiliscabaudinii	Phrynohyasvenulosa	0.681
	Smiliscabaudinii	Physalaemuscuvieri	0.639
	Smiliscabaudinii	Ptychadenaanchietae	0.662
	Smiliscabaudinii	Ranarugosa	0.659
	Smiliscabaudinii	Ranatemporaria	0.661
	Smiliscabaudinii	Rhacophorusarboreus	0.711
	Smiliscabaudinii	Rhacophorusmaximus	0.651
	Smiliscabaudinii	Rhacophorusomeimontis	0.662
	Smiliscabaudinii	Schismadermacarens	0.658
	Smiliscabaudinii	Strongylopusfasciatus	0.697
	Smiliscabaudinii	17	0.69
	Smiliscabaudinii	18	0.693
	Smiliscabaudinii	19	0.705
	Smiliscabaudinii	20	0.688
	Smiliscabaudinii	21	0.684
	Smiliscabaudinii	22	0.682
	Smiliscabaudinii	24	0.681
	Smiliscabaudinii	25	0.607
	Strongylopusfasciatus	Buforegularis	0.564
	Strongylopusfasciatus	Hylacinerea	0.566
	Strongylopusfasciatus	Hylaversicolor	0.573
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.568
	Strongylopusfasciatus	Leptodactylusmystaceus	0.56
	Strongylopusfasciatus	Litoriagracilenta	0.622
	Strongylopusfasciatus	Phrynohyasvenulosa	0.573
	Strongylopusfasciatus	Physalaemuscuvieri	0.57
	Strongylopusfasciatus	Ptychadenaanchietae	0.585
	Strongylopusfasciatus	Ranarugosa	0.586
	Strongylopusfasciatus	Ranatemporaria	0.596
	Strongylopusfasciatus	Rhacophorusarboreus	0.556
	Strongylopusfasciatus	Rhacophorusmaximus	0.546
	Strongylopusfasciatus	Rhacophorusomeimontis	0.575
	Strongylopusfasciatus	Schismadermacarens	0.603
	Strongylopusfasciatus	Smiliscabaudinii	0.556
	Strongylopusfasciatus	17	0.556
	Strongylopusfasciatus	18	0.56
	Strongylopusfasciatus	19	0.517
	Strongylopusfasciatus	20	0.582
	Strongylopusfasciatus	21	0.556
	Strongylopusfasciatus	22	0.563
	Strongylopusfasciatus	23	0.574
	Strongylopusfasciatus	26	0.607
	Strongylopusfasciatus	27	0.568
	Strongylopusfasciatus	28	0.582
	Strongylopusfasciatus	29	0.566
	Strongylopusfasciatus	30	0.577
	17	Buforegularis	0.513
	17	Hylacinerea	0.493
	17	Hylaversicolor	0.496
	17	Hyperoliusviridiflavus	0.524
	17	Leptodactylusmystaceus	0.518
	17	Litoriagracilenta	0.539
	17	Phrynohyasvenulosa	0.509
	17	Physalaemuscuvieri	0.577
	17	Ptychadenaanchietae	0.533
	17	Ranarugosa	0.527
	17	Ranatemporaria	0.529
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.551
	17	Rhacophorusomeimontis	0.534
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.516
	17	Strongylopusfasciatus	0.53
	17	18	0.538
	17	19	0.517
	17	20	0.517
	17	21	0.527
	17	22	0.531
	17	23	0.519
	17	24	0.542
	17	25	0.512
	17	26	0.523
	17	27	0.496
	18	Buforegularis	0.601
	18	Hylacinerea	0.609
	18	Hylaversicolor	0.592
	18	Hyperoliusviridiflavus	0.581
	18	Leptodactylusmystaceus	0.582
	18	Litoriagracilenta	0.563
	18	Phrynohyasvenulosa	0.591
	18	Physalaemuscuvieri	0.587
	18	Ptychadenaanchietae	0.562
	18	Ranarugosa	0.569
	18	Ranatemporaria	0.58
	18	Rhacophorusarboreus	0.576
	18	Rhacophorusmaximus	0.595
	18	Rhacophorusomeimontis	0.609
	18	Schismadermacarens	0.58
	18	Smiliscabaudinii	0.587
	18	Strongylopusfasciatus	0.614
	18	17	0.568
	18	19	0.572
	18	20	0.555
	18	21	0.587
	18	22	0.613
	18	24	0.594
	18	25	0.581
	19	Buforegularis	0.563
	19	Hylacinerea	0.543
	19	Hylaversicolor	0.542
	19	Hyperoliusviridiflavus	0.507
	19	Leptodactylusmystaceus	0.532
	19	Litoriagracilenta	0.573
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.564
	19	Ptychadenaanchietae	0.532
	19	Ranarugosa	0.562
	19	Ranatemporaria	0.567
	19	Rhacophorusarboreus	0.579
	19	Rhacophorusmaximus	0.535
	19	Rhacophorusomeimontis	0.517
	19	Schismadermacarens	0.562
	19	Smiliscabaudinii	0.578
	19	Strongylopusfasciatus	0.568
	19	17	0.498
	19	18	0.503
	19	20	0.571
	19	21	0.561
	19	22	0.563
	19	23	0.525
	19	24	0.557
	19	25	0.553
	19	26	0.568
	20	Buforegularis	0.564
	20	Hylacinerea	0.533
	20	Hylaversicolor	0.508
	20	Hyperoliusviridiflavus	0.498
	20	Leptodactylusmystaceus	0.535
	20	Litoriagracilenta	0.551
	20	Phrynohyasvenulosa	0.545
	20	Physalaemuscuvieri	0.558
	20	Ptychadenaanchietae	0.497
	20	Ranarugosa	0.481
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.527
	20	Rhacophorusmaximus	0.511
	20	Rhacophorusomeimontis	0.546
	20	Schismadermacarens	0.492
	20	Smiliscabaudinii	0.531
	20	Strongylopusfasciatus	0.529
	20	17	0.546
	20	18	0.545
	20	19	0.56
	20	21	0.529
	20	22	0.52
	20	23	0.527
	20	26	0.541
	20	27	0.478
	20	28	0.531
	20	29	0.499
	20	30	0.555
	21	Buforegularis	0.526
	21	Hylacinerea	0.512
	21	Hylaversicolor	0.532
	21	Hyperoliusviridiflavus	0.521
	21	Leptodactylusmystaceus	0.542
	21	Litoriagracilenta	0.545
	21	Phrynohyasvenulosa	0.517
	21	Physalaemuscuvieri	0.518
	21	Ptychadenaanchietae	0.534
	21	Ranarugosa	0.549
	21	Ranatemporaria	0.507
	21	Rhacophorusarboreus	0.526
	21	Rhacophorusmaximus	0.521
	21	Rhacophorusomeimontis	0.539
	21	Schismadermacarens	0.53
	21	Smiliscabaudinii	0.521
	21	Strongylopusfasciatus	0.523
	21	17	0.528
	21	18	0.465
	21	19	0.555
	21	20	0.515
	21	23	0.57
	21	24	0.533
	21	26	0.543
	21	27	0.55
	21	28	0.506
	21	29	0.517
	21	30	0.53
	22	Buforegularis	0.498
	22	Hylacinerea	0.46
	22	Hylaversicolor	0.546
	22	Hyperoliusviridiflavus	0.427
	22	Leptodactylusmystaceus	0.472
	22	Litoriagracilenta	0.432
	22	Phrynohyasvenulosa	0.438
	22	Physalaemuscuvieri	0.454
	22	Ptychadenaanchietae	0.461
	22	Ranarugosa	0.484
	22	Ranatemporaria	0.49
	22	Rhacophorusarboreus	0.465
	22	Rhacophorusmaximus	0.484
	22	Rhacophorusomeimontis	0.464
	22	Schismadermacarens	0.471
	22	Smiliscabaudinii	0.43
	22	Strongylopusfasciatus	0.506
	22	17	0.465
	22	18	0.45
	22	19	0.464
	22	20	0.454
	22	21	0.497
	22	23	0.503
	22	24	0.44
	22	26	0.506
	22	27	0.458
	22	28	0.455
	22	29	0.468
	22	30	0.459
	23	Buforegularis	0.529
	23	Hylacinerea	0.503
	23	Hylaversicolor	0.522
	23	Hyperoliusviridiflavus	0.569
	23	Leptodactylusmystaceus	0.549
	23	Litoriagracilenta	0.569
	23	Phrynohyasvenulosa	0.508
	23	Physalaemuscuvieri	0.497
	23	Ptychadenaanchietae	0.547
	23	Ranarugosa	0.515
	23	Ranatemporaria	0.526
	23	Rhacophorusarboreus	0.541
	23	Rhacophorusmaximus	0.539
	23	Rhacophorusomeimontis	0.548
	23	Schismadermacarens	0.527
	23	Smiliscabaudinii	0.51
	23	Strongylopusfasciatus	0.544
	23	17	0.498
	23	18	0.49
	23	19	0.518
	23	20	0.523
	23	21	0.547
	23	22	0.542
	23	24	0.501
	23	25	0.523
	24	Buforegularis	0.501
	24	Hylacinerea	0.48
	24	Hylaversicolor	0.483
	24	Hyperoliusviridiflavus	0.435
	24	Leptodactylusmystaceus	0.509
	24	Litoriagracilenta	0.469
	24	Phrynohyasvenulosa	0.461
	24	Physalaemuscuvieri	0.503
	24	Ptychadenaanchietae	0.443
	24	Ranarugosa	0.444
	24	Ranatemporaria	0.441
	24	Rhacophorusarboreus	0.422
	24	Rhacophorusmaximus	0.474
	24	Rhacophorusomeimontis	0.545
	24	Schismadermacarens	0.48
	24	Smiliscabaudinii	0.463
	24	Strongylopusfasciatus	0.465
	24	17	0.46
	24	18	0.489
	24	19	0.456
	24	20	0.531
	24	21	0.448
	24	22	0.485
	24	23	0.483
	24	26	0.491
	24	27	0.471
	24	28	0.476
	24	29	0.455
	24	30	0.472
	25	Buforegularis	0.351
	25	Hylacinerea	0.344
	25	Hylaversicolor	0.341
	25	Hyperoliusviridiflavus	0.306
	25	Leptodactylusmystaceus	0.336
	25	Litoriagracilenta	0.358
	25	Phrynohyasvenulosa	0.34
	25	Physalaemuscuvieri	0.37
	25	Ptychadenaanchietae	0.358
	25	Ranarugosa	0.328
	25	Ranatemporaria	0.339
	25	Rhacophorusarboreus	0.33
	25	Rhacophorusmaximus	0.364
	25	Rhacophorusomeimontis	0.366
	25	Schismadermacarens	0.345
	25	Smiliscabaudinii	0.351
	25	Strongylopusfasciatus	0.336
	25	17	0.305
	25	18	0.313
	25	19	0.374
	25	20	0.341
	25	21	0.349
	25	22	0.357
	25	23	0.341
	25	24	0.341
	25	26	0.37
	25	27	0.355
	25	28	0.318
	25	29	0.355
	25	30	0.338
	26	Buforegularis	0.465
	26	Hylacinerea	0.48
	26	Hylaversicolor	0.504
	26	Hyperoliusviridiflavus	0.445
	26	Leptodactylusmystaceus	0.487
	26	Litoriagracilenta	0.484
	26	Phrynohyasvenulosa	0.514
	26	Physalaemuscuvieri	0.458
	26	Ptychadenaanchietae	0.457
	26	Ranarugosa	0.465
	26	Ranatemporaria	0.487
	26	Rhacophorusarboreus	0.453
	26	Rhacophorusmaximus	0.483
	26	Rhacophorusomeimontis	0.456
	26	Schismadermacarens	0.497
	26	Smiliscabaudinii	0.501
	26	Strongylopusfasciatus	0.477
	26	17	0.473
	26	18	0.473
	26	19	0.458
	26	20	0.478
	26	21	0.501
	26	22	0.472
	26	23	0.489
	26	24	0.438
	26	25	0.508
	27	Buforegularis	0.357
	27	Hylacinerea	0.385
	27	Hylaversicolor	0.354
	27	Hyperoliusviridiflavus	0.33
	27	Leptodactylusmystaceus	0.357
	27	Litoriagracilenta	0.379
	27	Phrynohyasvenulosa	0.364
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.376
	27	Ranarugosa	0.344
	27	Ranatemporaria	0.385
	27	Rhacophorusarboreus	0.367
	27	Rhacophorusmaximus	0.369
	27	Rhacophorusomeimontis	0.367
	27	Schismadermacarens	0.369
	27	Smiliscabaudinii	0.378
	27	Strongylopusfasciatus	0.36
	27	17	0.359
	27	18	0.384
	27	19	0.375
	27	20	0.355
	27	21	0.375
	27	22	0.389
	27	23	0.356
	27	24	0.382
	27	25	0.383
	27	26	0.363
	28	Buforegularis	0.262
	28	Hylacinerea	0.275
	28	Hylaversicolor	0.233
	28	Hyperoliusviridiflavus	0.272
	28	Leptodactylusmystaceus	0.309
	28	Litoriagracilenta	0.316
	28	Phrynohyasvenulosa	0.267
	28	Physalaemuscuvieri	0.279
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.271
	28	Ranatemporaria	0.259
	28	Rhacophorusarboreus	0.287
	28	Rhacophorusmaximus	0.266
	28	Rhacophorusomeimontis	0.288
	28	Schismadermacarens	0.315
	28	Smiliscabaudinii	0.287
	28	Strongylopusfasciatus	0.267
	28	17	0.261
	28	18	0.249
	28	19	0.263
	28	20	0.261
	28	21	0.28
	28	22	0.285
	28	23	0.314
	28	24	0.28
	28	25	0.281
	28	26	0.285
	28	27	0.293
	29	Buforegularis	0.26
	29	Hylacinerea	0.26
	29	Hylaversicolor	0.25
	29	Hyperoliusviridiflavus	0.249
	29	Leptodactylusmystaceus	0.245
	29	Litoriagracilenta	0.246
	29	Phrynohyasvenulosa	0.264
	29	Physalaemuscuvieri	0.259
	29	Ptychadenaanchietae	0.236
	29	Ranarugosa	0.23
	29	Ranatemporaria	0.229
	29	Rhacophorusarboreus	0.23
	29	Rhacophorusmaximus	0.268
	29	Rhacophorusomeimontis	0.268
	29	Schismadermacarens	0.228
	29	Smiliscabaudinii	0.243
	29	Strongylopusfasciatus	0.223
	29	17	0.217
	29	18	0.238
	29	19	0.256
	29	20	0.227
	29	21	0.22
	29	22	0.245
	29	23	0.222
	29	24	0.26
	29	25	0.246
	29	26	0.24
	29	27	0.262
	29	28	0.242
	30	Buforegularis	0.202
	30	Hylacinerea	0.19
	30	Hylaversicolor	0.238
	30	Hyperoliusviridiflavus	0.173
	30	Leptodactylusmystaceus	0.195
	30	Litoriagracilenta	0.224
	30	Phrynohyasvenulosa	0.203
	30	Physalaemuscuvieri	0.232
	30	Ptychadenaanchietae	0.21
	30	Ranarugosa	0.211
	30	Ranatemporaria	0.193
	30	Rhacophorusarboreus	0.222
	30	Rhacophorusmaximus	0.194
	30	Rhacophorusomeimontis	0.202
	30	Schismadermacarens	0.204
	30	Smiliscabaudinii	0.181
	30	Strongylopusfasciatus	0.227
	30	17	0.217
	30	18	0.219
	30	19	0.218
	30	20	0.202
	30	21	0.2
	30	22	0.199
	30	23	0.214
	30	24	0.225
	30	25	0.186
	30	26	0.198
	30	27	0.204
	30	28	0.193
	30	29	0.22
	31	Buforegularis	0.013
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.023
	31	Leptodactylusmystaceus	0.023
	31	Litoriagracilenta	0.014
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.024
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.022
	31	17	0.017
	31	18	0.015
	31	19	0.007
	31	20	0.025
	31	21	0.011
	31	22	0.025
	31	23	0.009
	31	24	0.017
	31	25	0.016
	31	26	0.014
	31	27	0.018
	31	28	0.016
	31	29	0.02
	31	30	0.026
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.006
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.002
	32	19	0.002
	32	20	0.004
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.003
	32	25	0.003
	32	26	0.004
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.003
	32	31	0.004
