#from	to	freq.
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.031
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.918
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.55
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.013
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Ranarugosa	0.731
	Litoriagracilenta	Ranatemporaria	0.048
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.411
	Litoriagracilenta	19	0.042
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.561
	Litoriagracilenta	25	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.247
	Phrynohyasvenulosa	Physalaemuscuvieri	0.247
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.195
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.211
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.319
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.012
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.009
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.048
	Ptychadenaanchietae	Strongylopusfasciatus	0.035
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.034
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.187
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	17	0.024
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.044
	Ranarugosa	23	0.006
	Ranarugosa	25	0.008
	Ranarugosa	27	0.022
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Leptodactylusmystaceus	0.043
	Ranatemporaria	Phrynohyasvenulosa	0.014
	Ranatemporaria	Physalaemuscuvieri	0.034
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.126
	Ranatemporaria	19	0.469
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.032
	Ranatemporaria	25	0.089
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.071
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.012
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.03
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	27	0.03
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.017
	Strongylopusfasciatus	Ptychadenaanchietae	0.009
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	19	0.016
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.004
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.001
	17	19	0.001
	17	20	0.001
	17	22	0.016
	17	23	0.003
	17	25	0.014
	17	27	0.027
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ranatemporaria	0.357
	19	Strongylopusfasciatus	0.022
	19	17	0.001
	19	20	0.001
	19	25	0.002
	19	27	0.004
	19	28	0.036
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.005
	20	22	0.001
	20	25	0.001
	21	Litoriagracilenta	0.003
	21	Rhacophorusmaximus	0.013
	21	17	0.004
	21	20	0.001
	21	25	0.001
	21	27	0.032
	22	Litoriagracilenta	0.01
	22	Ranarugosa	0.016
	22	17	0.008
	22	19	0.002
	22	25	0.009
	22	27	0.024
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.003
	23	Schismadermacarens	0.001
	23	17	0.014
	23	19	0.01
	23	20	0.001
	23	21	0.001
	23	22	0.004
	25	Buforegularis	0.002
	25	Leptodactylusmystaceus	0.013
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.028
	25	Ranarugosa	0.025
	25	Ranatemporaria	0.024
	25	Rhacophorusmaximus	0.002
	25	17	0.243
	25	19	0.022
	25	20	0.001
	25	22	0.104
	27	Buforegularis	0.002
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.048
	27	Ranarugosa	0.029
	27	Ranatemporaria	0.029
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.003
	27	17	0.038
	27	19	0.025
	27	21	0.002
	27	22	0.026
	28	Hyperoliusviridiflavus	0.001
	28	Physalaemuscuvieri	0.041
	28	Ptychadenaanchietae	0.004
	28	Ranatemporaria	0.08
	28	19	0.037
