#from	to	freq.
	Buforegularis	Hylacinerea	0.626
	Buforegularis	Hylaversicolor	0.661
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.571
	Buforegularis	Litoriagracilenta	0.602
	Buforegularis	Phrynohyasvenulosa	0.608
	Buforegularis	Physalaemuscuvieri	0.625
	Buforegularis	Ptychadenaanchietae	0.602
	Buforegularis	Ranarugosa	0.631
	Buforegularis	Ranatemporaria	0.646
	Buforegularis	Rhacophorusarboreus	0.605
	Buforegularis	Rhacophorusmaximus	0.624
	Buforegularis	Rhacophorusomeimontis	0.545
	Buforegularis	Schismadermacarens	0.645
	Buforegularis	Smiliscabaudinii	0.606
	Buforegularis	Strongylopusfasciatus	0.602
	Buforegularis	18	0.654
	Buforegularis	20	0.596
	Buforegularis	21	0.565
	Buforegularis	22	0.625
	Buforegularis	23	0.626
	Buforegularis	24	0.607
	Buforegularis	25	0.6
	Buforegularis	26	0.622
	Buforegularis	27	0.624
	Buforegularis	28	0.626
	Hylacinerea	Buforegularis	0.658
	Hylacinerea	Hylaversicolor	0.722
	Hylacinerea	Hyperoliusviridiflavus	0.689
	Hylacinerea	Leptodactylusmystaceus	0.677
	Hylacinerea	Litoriagracilenta	0.73
	Hylacinerea	Phrynohyasvenulosa	0.645
	Hylacinerea	Physalaemuscuvieri	0.626
	Hylacinerea	Ptychadenaanchietae	0.682
	Hylacinerea	Ranarugosa	0.739
	Hylacinerea	Ranatemporaria	0.681
	Hylacinerea	Rhacophorusarboreus	0.699
	Hylacinerea	Rhacophorusmaximus	0.633
	Hylacinerea	Rhacophorusomeimontis	0.688
	Hylacinerea	Schismadermacarens	0.677
	Hylacinerea	Smiliscabaudinii	0.708
	Hylacinerea	Strongylopusfasciatus	0.73
	Hylacinerea	17	0.677
	Hylacinerea	19	0.653
	Hylacinerea	20	0.69
	Hylacinerea	21	0.697
	Hylacinerea	22	0.653
	Hylacinerea	24	0.734
	Hylacinerea	25	0.752
	Hylaversicolor	Buforegularis	0.714
	Hylaversicolor	Hylacinerea	0.723
	Hylaversicolor	Hyperoliusviridiflavus	0.728
	Hylaversicolor	Leptodactylusmystaceus	0.722
	Hylaversicolor	Litoriagracilenta	0.7
	Hylaversicolor	Phrynohyasvenulosa	0.74
	Hylaversicolor	Physalaemuscuvieri	0.713
	Hylaversicolor	Ptychadenaanchietae	0.678
	Hylaversicolor	Ranarugosa	0.681
	Hylaversicolor	Ranatemporaria	0.662
	Hylaversicolor	Rhacophorusarboreus	0.748
	Hylaversicolor	Rhacophorusmaximus	0.7
	Hylaversicolor	Rhacophorusomeimontis	0.719
	Hylaversicolor	Schismadermacarens	0.683
	Hylaversicolor	Smiliscabaudinii	0.711
	Hylaversicolor	Strongylopusfasciatus	0.687
	Hylaversicolor	17	0.706
	Hylaversicolor	19	0.664
	Hylaversicolor	20	0.681
	Hylaversicolor	21	0.687
	Hylaversicolor	22	0.701
	Hylaversicolor	24	0.714
	Hylaversicolor	25	0.723
	Hyperoliusviridiflavus	Buforegularis	0.529
	Hyperoliusviridiflavus	Hylacinerea	0.495
	Hyperoliusviridiflavus	Hylaversicolor	0.515
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.474
	Hyperoliusviridiflavus	Litoriagracilenta	0.53
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.505
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.512
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.486
	Hyperoliusviridiflavus	Ranarugosa	0.494
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.538
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.499
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.483
	Hyperoliusviridiflavus	Schismadermacarens	0.478
	Hyperoliusviridiflavus	Smiliscabaudinii	0.542
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.464
	Hyperoliusviridiflavus	17	0.53
	Hyperoliusviridiflavus	18	0.494
	Hyperoliusviridiflavus	19	0.494
	Hyperoliusviridiflavus	20	0.489
	Hyperoliusviridiflavus	21	0.499
	Hyperoliusviridiflavus	22	0.496
	Hyperoliusviridiflavus	23	0.507
	Hyperoliusviridiflavus	24	0.517
	Hyperoliusviridiflavus	25	0.499
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.529
	Hyperoliusviridiflavus	29	0.468
	Hyperoliusviridiflavus	30	0.479
	Hyperoliusviridiflavus	31	0.51
	Leptodactylusmystaceus	Buforegularis	0.612
	Leptodactylusmystaceus	Hylacinerea	0.58
	Leptodactylusmystaceus	Hylaversicolor	0.552
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.572
	Leptodactylusmystaceus	Litoriagracilenta	0.605
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.607
	Leptodactylusmystaceus	Physalaemuscuvieri	0.569
	Leptodactylusmystaceus	Ptychadenaanchietae	0.552
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.58
	Leptodactylusmystaceus	Rhacophorusarboreus	0.565
	Leptodactylusmystaceus	Rhacophorusmaximus	0.575
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.545
	Leptodactylusmystaceus	Schismadermacarens	0.551
	Leptodactylusmystaceus	Smiliscabaudinii	0.559
	Leptodactylusmystaceus	Strongylopusfasciatus	0.575
	Leptodactylusmystaceus	17	0.615
	Leptodactylusmystaceus	18	0.585
	Leptodactylusmystaceus	19	0.54
	Leptodactylusmystaceus	20	0.594
	Leptodactylusmystaceus	21	0.556
	Leptodactylusmystaceus	22	0.603
	Leptodactylusmystaceus	23	0.567
	Leptodactylusmystaceus	24	0.602
	Leptodactylusmystaceus	25	0.537
	Leptodactylusmystaceus	26	0.603
	Leptodactylusmystaceus	27	0.605
	Litoriagracilenta	Buforegularis	0.612
	Litoriagracilenta	Hylacinerea	0.606
	Litoriagracilenta	Hylaversicolor	0.6
	Litoriagracilenta	Hyperoliusviridiflavus	0.676
	Litoriagracilenta	Leptodactylusmystaceus	0.595
	Litoriagracilenta	Phrynohyasvenulosa	0.603
	Litoriagracilenta	Physalaemuscuvieri	0.622
	Litoriagracilenta	Ptychadenaanchietae	0.601
	Litoriagracilenta	Ranarugosa	0.567
	Litoriagracilenta	Ranatemporaria	0.617
	Litoriagracilenta	Rhacophorusarboreus	0.576
	Litoriagracilenta	Rhacophorusmaximus	0.63
	Litoriagracilenta	Rhacophorusomeimontis	0.602
	Litoriagracilenta	Schismadermacarens	0.602
	Litoriagracilenta	Smiliscabaudinii	0.538
	Litoriagracilenta	Strongylopusfasciatus	0.571
	Litoriagracilenta	17	0.559
	Litoriagracilenta	18	0.609
	Litoriagracilenta	19	0.611
	Litoriagracilenta	20	0.568
	Litoriagracilenta	21	0.662
	Litoriagracilenta	22	0.589
	Litoriagracilenta	23	0.628
	Litoriagracilenta	24	0.592
	Litoriagracilenta	25	0.583
	Litoriagracilenta	26	0.634
	Phrynohyasvenulosa	Buforegularis	0.633
	Phrynohyasvenulosa	Hylacinerea	0.615
	Phrynohyasvenulosa	Hylaversicolor	0.628
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.615
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.661
	Phrynohyasvenulosa	Litoriagracilenta	0.571
	Phrynohyasvenulosa	Physalaemuscuvieri	0.611
	Phrynohyasvenulosa	Ptychadenaanchietae	0.653
	Phrynohyasvenulosa	Ranarugosa	0.681
	Phrynohyasvenulosa	Ranatemporaria	0.669
	Phrynohyasvenulosa	Rhacophorusarboreus	0.619
	Phrynohyasvenulosa	Rhacophorusmaximus	0.634
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.641
	Phrynohyasvenulosa	Schismadermacarens	0.659
	Phrynohyasvenulosa	Smiliscabaudinii	0.632
	Phrynohyasvenulosa	Strongylopusfasciatus	0.645
	Phrynohyasvenulosa	17	0.649
	Phrynohyasvenulosa	18	0.623
	Phrynohyasvenulosa	19	0.602
	Phrynohyasvenulosa	20	0.628
	Phrynohyasvenulosa	21	0.644
	Phrynohyasvenulosa	22	0.626
	Phrynohyasvenulosa	23	0.643
	Phrynohyasvenulosa	24	0.649
	Phrynohyasvenulosa	25	0.641
	Physalaemuscuvieri	Buforegularis	0.597
	Physalaemuscuvieri	Hylacinerea	0.551
	Physalaemuscuvieri	Hylaversicolor	0.617
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.624
	Physalaemuscuvieri	Leptodactylusmystaceus	0.624
	Physalaemuscuvieri	Litoriagracilenta	0.547
	Physalaemuscuvieri	Phrynohyasvenulosa	0.567
	Physalaemuscuvieri	Ptychadenaanchietae	0.582
	Physalaemuscuvieri	Ranarugosa	0.587
	Physalaemuscuvieri	Ranatemporaria	0.599
	Physalaemuscuvieri	Rhacophorusarboreus	0.584
	Physalaemuscuvieri	Rhacophorusmaximus	0.568
	Physalaemuscuvieri	Rhacophorusomeimontis	0.573
	Physalaemuscuvieri	Schismadermacarens	0.628
	Physalaemuscuvieri	Smiliscabaudinii	0.608
	Physalaemuscuvieri	Strongylopusfasciatus	0.577
	Physalaemuscuvieri	17	0.572
	Physalaemuscuvieri	18	0.56
	Physalaemuscuvieri	20	0.605
	Physalaemuscuvieri	21	0.595
	Physalaemuscuvieri	22	0.575
	Physalaemuscuvieri	23	0.587
	Physalaemuscuvieri	24	0.538
	Physalaemuscuvieri	25	0.574
	Physalaemuscuvieri	26	0.553
	Physalaemuscuvieri	27	0.588
	Physalaemuscuvieri	28	0.579
	Ptychadenaanchietae	Buforegularis	0.483
	Ptychadenaanchietae	Hylacinerea	0.476
	Ptychadenaanchietae	Hylaversicolor	0.505
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.536
	Ptychadenaanchietae	Leptodactylusmystaceus	0.525
	Ptychadenaanchietae	Litoriagracilenta	0.498
	Ptychadenaanchietae	Phrynohyasvenulosa	0.537
	Ptychadenaanchietae	Physalaemuscuvieri	0.549
	Ptychadenaanchietae	Ranarugosa	0.49
	Ptychadenaanchietae	Ranatemporaria	0.47
	Ptychadenaanchietae	Rhacophorusarboreus	0.471
	Ptychadenaanchietae	Rhacophorusmaximus	0.509
	Ptychadenaanchietae	Rhacophorusomeimontis	0.519
	Ptychadenaanchietae	Schismadermacarens	0.552
	Ptychadenaanchietae	Smiliscabaudinii	0.546
	Ptychadenaanchietae	Strongylopusfasciatus	0.534
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.538
	Ptychadenaanchietae	19	0.521
	Ptychadenaanchietae	20	0.526
	Ptychadenaanchietae	21	0.513
	Ptychadenaanchietae	22	0.564
	Ptychadenaanchietae	23	0.489
	Ptychadenaanchietae	24	0.487
	Ptychadenaanchietae	25	0.519
	Ptychadenaanchietae	26	0.528
	Ptychadenaanchietae	27	0.54
	Ptychadenaanchietae	28	0.498
	Ptychadenaanchietae	29	0.518
	Ptychadenaanchietae	30	0.535
	Ranarugosa	Buforegularis	0.614
	Ranarugosa	Hylacinerea	0.627
	Ranarugosa	Hylaversicolor	0.648
	Ranarugosa	Hyperoliusviridiflavus	0.582
	Ranarugosa	Leptodactylusmystaceus	0.635
	Ranarugosa	Litoriagracilenta	0.6
	Ranarugosa	Phrynohyasvenulosa	0.592
	Ranarugosa	Physalaemuscuvieri	0.599
	Ranarugosa	Ptychadenaanchietae	0.619
	Ranarugosa	Ranatemporaria	0.645
	Ranarugosa	Rhacophorusarboreus	0.597
	Ranarugosa	Rhacophorusmaximus	0.602
	Ranarugosa	Rhacophorusomeimontis	0.616
	Ranarugosa	Schismadermacarens	0.67
	Ranarugosa	Smiliscabaudinii	0.597
	Ranarugosa	Strongylopusfasciatus	0.668
	Ranarugosa	17	0.573
	Ranarugosa	18	0.633
	Ranarugosa	19	0.611
	Ranarugosa	21	0.624
	Ranarugosa	22	0.613
	Ranarugosa	23	0.599
	Ranarugosa	26	0.58
	Ranarugosa	27	0.596
	Ranarugosa	28	0.659
	Ranarugosa	29	0.634
	Ranatemporaria	Buforegularis	0.632
	Ranatemporaria	Hylacinerea	0.621
	Ranatemporaria	Hylaversicolor	0.609
	Ranatemporaria	Hyperoliusviridiflavus	0.588
	Ranatemporaria	Leptodactylusmystaceus	0.558
	Ranatemporaria	Litoriagracilenta	0.574
	Ranatemporaria	Phrynohyasvenulosa	0.638
	Ranatemporaria	Physalaemuscuvieri	0.617
	Ranatemporaria	Ptychadenaanchietae	0.646
	Ranatemporaria	Ranarugosa	0.622
	Ranatemporaria	Rhacophorusarboreus	0.652
	Ranatemporaria	Rhacophorusmaximus	0.603
	Ranatemporaria	Rhacophorusomeimontis	0.626
	Ranatemporaria	Schismadermacarens	0.64
	Ranatemporaria	Smiliscabaudinii	0.641
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.649
	Ranatemporaria	18	0.606
	Ranatemporaria	19	0.611
	Ranatemporaria	21	0.615
	Ranatemporaria	22	0.627
	Ranatemporaria	23	0.642
	Ranatemporaria	26	0.633
	Ranatemporaria	27	0.579
	Ranatemporaria	28	0.607
	Ranatemporaria	29	0.633
	Rhacophorusarboreus	Buforegularis	0.631
	Rhacophorusarboreus	Hylacinerea	0.596
	Rhacophorusarboreus	Hylaversicolor	0.608
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.628
	Rhacophorusarboreus	Leptodactylusmystaceus	0.601
	Rhacophorusarboreus	Litoriagracilenta	0.597
	Rhacophorusarboreus	Phrynohyasvenulosa	0.595
	Rhacophorusarboreus	Physalaemuscuvieri	0.595
	Rhacophorusarboreus	Ptychadenaanchietae	0.584
	Rhacophorusarboreus	Ranarugosa	0.641
	Rhacophorusarboreus	Ranatemporaria	0.626
	Rhacophorusarboreus	Rhacophorusmaximus	0.629
	Rhacophorusarboreus	Rhacophorusomeimontis	0.581
	Rhacophorusarboreus	Schismadermacarens	0.662
	Rhacophorusarboreus	Smiliscabaudinii	0.636
	Rhacophorusarboreus	Strongylopusfasciatus	0.599
	Rhacophorusarboreus	17	0.643
	Rhacophorusarboreus	18	0.604
	Rhacophorusarboreus	19	0.584
	Rhacophorusarboreus	20	0.621
	Rhacophorusarboreus	23	0.601
	Rhacophorusarboreus	24	0.617
	Rhacophorusarboreus	26	0.606
	Rhacophorusarboreus	27	0.588
	Rhacophorusarboreus	28	0.617
	Rhacophorusarboreus	29	0.569
	Rhacophorusmaximus	Buforegularis	0.596
	Rhacophorusmaximus	Hylacinerea	0.567
	Rhacophorusmaximus	Hylaversicolor	0.571
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.534
	Rhacophorusmaximus	Leptodactylusmystaceus	0.601
	Rhacophorusmaximus	Litoriagracilenta	0.588
	Rhacophorusmaximus	Phrynohyasvenulosa	0.592
	Rhacophorusmaximus	Physalaemuscuvieri	0.559
	Rhacophorusmaximus	Ptychadenaanchietae	0.577
	Rhacophorusmaximus	Ranarugosa	0.599
	Rhacophorusmaximus	Ranatemporaria	0.552
	Rhacophorusmaximus	Rhacophorusarboreus	0.592
	Rhacophorusmaximus	Rhacophorusomeimontis	0.573
	Rhacophorusmaximus	Schismadermacarens	0.566
	Rhacophorusmaximus	Smiliscabaudinii	0.624
	Rhacophorusmaximus	Strongylopusfasciatus	0.617
	Rhacophorusmaximus	17	0.621
	Rhacophorusmaximus	18	0.574
	Rhacophorusmaximus	19	0.552
	Rhacophorusmaximus	20	0.562
	Rhacophorusmaximus	21	0.567
	Rhacophorusmaximus	23	0.591
	Rhacophorusmaximus	24	0.613
	Rhacophorusmaximus	26	0.606
	Rhacophorusmaximus	27	0.592
	Rhacophorusmaximus	28	0.594
	Rhacophorusmaximus	29	0.576
	Rhacophorusomeimontis	Buforegularis	0.62
	Rhacophorusomeimontis	Hylacinerea	0.567
	Rhacophorusomeimontis	Hylaversicolor	0.571
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.586
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.609
	Rhacophorusomeimontis	Litoriagracilenta	0.579
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.584
	Rhacophorusomeimontis	Physalaemuscuvieri	0.572
	Rhacophorusomeimontis	Ptychadenaanchietae	0.637
	Rhacophorusomeimontis	Ranarugosa	0.63
	Rhacophorusomeimontis	Ranatemporaria	0.644
	Rhacophorusomeimontis	Rhacophorusarboreus	0.583
	Rhacophorusomeimontis	Rhacophorusmaximus	0.602
	Rhacophorusomeimontis	Schismadermacarens	0.61
	Rhacophorusomeimontis	Smiliscabaudinii	0.64
	Rhacophorusomeimontis	Strongylopusfasciatus	0.592
	Rhacophorusomeimontis	17	0.595
	Rhacophorusomeimontis	18	0.652
	Rhacophorusomeimontis	19	0.593
	Rhacophorusomeimontis	20	0.623
	Rhacophorusomeimontis	23	0.594
	Rhacophorusomeimontis	24	0.599
	Rhacophorusomeimontis	26	0.601
	Rhacophorusomeimontis	27	0.651
	Rhacophorusomeimontis	28	0.595
	Rhacophorusomeimontis	29	0.555
	Schismadermacarens	Buforegularis	0.633
	Schismadermacarens	Hylacinerea	0.601
	Schismadermacarens	Hylaversicolor	0.642
	Schismadermacarens	Hyperoliusviridiflavus	0.631
	Schismadermacarens	Leptodactylusmystaceus	0.63
	Schismadermacarens	Litoriagracilenta	0.608
	Schismadermacarens	Phrynohyasvenulosa	0.602
	Schismadermacarens	Physalaemuscuvieri	0.625
	Schismadermacarens	Ptychadenaanchietae	0.575
	Schismadermacarens	Ranarugosa	0.595
	Schismadermacarens	Ranatemporaria	0.638
	Schismadermacarens	Rhacophorusarboreus	0.67
	Schismadermacarens	Rhacophorusmaximus	0.647
	Schismadermacarens	Rhacophorusomeimontis	0.615
	Schismadermacarens	Smiliscabaudinii	0.618
	Schismadermacarens	Strongylopusfasciatus	0.545
	Schismadermacarens	18	0.593
	Schismadermacarens	20	0.586
	Schismadermacarens	21	0.631
	Schismadermacarens	22	0.617
	Schismadermacarens	23	0.57
	Schismadermacarens	24	0.618
	Schismadermacarens	25	0.63
	Schismadermacarens	26	0.616
	Schismadermacarens	27	0.617
	Schismadermacarens	28	0.607
	Smiliscabaudinii	Buforegularis	0.653
	Smiliscabaudinii	Hylacinerea	0.665
	Smiliscabaudinii	Hylaversicolor	0.724
	Smiliscabaudinii	Hyperoliusviridiflavus	0.699
	Smiliscabaudinii	Leptodactylusmystaceus	0.675
	Smiliscabaudinii	Litoriagracilenta	0.655
	Smiliscabaudinii	Phrynohyasvenulosa	0.706
	Smiliscabaudinii	Physalaemuscuvieri	0.651
	Smiliscabaudinii	Ptychadenaanchietae	0.626
	Smiliscabaudinii	Ranarugosa	0.665
	Smiliscabaudinii	Ranatemporaria	0.674
	Smiliscabaudinii	Rhacophorusarboreus	0.679
	Smiliscabaudinii	Rhacophorusmaximus	0.673
	Smiliscabaudinii	Rhacophorusomeimontis	0.672
	Smiliscabaudinii	Schismadermacarens	0.671
	Smiliscabaudinii	Strongylopusfasciatus	0.679
	Smiliscabaudinii	17	0.676
	Smiliscabaudinii	18	0.714
	Smiliscabaudinii	19	0.643
	Smiliscabaudinii	20	0.648
	Smiliscabaudinii	21	0.67
	Smiliscabaudinii	22	0.673
	Smiliscabaudinii	24	0.715
	Smiliscabaudinii	25	0.676
	Strongylopusfasciatus	Buforegularis	0.58
	Strongylopusfasciatus	Hylacinerea	0.613
	Strongylopusfasciatus	Hylaversicolor	0.616
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.611
	Strongylopusfasciatus	Leptodactylusmystaceus	0.569
	Strongylopusfasciatus	Litoriagracilenta	0.561
	Strongylopusfasciatus	Phrynohyasvenulosa	0.576
	Strongylopusfasciatus	Physalaemuscuvieri	0.595
	Strongylopusfasciatus	Ptychadenaanchietae	0.598
	Strongylopusfasciatus	Ranarugosa	0.565
	Strongylopusfasciatus	Ranatemporaria	0.563
	Strongylopusfasciatus	Rhacophorusarboreus	0.556
	Strongylopusfasciatus	Rhacophorusmaximus	0.582
	Strongylopusfasciatus	Rhacophorusomeimontis	0.581
	Strongylopusfasciatus	Schismadermacarens	0.596
	Strongylopusfasciatus	Smiliscabaudinii	0.61
	Strongylopusfasciatus	17	0.581
	Strongylopusfasciatus	18	0.588
	Strongylopusfasciatus	19	0.617
	Strongylopusfasciatus	20	0.557
	Strongylopusfasciatus	21	0.542
	Strongylopusfasciatus	22	0.568
	Strongylopusfasciatus	23	0.518
	Strongylopusfasciatus	26	0.586
	Strongylopusfasciatus	27	0.588
	Strongylopusfasciatus	28	0.627
	Strongylopusfasciatus	29	0.635
	17	Buforegularis	0.534
	17	Hylacinerea	0.521
	17	Hylaversicolor	0.57
	17	Hyperoliusviridiflavus	0.571
	17	Leptodactylusmystaceus	0.551
	17	Litoriagracilenta	0.542
	17	Phrynohyasvenulosa	0.509
	17	Physalaemuscuvieri	0.531
	17	Ptychadenaanchietae	0.564
	17	Ranarugosa	0.553
	17	Ranatemporaria	0.534
	17	Rhacophorusarboreus	0.517
	17	Rhacophorusmaximus	0.511
	17	Rhacophorusomeimontis	0.56
	17	Schismadermacarens	0.515
	17	Smiliscabaudinii	0.62
	17	Strongylopusfasciatus	0.551
	17	18	0.545
	17	20	0.542
	17	21	0.555
	17	22	0.519
	17	23	0.568
	17	24	0.54
	17	25	0.536
	17	26	0.564
	17	27	0.539
	17	28	0.549
	18	Buforegularis	0.599
	18	Hylacinerea	0.538
	18	Hylaversicolor	0.571
	18	Hyperoliusviridiflavus	0.531
	18	Leptodactylusmystaceus	0.581
	18	Litoriagracilenta	0.562
	18	Phrynohyasvenulosa	0.594
	18	Physalaemuscuvieri	0.578
	18	Ptychadenaanchietae	0.637
	18	Ranarugosa	0.603
	18	Ranatemporaria	0.645
	18	Rhacophorusarboreus	0.584
	18	Rhacophorusmaximus	0.577
	18	Rhacophorusomeimontis	0.571
	18	Schismadermacarens	0.55
	18	Smiliscabaudinii	0.601
	18	Strongylopusfasciatus	0.624
	18	17	0.583
	18	19	0.624
	18	20	0.596
	18	21	0.6
	18	22	0.617
	18	24	0.601
	18	25	0.603
	19	Buforegularis	0.456
	19	Hylacinerea	0.47
	19	Hylaversicolor	0.432
	19	Hyperoliusviridiflavus	0.466
	19	Leptodactylusmystaceus	0.484
	19	Litoriagracilenta	0.508
	19	Phrynohyasvenulosa	0.483
	19	Physalaemuscuvieri	0.488
	19	Ptychadenaanchietae	0.494
	19	Ranarugosa	0.46
	19	Ranatemporaria	0.496
	19	Rhacophorusarboreus	0.456
	19	Rhacophorusmaximus	0.449
	19	Rhacophorusomeimontis	0.483
	19	Schismadermacarens	0.465
	19	Smiliscabaudinii	0.444
	19	Strongylopusfasciatus	0.455
	19	17	0.483
	19	18	0.453
	19	20	0.482
	19	21	0.472
	19	22	0.452
	19	23	0.509
	19	24	0.479
	19	25	0.487
	19	26	0.456
	19	27	0.497
	19	28	0.472
	20	Buforegularis	0.527
	20	Hylacinerea	0.568
	20	Hylaversicolor	0.536
	20	Hyperoliusviridiflavus	0.55
	20	Leptodactylusmystaceus	0.53
	20	Litoriagracilenta	0.564
	20	Phrynohyasvenulosa	0.519
	20	Physalaemuscuvieri	0.522
	20	Ptychadenaanchietae	0.518
	20	Ranarugosa	0.519
	20	Ranatemporaria	0.518
	20	Rhacophorusarboreus	0.525
	20	Rhacophorusmaximus	0.561
	20	Rhacophorusomeimontis	0.562
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.544
	20	Strongylopusfasciatus	0.545
	20	17	0.519
	20	18	0.548
	20	19	0.538
	20	21	0.535
	20	22	0.528
	20	23	0.518
	20	26	0.534
	20	27	0.54
	20	28	0.549
	20	29	0.547
	21	Buforegularis	0.531
	21	Hylacinerea	0.533
	21	Hylaversicolor	0.559
	21	Hyperoliusviridiflavus	0.536
	21	Leptodactylusmystaceus	0.526
	21	Litoriagracilenta	0.5
	21	Phrynohyasvenulosa	0.536
	21	Physalaemuscuvieri	0.525
	21	Ptychadenaanchietae	0.543
	21	Ranarugosa	0.536
	21	Ranatemporaria	0.575
	21	Rhacophorusarboreus	0.546
	21	Rhacophorusmaximus	0.541
	21	Rhacophorusomeimontis	0.525
	21	Schismadermacarens	0.514
	21	Smiliscabaudinii	0.55
	21	Strongylopusfasciatus	0.534
	21	17	0.552
	21	18	0.505
	21	19	0.561
	21	20	0.546
	21	23	0.55
	21	24	0.546
	21	26	0.527
	21	27	0.526
	21	28	0.528
	21	29	0.531
	22	Buforegularis	0.5
	22	Hylacinerea	0.496
	22	Hylaversicolor	0.512
	22	Hyperoliusviridiflavus	0.44
	22	Leptodactylusmystaceus	0.437
	22	Litoriagracilenta	0.487
	22	Phrynohyasvenulosa	0.467
	22	Physalaemuscuvieri	0.509
	22	Ptychadenaanchietae	0.474
	22	Ranarugosa	0.477
	22	Ranatemporaria	0.478
	22	Rhacophorusarboreus	0.45
	22	Rhacophorusmaximus	0.51
	22	Rhacophorusomeimontis	0.477
	22	Schismadermacarens	0.474
	22	Smiliscabaudinii	0.457
	22	Strongylopusfasciatus	0.491
	22	17	0.535
	22	18	0.471
	22	19	0.5
	22	20	0.48
	22	21	0.441
	22	23	0.467
	22	24	0.47
	22	26	0.519
	22	27	0.489
	22	28	0.472
	22	29	0.489
	23	Buforegularis	0.511
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.537
	23	Hyperoliusviridiflavus	0.566
	23	Leptodactylusmystaceus	0.522
	23	Litoriagracilenta	0.509
	23	Phrynohyasvenulosa	0.486
	23	Physalaemuscuvieri	0.557
	23	Ptychadenaanchietae	0.552
	23	Ranarugosa	0.512
	23	Ranatemporaria	0.525
	23	Rhacophorusarboreus	0.572
	23	Rhacophorusmaximus	0.555
	23	Rhacophorusomeimontis	0.487
	23	Schismadermacarens	0.504
	23	Smiliscabaudinii	0.498
	23	Strongylopusfasciatus	0.491
	23	17	0.546
	23	18	0.497
	23	19	0.541
	23	20	0.515
	23	21	0.521
	23	22	0.521
	23	24	0.484
	23	25	0.511
	24	Buforegularis	0.49
	24	Hylacinerea	0.479
	24	Hylaversicolor	0.512
	24	Hyperoliusviridiflavus	0.47
	24	Leptodactylusmystaceus	0.431
	24	Litoriagracilenta	0.464
	24	Phrynohyasvenulosa	0.495
	24	Physalaemuscuvieri	0.46
	24	Ptychadenaanchietae	0.465
	24	Ranarugosa	0.522
	24	Ranatemporaria	0.489
	24	Rhacophorusarboreus	0.491
	24	Rhacophorusmaximus	0.485
	24	Rhacophorusomeimontis	0.483
	24	Schismadermacarens	0.476
	24	Smiliscabaudinii	0.481
	24	Strongylopusfasciatus	0.491
	24	17	0.501
	24	18	0.468
	24	19	0.467
	24	20	0.452
	24	21	0.526
	24	22	0.545
	24	23	0.499
	24	26	0.49
	24	27	0.454
	24	28	0.506
	24	29	0.492
	25	Buforegularis	0.358
	25	Hylacinerea	0.354
	25	Hylaversicolor	0.358
	25	Hyperoliusviridiflavus	0.336
	25	Leptodactylusmystaceus	0.31
	25	Litoriagracilenta	0.371
	25	Phrynohyasvenulosa	0.359
	25	Physalaemuscuvieri	0.344
	25	Ptychadenaanchietae	0.361
	25	Ranarugosa	0.372
	25	Ranatemporaria	0.36
	25	Rhacophorusarboreus	0.352
	25	Rhacophorusmaximus	0.339
	25	Rhacophorusomeimontis	0.354
	25	Schismadermacarens	0.332
	25	Smiliscabaudinii	0.335
	25	Strongylopusfasciatus	0.379
	25	17	0.343
	25	18	0.382
	25	19	0.355
	25	20	0.339
	25	21	0.338
	25	22	0.343
	25	23	0.321
	25	24	0.377
	25	26	0.353
	25	27	0.322
	25	28	0.343
	25	29	0.39
	26	Buforegularis	0.446
	26	Hylacinerea	0.44
	26	Hylaversicolor	0.452
	26	Hyperoliusviridiflavus	0.483
	26	Leptodactylusmystaceus	0.503
	26	Litoriagracilenta	0.488
	26	Phrynohyasvenulosa	0.492
	26	Physalaemuscuvieri	0.486
	26	Ptychadenaanchietae	0.489
	26	Ranarugosa	0.457
	26	Ranatemporaria	0.468
	26	Rhacophorusarboreus	0.418
	26	Rhacophorusmaximus	0.444
	26	Rhacophorusomeimontis	0.45
	26	Schismadermacarens	0.455
	26	Smiliscabaudinii	0.456
	26	Strongylopusfasciatus	0.441
	26	17	0.451
	26	18	0.456
	26	19	0.457
	26	20	0.523
	26	21	0.477
	26	22	0.434
	26	23	0.486
	26	24	0.485
	26	25	0.439
	27	Buforegularis	0.407
	27	Hylacinerea	0.427
	27	Hylaversicolor	0.368
	27	Hyperoliusviridiflavus	0.407
	27	Leptodactylusmystaceus	0.414
	27	Litoriagracilenta	0.411
	27	Phrynohyasvenulosa	0.44
	27	Physalaemuscuvieri	0.401
	27	Ptychadenaanchietae	0.406
	27	Ranarugosa	0.423
	27	Ranatemporaria	0.419
	27	Rhacophorusarboreus	0.366
	27	Rhacophorusmaximus	0.42
	27	Rhacophorusomeimontis	0.413
	27	Schismadermacarens	0.416
	27	Smiliscabaudinii	0.411
	27	Strongylopusfasciatus	0.416
	27	17	0.393
	27	18	0.373
	27	19	0.416
	27	20	0.388
	27	21	0.365
	27	22	0.422
	27	23	0.46
	27	24	0.422
	27	25	0.45
	27	26	0.414
	28	Buforegularis	0.378
	28	Hylacinerea	0.364
	28	Hylaversicolor	0.363
	28	Hyperoliusviridiflavus	0.393
	28	Leptodactylusmystaceus	0.352
	28	Litoriagracilenta	0.346
	28	Phrynohyasvenulosa	0.397
	28	Physalaemuscuvieri	0.338
	28	Ptychadenaanchietae	0.372
	28	Ranarugosa	0.354
	28	Ranatemporaria	0.346
	28	Rhacophorusarboreus	0.398
	28	Rhacophorusmaximus	0.355
	28	Rhacophorusomeimontis	0.356
	28	Schismadermacarens	0.353
	28	Smiliscabaudinii	0.381
	28	Strongylopusfasciatus	0.36
	28	17	0.368
	28	18	0.35
	28	19	0.362
	28	20	0.352
	28	21	0.289
	28	22	0.353
	28	23	0.356
	28	24	0.356
	28	25	0.354
	28	26	0.376
	28	27	0.345
	29	Buforegularis	0.252
	29	Hylacinerea	0.242
	29	Hylaversicolor	0.254
	29	Hyperoliusviridiflavus	0.236
	29	Leptodactylusmystaceus	0.248
	29	Litoriagracilenta	0.261
	29	Phrynohyasvenulosa	0.228
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.241
	29	Ranarugosa	0.242
	29	Ranatemporaria	0.237
	29	Rhacophorusarboreus	0.23
	29	Rhacophorusmaximus	0.222
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.237
	29	Smiliscabaudinii	0.279
	29	Strongylopusfasciatus	0.247
	29	17	0.23
	29	18	0.214
	29	19	0.218
	29	20	0.265
	29	21	0.227
	29	22	0.236
	29	23	0.22
	29	24	0.251
	29	25	0.225
	29	26	0.226
	29	27	0.252
	29	28	0.208
	30	Buforegularis	0.039
	30	Hylacinerea	0.028
	30	Hylaversicolor	0.03
	30	Hyperoliusviridiflavus	0.028
	30	Leptodactylusmystaceus	0.036
	30	Litoriagracilenta	0.029
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.047
	30	Ranarugosa	0.03
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.031
	30	Rhacophorusomeimontis	0.029
	30	Schismadermacarens	0.044
	30	Smiliscabaudinii	0.05
	30	Strongylopusfasciatus	0.027
	30	17	0.034
	30	18	0.039
	30	19	0.052
	30	20	0.043
	30	21	0.038
	30	22	0.038
	30	23	0.039
	30	24	0.029
	30	25	0.04
	30	26	0.035
	30	27	0.024
	30	28	0.027
	30	29	0.032
	31	Buforegularis	0.011
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.026
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.025
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.022
	31	17	0.016
	31	18	0.017
	31	19	0.023
	31	20	0.014
	31	21	0.017
	31	22	0.03
	31	23	0.016
	31	24	0.017
	31	25	0.013
	31	26	0.016
	31	27	0.021
	31	28	0.017
	31	29	0.019
	31	30	0.013
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Smiliscabaudinii	0.005
	32	17	0.001
	32	18	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.004
	32	22	0.002
	32	24	0.004
	32	25	0.002
	32	26	0.001
	32	27	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.001
