#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	20	0.004
	Buforegularis	21	0.003
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Buforegularis	27	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranatemporaria	0.015
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.843
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	29	0.013
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.03
	Leptodactylusmystaceus	Physalaemuscuvieri	0.721
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.057
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	17	0.028
	Leptodactylusmystaceus	19	0.052
	Leptodactylusmystaceus	21	0.009
	Leptodactylusmystaceus	23	0.012
	Leptodactylusmystaceus	24	0.009
	Leptodactylusmystaceus	27	0.073
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.662
	Litoriagracilenta	Ranatemporaria	0.048
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.479
	Litoriagracilenta	19	0.054
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.531
	Litoriagracilenta	24	0.01
	Litoriagracilenta	27	0.031
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.142
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.082
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.072
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.248
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	27	0.032
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.011
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.067
	Ptychadenaanchietae	Strongylopusfasciatus	0.044
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	21	0.017
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	27	0.015
	Ptychadenaanchietae	29	0.05
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.024
	Ranarugosa	Litoriagracilenta	0.299
	Ranarugosa	Phrynohyasvenulosa	0.009
	Ranarugosa	Physalaemuscuvieri	0.017
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	17	0.14
	Ranarugosa	19	0.01
	Ranarugosa	20	0.002
	Ranarugosa	23	0.196
	Ranarugosa	24	0.027
	Ranarugosa	27	0.05
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.015
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.013
	Ranatemporaria	Physalaemuscuvieri	0.022
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.035
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.389
	Ranatemporaria	20	0.005
	Ranatemporaria	23	0.011
	Ranatemporaria	24	0.011
	Ranatemporaria	27	0.081
	Ranatemporaria	29	0.087
	Rhacophorusmaximus	Litoriagracilenta	0.006
	Rhacophorusmaximus	Ranarugosa	0.006
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	22	0.017
	Rhacophorusmaximus	27	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.003
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	21	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.033
	Strongylopusfasciatus	Ptychadenaanchietae	0.012
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	19	0.045
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	29	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.027
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.003
	17	19	0.002
	17	20	0.003
	17	21	0.007
	17	23	0.064
	17	24	0.006
	17	27	0.051
	18	Smiliscabaudinii	0.001
	18	23	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.003
	19	Ranatemporaria	0.298
	19	Strongylopusfasciatus	0.037
	19	17	0.005
	19	20	0.005
	19	21	0.005
	19	23	0.001
	19	24	0.003
	19	27	0.017
	19	29	0.04
	20	Physalaemuscuvieri	0.004
	20	Ranarugosa	0.004
	20	Ranatemporaria	0.021
	20	Strongylopusfasciatus	0.001
	20	17	0.001
	20	19	0.012
	20	23	0.006
	20	24	0.001
	20	27	0.003
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.005
	21	Ptychadenaanchietae	0.007
	21	Rhacophorusmaximus	0.002
	21	17	0.005
	21	19	0.004
	21	22	0.001
	21	23	0.005
	21	24	0.002
	21	27	0.004
	22	Litoriagracilenta	0.005
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.007
	22	17	0.004
	22	20	0.005
	22	21	0.001
	22	27	0.003
	23	Buforegularis	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.087
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.071
	23	Ranatemporaria	0.001
	23	Schismadermacarens	0.002
	23	17	0.068
	23	19	0.001
	23	20	0.001
	23	21	0.005
	23	24	0.001
	23	27	0.028
	24	Buforegularis	0.002
	24	Leptodactylusmystaceus	0.006
	24	Litoriagracilenta	0.02
	24	Phrynohyasvenulosa	0.005
	24	Physalaemuscuvieri	0.008
	24	Ranarugosa	0.02
	24	Ranatemporaria	0.026
	24	Schismadermacarens	0.001
	24	17	0.075
	24	19	0.034
	24	20	0.003
	24	21	0.007
	24	22	0.001
	24	23	0.039
	25	Hyperoliusviridiflavus	0.003
	25	Ptychadenaanchietae	0.003
	27	Buforegularis	0.001
	27	Leptodactylusmystaceus	0.032
	27	Litoriagracilenta	0.017
	27	Physalaemuscuvieri	0.035
	27	Ranarugosa	0.013
	27	Ranatemporaria	0.055
	27	Rhacophorusmaximus	0.001
	27	17	0.061
	27	19	0.032
	27	20	0.004
	27	21	0.002
	27	22	0.002
	27	23	0.031
	29	Hyperoliusviridiflavus	0.003
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.097
	29	Strongylopusfasciatus	0.002
	29	19	0.034
