#from	to	freq.
	Buforegularis	Hylacinerea	0.6
	Buforegularis	Hylaversicolor	0.683
	Buforegularis	Hyperoliusviridiflavus	0.673
	Buforegularis	Leptodactylusmystaceus	0.641
	Buforegularis	Litoriagracilenta	0.66
	Buforegularis	Phrynohyasvenulosa	0.637
	Buforegularis	Physalaemuscuvieri	0.65
	Buforegularis	Ptychadenaanchietae	0.667
	Buforegularis	Ranarugosa	0.681
	Buforegularis	Ranatemporaria	0.686
	Buforegularis	Rhacophorusarboreus	0.625
	Buforegularis	Rhacophorusmaximus	0.612
	Buforegularis	Rhacophorusomeimontis	0.636
	Buforegularis	Schismadermacarens	0.607
	Buforegularis	Smiliscabaudinii	0.637
	Buforegularis	Strongylopusfasciatus	0.584
	Buforegularis	18	0.625
	Buforegularis	19	0.651
	Buforegularis	20	0.637
	Buforegularis	21	0.678
	Buforegularis	22	0.611
	Buforegularis	23	0.637
	Buforegularis	24	0.623
	Buforegularis	25	0.587
	Buforegularis	26	0.667
	Hylacinerea	Buforegularis	0.774
	Hylacinerea	Hylaversicolor	0.717
	Hylacinerea	Hyperoliusviridiflavus	0.741
	Hylacinerea	Leptodactylusmystaceus	0.718
	Hylacinerea	Litoriagracilenta	0.748
	Hylacinerea	Phrynohyasvenulosa	0.726
	Hylacinerea	Physalaemuscuvieri	0.698
	Hylacinerea	Ptychadenaanchietae	0.779
	Hylacinerea	Ranarugosa	0.717
	Hylacinerea	Ranatemporaria	0.705
	Hylacinerea	Rhacophorusarboreus	0.762
	Hylacinerea	Rhacophorusmaximus	0.696
	Hylacinerea	Rhacophorusomeimontis	0.713
	Hylacinerea	Schismadermacarens	0.752
	Hylacinerea	Smiliscabaudinii	0.737
	Hylacinerea	Strongylopusfasciatus	0.734
	Hylacinerea	17	0.715
	Hylacinerea	19	0.776
	Hylacinerea	20	0.77
	Hylacinerea	21	0.706
	Hylacinerea	23	0.685
	Hylacinerea	25	0.702
	Hylaversicolor	Buforegularis	0.736
	Hylaversicolor	Hylacinerea	0.709
	Hylaversicolor	Hyperoliusviridiflavus	0.754
	Hylaversicolor	Leptodactylusmystaceus	0.764
	Hylaversicolor	Litoriagracilenta	0.764
	Hylaversicolor	Phrynohyasvenulosa	0.718
	Hylaversicolor	Physalaemuscuvieri	0.695
	Hylaversicolor	Ptychadenaanchietae	0.712
	Hylaversicolor	Ranarugosa	0.731
	Hylaversicolor	Ranatemporaria	0.716
	Hylaversicolor	Rhacophorusarboreus	0.693
	Hylaversicolor	Rhacophorusmaximus	0.693
	Hylaversicolor	Rhacophorusomeimontis	0.732
	Hylaversicolor	Schismadermacarens	0.661
	Hylaversicolor	Smiliscabaudinii	0.711
	Hylaversicolor	Strongylopusfasciatus	0.753
	Hylaversicolor	17	0.695
	Hylaversicolor	19	0.678
	Hylaversicolor	20	0.75
	Hylaversicolor	21	0.704
	Hylaversicolor	23	0.717
	Hylaversicolor	25	0.734
	Hyperoliusviridiflavus	Buforegularis	0.527
	Hyperoliusviridiflavus	Hylacinerea	0.499
	Hyperoliusviridiflavus	Hylaversicolor	0.502
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.485
	Hyperoliusviridiflavus	Litoriagracilenta	0.532
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.456
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.54
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.494
	Hyperoliusviridiflavus	Ranarugosa	0.455
	Hyperoliusviridiflavus	Ranatemporaria	0.477
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.52
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.524
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.538
	Hyperoliusviridiflavus	Schismadermacarens	0.481
	Hyperoliusviridiflavus	Smiliscabaudinii	0.522
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.467
	Hyperoliusviridiflavus	18	0.518
	Hyperoliusviridiflavus	19	0.492
	Hyperoliusviridiflavus	20	0.52
	Hyperoliusviridiflavus	21	0.532
	Hyperoliusviridiflavus	22	0.499
	Hyperoliusviridiflavus	23	0.521
	Hyperoliusviridiflavus	24	0.524
	Hyperoliusviridiflavus	25	0.5
	Hyperoliusviridiflavus	26	0.483
	Hyperoliusviridiflavus	27	0.492
	Hyperoliusviridiflavus	28	0.504
	Hyperoliusviridiflavus	29	0.481
	Hyperoliusviridiflavus	30	0.467
	Hyperoliusviridiflavus	31	0.525
	Leptodactylusmystaceus	Buforegularis	0.593
	Leptodactylusmystaceus	Hylacinerea	0.6
	Leptodactylusmystaceus	Hylaversicolor	0.58
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.6
	Leptodactylusmystaceus	Litoriagracilenta	0.59
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.594
	Leptodactylusmystaceus	Physalaemuscuvieri	0.573
	Leptodactylusmystaceus	Ptychadenaanchietae	0.529
	Leptodactylusmystaceus	Ranarugosa	0.517
	Leptodactylusmystaceus	Ranatemporaria	0.61
	Leptodactylusmystaceus	Rhacophorusarboreus	0.569
	Leptodactylusmystaceus	Rhacophorusmaximus	0.596
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.599
	Leptodactylusmystaceus	Schismadermacarens	0.555
	Leptodactylusmystaceus	Smiliscabaudinii	0.553
	Leptodactylusmystaceus	Strongylopusfasciatus	0.543
	Leptodactylusmystaceus	17	0.607
	Leptodactylusmystaceus	18	0.565
	Leptodactylusmystaceus	19	0.577
	Leptodactylusmystaceus	20	0.559
	Leptodactylusmystaceus	21	0.571
	Leptodactylusmystaceus	22	0.596
	Leptodactylusmystaceus	23	0.6
	Leptodactylusmystaceus	24	0.537
	Leptodactylusmystaceus	25	0.59
	Leptodactylusmystaceus	26	0.588
	Leptodactylusmystaceus	27	0.537
	Litoriagracilenta	Buforegularis	0.62
	Litoriagracilenta	Hylacinerea	0.658
	Litoriagracilenta	Hylaversicolor	0.639
	Litoriagracilenta	Hyperoliusviridiflavus	0.64
	Litoriagracilenta	Leptodactylusmystaceus	0.629
	Litoriagracilenta	Phrynohyasvenulosa	0.653
	Litoriagracilenta	Physalaemuscuvieri	0.636
	Litoriagracilenta	Ptychadenaanchietae	0.644
	Litoriagracilenta	Ranarugosa	0.639
	Litoriagracilenta	Ranatemporaria	0.64
	Litoriagracilenta	Rhacophorusarboreus	0.644
	Litoriagracilenta	Rhacophorusmaximus	0.645
	Litoriagracilenta	Rhacophorusomeimontis	0.641
	Litoriagracilenta	Schismadermacarens	0.621
	Litoriagracilenta	Smiliscabaudinii	0.582
	Litoriagracilenta	Strongylopusfasciatus	0.65
	Litoriagracilenta	17	0.624
	Litoriagracilenta	18	0.634
	Litoriagracilenta	19	0.647
	Litoriagracilenta	20	0.667
	Litoriagracilenta	21	0.629
	Litoriagracilenta	22	0.605
	Litoriagracilenta	23	0.647
	Litoriagracilenta	24	0.635
	Litoriagracilenta	25	0.579
	Phrynohyasvenulosa	Buforegularis	0.677
	Phrynohyasvenulosa	Hylacinerea	0.629
	Phrynohyasvenulosa	Hylaversicolor	0.643
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.632
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.679
	Phrynohyasvenulosa	Litoriagracilenta	0.643
	Phrynohyasvenulosa	Physalaemuscuvieri	0.641
	Phrynohyasvenulosa	Ptychadenaanchietae	0.647
	Phrynohyasvenulosa	Ranarugosa	0.696
	Phrynohyasvenulosa	Ranatemporaria	0.68
	Phrynohyasvenulosa	Rhacophorusarboreus	0.679
	Phrynohyasvenulosa	Rhacophorusmaximus	0.668
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.638
	Phrynohyasvenulosa	Schismadermacarens	0.651
	Phrynohyasvenulosa	Smiliscabaudinii	0.68
	Phrynohyasvenulosa	Strongylopusfasciatus	0.658
	Phrynohyasvenulosa	17	0.674
	Phrynohyasvenulosa	18	0.656
	Phrynohyasvenulosa	19	0.641
	Phrynohyasvenulosa	20	0.601
	Phrynohyasvenulosa	21	0.663
	Phrynohyasvenulosa	22	0.675
	Phrynohyasvenulosa	23	0.679
	Phrynohyasvenulosa	25	0.611
	Physalaemuscuvieri	Buforegularis	0.561
	Physalaemuscuvieri	Hylacinerea	0.552
	Physalaemuscuvieri	Hylaversicolor	0.555
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.561
	Physalaemuscuvieri	Leptodactylusmystaceus	0.548
	Physalaemuscuvieri	Litoriagracilenta	0.553
	Physalaemuscuvieri	Phrynohyasvenulosa	0.515
	Physalaemuscuvieri	Ptychadenaanchietae	0.577
	Physalaemuscuvieri	Ranarugosa	0.549
	Physalaemuscuvieri	Ranatemporaria	0.596
	Physalaemuscuvieri	Rhacophorusarboreus	0.573
	Physalaemuscuvieri	Rhacophorusmaximus	0.502
	Physalaemuscuvieri	Rhacophorusomeimontis	0.57
	Physalaemuscuvieri	Schismadermacarens	0.544
	Physalaemuscuvieri	Smiliscabaudinii	0.545
	Physalaemuscuvieri	Strongylopusfasciatus	0.575
	Physalaemuscuvieri	17	0.567
	Physalaemuscuvieri	18	0.569
	Physalaemuscuvieri	19	0.574
	Physalaemuscuvieri	20	0.574
	Physalaemuscuvieri	21	0.565
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.57
	Physalaemuscuvieri	24	0.57
	Physalaemuscuvieri	25	0.608
	Physalaemuscuvieri	26	0.576
	Physalaemuscuvieri	27	0.587
	Physalaemuscuvieri	28	0.543
	Ptychadenaanchietae	Buforegularis	0.498
	Ptychadenaanchietae	Hylacinerea	0.517
	Ptychadenaanchietae	Hylaversicolor	0.539
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.52
	Ptychadenaanchietae	Leptodactylusmystaceus	0.499
	Ptychadenaanchietae	Litoriagracilenta	0.522
	Ptychadenaanchietae	Phrynohyasvenulosa	0.484
	Ptychadenaanchietae	Physalaemuscuvieri	0.508
	Ptychadenaanchietae	Ranarugosa	0.517
	Ptychadenaanchietae	Ranatemporaria	0.548
	Ptychadenaanchietae	Rhacophorusarboreus	0.514
	Ptychadenaanchietae	Rhacophorusmaximus	0.551
	Ptychadenaanchietae	Rhacophorusomeimontis	0.532
	Ptychadenaanchietae	Schismadermacarens	0.53
	Ptychadenaanchietae	Smiliscabaudinii	0.473
	Ptychadenaanchietae	Strongylopusfasciatus	0.512
	Ptychadenaanchietae	17	0.485
	Ptychadenaanchietae	18	0.522
	Ptychadenaanchietae	19	0.51
	Ptychadenaanchietae	20	0.503
	Ptychadenaanchietae	21	0.517
	Ptychadenaanchietae	22	0.487
	Ptychadenaanchietae	23	0.497
	Ptychadenaanchietae	24	0.509
	Ptychadenaanchietae	25	0.511
	Ptychadenaanchietae	26	0.526
	Ptychadenaanchietae	27	0.522
	Ptychadenaanchietae	28	0.527
	Ptychadenaanchietae	29	0.539
	Ptychadenaanchietae	30	0.469
	Ranarugosa	Buforegularis	0.599
	Ranarugosa	Hylacinerea	0.616
	Ranarugosa	Hylaversicolor	0.604
	Ranarugosa	Hyperoliusviridiflavus	0.569
	Ranarugosa	Leptodactylusmystaceus	0.57
	Ranarugosa	Litoriagracilenta	0.595
	Ranarugosa	Phrynohyasvenulosa	0.616
	Ranarugosa	Physalaemuscuvieri	0.622
	Ranarugosa	Ptychadenaanchietae	0.574
	Ranarugosa	Ranatemporaria	0.638
	Ranarugosa	Rhacophorusarboreus	0.674
	Ranarugosa	Rhacophorusmaximus	0.643
	Ranarugosa	Rhacophorusomeimontis	0.616
	Ranarugosa	Schismadermacarens	0.573
	Ranarugosa	Smiliscabaudinii	0.651
	Ranarugosa	Strongylopusfasciatus	0.62
	Ranarugosa	17	0.637
	Ranarugosa	18	0.563
	Ranarugosa	20	0.642
	Ranarugosa	21	0.614
	Ranarugosa	22	0.61
	Ranarugosa	24	0.592
	Ranarugosa	26	0.543
	Ranarugosa	27	0.605
	Ranarugosa	28	0.575
	Ranarugosa	29	0.612
	Ranatemporaria	Buforegularis	0.576
	Ranatemporaria	Hylacinerea	0.651
	Ranatemporaria	Hylaversicolor	0.575
	Ranatemporaria	Hyperoliusviridiflavus	0.613
	Ranatemporaria	Leptodactylusmystaceus	0.626
	Ranatemporaria	Litoriagracilenta	0.624
	Ranatemporaria	Phrynohyasvenulosa	0.589
	Ranatemporaria	Physalaemuscuvieri	0.604
	Ranatemporaria	Ptychadenaanchietae	0.586
	Ranatemporaria	Ranarugosa	0.641
	Ranatemporaria	Rhacophorusarboreus	0.572
	Ranatemporaria	Rhacophorusmaximus	0.64
	Ranatemporaria	Rhacophorusomeimontis	0.594
	Ranatemporaria	Schismadermacarens	0.6
	Ranatemporaria	Smiliscabaudinii	0.604
	Ranatemporaria	Strongylopusfasciatus	0.602
	Ranatemporaria	17	0.614
	Ranatemporaria	18	0.635
	Ranatemporaria	20	0.591
	Ranatemporaria	21	0.606
	Ranatemporaria	22	0.621
	Ranatemporaria	24	0.634
	Ranatemporaria	26	0.628
	Ranatemporaria	27	0.576
	Ranatemporaria	28	0.584
	Ranatemporaria	29	0.671
	Rhacophorusarboreus	Buforegularis	0.642
	Rhacophorusarboreus	Hylacinerea	0.669
	Rhacophorusarboreus	Hylaversicolor	0.688
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.635
	Rhacophorusarboreus	Leptodactylusmystaceus	0.622
	Rhacophorusarboreus	Litoriagracilenta	0.623
	Rhacophorusarboreus	Phrynohyasvenulosa	0.614
	Rhacophorusarboreus	Physalaemuscuvieri	0.675
	Rhacophorusarboreus	Ptychadenaanchietae	0.637
	Rhacophorusarboreus	Ranarugosa	0.626
	Rhacophorusarboreus	Ranatemporaria	0.644
	Rhacophorusarboreus	Rhacophorusmaximus	0.592
	Rhacophorusarboreus	Rhacophorusomeimontis	0.618
	Rhacophorusarboreus	Schismadermacarens	0.656
	Rhacophorusarboreus	Smiliscabaudinii	0.695
	Rhacophorusarboreus	Strongylopusfasciatus	0.592
	Rhacophorusarboreus	17	0.61
	Rhacophorusarboreus	18	0.643
	Rhacophorusarboreus	19	0.622
	Rhacophorusarboreus	22	0.628
	Rhacophorusarboreus	24	0.646
	Rhacophorusarboreus	26	0.589
	Rhacophorusarboreus	27	0.654
	Rhacophorusarboreus	28	0.685
	Rhacophorusarboreus	29	0.64
	Rhacophorusmaximus	Buforegularis	0.613
	Rhacophorusmaximus	Hylacinerea	0.655
	Rhacophorusmaximus	Hylaversicolor	0.596
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.625
	Rhacophorusmaximus	Leptodactylusmystaceus	0.608
	Rhacophorusmaximus	Litoriagracilenta	0.696
	Rhacophorusmaximus	Phrynohyasvenulosa	0.587
	Rhacophorusmaximus	Physalaemuscuvieri	0.624
	Rhacophorusmaximus	Ptychadenaanchietae	0.635
	Rhacophorusmaximus	Ranarugosa	0.569
	Rhacophorusmaximus	Ranatemporaria	0.639
	Rhacophorusmaximus	Rhacophorusarboreus	0.655
	Rhacophorusmaximus	Rhacophorusomeimontis	0.615
	Rhacophorusmaximus	Schismadermacarens	0.585
	Rhacophorusmaximus	Smiliscabaudinii	0.577
	Rhacophorusmaximus	Strongylopusfasciatus	0.603
	Rhacophorusmaximus	17	0.567
	Rhacophorusmaximus	18	0.59
	Rhacophorusmaximus	19	0.606
	Rhacophorusmaximus	20	0.573
	Rhacophorusmaximus	22	0.624
	Rhacophorusmaximus	24	0.635
	Rhacophorusmaximus	26	0.608
	Rhacophorusmaximus	27	0.638
	Rhacophorusmaximus	28	0.604
	Rhacophorusmaximus	29	0.627
	Rhacophorusomeimontis	Buforegularis	0.597
	Rhacophorusomeimontis	Hylacinerea	0.644
	Rhacophorusomeimontis	Hylaversicolor	0.625
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.671
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.643
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.669
	Rhacophorusomeimontis	Physalaemuscuvieri	0.608
	Rhacophorusomeimontis	Ptychadenaanchietae	0.626
	Rhacophorusomeimontis	Ranarugosa	0.644
	Rhacophorusomeimontis	Ranatemporaria	0.595
	Rhacophorusomeimontis	Rhacophorusarboreus	0.615
	Rhacophorusomeimontis	Rhacophorusmaximus	0.699
	Rhacophorusomeimontis	Schismadermacarens	0.575
	Rhacophorusomeimontis	Smiliscabaudinii	0.651
	Rhacophorusomeimontis	Strongylopusfasciatus	0.681
	Rhacophorusomeimontis	17	0.634
	Rhacophorusomeimontis	18	0.646
	Rhacophorusomeimontis	19	0.667
	Rhacophorusomeimontis	22	0.584
	Rhacophorusomeimontis	24	0.653
	Rhacophorusomeimontis	26	0.649
	Rhacophorusomeimontis	27	0.603
	Rhacophorusomeimontis	28	0.635
	Rhacophorusomeimontis	29	0.642
	Schismadermacarens	Buforegularis	0.645
	Schismadermacarens	Hylacinerea	0.579
	Schismadermacarens	Hylaversicolor	0.619
	Schismadermacarens	Hyperoliusviridiflavus	0.61
	Schismadermacarens	Leptodactylusmystaceus	0.615
	Schismadermacarens	Litoriagracilenta	0.656
	Schismadermacarens	Phrynohyasvenulosa	0.638
	Schismadermacarens	Physalaemuscuvieri	0.647
	Schismadermacarens	Ptychadenaanchietae	0.639
	Schismadermacarens	Ranarugosa	0.619
	Schismadermacarens	Ranatemporaria	0.623
	Schismadermacarens	Rhacophorusarboreus	0.649
	Schismadermacarens	Rhacophorusmaximus	0.623
	Schismadermacarens	Rhacophorusomeimontis	0.604
	Schismadermacarens	Smiliscabaudinii	0.629
	Schismadermacarens	Strongylopusfasciatus	0.594
	Schismadermacarens	18	0.62
	Schismadermacarens	19	0.634
	Schismadermacarens	20	0.604
	Schismadermacarens	21	0.642
	Schismadermacarens	22	0.572
	Schismadermacarens	23	0.627
	Schismadermacarens	24	0.602
	Schismadermacarens	25	0.651
	Schismadermacarens	26	0.578
	Smiliscabaudinii	Buforegularis	0.69
	Smiliscabaudinii	Hylacinerea	0.683
	Smiliscabaudinii	Hylaversicolor	0.693
	Smiliscabaudinii	Hyperoliusviridiflavus	0.694
	Smiliscabaudinii	Leptodactylusmystaceus	0.698
	Smiliscabaudinii	Litoriagracilenta	0.714
	Smiliscabaudinii	Phrynohyasvenulosa	0.702
	Smiliscabaudinii	Physalaemuscuvieri	0.692
	Smiliscabaudinii	Ptychadenaanchietae	0.653
	Smiliscabaudinii	Ranarugosa	0.708
	Smiliscabaudinii	Ranatemporaria	0.643
	Smiliscabaudinii	Rhacophorusarboreus	0.661
	Smiliscabaudinii	Rhacophorusmaximus	0.685
	Smiliscabaudinii	Rhacophorusomeimontis	0.672
	Smiliscabaudinii	Schismadermacarens	0.642
	Smiliscabaudinii	Strongylopusfasciatus	0.664
	Smiliscabaudinii	17	0.723
	Smiliscabaudinii	18	0.731
	Smiliscabaudinii	19	0.696
	Smiliscabaudinii	20	0.67
	Smiliscabaudinii	21	0.675
	Smiliscabaudinii	23	0.692
	Smiliscabaudinii	25	0.66
	Strongylopusfasciatus	Buforegularis	0.571
	Strongylopusfasciatus	Hylacinerea	0.579
	Strongylopusfasciatus	Hylaversicolor	0.561
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.596
	Strongylopusfasciatus	Leptodactylusmystaceus	0.597
	Strongylopusfasciatus	Litoriagracilenta	0.573
	Strongylopusfasciatus	Phrynohyasvenulosa	0.535
	Strongylopusfasciatus	Physalaemuscuvieri	0.569
	Strongylopusfasciatus	Ptychadenaanchietae	0.558
	Strongylopusfasciatus	Ranarugosa	0.552
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.552
	Strongylopusfasciatus	Rhacophorusmaximus	0.533
	Strongylopusfasciatus	Rhacophorusomeimontis	0.537
	Strongylopusfasciatus	Schismadermacarens	0.575
	Strongylopusfasciatus	Smiliscabaudinii	0.638
	Strongylopusfasciatus	17	0.557
	Strongylopusfasciatus	18	0.543
	Strongylopusfasciatus	19	0.573
	Strongylopusfasciatus	20	0.552
	Strongylopusfasciatus	21	0.595
	Strongylopusfasciatus	22	0.572
	Strongylopusfasciatus	23	0.583
	Strongylopusfasciatus	24	0.555
	Strongylopusfasciatus	26	0.555
	Strongylopusfasciatus	27	0.525
	Strongylopusfasciatus	28	0.563
	Strongylopusfasciatus	29	0.565
	17	Buforegularis	0.554
	17	Hylacinerea	0.585
	17	Hylaversicolor	0.535
	17	Hyperoliusviridiflavus	0.571
	17	Leptodactylusmystaceus	0.55
	17	Litoriagracilenta	0.551
	17	Phrynohyasvenulosa	0.549
	17	Physalaemuscuvieri	0.607
	17	Ptychadenaanchietae	0.56
	17	Ranarugosa	0.553
	17	Ranatemporaria	0.542
	17	Rhacophorusarboreus	0.534
	17	Rhacophorusmaximus	0.527
	17	Rhacophorusomeimontis	0.544
	17	Schismadermacarens	0.518
	17	Smiliscabaudinii	0.524
	17	Strongylopusfasciatus	0.558
	17	18	0.514
	17	19	0.557
	17	20	0.546
	17	21	0.569
	17	22	0.562
	17	23	0.539
	17	24	0.573
	17	25	0.515
	17	26	0.553
	18	Buforegularis	0.6
	18	Hylacinerea	0.611
	18	Hylaversicolor	0.558
	18	Hyperoliusviridiflavus	0.648
	18	Leptodactylusmystaceus	0.57
	18	Litoriagracilenta	0.572
	18	Phrynohyasvenulosa	0.597
	18	Physalaemuscuvieri	0.619
	18	Ptychadenaanchietae	0.594
	18	Ranarugosa	0.585
	18	Ranatemporaria	0.598
	18	Rhacophorusarboreus	0.618
	18	Rhacophorusmaximus	0.627
	18	Rhacophorusomeimontis	0.62
	18	Schismadermacarens	0.558
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.615
	18	17	0.594
	18	19	0.627
	18	20	0.593
	18	21	0.665
	18	23	0.718
	18	25	0.654
	19	Buforegularis	0.533
	19	Hylacinerea	0.585
	19	Hylaversicolor	0.516
	19	Hyperoliusviridiflavus	0.507
	19	Leptodactylusmystaceus	0.517
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.539
	19	Physalaemuscuvieri	0.524
	19	Ptychadenaanchietae	0.537
	19	Ranarugosa	0.53
	19	Ranatemporaria	0.561
	19	Rhacophorusarboreus	0.536
	19	Rhacophorusmaximus	0.545
	19	Rhacophorusomeimontis	0.539
	19	Schismadermacarens	0.547
	19	Smiliscabaudinii	0.538
	19	Strongylopusfasciatus	0.576
	19	17	0.559
	19	18	0.525
	19	20	0.546
	19	21	0.522
	19	22	0.534
	19	24	0.569
	19	26	0.58
	19	27	0.602
	19	28	0.526
	19	29	0.596
	20	Buforegularis	0.6
	20	Hylacinerea	0.567
	20	Hylaversicolor	0.52
	20	Hyperoliusviridiflavus	0.575
	20	Leptodactylusmystaceus	0.569
	20	Litoriagracilenta	0.552
	20	Phrynohyasvenulosa	0.589
	20	Physalaemuscuvieri	0.541
	20	Ptychadenaanchietae	0.584
	20	Ranarugosa	0.563
	20	Ranatemporaria	0.539
	20	Rhacophorusarboreus	0.509
	20	Rhacophorusmaximus	0.573
	20	Rhacophorusomeimontis	0.546
	20	Schismadermacarens	0.552
	20	Smiliscabaudinii	0.543
	20	Strongylopusfasciatus	0.516
	20	17	0.538
	20	18	0.558
	20	19	0.537
	20	22	0.582
	20	24	0.529
	20	26	0.505
	20	27	0.555
	20	28	0.579
	20	29	0.574
	21	Buforegularis	0.516
	21	Hylacinerea	0.489
	21	Hylaversicolor	0.502
	21	Hyperoliusviridiflavus	0.442
	21	Leptodactylusmystaceus	0.509
	21	Litoriagracilenta	0.521
	21	Phrynohyasvenulosa	0.46
	21	Physalaemuscuvieri	0.52
	21	Ptychadenaanchietae	0.492
	21	Ranarugosa	0.463
	21	Ranatemporaria	0.523
	21	Rhacophorusarboreus	0.493
	21	Rhacophorusmaximus	0.467
	21	Rhacophorusomeimontis	0.523
	21	Schismadermacarens	0.518
	21	Smiliscabaudinii	0.478
	21	Strongylopusfasciatus	0.529
	21	17	0.49
	21	18	0.505
	21	19	0.508
	21	20	0.54
	21	22	0.494
	21	24	0.476
	21	26	0.494
	21	27	0.489
	21	28	0.491
	21	29	0.489
	22	Buforegularis	0.515
	22	Hylacinerea	0.532
	22	Hylaversicolor	0.539
	22	Hyperoliusviridiflavus	0.54
	22	Leptodactylusmystaceus	0.522
	22	Litoriagracilenta	0.497
	22	Phrynohyasvenulosa	0.554
	22	Physalaemuscuvieri	0.559
	22	Ptychadenaanchietae	0.529
	22	Ranarugosa	0.557
	22	Ranatemporaria	0.538
	22	Rhacophorusarboreus	0.549
	22	Rhacophorusmaximus	0.53
	22	Rhacophorusomeimontis	0.5
	22	Schismadermacarens	0.552
	22	Smiliscabaudinii	0.5
	22	Strongylopusfasciatus	0.552
	22	17	0.538
	22	18	0.535
	22	19	0.554
	22	20	0.551
	22	21	0.544
	22	23	0.572
	22	25	0.548
	23	Buforegularis	0.402
	23	Hylacinerea	0.409
	23	Hylaversicolor	0.369
	23	Hyperoliusviridiflavus	0.408
	23	Leptodactylusmystaceus	0.389
	23	Litoriagracilenta	0.411
	23	Phrynohyasvenulosa	0.395
	23	Physalaemuscuvieri	0.383
	23	Ptychadenaanchietae	0.409
	23	Ranarugosa	0.429
	23	Ranatemporaria	0.399
	23	Rhacophorusarboreus	0.417
	23	Rhacophorusmaximus	0.39
	23	Rhacophorusomeimontis	0.443
	23	Schismadermacarens	0.397
	23	Smiliscabaudinii	0.401
	23	Strongylopusfasciatus	0.409
	23	17	0.429
	23	18	0.408
	23	19	0.417
	23	20	0.384
	23	21	0.408
	23	22	0.408
	23	24	0.374
	23	26	0.411
	23	27	0.43
	23	28	0.392
	23	29	0.418
	24	Buforegularis	0.488
	24	Hylacinerea	0.458
	24	Hylaversicolor	0.491
	24	Hyperoliusviridiflavus	0.461
	24	Leptodactylusmystaceus	0.492
	24	Litoriagracilenta	0.426
	24	Phrynohyasvenulosa	0.485
	24	Physalaemuscuvieri	0.459
	24	Ptychadenaanchietae	0.438
	24	Ranarugosa	0.504
	24	Ranatemporaria	0.48
	24	Rhacophorusarboreus	0.462
	24	Rhacophorusmaximus	0.46
	24	Rhacophorusomeimontis	0.461
	24	Schismadermacarens	0.458
	24	Smiliscabaudinii	0.492
	24	Strongylopusfasciatus	0.475
	24	17	0.476
	24	18	0.482
	24	19	0.487
	24	20	0.475
	24	21	0.461
	24	22	0.477
	24	23	0.452
	24	25	0.453
	25	Buforegularis	0.322
	25	Hylacinerea	0.33
	25	Hylaversicolor	0.335
	25	Hyperoliusviridiflavus	0.346
	25	Leptodactylusmystaceus	0.365
	25	Litoriagracilenta	0.348
	25	Phrynohyasvenulosa	0.352
	25	Physalaemuscuvieri	0.35
	25	Ptychadenaanchietae	0.306
	25	Ranarugosa	0.322
	25	Ranatemporaria	0.332
	25	Rhacophorusarboreus	0.325
	25	Rhacophorusmaximus	0.352
	25	Rhacophorusomeimontis	0.365
	25	Schismadermacarens	0.306
	25	Smiliscabaudinii	0.348
	25	Strongylopusfasciatus	0.345
	25	17	0.372
	25	18	0.363
	25	19	0.347
	25	20	0.345
	25	21	0.336
	25	22	0.355
	25	23	0.344
	25	24	0.299
	25	26	0.336
	25	27	0.387
	25	28	0.355
	25	29	0.341
	26	Buforegularis	0.4
	26	Hylacinerea	0.42
	26	Hylaversicolor	0.425
	26	Hyperoliusviridiflavus	0.411
	26	Leptodactylusmystaceus	0.401
	26	Litoriagracilenta	0.419
	26	Phrynohyasvenulosa	0.419
	26	Physalaemuscuvieri	0.432
	26	Ptychadenaanchietae	0.437
	26	Ranarugosa	0.371
	26	Ranatemporaria	0.389
	26	Rhacophorusarboreus	0.402
	26	Rhacophorusmaximus	0.418
	26	Rhacophorusomeimontis	0.416
	26	Schismadermacarens	0.44
	26	Smiliscabaudinii	0.405
	26	Strongylopusfasciatus	0.42
	26	17	0.392
	26	18	0.413
	26	19	0.414
	26	20	0.384
	26	21	0.396
	26	22	0.437
	26	23	0.394
	26	24	0.384
	26	25	0.405
	27	Buforegularis	0.304
	27	Hylacinerea	0.335
	27	Hylaversicolor	0.326
	27	Hyperoliusviridiflavus	0.355
	27	Leptodactylusmystaceus	0.291
	27	Litoriagracilenta	0.288
	27	Phrynohyasvenulosa	0.33
	27	Physalaemuscuvieri	0.346
	27	Ptychadenaanchietae	0.331
	27	Ranarugosa	0.309
	27	Ranatemporaria	0.316
	27	Rhacophorusarboreus	0.342
	27	Rhacophorusmaximus	0.336
	27	Rhacophorusomeimontis	0.313
	27	Schismadermacarens	0.328
	27	Smiliscabaudinii	0.293
	27	Strongylopusfasciatus	0.336
	27	17	0.335
	27	18	0.314
	27	19	0.324
	27	20	0.329
	27	21	0.329
	27	22	0.335
	27	23	0.311
	27	24	0.331
	27	25	0.321
	27	26	0.309
	28	Buforegularis	0.304
	28	Hylacinerea	0.267
	28	Hylaversicolor	0.263
	28	Hyperoliusviridiflavus	0.277
	28	Leptodactylusmystaceus	0.265
	28	Litoriagracilenta	0.286
	28	Phrynohyasvenulosa	0.287
	28	Physalaemuscuvieri	0.257
	28	Ptychadenaanchietae	0.285
	28	Ranarugosa	0.288
	28	Ranatemporaria	0.28
	28	Rhacophorusarboreus	0.245
	28	Rhacophorusmaximus	0.311
	28	Rhacophorusomeimontis	0.285
	28	Schismadermacarens	0.269
	28	Smiliscabaudinii	0.285
	28	Strongylopusfasciatus	0.318
	28	17	0.292
	28	18	0.29
	28	19	0.254
	28	20	0.266
	28	21	0.305
	28	22	0.27
	28	23	0.302
	28	24	0.275
	28	25	0.3
	28	26	0.306
	28	27	0.253
	29	Buforegularis	0.228
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.235
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.228
	29	Litoriagracilenta	0.263
	29	Phrynohyasvenulosa	0.272
	29	Physalaemuscuvieri	0.233
	29	Ptychadenaanchietae	0.27
	29	Ranarugosa	0.254
	29	Ranatemporaria	0.248
	29	Rhacophorusarboreus	0.252
	29	Rhacophorusmaximus	0.252
	29	Rhacophorusomeimontis	0.237
	29	Schismadermacarens	0.249
	29	Smiliscabaudinii	0.229
	29	Strongylopusfasciatus	0.258
	29	17	0.226
	29	18	0.212
	29	19	0.235
	29	20	0.254
	29	21	0.241
	29	22	0.232
	29	23	0.256
	29	24	0.261
	29	25	0.251
	29	26	0.222
	29	27	0.232
	29	28	0.223
	30	Buforegularis	0.042
	30	Hylacinerea	0.027
	30	Hylaversicolor	0.03
	30	Hyperoliusviridiflavus	0.029
	30	Leptodactylusmystaceus	0.027
	30	Litoriagracilenta	0.049
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.044
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.031
	30	Rhacophorusarboreus	0.027
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.036
	30	Schismadermacarens	0.032
	30	Smiliscabaudinii	0.024
	30	Strongylopusfasciatus	0.037
	30	17	0.035
	30	18	0.032
	30	19	0.034
	30	20	0.04
	30	21	0.025
	30	22	0.029
	30	23	0.034
	30	24	0.047
	30	25	0.043
	30	26	0.04
	30	27	0.033
	30	28	0.03
	30	29	0.033
	31	Buforegularis	0.015
	31	Hylacinerea	0.032
	31	Hylaversicolor	0.012
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.024
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.026
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.028
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.017
	31	17	0.022
	31	18	0.024
	31	19	0.013
	31	20	0.011
	31	21	0.016
	31	22	0.015
	31	23	0.021
	31	24	0.019
	31	25	0.017
	31	26	0.017
	31	27	0.021
	31	28	0.021
	31	29	0.018
	31	30	0.017
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.006
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	20	0.007
	32	22	0.003
	32	23	0.003
	32	24	0.005
	32	25	0.003
	32	26	0.001
	32	27	0.003
	32	28	0.001
	32	29	0.003
	32	30	0.001
	32	31	0.002
