#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.005
	Buforegularis	25	0.001
	Buforegularis	27	0.001
	Buforegularis	28	0.003
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	28	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.001
	Hylaversicolor	28	0.005
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.036
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.123
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.013
	Hyperoliusviridiflavus	28	0.013
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.254
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.018
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.013
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.008
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	28	0.008
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.173
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.096
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	17	0.019
	Litoriagracilenta	20	0.02
	Litoriagracilenta	22	0.049
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.012
	Litoriagracilenta	25	0.006
	Litoriagracilenta	26	0.004
	Litoriagracilenta	28	0.019
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.05
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.047
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.03
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.018
	Phrynohyasvenulosa	20	0.018
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.006
	Phrynohyasvenulosa	26	0.003
	Phrynohyasvenulosa	28	0.023
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.285
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.037
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.031
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.027
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.006
	Physalaemuscuvieri	28	0.009
	Physalaemuscuvieri	29	0.006
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.057
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.024
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.041
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.023
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Hyperoliusviridiflavus	0.018
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.278
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.025
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.013
	Ranarugosa	17	0.012
	Ranarugosa	18	0.001
	Ranarugosa	19	0.025
	Ranarugosa	21	0.002
	Ranarugosa	22	0.034
	Ranarugosa	23	0.003
	Ranarugosa	25	0.004
	Ranarugosa	27	0.012
	Ranarugosa	29	0.033
	Ranarugosa	30	0.007
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.038
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.209
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.006
	Ranatemporaria	Ptychadenaanchietae	0.102
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.005
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Smiliscabaudinii	0.005
	Ranatemporaria	Strongylopusfasciatus	0.037
	Ranatemporaria	17	0.011
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.029
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.005
	Ranatemporaria	25	0.018
	Ranatemporaria	27	0.027
	Ranatemporaria	29	0.073
	Ranatemporaria	30	0.032
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.007
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.004
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	29	0.009
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	29	0.003
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	18	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.006
	Schismadermacarens	25	0.001
	Schismadermacarens	28	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.006
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.367
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.069
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.01
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.006
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	29	0.012
	Strongylopusfasciatus	30	0.01
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.011
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.012
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.011
	17	20	0.009
	17	22	0.028
	17	23	0.022
	17	24	0.501
	17	25	0.013
	17	26	0.037
	17	27	0.006
	17	28	0.015
	18	Buforegularis	0.001
	18	Hyperoliusviridiflavus	0.003
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	22	0.001
	18	26	0.001
	18	28	0.005
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.006
	19	Physalaemuscuvieri	0.157
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.024
	19	Ranatemporaria	0.021
	19	Rhacophorusmaximus	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.004
	19	17	0.009
	19	20	0.008
	19	22	0.031
	19	23	0.002
	19	24	0.01
	19	25	0.003
	19	26	0.003
	19	28	0.025
	20	Buforegularis	0.001
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.022
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.231
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.006
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.002
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	17	0.002
	20	18	0.001
	20	19	0.02
	20	22	0.005
	20	23	0.002
	20	27	0.008
	20	29	0.026
	20	30	0.007
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.003
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.003
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.002
	21	20	0.001
	21	25	0.001
	21	29	0.004
	21	30	0.001
	22	Hyperoliusviridiflavus	0.026
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.022
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.021
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.016
	22	19	0.008
	22	20	0.005
	22	23	0.001
	22	27	0.009
	22	29	0.049
	22	30	0.007
	23	Buforegularis	0.003
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.023
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	17	0.04
	23	19	0.001
	23	20	0.009
	23	22	0.004
	23	24	0.037
	23	26	0.011
	23	28	0.023
	24	Buforegularis	0.002
	24	Hylacinerea	0.002
	24	Hyperoliusviridiflavus	0.162
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.01
	24	Rhacophorusomeimontis	0.001
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.06
	24	18	0.001
	24	19	0.003
	24	20	0.001
	24	22	0.001
	24	23	0.005
	24	25	0.004
	24	27	0.006
	24	29	0.025
	24	30	0.007
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.004
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.009
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.005
	25	Ranatemporaria	0.01
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.006
	25	19	0.002
	25	20	0.006
	25	22	0.004
	25	24	0.007
	25	26	0.001
	25	28	0.017
	26	Hyperoliusviridiflavus	0.139
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranatemporaria	0.008
	26	Rhacophorusarboreus	0.001
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.004
	26	20	0.004
	26	24	0.001
	26	27	0.003
	26	29	0.002
	26	30	0.001
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.007
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.003
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.02
	27	Strongylopusfasciatus	0.002
	27	17	0.003
	27	19	0.001
	27	20	0.005
	27	22	0.014
	27	23	0.004
	27	24	0.013
	27	26	0.002
	27	28	0.017
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.001
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.162
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.005
	28	20	0.019
	28	21	0.001
	28	22	0.001
	28	24	0.004
	28	25	0.002
	28	27	0.003
	28	29	0.005
	28	30	0.004
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.014
	29	Litoriagracilenta	0.008
	29	Phrynohyasvenulosa	0.003
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.002
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusmaximus	0.001
	29	18	0.001
	29	19	0.002
	29	20	0.004
	29	22	0.005
	29	23	0.006
	29	24	0.023
	29	25	0.013
	29	26	0.001
	29	27	0.002
	29	28	0.036
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.004
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.119
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.004
	30	19	0.001
	30	20	0.018
	30	23	0.002
	30	24	0.003
	30	25	0.006
	30	26	0.001
	30	27	0.004
	30	28	0.006
	30	29	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.002
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.005
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.06
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.024
	31	17	0.001
	31	19	0.001
	31	20	0.01
	31	25	0.001
	31	26	0.005
	31	27	0.001
	31	29	0.002
	32	Hylaversicolor	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.007
	32	Rhacophorusarboreus	0.001
	32	Strongylopusfasciatus	0.025
	32	24	0.001
	32	25	0.001
	32	26	0.003
	32	28	0.001
	32	31	0.001
