#from	to	freq.
	Buforegularis	Hylacinerea	0.628
	Buforegularis	Hylaversicolor	0.62
	Buforegularis	Hyperoliusviridiflavus	0.604
	Buforegularis	Leptodactylusmystaceus	0.612
	Buforegularis	Litoriagracilenta	0.61
	Buforegularis	Phrynohyasvenulosa	0.644
	Buforegularis	Physalaemuscuvieri	0.538
	Buforegularis	Ptychadenaanchietae	0.559
	Buforegularis	Ranarugosa	0.604
	Buforegularis	Ranatemporaria	0.582
	Buforegularis	Rhacophorusarboreus	0.597
	Buforegularis	Rhacophorusmaximus	0.564
	Buforegularis	Rhacophorusomeimontis	0.567
	Buforegularis	Schismadermacarens	0.662
	Buforegularis	Smiliscabaudinii	0.589
	Buforegularis	Strongylopusfasciatus	0.595
	Buforegularis	18	0.597
	Buforegularis	19	0.585
	Buforegularis	20	0.593
	Buforegularis	21	0.662
	Buforegularis	22	0.595
	Buforegularis	23	0.638
	Buforegularis	24	0.63
	Buforegularis	25	0.606
	Buforegularis	26	0.577
	Buforegularis	27	0.636
	Hylacinerea	Buforegularis	0.725
	Hylacinerea	Hylaversicolor	0.69
	Hylacinerea	Hyperoliusviridiflavus	0.624
	Hylacinerea	Leptodactylusmystaceus	0.713
	Hylacinerea	Litoriagracilenta	0.694
	Hylacinerea	Phrynohyasvenulosa	0.734
	Hylacinerea	Physalaemuscuvieri	0.683
	Hylacinerea	Ptychadenaanchietae	0.717
	Hylacinerea	Ranarugosa	0.73
	Hylacinerea	Ranatemporaria	0.718
	Hylacinerea	Rhacophorusarboreus	0.696
	Hylacinerea	Rhacophorusmaximus	0.718
	Hylacinerea	Rhacophorusomeimontis	0.717
	Hylacinerea	Schismadermacarens	0.695
	Hylacinerea	Smiliscabaudinii	0.712
	Hylacinerea	Strongylopusfasciatus	0.711
	Hylacinerea	17	0.7
	Hylacinerea	19	0.733
	Hylacinerea	20	0.688
	Hylacinerea	21	0.701
	Hylacinerea	22	0.692
	Hylacinerea	24	0.691
	Hylacinerea	26	0.693
	Hylaversicolor	Buforegularis	0.668
	Hylaversicolor	Hylacinerea	0.741
	Hylaversicolor	Hyperoliusviridiflavus	0.654
	Hylaversicolor	Leptodactylusmystaceus	0.665
	Hylaversicolor	Litoriagracilenta	0.709
	Hylaversicolor	Phrynohyasvenulosa	0.693
	Hylaversicolor	Physalaemuscuvieri	0.668
	Hylaversicolor	Ptychadenaanchietae	0.674
	Hylaversicolor	Ranarugosa	0.709
	Hylaversicolor	Ranatemporaria	0.692
	Hylaversicolor	Rhacophorusarboreus	0.621
	Hylaversicolor	Rhacophorusmaximus	0.688
	Hylaversicolor	Rhacophorusomeimontis	0.672
	Hylaversicolor	Schismadermacarens	0.681
	Hylaversicolor	Smiliscabaudinii	0.708
	Hylaversicolor	Strongylopusfasciatus	0.663
	Hylaversicolor	17	0.706
	Hylaversicolor	19	0.678
	Hylaversicolor	20	0.665
	Hylaversicolor	21	0.702
	Hylaversicolor	22	0.713
	Hylaversicolor	24	0.727
	Hylaversicolor	26	0.669
	Hyperoliusviridiflavus	Buforegularis	0.514
	Hyperoliusviridiflavus	Hylacinerea	0.486
	Hyperoliusviridiflavus	Hylaversicolor	0.468
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.518
	Hyperoliusviridiflavus	Litoriagracilenta	0.519
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.47
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.485
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.543
	Hyperoliusviridiflavus	Ranarugosa	0.504
	Hyperoliusviridiflavus	Ranatemporaria	0.468
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.484
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.479
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.501
	Hyperoliusviridiflavus	Schismadermacarens	0.483
	Hyperoliusviridiflavus	Smiliscabaudinii	0.48
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.517
	Hyperoliusviridiflavus	17	0.479
	Hyperoliusviridiflavus	18	0.464
	Hyperoliusviridiflavus	19	0.513
	Hyperoliusviridiflavus	20	0.481
	Hyperoliusviridiflavus	21	0.504
	Hyperoliusviridiflavus	22	0.492
	Hyperoliusviridiflavus	23	0.505
	Hyperoliusviridiflavus	24	0.487
	Hyperoliusviridiflavus	25	0.437
	Hyperoliusviridiflavus	26	0.512
	Hyperoliusviridiflavus	27	0.48
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.454
	Hyperoliusviridiflavus	30	0.511
	Hyperoliusviridiflavus	31	0.466
	Leptodactylusmystaceus	Buforegularis	0.625
	Leptodactylusmystaceus	Hylacinerea	0.658
	Leptodactylusmystaceus	Hylaversicolor	0.617
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.605
	Leptodactylusmystaceus	Litoriagracilenta	0.634
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.611
	Leptodactylusmystaceus	Physalaemuscuvieri	0.623
	Leptodactylusmystaceus	Ptychadenaanchietae	0.651
	Leptodactylusmystaceus	Ranarugosa	0.597
	Leptodactylusmystaceus	Ranatemporaria	0.641
	Leptodactylusmystaceus	Rhacophorusarboreus	0.6
	Leptodactylusmystaceus	Rhacophorusmaximus	0.619
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.608
	Leptodactylusmystaceus	Schismadermacarens	0.583
	Leptodactylusmystaceus	Smiliscabaudinii	0.654
	Leptodactylusmystaceus	Strongylopusfasciatus	0.636
	Leptodactylusmystaceus	17	0.657
	Leptodactylusmystaceus	18	0.641
	Leptodactylusmystaceus	20	0.568
	Leptodactylusmystaceus	21	0.643
	Leptodactylusmystaceus	22	0.643
	Leptodactylusmystaceus	23	0.672
	Leptodactylusmystaceus	24	0.625
	Leptodactylusmystaceus	25	0.576
	Leptodactylusmystaceus	26	0.624
	Litoriagracilenta	Buforegularis	0.657
	Litoriagracilenta	Hylacinerea	0.67
	Litoriagracilenta	Hylaversicolor	0.695
	Litoriagracilenta	Hyperoliusviridiflavus	0.66
	Litoriagracilenta	Leptodactylusmystaceus	0.576
	Litoriagracilenta	Phrynohyasvenulosa	0.63
	Litoriagracilenta	Physalaemuscuvieri	0.656
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.643
	Litoriagracilenta	Ranatemporaria	0.595
	Litoriagracilenta	Rhacophorusarboreus	0.655
	Litoriagracilenta	Rhacophorusmaximus	0.638
	Litoriagracilenta	Rhacophorusomeimontis	0.648
	Litoriagracilenta	Schismadermacarens	0.618
	Litoriagracilenta	Smiliscabaudinii	0.624
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.658
	Litoriagracilenta	20	0.625
	Litoriagracilenta	21	0.619
	Litoriagracilenta	22	0.614
	Litoriagracilenta	23	0.619
	Litoriagracilenta	24	0.641
	Litoriagracilenta	25	0.671
	Litoriagracilenta	26	0.626
	Phrynohyasvenulosa	Buforegularis	0.599
	Phrynohyasvenulosa	Hylacinerea	0.697
	Phrynohyasvenulosa	Hylaversicolor	0.618
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.624
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.588
	Phrynohyasvenulosa	Litoriagracilenta	0.605
	Phrynohyasvenulosa	Physalaemuscuvieri	0.644
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.66
	Phrynohyasvenulosa	Ranatemporaria	0.625
	Phrynohyasvenulosa	Rhacophorusarboreus	0.662
	Phrynohyasvenulosa	Rhacophorusmaximus	0.6
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.617
	Phrynohyasvenulosa	Schismadermacarens	0.627
	Phrynohyasvenulosa	Smiliscabaudinii	0.628
	Phrynohyasvenulosa	Strongylopusfasciatus	0.633
	Phrynohyasvenulosa	17	0.633
	Phrynohyasvenulosa	18	0.62
	Phrynohyasvenulosa	19	0.61
	Phrynohyasvenulosa	20	0.614
	Phrynohyasvenulosa	21	0.631
	Phrynohyasvenulosa	22	0.622
	Phrynohyasvenulosa	23	0.657
	Phrynohyasvenulosa	24	0.66
	Phrynohyasvenulosa	26	0.565
	Physalaemuscuvieri	Buforegularis	0.544
	Physalaemuscuvieri	Hylacinerea	0.589
	Physalaemuscuvieri	Hylaversicolor	0.557
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.559
	Physalaemuscuvieri	Leptodactylusmystaceus	0.526
	Physalaemuscuvieri	Litoriagracilenta	0.513
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.592
	Physalaemuscuvieri	Ranarugosa	0.538
	Physalaemuscuvieri	Ranatemporaria	0.582
	Physalaemuscuvieri	Rhacophorusarboreus	0.577
	Physalaemuscuvieri	Rhacophorusmaximus	0.545
	Physalaemuscuvieri	Rhacophorusomeimontis	0.559
	Physalaemuscuvieri	Schismadermacarens	0.594
	Physalaemuscuvieri	Smiliscabaudinii	0.554
	Physalaemuscuvieri	Strongylopusfasciatus	0.57
	Physalaemuscuvieri	17	0.558
	Physalaemuscuvieri	18	0.582
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.533
	Physalaemuscuvieri	21	0.543
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.541
	Physalaemuscuvieri	24	0.523
	Physalaemuscuvieri	25	0.571
	Physalaemuscuvieri	26	0.549
	Physalaemuscuvieri	27	0.546
	Physalaemuscuvieri	28	0.522
	Ptychadenaanchietae	Buforegularis	0.525
	Ptychadenaanchietae	Hylacinerea	0.507
	Ptychadenaanchietae	Hylaversicolor	0.485
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.536
	Ptychadenaanchietae	Leptodactylusmystaceus	0.512
	Ptychadenaanchietae	Litoriagracilenta	0.544
	Ptychadenaanchietae	Phrynohyasvenulosa	0.524
	Ptychadenaanchietae	Physalaemuscuvieri	0.475
	Ptychadenaanchietae	Ranarugosa	0.512
	Ptychadenaanchietae	Ranatemporaria	0.554
	Ptychadenaanchietae	Rhacophorusarboreus	0.504
	Ptychadenaanchietae	Rhacophorusmaximus	0.486
	Ptychadenaanchietae	Rhacophorusomeimontis	0.507
	Ptychadenaanchietae	Schismadermacarens	0.524
	Ptychadenaanchietae	Smiliscabaudinii	0.548
	Ptychadenaanchietae	Strongylopusfasciatus	0.546
	Ptychadenaanchietae	17	0.495
	Ptychadenaanchietae	18	0.548
	Ptychadenaanchietae	19	0.488
	Ptychadenaanchietae	20	0.513
	Ptychadenaanchietae	21	0.503
	Ptychadenaanchietae	22	0.503
	Ptychadenaanchietae	23	0.49
	Ptychadenaanchietae	24	0.545
	Ptychadenaanchietae	25	0.508
	Ptychadenaanchietae	26	0.579
	Ptychadenaanchietae	27	0.503
	Ptychadenaanchietae	28	0.51
	Ptychadenaanchietae	29	0.529
	Ptychadenaanchietae	30	0.494
	Ranarugosa	Buforegularis	0.601
	Ranarugosa	Hylacinerea	0.584
	Ranarugosa	Hylaversicolor	0.639
	Ranarugosa	Hyperoliusviridiflavus	0.6
	Ranarugosa	Leptodactylusmystaceus	0.574
	Ranarugosa	Litoriagracilenta	0.587
	Ranarugosa	Phrynohyasvenulosa	0.604
	Ranarugosa	Physalaemuscuvieri	0.608
	Ranarugosa	Ptychadenaanchietae	0.589
	Ranarugosa	Ranatemporaria	0.607
	Ranarugosa	Rhacophorusarboreus	0.607
	Ranarugosa	Rhacophorusmaximus	0.616
	Ranarugosa	Rhacophorusomeimontis	0.592
	Ranarugosa	Schismadermacarens	0.631
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.64
	Ranarugosa	17	0.605
	Ranarugosa	18	0.595
	Ranarugosa	19	0.626
	Ranarugosa	21	0.589
	Ranarugosa	22	0.57
	Ranarugosa	23	0.624
	Ranarugosa	25	0.647
	Ranarugosa	27	0.586
	Ranarugosa	28	0.588
	Ranarugosa	29	0.628
	Ranatemporaria	Buforegularis	0.603
	Ranatemporaria	Hylacinerea	0.607
	Ranatemporaria	Hylaversicolor	0.641
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.583
	Ranatemporaria	Litoriagracilenta	0.638
	Ranatemporaria	Phrynohyasvenulosa	0.632
	Ranatemporaria	Physalaemuscuvieri	0.626
	Ranatemporaria	Ptychadenaanchietae	0.637
	Ranatemporaria	Ranarugosa	0.58
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.62
	Ranatemporaria	Rhacophorusomeimontis	0.645
	Ranatemporaria	Schismadermacarens	0.587
	Ranatemporaria	Smiliscabaudinii	0.617
	Ranatemporaria	Strongylopusfasciatus	0.62
	Ranatemporaria	17	0.592
	Ranatemporaria	18	0.623
	Ranatemporaria	19	0.58
	Ranatemporaria	21	0.598
	Ranatemporaria	22	0.604
	Ranatemporaria	23	0.592
	Ranatemporaria	25	0.624
	Ranatemporaria	27	0.558
	Ranatemporaria	28	0.639
	Ranatemporaria	29	0.583
	Rhacophorusarboreus	Buforegularis	0.585
	Rhacophorusarboreus	Hylacinerea	0.68
	Rhacophorusarboreus	Hylaversicolor	0.628
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.588
	Rhacophorusarboreus	Leptodactylusmystaceus	0.622
	Rhacophorusarboreus	Litoriagracilenta	0.649
	Rhacophorusarboreus	Phrynohyasvenulosa	0.63
	Rhacophorusarboreus	Physalaemuscuvieri	0.63
	Rhacophorusarboreus	Ptychadenaanchietae	0.619
	Rhacophorusarboreus	Ranarugosa	0.611
	Rhacophorusarboreus	Ranatemporaria	0.616
	Rhacophorusarboreus	Rhacophorusmaximus	0.669
	Rhacophorusarboreus	Rhacophorusomeimontis	0.636
	Rhacophorusarboreus	Schismadermacarens	0.617
	Rhacophorusarboreus	Smiliscabaudinii	0.637
	Rhacophorusarboreus	Strongylopusfasciatus	0.657
	Rhacophorusarboreus	17	0.604
	Rhacophorusarboreus	18	0.634
	Rhacophorusarboreus	19	0.642
	Rhacophorusarboreus	20	0.662
	Rhacophorusarboreus	23	0.63
	Rhacophorusarboreus	25	0.662
	Rhacophorusarboreus	27	0.621
	Rhacophorusarboreus	28	0.674
	Rhacophorusarboreus	29	0.613
	Rhacophorusmaximus	Buforegularis	0.608
	Rhacophorusmaximus	Hylacinerea	0.601
	Rhacophorusmaximus	Hylaversicolor	0.597
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.581
	Rhacophorusmaximus	Leptodactylusmystaceus	0.593
	Rhacophorusmaximus	Litoriagracilenta	0.634
	Rhacophorusmaximus	Phrynohyasvenulosa	0.612
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.629
	Rhacophorusmaximus	Ranarugosa	0.617
	Rhacophorusmaximus	Ranatemporaria	0.621
	Rhacophorusmaximus	Rhacophorusarboreus	0.623
	Rhacophorusmaximus	Rhacophorusomeimontis	0.618
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.594
	Rhacophorusmaximus	Strongylopusfasciatus	0.646
	Rhacophorusmaximus	17	0.66
	Rhacophorusmaximus	18	0.597
	Rhacophorusmaximus	19	0.609
	Rhacophorusmaximus	20	0.582
	Rhacophorusmaximus	21	0.612
	Rhacophorusmaximus	23	0.609
	Rhacophorusmaximus	25	0.608
	Rhacophorusmaximus	27	0.565
	Rhacophorusmaximus	28	0.587
	Rhacophorusmaximus	29	0.624
	Rhacophorusomeimontis	Buforegularis	0.605
	Rhacophorusomeimontis	Hylacinerea	0.635
	Rhacophorusomeimontis	Hylaversicolor	0.628
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.663
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.651
	Rhacophorusomeimontis	Litoriagracilenta	0.64
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.633
	Rhacophorusomeimontis	Physalaemuscuvieri	0.645
	Rhacophorusomeimontis	Ptychadenaanchietae	0.661
	Rhacophorusomeimontis	Ranarugosa	0.63
	Rhacophorusomeimontis	Ranatemporaria	0.699
	Rhacophorusomeimontis	Rhacophorusarboreus	0.626
	Rhacophorusomeimontis	Rhacophorusmaximus	0.662
	Rhacophorusomeimontis	Schismadermacarens	0.628
	Rhacophorusomeimontis	Smiliscabaudinii	0.624
	Rhacophorusomeimontis	Strongylopusfasciatus	0.673
	Rhacophorusomeimontis	17	0.642
	Rhacophorusomeimontis	18	0.64
	Rhacophorusomeimontis	19	0.614
	Rhacophorusomeimontis	20	0.615
	Rhacophorusomeimontis	23	0.675
	Rhacophorusomeimontis	25	0.662
	Rhacophorusomeimontis	27	0.575
	Rhacophorusomeimontis	28	0.632
	Rhacophorusomeimontis	29	0.655
	Schismadermacarens	Buforegularis	0.587
	Schismadermacarens	Hylacinerea	0.643
	Schismadermacarens	Hylaversicolor	0.566
	Schismadermacarens	Hyperoliusviridiflavus	0.62
	Schismadermacarens	Leptodactylusmystaceus	0.595
	Schismadermacarens	Litoriagracilenta	0.602
	Schismadermacarens	Phrynohyasvenulosa	0.626
	Schismadermacarens	Physalaemuscuvieri	0.597
	Schismadermacarens	Ptychadenaanchietae	0.632
	Schismadermacarens	Ranarugosa	0.595
	Schismadermacarens	Ranatemporaria	0.618
	Schismadermacarens	Rhacophorusarboreus	0.601
	Schismadermacarens	Rhacophorusmaximus	0.632
	Schismadermacarens	Rhacophorusomeimontis	0.6
	Schismadermacarens	Smiliscabaudinii	0.649
	Schismadermacarens	Strongylopusfasciatus	0.613
	Schismadermacarens	18	0.624
	Schismadermacarens	19	0.587
	Schismadermacarens	20	0.64
	Schismadermacarens	21	0.602
	Schismadermacarens	22	0.617
	Schismadermacarens	23	0.6
	Schismadermacarens	24	0.664
	Schismadermacarens	25	0.61
	Schismadermacarens	26	0.633
	Schismadermacarens	27	0.594
	Smiliscabaudinii	Buforegularis	0.637
	Smiliscabaudinii	Hylacinerea	0.649
	Smiliscabaudinii	Hylaversicolor	0.712
	Smiliscabaudinii	Hyperoliusviridiflavus	0.648
	Smiliscabaudinii	Leptodactylusmystaceus	0.666
	Smiliscabaudinii	Litoriagracilenta	0.677
	Smiliscabaudinii	Phrynohyasvenulosa	0.691
	Smiliscabaudinii	Physalaemuscuvieri	0.647
	Smiliscabaudinii	Ptychadenaanchietae	0.638
	Smiliscabaudinii	Ranarugosa	0.648
	Smiliscabaudinii	Ranatemporaria	0.673
	Smiliscabaudinii	Rhacophorusarboreus	0.644
	Smiliscabaudinii	Rhacophorusmaximus	0.65
	Smiliscabaudinii	Rhacophorusomeimontis	0.701
	Smiliscabaudinii	Schismadermacarens	0.631
	Smiliscabaudinii	Strongylopusfasciatus	0.673
	Smiliscabaudinii	17	0.651
	Smiliscabaudinii	18	0.65
	Smiliscabaudinii	19	0.649
	Smiliscabaudinii	20	0.684
	Smiliscabaudinii	21	0.617
	Smiliscabaudinii	22	0.689
	Smiliscabaudinii	24	0.642
	Smiliscabaudinii	26	0.685
	Strongylopusfasciatus	Buforegularis	0.557
	Strongylopusfasciatus	Hylacinerea	0.573
	Strongylopusfasciatus	Hylaversicolor	0.563
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.559
	Strongylopusfasciatus	Leptodactylusmystaceus	0.586
	Strongylopusfasciatus	Litoriagracilenta	0.623
	Strongylopusfasciatus	Phrynohyasvenulosa	0.55
	Strongylopusfasciatus	Physalaemuscuvieri	0.536
	Strongylopusfasciatus	Ptychadenaanchietae	0.548
	Strongylopusfasciatus	Ranarugosa	0.569
	Strongylopusfasciatus	Ranatemporaria	0.564
	Strongylopusfasciatus	Rhacophorusarboreus	0.602
	Strongylopusfasciatus	Rhacophorusmaximus	0.578
	Strongylopusfasciatus	Rhacophorusomeimontis	0.588
	Strongylopusfasciatus	Schismadermacarens	0.58
	Strongylopusfasciatus	Smiliscabaudinii	0.551
	Strongylopusfasciatus	17	0.54
	Strongylopusfasciatus	18	0.591
	Strongylopusfasciatus	19	0.575
	Strongylopusfasciatus	20	0.56
	Strongylopusfasciatus	21	0.57
	Strongylopusfasciatus	22	0.58
	Strongylopusfasciatus	23	0.578
	Strongylopusfasciatus	24	0.562
	Strongylopusfasciatus	25	0.563
	Strongylopusfasciatus	27	0.574
	Strongylopusfasciatus	28	0.595
	Strongylopusfasciatus	29	0.532
	17	Buforegularis	0.539
	17	Hylacinerea	0.49
	17	Hylaversicolor	0.519
	17	Hyperoliusviridiflavus	0.497
	17	Leptodactylusmystaceus	0.576
	17	Litoriagracilenta	0.533
	17	Phrynohyasvenulosa	0.497
	17	Physalaemuscuvieri	0.502
	17	Ptychadenaanchietae	0.511
	17	Ranarugosa	0.524
	17	Ranatemporaria	0.527
	17	Rhacophorusarboreus	0.516
	17	Rhacophorusmaximus	0.547
	17	Rhacophorusomeimontis	0.509
	17	Schismadermacarens	0.577
	17	Smiliscabaudinii	0.543
	17	Strongylopusfasciatus	0.549
	17	18	0.541
	17	19	0.499
	17	20	0.489
	17	21	0.549
	17	22	0.516
	17	23	0.519
	17	24	0.562
	17	25	0.555
	17	26	0.523
	17	27	0.538
	18	Buforegularis	0.624
	18	Hylacinerea	0.59
	18	Hylaversicolor	0.609
	18	Hyperoliusviridiflavus	0.596
	18	Leptodactylusmystaceus	0.584
	18	Litoriagracilenta	0.581
	18	Phrynohyasvenulosa	0.64
	18	Physalaemuscuvieri	0.591
	18	Ptychadenaanchietae	0.577
	18	Ranarugosa	0.591
	18	Ranatemporaria	0.616
	18	Rhacophorusarboreus	0.555
	18	Rhacophorusmaximus	0.562
	18	Rhacophorusomeimontis	0.601
	18	Schismadermacarens	0.593
	18	Smiliscabaudinii	0.623
	18	Strongylopusfasciatus	0.562
	18	17	0.617
	18	19	0.583
	18	20	0.628
	18	21	0.585
	18	22	0.585
	18	24	0.552
	18	26	0.552
	19	Buforegularis	0.531
	19	Hylacinerea	0.548
	19	Hylaversicolor	0.534
	19	Hyperoliusviridiflavus	0.515
	19	Leptodactylusmystaceus	0.558
	19	Litoriagracilenta	0.522
	19	Phrynohyasvenulosa	0.55
	19	Physalaemuscuvieri	0.559
	19	Ptychadenaanchietae	0.54
	19	Ranarugosa	0.549
	19	Ranatemporaria	0.52
	19	Rhacophorusarboreus	0.524
	19	Rhacophorusmaximus	0.559
	19	Rhacophorusomeimontis	0.59
	19	Schismadermacarens	0.514
	19	Smiliscabaudinii	0.574
	19	Strongylopusfasciatus	0.545
	19	17	0.552
	19	18	0.516
	19	20	0.529
	19	21	0.54
	19	22	0.521
	19	23	0.539
	19	24	0.559
	19	25	0.546
	19	26	0.514
	20	Buforegularis	0.519
	20	Hylacinerea	0.51
	20	Hylaversicolor	0.507
	20	Hyperoliusviridiflavus	0.506
	20	Leptodactylusmystaceus	0.532
	20	Litoriagracilenta	0.548
	20	Phrynohyasvenulosa	0.525
	20	Physalaemuscuvieri	0.524
	20	Ptychadenaanchietae	0.547
	20	Ranarugosa	0.567
	20	Ranatemporaria	0.525
	20	Rhacophorusarboreus	0.572
	20	Rhacophorusmaximus	0.53
	20	Rhacophorusomeimontis	0.579
	20	Schismadermacarens	0.543
	20	Smiliscabaudinii	0.516
	20	Strongylopusfasciatus	0.495
	20	17	0.502
	20	18	0.542
	20	19	0.519
	20	21	0.573
	20	22	0.519
	20	23	0.53
	20	25	0.522
	20	27	0.528
	20	28	0.53
	20	29	0.55
	21	Buforegularis	0.558
	21	Hylacinerea	0.555
	21	Hylaversicolor	0.536
	21	Hyperoliusviridiflavus	0.582
	21	Leptodactylusmystaceus	0.603
	21	Litoriagracilenta	0.564
	21	Phrynohyasvenulosa	0.559
	21	Physalaemuscuvieri	0.568
	21	Ptychadenaanchietae	0.559
	21	Ranarugosa	0.529
	21	Ranatemporaria	0.555
	21	Rhacophorusarboreus	0.568
	21	Rhacophorusmaximus	0.615
	21	Rhacophorusomeimontis	0.52
	21	Schismadermacarens	0.536
	21	Smiliscabaudinii	0.542
	21	Strongylopusfasciatus	0.572
	21	17	0.532
	21	18	0.531
	21	19	0.504
	21	20	0.575
	21	23	0.544
	21	25	0.548
	21	27	0.523
	21	28	0.593
	21	29	0.574
	22	Buforegularis	0.489
	22	Hylacinerea	0.511
	22	Hylaversicolor	0.494
	22	Hyperoliusviridiflavus	0.536
	22	Leptodactylusmystaceus	0.519
	22	Litoriagracilenta	0.489
	22	Phrynohyasvenulosa	0.488
	22	Physalaemuscuvieri	0.496
	22	Ptychadenaanchietae	0.507
	22	Ranarugosa	0.501
	22	Ranatemporaria	0.504
	22	Rhacophorusarboreus	0.491
	22	Rhacophorusmaximus	0.479
	22	Rhacophorusomeimontis	0.481
	22	Schismadermacarens	0.513
	22	Smiliscabaudinii	0.474
	22	Strongylopusfasciatus	0.488
	22	17	0.465
	22	18	0.484
	22	19	0.452
	22	20	0.509
	22	21	0.473
	22	23	0.465
	22	25	0.466
	22	27	0.505
	22	28	0.516
	22	29	0.513
	23	Buforegularis	0.486
	23	Hylacinerea	0.526
	23	Hylaversicolor	0.518
	23	Hyperoliusviridiflavus	0.523
	23	Leptodactylusmystaceus	0.511
	23	Litoriagracilenta	0.558
	23	Phrynohyasvenulosa	0.496
	23	Physalaemuscuvieri	0.542
	23	Ptychadenaanchietae	0.522
	23	Ranarugosa	0.527
	23	Ranatemporaria	0.542
	23	Rhacophorusarboreus	0.522
	23	Rhacophorusmaximus	0.495
	23	Rhacophorusomeimontis	0.54
	23	Schismadermacarens	0.543
	23	Smiliscabaudinii	0.474
	23	Strongylopusfasciatus	0.516
	23	17	0.514
	23	18	0.527
	23	19	0.487
	23	20	0.529
	23	21	0.54
	23	22	0.538
	23	24	0.513
	23	26	0.58
	24	Buforegularis	0.404
	24	Hylacinerea	0.405
	24	Hylaversicolor	0.376
	24	Hyperoliusviridiflavus	0.405
	24	Leptodactylusmystaceus	0.369
	24	Litoriagracilenta	0.381
	24	Phrynohyasvenulosa	0.382
	24	Physalaemuscuvieri	0.423
	24	Ptychadenaanchietae	0.404
	24	Ranarugosa	0.391
	24	Ranatemporaria	0.399
	24	Rhacophorusarboreus	0.408
	24	Rhacophorusmaximus	0.411
	24	Rhacophorusomeimontis	0.412
	24	Schismadermacarens	0.398
	24	Smiliscabaudinii	0.409
	24	Strongylopusfasciatus	0.414
	24	17	0.387
	24	18	0.442
	24	19	0.435
	24	20	0.369
	24	21	0.414
	24	22	0.415
	24	23	0.416
	24	25	0.358
	24	27	0.421
	24	28	0.385
	24	29	0.436
	25	Buforegularis	0.478
	25	Hylacinerea	0.483
	25	Hylaversicolor	0.44
	25	Hyperoliusviridiflavus	0.435
	25	Leptodactylusmystaceus	0.44
	25	Litoriagracilenta	0.438
	25	Phrynohyasvenulosa	0.475
	25	Physalaemuscuvieri	0.417
	25	Ptychadenaanchietae	0.509
	25	Ranarugosa	0.457
	25	Ranatemporaria	0.465
	25	Rhacophorusarboreus	0.445
	25	Rhacophorusmaximus	0.485
	25	Rhacophorusomeimontis	0.47
	25	Schismadermacarens	0.507
	25	Smiliscabaudinii	0.44
	25	Strongylopusfasciatus	0.5
	25	17	0.448
	25	18	0.435
	25	19	0.44
	25	20	0.505
	25	21	0.456
	25	22	0.47
	25	23	0.457
	25	24	0.466
	25	26	0.453
	26	Buforegularis	0.349
	26	Hylacinerea	0.345
	26	Hylaversicolor	0.364
	26	Hyperoliusviridiflavus	0.375
	26	Leptodactylusmystaceus	0.337
	26	Litoriagracilenta	0.331
	26	Phrynohyasvenulosa	0.306
	26	Physalaemuscuvieri	0.378
	26	Ptychadenaanchietae	0.363
	26	Ranarugosa	0.34
	26	Ranatemporaria	0.343
	26	Rhacophorusarboreus	0.383
	26	Rhacophorusmaximus	0.331
	26	Rhacophorusomeimontis	0.335
	26	Schismadermacarens	0.336
	26	Smiliscabaudinii	0.358
	26	Strongylopusfasciatus	0.327
	26	17	0.338
	26	18	0.348
	26	19	0.351
	26	20	0.347
	26	21	0.323
	26	22	0.327
	26	23	0.341
	26	24	0.33
	26	25	0.362
	26	27	0.311
	26	28	0.359
	26	29	0.347
	27	Buforegularis	0.378
	27	Hylacinerea	0.363
	27	Hylaversicolor	0.332
	27	Hyperoliusviridiflavus	0.336
	27	Leptodactylusmystaceus	0.334
	27	Litoriagracilenta	0.379
	27	Phrynohyasvenulosa	0.364
	27	Physalaemuscuvieri	0.366
	27	Ptychadenaanchietae	0.353
	27	Ranarugosa	0.379
	27	Ranatemporaria	0.353
	27	Rhacophorusarboreus	0.367
	27	Rhacophorusmaximus	0.37
	27	Rhacophorusomeimontis	0.356
	27	Schismadermacarens	0.335
	27	Smiliscabaudinii	0.338
	27	Strongylopusfasciatus	0.363
	27	17	0.378
	27	18	0.323
	27	19	0.34
	27	20	0.36
	27	21	0.389
	27	22	0.403
	27	23	0.357
	27	24	0.35
	27	25	0.339
	27	26	0.356
	28	Buforegularis	0.269
	28	Hylacinerea	0.306
	28	Hylaversicolor	0.288
	28	Hyperoliusviridiflavus	0.275
	28	Leptodactylusmystaceus	0.254
	28	Litoriagracilenta	0.327
	28	Phrynohyasvenulosa	0.284
	28	Physalaemuscuvieri	0.297
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.262
	28	Ranatemporaria	0.258
	28	Rhacophorusarboreus	0.286
	28	Rhacophorusmaximus	0.286
	28	Rhacophorusomeimontis	0.318
	28	Schismadermacarens	0.294
	28	Smiliscabaudinii	0.256
	28	Strongylopusfasciatus	0.294
	28	17	0.27
	28	18	0.298
	28	19	0.294
	28	20	0.285
	28	21	0.284
	28	22	0.278
	28	23	0.319
	28	24	0.292
	28	25	0.273
	28	26	0.283
	28	27	0.29
	29	Buforegularis	0.227
	29	Hylacinerea	0.241
	29	Hylaversicolor	0.224
	29	Hyperoliusviridiflavus	0.24
	29	Leptodactylusmystaceus	0.233
	29	Litoriagracilenta	0.247
	29	Phrynohyasvenulosa	0.217
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.244
	29	Ranarugosa	0.244
	29	Ranatemporaria	0.224
	29	Rhacophorusarboreus	0.244
	29	Rhacophorusmaximus	0.251
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.231
	29	Smiliscabaudinii	0.256
	29	Strongylopusfasciatus	0.261
	29	17	0.236
	29	18	0.238
	29	19	0.212
	29	20	0.235
	29	21	0.24
	29	22	0.266
	29	23	0.225
	29	24	0.238
	29	25	0.238
	29	26	0.226
	29	27	0.244
	29	28	0.238
	30	Buforegularis	0.038
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.031
	30	Hyperoliusviridiflavus	0.042
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.029
	30	Phrynohyasvenulosa	0.026
	30	Physalaemuscuvieri	0.045
	30	Ptychadenaanchietae	0.038
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.029
	30	Rhacophorusarboreus	0.045
	30	Rhacophorusmaximus	0.034
	30	Rhacophorusomeimontis	0.045
	30	Schismadermacarens	0.039
	30	Smiliscabaudinii	0.041
	30	Strongylopusfasciatus	0.039
	30	17	0.036
	30	18	0.041
	30	19	0.039
	30	20	0.027
	30	21	0.036
	30	22	0.037
	30	23	0.031
	30	24	0.035
	30	25	0.047
	30	26	0.028
	30	27	0.044
	30	28	0.032
	30	29	0.036
	31	Buforegularis	0.02
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.013
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.021
	31	17	0.016
	31	18	0.015
	31	19	0.013
	31	20	0.021
	31	21	0.018
	31	22	0.017
	31	23	0.012
	31	24	0.016
	31	25	0.018
	31	26	0.015
	31	27	0.016
	31	28	0.02
	31	29	0.012
	31	30	0.025
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.005
	32	22	0.001
	32	24	0.005
	32	25	0.003
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	29	0.001
	32	30	0.001
	32	31	0.002
