#from	to	freq.
	Buforegularis	Hylacinerea	0.191
	Buforegularis	Hylaversicolor	0.195
	Buforegularis	Hyperoliusviridiflavus	0.212
	Buforegularis	Leptodactylusmystaceus	0.19
	Buforegularis	Litoriagracilenta	0.207
	Buforegularis	Phrynohyasvenulosa	0.21
	Buforegularis	Physalaemuscuvieri	0.187
	Buforegularis	Ptychadenaanchietae	0.198
	Buforegularis	Ranarugosa	0.185
	Buforegularis	Ranatemporaria	0.214
	Buforegularis	Rhacophorusarboreus	0.193
	Buforegularis	Rhacophorusmaximus	0.208
	Buforegularis	Rhacophorusomeimontis	0.194
	Buforegularis	Schismadermacarens	0.181
	Buforegularis	Smiliscabaudinii	0.194
	Buforegularis	Strongylopusfasciatus	0.194
	Buforegularis	18	0.192
	Buforegularis	20	0.199
	Buforegularis	21	0.21
	Buforegularis	22	0.215
	Buforegularis	23	0.205
	Buforegularis	24	0.195
	Buforegularis	25	0.2
	Buforegularis	26	0.204
	Buforegularis	27	0.184
	Buforegularis	28	0.201
	Buforegularis	30	0.216
	Hylacinerea	Buforegularis	0.218
	Hylacinerea	Hylaversicolor	0.237
	Hylacinerea	Hyperoliusviridiflavus	0.213
	Hylacinerea	Leptodactylusmystaceus	0.247
	Hylacinerea	Litoriagracilenta	0.221
	Hylacinerea	Phrynohyasvenulosa	0.243
	Hylacinerea	Physalaemuscuvieri	0.227
	Hylacinerea	Ptychadenaanchietae	0.213
	Hylacinerea	Ranarugosa	0.232
	Hylacinerea	Ranatemporaria	0.221
	Hylacinerea	Rhacophorusarboreus	0.223
	Hylacinerea	Rhacophorusmaximus	0.23
	Hylacinerea	Rhacophorusomeimontis	0.195
	Hylacinerea	Schismadermacarens	0.232
	Hylacinerea	Smiliscabaudinii	0.199
	Hylacinerea	Strongylopusfasciatus	0.209
	Hylacinerea	17	0.223
	Hylacinerea	19	0.239
	Hylacinerea	20	0.234
	Hylacinerea	21	0.214
	Hylacinerea	22	0.219
	Hylacinerea	24	0.185
	Hylacinerea	26	0.252
	Hylacinerea	28	0.203
	Hylacinerea	30	0.206
	Hylaversicolor	Buforegularis	0.249
	Hylaversicolor	Hylacinerea	0.216
	Hylaversicolor	Hyperoliusviridiflavus	0.22
	Hylaversicolor	Leptodactylusmystaceus	0.207
	Hylaversicolor	Litoriagracilenta	0.232
	Hylaversicolor	Phrynohyasvenulosa	0.227
	Hylaversicolor	Physalaemuscuvieri	0.238
	Hylaversicolor	Ptychadenaanchietae	0.237
	Hylaversicolor	Ranarugosa	0.235
	Hylaversicolor	Ranatemporaria	0.19
	Hylaversicolor	Rhacophorusarboreus	0.211
	Hylaversicolor	Rhacophorusmaximus	0.233
	Hylaversicolor	Rhacophorusomeimontis	0.226
	Hylaversicolor	Schismadermacarens	0.246
	Hylaversicolor	Smiliscabaudinii	0.214
	Hylaversicolor	Strongylopusfasciatus	0.218
	Hylaversicolor	17	0.221
	Hylaversicolor	19	0.233
	Hylaversicolor	20	0.236
	Hylaversicolor	21	0.242
	Hylaversicolor	22	0.234
	Hylaversicolor	24	0.216
	Hylaversicolor	26	0.241
	Hylaversicolor	28	0.211
	Hylaversicolor	30	0.254
	Hyperoliusviridiflavus	Buforegularis	0.165
	Hyperoliusviridiflavus	Hylacinerea	0.172
	Hyperoliusviridiflavus	Hylaversicolor	0.166
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.138
	Hyperoliusviridiflavus	Litoriagracilenta	0.166
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.176
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.168
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.154
	Hyperoliusviridiflavus	Ranarugosa	0.164
	Hyperoliusviridiflavus	Ranatemporaria	0.154
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.147
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.17
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.165
	Hyperoliusviridiflavus	Schismadermacarens	0.182
	Hyperoliusviridiflavus	Smiliscabaudinii	0.183
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.195
	Hyperoliusviridiflavus	17	0.183
	Hyperoliusviridiflavus	18	0.168
	Hyperoliusviridiflavus	19	0.144
	Hyperoliusviridiflavus	20	0.173
	Hyperoliusviridiflavus	21	0.176
	Hyperoliusviridiflavus	22	0.167
	Hyperoliusviridiflavus	23	0.196
	Hyperoliusviridiflavus	24	0.151
	Hyperoliusviridiflavus	25	0.173
	Hyperoliusviridiflavus	26	0.14
	Hyperoliusviridiflavus	27	0.191
	Hyperoliusviridiflavus	28	0.14
	Hyperoliusviridiflavus	29	0.16
	Hyperoliusviridiflavus	31	0.152
	Leptodactylusmystaceus	Buforegularis	0.154
	Leptodactylusmystaceus	Hylacinerea	0.171
	Leptodactylusmystaceus	Hylaversicolor	0.133
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.175
	Leptodactylusmystaceus	Litoriagracilenta	0.173
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.157
	Leptodactylusmystaceus	Physalaemuscuvieri	0.152
	Leptodactylusmystaceus	Ptychadenaanchietae	0.161
	Leptodactylusmystaceus	Ranarugosa	0.168
	Leptodactylusmystaceus	Ranatemporaria	0.143
	Leptodactylusmystaceus	Rhacophorusarboreus	0.149
	Leptodactylusmystaceus	Rhacophorusmaximus	0.154
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.168
	Leptodactylusmystaceus	Schismadermacarens	0.16
	Leptodactylusmystaceus	Smiliscabaudinii	0.169
	Leptodactylusmystaceus	Strongylopusfasciatus	0.183
	Leptodactylusmystaceus	17	0.177
	Leptodactylusmystaceus	18	0.149
	Leptodactylusmystaceus	19	0.169
	Leptodactylusmystaceus	20	0.185
	Leptodactylusmystaceus	21	0.169
	Leptodactylusmystaceus	22	0.153
	Leptodactylusmystaceus	23	0.15
	Leptodactylusmystaceus	24	0.17
	Leptodactylusmystaceus	25	0.177
	Leptodactylusmystaceus	26	0.178
	Leptodactylusmystaceus	27	0.189
	Leptodactylusmystaceus	28	0.168
	Leptodactylusmystaceus	29	0.158
	Leptodactylusmystaceus	30	0.145
	Litoriagracilenta	Buforegularis	0.206
	Litoriagracilenta	Hylacinerea	0.187
	Litoriagracilenta	Hylaversicolor	0.18
	Litoriagracilenta	Hyperoliusviridiflavus	0.165
	Litoriagracilenta	Leptodactylusmystaceus	0.197
	Litoriagracilenta	Phrynohyasvenulosa	0.178
	Litoriagracilenta	Physalaemuscuvieri	0.178
	Litoriagracilenta	Ptychadenaanchietae	0.201
	Litoriagracilenta	Ranarugosa	0.191
	Litoriagracilenta	Ranatemporaria	0.171
	Litoriagracilenta	Rhacophorusarboreus	0.194
	Litoriagracilenta	Rhacophorusmaximus	0.189
	Litoriagracilenta	Rhacophorusomeimontis	0.196
	Litoriagracilenta	Schismadermacarens	0.167
	Litoriagracilenta	Smiliscabaudinii	0.17
	Litoriagracilenta	Strongylopusfasciatus	0.181
	Litoriagracilenta	17	0.177
	Litoriagracilenta	18	0.161
	Litoriagracilenta	19	0.167
	Litoriagracilenta	20	0.207
	Litoriagracilenta	21	0.198
	Litoriagracilenta	22	0.184
	Litoriagracilenta	23	0.2
	Litoriagracilenta	24	0.178
	Litoriagracilenta	25	0.17
	Litoriagracilenta	26	0.183
	Litoriagracilenta	28	0.17
	Litoriagracilenta	30	0.211
	Phrynohyasvenulosa	Buforegularis	0.183
	Phrynohyasvenulosa	Hylacinerea	0.186
	Phrynohyasvenulosa	Hylaversicolor	0.215
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.19
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.179
	Phrynohyasvenulosa	Litoriagracilenta	0.169
	Phrynohyasvenulosa	Physalaemuscuvieri	0.199
	Phrynohyasvenulosa	Ptychadenaanchietae	0.185
	Phrynohyasvenulosa	Ranarugosa	0.217
	Phrynohyasvenulosa	Ranatemporaria	0.169
	Phrynohyasvenulosa	Rhacophorusarboreus	0.212
	Phrynohyasvenulosa	Rhacophorusmaximus	0.19
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.189
	Phrynohyasvenulosa	Schismadermacarens	0.222
	Phrynohyasvenulosa	Smiliscabaudinii	0.21
	Phrynohyasvenulosa	Strongylopusfasciatus	0.206
	Phrynohyasvenulosa	17	0.205
	Phrynohyasvenulosa	18	0.187
	Phrynohyasvenulosa	19	0.19
	Phrynohyasvenulosa	20	0.175
	Phrynohyasvenulosa	21	0.228
	Phrynohyasvenulosa	22	0.196
	Phrynohyasvenulosa	23	0.202
	Phrynohyasvenulosa	24	0.188
	Phrynohyasvenulosa	26	0.215
	Phrynohyasvenulosa	28	0.19
	Phrynohyasvenulosa	30	0.198
	Physalaemuscuvieri	Buforegularis	0.196
	Physalaemuscuvieri	Hylacinerea	0.199
	Physalaemuscuvieri	Hylaversicolor	0.197
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.2
	Physalaemuscuvieri	Leptodactylusmystaceus	0.202
	Physalaemuscuvieri	Litoriagracilenta	0.173
	Physalaemuscuvieri	Phrynohyasvenulosa	0.192
	Physalaemuscuvieri	Ptychadenaanchietae	0.195
	Physalaemuscuvieri	Ranarugosa	0.163
	Physalaemuscuvieri	Ranatemporaria	0.207
	Physalaemuscuvieri	Rhacophorusarboreus	0.195
	Physalaemuscuvieri	Rhacophorusmaximus	0.174
	Physalaemuscuvieri	Rhacophorusomeimontis	0.181
	Physalaemuscuvieri	Schismadermacarens	0.199
	Physalaemuscuvieri	Smiliscabaudinii	0.19
	Physalaemuscuvieri	Strongylopusfasciatus	0.196
	Physalaemuscuvieri	17	0.185
	Physalaemuscuvieri	18	0.195
	Physalaemuscuvieri	20	0.175
	Physalaemuscuvieri	21	0.222
	Physalaemuscuvieri	22	0.169
	Physalaemuscuvieri	23	0.188
	Physalaemuscuvieri	24	0.198
	Physalaemuscuvieri	25	0.191
	Physalaemuscuvieri	26	0.201
	Physalaemuscuvieri	27	0.199
	Physalaemuscuvieri	28	0.192
	Physalaemuscuvieri	30	0.206
	Ptychadenaanchietae	Buforegularis	0.181
	Ptychadenaanchietae	Hylacinerea	0.192
	Ptychadenaanchietae	Hylaversicolor	0.18
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.181
	Ptychadenaanchietae	Leptodactylusmystaceus	0.189
	Ptychadenaanchietae	Litoriagracilenta	0.174
	Ptychadenaanchietae	Phrynohyasvenulosa	0.159
	Ptychadenaanchietae	Physalaemuscuvieri	0.18
	Ptychadenaanchietae	Ranarugosa	0.164
	Ptychadenaanchietae	Ranatemporaria	0.195
	Ptychadenaanchietae	Rhacophorusarboreus	0.154
	Ptychadenaanchietae	Rhacophorusmaximus	0.175
	Ptychadenaanchietae	Rhacophorusomeimontis	0.177
	Ptychadenaanchietae	Schismadermacarens	0.173
	Ptychadenaanchietae	Smiliscabaudinii	0.185
	Ptychadenaanchietae	Strongylopusfasciatus	0.172
	Ptychadenaanchietae	17	0.191
	Ptychadenaanchietae	18	0.155
	Ptychadenaanchietae	19	0.177
	Ptychadenaanchietae	20	0.191
	Ptychadenaanchietae	21	0.192
	Ptychadenaanchietae	22	0.175
	Ptychadenaanchietae	23	0.173
	Ptychadenaanchietae	24	0.181
	Ptychadenaanchietae	25	0.175
	Ptychadenaanchietae	26	0.161
	Ptychadenaanchietae	27	0.17
	Ptychadenaanchietae	29	0.196
	Ptychadenaanchietae	31	0.17
	Ranarugosa	Buforegularis	0.196
	Ranarugosa	Hylacinerea	0.214
	Ranarugosa	Hylaversicolor	0.209
	Ranarugosa	Hyperoliusviridiflavus	0.162
	Ranarugosa	Leptodactylusmystaceus	0.211
	Ranarugosa	Litoriagracilenta	0.225
	Ranarugosa	Phrynohyasvenulosa	0.192
	Ranarugosa	Physalaemuscuvieri	0.226
	Ranarugosa	Ptychadenaanchietae	0.216
	Ranarugosa	Ranatemporaria	0.2
	Ranarugosa	Rhacophorusarboreus	0.202
	Ranarugosa	Rhacophorusmaximus	0.185
	Ranarugosa	Rhacophorusomeimontis	0.204
	Ranarugosa	Schismadermacarens	0.206
	Ranarugosa	Smiliscabaudinii	0.211
	Ranarugosa	Strongylopusfasciatus	0.218
	Ranarugosa	17	0.233
	Ranarugosa	18	0.2
	Ranarugosa	19	0.21
	Ranarugosa	21	0.237
	Ranarugosa	22	0.207
	Ranarugosa	23	0.207
	Ranarugosa	25	0.211
	Ranarugosa	27	0.203
	Ranarugosa	29	0.216
	Ranarugosa	31	0.189
	Ranatemporaria	Buforegularis	0.201
	Ranatemporaria	Hylacinerea	0.221
	Ranatemporaria	Hylaversicolor	0.228
	Ranatemporaria	Hyperoliusviridiflavus	0.199
	Ranatemporaria	Leptodactylusmystaceus	0.211
	Ranatemporaria	Litoriagracilenta	0.194
	Ranatemporaria	Phrynohyasvenulosa	0.214
	Ranatemporaria	Physalaemuscuvieri	0.215
	Ranatemporaria	Ptychadenaanchietae	0.217
	Ranatemporaria	Ranarugosa	0.223
	Ranatemporaria	Rhacophorusarboreus	0.207
	Ranatemporaria	Rhacophorusmaximus	0.199
	Ranatemporaria	Rhacophorusomeimontis	0.205
	Ranatemporaria	Schismadermacarens	0.166
	Ranatemporaria	Smiliscabaudinii	0.216
	Ranatemporaria	Strongylopusfasciatus	0.218
	Ranatemporaria	17	0.201
	Ranatemporaria	18	0.208
	Ranatemporaria	19	0.179
	Ranatemporaria	21	0.209
	Ranatemporaria	22	0.212
	Ranatemporaria	23	0.201
	Ranatemporaria	25	0.224
	Ranatemporaria	27	0.233
	Ranatemporaria	29	0.224
	Ranatemporaria	31	0.19
	Rhacophorusarboreus	Buforegularis	0.217
	Rhacophorusarboreus	Hylacinerea	0.225
	Rhacophorusarboreus	Hylaversicolor	0.235
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.212
	Rhacophorusarboreus	Leptodactylusmystaceus	0.21
	Rhacophorusarboreus	Litoriagracilenta	0.215
	Rhacophorusarboreus	Phrynohyasvenulosa	0.2
	Rhacophorusarboreus	Physalaemuscuvieri	0.209
	Rhacophorusarboreus	Ptychadenaanchietae	0.251
	Rhacophorusarboreus	Ranarugosa	0.205
	Rhacophorusarboreus	Ranatemporaria	0.218
	Rhacophorusarboreus	Rhacophorusmaximus	0.236
	Rhacophorusarboreus	Rhacophorusomeimontis	0.223
	Rhacophorusarboreus	Schismadermacarens	0.196
	Rhacophorusarboreus	Smiliscabaudinii	0.203
	Rhacophorusarboreus	Strongylopusfasciatus	0.232
	Rhacophorusarboreus	17	0.218
	Rhacophorusarboreus	18	0.207
	Rhacophorusarboreus	19	0.194
	Rhacophorusarboreus	20	0.227
	Rhacophorusarboreus	23	0.196
	Rhacophorusarboreus	25	0.238
	Rhacophorusarboreus	27	0.217
	Rhacophorusarboreus	29	0.226
	Rhacophorusarboreus	31	0.205
	Rhacophorusmaximus	Buforegularis	0.219
	Rhacophorusmaximus	Hylacinerea	0.209
	Rhacophorusmaximus	Hylaversicolor	0.181
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.214
	Rhacophorusmaximus	Leptodactylusmystaceus	0.214
	Rhacophorusmaximus	Litoriagracilenta	0.184
	Rhacophorusmaximus	Phrynohyasvenulosa	0.236
	Rhacophorusmaximus	Physalaemuscuvieri	0.199
	Rhacophorusmaximus	Ptychadenaanchietae	0.222
	Rhacophorusmaximus	Ranarugosa	0.225
	Rhacophorusmaximus	Ranatemporaria	0.23
	Rhacophorusmaximus	Rhacophorusarboreus	0.229
	Rhacophorusmaximus	Rhacophorusomeimontis	0.218
	Rhacophorusmaximus	Schismadermacarens	0.218
	Rhacophorusmaximus	Smiliscabaudinii	0.229
	Rhacophorusmaximus	Strongylopusfasciatus	0.203
	Rhacophorusmaximus	17	0.233
	Rhacophorusmaximus	18	0.212
	Rhacophorusmaximus	19	0.226
	Rhacophorusmaximus	20	0.193
	Rhacophorusmaximus	21	0.202
	Rhacophorusmaximus	23	0.239
	Rhacophorusmaximus	25	0.215
	Rhacophorusmaximus	27	0.236
	Rhacophorusmaximus	29	0.232
	Rhacophorusmaximus	31	0.196
	Rhacophorusomeimontis	Buforegularis	0.195
	Rhacophorusomeimontis	Hylacinerea	0.244
	Rhacophorusomeimontis	Hylaversicolor	0.223
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.211
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.207
	Rhacophorusomeimontis	Litoriagracilenta	0.201
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.222
	Rhacophorusomeimontis	Physalaemuscuvieri	0.229
	Rhacophorusomeimontis	Ptychadenaanchietae	0.227
	Rhacophorusomeimontis	Ranarugosa	0.204
	Rhacophorusomeimontis	Ranatemporaria	0.214
	Rhacophorusomeimontis	Rhacophorusarboreus	0.201
	Rhacophorusomeimontis	Rhacophorusmaximus	0.236
	Rhacophorusomeimontis	Schismadermacarens	0.226
	Rhacophorusomeimontis	Smiliscabaudinii	0.209
	Rhacophorusomeimontis	Strongylopusfasciatus	0.221
	Rhacophorusomeimontis	17	0.213
	Rhacophorusomeimontis	18	0.22
	Rhacophorusomeimontis	19	0.227
	Rhacophorusomeimontis	20	0.214
	Rhacophorusomeimontis	23	0.214
	Rhacophorusomeimontis	25	0.194
	Rhacophorusomeimontis	27	0.221
	Rhacophorusomeimontis	29	0.237
	Rhacophorusomeimontis	31	0.256
	Schismadermacarens	Buforegularis	0.191
	Schismadermacarens	Hylacinerea	0.214
	Schismadermacarens	Hylaversicolor	0.22
	Schismadermacarens	Hyperoliusviridiflavus	0.214
	Schismadermacarens	Leptodactylusmystaceus	0.196
	Schismadermacarens	Litoriagracilenta	0.209
	Schismadermacarens	Phrynohyasvenulosa	0.203
	Schismadermacarens	Physalaemuscuvieri	0.202
	Schismadermacarens	Ptychadenaanchietae	0.198
	Schismadermacarens	Ranarugosa	0.228
	Schismadermacarens	Ranatemporaria	0.215
	Schismadermacarens	Rhacophorusarboreus	0.203
	Schismadermacarens	Rhacophorusmaximus	0.185
	Schismadermacarens	Rhacophorusomeimontis	0.204
	Schismadermacarens	Smiliscabaudinii	0.216
	Schismadermacarens	Strongylopusfasciatus	0.207
	Schismadermacarens	18	0.201
	Schismadermacarens	20	0.202
	Schismadermacarens	21	0.197
	Schismadermacarens	22	0.203
	Schismadermacarens	23	0.214
	Schismadermacarens	24	0.199
	Schismadermacarens	25	0.181
	Schismadermacarens	26	0.207
	Schismadermacarens	27	0.212
	Schismadermacarens	28	0.206
	Schismadermacarens	30	0.219
	Smiliscabaudinii	Buforegularis	0.216
	Smiliscabaudinii	Hylacinerea	0.188
	Smiliscabaudinii	Hylaversicolor	0.189
	Smiliscabaudinii	Hyperoliusviridiflavus	0.231
	Smiliscabaudinii	Leptodactylusmystaceus	0.249
	Smiliscabaudinii	Litoriagracilenta	0.204
	Smiliscabaudinii	Phrynohyasvenulosa	0.193
	Smiliscabaudinii	Physalaemuscuvieri	0.191
	Smiliscabaudinii	Ptychadenaanchietae	0.204
	Smiliscabaudinii	Ranarugosa	0.212
	Smiliscabaudinii	Ranatemporaria	0.21
	Smiliscabaudinii	Rhacophorusarboreus	0.195
	Smiliscabaudinii	Rhacophorusmaximus	0.217
	Smiliscabaudinii	Rhacophorusomeimontis	0.194
	Smiliscabaudinii	Schismadermacarens	0.217
	Smiliscabaudinii	Strongylopusfasciatus	0.205
	Smiliscabaudinii	17	0.215
	Smiliscabaudinii	18	0.199
	Smiliscabaudinii	19	0.206
	Smiliscabaudinii	20	0.218
	Smiliscabaudinii	21	0.186
	Smiliscabaudinii	22	0.239
	Smiliscabaudinii	24	0.21
	Smiliscabaudinii	26	0.189
	Smiliscabaudinii	28	0.215
	Smiliscabaudinii	30	0.193
	Strongylopusfasciatus	Buforegularis	0.186
	Strongylopusfasciatus	Hylacinerea	0.187
	Strongylopusfasciatus	Hylaversicolor	0.193
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.2
	Strongylopusfasciatus	Leptodactylusmystaceus	0.197
	Strongylopusfasciatus	Litoriagracilenta	0.19
	Strongylopusfasciatus	Phrynohyasvenulosa	0.188
	Strongylopusfasciatus	Physalaemuscuvieri	0.18
	Strongylopusfasciatus	Ptychadenaanchietae	0.167
	Strongylopusfasciatus	Ranarugosa	0.192
	Strongylopusfasciatus	Ranatemporaria	0.191
	Strongylopusfasciatus	Rhacophorusarboreus	0.175
	Strongylopusfasciatus	Rhacophorusmaximus	0.21
	Strongylopusfasciatus	Rhacophorusomeimontis	0.193
	Strongylopusfasciatus	Schismadermacarens	0.217
	Strongylopusfasciatus	Smiliscabaudinii	0.172
	Strongylopusfasciatus	17	0.178
	Strongylopusfasciatus	18	0.211
	Strongylopusfasciatus	19	0.201
	Strongylopusfasciatus	20	0.186
	Strongylopusfasciatus	21	0.178
	Strongylopusfasciatus	22	0.198
	Strongylopusfasciatus	23	0.21
	Strongylopusfasciatus	24	0.196
	Strongylopusfasciatus	25	0.164
	Strongylopusfasciatus	27	0.188
	Strongylopusfasciatus	29	0.19
	Strongylopusfasciatus	31	0.188
	17	Buforegularis	0.181
	17	Hylacinerea	0.173
	17	Hylaversicolor	0.16
	17	Hyperoliusviridiflavus	0.153
	17	Leptodactylusmystaceus	0.154
	17	Litoriagracilenta	0.155
	17	Phrynohyasvenulosa	0.145
	17	Physalaemuscuvieri	0.166
	17	Ptychadenaanchietae	0.18
	17	Ranarugosa	0.167
	17	Ranatemporaria	0.167
	17	Rhacophorusarboreus	0.158
	17	Rhacophorusmaximus	0.175
	17	Rhacophorusomeimontis	0.175
	17	Schismadermacarens	0.162
	17	Smiliscabaudinii	0.157
	17	Strongylopusfasciatus	0.158
	17	18	0.182
	17	20	0.149
	17	21	0.163
	17	22	0.167
	17	23	0.172
	17	24	0.16
	17	25	0.163
	17	26	0.153
	17	27	0.165
	17	28	0.156
	17	30	0.166
	18	Buforegularis	0.153
	18	Hylacinerea	0.176
	18	Hylaversicolor	0.198
	18	Hyperoliusviridiflavus	0.162
	18	Leptodactylusmystaceus	0.173
	18	Litoriagracilenta	0.178
	18	Phrynohyasvenulosa	0.176
	18	Physalaemuscuvieri	0.168
	18	Ptychadenaanchietae	0.162
	18	Ranarugosa	0.141
	18	Ranatemporaria	0.182
	18	Rhacophorusarboreus	0.168
	18	Rhacophorusmaximus	0.172
	18	Rhacophorusomeimontis	0.166
	18	Schismadermacarens	0.135
	18	Smiliscabaudinii	0.174
	18	Strongylopusfasciatus	0.184
	18	17	0.165
	18	19	0.171
	18	20	0.174
	18	21	0.171
	18	22	0.164
	18	24	0.193
	18	26	0.158
	18	28	0.161
	18	30	0.164
	19	Buforegularis	0.135
	19	Hylacinerea	0.135
	19	Hylaversicolor	0.142
	19	Hyperoliusviridiflavus	0.117
	19	Leptodactylusmystaceus	0.121
	19	Litoriagracilenta	0.114
	19	Phrynohyasvenulosa	0.137
	19	Physalaemuscuvieri	0.131
	19	Ptychadenaanchietae	0.123
	19	Ranarugosa	0.125
	19	Ranatemporaria	0.125
	19	Rhacophorusarboreus	0.125
	19	Rhacophorusmaximus	0.121
	19	Rhacophorusomeimontis	0.13
	19	Schismadermacarens	0.13
	19	Smiliscabaudinii	0.121
	19	Strongylopusfasciatus	0.14
	19	17	0.138
	19	18	0.118
	19	20	0.13
	19	21	0.124
	19	22	0.113
	19	23	0.108
	19	24	0.125
	19	25	0.129
	19	26	0.145
	19	27	0.144
	19	28	0.11
	19	30	0.118
	20	Buforegularis	0.166
	20	Hylacinerea	0.158
	20	Hylaversicolor	0.158
	20	Hyperoliusviridiflavus	0.164
	20	Leptodactylusmystaceus	0.174
	20	Litoriagracilenta	0.17
	20	Phrynohyasvenulosa	0.146
	20	Physalaemuscuvieri	0.157
	20	Ptychadenaanchietae	0.19
	20	Ranarugosa	0.142
	20	Ranatemporaria	0.157
	20	Rhacophorusarboreus	0.148
	20	Rhacophorusmaximus	0.158
	20	Rhacophorusomeimontis	0.16
	20	Schismadermacarens	0.165
	20	Smiliscabaudinii	0.171
	20	Strongylopusfasciatus	0.182
	20	17	0.191
	20	18	0.161
	20	19	0.169
	20	21	0.161
	20	22	0.167
	20	23	0.169
	20	25	0.175
	20	27	0.159
	20	29	0.177
	20	31	0.168
	21	Buforegularis	0.181
	21	Hylacinerea	0.171
	21	Hylaversicolor	0.181
	21	Hyperoliusviridiflavus	0.189
	21	Leptodactylusmystaceus	0.162
	21	Litoriagracilenta	0.171
	21	Phrynohyasvenulosa	0.183
	21	Physalaemuscuvieri	0.184
	21	Ptychadenaanchietae	0.165
	21	Ranarugosa	0.161
	21	Ranatemporaria	0.161
	21	Rhacophorusarboreus	0.174
	21	Rhacophorusmaximus	0.184
	21	Rhacophorusomeimontis	0.156
	21	Schismadermacarens	0.167
	21	Smiliscabaudinii	0.201
	21	Strongylopusfasciatus	0.152
	21	17	0.2
	21	18	0.189
	21	19	0.153
	21	20	0.176
	21	23	0.179
	21	25	0.166
	21	27	0.166
	21	29	0.17
	21	31	0.165
	22	Buforegularis	0.148
	22	Hylacinerea	0.132
	22	Hylaversicolor	0.16
	22	Hyperoliusviridiflavus	0.117
	22	Leptodactylusmystaceus	0.126
	22	Litoriagracilenta	0.137
	22	Phrynohyasvenulosa	0.144
	22	Physalaemuscuvieri	0.156
	22	Ptychadenaanchietae	0.135
	22	Ranarugosa	0.144
	22	Ranatemporaria	0.156
	22	Rhacophorusarboreus	0.137
	22	Rhacophorusmaximus	0.165
	22	Rhacophorusomeimontis	0.149
	22	Schismadermacarens	0.183
	22	Smiliscabaudinii	0.152
	22	Strongylopusfasciatus	0.14
	22	17	0.149
	22	18	0.142
	22	19	0.137
	22	20	0.153
	22	21	0.135
	22	23	0.146
	22	25	0.147
	22	27	0.132
	22	29	0.147
	22	31	0.137
	23	Buforegularis	0.151
	23	Hylacinerea	0.181
	23	Hylaversicolor	0.152
	23	Hyperoliusviridiflavus	0.152
	23	Leptodactylusmystaceus	0.162
	23	Litoriagracilenta	0.123
	23	Phrynohyasvenulosa	0.124
	23	Physalaemuscuvieri	0.16
	23	Ptychadenaanchietae	0.167
	23	Ranarugosa	0.153
	23	Ranatemporaria	0.148
	23	Rhacophorusarboreus	0.141
	23	Rhacophorusmaximus	0.154
	23	Rhacophorusomeimontis	0.172
	23	Schismadermacarens	0.163
	23	Smiliscabaudinii	0.157
	23	Strongylopusfasciatus	0.14
	23	17	0.15
	23	18	0.121
	23	19	0.166
	23	20	0.16
	23	21	0.136
	23	22	0.15
	23	24	0.151
	23	26	0.165
	23	28	0.133
	23	30	0.134
	24	Buforegularis	0.109
	24	Hylacinerea	0.102
	24	Hylaversicolor	0.107
	24	Hyperoliusviridiflavus	0.117
	24	Leptodactylusmystaceus	0.107
	24	Litoriagracilenta	0.112
	24	Phrynohyasvenulosa	0.111
	24	Physalaemuscuvieri	0.093
	24	Ptychadenaanchietae	0.124
	24	Ranarugosa	0.123
	24	Ranatemporaria	0.117
	24	Rhacophorusarboreus	0.098
	24	Rhacophorusmaximus	0.109
	24	Rhacophorusomeimontis	0.099
	24	Schismadermacarens	0.108
	24	Smiliscabaudinii	0.098
	24	Strongylopusfasciatus	0.099
	24	17	0.111
	24	18	0.104
	24	19	0.115
	24	20	0.111
	24	21	0.113
	24	22	0.094
	24	23	0.117
	24	25	0.096
	24	27	0.111
	24	29	0.103
	24	31	0.082
	25	Buforegularis	0.121
	25	Hylacinerea	0.113
	25	Hylaversicolor	0.14
	25	Hyperoliusviridiflavus	0.13
	25	Leptodactylusmystaceus	0.136
	25	Litoriagracilenta	0.118
	25	Phrynohyasvenulosa	0.112
	25	Physalaemuscuvieri	0.117
	25	Ptychadenaanchietae	0.114
	25	Ranarugosa	0.13
	25	Ranatemporaria	0.125
	25	Rhacophorusarboreus	0.113
	25	Rhacophorusmaximus	0.111
	25	Rhacophorusomeimontis	0.113
	25	Schismadermacarens	0.135
	25	Smiliscabaudinii	0.116
	25	Strongylopusfasciatus	0.129
	25	17	0.131
	25	18	0.151
	25	19	0.124
	25	20	0.113
	25	21	0.112
	25	22	0.119
	25	23	0.114
	25	24	0.137
	25	26	0.123
	25	28	0.151
	25	30	0.126
	26	Buforegularis	0.087
	26	Hylacinerea	0.091
	26	Hylaversicolor	0.089
	26	Hyperoliusviridiflavus	0.092
	26	Leptodactylusmystaceus	0.091
	26	Litoriagracilenta	0.075
	26	Phrynohyasvenulosa	0.081
	26	Physalaemuscuvieri	0.11
	26	Ptychadenaanchietae	0.087
	26	Ranarugosa	0.092
	26	Ranatemporaria	0.081
	26	Rhacophorusarboreus	0.103
	26	Rhacophorusmaximus	0.091
	26	Rhacophorusomeimontis	0.084
	26	Schismadermacarens	0.075
	26	Smiliscabaudinii	0.082
	26	Strongylopusfasciatus	0.094
	26	17	0.079
	26	18	0.096
	26	19	0.091
	26	20	0.089
	26	21	0.098
	26	22	0.096
	26	23	0.09
	26	24	0.096
	26	25	0.097
	26	27	0.089
	26	29	0.099
	26	31	0.087
	27	Buforegularis	0.109
	27	Hylacinerea	0.11
	27	Hylaversicolor	0.11
	27	Hyperoliusviridiflavus	0.095
	27	Leptodactylusmystaceus	0.104
	27	Litoriagracilenta	0.087
	27	Phrynohyasvenulosa	0.088
	27	Physalaemuscuvieri	0.105
	27	Ptychadenaanchietae	0.116
	27	Ranarugosa	0.092
	27	Ranatemporaria	0.114
	27	Rhacophorusarboreus	0.085
	27	Rhacophorusmaximus	0.083
	27	Rhacophorusomeimontis	0.115
	27	Schismadermacarens	0.102
	27	Smiliscabaudinii	0.111
	27	Strongylopusfasciatus	0.1
	27	17	0.109
	27	18	0.092
	27	19	0.096
	27	20	0.108
	27	21	0.116
	27	22	0.091
	27	23	0.1
	27	24	0.117
	27	25	0.105
	27	26	0.128
	27	28	0.099
	27	30	0.084
	28	Buforegularis	0.074
	28	Hylacinerea	0.062
	28	Hylaversicolor	0.067
	28	Hyperoliusviridiflavus	0.06
	28	Leptodactylusmystaceus	0.064
	28	Litoriagracilenta	0.056
	28	Phrynohyasvenulosa	0.057
	28	Physalaemuscuvieri	0.079
	28	Ptychadenaanchietae	0.085
	28	Ranarugosa	0.076
	28	Ranatemporaria	0.075
	28	Rhacophorusarboreus	0.077
	28	Rhacophorusmaximus	0.077
	28	Rhacophorusomeimontis	0.058
	28	Schismadermacarens	0.078
	28	Smiliscabaudinii	0.055
	28	Strongylopusfasciatus	0.073
	28	17	0.058
	28	18	0.069
	28	19	0.068
	28	20	0.052
	28	21	0.073
	28	22	0.065
	28	23	0.048
	28	24	0.068
	28	25	0.067
	28	26	0.078
	28	27	0.072
	28	29	0.081
	28	31	0.064
	29	Buforegularis	0.054
	29	Hylacinerea	0.049
	29	Hylaversicolor	0.066
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.06
	29	Litoriagracilenta	0.064
	29	Phrynohyasvenulosa	0.077
	29	Physalaemuscuvieri	0.053
	29	Ptychadenaanchietae	0.057
	29	Ranarugosa	0.048
	29	Ranatemporaria	0.053
	29	Rhacophorusarboreus	0.061
	29	Rhacophorusmaximus	0.06
	29	Rhacophorusomeimontis	0.056
	29	Schismadermacarens	0.061
	29	Smiliscabaudinii	0.053
	29	Strongylopusfasciatus	0.06
	29	17	0.061
	29	18	0.05
	29	19	0.072
	29	20	0.051
	29	21	0.059
	29	22	0.063
	29	23	0.058
	29	24	0.055
	29	25	0.054
	29	26	0.058
	29	27	0.063
	29	28	0.069
	29	30	0.058
	30	Buforegularis	0.039
	30	Hylacinerea	0.048
	30	Hylaversicolor	0.044
	30	Hyperoliusviridiflavus	0.045
	30	Leptodactylusmystaceus	0.061
	30	Litoriagracilenta	0.055
	30	Phrynohyasvenulosa	0.048
	30	Physalaemuscuvieri	0.057
	30	Ptychadenaanchietae	0.05
	30	Ranarugosa	0.048
	30	Ranatemporaria	0.052
	30	Rhacophorusarboreus	0.061
	30	Rhacophorusmaximus	0.059
	30	Rhacophorusomeimontis	0.045
	30	Schismadermacarens	0.044
	30	Smiliscabaudinii	0.052
	30	Strongylopusfasciatus	0.042
	30	17	0.057
	30	18	0.047
	30	19	0.053
	30	20	0.05
	30	21	0.043
	30	22	0.04
	30	23	0.037
	30	24	0.053
	30	25	0.054
	30	26	0.049
	30	27	0.048
	30	28	0.058
	30	29	0.053
	30	31	0.048
	31	Buforegularis	0.046
	31	Hylacinerea	0.027
	31	Hylaversicolor	0.037
	31	Hyperoliusviridiflavus	0.035
	31	Leptodactylusmystaceus	0.045
	31	Litoriagracilenta	0.039
	31	Phrynohyasvenulosa	0.048
	31	Physalaemuscuvieri	0.044
	31	Ptychadenaanchietae	0.031
	31	Ranarugosa	0.043
	31	Ranatemporaria	0.03
	31	Rhacophorusarboreus	0.04
	31	Rhacophorusmaximus	0.045
	31	Rhacophorusomeimontis	0.047
	31	Schismadermacarens	0.035
	31	Smiliscabaudinii	0.036
	31	Strongylopusfasciatus	0.034
	31	17	0.047
	31	18	0.045
	31	19	0.041
	31	20	0.036
	31	21	0.03
	31	22	0.032
	31	23	0.032
	31	24	0.04
	31	25	0.041
	31	26	0.036
	31	27	0.04
	31	28	0.035
	31	29	0.042
	31	30	0.032
	32	Buforegularis	0.002
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.008
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.004
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	22	0.003
	32	26	0.001
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.002
	32	31	0.004
