#from	to	freq.
	Buforegularis	Hylacinerea	0.67
	Buforegularis	Hylaversicolor	0.637
	Buforegularis	Hyperoliusviridiflavus	0.645
	Buforegularis	Leptodactylusmystaceus	0.616
	Buforegularis	Litoriagracilenta	0.646
	Buforegularis	Phrynohyasvenulosa	0.607
	Buforegularis	Physalaemuscuvieri	0.569
	Buforegularis	Ptychadenaanchietae	0.592
	Buforegularis	Ranarugosa	0.603
	Buforegularis	Ranatemporaria	0.599
	Buforegularis	Rhacophorusarboreus	0.604
	Buforegularis	Rhacophorusmaximus	0.6
	Buforegularis	Rhacophorusomeimontis	0.618
	Buforegularis	Schismadermacarens	0.642
	Buforegularis	Smiliscabaudinii	0.598
	Buforegularis	Strongylopusfasciatus	0.585
	Buforegularis	18	0.558
	Buforegularis	19	0.606
	Buforegularis	20	0.602
	Buforegularis	21	0.611
	Buforegularis	22	0.66
	Buforegularis	23	0.609
	Buforegularis	24	0.641
	Buforegularis	25	0.617
	Buforegularis	26	0.551
	Buforegularis	27	0.632
	Hylacinerea	Buforegularis	0.726
	Hylacinerea	Hylaversicolor	0.715
	Hylacinerea	Hyperoliusviridiflavus	0.701
	Hylacinerea	Leptodactylusmystaceus	0.665
	Hylacinerea	Litoriagracilenta	0.671
	Hylacinerea	Phrynohyasvenulosa	0.738
	Hylacinerea	Physalaemuscuvieri	0.642
	Hylacinerea	Ptychadenaanchietae	0.696
	Hylacinerea	Ranarugosa	0.687
	Hylacinerea	Ranatemporaria	0.701
	Hylacinerea	Rhacophorusarboreus	0.668
	Hylacinerea	Rhacophorusmaximus	0.687
	Hylacinerea	Rhacophorusomeimontis	0.676
	Hylacinerea	Schismadermacarens	0.706
	Hylacinerea	Smiliscabaudinii	0.67
	Hylacinerea	Strongylopusfasciatus	0.69
	Hylacinerea	17	0.674
	Hylacinerea	19	0.705
	Hylacinerea	20	0.703
	Hylacinerea	21	0.64
	Hylacinerea	22	0.706
	Hylacinerea	24	0.711
	Hylacinerea	25	0.651
	Hylaversicolor	Buforegularis	0.682
	Hylaversicolor	Hylacinerea	0.679
	Hylaversicolor	Hyperoliusviridiflavus	0.726
	Hylaversicolor	Leptodactylusmystaceus	0.695
	Hylaversicolor	Litoriagracilenta	0.667
	Hylaversicolor	Phrynohyasvenulosa	0.726
	Hylaversicolor	Physalaemuscuvieri	0.689
	Hylaversicolor	Ptychadenaanchietae	0.672
	Hylaversicolor	Ranarugosa	0.737
	Hylaversicolor	Ranatemporaria	0.705
	Hylaversicolor	Rhacophorusarboreus	0.637
	Hylaversicolor	Rhacophorusmaximus	0.721
	Hylaversicolor	Rhacophorusomeimontis	0.678
	Hylaversicolor	Schismadermacarens	0.686
	Hylaversicolor	Smiliscabaudinii	0.747
	Hylaversicolor	Strongylopusfasciatus	0.706
	Hylaversicolor	17	0.73
	Hylaversicolor	19	0.697
	Hylaversicolor	20	0.654
	Hylaversicolor	21	0.703
	Hylaversicolor	22	0.711
	Hylaversicolor	24	0.739
	Hylaversicolor	25	0.678
	Hyperoliusviridiflavus	Buforegularis	0.517
	Hyperoliusviridiflavus	Hylacinerea	0.471
	Hyperoliusviridiflavus	Hylaversicolor	0.445
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.479
	Hyperoliusviridiflavus	Litoriagracilenta	0.526
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.513
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.5
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.481
	Hyperoliusviridiflavus	Ranarugosa	0.534
	Hyperoliusviridiflavus	Ranatemporaria	0.539
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.509
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.486
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.46
	Hyperoliusviridiflavus	Schismadermacarens	0.529
	Hyperoliusviridiflavus	Smiliscabaudinii	0.503
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.509
	Hyperoliusviridiflavus	19	0.49
	Hyperoliusviridiflavus	20	0.479
	Hyperoliusviridiflavus	21	0.517
	Hyperoliusviridiflavus	22	0.516
	Hyperoliusviridiflavus	23	0.522
	Hyperoliusviridiflavus	24	0.538
	Hyperoliusviridiflavus	25	0.479
	Hyperoliusviridiflavus	26	0.508
	Hyperoliusviridiflavus	27	0.476
	Hyperoliusviridiflavus	28	0.522
	Hyperoliusviridiflavus	29	0.501
	Hyperoliusviridiflavus	30	0.518
	Hyperoliusviridiflavus	31	0.532
	Leptodactylusmystaceus	Buforegularis	0.599
	Leptodactylusmystaceus	Hylacinerea	0.595
	Leptodactylusmystaceus	Hylaversicolor	0.651
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.604
	Leptodactylusmystaceus	Litoriagracilenta	0.651
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.61
	Leptodactylusmystaceus	Physalaemuscuvieri	0.669
	Leptodactylusmystaceus	Ptychadenaanchietae	0.638
	Leptodactylusmystaceus	Ranarugosa	0.601
	Leptodactylusmystaceus	Ranatemporaria	0.65
	Leptodactylusmystaceus	Rhacophorusarboreus	0.622
	Leptodactylusmystaceus	Rhacophorusmaximus	0.602
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.596
	Leptodactylusmystaceus	Schismadermacarens	0.652
	Leptodactylusmystaceus	Smiliscabaudinii	0.593
	Leptodactylusmystaceus	Strongylopusfasciatus	0.615
	Leptodactylusmystaceus	17	0.637
	Leptodactylusmystaceus	18	0.641
	Leptodactylusmystaceus	20	0.613
	Leptodactylusmystaceus	21	0.619
	Leptodactylusmystaceus	22	0.681
	Leptodactylusmystaceus	23	0.633
	Leptodactylusmystaceus	24	0.654
	Leptodactylusmystaceus	25	0.651
	Leptodactylusmystaceus	26	0.614
	Litoriagracilenta	Buforegularis	0.628
	Litoriagracilenta	Hylacinerea	0.619
	Litoriagracilenta	Hylaversicolor	0.657
	Litoriagracilenta	Hyperoliusviridiflavus	0.645
	Litoriagracilenta	Leptodactylusmystaceus	0.611
	Litoriagracilenta	Phrynohyasvenulosa	0.662
	Litoriagracilenta	Physalaemuscuvieri	0.658
	Litoriagracilenta	Ptychadenaanchietae	0.664
	Litoriagracilenta	Ranarugosa	0.665
	Litoriagracilenta	Ranatemporaria	0.673
	Litoriagracilenta	Rhacophorusarboreus	0.613
	Litoriagracilenta	Rhacophorusmaximus	0.712
	Litoriagracilenta	Rhacophorusomeimontis	0.659
	Litoriagracilenta	Schismadermacarens	0.652
	Litoriagracilenta	Smiliscabaudinii	0.673
	Litoriagracilenta	Strongylopusfasciatus	0.637
	Litoriagracilenta	17	0.647
	Litoriagracilenta	18	0.625
	Litoriagracilenta	20	0.631
	Litoriagracilenta	21	0.583
	Litoriagracilenta	22	0.636
	Litoriagracilenta	23	0.67
	Litoriagracilenta	24	0.667
	Litoriagracilenta	25	0.654
	Litoriagracilenta	26	0.636
	Phrynohyasvenulosa	Buforegularis	0.654
	Phrynohyasvenulosa	Hylacinerea	0.638
	Phrynohyasvenulosa	Hylaversicolor	0.66
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.613
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.658
	Phrynohyasvenulosa	Litoriagracilenta	0.651
	Phrynohyasvenulosa	Physalaemuscuvieri	0.599
	Phrynohyasvenulosa	Ptychadenaanchietae	0.655
	Phrynohyasvenulosa	Ranarugosa	0.619
	Phrynohyasvenulosa	Ranatemporaria	0.657
	Phrynohyasvenulosa	Rhacophorusarboreus	0.651
	Phrynohyasvenulosa	Rhacophorusmaximus	0.634
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.632
	Phrynohyasvenulosa	Schismadermacarens	0.668
	Phrynohyasvenulosa	Smiliscabaudinii	0.589
	Phrynohyasvenulosa	Strongylopusfasciatus	0.623
	Phrynohyasvenulosa	17	0.624
	Phrynohyasvenulosa	18	0.611
	Phrynohyasvenulosa	19	0.626
	Phrynohyasvenulosa	20	0.638
	Phrynohyasvenulosa	21	0.62
	Phrynohyasvenulosa	22	0.624
	Phrynohyasvenulosa	23	0.675
	Phrynohyasvenulosa	24	0.628
	Phrynohyasvenulosa	25	0.667
	Physalaemuscuvieri	Buforegularis	0.541
	Physalaemuscuvieri	Hylacinerea	0.558
	Physalaemuscuvieri	Hylaversicolor	0.554
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.59
	Physalaemuscuvieri	Leptodactylusmystaceus	0.524
	Physalaemuscuvieri	Litoriagracilenta	0.542
	Physalaemuscuvieri	Phrynohyasvenulosa	0.55
	Physalaemuscuvieri	Ptychadenaanchietae	0.569
	Physalaemuscuvieri	Ranarugosa	0.581
	Physalaemuscuvieri	Ranatemporaria	0.524
	Physalaemuscuvieri	Rhacophorusarboreus	0.553
	Physalaemuscuvieri	Rhacophorusmaximus	0.527
	Physalaemuscuvieri	Rhacophorusomeimontis	0.543
	Physalaemuscuvieri	Schismadermacarens	0.532
	Physalaemuscuvieri	Smiliscabaudinii	0.569
	Physalaemuscuvieri	Strongylopusfasciatus	0.536
	Physalaemuscuvieri	17	0.516
	Physalaemuscuvieri	18	0.564
	Physalaemuscuvieri	19	0.532
	Physalaemuscuvieri	20	0.521
	Physalaemuscuvieri	21	0.561
	Physalaemuscuvieri	22	0.526
	Physalaemuscuvieri	23	0.558
	Physalaemuscuvieri	24	0.524
	Physalaemuscuvieri	25	0.581
	Physalaemuscuvieri	26	0.576
	Physalaemuscuvieri	27	0.538
	Physalaemuscuvieri	28	0.55
	Ptychadenaanchietae	Buforegularis	0.517
	Ptychadenaanchietae	Hylacinerea	0.509
	Ptychadenaanchietae	Hylaversicolor	0.516
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.504
	Ptychadenaanchietae	Leptodactylusmystaceus	0.516
	Ptychadenaanchietae	Litoriagracilenta	0.524
	Ptychadenaanchietae	Phrynohyasvenulosa	0.552
	Ptychadenaanchietae	Physalaemuscuvieri	0.551
	Ptychadenaanchietae	Ranarugosa	0.531
	Ptychadenaanchietae	Ranatemporaria	0.527
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.528
	Ptychadenaanchietae	Schismadermacarens	0.49
	Ptychadenaanchietae	Smiliscabaudinii	0.505
	Ptychadenaanchietae	Strongylopusfasciatus	0.529
	Ptychadenaanchietae	17	0.517
	Ptychadenaanchietae	18	0.511
	Ptychadenaanchietae	19	0.504
	Ptychadenaanchietae	20	0.531
	Ptychadenaanchietae	21	0.543
	Ptychadenaanchietae	22	0.503
	Ptychadenaanchietae	23	0.525
	Ptychadenaanchietae	24	0.518
	Ptychadenaanchietae	25	0.49
	Ptychadenaanchietae	26	0.502
	Ptychadenaanchietae	27	0.488
	Ptychadenaanchietae	28	0.538
	Ptychadenaanchietae	29	0.509
	Ptychadenaanchietae	30	0.53
	Ranarugosa	Buforegularis	0.602
	Ranarugosa	Hylacinerea	0.607
	Ranarugosa	Hylaversicolor	0.623
	Ranarugosa	Hyperoliusviridiflavus	0.619
	Ranarugosa	Leptodactylusmystaceus	0.583
	Ranarugosa	Litoriagracilenta	0.656
	Ranarugosa	Phrynohyasvenulosa	0.61
	Ranarugosa	Physalaemuscuvieri	0.599
	Ranarugosa	Ptychadenaanchietae	0.6
	Ranarugosa	Ranatemporaria	0.63
	Ranarugosa	Rhacophorusarboreus	0.605
	Ranarugosa	Rhacophorusmaximus	0.634
	Ranarugosa	Rhacophorusomeimontis	0.618
	Ranarugosa	Schismadermacarens	0.61
	Ranarugosa	Smiliscabaudinii	0.613
	Ranarugosa	Strongylopusfasciatus	0.595
	Ranarugosa	17	0.628
	Ranarugosa	18	0.595
	Ranarugosa	19	0.597
	Ranarugosa	21	0.607
	Ranarugosa	22	0.544
	Ranarugosa	23	0.619
	Ranarugosa	26	0.691
	Ranarugosa	27	0.638
	Ranarugosa	28	0.617
	Ranarugosa	29	0.575
	Ranatemporaria	Buforegularis	0.618
	Ranatemporaria	Hylacinerea	0.661
	Ranatemporaria	Hylaversicolor	0.628
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.599
	Ranatemporaria	Litoriagracilenta	0.615
	Ranatemporaria	Phrynohyasvenulosa	0.639
	Ranatemporaria	Physalaemuscuvieri	0.599
	Ranatemporaria	Ptychadenaanchietae	0.655
	Ranatemporaria	Ranarugosa	0.612
	Ranatemporaria	Rhacophorusarboreus	0.601
	Ranatemporaria	Rhacophorusmaximus	0.621
	Ranatemporaria	Rhacophorusomeimontis	0.639
	Ranatemporaria	Schismadermacarens	0.594
	Ranatemporaria	Smiliscabaudinii	0.583
	Ranatemporaria	Strongylopusfasciatus	0.627
	Ranatemporaria	17	0.575
	Ranatemporaria	18	0.622
	Ranatemporaria	19	0.653
	Ranatemporaria	21	0.634
	Ranatemporaria	22	0.622
	Ranatemporaria	23	0.601
	Ranatemporaria	26	0.67
	Ranatemporaria	27	0.63
	Ranatemporaria	28	0.617
	Ranatemporaria	29	0.618
	Rhacophorusarboreus	Buforegularis	0.611
	Rhacophorusarboreus	Hylacinerea	0.637
	Rhacophorusarboreus	Hylaversicolor	0.627
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.605
	Rhacophorusarboreus	Leptodactylusmystaceus	0.634
	Rhacophorusarboreus	Litoriagracilenta	0.61
	Rhacophorusarboreus	Phrynohyasvenulosa	0.641
	Rhacophorusarboreus	Physalaemuscuvieri	0.593
	Rhacophorusarboreus	Ptychadenaanchietae	0.605
	Rhacophorusarboreus	Ranarugosa	0.576
	Rhacophorusarboreus	Ranatemporaria	0.61
	Rhacophorusarboreus	Rhacophorusmaximus	0.587
	Rhacophorusarboreus	Rhacophorusomeimontis	0.608
	Rhacophorusarboreus	Schismadermacarens	0.641
	Rhacophorusarboreus	Smiliscabaudinii	0.607
	Rhacophorusarboreus	Strongylopusfasciatus	0.616
	Rhacophorusarboreus	17	0.559
	Rhacophorusarboreus	18	0.62
	Rhacophorusarboreus	19	0.61
	Rhacophorusarboreus	20	0.602
	Rhacophorusarboreus	23	0.625
	Rhacophorusarboreus	24	0.631
	Rhacophorusarboreus	26	0.609
	Rhacophorusarboreus	27	0.631
	Rhacophorusarboreus	28	0.634
	Rhacophorusarboreus	29	0.565
	Rhacophorusmaximus	Buforegularis	0.582
	Rhacophorusmaximus	Hylacinerea	0.565
	Rhacophorusmaximus	Hylaversicolor	0.599
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.622
	Rhacophorusmaximus	Leptodactylusmystaceus	0.598
	Rhacophorusmaximus	Litoriagracilenta	0.624
	Rhacophorusmaximus	Phrynohyasvenulosa	0.566
	Rhacophorusmaximus	Physalaemuscuvieri	0.567
	Rhacophorusmaximus	Ptychadenaanchietae	0.605
	Rhacophorusmaximus	Ranarugosa	0.595
	Rhacophorusmaximus	Ranatemporaria	0.571
	Rhacophorusmaximus	Rhacophorusarboreus	0.594
	Rhacophorusmaximus	Rhacophorusomeimontis	0.619
	Rhacophorusmaximus	Schismadermacarens	0.55
	Rhacophorusmaximus	Smiliscabaudinii	0.596
	Rhacophorusmaximus	Strongylopusfasciatus	0.616
	Rhacophorusmaximus	17	0.567
	Rhacophorusmaximus	18	0.604
	Rhacophorusmaximus	19	0.589
	Rhacophorusmaximus	20	0.599
	Rhacophorusmaximus	21	0.614
	Rhacophorusmaximus	23	0.616
	Rhacophorusmaximus	24	0.604
	Rhacophorusmaximus	26	0.557
	Rhacophorusmaximus	27	0.616
	Rhacophorusmaximus	28	0.584
	Rhacophorusmaximus	29	0.578
	Rhacophorusomeimontis	Buforegularis	0.626
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.612
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.615
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.646
	Rhacophorusomeimontis	Litoriagracilenta	0.629
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.597
	Rhacophorusomeimontis	Physalaemuscuvieri	0.609
	Rhacophorusomeimontis	Ptychadenaanchietae	0.608
	Rhacophorusomeimontis	Ranarugosa	0.644
	Rhacophorusomeimontis	Ranatemporaria	0.633
	Rhacophorusomeimontis	Rhacophorusarboreus	0.632
	Rhacophorusomeimontis	Rhacophorusmaximus	0.582
	Rhacophorusomeimontis	Schismadermacarens	0.649
	Rhacophorusomeimontis	Smiliscabaudinii	0.573
	Rhacophorusomeimontis	Strongylopusfasciatus	0.614
	Rhacophorusomeimontis	17	0.624
	Rhacophorusomeimontis	18	0.584
	Rhacophorusomeimontis	19	0.552
	Rhacophorusomeimontis	20	0.663
	Rhacophorusomeimontis	23	0.667
	Rhacophorusomeimontis	24	0.591
	Rhacophorusomeimontis	26	0.606
	Rhacophorusomeimontis	27	0.642
	Rhacophorusomeimontis	28	0.59
	Rhacophorusomeimontis	29	0.594
	Schismadermacarens	Buforegularis	0.663
	Schismadermacarens	Hylacinerea	0.618
	Schismadermacarens	Hylaversicolor	0.611
	Schismadermacarens	Hyperoliusviridiflavus	0.615
	Schismadermacarens	Leptodactylusmystaceus	0.664
	Schismadermacarens	Litoriagracilenta	0.628
	Schismadermacarens	Phrynohyasvenulosa	0.595
	Schismadermacarens	Physalaemuscuvieri	0.6
	Schismadermacarens	Ptychadenaanchietae	0.661
	Schismadermacarens	Ranarugosa	0.643
	Schismadermacarens	Ranatemporaria	0.599
	Schismadermacarens	Rhacophorusarboreus	0.637
	Schismadermacarens	Rhacophorusmaximus	0.642
	Schismadermacarens	Rhacophorusomeimontis	0.64
	Schismadermacarens	Smiliscabaudinii	0.651
	Schismadermacarens	Strongylopusfasciatus	0.621
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.606
	Schismadermacarens	20	0.591
	Schismadermacarens	21	0.628
	Schismadermacarens	22	0.599
	Schismadermacarens	23	0.623
	Schismadermacarens	24	0.581
	Schismadermacarens	25	0.584
	Schismadermacarens	26	0.592
	Schismadermacarens	27	0.568
	Smiliscabaudinii	Buforegularis	0.654
	Smiliscabaudinii	Hylacinerea	0.671
	Smiliscabaudinii	Hylaversicolor	0.655
	Smiliscabaudinii	Hyperoliusviridiflavus	0.648
	Smiliscabaudinii	Leptodactylusmystaceus	0.657
	Smiliscabaudinii	Litoriagracilenta	0.669
	Smiliscabaudinii	Phrynohyasvenulosa	0.668
	Smiliscabaudinii	Physalaemuscuvieri	0.653
	Smiliscabaudinii	Ptychadenaanchietae	0.66
	Smiliscabaudinii	Ranarugosa	0.693
	Smiliscabaudinii	Ranatemporaria	0.678
	Smiliscabaudinii	Rhacophorusarboreus	0.725
	Smiliscabaudinii	Rhacophorusmaximus	0.608
	Smiliscabaudinii	Rhacophorusomeimontis	0.672
	Smiliscabaudinii	Schismadermacarens	0.644
	Smiliscabaudinii	Strongylopusfasciatus	0.648
	Smiliscabaudinii	17	0.647
	Smiliscabaudinii	18	0.657
	Smiliscabaudinii	19	0.678
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.656
	Smiliscabaudinii	22	0.672
	Smiliscabaudinii	24	0.675
	Smiliscabaudinii	25	0.667
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.574
	Strongylopusfasciatus	Hylaversicolor	0.587
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.596
	Strongylopusfasciatus	Leptodactylusmystaceus	0.551
	Strongylopusfasciatus	Litoriagracilenta	0.629
	Strongylopusfasciatus	Phrynohyasvenulosa	0.591
	Strongylopusfasciatus	Physalaemuscuvieri	0.551
	Strongylopusfasciatus	Ptychadenaanchietae	0.58
	Strongylopusfasciatus	Ranarugosa	0.567
	Strongylopusfasciatus	Ranatemporaria	0.581
	Strongylopusfasciatus	Rhacophorusarboreus	0.536
	Strongylopusfasciatus	Rhacophorusmaximus	0.599
	Strongylopusfasciatus	Rhacophorusomeimontis	0.605
	Strongylopusfasciatus	Schismadermacarens	0.534
	Strongylopusfasciatus	Smiliscabaudinii	0.611
	Strongylopusfasciatus	17	0.592
	Strongylopusfasciatus	18	0.568
	Strongylopusfasciatus	19	0.589
	Strongylopusfasciatus	20	0.626
	Strongylopusfasciatus	21	0.56
	Strongylopusfasciatus	22	0.586
	Strongylopusfasciatus	23	0.572
	Strongylopusfasciatus	26	0.591
	Strongylopusfasciatus	27	0.546
	Strongylopusfasciatus	28	0.598
	Strongylopusfasciatus	29	0.586
	17	Buforegularis	0.54
	17	Hylacinerea	0.509
	17	Hylaversicolor	0.563
	17	Hyperoliusviridiflavus	0.547
	17	Leptodactylusmystaceus	0.544
	17	Litoriagracilenta	0.56
	17	Phrynohyasvenulosa	0.502
	17	Physalaemuscuvieri	0.518
	17	Ptychadenaanchietae	0.585
	17	Ranarugosa	0.51
	17	Ranatemporaria	0.549
	17	Rhacophorusarboreus	0.562
	17	Rhacophorusmaximus	0.528
	17	Rhacophorusomeimontis	0.538
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.508
	17	Strongylopusfasciatus	0.526
	17	18	0.509
	17	19	0.511
	17	20	0.486
	17	21	0.563
	17	22	0.504
	17	23	0.548
	17	24	0.511
	17	25	0.505
	17	26	0.524
	17	27	0.563
	18	Buforegularis	0.579
	18	Hylacinerea	0.556
	18	Hylaversicolor	0.624
	18	Hyperoliusviridiflavus	0.574
	18	Leptodactylusmystaceus	0.596
	18	Litoriagracilenta	0.598
	18	Phrynohyasvenulosa	0.592
	18	Physalaemuscuvieri	0.613
	18	Ptychadenaanchietae	0.608
	18	Ranarugosa	0.582
	18	Ranatemporaria	0.574
	18	Rhacophorusarboreus	0.581
	18	Rhacophorusmaximus	0.57
	18	Rhacophorusomeimontis	0.592
	18	Schismadermacarens	0.574
	18	Smiliscabaudinii	0.606
	18	Strongylopusfasciatus	0.535
	18	17	0.606
	18	19	0.586
	18	20	0.569
	18	21	0.63
	18	22	0.581
	18	24	0.598
	18	25	0.6
	19	Buforegularis	0.552
	19	Hylacinerea	0.55
	19	Hylaversicolor	0.523
	19	Hyperoliusviridiflavus	0.575
	19	Leptodactylusmystaceus	0.581
	19	Litoriagracilenta	0.554
	19	Phrynohyasvenulosa	0.544
	19	Physalaemuscuvieri	0.537
	19	Ptychadenaanchietae	0.587
	19	Ranarugosa	0.575
	19	Ranatemporaria	0.532
	19	Rhacophorusarboreus	0.565
	19	Rhacophorusmaximus	0.546
	19	Rhacophorusomeimontis	0.535
	19	Schismadermacarens	0.535
	19	Smiliscabaudinii	0.544
	19	Strongylopusfasciatus	0.541
	19	17	0.538
	19	18	0.538
	19	20	0.523
	19	21	0.535
	19	22	0.515
	19	23	0.559
	19	24	0.572
	19	25	0.539
	19	26	0.539
	20	Buforegularis	0.473
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.536
	20	Hyperoliusviridiflavus	0.523
	20	Leptodactylusmystaceus	0.533
	20	Litoriagracilenta	0.537
	20	Phrynohyasvenulosa	0.575
	20	Physalaemuscuvieri	0.506
	20	Ptychadenaanchietae	0.532
	20	Ranarugosa	0.552
	20	Ranatemporaria	0.587
	20	Rhacophorusarboreus	0.534
	20	Rhacophorusmaximus	0.536
	20	Rhacophorusomeimontis	0.519
	20	Schismadermacarens	0.557
	20	Smiliscabaudinii	0.525
	20	Strongylopusfasciatus	0.531
	20	17	0.56
	20	18	0.55
	20	19	0.501
	20	21	0.513
	20	22	0.509
	20	23	0.562
	20	26	0.557
	20	27	0.526
	20	28	0.554
	20	29	0.519
	21	Buforegularis	0.555
	21	Hylacinerea	0.534
	21	Hylaversicolor	0.55
	21	Hyperoliusviridiflavus	0.533
	21	Leptodactylusmystaceus	0.514
	21	Litoriagracilenta	0.543
	21	Phrynohyasvenulosa	0.545
	21	Physalaemuscuvieri	0.557
	21	Ptychadenaanchietae	0.508
	21	Ranarugosa	0.529
	21	Ranatemporaria	0.542
	21	Rhacophorusarboreus	0.543
	21	Rhacophorusmaximus	0.603
	21	Rhacophorusomeimontis	0.541
	21	Schismadermacarens	0.53
	21	Smiliscabaudinii	0.52
	21	Strongylopusfasciatus	0.52
	21	17	0.553
	21	18	0.519
	21	19	0.51
	21	20	0.533
	21	23	0.534
	21	24	0.556
	21	26	0.57
	21	27	0.549
	21	28	0.52
	21	29	0.561
	22	Buforegularis	0.495
	22	Hylacinerea	0.489
	22	Hylaversicolor	0.498
	22	Hyperoliusviridiflavus	0.461
	22	Leptodactylusmystaceus	0.448
	22	Litoriagracilenta	0.485
	22	Phrynohyasvenulosa	0.441
	22	Physalaemuscuvieri	0.446
	22	Ptychadenaanchietae	0.475
	22	Ranarugosa	0.458
	22	Ranatemporaria	0.489
	22	Rhacophorusarboreus	0.496
	22	Rhacophorusmaximus	0.498
	22	Rhacophorusomeimontis	0.462
	22	Schismadermacarens	0.464
	22	Smiliscabaudinii	0.493
	22	Strongylopusfasciatus	0.49
	22	17	0.519
	22	18	0.462
	22	19	0.445
	22	20	0.473
	22	21	0.482
	22	23	0.468
	22	24	0.394
	22	26	0.471
	22	27	0.497
	22	28	0.458
	22	29	0.466
	23	Buforegularis	0.514
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.529
	23	Hyperoliusviridiflavus	0.545
	23	Leptodactylusmystaceus	0.522
	23	Litoriagracilenta	0.54
	23	Phrynohyasvenulosa	0.526
	23	Physalaemuscuvieri	0.51
	23	Ptychadenaanchietae	0.516
	23	Ranarugosa	0.547
	23	Ranatemporaria	0.554
	23	Rhacophorusarboreus	0.513
	23	Rhacophorusmaximus	0.531
	23	Rhacophorusomeimontis	0.514
	23	Schismadermacarens	0.521
	23	Smiliscabaudinii	0.589
	23	Strongylopusfasciatus	0.507
	23	17	0.542
	23	18	0.535
	23	19	0.541
	23	20	0.507
	23	21	0.548
	23	22	0.557
	23	24	0.528
	23	25	0.532
	24	Buforegularis	0.506
	24	Hylacinerea	0.502
	24	Hylaversicolor	0.456
	24	Hyperoliusviridiflavus	0.459
	24	Leptodactylusmystaceus	0.471
	24	Litoriagracilenta	0.464
	24	Phrynohyasvenulosa	0.505
	24	Physalaemuscuvieri	0.485
	24	Ptychadenaanchietae	0.47
	24	Ranarugosa	0.43
	24	Ranatemporaria	0.498
	24	Rhacophorusarboreus	0.472
	24	Rhacophorusmaximus	0.496
	24	Rhacophorusomeimontis	0.522
	24	Schismadermacarens	0.483
	24	Smiliscabaudinii	0.455
	24	Strongylopusfasciatus	0.467
	24	17	0.517
	24	18	0.48
	24	19	0.495
	24	20	0.504
	24	21	0.498
	24	22	0.421
	24	23	0.476
	24	26	0.462
	24	27	0.485
	24	28	0.459
	24	29	0.478
	25	Buforegularis	0.346
	25	Hylacinerea	0.366
	25	Hylaversicolor	0.351
	25	Hyperoliusviridiflavus	0.364
	25	Leptodactylusmystaceus	0.351
	25	Litoriagracilenta	0.325
	25	Phrynohyasvenulosa	0.392
	25	Physalaemuscuvieri	0.293
	25	Ptychadenaanchietae	0.316
	25	Ranarugosa	0.379
	25	Ranatemporaria	0.345
	25	Rhacophorusarboreus	0.311
	25	Rhacophorusmaximus	0.35
	25	Rhacophorusomeimontis	0.321
	25	Schismadermacarens	0.383
	25	Smiliscabaudinii	0.326
	25	Strongylopusfasciatus	0.33
	25	17	0.35
	25	18	0.351
	25	19	0.371
	25	20	0.348
	25	21	0.356
	25	22	0.35
	25	23	0.324
	25	24	0.343
	25	26	0.337
	25	27	0.339
	25	28	0.362
	25	29	0.371
	26	Buforegularis	0.451
	26	Hylacinerea	0.41
	26	Hylaversicolor	0.486
	26	Hyperoliusviridiflavus	0.491
	26	Leptodactylusmystaceus	0.447
	26	Litoriagracilenta	0.5
	26	Phrynohyasvenulosa	0.437
	26	Physalaemuscuvieri	0.478
	26	Ptychadenaanchietae	0.425
	26	Ranarugosa	0.452
	26	Ranatemporaria	0.44
	26	Rhacophorusarboreus	0.455
	26	Rhacophorusmaximus	0.43
	26	Rhacophorusomeimontis	0.478
	26	Schismadermacarens	0.473
	26	Smiliscabaudinii	0.49
	26	Strongylopusfasciatus	0.455
	26	17	0.488
	26	18	0.473
	26	19	0.467
	26	20	0.432
	26	21	0.458
	26	22	0.454
	26	23	0.492
	26	24	0.447
	26	25	0.483
	27	Buforegularis	0.368
	27	Hylacinerea	0.373
	27	Hylaversicolor	0.35
	27	Hyperoliusviridiflavus	0.374
	27	Leptodactylusmystaceus	0.364
	27	Litoriagracilenta	0.372
	27	Phrynohyasvenulosa	0.375
	27	Physalaemuscuvieri	0.356
	27	Ptychadenaanchietae	0.371
	27	Ranarugosa	0.381
	27	Ranatemporaria	0.386
	27	Rhacophorusarboreus	0.357
	27	Rhacophorusmaximus	0.359
	27	Rhacophorusomeimontis	0.379
	27	Schismadermacarens	0.397
	27	Smiliscabaudinii	0.387
	27	Strongylopusfasciatus	0.369
	27	17	0.372
	27	18	0.374
	27	19	0.358
	27	20	0.355
	27	21	0.339
	27	22	0.36
	27	23	0.374
	27	24	0.345
	27	25	0.349
	27	26	0.339
	28	Buforegularis	0.253
	28	Hylacinerea	0.252
	28	Hylaversicolor	0.276
	28	Hyperoliusviridiflavus	0.275
	28	Leptodactylusmystaceus	0.276
	28	Litoriagracilenta	0.261
	28	Phrynohyasvenulosa	0.309
	28	Physalaemuscuvieri	0.309
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.27
	28	Ranatemporaria	0.26
	28	Rhacophorusarboreus	0.263
	28	Rhacophorusmaximus	0.308
	28	Rhacophorusomeimontis	0.308
	28	Schismadermacarens	0.276
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.275
	28	17	0.295
	28	18	0.28
	28	19	0.263
	28	20	0.282
	28	21	0.324
	28	22	0.295
	28	23	0.272
	28	24	0.253
	28	25	0.313
	28	26	0.273
	28	27	0.279
	29	Buforegularis	0.228
	29	Hylacinerea	0.239
	29	Hylaversicolor	0.24
	29	Hyperoliusviridiflavus	0.267
	29	Leptodactylusmystaceus	0.246
	29	Litoriagracilenta	0.212
	29	Phrynohyasvenulosa	0.246
	29	Physalaemuscuvieri	0.232
	29	Ptychadenaanchietae	0.226
	29	Ranarugosa	0.221
	29	Ranatemporaria	0.269
	29	Rhacophorusarboreus	0.259
	29	Rhacophorusmaximus	0.26
	29	Rhacophorusomeimontis	0.234
	29	Schismadermacarens	0.259
	29	Smiliscabaudinii	0.224
	29	Strongylopusfasciatus	0.229
	29	17	0.215
	29	18	0.247
	29	19	0.231
	29	20	0.249
	29	21	0.224
	29	22	0.242
	29	23	0.23
	29	24	0.248
	29	25	0.221
	29	26	0.224
	29	27	0.211
	29	28	0.244
	30	Buforegularis	0.04
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.031
	30	Hyperoliusviridiflavus	0.033
	30	Leptodactylusmystaceus	0.037
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.036
	30	Ranarugosa	0.03
	30	Ranatemporaria	0.027
	30	Rhacophorusarboreus	0.035
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.031
	30	Schismadermacarens	0.029
	30	Smiliscabaudinii	0.045
	30	Strongylopusfasciatus	0.045
	30	17	0.032
	30	18	0.039
	30	19	0.041
	30	20	0.045
	30	21	0.032
	30	22	0.042
	30	23	0.042
	30	24	0.037
	30	25	0.033
	30	26	0.044
	30	27	0.034
	30	28	0.04
	30	29	0.031
	31	Buforegularis	0.017
	31	Hylacinerea	0.028
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.033
	31	Rhacophorusomeimontis	0.011
	31	Schismadermacarens	0.037
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.011
	31	17	0.018
	31	18	0.021
	31	19	0.015
	31	20	0.017
	31	21	0.022
	31	22	0.016
	31	23	0.019
	31	24	0.024
	31	25	0.019
	31	26	0.021
	31	27	0.026
	31	28	0.017
	31	29	0.017
	31	30	0.014
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.001
	32	19	0.002
	32	20	0.002
	32	21	0.001
	32	23	0.002
	32	24	0.002
	32	25	0.006
	32	26	0.002
	32	27	0.002
	32	29	0.002
	32	30	0.003
	32	31	0.001
