#from	to	freq.
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	20	0.001
	Buforegularis	21	0.005
	Buforegularis	23	0.002
	Buforegularis	27	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.006
	Hyperoliusviridiflavus	Ranatemporaria	0.004
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.956
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	27	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.106
	Leptodactylusmystaceus	Physalaemuscuvieri	0.609
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.097
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.095
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.039
	Leptodactylusmystaceus	27	0.197
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ranarugosa	0.387
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.085
	Litoriagracilenta	19	0.012
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.006
	Litoriagracilenta	23	0.291
	Litoriagracilenta	24	0.019
	Litoriagracilenta	27	0.017
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.161
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.172
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.062
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.057
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.361
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.006
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	27	0.045
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.024
	Ptychadenaanchietae	Strongylopusfasciatus	0.019
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.012
	Ptychadenaanchietae	27	0.013
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.588
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.093
	Ranarugosa	19	0.003
	Ranarugosa	23	0.157
	Ranarugosa	24	0.022
	Ranarugosa	27	0.028
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.115
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.048
	Ranatemporaria	Physalaemuscuvieri	0.105
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.389
	Ranatemporaria	19	0.665
	Ranatemporaria	20	0.012
	Ranatemporaria	23	0.019
	Ranatemporaria	24	0.119
	Ranatemporaria	27	0.262
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.006
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.009
	Rhacophorusmaximus	27	0.002
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.005
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.002
	Schismadermacarens	27	0.005
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.014
	Strongylopusfasciatus	Ptychadenaanchietae	0.005
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.013
	Strongylopusfasciatus	21	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.033
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.002
	17	19	0.005
	17	20	0.001
	17	21	0.002
	17	22	0.001
	17	23	0.055
	17	24	0.004
	17	27	0.044
	18	Smiliscabaudinii	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.008
	19	Ranatemporaria	0.225
	19	Strongylopusfasciatus	0.008
	19	17	0.006
	19	20	0.005
	19	21	0.002
	19	23	0.002
	19	24	0.001
	19	27	0.028
	20	Physalaemuscuvieri	0.002
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.006
	20	19	0.004
	20	24	0.001
	20	27	0.002
	21	Leptodactylusmystaceus	0.007
	21	Litoriagracilenta	0.005
	21	Phrynohyasvenulosa	0.005
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.001
	21	17	0.004
	21	23	0.004
	21	27	0.007
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.007
	22	20	0.003
	22	21	0.002
	22	27	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.065
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.047
	23	Ranatemporaria	0.001
	23	17	0.054
	23	19	0.003
	23	21	0.004
	23	24	0.003
	23	27	0.026
	24	Buforegularis	0.001
	24	Leptodactylusmystaceus	0.009
	24	Litoriagracilenta	0.017
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.011
	24	Ranatemporaria	0.026
	24	17	0.06
	24	19	0.017
	24	20	0.002
	24	21	0.006
	24	23	0.021
	27	Buforegularis	0.001
	27	Leptodactylusmystaceus	0.062
	27	Litoriagracilenta	0.007
	27	Physalaemuscuvieri	0.059
	27	Ranarugosa	0.015
	27	Ranatemporaria	0.047
	27	Rhacophorusmaximus	0.002
	27	17	0.049
	27	19	0.025
	27	20	0.008
	27	21	0.009
	27	23	0.021
