#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	19	0.001
	Buforegularis	21	0.002
	Buforegularis	23	0.002
	Buforegularis	26	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.218
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.075
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.44
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	28	0.007
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.041
	Leptodactylusmystaceus	Physalaemuscuvieri	0.545
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.025
	Leptodactylusmystaceus	Strongylopusfasciatus	0.015
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.003
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.008
	Leptodactylusmystaceus	26	0.056
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.485
	Litoriagracilenta	Ranatemporaria	0.029
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.011
	Litoriagracilenta	17	0.277
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.348
	Litoriagracilenta	24	0.017
	Litoriagracilenta	26	0.022
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.143
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.139
	Phrynohyasvenulosa	Ptychadenaanchietae	0.028
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.059
	Phrynohyasvenulosa	Strongylopusfasciatus	0.011
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.425
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.063
	Physalaemuscuvieri	Ptychadenaanchietae	0.019
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.036
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.008
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.014
	Physalaemuscuvieri	26	0.078
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.222
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.168
	Ptychadenaanchietae	Strongylopusfasciatus	0.246
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.013
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	28	0.026
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.482
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.011
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.073
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	20	0.01
	Ranarugosa	22	0.001
	Ranarugosa	23	0.136
	Ranarugosa	24	0.011
	Ranarugosa	26	0.036
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.127
	Ranatemporaria	Leptodactylusmystaceus	0.058
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.043
	Ranatemporaria	Physalaemuscuvieri	0.065
	Ranatemporaria	Ptychadenaanchietae	0.287
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.157
	Ranatemporaria	17	0.221
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.007
	Ranatemporaria	20	0.024
	Ranatemporaria	23	0.007
	Ranatemporaria	24	0.069
	Ranatemporaria	26	0.18
	Ranatemporaria	28	0.055
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.012
	Rhacophorusmaximus	26	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.005
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.005
	Smiliscabaudinii	21	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.518
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.265
	Strongylopusfasciatus	Ranatemporaria	0.083
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.012
	Strongylopusfasciatus	28	0.009
	17	Hyperoliusviridiflavus	0.006
	17	Leptodactylusmystaceus	0.008
	17	Litoriagracilenta	0.05
	17	Phrynohyasvenulosa	0.01
	17	Ptychadenaanchietae	0.008
	17	Ranarugosa	0.041
	17	Ranatemporaria	0.022
	17	Rhacophorusmaximus	0.003
	17	Smiliscabaudinii	0.002
	17	Strongylopusfasciatus	0.005
	17	19	0.002
	17	21	0.002
	17	23	0.135
	17	24	0.035
	17	26	0.073
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	20	0.002
	18	21	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Phrynohyasvenulosa	0.002
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.015
	19	Strongylopusfasciatus	0.002
	19	17	0.003
	19	23	0.003
	19	24	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.008
	20	Litoriagracilenta	0.018
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.008
	20	Ranarugosa	0.009
	20	Ranatemporaria	0.023
	20	Rhacophorusomeimontis	0.001
	20	Strongylopusfasciatus	0.004
	20	23	0.018
	20	24	0.002
	20	26	0.011
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.002
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.009
	21	Strongylopusfasciatus	0.007
	21	17	0.001
	21	24	0.001
	21	26	0.001
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.005
	22	Rhacophorusmaximus	0.007
	22	17	0.001
	22	19	0.002
	22	20	0.003
	22	21	0.003
	22	26	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.102
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.106
	23	Ranatemporaria	0.001
	23	17	0.048
	23	19	0.001
	23	20	0.005
	23	21	0.003
	23	24	0.002
	23	26	0.019
	24	Hyperoliusviridiflavus	0.009
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.025
	24	Phrynohyasvenulosa	0.011
	24	Physalaemuscuvieri	0.01
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.014
	24	Ranatemporaria	0.025
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.004
	24	17	0.065
	24	19	0.002
	24	20	0.002
	24	21	0.003
	24	23	0.029
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.012
	26	Leptodactylusmystaceus	0.056
	26	Litoriagracilenta	0.016
	26	Physalaemuscuvieri	0.031
	26	Ptychadenaanchietae	0.02
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.042
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.006
	26	17	0.049
	26	19	0.003
	26	20	0.01
	26	21	0.004
	26	22	0.001
	26	23	0.024
	28	Hyperoliusviridiflavus	0.012
	28	Ptychadenaanchietae	0.02
	28	Ranatemporaria	0.052
	28	Strongylopusfasciatus	0.005
