#from	to	freq.
	Buforegularis	Hylacinerea	0.561
	Buforegularis	Hylaversicolor	0.554
	Buforegularis	Hyperoliusviridiflavus	0.559
	Buforegularis	Leptodactylusmystaceus	0.559
	Buforegularis	Litoriagracilenta	0.608
	Buforegularis	Phrynohyasvenulosa	0.559
	Buforegularis	Physalaemuscuvieri	0.559
	Buforegularis	Ptychadenaanchietae	0.579
	Buforegularis	Ranarugosa	0.574
	Buforegularis	Ranatemporaria	0.569
	Buforegularis	Rhacophorusarboreus	0.559
	Buforegularis	Rhacophorusmaximus	0.557
	Buforegularis	Rhacophorusomeimontis	0.566
	Buforegularis	Schismadermacarens	0.568
	Buforegularis	Smiliscabaudinii	0.592
	Buforegularis	Strongylopusfasciatus	0.563
	Buforegularis	18	0.539
	Buforegularis	19	0.575
	Buforegularis	20	0.569
	Buforegularis	21	0.56
	Buforegularis	22	0.594
	Buforegularis	23	0.549
	Buforegularis	24	0.579
	Buforegularis	25	0.574
	Buforegularis	26	0.59
	Buforegularis	27	0.539
	Buforegularis	28	0.574
	Buforegularis	29	0.546
	Hylacinerea	Buforegularis	0.67
	Hylacinerea	Hylaversicolor	0.696
	Hylacinerea	Hyperoliusviridiflavus	0.642
	Hylacinerea	Leptodactylusmystaceus	0.58
	Hylacinerea	Litoriagracilenta	0.612
	Hylacinerea	Phrynohyasvenulosa	0.65
	Hylacinerea	Physalaemuscuvieri	0.649
	Hylacinerea	Ptychadenaanchietae	0.618
	Hylacinerea	Ranarugosa	0.632
	Hylacinerea	Ranatemporaria	0.696
	Hylacinerea	Rhacophorusarboreus	0.641
	Hylacinerea	Rhacophorusmaximus	0.634
	Hylacinerea	Rhacophorusomeimontis	0.611
	Hylacinerea	Schismadermacarens	0.612
	Hylacinerea	Smiliscabaudinii	0.683
	Hylacinerea	Strongylopusfasciatus	0.613
	Hylacinerea	17	0.614
	Hylacinerea	19	0.635
	Hylacinerea	20	0.685
	Hylacinerea	21	0.646
	Hylacinerea	22	0.632
	Hylacinerea	23	0.619
	Hylacinerea	25	0.602
	Hylacinerea	26	0.659
	Hylacinerea	28	0.675
	Hylaversicolor	Buforegularis	0.637
	Hylaversicolor	Hylacinerea	0.655
	Hylaversicolor	Hyperoliusviridiflavus	0.679
	Hylaversicolor	Leptodactylusmystaceus	0.64
	Hylaversicolor	Litoriagracilenta	0.625
	Hylaversicolor	Phrynohyasvenulosa	0.66
	Hylaversicolor	Physalaemuscuvieri	0.664
	Hylaversicolor	Ptychadenaanchietae	0.65
	Hylaversicolor	Ranarugosa	0.632
	Hylaversicolor	Ranatemporaria	0.642
	Hylaversicolor	Rhacophorusarboreus	0.635
	Hylaversicolor	Rhacophorusmaximus	0.606
	Hylaversicolor	Rhacophorusomeimontis	0.681
	Hylaversicolor	Schismadermacarens	0.641
	Hylaversicolor	Smiliscabaudinii	0.629
	Hylaversicolor	Strongylopusfasciatus	0.635
	Hylaversicolor	17	0.69
	Hylaversicolor	19	0.655
	Hylaversicolor	20	0.63
	Hylaversicolor	21	0.666
	Hylaversicolor	22	0.606
	Hylaversicolor	23	0.649
	Hylaversicolor	25	0.605
	Hylaversicolor	26	0.651
	Hylaversicolor	28	0.653
	Hyperoliusviridiflavus	Buforegularis	0.551
	Hyperoliusviridiflavus	Hylacinerea	0.502
	Hyperoliusviridiflavus	Hylaversicolor	0.579
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.561
	Hyperoliusviridiflavus	Litoriagracilenta	0.554
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.547
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.547
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.548
	Hyperoliusviridiflavus	Ranarugosa	0.521
	Hyperoliusviridiflavus	Ranatemporaria	0.581
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.546
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.539
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.555
	Hyperoliusviridiflavus	Schismadermacarens	0.547
	Hyperoliusviridiflavus	Smiliscabaudinii	0.529
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.543
	Hyperoliusviridiflavus	17	0.535
	Hyperoliusviridiflavus	18	0.549
	Hyperoliusviridiflavus	20	0.555
	Hyperoliusviridiflavus	21	0.547
	Hyperoliusviridiflavus	22	0.59
	Hyperoliusviridiflavus	23	0.54
	Hyperoliusviridiflavus	24	0.554
	Hyperoliusviridiflavus	25	0.523
	Hyperoliusviridiflavus	26	0.527
	Hyperoliusviridiflavus	27	0.557
	Hyperoliusviridiflavus	29	0.588
	Hyperoliusviridiflavus	30	0.527
	Hyperoliusviridiflavus	31	0.55
	Leptodactylusmystaceus	Buforegularis	0.612
	Leptodactylusmystaceus	Hylacinerea	0.624
	Leptodactylusmystaceus	Hylaversicolor	0.565
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.575
	Leptodactylusmystaceus	Litoriagracilenta	0.569
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.568
	Leptodactylusmystaceus	Physalaemuscuvieri	0.616
	Leptodactylusmystaceus	Ptychadenaanchietae	0.598
	Leptodactylusmystaceus	Ranarugosa	0.563
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.568
	Leptodactylusmystaceus	Rhacophorusmaximus	0.611
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.617
	Leptodactylusmystaceus	Schismadermacarens	0.582
	Leptodactylusmystaceus	Smiliscabaudinii	0.572
	Leptodactylusmystaceus	Strongylopusfasciatus	0.597
	Leptodactylusmystaceus	17	0.588
	Leptodactylusmystaceus	18	0.552
	Leptodactylusmystaceus	19	0.572
	Leptodactylusmystaceus	21	0.528
	Leptodactylusmystaceus	22	0.594
	Leptodactylusmystaceus	23	0.489
	Leptodactylusmystaceus	24	0.586
	Leptodactylusmystaceus	25	0.536
	Leptodactylusmystaceus	26	0.566
	Leptodactylusmystaceus	27	0.566
	Leptodactylusmystaceus	28	0.608
	Litoriagracilenta	Buforegularis	0.594
	Litoriagracilenta	Hylacinerea	0.585
	Litoriagracilenta	Hylaversicolor	0.603
	Litoriagracilenta	Hyperoliusviridiflavus	0.603
	Litoriagracilenta	Leptodactylusmystaceus	0.556
	Litoriagracilenta	Phrynohyasvenulosa	0.612
	Litoriagracilenta	Physalaemuscuvieri	0.563
	Litoriagracilenta	Ptychadenaanchietae	0.609
	Litoriagracilenta	Ranarugosa	0.588
	Litoriagracilenta	Ranatemporaria	0.57
	Litoriagracilenta	Rhacophorusarboreus	0.612
	Litoriagracilenta	Rhacophorusmaximus	0.614
	Litoriagracilenta	Rhacophorusomeimontis	0.567
	Litoriagracilenta	Schismadermacarens	0.582
	Litoriagracilenta	Smiliscabaudinii	0.608
	Litoriagracilenta	Strongylopusfasciatus	0.592
	Litoriagracilenta	17	0.562
	Litoriagracilenta	18	0.538
	Litoriagracilenta	19	0.564
	Litoriagracilenta	21	0.543
	Litoriagracilenta	22	0.592
	Litoriagracilenta	23	0.589
	Litoriagracilenta	24	0.565
	Litoriagracilenta	25	0.611
	Litoriagracilenta	26	0.558
	Litoriagracilenta	27	0.55
	Litoriagracilenta	28	0.626
	Phrynohyasvenulosa	Buforegularis	0.526
	Phrynohyasvenulosa	Hylacinerea	0.615
	Phrynohyasvenulosa	Hylaversicolor	0.62
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.601
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.602
	Phrynohyasvenulosa	Litoriagracilenta	0.592
	Phrynohyasvenulosa	Physalaemuscuvieri	0.557
	Phrynohyasvenulosa	Ptychadenaanchietae	0.562
	Phrynohyasvenulosa	Ranarugosa	0.58
	Phrynohyasvenulosa	Ranatemporaria	0.574
	Phrynohyasvenulosa	Rhacophorusarboreus	0.596
	Phrynohyasvenulosa	Rhacophorusmaximus	0.564
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.584
	Phrynohyasvenulosa	Schismadermacarens	0.559
	Phrynohyasvenulosa	Smiliscabaudinii	0.571
	Phrynohyasvenulosa	Strongylopusfasciatus	0.581
	Phrynohyasvenulosa	17	0.591
	Phrynohyasvenulosa	18	0.565
	Phrynohyasvenulosa	19	0.586
	Phrynohyasvenulosa	20	0.596
	Phrynohyasvenulosa	21	0.572
	Phrynohyasvenulosa	22	0.603
	Phrynohyasvenulosa	23	0.594
	Phrynohyasvenulosa	24	0.569
	Phrynohyasvenulosa	25	0.551
	Phrynohyasvenulosa	26	0.618
	Phrynohyasvenulosa	28	0.608
	Physalaemuscuvieri	Buforegularis	0.53
	Physalaemuscuvieri	Hylacinerea	0.5
	Physalaemuscuvieri	Hylaversicolor	0.506
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.524
	Physalaemuscuvieri	Leptodactylusmystaceus	0.529
	Physalaemuscuvieri	Litoriagracilenta	0.538
	Physalaemuscuvieri	Phrynohyasvenulosa	0.503
	Physalaemuscuvieri	Ptychadenaanchietae	0.544
	Physalaemuscuvieri	Ranarugosa	0.524
	Physalaemuscuvieri	Ranatemporaria	0.538
	Physalaemuscuvieri	Rhacophorusarboreus	0.515
	Physalaemuscuvieri	Rhacophorusmaximus	0.501
	Physalaemuscuvieri	Rhacophorusomeimontis	0.518
	Physalaemuscuvieri	Schismadermacarens	0.496
	Physalaemuscuvieri	Smiliscabaudinii	0.519
	Physalaemuscuvieri	Strongylopusfasciatus	0.525
	Physalaemuscuvieri	17	0.547
	Physalaemuscuvieri	18	0.522
	Physalaemuscuvieri	19	0.513
	Physalaemuscuvieri	20	0.501
	Physalaemuscuvieri	21	0.574
	Physalaemuscuvieri	22	0.506
	Physalaemuscuvieri	23	0.509
	Physalaemuscuvieri	24	0.506
	Physalaemuscuvieri	25	0.526
	Physalaemuscuvieri	26	0.525
	Physalaemuscuvieri	27	0.562
	Physalaemuscuvieri	28	0.481
	Physalaemuscuvieri	29	0.535
	Physalaemuscuvieri	30	0.574
	Ptychadenaanchietae	Buforegularis	0.592
	Ptychadenaanchietae	Hylacinerea	0.54
	Ptychadenaanchietae	Hylaversicolor	0.574
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.533
	Ptychadenaanchietae	Leptodactylusmystaceus	0.534
	Ptychadenaanchietae	Litoriagracilenta	0.523
	Ptychadenaanchietae	Phrynohyasvenulosa	0.578
	Ptychadenaanchietae	Physalaemuscuvieri	0.579
	Ptychadenaanchietae	Ranarugosa	0.528
	Ptychadenaanchietae	Ranatemporaria	0.553
	Ptychadenaanchietae	Rhacophorusarboreus	0.565
	Ptychadenaanchietae	Rhacophorusmaximus	0.541
	Ptychadenaanchietae	Rhacophorusomeimontis	0.537
	Ptychadenaanchietae	Schismadermacarens	0.575
	Ptychadenaanchietae	Smiliscabaudinii	0.54
	Ptychadenaanchietae	Strongylopusfasciatus	0.516
	Ptychadenaanchietae	17	0.614
	Ptychadenaanchietae	18	0.544
	Ptychadenaanchietae	20	0.558
	Ptychadenaanchietae	21	0.561
	Ptychadenaanchietae	22	0.593
	Ptychadenaanchietae	23	0.521
	Ptychadenaanchietae	24	0.543
	Ptychadenaanchietae	25	0.565
	Ptychadenaanchietae	26	0.543
	Ptychadenaanchietae	27	0.542
	Ptychadenaanchietae	29	0.518
	Ptychadenaanchietae	30	0.541
	Ptychadenaanchietae	31	0.545
	Ranarugosa	Buforegularis	0.579
	Ranarugosa	Hylacinerea	0.571
	Ranarugosa	Hylaversicolor	0.571
	Ranarugosa	Hyperoliusviridiflavus	0.582
	Ranarugosa	Leptodactylusmystaceus	0.546
	Ranarugosa	Litoriagracilenta	0.583
	Ranarugosa	Phrynohyasvenulosa	0.614
	Ranarugosa	Physalaemuscuvieri	0.584
	Ranarugosa	Ptychadenaanchietae	0.598
	Ranarugosa	Ranatemporaria	0.597
	Ranarugosa	Rhacophorusarboreus	0.53
	Ranarugosa	Rhacophorusmaximus	0.591
	Ranarugosa	Rhacophorusomeimontis	0.573
	Ranarugosa	Schismadermacarens	0.586
	Ranarugosa	Smiliscabaudinii	0.593
	Ranarugosa	Strongylopusfasciatus	0.572
	Ranarugosa	17	0.551
	Ranarugosa	18	0.631
	Ranarugosa	19	0.567
	Ranarugosa	20	0.593
	Ranarugosa	22	0.601
	Ranarugosa	23	0.587
	Ranarugosa	24	0.6
	Ranarugosa	27	0.528
	Ranarugosa	29	0.592
	Ranarugosa	30	0.589
	Ranarugosa	31	0.576
	Ranatemporaria	Buforegularis	0.608
	Ranatemporaria	Hylacinerea	0.584
	Ranatemporaria	Hylaversicolor	0.633
	Ranatemporaria	Hyperoliusviridiflavus	0.614
	Ranatemporaria	Leptodactylusmystaceus	0.601
	Ranatemporaria	Litoriagracilenta	0.59
	Ranatemporaria	Phrynohyasvenulosa	0.593
	Ranatemporaria	Physalaemuscuvieri	0.632
	Ranatemporaria	Ptychadenaanchietae	0.635
	Ranatemporaria	Ranarugosa	0.627
	Ranatemporaria	Rhacophorusarboreus	0.554
	Ranatemporaria	Rhacophorusmaximus	0.595
	Ranatemporaria	Rhacophorusomeimontis	0.619
	Ranatemporaria	Schismadermacarens	0.565
	Ranatemporaria	Smiliscabaudinii	0.615
	Ranatemporaria	Strongylopusfasciatus	0.594
	Ranatemporaria	17	0.579
	Ranatemporaria	18	0.613
	Ranatemporaria	19	0.611
	Ranatemporaria	20	0.582
	Ranatemporaria	22	0.586
	Ranatemporaria	23	0.595
	Ranatemporaria	24	0.555
	Ranatemporaria	27	0.604
	Ranatemporaria	29	0.576
	Ranatemporaria	30	0.622
	Ranatemporaria	31	0.604
	Rhacophorusarboreus	Buforegularis	0.576
	Rhacophorusarboreus	Hylacinerea	0.602
	Rhacophorusarboreus	Hylaversicolor	0.596
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.614
	Rhacophorusarboreus	Leptodactylusmystaceus	0.585
	Rhacophorusarboreus	Litoriagracilenta	0.58
	Rhacophorusarboreus	Phrynohyasvenulosa	0.588
	Rhacophorusarboreus	Physalaemuscuvieri	0.551
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.63
	Rhacophorusarboreus	Ranatemporaria	0.617
	Rhacophorusarboreus	Rhacophorusmaximus	0.589
	Rhacophorusarboreus	Rhacophorusomeimontis	0.569
	Rhacophorusarboreus	Schismadermacarens	0.516
	Rhacophorusarboreus	Smiliscabaudinii	0.565
	Rhacophorusarboreus	Strongylopusfasciatus	0.579
	Rhacophorusarboreus	17	0.607
	Rhacophorusarboreus	18	0.578
	Rhacophorusarboreus	19	0.604
	Rhacophorusarboreus	20	0.597
	Rhacophorusarboreus	21	0.562
	Rhacophorusarboreus	24	0.59
	Rhacophorusarboreus	25	0.573
	Rhacophorusarboreus	27	0.577
	Rhacophorusarboreus	29	0.592
	Rhacophorusarboreus	30	0.613
	Rhacophorusarboreus	31	0.59
	Rhacophorusmaximus	Buforegularis	0.548
	Rhacophorusmaximus	Hylacinerea	0.595
	Rhacophorusmaximus	Hylaversicolor	0.553
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.597
	Rhacophorusmaximus	Leptodactylusmystaceus	0.565
	Rhacophorusmaximus	Litoriagracilenta	0.561
	Rhacophorusmaximus	Phrynohyasvenulosa	0.558
	Rhacophorusmaximus	Physalaemuscuvieri	0.512
	Rhacophorusmaximus	Ptychadenaanchietae	0.573
	Rhacophorusmaximus	Ranarugosa	0.54
	Rhacophorusmaximus	Ranatemporaria	0.59
	Rhacophorusmaximus	Rhacophorusarboreus	0.562
	Rhacophorusmaximus	Rhacophorusomeimontis	0.589
	Rhacophorusmaximus	Schismadermacarens	0.564
	Rhacophorusmaximus	Smiliscabaudinii	0.562
	Rhacophorusmaximus	Strongylopusfasciatus	0.556
	Rhacophorusmaximus	17	0.572
	Rhacophorusmaximus	18	0.549
	Rhacophorusmaximus	19	0.549
	Rhacophorusmaximus	20	0.542
	Rhacophorusmaximus	21	0.557
	Rhacophorusmaximus	22	0.562
	Rhacophorusmaximus	24	0.576
	Rhacophorusmaximus	25	0.534
	Rhacophorusmaximus	27	0.583
	Rhacophorusmaximus	29	0.571
	Rhacophorusmaximus	30	0.551
	Rhacophorusmaximus	31	0.552
	Rhacophorusomeimontis	Buforegularis	0.59
	Rhacophorusomeimontis	Hylacinerea	0.571
	Rhacophorusomeimontis	Hylaversicolor	0.572
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.584
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.588
	Rhacophorusomeimontis	Litoriagracilenta	0.543
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.577
	Rhacophorusomeimontis	Physalaemuscuvieri	0.624
	Rhacophorusomeimontis	Ptychadenaanchietae	0.591
	Rhacophorusomeimontis	Ranarugosa	0.556
	Rhacophorusomeimontis	Ranatemporaria	0.585
	Rhacophorusomeimontis	Rhacophorusarboreus	0.57
	Rhacophorusomeimontis	Rhacophorusmaximus	0.614
	Rhacophorusomeimontis	Schismadermacarens	0.618
	Rhacophorusomeimontis	Smiliscabaudinii	0.601
	Rhacophorusomeimontis	Strongylopusfasciatus	0.612
	Rhacophorusomeimontis	17	0.591
	Rhacophorusomeimontis	18	0.561
	Rhacophorusomeimontis	19	0.571
	Rhacophorusomeimontis	20	0.576
	Rhacophorusomeimontis	21	0.598
	Rhacophorusomeimontis	24	0.561
	Rhacophorusomeimontis	25	0.588
	Rhacophorusomeimontis	27	0.571
	Rhacophorusomeimontis	29	0.608
	Rhacophorusomeimontis	30	0.577
	Rhacophorusomeimontis	31	0.582
	Schismadermacarens	Buforegularis	0.561
	Schismadermacarens	Hylacinerea	0.549
	Schismadermacarens	Hylaversicolor	0.555
	Schismadermacarens	Hyperoliusviridiflavus	0.553
	Schismadermacarens	Leptodactylusmystaceus	0.58
	Schismadermacarens	Litoriagracilenta	0.567
	Schismadermacarens	Phrynohyasvenulosa	0.526
	Schismadermacarens	Physalaemuscuvieri	0.534
	Schismadermacarens	Ptychadenaanchietae	0.51
	Schismadermacarens	Ranarugosa	0.552
	Schismadermacarens	Ranatemporaria	0.596
	Schismadermacarens	Rhacophorusarboreus	0.566
	Schismadermacarens	Rhacophorusmaximus	0.513
	Schismadermacarens	Rhacophorusomeimontis	0.525
	Schismadermacarens	Smiliscabaudinii	0.542
	Schismadermacarens	Strongylopusfasciatus	0.583
	Schismadermacarens	18	0.585
	Schismadermacarens	19	0.562
	Schismadermacarens	20	0.55
	Schismadermacarens	21	0.513
	Schismadermacarens	22	0.547
	Schismadermacarens	23	0.58
	Schismadermacarens	24	0.534
	Schismadermacarens	25	0.579
	Schismadermacarens	26	0.613
	Schismadermacarens	27	0.547
	Schismadermacarens	28	0.546
	Schismadermacarens	29	0.605
	Smiliscabaudinii	Buforegularis	0.548
	Smiliscabaudinii	Hylacinerea	0.583
	Smiliscabaudinii	Hylaversicolor	0.632
	Smiliscabaudinii	Hyperoliusviridiflavus	0.622
	Smiliscabaudinii	Leptodactylusmystaceus	0.633
	Smiliscabaudinii	Litoriagracilenta	0.571
	Smiliscabaudinii	Phrynohyasvenulosa	0.608
	Smiliscabaudinii	Physalaemuscuvieri	0.595
	Smiliscabaudinii	Ptychadenaanchietae	0.613
	Smiliscabaudinii	Ranarugosa	0.583
	Smiliscabaudinii	Ranatemporaria	0.648
	Smiliscabaudinii	Rhacophorusarboreus	0.645
	Smiliscabaudinii	Rhacophorusmaximus	0.632
	Smiliscabaudinii	Rhacophorusomeimontis	0.623
	Smiliscabaudinii	Schismadermacarens	0.591
	Smiliscabaudinii	Strongylopusfasciatus	0.632
	Smiliscabaudinii	17	0.638
	Smiliscabaudinii	18	0.63
	Smiliscabaudinii	19	0.618
	Smiliscabaudinii	20	0.561
	Smiliscabaudinii	21	0.619
	Smiliscabaudinii	22	0.636
	Smiliscabaudinii	23	0.62
	Smiliscabaudinii	25	0.627
	Smiliscabaudinii	26	0.621
	Smiliscabaudinii	28	0.61
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.544
	Strongylopusfasciatus	Hylaversicolor	0.564
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.54
	Strongylopusfasciatus	Leptodactylusmystaceus	0.558
	Strongylopusfasciatus	Litoriagracilenta	0.531
	Strongylopusfasciatus	Phrynohyasvenulosa	0.543
	Strongylopusfasciatus	Physalaemuscuvieri	0.527
	Strongylopusfasciatus	Ptychadenaanchietae	0.582
	Strongylopusfasciatus	Ranarugosa	0.546
	Strongylopusfasciatus	Ranatemporaria	0.579
	Strongylopusfasciatus	Rhacophorusarboreus	0.549
	Strongylopusfasciatus	Rhacophorusmaximus	0.57
	Strongylopusfasciatus	Rhacophorusomeimontis	0.587
	Strongylopusfasciatus	Schismadermacarens	0.53
	Strongylopusfasciatus	Smiliscabaudinii	0.541
	Strongylopusfasciatus	17	0.58
	Strongylopusfasciatus	18	0.558
	Strongylopusfasciatus	19	0.535
	Strongylopusfasciatus	20	0.596
	Strongylopusfasciatus	21	0.564
	Strongylopusfasciatus	22	0.563
	Strongylopusfasciatus	23	0.58
	Strongylopusfasciatus	24	0.522
	Strongylopusfasciatus	27	0.53
	Strongylopusfasciatus	29	0.58
	Strongylopusfasciatus	30	0.606
	Strongylopusfasciatus	31	0.553
	17	Buforegularis	0.517
	17	Hylacinerea	0.519
	17	Hylaversicolor	0.522
	17	Hyperoliusviridiflavus	0.5
	17	Leptodactylusmystaceus	0.513
	17	Litoriagracilenta	0.526
	17	Phrynohyasvenulosa	0.492
	17	Physalaemuscuvieri	0.499
	17	Ptychadenaanchietae	0.538
	17	Ranarugosa	0.494
	17	Ranatemporaria	0.515
	17	Rhacophorusarboreus	0.506
	17	Rhacophorusmaximus	0.495
	17	Rhacophorusomeimontis	0.494
	17	Schismadermacarens	0.507
	17	Smiliscabaudinii	0.538
	17	Strongylopusfasciatus	0.501
	17	18	0.501
	17	19	0.509
	17	20	0.482
	17	21	0.522
	17	22	0.493
	17	23	0.49
	17	24	0.513
	17	25	0.507
	17	26	0.492
	17	27	0.522
	17	28	0.527
	17	29	0.463
	18	Buforegularis	0.497
	18	Hylacinerea	0.559
	18	Hylaversicolor	0.562
	18	Hyperoliusviridiflavus	0.558
	18	Leptodactylusmystaceus	0.532
	18	Litoriagracilenta	0.579
	18	Phrynohyasvenulosa	0.562
	18	Physalaemuscuvieri	0.541
	18	Ptychadenaanchietae	0.58
	18	Ranarugosa	0.592
	18	Ranatemporaria	0.544
	18	Rhacophorusarboreus	0.551
	18	Rhacophorusmaximus	0.556
	18	Rhacophorusomeimontis	0.556
	18	Schismadermacarens	0.553
	18	Smiliscabaudinii	0.55
	18	Strongylopusfasciatus	0.503
	18	17	0.586
	18	19	0.569
	18	20	0.528
	18	21	0.541
	18	22	0.584
	18	23	0.537
	18	25	0.547
	18	26	0.545
	18	28	0.565
	19	Buforegularis	0.48
	19	Hylacinerea	0.483
	19	Hylaversicolor	0.496
	19	Hyperoliusviridiflavus	0.493
	19	Leptodactylusmystaceus	0.469
	19	Litoriagracilenta	0.497
	19	Phrynohyasvenulosa	0.473
	19	Physalaemuscuvieri	0.478
	19	Ptychadenaanchietae	0.492
	19	Ranarugosa	0.47
	19	Ranatemporaria	0.489
	19	Rhacophorusarboreus	0.503
	19	Rhacophorusmaximus	0.457
	19	Rhacophorusomeimontis	0.474
	19	Schismadermacarens	0.495
	19	Smiliscabaudinii	0.463
	19	Strongylopusfasciatus	0.5
	19	17	0.479
	19	18	0.49
	19	20	0.513
	19	21	0.506
	19	22	0.468
	19	23	0.509
	19	24	0.49
	19	25	0.463
	19	26	0.473
	19	27	0.508
	19	29	0.511
	19	30	0.503
	19	31	0.463
	20	Buforegularis	0.566
	20	Hylacinerea	0.556
	20	Hylaversicolor	0.5
	20	Hyperoliusviridiflavus	0.526
	20	Leptodactylusmystaceus	0.511
	20	Litoriagracilenta	0.562
	20	Phrynohyasvenulosa	0.533
	20	Physalaemuscuvieri	0.542
	20	Ptychadenaanchietae	0.54
	20	Ranarugosa	0.509
	20	Ranatemporaria	0.523
	20	Rhacophorusarboreus	0.474
	20	Rhacophorusmaximus	0.546
	20	Rhacophorusomeimontis	0.507
	20	Schismadermacarens	0.51
	20	Smiliscabaudinii	0.561
	20	Strongylopusfasciatus	0.501
	20	17	0.508
	20	18	0.49
	20	19	0.511
	20	21	0.497
	20	22	0.555
	20	23	0.55
	20	24	0.505
	20	25	0.566
	20	26	0.53
	20	27	0.518
	20	28	0.507
	21	Buforegularis	0.505
	21	Hylacinerea	0.529
	21	Hylaversicolor	0.505
	21	Hyperoliusviridiflavus	0.532
	21	Leptodactylusmystaceus	0.517
	21	Litoriagracilenta	0.508
	21	Phrynohyasvenulosa	0.533
	21	Physalaemuscuvieri	0.516
	21	Ptychadenaanchietae	0.504
	21	Ranarugosa	0.506
	21	Ranatemporaria	0.578
	21	Rhacophorusarboreus	0.528
	21	Rhacophorusmaximus	0.507
	21	Rhacophorusomeimontis	0.495
	21	Schismadermacarens	0.483
	21	Smiliscabaudinii	0.501
	21	Strongylopusfasciatus	0.517
	21	17	0.562
	21	18	0.557
	21	19	0.544
	21	20	0.521
	21	22	0.483
	21	23	0.488
	21	24	0.561
	21	27	0.575
	21	29	0.495
	21	30	0.536
	21	31	0.53
	22	Buforegularis	0.509
	22	Hylacinerea	0.538
	22	Hylaversicolor	0.553
	22	Hyperoliusviridiflavus	0.538
	22	Leptodactylusmystaceus	0.511
	22	Litoriagracilenta	0.513
	22	Phrynohyasvenulosa	0.526
	22	Physalaemuscuvieri	0.535
	22	Ptychadenaanchietae	0.532
	22	Ranarugosa	0.509
	22	Ranatemporaria	0.526
	22	Rhacophorusarboreus	0.521
	22	Rhacophorusmaximus	0.519
	22	Rhacophorusomeimontis	0.529
	22	Schismadermacarens	0.519
	22	Smiliscabaudinii	0.513
	22	Strongylopusfasciatus	0.512
	22	17	0.559
	22	18	0.548
	22	19	0.544
	22	20	0.496
	22	21	0.534
	22	24	0.478
	22	25	0.539
	22	27	0.533
	22	29	0.483
	22	30	0.495
	22	31	0.524
	23	Buforegularis	0.455
	23	Hylacinerea	0.472
	23	Hylaversicolor	0.483
	23	Hyperoliusviridiflavus	0.464
	23	Leptodactylusmystaceus	0.458
	23	Litoriagracilenta	0.449
	23	Phrynohyasvenulosa	0.446
	23	Physalaemuscuvieri	0.446
	23	Ptychadenaanchietae	0.428
	23	Ranarugosa	0.46
	23	Ranatemporaria	0.503
	23	Rhacophorusarboreus	0.452
	23	Rhacophorusmaximus	0.468
	23	Rhacophorusomeimontis	0.47
	23	Schismadermacarens	0.451
	23	Smiliscabaudinii	0.464
	23	Strongylopusfasciatus	0.466
	23	17	0.46
	23	18	0.454
	23	19	0.45
	23	20	0.469
	23	21	0.437
	23	22	0.459
	23	24	0.449
	23	25	0.476
	23	27	0.519
	23	29	0.45
	23	30	0.428
	23	31	0.491
	24	Buforegularis	0.511
	24	Hylacinerea	0.455
	24	Hylaversicolor	0.501
	24	Hyperoliusviridiflavus	0.468
	24	Leptodactylusmystaceus	0.49
	24	Litoriagracilenta	0.479
	24	Phrynohyasvenulosa	0.452
	24	Physalaemuscuvieri	0.511
	24	Ptychadenaanchietae	0.464
	24	Ranarugosa	0.483
	24	Ranatemporaria	0.46
	24	Rhacophorusarboreus	0.471
	24	Rhacophorusmaximus	0.511
	24	Rhacophorusomeimontis	0.466
	24	Schismadermacarens	0.48
	24	Smiliscabaudinii	0.513
	24	Strongylopusfasciatus	0.467
	24	17	0.487
	24	18	0.51
	24	19	0.487
	24	20	0.52
	24	21	0.487
	24	22	0.477
	24	23	0.48
	24	25	0.489
	24	26	0.483
	24	28	0.507
	25	Buforegularis	0.43
	25	Hylacinerea	0.498
	25	Hylaversicolor	0.474
	25	Hyperoliusviridiflavus	0.472
	25	Leptodactylusmystaceus	0.444
	25	Litoriagracilenta	0.45
	25	Phrynohyasvenulosa	0.49
	25	Physalaemuscuvieri	0.464
	25	Ptychadenaanchietae	0.481
	25	Ranarugosa	0.44
	25	Ranatemporaria	0.467
	25	Rhacophorusarboreus	0.48
	25	Rhacophorusmaximus	0.47
	25	Rhacophorusomeimontis	0.442
	25	Schismadermacarens	0.44
	25	Smiliscabaudinii	0.479
	25	Strongylopusfasciatus	0.412
	25	17	0.461
	25	18	0.449
	25	19	0.457
	25	20	0.472
	25	21	0.496
	25	22	0.448
	25	23	0.452
	25	24	0.474
	25	27	0.466
	25	29	0.44
	25	30	0.479
	25	31	0.457
	26	Buforegularis	0.354
	26	Hylacinerea	0.35
	26	Hylaversicolor	0.323
	26	Hyperoliusviridiflavus	0.348
	26	Leptodactylusmystaceus	0.342
	26	Litoriagracilenta	0.366
	26	Phrynohyasvenulosa	0.359
	26	Physalaemuscuvieri	0.377
	26	Ptychadenaanchietae	0.343
	26	Ranarugosa	0.361
	26	Ranatemporaria	0.348
	26	Rhacophorusarboreus	0.362
	26	Rhacophorusmaximus	0.353
	26	Rhacophorusomeimontis	0.331
	26	Schismadermacarens	0.353
	26	Smiliscabaudinii	0.387
	26	Strongylopusfasciatus	0.371
	26	17	0.37
	26	18	0.347
	26	19	0.371
	26	20	0.342
	26	21	0.325
	26	22	0.355
	26	23	0.379
	26	24	0.321
	26	25	0.344
	26	27	0.359
	26	29	0.371
	26	30	0.335
	26	31	0.375
	27	Buforegularis	0.484
	27	Hylacinerea	0.474
	27	Hylaversicolor	0.436
	27	Hyperoliusviridiflavus	0.405
	27	Leptodactylusmystaceus	0.432
	27	Litoriagracilenta	0.464
	27	Phrynohyasvenulosa	0.454
	27	Physalaemuscuvieri	0.476
	27	Ptychadenaanchietae	0.449
	27	Ranarugosa	0.426
	27	Ranatemporaria	0.427
	27	Rhacophorusarboreus	0.439
	27	Rhacophorusmaximus	0.432
	27	Rhacophorusomeimontis	0.432
	27	Schismadermacarens	0.422
	27	Smiliscabaudinii	0.416
	27	Strongylopusfasciatus	0.413
	27	17	0.45
	27	18	0.489
	27	19	0.397
	27	20	0.455
	27	21	0.458
	27	22	0.405
	27	23	0.456
	27	24	0.413
	27	25	0.396
	27	26	0.474
	27	28	0.47
	28	Buforegularis	0.271
	28	Hylacinerea	0.272
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.288
	28	Leptodactylusmystaceus	0.269
	28	Litoriagracilenta	0.288
	28	Phrynohyasvenulosa	0.286
	28	Physalaemuscuvieri	0.256
	28	Ptychadenaanchietae	0.281
	28	Ranarugosa	0.305
	28	Ranatemporaria	0.272
	28	Rhacophorusarboreus	0.288
	28	Rhacophorusmaximus	0.256
	28	Rhacophorusomeimontis	0.278
	28	Schismadermacarens	0.243
	28	Smiliscabaudinii	0.29
	28	Strongylopusfasciatus	0.258
	28	17	0.289
	28	18	0.285
	28	19	0.264
	28	20	0.287
	28	21	0.29
	28	22	0.253
	28	23	0.253
	28	24	0.282
	28	25	0.3
	28	26	0.283
	28	27	0.292
	28	29	0.296
	28	30	0.26
	28	31	0.279
	29	Buforegularis	0.338
	29	Hylacinerea	0.358
	29	Hylaversicolor	0.367
	29	Hyperoliusviridiflavus	0.383
	29	Leptodactylusmystaceus	0.358
	29	Litoriagracilenta	0.335
	29	Phrynohyasvenulosa	0.354
	29	Physalaemuscuvieri	0.378
	29	Ptychadenaanchietae	0.332
	29	Ranarugosa	0.387
	29	Ranatemporaria	0.348
	29	Rhacophorusarboreus	0.376
	29	Rhacophorusmaximus	0.366
	29	Rhacophorusomeimontis	0.342
	29	Schismadermacarens	0.347
	29	Smiliscabaudinii	0.38
	29	Strongylopusfasciatus	0.327
	29	17	0.341
	29	18	0.359
	29	19	0.345
	29	20	0.355
	29	21	0.351
	29	22	0.331
	29	23	0.355
	29	24	0.36
	29	25	0.38
	29	26	0.344
	29	27	0.354
	29	28	0.34
	30	Buforegularis	0.273
	30	Hylacinerea	0.281
	30	Hylaversicolor	0.277
	30	Hyperoliusviridiflavus	0.293
	30	Leptodactylusmystaceus	0.278
	30	Litoriagracilenta	0.28
	30	Phrynohyasvenulosa	0.309
	30	Physalaemuscuvieri	0.274
	30	Ptychadenaanchietae	0.288
	30	Ranarugosa	0.25
	30	Ranatemporaria	0.304
	30	Rhacophorusarboreus	0.273
	30	Rhacophorusmaximus	0.267
	30	Rhacophorusomeimontis	0.279
	30	Schismadermacarens	0.27
	30	Smiliscabaudinii	0.284
	30	Strongylopusfasciatus	0.297
	30	17	0.271
	30	18	0.274
	30	19	0.27
	30	20	0.329
	30	21	0.303
	30	22	0.294
	30	23	0.286
	30	24	0.282
	30	25	0.297
	30	26	0.288
	30	27	0.294
	30	28	0.279
	30	29	0.292
	31	Buforegularis	0.245
	31	Hylacinerea	0.231
	31	Hylaversicolor	0.248
	31	Hyperoliusviridiflavus	0.245
	31	Leptodactylusmystaceus	0.231
	31	Litoriagracilenta	0.254
	31	Phrynohyasvenulosa	0.238
	31	Physalaemuscuvieri	0.257
	31	Ptychadenaanchietae	0.264
	31	Ranarugosa	0.277
	31	Ranatemporaria	0.25
	31	Rhacophorusarboreus	0.221
	31	Rhacophorusmaximus	0.223
	31	Rhacophorusomeimontis	0.257
	31	Schismadermacarens	0.239
	31	Smiliscabaudinii	0.233
	31	Strongylopusfasciatus	0.256
	31	17	0.252
	31	18	0.236
	31	19	0.24
	31	20	0.236
	31	21	0.235
	31	22	0.261
	31	23	0.225
	31	24	0.24
	31	25	0.226
	31	26	0.228
	31	27	0.212
	31	28	0.236
	31	29	0.239
	31	30	0.249
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.003
	32	22	0.005
	32	23	0.005
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.005
	32	31	0.004
