#from	to	freq.
	Buforegularis	Hylacinerea	0.235
	Buforegularis	Hylaversicolor	0.216
	Buforegularis	Hyperoliusviridiflavus	0.211
	Buforegularis	Leptodactylusmystaceus	0.204
	Buforegularis	Litoriagracilenta	0.211
	Buforegularis	Phrynohyasvenulosa	0.2
	Buforegularis	Physalaemuscuvieri	0.229
	Buforegularis	Ptychadenaanchietae	0.231
	Buforegularis	Ranarugosa	0.21
	Buforegularis	Ranatemporaria	0.201
	Buforegularis	Rhacophorusarboreus	0.217
	Buforegularis	Rhacophorusmaximus	0.235
	Buforegularis	Rhacophorusomeimontis	0.229
	Buforegularis	Schismadermacarens	0.234
	Buforegularis	Smiliscabaudinii	0.216
	Buforegularis	Strongylopusfasciatus	0.237
	Buforegularis	18	0.172
	Buforegularis	20	0.238
	Buforegularis	21	0.222
	Buforegularis	22	0.235
	Buforegularis	23	0.209
	Buforegularis	24	0.223
	Buforegularis	25	0.213
	Buforegularis	26	0.223
	Buforegularis	27	0.244
	Buforegularis	28	0.228
	Buforegularis	29	0.22
	Hylacinerea	Buforegularis	0.231
	Hylacinerea	Hylaversicolor	0.27
	Hylacinerea	Hyperoliusviridiflavus	0.241
	Hylacinerea	Leptodactylusmystaceus	0.264
	Hylacinerea	Litoriagracilenta	0.262
	Hylacinerea	Phrynohyasvenulosa	0.266
	Hylacinerea	Physalaemuscuvieri	0.253
	Hylacinerea	Ptychadenaanchietae	0.237
	Hylacinerea	Ranarugosa	0.255
	Hylacinerea	Ranatemporaria	0.27
	Hylacinerea	Rhacophorusarboreus	0.237
	Hylacinerea	Rhacophorusmaximus	0.269
	Hylacinerea	Rhacophorusomeimontis	0.272
	Hylacinerea	Schismadermacarens	0.256
	Hylacinerea	Smiliscabaudinii	0.253
	Hylacinerea	Strongylopusfasciatus	0.259
	Hylacinerea	17	0.27
	Hylacinerea	19	0.26
	Hylacinerea	20	0.247
	Hylacinerea	21	0.258
	Hylacinerea	22	0.243
	Hylacinerea	24	0.263
	Hylacinerea	25	0.263
	Hylacinerea	27	0.264
	Hylaversicolor	Buforegularis	0.274
	Hylaversicolor	Hylacinerea	0.243
	Hylaversicolor	Hyperoliusviridiflavus	0.244
	Hylaversicolor	Leptodactylusmystaceus	0.271
	Hylaversicolor	Litoriagracilenta	0.258
	Hylaversicolor	Phrynohyasvenulosa	0.278
	Hylaversicolor	Physalaemuscuvieri	0.247
	Hylaversicolor	Ptychadenaanchietae	0.256
	Hylaversicolor	Ranarugosa	0.234
	Hylaversicolor	Ranatemporaria	0.247
	Hylaversicolor	Rhacophorusarboreus	0.28
	Hylaversicolor	Rhacophorusmaximus	0.285
	Hylaversicolor	Rhacophorusomeimontis	0.251
	Hylaversicolor	Schismadermacarens	0.262
	Hylaversicolor	Smiliscabaudinii	0.245
	Hylaversicolor	Strongylopusfasciatus	0.245
	Hylaversicolor	17	0.268
	Hylaversicolor	19	0.269
	Hylaversicolor	20	0.29
	Hylaversicolor	21	0.277
	Hylaversicolor	22	0.253
	Hylaversicolor	24	0.234
	Hylaversicolor	25	0.276
	Hylaversicolor	27	0.267
	Hyperoliusviridiflavus	Buforegularis	0.141
	Hyperoliusviridiflavus	Hylacinerea	0.164
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.165
	Hyperoliusviridiflavus	Litoriagracilenta	0.155
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.181
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.137
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.161
	Hyperoliusviridiflavus	Ranarugosa	0.162
	Hyperoliusviridiflavus	Ranatemporaria	0.173
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.166
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.172
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.148
	Hyperoliusviridiflavus	Schismadermacarens	0.164
	Hyperoliusviridiflavus	Smiliscabaudinii	0.171
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.159
	Hyperoliusviridiflavus	17	0.169
	Hyperoliusviridiflavus	18	0.147
	Hyperoliusviridiflavus	19	0.161
	Hyperoliusviridiflavus	20	0.153
	Hyperoliusviridiflavus	21	0.176
	Hyperoliusviridiflavus	22	0.153
	Hyperoliusviridiflavus	23	0.182
	Hyperoliusviridiflavus	24	0.17
	Hyperoliusviridiflavus	25	0.174
	Hyperoliusviridiflavus	26	0.167
	Hyperoliusviridiflavus	27	0.179
	Hyperoliusviridiflavus	28	0.145
	Hyperoliusviridiflavus	29	0.158
	Hyperoliusviridiflavus	30	0.163
	Hyperoliusviridiflavus	31	0.178
	Leptodactylusmystaceus	Buforegularis	0.224
	Leptodactylusmystaceus	Hylacinerea	0.204
	Leptodactylusmystaceus	Hylaversicolor	0.216
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.19
	Leptodactylusmystaceus	Litoriagracilenta	0.206
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.232
	Leptodactylusmystaceus	Physalaemuscuvieri	0.201
	Leptodactylusmystaceus	Ptychadenaanchietae	0.206
	Leptodactylusmystaceus	Ranarugosa	0.216
	Leptodactylusmystaceus	Ranatemporaria	0.241
	Leptodactylusmystaceus	Rhacophorusarboreus	0.236
	Leptodactylusmystaceus	Rhacophorusmaximus	0.214
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.185
	Leptodactylusmystaceus	Schismadermacarens	0.22
	Leptodactylusmystaceus	Smiliscabaudinii	0.222
	Leptodactylusmystaceus	Strongylopusfasciatus	0.227
	Leptodactylusmystaceus	17	0.185
	Leptodactylusmystaceus	18	0.186
	Leptodactylusmystaceus	19	0.216
	Leptodactylusmystaceus	20	0.224
	Leptodactylusmystaceus	21	0.21
	Leptodactylusmystaceus	22	0.209
	Leptodactylusmystaceus	23	0.224
	Leptodactylusmystaceus	24	0.212
	Leptodactylusmystaceus	25	0.212
	Leptodactylusmystaceus	26	0.189
	Leptodactylusmystaceus	27	0.173
	Leptodactylusmystaceus	28	0.22
	Litoriagracilenta	Buforegularis	0.219
	Litoriagracilenta	Hylacinerea	0.246
	Litoriagracilenta	Hylaversicolor	0.206
	Litoriagracilenta	Hyperoliusviridiflavus	0.203
	Litoriagracilenta	Leptodactylusmystaceus	0.242
	Litoriagracilenta	Phrynohyasvenulosa	0.242
	Litoriagracilenta	Physalaemuscuvieri	0.192
	Litoriagracilenta	Ptychadenaanchietae	0.209
	Litoriagracilenta	Ranarugosa	0.225
	Litoriagracilenta	Ranatemporaria	0.226
	Litoriagracilenta	Rhacophorusarboreus	0.222
	Litoriagracilenta	Rhacophorusmaximus	0.213
	Litoriagracilenta	Rhacophorusomeimontis	0.219
	Litoriagracilenta	Schismadermacarens	0.198
	Litoriagracilenta	Smiliscabaudinii	0.208
	Litoriagracilenta	Strongylopusfasciatus	0.227
	Litoriagracilenta	17	0.22
	Litoriagracilenta	18	0.197
	Litoriagracilenta	19	0.214
	Litoriagracilenta	20	0.213
	Litoriagracilenta	21	0.215
	Litoriagracilenta	22	0.208
	Litoriagracilenta	23	0.213
	Litoriagracilenta	24	0.23
	Litoriagracilenta	25	0.219
	Litoriagracilenta	26	0.224
	Litoriagracilenta	27	0.212
	Phrynohyasvenulosa	Buforegularis	0.25
	Phrynohyasvenulosa	Hylacinerea	0.24
	Phrynohyasvenulosa	Hylaversicolor	0.262
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.238
	Phrynohyasvenulosa	Litoriagracilenta	0.248
	Phrynohyasvenulosa	Physalaemuscuvieri	0.221
	Phrynohyasvenulosa	Ptychadenaanchietae	0.254
	Phrynohyasvenulosa	Ranarugosa	0.258
	Phrynohyasvenulosa	Ranatemporaria	0.238
	Phrynohyasvenulosa	Rhacophorusarboreus	0.189
	Phrynohyasvenulosa	Rhacophorusmaximus	0.252
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.222
	Phrynohyasvenulosa	Schismadermacarens	0.236
	Phrynohyasvenulosa	Smiliscabaudinii	0.238
	Phrynohyasvenulosa	Strongylopusfasciatus	0.244
	Phrynohyasvenulosa	17	0.212
	Phrynohyasvenulosa	18	0.244
	Phrynohyasvenulosa	19	0.243
	Phrynohyasvenulosa	20	0.235
	Phrynohyasvenulosa	21	0.236
	Phrynohyasvenulosa	22	0.232
	Phrynohyasvenulosa	23	0.241
	Phrynohyasvenulosa	24	0.23
	Phrynohyasvenulosa	25	0.227
	Phrynohyasvenulosa	27	0.226
	Physalaemuscuvieri	Buforegularis	0.19
	Physalaemuscuvieri	Hylacinerea	0.245
	Physalaemuscuvieri	Hylaversicolor	0.203
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.209
	Physalaemuscuvieri	Leptodactylusmystaceus	0.218
	Physalaemuscuvieri	Litoriagracilenta	0.176
	Physalaemuscuvieri	Phrynohyasvenulosa	0.201
	Physalaemuscuvieri	Ptychadenaanchietae	0.211
	Physalaemuscuvieri	Ranarugosa	0.185
	Physalaemuscuvieri	Ranatemporaria	0.221
	Physalaemuscuvieri	Rhacophorusarboreus	0.194
	Physalaemuscuvieri	Rhacophorusmaximus	0.175
	Physalaemuscuvieri	Rhacophorusomeimontis	0.206
	Physalaemuscuvieri	Schismadermacarens	0.204
	Physalaemuscuvieri	Smiliscabaudinii	0.222
	Physalaemuscuvieri	Strongylopusfasciatus	0.204
	Physalaemuscuvieri	17	0.215
	Physalaemuscuvieri	18	0.217
	Physalaemuscuvieri	20	0.212
	Physalaemuscuvieri	21	0.216
	Physalaemuscuvieri	22	0.213
	Physalaemuscuvieri	23	0.227
	Physalaemuscuvieri	24	0.242
	Physalaemuscuvieri	25	0.227
	Physalaemuscuvieri	26	0.208
	Physalaemuscuvieri	27	0.168
	Physalaemuscuvieri	28	0.193
	Physalaemuscuvieri	29	0.197
	Ptychadenaanchietae	Buforegularis	0.193
	Ptychadenaanchietae	Hylacinerea	0.203
	Ptychadenaanchietae	Hylaversicolor	0.207
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.214
	Ptychadenaanchietae	Leptodactylusmystaceus	0.177
	Ptychadenaanchietae	Litoriagracilenta	0.216
	Ptychadenaanchietae	Phrynohyasvenulosa	0.189
	Ptychadenaanchietae	Physalaemuscuvieri	0.207
	Ptychadenaanchietae	Ranarugosa	0.203
	Ptychadenaanchietae	Ranatemporaria	0.216
	Ptychadenaanchietae	Rhacophorusarboreus	0.184
	Ptychadenaanchietae	Rhacophorusmaximus	0.182
	Ptychadenaanchietae	Rhacophorusomeimontis	0.2
	Ptychadenaanchietae	Schismadermacarens	0.176
	Ptychadenaanchietae	Smiliscabaudinii	0.206
	Ptychadenaanchietae	Strongylopusfasciatus	0.183
	Ptychadenaanchietae	17	0.178
	Ptychadenaanchietae	18	0.191
	Ptychadenaanchietae	19	0.17
	Ptychadenaanchietae	20	0.193
	Ptychadenaanchietae	21	0.186
	Ptychadenaanchietae	22	0.204
	Ptychadenaanchietae	23	0.171
	Ptychadenaanchietae	24	0.181
	Ptychadenaanchietae	25	0.171
	Ptychadenaanchietae	26	0.193
	Ptychadenaanchietae	28	0.196
	Ptychadenaanchietae	29	0.188
	Ptychadenaanchietae	30	0.216
	Ranarugosa	Buforegularis	0.211
	Ranarugosa	Hylacinerea	0.224
	Ranarugosa	Hylaversicolor	0.229
	Ranarugosa	Hyperoliusviridiflavus	0.215
	Ranarugosa	Leptodactylusmystaceus	0.232
	Ranarugosa	Litoriagracilenta	0.235
	Ranarugosa	Phrynohyasvenulosa	0.23
	Ranarugosa	Physalaemuscuvieri	0.242
	Ranarugosa	Ptychadenaanchietae	0.244
	Ranarugosa	Ranatemporaria	0.242
	Ranarugosa	Rhacophorusarboreus	0.197
	Ranarugosa	Rhacophorusmaximus	0.222
	Ranarugosa	Rhacophorusomeimontis	0.22
	Ranarugosa	Schismadermacarens	0.233
	Ranarugosa	Smiliscabaudinii	0.235
	Ranarugosa	Strongylopusfasciatus	0.208
	Ranarugosa	17	0.226
	Ranarugosa	18	0.229
	Ranarugosa	19	0.252
	Ranarugosa	21	0.225
	Ranarugosa	22	0.24
	Ranarugosa	23	0.213
	Ranarugosa	26	0.247
	Ranarugosa	28	0.236
	Ranarugosa	29	0.246
	Ranarugosa	30	0.234
	Ranatemporaria	Buforegularis	0.26
	Ranatemporaria	Hylacinerea	0.237
	Ranatemporaria	Hylaversicolor	0.245
	Ranatemporaria	Hyperoliusviridiflavus	0.233
	Ranatemporaria	Leptodactylusmystaceus	0.241
	Ranatemporaria	Litoriagracilenta	0.231
	Ranatemporaria	Phrynohyasvenulosa	0.241
	Ranatemporaria	Physalaemuscuvieri	0.23
	Ranatemporaria	Ptychadenaanchietae	0.254
	Ranatemporaria	Ranarugosa	0.269
	Ranatemporaria	Rhacophorusarboreus	0.236
	Ranatemporaria	Rhacophorusmaximus	0.241
	Ranatemporaria	Rhacophorusomeimontis	0.23
	Ranatemporaria	Schismadermacarens	0.232
	Ranatemporaria	Smiliscabaudinii	0.234
	Ranatemporaria	Strongylopusfasciatus	0.242
	Ranatemporaria	17	0.238
	Ranatemporaria	18	0.242
	Ranatemporaria	19	0.248
	Ranatemporaria	21	0.252
	Ranatemporaria	22	0.25
	Ranatemporaria	23	0.238
	Ranatemporaria	26	0.246
	Ranatemporaria	28	0.221
	Ranatemporaria	29	0.229
	Ranatemporaria	30	0.236
	Rhacophorusarboreus	Buforegularis	0.224
	Rhacophorusarboreus	Hylacinerea	0.236
	Rhacophorusarboreus	Hylaversicolor	0.225
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.246
	Rhacophorusarboreus	Leptodactylusmystaceus	0.233
	Rhacophorusarboreus	Litoriagracilenta	0.202
	Rhacophorusarboreus	Phrynohyasvenulosa	0.264
	Rhacophorusarboreus	Physalaemuscuvieri	0.203
	Rhacophorusarboreus	Ptychadenaanchietae	0.229
	Rhacophorusarboreus	Ranarugosa	0.238
	Rhacophorusarboreus	Ranatemporaria	0.258
	Rhacophorusarboreus	Rhacophorusmaximus	0.238
	Rhacophorusarboreus	Rhacophorusomeimontis	0.22
	Rhacophorusarboreus	Schismadermacarens	0.241
	Rhacophorusarboreus	Smiliscabaudinii	0.244
	Rhacophorusarboreus	Strongylopusfasciatus	0.221
	Rhacophorusarboreus	17	0.238
	Rhacophorusarboreus	18	0.221
	Rhacophorusarboreus	19	0.246
	Rhacophorusarboreus	20	0.232
	Rhacophorusarboreus	23	0.217
	Rhacophorusarboreus	24	0.229
	Rhacophorusarboreus	26	0.228
	Rhacophorusarboreus	28	0.213
	Rhacophorusarboreus	29	0.225
	Rhacophorusarboreus	30	0.215
	Rhacophorusmaximus	Buforegularis	0.223
	Rhacophorusmaximus	Hylacinerea	0.252
	Rhacophorusmaximus	Hylaversicolor	0.21
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.233
	Rhacophorusmaximus	Leptodactylusmystaceus	0.213
	Rhacophorusmaximus	Litoriagracilenta	0.224
	Rhacophorusmaximus	Phrynohyasvenulosa	0.215
	Rhacophorusmaximus	Physalaemuscuvieri	0.221
	Rhacophorusmaximus	Ptychadenaanchietae	0.228
	Rhacophorusmaximus	Ranarugosa	0.228
	Rhacophorusmaximus	Ranatemporaria	0.218
	Rhacophorusmaximus	Rhacophorusarboreus	0.22
	Rhacophorusmaximus	Rhacophorusomeimontis	0.214
	Rhacophorusmaximus	Schismadermacarens	0.215
	Rhacophorusmaximus	Smiliscabaudinii	0.23
	Rhacophorusmaximus	Strongylopusfasciatus	0.213
	Rhacophorusmaximus	17	0.211
	Rhacophorusmaximus	18	0.253
	Rhacophorusmaximus	19	0.233
	Rhacophorusmaximus	20	0.219
	Rhacophorusmaximus	21	0.225
	Rhacophorusmaximus	23	0.217
	Rhacophorusmaximus	24	0.239
	Rhacophorusmaximus	26	0.201
	Rhacophorusmaximus	28	0.214
	Rhacophorusmaximus	29	0.23
	Rhacophorusmaximus	30	0.217
	Rhacophorusomeimontis	Buforegularis	0.227
	Rhacophorusomeimontis	Hylacinerea	0.243
	Rhacophorusomeimontis	Hylaversicolor	0.236
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.242
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.211
	Rhacophorusomeimontis	Litoriagracilenta	0.219
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.251
	Rhacophorusomeimontis	Physalaemuscuvieri	0.236
	Rhacophorusomeimontis	Ptychadenaanchietae	0.241
	Rhacophorusomeimontis	Ranarugosa	0.212
	Rhacophorusomeimontis	Ranatemporaria	0.242
	Rhacophorusomeimontis	Rhacophorusarboreus	0.235
	Rhacophorusomeimontis	Rhacophorusmaximus	0.233
	Rhacophorusomeimontis	Schismadermacarens	0.185
	Rhacophorusomeimontis	Smiliscabaudinii	0.222
	Rhacophorusomeimontis	Strongylopusfasciatus	0.245
	Rhacophorusomeimontis	17	0.226
	Rhacophorusomeimontis	18	0.25
	Rhacophorusomeimontis	19	0.249
	Rhacophorusomeimontis	20	0.221
	Rhacophorusomeimontis	23	0.233
	Rhacophorusomeimontis	24	0.221
	Rhacophorusomeimontis	26	0.215
	Rhacophorusomeimontis	28	0.216
	Rhacophorusomeimontis	29	0.202
	Rhacophorusomeimontis	30	0.243
	Schismadermacarens	Buforegularis	0.232
	Schismadermacarens	Hylacinerea	0.222
	Schismadermacarens	Hylaversicolor	0.235
	Schismadermacarens	Hyperoliusviridiflavus	0.227
	Schismadermacarens	Leptodactylusmystaceus	0.228
	Schismadermacarens	Litoriagracilenta	0.245
	Schismadermacarens	Phrynohyasvenulosa	0.22
	Schismadermacarens	Physalaemuscuvieri	0.236
	Schismadermacarens	Ptychadenaanchietae	0.194
	Schismadermacarens	Ranarugosa	0.216
	Schismadermacarens	Ranatemporaria	0.242
	Schismadermacarens	Rhacophorusarboreus	0.207
	Schismadermacarens	Rhacophorusmaximus	0.218
	Schismadermacarens	Rhacophorusomeimontis	0.211
	Schismadermacarens	Smiliscabaudinii	0.252
	Schismadermacarens	Strongylopusfasciatus	0.229
	Schismadermacarens	18	0.221
	Schismadermacarens	20	0.221
	Schismadermacarens	21	0.213
	Schismadermacarens	22	0.22
	Schismadermacarens	23	0.218
	Schismadermacarens	24	0.2
	Schismadermacarens	25	0.213
	Schismadermacarens	26	0.209
	Schismadermacarens	27	0.23
	Schismadermacarens	28	0.194
	Schismadermacarens	29	0.238
	Smiliscabaudinii	Buforegularis	0.24
	Smiliscabaudinii	Hylacinerea	0.241
	Smiliscabaudinii	Hylaversicolor	0.262
	Smiliscabaudinii	Hyperoliusviridiflavus	0.242
	Smiliscabaudinii	Leptodactylusmystaceus	0.234
	Smiliscabaudinii	Litoriagracilenta	0.228
	Smiliscabaudinii	Phrynohyasvenulosa	0.248
	Smiliscabaudinii	Physalaemuscuvieri	0.258
	Smiliscabaudinii	Ptychadenaanchietae	0.235
	Smiliscabaudinii	Ranarugosa	0.24
	Smiliscabaudinii	Ranatemporaria	0.281
	Smiliscabaudinii	Rhacophorusarboreus	0.28
	Smiliscabaudinii	Rhacophorusmaximus	0.221
	Smiliscabaudinii	Rhacophorusomeimontis	0.257
	Smiliscabaudinii	Schismadermacarens	0.228
	Smiliscabaudinii	Strongylopusfasciatus	0.23
	Smiliscabaudinii	17	0.242
	Smiliscabaudinii	18	0.245
	Smiliscabaudinii	19	0.257
	Smiliscabaudinii	20	0.249
	Smiliscabaudinii	21	0.245
	Smiliscabaudinii	22	0.24
	Smiliscabaudinii	24	0.251
	Smiliscabaudinii	25	0.275
	Smiliscabaudinii	27	0.248
	Strongylopusfasciatus	Buforegularis	0.23
	Strongylopusfasciatus	Hylacinerea	0.211
	Strongylopusfasciatus	Hylaversicolor	0.227
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.222
	Strongylopusfasciatus	Leptodactylusmystaceus	0.215
	Strongylopusfasciatus	Litoriagracilenta	0.202
	Strongylopusfasciatus	Phrynohyasvenulosa	0.222
	Strongylopusfasciatus	Physalaemuscuvieri	0.238
	Strongylopusfasciatus	Ptychadenaanchietae	0.222
	Strongylopusfasciatus	Ranarugosa	0.22
	Strongylopusfasciatus	Ranatemporaria	0.22
	Strongylopusfasciatus	Rhacophorusarboreus	0.194
	Strongylopusfasciatus	Rhacophorusmaximus	0.209
	Strongylopusfasciatus	Rhacophorusomeimontis	0.186
	Strongylopusfasciatus	Schismadermacarens	0.213
	Strongylopusfasciatus	Smiliscabaudinii	0.218
	Strongylopusfasciatus	17	0.205
	Strongylopusfasciatus	18	0.233
	Strongylopusfasciatus	19	0.226
	Strongylopusfasciatus	20	0.222
	Strongylopusfasciatus	21	0.248
	Strongylopusfasciatus	22	0.195
	Strongylopusfasciatus	23	0.238
	Strongylopusfasciatus	26	0.217
	Strongylopusfasciatus	28	0.22
	Strongylopusfasciatus	29	0.214
	Strongylopusfasciatus	30	0.215
	17	Buforegularis	0.169
	17	Hylacinerea	0.167
	17	Hylaversicolor	0.191
	17	Hyperoliusviridiflavus	0.169
	17	Leptodactylusmystaceus	0.185
	17	Litoriagracilenta	0.17
	17	Phrynohyasvenulosa	0.191
	17	Physalaemuscuvieri	0.163
	17	Ptychadenaanchietae	0.158
	17	Ranarugosa	0.179
	17	Ranatemporaria	0.185
	17	Rhacophorusarboreus	0.185
	17	Rhacophorusmaximus	0.159
	17	Rhacophorusomeimontis	0.169
	17	Schismadermacarens	0.176
	17	Smiliscabaudinii	0.164
	17	Strongylopusfasciatus	0.169
	17	18	0.15
	17	20	0.208
	17	21	0.185
	17	22	0.171
	17	23	0.165
	17	24	0.166
	17	25	0.162
	17	26	0.148
	17	27	0.162
	17	28	0.177
	17	29	0.166
	18	Buforegularis	0.18
	18	Hylacinerea	0.18
	18	Hylaversicolor	0.219
	18	Hyperoliusviridiflavus	0.191
	18	Leptodactylusmystaceus	0.213
	18	Litoriagracilenta	0.201
	18	Phrynohyasvenulosa	0.197
	18	Physalaemuscuvieri	0.215
	18	Ptychadenaanchietae	0.202
	18	Ranarugosa	0.178
	18	Ranatemporaria	0.225
	18	Rhacophorusarboreus	0.202
	18	Rhacophorusmaximus	0.201
	18	Rhacophorusomeimontis	0.195
	18	Schismadermacarens	0.185
	18	Smiliscabaudinii	0.216
	18	Strongylopusfasciatus	0.191
	18	17	0.197
	18	19	0.178
	18	20	0.225
	18	21	0.193
	18	22	0.205
	18	24	0.211
	18	25	0.171
	18	27	0.181
	19	Buforegularis	0.149
	19	Hylacinerea	0.16
	19	Hylaversicolor	0.14
	19	Hyperoliusviridiflavus	0.143
	19	Leptodactylusmystaceus	0.158
	19	Litoriagracilenta	0.147
	19	Phrynohyasvenulosa	0.155
	19	Physalaemuscuvieri	0.14
	19	Ptychadenaanchietae	0.147
	19	Ranarugosa	0.118
	19	Ranatemporaria	0.15
	19	Rhacophorusarboreus	0.144
	19	Rhacophorusmaximus	0.142
	19	Rhacophorusomeimontis	0.165
	19	Schismadermacarens	0.146
	19	Smiliscabaudinii	0.145
	19	Strongylopusfasciatus	0.129
	19	17	0.132
	19	18	0.133
	19	20	0.12
	19	21	0.15
	19	22	0.127
	19	23	0.169
	19	24	0.134
	19	25	0.137
	19	26	0.14
	19	27	0.15
	19	28	0.164
	19	29	0.148
	20	Buforegularis	0.183
	20	Hylacinerea	0.183
	20	Hylaversicolor	0.201
	20	Hyperoliusviridiflavus	0.197
	20	Leptodactylusmystaceus	0.185
	20	Litoriagracilenta	0.195
	20	Phrynohyasvenulosa	0.189
	20	Physalaemuscuvieri	0.157
	20	Ptychadenaanchietae	0.183
	20	Ranarugosa	0.187
	20	Ranatemporaria	0.18
	20	Rhacophorusarboreus	0.16
	20	Rhacophorusmaximus	0.197
	20	Rhacophorusomeimontis	0.201
	20	Schismadermacarens	0.178
	20	Smiliscabaudinii	0.194
	20	Strongylopusfasciatus	0.185
	20	17	0.18
	20	18	0.182
	20	19	0.214
	20	21	0.18
	20	22	0.186
	20	23	0.143
	20	26	0.196
	20	28	0.199
	20	29	0.207
	20	30	0.165
	21	Buforegularis	0.194
	21	Hylacinerea	0.179
	21	Hylaversicolor	0.176
	21	Hyperoliusviridiflavus	0.195
	21	Leptodactylusmystaceus	0.23
	21	Litoriagracilenta	0.191
	21	Phrynohyasvenulosa	0.205
	21	Physalaemuscuvieri	0.189
	21	Ptychadenaanchietae	0.18
	21	Ranarugosa	0.18
	21	Ranatemporaria	0.189
	21	Rhacophorusarboreus	0.187
	21	Rhacophorusmaximus	0.175
	21	Rhacophorusomeimontis	0.161
	21	Schismadermacarens	0.215
	21	Smiliscabaudinii	0.178
	21	Strongylopusfasciatus	0.189
	21	17	0.185
	21	18	0.198
	21	19	0.18
	21	20	0.17
	21	23	0.188
	21	24	0.18
	21	26	0.187
	21	28	0.192
	21	29	0.192
	21	30	0.21
	22	Buforegularis	0.14
	22	Hylacinerea	0.151
	22	Hylaversicolor	0.151
	22	Hyperoliusviridiflavus	0.132
	22	Leptodactylusmystaceus	0.165
	22	Litoriagracilenta	0.147
	22	Phrynohyasvenulosa	0.141
	22	Physalaemuscuvieri	0.145
	22	Ptychadenaanchietae	0.143
	22	Ranarugosa	0.173
	22	Ranatemporaria	0.146
	22	Rhacophorusarboreus	0.15
	22	Rhacophorusmaximus	0.143
	22	Rhacophorusomeimontis	0.144
	22	Schismadermacarens	0.15
	22	Smiliscabaudinii	0.14
	22	Strongylopusfasciatus	0.136
	22	17	0.166
	22	18	0.151
	22	19	0.163
	22	20	0.172
	22	21	0.14
	22	23	0.137
	22	24	0.171
	22	26	0.159
	22	28	0.152
	22	29	0.154
	22	30	0.152
	23	Buforegularis	0.173
	23	Hylacinerea	0.172
	23	Hylaversicolor	0.157
	23	Hyperoliusviridiflavus	0.154
	23	Leptodactylusmystaceus	0.157
	23	Litoriagracilenta	0.156
	23	Phrynohyasvenulosa	0.174
	23	Physalaemuscuvieri	0.145
	23	Ptychadenaanchietae	0.164
	23	Ranarugosa	0.177
	23	Ranatemporaria	0.183
	23	Rhacophorusarboreus	0.193
	23	Rhacophorusmaximus	0.178
	23	Rhacophorusomeimontis	0.171
	23	Schismadermacarens	0.188
	23	Smiliscabaudinii	0.204
	23	Strongylopusfasciatus	0.166
	23	17	0.148
	23	18	0.155
	23	19	0.145
	23	20	0.164
	23	21	0.166
	23	22	0.163
	23	24	0.188
	23	25	0.169
	23	27	0.186
	24	Buforegularis	0.144
	24	Hylacinerea	0.142
	24	Hylaversicolor	0.154
	24	Hyperoliusviridiflavus	0.156
	24	Leptodactylusmystaceus	0.161
	24	Litoriagracilenta	0.179
	24	Phrynohyasvenulosa	0.162
	24	Physalaemuscuvieri	0.166
	24	Ptychadenaanchietae	0.172
	24	Ranarugosa	0.142
	24	Ranatemporaria	0.167
	24	Rhacophorusarboreus	0.135
	24	Rhacophorusmaximus	0.149
	24	Rhacophorusomeimontis	0.153
	24	Schismadermacarens	0.177
	24	Smiliscabaudinii	0.182
	24	Strongylopusfasciatus	0.141
	24	17	0.149
	24	18	0.164
	24	19	0.15
	24	20	0.142
	24	21	0.142
	24	22	0.155
	24	23	0.162
	24	26	0.132
	24	28	0.152
	24	29	0.137
	24	30	0.176
	25	Buforegularis	0.11
	25	Hylacinerea	0.103
	25	Hylaversicolor	0.092
	25	Hyperoliusviridiflavus	0.102
	25	Leptodactylusmystaceus	0.087
	25	Litoriagracilenta	0.098
	25	Phrynohyasvenulosa	0.096
	25	Physalaemuscuvieri	0.094
	25	Ptychadenaanchietae	0.087
	25	Ranarugosa	0.094
	25	Ranatemporaria	0.086
	25	Rhacophorusarboreus	0.099
	25	Rhacophorusmaximus	0.099
	25	Rhacophorusomeimontis	0.087
	25	Schismadermacarens	0.101
	25	Smiliscabaudinii	0.097
	25	Strongylopusfasciatus	0.111
	25	17	0.108
	25	18	0.109
	25	19	0.095
	25	20	0.09
	25	21	0.094
	25	22	0.101
	25	23	0.084
	25	24	0.076
	25	26	0.088
	25	28	0.083
	25	29	0.105
	25	30	0.105
	26	Buforegularis	0.145
	26	Hylacinerea	0.136
	26	Hylaversicolor	0.132
	26	Hyperoliusviridiflavus	0.136
	26	Leptodactylusmystaceus	0.149
	26	Litoriagracilenta	0.153
	26	Phrynohyasvenulosa	0.165
	26	Physalaemuscuvieri	0.144
	26	Ptychadenaanchietae	0.142
	26	Ranarugosa	0.148
	26	Ranatemporaria	0.155
	26	Rhacophorusarboreus	0.126
	26	Rhacophorusmaximus	0.133
	26	Rhacophorusomeimontis	0.149
	26	Schismadermacarens	0.142
	26	Smiliscabaudinii	0.139
	26	Strongylopusfasciatus	0.127
	26	17	0.103
	26	18	0.142
	26	19	0.152
	26	20	0.122
	26	21	0.146
	26	22	0.162
	26	23	0.147
	26	24	0.126
	26	25	0.129
	26	27	0.141
	27	Buforegularis	0.076
	27	Hylacinerea	0.065
	27	Hylaversicolor	0.083
	27	Hyperoliusviridiflavus	0.069
	27	Leptodactylusmystaceus	0.087
	27	Litoriagracilenta	0.074
	27	Phrynohyasvenulosa	0.063
	27	Physalaemuscuvieri	0.076
	27	Ptychadenaanchietae	0.08
	27	Ranarugosa	0.08
	27	Ranatemporaria	0.064
	27	Rhacophorusarboreus	0.079
	27	Rhacophorusmaximus	0.061
	27	Rhacophorusomeimontis	0.075
	27	Schismadermacarens	0.073
	27	Smiliscabaudinii	0.078
	27	Strongylopusfasciatus	0.067
	27	17	0.076
	27	18	0.063
	27	19	0.071
	27	20	0.053
	27	21	0.074
	27	22	0.076
	27	23	0.067
	27	24	0.06
	27	25	0.071
	27	26	0.078
	27	28	0.07
	27	29	0.072
	27	30	0.071
	28	Buforegularis	0.119
	28	Hylacinerea	0.105
	28	Hylaversicolor	0.117
	28	Hyperoliusviridiflavus	0.132
	28	Leptodactylusmystaceus	0.112
	28	Litoriagracilenta	0.112
	28	Phrynohyasvenulosa	0.121
	28	Physalaemuscuvieri	0.129
	28	Ptychadenaanchietae	0.114
	28	Ranarugosa	0.096
	28	Ranatemporaria	0.129
	28	Rhacophorusarboreus	0.124
	28	Rhacophorusmaximus	0.136
	28	Rhacophorusomeimontis	0.115
	28	Schismadermacarens	0.132
	28	Smiliscabaudinii	0.116
	28	Strongylopusfasciatus	0.12
	28	17	0.122
	28	18	0.114
	28	19	0.111
	28	20	0.108
	28	21	0.138
	28	22	0.094
	28	23	0.138
	28	24	0.136
	28	25	0.122
	28	26	0.107
	28	27	0.103
	29	Buforegularis	0.092
	29	Hylacinerea	0.092
	29	Hylaversicolor	0.1
	29	Hyperoliusviridiflavus	0.081
	29	Leptodactylusmystaceus	0.092
	29	Litoriagracilenta	0.093
	29	Phrynohyasvenulosa	0.099
	29	Physalaemuscuvieri	0.095
	29	Ptychadenaanchietae	0.101
	29	Ranarugosa	0.083
	29	Ranatemporaria	0.102
	29	Rhacophorusarboreus	0.101
	29	Rhacophorusmaximus	0.101
	29	Rhacophorusomeimontis	0.096
	29	Schismadermacarens	0.108
	29	Smiliscabaudinii	0.088
	29	Strongylopusfasciatus	0.105
	29	17	0.103
	29	18	0.099
	29	19	0.096
	29	20	0.098
	29	21	0.079
	29	22	0.095
	29	23	0.094
	29	24	0.103
	29	25	0.083
	29	26	0.081
	29	27	0.098
	29	28	0.083
	30	Buforegularis	0.047
	30	Hylacinerea	0.061
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.045
	30	Leptodactylusmystaceus	0.055
	30	Litoriagracilenta	0.062
	30	Phrynohyasvenulosa	0.062
	30	Physalaemuscuvieri	0.047
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.052
	30	Ranatemporaria	0.041
	30	Rhacophorusarboreus	0.061
	30	Rhacophorusmaximus	0.043
	30	Rhacophorusomeimontis	0.059
	30	Schismadermacarens	0.047
	30	Smiliscabaudinii	0.055
	30	Strongylopusfasciatus	0.055
	30	17	0.046
	30	18	0.057
	30	19	0.054
	30	20	0.045
	30	21	0.057
	30	22	0.049
	30	23	0.048
	30	24	0.049
	30	25	0.052
	30	26	0.054
	30	27	0.05
	30	28	0.046
	30	29	0.058
	31	Buforegularis	0.002
	31	Hylacinerea	0.004
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.004
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.005
	31	Schismadermacarens	0.007
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.004
	31	18	0.005
	31	19	0.003
	31	20	0.002
	31	21	0.002
	31	22	0.001
	31	23	0.006
	31	24	0.004
	31	25	0.001
	31	26	0.004
	31	27	0.005
	31	28	0.002
	31	29	0.001
	31	30	0.004
	32	Buforegularis	0.004
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.004
	32	19	0.004
	32	20	0.005
	32	21	0.003
	32	22	0.003
	32	24	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.003
	32	28	0.007
	32	29	0.002
	32	30	0.003
	32	31	0.002
