#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	20	0.001
	Buforegularis	25	0.001
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.203
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	24	0.022
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	28	0.004
	Hyperoliusviridiflavus	30	0.013
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.185
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.042
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.014
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.146
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.241
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.02
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.021
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.089
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.008
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.02
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.009
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.01
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	24	0.009
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.472
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.055
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.116
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.039
	Physalaemuscuvieri	20	0.014
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.053
	Physalaemuscuvieri	27	0.013
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.01
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.007
	Ptychadenaanchietae	Strongylopusfasciatus	0.014
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.234
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.008
	Ranarugosa	18	0.002
	Ranarugosa	19	0.025
	Ranarugosa	22	0.09
	Ranarugosa	23	0.003
	Ranarugosa	26	0.001
	Ranarugosa	27	0.007
	Ranarugosa	28	0.007
	Ranarugosa	29	0.004
	Ranarugosa	31	0.008
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Litoriagracilenta	0.062
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	19	0.011
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.011
	Ranatemporaria	27	0.004
	Ranatemporaria	28	0.008
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.007
	Ranatemporaria	31	0.027
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	28	0.004
	Rhacophorusmaximus	31	0.001
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.003
	Smiliscabaudinii	Ranarugosa	0.004
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	22	0.003
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.065
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.062
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.034
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.005
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.006
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.011
	Strongylopusfasciatus	31	0.16
	17	Hylaversicolor	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.047
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.074
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.002
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.002
	17	Strongylopusfasciatus	0.002
	17	18	0.002
	17	19	0.028
	17	20	0.042
	17	21	0.002
	17	22	0.174
	17	23	0.014
	17	24	0.001
	17	25	0.351
	17	26	0.007
	17	27	0.006
	18	Hylaversicolor	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.004
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	20	0.002
	18	22	0.001
	18	24	0.001
	18	25	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.123
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.057
	19	Ranatemporaria	0.004
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.017
	19	20	0.006
	19	22	0.061
	19	24	0.007
	19	25	0.013
	19	26	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.08
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.005
	20	Ranatemporaria	0.001
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	19	0.009
	20	22	0.026
	20	23	0.001
	20	28	0.004
	20	30	0.002
	20	31	0.012
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.004
	21	31	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.073
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.076
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.002
	22	Strongylopusfasciatus	0.003
	22	17	0.005
	22	19	0.016
	22	20	0.025
	22	21	0.001
	22	24	0.007
	22	27	0.001
	22	28	0.01
	22	29	0.001
	22	31	0.003
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.005
	23	Rhacophorusmaximus	0.002
	23	Smiliscabaudinii	0.002
	23	Strongylopusfasciatus	0.001
	23	17	0.01
	23	18	0.002
	23	20	0.005
	23	21	0.001
	23	22	0.007
	23	24	0.003
	23	25	0.01
	24	Hyperoliusviridiflavus	0.005
	24	Litoriagracilenta	0.098
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.011
	24	Strongylopusfasciatus	0.004
	24	17	0.001
	24	19	0.004
	24	20	0.003
	24	21	0.001
	24	22	0.003
	24	23	0.001
	24	26	0.001
	24	27	0.004
	24	28	0.002
	24	29	0.001
	24	30	0.001
	24	31	0.017
	25	Hyperoliusviridiflavus	0.002
	25	Litoriagracilenta	0.007
	25	Physalaemuscuvieri	0.001
	25	Ranarugosa	0.01
	25	Ranatemporaria	0.002
	25	Strongylopusfasciatus	0.012
	25	17	0.007
	25	20	0.003
	25	22	0.001
	25	24	0.002
	25	27	0.001
	25	30	0.001
	25	31	0.002
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.002
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.004
	26	Rhacophorusmaximus	0.002
	26	17	0.005
	26	19	0.002
	26	20	0.002
	26	21	0.003
	26	22	0.017
	26	23	0.002
	26	24	0.001
	26	25	0.009
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.009
	27	Ranatemporaria	0.007
	27	Strongylopusfasciatus	0.001
	27	17	0.001
	27	19	0.003
	27	20	0.003
	27	22	0.049
	27	23	0.005
	27	24	0.002
	27	25	0.014
	27	26	0.004
	28	Leptodactylusmystaceus	0.006
	28	Litoriagracilenta	0.005
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.12
	28	Rhacophorusarboreus	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.003
	28	19	0.002
	28	20	0.005
	28	22	0.005
	28	23	0.03
	28	24	0.004
	28	25	0.008
	28	26	0.046
	28	27	0.01
	29	Hylacinerea	0.001
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.003
	29	Ranatemporaria	0.543
	29	Rhacophorusarboreus	0.001
	29	Strongylopusfasciatus	0.004
	29	17	0.002
	29	18	0.003
	29	19	0.002
	29	20	0.054
	29	22	0.002
	29	23	0.001
	29	24	0.005
	29	25	0.001
	29	26	0.019
	29	27	0.003
	29	28	0.004
	30	Hyperoliusviridiflavus	0.004
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.004
	30	Strongylopusfasciatus	0.14
	30	18	0.001
	30	19	0.001
	30	24	0.017
	30	25	0.001
	30	27	0.001
	31	Hylacinerea	0.001
	31	Litoriagracilenta	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.129
	31	20	0.001
	31	22	0.001
	31	23	0.001
	31	24	0.011
	31	25	0.001
	31	28	0.004
	31	29	0.001
	32	Strongylopusfasciatus	0.012
	32	24	0.001
	32	31	0.002
