#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Schismadermacarens	0.017
	Buforegularis	21	0.001
	Buforegularis	24	0.004
	Buforegularis	26	0.028
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.252
	Hyperoliusviridiflavus	Ranatemporaria	0.103
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	27	0.026
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.52
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	24	0.011
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.012
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.024
	Litoriagracilenta	Ranarugosa	0.734
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.401
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.554
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.052
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.227
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.263
	Phrynohyasvenulosa	Ptychadenaanchietae	0.084
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.203
	Phrynohyasvenulosa	Strongylopusfasciatus	0.06
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.355
	Physalaemuscuvieri	Phrynohyasvenulosa	0.016
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.01
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	24	0.017
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.222
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.195
	Ptychadenaanchietae	Strongylopusfasciatus	0.24
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.037
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.192
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.033
	Ranarugosa	20	0.001
	Ranarugosa	21	0.053
	Ranarugosa	22	0.009
	Ranarugosa	24	0.012
	Ranarugosa	26	0.024
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.141
	Ranatemporaria	Leptodactylusmystaceus	0.031
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.015
	Ranatemporaria	Physalaemuscuvieri	0.042
	Ranatemporaria	Ptychadenaanchietae	0.262
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.14
	Ranatemporaria	17	0.1
	Ranatemporaria	21	0.007
	Ranatemporaria	22	0.036
	Ranatemporaria	24	0.079
	Ranatemporaria	26	0.005
	Ranatemporaria	27	0.074
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.03
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	24	0.003
	Schismadermacarens	26	0.027
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.476
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.234
	Strongylopusfasciatus	Ranatemporaria	0.092
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.014
	17	Litoriagracilenta	0.017
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.002
	17	19	0.002
	17	20	0.002
	17	21	0.031
	17	22	0.002
	17	24	0.019
	17	26	0.023
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.002
	19	17	0.001
	19	21	0.003
	19	24	0.004
	20	Litoriagracilenta	0.002
	20	Ranarugosa	0.003
	20	Rhacophorusmaximus	0.009
	20	17	0.001
	20	19	0.003
	20	26	0.023
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.025
	21	Ranarugosa	0.029
	21	17	0.016
	21	24	0.008
	21	26	0.03
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.003
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.015
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.031
	22	19	0.002
	22	21	0.013
	24	Buforegularis	0.006
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.022
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.026
	24	Ptychadenaanchietae	0.016
	24	Ranarugosa	0.028
	24	Ranatemporaria	0.033
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.001
	24	17	0.25
	24	19	0.002
	24	20	0.001
	24	21	0.105
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.006
	26	Physalaemuscuvieri	0.044
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.015
	26	Ranatemporaria	0.042
	26	Rhacophorusmaximus	0.004
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.007
	26	17	0.028
	26	20	0.004
	26	21	0.022
	27	Hyperoliusviridiflavus	0.014
	27	Physalaemuscuvieri	0.038
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.081
	27	Strongylopusfasciatus	0.012
