#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.007
	Buforegularis	27	0.001
	Buforegularis	28	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.001
	Hylacinerea	27	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Strongylopusfasciatus	0.003
	Hyperoliusviridiflavus	Hylaversicolor	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.002
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.847
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.079
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.221
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.018
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.006
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.014
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.007
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.131
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.121
	Litoriagracilenta	Ranatemporaria	0.02
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.015
	Litoriagracilenta	19	0.02
	Litoriagracilenta	21	0.01
	Litoriagracilenta	23	0.039
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.013
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.046
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.047
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.038
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.042
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	25	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.437
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.029
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.029
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.027
	Physalaemuscuvieri	28	0.011
	Physalaemuscuvieri	29	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Ranatemporaria	0.018
	Ptychadenaanchietae	Strongylopusfasciatus	0.016
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.011
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Litoriagracilenta	0.285
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.002
	Ranarugosa	19	0.009
	Ranarugosa	20	0.021
	Ranarugosa	23	0.035
	Ranarugosa	24	0.001
	Ranarugosa	26	0.001
	Ranarugosa	28	0.002
	Ranarugosa	29	0.019
	Ranarugosa	30	0.001
	Ranarugosa	31	0.009
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.219
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.006
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.001
	Ranatemporaria	17	0.017
	Ranatemporaria	19	0.15
	Ranatemporaria	20	0.019
	Ranatemporaria	23	0.002
	Ranatemporaria	24	0.003
	Ranatemporaria	26	0.005
	Ranatemporaria	28	0.016
	Ranatemporaria	29	0.029
	Ranatemporaria	30	0.011
	Ranatemporaria	31	0.134
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	31	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	25	0.005
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.016
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.005
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	17	0.006
	Strongylopusfasciatus	19	0.006
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	30	0.001
	Strongylopusfasciatus	31	0.001
	17	Buforegularis	0.003
	17	Hylacinerea	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.018
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.002
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.011
	17	20	0.004
	17	21	0.007
	17	23	0.056
	17	24	0.013
	17	25	0.478
	17	26	0.007
	17	27	0.031
	17	28	0.004
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	19	0.001
	18	25	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.257
	19	Rhacophorusarboreus	0.001
	19	Strongylopusfasciatus	0.009
	19	17	0.002
	19	21	0.026
	19	23	0.001
	19	25	0.001
	19	26	0.005
	19	27	0.001
	19	28	0.005
	19	29	0.011
	19	30	0.001
	20	Buforegularis	0.002
	20	Hylaversicolor	0.001
	20	Leptodactylusmystaceus	0.003
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.115
	20	Ranarugosa	0.022
	20	Ranatemporaria	0.014
	20	Rhacophorusmaximus	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.011
	20	19	0.022
	20	21	0.006
	20	23	0.037
	20	25	0.006
	20	26	0.001
	20	27	0.001
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.23
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.007
	21	Strongylopusfasciatus	0.001
	21	17	0.001
	21	19	0.017
	21	20	0.012
	21	23	0.008
	21	24	0.001
	21	26	0.001
	21	28	0.001
	21	29	0.019
	21	30	0.005
	21	31	0.007
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.001
	22	Ranarugosa	0.001
	22	26	0.001
	22	29	0.001
	22	30	0.001
	22	31	0.001
	23	Litoriagracilenta	0.035
	23	Ranarugosa	0.032
	23	Ranatemporaria	0.001
	23	Rhacophorusomeimontis	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.004
	23	19	0.002
	23	20	0.005
	23	21	0.005
	23	26	0.001
	23	28	0.003
	23	29	0.037
	23	30	0.008
	23	31	0.002
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.016
	24	Smiliscabaudinii	0.002
	24	17	0.028
	24	19	0.02
	24	20	0.002
	24	21	0.003
	24	23	0.001
	24	25	0.022
	24	27	0.005
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Litoriagracilenta	0.01
	25	Ranatemporaria	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.032
	25	19	0.003
	25	23	0.001
	25	26	0.004
	25	28	0.003
	25	29	0.011
	25	30	0.004
	25	31	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.006
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.01
	26	17	0.009
	26	19	0.016
	26	20	0.002
	26	21	0.005
	26	23	0.007
	26	24	0.003
	26	25	0.008
	26	27	0.002
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.01
	27	17	0.007
	27	19	0.001
	27	20	0.001
	27	28	0.001
	27	29	0.004
	27	31	0.003
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.005
	28	Physalaemuscuvieri	0.004
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.009
	28	Ranatemporaria	0.023
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.006
	28	19	0.028
	28	20	0.002
	28	21	0.008
	28	23	0.029
	28	24	0.001
	28	25	0.018
	28	26	0.003
	28	27	0.003
	29	Hylacinerea	0.001
	29	Leptodactylusmystaceus	0.009
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.003
	29	Ranatemporaria	0.042
	29	Rhacophorusmaximus	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.003
	29	19	0.015
	29	20	0.003
	29	21	0.005
	29	22	0.001
	29	23	0.011
	29	24	0.01
	29	25	0.024
	29	26	0.018
	29	27	0.002
	29	28	0.002
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.006
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.119
	30	Strongylopusfasciatus	0.001
	30	19	0.006
	30	20	0.001
	30	21	0.01
	30	24	0.001
	30	25	0.001
	30	26	0.013
	30	28	0.003
	30	29	0.003
	31	Ranatemporaria	0.089
	31	Strongylopusfasciatus	0.003
	31	17	0.003
	31	21	0.011
	31	23	0.002
	31	24	0.001
	31	25	0.002
	31	26	0.001
	31	28	0.003
	31	29	0.003
	32	Ranatemporaria	0.012
	32	17	0.001
	32	23	0.001
	32	24	0.001
	32	28	0.001
	32	29	0.001
	32	31	0.001
