#from	to	freq.
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	24	0.001
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.253
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.122
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.484
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	27	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.107
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	24	0.003
	Litoriagracilenta	Buforegularis	0.009
	Litoriagracilenta	Hyperoliusviridiflavus	0.042
	Litoriagracilenta	Ptychadenaanchietae	0.107
	Litoriagracilenta	Ranarugosa	0.948
	Litoriagracilenta	Ranatemporaria	0.197
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.049
	Litoriagracilenta	17	0.872
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.909
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.051
	Phrynohyasvenulosa	Physalaemuscuvieri	0.039
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranatemporaria	0.03
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.057
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.007
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.231
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.264
	Ptychadenaanchietae	Strongylopusfasciatus	0.266
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	27	0.005
	Ranarugosa	Litoriagracilenta	0.031
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	17	0.002
	Ranarugosa	21	0.004
	Ranarugosa	24	0.003
	Ranarugosa	26	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.131
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.236
	Ranatemporaria	Strongylopusfasciatus	0.119
	Ranatemporaria	17	0.019
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.004
	Ranatemporaria	24	0.012
	Ranatemporaria	27	0.019
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	26	0.004
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	26	0.007
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.51
	Strongylopusfasciatus	Ptychadenaanchietae	0.237
	Strongylopusfasciatus	Ranatemporaria	0.12
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	27	0.004
	17	Litoriagracilenta	0.003
	17	Ranarugosa	0.002
	17	21	0.003
	17	26	0.009
	19	21	0.001
	20	Rhacophorusmaximus	0.007
	20	26	0.005
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.003
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.008
	21	Ranatemporaria	0.001
	21	17	0.005
	21	22	0.001
	21	24	0.002
	21	26	0.003
	22	Ranatemporaria	0.003
	22	17	0.006
	22	21	0.002
	24	Hyperoliusviridiflavus	0.015
	24	Leptodactylusmystaceus	0.005
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.041
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.07
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.014
	24	17	0.053
	24	21	0.026
	26	Hyperoliusviridiflavus	0.049
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.004
	26	Ptychadenaanchietae	0.08
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.148
	26	Strongylopusfasciatus	0.043
	26	17	0.007
	26	21	0.007
	27	Hyperoliusviridiflavus	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.008
	27	Ranatemporaria	0.013
	27	Strongylopusfasciatus	0.003
