#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	24	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	24	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.02
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.163
	Leptodactylusmystaceus	Ranarugosa	0.009
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.164
	Litoriagracilenta	Ranarugosa	0.047
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.002
	Litoriagracilenta	20	0.003
	Litoriagracilenta	22	0.022
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	18	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.469
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.03
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.144
	Physalaemuscuvieri	19	0.037
	Physalaemuscuvieri	20	0.01
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.02
	Physalaemuscuvieri	27	0.007
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.009
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.006
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.002
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Litoriagracilenta	0.319
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.001
	Ranarugosa	19	0.018
	Ranarugosa	22	0.012
	Ranarugosa	25	0.002
	Ranarugosa	28	0.002
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Litoriagracilenta	0.271
	Ranatemporaria	Ptychadenaanchietae	0.004
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.001
	Ranatemporaria	19	0.018
	Ranatemporaria	22	0.002
	Ranatemporaria	27	0.004
	Ranatemporaria	28	0.006
	Ranatemporaria	29	0.002
	Ranatemporaria	30	0.004
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.017
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.001
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	30	0.005
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.018
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.002
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.002
	17	18	0.001
	17	19	0.004
	17	20	0.002
	17	22	0.04
	17	23	0.022
	17	24	0.78
	17	25	0.004
	17	26	0.071
	17	27	0.001
	18	Hylacinerea	0.001
	18	Physalaemuscuvieri	0.001
	18	Smiliscabaudinii	0.002
	18	24	0.001
	19	Leptodactylusmystaceus	0.002
	19	Physalaemuscuvieri	0.151
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.001
	19	17	0.008
	19	22	0.009
	19	24	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.263
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.001
	20	19	0.024
	20	22	0.002
	20	25	0.001
	20	27	0.002
	20	28	0.001
	20	30	0.002
	21	Rhacophorusmaximus	0.001
	21	25	0.001
	22	Hylaversicolor	0.001
	22	Litoriagracilenta	0.009
	22	Ranarugosa	0.022
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.002
	22	19	0.006
	22	20	0.008
	22	21	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranatemporaria	0.003
	23	Strongylopusfasciatus	0.001
	23	17	0.004
	23	18	0.001
	23	24	0.004
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.007
	24	Litoriagracilenta	0.002
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.001
	24	17	0.008
	24	30	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.002
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.002
	25	17	0.002
	25	20	0.001
	25	22	0.005
	25	24	0.003
	26	Hyperoliusviridiflavus	0.007
	26	Ranatemporaria	0.003
	26	Strongylopusfasciatus	0.008
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ranarugosa	0.006
	27	Ranatemporaria	0.001
	27	19	0.001
	27	20	0.001
	27	21	0.001
	27	22	0.013
	27	23	0.002
	27	24	0.006
	27	25	0.005
	28	Hylacinerea	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.14
	28	20	0.014
	28	22	0.001
	28	23	0.013
	28	24	0.008
	28	25	0.015
	28	26	0.001
	28	27	0.004
	29	Hyperoliusviridiflavus	0.001
	29	Ptychadenaanchietae	0.004
	29	Ranatemporaria	0.599
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.002
	29	20	0.05
	29	23	0.001
	29	24	0.008
	29	25	0.004
	29	26	0.002
	29	27	0.001
	29	28	0.003
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.006
	30	Litoriagracilenta	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.001
	30	Strongylopusfasciatus	0.004
	30	28	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.001
	31	Strongylopusfasciatus	0.006
	31	26	0.001
	32	Strongylopusfasciatus	0.003
	32	26	0.003
