#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.002
	Buforegularis	26	0.036
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.234
	Hyperoliusviridiflavus	Ranatemporaria	0.083
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.477
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	28	0.026
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.539
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.019
	Leptodactylusmystaceus	26	0.005
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.029
	Litoriagracilenta	Ranarugosa	0.738
	Litoriagracilenta	Ranatemporaria	0.044
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.406
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.567
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.038
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.218
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.266
	Phrynohyasvenulosa	Ptychadenaanchietae	0.121
	Phrynohyasvenulosa	Ranatemporaria	0.186
	Phrynohyasvenulosa	Strongylopusfasciatus	0.058
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.354
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.011
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	24	0.019
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	28	0.032
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.239
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.227
	Ptychadenaanchietae	Strongylopusfasciatus	0.241
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	28	0.038
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.169
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	17	0.032
	Ranarugosa	20	0.001
	Ranarugosa	21	0.049
	Ranarugosa	22	0.004
	Ranarugosa	24	0.014
	Ranarugosa	26	0.028
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.135
	Ranatemporaria	Leptodactylusmystaceus	0.025
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.015
	Ranatemporaria	Physalaemuscuvieri	0.033
	Ranatemporaria	Ptychadenaanchietae	0.249
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.118
	Ranatemporaria	17	0.104
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.021
	Ranatemporaria	24	0.08
	Ranatemporaria	26	0.007
	Ranatemporaria	28	0.074
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	26	0.03
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	26	0.025
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.487
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.23
	Strongylopusfasciatus	Ranatemporaria	0.096
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	28	0.023
	17	Litoriagracilenta	0.005
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.006
	17	Ranatemporaria	0.003
	17	19	0.002
	17	21	0.022
	17	22	0.001
	17	24	0.011
	17	26	0.033
	18	19	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.002
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	22	0.002
	20	Rhacophorusmaximus	0.007
	20	19	0.001
	20	24	0.001
	20	26	0.022
	21	Litoriagracilenta	0.021
	21	Ranarugosa	0.018
	21	Strongylopusfasciatus	0.001
	21	17	0.021
	21	24	0.004
	21	26	0.03
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.007
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.011
	22	17	0.015
	22	21	0.014
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.029
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.029
	24	Ptychadenaanchietae	0.02
	24	Ranarugosa	0.032
	24	Ranatemporaria	0.035
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.009
	24	17	0.257
	24	19	0.001
	24	20	0.002
	24	21	0.118
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.013
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.035
	26	Ptychadenaanchietae	0.015
	26	Ranarugosa	0.031
	26	Ranatemporaria	0.024
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.002
	26	Rhacophorusomeimontis	0.001
	26	Schismadermacarens	0.004
	26	Strongylopusfasciatus	0.004
	26	17	0.035
	26	21	0.023
	28	Hyperoliusviridiflavus	0.019
	28	Physalaemuscuvieri	0.035
	28	Ptychadenaanchietae	0.036
	28	Ranatemporaria	0.096
	28	Strongylopusfasciatus	0.025
