#from	to	freq.
	Buforegularis	Hylacinerea	0.567
	Buforegularis	Hylaversicolor	0.559
	Buforegularis	Hyperoliusviridiflavus	0.614
	Buforegularis	Leptodactylusmystaceus	0.617
	Buforegularis	Litoriagracilenta	0.584
	Buforegularis	Phrynohyasvenulosa	0.546
	Buforegularis	Physalaemuscuvieri	0.57
	Buforegularis	Ptychadenaanchietae	0.582
	Buforegularis	Ranarugosa	0.613
	Buforegularis	Ranatemporaria	0.54
	Buforegularis	Rhacophorusarboreus	0.59
	Buforegularis	Rhacophorusmaximus	0.58
	Buforegularis	Rhacophorusomeimontis	0.612
	Buforegularis	Schismadermacarens	0.588
	Buforegularis	Smiliscabaudinii	0.585
	Buforegularis	Strongylopusfasciatus	0.605
	Buforegularis	18	0.564
	Buforegularis	19	0.601
	Buforegularis	20	0.591
	Buforegularis	21	0.595
	Buforegularis	22	0.633
	Buforegularis	23	0.583
	Buforegularis	24	0.588
	Buforegularis	25	0.557
	Buforegularis	26	0.582
	Buforegularis	27	0.567
	Buforegularis	28	0.576
	Hylacinerea	Buforegularis	0.674
	Hylacinerea	Hylaversicolor	0.676
	Hylacinerea	Hyperoliusviridiflavus	0.699
	Hylacinerea	Leptodactylusmystaceus	0.683
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.654
	Hylacinerea	Physalaemuscuvieri	0.641
	Hylacinerea	Ptychadenaanchietae	0.612
	Hylacinerea	Ranarugosa	0.644
	Hylacinerea	Ranatemporaria	0.651
	Hylacinerea	Rhacophorusarboreus	0.678
	Hylacinerea	Rhacophorusmaximus	0.587
	Hylacinerea	Rhacophorusomeimontis	0.642
	Hylacinerea	Schismadermacarens	0.607
	Hylacinerea	Smiliscabaudinii	0.712
	Hylacinerea	Strongylopusfasciatus	0.633
	Hylacinerea	17	0.657
	Hylacinerea	19	0.636
	Hylacinerea	20	0.639
	Hylacinerea	21	0.684
	Hylacinerea	22	0.681
	Hylacinerea	24	0.713
	Hylacinerea	25	0.651
	Hylacinerea	27	0.67
	Hylaversicolor	Buforegularis	0.641
	Hylaversicolor	Hylacinerea	0.675
	Hylaversicolor	Hyperoliusviridiflavus	0.645
	Hylaversicolor	Leptodactylusmystaceus	0.626
	Hylaversicolor	Litoriagracilenta	0.622
	Hylaversicolor	Phrynohyasvenulosa	0.646
	Hylaversicolor	Physalaemuscuvieri	0.638
	Hylaversicolor	Ptychadenaanchietae	0.653
	Hylaversicolor	Ranarugosa	0.637
	Hylaversicolor	Ranatemporaria	0.655
	Hylaversicolor	Rhacophorusarboreus	0.699
	Hylaversicolor	Rhacophorusmaximus	0.696
	Hylaversicolor	Rhacophorusomeimontis	0.672
	Hylaversicolor	Schismadermacarens	0.649
	Hylaversicolor	Smiliscabaudinii	0.638
	Hylaversicolor	Strongylopusfasciatus	0.648
	Hylaversicolor	17	0.614
	Hylaversicolor	19	0.682
	Hylaversicolor	20	0.706
	Hylaversicolor	21	0.664
	Hylaversicolor	22	0.648
	Hylaversicolor	24	0.656
	Hylaversicolor	25	0.682
	Hylaversicolor	27	0.631
	Hyperoliusviridiflavus	Buforegularis	0.508
	Hyperoliusviridiflavus	Hylacinerea	0.469
	Hyperoliusviridiflavus	Hylaversicolor	0.486
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.511
	Hyperoliusviridiflavus	Litoriagracilenta	0.486
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.467
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.466
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.516
	Hyperoliusviridiflavus	Ranarugosa	0.533
	Hyperoliusviridiflavus	Ranatemporaria	0.47
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.509
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.539
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.494
	Hyperoliusviridiflavus	Schismadermacarens	0.484
	Hyperoliusviridiflavus	Smiliscabaudinii	0.499
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.5
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.534
	Hyperoliusviridiflavus	19	0.497
	Hyperoliusviridiflavus	20	0.48
	Hyperoliusviridiflavus	21	0.474
	Hyperoliusviridiflavus	22	0.527
	Hyperoliusviridiflavus	23	0.477
	Hyperoliusviridiflavus	24	0.473
	Hyperoliusviridiflavus	25	0.459
	Hyperoliusviridiflavus	26	0.458
	Hyperoliusviridiflavus	27	0.499
	Hyperoliusviridiflavus	28	0.46
	Hyperoliusviridiflavus	29	0.478
	Hyperoliusviridiflavus	30	0.5
	Hyperoliusviridiflavus	31	0.515
	Leptodactylusmystaceus	Buforegularis	0.64
	Leptodactylusmystaceus	Hylacinerea	0.628
	Leptodactylusmystaceus	Hylaversicolor	0.629
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.595
	Leptodactylusmystaceus	Litoriagracilenta	0.594
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.616
	Leptodactylusmystaceus	Physalaemuscuvieri	0.617
	Leptodactylusmystaceus	Ptychadenaanchietae	0.641
	Leptodactylusmystaceus	Ranarugosa	0.597
	Leptodactylusmystaceus	Ranatemporaria	0.595
	Leptodactylusmystaceus	Rhacophorusarboreus	0.596
	Leptodactylusmystaceus	Rhacophorusmaximus	0.573
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.6
	Leptodactylusmystaceus	Schismadermacarens	0.647
	Leptodactylusmystaceus	Smiliscabaudinii	0.595
	Leptodactylusmystaceus	Strongylopusfasciatus	0.611
	Leptodactylusmystaceus	17	0.651
	Leptodactylusmystaceus	18	0.547
	Leptodactylusmystaceus	20	0.638
	Leptodactylusmystaceus	21	0.616
	Leptodactylusmystaceus	22	0.581
	Leptodactylusmystaceus	23	0.58
	Leptodactylusmystaceus	24	0.618
	Leptodactylusmystaceus	25	0.655
	Leptodactylusmystaceus	26	0.589
	Leptodactylusmystaceus	27	0.611
	Litoriagracilenta	Buforegularis	0.622
	Litoriagracilenta	Hylacinerea	0.635
	Litoriagracilenta	Hylaversicolor	0.599
	Litoriagracilenta	Hyperoliusviridiflavus	0.612
	Litoriagracilenta	Leptodactylusmystaceus	0.625
	Litoriagracilenta	Phrynohyasvenulosa	0.619
	Litoriagracilenta	Physalaemuscuvieri	0.645
	Litoriagracilenta	Ptychadenaanchietae	0.577
	Litoriagracilenta	Ranarugosa	0.622
	Litoriagracilenta	Ranatemporaria	0.6
	Litoriagracilenta	Rhacophorusarboreus	0.592
	Litoriagracilenta	Rhacophorusmaximus	0.602
	Litoriagracilenta	Rhacophorusomeimontis	0.585
	Litoriagracilenta	Schismadermacarens	0.631
	Litoriagracilenta	Smiliscabaudinii	0.569
	Litoriagracilenta	Strongylopusfasciatus	0.606
	Litoriagracilenta	17	0.578
	Litoriagracilenta	18	0.625
	Litoriagracilenta	20	0.596
	Litoriagracilenta	21	0.632
	Litoriagracilenta	22	0.627
	Litoriagracilenta	23	0.577
	Litoriagracilenta	24	0.614
	Litoriagracilenta	25	0.619
	Litoriagracilenta	26	0.611
	Litoriagracilenta	27	0.645
	Phrynohyasvenulosa	Buforegularis	0.629
	Phrynohyasvenulosa	Hylacinerea	0.583
	Phrynohyasvenulosa	Hylaversicolor	0.596
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.589
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.648
	Phrynohyasvenulosa	Litoriagracilenta	0.609
	Phrynohyasvenulosa	Physalaemuscuvieri	0.579
	Phrynohyasvenulosa	Ptychadenaanchietae	0.636
	Phrynohyasvenulosa	Ranarugosa	0.59
	Phrynohyasvenulosa	Ranatemporaria	0.632
	Phrynohyasvenulosa	Rhacophorusarboreus	0.61
	Phrynohyasvenulosa	Rhacophorusmaximus	0.59
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.65
	Phrynohyasvenulosa	Schismadermacarens	0.611
	Phrynohyasvenulosa	Smiliscabaudinii	0.61
	Phrynohyasvenulosa	Strongylopusfasciatus	0.557
	Phrynohyasvenulosa	17	0.592
	Phrynohyasvenulosa	18	0.601
	Phrynohyasvenulosa	19	0.579
	Phrynohyasvenulosa	20	0.621
	Phrynohyasvenulosa	21	0.555
	Phrynohyasvenulosa	22	0.619
	Phrynohyasvenulosa	23	0.593
	Phrynohyasvenulosa	24	0.558
	Phrynohyasvenulosa	25	0.585
	Phrynohyasvenulosa	27	0.617
	Physalaemuscuvieri	Buforegularis	0.517
	Physalaemuscuvieri	Hylacinerea	0.555
	Physalaemuscuvieri	Hylaversicolor	0.511
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.52
	Physalaemuscuvieri	Litoriagracilenta	0.501
	Physalaemuscuvieri	Phrynohyasvenulosa	0.515
	Physalaemuscuvieri	Ptychadenaanchietae	0.544
	Physalaemuscuvieri	Ranarugosa	0.529
	Physalaemuscuvieri	Ranatemporaria	0.561
	Physalaemuscuvieri	Rhacophorusarboreus	0.524
	Physalaemuscuvieri	Rhacophorusmaximus	0.514
	Physalaemuscuvieri	Rhacophorusomeimontis	0.526
	Physalaemuscuvieri	Schismadermacarens	0.529
	Physalaemuscuvieri	Smiliscabaudinii	0.501
	Physalaemuscuvieri	Strongylopusfasciatus	0.553
	Physalaemuscuvieri	17	0.525
	Physalaemuscuvieri	18	0.519
	Physalaemuscuvieri	19	0.527
	Physalaemuscuvieri	20	0.513
	Physalaemuscuvieri	21	0.547
	Physalaemuscuvieri	22	0.529
	Physalaemuscuvieri	23	0.529
	Physalaemuscuvieri	24	0.575
	Physalaemuscuvieri	25	0.505
	Physalaemuscuvieri	26	0.544
	Physalaemuscuvieri	27	0.497
	Physalaemuscuvieri	28	0.534
	Physalaemuscuvieri	29	0.554
	Ptychadenaanchietae	Buforegularis	0.518
	Ptychadenaanchietae	Hylacinerea	0.54
	Ptychadenaanchietae	Hylaversicolor	0.537
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.523
	Ptychadenaanchietae	Leptodactylusmystaceus	0.543
	Ptychadenaanchietae	Litoriagracilenta	0.559
	Ptychadenaanchietae	Phrynohyasvenulosa	0.53
	Ptychadenaanchietae	Physalaemuscuvieri	0.53
	Ptychadenaanchietae	Ranarugosa	0.541
	Ptychadenaanchietae	Ranatemporaria	0.538
	Ptychadenaanchietae	Rhacophorusarboreus	0.564
	Ptychadenaanchietae	Rhacophorusmaximus	0.546
	Ptychadenaanchietae	Rhacophorusomeimontis	0.556
	Ptychadenaanchietae	Schismadermacarens	0.493
	Ptychadenaanchietae	Smiliscabaudinii	0.577
	Ptychadenaanchietae	Strongylopusfasciatus	0.552
	Ptychadenaanchietae	17	0.569
	Ptychadenaanchietae	18	0.587
	Ptychadenaanchietae	19	0.514
	Ptychadenaanchietae	20	0.601
	Ptychadenaanchietae	21	0.494
	Ptychadenaanchietae	22	0.553
	Ptychadenaanchietae	23	0.542
	Ptychadenaanchietae	24	0.563
	Ptychadenaanchietae	25	0.551
	Ptychadenaanchietae	26	0.537
	Ptychadenaanchietae	28	0.51
	Ptychadenaanchietae	29	0.575
	Ptychadenaanchietae	30	0.552
	Ranarugosa	Buforegularis	0.631
	Ranarugosa	Hylacinerea	0.637
	Ranarugosa	Hylaversicolor	0.562
	Ranarugosa	Hyperoliusviridiflavus	0.608
	Ranarugosa	Leptodactylusmystaceus	0.605
	Ranarugosa	Litoriagracilenta	0.605
	Ranarugosa	Phrynohyasvenulosa	0.616
	Ranarugosa	Physalaemuscuvieri	0.627
	Ranarugosa	Ptychadenaanchietae	0.604
	Ranarugosa	Ranatemporaria	0.561
	Ranarugosa	Rhacophorusarboreus	0.636
	Ranarugosa	Rhacophorusmaximus	0.573
	Ranarugosa	Rhacophorusomeimontis	0.588
	Ranarugosa	Schismadermacarens	0.588
	Ranarugosa	Smiliscabaudinii	0.569
	Ranarugosa	Strongylopusfasciatus	0.638
	Ranarugosa	17	0.617
	Ranarugosa	18	0.621
	Ranarugosa	19	0.659
	Ranarugosa	21	0.589
	Ranarugosa	22	0.644
	Ranarugosa	23	0.601
	Ranarugosa	26	0.612
	Ranarugosa	28	0.625
	Ranarugosa	29	0.643
	Ranarugosa	30	0.624
	Ranatemporaria	Buforegularis	0.637
	Ranatemporaria	Hylacinerea	0.616
	Ranatemporaria	Hylaversicolor	0.654
	Ranatemporaria	Hyperoliusviridiflavus	0.609
	Ranatemporaria	Leptodactylusmystaceus	0.596
	Ranatemporaria	Litoriagracilenta	0.612
	Ranatemporaria	Phrynohyasvenulosa	0.588
	Ranatemporaria	Physalaemuscuvieri	0.607
	Ranatemporaria	Ptychadenaanchietae	0.598
	Ranatemporaria	Ranarugosa	0.624
	Ranatemporaria	Rhacophorusarboreus	0.603
	Ranatemporaria	Rhacophorusmaximus	0.578
	Ranatemporaria	Rhacophorusomeimontis	0.582
	Ranatemporaria	Schismadermacarens	0.611
	Ranatemporaria	Smiliscabaudinii	0.627
	Ranatemporaria	Strongylopusfasciatus	0.615
	Ranatemporaria	17	0.579
	Ranatemporaria	18	0.65
	Ranatemporaria	19	0.59
	Ranatemporaria	21	0.58
	Ranatemporaria	22	0.579
	Ranatemporaria	23	0.587
	Ranatemporaria	26	0.599
	Ranatemporaria	28	0.585
	Ranatemporaria	29	0.557
	Ranatemporaria	30	0.613
	Rhacophorusarboreus	Buforegularis	0.604
	Rhacophorusarboreus	Hylacinerea	0.617
	Rhacophorusarboreus	Hylaversicolor	0.622
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.582
	Rhacophorusarboreus	Leptodactylusmystaceus	0.566
	Rhacophorusarboreus	Litoriagracilenta	0.613
	Rhacophorusarboreus	Phrynohyasvenulosa	0.595
	Rhacophorusarboreus	Physalaemuscuvieri	0.642
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.634
	Rhacophorusarboreus	Ranatemporaria	0.595
	Rhacophorusarboreus	Rhacophorusmaximus	0.582
	Rhacophorusarboreus	Rhacophorusomeimontis	0.626
	Rhacophorusarboreus	Schismadermacarens	0.641
	Rhacophorusarboreus	Smiliscabaudinii	0.64
	Rhacophorusarboreus	Strongylopusfasciatus	0.62
	Rhacophorusarboreus	17	0.619
	Rhacophorusarboreus	18	0.593
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	20	0.597
	Rhacophorusarboreus	23	0.61
	Rhacophorusarboreus	24	0.621
	Rhacophorusarboreus	26	0.562
	Rhacophorusarboreus	28	0.639
	Rhacophorusarboreus	29	0.639
	Rhacophorusarboreus	30	0.654
	Rhacophorusmaximus	Buforegularis	0.599
	Rhacophorusmaximus	Hylacinerea	0.555
	Rhacophorusmaximus	Hylaversicolor	0.604
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.628
	Rhacophorusmaximus	Leptodactylusmystaceus	0.55
	Rhacophorusmaximus	Litoriagracilenta	0.535
	Rhacophorusmaximus	Phrynohyasvenulosa	0.575
	Rhacophorusmaximus	Physalaemuscuvieri	0.555
	Rhacophorusmaximus	Ptychadenaanchietae	0.613
	Rhacophorusmaximus	Ranarugosa	0.586
	Rhacophorusmaximus	Ranatemporaria	0.589
	Rhacophorusmaximus	Rhacophorusarboreus	0.588
	Rhacophorusmaximus	Rhacophorusomeimontis	0.615
	Rhacophorusmaximus	Schismadermacarens	0.529
	Rhacophorusmaximus	Smiliscabaudinii	0.595
	Rhacophorusmaximus	Strongylopusfasciatus	0.586
	Rhacophorusmaximus	17	0.564
	Rhacophorusmaximus	18	0.611
	Rhacophorusmaximus	19	0.556
	Rhacophorusmaximus	20	0.576
	Rhacophorusmaximus	21	0.567
	Rhacophorusmaximus	23	0.603
	Rhacophorusmaximus	24	0.53
	Rhacophorusmaximus	26	0.587
	Rhacophorusmaximus	28	0.566
	Rhacophorusmaximus	29	0.579
	Rhacophorusmaximus	30	0.612
	Rhacophorusomeimontis	Buforegularis	0.572
	Rhacophorusomeimontis	Hylacinerea	0.609
	Rhacophorusomeimontis	Hylaversicolor	0.587
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.582
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.607
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.588
	Rhacophorusomeimontis	Physalaemuscuvieri	0.589
	Rhacophorusomeimontis	Ptychadenaanchietae	0.637
	Rhacophorusomeimontis	Ranarugosa	0.604
	Rhacophorusomeimontis	Ranatemporaria	0.637
	Rhacophorusomeimontis	Rhacophorusarboreus	0.612
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.606
	Rhacophorusomeimontis	Smiliscabaudinii	0.595
	Rhacophorusomeimontis	Strongylopusfasciatus	0.621
	Rhacophorusomeimontis	17	0.618
	Rhacophorusomeimontis	18	0.649
	Rhacophorusomeimontis	19	0.626
	Rhacophorusomeimontis	20	0.629
	Rhacophorusomeimontis	23	0.647
	Rhacophorusomeimontis	24	0.606
	Rhacophorusomeimontis	26	0.617
	Rhacophorusomeimontis	28	0.633
	Rhacophorusomeimontis	29	0.653
	Rhacophorusomeimontis	30	0.596
	Schismadermacarens	Buforegularis	0.527
	Schismadermacarens	Hylacinerea	0.585
	Schismadermacarens	Hylaversicolor	0.56
	Schismadermacarens	Hyperoliusviridiflavus	0.55
	Schismadermacarens	Leptodactylusmystaceus	0.567
	Schismadermacarens	Litoriagracilenta	0.597
	Schismadermacarens	Phrynohyasvenulosa	0.581
	Schismadermacarens	Physalaemuscuvieri	0.545
	Schismadermacarens	Ptychadenaanchietae	0.591
	Schismadermacarens	Ranarugosa	0.575
	Schismadermacarens	Ranatemporaria	0.584
	Schismadermacarens	Rhacophorusarboreus	0.568
	Schismadermacarens	Rhacophorusmaximus	0.583
	Schismadermacarens	Rhacophorusomeimontis	0.597
	Schismadermacarens	Smiliscabaudinii	0.584
	Schismadermacarens	Strongylopusfasciatus	0.549
	Schismadermacarens	18	0.606
	Schismadermacarens	19	0.614
	Schismadermacarens	20	0.565
	Schismadermacarens	21	0.591
	Schismadermacarens	22	0.584
	Schismadermacarens	23	0.595
	Schismadermacarens	24	0.571
	Schismadermacarens	25	0.622
	Schismadermacarens	26	0.606
	Schismadermacarens	27	0.608
	Schismadermacarens	28	0.587
	Smiliscabaudinii	Buforegularis	0.65
	Smiliscabaudinii	Hylacinerea	0.65
	Smiliscabaudinii	Hylaversicolor	0.637
	Smiliscabaudinii	Hyperoliusviridiflavus	0.62
	Smiliscabaudinii	Leptodactylusmystaceus	0.619
	Smiliscabaudinii	Litoriagracilenta	0.625
	Smiliscabaudinii	Phrynohyasvenulosa	0.594
	Smiliscabaudinii	Physalaemuscuvieri	0.624
	Smiliscabaudinii	Ptychadenaanchietae	0.587
	Smiliscabaudinii	Ranarugosa	0.675
	Smiliscabaudinii	Ranatemporaria	0.623
	Smiliscabaudinii	Rhacophorusarboreus	0.597
	Smiliscabaudinii	Rhacophorusmaximus	0.665
	Smiliscabaudinii	Rhacophorusomeimontis	0.657
	Smiliscabaudinii	Schismadermacarens	0.606
	Smiliscabaudinii	Strongylopusfasciatus	0.662
	Smiliscabaudinii	17	0.608
	Smiliscabaudinii	18	0.611
	Smiliscabaudinii	19	0.622
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.621
	Smiliscabaudinii	22	0.64
	Smiliscabaudinii	24	0.614
	Smiliscabaudinii	25	0.662
	Smiliscabaudinii	27	0.623
	Strongylopusfasciatus	Buforegularis	0.584
	Strongylopusfasciatus	Hylacinerea	0.58
	Strongylopusfasciatus	Hylaversicolor	0.582
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.552
	Strongylopusfasciatus	Leptodactylusmystaceus	0.588
	Strongylopusfasciatus	Litoriagracilenta	0.605
	Strongylopusfasciatus	Phrynohyasvenulosa	0.593
	Strongylopusfasciatus	Physalaemuscuvieri	0.601
	Strongylopusfasciatus	Ptychadenaanchietae	0.595
	Strongylopusfasciatus	Ranarugosa	0.574
	Strongylopusfasciatus	Ranatemporaria	0.607
	Strongylopusfasciatus	Rhacophorusarboreus	0.584
	Strongylopusfasciatus	Rhacophorusmaximus	0.57
	Strongylopusfasciatus	Rhacophorusomeimontis	0.559
	Strongylopusfasciatus	Schismadermacarens	0.581
	Strongylopusfasciatus	Smiliscabaudinii	0.567
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.553
	Strongylopusfasciatus	19	0.584
	Strongylopusfasciatus	20	0.615
	Strongylopusfasciatus	21	0.579
	Strongylopusfasciatus	22	0.607
	Strongylopusfasciatus	23	0.633
	Strongylopusfasciatus	26	0.569
	Strongylopusfasciatus	28	0.561
	Strongylopusfasciatus	29	0.597
	Strongylopusfasciatus	30	0.576
	17	Buforegularis	0.529
	17	Hylacinerea	0.526
	17	Hylaversicolor	0.498
	17	Hyperoliusviridiflavus	0.478
	17	Leptodactylusmystaceus	0.501
	17	Litoriagracilenta	0.469
	17	Phrynohyasvenulosa	0.503
	17	Physalaemuscuvieri	0.533
	17	Ptychadenaanchietae	0.508
	17	Ranarugosa	0.533
	17	Ranatemporaria	0.474
	17	Rhacophorusarboreus	0.522
	17	Rhacophorusmaximus	0.521
	17	Rhacophorusomeimontis	0.544
	17	Schismadermacarens	0.518
	17	Smiliscabaudinii	0.536
	17	Strongylopusfasciatus	0.497
	17	18	0.522
	17	19	0.518
	17	20	0.507
	17	21	0.526
	17	22	0.515
	17	23	0.5
	17	24	0.499
	17	25	0.537
	17	26	0.463
	17	27	0.511
	17	28	0.464
	18	Buforegularis	0.526
	18	Hylacinerea	0.556
	18	Hylaversicolor	0.587
	18	Hyperoliusviridiflavus	0.563
	18	Leptodactylusmystaceus	0.524
	18	Litoriagracilenta	0.596
	18	Phrynohyasvenulosa	0.596
	18	Physalaemuscuvieri	0.535
	18	Ptychadenaanchietae	0.593
	18	Ranarugosa	0.625
	18	Ranatemporaria	0.606
	18	Rhacophorusarboreus	0.57
	18	Rhacophorusmaximus	0.615
	18	Rhacophorusomeimontis	0.541
	18	Schismadermacarens	0.584
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.602
	18	17	0.587
	18	19	0.566
	18	20	0.596
	18	21	0.54
	18	22	0.559
	18	24	0.579
	18	25	0.536
	18	27	0.597
	19	Buforegularis	0.496
	19	Hylacinerea	0.497
	19	Hylaversicolor	0.533
	19	Hyperoliusviridiflavus	0.557
	19	Leptodactylusmystaceus	0.49
	19	Litoriagracilenta	0.543
	19	Phrynohyasvenulosa	0.548
	19	Physalaemuscuvieri	0.574
	19	Ptychadenaanchietae	0.506
	19	Ranarugosa	0.55
	19	Ranatemporaria	0.519
	19	Rhacophorusarboreus	0.543
	19	Rhacophorusmaximus	0.494
	19	Rhacophorusomeimontis	0.578
	19	Schismadermacarens	0.537
	19	Smiliscabaudinii	0.515
	19	Strongylopusfasciatus	0.521
	19	17	0.533
	19	18	0.492
	19	20	0.543
	19	21	0.562
	19	22	0.527
	19	23	0.569
	19	24	0.561
	19	25	0.489
	19	26	0.562
	19	27	0.602
	20	Buforegularis	0.523
	20	Hylacinerea	0.524
	20	Hylaversicolor	0.567
	20	Hyperoliusviridiflavus	0.546
	20	Leptodactylusmystaceus	0.562
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.558
	20	Physalaemuscuvieri	0.523
	20	Ptychadenaanchietae	0.564
	20	Ranarugosa	0.547
	20	Ranatemporaria	0.564
	20	Rhacophorusarboreus	0.549
	20	Rhacophorusmaximus	0.516
	20	Rhacophorusomeimontis	0.573
	20	Schismadermacarens	0.521
	20	Smiliscabaudinii	0.485
	20	Strongylopusfasciatus	0.522
	20	17	0.586
	20	18	0.506
	20	19	0.552
	20	21	0.557
	20	22	0.514
	20	23	0.527
	20	26	0.527
	20	28	0.515
	20	29	0.484
	20	30	0.563
	21	Buforegularis	0.525
	21	Hylacinerea	0.534
	21	Hylaversicolor	0.505
	21	Hyperoliusviridiflavus	0.527
	21	Leptodactylusmystaceus	0.575
	21	Litoriagracilenta	0.574
	21	Phrynohyasvenulosa	0.51
	21	Physalaemuscuvieri	0.535
	21	Ptychadenaanchietae	0.563
	21	Ranarugosa	0.532
	21	Ranatemporaria	0.565
	21	Rhacophorusarboreus	0.551
	21	Rhacophorusmaximus	0.544
	21	Rhacophorusomeimontis	0.525
	21	Schismadermacarens	0.545
	21	Smiliscabaudinii	0.513
	21	Strongylopusfasciatus	0.542
	21	17	0.539
	21	18	0.53
	21	19	0.537
	21	20	0.536
	21	23	0.535
	21	24	0.532
	21	26	0.561
	21	28	0.551
	21	29	0.537
	21	30	0.501
	22	Buforegularis	0.498
	22	Hylacinerea	0.444
	22	Hylaversicolor	0.451
	22	Hyperoliusviridiflavus	0.448
	22	Leptodactylusmystaceus	0.486
	22	Litoriagracilenta	0.466
	22	Phrynohyasvenulosa	0.494
	22	Physalaemuscuvieri	0.455
	22	Ptychadenaanchietae	0.476
	22	Ranarugosa	0.498
	22	Ranatemporaria	0.443
	22	Rhacophorusarboreus	0.497
	22	Rhacophorusmaximus	0.474
	22	Rhacophorusomeimontis	0.488
	22	Schismadermacarens	0.477
	22	Smiliscabaudinii	0.467
	22	Strongylopusfasciatus	0.492
	22	17	0.485
	22	18	0.479
	22	19	0.486
	22	20	0.468
	22	21	0.478
	22	23	0.457
	22	24	0.472
	22	26	0.489
	22	28	0.464
	22	29	0.52
	22	30	0.485
	23	Buforegularis	0.487
	23	Hylacinerea	0.495
	23	Hylaversicolor	0.504
	23	Hyperoliusviridiflavus	0.509
	23	Leptodactylusmystaceus	0.537
	23	Litoriagracilenta	0.481
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.478
	23	Ptychadenaanchietae	0.505
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.508
	23	Rhacophorusarboreus	0.532
	23	Rhacophorusmaximus	0.508
	23	Rhacophorusomeimontis	0.501
	23	Schismadermacarens	0.526
	23	Smiliscabaudinii	0.547
	23	Strongylopusfasciatus	0.512
	23	17	0.473
	23	18	0.545
	23	19	0.49
	23	20	0.484
	23	21	0.468
	23	22	0.495
	23	24	0.531
	23	25	0.481
	23	27	0.535
	24	Buforegularis	0.477
	24	Hylacinerea	0.479
	24	Hylaversicolor	0.487
	24	Hyperoliusviridiflavus	0.509
	24	Leptodactylusmystaceus	0.463
	24	Litoriagracilenta	0.518
	24	Phrynohyasvenulosa	0.475
	24	Physalaemuscuvieri	0.497
	24	Ptychadenaanchietae	0.543
	24	Ranarugosa	0.437
	24	Ranatemporaria	0.473
	24	Rhacophorusarboreus	0.46
	24	Rhacophorusmaximus	0.467
	24	Rhacophorusomeimontis	0.499
	24	Schismadermacarens	0.486
	24	Smiliscabaudinii	0.487
	24	Strongylopusfasciatus	0.461
	24	17	0.431
	24	18	0.52
	24	19	0.484
	24	20	0.455
	24	21	0.494
	24	22	0.447
	24	23	0.521
	24	26	0.481
	24	28	0.457
	24	29	0.479
	24	30	0.461
	25	Buforegularis	0.365
	25	Hylacinerea	0.394
	25	Hylaversicolor	0.358
	25	Hyperoliusviridiflavus	0.368
	25	Leptodactylusmystaceus	0.34
	25	Litoriagracilenta	0.363
	25	Phrynohyasvenulosa	0.37
	25	Physalaemuscuvieri	0.35
	25	Ptychadenaanchietae	0.35
	25	Ranarugosa	0.369
	25	Ranatemporaria	0.384
	25	Rhacophorusarboreus	0.34
	25	Rhacophorusmaximus	0.363
	25	Rhacophorusomeimontis	0.359
	25	Schismadermacarens	0.354
	25	Smiliscabaudinii	0.356
	25	Strongylopusfasciatus	0.346
	25	17	0.348
	25	18	0.352
	25	19	0.352
	25	20	0.316
	25	21	0.35
	25	22	0.334
	25	23	0.325
	25	24	0.363
	25	26	0.343
	25	28	0.349
	25	29	0.373
	25	30	0.346
	26	Buforegularis	0.45
	26	Hylacinerea	0.473
	26	Hylaversicolor	0.463
	26	Hyperoliusviridiflavus	0.422
	26	Leptodactylusmystaceus	0.43
	26	Litoriagracilenta	0.458
	26	Phrynohyasvenulosa	0.422
	26	Physalaemuscuvieri	0.407
	26	Ptychadenaanchietae	0.426
	26	Ranarugosa	0.444
	26	Ranatemporaria	0.443
	26	Rhacophorusarboreus	0.456
	26	Rhacophorusmaximus	0.464
	26	Rhacophorusomeimontis	0.457
	26	Schismadermacarens	0.468
	26	Smiliscabaudinii	0.438
	26	Strongylopusfasciatus	0.497
	26	17	0.475
	26	18	0.448
	26	19	0.464
	26	20	0.441
	26	21	0.473
	26	22	0.432
	26	23	0.452
	26	24	0.437
	26	25	0.418
	26	27	0.419
	27	Buforegularis	0.318
	27	Hylacinerea	0.331
	27	Hylaversicolor	0.325
	27	Hyperoliusviridiflavus	0.301
	27	Leptodactylusmystaceus	0.34
	27	Litoriagracilenta	0.303
	27	Phrynohyasvenulosa	0.308
	27	Physalaemuscuvieri	0.307
	27	Ptychadenaanchietae	0.31
	27	Ranarugosa	0.309
	27	Ranatemporaria	0.31
	27	Rhacophorusarboreus	0.304
	27	Rhacophorusmaximus	0.289
	27	Rhacophorusomeimontis	0.304
	27	Schismadermacarens	0.293
	27	Smiliscabaudinii	0.344
	27	Strongylopusfasciatus	0.287
	27	17	0.308
	27	18	0.322
	27	19	0.334
	27	20	0.279
	27	21	0.301
	27	22	0.277
	27	23	0.307
	27	24	0.314
	27	25	0.302
	27	26	0.334
	27	28	0.304
	27	29	0.322
	27	30	0.308
	28	Buforegularis	0.34
	28	Hylacinerea	0.344
	28	Hylaversicolor	0.343
	28	Hyperoliusviridiflavus	0.38
	28	Leptodactylusmystaceus	0.349
	28	Litoriagracilenta	0.33
	28	Phrynohyasvenulosa	0.357
	28	Physalaemuscuvieri	0.336
	28	Ptychadenaanchietae	0.38
	28	Ranarugosa	0.361
	28	Ranatemporaria	0.352
	28	Rhacophorusarboreus	0.389
	28	Rhacophorusmaximus	0.359
	28	Rhacophorusomeimontis	0.353
	28	Schismadermacarens	0.339
	28	Smiliscabaudinii	0.347
	28	Strongylopusfasciatus	0.355
	28	17	0.333
	28	18	0.329
	28	19	0.348
	28	20	0.368
	28	21	0.35
	28	22	0.367
	28	23	0.334
	28	24	0.338
	28	25	0.333
	28	26	0.365
	28	27	0.348
	29	Buforegularis	0.284
	29	Hylacinerea	0.274
	29	Hylaversicolor	0.245
	29	Hyperoliusviridiflavus	0.266
	29	Leptodactylusmystaceus	0.325
	29	Litoriagracilenta	0.308
	29	Phrynohyasvenulosa	0.307
	29	Physalaemuscuvieri	0.301
	29	Ptychadenaanchietae	0.271
	29	Ranarugosa	0.301
	29	Ranatemporaria	0.271
	29	Rhacophorusarboreus	0.267
	29	Rhacophorusmaximus	0.298
	29	Rhacophorusomeimontis	0.29
	29	Schismadermacarens	0.293
	29	Smiliscabaudinii	0.281
	29	Strongylopusfasciatus	0.303
	29	17	0.296
	29	18	0.282
	29	19	0.303
	29	20	0.266
	29	21	0.285
	29	22	0.31
	29	23	0.272
	29	24	0.265
	29	25	0.264
	29	26	0.294
	29	27	0.304
	29	28	0.256
	30	Buforegularis	0.234
	30	Hylacinerea	0.244
	30	Hylaversicolor	0.24
	30	Hyperoliusviridiflavus	0.233
	30	Leptodactylusmystaceus	0.246
	30	Litoriagracilenta	0.258
	30	Phrynohyasvenulosa	0.242
	30	Physalaemuscuvieri	0.238
	30	Ptychadenaanchietae	0.248
	30	Ranarugosa	0.235
	30	Ranatemporaria	0.254
	30	Rhacophorusarboreus	0.241
	30	Rhacophorusmaximus	0.239
	30	Rhacophorusomeimontis	0.246
	30	Schismadermacarens	0.229
	30	Smiliscabaudinii	0.241
	30	Strongylopusfasciatus	0.228
	30	17	0.241
	30	18	0.248
	30	19	0.263
	30	20	0.217
	30	21	0.25
	30	22	0.264
	30	23	0.254
	30	24	0.231
	30	25	0.267
	30	26	0.242
	30	27	0.245
	30	28	0.245
	30	29	0.221
	31	Buforegularis	0.015
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.022
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.023
	31	Ptychadenaanchietae	0.025
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.02
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.021
	31	17	0.011
	31	18	0.024
	31	19	0.026
	31	20	0.018
	31	21	0.011
	31	22	0.014
	31	23	0.016
	31	24	0.017
	31	25	0.014
	31	26	0.012
	31	27	0.02
	31	28	0.021
	31	29	0.016
	31	30	0.024
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.009
	32	Strongylopusfasciatus	0.004
	32	19	0.001
	32	20	0.001
	32	21	0.005
	32	22	0.001
	32	23	0.001
	32	24	0.006
	32	25	0.004
	32	26	0.004
	32	27	0.004
	32	28	0.002
	32	29	0.002
	32	30	0.001
	32	31	0.002
