#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Rhacophorusmaximus	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	18	0.001
	Buforegularis	19	0.001
	Buforegularis	23	0.002
	Buforegularis	24	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.005
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.005
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	19	0.003
	Hylacinerea	21	0.001
	Hylacinerea	23	0.001
	Hylacinerea	24	0.003
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.004
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.003
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Rhacophorusmaximus	0.002
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.002
	Hylaversicolor	23	0.001
	Hylaversicolor	24	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.033
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.204
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	23	0.04
	Hyperoliusviridiflavus	24	0.007
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.004
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.049
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.349
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranarugosa	0.011
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.029
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.007
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ptychadenaanchietae	0.007
	Litoriagracilenta	Ranarugosa	0.264
	Litoriagracilenta	Ranatemporaria	0.02
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.097
	Litoriagracilenta	19	0.036
	Litoriagracilenta	21	0.15
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.013
	Litoriagracilenta	24	0.018
	Litoriagracilenta	25	0.007
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.078
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.069
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.036
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.003
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.011
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.005
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.025
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Buforegularis	0.003
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.289
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.047
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.017
	Physalaemuscuvieri	Schismadermacarens	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.006
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.062
	Physalaemuscuvieri	26	0.013
	Physalaemuscuvieri	27	0.049
	Physalaemuscuvieri	28	0.006
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.062
	Ptychadenaanchietae	Ranatemporaria	0.035
	Ptychadenaanchietae	Strongylopusfasciatus	0.047
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	23	0.019
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.004
	Ptychadenaanchietae	30	0.006
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.191
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.022
	Ranarugosa	Ranatemporaria	0.006
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.024
	Ranarugosa	20	0.001
	Ranarugosa	21	0.053
	Ranarugosa	22	0.005
	Ranarugosa	25	0.01
	Ranarugosa	26	0.029
	Ranarugosa	27	0.012
	Ranarugosa	28	0.011
	Ranarugosa	29	0.008
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.044
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.087
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Ptychadenaanchietae	0.12
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.028
	Ranatemporaria	17	0.005
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.012
	Ranatemporaria	22	0.004
	Ranatemporaria	25	0.029
	Ranatemporaria	26	0.013
	Ranatemporaria	27	0.025
	Ranatemporaria	28	0.038
	Ranatemporaria	29	0.021
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	26	0.006
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	29	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.003
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.004
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.003
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.004
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.005
	Smiliscabaudinii	18	0.006
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	24	0.003
	Strongylopusfasciatus	Hylacinerea	0.004
	Strongylopusfasciatus	Hylaversicolor	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.295
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.081
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.156
	Strongylopusfasciatus	Ranarugosa	0.01
	Strongylopusfasciatus	Ranatemporaria	0.026
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.006
	Strongylopusfasciatus	18	0.005
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	21	0.008
	Strongylopusfasciatus	22	0.007
	Strongylopusfasciatus	25	0.009
	Strongylopusfasciatus	26	0.008
	Strongylopusfasciatus	27	0.01
	Strongylopusfasciatus	28	0.012
	Strongylopusfasciatus	29	0.016
	17	Hylacinerea	0.002
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.005
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.008
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.005
	17	18	0.002
	17	19	0.009
	17	20	0.001
	17	21	0.051
	17	22	0.025
	17	23	0.005
	17	24	0.15
	17	25	0.011
	17	26	0.014
	17	27	0.005
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.002
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.003
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.004
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.003
	18	17	0.003
	18	19	0.001
	18	21	0.003
	18	23	0.001
	18	24	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.037
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.072
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.028
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.008
	19	20	0.001
	19	21	0.013
	19	22	0.001
	19	25	0.002
	19	26	0.009
	19	27	0.002
	19	28	0.005
	19	29	0.004
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.006
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	18	0.001
	20	19	0.001
	20	22	0.001
	20	26	0.004
	20	28	0.003
	20	29	0.001
	21	Buforegularis	0.003
	21	Hyperoliusviridiflavus	0.006
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.045
	21	Physalaemuscuvieri	0.003
	21	Ptychadenaanchietae	0.006
	21	Ranarugosa	0.05
	21	Ranatemporaria	0.004
	21	Strongylopusfasciatus	0.001
	21	17	0.04
	21	19	0.014
	21	22	0.006
	21	23	0.001
	21	25	0.008
	21	26	0.014
	21	27	0.003
	21	28	0.014
	21	29	0.003
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.007
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.008
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.011
	22	Ranatemporaria	0.029
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.004
	22	17	0.057
	22	18	0.005
	22	19	0.018
	22	20	0.001
	22	21	0.02
	22	23	0.02
	22	24	0.045
	23	Hyperoliusviridiflavus	0.013
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.094
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.024
	23	Ranatemporaria	0.012
	23	Strongylopusfasciatus	0.001
	23	17	0.014
	23	19	0.007
	23	21	0.004
	23	22	0.003
	23	25	0.005
	23	26	0.01
	23	27	0.003
	23	28	0.004
	23	29	0.003
	24	Buforegularis	0.002
	24	Hyperoliusviridiflavus	0.009
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.008
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.006
	24	Ranatemporaria	0.054
	24	Schismadermacarens	0.004
	24	Smiliscabaudinii	0.002
	24	Strongylopusfasciatus	0.003
	24	17	0.194
	24	18	0.003
	24	19	0.007
	24	20	0.001
	24	22	0.049
	24	25	0.047
	24	26	0.005
	24	27	0.01
	24	28	0.03
	24	29	0.004
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.005
	25	Litoriagracilenta	0.004
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.006
	25	Ranarugosa	0.033
	25	Ranatemporaria	0.021
	25	Schismadermacarens	0.001
	25	17	0.033
	25	19	0.005
	25	20	0.002
	25	21	0.026
	25	22	0.001
	25	23	0.005
	25	24	0.004
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.01
	26	Ptychadenaanchietae	0.009
	26	Ranarugosa	0.044
	26	Ranatemporaria	0.018
	26	Rhacophorusmaximus	0.002
	26	Strongylopusfasciatus	0.001
	26	17	0.006
	26	19	0.003
	26	21	0.039
	26	22	0.002
	26	23	0.007
	26	24	0.006
	26	25	0.002
	27	Hyperoliusviridiflavus	0.004
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.008
	27	Physalaemuscuvieri	0.018
	27	Ptychadenaanchietae	0.004
	27	Ranarugosa	0.008
	27	Ranatemporaria	0.014
	27	Rhacophorusomeimontis	0.001
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.001
	27	17	0.002
	27	18	0.001
	27	19	0.004
	27	20	0.001
	27	21	0.049
	27	22	0.002
	27	23	0.007
	27	24	0.013
	27	25	0.009
	27	26	0.004
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.014
	28	Litoriagracilenta	0.005
	28	Phrynohyasvenulosa	0.002
	28	Ptychadenaanchietae	0.004
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.018
	28	Strongylopusfasciatus	0.002
	28	17	0.004
	28	18	0.001
	28	19	0.004
	28	21	0.008
	28	22	0.031
	28	23	0.001
	28	24	0.007
	28	25	0.042
	28	26	0.006
	28	27	0.005
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.01
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.045
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.014
	29	Ranatemporaria	0.065
	29	Rhacophorusarboreus	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.003
	29	19	0.007
	29	21	0.001
	29	22	0.005
	29	23	0.003
	29	24	0.002
	29	25	0.072
	29	26	0.008
	29	27	0.008
	29	28	0.004
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.009
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.006
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.235
	30	Schismadermacarens	0.001
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.001
	30	19	0.028
	30	21	0.002
	30	22	0.006
	30	23	0.006
	30	25	0.026
	30	26	0.002
	30	27	0.01
	30	28	0.002
	30	29	0.004
	31	Hyperoliusviridiflavus	0.004
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.009
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Strongylopusfasciatus	0.112
	31	22	0.002
	31	23	0.018
	31	24	0.003
	31	25	0.002
	31	27	0.001
	31	28	0.002
	31	30	0.001
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.116
	32	17	0.001
	32	19	0.001
	32	23	0.006
	32	24	0.003
	32	31	0.001
