#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	21	0.004
	Buforegularis	23	0.003
	Buforegularis	26	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.226
	Hyperoliusviridiflavus	Ranatemporaria	0.066
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.485
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	26	0.007
	Hyperoliusviridiflavus	28	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.033
	Leptodactylusmystaceus	Physalaemuscuvieri	0.575
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.009
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.003
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.066
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.519
	Litoriagracilenta	Ranatemporaria	0.03
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.34
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.407
	Litoriagracilenta	24	0.006
	Litoriagracilenta	26	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.13
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.118
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.042
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.401
	Physalaemuscuvieri	Phrynohyasvenulosa	0.056
	Physalaemuscuvieri	Ptychadenaanchietae	0.019
	Physalaemuscuvieri	Ranatemporaria	0.033
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.011
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.013
	Physalaemuscuvieri	26	0.097
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.238
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.191
	Ptychadenaanchietae	Strongylopusfasciatus	0.244
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	21	0.011
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	28	0.034
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.451
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.082
	Ranarugosa	20	0.012
	Ranarugosa	22	0.003
	Ranarugosa	23	0.136
	Ranarugosa	24	0.008
	Ranarugosa	26	0.029
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.14
	Ranatemporaria	Leptodactylusmystaceus	0.067
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.039
	Ranatemporaria	Physalaemuscuvieri	0.07
	Ranatemporaria	Ptychadenaanchietae	0.286
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.142
	Ranatemporaria	17	0.22
	Ranatemporaria	18	0.005
	Ranatemporaria	19	0.015
	Ranatemporaria	20	0.026
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.007
	Ranatemporaria	24	0.073
	Ranatemporaria	26	0.167
	Ranatemporaria	28	0.085
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	22	0.006
	Rhacophorusmaximus	26	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.459
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.219
	Strongylopusfasciatus	Ranatemporaria	0.075
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	26	0.011
	Strongylopusfasciatus	28	0.011
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.069
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.012
	17	Ranarugosa	0.048
	17	Ranatemporaria	0.014
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	22	0.001
	17	23	0.102
	17	24	0.02
	17	26	0.061
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.006
	18	20	0.002
	19	Hyperoliusviridiflavus	0.009
	19	Ptychadenaanchietae	0.012
	19	Ranatemporaria	0.018
	19	Strongylopusfasciatus	0.002
	19	23	0.001
	19	24	0.001
	19	26	0.002
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.012
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.013
	20	Ranarugosa	0.013
	20	Ranatemporaria	0.02
	20	Strongylopusfasciatus	0.002
	20	23	0.02
	20	26	0.013
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.002
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.006
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.003
	22	Litoriagracilenta	0.004
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.011
	22	17	0.001
	22	20	0.003
	22	21	0.001
	22	26	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.08
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.078
	23	Schismadermacarens	0.001
	23	17	0.04
	23	19	0.003
	23	20	0.015
	23	21	0.003
	23	24	0.001
	23	26	0.015
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.01
	24	Phrynohyasvenulosa	0.01
	24	Ptychadenaanchietae	0.01
	24	Ranarugosa	0.014
	24	Ranatemporaria	0.02
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.005
	24	17	0.053
	24	19	0.004
	24	20	0.005
	24	21	0.005
	24	23	0.029
	26	Hyperoliusviridiflavus	0.004
	26	Leptodactylusmystaceus	0.026
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.038
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.038
	26	Strongylopusfasciatus	0.004
	26	17	0.033
	26	20	0.011
	26	21	0.008
	26	22	0.001
	26	23	0.013
	28	Hyperoliusviridiflavus	0.014
	28	Ptychadenaanchietae	0.032
	28	Ranatemporaria	0.071
	28	Strongylopusfasciatus	0.012
