#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	24	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.024
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.012
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.675
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	19	0.078
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.004
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.141
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.117
	Litoriagracilenta	19	0.01
	Litoriagracilenta	20	0.013
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.112
	Litoriagracilenta	24	0.034
	Litoriagracilenta	25	0.001
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.007
	Phrynohyasvenulosa	Physalaemuscuvieri	0.008
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.006
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.144
	Physalaemuscuvieri	Litoriagracilenta	0.012
	Physalaemuscuvieri	Phrynohyasvenulosa	0.008
	Physalaemuscuvieri	Ranarugosa	0.014
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.022
	Physalaemuscuvieri	23	0.012
	Physalaemuscuvieri	24	0.169
	Physalaemuscuvieri	25	0.035
	Physalaemuscuvieri	26	0.012
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.02
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.016
	Ptychadenaanchietae	Ranatemporaria	0.01
	Ptychadenaanchietae	Strongylopusfasciatus	0.006
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Litoriagracilenta	0.263
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.018
	Ranarugosa	27	0.029
	Ranarugosa	28	0.004
	Ranarugosa	29	0.002
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.004
	Ranatemporaria	Litoriagracilenta	0.219
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.002
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.002
	Ranatemporaria	22	0.003
	Ranatemporaria	25	0.001
	Ranatemporaria	27	0.029
	Ranatemporaria	28	0.004
	Ranatemporaria	30	0.007
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	24	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.025
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.008
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.008
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.002
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	18	0.001
	17	20	0.005
	17	21	0.001
	17	22	0.009
	17	23	0.015
	17	24	0.314
	17	25	0.037
	17	26	0.025
	17	27	0.003
	17	28	0.005
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranatemporaria	0.002
	18	Strongylopusfasciatus	0.001
	18	24	0.001
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.005
	19	Litoriagracilenta	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.055
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.003
	19	20	0.008
	19	22	0.008
	19	23	0.018
	19	24	0.193
	19	25	0.024
	19	26	0.016
	19	27	0.004
	19	28	0.001
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.232
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	22	0.003
	20	27	0.031
	20	28	0.004
	20	29	0.001
	21	Litoriagracilenta	0.001
	21	Physalaemuscuvieri	0.001
	21	Rhacophorusmaximus	0.002
	21	Rhacophorusomeimontis	0.001
	21	23	0.001
	22	Litoriagracilenta	0.01
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.013
	22	17	0.004
	22	19	0.001
	22	20	0.006
	22	25	0.001
	22	27	0.003
	22	29	0.001
	22	30	0.002
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.006
	23	17	0.009
	23	18	0.001
	23	19	0.003
	23	20	0.003
	23	22	0.001
	23	24	0.015
	23	26	0.003
	24	Hyperoliusviridiflavus	0.008
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.004
	24	Smiliscabaudinii	0.001
	24	17	0.04
	24	19	0.003
	24	23	0.001
	24	25	0.001
	24	27	0.002
	24	28	0.002
	24	30	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.005
	25	Ranatemporaria	0.005
	25	Strongylopusfasciatus	0.001
	25	17	0.007
	25	19	0.003
	25	20	0.002
	25	22	0.002
	25	23	0.002
	25	24	0.004
	25	26	0.001
	26	Hyperoliusviridiflavus	0.004
	26	Physalaemuscuvieri	0.002
	26	Strongylopusfasciatus	0.003
	26	17	0.003
	26	23	0.001
	26	25	0.001
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.003
	27	Physalaemuscuvieri	0.015
	27	Ranarugosa	0.006
	27	Ranatemporaria	0.003
	27	17	0.005
	27	19	0.002
	27	20	0.001
	27	22	0.005
	27	24	0.004
	27	25	0.009
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.011
	28	Ranatemporaria	0.069
	28	Strongylopusfasciatus	0.001
	28	17	0.004
	28	20	0.006
	28	21	0.001
	28	22	0.001
	28	23	0.001
	28	24	0.004
	28	25	0.018
	28	26	0.001
	28	27	0.003
	29	Hyperoliusviridiflavus	0.003
	29	Phrynohyasvenulosa	0.004
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.709
	29	Rhacophorusarboreus	0.002
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.004
	29	18	0.002
	29	19	0.002
	29	20	0.067
	29	23	0.004
	29	24	0.015
	29	25	0.021
	29	26	0.002
	29	27	0.012
	29	28	0.004
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.012
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.008
	30	28	0.001
	30	29	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Strongylopusfasciatus	0.003
	31	30	0.001
	32	Strongylopusfasciatus	0.004
	32	26	0.001
	32	31	0.001
