#from	to	freq.
	Buforegularis	Hylacinerea	0.66
	Buforegularis	Hylaversicolor	0.617
	Buforegularis	Hyperoliusviridiflavus	0.589
	Buforegularis	Leptodactylusmystaceus	0.613
	Buforegularis	Litoriagracilenta	0.59
	Buforegularis	Phrynohyasvenulosa	0.581
	Buforegularis	Physalaemuscuvieri	0.61
	Buforegularis	Ptychadenaanchietae	0.609
	Buforegularis	Ranarugosa	0.594
	Buforegularis	Ranatemporaria	0.632
	Buforegularis	Rhacophorusarboreus	0.615
	Buforegularis	Rhacophorusmaximus	0.613
	Buforegularis	Rhacophorusomeimontis	0.635
	Buforegularis	Schismadermacarens	0.629
	Buforegularis	Smiliscabaudinii	0.575
	Buforegularis	Strongylopusfasciatus	0.613
	Buforegularis	18	0.601
	Buforegularis	19	0.614
	Buforegularis	20	0.639
	Buforegularis	21	0.586
	Buforegularis	22	0.586
	Buforegularis	23	0.603
	Buforegularis	24	0.596
	Buforegularis	25	0.628
	Buforegularis	26	0.619
	Buforegularis	27	0.622
	Hylacinerea	Buforegularis	0.687
	Hylacinerea	Hylaversicolor	0.689
	Hylacinerea	Hyperoliusviridiflavus	0.678
	Hylacinerea	Leptodactylusmystaceus	0.681
	Hylacinerea	Litoriagracilenta	0.695
	Hylacinerea	Phrynohyasvenulosa	0.697
	Hylacinerea	Physalaemuscuvieri	0.655
	Hylacinerea	Ptychadenaanchietae	0.68
	Hylacinerea	Ranarugosa	0.665
	Hylacinerea	Ranatemporaria	0.683
	Hylacinerea	Rhacophorusarboreus	0.631
	Hylacinerea	Rhacophorusmaximus	0.711
	Hylacinerea	Rhacophorusomeimontis	0.702
	Hylacinerea	Schismadermacarens	0.679
	Hylacinerea	Smiliscabaudinii	0.709
	Hylacinerea	Strongylopusfasciatus	0.712
	Hylacinerea	17	0.716
	Hylacinerea	19	0.67
	Hylacinerea	20	0.713
	Hylacinerea	21	0.723
	Hylacinerea	22	0.677
	Hylacinerea	24	0.636
	Hylacinerea	26	0.713
	Hylaversicolor	Buforegularis	0.7
	Hylaversicolor	Hylacinerea	0.671
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.651
	Hylaversicolor	Litoriagracilenta	0.667
	Hylaversicolor	Phrynohyasvenulosa	0.729
	Hylaversicolor	Physalaemuscuvieri	0.659
	Hylaversicolor	Ptychadenaanchietae	0.703
	Hylaversicolor	Ranarugosa	0.649
	Hylaversicolor	Ranatemporaria	0.673
	Hylaversicolor	Rhacophorusarboreus	0.725
	Hylaversicolor	Rhacophorusmaximus	0.724
	Hylaversicolor	Rhacophorusomeimontis	0.662
	Hylaversicolor	Schismadermacarens	0.686
	Hylaversicolor	Smiliscabaudinii	0.655
	Hylaversicolor	Strongylopusfasciatus	0.661
	Hylaversicolor	17	0.647
	Hylaversicolor	19	0.715
	Hylaversicolor	20	0.676
	Hylaversicolor	21	0.687
	Hylaversicolor	22	0.69
	Hylaversicolor	24	0.705
	Hylaversicolor	26	0.684
	Hyperoliusviridiflavus	Buforegularis	0.473
	Hyperoliusviridiflavus	Hylacinerea	0.494
	Hyperoliusviridiflavus	Hylaversicolor	0.476
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.499
	Hyperoliusviridiflavus	Litoriagracilenta	0.488
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.534
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.462
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.478
	Hyperoliusviridiflavus	Ranarugosa	0.467
	Hyperoliusviridiflavus	Ranatemporaria	0.514
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.525
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.455
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.461
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.512
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.483
	Hyperoliusviridiflavus	17	0.49
	Hyperoliusviridiflavus	18	0.486
	Hyperoliusviridiflavus	19	0.477
	Hyperoliusviridiflavus	20	0.502
	Hyperoliusviridiflavus	21	0.496
	Hyperoliusviridiflavus	22	0.522
	Hyperoliusviridiflavus	23	0.507
	Hyperoliusviridiflavus	24	0.497
	Hyperoliusviridiflavus	25	0.511
	Hyperoliusviridiflavus	26	0.47
	Hyperoliusviridiflavus	27	0.459
	Hyperoliusviridiflavus	28	0.507
	Hyperoliusviridiflavus	29	0.53
	Hyperoliusviridiflavus	30	0.476
	Hyperoliusviridiflavus	31	0.434
	Leptodactylusmystaceus	Buforegularis	0.668
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.643
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.648
	Leptodactylusmystaceus	Litoriagracilenta	0.65
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.633
	Leptodactylusmystaceus	Physalaemuscuvieri	0.653
	Leptodactylusmystaceus	Ptychadenaanchietae	0.634
	Leptodactylusmystaceus	Ranarugosa	0.631
	Leptodactylusmystaceus	Ranatemporaria	0.567
	Leptodactylusmystaceus	Rhacophorusarboreus	0.632
	Leptodactylusmystaceus	Rhacophorusmaximus	0.577
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.629
	Leptodactylusmystaceus	Schismadermacarens	0.648
	Leptodactylusmystaceus	Smiliscabaudinii	0.619
	Leptodactylusmystaceus	Strongylopusfasciatus	0.62
	Leptodactylusmystaceus	17	0.639
	Leptodactylusmystaceus	18	0.645
	Leptodactylusmystaceus	20	0.65
	Leptodactylusmystaceus	21	0.615
	Leptodactylusmystaceus	22	0.593
	Leptodactylusmystaceus	23	0.574
	Leptodactylusmystaceus	24	0.643
	Leptodactylusmystaceus	25	0.637
	Leptodactylusmystaceus	26	0.617
	Litoriagracilenta	Buforegularis	0.691
	Litoriagracilenta	Hylacinerea	0.621
	Litoriagracilenta	Hylaversicolor	0.611
	Litoriagracilenta	Hyperoliusviridiflavus	0.622
	Litoriagracilenta	Leptodactylusmystaceus	0.58
	Litoriagracilenta	Phrynohyasvenulosa	0.622
	Litoriagracilenta	Physalaemuscuvieri	0.646
	Litoriagracilenta	Ptychadenaanchietae	0.64
	Litoriagracilenta	Ranarugosa	0.615
	Litoriagracilenta	Ranatemporaria	0.626
	Litoriagracilenta	Rhacophorusarboreus	0.577
	Litoriagracilenta	Rhacophorusmaximus	0.603
	Litoriagracilenta	Rhacophorusomeimontis	0.601
	Litoriagracilenta	Schismadermacarens	0.632
	Litoriagracilenta	Smiliscabaudinii	0.643
	Litoriagracilenta	Strongylopusfasciatus	0.629
	Litoriagracilenta	17	0.562
	Litoriagracilenta	18	0.597
	Litoriagracilenta	20	0.632
	Litoriagracilenta	21	0.641
	Litoriagracilenta	22	0.628
	Litoriagracilenta	23	0.668
	Litoriagracilenta	24	0.606
	Litoriagracilenta	25	0.638
	Litoriagracilenta	26	0.586
	Phrynohyasvenulosa	Buforegularis	0.584
	Phrynohyasvenulosa	Hylacinerea	0.668
	Phrynohyasvenulosa	Hylaversicolor	0.634
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.609
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.64
	Phrynohyasvenulosa	Litoriagracilenta	0.616
	Phrynohyasvenulosa	Physalaemuscuvieri	0.637
	Phrynohyasvenulosa	Ptychadenaanchietae	0.653
	Phrynohyasvenulosa	Ranarugosa	0.654
	Phrynohyasvenulosa	Ranatemporaria	0.664
	Phrynohyasvenulosa	Rhacophorusarboreus	0.64
	Phrynohyasvenulosa	Rhacophorusmaximus	0.616
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.607
	Phrynohyasvenulosa	Schismadermacarens	0.635
	Phrynohyasvenulosa	Smiliscabaudinii	0.636
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.628
	Phrynohyasvenulosa	18	0.622
	Phrynohyasvenulosa	19	0.642
	Phrynohyasvenulosa	20	0.638
	Phrynohyasvenulosa	21	0.649
	Phrynohyasvenulosa	22	0.623
	Phrynohyasvenulosa	23	0.624
	Phrynohyasvenulosa	24	0.615
	Phrynohyasvenulosa	26	0.616
	Physalaemuscuvieri	Buforegularis	0.588
	Physalaemuscuvieri	Hylacinerea	0.571
	Physalaemuscuvieri	Hylaversicolor	0.523
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.531
	Physalaemuscuvieri	Leptodactylusmystaceus	0.536
	Physalaemuscuvieri	Litoriagracilenta	0.546
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.53
	Physalaemuscuvieri	Ranarugosa	0.606
	Physalaemuscuvieri	Ranatemporaria	0.563
	Physalaemuscuvieri	Rhacophorusarboreus	0.534
	Physalaemuscuvieri	Rhacophorusmaximus	0.541
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.551
	Physalaemuscuvieri	Smiliscabaudinii	0.514
	Physalaemuscuvieri	Strongylopusfasciatus	0.528
	Physalaemuscuvieri	17	0.577
	Physalaemuscuvieri	18	0.522
	Physalaemuscuvieri	19	0.587
	Physalaemuscuvieri	20	0.53
	Physalaemuscuvieri	21	0.524
	Physalaemuscuvieri	22	0.574
	Physalaemuscuvieri	23	0.536
	Physalaemuscuvieri	24	0.542
	Physalaemuscuvieri	25	0.55
	Physalaemuscuvieri	26	0.546
	Physalaemuscuvieri	27	0.548
	Physalaemuscuvieri	28	0.551
	Ptychadenaanchietae	Buforegularis	0.564
	Ptychadenaanchietae	Hylacinerea	0.549
	Ptychadenaanchietae	Hylaversicolor	0.543
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.539
	Ptychadenaanchietae	Leptodactylusmystaceus	0.55
	Ptychadenaanchietae	Litoriagracilenta	0.528
	Ptychadenaanchietae	Phrynohyasvenulosa	0.557
	Ptychadenaanchietae	Physalaemuscuvieri	0.525
	Ptychadenaanchietae	Ranarugosa	0.528
	Ptychadenaanchietae	Ranatemporaria	0.491
	Ptychadenaanchietae	Rhacophorusarboreus	0.509
	Ptychadenaanchietae	Rhacophorusmaximus	0.564
	Ptychadenaanchietae	Rhacophorusomeimontis	0.511
	Ptychadenaanchietae	Schismadermacarens	0.532
	Ptychadenaanchietae	Smiliscabaudinii	0.523
	Ptychadenaanchietae	Strongylopusfasciatus	0.542
	Ptychadenaanchietae	17	0.516
	Ptychadenaanchietae	18	0.572
	Ptychadenaanchietae	19	0.523
	Ptychadenaanchietae	20	0.522
	Ptychadenaanchietae	21	0.531
	Ptychadenaanchietae	22	0.513
	Ptychadenaanchietae	23	0.514
	Ptychadenaanchietae	24	0.582
	Ptychadenaanchietae	25	0.508
	Ptychadenaanchietae	26	0.533
	Ptychadenaanchietae	27	0.529
	Ptychadenaanchietae	28	0.498
	Ptychadenaanchietae	29	0.566
	Ranarugosa	Buforegularis	0.564
	Ranarugosa	Hylacinerea	0.614
	Ranarugosa	Hylaversicolor	0.596
	Ranarugosa	Hyperoliusviridiflavus	0.564
	Ranarugosa	Leptodactylusmystaceus	0.565
	Ranarugosa	Litoriagracilenta	0.567
	Ranarugosa	Phrynohyasvenulosa	0.572
	Ranarugosa	Physalaemuscuvieri	0.563
	Ranarugosa	Ptychadenaanchietae	0.581
	Ranarugosa	Ranatemporaria	0.579
	Ranarugosa	Rhacophorusarboreus	0.517
	Ranarugosa	Rhacophorusmaximus	0.572
	Ranarugosa	Rhacophorusomeimontis	0.592
	Ranarugosa	Schismadermacarens	0.578
	Ranarugosa	Smiliscabaudinii	0.613
	Ranarugosa	Strongylopusfasciatus	0.614
	Ranarugosa	17	0.581
	Ranarugosa	18	0.606
	Ranarugosa	19	0.546
	Ranarugosa	21	0.574
	Ranarugosa	22	0.564
	Ranarugosa	23	0.586
	Ranarugosa	25	0.558
	Ranarugosa	27	0.557
	Ranarugosa	28	0.584
	Ranarugosa	29	0.624
	Ranarugosa	30	0.591
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.551
	Ranatemporaria	Hylaversicolor	0.566
	Ranatemporaria	Hyperoliusviridiflavus	0.571
	Ranatemporaria	Leptodactylusmystaceus	0.554
	Ranatemporaria	Litoriagracilenta	0.557
	Ranatemporaria	Phrynohyasvenulosa	0.574
	Ranatemporaria	Physalaemuscuvieri	0.597
	Ranatemporaria	Ptychadenaanchietae	0.613
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.593
	Ranatemporaria	Rhacophorusmaximus	0.606
	Ranatemporaria	Rhacophorusomeimontis	0.534
	Ranatemporaria	Schismadermacarens	0.592
	Ranatemporaria	Smiliscabaudinii	0.604
	Ranatemporaria	Strongylopusfasciatus	0.562
	Ranatemporaria	17	0.615
	Ranatemporaria	18	0.589
	Ranatemporaria	19	0.643
	Ranatemporaria	21	0.543
	Ranatemporaria	22	0.57
	Ranatemporaria	23	0.566
	Ranatemporaria	25	0.592
	Ranatemporaria	27	0.557
	Ranatemporaria	28	0.62
	Ranatemporaria	29	0.578
	Ranatemporaria	30	0.562
	Rhacophorusarboreus	Buforegularis	0.62
	Rhacophorusarboreus	Hylacinerea	0.585
	Rhacophorusarboreus	Hylaversicolor	0.569
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.589
	Rhacophorusarboreus	Leptodactylusmystaceus	0.599
	Rhacophorusarboreus	Litoriagracilenta	0.59
	Rhacophorusarboreus	Phrynohyasvenulosa	0.62
	Rhacophorusarboreus	Physalaemuscuvieri	0.581
	Rhacophorusarboreus	Ptychadenaanchietae	0.608
	Rhacophorusarboreus	Ranarugosa	0.597
	Rhacophorusarboreus	Ranatemporaria	0.604
	Rhacophorusarboreus	Rhacophorusmaximus	0.594
	Rhacophorusarboreus	Rhacophorusomeimontis	0.604
	Rhacophorusarboreus	Schismadermacarens	0.642
	Rhacophorusarboreus	Smiliscabaudinii	0.591
	Rhacophorusarboreus	Strongylopusfasciatus	0.624
	Rhacophorusarboreus	17	0.59
	Rhacophorusarboreus	18	0.587
	Rhacophorusarboreus	19	0.573
	Rhacophorusarboreus	20	0.604
	Rhacophorusarboreus	23	0.613
	Rhacophorusarboreus	25	0.575
	Rhacophorusarboreus	27	0.607
	Rhacophorusarboreus	28	0.629
	Rhacophorusarboreus	29	0.565
	Rhacophorusarboreus	30	0.603
	Rhacophorusmaximus	Buforegularis	0.558
	Rhacophorusmaximus	Hylacinerea	0.606
	Rhacophorusmaximus	Hylaversicolor	0.591
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.561
	Rhacophorusmaximus	Leptodactylusmystaceus	0.59
	Rhacophorusmaximus	Litoriagracilenta	0.566
	Rhacophorusmaximus	Phrynohyasvenulosa	0.53
	Rhacophorusmaximus	Physalaemuscuvieri	0.519
	Rhacophorusmaximus	Ptychadenaanchietae	0.568
	Rhacophorusmaximus	Ranarugosa	0.611
	Rhacophorusmaximus	Ranatemporaria	0.576
	Rhacophorusmaximus	Rhacophorusarboreus	0.588
	Rhacophorusmaximus	Rhacophorusomeimontis	0.557
	Rhacophorusmaximus	Schismadermacarens	0.568
	Rhacophorusmaximus	Smiliscabaudinii	0.59
	Rhacophorusmaximus	Strongylopusfasciatus	0.589
	Rhacophorusmaximus	17	0.605
	Rhacophorusmaximus	18	0.573
	Rhacophorusmaximus	19	0.605
	Rhacophorusmaximus	20	0.586
	Rhacophorusmaximus	21	0.582
	Rhacophorusmaximus	23	0.572
	Rhacophorusmaximus	25	0.58
	Rhacophorusmaximus	27	0.567
	Rhacophorusmaximus	28	0.55
	Rhacophorusmaximus	29	0.574
	Rhacophorusmaximus	30	0.627
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.63
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.571
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.575
	Rhacophorusomeimontis	Litoriagracilenta	0.611
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.59
	Rhacophorusomeimontis	Physalaemuscuvieri	0.603
	Rhacophorusomeimontis	Ptychadenaanchietae	0.595
	Rhacophorusomeimontis	Ranarugosa	0.629
	Rhacophorusomeimontis	Ranatemporaria	0.593
	Rhacophorusomeimontis	Rhacophorusarboreus	0.552
	Rhacophorusomeimontis	Rhacophorusmaximus	0.643
	Rhacophorusomeimontis	Schismadermacarens	0.58
	Rhacophorusomeimontis	Smiliscabaudinii	0.605
	Rhacophorusomeimontis	Strongylopusfasciatus	0.59
	Rhacophorusomeimontis	17	0.58
	Rhacophorusomeimontis	18	0.584
	Rhacophorusomeimontis	19	0.637
	Rhacophorusomeimontis	20	0.584
	Rhacophorusomeimontis	23	0.648
	Rhacophorusomeimontis	25	0.639
	Rhacophorusomeimontis	27	0.631
	Rhacophorusomeimontis	28	0.596
	Rhacophorusomeimontis	29	0.61
	Rhacophorusomeimontis	30	0.587
	Schismadermacarens	Buforegularis	0.593
	Schismadermacarens	Hylacinerea	0.621
	Schismadermacarens	Hylaversicolor	0.624
	Schismadermacarens	Hyperoliusviridiflavus	0.612
	Schismadermacarens	Leptodactylusmystaceus	0.591
	Schismadermacarens	Litoriagracilenta	0.615
	Schismadermacarens	Phrynohyasvenulosa	0.599
	Schismadermacarens	Physalaemuscuvieri	0.603
	Schismadermacarens	Ptychadenaanchietae	0.623
	Schismadermacarens	Ranarugosa	0.613
	Schismadermacarens	Ranatemporaria	0.609
	Schismadermacarens	Rhacophorusarboreus	0.582
	Schismadermacarens	Rhacophorusmaximus	0.593
	Schismadermacarens	Rhacophorusomeimontis	0.676
	Schismadermacarens	Smiliscabaudinii	0.591
	Schismadermacarens	Strongylopusfasciatus	0.603
	Schismadermacarens	18	0.635
	Schismadermacarens	19	0.609
	Schismadermacarens	20	0.556
	Schismadermacarens	21	0.622
	Schismadermacarens	22	0.6
	Schismadermacarens	23	0.614
	Schismadermacarens	24	0.605
	Schismadermacarens	25	0.591
	Schismadermacarens	26	0.577
	Schismadermacarens	27	0.675
	Smiliscabaudinii	Buforegularis	0.657
	Smiliscabaudinii	Hylacinerea	0.648
	Smiliscabaudinii	Hylaversicolor	0.671
	Smiliscabaudinii	Hyperoliusviridiflavus	0.664
	Smiliscabaudinii	Leptodactylusmystaceus	0.643
	Smiliscabaudinii	Litoriagracilenta	0.64
	Smiliscabaudinii	Phrynohyasvenulosa	0.697
	Smiliscabaudinii	Physalaemuscuvieri	0.651
	Smiliscabaudinii	Ptychadenaanchietae	0.655
	Smiliscabaudinii	Ranarugosa	0.657
	Smiliscabaudinii	Ranatemporaria	0.635
	Smiliscabaudinii	Rhacophorusarboreus	0.711
	Smiliscabaudinii	Rhacophorusmaximus	0.644
	Smiliscabaudinii	Rhacophorusomeimontis	0.707
	Smiliscabaudinii	Schismadermacarens	0.666
	Smiliscabaudinii	Strongylopusfasciatus	0.656
	Smiliscabaudinii	17	0.649
	Smiliscabaudinii	18	0.64
	Smiliscabaudinii	19	0.648
	Smiliscabaudinii	20	0.635
	Smiliscabaudinii	21	0.628
	Smiliscabaudinii	22	0.616
	Smiliscabaudinii	24	0.659
	Smiliscabaudinii	26	0.607
	Strongylopusfasciatus	Buforegularis	0.533
	Strongylopusfasciatus	Hylacinerea	0.525
	Strongylopusfasciatus	Hylaversicolor	0.518
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.551
	Strongylopusfasciatus	Leptodactylusmystaceus	0.525
	Strongylopusfasciatus	Litoriagracilenta	0.526
	Strongylopusfasciatus	Phrynohyasvenulosa	0.555
	Strongylopusfasciatus	Physalaemuscuvieri	0.502
	Strongylopusfasciatus	Ptychadenaanchietae	0.53
	Strongylopusfasciatus	Ranarugosa	0.544
	Strongylopusfasciatus	Ranatemporaria	0.546
	Strongylopusfasciatus	Rhacophorusarboreus	0.532
	Strongylopusfasciatus	Rhacophorusmaximus	0.582
	Strongylopusfasciatus	Rhacophorusomeimontis	0.553
	Strongylopusfasciatus	Schismadermacarens	0.578
	Strongylopusfasciatus	Smiliscabaudinii	0.543
	Strongylopusfasciatus	17	0.502
	Strongylopusfasciatus	18	0.544
	Strongylopusfasciatus	19	0.514
	Strongylopusfasciatus	20	0.532
	Strongylopusfasciatus	21	0.502
	Strongylopusfasciatus	22	0.585
	Strongylopusfasciatus	23	0.515
	Strongylopusfasciatus	24	0.547
	Strongylopusfasciatus	25	0.564
	Strongylopusfasciatus	27	0.567
	Strongylopusfasciatus	28	0.511
	Strongylopusfasciatus	29	0.547
	Strongylopusfasciatus	30	0.539
	17	Buforegularis	0.528
	17	Hylacinerea	0.541
	17	Hylaversicolor	0.522
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.52
	17	Litoriagracilenta	0.492
	17	Phrynohyasvenulosa	0.502
	17	Physalaemuscuvieri	0.502
	17	Ptychadenaanchietae	0.515
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.553
	17	Rhacophorusarboreus	0.517
	17	Rhacophorusmaximus	0.498
	17	Rhacophorusomeimontis	0.556
	17	Schismadermacarens	0.553
	17	Smiliscabaudinii	0.514
	17	Strongylopusfasciatus	0.528
	17	18	0.56
	17	19	0.484
	17	20	0.486
	17	21	0.537
	17	22	0.481
	17	23	0.484
	17	24	0.512
	17	25	0.525
	17	26	0.493
	17	27	0.484
	18	Buforegularis	0.591
	18	Hylacinerea	0.553
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.605
	18	Leptodactylusmystaceus	0.626
	18	Litoriagracilenta	0.576
	18	Phrynohyasvenulosa	0.602
	18	Physalaemuscuvieri	0.602
	18	Ptychadenaanchietae	0.581
	18	Ranarugosa	0.602
	18	Ranatemporaria	0.608
	18	Rhacophorusarboreus	0.6
	18	Rhacophorusmaximus	0.605
	18	Rhacophorusomeimontis	0.569
	18	Schismadermacarens	0.582
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.552
	18	17	0.538
	18	19	0.586
	18	20	0.579
	18	21	0.562
	18	22	0.588
	18	24	0.567
	18	26	0.631
	19	Buforegularis	0.528
	19	Hylacinerea	0.516
	19	Hylaversicolor	0.509
	19	Hyperoliusviridiflavus	0.555
	19	Leptodactylusmystaceus	0.543
	19	Litoriagracilenta	0.605
	19	Phrynohyasvenulosa	0.524
	19	Physalaemuscuvieri	0.556
	19	Ptychadenaanchietae	0.574
	19	Ranarugosa	0.549
	19	Ranatemporaria	0.573
	19	Rhacophorusarboreus	0.532
	19	Rhacophorusmaximus	0.542
	19	Rhacophorusomeimontis	0.548
	19	Schismadermacarens	0.538
	19	Smiliscabaudinii	0.538
	19	Strongylopusfasciatus	0.597
	19	17	0.544
	19	18	0.554
	19	20	0.521
	19	21	0.549
	19	22	0.541
	19	23	0.528
	19	24	0.523
	19	25	0.537
	19	26	0.569
	20	Buforegularis	0.512
	20	Hylacinerea	0.499
	20	Hylaversicolor	0.487
	20	Hyperoliusviridiflavus	0.498
	20	Leptodactylusmystaceus	0.542
	20	Litoriagracilenta	0.516
	20	Phrynohyasvenulosa	0.495
	20	Physalaemuscuvieri	0.529
	20	Ptychadenaanchietae	0.501
	20	Ranarugosa	0.485
	20	Ranatemporaria	0.542
	20	Rhacophorusarboreus	0.511
	20	Rhacophorusmaximus	0.517
	20	Rhacophorusomeimontis	0.474
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.519
	20	Strongylopusfasciatus	0.535
	20	17	0.515
	20	18	0.508
	20	19	0.488
	20	21	0.548
	20	22	0.548
	20	23	0.489
	20	25	0.502
	20	27	0.518
	20	28	0.482
	20	29	0.54
	20	30	0.484
	21	Buforegularis	0.547
	21	Hylacinerea	0.55
	21	Hylaversicolor	0.523
	21	Hyperoliusviridiflavus	0.564
	21	Leptodactylusmystaceus	0.488
	21	Litoriagracilenta	0.508
	21	Phrynohyasvenulosa	0.582
	21	Physalaemuscuvieri	0.551
	21	Ptychadenaanchietae	0.552
	21	Ranarugosa	0.514
	21	Ranatemporaria	0.556
	21	Rhacophorusarboreus	0.528
	21	Rhacophorusmaximus	0.515
	21	Rhacophorusomeimontis	0.549
	21	Schismadermacarens	0.546
	21	Smiliscabaudinii	0.547
	21	Strongylopusfasciatus	0.557
	21	17	0.541
	21	18	0.548
	21	19	0.507
	21	20	0.549
	21	23	0.551
	21	25	0.517
	21	27	0.518
	21	28	0.52
	21	29	0.534
	21	30	0.535
	22	Buforegularis	0.493
	22	Hylacinerea	0.511
	22	Hylaversicolor	0.431
	22	Hyperoliusviridiflavus	0.476
	22	Leptodactylusmystaceus	0.516
	22	Litoriagracilenta	0.497
	22	Phrynohyasvenulosa	0.449
	22	Physalaemuscuvieri	0.477
	22	Ptychadenaanchietae	0.462
	22	Ranarugosa	0.445
	22	Ranatemporaria	0.456
	22	Rhacophorusarboreus	0.489
	22	Rhacophorusmaximus	0.466
	22	Rhacophorusomeimontis	0.483
	22	Schismadermacarens	0.443
	22	Smiliscabaudinii	0.486
	22	Strongylopusfasciatus	0.516
	22	17	0.485
	22	18	0.462
	22	19	0.502
	22	20	0.465
	22	21	0.471
	22	23	0.464
	22	25	0.461
	22	27	0.469
	22	28	0.476
	22	29	0.465
	22	30	0.439
	23	Buforegularis	0.548
	23	Hylacinerea	0.495
	23	Hylaversicolor	0.496
	23	Hyperoliusviridiflavus	0.509
	23	Leptodactylusmystaceus	0.491
	23	Litoriagracilenta	0.466
	23	Phrynohyasvenulosa	0.525
	23	Physalaemuscuvieri	0.507
	23	Ptychadenaanchietae	0.509
	23	Ranarugosa	0.498
	23	Ranatemporaria	0.485
	23	Rhacophorusarboreus	0.5
	23	Rhacophorusmaximus	0.525
	23	Rhacophorusomeimontis	0.493
	23	Schismadermacarens	0.491
	23	Smiliscabaudinii	0.508
	23	Strongylopusfasciatus	0.521
	23	17	0.486
	23	18	0.535
	23	19	0.477
	23	20	0.543
	23	21	0.551
	23	22	0.518
	23	24	0.52
	23	26	0.511
	24	Buforegularis	0.38
	24	Hylacinerea	0.363
	24	Hylaversicolor	0.39
	24	Hyperoliusviridiflavus	0.406
	24	Leptodactylusmystaceus	0.397
	24	Litoriagracilenta	0.38
	24	Phrynohyasvenulosa	0.386
	24	Physalaemuscuvieri	0.38
	24	Ptychadenaanchietae	0.373
	24	Ranarugosa	0.399
	24	Ranatemporaria	0.389
	24	Rhacophorusarboreus	0.402
	24	Rhacophorusmaximus	0.375
	24	Rhacophorusomeimontis	0.368
	24	Schismadermacarens	0.382
	24	Smiliscabaudinii	0.371
	24	Strongylopusfasciatus	0.379
	24	17	0.395
	24	18	0.403
	24	19	0.397
	24	20	0.408
	24	21	0.408
	24	22	0.402
	24	23	0.386
	24	25	0.387
	24	27	0.405
	24	28	0.395
	24	29	0.382
	24	30	0.381
	25	Buforegularis	0.457
	25	Hylacinerea	0.46
	25	Hylaversicolor	0.481
	25	Hyperoliusviridiflavus	0.43
	25	Leptodactylusmystaceus	0.499
	25	Litoriagracilenta	0.468
	25	Phrynohyasvenulosa	0.476
	25	Physalaemuscuvieri	0.465
	25	Ptychadenaanchietae	0.449
	25	Ranarugosa	0.455
	25	Ranatemporaria	0.469
	25	Rhacophorusarboreus	0.43
	25	Rhacophorusmaximus	0.456
	25	Rhacophorusomeimontis	0.485
	25	Schismadermacarens	0.469
	25	Smiliscabaudinii	0.457
	25	Strongylopusfasciatus	0.462
	25	17	0.415
	25	18	0.453
	25	19	0.439
	25	20	0.451
	25	21	0.477
	25	22	0.485
	25	23	0.452
	25	24	0.448
	25	26	0.431
	26	Buforegularis	0.309
	26	Hylacinerea	0.323
	26	Hylaversicolor	0.343
	26	Hyperoliusviridiflavus	0.329
	26	Leptodactylusmystaceus	0.335
	26	Litoriagracilenta	0.332
	26	Phrynohyasvenulosa	0.326
	26	Physalaemuscuvieri	0.369
	26	Ptychadenaanchietae	0.357
	26	Ranarugosa	0.334
	26	Ranatemporaria	0.303
	26	Rhacophorusarboreus	0.322
	26	Rhacophorusmaximus	0.317
	26	Rhacophorusomeimontis	0.331
	26	Schismadermacarens	0.341
	26	Smiliscabaudinii	0.305
	26	Strongylopusfasciatus	0.308
	26	17	0.321
	26	18	0.318
	26	19	0.363
	26	20	0.341
	26	21	0.331
	26	22	0.346
	26	23	0.324
	26	24	0.304
	26	25	0.356
	26	27	0.366
	26	28	0.355
	26	29	0.336
	26	30	0.369
	27	Buforegularis	0.343
	27	Hylacinerea	0.383
	27	Hylaversicolor	0.354
	27	Hyperoliusviridiflavus	0.384
	27	Leptodactylusmystaceus	0.365
	27	Litoriagracilenta	0.376
	27	Phrynohyasvenulosa	0.343
	27	Physalaemuscuvieri	0.363
	27	Ptychadenaanchietae	0.377
	27	Ranarugosa	0.344
	27	Ranatemporaria	0.373
	27	Rhacophorusarboreus	0.362
	27	Rhacophorusmaximus	0.357
	27	Rhacophorusomeimontis	0.366
	27	Schismadermacarens	0.368
	27	Smiliscabaudinii	0.385
	27	Strongylopusfasciatus	0.343
	27	17	0.358
	27	18	0.352
	27	19	0.352
	27	20	0.387
	27	21	0.372
	27	22	0.353
	27	23	0.338
	27	24	0.386
	27	25	0.384
	27	26	0.377
	28	Buforegularis	0.273
	28	Hylacinerea	0.268
	28	Hylaversicolor	0.263
	28	Hyperoliusviridiflavus	0.276
	28	Leptodactylusmystaceus	0.299
	28	Litoriagracilenta	0.302
	28	Phrynohyasvenulosa	0.313
	28	Physalaemuscuvieri	0.295
	28	Ptychadenaanchietae	0.273
	28	Ranarugosa	0.276
	28	Ranatemporaria	0.302
	28	Rhacophorusarboreus	0.272
	28	Rhacophorusmaximus	0.268
	28	Rhacophorusomeimontis	0.267
	28	Schismadermacarens	0.298
	28	Smiliscabaudinii	0.29
	28	Strongylopusfasciatus	0.274
	28	17	0.278
	28	18	0.27
	28	19	0.26
	28	20	0.266
	28	21	0.267
	28	22	0.274
	28	23	0.26
	28	24	0.29
	28	25	0.248
	28	26	0.258
	28	27	0.272
	29	Buforegularis	0.229
	29	Hylacinerea	0.237
	29	Hylaversicolor	0.253
	29	Hyperoliusviridiflavus	0.217
	29	Leptodactylusmystaceus	0.253
	29	Litoriagracilenta	0.241
	29	Phrynohyasvenulosa	0.274
	29	Physalaemuscuvieri	0.237
	29	Ptychadenaanchietae	0.229
	29	Ranarugosa	0.248
	29	Ranatemporaria	0.258
	29	Rhacophorusarboreus	0.257
	29	Rhacophorusmaximus	0.243
	29	Rhacophorusomeimontis	0.259
	29	Schismadermacarens	0.259
	29	Smiliscabaudinii	0.252
	29	Strongylopusfasciatus	0.213
	29	17	0.233
	29	18	0.25
	29	19	0.236
	29	20	0.243
	29	21	0.236
	29	22	0.245
	29	23	0.241
	29	24	0.249
	29	25	0.239
	29	26	0.222
	29	27	0.267
	29	28	0.252
	30	Buforegularis	0.193
	30	Hylacinerea	0.171
	30	Hylaversicolor	0.221
	30	Hyperoliusviridiflavus	0.22
	30	Leptodactylusmystaceus	0.193
	30	Litoriagracilenta	0.213
	30	Phrynohyasvenulosa	0.211
	30	Physalaemuscuvieri	0.195
	30	Ptychadenaanchietae	0.216
	30	Ranarugosa	0.198
	30	Ranatemporaria	0.217
	30	Rhacophorusarboreus	0.193
	30	Rhacophorusmaximus	0.193
	30	Rhacophorusomeimontis	0.179
	30	Schismadermacarens	0.186
	30	Smiliscabaudinii	0.209
	30	Strongylopusfasciatus	0.208
	30	17	0.18
	30	18	0.218
	30	19	0.203
	30	20	0.19
	30	21	0.23
	30	22	0.186
	30	23	0.22
	30	24	0.192
	30	25	0.22
	30	26	0.212
	30	27	0.228
	30	28	0.218
	30	29	0.199
	31	Buforegularis	0.017
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.013
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.015
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.025
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.013
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.019
	31	17	0.018
	31	18	0.02
	31	19	0.012
	31	20	0.023
	31	21	0.014
	31	22	0.024
	31	23	0.02
	31	24	0.02
	31	25	0.009
	31	26	0.013
	31	27	0.013
	31	28	0.011
	31	29	0.011
	31	30	0.017
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.001
	32	18	0.005
	32	19	0.002
	32	20	0.004
	32	21	0.002
	32	22	0.005
	32	23	0.001
	32	24	0.003
	32	25	0.001
	32	26	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.002
	32	31	0.002
