#from	to	freq.
	Buforegularis	Hylacinerea	0.6
	Buforegularis	Hylaversicolor	0.634
	Buforegularis	Hyperoliusviridiflavus	0.558
	Buforegularis	Leptodactylusmystaceus	0.609
	Buforegularis	Litoriagracilenta	0.603
	Buforegularis	Phrynohyasvenulosa	0.653
	Buforegularis	Physalaemuscuvieri	0.582
	Buforegularis	Ptychadenaanchietae	0.597
	Buforegularis	Ranarugosa	0.588
	Buforegularis	Ranatemporaria	0.595
	Buforegularis	Rhacophorusarboreus	0.541
	Buforegularis	Rhacophorusmaximus	0.558
	Buforegularis	Rhacophorusomeimontis	0.542
	Buforegularis	Schismadermacarens	0.585
	Buforegularis	Smiliscabaudinii	0.63
	Buforegularis	Strongylopusfasciatus	0.612
	Buforegularis	18	0.605
	Buforegularis	19	0.586
	Buforegularis	20	0.598
	Buforegularis	21	0.572
	Buforegularis	22	0.583
	Buforegularis	23	0.562
	Buforegularis	24	0.549
	Buforegularis	25	0.594
	Buforegularis	26	0.591
	Buforegularis	27	0.552
	Buforegularis	28	0.597
	Hylacinerea	Buforegularis	0.665
	Hylacinerea	Hylaversicolor	0.637
	Hylacinerea	Hyperoliusviridiflavus	0.64
	Hylacinerea	Leptodactylusmystaceus	0.73
	Hylacinerea	Litoriagracilenta	0.671
	Hylacinerea	Phrynohyasvenulosa	0.693
	Hylacinerea	Physalaemuscuvieri	0.663
	Hylacinerea	Ptychadenaanchietae	0.687
	Hylacinerea	Ranarugosa	0.651
	Hylacinerea	Ranatemporaria	0.645
	Hylacinerea	Rhacophorusarboreus	0.696
	Hylacinerea	Rhacophorusmaximus	0.626
	Hylacinerea	Rhacophorusomeimontis	0.64
	Hylacinerea	Schismadermacarens	0.677
	Hylacinerea	Smiliscabaudinii	0.709
	Hylacinerea	Strongylopusfasciatus	0.647
	Hylacinerea	17	0.699
	Hylacinerea	19	0.668
	Hylacinerea	20	0.651
	Hylacinerea	21	0.713
	Hylacinerea	22	0.634
	Hylacinerea	24	0.67
	Hylacinerea	26	0.629
	Hylacinerea	28	0.637
	Hylaversicolor	Buforegularis	0.633
	Hylaversicolor	Hylacinerea	0.666
	Hylaversicolor	Hyperoliusviridiflavus	0.652
	Hylaversicolor	Leptodactylusmystaceus	0.657
	Hylaversicolor	Litoriagracilenta	0.64
	Hylaversicolor	Phrynohyasvenulosa	0.679
	Hylaversicolor	Physalaemuscuvieri	0.675
	Hylaversicolor	Ptychadenaanchietae	0.648
	Hylaversicolor	Ranarugosa	0.645
	Hylaversicolor	Ranatemporaria	0.7
	Hylaversicolor	Rhacophorusarboreus	0.705
	Hylaversicolor	Rhacophorusmaximus	0.682
	Hylaversicolor	Rhacophorusomeimontis	0.674
	Hylaversicolor	Schismadermacarens	0.673
	Hylaversicolor	Smiliscabaudinii	0.682
	Hylaversicolor	Strongylopusfasciatus	0.688
	Hylaversicolor	17	0.647
	Hylaversicolor	19	0.677
	Hylaversicolor	20	0.678
	Hylaversicolor	21	0.613
	Hylaversicolor	22	0.695
	Hylaversicolor	24	0.684
	Hylaversicolor	26	0.686
	Hylaversicolor	28	0.623
	Hyperoliusviridiflavus	Buforegularis	0.508
	Hyperoliusviridiflavus	Hylacinerea	0.504
	Hyperoliusviridiflavus	Hylaversicolor	0.52
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.498
	Hyperoliusviridiflavus	Litoriagracilenta	0.505
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.471
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.508
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.494
	Hyperoliusviridiflavus	Ranarugosa	0.508
	Hyperoliusviridiflavus	Ranatemporaria	0.495
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.456
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.496
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.52
	Hyperoliusviridiflavus	Schismadermacarens	0.474
	Hyperoliusviridiflavus	Smiliscabaudinii	0.501
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.465
	Hyperoliusviridiflavus	18	0.476
	Hyperoliusviridiflavus	19	0.461
	Hyperoliusviridiflavus	20	0.463
	Hyperoliusviridiflavus	21	0.494
	Hyperoliusviridiflavus	22	0.523
	Hyperoliusviridiflavus	23	0.524
	Hyperoliusviridiflavus	24	0.501
	Hyperoliusviridiflavus	25	0.5
	Hyperoliusviridiflavus	26	0.478
	Hyperoliusviridiflavus	27	0.49
	Hyperoliusviridiflavus	28	0.524
	Hyperoliusviridiflavus	29	0.499
	Hyperoliusviridiflavus	30	0.505
	Hyperoliusviridiflavus	31	0.467
	Leptodactylusmystaceus	Buforegularis	0.627
	Leptodactylusmystaceus	Hylacinerea	0.641
	Leptodactylusmystaceus	Hylaversicolor	0.588
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.635
	Leptodactylusmystaceus	Litoriagracilenta	0.557
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.611
	Leptodactylusmystaceus	Physalaemuscuvieri	0.62
	Leptodactylusmystaceus	Ptychadenaanchietae	0.614
	Leptodactylusmystaceus	Ranarugosa	0.647
	Leptodactylusmystaceus	Ranatemporaria	0.635
	Leptodactylusmystaceus	Rhacophorusarboreus	0.608
	Leptodactylusmystaceus	Rhacophorusmaximus	0.592
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.585
	Leptodactylusmystaceus	Schismadermacarens	0.61
	Leptodactylusmystaceus	Smiliscabaudinii	0.642
	Leptodactylusmystaceus	Strongylopusfasciatus	0.625
	Leptodactylusmystaceus	17	0.564
	Leptodactylusmystaceus	18	0.579
	Leptodactylusmystaceus	20	0.632
	Leptodactylusmystaceus	21	0.588
	Leptodactylusmystaceus	22	0.618
	Leptodactylusmystaceus	23	0.599
	Leptodactylusmystaceus	24	0.612
	Leptodactylusmystaceus	25	0.593
	Leptodactylusmystaceus	26	0.644
	Leptodactylusmystaceus	28	0.596
	Litoriagracilenta	Buforegularis	0.561
	Litoriagracilenta	Hylacinerea	0.638
	Litoriagracilenta	Hylaversicolor	0.613
	Litoriagracilenta	Hyperoliusviridiflavus	0.577
	Litoriagracilenta	Leptodactylusmystaceus	0.591
	Litoriagracilenta	Phrynohyasvenulosa	0.581
	Litoriagracilenta	Physalaemuscuvieri	0.579
	Litoriagracilenta	Ptychadenaanchietae	0.6
	Litoriagracilenta	Ranarugosa	0.613
	Litoriagracilenta	Ranatemporaria	0.627
	Litoriagracilenta	Rhacophorusarboreus	0.648
	Litoriagracilenta	Rhacophorusmaximus	0.556
	Litoriagracilenta	Rhacophorusomeimontis	0.606
	Litoriagracilenta	Schismadermacarens	0.601
	Litoriagracilenta	Smiliscabaudinii	0.64
	Litoriagracilenta	Strongylopusfasciatus	0.586
	Litoriagracilenta	17	0.601
	Litoriagracilenta	18	0.637
	Litoriagracilenta	20	0.62
	Litoriagracilenta	21	0.588
	Litoriagracilenta	22	0.61
	Litoriagracilenta	23	0.649
	Litoriagracilenta	24	0.579
	Litoriagracilenta	25	0.593
	Litoriagracilenta	26	0.595
	Litoriagracilenta	28	0.632
	Phrynohyasvenulosa	Buforegularis	0.627
	Phrynohyasvenulosa	Hylacinerea	0.641
	Phrynohyasvenulosa	Hylaversicolor	0.617
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.623
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.635
	Phrynohyasvenulosa	Litoriagracilenta	0.622
	Phrynohyasvenulosa	Physalaemuscuvieri	0.619
	Phrynohyasvenulosa	Ptychadenaanchietae	0.63
	Phrynohyasvenulosa	Ranarugosa	0.592
	Phrynohyasvenulosa	Ranatemporaria	0.587
	Phrynohyasvenulosa	Rhacophorusarboreus	0.634
	Phrynohyasvenulosa	Rhacophorusmaximus	0.65
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.608
	Phrynohyasvenulosa	Schismadermacarens	0.607
	Phrynohyasvenulosa	Smiliscabaudinii	0.614
	Phrynohyasvenulosa	Strongylopusfasciatus	0.63
	Phrynohyasvenulosa	17	0.608
	Phrynohyasvenulosa	18	0.613
	Phrynohyasvenulosa	19	0.59
	Phrynohyasvenulosa	20	0.602
	Phrynohyasvenulosa	21	0.608
	Phrynohyasvenulosa	22	0.608
	Phrynohyasvenulosa	23	0.538
	Phrynohyasvenulosa	24	0.633
	Phrynohyasvenulosa	26	0.664
	Phrynohyasvenulosa	28	0.582
	Physalaemuscuvieri	Buforegularis	0.524
	Physalaemuscuvieri	Hylacinerea	0.532
	Physalaemuscuvieri	Hylaversicolor	0.54
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.557
	Physalaemuscuvieri	Leptodactylusmystaceus	0.562
	Physalaemuscuvieri	Litoriagracilenta	0.493
	Physalaemuscuvieri	Phrynohyasvenulosa	0.541
	Physalaemuscuvieri	Ptychadenaanchietae	0.531
	Physalaemuscuvieri	Ranarugosa	0.543
	Physalaemuscuvieri	Ranatemporaria	0.524
	Physalaemuscuvieri	Rhacophorusarboreus	0.525
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.616
	Physalaemuscuvieri	Schismadermacarens	0.549
	Physalaemuscuvieri	Smiliscabaudinii	0.498
	Physalaemuscuvieri	Strongylopusfasciatus	0.545
	Physalaemuscuvieri	17	0.533
	Physalaemuscuvieri	18	0.546
	Physalaemuscuvieri	19	0.54
	Physalaemuscuvieri	20	0.512
	Physalaemuscuvieri	21	0.554
	Physalaemuscuvieri	22	0.523
	Physalaemuscuvieri	23	0.581
	Physalaemuscuvieri	24	0.547
	Physalaemuscuvieri	25	0.571
	Physalaemuscuvieri	26	0.533
	Physalaemuscuvieri	27	0.561
	Physalaemuscuvieri	28	0.539
	Physalaemuscuvieri	29	0.562
	Ptychadenaanchietae	Buforegularis	0.509
	Ptychadenaanchietae	Hylacinerea	0.555
	Ptychadenaanchietae	Hylaversicolor	0.545
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.526
	Ptychadenaanchietae	Leptodactylusmystaceus	0.543
	Ptychadenaanchietae	Litoriagracilenta	0.557
	Ptychadenaanchietae	Phrynohyasvenulosa	0.565
	Ptychadenaanchietae	Physalaemuscuvieri	0.553
	Ptychadenaanchietae	Ranarugosa	0.553
	Ptychadenaanchietae	Ranatemporaria	0.518
	Ptychadenaanchietae	Rhacophorusarboreus	0.57
	Ptychadenaanchietae	Rhacophorusmaximus	0.527
	Ptychadenaanchietae	Rhacophorusomeimontis	0.546
	Ptychadenaanchietae	Schismadermacarens	0.534
	Ptychadenaanchietae	Smiliscabaudinii	0.525
	Ptychadenaanchietae	Strongylopusfasciatus	0.579
	Ptychadenaanchietae	17	0.555
	Ptychadenaanchietae	18	0.536
	Ptychadenaanchietae	19	0.547
	Ptychadenaanchietae	20	0.54
	Ptychadenaanchietae	21	0.543
	Ptychadenaanchietae	22	0.503
	Ptychadenaanchietae	23	0.58
	Ptychadenaanchietae	24	0.515
	Ptychadenaanchietae	25	0.534
	Ptychadenaanchietae	26	0.584
	Ptychadenaanchietae	27	0.488
	Ptychadenaanchietae	29	0.588
	Ptychadenaanchietae	30	0.557
	Ranarugosa	Buforegularis	0.595
	Ranarugosa	Hylacinerea	0.595
	Ranarugosa	Hylaversicolor	0.62
	Ranarugosa	Hyperoliusviridiflavus	0.619
	Ranarugosa	Leptodactylusmystaceus	0.609
	Ranarugosa	Litoriagracilenta	0.611
	Ranarugosa	Phrynohyasvenulosa	0.642
	Ranarugosa	Physalaemuscuvieri	0.612
	Ranarugosa	Ptychadenaanchietae	0.646
	Ranarugosa	Ranatemporaria	0.567
	Ranarugosa	Rhacophorusarboreus	0.611
	Ranarugosa	Rhacophorusmaximus	0.61
	Ranarugosa	Rhacophorusomeimontis	0.591
	Ranarugosa	Schismadermacarens	0.597
	Ranarugosa	Smiliscabaudinii	0.626
	Ranarugosa	Strongylopusfasciatus	0.614
	Ranarugosa	17	0.61
	Ranarugosa	18	0.606
	Ranarugosa	19	0.629
	Ranarugosa	21	0.616
	Ranarugosa	22	0.596
	Ranarugosa	23	0.627
	Ranarugosa	25	0.582
	Ranarugosa	27	0.603
	Ranarugosa	29	0.58
	Ranarugosa	30	0.595
	Ranatemporaria	Buforegularis	0.611
	Ranatemporaria	Hylacinerea	0.628
	Ranatemporaria	Hylaversicolor	0.668
	Ranatemporaria	Hyperoliusviridiflavus	0.641
	Ranatemporaria	Leptodactylusmystaceus	0.67
	Ranatemporaria	Litoriagracilenta	0.641
	Ranatemporaria	Phrynohyasvenulosa	0.586
	Ranatemporaria	Physalaemuscuvieri	0.596
	Ranatemporaria	Ptychadenaanchietae	0.619
	Ranatemporaria	Ranarugosa	0.651
	Ranatemporaria	Rhacophorusarboreus	0.558
	Ranatemporaria	Rhacophorusmaximus	0.583
	Ranatemporaria	Rhacophorusomeimontis	0.603
	Ranatemporaria	Schismadermacarens	0.617
	Ranatemporaria	Smiliscabaudinii	0.604
	Ranatemporaria	Strongylopusfasciatus	0.603
	Ranatemporaria	17	0.661
	Ranatemporaria	18	0.615
	Ranatemporaria	19	0.614
	Ranatemporaria	21	0.588
	Ranatemporaria	22	0.579
	Ranatemporaria	23	0.592
	Ranatemporaria	25	0.578
	Ranatemporaria	27	0.625
	Ranatemporaria	29	0.565
	Ranatemporaria	30	0.619
	Rhacophorusarboreus	Buforegularis	0.568
	Rhacophorusarboreus	Hylacinerea	0.608
	Rhacophorusarboreus	Hylaversicolor	0.666
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.656
	Rhacophorusarboreus	Leptodactylusmystaceus	0.619
	Rhacophorusarboreus	Litoriagracilenta	0.658
	Rhacophorusarboreus	Phrynohyasvenulosa	0.678
	Rhacophorusarboreus	Physalaemuscuvieri	0.617
	Rhacophorusarboreus	Ptychadenaanchietae	0.656
	Rhacophorusarboreus	Ranarugosa	0.629
	Rhacophorusarboreus	Ranatemporaria	0.641
	Rhacophorusarboreus	Rhacophorusmaximus	0.663
	Rhacophorusarboreus	Rhacophorusomeimontis	0.619
	Rhacophorusarboreus	Schismadermacarens	0.677
	Rhacophorusarboreus	Smiliscabaudinii	0.641
	Rhacophorusarboreus	Strongylopusfasciatus	0.645
	Rhacophorusarboreus	17	0.649
	Rhacophorusarboreus	18	0.657
	Rhacophorusarboreus	19	0.642
	Rhacophorusarboreus	20	0.632
	Rhacophorusarboreus	23	0.608
	Rhacophorusarboreus	25	0.615
	Rhacophorusarboreus	27	0.644
	Rhacophorusarboreus	29	0.624
	Rhacophorusarboreus	30	0.656
	Rhacophorusmaximus	Buforegularis	0.637
	Rhacophorusmaximus	Hylacinerea	0.619
	Rhacophorusmaximus	Hylaversicolor	0.606
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.613
	Rhacophorusmaximus	Leptodactylusmystaceus	0.594
	Rhacophorusmaximus	Litoriagracilenta	0.603
	Rhacophorusmaximus	Phrynohyasvenulosa	0.604
	Rhacophorusmaximus	Physalaemuscuvieri	0.602
	Rhacophorusmaximus	Ptychadenaanchietae	0.583
	Rhacophorusmaximus	Ranarugosa	0.617
	Rhacophorusmaximus	Ranatemporaria	0.615
	Rhacophorusmaximus	Rhacophorusarboreus	0.617
	Rhacophorusmaximus	Rhacophorusomeimontis	0.609
	Rhacophorusmaximus	Schismadermacarens	0.627
	Rhacophorusmaximus	Smiliscabaudinii	0.619
	Rhacophorusmaximus	Strongylopusfasciatus	0.599
	Rhacophorusmaximus	17	0.572
	Rhacophorusmaximus	18	0.616
	Rhacophorusmaximus	19	0.628
	Rhacophorusmaximus	20	0.568
	Rhacophorusmaximus	21	0.598
	Rhacophorusmaximus	23	0.63
	Rhacophorusmaximus	25	0.551
	Rhacophorusmaximus	27	0.606
	Rhacophorusmaximus	29	0.619
	Rhacophorusmaximus	30	0.609
	Rhacophorusomeimontis	Buforegularis	0.625
	Rhacophorusomeimontis	Hylacinerea	0.625
	Rhacophorusomeimontis	Hylaversicolor	0.637
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.588
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.627
	Rhacophorusomeimontis	Litoriagracilenta	0.642
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.609
	Rhacophorusomeimontis	Physalaemuscuvieri	0.654
	Rhacophorusomeimontis	Ptychadenaanchietae	0.654
	Rhacophorusomeimontis	Ranarugosa	0.598
	Rhacophorusomeimontis	Ranatemporaria	0.663
	Rhacophorusomeimontis	Rhacophorusarboreus	0.627
	Rhacophorusomeimontis	Rhacophorusmaximus	0.646
	Rhacophorusomeimontis	Schismadermacarens	0.611
	Rhacophorusomeimontis	Smiliscabaudinii	0.62
	Rhacophorusomeimontis	Strongylopusfasciatus	0.648
	Rhacophorusomeimontis	17	0.659
	Rhacophorusomeimontis	18	0.64
	Rhacophorusomeimontis	19	0.644
	Rhacophorusomeimontis	20	0.67
	Rhacophorusomeimontis	23	0.605
	Rhacophorusomeimontis	25	0.634
	Rhacophorusomeimontis	27	0.584
	Rhacophorusomeimontis	29	0.619
	Rhacophorusomeimontis	30	0.616
	Schismadermacarens	Buforegularis	0.597
	Schismadermacarens	Hylacinerea	0.539
	Schismadermacarens	Hylaversicolor	0.629
	Schismadermacarens	Hyperoliusviridiflavus	0.574
	Schismadermacarens	Leptodactylusmystaceus	0.629
	Schismadermacarens	Litoriagracilenta	0.555
	Schismadermacarens	Phrynohyasvenulosa	0.593
	Schismadermacarens	Physalaemuscuvieri	0.58
	Schismadermacarens	Ptychadenaanchietae	0.651
	Schismadermacarens	Ranarugosa	0.618
	Schismadermacarens	Ranatemporaria	0.619
	Schismadermacarens	Rhacophorusarboreus	0.572
	Schismadermacarens	Rhacophorusmaximus	0.624
	Schismadermacarens	Rhacophorusomeimontis	0.606
	Schismadermacarens	Smiliscabaudinii	0.578
	Schismadermacarens	Strongylopusfasciatus	0.604
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.557
	Schismadermacarens	20	0.568
	Schismadermacarens	21	0.579
	Schismadermacarens	22	0.578
	Schismadermacarens	23	0.56
	Schismadermacarens	24	0.598
	Schismadermacarens	25	0.565
	Schismadermacarens	26	0.612
	Schismadermacarens	27	0.575
	Schismadermacarens	28	0.558
	Smiliscabaudinii	Buforegularis	0.656
	Smiliscabaudinii	Hylacinerea	0.653
	Smiliscabaudinii	Hylaversicolor	0.587
	Smiliscabaudinii	Hyperoliusviridiflavus	0.646
	Smiliscabaudinii	Leptodactylusmystaceus	0.647
	Smiliscabaudinii	Litoriagracilenta	0.654
	Smiliscabaudinii	Phrynohyasvenulosa	0.588
	Smiliscabaudinii	Physalaemuscuvieri	0.665
	Smiliscabaudinii	Ptychadenaanchietae	0.629
	Smiliscabaudinii	Ranarugosa	0.573
	Smiliscabaudinii	Ranatemporaria	0.654
	Smiliscabaudinii	Rhacophorusarboreus	0.653
	Smiliscabaudinii	Rhacophorusmaximus	0.649
	Smiliscabaudinii	Rhacophorusomeimontis	0.657
	Smiliscabaudinii	Schismadermacarens	0.658
	Smiliscabaudinii	Strongylopusfasciatus	0.614
	Smiliscabaudinii	17	0.635
	Smiliscabaudinii	18	0.561
	Smiliscabaudinii	19	0.658
	Smiliscabaudinii	20	0.592
	Smiliscabaudinii	21	0.657
	Smiliscabaudinii	22	0.643
	Smiliscabaudinii	24	0.623
	Smiliscabaudinii	26	0.67
	Smiliscabaudinii	28	0.67
	Strongylopusfasciatus	Buforegularis	0.539
	Strongylopusfasciatus	Hylacinerea	0.535
	Strongylopusfasciatus	Hylaversicolor	0.568
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.55
	Strongylopusfasciatus	Leptodactylusmystaceus	0.554
	Strongylopusfasciatus	Litoriagracilenta	0.55
	Strongylopusfasciatus	Phrynohyasvenulosa	0.571
	Strongylopusfasciatus	Physalaemuscuvieri	0.541
	Strongylopusfasciatus	Ptychadenaanchietae	0.602
	Strongylopusfasciatus	Ranarugosa	0.57
	Strongylopusfasciatus	Ranatemporaria	0.55
	Strongylopusfasciatus	Rhacophorusarboreus	0.56
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.557
	Strongylopusfasciatus	Schismadermacarens	0.573
	Strongylopusfasciatus	Smiliscabaudinii	0.562
	Strongylopusfasciatus	17	0.534
	Strongylopusfasciatus	18	0.596
	Strongylopusfasciatus	19	0.615
	Strongylopusfasciatus	20	0.56
	Strongylopusfasciatus	21	0.573
	Strongylopusfasciatus	22	0.587
	Strongylopusfasciatus	23	0.564
	Strongylopusfasciatus	24	0.572
	Strongylopusfasciatus	25	0.554
	Strongylopusfasciatus	27	0.524
	Strongylopusfasciatus	29	0.586
	Strongylopusfasciatus	30	0.573
	17	Buforegularis	0.518
	17	Hylacinerea	0.537
	17	Hylaversicolor	0.506
	17	Hyperoliusviridiflavus	0.509
	17	Leptodactylusmystaceus	0.514
	17	Litoriagracilenta	0.512
	17	Phrynohyasvenulosa	0.542
	17	Physalaemuscuvieri	0.532
	17	Ptychadenaanchietae	0.559
	17	Ranarugosa	0.504
	17	Ranatemporaria	0.542
	17	Rhacophorusarboreus	0.515
	17	Rhacophorusmaximus	0.516
	17	Rhacophorusomeimontis	0.482
	17	Schismadermacarens	0.488
	17	Smiliscabaudinii	0.537
	17	Strongylopusfasciatus	0.526
	17	18	0.542
	17	19	0.503
	17	20	0.487
	17	21	0.533
	17	22	0.481
	17	23	0.499
	17	24	0.536
	17	25	0.513
	17	26	0.514
	17	27	0.505
	17	28	0.496
	18	Buforegularis	0.594
	18	Hylacinerea	0.556
	18	Hylaversicolor	0.538
	18	Hyperoliusviridiflavus	0.587
	18	Leptodactylusmystaceus	0.545
	18	Litoriagracilenta	0.559
	18	Phrynohyasvenulosa	0.587
	18	Physalaemuscuvieri	0.665
	18	Ptychadenaanchietae	0.564
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.565
	18	Rhacophorusarboreus	0.541
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.537
	18	Schismadermacarens	0.573
	18	Smiliscabaudinii	0.568
	18	Strongylopusfasciatus	0.562
	18	17	0.574
	18	19	0.551
	18	20	0.577
	18	21	0.541
	18	22	0.611
	18	24	0.598
	18	26	0.553
	18	28	0.559
	19	Buforegularis	0.577
	19	Hylacinerea	0.519
	19	Hylaversicolor	0.523
	19	Hyperoliusviridiflavus	0.553
	19	Leptodactylusmystaceus	0.529
	19	Litoriagracilenta	0.538
	19	Phrynohyasvenulosa	0.581
	19	Physalaemuscuvieri	0.545
	19	Ptychadenaanchietae	0.527
	19	Ranarugosa	0.491
	19	Ranatemporaria	0.561
	19	Rhacophorusarboreus	0.538
	19	Rhacophorusmaximus	0.571
	19	Rhacophorusomeimontis	0.482
	19	Schismadermacarens	0.56
	19	Smiliscabaudinii	0.508
	19	Strongylopusfasciatus	0.513
	19	17	0.549
	19	18	0.503
	19	20	0.525
	19	21	0.542
	19	22	0.568
	19	23	0.518
	19	24	0.507
	19	25	0.541
	19	26	0.555
	19	28	0.506
	20	Buforegularis	0.522
	20	Hylacinerea	0.523
	20	Hylaversicolor	0.549
	20	Hyperoliusviridiflavus	0.547
	20	Leptodactylusmystaceus	0.521
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.543
	20	Physalaemuscuvieri	0.535
	20	Ptychadenaanchietae	0.533
	20	Ranarugosa	0.535
	20	Ranatemporaria	0.532
	20	Rhacophorusarboreus	0.543
	20	Rhacophorusmaximus	0.575
	20	Rhacophorusomeimontis	0.528
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.49
	20	Strongylopusfasciatus	0.472
	20	17	0.515
	20	18	0.547
	20	19	0.514
	20	21	0.521
	20	22	0.516
	20	23	0.563
	20	25	0.548
	20	27	0.546
	20	29	0.529
	20	30	0.548
	21	Buforegularis	0.578
	21	Hylacinerea	0.583
	21	Hylaversicolor	0.543
	21	Hyperoliusviridiflavus	0.562
	21	Leptodactylusmystaceus	0.56
	21	Litoriagracilenta	0.5
	21	Phrynohyasvenulosa	0.547
	21	Physalaemuscuvieri	0.556
	21	Ptychadenaanchietae	0.548
	21	Ranarugosa	0.559
	21	Ranatemporaria	0.559
	21	Rhacophorusarboreus	0.55
	21	Rhacophorusmaximus	0.54
	21	Rhacophorusomeimontis	0.543
	21	Schismadermacarens	0.584
	21	Smiliscabaudinii	0.53
	21	Strongylopusfasciatus	0.541
	21	17	0.568
	21	18	0.557
	21	19	0.556
	21	20	0.537
	21	23	0.587
	21	25	0.545
	21	27	0.532
	21	29	0.551
	21	30	0.572
	22	Buforegularis	0.469
	22	Hylacinerea	0.48
	22	Hylaversicolor	0.488
	22	Hyperoliusviridiflavus	0.507
	22	Leptodactylusmystaceus	0.497
	22	Litoriagracilenta	0.488
	22	Phrynohyasvenulosa	0.539
	22	Physalaemuscuvieri	0.496
	22	Ptychadenaanchietae	0.495
	22	Ranarugosa	0.489
	22	Ranatemporaria	0.475
	22	Rhacophorusarboreus	0.526
	22	Rhacophorusmaximus	0.499
	22	Rhacophorusomeimontis	0.482
	22	Schismadermacarens	0.503
	22	Smiliscabaudinii	0.476
	22	Strongylopusfasciatus	0.476
	22	17	0.51
	22	18	0.513
	22	19	0.522
	22	20	0.493
	22	21	0.484
	22	23	0.444
	22	25	0.485
	22	27	0.465
	22	29	0.486
	22	30	0.485
	23	Buforegularis	0.503
	23	Hylacinerea	0.498
	23	Hylaversicolor	0.508
	23	Hyperoliusviridiflavus	0.497
	23	Leptodactylusmystaceus	0.473
	23	Litoriagracilenta	0.535
	23	Phrynohyasvenulosa	0.504
	23	Physalaemuscuvieri	0.519
	23	Ptychadenaanchietae	0.498
	23	Ranarugosa	0.457
	23	Ranatemporaria	0.512
	23	Rhacophorusarboreus	0.516
	23	Rhacophorusmaximus	0.51
	23	Rhacophorusomeimontis	0.498
	23	Schismadermacarens	0.511
	23	Smiliscabaudinii	0.501
	23	Strongylopusfasciatus	0.507
	23	17	0.483
	23	18	0.488
	23	19	0.492
	23	20	0.517
	23	21	0.488
	23	22	0.491
	23	24	0.514
	23	26	0.483
	23	28	0.504
	24	Buforegularis	0.431
	24	Hylacinerea	0.397
	24	Hylaversicolor	0.394
	24	Hyperoliusviridiflavus	0.42
	24	Leptodactylusmystaceus	0.429
	24	Litoriagracilenta	0.374
	24	Phrynohyasvenulosa	0.382
	24	Physalaemuscuvieri	0.372
	24	Ptychadenaanchietae	0.341
	24	Ranarugosa	0.398
	24	Ranatemporaria	0.389
	24	Rhacophorusarboreus	0.372
	24	Rhacophorusmaximus	0.412
	24	Rhacophorusomeimontis	0.419
	24	Schismadermacarens	0.405
	24	Smiliscabaudinii	0.416
	24	Strongylopusfasciatus	0.43
	24	17	0.427
	24	18	0.395
	24	19	0.386
	24	20	0.409
	24	21	0.391
	24	22	0.4
	24	23	0.4
	24	25	0.371
	24	27	0.404
	24	29	0.415
	24	30	0.41
	25	Buforegularis	0.454
	25	Hylacinerea	0.454
	25	Hylaversicolor	0.417
	25	Hyperoliusviridiflavus	0.433
	25	Leptodactylusmystaceus	0.43
	25	Litoriagracilenta	0.444
	25	Phrynohyasvenulosa	0.439
	25	Physalaemuscuvieri	0.468
	25	Ptychadenaanchietae	0.448
	25	Ranarugosa	0.456
	25	Ranatemporaria	0.465
	25	Rhacophorusarboreus	0.462
	25	Rhacophorusmaximus	0.409
	25	Rhacophorusomeimontis	0.419
	25	Schismadermacarens	0.427
	25	Smiliscabaudinii	0.441
	25	Strongylopusfasciatus	0.473
	25	17	0.426
	25	18	0.434
	25	19	0.439
	25	20	0.483
	25	21	0.477
	25	22	0.47
	25	23	0.455
	25	24	0.445
	25	26	0.466
	25	28	0.448
	26	Buforegularis	0.355
	26	Hylacinerea	0.383
	26	Hylaversicolor	0.366
	26	Hyperoliusviridiflavus	0.327
	26	Leptodactylusmystaceus	0.37
	26	Litoriagracilenta	0.389
	26	Phrynohyasvenulosa	0.368
	26	Physalaemuscuvieri	0.352
	26	Ptychadenaanchietae	0.341
	26	Ranarugosa	0.327
	26	Ranatemporaria	0.388
	26	Rhacophorusarboreus	0.386
	26	Rhacophorusmaximus	0.354
	26	Rhacophorusomeimontis	0.365
	26	Schismadermacarens	0.358
	26	Smiliscabaudinii	0.338
	26	Strongylopusfasciatus	0.336
	26	17	0.376
	26	18	0.356
	26	19	0.361
	26	20	0.375
	26	21	0.348
	26	22	0.367
	26	23	0.327
	26	24	0.325
	26	25	0.354
	26	27	0.362
	26	29	0.367
	26	30	0.375
	27	Buforegularis	0.365
	27	Hylacinerea	0.354
	27	Hylaversicolor	0.334
	27	Hyperoliusviridiflavus	0.322
	27	Leptodactylusmystaceus	0.331
	27	Litoriagracilenta	0.347
	27	Phrynohyasvenulosa	0.347
	27	Physalaemuscuvieri	0.34
	27	Ptychadenaanchietae	0.339
	27	Ranarugosa	0.351
	27	Ranatemporaria	0.338
	27	Rhacophorusarboreus	0.391
	27	Rhacophorusmaximus	0.383
	27	Rhacophorusomeimontis	0.356
	27	Schismadermacarens	0.334
	27	Smiliscabaudinii	0.348
	27	Strongylopusfasciatus	0.344
	27	17	0.335
	27	18	0.382
	27	19	0.375
	27	20	0.331
	27	21	0.396
	27	22	0.34
	27	23	0.353
	27	24	0.379
	27	25	0.391
	27	26	0.328
	27	28	0.379
	28	Buforegularis	0.293
	28	Hylacinerea	0.316
	28	Hylaversicolor	0.325
	28	Hyperoliusviridiflavus	0.294
	28	Leptodactylusmystaceus	0.287
	28	Litoriagracilenta	0.307
	28	Phrynohyasvenulosa	0.311
	28	Physalaemuscuvieri	0.308
	28	Ptychadenaanchietae	0.305
	28	Ranarugosa	0.306
	28	Ranatemporaria	0.305
	28	Rhacophorusarboreus	0.319
	28	Rhacophorusmaximus	0.317
	28	Rhacophorusomeimontis	0.293
	28	Schismadermacarens	0.309
	28	Smiliscabaudinii	0.31
	28	Strongylopusfasciatus	0.356
	28	17	0.287
	28	18	0.291
	28	19	0.298
	28	20	0.283
	28	21	0.287
	28	22	0.306
	28	23	0.292
	28	24	0.303
	28	25	0.293
	28	26	0.291
	28	27	0.316
	28	29	0.312
	28	30	0.299
	29	Buforegularis	0.28
	29	Hylacinerea	0.263
	29	Hylaversicolor	0.277
	29	Hyperoliusviridiflavus	0.296
	29	Leptodactylusmystaceus	0.268
	29	Litoriagracilenta	0.285
	29	Phrynohyasvenulosa	0.277
	29	Physalaemuscuvieri	0.297
	29	Ptychadenaanchietae	0.267
	29	Ranarugosa	0.301
	29	Ranatemporaria	0.283
	29	Rhacophorusarboreus	0.267
	29	Rhacophorusmaximus	0.263
	29	Rhacophorusomeimontis	0.302
	29	Schismadermacarens	0.246
	29	Smiliscabaudinii	0.305
	29	Strongylopusfasciatus	0.291
	29	17	0.302
	29	18	0.275
	29	19	0.289
	29	20	0.268
	29	21	0.281
	29	22	0.272
	29	23	0.29
	29	24	0.308
	29	25	0.261
	29	26	0.289
	29	27	0.308
	29	28	0.278
	30	Buforegularis	0.264
	30	Hylacinerea	0.246
	30	Hylaversicolor	0.257
	30	Hyperoliusviridiflavus	0.231
	30	Leptodactylusmystaceus	0.246
	30	Litoriagracilenta	0.236
	30	Phrynohyasvenulosa	0.236
	30	Physalaemuscuvieri	0.24
	30	Ptychadenaanchietae	0.219
	30	Ranarugosa	0.257
	30	Ranatemporaria	0.219
	30	Rhacophorusarboreus	0.266
	30	Rhacophorusmaximus	0.232
	30	Rhacophorusomeimontis	0.247
	30	Schismadermacarens	0.227
	30	Smiliscabaudinii	0.221
	30	Strongylopusfasciatus	0.238
	30	17	0.253
	30	18	0.23
	30	19	0.238
	30	20	0.242
	30	21	0.273
	30	22	0.242
	30	23	0.229
	30	24	0.231
	30	25	0.242
	30	26	0.234
	30	27	0.245
	30	28	0.24
	30	29	0.263
	31	Buforegularis	0.015
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.023
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.025
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.02
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.011
	31	Strongylopusfasciatus	0.015
	31	17	0.021
	31	18	0.016
	31	19	0.012
	31	20	0.015
	31	21	0.013
	31	22	0.023
	31	23	0.012
	31	24	0.013
	31	25	0.014
	31	26	0.011
	31	27	0.015
	31	28	0.006
	31	29	0.019
	31	30	0.015
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.006
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	22	0.004
	32	23	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.001
	32	29	0.001
	32	30	0.004
