#from	to	freq.
	Buforegularis	Hylacinerea	0.641
	Buforegularis	Hylaversicolor	0.654
	Buforegularis	Hyperoliusviridiflavus	0.626
	Buforegularis	Leptodactylusmystaceus	0.658
	Buforegularis	Litoriagracilenta	0.626
	Buforegularis	Phrynohyasvenulosa	0.626
	Buforegularis	Physalaemuscuvieri	0.563
	Buforegularis	Ptychadenaanchietae	0.679
	Buforegularis	Ranarugosa	0.638
	Buforegularis	Ranatemporaria	0.62
	Buforegularis	Rhacophorusarboreus	0.644
	Buforegularis	Rhacophorusmaximus	0.647
	Buforegularis	Rhacophorusomeimontis	0.604
	Buforegularis	Schismadermacarens	0.628
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.6
	Buforegularis	18	0.595
	Buforegularis	19	0.636
	Buforegularis	20	0.631
	Buforegularis	21	0.677
	Buforegularis	22	0.639
	Buforegularis	23	0.59
	Buforegularis	24	0.606
	Buforegularis	25	0.594
	Buforegularis	26	0.627
	Buforegularis	27	0.625
	Hylacinerea	Buforegularis	0.755
	Hylacinerea	Hylaversicolor	0.714
	Hylacinerea	Hyperoliusviridiflavus	0.688
	Hylacinerea	Leptodactylusmystaceus	0.725
	Hylacinerea	Litoriagracilenta	0.687
	Hylacinerea	Phrynohyasvenulosa	0.697
	Hylacinerea	Physalaemuscuvieri	0.66
	Hylacinerea	Ptychadenaanchietae	0.73
	Hylacinerea	Ranarugosa	0.69
	Hylacinerea	Ranatemporaria	0.659
	Hylacinerea	Rhacophorusarboreus	0.712
	Hylacinerea	Rhacophorusmaximus	0.697
	Hylacinerea	Rhacophorusomeimontis	0.726
	Hylacinerea	Schismadermacarens	0.708
	Hylacinerea	Smiliscabaudinii	0.707
	Hylacinerea	Strongylopusfasciatus	0.674
	Hylacinerea	17	0.64
	Hylacinerea	19	0.677
	Hylacinerea	20	0.671
	Hylacinerea	21	0.649
	Hylacinerea	22	0.684
	Hylacinerea	24	0.717
	Hylacinerea	25	0.742
	Hylaversicolor	Buforegularis	0.714
	Hylaversicolor	Hylacinerea	0.638
	Hylaversicolor	Hyperoliusviridiflavus	0.661
	Hylaversicolor	Leptodactylusmystaceus	0.669
	Hylaversicolor	Litoriagracilenta	0.704
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.707
	Hylaversicolor	Ptychadenaanchietae	0.726
	Hylaversicolor	Ranarugosa	0.706
	Hylaversicolor	Ranatemporaria	0.732
	Hylaversicolor	Rhacophorusarboreus	0.65
	Hylaversicolor	Rhacophorusmaximus	0.687
	Hylaversicolor	Rhacophorusomeimontis	0.698
	Hylaversicolor	Schismadermacarens	0.701
	Hylaversicolor	Smiliscabaudinii	0.697
	Hylaversicolor	Strongylopusfasciatus	0.691
	Hylaversicolor	17	0.673
	Hylaversicolor	19	0.647
	Hylaversicolor	20	0.725
	Hylaversicolor	21	0.688
	Hylaversicolor	22	0.71
	Hylaversicolor	24	0.712
	Hylaversicolor	25	0.644
	Hyperoliusviridiflavus	Buforegularis	0.478
	Hyperoliusviridiflavus	Hylacinerea	0.466
	Hyperoliusviridiflavus	Hylaversicolor	0.485
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.48
	Hyperoliusviridiflavus	Litoriagracilenta	0.477
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.49
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.468
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.457
	Hyperoliusviridiflavus	Ranarugosa	0.513
	Hyperoliusviridiflavus	Ranatemporaria	0.511
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.469
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.496
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.464
	Hyperoliusviridiflavus	Schismadermacarens	0.486
	Hyperoliusviridiflavus	Smiliscabaudinii	0.488
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	17	0.467
	Hyperoliusviridiflavus	18	0.496
	Hyperoliusviridiflavus	19	0.503
	Hyperoliusviridiflavus	20	0.494
	Hyperoliusviridiflavus	21	0.468
	Hyperoliusviridiflavus	22	0.478
	Hyperoliusviridiflavus	23	0.519
	Hyperoliusviridiflavus	24	0.49
	Hyperoliusviridiflavus	25	0.482
	Hyperoliusviridiflavus	26	0.478
	Hyperoliusviridiflavus	27	0.485
	Hyperoliusviridiflavus	28	0.521
	Hyperoliusviridiflavus	29	0.466
	Hyperoliusviridiflavus	30	0.501
	Hyperoliusviridiflavus	31	0.483
	Leptodactylusmystaceus	Buforegularis	0.647
	Leptodactylusmystaceus	Hylacinerea	0.711
	Leptodactylusmystaceus	Hylaversicolor	0.674
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.585
	Leptodactylusmystaceus	Litoriagracilenta	0.644
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.608
	Leptodactylusmystaceus	Physalaemuscuvieri	0.629
	Leptodactylusmystaceus	Ptychadenaanchietae	0.563
	Leptodactylusmystaceus	Ranarugosa	0.635
	Leptodactylusmystaceus	Ranatemporaria	0.605
	Leptodactylusmystaceus	Rhacophorusarboreus	0.647
	Leptodactylusmystaceus	Rhacophorusmaximus	0.614
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.613
	Leptodactylusmystaceus	Schismadermacarens	0.668
	Leptodactylusmystaceus	Smiliscabaudinii	0.631
	Leptodactylusmystaceus	Strongylopusfasciatus	0.601
	Leptodactylusmystaceus	17	0.663
	Leptodactylusmystaceus	18	0.636
	Leptodactylusmystaceus	20	0.647
	Leptodactylusmystaceus	21	0.617
	Leptodactylusmystaceus	22	0.641
	Leptodactylusmystaceus	23	0.644
	Leptodactylusmystaceus	24	0.621
	Leptodactylusmystaceus	25	0.582
	Leptodactylusmystaceus	26	0.635
	Litoriagracilenta	Buforegularis	0.658
	Litoriagracilenta	Hylacinerea	0.65
	Litoriagracilenta	Hylaversicolor	0.596
	Litoriagracilenta	Hyperoliusviridiflavus	0.63
	Litoriagracilenta	Leptodactylusmystaceus	0.635
	Litoriagracilenta	Phrynohyasvenulosa	0.618
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.608
	Litoriagracilenta	Ranarugosa	0.629
	Litoriagracilenta	Ranatemporaria	0.639
	Litoriagracilenta	Rhacophorusarboreus	0.635
	Litoriagracilenta	Rhacophorusmaximus	0.681
	Litoriagracilenta	Rhacophorusomeimontis	0.626
	Litoriagracilenta	Schismadermacarens	0.671
	Litoriagracilenta	Smiliscabaudinii	0.608
	Litoriagracilenta	Strongylopusfasciatus	0.648
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.656
	Litoriagracilenta	20	0.608
	Litoriagracilenta	21	0.668
	Litoriagracilenta	22	0.653
	Litoriagracilenta	23	0.565
	Litoriagracilenta	24	0.666
	Litoriagracilenta	25	0.641
	Litoriagracilenta	26	0.653
	Phrynohyasvenulosa	Buforegularis	0.663
	Phrynohyasvenulosa	Hylacinerea	0.602
	Phrynohyasvenulosa	Hylaversicolor	0.625
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.582
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.605
	Phrynohyasvenulosa	Litoriagracilenta	0.667
	Phrynohyasvenulosa	Physalaemuscuvieri	0.581
	Phrynohyasvenulosa	Ptychadenaanchietae	0.645
	Phrynohyasvenulosa	Ranarugosa	0.636
	Phrynohyasvenulosa	Ranatemporaria	0.649
	Phrynohyasvenulosa	Rhacophorusarboreus	0.634
	Phrynohyasvenulosa	Rhacophorusmaximus	0.645
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.6
	Phrynohyasvenulosa	Schismadermacarens	0.624
	Phrynohyasvenulosa	Smiliscabaudinii	0.634
	Phrynohyasvenulosa	Strongylopusfasciatus	0.603
	Phrynohyasvenulosa	17	0.637
	Phrynohyasvenulosa	18	0.641
	Phrynohyasvenulosa	19	0.625
	Phrynohyasvenulosa	20	0.628
	Phrynohyasvenulosa	21	0.639
	Phrynohyasvenulosa	22	0.637
	Phrynohyasvenulosa	23	0.572
	Phrynohyasvenulosa	24	0.585
	Phrynohyasvenulosa	25	0.632
	Physalaemuscuvieri	Buforegularis	0.582
	Physalaemuscuvieri	Hylacinerea	0.578
	Physalaemuscuvieri	Hylaversicolor	0.52
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.502
	Physalaemuscuvieri	Leptodactylusmystaceus	0.569
	Physalaemuscuvieri	Litoriagracilenta	0.545
	Physalaemuscuvieri	Phrynohyasvenulosa	0.542
	Physalaemuscuvieri	Ptychadenaanchietae	0.488
	Physalaemuscuvieri	Ranarugosa	0.558
	Physalaemuscuvieri	Ranatemporaria	0.548
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.583
	Physalaemuscuvieri	Rhacophorusomeimontis	0.582
	Physalaemuscuvieri	Schismadermacarens	0.528
	Physalaemuscuvieri	Smiliscabaudinii	0.533
	Physalaemuscuvieri	Strongylopusfasciatus	0.566
	Physalaemuscuvieri	17	0.541
	Physalaemuscuvieri	18	0.533
	Physalaemuscuvieri	19	0.551
	Physalaemuscuvieri	20	0.603
	Physalaemuscuvieri	21	0.52
	Physalaemuscuvieri	22	0.489
	Physalaemuscuvieri	23	0.553
	Physalaemuscuvieri	24	0.548
	Physalaemuscuvieri	25	0.527
	Physalaemuscuvieri	26	0.574
	Physalaemuscuvieri	27	0.528
	Physalaemuscuvieri	28	0.546
	Ptychadenaanchietae	Buforegularis	0.501
	Ptychadenaanchietae	Hylacinerea	0.51
	Ptychadenaanchietae	Hylaversicolor	0.522
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.53
	Ptychadenaanchietae	Leptodactylusmystaceus	0.5
	Ptychadenaanchietae	Litoriagracilenta	0.544
	Ptychadenaanchietae	Phrynohyasvenulosa	0.53
	Ptychadenaanchietae	Physalaemuscuvieri	0.519
	Ptychadenaanchietae	Ranarugosa	0.477
	Ptychadenaanchietae	Ranatemporaria	0.509
	Ptychadenaanchietae	Rhacophorusarboreus	0.487
	Ptychadenaanchietae	Rhacophorusmaximus	0.511
	Ptychadenaanchietae	Rhacophorusomeimontis	0.553
	Ptychadenaanchietae	Schismadermacarens	0.485
	Ptychadenaanchietae	Smiliscabaudinii	0.507
	Ptychadenaanchietae	Strongylopusfasciatus	0.543
	Ptychadenaanchietae	17	0.536
	Ptychadenaanchietae	18	0.484
	Ptychadenaanchietae	19	0.522
	Ptychadenaanchietae	20	0.515
	Ptychadenaanchietae	21	0.477
	Ptychadenaanchietae	22	0.553
	Ptychadenaanchietae	23	0.534
	Ptychadenaanchietae	24	0.508
	Ptychadenaanchietae	25	0.473
	Ptychadenaanchietae	26	0.493
	Ptychadenaanchietae	27	0.487
	Ptychadenaanchietae	28	0.441
	Ptychadenaanchietae	29	0.498
	Ptychadenaanchietae	30	0.512
	Ranarugosa	Buforegularis	0.631
	Ranarugosa	Hylacinerea	0.601
	Ranarugosa	Hylaversicolor	0.595
	Ranarugosa	Hyperoliusviridiflavus	0.602
	Ranarugosa	Leptodactylusmystaceus	0.617
	Ranarugosa	Litoriagracilenta	0.616
	Ranarugosa	Phrynohyasvenulosa	0.602
	Ranarugosa	Physalaemuscuvieri	0.593
	Ranarugosa	Ptychadenaanchietae	0.568
	Ranarugosa	Ranatemporaria	0.56
	Ranarugosa	Rhacophorusarboreus	0.592
	Ranarugosa	Rhacophorusmaximus	0.617
	Ranarugosa	Rhacophorusomeimontis	0.665
	Ranarugosa	Schismadermacarens	0.6
	Ranarugosa	Smiliscabaudinii	0.618
	Ranarugosa	Strongylopusfasciatus	0.613
	Ranarugosa	17	0.59
	Ranarugosa	18	0.588
	Ranarugosa	19	0.583
	Ranarugosa	21	0.668
	Ranarugosa	22	0.633
	Ranarugosa	23	0.597
	Ranarugosa	26	0.618
	Ranarugosa	27	0.599
	Ranarugosa	28	0.626
	Ranarugosa	29	0.59
	Ranatemporaria	Buforegularis	0.67
	Ranatemporaria	Hylacinerea	0.63
	Ranatemporaria	Hylaversicolor	0.64
	Ranatemporaria	Hyperoliusviridiflavus	0.594
	Ranatemporaria	Leptodactylusmystaceus	0.573
	Ranatemporaria	Litoriagracilenta	0.605
	Ranatemporaria	Phrynohyasvenulosa	0.603
	Ranatemporaria	Physalaemuscuvieri	0.563
	Ranatemporaria	Ptychadenaanchietae	0.592
	Ranatemporaria	Ranarugosa	0.572
	Ranatemporaria	Rhacophorusarboreus	0.608
	Ranatemporaria	Rhacophorusmaximus	0.572
	Ranatemporaria	Rhacophorusomeimontis	0.661
	Ranatemporaria	Schismadermacarens	0.622
	Ranatemporaria	Smiliscabaudinii	0.607
	Ranatemporaria	Strongylopusfasciatus	0.606
	Ranatemporaria	17	0.637
	Ranatemporaria	18	0.573
	Ranatemporaria	19	0.565
	Ranatemporaria	21	0.623
	Ranatemporaria	22	0.608
	Ranatemporaria	23	0.645
	Ranatemporaria	26	0.571
	Ranatemporaria	27	0.582
	Ranatemporaria	28	0.644
	Ranatemporaria	29	0.604
	Rhacophorusarboreus	Buforegularis	0.652
	Rhacophorusarboreus	Hylacinerea	0.641
	Rhacophorusarboreus	Hylaversicolor	0.587
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.613
	Rhacophorusarboreus	Leptodactylusmystaceus	0.584
	Rhacophorusarboreus	Litoriagracilenta	0.609
	Rhacophorusarboreus	Phrynohyasvenulosa	0.596
	Rhacophorusarboreus	Physalaemuscuvieri	0.588
	Rhacophorusarboreus	Ptychadenaanchietae	0.574
	Rhacophorusarboreus	Ranarugosa	0.615
	Rhacophorusarboreus	Ranatemporaria	0.646
	Rhacophorusarboreus	Rhacophorusmaximus	0.64
	Rhacophorusarboreus	Rhacophorusomeimontis	0.56
	Rhacophorusarboreus	Schismadermacarens	0.641
	Rhacophorusarboreus	Smiliscabaudinii	0.626
	Rhacophorusarboreus	Strongylopusfasciatus	0.573
	Rhacophorusarboreus	17	0.578
	Rhacophorusarboreus	18	0.601
	Rhacophorusarboreus	19	0.59
	Rhacophorusarboreus	20	0.609
	Rhacophorusarboreus	23	0.592
	Rhacophorusarboreus	24	0.605
	Rhacophorusarboreus	26	0.627
	Rhacophorusarboreus	27	0.6
	Rhacophorusarboreus	28	0.626
	Rhacophorusarboreus	29	0.592
	Rhacophorusmaximus	Buforegularis	0.553
	Rhacophorusmaximus	Hylacinerea	0.636
	Rhacophorusmaximus	Hylaversicolor	0.593
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.543
	Rhacophorusmaximus	Leptodactylusmystaceus	0.572
	Rhacophorusmaximus	Litoriagracilenta	0.653
	Rhacophorusmaximus	Phrynohyasvenulosa	0.575
	Rhacophorusmaximus	Physalaemuscuvieri	0.578
	Rhacophorusmaximus	Ptychadenaanchietae	0.567
	Rhacophorusmaximus	Ranarugosa	0.538
	Rhacophorusmaximus	Ranatemporaria	0.587
	Rhacophorusmaximus	Rhacophorusarboreus	0.576
	Rhacophorusmaximus	Rhacophorusomeimontis	0.553
	Rhacophorusmaximus	Schismadermacarens	0.559
	Rhacophorusmaximus	Smiliscabaudinii	0.576
	Rhacophorusmaximus	Strongylopusfasciatus	0.608
	Rhacophorusmaximus	17	0.572
	Rhacophorusmaximus	18	0.554
	Rhacophorusmaximus	19	0.574
	Rhacophorusmaximus	20	0.588
	Rhacophorusmaximus	21	0.62
	Rhacophorusmaximus	23	0.614
	Rhacophorusmaximus	24	0.619
	Rhacophorusmaximus	26	0.632
	Rhacophorusmaximus	27	0.592
	Rhacophorusmaximus	28	0.631
	Rhacophorusmaximus	29	0.611
	Rhacophorusomeimontis	Buforegularis	0.628
	Rhacophorusomeimontis	Hylacinerea	0.622
	Rhacophorusomeimontis	Hylaversicolor	0.629
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.575
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.623
	Rhacophorusomeimontis	Litoriagracilenta	0.622
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.623
	Rhacophorusomeimontis	Physalaemuscuvieri	0.604
	Rhacophorusomeimontis	Ptychadenaanchietae	0.56
	Rhacophorusomeimontis	Ranarugosa	0.621
	Rhacophorusomeimontis	Ranatemporaria	0.611
	Rhacophorusomeimontis	Rhacophorusarboreus	0.629
	Rhacophorusomeimontis	Rhacophorusmaximus	0.612
	Rhacophorusomeimontis	Schismadermacarens	0.615
	Rhacophorusomeimontis	Smiliscabaudinii	0.598
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.621
	Rhacophorusomeimontis	18	0.595
	Rhacophorusomeimontis	19	0.628
	Rhacophorusomeimontis	20	0.602
	Rhacophorusomeimontis	23	0.593
	Rhacophorusomeimontis	24	0.587
	Rhacophorusomeimontis	26	0.574
	Rhacophorusomeimontis	27	0.681
	Rhacophorusomeimontis	28	0.602
	Rhacophorusomeimontis	29	0.587
	Schismadermacarens	Buforegularis	0.611
	Schismadermacarens	Hylacinerea	0.591
	Schismadermacarens	Hylaversicolor	0.625
	Schismadermacarens	Hyperoliusviridiflavus	0.639
	Schismadermacarens	Leptodactylusmystaceus	0.629
	Schismadermacarens	Litoriagracilenta	0.607
	Schismadermacarens	Phrynohyasvenulosa	0.601
	Schismadermacarens	Physalaemuscuvieri	0.579
	Schismadermacarens	Ptychadenaanchietae	0.641
	Schismadermacarens	Ranarugosa	0.568
	Schismadermacarens	Ranatemporaria	0.575
	Schismadermacarens	Rhacophorusarboreus	0.647
	Schismadermacarens	Rhacophorusmaximus	0.598
	Schismadermacarens	Rhacophorusomeimontis	0.6
	Schismadermacarens	Smiliscabaudinii	0.593
	Schismadermacarens	Strongylopusfasciatus	0.604
	Schismadermacarens	18	0.546
	Schismadermacarens	19	0.647
	Schismadermacarens	20	0.615
	Schismadermacarens	21	0.636
	Schismadermacarens	22	0.643
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.577
	Schismadermacarens	25	0.582
	Schismadermacarens	26	0.642
	Schismadermacarens	27	0.646
	Smiliscabaudinii	Buforegularis	0.686
	Smiliscabaudinii	Hylacinerea	0.635
	Smiliscabaudinii	Hylaversicolor	0.629
	Smiliscabaudinii	Hyperoliusviridiflavus	0.646
	Smiliscabaudinii	Leptodactylusmystaceus	0.676
	Smiliscabaudinii	Litoriagracilenta	0.643
	Smiliscabaudinii	Phrynohyasvenulosa	0.624
	Smiliscabaudinii	Physalaemuscuvieri	0.641
	Smiliscabaudinii	Ptychadenaanchietae	0.639
	Smiliscabaudinii	Ranarugosa	0.632
	Smiliscabaudinii	Ranatemporaria	0.693
	Smiliscabaudinii	Rhacophorusarboreus	0.657
	Smiliscabaudinii	Rhacophorusmaximus	0.645
	Smiliscabaudinii	Rhacophorusomeimontis	0.651
	Smiliscabaudinii	Schismadermacarens	0.66
	Smiliscabaudinii	Strongylopusfasciatus	0.663
	Smiliscabaudinii	17	0.66
	Smiliscabaudinii	18	0.635
	Smiliscabaudinii	19	0.648
	Smiliscabaudinii	20	0.688
	Smiliscabaudinii	21	0.652
	Smiliscabaudinii	22	0.674
	Smiliscabaudinii	24	0.64
	Smiliscabaudinii	25	0.626
	Strongylopusfasciatus	Buforegularis	0.553
	Strongylopusfasciatus	Hylacinerea	0.597
	Strongylopusfasciatus	Hylaversicolor	0.577
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.53
	Strongylopusfasciatus	Leptodactylusmystaceus	0.576
	Strongylopusfasciatus	Litoriagracilenta	0.597
	Strongylopusfasciatus	Phrynohyasvenulosa	0.581
	Strongylopusfasciatus	Physalaemuscuvieri	0.644
	Strongylopusfasciatus	Ptychadenaanchietae	0.61
	Strongylopusfasciatus	Ranarugosa	0.609
	Strongylopusfasciatus	Ranatemporaria	0.565
	Strongylopusfasciatus	Rhacophorusarboreus	0.595
	Strongylopusfasciatus	Rhacophorusmaximus	0.538
	Strongylopusfasciatus	Rhacophorusomeimontis	0.535
	Strongylopusfasciatus	Schismadermacarens	0.585
	Strongylopusfasciatus	Smiliscabaudinii	0.589
	Strongylopusfasciatus	17	0.586
	Strongylopusfasciatus	18	0.572
	Strongylopusfasciatus	19	0.54
	Strongylopusfasciatus	20	0.579
	Strongylopusfasciatus	21	0.583
	Strongylopusfasciatus	22	0.552
	Strongylopusfasciatus	23	0.556
	Strongylopusfasciatus	26	0.578
	Strongylopusfasciatus	27	0.54
	Strongylopusfasciatus	28	0.624
	Strongylopusfasciatus	29	0.606
	17	Buforegularis	0.574
	17	Hylacinerea	0.53
	17	Hylaversicolor	0.504
	17	Hyperoliusviridiflavus	0.53
	17	Leptodactylusmystaceus	0.559
	17	Litoriagracilenta	0.504
	17	Phrynohyasvenulosa	0.535
	17	Physalaemuscuvieri	0.489
	17	Ptychadenaanchietae	0.54
	17	Ranarugosa	0.524
	17	Ranatemporaria	0.523
	17	Rhacophorusarboreus	0.6
	17	Rhacophorusmaximus	0.53
	17	Rhacophorusomeimontis	0.533
	17	Schismadermacarens	0.533
	17	Smiliscabaudinii	0.517
	17	Strongylopusfasciatus	0.507
	17	18	0.548
	17	19	0.511
	17	20	0.536
	17	21	0.536
	17	22	0.556
	17	23	0.515
	17	24	0.548
	17	25	0.527
	17	26	0.52
	17	27	0.527
	18	Buforegularis	0.595
	18	Hylacinerea	0.569
	18	Hylaversicolor	0.569
	18	Hyperoliusviridiflavus	0.617
	18	Leptodactylusmystaceus	0.597
	18	Litoriagracilenta	0.558
	18	Phrynohyasvenulosa	0.553
	18	Physalaemuscuvieri	0.581
	18	Ptychadenaanchietae	0.567
	18	Ranarugosa	0.597
	18	Ranatemporaria	0.554
	18	Rhacophorusarboreus	0.549
	18	Rhacophorusmaximus	0.606
	18	Rhacophorusomeimontis	0.583
	18	Schismadermacarens	0.603
	18	Smiliscabaudinii	0.596
	18	Strongylopusfasciatus	0.589
	18	17	0.619
	18	19	0.555
	18	20	0.64
	18	21	0.552
	18	22	0.522
	18	24	0.586
	18	25	0.611
	19	Buforegularis	0.567
	19	Hylacinerea	0.527
	19	Hylaversicolor	0.567
	19	Hyperoliusviridiflavus	0.53
	19	Leptodactylusmystaceus	0.534
	19	Litoriagracilenta	0.516
	19	Phrynohyasvenulosa	0.521
	19	Physalaemuscuvieri	0.566
	19	Ptychadenaanchietae	0.55
	19	Ranarugosa	0.537
	19	Ranatemporaria	0.553
	19	Rhacophorusarboreus	0.519
	19	Rhacophorusmaximus	0.554
	19	Rhacophorusomeimontis	0.579
	19	Schismadermacarens	0.557
	19	Smiliscabaudinii	0.56
	19	Strongylopusfasciatus	0.521
	19	17	0.552
	19	18	0.535
	19	20	0.543
	19	21	0.546
	19	22	0.543
	19	23	0.564
	19	24	0.525
	19	25	0.559
	19	26	0.525
	20	Buforegularis	0.529
	20	Hylacinerea	0.542
	20	Hylaversicolor	0.576
	20	Hyperoliusviridiflavus	0.545
	20	Leptodactylusmystaceus	0.531
	20	Litoriagracilenta	0.581
	20	Phrynohyasvenulosa	0.558
	20	Physalaemuscuvieri	0.583
	20	Ptychadenaanchietae	0.541
	20	Ranarugosa	0.51
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.539
	20	Rhacophorusmaximus	0.566
	20	Rhacophorusomeimontis	0.57
	20	Schismadermacarens	0.516
	20	Smiliscabaudinii	0.553
	20	Strongylopusfasciatus	0.518
	20	17	0.558
	20	18	0.523
	20	19	0.56
	20	21	0.486
	20	22	0.543
	20	23	0.512
	20	26	0.602
	20	27	0.493
	20	28	0.574
	20	29	0.572
	21	Buforegularis	0.55
	21	Hylacinerea	0.53
	21	Hylaversicolor	0.526
	21	Hyperoliusviridiflavus	0.548
	21	Leptodactylusmystaceus	0.571
	21	Litoriagracilenta	0.557
	21	Phrynohyasvenulosa	0.541
	21	Physalaemuscuvieri	0.533
	21	Ptychadenaanchietae	0.544
	21	Ranarugosa	0.533
	21	Ranatemporaria	0.54
	21	Rhacophorusarboreus	0.535
	21	Rhacophorusmaximus	0.508
	21	Rhacophorusomeimontis	0.509
	21	Schismadermacarens	0.558
	21	Smiliscabaudinii	0.512
	21	Strongylopusfasciatus	0.523
	21	17	0.547
	21	18	0.525
	21	19	0.558
	21	20	0.53
	21	23	0.498
	21	24	0.55
	21	26	0.517
	21	27	0.532
	21	28	0.516
	21	29	0.533
	22	Buforegularis	0.484
	22	Hylacinerea	0.488
	22	Hylaversicolor	0.489
	22	Hyperoliusviridiflavus	0.481
	22	Leptodactylusmystaceus	0.486
	22	Litoriagracilenta	0.499
	22	Phrynohyasvenulosa	0.452
	22	Physalaemuscuvieri	0.494
	22	Ptychadenaanchietae	0.471
	22	Ranarugosa	0.477
	22	Ranatemporaria	0.452
	22	Rhacophorusarboreus	0.458
	22	Rhacophorusmaximus	0.497
	22	Rhacophorusomeimontis	0.448
	22	Schismadermacarens	0.473
	22	Smiliscabaudinii	0.483
	22	Strongylopusfasciatus	0.424
	22	17	0.454
	22	18	0.465
	22	19	0.457
	22	20	0.497
	22	21	0.446
	22	23	0.474
	22	24	0.501
	22	26	0.475
	22	27	0.491
	22	28	0.463
	22	29	0.499
	23	Buforegularis	0.557
	23	Hylacinerea	0.515
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.522
	23	Leptodactylusmystaceus	0.551
	23	Litoriagracilenta	0.522
	23	Phrynohyasvenulosa	0.486
	23	Physalaemuscuvieri	0.494
	23	Ptychadenaanchietae	0.539
	23	Ranarugosa	0.512
	23	Ranatemporaria	0.497
	23	Rhacophorusarboreus	0.474
	23	Rhacophorusmaximus	0.55
	23	Rhacophorusomeimontis	0.503
	23	Schismadermacarens	0.481
	23	Smiliscabaudinii	0.512
	23	Strongylopusfasciatus	0.515
	23	17	0.56
	23	18	0.545
	23	19	0.469
	23	20	0.52
	23	21	0.5
	23	22	0.517
	23	24	0.537
	23	25	0.52
	24	Buforegularis	0.504
	24	Hylacinerea	0.514
	24	Hylaversicolor	0.454
	24	Hyperoliusviridiflavus	0.455
	24	Leptodactylusmystaceus	0.442
	24	Litoriagracilenta	0.448
	24	Phrynohyasvenulosa	0.471
	24	Physalaemuscuvieri	0.458
	24	Ptychadenaanchietae	0.498
	24	Ranarugosa	0.521
	24	Ranatemporaria	0.494
	24	Rhacophorusarboreus	0.467
	24	Rhacophorusmaximus	0.525
	24	Rhacophorusomeimontis	0.483
	24	Schismadermacarens	0.454
	24	Smiliscabaudinii	0.483
	24	Strongylopusfasciatus	0.487
	24	17	0.509
	24	18	0.468
	24	19	0.495
	24	20	0.494
	24	21	0.471
	24	22	0.473
	24	23	0.439
	24	26	0.482
	24	27	0.439
	24	28	0.48
	24	29	0.485
	25	Buforegularis	0.377
	25	Hylacinerea	0.321
	25	Hylaversicolor	0.367
	25	Hyperoliusviridiflavus	0.329
	25	Leptodactylusmystaceus	0.333
	25	Litoriagracilenta	0.327
	25	Phrynohyasvenulosa	0.369
	25	Physalaemuscuvieri	0.345
	25	Ptychadenaanchietae	0.34
	25	Ranarugosa	0.334
	25	Ranatemporaria	0.333
	25	Rhacophorusarboreus	0.308
	25	Rhacophorusmaximus	0.292
	25	Rhacophorusomeimontis	0.328
	25	Schismadermacarens	0.334
	25	Smiliscabaudinii	0.32
	25	Strongylopusfasciatus	0.339
	25	17	0.367
	25	18	0.363
	25	19	0.342
	25	20	0.349
	25	21	0.348
	25	22	0.359
	25	23	0.369
	25	24	0.313
	25	26	0.384
	25	27	0.356
	25	28	0.325
	25	29	0.318
	26	Buforegularis	0.451
	26	Hylacinerea	0.511
	26	Hylaversicolor	0.464
	26	Hyperoliusviridiflavus	0.464
	26	Leptodactylusmystaceus	0.451
	26	Litoriagracilenta	0.454
	26	Phrynohyasvenulosa	0.483
	26	Physalaemuscuvieri	0.461
	26	Ptychadenaanchietae	0.46
	26	Ranarugosa	0.47
	26	Ranatemporaria	0.474
	26	Rhacophorusarboreus	0.458
	26	Rhacophorusmaximus	0.493
	26	Rhacophorusomeimontis	0.447
	26	Schismadermacarens	0.426
	26	Smiliscabaudinii	0.47
	26	Strongylopusfasciatus	0.466
	26	17	0.445
	26	18	0.457
	26	19	0.5
	26	20	0.467
	26	21	0.465
	26	22	0.463
	26	23	0.454
	26	24	0.459
	26	25	0.461
	27	Buforegularis	0.344
	27	Hylacinerea	0.365
	27	Hylaversicolor	0.351
	27	Hyperoliusviridiflavus	0.329
	27	Leptodactylusmystaceus	0.334
	27	Litoriagracilenta	0.35
	27	Phrynohyasvenulosa	0.359
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.38
	27	Ranarugosa	0.378
	27	Ranatemporaria	0.363
	27	Rhacophorusarboreus	0.351
	27	Rhacophorusmaximus	0.356
	27	Rhacophorusomeimontis	0.365
	27	Schismadermacarens	0.376
	27	Smiliscabaudinii	0.35
	27	Strongylopusfasciatus	0.338
	27	17	0.355
	27	18	0.368
	27	19	0.369
	27	20	0.364
	27	21	0.375
	27	22	0.317
	27	23	0.428
	27	24	0.362
	27	25	0.356
	27	26	0.378
	28	Buforegularis	0.307
	28	Hylacinerea	0.259
	28	Hylaversicolor	0.271
	28	Hyperoliusviridiflavus	0.273
	28	Leptodactylusmystaceus	0.287
	28	Litoriagracilenta	0.27
	28	Phrynohyasvenulosa	0.26
	28	Physalaemuscuvieri	0.282
	28	Ptychadenaanchietae	0.277
	28	Ranarugosa	0.276
	28	Ranatemporaria	0.261
	28	Rhacophorusarboreus	0.295
	28	Rhacophorusmaximus	0.265
	28	Rhacophorusomeimontis	0.326
	28	Schismadermacarens	0.298
	28	Smiliscabaudinii	0.285
	28	Strongylopusfasciatus	0.279
	28	17	0.283
	28	18	0.325
	28	19	0.257
	28	20	0.287
	28	21	0.291
	28	22	0.277
	28	23	0.263
	28	24	0.279
	28	25	0.301
	28	26	0.295
	28	27	0.274
	29	Buforegularis	0.226
	29	Hylacinerea	0.253
	29	Hylaversicolor	0.251
	29	Hyperoliusviridiflavus	0.229
	29	Leptodactylusmystaceus	0.236
	29	Litoriagracilenta	0.246
	29	Phrynohyasvenulosa	0.224
	29	Physalaemuscuvieri	0.202
	29	Ptychadenaanchietae	0.223
	29	Ranarugosa	0.246
	29	Ranatemporaria	0.236
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.217
	29	Rhacophorusomeimontis	0.231
	29	Schismadermacarens	0.223
	29	Smiliscabaudinii	0.244
	29	Strongylopusfasciatus	0.234
	29	17	0.242
	29	18	0.247
	29	19	0.23
	29	20	0.252
	29	21	0.224
	29	22	0.23
	29	23	0.247
	29	24	0.282
	29	25	0.242
	29	26	0.239
	29	27	0.24
	29	28	0.227
	30	Buforegularis	0.027
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.05
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.033
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.04
	30	Ranarugosa	0.039
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.03
	30	Rhacophorusomeimontis	0.031
	30	Schismadermacarens	0.024
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.029
	30	17	0.04
	30	18	0.043
	30	19	0.039
	30	20	0.037
	30	21	0.034
	30	22	0.033
	30	23	0.035
	30	24	0.037
	30	25	0.038
	30	26	0.043
	30	27	0.039
	30	28	0.031
	30	29	0.038
	31	Buforegularis	0.023
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.026
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.015
	31	Physalaemuscuvieri	0.013
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.025
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.027
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.009
	31	Strongylopusfasciatus	0.015
	31	17	0.02
	31	18	0.018
	31	19	0.016
	31	20	0.023
	31	21	0.016
	31	22	0.021
	31	23	0.022
	31	24	0.019
	31	25	0.016
	31	26	0.015
	31	27	0.012
	31	28	0.017
	31	29	0.015
	31	30	0.016
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.007
	32	Phrynohyasvenulosa	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.002
	32	19	0.003
	32	21	0.002
	32	22	0.004
	32	23	0.002
	32	24	0.003
	32	25	0.004
	32	26	0.003
	32	27	0.004
	32	28	0.003
	32	29	0.002
	32	30	0.001
	32	31	0.003
