#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.005
	Buforegularis	27	0.002
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	20	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.001
	Hylacinerea	27	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	24	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.045
	Hyperoliusviridiflavus	Ranatemporaria	0.016
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.157
	Hyperoliusviridiflavus	18	0.002
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.032
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.013
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.014
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.011
	Leptodactylusmystaceus	Physalaemuscuvieri	0.303
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.044
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.028
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.01
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.006
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.012
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.14
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.243
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.034
	Litoriagracilenta	20	0.031
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.102
	Litoriagracilenta	23	0.003
	Litoriagracilenta	24	0.013
	Litoriagracilenta	25	0.018
	Litoriagracilenta	26	0.006
	Litoriagracilenta	27	0.014
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.078
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.07
	Phrynohyasvenulosa	Ptychadenaanchietae	0.008
	Phrynohyasvenulosa	Ranarugosa	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.044
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.019
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.006
	Phrynohyasvenulosa	24	0.029
	Phrynohyasvenulosa	25	0.008
	Phrynohyasvenulosa	27	0.025
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.326
	Physalaemuscuvieri	Litoriagracilenta	0.006
	Physalaemuscuvieri	Phrynohyasvenulosa	0.02
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.025
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.021
	Physalaemuscuvieri	20	0.008
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.028
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.013
	Physalaemuscuvieri	29	0.007
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.048
	Ptychadenaanchietae	Litoriagracilenta	0.004
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.004
	Ptychadenaanchietae	Ranatemporaria	0.035
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.059
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.03
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	29	0.02
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.023
	Ranarugosa	Litoriagracilenta	0.212
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.028
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.002
	Ranarugosa	Strongylopusfasciatus	0.014
	Ranarugosa	17	0.019
	Ranarugosa	18	0.001
	Ranarugosa	19	0.027
	Ranarugosa	22	0.07
	Ranarugosa	23	0.006
	Ranarugosa	26	0.005
	Ranarugosa	28	0.019
	Ranarugosa	29	0.035
	Ranarugosa	30	0.022
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.039
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.079
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Ptychadenaanchietae	0.094
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusarboreus	0.003
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.033
	Ranatemporaria	17	0.005
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.018
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.002
	Ranatemporaria	26	0.02
	Ranatemporaria	28	0.02
	Ranatemporaria	29	0.046
	Ranatemporaria	30	0.027
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	24	0.002
	Rhacophorusarboreus	30	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.005
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.004
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.003
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.005
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	25	0.003
	Smiliscabaudinii	27	0.002
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.396
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.059
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.169
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.014
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	28	0.009
	Strongylopusfasciatus	29	0.018
	Strongylopusfasciatus	30	0.009
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.039
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.006
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.002
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.004
	17	19	0.024
	17	20	0.022
	17	22	0.068
	17	23	0.019
	17	24	0.009
	17	25	0.269
	17	26	0.008
	17	27	0.022
	17	28	0.014
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.002
	18	Schismadermacarens	0.001
	18	Smiliscabaudinii	0.004
	18	Strongylopusfasciatus	0.005
	18	17	0.001
	18	19	0.001
	18	20	0.001
	18	25	0.001
	18	27	0.003
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.007
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.006
	19	Physalaemuscuvieri	0.117
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.044
	19	Ranatemporaria	0.016
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.002
	19	Strongylopusfasciatus	0.001
	19	17	0.018
	19	20	0.008
	19	21	0.001
	19	22	0.072
	19	23	0.004
	19	24	0.017
	19	25	0.015
	19	26	0.003
	19	27	0.006
	20	Hyperoliusviridiflavus	0.058
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.07
	20	Phrynohyasvenulosa	0.003
	20	Ptychadenaanchietae	0.028
	20	Ranarugosa	0.004
	20	Ranatemporaria	0.008
	20	Rhacophorusmaximus	0.001
	20	Rhacophorusomeimontis	0.001
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.003
	20	19	0.005
	20	21	0.003
	20	22	0.016
	20	26	0.008
	20	28	0.006
	20	29	0.02
	20	30	0.011
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.004
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.003
	21	Strongylopusfasciatus	0.001
	21	18	0.001
	21	20	0.001
	21	24	0.001
	21	29	0.003
	21	30	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.045
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.049
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.039
	22	Ranatemporaria	0.007
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.004
	22	17	0.021
	22	18	0.001
	22	19	0.014
	22	20	0.018
	22	23	0.003
	22	24	0.003
	22	26	0.004
	22	28	0.011
	22	29	0.035
	22	30	0.009
	23	Buforegularis	0.002
	23	Hylacinerea	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.004
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.019
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.042
	23	18	0.001
	23	19	0.001
	23	20	0.014
	23	21	0.001
	23	22	0.008
	23	24	0.016
	23	25	0.04
	23	27	0.025
	24	Buforegularis	0.003
	24	Hyperoliusviridiflavus	0.062
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.088
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.022
	24	Ranatemporaria	0.011
	24	Rhacophorusmaximus	0.003
	24	Rhacophorusomeimontis	0.001
	24	Strongylopusfasciatus	0.003
	24	17	0.015
	24	19	0.01
	24	20	0.002
	24	22	0.004
	24	26	0.003
	24	28	0.009
	24	29	0.011
	24	30	0.005
	25	Hyperoliusviridiflavus	0.043
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.012
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.006
	25	Ranatemporaria	0.018
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.01
	25	17	0.051
	25	19	0.001
	25	20	0.002
	25	23	0.004
	25	24	0.004
	25	26	0.008
	25	28	0.008
	25	29	0.014
	25	30	0.005
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.007
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.014
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.011
	26	Rhacophorusarboreus	0.001
	26	Schismadermacarens	0.001
	26	Smiliscabaudinii	0.001
	26	17	0.009
	26	18	0.001
	26	19	0.001
	26	20	0.004
	26	22	0.023
	26	23	0.003
	26	24	0.003
	26	25	0.009
	26	27	0.008
	27	Buforegularis	0.002
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.004
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.101
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.012
	27	17	0.001
	27	19	0.001
	27	20	0.005
	27	21	0.001
	27	22	0.001
	27	23	0.002
	27	24	0.007
	27	25	0.001
	27	26	0.005
	27	28	0.005
	27	29	0.007
	27	30	0.003
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.005
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.007
	28	Ranarugosa	0.009
	28	Ranatemporaria	0.022
	28	Strongylopusfasciatus	0.002
	28	17	0.004
	28	20	0.007
	28	21	0.001
	28	22	0.028
	28	23	0.004
	28	24	0.005
	28	25	0.013
	28	26	0.005
	28	27	0.014
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.011
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.004
	29	Ptychadenaanchietae	0.008
	29	Ranarugosa	0.006
	29	Ranatemporaria	0.054
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.005
	29	17	0.001
	29	19	0.003
	29	20	0.01
	29	22	0.012
	29	23	0.009
	29	24	0.003
	29	25	0.007
	29	26	0.027
	29	27	0.012
	29	28	0.009
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.006
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.15
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.004
	30	17	0.002
	30	19	0.003
	30	20	0.007
	30	22	0.005
	30	23	0.001
	30	24	0.004
	30	26	0.007
	30	27	0.008
	30	28	0.002
	30	29	0.004
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.002
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.031
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.05
	31	20	0.003
	31	22	0.001
	31	24	0.01
	31	25	0.001
	31	26	0.001
	31	27	0.002
	31	29	0.002
	32	Litoriagracilenta	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.006
	32	Strongylopusfasciatus	0.052
	32	17	0.001
	32	19	0.001
	32	20	0.001
	32	24	0.003
	32	25	0.001
	32	27	0.001
	32	30	0.001
