#from	to	freq.
	Buforegularis	Hylacinerea	0.227
	Buforegularis	Hylaversicolor	0.198
	Buforegularis	Hyperoliusviridiflavus	0.205
	Buforegularis	Leptodactylusmystaceus	0.183
	Buforegularis	Litoriagracilenta	0.206
	Buforegularis	Phrynohyasvenulosa	0.211
	Buforegularis	Physalaemuscuvieri	0.186
	Buforegularis	Ptychadenaanchietae	0.223
	Buforegularis	Ranarugosa	0.204
	Buforegularis	Ranatemporaria	0.178
	Buforegularis	Rhacophorusarboreus	0.197
	Buforegularis	Rhacophorusmaximus	0.249
	Buforegularis	Rhacophorusomeimontis	0.191
	Buforegularis	Schismadermacarens	0.198
	Buforegularis	Smiliscabaudinii	0.22
	Buforegularis	Strongylopusfasciatus	0.205
	Buforegularis	18	0.206
	Buforegularis	19	0.213
	Buforegularis	20	0.224
	Buforegularis	21	0.216
	Buforegularis	22	0.218
	Buforegularis	23	0.211
	Buforegularis	24	0.203
	Buforegularis	25	0.212
	Buforegularis	26	0.231
	Buforegularis	27	0.223
	Buforegularis	28	0.206
	Hylacinerea	Buforegularis	0.229
	Hylacinerea	Hylaversicolor	0.273
	Hylacinerea	Hyperoliusviridiflavus	0.233
	Hylacinerea	Leptodactylusmystaceus	0.24
	Hylacinerea	Litoriagracilenta	0.25
	Hylacinerea	Phrynohyasvenulosa	0.226
	Hylacinerea	Physalaemuscuvieri	0.221
	Hylacinerea	Ptychadenaanchietae	0.228
	Hylacinerea	Ranarugosa	0.251
	Hylacinerea	Ranatemporaria	0.243
	Hylacinerea	Rhacophorusarboreus	0.222
	Hylacinerea	Rhacophorusmaximus	0.261
	Hylacinerea	Rhacophorusomeimontis	0.256
	Hylacinerea	Schismadermacarens	0.221
	Hylacinerea	Smiliscabaudinii	0.228
	Hylacinerea	Strongylopusfasciatus	0.252
	Hylacinerea	17	0.238
	Hylacinerea	19	0.252
	Hylacinerea	20	0.228
	Hylacinerea	21	0.231
	Hylacinerea	22	0.249
	Hylacinerea	23	0.225
	Hylacinerea	25	0.236
	Hylacinerea	27	0.239
	Hylaversicolor	Buforegularis	0.234
	Hylaversicolor	Hylacinerea	0.237
	Hylaversicolor	Hyperoliusviridiflavus	0.258
	Hylaversicolor	Leptodactylusmystaceus	0.268
	Hylaversicolor	Litoriagracilenta	0.24
	Hylaversicolor	Phrynohyasvenulosa	0.218
	Hylaversicolor	Physalaemuscuvieri	0.249
	Hylaversicolor	Ptychadenaanchietae	0.243
	Hylaversicolor	Ranarugosa	0.252
	Hylaversicolor	Ranatemporaria	0.241
	Hylaversicolor	Rhacophorusarboreus	0.289
	Hylaversicolor	Rhacophorusmaximus	0.247
	Hylaversicolor	Rhacophorusomeimontis	0.239
	Hylaversicolor	Schismadermacarens	0.246
	Hylaversicolor	Smiliscabaudinii	0.248
	Hylaversicolor	Strongylopusfasciatus	0.246
	Hylaversicolor	17	0.247
	Hylaversicolor	19	0.211
	Hylaversicolor	20	0.256
	Hylaversicolor	21	0.224
	Hylaversicolor	22	0.215
	Hylaversicolor	23	0.247
	Hylaversicolor	25	0.219
	Hylaversicolor	27	0.224
	Hyperoliusviridiflavus	Buforegularis	0.202
	Hyperoliusviridiflavus	Hylacinerea	0.162
	Hyperoliusviridiflavus	Hylaversicolor	0.169
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.185
	Hyperoliusviridiflavus	Litoriagracilenta	0.168
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.193
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.181
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.192
	Hyperoliusviridiflavus	Ranarugosa	0.188
	Hyperoliusviridiflavus	Ranatemporaria	0.155
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.196
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.183
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.191
	Hyperoliusviridiflavus	Schismadermacarens	0.183
	Hyperoliusviridiflavus	Smiliscabaudinii	0.187
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.194
	Hyperoliusviridiflavus	17	0.199
	Hyperoliusviridiflavus	18	0.196
	Hyperoliusviridiflavus	20	0.172
	Hyperoliusviridiflavus	21	0.196
	Hyperoliusviridiflavus	22	0.211
	Hyperoliusviridiflavus	23	0.167
	Hyperoliusviridiflavus	24	0.194
	Hyperoliusviridiflavus	25	0.218
	Hyperoliusviridiflavus	26	0.16
	Hyperoliusviridiflavus	27	0.178
	Hyperoliusviridiflavus	28	0.156
	Hyperoliusviridiflavus	29	0.185
	Hyperoliusviridiflavus	30	0.174
	Hyperoliusviridiflavus	31	0.204
	Leptodactylusmystaceus	Buforegularis	0.185
	Leptodactylusmystaceus	Hylacinerea	0.205
	Leptodactylusmystaceus	Hylaversicolor	0.203
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.198
	Leptodactylusmystaceus	Litoriagracilenta	0.2
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.225
	Leptodactylusmystaceus	Physalaemuscuvieri	0.221
	Leptodactylusmystaceus	Ptychadenaanchietae	0.214
	Leptodactylusmystaceus	Ranarugosa	0.219
	Leptodactylusmystaceus	Ranatemporaria	0.219
	Leptodactylusmystaceus	Rhacophorusarboreus	0.234
	Leptodactylusmystaceus	Rhacophorusmaximus	0.235
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.217
	Leptodactylusmystaceus	Schismadermacarens	0.226
	Leptodactylusmystaceus	Smiliscabaudinii	0.22
	Leptodactylusmystaceus	Strongylopusfasciatus	0.23
	Leptodactylusmystaceus	17	0.237
	Leptodactylusmystaceus	18	0.227
	Leptodactylusmystaceus	19	0.187
	Leptodactylusmystaceus	21	0.23
	Leptodactylusmystaceus	22	0.202
	Leptodactylusmystaceus	23	0.209
	Leptodactylusmystaceus	24	0.238
	Leptodactylusmystaceus	25	0.224
	Leptodactylusmystaceus	26	0.202
	Leptodactylusmystaceus	27	0.213
	Litoriagracilenta	Buforegularis	0.225
	Litoriagracilenta	Hylacinerea	0.195
	Litoriagracilenta	Hylaversicolor	0.237
	Litoriagracilenta	Hyperoliusviridiflavus	0.226
	Litoriagracilenta	Leptodactylusmystaceus	0.241
	Litoriagracilenta	Phrynohyasvenulosa	0.183
	Litoriagracilenta	Physalaemuscuvieri	0.205
	Litoriagracilenta	Ptychadenaanchietae	0.199
	Litoriagracilenta	Ranarugosa	0.216
	Litoriagracilenta	Ranatemporaria	0.187
	Litoriagracilenta	Rhacophorusarboreus	0.205
	Litoriagracilenta	Rhacophorusmaximus	0.246
	Litoriagracilenta	Rhacophorusomeimontis	0.23
	Litoriagracilenta	Schismadermacarens	0.221
	Litoriagracilenta	Smiliscabaudinii	0.229
	Litoriagracilenta	Strongylopusfasciatus	0.218
	Litoriagracilenta	17	0.211
	Litoriagracilenta	18	0.231
	Litoriagracilenta	19	0.22
	Litoriagracilenta	21	0.187
	Litoriagracilenta	22	0.225
	Litoriagracilenta	23	0.189
	Litoriagracilenta	24	0.214
	Litoriagracilenta	25	0.197
	Litoriagracilenta	26	0.235
	Litoriagracilenta	27	0.234
	Phrynohyasvenulosa	Buforegularis	0.224
	Phrynohyasvenulosa	Hylacinerea	0.21
	Phrynohyasvenulosa	Hylaversicolor	0.202
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.189
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.202
	Phrynohyasvenulosa	Litoriagracilenta	0.202
	Phrynohyasvenulosa	Physalaemuscuvieri	0.217
	Phrynohyasvenulosa	Ptychadenaanchietae	0.217
	Phrynohyasvenulosa	Ranarugosa	0.181
	Phrynohyasvenulosa	Ranatemporaria	0.204
	Phrynohyasvenulosa	Rhacophorusarboreus	0.222
	Phrynohyasvenulosa	Rhacophorusmaximus	0.211
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.229
	Phrynohyasvenulosa	Schismadermacarens	0.202
	Phrynohyasvenulosa	Smiliscabaudinii	0.228
	Phrynohyasvenulosa	Strongylopusfasciatus	0.235
	Phrynohyasvenulosa	17	0.232
	Phrynohyasvenulosa	18	0.192
	Phrynohyasvenulosa	19	0.19
	Phrynohyasvenulosa	20	0.188
	Phrynohyasvenulosa	21	0.212
	Phrynohyasvenulosa	22	0.24
	Phrynohyasvenulosa	23	0.208
	Phrynohyasvenulosa	24	0.217
	Phrynohyasvenulosa	25	0.212
	Phrynohyasvenulosa	27	0.225
	Physalaemuscuvieri	Buforegularis	0.181
	Physalaemuscuvieri	Hylacinerea	0.157
	Physalaemuscuvieri	Hylaversicolor	0.193
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.173
	Physalaemuscuvieri	Leptodactylusmystaceus	0.175
	Physalaemuscuvieri	Litoriagracilenta	0.179
	Physalaemuscuvieri	Phrynohyasvenulosa	0.167
	Physalaemuscuvieri	Ptychadenaanchietae	0.161
	Physalaemuscuvieri	Ranarugosa	0.176
	Physalaemuscuvieri	Ranatemporaria	0.166
	Physalaemuscuvieri	Rhacophorusarboreus	0.203
	Physalaemuscuvieri	Rhacophorusmaximus	0.182
	Physalaemuscuvieri	Rhacophorusomeimontis	0.204
	Physalaemuscuvieri	Schismadermacarens	0.183
	Physalaemuscuvieri	Smiliscabaudinii	0.186
	Physalaemuscuvieri	Strongylopusfasciatus	0.165
	Physalaemuscuvieri	17	0.199
	Physalaemuscuvieri	18	0.192
	Physalaemuscuvieri	19	0.18
	Physalaemuscuvieri	20	0.18
	Physalaemuscuvieri	21	0.203
	Physalaemuscuvieri	22	0.169
	Physalaemuscuvieri	23	0.18
	Physalaemuscuvieri	24	0.182
	Physalaemuscuvieri	25	0.182
	Physalaemuscuvieri	26	0.157
	Physalaemuscuvieri	27	0.168
	Physalaemuscuvieri	28	0.169
	Physalaemuscuvieri	29	0.186
	Ptychadenaanchietae	Buforegularis	0.188
	Ptychadenaanchietae	Hylacinerea	0.176
	Ptychadenaanchietae	Hylaversicolor	0.165
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.189
	Ptychadenaanchietae	Litoriagracilenta	0.183
	Ptychadenaanchietae	Phrynohyasvenulosa	0.158
	Ptychadenaanchietae	Physalaemuscuvieri	0.177
	Ptychadenaanchietae	Ranarugosa	0.18
	Ptychadenaanchietae	Ranatemporaria	0.173
	Ptychadenaanchietae	Rhacophorusarboreus	0.19
	Ptychadenaanchietae	Rhacophorusmaximus	0.184
	Ptychadenaanchietae	Rhacophorusomeimontis	0.189
	Ptychadenaanchietae	Schismadermacarens	0.161
	Ptychadenaanchietae	Smiliscabaudinii	0.182
	Ptychadenaanchietae	Strongylopusfasciatus	0.181
	Ptychadenaanchietae	17	0.16
	Ptychadenaanchietae	18	0.143
	Ptychadenaanchietae	20	0.222
	Ptychadenaanchietae	21	0.172
	Ptychadenaanchietae	22	0.176
	Ptychadenaanchietae	23	0.173
	Ptychadenaanchietae	24	0.211
	Ptychadenaanchietae	25	0.171
	Ptychadenaanchietae	26	0.191
	Ptychadenaanchietae	27	0.205
	Ptychadenaanchietae	28	0.181
	Ptychadenaanchietae	29	0.184
	Ptychadenaanchietae	30	0.163
	Ptychadenaanchietae	31	0.195
	Ranarugosa	Buforegularis	0.237
	Ranarugosa	Hylacinerea	0.22
	Ranarugosa	Hylaversicolor	0.226
	Ranarugosa	Hyperoliusviridiflavus	0.211
	Ranarugosa	Leptodactylusmystaceus	0.191
	Ranarugosa	Litoriagracilenta	0.195
	Ranarugosa	Phrynohyasvenulosa	0.22
	Ranarugosa	Physalaemuscuvieri	0.212
	Ranarugosa	Ptychadenaanchietae	0.234
	Ranarugosa	Ranatemporaria	0.181
	Ranarugosa	Rhacophorusarboreus	0.201
	Ranarugosa	Rhacophorusmaximus	0.16
	Ranarugosa	Rhacophorusomeimontis	0.247
	Ranarugosa	Schismadermacarens	0.221
	Ranarugosa	Smiliscabaudinii	0.22
	Ranarugosa	Strongylopusfasciatus	0.227
	Ranarugosa	17	0.205
	Ranarugosa	18	0.204
	Ranarugosa	19	0.21
	Ranarugosa	20	0.194
	Ranarugosa	22	0.203
	Ranarugosa	23	0.207
	Ranarugosa	24	0.187
	Ranarugosa	26	0.216
	Ranarugosa	28	0.215
	Ranarugosa	29	0.21
	Ranarugosa	30	0.213
	Ranatemporaria	Buforegularis	0.218
	Ranatemporaria	Hylacinerea	0.179
	Ranatemporaria	Hylaversicolor	0.198
	Ranatemporaria	Hyperoliusviridiflavus	0.19
	Ranatemporaria	Leptodactylusmystaceus	0.187
	Ranatemporaria	Litoriagracilenta	0.201
	Ranatemporaria	Phrynohyasvenulosa	0.223
	Ranatemporaria	Physalaemuscuvieri	0.213
	Ranatemporaria	Ptychadenaanchietae	0.191
	Ranatemporaria	Ranarugosa	0.215
	Ranatemporaria	Rhacophorusarboreus	0.194
	Ranatemporaria	Rhacophorusmaximus	0.184
	Ranatemporaria	Rhacophorusomeimontis	0.205
	Ranatemporaria	Schismadermacarens	0.206
	Ranatemporaria	Smiliscabaudinii	0.196
	Ranatemporaria	Strongylopusfasciatus	0.206
	Ranatemporaria	17	0.208
	Ranatemporaria	18	0.205
	Ranatemporaria	19	0.212
	Ranatemporaria	20	0.194
	Ranatemporaria	22	0.204
	Ranatemporaria	23	0.189
	Ranatemporaria	24	0.211
	Ranatemporaria	26	0.22
	Ranatemporaria	28	0.178
	Ranatemporaria	29	0.25
	Ranatemporaria	30	0.184
	Rhacophorusarboreus	Buforegularis	0.223
	Rhacophorusarboreus	Hylacinerea	0.229
	Rhacophorusarboreus	Hylaversicolor	0.218
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.218
	Rhacophorusarboreus	Leptodactylusmystaceus	0.218
	Rhacophorusarboreus	Litoriagracilenta	0.205
	Rhacophorusarboreus	Phrynohyasvenulosa	0.213
	Rhacophorusarboreus	Physalaemuscuvieri	0.178
	Rhacophorusarboreus	Ptychadenaanchietae	0.232
	Rhacophorusarboreus	Ranarugosa	0.241
	Rhacophorusarboreus	Ranatemporaria	0.231
	Rhacophorusarboreus	Rhacophorusmaximus	0.239
	Rhacophorusarboreus	Rhacophorusomeimontis	0.223
	Rhacophorusarboreus	Schismadermacarens	0.235
	Rhacophorusarboreus	Smiliscabaudinii	0.193
	Rhacophorusarboreus	Strongylopusfasciatus	0.225
	Rhacophorusarboreus	17	0.225
	Rhacophorusarboreus	18	0.253
	Rhacophorusarboreus	19	0.208
	Rhacophorusarboreus	20	0.209
	Rhacophorusarboreus	21	0.254
	Rhacophorusarboreus	24	0.25
	Rhacophorusarboreus	26	0.226
	Rhacophorusarboreus	28	0.209
	Rhacophorusarboreus	29	0.224
	Rhacophorusarboreus	30	0.234
	Rhacophorusmaximus	Buforegularis	0.232
	Rhacophorusmaximus	Hylacinerea	0.225
	Rhacophorusmaximus	Hylaversicolor	0.203
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.24
	Rhacophorusmaximus	Leptodactylusmystaceus	0.215
	Rhacophorusmaximus	Litoriagracilenta	0.212
	Rhacophorusmaximus	Phrynohyasvenulosa	0.214
	Rhacophorusmaximus	Physalaemuscuvieri	0.218
	Rhacophorusmaximus	Ptychadenaanchietae	0.207
	Rhacophorusmaximus	Ranarugosa	0.198
	Rhacophorusmaximus	Ranatemporaria	0.206
	Rhacophorusmaximus	Rhacophorusarboreus	0.206
	Rhacophorusmaximus	Rhacophorusomeimontis	0.211
	Rhacophorusmaximus	Schismadermacarens	0.191
	Rhacophorusmaximus	Smiliscabaudinii	0.209
	Rhacophorusmaximus	Strongylopusfasciatus	0.219
	Rhacophorusmaximus	17	0.221
	Rhacophorusmaximus	18	0.197
	Rhacophorusmaximus	19	0.222
	Rhacophorusmaximus	20	0.23
	Rhacophorusmaximus	21	0.231
	Rhacophorusmaximus	22	0.237
	Rhacophorusmaximus	24	0.203
	Rhacophorusmaximus	26	0.216
	Rhacophorusmaximus	28	0.207
	Rhacophorusmaximus	29	0.214
	Rhacophorusmaximus	30	0.193
	Rhacophorusomeimontis	Buforegularis	0.213
	Rhacophorusomeimontis	Hylacinerea	0.256
	Rhacophorusomeimontis	Hylaversicolor	0.244
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.205
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.205
	Rhacophorusomeimontis	Litoriagracilenta	0.211
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.213
	Rhacophorusomeimontis	Physalaemuscuvieri	0.227
	Rhacophorusomeimontis	Ptychadenaanchietae	0.209
	Rhacophorusomeimontis	Ranarugosa	0.231
	Rhacophorusomeimontis	Ranatemporaria	0.198
	Rhacophorusomeimontis	Rhacophorusarboreus	0.219
	Rhacophorusomeimontis	Rhacophorusmaximus	0.221
	Rhacophorusomeimontis	Schismadermacarens	0.247
	Rhacophorusomeimontis	Smiliscabaudinii	0.234
	Rhacophorusomeimontis	Strongylopusfasciatus	0.24
	Rhacophorusomeimontis	17	0.204
	Rhacophorusomeimontis	18	0.207
	Rhacophorusomeimontis	19	0.21
	Rhacophorusomeimontis	20	0.237
	Rhacophorusomeimontis	21	0.245
	Rhacophorusomeimontis	24	0.235
	Rhacophorusomeimontis	26	0.248
	Rhacophorusomeimontis	28	0.249
	Rhacophorusomeimontis	29	0.236
	Rhacophorusomeimontis	30	0.236
	Schismadermacarens	Buforegularis	0.207
	Schismadermacarens	Hylacinerea	0.225
	Schismadermacarens	Hylaversicolor	0.23
	Schismadermacarens	Hyperoliusviridiflavus	0.224
	Schismadermacarens	Leptodactylusmystaceus	0.222
	Schismadermacarens	Litoriagracilenta	0.217
	Schismadermacarens	Phrynohyasvenulosa	0.218
	Schismadermacarens	Physalaemuscuvieri	0.214
	Schismadermacarens	Ptychadenaanchietae	0.213
	Schismadermacarens	Ranarugosa	0.195
	Schismadermacarens	Ranatemporaria	0.188
	Schismadermacarens	Rhacophorusarboreus	0.225
	Schismadermacarens	Rhacophorusmaximus	0.221
	Schismadermacarens	Rhacophorusomeimontis	0.211
	Schismadermacarens	Smiliscabaudinii	0.21
	Schismadermacarens	Strongylopusfasciatus	0.199
	Schismadermacarens	18	0.203
	Schismadermacarens	19	0.194
	Schismadermacarens	20	0.214
	Schismadermacarens	21	0.205
	Schismadermacarens	22	0.2
	Schismadermacarens	23	0.204
	Schismadermacarens	24	0.213
	Schismadermacarens	25	0.22
	Schismadermacarens	26	0.206
	Schismadermacarens	27	0.189
	Schismadermacarens	28	0.206
	Smiliscabaudinii	Buforegularis	0.24
	Smiliscabaudinii	Hylacinerea	0.18
	Smiliscabaudinii	Hylaversicolor	0.219
	Smiliscabaudinii	Hyperoliusviridiflavus	0.244
	Smiliscabaudinii	Leptodactylusmystaceus	0.254
	Smiliscabaudinii	Litoriagracilenta	0.237
	Smiliscabaudinii	Phrynohyasvenulosa	0.24
	Smiliscabaudinii	Physalaemuscuvieri	0.231
	Smiliscabaudinii	Ptychadenaanchietae	0.225
	Smiliscabaudinii	Ranarugosa	0.208
	Smiliscabaudinii	Ranatemporaria	0.222
	Smiliscabaudinii	Rhacophorusarboreus	0.228
	Smiliscabaudinii	Rhacophorusmaximus	0.223
	Smiliscabaudinii	Rhacophorusomeimontis	0.231
	Smiliscabaudinii	Schismadermacarens	0.232
	Smiliscabaudinii	Strongylopusfasciatus	0.225
	Smiliscabaudinii	17	0.248
	Smiliscabaudinii	18	0.23
	Smiliscabaudinii	19	0.233
	Smiliscabaudinii	20	0.22
	Smiliscabaudinii	21	0.234
	Smiliscabaudinii	22	0.209
	Smiliscabaudinii	23	0.236
	Smiliscabaudinii	25	0.209
	Smiliscabaudinii	27	0.26
	Strongylopusfasciatus	Buforegularis	0.198
	Strongylopusfasciatus	Hylacinerea	0.217
	Strongylopusfasciatus	Hylaversicolor	0.172
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.203
	Strongylopusfasciatus	Leptodactylusmystaceus	0.16
	Strongylopusfasciatus	Litoriagracilenta	0.16
	Strongylopusfasciatus	Phrynohyasvenulosa	0.194
	Strongylopusfasciatus	Physalaemuscuvieri	0.2
	Strongylopusfasciatus	Ptychadenaanchietae	0.163
	Strongylopusfasciatus	Ranarugosa	0.201
	Strongylopusfasciatus	Ranatemporaria	0.194
	Strongylopusfasciatus	Rhacophorusarboreus	0.186
	Strongylopusfasciatus	Rhacophorusmaximus	0.196
	Strongylopusfasciatus	Rhacophorusomeimontis	0.197
	Strongylopusfasciatus	Schismadermacarens	0.187
	Strongylopusfasciatus	Smiliscabaudinii	0.183
	Strongylopusfasciatus	17	0.178
	Strongylopusfasciatus	18	0.194
	Strongylopusfasciatus	19	0.21
	Strongylopusfasciatus	20	0.193
	Strongylopusfasciatus	21	0.179
	Strongylopusfasciatus	22	0.195
	Strongylopusfasciatus	23	0.172
	Strongylopusfasciatus	24	0.185
	Strongylopusfasciatus	25	0.164
	Strongylopusfasciatus	26	0.207
	Strongylopusfasciatus	28	0.185
	Strongylopusfasciatus	29	0.197
	Strongylopusfasciatus	30	0.191
	17	Buforegularis	0.144
	17	Hylacinerea	0.161
	17	Hylaversicolor	0.146
	17	Hyperoliusviridiflavus	0.156
	17	Leptodactylusmystaceus	0.17
	17	Litoriagracilenta	0.186
	17	Phrynohyasvenulosa	0.153
	17	Physalaemuscuvieri	0.178
	17	Ptychadenaanchietae	0.136
	17	Ranarugosa	0.144
	17	Ranatemporaria	0.185
	17	Rhacophorusarboreus	0.15
	17	Rhacophorusmaximus	0.163
	17	Rhacophorusomeimontis	0.16
	17	Schismadermacarens	0.163
	17	Smiliscabaudinii	0.153
	17	Strongylopusfasciatus	0.157
	17	18	0.148
	17	19	0.171
	17	20	0.15
	17	21	0.146
	17	22	0.157
	17	23	0.156
	17	24	0.166
	17	25	0.152
	17	26	0.145
	17	27	0.163
	17	28	0.159
	18	Buforegularis	0.161
	18	Hylacinerea	0.195
	18	Hylaversicolor	0.18
	18	Hyperoliusviridiflavus	0.194
	18	Leptodactylusmystaceus	0.184
	18	Litoriagracilenta	0.183
	18	Phrynohyasvenulosa	0.166
	18	Physalaemuscuvieri	0.184
	18	Ptychadenaanchietae	0.179
	18	Ranarugosa	0.207
	18	Ranatemporaria	0.174
	18	Rhacophorusarboreus	0.15
	18	Rhacophorusmaximus	0.175
	18	Rhacophorusomeimontis	0.184
	18	Schismadermacarens	0.214
	18	Smiliscabaudinii	0.183
	18	Strongylopusfasciatus	0.174
	18	17	0.192
	18	19	0.188
	18	20	0.202
	18	21	0.197
	18	22	0.18
	18	23	0.179
	18	25	0.178
	18	27	0.18
	19	Buforegularis	0.13
	19	Hylacinerea	0.128
	19	Hylaversicolor	0.11
	19	Hyperoliusviridiflavus	0.148
	19	Leptodactylusmystaceus	0.133
	19	Litoriagracilenta	0.147
	19	Phrynohyasvenulosa	0.123
	19	Physalaemuscuvieri	0.128
	19	Ptychadenaanchietae	0.141
	19	Ranarugosa	0.124
	19	Ranatemporaria	0.124
	19	Rhacophorusarboreus	0.138
	19	Rhacophorusmaximus	0.14
	19	Rhacophorusomeimontis	0.13
	19	Schismadermacarens	0.124
	19	Smiliscabaudinii	0.129
	19	Strongylopusfasciatus	0.135
	19	17	0.135
	19	18	0.122
	19	20	0.145
	19	21	0.135
	19	22	0.138
	19	23	0.123
	19	24	0.125
	19	25	0.141
	19	26	0.118
	19	27	0.139
	19	28	0.115
	19	29	0.15
	19	30	0.133
	19	31	0.152
	20	Buforegularis	0.167
	20	Hylacinerea	0.166
	20	Hylaversicolor	0.174
	20	Hyperoliusviridiflavus	0.187
	20	Leptodactylusmystaceus	0.148
	20	Litoriagracilenta	0.164
	20	Phrynohyasvenulosa	0.182
	20	Physalaemuscuvieri	0.175
	20	Ptychadenaanchietae	0.177
	20	Ranarugosa	0.185
	20	Ranatemporaria	0.173
	20	Rhacophorusarboreus	0.159
	20	Rhacophorusmaximus	0.168
	20	Rhacophorusomeimontis	0.167
	20	Schismadermacarens	0.158
	20	Smiliscabaudinii	0.166
	20	Strongylopusfasciatus	0.17
	20	17	0.17
	20	18	0.159
	20	19	0.17
	20	21	0.19
	20	22	0.174
	20	23	0.198
	20	24	0.181
	20	25	0.172
	20	26	0.16
	20	27	0.167
	21	Buforegularis	0.177
	21	Hylacinerea	0.178
	21	Hylaversicolor	0.16
	21	Hyperoliusviridiflavus	0.189
	21	Leptodactylusmystaceus	0.17
	21	Litoriagracilenta	0.159
	21	Phrynohyasvenulosa	0.173
	21	Physalaemuscuvieri	0.183
	21	Ptychadenaanchietae	0.159
	21	Ranarugosa	0.182
	21	Ranatemporaria	0.147
	21	Rhacophorusarboreus	0.157
	21	Rhacophorusmaximus	0.168
	21	Rhacophorusomeimontis	0.164
	21	Schismadermacarens	0.154
	21	Smiliscabaudinii	0.171
	21	Strongylopusfasciatus	0.17
	21	17	0.174
	21	18	0.182
	21	19	0.186
	21	20	0.19
	21	22	0.154
	21	23	0.165
	21	24	0.157
	21	26	0.158
	21	28	0.16
	21	29	0.151
	21	30	0.164
	22	Buforegularis	0.209
	22	Hylacinerea	0.167
	22	Hylaversicolor	0.181
	22	Hyperoliusviridiflavus	0.171
	22	Leptodactylusmystaceus	0.175
	22	Litoriagracilenta	0.193
	22	Phrynohyasvenulosa	0.159
	22	Physalaemuscuvieri	0.167
	22	Ptychadenaanchietae	0.152
	22	Ranarugosa	0.171
	22	Ranatemporaria	0.173
	22	Rhacophorusarboreus	0.183
	22	Rhacophorusmaximus	0.169
	22	Rhacophorusomeimontis	0.163
	22	Schismadermacarens	0.191
	22	Smiliscabaudinii	0.166
	22	Strongylopusfasciatus	0.197
	22	17	0.159
	22	18	0.171
	22	19	0.169
	22	20	0.157
	22	21	0.191
	22	24	0.165
	22	26	0.175
	22	28	0.157
	22	29	0.176
	22	30	0.172
	23	Buforegularis	0.142
	23	Hylacinerea	0.132
	23	Hylaversicolor	0.166
	23	Hyperoliusviridiflavus	0.158
	23	Leptodactylusmystaceus	0.119
	23	Litoriagracilenta	0.154
	23	Phrynohyasvenulosa	0.127
	23	Physalaemuscuvieri	0.127
	23	Ptychadenaanchietae	0.133
	23	Ranarugosa	0.148
	23	Ranatemporaria	0.149
	23	Rhacophorusarboreus	0.145
	23	Rhacophorusmaximus	0.128
	23	Rhacophorusomeimontis	0.152
	23	Schismadermacarens	0.141
	23	Smiliscabaudinii	0.157
	23	Strongylopusfasciatus	0.135
	23	17	0.144
	23	18	0.14
	23	19	0.141
	23	20	0.141
	23	21	0.159
	23	22	0.137
	23	24	0.116
	23	26	0.147
	23	28	0.14
	23	29	0.153
	23	30	0.157
	24	Buforegularis	0.15
	24	Hylacinerea	0.158
	24	Hylaversicolor	0.153
	24	Hyperoliusviridiflavus	0.153
	24	Leptodactylusmystaceus	0.175
	24	Litoriagracilenta	0.182
	24	Phrynohyasvenulosa	0.146
	24	Physalaemuscuvieri	0.173
	24	Ptychadenaanchietae	0.163
	24	Ranarugosa	0.173
	24	Ranatemporaria	0.153
	24	Rhacophorusarboreus	0.164
	24	Rhacophorusmaximus	0.162
	24	Rhacophorusomeimontis	0.178
	24	Schismadermacarens	0.169
	24	Smiliscabaudinii	0.159
	24	Strongylopusfasciatus	0.189
	24	17	0.143
	24	18	0.157
	24	19	0.155
	24	20	0.138
	24	21	0.165
	24	22	0.153
	24	23	0.163
	24	25	0.158
	24	27	0.155
	25	Buforegularis	0.107
	25	Hylacinerea	0.112
	25	Hylaversicolor	0.112
	25	Hyperoliusviridiflavus	0.104
	25	Leptodactylusmystaceus	0.11
	25	Litoriagracilenta	0.112
	25	Phrynohyasvenulosa	0.103
	25	Physalaemuscuvieri	0.091
	25	Ptychadenaanchietae	0.117
	25	Ranarugosa	0.102
	25	Ranatemporaria	0.116
	25	Rhacophorusarboreus	0.104
	25	Rhacophorusmaximus	0.102
	25	Rhacophorusomeimontis	0.091
	25	Schismadermacarens	0.102
	25	Smiliscabaudinii	0.101
	25	Strongylopusfasciatus	0.085
	25	17	0.102
	25	18	0.098
	25	19	0.108
	25	20	0.101
	25	21	0.117
	25	22	0.093
	25	23	0.086
	25	24	0.109
	25	26	0.106
	25	28	0.104
	25	29	0.107
	25	30	0.095
	26	Buforegularis	0.127
	26	Hylacinerea	0.141
	26	Hylaversicolor	0.119
	26	Hyperoliusviridiflavus	0.137
	26	Leptodactylusmystaceus	0.136
	26	Litoriagracilenta	0.127
	26	Phrynohyasvenulosa	0.154
	26	Physalaemuscuvieri	0.129
	26	Ptychadenaanchietae	0.144
	26	Ranarugosa	0.14
	26	Ranatemporaria	0.143
	26	Rhacophorusarboreus	0.135
	26	Rhacophorusmaximus	0.151
	26	Rhacophorusomeimontis	0.157
	26	Schismadermacarens	0.127
	26	Smiliscabaudinii	0.13
	26	Strongylopusfasciatus	0.122
	26	17	0.123
	26	18	0.134
	26	19	0.134
	26	20	0.144
	26	21	0.135
	26	22	0.143
	26	23	0.118
	26	24	0.135
	26	25	0.142
	26	27	0.135
	27	Buforegularis	0.083
	27	Hylacinerea	0.076
	27	Hylaversicolor	0.09
	27	Hyperoliusviridiflavus	0.079
	27	Leptodactylusmystaceus	0.083
	27	Litoriagracilenta	0.064
	27	Phrynohyasvenulosa	0.091
	27	Physalaemuscuvieri	0.092
	27	Ptychadenaanchietae	0.089
	27	Ranarugosa	0.078
	27	Ranatemporaria	0.074
	27	Rhacophorusarboreus	0.082
	27	Rhacophorusmaximus	0.075
	27	Rhacophorusomeimontis	0.075
	27	Schismadermacarens	0.07
	27	Smiliscabaudinii	0.076
	27	Strongylopusfasciatus	0.096
	27	17	0.081
	27	18	0.072
	27	19	0.09
	27	20	0.082
	27	21	0.068
	27	22	0.082
	27	23	0.086
	27	24	0.08
	27	25	0.078
	27	26	0.085
	27	28	0.084
	27	29	0.091
	27	30	0.078
	28	Buforegularis	0.084
	28	Hylacinerea	0.072
	28	Hylaversicolor	0.086
	28	Hyperoliusviridiflavus	0.097
	28	Leptodactylusmystaceus	0.088
	28	Litoriagracilenta	0.089
	28	Phrynohyasvenulosa	0.086
	28	Physalaemuscuvieri	0.094
	28	Ptychadenaanchietae	0.084
	28	Ranarugosa	0.078
	28	Ranatemporaria	0.087
	28	Rhacophorusarboreus	0.099
	28	Rhacophorusmaximus	0.103
	28	Rhacophorusomeimontis	0.074
	28	Schismadermacarens	0.085
	28	Smiliscabaudinii	0.095
	28	Strongylopusfasciatus	0.096
	28	17	0.091
	28	18	0.094
	28	19	0.085
	28	20	0.1
	28	21	0.106
	28	22	0.099
	28	23	0.091
	28	24	0.083
	28	25	0.078
	28	26	0.092
	28	27	0.1
	29	Buforegularis	0.065
	29	Hylacinerea	0.063
	29	Hylaversicolor	0.055
	29	Hyperoliusviridiflavus	0.07
	29	Leptodactylusmystaceus	0.059
	29	Litoriagracilenta	0.067
	29	Phrynohyasvenulosa	0.055
	29	Physalaemuscuvieri	0.073
	29	Ptychadenaanchietae	0.05
	29	Ranarugosa	0.066
	29	Ranatemporaria	0.074
	29	Rhacophorusarboreus	0.058
	29	Rhacophorusmaximus	0.065
	29	Rhacophorusomeimontis	0.075
	29	Schismadermacarens	0.076
	29	Smiliscabaudinii	0.071
	29	Strongylopusfasciatus	0.069
	29	17	0.056
	29	18	0.061
	29	19	0.084
	29	20	0.065
	29	21	0.063
	29	22	0.078
	29	23	0.063
	29	24	0.071
	29	25	0.068
	29	26	0.051
	29	27	0.068
	29	28	0.062
	30	Buforegularis	0.046
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.051
	30	Leptodactylusmystaceus	0.05
	30	Litoriagracilenta	0.044
	30	Phrynohyasvenulosa	0.039
	30	Physalaemuscuvieri	0.046
	30	Ptychadenaanchietae	0.049
	30	Ranarugosa	0.033
	30	Ranatemporaria	0.029
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.044
	30	Rhacophorusomeimontis	0.042
	30	Schismadermacarens	0.042
	30	Smiliscabaudinii	0.049
	30	Strongylopusfasciatus	0.042
	30	17	0.048
	30	18	0.039
	30	19	0.034
	30	20	0.043
	30	21	0.039
	30	22	0.045
	30	23	0.035
	30	24	0.042
	30	25	0.044
	30	26	0.03
	30	27	0.044
	30	28	0.05
	30	29	0.043
	31	Buforegularis	0.009
	31	Hylacinerea	0.005
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.005
	31	Phrynohyasvenulosa	0.005
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.008
	31	Rhacophorusomeimontis	0.007
	31	Schismadermacarens	0.01
	31	Smiliscabaudinii	0.006
	31	Strongylopusfasciatus	0.001
	31	17	0.006
	31	18	0.004
	31	19	0.004
	31	20	0.006
	31	21	0.008
	31	22	0.002
	31	23	0.005
	31	24	0.003
	31	25	0.003
	31	26	0.004
	31	27	0.002
	31	28	0.005
	31	29	0.005
	31	30	0.005
	32	Buforegularis	0.003
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.003
	32	17	0.002
	32	18	0.002
	32	19	0.001
	32	20	0.003
	32	21	0.004
	32	23	0.005
	32	24	0.003
	32	25	0.002
	32	26	0.001
	32	27	0.001
	32	28	0.002
	32	29	0.001
	32	31	0.001
