#from	to	freq.
	Buforegularis	Hylacinerea	0.212
	Buforegularis	Hylaversicolor	0.218
	Buforegularis	Hyperoliusviridiflavus	0.23
	Buforegularis	Leptodactylusmystaceus	0.217
	Buforegularis	Litoriagracilenta	0.244
	Buforegularis	Phrynohyasvenulosa	0.227
	Buforegularis	Physalaemuscuvieri	0.224
	Buforegularis	Ptychadenaanchietae	0.213
	Buforegularis	Ranarugosa	0.196
	Buforegularis	Ranatemporaria	0.239
	Buforegularis	Rhacophorusarboreus	0.204
	Buforegularis	Rhacophorusmaximus	0.242
	Buforegularis	Rhacophorusomeimontis	0.228
	Buforegularis	Schismadermacarens	0.238
	Buforegularis	Smiliscabaudinii	0.219
	Buforegularis	Strongylopusfasciatus	0.208
	Buforegularis	18	0.215
	Buforegularis	19	0.236
	Buforegularis	20	0.238
	Buforegularis	21	0.227
	Buforegularis	22	0.233
	Buforegularis	23	0.228
	Buforegularis	24	0.216
	Buforegularis	25	0.231
	Buforegularis	26	0.219
	Buforegularis	27	0.222
	Buforegularis	28	0.218
	Hylacinerea	Buforegularis	0.239
	Hylacinerea	Hylaversicolor	0.267
	Hylacinerea	Hyperoliusviridiflavus	0.269
	Hylacinerea	Leptodactylusmystaceus	0.268
	Hylacinerea	Litoriagracilenta	0.27
	Hylacinerea	Phrynohyasvenulosa	0.291
	Hylacinerea	Physalaemuscuvieri	0.256
	Hylacinerea	Ptychadenaanchietae	0.27
	Hylacinerea	Ranarugosa	0.294
	Hylacinerea	Ranatemporaria	0.263
	Hylacinerea	Rhacophorusarboreus	0.26
	Hylacinerea	Rhacophorusmaximus	0.293
	Hylacinerea	Rhacophorusomeimontis	0.256
	Hylacinerea	Schismadermacarens	0.246
	Hylacinerea	Smiliscabaudinii	0.26
	Hylacinerea	Strongylopusfasciatus	0.256
	Hylacinerea	17	0.25
	Hylacinerea	19	0.283
	Hylacinerea	20	0.252
	Hylacinerea	21	0.231
	Hylacinerea	23	0.299
	Hylacinerea	25	0.27
	Hylacinerea	27	0.282
	Hylaversicolor	Buforegularis	0.259
	Hylaversicolor	Hylacinerea	0.271
	Hylaversicolor	Hyperoliusviridiflavus	0.248
	Hylaversicolor	Leptodactylusmystaceus	0.265
	Hylaversicolor	Litoriagracilenta	0.289
	Hylaversicolor	Phrynohyasvenulosa	0.276
	Hylaversicolor	Physalaemuscuvieri	0.268
	Hylaversicolor	Ptychadenaanchietae	0.249
	Hylaversicolor	Ranarugosa	0.273
	Hylaversicolor	Ranatemporaria	0.281
	Hylaversicolor	Rhacophorusarboreus	0.295
	Hylaversicolor	Rhacophorusmaximus	0.277
	Hylaversicolor	Rhacophorusomeimontis	0.25
	Hylaversicolor	Schismadermacarens	0.257
	Hylaversicolor	Smiliscabaudinii	0.291
	Hylaversicolor	Strongylopusfasciatus	0.259
	Hylaversicolor	17	0.259
	Hylaversicolor	19	0.259
	Hylaversicolor	20	0.295
	Hylaversicolor	21	0.282
	Hylaversicolor	23	0.263
	Hylaversicolor	25	0.271
	Hylaversicolor	27	0.261
	Hyperoliusviridiflavus	Buforegularis	0.166
	Hyperoliusviridiflavus	Hylacinerea	0.164
	Hyperoliusviridiflavus	Hylaversicolor	0.174
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.194
	Hyperoliusviridiflavus	Litoriagracilenta	0.17
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.161
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.157
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.175
	Hyperoliusviridiflavus	Ranarugosa	0.174
	Hyperoliusviridiflavus	Ranatemporaria	0.188
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.185
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.178
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.152
	Hyperoliusviridiflavus	Schismadermacarens	0.172
	Hyperoliusviridiflavus	Smiliscabaudinii	0.17
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.148
	Hyperoliusviridiflavus	17	0.164
	Hyperoliusviridiflavus	18	0.178
	Hyperoliusviridiflavus	19	0.173
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.181
	Hyperoliusviridiflavus	22	0.166
	Hyperoliusviridiflavus	23	0.183
	Hyperoliusviridiflavus	24	0.161
	Hyperoliusviridiflavus	25	0.198
	Hyperoliusviridiflavus	26	0.2
	Hyperoliusviridiflavus	27	0.149
	Hyperoliusviridiflavus	28	0.159
	Hyperoliusviridiflavus	29	0.169
	Hyperoliusviridiflavus	30	0.161
	Hyperoliusviridiflavus	31	0.159
	Leptodactylusmystaceus	Buforegularis	0.249
	Leptodactylusmystaceus	Hylacinerea	0.189
	Leptodactylusmystaceus	Hylaversicolor	0.217
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.233
	Leptodactylusmystaceus	Litoriagracilenta	0.186
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.203
	Leptodactylusmystaceus	Physalaemuscuvieri	0.193
	Leptodactylusmystaceus	Ptychadenaanchietae	0.211
	Leptodactylusmystaceus	Ranarugosa	0.202
	Leptodactylusmystaceus	Ranatemporaria	0.208
	Leptodactylusmystaceus	Rhacophorusarboreus	0.213
	Leptodactylusmystaceus	Rhacophorusmaximus	0.23
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.213
	Leptodactylusmystaceus	Schismadermacarens	0.233
	Leptodactylusmystaceus	Smiliscabaudinii	0.216
	Leptodactylusmystaceus	Strongylopusfasciatus	0.227
	Leptodactylusmystaceus	17	0.221
	Leptodactylusmystaceus	18	0.218
	Leptodactylusmystaceus	19	0.243
	Leptodactylusmystaceus	20	0.228
	Leptodactylusmystaceus	21	0.248
	Leptodactylusmystaceus	22	0.22
	Leptodactylusmystaceus	23	0.205
	Leptodactylusmystaceus	24	0.254
	Leptodactylusmystaceus	25	0.21
	Leptodactylusmystaceus	26	0.242
	Leptodactylusmystaceus	27	0.217
	Litoriagracilenta	Buforegularis	0.218
	Litoriagracilenta	Hylacinerea	0.234
	Litoriagracilenta	Hylaversicolor	0.235
	Litoriagracilenta	Hyperoliusviridiflavus	0.247
	Litoriagracilenta	Leptodactylusmystaceus	0.219
	Litoriagracilenta	Phrynohyasvenulosa	0.246
	Litoriagracilenta	Physalaemuscuvieri	0.261
	Litoriagracilenta	Ptychadenaanchietae	0.25
	Litoriagracilenta	Ranarugosa	0.222
	Litoriagracilenta	Ranatemporaria	0.205
	Litoriagracilenta	Rhacophorusarboreus	0.216
	Litoriagracilenta	Rhacophorusmaximus	0.231
	Litoriagracilenta	Rhacophorusomeimontis	0.238
	Litoriagracilenta	Schismadermacarens	0.23
	Litoriagracilenta	Smiliscabaudinii	0.219
	Litoriagracilenta	Strongylopusfasciatus	0.22
	Litoriagracilenta	17	0.223
	Litoriagracilenta	18	0.264
	Litoriagracilenta	19	0.21
	Litoriagracilenta	20	0.237
	Litoriagracilenta	21	0.213
	Litoriagracilenta	22	0.206
	Litoriagracilenta	23	0.224
	Litoriagracilenta	24	0.251
	Litoriagracilenta	25	0.203
	Litoriagracilenta	27	0.239
	Phrynohyasvenulosa	Buforegularis	0.24
	Phrynohyasvenulosa	Hylacinerea	0.25
	Phrynohyasvenulosa	Hylaversicolor	0.229
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.251
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.271
	Phrynohyasvenulosa	Litoriagracilenta	0.245
	Phrynohyasvenulosa	Physalaemuscuvieri	0.224
	Phrynohyasvenulosa	Ptychadenaanchietae	0.244
	Phrynohyasvenulosa	Ranarugosa	0.268
	Phrynohyasvenulosa	Ranatemporaria	0.237
	Phrynohyasvenulosa	Rhacophorusarboreus	0.24
	Phrynohyasvenulosa	Rhacophorusmaximus	0.237
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.264
	Phrynohyasvenulosa	Schismadermacarens	0.24
	Phrynohyasvenulosa	Smiliscabaudinii	0.24
	Phrynohyasvenulosa	Strongylopusfasciatus	0.218
	Phrynohyasvenulosa	17	0.255
	Phrynohyasvenulosa	18	0.261
	Phrynohyasvenulosa	19	0.245
	Phrynohyasvenulosa	20	0.261
	Phrynohyasvenulosa	21	0.262
	Phrynohyasvenulosa	22	0.23
	Phrynohyasvenulosa	23	0.23
	Phrynohyasvenulosa	25	0.235
	Phrynohyasvenulosa	27	0.238
	Physalaemuscuvieri	Buforegularis	0.187
	Physalaemuscuvieri	Hylacinerea	0.175
	Physalaemuscuvieri	Hylaversicolor	0.17
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.205
	Physalaemuscuvieri	Leptodactylusmystaceus	0.19
	Physalaemuscuvieri	Litoriagracilenta	0.185
	Physalaemuscuvieri	Phrynohyasvenulosa	0.172
	Physalaemuscuvieri	Ptychadenaanchietae	0.183
	Physalaemuscuvieri	Ranarugosa	0.207
	Physalaemuscuvieri	Ranatemporaria	0.165
	Physalaemuscuvieri	Rhacophorusarboreus	0.196
	Physalaemuscuvieri	Rhacophorusmaximus	0.164
	Physalaemuscuvieri	Rhacophorusomeimontis	0.197
	Physalaemuscuvieri	Schismadermacarens	0.174
	Physalaemuscuvieri	Smiliscabaudinii	0.167
	Physalaemuscuvieri	Strongylopusfasciatus	0.209
	Physalaemuscuvieri	17	0.186
	Physalaemuscuvieri	18	0.184
	Physalaemuscuvieri	19	0.184
	Physalaemuscuvieri	20	0.191
	Physalaemuscuvieri	21	0.217
	Physalaemuscuvieri	22	0.173
	Physalaemuscuvieri	23	0.175
	Physalaemuscuvieri	24	0.212
	Physalaemuscuvieri	25	0.18
	Physalaemuscuvieri	26	0.211
	Physalaemuscuvieri	27	0.193
	Physalaemuscuvieri	28	0.195
	Physalaemuscuvieri	29	0.2
	Ptychadenaanchietae	Buforegularis	0.21
	Ptychadenaanchietae	Hylacinerea	0.176
	Ptychadenaanchietae	Hylaversicolor	0.177
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.204
	Ptychadenaanchietae	Leptodactylusmystaceus	0.21
	Ptychadenaanchietae	Litoriagracilenta	0.184
	Ptychadenaanchietae	Phrynohyasvenulosa	0.194
	Ptychadenaanchietae	Physalaemuscuvieri	0.205
	Ptychadenaanchietae	Ranarugosa	0.182
	Ptychadenaanchietae	Ranatemporaria	0.205
	Ptychadenaanchietae	Rhacophorusarboreus	0.216
	Ptychadenaanchietae	Rhacophorusmaximus	0.156
	Ptychadenaanchietae	Rhacophorusomeimontis	0.186
	Ptychadenaanchietae	Schismadermacarens	0.196
	Ptychadenaanchietae	Smiliscabaudinii	0.178
	Ptychadenaanchietae	Strongylopusfasciatus	0.209
	Ptychadenaanchietae	17	0.204
	Ptychadenaanchietae	18	0.168
	Ptychadenaanchietae	19	0.195
	Ptychadenaanchietae	20	0.206
	Ptychadenaanchietae	21	0.195
	Ptychadenaanchietae	22	0.195
	Ptychadenaanchietae	23	0.186
	Ptychadenaanchietae	24	0.173
	Ptychadenaanchietae	25	0.183
	Ptychadenaanchietae	26	0.2
	Ptychadenaanchietae	28	0.222
	Ptychadenaanchietae	29	0.219
	Ptychadenaanchietae	30	0.19
	Ranarugosa	Buforegularis	0.218
	Ranarugosa	Hylacinerea	0.24
	Ranarugosa	Hylaversicolor	0.236
	Ranarugosa	Hyperoliusviridiflavus	0.255
	Ranarugosa	Leptodactylusmystaceus	0.241
	Ranarugosa	Litoriagracilenta	0.205
	Ranarugosa	Phrynohyasvenulosa	0.241
	Ranarugosa	Physalaemuscuvieri	0.249
	Ranarugosa	Ptychadenaanchietae	0.243
	Ranarugosa	Ranatemporaria	0.258
	Ranarugosa	Rhacophorusarboreus	0.231
	Ranarugosa	Rhacophorusmaximus	0.224
	Ranarugosa	Rhacophorusomeimontis	0.255
	Ranarugosa	Schismadermacarens	0.214
	Ranarugosa	Smiliscabaudinii	0.233
	Ranarugosa	Strongylopusfasciatus	0.243
	Ranarugosa	17	0.216
	Ranarugosa	18	0.229
	Ranarugosa	20	0.232
	Ranarugosa	21	0.23
	Ranarugosa	22	0.243
	Ranarugosa	24	0.244
	Ranarugosa	26	0.244
	Ranarugosa	28	0.217
	Ranarugosa	29	0.253
	Ranarugosa	30	0.206
	Ranatemporaria	Buforegularis	0.231
	Ranatemporaria	Hylacinerea	0.232
	Ranatemporaria	Hylaversicolor	0.219
	Ranatemporaria	Hyperoliusviridiflavus	0.242
	Ranatemporaria	Leptodactylusmystaceus	0.218
	Ranatemporaria	Litoriagracilenta	0.262
	Ranatemporaria	Phrynohyasvenulosa	0.247
	Ranatemporaria	Physalaemuscuvieri	0.241
	Ranatemporaria	Ptychadenaanchietae	0.24
	Ranatemporaria	Ranarugosa	0.217
	Ranatemporaria	Rhacophorusarboreus	0.259
	Ranatemporaria	Rhacophorusmaximus	0.228
	Ranatemporaria	Rhacophorusomeimontis	0.254
	Ranatemporaria	Schismadermacarens	0.244
	Ranatemporaria	Smiliscabaudinii	0.243
	Ranatemporaria	Strongylopusfasciatus	0.246
	Ranatemporaria	17	0.23
	Ranatemporaria	18	0.23
	Ranatemporaria	20	0.221
	Ranatemporaria	21	0.217
	Ranatemporaria	22	0.265
	Ranatemporaria	24	0.175
	Ranatemporaria	26	0.223
	Ranatemporaria	28	0.241
	Ranatemporaria	29	0.26
	Ranatemporaria	30	0.241
	Rhacophorusarboreus	Buforegularis	0.249
	Rhacophorusarboreus	Hylacinerea	0.238
	Rhacophorusarboreus	Hylaversicolor	0.232
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.278
	Rhacophorusarboreus	Leptodactylusmystaceus	0.231
	Rhacophorusarboreus	Litoriagracilenta	0.276
	Rhacophorusarboreus	Phrynohyasvenulosa	0.239
	Rhacophorusarboreus	Physalaemuscuvieri	0.226
	Rhacophorusarboreus	Ptychadenaanchietae	0.262
	Rhacophorusarboreus	Ranarugosa	0.243
	Rhacophorusarboreus	Ranatemporaria	0.263
	Rhacophorusarboreus	Rhacophorusmaximus	0.234
	Rhacophorusarboreus	Rhacophorusomeimontis	0.228
	Rhacophorusarboreus	Schismadermacarens	0.257
	Rhacophorusarboreus	Smiliscabaudinii	0.243
	Rhacophorusarboreus	Strongylopusfasciatus	0.248
	Rhacophorusarboreus	17	0.254
	Rhacophorusarboreus	18	0.226
	Rhacophorusarboreus	19	0.257
	Rhacophorusarboreus	22	0.256
	Rhacophorusarboreus	24	0.274
	Rhacophorusarboreus	26	0.247
	Rhacophorusarboreus	28	0.26
	Rhacophorusarboreus	29	0.269
	Rhacophorusarboreus	30	0.244
	Rhacophorusmaximus	Buforegularis	0.218
	Rhacophorusmaximus	Hylacinerea	0.234
	Rhacophorusmaximus	Hylaversicolor	0.239
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.254
	Rhacophorusmaximus	Leptodactylusmystaceus	0.256
	Rhacophorusmaximus	Litoriagracilenta	0.225
	Rhacophorusmaximus	Phrynohyasvenulosa	0.228
	Rhacophorusmaximus	Physalaemuscuvieri	0.22
	Rhacophorusmaximus	Ptychadenaanchietae	0.275
	Rhacophorusmaximus	Ranarugosa	0.231
	Rhacophorusmaximus	Ranatemporaria	0.244
	Rhacophorusmaximus	Rhacophorusarboreus	0.239
	Rhacophorusmaximus	Rhacophorusomeimontis	0.235
	Rhacophorusmaximus	Schismadermacarens	0.239
	Rhacophorusmaximus	Smiliscabaudinii	0.222
	Rhacophorusmaximus	Strongylopusfasciatus	0.244
	Rhacophorusmaximus	17	0.231
	Rhacophorusmaximus	18	0.22
	Rhacophorusmaximus	19	0.25
	Rhacophorusmaximus	20	0.24
	Rhacophorusmaximus	22	0.218
	Rhacophorusmaximus	24	0.245
	Rhacophorusmaximus	26	0.259
	Rhacophorusmaximus	28	0.236
	Rhacophorusmaximus	29	0.229
	Rhacophorusmaximus	30	0.226
	Rhacophorusomeimontis	Buforegularis	0.246
	Rhacophorusomeimontis	Hylacinerea	0.236
	Rhacophorusomeimontis	Hylaversicolor	0.267
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.229
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.227
	Rhacophorusomeimontis	Litoriagracilenta	0.271
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.229
	Rhacophorusomeimontis	Physalaemuscuvieri	0.268
	Rhacophorusomeimontis	Ptychadenaanchietae	0.235
	Rhacophorusomeimontis	Ranarugosa	0.266
	Rhacophorusomeimontis	Ranatemporaria	0.265
	Rhacophorusomeimontis	Rhacophorusarboreus	0.248
	Rhacophorusomeimontis	Rhacophorusmaximus	0.247
	Rhacophorusomeimontis	Schismadermacarens	0.227
	Rhacophorusomeimontis	Smiliscabaudinii	0.225
	Rhacophorusomeimontis	Strongylopusfasciatus	0.223
	Rhacophorusomeimontis	17	0.226
	Rhacophorusomeimontis	18	0.243
	Rhacophorusomeimontis	19	0.237
	Rhacophorusomeimontis	22	0.252
	Rhacophorusomeimontis	24	0.241
	Rhacophorusomeimontis	26	0.267
	Rhacophorusomeimontis	28	0.242
	Rhacophorusomeimontis	29	0.253
	Rhacophorusomeimontis	30	0.293
	Schismadermacarens	Buforegularis	0.235
	Schismadermacarens	Hylacinerea	0.222
	Schismadermacarens	Hylaversicolor	0.227
	Schismadermacarens	Hyperoliusviridiflavus	0.219
	Schismadermacarens	Leptodactylusmystaceus	0.219
	Schismadermacarens	Litoriagracilenta	0.218
	Schismadermacarens	Phrynohyasvenulosa	0.251
	Schismadermacarens	Physalaemuscuvieri	0.196
	Schismadermacarens	Ptychadenaanchietae	0.214
	Schismadermacarens	Ranarugosa	0.217
	Schismadermacarens	Ranatemporaria	0.239
	Schismadermacarens	Rhacophorusarboreus	0.219
	Schismadermacarens	Rhacophorusmaximus	0.244
	Schismadermacarens	Rhacophorusomeimontis	0.219
	Schismadermacarens	Smiliscabaudinii	0.25
	Schismadermacarens	Strongylopusfasciatus	0.248
	Schismadermacarens	18	0.254
	Schismadermacarens	19	0.218
	Schismadermacarens	20	0.201
	Schismadermacarens	21	0.208
	Schismadermacarens	22	0.214
	Schismadermacarens	23	0.196
	Schismadermacarens	24	0.24
	Schismadermacarens	25	0.225
	Schismadermacarens	26	0.237
	Schismadermacarens	27	0.226
	Schismadermacarens	28	0.226
	Smiliscabaudinii	Buforegularis	0.253
	Smiliscabaudinii	Hylacinerea	0.251
	Smiliscabaudinii	Hylaversicolor	0.227
	Smiliscabaudinii	Hyperoliusviridiflavus	0.229
	Smiliscabaudinii	Leptodactylusmystaceus	0.247
	Smiliscabaudinii	Litoriagracilenta	0.229
	Smiliscabaudinii	Phrynohyasvenulosa	0.273
	Smiliscabaudinii	Physalaemuscuvieri	0.257
	Smiliscabaudinii	Ptychadenaanchietae	0.252
	Smiliscabaudinii	Ranarugosa	0.272
	Smiliscabaudinii	Ranatemporaria	0.239
	Smiliscabaudinii	Rhacophorusarboreus	0.255
	Smiliscabaudinii	Rhacophorusmaximus	0.261
	Smiliscabaudinii	Rhacophorusomeimontis	0.259
	Smiliscabaudinii	Schismadermacarens	0.253
	Smiliscabaudinii	Strongylopusfasciatus	0.278
	Smiliscabaudinii	17	0.268
	Smiliscabaudinii	18	0.246
	Smiliscabaudinii	19	0.239
	Smiliscabaudinii	20	0.245
	Smiliscabaudinii	21	0.267
	Smiliscabaudinii	23	0.246
	Smiliscabaudinii	25	0.217
	Smiliscabaudinii	27	0.273
	Strongylopusfasciatus	Buforegularis	0.218
	Strongylopusfasciatus	Hylacinerea	0.215
	Strongylopusfasciatus	Hylaversicolor	0.22
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.219
	Strongylopusfasciatus	Leptodactylusmystaceus	0.203
	Strongylopusfasciatus	Litoriagracilenta	0.215
	Strongylopusfasciatus	Phrynohyasvenulosa	0.219
	Strongylopusfasciatus	Physalaemuscuvieri	0.186
	Strongylopusfasciatus	Ptychadenaanchietae	0.218
	Strongylopusfasciatus	Ranarugosa	0.215
	Strongylopusfasciatus	Ranatemporaria	0.224
	Strongylopusfasciatus	Rhacophorusarboreus	0.207
	Strongylopusfasciatus	Rhacophorusmaximus	0.211
	Strongylopusfasciatus	Rhacophorusomeimontis	0.21
	Strongylopusfasciatus	Schismadermacarens	0.2
	Strongylopusfasciatus	Smiliscabaudinii	0.206
	Strongylopusfasciatus	17	0.214
	Strongylopusfasciatus	18	0.201
	Strongylopusfasciatus	19	0.194
	Strongylopusfasciatus	20	0.215
	Strongylopusfasciatus	21	0.197
	Strongylopusfasciatus	22	0.241
	Strongylopusfasciatus	23	0.21
	Strongylopusfasciatus	24	0.187
	Strongylopusfasciatus	26	0.209
	Strongylopusfasciatus	28	0.197
	Strongylopusfasciatus	29	0.2
	Strongylopusfasciatus	30	0.226
	17	Buforegularis	0.163
	17	Hylacinerea	0.167
	17	Hylaversicolor	0.167
	17	Hyperoliusviridiflavus	0.18
	17	Leptodactylusmystaceus	0.17
	17	Litoriagracilenta	0.173
	17	Phrynohyasvenulosa	0.178
	17	Physalaemuscuvieri	0.152
	17	Ptychadenaanchietae	0.157
	17	Ranarugosa	0.154
	17	Ranatemporaria	0.157
	17	Rhacophorusarboreus	0.178
	17	Rhacophorusmaximus	0.189
	17	Rhacophorusomeimontis	0.15
	17	Schismadermacarens	0.16
	17	Smiliscabaudinii	0.183
	17	Strongylopusfasciatus	0.181
	17	18	0.163
	17	19	0.152
	17	20	0.175
	17	21	0.135
	17	22	0.169
	17	23	0.188
	17	24	0.157
	17	25	0.169
	17	26	0.166
	17	27	0.148
	17	28	0.163
	18	Buforegularis	0.217
	18	Hylacinerea	0.205
	18	Hylaversicolor	0.219
	18	Hyperoliusviridiflavus	0.203
	18	Leptodactylusmystaceus	0.191
	18	Litoriagracilenta	0.209
	18	Phrynohyasvenulosa	0.22
	18	Physalaemuscuvieri	0.215
	18	Ptychadenaanchietae	0.23
	18	Ranarugosa	0.221
	18	Ranatemporaria	0.19
	18	Rhacophorusarboreus	0.232
	18	Rhacophorusmaximus	0.215
	18	Rhacophorusomeimontis	0.206
	18	Schismadermacarens	0.226
	18	Smiliscabaudinii	0.193
	18	Strongylopusfasciatus	0.226
	18	17	0.192
	18	19	0.234
	18	20	0.222
	18	21	0.202
	18	23	0.184
	18	25	0.188
	18	27	0.243
	19	Buforegularis	0.18
	19	Hylacinerea	0.184
	19	Hylaversicolor	0.202
	19	Hyperoliusviridiflavus	0.15
	19	Leptodactylusmystaceus	0.193
	19	Litoriagracilenta	0.18
	19	Phrynohyasvenulosa	0.164
	19	Physalaemuscuvieri	0.174
	19	Ptychadenaanchietae	0.184
	19	Ranarugosa	0.203
	19	Ranatemporaria	0.202
	19	Rhacophorusarboreus	0.187
	19	Rhacophorusmaximus	0.208
	19	Rhacophorusomeimontis	0.208
	19	Schismadermacarens	0.175
	19	Smiliscabaudinii	0.176
	19	Strongylopusfasciatus	0.188
	19	17	0.196
	19	18	0.19
	19	20	0.196
	19	21	0.173
	19	22	0.174
	19	24	0.212
	19	26	0.191
	19	28	0.196
	19	29	0.167
	19	30	0.186
	20	Buforegularis	0.2
	20	Hylacinerea	0.2
	20	Hylaversicolor	0.205
	20	Hyperoliusviridiflavus	0.182
	20	Leptodactylusmystaceus	0.197
	20	Litoriagracilenta	0.208
	20	Phrynohyasvenulosa	0.198
	20	Physalaemuscuvieri	0.195
	20	Ptychadenaanchietae	0.189
	20	Ranarugosa	0.171
	20	Ranatemporaria	0.188
	20	Rhacophorusarboreus	0.187
	20	Rhacophorusmaximus	0.189
	20	Rhacophorusomeimontis	0.199
	20	Schismadermacarens	0.204
	20	Smiliscabaudinii	0.197
	20	Strongylopusfasciatus	0.169
	20	17	0.194
	20	18	0.213
	20	19	0.203
	20	22	0.194
	20	24	0.188
	20	26	0.22
	20	28	0.205
	20	29	0.211
	20	30	0.194
	21	Buforegularis	0.168
	21	Hylacinerea	0.151
	21	Hylaversicolor	0.161
	21	Hyperoliusviridiflavus	0.157
	21	Leptodactylusmystaceus	0.148
	21	Litoriagracilenta	0.159
	21	Phrynohyasvenulosa	0.155
	21	Physalaemuscuvieri	0.159
	21	Ptychadenaanchietae	0.151
	21	Ranarugosa	0.159
	21	Ranatemporaria	0.187
	21	Rhacophorusarboreus	0.19
	21	Rhacophorusmaximus	0.153
	21	Rhacophorusomeimontis	0.145
	21	Schismadermacarens	0.147
	21	Smiliscabaudinii	0.15
	21	Strongylopusfasciatus	0.185
	21	17	0.165
	21	18	0.172
	21	19	0.173
	21	20	0.163
	21	22	0.152
	21	24	0.159
	21	26	0.146
	21	28	0.163
	21	29	0.152
	21	30	0.155
	22	Buforegularis	0.196
	22	Hylacinerea	0.179
	22	Hylaversicolor	0.169
	22	Hyperoliusviridiflavus	0.177
	22	Leptodactylusmystaceus	0.184
	22	Litoriagracilenta	0.184
	22	Phrynohyasvenulosa	0.169
	22	Physalaemuscuvieri	0.181
	22	Ptychadenaanchietae	0.178
	22	Ranarugosa	0.176
	22	Ranatemporaria	0.176
	22	Rhacophorusarboreus	0.174
	22	Rhacophorusmaximus	0.174
	22	Rhacophorusomeimontis	0.164
	22	Schismadermacarens	0.172
	22	Smiliscabaudinii	0.19
	22	Strongylopusfasciatus	0.173
	22	17	0.167
	22	18	0.187
	22	19	0.197
	22	20	0.18
	22	21	0.178
	22	23	0.17
	22	25	0.184
	22	27	0.2
	23	Buforegularis	0.128
	23	Hylacinerea	0.12
	23	Hylaversicolor	0.143
	23	Hyperoliusviridiflavus	0.127
	23	Leptodactylusmystaceus	0.123
	23	Litoriagracilenta	0.115
	23	Phrynohyasvenulosa	0.125
	23	Physalaemuscuvieri	0.097
	23	Ptychadenaanchietae	0.108
	23	Ranarugosa	0.11
	23	Ranatemporaria	0.122
	23	Rhacophorusarboreus	0.122
	23	Rhacophorusmaximus	0.109
	23	Rhacophorusomeimontis	0.114
	23	Schismadermacarens	0.128
	23	Smiliscabaudinii	0.116
	23	Strongylopusfasciatus	0.119
	23	17	0.117
	23	18	0.129
	23	19	0.121
	23	20	0.115
	23	21	0.13
	23	22	0.12
	23	24	0.117
	23	26	0.106
	23	28	0.116
	23	29	0.113
	23	30	0.11
	24	Buforegularis	0.153
	24	Hylacinerea	0.156
	24	Hylaversicolor	0.151
	24	Hyperoliusviridiflavus	0.182
	24	Leptodactylusmystaceus	0.132
	24	Litoriagracilenta	0.174
	24	Phrynohyasvenulosa	0.149
	24	Physalaemuscuvieri	0.15
	24	Ptychadenaanchietae	0.169
	24	Ranarugosa	0.165
	24	Ranatemporaria	0.166
	24	Rhacophorusarboreus	0.124
	24	Rhacophorusmaximus	0.152
	24	Rhacophorusomeimontis	0.15
	24	Schismadermacarens	0.166
	24	Smiliscabaudinii	0.149
	24	Strongylopusfasciatus	0.157
	24	17	0.138
	24	18	0.136
	24	19	0.169
	24	20	0.142
	24	21	0.153
	24	22	0.143
	24	23	0.156
	24	25	0.162
	24	27	0.147
	25	Buforegularis	0.092
	25	Hylacinerea	0.095
	25	Hylaversicolor	0.105
	25	Hyperoliusviridiflavus	0.089
	25	Leptodactylusmystaceus	0.109
	25	Litoriagracilenta	0.096
	25	Phrynohyasvenulosa	0.083
	25	Physalaemuscuvieri	0.106
	25	Ptychadenaanchietae	0.087
	25	Ranarugosa	0.095
	25	Ranatemporaria	0.103
	25	Rhacophorusarboreus	0.086
	25	Rhacophorusmaximus	0.093
	25	Rhacophorusomeimontis	0.078
	25	Schismadermacarens	0.099
	25	Smiliscabaudinii	0.086
	25	Strongylopusfasciatus	0.089
	25	17	0.107
	25	18	0.101
	25	19	0.084
	25	20	0.098
	25	21	0.094
	25	22	0.089
	25	23	0.085
	25	24	0.114
	25	26	0.103
	25	28	0.079
	25	29	0.101
	25	30	0.11
	26	Buforegularis	0.103
	26	Hylacinerea	0.132
	26	Hylaversicolor	0.127
	26	Hyperoliusviridiflavus	0.131
	26	Leptodactylusmystaceus	0.122
	26	Litoriagracilenta	0.13
	26	Phrynohyasvenulosa	0.145
	26	Physalaemuscuvieri	0.141
	26	Ptychadenaanchietae	0.134
	26	Ranarugosa	0.141
	26	Ranatemporaria	0.124
	26	Rhacophorusarboreus	0.123
	26	Rhacophorusmaximus	0.131
	26	Rhacophorusomeimontis	0.137
	26	Schismadermacarens	0.136
	26	Smiliscabaudinii	0.132
	26	Strongylopusfasciatus	0.137
	26	17	0.12
	26	18	0.132
	26	19	0.121
	26	20	0.135
	26	21	0.127
	26	22	0.136
	26	23	0.121
	26	24	0.131
	26	25	0.127
	26	27	0.134
	27	Buforegularis	0.063
	27	Hylacinerea	0.063
	27	Hylaversicolor	0.073
	27	Hyperoliusviridiflavus	0.083
	27	Leptodactylusmystaceus	0.081
	27	Litoriagracilenta	0.072
	27	Phrynohyasvenulosa	0.076
	27	Physalaemuscuvieri	0.07
	27	Ptychadenaanchietae	0.068
	27	Ranarugosa	0.07
	27	Ranatemporaria	0.086
	27	Rhacophorusarboreus	0.083
	27	Rhacophorusmaximus	0.095
	27	Rhacophorusomeimontis	0.061
	27	Schismadermacarens	0.075
	27	Smiliscabaudinii	0.071
	27	Strongylopusfasciatus	0.079
	27	17	0.057
	27	18	0.081
	27	19	0.064
	27	20	0.079
	27	21	0.064
	27	22	0.069
	27	23	0.078
	27	24	0.072
	27	25	0.082
	27	26	0.064
	27	28	0.08
	27	29	0.078
	27	30	0.077
	28	Buforegularis	0.117
	28	Hylacinerea	0.091
	28	Hylaversicolor	0.112
	28	Hyperoliusviridiflavus	0.1
	28	Leptodactylusmystaceus	0.104
	28	Litoriagracilenta	0.086
	28	Phrynohyasvenulosa	0.106
	28	Physalaemuscuvieri	0.102
	28	Ptychadenaanchietae	0.088
	28	Ranarugosa	0.088
	28	Ranatemporaria	0.106
	28	Rhacophorusarboreus	0.097
	28	Rhacophorusmaximus	0.094
	28	Rhacophorusomeimontis	0.095
	28	Schismadermacarens	0.105
	28	Smiliscabaudinii	0.099
	28	Strongylopusfasciatus	0.104
	28	17	0.086
	28	18	0.087
	28	19	0.092
	28	20	0.111
	28	21	0.105
	28	22	0.097
	28	23	0.103
	28	24	0.099
	28	25	0.078
	28	26	0.091
	28	27	0.123
	29	Buforegularis	0.076
	29	Hylacinerea	0.085
	29	Hylaversicolor	0.071
	29	Hyperoliusviridiflavus	0.074
	29	Leptodactylusmystaceus	0.067
	29	Litoriagracilenta	0.078
	29	Phrynohyasvenulosa	0.078
	29	Physalaemuscuvieri	0.068
	29	Ptychadenaanchietae	0.063
	29	Ranarugosa	0.074
	29	Ranatemporaria	0.091
	29	Rhacophorusarboreus	0.076
	29	Rhacophorusmaximus	0.066
	29	Rhacophorusomeimontis	0.08
	29	Schismadermacarens	0.073
	29	Smiliscabaudinii	0.066
	29	Strongylopusfasciatus	0.087
	29	17	0.069
	29	18	0.075
	29	19	0.071
	29	20	0.075
	29	21	0.075
	29	22	0.056
	29	23	0.069
	29	24	0.076
	29	25	0.069
	29	26	0.07
	29	27	0.065
	29	28	0.064
	30	Buforegularis	0.043
	30	Hylacinerea	0.054
	30	Hylaversicolor	0.042
	30	Hyperoliusviridiflavus	0.041
	30	Leptodactylusmystaceus	0.054
	30	Litoriagracilenta	0.044
	30	Phrynohyasvenulosa	0.046
	30	Physalaemuscuvieri	0.048
	30	Ptychadenaanchietae	0.053
	30	Ranarugosa	0.051
	30	Ranatemporaria	0.044
	30	Rhacophorusarboreus	0.056
	30	Rhacophorusmaximus	0.049
	30	Rhacophorusomeimontis	0.049
	30	Schismadermacarens	0.049
	30	Smiliscabaudinii	0.04
	30	Strongylopusfasciatus	0.046
	30	17	0.057
	30	18	0.046
	30	19	0.051
	30	20	0.036
	30	21	0.04
	30	22	0.056
	30	23	0.045
	30	24	0.046
	30	25	0.053
	30	26	0.043
	30	27	0.041
	30	28	0.046
	30	29	0.053
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.001
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.004
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.005
	31	17	0.003
	31	18	0.003
	31	19	0.003
	31	22	0.003
	31	23	0.002
	31	25	0.002
	31	26	0.005
	31	27	0.001
	31	28	0.001
	31	29	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Strongylopusfasciatus	0.002
	32	19	0.001
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	27	0.002
	32	30	0.001
	32	31	0.004
