#from	to	freq.
	Buforegularis	Hylacinerea	0.572
	Buforegularis	Hylaversicolor	0.599
	Buforegularis	Hyperoliusviridiflavus	0.585
	Buforegularis	Leptodactylusmystaceus	0.567
	Buforegularis	Litoriagracilenta	0.577
	Buforegularis	Phrynohyasvenulosa	0.558
	Buforegularis	Physalaemuscuvieri	0.599
	Buforegularis	Ptychadenaanchietae	0.551
	Buforegularis	Ranarugosa	0.581
	Buforegularis	Ranatemporaria	0.54
	Buforegularis	Rhacophorusarboreus	0.6
	Buforegularis	Rhacophorusmaximus	0.55
	Buforegularis	Rhacophorusomeimontis	0.574
	Buforegularis	Schismadermacarens	0.628
	Buforegularis	Smiliscabaudinii	0.569
	Buforegularis	Strongylopusfasciatus	0.589
	Buforegularis	18	0.563
	Buforegularis	19	0.578
	Buforegularis	20	0.585
	Buforegularis	21	0.544
	Buforegularis	22	0.612
	Buforegularis	23	0.606
	Buforegularis	24	0.584
	Buforegularis	25	0.556
	Buforegularis	26	0.584
	Buforegularis	27	0.609
	Buforegularis	28	0.592
	Hylacinerea	Buforegularis	0.643
	Hylacinerea	Hylaversicolor	0.665
	Hylacinerea	Hyperoliusviridiflavus	0.663
	Hylacinerea	Leptodactylusmystaceus	0.681
	Hylacinerea	Litoriagracilenta	0.632
	Hylacinerea	Phrynohyasvenulosa	0.664
	Hylacinerea	Physalaemuscuvieri	0.635
	Hylacinerea	Ptychadenaanchietae	0.671
	Hylacinerea	Ranarugosa	0.663
	Hylacinerea	Ranatemporaria	0.611
	Hylacinerea	Rhacophorusarboreus	0.631
	Hylacinerea	Rhacophorusmaximus	0.621
	Hylacinerea	Rhacophorusomeimontis	0.651
	Hylacinerea	Schismadermacarens	0.618
	Hylacinerea	Smiliscabaudinii	0.647
	Hylacinerea	Strongylopusfasciatus	0.708
	Hylacinerea	17	0.675
	Hylacinerea	19	0.648
	Hylacinerea	20	0.676
	Hylacinerea	21	0.632
	Hylacinerea	22	0.639
	Hylacinerea	23	0.66
	Hylacinerea	25	0.665
	Hylacinerea	27	0.671
	Hylaversicolor	Buforegularis	0.613
	Hylaversicolor	Hylacinerea	0.662
	Hylaversicolor	Hyperoliusviridiflavus	0.705
	Hylaversicolor	Leptodactylusmystaceus	0.699
	Hylaversicolor	Litoriagracilenta	0.612
	Hylaversicolor	Phrynohyasvenulosa	0.635
	Hylaversicolor	Physalaemuscuvieri	0.682
	Hylaversicolor	Ptychadenaanchietae	0.676
	Hylaversicolor	Ranarugosa	0.7
	Hylaversicolor	Ranatemporaria	0.635
	Hylaversicolor	Rhacophorusarboreus	0.652
	Hylaversicolor	Rhacophorusmaximus	0.652
	Hylaversicolor	Rhacophorusomeimontis	0.713
	Hylaversicolor	Schismadermacarens	0.674
	Hylaversicolor	Smiliscabaudinii	0.62
	Hylaversicolor	Strongylopusfasciatus	0.658
	Hylaversicolor	17	0.698
	Hylaversicolor	19	0.66
	Hylaversicolor	20	0.651
	Hylaversicolor	21	0.646
	Hylaversicolor	22	0.652
	Hylaversicolor	23	0.623
	Hylaversicolor	25	0.697
	Hylaversicolor	27	0.674
	Hyperoliusviridiflavus	Buforegularis	0.502
	Hyperoliusviridiflavus	Hylacinerea	0.523
	Hyperoliusviridiflavus	Hylaversicolor	0.511
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.514
	Hyperoliusviridiflavus	Litoriagracilenta	0.535
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.515
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.506
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.529
	Hyperoliusviridiflavus	Ranarugosa	0.506
	Hyperoliusviridiflavus	Ranatemporaria	0.549
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.52
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.543
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.515
	Hyperoliusviridiflavus	Schismadermacarens	0.522
	Hyperoliusviridiflavus	Smiliscabaudinii	0.515
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.523
	Hyperoliusviridiflavus	17	0.498
	Hyperoliusviridiflavus	18	0.511
	Hyperoliusviridiflavus	20	0.586
	Hyperoliusviridiflavus	21	0.549
	Hyperoliusviridiflavus	22	0.517
	Hyperoliusviridiflavus	23	0.526
	Hyperoliusviridiflavus	24	0.519
	Hyperoliusviridiflavus	25	0.508
	Hyperoliusviridiflavus	26	0.5
	Hyperoliusviridiflavus	27	0.535
	Hyperoliusviridiflavus	28	0.5
	Hyperoliusviridiflavus	29	0.505
	Hyperoliusviridiflavus	30	0.449
	Hyperoliusviridiflavus	31	0.561
	Leptodactylusmystaceus	Buforegularis	0.633
	Leptodactylusmystaceus	Hylacinerea	0.628
	Leptodactylusmystaceus	Hylaversicolor	0.602
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.64
	Leptodactylusmystaceus	Litoriagracilenta	0.594
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.628
	Leptodactylusmystaceus	Physalaemuscuvieri	0.574
	Leptodactylusmystaceus	Ptychadenaanchietae	0.615
	Leptodactylusmystaceus	Ranarugosa	0.591
	Leptodactylusmystaceus	Ranatemporaria	0.593
	Leptodactylusmystaceus	Rhacophorusarboreus	0.599
	Leptodactylusmystaceus	Rhacophorusmaximus	0.57
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.616
	Leptodactylusmystaceus	Schismadermacarens	0.611
	Leptodactylusmystaceus	Smiliscabaudinii	0.589
	Leptodactylusmystaceus	Strongylopusfasciatus	0.59
	Leptodactylusmystaceus	17	0.56
	Leptodactylusmystaceus	18	0.611
	Leptodactylusmystaceus	19	0.607
	Leptodactylusmystaceus	21	0.608
	Leptodactylusmystaceus	22	0.597
	Leptodactylusmystaceus	23	0.597
	Leptodactylusmystaceus	24	0.573
	Leptodactylusmystaceus	25	0.647
	Leptodactylusmystaceus	26	0.57
	Leptodactylusmystaceus	27	0.573
	Litoriagracilenta	Buforegularis	0.602
	Litoriagracilenta	Hylacinerea	0.558
	Litoriagracilenta	Hylaversicolor	0.562
	Litoriagracilenta	Hyperoliusviridiflavus	0.595
	Litoriagracilenta	Leptodactylusmystaceus	0.619
	Litoriagracilenta	Phrynohyasvenulosa	0.608
	Litoriagracilenta	Physalaemuscuvieri	0.632
	Litoriagracilenta	Ptychadenaanchietae	0.638
	Litoriagracilenta	Ranarugosa	0.593
	Litoriagracilenta	Ranatemporaria	0.582
	Litoriagracilenta	Rhacophorusarboreus	0.56
	Litoriagracilenta	Rhacophorusmaximus	0.588
	Litoriagracilenta	Rhacophorusomeimontis	0.598
	Litoriagracilenta	Schismadermacarens	0.591
	Litoriagracilenta	Smiliscabaudinii	0.594
	Litoriagracilenta	Strongylopusfasciatus	0.632
	Litoriagracilenta	17	0.604
	Litoriagracilenta	18	0.61
	Litoriagracilenta	19	0.582
	Litoriagracilenta	21	0.523
	Litoriagracilenta	22	0.57
	Litoriagracilenta	23	0.607
	Litoriagracilenta	24	0.615
	Litoriagracilenta	25	0.58
	Litoriagracilenta	26	0.6
	Litoriagracilenta	27	0.606
	Phrynohyasvenulosa	Buforegularis	0.63
	Phrynohyasvenulosa	Hylacinerea	0.619
	Phrynohyasvenulosa	Hylaversicolor	0.665
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.559
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.595
	Phrynohyasvenulosa	Litoriagracilenta	0.538
	Phrynohyasvenulosa	Physalaemuscuvieri	0.583
	Phrynohyasvenulosa	Ptychadenaanchietae	0.581
	Phrynohyasvenulosa	Ranarugosa	0.597
	Phrynohyasvenulosa	Ranatemporaria	0.629
	Phrynohyasvenulosa	Rhacophorusarboreus	0.612
	Phrynohyasvenulosa	Rhacophorusmaximus	0.576
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.584
	Phrynohyasvenulosa	Schismadermacarens	0.586
	Phrynohyasvenulosa	Smiliscabaudinii	0.613
	Phrynohyasvenulosa	Strongylopusfasciatus	0.583
	Phrynohyasvenulosa	17	0.618
	Phrynohyasvenulosa	18	0.584
	Phrynohyasvenulosa	19	0.676
	Phrynohyasvenulosa	20	0.589
	Phrynohyasvenulosa	21	0.602
	Phrynohyasvenulosa	22	0.545
	Phrynohyasvenulosa	23	0.61
	Phrynohyasvenulosa	24	0.592
	Phrynohyasvenulosa	25	0.61
	Phrynohyasvenulosa	27	0.602
	Physalaemuscuvieri	Buforegularis	0.526
	Physalaemuscuvieri	Hylacinerea	0.539
	Physalaemuscuvieri	Hylaversicolor	0.512
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.538
	Physalaemuscuvieri	Leptodactylusmystaceus	0.504
	Physalaemuscuvieri	Litoriagracilenta	0.538
	Physalaemuscuvieri	Phrynohyasvenulosa	0.513
	Physalaemuscuvieri	Ptychadenaanchietae	0.51
	Physalaemuscuvieri	Ranarugosa	0.509
	Physalaemuscuvieri	Ranatemporaria	0.521
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.584
	Physalaemuscuvieri	Rhacophorusomeimontis	0.533
	Physalaemuscuvieri	Schismadermacarens	0.533
	Physalaemuscuvieri	Smiliscabaudinii	0.526
	Physalaemuscuvieri	Strongylopusfasciatus	0.546
	Physalaemuscuvieri	17	0.531
	Physalaemuscuvieri	18	0.495
	Physalaemuscuvieri	19	0.523
	Physalaemuscuvieri	20	0.536
	Physalaemuscuvieri	21	0.552
	Physalaemuscuvieri	22	0.586
	Physalaemuscuvieri	23	0.563
	Physalaemuscuvieri	24	0.517
	Physalaemuscuvieri	25	0.51
	Physalaemuscuvieri	26	0.562
	Physalaemuscuvieri	27	0.543
	Physalaemuscuvieri	28	0.512
	Physalaemuscuvieri	29	0.554
	Ptychadenaanchietae	Buforegularis	0.522
	Ptychadenaanchietae	Hylacinerea	0.511
	Ptychadenaanchietae	Hylaversicolor	0.54
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.528
	Ptychadenaanchietae	Leptodactylusmystaceus	0.524
	Ptychadenaanchietae	Litoriagracilenta	0.538
	Ptychadenaanchietae	Phrynohyasvenulosa	0.49
	Ptychadenaanchietae	Physalaemuscuvieri	0.537
	Ptychadenaanchietae	Ranarugosa	0.53
	Ptychadenaanchietae	Ranatemporaria	0.483
	Ptychadenaanchietae	Rhacophorusarboreus	0.558
	Ptychadenaanchietae	Rhacophorusmaximus	0.504
	Ptychadenaanchietae	Rhacophorusomeimontis	0.501
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.506
	Ptychadenaanchietae	Strongylopusfasciatus	0.545
	Ptychadenaanchietae	17	0.54
	Ptychadenaanchietae	18	0.508
	Ptychadenaanchietae	20	0.534
	Ptychadenaanchietae	21	0.493
	Ptychadenaanchietae	22	0.471
	Ptychadenaanchietae	23	0.539
	Ptychadenaanchietae	24	0.556
	Ptychadenaanchietae	25	0.508
	Ptychadenaanchietae	26	0.525
	Ptychadenaanchietae	27	0.526
	Ptychadenaanchietae	28	0.549
	Ptychadenaanchietae	29	0.542
	Ptychadenaanchietae	30	0.529
	Ptychadenaanchietae	31	0.468
	Ranarugosa	Buforegularis	0.582
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.632
	Ranarugosa	Hyperoliusviridiflavus	0.553
	Ranarugosa	Leptodactylusmystaceus	0.616
	Ranarugosa	Litoriagracilenta	0.585
	Ranarugosa	Phrynohyasvenulosa	0.605
	Ranarugosa	Physalaemuscuvieri	0.547
	Ranarugosa	Ptychadenaanchietae	0.554
	Ranarugosa	Ranatemporaria	0.58
	Ranarugosa	Rhacophorusarboreus	0.609
	Ranarugosa	Rhacophorusmaximus	0.585
	Ranarugosa	Rhacophorusomeimontis	0.591
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.571
	Ranarugosa	17	0.585
	Ranarugosa	18	0.535
	Ranarugosa	19	0.544
	Ranarugosa	20	0.552
	Ranarugosa	22	0.564
	Ranarugosa	23	0.577
	Ranarugosa	24	0.605
	Ranarugosa	26	0.593
	Ranarugosa	28	0.573
	Ranarugosa	29	0.554
	Ranarugosa	30	0.552
	Ranatemporaria	Buforegularis	0.542
	Ranatemporaria	Hylacinerea	0.584
	Ranatemporaria	Hylaversicolor	0.554
	Ranatemporaria	Hyperoliusviridiflavus	0.55
	Ranatemporaria	Leptodactylusmystaceus	0.578
	Ranatemporaria	Litoriagracilenta	0.552
	Ranatemporaria	Phrynohyasvenulosa	0.563
	Ranatemporaria	Physalaemuscuvieri	0.555
	Ranatemporaria	Ptychadenaanchietae	0.524
	Ranatemporaria	Ranarugosa	0.542
	Ranatemporaria	Rhacophorusarboreus	0.579
	Ranatemporaria	Rhacophorusmaximus	0.599
	Ranatemporaria	Rhacophorusomeimontis	0.612
	Ranatemporaria	Schismadermacarens	0.555
	Ranatemporaria	Smiliscabaudinii	0.55
	Ranatemporaria	Strongylopusfasciatus	0.539
	Ranatemporaria	17	0.615
	Ranatemporaria	18	0.615
	Ranatemporaria	19	0.556
	Ranatemporaria	20	0.553
	Ranatemporaria	22	0.612
	Ranatemporaria	23	0.599
	Ranatemporaria	24	0.58
	Ranatemporaria	26	0.621
	Ranatemporaria	28	0.633
	Ranatemporaria	29	0.577
	Ranatemporaria	30	0.614
	Rhacophorusarboreus	Buforegularis	0.614
	Rhacophorusarboreus	Hylacinerea	0.601
	Rhacophorusarboreus	Hylaversicolor	0.613
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.559
	Rhacophorusarboreus	Leptodactylusmystaceus	0.591
	Rhacophorusarboreus	Litoriagracilenta	0.622
	Rhacophorusarboreus	Phrynohyasvenulosa	0.63
	Rhacophorusarboreus	Physalaemuscuvieri	0.609
	Rhacophorusarboreus	Ptychadenaanchietae	0.609
	Rhacophorusarboreus	Ranarugosa	0.621
	Rhacophorusarboreus	Ranatemporaria	0.598
	Rhacophorusarboreus	Rhacophorusmaximus	0.601
	Rhacophorusarboreus	Rhacophorusomeimontis	0.592
	Rhacophorusarboreus	Schismadermacarens	0.668
	Rhacophorusarboreus	Smiliscabaudinii	0.643
	Rhacophorusarboreus	Strongylopusfasciatus	0.636
	Rhacophorusarboreus	17	0.596
	Rhacophorusarboreus	18	0.608
	Rhacophorusarboreus	19	0.599
	Rhacophorusarboreus	20	0.62
	Rhacophorusarboreus	21	0.653
	Rhacophorusarboreus	24	0.582
	Rhacophorusarboreus	26	0.631
	Rhacophorusarboreus	28	0.608
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.597
	Rhacophorusmaximus	Buforegularis	0.575
	Rhacophorusmaximus	Hylacinerea	0.606
	Rhacophorusmaximus	Hylaversicolor	0.58
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.603
	Rhacophorusmaximus	Leptodactylusmystaceus	0.556
	Rhacophorusmaximus	Litoriagracilenta	0.579
	Rhacophorusmaximus	Phrynohyasvenulosa	0.578
	Rhacophorusmaximus	Physalaemuscuvieri	0.553
	Rhacophorusmaximus	Ptychadenaanchietae	0.548
	Rhacophorusmaximus	Ranarugosa	0.567
	Rhacophorusmaximus	Ranatemporaria	0.587
	Rhacophorusmaximus	Rhacophorusarboreus	0.576
	Rhacophorusmaximus	Rhacophorusomeimontis	0.607
	Rhacophorusmaximus	Schismadermacarens	0.603
	Rhacophorusmaximus	Smiliscabaudinii	0.575
	Rhacophorusmaximus	Strongylopusfasciatus	0.512
	Rhacophorusmaximus	17	0.59
	Rhacophorusmaximus	18	0.586
	Rhacophorusmaximus	19	0.571
	Rhacophorusmaximus	20	0.589
	Rhacophorusmaximus	21	0.567
	Rhacophorusmaximus	22	0.56
	Rhacophorusmaximus	24	0.54
	Rhacophorusmaximus	26	0.569
	Rhacophorusmaximus	28	0.609
	Rhacophorusmaximus	29	0.586
	Rhacophorusmaximus	30	0.571
	Rhacophorusomeimontis	Buforegularis	0.6
	Rhacophorusomeimontis	Hylacinerea	0.643
	Rhacophorusomeimontis	Hylaversicolor	0.634
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.607
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.589
	Rhacophorusomeimontis	Litoriagracilenta	0.576
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.631
	Rhacophorusomeimontis	Physalaemuscuvieri	0.676
	Rhacophorusomeimontis	Ptychadenaanchietae	0.635
	Rhacophorusomeimontis	Ranarugosa	0.633
	Rhacophorusomeimontis	Ranatemporaria	0.625
	Rhacophorusomeimontis	Rhacophorusarboreus	0.609
	Rhacophorusomeimontis	Rhacophorusmaximus	0.632
	Rhacophorusomeimontis	Schismadermacarens	0.599
	Rhacophorusomeimontis	Smiliscabaudinii	0.594
	Rhacophorusomeimontis	Strongylopusfasciatus	0.581
	Rhacophorusomeimontis	17	0.584
	Rhacophorusomeimontis	18	0.59
	Rhacophorusomeimontis	19	0.544
	Rhacophorusomeimontis	20	0.613
	Rhacophorusomeimontis	21	0.607
	Rhacophorusomeimontis	24	0.611
	Rhacophorusomeimontis	26	0.599
	Rhacophorusomeimontis	28	0.621
	Rhacophorusomeimontis	29	0.602
	Rhacophorusomeimontis	30	0.629
	Schismadermacarens	Buforegularis	0.58
	Schismadermacarens	Hylacinerea	0.568
	Schismadermacarens	Hylaversicolor	0.577
	Schismadermacarens	Hyperoliusviridiflavus	0.62
	Schismadermacarens	Leptodactylusmystaceus	0.536
	Schismadermacarens	Litoriagracilenta	0.598
	Schismadermacarens	Phrynohyasvenulosa	0.559
	Schismadermacarens	Physalaemuscuvieri	0.632
	Schismadermacarens	Ptychadenaanchietae	0.552
	Schismadermacarens	Ranarugosa	0.595
	Schismadermacarens	Ranatemporaria	0.607
	Schismadermacarens	Rhacophorusarboreus	0.572
	Schismadermacarens	Rhacophorusmaximus	0.578
	Schismadermacarens	Rhacophorusomeimontis	0.525
	Schismadermacarens	Smiliscabaudinii	0.604
	Schismadermacarens	Strongylopusfasciatus	0.601
	Schismadermacarens	18	0.582
	Schismadermacarens	19	0.606
	Schismadermacarens	20	0.577
	Schismadermacarens	21	0.572
	Schismadermacarens	22	0.602
	Schismadermacarens	23	0.588
	Schismadermacarens	24	0.563
	Schismadermacarens	25	0.563
	Schismadermacarens	26	0.571
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.552
	Smiliscabaudinii	Buforegularis	0.621
	Smiliscabaudinii	Hylacinerea	0.567
	Smiliscabaudinii	Hylaversicolor	0.665
	Smiliscabaudinii	Hyperoliusviridiflavus	0.585
	Smiliscabaudinii	Leptodactylusmystaceus	0.621
	Smiliscabaudinii	Litoriagracilenta	0.611
	Smiliscabaudinii	Phrynohyasvenulosa	0.606
	Smiliscabaudinii	Physalaemuscuvieri	0.582
	Smiliscabaudinii	Ptychadenaanchietae	0.568
	Smiliscabaudinii	Ranarugosa	0.611
	Smiliscabaudinii	Ranatemporaria	0.621
	Smiliscabaudinii	Rhacophorusarboreus	0.655
	Smiliscabaudinii	Rhacophorusmaximus	0.63
	Smiliscabaudinii	Rhacophorusomeimontis	0.616
	Smiliscabaudinii	Schismadermacarens	0.67
	Smiliscabaudinii	Strongylopusfasciatus	0.629
	Smiliscabaudinii	17	0.641
	Smiliscabaudinii	18	0.621
	Smiliscabaudinii	19	0.63
	Smiliscabaudinii	20	0.659
	Smiliscabaudinii	21	0.608
	Smiliscabaudinii	22	0.621
	Smiliscabaudinii	23	0.616
	Smiliscabaudinii	25	0.668
	Smiliscabaudinii	27	0.567
	Strongylopusfasciatus	Buforegularis	0.55
	Strongylopusfasciatus	Hylacinerea	0.522
	Strongylopusfasciatus	Hylaversicolor	0.552
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.557
	Strongylopusfasciatus	Leptodactylusmystaceus	0.591
	Strongylopusfasciatus	Litoriagracilenta	0.518
	Strongylopusfasciatus	Phrynohyasvenulosa	0.56
	Strongylopusfasciatus	Physalaemuscuvieri	0.555
	Strongylopusfasciatus	Ptychadenaanchietae	0.506
	Strongylopusfasciatus	Ranarugosa	0.547
	Strongylopusfasciatus	Ranatemporaria	0.538
	Strongylopusfasciatus	Rhacophorusarboreus	0.552
	Strongylopusfasciatus	Rhacophorusmaximus	0.533
	Strongylopusfasciatus	Rhacophorusomeimontis	0.512
	Strongylopusfasciatus	Schismadermacarens	0.544
	Strongylopusfasciatus	Smiliscabaudinii	0.534
	Strongylopusfasciatus	17	0.545
	Strongylopusfasciatus	18	0.532
	Strongylopusfasciatus	19	0.513
	Strongylopusfasciatus	20	0.548
	Strongylopusfasciatus	21	0.559
	Strongylopusfasciatus	22	0.529
	Strongylopusfasciatus	23	0.492
	Strongylopusfasciatus	24	0.53
	Strongylopusfasciatus	25	0.543
	Strongylopusfasciatus	26	0.532
	Strongylopusfasciatus	28	0.528
	Strongylopusfasciatus	29	0.523
	Strongylopusfasciatus	30	0.518
	17	Buforegularis	0.481
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.54
	17	Hyperoliusviridiflavus	0.498
	17	Leptodactylusmystaceus	0.559
	17	Litoriagracilenta	0.532
	17	Phrynohyasvenulosa	0.473
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.487
	17	Ranarugosa	0.474
	17	Ranatemporaria	0.508
	17	Rhacophorusarboreus	0.492
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.555
	17	Schismadermacarens	0.516
	17	Smiliscabaudinii	0.529
	17	Strongylopusfasciatus	0.492
	17	18	0.549
	17	19	0.505
	17	20	0.517
	17	21	0.498
	17	22	0.478
	17	23	0.513
	17	24	0.518
	17	25	0.488
	17	26	0.551
	17	27	0.511
	17	28	0.524
	18	Buforegularis	0.573
	18	Hylacinerea	0.549
	18	Hylaversicolor	0.577
	18	Hyperoliusviridiflavus	0.515
	18	Leptodactylusmystaceus	0.567
	18	Litoriagracilenta	0.541
	18	Phrynohyasvenulosa	0.533
	18	Physalaemuscuvieri	0.543
	18	Ptychadenaanchietae	0.544
	18	Ranarugosa	0.588
	18	Ranatemporaria	0.544
	18	Rhacophorusarboreus	0.564
	18	Rhacophorusmaximus	0.573
	18	Rhacophorusomeimontis	0.571
	18	Schismadermacarens	0.578
	18	Smiliscabaudinii	0.573
	18	Strongylopusfasciatus	0.565
	18	17	0.6
	18	19	0.564
	18	20	0.566
	18	21	0.566
	18	22	0.598
	18	23	0.562
	18	25	0.574
	18	27	0.585
	19	Buforegularis	0.464
	19	Hylacinerea	0.451
	19	Hylaversicolor	0.455
	19	Hyperoliusviridiflavus	0.452
	19	Leptodactylusmystaceus	0.446
	19	Litoriagracilenta	0.468
	19	Phrynohyasvenulosa	0.478
	19	Physalaemuscuvieri	0.468
	19	Ptychadenaanchietae	0.468
	19	Ranarugosa	0.471
	19	Ranatemporaria	0.414
	19	Rhacophorusarboreus	0.526
	19	Rhacophorusmaximus	0.441
	19	Rhacophorusomeimontis	0.471
	19	Schismadermacarens	0.468
	19	Smiliscabaudinii	0.459
	19	Strongylopusfasciatus	0.499
	19	17	0.455
	19	18	0.415
	19	20	0.444
	19	21	0.455
	19	22	0.485
	19	23	0.47
	19	24	0.427
	19	25	0.46
	19	26	0.497
	19	27	0.413
	19	28	0.447
	19	29	0.468
	19	30	0.463
	19	31	0.43
	20	Buforegularis	0.496
	20	Hylacinerea	0.547
	20	Hylaversicolor	0.55
	20	Hyperoliusviridiflavus	0.567
	20	Leptodactylusmystaceus	0.53
	20	Litoriagracilenta	0.537
	20	Phrynohyasvenulosa	0.509
	20	Physalaemuscuvieri	0.564
	20	Ptychadenaanchietae	0.561
	20	Ranarugosa	0.508
	20	Ranatemporaria	0.567
	20	Rhacophorusarboreus	0.516
	20	Rhacophorusmaximus	0.487
	20	Rhacophorusomeimontis	0.524
	20	Schismadermacarens	0.528
	20	Smiliscabaudinii	0.504
	20	Strongylopusfasciatus	0.574
	20	17	0.551
	20	18	0.504
	20	19	0.493
	20	21	0.554
	20	22	0.562
	20	23	0.547
	20	24	0.525
	20	25	0.541
	20	26	0.536
	20	27	0.544
	21	Buforegularis	0.522
	21	Hylacinerea	0.538
	21	Hylaversicolor	0.522
	21	Hyperoliusviridiflavus	0.486
	21	Leptodactylusmystaceus	0.503
	21	Litoriagracilenta	0.501
	21	Phrynohyasvenulosa	0.516
	21	Physalaemuscuvieri	0.512
	21	Ptychadenaanchietae	0.521
	21	Ranarugosa	0.48
	21	Ranatemporaria	0.509
	21	Rhacophorusarboreus	0.502
	21	Rhacophorusmaximus	0.511
	21	Rhacophorusomeimontis	0.525
	21	Schismadermacarens	0.51
	21	Smiliscabaudinii	0.497
	21	Strongylopusfasciatus	0.531
	21	17	0.557
	21	18	0.506
	21	19	0.537
	21	20	0.525
	21	22	0.523
	21	23	0.465
	21	24	0.494
	21	26	0.498
	21	28	0.498
	21	29	0.529
	21	30	0.543
	22	Buforegularis	0.519
	22	Hylacinerea	0.527
	22	Hylaversicolor	0.544
	22	Hyperoliusviridiflavus	0.5
	22	Leptodactylusmystaceus	0.534
	22	Litoriagracilenta	0.52
	22	Phrynohyasvenulosa	0.495
	22	Physalaemuscuvieri	0.509
	22	Ptychadenaanchietae	0.561
	22	Ranarugosa	0.543
	22	Ranatemporaria	0.467
	22	Rhacophorusarboreus	0.507
	22	Rhacophorusmaximus	0.535
	22	Rhacophorusomeimontis	0.548
	22	Schismadermacarens	0.525
	22	Smiliscabaudinii	0.539
	22	Strongylopusfasciatus	0.521
	22	17	0.56
	22	18	0.522
	22	19	0.544
	22	20	0.559
	22	21	0.569
	22	24	0.527
	22	26	0.508
	22	28	0.557
	22	29	0.539
	22	30	0.521
	23	Buforegularis	0.484
	23	Hylacinerea	0.466
	23	Hylaversicolor	0.456
	23	Hyperoliusviridiflavus	0.496
	23	Leptodactylusmystaceus	0.456
	23	Litoriagracilenta	0.508
	23	Phrynohyasvenulosa	0.526
	23	Physalaemuscuvieri	0.459
	23	Ptychadenaanchietae	0.495
	23	Ranarugosa	0.453
	23	Ranatemporaria	0.469
	23	Rhacophorusarboreus	0.458
	23	Rhacophorusmaximus	0.463
	23	Rhacophorusomeimontis	0.443
	23	Schismadermacarens	0.457
	23	Smiliscabaudinii	0.433
	23	Strongylopusfasciatus	0.487
	23	17	0.452
	23	18	0.475
	23	19	0.502
	23	20	0.46
	23	21	0.494
	23	22	0.482
	23	24	0.484
	23	26	0.488
	23	28	0.486
	23	29	0.456
	23	30	0.457
	24	Buforegularis	0.505
	24	Hylacinerea	0.485
	24	Hylaversicolor	0.472
	24	Hyperoliusviridiflavus	0.513
	24	Leptodactylusmystaceus	0.467
	24	Litoriagracilenta	0.468
	24	Phrynohyasvenulosa	0.515
	24	Physalaemuscuvieri	0.494
	24	Ptychadenaanchietae	0.551
	24	Ranarugosa	0.52
	24	Ranatemporaria	0.547
	24	Rhacophorusarboreus	0.497
	24	Rhacophorusmaximus	0.508
	24	Rhacophorusomeimontis	0.515
	24	Schismadermacarens	0.445
	24	Smiliscabaudinii	0.513
	24	Strongylopusfasciatus	0.482
	24	17	0.457
	24	18	0.532
	24	19	0.485
	24	20	0.482
	24	21	0.523
	24	22	0.502
	24	23	0.476
	24	25	0.479
	24	27	0.507
	25	Buforegularis	0.377
	25	Hylacinerea	0.393
	25	Hylaversicolor	0.372
	25	Hyperoliusviridiflavus	0.369
	25	Leptodactylusmystaceus	0.406
	25	Litoriagracilenta	0.367
	25	Phrynohyasvenulosa	0.399
	25	Physalaemuscuvieri	0.404
	25	Ptychadenaanchietae	0.383
	25	Ranarugosa	0.39
	25	Ranatemporaria	0.369
	25	Rhacophorusarboreus	0.425
	25	Rhacophorusmaximus	0.411
	25	Rhacophorusomeimontis	0.414
	25	Schismadermacarens	0.354
	25	Smiliscabaudinii	0.388
	25	Strongylopusfasciatus	0.368
	25	17	0.395
	25	18	0.396
	25	19	0.394
	25	20	0.416
	25	21	0.401
	25	22	0.395
	25	23	0.393
	25	24	0.438
	25	26	0.404
	25	28	0.403
	25	29	0.372
	25	30	0.375
	26	Buforegularis	0.472
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.432
	26	Hyperoliusviridiflavus	0.413
	26	Leptodactylusmystaceus	0.433
	26	Litoriagracilenta	0.414
	26	Phrynohyasvenulosa	0.475
	26	Physalaemuscuvieri	0.452
	26	Ptychadenaanchietae	0.43
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.478
	26	Rhacophorusarboreus	0.462
	26	Rhacophorusmaximus	0.426
	26	Rhacophorusomeimontis	0.453
	26	Schismadermacarens	0.454
	26	Smiliscabaudinii	0.458
	26	Strongylopusfasciatus	0.415
	26	17	0.45
	26	18	0.441
	26	19	0.485
	26	20	0.506
	26	21	0.439
	26	22	0.402
	26	23	0.449
	26	24	0.438
	26	25	0.464
	26	27	0.48
	27	Buforegularis	0.334
	27	Hylacinerea	0.336
	27	Hylaversicolor	0.341
	27	Hyperoliusviridiflavus	0.371
	27	Leptodactylusmystaceus	0.328
	27	Litoriagracilenta	0.331
	27	Phrynohyasvenulosa	0.351
	27	Physalaemuscuvieri	0.346
	27	Ptychadenaanchietae	0.357
	27	Ranarugosa	0.328
	27	Ranatemporaria	0.333
	27	Rhacophorusarboreus	0.363
	27	Rhacophorusmaximus	0.323
	27	Rhacophorusomeimontis	0.353
	27	Schismadermacarens	0.355
	27	Smiliscabaudinii	0.353
	27	Strongylopusfasciatus	0.304
	27	17	0.351
	27	18	0.342
	27	19	0.348
	27	20	0.318
	27	21	0.379
	27	22	0.345
	27	23	0.315
	27	24	0.331
	27	25	0.316
	27	26	0.325
	27	28	0.332
	27	29	0.33
	27	30	0.372
	28	Buforegularis	0.327
	28	Hylacinerea	0.366
	28	Hylaversicolor	0.359
	28	Hyperoliusviridiflavus	0.372
	28	Leptodactylusmystaceus	0.342
	28	Litoriagracilenta	0.358
	28	Phrynohyasvenulosa	0.347
	28	Physalaemuscuvieri	0.335
	28	Ptychadenaanchietae	0.359
	28	Ranarugosa	0.365
	28	Ranatemporaria	0.331
	28	Rhacophorusarboreus	0.376
	28	Rhacophorusmaximus	0.362
	28	Rhacophorusomeimontis	0.354
	28	Schismadermacarens	0.349
	28	Smiliscabaudinii	0.357
	28	Strongylopusfasciatus	0.37
	28	17	0.337
	28	18	0.381
	28	19	0.368
	28	20	0.341
	28	21	0.378
	28	22	0.35
	28	23	0.334
	28	24	0.332
	28	25	0.352
	28	26	0.354
	28	27	0.346
	29	Buforegularis	0.285
	29	Hylacinerea	0.285
	29	Hylaversicolor	0.277
	29	Hyperoliusviridiflavus	0.254
	29	Leptodactylusmystaceus	0.264
	29	Litoriagracilenta	0.271
	29	Phrynohyasvenulosa	0.26
	29	Physalaemuscuvieri	0.303
	29	Ptychadenaanchietae	0.286
	29	Ranarugosa	0.283
	29	Ranatemporaria	0.302
	29	Rhacophorusarboreus	0.274
	29	Rhacophorusmaximus	0.274
	29	Rhacophorusomeimontis	0.288
	29	Schismadermacarens	0.269
	29	Smiliscabaudinii	0.279
	29	Strongylopusfasciatus	0.263
	29	17	0.327
	29	18	0.299
	29	19	0.29
	29	20	0.261
	29	21	0.282
	29	22	0.292
	29	23	0.256
	29	24	0.296
	29	25	0.267
	29	26	0.284
	29	27	0.271
	29	28	0.263
	30	Buforegularis	0.229
	30	Hylacinerea	0.25
	30	Hylaversicolor	0.242
	30	Hyperoliusviridiflavus	0.234
	30	Leptodactylusmystaceus	0.241
	30	Litoriagracilenta	0.277
	30	Phrynohyasvenulosa	0.238
	30	Physalaemuscuvieri	0.237
	30	Ptychadenaanchietae	0.253
	30	Ranarugosa	0.245
	30	Ranatemporaria	0.254
	30	Rhacophorusarboreus	0.247
	30	Rhacophorusmaximus	0.229
	30	Rhacophorusomeimontis	0.233
	30	Schismadermacarens	0.211
	30	Smiliscabaudinii	0.237
	30	Strongylopusfasciatus	0.247
	30	17	0.242
	30	18	0.223
	30	19	0.211
	30	20	0.242
	30	21	0.243
	30	22	0.208
	30	23	0.264
	30	24	0.231
	30	25	0.243
	30	26	0.217
	30	27	0.223
	30	28	0.249
	30	29	0.245
	31	Buforegularis	0.055
	31	Hylacinerea	0.047
	31	Hylaversicolor	0.044
	31	Hyperoliusviridiflavus	0.045
	31	Leptodactylusmystaceus	0.05
	31	Litoriagracilenta	0.047
	31	Phrynohyasvenulosa	0.046
	31	Physalaemuscuvieri	0.045
	31	Ptychadenaanchietae	0.051
	31	Ranarugosa	0.041
	31	Ranatemporaria	0.046
	31	Rhacophorusarboreus	0.045
	31	Rhacophorusmaximus	0.042
	31	Rhacophorusomeimontis	0.051
	31	Schismadermacarens	0.039
	31	Smiliscabaudinii	0.047
	31	Strongylopusfasciatus	0.058
	31	17	0.058
	31	18	0.047
	31	19	0.052
	31	20	0.044
	31	21	0.04
	31	22	0.048
	31	23	0.047
	31	24	0.037
	31	25	0.065
	31	26	0.042
	31	27	0.038
	31	28	0.051
	31	29	0.038
	31	30	0.057
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.006
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.004
	32	20	0.005
	32	21	0.002
	32	22	0.002
	32	23	0.004
	32	24	0.001
	32	25	0.008
	32	26	0.001
	32	27	0.001
	32	29	0.005
	32	30	0.003
	32	31	0.003
