#from	to	freq.
	Buforegularis	Hylacinerea	0.608
	Buforegularis	Hylaversicolor	0.612
	Buforegularis	Hyperoliusviridiflavus	0.647
	Buforegularis	Leptodactylusmystaceus	0.634
	Buforegularis	Litoriagracilenta	0.593
	Buforegularis	Phrynohyasvenulosa	0.657
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.593
	Buforegularis	Ranarugosa	0.575
	Buforegularis	Ranatemporaria	0.588
	Buforegularis	Rhacophorusarboreus	0.622
	Buforegularis	Rhacophorusmaximus	0.649
	Buforegularis	Rhacophorusomeimontis	0.659
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.569
	Buforegularis	Strongylopusfasciatus	0.616
	Buforegularis	18	0.638
	Buforegularis	19	0.617
	Buforegularis	20	0.628
	Buforegularis	21	0.583
	Buforegularis	22	0.559
	Buforegularis	23	0.616
	Buforegularis	24	0.552
	Buforegularis	25	0.613
	Buforegularis	26	0.604
	Buforegularis	27	0.612
	Hylacinerea	Buforegularis	0.696
	Hylacinerea	Hylaversicolor	0.719
	Hylacinerea	Hyperoliusviridiflavus	0.717
	Hylacinerea	Leptodactylusmystaceus	0.697
	Hylacinerea	Litoriagracilenta	0.732
	Hylacinerea	Phrynohyasvenulosa	0.695
	Hylacinerea	Physalaemuscuvieri	0.69
	Hylacinerea	Ptychadenaanchietae	0.699
	Hylacinerea	Ranarugosa	0.733
	Hylacinerea	Ranatemporaria	0.731
	Hylacinerea	Rhacophorusarboreus	0.702
	Hylacinerea	Rhacophorusmaximus	0.721
	Hylacinerea	Rhacophorusomeimontis	0.698
	Hylacinerea	Schismadermacarens	0.74
	Hylacinerea	Smiliscabaudinii	0.698
	Hylacinerea	Strongylopusfasciatus	0.732
	Hylacinerea	17	0.745
	Hylacinerea	19	0.742
	Hylacinerea	20	0.721
	Hylacinerea	21	0.701
	Hylacinerea	23	0.771
	Hylacinerea	25	0.699
	Hylaversicolor	Buforegularis	0.711
	Hylaversicolor	Hylacinerea	0.683
	Hylaversicolor	Hyperoliusviridiflavus	0.762
	Hylaversicolor	Leptodactylusmystaceus	0.732
	Hylaversicolor	Litoriagracilenta	0.742
	Hylaversicolor	Phrynohyasvenulosa	0.727
	Hylaversicolor	Physalaemuscuvieri	0.736
	Hylaversicolor	Ptychadenaanchietae	0.757
	Hylaversicolor	Ranarugosa	0.765
	Hylaversicolor	Ranatemporaria	0.777
	Hylaversicolor	Rhacophorusarboreus	0.778
	Hylaversicolor	Rhacophorusmaximus	0.715
	Hylaversicolor	Rhacophorusomeimontis	0.757
	Hylaversicolor	Schismadermacarens	0.765
	Hylaversicolor	Smiliscabaudinii	0.736
	Hylaversicolor	Strongylopusfasciatus	0.73
	Hylaversicolor	17	0.751
	Hylaversicolor	19	0.786
	Hylaversicolor	20	0.712
	Hylaversicolor	21	0.721
	Hylaversicolor	23	0.686
	Hylaversicolor	25	0.685
	Hyperoliusviridiflavus	Buforegularis	0.454
	Hyperoliusviridiflavus	Hylacinerea	0.525
	Hyperoliusviridiflavus	Hylaversicolor	0.553
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.527
	Hyperoliusviridiflavus	Litoriagracilenta	0.501
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.484
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.449
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.498
	Hyperoliusviridiflavus	Ranarugosa	0.514
	Hyperoliusviridiflavus	Ranatemporaria	0.522
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.542
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.514
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.505
	Hyperoliusviridiflavus	Schismadermacarens	0.487
	Hyperoliusviridiflavus	Smiliscabaudinii	0.52
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.5
	Hyperoliusviridiflavus	17	0.467
	Hyperoliusviridiflavus	18	0.475
	Hyperoliusviridiflavus	19	0.498
	Hyperoliusviridiflavus	20	0.513
	Hyperoliusviridiflavus	21	0.507
	Hyperoliusviridiflavus	22	0.502
	Hyperoliusviridiflavus	23	0.514
	Hyperoliusviridiflavus	24	0.438
	Hyperoliusviridiflavus	25	0.492
	Hyperoliusviridiflavus	26	0.46
	Hyperoliusviridiflavus	27	0.48
	Hyperoliusviridiflavus	28	0.493
	Hyperoliusviridiflavus	29	0.49
	Hyperoliusviridiflavus	30	0.507
	Hyperoliusviridiflavus	31	0.497
	Leptodactylusmystaceus	Buforegularis	0.641
	Leptodactylusmystaceus	Hylacinerea	0.571
	Leptodactylusmystaceus	Hylaversicolor	0.596
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.626
	Leptodactylusmystaceus	Litoriagracilenta	0.603
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.616
	Leptodactylusmystaceus	Physalaemuscuvieri	0.58
	Leptodactylusmystaceus	Ptychadenaanchietae	0.611
	Leptodactylusmystaceus	Ranarugosa	0.576
	Leptodactylusmystaceus	Ranatemporaria	0.563
	Leptodactylusmystaceus	Rhacophorusarboreus	0.574
	Leptodactylusmystaceus	Rhacophorusmaximus	0.646
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.574
	Leptodactylusmystaceus	Schismadermacarens	0.598
	Leptodactylusmystaceus	Smiliscabaudinii	0.618
	Leptodactylusmystaceus	Strongylopusfasciatus	0.633
	Leptodactylusmystaceus	17	0.587
	Leptodactylusmystaceus	18	0.616
	Leptodactylusmystaceus	19	0.597
	Leptodactylusmystaceus	20	0.624
	Leptodactylusmystaceus	21	0.581
	Leptodactylusmystaceus	22	0.582
	Leptodactylusmystaceus	23	0.63
	Leptodactylusmystaceus	24	0.573
	Leptodactylusmystaceus	25	0.612
	Leptodactylusmystaceus	26	0.649
	Litoriagracilenta	Buforegularis	0.659
	Litoriagracilenta	Hylacinerea	0.638
	Litoriagracilenta	Hylaversicolor	0.619
	Litoriagracilenta	Hyperoliusviridiflavus	0.638
	Litoriagracilenta	Leptodactylusmystaceus	0.606
	Litoriagracilenta	Phrynohyasvenulosa	0.638
	Litoriagracilenta	Physalaemuscuvieri	0.668
	Litoriagracilenta	Ptychadenaanchietae	0.642
	Litoriagracilenta	Ranarugosa	0.69
	Litoriagracilenta	Ranatemporaria	0.631
	Litoriagracilenta	Rhacophorusarboreus	0.598
	Litoriagracilenta	Rhacophorusmaximus	0.629
	Litoriagracilenta	Rhacophorusomeimontis	0.589
	Litoriagracilenta	Schismadermacarens	0.603
	Litoriagracilenta	Smiliscabaudinii	0.646
	Litoriagracilenta	Strongylopusfasciatus	0.615
	Litoriagracilenta	17	0.657
	Litoriagracilenta	18	0.638
	Litoriagracilenta	19	0.585
	Litoriagracilenta	20	0.656
	Litoriagracilenta	21	0.659
	Litoriagracilenta	22	0.621
	Litoriagracilenta	23	0.625
	Litoriagracilenta	24	0.623
	Litoriagracilenta	25	0.64
	Phrynohyasvenulosa	Buforegularis	0.69
	Phrynohyasvenulosa	Hylacinerea	0.667
	Phrynohyasvenulosa	Hylaversicolor	0.667
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.715
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.624
	Phrynohyasvenulosa	Litoriagracilenta	0.639
	Phrynohyasvenulosa	Physalaemuscuvieri	0.639
	Phrynohyasvenulosa	Ptychadenaanchietae	0.669
	Phrynohyasvenulosa	Ranarugosa	0.66
	Phrynohyasvenulosa	Ranatemporaria	0.67
	Phrynohyasvenulosa	Rhacophorusarboreus	0.693
	Phrynohyasvenulosa	Rhacophorusmaximus	0.664
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.693
	Phrynohyasvenulosa	Schismadermacarens	0.704
	Phrynohyasvenulosa	Smiliscabaudinii	0.657
	Phrynohyasvenulosa	Strongylopusfasciatus	0.648
	Phrynohyasvenulosa	17	0.654
	Phrynohyasvenulosa	18	0.642
	Phrynohyasvenulosa	19	0.617
	Phrynohyasvenulosa	20	0.667
	Phrynohyasvenulosa	21	0.66
	Phrynohyasvenulosa	22	0.677
	Phrynohyasvenulosa	23	0.676
	Phrynohyasvenulosa	25	0.623
	Physalaemuscuvieri	Buforegularis	0.557
	Physalaemuscuvieri	Hylacinerea	0.524
	Physalaemuscuvieri	Hylaversicolor	0.579
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.526
	Physalaemuscuvieri	Leptodactylusmystaceus	0.574
	Physalaemuscuvieri	Litoriagracilenta	0.505
	Physalaemuscuvieri	Phrynohyasvenulosa	0.505
	Physalaemuscuvieri	Ptychadenaanchietae	0.571
	Physalaemuscuvieri	Ranarugosa	0.559
	Physalaemuscuvieri	Ranatemporaria	0.553
	Physalaemuscuvieri	Rhacophorusarboreus	0.596
	Physalaemuscuvieri	Rhacophorusmaximus	0.552
	Physalaemuscuvieri	Rhacophorusomeimontis	0.569
	Physalaemuscuvieri	Schismadermacarens	0.552
	Physalaemuscuvieri	Smiliscabaudinii	0.587
	Physalaemuscuvieri	Strongylopusfasciatus	0.572
	Physalaemuscuvieri	17	0.525
	Physalaemuscuvieri	18	0.551
	Physalaemuscuvieri	19	0.538
	Physalaemuscuvieri	20	0.587
	Physalaemuscuvieri	21	0.549
	Physalaemuscuvieri	22	0.525
	Physalaemuscuvieri	23	0.548
	Physalaemuscuvieri	24	0.569
	Physalaemuscuvieri	25	0.532
	Physalaemuscuvieri	26	0.484
	Physalaemuscuvieri	27	0.543
	Physalaemuscuvieri	28	0.584
	Ptychadenaanchietae	Buforegularis	0.515
	Ptychadenaanchietae	Hylacinerea	0.542
	Ptychadenaanchietae	Hylaversicolor	0.532
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.542
	Ptychadenaanchietae	Leptodactylusmystaceus	0.555
	Ptychadenaanchietae	Litoriagracilenta	0.534
	Ptychadenaanchietae	Phrynohyasvenulosa	0.532
	Ptychadenaanchietae	Physalaemuscuvieri	0.531
	Ptychadenaanchietae	Ranarugosa	0.511
	Ptychadenaanchietae	Ranatemporaria	0.507
	Ptychadenaanchietae	Rhacophorusarboreus	0.542
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.553
	Ptychadenaanchietae	Schismadermacarens	0.569
	Ptychadenaanchietae	Smiliscabaudinii	0.518
	Ptychadenaanchietae	Strongylopusfasciatus	0.55
	Ptychadenaanchietae	17	0.519
	Ptychadenaanchietae	18	0.525
	Ptychadenaanchietae	19	0.57
	Ptychadenaanchietae	20	0.562
	Ptychadenaanchietae	21	0.521
	Ptychadenaanchietae	22	0.539
	Ptychadenaanchietae	23	0.56
	Ptychadenaanchietae	24	0.548
	Ptychadenaanchietae	25	0.54
	Ptychadenaanchietae	26	0.557
	Ptychadenaanchietae	27	0.525
	Ptychadenaanchietae	28	0.503
	Ptychadenaanchietae	29	0.56
	Ranarugosa	Buforegularis	0.602
	Ranarugosa	Hylacinerea	0.615
	Ranarugosa	Hylaversicolor	0.618
	Ranarugosa	Hyperoliusviridiflavus	0.568
	Ranarugosa	Leptodactylusmystaceus	0.594
	Ranarugosa	Litoriagracilenta	0.559
	Ranarugosa	Phrynohyasvenulosa	0.579
	Ranarugosa	Physalaemuscuvieri	0.537
	Ranarugosa	Ptychadenaanchietae	0.58
	Ranarugosa	Ranatemporaria	0.554
	Ranarugosa	Rhacophorusarboreus	0.623
	Ranarugosa	Rhacophorusmaximus	0.589
	Ranarugosa	Rhacophorusomeimontis	0.58
	Ranarugosa	Schismadermacarens	0.602
	Ranarugosa	Smiliscabaudinii	0.592
	Ranarugosa	Strongylopusfasciatus	0.599
	Ranarugosa	17	0.59
	Ranarugosa	18	0.601
	Ranarugosa	20	0.548
	Ranarugosa	21	0.632
	Ranarugosa	22	0.602
	Ranarugosa	24	0.595
	Ranarugosa	26	0.573
	Ranarugosa	27	0.6
	Ranarugosa	28	0.58
	Ranarugosa	29	0.588
	Ranarugosa	30	0.62
	Ranatemporaria	Buforegularis	0.584
	Ranatemporaria	Hylacinerea	0.585
	Ranatemporaria	Hylaversicolor	0.571
	Ranatemporaria	Hyperoliusviridiflavus	0.557
	Ranatemporaria	Leptodactylusmystaceus	0.58
	Ranatemporaria	Litoriagracilenta	0.603
	Ranatemporaria	Phrynohyasvenulosa	0.592
	Ranatemporaria	Physalaemuscuvieri	0.578
	Ranatemporaria	Ptychadenaanchietae	0.567
	Ranatemporaria	Ranarugosa	0.628
	Ranatemporaria	Rhacophorusarboreus	0.581
	Ranatemporaria	Rhacophorusmaximus	0.545
	Ranatemporaria	Rhacophorusomeimontis	0.57
	Ranatemporaria	Schismadermacarens	0.616
	Ranatemporaria	Smiliscabaudinii	0.581
	Ranatemporaria	Strongylopusfasciatus	0.551
	Ranatemporaria	17	0.597
	Ranatemporaria	18	0.593
	Ranatemporaria	20	0.604
	Ranatemporaria	21	0.616
	Ranatemporaria	22	0.565
	Ranatemporaria	24	0.626
	Ranatemporaria	26	0.586
	Ranatemporaria	27	0.612
	Ranatemporaria	28	0.563
	Ranatemporaria	29	0.628
	Ranatemporaria	30	0.618
	Rhacophorusarboreus	Buforegularis	0.613
	Rhacophorusarboreus	Hylacinerea	0.587
	Rhacophorusarboreus	Hylaversicolor	0.631
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.678
	Rhacophorusarboreus	Leptodactylusmystaceus	0.616
	Rhacophorusarboreus	Litoriagracilenta	0.632
	Rhacophorusarboreus	Phrynohyasvenulosa	0.638
	Rhacophorusarboreus	Physalaemuscuvieri	0.594
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.631
	Rhacophorusarboreus	Ranatemporaria	0.627
	Rhacophorusarboreus	Rhacophorusmaximus	0.646
	Rhacophorusarboreus	Rhacophorusomeimontis	0.624
	Rhacophorusarboreus	Schismadermacarens	0.584
	Rhacophorusarboreus	Smiliscabaudinii	0.658
	Rhacophorusarboreus	Strongylopusfasciatus	0.624
	Rhacophorusarboreus	17	0.6
	Rhacophorusarboreus	18	0.613
	Rhacophorusarboreus	19	0.654
	Rhacophorusarboreus	22	0.619
	Rhacophorusarboreus	24	0.584
	Rhacophorusarboreus	26	0.592
	Rhacophorusarboreus	27	0.62
	Rhacophorusarboreus	28	0.614
	Rhacophorusarboreus	29	0.619
	Rhacophorusarboreus	30	0.631
	Rhacophorusmaximus	Buforegularis	0.547
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.639
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.587
	Rhacophorusmaximus	Leptodactylusmystaceus	0.577
	Rhacophorusmaximus	Litoriagracilenta	0.564
	Rhacophorusmaximus	Phrynohyasvenulosa	0.663
	Rhacophorusmaximus	Physalaemuscuvieri	0.617
	Rhacophorusmaximus	Ptychadenaanchietae	0.618
	Rhacophorusmaximus	Ranarugosa	0.57
	Rhacophorusmaximus	Ranatemporaria	0.604
	Rhacophorusmaximus	Rhacophorusarboreus	0.587
	Rhacophorusmaximus	Rhacophorusomeimontis	0.6
	Rhacophorusmaximus	Schismadermacarens	0.6
	Rhacophorusmaximus	Smiliscabaudinii	0.581
	Rhacophorusmaximus	Strongylopusfasciatus	0.557
	Rhacophorusmaximus	17	0.599
	Rhacophorusmaximus	18	0.56
	Rhacophorusmaximus	19	0.614
	Rhacophorusmaximus	20	0.59
	Rhacophorusmaximus	22	0.586
	Rhacophorusmaximus	24	0.587
	Rhacophorusmaximus	26	0.626
	Rhacophorusmaximus	27	0.537
	Rhacophorusmaximus	28	0.597
	Rhacophorusmaximus	29	0.527
	Rhacophorusmaximus	30	0.589
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.629
	Rhacophorusomeimontis	Hylaversicolor	0.619
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.599
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.63
	Rhacophorusomeimontis	Litoriagracilenta	0.648
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.612
	Rhacophorusomeimontis	Physalaemuscuvieri	0.61
	Rhacophorusomeimontis	Ptychadenaanchietae	0.639
	Rhacophorusomeimontis	Ranarugosa	0.628
	Rhacophorusomeimontis	Ranatemporaria	0.636
	Rhacophorusomeimontis	Rhacophorusarboreus	0.621
	Rhacophorusomeimontis	Rhacophorusmaximus	0.632
	Rhacophorusomeimontis	Schismadermacarens	0.611
	Rhacophorusomeimontis	Smiliscabaudinii	0.619
	Rhacophorusomeimontis	Strongylopusfasciatus	0.623
	Rhacophorusomeimontis	17	0.616
	Rhacophorusomeimontis	18	0.637
	Rhacophorusomeimontis	19	0.624
	Rhacophorusomeimontis	22	0.669
	Rhacophorusomeimontis	24	0.621
	Rhacophorusomeimontis	26	0.648
	Rhacophorusomeimontis	27	0.591
	Rhacophorusomeimontis	28	0.6
	Rhacophorusomeimontis	29	0.603
	Rhacophorusomeimontis	30	0.631
	Schismadermacarens	Buforegularis	0.598
	Schismadermacarens	Hylacinerea	0.652
	Schismadermacarens	Hylaversicolor	0.631
	Schismadermacarens	Hyperoliusviridiflavus	0.649
	Schismadermacarens	Leptodactylusmystaceus	0.647
	Schismadermacarens	Litoriagracilenta	0.61
	Schismadermacarens	Phrynohyasvenulosa	0.634
	Schismadermacarens	Physalaemuscuvieri	0.629
	Schismadermacarens	Ptychadenaanchietae	0.625
	Schismadermacarens	Ranarugosa	0.541
	Schismadermacarens	Ranatemporaria	0.605
	Schismadermacarens	Rhacophorusarboreus	0.626
	Schismadermacarens	Rhacophorusmaximus	0.623
	Schismadermacarens	Rhacophorusomeimontis	0.612
	Schismadermacarens	Smiliscabaudinii	0.643
	Schismadermacarens	Strongylopusfasciatus	0.64
	Schismadermacarens	18	0.589
	Schismadermacarens	19	0.594
	Schismadermacarens	20	0.656
	Schismadermacarens	21	0.601
	Schismadermacarens	22	0.592
	Schismadermacarens	23	0.627
	Schismadermacarens	24	0.604
	Schismadermacarens	25	0.627
	Schismadermacarens	26	0.641
	Schismadermacarens	27	0.63
	Smiliscabaudinii	Buforegularis	0.727
	Smiliscabaudinii	Hylacinerea	0.694
	Smiliscabaudinii	Hylaversicolor	0.747
	Smiliscabaudinii	Hyperoliusviridiflavus	0.634
	Smiliscabaudinii	Leptodactylusmystaceus	0.663
	Smiliscabaudinii	Litoriagracilenta	0.681
	Smiliscabaudinii	Phrynohyasvenulosa	0.672
	Smiliscabaudinii	Physalaemuscuvieri	0.693
	Smiliscabaudinii	Ptychadenaanchietae	0.694
	Smiliscabaudinii	Ranarugosa	0.697
	Smiliscabaudinii	Ranatemporaria	0.712
	Smiliscabaudinii	Rhacophorusarboreus	0.688
	Smiliscabaudinii	Rhacophorusmaximus	0.686
	Smiliscabaudinii	Rhacophorusomeimontis	0.775
	Smiliscabaudinii	Schismadermacarens	0.651
	Smiliscabaudinii	Strongylopusfasciatus	0.696
	Smiliscabaudinii	17	0.694
	Smiliscabaudinii	18	0.737
	Smiliscabaudinii	19	0.672
	Smiliscabaudinii	20	0.702
	Smiliscabaudinii	21	0.724
	Smiliscabaudinii	23	0.706
	Smiliscabaudinii	25	0.703
	Strongylopusfasciatus	Buforegularis	0.53
	Strongylopusfasciatus	Hylacinerea	0.529
	Strongylopusfasciatus	Hylaversicolor	0.542
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.54
	Strongylopusfasciatus	Leptodactylusmystaceus	0.489
	Strongylopusfasciatus	Litoriagracilenta	0.547
	Strongylopusfasciatus	Phrynohyasvenulosa	0.563
	Strongylopusfasciatus	Physalaemuscuvieri	0.562
	Strongylopusfasciatus	Ptychadenaanchietae	0.516
	Strongylopusfasciatus	Ranarugosa	0.538
	Strongylopusfasciatus	Ranatemporaria	0.513
	Strongylopusfasciatus	Rhacophorusarboreus	0.526
	Strongylopusfasciatus	Rhacophorusmaximus	0.564
	Strongylopusfasciatus	Rhacophorusomeimontis	0.514
	Strongylopusfasciatus	Schismadermacarens	0.553
	Strongylopusfasciatus	Smiliscabaudinii	0.506
	Strongylopusfasciatus	17	0.532
	Strongylopusfasciatus	18	0.563
	Strongylopusfasciatus	19	0.516
	Strongylopusfasciatus	20	0.532
	Strongylopusfasciatus	21	0.618
	Strongylopusfasciatus	22	0.544
	Strongylopusfasciatus	23	0.499
	Strongylopusfasciatus	24	0.535
	Strongylopusfasciatus	26	0.562
	Strongylopusfasciatus	27	0.526
	Strongylopusfasciatus	28	0.503
	Strongylopusfasciatus	29	0.588
	Strongylopusfasciatus	30	0.538
	17	Buforegularis	0.499
	17	Hylacinerea	0.571
	17	Hylaversicolor	0.508
	17	Hyperoliusviridiflavus	0.491
	17	Leptodactylusmystaceus	0.514
	17	Litoriagracilenta	0.558
	17	Phrynohyasvenulosa	0.526
	17	Physalaemuscuvieri	0.539
	17	Ptychadenaanchietae	0.483
	17	Ranarugosa	0.553
	17	Ranatemporaria	0.504
	17	Rhacophorusarboreus	0.53
	17	Rhacophorusmaximus	0.555
	17	Rhacophorusomeimontis	0.567
	17	Schismadermacarens	0.506
	17	Smiliscabaudinii	0.538
	17	Strongylopusfasciatus	0.489
	17	18	0.54
	17	19	0.544
	17	20	0.501
	17	21	0.56
	17	22	0.557
	17	23	0.595
	17	24	0.531
	17	25	0.576
	17	26	0.512
	17	27	0.546
	18	Buforegularis	0.627
	18	Hylacinerea	0.581
	18	Hylaversicolor	0.614
	18	Hyperoliusviridiflavus	0.597
	18	Leptodactylusmystaceus	0.635
	18	Litoriagracilenta	0.622
	18	Phrynohyasvenulosa	0.644
	18	Physalaemuscuvieri	0.586
	18	Ptychadenaanchietae	0.623
	18	Ranarugosa	0.616
	18	Ranatemporaria	0.619
	18	Rhacophorusarboreus	0.598
	18	Rhacophorusmaximus	0.605
	18	Rhacophorusomeimontis	0.617
	18	Schismadermacarens	0.628
	18	Smiliscabaudinii	0.677
	18	Strongylopusfasciatus	0.613
	18	17	0.59
	18	19	0.61
	18	20	0.632
	18	21	0.613
	18	23	0.601
	18	25	0.599
	19	Buforegularis	0.534
	19	Hylacinerea	0.511
	19	Hylaversicolor	0.555
	19	Hyperoliusviridiflavus	0.517
	19	Leptodactylusmystaceus	0.52
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.516
	19	Physalaemuscuvieri	0.497
	19	Ptychadenaanchietae	0.523
	19	Ranarugosa	0.53
	19	Ranatemporaria	0.541
	19	Rhacophorusarboreus	0.498
	19	Rhacophorusmaximus	0.531
	19	Rhacophorusomeimontis	0.571
	19	Schismadermacarens	0.526
	19	Smiliscabaudinii	0.54
	19	Strongylopusfasciatus	0.495
	19	17	0.473
	19	18	0.54
	19	20	0.512
	19	21	0.509
	19	22	0.556
	19	24	0.548
	19	26	0.548
	19	27	0.496
	19	28	0.545
	19	29	0.535
	19	30	0.511
	20	Buforegularis	0.49
	20	Hylacinerea	0.515
	20	Hylaversicolor	0.57
	20	Hyperoliusviridiflavus	0.553
	20	Leptodactylusmystaceus	0.509
	20	Litoriagracilenta	0.561
	20	Phrynohyasvenulosa	0.538
	20	Physalaemuscuvieri	0.588
	20	Ptychadenaanchietae	0.547
	20	Ranarugosa	0.532
	20	Ranatemporaria	0.576
	20	Rhacophorusarboreus	0.577
	20	Rhacophorusmaximus	0.514
	20	Rhacophorusomeimontis	0.516
	20	Schismadermacarens	0.583
	20	Smiliscabaudinii	0.531
	20	Strongylopusfasciatus	0.491
	20	17	0.57
	20	18	0.583
	20	19	0.562
	20	22	0.551
	20	24	0.512
	20	26	0.535
	20	27	0.512
	20	28	0.579
	20	29	0.523
	20	30	0.508
	21	Buforegularis	0.438
	21	Hylacinerea	0.502
	21	Hylaversicolor	0.485
	21	Hyperoliusviridiflavus	0.492
	21	Leptodactylusmystaceus	0.502
	21	Litoriagracilenta	0.497
	21	Phrynohyasvenulosa	0.473
	21	Physalaemuscuvieri	0.469
	21	Ptychadenaanchietae	0.441
	21	Ranarugosa	0.437
	21	Ranatemporaria	0.485
	21	Rhacophorusarboreus	0.455
	21	Rhacophorusmaximus	0.479
	21	Rhacophorusomeimontis	0.499
	21	Schismadermacarens	0.519
	21	Smiliscabaudinii	0.493
	21	Strongylopusfasciatus	0.481
	21	17	0.51
	21	18	0.452
	21	19	0.479
	21	20	0.498
	21	22	0.48
	21	24	0.505
	21	26	0.492
	21	27	0.46
	21	28	0.54
	21	29	0.494
	21	30	0.504
	22	Buforegularis	0.561
	22	Hylacinerea	0.51
	22	Hylaversicolor	0.507
	22	Hyperoliusviridiflavus	0.554
	22	Leptodactylusmystaceus	0.526
	22	Litoriagracilenta	0.523
	22	Phrynohyasvenulosa	0.578
	22	Physalaemuscuvieri	0.5
	22	Ptychadenaanchietae	0.494
	22	Ranarugosa	0.544
	22	Ranatemporaria	0.534
	22	Rhacophorusarboreus	0.559
	22	Rhacophorusmaximus	0.548
	22	Rhacophorusomeimontis	0.594
	22	Schismadermacarens	0.539
	22	Smiliscabaudinii	0.555
	22	Strongylopusfasciatus	0.554
	22	17	0.556
	22	18	0.498
	22	19	0.526
	22	20	0.54
	22	21	0.559
	22	23	0.523
	22	25	0.568
	23	Buforegularis	0.387
	23	Hylacinerea	0.386
	23	Hylaversicolor	0.401
	23	Hyperoliusviridiflavus	0.409
	23	Leptodactylusmystaceus	0.401
	23	Litoriagracilenta	0.423
	23	Phrynohyasvenulosa	0.394
	23	Physalaemuscuvieri	0.372
	23	Ptychadenaanchietae	0.366
	23	Ranarugosa	0.397
	23	Ranatemporaria	0.384
	23	Rhacophorusarboreus	0.396
	23	Rhacophorusmaximus	0.397
	23	Rhacophorusomeimontis	0.404
	23	Schismadermacarens	0.415
	23	Smiliscabaudinii	0.421
	23	Strongylopusfasciatus	0.409
	23	17	0.387
	23	18	0.389
	23	19	0.394
	23	20	0.403
	23	21	0.413
	23	22	0.42
	23	24	0.386
	23	26	0.352
	23	27	0.379
	23	28	0.39
	23	29	0.412
	23	30	0.401
	24	Buforegularis	0.479
	24	Hylacinerea	0.487
	24	Hylaversicolor	0.447
	24	Hyperoliusviridiflavus	0.428
	24	Leptodactylusmystaceus	0.478
	24	Litoriagracilenta	0.468
	24	Phrynohyasvenulosa	0.466
	24	Physalaemuscuvieri	0.46
	24	Ptychadenaanchietae	0.498
	24	Ranarugosa	0.449
	24	Ranatemporaria	0.486
	24	Rhacophorusarboreus	0.453
	24	Rhacophorusmaximus	0.439
	24	Rhacophorusomeimontis	0.488
	24	Schismadermacarens	0.508
	24	Smiliscabaudinii	0.492
	24	Strongylopusfasciatus	0.437
	24	17	0.507
	24	18	0.453
	24	19	0.503
	24	20	0.45
	24	21	0.506
	24	22	0.46
	24	23	0.469
	24	25	0.459
	25	Buforegularis	0.328
	25	Hylacinerea	0.349
	25	Hylaversicolor	0.352
	25	Hyperoliusviridiflavus	0.331
	25	Leptodactylusmystaceus	0.332
	25	Litoriagracilenta	0.358
	25	Phrynohyasvenulosa	0.372
	25	Physalaemuscuvieri	0.328
	25	Ptychadenaanchietae	0.352
	25	Ranarugosa	0.34
	25	Ranatemporaria	0.352
	25	Rhacophorusarboreus	0.331
	25	Rhacophorusmaximus	0.313
	25	Rhacophorusomeimontis	0.339
	25	Schismadermacarens	0.34
	25	Smiliscabaudinii	0.337
	25	Strongylopusfasciatus	0.351
	25	17	0.36
	25	18	0.336
	25	19	0.323
	25	20	0.353
	25	21	0.336
	25	22	0.331
	25	23	0.325
	25	24	0.348
	25	26	0.346
	25	27	0.339
	25	28	0.365
	25	29	0.333
	25	30	0.338
	26	Buforegularis	0.463
	26	Hylacinerea	0.385
	26	Hylaversicolor	0.442
	26	Hyperoliusviridiflavus	0.397
	26	Leptodactylusmystaceus	0.418
	26	Litoriagracilenta	0.422
	26	Phrynohyasvenulosa	0.409
	26	Physalaemuscuvieri	0.41
	26	Ptychadenaanchietae	0.432
	26	Ranarugosa	0.458
	26	Ranatemporaria	0.414
	26	Rhacophorusarboreus	0.429
	26	Rhacophorusmaximus	0.435
	26	Rhacophorusomeimontis	0.41
	26	Schismadermacarens	0.434
	26	Smiliscabaudinii	0.417
	26	Strongylopusfasciatus	0.41
	26	17	0.375
	26	18	0.435
	26	19	0.425
	26	20	0.396
	26	21	0.426
	26	22	0.415
	26	23	0.426
	26	24	0.395
	26	25	0.387
	27	Buforegularis	0.366
	27	Hylacinerea	0.336
	27	Hylaversicolor	0.366
	27	Hyperoliusviridiflavus	0.347
	27	Leptodactylusmystaceus	0.361
	27	Litoriagracilenta	0.39
	27	Phrynohyasvenulosa	0.381
	27	Physalaemuscuvieri	0.391
	27	Ptychadenaanchietae	0.383
	27	Ranarugosa	0.375
	27	Ranatemporaria	0.36
	27	Rhacophorusarboreus	0.361
	27	Rhacophorusmaximus	0.331
	27	Rhacophorusomeimontis	0.352
	27	Schismadermacarens	0.369
	27	Smiliscabaudinii	0.348
	27	Strongylopusfasciatus	0.318
	27	17	0.377
	27	18	0.343
	27	19	0.344
	27	20	0.374
	27	21	0.366
	27	22	0.347
	27	23	0.347
	27	24	0.372
	27	25	0.367
	27	26	0.366
	28	Buforegularis	0.296
	28	Hylacinerea	0.265
	28	Hylaversicolor	0.3
	28	Hyperoliusviridiflavus	0.273
	28	Leptodactylusmystaceus	0.267
	28	Litoriagracilenta	0.287
	28	Phrynohyasvenulosa	0.277
	28	Physalaemuscuvieri	0.28
	28	Ptychadenaanchietae	0.308
	28	Ranarugosa	0.267
	28	Ranatemporaria	0.275
	28	Rhacophorusarboreus	0.296
	28	Rhacophorusmaximus	0.263
	28	Rhacophorusomeimontis	0.274
	28	Schismadermacarens	0.286
	28	Smiliscabaudinii	0.273
	28	Strongylopusfasciatus	0.274
	28	17	0.326
	28	18	0.3
	28	19	0.284
	28	20	0.278
	28	21	0.287
	28	22	0.292
	28	23	0.294
	28	24	0.284
	28	25	0.27
	28	26	0.316
	28	27	0.305
	29	Buforegularis	0.262
	29	Hylacinerea	0.214
	29	Hylaversicolor	0.238
	29	Hyperoliusviridiflavus	0.259
	29	Leptodactylusmystaceus	0.253
	29	Litoriagracilenta	0.247
	29	Phrynohyasvenulosa	0.275
	29	Physalaemuscuvieri	0.243
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.247
	29	Ranatemporaria	0.239
	29	Rhacophorusarboreus	0.258
	29	Rhacophorusmaximus	0.242
	29	Rhacophorusomeimontis	0.244
	29	Schismadermacarens	0.256
	29	Smiliscabaudinii	0.265
	29	Strongylopusfasciatus	0.241
	29	17	0.262
	29	18	0.254
	29	19	0.286
	29	20	0.238
	29	21	0.234
	29	22	0.259
	29	23	0.26
	29	24	0.234
	29	25	0.239
	29	26	0.228
	29	27	0.263
	29	28	0.241
	30	Buforegularis	0.209
	30	Hylacinerea	0.216
	30	Hylaversicolor	0.201
	30	Hyperoliusviridiflavus	0.213
	30	Leptodactylusmystaceus	0.231
	30	Litoriagracilenta	0.215
	30	Phrynohyasvenulosa	0.219
	30	Physalaemuscuvieri	0.199
	30	Ptychadenaanchietae	0.195
	30	Ranarugosa	0.234
	30	Ranatemporaria	0.192
	30	Rhacophorusarboreus	0.192
	30	Rhacophorusmaximus	0.228
	30	Rhacophorusomeimontis	0.24
	30	Schismadermacarens	0.215
	30	Smiliscabaudinii	0.238
	30	Strongylopusfasciatus	0.224
	30	17	0.193
	30	18	0.216
	30	19	0.202
	30	20	0.211
	30	21	0.21
	30	22	0.212
	30	23	0.196
	30	24	0.198
	30	25	0.207
	30	26	0.195
	30	27	0.188
	30	28	0.217
	30	29	0.212
	31	Buforegularis	0.015
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.027
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.022
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.01
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.025
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.019
	31	17	0.022
	31	18	0.013
	31	19	0.025
	31	20	0.016
	31	21	0.022
	31	22	0.019
	31	23	0.02
	31	24	0.015
	31	25	0.017
	31	26	0.024
	31	27	0.014
	31	28	0.017
	31	29	0.014
	31	30	0.013
	32	Buforegularis	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.004
	32	19	0.002
	32	20	0.003
	32	21	0.003
	32	22	0.005
	32	23	0.005
	32	24	0.001
	32	25	0.003
	32	26	0.004
	32	27	0.001
	32	29	0.004
	32	30	0.004
	32	31	0.005
