#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.037
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.26
	Hyperoliusviridiflavus	Ranatemporaria	0.11
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.008
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.447
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.031
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ranarugosa	0.553
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.076
	Litoriagracilenta	19	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.302
	Litoriagracilenta	25	0.004
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.076
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.34
	Phrynohyasvenulosa	Physalaemuscuvieri	0.326
	Phrynohyasvenulosa	Ptychadenaanchietae	0.131
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.267
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.074
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.529
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ptychadenaanchietae	0.01
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.029
	Physalaemuscuvieri	Strongylopusfasciatus	0.009
	Physalaemuscuvieri	23	0.008
	Physalaemuscuvieri	25	0.07
	Physalaemuscuvieri	27	0.007
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.236
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.185
	Ptychadenaanchietae	Strongylopusfasciatus	0.229
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	25	0.016
	Ptychadenaanchietae	27	0.003
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.317
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.036
	Ranarugosa	18	0.001
	Ranarugosa	19	0.006
	Ranarugosa	21	0.001
	Ranarugosa	22	0.088
	Ranarugosa	23	0.002
	Ranarugosa	25	0.01
	Ranarugosa	27	0.038
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.142
	Ranatemporaria	Leptodactylusmystaceus	0.046
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.025
	Ranatemporaria	Physalaemuscuvieri	0.043
	Ranatemporaria	Ptychadenaanchietae	0.27
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.137
	Ranatemporaria	17	0.158
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.025
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.038
	Ranatemporaria	25	0.108
	Ranatemporaria	27	0.006
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.027
	Rhacophorusomeimontis	19	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.045
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.483
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.256
	Strongylopusfasciatus	Ranatemporaria	0.105
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	27	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.025
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.035
	17	Ranatemporaria	0.011
	17	Strongylopusfasciatus	0.002
	17	20	0.003
	17	21	0.001
	17	22	0.064
	17	23	0.018
	17	25	0.049
	17	27	0.041
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.005
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.009
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.002
	19	22	0.008
	19	23	0.001
	19	25	0.006
	20	Hyperoliusviridiflavus	0.002
	20	Litoriagracilenta	0.001
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.003
	20	Strongylopusfasciatus	0.003
	20	22	0.003
	20	25	0.004
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.01
	21	19	0.003
	21	25	0.002
	21	27	0.032
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.062
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.059
	22	Ranatemporaria	0.001
	22	17	0.039
	22	19	0.017
	22	20	0.003
	22	23	0.002
	22	25	0.011
	22	27	0.044
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.011
	23	Ranatemporaria	0.012
	23	Strongylopusfasciatus	0.004
	23	17	0.028
	23	19	0.002
	23	22	0.021
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.043
	25	Litoriagracilenta	0.005
	25	Physalaemuscuvieri	0.033
	25	Ptychadenaanchietae	0.019
	25	Ranarugosa	0.048
	25	Ranatemporaria	0.046
	25	Rhacophorusmaximus	0.004
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.01
	25	17	0.343
	25	19	0.006
	25	20	0.002
	25	21	0.003
	25	22	0.156
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.038
	27	Ranatemporaria	0.01
	27	Rhacophorusmaximus	0.003
	27	17	0.032
	27	21	0.003
	27	22	0.027
