#from	to	freq.
	Buforegularis	Hylacinerea	0.545
	Buforegularis	Hylaversicolor	0.57
	Buforegularis	Hyperoliusviridiflavus	0.554
	Buforegularis	Leptodactylusmystaceus	0.576
	Buforegularis	Litoriagracilenta	0.523
	Buforegularis	Phrynohyasvenulosa	0.558
	Buforegularis	Physalaemuscuvieri	0.518
	Buforegularis	Ptychadenaanchietae	0.557
	Buforegularis	Ranarugosa	0.569
	Buforegularis	Ranatemporaria	0.588
	Buforegularis	Rhacophorusarboreus	0.568
	Buforegularis	Rhacophorusmaximus	0.569
	Buforegularis	Rhacophorusomeimontis	0.593
	Buforegularis	Schismadermacarens	0.563
	Buforegularis	Smiliscabaudinii	0.554
	Buforegularis	Strongylopusfasciatus	0.581
	Buforegularis	18	0.53
	Buforegularis	19	0.518
	Buforegularis	20	0.571
	Buforegularis	21	0.58
	Buforegularis	22	0.558
	Buforegularis	23	0.528
	Buforegularis	24	0.599
	Buforegularis	25	0.524
	Buforegularis	26	0.584
	Buforegularis	27	0.552
	Buforegularis	28	0.556
	Buforegularis	30	0.608
	Hylacinerea	Buforegularis	0.694
	Hylacinerea	Hylaversicolor	0.616
	Hylacinerea	Hyperoliusviridiflavus	0.611
	Hylacinerea	Leptodactylusmystaceus	0.603
	Hylacinerea	Litoriagracilenta	0.64
	Hylacinerea	Phrynohyasvenulosa	0.621
	Hylacinerea	Physalaemuscuvieri	0.652
	Hylacinerea	Ptychadenaanchietae	0.68
	Hylacinerea	Ranarugosa	0.625
	Hylacinerea	Ranatemporaria	0.636
	Hylacinerea	Rhacophorusarboreus	0.661
	Hylacinerea	Rhacophorusmaximus	0.685
	Hylacinerea	Rhacophorusomeimontis	0.646
	Hylacinerea	Schismadermacarens	0.631
	Hylacinerea	Smiliscabaudinii	0.608
	Hylacinerea	Strongylopusfasciatus	0.608
	Hylacinerea	17	0.604
	Hylacinerea	19	0.647
	Hylacinerea	20	0.641
	Hylacinerea	21	0.629
	Hylacinerea	22	0.601
	Hylacinerea	24	0.61
	Hylacinerea	26	0.622
	Hylacinerea	28	0.624
	Hylacinerea	30	0.642
	Hylaversicolor	Buforegularis	0.582
	Hylaversicolor	Hylacinerea	0.587
	Hylaversicolor	Hyperoliusviridiflavus	0.611
	Hylaversicolor	Leptodactylusmystaceus	0.63
	Hylaversicolor	Litoriagracilenta	0.619
	Hylaversicolor	Phrynohyasvenulosa	0.677
	Hylaversicolor	Physalaemuscuvieri	0.636
	Hylaversicolor	Ptychadenaanchietae	0.656
	Hylaversicolor	Ranarugosa	0.64
	Hylaversicolor	Ranatemporaria	0.606
	Hylaversicolor	Rhacophorusarboreus	0.619
	Hylaversicolor	Rhacophorusmaximus	0.611
	Hylaversicolor	Rhacophorusomeimontis	0.637
	Hylaversicolor	Schismadermacarens	0.617
	Hylaversicolor	Smiliscabaudinii	0.657
	Hylaversicolor	Strongylopusfasciatus	0.687
	Hylaversicolor	17	0.633
	Hylaversicolor	19	0.612
	Hylaversicolor	20	0.623
	Hylaversicolor	21	0.645
	Hylaversicolor	22	0.607
	Hylaversicolor	24	0.66
	Hylaversicolor	26	0.61
	Hylaversicolor	28	0.654
	Hylaversicolor	30	0.604
	Hyperoliusviridiflavus	Buforegularis	0.506
	Hyperoliusviridiflavus	Hylacinerea	0.565
	Hyperoliusviridiflavus	Hylaversicolor	0.533
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.508
	Hyperoliusviridiflavus	Litoriagracilenta	0.518
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.508
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.505
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.535
	Hyperoliusviridiflavus	Ranarugosa	0.5
	Hyperoliusviridiflavus	Ranatemporaria	0.494
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.521
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.541
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.498
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.467
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.513
	Hyperoliusviridiflavus	17	0.556
	Hyperoliusviridiflavus	18	0.541
	Hyperoliusviridiflavus	19	0.508
	Hyperoliusviridiflavus	20	0.508
	Hyperoliusviridiflavus	21	0.522
	Hyperoliusviridiflavus	22	0.529
	Hyperoliusviridiflavus	23	0.529
	Hyperoliusviridiflavus	24	0.571
	Hyperoliusviridiflavus	25	0.509
	Hyperoliusviridiflavus	26	0.498
	Hyperoliusviridiflavus	27	0.515
	Hyperoliusviridiflavus	28	0.48
	Hyperoliusviridiflavus	29	0.535
	Hyperoliusviridiflavus	31	0.518
	Leptodactylusmystaceus	Buforegularis	0.587
	Leptodactylusmystaceus	Hylacinerea	0.612
	Leptodactylusmystaceus	Hylaversicolor	0.615
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.637
	Leptodactylusmystaceus	Litoriagracilenta	0.593
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.617
	Leptodactylusmystaceus	Physalaemuscuvieri	0.564
	Leptodactylusmystaceus	Ptychadenaanchietae	0.594
	Leptodactylusmystaceus	Ranarugosa	0.583
	Leptodactylusmystaceus	Ranatemporaria	0.564
	Leptodactylusmystaceus	Rhacophorusarboreus	0.593
	Leptodactylusmystaceus	Rhacophorusmaximus	0.517
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.575
	Leptodactylusmystaceus	Schismadermacarens	0.565
	Leptodactylusmystaceus	Smiliscabaudinii	0.6
	Leptodactylusmystaceus	Strongylopusfasciatus	0.561
	Leptodactylusmystaceus	17	0.56
	Leptodactylusmystaceus	18	0.582
	Leptodactylusmystaceus	20	0.587
	Leptodactylusmystaceus	21	0.57
	Leptodactylusmystaceus	22	0.571
	Leptodactylusmystaceus	23	0.558
	Leptodactylusmystaceus	24	0.599
	Leptodactylusmystaceus	25	0.551
	Leptodactylusmystaceus	26	0.599
	Leptodactylusmystaceus	28	0.588
	Leptodactylusmystaceus	30	0.569
	Litoriagracilenta	Buforegularis	0.567
	Litoriagracilenta	Hylacinerea	0.588
	Litoriagracilenta	Hylaversicolor	0.568
	Litoriagracilenta	Hyperoliusviridiflavus	0.576
	Litoriagracilenta	Leptodactylusmystaceus	0.584
	Litoriagracilenta	Phrynohyasvenulosa	0.56
	Litoriagracilenta	Physalaemuscuvieri	0.591
	Litoriagracilenta	Ptychadenaanchietae	0.574
	Litoriagracilenta	Ranarugosa	0.567
	Litoriagracilenta	Ranatemporaria	0.59
	Litoriagracilenta	Rhacophorusarboreus	0.618
	Litoriagracilenta	Rhacophorusmaximus	0.585
	Litoriagracilenta	Rhacophorusomeimontis	0.58
	Litoriagracilenta	Schismadermacarens	0.547
	Litoriagracilenta	Smiliscabaudinii	0.599
	Litoriagracilenta	Strongylopusfasciatus	0.593
	Litoriagracilenta	17	0.612
	Litoriagracilenta	18	0.558
	Litoriagracilenta	20	0.522
	Litoriagracilenta	21	0.57
	Litoriagracilenta	22	0.586
	Litoriagracilenta	23	0.57
	Litoriagracilenta	24	0.569
	Litoriagracilenta	25	0.614
	Litoriagracilenta	26	0.576
	Litoriagracilenta	28	0.624
	Litoriagracilenta	30	0.569
	Phrynohyasvenulosa	Buforegularis	0.579
	Phrynohyasvenulosa	Hylacinerea	0.578
	Phrynohyasvenulosa	Hylaversicolor	0.584
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.576
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.593
	Phrynohyasvenulosa	Litoriagracilenta	0.588
	Phrynohyasvenulosa	Physalaemuscuvieri	0.561
	Phrynohyasvenulosa	Ptychadenaanchietae	0.573
	Phrynohyasvenulosa	Ranarugosa	0.589
	Phrynohyasvenulosa	Ranatemporaria	0.592
	Phrynohyasvenulosa	Rhacophorusarboreus	0.567
	Phrynohyasvenulosa	Rhacophorusmaximus	0.574
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.536
	Phrynohyasvenulosa	Schismadermacarens	0.61
	Phrynohyasvenulosa	Smiliscabaudinii	0.566
	Phrynohyasvenulosa	Strongylopusfasciatus	0.561
	Phrynohyasvenulosa	17	0.529
	Phrynohyasvenulosa	18	0.563
	Phrynohyasvenulosa	19	0.598
	Phrynohyasvenulosa	20	0.557
	Phrynohyasvenulosa	21	0.578
	Phrynohyasvenulosa	22	0.614
	Phrynohyasvenulosa	23	0.546
	Phrynohyasvenulosa	24	0.611
	Phrynohyasvenulosa	26	0.557
	Phrynohyasvenulosa	28	0.544
	Phrynohyasvenulosa	30	0.602
	Physalaemuscuvieri	Buforegularis	0.531
	Physalaemuscuvieri	Hylacinerea	0.536
	Physalaemuscuvieri	Hylaversicolor	0.492
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.495
	Physalaemuscuvieri	Leptodactylusmystaceus	0.545
	Physalaemuscuvieri	Litoriagracilenta	0.51
	Physalaemuscuvieri	Phrynohyasvenulosa	0.515
	Physalaemuscuvieri	Ptychadenaanchietae	0.49
	Physalaemuscuvieri	Ranarugosa	0.522
	Physalaemuscuvieri	Ranatemporaria	0.536
	Physalaemuscuvieri	Rhacophorusarboreus	0.514
	Physalaemuscuvieri	Rhacophorusmaximus	0.492
	Physalaemuscuvieri	Rhacophorusomeimontis	0.496
	Physalaemuscuvieri	Schismadermacarens	0.545
	Physalaemuscuvieri	Smiliscabaudinii	0.522
	Physalaemuscuvieri	Strongylopusfasciatus	0.49
	Physalaemuscuvieri	17	0.526
	Physalaemuscuvieri	18	0.467
	Physalaemuscuvieri	19	0.475
	Physalaemuscuvieri	20	0.536
	Physalaemuscuvieri	21	0.537
	Physalaemuscuvieri	22	0.451
	Physalaemuscuvieri	23	0.51
	Physalaemuscuvieri	24	0.476
	Physalaemuscuvieri	25	0.538
	Physalaemuscuvieri	26	0.489
	Physalaemuscuvieri	27	0.526
	Physalaemuscuvieri	28	0.517
	Physalaemuscuvieri	29	0.526
	Physalaemuscuvieri	30	0.517
	Ptychadenaanchietae	Buforegularis	0.53
	Ptychadenaanchietae	Hylacinerea	0.587
	Ptychadenaanchietae	Hylaversicolor	0.543
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.557
	Ptychadenaanchietae	Leptodactylusmystaceus	0.55
	Ptychadenaanchietae	Litoriagracilenta	0.501
	Ptychadenaanchietae	Phrynohyasvenulosa	0.543
	Ptychadenaanchietae	Physalaemuscuvieri	0.542
	Ptychadenaanchietae	Ranarugosa	0.519
	Ptychadenaanchietae	Ranatemporaria	0.577
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.537
	Ptychadenaanchietae	Rhacophorusomeimontis	0.524
	Ptychadenaanchietae	Schismadermacarens	0.541
	Ptychadenaanchietae	Smiliscabaudinii	0.525
	Ptychadenaanchietae	Strongylopusfasciatus	0.541
	Ptychadenaanchietae	17	0.518
	Ptychadenaanchietae	18	0.557
	Ptychadenaanchietae	19	0.528
	Ptychadenaanchietae	20	0.543
	Ptychadenaanchietae	21	0.522
	Ptychadenaanchietae	22	0.566
	Ptychadenaanchietae	23	0.535
	Ptychadenaanchietae	24	0.499
	Ptychadenaanchietae	25	0.506
	Ptychadenaanchietae	26	0.547
	Ptychadenaanchietae	27	0.577
	Ptychadenaanchietae	29	0.514
	Ptychadenaanchietae	31	0.52
	Ranarugosa	Buforegularis	0.587
	Ranarugosa	Hylacinerea	0.63
	Ranarugosa	Hylaversicolor	0.58
	Ranarugosa	Hyperoliusviridiflavus	0.635
	Ranarugosa	Leptodactylusmystaceus	0.627
	Ranarugosa	Litoriagracilenta	0.6
	Ranarugosa	Phrynohyasvenulosa	0.624
	Ranarugosa	Physalaemuscuvieri	0.594
	Ranarugosa	Ptychadenaanchietae	0.626
	Ranarugosa	Ranatemporaria	0.601
	Ranarugosa	Rhacophorusarboreus	0.616
	Ranarugosa	Rhacophorusmaximus	0.631
	Ranarugosa	Rhacophorusomeimontis	0.613
	Ranarugosa	Schismadermacarens	0.581
	Ranarugosa	Smiliscabaudinii	0.595
	Ranarugosa	Strongylopusfasciatus	0.592
	Ranarugosa	17	0.604
	Ranarugosa	18	0.586
	Ranarugosa	19	0.623
	Ranarugosa	21	0.595
	Ranarugosa	22	0.605
	Ranarugosa	23	0.626
	Ranarugosa	25	0.566
	Ranarugosa	27	0.613
	Ranarugosa	29	0.572
	Ranarugosa	31	0.601
	Ranatemporaria	Buforegularis	0.561
	Ranatemporaria	Hylacinerea	0.593
	Ranatemporaria	Hylaversicolor	0.559
	Ranatemporaria	Hyperoliusviridiflavus	0.62
	Ranatemporaria	Leptodactylusmystaceus	0.616
	Ranatemporaria	Litoriagracilenta	0.6
	Ranatemporaria	Phrynohyasvenulosa	0.61
	Ranatemporaria	Physalaemuscuvieri	0.615
	Ranatemporaria	Ptychadenaanchietae	0.623
	Ranatemporaria	Ranarugosa	0.64
	Ranatemporaria	Rhacophorusarboreus	0.635
	Ranatemporaria	Rhacophorusmaximus	0.612
	Ranatemporaria	Rhacophorusomeimontis	0.62
	Ranatemporaria	Schismadermacarens	0.633
	Ranatemporaria	Smiliscabaudinii	0.622
	Ranatemporaria	Strongylopusfasciatus	0.632
	Ranatemporaria	17	0.641
	Ranatemporaria	18	0.61
	Ranatemporaria	19	0.612
	Ranatemporaria	21	0.59
	Ranatemporaria	22	0.627
	Ranatemporaria	23	0.632
	Ranatemporaria	25	0.594
	Ranatemporaria	27	0.66
	Ranatemporaria	29	0.603
	Ranatemporaria	31	0.622
	Rhacophorusarboreus	Buforegularis	0.63
	Rhacophorusarboreus	Hylacinerea	0.586
	Rhacophorusarboreus	Hylaversicolor	0.634
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.64
	Rhacophorusarboreus	Leptodactylusmystaceus	0.585
	Rhacophorusarboreus	Litoriagracilenta	0.654
	Rhacophorusarboreus	Phrynohyasvenulosa	0.617
	Rhacophorusarboreus	Physalaemuscuvieri	0.591
	Rhacophorusarboreus	Ptychadenaanchietae	0.65
	Rhacophorusarboreus	Ranarugosa	0.656
	Rhacophorusarboreus	Ranatemporaria	0.685
	Rhacophorusarboreus	Rhacophorusmaximus	0.615
	Rhacophorusarboreus	Rhacophorusomeimontis	0.628
	Rhacophorusarboreus	Schismadermacarens	0.632
	Rhacophorusarboreus	Smiliscabaudinii	0.596
	Rhacophorusarboreus	Strongylopusfasciatus	0.603
	Rhacophorusarboreus	17	0.673
	Rhacophorusarboreus	18	0.645
	Rhacophorusarboreus	19	0.653
	Rhacophorusarboreus	20	0.657
	Rhacophorusarboreus	23	0.562
	Rhacophorusarboreus	25	0.591
	Rhacophorusarboreus	27	0.61
	Rhacophorusarboreus	29	0.654
	Rhacophorusarboreus	31	0.636
	Rhacophorusmaximus	Buforegularis	0.602
	Rhacophorusmaximus	Hylacinerea	0.583
	Rhacophorusmaximus	Hylaversicolor	0.594
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.582
	Rhacophorusmaximus	Leptodactylusmystaceus	0.578
	Rhacophorusmaximus	Litoriagracilenta	0.627
	Rhacophorusmaximus	Phrynohyasvenulosa	0.617
	Rhacophorusmaximus	Physalaemuscuvieri	0.586
	Rhacophorusmaximus	Ptychadenaanchietae	0.572
	Rhacophorusmaximus	Ranarugosa	0.627
	Rhacophorusmaximus	Ranatemporaria	0.643
	Rhacophorusmaximus	Rhacophorusarboreus	0.577
	Rhacophorusmaximus	Rhacophorusomeimontis	0.61
	Rhacophorusmaximus	Schismadermacarens	0.567
	Rhacophorusmaximus	Smiliscabaudinii	0.618
	Rhacophorusmaximus	Strongylopusfasciatus	0.593
	Rhacophorusmaximus	17	0.622
	Rhacophorusmaximus	18	0.612
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.642
	Rhacophorusmaximus	21	0.567
	Rhacophorusmaximus	23	0.615
	Rhacophorusmaximus	25	0.58
	Rhacophorusmaximus	27	0.612
	Rhacophorusmaximus	29	0.606
	Rhacophorusmaximus	31	0.603
	Rhacophorusomeimontis	Buforegularis	0.637
	Rhacophorusomeimontis	Hylacinerea	0.607
	Rhacophorusomeimontis	Hylaversicolor	0.624
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.603
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.588
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.644
	Rhacophorusomeimontis	Physalaemuscuvieri	0.554
	Rhacophorusomeimontis	Ptychadenaanchietae	0.634
	Rhacophorusomeimontis	Ranarugosa	0.602
	Rhacophorusomeimontis	Ranatemporaria	0.639
	Rhacophorusomeimontis	Rhacophorusarboreus	0.615
	Rhacophorusomeimontis	Rhacophorusmaximus	0.651
	Rhacophorusomeimontis	Schismadermacarens	0.652
	Rhacophorusomeimontis	Smiliscabaudinii	0.614
	Rhacophorusomeimontis	Strongylopusfasciatus	0.603
	Rhacophorusomeimontis	17	0.674
	Rhacophorusomeimontis	18	0.655
	Rhacophorusomeimontis	19	0.652
	Rhacophorusomeimontis	20	0.609
	Rhacophorusomeimontis	23	0.62
	Rhacophorusomeimontis	25	0.594
	Rhacophorusomeimontis	27	0.634
	Rhacophorusomeimontis	29	0.656
	Rhacophorusomeimontis	31	0.633
	Schismadermacarens	Buforegularis	0.595
	Schismadermacarens	Hylacinerea	0.575
	Schismadermacarens	Hylaversicolor	0.556
	Schismadermacarens	Hyperoliusviridiflavus	0.573
	Schismadermacarens	Leptodactylusmystaceus	0.565
	Schismadermacarens	Litoriagracilenta	0.548
	Schismadermacarens	Phrynohyasvenulosa	0.554
	Schismadermacarens	Physalaemuscuvieri	0.524
	Schismadermacarens	Ptychadenaanchietae	0.55
	Schismadermacarens	Ranarugosa	0.538
	Schismadermacarens	Ranatemporaria	0.589
	Schismadermacarens	Rhacophorusarboreus	0.583
	Schismadermacarens	Rhacophorusmaximus	0.565
	Schismadermacarens	Rhacophorusomeimontis	0.545
	Schismadermacarens	Smiliscabaudinii	0.542
	Schismadermacarens	Strongylopusfasciatus	0.563
	Schismadermacarens	18	0.547
	Schismadermacarens	19	0.55
	Schismadermacarens	20	0.559
	Schismadermacarens	21	0.553
	Schismadermacarens	22	0.579
	Schismadermacarens	23	0.508
	Schismadermacarens	24	0.509
	Schismadermacarens	25	0.567
	Schismadermacarens	26	0.572
	Schismadermacarens	27	0.529
	Schismadermacarens	28	0.622
	Schismadermacarens	30	0.555
	Smiliscabaudinii	Buforegularis	0.592
	Smiliscabaudinii	Hylacinerea	0.614
	Smiliscabaudinii	Hylaversicolor	0.528
	Smiliscabaudinii	Hyperoliusviridiflavus	0.622
	Smiliscabaudinii	Leptodactylusmystaceus	0.593
	Smiliscabaudinii	Litoriagracilenta	0.59
	Smiliscabaudinii	Phrynohyasvenulosa	0.596
	Smiliscabaudinii	Physalaemuscuvieri	0.612
	Smiliscabaudinii	Ptychadenaanchietae	0.606
	Smiliscabaudinii	Ranarugosa	0.589
	Smiliscabaudinii	Ranatemporaria	0.632
	Smiliscabaudinii	Rhacophorusarboreus	0.607
	Smiliscabaudinii	Rhacophorusmaximus	0.603
	Smiliscabaudinii	Rhacophorusomeimontis	0.642
	Smiliscabaudinii	Schismadermacarens	0.593
	Smiliscabaudinii	Strongylopusfasciatus	0.594
	Smiliscabaudinii	17	0.594
	Smiliscabaudinii	18	0.628
	Smiliscabaudinii	19	0.63
	Smiliscabaudinii	20	0.585
	Smiliscabaudinii	21	0.626
	Smiliscabaudinii	22	0.589
	Smiliscabaudinii	24	0.607
	Smiliscabaudinii	26	0.616
	Smiliscabaudinii	28	0.646
	Smiliscabaudinii	30	0.563
	Strongylopusfasciatus	Buforegularis	0.592
	Strongylopusfasciatus	Hylacinerea	0.538
	Strongylopusfasciatus	Hylaversicolor	0.547
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.526
	Strongylopusfasciatus	Leptodactylusmystaceus	0.566
	Strongylopusfasciatus	Litoriagracilenta	0.564
	Strongylopusfasciatus	Phrynohyasvenulosa	0.576
	Strongylopusfasciatus	Physalaemuscuvieri	0.585
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.56
	Strongylopusfasciatus	Ranatemporaria	0.582
	Strongylopusfasciatus	Rhacophorusarboreus	0.585
	Strongylopusfasciatus	Rhacophorusmaximus	0.566
	Strongylopusfasciatus	Rhacophorusomeimontis	0.538
	Strongylopusfasciatus	Schismadermacarens	0.55
	Strongylopusfasciatus	Smiliscabaudinii	0.519
	Strongylopusfasciatus	17	0.563
	Strongylopusfasciatus	18	0.56
	Strongylopusfasciatus	19	0.572
	Strongylopusfasciatus	20	0.533
	Strongylopusfasciatus	21	0.547
	Strongylopusfasciatus	22	0.579
	Strongylopusfasciatus	23	0.55
	Strongylopusfasciatus	24	0.512
	Strongylopusfasciatus	25	0.551
	Strongylopusfasciatus	27	0.467
	Strongylopusfasciatus	29	0.577
	Strongylopusfasciatus	31	0.544
	17	Buforegularis	0.491
	17	Hylacinerea	0.529
	17	Hylaversicolor	0.475
	17	Hyperoliusviridiflavus	0.506
	17	Leptodactylusmystaceus	0.509
	17	Litoriagracilenta	0.489
	17	Phrynohyasvenulosa	0.482
	17	Physalaemuscuvieri	0.522
	17	Ptychadenaanchietae	0.506
	17	Ranarugosa	0.503
	17	Ranatemporaria	0.497
	17	Rhacophorusarboreus	0.434
	17	Rhacophorusmaximus	0.471
	17	Rhacophorusomeimontis	0.46
	17	Schismadermacarens	0.466
	17	Smiliscabaudinii	0.503
	17	Strongylopusfasciatus	0.493
	17	18	0.53
	17	19	0.492
	17	20	0.513
	17	21	0.51
	17	22	0.477
	17	23	0.501
	17	24	0.494
	17	25	0.465
	17	26	0.46
	17	27	0.498
	17	28	0.503
	17	30	0.463
	18	Buforegularis	0.492
	18	Hylacinerea	0.552
	18	Hylaversicolor	0.575
	18	Hyperoliusviridiflavus	0.515
	18	Leptodactylusmystaceus	0.556
	18	Litoriagracilenta	0.523
	18	Phrynohyasvenulosa	0.525
	18	Physalaemuscuvieri	0.556
	18	Ptychadenaanchietae	0.522
	18	Ranarugosa	0.577
	18	Ranatemporaria	0.556
	18	Rhacophorusarboreus	0.553
	18	Rhacophorusmaximus	0.578
	18	Rhacophorusomeimontis	0.564
	18	Schismadermacarens	0.519
	18	Smiliscabaudinii	0.57
	18	Strongylopusfasciatus	0.546
	18	17	0.535
	18	19	0.56
	18	20	0.596
	18	21	0.56
	18	22	0.51
	18	24	0.574
	18	26	0.53
	18	28	0.527
	18	30	0.543
	19	Buforegularis	0.549
	19	Hylacinerea	0.516
	19	Hylaversicolor	0.518
	19	Hyperoliusviridiflavus	0.503
	19	Leptodactylusmystaceus	0.498
	19	Litoriagracilenta	0.544
	19	Phrynohyasvenulosa	0.535
	19	Physalaemuscuvieri	0.533
	19	Ptychadenaanchietae	0.53
	19	Ranarugosa	0.519
	19	Ranatemporaria	0.509
	19	Rhacophorusarboreus	0.536
	19	Rhacophorusmaximus	0.475
	19	Rhacophorusomeimontis	0.511
	19	Schismadermacarens	0.547
	19	Smiliscabaudinii	0.501
	19	Strongylopusfasciatus	0.551
	19	17	0.506
	19	18	0.507
	19	20	0.517
	19	21	0.484
	19	22	0.523
	19	23	0.503
	19	24	0.549
	19	25	0.571
	19	26	0.493
	19	28	0.539
	19	30	0.531
	20	Buforegularis	0.482
	20	Hylacinerea	0.511
	20	Hylaversicolor	0.553
	20	Hyperoliusviridiflavus	0.549
	20	Leptodactylusmystaceus	0.525
	20	Litoriagracilenta	0.512
	20	Phrynohyasvenulosa	0.509
	20	Physalaemuscuvieri	0.494
	20	Ptychadenaanchietae	0.536
	20	Ranarugosa	0.553
	20	Ranatemporaria	0.532
	20	Rhacophorusarboreus	0.568
	20	Rhacophorusmaximus	0.549
	20	Rhacophorusomeimontis	0.576
	20	Schismadermacarens	0.556
	20	Smiliscabaudinii	0.554
	20	Strongylopusfasciatus	0.538
	20	17	0.502
	20	18	0.491
	20	19	0.577
	20	21	0.535
	20	22	0.515
	20	23	0.574
	20	25	0.512
	20	27	0.528
	20	29	0.526
	20	31	0.533
	21	Buforegularis	0.554
	21	Hylacinerea	0.586
	21	Hylaversicolor	0.552
	21	Hyperoliusviridiflavus	0.55
	21	Leptodactylusmystaceus	0.515
	21	Litoriagracilenta	0.542
	21	Phrynohyasvenulosa	0.531
	21	Physalaemuscuvieri	0.531
	21	Ptychadenaanchietae	0.547
	21	Ranarugosa	0.548
	21	Ranatemporaria	0.559
	21	Rhacophorusarboreus	0.563
	21	Rhacophorusmaximus	0.556
	21	Rhacophorusomeimontis	0.542
	21	Schismadermacarens	0.546
	21	Smiliscabaudinii	0.572
	21	Strongylopusfasciatus	0.536
	21	17	0.541
	21	18	0.544
	21	19	0.517
	21	20	0.55
	21	23	0.56
	21	25	0.51
	21	27	0.566
	21	29	0.532
	21	31	0.539
	22	Buforegularis	0.481
	22	Hylacinerea	0.476
	22	Hylaversicolor	0.472
	22	Hyperoliusviridiflavus	0.5
	22	Leptodactylusmystaceus	0.456
	22	Litoriagracilenta	0.494
	22	Phrynohyasvenulosa	0.494
	22	Physalaemuscuvieri	0.476
	22	Ptychadenaanchietae	0.525
	22	Ranarugosa	0.485
	22	Ranatemporaria	0.509
	22	Rhacophorusarboreus	0.455
	22	Rhacophorusmaximus	0.515
	22	Rhacophorusomeimontis	0.485
	22	Schismadermacarens	0.481
	22	Smiliscabaudinii	0.503
	22	Strongylopusfasciatus	0.476
	22	17	0.451
	22	18	0.498
	22	19	0.517
	22	20	0.485
	22	21	0.454
	22	23	0.512
	22	25	0.463
	22	27	0.481
	22	29	0.513
	22	31	0.509
	23	Buforegularis	0.461
	23	Hylacinerea	0.462
	23	Hylaversicolor	0.481
	23	Hyperoliusviridiflavus	0.494
	23	Leptodactylusmystaceus	0.484
	23	Litoriagracilenta	0.469
	23	Phrynohyasvenulosa	0.488
	23	Physalaemuscuvieri	0.505
	23	Ptychadenaanchietae	0.521
	23	Ranarugosa	0.476
	23	Ranatemporaria	0.478
	23	Rhacophorusarboreus	0.469
	23	Rhacophorusmaximus	0.484
	23	Rhacophorusomeimontis	0.473
	23	Schismadermacarens	0.47
	23	Smiliscabaudinii	0.52
	23	Strongylopusfasciatus	0.514
	23	17	0.451
	23	18	0.488
	23	19	0.529
	23	20	0.468
	23	21	0.495
	23	22	0.488
	23	24	0.5
	23	26	0.485
	23	28	0.465
	23	30	0.558
	24	Buforegularis	0.427
	24	Hylacinerea	0.361
	24	Hylaversicolor	0.421
	24	Hyperoliusviridiflavus	0.414
	24	Leptodactylusmystaceus	0.428
	24	Litoriagracilenta	0.399
	24	Phrynohyasvenulosa	0.384
	24	Physalaemuscuvieri	0.391
	24	Ptychadenaanchietae	0.369
	24	Ranarugosa	0.389
	24	Ranatemporaria	0.385
	24	Rhacophorusarboreus	0.374
	24	Rhacophorusmaximus	0.378
	24	Rhacophorusomeimontis	0.393
	24	Schismadermacarens	0.381
	24	Smiliscabaudinii	0.386
	24	Strongylopusfasciatus	0.404
	24	17	0.446
	24	18	0.343
	24	19	0.38
	24	20	0.402
	24	21	0.379
	24	22	0.393
	24	23	0.398
	24	25	0.395
	24	27	0.4
	24	29	0.422
	24	31	0.4
	25	Buforegularis	0.414
	25	Hylacinerea	0.413
	25	Hylaversicolor	0.426
	25	Hyperoliusviridiflavus	0.411
	25	Leptodactylusmystaceus	0.428
	25	Litoriagracilenta	0.427
	25	Phrynohyasvenulosa	0.441
	25	Physalaemuscuvieri	0.433
	25	Ptychadenaanchietae	0.41
	25	Ranarugosa	0.433
	25	Ranatemporaria	0.456
	25	Rhacophorusarboreus	0.398
	25	Rhacophorusmaximus	0.423
	25	Rhacophorusomeimontis	0.403
	25	Schismadermacarens	0.408
	25	Smiliscabaudinii	0.467
	25	Strongylopusfasciatus	0.431
	25	17	0.396
	25	18	0.448
	25	19	0.434
	25	20	0.448
	25	21	0.445
	25	22	0.444
	25	23	0.455
	25	24	0.441
	25	26	0.448
	25	28	0.435
	25	30	0.432
	26	Buforegularis	0.359
	26	Hylacinerea	0.342
	26	Hylaversicolor	0.369
	26	Hyperoliusviridiflavus	0.348
	26	Leptodactylusmystaceus	0.369
	26	Litoriagracilenta	0.392
	26	Phrynohyasvenulosa	0.331
	26	Physalaemuscuvieri	0.327
	26	Ptychadenaanchietae	0.349
	26	Ranarugosa	0.343
	26	Ranatemporaria	0.362
	26	Rhacophorusarboreus	0.356
	26	Rhacophorusmaximus	0.363
	26	Rhacophorusomeimontis	0.363
	26	Schismadermacarens	0.356
	26	Smiliscabaudinii	0.354
	26	Strongylopusfasciatus	0.345
	26	17	0.318
	26	18	0.359
	26	19	0.368
	26	20	0.369
	26	21	0.361
	26	22	0.371
	26	23	0.347
	26	24	0.356
	26	25	0.362
	26	27	0.36
	26	29	0.34
	26	31	0.345
	27	Buforegularis	0.387
	27	Hylacinerea	0.383
	27	Hylaversicolor	0.367
	27	Hyperoliusviridiflavus	0.359
	27	Leptodactylusmystaceus	0.329
	27	Litoriagracilenta	0.37
	27	Phrynohyasvenulosa	0.346
	27	Physalaemuscuvieri	0.357
	27	Ptychadenaanchietae	0.36
	27	Ranarugosa	0.384
	27	Ranatemporaria	0.355
	27	Rhacophorusarboreus	0.364
	27	Rhacophorusmaximus	0.343
	27	Rhacophorusomeimontis	0.355
	27	Schismadermacarens	0.352
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.34
	27	17	0.359
	27	18	0.34
	27	19	0.359
	27	20	0.349
	27	21	0.368
	27	22	0.335
	27	23	0.328
	27	24	0.309
	27	25	0.362
	27	26	0.378
	27	28	0.356
	27	30	0.311
	28	Buforegularis	0.309
	28	Hylacinerea	0.36
	28	Hylaversicolor	0.305
	28	Hyperoliusviridiflavus	0.307
	28	Leptodactylusmystaceus	0.312
	28	Litoriagracilenta	0.325
	28	Phrynohyasvenulosa	0.274
	28	Physalaemuscuvieri	0.3
	28	Ptychadenaanchietae	0.317
	28	Ranarugosa	0.317
	28	Ranatemporaria	0.299
	28	Rhacophorusarboreus	0.295
	28	Rhacophorusmaximus	0.302
	28	Rhacophorusomeimontis	0.309
	28	Schismadermacarens	0.341
	28	Smiliscabaudinii	0.341
	28	Strongylopusfasciatus	0.326
	28	17	0.306
	28	18	0.325
	28	19	0.318
	28	20	0.326
	28	21	0.294
	28	22	0.289
	28	23	0.348
	28	24	0.305
	28	25	0.305
	28	26	0.338
	28	27	0.308
	28	29	0.348
	28	31	0.307
	29	Buforegularis	0.276
	29	Hylacinerea	0.29
	29	Hylaversicolor	0.296
	29	Hyperoliusviridiflavus	0.26
	29	Leptodactylusmystaceus	0.277
	29	Litoriagracilenta	0.292
	29	Phrynohyasvenulosa	0.282
	29	Physalaemuscuvieri	0.298
	29	Ptychadenaanchietae	0.25
	29	Ranarugosa	0.29
	29	Ranatemporaria	0.269
	29	Rhacophorusarboreus	0.271
	29	Rhacophorusmaximus	0.264
	29	Rhacophorusomeimontis	0.274
	29	Schismadermacarens	0.239
	29	Smiliscabaudinii	0.291
	29	Strongylopusfasciatus	0.268
	29	17	0.278
	29	18	0.304
	29	19	0.304
	29	20	0.295
	29	21	0.274
	29	22	0.301
	29	23	0.279
	29	24	0.298
	29	25	0.294
	29	26	0.294
	29	27	0.309
	29	28	0.278
	29	30	0.303
	30	Buforegularis	0.273
	30	Hylacinerea	0.278
	30	Hylaversicolor	0.25
	30	Hyperoliusviridiflavus	0.269
	30	Leptodactylusmystaceus	0.263
	30	Litoriagracilenta	0.243
	30	Phrynohyasvenulosa	0.265
	30	Physalaemuscuvieri	0.306
	30	Ptychadenaanchietae	0.256
	30	Ranarugosa	0.266
	30	Ranatemporaria	0.288
	30	Rhacophorusarboreus	0.286
	30	Rhacophorusmaximus	0.235
	30	Rhacophorusomeimontis	0.285
	30	Schismadermacarens	0.309
	30	Smiliscabaudinii	0.262
	30	Strongylopusfasciatus	0.253
	30	17	0.263
	30	18	0.277
	30	19	0.276
	30	20	0.26
	30	21	0.25
	30	22	0.243
	30	23	0.272
	30	24	0.28
	30	25	0.308
	30	26	0.27
	30	27	0.271
	30	28	0.277
	30	29	0.27
	30	31	0.278
	31	Buforegularis	0.226
	31	Hylacinerea	0.223
	31	Hylaversicolor	0.215
	31	Hyperoliusviridiflavus	0.265
	31	Leptodactylusmystaceus	0.256
	31	Litoriagracilenta	0.26
	31	Phrynohyasvenulosa	0.22
	31	Physalaemuscuvieri	0.253
	31	Ptychadenaanchietae	0.242
	31	Ranarugosa	0.247
	31	Ranatemporaria	0.238
	31	Rhacophorusarboreus	0.227
	31	Rhacophorusmaximus	0.224
	31	Rhacophorusomeimontis	0.229
	31	Schismadermacarens	0.231
	31	Smiliscabaudinii	0.257
	31	Strongylopusfasciatus	0.25
	31	17	0.243
	31	18	0.238
	31	19	0.241
	31	20	0.239
	31	21	0.221
	31	22	0.234
	31	23	0.262
	31	24	0.224
	31	25	0.272
	31	26	0.241
	31	27	0.258
	31	28	0.244
	31	29	0.245
	31	30	0.22
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.006
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.004
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.003
	32	19	0.003
	32	20	0.004
	32	21	0.002
	32	22	0.005
	32	23	0.005
	32	24	0.002
	32	25	0.003
	32	26	0.004
	32	27	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.004
	32	31	0.002
