#from	to	freq.
	Buforegularis	Hylacinerea	0.615
	Buforegularis	Hylaversicolor	0.6
	Buforegularis	Hyperoliusviridiflavus	0.628
	Buforegularis	Leptodactylusmystaceus	0.644
	Buforegularis	Litoriagracilenta	0.602
	Buforegularis	Phrynohyasvenulosa	0.653
	Buforegularis	Physalaemuscuvieri	0.627
	Buforegularis	Ptychadenaanchietae	0.63
	Buforegularis	Ranarugosa	0.61
	Buforegularis	Ranatemporaria	0.642
	Buforegularis	Rhacophorusarboreus	0.607
	Buforegularis	Rhacophorusmaximus	0.577
	Buforegularis	Rhacophorusomeimontis	0.626
	Buforegularis	Schismadermacarens	0.611
	Buforegularis	Smiliscabaudinii	0.614
	Buforegularis	Strongylopusfasciatus	0.593
	Buforegularis	18	0.625
	Buforegularis	19	0.614
	Buforegularis	20	0.63
	Buforegularis	21	0.598
	Buforegularis	22	0.613
	Buforegularis	23	0.617
	Buforegularis	24	0.611
	Buforegularis	25	0.606
	Buforegularis	26	0.61
	Buforegularis	27	0.648
	Hylacinerea	Buforegularis	0.684
	Hylacinerea	Hylaversicolor	0.67
	Hylacinerea	Hyperoliusviridiflavus	0.64
	Hylacinerea	Leptodactylusmystaceus	0.762
	Hylacinerea	Litoriagracilenta	0.705
	Hylacinerea	Phrynohyasvenulosa	0.668
	Hylacinerea	Physalaemuscuvieri	0.679
	Hylacinerea	Ptychadenaanchietae	0.71
	Hylacinerea	Ranarugosa	0.758
	Hylacinerea	Ranatemporaria	0.757
	Hylacinerea	Rhacophorusarboreus	0.687
	Hylacinerea	Rhacophorusmaximus	0.699
	Hylacinerea	Rhacophorusomeimontis	0.689
	Hylacinerea	Schismadermacarens	0.64
	Hylacinerea	Smiliscabaudinii	0.681
	Hylacinerea	Strongylopusfasciatus	0.69
	Hylacinerea	17	0.693
	Hylacinerea	19	0.664
	Hylacinerea	20	0.706
	Hylacinerea	21	0.694
	Hylacinerea	22	0.682
	Hylacinerea	24	0.705
	Hylacinerea	26	0.683
	Hylaversicolor	Buforegularis	0.687
	Hylaversicolor	Hylacinerea	0.673
	Hylaversicolor	Hyperoliusviridiflavus	0.667
	Hylaversicolor	Leptodactylusmystaceus	0.678
	Hylaversicolor	Litoriagracilenta	0.646
	Hylaversicolor	Phrynohyasvenulosa	0.723
	Hylaversicolor	Physalaemuscuvieri	0.682
	Hylaversicolor	Ptychadenaanchietae	0.637
	Hylaversicolor	Ranarugosa	0.707
	Hylaversicolor	Ranatemporaria	0.689
	Hylaversicolor	Rhacophorusarboreus	0.669
	Hylaversicolor	Rhacophorusmaximus	0.681
	Hylaversicolor	Rhacophorusomeimontis	0.705
	Hylaversicolor	Schismadermacarens	0.675
	Hylaversicolor	Smiliscabaudinii	0.753
	Hylaversicolor	Strongylopusfasciatus	0.646
	Hylaversicolor	17	0.72
	Hylaversicolor	19	0.654
	Hylaversicolor	20	0.693
	Hylaversicolor	21	0.708
	Hylaversicolor	22	0.653
	Hylaversicolor	24	0.687
	Hylaversicolor	26	0.69
	Hyperoliusviridiflavus	Buforegularis	0.493
	Hyperoliusviridiflavus	Hylacinerea	0.488
	Hyperoliusviridiflavus	Hylaversicolor	0.43
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.475
	Hyperoliusviridiflavus	Litoriagracilenta	0.455
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.5
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.495
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.455
	Hyperoliusviridiflavus	Ranarugosa	0.483
	Hyperoliusviridiflavus	Ranatemporaria	0.459
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.476
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.492
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.47
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.467
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.524
	Hyperoliusviridiflavus	17	0.464
	Hyperoliusviridiflavus	18	0.535
	Hyperoliusviridiflavus	19	0.514
	Hyperoliusviridiflavus	20	0.5
	Hyperoliusviridiflavus	21	0.487
	Hyperoliusviridiflavus	22	0.521
	Hyperoliusviridiflavus	23	0.497
	Hyperoliusviridiflavus	24	0.484
	Hyperoliusviridiflavus	25	0.521
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.522
	Hyperoliusviridiflavus	28	0.515
	Hyperoliusviridiflavus	29	0.542
	Hyperoliusviridiflavus	30	0.471
	Hyperoliusviridiflavus	31	0.501
	Leptodactylusmystaceus	Buforegularis	0.638
	Leptodactylusmystaceus	Hylacinerea	0.663
	Leptodactylusmystaceus	Hylaversicolor	0.632
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.614
	Leptodactylusmystaceus	Litoriagracilenta	0.68
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.666
	Leptodactylusmystaceus	Physalaemuscuvieri	0.607
	Leptodactylusmystaceus	Ptychadenaanchietae	0.659
	Leptodactylusmystaceus	Ranarugosa	0.672
	Leptodactylusmystaceus	Ranatemporaria	0.677
	Leptodactylusmystaceus	Rhacophorusarboreus	0.597
	Leptodactylusmystaceus	Rhacophorusmaximus	0.615
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.6
	Leptodactylusmystaceus	Schismadermacarens	0.641
	Leptodactylusmystaceus	Smiliscabaudinii	0.61
	Leptodactylusmystaceus	Strongylopusfasciatus	0.633
	Leptodactylusmystaceus	17	0.638
	Leptodactylusmystaceus	18	0.653
	Leptodactylusmystaceus	20	0.651
	Leptodactylusmystaceus	21	0.624
	Leptodactylusmystaceus	22	0.657
	Leptodactylusmystaceus	23	0.592
	Leptodactylusmystaceus	24	0.685
	Leptodactylusmystaceus	25	0.655
	Leptodactylusmystaceus	26	0.652
	Litoriagracilenta	Buforegularis	0.706
	Litoriagracilenta	Hylacinerea	0.644
	Litoriagracilenta	Hylaversicolor	0.593
	Litoriagracilenta	Hyperoliusviridiflavus	0.57
	Litoriagracilenta	Leptodactylusmystaceus	0.659
	Litoriagracilenta	Phrynohyasvenulosa	0.643
	Litoriagracilenta	Physalaemuscuvieri	0.614
	Litoriagracilenta	Ptychadenaanchietae	0.656
	Litoriagracilenta	Ranarugosa	0.678
	Litoriagracilenta	Ranatemporaria	0.654
	Litoriagracilenta	Rhacophorusarboreus	0.621
	Litoriagracilenta	Rhacophorusmaximus	0.615
	Litoriagracilenta	Rhacophorusomeimontis	0.645
	Litoriagracilenta	Schismadermacarens	0.652
	Litoriagracilenta	Smiliscabaudinii	0.612
	Litoriagracilenta	Strongylopusfasciatus	0.653
	Litoriagracilenta	17	0.602
	Litoriagracilenta	18	0.626
	Litoriagracilenta	20	0.58
	Litoriagracilenta	21	0.623
	Litoriagracilenta	22	0.655
	Litoriagracilenta	23	0.603
	Litoriagracilenta	24	0.586
	Litoriagracilenta	25	0.587
	Litoriagracilenta	26	0.658
	Phrynohyasvenulosa	Buforegularis	0.645
	Phrynohyasvenulosa	Hylacinerea	0.65
	Phrynohyasvenulosa	Hylaversicolor	0.637
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.626
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.604
	Phrynohyasvenulosa	Litoriagracilenta	0.635
	Phrynohyasvenulosa	Physalaemuscuvieri	0.592
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.626
	Phrynohyasvenulosa	Ranatemporaria	0.615
	Phrynohyasvenulosa	Rhacophorusarboreus	0.641
	Phrynohyasvenulosa	Rhacophorusmaximus	0.653
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.654
	Phrynohyasvenulosa	Schismadermacarens	0.595
	Phrynohyasvenulosa	Smiliscabaudinii	0.624
	Phrynohyasvenulosa	Strongylopusfasciatus	0.657
	Phrynohyasvenulosa	17	0.642
	Phrynohyasvenulosa	18	0.637
	Phrynohyasvenulosa	19	0.631
	Phrynohyasvenulosa	20	0.655
	Phrynohyasvenulosa	21	0.681
	Phrynohyasvenulosa	22	0.609
	Phrynohyasvenulosa	23	0.649
	Phrynohyasvenulosa	24	0.624
	Phrynohyasvenulosa	26	0.625
	Physalaemuscuvieri	Buforegularis	0.523
	Physalaemuscuvieri	Hylacinerea	0.539
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.552
	Physalaemuscuvieri	Leptodactylusmystaceus	0.584
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.588
	Physalaemuscuvieri	Ptychadenaanchietae	0.576
	Physalaemuscuvieri	Ranarugosa	0.589
	Physalaemuscuvieri	Ranatemporaria	0.614
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.519
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.547
	Physalaemuscuvieri	Smiliscabaudinii	0.587
	Physalaemuscuvieri	Strongylopusfasciatus	0.602
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.538
	Physalaemuscuvieri	19	0.558
	Physalaemuscuvieri	20	0.565
	Physalaemuscuvieri	21	0.565
	Physalaemuscuvieri	22	0.565
	Physalaemuscuvieri	23	0.539
	Physalaemuscuvieri	24	0.535
	Physalaemuscuvieri	25	0.58
	Physalaemuscuvieri	26	0.567
	Physalaemuscuvieri	27	0.581
	Physalaemuscuvieri	28	0.533
	Ptychadenaanchietae	Buforegularis	0.535
	Ptychadenaanchietae	Hylacinerea	0.506
	Ptychadenaanchietae	Hylaversicolor	0.519
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.515
	Ptychadenaanchietae	Leptodactylusmystaceus	0.491
	Ptychadenaanchietae	Litoriagracilenta	0.532
	Ptychadenaanchietae	Phrynohyasvenulosa	0.533
	Ptychadenaanchietae	Physalaemuscuvieri	0.534
	Ptychadenaanchietae	Ranarugosa	0.478
	Ptychadenaanchietae	Ranatemporaria	0.517
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.5
	Ptychadenaanchietae	Rhacophorusomeimontis	0.526
	Ptychadenaanchietae	Schismadermacarens	0.534
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.547
	Ptychadenaanchietae	17	0.469
	Ptychadenaanchietae	18	0.482
	Ptychadenaanchietae	19	0.494
	Ptychadenaanchietae	20	0.522
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.531
	Ptychadenaanchietae	23	0.576
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.541
	Ptychadenaanchietae	26	0.495
	Ptychadenaanchietae	27	0.496
	Ptychadenaanchietae	28	0.52
	Ptychadenaanchietae	29	0.511
	Ptychadenaanchietae	30	0.536
	Ranarugosa	Buforegularis	0.622
	Ranarugosa	Hylacinerea	0.643
	Ranarugosa	Hylaversicolor	0.593
	Ranarugosa	Hyperoliusviridiflavus	0.648
	Ranarugosa	Leptodactylusmystaceus	0.613
	Ranarugosa	Litoriagracilenta	0.606
	Ranarugosa	Phrynohyasvenulosa	0.621
	Ranarugosa	Physalaemuscuvieri	0.625
	Ranarugosa	Ptychadenaanchietae	0.597
	Ranarugosa	Ranatemporaria	0.622
	Ranarugosa	Rhacophorusarboreus	0.634
	Ranarugosa	Rhacophorusmaximus	0.626
	Ranarugosa	Rhacophorusomeimontis	0.624
	Ranarugosa	Schismadermacarens	0.607
	Ranarugosa	Smiliscabaudinii	0.609
	Ranarugosa	Strongylopusfasciatus	0.646
	Ranarugosa	17	0.64
	Ranarugosa	18	0.592
	Ranarugosa	19	0.59
	Ranarugosa	21	0.625
	Ranarugosa	22	0.653
	Ranarugosa	23	0.609
	Ranarugosa	25	0.646
	Ranarugosa	27	0.586
	Ranarugosa	28	0.606
	Ranarugosa	29	0.589
	Ranatemporaria	Buforegularis	0.649
	Ranatemporaria	Hylacinerea	0.635
	Ranatemporaria	Hylaversicolor	0.59
	Ranatemporaria	Hyperoliusviridiflavus	0.613
	Ranatemporaria	Leptodactylusmystaceus	0.624
	Ranatemporaria	Litoriagracilenta	0.627
	Ranatemporaria	Phrynohyasvenulosa	0.622
	Ranatemporaria	Physalaemuscuvieri	0.624
	Ranatemporaria	Ptychadenaanchietae	0.647
	Ranatemporaria	Ranarugosa	0.633
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.636
	Ranatemporaria	Rhacophorusomeimontis	0.589
	Ranatemporaria	Schismadermacarens	0.607
	Ranatemporaria	Smiliscabaudinii	0.671
	Ranatemporaria	Strongylopusfasciatus	0.593
	Ranatemporaria	17	0.596
	Ranatemporaria	18	0.645
	Ranatemporaria	19	0.579
	Ranatemporaria	21	0.586
	Ranatemporaria	22	0.591
	Ranatemporaria	23	0.627
	Ranatemporaria	25	0.595
	Ranatemporaria	27	0.626
	Ranatemporaria	28	0.621
	Ranatemporaria	29	0.652
	Rhacophorusarboreus	Buforegularis	0.639
	Rhacophorusarboreus	Hylacinerea	0.599
	Rhacophorusarboreus	Hylaversicolor	0.656
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.573
	Rhacophorusarboreus	Leptodactylusmystaceus	0.65
	Rhacophorusarboreus	Litoriagracilenta	0.641
	Rhacophorusarboreus	Phrynohyasvenulosa	0.638
	Rhacophorusarboreus	Physalaemuscuvieri	0.669
	Rhacophorusarboreus	Ptychadenaanchietae	0.581
	Rhacophorusarboreus	Ranarugosa	0.609
	Rhacophorusarboreus	Ranatemporaria	0.663
	Rhacophorusarboreus	Rhacophorusmaximus	0.651
	Rhacophorusarboreus	Rhacophorusomeimontis	0.649
	Rhacophorusarboreus	Schismadermacarens	0.664
	Rhacophorusarboreus	Smiliscabaudinii	0.601
	Rhacophorusarboreus	Strongylopusfasciatus	0.63
	Rhacophorusarboreus	17	0.614
	Rhacophorusarboreus	18	0.625
	Rhacophorusarboreus	19	0.604
	Rhacophorusarboreus	20	0.628
	Rhacophorusarboreus	23	0.66
	Rhacophorusarboreus	25	0.639
	Rhacophorusarboreus	27	0.659
	Rhacophorusarboreus	28	0.64
	Rhacophorusarboreus	29	0.597
	Rhacophorusmaximus	Buforegularis	0.636
	Rhacophorusmaximus	Hylacinerea	0.627
	Rhacophorusmaximus	Hylaversicolor	0.638
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.615
	Rhacophorusmaximus	Leptodactylusmystaceus	0.652
	Rhacophorusmaximus	Litoriagracilenta	0.561
	Rhacophorusmaximus	Phrynohyasvenulosa	0.593
	Rhacophorusmaximus	Physalaemuscuvieri	0.644
	Rhacophorusmaximus	Ptychadenaanchietae	0.668
	Rhacophorusmaximus	Ranarugosa	0.623
	Rhacophorusmaximus	Ranatemporaria	0.623
	Rhacophorusmaximus	Rhacophorusarboreus	0.6
	Rhacophorusmaximus	Rhacophorusomeimontis	0.59
	Rhacophorusmaximus	Schismadermacarens	0.639
	Rhacophorusmaximus	Smiliscabaudinii	0.629
	Rhacophorusmaximus	Strongylopusfasciatus	0.597
	Rhacophorusmaximus	17	0.608
	Rhacophorusmaximus	18	0.564
	Rhacophorusmaximus	19	0.626
	Rhacophorusmaximus	20	0.576
	Rhacophorusmaximus	21	0.556
	Rhacophorusmaximus	23	0.628
	Rhacophorusmaximus	25	0.58
	Rhacophorusmaximus	27	0.556
	Rhacophorusmaximus	28	0.634
	Rhacophorusmaximus	29	0.597
	Rhacophorusomeimontis	Buforegularis	0.637
	Rhacophorusomeimontis	Hylacinerea	0.647
	Rhacophorusomeimontis	Hylaversicolor	0.65
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.658
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.657
	Rhacophorusomeimontis	Litoriagracilenta	0.607
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.616
	Rhacophorusomeimontis	Physalaemuscuvieri	0.659
	Rhacophorusomeimontis	Ptychadenaanchietae	0.65
	Rhacophorusomeimontis	Ranarugosa	0.618
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.661
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.642
	Rhacophorusomeimontis	Smiliscabaudinii	0.659
	Rhacophorusomeimontis	Strongylopusfasciatus	0.684
	Rhacophorusomeimontis	17	0.67
	Rhacophorusomeimontis	18	0.664
	Rhacophorusomeimontis	19	0.636
	Rhacophorusomeimontis	20	0.625
	Rhacophorusomeimontis	23	0.615
	Rhacophorusomeimontis	25	0.604
	Rhacophorusomeimontis	27	0.634
	Rhacophorusomeimontis	28	0.664
	Rhacophorusomeimontis	29	0.636
	Schismadermacarens	Buforegularis	0.598
	Schismadermacarens	Hylacinerea	0.593
	Schismadermacarens	Hylaversicolor	0.578
	Schismadermacarens	Hyperoliusviridiflavus	0.618
	Schismadermacarens	Leptodactylusmystaceus	0.594
	Schismadermacarens	Litoriagracilenta	0.622
	Schismadermacarens	Phrynohyasvenulosa	0.603
	Schismadermacarens	Physalaemuscuvieri	0.582
	Schismadermacarens	Ptychadenaanchietae	0.64
	Schismadermacarens	Ranarugosa	0.656
	Schismadermacarens	Ranatemporaria	0.603
	Schismadermacarens	Rhacophorusarboreus	0.593
	Schismadermacarens	Rhacophorusmaximus	0.562
	Schismadermacarens	Rhacophorusomeimontis	0.595
	Schismadermacarens	Smiliscabaudinii	0.639
	Schismadermacarens	Strongylopusfasciatus	0.606
	Schismadermacarens	18	0.656
	Schismadermacarens	19	0.555
	Schismadermacarens	20	0.635
	Schismadermacarens	21	0.61
	Schismadermacarens	22	0.588
	Schismadermacarens	23	0.634
	Schismadermacarens	24	0.653
	Schismadermacarens	25	0.617
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.615
	Smiliscabaudinii	Buforegularis	0.658
	Smiliscabaudinii	Hylacinerea	0.677
	Smiliscabaudinii	Hylaversicolor	0.669
	Smiliscabaudinii	Hyperoliusviridiflavus	0.644
	Smiliscabaudinii	Leptodactylusmystaceus	0.665
	Smiliscabaudinii	Litoriagracilenta	0.667
	Smiliscabaudinii	Phrynohyasvenulosa	0.627
	Smiliscabaudinii	Physalaemuscuvieri	0.696
	Smiliscabaudinii	Ptychadenaanchietae	0.673
	Smiliscabaudinii	Ranarugosa	0.635
	Smiliscabaudinii	Ranatemporaria	0.636
	Smiliscabaudinii	Rhacophorusarboreus	0.669
	Smiliscabaudinii	Rhacophorusmaximus	0.688
	Smiliscabaudinii	Rhacophorusomeimontis	0.649
	Smiliscabaudinii	Schismadermacarens	0.666
	Smiliscabaudinii	Strongylopusfasciatus	0.658
	Smiliscabaudinii	17	0.691
	Smiliscabaudinii	18	0.625
	Smiliscabaudinii	19	0.677
	Smiliscabaudinii	20	0.668
	Smiliscabaudinii	21	0.666
	Smiliscabaudinii	22	0.633
	Smiliscabaudinii	24	0.669
	Smiliscabaudinii	26	0.694
	Strongylopusfasciatus	Buforegularis	0.548
	Strongylopusfasciatus	Hylacinerea	0.58
	Strongylopusfasciatus	Hylaversicolor	0.612
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.558
	Strongylopusfasciatus	Litoriagracilenta	0.593
	Strongylopusfasciatus	Phrynohyasvenulosa	0.553
	Strongylopusfasciatus	Physalaemuscuvieri	0.592
	Strongylopusfasciatus	Ptychadenaanchietae	0.536
	Strongylopusfasciatus	Ranarugosa	0.577
	Strongylopusfasciatus	Ranatemporaria	0.56
	Strongylopusfasciatus	Rhacophorusarboreus	0.544
	Strongylopusfasciatus	Rhacophorusmaximus	0.559
	Strongylopusfasciatus	Rhacophorusomeimontis	0.575
	Strongylopusfasciatus	Schismadermacarens	0.556
	Strongylopusfasciatus	Smiliscabaudinii	0.575
	Strongylopusfasciatus	17	0.59
	Strongylopusfasciatus	18	0.561
	Strongylopusfasciatus	19	0.59
	Strongylopusfasciatus	20	0.57
	Strongylopusfasciatus	21	0.588
	Strongylopusfasciatus	22	0.582
	Strongylopusfasciatus	23	0.542
	Strongylopusfasciatus	24	0.552
	Strongylopusfasciatus	25	0.595
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.545
	Strongylopusfasciatus	29	0.568
	17	Buforegularis	0.505
	17	Hylacinerea	0.504
	17	Hylaversicolor	0.511
	17	Hyperoliusviridiflavus	0.499
	17	Leptodactylusmystaceus	0.557
	17	Litoriagracilenta	0.525
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.519
	17	Ptychadenaanchietae	0.528
	17	Ranarugosa	0.515
	17	Ranatemporaria	0.552
	17	Rhacophorusarboreus	0.52
	17	Rhacophorusmaximus	0.581
	17	Rhacophorusomeimontis	0.55
	17	Schismadermacarens	0.516
	17	Smiliscabaudinii	0.539
	17	Strongylopusfasciatus	0.571
	17	18	0.521
	17	19	0.527
	17	20	0.567
	17	21	0.534
	17	22	0.521
	17	23	0.591
	17	24	0.556
	17	25	0.531
	17	26	0.526
	17	27	0.533
	18	Buforegularis	0.628
	18	Hylacinerea	0.596
	18	Hylaversicolor	0.607
	18	Hyperoliusviridiflavus	0.58
	18	Leptodactylusmystaceus	0.613
	18	Litoriagracilenta	0.536
	18	Phrynohyasvenulosa	0.601
	18	Physalaemuscuvieri	0.568
	18	Ptychadenaanchietae	0.59
	18	Ranarugosa	0.557
	18	Ranatemporaria	0.628
	18	Rhacophorusarboreus	0.592
	18	Rhacophorusmaximus	0.558
	18	Rhacophorusomeimontis	0.606
	18	Schismadermacarens	0.605
	18	Smiliscabaudinii	0.607
	18	Strongylopusfasciatus	0.585
	18	17	0.602
	18	19	0.607
	18	20	0.57
	18	21	0.589
	18	22	0.617
	18	24	0.577
	18	26	0.622
	19	Buforegularis	0.551
	19	Hylacinerea	0.545
	19	Hylaversicolor	0.543
	19	Hyperoliusviridiflavus	0.555
	19	Leptodactylusmystaceus	0.586
	19	Litoriagracilenta	0.509
	19	Phrynohyasvenulosa	0.541
	19	Physalaemuscuvieri	0.542
	19	Ptychadenaanchietae	0.568
	19	Ranarugosa	0.557
	19	Ranatemporaria	0.524
	19	Rhacophorusarboreus	0.552
	19	Rhacophorusmaximus	0.548
	19	Rhacophorusomeimontis	0.586
	19	Schismadermacarens	0.56
	19	Smiliscabaudinii	0.523
	19	Strongylopusfasciatus	0.555
	19	17	0.54
	19	18	0.558
	19	20	0.491
	19	21	0.528
	19	22	0.556
	19	23	0.515
	19	24	0.506
	19	25	0.523
	19	26	0.541
	20	Buforegularis	0.518
	20	Hylacinerea	0.562
	20	Hylaversicolor	0.528
	20	Hyperoliusviridiflavus	0.547
	20	Leptodactylusmystaceus	0.532
	20	Litoriagracilenta	0.559
	20	Phrynohyasvenulosa	0.52
	20	Physalaemuscuvieri	0.501
	20	Ptychadenaanchietae	0.543
	20	Ranarugosa	0.522
	20	Ranatemporaria	0.542
	20	Rhacophorusarboreus	0.528
	20	Rhacophorusmaximus	0.481
	20	Rhacophorusomeimontis	0.522
	20	Schismadermacarens	0.537
	20	Smiliscabaudinii	0.493
	20	Strongylopusfasciatus	0.521
	20	17	0.561
	20	18	0.553
	20	19	0.543
	20	21	0.567
	20	22	0.519
	20	23	0.535
	20	25	0.546
	20	27	0.542
	20	28	0.556
	20	29	0.558
	21	Buforegularis	0.519
	21	Hylacinerea	0.541
	21	Hylaversicolor	0.571
	21	Hyperoliusviridiflavus	0.582
	21	Leptodactylusmystaceus	0.535
	21	Litoriagracilenta	0.555
	21	Phrynohyasvenulosa	0.573
	21	Physalaemuscuvieri	0.579
	21	Ptychadenaanchietae	0.586
	21	Ranarugosa	0.58
	21	Ranatemporaria	0.556
	21	Rhacophorusarboreus	0.602
	21	Rhacophorusmaximus	0.535
	21	Rhacophorusomeimontis	0.526
	21	Schismadermacarens	0.601
	21	Smiliscabaudinii	0.56
	21	Strongylopusfasciatus	0.59
	21	17	0.55
	21	18	0.547
	21	19	0.517
	21	20	0.566
	21	23	0.548
	21	25	0.567
	21	27	0.551
	21	28	0.584
	21	29	0.55
	22	Buforegularis	0.503
	22	Hylacinerea	0.523
	22	Hylaversicolor	0.486
	22	Hyperoliusviridiflavus	0.522
	22	Leptodactylusmystaceus	0.456
	22	Litoriagracilenta	0.487
	22	Phrynohyasvenulosa	0.502
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.496
	22	Ranarugosa	0.474
	22	Ranatemporaria	0.486
	22	Rhacophorusarboreus	0.47
	22	Rhacophorusmaximus	0.513
	22	Rhacophorusomeimontis	0.515
	22	Schismadermacarens	0.455
	22	Smiliscabaudinii	0.476
	22	Strongylopusfasciatus	0.513
	22	17	0.541
	22	18	0.483
	22	19	0.504
	22	20	0.448
	22	21	0.501
	22	23	0.519
	22	25	0.495
	22	27	0.496
	22	28	0.468
	22	29	0.505
	23	Buforegularis	0.492
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.526
	23	Hyperoliusviridiflavus	0.514
	23	Leptodactylusmystaceus	0.573
	23	Litoriagracilenta	0.519
	23	Phrynohyasvenulosa	0.523
	23	Physalaemuscuvieri	0.507
	23	Ptychadenaanchietae	0.503
	23	Ranarugosa	0.551
	23	Ranatemporaria	0.532
	23	Rhacophorusarboreus	0.529
	23	Rhacophorusmaximus	0.531
	23	Rhacophorusomeimontis	0.539
	23	Schismadermacarens	0.466
	23	Smiliscabaudinii	0.528
	23	Strongylopusfasciatus	0.524
	23	17	0.541
	23	18	0.508
	23	19	0.509
	23	20	0.514
	23	21	0.563
	23	22	0.561
	23	24	0.547
	23	26	0.483
	24	Buforegularis	0.426
	24	Hylacinerea	0.407
	24	Hylaversicolor	0.403
	24	Hyperoliusviridiflavus	0.365
	24	Leptodactylusmystaceus	0.371
	24	Litoriagracilenta	0.402
	24	Phrynohyasvenulosa	0.41
	24	Physalaemuscuvieri	0.392
	24	Ptychadenaanchietae	0.376
	24	Ranarugosa	0.392
	24	Ranatemporaria	0.39
	24	Rhacophorusarboreus	0.38
	24	Rhacophorusmaximus	0.426
	24	Rhacophorusomeimontis	0.41
	24	Schismadermacarens	0.44
	24	Smiliscabaudinii	0.39
	24	Strongylopusfasciatus	0.368
	24	17	0.43
	24	18	0.406
	24	19	0.383
	24	20	0.397
	24	21	0.4
	24	22	0.401
	24	23	0.433
	24	25	0.386
	24	27	0.399
	24	28	0.398
	24	29	0.427
	25	Buforegularis	0.482
	25	Hylacinerea	0.429
	25	Hylaversicolor	0.427
	25	Hyperoliusviridiflavus	0.451
	25	Leptodactylusmystaceus	0.455
	25	Litoriagracilenta	0.429
	25	Phrynohyasvenulosa	0.468
	25	Physalaemuscuvieri	0.456
	25	Ptychadenaanchietae	0.475
	25	Ranarugosa	0.465
	25	Ranatemporaria	0.454
	25	Rhacophorusarboreus	0.459
	25	Rhacophorusmaximus	0.477
	25	Rhacophorusomeimontis	0.464
	25	Schismadermacarens	0.478
	25	Smiliscabaudinii	0.453
	25	Strongylopusfasciatus	0.463
	25	17	0.476
	25	18	0.457
	25	19	0.493
	25	20	0.505
	25	21	0.501
	25	22	0.476
	25	23	0.483
	25	24	0.449
	25	26	0.449
	26	Buforegularis	0.33
	26	Hylacinerea	0.363
	26	Hylaversicolor	0.323
	26	Hyperoliusviridiflavus	0.378
	26	Leptodactylusmystaceus	0.34
	26	Litoriagracilenta	0.324
	26	Phrynohyasvenulosa	0.308
	26	Physalaemuscuvieri	0.336
	26	Ptychadenaanchietae	0.351
	26	Ranarugosa	0.351
	26	Ranatemporaria	0.366
	26	Rhacophorusarboreus	0.304
	26	Rhacophorusmaximus	0.327
	26	Rhacophorusomeimontis	0.349
	26	Schismadermacarens	0.352
	26	Smiliscabaudinii	0.372
	26	Strongylopusfasciatus	0.354
	26	17	0.347
	26	18	0.351
	26	19	0.341
	26	20	0.379
	26	21	0.357
	26	22	0.311
	26	23	0.344
	26	24	0.326
	26	25	0.369
	26	27	0.372
	26	28	0.35
	26	29	0.385
	27	Buforegularis	0.378
	27	Hylacinerea	0.376
	27	Hylaversicolor	0.372
	27	Hyperoliusviridiflavus	0.384
	27	Leptodactylusmystaceus	0.343
	27	Litoriagracilenta	0.395
	27	Phrynohyasvenulosa	0.362
	27	Physalaemuscuvieri	0.387
	27	Ptychadenaanchietae	0.389
	27	Ranarugosa	0.373
	27	Ranatemporaria	0.339
	27	Rhacophorusarboreus	0.359
	27	Rhacophorusmaximus	0.37
	27	Rhacophorusomeimontis	0.407
	27	Schismadermacarens	0.372
	27	Smiliscabaudinii	0.343
	27	Strongylopusfasciatus	0.387
	27	17	0.352
	27	18	0.34
	27	19	0.366
	27	20	0.373
	27	21	0.362
	27	22	0.363
	27	23	0.335
	27	24	0.363
	27	25	0.365
	27	26	0.355
	28	Buforegularis	0.316
	28	Hylacinerea	0.275
	28	Hylaversicolor	0.298
	28	Hyperoliusviridiflavus	0.301
	28	Leptodactylusmystaceus	0.292
	28	Litoriagracilenta	0.265
	28	Phrynohyasvenulosa	0.287
	28	Physalaemuscuvieri	0.293
	28	Ptychadenaanchietae	0.293
	28	Ranarugosa	0.26
	28	Ranatemporaria	0.278
	28	Rhacophorusarboreus	0.269
	28	Rhacophorusmaximus	0.322
	28	Rhacophorusomeimontis	0.289
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.273
	28	Strongylopusfasciatus	0.283
	28	17	0.265
	28	18	0.266
	28	19	0.291
	28	20	0.281
	28	21	0.281
	28	22	0.278
	28	23	0.297
	28	24	0.287
	28	25	0.291
	28	26	0.264
	28	27	0.3
	29	Buforegularis	0.218
	29	Hylacinerea	0.226
	29	Hylaversicolor	0.256
	29	Hyperoliusviridiflavus	0.235
	29	Leptodactylusmystaceus	0.245
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.229
	29	Physalaemuscuvieri	0.241
	29	Ptychadenaanchietae	0.211
	29	Ranarugosa	0.245
	29	Ranatemporaria	0.255
	29	Rhacophorusarboreus	0.232
	29	Rhacophorusmaximus	0.235
	29	Rhacophorusomeimontis	0.238
	29	Schismadermacarens	0.218
	29	Smiliscabaudinii	0.255
	29	Strongylopusfasciatus	0.248
	29	17	0.24
	29	18	0.24
	29	19	0.218
	29	20	0.245
	29	21	0.244
	29	22	0.256
	29	23	0.253
	29	24	0.267
	29	25	0.248
	29	26	0.224
	29	27	0.263
	29	28	0.237
	30	Buforegularis	0.039
	30	Hylacinerea	0.032
	30	Hylaversicolor	0.028
	30	Hyperoliusviridiflavus	0.026
	30	Leptodactylusmystaceus	0.044
	30	Litoriagracilenta	0.026
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.041
	30	Ptychadenaanchietae	0.039
	30	Ranarugosa	0.043
	30	Ranatemporaria	0.039
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.037
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.024
	30	17	0.036
	30	18	0.039
	30	19	0.037
	30	20	0.037
	30	21	0.033
	30	22	0.03
	30	23	0.033
	30	24	0.03
	30	25	0.041
	30	26	0.044
	30	27	0.039
	30	28	0.036
	30	29	0.038
	31	Buforegularis	0.015
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.027
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.025
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.014
	31	17	0.022
	31	18	0.019
	31	19	0.021
	31	20	0.016
	31	21	0.019
	31	22	0.023
	31	23	0.021
	31	24	0.018
	31	25	0.012
	31	26	0.012
	31	27	0.021
	31	28	0.019
	31	29	0.02
	31	30	0.012
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.007
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.007
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.005
	32	18	0.005
	32	19	0.001
	32	20	0.005
	32	21	0.001
	32	22	0.004
	32	23	0.003
	32	24	0.003
	32	25	0.006
	32	26	0.005
	32	27	0.006
	32	28	0.002
	32	30	0.003
	32	31	0.005
