#from	to	freq.
	Buforegularis	Hylacinerea	0.569
	Buforegularis	Hylaversicolor	0.505
	Buforegularis	Hyperoliusviridiflavus	0.62
	Buforegularis	Leptodactylusmystaceus	0.52
	Buforegularis	Litoriagracilenta	0.58
	Buforegularis	Phrynohyasvenulosa	0.561
	Buforegularis	Physalaemuscuvieri	0.57
	Buforegularis	Ptychadenaanchietae	0.6
	Buforegularis	Ranarugosa	0.608
	Buforegularis	Ranatemporaria	0.552
	Buforegularis	Rhacophorusarboreus	0.576
	Buforegularis	Rhacophorusmaximus	0.604
	Buforegularis	Rhacophorusomeimontis	0.58
	Buforegularis	Schismadermacarens	0.623
	Buforegularis	Smiliscabaudinii	0.556
	Buforegularis	Strongylopusfasciatus	0.59
	Buforegularis	18	0.571
	Buforegularis	19	0.558
	Buforegularis	20	0.586
	Buforegularis	21	0.634
	Buforegularis	22	0.627
	Buforegularis	23	0.544
	Buforegularis	24	0.597
	Buforegularis	25	0.606
	Buforegularis	26	0.561
	Buforegularis	27	0.557
	Buforegularis	28	0.613
	Hylacinerea	Buforegularis	0.689
	Hylacinerea	Hylaversicolor	0.658
	Hylacinerea	Hyperoliusviridiflavus	0.729
	Hylacinerea	Leptodactylusmystaceus	0.688
	Hylacinerea	Litoriagracilenta	0.708
	Hylacinerea	Phrynohyasvenulosa	0.655
	Hylacinerea	Physalaemuscuvieri	0.698
	Hylacinerea	Ptychadenaanchietae	0.689
	Hylacinerea	Ranarugosa	0.716
	Hylacinerea	Ranatemporaria	0.702
	Hylacinerea	Rhacophorusarboreus	0.704
	Hylacinerea	Rhacophorusmaximus	0.703
	Hylacinerea	Rhacophorusomeimontis	0.71
	Hylacinerea	Schismadermacarens	0.71
	Hylacinerea	Smiliscabaudinii	0.712
	Hylacinerea	Strongylopusfasciatus	0.621
	Hylacinerea	17	0.699
	Hylacinerea	19	0.7
	Hylacinerea	20	0.685
	Hylacinerea	21	0.735
	Hylacinerea	22	0.687
	Hylacinerea	24	0.696
	Hylacinerea	26	0.701
	Hylaversicolor	Buforegularis	0.662
	Hylaversicolor	Hylacinerea	0.665
	Hylaversicolor	Hyperoliusviridiflavus	0.713
	Hylaversicolor	Leptodactylusmystaceus	0.696
	Hylaversicolor	Litoriagracilenta	0.634
	Hylaversicolor	Phrynohyasvenulosa	0.653
	Hylaversicolor	Physalaemuscuvieri	0.719
	Hylaversicolor	Ptychadenaanchietae	0.64
	Hylaversicolor	Ranarugosa	0.708
	Hylaversicolor	Ranatemporaria	0.701
	Hylaversicolor	Rhacophorusarboreus	0.666
	Hylaversicolor	Rhacophorusmaximus	0.678
	Hylaversicolor	Rhacophorusomeimontis	0.693
	Hylaversicolor	Schismadermacarens	0.716
	Hylaversicolor	Smiliscabaudinii	0.697
	Hylaversicolor	Strongylopusfasciatus	0.728
	Hylaversicolor	17	0.671
	Hylaversicolor	19	0.684
	Hylaversicolor	20	0.646
	Hylaversicolor	21	0.68
	Hylaversicolor	22	0.666
	Hylaversicolor	24	0.691
	Hylaversicolor	26	0.71
	Hyperoliusviridiflavus	Buforegularis	0.513
	Hyperoliusviridiflavus	Hylacinerea	0.513
	Hyperoliusviridiflavus	Hylaversicolor	0.536
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.501
	Hyperoliusviridiflavus	Litoriagracilenta	0.539
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.501
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.556
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.545
	Hyperoliusviridiflavus	Ranarugosa	0.504
	Hyperoliusviridiflavus	Ranatemporaria	0.552
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.56
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.473
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.48
	Hyperoliusviridiflavus	Schismadermacarens	0.541
	Hyperoliusviridiflavus	Smiliscabaudinii	0.545
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.567
	Hyperoliusviridiflavus	17	0.515
	Hyperoliusviridiflavus	18	0.522
	Hyperoliusviridiflavus	20	0.5
	Hyperoliusviridiflavus	21	0.532
	Hyperoliusviridiflavus	22	0.574
	Hyperoliusviridiflavus	23	0.59
	Hyperoliusviridiflavus	24	0.548
	Hyperoliusviridiflavus	25	0.531
	Hyperoliusviridiflavus	26	0.519
	Hyperoliusviridiflavus	27	0.549
	Hyperoliusviridiflavus	28	0.489
	Hyperoliusviridiflavus	29	0.55
	Hyperoliusviridiflavus	30	0.506
	Hyperoliusviridiflavus	31	0.508
	Leptodactylusmystaceus	Buforegularis	0.537
	Leptodactylusmystaceus	Hylacinerea	0.542
	Leptodactylusmystaceus	Hylaversicolor	0.557
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.559
	Leptodactylusmystaceus	Litoriagracilenta	0.575
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.569
	Leptodactylusmystaceus	Physalaemuscuvieri	0.529
	Leptodactylusmystaceus	Ptychadenaanchietae	0.561
	Leptodactylusmystaceus	Ranarugosa	0.609
	Leptodactylusmystaceus	Ranatemporaria	0.559
	Leptodactylusmystaceus	Rhacophorusarboreus	0.582
	Leptodactylusmystaceus	Rhacophorusmaximus	0.596
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.548
	Leptodactylusmystaceus	Schismadermacarens	0.537
	Leptodactylusmystaceus	Smiliscabaudinii	0.56
	Leptodactylusmystaceus	Strongylopusfasciatus	0.575
	Leptodactylusmystaceus	17	0.525
	Leptodactylusmystaceus	18	0.593
	Leptodactylusmystaceus	19	0.609
	Leptodactylusmystaceus	20	0.526
	Leptodactylusmystaceus	21	0.599
	Leptodactylusmystaceus	22	0.546
	Leptodactylusmystaceus	23	0.585
	Leptodactylusmystaceus	24	0.569
	Leptodactylusmystaceus	25	0.536
	Leptodactylusmystaceus	26	0.569
	Leptodactylusmystaceus	27	0.593
	Litoriagracilenta	Buforegularis	0.624
	Litoriagracilenta	Hylacinerea	0.599
	Litoriagracilenta	Hylaversicolor	0.576
	Litoriagracilenta	Hyperoliusviridiflavus	0.606
	Litoriagracilenta	Leptodactylusmystaceus	0.603
	Litoriagracilenta	Phrynohyasvenulosa	0.59
	Litoriagracilenta	Physalaemuscuvieri	0.574
	Litoriagracilenta	Ptychadenaanchietae	0.597
	Litoriagracilenta	Ranarugosa	0.59
	Litoriagracilenta	Ranatemporaria	0.541
	Litoriagracilenta	Rhacophorusarboreus	0.592
	Litoriagracilenta	Rhacophorusmaximus	0.612
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.588
	Litoriagracilenta	Smiliscabaudinii	0.621
	Litoriagracilenta	Strongylopusfasciatus	0.592
	Litoriagracilenta	17	0.57
	Litoriagracilenta	18	0.59
	Litoriagracilenta	19	0.623
	Litoriagracilenta	20	0.583
	Litoriagracilenta	21	0.598
	Litoriagracilenta	22	0.583
	Litoriagracilenta	23	0.604
	Litoriagracilenta	24	0.57
	Litoriagracilenta	25	0.579
	Litoriagracilenta	26	0.596
	Phrynohyasvenulosa	Buforegularis	0.603
	Phrynohyasvenulosa	Hylacinerea	0.592
	Phrynohyasvenulosa	Hylaversicolor	0.647
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.63
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.599
	Phrynohyasvenulosa	Litoriagracilenta	0.553
	Phrynohyasvenulosa	Physalaemuscuvieri	0.602
	Phrynohyasvenulosa	Ptychadenaanchietae	0.626
	Phrynohyasvenulosa	Ranarugosa	0.63
	Phrynohyasvenulosa	Ranatemporaria	0.608
	Phrynohyasvenulosa	Rhacophorusarboreus	0.674
	Phrynohyasvenulosa	Rhacophorusmaximus	0.62
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.594
	Phrynohyasvenulosa	Schismadermacarens	0.646
	Phrynohyasvenulosa	Smiliscabaudinii	0.613
	Phrynohyasvenulosa	Strongylopusfasciatus	0.628
	Phrynohyasvenulosa	17	0.603
	Phrynohyasvenulosa	18	0.619
	Phrynohyasvenulosa	19	0.613
	Phrynohyasvenulosa	20	0.619
	Phrynohyasvenulosa	21	0.639
	Phrynohyasvenulosa	22	0.633
	Phrynohyasvenulosa	23	0.597
	Phrynohyasvenulosa	24	0.6
	Phrynohyasvenulosa	26	0.624
	Physalaemuscuvieri	Buforegularis	0.486
	Physalaemuscuvieri	Hylacinerea	0.561
	Physalaemuscuvieri	Hylaversicolor	0.569
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.527
	Physalaemuscuvieri	Leptodactylusmystaceus	0.545
	Physalaemuscuvieri	Litoriagracilenta	0.536
	Physalaemuscuvieri	Phrynohyasvenulosa	0.575
	Physalaemuscuvieri	Ptychadenaanchietae	0.546
	Physalaemuscuvieri	Ranarugosa	0.618
	Physalaemuscuvieri	Ranatemporaria	0.532
	Physalaemuscuvieri	Rhacophorusarboreus	0.524
	Physalaemuscuvieri	Rhacophorusmaximus	0.542
	Physalaemuscuvieri	Rhacophorusomeimontis	0.526
	Physalaemuscuvieri	Schismadermacarens	0.555
	Physalaemuscuvieri	Smiliscabaudinii	0.519
	Physalaemuscuvieri	Strongylopusfasciatus	0.574
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.545
	Physalaemuscuvieri	19	0.512
	Physalaemuscuvieri	20	0.536
	Physalaemuscuvieri	21	0.477
	Physalaemuscuvieri	22	0.522
	Physalaemuscuvieri	23	0.552
	Physalaemuscuvieri	24	0.524
	Physalaemuscuvieri	25	0.572
	Physalaemuscuvieri	26	0.563
	Physalaemuscuvieri	27	0.531
	Physalaemuscuvieri	28	0.557
	Physalaemuscuvieri	29	0.553
	Ptychadenaanchietae	Buforegularis	0.55
	Ptychadenaanchietae	Hylacinerea	0.508
	Ptychadenaanchietae	Hylaversicolor	0.493
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.553
	Ptychadenaanchietae	Leptodactylusmystaceus	0.5
	Ptychadenaanchietae	Litoriagracilenta	0.514
	Ptychadenaanchietae	Phrynohyasvenulosa	0.555
	Ptychadenaanchietae	Physalaemuscuvieri	0.56
	Ptychadenaanchietae	Ranarugosa	0.504
	Ptychadenaanchietae	Ranatemporaria	0.524
	Ptychadenaanchietae	Rhacophorusarboreus	0.53
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.545
	Ptychadenaanchietae	Schismadermacarens	0.513
	Ptychadenaanchietae	Smiliscabaudinii	0.541
	Ptychadenaanchietae	Strongylopusfasciatus	0.551
	Ptychadenaanchietae	17	0.539
	Ptychadenaanchietae	18	0.535
	Ptychadenaanchietae	20	0.489
	Ptychadenaanchietae	21	0.562
	Ptychadenaanchietae	22	0.525
	Ptychadenaanchietae	23	0.545
	Ptychadenaanchietae	24	0.557
	Ptychadenaanchietae	25	0.515
	Ptychadenaanchietae	26	0.545
	Ptychadenaanchietae	27	0.526
	Ptychadenaanchietae	28	0.506
	Ptychadenaanchietae	29	0.537
	Ptychadenaanchietae	30	0.539
	Ptychadenaanchietae	31	0.516
	Ranarugosa	Buforegularis	0.589
	Ranarugosa	Hylacinerea	0.608
	Ranarugosa	Hylaversicolor	0.614
	Ranarugosa	Hyperoliusviridiflavus	0.589
	Ranarugosa	Leptodactylusmystaceus	0.583
	Ranarugosa	Litoriagracilenta	0.593
	Ranarugosa	Phrynohyasvenulosa	0.602
	Ranarugosa	Physalaemuscuvieri	0.598
	Ranarugosa	Ptychadenaanchietae	0.6
	Ranarugosa	Ranatemporaria	0.556
	Ranarugosa	Rhacophorusarboreus	0.614
	Ranarugosa	Rhacophorusmaximus	0.597
	Ranarugosa	Rhacophorusomeimontis	0.575
	Ranarugosa	Schismadermacarens	0.562
	Ranarugosa	Smiliscabaudinii	0.616
	Ranarugosa	Strongylopusfasciatus	0.571
	Ranarugosa	17	0.583
	Ranarugosa	18	0.646
	Ranarugosa	19	0.598
	Ranarugosa	21	0.559
	Ranarugosa	22	0.566
	Ranarugosa	23	0.556
	Ranarugosa	25	0.563
	Ranarugosa	27	0.604
	Ranarugosa	28	0.582
	Ranarugosa	29	0.648
	Ranarugosa	30	0.633
	Ranatemporaria	Buforegularis	0.565
	Ranatemporaria	Hylacinerea	0.566
	Ranatemporaria	Hylaversicolor	0.605
	Ranatemporaria	Hyperoliusviridiflavus	0.567
	Ranatemporaria	Leptodactylusmystaceus	0.548
	Ranatemporaria	Litoriagracilenta	0.593
	Ranatemporaria	Phrynohyasvenulosa	0.588
	Ranatemporaria	Physalaemuscuvieri	0.598
	Ranatemporaria	Ptychadenaanchietae	0.564
	Ranatemporaria	Ranarugosa	0.592
	Ranatemporaria	Rhacophorusarboreus	0.601
	Ranatemporaria	Rhacophorusmaximus	0.534
	Ranatemporaria	Rhacophorusomeimontis	0.548
	Ranatemporaria	Schismadermacarens	0.589
	Ranatemporaria	Smiliscabaudinii	0.545
	Ranatemporaria	Strongylopusfasciatus	0.542
	Ranatemporaria	17	0.568
	Ranatemporaria	18	0.567
	Ranatemporaria	19	0.591
	Ranatemporaria	21	0.557
	Ranatemporaria	22	0.575
	Ranatemporaria	23	0.635
	Ranatemporaria	25	0.58
	Ranatemporaria	27	0.569
	Ranatemporaria	28	0.58
	Ranatemporaria	29	0.595
	Ranatemporaria	30	0.526
	Rhacophorusarboreus	Buforegularis	0.623
	Rhacophorusarboreus	Hylacinerea	0.638
	Rhacophorusarboreus	Hylaversicolor	0.634
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.633
	Rhacophorusarboreus	Leptodactylusmystaceus	0.625
	Rhacophorusarboreus	Litoriagracilenta	0.609
	Rhacophorusarboreus	Phrynohyasvenulosa	0.603
	Rhacophorusarboreus	Physalaemuscuvieri	0.649
	Rhacophorusarboreus	Ptychadenaanchietae	0.621
	Rhacophorusarboreus	Ranarugosa	0.647
	Rhacophorusarboreus	Ranatemporaria	0.601
	Rhacophorusarboreus	Rhacophorusmaximus	0.602
	Rhacophorusarboreus	Rhacophorusomeimontis	0.614
	Rhacophorusarboreus	Schismadermacarens	0.623
	Rhacophorusarboreus	Smiliscabaudinii	0.59
	Rhacophorusarboreus	Strongylopusfasciatus	0.595
	Rhacophorusarboreus	17	0.64
	Rhacophorusarboreus	18	0.566
	Rhacophorusarboreus	19	0.584
	Rhacophorusarboreus	20	0.584
	Rhacophorusarboreus	23	0.582
	Rhacophorusarboreus	25	0.588
	Rhacophorusarboreus	27	0.653
	Rhacophorusarboreus	28	0.544
	Rhacophorusarboreus	29	0.591
	Rhacophorusarboreus	30	0.633
	Rhacophorusmaximus	Buforegularis	0.589
	Rhacophorusmaximus	Hylacinerea	0.593
	Rhacophorusmaximus	Hylaversicolor	0.592
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.577
	Rhacophorusmaximus	Leptodactylusmystaceus	0.567
	Rhacophorusmaximus	Litoriagracilenta	0.603
	Rhacophorusmaximus	Phrynohyasvenulosa	0.591
	Rhacophorusmaximus	Physalaemuscuvieri	0.604
	Rhacophorusmaximus	Ptychadenaanchietae	0.586
	Rhacophorusmaximus	Ranarugosa	0.615
	Rhacophorusmaximus	Ranatemporaria	0.636
	Rhacophorusmaximus	Rhacophorusarboreus	0.563
	Rhacophorusmaximus	Rhacophorusomeimontis	0.572
	Rhacophorusmaximus	Schismadermacarens	0.601
	Rhacophorusmaximus	Smiliscabaudinii	0.585
	Rhacophorusmaximus	Strongylopusfasciatus	0.618
	Rhacophorusmaximus	17	0.613
	Rhacophorusmaximus	18	0.602
	Rhacophorusmaximus	19	0.597
	Rhacophorusmaximus	20	0.585
	Rhacophorusmaximus	21	0.604
	Rhacophorusmaximus	23	0.593
	Rhacophorusmaximus	25	0.556
	Rhacophorusmaximus	27	0.623
	Rhacophorusmaximus	28	0.586
	Rhacophorusmaximus	29	0.588
	Rhacophorusmaximus	30	0.572
	Rhacophorusomeimontis	Buforegularis	0.6
	Rhacophorusomeimontis	Hylacinerea	0.597
	Rhacophorusomeimontis	Hylaversicolor	0.581
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.6
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.578
	Rhacophorusomeimontis	Litoriagracilenta	0.628
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.597
	Rhacophorusomeimontis	Physalaemuscuvieri	0.635
	Rhacophorusomeimontis	Ptychadenaanchietae	0.581
	Rhacophorusomeimontis	Ranarugosa	0.608
	Rhacophorusomeimontis	Ranatemporaria	0.579
	Rhacophorusomeimontis	Rhacophorusarboreus	0.611
	Rhacophorusomeimontis	Rhacophorusmaximus	0.648
	Rhacophorusomeimontis	Schismadermacarens	0.638
	Rhacophorusomeimontis	Smiliscabaudinii	0.567
	Rhacophorusomeimontis	Strongylopusfasciatus	0.62
	Rhacophorusomeimontis	17	0.604
	Rhacophorusomeimontis	18	0.608
	Rhacophorusomeimontis	19	0.59
	Rhacophorusomeimontis	20	0.647
	Rhacophorusomeimontis	23	0.66
	Rhacophorusomeimontis	25	0.58
	Rhacophorusomeimontis	27	0.571
	Rhacophorusomeimontis	28	0.58
	Rhacophorusomeimontis	29	0.623
	Rhacophorusomeimontis	30	0.558
	Schismadermacarens	Buforegularis	0.528
	Schismadermacarens	Hylacinerea	0.615
	Schismadermacarens	Hylaversicolor	0.598
	Schismadermacarens	Hyperoliusviridiflavus	0.576
	Schismadermacarens	Leptodactylusmystaceus	0.603
	Schismadermacarens	Litoriagracilenta	0.564
	Schismadermacarens	Phrynohyasvenulosa	0.56
	Schismadermacarens	Physalaemuscuvieri	0.641
	Schismadermacarens	Ptychadenaanchietae	0.597
	Schismadermacarens	Ranarugosa	0.6
	Schismadermacarens	Ranatemporaria	0.566
	Schismadermacarens	Rhacophorusarboreus	0.607
	Schismadermacarens	Rhacophorusmaximus	0.621
	Schismadermacarens	Rhacophorusomeimontis	0.608
	Schismadermacarens	Smiliscabaudinii	0.588
	Schismadermacarens	Strongylopusfasciatus	0.61
	Schismadermacarens	18	0.593
	Schismadermacarens	19	0.612
	Schismadermacarens	20	0.571
	Schismadermacarens	21	0.57
	Schismadermacarens	22	0.609
	Schismadermacarens	23	0.631
	Schismadermacarens	24	0.625
	Schismadermacarens	25	0.582
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.604
	Smiliscabaudinii	Buforegularis	0.711
	Smiliscabaudinii	Hylacinerea	0.708
	Smiliscabaudinii	Hylaversicolor	0.637
	Smiliscabaudinii	Hyperoliusviridiflavus	0.658
	Smiliscabaudinii	Leptodactylusmystaceus	0.64
	Smiliscabaudinii	Litoriagracilenta	0.615
	Smiliscabaudinii	Phrynohyasvenulosa	0.639
	Smiliscabaudinii	Physalaemuscuvieri	0.694
	Smiliscabaudinii	Ptychadenaanchietae	0.596
	Smiliscabaudinii	Ranarugosa	0.649
	Smiliscabaudinii	Ranatemporaria	0.623
	Smiliscabaudinii	Rhacophorusarboreus	0.621
	Smiliscabaudinii	Rhacophorusmaximus	0.693
	Smiliscabaudinii	Rhacophorusomeimontis	0.64
	Smiliscabaudinii	Schismadermacarens	0.685
	Smiliscabaudinii	Strongylopusfasciatus	0.657
	Smiliscabaudinii	17	0.645
	Smiliscabaudinii	18	0.674
	Smiliscabaudinii	19	0.664
	Smiliscabaudinii	20	0.593
	Smiliscabaudinii	21	0.622
	Smiliscabaudinii	22	0.663
	Smiliscabaudinii	24	0.608
	Smiliscabaudinii	26	0.608
	Strongylopusfasciatus	Buforegularis	0.54
	Strongylopusfasciatus	Hylacinerea	0.537
	Strongylopusfasciatus	Hylaversicolor	0.571
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.554
	Strongylopusfasciatus	Leptodactylusmystaceus	0.488
	Strongylopusfasciatus	Litoriagracilenta	0.527
	Strongylopusfasciatus	Phrynohyasvenulosa	0.518
	Strongylopusfasciatus	Physalaemuscuvieri	0.516
	Strongylopusfasciatus	Ptychadenaanchietae	0.54
	Strongylopusfasciatus	Ranarugosa	0.519
	Strongylopusfasciatus	Ranatemporaria	0.499
	Strongylopusfasciatus	Rhacophorusarboreus	0.536
	Strongylopusfasciatus	Rhacophorusmaximus	0.515
	Strongylopusfasciatus	Rhacophorusomeimontis	0.53
	Strongylopusfasciatus	Schismadermacarens	0.488
	Strongylopusfasciatus	Smiliscabaudinii	0.52
	Strongylopusfasciatus	17	0.528
	Strongylopusfasciatus	18	0.572
	Strongylopusfasciatus	19	0.498
	Strongylopusfasciatus	20	0.565
	Strongylopusfasciatus	21	0.545
	Strongylopusfasciatus	22	0.56
	Strongylopusfasciatus	23	0.515
	Strongylopusfasciatus	24	0.539
	Strongylopusfasciatus	25	0.557
	Strongylopusfasciatus	27	0.541
	Strongylopusfasciatus	28	0.513
	Strongylopusfasciatus	29	0.552
	Strongylopusfasciatus	30	0.57
	17	Buforegularis	0.524
	17	Hylacinerea	0.534
	17	Hylaversicolor	0.48
	17	Hyperoliusviridiflavus	0.521
	17	Leptodactylusmystaceus	0.51
	17	Litoriagracilenta	0.504
	17	Phrynohyasvenulosa	0.535
	17	Physalaemuscuvieri	0.509
	17	Ptychadenaanchietae	0.534
	17	Ranarugosa	0.484
	17	Ranatemporaria	0.504
	17	Rhacophorusarboreus	0.541
	17	Rhacophorusmaximus	0.498
	17	Rhacophorusomeimontis	0.499
	17	Schismadermacarens	0.544
	17	Smiliscabaudinii	0.494
	17	Strongylopusfasciatus	0.473
	17	18	0.477
	17	19	0.516
	17	20	0.535
	17	21	0.498
	17	22	0.507
	17	23	0.506
	17	24	0.518
	17	25	0.491
	17	26	0.478
	17	27	0.504
	17	28	0.51
	18	Buforegularis	0.591
	18	Hylacinerea	0.611
	18	Hylaversicolor	0.548
	18	Hyperoliusviridiflavus	0.577
	18	Leptodactylusmystaceus	0.553
	18	Litoriagracilenta	0.587
	18	Phrynohyasvenulosa	0.567
	18	Physalaemuscuvieri	0.623
	18	Ptychadenaanchietae	0.622
	18	Ranarugosa	0.61
	18	Ranatemporaria	0.597
	18	Rhacophorusarboreus	0.602
	18	Rhacophorusmaximus	0.584
	18	Rhacophorusomeimontis	0.634
	18	Schismadermacarens	0.563
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.568
	18	17	0.618
	18	19	0.574
	18	20	0.582
	18	21	0.577
	18	22	0.604
	18	24	0.606
	18	26	0.567
	19	Buforegularis	0.45
	19	Hylacinerea	0.489
	19	Hylaversicolor	0.452
	19	Hyperoliusviridiflavus	0.467
	19	Leptodactylusmystaceus	0.432
	19	Litoriagracilenta	0.46
	19	Phrynohyasvenulosa	0.436
	19	Physalaemuscuvieri	0.465
	19	Ptychadenaanchietae	0.457
	19	Ranarugosa	0.497
	19	Ranatemporaria	0.465
	19	Rhacophorusarboreus	0.465
	19	Rhacophorusmaximus	0.494
	19	Rhacophorusomeimontis	0.442
	19	Schismadermacarens	0.455
	19	Smiliscabaudinii	0.429
	19	Strongylopusfasciatus	0.416
	19	17	0.488
	19	18	0.469
	19	20	0.473
	19	21	0.454
	19	22	0.518
	19	23	0.46
	19	24	0.466
	19	25	0.482
	19	26	0.482
	19	27	0.43
	19	28	0.467
	19	29	0.452
	19	30	0.458
	19	31	0.467
	20	Buforegularis	0.504
	20	Hylacinerea	0.51
	20	Hylaversicolor	0.517
	20	Hyperoliusviridiflavus	0.531
	20	Leptodactylusmystaceus	0.517
	20	Litoriagracilenta	0.534
	20	Phrynohyasvenulosa	0.528
	20	Physalaemuscuvieri	0.481
	20	Ptychadenaanchietae	0.528
	20	Ranarugosa	0.534
	20	Ranatemporaria	0.489
	20	Rhacophorusarboreus	0.503
	20	Rhacophorusmaximus	0.533
	20	Rhacophorusomeimontis	0.517
	20	Schismadermacarens	0.54
	20	Smiliscabaudinii	0.501
	20	Strongylopusfasciatus	0.517
	20	17	0.501
	20	18	0.481
	20	19	0.461
	20	21	0.476
	20	22	0.524
	20	23	0.521
	20	25	0.462
	20	27	0.512
	20	28	0.505
	20	29	0.491
	20	30	0.519
	21	Buforegularis	0.544
	21	Hylacinerea	0.569
	21	Hylaversicolor	0.565
	21	Hyperoliusviridiflavus	0.568
	21	Leptodactylusmystaceus	0.551
	21	Litoriagracilenta	0.562
	21	Phrynohyasvenulosa	0.54
	21	Physalaemuscuvieri	0.528
	21	Ptychadenaanchietae	0.548
	21	Ranarugosa	0.573
	21	Ranatemporaria	0.54
	21	Rhacophorusarboreus	0.493
	21	Rhacophorusmaximus	0.557
	21	Rhacophorusomeimontis	0.535
	21	Schismadermacarens	0.544
	21	Smiliscabaudinii	0.516
	21	Strongylopusfasciatus	0.505
	21	17	0.52
	21	18	0.541
	21	19	0.525
	21	20	0.508
	21	23	0.54
	21	25	0.507
	21	27	0.524
	21	28	0.517
	21	29	0.541
	21	30	0.528
	22	Buforegularis	0.468
	22	Hylacinerea	0.507
	22	Hylaversicolor	0.455
	22	Hyperoliusviridiflavus	0.477
	22	Leptodactylusmystaceus	0.5
	22	Litoriagracilenta	0.464
	22	Phrynohyasvenulosa	0.48
	22	Physalaemuscuvieri	0.477
	22	Ptychadenaanchietae	0.479
	22	Ranarugosa	0.482
	22	Ranatemporaria	0.51
	22	Rhacophorusarboreus	0.494
	22	Rhacophorusmaximus	0.48
	22	Rhacophorusomeimontis	0.518
	22	Schismadermacarens	0.502
	22	Smiliscabaudinii	0.461
	22	Strongylopusfasciatus	0.478
	22	17	0.52
	22	18	0.462
	22	19	0.487
	22	20	0.421
	22	21	0.481
	22	23	0.51
	22	25	0.449
	22	27	0.499
	22	28	0.491
	22	29	0.445
	22	30	0.492
	23	Buforegularis	0.539
	23	Hylacinerea	0.505
	23	Hylaversicolor	0.555
	23	Hyperoliusviridiflavus	0.517
	23	Leptodactylusmystaceus	0.562
	23	Litoriagracilenta	0.515
	23	Phrynohyasvenulosa	0.482
	23	Physalaemuscuvieri	0.512
	23	Ptychadenaanchietae	0.554
	23	Ranarugosa	0.53
	23	Ranatemporaria	0.536
	23	Rhacophorusarboreus	0.505
	23	Rhacophorusmaximus	0.556
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.565
	23	Smiliscabaudinii	0.522
	23	Strongylopusfasciatus	0.494
	23	17	0.505
	23	18	0.483
	23	19	0.51
	23	20	0.531
	23	21	0.561
	23	22	0.539
	23	24	0.519
	23	26	0.505
	24	Buforegularis	0.393
	24	Hylacinerea	0.372
	24	Hylaversicolor	0.416
	24	Hyperoliusviridiflavus	0.382
	24	Leptodactylusmystaceus	0.377
	24	Litoriagracilenta	0.381
	24	Phrynohyasvenulosa	0.381
	24	Physalaemuscuvieri	0.404
	24	Ptychadenaanchietae	0.432
	24	Ranarugosa	0.393
	24	Ranatemporaria	0.38
	24	Rhacophorusarboreus	0.369
	24	Rhacophorusmaximus	0.402
	24	Rhacophorusomeimontis	0.386
	24	Schismadermacarens	0.388
	24	Smiliscabaudinii	0.374
	24	Strongylopusfasciatus	0.396
	24	17	0.365
	24	18	0.394
	24	19	0.396
	24	20	0.393
	24	21	0.401
	24	22	0.397
	24	23	0.39
	24	25	0.381
	24	27	0.413
	24	28	0.388
	24	29	0.418
	24	30	0.394
	25	Buforegularis	0.483
	25	Hylacinerea	0.44
	25	Hylaversicolor	0.458
	25	Hyperoliusviridiflavus	0.42
	25	Leptodactylusmystaceus	0.456
	25	Litoriagracilenta	0.465
	25	Phrynohyasvenulosa	0.413
	25	Physalaemuscuvieri	0.438
	25	Ptychadenaanchietae	0.431
	25	Ranarugosa	0.416
	25	Ranatemporaria	0.419
	25	Rhacophorusarboreus	0.472
	25	Rhacophorusmaximus	0.431
	25	Rhacophorusomeimontis	0.444
	25	Schismadermacarens	0.491
	25	Smiliscabaudinii	0.468
	25	Strongylopusfasciatus	0.402
	25	17	0.428
	25	18	0.506
	25	19	0.463
	25	20	0.482
	25	21	0.465
	25	22	0.481
	25	23	0.408
	25	24	0.463
	25	26	0.455
	26	Buforegularis	0.372
	26	Hylacinerea	0.353
	26	Hylaversicolor	0.336
	26	Hyperoliusviridiflavus	0.32
	26	Leptodactylusmystaceus	0.325
	26	Litoriagracilenta	0.327
	26	Phrynohyasvenulosa	0.334
	26	Physalaemuscuvieri	0.347
	26	Ptychadenaanchietae	0.319
	26	Ranarugosa	0.322
	26	Ranatemporaria	0.3
	26	Rhacophorusarboreus	0.328
	26	Rhacophorusmaximus	0.325
	26	Rhacophorusomeimontis	0.356
	26	Schismadermacarens	0.348
	26	Smiliscabaudinii	0.326
	26	Strongylopusfasciatus	0.333
	26	17	0.336
	26	18	0.365
	26	19	0.337
	26	20	0.325
	26	21	0.38
	26	22	0.365
	26	23	0.335
	26	24	0.321
	26	25	0.315
	26	27	0.322
	26	28	0.333
	26	29	0.341
	26	30	0.355
	27	Buforegularis	0.404
	27	Hylacinerea	0.444
	27	Hylaversicolor	0.42
	27	Hyperoliusviridiflavus	0.427
	27	Leptodactylusmystaceus	0.422
	27	Litoriagracilenta	0.392
	27	Phrynohyasvenulosa	0.384
	27	Physalaemuscuvieri	0.41
	27	Ptychadenaanchietae	0.419
	27	Ranarugosa	0.395
	27	Ranatemporaria	0.388
	27	Rhacophorusarboreus	0.407
	27	Rhacophorusmaximus	0.412
	27	Rhacophorusomeimontis	0.425
	27	Schismadermacarens	0.393
	27	Smiliscabaudinii	0.453
	27	Strongylopusfasciatus	0.394
	27	17	0.415
	27	18	0.364
	27	19	0.434
	27	20	0.447
	27	21	0.412
	27	22	0.411
	27	23	0.376
	27	24	0.428
	27	25	0.393
	27	26	0.377
	28	Buforegularis	0.334
	28	Hylacinerea	0.352
	28	Hylaversicolor	0.345
	28	Hyperoliusviridiflavus	0.339
	28	Leptodactylusmystaceus	0.334
	28	Litoriagracilenta	0.34
	28	Phrynohyasvenulosa	0.352
	28	Physalaemuscuvieri	0.381
	28	Ptychadenaanchietae	0.374
	28	Ranarugosa	0.366
	28	Ranatemporaria	0.375
	28	Rhacophorusarboreus	0.355
	28	Rhacophorusmaximus	0.372
	28	Rhacophorusomeimontis	0.367
	28	Schismadermacarens	0.356
	28	Smiliscabaudinii	0.31
	28	Strongylopusfasciatus	0.402
	28	17	0.351
	28	18	0.355
	28	19	0.355
	28	20	0.313
	28	21	0.369
	28	22	0.305
	28	23	0.38
	28	24	0.379
	28	25	0.348
	28	26	0.369
	28	27	0.408
	29	Buforegularis	0.261
	29	Hylacinerea	0.29
	29	Hylaversicolor	0.295
	29	Hyperoliusviridiflavus	0.278
	29	Leptodactylusmystaceus	0.259
	29	Litoriagracilenta	0.263
	29	Phrynohyasvenulosa	0.265
	29	Physalaemuscuvieri	0.268
	29	Ptychadenaanchietae	0.27
	29	Ranarugosa	0.296
	29	Ranatemporaria	0.302
	29	Rhacophorusarboreus	0.317
	29	Rhacophorusmaximus	0.28
	29	Rhacophorusomeimontis	0.258
	29	Schismadermacarens	0.294
	29	Smiliscabaudinii	0.29
	29	Strongylopusfasciatus	0.287
	29	17	0.284
	29	18	0.306
	29	19	0.274
	29	20	0.295
	29	21	0.266
	29	22	0.28
	29	23	0.295
	29	24	0.253
	29	25	0.27
	29	26	0.266
	29	27	0.277
	29	28	0.31
	30	Buforegularis	0.25
	30	Hylacinerea	0.246
	30	Hylaversicolor	0.211
	30	Hyperoliusviridiflavus	0.257
	30	Leptodactylusmystaceus	0.22
	30	Litoriagracilenta	0.246
	30	Phrynohyasvenulosa	0.232
	30	Physalaemuscuvieri	0.256
	30	Ptychadenaanchietae	0.254
	30	Ranarugosa	0.214
	30	Ranatemporaria	0.23
	30	Rhacophorusarboreus	0.223
	30	Rhacophorusmaximus	0.231
	30	Rhacophorusomeimontis	0.236
	30	Schismadermacarens	0.229
	30	Smiliscabaudinii	0.235
	30	Strongylopusfasciatus	0.241
	30	17	0.263
	30	18	0.241
	30	19	0.26
	30	20	0.256
	30	21	0.225
	30	22	0.222
	30	23	0.263
	30	24	0.267
	30	25	0.254
	30	26	0.234
	30	27	0.255
	30	28	0.255
	30	29	0.222
	31	Buforegularis	0.043
	31	Hylacinerea	0.049
	31	Hylaversicolor	0.039
	31	Hyperoliusviridiflavus	0.051
	31	Leptodactylusmystaceus	0.043
	31	Litoriagracilenta	0.059
	31	Phrynohyasvenulosa	0.055
	31	Physalaemuscuvieri	0.047
	31	Ptychadenaanchietae	0.054
	31	Ranarugosa	0.048
	31	Ranatemporaria	0.059
	31	Rhacophorusarboreus	0.044
	31	Rhacophorusmaximus	0.064
	31	Rhacophorusomeimontis	0.037
	31	Schismadermacarens	0.043
	31	Smiliscabaudinii	0.053
	31	Strongylopusfasciatus	0.048
	31	17	0.041
	31	18	0.046
	31	19	0.049
	31	20	0.054
	31	21	0.049
	31	22	0.05
	31	23	0.054
	31	24	0.051
	31	25	0.04
	31	26	0.047
	31	27	0.045
	31	28	0.057
	31	29	0.043
	31	30	0.056
	32	Buforegularis	0.003
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.006
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	19	0.003
	32	20	0.001
	32	21	0.003
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.004
	32	28	0.004
	32	29	0.004
	32	30	0.002
	32	31	0.002
