#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	19	0.001
	Buforegularis	26	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.003
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.019
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	30	0.007
	Hyperoliusviridiflavus	31	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.168
	Leptodactylusmystaceus	Ranarugosa	0.011
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.141
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.06
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	17	0.011
	Litoriagracilenta	20	0.007
	Litoriagracilenta	22	0.03
	Litoriagracilenta	24	0.004
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.006
	Phrynohyasvenulosa	Physalaemuscuvieri	0.003
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.486
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.036
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.133
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.045
	Physalaemuscuvieri	20	0.013
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.017
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.008
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Ranatemporaria	0.005
	Ptychadenaanchietae	Strongylopusfasciatus	0.009
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	28	0.003
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Litoriagracilenta	0.272
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	19	0.033
	Ranarugosa	22	0.01
	Ranarugosa	29	0.001
	Ranarugosa	30	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.004
	Ranatemporaria	Litoriagracilenta	0.278
	Ranatemporaria	Ptychadenaanchietae	0.006
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	17	0.002
	Ranatemporaria	19	0.026
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.001
	Ranatemporaria	25	0.002
	Ranatemporaria	28	0.004
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.006
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.028
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.006
	17	Buforegularis	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.015
	17	Ranarugosa	0.008
	17	Ranatemporaria	0.004
	17	Schismadermacarens	0.003
	17	Smiliscabaudinii	0.001
	17	19	0.008
	17	20	0.007
	17	22	0.033
	17	23	0.018
	17	24	0.762
	17	25	0.006
	17	26	0.069
	17	27	0.01
	18	Leptodactylusmystaceus	0.001
	18	Smiliscabaudinii	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.143
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.01
	19	Ranatemporaria	0.003
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.004
	19	22	0.015
	19	24	0.003
	19	26	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.257
	20	Ranarugosa	0.009
	20	Ranatemporaria	0.003
	20	19	0.026
	20	22	0.004
	20	27	0.001
	20	28	0.002
	21	Rhacophorusomeimontis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.014
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.016
	22	Rhacophorusarboreus	0.001
	22	17	0.002
	22	19	0.002
	22	20	0.006
	22	21	0.001
	22	27	0.001
	22	28	0.004
	22	29	0.001
	23	Litoriagracilenta	0.001
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.002
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.002
	23	18	0.001
	23	20	0.001
	23	22	0.001
	23	24	0.003
	23	26	0.001
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.002
	24	Litoriagracilenta	0.001
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.002
	24	17	0.005
	24	22	0.001
	24	28	0.001
	24	30	0.002
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.002
	25	17	0.001
	25	22	0.009
	25	24	0.002
	25	26	0.001
	26	Hyperoliusviridiflavus	0.007
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.001
	26	28	0.001
	26	30	0.001
	27	Leptodactylusmystaceus	0.002
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.008
	27	Rhacophorusmaximus	0.001
	27	17	0.001
	27	18	0.002
	27	20	0.002
	27	21	0.001
	27	22	0.008
	27	23	0.003
	27	24	0.014
	27	25	0.002
	27	26	0.001
	28	Hylaversicolor	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.137
	28	17	0.001
	28	19	0.001
	28	20	0.012
	28	23	0.013
	28	24	0.006
	28	25	0.021
	28	27	0.004
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.001
	29	Physalaemuscuvieri	0.001
	29	Ranatemporaria	0.591
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.002
	29	19	0.001
	29	20	0.065
	29	24	0.007
	29	25	0.004
	29	26	0.001
	29	27	0.001
	29	28	0.005
	30	Hyperoliusviridiflavus	0.008
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.002
	30	Strongylopusfasciatus	0.002
	30	26	0.001
	30	28	0.001
	31	Hyperoliusviridiflavus	0.011
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.006
	32	Hyperoliusviridiflavus	0.001
	32	Strongylopusfasciatus	0.004
	32	30	0.001
	32	31	0.001
