#from	to	freq.
	Buforegularis	Hylacinerea	0.622
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.602
	Buforegularis	Leptodactylusmystaceus	0.62
	Buforegularis	Litoriagracilenta	0.583
	Buforegularis	Phrynohyasvenulosa	0.546
	Buforegularis	Physalaemuscuvieri	0.607
	Buforegularis	Ptychadenaanchietae	0.615
	Buforegularis	Ranarugosa	0.623
	Buforegularis	Ranatemporaria	0.616
	Buforegularis	Rhacophorusarboreus	0.625
	Buforegularis	Rhacophorusmaximus	0.588
	Buforegularis	Rhacophorusomeimontis	0.624
	Buforegularis	Schismadermacarens	0.598
	Buforegularis	Smiliscabaudinii	0.605
	Buforegularis	Strongylopusfasciatus	0.601
	Buforegularis	18	0.617
	Buforegularis	19	0.587
	Buforegularis	20	0.645
	Buforegularis	21	0.604
	Buforegularis	22	0.601
	Buforegularis	23	0.621
	Buforegularis	24	0.638
	Buforegularis	25	0.637
	Buforegularis	26	0.533
	Buforegularis	27	0.637
	Hylacinerea	Buforegularis	0.692
	Hylacinerea	Hylaversicolor	0.69
	Hylacinerea	Hyperoliusviridiflavus	0.654
	Hylacinerea	Leptodactylusmystaceus	0.703
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.708
	Hylacinerea	Physalaemuscuvieri	0.699
	Hylacinerea	Ptychadenaanchietae	0.688
	Hylacinerea	Ranarugosa	0.719
	Hylacinerea	Ranatemporaria	0.71
	Hylacinerea	Rhacophorusarboreus	0.675
	Hylacinerea	Rhacophorusmaximus	0.697
	Hylacinerea	Rhacophorusomeimontis	0.712
	Hylacinerea	Schismadermacarens	0.649
	Hylacinerea	Smiliscabaudinii	0.648
	Hylacinerea	Strongylopusfasciatus	0.707
	Hylacinerea	17	0.656
	Hylacinerea	19	0.711
	Hylacinerea	20	0.672
	Hylacinerea	21	0.702
	Hylacinerea	22	0.655
	Hylacinerea	24	0.675
	Hylacinerea	25	0.688
	Hylaversicolor	Buforegularis	0.688
	Hylaversicolor	Hylacinerea	0.652
	Hylaversicolor	Hyperoliusviridiflavus	0.714
	Hylaversicolor	Leptodactylusmystaceus	0.733
	Hylaversicolor	Litoriagracilenta	0.664
	Hylaversicolor	Phrynohyasvenulosa	0.671
	Hylaversicolor	Physalaemuscuvieri	0.667
	Hylaversicolor	Ptychadenaanchietae	0.674
	Hylaversicolor	Ranarugosa	0.692
	Hylaversicolor	Ranatemporaria	0.681
	Hylaversicolor	Rhacophorusarboreus	0.72
	Hylaversicolor	Rhacophorusmaximus	0.622
	Hylaversicolor	Rhacophorusomeimontis	0.708
	Hylaversicolor	Schismadermacarens	0.7
	Hylaversicolor	Smiliscabaudinii	0.685
	Hylaversicolor	Strongylopusfasciatus	0.674
	Hylaversicolor	17	0.737
	Hylaversicolor	19	0.688
	Hylaversicolor	20	0.694
	Hylaversicolor	21	0.66
	Hylaversicolor	22	0.689
	Hylaversicolor	24	0.696
	Hylaversicolor	25	0.725
	Hyperoliusviridiflavus	Buforegularis	0.489
	Hyperoliusviridiflavus	Hylacinerea	0.47
	Hyperoliusviridiflavus	Hylaversicolor	0.518
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.48
	Hyperoliusviridiflavus	Litoriagracilenta	0.482
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.505
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.478
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.54
	Hyperoliusviridiflavus	Ranarugosa	0.552
	Hyperoliusviridiflavus	Ranatemporaria	0.49
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.486
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.495
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.509
	Hyperoliusviridiflavus	Schismadermacarens	0.515
	Hyperoliusviridiflavus	Smiliscabaudinii	0.481
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.498
	Hyperoliusviridiflavus	17	0.482
	Hyperoliusviridiflavus	18	0.516
	Hyperoliusviridiflavus	19	0.53
	Hyperoliusviridiflavus	20	0.523
	Hyperoliusviridiflavus	21	0.453
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.472
	Hyperoliusviridiflavus	24	0.515
	Hyperoliusviridiflavus	25	0.478
	Hyperoliusviridiflavus	26	0.466
	Hyperoliusviridiflavus	27	0.532
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.497
	Hyperoliusviridiflavus	30	0.497
	Hyperoliusviridiflavus	31	0.47
	Leptodactylusmystaceus	Buforegularis	0.641
	Leptodactylusmystaceus	Hylacinerea	0.646
	Leptodactylusmystaceus	Hylaversicolor	0.619
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.647
	Leptodactylusmystaceus	Litoriagracilenta	0.64
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.629
	Leptodactylusmystaceus	Physalaemuscuvieri	0.617
	Leptodactylusmystaceus	Ptychadenaanchietae	0.614
	Leptodactylusmystaceus	Ranarugosa	0.571
	Leptodactylusmystaceus	Ranatemporaria	0.643
	Leptodactylusmystaceus	Rhacophorusarboreus	0.62
	Leptodactylusmystaceus	Rhacophorusmaximus	0.609
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.598
	Leptodactylusmystaceus	Schismadermacarens	0.668
	Leptodactylusmystaceus	Smiliscabaudinii	0.627
	Leptodactylusmystaceus	Strongylopusfasciatus	0.622
	Leptodactylusmystaceus	17	0.636
	Leptodactylusmystaceus	18	0.632
	Leptodactylusmystaceus	20	0.596
	Leptodactylusmystaceus	21	0.64
	Leptodactylusmystaceus	22	0.583
	Leptodactylusmystaceus	23	0.635
	Leptodactylusmystaceus	24	0.604
	Leptodactylusmystaceus	25	0.593
	Leptodactylusmystaceus	26	0.686
	Litoriagracilenta	Buforegularis	0.609
	Litoriagracilenta	Hylacinerea	0.648
	Litoriagracilenta	Hylaversicolor	0.668
	Litoriagracilenta	Hyperoliusviridiflavus	0.671
	Litoriagracilenta	Leptodactylusmystaceus	0.604
	Litoriagracilenta	Phrynohyasvenulosa	0.584
	Litoriagracilenta	Physalaemuscuvieri	0.663
	Litoriagracilenta	Ptychadenaanchietae	0.601
	Litoriagracilenta	Ranarugosa	0.627
	Litoriagracilenta	Ranatemporaria	0.682
	Litoriagracilenta	Rhacophorusarboreus	0.633
	Litoriagracilenta	Rhacophorusmaximus	0.612
	Litoriagracilenta	Rhacophorusomeimontis	0.655
	Litoriagracilenta	Schismadermacarens	0.673
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.605
	Litoriagracilenta	17	0.603
	Litoriagracilenta	18	0.647
	Litoriagracilenta	20	0.634
	Litoriagracilenta	21	0.631
	Litoriagracilenta	22	0.633
	Litoriagracilenta	23	0.611
	Litoriagracilenta	24	0.655
	Litoriagracilenta	25	0.575
	Litoriagracilenta	26	0.635
	Phrynohyasvenulosa	Buforegularis	0.662
	Phrynohyasvenulosa	Hylacinerea	0.596
	Phrynohyasvenulosa	Hylaversicolor	0.589
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.603
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.594
	Phrynohyasvenulosa	Litoriagracilenta	0.609
	Phrynohyasvenulosa	Physalaemuscuvieri	0.616
	Phrynohyasvenulosa	Ptychadenaanchietae	0.614
	Phrynohyasvenulosa	Ranarugosa	0.639
	Phrynohyasvenulosa	Ranatemporaria	0.589
	Phrynohyasvenulosa	Rhacophorusarboreus	0.631
	Phrynohyasvenulosa	Rhacophorusmaximus	0.617
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.661
	Phrynohyasvenulosa	Schismadermacarens	0.647
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.673
	Phrynohyasvenulosa	17	0.652
	Phrynohyasvenulosa	18	0.586
	Phrynohyasvenulosa	19	0.651
	Phrynohyasvenulosa	20	0.618
	Phrynohyasvenulosa	21	0.653
	Phrynohyasvenulosa	22	0.595
	Phrynohyasvenulosa	23	0.663
	Phrynohyasvenulosa	24	0.61
	Phrynohyasvenulosa	25	0.589
	Physalaemuscuvieri	Buforegularis	0.554
	Physalaemuscuvieri	Hylacinerea	0.541
	Physalaemuscuvieri	Hylaversicolor	0.59
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.597
	Physalaemuscuvieri	Leptodactylusmystaceus	0.533
	Physalaemuscuvieri	Litoriagracilenta	0.54
	Physalaemuscuvieri	Phrynohyasvenulosa	0.558
	Physalaemuscuvieri	Ptychadenaanchietae	0.556
	Physalaemuscuvieri	Ranarugosa	0.574
	Physalaemuscuvieri	Ranatemporaria	0.556
	Physalaemuscuvieri	Rhacophorusarboreus	0.544
	Physalaemuscuvieri	Rhacophorusmaximus	0.555
	Physalaemuscuvieri	Rhacophorusomeimontis	0.524
	Physalaemuscuvieri	Schismadermacarens	0.57
	Physalaemuscuvieri	Smiliscabaudinii	0.59
	Physalaemuscuvieri	Strongylopusfasciatus	0.556
	Physalaemuscuvieri	17	0.553
	Physalaemuscuvieri	18	0.573
	Physalaemuscuvieri	19	0.543
	Physalaemuscuvieri	20	0.561
	Physalaemuscuvieri	21	0.55
	Physalaemuscuvieri	22	0.548
	Physalaemuscuvieri	23	0.572
	Physalaemuscuvieri	24	0.58
	Physalaemuscuvieri	25	0.536
	Physalaemuscuvieri	26	0.561
	Physalaemuscuvieri	27	0.547
	Physalaemuscuvieri	28	0.562
	Ptychadenaanchietae	Buforegularis	0.506
	Ptychadenaanchietae	Hylacinerea	0.472
	Ptychadenaanchietae	Hylaversicolor	0.502
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.483
	Ptychadenaanchietae	Leptodactylusmystaceus	0.526
	Ptychadenaanchietae	Litoriagracilenta	0.514
	Ptychadenaanchietae	Phrynohyasvenulosa	0.536
	Ptychadenaanchietae	Physalaemuscuvieri	0.497
	Ptychadenaanchietae	Ranarugosa	0.545
	Ptychadenaanchietae	Ranatemporaria	0.53
	Ptychadenaanchietae	Rhacophorusarboreus	0.5
	Ptychadenaanchietae	Rhacophorusmaximus	0.518
	Ptychadenaanchietae	Rhacophorusomeimontis	0.503
	Ptychadenaanchietae	Schismadermacarens	0.549
	Ptychadenaanchietae	Smiliscabaudinii	0.516
	Ptychadenaanchietae	Strongylopusfasciatus	0.502
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.497
	Ptychadenaanchietae	19	0.51
	Ptychadenaanchietae	20	0.509
	Ptychadenaanchietae	21	0.51
	Ptychadenaanchietae	22	0.512
	Ptychadenaanchietae	23	0.544
	Ptychadenaanchietae	24	0.521
	Ptychadenaanchietae	25	0.487
	Ptychadenaanchietae	26	0.534
	Ptychadenaanchietae	27	0.538
	Ptychadenaanchietae	28	0.528
	Ptychadenaanchietae	29	0.522
	Ptychadenaanchietae	30	0.532
	Ranarugosa	Buforegularis	0.613
	Ranarugosa	Hylacinerea	0.612
	Ranarugosa	Hylaversicolor	0.589
	Ranarugosa	Hyperoliusviridiflavus	0.58
	Ranarugosa	Leptodactylusmystaceus	0.608
	Ranarugosa	Litoriagracilenta	0.608
	Ranarugosa	Phrynohyasvenulosa	0.625
	Ranarugosa	Physalaemuscuvieri	0.581
	Ranarugosa	Ptychadenaanchietae	0.643
	Ranarugosa	Ranatemporaria	0.62
	Ranarugosa	Rhacophorusarboreus	0.609
	Ranarugosa	Rhacophorusmaximus	0.613
	Ranarugosa	Rhacophorusomeimontis	0.61
	Ranarugosa	Schismadermacarens	0.558
	Ranarugosa	Smiliscabaudinii	0.641
	Ranarugosa	Strongylopusfasciatus	0.597
	Ranarugosa	17	0.627
	Ranarugosa	18	0.596
	Ranarugosa	19	0.604
	Ranarugosa	21	0.621
	Ranarugosa	22	0.64
	Ranarugosa	23	0.652
	Ranarugosa	26	0.634
	Ranarugosa	27	0.611
	Ranarugosa	28	0.604
	Ranarugosa	29	0.643
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.596
	Ranatemporaria	Hylaversicolor	0.614
	Ranatemporaria	Hyperoliusviridiflavus	0.627
	Ranatemporaria	Leptodactylusmystaceus	0.643
	Ranatemporaria	Litoriagracilenta	0.603
	Ranatemporaria	Phrynohyasvenulosa	0.624
	Ranatemporaria	Physalaemuscuvieri	0.602
	Ranatemporaria	Ptychadenaanchietae	0.609
	Ranatemporaria	Ranarugosa	0.637
	Ranatemporaria	Rhacophorusarboreus	0.556
	Ranatemporaria	Rhacophorusmaximus	0.623
	Ranatemporaria	Rhacophorusomeimontis	0.617
	Ranatemporaria	Schismadermacarens	0.623
	Ranatemporaria	Smiliscabaudinii	0.637
	Ranatemporaria	Strongylopusfasciatus	0.592
	Ranatemporaria	17	0.622
	Ranatemporaria	18	0.59
	Ranatemporaria	19	0.644
	Ranatemporaria	21	0.599
	Ranatemporaria	22	0.645
	Ranatemporaria	23	0.637
	Ranatemporaria	26	0.627
	Ranatemporaria	27	0.6
	Ranatemporaria	28	0.639
	Ranatemporaria	29	0.655
	Rhacophorusarboreus	Buforegularis	0.602
	Rhacophorusarboreus	Hylacinerea	0.608
	Rhacophorusarboreus	Hylaversicolor	0.605
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.585
	Rhacophorusarboreus	Leptodactylusmystaceus	0.6
	Rhacophorusarboreus	Litoriagracilenta	0.667
	Rhacophorusarboreus	Phrynohyasvenulosa	0.591
	Rhacophorusarboreus	Physalaemuscuvieri	0.626
	Rhacophorusarboreus	Ptychadenaanchietae	0.643
	Rhacophorusarboreus	Ranarugosa	0.641
	Rhacophorusarboreus	Ranatemporaria	0.595
	Rhacophorusarboreus	Rhacophorusmaximus	0.556
	Rhacophorusarboreus	Rhacophorusomeimontis	0.623
	Rhacophorusarboreus	Schismadermacarens	0.59
	Rhacophorusarboreus	Smiliscabaudinii	0.6
	Rhacophorusarboreus	Strongylopusfasciatus	0.641
	Rhacophorusarboreus	17	0.621
	Rhacophorusarboreus	18	0.648
	Rhacophorusarboreus	19	0.591
	Rhacophorusarboreus	20	0.615
	Rhacophorusarboreus	23	0.592
	Rhacophorusarboreus	24	0.644
	Rhacophorusarboreus	26	0.637
	Rhacophorusarboreus	27	0.592
	Rhacophorusarboreus	28	0.615
	Rhacophorusarboreus	29	0.577
	Rhacophorusmaximus	Buforegularis	0.586
	Rhacophorusmaximus	Hylacinerea	0.599
	Rhacophorusmaximus	Hylaversicolor	0.571
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.588
	Rhacophorusmaximus	Leptodactylusmystaceus	0.56
	Rhacophorusmaximus	Litoriagracilenta	0.583
	Rhacophorusmaximus	Phrynohyasvenulosa	0.559
	Rhacophorusmaximus	Physalaemuscuvieri	0.587
	Rhacophorusmaximus	Ptychadenaanchietae	0.577
	Rhacophorusmaximus	Ranarugosa	0.624
	Rhacophorusmaximus	Ranatemporaria	0.586
	Rhacophorusmaximus	Rhacophorusarboreus	0.625
	Rhacophorusmaximus	Rhacophorusomeimontis	0.587
	Rhacophorusmaximus	Schismadermacarens	0.579
	Rhacophorusmaximus	Smiliscabaudinii	0.595
	Rhacophorusmaximus	Strongylopusfasciatus	0.577
	Rhacophorusmaximus	17	0.595
	Rhacophorusmaximus	18	0.576
	Rhacophorusmaximus	19	0.573
	Rhacophorusmaximus	20	0.565
	Rhacophorusmaximus	21	0.571
	Rhacophorusmaximus	23	0.592
	Rhacophorusmaximus	24	0.554
	Rhacophorusmaximus	26	0.574
	Rhacophorusmaximus	27	0.618
	Rhacophorusmaximus	28	0.525
	Rhacophorusmaximus	29	0.551
	Rhacophorusomeimontis	Buforegularis	0.558
	Rhacophorusomeimontis	Hylacinerea	0.628
	Rhacophorusomeimontis	Hylaversicolor	0.637
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.604
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.618
	Rhacophorusomeimontis	Litoriagracilenta	0.553
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.646
	Rhacophorusomeimontis	Physalaemuscuvieri	0.62
	Rhacophorusomeimontis	Ptychadenaanchietae	0.619
	Rhacophorusomeimontis	Ranarugosa	0.585
	Rhacophorusomeimontis	Ranatemporaria	0.56
	Rhacophorusomeimontis	Rhacophorusarboreus	0.608
	Rhacophorusomeimontis	Rhacophorusmaximus	0.62
	Rhacophorusomeimontis	Schismadermacarens	0.613
	Rhacophorusomeimontis	Smiliscabaudinii	0.631
	Rhacophorusomeimontis	Strongylopusfasciatus	0.599
	Rhacophorusomeimontis	17	0.605
	Rhacophorusomeimontis	18	0.612
	Rhacophorusomeimontis	19	0.609
	Rhacophorusomeimontis	20	0.632
	Rhacophorusomeimontis	23	0.651
	Rhacophorusomeimontis	24	0.646
	Rhacophorusomeimontis	26	0.622
	Rhacophorusomeimontis	27	0.599
	Rhacophorusomeimontis	28	0.684
	Rhacophorusomeimontis	29	0.605
	Schismadermacarens	Buforegularis	0.603
	Schismadermacarens	Hylacinerea	0.557
	Schismadermacarens	Hylaversicolor	0.619
	Schismadermacarens	Hyperoliusviridiflavus	0.577
	Schismadermacarens	Leptodactylusmystaceus	0.647
	Schismadermacarens	Litoriagracilenta	0.658
	Schismadermacarens	Phrynohyasvenulosa	0.631
	Schismadermacarens	Physalaemuscuvieri	0.625
	Schismadermacarens	Ptychadenaanchietae	0.592
	Schismadermacarens	Ranarugosa	0.617
	Schismadermacarens	Ranatemporaria	0.634
	Schismadermacarens	Rhacophorusarboreus	0.563
	Schismadermacarens	Rhacophorusmaximus	0.618
	Schismadermacarens	Rhacophorusomeimontis	0.61
	Schismadermacarens	Smiliscabaudinii	0.622
	Schismadermacarens	Strongylopusfasciatus	0.626
	Schismadermacarens	18	0.581
	Schismadermacarens	19	0.601
	Schismadermacarens	20	0.629
	Schismadermacarens	21	0.655
	Schismadermacarens	22	0.579
	Schismadermacarens	23	0.559
	Schismadermacarens	24	0.631
	Schismadermacarens	25	0.616
	Schismadermacarens	26	0.622
	Schismadermacarens	27	0.644
	Smiliscabaudinii	Buforegularis	0.616
	Smiliscabaudinii	Hylacinerea	0.703
	Smiliscabaudinii	Hylaversicolor	0.652
	Smiliscabaudinii	Hyperoliusviridiflavus	0.658
	Smiliscabaudinii	Leptodactylusmystaceus	0.643
	Smiliscabaudinii	Litoriagracilenta	0.678
	Smiliscabaudinii	Phrynohyasvenulosa	0.633
	Smiliscabaudinii	Physalaemuscuvieri	0.699
	Smiliscabaudinii	Ptychadenaanchietae	0.67
	Smiliscabaudinii	Ranarugosa	0.657
	Smiliscabaudinii	Ranatemporaria	0.739
	Smiliscabaudinii	Rhacophorusarboreus	0.685
	Smiliscabaudinii	Rhacophorusmaximus	0.67
	Smiliscabaudinii	Rhacophorusomeimontis	0.637
	Smiliscabaudinii	Schismadermacarens	0.642
	Smiliscabaudinii	Strongylopusfasciatus	0.692
	Smiliscabaudinii	17	0.688
	Smiliscabaudinii	18	0.672
	Smiliscabaudinii	19	0.697
	Smiliscabaudinii	20	0.68
	Smiliscabaudinii	21	0.657
	Smiliscabaudinii	22	0.676
	Smiliscabaudinii	24	0.681
	Smiliscabaudinii	25	0.635
	Strongylopusfasciatus	Buforegularis	0.584
	Strongylopusfasciatus	Hylacinerea	0.612
	Strongylopusfasciatus	Hylaversicolor	0.595
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.582
	Strongylopusfasciatus	Leptodactylusmystaceus	0.551
	Strongylopusfasciatus	Litoriagracilenta	0.558
	Strongylopusfasciatus	Phrynohyasvenulosa	0.573
	Strongylopusfasciatus	Physalaemuscuvieri	0.574
	Strongylopusfasciatus	Ptychadenaanchietae	0.579
	Strongylopusfasciatus	Ranarugosa	0.576
	Strongylopusfasciatus	Ranatemporaria	0.616
	Strongylopusfasciatus	Rhacophorusarboreus	0.623
	Strongylopusfasciatus	Rhacophorusmaximus	0.6
	Strongylopusfasciatus	Rhacophorusomeimontis	0.574
	Strongylopusfasciatus	Schismadermacarens	0.556
	Strongylopusfasciatus	Smiliscabaudinii	0.615
	Strongylopusfasciatus	17	0.561
	Strongylopusfasciatus	18	0.585
	Strongylopusfasciatus	19	0.561
	Strongylopusfasciatus	20	0.579
	Strongylopusfasciatus	21	0.613
	Strongylopusfasciatus	22	0.552
	Strongylopusfasciatus	23	0.546
	Strongylopusfasciatus	26	0.578
	Strongylopusfasciatus	27	0.6
	Strongylopusfasciatus	28	0.603
	Strongylopusfasciatus	29	0.595
	17	Buforegularis	0.535
	17	Hylacinerea	0.548
	17	Hylaversicolor	0.505
	17	Hyperoliusviridiflavus	0.512
	17	Leptodactylusmystaceus	0.511
	17	Litoriagracilenta	0.549
	17	Phrynohyasvenulosa	0.48
	17	Physalaemuscuvieri	0.523
	17	Ptychadenaanchietae	0.547
	17	Ranarugosa	0.554
	17	Ranatemporaria	0.534
	17	Rhacophorusarboreus	0.52
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.538
	17	Schismadermacarens	0.538
	17	Smiliscabaudinii	0.528
	17	Strongylopusfasciatus	0.493
	17	18	0.532
	17	19	0.579
	17	20	0.528
	17	21	0.523
	17	22	0.55
	17	23	0.511
	17	24	0.544
	17	25	0.52
	17	26	0.528
	17	27	0.538
	18	Buforegularis	0.595
	18	Hylacinerea	0.586
	18	Hylaversicolor	0.583
	18	Hyperoliusviridiflavus	0.581
	18	Leptodactylusmystaceus	0.587
	18	Litoriagracilenta	0.579
	18	Phrynohyasvenulosa	0.574
	18	Physalaemuscuvieri	0.586
	18	Ptychadenaanchietae	0.605
	18	Ranarugosa	0.581
	18	Ranatemporaria	0.601
	18	Rhacophorusarboreus	0.595
	18	Rhacophorusmaximus	0.596
	18	Rhacophorusomeimontis	0.613
	18	Schismadermacarens	0.593
	18	Smiliscabaudinii	0.616
	18	Strongylopusfasciatus	0.579
	18	17	0.568
	18	19	0.547
	18	20	0.585
	18	21	0.619
	18	22	0.567
	18	24	0.556
	18	25	0.593
	19	Buforegularis	0.529
	19	Hylacinerea	0.601
	19	Hylaversicolor	0.564
	19	Hyperoliusviridiflavus	0.563
	19	Leptodactylusmystaceus	0.567
	19	Litoriagracilenta	0.552
	19	Phrynohyasvenulosa	0.589
	19	Physalaemuscuvieri	0.537
	19	Ptychadenaanchietae	0.551
	19	Ranarugosa	0.531
	19	Ranatemporaria	0.586
	19	Rhacophorusarboreus	0.52
	19	Rhacophorusmaximus	0.544
	19	Rhacophorusomeimontis	0.547
	19	Schismadermacarens	0.526
	19	Smiliscabaudinii	0.529
	19	Strongylopusfasciatus	0.539
	19	17	0.556
	19	18	0.57
	19	20	0.586
	19	21	0.507
	19	22	0.499
	19	23	0.582
	19	24	0.544
	19	25	0.56
	19	26	0.602
	20	Buforegularis	0.56
	20	Hylacinerea	0.529
	20	Hylaversicolor	0.519
	20	Hyperoliusviridiflavus	0.592
	20	Leptodactylusmystaceus	0.546
	20	Litoriagracilenta	0.545
	20	Phrynohyasvenulosa	0.486
	20	Physalaemuscuvieri	0.539
	20	Ptychadenaanchietae	0.539
	20	Ranarugosa	0.55
	20	Ranatemporaria	0.541
	20	Rhacophorusarboreus	0.55
	20	Rhacophorusmaximus	0.525
	20	Rhacophorusomeimontis	0.565
	20	Schismadermacarens	0.496
	20	Smiliscabaudinii	0.564
	20	Strongylopusfasciatus	0.546
	20	17	0.532
	20	18	0.483
	20	19	0.526
	20	21	0.514
	20	22	0.539
	20	23	0.556
	20	26	0.566
	20	27	0.545
	20	28	0.548
	20	29	0.532
	21	Buforegularis	0.539
	21	Hylacinerea	0.5
	21	Hylaversicolor	0.575
	21	Hyperoliusviridiflavus	0.538
	21	Leptodactylusmystaceus	0.554
	21	Litoriagracilenta	0.548
	21	Phrynohyasvenulosa	0.557
	21	Physalaemuscuvieri	0.533
	21	Ptychadenaanchietae	0.552
	21	Ranarugosa	0.526
	21	Ranatemporaria	0.525
	21	Rhacophorusarboreus	0.563
	21	Rhacophorusmaximus	0.526
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.516
	21	Smiliscabaudinii	0.57
	21	Strongylopusfasciatus	0.567
	21	17	0.526
	21	18	0.53
	21	19	0.54
	21	20	0.521
	21	23	0.519
	21	24	0.529
	21	26	0.533
	21	27	0.504
	21	28	0.559
	21	29	0.509
	22	Buforegularis	0.461
	22	Hylacinerea	0.472
	22	Hylaversicolor	0.473
	22	Hyperoliusviridiflavus	0.469
	22	Leptodactylusmystaceus	0.481
	22	Litoriagracilenta	0.444
	22	Phrynohyasvenulosa	0.491
	22	Physalaemuscuvieri	0.482
	22	Ptychadenaanchietae	0.469
	22	Ranarugosa	0.462
	22	Ranatemporaria	0.427
	22	Rhacophorusarboreus	0.508
	22	Rhacophorusmaximus	0.461
	22	Rhacophorusomeimontis	0.46
	22	Schismadermacarens	0.515
	22	Smiliscabaudinii	0.472
	22	Strongylopusfasciatus	0.489
	22	17	0.454
	22	18	0.458
	22	19	0.458
	22	20	0.476
	22	21	0.502
	22	23	0.433
	22	24	0.461
	22	26	0.47
	22	27	0.447
	22	28	0.47
	22	29	0.466
	23	Buforegularis	0.526
	23	Hylacinerea	0.53
	23	Hylaversicolor	0.467
	23	Hyperoliusviridiflavus	0.505
	23	Leptodactylusmystaceus	0.499
	23	Litoriagracilenta	0.537
	23	Phrynohyasvenulosa	0.539
	23	Physalaemuscuvieri	0.503
	23	Ptychadenaanchietae	0.533
	23	Ranarugosa	0.53
	23	Ranatemporaria	0.548
	23	Rhacophorusarboreus	0.54
	23	Rhacophorusmaximus	0.558
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.53
	23	Smiliscabaudinii	0.545
	23	Strongylopusfasciatus	0.531
	23	17	0.505
	23	18	0.493
	23	19	0.537
	23	20	0.499
	23	21	0.519
	23	22	0.515
	23	24	0.485
	23	25	0.494
	24	Buforegularis	0.491
	24	Hylacinerea	0.476
	24	Hylaversicolor	0.461
	24	Hyperoliusviridiflavus	0.487
	24	Leptodactylusmystaceus	0.457
	24	Litoriagracilenta	0.466
	24	Phrynohyasvenulosa	0.467
	24	Physalaemuscuvieri	0.49
	24	Ptychadenaanchietae	0.457
	24	Ranarugosa	0.458
	24	Ranatemporaria	0.475
	24	Rhacophorusarboreus	0.486
	24	Rhacophorusmaximus	0.478
	24	Rhacophorusomeimontis	0.469
	24	Schismadermacarens	0.474
	24	Smiliscabaudinii	0.494
	24	Strongylopusfasciatus	0.482
	24	17	0.515
	24	18	0.481
	24	19	0.47
	24	20	0.512
	24	21	0.492
	24	22	0.481
	24	23	0.46
	24	26	0.478
	24	27	0.478
	24	28	0.49
	24	29	0.498
	25	Buforegularis	0.376
	25	Hylacinerea	0.345
	25	Hylaversicolor	0.353
	25	Hyperoliusviridiflavus	0.329
	25	Leptodactylusmystaceus	0.31
	25	Litoriagracilenta	0.374
	25	Phrynohyasvenulosa	0.358
	25	Physalaemuscuvieri	0.312
	25	Ptychadenaanchietae	0.342
	25	Ranarugosa	0.324
	25	Ranatemporaria	0.365
	25	Rhacophorusarboreus	0.325
	25	Rhacophorusmaximus	0.371
	25	Rhacophorusomeimontis	0.351
	25	Schismadermacarens	0.325
	25	Smiliscabaudinii	0.343
	25	Strongylopusfasciatus	0.307
	25	17	0.323
	25	18	0.358
	25	19	0.342
	25	20	0.333
	25	21	0.34
	25	22	0.296
	25	23	0.34
	25	24	0.335
	25	26	0.327
	25	27	0.356
	25	28	0.35
	25	29	0.344
	26	Buforegularis	0.469
	26	Hylacinerea	0.459
	26	Hylaversicolor	0.465
	26	Hyperoliusviridiflavus	0.448
	26	Leptodactylusmystaceus	0.435
	26	Litoriagracilenta	0.49
	26	Phrynohyasvenulosa	0.44
	26	Physalaemuscuvieri	0.485
	26	Ptychadenaanchietae	0.456
	26	Ranarugosa	0.503
	26	Ranatemporaria	0.469
	26	Rhacophorusarboreus	0.447
	26	Rhacophorusmaximus	0.446
	26	Rhacophorusomeimontis	0.462
	26	Schismadermacarens	0.485
	26	Smiliscabaudinii	0.506
	26	Strongylopusfasciatus	0.448
	26	17	0.437
	26	18	0.494
	26	19	0.46
	26	20	0.431
	26	21	0.422
	26	22	0.476
	26	23	0.453
	26	24	0.465
	26	25	0.486
	27	Buforegularis	0.359
	27	Hylacinerea	0.366
	27	Hylaversicolor	0.363
	27	Hyperoliusviridiflavus	0.395
	27	Leptodactylusmystaceus	0.341
	27	Litoriagracilenta	0.339
	27	Phrynohyasvenulosa	0.335
	27	Physalaemuscuvieri	0.364
	27	Ptychadenaanchietae	0.356
	27	Ranarugosa	0.345
	27	Ranatemporaria	0.394
	27	Rhacophorusarboreus	0.375
	27	Rhacophorusmaximus	0.363
	27	Rhacophorusomeimontis	0.372
	27	Schismadermacarens	0.372
	27	Smiliscabaudinii	0.367
	27	Strongylopusfasciatus	0.38
	27	17	0.376
	27	18	0.382
	27	19	0.384
	27	20	0.373
	27	21	0.347
	27	22	0.357
	27	23	0.381
	27	24	0.376
	27	25	0.374
	27	26	0.383
	28	Buforegularis	0.268
	28	Hylacinerea	0.277
	28	Hylaversicolor	0.255
	28	Hyperoliusviridiflavus	0.315
	28	Leptodactylusmystaceus	0.271
	28	Litoriagracilenta	0.274
	28	Phrynohyasvenulosa	0.279
	28	Physalaemuscuvieri	0.291
	28	Ptychadenaanchietae	0.273
	28	Ranarugosa	0.27
	28	Ranatemporaria	0.293
	28	Rhacophorusarboreus	0.282
	28	Rhacophorusmaximus	0.309
	28	Rhacophorusomeimontis	0.289
	28	Schismadermacarens	0.29
	28	Smiliscabaudinii	0.276
	28	Strongylopusfasciatus	0.268
	28	17	0.271
	28	18	0.28
	28	19	0.26
	28	20	0.289
	28	21	0.298
	28	22	0.285
	28	23	0.242
	28	24	0.3
	28	25	0.273
	28	26	0.31
	28	27	0.287
	29	Buforegularis	0.261
	29	Hylacinerea	0.22
	29	Hylaversicolor	0.262
	29	Hyperoliusviridiflavus	0.238
	29	Leptodactylusmystaceus	0.21
	29	Litoriagracilenta	0.258
	29	Phrynohyasvenulosa	0.235
	29	Physalaemuscuvieri	0.3
	29	Ptychadenaanchietae	0.235
	29	Ranarugosa	0.241
	29	Ranatemporaria	0.228
	29	Rhacophorusarboreus	0.241
	29	Rhacophorusmaximus	0.25
	29	Rhacophorusomeimontis	0.245
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.229
	29	17	0.261
	29	18	0.232
	29	19	0.241
	29	20	0.235
	29	21	0.224
	29	22	0.249
	29	23	0.231
	29	24	0.236
	29	25	0.215
	29	26	0.224
	29	27	0.233
	29	28	0.222
	30	Buforegularis	0.031
	30	Hylacinerea	0.038
	30	Hylaversicolor	0.042
	30	Hyperoliusviridiflavus	0.041
	30	Leptodactylusmystaceus	0.036
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.029
	30	Physalaemuscuvieri	0.051
	30	Ptychadenaanchietae	0.046
	30	Ranarugosa	0.041
	30	Ranatemporaria	0.032
	30	Rhacophorusarboreus	0.044
	30	Rhacophorusmaximus	0.052
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.046
	30	Smiliscabaudinii	0.031
	30	Strongylopusfasciatus	0.032
	30	17	0.045
	30	18	0.039
	30	19	0.021
	30	20	0.041
	30	21	0.038
	30	22	0.027
	30	23	0.038
	30	24	0.036
	30	25	0.033
	30	26	0.028
	30	27	0.03
	30	28	0.029
	30	29	0.03
	31	Buforegularis	0.021
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.028
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.025
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.013
	31	17	0.01
	31	18	0.019
	31	19	0.014
	31	20	0.01
	31	21	0.023
	31	22	0.016
	31	23	0.016
	31	24	0.024
	31	25	0.014
	31	26	0.016
	31	27	0.015
	31	28	0.015
	31	29	0.011
	31	30	0.018
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.005
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.005
	32	19	0.001
	32	20	0.001
	32	21	0.003
	32	22	0.001
	32	23	0.001
	32	24	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.002
	32	28	0.005
	32	30	0.002
	32	31	0.002
