#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	23	0.002
	Buforegularis	26	0.002
	Buforegularis	28	0.002
	Buforegularis	29	0.005
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	21	0.001
	Hylacinerea	23	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	23	0.003
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.012
	Hyperoliusviridiflavus	Ranarugosa	0.003
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.811
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.067
	Hyperoliusviridiflavus	26	0.007
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.004
	Hyperoliusviridiflavus	31	0.004
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.383
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.072
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	18	0.002
	Leptodactylusmystaceus	19	0.014
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.05
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.007
	Leptodactylusmystaceus	27	0.019
	Leptodactylusmystaceus	28	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.13
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.315
	Litoriagracilenta	Ranatemporaria	0.027
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.032
	Litoriagracilenta	19	0.028
	Litoriagracilenta	21	0.029
	Litoriagracilenta	23	0.134
	Litoriagracilenta	24	0.003
	Litoriagracilenta	25	0.004
	Litoriagracilenta	26	0.021
	Litoriagracilenta	27	0.006
	Litoriagracilenta	28	0.008
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.14
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.139
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.116
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.107
	Phrynohyasvenulosa	20	0.028
	Phrynohyasvenulosa	21	0.026
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.004
	Phrynohyasvenulosa	25	0.012
	Phrynohyasvenulosa	26	0.003
	Phrynohyasvenulosa	28	0.024
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.238
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ranarugosa	0.006
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.017
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.014
	Physalaemuscuvieri	28	0.003
	Physalaemuscuvieri	29	0.009
	Physalaemuscuvieri	30	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.005
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.021
	Ptychadenaanchietae	Strongylopusfasciatus	0.018
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.005
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	29	0.003
	Ptychadenaanchietae	30	0.015
	Ptychadenaanchietae	31	0.006
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.225
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.025
	Ranarugosa	19	0.03
	Ranarugosa	20	0.021
	Ranarugosa	22	0.002
	Ranarugosa	23	0.068
	Ranarugosa	24	0.003
	Ranarugosa	27	0.003
	Ranarugosa	29	0.004
	Ranarugosa	30	0.035
	Ranarugosa	31	0.008
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.003
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.055
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.006
	Ranatemporaria	Ptychadenaanchietae	0.003
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.004
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.3
	Ranatemporaria	20	0.006
	Ranatemporaria	23	0.006
	Ranatemporaria	27	0.002
	Ranatemporaria	29	0.016
	Ranatemporaria	30	0.041
	Ranatemporaria	31	0.02
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ranarugosa	0.007
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	30	0.004
	Rhacophorusmaximus	31	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	30	0.002
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.002
	Schismadermacarens	29	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.004
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	26	0.002
	Smiliscabaudinii	28	0.002
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.038
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.036
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.033
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.017
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.008
	Strongylopusfasciatus	31	0.002
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.033
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.02
	17	Ranatemporaria	0.012
	17	Rhacophorusmaximus	0.002
	17	18	0.002
	17	19	0.005
	17	20	0.007
	17	21	0.011
	17	22	0.001
	17	23	0.064
	17	24	0.004
	17	25	0.006
	17	26	0.097
	17	27	0.009
	17	28	0.016
	17	29	0.013
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.004
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	18	19	0.002
	18	21	0.001
	18	23	0.003
	18	28	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.008
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.306
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.011
	19	17	0.003
	19	20	0.003
	19	21	0.023
	19	23	0.001
	19	24	0.007
	19	25	0.002
	19	26	0.003
	19	27	0.005
	19	29	0.008
	19	30	0.017
	19	31	0.009
	20	Buforegularis	0.001
	20	Hylaversicolor	0.001
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.109
	20	Ranarugosa	0.073
	20	Ranatemporaria	0.036
	20	Rhacophorusomeimontis	0.001
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.012
	20	18	0.002
	20	19	0.028
	20	21	0.016
	20	22	0.003
	20	23	0.138
	20	24	0.003
	20	25	0.003
	20	26	0.007
	20	27	0.002
	20	28	0.011
	21	Hyperoliusviridiflavus	0.005
	21	Litoriagracilenta	0.054
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.009
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.003
	21	19	0.027
	21	20	0.004
	21	23	0.013
	21	24	0.002
	21	27	0.004
	21	29	0.005
	21	30	0.014
	21	31	0.005
	22	Litoriagracilenta	0.001
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.006
	22	Strongylopusfasciatus	0.002
	22	17	0.001
	22	19	0.001
	22	20	0.003
	22	21	0.001
	22	27	0.001
	22	30	0.004
	22	31	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.071
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.073
	23	Ranatemporaria	0.004
	23	Strongylopusfasciatus	0.001
	23	17	0.026
	23	20	0.016
	23	21	0.011
	23	24	0.003
	23	25	0.001
	23	27	0.004
	23	29	0.01
	23	30	0.063
	23	31	0.007
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.007
	24	Litoriagracilenta	0.005
	24	Phrynohyasvenulosa	0.007
	24	Physalaemuscuvieri	0.005
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.024
	24	Rhacophorusarboreus	0.001
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	17	0.039
	24	18	0.002
	24	19	0.036
	24	20	0.003
	24	21	0.011
	24	22	0.002
	24	23	0.012
	24	25	0.003
	24	26	0.02
	24	28	0.019
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.044
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.012
	25	Ranatemporaria	0.007
	25	17	0.006
	25	19	0.004
	25	20	0.001
	25	23	0.007
	25	24	0.001
	25	27	0.003
	25	29	0.002
	25	30	0.013
	25	31	0.004
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.008
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.035
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.059
	26	18	0.001
	26	19	0.001
	26	20	0.005
	26	21	0.001
	26	23	0.001
	26	24	0.009
	26	27	0.005
	26	29	0.006
	26	30	0.017
	26	31	0.001
	27	Leptodactylusmystaceus	0.014
	27	Physalaemuscuvieri	0.011
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.02
	27	17	0.02
	27	19	0.024
	27	20	0.001
	27	21	0.007
	27	23	0.016
	27	24	0.002
	27	25	0.002
	27	28	0.007
	28	Leptodactylusmystaceus	0.006
	28	Phrynohyasvenulosa	0.005
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.024
	28	17	0.002
	28	20	0.002
	28	21	0.002
	28	23	0.001
	28	24	0.002
	28	27	0.002
	28	29	0.003
	28	30	0.004
	28	31	0.002
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.004
	29	Litoriagracilenta	0.005
	29	Physalaemuscuvieri	0.005
	29	Ranarugosa	0.005
	29	Ranatemporaria	0.034
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.007
	29	19	0.03
	29	20	0.001
	29	21	0.01
	29	22	0.001
	29	23	0.023
	29	24	0.006
	29	25	0.01
	29	26	0.011
	29	27	0.005
	29	28	0.012
	30	Buforegularis	0.002
	30	Leptodactylusmystaceus	0.014
	30	Litoriagracilenta	0.019
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.023
	30	Ranatemporaria	0.033
	30	Rhacophorusmaximus	0.001
	30	Schismadermacarens	0.001
	30	17	0.001
	30	18	0.001
	30	19	0.022
	30	20	0.003
	30	21	0.006
	30	22	0.001
	30	23	0.043
	30	24	0.012
	30	25	0.002
	30	26	0.007
	30	27	0.019
	30	28	0.002
	30	29	0.002
	31	Leptodactylusmystaceus	0.01
	31	Litoriagracilenta	0.005
	31	Phrynohyasvenulosa	0.007
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.023
	31	19	0.007
	31	20	0.001
	31	21	0.004
	31	23	0.005
	31	24	0.001
	31	26	0.002
	31	27	0.003
	31	28	0.001
	31	29	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.004
	32	17	0.001
	32	19	0.001
	32	26	0.001
	32	27	0.004
