#from	to	freq.
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.001
	Buforegularis	28	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	20	0.002
	Hylacinerea	21	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.004
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	23	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.002
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.705
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.002
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.047
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.004
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.313
	Leptodactylusmystaceus	Ranarugosa	0.03
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	19	0.008
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.02
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.013
	Leptodactylusmystaceus	27	0.001
	Leptodactylusmystaceus	29	0.007
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.143
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.103
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.012
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.016
	Litoriagracilenta	21	0.019
	Litoriagracilenta	23	0.036
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.015
	Litoriagracilenta	26	0.002
	Litoriagracilenta	27	0.002
	Litoriagracilenta	29	0.004
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.067
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.086
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.047
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.056
	Phrynohyasvenulosa	20	0.021
	Phrynohyasvenulosa	21	0.006
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.004
	Phrynohyasvenulosa	25	0.001
	Phrynohyasvenulosa	27	0.002
	Phrynohyasvenulosa	29	0.018
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.247
	Physalaemuscuvieri	Litoriagracilenta	0.005
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ranarugosa	0.007
	Physalaemuscuvieri	Ranatemporaria	0.01
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.017
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.02
	Physalaemuscuvieri	28	0.004
	Physalaemuscuvieri	29	0.002
	Physalaemuscuvieri	30	0.004
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.074
	Ptychadenaanchietae	Strongylopusfasciatus	0.021
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	21	0.018
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.008
	Ptychadenaanchietae	26	0.007
	Ptychadenaanchietae	27	0.005
	Ptychadenaanchietae	28	0.013
	Ptychadenaanchietae	30	0.043
	Ptychadenaanchietae	31	0.021
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.283
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.008
	Ranarugosa	18	0.003
	Ranarugosa	19	0.021
	Ranarugosa	20	0.022
	Ranarugosa	22	0.001
	Ranarugosa	23	0.027
	Ranarugosa	24	0.002
	Ranarugosa	26	0.001
	Ranarugosa	28	0.01
	Ranarugosa	30	0.018
	Ranarugosa	31	0.012
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.19
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.004
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.02
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.252
	Ranatemporaria	20	0.02
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.009
	Ranatemporaria	24	0.002
	Ranatemporaria	26	0.009
	Ranatemporaria	28	0.019
	Ranatemporaria	30	0.099
	Ranatemporaria	31	0.032
	Rhacophorusarboreus	Litoriagracilenta	0.003
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	30	0.005
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hylacinerea	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.004
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.024
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.008
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.007
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.02
	Strongylopusfasciatus	19	0.021
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	30	0.007
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.016
	17	Ranatemporaria	0.012
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.003
	17	19	0.009
	17	20	0.002
	17	21	0.008
	17	22	0.001
	17	23	0.039
	17	24	0.023
	17	25	0.341
	17	26	0.012
	17	27	0.029
	17	28	0.011
	17	29	0.006
	18	Hylacinerea	0.002
	18	Hylaversicolor	0.001
	18	Leptodactylusmystaceus	0.002
	18	Litoriagracilenta	0.005
	18	Physalaemuscuvieri	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	19	0.005
	18	20	0.001
	18	21	0.002
	19	Hylaversicolor	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.234
	19	Schismadermacarens	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.01
	19	17	0.001
	19	21	0.015
	19	24	0.001
	19	25	0.004
	19	26	0.009
	19	28	0.006
	19	30	0.01
	19	31	0.008
	20	Leptodactylusmystaceus	0.006
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.145
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.025
	20	Ranatemporaria	0.026
	20	Rhacophorusarboreus	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	19	0.023
	20	21	0.01
	20	23	0.051
	20	24	0.001
	20	25	0.007
	20	26	0.002
	20	27	0.001
	20	29	0.011
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.224
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.005
	21	Smiliscabaudinii	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.01
	21	18	0.001
	21	19	0.018
	21	20	0.013
	21	23	0.008
	21	26	0.001
	21	28	0.003
	21	30	0.03
	21	31	0.002
	22	Litoriagracilenta	0.003
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.004
	22	Rhacophorusmaximus	0.006
	22	Rhacophorusomeimontis	0.001
	22	Smiliscabaudinii	0.001
	22	17	0.001
	22	19	0.002
	22	21	0.001
	22	31	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.041
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.029
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.016
	23	19	0.001
	23	20	0.004
	23	21	0.01
	23	22	0.001
	23	26	0.002
	23	28	0.006
	23	30	0.057
	23	31	0.004
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.039
	24	Rhacophorusmaximus	0.001
	24	Rhacophorusomeimontis	0.001
	24	Schismadermacarens	0.002
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.06
	24	18	0.001
	24	19	0.029
	24	20	0.003
	24	21	0.017
	24	23	0.006
	24	25	0.056
	24	27	0.018
	24	29	0.024
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.014
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.003
	25	17	0.082
	25	19	0.003
	25	20	0.002
	25	21	0.004
	25	23	0.002
	25	24	0.008
	25	26	0.003
	25	28	0.003
	25	30	0.029
	25	31	0.003
	26	Leptodactylusmystaceus	0.008
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.018
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.02
	26	17	0.012
	26	19	0.011
	26	21	0.008
	26	23	0.004
	26	24	0.001
	26	25	0.008
	26	27	0.005
	26	29	0.009
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ranatemporaria	0.03
	27	17	0.015
	27	19	0.003
	27	21	0.003
	27	24	0.004
	27	25	0.003
	27	26	0.002
	27	28	0.006
	27	30	0.007
	27	31	0.003
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.007
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.041
	28	Rhacophorusmaximus	0.001
	28	Schismadermacarens	0.001
	28	17	0.004
	28	19	0.032
	28	20	0.001
	28	21	0.012
	28	22	0.002
	28	23	0.014
	28	24	0.004
	28	25	0.023
	28	26	0.003
	28	27	0.004
	28	29	0.008
	29	Leptodactylusmystaceus	0.004
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.045
	29	19	0.002
	29	21	0.005
	29	23	0.001
	29	24	0.001
	29	25	0.001
	29	26	0.003
	29	28	0.002
	30	Buforegularis	0.002
	30	Hylaversicolor	0.001
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.009
	30	Phrynohyasvenulosa	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.063
	30	Rhacophorusmaximus	0.001
	30	Strongylopusfasciatus	0.001
	30	17	0.002
	30	18	0.001
	30	19	0.02
	30	20	0.004
	30	21	0.014
	30	22	0.001
	30	23	0.019
	30	24	0.003
	30	25	0.026
	30	26	0.013
	30	27	0.005
	30	28	0.005
	30	29	0.003
	31	Leptodactylusmystaceus	0.01
	31	Litoriagracilenta	0.002
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.042
	31	Smiliscabaudinii	0.001
	31	19	0.012
	31	20	0.002
	31	21	0.003
	31	23	0.001
	31	24	0.001
	31	25	0.004
	31	26	0.005
	31	28	0.004
	31	29	0.002
	31	30	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.01
	32	17	0.002
	32	20	0.001
	32	25	0.002
	32	26	0.002
