#from	to	freq.
	Buforegularis	Hylacinerea	0.255
	Buforegularis	Hylaversicolor	0.246
	Buforegularis	Hyperoliusviridiflavus	0.21
	Buforegularis	Leptodactylusmystaceus	0.265
	Buforegularis	Litoriagracilenta	0.257
	Buforegularis	Phrynohyasvenulosa	0.274
	Buforegularis	Physalaemuscuvieri	0.232
	Buforegularis	Ptychadenaanchietae	0.259
	Buforegularis	Ranarugosa	0.264
	Buforegularis	Ranatemporaria	0.248
	Buforegularis	Rhacophorusarboreus	0.253
	Buforegularis	Rhacophorusmaximus	0.251
	Buforegularis	Rhacophorusomeimontis	0.269
	Buforegularis	Schismadermacarens	0.254
	Buforegularis	Smiliscabaudinii	0.249
	Buforegularis	Strongylopusfasciatus	0.28
	Buforegularis	18	0.244
	Buforegularis	19	0.291
	Buforegularis	21	0.287
	Buforegularis	22	0.258
	Buforegularis	23	0.262
	Buforegularis	24	0.269
	Buforegularis	25	0.256
	Buforegularis	26	0.277
	Buforegularis	27	0.28
	Buforegularis	28	0.264
	Hylacinerea	Buforegularis	0.28
	Hylacinerea	Hylaversicolor	0.282
	Hylacinerea	Hyperoliusviridiflavus	0.278
	Hylacinerea	Leptodactylusmystaceus	0.283
	Hylacinerea	Litoriagracilenta	0.304
	Hylacinerea	Phrynohyasvenulosa	0.299
	Hylacinerea	Physalaemuscuvieri	0.274
	Hylacinerea	Ptychadenaanchietae	0.275
	Hylacinerea	Ranarugosa	0.247
	Hylacinerea	Ranatemporaria	0.291
	Hylacinerea	Rhacophorusarboreus	0.312
	Hylacinerea	Rhacophorusmaximus	0.311
	Hylacinerea	Rhacophorusomeimontis	0.278
	Hylacinerea	Schismadermacarens	0.305
	Hylacinerea	Smiliscabaudinii	0.262
	Hylacinerea	Strongylopusfasciatus	0.263
	Hylacinerea	17	0.302
	Hylacinerea	19	0.322
	Hylacinerea	20	0.256
	Hylacinerea	21	0.283
	Hylacinerea	22	0.296
	Hylacinerea	23	0.269
	Hylacinerea	25	0.307
	Hylacinerea	27	0.318
	Hylaversicolor	Buforegularis	0.305
	Hylaversicolor	Hylacinerea	0.267
	Hylaversicolor	Hyperoliusviridiflavus	0.291
	Hylaversicolor	Leptodactylusmystaceus	0.296
	Hylaversicolor	Litoriagracilenta	0.261
	Hylaversicolor	Phrynohyasvenulosa	0.303
	Hylaversicolor	Physalaemuscuvieri	0.294
	Hylaversicolor	Ptychadenaanchietae	0.282
	Hylaversicolor	Ranarugosa	0.311
	Hylaversicolor	Ranatemporaria	0.271
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.293
	Hylaversicolor	Rhacophorusomeimontis	0.266
	Hylaversicolor	Schismadermacarens	0.289
	Hylaversicolor	Smiliscabaudinii	0.262
	Hylaversicolor	Strongylopusfasciatus	0.265
	Hylaversicolor	17	0.284
	Hylaversicolor	19	0.268
	Hylaversicolor	20	0.332
	Hylaversicolor	21	0.261
	Hylaversicolor	22	0.284
	Hylaversicolor	23	0.275
	Hylaversicolor	25	0.273
	Hylaversicolor	27	0.327
	Hyperoliusviridiflavus	Buforegularis	0.229
	Hyperoliusviridiflavus	Hylacinerea	0.2
	Hyperoliusviridiflavus	Hylaversicolor	0.204
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.219
	Hyperoliusviridiflavus	Litoriagracilenta	0.19
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.198
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.19
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.187
	Hyperoliusviridiflavus	Ranarugosa	0.2
	Hyperoliusviridiflavus	Ranatemporaria	0.223
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.183
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.198
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.163
	Hyperoliusviridiflavus	Schismadermacarens	0.212
	Hyperoliusviridiflavus	Smiliscabaudinii	0.177
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.205
	Hyperoliusviridiflavus	17	0.212
	Hyperoliusviridiflavus	18	0.183
	Hyperoliusviridiflavus	19	0.216
	Hyperoliusviridiflavus	20	0.179
	Hyperoliusviridiflavus	21	0.188
	Hyperoliusviridiflavus	22	0.183
	Hyperoliusviridiflavus	23	0.205
	Hyperoliusviridiflavus	24	0.189
	Hyperoliusviridiflavus	25	0.193
	Hyperoliusviridiflavus	26	0.199
	Hyperoliusviridiflavus	27	0.178
	Hyperoliusviridiflavus	28	0.197
	Hyperoliusviridiflavus	29	0.215
	Hyperoliusviridiflavus	30	0.184
	Leptodactylusmystaceus	Buforegularis	0.262
	Leptodactylusmystaceus	Hylacinerea	0.274
	Leptodactylusmystaceus	Hylaversicolor	0.254
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.246
	Leptodactylusmystaceus	Litoriagracilenta	0.264
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.282
	Leptodactylusmystaceus	Physalaemuscuvieri	0.281
	Leptodactylusmystaceus	Ptychadenaanchietae	0.271
	Leptodactylusmystaceus	Ranarugosa	0.264
	Leptodactylusmystaceus	Ranatemporaria	0.244
	Leptodactylusmystaceus	Rhacophorusarboreus	0.263
	Leptodactylusmystaceus	Rhacophorusmaximus	0.286
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.261
	Leptodactylusmystaceus	Schismadermacarens	0.247
	Leptodactylusmystaceus	Smiliscabaudinii	0.256
	Leptodactylusmystaceus	Strongylopusfasciatus	0.252
	Leptodactylusmystaceus	17	0.249
	Leptodactylusmystaceus	18	0.279
	Leptodactylusmystaceus	20	0.22
	Leptodactylusmystaceus	21	0.263
	Leptodactylusmystaceus	22	0.249
	Leptodactylusmystaceus	23	0.275
	Leptodactylusmystaceus	24	0.266
	Leptodactylusmystaceus	25	0.246
	Leptodactylusmystaceus	26	0.277
	Leptodactylusmystaceus	27	0.27
	Litoriagracilenta	Buforegularis	0.272
	Litoriagracilenta	Hylacinerea	0.229
	Litoriagracilenta	Hylaversicolor	0.257
	Litoriagracilenta	Hyperoliusviridiflavus	0.27
	Litoriagracilenta	Leptodactylusmystaceus	0.24
	Litoriagracilenta	Phrynohyasvenulosa	0.253
	Litoriagracilenta	Physalaemuscuvieri	0.263
	Litoriagracilenta	Ptychadenaanchietae	0.248
	Litoriagracilenta	Ranarugosa	0.259
	Litoriagracilenta	Ranatemporaria	0.279
	Litoriagracilenta	Rhacophorusarboreus	0.231
	Litoriagracilenta	Rhacophorusmaximus	0.272
	Litoriagracilenta	Rhacophorusomeimontis	0.268
	Litoriagracilenta	Schismadermacarens	0.241
	Litoriagracilenta	Smiliscabaudinii	0.239
	Litoriagracilenta	Strongylopusfasciatus	0.276
	Litoriagracilenta	17	0.234
	Litoriagracilenta	18	0.253
	Litoriagracilenta	20	0.241
	Litoriagracilenta	21	0.219
	Litoriagracilenta	22	0.281
	Litoriagracilenta	23	0.261
	Litoriagracilenta	24	0.265
	Litoriagracilenta	25	0.28
	Litoriagracilenta	26	0.238
	Litoriagracilenta	27	0.258
	Phrynohyasvenulosa	Buforegularis	0.249
	Phrynohyasvenulosa	Hylacinerea	0.242
	Phrynohyasvenulosa	Hylaversicolor	0.26
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.271
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.247
	Phrynohyasvenulosa	Litoriagracilenta	0.256
	Phrynohyasvenulosa	Physalaemuscuvieri	0.232
	Phrynohyasvenulosa	Ptychadenaanchietae	0.271
	Phrynohyasvenulosa	Ranarugosa	0.237
	Phrynohyasvenulosa	Ranatemporaria	0.236
	Phrynohyasvenulosa	Rhacophorusarboreus	0.25
	Phrynohyasvenulosa	Rhacophorusmaximus	0.255
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.25
	Phrynohyasvenulosa	Schismadermacarens	0.267
	Phrynohyasvenulosa	Smiliscabaudinii	0.237
	Phrynohyasvenulosa	Strongylopusfasciatus	0.257
	Phrynohyasvenulosa	17	0.266
	Phrynohyasvenulosa	18	0.259
	Phrynohyasvenulosa	19	0.274
	Phrynohyasvenulosa	20	0.245
	Phrynohyasvenulosa	21	0.255
	Phrynohyasvenulosa	22	0.244
	Phrynohyasvenulosa	23	0.285
	Phrynohyasvenulosa	24	0.266
	Phrynohyasvenulosa	25	0.257
	Phrynohyasvenulosa	27	0.219
	Physalaemuscuvieri	Buforegularis	0.253
	Physalaemuscuvieri	Hylacinerea	0.252
	Physalaemuscuvieri	Hylaversicolor	0.253
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.246
	Physalaemuscuvieri	Leptodactylusmystaceus	0.269
	Physalaemuscuvieri	Litoriagracilenta	0.217
	Physalaemuscuvieri	Phrynohyasvenulosa	0.243
	Physalaemuscuvieri	Ptychadenaanchietae	0.236
	Physalaemuscuvieri	Ranarugosa	0.249
	Physalaemuscuvieri	Ranatemporaria	0.23
	Physalaemuscuvieri	Rhacophorusarboreus	0.239
	Physalaemuscuvieri	Rhacophorusmaximus	0.25
	Physalaemuscuvieri	Rhacophorusomeimontis	0.235
	Physalaemuscuvieri	Schismadermacarens	0.272
	Physalaemuscuvieri	Smiliscabaudinii	0.218
	Physalaemuscuvieri	Strongylopusfasciatus	0.245
	Physalaemuscuvieri	17	0.227
	Physalaemuscuvieri	18	0.249
	Physalaemuscuvieri	19	0.259
	Physalaemuscuvieri	21	0.211
	Physalaemuscuvieri	22	0.21
	Physalaemuscuvieri	23	0.23
	Physalaemuscuvieri	24	0.233
	Physalaemuscuvieri	25	0.251
	Physalaemuscuvieri	26	0.242
	Physalaemuscuvieri	27	0.265
	Physalaemuscuvieri	28	0.219
	Ptychadenaanchietae	Buforegularis	0.164
	Ptychadenaanchietae	Hylacinerea	0.18
	Ptychadenaanchietae	Hylaversicolor	0.205
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.187
	Ptychadenaanchietae	Leptodactylusmystaceus	0.194
	Ptychadenaanchietae	Litoriagracilenta	0.185
	Ptychadenaanchietae	Phrynohyasvenulosa	0.201
	Ptychadenaanchietae	Physalaemuscuvieri	0.18
	Ptychadenaanchietae	Ranarugosa	0.203
	Ptychadenaanchietae	Ranatemporaria	0.177
	Ptychadenaanchietae	Rhacophorusarboreus	0.189
	Ptychadenaanchietae	Rhacophorusmaximus	0.184
	Ptychadenaanchietae	Rhacophorusomeimontis	0.178
	Ptychadenaanchietae	Schismadermacarens	0.186
	Ptychadenaanchietae	Smiliscabaudinii	0.184
	Ptychadenaanchietae	Strongylopusfasciatus	0.196
	Ptychadenaanchietae	17	0.2
	Ptychadenaanchietae	18	0.183
	Ptychadenaanchietae	19	0.178
	Ptychadenaanchietae	20	0.22
	Ptychadenaanchietae	21	0.204
	Ptychadenaanchietae	22	0.199
	Ptychadenaanchietae	23	0.17
	Ptychadenaanchietae	24	0.167
	Ptychadenaanchietae	25	0.225
	Ptychadenaanchietae	26	0.186
	Ptychadenaanchietae	27	0.156
	Ptychadenaanchietae	28	0.163
	Ptychadenaanchietae	29	0.176
	Ptychadenaanchietae	30	0.197
	Ptychadenaanchietae	31	0.189
	Ranarugosa	Buforegularis	0.278
	Ranarugosa	Hylacinerea	0.247
	Ranarugosa	Hylaversicolor	0.26
	Ranarugosa	Hyperoliusviridiflavus	0.269
	Ranarugosa	Leptodactylusmystaceus	0.257
	Ranarugosa	Litoriagracilenta	0.292
	Ranarugosa	Phrynohyasvenulosa	0.238
	Ranarugosa	Physalaemuscuvieri	0.241
	Ranarugosa	Ptychadenaanchietae	0.239
	Ranarugosa	Ranatemporaria	0.258
	Ranarugosa	Rhacophorusarboreus	0.248
	Ranarugosa	Rhacophorusmaximus	0.262
	Ranarugosa	Rhacophorusomeimontis	0.276
	Ranarugosa	Schismadermacarens	0.252
	Ranarugosa	Smiliscabaudinii	0.278
	Ranarugosa	Strongylopusfasciatus	0.236
	Ranarugosa	17	0.257
	Ranarugosa	18	0.254
	Ranarugosa	19	0.269
	Ranarugosa	20	0.239
	Ranarugosa	22	0.228
	Ranarugosa	23	0.231
	Ranarugosa	24	0.27
	Ranarugosa	26	0.279
	Ranarugosa	28	0.249
	Ranarugosa	29	0.289
	Ranatemporaria	Buforegularis	0.259
	Ranatemporaria	Hylacinerea	0.283
	Ranatemporaria	Hylaversicolor	0.264
	Ranatemporaria	Hyperoliusviridiflavus	0.246
	Ranatemporaria	Leptodactylusmystaceus	0.264
	Ranatemporaria	Litoriagracilenta	0.254
	Ranatemporaria	Phrynohyasvenulosa	0.23
	Ranatemporaria	Physalaemuscuvieri	0.247
	Ranatemporaria	Ptychadenaanchietae	0.24
	Ranatemporaria	Ranarugosa	0.269
	Ranatemporaria	Rhacophorusarboreus	0.245
	Ranatemporaria	Rhacophorusmaximus	0.232
	Ranatemporaria	Rhacophorusomeimontis	0.261
	Ranatemporaria	Schismadermacarens	0.273
	Ranatemporaria	Smiliscabaudinii	0.264
	Ranatemporaria	Strongylopusfasciatus	0.278
	Ranatemporaria	17	0.234
	Ranatemporaria	18	0.268
	Ranatemporaria	19	0.259
	Ranatemporaria	20	0.239
	Ranatemporaria	22	0.213
	Ranatemporaria	23	0.256
	Ranatemporaria	24	0.232
	Ranatemporaria	26	0.232
	Ranatemporaria	28	0.256
	Ranatemporaria	29	0.234
	Rhacophorusarboreus	Buforegularis	0.293
	Rhacophorusarboreus	Hylacinerea	0.288
	Rhacophorusarboreus	Hylaversicolor	0.288
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.281
	Rhacophorusarboreus	Leptodactylusmystaceus	0.281
	Rhacophorusarboreus	Litoriagracilenta	0.288
	Rhacophorusarboreus	Phrynohyasvenulosa	0.282
	Rhacophorusarboreus	Physalaemuscuvieri	0.263
	Rhacophorusarboreus	Ptychadenaanchietae	0.247
	Rhacophorusarboreus	Ranarugosa	0.253
	Rhacophorusarboreus	Ranatemporaria	0.279
	Rhacophorusarboreus	Rhacophorusmaximus	0.26
	Rhacophorusarboreus	Rhacophorusomeimontis	0.284
	Rhacophorusarboreus	Schismadermacarens	0.276
	Rhacophorusarboreus	Smiliscabaudinii	0.284
	Rhacophorusarboreus	Strongylopusfasciatus	0.255
	Rhacophorusarboreus	17	0.273
	Rhacophorusarboreus	18	0.284
	Rhacophorusarboreus	19	0.299
	Rhacophorusarboreus	20	0.24
	Rhacophorusarboreus	21	0.257
	Rhacophorusarboreus	24	0.265
	Rhacophorusarboreus	26	0.272
	Rhacophorusarboreus	28	0.296
	Rhacophorusarboreus	29	0.271
	Rhacophorusmaximus	Buforegularis	0.269
	Rhacophorusmaximus	Hylacinerea	0.263
	Rhacophorusmaximus	Hylaversicolor	0.243
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.27
	Rhacophorusmaximus	Leptodactylusmystaceus	0.253
	Rhacophorusmaximus	Litoriagracilenta	0.251
	Rhacophorusmaximus	Phrynohyasvenulosa	0.277
	Rhacophorusmaximus	Physalaemuscuvieri	0.279
	Rhacophorusmaximus	Ptychadenaanchietae	0.274
	Rhacophorusmaximus	Ranarugosa	0.261
	Rhacophorusmaximus	Ranatemporaria	0.245
	Rhacophorusmaximus	Rhacophorusarboreus	0.247
	Rhacophorusmaximus	Rhacophorusomeimontis	0.256
	Rhacophorusmaximus	Schismadermacarens	0.277
	Rhacophorusmaximus	Smiliscabaudinii	0.252
	Rhacophorusmaximus	Strongylopusfasciatus	0.251
	Rhacophorusmaximus	17	0.25
	Rhacophorusmaximus	18	0.231
	Rhacophorusmaximus	19	0.263
	Rhacophorusmaximus	20	0.265
	Rhacophorusmaximus	21	0.259
	Rhacophorusmaximus	22	0.262
	Rhacophorusmaximus	24	0.254
	Rhacophorusmaximus	26	0.224
	Rhacophorusmaximus	28	0.252
	Rhacophorusmaximus	29	0.238
	Rhacophorusomeimontis	Buforegularis	0.26
	Rhacophorusomeimontis	Hylacinerea	0.279
	Rhacophorusomeimontis	Hylaversicolor	0.275
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.262
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.259
	Rhacophorusomeimontis	Litoriagracilenta	0.258
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.295
	Rhacophorusomeimontis	Physalaemuscuvieri	0.253
	Rhacophorusomeimontis	Ptychadenaanchietae	0.259
	Rhacophorusomeimontis	Ranarugosa	0.283
	Rhacophorusomeimontis	Ranatemporaria	0.247
	Rhacophorusomeimontis	Rhacophorusarboreus	0.268
	Rhacophorusomeimontis	Rhacophorusmaximus	0.29
	Rhacophorusomeimontis	Schismadermacarens	0.274
	Rhacophorusomeimontis	Smiliscabaudinii	0.279
	Rhacophorusomeimontis	Strongylopusfasciatus	0.274
	Rhacophorusomeimontis	17	0.286
	Rhacophorusomeimontis	18	0.277
	Rhacophorusomeimontis	19	0.29
	Rhacophorusomeimontis	20	0.268
	Rhacophorusomeimontis	21	0.288
	Rhacophorusomeimontis	24	0.272
	Rhacophorusomeimontis	26	0.306
	Rhacophorusomeimontis	28	0.266
	Rhacophorusomeimontis	29	0.254
	Schismadermacarens	Buforegularis	0.245
	Schismadermacarens	Hylacinerea	0.237
	Schismadermacarens	Hylaversicolor	0.264
	Schismadermacarens	Hyperoliusviridiflavus	0.255
	Schismadermacarens	Leptodactylusmystaceus	0.276
	Schismadermacarens	Litoriagracilenta	0.253
	Schismadermacarens	Phrynohyasvenulosa	0.283
	Schismadermacarens	Physalaemuscuvieri	0.254
	Schismadermacarens	Ptychadenaanchietae	0.279
	Schismadermacarens	Ranarugosa	0.262
	Schismadermacarens	Ranatemporaria	0.255
	Schismadermacarens	Rhacophorusarboreus	0.26
	Schismadermacarens	Rhacophorusmaximus	0.249
	Schismadermacarens	Rhacophorusomeimontis	0.249
	Schismadermacarens	Smiliscabaudinii	0.243
	Schismadermacarens	Strongylopusfasciatus	0.27
	Schismadermacarens	18	0.276
	Schismadermacarens	19	0.246
	Schismadermacarens	21	0.25
	Schismadermacarens	22	0.26
	Schismadermacarens	23	0.246
	Schismadermacarens	24	0.267
	Schismadermacarens	25	0.231
	Schismadermacarens	26	0.277
	Schismadermacarens	27	0.26
	Schismadermacarens	28	0.266
	Smiliscabaudinii	Buforegularis	0.267
	Smiliscabaudinii	Hylacinerea	0.275
	Smiliscabaudinii	Hylaversicolor	0.274
	Smiliscabaudinii	Hyperoliusviridiflavus	0.263
	Smiliscabaudinii	Leptodactylusmystaceus	0.256
	Smiliscabaudinii	Litoriagracilenta	0.272
	Smiliscabaudinii	Phrynohyasvenulosa	0.273
	Smiliscabaudinii	Physalaemuscuvieri	0.247
	Smiliscabaudinii	Ptychadenaanchietae	0.248
	Smiliscabaudinii	Ranarugosa	0.261
	Smiliscabaudinii	Ranatemporaria	0.271
	Smiliscabaudinii	Rhacophorusarboreus	0.262
	Smiliscabaudinii	Rhacophorusmaximus	0.266
	Smiliscabaudinii	Rhacophorusomeimontis	0.277
	Smiliscabaudinii	Schismadermacarens	0.255
	Smiliscabaudinii	Strongylopusfasciatus	0.254
	Smiliscabaudinii	17	0.249
	Smiliscabaudinii	18	0.259
	Smiliscabaudinii	19	0.271
	Smiliscabaudinii	20	0.253
	Smiliscabaudinii	21	0.282
	Smiliscabaudinii	22	0.268
	Smiliscabaudinii	23	0.249
	Smiliscabaudinii	25	0.278
	Smiliscabaudinii	27	0.274
	Strongylopusfasciatus	Buforegularis	0.241
	Strongylopusfasciatus	Hylacinerea	0.234
	Strongylopusfasciatus	Hylaversicolor	0.229
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.257
	Strongylopusfasciatus	Leptodactylusmystaceus	0.243
	Strongylopusfasciatus	Litoriagracilenta	0.235
	Strongylopusfasciatus	Phrynohyasvenulosa	0.243
	Strongylopusfasciatus	Physalaemuscuvieri	0.227
	Strongylopusfasciatus	Ptychadenaanchietae	0.213
	Strongylopusfasciatus	Ranarugosa	0.199
	Strongylopusfasciatus	Ranatemporaria	0.213
	Strongylopusfasciatus	Rhacophorusarboreus	0.222
	Strongylopusfasciatus	Rhacophorusmaximus	0.252
	Strongylopusfasciatus	Rhacophorusomeimontis	0.193
	Strongylopusfasciatus	Schismadermacarens	0.2
	Strongylopusfasciatus	Smiliscabaudinii	0.202
	Strongylopusfasciatus	17	0.206
	Strongylopusfasciatus	18	0.226
	Strongylopusfasciatus	19	0.21
	Strongylopusfasciatus	20	0.227
	Strongylopusfasciatus	21	0.221
	Strongylopusfasciatus	22	0.212
	Strongylopusfasciatus	23	0.205
	Strongylopusfasciatus	24	0.242
	Strongylopusfasciatus	25	0.233
	Strongylopusfasciatus	26	0.21
	Strongylopusfasciatus	28	0.201
	Strongylopusfasciatus	29	0.209
	17	Buforegularis	0.218
	17	Hylacinerea	0.201
	17	Hylaversicolor	0.18
	17	Hyperoliusviridiflavus	0.194
	17	Leptodactylusmystaceus	0.196
	17	Litoriagracilenta	0.207
	17	Phrynohyasvenulosa	0.189
	17	Physalaemuscuvieri	0.212
	17	Ptychadenaanchietae	0.208
	17	Ranarugosa	0.195
	17	Ranatemporaria	0.202
	17	Rhacophorusarboreus	0.207
	17	Rhacophorusmaximus	0.211
	17	Rhacophorusomeimontis	0.214
	17	Schismadermacarens	0.198
	17	Smiliscabaudinii	0.209
	17	Strongylopusfasciatus	0.199
	17	18	0.193
	17	19	0.186
	17	21	0.199
	17	22	0.192
	17	23	0.2
	17	24	0.191
	17	25	0.204
	17	26	0.239
	17	27	0.215
	17	28	0.199
	18	Buforegularis	0.224
	18	Hylacinerea	0.249
	18	Hylaversicolor	0.223
	18	Hyperoliusviridiflavus	0.235
	18	Leptodactylusmystaceus	0.224
	18	Litoriagracilenta	0.232
	18	Phrynohyasvenulosa	0.199
	18	Physalaemuscuvieri	0.24
	18	Ptychadenaanchietae	0.224
	18	Ranarugosa	0.237
	18	Ranatemporaria	0.23
	18	Rhacophorusarboreus	0.229
	18	Rhacophorusmaximus	0.214
	18	Rhacophorusomeimontis	0.201
	18	Schismadermacarens	0.254
	18	Smiliscabaudinii	0.211
	18	Strongylopusfasciatus	0.24
	18	17	0.215
	18	19	0.241
	18	20	0.238
	18	21	0.224
	18	22	0.211
	18	23	0.234
	18	25	0.22
	18	27	0.224
	19	Buforegularis	0.201
	19	Hylacinerea	0.178
	19	Hylaversicolor	0.191
	19	Hyperoliusviridiflavus	0.186
	19	Leptodactylusmystaceus	0.207
	19	Litoriagracilenta	0.229
	19	Phrynohyasvenulosa	0.212
	19	Physalaemuscuvieri	0.198
	19	Ptychadenaanchietae	0.211
	19	Ranarugosa	0.21
	19	Ranatemporaria	0.196
	19	Rhacophorusarboreus	0.219
	19	Rhacophorusmaximus	0.192
	19	Rhacophorusomeimontis	0.204
	19	Schismadermacarens	0.203
	19	Smiliscabaudinii	0.208
	19	Strongylopusfasciatus	0.194
	19	17	0.202
	19	18	0.231
	19	20	0.221
	19	21	0.178
	19	22	0.19
	19	23	0.186
	19	24	0.194
	19	25	0.212
	19	26	0.205
	19	27	0.176
	20	Buforegularis	0.166
	20	Hylacinerea	0.17
	20	Hylaversicolor	0.145
	20	Hyperoliusviridiflavus	0.14
	20	Leptodactylusmystaceus	0.165
	20	Litoriagracilenta	0.16
	20	Phrynohyasvenulosa	0.165
	20	Physalaemuscuvieri	0.178
	20	Ptychadenaanchietae	0.168
	20	Ranarugosa	0.169
	20	Ranatemporaria	0.184
	20	Rhacophorusarboreus	0.198
	20	Rhacophorusmaximus	0.155
	20	Rhacophorusomeimontis	0.162
	20	Schismadermacarens	0.13
	20	Smiliscabaudinii	0.152
	20	Strongylopusfasciatus	0.166
	20	17	0.173
	20	18	0.149
	20	19	0.152
	20	21	0.134
	20	22	0.172
	20	23	0.171
	20	24	0.177
	20	25	0.173
	20	26	0.15
	20	27	0.182
	20	28	0.175
	21	Buforegularis	0.197
	21	Hylacinerea	0.202
	21	Hylaversicolor	0.199
	21	Hyperoliusviridiflavus	0.199
	21	Leptodactylusmystaceus	0.215
	21	Litoriagracilenta	0.176
	21	Phrynohyasvenulosa	0.194
	21	Physalaemuscuvieri	0.185
	21	Ptychadenaanchietae	0.193
	21	Ranarugosa	0.212
	21	Ranatemporaria	0.195
	21	Rhacophorusarboreus	0.223
	21	Rhacophorusmaximus	0.193
	21	Rhacophorusomeimontis	0.226
	21	Schismadermacarens	0.218
	21	Smiliscabaudinii	0.197
	21	Strongylopusfasciatus	0.171
	21	17	0.207
	21	18	0.191
	21	19	0.204
	21	20	0.19
	21	22	0.201
	21	23	0.19
	21	24	0.183
	21	26	0.214
	21	28	0.193
	21	29	0.212
	22	Buforegularis	0.194
	22	Hylacinerea	0.228
	22	Hylaversicolor	0.231
	22	Hyperoliusviridiflavus	0.194
	22	Leptodactylusmystaceus	0.199
	22	Litoriagracilenta	0.194
	22	Phrynohyasvenulosa	0.208
	22	Physalaemuscuvieri	0.243
	22	Ptychadenaanchietae	0.194
	22	Ranarugosa	0.197
	22	Ranatemporaria	0.17
	22	Rhacophorusarboreus	0.216
	22	Rhacophorusmaximus	0.216
	22	Rhacophorusomeimontis	0.201
	22	Schismadermacarens	0.206
	22	Smiliscabaudinii	0.19
	22	Strongylopusfasciatus	0.178
	22	17	0.206
	22	18	0.195
	22	19	0.196
	22	20	0.238
	22	21	0.231
	22	24	0.228
	22	26	0.208
	22	28	0.231
	22	29	0.216
	23	Buforegularis	0.192
	23	Hylacinerea	0.187
	23	Hylaversicolor	0.167
	23	Hyperoliusviridiflavus	0.169
	23	Leptodactylusmystaceus	0.186
	23	Litoriagracilenta	0.153
	23	Phrynohyasvenulosa	0.183
	23	Physalaemuscuvieri	0.161
	23	Ptychadenaanchietae	0.19
	23	Ranarugosa	0.165
	23	Ranatemporaria	0.172
	23	Rhacophorusarboreus	0.188
	23	Rhacophorusmaximus	0.17
	23	Rhacophorusomeimontis	0.196
	23	Schismadermacarens	0.167
	23	Smiliscabaudinii	0.177
	23	Strongylopusfasciatus	0.156
	23	17	0.188
	23	18	0.194
	23	19	0.184
	23	20	0.189
	23	21	0.198
	23	22	0.193
	23	24	0.165
	23	26	0.165
	23	28	0.179
	23	29	0.174
	24	Buforegularis	0.191
	24	Hylacinerea	0.19
	24	Hylaversicolor	0.186
	24	Hyperoliusviridiflavus	0.211
	24	Leptodactylusmystaceus	0.188
	24	Litoriagracilenta	0.172
	24	Phrynohyasvenulosa	0.18
	24	Physalaemuscuvieri	0.19
	24	Ptychadenaanchietae	0.17
	24	Ranarugosa	0.207
	24	Ranatemporaria	0.184
	24	Rhacophorusarboreus	0.188
	24	Rhacophorusmaximus	0.177
	24	Rhacophorusomeimontis	0.201
	24	Schismadermacarens	0.201
	24	Smiliscabaudinii	0.183
	24	Strongylopusfasciatus	0.188
	24	17	0.202
	24	18	0.198
	24	19	0.182
	24	20	0.174
	24	21	0.192
	24	22	0.168
	24	23	0.206
	24	25	0.194
	24	27	0.171
	25	Buforegularis	0.167
	25	Hylacinerea	0.135
	25	Hylaversicolor	0.136
	25	Hyperoliusviridiflavus	0.147
	25	Leptodactylusmystaceus	0.121
	25	Litoriagracilenta	0.127
	25	Phrynohyasvenulosa	0.116
	25	Physalaemuscuvieri	0.118
	25	Ptychadenaanchietae	0.139
	25	Ranarugosa	0.14
	25	Ranatemporaria	0.127
	25	Rhacophorusarboreus	0.131
	25	Rhacophorusmaximus	0.136
	25	Rhacophorusomeimontis	0.151
	25	Schismadermacarens	0.142
	25	Smiliscabaudinii	0.135
	25	Strongylopusfasciatus	0.127
	25	17	0.125
	25	18	0.139
	25	19	0.141
	25	20	0.114
	25	21	0.147
	25	22	0.118
	25	23	0.145
	25	24	0.121
	25	26	0.139
	25	28	0.123
	25	29	0.114
	26	Buforegularis	0.139
	26	Hylacinerea	0.176
	26	Hylaversicolor	0.15
	26	Hyperoliusviridiflavus	0.185
	26	Leptodactylusmystaceus	0.151
	26	Litoriagracilenta	0.154
	26	Phrynohyasvenulosa	0.147
	26	Physalaemuscuvieri	0.135
	26	Ptychadenaanchietae	0.146
	26	Ranarugosa	0.167
	26	Ranatemporaria	0.172
	26	Rhacophorusarboreus	0.151
	26	Rhacophorusmaximus	0.153
	26	Rhacophorusomeimontis	0.17
	26	Schismadermacarens	0.154
	26	Smiliscabaudinii	0.165
	26	Strongylopusfasciatus	0.159
	26	17	0.175
	26	18	0.16
	26	19	0.157
	26	20	0.151
	26	21	0.148
	26	22	0.17
	26	23	0.165
	26	24	0.173
	26	25	0.159
	26	27	0.162
	27	Buforegularis	0.095
	27	Hylacinerea	0.098
	27	Hylaversicolor	0.113
	27	Hyperoliusviridiflavus	0.113
	27	Leptodactylusmystaceus	0.124
	27	Litoriagracilenta	0.114
	27	Phrynohyasvenulosa	0.109
	27	Physalaemuscuvieri	0.104
	27	Ptychadenaanchietae	0.097
	27	Ranarugosa	0.099
	27	Ranatemporaria	0.117
	27	Rhacophorusarboreus	0.096
	27	Rhacophorusmaximus	0.082
	27	Rhacophorusomeimontis	0.116
	27	Schismadermacarens	0.121
	27	Smiliscabaudinii	0.102
	27	Strongylopusfasciatus	0.108
	27	17	0.099
	27	18	0.109
	27	19	0.108
	27	20	0.089
	27	21	0.097
	27	22	0.11
	27	23	0.093
	27	24	0.108
	27	25	0.094
	27	26	0.117
	27	28	0.118
	27	29	0.079
	28	Buforegularis	0.119
	28	Hylacinerea	0.111
	28	Hylaversicolor	0.097
	28	Hyperoliusviridiflavus	0.111
	28	Leptodactylusmystaceus	0.11
	28	Litoriagracilenta	0.109
	28	Phrynohyasvenulosa	0.1
	28	Physalaemuscuvieri	0.107
	28	Ptychadenaanchietae	0.115
	28	Ranarugosa	0.105
	28	Ranatemporaria	0.097
	28	Rhacophorusarboreus	0.112
	28	Rhacophorusmaximus	0.107
	28	Rhacophorusomeimontis	0.098
	28	Schismadermacarens	0.116
	28	Smiliscabaudinii	0.114
	28	Strongylopusfasciatus	0.112
	28	17	0.135
	28	18	0.108
	28	19	0.097
	28	20	0.106
	28	21	0.111
	28	22	0.103
	28	23	0.102
	28	24	0.129
	28	25	0.114
	28	26	0.12
	28	27	0.112
	29	Buforegularis	0.076
	29	Hylacinerea	0.058
	29	Hylaversicolor	0.054
	29	Hyperoliusviridiflavus	0.054
	29	Leptodactylusmystaceus	0.054
	29	Litoriagracilenta	0.053
	29	Phrynohyasvenulosa	0.047
	29	Physalaemuscuvieri	0.056
	29	Ptychadenaanchietae	0.055
	29	Ranarugosa	0.055
	29	Ranatemporaria	0.061
	29	Rhacophorusarboreus	0.061
	29	Rhacophorusmaximus	0.036
	29	Rhacophorusomeimontis	0.039
	29	Schismadermacarens	0.053
	29	Smiliscabaudinii	0.067
	29	Strongylopusfasciatus	0.056
	29	17	0.068
	29	18	0.07
	29	19	0.062
	29	20	0.045
	29	21	0.051
	29	22	0.056
	29	23	0.057
	29	24	0.051
	29	25	0.038
	29	26	0.059
	29	27	0.062
	29	28	0.055
	30	Buforegularis	0.001
	30	Hylacinerea	0.004
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.003
	30	Smiliscabaudinii	0.004
	30	Strongylopusfasciatus	0.006
	30	17	0.005
	30	18	0.006
	30	19	0.01
	30	20	0.009
	30	21	0.011
	30	22	0.004
	30	23	0.006
	30	24	0.003
	30	25	0.006
	30	26	0.006
	30	27	0.007
	30	28	0.005
	30	29	0.003
	31	Buforegularis	0.001
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.004
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.005
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.003
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.002
	31	17	0.002
	31	18	0.003
	31	19	0.003
	31	20	0.002
	31	21	0.002
	31	22	0.002
	31	24	0.004
	31	26	0.003
	31	27	0.002
	31	28	0.003
	31	29	0.001
	31	30	0.004
	32	Buforegularis	0.002
	32	Hylacinerea	0.007
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.001
	32	20	0.004
	32	21	0.003
	32	22	0.002
	32	23	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.004
	32	31	0.002
