#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.003
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	22	0.002
	Buforegularis	23	0.004
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.003
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	23	0.002
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.003
	Hylaversicolor	23	0.004
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.077
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.274
	Hyperoliusviridiflavus	17	0.003
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.026
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.037
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.503
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranarugosa	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.012
	Leptodactylusmystaceus	24	0.013
	Leptodactylusmystaceus	25	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.277
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.022
	Litoriagracilenta	19	0.02
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.14
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.029
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.006
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.028
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.023
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.016
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.008
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.279
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.06
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.029
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.002
	Physalaemuscuvieri	Smiliscabaudinii	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.066
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.067
	Physalaemuscuvieri	27	0.007
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.088
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.044
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.078
	Ptychadenaanchietae	19	0.012
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.033
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	27	0.006
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	29	0.007
	Ptychadenaanchietae	30	0.006
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.02
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.206
	Ranarugosa	Ptychadenaanchietae	0.039
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.019
	Ranarugosa	17	0.017
	Ranarugosa	21	0.025
	Ranarugosa	22	0.001
	Ranarugosa	24	0.003
	Ranarugosa	26	0.014
	Ranarugosa	27	0.02
	Ranarugosa	28	0.005
	Ranarugosa	29	0.002
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.07
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.173
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.152
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.004
	Ranatemporaria	Strongylopusfasciatus	0.052
	Ranatemporaria	17	0.029
	Ranatemporaria	18	0.004
	Ranatemporaria	20	0.003
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.006
	Ranatemporaria	24	0.015
	Ranatemporaria	26	0.045
	Ranatemporaria	27	0.022
	Ranatemporaria	28	0.03
	Ranatemporaria	29	0.006
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.004
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.004
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.008
	Smiliscabaudinii	Ranatemporaria	0.004
	Smiliscabaudinii	Strongylopusfasciatus	0.003
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	23	0.002
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.295
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.005
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.116
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.032
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.018
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.01
	Strongylopusfasciatus	24	0.007
	Strongylopusfasciatus	26	0.01
	Strongylopusfasciatus	27	0.005
	Strongylopusfasciatus	28	0.01
	Strongylopusfasciatus	29	0.005
	17	Buforegularis	0.003
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.005
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.006
	17	Ranatemporaria	0.004
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.003
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.006
	17	21	0.018
	17	22	0.011
	17	23	0.214
	17	24	0.005
	17	25	0.02
	17	26	0.008
	17	27	0.009
	18	Hyperoliusviridiflavus	0.002
	18	Physalaemuscuvieri	0.003
	18	Ptychadenaanchietae	0.002
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.004
	18	Strongylopusfasciatus	0.003
	18	17	0.002
	18	23	0.002
	18	25	0.001
	19	Hyperoliusviridiflavus	0.011
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.146
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.005
	19	Rhacophorusomeimontis	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.007
	19	21	0.008
	19	22	0.002
	19	24	0.001
	19	26	0.008
	19	27	0.012
	19	28	0.012
	19	29	0.003
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.001
	20	Ptychadenaanchietae	0.004
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.004
	20	Strongylopusfasciatus	0.001
	20	17	0.005
	20	19	0.001
	20	24	0.002
	20	27	0.002
	20	28	0.004
	21	Hylaversicolor	0.001
	21	Hyperoliusviridiflavus	0.006
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.021
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.013
	21	Ranarugosa	0.011
	21	Ranatemporaria	0.006
	21	Strongylopusfasciatus	0.004
	21	17	0.02
	21	19	0.003
	21	22	0.002
	21	24	0.002
	21	26	0.005
	21	27	0.008
	21	28	0.013
	22	Buforegularis	0.001
	22	Hylacinerea	0.001
	22	Hylaversicolor	0.002
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.005
	22	Ptychadenaanchietae	0.014
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.102
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.003
	22	Smiliscabaudinii	0.004
	22	Strongylopusfasciatus	0.007
	22	17	0.101
	22	18	0.005
	22	19	0.024
	22	20	0.003
	22	21	0.012
	22	23	0.073
	22	25	0.033
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.042
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.011
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.002
	23	17	0.122
	23	19	0.001
	23	20	0.001
	23	21	0.001
	23	22	0.003
	23	24	0.006
	23	26	0.01
	23	27	0.006
	23	28	0.017
	23	29	0.003
	24	Hyperoliusviridiflavus	0.002
	24	Leptodactylusmystaceus	0.003
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.036
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.023
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.008
	24	19	0.006
	24	20	0.001
	24	21	0.003
	24	22	0.001
	24	23	0.01
	24	25	0.003
	25	Hyperoliusviridiflavus	0.034
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.006
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.061
	25	Strongylopusfasciatus	0.002
	25	17	0.021
	25	19	0.004
	25	22	0.007
	25	23	0.001
	25	24	0.01
	25	26	0.005
	25	27	0.005
	25	28	0.006
	25	29	0.001
	26	Buforegularis	0.001
	26	Hylacinerea	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.036
	26	Ptychadenaanchietae	0.008
	26	Ranarugosa	0.051
	26	Ranatemporaria	0.043
	26	Strongylopusfasciatus	0.002
	26	17	0.011
	26	19	0.018
	26	21	0.037
	26	22	0.003
	26	23	0.018
	26	24	0.001
	26	25	0.002
	27	Hylacinerea	0.001
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.004
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.049
	27	Ranatemporaria	0.011
	27	Rhacophorusmaximus	0.001
	27	Rhacophorusomeimontis	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.005
	27	19	0.006
	27	21	0.137
	27	22	0.005
	27	23	0.033
	27	24	0.008
	27	25	0.003
	28	Leptodactylusmystaceus	0.009
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.004
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.006
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.039
	28	Smiliscabaudinii	0.001
	28	18	0.003
	28	19	0.009
	28	21	0.003
	28	22	0.052
	28	23	0.012
	28	24	0.059
	28	25	0.003
	28	26	0.036
	28	27	0.004
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.008
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.006
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.011
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.107
	29	Strongylopusfasciatus	0.003
	29	19	0.013
	29	21	0.001
	29	22	0.003
	29	23	0.001
	29	24	0.04
	29	26	0.019
	29	27	0.004
	29	28	0.003
	30	Hyperoliusviridiflavus	0.007
	30	Leptodactylusmystaceus	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.129
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.002
	30	19	0.013
	30	20	0.001
	30	23	0.005
	30	24	0.015
	30	25	0.002
	30	26	0.015
	30	27	0.003
	30	28	0.007
	30	29	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.004
	31	Ranatemporaria	0.003
	31	Strongylopusfasciatus	0.086
	31	19	0.001
	31	25	0.009
	31	27	0.002
	31	28	0.001
	31	30	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Ranatemporaria	0.003
	32	Strongylopusfasciatus	0.085
	32	19	0.001
	32	25	0.008
	32	26	0.002
	32	28	0.001
	32	29	0.001
	32	31	0.001
