#from	to	freq.
	Buforegularis	Hylacinerea	0.25
	Buforegularis	Hylaversicolor	0.228
	Buforegularis	Hyperoliusviridiflavus	0.23
	Buforegularis	Leptodactylusmystaceus	0.269
	Buforegularis	Litoriagracilenta	0.239
	Buforegularis	Phrynohyasvenulosa	0.241
	Buforegularis	Physalaemuscuvieri	0.258
	Buforegularis	Ptychadenaanchietae	0.248
	Buforegularis	Ranarugosa	0.251
	Buforegularis	Ranatemporaria	0.292
	Buforegularis	Rhacophorusarboreus	0.26
	Buforegularis	Rhacophorusmaximus	0.235
	Buforegularis	Rhacophorusomeimontis	0.247
	Buforegularis	Schismadermacarens	0.263
	Buforegularis	Smiliscabaudinii	0.282
	Buforegularis	Strongylopusfasciatus	0.242
	Buforegularis	18	0.254
	Buforegularis	20	0.271
	Buforegularis	21	0.209
	Buforegularis	22	0.277
	Buforegularis	23	0.247
	Buforegularis	24	0.249
	Buforegularis	25	0.245
	Buforegularis	26	0.25
	Buforegularis	27	0.249
	Hylacinerea	Buforegularis	0.297
	Hylacinerea	Hylaversicolor	0.281
	Hylacinerea	Hyperoliusviridiflavus	0.269
	Hylacinerea	Leptodactylusmystaceus	0.262
	Hylacinerea	Litoriagracilenta	0.274
	Hylacinerea	Phrynohyasvenulosa	0.261
	Hylacinerea	Physalaemuscuvieri	0.288
	Hylacinerea	Ptychadenaanchietae	0.246
	Hylacinerea	Ranarugosa	0.287
	Hylacinerea	Ranatemporaria	0.267
	Hylacinerea	Rhacophorusarboreus	0.285
	Hylacinerea	Rhacophorusmaximus	0.274
	Hylacinerea	Rhacophorusomeimontis	0.272
	Hylacinerea	Schismadermacarens	0.283
	Hylacinerea	Smiliscabaudinii	0.276
	Hylacinerea	Strongylopusfasciatus	0.284
	Hylacinerea	17	0.269
	Hylacinerea	19	0.282
	Hylacinerea	20	0.249
	Hylacinerea	21	0.231
	Hylacinerea	22	0.276
	Hylacinerea	24	0.274
	Hylacinerea	26	0.257
	Hylaversicolor	Buforegularis	0.272
	Hylaversicolor	Hylacinerea	0.254
	Hylaversicolor	Hyperoliusviridiflavus	0.319
	Hylaversicolor	Leptodactylusmystaceus	0.308
	Hylaversicolor	Litoriagracilenta	0.26
	Hylaversicolor	Phrynohyasvenulosa	0.288
	Hylaversicolor	Physalaemuscuvieri	0.289
	Hylaversicolor	Ptychadenaanchietae	0.287
	Hylaversicolor	Ranarugosa	0.28
	Hylaversicolor	Ranatemporaria	0.287
	Hylaversicolor	Rhacophorusarboreus	0.297
	Hylaversicolor	Rhacophorusmaximus	0.27
	Hylaversicolor	Rhacophorusomeimontis	0.283
	Hylaversicolor	Schismadermacarens	0.258
	Hylaversicolor	Smiliscabaudinii	0.249
	Hylaversicolor	Strongylopusfasciatus	0.284
	Hylaversicolor	17	0.257
	Hylaversicolor	19	0.278
	Hylaversicolor	20	0.228
	Hylaversicolor	21	0.27
	Hylaversicolor	22	0.275
	Hylaversicolor	24	0.249
	Hylaversicolor	26	0.287
	Hyperoliusviridiflavus	Buforegularis	0.176
	Hyperoliusviridiflavus	Hylacinerea	0.18
	Hyperoliusviridiflavus	Hylaversicolor	0.176
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.192
	Hyperoliusviridiflavus	Litoriagracilenta	0.145
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.159
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.168
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.151
	Hyperoliusviridiflavus	Ranarugosa	0.191
	Hyperoliusviridiflavus	Ranatemporaria	0.189
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.171
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.185
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.164
	Hyperoliusviridiflavus	Schismadermacarens	0.157
	Hyperoliusviridiflavus	Smiliscabaudinii	0.189
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.158
	Hyperoliusviridiflavus	17	0.133
	Hyperoliusviridiflavus	18	0.147
	Hyperoliusviridiflavus	19	0.17
	Hyperoliusviridiflavus	20	0.193
	Hyperoliusviridiflavus	21	0.192
	Hyperoliusviridiflavus	22	0.178
	Hyperoliusviridiflavus	23	0.173
	Hyperoliusviridiflavus	24	0.182
	Hyperoliusviridiflavus	25	0.189
	Hyperoliusviridiflavus	26	0.181
	Hyperoliusviridiflavus	27	0.175
	Hyperoliusviridiflavus	28	0.176
	Hyperoliusviridiflavus	29	0.144
	Hyperoliusviridiflavus	30	0.189
	Hyperoliusviridiflavus	31	0.188
	Leptodactylusmystaceus	Buforegularis	0.232
	Leptodactylusmystaceus	Hylacinerea	0.222
	Leptodactylusmystaceus	Hylaversicolor	0.251
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.222
	Leptodactylusmystaceus	Litoriagracilenta	0.249
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.229
	Leptodactylusmystaceus	Physalaemuscuvieri	0.257
	Leptodactylusmystaceus	Ptychadenaanchietae	0.224
	Leptodactylusmystaceus	Ranarugosa	0.223
	Leptodactylusmystaceus	Ranatemporaria	0.257
	Leptodactylusmystaceus	Rhacophorusarboreus	0.263
	Leptodactylusmystaceus	Rhacophorusmaximus	0.247
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.255
	Leptodactylusmystaceus	Schismadermacarens	0.23
	Leptodactylusmystaceus	Smiliscabaudinii	0.252
	Leptodactylusmystaceus	Strongylopusfasciatus	0.21
	Leptodactylusmystaceus	17	0.256
	Leptodactylusmystaceus	18	0.234
	Leptodactylusmystaceus	20	0.239
	Leptodactylusmystaceus	21	0.229
	Leptodactylusmystaceus	22	0.227
	Leptodactylusmystaceus	23	0.253
	Leptodactylusmystaceus	24	0.264
	Leptodactylusmystaceus	25	0.223
	Leptodactylusmystaceus	26	0.234
	Leptodactylusmystaceus	27	0.228
	Litoriagracilenta	Buforegularis	0.239
	Litoriagracilenta	Hylacinerea	0.237
	Litoriagracilenta	Hylaversicolor	0.249
	Litoriagracilenta	Hyperoliusviridiflavus	0.231
	Litoriagracilenta	Leptodactylusmystaceus	0.238
	Litoriagracilenta	Phrynohyasvenulosa	0.224
	Litoriagracilenta	Physalaemuscuvieri	0.217
	Litoriagracilenta	Ptychadenaanchietae	0.241
	Litoriagracilenta	Ranarugosa	0.207
	Litoriagracilenta	Ranatemporaria	0.217
	Litoriagracilenta	Rhacophorusarboreus	0.216
	Litoriagracilenta	Rhacophorusmaximus	0.236
	Litoriagracilenta	Rhacophorusomeimontis	0.24
	Litoriagracilenta	Schismadermacarens	0.243
	Litoriagracilenta	Smiliscabaudinii	0.239
	Litoriagracilenta	Strongylopusfasciatus	0.251
	Litoriagracilenta	17	0.238
	Litoriagracilenta	18	0.238
	Litoriagracilenta	19	0.234
	Litoriagracilenta	20	0.235
	Litoriagracilenta	21	0.234
	Litoriagracilenta	22	0.246
	Litoriagracilenta	23	0.223
	Litoriagracilenta	24	0.243
	Litoriagracilenta	25	0.177
	Litoriagracilenta	26	0.223
	Phrynohyasvenulosa	Buforegularis	0.275
	Phrynohyasvenulosa	Hylacinerea	0.256
	Phrynohyasvenulosa	Hylaversicolor	0.267
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.223
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.244
	Phrynohyasvenulosa	Litoriagracilenta	0.252
	Phrynohyasvenulosa	Physalaemuscuvieri	0.269
	Phrynohyasvenulosa	Ptychadenaanchietae	0.235
	Phrynohyasvenulosa	Ranarugosa	0.254
	Phrynohyasvenulosa	Ranatemporaria	0.246
	Phrynohyasvenulosa	Rhacophorusarboreus	0.223
	Phrynohyasvenulosa	Rhacophorusmaximus	0.252
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.27
	Phrynohyasvenulosa	Schismadermacarens	0.249
	Phrynohyasvenulosa	Smiliscabaudinii	0.241
	Phrynohyasvenulosa	Strongylopusfasciatus	0.232
	Phrynohyasvenulosa	17	0.207
	Phrynohyasvenulosa	18	0.226
	Phrynohyasvenulosa	19	0.246
	Phrynohyasvenulosa	20	0.247
	Phrynohyasvenulosa	21	0.243
	Phrynohyasvenulosa	22	0.245
	Phrynohyasvenulosa	23	0.223
	Phrynohyasvenulosa	24	0.242
	Phrynohyasvenulosa	26	0.261
	Physalaemuscuvieri	Buforegularis	0.208
	Physalaemuscuvieri	Hylacinerea	0.209
	Physalaemuscuvieri	Hylaversicolor	0.189
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.215
	Physalaemuscuvieri	Leptodactylusmystaceus	0.202
	Physalaemuscuvieri	Litoriagracilenta	0.184
	Physalaemuscuvieri	Phrynohyasvenulosa	0.227
	Physalaemuscuvieri	Ptychadenaanchietae	0.19
	Physalaemuscuvieri	Ranarugosa	0.226
	Physalaemuscuvieri	Ranatemporaria	0.216
	Physalaemuscuvieri	Rhacophorusarboreus	0.247
	Physalaemuscuvieri	Rhacophorusmaximus	0.187
	Physalaemuscuvieri	Rhacophorusomeimontis	0.215
	Physalaemuscuvieri	Schismadermacarens	0.21
	Physalaemuscuvieri	Smiliscabaudinii	0.198
	Physalaemuscuvieri	Strongylopusfasciatus	0.209
	Physalaemuscuvieri	17	0.176
	Physalaemuscuvieri	18	0.193
	Physalaemuscuvieri	19	0.188
	Physalaemuscuvieri	20	0.228
	Physalaemuscuvieri	21	0.183
	Physalaemuscuvieri	22	0.209
	Physalaemuscuvieri	23	0.208
	Physalaemuscuvieri	24	0.205
	Physalaemuscuvieri	25	0.196
	Physalaemuscuvieri	26	0.213
	Physalaemuscuvieri	27	0.227
	Physalaemuscuvieri	28	0.21
	Ptychadenaanchietae	Buforegularis	0.189
	Ptychadenaanchietae	Hylacinerea	0.209
	Ptychadenaanchietae	Hylaversicolor	0.21
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.169
	Ptychadenaanchietae	Litoriagracilenta	0.197
	Ptychadenaanchietae	Phrynohyasvenulosa	0.193
	Ptychadenaanchietae	Physalaemuscuvieri	0.173
	Ptychadenaanchietae	Ranarugosa	0.176
	Ptychadenaanchietae	Ranatemporaria	0.186
	Ptychadenaanchietae	Rhacophorusarboreus	0.218
	Ptychadenaanchietae	Rhacophorusmaximus	0.187
	Ptychadenaanchietae	Rhacophorusomeimontis	0.194
	Ptychadenaanchietae	Schismadermacarens	0.196
	Ptychadenaanchietae	Smiliscabaudinii	0.17
	Ptychadenaanchietae	Strongylopusfasciatus	0.157
	Ptychadenaanchietae	17	0.195
	Ptychadenaanchietae	18	0.213
	Ptychadenaanchietae	19	0.232
	Ptychadenaanchietae	20	0.2
	Ptychadenaanchietae	21	0.191
	Ptychadenaanchietae	22	0.217
	Ptychadenaanchietae	23	0.182
	Ptychadenaanchietae	24	0.183
	Ptychadenaanchietae	25	0.17
	Ptychadenaanchietae	26	0.196
	Ptychadenaanchietae	27	0.201
	Ptychadenaanchietae	28	0.205
	Ptychadenaanchietae	29	0.182
	Ranarugosa	Buforegularis	0.223
	Ranarugosa	Hylacinerea	0.211
	Ranarugosa	Hylaversicolor	0.212
	Ranarugosa	Hyperoliusviridiflavus	0.238
	Ranarugosa	Leptodactylusmystaceus	0.235
	Ranarugosa	Litoriagracilenta	0.232
	Ranarugosa	Phrynohyasvenulosa	0.232
	Ranarugosa	Physalaemuscuvieri	0.202
	Ranarugosa	Ptychadenaanchietae	0.23
	Ranarugosa	Ranatemporaria	0.222
	Ranarugosa	Rhacophorusarboreus	0.21
	Ranarugosa	Rhacophorusmaximus	0.211
	Ranarugosa	Rhacophorusomeimontis	0.208
	Ranarugosa	Schismadermacarens	0.236
	Ranarugosa	Smiliscabaudinii	0.238
	Ranarugosa	Strongylopusfasciatus	0.248
	Ranarugosa	17	0.23
	Ranarugosa	18	0.216
	Ranarugosa	19	0.222
	Ranarugosa	21	0.22
	Ranarugosa	22	0.244
	Ranarugosa	23	0.246
	Ranarugosa	25	0.228
	Ranarugosa	27	0.214
	Ranarugosa	28	0.244
	Ranarugosa	29	0.223
	Ranarugosa	30	0.227
	Ranatemporaria	Buforegularis	0.24
	Ranatemporaria	Hylacinerea	0.224
	Ranatemporaria	Hylaversicolor	0.228
	Ranatemporaria	Hyperoliusviridiflavus	0.225
	Ranatemporaria	Leptodactylusmystaceus	0.222
	Ranatemporaria	Litoriagracilenta	0.219
	Ranatemporaria	Phrynohyasvenulosa	0.224
	Ranatemporaria	Physalaemuscuvieri	0.214
	Ranatemporaria	Ptychadenaanchietae	0.226
	Ranatemporaria	Ranarugosa	0.224
	Ranatemporaria	Rhacophorusarboreus	0.241
	Ranatemporaria	Rhacophorusmaximus	0.214
	Ranatemporaria	Rhacophorusomeimontis	0.218
	Ranatemporaria	Schismadermacarens	0.239
	Ranatemporaria	Smiliscabaudinii	0.22
	Ranatemporaria	Strongylopusfasciatus	0.232
	Ranatemporaria	17	0.241
	Ranatemporaria	18	0.219
	Ranatemporaria	19	0.237
	Ranatemporaria	21	0.234
	Ranatemporaria	22	0.222
	Ranatemporaria	23	0.233
	Ranatemporaria	25	0.227
	Ranatemporaria	27	0.248
	Ranatemporaria	28	0.225
	Ranatemporaria	29	0.204
	Ranatemporaria	30	0.237
	Rhacophorusarboreus	Buforegularis	0.233
	Rhacophorusarboreus	Hylacinerea	0.229
	Rhacophorusarboreus	Hylaversicolor	0.255
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.267
	Rhacophorusarboreus	Leptodactylusmystaceus	0.235
	Rhacophorusarboreus	Litoriagracilenta	0.256
	Rhacophorusarboreus	Phrynohyasvenulosa	0.246
	Rhacophorusarboreus	Physalaemuscuvieri	0.248
	Rhacophorusarboreus	Ptychadenaanchietae	0.243
	Rhacophorusarboreus	Ranarugosa	0.225
	Rhacophorusarboreus	Ranatemporaria	0.242
	Rhacophorusarboreus	Rhacophorusmaximus	0.258
	Rhacophorusarboreus	Rhacophorusomeimontis	0.24
	Rhacophorusarboreus	Schismadermacarens	0.239
	Rhacophorusarboreus	Smiliscabaudinii	0.25
	Rhacophorusarboreus	Strongylopusfasciatus	0.259
	Rhacophorusarboreus	17	0.254
	Rhacophorusarboreus	18	0.244
	Rhacophorusarboreus	19	0.242
	Rhacophorusarboreus	20	0.247
	Rhacophorusarboreus	23	0.242
	Rhacophorusarboreus	25	0.225
	Rhacophorusarboreus	27	0.252
	Rhacophorusarboreus	28	0.241
	Rhacophorusarboreus	29	0.258
	Rhacophorusarboreus	30	0.224
	Rhacophorusmaximus	Buforegularis	0.232
	Rhacophorusmaximus	Hylacinerea	0.211
	Rhacophorusmaximus	Hylaversicolor	0.237
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.224
	Rhacophorusmaximus	Leptodactylusmystaceus	0.2
	Rhacophorusmaximus	Litoriagracilenta	0.224
	Rhacophorusmaximus	Phrynohyasvenulosa	0.232
	Rhacophorusmaximus	Physalaemuscuvieri	0.219
	Rhacophorusmaximus	Ptychadenaanchietae	0.198
	Rhacophorusmaximus	Ranarugosa	0.226
	Rhacophorusmaximus	Ranatemporaria	0.228
	Rhacophorusmaximus	Rhacophorusarboreus	0.206
	Rhacophorusmaximus	Rhacophorusomeimontis	0.249
	Rhacophorusmaximus	Schismadermacarens	0.222
	Rhacophorusmaximus	Smiliscabaudinii	0.255
	Rhacophorusmaximus	Strongylopusfasciatus	0.223
	Rhacophorusmaximus	17	0.21
	Rhacophorusmaximus	18	0.248
	Rhacophorusmaximus	19	0.243
	Rhacophorusmaximus	20	0.221
	Rhacophorusmaximus	21	0.209
	Rhacophorusmaximus	23	0.236
	Rhacophorusmaximus	25	0.225
	Rhacophorusmaximus	27	0.222
	Rhacophorusmaximus	28	0.239
	Rhacophorusmaximus	29	0.232
	Rhacophorusmaximus	30	0.224
	Rhacophorusomeimontis	Buforegularis	0.242
	Rhacophorusomeimontis	Hylacinerea	0.256
	Rhacophorusomeimontis	Hylaversicolor	0.263
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.226
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.255
	Rhacophorusomeimontis	Litoriagracilenta	0.241
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.245
	Rhacophorusomeimontis	Physalaemuscuvieri	0.275
	Rhacophorusomeimontis	Ptychadenaanchietae	0.223
	Rhacophorusomeimontis	Ranarugosa	0.232
	Rhacophorusomeimontis	Ranatemporaria	0.244
	Rhacophorusomeimontis	Rhacophorusarboreus	0.239
	Rhacophorusomeimontis	Rhacophorusmaximus	0.236
	Rhacophorusomeimontis	Schismadermacarens	0.228
	Rhacophorusomeimontis	Smiliscabaudinii	0.252
	Rhacophorusomeimontis	Strongylopusfasciatus	0.238
	Rhacophorusomeimontis	17	0.23
	Rhacophorusomeimontis	18	0.246
	Rhacophorusomeimontis	19	0.238
	Rhacophorusomeimontis	20	0.232
	Rhacophorusomeimontis	23	0.236
	Rhacophorusomeimontis	25	0.251
	Rhacophorusomeimontis	27	0.246
	Rhacophorusomeimontis	28	0.226
	Rhacophorusomeimontis	29	0.242
	Rhacophorusomeimontis	30	0.246
	Schismadermacarens	Buforegularis	0.243
	Schismadermacarens	Hylacinerea	0.219
	Schismadermacarens	Hylaversicolor	0.236
	Schismadermacarens	Hyperoliusviridiflavus	0.256
	Schismadermacarens	Leptodactylusmystaceus	0.262
	Schismadermacarens	Litoriagracilenta	0.267
	Schismadermacarens	Phrynohyasvenulosa	0.268
	Schismadermacarens	Physalaemuscuvieri	0.256
	Schismadermacarens	Ptychadenaanchietae	0.29
	Schismadermacarens	Ranarugosa	0.247
	Schismadermacarens	Ranatemporaria	0.247
	Schismadermacarens	Rhacophorusarboreus	0.274
	Schismadermacarens	Rhacophorusmaximus	0.243
	Schismadermacarens	Rhacophorusomeimontis	0.276
	Schismadermacarens	Smiliscabaudinii	0.27
	Schismadermacarens	Strongylopusfasciatus	0.257
	Schismadermacarens	18	0.221
	Schismadermacarens	20	0.252
	Schismadermacarens	21	0.244
	Schismadermacarens	22	0.253
	Schismadermacarens	23	0.244
	Schismadermacarens	24	0.236
	Schismadermacarens	25	0.26
	Schismadermacarens	26	0.231
	Schismadermacarens	27	0.242
	Smiliscabaudinii	Buforegularis	0.259
	Smiliscabaudinii	Hylacinerea	0.282
	Smiliscabaudinii	Hylaversicolor	0.231
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.28
	Smiliscabaudinii	Litoriagracilenta	0.269
	Smiliscabaudinii	Phrynohyasvenulosa	0.264
	Smiliscabaudinii	Physalaemuscuvieri	0.257
	Smiliscabaudinii	Ptychadenaanchietae	0.274
	Smiliscabaudinii	Ranarugosa	0.233
	Smiliscabaudinii	Ranatemporaria	0.257
	Smiliscabaudinii	Rhacophorusarboreus	0.266
	Smiliscabaudinii	Rhacophorusmaximus	0.265
	Smiliscabaudinii	Rhacophorusomeimontis	0.252
	Smiliscabaudinii	Schismadermacarens	0.283
	Smiliscabaudinii	Strongylopusfasciatus	0.248
	Smiliscabaudinii	17	0.25
	Smiliscabaudinii	18	0.258
	Smiliscabaudinii	19	0.262
	Smiliscabaudinii	20	0.267
	Smiliscabaudinii	21	0.252
	Smiliscabaudinii	22	0.274
	Smiliscabaudinii	24	0.261
	Smiliscabaudinii	26	0.275
	Strongylopusfasciatus	Buforegularis	0.194
	Strongylopusfasciatus	Hylacinerea	0.206
	Strongylopusfasciatus	Hylaversicolor	0.19
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.201
	Strongylopusfasciatus	Leptodactylusmystaceus	0.181
	Strongylopusfasciatus	Litoriagracilenta	0.2
	Strongylopusfasciatus	Phrynohyasvenulosa	0.18
	Strongylopusfasciatus	Physalaemuscuvieri	0.193
	Strongylopusfasciatus	Ptychadenaanchietae	0.217
	Strongylopusfasciatus	Ranarugosa	0.207
	Strongylopusfasciatus	Ranatemporaria	0.208
	Strongylopusfasciatus	Rhacophorusarboreus	0.222
	Strongylopusfasciatus	Rhacophorusmaximus	0.182
	Strongylopusfasciatus	Rhacophorusomeimontis	0.201
	Strongylopusfasciatus	Schismadermacarens	0.188
	Strongylopusfasciatus	Smiliscabaudinii	0.182
	Strongylopusfasciatus	17	0.196
	Strongylopusfasciatus	18	0.197
	Strongylopusfasciatus	19	0.201
	Strongylopusfasciatus	20	0.182
	Strongylopusfasciatus	21	0.199
	Strongylopusfasciatus	22	0.164
	Strongylopusfasciatus	23	0.194
	Strongylopusfasciatus	24	0.2
	Strongylopusfasciatus	25	0.212
	Strongylopusfasciatus	27	0.207
	Strongylopusfasciatus	28	0.223
	Strongylopusfasciatus	29	0.18
	Strongylopusfasciatus	30	0.204
	17	Buforegularis	0.19
	17	Hylacinerea	0.18
	17	Hylaversicolor	0.202
	17	Hyperoliusviridiflavus	0.191
	17	Leptodactylusmystaceus	0.187
	17	Litoriagracilenta	0.206
	17	Phrynohyasvenulosa	0.201
	17	Physalaemuscuvieri	0.204
	17	Ptychadenaanchietae	0.2
	17	Ranarugosa	0.203
	17	Ranatemporaria	0.204
	17	Rhacophorusarboreus	0.18
	17	Rhacophorusmaximus	0.18
	17	Rhacophorusomeimontis	0.188
	17	Schismadermacarens	0.204
	17	Smiliscabaudinii	0.194
	17	Strongylopusfasciatus	0.195
	17	18	0.193
	17	20	0.184
	17	21	0.205
	17	22	0.185
	17	23	0.2
	17	24	0.204
	17	25	0.15
	17	26	0.224
	17	27	0.179
	18	Buforegularis	0.195
	18	Hylacinerea	0.201
	18	Hylaversicolor	0.209
	18	Hyperoliusviridiflavus	0.227
	18	Leptodactylusmystaceus	0.202
	18	Litoriagracilenta	0.207
	18	Phrynohyasvenulosa	0.195
	18	Physalaemuscuvieri	0.174
	18	Ptychadenaanchietae	0.197
	18	Ranarugosa	0.213
	18	Ranatemporaria	0.208
	18	Rhacophorusarboreus	0.205
	18	Rhacophorusmaximus	0.254
	18	Rhacophorusomeimontis	0.223
	18	Schismadermacarens	0.212
	18	Smiliscabaudinii	0.217
	18	Strongylopusfasciatus	0.219
	18	17	0.21
	18	19	0.216
	18	20	0.212
	18	21	0.191
	18	22	0.242
	18	24	0.192
	18	26	0.19
	19	Buforegularis	0.165
	19	Hylacinerea	0.157
	19	Hylaversicolor	0.171
	19	Hyperoliusviridiflavus	0.169
	19	Leptodactylusmystaceus	0.155
	19	Litoriagracilenta	0.167
	19	Phrynohyasvenulosa	0.161
	19	Physalaemuscuvieri	0.143
	19	Ptychadenaanchietae	0.179
	19	Ranarugosa	0.158
	19	Ranatemporaria	0.164
	19	Rhacophorusarboreus	0.158
	19	Rhacophorusmaximus	0.147
	19	Rhacophorusomeimontis	0.148
	19	Schismadermacarens	0.185
	19	Smiliscabaudinii	0.143
	19	Strongylopusfasciatus	0.165
	19	17	0.163
	19	18	0.178
	19	20	0.147
	19	21	0.156
	19	22	0.166
	19	23	0.15
	19	24	0.175
	19	25	0.176
	19	26	0.154
	19	27	0.155
	20	Buforegularis	0.166
	20	Hylacinerea	0.153
	20	Hylaversicolor	0.181
	20	Hyperoliusviridiflavus	0.185
	20	Leptodactylusmystaceus	0.199
	20	Litoriagracilenta	0.164
	20	Phrynohyasvenulosa	0.149
	20	Physalaemuscuvieri	0.18
	20	Ptychadenaanchietae	0.177
	20	Ranarugosa	0.156
	20	Ranatemporaria	0.178
	20	Rhacophorusarboreus	0.161
	20	Rhacophorusmaximus	0.178
	20	Rhacophorusomeimontis	0.179
	20	Schismadermacarens	0.191
	20	Smiliscabaudinii	0.176
	20	Strongylopusfasciatus	0.175
	20	17	0.168
	20	18	0.169
	20	19	0.172
	20	21	0.175
	20	22	0.182
	20	23	0.173
	20	25	0.176
	20	27	0.19
	20	28	0.185
	20	29	0.178
	20	30	0.199
	21	Buforegularis	0.175
	21	Hylacinerea	0.175
	21	Hylaversicolor	0.211
	21	Hyperoliusviridiflavus	0.183
	21	Leptodactylusmystaceus	0.165
	21	Litoriagracilenta	0.185
	21	Phrynohyasvenulosa	0.197
	21	Physalaemuscuvieri	0.204
	21	Ptychadenaanchietae	0.187
	21	Ranarugosa	0.18
	21	Ranatemporaria	0.165
	21	Rhacophorusarboreus	0.185
	21	Rhacophorusmaximus	0.184
	21	Rhacophorusomeimontis	0.185
	21	Schismadermacarens	0.193
	21	Smiliscabaudinii	0.19
	21	Strongylopusfasciatus	0.191
	21	17	0.207
	21	18	0.162
	21	19	0.176
	21	20	0.2
	21	23	0.184
	21	25	0.19
	21	27	0.175
	21	28	0.188
	21	29	0.166
	21	30	0.198
	22	Buforegularis	0.175
	22	Hylacinerea	0.156
	22	Hylaversicolor	0.163
	22	Hyperoliusviridiflavus	0.166
	22	Leptodactylusmystaceus	0.18
	22	Litoriagracilenta	0.155
	22	Phrynohyasvenulosa	0.142
	22	Physalaemuscuvieri	0.144
	22	Ptychadenaanchietae	0.159
	22	Ranarugosa	0.169
	22	Ranatemporaria	0.167
	22	Rhacophorusarboreus	0.148
	22	Rhacophorusmaximus	0.152
	22	Rhacophorusomeimontis	0.166
	22	Schismadermacarens	0.154
	22	Smiliscabaudinii	0.152
	22	Strongylopusfasciatus	0.162
	22	17	0.165
	22	18	0.15
	22	19	0.174
	22	20	0.167
	22	21	0.166
	22	23	0.181
	22	25	0.164
	22	27	0.184
	22	28	0.149
	22	29	0.132
	22	30	0.145
	23	Buforegularis	0.163
	23	Hylacinerea	0.193
	23	Hylaversicolor	0.176
	23	Hyperoliusviridiflavus	0.176
	23	Leptodactylusmystaceus	0.18
	23	Litoriagracilenta	0.175
	23	Phrynohyasvenulosa	0.177
	23	Physalaemuscuvieri	0.184
	23	Ptychadenaanchietae	0.196
	23	Ranarugosa	0.172
	23	Ranatemporaria	0.188
	23	Rhacophorusarboreus	0.188
	23	Rhacophorusmaximus	0.198
	23	Rhacophorusomeimontis	0.18
	23	Schismadermacarens	0.152
	23	Smiliscabaudinii	0.17
	23	Strongylopusfasciatus	0.152
	23	17	0.164
	23	18	0.182
	23	19	0.185
	23	20	0.185
	23	21	0.194
	23	22	0.166
	23	24	0.164
	23	26	0.192
	24	Buforegularis	0.12
	24	Hylacinerea	0.124
	24	Hylaversicolor	0.125
	24	Hyperoliusviridiflavus	0.1
	24	Leptodactylusmystaceus	0.122
	24	Litoriagracilenta	0.127
	24	Phrynohyasvenulosa	0.118
	24	Physalaemuscuvieri	0.102
	24	Ptychadenaanchietae	0.109
	24	Ranarugosa	0.117
	24	Ranatemporaria	0.107
	24	Rhacophorusarboreus	0.111
	24	Rhacophorusmaximus	0.117
	24	Rhacophorusomeimontis	0.107
	24	Schismadermacarens	0.137
	24	Smiliscabaudinii	0.132
	24	Strongylopusfasciatus	0.129
	24	17	0.116
	24	18	0.12
	24	19	0.113
	24	20	0.105
	24	21	0.109
	24	22	0.117
	24	23	0.14
	24	25	0.117
	24	27	0.121
	24	28	0.101
	24	29	0.115
	24	30	0.117
	25	Buforegularis	0.149
	25	Hylacinerea	0.155
	25	Hylaversicolor	0.134
	25	Hyperoliusviridiflavus	0.158
	25	Leptodactylusmystaceus	0.122
	25	Litoriagracilenta	0.141
	25	Phrynohyasvenulosa	0.166
	25	Physalaemuscuvieri	0.14
	25	Ptychadenaanchietae	0.164
	25	Ranarugosa	0.156
	25	Ranatemporaria	0.157
	25	Rhacophorusarboreus	0.157
	25	Rhacophorusmaximus	0.155
	25	Rhacophorusomeimontis	0.152
	25	Schismadermacarens	0.152
	25	Smiliscabaudinii	0.161
	25	Strongylopusfasciatus	0.159
	25	17	0.173
	25	18	0.141
	25	19	0.16
	25	20	0.147
	25	21	0.168
	25	22	0.15
	25	23	0.168
	25	24	0.161
	25	26	0.145
	26	Buforegularis	0.098
	26	Hylacinerea	0.087
	26	Hylaversicolor	0.088
	26	Hyperoliusviridiflavus	0.086
	26	Leptodactylusmystaceus	0.085
	26	Litoriagracilenta	0.079
	26	Phrynohyasvenulosa	0.106
	26	Physalaemuscuvieri	0.087
	26	Ptychadenaanchietae	0.101
	26	Ranarugosa	0.094
	26	Ranatemporaria	0.082
	26	Rhacophorusarboreus	0.106
	26	Rhacophorusmaximus	0.074
	26	Rhacophorusomeimontis	0.095
	26	Schismadermacarens	0.082
	26	Smiliscabaudinii	0.09
	26	Strongylopusfasciatus	0.094
	26	17	0.096
	26	18	0.08
	26	19	0.087
	26	20	0.068
	26	21	0.093
	26	22	0.071
	26	23	0.086
	26	24	0.097
	26	25	0.095
	26	27	0.08
	26	28	0.093
	26	29	0.08
	26	30	0.092
	27	Buforegularis	0.146
	27	Hylacinerea	0.133
	27	Hylaversicolor	0.141
	27	Hyperoliusviridiflavus	0.119
	27	Leptodactylusmystaceus	0.129
	27	Litoriagracilenta	0.121
	27	Phrynohyasvenulosa	0.136
	27	Physalaemuscuvieri	0.135
	27	Ptychadenaanchietae	0.119
	27	Ranarugosa	0.129
	27	Ranatemporaria	0.125
	27	Rhacophorusarboreus	0.115
	27	Rhacophorusmaximus	0.141
	27	Rhacophorusomeimontis	0.141
	27	Schismadermacarens	0.118
	27	Smiliscabaudinii	0.135
	27	Strongylopusfasciatus	0.106
	27	17	0.129
	27	18	0.118
	27	19	0.131
	27	20	0.121
	27	21	0.118
	27	22	0.129
	27	23	0.122
	27	24	0.113
	27	25	0.131
	27	26	0.12
	28	Buforegularis	0.069
	28	Hylacinerea	0.069
	28	Hylaversicolor	0.085
	28	Hyperoliusviridiflavus	0.09
	28	Leptodactylusmystaceus	0.068
	28	Litoriagracilenta	0.074
	28	Phrynohyasvenulosa	0.072
	28	Physalaemuscuvieri	0.07
	28	Ptychadenaanchietae	0.055
	28	Ranarugosa	0.084
	28	Ranatemporaria	0.068
	28	Rhacophorusarboreus	0.071
	28	Rhacophorusmaximus	0.07
	28	Rhacophorusomeimontis	0.082
	28	Schismadermacarens	0.076
	28	Smiliscabaudinii	0.081
	28	Strongylopusfasciatus	0.077
	28	17	0.077
	28	18	0.075
	28	19	0.069
	28	20	0.068
	28	21	0.071
	28	22	0.067
	28	23	0.054
	28	24	0.081
	28	25	0.058
	28	26	0.081
	28	27	0.067
	29	Buforegularis	0.048
	29	Hylacinerea	0.047
	29	Hylaversicolor	0.055
	29	Hyperoliusviridiflavus	0.058
	29	Leptodactylusmystaceus	0.046
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.053
	29	Physalaemuscuvieri	0.064
	29	Ptychadenaanchietae	0.051
	29	Ranarugosa	0.04
	29	Ranatemporaria	0.06
	29	Rhacophorusarboreus	0.045
	29	Rhacophorusmaximus	0.049
	29	Rhacophorusomeimontis	0.055
	29	Schismadermacarens	0.048
	29	Smiliscabaudinii	0.057
	29	Strongylopusfasciatus	0.045
	29	17	0.058
	29	18	0.061
	29	19	0.058
	29	20	0.059
	29	21	0.046
	29	22	0.056
	29	23	0.04
	29	24	0.066
	29	25	0.049
	29	26	0.046
	29	27	0.052
	29	28	0.047
	30	Buforegularis	0.045
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.032
	30	Leptodactylusmystaceus	0.044
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.039
	30	Physalaemuscuvieri	0.055
	30	Ptychadenaanchietae	0.048
	30	Ranarugosa	0.035
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.048
	30	Rhacophorusmaximus	0.029
	30	Rhacophorusomeimontis	0.04
	30	Schismadermacarens	0.047
	30	Smiliscabaudinii	0.04
	30	Strongylopusfasciatus	0.035
	30	17	0.038
	30	18	0.045
	30	19	0.045
	30	20	0.043
	30	21	0.038
	30	22	0.033
	30	23	0.031
	30	24	0.037
	30	25	0.043
	30	26	0.033
	30	27	0.042
	30	28	0.052
	30	29	0.035
	31	Buforegularis	0.003
	31	Hylacinerea	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.003
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.005
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	18	0.003
	31	19	0.004
	31	20	0.003
	31	21	0.001
	31	22	0.002
	31	23	0.002
	31	24	0.004
	31	25	0.003
	31	26	0.001
	31	27	0.005
	31	28	0.002
	31	29	0.003
	31	30	0.001
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.003
	32	19	0.005
	32	20	0.003
	32	21	0.002
	32	22	0.001
	32	24	0.001
	32	25	0.003
	32	26	0.005
	32	27	0.003
	32	28	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.001
