#from	to	freq.
	Buforegularis	Hylacinerea	0.253
	Buforegularis	Hylaversicolor	0.26
	Buforegularis	Hyperoliusviridiflavus	0.251
	Buforegularis	Leptodactylusmystaceus	0.261
	Buforegularis	Litoriagracilenta	0.261
	Buforegularis	Phrynohyasvenulosa	0.256
	Buforegularis	Physalaemuscuvieri	0.265
	Buforegularis	Ptychadenaanchietae	0.282
	Buforegularis	Ranarugosa	0.239
	Buforegularis	Ranatemporaria	0.235
	Buforegularis	Rhacophorusarboreus	0.252
	Buforegularis	Rhacophorusmaximus	0.242
	Buforegularis	Rhacophorusomeimontis	0.269
	Buforegularis	Schismadermacarens	0.261
	Buforegularis	Smiliscabaudinii	0.26
	Buforegularis	Strongylopusfasciatus	0.239
	Buforegularis	18	0.258
	Buforegularis	19	0.26
	Buforegularis	20	0.262
	Buforegularis	21	0.251
	Buforegularis	22	0.254
	Buforegularis	23	0.255
	Buforegularis	24	0.233
	Buforegularis	25	0.287
	Buforegularis	26	0.273
	Buforegularis	27	0.264
	Hylacinerea	Buforegularis	0.337
	Hylacinerea	Hylaversicolor	0.302
	Hylacinerea	Hyperoliusviridiflavus	0.312
	Hylacinerea	Leptodactylusmystaceus	0.313
	Hylacinerea	Litoriagracilenta	0.337
	Hylacinerea	Phrynohyasvenulosa	0.295
	Hylacinerea	Physalaemuscuvieri	0.322
	Hylacinerea	Ptychadenaanchietae	0.281
	Hylacinerea	Ranarugosa	0.329
	Hylacinerea	Ranatemporaria	0.312
	Hylacinerea	Rhacophorusarboreus	0.312
	Hylacinerea	Rhacophorusmaximus	0.337
	Hylacinerea	Rhacophorusomeimontis	0.297
	Hylacinerea	Schismadermacarens	0.326
	Hylacinerea	Smiliscabaudinii	0.315
	Hylacinerea	Strongylopusfasciatus	0.311
	Hylacinerea	17	0.318
	Hylacinerea	19	0.303
	Hylacinerea	20	0.287
	Hylacinerea	21	0.297
	Hylacinerea	23	0.305
	Hylacinerea	24	0.281
	Hylaversicolor	Buforegularis	0.277
	Hylaversicolor	Hylacinerea	0.286
	Hylaversicolor	Hyperoliusviridiflavus	0.333
	Hylaversicolor	Leptodactylusmystaceus	0.294
	Hylaversicolor	Litoriagracilenta	0.322
	Hylaversicolor	Phrynohyasvenulosa	0.289
	Hylaversicolor	Physalaemuscuvieri	0.302
	Hylaversicolor	Ptychadenaanchietae	0.325
	Hylaversicolor	Ranarugosa	0.309
	Hylaversicolor	Ranatemporaria	0.297
	Hylaversicolor	Rhacophorusarboreus	0.313
	Hylaversicolor	Rhacophorusmaximus	0.3
	Hylaversicolor	Rhacophorusomeimontis	0.322
	Hylaversicolor	Schismadermacarens	0.303
	Hylaversicolor	Smiliscabaudinii	0.276
	Hylaversicolor	Strongylopusfasciatus	0.34
	Hylaversicolor	17	0.363
	Hylaversicolor	19	0.34
	Hylaversicolor	20	0.297
	Hylaversicolor	21	0.345
	Hylaversicolor	23	0.308
	Hylaversicolor	24	0.319
	Hyperoliusviridiflavus	Buforegularis	0.199
	Hyperoliusviridiflavus	Hylacinerea	0.221
	Hyperoliusviridiflavus	Hylaversicolor	0.188
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.173
	Hyperoliusviridiflavus	Litoriagracilenta	0.179
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.215
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.193
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.189
	Hyperoliusviridiflavus	Ranarugosa	0.21
	Hyperoliusviridiflavus	Ranatemporaria	0.178
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.225
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.203
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.188
	Hyperoliusviridiflavus	Schismadermacarens	0.175
	Hyperoliusviridiflavus	Smiliscabaudinii	0.193
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.179
	Hyperoliusviridiflavus	17	0.184
	Hyperoliusviridiflavus	18	0.193
	Hyperoliusviridiflavus	19	0.179
	Hyperoliusviridiflavus	20	0.195
	Hyperoliusviridiflavus	21	0.181
	Hyperoliusviridiflavus	22	0.209
	Hyperoliusviridiflavus	23	0.195
	Hyperoliusviridiflavus	24	0.195
	Hyperoliusviridiflavus	25	0.182
	Hyperoliusviridiflavus	26	0.211
	Hyperoliusviridiflavus	27	0.19
	Hyperoliusviridiflavus	28	0.192
	Hyperoliusviridiflavus	29	0.199
	Hyperoliusviridiflavus	30	0.162
	Hyperoliusviridiflavus	31	0.198
	Leptodactylusmystaceus	Buforegularis	0.243
	Leptodactylusmystaceus	Hylacinerea	0.259
	Leptodactylusmystaceus	Hylaversicolor	0.257
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.233
	Leptodactylusmystaceus	Litoriagracilenta	0.244
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.228
	Leptodactylusmystaceus	Physalaemuscuvieri	0.261
	Leptodactylusmystaceus	Ptychadenaanchietae	0.254
	Leptodactylusmystaceus	Ranarugosa	0.262
	Leptodactylusmystaceus	Ranatemporaria	0.247
	Leptodactylusmystaceus	Rhacophorusarboreus	0.27
	Leptodactylusmystaceus	Rhacophorusmaximus	0.237
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.251
	Leptodactylusmystaceus	Schismadermacarens	0.231
	Leptodactylusmystaceus	Smiliscabaudinii	0.231
	Leptodactylusmystaceus	Strongylopusfasciatus	0.25
	Leptodactylusmystaceus	17	0.225
	Leptodactylusmystaceus	18	0.243
	Leptodactylusmystaceus	19	0.281
	Leptodactylusmystaceus	20	0.257
	Leptodactylusmystaceus	21	0.202
	Leptodactylusmystaceus	22	0.229
	Leptodactylusmystaceus	23	0.243
	Leptodactylusmystaceus	24	0.295
	Leptodactylusmystaceus	25	0.261
	Leptodactylusmystaceus	26	0.252
	Litoriagracilenta	Buforegularis	0.279
	Litoriagracilenta	Hylacinerea	0.247
	Litoriagracilenta	Hylaversicolor	0.285
	Litoriagracilenta	Hyperoliusviridiflavus	0.248
	Litoriagracilenta	Leptodactylusmystaceus	0.253
	Litoriagracilenta	Phrynohyasvenulosa	0.282
	Litoriagracilenta	Physalaemuscuvieri	0.286
	Litoriagracilenta	Ptychadenaanchietae	0.272
	Litoriagracilenta	Ranarugosa	0.236
	Litoriagracilenta	Ranatemporaria	0.303
	Litoriagracilenta	Rhacophorusarboreus	0.256
	Litoriagracilenta	Rhacophorusmaximus	0.248
	Litoriagracilenta	Rhacophorusomeimontis	0.245
	Litoriagracilenta	Schismadermacarens	0.268
	Litoriagracilenta	Smiliscabaudinii	0.259
	Litoriagracilenta	Strongylopusfasciatus	0.26
	Litoriagracilenta	17	0.259
	Litoriagracilenta	18	0.265
	Litoriagracilenta	19	0.244
	Litoriagracilenta	20	0.28
	Litoriagracilenta	21	0.289
	Litoriagracilenta	22	0.253
	Litoriagracilenta	23	0.247
	Litoriagracilenta	24	0.271
	Litoriagracilenta	25	0.266
	Phrynohyasvenulosa	Buforegularis	0.259
	Phrynohyasvenulosa	Hylacinerea	0.254
	Phrynohyasvenulosa	Hylaversicolor	0.274
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.278
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.262
	Phrynohyasvenulosa	Litoriagracilenta	0.296
	Phrynohyasvenulosa	Physalaemuscuvieri	0.269
	Phrynohyasvenulosa	Ptychadenaanchietae	0.269
	Phrynohyasvenulosa	Ranarugosa	0.261
	Phrynohyasvenulosa	Ranatemporaria	0.255
	Phrynohyasvenulosa	Rhacophorusarboreus	0.268
	Phrynohyasvenulosa	Rhacophorusmaximus	0.273
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.273
	Phrynohyasvenulosa	Schismadermacarens	0.276
	Phrynohyasvenulosa	Smiliscabaudinii	0.257
	Phrynohyasvenulosa	Strongylopusfasciatus	0.29
	Phrynohyasvenulosa	17	0.257
	Phrynohyasvenulosa	18	0.278
	Phrynohyasvenulosa	19	0.27
	Phrynohyasvenulosa	20	0.3
	Phrynohyasvenulosa	21	0.308
	Phrynohyasvenulosa	22	0.297
	Phrynohyasvenulosa	23	0.274
	Phrynohyasvenulosa	24	0.269
	Physalaemuscuvieri	Buforegularis	0.226
	Physalaemuscuvieri	Hylacinerea	0.217
	Physalaemuscuvieri	Hylaversicolor	0.228
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.233
	Physalaemuscuvieri	Leptodactylusmystaceus	0.216
	Physalaemuscuvieri	Litoriagracilenta	0.229
	Physalaemuscuvieri	Phrynohyasvenulosa	0.239
	Physalaemuscuvieri	Ptychadenaanchietae	0.203
	Physalaemuscuvieri	Ranarugosa	0.228
	Physalaemuscuvieri	Ranatemporaria	0.213
	Physalaemuscuvieri	Rhacophorusarboreus	0.2
	Physalaemuscuvieri	Rhacophorusmaximus	0.218
	Physalaemuscuvieri	Rhacophorusomeimontis	0.215
	Physalaemuscuvieri	Schismadermacarens	0.214
	Physalaemuscuvieri	Smiliscabaudinii	0.236
	Physalaemuscuvieri	Strongylopusfasciatus	0.216
	Physalaemuscuvieri	17	0.208
	Physalaemuscuvieri	18	0.217
	Physalaemuscuvieri	19	0.218
	Physalaemuscuvieri	20	0.216
	Physalaemuscuvieri	21	0.211
	Physalaemuscuvieri	22	0.225
	Physalaemuscuvieri	23	0.216
	Physalaemuscuvieri	24	0.221
	Physalaemuscuvieri	25	0.195
	Physalaemuscuvieri	26	0.213
	Physalaemuscuvieri	27	0.229
	Physalaemuscuvieri	28	0.262
	Ptychadenaanchietae	Buforegularis	0.189
	Ptychadenaanchietae	Hylacinerea	0.184
	Ptychadenaanchietae	Hylaversicolor	0.189
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.201
	Ptychadenaanchietae	Leptodactylusmystaceus	0.222
	Ptychadenaanchietae	Litoriagracilenta	0.172
	Ptychadenaanchietae	Phrynohyasvenulosa	0.199
	Ptychadenaanchietae	Physalaemuscuvieri	0.186
	Ptychadenaanchietae	Ranarugosa	0.194
	Ptychadenaanchietae	Ranatemporaria	0.215
	Ptychadenaanchietae	Rhacophorusarboreus	0.23
	Ptychadenaanchietae	Rhacophorusmaximus	0.197
	Ptychadenaanchietae	Rhacophorusomeimontis	0.194
	Ptychadenaanchietae	Schismadermacarens	0.184
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.175
	Ptychadenaanchietae	17	0.199
	Ptychadenaanchietae	18	0.164
	Ptychadenaanchietae	19	0.194
	Ptychadenaanchietae	20	0.184
	Ptychadenaanchietae	21	0.176
	Ptychadenaanchietae	22	0.191
	Ptychadenaanchietae	23	0.225
	Ptychadenaanchietae	24	0.196
	Ptychadenaanchietae	25	0.192
	Ptychadenaanchietae	26	0.22
	Ptychadenaanchietae	27	0.185
	Ptychadenaanchietae	28	0.187
	Ptychadenaanchietae	29	0.194
	Ptychadenaanchietae	30	0.206
	Ranarugosa	Buforegularis	0.246
	Ranarugosa	Hylacinerea	0.243
	Ranarugosa	Hylaversicolor	0.234
	Ranarugosa	Hyperoliusviridiflavus	0.258
	Ranarugosa	Leptodactylusmystaceus	0.267
	Ranarugosa	Litoriagracilenta	0.264
	Ranarugosa	Phrynohyasvenulosa	0.26
	Ranarugosa	Physalaemuscuvieri	0.27
	Ranarugosa	Ptychadenaanchietae	0.282
	Ranarugosa	Ranatemporaria	0.231
	Ranarugosa	Rhacophorusarboreus	0.266
	Ranarugosa	Rhacophorusmaximus	0.27
	Ranarugosa	Rhacophorusomeimontis	0.24
	Ranarugosa	Schismadermacarens	0.272
	Ranarugosa	Smiliscabaudinii	0.285
	Ranarugosa	Strongylopusfasciatus	0.243
	Ranarugosa	17	0.263
	Ranarugosa	18	0.291
	Ranarugosa	20	0.248
	Ranarugosa	21	0.263
	Ranarugosa	22	0.262
	Ranarugosa	25	0.274
	Ranarugosa	26	0.251
	Ranarugosa	27	0.248
	Ranarugosa	28	0.256
	Ranarugosa	29	0.244
	Ranatemporaria	Buforegularis	0.242
	Ranatemporaria	Hylacinerea	0.242
	Ranatemporaria	Hylaversicolor	0.268
	Ranatemporaria	Hyperoliusviridiflavus	0.298
	Ranatemporaria	Leptodactylusmystaceus	0.271
	Ranatemporaria	Litoriagracilenta	0.252
	Ranatemporaria	Phrynohyasvenulosa	0.264
	Ranatemporaria	Physalaemuscuvieri	0.249
	Ranatemporaria	Ptychadenaanchietae	0.25
	Ranatemporaria	Ranarugosa	0.256
	Ranatemporaria	Rhacophorusarboreus	0.25
	Ranatemporaria	Rhacophorusmaximus	0.264
	Ranatemporaria	Rhacophorusomeimontis	0.27
	Ranatemporaria	Schismadermacarens	0.238
	Ranatemporaria	Smiliscabaudinii	0.243
	Ranatemporaria	Strongylopusfasciatus	0.278
	Ranatemporaria	17	0.263
	Ranatemporaria	18	0.259
	Ranatemporaria	20	0.271
	Ranatemporaria	21	0.249
	Ranatemporaria	22	0.257
	Ranatemporaria	25	0.263
	Ranatemporaria	26	0.292
	Ranatemporaria	27	0.258
	Ranatemporaria	28	0.223
	Ranatemporaria	29	0.252
	Rhacophorusarboreus	Buforegularis	0.273
	Rhacophorusarboreus	Hylacinerea	0.26
	Rhacophorusarboreus	Hylaversicolor	0.25
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.247
	Rhacophorusarboreus	Leptodactylusmystaceus	0.268
	Rhacophorusarboreus	Litoriagracilenta	0.244
	Rhacophorusarboreus	Phrynohyasvenulosa	0.256
	Rhacophorusarboreus	Physalaemuscuvieri	0.265
	Rhacophorusarboreus	Ptychadenaanchietae	0.288
	Rhacophorusarboreus	Ranarugosa	0.253
	Rhacophorusarboreus	Ranatemporaria	0.241
	Rhacophorusarboreus	Rhacophorusmaximus	0.231
	Rhacophorusarboreus	Rhacophorusomeimontis	0.276
	Rhacophorusarboreus	Schismadermacarens	0.255
	Rhacophorusarboreus	Smiliscabaudinii	0.244
	Rhacophorusarboreus	Strongylopusfasciatus	0.256
	Rhacophorusarboreus	17	0.273
	Rhacophorusarboreus	18	0.276
	Rhacophorusarboreus	19	0.277
	Rhacophorusarboreus	22	0.278
	Rhacophorusarboreus	23	0.274
	Rhacophorusarboreus	25	0.273
	Rhacophorusarboreus	26	0.255
	Rhacophorusarboreus	27	0.265
	Rhacophorusarboreus	28	0.263
	Rhacophorusarboreus	29	0.272
	Rhacophorusmaximus	Buforegularis	0.213
	Rhacophorusmaximus	Hylacinerea	0.275
	Rhacophorusmaximus	Hylaversicolor	0.284
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.234
	Rhacophorusmaximus	Leptodactylusmystaceus	0.212
	Rhacophorusmaximus	Litoriagracilenta	0.228
	Rhacophorusmaximus	Phrynohyasvenulosa	0.246
	Rhacophorusmaximus	Physalaemuscuvieri	0.248
	Rhacophorusmaximus	Ptychadenaanchietae	0.234
	Rhacophorusmaximus	Ranarugosa	0.263
	Rhacophorusmaximus	Ranatemporaria	0.239
	Rhacophorusmaximus	Rhacophorusarboreus	0.247
	Rhacophorusmaximus	Rhacophorusomeimontis	0.266
	Rhacophorusmaximus	Schismadermacarens	0.262
	Rhacophorusmaximus	Smiliscabaudinii	0.249
	Rhacophorusmaximus	Strongylopusfasciatus	0.233
	Rhacophorusmaximus	17	0.219
	Rhacophorusmaximus	18	0.241
	Rhacophorusmaximus	19	0.236
	Rhacophorusmaximus	20	0.247
	Rhacophorusmaximus	22	0.227
	Rhacophorusmaximus	23	0.235
	Rhacophorusmaximus	25	0.226
	Rhacophorusmaximus	26	0.26
	Rhacophorusmaximus	27	0.274
	Rhacophorusmaximus	28	0.236
	Rhacophorusmaximus	29	0.233
	Rhacophorusomeimontis	Buforegularis	0.257
	Rhacophorusomeimontis	Hylacinerea	0.258
	Rhacophorusomeimontis	Hylaversicolor	0.268
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.261
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.287
	Rhacophorusomeimontis	Litoriagracilenta	0.265
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.261
	Rhacophorusomeimontis	Physalaemuscuvieri	0.273
	Rhacophorusomeimontis	Ptychadenaanchietae	0.261
	Rhacophorusomeimontis	Ranarugosa	0.271
	Rhacophorusomeimontis	Ranatemporaria	0.249
	Rhacophorusomeimontis	Rhacophorusarboreus	0.261
	Rhacophorusomeimontis	Rhacophorusmaximus	0.266
	Rhacophorusomeimontis	Schismadermacarens	0.265
	Rhacophorusomeimontis	Smiliscabaudinii	0.283
	Rhacophorusomeimontis	Strongylopusfasciatus	0.31
	Rhacophorusomeimontis	17	0.282
	Rhacophorusomeimontis	18	0.238
	Rhacophorusomeimontis	19	0.251
	Rhacophorusomeimontis	22	0.259
	Rhacophorusomeimontis	23	0.231
	Rhacophorusomeimontis	25	0.255
	Rhacophorusomeimontis	26	0.252
	Rhacophorusomeimontis	27	0.249
	Rhacophorusomeimontis	28	0.248
	Rhacophorusomeimontis	29	0.244
	Schismadermacarens	Buforegularis	0.253
	Schismadermacarens	Hylacinerea	0.26
	Schismadermacarens	Hylaversicolor	0.274
	Schismadermacarens	Hyperoliusviridiflavus	0.286
	Schismadermacarens	Leptodactylusmystaceus	0.235
	Schismadermacarens	Litoriagracilenta	0.265
	Schismadermacarens	Phrynohyasvenulosa	0.231
	Schismadermacarens	Physalaemuscuvieri	0.233
	Schismadermacarens	Ptychadenaanchietae	0.255
	Schismadermacarens	Ranarugosa	0.23
	Schismadermacarens	Ranatemporaria	0.243
	Schismadermacarens	Rhacophorusarboreus	0.251
	Schismadermacarens	Rhacophorusmaximus	0.283
	Schismadermacarens	Rhacophorusomeimontis	0.272
	Schismadermacarens	Smiliscabaudinii	0.247
	Schismadermacarens	Strongylopusfasciatus	0.267
	Schismadermacarens	18	0.256
	Schismadermacarens	19	0.273
	Schismadermacarens	20	0.255
	Schismadermacarens	21	0.265
	Schismadermacarens	22	0.256
	Schismadermacarens	23	0.258
	Schismadermacarens	24	0.205
	Schismadermacarens	25	0.26
	Schismadermacarens	26	0.253
	Schismadermacarens	27	0.243
	Smiliscabaudinii	Buforegularis	0.323
	Smiliscabaudinii	Hylacinerea	0.285
	Smiliscabaudinii	Hylaversicolor	0.282
	Smiliscabaudinii	Hyperoliusviridiflavus	0.317
	Smiliscabaudinii	Leptodactylusmystaceus	0.28
	Smiliscabaudinii	Litoriagracilenta	0.278
	Smiliscabaudinii	Phrynohyasvenulosa	0.278
	Smiliscabaudinii	Physalaemuscuvieri	0.269
	Smiliscabaudinii	Ptychadenaanchietae	0.263
	Smiliscabaudinii	Ranarugosa	0.253
	Smiliscabaudinii	Ranatemporaria	0.296
	Smiliscabaudinii	Rhacophorusarboreus	0.278
	Smiliscabaudinii	Rhacophorusmaximus	0.322
	Smiliscabaudinii	Rhacophorusomeimontis	0.278
	Smiliscabaudinii	Schismadermacarens	0.302
	Smiliscabaudinii	Strongylopusfasciatus	0.288
	Smiliscabaudinii	17	0.282
	Smiliscabaudinii	18	0.286
	Smiliscabaudinii	19	0.301
	Smiliscabaudinii	20	0.274
	Smiliscabaudinii	21	0.273
	Smiliscabaudinii	23	0.306
	Smiliscabaudinii	24	0.296
	Strongylopusfasciatus	Buforegularis	0.245
	Strongylopusfasciatus	Hylacinerea	0.235
	Strongylopusfasciatus	Hylaversicolor	0.241
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.254
	Strongylopusfasciatus	Leptodactylusmystaceus	0.255
	Strongylopusfasciatus	Litoriagracilenta	0.233
	Strongylopusfasciatus	Phrynohyasvenulosa	0.229
	Strongylopusfasciatus	Physalaemuscuvieri	0.235
	Strongylopusfasciatus	Ptychadenaanchietae	0.253
	Strongylopusfasciatus	Ranarugosa	0.265
	Strongylopusfasciatus	Ranatemporaria	0.26
	Strongylopusfasciatus	Rhacophorusarboreus	0.26
	Strongylopusfasciatus	Rhacophorusmaximus	0.234
	Strongylopusfasciatus	Rhacophorusomeimontis	0.264
	Strongylopusfasciatus	Schismadermacarens	0.251
	Strongylopusfasciatus	Smiliscabaudinii	0.226
	Strongylopusfasciatus	17	0.237
	Strongylopusfasciatus	18	0.225
	Strongylopusfasciatus	19	0.254
	Strongylopusfasciatus	20	0.266
	Strongylopusfasciatus	21	0.25
	Strongylopusfasciatus	22	0.241
	Strongylopusfasciatus	25	0.235
	Strongylopusfasciatus	26	0.232
	Strongylopusfasciatus	27	0.236
	Strongylopusfasciatus	28	0.245
	Strongylopusfasciatus	29	0.224
	17	Buforegularis	0.217
	17	Hylacinerea	0.211
	17	Hylaversicolor	0.191
	17	Hyperoliusviridiflavus	0.162
	17	Leptodactylusmystaceus	0.194
	17	Litoriagracilenta	0.199
	17	Phrynohyasvenulosa	0.192
	17	Physalaemuscuvieri	0.219
	17	Ptychadenaanchietae	0.207
	17	Ranarugosa	0.191
	17	Ranatemporaria	0.201
	17	Rhacophorusarboreus	0.189
	17	Rhacophorusmaximus	0.196
	17	Rhacophorusomeimontis	0.212
	17	Schismadermacarens	0.171
	17	Smiliscabaudinii	0.206
	17	Strongylopusfasciatus	0.199
	17	18	0.193
	17	19	0.218
	17	20	0.18
	17	21	0.21
	17	22	0.205
	17	23	0.2
	17	24	0.205
	17	25	0.219
	17	26	0.188
	17	27	0.178
	18	Buforegularis	0.226
	18	Hylacinerea	0.239
	18	Hylaversicolor	0.253
	18	Hyperoliusviridiflavus	0.256
	18	Leptodactylusmystaceus	0.235
	18	Litoriagracilenta	0.243
	18	Phrynohyasvenulosa	0.225
	18	Physalaemuscuvieri	0.254
	18	Ptychadenaanchietae	0.249
	18	Ranarugosa	0.216
	18	Ranatemporaria	0.21
	18	Rhacophorusarboreus	0.259
	18	Rhacophorusmaximus	0.25
	18	Rhacophorusomeimontis	0.237
	18	Schismadermacarens	0.229
	18	Smiliscabaudinii	0.221
	18	Strongylopusfasciatus	0.248
	18	17	0.232
	18	19	0.252
	18	20	0.237
	18	21	0.211
	18	23	0.262
	18	24	0.242
	19	Buforegularis	0.193
	19	Hylacinerea	0.191
	19	Hylaversicolor	0.214
	19	Hyperoliusviridiflavus	0.226
	19	Leptodactylusmystaceus	0.218
	19	Litoriagracilenta	0.197
	19	Phrynohyasvenulosa	0.186
	19	Physalaemuscuvieri	0.212
	19	Ptychadenaanchietae	0.211
	19	Ranarugosa	0.201
	19	Ranatemporaria	0.22
	19	Rhacophorusarboreus	0.186
	19	Rhacophorusmaximus	0.209
	19	Rhacophorusomeimontis	0.19
	19	Schismadermacarens	0.187
	19	Smiliscabaudinii	0.184
	19	Strongylopusfasciatus	0.191
	19	17	0.239
	19	18	0.216
	19	20	0.225
	19	21	0.187
	19	22	0.196
	19	25	0.206
	19	26	0.181
	19	27	0.189
	19	28	0.199
	19	29	0.215
	20	Buforegularis	0.194
	20	Hylacinerea	0.199
	20	Hylaversicolor	0.191
	20	Hyperoliusviridiflavus	0.179
	20	Leptodactylusmystaceus	0.189
	20	Litoriagracilenta	0.21
	20	Phrynohyasvenulosa	0.19
	20	Physalaemuscuvieri	0.193
	20	Ptychadenaanchietae	0.201
	20	Ranarugosa	0.187
	20	Ranatemporaria	0.215
	20	Rhacophorusarboreus	0.225
	20	Rhacophorusmaximus	0.198
	20	Rhacophorusomeimontis	0.213
	20	Schismadermacarens	0.184
	20	Smiliscabaudinii	0.208
	20	Strongylopusfasciatus	0.198
	20	17	0.19
	20	18	0.198
	20	19	0.187
	20	22	0.199
	20	23	0.229
	20	25	0.194
	20	26	0.206
	20	27	0.209
	20	28	0.23
	20	29	0.214
	21	Buforegularis	0.16
	21	Hylacinerea	0.179
	21	Hylaversicolor	0.175
	21	Hyperoliusviridiflavus	0.165
	21	Leptodactylusmystaceus	0.178
	21	Litoriagracilenta	0.152
	21	Phrynohyasvenulosa	0.168
	21	Physalaemuscuvieri	0.146
	21	Ptychadenaanchietae	0.151
	21	Ranarugosa	0.155
	21	Ranatemporaria	0.18
	21	Rhacophorusarboreus	0.18
	21	Rhacophorusmaximus	0.182
	21	Rhacophorusomeimontis	0.155
	21	Schismadermacarens	0.173
	21	Smiliscabaudinii	0.163
	21	Strongylopusfasciatus	0.152
	21	17	0.17
	21	18	0.162
	21	19	0.166
	21	20	0.187
	21	22	0.168
	21	23	0.166
	21	25	0.162
	21	26	0.179
	21	27	0.177
	21	28	0.185
	21	29	0.167
	22	Buforegularis	0.241
	22	Hylacinerea	0.212
	22	Hylaversicolor	0.2
	22	Hyperoliusviridiflavus	0.201
	22	Leptodactylusmystaceus	0.238
	22	Litoriagracilenta	0.191
	22	Phrynohyasvenulosa	0.19
	22	Physalaemuscuvieri	0.185
	22	Ptychadenaanchietae	0.224
	22	Ranarugosa	0.223
	22	Ranatemporaria	0.208
	22	Rhacophorusarboreus	0.194
	22	Rhacophorusmaximus	0.205
	22	Rhacophorusomeimontis	0.212
	22	Schismadermacarens	0.195
	22	Smiliscabaudinii	0.219
	22	Strongylopusfasciatus	0.196
	22	17	0.196
	22	18	0.21
	22	19	0.176
	22	20	0.194
	22	21	0.187
	22	23	0.201
	22	24	0.208
	23	Buforegularis	0.186
	23	Hylacinerea	0.16
	23	Hylaversicolor	0.163
	23	Hyperoliusviridiflavus	0.19
	23	Leptodactylusmystaceus	0.166
	23	Litoriagracilenta	0.168
	23	Phrynohyasvenulosa	0.138
	23	Physalaemuscuvieri	0.168
	23	Ptychadenaanchietae	0.183
	23	Ranarugosa	0.167
	23	Ranatemporaria	0.17
	23	Rhacophorusarboreus	0.181
	23	Rhacophorusmaximus	0.165
	23	Rhacophorusomeimontis	0.188
	23	Schismadermacarens	0.15
	23	Smiliscabaudinii	0.17
	23	Strongylopusfasciatus	0.155
	23	17	0.164
	23	18	0.153
	23	19	0.164
	23	20	0.164
	23	21	0.175
	23	22	0.147
	23	25	0.168
	23	26	0.191
	23	27	0.15
	23	28	0.161
	23	29	0.176
	24	Buforegularis	0.1
	24	Hylacinerea	0.109
	24	Hylaversicolor	0.102
	24	Hyperoliusviridiflavus	0.096
	24	Leptodactylusmystaceus	0.095
	24	Litoriagracilenta	0.096
	24	Phrynohyasvenulosa	0.095
	24	Physalaemuscuvieri	0.099
	24	Ptychadenaanchietae	0.106
	24	Ranarugosa	0.133
	24	Ranatemporaria	0.121
	24	Rhacophorusarboreus	0.089
	24	Rhacophorusmaximus	0.094
	24	Rhacophorusomeimontis	0.085
	24	Schismadermacarens	0.105
	24	Smiliscabaudinii	0.101
	24	Strongylopusfasciatus	0.099
	24	17	0.108
	24	18	0.123
	24	19	0.094
	24	20	0.108
	24	21	0.112
	24	22	0.111
	24	23	0.111
	24	25	0.095
	24	26	0.092
	24	27	0.11
	24	28	0.102
	24	29	0.093
	25	Buforegularis	0.172
	25	Hylacinerea	0.153
	25	Hylaversicolor	0.17
	25	Hyperoliusviridiflavus	0.147
	25	Leptodactylusmystaceus	0.169
	25	Litoriagracilenta	0.169
	25	Phrynohyasvenulosa	0.166
	25	Physalaemuscuvieri	0.165
	25	Ptychadenaanchietae	0.168
	25	Ranarugosa	0.194
	25	Ranatemporaria	0.188
	25	Rhacophorusarboreus	0.181
	25	Rhacophorusmaximus	0.181
	25	Rhacophorusomeimontis	0.174
	25	Schismadermacarens	0.166
	25	Smiliscabaudinii	0.171
	25	Strongylopusfasciatus	0.148
	25	17	0.189
	25	18	0.158
	25	19	0.164
	25	20	0.178
	25	21	0.185
	25	22	0.156
	25	23	0.177
	25	24	0.2
	26	Buforegularis	0.128
	26	Hylacinerea	0.138
	26	Hylaversicolor	0.143
	26	Hyperoliusviridiflavus	0.15
	26	Leptodactylusmystaceus	0.131
	26	Litoriagracilenta	0.164
	26	Phrynohyasvenulosa	0.147
	26	Physalaemuscuvieri	0.131
	26	Ptychadenaanchietae	0.133
	26	Ranarugosa	0.148
	26	Ranatemporaria	0.154
	26	Rhacophorusarboreus	0.141
	26	Rhacophorusmaximus	0.147
	26	Rhacophorusomeimontis	0.129
	26	Schismadermacarens	0.158
	26	Smiliscabaudinii	0.151
	26	Strongylopusfasciatus	0.145
	26	17	0.13
	26	18	0.154
	26	19	0.148
	26	20	0.139
	26	21	0.158
	26	22	0.144
	26	23	0.147
	26	24	0.149
	26	25	0.142
	27	Buforegularis	0.112
	27	Hylacinerea	0.118
	27	Hylaversicolor	0.124
	27	Hyperoliusviridiflavus	0.136
	27	Leptodactylusmystaceus	0.122
	27	Litoriagracilenta	0.124
	27	Phrynohyasvenulosa	0.1
	27	Physalaemuscuvieri	0.098
	27	Ptychadenaanchietae	0.103
	27	Ranarugosa	0.117
	27	Ranatemporaria	0.119
	27	Rhacophorusarboreus	0.131
	27	Rhacophorusmaximus	0.107
	27	Rhacophorusomeimontis	0.13
	27	Schismadermacarens	0.113
	27	Smiliscabaudinii	0.079
	27	Strongylopusfasciatus	0.109
	27	17	0.131
	27	18	0.108
	27	19	0.123
	27	20	0.13
	27	21	0.116
	27	22	0.124
	27	23	0.116
	27	24	0.114
	27	25	0.114
	27	26	0.129
	28	Buforegularis	0.071
	28	Hylacinerea	0.084
	28	Hylaversicolor	0.067
	28	Hyperoliusviridiflavus	0.08
	28	Leptodactylusmystaceus	0.079
	28	Litoriagracilenta	0.067
	28	Phrynohyasvenulosa	0.088
	28	Physalaemuscuvieri	0.087
	28	Ptychadenaanchietae	0.087
	28	Ranarugosa	0.069
	28	Ranatemporaria	0.088
	28	Rhacophorusarboreus	0.078
	28	Rhacophorusmaximus	0.094
	28	Rhacophorusomeimontis	0.089
	28	Schismadermacarens	0.086
	28	Smiliscabaudinii	0.07
	28	Strongylopusfasciatus	0.084
	28	17	0.071
	28	18	0.076
	28	19	0.071
	28	20	0.075
	28	21	0.079
	28	22	0.095
	28	23	0.081
	28	24	0.091
	28	25	0.079
	28	26	0.075
	28	27	0.088
	29	Buforegularis	0.052
	29	Hylacinerea	0.06
	29	Hylaversicolor	0.065
	29	Hyperoliusviridiflavus	0.048
	29	Leptodactylusmystaceus	0.045
	29	Litoriagracilenta	0.053
	29	Phrynohyasvenulosa	0.054
	29	Physalaemuscuvieri	0.051
	29	Ptychadenaanchietae	0.063
	29	Ranarugosa	0.058
	29	Ranatemporaria	0.061
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.065
	29	Rhacophorusomeimontis	0.057
	29	Schismadermacarens	0.055
	29	Smiliscabaudinii	0.05
	29	Strongylopusfasciatus	0.038
	29	17	0.062
	29	18	0.047
	29	19	0.055
	29	20	0.056
	29	21	0.055
	29	22	0.061
	29	23	0.053
	29	24	0.056
	29	25	0.063
	29	26	0.071
	29	27	0.059
	29	28	0.057
	30	Buforegularis	0.005
	30	Hylacinerea	0.011
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.01
	30	Ptychadenaanchietae	0.005
	30	Ranarugosa	0.006
	30	Ranatemporaria	0.001
	30	Rhacophorusarboreus	0.008
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.006
	30	Schismadermacarens	0.003
	30	Smiliscabaudinii	0.004
	30	Strongylopusfasciatus	0.004
	30	17	0.005
	30	18	0.008
	30	19	0.002
	30	20	0.006
	30	21	0.005
	30	22	0.005
	30	23	0.002
	30	24	0.004
	30	25	0.003
	30	26	0.003
	30	27	0.004
	30	28	0.005
	30	29	0.004
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.005
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.007
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	18	0.002
	31	19	0.001
	31	20	0.002
	31	21	0.002
	31	23	0.002
	31	24	0.001
	31	25	0.003
	31	27	0.002
	31	28	0.002
	31	29	0.002
	31	30	0.001
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.006
	32	Ranarugosa	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.002
	32	20	0.002
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.001
	32	26	0.001
	32	27	0.001
	32	29	0.006
	32	30	0.002
	32	31	0.001
