#from	to	freq.
	Buforegularis	Hylacinerea	0.663
	Buforegularis	Hylaversicolor	0.622
	Buforegularis	Hyperoliusviridiflavus	0.629
	Buforegularis	Leptodactylusmystaceus	0.605
	Buforegularis	Litoriagracilenta	0.619
	Buforegularis	Phrynohyasvenulosa	0.668
	Buforegularis	Physalaemuscuvieri	0.69
	Buforegularis	Ptychadenaanchietae	0.674
	Buforegularis	Ranarugosa	0.652
	Buforegularis	Ranatemporaria	0.614
	Buforegularis	Rhacophorusarboreus	0.648
	Buforegularis	Rhacophorusmaximus	0.579
	Buforegularis	Rhacophorusomeimontis	0.658
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.66
	Buforegularis	Strongylopusfasciatus	0.625
	Buforegularis	18	0.627
	Buforegularis	19	0.636
	Buforegularis	20	0.66
	Buforegularis	21	0.615
	Buforegularis	22	0.636
	Buforegularis	23	0.616
	Buforegularis	24	0.642
	Buforegularis	25	0.611
	Buforegularis	26	0.662
	Hylacinerea	Buforegularis	0.775
	Hylacinerea	Hylaversicolor	0.679
	Hylacinerea	Hyperoliusviridiflavus	0.706
	Hylacinerea	Leptodactylusmystaceus	0.703
	Hylacinerea	Litoriagracilenta	0.73
	Hylacinerea	Phrynohyasvenulosa	0.727
	Hylacinerea	Physalaemuscuvieri	0.766
	Hylacinerea	Ptychadenaanchietae	0.712
	Hylacinerea	Ranarugosa	0.737
	Hylacinerea	Ranatemporaria	0.713
	Hylacinerea	Rhacophorusarboreus	0.721
	Hylacinerea	Rhacophorusmaximus	0.732
	Hylacinerea	Rhacophorusomeimontis	0.724
	Hylacinerea	Schismadermacarens	0.744
	Hylacinerea	Smiliscabaudinii	0.703
	Hylacinerea	Strongylopusfasciatus	0.731
	Hylacinerea	17	0.697
	Hylacinerea	19	0.74
	Hylacinerea	20	0.744
	Hylacinerea	21	0.743
	Hylacinerea	23	0.692
	Hylacinerea	25	0.75
	Hylaversicolor	Buforegularis	0.724
	Hylaversicolor	Hylacinerea	0.702
	Hylaversicolor	Hyperoliusviridiflavus	0.68
	Hylaversicolor	Leptodactylusmystaceus	0.713
	Hylaversicolor	Litoriagracilenta	0.728
	Hylaversicolor	Phrynohyasvenulosa	0.697
	Hylaversicolor	Physalaemuscuvieri	0.741
	Hylaversicolor	Ptychadenaanchietae	0.696
	Hylaversicolor	Ranarugosa	0.676
	Hylaversicolor	Ranatemporaria	0.66
	Hylaversicolor	Rhacophorusarboreus	0.726
	Hylaversicolor	Rhacophorusmaximus	0.718
	Hylaversicolor	Rhacophorusomeimontis	0.668
	Hylaversicolor	Schismadermacarens	0.729
	Hylaversicolor	Smiliscabaudinii	0.763
	Hylaversicolor	Strongylopusfasciatus	0.767
	Hylaversicolor	17	0.746
	Hylaversicolor	19	0.707
	Hylaversicolor	20	0.675
	Hylaversicolor	21	0.686
	Hylaversicolor	23	0.735
	Hylaversicolor	25	0.695
	Hyperoliusviridiflavus	Buforegularis	0.486
	Hyperoliusviridiflavus	Hylacinerea	0.497
	Hyperoliusviridiflavus	Hylaversicolor	0.518
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.491
	Hyperoliusviridiflavus	Litoriagracilenta	0.497
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.461
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.504
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.464
	Hyperoliusviridiflavus	Ranarugosa	0.469
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.527
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.475
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.524
	Hyperoliusviridiflavus	Schismadermacarens	0.519
	Hyperoliusviridiflavus	Smiliscabaudinii	0.516
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.526
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.478
	Hyperoliusviridiflavus	19	0.498
	Hyperoliusviridiflavus	20	0.554
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.461
	Hyperoliusviridiflavus	23	0.456
	Hyperoliusviridiflavus	24	0.471
	Hyperoliusviridiflavus	25	0.491
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.507
	Hyperoliusviridiflavus	28	0.466
	Hyperoliusviridiflavus	29	0.486
	Hyperoliusviridiflavus	30	0.464
	Hyperoliusviridiflavus	31	0.481
	Leptodactylusmystaceus	Buforegularis	0.59
	Leptodactylusmystaceus	Hylacinerea	0.574
	Leptodactylusmystaceus	Hylaversicolor	0.543
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.631
	Leptodactylusmystaceus	Litoriagracilenta	0.554
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.613
	Leptodactylusmystaceus	Physalaemuscuvieri	0.56
	Leptodactylusmystaceus	Ptychadenaanchietae	0.619
	Leptodactylusmystaceus	Ranarugosa	0.572
	Leptodactylusmystaceus	Ranatemporaria	0.541
	Leptodactylusmystaceus	Rhacophorusarboreus	0.574
	Leptodactylusmystaceus	Rhacophorusmaximus	0.565
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.537
	Leptodactylusmystaceus	Schismadermacarens	0.555
	Leptodactylusmystaceus	Smiliscabaudinii	0.587
	Leptodactylusmystaceus	Strongylopusfasciatus	0.575
	Leptodactylusmystaceus	17	0.57
	Leptodactylusmystaceus	18	0.552
	Leptodactylusmystaceus	19	0.567
	Leptodactylusmystaceus	20	0.615
	Leptodactylusmystaceus	21	0.609
	Leptodactylusmystaceus	22	0.541
	Leptodactylusmystaceus	23	0.548
	Leptodactylusmystaceus	24	0.529
	Leptodactylusmystaceus	25	0.577
	Leptodactylusmystaceus	26	0.633
	Leptodactylusmystaceus	27	0.581
	Litoriagracilenta	Buforegularis	0.664
	Litoriagracilenta	Hylacinerea	0.662
	Litoriagracilenta	Hylaversicolor	0.627
	Litoriagracilenta	Hyperoliusviridiflavus	0.648
	Litoriagracilenta	Leptodactylusmystaceus	0.636
	Litoriagracilenta	Phrynohyasvenulosa	0.596
	Litoriagracilenta	Physalaemuscuvieri	0.61
	Litoriagracilenta	Ptychadenaanchietae	0.636
	Litoriagracilenta	Ranarugosa	0.622
	Litoriagracilenta	Ranatemporaria	0.621
	Litoriagracilenta	Rhacophorusarboreus	0.58
	Litoriagracilenta	Rhacophorusmaximus	0.625
	Litoriagracilenta	Rhacophorusomeimontis	0.596
	Litoriagracilenta	Schismadermacarens	0.648
	Litoriagracilenta	Smiliscabaudinii	0.656
	Litoriagracilenta	Strongylopusfasciatus	0.645
	Litoriagracilenta	17	0.627
	Litoriagracilenta	18	0.597
	Litoriagracilenta	19	0.618
	Litoriagracilenta	20	0.639
	Litoriagracilenta	21	0.639
	Litoriagracilenta	22	0.597
	Litoriagracilenta	23	0.659
	Litoriagracilenta	24	0.607
	Litoriagracilenta	25	0.582
	Phrynohyasvenulosa	Buforegularis	0.662
	Phrynohyasvenulosa	Hylacinerea	0.668
	Phrynohyasvenulosa	Hylaversicolor	0.665
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.654
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.649
	Phrynohyasvenulosa	Litoriagracilenta	0.642
	Phrynohyasvenulosa	Physalaemuscuvieri	0.626
	Phrynohyasvenulosa	Ptychadenaanchietae	0.68
	Phrynohyasvenulosa	Ranarugosa	0.679
	Phrynohyasvenulosa	Ranatemporaria	0.675
	Phrynohyasvenulosa	Rhacophorusarboreus	0.645
	Phrynohyasvenulosa	Rhacophorusmaximus	0.662
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.678
	Phrynohyasvenulosa	Schismadermacarens	0.66
	Phrynohyasvenulosa	Smiliscabaudinii	0.645
	Phrynohyasvenulosa	Strongylopusfasciatus	0.655
	Phrynohyasvenulosa	17	0.644
	Phrynohyasvenulosa	18	0.641
	Phrynohyasvenulosa	19	0.64
	Phrynohyasvenulosa	20	0.589
	Phrynohyasvenulosa	21	0.674
	Phrynohyasvenulosa	22	0.664
	Phrynohyasvenulosa	23	0.684
	Phrynohyasvenulosa	25	0.657
	Physalaemuscuvieri	Buforegularis	0.592
	Physalaemuscuvieri	Hylacinerea	0.545
	Physalaemuscuvieri	Hylaversicolor	0.585
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.533
	Physalaemuscuvieri	Leptodactylusmystaceus	0.508
	Physalaemuscuvieri	Litoriagracilenta	0.559
	Physalaemuscuvieri	Phrynohyasvenulosa	0.568
	Physalaemuscuvieri	Ptychadenaanchietae	0.572
	Physalaemuscuvieri	Ranarugosa	0.574
	Physalaemuscuvieri	Ranatemporaria	0.552
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.565
	Physalaemuscuvieri	Rhacophorusomeimontis	0.59
	Physalaemuscuvieri	Schismadermacarens	0.572
	Physalaemuscuvieri	Smiliscabaudinii	0.558
	Physalaemuscuvieri	Strongylopusfasciatus	0.51
	Physalaemuscuvieri	17	0.531
	Physalaemuscuvieri	18	0.569
	Physalaemuscuvieri	19	0.561
	Physalaemuscuvieri	20	0.569
	Physalaemuscuvieri	21	0.572
	Physalaemuscuvieri	22	0.535
	Physalaemuscuvieri	23	0.588
	Physalaemuscuvieri	24	0.559
	Physalaemuscuvieri	25	0.543
	Physalaemuscuvieri	26	0.592
	Physalaemuscuvieri	27	0.54
	Physalaemuscuvieri	28	0.604
	Ptychadenaanchietae	Buforegularis	0.571
	Ptychadenaanchietae	Hylacinerea	0.514
	Ptychadenaanchietae	Hylaversicolor	0.491
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.504
	Ptychadenaanchietae	Leptodactylusmystaceus	0.496
	Ptychadenaanchietae	Litoriagracilenta	0.499
	Ptychadenaanchietae	Phrynohyasvenulosa	0.514
	Ptychadenaanchietae	Physalaemuscuvieri	0.47
	Ptychadenaanchietae	Ranarugosa	0.523
	Ptychadenaanchietae	Ranatemporaria	0.506
	Ptychadenaanchietae	Rhacophorusarboreus	0.523
	Ptychadenaanchietae	Rhacophorusmaximus	0.509
	Ptychadenaanchietae	Rhacophorusomeimontis	0.555
	Ptychadenaanchietae	Schismadermacarens	0.538
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.49
	Ptychadenaanchietae	17	0.529
	Ptychadenaanchietae	18	0.496
	Ptychadenaanchietae	19	0.504
	Ptychadenaanchietae	20	0.528
	Ptychadenaanchietae	21	0.517
	Ptychadenaanchietae	22	0.495
	Ptychadenaanchietae	23	0.497
	Ptychadenaanchietae	24	0.518
	Ptychadenaanchietae	25	0.562
	Ptychadenaanchietae	26	0.546
	Ptychadenaanchietae	27	0.515
	Ptychadenaanchietae	28	0.522
	Ptychadenaanchietae	29	0.484
	Ptychadenaanchietae	30	0.518
	Ranarugosa	Buforegularis	0.632
	Ranarugosa	Hylacinerea	0.648
	Ranarugosa	Hylaversicolor	0.543
	Ranarugosa	Hyperoliusviridiflavus	0.577
	Ranarugosa	Leptodactylusmystaceus	0.593
	Ranarugosa	Litoriagracilenta	0.66
	Ranarugosa	Phrynohyasvenulosa	0.625
	Ranarugosa	Physalaemuscuvieri	0.625
	Ranarugosa	Ptychadenaanchietae	0.598
	Ranarugosa	Ranatemporaria	0.625
	Ranarugosa	Rhacophorusarboreus	0.563
	Ranarugosa	Rhacophorusmaximus	0.598
	Ranarugosa	Rhacophorusomeimontis	0.632
	Ranarugosa	Schismadermacarens	0.575
	Ranarugosa	Smiliscabaudinii	0.574
	Ranarugosa	Strongylopusfasciatus	0.668
	Ranarugosa	17	0.574
	Ranarugosa	18	0.599
	Ranarugosa	20	0.643
	Ranarugosa	21	0.616
	Ranarugosa	22	0.574
	Ranarugosa	24	0.587
	Ranarugosa	26	0.577
	Ranarugosa	27	0.644
	Ranarugosa	28	0.622
	Ranarugosa	29	0.605
	Ranatemporaria	Buforegularis	0.568
	Ranatemporaria	Hylacinerea	0.594
	Ranatemporaria	Hylaversicolor	0.6
	Ranatemporaria	Hyperoliusviridiflavus	0.587
	Ranatemporaria	Leptodactylusmystaceus	0.603
	Ranatemporaria	Litoriagracilenta	0.608
	Ranatemporaria	Phrynohyasvenulosa	0.529
	Ranatemporaria	Physalaemuscuvieri	0.602
	Ranatemporaria	Ptychadenaanchietae	0.617
	Ranatemporaria	Ranarugosa	0.594
	Ranatemporaria	Rhacophorusarboreus	0.625
	Ranatemporaria	Rhacophorusmaximus	0.601
	Ranatemporaria	Rhacophorusomeimontis	0.643
	Ranatemporaria	Schismadermacarens	0.598
	Ranatemporaria	Smiliscabaudinii	0.603
	Ranatemporaria	Strongylopusfasciatus	0.56
	Ranatemporaria	17	0.591
	Ranatemporaria	18	0.604
	Ranatemporaria	20	0.538
	Ranatemporaria	21	0.612
	Ranatemporaria	22	0.635
	Ranatemporaria	24	0.637
	Ranatemporaria	26	0.616
	Ranatemporaria	27	0.609
	Ranatemporaria	28	0.631
	Ranatemporaria	29	0.625
	Rhacophorusarboreus	Buforegularis	0.621
	Rhacophorusarboreus	Hylacinerea	0.659
	Rhacophorusarboreus	Hylaversicolor	0.599
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.676
	Rhacophorusarboreus	Leptodactylusmystaceus	0.64
	Rhacophorusarboreus	Litoriagracilenta	0.639
	Rhacophorusarboreus	Phrynohyasvenulosa	0.653
	Rhacophorusarboreus	Physalaemuscuvieri	0.614
	Rhacophorusarboreus	Ptychadenaanchietae	0.664
	Rhacophorusarboreus	Ranarugosa	0.61
	Rhacophorusarboreus	Ranatemporaria	0.632
	Rhacophorusarboreus	Rhacophorusmaximus	0.627
	Rhacophorusarboreus	Rhacophorusomeimontis	0.624
	Rhacophorusarboreus	Schismadermacarens	0.67
	Rhacophorusarboreus	Smiliscabaudinii	0.646
	Rhacophorusarboreus	Strongylopusfasciatus	0.634
	Rhacophorusarboreus	17	0.645
	Rhacophorusarboreus	18	0.64
	Rhacophorusarboreus	19	0.622
	Rhacophorusarboreus	22	0.618
	Rhacophorusarboreus	24	0.657
	Rhacophorusarboreus	26	0.612
	Rhacophorusarboreus	27	0.644
	Rhacophorusarboreus	28	0.654
	Rhacophorusarboreus	29	0.646
	Rhacophorusmaximus	Buforegularis	0.566
	Rhacophorusmaximus	Hylacinerea	0.621
	Rhacophorusmaximus	Hylaversicolor	0.546
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.627
	Rhacophorusmaximus	Leptodactylusmystaceus	0.601
	Rhacophorusmaximus	Litoriagracilenta	0.619
	Rhacophorusmaximus	Phrynohyasvenulosa	0.565
	Rhacophorusmaximus	Physalaemuscuvieri	0.605
	Rhacophorusmaximus	Ptychadenaanchietae	0.594
	Rhacophorusmaximus	Ranarugosa	0.615
	Rhacophorusmaximus	Ranatemporaria	0.634
	Rhacophorusmaximus	Rhacophorusarboreus	0.612
	Rhacophorusmaximus	Rhacophorusomeimontis	0.619
	Rhacophorusmaximus	Schismadermacarens	0.576
	Rhacophorusmaximus	Smiliscabaudinii	0.59
	Rhacophorusmaximus	Strongylopusfasciatus	0.627
	Rhacophorusmaximus	17	0.627
	Rhacophorusmaximus	18	0.62
	Rhacophorusmaximus	19	0.593
	Rhacophorusmaximus	20	0.609
	Rhacophorusmaximus	22	0.584
	Rhacophorusmaximus	24	0.625
	Rhacophorusmaximus	26	0.612
	Rhacophorusmaximus	27	0.609
	Rhacophorusmaximus	28	0.678
	Rhacophorusmaximus	29	0.615
	Rhacophorusomeimontis	Buforegularis	0.658
	Rhacophorusomeimontis	Hylacinerea	0.626
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.652
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.655
	Rhacophorusomeimontis	Litoriagracilenta	0.677
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.617
	Rhacophorusomeimontis	Physalaemuscuvieri	0.641
	Rhacophorusomeimontis	Ptychadenaanchietae	0.622
	Rhacophorusomeimontis	Ranarugosa	0.652
	Rhacophorusomeimontis	Ranatemporaria	0.633
	Rhacophorusomeimontis	Rhacophorusarboreus	0.638
	Rhacophorusomeimontis	Rhacophorusmaximus	0.616
	Rhacophorusomeimontis	Schismadermacarens	0.672
	Rhacophorusomeimontis	Smiliscabaudinii	0.685
	Rhacophorusomeimontis	Strongylopusfasciatus	0.691
	Rhacophorusomeimontis	17	0.604
	Rhacophorusomeimontis	18	0.6
	Rhacophorusomeimontis	19	0.617
	Rhacophorusomeimontis	22	0.666
	Rhacophorusomeimontis	24	0.642
	Rhacophorusomeimontis	26	0.677
	Rhacophorusomeimontis	27	0.589
	Rhacophorusomeimontis	28	0.626
	Rhacophorusomeimontis	29	0.575
	Schismadermacarens	Buforegularis	0.63
	Schismadermacarens	Hylacinerea	0.669
	Schismadermacarens	Hylaversicolor	0.643
	Schismadermacarens	Hyperoliusviridiflavus	0.603
	Schismadermacarens	Leptodactylusmystaceus	0.647
	Schismadermacarens	Litoriagracilenta	0.622
	Schismadermacarens	Phrynohyasvenulosa	0.626
	Schismadermacarens	Physalaemuscuvieri	0.684
	Schismadermacarens	Ptychadenaanchietae	0.696
	Schismadermacarens	Ranarugosa	0.606
	Schismadermacarens	Ranatemporaria	0.613
	Schismadermacarens	Rhacophorusarboreus	0.685
	Schismadermacarens	Rhacophorusmaximus	0.629
	Schismadermacarens	Rhacophorusomeimontis	0.621
	Schismadermacarens	Smiliscabaudinii	0.623
	Schismadermacarens	Strongylopusfasciatus	0.639
	Schismadermacarens	18	0.607
	Schismadermacarens	19	0.66
	Schismadermacarens	20	0.59
	Schismadermacarens	21	0.666
	Schismadermacarens	22	0.597
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.661
	Schismadermacarens	25	0.642
	Schismadermacarens	26	0.632
	Smiliscabaudinii	Buforegularis	0.644
	Smiliscabaudinii	Hylacinerea	0.656
	Smiliscabaudinii	Hylaversicolor	0.698
	Smiliscabaudinii	Hyperoliusviridiflavus	0.67
	Smiliscabaudinii	Leptodactylusmystaceus	0.668
	Smiliscabaudinii	Litoriagracilenta	0.637
	Smiliscabaudinii	Phrynohyasvenulosa	0.687
	Smiliscabaudinii	Physalaemuscuvieri	0.702
	Smiliscabaudinii	Ptychadenaanchietae	0.664
	Smiliscabaudinii	Ranarugosa	0.671
	Smiliscabaudinii	Ranatemporaria	0.694
	Smiliscabaudinii	Rhacophorusarboreus	0.689
	Smiliscabaudinii	Rhacophorusmaximus	0.695
	Smiliscabaudinii	Rhacophorusomeimontis	0.688
	Smiliscabaudinii	Schismadermacarens	0.693
	Smiliscabaudinii	Strongylopusfasciatus	0.683
	Smiliscabaudinii	17	0.727
	Smiliscabaudinii	18	0.682
	Smiliscabaudinii	19	0.741
	Smiliscabaudinii	20	0.686
	Smiliscabaudinii	21	0.676
	Smiliscabaudinii	23	0.706
	Smiliscabaudinii	25	0.659
	Strongylopusfasciatus	Buforegularis	0.554
	Strongylopusfasciatus	Hylacinerea	0.56
	Strongylopusfasciatus	Hylaversicolor	0.524
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.572
	Strongylopusfasciatus	Leptodactylusmystaceus	0.564
	Strongylopusfasciatus	Litoriagracilenta	0.605
	Strongylopusfasciatus	Phrynohyasvenulosa	0.55
	Strongylopusfasciatus	Physalaemuscuvieri	0.586
	Strongylopusfasciatus	Ptychadenaanchietae	0.572
	Strongylopusfasciatus	Ranarugosa	0.519
	Strongylopusfasciatus	Ranatemporaria	0.558
	Strongylopusfasciatus	Rhacophorusarboreus	0.541
	Strongylopusfasciatus	Rhacophorusmaximus	0.528
	Strongylopusfasciatus	Rhacophorusomeimontis	0.572
	Strongylopusfasciatus	Schismadermacarens	0.556
	Strongylopusfasciatus	Smiliscabaudinii	0.556
	Strongylopusfasciatus	17	0.549
	Strongylopusfasciatus	18	0.549
	Strongylopusfasciatus	19	0.527
	Strongylopusfasciatus	20	0.564
	Strongylopusfasciatus	21	0.591
	Strongylopusfasciatus	22	0.569
	Strongylopusfasciatus	23	0.581
	Strongylopusfasciatus	24	0.549
	Strongylopusfasciatus	26	0.551
	Strongylopusfasciatus	27	0.524
	Strongylopusfasciatus	28	0.575
	Strongylopusfasciatus	29	0.609
	17	Buforegularis	0.537
	17	Hylacinerea	0.53
	17	Hylaversicolor	0.585
	17	Hyperoliusviridiflavus	0.532
	17	Leptodactylusmystaceus	0.542
	17	Litoriagracilenta	0.548
	17	Phrynohyasvenulosa	0.517
	17	Physalaemuscuvieri	0.523
	17	Ptychadenaanchietae	0.527
	17	Ranarugosa	0.557
	17	Ranatemporaria	0.507
	17	Rhacophorusarboreus	0.583
	17	Rhacophorusmaximus	0.557
	17	Rhacophorusomeimontis	0.542
	17	Schismadermacarens	0.481
	17	Smiliscabaudinii	0.537
	17	Strongylopusfasciatus	0.536
	17	18	0.576
	17	19	0.548
	17	20	0.546
	17	21	0.557
	17	22	0.528
	17	23	0.505
	17	24	0.502
	17	25	0.562
	17	26	0.515
	18	Buforegularis	0.566
	18	Hylacinerea	0.601
	18	Hylaversicolor	0.57
	18	Hyperoliusviridiflavus	0.614
	18	Leptodactylusmystaceus	0.622
	18	Litoriagracilenta	0.616
	18	Phrynohyasvenulosa	0.617
	18	Physalaemuscuvieri	0.606
	18	Ptychadenaanchietae	0.603
	18	Ranarugosa	0.604
	18	Ranatemporaria	0.585
	18	Rhacophorusarboreus	0.59
	18	Rhacophorusmaximus	0.637
	18	Rhacophorusomeimontis	0.63
	18	Schismadermacarens	0.604
	18	Smiliscabaudinii	0.591
	18	Strongylopusfasciatus	0.595
	18	17	0.597
	18	19	0.574
	18	20	0.609
	18	21	0.614
	18	23	0.631
	18	25	0.597
	19	Buforegularis	0.544
	19	Hylacinerea	0.539
	19	Hylaversicolor	0.538
	19	Hyperoliusviridiflavus	0.532
	19	Leptodactylusmystaceus	0.49
	19	Litoriagracilenta	0.53
	19	Phrynohyasvenulosa	0.528
	19	Physalaemuscuvieri	0.522
	19	Ptychadenaanchietae	0.536
	19	Ranarugosa	0.497
	19	Ranatemporaria	0.501
	19	Rhacophorusarboreus	0.529
	19	Rhacophorusmaximus	0.559
	19	Rhacophorusomeimontis	0.566
	19	Schismadermacarens	0.543
	19	Smiliscabaudinii	0.557
	19	Strongylopusfasciatus	0.541
	19	17	0.507
	19	18	0.532
	19	20	0.522
	19	21	0.524
	19	22	0.512
	19	24	0.529
	19	26	0.526
	19	27	0.508
	19	28	0.54
	19	29	0.491
	20	Buforegularis	0.576
	20	Hylacinerea	0.593
	20	Hylaversicolor	0.547
	20	Hyperoliusviridiflavus	0.53
	20	Leptodactylusmystaceus	0.56
	20	Litoriagracilenta	0.539
	20	Phrynohyasvenulosa	0.576
	20	Physalaemuscuvieri	0.537
	20	Ptychadenaanchietae	0.554
	20	Ranarugosa	0.614
	20	Ranatemporaria	0.567
	20	Rhacophorusarboreus	0.559
	20	Rhacophorusmaximus	0.572
	20	Rhacophorusomeimontis	0.551
	20	Schismadermacarens	0.576
	20	Smiliscabaudinii	0.503
	20	Strongylopusfasciatus	0.562
	20	17	0.5
	20	18	0.612
	20	19	0.522
	20	22	0.537
	20	24	0.574
	20	26	0.563
	20	27	0.556
	20	28	0.553
	20	29	0.543
	21	Buforegularis	0.498
	21	Hylacinerea	0.514
	21	Hylaversicolor	0.457
	21	Hyperoliusviridiflavus	0.449
	21	Leptodactylusmystaceus	0.522
	21	Litoriagracilenta	0.477
	21	Phrynohyasvenulosa	0.486
	21	Physalaemuscuvieri	0.494
	21	Ptychadenaanchietae	0.505
	21	Ranarugosa	0.485
	21	Ranatemporaria	0.517
	21	Rhacophorusarboreus	0.502
	21	Rhacophorusmaximus	0.495
	21	Rhacophorusomeimontis	0.492
	21	Schismadermacarens	0.517
	21	Smiliscabaudinii	0.495
	21	Strongylopusfasciatus	0.511
	21	17	0.481
	21	18	0.496
	21	19	0.497
	21	20	0.49
	21	22	0.507
	21	24	0.532
	21	26	0.511
	21	27	0.467
	21	28	0.499
	21	29	0.521
	22	Buforegularis	0.526
	22	Hylacinerea	0.485
	22	Hylaversicolor	0.558
	22	Hyperoliusviridiflavus	0.548
	22	Leptodactylusmystaceus	0.549
	22	Litoriagracilenta	0.543
	22	Phrynohyasvenulosa	0.54
	22	Physalaemuscuvieri	0.549
	22	Ptychadenaanchietae	0.543
	22	Ranarugosa	0.531
	22	Ranatemporaria	0.532
	22	Rhacophorusarboreus	0.523
	22	Rhacophorusmaximus	0.498
	22	Rhacophorusomeimontis	0.496
	22	Schismadermacarens	0.553
	22	Smiliscabaudinii	0.519
	22	Strongylopusfasciatus	0.53
	22	17	0.529
	22	18	0.546
	22	19	0.505
	22	20	0.538
	22	21	0.516
	22	23	0.455
	22	25	0.526
	23	Buforegularis	0.399
	23	Hylacinerea	0.392
	23	Hylaversicolor	0.409
	23	Hyperoliusviridiflavus	0.379
	23	Leptodactylusmystaceus	0.457
	23	Litoriagracilenta	0.387
	23	Phrynohyasvenulosa	0.41
	23	Physalaemuscuvieri	0.413
	23	Ptychadenaanchietae	0.387
	23	Ranarugosa	0.422
	23	Ranatemporaria	0.385
	23	Rhacophorusarboreus	0.406
	23	Rhacophorusmaximus	0.388
	23	Rhacophorusomeimontis	0.411
	23	Schismadermacarens	0.392
	23	Smiliscabaudinii	0.4
	23	Strongylopusfasciatus	0.378
	23	17	0.383
	23	18	0.37
	23	19	0.365
	23	20	0.411
	23	21	0.385
	23	22	0.381
	23	24	0.41
	23	26	0.382
	23	27	0.415
	23	28	0.398
	23	29	0.412
	24	Buforegularis	0.483
	24	Hylacinerea	0.479
	24	Hylaversicolor	0.463
	24	Hyperoliusviridiflavus	0.493
	24	Leptodactylusmystaceus	0.486
	24	Litoriagracilenta	0.498
	24	Phrynohyasvenulosa	0.517
	24	Physalaemuscuvieri	0.492
	24	Ptychadenaanchietae	0.463
	24	Ranarugosa	0.449
	24	Ranatemporaria	0.442
	24	Rhacophorusarboreus	0.489
	24	Rhacophorusmaximus	0.492
	24	Rhacophorusomeimontis	0.475
	24	Schismadermacarens	0.455
	24	Smiliscabaudinii	0.451
	24	Strongylopusfasciatus	0.418
	24	17	0.446
	24	18	0.456
	24	19	0.476
	24	20	0.436
	24	21	0.52
	24	22	0.45
	24	23	0.447
	24	25	0.49
	25	Buforegularis	0.363
	25	Hylacinerea	0.337
	25	Hylaversicolor	0.34
	25	Hyperoliusviridiflavus	0.34
	25	Leptodactylusmystaceus	0.309
	25	Litoriagracilenta	0.364
	25	Phrynohyasvenulosa	0.346
	25	Physalaemuscuvieri	0.345
	25	Ptychadenaanchietae	0.343
	25	Ranarugosa	0.341
	25	Ranatemporaria	0.355
	25	Rhacophorusarboreus	0.367
	25	Rhacophorusmaximus	0.361
	25	Rhacophorusomeimontis	0.323
	25	Schismadermacarens	0.322
	25	Smiliscabaudinii	0.335
	25	Strongylopusfasciatus	0.319
	25	17	0.331
	25	18	0.359
	25	19	0.322
	25	20	0.369
	25	21	0.37
	25	22	0.36
	25	23	0.312
	25	24	0.308
	25	26	0.356
	25	27	0.352
	25	28	0.327
	25	29	0.36
	26	Buforegularis	0.4
	26	Hylacinerea	0.413
	26	Hylaversicolor	0.414
	26	Hyperoliusviridiflavus	0.451
	26	Leptodactylusmystaceus	0.416
	26	Litoriagracilenta	0.355
	26	Phrynohyasvenulosa	0.449
	26	Physalaemuscuvieri	0.418
	26	Ptychadenaanchietae	0.389
	26	Ranarugosa	0.427
	26	Ranatemporaria	0.4
	26	Rhacophorusarboreus	0.432
	26	Rhacophorusmaximus	0.429
	26	Rhacophorusomeimontis	0.404
	26	Schismadermacarens	0.462
	26	Smiliscabaudinii	0.4
	26	Strongylopusfasciatus	0.427
	26	17	0.443
	26	18	0.421
	26	19	0.434
	26	20	0.397
	26	21	0.401
	26	22	0.44
	26	23	0.457
	26	24	0.375
	26	25	0.407
	27	Buforegularis	0.303
	27	Hylacinerea	0.311
	27	Hylaversicolor	0.327
	27	Hyperoliusviridiflavus	0.284
	27	Leptodactylusmystaceus	0.326
	27	Litoriagracilenta	0.3
	27	Phrynohyasvenulosa	0.36
	27	Physalaemuscuvieri	0.307
	27	Ptychadenaanchietae	0.298
	27	Ranarugosa	0.323
	27	Ranatemporaria	0.294
	27	Rhacophorusarboreus	0.313
	27	Rhacophorusmaximus	0.348
	27	Rhacophorusomeimontis	0.302
	27	Schismadermacarens	0.342
	27	Smiliscabaudinii	0.306
	27	Strongylopusfasciatus	0.345
	27	17	0.318
	27	18	0.298
	27	19	0.302
	27	20	0.332
	27	21	0.317
	27	22	0.311
	27	23	0.325
	27	24	0.314
	27	25	0.324
	27	26	0.351
	28	Buforegularis	0.255
	28	Hylacinerea	0.285
	28	Hylaversicolor	0.274
	28	Hyperoliusviridiflavus	0.277
	28	Leptodactylusmystaceus	0.274
	28	Litoriagracilenta	0.295
	28	Phrynohyasvenulosa	0.261
	28	Physalaemuscuvieri	0.293
	28	Ptychadenaanchietae	0.312
	28	Ranarugosa	0.3
	28	Ranatemporaria	0.297
	28	Rhacophorusarboreus	0.277
	28	Rhacophorusmaximus	0.314
	28	Rhacophorusomeimontis	0.297
	28	Schismadermacarens	0.297
	28	Smiliscabaudinii	0.251
	28	Strongylopusfasciatus	0.284
	28	17	0.29
	28	18	0.323
	28	19	0.277
	28	20	0.314
	28	21	0.286
	28	22	0.301
	28	23	0.31
	28	24	0.28
	28	25	0.249
	28	26	0.288
	28	27	0.262
	29	Buforegularis	0.251
	29	Hylacinerea	0.227
	29	Hylaversicolor	0.259
	29	Hyperoliusviridiflavus	0.242
	29	Leptodactylusmystaceus	0.219
	29	Litoriagracilenta	0.231
	29	Phrynohyasvenulosa	0.249
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.234
	29	Ranarugosa	0.23
	29	Ranatemporaria	0.247
	29	Rhacophorusarboreus	0.232
	29	Rhacophorusmaximus	0.22
	29	Rhacophorusomeimontis	0.238
	29	Schismadermacarens	0.251
	29	Smiliscabaudinii	0.241
	29	Strongylopusfasciatus	0.237
	29	17	0.222
	29	18	0.233
	29	19	0.234
	29	20	0.246
	29	21	0.255
	29	22	0.251
	29	23	0.218
	29	24	0.219
	29	25	0.255
	29	26	0.217
	29	27	0.239
	29	28	0.237
	30	Buforegularis	0.028
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.034
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.03
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.032
	30	Ranatemporaria	0.033
	30	Rhacophorusarboreus	0.03
	30	Rhacophorusmaximus	0.034
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.034
	30	17	0.04
	30	18	0.034
	30	19	0.04
	30	20	0.04
	30	21	0.051
	30	22	0.032
	30	23	0.028
	30	24	0.042
	30	25	0.029
	30	26	0.036
	30	27	0.04
	30	28	0.032
	30	29	0.036
	31	Buforegularis	0.021
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.014
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.01
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.005
	31	Strongylopusfasciatus	0.011
	31	17	0.019
	31	18	0.023
	31	19	0.01
	31	20	0.018
	31	21	0.021
	31	22	0.017
	31	23	0.02
	31	24	0.02
	31	25	0.026
	31	26	0.023
	31	27	0.008
	31	28	0.022
	31	29	0.01
	31	30	0.016
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.001
	32	17	0.006
	32	18	0.003
	32	19	0.002
	32	20	0.005
	32	21	0.002
	32	23	0.003
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.003
	32	28	0.004
	32	29	0.002
	32	30	0.006
	32	31	0.003
