#from	to	freq.
	Buforegularis	Hylacinerea	0.621
	Buforegularis	Hylaversicolor	0.625
	Buforegularis	Hyperoliusviridiflavus	0.571
	Buforegularis	Leptodactylusmystaceus	0.644
	Buforegularis	Litoriagracilenta	0.653
	Buforegularis	Phrynohyasvenulosa	0.61
	Buforegularis	Physalaemuscuvieri	0.634
	Buforegularis	Ptychadenaanchietae	0.552
	Buforegularis	Ranarugosa	0.629
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.61
	Buforegularis	Rhacophorusmaximus	0.64
	Buforegularis	Rhacophorusomeimontis	0.59
	Buforegularis	Schismadermacarens	0.628
	Buforegularis	Smiliscabaudinii	0.636
	Buforegularis	Strongylopusfasciatus	0.612
	Buforegularis	18	0.603
	Buforegularis	19	0.625
	Buforegularis	20	0.637
	Buforegularis	21	0.608
	Buforegularis	22	0.649
	Buforegularis	23	0.595
	Buforegularis	24	0.606
	Buforegularis	25	0.615
	Buforegularis	26	0.66
	Buforegularis	27	0.643
	Hylacinerea	Buforegularis	0.714
	Hylacinerea	Hylaversicolor	0.687
	Hylacinerea	Hyperoliusviridiflavus	0.736
	Hylacinerea	Leptodactylusmystaceus	0.723
	Hylacinerea	Litoriagracilenta	0.723
	Hylacinerea	Phrynohyasvenulosa	0.712
	Hylacinerea	Physalaemuscuvieri	0.755
	Hylacinerea	Ptychadenaanchietae	0.699
	Hylacinerea	Ranarugosa	0.724
	Hylacinerea	Ranatemporaria	0.696
	Hylacinerea	Rhacophorusarboreus	0.746
	Hylacinerea	Rhacophorusmaximus	0.712
	Hylacinerea	Rhacophorusomeimontis	0.737
	Hylacinerea	Schismadermacarens	0.728
	Hylacinerea	Smiliscabaudinii	0.744
	Hylacinerea	Strongylopusfasciatus	0.707
	Hylacinerea	17	0.685
	Hylacinerea	19	0.695
	Hylacinerea	20	0.73
	Hylacinerea	21	0.731
	Hylacinerea	23	0.728
	Hylacinerea	25	0.735
	Hylaversicolor	Buforegularis	0.721
	Hylaversicolor	Hylacinerea	0.727
	Hylaversicolor	Hyperoliusviridiflavus	0.71
	Hylaversicolor	Leptodactylusmystaceus	0.777
	Hylaversicolor	Litoriagracilenta	0.724
	Hylaversicolor	Phrynohyasvenulosa	0.754
	Hylaversicolor	Physalaemuscuvieri	0.733
	Hylaversicolor	Ptychadenaanchietae	0.736
	Hylaversicolor	Ranarugosa	0.673
	Hylaversicolor	Ranatemporaria	0.723
	Hylaversicolor	Rhacophorusarboreus	0.719
	Hylaversicolor	Rhacophorusmaximus	0.752
	Hylaversicolor	Rhacophorusomeimontis	0.685
	Hylaversicolor	Schismadermacarens	0.697
	Hylaversicolor	Smiliscabaudinii	0.731
	Hylaversicolor	Strongylopusfasciatus	0.742
	Hylaversicolor	17	0.779
	Hylaversicolor	19	0.756
	Hylaversicolor	20	0.709
	Hylaversicolor	21	0.752
	Hylaversicolor	23	0.709
	Hylaversicolor	25	0.742
	Hyperoliusviridiflavus	Buforegularis	0.544
	Hyperoliusviridiflavus	Hylacinerea	0.473
	Hyperoliusviridiflavus	Hylaversicolor	0.499
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.482
	Hyperoliusviridiflavus	Litoriagracilenta	0.437
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.507
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.483
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.5
	Hyperoliusviridiflavus	Ranarugosa	0.487
	Hyperoliusviridiflavus	Ranatemporaria	0.488
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.553
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.487
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.48
	Hyperoliusviridiflavus	Schismadermacarens	0.491
	Hyperoliusviridiflavus	Smiliscabaudinii	0.54
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.485
	Hyperoliusviridiflavus	17	0.528
	Hyperoliusviridiflavus	18	0.512
	Hyperoliusviridiflavus	19	0.488
	Hyperoliusviridiflavus	20	0.481
	Hyperoliusviridiflavus	21	0.501
	Hyperoliusviridiflavus	22	0.467
	Hyperoliusviridiflavus	23	0.465
	Hyperoliusviridiflavus	24	0.521
	Hyperoliusviridiflavus	25	0.531
	Hyperoliusviridiflavus	26	0.512
	Hyperoliusviridiflavus	27	0.489
	Hyperoliusviridiflavus	28	0.493
	Hyperoliusviridiflavus	29	0.511
	Hyperoliusviridiflavus	30	0.522
	Hyperoliusviridiflavus	31	0.497
	Leptodactylusmystaceus	Buforegularis	0.576
	Leptodactylusmystaceus	Hylacinerea	0.589
	Leptodactylusmystaceus	Hylaversicolor	0.634
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.602
	Leptodactylusmystaceus	Litoriagracilenta	0.602
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.591
	Leptodactylusmystaceus	Physalaemuscuvieri	0.58
	Leptodactylusmystaceus	Ptychadenaanchietae	0.615
	Leptodactylusmystaceus	Ranarugosa	0.597
	Leptodactylusmystaceus	Ranatemporaria	0.57
	Leptodactylusmystaceus	Rhacophorusarboreus	0.618
	Leptodactylusmystaceus	Rhacophorusmaximus	0.638
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.665
	Leptodactylusmystaceus	Schismadermacarens	0.567
	Leptodactylusmystaceus	Smiliscabaudinii	0.613
	Leptodactylusmystaceus	Strongylopusfasciatus	0.605
	Leptodactylusmystaceus	17	0.595
	Leptodactylusmystaceus	18	0.598
	Leptodactylusmystaceus	19	0.603
	Leptodactylusmystaceus	20	0.592
	Leptodactylusmystaceus	21	0.627
	Leptodactylusmystaceus	22	0.61
	Leptodactylusmystaceus	23	0.643
	Leptodactylusmystaceus	24	0.585
	Leptodactylusmystaceus	25	0.635
	Leptodactylusmystaceus	26	0.623
	Litoriagracilenta	Buforegularis	0.635
	Litoriagracilenta	Hylacinerea	0.651
	Litoriagracilenta	Hylaversicolor	0.616
	Litoriagracilenta	Hyperoliusviridiflavus	0.629
	Litoriagracilenta	Leptodactylusmystaceus	0.66
	Litoriagracilenta	Phrynohyasvenulosa	0.621
	Litoriagracilenta	Physalaemuscuvieri	0.629
	Litoriagracilenta	Ptychadenaanchietae	0.627
	Litoriagracilenta	Ranarugosa	0.624
	Litoriagracilenta	Ranatemporaria	0.6
	Litoriagracilenta	Rhacophorusarboreus	0.617
	Litoriagracilenta	Rhacophorusmaximus	0.608
	Litoriagracilenta	Rhacophorusomeimontis	0.61
	Litoriagracilenta	Schismadermacarens	0.641
	Litoriagracilenta	Smiliscabaudinii	0.596
	Litoriagracilenta	Strongylopusfasciatus	0.61
	Litoriagracilenta	17	0.597
	Litoriagracilenta	18	0.579
	Litoriagracilenta	19	0.641
	Litoriagracilenta	20	0.625
	Litoriagracilenta	21	0.583
	Litoriagracilenta	22	0.627
	Litoriagracilenta	23	0.676
	Litoriagracilenta	24	0.669
	Litoriagracilenta	25	0.619
	Phrynohyasvenulosa	Buforegularis	0.65
	Phrynohyasvenulosa	Hylacinerea	0.674
	Phrynohyasvenulosa	Hylaversicolor	0.655
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.652
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.699
	Phrynohyasvenulosa	Litoriagracilenta	0.653
	Phrynohyasvenulosa	Physalaemuscuvieri	0.665
	Phrynohyasvenulosa	Ptychadenaanchietae	0.664
	Phrynohyasvenulosa	Ranarugosa	0.677
	Phrynohyasvenulosa	Ranatemporaria	0.629
	Phrynohyasvenulosa	Rhacophorusarboreus	0.648
	Phrynohyasvenulosa	Rhacophorusmaximus	0.646
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.645
	Phrynohyasvenulosa	Schismadermacarens	0.721
	Phrynohyasvenulosa	Smiliscabaudinii	0.641
	Phrynohyasvenulosa	Strongylopusfasciatus	0.659
	Phrynohyasvenulosa	17	0.667
	Phrynohyasvenulosa	18	0.638
	Phrynohyasvenulosa	19	0.695
	Phrynohyasvenulosa	20	0.658
	Phrynohyasvenulosa	21	0.643
	Phrynohyasvenulosa	22	0.631
	Phrynohyasvenulosa	23	0.643
	Phrynohyasvenulosa	25	0.663
	Physalaemuscuvieri	Buforegularis	0.568
	Physalaemuscuvieri	Hylacinerea	0.605
	Physalaemuscuvieri	Hylaversicolor	0.616
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.587
	Physalaemuscuvieri	Leptodactylusmystaceus	0.53
	Physalaemuscuvieri	Litoriagracilenta	0.562
	Physalaemuscuvieri	Phrynohyasvenulosa	0.581
	Physalaemuscuvieri	Ptychadenaanchietae	0.562
	Physalaemuscuvieri	Ranarugosa	0.553
	Physalaemuscuvieri	Ranatemporaria	0.537
	Physalaemuscuvieri	Rhacophorusarboreus	0.562
	Physalaemuscuvieri	Rhacophorusmaximus	0.532
	Physalaemuscuvieri	Rhacophorusomeimontis	0.514
	Physalaemuscuvieri	Schismadermacarens	0.574
	Physalaemuscuvieri	Smiliscabaudinii	0.575
	Physalaemuscuvieri	Strongylopusfasciatus	0.503
	Physalaemuscuvieri	17	0.574
	Physalaemuscuvieri	18	0.555
	Physalaemuscuvieri	19	0.56
	Physalaemuscuvieri	20	0.549
	Physalaemuscuvieri	21	0.529
	Physalaemuscuvieri	22	0.576
	Physalaemuscuvieri	23	0.581
	Physalaemuscuvieri	24	0.571
	Physalaemuscuvieri	25	0.551
	Physalaemuscuvieri	26	0.537
	Physalaemuscuvieri	27	0.564
	Physalaemuscuvieri	28	0.544
	Ptychadenaanchietae	Buforegularis	0.481
	Ptychadenaanchietae	Hylacinerea	0.523
	Ptychadenaanchietae	Hylaversicolor	0.496
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.509
	Ptychadenaanchietae	Leptodactylusmystaceus	0.52
	Ptychadenaanchietae	Litoriagracilenta	0.489
	Ptychadenaanchietae	Phrynohyasvenulosa	0.468
	Ptychadenaanchietae	Physalaemuscuvieri	0.497
	Ptychadenaanchietae	Ranarugosa	0.522
	Ptychadenaanchietae	Ranatemporaria	0.488
	Ptychadenaanchietae	Rhacophorusarboreus	0.468
	Ptychadenaanchietae	Rhacophorusmaximus	0.495
	Ptychadenaanchietae	Rhacophorusomeimontis	0.493
	Ptychadenaanchietae	Schismadermacarens	0.532
	Ptychadenaanchietae	Smiliscabaudinii	0.506
	Ptychadenaanchietae	Strongylopusfasciatus	0.52
	Ptychadenaanchietae	17	0.479
	Ptychadenaanchietae	18	0.495
	Ptychadenaanchietae	19	0.511
	Ptychadenaanchietae	20	0.476
	Ptychadenaanchietae	21	0.507
	Ptychadenaanchietae	22	0.524
	Ptychadenaanchietae	23	0.491
	Ptychadenaanchietae	24	0.534
	Ptychadenaanchietae	25	0.52
	Ptychadenaanchietae	26	0.501
	Ptychadenaanchietae	27	0.488
	Ptychadenaanchietae	28	0.542
	Ptychadenaanchietae	29	0.503
	Ptychadenaanchietae	30	0.5
	Ranarugosa	Buforegularis	0.607
	Ranarugosa	Hylacinerea	0.567
	Ranarugosa	Hylaversicolor	0.626
	Ranarugosa	Hyperoliusviridiflavus	0.609
	Ranarugosa	Leptodactylusmystaceus	0.621
	Ranarugosa	Litoriagracilenta	0.572
	Ranarugosa	Phrynohyasvenulosa	0.604
	Ranarugosa	Physalaemuscuvieri	0.641
	Ranarugosa	Ptychadenaanchietae	0.574
	Ranarugosa	Ranatemporaria	0.583
	Ranarugosa	Rhacophorusarboreus	0.631
	Ranarugosa	Rhacophorusmaximus	0.58
	Ranarugosa	Rhacophorusomeimontis	0.596
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.634
	Ranarugosa	Strongylopusfasciatus	0.579
	Ranarugosa	17	0.596
	Ranarugosa	18	0.564
	Ranarugosa	20	0.631
	Ranarugosa	21	0.603
	Ranarugosa	22	0.597
	Ranarugosa	24	0.547
	Ranarugosa	26	0.602
	Ranarugosa	27	0.647
	Ranarugosa	28	0.63
	Ranarugosa	29	0.581
	Ranatemporaria	Buforegularis	0.602
	Ranatemporaria	Hylacinerea	0.516
	Ranatemporaria	Hylaversicolor	0.61
	Ranatemporaria	Hyperoliusviridiflavus	0.578
	Ranatemporaria	Leptodactylusmystaceus	0.609
	Ranatemporaria	Litoriagracilenta	0.614
	Ranatemporaria	Phrynohyasvenulosa	0.62
	Ranatemporaria	Physalaemuscuvieri	0.616
	Ranatemporaria	Ptychadenaanchietae	0.573
	Ranatemporaria	Ranarugosa	0.618
	Ranatemporaria	Rhacophorusarboreus	0.617
	Ranatemporaria	Rhacophorusmaximus	0.638
	Ranatemporaria	Rhacophorusomeimontis	0.61
	Ranatemporaria	Schismadermacarens	0.588
	Ranatemporaria	Smiliscabaudinii	0.63
	Ranatemporaria	Strongylopusfasciatus	0.621
	Ranatemporaria	17	0.59
	Ranatemporaria	18	0.615
	Ranatemporaria	20	0.631
	Ranatemporaria	21	0.594
	Ranatemporaria	22	0.591
	Ranatemporaria	24	0.601
	Ranatemporaria	26	0.608
	Ranatemporaria	27	0.576
	Ranatemporaria	28	0.592
	Ranatemporaria	29	0.6
	Rhacophorusarboreus	Buforegularis	0.624
	Rhacophorusarboreus	Hylacinerea	0.616
	Rhacophorusarboreus	Hylaversicolor	0.625
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.655
	Rhacophorusarboreus	Leptodactylusmystaceus	0.636
	Rhacophorusarboreus	Litoriagracilenta	0.633
	Rhacophorusarboreus	Phrynohyasvenulosa	0.626
	Rhacophorusarboreus	Physalaemuscuvieri	0.64
	Rhacophorusarboreus	Ptychadenaanchietae	0.618
	Rhacophorusarboreus	Ranarugosa	0.594
	Rhacophorusarboreus	Ranatemporaria	0.621
	Rhacophorusarboreus	Rhacophorusmaximus	0.649
	Rhacophorusarboreus	Rhacophorusomeimontis	0.616
	Rhacophorusarboreus	Schismadermacarens	0.664
	Rhacophorusarboreus	Smiliscabaudinii	0.617
	Rhacophorusarboreus	Strongylopusfasciatus	0.697
	Rhacophorusarboreus	17	0.612
	Rhacophorusarboreus	18	0.644
	Rhacophorusarboreus	19	0.624
	Rhacophorusarboreus	22	0.591
	Rhacophorusarboreus	24	0.633
	Rhacophorusarboreus	26	0.616
	Rhacophorusarboreus	27	0.568
	Rhacophorusarboreus	28	0.659
	Rhacophorusarboreus	29	0.645
	Rhacophorusmaximus	Buforegularis	0.617
	Rhacophorusmaximus	Hylacinerea	0.61
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.675
	Rhacophorusmaximus	Leptodactylusmystaceus	0.6
	Rhacophorusmaximus	Litoriagracilenta	0.577
	Rhacophorusmaximus	Phrynohyasvenulosa	0.615
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.581
	Rhacophorusmaximus	Ranarugosa	0.623
	Rhacophorusmaximus	Ranatemporaria	0.632
	Rhacophorusmaximus	Rhacophorusarboreus	0.588
	Rhacophorusmaximus	Rhacophorusomeimontis	0.588
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.663
	Rhacophorusmaximus	Strongylopusfasciatus	0.597
	Rhacophorusmaximus	17	0.637
	Rhacophorusmaximus	18	0.661
	Rhacophorusmaximus	19	0.652
	Rhacophorusmaximus	20	0.588
	Rhacophorusmaximus	22	0.605
	Rhacophorusmaximus	24	0.63
	Rhacophorusmaximus	26	0.601
	Rhacophorusmaximus	27	0.658
	Rhacophorusmaximus	28	0.641
	Rhacophorusmaximus	29	0.578
	Rhacophorusomeimontis	Buforegularis	0.655
	Rhacophorusomeimontis	Hylacinerea	0.637
	Rhacophorusomeimontis	Hylaversicolor	0.686
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.593
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.623
	Rhacophorusomeimontis	Litoriagracilenta	0.657
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.658
	Rhacophorusomeimontis	Physalaemuscuvieri	0.652
	Rhacophorusomeimontis	Ptychadenaanchietae	0.577
	Rhacophorusomeimontis	Ranarugosa	0.646
	Rhacophorusomeimontis	Ranatemporaria	0.622
	Rhacophorusomeimontis	Rhacophorusarboreus	0.579
	Rhacophorusomeimontis	Rhacophorusmaximus	0.626
	Rhacophorusomeimontis	Schismadermacarens	0.647
	Rhacophorusomeimontis	Smiliscabaudinii	0.63
	Rhacophorusomeimontis	Strongylopusfasciatus	0.593
	Rhacophorusomeimontis	17	0.673
	Rhacophorusomeimontis	18	0.599
	Rhacophorusomeimontis	19	0.617
	Rhacophorusomeimontis	22	0.66
	Rhacophorusomeimontis	24	0.634
	Rhacophorusomeimontis	26	0.634
	Rhacophorusomeimontis	27	0.65
	Rhacophorusomeimontis	28	0.632
	Rhacophorusomeimontis	29	0.592
	Schismadermacarens	Buforegularis	0.626
	Schismadermacarens	Hylacinerea	0.625
	Schismadermacarens	Hylaversicolor	0.644
	Schismadermacarens	Hyperoliusviridiflavus	0.608
	Schismadermacarens	Leptodactylusmystaceus	0.621
	Schismadermacarens	Litoriagracilenta	0.633
	Schismadermacarens	Phrynohyasvenulosa	0.579
	Schismadermacarens	Physalaemuscuvieri	0.648
	Schismadermacarens	Ptychadenaanchietae	0.615
	Schismadermacarens	Ranarugosa	0.59
	Schismadermacarens	Ranatemporaria	0.615
	Schismadermacarens	Rhacophorusarboreus	0.624
	Schismadermacarens	Rhacophorusmaximus	0.623
	Schismadermacarens	Rhacophorusomeimontis	0.623
	Schismadermacarens	Smiliscabaudinii	0.605
	Schismadermacarens	Strongylopusfasciatus	0.597
	Schismadermacarens	18	0.572
	Schismadermacarens	19	0.592
	Schismadermacarens	20	0.554
	Schismadermacarens	21	0.613
	Schismadermacarens	22	0.599
	Schismadermacarens	23	0.653
	Schismadermacarens	24	0.617
	Schismadermacarens	25	0.617
	Schismadermacarens	26	0.562
	Schismadermacarens	27	0.573
	Smiliscabaudinii	Buforegularis	0.674
	Smiliscabaudinii	Hylacinerea	0.691
	Smiliscabaudinii	Hylaversicolor	0.674
	Smiliscabaudinii	Hyperoliusviridiflavus	0.739
	Smiliscabaudinii	Leptodactylusmystaceus	0.7
	Smiliscabaudinii	Litoriagracilenta	0.674
	Smiliscabaudinii	Phrynohyasvenulosa	0.712
	Smiliscabaudinii	Physalaemuscuvieri	0.697
	Smiliscabaudinii	Ptychadenaanchietae	0.689
	Smiliscabaudinii	Ranarugosa	0.702
	Smiliscabaudinii	Ranatemporaria	0.66
	Smiliscabaudinii	Rhacophorusarboreus	0.66
	Smiliscabaudinii	Rhacophorusmaximus	0.728
	Smiliscabaudinii	Rhacophorusomeimontis	0.702
	Smiliscabaudinii	Schismadermacarens	0.721
	Smiliscabaudinii	Strongylopusfasciatus	0.668
	Smiliscabaudinii	17	0.64
	Smiliscabaudinii	18	0.703
	Smiliscabaudinii	19	0.674
	Smiliscabaudinii	20	0.651
	Smiliscabaudinii	21	0.706
	Smiliscabaudinii	23	0.722
	Smiliscabaudinii	25	0.688
	Strongylopusfasciatus	Buforegularis	0.574
	Strongylopusfasciatus	Hylacinerea	0.565
	Strongylopusfasciatus	Hylaversicolor	0.557
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.542
	Strongylopusfasciatus	Leptodactylusmystaceus	0.539
	Strongylopusfasciatus	Litoriagracilenta	0.569
	Strongylopusfasciatus	Phrynohyasvenulosa	0.559
	Strongylopusfasciatus	Physalaemuscuvieri	0.543
	Strongylopusfasciatus	Ptychadenaanchietae	0.56
	Strongylopusfasciatus	Ranarugosa	0.554
	Strongylopusfasciatus	Ranatemporaria	0.542
	Strongylopusfasciatus	Rhacophorusarboreus	0.539
	Strongylopusfasciatus	Rhacophorusmaximus	0.555
	Strongylopusfasciatus	Rhacophorusomeimontis	0.525
	Strongylopusfasciatus	Schismadermacarens	0.524
	Strongylopusfasciatus	Smiliscabaudinii	0.56
	Strongylopusfasciatus	17	0.585
	Strongylopusfasciatus	18	0.592
	Strongylopusfasciatus	19	0.548
	Strongylopusfasciatus	20	0.538
	Strongylopusfasciatus	21	0.546
	Strongylopusfasciatus	22	0.524
	Strongylopusfasciatus	23	0.569
	Strongylopusfasciatus	24	0.551
	Strongylopusfasciatus	26	0.578
	Strongylopusfasciatus	27	0.593
	Strongylopusfasciatus	28	0.552
	Strongylopusfasciatus	29	0.567
	17	Buforegularis	0.545
	17	Hylacinerea	0.557
	17	Hylaversicolor	0.558
	17	Hyperoliusviridiflavus	0.532
	17	Leptodactylusmystaceus	0.552
	17	Litoriagracilenta	0.548
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.536
	17	Ptychadenaanchietae	0.498
	17	Ranarugosa	0.51
	17	Ranatemporaria	0.517
	17	Rhacophorusarboreus	0.54
	17	Rhacophorusmaximus	0.542
	17	Rhacophorusomeimontis	0.525
	17	Schismadermacarens	0.514
	17	Smiliscabaudinii	0.487
	17	Strongylopusfasciatus	0.5
	17	18	0.591
	17	19	0.569
	17	20	0.526
	17	21	0.521
	17	22	0.492
	17	23	0.498
	17	24	0.548
	17	25	0.53
	17	26	0.517
	17	27	0.497
	18	Buforegularis	0.641
	18	Hylacinerea	0.654
	18	Hylaversicolor	0.593
	18	Hyperoliusviridiflavus	0.627
	18	Leptodactylusmystaceus	0.601
	18	Litoriagracilenta	0.629
	18	Phrynohyasvenulosa	0.613
	18	Physalaemuscuvieri	0.591
	18	Ptychadenaanchietae	0.562
	18	Ranarugosa	0.577
	18	Ranatemporaria	0.607
	18	Rhacophorusarboreus	0.62
	18	Rhacophorusmaximus	0.627
	18	Rhacophorusomeimontis	0.606
	18	Schismadermacarens	0.578
	18	Smiliscabaudinii	0.616
	18	Strongylopusfasciatus	0.598
	18	17	0.562
	18	19	0.631
	18	20	0.638
	18	21	0.611
	18	23	0.603
	18	25	0.661
	19	Buforegularis	0.522
	19	Hylacinerea	0.519
	19	Hylaversicolor	0.534
	19	Hyperoliusviridiflavus	0.594
	19	Leptodactylusmystaceus	0.528
	19	Litoriagracilenta	0.508
	19	Phrynohyasvenulosa	0.566
	19	Physalaemuscuvieri	0.527
	19	Ptychadenaanchietae	0.523
	19	Ranarugosa	0.54
	19	Ranatemporaria	0.517
	19	Rhacophorusarboreus	0.548
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.508
	19	Schismadermacarens	0.529
	19	Smiliscabaudinii	0.503
	19	Strongylopusfasciatus	0.564
	19	17	0.499
	19	18	0.538
	19	20	0.537
	19	21	0.515
	19	22	0.534
	19	24	0.534
	19	26	0.55
	19	27	0.528
	19	28	0.567
	19	29	0.508
	20	Buforegularis	0.566
	20	Hylacinerea	0.564
	20	Hylaversicolor	0.554
	20	Hyperoliusviridiflavus	0.511
	20	Leptodactylusmystaceus	0.545
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.552
	20	Physalaemuscuvieri	0.528
	20	Ptychadenaanchietae	0.563
	20	Ranarugosa	0.546
	20	Ranatemporaria	0.597
	20	Rhacophorusarboreus	0.553
	20	Rhacophorusmaximus	0.563
	20	Rhacophorusomeimontis	0.52
	20	Schismadermacarens	0.529
	20	Smiliscabaudinii	0.572
	20	Strongylopusfasciatus	0.536
	20	17	0.6
	20	18	0.548
	20	19	0.534
	20	22	0.522
	20	24	0.526
	20	26	0.538
	20	27	0.552
	20	28	0.54
	20	29	0.555
	21	Buforegularis	0.474
	21	Hylacinerea	0.506
	21	Hylaversicolor	0.463
	21	Hyperoliusviridiflavus	0.49
	21	Leptodactylusmystaceus	0.476
	21	Litoriagracilenta	0.441
	21	Phrynohyasvenulosa	0.529
	21	Physalaemuscuvieri	0.49
	21	Ptychadenaanchietae	0.466
	21	Ranarugosa	0.468
	21	Ranatemporaria	0.5
	21	Rhacophorusarboreus	0.476
	21	Rhacophorusmaximus	0.515
	21	Rhacophorusomeimontis	0.506
	21	Schismadermacarens	0.47
	21	Smiliscabaudinii	0.492
	21	Strongylopusfasciatus	0.484
	21	17	0.481
	21	18	0.513
	21	19	0.481
	21	20	0.47
	21	22	0.484
	21	24	0.474
	21	26	0.473
	21	27	0.466
	21	28	0.51
	21	29	0.503
	22	Buforegularis	0.537
	22	Hylacinerea	0.528
	22	Hylaversicolor	0.541
	22	Hyperoliusviridiflavus	0.55
	22	Leptodactylusmystaceus	0.542
	22	Litoriagracilenta	0.519
	22	Phrynohyasvenulosa	0.541
	22	Physalaemuscuvieri	0.537
	22	Ptychadenaanchietae	0.546
	22	Ranarugosa	0.514
	22	Ranatemporaria	0.535
	22	Rhacophorusarboreus	0.514
	22	Rhacophorusmaximus	0.511
	22	Rhacophorusomeimontis	0.549
	22	Schismadermacarens	0.53
	22	Smiliscabaudinii	0.541
	22	Strongylopusfasciatus	0.492
	22	17	0.518
	22	18	0.542
	22	19	0.476
	22	20	0.526
	22	21	0.544
	22	23	0.536
	22	25	0.496
	23	Buforegularis	0.442
	23	Hylacinerea	0.43
	23	Hylaversicolor	0.397
	23	Hyperoliusviridiflavus	0.403
	23	Leptodactylusmystaceus	0.434
	23	Litoriagracilenta	0.413
	23	Phrynohyasvenulosa	0.407
	23	Physalaemuscuvieri	0.401
	23	Ptychadenaanchietae	0.406
	23	Ranarugosa	0.391
	23	Ranatemporaria	0.405
	23	Rhacophorusarboreus	0.379
	23	Rhacophorusmaximus	0.389
	23	Rhacophorusomeimontis	0.369
	23	Schismadermacarens	0.414
	23	Smiliscabaudinii	0.395
	23	Strongylopusfasciatus	0.422
	23	17	0.413
	23	18	0.405
	23	19	0.376
	23	20	0.407
	23	21	0.387
	23	22	0.372
	23	24	0.424
	23	26	0.397
	23	27	0.4
	23	28	0.398
	23	29	0.393
	24	Buforegularis	0.473
	24	Hylacinerea	0.479
	24	Hylaversicolor	0.477
	24	Hyperoliusviridiflavus	0.442
	24	Leptodactylusmystaceus	0.453
	24	Litoriagracilenta	0.472
	24	Phrynohyasvenulosa	0.534
	24	Physalaemuscuvieri	0.455
	24	Ptychadenaanchietae	0.436
	24	Ranarugosa	0.463
	24	Ranatemporaria	0.486
	24	Rhacophorusarboreus	0.472
	24	Rhacophorusmaximus	0.475
	24	Rhacophorusomeimontis	0.529
	24	Schismadermacarens	0.468
	24	Smiliscabaudinii	0.474
	24	Strongylopusfasciatus	0.469
	24	17	0.459
	24	18	0.474
	24	19	0.468
	24	20	0.437
	24	21	0.471
	24	22	0.452
	24	23	0.519
	24	25	0.474
	25	Buforegularis	0.392
	25	Hylacinerea	0.351
	25	Hylaversicolor	0.347
	25	Hyperoliusviridiflavus	0.375
	25	Leptodactylusmystaceus	0.372
	25	Litoriagracilenta	0.406
	25	Phrynohyasvenulosa	0.348
	25	Physalaemuscuvieri	0.344
	25	Ptychadenaanchietae	0.365
	25	Ranarugosa	0.355
	25	Ranatemporaria	0.343
	25	Rhacophorusarboreus	0.33
	25	Rhacophorusmaximus	0.351
	25	Rhacophorusomeimontis	0.407
	25	Schismadermacarens	0.369
	25	Smiliscabaudinii	0.342
	25	Strongylopusfasciatus	0.341
	25	17	0.349
	25	18	0.335
	25	19	0.317
	25	20	0.336
	25	21	0.326
	25	22	0.326
	25	23	0.353
	25	24	0.344
	25	26	0.382
	25	27	0.352
	25	28	0.34
	25	29	0.338
	26	Buforegularis	0.408
	26	Hylacinerea	0.42
	26	Hylaversicolor	0.472
	26	Hyperoliusviridiflavus	0.412
	26	Leptodactylusmystaceus	0.419
	26	Litoriagracilenta	0.432
	26	Phrynohyasvenulosa	0.426
	26	Physalaemuscuvieri	0.387
	26	Ptychadenaanchietae	0.444
	26	Ranarugosa	0.398
	26	Ranatemporaria	0.427
	26	Rhacophorusarboreus	0.395
	26	Rhacophorusmaximus	0.413
	26	Rhacophorusomeimontis	0.389
	26	Schismadermacarens	0.431
	26	Smiliscabaudinii	0.413
	26	Strongylopusfasciatus	0.439
	26	17	0.4
	26	18	0.4
	26	19	0.418
	26	20	0.404
	26	21	0.403
	26	22	0.382
	26	23	0.401
	26	24	0.395
	26	25	0.422
	27	Buforegularis	0.374
	27	Hylacinerea	0.362
	27	Hylaversicolor	0.311
	27	Hyperoliusviridiflavus	0.371
	27	Leptodactylusmystaceus	0.344
	27	Litoriagracilenta	0.337
	27	Phrynohyasvenulosa	0.346
	27	Physalaemuscuvieri	0.382
	27	Ptychadenaanchietae	0.398
	27	Ranarugosa	0.368
	27	Ranatemporaria	0.355
	27	Rhacophorusarboreus	0.404
	27	Rhacophorusmaximus	0.369
	27	Rhacophorusomeimontis	0.369
	27	Schismadermacarens	0.372
	27	Smiliscabaudinii	0.341
	27	Strongylopusfasciatus	0.374
	27	17	0.375
	27	18	0.36
	27	19	0.347
	27	20	0.377
	27	21	0.383
	27	22	0.349
	27	23	0.347
	27	24	0.351
	27	25	0.386
	27	26	0.339
	28	Buforegularis	0.282
	28	Hylacinerea	0.264
	28	Hylaversicolor	0.28
	28	Hyperoliusviridiflavus	0.296
	28	Leptodactylusmystaceus	0.293
	28	Litoriagracilenta	0.28
	28	Phrynohyasvenulosa	0.271
	28	Physalaemuscuvieri	0.284
	28	Ptychadenaanchietae	0.265
	28	Ranarugosa	0.279
	28	Ranatemporaria	0.293
	28	Rhacophorusarboreus	0.277
	28	Rhacophorusmaximus	0.276
	28	Rhacophorusomeimontis	0.275
	28	Schismadermacarens	0.28
	28	Smiliscabaudinii	0.283
	28	Strongylopusfasciatus	0.311
	28	17	0.314
	28	18	0.273
	28	19	0.281
	28	20	0.296
	28	21	0.288
	28	22	0.293
	28	23	0.277
	28	24	0.283
	28	25	0.289
	28	26	0.304
	28	27	0.278
	29	Buforegularis	0.255
	29	Hylacinerea	0.245
	29	Hylaversicolor	0.234
	29	Hyperoliusviridiflavus	0.236
	29	Leptodactylusmystaceus	0.222
	29	Litoriagracilenta	0.224
	29	Phrynohyasvenulosa	0.227
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.22
	29	Ranarugosa	0.231
	29	Ranatemporaria	0.246
	29	Rhacophorusarboreus	0.23
	29	Rhacophorusmaximus	0.245
	29	Rhacophorusomeimontis	0.237
	29	Schismadermacarens	0.208
	29	Smiliscabaudinii	0.261
	29	Strongylopusfasciatus	0.235
	29	17	0.239
	29	18	0.216
	29	19	0.243
	29	20	0.22
	29	21	0.236
	29	22	0.232
	29	23	0.257
	29	24	0.234
	29	25	0.223
	29	26	0.227
	29	27	0.233
	29	28	0.214
	30	Buforegularis	0.03
	30	Hylacinerea	0.033
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.045
	30	Leptodactylusmystaceus	0.032
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.049
	30	Physalaemuscuvieri	0.032
	30	Ptychadenaanchietae	0.032
	30	Ranarugosa	0.036
	30	Ranatemporaria	0.045
	30	Rhacophorusarboreus	0.037
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.04
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.036
	30	17	0.036
	30	18	0.044
	30	19	0.041
	30	20	0.038
	30	21	0.034
	30	22	0.048
	30	23	0.038
	30	24	0.027
	30	25	0.043
	30	26	0.04
	30	27	0.041
	30	28	0.032
	30	29	0.034
	31	Buforegularis	0.015
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.026
	31	Hyperoliusviridiflavus	0.012
	31	Leptodactylusmystaceus	0.024
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.028
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.016
	31	17	0.016
	31	18	0.011
	31	19	0.019
	31	20	0.016
	31	21	0.017
	31	22	0.014
	31	23	0.026
	31	24	0.013
	31	25	0.021
	31	26	0.017
	31	27	0.019
	31	28	0.026
	31	29	0.014
	31	30	0.016
	32	Buforegularis	0.001
	32	Hylacinerea	0.006
	32	Hylaversicolor	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.007
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.006
	32	17	0.001
	32	18	0.004
	32	19	0.002
	32	20	0.001
	32	21	0.003
	32	22	0.001
	32	23	0.005
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.003
	32	30	0.002
	32	31	0.007
