#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	19	0.001
	Buforegularis	23	0.005
	Buforegularis	24	0.001
	Buforegularis	26	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylaversicolor	Leptodactylusmystaceus	0.004
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	21	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.016
	Hyperoliusviridiflavus	Ranatemporaria	0.006
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.048
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.02
	Leptodactylusmystaceus	Physalaemuscuvieri	0.394
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.057
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.008
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.008
	Litoriagracilenta	Physalaemuscuvieri	0.01
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.193
	Litoriagracilenta	Ranatemporaria	0.009
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.032
	Litoriagracilenta	19	0.024
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.107
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.021
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.052
	Phrynohyasvenulosa	Physalaemuscuvieri	0.061
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.007
	Phrynohyasvenulosa	Ranatemporaria	0.038
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.011
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.01
	Phrynohyasvenulosa	25	0.01
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.219
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.019
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.103
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.008
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.023
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.03
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.03
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.021
	Ptychadenaanchietae	Schismadermacarens	0.002
	Ptychadenaanchietae	Strongylopusfasciatus	0.026
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.014
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.005
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.205
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.009
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.005
	Ranarugosa	21	0.021
	Ranarugosa	24	0.004
	Ranarugosa	26	0.025
	Ranarugosa	27	0.006
	Ranarugosa	30	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.011
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.189
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.037
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.021
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.003
	Ranatemporaria	24	0.011
	Ranatemporaria	26	0.026
	Ranatemporaria	27	0.003
	Ranatemporaria	28	0.005
	Ranatemporaria	29	0.005
	Ranatemporaria	30	0.02
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.004
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.09
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.032
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	17	0.011
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.009
	17	Buforegularis	0.003
	17	Hylaversicolor	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.015
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.011
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	19	0.005
	17	21	0.03
	17	22	0.007
	17	23	0.45
	17	24	0.011
	17	25	0.043
	17	26	0.006
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.002
	18	Litoriagracilenta	0.002
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	21	0.002
	18	25	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Litoriagracilenta	0.206
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.004
	19	Rhacophorusarboreus	0.001
	19	17	0.005
	19	18	0.001
	19	21	0.004
	19	24	0.003
	19	26	0.017
	19	27	0.004
	19	28	0.001
	19	29	0.002
	19	30	0.002
	20	Hyperoliusviridiflavus	0.002
	20	Ranatemporaria	0.002
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.003
	20	Rhacophorusomeimontis	0.001
	20	19	0.001
	20	27	0.001
	20	28	0.001
	20	29	0.002
	20	30	0.001
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.019
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.018
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.006
	21	18	0.001
	21	19	0.001
	21	24	0.001
	21	26	0.01
	21	27	0.011
	21	28	0.001
	21	29	0.002
	21	30	0.001
	22	Buforegularis	0.002
	22	Leptodactylusmystaceus	0.004
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.007
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.037
	22	19	0.001
	22	21	0.006
	22	23	0.037
	22	25	0.01
	23	Hyperoliusviridiflavus	0.013
	23	Litoriagracilenta	0.002
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.001
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	17	0.067
	23	21	0.002
	23	24	0.004
	23	26	0.002
	23	27	0.003
	23	29	0.002
	23	30	0.001
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.001
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.036
	24	Ranatemporaria	0.014
	24	Rhacophorusmaximus	0.001
	24	17	0.012
	24	19	0.006
	24	20	0.001
	24	21	0.022
	24	22	0.002
	24	23	0.011
	24	25	0.001
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.001
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.002
	25	Rhacophorusmaximus	0.001
	25	Rhacophorusomeimontis	0.001
	25	Strongylopusfasciatus	0.007
	25	17	0.001
	25	19	0.001
	25	21	0.001
	25	22	0.001
	25	26	0.001
	25	27	0.002
	25	29	0.002
	25	30	0.001
	26	Hylacinerea	0.001
	26	Litoriagracilenta	0.004
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.042
	26	Ranatemporaria	0.003
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.002
	26	17	0.002
	26	19	0.007
	26	20	0.002
	26	21	0.116
	26	22	0.004
	26	23	0.026
	26	24	0.003
	26	25	0.003
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.002
	27	Ranatemporaria	0.017
	27	Strongylopusfasciatus	0.002
	27	17	0.002
	27	19	0.004
	27	21	0.001
	27	22	0.018
	27	23	0.012
	27	24	0.051
	27	25	0.002
	27	26	0.003
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.114
	28	Strongylopusfasciatus	0.002
	28	17	0.002
	28	19	0.014
	28	22	0.005
	28	23	0.004
	28	24	0.035
	28	25	0.001
	28	26	0.004
	28	27	0.003
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.036
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.495
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.007
	29	17	0.011
	29	19	0.05
	29	20	0.001
	29	21	0.003
	29	22	0.016
	29	23	0.025
	29	24	0.106
	29	25	0.013
	29	26	0.035
	29	27	0.123
	29	28	0.015
	30	Hyperoliusviridiflavus	0.002
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.008
	30	Strongylopusfasciatus	0.002
	30	17	0.002
	30	19	0.001
	30	20	0.001
	30	24	0.003
	30	25	0.001
	30	26	0.001
	30	27	0.002
	30	29	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.001
	32	Strongylopusfasciatus	0.002
	32	25	0.003
	32	29	0.001
