#from	to	freq.
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	25	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	17	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	25	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.016
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.009
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.707
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.71
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.053
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.045
	Litoriagracilenta	22	0.006
	Litoriagracilenta	23	0.679
	Litoriagracilenta	25	0.084
	Litoriagracilenta	26	0.002
	Litoriagracilenta	27	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.002
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	25	0.002
	Phrynohyasvenulosa	27	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.016
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Ranatemporaria	0.004
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Litoriagracilenta	0.084
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.003
	Ranarugosa	19	0.001
	Ranarugosa	23	0.009
	Ranarugosa	26	0.001
	Ranarugosa	28	0.008
	Ranarugosa	29	0.002
	Ranarugosa	30	0.003
	Ranatemporaria	Litoriagracilenta	0.062
	Ranatemporaria	Ptychadenaanchietae	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	17	0.001
	Ranatemporaria	20	0.001
	Ranatemporaria	23	0.001
	Ranatemporaria	26	0.001
	Ranatemporaria	28	0.004
	Ranatemporaria	29	0.006
	Ranatemporaria	30	0.002
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	21	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.021
	Strongylopusfasciatus	Ptychadenaanchietae	0.004
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.007
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.003
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.001
	17	Rhacophorusarboreus	0.001
	17	21	0.001
	17	23	0.005
	17	24	0.001
	17	25	0.068
	17	26	0.002
	17	27	0.003
	17	28	0.001
	18	Hylaversicolor	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.002
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.002
	19	21	0.001
	19	25	0.008
	19	26	0.002
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.003
	20	Phrynohyasvenulosa	0.03
	20	Ranatemporaria	0.007
	20	17	0.003
	20	19	0.002
	20	21	0.002
	20	23	0.001
	20	25	0.006
	20	26	0.008
	20	27	0.002
	20	28	0.001
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.068
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Strongylopusfasciatus	0.001
	21	23	0.001
	21	28	0.008
	21	30	0.002
	22	Rhacophorusmaximus	0.005
	22	Rhacophorusomeimontis	0.001
	23	Litoriagracilenta	0.004
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.001
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.004
	23	22	0.001
	23	30	0.002
	24	Phrynohyasvenulosa	0.001
	24	Smiliscabaudinii	0.001
	24	17	0.02
	24	19	0.004
	24	23	0.002
	24	25	0.022
	24	27	0.005
	25	Hyperoliusviridiflavus	0.007
	25	Ptychadenaanchietae	0.001
	25	Ranatemporaria	0.002
	25	Schismadermacarens	0.001
	25	17	0.084
	25	18	0.001
	25	19	0.008
	25	20	0.001
	25	24	0.002
	25	29	0.002
	25	30	0.001
	26	Buforegularis	0.001
	26	Hylaversicolor	0.001
	26	Litoriagracilenta	0.001
	26	Ranarugosa	0.002
	26	Ranatemporaria	0.002
	26	17	0.011
	26	19	0.003
	26	20	0.001
	26	23	0.001
	26	24	0.001
	26	25	0.023
	26	27	0.004
	27	Hyperoliusviridiflavus	0.009
	27	Ranatemporaria	0.002
	27	Strongylopusfasciatus	0.005
	27	17	0.008
	28	Phrynohyasvenulosa	0.001
	28	Ranatemporaria	0.006
	28	17	0.016
	28	19	0.001
	28	20	0.006
	28	21	0.001
	28	23	0.004
	28	25	0.012
	28	26	0.006
	28	27	0.001
	29	Buforegularis	0.001
	29	Hylaversicolor	0.002
	29	Hyperoliusviridiflavus	0.002
	29	Phrynohyasvenulosa	0.001
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.88
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.012
	29	19	0.005
	29	20	0.003
	29	21	0.065
	29	23	0.001
	29	24	0.002
	29	25	0.022
	29	27	0.004
	29	28	0.001
	30	Hyperoliusviridiflavus	0.008
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.004
	30	17	0.002
	30	27	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Strongylopusfasciatus	0.007
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.003
