#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.002
	Buforegularis	22	0.002
	Buforegularis	25	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.218
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.454
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.016
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.048
	Leptodactylusmystaceus	Physalaemuscuvieri	0.67
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.036
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.079
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.479
	Litoriagracilenta	Ranatemporaria	0.028
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.364
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.395
	Litoriagracilenta	23	0.011
	Litoriagracilenta	25	0.014
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.134
	Phrynohyasvenulosa	Physalaemuscuvieri	0.147
	Phrynohyasvenulosa	Ptychadenaanchietae	0.019
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.044
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.3
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.022
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.05
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.236
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.127
	Ptychadenaanchietae	Strongylopusfasciatus	0.255
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.02
	Ptychadenaanchietae	27	0.042
	Ranarugosa	Leptodactylusmystaceus	0.014
	Ranarugosa	Litoriagracilenta	0.495
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.093
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.136
	Ranarugosa	23	0.013
	Ranarugosa	25	0.024
	Ranatemporaria	Hyperoliusviridiflavus	0.15
	Ranatemporaria	Leptodactylusmystaceus	0.103
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.042
	Ranatemporaria	Physalaemuscuvieri	0.066
	Ranatemporaria	Ptychadenaanchietae	0.33
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.162
	Ranatemporaria	17	0.305
	Ranatemporaria	19	0.004
	Ranatemporaria	22	0.02
	Ranatemporaria	23	0.076
	Ranatemporaria	25	0.217
	Ranatemporaria	27	0.072
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.007
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	20	0.005
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.002
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.496
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.234
	Strongylopusfasciatus	Ranatemporaria	0.073
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	27	0.019
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.024
	17	Physalaemuscuvieri	0.005
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	19	0.001
	17	20	0.005
	17	22	0.053
	17	23	0.005
	17	25	0.038
	18	Phrynohyasvenulosa	0.001
	18	Schismadermacarens	0.001
	18	Smiliscabaudinii	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.005
	19	Ranatemporaria	0.017
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.006
	19	17	0.001
	19	21	0.001
	19	22	0.005
	19	25	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.008
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.008
	20	Strongylopusfasciatus	0.004
	20	17	0.002
	20	22	0.002
	20	25	0.008
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.009
	21	17	0.006
	21	19	0.001
	21	20	0.001
	21	25	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.052
	22	Phrynohyasvenulosa	0.003
	22	Ranarugosa	0.058
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.052
	22	23	0.004
	22	25	0.02
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.016
	23	Ranarugosa	0.011
	23	Ranatemporaria	0.029
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.062
	23	20	0.004
	23	21	0.001
	23	22	0.031
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.062
	25	Litoriagracilenta	0.008
	25	Physalaemuscuvieri	0.057
	25	Ptychadenaanchietae	0.013
	25	Ranarugosa	0.007
	25	Ranatemporaria	0.04
	25	Strongylopusfasciatus	0.009
	25	17	0.04
	25	19	0.005
	25	20	0.01
	25	21	0.001
	25	22	0.013
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.04
	27	Ranatemporaria	0.08
	27	Strongylopusfasciatus	0.016
