#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.004
	Buforegularis	27	0.003
	Buforegularis	28	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.003
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	17	0.003
	Hylacinerea	19	0.002
	Hylacinerea	20	0.001
	Hylacinerea	22	0.001
	Hylacinerea	25	0.002
	Hylacinerea	27	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	25	0.001
	Hylaversicolor	27	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.042
	Hyperoliusviridiflavus	Ranatemporaria	0.011
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.176
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.021
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.007
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.012
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.282
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.034
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	20	0.008
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.028
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.009
	Leptodactylusmystaceus	26	0.012
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.169
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.241
	Litoriagracilenta	Ranatemporaria	0.013
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.033
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.038
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.113
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.012
	Litoriagracilenta	25	0.018
	Litoriagracilenta	26	0.002
	Litoriagracilenta	27	0.015
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.065
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.074
	Phrynohyasvenulosa	Ptychadenaanchietae	0.009
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.042
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.02
	Phrynohyasvenulosa	20	0.019
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.009
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.033
	Phrynohyasvenulosa	25	0.007
	Phrynohyasvenulosa	27	0.019
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.286
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.02
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.039
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.027
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.029
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.008
	Physalaemuscuvieri	29	0.002
	Ptychadenaanchietae	Buforegularis	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.065
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.004
	Ptychadenaanchietae	Ranatemporaria	0.036
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.061
	Ptychadenaanchietae	18	0.002
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.003
	Ptychadenaanchietae	24	0.026
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.008
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.025
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.23
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.041
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.014
	Ranarugosa	17	0.02
	Ranarugosa	18	0.002
	Ranarugosa	19	0.035
	Ranarugosa	21	0.002
	Ranarugosa	22	0.085
	Ranarugosa	23	0.006
	Ranarugosa	26	0.004
	Ranarugosa	28	0.029
	Ranarugosa	29	0.043
	Ranarugosa	30	0.022
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.047
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.081
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.093
	Ranatemporaria	Ranarugosa	0.008
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Smiliscabaudinii	0.004
	Ranatemporaria	Strongylopusfasciatus	0.035
	Ranatemporaria	17	0.009
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.009
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.002
	Ranatemporaria	26	0.01
	Ranatemporaria	28	0.019
	Ranatemporaria	29	0.072
	Ranatemporaria	30	0.021
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	24	0.002
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.005
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	30	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.005
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.003
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.003
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	24	0.004
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	27	0.003
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.381
	Strongylopusfasciatus	Litoriagracilenta	0.045
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.164
	Strongylopusfasciatus	Ranarugosa	0.01
	Strongylopusfasciatus	Ranatemporaria	0.017
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.011
	Strongylopusfasciatus	20	0.011
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.007
	Strongylopusfasciatus	29	0.023
	Strongylopusfasciatus	30	0.013
	17	Buforegularis	0.002
	17	Hylacinerea	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.038
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.035
	17	Ranatemporaria	0.009
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.003
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	19	0.022
	17	20	0.017
	17	21	0.002
	17	22	0.118
	17	23	0.018
	17	24	0.011
	17	25	0.236
	17	26	0.012
	17	27	0.025
	17	28	0.008
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.002
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.002
	18	Ranarugosa	0.002
	18	Smiliscabaudinii	0.004
	18	Strongylopusfasciatus	0.003
	18	17	0.002
	18	22	0.003
	18	24	0.001
	18	25	0.002
	18	27	0.003
	19	Buforegularis	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.004
	19	Phrynohyasvenulosa	0.005
	19	Physalaemuscuvieri	0.134
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.049
	19	Ranatemporaria	0.016
	19	Rhacophorusmaximus	0.002
	19	Rhacophorusomeimontis	0.002
	19	Strongylopusfasciatus	0.003
	19	17	0.014
	19	20	0.008
	19	21	0.002
	19	22	0.063
	19	23	0.001
	19	24	0.01
	19	25	0.015
	19	26	0.003
	19	27	0.009
	20	Hyperoliusviridiflavus	0.058
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.087
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.032
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.003
	20	Rhacophorusmaximus	0.002
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	18	0.001
	20	19	0.009
	20	21	0.001
	20	22	0.018
	20	26	0.007
	20	28	0.006
	20	29	0.027
	20	30	0.009
	21	Hylaversicolor	0.001
	21	Hyperoliusviridiflavus	0.009
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.003
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.007
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.001
	21	19	0.002
	21	20	0.001
	21	26	0.001
	21	28	0.002
	21	29	0.003
	21	30	0.002
	22	Hylacinerea	0.002
	22	Hyperoliusviridiflavus	0.027
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.061
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.062
	22	Ranatemporaria	0.009
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.004
	22	17	0.024
	22	19	0.017
	22	20	0.025
	22	21	0.002
	22	23	0.002
	22	24	0.008
	22	26	0.006
	22	28	0.008
	22	29	0.033
	22	30	0.013
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.027
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.052
	23	18	0.001
	23	19	0.001
	23	20	0.013
	23	22	0.008
	23	24	0.017
	23	25	0.026
	23	27	0.021
	24	Buforegularis	0.001
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.066
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.067
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.008
	24	Ranarugosa	0.019
	24	Ranatemporaria	0.006
	24	Strongylopusfasciatus	0.003
	24	17	0.011
	24	18	0.001
	24	19	0.004
	24	20	0.002
	24	21	0.001
	24	22	0.004
	24	26	0.003
	24	28	0.003
	24	29	0.015
	24	30	0.004
	25	Hyperoliusviridiflavus	0.041
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.007
	25	Phrynohyasvenulosa	0.001
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.011
	25	Rhacophorusarboreus	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.032
	25	19	0.002
	25	20	0.005
	25	21	0.001
	25	22	0.003
	25	23	0.003
	25	24	0.001
	25	26	0.002
	25	28	0.008
	25	29	0.02
	25	30	0.002
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.004
	26	Litoriagracilenta	0.006
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.013
	26	Ptychadenaanchietae	0.005
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.014
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.012
	26	19	0.002
	26	20	0.005
	26	22	0.016
	26	23	0.003
	26	24	0.01
	26	25	0.006
	26	27	0.008
	27	Hylacinerea	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.074
	27	Strongylopusfasciatus	0.002
	27	17	0.002
	27	20	0.01
	27	23	0.001
	27	24	0.004
	27	25	0.003
	27	26	0.001
	27	28	0.004
	27	29	0.005
	27	30	0.002
	28	Buforegularis	0.001
	28	Hylaversicolor	0.001
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.004
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.01
	28	Ptychadenaanchietae	0.007
	28	Ranarugosa	0.011
	28	Ranatemporaria	0.02
	28	Rhacophorusarboreus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.006
	28	19	0.005
	28	20	0.006
	28	22	0.032
	28	23	0.006
	28	24	0.011
	28	25	0.015
	28	26	0.004
	28	27	0.011
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.006
	29	Leptodactylusmystaceus	0.004
	29	Litoriagracilenta	0.01
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.014
	29	Ranarugosa	0.008
	29	Ranatemporaria	0.054
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	18	0.001
	29	19	0.002
	29	20	0.009
	29	21	0.001
	29	22	0.013
	29	23	0.012
	29	24	0.004
	29	25	0.006
	29	26	0.026
	29	27	0.01
	29	28	0.011
	30	Hyperoliusviridiflavus	0.009
	30	Leptodactylusmystaceus	0.007
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.002
	30	Ptychadenaanchietae	0.016
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.156
	30	Rhacophorusarboreus	0.002
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.001
	30	19	0.001
	30	20	0.017
	30	22	0.003
	30	23	0.002
	30	24	0.001
	30	25	0.001
	30	26	0.009
	30	27	0.005
	30	28	0.007
	30	29	0.006
	31	Hyperoliusviridiflavus	0.002
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.025
	31	Strongylopusfasciatus	0.057
	31	20	0.005
	31	21	0.001
	31	22	0.001
	31	24	0.006
	31	25	0.002
	31	26	0.001
	31	28	0.002
	31	29	0.002
	31	30	0.001
	32	Ranatemporaria	0.004
	32	Strongylopusfasciatus	0.047
	32	17	0.001
	32	24	0.007
	32	25	0.003
	32	27	0.001
	32	28	0.001
	32	29	0.001
