#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.005
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.211
	Hyperoliusviridiflavus	Ranatemporaria	0.073
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.472
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	25	0.012
	Hyperoliusviridiflavus	27	0.016
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.054
	Leptodactylusmystaceus	Physalaemuscuvieri	0.674
	Leptodactylusmystaceus	Ptychadenaanchietae	0.013
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	Strongylopusfasciatus	0.015
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.012
	Leptodactylusmystaceus	25	0.068
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.484
	Litoriagracilenta	Ranatemporaria	0.029
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.012
	Litoriagracilenta	17	0.333
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.378
	Litoriagracilenta	23	0.019
	Litoriagracilenta	25	0.024
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.02
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.197
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.025
	Phrynohyasvenulosa	Ranatemporaria	0.069
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.294
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.038
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.148
	Ptychadenaanchietae	Strongylopusfasciatus	0.24
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.018
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.008
	Ranarugosa	Litoriagracilenta	0.486
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ptychadenaanchietae	0.006
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.097
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.156
	Ranarugosa	23	0.015
	Ranarugosa	25	0.037
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.138
	Ranatemporaria	Leptodactylusmystaceus	0.07
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.048
	Ranatemporaria	Physalaemuscuvieri	0.056
	Ranatemporaria	Ptychadenaanchietae	0.33
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.142
	Ranatemporaria	17	0.242
	Ranatemporaria	19	0.014
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.087
	Ranatemporaria	25	0.183
	Ranatemporaria	27	0.071
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	25	0.003
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.489
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.232
	Strongylopusfasciatus	Ranatemporaria	0.089
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.011
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.038
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.048
	17	Ranatemporaria	0.006
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	21	0.001
	17	22	0.074
	17	23	0.007
	17	25	0.055
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.008
	19	Strongylopusfasciatus	0.002
	19	17	0.003
	19	22	0.003
	19	23	0.001
	19	25	0.008
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.01
	20	Ptychadenaanchietae	0.006
	20	Strongylopusfasciatus	0.006
	20	17	0.004
	20	22	0.002
	20	25	0.011
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.003
	21	17	0.001
	21	19	0.001
	21	20	0.002
	21	25	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.071
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.077
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.075
	22	19	0.002
	22	20	0.004
	22	23	0.003
	22	25	0.026
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.008
	23	Leptodactylusmystaceus	0.01
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.008
	23	Ptychadenaanchietae	0.024
	23	Ranarugosa	0.023
	23	Ranatemporaria	0.028
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.012
	23	17	0.096
	23	19	0.002
	23	20	0.004
	23	22	0.045
	25	Hyperoliusviridiflavus	0.012
	25	Leptodactylusmystaceus	0.051
	25	Litoriagracilenta	0.012
	25	Physalaemuscuvieri	0.051
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.009
	25	Ranatemporaria	0.053
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.011
	25	17	0.056
	25	19	0.005
	25	20	0.004
	25	22	0.02
	27	Hyperoliusviridiflavus	0.012
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.065
	27	Strongylopusfasciatus	0.016
