#from	to	freq.
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.005
	Buforegularis	21	0.003
	Buforegularis	23	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.243
	Hyperoliusviridiflavus	Ranatemporaria	0.073
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.014
	Hyperoliusviridiflavus	28	0.014
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.061
	Leptodactylusmystaceus	Physalaemuscuvieri	0.532
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranatemporaria	0.025
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.01
	Leptodactylusmystaceus	26	0.05
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.451
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.259
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.331
	Litoriagracilenta	24	0.008
	Litoriagracilenta	26	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.013
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.143
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.139
	Phrynohyasvenulosa	Ptychadenaanchietae	0.028
	Phrynohyasvenulosa	Ranatemporaria	0.06
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.012
	Physalaemuscuvieri	Leptodactylusmystaceus	0.434
	Physalaemuscuvieri	Phrynohyasvenulosa	0.067
	Physalaemuscuvieri	Ptychadenaanchietae	0.014
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.043
	Physalaemuscuvieri	Strongylopusfasciatus	0.006
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.021
	Physalaemuscuvieri	26	0.105
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.235
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.167
	Ptychadenaanchietae	Strongylopusfasciatus	0.242
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.017
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	26	0.026
	Ptychadenaanchietae	28	0.03
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.012
	Ranarugosa	Litoriagracilenta	0.519
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.079
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	20	0.007
	Ranarugosa	22	0.004
	Ranarugosa	23	0.173
	Ranarugosa	24	0.017
	Ranarugosa	26	0.033
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.154
	Ranatemporaria	Leptodactylusmystaceus	0.065
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.045
	Ranatemporaria	Physalaemuscuvieri	0.061
	Ranatemporaria	Ptychadenaanchietae	0.295
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.133
	Ranatemporaria	17	0.226
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.002
	Ranatemporaria	20	0.026
	Ranatemporaria	23	0.011
	Ranatemporaria	24	0.095
	Ranatemporaria	26	0.153
	Ranatemporaria	28	0.054
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.004
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.45
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.206
	Strongylopusfasciatus	Ranatemporaria	0.063
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.009
	Strongylopusfasciatus	21	0.006
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	28	0.01
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.054
	17	Phrynohyasvenulosa	0.008
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.009
	17	Ranarugosa	0.063
	17	Ranatemporaria	0.016
	17	Strongylopusfasciatus	0.005
	17	19	0.002
	17	21	0.003
	17	22	0.001
	17	23	0.118
	17	24	0.033
	17	26	0.063
	18	Smiliscabaudinii	0.002
	18	21	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.006
	19	Strongylopusfasciatus	0.001
	19	17	0.001
	19	23	0.002
	19	24	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.007
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.011
	20	Ranarugosa	0.016
	20	Ranatemporaria	0.035
	20	Strongylopusfasciatus	0.005
	20	23	0.016
	20	24	0.002
	20	26	0.01
	21	Hyperoliusviridiflavus	0.006
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.004
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.012
	21	Strongylopusfasciatus	0.005
	21	17	0.001
	21	23	0.003
	21	26	0.002
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.005
	22	Rhacophorusmaximus	0.008
	22	17	0.002
	22	19	0.003
	22	20	0.002
	22	21	0.002
	22	26	0.001
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.089
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.107
	23	Ranatemporaria	0.001
	23	17	0.057
	23	20	0.017
	23	21	0.001
	23	24	0.001
	23	26	0.02
	24	Hyperoliusviridiflavus	0.007
	24	Leptodactylusmystaceus	0.008
	24	Litoriagracilenta	0.02
	24	Phrynohyasvenulosa	0.008
	24	Physalaemuscuvieri	0.009
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.013
	24	Ranatemporaria	0.023
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.01
	24	17	0.068
	24	20	0.005
	24	21	0.003
	24	23	0.03
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.038
	26	Litoriagracilenta	0.005
	26	Physalaemuscuvieri	0.044
	26	Ptychadenaanchietae	0.021
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.056
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.006
	26	17	0.044
	26	19	0.004
	26	20	0.004
	26	21	0.004
	26	23	0.015
	28	Hyperoliusviridiflavus	0.012
	28	Ptychadenaanchietae	0.026
	28	Ranatemporaria	0.059
	28	Strongylopusfasciatus	0.012
