#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.006
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	19	0.001
	Buforegularis	21	0.003
	Buforegularis	22	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.003
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Phrynohyasvenulosa	0.002
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Smiliscabaudinii	0.003
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	19	0.001
	Hylacinerea	24	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.009
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.01
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	21	0.002
	Hylaversicolor	23	0.004
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.043
	Hyperoliusviridiflavus	Ranatemporaria	0.014
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.224
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	23	0.029
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.055
	Leptodactylusmystaceus	Hylacinerea	0.002
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.34
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.008
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.032
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.007
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.011
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.275
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.099
	Litoriagracilenta	19	0.03
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.131
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.014
	Litoriagracilenta	24	0.033
	Litoriagracilenta	25	0.007
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.074
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.083
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.033
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.012
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.018
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.011
	Physalaemuscuvieri	Leptodactylusmystaceus	0.301
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.008
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.019
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.073
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.039
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.034
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.048
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.01
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	23	0.025
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	28	0.006
	Ptychadenaanchietae	29	0.006
	Ptychadenaanchietae	30	0.004
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.023
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.186
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.026
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.011
	Ranarugosa	17	0.021
	Ranarugosa	18	0.001
	Ranarugosa	21	0.054
	Ranarugosa	22	0.003
	Ranarugosa	25	0.011
	Ranarugosa	26	0.023
	Ranarugosa	27	0.012
	Ranarugosa	28	0.011
	Ranarugosa	29	0.006
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.044
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.078
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.1
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.037
	Ranatemporaria	17	0.011
	Ranatemporaria	18	0.004
	Ranatemporaria	20	0.002
	Ranatemporaria	21	0.013
	Ranatemporaria	22	0.004
	Ranatemporaria	25	0.028
	Ranatemporaria	26	0.018
	Ranatemporaria	27	0.03
	Ranatemporaria	28	0.034
	Ranatemporaria	29	0.02
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranarugosa	0.003
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	25	0.002
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.006
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.003
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	23	0.002
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	26	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.004
	Smiliscabaudinii	Litoriagracilenta	0.004
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranarugosa	0.004
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.003
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.003
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	24	0.002
	Strongylopusfasciatus	Buforegularis	0.004
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.009
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.291
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.069
	Strongylopusfasciatus	Phrynohyasvenulosa	0.004
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.168
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.015
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.013
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.011
	Strongylopusfasciatus	22	0.005
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	26	0.016
	Strongylopusfasciatus	27	0.009
	Strongylopusfasciatus	28	0.012
	Strongylopusfasciatus	29	0.007
	17	Buforegularis	0.002
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.004
	17	Litoriagracilenta	0.02
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	18	0.002
	17	19	0.015
	17	20	0.002
	17	21	0.039
	17	22	0.012
	17	23	0.006
	17	24	0.165
	17	25	0.016
	17	26	0.021
	17	27	0.006
	18	Hylacinerea	0.002
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.005
	18	Leptodactylusmystaceus	0.003
	18	Litoriagracilenta	0.002
	18	Ptychadenaanchietae	0.003
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.003
	18	17	0.003
	18	19	0.003
	18	21	0.003
	18	23	0.001
	18	24	0.003
	19	Hyperoliusviridiflavus	0.035
	19	Litoriagracilenta	0.077
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.033
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.005
	19	Rhacophorusarboreus	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.007
	19	21	0.015
	19	22	0.003
	19	25	0.009
	19	26	0.014
	19	27	0.006
	19	28	0.011
	19	29	0.004
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.003
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.005
	20	Strongylopusfasciatus	0.002
	20	17	0.004
	20	18	0.001
	20	19	0.001
	20	23	0.002
	20	25	0.001
	20	26	0.003
	20	28	0.001
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.007
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.051
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.046
	21	Ranatemporaria	0.006
	21	Rhacophorusmaximus	0.001
	21	Smiliscabaudinii	0.001
	21	17	0.05
	21	18	0.001
	21	19	0.013
	21	22	0.003
	21	23	0.007
	21	25	0.005
	21	26	0.017
	21	27	0.006
	21	28	0.022
	21	29	0.003
	22	Hylacinerea	0.001
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.007
	22	Phrynohyasvenulosa	0.007
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.029
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.001
	22	Smiliscabaudinii	0.003
	22	Strongylopusfasciatus	0.002
	22	17	0.077
	22	18	0.002
	22	19	0.016
	22	20	0.001
	22	21	0.013
	22	23	0.022
	22	24	0.035
	23	Hyperoliusviridiflavus	0.014
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.089
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.021
	23	Ranatemporaria	0.01
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.011
	23	19	0.007
	23	21	0.007
	23	25	0.012
	23	26	0.011
	23	27	0.003
	23	28	0.008
	23	29	0.002
	24	Buforegularis	0.002
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.005
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.049
	24	Rhacophorusarboreus	0.001
	24	Schismadermacarens	0.003
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.155
	24	19	0.007
	24	20	0.001
	24	21	0.002
	24	22	0.044
	24	25	0.035
	24	26	0.009
	24	27	0.003
	24	28	0.036
	24	29	0.003
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.003
	25	Leptodactylusmystaceus	0.008
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.009
	25	Ptychadenaanchietae	0.007
	25	Ranarugosa	0.037
	25	Ranatemporaria	0.021
	25	Strongylopusfasciatus	0.001
	25	17	0.026
	25	19	0.01
	25	21	0.029
	25	22	0.002
	25	23	0.004
	25	24	0.008
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.007
	26	Physalaemuscuvieri	0.012
	26	Ptychadenaanchietae	0.003
	26	Ranarugosa	0.041
	26	Ranatemporaria	0.007
	26	Rhacophorusarboreus	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.005
	26	19	0.007
	26	20	0.001
	26	21	0.055
	26	22	0.001
	26	23	0.003
	26	24	0.004
	26	25	0.005
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.005
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.003
	27	Physalaemuscuvieri	0.015
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.013
	27	Ranatemporaria	0.009
	27	Rhacophorusmaximus	0.001
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.001
	27	18	0.001
	27	19	0.012
	27	20	0.001
	27	21	0.05
	27	22	0.004
	27	23	0.009
	27	24	0.016
	27	25	0.012
	27	26	0.004
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.009
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.006
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.006
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.023
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	19	0.005
	28	21	0.006
	28	22	0.03
	28	23	0.002
	28	24	0.008
	28	25	0.05
	28	26	0.003
	28	27	0.006
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.014
	29	Phrynohyasvenulosa	0.039
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.045
	29	Rhacophorusmaximus	0.001
	29	17	0.005
	29	19	0.01
	29	22	0.003
	29	23	0.001
	29	24	0.006
	29	25	0.083
	29	26	0.009
	29	27	0.002
	29	28	0.003
	30	Buforegularis	0.001
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.002
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.234
	30	Rhacophorusarboreus	0.002
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.003
	30	17	0.002
	30	19	0.026
	30	20	0.001
	30	21	0.001
	30	22	0.002
	30	23	0.005
	30	24	0.001
	30	25	0.024
	30	26	0.004
	30	27	0.009
	30	28	0.006
	30	29	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.006
	31	Strongylopusfasciatus	0.12
	31	19	0.003
	31	23	0.016
	31	26	0.001
	31	27	0.001
	31	28	0.001
	31	30	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.114
	32	20	0.001
	32	21	0.001
	32	23	0.013
	32	24	0.003
	32	25	0.001
	32	28	0.001
	32	29	0.001
