#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	20	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.005
	Buforegularis	24	0.001
	Buforegularis	26	0.001
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.003
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	17	0.002
	Hylacinerea	23	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.004
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	23	0.004
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.08
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.265
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.023
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.002
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.007
	Hyperoliusviridiflavus	31	0.027
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.539
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranarugosa	0.007
	Leptodactylusmystaceus	Ranatemporaria	0.048
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.01
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.005
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.252
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.024
	Litoriagracilenta	19	0.028
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.143
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.02
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.045
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.033
	Phrynohyasvenulosa	Ptychadenaanchietae	0.012
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.021
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.007
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.006
	Phrynohyasvenulosa	25	0.003
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.267
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.046
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.019
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.063
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.064
	Physalaemuscuvieri	27	0.007
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.105
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.043
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.082
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.031
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.013
	Ptychadenaanchietae	29	0.005
	Ptychadenaanchietae	30	0.008
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.015
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.232
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Ptychadenaanchietae	0.024
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.01
	Ranarugosa	17	0.016
	Ranarugosa	20	0.002
	Ranarugosa	21	0.026
	Ranarugosa	22	0.003
	Ranarugosa	24	0.005
	Ranarugosa	26	0.02
	Ranarugosa	27	0.024
	Ranarugosa	28	0.012
	Ranarugosa	29	0.003
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.067
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.156
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.177
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.003
	Ranatemporaria	Strongylopusfasciatus	0.05
	Ranatemporaria	17	0.023
	Ranatemporaria	20	0.003
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.005
	Ranatemporaria	24	0.018
	Ranatemporaria	26	0.043
	Ranatemporaria	27	0.027
	Ranatemporaria	28	0.04
	Ranatemporaria	29	0.019
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.003
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.003
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.003
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Ptychadenaanchietae	0.006
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.004
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.002
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.005
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.004
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	25	0.003
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.285
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.004
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.112
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.036
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.027
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.004
	Strongylopusfasciatus	24	0.011
	Strongylopusfasciatus	26	0.014
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.006
	Strongylopusfasciatus	29	0.006
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.007
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.006
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	18	0.001
	17	19	0.004
	17	21	0.026
	17	22	0.007
	17	23	0.206
	17	24	0.007
	17	25	0.022
	17	26	0.009
	17	27	0.006
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.003
	18	19	0.001
	18	21	0.002
	18	23	0.002
	18	25	0.002
	19	Buforegularis	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.01
	19	Litoriagracilenta	0.137
	19	Ptychadenaanchietae	0.011
	19	Ranarugosa	0.004
	19	Rhacophorusarboreus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.003
	19	21	0.007
	19	22	0.002
	19	24	0.002
	19	26	0.008
	19	27	0.024
	19	28	0.015
	19	29	0.002
	20	Hyperoliusviridiflavus	0.005
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.004
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.002
	20	Strongylopusfasciatus	0.003
	20	19	0.001
	20	24	0.001
	20	27	0.003
	21	Hyperoliusviridiflavus	0.008
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.016
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.012
	21	Ranarugosa	0.015
	21	Ranatemporaria	0.004
	21	Strongylopusfasciatus	0.001
	21	17	0.01
	21	19	0.003
	21	20	0.003
	21	22	0.004
	21	26	0.004
	21	27	0.01
	21	28	0.013
	21	29	0.002
	22	Buforegularis	0.002
	22	Hylacinerea	0.001
	22	Hyperoliusviridiflavus	0.008
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.003
	22	Phrynohyasvenulosa	0.008
	22	Physalaemuscuvieri	0.006
	22	Ptychadenaanchietae	0.01
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.087
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.002
	22	Schismadermacarens	0.003
	22	Smiliscabaudinii	0.005
	22	Strongylopusfasciatus	0.005
	22	17	0.087
	22	18	0.002
	22	19	0.025
	22	21	0.01
	22	23	0.088
	22	25	0.025
	23	Hyperoliusviridiflavus	0.049
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.013
	23	Ranatemporaria	0.02
	23	17	0.131
	23	19	0.001
	23	21	0.001
	23	22	0.004
	23	24	0.002
	23	26	0.01
	23	27	0.004
	23	28	0.016
	23	29	0.003
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.023
	24	Ptychadenaanchietae	0.006
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.028
	24	Rhacophorusarboreus	0.002
	24	Schismadermacarens	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.011
	24	18	0.002
	24	19	0.005
	24	21	0.005
	24	22	0.002
	24	23	0.007
	24	25	0.003
	25	Hyperoliusviridiflavus	0.036
	25	Leptodactylusmystaceus	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.008
	25	Ranatemporaria	0.053
	25	Strongylopusfasciatus	0.001
	25	17	0.024
	25	19	0.005
	25	21	0.001
	25	22	0.006
	25	23	0.001
	25	24	0.006
	25	26	0.012
	25	27	0.001
	25	28	0.002
	26	Hylaversicolor	0.001
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.021
	26	Ptychadenaanchietae	0.009
	26	Ranarugosa	0.056
	26	Ranatemporaria	0.048
	26	Rhacophorusarboreus	0.002
	26	Rhacophorusmaximus	0.001
	26	Rhacophorusomeimontis	0.001
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.018
	26	18	0.001
	26	19	0.011
	26	20	0.001
	26	21	0.041
	26	22	0.006
	26	23	0.018
	26	24	0.002
	26	25	0.006
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.003
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.037
	27	Ranatemporaria	0.012
	27	Rhacophorusmaximus	0.002
	27	Rhacophorusomeimontis	0.002
	27	Strongylopusfasciatus	0.003
	27	17	0.004
	27	18	0.001
	27	19	0.007
	27	20	0.001
	27	21	0.135
	27	22	0.002
	27	23	0.027
	27	24	0.007
	27	25	0.003
	27	26	0.005
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.003
	28	Ptychadenaanchietae	0.01
	28	Ranatemporaria	0.041
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.003
	28	19	0.002
	28	20	0.002
	28	21	0.002
	28	22	0.052
	28	23	0.017
	28	24	0.057
	28	25	0.004
	28	26	0.035
	28	27	0.002
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.011
	29	Phrynohyasvenulosa	0.006
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.004
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.102
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.009
	29	20	0.001
	29	22	0.003
	29	23	0.001
	29	24	0.031
	29	25	0.001
	29	26	0.011
	29	27	0.004
	30	Hyperoliusviridiflavus	0.005
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.108
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.004
	30	17	0.002
	30	19	0.013
	30	22	0.002
	30	23	0.005
	30	24	0.009
	30	26	0.017
	30	27	0.001
	30	28	0.005
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.005
	31	Strongylopusfasciatus	0.101
	31	19	0.001
	31	22	0.001
	31	24	0.001
	31	25	0.007
	31	26	0.004
	31	27	0.002
	31	28	0.003
	31	30	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.081
	32	23	0.002
	32	24	0.002
	32	25	0.009
	32	26	0.001
	32	28	0.001
	32	30	0.001
	32	31	0.001
