#from	to	freq.
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	24	0.002
	Buforegularis	26	0.029
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.242
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.098
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.477
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.005
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.543
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	24	0.011
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.014
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.016
	Litoriagracilenta	Ranarugosa	0.717
	Litoriagracilenta	Ranatemporaria	0.042
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.409
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.554
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.056
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.243
	Phrynohyasvenulosa	Physalaemuscuvieri	0.258
	Phrynohyasvenulosa	Ptychadenaanchietae	0.092
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.201
	Phrynohyasvenulosa	Strongylopusfasciatus	0.049
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.332
	Physalaemuscuvieri	Phrynohyasvenulosa	0.007
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	24	0.021
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.233
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.186
	Ptychadenaanchietae	Strongylopusfasciatus	0.241
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.008
	Ptychadenaanchietae	26	0.005
	Ptychadenaanchietae	27	0.043
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.194
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.031
	Ranarugosa	21	0.051
	Ranarugosa	22	0.004
	Ranarugosa	24	0.013
	Ranarugosa	26	0.03
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.136
	Ranatemporaria	Leptodactylusmystaceus	0.033
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.024
	Ranatemporaria	Physalaemuscuvieri	0.031
	Ranatemporaria	Ptychadenaanchietae	0.253
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.14
	Ranatemporaria	17	0.115
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.043
	Ranatemporaria	24	0.071
	Ranatemporaria	26	0.008
	Ranatemporaria	27	0.07
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	26	0.025
	Rhacophorusomeimontis	Ranarugosa	0.001
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.037
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.481
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.245
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.097
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	24	0.006
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.016
	17	Litoriagracilenta	0.013
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.002
	17	21	0.021
	17	22	0.004
	17	24	0.02
	17	26	0.032
	18	19	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.004
	19	Strongylopusfasciatus	0.001
	19	21	0.001
	20	Litoriagracilenta	0.002
	20	Ranarugosa	0.002
	20	Rhacophorusmaximus	0.015
	20	Schismadermacarens	0.001
	20	17	0.002
	20	19	0.003
	20	26	0.023
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.02
	21	Ranarugosa	0.021
	21	17	0.016
	21	19	0.004
	21	22	0.001
	21	24	0.006
	21	26	0.022
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.003
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.014
	22	Strongylopusfasciatus	0.001
	22	17	0.03
	22	19	0.003
	22	20	0.003
	22	21	0.011
	24	Buforegularis	0.002
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.018
	24	Litoriagracilenta	0.004
	24	Physalaemuscuvieri	0.019
	24	Ptychadenaanchietae	0.016
	24	Ranarugosa	0.024
	24	Ranatemporaria	0.035
	24	Rhacophorusmaximus	0.001
	24	Strongylopusfasciatus	0.005
	24	17	0.246
	24	19	0.002
	24	20	0.002
	24	21	0.115
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.053
	26	Ptychadenaanchietae	0.018
	26	Ranarugosa	0.029
	26	Ranatemporaria	0.049
	26	Strongylopusfasciatus	0.003
	26	17	0.016
	26	20	0.001
	26	21	0.028
	27	Hyperoliusviridiflavus	0.018
	27	Physalaemuscuvieri	0.034
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.017
