#from	to	freq.
	Buforegularis	Hylacinerea	0.597
	Buforegularis	Hylaversicolor	0.599
	Buforegularis	Hyperoliusviridiflavus	0.588
	Buforegularis	Leptodactylusmystaceus	0.583
	Buforegularis	Litoriagracilenta	0.583
	Buforegularis	Phrynohyasvenulosa	0.605
	Buforegularis	Physalaemuscuvieri	0.605
	Buforegularis	Ptychadenaanchietae	0.569
	Buforegularis	Ranarugosa	0.594
	Buforegularis	Ranatemporaria	0.606
	Buforegularis	Rhacophorusarboreus	0.606
	Buforegularis	Rhacophorusmaximus	0.558
	Buforegularis	Rhacophorusomeimontis	0.612
	Buforegularis	Schismadermacarens	0.568
	Buforegularis	Smiliscabaudinii	0.558
	Buforegularis	Strongylopusfasciatus	0.568
	Buforegularis	18	0.571
	Buforegularis	19	0.575
	Buforegularis	20	0.618
	Buforegularis	21	0.632
	Buforegularis	22	0.601
	Buforegularis	23	0.586
	Buforegularis	24	0.607
	Buforegularis	25	0.641
	Buforegularis	26	0.624
	Buforegularis	27	0.619
	Buforegularis	28	0.585
	Hylacinerea	Buforegularis	0.635
	Hylacinerea	Hylaversicolor	0.68
	Hylacinerea	Hyperoliusviridiflavus	0.646
	Hylacinerea	Leptodactylusmystaceus	0.63
	Hylacinerea	Litoriagracilenta	0.596
	Hylacinerea	Phrynohyasvenulosa	0.65
	Hylacinerea	Physalaemuscuvieri	0.624
	Hylacinerea	Ptychadenaanchietae	0.698
	Hylacinerea	Ranarugosa	0.665
	Hylacinerea	Ranatemporaria	0.681
	Hylacinerea	Rhacophorusarboreus	0.677
	Hylacinerea	Rhacophorusmaximus	0.659
	Hylacinerea	Rhacophorusomeimontis	0.661
	Hylacinerea	Schismadermacarens	0.673
	Hylacinerea	Smiliscabaudinii	0.63
	Hylacinerea	Strongylopusfasciatus	0.685
	Hylacinerea	17	0.674
	Hylacinerea	19	0.65
	Hylacinerea	20	0.68
	Hylacinerea	21	0.638
	Hylacinerea	22	0.695
	Hylacinerea	23	0.667
	Hylacinerea	25	0.636
	Hylacinerea	26	0.65
	Hylaversicolor	Buforegularis	0.664
	Hylaversicolor	Hylacinerea	0.678
	Hylaversicolor	Hyperoliusviridiflavus	0.697
	Hylaversicolor	Leptodactylusmystaceus	0.67
	Hylaversicolor	Litoriagracilenta	0.645
	Hylaversicolor	Phrynohyasvenulosa	0.649
	Hylaversicolor	Physalaemuscuvieri	0.623
	Hylaversicolor	Ptychadenaanchietae	0.676
	Hylaversicolor	Ranarugosa	0.659
	Hylaversicolor	Ranatemporaria	0.661
	Hylaversicolor	Rhacophorusarboreus	0.644
	Hylaversicolor	Rhacophorusmaximus	0.66
	Hylaversicolor	Rhacophorusomeimontis	0.717
	Hylaversicolor	Schismadermacarens	0.674
	Hylaversicolor	Smiliscabaudinii	0.668
	Hylaversicolor	Strongylopusfasciatus	0.652
	Hylaversicolor	17	0.628
	Hylaversicolor	19	0.671
	Hylaversicolor	20	0.664
	Hylaversicolor	21	0.692
	Hylaversicolor	22	0.663
	Hylaversicolor	23	0.645
	Hylaversicolor	25	0.653
	Hylaversicolor	26	0.669
	Hyperoliusviridiflavus	Buforegularis	0.529
	Hyperoliusviridiflavus	Hylacinerea	0.57
	Hyperoliusviridiflavus	Hylaversicolor	0.505
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.495
	Hyperoliusviridiflavus	Litoriagracilenta	0.535
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.488
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.459
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.516
	Hyperoliusviridiflavus	Ranarugosa	0.491
	Hyperoliusviridiflavus	Ranatemporaria	0.572
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.542
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.533
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.548
	Hyperoliusviridiflavus	Schismadermacarens	0.547
	Hyperoliusviridiflavus	Smiliscabaudinii	0.537
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.52
	Hyperoliusviridiflavus	17	0.554
	Hyperoliusviridiflavus	18	0.469
	Hyperoliusviridiflavus	20	0.534
	Hyperoliusviridiflavus	21	0.546
	Hyperoliusviridiflavus	22	0.505
	Hyperoliusviridiflavus	23	0.518
	Hyperoliusviridiflavus	24	0.57
	Hyperoliusviridiflavus	25	0.515
	Hyperoliusviridiflavus	26	0.524
	Hyperoliusviridiflavus	27	0.568
	Hyperoliusviridiflavus	28	0.526
	Hyperoliusviridiflavus	29	0.558
	Hyperoliusviridiflavus	30	0.542
	Hyperoliusviridiflavus	31	0.589
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.622
	Leptodactylusmystaceus	Hylaversicolor	0.628
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.601
	Leptodactylusmystaceus	Litoriagracilenta	0.656
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.551
	Leptodactylusmystaceus	Physalaemuscuvieri	0.624
	Leptodactylusmystaceus	Ptychadenaanchietae	0.632
	Leptodactylusmystaceus	Ranarugosa	0.614
	Leptodactylusmystaceus	Ranatemporaria	0.587
	Leptodactylusmystaceus	Rhacophorusarboreus	0.613
	Leptodactylusmystaceus	Rhacophorusmaximus	0.61
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.612
	Leptodactylusmystaceus	Schismadermacarens	0.606
	Leptodactylusmystaceus	Smiliscabaudinii	0.63
	Leptodactylusmystaceus	Strongylopusfasciatus	0.586
	Leptodactylusmystaceus	17	0.607
	Leptodactylusmystaceus	18	0.605
	Leptodactylusmystaceus	19	0.596
	Leptodactylusmystaceus	21	0.594
	Leptodactylusmystaceus	22	0.593
	Leptodactylusmystaceus	23	0.585
	Leptodactylusmystaceus	24	0.596
	Leptodactylusmystaceus	25	0.653
	Leptodactylusmystaceus	26	0.632
	Leptodactylusmystaceus	27	0.613
	Litoriagracilenta	Buforegularis	0.618
	Litoriagracilenta	Hylacinerea	0.639
	Litoriagracilenta	Hylaversicolor	0.577
	Litoriagracilenta	Hyperoliusviridiflavus	0.6
	Litoriagracilenta	Leptodactylusmystaceus	0.621
	Litoriagracilenta	Phrynohyasvenulosa	0.599
	Litoriagracilenta	Physalaemuscuvieri	0.631
	Litoriagracilenta	Ptychadenaanchietae	0.644
	Litoriagracilenta	Ranarugosa	0.596
	Litoriagracilenta	Ranatemporaria	0.622
	Litoriagracilenta	Rhacophorusarboreus	0.621
	Litoriagracilenta	Rhacophorusmaximus	0.639
	Litoriagracilenta	Rhacophorusomeimontis	0.652
	Litoriagracilenta	Schismadermacarens	0.629
	Litoriagracilenta	Smiliscabaudinii	0.641
	Litoriagracilenta	Strongylopusfasciatus	0.662
	Litoriagracilenta	17	0.608
	Litoriagracilenta	18	0.571
	Litoriagracilenta	19	0.575
	Litoriagracilenta	21	0.594
	Litoriagracilenta	22	0.604
	Litoriagracilenta	23	0.593
	Litoriagracilenta	24	0.614
	Litoriagracilenta	25	0.59
	Litoriagracilenta	26	0.628
	Litoriagracilenta	27	0.609
	Phrynohyasvenulosa	Buforegularis	0.647
	Phrynohyasvenulosa	Hylacinerea	0.577
	Phrynohyasvenulosa	Hylaversicolor	0.601
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.597
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.616
	Phrynohyasvenulosa	Litoriagracilenta	0.587
	Phrynohyasvenulosa	Physalaemuscuvieri	0.59
	Phrynohyasvenulosa	Ptychadenaanchietae	0.602
	Phrynohyasvenulosa	Ranarugosa	0.591
	Phrynohyasvenulosa	Ranatemporaria	0.602
	Phrynohyasvenulosa	Rhacophorusarboreus	0.567
	Phrynohyasvenulosa	Rhacophorusmaximus	0.572
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.621
	Phrynohyasvenulosa	Schismadermacarens	0.567
	Phrynohyasvenulosa	Smiliscabaudinii	0.584
	Phrynohyasvenulosa	Strongylopusfasciatus	0.601
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.622
	Phrynohyasvenulosa	19	0.598
	Phrynohyasvenulosa	20	0.615
	Phrynohyasvenulosa	21	0.601
	Phrynohyasvenulosa	22	0.597
	Phrynohyasvenulosa	23	0.595
	Phrynohyasvenulosa	24	0.608
	Phrynohyasvenulosa	25	0.578
	Phrynohyasvenulosa	26	0.579
	Physalaemuscuvieri	Buforegularis	0.536
	Physalaemuscuvieri	Hylacinerea	0.52
	Physalaemuscuvieri	Hylaversicolor	0.541
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.521
	Physalaemuscuvieri	Leptodactylusmystaceus	0.547
	Physalaemuscuvieri	Litoriagracilenta	0.542
	Physalaemuscuvieri	Phrynohyasvenulosa	0.532
	Physalaemuscuvieri	Ptychadenaanchietae	0.553
	Physalaemuscuvieri	Ranarugosa	0.518
	Physalaemuscuvieri	Ranatemporaria	0.527
	Physalaemuscuvieri	Rhacophorusarboreus	0.562
	Physalaemuscuvieri	Rhacophorusmaximus	0.542
	Physalaemuscuvieri	Rhacophorusomeimontis	0.547
	Physalaemuscuvieri	Schismadermacarens	0.56
	Physalaemuscuvieri	Smiliscabaudinii	0.544
	Physalaemuscuvieri	Strongylopusfasciatus	0.529
	Physalaemuscuvieri	17	0.537
	Physalaemuscuvieri	18	0.557
	Physalaemuscuvieri	19	0.525
	Physalaemuscuvieri	20	0.535
	Physalaemuscuvieri	21	0.537
	Physalaemuscuvieri	22	0.495
	Physalaemuscuvieri	23	0.514
	Physalaemuscuvieri	24	0.54
	Physalaemuscuvieri	25	0.506
	Physalaemuscuvieri	26	0.519
	Physalaemuscuvieri	27	0.545
	Physalaemuscuvieri	28	0.509
	Physalaemuscuvieri	29	0.535
	Ptychadenaanchietae	Buforegularis	0.528
	Ptychadenaanchietae	Hylacinerea	0.525
	Ptychadenaanchietae	Hylaversicolor	0.529
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.529
	Ptychadenaanchietae	Leptodactylusmystaceus	0.54
	Ptychadenaanchietae	Litoriagracilenta	0.576
	Ptychadenaanchietae	Phrynohyasvenulosa	0.54
	Ptychadenaanchietae	Physalaemuscuvieri	0.556
	Ptychadenaanchietae	Ranarugosa	0.522
	Ptychadenaanchietae	Ranatemporaria	0.557
	Ptychadenaanchietae	Rhacophorusarboreus	0.551
	Ptychadenaanchietae	Rhacophorusmaximus	0.498
	Ptychadenaanchietae	Rhacophorusomeimontis	0.492
	Ptychadenaanchietae	Schismadermacarens	0.494
	Ptychadenaanchietae	Smiliscabaudinii	0.501
	Ptychadenaanchietae	Strongylopusfasciatus	0.51
	Ptychadenaanchietae	17	0.534
	Ptychadenaanchietae	18	0.54
	Ptychadenaanchietae	20	0.538
	Ptychadenaanchietae	21	0.579
	Ptychadenaanchietae	22	0.529
	Ptychadenaanchietae	23	0.542
	Ptychadenaanchietae	24	0.49
	Ptychadenaanchietae	25	0.558
	Ptychadenaanchietae	26	0.514
	Ptychadenaanchietae	27	0.511
	Ptychadenaanchietae	28	0.537
	Ptychadenaanchietae	29	0.503
	Ptychadenaanchietae	30	0.529
	Ptychadenaanchietae	31	0.553
	Ranarugosa	Buforegularis	0.611
	Ranarugosa	Hylacinerea	0.567
	Ranarugosa	Hylaversicolor	0.574
	Ranarugosa	Hyperoliusviridiflavus	0.608
	Ranarugosa	Leptodactylusmystaceus	0.568
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.62
	Ranarugosa	Physalaemuscuvieri	0.606
	Ranarugosa	Ptychadenaanchietae	0.549
	Ranarugosa	Ranatemporaria	0.606
	Ranarugosa	Rhacophorusarboreus	0.57
	Ranarugosa	Rhacophorusmaximus	0.553
	Ranarugosa	Rhacophorusomeimontis	0.589
	Ranarugosa	Schismadermacarens	0.556
	Ranarugosa	Smiliscabaudinii	0.564
	Ranarugosa	Strongylopusfasciatus	0.554
	Ranarugosa	17	0.605
	Ranarugosa	18	0.609
	Ranarugosa	19	0.546
	Ranarugosa	20	0.573
	Ranarugosa	22	0.626
	Ranarugosa	23	0.604
	Ranarugosa	24	0.599
	Ranarugosa	27	0.592
	Ranarugosa	28	0.562
	Ranarugosa	29	0.577
	Ranarugosa	30	0.579
	Ranatemporaria	Buforegularis	0.561
	Ranatemporaria	Hylacinerea	0.572
	Ranatemporaria	Hylaversicolor	0.58
	Ranatemporaria	Hyperoliusviridiflavus	0.614
	Ranatemporaria	Leptodactylusmystaceus	0.579
	Ranatemporaria	Litoriagracilenta	0.641
	Ranatemporaria	Phrynohyasvenulosa	0.552
	Ranatemporaria	Physalaemuscuvieri	0.558
	Ranatemporaria	Ptychadenaanchietae	0.59
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.58
	Ranatemporaria	Rhacophorusmaximus	0.598
	Ranatemporaria	Rhacophorusomeimontis	0.587
	Ranatemporaria	Schismadermacarens	0.564
	Ranatemporaria	Smiliscabaudinii	0.548
	Ranatemporaria	Strongylopusfasciatus	0.614
	Ranatemporaria	17	0.593
	Ranatemporaria	18	0.571
	Ranatemporaria	19	0.563
	Ranatemporaria	20	0.598
	Ranatemporaria	22	0.584
	Ranatemporaria	23	0.578
	Ranatemporaria	24	0.594
	Ranatemporaria	27	0.583
	Ranatemporaria	28	0.59
	Ranatemporaria	29	0.603
	Ranatemporaria	30	0.619
	Rhacophorusarboreus	Buforegularis	0.592
	Rhacophorusarboreus	Hylacinerea	0.607
	Rhacophorusarboreus	Hylaversicolor	0.56
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.6
	Rhacophorusarboreus	Leptodactylusmystaceus	0.57
	Rhacophorusarboreus	Litoriagracilenta	0.605
	Rhacophorusarboreus	Phrynohyasvenulosa	0.596
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.625
	Rhacophorusarboreus	Ranarugosa	0.58
	Rhacophorusarboreus	Ranatemporaria	0.562
	Rhacophorusarboreus	Rhacophorusmaximus	0.595
	Rhacophorusarboreus	Rhacophorusomeimontis	0.577
	Rhacophorusarboreus	Schismadermacarens	0.604
	Rhacophorusarboreus	Smiliscabaudinii	0.568
	Rhacophorusarboreus	Strongylopusfasciatus	0.561
	Rhacophorusarboreus	17	0.599
	Rhacophorusarboreus	18	0.597
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	20	0.554
	Rhacophorusarboreus	21	0.597
	Rhacophorusarboreus	24	0.629
	Rhacophorusarboreus	25	0.605
	Rhacophorusarboreus	27	0.553
	Rhacophorusarboreus	28	0.585
	Rhacophorusarboreus	29	0.572
	Rhacophorusarboreus	30	0.571
	Rhacophorusmaximus	Buforegularis	0.544
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.559
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.576
	Rhacophorusmaximus	Leptodactylusmystaceus	0.566
	Rhacophorusmaximus	Litoriagracilenta	0.529
	Rhacophorusmaximus	Phrynohyasvenulosa	0.529
	Rhacophorusmaximus	Physalaemuscuvieri	0.524
	Rhacophorusmaximus	Ptychadenaanchietae	0.567
	Rhacophorusmaximus	Ranarugosa	0.557
	Rhacophorusmaximus	Ranatemporaria	0.551
	Rhacophorusmaximus	Rhacophorusarboreus	0.557
	Rhacophorusmaximus	Rhacophorusomeimontis	0.548
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.556
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.566
	Rhacophorusmaximus	18	0.546
	Rhacophorusmaximus	19	0.534
	Rhacophorusmaximus	20	0.564
	Rhacophorusmaximus	21	0.524
	Rhacophorusmaximus	22	0.569
	Rhacophorusmaximus	24	0.567
	Rhacophorusmaximus	25	0.564
	Rhacophorusmaximus	27	0.559
	Rhacophorusmaximus	28	0.61
	Rhacophorusmaximus	29	0.591
	Rhacophorusmaximus	30	0.544
	Rhacophorusomeimontis	Buforegularis	0.608
	Rhacophorusomeimontis	Hylacinerea	0.542
	Rhacophorusomeimontis	Hylaversicolor	0.649
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.567
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.625
	Rhacophorusomeimontis	Litoriagracilenta	0.609
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.606
	Rhacophorusomeimontis	Physalaemuscuvieri	0.559
	Rhacophorusomeimontis	Ptychadenaanchietae	0.584
	Rhacophorusomeimontis	Ranarugosa	0.558
	Rhacophorusomeimontis	Ranatemporaria	0.617
	Rhacophorusomeimontis	Rhacophorusarboreus	0.597
	Rhacophorusomeimontis	Rhacophorusmaximus	0.573
	Rhacophorusomeimontis	Schismadermacarens	0.596
	Rhacophorusomeimontis	Smiliscabaudinii	0.617
	Rhacophorusomeimontis	Strongylopusfasciatus	0.577
	Rhacophorusomeimontis	17	0.61
	Rhacophorusomeimontis	18	0.59
	Rhacophorusomeimontis	19	0.61
	Rhacophorusomeimontis	20	0.566
	Rhacophorusomeimontis	21	0.573
	Rhacophorusomeimontis	24	0.603
	Rhacophorusomeimontis	25	0.612
	Rhacophorusomeimontis	27	0.632
	Rhacophorusomeimontis	28	0.604
	Rhacophorusomeimontis	29	0.625
	Rhacophorusomeimontis	30	0.604
	Schismadermacarens	Buforegularis	0.566
	Schismadermacarens	Hylacinerea	0.617
	Schismadermacarens	Hylaversicolor	0.611
	Schismadermacarens	Hyperoliusviridiflavus	0.605
	Schismadermacarens	Leptodactylusmystaceus	0.636
	Schismadermacarens	Litoriagracilenta	0.54
	Schismadermacarens	Phrynohyasvenulosa	0.546
	Schismadermacarens	Physalaemuscuvieri	0.604
	Schismadermacarens	Ptychadenaanchietae	0.555
	Schismadermacarens	Ranarugosa	0.653
	Schismadermacarens	Ranatemporaria	0.602
	Schismadermacarens	Rhacophorusarboreus	0.596
	Schismadermacarens	Rhacophorusmaximus	0.606
	Schismadermacarens	Rhacophorusomeimontis	0.611
	Schismadermacarens	Smiliscabaudinii	0.558
	Schismadermacarens	Strongylopusfasciatus	0.563
	Schismadermacarens	18	0.546
	Schismadermacarens	19	0.571
	Schismadermacarens	20	0.601
	Schismadermacarens	21	0.605
	Schismadermacarens	22	0.603
	Schismadermacarens	23	0.577
	Schismadermacarens	24	0.588
	Schismadermacarens	25	0.544
	Schismadermacarens	26	0.575
	Schismadermacarens	27	0.566
	Schismadermacarens	28	0.52
	Smiliscabaudinii	Buforegularis	0.627
	Smiliscabaudinii	Hylacinerea	0.615
	Smiliscabaudinii	Hylaversicolor	0.628
	Smiliscabaudinii	Hyperoliusviridiflavus	0.663
	Smiliscabaudinii	Leptodactylusmystaceus	0.609
	Smiliscabaudinii	Litoriagracilenta	0.611
	Smiliscabaudinii	Phrynohyasvenulosa	0.612
	Smiliscabaudinii	Physalaemuscuvieri	0.657
	Smiliscabaudinii	Ptychadenaanchietae	0.601
	Smiliscabaudinii	Ranarugosa	0.61
	Smiliscabaudinii	Ranatemporaria	0.628
	Smiliscabaudinii	Rhacophorusarboreus	0.635
	Smiliscabaudinii	Rhacophorusmaximus	0.637
	Smiliscabaudinii	Rhacophorusomeimontis	0.627
	Smiliscabaudinii	Schismadermacarens	0.592
	Smiliscabaudinii	Strongylopusfasciatus	0.646
	Smiliscabaudinii	17	0.661
	Smiliscabaudinii	18	0.646
	Smiliscabaudinii	19	0.606
	Smiliscabaudinii	20	0.598
	Smiliscabaudinii	21	0.662
	Smiliscabaudinii	22	0.669
	Smiliscabaudinii	23	0.63
	Smiliscabaudinii	25	0.643
	Smiliscabaudinii	26	0.616
	Strongylopusfasciatus	Buforegularis	0.611
	Strongylopusfasciatus	Hylacinerea	0.542
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.572
	Strongylopusfasciatus	Leptodactylusmystaceus	0.597
	Strongylopusfasciatus	Litoriagracilenta	0.571
	Strongylopusfasciatus	Phrynohyasvenulosa	0.537
	Strongylopusfasciatus	Physalaemuscuvieri	0.532
	Strongylopusfasciatus	Ptychadenaanchietae	0.609
	Strongylopusfasciatus	Ranarugosa	0.601
	Strongylopusfasciatus	Ranatemporaria	0.569
	Strongylopusfasciatus	Rhacophorusarboreus	0.552
	Strongylopusfasciatus	Rhacophorusmaximus	0.586
	Strongylopusfasciatus	Rhacophorusomeimontis	0.558
	Strongylopusfasciatus	Schismadermacarens	0.547
	Strongylopusfasciatus	Smiliscabaudinii	0.578
	Strongylopusfasciatus	17	0.569
	Strongylopusfasciatus	18	0.546
	Strongylopusfasciatus	19	0.548
	Strongylopusfasciatus	20	0.545
	Strongylopusfasciatus	21	0.563
	Strongylopusfasciatus	22	0.571
	Strongylopusfasciatus	23	0.54
	Strongylopusfasciatus	24	0.562
	Strongylopusfasciatus	27	0.53
	Strongylopusfasciatus	28	0.577
	Strongylopusfasciatus	29	0.545
	Strongylopusfasciatus	30	0.592
	17	Buforegularis	0.488
	17	Hylacinerea	0.569
	17	Hylaversicolor	0.504
	17	Hyperoliusviridiflavus	0.501
	17	Leptodactylusmystaceus	0.505
	17	Litoriagracilenta	0.56
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.515
	17	Ptychadenaanchietae	0.483
	17	Ranarugosa	0.549
	17	Ranatemporaria	0.528
	17	Rhacophorusarboreus	0.54
	17	Rhacophorusmaximus	0.547
	17	Rhacophorusomeimontis	0.509
	17	Schismadermacarens	0.522
	17	Smiliscabaudinii	0.484
	17	Strongylopusfasciatus	0.512
	17	18	0.5
	17	19	0.52
	17	20	0.544
	17	21	0.519
	17	22	0.521
	17	23	0.523
	17	24	0.5
	17	25	0.522
	17	26	0.505
	17	27	0.509
	17	28	0.502
	18	Buforegularis	0.554
	18	Hylacinerea	0.582
	18	Hylaversicolor	0.589
	18	Hyperoliusviridiflavus	0.562
	18	Leptodactylusmystaceus	0.562
	18	Litoriagracilenta	0.522
	18	Phrynohyasvenulosa	0.593
	18	Physalaemuscuvieri	0.618
	18	Ptychadenaanchietae	0.558
	18	Ranarugosa	0.553
	18	Ranatemporaria	0.555
	18	Rhacophorusarboreus	0.548
	18	Rhacophorusmaximus	0.556
	18	Rhacophorusomeimontis	0.576
	18	Schismadermacarens	0.532
	18	Smiliscabaudinii	0.588
	18	Strongylopusfasciatus	0.58
	18	17	0.563
	18	19	0.564
	18	20	0.558
	18	21	0.59
	18	22	0.572
	18	23	0.603
	18	25	0.6
	18	26	0.555
	19	Buforegularis	0.499
	19	Hylacinerea	0.466
	19	Hylaversicolor	0.438
	19	Hyperoliusviridiflavus	0.446
	19	Leptodactylusmystaceus	0.442
	19	Litoriagracilenta	0.487
	19	Phrynohyasvenulosa	0.438
	19	Physalaemuscuvieri	0.447
	19	Ptychadenaanchietae	0.464
	19	Ranarugosa	0.456
	19	Ranatemporaria	0.437
	19	Rhacophorusarboreus	0.474
	19	Rhacophorusmaximus	0.453
	19	Rhacophorusomeimontis	0.443
	19	Schismadermacarens	0.501
	19	Smiliscabaudinii	0.465
	19	Strongylopusfasciatus	0.451
	19	17	0.483
	19	18	0.459
	19	20	0.463
	19	21	0.437
	19	22	0.497
	19	23	0.459
	19	24	0.443
	19	25	0.438
	19	26	0.473
	19	27	0.431
	19	28	0.475
	19	29	0.466
	19	30	0.454
	19	31	0.481
	20	Buforegularis	0.549
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.529
	20	Hyperoliusviridiflavus	0.549
	20	Leptodactylusmystaceus	0.539
	20	Litoriagracilenta	0.561
	20	Phrynohyasvenulosa	0.514
	20	Physalaemuscuvieri	0.554
	20	Ptychadenaanchietae	0.568
	20	Ranarugosa	0.494
	20	Ranatemporaria	0.524
	20	Rhacophorusarboreus	0.47
	20	Rhacophorusmaximus	0.545
	20	Rhacophorusomeimontis	0.555
	20	Schismadermacarens	0.523
	20	Smiliscabaudinii	0.538
	20	Strongylopusfasciatus	0.555
	20	17	0.499
	20	18	0.559
	20	19	0.518
	20	21	0.549
	20	22	0.55
	20	23	0.561
	20	24	0.518
	20	25	0.494
	20	26	0.49
	20	27	0.507
	21	Buforegularis	0.567
	21	Hylacinerea	0.462
	21	Hylaversicolor	0.535
	21	Hyperoliusviridiflavus	0.509
	21	Leptodactylusmystaceus	0.53
	21	Litoriagracilenta	0.498
	21	Phrynohyasvenulosa	0.535
	21	Physalaemuscuvieri	0.459
	21	Ptychadenaanchietae	0.542
	21	Ranarugosa	0.548
	21	Ranatemporaria	0.537
	21	Rhacophorusarboreus	0.51
	21	Rhacophorusmaximus	0.519
	21	Rhacophorusomeimontis	0.473
	21	Schismadermacarens	0.505
	21	Smiliscabaudinii	0.54
	21	Strongylopusfasciatus	0.532
	21	17	0.552
	21	18	0.547
	21	19	0.533
	21	20	0.521
	21	22	0.521
	21	23	0.527
	21	24	0.552
	21	27	0.505
	21	28	0.543
	21	29	0.542
	21	30	0.498
	22	Buforegularis	0.518
	22	Hylacinerea	0.522
	22	Hylaversicolor	0.515
	22	Hyperoliusviridiflavus	0.525
	22	Leptodactylusmystaceus	0.522
	22	Litoriagracilenta	0.52
	22	Phrynohyasvenulosa	0.49
	22	Physalaemuscuvieri	0.492
	22	Ptychadenaanchietae	0.572
	22	Ranarugosa	0.52
	22	Ranatemporaria	0.513
	22	Rhacophorusarboreus	0.577
	22	Rhacophorusmaximus	0.499
	22	Rhacophorusomeimontis	0.586
	22	Schismadermacarens	0.487
	22	Smiliscabaudinii	0.54
	22	Strongylopusfasciatus	0.559
	22	17	0.533
	22	18	0.492
	22	19	0.521
	22	20	0.503
	22	21	0.511
	22	24	0.508
	22	25	0.562
	22	27	0.575
	22	28	0.5
	22	29	0.53
	22	30	0.514
	23	Buforegularis	0.476
	23	Hylacinerea	0.434
	23	Hylaversicolor	0.454
	23	Hyperoliusviridiflavus	0.486
	23	Leptodactylusmystaceus	0.471
	23	Litoriagracilenta	0.488
	23	Phrynohyasvenulosa	0.453
	23	Physalaemuscuvieri	0.471
	23	Ptychadenaanchietae	0.461
	23	Ranarugosa	0.487
	23	Ranatemporaria	0.431
	23	Rhacophorusarboreus	0.491
	23	Rhacophorusmaximus	0.436
	23	Rhacophorusomeimontis	0.472
	23	Schismadermacarens	0.464
	23	Smiliscabaudinii	0.453
	23	Strongylopusfasciatus	0.469
	23	17	0.461
	23	18	0.471
	23	19	0.442
	23	20	0.432
	23	21	0.463
	23	22	0.488
	23	24	0.469
	23	25	0.469
	23	27	0.471
	23	28	0.457
	23	29	0.447
	23	30	0.499
	24	Buforegularis	0.512
	24	Hylacinerea	0.462
	24	Hylaversicolor	0.518
	24	Hyperoliusviridiflavus	0.531
	24	Leptodactylusmystaceus	0.524
	24	Litoriagracilenta	0.526
	24	Phrynohyasvenulosa	0.515
	24	Physalaemuscuvieri	0.499
	24	Ptychadenaanchietae	0.498
	24	Ranarugosa	0.499
	24	Ranatemporaria	0.479
	24	Rhacophorusarboreus	0.534
	24	Rhacophorusmaximus	0.513
	24	Rhacophorusomeimontis	0.501
	24	Schismadermacarens	0.515
	24	Smiliscabaudinii	0.478
	24	Strongylopusfasciatus	0.496
	24	17	0.5
	24	18	0.524
	24	19	0.504
	24	20	0.546
	24	21	0.483
	24	22	0.555
	24	23	0.512
	24	25	0.464
	24	26	0.521
	25	Buforegularis	0.466
	25	Hylacinerea	0.478
	25	Hylaversicolor	0.42
	25	Hyperoliusviridiflavus	0.464
	25	Leptodactylusmystaceus	0.47
	25	Litoriagracilenta	0.49
	25	Phrynohyasvenulosa	0.421
	25	Physalaemuscuvieri	0.462
	25	Ptychadenaanchietae	0.453
	25	Ranarugosa	0.472
	25	Ranatemporaria	0.463
	25	Rhacophorusarboreus	0.426
	25	Rhacophorusmaximus	0.454
	25	Rhacophorusomeimontis	0.444
	25	Schismadermacarens	0.505
	25	Smiliscabaudinii	0.47
	25	Strongylopusfasciatus	0.474
	25	17	0.481
	25	18	0.467
	25	19	0.494
	25	20	0.485
	25	21	0.46
	25	22	0.454
	25	23	0.472
	25	24	0.443
	25	27	0.467
	25	28	0.497
	25	29	0.453
	25	30	0.461
	26	Buforegularis	0.316
	26	Hylacinerea	0.363
	26	Hylaversicolor	0.337
	26	Hyperoliusviridiflavus	0.332
	26	Leptodactylusmystaceus	0.362
	26	Litoriagracilenta	0.337
	26	Phrynohyasvenulosa	0.341
	26	Physalaemuscuvieri	0.335
	26	Ptychadenaanchietae	0.359
	26	Ranarugosa	0.355
	26	Ranatemporaria	0.308
	26	Rhacophorusarboreus	0.329
	26	Rhacophorusmaximus	0.336
	26	Rhacophorusomeimontis	0.341
	26	Schismadermacarens	0.352
	26	Smiliscabaudinii	0.335
	26	Strongylopusfasciatus	0.34
	26	17	0.357
	26	18	0.329
	26	19	0.336
	26	20	0.329
	26	21	0.347
	26	22	0.343
	26	23	0.349
	26	24	0.362
	26	25	0.331
	26	27	0.35
	26	28	0.296
	26	29	0.328
	26	30	0.358
	27	Buforegularis	0.477
	27	Hylacinerea	0.429
	27	Hylaversicolor	0.446
	27	Hyperoliusviridiflavus	0.429
	27	Leptodactylusmystaceus	0.442
	27	Litoriagracilenta	0.446
	27	Phrynohyasvenulosa	0.48
	27	Physalaemuscuvieri	0.428
	27	Ptychadenaanchietae	0.447
	27	Ranarugosa	0.438
	27	Ranatemporaria	0.447
	27	Rhacophorusarboreus	0.446
	27	Rhacophorusmaximus	0.42
	27	Rhacophorusomeimontis	0.483
	27	Schismadermacarens	0.45
	27	Smiliscabaudinii	0.472
	27	Strongylopusfasciatus	0.456
	27	17	0.453
	27	18	0.478
	27	19	0.444
	27	20	0.431
	27	21	0.453
	27	22	0.432
	27	23	0.449
	27	24	0.427
	27	25	0.459
	27	26	0.44
	28	Buforegularis	0.364
	28	Hylacinerea	0.325
	28	Hylaversicolor	0.397
	28	Hyperoliusviridiflavus	0.325
	28	Leptodactylusmystaceus	0.376
	28	Litoriagracilenta	0.356
	28	Phrynohyasvenulosa	0.361
	28	Physalaemuscuvieri	0.343
	28	Ptychadenaanchietae	0.354
	28	Ranarugosa	0.344
	28	Ranatemporaria	0.368
	28	Rhacophorusarboreus	0.358
	28	Rhacophorusmaximus	0.339
	28	Rhacophorusomeimontis	0.344
	28	Schismadermacarens	0.334
	28	Smiliscabaudinii	0.365
	28	Strongylopusfasciatus	0.364
	28	17	0.372
	28	18	0.337
	28	19	0.352
	28	20	0.358
	28	21	0.363
	28	22	0.357
	28	23	0.383
	28	24	0.391
	28	25	0.336
	28	26	0.367
	28	27	0.365
	29	Buforegularis	0.263
	29	Hylacinerea	0.263
	29	Hylaversicolor	0.306
	29	Hyperoliusviridiflavus	0.277
	29	Leptodactylusmystaceus	0.291
	29	Litoriagracilenta	0.283
	29	Phrynohyasvenulosa	0.271
	29	Physalaemuscuvieri	0.278
	29	Ptychadenaanchietae	0.304
	29	Ranarugosa	0.287
	29	Ranatemporaria	0.274
	29	Rhacophorusarboreus	0.259
	29	Rhacophorusmaximus	0.282
	29	Rhacophorusomeimontis	0.29
	29	Schismadermacarens	0.312
	29	Smiliscabaudinii	0.28
	29	Strongylopusfasciatus	0.303
	29	17	0.297
	29	18	0.295
	29	19	0.29
	29	20	0.264
	29	21	0.24
	29	22	0.271
	29	23	0.265
	29	24	0.286
	29	25	0.313
	29	26	0.273
	29	27	0.303
	29	28	0.286
	30	Buforegularis	0.226
	30	Hylacinerea	0.244
	30	Hylaversicolor	0.23
	30	Hyperoliusviridiflavus	0.253
	30	Leptodactylusmystaceus	0.214
	30	Litoriagracilenta	0.263
	30	Phrynohyasvenulosa	0.261
	30	Physalaemuscuvieri	0.262
	30	Ptychadenaanchietae	0.24
	30	Ranarugosa	0.235
	30	Ranatemporaria	0.278
	30	Rhacophorusarboreus	0.211
	30	Rhacophorusmaximus	0.231
	30	Rhacophorusomeimontis	0.257
	30	Schismadermacarens	0.245
	30	Smiliscabaudinii	0.229
	30	Strongylopusfasciatus	0.256
	30	17	0.248
	30	18	0.234
	30	19	0.255
	30	20	0.252
	30	21	0.235
	30	22	0.227
	30	23	0.266
	30	24	0.218
	30	25	0.263
	30	26	0.234
	30	27	0.209
	30	28	0.232
	30	29	0.256
	31	Buforegularis	0.054
	31	Hylacinerea	0.046
	31	Hylaversicolor	0.06
	31	Hyperoliusviridiflavus	0.053
	31	Leptodactylusmystaceus	0.054
	31	Litoriagracilenta	0.058
	31	Phrynohyasvenulosa	0.064
	31	Physalaemuscuvieri	0.057
	31	Ptychadenaanchietae	0.057
	31	Ranarugosa	0.048
	31	Ranatemporaria	0.046
	31	Rhacophorusarboreus	0.055
	31	Rhacophorusmaximus	0.038
	31	Rhacophorusomeimontis	0.06
	31	Schismadermacarens	0.05
	31	Smiliscabaudinii	0.041
	31	Strongylopusfasciatus	0.038
	31	17	0.058
	31	18	0.039
	31	19	0.055
	31	20	0.041
	31	21	0.057
	31	22	0.058
	31	23	0.058
	31	24	0.073
	31	25	0.051
	31	26	0.058
	31	27	0.057
	31	28	0.052
	31	29	0.055
	31	30	0.049
	32	Buforegularis	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Strongylopusfasciatus	0.004
	32	18	0.001
	32	19	0.003
	32	21	0.002
	32	22	0.001
	32	23	0.002
	32	26	0.002
	32	27	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.002
