#from	to	freq.
	Buforegularis	Hylacinerea	0.591
	Buforegularis	Hylaversicolor	0.59
	Buforegularis	Hyperoliusviridiflavus	0.569
	Buforegularis	Leptodactylusmystaceus	0.605
	Buforegularis	Litoriagracilenta	0.587
	Buforegularis	Phrynohyasvenulosa	0.587
	Buforegularis	Physalaemuscuvieri	0.599
	Buforegularis	Ptychadenaanchietae	0.593
	Buforegularis	Ranarugosa	0.622
	Buforegularis	Ranatemporaria	0.612
	Buforegularis	Rhacophorusarboreus	0.563
	Buforegularis	Rhacophorusmaximus	0.611
	Buforegularis	Rhacophorusomeimontis	0.587
	Buforegularis	Schismadermacarens	0.546
	Buforegularis	Smiliscabaudinii	0.575
	Buforegularis	Strongylopusfasciatus	0.627
	Buforegularis	18	0.59
	Buforegularis	19	0.596
	Buforegularis	20	0.623
	Buforegularis	21	0.598
	Buforegularis	22	0.564
	Buforegularis	23	0.585
	Buforegularis	24	0.606
	Buforegularis	25	0.627
	Buforegularis	26	0.63
	Buforegularis	27	0.585
	Hylacinerea	Buforegularis	0.685
	Hylacinerea	Hylaversicolor	0.741
	Hylacinerea	Hyperoliusviridiflavus	0.72
	Hylacinerea	Leptodactylusmystaceus	0.719
	Hylacinerea	Litoriagracilenta	0.713
	Hylacinerea	Phrynohyasvenulosa	0.683
	Hylacinerea	Physalaemuscuvieri	0.67
	Hylacinerea	Ptychadenaanchietae	0.722
	Hylacinerea	Ranarugosa	0.721
	Hylacinerea	Ranatemporaria	0.725
	Hylacinerea	Rhacophorusarboreus	0.722
	Hylacinerea	Rhacophorusmaximus	0.68
	Hylacinerea	Rhacophorusomeimontis	0.681
	Hylacinerea	Schismadermacarens	0.766
	Hylacinerea	Smiliscabaudinii	0.692
	Hylacinerea	Strongylopusfasciatus	0.717
	Hylacinerea	17	0.693
	Hylacinerea	19	0.733
	Hylacinerea	20	0.728
	Hylacinerea	21	0.719
	Hylacinerea	23	0.661
	Hylacinerea	24	0.687
	Hylaversicolor	Buforegularis	0.695
	Hylaversicolor	Hylacinerea	0.721
	Hylaversicolor	Hyperoliusviridiflavus	0.695
	Hylaversicolor	Leptodactylusmystaceus	0.705
	Hylaversicolor	Litoriagracilenta	0.752
	Hylaversicolor	Phrynohyasvenulosa	0.708
	Hylaversicolor	Physalaemuscuvieri	0.737
	Hylaversicolor	Ptychadenaanchietae	0.714
	Hylaversicolor	Ranarugosa	0.711
	Hylaversicolor	Ranatemporaria	0.716
	Hylaversicolor	Rhacophorusarboreus	0.754
	Hylaversicolor	Rhacophorusmaximus	0.7
	Hylaversicolor	Rhacophorusomeimontis	0.757
	Hylaversicolor	Schismadermacarens	0.721
	Hylaversicolor	Smiliscabaudinii	0.762
	Hylaversicolor	Strongylopusfasciatus	0.694
	Hylaversicolor	17	0.698
	Hylaversicolor	19	0.671
	Hylaversicolor	20	0.703
	Hylaversicolor	21	0.651
	Hylaversicolor	23	0.721
	Hylaversicolor	24	0.737
	Hyperoliusviridiflavus	Buforegularis	0.485
	Hyperoliusviridiflavus	Hylacinerea	0.466
	Hyperoliusviridiflavus	Hylaversicolor	0.47
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.505
	Hyperoliusviridiflavus	Litoriagracilenta	0.513
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.526
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.518
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.493
	Hyperoliusviridiflavus	Ranarugosa	0.526
	Hyperoliusviridiflavus	Ranatemporaria	0.474
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.523
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.511
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.557
	Hyperoliusviridiflavus	Schismadermacarens	0.497
	Hyperoliusviridiflavus	Smiliscabaudinii	0.512
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.473
	Hyperoliusviridiflavus	17	0.46
	Hyperoliusviridiflavus	18	0.478
	Hyperoliusviridiflavus	19	0.519
	Hyperoliusviridiflavus	20	0.495
	Hyperoliusviridiflavus	21	0.463
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.503
	Hyperoliusviridiflavus	24	0.443
	Hyperoliusviridiflavus	25	0.507
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.479
	Hyperoliusviridiflavus	28	0.506
	Hyperoliusviridiflavus	29	0.483
	Hyperoliusviridiflavus	30	0.469
	Hyperoliusviridiflavus	31	0.505
	Leptodactylusmystaceus	Buforegularis	0.552
	Leptodactylusmystaceus	Hylacinerea	0.6
	Leptodactylusmystaceus	Hylaversicolor	0.591
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.627
	Leptodactylusmystaceus	Litoriagracilenta	0.622
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.617
	Leptodactylusmystaceus	Physalaemuscuvieri	0.574
	Leptodactylusmystaceus	Ptychadenaanchietae	0.594
	Leptodactylusmystaceus	Ranarugosa	0.575
	Leptodactylusmystaceus	Ranatemporaria	0.65
	Leptodactylusmystaceus	Rhacophorusarboreus	0.628
	Leptodactylusmystaceus	Rhacophorusmaximus	0.555
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.569
	Leptodactylusmystaceus	Schismadermacarens	0.601
	Leptodactylusmystaceus	Smiliscabaudinii	0.61
	Leptodactylusmystaceus	Strongylopusfasciatus	0.527
	Leptodactylusmystaceus	17	0.618
	Leptodactylusmystaceus	18	0.582
	Leptodactylusmystaceus	19	0.584
	Leptodactylusmystaceus	20	0.629
	Leptodactylusmystaceus	21	0.626
	Leptodactylusmystaceus	22	0.63
	Leptodactylusmystaceus	23	0.574
	Leptodactylusmystaceus	24	0.619
	Leptodactylusmystaceus	25	0.603
	Leptodactylusmystaceus	26	0.568
	Litoriagracilenta	Buforegularis	0.664
	Litoriagracilenta	Hylacinerea	0.587
	Litoriagracilenta	Hylaversicolor	0.612
	Litoriagracilenta	Hyperoliusviridiflavus	0.655
	Litoriagracilenta	Leptodactylusmystaceus	0.617
	Litoriagracilenta	Phrynohyasvenulosa	0.613
	Litoriagracilenta	Physalaemuscuvieri	0.644
	Litoriagracilenta	Ptychadenaanchietae	0.597
	Litoriagracilenta	Ranarugosa	0.639
	Litoriagracilenta	Ranatemporaria	0.653
	Litoriagracilenta	Rhacophorusarboreus	0.706
	Litoriagracilenta	Rhacophorusmaximus	0.649
	Litoriagracilenta	Rhacophorusomeimontis	0.606
	Litoriagracilenta	Schismadermacarens	0.64
	Litoriagracilenta	Smiliscabaudinii	0.598
	Litoriagracilenta	Strongylopusfasciatus	0.647
	Litoriagracilenta	17	0.652
	Litoriagracilenta	18	0.574
	Litoriagracilenta	19	0.585
	Litoriagracilenta	20	0.627
	Litoriagracilenta	21	0.619
	Litoriagracilenta	22	0.611
	Litoriagracilenta	23	0.615
	Litoriagracilenta	24	0.6
	Litoriagracilenta	25	0.63
	Phrynohyasvenulosa	Buforegularis	0.653
	Phrynohyasvenulosa	Hylacinerea	0.649
	Phrynohyasvenulosa	Hylaversicolor	0.648
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.673
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.589
	Phrynohyasvenulosa	Litoriagracilenta	0.631
	Phrynohyasvenulosa	Physalaemuscuvieri	0.629
	Phrynohyasvenulosa	Ptychadenaanchietae	0.645
	Phrynohyasvenulosa	Ranarugosa	0.692
	Phrynohyasvenulosa	Ranatemporaria	0.606
	Phrynohyasvenulosa	Rhacophorusarboreus	0.66
	Phrynohyasvenulosa	Rhacophorusmaximus	0.681
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.64
	Phrynohyasvenulosa	Schismadermacarens	0.683
	Phrynohyasvenulosa	Smiliscabaudinii	0.693
	Phrynohyasvenulosa	Strongylopusfasciatus	0.605
	Phrynohyasvenulosa	17	0.624
	Phrynohyasvenulosa	18	0.692
	Phrynohyasvenulosa	19	0.594
	Phrynohyasvenulosa	20	0.64
	Phrynohyasvenulosa	21	0.705
	Phrynohyasvenulosa	22	0.63
	Phrynohyasvenulosa	23	0.63
	Phrynohyasvenulosa	24	0.631
	Physalaemuscuvieri	Buforegularis	0.522
	Physalaemuscuvieri	Hylacinerea	0.599
	Physalaemuscuvieri	Hylaversicolor	0.544
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.58
	Physalaemuscuvieri	Leptodactylusmystaceus	0.547
	Physalaemuscuvieri	Litoriagracilenta	0.535
	Physalaemuscuvieri	Phrynohyasvenulosa	0.558
	Physalaemuscuvieri	Ptychadenaanchietae	0.535
	Physalaemuscuvieri	Ranarugosa	0.548
	Physalaemuscuvieri	Ranatemporaria	0.536
	Physalaemuscuvieri	Rhacophorusarboreus	0.544
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.577
	Physalaemuscuvieri	Schismadermacarens	0.524
	Physalaemuscuvieri	Smiliscabaudinii	0.539
	Physalaemuscuvieri	Strongylopusfasciatus	0.548
	Physalaemuscuvieri	17	0.567
	Physalaemuscuvieri	18	0.543
	Physalaemuscuvieri	19	0.544
	Physalaemuscuvieri	20	0.525
	Physalaemuscuvieri	21	0.522
	Physalaemuscuvieri	22	0.549
	Physalaemuscuvieri	23	0.565
	Physalaemuscuvieri	24	0.562
	Physalaemuscuvieri	25	0.526
	Physalaemuscuvieri	26	0.545
	Physalaemuscuvieri	27	0.555
	Physalaemuscuvieri	28	0.532
	Ptychadenaanchietae	Buforegularis	0.528
	Ptychadenaanchietae	Hylacinerea	0.539
	Ptychadenaanchietae	Hylaversicolor	0.475
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.494
	Ptychadenaanchietae	Leptodactylusmystaceus	0.507
	Ptychadenaanchietae	Litoriagracilenta	0.467
	Ptychadenaanchietae	Phrynohyasvenulosa	0.478
	Ptychadenaanchietae	Physalaemuscuvieri	0.494
	Ptychadenaanchietae	Ranarugosa	0.49
	Ptychadenaanchietae	Ranatemporaria	0.483
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.485
	Ptychadenaanchietae	Rhacophorusomeimontis	0.472
	Ptychadenaanchietae	Schismadermacarens	0.552
	Ptychadenaanchietae	Smiliscabaudinii	0.521
	Ptychadenaanchietae	Strongylopusfasciatus	0.469
	Ptychadenaanchietae	17	0.498
	Ptychadenaanchietae	18	0.492
	Ptychadenaanchietae	19	0.491
	Ptychadenaanchietae	20	0.544
	Ptychadenaanchietae	21	0.475
	Ptychadenaanchietae	22	0.494
	Ptychadenaanchietae	23	0.508
	Ptychadenaanchietae	24	0.505
	Ptychadenaanchietae	25	0.509
	Ptychadenaanchietae	26	0.512
	Ptychadenaanchietae	27	0.504
	Ptychadenaanchietae	28	0.527
	Ptychadenaanchietae	29	0.468
	Ptychadenaanchietae	30	0.477
	Ranarugosa	Buforegularis	0.581
	Ranarugosa	Hylacinerea	0.563
	Ranarugosa	Hylaversicolor	0.632
	Ranarugosa	Hyperoliusviridiflavus	0.607
	Ranarugosa	Leptodactylusmystaceus	0.603
	Ranarugosa	Litoriagracilenta	0.621
	Ranarugosa	Phrynohyasvenulosa	0.589
	Ranarugosa	Physalaemuscuvieri	0.613
	Ranarugosa	Ptychadenaanchietae	0.599
	Ranarugosa	Ranatemporaria	0.612
	Ranarugosa	Rhacophorusarboreus	0.622
	Ranarugosa	Rhacophorusmaximus	0.607
	Ranarugosa	Rhacophorusomeimontis	0.605
	Ranarugosa	Schismadermacarens	0.586
	Ranarugosa	Smiliscabaudinii	0.653
	Ranarugosa	Strongylopusfasciatus	0.589
	Ranarugosa	17	0.615
	Ranarugosa	18	0.61
	Ranarugosa	20	0.643
	Ranarugosa	21	0.6
	Ranarugosa	22	0.63
	Ranarugosa	25	0.62
	Ranarugosa	26	0.596
	Ranarugosa	27	0.63
	Ranarugosa	28	0.574
	Ranarugosa	29	0.616
	Ranatemporaria	Buforegularis	0.578
	Ranatemporaria	Hylacinerea	0.556
	Ranatemporaria	Hylaversicolor	0.561
	Ranatemporaria	Hyperoliusviridiflavus	0.576
	Ranatemporaria	Leptodactylusmystaceus	0.592
	Ranatemporaria	Litoriagracilenta	0.628
	Ranatemporaria	Phrynohyasvenulosa	0.611
	Ranatemporaria	Physalaemuscuvieri	0.585
	Ranatemporaria	Ptychadenaanchietae	0.624
	Ranatemporaria	Ranarugosa	0.582
	Ranatemporaria	Rhacophorusarboreus	0.569
	Ranatemporaria	Rhacophorusmaximus	0.606
	Ranatemporaria	Rhacophorusomeimontis	0.59
	Ranatemporaria	Schismadermacarens	0.582
	Ranatemporaria	Smiliscabaudinii	0.592
	Ranatemporaria	Strongylopusfasciatus	0.557
	Ranatemporaria	17	0.645
	Ranatemporaria	18	0.553
	Ranatemporaria	20	0.619
	Ranatemporaria	21	0.593
	Ranatemporaria	22	0.629
	Ranatemporaria	25	0.583
	Ranatemporaria	26	0.606
	Ranatemporaria	27	0.605
	Ranatemporaria	28	0.633
	Ranatemporaria	29	0.618
	Rhacophorusarboreus	Buforegularis	0.623
	Rhacophorusarboreus	Hylacinerea	0.597
	Rhacophorusarboreus	Hylaversicolor	0.634
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.603
	Rhacophorusarboreus	Leptodactylusmystaceus	0.617
	Rhacophorusarboreus	Litoriagracilenta	0.605
	Rhacophorusarboreus	Phrynohyasvenulosa	0.579
	Rhacophorusarboreus	Physalaemuscuvieri	0.603
	Rhacophorusarboreus	Ptychadenaanchietae	0.614
	Rhacophorusarboreus	Ranarugosa	0.61
	Rhacophorusarboreus	Ranatemporaria	0.607
	Rhacophorusarboreus	Rhacophorusmaximus	0.57
	Rhacophorusarboreus	Rhacophorusomeimontis	0.649
	Rhacophorusarboreus	Schismadermacarens	0.611
	Rhacophorusarboreus	Smiliscabaudinii	0.588
	Rhacophorusarboreus	Strongylopusfasciatus	0.593
	Rhacophorusarboreus	17	0.613
	Rhacophorusarboreus	18	0.619
	Rhacophorusarboreus	19	0.62
	Rhacophorusarboreus	22	0.587
	Rhacophorusarboreus	23	0.64
	Rhacophorusarboreus	25	0.586
	Rhacophorusarboreus	26	0.562
	Rhacophorusarboreus	27	0.622
	Rhacophorusarboreus	28	0.615
	Rhacophorusarboreus	29	0.586
	Rhacophorusmaximus	Buforegularis	0.585
	Rhacophorusmaximus	Hylacinerea	0.562
	Rhacophorusmaximus	Hylaversicolor	0.606
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.632
	Rhacophorusmaximus	Leptodactylusmystaceus	0.595
	Rhacophorusmaximus	Litoriagracilenta	0.596
	Rhacophorusmaximus	Phrynohyasvenulosa	0.571
	Rhacophorusmaximus	Physalaemuscuvieri	0.601
	Rhacophorusmaximus	Ptychadenaanchietae	0.575
	Rhacophorusmaximus	Ranarugosa	0.581
	Rhacophorusmaximus	Ranatemporaria	0.553
	Rhacophorusmaximus	Rhacophorusarboreus	0.586
	Rhacophorusmaximus	Rhacophorusomeimontis	0.58
	Rhacophorusmaximus	Schismadermacarens	0.589
	Rhacophorusmaximus	Smiliscabaudinii	0.629
	Rhacophorusmaximus	Strongylopusfasciatus	0.544
	Rhacophorusmaximus	17	0.566
	Rhacophorusmaximus	18	0.605
	Rhacophorusmaximus	19	0.645
	Rhacophorusmaximus	20	0.561
	Rhacophorusmaximus	22	0.543
	Rhacophorusmaximus	23	0.573
	Rhacophorusmaximus	25	0.558
	Rhacophorusmaximus	26	0.56
	Rhacophorusmaximus	27	0.586
	Rhacophorusmaximus	28	0.543
	Rhacophorusmaximus	29	0.581
	Rhacophorusomeimontis	Buforegularis	0.584
	Rhacophorusomeimontis	Hylacinerea	0.562
	Rhacophorusomeimontis	Hylaversicolor	0.62
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.601
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.64
	Rhacophorusomeimontis	Litoriagracilenta	0.619
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.558
	Rhacophorusomeimontis	Physalaemuscuvieri	0.598
	Rhacophorusomeimontis	Ptychadenaanchietae	0.56
	Rhacophorusomeimontis	Ranarugosa	0.609
	Rhacophorusomeimontis	Ranatemporaria	0.616
	Rhacophorusomeimontis	Rhacophorusarboreus	0.616
	Rhacophorusomeimontis	Rhacophorusmaximus	0.62
	Rhacophorusomeimontis	Schismadermacarens	0.601
	Rhacophorusomeimontis	Smiliscabaudinii	0.615
	Rhacophorusomeimontis	Strongylopusfasciatus	0.604
	Rhacophorusomeimontis	17	0.634
	Rhacophorusomeimontis	18	0.622
	Rhacophorusomeimontis	19	0.629
	Rhacophorusomeimontis	22	0.65
	Rhacophorusomeimontis	23	0.573
	Rhacophorusomeimontis	25	0.642
	Rhacophorusomeimontis	26	0.595
	Rhacophorusomeimontis	27	0.597
	Rhacophorusomeimontis	28	0.619
	Rhacophorusomeimontis	29	0.6
	Schismadermacarens	Buforegularis	0.632
	Schismadermacarens	Hylacinerea	0.558
	Schismadermacarens	Hylaversicolor	0.7
	Schismadermacarens	Hyperoliusviridiflavus	0.632
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.64
	Schismadermacarens	Phrynohyasvenulosa	0.606
	Schismadermacarens	Physalaemuscuvieri	0.625
	Schismadermacarens	Ptychadenaanchietae	0.579
	Schismadermacarens	Ranarugosa	0.583
	Schismadermacarens	Ranatemporaria	0.56
	Schismadermacarens	Rhacophorusarboreus	0.647
	Schismadermacarens	Rhacophorusmaximus	0.642
	Schismadermacarens	Rhacophorusomeimontis	0.61
	Schismadermacarens	Smiliscabaudinii	0.589
	Schismadermacarens	Strongylopusfasciatus	0.614
	Schismadermacarens	18	0.551
	Schismadermacarens	19	0.588
	Schismadermacarens	20	0.681
	Schismadermacarens	21	0.643
	Schismadermacarens	22	0.614
	Schismadermacarens	23	0.61
	Schismadermacarens	24	0.609
	Schismadermacarens	25	0.59
	Schismadermacarens	26	0.588
	Schismadermacarens	27	0.618
	Smiliscabaudinii	Buforegularis	0.683
	Smiliscabaudinii	Hylacinerea	0.675
	Smiliscabaudinii	Hylaversicolor	0.675
	Smiliscabaudinii	Hyperoliusviridiflavus	0.736
	Smiliscabaudinii	Leptodactylusmystaceus	0.71
	Smiliscabaudinii	Litoriagracilenta	0.675
	Smiliscabaudinii	Phrynohyasvenulosa	0.691
	Smiliscabaudinii	Physalaemuscuvieri	0.664
	Smiliscabaudinii	Ptychadenaanchietae	0.681
	Smiliscabaudinii	Ranarugosa	0.728
	Smiliscabaudinii	Ranatemporaria	0.694
	Smiliscabaudinii	Rhacophorusarboreus	0.697
	Smiliscabaudinii	Rhacophorusmaximus	0.679
	Smiliscabaudinii	Rhacophorusomeimontis	0.635
	Smiliscabaudinii	Schismadermacarens	0.689
	Smiliscabaudinii	Strongylopusfasciatus	0.69
	Smiliscabaudinii	17	0.72
	Smiliscabaudinii	18	0.654
	Smiliscabaudinii	19	0.72
	Smiliscabaudinii	20	0.675
	Smiliscabaudinii	21	0.715
	Smiliscabaudinii	23	0.681
	Smiliscabaudinii	24	0.66
	Strongylopusfasciatus	Buforegularis	0.591
	Strongylopusfasciatus	Hylacinerea	0.549
	Strongylopusfasciatus	Hylaversicolor	0.551
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.6
	Strongylopusfasciatus	Leptodactylusmystaceus	0.539
	Strongylopusfasciatus	Litoriagracilenta	0.567
	Strongylopusfasciatus	Phrynohyasvenulosa	0.56
	Strongylopusfasciatus	Physalaemuscuvieri	0.555
	Strongylopusfasciatus	Ptychadenaanchietae	0.591
	Strongylopusfasciatus	Ranarugosa	0.557
	Strongylopusfasciatus	Ranatemporaria	0.55
	Strongylopusfasciatus	Rhacophorusarboreus	0.621
	Strongylopusfasciatus	Rhacophorusmaximus	0.599
	Strongylopusfasciatus	Rhacophorusomeimontis	0.558
	Strongylopusfasciatus	Schismadermacarens	0.559
	Strongylopusfasciatus	Smiliscabaudinii	0.538
	Strongylopusfasciatus	17	0.588
	Strongylopusfasciatus	18	0.557
	Strongylopusfasciatus	19	0.559
	Strongylopusfasciatus	20	0.547
	Strongylopusfasciatus	21	0.572
	Strongylopusfasciatus	22	0.61
	Strongylopusfasciatus	25	0.561
	Strongylopusfasciatus	26	0.592
	Strongylopusfasciatus	27	0.621
	Strongylopusfasciatus	28	0.586
	Strongylopusfasciatus	29	0.577
	17	Buforegularis	0.539
	17	Hylacinerea	0.526
	17	Hylaversicolor	0.543
	17	Hyperoliusviridiflavus	0.507
	17	Leptodactylusmystaceus	0.515
	17	Litoriagracilenta	0.563
	17	Phrynohyasvenulosa	0.544
	17	Physalaemuscuvieri	0.5
	17	Ptychadenaanchietae	0.525
	17	Ranarugosa	0.537
	17	Ranatemporaria	0.505
	17	Rhacophorusarboreus	0.505
	17	Rhacophorusmaximus	0.572
	17	Rhacophorusomeimontis	0.527
	17	Schismadermacarens	0.501
	17	Smiliscabaudinii	0.53
	17	Strongylopusfasciatus	0.542
	17	18	0.511
	17	19	0.539
	17	20	0.522
	17	21	0.514
	17	22	0.526
	17	23	0.52
	17	24	0.514
	17	25	0.487
	17	26	0.553
	17	27	0.525
	18	Buforegularis	0.597
	18	Hylacinerea	0.603
	18	Hylaversicolor	0.569
	18	Hyperoliusviridiflavus	0.62
	18	Leptodactylusmystaceus	0.64
	18	Litoriagracilenta	0.604
	18	Phrynohyasvenulosa	0.612
	18	Physalaemuscuvieri	0.615
	18	Ptychadenaanchietae	0.583
	18	Ranarugosa	0.6
	18	Ranatemporaria	0.561
	18	Rhacophorusarboreus	0.562
	18	Rhacophorusmaximus	0.577
	18	Rhacophorusomeimontis	0.584
	18	Schismadermacarens	0.618
	18	Smiliscabaudinii	0.578
	18	Strongylopusfasciatus	0.633
	18	17	0.638
	18	19	0.618
	18	20	0.561
	18	21	0.571
	18	23	0.603
	18	24	0.58
	19	Buforegularis	0.534
	19	Hylacinerea	0.513
	19	Hylaversicolor	0.524
	19	Hyperoliusviridiflavus	0.513
	19	Leptodactylusmystaceus	0.538
	19	Litoriagracilenta	0.512
	19	Phrynohyasvenulosa	0.539
	19	Physalaemuscuvieri	0.51
	19	Ptychadenaanchietae	0.523
	19	Ranarugosa	0.55
	19	Ranatemporaria	0.539
	19	Rhacophorusarboreus	0.55
	19	Rhacophorusmaximus	0.546
	19	Rhacophorusomeimontis	0.55
	19	Schismadermacarens	0.558
	19	Smiliscabaudinii	0.587
	19	Strongylopusfasciatus	0.52
	19	17	0.553
	19	18	0.568
	19	20	0.542
	19	21	0.497
	19	22	0.518
	19	25	0.547
	19	26	0.528
	19	27	0.507
	19	28	0.528
	19	29	0.524
	20	Buforegularis	0.494
	20	Hylacinerea	0.547
	20	Hylaversicolor	0.549
	20	Hyperoliusviridiflavus	0.51
	20	Leptodactylusmystaceus	0.523
	20	Litoriagracilenta	0.59
	20	Phrynohyasvenulosa	0.551
	20	Physalaemuscuvieri	0.52
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.551
	20	Rhacophorusarboreus	0.565
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.55
	20	Schismadermacarens	0.557
	20	Smiliscabaudinii	0.496
	20	Strongylopusfasciatus	0.549
	20	17	0.527
	20	18	0.57
	20	19	0.521
	20	22	0.505
	20	23	0.566
	20	25	0.514
	20	26	0.545
	20	27	0.522
	20	28	0.524
	20	29	0.548
	21	Buforegularis	0.426
	21	Hylacinerea	0.487
	21	Hylaversicolor	0.473
	21	Hyperoliusviridiflavus	0.491
	21	Leptodactylusmystaceus	0.468
	21	Litoriagracilenta	0.474
	21	Phrynohyasvenulosa	0.484
	21	Physalaemuscuvieri	0.473
	21	Ptychadenaanchietae	0.46
	21	Ranarugosa	0.5
	21	Ranatemporaria	0.469
	21	Rhacophorusarboreus	0.434
	21	Rhacophorusmaximus	0.464
	21	Rhacophorusomeimontis	0.469
	21	Schismadermacarens	0.496
	21	Smiliscabaudinii	0.473
	21	Strongylopusfasciatus	0.476
	21	17	0.423
	21	18	0.438
	21	19	0.477
	21	20	0.494
	21	22	0.491
	21	23	0.446
	21	25	0.485
	21	26	0.487
	21	27	0.496
	21	28	0.461
	21	29	0.471
	22	Buforegularis	0.545
	22	Hylacinerea	0.563
	22	Hylaversicolor	0.536
	22	Hyperoliusviridiflavus	0.504
	22	Leptodactylusmystaceus	0.529
	22	Litoriagracilenta	0.575
	22	Phrynohyasvenulosa	0.515
	22	Physalaemuscuvieri	0.553
	22	Ptychadenaanchietae	0.489
	22	Ranarugosa	0.515
	22	Ranatemporaria	0.494
	22	Rhacophorusarboreus	0.543
	22	Rhacophorusmaximus	0.521
	22	Rhacophorusomeimontis	0.529
	22	Schismadermacarens	0.54
	22	Smiliscabaudinii	0.522
	22	Strongylopusfasciatus	0.552
	22	17	0.538
	22	18	0.517
	22	19	0.562
	22	20	0.541
	22	21	0.523
	22	23	0.517
	22	24	0.55
	23	Buforegularis	0.461
	23	Hylacinerea	0.487
	23	Hylaversicolor	0.482
	23	Hyperoliusviridiflavus	0.494
	23	Leptodactylusmystaceus	0.48
	23	Litoriagracilenta	0.457
	23	Phrynohyasvenulosa	0.442
	23	Physalaemuscuvieri	0.448
	23	Ptychadenaanchietae	0.474
	23	Ranarugosa	0.446
	23	Ranatemporaria	0.468
	23	Rhacophorusarboreus	0.408
	23	Rhacophorusmaximus	0.504
	23	Rhacophorusomeimontis	0.461
	23	Schismadermacarens	0.452
	23	Smiliscabaudinii	0.456
	23	Strongylopusfasciatus	0.484
	23	17	0.493
	23	18	0.447
	23	19	0.491
	23	20	0.5
	23	21	0.479
	23	22	0.468
	23	25	0.46
	23	26	0.517
	23	27	0.46
	23	28	0.478
	23	29	0.478
	24	Buforegularis	0.327
	24	Hylacinerea	0.335
	24	Hylaversicolor	0.346
	24	Hyperoliusviridiflavus	0.335
	24	Leptodactylusmystaceus	0.325
	24	Litoriagracilenta	0.35
	24	Phrynohyasvenulosa	0.35
	24	Physalaemuscuvieri	0.338
	24	Ptychadenaanchietae	0.299
	24	Ranarugosa	0.364
	24	Ranatemporaria	0.344
	24	Rhacophorusarboreus	0.332
	24	Rhacophorusmaximus	0.333
	24	Rhacophorusomeimontis	0.387
	24	Schismadermacarens	0.373
	24	Smiliscabaudinii	0.326
	24	Strongylopusfasciatus	0.352
	24	17	0.327
	24	18	0.329
	24	19	0.351
	24	20	0.352
	24	21	0.328
	24	22	0.35
	24	23	0.333
	24	25	0.35
	24	26	0.34
	24	27	0.353
	24	28	0.343
	24	29	0.371
	25	Buforegularis	0.462
	25	Hylacinerea	0.449
	25	Hylaversicolor	0.469
	25	Hyperoliusviridiflavus	0.459
	25	Leptodactylusmystaceus	0.463
	25	Litoriagracilenta	0.463
	25	Phrynohyasvenulosa	0.48
	25	Physalaemuscuvieri	0.454
	25	Ptychadenaanchietae	0.458
	25	Ranarugosa	0.469
	25	Ranatemporaria	0.481
	25	Rhacophorusarboreus	0.452
	25	Rhacophorusmaximus	0.444
	25	Rhacophorusomeimontis	0.468
	25	Schismadermacarens	0.473
	25	Smiliscabaudinii	0.479
	25	Strongylopusfasciatus	0.487
	25	17	0.467
	25	18	0.441
	25	19	0.457
	25	20	0.47
	25	21	0.5
	25	22	0.505
	25	23	0.452
	25	24	0.483
	26	Buforegularis	0.409
	26	Hylacinerea	0.407
	26	Hylaversicolor	0.378
	26	Hyperoliusviridiflavus	0.406
	26	Leptodactylusmystaceus	0.407
	26	Litoriagracilenta	0.364
	26	Phrynohyasvenulosa	0.385
	26	Physalaemuscuvieri	0.43
	26	Ptychadenaanchietae	0.429
	26	Ranarugosa	0.455
	26	Ranatemporaria	0.39
	26	Rhacophorusarboreus	0.404
	26	Rhacophorusmaximus	0.397
	26	Rhacophorusomeimontis	0.4
	26	Schismadermacarens	0.437
	26	Smiliscabaudinii	0.428
	26	Strongylopusfasciatus	0.414
	26	17	0.378
	26	18	0.395
	26	19	0.427
	26	20	0.403
	26	21	0.43
	26	22	0.414
	26	23	0.436
	26	24	0.429
	26	25	0.438
	27	Buforegularis	0.379
	27	Hylacinerea	0.356
	27	Hylaversicolor	0.366
	27	Hyperoliusviridiflavus	0.369
	27	Leptodactylusmystaceus	0.366
	27	Litoriagracilenta	0.367
	27	Phrynohyasvenulosa	0.356
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.363
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.365
	27	Rhacophorusarboreus	0.356
	27	Rhacophorusmaximus	0.384
	27	Rhacophorusomeimontis	0.351
	27	Schismadermacarens	0.361
	27	Smiliscabaudinii	0.362
	27	Strongylopusfasciatus	0.368
	27	17	0.378
	27	18	0.323
	27	19	0.34
	27	20	0.322
	27	21	0.392
	27	22	0.378
	27	23	0.344
	27	24	0.367
	27	25	0.335
	27	26	0.357
	28	Buforegularis	0.278
	28	Hylacinerea	0.306
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.268
	28	Leptodactylusmystaceus	0.267
	28	Litoriagracilenta	0.266
	28	Phrynohyasvenulosa	0.275
	28	Physalaemuscuvieri	0.276
	28	Ptychadenaanchietae	0.295
	28	Ranarugosa	0.287
	28	Ranatemporaria	0.282
	28	Rhacophorusarboreus	0.272
	28	Rhacophorusmaximus	0.294
	28	Rhacophorusomeimontis	0.277
	28	Schismadermacarens	0.297
	28	Smiliscabaudinii	0.308
	28	Strongylopusfasciatus	0.264
	28	17	0.289
	28	18	0.27
	28	19	0.272
	28	20	0.258
	28	21	0.262
	28	22	0.291
	28	23	0.258
	28	24	0.263
	28	25	0.272
	28	26	0.273
	28	27	0.296
	29	Buforegularis	0.207
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.227
	29	Hyperoliusviridiflavus	0.223
	29	Leptodactylusmystaceus	0.241
	29	Litoriagracilenta	0.229
	29	Phrynohyasvenulosa	0.233
	29	Physalaemuscuvieri	0.246
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.228
	29	Ranatemporaria	0.215
	29	Rhacophorusarboreus	0.211
	29	Rhacophorusmaximus	0.242
	29	Rhacophorusomeimontis	0.246
	29	Schismadermacarens	0.236
	29	Smiliscabaudinii	0.223
	29	Strongylopusfasciatus	0.23
	29	17	0.222
	29	18	0.246
	29	19	0.239
	29	20	0.235
	29	21	0.254
	29	22	0.245
	29	23	0.248
	29	24	0.245
	29	25	0.223
	29	26	0.238
	29	27	0.244
	29	28	0.231
	30	Buforegularis	0.03
	30	Hylacinerea	0.033
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.034
	30	Leptodactylusmystaceus	0.03
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.039
	30	Ranarugosa	0.038
	30	Ranatemporaria	0.033
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.028
	30	Schismadermacarens	0.039
	30	Smiliscabaudinii	0.037
	30	Strongylopusfasciatus	0.037
	30	17	0.032
	30	18	0.037
	30	19	0.026
	30	20	0.039
	30	21	0.033
	30	22	0.038
	30	23	0.042
	30	24	0.048
	30	25	0.042
	30	26	0.033
	30	27	0.032
	30	28	0.034
	30	29	0.038
	31	Buforegularis	0.016
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.023
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.028
	31	Rhacophorusmaximus	0.023
	31	Rhacophorusomeimontis	0.015
	31	Schismadermacarens	0.013
	31	Smiliscabaudinii	0.023
	31	Strongylopusfasciatus	0.017
	31	17	0.017
	31	18	0.023
	31	19	0.02
	31	20	0.018
	31	21	0.029
	31	22	0.02
	31	23	0.023
	31	24	0.025
	31	25	0.017
	31	26	0.014
	31	27	0.018
	31	28	0.019
	31	29	0.012
	31	30	0.023
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.007
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.012
	32	18	0.002
	32	19	0.002
	32	20	0.004
	32	21	0.001
	32	22	0.002
	32	23	0.005
	32	24	0.003
	32	26	0.001
	32	27	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.003
	32	31	0.002
