#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.002
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.234
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.077
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.486
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.018
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.011
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.033
	Leptodactylusmystaceus	Physalaemuscuvieri	0.679
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.033
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.013
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	25	0.062
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.488
	Litoriagracilenta	Ranatemporaria	0.032
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.364
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.402
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.163
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.162
	Phrynohyasvenulosa	Ptychadenaanchietae	0.032
	Phrynohyasvenulosa	Ranatemporaria	0.059
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.305
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.241
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.16
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.013
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	25	0.022
	Ptychadenaanchietae	27	0.042
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.007
	Ranarugosa	Litoriagracilenta	0.495
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.086
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.134
	Ranarugosa	23	0.017
	Ranarugosa	25	0.026
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.154
	Ranatemporaria	Leptodactylusmystaceus	0.074
	Ranatemporaria	Phrynohyasvenulosa	0.036
	Ranatemporaria	Physalaemuscuvieri	0.077
	Ranatemporaria	Ptychadenaanchietae	0.306
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.15
	Ranatemporaria	17	0.287
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.074
	Ranatemporaria	25	0.216
	Ranatemporaria	27	0.074
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	25	0.004
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.006
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.454
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.233
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.069
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	27	0.008
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.027
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.008
	17	Strongylopusfasciatus	0.003
	17	19	0.003
	17	20	0.002
	17	21	0.002
	17	22	0.068
	17	23	0.002
	17	25	0.047
	18	20	0.001
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.009
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	22	0.001
	19	25	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.003
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.01
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.004
	20	22	0.003
	20	25	0.004
	21	Litoriagracilenta	0.005
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.007
	21	Strongylopusfasciatus	0.001
	21	17	0.001
	21	19	0.001
	21	20	0.006
	21	25	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.059
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.067
	22	Ranatemporaria	0.001
	22	17	0.055
	22	19	0.001
	22	20	0.002
	22	25	0.026
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.008
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.02
	23	Ranatemporaria	0.02
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.005
	23	17	0.069
	23	19	0.003
	23	20	0.003
	23	22	0.026
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.052
	25	Litoriagracilenta	0.016
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.011
	25	Ranatemporaria	0.041
	25	Strongylopusfasciatus	0.013
	25	17	0.04
	25	19	0.002
	25	20	0.002
	25	22	0.017
	27	Hyperoliusviridiflavus	0.019
	27	Ptychadenaanchietae	0.034
	27	Ranatemporaria	0.077
	27	Strongylopusfasciatus	0.017
