#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	19	0.003
	Buforegularis	21	0.001
	Buforegularis	23	0.003
	Buforegularis	27	0.005
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.23
	Hyperoliusviridiflavus	Ranatemporaria	0.1
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.484
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.006
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.04
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.921
	Leptodactylusmystaceus	Ptychadenaanchietae	0.078
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.122
	Leptodactylusmystaceus	Strongylopusfasciatus	0.03
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.838
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.01
	Litoriagracilenta	17	0.071
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.758
	Litoriagracilenta	23	0.004
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.002
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.008
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.022
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.255
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.257
	Ptychadenaanchietae	Strongylopusfasciatus	0.249
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.011
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.124
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.045
	Ranarugosa	21	0.074
	Ranarugosa	22	0.001
	Ranarugosa	23	0.003
	Ranarugosa	25	0.002
	Ranarugosa	26	0.017
	Ranarugosa	27	0.015
	Ranatemporaria	Hyperoliusviridiflavus	0.123
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.234
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.105
	Ranatemporaria	17	0.019
	Ranatemporaria	21	0.008
	Ranatemporaria	23	0.001
	Ranatemporaria	25	0.003
	Ranatemporaria	26	0.03
	Ranatemporaria	27	0.02
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.013
	Rhacophorusmaximus	27	0.008
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	27	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.501
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.249
	Strongylopusfasciatus	Ranatemporaria	0.137
	Strongylopusfasciatus	17	0.008
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.015
	Strongylopusfasciatus	27	0.005
	17	Litoriagracilenta	0.016
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.016
	17	Ranatemporaria	0.004
	17	19	0.004
	17	20	0.001
	17	21	0.021
	17	22	0.001
	17	23	0.001
	17	25	0.001
	17	26	0.005
	17	27	0.005
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Ptychadenaanchietae	0.003
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	21	0.002
	20	Litoriagracilenta	0.002
	20	Ranarugosa	0.002
	20	Rhacophorusmaximus	0.01
	20	17	0.001
	20	19	0.001
	20	27	0.004
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.031
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.032
	21	Ranatemporaria	0.004
	21	17	0.036
	21	19	0.002
	21	25	0.001
	21	26	0.007
	21	27	0.004
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.012
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.009
	22	Ptychadenaanchietae	0.014
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.034
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.009
	22	17	0.041
	22	19	0.006
	22	20	0.001
	22	21	0.019
	22	23	0.003
	23	Hyperoliusviridiflavus	0.002
	23	Ranarugosa	0.002
	23	17	0.001
	23	26	0.001
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.001
	25	Physalaemuscuvieri	0.024
	25	Ptychadenaanchietae	0.037
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.059
	25	Strongylopusfasciatus	0.01
	25	17	0.003
	25	19	0.005
	25	21	0.002
	25	23	0.002
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.034
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.027
	26	Ptychadenaanchietae	0.111
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.176
	26	Strongylopusfasciatus	0.061
	26	17	0.058
	26	19	0.002
	26	21	0.034
	26	23	0.001
	27	Hyperoliusviridiflavus	0.003
	27	Ptychadenaanchietae	0.012
	27	Ranarugosa	0.007
	27	Ranatemporaria	0.023
	27	Strongylopusfasciatus	0.003
	27	17	0.009
	27	21	0.005
