#from	to	freq.
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	27	0.029
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.233
	Hyperoliusviridiflavus	Ranatemporaria	0.087
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.474
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.016
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.566
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	25	0.01
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Buforegularis	0.008
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.84
	Litoriagracilenta	Ranatemporaria	0.059
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.008
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.466
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.639
	Litoriagracilenta	23	0.002
	Litoriagracilenta	25	0.008
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.045
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.235
	Phrynohyasvenulosa	Physalaemuscuvieri	0.241
	Phrynohyasvenulosa	Ptychadenaanchietae	0.103
	Phrynohyasvenulosa	Ranatemporaria	0.21
	Phrynohyasvenulosa	Strongylopusfasciatus	0.052
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.293
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	25	0.011
	Physalaemuscuvieri	27	0.003
	Physalaemuscuvieri	28	0.054
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.241
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.233
	Ptychadenaanchietae	Strongylopusfasciatus	0.219
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.003
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	27	0.006
	Ptychadenaanchietae	28	0.028
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.083
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.031
	Ranarugosa	21	0.052
	Ranarugosa	22	0.004
	Ranarugosa	23	0.001
	Ranarugosa	25	0.011
	Ranarugosa	27	0.025
	Ranatemporaria	Hyperoliusviridiflavus	0.13
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.225
	Ranatemporaria	Strongylopusfasciatus	0.13
	Ranatemporaria	17	0.009
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.003
	Ranatemporaria	25	0.032
	Ranatemporaria	27	0.009
	Ranatemporaria	28	0.108
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.029
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.004
	Schismadermacarens	27	0.038
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.484
	Strongylopusfasciatus	Leptodactylusmystaceus	0.006
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.252
	Strongylopusfasciatus	Ranatemporaria	0.117
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.013
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.011
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.002
	17	19	0.003
	17	21	0.022
	17	22	0.001
	17	25	0.008
	17	27	0.032
	18	23	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.002
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	25	0.003
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.006
	20	19	0.001
	20	27	0.031
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.041
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.026
	21	Ranatemporaria	0.004
	21	17	0.034
	21	19	0.002
	21	22	0.004
	21	25	0.013
	21	27	0.021
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.005
	22	Strongylopusfasciatus	0.005
	22	17	0.027
	22	19	0.001
	22	21	0.012
	22	23	0.004
	23	Hyperoliusviridiflavus	0.001
	23	Ptychadenaanchietae	0.001
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.028
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.025
	25	Ptychadenaanchietae	0.018
	25	Ranarugosa	0.028
	25	Ranatemporaria	0.044
	25	Rhacophorusarboreus	0.001
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.005
	25	17	0.255
	25	19	0.003
	25	20	0.001
	25	21	0.108
	27	Buforegularis	0.003
	27	Hyperoliusviridiflavus	0.007
	27	Leptodactylusmystaceus	0.005
	27	Physalaemuscuvieri	0.044
	27	Ptychadenaanchietae	0.026
	27	Ranarugosa	0.019
	27	Ranatemporaria	0.043
	27	Rhacophorusmaximus	0.004
	27	Schismadermacarens	0.003
	27	Strongylopusfasciatus	0.008
	27	17	0.029
	27	20	0.002
	27	21	0.029
	28	Hyperoliusviridiflavus	0.022
	28	Physalaemuscuvieri	0.043
	28	Ptychadenaanchietae	0.038
	28	Ranatemporaria	0.078
	28	Strongylopusfasciatus	0.015
