#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	28	0.023
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.248
	Hyperoliusviridiflavus	Ranatemporaria	0.103
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.471
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.006
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	28	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.033
	Leptodactylusmystaceus	Physalaemuscuvieri	0.425
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.024
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.011
	Leptodactylusmystaceus	26	0.046
	Leptodactylusmystaceus	28	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.559
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.07
	Litoriagracilenta	19	0.006
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.285
	Litoriagracilenta	24	0.001
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.051
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.27
	Phrynohyasvenulosa	Physalaemuscuvieri	0.255
	Phrynohyasvenulosa	Ptychadenaanchietae	0.113
	Phrynohyasvenulosa	Ranatemporaria	0.203
	Phrynohyasvenulosa	Strongylopusfasciatus	0.064
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.341
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.022
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.234
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.207
	Ptychadenaanchietae	Strongylopusfasciatus	0.233
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.009
	Ptychadenaanchietae	21	0.005
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.347
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.052
	Ranarugosa	19	0.004
	Ranarugosa	22	0.001
	Ranarugosa	23	0.146
	Ranarugosa	24	0.007
	Ranarugosa	26	0.023
	Ranarugosa	28	0.025
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.132
	Ranatemporaria	Leptodactylusmystaceus	0.021
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.018
	Ranatemporaria	Physalaemuscuvieri	0.032
	Ranatemporaria	Ptychadenaanchietae	0.252
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.131
	Ranatemporaria	17	0.092
	Ranatemporaria	19	0.01
	Ranatemporaria	23	0.003
	Ranatemporaria	24	0.026
	Ranatemporaria	26	0.089
	Ranatemporaria	28	0.015
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	22	0.008
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.04
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	19	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	21	0.001
	Schismadermacarens	28	0.03
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.501
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.27
	Strongylopusfasciatus	Ranatemporaria	0.131
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.01
	Strongylopusfasciatus	28	0.001
	17	Hyperoliusviridiflavus	0.024
	17	Litoriagracilenta	0.078
	17	Phrynohyasvenulosa	0.068
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.042
	17	Ranarugosa	0.088
	17	Ranatemporaria	0.108
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.04
	17	18	0.001
	17	21	0.001
	17	22	0.001
	17	23	0.155
	17	24	0.085
	17	26	0.15
	17	28	0.028
	18	Smiliscabaudinii	0.001
	18	21	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Litoriagracilenta	0.004
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.017
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.006
	19	23	0.007
	19	24	0.002
	19	26	0.005
	21	Hyperoliusviridiflavus	0.002
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.004
	21	Strongylopusfasciatus	0.004
	21	23	0.001
	21	26	0.001
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.004
	22	Rhacophorusmaximus	0.007
	22	17	0.001
	22	19	0.001
	22	21	0.002
	22	28	0.033
	23	Litoriagracilenta	0.096
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.099
	23	Strongylopusfasciatus	0.001
	23	17	0.021
	23	19	0.01
	23	21	0.001
	23	26	0.005
	23	28	0.03
	24	Hyperoliusviridiflavus	0.004
	24	Litoriagracilenta	0.009
	24	Phrynohyasvenulosa	0.006
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.008
	24	Ranarugosa	0.016
	24	Ranatemporaria	0.009
	24	Strongylopusfasciatus	0.004
	24	17	0.026
	24	21	0.003
	24	22	0.001
	24	23	0.015
	26	Buforegularis	0.004
	26	Hyperoliusviridiflavus	0.01
	26	Leptodactylusmystaceus	0.028
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.024
	26	Ptychadenaanchietae	0.018
	26	Ranarugosa	0.028
	26	Ranatemporaria	0.031
	26	Strongylopusfasciatus	0.008
	26	17	0.286
	26	19	0.008
	26	21	0.001
	26	23	0.123
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.004
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.004
	28	Ranarugosa	0.028
	28	Ranatemporaria	0.005
	28	Rhacophorusmaximus	0.002
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.023
	28	22	0.001
	28	23	0.029
