#from	to	freq.
	Buforegularis	Hylacinerea	0.614
	Buforegularis	Hylaversicolor	0.616
	Buforegularis	Hyperoliusviridiflavus	0.647
	Buforegularis	Leptodactylusmystaceus	0.638
	Buforegularis	Litoriagracilenta	0.623
	Buforegularis	Phrynohyasvenulosa	0.652
	Buforegularis	Physalaemuscuvieri	0.614
	Buforegularis	Ptychadenaanchietae	0.663
	Buforegularis	Ranarugosa	0.604
	Buforegularis	Ranatemporaria	0.568
	Buforegularis	Rhacophorusarboreus	0.623
	Buforegularis	Rhacophorusmaximus	0.584
	Buforegularis	Rhacophorusomeimontis	0.625
	Buforegularis	Schismadermacarens	0.609
	Buforegularis	Smiliscabaudinii	0.567
	Buforegularis	Strongylopusfasciatus	0.628
	Buforegularis	18	0.674
	Buforegularis	19	0.618
	Buforegularis	20	0.583
	Buforegularis	21	0.595
	Buforegularis	22	0.659
	Buforegularis	23	0.602
	Buforegularis	24	0.612
	Buforegularis	25	0.616
	Buforegularis	26	0.613
	Buforegularis	27	0.634
	Hylacinerea	Buforegularis	0.693
	Hylacinerea	Hylaversicolor	0.697
	Hylacinerea	Hyperoliusviridiflavus	0.67
	Hylacinerea	Leptodactylusmystaceus	0.692
	Hylacinerea	Litoriagracilenta	0.729
	Hylacinerea	Phrynohyasvenulosa	0.692
	Hylacinerea	Physalaemuscuvieri	0.69
	Hylacinerea	Ptychadenaanchietae	0.672
	Hylacinerea	Ranarugosa	0.707
	Hylacinerea	Ranatemporaria	0.655
	Hylacinerea	Rhacophorusarboreus	0.667
	Hylacinerea	Rhacophorusmaximus	0.673
	Hylacinerea	Rhacophorusomeimontis	0.667
	Hylacinerea	Schismadermacarens	0.742
	Hylacinerea	Smiliscabaudinii	0.66
	Hylacinerea	Strongylopusfasciatus	0.715
	Hylacinerea	17	0.686
	Hylacinerea	19	0.677
	Hylacinerea	20	0.694
	Hylacinerea	21	0.676
	Hylacinerea	22	0.666
	Hylacinerea	24	0.71
	Hylacinerea	26	0.7
	Hylaversicolor	Buforegularis	0.72
	Hylaversicolor	Hylacinerea	0.677
	Hylaversicolor	Hyperoliusviridiflavus	0.655
	Hylaversicolor	Leptodactylusmystaceus	0.675
	Hylaversicolor	Litoriagracilenta	0.743
	Hylaversicolor	Phrynohyasvenulosa	0.631
	Hylaversicolor	Physalaemuscuvieri	0.73
	Hylaversicolor	Ptychadenaanchietae	0.717
	Hylaversicolor	Ranarugosa	0.673
	Hylaversicolor	Ranatemporaria	0.662
	Hylaversicolor	Rhacophorusarboreus	0.698
	Hylaversicolor	Rhacophorusmaximus	0.686
	Hylaversicolor	Rhacophorusomeimontis	0.692
	Hylaversicolor	Schismadermacarens	0.673
	Hylaversicolor	Smiliscabaudinii	0.714
	Hylaversicolor	Strongylopusfasciatus	0.723
	Hylaversicolor	17	0.684
	Hylaversicolor	19	0.709
	Hylaversicolor	20	0.692
	Hylaversicolor	21	0.674
	Hylaversicolor	22	0.698
	Hylaversicolor	24	0.717
	Hylaversicolor	26	0.716
	Hyperoliusviridiflavus	Buforegularis	0.482
	Hyperoliusviridiflavus	Hylacinerea	0.51
	Hyperoliusviridiflavus	Hylaversicolor	0.492
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.49
	Hyperoliusviridiflavus	Litoriagracilenta	0.488
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.492
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.476
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.483
	Hyperoliusviridiflavus	Ranarugosa	0.54
	Hyperoliusviridiflavus	Ranatemporaria	0.526
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.434
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.526
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.488
	Hyperoliusviridiflavus	Schismadermacarens	0.501
	Hyperoliusviridiflavus	Smiliscabaudinii	0.49
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.486
	Hyperoliusviridiflavus	17	0.485
	Hyperoliusviridiflavus	18	0.477
	Hyperoliusviridiflavus	19	0.542
	Hyperoliusviridiflavus	20	0.472
	Hyperoliusviridiflavus	21	0.509
	Hyperoliusviridiflavus	22	0.5
	Hyperoliusviridiflavus	23	0.515
	Hyperoliusviridiflavus	24	0.52
	Hyperoliusviridiflavus	25	0.483
	Hyperoliusviridiflavus	26	0.499
	Hyperoliusviridiflavus	27	0.487
	Hyperoliusviridiflavus	28	0.48
	Hyperoliusviridiflavus	29	0.496
	Hyperoliusviridiflavus	30	0.479
	Hyperoliusviridiflavus	31	0.48
	Leptodactylusmystaceus	Buforegularis	0.686
	Leptodactylusmystaceus	Hylacinerea	0.634
	Leptodactylusmystaceus	Hylaversicolor	0.611
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.642
	Leptodactylusmystaceus	Litoriagracilenta	0.604
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.674
	Leptodactylusmystaceus	Physalaemuscuvieri	0.626
	Leptodactylusmystaceus	Ptychadenaanchietae	0.611
	Leptodactylusmystaceus	Ranarugosa	0.647
	Leptodactylusmystaceus	Ranatemporaria	0.643
	Leptodactylusmystaceus	Rhacophorusarboreus	0.634
	Leptodactylusmystaceus	Rhacophorusmaximus	0.622
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.67
	Leptodactylusmystaceus	Schismadermacarens	0.629
	Leptodactylusmystaceus	Smiliscabaudinii	0.657
	Leptodactylusmystaceus	Strongylopusfasciatus	0.663
	Leptodactylusmystaceus	17	0.657
	Leptodactylusmystaceus	18	0.624
	Leptodactylusmystaceus	20	0.635
	Leptodactylusmystaceus	21	0.664
	Leptodactylusmystaceus	22	0.638
	Leptodactylusmystaceus	23	0.615
	Leptodactylusmystaceus	24	0.609
	Leptodactylusmystaceus	25	0.61
	Leptodactylusmystaceus	26	0.632
	Litoriagracilenta	Buforegularis	0.634
	Litoriagracilenta	Hylacinerea	0.603
	Litoriagracilenta	Hylaversicolor	0.708
	Litoriagracilenta	Hyperoliusviridiflavus	0.622
	Litoriagracilenta	Leptodactylusmystaceus	0.634
	Litoriagracilenta	Phrynohyasvenulosa	0.669
	Litoriagracilenta	Physalaemuscuvieri	0.64
	Litoriagracilenta	Ptychadenaanchietae	0.686
	Litoriagracilenta	Ranarugosa	0.613
	Litoriagracilenta	Ranatemporaria	0.636
	Litoriagracilenta	Rhacophorusarboreus	0.657
	Litoriagracilenta	Rhacophorusmaximus	0.609
	Litoriagracilenta	Rhacophorusomeimontis	0.62
	Litoriagracilenta	Schismadermacarens	0.647
	Litoriagracilenta	Smiliscabaudinii	0.627
	Litoriagracilenta	Strongylopusfasciatus	0.675
	Litoriagracilenta	17	0.669
	Litoriagracilenta	18	0.634
	Litoriagracilenta	20	0.585
	Litoriagracilenta	21	0.61
	Litoriagracilenta	22	0.607
	Litoriagracilenta	23	0.647
	Litoriagracilenta	24	0.624
	Litoriagracilenta	25	0.598
	Litoriagracilenta	26	0.66
	Phrynohyasvenulosa	Buforegularis	0.671
	Phrynohyasvenulosa	Hylacinerea	0.665
	Phrynohyasvenulosa	Hylaversicolor	0.622
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.65
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.645
	Phrynohyasvenulosa	Litoriagracilenta	0.644
	Phrynohyasvenulosa	Physalaemuscuvieri	0.625
	Phrynohyasvenulosa	Ptychadenaanchietae	0.61
	Phrynohyasvenulosa	Ranarugosa	0.608
	Phrynohyasvenulosa	Ranatemporaria	0.646
	Phrynohyasvenulosa	Rhacophorusarboreus	0.587
	Phrynohyasvenulosa	Rhacophorusmaximus	0.638
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.628
	Phrynohyasvenulosa	Schismadermacarens	0.657
	Phrynohyasvenulosa	Smiliscabaudinii	0.656
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.558
	Phrynohyasvenulosa	18	0.612
	Phrynohyasvenulosa	19	0.62
	Phrynohyasvenulosa	20	0.655
	Phrynohyasvenulosa	21	0.656
	Phrynohyasvenulosa	22	0.646
	Phrynohyasvenulosa	23	0.588
	Phrynohyasvenulosa	24	0.658
	Phrynohyasvenulosa	26	0.628
	Physalaemuscuvieri	Buforegularis	0.542
	Physalaemuscuvieri	Hylacinerea	0.525
	Physalaemuscuvieri	Hylaversicolor	0.501
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.583
	Physalaemuscuvieri	Leptodactylusmystaceus	0.596
	Physalaemuscuvieri	Litoriagracilenta	0.521
	Physalaemuscuvieri	Phrynohyasvenulosa	0.589
	Physalaemuscuvieri	Ptychadenaanchietae	0.585
	Physalaemuscuvieri	Ranarugosa	0.597
	Physalaemuscuvieri	Ranatemporaria	0.532
	Physalaemuscuvieri	Rhacophorusarboreus	0.548
	Physalaemuscuvieri	Rhacophorusmaximus	0.576
	Physalaemuscuvieri	Rhacophorusomeimontis	0.559
	Physalaemuscuvieri	Schismadermacarens	0.56
	Physalaemuscuvieri	Smiliscabaudinii	0.569
	Physalaemuscuvieri	Strongylopusfasciatus	0.551
	Physalaemuscuvieri	17	0.595
	Physalaemuscuvieri	18	0.53
	Physalaemuscuvieri	19	0.578
	Physalaemuscuvieri	20	0.555
	Physalaemuscuvieri	21	0.531
	Physalaemuscuvieri	22	0.548
	Physalaemuscuvieri	23	0.516
	Physalaemuscuvieri	24	0.531
	Physalaemuscuvieri	25	0.562
	Physalaemuscuvieri	26	0.521
	Physalaemuscuvieri	27	0.566
	Physalaemuscuvieri	28	0.544
	Ptychadenaanchietae	Buforegularis	0.534
	Ptychadenaanchietae	Hylacinerea	0.489
	Ptychadenaanchietae	Hylaversicolor	0.486
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.483
	Ptychadenaanchietae	Leptodactylusmystaceus	0.547
	Ptychadenaanchietae	Litoriagracilenta	0.511
	Ptychadenaanchietae	Phrynohyasvenulosa	0.503
	Ptychadenaanchietae	Physalaemuscuvieri	0.538
	Ptychadenaanchietae	Ranarugosa	0.523
	Ptychadenaanchietae	Ranatemporaria	0.536
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.499
	Ptychadenaanchietae	Rhacophorusomeimontis	0.543
	Ptychadenaanchietae	Schismadermacarens	0.485
	Ptychadenaanchietae	Smiliscabaudinii	0.525
	Ptychadenaanchietae	Strongylopusfasciatus	0.526
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.522
	Ptychadenaanchietae	19	0.479
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.491
	Ptychadenaanchietae	22	0.474
	Ptychadenaanchietae	23	0.516
	Ptychadenaanchietae	24	0.523
	Ptychadenaanchietae	25	0.533
	Ptychadenaanchietae	26	0.52
	Ptychadenaanchietae	27	0.517
	Ptychadenaanchietae	28	0.506
	Ptychadenaanchietae	29	0.535
	Ptychadenaanchietae	30	0.472
	Ranarugosa	Buforegularis	0.605
	Ranarugosa	Hylacinerea	0.595
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.575
	Ranarugosa	Leptodactylusmystaceus	0.616
	Ranarugosa	Litoriagracilenta	0.603
	Ranarugosa	Phrynohyasvenulosa	0.592
	Ranarugosa	Physalaemuscuvieri	0.602
	Ranarugosa	Ptychadenaanchietae	0.66
	Ranarugosa	Ranatemporaria	0.586
	Ranarugosa	Rhacophorusarboreus	0.641
	Ranarugosa	Rhacophorusmaximus	0.607
	Ranarugosa	Rhacophorusomeimontis	0.592
	Ranarugosa	Schismadermacarens	0.612
	Ranarugosa	Smiliscabaudinii	0.633
	Ranarugosa	Strongylopusfasciatus	0.647
	Ranarugosa	17	0.631
	Ranarugosa	18	0.65
	Ranarugosa	19	0.624
	Ranarugosa	21	0.613
	Ranarugosa	22	0.588
	Ranarugosa	23	0.634
	Ranarugosa	25	0.604
	Ranarugosa	27	0.617
	Ranarugosa	28	0.607
	Ranarugosa	29	0.625
	Ranatemporaria	Buforegularis	0.659
	Ranatemporaria	Hylacinerea	0.574
	Ranatemporaria	Hylaversicolor	0.597
	Ranatemporaria	Hyperoliusviridiflavus	0.628
	Ranatemporaria	Leptodactylusmystaceus	0.607
	Ranatemporaria	Litoriagracilenta	0.572
	Ranatemporaria	Phrynohyasvenulosa	0.633
	Ranatemporaria	Physalaemuscuvieri	0.567
	Ranatemporaria	Ptychadenaanchietae	0.61
	Ranatemporaria	Ranarugosa	0.603
	Ranatemporaria	Rhacophorusarboreus	0.632
	Ranatemporaria	Rhacophorusmaximus	0.555
	Ranatemporaria	Rhacophorusomeimontis	0.604
	Ranatemporaria	Schismadermacarens	0.601
	Ranatemporaria	Smiliscabaudinii	0.584
	Ranatemporaria	Strongylopusfasciatus	0.593
	Ranatemporaria	17	0.623
	Ranatemporaria	18	0.626
	Ranatemporaria	19	0.565
	Ranatemporaria	21	0.611
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.641
	Ranatemporaria	25	0.593
	Ranatemporaria	27	0.608
	Ranatemporaria	28	0.621
	Ranatemporaria	29	0.536
	Rhacophorusarboreus	Buforegularis	0.647
	Rhacophorusarboreus	Hylacinerea	0.597
	Rhacophorusarboreus	Hylaversicolor	0.64
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.661
	Rhacophorusarboreus	Leptodactylusmystaceus	0.647
	Rhacophorusarboreus	Litoriagracilenta	0.658
	Rhacophorusarboreus	Phrynohyasvenulosa	0.657
	Rhacophorusarboreus	Physalaemuscuvieri	0.666
	Rhacophorusarboreus	Ptychadenaanchietae	0.638
	Rhacophorusarboreus	Ranarugosa	0.639
	Rhacophorusarboreus	Ranatemporaria	0.635
	Rhacophorusarboreus	Rhacophorusmaximus	0.683
	Rhacophorusarboreus	Rhacophorusomeimontis	0.636
	Rhacophorusarboreus	Schismadermacarens	0.606
	Rhacophorusarboreus	Smiliscabaudinii	0.594
	Rhacophorusarboreus	Strongylopusfasciatus	0.667
	Rhacophorusarboreus	17	0.602
	Rhacophorusarboreus	18	0.594
	Rhacophorusarboreus	19	0.65
	Rhacophorusarboreus	20	0.609
	Rhacophorusarboreus	23	0.666
	Rhacophorusarboreus	25	0.656
	Rhacophorusarboreus	27	0.673
	Rhacophorusarboreus	28	0.644
	Rhacophorusarboreus	29	0.624
	Rhacophorusmaximus	Buforegularis	0.623
	Rhacophorusmaximus	Hylacinerea	0.627
	Rhacophorusmaximus	Hylaversicolor	0.581
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.603
	Rhacophorusmaximus	Leptodactylusmystaceus	0.642
	Rhacophorusmaximus	Litoriagracilenta	0.616
	Rhacophorusmaximus	Phrynohyasvenulosa	0.621
	Rhacophorusmaximus	Physalaemuscuvieri	0.574
	Rhacophorusmaximus	Ptychadenaanchietae	0.59
	Rhacophorusmaximus	Ranarugosa	0.599
	Rhacophorusmaximus	Ranatemporaria	0.608
	Rhacophorusmaximus	Rhacophorusarboreus	0.601
	Rhacophorusmaximus	Rhacophorusomeimontis	0.612
	Rhacophorusmaximus	Schismadermacarens	0.616
	Rhacophorusmaximus	Smiliscabaudinii	0.619
	Rhacophorusmaximus	Strongylopusfasciatus	0.609
	Rhacophorusmaximus	17	0.624
	Rhacophorusmaximus	18	0.608
	Rhacophorusmaximus	19	0.599
	Rhacophorusmaximus	20	0.58
	Rhacophorusmaximus	21	0.587
	Rhacophorusmaximus	23	0.651
	Rhacophorusmaximus	25	0.57
	Rhacophorusmaximus	27	0.646
	Rhacophorusmaximus	28	0.583
	Rhacophorusmaximus	29	0.592
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.584
	Rhacophorusomeimontis	Hylaversicolor	0.636
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.638
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.607
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.613
	Rhacophorusomeimontis	Physalaemuscuvieri	0.669
	Rhacophorusomeimontis	Ptychadenaanchietae	0.592
	Rhacophorusomeimontis	Ranarugosa	0.677
	Rhacophorusomeimontis	Ranatemporaria	0.658
	Rhacophorusomeimontis	Rhacophorusarboreus	0.599
	Rhacophorusomeimontis	Rhacophorusmaximus	0.644
	Rhacophorusomeimontis	Schismadermacarens	0.649
	Rhacophorusomeimontis	Smiliscabaudinii	0.665
	Rhacophorusomeimontis	Strongylopusfasciatus	0.643
	Rhacophorusomeimontis	17	0.625
	Rhacophorusomeimontis	18	0.71
	Rhacophorusomeimontis	19	0.659
	Rhacophorusomeimontis	20	0.613
	Rhacophorusomeimontis	23	0.628
	Rhacophorusomeimontis	25	0.611
	Rhacophorusomeimontis	27	0.618
	Rhacophorusomeimontis	28	0.667
	Rhacophorusomeimontis	29	0.61
	Schismadermacarens	Buforegularis	0.648
	Schismadermacarens	Hylacinerea	0.632
	Schismadermacarens	Hylaversicolor	0.603
	Schismadermacarens	Hyperoliusviridiflavus	0.593
	Schismadermacarens	Leptodactylusmystaceus	0.644
	Schismadermacarens	Litoriagracilenta	0.598
	Schismadermacarens	Phrynohyasvenulosa	0.613
	Schismadermacarens	Physalaemuscuvieri	0.58
	Schismadermacarens	Ptychadenaanchietae	0.625
	Schismadermacarens	Ranarugosa	0.573
	Schismadermacarens	Ranatemporaria	0.558
	Schismadermacarens	Rhacophorusarboreus	0.654
	Schismadermacarens	Rhacophorusmaximus	0.609
	Schismadermacarens	Rhacophorusomeimontis	0.603
	Schismadermacarens	Smiliscabaudinii	0.607
	Schismadermacarens	Strongylopusfasciatus	0.638
	Schismadermacarens	18	0.576
	Schismadermacarens	19	0.623
	Schismadermacarens	20	0.613
	Schismadermacarens	21	0.616
	Schismadermacarens	22	0.605
	Schismadermacarens	23	0.583
	Schismadermacarens	24	0.568
	Schismadermacarens	25	0.574
	Schismadermacarens	26	0.563
	Schismadermacarens	27	0.639
	Smiliscabaudinii	Buforegularis	0.677
	Smiliscabaudinii	Hylacinerea	0.648
	Smiliscabaudinii	Hylaversicolor	0.661
	Smiliscabaudinii	Hyperoliusviridiflavus	0.655
	Smiliscabaudinii	Leptodactylusmystaceus	0.694
	Smiliscabaudinii	Litoriagracilenta	0.653
	Smiliscabaudinii	Phrynohyasvenulosa	0.669
	Smiliscabaudinii	Physalaemuscuvieri	0.634
	Smiliscabaudinii	Ptychadenaanchietae	0.629
	Smiliscabaudinii	Ranarugosa	0.664
	Smiliscabaudinii	Ranatemporaria	0.631
	Smiliscabaudinii	Rhacophorusarboreus	0.708
	Smiliscabaudinii	Rhacophorusmaximus	0.689
	Smiliscabaudinii	Rhacophorusomeimontis	0.631
	Smiliscabaudinii	Schismadermacarens	0.615
	Smiliscabaudinii	Strongylopusfasciatus	0.614
	Smiliscabaudinii	17	0.644
	Smiliscabaudinii	18	0.629
	Smiliscabaudinii	19	0.674
	Smiliscabaudinii	20	0.72
	Smiliscabaudinii	21	0.638
	Smiliscabaudinii	22	0.673
	Smiliscabaudinii	24	0.638
	Smiliscabaudinii	26	0.628
	Strongylopusfasciatus	Buforegularis	0.562
	Strongylopusfasciatus	Hylacinerea	0.572
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.549
	Strongylopusfasciatus	Leptodactylusmystaceus	0.56
	Strongylopusfasciatus	Litoriagracilenta	0.567
	Strongylopusfasciatus	Phrynohyasvenulosa	0.56
	Strongylopusfasciatus	Physalaemuscuvieri	0.603
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.598
	Strongylopusfasciatus	Ranatemporaria	0.529
	Strongylopusfasciatus	Rhacophorusarboreus	0.59
	Strongylopusfasciatus	Rhacophorusmaximus	0.57
	Strongylopusfasciatus	Rhacophorusomeimontis	0.564
	Strongylopusfasciatus	Schismadermacarens	0.55
	Strongylopusfasciatus	Smiliscabaudinii	0.533
	Strongylopusfasciatus	17	0.568
	Strongylopusfasciatus	18	0.544
	Strongylopusfasciatus	19	0.595
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.601
	Strongylopusfasciatus	22	0.538
	Strongylopusfasciatus	23	0.582
	Strongylopusfasciatus	24	0.566
	Strongylopusfasciatus	25	0.542
	Strongylopusfasciatus	27	0.585
	Strongylopusfasciatus	28	0.545
	Strongylopusfasciatus	29	0.523
	17	Buforegularis	0.515
	17	Hylacinerea	0.532
	17	Hylaversicolor	0.526
	17	Hyperoliusviridiflavus	0.528
	17	Leptodactylusmystaceus	0.489
	17	Litoriagracilenta	0.576
	17	Phrynohyasvenulosa	0.54
	17	Physalaemuscuvieri	0.498
	17	Ptychadenaanchietae	0.571
	17	Ranarugosa	0.547
	17	Ranatemporaria	0.524
	17	Rhacophorusarboreus	0.521
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.555
	17	Schismadermacarens	0.534
	17	Smiliscabaudinii	0.512
	17	Strongylopusfasciatus	0.546
	17	18	0.526
	17	19	0.528
	17	20	0.56
	17	21	0.533
	17	22	0.537
	17	23	0.563
	17	24	0.533
	17	25	0.519
	17	26	0.546
	17	27	0.518
	18	Buforegularis	0.608
	18	Hylacinerea	0.63
	18	Hylaversicolor	0.597
	18	Hyperoliusviridiflavus	0.592
	18	Leptodactylusmystaceus	0.563
	18	Litoriagracilenta	0.584
	18	Phrynohyasvenulosa	0.554
	18	Physalaemuscuvieri	0.606
	18	Ptychadenaanchietae	0.579
	18	Ranarugosa	0.628
	18	Ranatemporaria	0.562
	18	Rhacophorusarboreus	0.587
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.568
	18	Schismadermacarens	0.619
	18	Smiliscabaudinii	0.581
	18	Strongylopusfasciatus	0.593
	18	17	0.579
	18	19	0.563
	18	20	0.593
	18	21	0.558
	18	22	0.542
	18	24	0.569
	18	26	0.612
	19	Buforegularis	0.556
	19	Hylacinerea	0.534
	19	Hylaversicolor	0.593
	19	Hyperoliusviridiflavus	0.523
	19	Leptodactylusmystaceus	0.56
	19	Litoriagracilenta	0.559
	19	Phrynohyasvenulosa	0.532
	19	Physalaemuscuvieri	0.545
	19	Ptychadenaanchietae	0.506
	19	Ranarugosa	0.605
	19	Ranatemporaria	0.578
	19	Rhacophorusarboreus	0.582
	19	Rhacophorusmaximus	0.549
	19	Rhacophorusomeimontis	0.55
	19	Schismadermacarens	0.53
	19	Smiliscabaudinii	0.562
	19	Strongylopusfasciatus	0.525
	19	17	0.577
	19	18	0.556
	19	20	0.598
	19	21	0.573
	19	22	0.535
	19	23	0.552
	19	24	0.551
	19	25	0.517
	19	26	0.527
	20	Buforegularis	0.513
	20	Hylacinerea	0.571
	20	Hylaversicolor	0.557
	20	Hyperoliusviridiflavus	0.518
	20	Leptodactylusmystaceus	0.549
	20	Litoriagracilenta	0.523
	20	Phrynohyasvenulosa	0.527
	20	Physalaemuscuvieri	0.499
	20	Ptychadenaanchietae	0.508
	20	Ranarugosa	0.519
	20	Ranatemporaria	0.552
	20	Rhacophorusarboreus	0.522
	20	Rhacophorusmaximus	0.564
	20	Rhacophorusomeimontis	0.555
	20	Schismadermacarens	0.559
	20	Smiliscabaudinii	0.544
	20	Strongylopusfasciatus	0.491
	20	17	0.537
	20	18	0.546
	20	19	0.564
	20	21	0.539
	20	22	0.552
	20	23	0.543
	20	25	0.551
	20	27	0.563
	20	28	0.533
	20	29	0.502
	21	Buforegularis	0.564
	21	Hylacinerea	0.543
	21	Hylaversicolor	0.553
	21	Hyperoliusviridiflavus	0.578
	21	Leptodactylusmystaceus	0.576
	21	Litoriagracilenta	0.573
	21	Phrynohyasvenulosa	0.569
	21	Physalaemuscuvieri	0.514
	21	Ptychadenaanchietae	0.571
	21	Ranarugosa	0.567
	21	Ranatemporaria	0.535
	21	Rhacophorusarboreus	0.513
	21	Rhacophorusmaximus	0.572
	21	Rhacophorusomeimontis	0.507
	21	Schismadermacarens	0.575
	21	Smiliscabaudinii	0.522
	21	Strongylopusfasciatus	0.574
	21	17	0.577
	21	18	0.563
	21	19	0.525
	21	20	0.588
	21	23	0.576
	21	25	0.56
	21	27	0.561
	21	28	0.537
	21	29	0.51
	22	Buforegularis	0.5
	22	Hylacinerea	0.526
	22	Hylaversicolor	0.526
	22	Hyperoliusviridiflavus	0.511
	22	Leptodactylusmystaceus	0.469
	22	Litoriagracilenta	0.473
	22	Phrynohyasvenulosa	0.478
	22	Physalaemuscuvieri	0.512
	22	Ptychadenaanchietae	0.499
	22	Ranarugosa	0.49
	22	Ranatemporaria	0.505
	22	Rhacophorusarboreus	0.467
	22	Rhacophorusmaximus	0.473
	22	Rhacophorusomeimontis	0.49
	22	Schismadermacarens	0.452
	22	Smiliscabaudinii	0.513
	22	Strongylopusfasciatus	0.438
	22	17	0.505
	22	18	0.494
	22	19	0.498
	22	20	0.501
	22	21	0.505
	22	23	0.506
	22	25	0.444
	22	27	0.479
	22	28	0.5
	22	29	0.502
	23	Buforegularis	0.526
	23	Hylacinerea	0.543
	23	Hylaversicolor	0.54
	23	Hyperoliusviridiflavus	0.496
	23	Leptodactylusmystaceus	0.52
	23	Litoriagracilenta	0.525
	23	Phrynohyasvenulosa	0.536
	23	Physalaemuscuvieri	0.571
	23	Ptychadenaanchietae	0.503
	23	Ranarugosa	0.521
	23	Ranatemporaria	0.537
	23	Rhacophorusarboreus	0.519
	23	Rhacophorusmaximus	0.53
	23	Rhacophorusomeimontis	0.533
	23	Schismadermacarens	0.511
	23	Smiliscabaudinii	0.504
	23	Strongylopusfasciatus	0.517
	23	17	0.541
	23	18	0.52
	23	19	0.499
	23	20	0.511
	23	21	0.519
	23	22	0.515
	23	24	0.549
	23	26	0.494
	24	Buforegularis	0.368
	24	Hylacinerea	0.387
	24	Hylaversicolor	0.422
	24	Hyperoliusviridiflavus	0.382
	24	Leptodactylusmystaceus	0.394
	24	Litoriagracilenta	0.423
	24	Phrynohyasvenulosa	0.417
	24	Physalaemuscuvieri	0.394
	24	Ptychadenaanchietae	0.411
	24	Ranarugosa	0.359
	24	Ranatemporaria	0.384
	24	Rhacophorusarboreus	0.416
	24	Rhacophorusmaximus	0.409
	24	Rhacophorusomeimontis	0.421
	24	Schismadermacarens	0.395
	24	Smiliscabaudinii	0.409
	24	Strongylopusfasciatus	0.406
	24	17	0.392
	24	18	0.383
	24	19	0.407
	24	20	0.402
	24	21	0.397
	24	22	0.423
	24	23	0.366
	24	25	0.389
	24	27	0.429
	24	28	0.38
	24	29	0.397
	25	Buforegularis	0.447
	25	Hylacinerea	0.441
	25	Hylaversicolor	0.438
	25	Hyperoliusviridiflavus	0.441
	25	Leptodactylusmystaceus	0.431
	25	Litoriagracilenta	0.471
	25	Phrynohyasvenulosa	0.43
	25	Physalaemuscuvieri	0.472
	25	Ptychadenaanchietae	0.434
	25	Ranarugosa	0.435
	25	Ranatemporaria	0.462
	25	Rhacophorusarboreus	0.487
	25	Rhacophorusmaximus	0.422
	25	Rhacophorusomeimontis	0.45
	25	Schismadermacarens	0.44
	25	Smiliscabaudinii	0.446
	25	Strongylopusfasciatus	0.425
	25	17	0.462
	25	18	0.464
	25	19	0.46
	25	20	0.448
	25	21	0.48
	25	22	0.451
	25	23	0.416
	25	24	0.443
	25	26	0.476
	26	Buforegularis	0.332
	26	Hylacinerea	0.369
	26	Hylaversicolor	0.355
	26	Hyperoliusviridiflavus	0.327
	26	Leptodactylusmystaceus	0.345
	26	Litoriagracilenta	0.337
	26	Phrynohyasvenulosa	0.334
	26	Physalaemuscuvieri	0.324
	26	Ptychadenaanchietae	0.332
	26	Ranarugosa	0.345
	26	Ranatemporaria	0.341
	26	Rhacophorusarboreus	0.387
	26	Rhacophorusmaximus	0.346
	26	Rhacophorusomeimontis	0.346
	26	Schismadermacarens	0.32
	26	Smiliscabaudinii	0.343
	26	Strongylopusfasciatus	0.347
	26	17	0.357
	26	18	0.326
	26	19	0.367
	26	20	0.336
	26	21	0.356
	26	22	0.358
	26	23	0.355
	26	24	0.366
	26	25	0.336
	26	27	0.329
	26	28	0.339
	26	29	0.364
	27	Buforegularis	0.359
	27	Hylacinerea	0.338
	27	Hylaversicolor	0.38
	27	Hyperoliusviridiflavus	0.403
	27	Leptodactylusmystaceus	0.335
	27	Litoriagracilenta	0.404
	27	Phrynohyasvenulosa	0.366
	27	Physalaemuscuvieri	0.36
	27	Ptychadenaanchietae	0.347
	27	Ranarugosa	0.35
	27	Ranatemporaria	0.369
	27	Rhacophorusarboreus	0.35
	27	Rhacophorusmaximus	0.4
	27	Rhacophorusomeimontis	0.378
	27	Schismadermacarens	0.376
	27	Smiliscabaudinii	0.37
	27	Strongylopusfasciatus	0.402
	27	17	0.346
	27	18	0.359
	27	19	0.383
	27	20	0.359
	27	21	0.356
	27	22	0.398
	27	23	0.359
	27	24	0.366
	27	25	0.382
	27	26	0.35
	28	Buforegularis	0.276
	28	Hylacinerea	0.27
	28	Hylaversicolor	0.281
	28	Hyperoliusviridiflavus	0.298
	28	Leptodactylusmystaceus	0.284
	28	Litoriagracilenta	0.298
	28	Phrynohyasvenulosa	0.294
	28	Physalaemuscuvieri	0.251
	28	Ptychadenaanchietae	0.294
	28	Ranarugosa	0.318
	28	Ranatemporaria	0.301
	28	Rhacophorusarboreus	0.278
	28	Rhacophorusmaximus	0.263
	28	Rhacophorusomeimontis	0.275
	28	Schismadermacarens	0.258
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.295
	28	17	0.305
	28	18	0.263
	28	19	0.282
	28	20	0.285
	28	21	0.299
	28	22	0.256
	28	23	0.256
	28	24	0.247
	28	25	0.259
	28	26	0.276
	28	27	0.259
	29	Buforegularis	0.263
	29	Hylacinerea	0.227
	29	Hylaversicolor	0.216
	29	Hyperoliusviridiflavus	0.254
	29	Leptodactylusmystaceus	0.242
	29	Litoriagracilenta	0.228
	29	Phrynohyasvenulosa	0.239
	29	Physalaemuscuvieri	0.269
	29	Ptychadenaanchietae	0.215
	29	Ranarugosa	0.249
	29	Ranatemporaria	0.236
	29	Rhacophorusarboreus	0.219
	29	Rhacophorusmaximus	0.219
	29	Rhacophorusomeimontis	0.251
	29	Schismadermacarens	0.209
	29	Smiliscabaudinii	0.242
	29	Strongylopusfasciatus	0.214
	29	17	0.226
	29	18	0.23
	29	19	0.202
	29	20	0.216
	29	21	0.223
	29	22	0.246
	29	23	0.224
	29	24	0.237
	29	25	0.218
	29	26	0.221
	29	27	0.227
	29	28	0.215
	30	Buforegularis	0.033
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.042
	30	Hyperoliusviridiflavus	0.047
	30	Leptodactylusmystaceus	0.052
	30	Litoriagracilenta	0.024
	30	Phrynohyasvenulosa	0.05
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.027
	30	Ranatemporaria	0.022
	30	Rhacophorusarboreus	0.029
	30	Rhacophorusmaximus	0.042
	30	Rhacophorusomeimontis	0.03
	30	Schismadermacarens	0.027
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.039
	30	17	0.04
	30	18	0.036
	30	19	0.04
	30	20	0.034
	30	21	0.049
	30	22	0.035
	30	23	0.029
	30	24	0.037
	30	25	0.029
	30	26	0.034
	30	27	0.035
	30	28	0.03
	30	29	0.03
	31	Buforegularis	0.015
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.012
	31	Leptodactylusmystaceus	0.026
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.014
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.009
	31	Schismadermacarens	0.007
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.012
	31	17	0.022
	31	18	0.018
	31	19	0.018
	31	20	0.019
	31	21	0.018
	31	22	0.025
	31	23	0.013
	31	24	0.013
	31	25	0.017
	31	26	0.017
	31	27	0.018
	31	28	0.023
	31	29	0.018
	31	30	0.018
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.001
	32	20	0.003
	32	21	0.002
	32	22	0.001
	32	23	0.002
	32	25	0.002
	32	26	0.003
	32	27	0.003
	32	28	0.002
	32	29	0.001
	32	31	0.002
