#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	26	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.145
	Hyperoliusviridiflavus	Ranatemporaria	0.06
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.308
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.056
	Hyperoliusviridiflavus	26	0.008
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.047
	Leptodactylusmystaceus	Physalaemuscuvieri	0.615
	Leptodactylusmystaceus	Ptychadenaanchietae	0.02
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.037
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.013
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	26	0.073
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.007
	Litoriagracilenta	Ranarugosa	0.395
	Litoriagracilenta	Ranatemporaria	0.027
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.29
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.314
	Litoriagracilenta	23	0.014
	Litoriagracilenta	26	0.014
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.011
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.172
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.184
	Phrynohyasvenulosa	Ptychadenaanchietae	0.027
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.051
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.01
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.009
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.354
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.042
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.045
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.158
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.138
	Ptychadenaanchietae	Strongylopusfasciatus	0.152
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.054
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	27	0.027
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.093
	Ranarugosa	Litoriagracilenta	0.582
	Ranarugosa	Phrynohyasvenulosa	0.06
	Ranarugosa	Physalaemuscuvieri	0.097
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.006
	Ranarugosa	17	0.441
	Ranarugosa	19	0.004
	Ranarugosa	21	0.004
	Ranarugosa	22	0.487
	Ranarugosa	23	0.118
	Ranarugosa	26	0.215
	Ranatemporaria	Hyperoliusviridiflavus	0.068
	Ranatemporaria	Leptodactylusmystaceus	0.011
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.016
	Ranatemporaria	Physalaemuscuvieri	0.012
	Ranatemporaria	Ptychadenaanchietae	0.174
	Ranatemporaria	Strongylopusfasciatus	0.074
	Ranatemporaria	17	0.033
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.017
	Ranatemporaria	26	0.067
	Ranatemporaria	27	0.059
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	26	0.002
	Rhacophorusomeimontis	20	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.006
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.484
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.178
	Strongylopusfasciatus	Ranatemporaria	0.064
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.009
	17	Litoriagracilenta	0.031
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.003
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.004
	17	21	0.002
	17	22	0.06
	17	23	0.003
	17	26	0.036
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	18	20	0.002
	19	Hyperoliusviridiflavus	0.008
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	22	0.001
	19	26	0.004
	20	Hyperoliusviridiflavus	0.055
	20	Leptodactylusmystaceus	0.004
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.221
	20	Rhacophorusmaximus	0.001
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.004
	20	17	0.002
	20	22	0.002
	20	26	0.002
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.011
	21	17	0.001
	21	20	0.003
	21	26	0.003
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.047
	22	Ranarugosa	0.052
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.042
	22	20	0.005
	22	23	0.002
	22	26	0.012
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.01
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.027
	23	Phrynohyasvenulosa	0.012
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.02
	23	Ranarugosa	0.024
	23	Ranatemporaria	0.026
	23	Strongylopusfasciatus	0.011
	23	17	0.06
	23	19	0.003
	23	20	0.004
	23	22	0.027
	24	Hyperoliusviridiflavus	0.058
	24	Ptychadenaanchietae	0.047
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.011
	26	Leptodactylusmystaceus	0.058
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.05
	26	Ptychadenaanchietae	0.01
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.03
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.042
	26	19	0.005
	26	20	0.007
	26	22	0.022
	27	Hyperoliusviridiflavus	0.011
	27	Ptychadenaanchietae	0.02
	27	Ranatemporaria	0.047
	27	Strongylopusfasciatus	0.006
