#from	to	freq.
	Buforegularis	Hylacinerea	0.614
	Buforegularis	Hylaversicolor	0.612
	Buforegularis	Hyperoliusviridiflavus	0.615
	Buforegularis	Leptodactylusmystaceus	0.559
	Buforegularis	Litoriagracilenta	0.574
	Buforegularis	Phrynohyasvenulosa	0.607
	Buforegularis	Physalaemuscuvieri	0.578
	Buforegularis	Ptychadenaanchietae	0.583
	Buforegularis	Ranarugosa	0.603
	Buforegularis	Ranatemporaria	0.567
	Buforegularis	Rhacophorusarboreus	0.59
	Buforegularis	Rhacophorusmaximus	0.597
	Buforegularis	Rhacophorusomeimontis	0.628
	Buforegularis	Schismadermacarens	0.636
	Buforegularis	Smiliscabaudinii	0.553
	Buforegularis	Strongylopusfasciatus	0.547
	Buforegularis	18	0.611
	Buforegularis	19	0.631
	Buforegularis	20	0.576
	Buforegularis	21	0.575
	Buforegularis	22	0.621
	Buforegularis	23	0.586
	Buforegularis	24	0.561
	Buforegularis	25	0.589
	Buforegularis	26	0.587
	Buforegularis	27	0.615
	Buforegularis	28	0.568
	Hylacinerea	Buforegularis	0.712
	Hylacinerea	Hylaversicolor	0.733
	Hylacinerea	Hyperoliusviridiflavus	0.685
	Hylacinerea	Leptodactylusmystaceus	0.681
	Hylacinerea	Litoriagracilenta	0.631
	Hylacinerea	Phrynohyasvenulosa	0.659
	Hylacinerea	Physalaemuscuvieri	0.638
	Hylacinerea	Ptychadenaanchietae	0.662
	Hylacinerea	Ranarugosa	0.647
	Hylacinerea	Ranatemporaria	0.637
	Hylacinerea	Rhacophorusarboreus	0.674
	Hylacinerea	Rhacophorusmaximus	0.66
	Hylacinerea	Rhacophorusomeimontis	0.683
	Hylacinerea	Schismadermacarens	0.654
	Hylacinerea	Smiliscabaudinii	0.696
	Hylacinerea	Strongylopusfasciatus	0.715
	Hylacinerea	17	0.623
	Hylacinerea	19	0.638
	Hylacinerea	20	0.683
	Hylacinerea	21	0.73
	Hylacinerea	22	0.617
	Hylacinerea	23	0.672
	Hylacinerea	25	0.638
	Hylacinerea	27	0.701
	Hylaversicolor	Buforegularis	0.665
	Hylaversicolor	Hylacinerea	0.711
	Hylaversicolor	Hyperoliusviridiflavus	0.692
	Hylaversicolor	Leptodactylusmystaceus	0.612
	Hylaversicolor	Litoriagracilenta	0.652
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.683
	Hylaversicolor	Ptychadenaanchietae	0.669
	Hylaversicolor	Ranarugosa	0.639
	Hylaversicolor	Ranatemporaria	0.667
	Hylaversicolor	Rhacophorusarboreus	0.661
	Hylaversicolor	Rhacophorusmaximus	0.684
	Hylaversicolor	Rhacophorusomeimontis	0.655
	Hylaversicolor	Schismadermacarens	0.661
	Hylaversicolor	Smiliscabaudinii	0.622
	Hylaversicolor	Strongylopusfasciatus	0.634
	Hylaversicolor	17	0.658
	Hylaversicolor	19	0.635
	Hylaversicolor	20	0.631
	Hylaversicolor	21	0.676
	Hylaversicolor	22	0.605
	Hylaversicolor	23	0.677
	Hylaversicolor	25	0.69
	Hylaversicolor	27	0.681
	Hyperoliusviridiflavus	Buforegularis	0.536
	Hyperoliusviridiflavus	Hylacinerea	0.563
	Hyperoliusviridiflavus	Hylaversicolor	0.524
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.498
	Hyperoliusviridiflavus	Litoriagracilenta	0.557
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.519
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.486
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.513
	Hyperoliusviridiflavus	Ranarugosa	0.552
	Hyperoliusviridiflavus	Ranatemporaria	0.529
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.539
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.569
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.532
	Hyperoliusviridiflavus	Schismadermacarens	0.538
	Hyperoliusviridiflavus	Smiliscabaudinii	0.547
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.562
	Hyperoliusviridiflavus	17	0.563
	Hyperoliusviridiflavus	18	0.52
	Hyperoliusviridiflavus	20	0.554
	Hyperoliusviridiflavus	21	0.544
	Hyperoliusviridiflavus	22	0.539
	Hyperoliusviridiflavus	23	0.522
	Hyperoliusviridiflavus	24	0.554
	Hyperoliusviridiflavus	25	0.539
	Hyperoliusviridiflavus	26	0.534
	Hyperoliusviridiflavus	27	0.526
	Hyperoliusviridiflavus	28	0.544
	Hyperoliusviridiflavus	29	0.496
	Hyperoliusviridiflavus	30	0.581
	Hyperoliusviridiflavus	31	0.547
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.611
	Leptodactylusmystaceus	Hylaversicolor	0.576
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.605
	Leptodactylusmystaceus	Litoriagracilenta	0.637
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.604
	Leptodactylusmystaceus	Physalaemuscuvieri	0.591
	Leptodactylusmystaceus	Ptychadenaanchietae	0.598
	Leptodactylusmystaceus	Ranarugosa	0.592
	Leptodactylusmystaceus	Ranatemporaria	0.582
	Leptodactylusmystaceus	Rhacophorusarboreus	0.618
	Leptodactylusmystaceus	Rhacophorusmaximus	0.611
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.613
	Leptodactylusmystaceus	Schismadermacarens	0.58
	Leptodactylusmystaceus	Smiliscabaudinii	0.599
	Leptodactylusmystaceus	Strongylopusfasciatus	0.583
	Leptodactylusmystaceus	17	0.592
	Leptodactylusmystaceus	18	0.582
	Leptodactylusmystaceus	19	0.591
	Leptodactylusmystaceus	21	0.597
	Leptodactylusmystaceus	22	0.587
	Leptodactylusmystaceus	23	0.563
	Leptodactylusmystaceus	24	0.623
	Leptodactylusmystaceus	25	0.623
	Leptodactylusmystaceus	26	0.582
	Leptodactylusmystaceus	27	0.64
	Litoriagracilenta	Buforegularis	0.611
	Litoriagracilenta	Hylacinerea	0.588
	Litoriagracilenta	Hylaversicolor	0.604
	Litoriagracilenta	Hyperoliusviridiflavus	0.638
	Litoriagracilenta	Leptodactylusmystaceus	0.614
	Litoriagracilenta	Phrynohyasvenulosa	0.627
	Litoriagracilenta	Physalaemuscuvieri	0.648
	Litoriagracilenta	Ptychadenaanchietae	0.574
	Litoriagracilenta	Ranarugosa	0.618
	Litoriagracilenta	Ranatemporaria	0.632
	Litoriagracilenta	Rhacophorusarboreus	0.594
	Litoriagracilenta	Rhacophorusmaximus	0.624
	Litoriagracilenta	Rhacophorusomeimontis	0.592
	Litoriagracilenta	Schismadermacarens	0.587
	Litoriagracilenta	Smiliscabaudinii	0.598
	Litoriagracilenta	Strongylopusfasciatus	0.635
	Litoriagracilenta	17	0.584
	Litoriagracilenta	18	0.657
	Litoriagracilenta	19	0.57
	Litoriagracilenta	21	0.606
	Litoriagracilenta	22	0.635
	Litoriagracilenta	23	0.609
	Litoriagracilenta	24	0.564
	Litoriagracilenta	25	0.621
	Litoriagracilenta	26	0.643
	Litoriagracilenta	27	0.67
	Phrynohyasvenulosa	Buforegularis	0.592
	Phrynohyasvenulosa	Hylacinerea	0.617
	Phrynohyasvenulosa	Hylaversicolor	0.583
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.588
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.562
	Phrynohyasvenulosa	Litoriagracilenta	0.573
	Phrynohyasvenulosa	Physalaemuscuvieri	0.602
	Phrynohyasvenulosa	Ptychadenaanchietae	0.612
	Phrynohyasvenulosa	Ranarugosa	0.634
	Phrynohyasvenulosa	Ranatemporaria	0.596
	Phrynohyasvenulosa	Rhacophorusarboreus	0.595
	Phrynohyasvenulosa	Rhacophorusmaximus	0.578
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.584
	Phrynohyasvenulosa	Schismadermacarens	0.641
	Phrynohyasvenulosa	Smiliscabaudinii	0.647
	Phrynohyasvenulosa	Strongylopusfasciatus	0.576
	Phrynohyasvenulosa	17	0.602
	Phrynohyasvenulosa	18	0.625
	Phrynohyasvenulosa	19	0.64
	Phrynohyasvenulosa	20	0.606
	Phrynohyasvenulosa	21	0.611
	Phrynohyasvenulosa	22	0.621
	Phrynohyasvenulosa	23	0.603
	Phrynohyasvenulosa	24	0.607
	Phrynohyasvenulosa	25	0.607
	Phrynohyasvenulosa	27	0.579
	Physalaemuscuvieri	Buforegularis	0.533
	Physalaemuscuvieri	Hylacinerea	0.5
	Physalaemuscuvieri	Hylaversicolor	0.523
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.523
	Physalaemuscuvieri	Leptodactylusmystaceus	0.517
	Physalaemuscuvieri	Litoriagracilenta	0.579
	Physalaemuscuvieri	Phrynohyasvenulosa	0.552
	Physalaemuscuvieri	Ptychadenaanchietae	0.546
	Physalaemuscuvieri	Ranarugosa	0.556
	Physalaemuscuvieri	Ranatemporaria	0.521
	Physalaemuscuvieri	Rhacophorusarboreus	0.543
	Physalaemuscuvieri	Rhacophorusmaximus	0.532
	Physalaemuscuvieri	Rhacophorusomeimontis	0.558
	Physalaemuscuvieri	Schismadermacarens	0.513
	Physalaemuscuvieri	Smiliscabaudinii	0.548
	Physalaemuscuvieri	Strongylopusfasciatus	0.515
	Physalaemuscuvieri	17	0.529
	Physalaemuscuvieri	18	0.515
	Physalaemuscuvieri	19	0.528
	Physalaemuscuvieri	20	0.545
	Physalaemuscuvieri	21	0.525
	Physalaemuscuvieri	22	0.574
	Physalaemuscuvieri	23	0.522
	Physalaemuscuvieri	24	0.525
	Physalaemuscuvieri	25	0.534
	Physalaemuscuvieri	26	0.536
	Physalaemuscuvieri	27	0.543
	Physalaemuscuvieri	28	0.518
	Physalaemuscuvieri	29	0.529
	Ptychadenaanchietae	Buforegularis	0.54
	Ptychadenaanchietae	Hylacinerea	0.511
	Ptychadenaanchietae	Hylaversicolor	0.501
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.564
	Ptychadenaanchietae	Leptodactylusmystaceus	0.51
	Ptychadenaanchietae	Litoriagracilenta	0.541
	Ptychadenaanchietae	Phrynohyasvenulosa	0.476
	Ptychadenaanchietae	Physalaemuscuvieri	0.505
	Ptychadenaanchietae	Ranarugosa	0.54
	Ptychadenaanchietae	Ranatemporaria	0.515
	Ptychadenaanchietae	Rhacophorusarboreus	0.514
	Ptychadenaanchietae	Rhacophorusmaximus	0.515
	Ptychadenaanchietae	Rhacophorusomeimontis	0.525
	Ptychadenaanchietae	Schismadermacarens	0.592
	Ptychadenaanchietae	Smiliscabaudinii	0.512
	Ptychadenaanchietae	Strongylopusfasciatus	0.472
	Ptychadenaanchietae	17	0.535
	Ptychadenaanchietae	18	0.52
	Ptychadenaanchietae	20	0.534
	Ptychadenaanchietae	21	0.544
	Ptychadenaanchietae	22	0.549
	Ptychadenaanchietae	23	0.531
	Ptychadenaanchietae	24	0.556
	Ptychadenaanchietae	25	0.532
	Ptychadenaanchietae	26	0.527
	Ptychadenaanchietae	27	0.562
	Ptychadenaanchietae	28	0.533
	Ptychadenaanchietae	29	0.517
	Ptychadenaanchietae	30	0.528
	Ptychadenaanchietae	31	0.527
	Ranarugosa	Buforegularis	0.58
	Ranarugosa	Hylacinerea	0.598
	Ranarugosa	Hylaversicolor	0.606
	Ranarugosa	Hyperoliusviridiflavus	0.62
	Ranarugosa	Leptodactylusmystaceus	0.607
	Ranarugosa	Litoriagracilenta	0.638
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.609
	Ranarugosa	Ptychadenaanchietae	0.577
	Ranarugosa	Ranatemporaria	0.602
	Ranarugosa	Rhacophorusarboreus	0.567
	Ranarugosa	Rhacophorusmaximus	0.617
	Ranarugosa	Rhacophorusomeimontis	0.592
	Ranarugosa	Schismadermacarens	0.583
	Ranarugosa	Smiliscabaudinii	0.589
	Ranarugosa	Strongylopusfasciatus	0.592
	Ranarugosa	17	0.543
	Ranarugosa	18	0.577
	Ranarugosa	19	0.611
	Ranarugosa	20	0.6
	Ranarugosa	22	0.581
	Ranarugosa	23	0.578
	Ranarugosa	24	0.584
	Ranarugosa	26	0.602
	Ranarugosa	28	0.605
	Ranarugosa	29	0.53
	Ranarugosa	30	0.594
	Ranatemporaria	Buforegularis	0.6
	Ranatemporaria	Hylacinerea	0.623
	Ranatemporaria	Hylaversicolor	0.625
	Ranatemporaria	Hyperoliusviridiflavus	0.58
	Ranatemporaria	Leptodactylusmystaceus	0.584
	Ranatemporaria	Litoriagracilenta	0.604
	Ranatemporaria	Phrynohyasvenulosa	0.573
	Ranatemporaria	Physalaemuscuvieri	0.574
	Ranatemporaria	Ptychadenaanchietae	0.568
	Ranatemporaria	Ranarugosa	0.572
	Ranatemporaria	Rhacophorusarboreus	0.644
	Ranatemporaria	Rhacophorusmaximus	0.571
	Ranatemporaria	Rhacophorusomeimontis	0.559
	Ranatemporaria	Schismadermacarens	0.572
	Ranatemporaria	Smiliscabaudinii	0.589
	Ranatemporaria	Strongylopusfasciatus	0.611
	Ranatemporaria	17	0.532
	Ranatemporaria	18	0.588
	Ranatemporaria	19	0.616
	Ranatemporaria	20	0.547
	Ranatemporaria	22	0.561
	Ranatemporaria	23	0.559
	Ranatemporaria	24	0.572
	Ranatemporaria	26	0.571
	Ranatemporaria	28	0.612
	Ranatemporaria	29	0.589
	Ranatemporaria	30	0.604
	Rhacophorusarboreus	Buforegularis	0.625
	Rhacophorusarboreus	Hylacinerea	0.619
	Rhacophorusarboreus	Hylaversicolor	0.639
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.632
	Rhacophorusarboreus	Leptodactylusmystaceus	0.566
	Rhacophorusarboreus	Litoriagracilenta	0.633
	Rhacophorusarboreus	Phrynohyasvenulosa	0.619
	Rhacophorusarboreus	Physalaemuscuvieri	0.583
	Rhacophorusarboreus	Ptychadenaanchietae	0.64
	Rhacophorusarboreus	Ranarugosa	0.642
	Rhacophorusarboreus	Ranatemporaria	0.606
	Rhacophorusarboreus	Rhacophorusmaximus	0.6
	Rhacophorusarboreus	Rhacophorusomeimontis	0.644
	Rhacophorusarboreus	Schismadermacarens	0.598
	Rhacophorusarboreus	Smiliscabaudinii	0.574
	Rhacophorusarboreus	Strongylopusfasciatus	0.591
	Rhacophorusarboreus	17	0.596
	Rhacophorusarboreus	18	0.601
	Rhacophorusarboreus	19	0.645
	Rhacophorusarboreus	20	0.614
	Rhacophorusarboreus	21	0.613
	Rhacophorusarboreus	24	0.652
	Rhacophorusarboreus	26	0.58
	Rhacophorusarboreus	28	0.61
	Rhacophorusarboreus	29	0.59
	Rhacophorusarboreus	30	0.572
	Rhacophorusmaximus	Buforegularis	0.605
	Rhacophorusmaximus	Hylacinerea	0.589
	Rhacophorusmaximus	Hylaversicolor	0.606
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.567
	Rhacophorusmaximus	Leptodactylusmystaceus	0.586
	Rhacophorusmaximus	Litoriagracilenta	0.557
	Rhacophorusmaximus	Phrynohyasvenulosa	0.554
	Rhacophorusmaximus	Physalaemuscuvieri	0.553
	Rhacophorusmaximus	Ptychadenaanchietae	0.59
	Rhacophorusmaximus	Ranarugosa	0.595
	Rhacophorusmaximus	Ranatemporaria	0.596
	Rhacophorusmaximus	Rhacophorusarboreus	0.508
	Rhacophorusmaximus	Rhacophorusomeimontis	0.551
	Rhacophorusmaximus	Schismadermacarens	0.638
	Rhacophorusmaximus	Smiliscabaudinii	0.611
	Rhacophorusmaximus	Strongylopusfasciatus	0.587
	Rhacophorusmaximus	17	0.575
	Rhacophorusmaximus	18	0.589
	Rhacophorusmaximus	19	0.576
	Rhacophorusmaximus	20	0.59
	Rhacophorusmaximus	21	0.578
	Rhacophorusmaximus	22	0.596
	Rhacophorusmaximus	24	0.572
	Rhacophorusmaximus	26	0.622
	Rhacophorusmaximus	28	0.613
	Rhacophorusmaximus	29	0.583
	Rhacophorusmaximus	30	0.55
	Rhacophorusomeimontis	Buforegularis	0.615
	Rhacophorusomeimontis	Hylacinerea	0.598
	Rhacophorusomeimontis	Hylaversicolor	0.644
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.645
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.613
	Rhacophorusomeimontis	Litoriagracilenta	0.62
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.59
	Rhacophorusomeimontis	Physalaemuscuvieri	0.59
	Rhacophorusomeimontis	Ptychadenaanchietae	0.638
	Rhacophorusomeimontis	Ranarugosa	0.577
	Rhacophorusomeimontis	Ranatemporaria	0.598
	Rhacophorusomeimontis	Rhacophorusarboreus	0.611
	Rhacophorusomeimontis	Rhacophorusmaximus	0.614
	Rhacophorusomeimontis	Schismadermacarens	0.632
	Rhacophorusomeimontis	Smiliscabaudinii	0.592
	Rhacophorusomeimontis	Strongylopusfasciatus	0.63
	Rhacophorusomeimontis	17	0.603
	Rhacophorusomeimontis	18	0.601
	Rhacophorusomeimontis	19	0.605
	Rhacophorusomeimontis	20	0.653
	Rhacophorusomeimontis	21	0.609
	Rhacophorusomeimontis	24	0.619
	Rhacophorusomeimontis	26	0.586
	Rhacophorusomeimontis	28	0.635
	Rhacophorusomeimontis	29	0.587
	Rhacophorusomeimontis	30	0.634
	Schismadermacarens	Buforegularis	0.553
	Schismadermacarens	Hylacinerea	0.618
	Schismadermacarens	Hylaversicolor	0.595
	Schismadermacarens	Hyperoliusviridiflavus	0.621
	Schismadermacarens	Leptodactylusmystaceus	0.594
	Schismadermacarens	Litoriagracilenta	0.616
	Schismadermacarens	Phrynohyasvenulosa	0.597
	Schismadermacarens	Physalaemuscuvieri	0.563
	Schismadermacarens	Ptychadenaanchietae	0.571
	Schismadermacarens	Ranarugosa	0.594
	Schismadermacarens	Ranatemporaria	0.589
	Schismadermacarens	Rhacophorusarboreus	0.617
	Schismadermacarens	Rhacophorusmaximus	0.604
	Schismadermacarens	Rhacophorusomeimontis	0.598
	Schismadermacarens	Smiliscabaudinii	0.57
	Schismadermacarens	Strongylopusfasciatus	0.598
	Schismadermacarens	18	0.595
	Schismadermacarens	19	0.58
	Schismadermacarens	20	0.6
	Schismadermacarens	21	0.592
	Schismadermacarens	22	0.58
	Schismadermacarens	23	0.57
	Schismadermacarens	24	0.575
	Schismadermacarens	25	0.623
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.58
	Smiliscabaudinii	Buforegularis	0.635
	Smiliscabaudinii	Hylacinerea	0.628
	Smiliscabaudinii	Hylaversicolor	0.648
	Smiliscabaudinii	Hyperoliusviridiflavus	0.62
	Smiliscabaudinii	Leptodactylusmystaceus	0.629
	Smiliscabaudinii	Litoriagracilenta	0.619
	Smiliscabaudinii	Phrynohyasvenulosa	0.6
	Smiliscabaudinii	Physalaemuscuvieri	0.645
	Smiliscabaudinii	Ptychadenaanchietae	0.679
	Smiliscabaudinii	Ranarugosa	0.647
	Smiliscabaudinii	Ranatemporaria	0.652
	Smiliscabaudinii	Rhacophorusarboreus	0.637
	Smiliscabaudinii	Rhacophorusmaximus	0.641
	Smiliscabaudinii	Rhacophorusomeimontis	0.66
	Smiliscabaudinii	Schismadermacarens	0.653
	Smiliscabaudinii	Strongylopusfasciatus	0.626
	Smiliscabaudinii	17	0.627
	Smiliscabaudinii	18	0.675
	Smiliscabaudinii	19	0.57
	Smiliscabaudinii	20	0.637
	Smiliscabaudinii	21	0.634
	Smiliscabaudinii	22	0.608
	Smiliscabaudinii	23	0.626
	Smiliscabaudinii	25	0.644
	Smiliscabaudinii	27	0.646
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.562
	Strongylopusfasciatus	Hylaversicolor	0.542
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.558
	Strongylopusfasciatus	Leptodactylusmystaceus	0.561
	Strongylopusfasciatus	Litoriagracilenta	0.574
	Strongylopusfasciatus	Phrynohyasvenulosa	0.532
	Strongylopusfasciatus	Physalaemuscuvieri	0.53
	Strongylopusfasciatus	Ptychadenaanchietae	0.557
	Strongylopusfasciatus	Ranarugosa	0.539
	Strongylopusfasciatus	Ranatemporaria	0.557
	Strongylopusfasciatus	Rhacophorusarboreus	0.549
	Strongylopusfasciatus	Rhacophorusmaximus	0.541
	Strongylopusfasciatus	Rhacophorusomeimontis	0.578
	Strongylopusfasciatus	Schismadermacarens	0.515
	Strongylopusfasciatus	Smiliscabaudinii	0.574
	Strongylopusfasciatus	17	0.554
	Strongylopusfasciatus	18	0.491
	Strongylopusfasciatus	19	0.514
	Strongylopusfasciatus	20	0.514
	Strongylopusfasciatus	21	0.548
	Strongylopusfasciatus	22	0.571
	Strongylopusfasciatus	23	0.591
	Strongylopusfasciatus	24	0.532
	Strongylopusfasciatus	25	0.542
	Strongylopusfasciatus	26	0.558
	Strongylopusfasciatus	28	0.56
	Strongylopusfasciatus	29	0.587
	Strongylopusfasciatus	30	0.527
	17	Buforegularis	0.505
	17	Hylacinerea	0.499
	17	Hylaversicolor	0.468
	17	Hyperoliusviridiflavus	0.523
	17	Leptodactylusmystaceus	0.501
	17	Litoriagracilenta	0.506
	17	Phrynohyasvenulosa	0.499
	17	Physalaemuscuvieri	0.5
	17	Ptychadenaanchietae	0.51
	17	Ranarugosa	0.497
	17	Ranatemporaria	0.525
	17	Rhacophorusarboreus	0.532
	17	Rhacophorusmaximus	0.535
	17	Rhacophorusomeimontis	0.503
	17	Schismadermacarens	0.492
	17	Smiliscabaudinii	0.538
	17	Strongylopusfasciatus	0.546
	17	18	0.536
	17	19	0.479
	17	20	0.489
	17	21	0.523
	17	22	0.504
	17	23	0.511
	17	24	0.532
	17	25	0.468
	17	26	0.482
	17	27	0.489
	17	28	0.51
	18	Buforegularis	0.628
	18	Hylacinerea	0.605
	18	Hylaversicolor	0.557
	18	Hyperoliusviridiflavus	0.579
	18	Leptodactylusmystaceus	0.57
	18	Litoriagracilenta	0.543
	18	Phrynohyasvenulosa	0.556
	18	Physalaemuscuvieri	0.55
	18	Ptychadenaanchietae	0.56
	18	Ranarugosa	0.549
	18	Ranatemporaria	0.559
	18	Rhacophorusarboreus	0.592
	18	Rhacophorusmaximus	0.563
	18	Rhacophorusomeimontis	0.523
	18	Schismadermacarens	0.584
	18	Smiliscabaudinii	0.532
	18	Strongylopusfasciatus	0.612
	18	17	0.589
	18	19	0.596
	18	20	0.595
	18	21	0.593
	18	22	0.568
	18	23	0.558
	18	25	0.549
	18	27	0.578
	19	Buforegularis	0.481
	19	Hylacinerea	0.48
	19	Hylaversicolor	0.449
	19	Hyperoliusviridiflavus	0.437
	19	Leptodactylusmystaceus	0.471
	19	Litoriagracilenta	0.45
	19	Phrynohyasvenulosa	0.45
	19	Physalaemuscuvieri	0.432
	19	Ptychadenaanchietae	0.484
	19	Ranarugosa	0.454
	19	Ranatemporaria	0.458
	19	Rhacophorusarboreus	0.481
	19	Rhacophorusmaximus	0.438
	19	Rhacophorusomeimontis	0.459
	19	Schismadermacarens	0.492
	19	Smiliscabaudinii	0.481
	19	Strongylopusfasciatus	0.482
	19	17	0.464
	19	18	0.484
	19	20	0.474
	19	21	0.443
	19	22	0.48
	19	23	0.468
	19	24	0.485
	19	25	0.429
	19	26	0.474
	19	27	0.478
	19	28	0.448
	19	29	0.452
	19	30	0.512
	19	31	0.467
	20	Buforegularis	0.499
	20	Hylacinerea	0.542
	20	Hylaversicolor	0.527
	20	Hyperoliusviridiflavus	0.532
	20	Leptodactylusmystaceus	0.531
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.477
	20	Physalaemuscuvieri	0.53
	20	Ptychadenaanchietae	0.525
	20	Ranarugosa	0.567
	20	Ranatemporaria	0.572
	20	Rhacophorusarboreus	0.54
	20	Rhacophorusmaximus	0.528
	20	Rhacophorusomeimontis	0.553
	20	Schismadermacarens	0.507
	20	Smiliscabaudinii	0.545
	20	Strongylopusfasciatus	0.571
	20	17	0.519
	20	18	0.532
	20	19	0.506
	20	21	0.543
	20	22	0.573
	20	23	0.496
	20	24	0.537
	20	25	0.527
	20	26	0.546
	20	27	0.488
	21	Buforegularis	0.49
	21	Hylacinerea	0.546
	21	Hylaversicolor	0.545
	21	Hyperoliusviridiflavus	0.537
	21	Leptodactylusmystaceus	0.495
	21	Litoriagracilenta	0.533
	21	Phrynohyasvenulosa	0.496
	21	Physalaemuscuvieri	0.539
	21	Ptychadenaanchietae	0.539
	21	Ranarugosa	0.574
	21	Ranatemporaria	0.527
	21	Rhacophorusarboreus	0.533
	21	Rhacophorusmaximus	0.496
	21	Rhacophorusomeimontis	0.534
	21	Schismadermacarens	0.525
	21	Smiliscabaudinii	0.493
	21	Strongylopusfasciatus	0.522
	21	17	0.511
	21	18	0.504
	21	19	0.548
	21	20	0.521
	21	22	0.541
	21	23	0.483
	21	24	0.517
	21	26	0.554
	21	28	0.512
	21	29	0.56
	21	30	0.527
	22	Buforegularis	0.555
	22	Hylacinerea	0.576
	22	Hylaversicolor	0.517
	22	Hyperoliusviridiflavus	0.531
	22	Leptodactylusmystaceus	0.545
	22	Litoriagracilenta	0.574
	22	Phrynohyasvenulosa	0.572
	22	Physalaemuscuvieri	0.504
	22	Ptychadenaanchietae	0.538
	22	Ranarugosa	0.54
	22	Ranatemporaria	0.504
	22	Rhacophorusarboreus	0.513
	22	Rhacophorusmaximus	0.526
	22	Rhacophorusomeimontis	0.522
	22	Schismadermacarens	0.565
	22	Smiliscabaudinii	0.515
	22	Strongylopusfasciatus	0.536
	22	17	0.559
	22	18	0.503
	22	19	0.557
	22	20	0.524
	22	21	0.565
	22	24	0.536
	22	26	0.542
	22	28	0.546
	22	29	0.531
	22	30	0.551
	23	Buforegularis	0.467
	23	Hylacinerea	0.48
	23	Hylaversicolor	0.474
	23	Hyperoliusviridiflavus	0.499
	23	Leptodactylusmystaceus	0.503
	23	Litoriagracilenta	0.472
	23	Phrynohyasvenulosa	0.513
	23	Physalaemuscuvieri	0.476
	23	Ptychadenaanchietae	0.439
	23	Ranarugosa	0.468
	23	Ranatemporaria	0.496
	23	Rhacophorusarboreus	0.452
	23	Rhacophorusmaximus	0.498
	23	Rhacophorusomeimontis	0.486
	23	Schismadermacarens	0.479
	23	Smiliscabaudinii	0.481
	23	Strongylopusfasciatus	0.474
	23	17	0.481
	23	18	0.436
	23	19	0.453
	23	20	0.447
	23	21	0.457
	23	22	0.496
	23	24	0.482
	23	26	0.486
	23	28	0.493
	23	29	0.479
	23	30	0.481
	24	Buforegularis	0.501
	24	Hylacinerea	0.539
	24	Hylaversicolor	0.484
	24	Hyperoliusviridiflavus	0.494
	24	Leptodactylusmystaceus	0.499
	24	Litoriagracilenta	0.514
	24	Phrynohyasvenulosa	0.481
	24	Physalaemuscuvieri	0.53
	24	Ptychadenaanchietae	0.529
	24	Ranarugosa	0.524
	24	Ranatemporaria	0.514
	24	Rhacophorusarboreus	0.525
	24	Rhacophorusmaximus	0.5
	24	Rhacophorusomeimontis	0.483
	24	Schismadermacarens	0.51
	24	Smiliscabaudinii	0.532
	24	Strongylopusfasciatus	0.511
	24	17	0.48
	24	18	0.501
	24	19	0.527
	24	20	0.497
	24	21	0.515
	24	22	0.497
	24	23	0.496
	24	25	0.506
	24	27	0.554
	25	Buforegularis	0.381
	25	Hylacinerea	0.372
	25	Hylaversicolor	0.371
	25	Hyperoliusviridiflavus	0.387
	25	Leptodactylusmystaceus	0.43
	25	Litoriagracilenta	0.347
	25	Phrynohyasvenulosa	0.373
	25	Physalaemuscuvieri	0.404
	25	Ptychadenaanchietae	0.38
	25	Ranarugosa	0.361
	25	Ranatemporaria	0.418
	25	Rhacophorusarboreus	0.364
	25	Rhacophorusmaximus	0.403
	25	Rhacophorusomeimontis	0.376
	25	Schismadermacarens	0.405
	25	Smiliscabaudinii	0.375
	25	Strongylopusfasciatus	0.406
	25	17	0.386
	25	18	0.399
	25	19	0.395
	25	20	0.406
	25	21	0.408
	25	22	0.401
	25	23	0.405
	25	24	0.374
	25	26	0.382
	25	28	0.412
	25	29	0.387
	25	30	0.386
	26	Buforegularis	0.452
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.426
	26	Hyperoliusviridiflavus	0.463
	26	Leptodactylusmystaceus	0.449
	26	Litoriagracilenta	0.474
	26	Phrynohyasvenulosa	0.48
	26	Physalaemuscuvieri	0.434
	26	Ptychadenaanchietae	0.456
	26	Ranarugosa	0.445
	26	Ranatemporaria	0.422
	26	Rhacophorusarboreus	0.446
	26	Rhacophorusmaximus	0.441
	26	Rhacophorusomeimontis	0.453
	26	Schismadermacarens	0.416
	26	Smiliscabaudinii	0.46
	26	Strongylopusfasciatus	0.47
	26	17	0.462
	26	18	0.476
	26	19	0.466
	26	20	0.454
	26	21	0.496
	26	22	0.439
	26	23	0.456
	26	24	0.491
	26	25	0.443
	26	27	0.437
	27	Buforegularis	0.373
	27	Hylacinerea	0.329
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.382
	27	Leptodactylusmystaceus	0.337
	27	Litoriagracilenta	0.337
	27	Phrynohyasvenulosa	0.394
	27	Physalaemuscuvieri	0.369
	27	Ptychadenaanchietae	0.343
	27	Ranarugosa	0.354
	27	Ranatemporaria	0.333
	27	Rhacophorusarboreus	0.323
	27	Rhacophorusmaximus	0.346
	27	Rhacophorusomeimontis	0.367
	27	Schismadermacarens	0.346
	27	Smiliscabaudinii	0.357
	27	Strongylopusfasciatus	0.345
	27	17	0.358
	27	18	0.377
	27	19	0.336
	27	20	0.314
	27	21	0.339
	27	22	0.329
	27	23	0.335
	27	24	0.353
	27	25	0.335
	27	26	0.376
	27	28	0.337
	27	29	0.343
	27	30	0.334
	28	Buforegularis	0.353
	28	Hylacinerea	0.346
	28	Hylaversicolor	0.361
	28	Hyperoliusviridiflavus	0.364
	28	Leptodactylusmystaceus	0.354
	28	Litoriagracilenta	0.373
	28	Phrynohyasvenulosa	0.348
	28	Physalaemuscuvieri	0.368
	28	Ptychadenaanchietae	0.356
	28	Ranarugosa	0.358
	28	Ranatemporaria	0.369
	28	Rhacophorusarboreus	0.354
	28	Rhacophorusmaximus	0.372
	28	Rhacophorusomeimontis	0.37
	28	Schismadermacarens	0.375
	28	Smiliscabaudinii	0.369
	28	Strongylopusfasciatus	0.384
	28	17	0.386
	28	18	0.358
	28	19	0.373
	28	20	0.352
	28	21	0.383
	28	22	0.385
	28	23	0.363
	28	24	0.376
	28	25	0.367
	28	26	0.342
	28	27	0.375
	29	Buforegularis	0.29
	29	Hylacinerea	0.275
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.308
	29	Leptodactylusmystaceus	0.255
	29	Litoriagracilenta	0.274
	29	Phrynohyasvenulosa	0.312
	29	Physalaemuscuvieri	0.288
	29	Ptychadenaanchietae	0.261
	29	Ranarugosa	0.326
	29	Ranatemporaria	0.253
	29	Rhacophorusarboreus	0.269
	29	Rhacophorusmaximus	0.249
	29	Rhacophorusomeimontis	0.298
	29	Schismadermacarens	0.281
	29	Smiliscabaudinii	0.3
	29	Strongylopusfasciatus	0.288
	29	17	0.296
	29	18	0.286
	29	19	0.273
	29	20	0.268
	29	21	0.294
	29	22	0.259
	29	23	0.302
	29	24	0.297
	29	25	0.254
	29	26	0.294
	29	27	0.272
	29	28	0.275
	30	Buforegularis	0.228
	30	Hylacinerea	0.226
	30	Hylaversicolor	0.26
	30	Hyperoliusviridiflavus	0.23
	30	Leptodactylusmystaceus	0.216
	30	Litoriagracilenta	0.247
	30	Phrynohyasvenulosa	0.246
	30	Physalaemuscuvieri	0.276
	30	Ptychadenaanchietae	0.24
	30	Ranarugosa	0.236
	30	Ranatemporaria	0.255
	30	Rhacophorusarboreus	0.251
	30	Rhacophorusmaximus	0.227
	30	Rhacophorusomeimontis	0.234
	30	Schismadermacarens	0.243
	30	Smiliscabaudinii	0.265
	30	Strongylopusfasciatus	0.256
	30	17	0.261
	30	18	0.245
	30	19	0.264
	30	20	0.23
	30	21	0.234
	30	22	0.25
	30	23	0.25
	30	24	0.218
	30	25	0.233
	30	26	0.275
	30	27	0.23
	30	28	0.275
	30	29	0.243
	31	Buforegularis	0.047
	31	Hylacinerea	0.052
	31	Hylaversicolor	0.04
	31	Hyperoliusviridiflavus	0.041
	31	Leptodactylusmystaceus	0.057
	31	Litoriagracilenta	0.052
	31	Phrynohyasvenulosa	0.052
	31	Physalaemuscuvieri	0.062
	31	Ptychadenaanchietae	0.064
	31	Ranarugosa	0.052
	31	Ranatemporaria	0.058
	31	Rhacophorusarboreus	0.046
	31	Rhacophorusmaximus	0.045
	31	Rhacophorusomeimontis	0.059
	31	Schismadermacarens	0.044
	31	Smiliscabaudinii	0.046
	31	Strongylopusfasciatus	0.061
	31	17	0.051
	31	18	0.054
	31	19	0.052
	31	20	0.053
	31	21	0.053
	31	22	0.058
	31	23	0.037
	31	24	0.045
	31	25	0.065
	31	26	0.044
	31	27	0.045
	31	28	0.051
	31	29	0.05
	31	30	0.058
	32	Buforegularis	0.003
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.003
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	26	0.001
	32	27	0.003
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.002
