#from	to	freq.
	Buforegularis	Hylacinerea	0.629
	Buforegularis	Hylaversicolor	0.603
	Buforegularis	Hyperoliusviridiflavus	0.586
	Buforegularis	Leptodactylusmystaceus	0.62
	Buforegularis	Litoriagracilenta	0.665
	Buforegularis	Phrynohyasvenulosa	0.597
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.59
	Buforegularis	Ranarugosa	0.593
	Buforegularis	Ranatemporaria	0.608
	Buforegularis	Rhacophorusarboreus	0.591
	Buforegularis	Rhacophorusmaximus	0.667
	Buforegularis	Rhacophorusomeimontis	0.621
	Buforegularis	Schismadermacarens	0.606
	Buforegularis	Smiliscabaudinii	0.636
	Buforegularis	Strongylopusfasciatus	0.679
	Buforegularis	18	0.572
	Buforegularis	19	0.616
	Buforegularis	20	0.619
	Buforegularis	21	0.637
	Buforegularis	22	0.627
	Buforegularis	23	0.591
	Buforegularis	24	0.589
	Buforegularis	25	0.63
	Buforegularis	26	0.62
	Buforegularis	27	0.639
	Hylacinerea	Buforegularis	0.674
	Hylacinerea	Hylaversicolor	0.714
	Hylacinerea	Hyperoliusviridiflavus	0.735
	Hylacinerea	Leptodactylusmystaceus	0.689
	Hylacinerea	Litoriagracilenta	0.707
	Hylacinerea	Phrynohyasvenulosa	0.675
	Hylacinerea	Physalaemuscuvieri	0.692
	Hylacinerea	Ptychadenaanchietae	0.743
	Hylacinerea	Ranarugosa	0.683
	Hylacinerea	Ranatemporaria	0.693
	Hylacinerea	Rhacophorusarboreus	0.678
	Hylacinerea	Rhacophorusmaximus	0.717
	Hylacinerea	Rhacophorusomeimontis	0.683
	Hylacinerea	Schismadermacarens	0.708
	Hylacinerea	Smiliscabaudinii	0.662
	Hylacinerea	Strongylopusfasciatus	0.714
	Hylacinerea	17	0.683
	Hylacinerea	19	0.713
	Hylacinerea	20	0.687
	Hylacinerea	21	0.696
	Hylacinerea	22	0.692
	Hylacinerea	24	0.722
	Hylacinerea	25	0.685
	Hylaversicolor	Buforegularis	0.714
	Hylaversicolor	Hylacinerea	0.703
	Hylaversicolor	Hyperoliusviridiflavus	0.657
	Hylaversicolor	Leptodactylusmystaceus	0.747
	Hylaversicolor	Litoriagracilenta	0.686
	Hylaversicolor	Phrynohyasvenulosa	0.723
	Hylaversicolor	Physalaemuscuvieri	0.716
	Hylaversicolor	Ptychadenaanchietae	0.684
	Hylaversicolor	Ranarugosa	0.735
	Hylaversicolor	Ranatemporaria	0.735
	Hylaversicolor	Rhacophorusarboreus	0.681
	Hylaversicolor	Rhacophorusmaximus	0.719
	Hylaversicolor	Rhacophorusomeimontis	0.67
	Hylaversicolor	Schismadermacarens	0.716
	Hylaversicolor	Smiliscabaudinii	0.651
	Hylaversicolor	Strongylopusfasciatus	0.725
	Hylaversicolor	17	0.675
	Hylaversicolor	19	0.687
	Hylaversicolor	20	0.729
	Hylaversicolor	21	0.699
	Hylaversicolor	22	0.675
	Hylaversicolor	24	0.691
	Hylaversicolor	25	0.675
	Hyperoliusviridiflavus	Buforegularis	0.505
	Hyperoliusviridiflavus	Hylacinerea	0.464
	Hyperoliusviridiflavus	Hylaversicolor	0.518
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.492
	Hyperoliusviridiflavus	Litoriagracilenta	0.51
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.51
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.475
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.456
	Hyperoliusviridiflavus	Ranarugosa	0.49
	Hyperoliusviridiflavus	Ranatemporaria	0.525
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.496
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.496
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.488
	Hyperoliusviridiflavus	Schismadermacarens	0.525
	Hyperoliusviridiflavus	Smiliscabaudinii	0.507
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.508
	Hyperoliusviridiflavus	17	0.493
	Hyperoliusviridiflavus	18	0.534
	Hyperoliusviridiflavus	19	0.491
	Hyperoliusviridiflavus	20	0.462
	Hyperoliusviridiflavus	21	0.509
	Hyperoliusviridiflavus	22	0.504
	Hyperoliusviridiflavus	23	0.485
	Hyperoliusviridiflavus	24	0.489
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.501
	Hyperoliusviridiflavus	28	0.502
	Hyperoliusviridiflavus	29	0.516
	Hyperoliusviridiflavus	30	0.462
	Hyperoliusviridiflavus	31	0.515
	Leptodactylusmystaceus	Buforegularis	0.645
	Leptodactylusmystaceus	Hylacinerea	0.669
	Leptodactylusmystaceus	Hylaversicolor	0.652
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.604
	Leptodactylusmystaceus	Litoriagracilenta	0.64
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.63
	Leptodactylusmystaceus	Physalaemuscuvieri	0.66
	Leptodactylusmystaceus	Ptychadenaanchietae	0.695
	Leptodactylusmystaceus	Ranarugosa	0.658
	Leptodactylusmystaceus	Ranatemporaria	0.69
	Leptodactylusmystaceus	Rhacophorusarboreus	0.667
	Leptodactylusmystaceus	Rhacophorusmaximus	0.638
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.647
	Leptodactylusmystaceus	Schismadermacarens	0.659
	Leptodactylusmystaceus	Smiliscabaudinii	0.635
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.655
	Leptodactylusmystaceus	18	0.656
	Leptodactylusmystaceus	20	0.664
	Leptodactylusmystaceus	21	0.639
	Leptodactylusmystaceus	22	0.672
	Leptodactylusmystaceus	23	0.638
	Leptodactylusmystaceus	24	0.597
	Leptodactylusmystaceus	25	0.641
	Leptodactylusmystaceus	26	0.629
	Litoriagracilenta	Buforegularis	0.671
	Litoriagracilenta	Hylacinerea	0.638
	Litoriagracilenta	Hylaversicolor	0.613
	Litoriagracilenta	Hyperoliusviridiflavus	0.629
	Litoriagracilenta	Leptodactylusmystaceus	0.658
	Litoriagracilenta	Phrynohyasvenulosa	0.642
	Litoriagracilenta	Physalaemuscuvieri	0.643
	Litoriagracilenta	Ptychadenaanchietae	0.632
	Litoriagracilenta	Ranarugosa	0.585
	Litoriagracilenta	Ranatemporaria	0.646
	Litoriagracilenta	Rhacophorusarboreus	0.67
	Litoriagracilenta	Rhacophorusmaximus	0.614
	Litoriagracilenta	Rhacophorusomeimontis	0.61
	Litoriagracilenta	Schismadermacarens	0.616
	Litoriagracilenta	Smiliscabaudinii	0.647
	Litoriagracilenta	Strongylopusfasciatus	0.649
	Litoriagracilenta	17	0.661
	Litoriagracilenta	18	0.624
	Litoriagracilenta	20	0.644
	Litoriagracilenta	21	0.635
	Litoriagracilenta	22	0.613
	Litoriagracilenta	23	0.635
	Litoriagracilenta	24	0.693
	Litoriagracilenta	25	0.63
	Litoriagracilenta	26	0.657
	Phrynohyasvenulosa	Buforegularis	0.612
	Phrynohyasvenulosa	Hylacinerea	0.622
	Phrynohyasvenulosa	Hylaversicolor	0.656
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.623
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.642
	Phrynohyasvenulosa	Litoriagracilenta	0.63
	Phrynohyasvenulosa	Physalaemuscuvieri	0.634
	Phrynohyasvenulosa	Ptychadenaanchietae	0.688
	Phrynohyasvenulosa	Ranarugosa	0.604
	Phrynohyasvenulosa	Ranatemporaria	0.641
	Phrynohyasvenulosa	Rhacophorusarboreus	0.595
	Phrynohyasvenulosa	Rhacophorusmaximus	0.637
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.604
	Phrynohyasvenulosa	Schismadermacarens	0.642
	Phrynohyasvenulosa	Smiliscabaudinii	0.672
	Phrynohyasvenulosa	Strongylopusfasciatus	0.611
	Phrynohyasvenulosa	17	0.594
	Phrynohyasvenulosa	18	0.623
	Phrynohyasvenulosa	19	0.615
	Phrynohyasvenulosa	20	0.596
	Phrynohyasvenulosa	21	0.63
	Phrynohyasvenulosa	22	0.637
	Phrynohyasvenulosa	23	0.618
	Phrynohyasvenulosa	24	0.63
	Phrynohyasvenulosa	25	0.597
	Physalaemuscuvieri	Buforegularis	0.546
	Physalaemuscuvieri	Hylacinerea	0.542
	Physalaemuscuvieri	Hylaversicolor	0.568
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.555
	Physalaemuscuvieri	Leptodactylusmystaceus	0.547
	Physalaemuscuvieri	Litoriagracilenta	0.602
	Physalaemuscuvieri	Phrynohyasvenulosa	0.551
	Physalaemuscuvieri	Ptychadenaanchietae	0.578
	Physalaemuscuvieri	Ranarugosa	0.58
	Physalaemuscuvieri	Ranatemporaria	0.525
	Physalaemuscuvieri	Rhacophorusarboreus	0.594
	Physalaemuscuvieri	Rhacophorusmaximus	0.58
	Physalaemuscuvieri	Rhacophorusomeimontis	0.572
	Physalaemuscuvieri	Schismadermacarens	0.532
	Physalaemuscuvieri	Smiliscabaudinii	0.558
	Physalaemuscuvieri	Strongylopusfasciatus	0.538
	Physalaemuscuvieri	17	0.557
	Physalaemuscuvieri	18	0.574
	Physalaemuscuvieri	19	0.556
	Physalaemuscuvieri	20	0.555
	Physalaemuscuvieri	21	0.56
	Physalaemuscuvieri	22	0.531
	Physalaemuscuvieri	23	0.603
	Physalaemuscuvieri	24	0.52
	Physalaemuscuvieri	25	0.527
	Physalaemuscuvieri	26	0.576
	Physalaemuscuvieri	27	0.511
	Physalaemuscuvieri	28	0.554
	Ptychadenaanchietae	Buforegularis	0.533
	Ptychadenaanchietae	Hylacinerea	0.505
	Ptychadenaanchietae	Hylaversicolor	0.539
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.526
	Ptychadenaanchietae	Leptodactylusmystaceus	0.509
	Ptychadenaanchietae	Litoriagracilenta	0.5
	Ptychadenaanchietae	Phrynohyasvenulosa	0.548
	Ptychadenaanchietae	Physalaemuscuvieri	0.545
	Ptychadenaanchietae	Ranarugosa	0.503
	Ptychadenaanchietae	Ranatemporaria	0.5
	Ptychadenaanchietae	Rhacophorusarboreus	0.506
	Ptychadenaanchietae	Rhacophorusmaximus	0.494
	Ptychadenaanchietae	Rhacophorusomeimontis	0.536
	Ptychadenaanchietae	Schismadermacarens	0.553
	Ptychadenaanchietae	Smiliscabaudinii	0.513
	Ptychadenaanchietae	Strongylopusfasciatus	0.554
	Ptychadenaanchietae	17	0.51
	Ptychadenaanchietae	18	0.495
	Ptychadenaanchietae	19	0.523
	Ptychadenaanchietae	20	0.498
	Ptychadenaanchietae	21	0.526
	Ptychadenaanchietae	22	0.509
	Ptychadenaanchietae	23	0.52
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.524
	Ptychadenaanchietae	26	0.459
	Ptychadenaanchietae	27	0.501
	Ptychadenaanchietae	28	0.527
	Ptychadenaanchietae	29	0.557
	Ptychadenaanchietae	30	0.516
	Ranarugosa	Buforegularis	0.624
	Ranarugosa	Hylacinerea	0.63
	Ranarugosa	Hylaversicolor	0.625
	Ranarugosa	Hyperoliusviridiflavus	0.615
	Ranarugosa	Leptodactylusmystaceus	0.624
	Ranarugosa	Litoriagracilenta	0.627
	Ranarugosa	Phrynohyasvenulosa	0.586
	Ranarugosa	Physalaemuscuvieri	0.629
	Ranarugosa	Ptychadenaanchietae	0.601
	Ranarugosa	Ranatemporaria	0.634
	Ranarugosa	Rhacophorusarboreus	0.603
	Ranarugosa	Rhacophorusmaximus	0.616
	Ranarugosa	Rhacophorusomeimontis	0.556
	Ranarugosa	Schismadermacarens	0.606
	Ranarugosa	Smiliscabaudinii	0.607
	Ranarugosa	Strongylopusfasciatus	0.593
	Ranarugosa	17	0.597
	Ranarugosa	18	0.624
	Ranarugosa	19	0.643
	Ranarugosa	21	0.657
	Ranarugosa	22	0.588
	Ranarugosa	23	0.603
	Ranarugosa	26	0.608
	Ranarugosa	27	0.619
	Ranarugosa	28	0.614
	Ranarugosa	29	0.603
	Ranatemporaria	Buforegularis	0.598
	Ranatemporaria	Hylacinerea	0.578
	Ranatemporaria	Hylaversicolor	0.612
	Ranatemporaria	Hyperoliusviridiflavus	0.652
	Ranatemporaria	Leptodactylusmystaceus	0.631
	Ranatemporaria	Litoriagracilenta	0.652
	Ranatemporaria	Phrynohyasvenulosa	0.629
	Ranatemporaria	Physalaemuscuvieri	0.622
	Ranatemporaria	Ptychadenaanchietae	0.598
	Ranatemporaria	Ranarugosa	0.629
	Ranatemporaria	Rhacophorusarboreus	0.651
	Ranatemporaria	Rhacophorusmaximus	0.581
	Ranatemporaria	Rhacophorusomeimontis	0.651
	Ranatemporaria	Schismadermacarens	0.545
	Ranatemporaria	Smiliscabaudinii	0.596
	Ranatemporaria	Strongylopusfasciatus	0.606
	Ranatemporaria	17	0.63
	Ranatemporaria	18	0.619
	Ranatemporaria	19	0.644
	Ranatemporaria	21	0.609
	Ranatemporaria	22	0.599
	Ranatemporaria	23	0.62
	Ranatemporaria	26	0.58
	Ranatemporaria	27	0.606
	Ranatemporaria	28	0.585
	Ranatemporaria	29	0.613
	Rhacophorusarboreus	Buforegularis	0.652
	Rhacophorusarboreus	Hylacinerea	0.619
	Rhacophorusarboreus	Hylaversicolor	0.603
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.613
	Rhacophorusarboreus	Leptodactylusmystaceus	0.605
	Rhacophorusarboreus	Litoriagracilenta	0.605
	Rhacophorusarboreus	Phrynohyasvenulosa	0.576
	Rhacophorusarboreus	Physalaemuscuvieri	0.621
	Rhacophorusarboreus	Ptychadenaanchietae	0.6
	Rhacophorusarboreus	Ranarugosa	0.627
	Rhacophorusarboreus	Ranatemporaria	0.622
	Rhacophorusarboreus	Rhacophorusmaximus	0.6
	Rhacophorusarboreus	Rhacophorusomeimontis	0.631
	Rhacophorusarboreus	Schismadermacarens	0.629
	Rhacophorusarboreus	Smiliscabaudinii	0.584
	Rhacophorusarboreus	Strongylopusfasciatus	0.633
	Rhacophorusarboreus	17	0.63
	Rhacophorusarboreus	18	0.613
	Rhacophorusarboreus	19	0.593
	Rhacophorusarboreus	20	0.639
	Rhacophorusarboreus	23	0.596
	Rhacophorusarboreus	24	0.652
	Rhacophorusarboreus	26	0.568
	Rhacophorusarboreus	27	0.612
	Rhacophorusarboreus	28	0.611
	Rhacophorusarboreus	29	0.625
	Rhacophorusmaximus	Buforegularis	0.583
	Rhacophorusmaximus	Hylacinerea	0.621
	Rhacophorusmaximus	Hylaversicolor	0.545
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.614
	Rhacophorusmaximus	Leptodactylusmystaceus	0.62
	Rhacophorusmaximus	Litoriagracilenta	0.617
	Rhacophorusmaximus	Phrynohyasvenulosa	0.559
	Rhacophorusmaximus	Physalaemuscuvieri	0.566
	Rhacophorusmaximus	Ptychadenaanchietae	0.626
	Rhacophorusmaximus	Ranarugosa	0.579
	Rhacophorusmaximus	Ranatemporaria	0.576
	Rhacophorusmaximus	Rhacophorusarboreus	0.597
	Rhacophorusmaximus	Rhacophorusomeimontis	0.55
	Rhacophorusmaximus	Schismadermacarens	0.595
	Rhacophorusmaximus	Smiliscabaudinii	0.611
	Rhacophorusmaximus	Strongylopusfasciatus	0.575
	Rhacophorusmaximus	17	0.615
	Rhacophorusmaximus	18	0.618
	Rhacophorusmaximus	19	0.593
	Rhacophorusmaximus	20	0.593
	Rhacophorusmaximus	21	0.625
	Rhacophorusmaximus	23	0.565
	Rhacophorusmaximus	24	0.63
	Rhacophorusmaximus	26	0.603
	Rhacophorusmaximus	27	0.607
	Rhacophorusmaximus	28	0.593
	Rhacophorusmaximus	29	0.586
	Rhacophorusomeimontis	Buforegularis	0.6
	Rhacophorusomeimontis	Hylacinerea	0.596
	Rhacophorusomeimontis	Hylaversicolor	0.616
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.603
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.56
	Rhacophorusomeimontis	Litoriagracilenta	0.631
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.597
	Rhacophorusomeimontis	Physalaemuscuvieri	0.604
	Rhacophorusomeimontis	Ptychadenaanchietae	0.635
	Rhacophorusomeimontis	Ranarugosa	0.605
	Rhacophorusomeimontis	Ranatemporaria	0.612
	Rhacophorusomeimontis	Rhacophorusarboreus	0.632
	Rhacophorusomeimontis	Rhacophorusmaximus	0.597
	Rhacophorusomeimontis	Schismadermacarens	0.587
	Rhacophorusomeimontis	Smiliscabaudinii	0.643
	Rhacophorusomeimontis	Strongylopusfasciatus	0.619
	Rhacophorusomeimontis	17	0.595
	Rhacophorusomeimontis	18	0.61
	Rhacophorusomeimontis	19	0.638
	Rhacophorusomeimontis	20	0.606
	Rhacophorusomeimontis	23	0.613
	Rhacophorusomeimontis	24	0.614
	Rhacophorusomeimontis	26	0.594
	Rhacophorusomeimontis	27	0.65
	Rhacophorusomeimontis	28	0.599
	Rhacophorusomeimontis	29	0.581
	Schismadermacarens	Buforegularis	0.606
	Schismadermacarens	Hylacinerea	0.586
	Schismadermacarens	Hylaversicolor	0.639
	Schismadermacarens	Hyperoliusviridiflavus	0.593
	Schismadermacarens	Leptodactylusmystaceus	0.643
	Schismadermacarens	Litoriagracilenta	0.608
	Schismadermacarens	Phrynohyasvenulosa	0.613
	Schismadermacarens	Physalaemuscuvieri	0.655
	Schismadermacarens	Ptychadenaanchietae	0.601
	Schismadermacarens	Ranarugosa	0.64
	Schismadermacarens	Ranatemporaria	0.557
	Schismadermacarens	Rhacophorusarboreus	0.622
	Schismadermacarens	Rhacophorusmaximus	0.595
	Schismadermacarens	Rhacophorusomeimontis	0.654
	Schismadermacarens	Smiliscabaudinii	0.593
	Schismadermacarens	Strongylopusfasciatus	0.644
	Schismadermacarens	18	0.611
	Schismadermacarens	19	0.614
	Schismadermacarens	20	0.652
	Schismadermacarens	21	0.617
	Schismadermacarens	22	0.644
	Schismadermacarens	23	0.581
	Schismadermacarens	24	0.637
	Schismadermacarens	25	0.627
	Schismadermacarens	26	0.618
	Schismadermacarens	27	0.623
	Smiliscabaudinii	Buforegularis	0.657
	Smiliscabaudinii	Hylacinerea	0.627
	Smiliscabaudinii	Hylaversicolor	0.643
	Smiliscabaudinii	Hyperoliusviridiflavus	0.667
	Smiliscabaudinii	Leptodactylusmystaceus	0.699
	Smiliscabaudinii	Litoriagracilenta	0.626
	Smiliscabaudinii	Phrynohyasvenulosa	0.651
	Smiliscabaudinii	Physalaemuscuvieri	0.623
	Smiliscabaudinii	Ptychadenaanchietae	0.675
	Smiliscabaudinii	Ranarugosa	0.672
	Smiliscabaudinii	Ranatemporaria	0.645
	Smiliscabaudinii	Rhacophorusarboreus	0.61
	Smiliscabaudinii	Rhacophorusmaximus	0.709
	Smiliscabaudinii	Rhacophorusomeimontis	0.633
	Smiliscabaudinii	Schismadermacarens	0.661
	Smiliscabaudinii	Strongylopusfasciatus	0.586
	Smiliscabaudinii	17	0.667
	Smiliscabaudinii	18	0.696
	Smiliscabaudinii	19	0.615
	Smiliscabaudinii	20	0.681
	Smiliscabaudinii	21	0.682
	Smiliscabaudinii	22	0.631
	Smiliscabaudinii	24	0.697
	Smiliscabaudinii	25	0.671
	Strongylopusfasciatus	Buforegularis	0.599
	Strongylopusfasciatus	Hylacinerea	0.633
	Strongylopusfasciatus	Hylaversicolor	0.595
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.575
	Strongylopusfasciatus	Leptodactylusmystaceus	0.579
	Strongylopusfasciatus	Litoriagracilenta	0.589
	Strongylopusfasciatus	Phrynohyasvenulosa	0.58
	Strongylopusfasciatus	Physalaemuscuvieri	0.602
	Strongylopusfasciatus	Ptychadenaanchietae	0.54
	Strongylopusfasciatus	Ranarugosa	0.601
	Strongylopusfasciatus	Ranatemporaria	0.59
	Strongylopusfasciatus	Rhacophorusarboreus	0.574
	Strongylopusfasciatus	Rhacophorusmaximus	0.568
	Strongylopusfasciatus	Rhacophorusomeimontis	0.557
	Strongylopusfasciatus	Schismadermacarens	0.624
	Strongylopusfasciatus	Smiliscabaudinii	0.659
	Strongylopusfasciatus	17	0.592
	Strongylopusfasciatus	18	0.598
	Strongylopusfasciatus	19	0.583
	Strongylopusfasciatus	20	0.6
	Strongylopusfasciatus	21	0.606
	Strongylopusfasciatus	22	0.574
	Strongylopusfasciatus	23	0.568
	Strongylopusfasciatus	26	0.584
	Strongylopusfasciatus	27	0.617
	Strongylopusfasciatus	28	0.597
	Strongylopusfasciatus	29	0.591
	17	Buforegularis	0.534
	17	Hylacinerea	0.558
	17	Hylaversicolor	0.583
	17	Hyperoliusviridiflavus	0.555
	17	Leptodactylusmystaceus	0.529
	17	Litoriagracilenta	0.533
	17	Phrynohyasvenulosa	0.507
	17	Physalaemuscuvieri	0.544
	17	Ptychadenaanchietae	0.542
	17	Ranarugosa	0.512
	17	Ranatemporaria	0.529
	17	Rhacophorusarboreus	0.527
	17	Rhacophorusmaximus	0.543
	17	Rhacophorusomeimontis	0.468
	17	Schismadermacarens	0.536
	17	Smiliscabaudinii	0.504
	17	Strongylopusfasciatus	0.526
	17	18	0.535
	17	19	0.535
	17	20	0.567
	17	21	0.536
	17	22	0.546
	17	23	0.568
	17	24	0.527
	17	25	0.505
	17	26	0.529
	17	27	0.547
	18	Buforegularis	0.603
	18	Hylacinerea	0.644
	18	Hylaversicolor	0.593
	18	Hyperoliusviridiflavus	0.621
	18	Leptodactylusmystaceus	0.654
	18	Litoriagracilenta	0.563
	18	Phrynohyasvenulosa	0.581
	18	Physalaemuscuvieri	0.616
	18	Ptychadenaanchietae	0.583
	18	Ranarugosa	0.619
	18	Ranatemporaria	0.603
	18	Rhacophorusarboreus	0.627
	18	Rhacophorusmaximus	0.62
	18	Rhacophorusomeimontis	0.588
	18	Schismadermacarens	0.578
	18	Smiliscabaudinii	0.571
	18	Strongylopusfasciatus	0.598
	18	17	0.588
	18	19	0.623
	18	20	0.569
	18	21	0.627
	18	22	0.596
	18	24	0.567
	18	25	0.638
	19	Buforegularis	0.581
	19	Hylacinerea	0.53
	19	Hylaversicolor	0.513
	19	Hyperoliusviridiflavus	0.562
	19	Leptodactylusmystaceus	0.564
	19	Litoriagracilenta	0.532
	19	Phrynohyasvenulosa	0.594
	19	Physalaemuscuvieri	0.542
	19	Ptychadenaanchietae	0.574
	19	Ranarugosa	0.528
	19	Ranatemporaria	0.576
	19	Rhacophorusarboreus	0.521
	19	Rhacophorusmaximus	0.568
	19	Rhacophorusomeimontis	0.533
	19	Schismadermacarens	0.603
	19	Smiliscabaudinii	0.512
	19	Strongylopusfasciatus	0.534
	19	17	0.608
	19	18	0.556
	19	20	0.548
	19	21	0.568
	19	22	0.531
	19	23	0.591
	19	24	0.562
	19	25	0.546
	19	26	0.575
	20	Buforegularis	0.524
	20	Hylacinerea	0.518
	20	Hylaversicolor	0.552
	20	Hyperoliusviridiflavus	0.55
	20	Leptodactylusmystaceus	0.577
	20	Litoriagracilenta	0.539
	20	Phrynohyasvenulosa	0.497
	20	Physalaemuscuvieri	0.504
	20	Ptychadenaanchietae	0.513
	20	Ranarugosa	0.544
	20	Ranatemporaria	0.543
	20	Rhacophorusarboreus	0.546
	20	Rhacophorusmaximus	0.585
	20	Rhacophorusomeimontis	0.556
	20	Schismadermacarens	0.553
	20	Smiliscabaudinii	0.542
	20	Strongylopusfasciatus	0.557
	20	17	0.542
	20	18	0.564
	20	19	0.512
	20	21	0.548
	20	22	0.554
	20	23	0.582
	20	26	0.561
	20	27	0.547
	20	28	0.524
	20	29	0.509
	21	Buforegularis	0.518
	21	Hylacinerea	0.562
	21	Hylaversicolor	0.542
	21	Hyperoliusviridiflavus	0.541
	21	Leptodactylusmystaceus	0.548
	21	Litoriagracilenta	0.539
	21	Phrynohyasvenulosa	0.552
	21	Physalaemuscuvieri	0.558
	21	Ptychadenaanchietae	0.523
	21	Ranarugosa	0.534
	21	Ranatemporaria	0.521
	21	Rhacophorusarboreus	0.523
	21	Rhacophorusmaximus	0.555
	21	Rhacophorusomeimontis	0.535
	21	Schismadermacarens	0.594
	21	Smiliscabaudinii	0.544
	21	Strongylopusfasciatus	0.584
	21	17	0.566
	21	18	0.563
	21	19	0.541
	21	20	0.541
	21	23	0.558
	21	24	0.563
	21	26	0.533
	21	27	0.577
	21	28	0.531
	21	29	0.555
	22	Buforegularis	0.478
	22	Hylacinerea	0.474
	22	Hylaversicolor	0.46
	22	Hyperoliusviridiflavus	0.483
	22	Leptodactylusmystaceus	0.499
	22	Litoriagracilenta	0.483
	22	Phrynohyasvenulosa	0.463
	22	Physalaemuscuvieri	0.445
	22	Ptychadenaanchietae	0.494
	22	Ranarugosa	0.492
	22	Ranatemporaria	0.429
	22	Rhacophorusarboreus	0.502
	22	Rhacophorusmaximus	0.484
	22	Rhacophorusomeimontis	0.489
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.493
	22	Strongylopusfasciatus	0.468
	22	17	0.494
	22	18	0.479
	22	19	0.497
	22	20	0.479
	22	21	0.483
	22	23	0.499
	22	24	0.46
	22	26	0.443
	22	27	0.475
	22	28	0.489
	22	29	0.478
	23	Buforegularis	0.504
	23	Hylacinerea	0.543
	23	Hylaversicolor	0.532
	23	Hyperoliusviridiflavus	0.524
	23	Leptodactylusmystaceus	0.503
	23	Litoriagracilenta	0.539
	23	Phrynohyasvenulosa	0.511
	23	Physalaemuscuvieri	0.504
	23	Ptychadenaanchietae	0.526
	23	Ranarugosa	0.49
	23	Ranatemporaria	0.518
	23	Rhacophorusarboreus	0.541
	23	Rhacophorusmaximus	0.512
	23	Rhacophorusomeimontis	0.499
	23	Schismadermacarens	0.524
	23	Smiliscabaudinii	0.511
	23	Strongylopusfasciatus	0.521
	23	17	0.49
	23	18	0.528
	23	19	0.531
	23	20	0.531
	23	21	0.508
	23	22	0.552
	23	24	0.554
	23	25	0.544
	24	Buforegularis	0.486
	24	Hylacinerea	0.469
	24	Hylaversicolor	0.497
	24	Hyperoliusviridiflavus	0.484
	24	Leptodactylusmystaceus	0.479
	24	Litoriagracilenta	0.462
	24	Phrynohyasvenulosa	0.496
	24	Physalaemuscuvieri	0.445
	24	Ptychadenaanchietae	0.476
	24	Ranarugosa	0.491
	24	Ranatemporaria	0.52
	24	Rhacophorusarboreus	0.508
	24	Rhacophorusmaximus	0.505
	24	Rhacophorusomeimontis	0.474
	24	Schismadermacarens	0.459
	24	Smiliscabaudinii	0.492
	24	Strongylopusfasciatus	0.52
	24	17	0.494
	24	18	0.476
	24	19	0.501
	24	20	0.504
	24	21	0.485
	24	22	0.47
	24	23	0.473
	24	26	0.473
	24	27	0.48
	24	28	0.523
	24	29	0.457
	25	Buforegularis	0.343
	25	Hylacinerea	0.35
	25	Hylaversicolor	0.353
	25	Hyperoliusviridiflavus	0.355
	25	Leptodactylusmystaceus	0.342
	25	Litoriagracilenta	0.322
	25	Phrynohyasvenulosa	0.318
	25	Physalaemuscuvieri	0.346
	25	Ptychadenaanchietae	0.335
	25	Ranarugosa	0.351
	25	Ranatemporaria	0.326
	25	Rhacophorusarboreus	0.342
	25	Rhacophorusmaximus	0.313
	25	Rhacophorusomeimontis	0.363
	25	Schismadermacarens	0.355
	25	Smiliscabaudinii	0.316
	25	Strongylopusfasciatus	0.354
	25	17	0.365
	25	18	0.339
	25	19	0.346
	25	20	0.356
	25	21	0.335
	25	22	0.341
	25	23	0.352
	25	24	0.356
	25	26	0.333
	25	27	0.357
	25	28	0.353
	25	29	0.32
	26	Buforegularis	0.448
	26	Hylacinerea	0.482
	26	Hylaversicolor	0.492
	26	Hyperoliusviridiflavus	0.438
	26	Leptodactylusmystaceus	0.459
	26	Litoriagracilenta	0.446
	26	Phrynohyasvenulosa	0.447
	26	Physalaemuscuvieri	0.436
	26	Ptychadenaanchietae	0.449
	26	Ranarugosa	0.436
	26	Ranatemporaria	0.475
	26	Rhacophorusarboreus	0.493
	26	Rhacophorusmaximus	0.451
	26	Rhacophorusomeimontis	0.486
	26	Schismadermacarens	0.485
	26	Smiliscabaudinii	0.459
	26	Strongylopusfasciatus	0.445
	26	17	0.443
	26	18	0.504
	26	19	0.461
	26	20	0.43
	26	21	0.439
	26	22	0.444
	26	23	0.471
	26	24	0.476
	26	25	0.453
	27	Buforegularis	0.384
	27	Hylacinerea	0.38
	27	Hylaversicolor	0.364
	27	Hyperoliusviridiflavus	0.362
	27	Leptodactylusmystaceus	0.411
	27	Litoriagracilenta	0.365
	27	Phrynohyasvenulosa	0.378
	27	Physalaemuscuvieri	0.379
	27	Ptychadenaanchietae	0.344
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.364
	27	Rhacophorusarboreus	0.374
	27	Rhacophorusmaximus	0.361
	27	Rhacophorusomeimontis	0.368
	27	Schismadermacarens	0.398
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.357
	27	17	0.405
	27	18	0.393
	27	19	0.383
	27	20	0.374
	27	21	0.383
	27	22	0.365
	27	23	0.354
	27	24	0.327
	27	25	0.357
	27	26	0.351
	28	Buforegularis	0.301
	28	Hylacinerea	0.287
	28	Hylaversicolor	0.288
	28	Hyperoliusviridiflavus	0.276
	28	Leptodactylusmystaceus	0.272
	28	Litoriagracilenta	0.294
	28	Phrynohyasvenulosa	0.288
	28	Physalaemuscuvieri	0.269
	28	Ptychadenaanchietae	0.284
	28	Ranarugosa	0.277
	28	Ranatemporaria	0.265
	28	Rhacophorusarboreus	0.273
	28	Rhacophorusmaximus	0.294
	28	Rhacophorusomeimontis	0.29
	28	Schismadermacarens	0.282
	28	Smiliscabaudinii	0.257
	28	Strongylopusfasciatus	0.287
	28	17	0.285
	28	18	0.295
	28	19	0.287
	28	20	0.275
	28	21	0.287
	28	22	0.276
	28	23	0.27
	28	24	0.279
	28	25	0.285
	28	26	0.283
	28	27	0.293
	29	Buforegularis	0.219
	29	Hylacinerea	0.247
	29	Hylaversicolor	0.269
	29	Hyperoliusviridiflavus	0.235
	29	Leptodactylusmystaceus	0.23
	29	Litoriagracilenta	0.245
	29	Phrynohyasvenulosa	0.228
	29	Physalaemuscuvieri	0.241
	29	Ptychadenaanchietae	0.245
	29	Ranarugosa	0.23
	29	Ranatemporaria	0.26
	29	Rhacophorusarboreus	0.221
	29	Rhacophorusmaximus	0.206
	29	Rhacophorusomeimontis	0.239
	29	Schismadermacarens	0.224
	29	Smiliscabaudinii	0.225
	29	Strongylopusfasciatus	0.234
	29	17	0.217
	29	18	0.246
	29	19	0.25
	29	20	0.258
	29	21	0.251
	29	22	0.24
	29	23	0.233
	29	24	0.234
	29	25	0.226
	29	26	0.257
	29	27	0.251
	29	28	0.25
	30	Buforegularis	0.041
	30	Hylacinerea	0.038
	30	Hylaversicolor	0.043
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.042
	30	Litoriagracilenta	0.032
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.03
	30	Ptychadenaanchietae	0.034
	30	Ranarugosa	0.03
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.033
	30	Rhacophorusomeimontis	0.041
	30	Schismadermacarens	0.028
	30	Smiliscabaudinii	0.028
	30	Strongylopusfasciatus	0.028
	30	17	0.024
	30	18	0.029
	30	19	0.039
	30	20	0.039
	30	21	0.036
	30	22	0.035
	30	23	0.024
	30	24	0.042
	30	25	0.028
	30	26	0.039
	30	27	0.035
	30	28	0.034
	30	29	0.032
	31	Buforegularis	0.017
	31	Hylacinerea	0.025
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.01
	31	Leptodactylusmystaceus	0.022
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.01
	31	Ranarugosa	0.013
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.023
	31	17	0.017
	31	18	0.02
	31	19	0.015
	31	20	0.008
	31	21	0.023
	31	22	0.02
	31	23	0.018
	31	24	0.026
	31	25	0.021
	31	26	0.018
	31	27	0.019
	31	28	0.015
	31	29	0.019
	31	30	0.021
	32	Buforegularis	0.005
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.007
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	19	0.002
	32	22	0.001
	32	24	0.002
	32	25	0.001
	32	26	0.002
	32	27	0.006
	32	28	0.003
	32	30	0.002
	32	31	0.002
