#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	26	0.008
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.253
	Hyperoliusviridiflavus	Ranatemporaria	0.135
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.506
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.095
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	24	0.001
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.06
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.1
	Litoriagracilenta	Ranarugosa	0.946
	Litoriagracilenta	Ranatemporaria	0.221
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.008
	Litoriagracilenta	Strongylopusfasciatus	0.056
	Litoriagracilenta	17	0.872
	Litoriagracilenta	20	0.012
	Litoriagracilenta	21	0.893
	Litoriagracilenta	24	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.013
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.044
	Phrynohyasvenulosa	Physalaemuscuvieri	0.049
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranatemporaria	0.033
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.067
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	24	0.009
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	28	0.011
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.25
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.244
	Ptychadenaanchietae	Strongylopusfasciatus	0.247
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	28	0.007
	Ranarugosa	Litoriagracilenta	0.041
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	17	0.005
	Ranarugosa	20	0.001
	Ranarugosa	21	0.008
	Ranarugosa	22	0.001
	Ranarugosa	24	0.003
	Ranarugosa	26	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.12
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.012
	Ranatemporaria	Ptychadenaanchietae	0.251
	Ranatemporaria	Strongylopusfasciatus	0.125
	Ranatemporaria	17	0.03
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.008
	Ranatemporaria	24	0.015
	Ranatemporaria	26	0.002
	Ranatemporaria	28	0.013
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	26	0.003
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	26	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.49
	Strongylopusfasciatus	Ptychadenaanchietae	0.242
	Strongylopusfasciatus	Ranatemporaria	0.114
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	28	0.003
	17	Litoriagracilenta	0.002
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.002
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	21	0.004
	17	22	0.003
	17	24	0.002
	17	26	0.007
	19	Ptychadenaanchietae	0.001
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.015
	20	26	0.004
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.003
	21	17	0.003
	21	24	0.004
	21	26	0.003
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.002
	22	Phrynohyasvenulosa	0.001
	22	17	0.001
	22	19	0.001
	24	Hyperoliusviridiflavus	0.026
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.032
	24	Ranarugosa	0.006
	24	Ranatemporaria	0.049
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.015
	24	17	0.045
	24	20	0.001
	24	21	0.018
	26	Hyperoliusviridiflavus	0.032
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.009
	26	Ptychadenaanchietae	0.078
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.147
	26	Strongylopusfasciatus	0.031
	26	17	0.002
	26	21	0.011
	28	Hyperoliusviridiflavus	0.003
	28	Physalaemuscuvieri	0.005
	28	Ptychadenaanchietae	0.008
	28	Ranatemporaria	0.014
	28	Strongylopusfasciatus	0.003
