#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	24	0.003
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	20	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.013
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.163
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.153
	Litoriagracilenta	Ranarugosa	0.051
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.004
	Litoriagracilenta	20	0.004
	Litoriagracilenta	22	0.018
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.003
	Litoriagracilenta	25	0.001
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.002
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.003
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.452
	Physalaemuscuvieri	Phrynohyasvenulosa	0.016
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.126
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.051
	Physalaemuscuvieri	20	0.013
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.031
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.009
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Ranatemporaria	0.006
	Ptychadenaanchietae	Strongylopusfasciatus	0.011
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.003
	Ranarugosa	Litoriagracilenta	0.293
	Ranarugosa	17	0.001
	Ranarugosa	19	0.03
	Ranarugosa	22	0.019
	Ranarugosa	25	0.001
	Ranarugosa	27	0.005
	Ranarugosa	28	0.002
	Ranarugosa	29	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Litoriagracilenta	0.291
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Ptychadenaanchietae	0.007
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	17	0.001
	Ranatemporaria	19	0.021
	Ranatemporaria	22	0.005
	Ranatemporaria	27	0.004
	Ranatemporaria	28	0.001
	Ranatemporaria	29	0.001
	Ranatemporaria	30	0.005
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	24	0.002
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.028
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.004
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.005
	17	Buforegularis	0.001
	17	Hylacinerea	0.003
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.011
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.002
	17	18	0.001
	17	19	0.006
	17	20	0.005
	17	21	0.001
	17	22	0.037
	17	23	0.018
	17	24	0.766
	17	25	0.005
	17	26	0.062
	17	27	0.005
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Smiliscabaudinii	0.001
	18	24	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.165
	19	Ranarugosa	0.007
	19	Ranatemporaria	0.003
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.006
	19	20	0.002
	19	22	0.011
	19	23	0.001
	19	24	0.003
	19	26	0.003
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.239
	20	Phrynohyasvenulosa	0.001
	20	Ranarugosa	0.004
	20	Rhacophorusmaximus	0.002
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	17	0.001
	20	18	0.001
	20	19	0.022
	20	22	0.002
	20	25	0.001
	20	27	0.004
	20	28	0.001
	20	30	0.002
	21	Hyperoliusviridiflavus	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.002
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Litoriagracilenta	0.017
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.02
	22	17	0.001
	22	19	0.002
	22	20	0.002
	22	27	0.001
	22	28	0.004
	22	29	0.001
	23	Leptodactylusmystaceus	0.001
	23	Phrynohyasvenulosa	0.003
	23	Ranatemporaria	0.002
	23	17	0.006
	23	20	0.001
	23	22	0.001
	23	24	0.001
	24	Hyperoliusviridiflavus	0.009
	24	Litoriagracilenta	0.004
	24	Ranarugosa	0.003
	24	Strongylopusfasciatus	0.002
	24	17	0.001
	24	28	0.004
	24	29	0.002
	24	30	0.001
	25	Leptodactylusmystaceus	0.001
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.004
	25	19	0.001
	25	22	0.007
	25	23	0.001
	25	24	0.006
	26	Hyperoliusviridiflavus	0.006
	26	Litoriagracilenta	0.001
	26	Ptychadenaanchietae	0.001
	26	Ranatemporaria	0.001
	26	Strongylopusfasciatus	0.004
	26	30	0.003
	27	Leptodactylusmystaceus	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.006
	27	Ranatemporaria	0.002
	27	17	0.001
	27	19	0.001
	27	20	0.001
	27	22	0.013
	27	24	0.015
	27	26	0.002
	28	Phrynohyasvenulosa	0.001
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.146
	28	Rhacophorusomeimontis	0.001
	28	17	0.001
	28	18	0.001
	28	20	0.011
	28	23	0.006
	28	24	0.006
	28	25	0.017
	28	26	0.003
	28	27	0.004
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.002
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.597
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.001
	29	20	0.056
	29	21	0.001
	29	23	0.002
	29	24	0.003
	29	25	0.006
	29	26	0.001
	29	27	0.002
	29	28	0.005
	30	Hyperoliusviridiflavus	0.006
	30	Ptychadenaanchietae	0.002
	30	Strongylopusfasciatus	0.002
	30	24	0.001
	30	26	0.001
	30	28	0.002
	31	Hyperoliusviridiflavus	0.01
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.007
	31	30	0.001
	32	Strongylopusfasciatus	0.004
	32	31	0.002
