#######################################
# GTR+G nucleotide substitution model #
#######################################

# Initialize the parameters of substitution matrix #

# Both the stationary frequencies and exchangeability rates #
# are drawn from uniform Dirichlet distributions #
for (i in 1:n_parts)
{
# First the stationary frequencies #
sf_hp[i] <- v(1,1,1,1)
sf[i] ~ dnDirichlet(sf_hp[i])

# Then the exchangeability rates #
er_hp[i] <- v(1,1,1,1,1,1)
er[i]~ dnDirichlet(er_hp[i])

moves.append( mvBetaSimplex(er[i], alpha=10.0, weight=2.0) )
moves.append( mvBetaSimplex(sf[i], alpha=10.0, weight=3.0) )

# Create the matrix #
Q_cytb[i] := fnGTR(er[i],sf[i])



# Create a discretized gamma distribution of rate categories  #
# the shape parameter is drawn from an uniform prior #
alpha_cytb[i] ~ dnExponential(1.0)
alpha_cytb[i].setValue( 1.0 )

moves.append( mvScale(alpha_cytb[i], lambda=0.5,tune=true, weight=2.0) )

rates_cytb[i] := fnDiscretizeGamma( alpha_cytb[i], alpha_cytb[i], 4 )



#### Create the substitution model and clamp with our observed DNA data #
phySeq[i] ~ dnPhyloCTMC(tree=timetree, Q=Q_cytb[i], siteRates=rates_cytb[i], 
branchRates=branch_rates, type="DNA")
phySeq[i].clamp(cytb[i])

}
