#from	to	freq.
	Buforegularis	Hylacinerea	0.616
	Buforegularis	Hylaversicolor	0.59
	Buforegularis	Hyperoliusviridiflavus	0.62
	Buforegularis	Leptodactylusmystaceus	0.58
	Buforegularis	Litoriagracilenta	0.64
	Buforegularis	Phrynohyasvenulosa	0.609
	Buforegularis	Physalaemuscuvieri	0.591
	Buforegularis	Ptychadenaanchietae	0.605
	Buforegularis	Ranarugosa	0.578
	Buforegularis	Ranatemporaria	0.629
	Buforegularis	Rhacophorusarboreus	0.579
	Buforegularis	Rhacophorusmaximus	0.607
	Buforegularis	Rhacophorusomeimontis	0.607
	Buforegularis	Schismadermacarens	0.619
	Buforegularis	Smiliscabaudinii	0.579
	Buforegularis	Strongylopusfasciatus	0.636
	Buforegularis	18	0.547
	Buforegularis	19	0.666
	Buforegularis	20	0.615
	Buforegularis	21	0.607
	Buforegularis	22	0.622
	Buforegularis	23	0.635
	Buforegularis	24	0.599
	Buforegularis	25	0.611
	Buforegularis	26	0.582
	Buforegularis	27	0.624
	Hylacinerea	Buforegularis	0.702
	Hylacinerea	Hylaversicolor	0.693
	Hylacinerea	Hyperoliusviridiflavus	0.652
	Hylacinerea	Leptodactylusmystaceus	0.713
	Hylacinerea	Litoriagracilenta	0.659
	Hylacinerea	Phrynohyasvenulosa	0.7
	Hylacinerea	Physalaemuscuvieri	0.635
	Hylacinerea	Ptychadenaanchietae	0.653
	Hylacinerea	Ranarugosa	0.671
	Hylacinerea	Ranatemporaria	0.675
	Hylacinerea	Rhacophorusarboreus	0.657
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.638
	Hylacinerea	Schismadermacarens	0.687
	Hylacinerea	Smiliscabaudinii	0.674
	Hylacinerea	Strongylopusfasciatus	0.702
	Hylacinerea	17	0.704
	Hylacinerea	19	0.713
	Hylacinerea	20	0.677
	Hylacinerea	21	0.699
	Hylacinerea	22	0.672
	Hylacinerea	24	0.633
	Hylacinerea	25	0.716
	Hylaversicolor	Buforegularis	0.671
	Hylaversicolor	Hylacinerea	0.675
	Hylaversicolor	Hyperoliusviridiflavus	0.688
	Hylaversicolor	Leptodactylusmystaceus	0.672
	Hylaversicolor	Litoriagracilenta	0.727
	Hylaversicolor	Phrynohyasvenulosa	0.741
	Hylaversicolor	Physalaemuscuvieri	0.718
	Hylaversicolor	Ptychadenaanchietae	0.703
	Hylaversicolor	Ranarugosa	0.725
	Hylaversicolor	Ranatemporaria	0.649
	Hylaversicolor	Rhacophorusarboreus	0.694
	Hylaversicolor	Rhacophorusmaximus	0.695
	Hylaversicolor	Rhacophorusomeimontis	0.683
	Hylaversicolor	Schismadermacarens	0.717
	Hylaversicolor	Smiliscabaudinii	0.735
	Hylaversicolor	Strongylopusfasciatus	0.706
	Hylaversicolor	17	0.637
	Hylaversicolor	19	0.695
	Hylaversicolor	20	0.707
	Hylaversicolor	21	0.648
	Hylaversicolor	22	0.699
	Hylaversicolor	24	0.706
	Hylaversicolor	25	0.715
	Hyperoliusviridiflavus	Buforegularis	0.522
	Hyperoliusviridiflavus	Hylacinerea	0.486
	Hyperoliusviridiflavus	Hylaversicolor	0.506
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.527
	Hyperoliusviridiflavus	Litoriagracilenta	0.469
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.494
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.506
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.495
	Hyperoliusviridiflavus	Ranarugosa	0.499
	Hyperoliusviridiflavus	Ranatemporaria	0.467
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.488
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.483
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.498
	Hyperoliusviridiflavus	Schismadermacarens	0.492
	Hyperoliusviridiflavus	Smiliscabaudinii	0.478
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.502
	Hyperoliusviridiflavus	17	0.509
	Hyperoliusviridiflavus	18	0.507
	Hyperoliusviridiflavus	19	0.523
	Hyperoliusviridiflavus	20	0.491
	Hyperoliusviridiflavus	21	0.54
	Hyperoliusviridiflavus	22	0.501
	Hyperoliusviridiflavus	23	0.493
	Hyperoliusviridiflavus	24	0.479
	Hyperoliusviridiflavus	25	0.47
	Hyperoliusviridiflavus	26	0.522
	Hyperoliusviridiflavus	27	0.514
	Hyperoliusviridiflavus	28	0.475
	Hyperoliusviridiflavus	29	0.473
	Hyperoliusviridiflavus	30	0.49
	Hyperoliusviridiflavus	31	0.505
	Leptodactylusmystaceus	Buforegularis	0.671
	Leptodactylusmystaceus	Hylacinerea	0.652
	Leptodactylusmystaceus	Hylaversicolor	0.588
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.593
	Leptodactylusmystaceus	Litoriagracilenta	0.624
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.609
	Leptodactylusmystaceus	Physalaemuscuvieri	0.651
	Leptodactylusmystaceus	Ptychadenaanchietae	0.602
	Leptodactylusmystaceus	Ranarugosa	0.644
	Leptodactylusmystaceus	Ranatemporaria	0.609
	Leptodactylusmystaceus	Rhacophorusarboreus	0.609
	Leptodactylusmystaceus	Rhacophorusmaximus	0.576
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.668
	Leptodactylusmystaceus	Schismadermacarens	0.624
	Leptodactylusmystaceus	Smiliscabaudinii	0.577
	Leptodactylusmystaceus	Strongylopusfasciatus	0.676
	Leptodactylusmystaceus	17	0.594
	Leptodactylusmystaceus	18	0.654
	Leptodactylusmystaceus	20	0.649
	Leptodactylusmystaceus	21	0.617
	Leptodactylusmystaceus	22	0.655
	Leptodactylusmystaceus	23	0.62
	Leptodactylusmystaceus	24	0.584
	Leptodactylusmystaceus	25	0.649
	Leptodactylusmystaceus	26	0.592
	Litoriagracilenta	Buforegularis	0.651
	Litoriagracilenta	Hylacinerea	0.597
	Litoriagracilenta	Hylaversicolor	0.615
	Litoriagracilenta	Hyperoliusviridiflavus	0.626
	Litoriagracilenta	Leptodactylusmystaceus	0.663
	Litoriagracilenta	Phrynohyasvenulosa	0.669
	Litoriagracilenta	Physalaemuscuvieri	0.681
	Litoriagracilenta	Ptychadenaanchietae	0.64
	Litoriagracilenta	Ranarugosa	0.621
	Litoriagracilenta	Ranatemporaria	0.641
	Litoriagracilenta	Rhacophorusarboreus	0.639
	Litoriagracilenta	Rhacophorusmaximus	0.63
	Litoriagracilenta	Rhacophorusomeimontis	0.659
	Litoriagracilenta	Schismadermacarens	0.668
	Litoriagracilenta	Smiliscabaudinii	0.6
	Litoriagracilenta	Strongylopusfasciatus	0.588
	Litoriagracilenta	17	0.644
	Litoriagracilenta	18	0.617
	Litoriagracilenta	20	0.635
	Litoriagracilenta	21	0.652
	Litoriagracilenta	22	0.624
	Litoriagracilenta	23	0.61
	Litoriagracilenta	24	0.64
	Litoriagracilenta	25	0.621
	Litoriagracilenta	26	0.639
	Phrynohyasvenulosa	Buforegularis	0.615
	Phrynohyasvenulosa	Hylacinerea	0.663
	Phrynohyasvenulosa	Hylaversicolor	0.635
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.657
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.601
	Phrynohyasvenulosa	Litoriagracilenta	0.639
	Phrynohyasvenulosa	Physalaemuscuvieri	0.651
	Phrynohyasvenulosa	Ptychadenaanchietae	0.619
	Phrynohyasvenulosa	Ranarugosa	0.596
	Phrynohyasvenulosa	Ranatemporaria	0.659
	Phrynohyasvenulosa	Rhacophorusarboreus	0.62
	Phrynohyasvenulosa	Rhacophorusmaximus	0.634
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.581
	Phrynohyasvenulosa	Schismadermacarens	0.592
	Phrynohyasvenulosa	Smiliscabaudinii	0.659
	Phrynohyasvenulosa	Strongylopusfasciatus	0.64
	Phrynohyasvenulosa	17	0.616
	Phrynohyasvenulosa	18	0.616
	Phrynohyasvenulosa	19	0.666
	Phrynohyasvenulosa	20	0.615
	Phrynohyasvenulosa	21	0.647
	Phrynohyasvenulosa	22	0.608
	Phrynohyasvenulosa	23	0.658
	Phrynohyasvenulosa	24	0.636
	Phrynohyasvenulosa	25	0.602
	Physalaemuscuvieri	Buforegularis	0.549
	Physalaemuscuvieri	Hylacinerea	0.593
	Physalaemuscuvieri	Hylaversicolor	0.558
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.588
	Physalaemuscuvieri	Leptodactylusmystaceus	0.541
	Physalaemuscuvieri	Litoriagracilenta	0.566
	Physalaemuscuvieri	Phrynohyasvenulosa	0.568
	Physalaemuscuvieri	Ptychadenaanchietae	0.545
	Physalaemuscuvieri	Ranarugosa	0.523
	Physalaemuscuvieri	Ranatemporaria	0.548
	Physalaemuscuvieri	Rhacophorusarboreus	0.57
	Physalaemuscuvieri	Rhacophorusmaximus	0.52
	Physalaemuscuvieri	Rhacophorusomeimontis	0.56
	Physalaemuscuvieri	Schismadermacarens	0.541
	Physalaemuscuvieri	Smiliscabaudinii	0.52
	Physalaemuscuvieri	Strongylopusfasciatus	0.582
	Physalaemuscuvieri	17	0.577
	Physalaemuscuvieri	18	0.552
	Physalaemuscuvieri	19	0.509
	Physalaemuscuvieri	20	0.532
	Physalaemuscuvieri	21	0.534
	Physalaemuscuvieri	22	0.505
	Physalaemuscuvieri	23	0.551
	Physalaemuscuvieri	24	0.555
	Physalaemuscuvieri	25	0.533
	Physalaemuscuvieri	26	0.544
	Physalaemuscuvieri	27	0.55
	Physalaemuscuvieri	28	0.536
	Ptychadenaanchietae	Buforegularis	0.511
	Ptychadenaanchietae	Hylacinerea	0.506
	Ptychadenaanchietae	Hylaversicolor	0.563
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.502
	Ptychadenaanchietae	Leptodactylusmystaceus	0.509
	Ptychadenaanchietae	Litoriagracilenta	0.517
	Ptychadenaanchietae	Phrynohyasvenulosa	0.508
	Ptychadenaanchietae	Physalaemuscuvieri	0.506
	Ptychadenaanchietae	Ranarugosa	0.514
	Ptychadenaanchietae	Ranatemporaria	0.49
	Ptychadenaanchietae	Rhacophorusarboreus	0.505
	Ptychadenaanchietae	Rhacophorusmaximus	0.479
	Ptychadenaanchietae	Rhacophorusomeimontis	0.522
	Ptychadenaanchietae	Schismadermacarens	0.466
	Ptychadenaanchietae	Smiliscabaudinii	0.513
	Ptychadenaanchietae	Strongylopusfasciatus	0.523
	Ptychadenaanchietae	17	0.552
	Ptychadenaanchietae	18	0.495
	Ptychadenaanchietae	19	0.538
	Ptychadenaanchietae	20	0.535
	Ptychadenaanchietae	21	0.515
	Ptychadenaanchietae	22	0.46
	Ptychadenaanchietae	23	0.536
	Ptychadenaanchietae	24	0.47
	Ptychadenaanchietae	25	0.519
	Ptychadenaanchietae	26	0.521
	Ptychadenaanchietae	27	0.534
	Ptychadenaanchietae	28	0.502
	Ptychadenaanchietae	29	0.528
	Ptychadenaanchietae	30	0.488
	Ranarugosa	Buforegularis	0.613
	Ranarugosa	Hylacinerea	0.606
	Ranarugosa	Hylaversicolor	0.628
	Ranarugosa	Hyperoliusviridiflavus	0.622
	Ranarugosa	Leptodactylusmystaceus	0.643
	Ranarugosa	Litoriagracilenta	0.647
	Ranarugosa	Phrynohyasvenulosa	0.601
	Ranarugosa	Physalaemuscuvieri	0.64
	Ranarugosa	Ptychadenaanchietae	0.608
	Ranarugosa	Ranatemporaria	0.606
	Ranarugosa	Rhacophorusarboreus	0.618
	Ranarugosa	Rhacophorusmaximus	0.583
	Ranarugosa	Rhacophorusomeimontis	0.632
	Ranarugosa	Schismadermacarens	0.605
	Ranarugosa	Smiliscabaudinii	0.618
	Ranarugosa	Strongylopusfasciatus	0.599
	Ranarugosa	17	0.555
	Ranarugosa	18	0.637
	Ranarugosa	19	0.629
	Ranarugosa	21	0.645
	Ranarugosa	22	0.572
	Ranarugosa	23	0.589
	Ranarugosa	26	0.615
	Ranarugosa	27	0.604
	Ranarugosa	28	0.574
	Ranarugosa	29	0.574
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.572
	Ranatemporaria	Hylaversicolor	0.627
	Ranatemporaria	Hyperoliusviridiflavus	0.585
	Ranatemporaria	Leptodactylusmystaceus	0.58
	Ranatemporaria	Litoriagracilenta	0.597
	Ranatemporaria	Phrynohyasvenulosa	0.598
	Ranatemporaria	Physalaemuscuvieri	0.581
	Ranatemporaria	Ptychadenaanchietae	0.579
	Ranatemporaria	Ranarugosa	0.634
	Ranatemporaria	Rhacophorusarboreus	0.587
	Ranatemporaria	Rhacophorusmaximus	0.643
	Ranatemporaria	Rhacophorusomeimontis	0.632
	Ranatemporaria	Schismadermacarens	0.599
	Ranatemporaria	Smiliscabaudinii	0.624
	Ranatemporaria	Strongylopusfasciatus	0.608
	Ranatemporaria	17	0.632
	Ranatemporaria	18	0.648
	Ranatemporaria	19	0.634
	Ranatemporaria	21	0.549
	Ranatemporaria	22	0.597
	Ranatemporaria	23	0.59
	Ranatemporaria	26	0.675
	Ranatemporaria	27	0.635
	Ranatemporaria	28	0.592
	Ranatemporaria	29	0.642
	Rhacophorusarboreus	Buforegularis	0.588
	Rhacophorusarboreus	Hylacinerea	0.615
	Rhacophorusarboreus	Hylaversicolor	0.603
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.581
	Rhacophorusarboreus	Leptodactylusmystaceus	0.595
	Rhacophorusarboreus	Litoriagracilenta	0.59
	Rhacophorusarboreus	Phrynohyasvenulosa	0.585
	Rhacophorusarboreus	Physalaemuscuvieri	0.612
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.593
	Rhacophorusarboreus	Ranatemporaria	0.619
	Rhacophorusarboreus	Rhacophorusmaximus	0.625
	Rhacophorusarboreus	Rhacophorusomeimontis	0.585
	Rhacophorusarboreus	Schismadermacarens	0.555
	Rhacophorusarboreus	Smiliscabaudinii	0.647
	Rhacophorusarboreus	Strongylopusfasciatus	0.652
	Rhacophorusarboreus	17	0.585
	Rhacophorusarboreus	18	0.619
	Rhacophorusarboreus	19	0.58
	Rhacophorusarboreus	20	0.642
	Rhacophorusarboreus	23	0.579
	Rhacophorusarboreus	24	0.627
	Rhacophorusarboreus	26	0.599
	Rhacophorusarboreus	27	0.624
	Rhacophorusarboreus	28	0.619
	Rhacophorusarboreus	29	0.576
	Rhacophorusmaximus	Buforegularis	0.574
	Rhacophorusmaximus	Hylacinerea	0.595
	Rhacophorusmaximus	Hylaversicolor	0.552
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.617
	Rhacophorusmaximus	Leptodactylusmystaceus	0.534
	Rhacophorusmaximus	Litoriagracilenta	0.607
	Rhacophorusmaximus	Phrynohyasvenulosa	0.568
	Rhacophorusmaximus	Physalaemuscuvieri	0.581
	Rhacophorusmaximus	Ptychadenaanchietae	0.573
	Rhacophorusmaximus	Ranarugosa	0.547
	Rhacophorusmaximus	Ranatemporaria	0.582
	Rhacophorusmaximus	Rhacophorusarboreus	0.539
	Rhacophorusmaximus	Rhacophorusomeimontis	0.557
	Rhacophorusmaximus	Schismadermacarens	0.622
	Rhacophorusmaximus	Smiliscabaudinii	0.588
	Rhacophorusmaximus	Strongylopusfasciatus	0.564
	Rhacophorusmaximus	17	0.54
	Rhacophorusmaximus	18	0.563
	Rhacophorusmaximus	19	0.558
	Rhacophorusmaximus	20	0.574
	Rhacophorusmaximus	21	0.62
	Rhacophorusmaximus	23	0.642
	Rhacophorusmaximus	24	0.581
	Rhacophorusmaximus	26	0.572
	Rhacophorusmaximus	27	0.569
	Rhacophorusmaximus	28	0.611
	Rhacophorusmaximus	29	0.572
	Rhacophorusomeimontis	Buforegularis	0.626
	Rhacophorusomeimontis	Hylacinerea	0.589
	Rhacophorusomeimontis	Hylaversicolor	0.625
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.561
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.617
	Rhacophorusomeimontis	Litoriagracilenta	0.588
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.653
	Rhacophorusomeimontis	Physalaemuscuvieri	0.573
	Rhacophorusomeimontis	Ptychadenaanchietae	0.621
	Rhacophorusomeimontis	Ranarugosa	0.61
	Rhacophorusomeimontis	Ranatemporaria	0.621
	Rhacophorusomeimontis	Rhacophorusarboreus	0.605
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.594
	Rhacophorusomeimontis	Smiliscabaudinii	0.58
	Rhacophorusomeimontis	Strongylopusfasciatus	0.556
	Rhacophorusomeimontis	17	0.591
	Rhacophorusomeimontis	18	0.586
	Rhacophorusomeimontis	19	0.604
	Rhacophorusomeimontis	20	0.605
	Rhacophorusomeimontis	23	0.601
	Rhacophorusomeimontis	24	0.593
	Rhacophorusomeimontis	26	0.609
	Rhacophorusomeimontis	27	0.622
	Rhacophorusomeimontis	28	0.605
	Rhacophorusomeimontis	29	0.599
	Schismadermacarens	Buforegularis	0.63
	Schismadermacarens	Hylacinerea	0.634
	Schismadermacarens	Hylaversicolor	0.608
	Schismadermacarens	Hyperoliusviridiflavus	0.641
	Schismadermacarens	Leptodactylusmystaceus	0.59
	Schismadermacarens	Litoriagracilenta	0.635
	Schismadermacarens	Phrynohyasvenulosa	0.636
	Schismadermacarens	Physalaemuscuvieri	0.578
	Schismadermacarens	Ptychadenaanchietae	0.616
	Schismadermacarens	Ranarugosa	0.591
	Schismadermacarens	Ranatemporaria	0.624
	Schismadermacarens	Rhacophorusarboreus	0.592
	Schismadermacarens	Rhacophorusmaximus	0.637
	Schismadermacarens	Rhacophorusomeimontis	0.557
	Schismadermacarens	Smiliscabaudinii	0.593
	Schismadermacarens	Strongylopusfasciatus	0.647
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.624
	Schismadermacarens	20	0.609
	Schismadermacarens	21	0.574
	Schismadermacarens	22	0.586
	Schismadermacarens	23	0.632
	Schismadermacarens	24	0.6
	Schismadermacarens	25	0.625
	Schismadermacarens	26	0.622
	Schismadermacarens	27	0.616
	Smiliscabaudinii	Buforegularis	0.673
	Smiliscabaudinii	Hylacinerea	0.619
	Smiliscabaudinii	Hylaversicolor	0.684
	Smiliscabaudinii	Hyperoliusviridiflavus	0.649
	Smiliscabaudinii	Leptodactylusmystaceus	0.643
	Smiliscabaudinii	Litoriagracilenta	0.627
	Smiliscabaudinii	Phrynohyasvenulosa	0.634
	Smiliscabaudinii	Physalaemuscuvieri	0.614
	Smiliscabaudinii	Ptychadenaanchietae	0.693
	Smiliscabaudinii	Ranarugosa	0.704
	Smiliscabaudinii	Ranatemporaria	0.665
	Smiliscabaudinii	Rhacophorusarboreus	0.656
	Smiliscabaudinii	Rhacophorusmaximus	0.692
	Smiliscabaudinii	Rhacophorusomeimontis	0.64
	Smiliscabaudinii	Schismadermacarens	0.657
	Smiliscabaudinii	Strongylopusfasciatus	0.648
	Smiliscabaudinii	17	0.642
	Smiliscabaudinii	18	0.665
	Smiliscabaudinii	19	0.663
	Smiliscabaudinii	20	0.67
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	22	0.715
	Smiliscabaudinii	24	0.642
	Smiliscabaudinii	25	0.645
	Strongylopusfasciatus	Buforegularis	0.582
	Strongylopusfasciatus	Hylacinerea	0.604
	Strongylopusfasciatus	Hylaversicolor	0.579
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.625
	Strongylopusfasciatus	Leptodactylusmystaceus	0.616
	Strongylopusfasciatus	Litoriagracilenta	0.584
	Strongylopusfasciatus	Phrynohyasvenulosa	0.607
	Strongylopusfasciatus	Physalaemuscuvieri	0.596
	Strongylopusfasciatus	Ptychadenaanchietae	0.551
	Strongylopusfasciatus	Ranarugosa	0.585
	Strongylopusfasciatus	Ranatemporaria	0.606
	Strongylopusfasciatus	Rhacophorusarboreus	0.634
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.575
	Strongylopusfasciatus	Schismadermacarens	0.606
	Strongylopusfasciatus	Smiliscabaudinii	0.588
	Strongylopusfasciatus	17	0.558
	Strongylopusfasciatus	18	0.565
	Strongylopusfasciatus	19	0.559
	Strongylopusfasciatus	20	0.57
	Strongylopusfasciatus	21	0.576
	Strongylopusfasciatus	22	0.617
	Strongylopusfasciatus	23	0.608
	Strongylopusfasciatus	26	0.597
	Strongylopusfasciatus	27	0.625
	Strongylopusfasciatus	28	0.593
	Strongylopusfasciatus	29	0.613
	17	Buforegularis	0.532
	17	Hylacinerea	0.517
	17	Hylaversicolor	0.485
	17	Hyperoliusviridiflavus	0.524
	17	Leptodactylusmystaceus	0.53
	17	Litoriagracilenta	0.549
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.515
	17	Ptychadenaanchietae	0.517
	17	Ranarugosa	0.512
	17	Ranatemporaria	0.534
	17	Rhacophorusarboreus	0.527
	17	Rhacophorusmaximus	0.495
	17	Rhacophorusomeimontis	0.522
	17	Schismadermacarens	0.54
	17	Smiliscabaudinii	0.533
	17	Strongylopusfasciatus	0.514
	17	18	0.514
	17	19	0.524
	17	20	0.499
	17	21	0.524
	17	22	0.54
	17	23	0.54
	17	24	0.516
	17	25	0.498
	17	26	0.546
	17	27	0.524
	18	Buforegularis	0.557
	18	Hylacinerea	0.547
	18	Hylaversicolor	0.592
	18	Hyperoliusviridiflavus	0.578
	18	Leptodactylusmystaceus	0.552
	18	Litoriagracilenta	0.587
	18	Phrynohyasvenulosa	0.557
	18	Physalaemuscuvieri	0.588
	18	Ptychadenaanchietae	0.545
	18	Ranarugosa	0.601
	18	Ranatemporaria	0.632
	18	Rhacophorusarboreus	0.609
	18	Rhacophorusmaximus	0.595
	18	Rhacophorusomeimontis	0.567
	18	Schismadermacarens	0.557
	18	Smiliscabaudinii	0.623
	18	Strongylopusfasciatus	0.617
	18	17	0.555
	18	19	0.552
	18	20	0.599
	18	21	0.566
	18	22	0.601
	18	24	0.614
	18	25	0.627
	19	Buforegularis	0.573
	19	Hylacinerea	0.519
	19	Hylaversicolor	0.553
	19	Hyperoliusviridiflavus	0.55
	19	Leptodactylusmystaceus	0.584
	19	Litoriagracilenta	0.536
	19	Phrynohyasvenulosa	0.543
	19	Physalaemuscuvieri	0.547
	19	Ptychadenaanchietae	0.547
	19	Ranarugosa	0.534
	19	Ranatemporaria	0.485
	19	Rhacophorusarboreus	0.57
	19	Rhacophorusmaximus	0.565
	19	Rhacophorusomeimontis	0.542
	19	Schismadermacarens	0.583
	19	Smiliscabaudinii	0.557
	19	Strongylopusfasciatus	0.553
	19	17	0.605
	19	18	0.587
	19	20	0.573
	19	21	0.536
	19	22	0.574
	19	23	0.514
	19	24	0.583
	19	25	0.534
	19	26	0.565
	20	Buforegularis	0.526
	20	Hylacinerea	0.493
	20	Hylaversicolor	0.503
	20	Hyperoliusviridiflavus	0.526
	20	Leptodactylusmystaceus	0.533
	20	Litoriagracilenta	0.559
	20	Phrynohyasvenulosa	0.538
	20	Physalaemuscuvieri	0.526
	20	Ptychadenaanchietae	0.529
	20	Ranarugosa	0.541
	20	Ranatemporaria	0.572
	20	Rhacophorusarboreus	0.551
	20	Rhacophorusmaximus	0.552
	20	Rhacophorusomeimontis	0.507
	20	Schismadermacarens	0.558
	20	Smiliscabaudinii	0.553
	20	Strongylopusfasciatus	0.551
	20	17	0.546
	20	18	0.531
	20	19	0.516
	20	21	0.532
	20	22	0.53
	20	23	0.55
	20	26	0.556
	20	27	0.512
	20	28	0.531
	20	29	0.509
	21	Buforegularis	0.533
	21	Hylacinerea	0.554
	21	Hylaversicolor	0.564
	21	Hyperoliusviridiflavus	0.534
	21	Leptodactylusmystaceus	0.543
	21	Litoriagracilenta	0.574
	21	Phrynohyasvenulosa	0.546
	21	Physalaemuscuvieri	0.52
	21	Ptychadenaanchietae	0.554
	21	Ranarugosa	0.551
	21	Ranatemporaria	0.558
	21	Rhacophorusarboreus	0.534
	21	Rhacophorusmaximus	0.525
	21	Rhacophorusomeimontis	0.539
	21	Schismadermacarens	0.495
	21	Smiliscabaudinii	0.526
	21	Strongylopusfasciatus	0.484
	21	17	0.554
	21	18	0.51
	21	19	0.544
	21	20	0.525
	21	23	0.515
	21	24	0.519
	21	26	0.542
	21	27	0.533
	21	28	0.579
	21	29	0.543
	22	Buforegularis	0.445
	22	Hylacinerea	0.459
	22	Hylaversicolor	0.457
	22	Hyperoliusviridiflavus	0.457
	22	Leptodactylusmystaceus	0.442
	22	Litoriagracilenta	0.483
	22	Phrynohyasvenulosa	0.466
	22	Physalaemuscuvieri	0.456
	22	Ptychadenaanchietae	0.474
	22	Ranarugosa	0.481
	22	Ranatemporaria	0.468
	22	Rhacophorusarboreus	0.486
	22	Rhacophorusmaximus	0.442
	22	Rhacophorusomeimontis	0.477
	22	Schismadermacarens	0.485
	22	Smiliscabaudinii	0.485
	22	Strongylopusfasciatus	0.478
	22	17	0.486
	22	18	0.463
	22	19	0.466
	22	20	0.498
	22	21	0.478
	22	23	0.425
	22	24	0.488
	22	26	0.497
	22	27	0.496
	22	28	0.475
	22	29	0.461
	23	Buforegularis	0.471
	23	Hylacinerea	0.497
	23	Hylaversicolor	0.541
	23	Hyperoliusviridiflavus	0.538
	23	Leptodactylusmystaceus	0.505
	23	Litoriagracilenta	0.551
	23	Phrynohyasvenulosa	0.49
	23	Physalaemuscuvieri	0.498
	23	Ptychadenaanchietae	0.521
	23	Ranarugosa	0.506
	23	Ranatemporaria	0.558
	23	Rhacophorusarboreus	0.466
	23	Rhacophorusmaximus	0.518
	23	Rhacophorusomeimontis	0.508
	23	Schismadermacarens	0.552
	23	Smiliscabaudinii	0.52
	23	Strongylopusfasciatus	0.503
	23	17	0.515
	23	18	0.493
	23	19	0.549
	23	20	0.501
	23	21	0.548
	23	22	0.504
	23	24	0.486
	23	25	0.516
	24	Buforegularis	0.472
	24	Hylacinerea	0.469
	24	Hylaversicolor	0.448
	24	Hyperoliusviridiflavus	0.495
	24	Leptodactylusmystaceus	0.457
	24	Litoriagracilenta	0.458
	24	Phrynohyasvenulosa	0.45
	24	Physalaemuscuvieri	0.484
	24	Ptychadenaanchietae	0.463
	24	Ranarugosa	0.455
	24	Ranatemporaria	0.469
	24	Rhacophorusarboreus	0.471
	24	Rhacophorusmaximus	0.476
	24	Rhacophorusomeimontis	0.482
	24	Schismadermacarens	0.498
	24	Smiliscabaudinii	0.473
	24	Strongylopusfasciatus	0.489
	24	17	0.444
	24	18	0.489
	24	19	0.469
	24	20	0.485
	24	21	0.494
	24	22	0.469
	24	23	0.432
	24	26	0.479
	24	27	0.481
	24	28	0.479
	24	29	0.45
	25	Buforegularis	0.348
	25	Hylacinerea	0.338
	25	Hylaversicolor	0.4
	25	Hyperoliusviridiflavus	0.369
	25	Leptodactylusmystaceus	0.325
	25	Litoriagracilenta	0.349
	25	Phrynohyasvenulosa	0.346
	25	Physalaemuscuvieri	0.338
	25	Ptychadenaanchietae	0.352
	25	Ranarugosa	0.375
	25	Ranatemporaria	0.334
	25	Rhacophorusarboreus	0.341
	25	Rhacophorusmaximus	0.321
	25	Rhacophorusomeimontis	0.348
	25	Schismadermacarens	0.363
	25	Smiliscabaudinii	0.354
	25	Strongylopusfasciatus	0.366
	25	17	0.336
	25	18	0.362
	25	19	0.37
	25	20	0.326
	25	21	0.371
	25	22	0.35
	25	23	0.325
	25	24	0.374
	25	26	0.342
	25	27	0.363
	25	28	0.34
	25	29	0.329
	26	Buforegularis	0.466
	26	Hylacinerea	0.469
	26	Hylaversicolor	0.511
	26	Hyperoliusviridiflavus	0.462
	26	Leptodactylusmystaceus	0.45
	26	Litoriagracilenta	0.465
	26	Phrynohyasvenulosa	0.479
	26	Physalaemuscuvieri	0.437
	26	Ptychadenaanchietae	0.503
	26	Ranarugosa	0.509
	26	Ranatemporaria	0.456
	26	Rhacophorusarboreus	0.449
	26	Rhacophorusmaximus	0.444
	26	Rhacophorusomeimontis	0.425
	26	Schismadermacarens	0.477
	26	Smiliscabaudinii	0.436
	26	Strongylopusfasciatus	0.473
	26	17	0.459
	26	18	0.437
	26	19	0.448
	26	20	0.465
	26	21	0.494
	26	22	0.453
	26	23	0.5
	26	24	0.479
	26	25	0.455
	27	Buforegularis	0.336
	27	Hylacinerea	0.341
	27	Hylaversicolor	0.354
	27	Hyperoliusviridiflavus	0.413
	27	Leptodactylusmystaceus	0.362
	27	Litoriagracilenta	0.347
	27	Phrynohyasvenulosa	0.366
	27	Physalaemuscuvieri	0.353
	27	Ptychadenaanchietae	0.386
	27	Ranarugosa	0.421
	27	Ranatemporaria	0.361
	27	Rhacophorusarboreus	0.37
	27	Rhacophorusmaximus	0.369
	27	Rhacophorusomeimontis	0.353
	27	Schismadermacarens	0.372
	27	Smiliscabaudinii	0.407
	27	Strongylopusfasciatus	0.395
	27	17	0.353
	27	18	0.348
	27	19	0.337
	27	20	0.365
	27	21	0.352
	27	22	0.349
	27	23	0.364
	27	24	0.351
	27	25	0.366
	27	26	0.365
	28	Buforegularis	0.288
	28	Hylacinerea	0.267
	28	Hylaversicolor	0.279
	28	Hyperoliusviridiflavus	0.277
	28	Leptodactylusmystaceus	0.241
	28	Litoriagracilenta	0.288
	28	Phrynohyasvenulosa	0.273
	28	Physalaemuscuvieri	0.29
	28	Ptychadenaanchietae	0.286
	28	Ranarugosa	0.287
	28	Ranatemporaria	0.275
	28	Rhacophorusarboreus	0.291
	28	Rhacophorusmaximus	0.297
	28	Rhacophorusomeimontis	0.292
	28	Schismadermacarens	0.296
	28	Smiliscabaudinii	0.267
	28	Strongylopusfasciatus	0.3
	28	17	0.265
	28	18	0.281
	28	19	0.28
	28	20	0.268
	28	21	0.257
	28	22	0.272
	28	23	0.276
	28	24	0.279
	28	25	0.3
	28	26	0.309
	28	27	0.278
	29	Buforegularis	0.223
	29	Hylacinerea	0.203
	29	Hylaversicolor	0.269
	29	Hyperoliusviridiflavus	0.238
	29	Leptodactylusmystaceus	0.233
	29	Litoriagracilenta	0.218
	29	Phrynohyasvenulosa	0.223
	29	Physalaemuscuvieri	0.225
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.24
	29	Ranatemporaria	0.238
	29	Rhacophorusarboreus	0.24
	29	Rhacophorusmaximus	0.231
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.228
	29	Smiliscabaudinii	0.215
	29	Strongylopusfasciatus	0.241
	29	17	0.233
	29	18	0.234
	29	19	0.223
	29	20	0.242
	29	21	0.24
	29	22	0.255
	29	23	0.233
	29	24	0.243
	29	25	0.262
	29	26	0.23
	29	27	0.229
	29	28	0.224
	30	Buforegularis	0.037
	30	Hylacinerea	0.037
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.029
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.036
	30	Phrynohyasvenulosa	0.038
	30	Physalaemuscuvieri	0.049
	30	Ptychadenaanchietae	0.033
	30	Ranarugosa	0.036
	30	Ranatemporaria	0.041
	30	Rhacophorusarboreus	0.029
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.03
	30	Schismadermacarens	0.04
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.038
	30	17	0.028
	30	18	0.037
	30	19	0.028
	30	20	0.025
	30	21	0.039
	30	22	0.028
	30	23	0.03
	30	24	0.031
	30	25	0.03
	30	26	0.046
	30	27	0.046
	30	28	0.031
	30	29	0.033
	31	Buforegularis	0.02
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.02
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.017
	31	17	0.02
	31	18	0.009
	31	19	0.014
	31	20	0.014
	31	21	0.017
	31	22	0.017
	31	23	0.025
	31	24	0.019
	31	25	0.026
	31	26	0.016
	31	27	0.02
	31	28	0.022
	31	29	0.019
	31	30	0.02
	32	Buforegularis	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.006
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.004
	32	Rhacophorusmaximus	0.006
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.003
	32	17	0.004
	32	18	0.001
	32	19	0.001
	32	20	0.003
	32	21	0.002
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.004
	32	27	0.002
	32	28	0.002
	32	30	0.002
	32	31	0.004
