#from	to	freq.
	Buforegularis	Hylacinerea	0.619
	Buforegularis	Hylaversicolor	0.645
	Buforegularis	Hyperoliusviridiflavus	0.578
	Buforegularis	Leptodactylusmystaceus	0.603
	Buforegularis	Litoriagracilenta	0.657
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.629
	Buforegularis	Ptychadenaanchietae	0.599
	Buforegularis	Ranarugosa	0.62
	Buforegularis	Ranatemporaria	0.596
	Buforegularis	Rhacophorusarboreus	0.587
	Buforegularis	Rhacophorusmaximus	0.567
	Buforegularis	Rhacophorusomeimontis	0.632
	Buforegularis	Schismadermacarens	0.633
	Buforegularis	Smiliscabaudinii	0.624
	Buforegularis	Strongylopusfasciatus	0.593
	Buforegularis	18	0.577
	Buforegularis	19	0.614
	Buforegularis	20	0.619
	Buforegularis	21	0.597
	Buforegularis	22	0.583
	Buforegularis	23	0.621
	Buforegularis	24	0.622
	Buforegularis	25	0.592
	Buforegularis	26	0.606
	Buforegularis	27	0.579
	Hylacinerea	Buforegularis	0.706
	Hylacinerea	Hylaversicolor	0.648
	Hylacinerea	Hyperoliusviridiflavus	0.683
	Hylacinerea	Leptodactylusmystaceus	0.713
	Hylacinerea	Litoriagracilenta	0.697
	Hylacinerea	Phrynohyasvenulosa	0.726
	Hylacinerea	Physalaemuscuvieri	0.685
	Hylacinerea	Ptychadenaanchietae	0.655
	Hylacinerea	Ranarugosa	0.752
	Hylacinerea	Ranatemporaria	0.719
	Hylacinerea	Rhacophorusarboreus	0.696
	Hylacinerea	Rhacophorusmaximus	0.67
	Hylacinerea	Rhacophorusomeimontis	0.687
	Hylacinerea	Schismadermacarens	0.691
	Hylacinerea	Smiliscabaudinii	0.685
	Hylacinerea	Strongylopusfasciatus	0.683
	Hylacinerea	17	0.662
	Hylacinerea	19	0.687
	Hylacinerea	20	0.7
	Hylacinerea	21	0.779
	Hylacinerea	22	0.674
	Hylacinerea	24	0.699
	Hylacinerea	25	0.668
	Hylaversicolor	Buforegularis	0.705
	Hylaversicolor	Hylacinerea	0.673
	Hylaversicolor	Hyperoliusviridiflavus	0.697
	Hylaversicolor	Leptodactylusmystaceus	0.738
	Hylaversicolor	Litoriagracilenta	0.726
	Hylaversicolor	Phrynohyasvenulosa	0.686
	Hylaversicolor	Physalaemuscuvieri	0.694
	Hylaversicolor	Ptychadenaanchietae	0.674
	Hylaversicolor	Ranarugosa	0.717
	Hylaversicolor	Ranatemporaria	0.667
	Hylaversicolor	Rhacophorusarboreus	0.701
	Hylaversicolor	Rhacophorusmaximus	0.626
	Hylaversicolor	Rhacophorusomeimontis	0.734
	Hylaversicolor	Schismadermacarens	0.705
	Hylaversicolor	Smiliscabaudinii	0.689
	Hylaversicolor	Strongylopusfasciatus	0.729
	Hylaversicolor	17	0.682
	Hylaversicolor	19	0.684
	Hylaversicolor	20	0.688
	Hylaversicolor	21	0.656
	Hylaversicolor	22	0.678
	Hylaversicolor	24	0.708
	Hylaversicolor	25	0.719
	Hyperoliusviridiflavus	Buforegularis	0.485
	Hyperoliusviridiflavus	Hylacinerea	0.536
	Hyperoliusviridiflavus	Hylaversicolor	0.528
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.533
	Hyperoliusviridiflavus	Litoriagracilenta	0.513
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.481
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.521
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.506
	Hyperoliusviridiflavus	Ranarugosa	0.522
	Hyperoliusviridiflavus	Ranatemporaria	0.465
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.492
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.471
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.466
	Hyperoliusviridiflavus	Schismadermacarens	0.511
	Hyperoliusviridiflavus	Smiliscabaudinii	0.5
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.487
	Hyperoliusviridiflavus	17	0.509
	Hyperoliusviridiflavus	18	0.503
	Hyperoliusviridiflavus	19	0.486
	Hyperoliusviridiflavus	20	0.476
	Hyperoliusviridiflavus	21	0.464
	Hyperoliusviridiflavus	22	0.467
	Hyperoliusviridiflavus	23	0.527
	Hyperoliusviridiflavus	24	0.522
	Hyperoliusviridiflavus	25	0.47
	Hyperoliusviridiflavus	26	0.469
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.479
	Hyperoliusviridiflavus	29	0.49
	Hyperoliusviridiflavus	30	0.498
	Hyperoliusviridiflavus	31	0.497
	Leptodactylusmystaceus	Buforegularis	0.68
	Leptodactylusmystaceus	Hylacinerea	0.654
	Leptodactylusmystaceus	Hylaversicolor	0.697
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.672
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.648
	Leptodactylusmystaceus	Physalaemuscuvieri	0.621
	Leptodactylusmystaceus	Ptychadenaanchietae	0.671
	Leptodactylusmystaceus	Ranarugosa	0.609
	Leptodactylusmystaceus	Ranatemporaria	0.693
	Leptodactylusmystaceus	Rhacophorusarboreus	0.648
	Leptodactylusmystaceus	Rhacophorusmaximus	0.654
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.632
	Leptodactylusmystaceus	Schismadermacarens	0.659
	Leptodactylusmystaceus	Smiliscabaudinii	0.658
	Leptodactylusmystaceus	Strongylopusfasciatus	0.643
	Leptodactylusmystaceus	17	0.601
	Leptodactylusmystaceus	18	0.629
	Leptodactylusmystaceus	20	0.627
	Leptodactylusmystaceus	21	0.636
	Leptodactylusmystaceus	22	0.614
	Leptodactylusmystaceus	23	0.617
	Leptodactylusmystaceus	24	0.652
	Leptodactylusmystaceus	25	0.618
	Leptodactylusmystaceus	26	0.636
	Litoriagracilenta	Buforegularis	0.677
	Litoriagracilenta	Hylacinerea	0.669
	Litoriagracilenta	Hylaversicolor	0.61
	Litoriagracilenta	Hyperoliusviridiflavus	0.573
	Litoriagracilenta	Leptodactylusmystaceus	0.66
	Litoriagracilenta	Phrynohyasvenulosa	0.617
	Litoriagracilenta	Physalaemuscuvieri	0.639
	Litoriagracilenta	Ptychadenaanchietae	0.69
	Litoriagracilenta	Ranarugosa	0.626
	Litoriagracilenta	Ranatemporaria	0.604
	Litoriagracilenta	Rhacophorusarboreus	0.633
	Litoriagracilenta	Rhacophorusmaximus	0.658
	Litoriagracilenta	Rhacophorusomeimontis	0.662
	Litoriagracilenta	Schismadermacarens	0.65
	Litoriagracilenta	Smiliscabaudinii	0.624
	Litoriagracilenta	Strongylopusfasciatus	0.614
	Litoriagracilenta	17	0.638
	Litoriagracilenta	18	0.661
	Litoriagracilenta	20	0.623
	Litoriagracilenta	21	0.666
	Litoriagracilenta	22	0.633
	Litoriagracilenta	23	0.624
	Litoriagracilenta	24	0.64
	Litoriagracilenta	25	0.649
	Litoriagracilenta	26	0.608
	Phrynohyasvenulosa	Buforegularis	0.612
	Phrynohyasvenulosa	Hylacinerea	0.587
	Phrynohyasvenulosa	Hylaversicolor	0.585
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.62
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.653
	Phrynohyasvenulosa	Litoriagracilenta	0.586
	Phrynohyasvenulosa	Physalaemuscuvieri	0.662
	Phrynohyasvenulosa	Ptychadenaanchietae	0.609
	Phrynohyasvenulosa	Ranarugosa	0.658
	Phrynohyasvenulosa	Ranatemporaria	0.598
	Phrynohyasvenulosa	Rhacophorusarboreus	0.651
	Phrynohyasvenulosa	Rhacophorusmaximus	0.661
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.609
	Phrynohyasvenulosa	Schismadermacarens	0.617
	Phrynohyasvenulosa	Smiliscabaudinii	0.605
	Phrynohyasvenulosa	Strongylopusfasciatus	0.656
	Phrynohyasvenulosa	17	0.599
	Phrynohyasvenulosa	18	0.601
	Phrynohyasvenulosa	19	0.644
	Phrynohyasvenulosa	20	0.627
	Phrynohyasvenulosa	21	0.649
	Phrynohyasvenulosa	22	0.656
	Phrynohyasvenulosa	23	0.663
	Phrynohyasvenulosa	24	0.631
	Phrynohyasvenulosa	25	0.612
	Physalaemuscuvieri	Buforegularis	0.559
	Physalaemuscuvieri	Hylacinerea	0.542
	Physalaemuscuvieri	Hylaversicolor	0.578
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.587
	Physalaemuscuvieri	Leptodactylusmystaceus	0.519
	Physalaemuscuvieri	Litoriagracilenta	0.551
	Physalaemuscuvieri	Phrynohyasvenulosa	0.527
	Physalaemuscuvieri	Ptychadenaanchietae	0.556
	Physalaemuscuvieri	Ranarugosa	0.563
	Physalaemuscuvieri	Ranatemporaria	0.558
	Physalaemuscuvieri	Rhacophorusarboreus	0.556
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.541
	Physalaemuscuvieri	Schismadermacarens	0.521
	Physalaemuscuvieri	Smiliscabaudinii	0.535
	Physalaemuscuvieri	Strongylopusfasciatus	0.535
	Physalaemuscuvieri	17	0.559
	Physalaemuscuvieri	18	0.559
	Physalaemuscuvieri	19	0.578
	Physalaemuscuvieri	20	0.521
	Physalaemuscuvieri	21	0.552
	Physalaemuscuvieri	22	0.554
	Physalaemuscuvieri	23	0.577
	Physalaemuscuvieri	24	0.563
	Physalaemuscuvieri	25	0.586
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.603
	Physalaemuscuvieri	28	0.522
	Ptychadenaanchietae	Buforegularis	0.483
	Ptychadenaanchietae	Hylacinerea	0.492
	Ptychadenaanchietae	Hylaversicolor	0.528
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.52
	Ptychadenaanchietae	Leptodactylusmystaceus	0.502
	Ptychadenaanchietae	Litoriagracilenta	0.563
	Ptychadenaanchietae	Phrynohyasvenulosa	0.503
	Ptychadenaanchietae	Physalaemuscuvieri	0.529
	Ptychadenaanchietae	Ranarugosa	0.555
	Ptychadenaanchietae	Ranatemporaria	0.491
	Ptychadenaanchietae	Rhacophorusarboreus	0.51
	Ptychadenaanchietae	Rhacophorusmaximus	0.506
	Ptychadenaanchietae	Rhacophorusomeimontis	0.5
	Ptychadenaanchietae	Schismadermacarens	0.524
	Ptychadenaanchietae	Smiliscabaudinii	0.534
	Ptychadenaanchietae	Strongylopusfasciatus	0.5
	Ptychadenaanchietae	17	0.544
	Ptychadenaanchietae	18	0.504
	Ptychadenaanchietae	19	0.513
	Ptychadenaanchietae	20	0.516
	Ptychadenaanchietae	21	0.544
	Ptychadenaanchietae	22	0.52
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.56
	Ptychadenaanchietae	25	0.516
	Ptychadenaanchietae	26	0.501
	Ptychadenaanchietae	27	0.518
	Ptychadenaanchietae	28	0.467
	Ptychadenaanchietae	29	0.484
	Ptychadenaanchietae	30	0.5
	Ranarugosa	Buforegularis	0.621
	Ranarugosa	Hylacinerea	0.639
	Ranarugosa	Hylaversicolor	0.583
	Ranarugosa	Hyperoliusviridiflavus	0.612
	Ranarugosa	Leptodactylusmystaceus	0.637
	Ranarugosa	Litoriagracilenta	0.631
	Ranarugosa	Phrynohyasvenulosa	0.62
	Ranarugosa	Physalaemuscuvieri	0.564
	Ranarugosa	Ptychadenaanchietae	0.654
	Ranarugosa	Ranatemporaria	0.607
	Ranarugosa	Rhacophorusarboreus	0.618
	Ranarugosa	Rhacophorusmaximus	0.606
	Ranarugosa	Rhacophorusomeimontis	0.633
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.617
	Ranarugosa	Strongylopusfasciatus	0.602
	Ranarugosa	17	0.623
	Ranarugosa	18	0.608
	Ranarugosa	19	0.614
	Ranarugosa	21	0.585
	Ranarugosa	22	0.569
	Ranarugosa	23	0.608
	Ranarugosa	26	0.65
	Ranarugosa	27	0.614
	Ranarugosa	28	0.602
	Ranarugosa	29	0.625
	Ranatemporaria	Buforegularis	0.59
	Ranatemporaria	Hylacinerea	0.632
	Ranatemporaria	Hylaversicolor	0.544
	Ranatemporaria	Hyperoliusviridiflavus	0.58
	Ranatemporaria	Leptodactylusmystaceus	0.643
	Ranatemporaria	Litoriagracilenta	0.584
	Ranatemporaria	Phrynohyasvenulosa	0.61
	Ranatemporaria	Physalaemuscuvieri	0.627
	Ranatemporaria	Ptychadenaanchietae	0.611
	Ranatemporaria	Ranarugosa	0.65
	Ranatemporaria	Rhacophorusarboreus	0.6
	Ranatemporaria	Rhacophorusmaximus	0.654
	Ranatemporaria	Rhacophorusomeimontis	0.624
	Ranatemporaria	Schismadermacarens	0.563
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.633
	Ranatemporaria	17	0.649
	Ranatemporaria	18	0.62
	Ranatemporaria	19	0.6
	Ranatemporaria	21	0.623
	Ranatemporaria	22	0.622
	Ranatemporaria	23	0.55
	Ranatemporaria	26	0.667
	Ranatemporaria	27	0.57
	Ranatemporaria	28	0.574
	Ranatemporaria	29	0.583
	Rhacophorusarboreus	Buforegularis	0.595
	Rhacophorusarboreus	Hylacinerea	0.628
	Rhacophorusarboreus	Hylaversicolor	0.67
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.611
	Rhacophorusarboreus	Leptodactylusmystaceus	0.619
	Rhacophorusarboreus	Litoriagracilenta	0.61
	Rhacophorusarboreus	Phrynohyasvenulosa	0.619
	Rhacophorusarboreus	Physalaemuscuvieri	0.615
	Rhacophorusarboreus	Ptychadenaanchietae	0.603
	Rhacophorusarboreus	Ranarugosa	0.633
	Rhacophorusarboreus	Ranatemporaria	0.647
	Rhacophorusarboreus	Rhacophorusmaximus	0.587
	Rhacophorusarboreus	Rhacophorusomeimontis	0.633
	Rhacophorusarboreus	Schismadermacarens	0.59
	Rhacophorusarboreus	Smiliscabaudinii	0.581
	Rhacophorusarboreus	Strongylopusfasciatus	0.601
	Rhacophorusarboreus	17	0.616
	Rhacophorusarboreus	18	0.624
	Rhacophorusarboreus	19	0.622
	Rhacophorusarboreus	20	0.558
	Rhacophorusarboreus	23	0.627
	Rhacophorusarboreus	24	0.58
	Rhacophorusarboreus	26	0.612
	Rhacophorusarboreus	27	0.577
	Rhacophorusarboreus	28	0.579
	Rhacophorusarboreus	29	0.593
	Rhacophorusmaximus	Buforegularis	0.57
	Rhacophorusmaximus	Hylacinerea	0.617
	Rhacophorusmaximus	Hylaversicolor	0.594
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.594
	Rhacophorusmaximus	Leptodactylusmystaceus	0.586
	Rhacophorusmaximus	Litoriagracilenta	0.581
	Rhacophorusmaximus	Phrynohyasvenulosa	0.603
	Rhacophorusmaximus	Physalaemuscuvieri	0.547
	Rhacophorusmaximus	Ptychadenaanchietae	0.598
	Rhacophorusmaximus	Ranarugosa	0.55
	Rhacophorusmaximus	Ranatemporaria	0.581
	Rhacophorusmaximus	Rhacophorusarboreus	0.556
	Rhacophorusmaximus	Rhacophorusomeimontis	0.555
	Rhacophorusmaximus	Schismadermacarens	0.577
	Rhacophorusmaximus	Smiliscabaudinii	0.6
	Rhacophorusmaximus	Strongylopusfasciatus	0.56
	Rhacophorusmaximus	17	0.567
	Rhacophorusmaximus	18	0.566
	Rhacophorusmaximus	19	0.557
	Rhacophorusmaximus	20	0.58
	Rhacophorusmaximus	21	0.624
	Rhacophorusmaximus	23	0.593
	Rhacophorusmaximus	24	0.581
	Rhacophorusmaximus	26	0.546
	Rhacophorusmaximus	27	0.611
	Rhacophorusmaximus	28	0.579
	Rhacophorusmaximus	29	0.586
	Rhacophorusomeimontis	Buforegularis	0.63
	Rhacophorusomeimontis	Hylacinerea	0.608
	Rhacophorusomeimontis	Hylaversicolor	0.589
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.607
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.629
	Rhacophorusomeimontis	Litoriagracilenta	0.59
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.632
	Rhacophorusomeimontis	Physalaemuscuvieri	0.617
	Rhacophorusomeimontis	Ptychadenaanchietae	0.628
	Rhacophorusomeimontis	Ranarugosa	0.611
	Rhacophorusomeimontis	Ranatemporaria	0.591
	Rhacophorusomeimontis	Rhacophorusarboreus	0.624
	Rhacophorusomeimontis	Rhacophorusmaximus	0.579
	Rhacophorusomeimontis	Schismadermacarens	0.636
	Rhacophorusomeimontis	Smiliscabaudinii	0.56
	Rhacophorusomeimontis	Strongylopusfasciatus	0.592
	Rhacophorusomeimontis	17	0.621
	Rhacophorusomeimontis	18	0.626
	Rhacophorusomeimontis	19	0.65
	Rhacophorusomeimontis	20	0.603
	Rhacophorusomeimontis	23	0.62
	Rhacophorusomeimontis	24	0.599
	Rhacophorusomeimontis	26	0.634
	Rhacophorusomeimontis	27	0.639
	Rhacophorusomeimontis	28	0.586
	Rhacophorusomeimontis	29	0.591
	Schismadermacarens	Buforegularis	0.611
	Schismadermacarens	Hylacinerea	0.628
	Schismadermacarens	Hylaversicolor	0.663
	Schismadermacarens	Hyperoliusviridiflavus	0.647
	Schismadermacarens	Leptodactylusmystaceus	0.622
	Schismadermacarens	Litoriagracilenta	0.603
	Schismadermacarens	Phrynohyasvenulosa	0.599
	Schismadermacarens	Physalaemuscuvieri	0.619
	Schismadermacarens	Ptychadenaanchietae	0.61
	Schismadermacarens	Ranarugosa	0.603
	Schismadermacarens	Ranatemporaria	0.624
	Schismadermacarens	Rhacophorusarboreus	0.546
	Schismadermacarens	Rhacophorusmaximus	0.586
	Schismadermacarens	Rhacophorusomeimontis	0.606
	Schismadermacarens	Smiliscabaudinii	0.605
	Schismadermacarens	Strongylopusfasciatus	0.567
	Schismadermacarens	18	0.647
	Schismadermacarens	19	0.577
	Schismadermacarens	20	0.609
	Schismadermacarens	21	0.632
	Schismadermacarens	22	0.601
	Schismadermacarens	23	0.637
	Schismadermacarens	24	0.604
	Schismadermacarens	25	0.636
	Schismadermacarens	26	0.605
	Schismadermacarens	27	0.606
	Smiliscabaudinii	Buforegularis	0.665
	Smiliscabaudinii	Hylacinerea	0.603
	Smiliscabaudinii	Hylaversicolor	0.663
	Smiliscabaudinii	Hyperoliusviridiflavus	0.601
	Smiliscabaudinii	Leptodactylusmystaceus	0.692
	Smiliscabaudinii	Litoriagracilenta	0.689
	Smiliscabaudinii	Phrynohyasvenulosa	0.681
	Smiliscabaudinii	Physalaemuscuvieri	0.64
	Smiliscabaudinii	Ptychadenaanchietae	0.68
	Smiliscabaudinii	Ranarugosa	0.621
	Smiliscabaudinii	Ranatemporaria	0.65
	Smiliscabaudinii	Rhacophorusarboreus	0.684
	Smiliscabaudinii	Rhacophorusmaximus	0.643
	Smiliscabaudinii	Rhacophorusomeimontis	0.653
	Smiliscabaudinii	Schismadermacarens	0.693
	Smiliscabaudinii	Strongylopusfasciatus	0.662
	Smiliscabaudinii	17	0.664
	Smiliscabaudinii	18	0.626
	Smiliscabaudinii	19	0.663
	Smiliscabaudinii	20	0.664
	Smiliscabaudinii	21	0.645
	Smiliscabaudinii	22	0.682
	Smiliscabaudinii	24	0.661
	Smiliscabaudinii	25	0.661
	Strongylopusfasciatus	Buforegularis	0.558
	Strongylopusfasciatus	Hylacinerea	0.552
	Strongylopusfasciatus	Hylaversicolor	0.584
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.592
	Strongylopusfasciatus	Leptodactylusmystaceus	0.612
	Strongylopusfasciatus	Litoriagracilenta	0.566
	Strongylopusfasciatus	Phrynohyasvenulosa	0.583
	Strongylopusfasciatus	Physalaemuscuvieri	0.568
	Strongylopusfasciatus	Ptychadenaanchietae	0.56
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.555
	Strongylopusfasciatus	Rhacophorusarboreus	0.59
	Strongylopusfasciatus	Rhacophorusmaximus	0.581
	Strongylopusfasciatus	Rhacophorusomeimontis	0.527
	Strongylopusfasciatus	Schismadermacarens	0.623
	Strongylopusfasciatus	Smiliscabaudinii	0.531
	Strongylopusfasciatus	17	0.555
	Strongylopusfasciatus	18	0.567
	Strongylopusfasciatus	19	0.606
	Strongylopusfasciatus	20	0.576
	Strongylopusfasciatus	21	0.591
	Strongylopusfasciatus	22	0.586
	Strongylopusfasciatus	23	0.611
	Strongylopusfasciatus	26	0.621
	Strongylopusfasciatus	27	0.581
	Strongylopusfasciatus	28	0.62
	Strongylopusfasciatus	29	0.584
	17	Buforegularis	0.535
	17	Hylacinerea	0.506
	17	Hylaversicolor	0.523
	17	Hyperoliusviridiflavus	0.552
	17	Leptodactylusmystaceus	0.489
	17	Litoriagracilenta	0.527
	17	Phrynohyasvenulosa	0.549
	17	Physalaemuscuvieri	0.564
	17	Ptychadenaanchietae	0.539
	17	Ranarugosa	0.53
	17	Ranatemporaria	0.505
	17	Rhacophorusarboreus	0.532
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.531
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.533
	17	Strongylopusfasciatus	0.533
	17	18	0.545
	17	19	0.511
	17	20	0.498
	17	21	0.544
	17	22	0.558
	17	23	0.526
	17	24	0.519
	17	25	0.525
	17	26	0.475
	17	27	0.509
	18	Buforegularis	0.616
	18	Hylacinerea	0.582
	18	Hylaversicolor	0.619
	18	Hyperoliusviridiflavus	0.607
	18	Leptodactylusmystaceus	0.587
	18	Litoriagracilenta	0.605
	18	Phrynohyasvenulosa	0.595
	18	Physalaemuscuvieri	0.637
	18	Ptychadenaanchietae	0.605
	18	Ranarugosa	0.647
	18	Ranatemporaria	0.595
	18	Rhacophorusarboreus	0.554
	18	Rhacophorusmaximus	0.603
	18	Rhacophorusomeimontis	0.563
	18	Schismadermacarens	0.575
	18	Smiliscabaudinii	0.54
	18	Strongylopusfasciatus	0.577
	18	17	0.572
	18	19	0.588
	18	20	0.606
	18	21	0.562
	18	22	0.58
	18	24	0.552
	18	25	0.577
	19	Buforegularis	0.523
	19	Hylacinerea	0.578
	19	Hylaversicolor	0.534
	19	Hyperoliusviridiflavus	0.558
	19	Leptodactylusmystaceus	0.568
	19	Litoriagracilenta	0.596
	19	Phrynohyasvenulosa	0.565
	19	Physalaemuscuvieri	0.534
	19	Ptychadenaanchietae	0.557
	19	Ranarugosa	0.541
	19	Ranatemporaria	0.581
	19	Rhacophorusarboreus	0.556
	19	Rhacophorusmaximus	0.574
	19	Rhacophorusomeimontis	0.563
	19	Schismadermacarens	0.547
	19	Smiliscabaudinii	0.541
	19	Strongylopusfasciatus	0.498
	19	17	0.529
	19	18	0.548
	19	20	0.543
	19	21	0.551
	19	22	0.564
	19	23	0.56
	19	24	0.525
	19	25	0.537
	19	26	0.568
	20	Buforegularis	0.542
	20	Hylacinerea	0.498
	20	Hylaversicolor	0.536
	20	Hyperoliusviridiflavus	0.538
	20	Leptodactylusmystaceus	0.526
	20	Litoriagracilenta	0.504
	20	Phrynohyasvenulosa	0.51
	20	Physalaemuscuvieri	0.544
	20	Ptychadenaanchietae	0.574
	20	Ranarugosa	0.505
	20	Ranatemporaria	0.544
	20	Rhacophorusarboreus	0.549
	20	Rhacophorusmaximus	0.521
	20	Rhacophorusomeimontis	0.52
	20	Schismadermacarens	0.526
	20	Smiliscabaudinii	0.565
	20	Strongylopusfasciatus	0.533
	20	17	0.557
	20	18	0.589
	20	19	0.518
	20	21	0.529
	20	22	0.529
	20	23	0.526
	20	26	0.556
	20	27	0.529
	20	28	0.556
	20	29	0.562
	21	Buforegularis	0.554
	21	Hylacinerea	0.535
	21	Hylaversicolor	0.552
	21	Hyperoliusviridiflavus	0.535
	21	Leptodactylusmystaceus	0.556
	21	Litoriagracilenta	0.568
	21	Phrynohyasvenulosa	0.544
	21	Physalaemuscuvieri	0.555
	21	Ptychadenaanchietae	0.527
	21	Ranarugosa	0.518
	21	Ranatemporaria	0.522
	21	Rhacophorusarboreus	0.52
	21	Rhacophorusmaximus	0.489
	21	Rhacophorusomeimontis	0.544
	21	Schismadermacarens	0.57
	21	Smiliscabaudinii	0.577
	21	Strongylopusfasciatus	0.537
	21	17	0.528
	21	18	0.587
	21	19	0.54
	21	20	0.534
	21	23	0.528
	21	24	0.534
	21	26	0.571
	21	27	0.508
	21	28	0.555
	21	29	0.525
	22	Buforegularis	0.499
	22	Hylacinerea	0.503
	22	Hylaversicolor	0.447
	22	Hyperoliusviridiflavus	0.49
	22	Leptodactylusmystaceus	0.499
	22	Litoriagracilenta	0.488
	22	Phrynohyasvenulosa	0.429
	22	Physalaemuscuvieri	0.457
	22	Ptychadenaanchietae	0.45
	22	Ranarugosa	0.524
	22	Ranatemporaria	0.513
	22	Rhacophorusarboreus	0.513
	22	Rhacophorusmaximus	0.496
	22	Rhacophorusomeimontis	0.478
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.47
	22	Strongylopusfasciatus	0.452
	22	17	0.46
	22	18	0.438
	22	19	0.455
	22	20	0.481
	22	21	0.463
	22	23	0.47
	22	24	0.447
	22	26	0.477
	22	27	0.493
	22	28	0.458
	22	29	0.447
	23	Buforegularis	0.506
	23	Hylacinerea	0.507
	23	Hylaversicolor	0.48
	23	Hyperoliusviridiflavus	0.547
	23	Leptodactylusmystaceus	0.52
	23	Litoriagracilenta	0.516
	23	Phrynohyasvenulosa	0.469
	23	Physalaemuscuvieri	0.536
	23	Ptychadenaanchietae	0.54
	23	Ranarugosa	0.492
	23	Ranatemporaria	0.53
	23	Rhacophorusarboreus	0.52
	23	Rhacophorusmaximus	0.528
	23	Rhacophorusomeimontis	0.538
	23	Schismadermacarens	0.539
	23	Smiliscabaudinii	0.517
	23	Strongylopusfasciatus	0.532
	23	17	0.488
	23	18	0.524
	23	19	0.556
	23	20	0.521
	23	21	0.53
	23	22	0.518
	23	24	0.531
	23	25	0.526
	24	Buforegularis	0.459
	24	Hylacinerea	0.465
	24	Hylaversicolor	0.466
	24	Hyperoliusviridiflavus	0.483
	24	Leptodactylusmystaceus	0.471
	24	Litoriagracilenta	0.495
	24	Phrynohyasvenulosa	0.489
	24	Physalaemuscuvieri	0.44
	24	Ptychadenaanchietae	0.488
	24	Ranarugosa	0.486
	24	Ranatemporaria	0.48
	24	Rhacophorusarboreus	0.456
	24	Rhacophorusmaximus	0.434
	24	Rhacophorusomeimontis	0.483
	24	Schismadermacarens	0.471
	24	Smiliscabaudinii	0.489
	24	Strongylopusfasciatus	0.514
	24	17	0.464
	24	18	0.482
	24	19	0.479
	24	20	0.473
	24	21	0.48
	24	22	0.492
	24	23	0.485
	24	26	0.495
	24	27	0.485
	24	28	0.494
	24	29	0.494
	25	Buforegularis	0.323
	25	Hylacinerea	0.363
	25	Hylaversicolor	0.354
	25	Hyperoliusviridiflavus	0.335
	25	Leptodactylusmystaceus	0.356
	25	Litoriagracilenta	0.338
	25	Phrynohyasvenulosa	0.337
	25	Physalaemuscuvieri	0.337
	25	Ptychadenaanchietae	0.314
	25	Ranarugosa	0.314
	25	Ranatemporaria	0.329
	25	Rhacophorusarboreus	0.347
	25	Rhacophorusmaximus	0.324
	25	Rhacophorusomeimontis	0.35
	25	Schismadermacarens	0.348
	25	Smiliscabaudinii	0.355
	25	Strongylopusfasciatus	0.355
	25	17	0.373
	25	18	0.342
	25	19	0.327
	25	20	0.353
	25	21	0.341
	25	22	0.351
	25	23	0.356
	25	24	0.371
	25	26	0.343
	25	27	0.345
	25	28	0.334
	25	29	0.363
	26	Buforegularis	0.462
	26	Hylacinerea	0.463
	26	Hylaversicolor	0.496
	26	Hyperoliusviridiflavus	0.446
	26	Leptodactylusmystaceus	0.453
	26	Litoriagracilenta	0.473
	26	Phrynohyasvenulosa	0.491
	26	Physalaemuscuvieri	0.457
	26	Ptychadenaanchietae	0.452
	26	Ranarugosa	0.472
	26	Ranatemporaria	0.459
	26	Rhacophorusarboreus	0.458
	26	Rhacophorusmaximus	0.457
	26	Rhacophorusomeimontis	0.474
	26	Schismadermacarens	0.476
	26	Smiliscabaudinii	0.495
	26	Strongylopusfasciatus	0.471
	26	17	0.456
	26	18	0.443
	26	19	0.505
	26	20	0.477
	26	21	0.467
	26	22	0.449
	26	23	0.456
	26	24	0.449
	26	25	0.476
	27	Buforegularis	0.363
	27	Hylacinerea	0.357
	27	Hylaversicolor	0.337
	27	Hyperoliusviridiflavus	0.369
	27	Leptodactylusmystaceus	0.319
	27	Litoriagracilenta	0.364
	27	Phrynohyasvenulosa	0.329
	27	Physalaemuscuvieri	0.367
	27	Ptychadenaanchietae	0.392
	27	Ranarugosa	0.346
	27	Ranatemporaria	0.385
	27	Rhacophorusarboreus	0.35
	27	Rhacophorusmaximus	0.374
	27	Rhacophorusomeimontis	0.377
	27	Schismadermacarens	0.366
	27	Smiliscabaudinii	0.371
	27	Strongylopusfasciatus	0.381
	27	17	0.368
	27	18	0.39
	27	19	0.381
	27	20	0.369
	27	21	0.344
	27	22	0.405
	27	23	0.358
	27	24	0.363
	27	25	0.333
	27	26	0.362
	28	Buforegularis	0.285
	28	Hylacinerea	0.281
	28	Hylaversicolor	0.293
	28	Hyperoliusviridiflavus	0.277
	28	Leptodactylusmystaceus	0.292
	28	Litoriagracilenta	0.295
	28	Phrynohyasvenulosa	0.234
	28	Physalaemuscuvieri	0.268
	28	Ptychadenaanchietae	0.285
	28	Ranarugosa	0.252
	28	Ranatemporaria	0.263
	28	Rhacophorusarboreus	0.268
	28	Rhacophorusmaximus	0.279
	28	Rhacophorusomeimontis	0.244
	28	Schismadermacarens	0.269
	28	Smiliscabaudinii	0.312
	28	Strongylopusfasciatus	0.268
	28	17	0.267
	28	18	0.276
	28	19	0.278
	28	20	0.29
	28	21	0.26
	28	22	0.276
	28	23	0.275
	28	24	0.274
	28	25	0.255
	28	26	0.269
	28	27	0.267
	29	Buforegularis	0.227
	29	Hylacinerea	0.25
	29	Hylaversicolor	0.224
	29	Hyperoliusviridiflavus	0.231
	29	Leptodactylusmystaceus	0.254
	29	Litoriagracilenta	0.225
	29	Phrynohyasvenulosa	0.256
	29	Physalaemuscuvieri	0.214
	29	Ptychadenaanchietae	0.242
	29	Ranarugosa	0.231
	29	Ranatemporaria	0.238
	29	Rhacophorusarboreus	0.241
	29	Rhacophorusmaximus	0.244
	29	Rhacophorusomeimontis	0.242
	29	Schismadermacarens	0.227
	29	Smiliscabaudinii	0.241
	29	Strongylopusfasciatus	0.224
	29	17	0.227
	29	18	0.225
	29	19	0.229
	29	20	0.284
	29	21	0.24
	29	22	0.243
	29	23	0.235
	29	24	0.239
	29	25	0.232
	29	26	0.222
	29	27	0.244
	29	28	0.265
	30	Buforegularis	0.043
	30	Hylacinerea	0.033
	30	Hylaversicolor	0.032
	30	Hyperoliusviridiflavus	0.033
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.032
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.041
	30	Ptychadenaanchietae	0.032
	30	Ranarugosa	0.03
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.03
	30	Rhacophorusomeimontis	0.033
	30	Schismadermacarens	0.033
	30	Smiliscabaudinii	0.039
	30	Strongylopusfasciatus	0.031
	30	17	0.037
	30	18	0.034
	30	19	0.028
	30	20	0.045
	30	21	0.034
	30	22	0.027
	30	23	0.032
	30	24	0.043
	30	25	0.028
	30	26	0.03
	30	27	0.031
	30	28	0.027
	30	29	0.042
	31	Buforegularis	0.013
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.025
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.018
	31	17	0.021
	31	18	0.016
	31	19	0.017
	31	20	0.024
	31	21	0.022
	31	22	0.021
	31	23	0.013
	31	24	0.025
	31	25	0.012
	31	26	0.019
	31	27	0.016
	31	28	0.014
	31	29	0.019
	31	30	0.01
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.005
	32	18	0.003
	32	19	0.003
	32	20	0.004
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.001
	32	29	0.005
	32	30	0.004
	32	31	0.002
