#from	to	freq.
	Buforegularis	Hylacinerea	0.676
	Buforegularis	Hylaversicolor	0.652
	Buforegularis	Hyperoliusviridiflavus	0.659
	Buforegularis	Leptodactylusmystaceus	0.631
	Buforegularis	Litoriagracilenta	0.638
	Buforegularis	Phrynohyasvenulosa	0.664
	Buforegularis	Physalaemuscuvieri	0.675
	Buforegularis	Ptychadenaanchietae	0.635
	Buforegularis	Ranarugosa	0.67
	Buforegularis	Ranatemporaria	0.704
	Buforegularis	Rhacophorusarboreus	0.686
	Buforegularis	Rhacophorusmaximus	0.689
	Buforegularis	Rhacophorusomeimontis	0.672
	Buforegularis	Schismadermacarens	0.679
	Buforegularis	Smiliscabaudinii	0.66
	Buforegularis	Strongylopusfasciatus	0.655
	Buforegularis	18	0.659
	Buforegularis	20	0.669
	Buforegularis	21	0.701
	Buforegularis	22	0.687
	Buforegularis	23	0.657
	Buforegularis	24	0.665
	Buforegularis	25	0.601
	Buforegularis	26	0.649
	Hylacinerea	Buforegularis	0.686
	Hylacinerea	Hylaversicolor	0.677
	Hylacinerea	Hyperoliusviridiflavus	0.689
	Hylacinerea	Leptodactylusmystaceus	0.696
	Hylacinerea	Litoriagracilenta	0.689
	Hylacinerea	Phrynohyasvenulosa	0.69
	Hylacinerea	Physalaemuscuvieri	0.718
	Hylacinerea	Ptychadenaanchietae	0.763
	Hylacinerea	Ranarugosa	0.696
	Hylacinerea	Ranatemporaria	0.674
	Hylacinerea	Rhacophorusarboreus	0.644
	Hylacinerea	Rhacophorusmaximus	0.685
	Hylacinerea	Rhacophorusomeimontis	0.709
	Hylacinerea	Schismadermacarens	0.684
	Hylacinerea	Smiliscabaudinii	0.74
	Hylacinerea	Strongylopusfasciatus	0.731
	Hylacinerea	17	0.721
	Hylacinerea	19	0.693
	Hylacinerea	20	0.698
	Hylacinerea	21	0.693
	Hylacinerea	22	0.699
	Hylacinerea	24	0.687
	Hylacinerea	26	0.638
	Hylaversicolor	Buforegularis	0.644
	Hylaversicolor	Hylacinerea	0.699
	Hylaversicolor	Hyperoliusviridiflavus	0.66
	Hylaversicolor	Leptodactylusmystaceus	0.663
	Hylaversicolor	Litoriagracilenta	0.688
	Hylaversicolor	Phrynohyasvenulosa	0.67
	Hylaversicolor	Physalaemuscuvieri	0.678
	Hylaversicolor	Ptychadenaanchietae	0.725
	Hylaversicolor	Ranarugosa	0.698
	Hylaversicolor	Ranatemporaria	0.68
	Hylaversicolor	Rhacophorusarboreus	0.669
	Hylaversicolor	Rhacophorusmaximus	0.686
	Hylaversicolor	Rhacophorusomeimontis	0.703
	Hylaversicolor	Schismadermacarens	0.673
	Hylaversicolor	Smiliscabaudinii	0.671
	Hylaversicolor	Strongylopusfasciatus	0.66
	Hylaversicolor	17	0.753
	Hylaversicolor	19	0.659
	Hylaversicolor	20	0.678
	Hylaversicolor	21	0.701
	Hylaversicolor	22	0.739
	Hylaversicolor	24	0.661
	Hylaversicolor	26	0.686
	Hyperoliusviridiflavus	Buforegularis	0.525
	Hyperoliusviridiflavus	Hylacinerea	0.535
	Hyperoliusviridiflavus	Hylaversicolor	0.476
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.485
	Hyperoliusviridiflavus	Litoriagracilenta	0.477
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.498
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.535
	Hyperoliusviridiflavus	Ranarugosa	0.499
	Hyperoliusviridiflavus	Ranatemporaria	0.487
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.479
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.454
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.511
	Hyperoliusviridiflavus	Schismadermacarens	0.536
	Hyperoliusviridiflavus	Smiliscabaudinii	0.502
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.475
	Hyperoliusviridiflavus	17	0.462
	Hyperoliusviridiflavus	18	0.485
	Hyperoliusviridiflavus	19	0.443
	Hyperoliusviridiflavus	20	0.483
	Hyperoliusviridiflavus	21	0.479
	Hyperoliusviridiflavus	22	0.526
	Hyperoliusviridiflavus	23	0.528
	Hyperoliusviridiflavus	24	0.485
	Hyperoliusviridiflavus	25	0.475
	Hyperoliusviridiflavus	26	0.507
	Hyperoliusviridiflavus	27	0.454
	Hyperoliusviridiflavus	28	0.492
	Hyperoliusviridiflavus	29	0.475
	Hyperoliusviridiflavus	30	0.531
	Hyperoliusviridiflavus	31	0.449
	Leptodactylusmystaceus	Buforegularis	0.604
	Leptodactylusmystaceus	Hylacinerea	0.529
	Leptodactylusmystaceus	Hylaversicolor	0.546
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.508
	Leptodactylusmystaceus	Litoriagracilenta	0.576
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.529
	Leptodactylusmystaceus	Physalaemuscuvieri	0.544
	Leptodactylusmystaceus	Ptychadenaanchietae	0.538
	Leptodactylusmystaceus	Ranarugosa	0.57
	Leptodactylusmystaceus	Ranatemporaria	0.523
	Leptodactylusmystaceus	Rhacophorusarboreus	0.593
	Leptodactylusmystaceus	Rhacophorusmaximus	0.552
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.506
	Leptodactylusmystaceus	Schismadermacarens	0.572
	Leptodactylusmystaceus	Smiliscabaudinii	0.542
	Leptodactylusmystaceus	Strongylopusfasciatus	0.559
	Leptodactylusmystaceus	17	0.575
	Leptodactylusmystaceus	18	0.565
	Leptodactylusmystaceus	19	0.523
	Leptodactylusmystaceus	20	0.55
	Leptodactylusmystaceus	21	0.534
	Leptodactylusmystaceus	22	0.508
	Leptodactylusmystaceus	23	0.61
	Leptodactylusmystaceus	24	0.534
	Leptodactylusmystaceus	25	0.58
	Leptodactylusmystaceus	26	0.549
	Leptodactylusmystaceus	27	0.556
	Leptodactylusmystaceus	28	0.591
	Litoriagracilenta	Buforegularis	0.586
	Litoriagracilenta	Hylacinerea	0.649
	Litoriagracilenta	Hylaversicolor	0.638
	Litoriagracilenta	Hyperoliusviridiflavus	0.672
	Litoriagracilenta	Leptodactylusmystaceus	0.63
	Litoriagracilenta	Phrynohyasvenulosa	0.606
	Litoriagracilenta	Physalaemuscuvieri	0.655
	Litoriagracilenta	Ptychadenaanchietae	0.639
	Litoriagracilenta	Ranarugosa	0.635
	Litoriagracilenta	Ranatemporaria	0.685
	Litoriagracilenta	Rhacophorusarboreus	0.668
	Litoriagracilenta	Rhacophorusmaximus	0.608
	Litoriagracilenta	Rhacophorusomeimontis	0.542
	Litoriagracilenta	Schismadermacarens	0.631
	Litoriagracilenta	Smiliscabaudinii	0.629
	Litoriagracilenta	Strongylopusfasciatus	0.596
	Litoriagracilenta	17	0.603
	Litoriagracilenta	18	0.648
	Litoriagracilenta	20	0.659
	Litoriagracilenta	21	0.617
	Litoriagracilenta	22	0.649
	Litoriagracilenta	23	0.62
	Litoriagracilenta	24	0.645
	Litoriagracilenta	25	0.627
	Litoriagracilenta	26	0.644
	Phrynohyasvenulosa	Buforegularis	0.67
	Phrynohyasvenulosa	Hylacinerea	0.622
	Phrynohyasvenulosa	Hylaversicolor	0.667
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.674
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.651
	Phrynohyasvenulosa	Litoriagracilenta	0.623
	Phrynohyasvenulosa	Physalaemuscuvieri	0.6
	Phrynohyasvenulosa	Ptychadenaanchietae	0.677
	Phrynohyasvenulosa	Ranarugosa	0.629
	Phrynohyasvenulosa	Ranatemporaria	0.642
	Phrynohyasvenulosa	Rhacophorusarboreus	0.689
	Phrynohyasvenulosa	Rhacophorusmaximus	0.573
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.582
	Phrynohyasvenulosa	Schismadermacarens	0.623
	Phrynohyasvenulosa	Smiliscabaudinii	0.615
	Phrynohyasvenulosa	Strongylopusfasciatus	0.628
	Phrynohyasvenulosa	17	0.652
	Phrynohyasvenulosa	18	0.64
	Phrynohyasvenulosa	19	0.68
	Phrynohyasvenulosa	20	0.61
	Phrynohyasvenulosa	21	0.609
	Phrynohyasvenulosa	22	0.652
	Phrynohyasvenulosa	23	0.626
	Phrynohyasvenulosa	24	0.619
	Phrynohyasvenulosa	26	0.642
	Physalaemuscuvieri	Buforegularis	0.563
	Physalaemuscuvieri	Hylacinerea	0.642
	Physalaemuscuvieri	Hylaversicolor	0.57
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.572
	Physalaemuscuvieri	Leptodactylusmystaceus	0.594
	Physalaemuscuvieri	Litoriagracilenta	0.616
	Physalaemuscuvieri	Phrynohyasvenulosa	0.629
	Physalaemuscuvieri	Ptychadenaanchietae	0.597
	Physalaemuscuvieri	Ranarugosa	0.592
	Physalaemuscuvieri	Ranatemporaria	0.61
	Physalaemuscuvieri	Rhacophorusarboreus	0.568
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.583
	Physalaemuscuvieri	Schismadermacarens	0.561
	Physalaemuscuvieri	Smiliscabaudinii	0.555
	Physalaemuscuvieri	Strongylopusfasciatus	0.537
	Physalaemuscuvieri	17	0.586
	Physalaemuscuvieri	18	0.603
	Physalaemuscuvieri	19	0.635
	Physalaemuscuvieri	20	0.593
	Physalaemuscuvieri	21	0.587
	Physalaemuscuvieri	22	0.587
	Physalaemuscuvieri	23	0.558
	Physalaemuscuvieri	24	0.605
	Physalaemuscuvieri	25	0.544
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.545
	Ptychadenaanchietae	Buforegularis	0.587
	Ptychadenaanchietae	Hylacinerea	0.564
	Ptychadenaanchietae	Hylaversicolor	0.568
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.51
	Ptychadenaanchietae	Leptodactylusmystaceus	0.552
	Ptychadenaanchietae	Litoriagracilenta	0.527
	Ptychadenaanchietae	Phrynohyasvenulosa	0.517
	Ptychadenaanchietae	Physalaemuscuvieri	0.535
	Ptychadenaanchietae	Ranarugosa	0.563
	Ptychadenaanchietae	Ranatemporaria	0.538
	Ptychadenaanchietae	Rhacophorusarboreus	0.566
	Ptychadenaanchietae	Rhacophorusmaximus	0.508
	Ptychadenaanchietae	Rhacophorusomeimontis	0.54
	Ptychadenaanchietae	Schismadermacarens	0.523
	Ptychadenaanchietae	Smiliscabaudinii	0.576
	Ptychadenaanchietae	Strongylopusfasciatus	0.57
	Ptychadenaanchietae	17	0.534
	Ptychadenaanchietae	18	0.54
	Ptychadenaanchietae	19	0.568
	Ptychadenaanchietae	20	0.568
	Ptychadenaanchietae	21	0.55
	Ptychadenaanchietae	22	0.543
	Ptychadenaanchietae	23	0.542
	Ptychadenaanchietae	24	0.553
	Ptychadenaanchietae	25	0.528
	Ptychadenaanchietae	26	0.534
	Ptychadenaanchietae	27	0.499
	Ptychadenaanchietae	28	0.569
	Ptychadenaanchietae	29	0.524
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.607
	Ranarugosa	Hylaversicolor	0.632
	Ranarugosa	Hyperoliusviridiflavus	0.617
	Ranarugosa	Leptodactylusmystaceus	0.58
	Ranarugosa	Litoriagracilenta	0.599
	Ranarugosa	Phrynohyasvenulosa	0.59
	Ranarugosa	Physalaemuscuvieri	0.609
	Ranarugosa	Ptychadenaanchietae	0.62
	Ranarugosa	Ranatemporaria	0.588
	Ranarugosa	Rhacophorusarboreus	0.558
	Ranarugosa	Rhacophorusmaximus	0.58
	Ranarugosa	Rhacophorusomeimontis	0.596
	Ranarugosa	Schismadermacarens	0.622
	Ranarugosa	Smiliscabaudinii	0.58
	Ranarugosa	Strongylopusfasciatus	0.577
	Ranarugosa	17	0.564
	Ranarugosa	18	0.623
	Ranarugosa	19	0.612
	Ranarugosa	21	0.638
	Ranarugosa	22	0.608
	Ranarugosa	23	0.604
	Ranarugosa	25	0.633
	Ranarugosa	27	0.563
	Ranarugosa	28	0.617
	Ranarugosa	29	0.612
	Ranarugosa	30	0.564
	Ranatemporaria	Buforegularis	0.587
	Ranatemporaria	Hylacinerea	0.601
	Ranatemporaria	Hylaversicolor	0.566
	Ranatemporaria	Hyperoliusviridiflavus	0.575
	Ranatemporaria	Leptodactylusmystaceus	0.566
	Ranatemporaria	Litoriagracilenta	0.561
	Ranatemporaria	Phrynohyasvenulosa	0.605
	Ranatemporaria	Physalaemuscuvieri	0.657
	Ranatemporaria	Ptychadenaanchietae	0.618
	Ranatemporaria	Ranarugosa	0.665
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.609
	Ranatemporaria	Rhacophorusomeimontis	0.607
	Ranatemporaria	Schismadermacarens	0.556
	Ranatemporaria	Smiliscabaudinii	0.59
	Ranatemporaria	Strongylopusfasciatus	0.589
	Ranatemporaria	17	0.596
	Ranatemporaria	18	0.618
	Ranatemporaria	19	0.575
	Ranatemporaria	21	0.598
	Ranatemporaria	22	0.582
	Ranatemporaria	23	0.629
	Ranatemporaria	25	0.611
	Ranatemporaria	27	0.617
	Ranatemporaria	28	0.607
	Ranatemporaria	29	0.565
	Ranatemporaria	30	0.611
	Rhacophorusarboreus	Buforegularis	0.606
	Rhacophorusarboreus	Hylacinerea	0.593
	Rhacophorusarboreus	Hylaversicolor	0.612
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.566
	Rhacophorusarboreus	Leptodactylusmystaceus	0.535
	Rhacophorusarboreus	Litoriagracilenta	0.618
	Rhacophorusarboreus	Phrynohyasvenulosa	0.645
	Rhacophorusarboreus	Physalaemuscuvieri	0.599
	Rhacophorusarboreus	Ptychadenaanchietae	0.617
	Rhacophorusarboreus	Ranarugosa	0.654
	Rhacophorusarboreus	Ranatemporaria	0.621
	Rhacophorusarboreus	Rhacophorusmaximus	0.618
	Rhacophorusarboreus	Rhacophorusomeimontis	0.612
	Rhacophorusarboreus	Schismadermacarens	0.624
	Rhacophorusarboreus	Smiliscabaudinii	0.622
	Rhacophorusarboreus	Strongylopusfasciatus	0.657
	Rhacophorusarboreus	17	0.606
	Rhacophorusarboreus	18	0.639
	Rhacophorusarboreus	19	0.634
	Rhacophorusarboreus	20	0.597
	Rhacophorusarboreus	23	0.6
	Rhacophorusarboreus	25	0.607
	Rhacophorusarboreus	27	0.643
	Rhacophorusarboreus	28	0.593
	Rhacophorusarboreus	29	0.586
	Rhacophorusarboreus	30	0.57
	Rhacophorusmaximus	Buforegularis	0.596
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.551
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.562
	Rhacophorusmaximus	Leptodactylusmystaceus	0.563
	Rhacophorusmaximus	Litoriagracilenta	0.584
	Rhacophorusmaximus	Phrynohyasvenulosa	0.572
	Rhacophorusmaximus	Physalaemuscuvieri	0.626
	Rhacophorusmaximus	Ptychadenaanchietae	0.569
	Rhacophorusmaximus	Ranarugosa	0.588
	Rhacophorusmaximus	Ranatemporaria	0.551
	Rhacophorusmaximus	Rhacophorusarboreus	0.57
	Rhacophorusmaximus	Rhacophorusomeimontis	0.575
	Rhacophorusmaximus	Schismadermacarens	0.571
	Rhacophorusmaximus	Smiliscabaudinii	0.594
	Rhacophorusmaximus	Strongylopusfasciatus	0.612
	Rhacophorusmaximus	17	0.526
	Rhacophorusmaximus	18	0.561
	Rhacophorusmaximus	19	0.575
	Rhacophorusmaximus	20	0.546
	Rhacophorusmaximus	21	0.575
	Rhacophorusmaximus	23	0.558
	Rhacophorusmaximus	25	0.601
	Rhacophorusmaximus	27	0.607
	Rhacophorusmaximus	28	0.59
	Rhacophorusmaximus	29	0.641
	Rhacophorusmaximus	30	0.552
	Rhacophorusomeimontis	Buforegularis	0.561
	Rhacophorusomeimontis	Hylacinerea	0.617
	Rhacophorusomeimontis	Hylaversicolor	0.557
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.625
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.635
	Rhacophorusomeimontis	Litoriagracilenta	0.587
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.638
	Rhacophorusomeimontis	Physalaemuscuvieri	0.603
	Rhacophorusomeimontis	Ptychadenaanchietae	0.618
	Rhacophorusomeimontis	Ranarugosa	0.65
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.644
	Rhacophorusomeimontis	Rhacophorusmaximus	0.618
	Rhacophorusomeimontis	Schismadermacarens	0.589
	Rhacophorusomeimontis	Smiliscabaudinii	0.608
	Rhacophorusomeimontis	Strongylopusfasciatus	0.589
	Rhacophorusomeimontis	17	0.644
	Rhacophorusomeimontis	18	0.63
	Rhacophorusomeimontis	19	0.569
	Rhacophorusomeimontis	20	0.624
	Rhacophorusomeimontis	23	0.629
	Rhacophorusomeimontis	25	0.593
	Rhacophorusomeimontis	27	0.583
	Rhacophorusomeimontis	28	0.618
	Rhacophorusomeimontis	29	0.604
	Rhacophorusomeimontis	30	0.575
	Schismadermacarens	Buforegularis	0.639
	Schismadermacarens	Hylacinerea	0.688
	Schismadermacarens	Hylaversicolor	0.652
	Schismadermacarens	Hyperoliusviridiflavus	0.67
	Schismadermacarens	Leptodactylusmystaceus	0.608
	Schismadermacarens	Litoriagracilenta	0.69
	Schismadermacarens	Phrynohyasvenulosa	0.664
	Schismadermacarens	Physalaemuscuvieri	0.68
	Schismadermacarens	Ptychadenaanchietae	0.655
	Schismadermacarens	Ranarugosa	0.655
	Schismadermacarens	Ranatemporaria	0.662
	Schismadermacarens	Rhacophorusarboreus	0.672
	Schismadermacarens	Rhacophorusmaximus	0.659
	Schismadermacarens	Rhacophorusomeimontis	0.629
	Schismadermacarens	Smiliscabaudinii	0.668
	Schismadermacarens	Strongylopusfasciatus	0.609
	Schismadermacarens	18	0.667
	Schismadermacarens	20	0.619
	Schismadermacarens	21	0.69
	Schismadermacarens	22	0.7
	Schismadermacarens	23	0.649
	Schismadermacarens	24	0.631
	Schismadermacarens	25	0.659
	Schismadermacarens	26	0.672
	Smiliscabaudinii	Buforegularis	0.697
	Smiliscabaudinii	Hylacinerea	0.652
	Smiliscabaudinii	Hylaversicolor	0.672
	Smiliscabaudinii	Hyperoliusviridiflavus	0.631
	Smiliscabaudinii	Leptodactylusmystaceus	0.657
	Smiliscabaudinii	Litoriagracilenta	0.627
	Smiliscabaudinii	Phrynohyasvenulosa	0.664
	Smiliscabaudinii	Physalaemuscuvieri	0.68
	Smiliscabaudinii	Ptychadenaanchietae	0.651
	Smiliscabaudinii	Ranarugosa	0.627
	Smiliscabaudinii	Ranatemporaria	0.649
	Smiliscabaudinii	Rhacophorusarboreus	0.672
	Smiliscabaudinii	Rhacophorusmaximus	0.641
	Smiliscabaudinii	Rhacophorusomeimontis	0.634
	Smiliscabaudinii	Schismadermacarens	0.692
	Smiliscabaudinii	Strongylopusfasciatus	0.7
	Smiliscabaudinii	17	0.675
	Smiliscabaudinii	18	0.628
	Smiliscabaudinii	19	0.7
	Smiliscabaudinii	20	0.621
	Smiliscabaudinii	21	0.672
	Smiliscabaudinii	22	0.691
	Smiliscabaudinii	24	0.676
	Smiliscabaudinii	26	0.692
	Strongylopusfasciatus	Buforegularis	0.549
	Strongylopusfasciatus	Hylacinerea	0.521
	Strongylopusfasciatus	Hylaversicolor	0.478
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.534
	Strongylopusfasciatus	Leptodactylusmystaceus	0.538
	Strongylopusfasciatus	Litoriagracilenta	0.563
	Strongylopusfasciatus	Phrynohyasvenulosa	0.54
	Strongylopusfasciatus	Physalaemuscuvieri	0.561
	Strongylopusfasciatus	Ptychadenaanchietae	0.56
	Strongylopusfasciatus	Ranarugosa	0.552
	Strongylopusfasciatus	Ranatemporaria	0.586
	Strongylopusfasciatus	Rhacophorusarboreus	0.555
	Strongylopusfasciatus	Rhacophorusmaximus	0.521
	Strongylopusfasciatus	Rhacophorusomeimontis	0.554
	Strongylopusfasciatus	Schismadermacarens	0.526
	Strongylopusfasciatus	Smiliscabaudinii	0.533
	Strongylopusfasciatus	17	0.537
	Strongylopusfasciatus	18	0.534
	Strongylopusfasciatus	19	0.558
	Strongylopusfasciatus	20	0.563
	Strongylopusfasciatus	21	0.515
	Strongylopusfasciatus	22	0.547
	Strongylopusfasciatus	23	0.516
	Strongylopusfasciatus	24	0.556
	Strongylopusfasciatus	25	0.535
	Strongylopusfasciatus	27	0.522
	Strongylopusfasciatus	28	0.533
	Strongylopusfasciatus	29	0.568
	Strongylopusfasciatus	30	0.54
	17	Buforegularis	0.569
	17	Hylacinerea	0.588
	17	Hylaversicolor	0.542
	17	Hyperoliusviridiflavus	0.561
	17	Leptodactylusmystaceus	0.565
	17	Litoriagracilenta	0.537
	17	Phrynohyasvenulosa	0.565
	17	Physalaemuscuvieri	0.538
	17	Ptychadenaanchietae	0.573
	17	Ranarugosa	0.579
	17	Ranatemporaria	0.584
	17	Rhacophorusarboreus	0.59
	17	Rhacophorusmaximus	0.559
	17	Rhacophorusomeimontis	0.565
	17	Schismadermacarens	0.614
	17	Smiliscabaudinii	0.581
	17	Strongylopusfasciatus	0.595
	17	18	0.597
	17	20	0.596
	17	21	0.58
	17	22	0.565
	17	23	0.569
	17	24	0.551
	17	25	0.585
	17	26	0.574
	18	Buforegularis	0.601
	18	Hylacinerea	0.556
	18	Hylaversicolor	0.605
	18	Hyperoliusviridiflavus	0.586
	18	Leptodactylusmystaceus	0.596
	18	Litoriagracilenta	0.621
	18	Phrynohyasvenulosa	0.613
	18	Physalaemuscuvieri	0.601
	18	Ptychadenaanchietae	0.595
	18	Ranarugosa	0.611
	18	Ranatemporaria	0.626
	18	Rhacophorusarboreus	0.592
	18	Rhacophorusmaximus	0.571
	18	Rhacophorusomeimontis	0.633
	18	Schismadermacarens	0.606
	18	Smiliscabaudinii	0.581
	18	Strongylopusfasciatus	0.561
	18	17	0.575
	18	19	0.562
	18	20	0.619
	18	21	0.569
	18	22	0.571
	18	24	0.603
	18	26	0.639
	19	Buforegularis	0.531
	19	Hylacinerea	0.529
	19	Hylaversicolor	0.515
	19	Hyperoliusviridiflavus	0.505
	19	Leptodactylusmystaceus	0.507
	19	Litoriagracilenta	0.527
	19	Phrynohyasvenulosa	0.508
	19	Physalaemuscuvieri	0.508
	19	Ptychadenaanchietae	0.516
	19	Ranarugosa	0.503
	19	Ranatemporaria	0.524
	19	Rhacophorusarboreus	0.49
	19	Rhacophorusmaximus	0.529
	19	Rhacophorusomeimontis	0.452
	19	Schismadermacarens	0.454
	19	Smiliscabaudinii	0.506
	19	Strongylopusfasciatus	0.491
	19	17	0.516
	19	18	0.518
	19	20	0.506
	19	21	0.513
	19	22	0.541
	19	23	0.515
	19	24	0.521
	19	25	0.52
	19	26	0.534
	20	Buforegularis	0.505
	20	Hylacinerea	0.501
	20	Hylaversicolor	0.492
	20	Hyperoliusviridiflavus	0.518
	20	Leptodactylusmystaceus	0.558
	20	Litoriagracilenta	0.522
	20	Phrynohyasvenulosa	0.539
	20	Physalaemuscuvieri	0.518
	20	Ptychadenaanchietae	0.539
	20	Ranarugosa	0.496
	20	Ranatemporaria	0.551
	20	Rhacophorusarboreus	0.5
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.517
	20	Schismadermacarens	0.532
	20	Smiliscabaudinii	0.523
	20	Strongylopusfasciatus	0.526
	20	17	0.494
	20	18	0.503
	20	19	0.495
	20	21	0.522
	20	22	0.487
	20	23	0.531
	20	25	0.525
	20	27	0.538
	20	28	0.506
	20	29	0.56
	20	30	0.519
	21	Buforegularis	0.572
	21	Hylacinerea	0.529
	21	Hylaversicolor	0.557
	21	Hyperoliusviridiflavus	0.558
	21	Leptodactylusmystaceus	0.529
	21	Litoriagracilenta	0.544
	21	Phrynohyasvenulosa	0.524
	21	Physalaemuscuvieri	0.54
	21	Ptychadenaanchietae	0.541
	21	Ranarugosa	0.57
	21	Ranatemporaria	0.555
	21	Rhacophorusarboreus	0.531
	21	Rhacophorusmaximus	0.542
	21	Rhacophorusomeimontis	0.519
	21	Schismadermacarens	0.503
	21	Smiliscabaudinii	0.545
	21	Strongylopusfasciatus	0.514
	21	17	0.592
	21	18	0.53
	21	19	0.584
	21	20	0.501
	21	23	0.561
	21	25	0.527
	21	27	0.515
	21	28	0.528
	21	29	0.514
	21	30	0.544
	22	Buforegularis	0.524
	22	Hylacinerea	0.458
	22	Hylaversicolor	0.484
	22	Hyperoliusviridiflavus	0.466
	22	Leptodactylusmystaceus	0.476
	22	Litoriagracilenta	0.463
	22	Phrynohyasvenulosa	0.488
	22	Physalaemuscuvieri	0.477
	22	Ptychadenaanchietae	0.491
	22	Ranarugosa	0.501
	22	Ranatemporaria	0.492
	22	Rhacophorusarboreus	0.458
	22	Rhacophorusmaximus	0.485
	22	Rhacophorusomeimontis	0.458
	22	Schismadermacarens	0.504
	22	Smiliscabaudinii	0.476
	22	Strongylopusfasciatus	0.485
	22	17	0.514
	22	18	0.512
	22	19	0.517
	22	20	0.48
	22	21	0.495
	22	23	0.496
	22	25	0.452
	22	27	0.479
	22	28	0.471
	22	29	0.491
	22	30	0.474
	23	Buforegularis	0.497
	23	Hylacinerea	0.557
	23	Hylaversicolor	0.515
	23	Hyperoliusviridiflavus	0.516
	23	Leptodactylusmystaceus	0.525
	23	Litoriagracilenta	0.501
	23	Phrynohyasvenulosa	0.526
	23	Physalaemuscuvieri	0.557
	23	Ptychadenaanchietae	0.463
	23	Ranarugosa	0.527
	23	Ranatemporaria	0.515
	23	Rhacophorusarboreus	0.512
	23	Rhacophorusmaximus	0.506
	23	Rhacophorusomeimontis	0.556
	23	Schismadermacarens	0.529
	23	Smiliscabaudinii	0.55
	23	Strongylopusfasciatus	0.527
	23	17	0.502
	23	18	0.533
	23	19	0.547
	23	20	0.533
	23	21	0.523
	23	22	0.549
	23	24	0.536
	23	26	0.493
	24	Buforegularis	0.42
	24	Hylacinerea	0.399
	24	Hylaversicolor	0.384
	24	Hyperoliusviridiflavus	0.41
	24	Leptodactylusmystaceus	0.384
	24	Litoriagracilenta	0.383
	24	Phrynohyasvenulosa	0.401
	24	Physalaemuscuvieri	0.402
	24	Ptychadenaanchietae	0.375
	24	Ranarugosa	0.395
	24	Ranatemporaria	0.381
	24	Rhacophorusarboreus	0.338
	24	Rhacophorusmaximus	0.402
	24	Rhacophorusomeimontis	0.419
	24	Schismadermacarens	0.389
	24	Smiliscabaudinii	0.395
	24	Strongylopusfasciatus	0.406
	24	17	0.391
	24	18	0.371
	24	19	0.382
	24	20	0.388
	24	21	0.406
	24	22	0.426
	24	23	0.391
	24	25	0.375
	24	27	0.4
	24	28	0.387
	24	29	0.414
	24	30	0.404
	25	Buforegularis	0.443
	25	Hylacinerea	0.461
	25	Hylaversicolor	0.457
	25	Hyperoliusviridiflavus	0.432
	25	Leptodactylusmystaceus	0.469
	25	Litoriagracilenta	0.449
	25	Phrynohyasvenulosa	0.473
	25	Physalaemuscuvieri	0.451
	25	Ptychadenaanchietae	0.469
	25	Ranarugosa	0.483
	25	Ranatemporaria	0.474
	25	Rhacophorusarboreus	0.433
	25	Rhacophorusmaximus	0.483
	25	Rhacophorusomeimontis	0.468
	25	Schismadermacarens	0.437
	25	Smiliscabaudinii	0.457
	25	Strongylopusfasciatus	0.476
	25	17	0.439
	25	18	0.445
	25	19	0.482
	25	20	0.483
	25	21	0.442
	25	22	0.444
	25	23	0.438
	25	24	0.448
	25	26	0.434
	26	Buforegularis	0.36
	26	Hylacinerea	0.343
	26	Hylaversicolor	0.327
	26	Hyperoliusviridiflavus	0.347
	26	Leptodactylusmystaceus	0.378
	26	Litoriagracilenta	0.344
	26	Phrynohyasvenulosa	0.361
	26	Physalaemuscuvieri	0.319
	26	Ptychadenaanchietae	0.354
	26	Ranarugosa	0.329
	26	Ranatemporaria	0.364
	26	Rhacophorusarboreus	0.337
	26	Rhacophorusmaximus	0.33
	26	Rhacophorusomeimontis	0.374
	26	Schismadermacarens	0.341
	26	Smiliscabaudinii	0.327
	26	Strongylopusfasciatus	0.338
	26	17	0.346
	26	18	0.33
	26	19	0.343
	26	20	0.339
	26	21	0.351
	26	22	0.34
	26	23	0.336
	26	24	0.317
	26	25	0.323
	26	27	0.324
	26	28	0.341
	26	29	0.323
	26	30	0.358
	27	Buforegularis	0.298
	27	Hylacinerea	0.292
	27	Hylaversicolor	0.312
	27	Hyperoliusviridiflavus	0.306
	27	Leptodactylusmystaceus	0.334
	27	Litoriagracilenta	0.314
	27	Phrynohyasvenulosa	0.316
	27	Physalaemuscuvieri	0.318
	27	Ptychadenaanchietae	0.278
	27	Ranarugosa	0.329
	27	Ranatemporaria	0.313
	27	Rhacophorusarboreus	0.305
	27	Rhacophorusmaximus	0.31
	27	Rhacophorusomeimontis	0.346
	27	Schismadermacarens	0.293
	27	Smiliscabaudinii	0.338
	27	Strongylopusfasciatus	0.327
	27	17	0.312
	27	18	0.316
	27	19	0.29
	27	20	0.335
	27	21	0.303
	27	22	0.338
	27	23	0.358
	27	24	0.313
	27	25	0.351
	27	26	0.351
	28	Buforegularis	0.299
	28	Hylacinerea	0.268
	28	Hylaversicolor	0.259
	28	Hyperoliusviridiflavus	0.265
	28	Leptodactylusmystaceus	0.295
	28	Litoriagracilenta	0.295
	28	Phrynohyasvenulosa	0.27
	28	Physalaemuscuvieri	0.295
	28	Ptychadenaanchietae	0.282
	28	Ranarugosa	0.31
	28	Ranatemporaria	0.288
	28	Rhacophorusarboreus	0.28
	28	Rhacophorusmaximus	0.273
	28	Rhacophorusomeimontis	0.298
	28	Schismadermacarens	0.268
	28	Smiliscabaudinii	0.299
	28	Strongylopusfasciatus	0.29
	28	17	0.284
	28	18	0.311
	28	19	0.31
	28	20	0.285
	28	21	0.271
	28	22	0.294
	28	23	0.301
	28	24	0.286
	28	25	0.27
	28	26	0.254
	28	27	0.291
	29	Buforegularis	0.221
	29	Hylacinerea	0.238
	29	Hylaversicolor	0.219
	29	Hyperoliusviridiflavus	0.231
	29	Leptodactylusmystaceus	0.252
	29	Litoriagracilenta	0.23
	29	Phrynohyasvenulosa	0.246
	29	Physalaemuscuvieri	0.223
	29	Ptychadenaanchietae	0.268
	29	Ranarugosa	0.239
	29	Ranatemporaria	0.255
	29	Rhacophorusarboreus	0.268
	29	Rhacophorusmaximus	0.239
	29	Rhacophorusomeimontis	0.263
	29	Schismadermacarens	0.237
	29	Smiliscabaudinii	0.264
	29	Strongylopusfasciatus	0.248
	29	17	0.234
	29	18	0.278
	29	19	0.256
	29	20	0.222
	29	21	0.239
	29	22	0.23
	29	23	0.26
	29	24	0.254
	29	25	0.243
	29	26	0.229
	29	27	0.232
	29	28	0.234
	30	Buforegularis	0.226
	30	Hylacinerea	0.182
	30	Hylaversicolor	0.202
	30	Hyperoliusviridiflavus	0.224
	30	Leptodactylusmystaceus	0.207
	30	Litoriagracilenta	0.225
	30	Phrynohyasvenulosa	0.221
	30	Physalaemuscuvieri	0.221
	30	Ptychadenaanchietae	0.226
	30	Ranarugosa	0.202
	30	Ranatemporaria	0.239
	30	Rhacophorusarboreus	0.203
	30	Rhacophorusmaximus	0.189
	30	Rhacophorusomeimontis	0.189
	30	Schismadermacarens	0.199
	30	Smiliscabaudinii	0.201
	30	Strongylopusfasciatus	0.207
	30	17	0.206
	30	18	0.202
	30	19	0.209
	30	20	0.215
	30	21	0.214
	30	22	0.172
	30	23	0.181
	30	24	0.2
	30	25	0.187
	30	26	0.197
	30	27	0.193
	30	28	0.201
	30	29	0.203
	31	Buforegularis	0.018
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.01
	31	Rhacophorusmaximus	0.025
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.016
	31	17	0.013
	31	18	0.023
	31	19	0.015
	31	20	0.022
	31	21	0.019
	31	22	0.012
	31	23	0.014
	31	24	0.021
	31	25	0.012
	31	26	0.023
	31	27	0.017
	31	28	0.016
	31	29	0.016
	31	30	0.017
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.001
	32	19	0.003
	32	20	0.001
	32	21	0.003
	32	22	0.001
	32	23	0.002
	32	24	0.005
	32	25	0.002
	32	26	0.008
	32	27	0.002
	32	28	0.002
	32	29	0.003
	32	30	0.001
