#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.012
	Buforegularis	Leptodactylusmystaceus	0.003
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.006
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	21	0.003
	Buforegularis	22	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Buforegularis	28	0.004
	Hylacinerea	Hylaversicolor	0.004
	Hylacinerea	Hyperoliusviridiflavus	0.005
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.002
	Hylacinerea	20	0.002
	Hylacinerea	21	0.002
	Hylacinerea	25	0.002
	Hylacinerea	27	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.007
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	25	0.001
	Hylaversicolor	27	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.185
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.019
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.102
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.203
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.009
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.027
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Physalaemuscuvieri	0.182
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.06
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.011
	Litoriagracilenta	20	0.019
	Litoriagracilenta	21	0.012
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.03
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.007
	Litoriagracilenta	26	0.001
	Litoriagracilenta	27	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.016
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.016
	Phrynohyasvenulosa	Ptychadenaanchietae	0.009
	Phrynohyasvenulosa	Ranatemporaria	0.009
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.008
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.004
	Phrynohyasvenulosa	25	0.003
	Phrynohyasvenulosa	27	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.201
	Physalaemuscuvieri	Litoriagracilenta	0.006
	Physalaemuscuvieri	Phrynohyasvenulosa	0.004
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.016
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Rhacophorusarboreus	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.027
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.025
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.116
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.013
	Physalaemuscuvieri	28	0.006
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.028
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Ranatemporaria	0.036
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.024
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	21	0.009
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.01
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.012
	Ptychadenaanchietae	30	0.014
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.015
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.318
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.016
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.007
	Ranarugosa	17	0.004
	Ranarugosa	19	0.032
	Ranarugosa	20	0.005
	Ranarugosa	22	0.002
	Ranarugosa	23	0.022
	Ranarugosa	24	0.002
	Ranarugosa	26	0.004
	Ranarugosa	28	0.01
	Ranarugosa	29	0.011
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.033
	Ranatemporaria	Litoriagracilenta	0.233
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.059
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.01
	Ranatemporaria	17	0.003
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.022
	Ranatemporaria	20	0.011
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.005
	Ranatemporaria	24	0.004
	Ranatemporaria	26	0.013
	Ranatemporaria	28	0.01
	Ranatemporaria	29	0.072
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.013
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.005
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.005
	Rhacophorusarboreus	19	0.003
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	21	0.003
	Rhacophorusarboreus	26	0.002
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.019
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranatemporaria	0.007
	Rhacophorusmaximus	Rhacophorusarboreus	0.002
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.005
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.004
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranarugosa	0.004
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	21	0.002
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.009
	Schismadermacarens	Leptodactylusmystaceus	0.004
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.004
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	27	0.001
	Strongylopusfasciatus	Buforegularis	0.005
	Strongylopusfasciatus	Hylacinerea	0.004
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.184
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.008
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.061
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.02
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.005
	Strongylopusfasciatus	Rhacophorusomeimontis	0.005
	Strongylopusfasciatus	Schismadermacarens	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.004
	Strongylopusfasciatus	17	0.055
	Strongylopusfasciatus	18	0.005
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.014
	Strongylopusfasciatus	21	0.017
	Strongylopusfasciatus	22	0.005
	Strongylopusfasciatus	23	0.004
	Strongylopusfasciatus	24	0.01
	Strongylopusfasciatus	25	0.01
	Strongylopusfasciatus	26	0.008
	Strongylopusfasciatus	28	0.011
	Strongylopusfasciatus	29	0.017
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.033
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.006
	17	Rhacophorusarboreus	0.001
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.005
	17	21	0.002
	17	23	0.016
	17	24	0.014
	17	25	0.305
	17	26	0.011
	17	27	0.03
	17	28	0.006
	18	Buforegularis	0.001
	18	Hylacinerea	0.003
	18	Hylaversicolor	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.005
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.188
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.007
	19	17	0.018
	19	18	0.001
	19	20	0.028
	19	21	0.001
	19	23	0.014
	19	24	0.003
	19	25	0.003
	19	26	0.002
	19	27	0.003
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.038
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.011
	20	Strongylopusfasciatus	0.001
	20	17	0.001
	20	19	0.003
	20	21	0.003
	20	22	0.002
	20	23	0.001
	20	24	0.014
	20	25	0.152
	20	26	0.009
	20	27	0.018
	20	28	0.006
	21	Hyperoliusviridiflavus	0.012
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.263
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.015
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.004
	21	Rhacophorusarboreus	0.002
	21	Strongylopusfasciatus	0.001
	21	17	0.005
	21	19	0.023
	21	23	0.005
	21	24	0.002
	21	26	0.002
	21	28	0.004
	21	29	0.012
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.002
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.002
	22	26	0.002
	23	Hyperoliusviridiflavus	0.012
	23	Litoriagracilenta	0.02
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.011
	23	18	0.001
	23	19	0.005
	23	20	0.001
	23	21	0.004
	23	22	0.003
	23	26	0.001
	23	28	0.004
	23	29	0.008
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.015
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.02
	24	19	0.001
	24	20	0.009
	24	21	0.003
	24	23	0.001
	24	25	0.023
	24	27	0.007
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.036
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.005
	25	Ranatemporaria	0.009
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.003
	25	17	0.096
	25	18	0.001
	25	19	0.001
	25	20	0.007
	25	21	0.003
	25	23	0.001
	25	24	0.005
	25	26	0.002
	25	28	0.001
	25	29	0.001
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.004
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.012
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.003
	26	19	0.001
	26	20	0.004
	26	21	0.005
	26	24	0.002
	26	25	0.006
	26	27	0.004
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.04
	27	Leptodactylusmystaceus	0.001
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.004
	27	Ranatemporaria	0.077
	27	Rhacophorusmaximus	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.044
	27	20	0.007
	27	21	0.007
	27	23	0.002
	27	24	0.009
	27	25	0.002
	27	26	0.004
	27	28	0.001
	27	29	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.022
	28	Strongylopusfasciatus	0.003
	28	17	0.005
	28	19	0.001
	28	20	0.001
	28	21	0.001
	28	23	0.001
	28	24	0.003
	28	25	0.006
	28	26	0.006
	29	Hylacinerea	0.002
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.001
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.018
	29	Ranatemporaria	0.197
	29	Rhacophorusomeimontis	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.005
	29	20	0.001
	29	21	0.023
	29	23	0.001
	29	24	0.001
	29	25	0.007
	29	26	0.008
	29	27	0.002
	29	28	0.004
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.222
	30	17	0.001
	30	18	0.001
	30	20	0.003
	30	21	0.026
	30	24	0.001
	30	25	0.001
	30	26	0.001
	30	27	0.003
	30	28	0.005
	30	29	0.007
	31	Hyperoliusviridiflavus	0.003
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.001
	31	Strongylopusfasciatus	0.124
	31	21	0.001
	31	26	0.001
	31	27	0.032
	31	28	0.001
	31	29	0.002
	31	30	0.004
	32	Buforegularis	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Strongylopusfasciatus	0.125
	32	27	0.022
	32	28	0.001
	32	29	0.004
	32	30	0.004
	32	31	0.002
