#from	to	freq.
	Buforegularis	Hylacinerea	0.623
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.633
	Buforegularis	Leptodactylusmystaceus	0.628
	Buforegularis	Litoriagracilenta	0.63
	Buforegularis	Phrynohyasvenulosa	0.597
	Buforegularis	Physalaemuscuvieri	0.582
	Buforegularis	Ptychadenaanchietae	0.589
	Buforegularis	Ranarugosa	0.564
	Buforegularis	Ranatemporaria	0.605
	Buforegularis	Rhacophorusarboreus	0.556
	Buforegularis	Rhacophorusmaximus	0.558
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.606
	Buforegularis	Smiliscabaudinii	0.593
	Buforegularis	Strongylopusfasciatus	0.59
	Buforegularis	18	0.61
	Buforegularis	19	0.595
	Buforegularis	20	0.589
	Buforegularis	21	0.586
	Buforegularis	22	0.572
	Buforegularis	23	0.591
	Buforegularis	24	0.586
	Buforegularis	25	0.61
	Buforegularis	26	0.619
	Buforegularis	27	0.628
	Hylacinerea	Buforegularis	0.694
	Hylacinerea	Hylaversicolor	0.713
	Hylacinerea	Hyperoliusviridiflavus	0.657
	Hylacinerea	Leptodactylusmystaceus	0.677
	Hylacinerea	Litoriagracilenta	0.665
	Hylacinerea	Phrynohyasvenulosa	0.658
	Hylacinerea	Physalaemuscuvieri	0.659
	Hylacinerea	Ptychadenaanchietae	0.669
	Hylacinerea	Ranarugosa	0.703
	Hylacinerea	Ranatemporaria	0.651
	Hylacinerea	Rhacophorusarboreus	0.631
	Hylacinerea	Rhacophorusmaximus	0.669
	Hylacinerea	Rhacophorusomeimontis	0.686
	Hylacinerea	Schismadermacarens	0.688
	Hylacinerea	Smiliscabaudinii	0.684
	Hylacinerea	Strongylopusfasciatus	0.694
	Hylacinerea	17	0.657
	Hylacinerea	19	0.661
	Hylacinerea	20	0.667
	Hylacinerea	21	0.706
	Hylacinerea	22	0.663
	Hylacinerea	24	0.737
	Hylacinerea	26	0.668
	Hylaversicolor	Buforegularis	0.644
	Hylaversicolor	Hylacinerea	0.69
	Hylaversicolor	Hyperoliusviridiflavus	0.661
	Hylaversicolor	Leptodactylusmystaceus	0.67
	Hylaversicolor	Litoriagracilenta	0.723
	Hylaversicolor	Phrynohyasvenulosa	0.702
	Hylaversicolor	Physalaemuscuvieri	0.672
	Hylaversicolor	Ptychadenaanchietae	0.705
	Hylaversicolor	Ranarugosa	0.731
	Hylaversicolor	Ranatemporaria	0.732
	Hylaversicolor	Rhacophorusarboreus	0.679
	Hylaversicolor	Rhacophorusmaximus	0.654
	Hylaversicolor	Rhacophorusomeimontis	0.725
	Hylaversicolor	Schismadermacarens	0.689
	Hylaversicolor	Smiliscabaudinii	0.696
	Hylaversicolor	Strongylopusfasciatus	0.674
	Hylaversicolor	17	0.682
	Hylaversicolor	19	0.662
	Hylaversicolor	20	0.659
	Hylaversicolor	21	0.67
	Hylaversicolor	22	0.739
	Hylaversicolor	24	0.666
	Hylaversicolor	26	0.697
	Hyperoliusviridiflavus	Buforegularis	0.472
	Hyperoliusviridiflavus	Hylacinerea	0.493
	Hyperoliusviridiflavus	Hylaversicolor	0.484
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.486
	Hyperoliusviridiflavus	Litoriagracilenta	0.475
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.535
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.458
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.514
	Hyperoliusviridiflavus	Ranarugosa	0.484
	Hyperoliusviridiflavus	Ranatemporaria	0.502
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.513
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.497
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.536
	Hyperoliusviridiflavus	Schismadermacarens	0.467
	Hyperoliusviridiflavus	Smiliscabaudinii	0.488
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.478
	Hyperoliusviridiflavus	17	0.524
	Hyperoliusviridiflavus	18	0.509
	Hyperoliusviridiflavus	19	0.481
	Hyperoliusviridiflavus	20	0.512
	Hyperoliusviridiflavus	21	0.478
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.506
	Hyperoliusviridiflavus	24	0.495
	Hyperoliusviridiflavus	25	0.513
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.509
	Hyperoliusviridiflavus	28	0.529
	Hyperoliusviridiflavus	29	0.489
	Hyperoliusviridiflavus	30	0.47
	Hyperoliusviridiflavus	31	0.511
	Leptodactylusmystaceus	Buforegularis	0.607
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.622
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.62
	Leptodactylusmystaceus	Litoriagracilenta	0.629
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.663
	Leptodactylusmystaceus	Physalaemuscuvieri	0.616
	Leptodactylusmystaceus	Ptychadenaanchietae	0.604
	Leptodactylusmystaceus	Ranarugosa	0.622
	Leptodactylusmystaceus	Ranatemporaria	0.629
	Leptodactylusmystaceus	Rhacophorusarboreus	0.68
	Leptodactylusmystaceus	Rhacophorusmaximus	0.617
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.657
	Leptodactylusmystaceus	Schismadermacarens	0.604
	Leptodactylusmystaceus	Smiliscabaudinii	0.632
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.631
	Leptodactylusmystaceus	18	0.652
	Leptodactylusmystaceus	20	0.631
	Leptodactylusmystaceus	21	0.672
	Leptodactylusmystaceus	22	0.609
	Leptodactylusmystaceus	23	0.694
	Leptodactylusmystaceus	24	0.622
	Leptodactylusmystaceus	25	0.653
	Leptodactylusmystaceus	26	0.635
	Litoriagracilenta	Buforegularis	0.631
	Litoriagracilenta	Hylacinerea	0.64
	Litoriagracilenta	Hylaversicolor	0.63
	Litoriagracilenta	Hyperoliusviridiflavus	0.649
	Litoriagracilenta	Leptodactylusmystaceus	0.627
	Litoriagracilenta	Phrynohyasvenulosa	0.64
	Litoriagracilenta	Physalaemuscuvieri	0.612
	Litoriagracilenta	Ptychadenaanchietae	0.609
	Litoriagracilenta	Ranarugosa	0.654
	Litoriagracilenta	Ranatemporaria	0.648
	Litoriagracilenta	Rhacophorusarboreus	0.6
	Litoriagracilenta	Rhacophorusmaximus	0.674
	Litoriagracilenta	Rhacophorusomeimontis	0.609
	Litoriagracilenta	Schismadermacarens	0.655
	Litoriagracilenta	Smiliscabaudinii	0.622
	Litoriagracilenta	Strongylopusfasciatus	0.639
	Litoriagracilenta	17	0.66
	Litoriagracilenta	18	0.692
	Litoriagracilenta	20	0.605
	Litoriagracilenta	21	0.621
	Litoriagracilenta	22	0.655
	Litoriagracilenta	23	0.591
	Litoriagracilenta	24	0.614
	Litoriagracilenta	25	0.599
	Litoriagracilenta	26	0.602
	Phrynohyasvenulosa	Buforegularis	0.619
	Phrynohyasvenulosa	Hylacinerea	0.62
	Phrynohyasvenulosa	Hylaversicolor	0.697
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.627
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.58
	Phrynohyasvenulosa	Litoriagracilenta	0.667
	Phrynohyasvenulosa	Physalaemuscuvieri	0.591
	Phrynohyasvenulosa	Ptychadenaanchietae	0.61
	Phrynohyasvenulosa	Ranarugosa	0.624
	Phrynohyasvenulosa	Ranatemporaria	0.603
	Phrynohyasvenulosa	Rhacophorusarboreus	0.636
	Phrynohyasvenulosa	Rhacophorusmaximus	0.661
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.643
	Phrynohyasvenulosa	Schismadermacarens	0.662
	Phrynohyasvenulosa	Smiliscabaudinii	0.625
	Phrynohyasvenulosa	Strongylopusfasciatus	0.644
	Phrynohyasvenulosa	17	0.651
	Phrynohyasvenulosa	18	0.651
	Phrynohyasvenulosa	19	0.615
	Phrynohyasvenulosa	20	0.667
	Phrynohyasvenulosa	21	0.604
	Phrynohyasvenulosa	22	0.667
	Phrynohyasvenulosa	23	0.622
	Phrynohyasvenulosa	24	0.647
	Phrynohyasvenulosa	26	0.624
	Physalaemuscuvieri	Buforegularis	0.538
	Physalaemuscuvieri	Hylacinerea	0.509
	Physalaemuscuvieri	Hylaversicolor	0.566
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.521
	Physalaemuscuvieri	Leptodactylusmystaceus	0.505
	Physalaemuscuvieri	Litoriagracilenta	0.526
	Physalaemuscuvieri	Phrynohyasvenulosa	0.563
	Physalaemuscuvieri	Ptychadenaanchietae	0.506
	Physalaemuscuvieri	Ranarugosa	0.53
	Physalaemuscuvieri	Ranatemporaria	0.584
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.564
	Physalaemuscuvieri	Rhacophorusomeimontis	0.542
	Physalaemuscuvieri	Schismadermacarens	0.531
	Physalaemuscuvieri	Smiliscabaudinii	0.545
	Physalaemuscuvieri	Strongylopusfasciatus	0.54
	Physalaemuscuvieri	17	0.518
	Physalaemuscuvieri	18	0.539
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.555
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.544
	Physalaemuscuvieri	23	0.549
	Physalaemuscuvieri	24	0.548
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.544
	Physalaemuscuvieri	27	0.574
	Physalaemuscuvieri	28	0.549
	Ptychadenaanchietae	Buforegularis	0.552
	Ptychadenaanchietae	Hylacinerea	0.558
	Ptychadenaanchietae	Hylaversicolor	0.536
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.517
	Ptychadenaanchietae	Leptodactylusmystaceus	0.526
	Ptychadenaanchietae	Litoriagracilenta	0.526
	Ptychadenaanchietae	Phrynohyasvenulosa	0.518
	Ptychadenaanchietae	Physalaemuscuvieri	0.553
	Ptychadenaanchietae	Ranarugosa	0.529
	Ptychadenaanchietae	Ranatemporaria	0.517
	Ptychadenaanchietae	Rhacophorusarboreus	0.522
	Ptychadenaanchietae	Rhacophorusmaximus	0.485
	Ptychadenaanchietae	Rhacophorusomeimontis	0.523
	Ptychadenaanchietae	Schismadermacarens	0.552
	Ptychadenaanchietae	Smiliscabaudinii	0.554
	Ptychadenaanchietae	Strongylopusfasciatus	0.501
	Ptychadenaanchietae	17	0.532
	Ptychadenaanchietae	18	0.558
	Ptychadenaanchietae	19	0.542
	Ptychadenaanchietae	20	0.487
	Ptychadenaanchietae	21	0.52
	Ptychadenaanchietae	22	0.537
	Ptychadenaanchietae	23	0.587
	Ptychadenaanchietae	24	0.564
	Ptychadenaanchietae	25	0.556
	Ptychadenaanchietae	26	0.558
	Ptychadenaanchietae	27	0.546
	Ptychadenaanchietae	28	0.52
	Ptychadenaanchietae	29	0.491
	Ranarugosa	Buforegularis	0.559
	Ranarugosa	Hylacinerea	0.578
	Ranarugosa	Hylaversicolor	0.609
	Ranarugosa	Hyperoliusviridiflavus	0.606
	Ranarugosa	Leptodactylusmystaceus	0.598
	Ranarugosa	Litoriagracilenta	0.59
	Ranarugosa	Phrynohyasvenulosa	0.577
	Ranarugosa	Physalaemuscuvieri	0.6
	Ranarugosa	Ptychadenaanchietae	0.547
	Ranarugosa	Ranatemporaria	0.558
	Ranarugosa	Rhacophorusarboreus	0.573
	Ranarugosa	Rhacophorusmaximus	0.563
	Ranarugosa	Rhacophorusomeimontis	0.636
	Ranarugosa	Schismadermacarens	0.537
	Ranarugosa	Smiliscabaudinii	0.566
	Ranarugosa	Strongylopusfasciatus	0.615
	Ranarugosa	17	0.56
	Ranarugosa	18	0.596
	Ranarugosa	19	0.555
	Ranarugosa	21	0.627
	Ranarugosa	22	0.59
	Ranarugosa	23	0.586
	Ranarugosa	25	0.589
	Ranarugosa	27	0.569
	Ranarugosa	28	0.523
	Ranarugosa	29	0.545
	Ranarugosa	30	0.6
	Ranatemporaria	Buforegularis	0.568
	Ranatemporaria	Hylacinerea	0.642
	Ranatemporaria	Hylaversicolor	0.578
	Ranatemporaria	Hyperoliusviridiflavus	0.635
	Ranatemporaria	Leptodactylusmystaceus	0.628
	Ranatemporaria	Litoriagracilenta	0.598
	Ranatemporaria	Phrynohyasvenulosa	0.591
	Ranatemporaria	Physalaemuscuvieri	0.574
	Ranatemporaria	Ptychadenaanchietae	0.653
	Ranatemporaria	Ranarugosa	0.567
	Ranatemporaria	Rhacophorusarboreus	0.581
	Ranatemporaria	Rhacophorusmaximus	0.587
	Ranatemporaria	Rhacophorusomeimontis	0.611
	Ranatemporaria	Schismadermacarens	0.579
	Ranatemporaria	Smiliscabaudinii	0.59
	Ranatemporaria	Strongylopusfasciatus	0.604
	Ranatemporaria	17	0.567
	Ranatemporaria	18	0.552
	Ranatemporaria	19	0.584
	Ranatemporaria	21	0.584
	Ranatemporaria	22	0.571
	Ranatemporaria	23	0.6
	Ranatemporaria	25	0.573
	Ranatemporaria	27	0.587
	Ranatemporaria	28	0.556
	Ranatemporaria	29	0.567
	Ranatemporaria	30	0.568
	Rhacophorusarboreus	Buforegularis	0.581
	Rhacophorusarboreus	Hylacinerea	0.58
	Rhacophorusarboreus	Hylaversicolor	0.599
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.611
	Rhacophorusarboreus	Leptodactylusmystaceus	0.654
	Rhacophorusarboreus	Litoriagracilenta	0.6
	Rhacophorusarboreus	Phrynohyasvenulosa	0.634
	Rhacophorusarboreus	Physalaemuscuvieri	0.667
	Rhacophorusarboreus	Ptychadenaanchietae	0.627
	Rhacophorusarboreus	Ranarugosa	0.646
	Rhacophorusarboreus	Ranatemporaria	0.625
	Rhacophorusarboreus	Rhacophorusmaximus	0.551
	Rhacophorusarboreus	Rhacophorusomeimontis	0.603
	Rhacophorusarboreus	Schismadermacarens	0.599
	Rhacophorusarboreus	Smiliscabaudinii	0.601
	Rhacophorusarboreus	Strongylopusfasciatus	0.639
	Rhacophorusarboreus	17	0.622
	Rhacophorusarboreus	18	0.601
	Rhacophorusarboreus	19	0.603
	Rhacophorusarboreus	20	0.57
	Rhacophorusarboreus	23	0.604
	Rhacophorusarboreus	25	0.574
	Rhacophorusarboreus	27	0.549
	Rhacophorusarboreus	28	0.639
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.613
	Rhacophorusmaximus	Buforegularis	0.553
	Rhacophorusmaximus	Hylacinerea	0.525
	Rhacophorusmaximus	Hylaversicolor	0.562
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.58
	Rhacophorusmaximus	Leptodactylusmystaceus	0.571
	Rhacophorusmaximus	Litoriagracilenta	0.574
	Rhacophorusmaximus	Phrynohyasvenulosa	0.555
	Rhacophorusmaximus	Physalaemuscuvieri	0.568
	Rhacophorusmaximus	Ptychadenaanchietae	0.619
	Rhacophorusmaximus	Ranarugosa	0.581
	Rhacophorusmaximus	Ranatemporaria	0.606
	Rhacophorusmaximus	Rhacophorusarboreus	0.537
	Rhacophorusmaximus	Rhacophorusomeimontis	0.608
	Rhacophorusmaximus	Schismadermacarens	0.622
	Rhacophorusmaximus	Smiliscabaudinii	0.586
	Rhacophorusmaximus	Strongylopusfasciatus	0.591
	Rhacophorusmaximus	17	0.548
	Rhacophorusmaximus	18	0.628
	Rhacophorusmaximus	19	0.57
	Rhacophorusmaximus	20	0.599
	Rhacophorusmaximus	21	0.556
	Rhacophorusmaximus	23	0.567
	Rhacophorusmaximus	25	0.57
	Rhacophorusmaximus	27	0.589
	Rhacophorusmaximus	28	0.589
	Rhacophorusmaximus	29	0.55
	Rhacophorusmaximus	30	0.548
	Rhacophorusomeimontis	Buforegularis	0.607
	Rhacophorusomeimontis	Hylacinerea	0.56
	Rhacophorusomeimontis	Hylaversicolor	0.611
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.653
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.663
	Rhacophorusomeimontis	Litoriagracilenta	0.616
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.637
	Rhacophorusomeimontis	Physalaemuscuvieri	0.618
	Rhacophorusomeimontis	Ptychadenaanchietae	0.588
	Rhacophorusomeimontis	Ranarugosa	0.624
	Rhacophorusomeimontis	Ranatemporaria	0.622
	Rhacophorusomeimontis	Rhacophorusarboreus	0.636
	Rhacophorusomeimontis	Rhacophorusmaximus	0.61
	Rhacophorusomeimontis	Schismadermacarens	0.619
	Rhacophorusomeimontis	Smiliscabaudinii	0.653
	Rhacophorusomeimontis	Strongylopusfasciatus	0.624
	Rhacophorusomeimontis	17	0.625
	Rhacophorusomeimontis	18	0.619
	Rhacophorusomeimontis	19	0.623
	Rhacophorusomeimontis	20	0.588
	Rhacophorusomeimontis	23	0.624
	Rhacophorusomeimontis	25	0.596
	Rhacophorusomeimontis	27	0.607
	Rhacophorusomeimontis	28	0.594
	Rhacophorusomeimontis	29	0.587
	Rhacophorusomeimontis	30	0.654
	Schismadermacarens	Buforegularis	0.618
	Schismadermacarens	Hylacinerea	0.549
	Schismadermacarens	Hylaversicolor	0.595
	Schismadermacarens	Hyperoliusviridiflavus	0.621
	Schismadermacarens	Leptodactylusmystaceus	0.59
	Schismadermacarens	Litoriagracilenta	0.631
	Schismadermacarens	Phrynohyasvenulosa	0.652
	Schismadermacarens	Physalaemuscuvieri	0.612
	Schismadermacarens	Ptychadenaanchietae	0.622
	Schismadermacarens	Ranarugosa	0.637
	Schismadermacarens	Ranatemporaria	0.624
	Schismadermacarens	Rhacophorusarboreus	0.612
	Schismadermacarens	Rhacophorusmaximus	0.608
	Schismadermacarens	Rhacophorusomeimontis	0.617
	Schismadermacarens	Smiliscabaudinii	0.597
	Schismadermacarens	Strongylopusfasciatus	0.606
	Schismadermacarens	18	0.639
	Schismadermacarens	19	0.607
	Schismadermacarens	20	0.582
	Schismadermacarens	21	0.616
	Schismadermacarens	22	0.595
	Schismadermacarens	23	0.623
	Schismadermacarens	24	0.629
	Schismadermacarens	25	0.615
	Schismadermacarens	26	0.601
	Schismadermacarens	27	0.578
	Smiliscabaudinii	Buforegularis	0.666
	Smiliscabaudinii	Hylacinerea	0.641
	Smiliscabaudinii	Hylaversicolor	0.654
	Smiliscabaudinii	Hyperoliusviridiflavus	0.67
	Smiliscabaudinii	Leptodactylusmystaceus	0.651
	Smiliscabaudinii	Litoriagracilenta	0.712
	Smiliscabaudinii	Phrynohyasvenulosa	0.639
	Smiliscabaudinii	Physalaemuscuvieri	0.635
	Smiliscabaudinii	Ptychadenaanchietae	0.666
	Smiliscabaudinii	Ranarugosa	0.638
	Smiliscabaudinii	Ranatemporaria	0.7
	Smiliscabaudinii	Rhacophorusarboreus	0.645
	Smiliscabaudinii	Rhacophorusmaximus	0.619
	Smiliscabaudinii	Rhacophorusomeimontis	0.674
	Smiliscabaudinii	Schismadermacarens	0.701
	Smiliscabaudinii	Strongylopusfasciatus	0.615
	Smiliscabaudinii	17	0.667
	Smiliscabaudinii	18	0.658
	Smiliscabaudinii	19	0.665
	Smiliscabaudinii	20	0.658
	Smiliscabaudinii	21	0.632
	Smiliscabaudinii	22	0.658
	Smiliscabaudinii	24	0.674
	Smiliscabaudinii	26	0.638
	Strongylopusfasciatus	Buforegularis	0.53
	Strongylopusfasciatus	Hylacinerea	0.535
	Strongylopusfasciatus	Hylaversicolor	0.53
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.552
	Strongylopusfasciatus	Leptodactylusmystaceus	0.535
	Strongylopusfasciatus	Litoriagracilenta	0.546
	Strongylopusfasciatus	Phrynohyasvenulosa	0.548
	Strongylopusfasciatus	Physalaemuscuvieri	0.573
	Strongylopusfasciatus	Ptychadenaanchietae	0.548
	Strongylopusfasciatus	Ranarugosa	0.538
	Strongylopusfasciatus	Ranatemporaria	0.562
	Strongylopusfasciatus	Rhacophorusarboreus	0.567
	Strongylopusfasciatus	Rhacophorusmaximus	0.534
	Strongylopusfasciatus	Rhacophorusomeimontis	0.525
	Strongylopusfasciatus	Schismadermacarens	0.527
	Strongylopusfasciatus	Smiliscabaudinii	0.533
	Strongylopusfasciatus	17	0.557
	Strongylopusfasciatus	18	0.549
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.555
	Strongylopusfasciatus	21	0.544
	Strongylopusfasciatus	22	0.552
	Strongylopusfasciatus	23	0.522
	Strongylopusfasciatus	24	0.515
	Strongylopusfasciatus	25	0.53
	Strongylopusfasciatus	27	0.556
	Strongylopusfasciatus	28	0.529
	Strongylopusfasciatus	29	0.489
	Strongylopusfasciatus	30	0.591
	17	Buforegularis	0.545
	17	Hylacinerea	0.5
	17	Hylaversicolor	0.546
	17	Hyperoliusviridiflavus	0.535
	17	Leptodactylusmystaceus	0.538
	17	Litoriagracilenta	0.521
	17	Phrynohyasvenulosa	0.504
	17	Physalaemuscuvieri	0.483
	17	Ptychadenaanchietae	0.505
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.514
	17	Rhacophorusarboreus	0.508
	17	Rhacophorusmaximus	0.516
	17	Rhacophorusomeimontis	0.538
	17	Schismadermacarens	0.511
	17	Smiliscabaudinii	0.511
	17	Strongylopusfasciatus	0.539
	17	18	0.512
	17	19	0.552
	17	20	0.526
	17	21	0.531
	17	22	0.52
	17	23	0.519
	17	24	0.549
	17	25	0.524
	17	26	0.528
	17	27	0.529
	18	Buforegularis	0.539
	18	Hylacinerea	0.564
	18	Hylaversicolor	0.598
	18	Hyperoliusviridiflavus	0.613
	18	Leptodactylusmystaceus	0.613
	18	Litoriagracilenta	0.604
	18	Phrynohyasvenulosa	0.605
	18	Physalaemuscuvieri	0.595
	18	Ptychadenaanchietae	0.607
	18	Ranarugosa	0.542
	18	Ranatemporaria	0.597
	18	Rhacophorusarboreus	0.599
	18	Rhacophorusmaximus	0.65
	18	Rhacophorusomeimontis	0.547
	18	Schismadermacarens	0.579
	18	Smiliscabaudinii	0.615
	18	Strongylopusfasciatus	0.575
	18	17	0.561
	18	19	0.579
	18	20	0.588
	18	21	0.625
	18	22	0.612
	18	24	0.608
	18	26	0.601
	19	Buforegularis	0.548
	19	Hylacinerea	0.499
	19	Hylaversicolor	0.59
	19	Hyperoliusviridiflavus	0.558
	19	Leptodactylusmystaceus	0.567
	19	Litoriagracilenta	0.568
	19	Phrynohyasvenulosa	0.532
	19	Physalaemuscuvieri	0.519
	19	Ptychadenaanchietae	0.524
	19	Ranarugosa	0.549
	19	Ranatemporaria	0.551
	19	Rhacophorusarboreus	0.549
	19	Rhacophorusmaximus	0.513
	19	Rhacophorusomeimontis	0.572
	19	Schismadermacarens	0.564
	19	Smiliscabaudinii	0.557
	19	Strongylopusfasciatus	0.577
	19	17	0.566
	19	18	0.54
	19	20	0.522
	19	21	0.538
	19	22	0.545
	19	23	0.552
	19	24	0.57
	19	25	0.585
	19	26	0.516
	20	Buforegularis	0.51
	20	Hylacinerea	0.528
	20	Hylaversicolor	0.529
	20	Hyperoliusviridiflavus	0.505
	20	Leptodactylusmystaceus	0.516
	20	Litoriagracilenta	0.48
	20	Phrynohyasvenulosa	0.507
	20	Physalaemuscuvieri	0.539
	20	Ptychadenaanchietae	0.498
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.514
	20	Rhacophorusarboreus	0.506
	20	Rhacophorusmaximus	0.502
	20	Rhacophorusomeimontis	0.522
	20	Schismadermacarens	0.516
	20	Smiliscabaudinii	0.501
	20	Strongylopusfasciatus	0.542
	20	17	0.491
	20	18	0.505
	20	19	0.488
	20	21	0.523
	20	22	0.506
	20	23	0.49
	20	25	0.487
	20	27	0.486
	20	28	0.518
	20	29	0.523
	20	30	0.502
	21	Buforegularis	0.566
	21	Hylacinerea	0.51
	21	Hylaversicolor	0.533
	21	Hyperoliusviridiflavus	0.559
	21	Leptodactylusmystaceus	0.528
	21	Litoriagracilenta	0.547
	21	Phrynohyasvenulosa	0.558
	21	Physalaemuscuvieri	0.519
	21	Ptychadenaanchietae	0.51
	21	Ranarugosa	0.522
	21	Ranatemporaria	0.581
	21	Rhacophorusarboreus	0.532
	21	Rhacophorusmaximus	0.493
	21	Rhacophorusomeimontis	0.54
	21	Schismadermacarens	0.54
	21	Smiliscabaudinii	0.568
	21	Strongylopusfasciatus	0.548
	21	17	0.534
	21	18	0.521
	21	19	0.544
	21	20	0.56
	21	23	0.589
	21	25	0.545
	21	27	0.533
	21	28	0.554
	21	29	0.535
	21	30	0.516
	22	Buforegularis	0.481
	22	Hylacinerea	0.458
	22	Hylaversicolor	0.489
	22	Hyperoliusviridiflavus	0.511
	22	Leptodactylusmystaceus	0.505
	22	Litoriagracilenta	0.474
	22	Phrynohyasvenulosa	0.481
	22	Physalaemuscuvieri	0.484
	22	Ptychadenaanchietae	0.505
	22	Ranarugosa	0.492
	22	Ranatemporaria	0.469
	22	Rhacophorusarboreus	0.484
	22	Rhacophorusmaximus	0.47
	22	Rhacophorusomeimontis	0.473
	22	Schismadermacarens	0.453
	22	Smiliscabaudinii	0.472
	22	Strongylopusfasciatus	0.48
	22	17	0.456
	22	18	0.485
	22	19	0.529
	22	20	0.5
	22	21	0.497
	22	23	0.47
	22	25	0.464
	22	27	0.487
	22	28	0.524
	22	29	0.466
	22	30	0.469
	23	Buforegularis	0.51
	23	Hylacinerea	0.493
	23	Hylaversicolor	0.497
	23	Hyperoliusviridiflavus	0.473
	23	Leptodactylusmystaceus	0.52
	23	Litoriagracilenta	0.536
	23	Phrynohyasvenulosa	0.555
	23	Physalaemuscuvieri	0.491
	23	Ptychadenaanchietae	0.511
	23	Ranarugosa	0.512
	23	Ranatemporaria	0.542
	23	Rhacophorusarboreus	0.53
	23	Rhacophorusmaximus	0.488
	23	Rhacophorusomeimontis	0.528
	23	Schismadermacarens	0.523
	23	Smiliscabaudinii	0.537
	23	Strongylopusfasciatus	0.525
	23	17	0.507
	23	18	0.515
	23	19	0.569
	23	20	0.502
	23	21	0.539
	23	22	0.539
	23	24	0.545
	23	26	0.515
	24	Buforegularis	0.408
	24	Hylacinerea	0.422
	24	Hylaversicolor	0.414
	24	Hyperoliusviridiflavus	0.402
	24	Leptodactylusmystaceus	0.405
	24	Litoriagracilenta	0.412
	24	Phrynohyasvenulosa	0.402
	24	Physalaemuscuvieri	0.39
	24	Ptychadenaanchietae	0.461
	24	Ranarugosa	0.436
	24	Ranatemporaria	0.368
	24	Rhacophorusarboreus	0.387
	24	Rhacophorusmaximus	0.397
	24	Rhacophorusomeimontis	0.39
	24	Schismadermacarens	0.41
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.377
	24	17	0.411
	24	18	0.348
	24	19	0.367
	24	20	0.413
	24	21	0.374
	24	22	0.389
	24	23	0.402
	24	25	0.363
	24	27	0.406
	24	28	0.423
	24	29	0.398
	24	30	0.391
	25	Buforegularis	0.455
	25	Hylacinerea	0.474
	25	Hylaversicolor	0.468
	25	Hyperoliusviridiflavus	0.459
	25	Leptodactylusmystaceus	0.464
	25	Litoriagracilenta	0.444
	25	Phrynohyasvenulosa	0.433
	25	Physalaemuscuvieri	0.424
	25	Ptychadenaanchietae	0.471
	25	Ranarugosa	0.441
	25	Ranatemporaria	0.471
	25	Rhacophorusarboreus	0.445
	25	Rhacophorusmaximus	0.477
	25	Rhacophorusomeimontis	0.504
	25	Schismadermacarens	0.438
	25	Smiliscabaudinii	0.462
	25	Strongylopusfasciatus	0.45
	25	17	0.427
	25	18	0.465
	25	19	0.461
	25	20	0.449
	25	21	0.499
	25	22	0.469
	25	23	0.459
	25	24	0.462
	25	26	0.44
	26	Buforegularis	0.342
	26	Hylacinerea	0.357
	26	Hylaversicolor	0.331
	26	Hyperoliusviridiflavus	0.316
	26	Leptodactylusmystaceus	0.373
	26	Litoriagracilenta	0.31
	26	Phrynohyasvenulosa	0.333
	26	Physalaemuscuvieri	0.336
	26	Ptychadenaanchietae	0.347
	26	Ranarugosa	0.32
	26	Ranatemporaria	0.296
	26	Rhacophorusarboreus	0.363
	26	Rhacophorusmaximus	0.37
	26	Rhacophorusomeimontis	0.314
	26	Schismadermacarens	0.352
	26	Smiliscabaudinii	0.334
	26	Strongylopusfasciatus	0.365
	26	17	0.301
	26	18	0.301
	26	19	0.338
	26	20	0.318
	26	21	0.361
	26	22	0.384
	26	23	0.323
	26	24	0.331
	26	25	0.329
	26	27	0.381
	26	28	0.35
	26	29	0.361
	26	30	0.324
	27	Buforegularis	0.334
	27	Hylacinerea	0.379
	27	Hylaversicolor	0.308
	27	Hyperoliusviridiflavus	0.368
	27	Leptodactylusmystaceus	0.369
	27	Litoriagracilenta	0.339
	27	Phrynohyasvenulosa	0.384
	27	Physalaemuscuvieri	0.36
	27	Ptychadenaanchietae	0.349
	27	Ranarugosa	0.38
	27	Ranatemporaria	0.378
	27	Rhacophorusarboreus	0.4
	27	Rhacophorusmaximus	0.354
	27	Rhacophorusomeimontis	0.381
	27	Schismadermacarens	0.409
	27	Smiliscabaudinii	0.369
	27	Strongylopusfasciatus	0.378
	27	17	0.368
	27	18	0.36
	27	19	0.307
	27	20	0.376
	27	21	0.379
	27	22	0.382
	27	23	0.352
	27	24	0.396
	27	25	0.366
	27	26	0.373
	28	Buforegularis	0.309
	28	Hylacinerea	0.288
	28	Hylaversicolor	0.264
	28	Hyperoliusviridiflavus	0.275
	28	Leptodactylusmystaceus	0.285
	28	Litoriagracilenta	0.269
	28	Phrynohyasvenulosa	0.317
	28	Physalaemuscuvieri	0.244
	28	Ptychadenaanchietae	0.292
	28	Ranarugosa	0.256
	28	Ranatemporaria	0.304
	28	Rhacophorusarboreus	0.253
	28	Rhacophorusmaximus	0.283
	28	Rhacophorusomeimontis	0.283
	28	Schismadermacarens	0.302
	28	Smiliscabaudinii	0.295
	28	Strongylopusfasciatus	0.263
	28	17	0.263
	28	18	0.27
	28	19	0.283
	28	20	0.274
	28	21	0.269
	28	22	0.27
	28	23	0.3
	28	24	0.276
	28	25	0.332
	28	26	0.304
	28	27	0.29
	29	Buforegularis	0.235
	29	Hylacinerea	0.227
	29	Hylaversicolor	0.264
	29	Hyperoliusviridiflavus	0.241
	29	Leptodactylusmystaceus	0.248
	29	Litoriagracilenta	0.199
	29	Phrynohyasvenulosa	0.24
	29	Physalaemuscuvieri	0.22
	29	Ptychadenaanchietae	0.244
	29	Ranarugosa	0.232
	29	Ranatemporaria	0.219
	29	Rhacophorusarboreus	0.279
	29	Rhacophorusmaximus	0.227
	29	Rhacophorusomeimontis	0.225
	29	Schismadermacarens	0.226
	29	Smiliscabaudinii	0.238
	29	Strongylopusfasciatus	0.247
	29	17	0.234
	29	18	0.248
	29	19	0.261
	29	20	0.227
	29	21	0.237
	29	22	0.268
	29	23	0.213
	29	24	0.252
	29	25	0.228
	29	26	0.264
	29	27	0.256
	29	28	0.213
	30	Buforegularis	0.195
	30	Hylacinerea	0.202
	30	Hylaversicolor	0.19
	30	Hyperoliusviridiflavus	0.204
	30	Leptodactylusmystaceus	0.202
	30	Litoriagracilenta	0.2
	30	Phrynohyasvenulosa	0.216
	30	Physalaemuscuvieri	0.191
	30	Ptychadenaanchietae	0.209
	30	Ranarugosa	0.2
	30	Ranatemporaria	0.179
	30	Rhacophorusarboreus	0.211
	30	Rhacophorusmaximus	0.191
	30	Rhacophorusomeimontis	0.22
	30	Schismadermacarens	0.187
	30	Smiliscabaudinii	0.215
	30	Strongylopusfasciatus	0.218
	30	17	0.208
	30	18	0.215
	30	19	0.214
	30	20	0.191
	30	21	0.215
	30	22	0.225
	30	23	0.181
	30	24	0.233
	30	25	0.203
	30	26	0.18
	30	27	0.202
	30	28	0.222
	30	29	0.21
	31	Buforegularis	0.012
	31	Hylacinerea	0.028
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.013
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.01
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.029
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.011
	31	Schismadermacarens	0.031
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.019
	31	17	0.026
	31	18	0.017
	31	19	0.026
	31	20	0.016
	31	21	0.017
	31	22	0.026
	31	23	0.015
	31	24	0.018
	31	25	0.017
	31	26	0.023
	31	27	0.015
	31	28	0.017
	31	29	0.026
	31	30	0.014
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.004
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	18	0.003
	32	19	0.001
	32	20	0.002
	32	21	0.001
	32	22	0.003
	32	23	0.004
	32	24	0.001
	32	25	0.002
	32	26	0.004
	32	27	0.004
	32	28	0.003
	32	29	0.002
	32	30	0.002
	32	31	0.003
