#from	to	freq.
	Buforegularis	Hylacinerea	0.686
	Buforegularis	Hylaversicolor	0.614
	Buforegularis	Hyperoliusviridiflavus	0.645
	Buforegularis	Leptodactylusmystaceus	0.667
	Buforegularis	Litoriagracilenta	0.573
	Buforegularis	Phrynohyasvenulosa	0.601
	Buforegularis	Physalaemuscuvieri	0.638
	Buforegularis	Ptychadenaanchietae	0.634
	Buforegularis	Ranarugosa	0.624
	Buforegularis	Ranatemporaria	0.616
	Buforegularis	Rhacophorusarboreus	0.599
	Buforegularis	Rhacophorusmaximus	0.632
	Buforegularis	Rhacophorusomeimontis	0.595
	Buforegularis	Schismadermacarens	0.599
	Buforegularis	Smiliscabaudinii	0.623
	Buforegularis	Strongylopusfasciatus	0.617
	Buforegularis	18	0.647
	Buforegularis	19	0.661
	Buforegularis	20	0.603
	Buforegularis	21	0.544
	Buforegularis	22	0.618
	Buforegularis	23	0.595
	Buforegularis	24	0.629
	Buforegularis	25	0.596
	Buforegularis	26	0.611
	Buforegularis	27	0.598
	Hylacinerea	Buforegularis	0.745
	Hylacinerea	Hylaversicolor	0.672
	Hylacinerea	Hyperoliusviridiflavus	0.752
	Hylacinerea	Leptodactylusmystaceus	0.74
	Hylacinerea	Litoriagracilenta	0.748
	Hylacinerea	Phrynohyasvenulosa	0.745
	Hylacinerea	Physalaemuscuvieri	0.756
	Hylacinerea	Ptychadenaanchietae	0.734
	Hylacinerea	Ranarugosa	0.699
	Hylacinerea	Ranatemporaria	0.73
	Hylacinerea	Rhacophorusarboreus	0.708
	Hylacinerea	Rhacophorusmaximus	0.763
	Hylacinerea	Rhacophorusomeimontis	0.722
	Hylacinerea	Schismadermacarens	0.74
	Hylacinerea	Smiliscabaudinii	0.768
	Hylacinerea	Strongylopusfasciatus	0.743
	Hylacinerea	17	0.68
	Hylacinerea	19	0.802
	Hylacinerea	20	0.773
	Hylacinerea	21	0.773
	Hylacinerea	23	0.713
	Hylacinerea	25	0.721
	Hylaversicolor	Buforegularis	0.746
	Hylaversicolor	Hylacinerea	0.759
	Hylaversicolor	Hyperoliusviridiflavus	0.739
	Hylaversicolor	Leptodactylusmystaceus	0.698
	Hylaversicolor	Litoriagracilenta	0.691
	Hylaversicolor	Phrynohyasvenulosa	0.73
	Hylaversicolor	Physalaemuscuvieri	0.726
	Hylaversicolor	Ptychadenaanchietae	0.723
	Hylaversicolor	Ranarugosa	0.732
	Hylaversicolor	Ranatemporaria	0.717
	Hylaversicolor	Rhacophorusarboreus	0.718
	Hylaversicolor	Rhacophorusmaximus	0.693
	Hylaversicolor	Rhacophorusomeimontis	0.687
	Hylaversicolor	Schismadermacarens	0.702
	Hylaversicolor	Smiliscabaudinii	0.716
	Hylaversicolor	Strongylopusfasciatus	0.725
	Hylaversicolor	17	0.69
	Hylaversicolor	19	0.728
	Hylaversicolor	20	0.75
	Hylaversicolor	21	0.76
	Hylaversicolor	23	0.686
	Hylaversicolor	25	0.74
	Hyperoliusviridiflavus	Buforegularis	0.526
	Hyperoliusviridiflavus	Hylacinerea	0.538
	Hyperoliusviridiflavus	Hylaversicolor	0.541
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.55
	Hyperoliusviridiflavus	Litoriagracilenta	0.505
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.537
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.556
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.535
	Hyperoliusviridiflavus	Ranatemporaria	0.496
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.52
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.48
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.538
	Hyperoliusviridiflavus	Schismadermacarens	0.507
	Hyperoliusviridiflavus	Smiliscabaudinii	0.529
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.515
	Hyperoliusviridiflavus	17	0.507
	Hyperoliusviridiflavus	18	0.525
	Hyperoliusviridiflavus	19	0.496
	Hyperoliusviridiflavus	20	0.527
	Hyperoliusviridiflavus	21	0.528
	Hyperoliusviridiflavus	22	0.479
	Hyperoliusviridiflavus	23	0.564
	Hyperoliusviridiflavus	24	0.564
	Hyperoliusviridiflavus	25	0.531
	Hyperoliusviridiflavus	26	0.529
	Hyperoliusviridiflavus	27	0.505
	Hyperoliusviridiflavus	28	0.551
	Hyperoliusviridiflavus	29	0.536
	Hyperoliusviridiflavus	30	0.533
	Leptodactylusmystaceus	Buforegularis	0.628
	Leptodactylusmystaceus	Hylacinerea	0.64
	Leptodactylusmystaceus	Hylaversicolor	0.621
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.629
	Leptodactylusmystaceus	Litoriagracilenta	0.583
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.611
	Leptodactylusmystaceus	Physalaemuscuvieri	0.598
	Leptodactylusmystaceus	Ptychadenaanchietae	0.616
	Leptodactylusmystaceus	Ranarugosa	0.637
	Leptodactylusmystaceus	Ranatemporaria	0.608
	Leptodactylusmystaceus	Rhacophorusarboreus	0.591
	Leptodactylusmystaceus	Rhacophorusmaximus	0.609
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.654
	Leptodactylusmystaceus	Schismadermacarens	0.604
	Leptodactylusmystaceus	Smiliscabaudinii	0.619
	Leptodactylusmystaceus	Strongylopusfasciatus	0.557
	Leptodactylusmystaceus	17	0.594
	Leptodactylusmystaceus	18	0.607
	Leptodactylusmystaceus	19	0.62
	Leptodactylusmystaceus	20	0.599
	Leptodactylusmystaceus	21	0.628
	Leptodactylusmystaceus	22	0.654
	Leptodactylusmystaceus	23	0.6
	Leptodactylusmystaceus	24	0.606
	Leptodactylusmystaceus	25	0.609
	Leptodactylusmystaceus	26	0.624
	Litoriagracilenta	Buforegularis	0.61
	Litoriagracilenta	Hylacinerea	0.602
	Litoriagracilenta	Hylaversicolor	0.638
	Litoriagracilenta	Hyperoliusviridiflavus	0.66
	Litoriagracilenta	Leptodactylusmystaceus	0.683
	Litoriagracilenta	Phrynohyasvenulosa	0.589
	Litoriagracilenta	Physalaemuscuvieri	0.627
	Litoriagracilenta	Ptychadenaanchietae	0.619
	Litoriagracilenta	Ranarugosa	0.659
	Litoriagracilenta	Ranatemporaria	0.673
	Litoriagracilenta	Rhacophorusarboreus	0.599
	Litoriagracilenta	Rhacophorusmaximus	0.614
	Litoriagracilenta	Rhacophorusomeimontis	0.646
	Litoriagracilenta	Schismadermacarens	0.622
	Litoriagracilenta	Smiliscabaudinii	0.643
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.617
	Litoriagracilenta	18	0.591
	Litoriagracilenta	19	0.642
	Litoriagracilenta	20	0.647
	Litoriagracilenta	21	0.614
	Litoriagracilenta	22	0.62
	Litoriagracilenta	23	0.66
	Litoriagracilenta	24	0.607
	Litoriagracilenta	25	0.615
	Phrynohyasvenulosa	Buforegularis	0.69
	Phrynohyasvenulosa	Hylacinerea	0.663
	Phrynohyasvenulosa	Hylaversicolor	0.662
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.662
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.67
	Phrynohyasvenulosa	Litoriagracilenta	0.612
	Phrynohyasvenulosa	Physalaemuscuvieri	0.656
	Phrynohyasvenulosa	Ptychadenaanchietae	0.684
	Phrynohyasvenulosa	Ranarugosa	0.677
	Phrynohyasvenulosa	Ranatemporaria	0.657
	Phrynohyasvenulosa	Rhacophorusarboreus	0.666
	Phrynohyasvenulosa	Rhacophorusmaximus	0.619
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.689
	Phrynohyasvenulosa	Schismadermacarens	0.621
	Phrynohyasvenulosa	Smiliscabaudinii	0.66
	Phrynohyasvenulosa	Strongylopusfasciatus	0.655
	Phrynohyasvenulosa	17	0.664
	Phrynohyasvenulosa	18	0.62
	Phrynohyasvenulosa	19	0.663
	Phrynohyasvenulosa	20	0.67
	Phrynohyasvenulosa	21	0.665
	Phrynohyasvenulosa	22	0.662
	Phrynohyasvenulosa	23	0.643
	Phrynohyasvenulosa	25	0.698
	Physalaemuscuvieri	Buforegularis	0.56
	Physalaemuscuvieri	Hylacinerea	0.607
	Physalaemuscuvieri	Hylaversicolor	0.53
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.588
	Physalaemuscuvieri	Leptodactylusmystaceus	0.622
	Physalaemuscuvieri	Litoriagracilenta	0.614
	Physalaemuscuvieri	Phrynohyasvenulosa	0.566
	Physalaemuscuvieri	Ptychadenaanchietae	0.549
	Physalaemuscuvieri	Ranarugosa	0.54
	Physalaemuscuvieri	Ranatemporaria	0.553
	Physalaemuscuvieri	Rhacophorusarboreus	0.571
	Physalaemuscuvieri	Rhacophorusmaximus	0.558
	Physalaemuscuvieri	Rhacophorusomeimontis	0.567
	Physalaemuscuvieri	Schismadermacarens	0.572
	Physalaemuscuvieri	Smiliscabaudinii	0.524
	Physalaemuscuvieri	Strongylopusfasciatus	0.543
	Physalaemuscuvieri	17	0.577
	Physalaemuscuvieri	18	0.627
	Physalaemuscuvieri	19	0.573
	Physalaemuscuvieri	20	0.544
	Physalaemuscuvieri	21	0.548
	Physalaemuscuvieri	22	0.6
	Physalaemuscuvieri	23	0.574
	Physalaemuscuvieri	24	0.554
	Physalaemuscuvieri	25	0.57
	Physalaemuscuvieri	26	0.539
	Physalaemuscuvieri	27	0.537
	Physalaemuscuvieri	28	0.553
	Ptychadenaanchietae	Buforegularis	0.547
	Ptychadenaanchietae	Hylacinerea	0.553
	Ptychadenaanchietae	Hylaversicolor	0.552
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.536
	Ptychadenaanchietae	Leptodactylusmystaceus	0.564
	Ptychadenaanchietae	Litoriagracilenta	0.569
	Ptychadenaanchietae	Phrynohyasvenulosa	0.557
	Ptychadenaanchietae	Physalaemuscuvieri	0.543
	Ptychadenaanchietae	Ranarugosa	0.533
	Ptychadenaanchietae	Ranatemporaria	0.573
	Ptychadenaanchietae	Rhacophorusarboreus	0.542
	Ptychadenaanchietae	Rhacophorusmaximus	0.556
	Ptychadenaanchietae	Rhacophorusomeimontis	0.519
	Ptychadenaanchietae	Schismadermacarens	0.566
	Ptychadenaanchietae	Smiliscabaudinii	0.503
	Ptychadenaanchietae	Strongylopusfasciatus	0.592
	Ptychadenaanchietae	17	0.546
	Ptychadenaanchietae	18	0.562
	Ptychadenaanchietae	19	0.546
	Ptychadenaanchietae	20	0.521
	Ptychadenaanchietae	21	0.54
	Ptychadenaanchietae	22	0.516
	Ptychadenaanchietae	23	0.583
	Ptychadenaanchietae	24	0.588
	Ptychadenaanchietae	25	0.555
	Ptychadenaanchietae	26	0.557
	Ptychadenaanchietae	27	0.54
	Ptychadenaanchietae	28	0.565
	Ptychadenaanchietae	29	0.538
	Ranarugosa	Buforegularis	0.523
	Ranarugosa	Hylacinerea	0.586
	Ranarugosa	Hylaversicolor	0.603
	Ranarugosa	Hyperoliusviridiflavus	0.618
	Ranarugosa	Leptodactylusmystaceus	0.569
	Ranarugosa	Litoriagracilenta	0.563
	Ranarugosa	Phrynohyasvenulosa	0.613
	Ranarugosa	Physalaemuscuvieri	0.567
	Ranarugosa	Ptychadenaanchietae	0.562
	Ranarugosa	Ranatemporaria	0.611
	Ranarugosa	Rhacophorusarboreus	0.548
	Ranarugosa	Rhacophorusmaximus	0.562
	Ranarugosa	Rhacophorusomeimontis	0.552
	Ranarugosa	Schismadermacarens	0.553
	Ranarugosa	Smiliscabaudinii	0.537
	Ranarugosa	Strongylopusfasciatus	0.569
	Ranarugosa	17	0.584
	Ranarugosa	18	0.564
	Ranarugosa	20	0.587
	Ranarugosa	21	0.57
	Ranarugosa	22	0.572
	Ranarugosa	24	0.56
	Ranarugosa	26	0.56
	Ranarugosa	27	0.54
	Ranarugosa	28	0.549
	Ranarugosa	29	0.576
	Ranarugosa	30	0.57
	Ranarugosa	31	0.582
	Ranatemporaria	Buforegularis	0.563
	Ranatemporaria	Hylacinerea	0.564
	Ranatemporaria	Hylaversicolor	0.528
	Ranatemporaria	Hyperoliusviridiflavus	0.544
	Ranatemporaria	Leptodactylusmystaceus	0.574
	Ranatemporaria	Litoriagracilenta	0.552
	Ranatemporaria	Phrynohyasvenulosa	0.553
	Ranatemporaria	Physalaemuscuvieri	0.573
	Ranatemporaria	Ptychadenaanchietae	0.596
	Ranatemporaria	Ranarugosa	0.532
	Ranatemporaria	Rhacophorusarboreus	0.572
	Ranatemporaria	Rhacophorusmaximus	0.582
	Ranatemporaria	Rhacophorusomeimontis	0.551
	Ranatemporaria	Schismadermacarens	0.575
	Ranatemporaria	Smiliscabaudinii	0.583
	Ranatemporaria	Strongylopusfasciatus	0.575
	Ranatemporaria	17	0.558
	Ranatemporaria	18	0.604
	Ranatemporaria	20	0.564
	Ranatemporaria	21	0.578
	Ranatemporaria	22	0.591
	Ranatemporaria	24	0.528
	Ranatemporaria	26	0.574
	Ranatemporaria	27	0.581
	Ranatemporaria	28	0.588
	Ranatemporaria	29	0.611
	Ranatemporaria	30	0.587
	Ranatemporaria	31	0.577
	Rhacophorusarboreus	Buforegularis	0.585
	Rhacophorusarboreus	Hylacinerea	0.574
	Rhacophorusarboreus	Hylaversicolor	0.583
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.61
	Rhacophorusarboreus	Leptodactylusmystaceus	0.583
	Rhacophorusarboreus	Litoriagracilenta	0.61
	Rhacophorusarboreus	Phrynohyasvenulosa	0.564
	Rhacophorusarboreus	Physalaemuscuvieri	0.568
	Rhacophorusarboreus	Ptychadenaanchietae	0.638
	Rhacophorusarboreus	Ranarugosa	0.597
	Rhacophorusarboreus	Ranatemporaria	0.567
	Rhacophorusarboreus	Rhacophorusmaximus	0.619
	Rhacophorusarboreus	Rhacophorusomeimontis	0.574
	Rhacophorusarboreus	Schismadermacarens	0.588
	Rhacophorusarboreus	Smiliscabaudinii	0.618
	Rhacophorusarboreus	Strongylopusfasciatus	0.546
	Rhacophorusarboreus	17	0.566
	Rhacophorusarboreus	18	0.551
	Rhacophorusarboreus	19	0.586
	Rhacophorusarboreus	22	0.619
	Rhacophorusarboreus	24	0.577
	Rhacophorusarboreus	26	0.602
	Rhacophorusarboreus	27	0.555
	Rhacophorusarboreus	28	0.616
	Rhacophorusarboreus	29	0.557
	Rhacophorusarboreus	30	0.558
	Rhacophorusarboreus	31	0.613
	Rhacophorusmaximus	Buforegularis	0.551
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.556
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.528
	Rhacophorusmaximus	Leptodactylusmystaceus	0.563
	Rhacophorusmaximus	Litoriagracilenta	0.59
	Rhacophorusmaximus	Phrynohyasvenulosa	0.563
	Rhacophorusmaximus	Physalaemuscuvieri	0.56
	Rhacophorusmaximus	Ptychadenaanchietae	0.585
	Rhacophorusmaximus	Ranarugosa	0.575
	Rhacophorusmaximus	Ranatemporaria	0.55
	Rhacophorusmaximus	Rhacophorusarboreus	0.575
	Rhacophorusmaximus	Rhacophorusomeimontis	0.587
	Rhacophorusmaximus	Schismadermacarens	0.563
	Rhacophorusmaximus	Smiliscabaudinii	0.574
	Rhacophorusmaximus	Strongylopusfasciatus	0.606
	Rhacophorusmaximus	17	0.549
	Rhacophorusmaximus	18	0.556
	Rhacophorusmaximus	19	0.563
	Rhacophorusmaximus	20	0.582
	Rhacophorusmaximus	22	0.576
	Rhacophorusmaximus	24	0.618
	Rhacophorusmaximus	26	0.561
	Rhacophorusmaximus	27	0.571
	Rhacophorusmaximus	28	0.594
	Rhacophorusmaximus	29	0.556
	Rhacophorusmaximus	30	0.596
	Rhacophorusmaximus	31	0.585
	Rhacophorusomeimontis	Buforegularis	0.561
	Rhacophorusomeimontis	Hylacinerea	0.626
	Rhacophorusomeimontis	Hylaversicolor	0.56
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.577
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.563
	Rhacophorusomeimontis	Litoriagracilenta	0.608
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.595
	Rhacophorusomeimontis	Physalaemuscuvieri	0.611
	Rhacophorusomeimontis	Ptychadenaanchietae	0.596
	Rhacophorusomeimontis	Ranarugosa	0.553
	Rhacophorusomeimontis	Ranatemporaria	0.577
	Rhacophorusomeimontis	Rhacophorusarboreus	0.567
	Rhacophorusomeimontis	Rhacophorusmaximus	0.626
	Rhacophorusomeimontis	Schismadermacarens	0.63
	Rhacophorusomeimontis	Smiliscabaudinii	0.583
	Rhacophorusomeimontis	Strongylopusfasciatus	0.583
	Rhacophorusomeimontis	17	0.586
	Rhacophorusomeimontis	18	0.576
	Rhacophorusomeimontis	19	0.601
	Rhacophorusomeimontis	22	0.598
	Rhacophorusomeimontis	24	0.642
	Rhacophorusomeimontis	26	0.582
	Rhacophorusomeimontis	27	0.591
	Rhacophorusomeimontis	28	0.649
	Rhacophorusomeimontis	29	0.598
	Rhacophorusomeimontis	30	0.57
	Rhacophorusomeimontis	31	0.605
	Schismadermacarens	Buforegularis	0.633
	Schismadermacarens	Hylacinerea	0.647
	Schismadermacarens	Hylaversicolor	0.664
	Schismadermacarens	Hyperoliusviridiflavus	0.619
	Schismadermacarens	Leptodactylusmystaceus	0.592
	Schismadermacarens	Litoriagracilenta	0.609
	Schismadermacarens	Phrynohyasvenulosa	0.591
	Schismadermacarens	Physalaemuscuvieri	0.582
	Schismadermacarens	Ptychadenaanchietae	0.605
	Schismadermacarens	Ranarugosa	0.602
	Schismadermacarens	Ranatemporaria	0.627
	Schismadermacarens	Rhacophorusarboreus	0.611
	Schismadermacarens	Rhacophorusmaximus	0.603
	Schismadermacarens	Rhacophorusomeimontis	0.606
	Schismadermacarens	Smiliscabaudinii	0.614
	Schismadermacarens	Strongylopusfasciatus	0.623
	Schismadermacarens	18	0.578
	Schismadermacarens	19	0.628
	Schismadermacarens	20	0.596
	Schismadermacarens	21	0.625
	Schismadermacarens	22	0.606
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.628
	Schismadermacarens	25	0.598
	Schismadermacarens	26	0.638
	Schismadermacarens	27	0.652
	Smiliscabaudinii	Buforegularis	0.708
	Smiliscabaudinii	Hylacinerea	0.641
	Smiliscabaudinii	Hylaversicolor	0.695
	Smiliscabaudinii	Hyperoliusviridiflavus	0.712
	Smiliscabaudinii	Leptodactylusmystaceus	0.754
	Smiliscabaudinii	Litoriagracilenta	0.676
	Smiliscabaudinii	Phrynohyasvenulosa	0.703
	Smiliscabaudinii	Physalaemuscuvieri	0.657
	Smiliscabaudinii	Ptychadenaanchietae	0.732
	Smiliscabaudinii	Ranarugosa	0.654
	Smiliscabaudinii	Ranatemporaria	0.693
	Smiliscabaudinii	Rhacophorusarboreus	0.701
	Smiliscabaudinii	Rhacophorusmaximus	0.727
	Smiliscabaudinii	Rhacophorusomeimontis	0.667
	Smiliscabaudinii	Schismadermacarens	0.682
	Smiliscabaudinii	Strongylopusfasciatus	0.72
	Smiliscabaudinii	17	0.678
	Smiliscabaudinii	18	0.69
	Smiliscabaudinii	19	0.692
	Smiliscabaudinii	20	0.694
	Smiliscabaudinii	21	0.701
	Smiliscabaudinii	23	0.672
	Smiliscabaudinii	25	0.703
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.544
	Strongylopusfasciatus	Hylaversicolor	0.499
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.514
	Strongylopusfasciatus	Leptodactylusmystaceus	0.567
	Strongylopusfasciatus	Litoriagracilenta	0.524
	Strongylopusfasciatus	Phrynohyasvenulosa	0.536
	Strongylopusfasciatus	Physalaemuscuvieri	0.512
	Strongylopusfasciatus	Ptychadenaanchietae	0.562
	Strongylopusfasciatus	Ranarugosa	0.589
	Strongylopusfasciatus	Ranatemporaria	0.502
	Strongylopusfasciatus	Rhacophorusarboreus	0.499
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.528
	Strongylopusfasciatus	Schismadermacarens	0.546
	Strongylopusfasciatus	Smiliscabaudinii	0.554
	Strongylopusfasciatus	17	0.549
	Strongylopusfasciatus	18	0.514
	Strongylopusfasciatus	19	0.534
	Strongylopusfasciatus	20	0.499
	Strongylopusfasciatus	21	0.508
	Strongylopusfasciatus	22	0.593
	Strongylopusfasciatus	23	0.509
	Strongylopusfasciatus	24	0.521
	Strongylopusfasciatus	26	0.532
	Strongylopusfasciatus	27	0.558
	Strongylopusfasciatus	28	0.544
	Strongylopusfasciatus	29	0.509
	Strongylopusfasciatus	30	0.558
	Strongylopusfasciatus	31	0.528
	17	Buforegularis	0.523
	17	Hylacinerea	0.528
	17	Hylaversicolor	0.539
	17	Hyperoliusviridiflavus	0.529
	17	Leptodactylusmystaceus	0.527
	17	Litoriagracilenta	0.532
	17	Phrynohyasvenulosa	0.505
	17	Physalaemuscuvieri	0.539
	17	Ptychadenaanchietae	0.504
	17	Ranarugosa	0.502
	17	Ranatemporaria	0.496
	17	Rhacophorusarboreus	0.537
	17	Rhacophorusmaximus	0.476
	17	Rhacophorusomeimontis	0.531
	17	Schismadermacarens	0.519
	17	Smiliscabaudinii	0.549
	17	Strongylopusfasciatus	0.547
	17	18	0.489
	17	19	0.544
	17	20	0.54
	17	21	0.521
	17	22	0.517
	17	23	0.497
	17	24	0.518
	17	25	0.494
	17	26	0.555
	17	27	0.518
	18	Buforegularis	0.593
	18	Hylacinerea	0.598
	18	Hylaversicolor	0.566
	18	Hyperoliusviridiflavus	0.62
	18	Leptodactylusmystaceus	0.601
	18	Litoriagracilenta	0.645
	18	Phrynohyasvenulosa	0.634
	18	Physalaemuscuvieri	0.659
	18	Ptychadenaanchietae	0.635
	18	Ranarugosa	0.629
	18	Ranatemporaria	0.603
	18	Rhacophorusarboreus	0.585
	18	Rhacophorusmaximus	0.612
	18	Rhacophorusomeimontis	0.576
	18	Schismadermacarens	0.643
	18	Smiliscabaudinii	0.614
	18	Strongylopusfasciatus	0.638
	18	17	0.613
	18	19	0.613
	18	20	0.621
	18	21	0.584
	18	23	0.589
	18	25	0.608
	19	Buforegularis	0.485
	19	Hylacinerea	0.518
	19	Hylaversicolor	0.493
	19	Hyperoliusviridiflavus	0.494
	19	Leptodactylusmystaceus	0.491
	19	Litoriagracilenta	0.491
	19	Phrynohyasvenulosa	0.511
	19	Physalaemuscuvieri	0.485
	19	Ptychadenaanchietae	0.49
	19	Ranarugosa	0.531
	19	Ranatemporaria	0.495
	19	Rhacophorusarboreus	0.521
	19	Rhacophorusmaximus	0.523
	19	Rhacophorusomeimontis	0.542
	19	Schismadermacarens	0.519
	19	Smiliscabaudinii	0.506
	19	Strongylopusfasciatus	0.527
	19	17	0.501
	19	18	0.516
	19	20	0.483
	19	21	0.526
	19	22	0.537
	19	24	0.504
	19	26	0.513
	19	27	0.501
	19	28	0.517
	19	29	0.533
	19	30	0.52
	19	31	0.532
	20	Buforegularis	0.539
	20	Hylacinerea	0.531
	20	Hylaversicolor	0.531
	20	Hyperoliusviridiflavus	0.539
	20	Leptodactylusmystaceus	0.5
	20	Litoriagracilenta	0.511
	20	Phrynohyasvenulosa	0.536
	20	Physalaemuscuvieri	0.564
	20	Ptychadenaanchietae	0.529
	20	Ranarugosa	0.484
	20	Ranatemporaria	0.533
	20	Rhacophorusarboreus	0.491
	20	Rhacophorusmaximus	0.501
	20	Rhacophorusomeimontis	0.54
	20	Schismadermacarens	0.498
	20	Smiliscabaudinii	0.52
	20	Strongylopusfasciatus	0.489
	20	17	0.495
	20	18	0.526
	20	19	0.53
	20	22	0.528
	20	24	0.535
	20	26	0.549
	20	27	0.487
	20	28	0.546
	20	29	0.529
	20	30	0.557
	20	31	0.534
	21	Buforegularis	0.493
	21	Hylacinerea	0.493
	21	Hylaversicolor	0.477
	21	Hyperoliusviridiflavus	0.441
	21	Leptodactylusmystaceus	0.446
	21	Litoriagracilenta	0.509
	21	Phrynohyasvenulosa	0.457
	21	Physalaemuscuvieri	0.484
	21	Ptychadenaanchietae	0.483
	21	Ranarugosa	0.489
	21	Ranatemporaria	0.48
	21	Rhacophorusarboreus	0.465
	21	Rhacophorusmaximus	0.492
	21	Rhacophorusomeimontis	0.487
	21	Schismadermacarens	0.47
	21	Smiliscabaudinii	0.471
	21	Strongylopusfasciatus	0.455
	21	17	0.489
	21	18	0.491
	21	19	0.449
	21	20	0.465
	21	22	0.452
	21	24	0.462
	21	26	0.492
	21	27	0.474
	21	28	0.492
	21	29	0.475
	21	30	0.417
	21	31	0.504
	22	Buforegularis	0.566
	22	Hylacinerea	0.536
	22	Hylaversicolor	0.548
	22	Hyperoliusviridiflavus	0.55
	22	Leptodactylusmystaceus	0.548
	22	Litoriagracilenta	0.539
	22	Phrynohyasvenulosa	0.546
	22	Physalaemuscuvieri	0.54
	22	Ptychadenaanchietae	0.539
	22	Ranarugosa	0.544
	22	Ranatemporaria	0.551
	22	Rhacophorusarboreus	0.518
	22	Rhacophorusmaximus	0.544
	22	Rhacophorusomeimontis	0.525
	22	Schismadermacarens	0.565
	22	Smiliscabaudinii	0.543
	22	Strongylopusfasciatus	0.555
	22	17	0.543
	22	18	0.548
	22	19	0.54
	22	20	0.549
	22	21	0.567
	22	23	0.536
	22	25	0.546
	23	Buforegularis	0.409
	23	Hylacinerea	0.386
	23	Hylaversicolor	0.399
	23	Hyperoliusviridiflavus	0.373
	23	Leptodactylusmystaceus	0.384
	23	Litoriagracilenta	0.388
	23	Phrynohyasvenulosa	0.411
	23	Physalaemuscuvieri	0.406
	23	Ptychadenaanchietae	0.386
	23	Ranarugosa	0.377
	23	Ranatemporaria	0.365
	23	Rhacophorusarboreus	0.404
	23	Rhacophorusmaximus	0.392
	23	Rhacophorusomeimontis	0.382
	23	Schismadermacarens	0.385
	23	Smiliscabaudinii	0.337
	23	Strongylopusfasciatus	0.404
	23	17	0.38
	23	18	0.412
	23	19	0.377
	23	20	0.378
	23	21	0.405
	23	22	0.403
	23	24	0.372
	23	26	0.337
	23	27	0.41
	23	28	0.395
	23	29	0.421
	23	30	0.378
	23	31	0.378
	24	Buforegularis	0.482
	24	Hylacinerea	0.464
	24	Hylaversicolor	0.471
	24	Hyperoliusviridiflavus	0.498
	24	Leptodactylusmystaceus	0.501
	24	Litoriagracilenta	0.448
	24	Phrynohyasvenulosa	0.442
	24	Physalaemuscuvieri	0.487
	24	Ptychadenaanchietae	0.51
	24	Ranarugosa	0.465
	24	Ranatemporaria	0.502
	24	Rhacophorusarboreus	0.509
	24	Rhacophorusmaximus	0.49
	24	Rhacophorusomeimontis	0.476
	24	Schismadermacarens	0.482
	24	Smiliscabaudinii	0.469
	24	Strongylopusfasciatus	0.481
	24	17	0.474
	24	18	0.483
	24	19	0.468
	24	20	0.484
	24	21	0.48
	24	22	0.465
	24	23	0.472
	24	25	0.486
	25	Buforegularis	0.333
	25	Hylacinerea	0.344
	25	Hylaversicolor	0.329
	25	Hyperoliusviridiflavus	0.346
	25	Leptodactylusmystaceus	0.333
	25	Litoriagracilenta	0.37
	25	Phrynohyasvenulosa	0.353
	25	Physalaemuscuvieri	0.346
	25	Ptychadenaanchietae	0.355
	25	Ranarugosa	0.304
	25	Ranatemporaria	0.332
	25	Rhacophorusarboreus	0.345
	25	Rhacophorusmaximus	0.316
	25	Rhacophorusomeimontis	0.323
	25	Schismadermacarens	0.312
	25	Smiliscabaudinii	0.316
	25	Strongylopusfasciatus	0.357
	25	17	0.342
	25	18	0.332
	25	19	0.357
	25	20	0.343
	25	21	0.37
	25	22	0.33
	25	23	0.37
	25	24	0.342
	25	26	0.32
	25	27	0.35
	25	28	0.338
	25	29	0.399
	25	30	0.337
	25	31	0.312
	26	Buforegularis	0.379
	26	Hylacinerea	0.434
	26	Hylaversicolor	0.483
	26	Hyperoliusviridiflavus	0.421
	26	Leptodactylusmystaceus	0.412
	26	Litoriagracilenta	0.425
	26	Phrynohyasvenulosa	0.402
	26	Physalaemuscuvieri	0.429
	26	Ptychadenaanchietae	0.395
	26	Ranarugosa	0.398
	26	Ranatemporaria	0.422
	26	Rhacophorusarboreus	0.436
	26	Rhacophorusmaximus	0.413
	26	Rhacophorusomeimontis	0.441
	26	Schismadermacarens	0.424
	26	Smiliscabaudinii	0.422
	26	Strongylopusfasciatus	0.435
	26	17	0.414
	26	18	0.384
	26	19	0.405
	26	20	0.458
	26	21	0.474
	26	22	0.411
	26	23	0.416
	26	24	0.391
	26	25	0.419
	27	Buforegularis	0.334
	27	Hylacinerea	0.322
	27	Hylaversicolor	0.361
	27	Hyperoliusviridiflavus	0.356
	27	Leptodactylusmystaceus	0.362
	27	Litoriagracilenta	0.383
	27	Phrynohyasvenulosa	0.349
	27	Physalaemuscuvieri	0.394
	27	Ptychadenaanchietae	0.387
	27	Ranarugosa	0.368
	27	Ranatemporaria	0.374
	27	Rhacophorusarboreus	0.361
	27	Rhacophorusmaximus	0.35
	27	Rhacophorusomeimontis	0.334
	27	Schismadermacarens	0.392
	27	Smiliscabaudinii	0.387
	27	Strongylopusfasciatus	0.373
	27	17	0.341
	27	18	0.372
	27	19	0.366
	27	20	0.343
	27	21	0.355
	27	22	0.375
	27	23	0.363
	27	24	0.37
	27	25	0.345
	27	26	0.38
	28	Buforegularis	0.308
	28	Hylacinerea	0.307
	28	Hylaversicolor	0.272
	28	Hyperoliusviridiflavus	0.313
	28	Leptodactylusmystaceus	0.291
	28	Litoriagracilenta	0.269
	28	Phrynohyasvenulosa	0.301
	28	Physalaemuscuvieri	0.267
	28	Ptychadenaanchietae	0.277
	28	Ranarugosa	0.308
	28	Ranatemporaria	0.279
	28	Rhacophorusarboreus	0.296
	28	Rhacophorusmaximus	0.317
	28	Rhacophorusomeimontis	0.307
	28	Schismadermacarens	0.296
	28	Smiliscabaudinii	0.289
	28	Strongylopusfasciatus	0.301
	28	17	0.297
	28	18	0.292
	28	19	0.313
	28	20	0.278
	28	21	0.284
	28	22	0.283
	28	23	0.273
	28	24	0.299
	28	25	0.305
	28	26	0.278
	28	27	0.287
	29	Buforegularis	0.248
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.261
	29	Hyperoliusviridiflavus	0.255
	29	Leptodactylusmystaceus	0.234
	29	Litoriagracilenta	0.233
	29	Phrynohyasvenulosa	0.225
	29	Physalaemuscuvieri	0.244
	29	Ptychadenaanchietae	0.246
	29	Ranarugosa	0.255
	29	Ranatemporaria	0.288
	29	Rhacophorusarboreus	0.266
	29	Rhacophorusmaximus	0.265
	29	Rhacophorusomeimontis	0.261
	29	Schismadermacarens	0.268
	29	Smiliscabaudinii	0.259
	29	Strongylopusfasciatus	0.27
	29	17	0.256
	29	18	0.237
	29	19	0.264
	29	20	0.247
	29	21	0.26
	29	22	0.243
	29	23	0.259
	29	24	0.245
	29	25	0.246
	29	26	0.23
	29	27	0.25
	29	28	0.245
	30	Buforegularis	0.223
	30	Hylacinerea	0.238
	30	Hylaversicolor	0.202
	30	Hyperoliusviridiflavus	0.203
	30	Leptodactylusmystaceus	0.21
	30	Litoriagracilenta	0.241
	30	Phrynohyasvenulosa	0.209
	30	Physalaemuscuvieri	0.194
	30	Ptychadenaanchietae	0.218
	30	Ranarugosa	0.226
	30	Ranatemporaria	0.206
	30	Rhacophorusarboreus	0.215
	30	Rhacophorusmaximus	0.227
	30	Rhacophorusomeimontis	0.212
	30	Schismadermacarens	0.226
	30	Smiliscabaudinii	0.238
	30	Strongylopusfasciatus	0.213
	30	17	0.196
	30	18	0.202
	30	19	0.228
	30	20	0.209
	30	21	0.204
	30	22	0.201
	30	23	0.218
	30	24	0.207
	30	25	0.221
	30	26	0.175
	30	27	0.232
	30	28	0.197
	30	29	0.242
	31	Buforegularis	0.182
	31	Hylacinerea	0.193
	31	Hylaversicolor	0.163
	31	Hyperoliusviridiflavus	0.17
	31	Leptodactylusmystaceus	0.187
	31	Litoriagracilenta	0.174
	31	Phrynohyasvenulosa	0.174
	31	Physalaemuscuvieri	0.194
	31	Ptychadenaanchietae	0.195
	31	Ranarugosa	0.192
	31	Ranatemporaria	0.173
	31	Rhacophorusarboreus	0.176
	31	Rhacophorusmaximus	0.189
	31	Rhacophorusomeimontis	0.189
	31	Schismadermacarens	0.174
	31	Smiliscabaudinii	0.151
	31	Strongylopusfasciatus	0.169
	31	17	0.168
	31	18	0.195
	31	19	0.164
	31	20	0.182
	31	21	0.161
	31	22	0.197
	31	23	0.201
	31	24	0.187
	31	25	0.187
	31	26	0.177
	31	27	0.196
	31	28	0.182
	31	29	0.198
	31	30	0.209
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	17	0.003
	32	18	0.002
	32	19	0.003
	32	20	0.001
	32	21	0.004
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.002
