#from	to	freq.
	Buforegularis	Hylacinerea	0.188
	Buforegularis	Hylaversicolor	0.188
	Buforegularis	Hyperoliusviridiflavus	0.205
	Buforegularis	Leptodactylusmystaceus	0.189
	Buforegularis	Litoriagracilenta	0.194
	Buforegularis	Phrynohyasvenulosa	0.2
	Buforegularis	Physalaemuscuvieri	0.214
	Buforegularis	Ptychadenaanchietae	0.197
	Buforegularis	Ranarugosa	0.208
	Buforegularis	Ranatemporaria	0.164
	Buforegularis	Rhacophorusarboreus	0.218
	Buforegularis	Rhacophorusmaximus	0.197
	Buforegularis	Rhacophorusomeimontis	0.21
	Buforegularis	Schismadermacarens	0.2
	Buforegularis	Smiliscabaudinii	0.203
	Buforegularis	Strongylopusfasciatus	0.196
	Buforegularis	18	0.218
	Buforegularis	19	0.208
	Buforegularis	20	0.187
	Buforegularis	21	0.231
	Buforegularis	22	0.217
	Buforegularis	23	0.222
	Buforegularis	24	0.198
	Buforegularis	25	0.19
	Buforegularis	26	0.197
	Buforegularis	27	0.205
	Buforegularis	28	0.206
	Hylacinerea	Buforegularis	0.223
	Hylacinerea	Hylaversicolor	0.204
	Hylacinerea	Hyperoliusviridiflavus	0.21
	Hylacinerea	Leptodactylusmystaceus	0.235
	Hylacinerea	Litoriagracilenta	0.229
	Hylacinerea	Phrynohyasvenulosa	0.225
	Hylacinerea	Physalaemuscuvieri	0.232
	Hylacinerea	Ptychadenaanchietae	0.237
	Hylacinerea	Ranarugosa	0.246
	Hylacinerea	Ranatemporaria	0.25
	Hylacinerea	Rhacophorusarboreus	0.21
	Hylacinerea	Rhacophorusmaximus	0.228
	Hylacinerea	Rhacophorusomeimontis	0.264
	Hylacinerea	Schismadermacarens	0.227
	Hylacinerea	Smiliscabaudinii	0.248
	Hylacinerea	Strongylopusfasciatus	0.222
	Hylacinerea	17	0.222
	Hylacinerea	19	0.239
	Hylacinerea	20	0.22
	Hylacinerea	21	0.239
	Hylacinerea	22	0.24
	Hylacinerea	23	0.231
	Hylacinerea	25	0.246
	Hylacinerea	27	0.246
	Hylaversicolor	Buforegularis	0.247
	Hylaversicolor	Hylacinerea	0.227
	Hylaversicolor	Hyperoliusviridiflavus	0.228
	Hylaversicolor	Leptodactylusmystaceus	0.242
	Hylaversicolor	Litoriagracilenta	0.23
	Hylaversicolor	Phrynohyasvenulosa	0.218
	Hylaversicolor	Physalaemuscuvieri	0.22
	Hylaversicolor	Ptychadenaanchietae	0.241
	Hylaversicolor	Ranarugosa	0.223
	Hylaversicolor	Ranatemporaria	0.24
	Hylaversicolor	Rhacophorusarboreus	0.232
	Hylaversicolor	Rhacophorusmaximus	0.231
	Hylaversicolor	Rhacophorusomeimontis	0.221
	Hylaversicolor	Schismadermacarens	0.24
	Hylaversicolor	Smiliscabaudinii	0.22
	Hylaversicolor	Strongylopusfasciatus	0.247
	Hylaversicolor	17	0.226
	Hylaversicolor	19	0.229
	Hylaversicolor	20	0.226
	Hylaversicolor	21	0.218
	Hylaversicolor	22	0.241
	Hylaversicolor	23	0.221
	Hylaversicolor	25	0.199
	Hylaversicolor	27	0.227
	Hyperoliusviridiflavus	Buforegularis	0.179
	Hyperoliusviridiflavus	Hylacinerea	0.203
	Hyperoliusviridiflavus	Hylaversicolor	0.166
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.174
	Hyperoliusviridiflavus	Litoriagracilenta	0.182
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.166
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.179
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.199
	Hyperoliusviridiflavus	Ranarugosa	0.2
	Hyperoliusviridiflavus	Ranatemporaria	0.182
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.179
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.154
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.192
	Hyperoliusviridiflavus	Schismadermacarens	0.18
	Hyperoliusviridiflavus	Smiliscabaudinii	0.192
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.18
	Hyperoliusviridiflavus	17	0.194
	Hyperoliusviridiflavus	18	0.192
	Hyperoliusviridiflavus	20	0.173
	Hyperoliusviridiflavus	21	0.178
	Hyperoliusviridiflavus	22	0.163
	Hyperoliusviridiflavus	23	0.176
	Hyperoliusviridiflavus	24	0.176
	Hyperoliusviridiflavus	25	0.186
	Hyperoliusviridiflavus	26	0.163
	Hyperoliusviridiflavus	27	0.191
	Hyperoliusviridiflavus	28	0.182
	Hyperoliusviridiflavus	29	0.166
	Hyperoliusviridiflavus	30	0.17
	Leptodactylusmystaceus	Buforegularis	0.197
	Leptodactylusmystaceus	Hylacinerea	0.212
	Leptodactylusmystaceus	Hylaversicolor	0.232
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.208
	Leptodactylusmystaceus	Litoriagracilenta	0.196
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.215
	Leptodactylusmystaceus	Physalaemuscuvieri	0.21
	Leptodactylusmystaceus	Ptychadenaanchietae	0.207
	Leptodactylusmystaceus	Ranarugosa	0.195
	Leptodactylusmystaceus	Ranatemporaria	0.203
	Leptodactylusmystaceus	Rhacophorusarboreus	0.213
	Leptodactylusmystaceus	Rhacophorusmaximus	0.192
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.2
	Leptodactylusmystaceus	Schismadermacarens	0.213
	Leptodactylusmystaceus	Smiliscabaudinii	0.186
	Leptodactylusmystaceus	Strongylopusfasciatus	0.222
	Leptodactylusmystaceus	17	0.189
	Leptodactylusmystaceus	18	0.205
	Leptodactylusmystaceus	19	0.212
	Leptodactylusmystaceus	21	0.189
	Leptodactylusmystaceus	22	0.22
	Leptodactylusmystaceus	23	0.193
	Leptodactylusmystaceus	24	0.237
	Leptodactylusmystaceus	25	0.209
	Leptodactylusmystaceus	26	0.215
	Leptodactylusmystaceus	27	0.214
	Litoriagracilenta	Buforegularis	0.224
	Litoriagracilenta	Hylacinerea	0.202
	Litoriagracilenta	Hylaversicolor	0.215
	Litoriagracilenta	Hyperoliusviridiflavus	0.201
	Litoriagracilenta	Leptodactylusmystaceus	0.199
	Litoriagracilenta	Phrynohyasvenulosa	0.198
	Litoriagracilenta	Physalaemuscuvieri	0.195
	Litoriagracilenta	Ptychadenaanchietae	0.228
	Litoriagracilenta	Ranarugosa	0.193
	Litoriagracilenta	Ranatemporaria	0.207
	Litoriagracilenta	Rhacophorusarboreus	0.181
	Litoriagracilenta	Rhacophorusmaximus	0.22
	Litoriagracilenta	Rhacophorusomeimontis	0.218
	Litoriagracilenta	Schismadermacarens	0.208
	Litoriagracilenta	Smiliscabaudinii	0.202
	Litoriagracilenta	Strongylopusfasciatus	0.211
	Litoriagracilenta	17	0.191
	Litoriagracilenta	18	0.212
	Litoriagracilenta	19	0.207
	Litoriagracilenta	21	0.21
	Litoriagracilenta	22	0.219
	Litoriagracilenta	23	0.212
	Litoriagracilenta	24	0.211
	Litoriagracilenta	25	0.212
	Litoriagracilenta	26	0.22
	Litoriagracilenta	27	0.23
	Phrynohyasvenulosa	Buforegularis	0.214
	Phrynohyasvenulosa	Hylacinerea	0.185
	Phrynohyasvenulosa	Hylaversicolor	0.193
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.218
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.218
	Phrynohyasvenulosa	Litoriagracilenta	0.213
	Phrynohyasvenulosa	Physalaemuscuvieri	0.194
	Phrynohyasvenulosa	Ptychadenaanchietae	0.225
	Phrynohyasvenulosa	Ranarugosa	0.169
	Phrynohyasvenulosa	Ranatemporaria	0.227
	Phrynohyasvenulosa	Rhacophorusarboreus	0.22
	Phrynohyasvenulosa	Rhacophorusmaximus	0.204
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.214
	Phrynohyasvenulosa	Schismadermacarens	0.2
	Phrynohyasvenulosa	Smiliscabaudinii	0.173
	Phrynohyasvenulosa	Strongylopusfasciatus	0.202
	Phrynohyasvenulosa	17	0.224
	Phrynohyasvenulosa	18	0.176
	Phrynohyasvenulosa	19	0.209
	Phrynohyasvenulosa	20	0.217
	Phrynohyasvenulosa	21	0.203
	Phrynohyasvenulosa	22	0.195
	Phrynohyasvenulosa	23	0.203
	Phrynohyasvenulosa	24	0.2
	Phrynohyasvenulosa	25	0.192
	Phrynohyasvenulosa	27	0.209
	Physalaemuscuvieri	Buforegularis	0.179
	Physalaemuscuvieri	Hylacinerea	0.199
	Physalaemuscuvieri	Hylaversicolor	0.158
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.18
	Physalaemuscuvieri	Leptodactylusmystaceus	0.177
	Physalaemuscuvieri	Litoriagracilenta	0.184
	Physalaemuscuvieri	Phrynohyasvenulosa	0.18
	Physalaemuscuvieri	Ptychadenaanchietae	0.162
	Physalaemuscuvieri	Ranarugosa	0.182
	Physalaemuscuvieri	Ranatemporaria	0.166
	Physalaemuscuvieri	Rhacophorusarboreus	0.186
	Physalaemuscuvieri	Rhacophorusmaximus	0.176
	Physalaemuscuvieri	Rhacophorusomeimontis	0.166
	Physalaemuscuvieri	Schismadermacarens	0.172
	Physalaemuscuvieri	Smiliscabaudinii	0.178
	Physalaemuscuvieri	Strongylopusfasciatus	0.175
	Physalaemuscuvieri	17	0.171
	Physalaemuscuvieri	18	0.144
	Physalaemuscuvieri	19	0.194
	Physalaemuscuvieri	20	0.165
	Physalaemuscuvieri	21	0.175
	Physalaemuscuvieri	22	0.16
	Physalaemuscuvieri	23	0.129
	Physalaemuscuvieri	24	0.17
	Physalaemuscuvieri	25	0.181
	Physalaemuscuvieri	26	0.161
	Physalaemuscuvieri	27	0.166
	Physalaemuscuvieri	28	0.164
	Physalaemuscuvieri	29	0.194
	Ptychadenaanchietae	Buforegularis	0.192
	Ptychadenaanchietae	Hylacinerea	0.172
	Ptychadenaanchietae	Hylaversicolor	0.178
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.159
	Ptychadenaanchietae	Leptodactylusmystaceus	0.17
	Ptychadenaanchietae	Litoriagracilenta	0.194
	Ptychadenaanchietae	Phrynohyasvenulosa	0.173
	Ptychadenaanchietae	Physalaemuscuvieri	0.2
	Ptychadenaanchietae	Ranarugosa	0.178
	Ptychadenaanchietae	Ranatemporaria	0.214
	Ptychadenaanchietae	Rhacophorusarboreus	0.175
	Ptychadenaanchietae	Rhacophorusmaximus	0.19
	Ptychadenaanchietae	Rhacophorusomeimontis	0.184
	Ptychadenaanchietae	Schismadermacarens	0.187
	Ptychadenaanchietae	Smiliscabaudinii	0.182
	Ptychadenaanchietae	Strongylopusfasciatus	0.203
	Ptychadenaanchietae	17	0.169
	Ptychadenaanchietae	18	0.176
	Ptychadenaanchietae	20	0.184
	Ptychadenaanchietae	21	0.173
	Ptychadenaanchietae	22	0.163
	Ptychadenaanchietae	23	0.192
	Ptychadenaanchietae	24	0.203
	Ptychadenaanchietae	25	0.161
	Ptychadenaanchietae	26	0.171
	Ptychadenaanchietae	27	0.18
	Ptychadenaanchietae	28	0.174
	Ptychadenaanchietae	29	0.165
	Ptychadenaanchietae	30	0.172
	Ranarugosa	Buforegularis	0.186
	Ranarugosa	Hylacinerea	0.176
	Ranarugosa	Hylaversicolor	0.192
	Ranarugosa	Hyperoliusviridiflavus	0.204
	Ranarugosa	Leptodactylusmystaceus	0.182
	Ranarugosa	Litoriagracilenta	0.177
	Ranarugosa	Phrynohyasvenulosa	0.162
	Ranarugosa	Physalaemuscuvieri	0.188
	Ranarugosa	Ptychadenaanchietae	0.205
	Ranarugosa	Ranatemporaria	0.173
	Ranarugosa	Rhacophorusarboreus	0.19
	Ranarugosa	Rhacophorusmaximus	0.204
	Ranarugosa	Rhacophorusomeimontis	0.185
	Ranarugosa	Schismadermacarens	0.202
	Ranarugosa	Smiliscabaudinii	0.15
	Ranarugosa	Strongylopusfasciatus	0.188
	Ranarugosa	17	0.185
	Ranarugosa	18	0.198
	Ranarugosa	19	0.181
	Ranarugosa	20	0.193
	Ranarugosa	22	0.208
	Ranarugosa	23	0.195
	Ranarugosa	24	0.207
	Ranarugosa	26	0.178
	Ranarugosa	28	0.187
	Ranarugosa	29	0.198
	Ranarugosa	30	0.186
	Ranarugosa	31	0.199
	Ranatemporaria	Buforegularis	0.204
	Ranatemporaria	Hylacinerea	0.186
	Ranatemporaria	Hylaversicolor	0.191
	Ranatemporaria	Hyperoliusviridiflavus	0.213
	Ranatemporaria	Leptodactylusmystaceus	0.19
	Ranatemporaria	Litoriagracilenta	0.202
	Ranatemporaria	Phrynohyasvenulosa	0.184
	Ranatemporaria	Physalaemuscuvieri	0.181
	Ranatemporaria	Ptychadenaanchietae	0.188
	Ranatemporaria	Ranarugosa	0.183
	Ranatemporaria	Rhacophorusarboreus	0.194
	Ranatemporaria	Rhacophorusmaximus	0.188
	Ranatemporaria	Rhacophorusomeimontis	0.214
	Ranatemporaria	Schismadermacarens	0.197
	Ranatemporaria	Smiliscabaudinii	0.22
	Ranatemporaria	Strongylopusfasciatus	0.203
	Ranatemporaria	17	0.199
	Ranatemporaria	18	0.19
	Ranatemporaria	19	0.197
	Ranatemporaria	20	0.194
	Ranatemporaria	22	0.192
	Ranatemporaria	23	0.19
	Ranatemporaria	24	0.188
	Ranatemporaria	26	0.206
	Ranatemporaria	28	0.192
	Ranatemporaria	29	0.178
	Ranatemporaria	30	0.187
	Ranatemporaria	31	0.226
	Rhacophorusarboreus	Buforegularis	0.204
	Rhacophorusarboreus	Hylacinerea	0.202
	Rhacophorusarboreus	Hylaversicolor	0.207
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.204
	Rhacophorusarboreus	Leptodactylusmystaceus	0.199
	Rhacophorusarboreus	Litoriagracilenta	0.204
	Rhacophorusarboreus	Phrynohyasvenulosa	0.194
	Rhacophorusarboreus	Physalaemuscuvieri	0.205
	Rhacophorusarboreus	Ptychadenaanchietae	0.192
	Rhacophorusarboreus	Ranarugosa	0.182
	Rhacophorusarboreus	Ranatemporaria	0.24
	Rhacophorusarboreus	Rhacophorusmaximus	0.201
	Rhacophorusarboreus	Rhacophorusomeimontis	0.217
	Rhacophorusarboreus	Schismadermacarens	0.213
	Rhacophorusarboreus	Smiliscabaudinii	0.186
	Rhacophorusarboreus	Strongylopusfasciatus	0.207
	Rhacophorusarboreus	17	0.197
	Rhacophorusarboreus	18	0.198
	Rhacophorusarboreus	19	0.198
	Rhacophorusarboreus	20	0.193
	Rhacophorusarboreus	21	0.181
	Rhacophorusarboreus	24	0.202
	Rhacophorusarboreus	26	0.179
	Rhacophorusarboreus	28	0.197
	Rhacophorusarboreus	29	0.211
	Rhacophorusarboreus	30	0.2
	Rhacophorusarboreus	31	0.205
	Rhacophorusmaximus	Buforegularis	0.194
	Rhacophorusmaximus	Hylacinerea	0.168
	Rhacophorusmaximus	Hylaversicolor	0.177
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.19
	Rhacophorusmaximus	Leptodactylusmystaceus	0.19
	Rhacophorusmaximus	Litoriagracilenta	0.205
	Rhacophorusmaximus	Phrynohyasvenulosa	0.192
	Rhacophorusmaximus	Physalaemuscuvieri	0.169
	Rhacophorusmaximus	Ptychadenaanchietae	0.202
	Rhacophorusmaximus	Ranarugosa	0.185
	Rhacophorusmaximus	Ranatemporaria	0.188
	Rhacophorusmaximus	Rhacophorusarboreus	0.207
	Rhacophorusmaximus	Rhacophorusomeimontis	0.18
	Rhacophorusmaximus	Schismadermacarens	0.199
	Rhacophorusmaximus	Smiliscabaudinii	0.184
	Rhacophorusmaximus	Strongylopusfasciatus	0.157
	Rhacophorusmaximus	17	0.161
	Rhacophorusmaximus	18	0.207
	Rhacophorusmaximus	19	0.188
	Rhacophorusmaximus	20	0.176
	Rhacophorusmaximus	21	0.17
	Rhacophorusmaximus	22	0.177
	Rhacophorusmaximus	24	0.194
	Rhacophorusmaximus	26	0.194
	Rhacophorusmaximus	28	0.184
	Rhacophorusmaximus	29	0.186
	Rhacophorusmaximus	30	0.21
	Rhacophorusmaximus	31	0.194
	Rhacophorusomeimontis	Buforegularis	0.22
	Rhacophorusomeimontis	Hylacinerea	0.207
	Rhacophorusomeimontis	Hylaversicolor	0.194
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.176
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.196
	Rhacophorusomeimontis	Litoriagracilenta	0.212
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.196
	Rhacophorusomeimontis	Physalaemuscuvieri	0.22
	Rhacophorusomeimontis	Ptychadenaanchietae	0.214
	Rhacophorusomeimontis	Ranarugosa	0.176
	Rhacophorusomeimontis	Ranatemporaria	0.245
	Rhacophorusomeimontis	Rhacophorusarboreus	0.187
	Rhacophorusomeimontis	Rhacophorusmaximus	0.205
	Rhacophorusomeimontis	Schismadermacarens	0.225
	Rhacophorusomeimontis	Smiliscabaudinii	0.214
	Rhacophorusomeimontis	Strongylopusfasciatus	0.216
	Rhacophorusomeimontis	17	0.181
	Rhacophorusomeimontis	18	0.206
	Rhacophorusomeimontis	19	0.182
	Rhacophorusomeimontis	20	0.179
	Rhacophorusomeimontis	21	0.19
	Rhacophorusomeimontis	24	0.198
	Rhacophorusomeimontis	26	0.181
	Rhacophorusomeimontis	28	0.227
	Rhacophorusomeimontis	29	0.207
	Rhacophorusomeimontis	30	0.194
	Rhacophorusomeimontis	31	0.23
	Schismadermacarens	Buforegularis	0.205
	Schismadermacarens	Hylacinerea	0.202
	Schismadermacarens	Hylaversicolor	0.199
	Schismadermacarens	Hyperoliusviridiflavus	0.191
	Schismadermacarens	Leptodactylusmystaceus	0.214
	Schismadermacarens	Litoriagracilenta	0.203
	Schismadermacarens	Phrynohyasvenulosa	0.18
	Schismadermacarens	Physalaemuscuvieri	0.205
	Schismadermacarens	Ptychadenaanchietae	0.193
	Schismadermacarens	Ranarugosa	0.221
	Schismadermacarens	Ranatemporaria	0.233
	Schismadermacarens	Rhacophorusarboreus	0.197
	Schismadermacarens	Rhacophorusmaximus	0.19
	Schismadermacarens	Rhacophorusomeimontis	0.17
	Schismadermacarens	Smiliscabaudinii	0.201
	Schismadermacarens	Strongylopusfasciatus	0.189
	Schismadermacarens	18	0.224
	Schismadermacarens	19	0.199
	Schismadermacarens	20	0.219
	Schismadermacarens	21	0.188
	Schismadermacarens	22	0.193
	Schismadermacarens	23	0.21
	Schismadermacarens	24	0.213
	Schismadermacarens	25	0.203
	Schismadermacarens	26	0.185
	Schismadermacarens	27	0.201
	Schismadermacarens	28	0.205
	Smiliscabaudinii	Buforegularis	0.2
	Smiliscabaudinii	Hylacinerea	0.203
	Smiliscabaudinii	Hylaversicolor	0.205
	Smiliscabaudinii	Hyperoliusviridiflavus	0.211
	Smiliscabaudinii	Leptodactylusmystaceus	0.2
	Smiliscabaudinii	Litoriagracilenta	0.198
	Smiliscabaudinii	Phrynohyasvenulosa	0.213
	Smiliscabaudinii	Physalaemuscuvieri	0.218
	Smiliscabaudinii	Ptychadenaanchietae	0.237
	Smiliscabaudinii	Ranarugosa	0.169
	Smiliscabaudinii	Ranatemporaria	0.215
	Smiliscabaudinii	Rhacophorusarboreus	0.223
	Smiliscabaudinii	Rhacophorusmaximus	0.235
	Smiliscabaudinii	Rhacophorusomeimontis	0.22
	Smiliscabaudinii	Schismadermacarens	0.222
	Smiliscabaudinii	Strongylopusfasciatus	0.222
	Smiliscabaudinii	17	0.229
	Smiliscabaudinii	18	0.209
	Smiliscabaudinii	19	0.239
	Smiliscabaudinii	20	0.26
	Smiliscabaudinii	21	0.229
	Smiliscabaudinii	22	0.227
	Smiliscabaudinii	23	0.21
	Smiliscabaudinii	25	0.217
	Smiliscabaudinii	27	0.207
	Strongylopusfasciatus	Buforegularis	0.173
	Strongylopusfasciatus	Hylacinerea	0.193
	Strongylopusfasciatus	Hylaversicolor	0.166
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.201
	Strongylopusfasciatus	Leptodactylusmystaceus	0.158
	Strongylopusfasciatus	Litoriagracilenta	0.171
	Strongylopusfasciatus	Phrynohyasvenulosa	0.158
	Strongylopusfasciatus	Physalaemuscuvieri	0.163
	Strongylopusfasciatus	Ptychadenaanchietae	0.157
	Strongylopusfasciatus	Ranarugosa	0.159
	Strongylopusfasciatus	Ranatemporaria	0.174
	Strongylopusfasciatus	Rhacophorusarboreus	0.153
	Strongylopusfasciatus	Rhacophorusmaximus	0.158
	Strongylopusfasciatus	Rhacophorusomeimontis	0.186
	Strongylopusfasciatus	Schismadermacarens	0.158
	Strongylopusfasciatus	Smiliscabaudinii	0.154
	Strongylopusfasciatus	17	0.174
	Strongylopusfasciatus	18	0.186
	Strongylopusfasciatus	19	0.147
	Strongylopusfasciatus	20	0.184
	Strongylopusfasciatus	21	0.178
	Strongylopusfasciatus	22	0.156
	Strongylopusfasciatus	23	0.176
	Strongylopusfasciatus	24	0.178
	Strongylopusfasciatus	25	0.151
	Strongylopusfasciatus	26	0.181
	Strongylopusfasciatus	28	0.159
	Strongylopusfasciatus	29	0.174
	Strongylopusfasciatus	30	0.152
	Strongylopusfasciatus	31	0.167
	17	Buforegularis	0.163
	17	Hylacinerea	0.154
	17	Hylaversicolor	0.16
	17	Hyperoliusviridiflavus	0.164
	17	Leptodactylusmystaceus	0.134
	17	Litoriagracilenta	0.13
	17	Phrynohyasvenulosa	0.168
	17	Physalaemuscuvieri	0.136
	17	Ptychadenaanchietae	0.156
	17	Ranarugosa	0.152
	17	Ranatemporaria	0.141
	17	Rhacophorusarboreus	0.174
	17	Rhacophorusmaximus	0.167
	17	Rhacophorusomeimontis	0.16
	17	Schismadermacarens	0.16
	17	Smiliscabaudinii	0.182
	17	Strongylopusfasciatus	0.153
	17	18	0.138
	17	19	0.134
	17	20	0.154
	17	21	0.157
	17	22	0.127
	17	23	0.15
	17	24	0.143
	17	25	0.157
	17	26	0.134
	17	27	0.167
	17	28	0.164
	18	Buforegularis	0.195
	18	Hylacinerea	0.17
	18	Hylaversicolor	0.187
	18	Hyperoliusviridiflavus	0.176
	18	Leptodactylusmystaceus	0.192
	18	Litoriagracilenta	0.164
	18	Phrynohyasvenulosa	0.155
	18	Physalaemuscuvieri	0.19
	18	Ptychadenaanchietae	0.164
	18	Ranarugosa	0.183
	18	Ranatemporaria	0.18
	18	Rhacophorusarboreus	0.173
	18	Rhacophorusmaximus	0.151
	18	Rhacophorusomeimontis	0.175
	18	Schismadermacarens	0.17
	18	Smiliscabaudinii	0.174
	18	Strongylopusfasciatus	0.165
	18	17	0.175
	18	19	0.16
	18	20	0.186
	18	21	0.192
	18	22	0.195
	18	23	0.167
	18	25	0.209
	18	27	0.178
	19	Buforegularis	0.151
	19	Hylacinerea	0.15
	19	Hylaversicolor	0.154
	19	Hyperoliusviridiflavus	0.133
	19	Leptodactylusmystaceus	0.14
	19	Litoriagracilenta	0.123
	19	Phrynohyasvenulosa	0.157
	19	Physalaemuscuvieri	0.117
	19	Ptychadenaanchietae	0.127
	19	Ranarugosa	0.135
	19	Ranatemporaria	0.139
	19	Rhacophorusarboreus	0.133
	19	Rhacophorusmaximus	0.125
	19	Rhacophorusomeimontis	0.11
	19	Schismadermacarens	0.137
	19	Smiliscabaudinii	0.14
	19	Strongylopusfasciatus	0.139
	19	17	0.121
	19	18	0.129
	19	20	0.147
	19	21	0.129
	19	22	0.147
	19	23	0.125
	19	24	0.127
	19	25	0.138
	19	26	0.14
	19	27	0.135
	19	28	0.141
	19	29	0.143
	19	30	0.138
	20	Buforegularis	0.155
	20	Hylacinerea	0.181
	20	Hylaversicolor	0.163
	20	Hyperoliusviridiflavus	0.161
	20	Leptodactylusmystaceus	0.163
	20	Litoriagracilenta	0.183
	20	Phrynohyasvenulosa	0.157
	20	Physalaemuscuvieri	0.161
	20	Ptychadenaanchietae	0.162
	20	Ranarugosa	0.152
	20	Ranatemporaria	0.142
	20	Rhacophorusarboreus	0.152
	20	Rhacophorusmaximus	0.144
	20	Rhacophorusomeimontis	0.144
	20	Schismadermacarens	0.146
	20	Smiliscabaudinii	0.146
	20	Strongylopusfasciatus	0.185
	20	17	0.164
	20	18	0.159
	20	19	0.169
	20	21	0.164
	20	22	0.15
	20	23	0.158
	20	24	0.151
	20	25	0.16
	20	26	0.145
	20	27	0.181
	21	Buforegularis	0.138
	21	Hylacinerea	0.155
	21	Hylaversicolor	0.127
	21	Hyperoliusviridiflavus	0.158
	21	Leptodactylusmystaceus	0.161
	21	Litoriagracilenta	0.152
	21	Phrynohyasvenulosa	0.141
	21	Physalaemuscuvieri	0.148
	21	Ptychadenaanchietae	0.139
	21	Ranarugosa	0.146
	21	Ranatemporaria	0.153
	21	Rhacophorusarboreus	0.145
	21	Rhacophorusmaximus	0.155
	21	Rhacophorusomeimontis	0.159
	21	Schismadermacarens	0.15
	21	Smiliscabaudinii	0.133
	21	Strongylopusfasciatus	0.152
	21	17	0.169
	21	18	0.151
	21	19	0.145
	21	20	0.166
	21	22	0.149
	21	23	0.177
	21	24	0.16
	21	26	0.131
	21	28	0.138
	21	29	0.141
	21	30	0.143
	21	31	0.14
	22	Buforegularis	0.173
	22	Hylacinerea	0.173
	22	Hylaversicolor	0.158
	22	Hyperoliusviridiflavus	0.147
	22	Leptodactylusmystaceus	0.173
	22	Litoriagracilenta	0.141
	22	Phrynohyasvenulosa	0.172
	22	Physalaemuscuvieri	0.169
	22	Ptychadenaanchietae	0.156
	22	Ranarugosa	0.158
	22	Ranatemporaria	0.163
	22	Rhacophorusarboreus	0.145
	22	Rhacophorusmaximus	0.171
	22	Rhacophorusomeimontis	0.163
	22	Schismadermacarens	0.16
	22	Smiliscabaudinii	0.179
	22	Strongylopusfasciatus	0.145
	22	17	0.166
	22	18	0.148
	22	19	0.172
	22	20	0.153
	22	21	0.167
	22	24	0.167
	22	26	0.175
	22	28	0.15
	22	29	0.166
	22	30	0.148
	22	31	0.158
	23	Buforegularis	0.122
	23	Hylacinerea	0.124
	23	Hylaversicolor	0.153
	23	Hyperoliusviridiflavus	0.123
	23	Leptodactylusmystaceus	0.122
	23	Litoriagracilenta	0.134
	23	Phrynohyasvenulosa	0.164
	23	Physalaemuscuvieri	0.119
	23	Ptychadenaanchietae	0.13
	23	Ranarugosa	0.141
	23	Ranatemporaria	0.139
	23	Rhacophorusarboreus	0.132
	23	Rhacophorusmaximus	0.12
	23	Rhacophorusomeimontis	0.134
	23	Schismadermacarens	0.137
	23	Smiliscabaudinii	0.117
	23	Strongylopusfasciatus	0.126
	23	17	0.144
	23	18	0.122
	23	19	0.14
	23	20	0.114
	23	21	0.155
	23	22	0.136
	23	24	0.132
	23	26	0.149
	23	28	0.132
	23	29	0.133
	23	30	0.129
	23	31	0.14
	24	Buforegularis	0.155
	24	Hylacinerea	0.161
	24	Hylaversicolor	0.18
	24	Hyperoliusviridiflavus	0.147
	24	Leptodactylusmystaceus	0.156
	24	Litoriagracilenta	0.145
	24	Phrynohyasvenulosa	0.156
	24	Physalaemuscuvieri	0.166
	24	Ptychadenaanchietae	0.154
	24	Ranarugosa	0.164
	24	Ranatemporaria	0.151
	24	Rhacophorusarboreus	0.168
	24	Rhacophorusmaximus	0.14
	24	Rhacophorusomeimontis	0.156
	24	Schismadermacarens	0.145
	24	Smiliscabaudinii	0.183
	24	Strongylopusfasciatus	0.161
	24	17	0.136
	24	18	0.149
	24	19	0.157
	24	20	0.149
	24	21	0.136
	24	22	0.19
	24	23	0.16
	24	25	0.168
	24	27	0.152
	25	Buforegularis	0.096
	25	Hylacinerea	0.103
	25	Hylaversicolor	0.084
	25	Hyperoliusviridiflavus	0.092
	25	Leptodactylusmystaceus	0.097
	25	Litoriagracilenta	0.083
	25	Phrynohyasvenulosa	0.1
	25	Physalaemuscuvieri	0.109
	25	Ptychadenaanchietae	0.1
	25	Ranarugosa	0.091
	25	Ranatemporaria	0.094
	25	Rhacophorusarboreus	0.116
	25	Rhacophorusmaximus	0.09
	25	Rhacophorusomeimontis	0.08
	25	Schismadermacarens	0.099
	25	Smiliscabaudinii	0.093
	25	Strongylopusfasciatus	0.097
	25	17	0.103
	25	18	0.105
	25	19	0.085
	25	20	0.093
	25	21	0.082
	25	22	0.104
	25	23	0.111
	25	24	0.109
	25	26	0.108
	25	28	0.097
	25	29	0.083
	25	30	0.083
	25	31	0.103
	26	Buforegularis	0.134
	26	Hylacinerea	0.131
	26	Hylaversicolor	0.12
	26	Hyperoliusviridiflavus	0.132
	26	Leptodactylusmystaceus	0.124
	26	Litoriagracilenta	0.123
	26	Phrynohyasvenulosa	0.129
	26	Physalaemuscuvieri	0.116
	26	Ptychadenaanchietae	0.112
	26	Ranarugosa	0.138
	26	Ranatemporaria	0.102
	26	Rhacophorusarboreus	0.118
	26	Rhacophorusmaximus	0.118
	26	Rhacophorusomeimontis	0.128
	26	Schismadermacarens	0.111
	26	Smiliscabaudinii	0.152
	26	Strongylopusfasciatus	0.127
	26	17	0.109
	26	18	0.113
	26	19	0.14
	26	20	0.122
	26	21	0.137
	26	22	0.157
	26	23	0.123
	26	24	0.119
	26	25	0.146
	26	27	0.125
	27	Buforegularis	0.076
	27	Hylacinerea	0.073
	27	Hylaversicolor	0.078
	27	Hyperoliusviridiflavus	0.072
	27	Leptodactylusmystaceus	0.072
	27	Litoriagracilenta	0.081
	27	Phrynohyasvenulosa	0.067
	27	Physalaemuscuvieri	0.07
	27	Ptychadenaanchietae	0.086
	27	Ranarugosa	0.074
	27	Ranatemporaria	0.082
	27	Rhacophorusarboreus	0.077
	27	Rhacophorusmaximus	0.076
	27	Rhacophorusomeimontis	0.067
	27	Schismadermacarens	0.081
	27	Smiliscabaudinii	0.055
	27	Strongylopusfasciatus	0.068
	27	17	0.078
	27	18	0.072
	27	19	0.073
	27	20	0.064
	27	21	0.057
	27	22	0.067
	27	23	0.069
	27	24	0.069
	27	25	0.076
	27	26	0.065
	27	28	0.062
	27	29	0.08
	27	30	0.064
	27	31	0.062
	28	Buforegularis	0.1
	28	Hylacinerea	0.083
	28	Hylaversicolor	0.08
	28	Hyperoliusviridiflavus	0.098
	28	Leptodactylusmystaceus	0.086
	28	Litoriagracilenta	0.095
	28	Phrynohyasvenulosa	0.093
	28	Physalaemuscuvieri	0.094
	28	Ptychadenaanchietae	0.099
	28	Ranarugosa	0.088
	28	Ranatemporaria	0.094
	28	Rhacophorusarboreus	0.079
	28	Rhacophorusmaximus	0.088
	28	Rhacophorusomeimontis	0.096
	28	Schismadermacarens	0.1
	28	Smiliscabaudinii	0.096
	28	Strongylopusfasciatus	0.094
	28	17	0.107
	28	18	0.076
	28	19	0.098
	28	20	0.08
	28	21	0.078
	28	22	0.093
	28	23	0.089
	28	24	0.094
	28	25	0.1
	28	26	0.111
	28	27	0.089
	29	Buforegularis	0.072
	29	Hylacinerea	0.052
	29	Hylaversicolor	0.055
	29	Hyperoliusviridiflavus	0.073
	29	Leptodactylusmystaceus	0.065
	29	Litoriagracilenta	0.076
	29	Phrynohyasvenulosa	0.057
	29	Physalaemuscuvieri	0.062
	29	Ptychadenaanchietae	0.06
	29	Ranarugosa	0.062
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.053
	29	Rhacophorusmaximus	0.061
	29	Rhacophorusomeimontis	0.058
	29	Schismadermacarens	0.066
	29	Smiliscabaudinii	0.052
	29	Strongylopusfasciatus	0.067
	29	17	0.067
	29	18	0.066
	29	19	0.054
	29	20	0.059
	29	21	0.081
	29	22	0.063
	29	23	0.047
	29	24	0.066
	29	25	0.057
	29	26	0.068
	29	27	0.037
	29	28	0.064
	30	Buforegularis	0.055
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.048
	30	Hyperoliusviridiflavus	0.041
	30	Leptodactylusmystaceus	0.044
	30	Litoriagracilenta	0.033
	30	Phrynohyasvenulosa	0.044
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.039
	30	Ranarugosa	0.04
	30	Ranatemporaria	0.034
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.046
	30	Schismadermacarens	0.034
	30	Smiliscabaudinii	0.031
	30	Strongylopusfasciatus	0.035
	30	17	0.035
	30	18	0.034
	30	19	0.029
	30	20	0.04
	30	21	0.046
	30	22	0.047
	30	23	0.035
	30	24	0.039
	30	25	0.038
	30	26	0.035
	30	27	0.045
	30	28	0.04
	30	29	0.04
	31	Buforegularis	0.025
	31	Hylacinerea	0.024
	31	Hylaversicolor	0.029
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.034
	31	Phrynohyasvenulosa	0.027
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.033
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.024
	31	Strongylopusfasciatus	0.026
	31	17	0.029
	31	18	0.025
	31	19	0.027
	31	20	0.026
	31	21	0.025
	31	22	0.02
	31	23	0.027
	31	24	0.026
	31	25	0.021
	31	26	0.033
	31	27	0.026
	31	28	0.031
	31	29	0.028
	31	30	0.02
	32	Buforegularis	0.001
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.001
	32	22	0.002
	32	23	0.001
	32	24	0.005
	32	25	0.004
	32	26	0.001
	32	27	0.002
	32	28	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.005
