#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.006
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Ptychadenaanchietae	0.005
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Rhacophorusmaximus	0.002
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	21	0.001
	Buforegularis	22	0.002
	Buforegularis	24	0.005
	Buforegularis	25	0.002
	Buforegularis	26	0.003
	Buforegularis	27	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.006
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	20	0.002
	Hylacinerea	22	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	22	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.035
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.18
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.024
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.065
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.214
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.021
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.141
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.084
	Litoriagracilenta	Ranatemporaria	0.008
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.008
	Litoriagracilenta	20	0.011
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.035
	Litoriagracilenta	24	0.01
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.028
	Phrynohyasvenulosa	Physalaemuscuvieri	0.026
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.025
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.01
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.006
	Phrynohyasvenulosa	24	0.002
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.4
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.025
	Physalaemuscuvieri	Ptychadenaanchietae	0.008
	Physalaemuscuvieri	Ranatemporaria	0.03
	Physalaemuscuvieri	Rhacophorusomeimontis	0.002
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.003
	Physalaemuscuvieri	19	0.042
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.034
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.012
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.046
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.041
	Ptychadenaanchietae	Strongylopusfasciatus	0.039
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.014
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.022
	Ptychadenaanchietae	29	0.014
	Ptychadenaanchietae	30	0.008
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.019
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.277
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.031
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Strongylopusfasciatus	0.01
	Ranarugosa	17	0.007
	Ranarugosa	19	0.026
	Ranarugosa	22	0.02
	Ranarugosa	23	0.002
	Ranarugosa	25	0.001
	Ranarugosa	27	0.009
	Ranarugosa	28	0.016
	Ranarugosa	29	0.008
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.032
	Ranatemporaria	Litoriagracilenta	0.233
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.085
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.003
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.018
	Ranatemporaria	17	0.01
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.032
	Ranatemporaria	22	0.004
	Ranatemporaria	25	0.012
	Ranatemporaria	27	0.014
	Ranatemporaria	28	0.074
	Ranatemporaria	29	0.02
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.005
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	28	0.003
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.01
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.001
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.009
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Schismadermacarens	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.217
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.05
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.027
	Strongylopusfasciatus	Rhacophorusarboreus	0.007
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.003
	Strongylopusfasciatus	Schismadermacarens	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.007
	Strongylopusfasciatus	17	0.022
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.013
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	23	0.01
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.009
	Strongylopusfasciatus	28	0.025
	Strongylopusfasciatus	29	0.01
	17	Buforegularis	0.003
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.02
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.008
	17	Ranatemporaria	0.005
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.011
	17	20	0.004
	17	22	0.049
	17	23	0.013
	17	24	0.559
	17	25	0.01
	17	26	0.059
	17	27	0.003
	18	Hylacinerea	0.002
	18	Hyperoliusviridiflavus	0.002
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.129
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.017
	19	Ranatemporaria	0.009
	19	17	0.012
	19	20	0.008
	19	22	0.025
	19	24	0.007
	19	26	0.001
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.012
	20	Litoriagracilenta	0.242
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.013
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.003
	20	Rhacophorusarboreus	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	18	0.001
	20	19	0.028
	20	22	0.003
	20	27	0.002
	20	28	0.008
	20	29	0.002
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.003
	21	Rhacophorusmaximus	0.001
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.002
	21	28	0.001
	21	29	0.001
	22	Hyperoliusviridiflavus	0.012
	22	Litoriagracilenta	0.02
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.021
	22	Ranatemporaria	0.004
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.001
	22	18	0.001
	22	19	0.011
	22	20	0.005
	22	21	0.003
	22	25	0.001
	22	27	0.001
	22	28	0.019
	22	29	0.001
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.018
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.024
	23	20	0.005
	23	24	0.031
	23	26	0.015
	24	Hyperoliusviridiflavus	0.048
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.001
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.009
	24	Rhacophorusarboreus	0.001
	24	Rhacophorusomeimontis	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.06
	24	19	0.001
	24	23	0.002
	24	25	0.003
	24	27	0.003
	24	28	0.019
	24	29	0.004
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.002
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.011
	25	Strongylopusfasciatus	0.002
	25	17	0.002
	25	20	0.003
	25	21	0.001
	25	22	0.009
	25	24	0.007
	25	26	0.004
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.037
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.002
	26	Ptychadenaanchietae	0.009
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.08
	26	Strongylopusfasciatus	0.002
	26	17	0.022
	26	20	0.007
	26	23	0.008
	26	24	0.001
	26	25	0.005
	26	27	0.004
	26	28	0.004
	26	29	0.004
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.012
	27	Strongylopusfasciatus	0.003
	27	17	0.002
	27	19	0.001
	27	20	0.005
	27	22	0.015
	27	23	0.003
	27	24	0.013
	27	25	0.003
	27	26	0.003
	28	Hyperoliusviridiflavus	0.008
	28	Leptodactylusmystaceus	0.009
	28	Phrynohyasvenulosa	0.005
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.023
	28	Ranatemporaria	0.079
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.001
	28	20	0.013
	28	22	0.001
	28	23	0.007
	28	24	0.011
	28	25	0.02
	28	26	0.002
	28	27	0.002
	29	Buforegularis	0.001
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.01
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Ptychadenaanchietae	0.01
	29	Ranatemporaria	0.174
	29	Strongylopusfasciatus	0.004
	29	17	0.003
	29	18	0.001
	29	20	0.013
	29	21	0.002
	29	23	0.002
	29	24	0.004
	29	25	0.008
	29	26	0.003
	29	27	0.006
	29	28	0.003
	30	Hyperoliusviridiflavus	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.122
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.007
	30	17	0.001
	30	19	0.001
	30	20	0.013
	30	23	0.001
	30	24	0.003
	30	25	0.006
	30	27	0.004
	30	28	0.008
	30	29	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.129
	31	20	0.002
	31	25	0.001
	31	26	0.012
	31	28	0.001
	31	30	0.002
	32	Ptychadenaanchietae	0.002
	32	Strongylopusfasciatus	0.127
	32	18	0.001
	32	21	0.001
	32	23	0.001
	32	26	0.014
	32	27	0.001
	32	30	0.001
	32	31	0.002
