#from	to	freq.
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.03
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.179
	Hyperoliusviridiflavus	Ranatemporaria	0.086
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.378
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.003
	Hyperoliusviridiflavus	24	0.029
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.046
	Leptodactylusmystaceus	Physalaemuscuvieri	0.531
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.022
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.012
	Leptodactylusmystaceus	26	0.071
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.55
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.076
	Litoriagracilenta	19	0.009
	Litoriagracilenta	20	0.001
	Litoriagracilenta	22	0.303
	Litoriagracilenta	23	0.001
	Litoriagracilenta	26	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.057
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.307
	Phrynohyasvenulosa	Physalaemuscuvieri	0.331
	Phrynohyasvenulosa	Ptychadenaanchietae	0.133
	Phrynohyasvenulosa	Ranatemporaria	0.257
	Phrynohyasvenulosa	Strongylopusfasciatus	0.075
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.448
	Physalaemuscuvieri	Phrynohyasvenulosa	0.023
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.01
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.025
	Physalaemuscuvieri	27	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.189
	Ptychadenaanchietae	Strongylopusfasciatus	0.208
	Ptychadenaanchietae	19	0.01
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	24	0.022
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.003
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.044
	Ranarugosa	Litoriagracilenta	0.34
	Ranarugosa	Phrynohyasvenulosa	0.032
	Ranarugosa	Physalaemuscuvieri	0.051
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.228
	Ranarugosa	19	0.001
	Ranarugosa	21	0.003
	Ranarugosa	22	0.264
	Ranarugosa	23	0.067
	Ranarugosa	26	0.106
	Ranarugosa	27	0.025
	Ranatemporaria	Hyperoliusviridiflavus	0.089
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.008
	Ranatemporaria	Physalaemuscuvieri	0.012
	Ranatemporaria	Ptychadenaanchietae	0.213
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.104
	Ranatemporaria	17	0.013
	Ranatemporaria	19	0.018
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.011
	Ranatemporaria	26	0.03
	Ranatemporaria	27	0.008
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.012
	Rhacophorusmaximus	27	0.028
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	22	0.003
	Schismadermacarens	26	0.002
	Schismadermacarens	27	0.039
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.526
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.236
	Strongylopusfasciatus	Ranatemporaria	0.106
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.002
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.035
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.005
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.012
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	20	0.001
	17	21	0.002
	17	22	0.07
	17	23	0.017
	17	26	0.054
	17	27	0.035
	18	Physalaemuscuvieri	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Litoriagracilenta	0.005
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.017
	19	Strongylopusfasciatus	0.006
	19	22	0.005
	19	26	0.005
	20	Hyperoliusviridiflavus	0.032
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.114
	20	Strongylopusfasciatus	0.002
	20	26	0.001
	21	Litoriagracilenta	0.006
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.006
	21	19	0.001
	21	26	0.002
	21	27	0.031
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.063
	22	Ranarugosa	0.057
	22	Ranatemporaria	0.004
	22	Strongylopusfasciatus	0.001
	22	17	0.03
	22	19	0.017
	22	26	0.013
	22	27	0.038
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.01
	23	Ranatemporaria	0.013
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.029
	23	19	0.004
	23	20	0.003
	23	22	0.02
	24	Hyperoliusviridiflavus	0.022
	24	Ptychadenaanchietae	0.023
	26	Buforegularis	0.003
	26	Hyperoliusviridiflavus	0.004
	26	Leptodactylusmystaceus	0.049
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.035
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.039
	26	Ranatemporaria	0.024
	26	Rhacophorusmaximus	0.002
	26	Schismadermacarens	0.006
	26	Strongylopusfasciatus	0.007
	26	17	0.32
	26	19	0.002
	26	20	0.001
	26	21	0.001
	26	22	0.128
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.031
	27	Ranatemporaria	0.007
	27	Rhacophorusmaximus	0.004
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.003
	27	17	0.034
	27	21	0.002
	27	22	0.039
