#from	to	freq.
	Buforegularis	Hylacinerea	0.583
	Buforegularis	Hylaversicolor	0.597
	Buforegularis	Hyperoliusviridiflavus	0.581
	Buforegularis	Leptodactylusmystaceus	0.602
	Buforegularis	Litoriagracilenta	0.615
	Buforegularis	Phrynohyasvenulosa	0.577
	Buforegularis	Physalaemuscuvieri	0.583
	Buforegularis	Ptychadenaanchietae	0.592
	Buforegularis	Ranarugosa	0.578
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.597
	Buforegularis	Rhacophorusmaximus	0.571
	Buforegularis	Rhacophorusomeimontis	0.616
	Buforegularis	Schismadermacarens	0.609
	Buforegularis	Smiliscabaudinii	0.59
	Buforegularis	Strongylopusfasciatus	0.6
	Buforegularis	18	0.552
	Buforegularis	19	0.533
	Buforegularis	20	0.588
	Buforegularis	21	0.6
	Buforegularis	22	0.592
	Buforegularis	23	0.618
	Buforegularis	24	0.567
	Buforegularis	25	0.599
	Buforegularis	26	0.6
	Buforegularis	27	0.588
	Buforegularis	28	0.623
	Hylacinerea	Buforegularis	0.72
	Hylacinerea	Hylaversicolor	0.662
	Hylacinerea	Hyperoliusviridiflavus	0.717
	Hylacinerea	Leptodactylusmystaceus	0.757
	Hylacinerea	Litoriagracilenta	0.709
	Hylacinerea	Phrynohyasvenulosa	0.725
	Hylacinerea	Physalaemuscuvieri	0.714
	Hylacinerea	Ptychadenaanchietae	0.649
	Hylacinerea	Ranarugosa	0.711
	Hylacinerea	Ranatemporaria	0.707
	Hylacinerea	Rhacophorusarboreus	0.666
	Hylacinerea	Rhacophorusmaximus	0.699
	Hylacinerea	Rhacophorusomeimontis	0.651
	Hylacinerea	Schismadermacarens	0.679
	Hylacinerea	Smiliscabaudinii	0.698
	Hylacinerea	Strongylopusfasciatus	0.713
	Hylacinerea	17	0.665
	Hylacinerea	19	0.653
	Hylacinerea	20	0.692
	Hylacinerea	21	0.696
	Hylacinerea	23	0.68
	Hylacinerea	25	0.67
	Hylacinerea	27	0.668
	Hylaversicolor	Buforegularis	0.723
	Hylaversicolor	Hylacinerea	0.661
	Hylaversicolor	Hyperoliusviridiflavus	0.7
	Hylaversicolor	Leptodactylusmystaceus	0.705
	Hylaversicolor	Litoriagracilenta	0.648
	Hylaversicolor	Phrynohyasvenulosa	0.685
	Hylaversicolor	Physalaemuscuvieri	0.718
	Hylaversicolor	Ptychadenaanchietae	0.695
	Hylaversicolor	Ranarugosa	0.715
	Hylaversicolor	Ranatemporaria	0.697
	Hylaversicolor	Rhacophorusarboreus	0.705
	Hylaversicolor	Rhacophorusmaximus	0.671
	Hylaversicolor	Rhacophorusomeimontis	0.714
	Hylaversicolor	Schismadermacarens	0.674
	Hylaversicolor	Smiliscabaudinii	0.631
	Hylaversicolor	Strongylopusfasciatus	0.733
	Hylaversicolor	17	0.674
	Hylaversicolor	19	0.688
	Hylaversicolor	20	0.652
	Hylaversicolor	21	0.72
	Hylaversicolor	23	0.658
	Hylaversicolor	25	0.719
	Hylaversicolor	27	0.71
	Hyperoliusviridiflavus	Buforegularis	0.487
	Hyperoliusviridiflavus	Hylacinerea	0.536
	Hyperoliusviridiflavus	Hylaversicolor	0.52
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.5
	Hyperoliusviridiflavus	Litoriagracilenta	0.529
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.491
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.515
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.484
	Hyperoliusviridiflavus	Ranarugosa	0.536
	Hyperoliusviridiflavus	Ranatemporaria	0.494
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.497
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.463
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.552
	Hyperoliusviridiflavus	Schismadermacarens	0.533
	Hyperoliusviridiflavus	Smiliscabaudinii	0.518
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.476
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.477
	Hyperoliusviridiflavus	19	0.528
	Hyperoliusviridiflavus	20	0.514
	Hyperoliusviridiflavus	21	0.473
	Hyperoliusviridiflavus	22	0.496
	Hyperoliusviridiflavus	23	0.529
	Hyperoliusviridiflavus	24	0.516
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.476
	Hyperoliusviridiflavus	27	0.487
	Hyperoliusviridiflavus	28	0.499
	Hyperoliusviridiflavus	29	0.508
	Hyperoliusviridiflavus	30	0.476
	Hyperoliusviridiflavus	31	0.534
	Leptodactylusmystaceus	Buforegularis	0.621
	Leptodactylusmystaceus	Hylacinerea	0.571
	Leptodactylusmystaceus	Hylaversicolor	0.568
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.645
	Leptodactylusmystaceus	Litoriagracilenta	0.608
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.572
	Leptodactylusmystaceus	Physalaemuscuvieri	0.581
	Leptodactylusmystaceus	Ptychadenaanchietae	0.598
	Leptodactylusmystaceus	Ranarugosa	0.574
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.563
	Leptodactylusmystaceus	Rhacophorusmaximus	0.601
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.569
	Leptodactylusmystaceus	Schismadermacarens	0.61
	Leptodactylusmystaceus	Smiliscabaudinii	0.606
	Leptodactylusmystaceus	Strongylopusfasciatus	0.551
	Leptodactylusmystaceus	17	0.578
	Leptodactylusmystaceus	18	0.608
	Leptodactylusmystaceus	19	0.619
	Leptodactylusmystaceus	20	0.584
	Leptodactylusmystaceus	21	0.595
	Leptodactylusmystaceus	22	0.613
	Leptodactylusmystaceus	23	0.564
	Leptodactylusmystaceus	24	0.562
	Leptodactylusmystaceus	25	0.611
	Leptodactylusmystaceus	26	0.56
	Leptodactylusmystaceus	27	0.538
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.635
	Litoriagracilenta	Hylaversicolor	0.599
	Litoriagracilenta	Hyperoliusviridiflavus	0.599
	Litoriagracilenta	Leptodactylusmystaceus	0.593
	Litoriagracilenta	Phrynohyasvenulosa	0.601
	Litoriagracilenta	Physalaemuscuvieri	0.582
	Litoriagracilenta	Ptychadenaanchietae	0.621
	Litoriagracilenta	Ranarugosa	0.656
	Litoriagracilenta	Ranatemporaria	0.603
	Litoriagracilenta	Rhacophorusarboreus	0.615
	Litoriagracilenta	Rhacophorusmaximus	0.615
	Litoriagracilenta	Rhacophorusomeimontis	0.608
	Litoriagracilenta	Schismadermacarens	0.569
	Litoriagracilenta	Smiliscabaudinii	0.622
	Litoriagracilenta	Strongylopusfasciatus	0.603
	Litoriagracilenta	17	0.663
	Litoriagracilenta	18	0.623
	Litoriagracilenta	19	0.57
	Litoriagracilenta	20	0.585
	Litoriagracilenta	21	0.609
	Litoriagracilenta	22	0.629
	Litoriagracilenta	23	0.597
	Litoriagracilenta	24	0.573
	Litoriagracilenta	25	0.628
	Litoriagracilenta	27	0.598
	Phrynohyasvenulosa	Buforegularis	0.606
	Phrynohyasvenulosa	Hylacinerea	0.633
	Phrynohyasvenulosa	Hylaversicolor	0.59
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.652
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.607
	Phrynohyasvenulosa	Litoriagracilenta	0.64
	Phrynohyasvenulosa	Physalaemuscuvieri	0.667
	Phrynohyasvenulosa	Ptychadenaanchietae	0.644
	Phrynohyasvenulosa	Ranarugosa	0.658
	Phrynohyasvenulosa	Ranatemporaria	0.581
	Phrynohyasvenulosa	Rhacophorusarboreus	0.66
	Phrynohyasvenulosa	Rhacophorusmaximus	0.642
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.697
	Phrynohyasvenulosa	Schismadermacarens	0.599
	Phrynohyasvenulosa	Smiliscabaudinii	0.598
	Phrynohyasvenulosa	Strongylopusfasciatus	0.625
	Phrynohyasvenulosa	17	0.599
	Phrynohyasvenulosa	18	0.612
	Phrynohyasvenulosa	19	0.654
	Phrynohyasvenulosa	20	0.639
	Phrynohyasvenulosa	21	0.567
	Phrynohyasvenulosa	22	0.638
	Phrynohyasvenulosa	23	0.624
	Phrynohyasvenulosa	25	0.615
	Phrynohyasvenulosa	27	0.643
	Physalaemuscuvieri	Buforegularis	0.55
	Physalaemuscuvieri	Hylacinerea	0.532
	Physalaemuscuvieri	Hylaversicolor	0.535
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.495
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.553
	Physalaemuscuvieri	Phrynohyasvenulosa	0.573
	Physalaemuscuvieri	Ptychadenaanchietae	0.601
	Physalaemuscuvieri	Ranarugosa	0.522
	Physalaemuscuvieri	Ranatemporaria	0.532
	Physalaemuscuvieri	Rhacophorusarboreus	0.533
	Physalaemuscuvieri	Rhacophorusmaximus	0.527
	Physalaemuscuvieri	Rhacophorusomeimontis	0.507
	Physalaemuscuvieri	Schismadermacarens	0.54
	Physalaemuscuvieri	Smiliscabaudinii	0.531
	Physalaemuscuvieri	Strongylopusfasciatus	0.549
	Physalaemuscuvieri	17	0.587
	Physalaemuscuvieri	18	0.523
	Physalaemuscuvieri	19	0.519
	Physalaemuscuvieri	20	0.516
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.527
	Physalaemuscuvieri	23	0.55
	Physalaemuscuvieri	24	0.538
	Physalaemuscuvieri	25	0.585
	Physalaemuscuvieri	26	0.545
	Physalaemuscuvieri	27	0.549
	Physalaemuscuvieri	28	0.505
	Physalaemuscuvieri	29	0.542
	Ptychadenaanchietae	Buforegularis	0.561
	Ptychadenaanchietae	Hylacinerea	0.506
	Ptychadenaanchietae	Hylaversicolor	0.579
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.54
	Ptychadenaanchietae	Leptodactylusmystaceus	0.566
	Ptychadenaanchietae	Litoriagracilenta	0.563
	Ptychadenaanchietae	Phrynohyasvenulosa	0.546
	Ptychadenaanchietae	Physalaemuscuvieri	0.511
	Ptychadenaanchietae	Ranarugosa	0.535
	Ptychadenaanchietae	Ranatemporaria	0.558
	Ptychadenaanchietae	Rhacophorusarboreus	0.546
	Ptychadenaanchietae	Rhacophorusmaximus	0.575
	Ptychadenaanchietae	Rhacophorusomeimontis	0.538
	Ptychadenaanchietae	Schismadermacarens	0.535
	Ptychadenaanchietae	Smiliscabaudinii	0.531
	Ptychadenaanchietae	Strongylopusfasciatus	0.511
	Ptychadenaanchietae	17	0.537
	Ptychadenaanchietae	18	0.567
	Ptychadenaanchietae	19	0.54
	Ptychadenaanchietae	20	0.565
	Ptychadenaanchietae	21	0.534
	Ptychadenaanchietae	22	0.517
	Ptychadenaanchietae	23	0.557
	Ptychadenaanchietae	24	0.545
	Ptychadenaanchietae	25	0.509
	Ptychadenaanchietae	26	0.55
	Ptychadenaanchietae	28	0.526
	Ptychadenaanchietae	29	0.518
	Ptychadenaanchietae	30	0.54
	Ranarugosa	Buforegularis	0.613
	Ranarugosa	Hylacinerea	0.662
	Ranarugosa	Hylaversicolor	0.643
	Ranarugosa	Hyperoliusviridiflavus	0.655
	Ranarugosa	Leptodactylusmystaceus	0.624
	Ranarugosa	Litoriagracilenta	0.593
	Ranarugosa	Phrynohyasvenulosa	0.536
	Ranarugosa	Physalaemuscuvieri	0.623
	Ranarugosa	Ptychadenaanchietae	0.661
	Ranarugosa	Ranatemporaria	0.589
	Ranarugosa	Rhacophorusarboreus	0.633
	Ranarugosa	Rhacophorusmaximus	0.625
	Ranarugosa	Rhacophorusomeimontis	0.631
	Ranarugosa	Schismadermacarens	0.603
	Ranarugosa	Smiliscabaudinii	0.614
	Ranarugosa	Strongylopusfasciatus	0.595
	Ranarugosa	17	0.64
	Ranarugosa	18	0.636
	Ranarugosa	20	0.609
	Ranarugosa	21	0.632
	Ranarugosa	22	0.618
	Ranarugosa	24	0.572
	Ranarugosa	26	0.599
	Ranarugosa	28	0.626
	Ranarugosa	29	0.584
	Ranarugosa	30	0.609
	Ranatemporaria	Buforegularis	0.595
	Ranatemporaria	Hylacinerea	0.62
	Ranatemporaria	Hylaversicolor	0.658
	Ranatemporaria	Hyperoliusviridiflavus	0.583
	Ranatemporaria	Leptodactylusmystaceus	0.619
	Ranatemporaria	Litoriagracilenta	0.608
	Ranatemporaria	Phrynohyasvenulosa	0.614
	Ranatemporaria	Physalaemuscuvieri	0.633
	Ranatemporaria	Ptychadenaanchietae	0.622
	Ranatemporaria	Ranarugosa	0.608
	Ranatemporaria	Rhacophorusarboreus	0.626
	Ranatemporaria	Rhacophorusmaximus	0.635
	Ranatemporaria	Rhacophorusomeimontis	0.621
	Ranatemporaria	Schismadermacarens	0.595
	Ranatemporaria	Smiliscabaudinii	0.64
	Ranatemporaria	Strongylopusfasciatus	0.6
	Ranatemporaria	17	0.647
	Ranatemporaria	18	0.539
	Ranatemporaria	20	0.624
	Ranatemporaria	21	0.629
	Ranatemporaria	22	0.607
	Ranatemporaria	24	0.607
	Ranatemporaria	26	0.611
	Ranatemporaria	28	0.583
	Ranatemporaria	29	0.544
	Ranatemporaria	30	0.61
	Rhacophorusarboreus	Buforegularis	0.612
	Rhacophorusarboreus	Hylacinerea	0.602
	Rhacophorusarboreus	Hylaversicolor	0.625
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.654
	Rhacophorusarboreus	Leptodactylusmystaceus	0.649
	Rhacophorusarboreus	Litoriagracilenta	0.642
	Rhacophorusarboreus	Phrynohyasvenulosa	0.657
	Rhacophorusarboreus	Physalaemuscuvieri	0.672
	Rhacophorusarboreus	Ptychadenaanchietae	0.664
	Rhacophorusarboreus	Ranarugosa	0.662
	Rhacophorusarboreus	Ranatemporaria	0.688
	Rhacophorusarboreus	Rhacophorusmaximus	0.612
	Rhacophorusarboreus	Rhacophorusomeimontis	0.634
	Rhacophorusarboreus	Schismadermacarens	0.68
	Rhacophorusarboreus	Smiliscabaudinii	0.677
	Rhacophorusarboreus	Strongylopusfasciatus	0.643
	Rhacophorusarboreus	17	0.652
	Rhacophorusarboreus	18	0.63
	Rhacophorusarboreus	19	0.641
	Rhacophorusarboreus	22	0.63
	Rhacophorusarboreus	24	0.625
	Rhacophorusarboreus	26	0.59
	Rhacophorusarboreus	28	0.634
	Rhacophorusarboreus	29	0.625
	Rhacophorusarboreus	30	0.608
	Rhacophorusmaximus	Buforegularis	0.617
	Rhacophorusmaximus	Hylacinerea	0.595
	Rhacophorusmaximus	Hylaversicolor	0.602
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.572
	Rhacophorusmaximus	Leptodactylusmystaceus	0.619
	Rhacophorusmaximus	Litoriagracilenta	0.571
	Rhacophorusmaximus	Phrynohyasvenulosa	0.585
	Rhacophorusmaximus	Physalaemuscuvieri	0.653
	Rhacophorusmaximus	Ptychadenaanchietae	0.6
	Rhacophorusmaximus	Ranarugosa	0.598
	Rhacophorusmaximus	Ranatemporaria	0.626
	Rhacophorusmaximus	Rhacophorusarboreus	0.605
	Rhacophorusmaximus	Rhacophorusomeimontis	0.598
	Rhacophorusmaximus	Schismadermacarens	0.596
	Rhacophorusmaximus	Smiliscabaudinii	0.591
	Rhacophorusmaximus	Strongylopusfasciatus	0.59
	Rhacophorusmaximus	17	0.615
	Rhacophorusmaximus	18	0.647
	Rhacophorusmaximus	19	0.605
	Rhacophorusmaximus	20	0.579
	Rhacophorusmaximus	22	0.596
	Rhacophorusmaximus	24	0.593
	Rhacophorusmaximus	26	0.636
	Rhacophorusmaximus	28	0.609
	Rhacophorusmaximus	29	0.621
	Rhacophorusmaximus	30	0.617
	Rhacophorusomeimontis	Buforegularis	0.644
	Rhacophorusomeimontis	Hylacinerea	0.636
	Rhacophorusomeimontis	Hylaversicolor	0.636
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.692
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.664
	Rhacophorusomeimontis	Litoriagracilenta	0.676
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.619
	Rhacophorusomeimontis	Physalaemuscuvieri	0.628
	Rhacophorusomeimontis	Ptychadenaanchietae	0.615
	Rhacophorusomeimontis	Ranarugosa	0.645
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.677
	Rhacophorusomeimontis	Rhacophorusmaximus	0.647
	Rhacophorusomeimontis	Schismadermacarens	0.571
	Rhacophorusomeimontis	Smiliscabaudinii	0.604
	Rhacophorusomeimontis	Strongylopusfasciatus	0.655
	Rhacophorusomeimontis	17	0.663
	Rhacophorusomeimontis	18	0.637
	Rhacophorusomeimontis	19	0.642
	Rhacophorusomeimontis	22	0.641
	Rhacophorusomeimontis	24	0.691
	Rhacophorusomeimontis	26	0.659
	Rhacophorusomeimontis	28	0.662
	Rhacophorusomeimontis	29	0.641
	Rhacophorusomeimontis	30	0.582
	Schismadermacarens	Buforegularis	0.53
	Schismadermacarens	Hylacinerea	0.585
	Schismadermacarens	Hylaversicolor	0.57
	Schismadermacarens	Hyperoliusviridiflavus	0.626
	Schismadermacarens	Leptodactylusmystaceus	0.607
	Schismadermacarens	Litoriagracilenta	0.55
	Schismadermacarens	Phrynohyasvenulosa	0.591
	Schismadermacarens	Physalaemuscuvieri	0.555
	Schismadermacarens	Ptychadenaanchietae	0.544
	Schismadermacarens	Ranarugosa	0.614
	Schismadermacarens	Ranatemporaria	0.566
	Schismadermacarens	Rhacophorusarboreus	0.574
	Schismadermacarens	Rhacophorusmaximus	0.575
	Schismadermacarens	Rhacophorusomeimontis	0.623
	Schismadermacarens	Smiliscabaudinii	0.633
	Schismadermacarens	Strongylopusfasciatus	0.556
	Schismadermacarens	18	0.559
	Schismadermacarens	19	0.605
	Schismadermacarens	20	0.548
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.573
	Schismadermacarens	23	0.615
	Schismadermacarens	24	0.589
	Schismadermacarens	25	0.587
	Schismadermacarens	26	0.57
	Schismadermacarens	27	0.555
	Schismadermacarens	28	0.565
	Smiliscabaudinii	Buforegularis	0.714
	Smiliscabaudinii	Hylacinerea	0.635
	Smiliscabaudinii	Hylaversicolor	0.621
	Smiliscabaudinii	Hyperoliusviridiflavus	0.696
	Smiliscabaudinii	Leptodactylusmystaceus	0.653
	Smiliscabaudinii	Litoriagracilenta	0.622
	Smiliscabaudinii	Phrynohyasvenulosa	0.663
	Smiliscabaudinii	Physalaemuscuvieri	0.671
	Smiliscabaudinii	Ptychadenaanchietae	0.625
	Smiliscabaudinii	Ranarugosa	0.676
	Smiliscabaudinii	Ranatemporaria	0.594
	Smiliscabaudinii	Rhacophorusarboreus	0.69
	Smiliscabaudinii	Rhacophorusmaximus	0.629
	Smiliscabaudinii	Rhacophorusomeimontis	0.673
	Smiliscabaudinii	Schismadermacarens	0.669
	Smiliscabaudinii	Strongylopusfasciatus	0.654
	Smiliscabaudinii	17	0.707
	Smiliscabaudinii	18	0.676
	Smiliscabaudinii	19	0.639
	Smiliscabaudinii	20	0.678
	Smiliscabaudinii	21	0.687
	Smiliscabaudinii	23	0.668
	Smiliscabaudinii	25	0.652
	Smiliscabaudinii	27	0.664
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.59
	Strongylopusfasciatus	Hylaversicolor	0.532
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.567
	Strongylopusfasciatus	Leptodactylusmystaceus	0.568
	Strongylopusfasciatus	Litoriagracilenta	0.56
	Strongylopusfasciatus	Phrynohyasvenulosa	0.566
	Strongylopusfasciatus	Physalaemuscuvieri	0.542
	Strongylopusfasciatus	Ptychadenaanchietae	0.558
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.544
	Strongylopusfasciatus	Rhacophorusarboreus	0.56
	Strongylopusfasciatus	Rhacophorusmaximus	0.542
	Strongylopusfasciatus	Rhacophorusomeimontis	0.55
	Strongylopusfasciatus	Schismadermacarens	0.529
	Strongylopusfasciatus	Smiliscabaudinii	0.576
	Strongylopusfasciatus	17	0.593
	Strongylopusfasciatus	18	0.575
	Strongylopusfasciatus	19	0.557
	Strongylopusfasciatus	20	0.512
	Strongylopusfasciatus	21	0.62
	Strongylopusfasciatus	22	0.559
	Strongylopusfasciatus	23	0.511
	Strongylopusfasciatus	24	0.521
	Strongylopusfasciatus	26	0.602
	Strongylopusfasciatus	28	0.552
	Strongylopusfasciatus	29	0.556
	Strongylopusfasciatus	30	0.56
	17	Buforegularis	0.52
	17	Hylacinerea	0.518
	17	Hylaversicolor	0.524
	17	Hyperoliusviridiflavus	0.529
	17	Leptodactylusmystaceus	0.505
	17	Litoriagracilenta	0.519
	17	Phrynohyasvenulosa	0.527
	17	Physalaemuscuvieri	0.469
	17	Ptychadenaanchietae	0.479
	17	Ranarugosa	0.477
	17	Ranatemporaria	0.569
	17	Rhacophorusarboreus	0.539
	17	Rhacophorusmaximus	0.525
	17	Rhacophorusomeimontis	0.534
	17	Schismadermacarens	0.499
	17	Smiliscabaudinii	0.545
	17	Strongylopusfasciatus	0.49
	17	18	0.513
	17	19	0.526
	17	20	0.537
	17	21	0.519
	17	22	0.516
	17	23	0.503
	17	24	0.538
	17	25	0.547
	17	26	0.504
	17	27	0.525
	17	28	0.519
	18	Buforegularis	0.597
	18	Hylacinerea	0.577
	18	Hylaversicolor	0.58
	18	Hyperoliusviridiflavus	0.592
	18	Leptodactylusmystaceus	0.597
	18	Litoriagracilenta	0.6
	18	Phrynohyasvenulosa	0.592
	18	Physalaemuscuvieri	0.566
	18	Ptychadenaanchietae	0.595
	18	Ranarugosa	0.585
	18	Ranatemporaria	0.618
	18	Rhacophorusarboreus	0.557
	18	Rhacophorusmaximus	0.607
	18	Rhacophorusomeimontis	0.575
	18	Schismadermacarens	0.614
	18	Smiliscabaudinii	0.578
	18	Strongylopusfasciatus	0.603
	18	17	0.555
	18	19	0.603
	18	20	0.599
	18	21	0.594
	18	23	0.589
	18	25	0.565
	18	27	0.576
	19	Buforegularis	0.541
	19	Hylacinerea	0.534
	19	Hylaversicolor	0.524
	19	Hyperoliusviridiflavus	0.54
	19	Leptodactylusmystaceus	0.531
	19	Litoriagracilenta	0.545
	19	Phrynohyasvenulosa	0.527
	19	Physalaemuscuvieri	0.567
	19	Ptychadenaanchietae	0.562
	19	Ranarugosa	0.549
	19	Ranatemporaria	0.515
	19	Rhacophorusarboreus	0.564
	19	Rhacophorusmaximus	0.52
	19	Rhacophorusomeimontis	0.565
	19	Schismadermacarens	0.523
	19	Smiliscabaudinii	0.553
	19	Strongylopusfasciatus	0.56
	19	17	0.523
	19	18	0.538
	19	20	0.546
	19	21	0.516
	19	22	0.545
	19	24	0.486
	19	26	0.514
	19	28	0.558
	19	29	0.531
	19	30	0.509
	20	Buforegularis	0.547
	20	Hylacinerea	0.605
	20	Hylaversicolor	0.552
	20	Hyperoliusviridiflavus	0.608
	20	Leptodactylusmystaceus	0.55
	20	Litoriagracilenta	0.576
	20	Phrynohyasvenulosa	0.515
	20	Physalaemuscuvieri	0.521
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.555
	20	Ranatemporaria	0.542
	20	Rhacophorusarboreus	0.558
	20	Rhacophorusmaximus	0.54
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.524
	20	Smiliscabaudinii	0.535
	20	Strongylopusfasciatus	0.593
	20	17	0.559
	20	18	0.571
	20	19	0.536
	20	22	0.556
	20	24	0.552
	20	26	0.559
	20	28	0.536
	20	29	0.583
	20	30	0.575
	21	Buforegularis	0.471
	21	Hylacinerea	0.462
	21	Hylaversicolor	0.481
	21	Hyperoliusviridiflavus	0.504
	21	Leptodactylusmystaceus	0.532
	21	Litoriagracilenta	0.528
	21	Phrynohyasvenulosa	0.517
	21	Physalaemuscuvieri	0.498
	21	Ptychadenaanchietae	0.477
	21	Ranarugosa	0.488
	21	Ranatemporaria	0.46
	21	Rhacophorusarboreus	0.478
	21	Rhacophorusmaximus	0.512
	21	Rhacophorusomeimontis	0.5
	21	Schismadermacarens	0.484
	21	Smiliscabaudinii	0.465
	21	Strongylopusfasciatus	0.478
	21	17	0.5
	21	18	0.521
	21	19	0.513
	21	20	0.52
	21	22	0.511
	21	24	0.506
	21	26	0.488
	21	28	0.48
	21	29	0.517
	21	30	0.491
	22	Buforegularis	0.542
	22	Hylacinerea	0.561
	22	Hylaversicolor	0.546
	22	Hyperoliusviridiflavus	0.473
	22	Leptodactylusmystaceus	0.51
	22	Litoriagracilenta	0.481
	22	Phrynohyasvenulosa	0.493
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.566
	22	Ranarugosa	0.517
	22	Ranatemporaria	0.535
	22	Rhacophorusarboreus	0.497
	22	Rhacophorusmaximus	0.487
	22	Rhacophorusomeimontis	0.53
	22	Schismadermacarens	0.515
	22	Smiliscabaudinii	0.523
	22	Strongylopusfasciatus	0.526
	22	17	0.495
	22	18	0.503
	22	19	0.525
	22	20	0.55
	22	21	0.498
	22	23	0.519
	22	25	0.532
	22	27	0.516
	23	Buforegularis	0.381
	23	Hylacinerea	0.386
	23	Hylaversicolor	0.385
	23	Hyperoliusviridiflavus	0.41
	23	Leptodactylusmystaceus	0.416
	23	Litoriagracilenta	0.413
	23	Phrynohyasvenulosa	0.386
	23	Physalaemuscuvieri	0.398
	23	Ptychadenaanchietae	0.419
	23	Ranarugosa	0.401
	23	Ranatemporaria	0.373
	23	Rhacophorusarboreus	0.384
	23	Rhacophorusmaximus	0.395
	23	Rhacophorusomeimontis	0.411
	23	Schismadermacarens	0.437
	23	Smiliscabaudinii	0.399
	23	Strongylopusfasciatus	0.422
	23	17	0.432
	23	18	0.388
	23	19	0.396
	23	20	0.389
	23	21	0.379
	23	22	0.43
	23	24	0.411
	23	26	0.38
	23	28	0.414
	23	29	0.392
	23	30	0.4
	24	Buforegularis	0.428
	24	Hylacinerea	0.454
	24	Hylaversicolor	0.47
	24	Hyperoliusviridiflavus	0.441
	24	Leptodactylusmystaceus	0.478
	24	Litoriagracilenta	0.463
	24	Phrynohyasvenulosa	0.465
	24	Physalaemuscuvieri	0.483
	24	Ptychadenaanchietae	0.443
	24	Ranarugosa	0.476
	24	Ranatemporaria	0.456
	24	Rhacophorusarboreus	0.425
	24	Rhacophorusmaximus	0.474
	24	Rhacophorusomeimontis	0.509
	24	Schismadermacarens	0.433
	24	Smiliscabaudinii	0.504
	24	Strongylopusfasciatus	0.476
	24	17	0.448
	24	18	0.466
	24	19	0.473
	24	20	0.493
	24	21	0.434
	24	22	0.451
	24	23	0.468
	24	25	0.457
	24	27	0.433
	25	Buforegularis	0.365
	25	Hylacinerea	0.348
	25	Hylaversicolor	0.364
	25	Hyperoliusviridiflavus	0.365
	25	Leptodactylusmystaceus	0.342
	25	Litoriagracilenta	0.356
	25	Phrynohyasvenulosa	0.369
	25	Physalaemuscuvieri	0.332
	25	Ptychadenaanchietae	0.359
	25	Ranarugosa	0.349
	25	Ranatemporaria	0.362
	25	Rhacophorusarboreus	0.333
	25	Rhacophorusmaximus	0.365
	25	Rhacophorusomeimontis	0.339
	25	Schismadermacarens	0.332
	25	Smiliscabaudinii	0.357
	25	Strongylopusfasciatus	0.368
	25	17	0.354
	25	18	0.345
	25	19	0.399
	25	20	0.375
	25	21	0.366
	25	22	0.344
	25	23	0.356
	25	24	0.354
	25	26	0.384
	25	28	0.36
	25	29	0.338
	25	30	0.358
	26	Buforegularis	0.426
	26	Hylacinerea	0.422
	26	Hylaversicolor	0.433
	26	Hyperoliusviridiflavus	0.414
	26	Leptodactylusmystaceus	0.432
	26	Litoriagracilenta	0.394
	26	Phrynohyasvenulosa	0.396
	26	Physalaemuscuvieri	0.412
	26	Ptychadenaanchietae	0.392
	26	Ranarugosa	0.418
	26	Ranatemporaria	0.418
	26	Rhacophorusarboreus	0.388
	26	Rhacophorusmaximus	0.398
	26	Rhacophorusomeimontis	0.403
	26	Schismadermacarens	0.387
	26	Smiliscabaudinii	0.409
	26	Strongylopusfasciatus	0.375
	26	17	0.416
	26	18	0.42
	26	19	0.368
	26	20	0.426
	26	21	0.427
	26	22	0.422
	26	23	0.399
	26	24	0.396
	26	25	0.39
	26	27	0.405
	27	Buforegularis	0.326
	27	Hylacinerea	0.298
	27	Hylaversicolor	0.285
	27	Hyperoliusviridiflavus	0.288
	27	Leptodactylusmystaceus	0.296
	27	Litoriagracilenta	0.319
	27	Phrynohyasvenulosa	0.29
	27	Physalaemuscuvieri	0.355
	27	Ptychadenaanchietae	0.292
	27	Ranarugosa	0.345
	27	Ranatemporaria	0.318
	27	Rhacophorusarboreus	0.283
	27	Rhacophorusmaximus	0.301
	27	Rhacophorusomeimontis	0.308
	27	Schismadermacarens	0.293
	27	Smiliscabaudinii	0.316
	27	Strongylopusfasciatus	0.313
	27	17	0.309
	27	18	0.312
	27	19	0.348
	27	20	0.31
	27	21	0.31
	27	22	0.27
	27	23	0.302
	27	24	0.298
	27	25	0.31
	27	26	0.286
	27	28	0.318
	27	29	0.296
	27	30	0.288
	28	Buforegularis	0.349
	28	Hylacinerea	0.358
	28	Hylaversicolor	0.35
	28	Hyperoliusviridiflavus	0.376
	28	Leptodactylusmystaceus	0.37
	28	Litoriagracilenta	0.339
	28	Phrynohyasvenulosa	0.395
	28	Physalaemuscuvieri	0.352
	28	Ptychadenaanchietae	0.374
	28	Ranarugosa	0.353
	28	Ranatemporaria	0.353
	28	Rhacophorusarboreus	0.366
	28	Rhacophorusmaximus	0.347
	28	Rhacophorusomeimontis	0.383
	28	Schismadermacarens	0.367
	28	Smiliscabaudinii	0.366
	28	Strongylopusfasciatus	0.344
	28	17	0.33
	28	18	0.353
	28	19	0.337
	28	20	0.35
	28	21	0.404
	28	22	0.363
	28	23	0.355
	28	24	0.385
	28	25	0.37
	28	26	0.392
	28	27	0.376
	29	Buforegularis	0.292
	29	Hylacinerea	0.296
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.277
	29	Leptodactylusmystaceus	0.278
	29	Litoriagracilenta	0.286
	29	Phrynohyasvenulosa	0.28
	29	Physalaemuscuvieri	0.267
	29	Ptychadenaanchietae	0.281
	29	Ranarugosa	0.254
	29	Ranatemporaria	0.285
	29	Rhacophorusarboreus	0.275
	29	Rhacophorusmaximus	0.253
	29	Rhacophorusomeimontis	0.257
	29	Schismadermacarens	0.28
	29	Smiliscabaudinii	0.268
	29	Strongylopusfasciatus	0.269
	29	17	0.297
	29	18	0.24
	29	19	0.319
	29	20	0.264
	29	21	0.264
	29	22	0.287
	29	23	0.263
	29	24	0.311
	29	25	0.284
	29	26	0.272
	29	27	0.279
	29	28	0.282
	30	Buforegularis	0.224
	30	Hylacinerea	0.247
	30	Hylaversicolor	0.246
	30	Hyperoliusviridiflavus	0.218
	30	Leptodactylusmystaceus	0.225
	30	Litoriagracilenta	0.255
	30	Phrynohyasvenulosa	0.223
	30	Physalaemuscuvieri	0.262
	30	Ptychadenaanchietae	0.239
	30	Ranarugosa	0.252
	30	Ranatemporaria	0.261
	30	Rhacophorusarboreus	0.249
	30	Rhacophorusmaximus	0.232
	30	Rhacophorusomeimontis	0.212
	30	Schismadermacarens	0.222
	30	Smiliscabaudinii	0.246
	30	Strongylopusfasciatus	0.213
	30	17	0.237
	30	18	0.244
	30	19	0.242
	30	20	0.206
	30	21	0.229
	30	22	0.245
	30	23	0.255
	30	24	0.22
	30	25	0.232
	30	26	0.241
	30	27	0.228
	30	28	0.246
	30	29	0.228
	31	Buforegularis	0.016
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.012
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.026
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.022
	31	Strongylopusfasciatus	0.017
	31	17	0.018
	31	18	0.014
	31	19	0.019
	31	20	0.014
	31	21	0.022
	31	22	0.02
	31	23	0.014
	31	24	0.024
	31	25	0.019
	31	26	0.017
	31	27	0.029
	31	28	0.021
	31	29	0.024
	31	30	0.024
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	20	0.003
	32	21	0.003
	32	22	0.003
	32	23	0.003
	32	26	0.003
	32	27	0.001
	32	28	0.003
	32	29	0.001
	32	30	0.001
	32	31	0.003
