#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	19	0.001
	Buforegularis	22	0.003
	Buforegularis	25	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.005
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.076
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.009
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	30	0.017
	Hyperoliusviridiflavus	31	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.178
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.044
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.02
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.166
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.218
	Litoriagracilenta	Ranatemporaria	0.004
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.014
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.025
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.089
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.008
	Litoriagracilenta	25	0.007
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.02
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.013
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.014
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.007
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.011
	Phrynohyasvenulosa	25	0.005
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.426
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.038
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.107
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusmaximus	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.046
	Physalaemuscuvieri	20	0.017
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.005
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.047
	Physalaemuscuvieri	27	0.018
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.022
	Ptychadenaanchietae	Ranatemporaria	0.017
	Ptychadenaanchietae	Strongylopusfasciatus	0.019
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.013
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.007
	Ranarugosa	Litoriagracilenta	0.21
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.008
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.01
	Ranarugosa	19	0.02
	Ranarugosa	21	0.002
	Ranarugosa	22	0.074
	Ranarugosa	26	0.001
	Ranarugosa	27	0.008
	Ranarugosa	28	0.012
	Ranarugosa	29	0.005
	Ranarugosa	30	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Litoriagracilenta	0.081
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Ptychadenaanchietae	0.024
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.004
	Ranatemporaria	19	0.01
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.001
	Ranatemporaria	26	0.001
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.019
	Ranatemporaria	29	0.007
	Ranatemporaria	30	0.01
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	20	0.002
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.134
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.075
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.055
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	19	0.007
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.04
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.056
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.046
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.003
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.03
	17	20	0.039
	17	21	0.003
	17	22	0.112
	17	23	0.018
	17	24	0.013
	17	25	0.409
	17	26	0.004
	17	27	0.012
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Litoriagracilenta	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.002
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	20	0.001
	18	22	0.002
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.129
	19	Ranarugosa	0.047
	19	Ranatemporaria	0.003
	19	Rhacophorusmaximus	0.001
	19	17	0.015
	19	20	0.01
	19	22	0.059
	19	24	0.004
	19	25	0.012
	19	26	0.003
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.018
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.089
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.011
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	19	0.008
	20	22	0.03
	20	23	0.001
	20	27	0.001
	20	28	0.006
	20	29	0.005
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.004
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.007
	21	19	0.001
	21	26	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.007
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.054
	22	Phrynohyasvenulosa	0.001
	22	Ranarugosa	0.052
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.001
	22	19	0.019
	22	20	0.008
	22	23	0.001
	22	24	0.011
	22	26	0.001
	22	27	0.002
	22	28	0.011
	22	29	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.008
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.012
	23	18	0.001
	23	19	0.002
	23	20	0.006
	23	22	0.002
	23	24	0.011
	23	25	0.017
	24	Hyperoliusviridiflavus	0.012
	24	Litoriagracilenta	0.096
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.016
	24	Ranatemporaria	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.002
	24	19	0.015
	24	20	0.002
	24	22	0.001
	24	27	0.007
	24	28	0.003
	24	29	0.001
	24	30	0.002
	25	Buforegularis	0.001
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.004
	25	Litoriagracilenta	0.005
	25	Phrynohyasvenulosa	0.001
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.003
	25	Strongylopusfasciatus	0.026
	25	17	0.016
	25	19	0.002
	25	20	0.002
	25	23	0.001
	25	24	0.003
	25	27	0.001
	25	28	0.008
	25	29	0.001
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.009
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.001
	26	17	0.001
	26	19	0.001
	26	20	0.003
	26	22	0.028
	26	23	0.001
	26	24	0.004
	26	25	0.004
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.01
	27	Ranatemporaria	0.005
	27	Strongylopusfasciatus	0.001
	27	17	0.001
	27	18	0.001
	27	19	0.004
	27	20	0.003
	27	22	0.047
	27	23	0.003
	27	24	0.002
	27	25	0.014
	27	26	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.117
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.002
	28	19	0.001
	28	20	0.007
	28	21	0.001
	28	22	0.005
	28	23	0.024
	28	24	0.001
	28	25	0.003
	28	26	0.033
	28	27	0.01
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.496
	29	Strongylopusfasciatus	0.011
	29	19	0.001
	29	20	0.058
	29	22	0.001
	29	23	0.001
	29	24	0.009
	29	25	0.002
	29	26	0.024
	29	27	0.005
	29	28	0.005
	30	Hyperoliusviridiflavus	0.021
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.004
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.039
	30	24	0.008
	30	28	0.001
	31	Hyperoliusviridiflavus	0.006
	31	Litoriagracilenta	0.002
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.002
	31	Strongylopusfasciatus	0.028
	31	20	0.002
	31	23	0.001
	31	24	0.003
	31	30	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Strongylopusfasciatus	0.03
	32	24	0.002
	32	25	0.001
	32	29	0.001
	32	30	0.001
