#from	to	freq.
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	21	0.004
	Buforegularis	22	0.001
	Buforegularis	23	0.003
	Buforegularis	25	0.003
	Buforegularis	26	0.028
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.227
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.103
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.459
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.512
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.015
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	25	0.015
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.016
	Litoriagracilenta	Ranarugosa	0.786
	Litoriagracilenta	Ranatemporaria	0.027
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.011
	Litoriagracilenta	17	0.41
	Litoriagracilenta	20	0.01
	Litoriagracilenta	21	0.554
	Litoriagracilenta	23	0.003
	Litoriagracilenta	25	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.061
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.225
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.311
	Phrynohyasvenulosa	Ptychadenaanchietae	0.099
	Phrynohyasvenulosa	Ranatemporaria	0.249
	Phrynohyasvenulosa	Strongylopusfasciatus	0.054
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.38
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.016
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.034
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.215
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.193
	Ptychadenaanchietae	Strongylopusfasciatus	0.224
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.041
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Litoriagracilenta	0.114
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.031
	Ranarugosa	21	0.047
	Ranarugosa	22	0.004
	Ranarugosa	23	0.003
	Ranarugosa	25	0.006
	Ranarugosa	26	0.028
	Ranatemporaria	Hyperoliusviridiflavus	0.127
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.251
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.126
	Ranatemporaria	17	0.014
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.003
	Ranatemporaria	25	0.031
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.088
	Rhacophorusarboreus	Rhacophorusmaximus	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.03
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.028
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.5
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.004
	Strongylopusfasciatus	Physalaemuscuvieri	0.01
	Strongylopusfasciatus	Ptychadenaanchietae	0.259
	Strongylopusfasciatus	Ranatemporaria	0.132
	Strongylopusfasciatus	17	0.012
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	25	0.014
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.012
	17	Ranarugosa	0.009
	17	Rhacophorusmaximus	0.001
	17	21	0.025
	17	22	0.001
	17	25	0.021
	17	26	0.028
	18	19	0.001
	18	23	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.005
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	20	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.017
	20	19	0.004
	20	25	0.001
	20	26	0.03
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.043
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.049
	21	Ranatemporaria	0.011
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.049
	21	22	0.006
	21	25	0.019
	21	26	0.038
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.004
	22	Litoriagracilenta	0.01
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.015
	22	17	0.023
	22	19	0.002
	22	21	0.015
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.001
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.019
	25	Litoriagracilenta	0.005
	25	Physalaemuscuvieri	0.029
	25	Ptychadenaanchietae	0.024
	25	Ranarugosa	0.039
	25	Ranatemporaria	0.031
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.008
	25	17	0.3
	25	19	0.002
	25	20	0.002
	25	21	0.13
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.029
	26	Ptychadenaanchietae	0.012
	26	Ranarugosa	0.032
	26	Ranatemporaria	0.044
	26	Rhacophorusmaximus	0.002
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.008
	26	17	0.023
	26	20	0.004
	26	21	0.026
	27	Hyperoliusviridiflavus	0.018
	27	Physalaemuscuvieri	0.037
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.017
