#from	to	freq.
	Buforegularis	Hylacinerea	0.538
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.58
	Buforegularis	Leptodactylusmystaceus	0.577
	Buforegularis	Litoriagracilenta	0.541
	Buforegularis	Phrynohyasvenulosa	0.508
	Buforegularis	Physalaemuscuvieri	0.561
	Buforegularis	Ptychadenaanchietae	0.592
	Buforegularis	Ranarugosa	0.575
	Buforegularis	Ranatemporaria	0.522
	Buforegularis	Rhacophorusarboreus	0.588
	Buforegularis	Rhacophorusmaximus	0.543
	Buforegularis	Rhacophorusomeimontis	0.6
	Buforegularis	Schismadermacarens	0.543
	Buforegularis	Smiliscabaudinii	0.577
	Buforegularis	Strongylopusfasciatus	0.575
	Buforegularis	18	0.557
	Buforegularis	19	0.537
	Buforegularis	20	0.567
	Buforegularis	21	0.564
	Buforegularis	22	0.586
	Buforegularis	23	0.513
	Buforegularis	24	0.586
	Buforegularis	25	0.575
	Buforegularis	26	0.554
	Buforegularis	27	0.529
	Buforegularis	28	0.589
	Buforegularis	29	0.528
	Hylacinerea	Buforegularis	0.624
	Hylacinerea	Hylaversicolor	0.637
	Hylacinerea	Hyperoliusviridiflavus	0.615
	Hylacinerea	Leptodactylusmystaceus	0.602
	Hylacinerea	Litoriagracilenta	0.614
	Hylacinerea	Phrynohyasvenulosa	0.607
	Hylacinerea	Physalaemuscuvieri	0.612
	Hylacinerea	Ptychadenaanchietae	0.621
	Hylacinerea	Ranarugosa	0.662
	Hylacinerea	Ranatemporaria	0.659
	Hylacinerea	Rhacophorusarboreus	0.598
	Hylacinerea	Rhacophorusmaximus	0.63
	Hylacinerea	Rhacophorusomeimontis	0.582
	Hylacinerea	Schismadermacarens	0.61
	Hylacinerea	Smiliscabaudinii	0.667
	Hylacinerea	Strongylopusfasciatus	0.614
	Hylacinerea	17	0.606
	Hylacinerea	19	0.617
	Hylacinerea	20	0.606
	Hylacinerea	21	0.661
	Hylacinerea	22	0.629
	Hylacinerea	23	0.588
	Hylacinerea	25	0.67
	Hylacinerea	27	0.599
	Hylacinerea	29	0.554
	Hylaversicolor	Buforegularis	0.641
	Hylaversicolor	Hylacinerea	0.603
	Hylaversicolor	Hyperoliusviridiflavus	0.652
	Hylaversicolor	Leptodactylusmystaceus	0.617
	Hylaversicolor	Litoriagracilenta	0.602
	Hylaversicolor	Phrynohyasvenulosa	0.589
	Hylaversicolor	Physalaemuscuvieri	0.624
	Hylaversicolor	Ptychadenaanchietae	0.652
	Hylaversicolor	Ranarugosa	0.643
	Hylaversicolor	Ranatemporaria	0.653
	Hylaversicolor	Rhacophorusarboreus	0.634
	Hylaversicolor	Rhacophorusmaximus	0.662
	Hylaversicolor	Rhacophorusomeimontis	0.642
	Hylaversicolor	Schismadermacarens	0.626
	Hylaversicolor	Smiliscabaudinii	0.607
	Hylaversicolor	Strongylopusfasciatus	0.654
	Hylaversicolor	17	0.639
	Hylaversicolor	19	0.625
	Hylaversicolor	20	0.649
	Hylaversicolor	21	0.671
	Hylaversicolor	22	0.624
	Hylaversicolor	23	0.649
	Hylaversicolor	25	0.63
	Hylaversicolor	27	0.631
	Hylaversicolor	29	0.598
	Hyperoliusviridiflavus	Buforegularis	0.56
	Hyperoliusviridiflavus	Hylacinerea	0.507
	Hyperoliusviridiflavus	Hylaversicolor	0.543
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.533
	Hyperoliusviridiflavus	Litoriagracilenta	0.583
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.575
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.547
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.538
	Hyperoliusviridiflavus	Ranarugosa	0.564
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.489
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.534
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.568
	Hyperoliusviridiflavus	Schismadermacarens	0.582
	Hyperoliusviridiflavus	Smiliscabaudinii	0.53
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.556
	Hyperoliusviridiflavus	17	0.524
	Hyperoliusviridiflavus	18	0.545
	Hyperoliusviridiflavus	20	0.546
	Hyperoliusviridiflavus	21	0.577
	Hyperoliusviridiflavus	22	0.548
	Hyperoliusviridiflavus	23	0.504
	Hyperoliusviridiflavus	24	0.561
	Hyperoliusviridiflavus	25	0.545
	Hyperoliusviridiflavus	26	0.552
	Hyperoliusviridiflavus	27	0.576
	Hyperoliusviridiflavus	28	0.528
	Hyperoliusviridiflavus	30	0.534
	Hyperoliusviridiflavus	31	0.516
	Leptodactylusmystaceus	Buforegularis	0.59
	Leptodactylusmystaceus	Hylacinerea	0.525
	Leptodactylusmystaceus	Hylaversicolor	0.608
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.601
	Leptodactylusmystaceus	Litoriagracilenta	0.562
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.551
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.608
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.539
	Leptodactylusmystaceus	Rhacophorusarboreus	0.552
	Leptodactylusmystaceus	Rhacophorusmaximus	0.567
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.584
	Leptodactylusmystaceus	Schismadermacarens	0.581
	Leptodactylusmystaceus	Smiliscabaudinii	0.607
	Leptodactylusmystaceus	Strongylopusfasciatus	0.573
	Leptodactylusmystaceus	17	0.553
	Leptodactylusmystaceus	18	0.549
	Leptodactylusmystaceus	19	0.563
	Leptodactylusmystaceus	21	0.547
	Leptodactylusmystaceus	22	0.608
	Leptodactylusmystaceus	23	0.59
	Leptodactylusmystaceus	24	0.611
	Leptodactylusmystaceus	25	0.575
	Leptodactylusmystaceus	26	0.56
	Leptodactylusmystaceus	27	0.556
	Leptodactylusmystaceus	29	0.6
	Litoriagracilenta	Buforegularis	0.551
	Litoriagracilenta	Hylacinerea	0.593
	Litoriagracilenta	Hylaversicolor	0.608
	Litoriagracilenta	Hyperoliusviridiflavus	0.56
	Litoriagracilenta	Leptodactylusmystaceus	0.56
	Litoriagracilenta	Phrynohyasvenulosa	0.595
	Litoriagracilenta	Physalaemuscuvieri	0.591
	Litoriagracilenta	Ptychadenaanchietae	0.58
	Litoriagracilenta	Ranarugosa	0.549
	Litoriagracilenta	Ranatemporaria	0.604
	Litoriagracilenta	Rhacophorusarboreus	0.6
	Litoriagracilenta	Rhacophorusmaximus	0.59
	Litoriagracilenta	Rhacophorusomeimontis	0.591
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.57
	Litoriagracilenta	Strongylopusfasciatus	0.592
	Litoriagracilenta	17	0.546
	Litoriagracilenta	18	0.601
	Litoriagracilenta	19	0.56
	Litoriagracilenta	21	0.56
	Litoriagracilenta	22	0.539
	Litoriagracilenta	23	0.53
	Litoriagracilenta	24	0.589
	Litoriagracilenta	25	0.566
	Litoriagracilenta	26	0.573
	Litoriagracilenta	27	0.555
	Litoriagracilenta	29	0.544
	Phrynohyasvenulosa	Buforegularis	0.606
	Phrynohyasvenulosa	Hylacinerea	0.569
	Phrynohyasvenulosa	Hylaversicolor	0.586
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.612
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.575
	Phrynohyasvenulosa	Litoriagracilenta	0.568
	Phrynohyasvenulosa	Physalaemuscuvieri	0.561
	Phrynohyasvenulosa	Ptychadenaanchietae	0.571
	Phrynohyasvenulosa	Ranarugosa	0.587
	Phrynohyasvenulosa	Ranatemporaria	0.594
	Phrynohyasvenulosa	Rhacophorusarboreus	0.554
	Phrynohyasvenulosa	Rhacophorusmaximus	0.545
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.593
	Phrynohyasvenulosa	Schismadermacarens	0.555
	Phrynohyasvenulosa	Smiliscabaudinii	0.579
	Phrynohyasvenulosa	Strongylopusfasciatus	0.574
	Phrynohyasvenulosa	17	0.587
	Phrynohyasvenulosa	18	0.578
	Phrynohyasvenulosa	19	0.534
	Phrynohyasvenulosa	20	0.553
	Phrynohyasvenulosa	21	0.557
	Phrynohyasvenulosa	22	0.585
	Phrynohyasvenulosa	23	0.571
	Phrynohyasvenulosa	24	0.565
	Phrynohyasvenulosa	25	0.581
	Phrynohyasvenulosa	27	0.55
	Phrynohyasvenulosa	29	0.592
	Physalaemuscuvieri	Buforegularis	0.521
	Physalaemuscuvieri	Hylacinerea	0.538
	Physalaemuscuvieri	Hylaversicolor	0.495
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.5
	Physalaemuscuvieri	Leptodactylusmystaceus	0.499
	Physalaemuscuvieri	Litoriagracilenta	0.506
	Physalaemuscuvieri	Phrynohyasvenulosa	0.523
	Physalaemuscuvieri	Ptychadenaanchietae	0.516
	Physalaemuscuvieri	Ranarugosa	0.492
	Physalaemuscuvieri	Ranatemporaria	0.526
	Physalaemuscuvieri	Rhacophorusarboreus	0.482
	Physalaemuscuvieri	Rhacophorusmaximus	0.52
	Physalaemuscuvieri	Rhacophorusomeimontis	0.512
	Physalaemuscuvieri	Schismadermacarens	0.54
	Physalaemuscuvieri	Smiliscabaudinii	0.557
	Physalaemuscuvieri	Strongylopusfasciatus	0.477
	Physalaemuscuvieri	17	0.498
	Physalaemuscuvieri	18	0.503
	Physalaemuscuvieri	19	0.535
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.494
	Physalaemuscuvieri	22	0.509
	Physalaemuscuvieri	23	0.54
	Physalaemuscuvieri	24	0.561
	Physalaemuscuvieri	25	0.491
	Physalaemuscuvieri	26	0.479
	Physalaemuscuvieri	27	0.513
	Physalaemuscuvieri	28	0.515
	Physalaemuscuvieri	29	0.536
	Physalaemuscuvieri	30	0.536
	Ptychadenaanchietae	Buforegularis	0.568
	Ptychadenaanchietae	Hylacinerea	0.5
	Ptychadenaanchietae	Hylaversicolor	0.545
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.55
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.547
	Ptychadenaanchietae	Phrynohyasvenulosa	0.52
	Ptychadenaanchietae	Physalaemuscuvieri	0.547
	Ptychadenaanchietae	Ranarugosa	0.532
	Ptychadenaanchietae	Ranatemporaria	0.525
	Ptychadenaanchietae	Rhacophorusarboreus	0.549
	Ptychadenaanchietae	Rhacophorusmaximus	0.555
	Ptychadenaanchietae	Rhacophorusomeimontis	0.582
	Ptychadenaanchietae	Schismadermacarens	0.531
	Ptychadenaanchietae	Smiliscabaudinii	0.561
	Ptychadenaanchietae	Strongylopusfasciatus	0.508
	Ptychadenaanchietae	17	0.509
	Ptychadenaanchietae	18	0.571
	Ptychadenaanchietae	20	0.532
	Ptychadenaanchietae	21	0.564
	Ptychadenaanchietae	22	0.558
	Ptychadenaanchietae	23	0.532
	Ptychadenaanchietae	24	0.551
	Ptychadenaanchietae	25	0.555
	Ptychadenaanchietae	26	0.53
	Ptychadenaanchietae	27	0.463
	Ptychadenaanchietae	28	0.535
	Ptychadenaanchietae	30	0.573
	Ptychadenaanchietae	31	0.546
	Ranarugosa	Buforegularis	0.583
	Ranarugosa	Hylacinerea	0.591
	Ranarugosa	Hylaversicolor	0.609
	Ranarugosa	Hyperoliusviridiflavus	0.581
	Ranarugosa	Leptodactylusmystaceus	0.616
	Ranarugosa	Litoriagracilenta	0.529
	Ranarugosa	Phrynohyasvenulosa	0.565
	Ranarugosa	Physalaemuscuvieri	0.581
	Ranarugosa	Ptychadenaanchietae	0.549
	Ranarugosa	Ranatemporaria	0.577
	Ranarugosa	Rhacophorusarboreus	0.578
	Ranarugosa	Rhacophorusmaximus	0.584
	Ranarugosa	Rhacophorusomeimontis	0.6
	Ranarugosa	Schismadermacarens	0.584
	Ranarugosa	Smiliscabaudinii	0.586
	Ranarugosa	Strongylopusfasciatus	0.593
	Ranarugosa	17	0.564
	Ranarugosa	18	0.584
	Ranarugosa	19	0.603
	Ranarugosa	20	0.662
	Ranarugosa	22	0.578
	Ranarugosa	23	0.631
	Ranarugosa	24	0.581
	Ranarugosa	26	0.555
	Ranarugosa	28	0.559
	Ranarugosa	30	0.553
	Ranarugosa	31	0.572
	Ranatemporaria	Buforegularis	0.594
	Ranatemporaria	Hylacinerea	0.58
	Ranatemporaria	Hylaversicolor	0.559
	Ranatemporaria	Hyperoliusviridiflavus	0.549
	Ranatemporaria	Leptodactylusmystaceus	0.565
	Ranatemporaria	Litoriagracilenta	0.577
	Ranatemporaria	Phrynohyasvenulosa	0.575
	Ranatemporaria	Physalaemuscuvieri	0.606
	Ranatemporaria	Ptychadenaanchietae	0.578
	Ranatemporaria	Ranarugosa	0.588
	Ranatemporaria	Rhacophorusarboreus	0.603
	Ranatemporaria	Rhacophorusmaximus	0.607
	Ranatemporaria	Rhacophorusomeimontis	0.594
	Ranatemporaria	Schismadermacarens	0.591
	Ranatemporaria	Smiliscabaudinii	0.609
	Ranatemporaria	Strongylopusfasciatus	0.597
	Ranatemporaria	17	0.592
	Ranatemporaria	18	0.573
	Ranatemporaria	19	0.572
	Ranatemporaria	20	0.584
	Ranatemporaria	22	0.561
	Ranatemporaria	23	0.583
	Ranatemporaria	24	0.575
	Ranatemporaria	26	0.579
	Ranatemporaria	28	0.568
	Ranatemporaria	30	0.564
	Ranatemporaria	31	0.56
	Rhacophorusarboreus	Buforegularis	0.64
	Rhacophorusarboreus	Hylacinerea	0.593
	Rhacophorusarboreus	Hylaversicolor	0.622
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.609
	Rhacophorusarboreus	Leptodactylusmystaceus	0.599
	Rhacophorusarboreus	Litoriagracilenta	0.558
	Rhacophorusarboreus	Phrynohyasvenulosa	0.569
	Rhacophorusarboreus	Physalaemuscuvieri	0.592
	Rhacophorusarboreus	Ptychadenaanchietae	0.603
	Rhacophorusarboreus	Ranarugosa	0.612
	Rhacophorusarboreus	Ranatemporaria	0.59
	Rhacophorusarboreus	Rhacophorusmaximus	0.585
	Rhacophorusarboreus	Rhacophorusomeimontis	0.594
	Rhacophorusarboreus	Schismadermacarens	0.596
	Rhacophorusarboreus	Smiliscabaudinii	0.636
	Rhacophorusarboreus	Strongylopusfasciatus	0.596
	Rhacophorusarboreus	17	0.593
	Rhacophorusarboreus	18	0.595
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	20	0.618
	Rhacophorusarboreus	21	0.629
	Rhacophorusarboreus	24	0.599
	Rhacophorusarboreus	26	0.622
	Rhacophorusarboreus	28	0.556
	Rhacophorusarboreus	30	0.615
	Rhacophorusarboreus	31	0.609
	Rhacophorusmaximus	Buforegularis	0.561
	Rhacophorusmaximus	Hylacinerea	0.593
	Rhacophorusmaximus	Hylaversicolor	0.58
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.582
	Rhacophorusmaximus	Leptodactylusmystaceus	0.57
	Rhacophorusmaximus	Litoriagracilenta	0.577
	Rhacophorusmaximus	Phrynohyasvenulosa	0.571
	Rhacophorusmaximus	Physalaemuscuvieri	0.579
	Rhacophorusmaximus	Ptychadenaanchietae	0.609
	Rhacophorusmaximus	Ranarugosa	0.611
	Rhacophorusmaximus	Ranatemporaria	0.552
	Rhacophorusmaximus	Rhacophorusarboreus	0.583
	Rhacophorusmaximus	Rhacophorusomeimontis	0.597
	Rhacophorusmaximus	Schismadermacarens	0.58
	Rhacophorusmaximus	Smiliscabaudinii	0.581
	Rhacophorusmaximus	Strongylopusfasciatus	0.591
	Rhacophorusmaximus	17	0.597
	Rhacophorusmaximus	18	0.583
	Rhacophorusmaximus	19	0.577
	Rhacophorusmaximus	20	0.59
	Rhacophorusmaximus	21	0.592
	Rhacophorusmaximus	22	0.573
	Rhacophorusmaximus	24	0.584
	Rhacophorusmaximus	26	0.576
	Rhacophorusmaximus	28	0.585
	Rhacophorusmaximus	30	0.542
	Rhacophorusmaximus	31	0.544
	Rhacophorusomeimontis	Buforegularis	0.625
	Rhacophorusomeimontis	Hylacinerea	0.613
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.597
	Rhacophorusomeimontis	Litoriagracilenta	0.641
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.612
	Rhacophorusomeimontis	Physalaemuscuvieri	0.606
	Rhacophorusomeimontis	Ptychadenaanchietae	0.587
	Rhacophorusomeimontis	Ranarugosa	0.646
	Rhacophorusomeimontis	Ranatemporaria	0.604
	Rhacophorusomeimontis	Rhacophorusarboreus	0.588
	Rhacophorusomeimontis	Rhacophorusmaximus	0.617
	Rhacophorusomeimontis	Schismadermacarens	0.598
	Rhacophorusomeimontis	Smiliscabaudinii	0.604
	Rhacophorusomeimontis	Strongylopusfasciatus	0.632
	Rhacophorusomeimontis	17	0.624
	Rhacophorusomeimontis	18	0.604
	Rhacophorusomeimontis	19	0.589
	Rhacophorusomeimontis	20	0.605
	Rhacophorusomeimontis	21	0.603
	Rhacophorusomeimontis	24	0.608
	Rhacophorusomeimontis	26	0.65
	Rhacophorusomeimontis	28	0.591
	Rhacophorusomeimontis	30	0.593
	Rhacophorusomeimontis	31	0.618
	Schismadermacarens	Buforegularis	0.567
	Schismadermacarens	Hylacinerea	0.579
	Schismadermacarens	Hylaversicolor	0.547
	Schismadermacarens	Hyperoliusviridiflavus	0.603
	Schismadermacarens	Leptodactylusmystaceus	0.572
	Schismadermacarens	Litoriagracilenta	0.546
	Schismadermacarens	Phrynohyasvenulosa	0.612
	Schismadermacarens	Physalaemuscuvieri	0.55
	Schismadermacarens	Ptychadenaanchietae	0.581
	Schismadermacarens	Ranarugosa	0.556
	Schismadermacarens	Ranatemporaria	0.565
	Schismadermacarens	Rhacophorusarboreus	0.572
	Schismadermacarens	Rhacophorusmaximus	0.514
	Schismadermacarens	Rhacophorusomeimontis	0.548
	Schismadermacarens	Smiliscabaudinii	0.57
	Schismadermacarens	Strongylopusfasciatus	0.569
	Schismadermacarens	18	0.507
	Schismadermacarens	19	0.561
	Schismadermacarens	20	0.52
	Schismadermacarens	21	0.527
	Schismadermacarens	22	0.56
	Schismadermacarens	23	0.58
	Schismadermacarens	24	0.576
	Schismadermacarens	25	0.549
	Schismadermacarens	26	0.577
	Schismadermacarens	27	0.508
	Schismadermacarens	28	0.582
	Schismadermacarens	29	0.568
	Smiliscabaudinii	Buforegularis	0.596
	Smiliscabaudinii	Hylacinerea	0.581
	Smiliscabaudinii	Hylaversicolor	0.632
	Smiliscabaudinii	Hyperoliusviridiflavus	0.63
	Smiliscabaudinii	Leptodactylusmystaceus	0.625
	Smiliscabaudinii	Litoriagracilenta	0.615
	Smiliscabaudinii	Phrynohyasvenulosa	0.596
	Smiliscabaudinii	Physalaemuscuvieri	0.594
	Smiliscabaudinii	Ptychadenaanchietae	0.61
	Smiliscabaudinii	Ranarugosa	0.633
	Smiliscabaudinii	Ranatemporaria	0.659
	Smiliscabaudinii	Rhacophorusarboreus	0.625
	Smiliscabaudinii	Rhacophorusmaximus	0.6
	Smiliscabaudinii	Rhacophorusomeimontis	0.613
	Smiliscabaudinii	Schismadermacarens	0.585
	Smiliscabaudinii	Strongylopusfasciatus	0.593
	Smiliscabaudinii	17	0.597
	Smiliscabaudinii	18	0.596
	Smiliscabaudinii	19	0.615
	Smiliscabaudinii	20	0.654
	Smiliscabaudinii	21	0.614
	Smiliscabaudinii	22	0.622
	Smiliscabaudinii	23	0.585
	Smiliscabaudinii	25	0.577
	Smiliscabaudinii	27	0.641
	Smiliscabaudinii	29	0.582
	Strongylopusfasciatus	Buforegularis	0.496
	Strongylopusfasciatus	Hylacinerea	0.551
	Strongylopusfasciatus	Hylaversicolor	0.563
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.561
	Strongylopusfasciatus	Leptodactylusmystaceus	0.555
	Strongylopusfasciatus	Litoriagracilenta	0.504
	Strongylopusfasciatus	Phrynohyasvenulosa	0.48
	Strongylopusfasciatus	Physalaemuscuvieri	0.593
	Strongylopusfasciatus	Ptychadenaanchietae	0.49
	Strongylopusfasciatus	Ranarugosa	0.51
	Strongylopusfasciatus	Ranatemporaria	0.507
	Strongylopusfasciatus	Rhacophorusarboreus	0.553
	Strongylopusfasciatus	Rhacophorusmaximus	0.572
	Strongylopusfasciatus	Rhacophorusomeimontis	0.532
	Strongylopusfasciatus	Schismadermacarens	0.501
	Strongylopusfasciatus	Smiliscabaudinii	0.531
	Strongylopusfasciatus	17	0.49
	Strongylopusfasciatus	18	0.525
	Strongylopusfasciatus	19	0.53
	Strongylopusfasciatus	20	0.54
	Strongylopusfasciatus	21	0.515
	Strongylopusfasciatus	22	0.491
	Strongylopusfasciatus	23	0.528
	Strongylopusfasciatus	24	0.525
	Strongylopusfasciatus	25	0.499
	Strongylopusfasciatus	26	0.514
	Strongylopusfasciatus	28	0.56
	Strongylopusfasciatus	30	0.524
	Strongylopusfasciatus	31	0.544
	17	Buforegularis	0.476
	17	Hylacinerea	0.501
	17	Hylaversicolor	0.481
	17	Hyperoliusviridiflavus	0.503
	17	Leptodactylusmystaceus	0.482
	17	Litoriagracilenta	0.477
	17	Phrynohyasvenulosa	0.474
	17	Physalaemuscuvieri	0.472
	17	Ptychadenaanchietae	0.489
	17	Ranarugosa	0.494
	17	Ranatemporaria	0.517
	17	Rhacophorusarboreus	0.48
	17	Rhacophorusmaximus	0.51
	17	Rhacophorusomeimontis	0.473
	17	Schismadermacarens	0.487
	17	Smiliscabaudinii	0.488
	17	Strongylopusfasciatus	0.478
	17	18	0.445
	17	19	0.454
	17	20	0.465
	17	21	0.492
	17	22	0.478
	17	23	0.489
	17	24	0.485
	17	25	0.482
	17	26	0.473
	17	27	0.515
	17	28	0.485
	17	29	0.473
	18	Buforegularis	0.542
	18	Hylacinerea	0.518
	18	Hylaversicolor	0.534
	18	Hyperoliusviridiflavus	0.581
	18	Leptodactylusmystaceus	0.532
	18	Litoriagracilenta	0.563
	18	Phrynohyasvenulosa	0.558
	18	Physalaemuscuvieri	0.556
	18	Ptychadenaanchietae	0.555
	18	Ranarugosa	0.57
	18	Ranatemporaria	0.567
	18	Rhacophorusarboreus	0.542
	18	Rhacophorusmaximus	0.481
	18	Rhacophorusomeimontis	0.542
	18	Schismadermacarens	0.505
	18	Smiliscabaudinii	0.557
	18	Strongylopusfasciatus	0.507
	18	17	0.551
	18	19	0.59
	18	20	0.521
	18	21	0.547
	18	22	0.56
	18	23	0.577
	18	25	0.523
	18	27	0.542
	18	29	0.543
	19	Buforegularis	0.453
	19	Hylacinerea	0.454
	19	Hylaversicolor	0.496
	19	Hyperoliusviridiflavus	0.467
	19	Leptodactylusmystaceus	0.454
	19	Litoriagracilenta	0.48
	19	Phrynohyasvenulosa	0.503
	19	Physalaemuscuvieri	0.48
	19	Ptychadenaanchietae	0.449
	19	Ranarugosa	0.476
	19	Ranatemporaria	0.493
	19	Rhacophorusarboreus	0.516
	19	Rhacophorusmaximus	0.478
	19	Rhacophorusomeimontis	0.467
	19	Schismadermacarens	0.463
	19	Smiliscabaudinii	0.482
	19	Strongylopusfasciatus	0.468
	19	17	0.467
	19	18	0.454
	19	20	0.47
	19	21	0.449
	19	22	0.452
	19	23	0.473
	19	24	0.465
	19	25	0.49
	19	26	0.473
	19	27	0.481
	19	28	0.471
	19	30	0.49
	19	31	0.488
	20	Buforegularis	0.54
	20	Hylacinerea	0.52
	20	Hylaversicolor	0.467
	20	Hyperoliusviridiflavus	0.507
	20	Leptodactylusmystaceus	0.495
	20	Litoriagracilenta	0.514
	20	Phrynohyasvenulosa	0.56
	20	Physalaemuscuvieri	0.532
	20	Ptychadenaanchietae	0.561
	20	Ranarugosa	0.495
	20	Ranatemporaria	0.517
	20	Rhacophorusarboreus	0.482
	20	Rhacophorusmaximus	0.523
	20	Rhacophorusomeimontis	0.588
	20	Schismadermacarens	0.5
	20	Smiliscabaudinii	0.498
	20	Strongylopusfasciatus	0.516
	20	17	0.482
	20	18	0.493
	20	19	0.54
	20	21	0.502
	20	22	0.52
	20	23	0.46
	20	24	0.469
	20	25	0.532
	20	26	0.514
	20	27	0.528
	20	29	0.522
	21	Buforegularis	0.475
	21	Hylacinerea	0.508
	21	Hylaversicolor	0.532
	21	Hyperoliusviridiflavus	0.533
	21	Leptodactylusmystaceus	0.524
	21	Litoriagracilenta	0.515
	21	Phrynohyasvenulosa	0.506
	21	Physalaemuscuvieri	0.49
	21	Ptychadenaanchietae	0.52
	21	Ranarugosa	0.52
	21	Ranatemporaria	0.553
	21	Rhacophorusarboreus	0.513
	21	Rhacophorusmaximus	0.516
	21	Rhacophorusomeimontis	0.536
	21	Schismadermacarens	0.513
	21	Smiliscabaudinii	0.514
	21	Strongylopusfasciatus	0.497
	21	17	0.495
	21	18	0.543
	21	19	0.509
	21	20	0.504
	21	22	0.506
	21	23	0.492
	21	24	0.519
	21	26	0.478
	21	28	0.475
	21	30	0.527
	21	31	0.475
	22	Buforegularis	0.527
	22	Hylacinerea	0.556
	22	Hylaversicolor	0.509
	22	Hyperoliusviridiflavus	0.511
	22	Leptodactylusmystaceus	0.523
	22	Litoriagracilenta	0.54
	22	Phrynohyasvenulosa	0.562
	22	Physalaemuscuvieri	0.568
	22	Ptychadenaanchietae	0.528
	22	Ranarugosa	0.512
	22	Ranatemporaria	0.536
	22	Rhacophorusarboreus	0.514
	22	Rhacophorusmaximus	0.513
	22	Rhacophorusomeimontis	0.506
	22	Schismadermacarens	0.515
	22	Smiliscabaudinii	0.545
	22	Strongylopusfasciatus	0.512
	22	17	0.557
	22	18	0.537
	22	19	0.491
	22	20	0.531
	22	21	0.559
	22	24	0.52
	22	26	0.512
	22	28	0.515
	22	30	0.505
	22	31	0.552
	23	Buforegularis	0.448
	23	Hylacinerea	0.453
	23	Hylaversicolor	0.465
	23	Hyperoliusviridiflavus	0.478
	23	Leptodactylusmystaceus	0.451
	23	Litoriagracilenta	0.457
	23	Phrynohyasvenulosa	0.476
	23	Physalaemuscuvieri	0.438
	23	Ptychadenaanchietae	0.504
	23	Ranarugosa	0.493
	23	Ranatemporaria	0.454
	23	Rhacophorusarboreus	0.504
	23	Rhacophorusmaximus	0.491
	23	Rhacophorusomeimontis	0.501
	23	Schismadermacarens	0.479
	23	Smiliscabaudinii	0.491
	23	Strongylopusfasciatus	0.459
	23	17	0.431
	23	18	0.442
	23	19	0.482
	23	20	0.484
	23	21	0.486
	23	22	0.445
	23	24	0.464
	23	26	0.464
	23	28	0.45
	23	30	0.471
	23	31	0.467
	24	Buforegularis	0.487
	24	Hylacinerea	0.478
	24	Hylaversicolor	0.507
	24	Hyperoliusviridiflavus	0.449
	24	Leptodactylusmystaceus	0.507
	24	Litoriagracilenta	0.484
	24	Phrynohyasvenulosa	0.451
	24	Physalaemuscuvieri	0.483
	24	Ptychadenaanchietae	0.46
	24	Ranarugosa	0.474
	24	Ranatemporaria	0.462
	24	Rhacophorusarboreus	0.521
	24	Rhacophorusmaximus	0.495
	24	Rhacophorusomeimontis	0.504
	24	Schismadermacarens	0.461
	24	Smiliscabaudinii	0.496
	24	Strongylopusfasciatus	0.498
	24	17	0.481
	24	18	0.512
	24	19	0.461
	24	20	0.483
	24	21	0.469
	24	22	0.513
	24	23	0.467
	24	25	0.503
	24	27	0.466
	24	29	0.509
	25	Buforegularis	0.359
	25	Hylacinerea	0.371
	25	Hylaversicolor	0.406
	25	Hyperoliusviridiflavus	0.359
	25	Leptodactylusmystaceus	0.388
	25	Litoriagracilenta	0.383
	25	Phrynohyasvenulosa	0.384
	25	Physalaemuscuvieri	0.34
	25	Ptychadenaanchietae	0.373
	25	Ranarugosa	0.35
	25	Ranatemporaria	0.387
	25	Rhacophorusarboreus	0.387
	25	Rhacophorusmaximus	0.377
	25	Rhacophorusomeimontis	0.395
	25	Schismadermacarens	0.403
	25	Smiliscabaudinii	0.381
	25	Strongylopusfasciatus	0.39
	25	17	0.391
	25	18	0.386
	25	19	0.373
	25	20	0.391
	25	21	0.374
	25	22	0.456
	25	23	0.358
	25	24	0.394
	25	26	0.416
	25	28	0.415
	25	30	0.373
	25	31	0.399
	26	Buforegularis	0.395
	26	Hylacinerea	0.431
	26	Hylaversicolor	0.414
	26	Hyperoliusviridiflavus	0.42
	26	Leptodactylusmystaceus	0.432
	26	Litoriagracilenta	0.449
	26	Phrynohyasvenulosa	0.408
	26	Physalaemuscuvieri	0.45
	26	Ptychadenaanchietae	0.422
	26	Ranarugosa	0.441
	26	Ranatemporaria	0.428
	26	Rhacophorusarboreus	0.441
	26	Rhacophorusmaximus	0.441
	26	Rhacophorusomeimontis	0.42
	26	Schismadermacarens	0.421
	26	Smiliscabaudinii	0.428
	26	Strongylopusfasciatus	0.43
	26	17	0.418
	26	18	0.431
	26	19	0.432
	26	20	0.416
	26	21	0.441
	26	22	0.403
	26	23	0.45
	26	24	0.429
	26	25	0.408
	26	27	0.432
	26	29	0.404
	27	Buforegularis	0.339
	27	Hylacinerea	0.344
	27	Hylaversicolor	0.34
	27	Hyperoliusviridiflavus	0.354
	27	Leptodactylusmystaceus	0.328
	27	Litoriagracilenta	0.356
	27	Phrynohyasvenulosa	0.408
	27	Physalaemuscuvieri	0.334
	27	Ptychadenaanchietae	0.332
	27	Ranarugosa	0.354
	27	Ranatemporaria	0.327
	27	Rhacophorusarboreus	0.308
	27	Rhacophorusmaximus	0.315
	27	Rhacophorusomeimontis	0.338
	27	Schismadermacarens	0.361
	27	Smiliscabaudinii	0.357
	27	Strongylopusfasciatus	0.318
	27	17	0.332
	27	18	0.361
	27	19	0.338
	27	20	0.351
	27	21	0.307
	27	22	0.35
	27	23	0.329
	27	24	0.361
	27	25	0.327
	27	26	0.295
	27	28	0.343
	27	30	0.311
	27	31	0.331
	28	Buforegularis	0.368
	28	Hylacinerea	0.334
	28	Hylaversicolor	0.317
	28	Hyperoliusviridiflavus	0.321
	28	Leptodactylusmystaceus	0.355
	28	Litoriagracilenta	0.309
	28	Phrynohyasvenulosa	0.331
	28	Physalaemuscuvieri	0.353
	28	Ptychadenaanchietae	0.348
	28	Ranarugosa	0.343
	28	Ranatemporaria	0.353
	28	Rhacophorusarboreus	0.347
	28	Rhacophorusmaximus	0.362
	28	Rhacophorusomeimontis	0.353
	28	Schismadermacarens	0.354
	28	Smiliscabaudinii	0.343
	28	Strongylopusfasciatus	0.319
	28	17	0.334
	28	18	0.36
	28	19	0.332
	28	20	0.352
	28	21	0.312
	28	22	0.38
	28	23	0.387
	28	24	0.348
	28	25	0.384
	28	26	0.336
	28	27	0.347
	28	29	0.357
	29	Buforegularis	0.276
	29	Hylacinerea	0.238
	29	Hylaversicolor	0.247
	29	Hyperoliusviridiflavus	0.251
	29	Leptodactylusmystaceus	0.28
	29	Litoriagracilenta	0.288
	29	Phrynohyasvenulosa	0.273
	29	Physalaemuscuvieri	0.285
	29	Ptychadenaanchietae	0.26
	29	Ranarugosa	0.307
	29	Ranatemporaria	0.261
	29	Rhacophorusarboreus	0.284
	29	Rhacophorusmaximus	0.288
	29	Rhacophorusomeimontis	0.249
	29	Schismadermacarens	0.282
	29	Smiliscabaudinii	0.281
	29	Strongylopusfasciatus	0.247
	29	17	0.273
	29	18	0.266
	29	19	0.272
	29	20	0.277
	29	21	0.267
	29	22	0.259
	29	23	0.282
	29	24	0.266
	29	25	0.248
	29	26	0.232
	29	27	0.262
	29	28	0.248
	29	30	0.258
	29	31	0.262
	30	Buforegularis	0.288
	30	Hylacinerea	0.285
	30	Hylaversicolor	0.271
	30	Hyperoliusviridiflavus	0.279
	30	Leptodactylusmystaceus	0.274
	30	Litoriagracilenta	0.264
	30	Phrynohyasvenulosa	0.283
	30	Physalaemuscuvieri	0.278
	30	Ptychadenaanchietae	0.253
	30	Ranarugosa	0.287
	30	Ranatemporaria	0.3
	30	Rhacophorusarboreus	0.268
	30	Rhacophorusmaximus	0.3
	30	Rhacophorusomeimontis	0.266
	30	Schismadermacarens	0.289
	30	Smiliscabaudinii	0.267
	30	Strongylopusfasciatus	0.246
	30	17	0.287
	30	18	0.288
	30	19	0.279
	30	20	0.264
	30	21	0.254
	30	22	0.256
	30	23	0.274
	30	24	0.291
	30	25	0.26
	30	26	0.276
	30	27	0.263
	30	28	0.236
	30	29	0.294
	31	Buforegularis	0.228
	31	Hylacinerea	0.235
	31	Hylaversicolor	0.259
	31	Hyperoliusviridiflavus	0.267
	31	Leptodactylusmystaceus	0.239
	31	Litoriagracilenta	0.22
	31	Phrynohyasvenulosa	0.244
	31	Physalaemuscuvieri	0.239
	31	Ptychadenaanchietae	0.242
	31	Ranarugosa	0.209
	31	Ranatemporaria	0.233
	31	Rhacophorusarboreus	0.255
	31	Rhacophorusmaximus	0.25
	31	Rhacophorusomeimontis	0.257
	31	Schismadermacarens	0.237
	31	Smiliscabaudinii	0.222
	31	Strongylopusfasciatus	0.248
	31	17	0.227
	31	18	0.245
	31	19	0.211
	31	20	0.233
	31	21	0.229
	31	22	0.245
	31	23	0.244
	31	24	0.213
	31	25	0.224
	31	26	0.221
	31	27	0.247
	31	28	0.244
	31	29	0.241
	31	30	0.248
	32	Buforegularis	0.004
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.009
	32	Leptodactylusmystaceus	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.007
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.004
	32	19	0.001
	32	20	0.003
	32	21	0.002
	32	24	0.002
	32	25	0.002
	32	26	0.003
	32	27	0.002
	32	28	0.001
	32	29	0.001
	32	30	0.001
