#from	to	freq.
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	26	0.008
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.251
	Hyperoliusviridiflavus	Ranatemporaria	0.108
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.487
	Hyperoliusviridiflavus	19	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.527
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	24	0.009
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ranarugosa	0.899
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	17	0.018
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.831
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.094
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.47
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.427
	Phrynohyasvenulosa	Ptychadenaanchietae	0.216
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.448
	Phrynohyasvenulosa	Strongylopusfasciatus	0.104
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.471
	Physalaemuscuvieri	Phrynohyasvenulosa	0.003
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	26	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.235
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.236
	Ptychadenaanchietae	Strongylopusfasciatus	0.253
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.002
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.072
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.016
	Ranarugosa	21	0.021
	Ranarugosa	22	0.001
	Ranarugosa	24	0.005
	Ranarugosa	26	0.009
	Ranatemporaria	Hyperoliusviridiflavus	0.143
	Ranatemporaria	Leptodactylusmystaceus	0.021
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.013
	Ranatemporaria	Ptychadenaanchietae	0.257
	Ranatemporaria	Strongylopusfasciatus	0.141
	Ranatemporaria	17	0.04
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.01
	Ranatemporaria	24	0.026
	Ranatemporaria	26	0.005
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.011
	Rhacophorusmaximus	26	0.016
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.008
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.51
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.25
	Strongylopusfasciatus	Ranatemporaria	0.112
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	26	0.003
	17	Litoriagracilenta	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.003
	17	21	0.006
	17	24	0.008
	17	26	0.009
	18	Smiliscabaudinii	0.001
	18	21	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Ptychadenaanchietae	0.003
	19	Strongylopusfasciatus	0.001
	19	17	0.001
	19	24	0.001
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.009
	20	17	0.002
	20	19	0.001
	20	24	0.001
	20	26	0.009
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.01
	21	17	0.006
	21	24	0.004
	21	26	0.012
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.004
	22	Strongylopusfasciatus	0.002
	22	17	0.006
	22	19	0.001
	22	21	0.002
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.025
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.022
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.011
	24	Ranatemporaria	0.022
	24	Strongylopusfasciatus	0.002
	24	17	0.087
	24	20	0.001
	24	21	0.029
	26	Leptodactylusmystaceus	0.001
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.009
	26	Ranatemporaria	0.001
	26	17	0.009
	26	21	0.008
