#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.014
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.128
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.049
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.286
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	24	0.054
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.044
	Leptodactylusmystaceus	Physalaemuscuvieri	0.641
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.021
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	26	0.076
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.404
	Litoriagracilenta	Ranatemporaria	0.023
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.298
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.329
	Litoriagracilenta	23	0.003
	Litoriagracilenta	26	0.018
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.156
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.054
	Phrynohyasvenulosa	Strongylopusfasciatus	0.005
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.34
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	26	0.067
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.141
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.135
	Ptychadenaanchietae	Strongylopusfasciatus	0.146
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	24	0.057
	Ptychadenaanchietae	26	0.009
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.109
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.061
	Ranarugosa	Physalaemuscuvieri	0.112
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.464
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.006
	Ranarugosa	22	0.5
	Ranarugosa	23	0.111
	Ranarugosa	26	0.224
	Ranatemporaria	Hyperoliusviridiflavus	0.074
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.009
	Ranatemporaria	Ptychadenaanchietae	0.155
	Ranatemporaria	Strongylopusfasciatus	0.065
	Ranatemporaria	17	0.021
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.007
	Ranatemporaria	26	0.07
	Ranatemporaria	27	0.061
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.507
	Strongylopusfasciatus	Ptychadenaanchietae	0.188
	Strongylopusfasciatus	Ranatemporaria	0.055
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.005
	Strongylopusfasciatus	27	0.01
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.027
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.005
	17	Strongylopusfasciatus	0.002
	17	19	0.003
	17	20	0.005
	17	22	0.045
	17	23	0.002
	17	26	0.04
	18	Smiliscabaudinii	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	26	0.005
	20	Hyperoliusviridiflavus	0.057
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.223
	20	Strongylopusfasciatus	0.003
	20	17	0.001
	20	22	0.002
	20	26	0.004
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.012
	21	17	0.003
	21	19	0.002
	21	20	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.048
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.058
	22	Ranatemporaria	0.004
	22	17	0.048
	22	19	0.003
	22	23	0.001
	22	26	0.024
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.012
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.017
	23	Strongylopusfasciatus	0.006
	23	17	0.048
	23	19	0.002
	23	20	0.003
	23	21	0.001
	23	22	0.03
	24	Hyperoliusviridiflavus	0.054
	24	Ptychadenaanchietae	0.059
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.004
	26	Leptodactylusmystaceus	0.059
	26	Litoriagracilenta	0.012
	26	Physalaemuscuvieri	0.059
	26	Ptychadenaanchietae	0.022
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.029
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.035
	26	19	0.003
	26	20	0.006
	26	21	0.001
	26	22	0.016
	27	Hyperoliusviridiflavus	0.011
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.065
	27	Strongylopusfasciatus	0.019
