#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	25	0.002
	Buforegularis	27	0.038
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.249
	Hyperoliusviridiflavus	Ranatemporaria	0.096
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.492
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.423
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.03
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.547
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.079
	Litoriagracilenta	19	0.008
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.299
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.064
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.338
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.364
	Phrynohyasvenulosa	Ptychadenaanchietae	0.144
	Phrynohyasvenulosa	Ranatemporaria	0.291
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.079
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.563
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.008
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.02
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.058
	Physalaemuscuvieri	27	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.203
	Ptychadenaanchietae	Strongylopusfasciatus	0.234
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.007
	Ptychadenaanchietae	27	0.004
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.287
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.052
	Ranarugosa	19	0.006
	Ranarugosa	22	0.087
	Ranarugosa	23	0.004
	Ranarugosa	25	0.02
	Ranarugosa	27	0.053
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.155
	Ranatemporaria	Leptodactylusmystaceus	0.041
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.019
	Ranatemporaria	Physalaemuscuvieri	0.05
	Ranatemporaria	Ptychadenaanchietae	0.278
	Ranatemporaria	Strongylopusfasciatus	0.14
	Ranatemporaria	17	0.136
	Ranatemporaria	19	0.021
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.037
	Ranatemporaria	25	0.111
	Ranatemporaria	27	0.009
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	27	0.033
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	27	0.034
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.488
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.253
	Strongylopusfasciatus	Ranatemporaria	0.11
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	27	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.034
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.024
	17	Ranatemporaria	0.013
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.004
	17	20	0.001
	17	21	0.001
	17	22	0.075
	17	23	0.015
	17	25	0.042
	17	27	0.041
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Ptychadenaanchietae	0.013
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.017
	19	Strongylopusfasciatus	0.005
	19	22	0.011
	19	25	0.009
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.002
	20	22	0.002
	20	25	0.001
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.01
	21	19	0.001
	21	20	0.001
	21	27	0.031
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.056
	22	Ranarugosa	0.057
	22	17	0.025
	22	19	0.006
	22	20	0.002
	22	25	0.01
	22	27	0.031
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.011
	23	Ranatemporaria	0.019
	23	Strongylopusfasciatus	0.003
	23	17	0.039
	23	19	0.004
	23	20	0.002
	23	22	0.014
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.022
	25	Litoriagracilenta	0.006
	25	Physalaemuscuvieri	0.023
	25	Ptychadenaanchietae	0.011
	25	Ranarugosa	0.049
	25	Ranatemporaria	0.021
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.007
	25	17	0.379
	25	19	0.008
	25	20	0.007
	25	21	0.005
	25	22	0.201
	27	Leptodactylusmystaceus	0.004
	27	Physalaemuscuvieri	0.005
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.053
	27	Ranatemporaria	0.003
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.001
	27	17	0.033
	27	22	0.033
