#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.005
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.002
	Buforegularis	26	0.002
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.003
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	21	0.001
	Hylacinerea	24	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	21	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.019
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.09
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	23	0.019
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.018
	Hyperoliusviridiflavus	31	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.403
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.024
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.047
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.014
	Leptodactylusmystaceus	25	0.01
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.008
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.305
	Litoriagracilenta	Ranatemporaria	0.013
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.074
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.033
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.141
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.007
	Litoriagracilenta	24	0.03
	Litoriagracilenta	25	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.04
	Phrynohyasvenulosa	Physalaemuscuvieri	0.047
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.015
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	22	0.006
	Phrynohyasvenulosa	23	0.024
	Phrynohyasvenulosa	24	0.01
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.389
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.06
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.079
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.008
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.123
	Physalaemuscuvieri	26	0.01
	Physalaemuscuvieri	27	0.052
	Physalaemuscuvieri	28	0.014
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.038
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.024
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.037
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.009
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.017
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.002
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.011
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.174
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.008
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.015
	Ranarugosa	21	0.065
	Ranarugosa	25	0.007
	Ranarugosa	26	0.022
	Ranarugosa	27	0.006
	Ranarugosa	28	0.012
	Ranarugosa	29	0.003
	Ranarugosa	30	0.008
	Ranatemporaria	Hyperoliusviridiflavus	0.013
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.054
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.034
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.015
	Ranatemporaria	17	0.002
	Ranatemporaria	21	0.01
	Ranatemporaria	25	0.006
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.01
	Ranatemporaria	28	0.019
	Ranatemporaria	29	0.006
	Ranatemporaria	30	0.02
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.002
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.002
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.004
	Schismadermacarens	25	0.003
	Schismadermacarens	26	0.003
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	24	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.217
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.055
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.099
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.007
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.01
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.004
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	30	0.047
	17	Buforegularis	0.001
	17	Hylaversicolor	0.002
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.041
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.012
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.002
	17	18	0.001
	17	19	0.014
	17	20	0.001
	17	21	0.071
	17	22	0.023
	17	23	0.011
	17	24	0.232
	17	25	0.022
	17	26	0.029
	17	27	0.016
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.002
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.003
	18	Ranatemporaria	0.002
	18	Schismadermacarens	0.001
	18	Smiliscabaudinii	0.003
	18	17	0.002
	18	19	0.001
	18	21	0.002
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.019
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.051
	19	Ptychadenaanchietae	0.019
	19	Ranarugosa	0.003
	19	Rhacophorusarboreus	0.002
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.002
	19	Strongylopusfasciatus	0.004
	19	17	0.002
	19	18	0.001
	19	20	0.001
	19	21	0.015
	19	22	0.001
	19	25	0.003
	19	26	0.007
	19	27	0.003
	19	28	0.006
	19	29	0.003
	19	30	0.008
	20	Leptodactylusmystaceus	0.001
	20	Ranarugosa	0.002
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.009
	20	23	0.001
	20	26	0.003
	20	27	0.001
	20	29	0.001
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.01
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.045
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.038
	21	Ranatemporaria	0.001
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.02
	21	19	0.014
	21	22	0.003
	21	23	0.005
	21	25	0.002
	21	26	0.014
	21	27	0.006
	21	28	0.008
	21	29	0.003
	21	30	0.004
	22	Buforegularis	0.002
	22	Hylacinerea	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.002
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.006
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.015
	22	Ranatemporaria	0.016
	22	Rhacophorusmaximus	0.001
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.046
	22	18	0.002
	22	19	0.012
	22	20	0.001
	22	21	0.011
	22	23	0.011
	22	24	0.03
	23	Hyperoliusviridiflavus	0.016
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.064
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.008
	23	Ranatemporaria	0.008
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.005
	23	17	0.002
	23	19	0.003
	23	21	0.004
	23	22	0.004
	23	25	0.002
	23	26	0.011
	23	27	0.006
	23	28	0.004
	23	30	0.005
	24	Buforegularis	0.001
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.007
	24	Litoriagracilenta	0.009
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.005
	24	Rhacophorusomeimontis	0.001
	24	Strongylopusfasciatus	0.032
	24	17	0.037
	24	18	0.001
	24	19	0.005
	24	21	0.002
	24	22	0.002
	24	23	0.005
	24	25	0.004
	24	26	0.002
	24	27	0.001
	24	28	0.007
	24	29	0.001
	24	30	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.006
	25	Physalaemuscuvieri	0.009
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.053
	25	Ranatemporaria	0.003
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.003
	25	17	0.026
	25	19	0.008
	25	21	0.024
	25	23	0.007
	25	24	0.014
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.004
	26	Physalaemuscuvieri	0.008
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.075
	26	Ranatemporaria	0.003
	26	Strongylopusfasciatus	0.001
	26	17	0.003
	26	19	0.01
	26	21	0.077
	26	22	0.001
	26	23	0.005
	26	24	0.012
	26	25	0.003
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.004
	27	Litoriagracilenta	0.006
	27	Phrynohyasvenulosa	0.005
	27	Physalaemuscuvieri	0.009
	27	Ptychadenaanchietae	0.008
	27	Ranarugosa	0.02
	27	Ranatemporaria	0.016
	27	Rhacophorusarboreus	0.001
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.004
	27	19	0.005
	27	21	0.09
	27	22	0.005
	27	23	0.005
	27	24	0.02
	27	25	0.008
	27	26	0.006
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.071
	28	Strongylopusfasciatus	0.003
	28	17	0.004
	28	19	0.006
	28	21	0.007
	28	22	0.05
	28	23	0.003
	28	24	0.017
	28	25	0.09
	28	26	0.01
	28	27	0.008
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.011
	29	Leptodactylusmystaceus	0.004
	29	Phrynohyasvenulosa	0.01
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.001
	29	Ranatemporaria	0.444
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.011
	29	17	0.002
	29	18	0.002
	29	19	0.041
	29	22	0.006
	29	23	0.009
	29	24	0.001
	29	25	0.046
	29	26	0.018
	29	27	0.005
	29	28	0.01
	30	Hyperoliusviridiflavus	0.021
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.002
	30	Ranatemporaria	0.009
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.026
	30	17	0.002
	30	19	0.002
	30	22	0.003
	30	23	0.006
	30	24	0.001
	30	25	0.005
	30	26	0.001
	30	28	0.002
	30	29	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.001
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.029
	31	19	0.002
	31	23	0.009
	31	24	0.002
	31	25	0.001
	31	26	0.001
	31	28	0.001
	31	30	0.007
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.017
	32	19	0.001
	32	23	0.004
	32	24	0.001
	32	29	0.001
	32	30	0.001
	32	31	0.002
