#from	to	freq.
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.004
	Buforegularis	26	0.001
	Buforegularis	27	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.268
	Hyperoliusviridiflavus	Ranatemporaria	0.1
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.518
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	27	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.034
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.943
	Leptodactylusmystaceus	Ptychadenaanchietae	0.06
	Leptodactylusmystaceus	Ranatemporaria	0.117
	Leptodactylusmystaceus	Strongylopusfasciatus	0.044
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	24	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Ranarugosa	0.729
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.066
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.663
	Litoriagracilenta	24	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.007
	Phrynohyasvenulosa	Physalaemuscuvieri	0.002
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.01
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.019
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.244
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.182
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.013
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Litoriagracilenta	0.251
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.043
	Ranarugosa	21	0.068
	Ranarugosa	26	0.018
	Ranarugosa	27	0.005
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.166
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.286
	Ranatemporaria	Strongylopusfasciatus	0.132
	Ranatemporaria	17	0.17
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.005
	Ranatemporaria	24	0.007
	Ranatemporaria	26	0.169
	Ranatemporaria	27	0.017
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.009
	Rhacophorusmaximus	27	0.007
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.003
	Schismadermacarens	27	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.47
	Strongylopusfasciatus	Ptychadenaanchietae	0.236
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.105
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.006
	17	Litoriagracilenta	0.005
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	21	0.013
	17	26	0.006
	17	27	0.004
	19	Hyperoliusviridiflavus	0.002
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.005
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	21	0.001
	20	Ranarugosa	0.002
	20	Rhacophorusmaximus	0.006
	20	17	0.001
	20	27	0.007
	21	Buforegularis	0.003
	21	Litoriagracilenta	0.016
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.013
	21	Ranatemporaria	0.001
	21	17	0.015
	21	19	0.001
	21	22	0.001
	21	26	0.003
	21	27	0.006
	22	Hyperoliusviridiflavus	0.007
	22	Litoriagracilenta	0.008
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.016
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.015
	22	Strongylopusfasciatus	0.005
	22	17	0.021
	22	19	0.009
	22	20	0.001
	22	21	0.013
	24	Hyperoliusviridiflavus	0.013
	24	Leptodactylusmystaceus	0.003
	24	Physalaemuscuvieri	0.014
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.051
	24	Strongylopusfasciatus	0.011
	24	17	0.002
	24	19	0.006
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.043
	26	Litoriagracilenta	0.003
	26	Physalaemuscuvieri	0.015
	26	Ptychadenaanchietae	0.085
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.174
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.038
	26	17	0.059
	26	21	0.029
	27	Hyperoliusviridiflavus	0.005
	27	Ptychadenaanchietae	0.007
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.022
	27	Strongylopusfasciatus	0.004
	27	17	0.004
	27	21	0.003
