#from	to	freq.
	Buforegularis	Hylacinerea	0.626
	Buforegularis	Hylaversicolor	0.607
	Buforegularis	Hyperoliusviridiflavus	0.65
	Buforegularis	Leptodactylusmystaceus	0.604
	Buforegularis	Litoriagracilenta	0.596
	Buforegularis	Phrynohyasvenulosa	0.637
	Buforegularis	Physalaemuscuvieri	0.612
	Buforegularis	Ptychadenaanchietae	0.549
	Buforegularis	Ranarugosa	0.637
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.601
	Buforegularis	Rhacophorusmaximus	0.607
	Buforegularis	Rhacophorusomeimontis	0.633
	Buforegularis	Schismadermacarens	0.609
	Buforegularis	Smiliscabaudinii	0.66
	Buforegularis	Strongylopusfasciatus	0.603
	Buforegularis	18	0.612
	Buforegularis	19	0.558
	Buforegularis	20	0.604
	Buforegularis	21	0.592
	Buforegularis	22	0.641
	Buforegularis	23	0.638
	Buforegularis	24	0.604
	Buforegularis	25	0.648
	Buforegularis	26	0.648
	Buforegularis	27	0.638
	Hylacinerea	Buforegularis	0.762
	Hylacinerea	Hylaversicolor	0.726
	Hylacinerea	Hyperoliusviridiflavus	0.723
	Hylacinerea	Leptodactylusmystaceus	0.731
	Hylacinerea	Litoriagracilenta	0.732
	Hylacinerea	Phrynohyasvenulosa	0.698
	Hylacinerea	Physalaemuscuvieri	0.732
	Hylacinerea	Ptychadenaanchietae	0.67
	Hylacinerea	Ranarugosa	0.757
	Hylacinerea	Ranatemporaria	0.673
	Hylacinerea	Rhacophorusarboreus	0.728
	Hylacinerea	Rhacophorusmaximus	0.703
	Hylacinerea	Rhacophorusomeimontis	0.707
	Hylacinerea	Schismadermacarens	0.726
	Hylacinerea	Smiliscabaudinii	0.663
	Hylacinerea	Strongylopusfasciatus	0.772
	Hylacinerea	17	0.709
	Hylacinerea	19	0.743
	Hylacinerea	20	0.7
	Hylacinerea	21	0.737
	Hylacinerea	23	0.739
	Hylacinerea	25	0.713
	Hylaversicolor	Buforegularis	0.676
	Hylaversicolor	Hylacinerea	0.717
	Hylaversicolor	Hyperoliusviridiflavus	0.686
	Hylaversicolor	Leptodactylusmystaceus	0.701
	Hylaversicolor	Litoriagracilenta	0.691
	Hylaversicolor	Phrynohyasvenulosa	0.701
	Hylaversicolor	Physalaemuscuvieri	0.729
	Hylaversicolor	Ptychadenaanchietae	0.714
	Hylaversicolor	Ranarugosa	0.743
	Hylaversicolor	Ranatemporaria	0.719
	Hylaversicolor	Rhacophorusarboreus	0.728
	Hylaversicolor	Rhacophorusmaximus	0.706
	Hylaversicolor	Rhacophorusomeimontis	0.735
	Hylaversicolor	Schismadermacarens	0.728
	Hylaversicolor	Smiliscabaudinii	0.771
	Hylaversicolor	Strongylopusfasciatus	0.702
	Hylaversicolor	17	0.702
	Hylaversicolor	19	0.716
	Hylaversicolor	20	0.654
	Hylaversicolor	21	0.664
	Hylaversicolor	23	0.704
	Hylaversicolor	25	0.702
	Hyperoliusviridiflavus	Buforegularis	0.521
	Hyperoliusviridiflavus	Hylacinerea	0.481
	Hyperoliusviridiflavus	Hylaversicolor	0.505
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.524
	Hyperoliusviridiflavus	Litoriagracilenta	0.506
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.466
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.505
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.502
	Hyperoliusviridiflavus	Ranarugosa	0.529
	Hyperoliusviridiflavus	Ranatemporaria	0.482
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.528
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.549
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.477
	Hyperoliusviridiflavus	Schismadermacarens	0.517
	Hyperoliusviridiflavus	Smiliscabaudinii	0.474
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.498
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.508
	Hyperoliusviridiflavus	19	0.505
	Hyperoliusviridiflavus	20	0.489
	Hyperoliusviridiflavus	21	0.494
	Hyperoliusviridiflavus	22	0.544
	Hyperoliusviridiflavus	23	0.52
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.543
	Hyperoliusviridiflavus	26	0.49
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.532
	Hyperoliusviridiflavus	29	0.458
	Hyperoliusviridiflavus	30	0.486
	Hyperoliusviridiflavus	31	0.474
	Leptodactylusmystaceus	Buforegularis	0.605
	Leptodactylusmystaceus	Hylacinerea	0.616
	Leptodactylusmystaceus	Hylaversicolor	0.606
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.643
	Leptodactylusmystaceus	Litoriagracilenta	0.663
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.612
	Leptodactylusmystaceus	Physalaemuscuvieri	0.604
	Leptodactylusmystaceus	Ptychadenaanchietae	0.599
	Leptodactylusmystaceus	Ranarugosa	0.648
	Leptodactylusmystaceus	Ranatemporaria	0.643
	Leptodactylusmystaceus	Rhacophorusarboreus	0.632
	Leptodactylusmystaceus	Rhacophorusmaximus	0.655
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.637
	Leptodactylusmystaceus	Schismadermacarens	0.642
	Leptodactylusmystaceus	Smiliscabaudinii	0.607
	Leptodactylusmystaceus	Strongylopusfasciatus	0.646
	Leptodactylusmystaceus	17	0.615
	Leptodactylusmystaceus	18	0.653
	Leptodactylusmystaceus	19	0.61
	Leptodactylusmystaceus	20	0.649
	Leptodactylusmystaceus	21	0.628
	Leptodactylusmystaceus	22	0.735
	Leptodactylusmystaceus	23	0.607
	Leptodactylusmystaceus	24	0.647
	Leptodactylusmystaceus	25	0.643
	Litoriagracilenta	Buforegularis	0.669
	Litoriagracilenta	Hylacinerea	0.601
	Litoriagracilenta	Hylaversicolor	0.588
	Litoriagracilenta	Hyperoliusviridiflavus	0.649
	Litoriagracilenta	Leptodactylusmystaceus	0.55
	Litoriagracilenta	Phrynohyasvenulosa	0.583
	Litoriagracilenta	Physalaemuscuvieri	0.649
	Litoriagracilenta	Ptychadenaanchietae	0.596
	Litoriagracilenta	Ranarugosa	0.592
	Litoriagracilenta	Ranatemporaria	0.624
	Litoriagracilenta	Rhacophorusarboreus	0.593
	Litoriagracilenta	Rhacophorusmaximus	0.636
	Litoriagracilenta	Rhacophorusomeimontis	0.567
	Litoriagracilenta	Schismadermacarens	0.565
	Litoriagracilenta	Smiliscabaudinii	0.586
	Litoriagracilenta	Strongylopusfasciatus	0.618
	Litoriagracilenta	17	0.611
	Litoriagracilenta	18	0.579
	Litoriagracilenta	19	0.542
	Litoriagracilenta	20	0.594
	Litoriagracilenta	21	0.591
	Litoriagracilenta	22	0.606
	Litoriagracilenta	23	0.595
	Litoriagracilenta	24	0.6
	Litoriagracilenta	25	0.625
	Litoriagracilenta	26	0.578
	Phrynohyasvenulosa	Buforegularis	0.674
	Phrynohyasvenulosa	Hylacinerea	0.67
	Phrynohyasvenulosa	Hylaversicolor	0.65
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.695
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.644
	Phrynohyasvenulosa	Litoriagracilenta	0.639
	Phrynohyasvenulosa	Physalaemuscuvieri	0.641
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.579
	Phrynohyasvenulosa	Ranatemporaria	0.656
	Phrynohyasvenulosa	Rhacophorusarboreus	0.661
	Phrynohyasvenulosa	Rhacophorusmaximus	0.622
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.616
	Phrynohyasvenulosa	Schismadermacarens	0.645
	Phrynohyasvenulosa	Smiliscabaudinii	0.716
	Phrynohyasvenulosa	Strongylopusfasciatus	0.649
	Phrynohyasvenulosa	17	0.67
	Phrynohyasvenulosa	18	0.677
	Phrynohyasvenulosa	19	0.65
	Phrynohyasvenulosa	20	0.657
	Phrynohyasvenulosa	21	0.603
	Phrynohyasvenulosa	22	0.657
	Phrynohyasvenulosa	23	0.632
	Phrynohyasvenulosa	25	0.627
	Physalaemuscuvieri	Buforegularis	0.573
	Physalaemuscuvieri	Hylacinerea	0.571
	Physalaemuscuvieri	Hylaversicolor	0.582
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.553
	Physalaemuscuvieri	Leptodactylusmystaceus	0.555
	Physalaemuscuvieri	Litoriagracilenta	0.538
	Physalaemuscuvieri	Phrynohyasvenulosa	0.554
	Physalaemuscuvieri	Ptychadenaanchietae	0.547
	Physalaemuscuvieri	Ranarugosa	0.564
	Physalaemuscuvieri	Ranatemporaria	0.554
	Physalaemuscuvieri	Rhacophorusarboreus	0.621
	Physalaemuscuvieri	Rhacophorusmaximus	0.576
	Physalaemuscuvieri	Rhacophorusomeimontis	0.535
	Physalaemuscuvieri	Schismadermacarens	0.563
	Physalaemuscuvieri	Smiliscabaudinii	0.587
	Physalaemuscuvieri	Strongylopusfasciatus	0.534
	Physalaemuscuvieri	17	0.548
	Physalaemuscuvieri	18	0.556
	Physalaemuscuvieri	19	0.547
	Physalaemuscuvieri	20	0.589
	Physalaemuscuvieri	21	0.558
	Physalaemuscuvieri	22	0.562
	Physalaemuscuvieri	23	0.529
	Physalaemuscuvieri	24	0.59
	Physalaemuscuvieri	25	0.533
	Physalaemuscuvieri	26	0.565
	Physalaemuscuvieri	27	0.575
	Physalaemuscuvieri	28	0.535
	Ptychadenaanchietae	Buforegularis	0.51
	Ptychadenaanchietae	Hylacinerea	0.546
	Ptychadenaanchietae	Hylaversicolor	0.491
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.518
	Ptychadenaanchietae	Leptodactylusmystaceus	0.485
	Ptychadenaanchietae	Litoriagracilenta	0.477
	Ptychadenaanchietae	Phrynohyasvenulosa	0.49
	Ptychadenaanchietae	Physalaemuscuvieri	0.542
	Ptychadenaanchietae	Ranarugosa	0.477
	Ptychadenaanchietae	Ranatemporaria	0.497
	Ptychadenaanchietae	Rhacophorusarboreus	0.51
	Ptychadenaanchietae	Rhacophorusmaximus	0.508
	Ptychadenaanchietae	Rhacophorusomeimontis	0.506
	Ptychadenaanchietae	Schismadermacarens	0.496
	Ptychadenaanchietae	Smiliscabaudinii	0.475
	Ptychadenaanchietae	Strongylopusfasciatus	0.521
	Ptychadenaanchietae	17	0.489
	Ptychadenaanchietae	18	0.501
	Ptychadenaanchietae	19	0.459
	Ptychadenaanchietae	20	0.481
	Ptychadenaanchietae	21	0.494
	Ptychadenaanchietae	22	0.527
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.494
	Ptychadenaanchietae	25	0.486
	Ptychadenaanchietae	26	0.542
	Ptychadenaanchietae	27	0.522
	Ptychadenaanchietae	28	0.503
	Ptychadenaanchietae	29	0.515
	Ptychadenaanchietae	30	0.512
	Ranarugosa	Buforegularis	0.646
	Ranarugosa	Hylacinerea	0.629
	Ranarugosa	Hylaversicolor	0.577
	Ranarugosa	Hyperoliusviridiflavus	0.604
	Ranarugosa	Leptodactylusmystaceus	0.65
	Ranarugosa	Litoriagracilenta	0.597
	Ranarugosa	Phrynohyasvenulosa	0.625
	Ranarugosa	Physalaemuscuvieri	0.619
	Ranarugosa	Ptychadenaanchietae	0.585
	Ranarugosa	Ranatemporaria	0.591
	Ranarugosa	Rhacophorusarboreus	0.599
	Ranarugosa	Rhacophorusmaximus	0.623
	Ranarugosa	Rhacophorusomeimontis	0.662
	Ranarugosa	Schismadermacarens	0.641
	Ranarugosa	Smiliscabaudinii	0.596
	Ranarugosa	Strongylopusfasciatus	0.639
	Ranarugosa	17	0.629
	Ranarugosa	18	0.575
	Ranarugosa	20	0.583
	Ranarugosa	21	0.598
	Ranarugosa	22	0.621
	Ranarugosa	24	0.632
	Ranarugosa	26	0.579
	Ranarugosa	27	0.613
	Ranarugosa	28	0.596
	Ranarugosa	29	0.658
	Ranatemporaria	Buforegularis	0.64
	Ranatemporaria	Hylacinerea	0.573
	Ranatemporaria	Hylaversicolor	0.575
	Ranatemporaria	Hyperoliusviridiflavus	0.605
	Ranatemporaria	Leptodactylusmystaceus	0.649
	Ranatemporaria	Litoriagracilenta	0.633
	Ranatemporaria	Phrynohyasvenulosa	0.639
	Ranatemporaria	Physalaemuscuvieri	0.602
	Ranatemporaria	Ptychadenaanchietae	0.628
	Ranatemporaria	Ranarugosa	0.594
	Ranatemporaria	Rhacophorusarboreus	0.604
	Ranatemporaria	Rhacophorusmaximus	0.604
	Ranatemporaria	Rhacophorusomeimontis	0.611
	Ranatemporaria	Schismadermacarens	0.596
	Ranatemporaria	Smiliscabaudinii	0.579
	Ranatemporaria	Strongylopusfasciatus	0.583
	Ranatemporaria	17	0.597
	Ranatemporaria	18	0.618
	Ranatemporaria	20	0.634
	Ranatemporaria	21	0.639
	Ranatemporaria	22	0.602
	Ranatemporaria	24	0.61
	Ranatemporaria	26	0.573
	Ranatemporaria	27	0.617
	Ranatemporaria	28	0.625
	Ranatemporaria	29	0.652
	Rhacophorusarboreus	Buforegularis	0.642
	Rhacophorusarboreus	Hylacinerea	0.619
	Rhacophorusarboreus	Hylaversicolor	0.602
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.618
	Rhacophorusarboreus	Leptodactylusmystaceus	0.646
	Rhacophorusarboreus	Litoriagracilenta	0.643
	Rhacophorusarboreus	Phrynohyasvenulosa	0.644
	Rhacophorusarboreus	Physalaemuscuvieri	0.63
	Rhacophorusarboreus	Ptychadenaanchietae	0.583
	Rhacophorusarboreus	Ranarugosa	0.637
	Rhacophorusarboreus	Ranatemporaria	0.596
	Rhacophorusarboreus	Rhacophorusmaximus	0.663
	Rhacophorusarboreus	Rhacophorusomeimontis	0.661
	Rhacophorusarboreus	Schismadermacarens	0.692
	Rhacophorusarboreus	Smiliscabaudinii	0.607
	Rhacophorusarboreus	Strongylopusfasciatus	0.667
	Rhacophorusarboreus	17	0.665
	Rhacophorusarboreus	18	0.688
	Rhacophorusarboreus	19	0.621
	Rhacophorusarboreus	22	0.605
	Rhacophorusarboreus	24	0.648
	Rhacophorusarboreus	26	0.641
	Rhacophorusarboreus	27	0.637
	Rhacophorusarboreus	28	0.61
	Rhacophorusarboreus	29	0.657
	Rhacophorusmaximus	Buforegularis	0.599
	Rhacophorusmaximus	Hylacinerea	0.594
	Rhacophorusmaximus	Hylaversicolor	0.581
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.667
	Rhacophorusmaximus	Leptodactylusmystaceus	0.632
	Rhacophorusmaximus	Litoriagracilenta	0.604
	Rhacophorusmaximus	Phrynohyasvenulosa	0.606
	Rhacophorusmaximus	Physalaemuscuvieri	0.607
	Rhacophorusmaximus	Ptychadenaanchietae	0.57
	Rhacophorusmaximus	Ranarugosa	0.636
	Rhacophorusmaximus	Ranatemporaria	0.628
	Rhacophorusmaximus	Rhacophorusarboreus	0.61
	Rhacophorusmaximus	Rhacophorusomeimontis	0.573
	Rhacophorusmaximus	Schismadermacarens	0.565
	Rhacophorusmaximus	Smiliscabaudinii	0.622
	Rhacophorusmaximus	Strongylopusfasciatus	0.552
	Rhacophorusmaximus	17	0.593
	Rhacophorusmaximus	18	0.611
	Rhacophorusmaximus	19	0.605
	Rhacophorusmaximus	20	0.619
	Rhacophorusmaximus	22	0.598
	Rhacophorusmaximus	24	0.643
	Rhacophorusmaximus	26	0.614
	Rhacophorusmaximus	27	0.622
	Rhacophorusmaximus	28	0.639
	Rhacophorusmaximus	29	0.642
	Rhacophorusomeimontis	Buforegularis	0.681
	Rhacophorusomeimontis	Hylacinerea	0.619
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.662
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.674
	Rhacophorusomeimontis	Litoriagracilenta	0.638
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.628
	Rhacophorusomeimontis	Physalaemuscuvieri	0.641
	Rhacophorusomeimontis	Ptychadenaanchietae	0.641
	Rhacophorusomeimontis	Ranarugosa	0.635
	Rhacophorusomeimontis	Ranatemporaria	0.645
	Rhacophorusomeimontis	Rhacophorusarboreus	0.635
	Rhacophorusomeimontis	Rhacophorusmaximus	0.629
	Rhacophorusomeimontis	Schismadermacarens	0.636
	Rhacophorusomeimontis	Smiliscabaudinii	0.661
	Rhacophorusomeimontis	Strongylopusfasciatus	0.631
	Rhacophorusomeimontis	17	0.65
	Rhacophorusomeimontis	18	0.609
	Rhacophorusomeimontis	19	0.624
	Rhacophorusomeimontis	22	0.586
	Rhacophorusomeimontis	24	0.623
	Rhacophorusomeimontis	26	0.641
	Rhacophorusomeimontis	27	0.672
	Rhacophorusomeimontis	28	0.622
	Rhacophorusomeimontis	29	0.634
	Schismadermacarens	Buforegularis	0.603
	Schismadermacarens	Hylacinerea	0.582
	Schismadermacarens	Hylaversicolor	0.586
	Schismadermacarens	Hyperoliusviridiflavus	0.61
	Schismadermacarens	Leptodactylusmystaceus	0.64
	Schismadermacarens	Litoriagracilenta	0.637
	Schismadermacarens	Phrynohyasvenulosa	0.652
	Schismadermacarens	Physalaemuscuvieri	0.621
	Schismadermacarens	Ptychadenaanchietae	0.565
	Schismadermacarens	Ranarugosa	0.639
	Schismadermacarens	Ranatemporaria	0.604
	Schismadermacarens	Rhacophorusarboreus	0.618
	Schismadermacarens	Rhacophorusmaximus	0.634
	Schismadermacarens	Rhacophorusomeimontis	0.614
	Schismadermacarens	Smiliscabaudinii	0.612
	Schismadermacarens	Strongylopusfasciatus	0.614
	Schismadermacarens	18	0.613
	Schismadermacarens	19	0.651
	Schismadermacarens	20	0.597
	Schismadermacarens	21	0.598
	Schismadermacarens	22	0.597
	Schismadermacarens	23	0.559
	Schismadermacarens	24	0.643
	Schismadermacarens	25	0.619
	Schismadermacarens	26	0.609
	Schismadermacarens	27	0.612
	Smiliscabaudinii	Buforegularis	0.709
	Smiliscabaudinii	Hylacinerea	0.708
	Smiliscabaudinii	Hylaversicolor	0.704
	Smiliscabaudinii	Hyperoliusviridiflavus	0.697
	Smiliscabaudinii	Leptodactylusmystaceus	0.646
	Smiliscabaudinii	Litoriagracilenta	0.667
	Smiliscabaudinii	Phrynohyasvenulosa	0.748
	Smiliscabaudinii	Physalaemuscuvieri	0.701
	Smiliscabaudinii	Ptychadenaanchietae	0.685
	Smiliscabaudinii	Ranarugosa	0.699
	Smiliscabaudinii	Ranatemporaria	0.691
	Smiliscabaudinii	Rhacophorusarboreus	0.687
	Smiliscabaudinii	Rhacophorusmaximus	0.686
	Smiliscabaudinii	Rhacophorusomeimontis	0.692
	Smiliscabaudinii	Schismadermacarens	0.701
	Smiliscabaudinii	Strongylopusfasciatus	0.725
	Smiliscabaudinii	17	0.671
	Smiliscabaudinii	18	0.669
	Smiliscabaudinii	19	0.686
	Smiliscabaudinii	20	0.729
	Smiliscabaudinii	21	0.652
	Smiliscabaudinii	23	0.72
	Smiliscabaudinii	25	0.66
	Strongylopusfasciatus	Buforegularis	0.556
	Strongylopusfasciatus	Hylacinerea	0.549
	Strongylopusfasciatus	Hylaversicolor	0.541
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.54
	Strongylopusfasciatus	Leptodactylusmystaceus	0.554
	Strongylopusfasciatus	Litoriagracilenta	0.575
	Strongylopusfasciatus	Phrynohyasvenulosa	0.582
	Strongylopusfasciatus	Physalaemuscuvieri	0.599
	Strongylopusfasciatus	Ptychadenaanchietae	0.587
	Strongylopusfasciatus	Ranarugosa	0.569
	Strongylopusfasciatus	Ranatemporaria	0.557
	Strongylopusfasciatus	Rhacophorusarboreus	0.561
	Strongylopusfasciatus	Rhacophorusmaximus	0.593
	Strongylopusfasciatus	Rhacophorusomeimontis	0.581
	Strongylopusfasciatus	Schismadermacarens	0.553
	Strongylopusfasciatus	Smiliscabaudinii	0.535
	Strongylopusfasciatus	17	0.575
	Strongylopusfasciatus	18	0.58
	Strongylopusfasciatus	19	0.558
	Strongylopusfasciatus	20	0.547
	Strongylopusfasciatus	21	0.554
	Strongylopusfasciatus	22	0.566
	Strongylopusfasciatus	23	0.515
	Strongylopusfasciatus	24	0.531
	Strongylopusfasciatus	26	0.564
	Strongylopusfasciatus	27	0.559
	Strongylopusfasciatus	28	0.563
	Strongylopusfasciatus	29	0.561
	17	Buforegularis	0.522
	17	Hylacinerea	0.56
	17	Hylaversicolor	0.534
	17	Hyperoliusviridiflavus	0.516
	17	Leptodactylusmystaceus	0.535
	17	Litoriagracilenta	0.545
	17	Phrynohyasvenulosa	0.542
	17	Physalaemuscuvieri	0.543
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.504
	17	Ranatemporaria	0.541
	17	Rhacophorusarboreus	0.522
	17	Rhacophorusmaximus	0.529
	17	Rhacophorusomeimontis	0.566
	17	Schismadermacarens	0.562
	17	Smiliscabaudinii	0.595
	17	Strongylopusfasciatus	0.524
	17	18	0.532
	17	19	0.518
	17	20	0.548
	17	21	0.542
	17	22	0.499
	17	23	0.522
	17	24	0.52
	17	25	0.545
	17	26	0.536
	17	27	0.534
	18	Buforegularis	0.587
	18	Hylacinerea	0.608
	18	Hylaversicolor	0.603
	18	Hyperoliusviridiflavus	0.567
	18	Leptodactylusmystaceus	0.622
	18	Litoriagracilenta	0.621
	18	Phrynohyasvenulosa	0.592
	18	Physalaemuscuvieri	0.647
	18	Ptychadenaanchietae	0.637
	18	Ranarugosa	0.583
	18	Ranatemporaria	0.665
	18	Rhacophorusarboreus	0.638
	18	Rhacophorusmaximus	0.575
	18	Rhacophorusomeimontis	0.582
	18	Schismadermacarens	0.631
	18	Smiliscabaudinii	0.632
	18	Strongylopusfasciatus	0.632
	18	17	0.643
	18	19	0.624
	18	20	0.588
	18	21	0.627
	18	23	0.625
	18	25	0.598
	19	Buforegularis	0.559
	19	Hylacinerea	0.572
	19	Hylaversicolor	0.53
	19	Hyperoliusviridiflavus	0.565
	19	Leptodactylusmystaceus	0.531
	19	Litoriagracilenta	0.505
	19	Phrynohyasvenulosa	0.495
	19	Physalaemuscuvieri	0.524
	19	Ptychadenaanchietae	0.512
	19	Ranarugosa	0.53
	19	Ranatemporaria	0.542
	19	Rhacophorusarboreus	0.521
	19	Rhacophorusmaximus	0.537
	19	Rhacophorusomeimontis	0.58
	19	Schismadermacarens	0.599
	19	Smiliscabaudinii	0.519
	19	Strongylopusfasciatus	0.532
	19	17	0.551
	19	18	0.551
	19	20	0.524
	19	21	0.528
	19	22	0.528
	19	24	0.502
	19	26	0.512
	19	27	0.525
	19	28	0.518
	19	29	0.543
	20	Buforegularis	0.568
	20	Hylacinerea	0.512
	20	Hylaversicolor	0.535
	20	Hyperoliusviridiflavus	0.535
	20	Leptodactylusmystaceus	0.527
	20	Litoriagracilenta	0.527
	20	Phrynohyasvenulosa	0.529
	20	Physalaemuscuvieri	0.576
	20	Ptychadenaanchietae	0.563
	20	Ranarugosa	0.563
	20	Ranatemporaria	0.569
	20	Rhacophorusarboreus	0.554
	20	Rhacophorusmaximus	0.553
	20	Rhacophorusomeimontis	0.558
	20	Schismadermacarens	0.55
	20	Smiliscabaudinii	0.579
	20	Strongylopusfasciatus	0.542
	20	17	0.572
	20	18	0.516
	20	19	0.574
	20	22	0.564
	20	24	0.548
	20	26	0.559
	20	27	0.599
	20	28	0.554
	20	29	0.582
	21	Buforegularis	0.481
	21	Hylacinerea	0.491
	21	Hylaversicolor	0.492
	21	Hyperoliusviridiflavus	0.493
	21	Leptodactylusmystaceus	0.51
	21	Litoriagracilenta	0.495
	21	Phrynohyasvenulosa	0.461
	21	Physalaemuscuvieri	0.477
	21	Ptychadenaanchietae	0.463
	21	Ranarugosa	0.495
	21	Ranatemporaria	0.508
	21	Rhacophorusarboreus	0.465
	21	Rhacophorusmaximus	0.444
	21	Rhacophorusomeimontis	0.477
	21	Schismadermacarens	0.472
	21	Smiliscabaudinii	0.494
	21	Strongylopusfasciatus	0.476
	21	17	0.53
	21	18	0.485
	21	19	0.497
	21	20	0.474
	21	22	0.465
	21	24	0.524
	21	26	0.474
	21	27	0.516
	21	28	0.497
	21	29	0.492
	22	Buforegularis	0.554
	22	Hylacinerea	0.543
	22	Hylaversicolor	0.508
	22	Hyperoliusviridiflavus	0.569
	22	Leptodactylusmystaceus	0.586
	22	Litoriagracilenta	0.533
	22	Phrynohyasvenulosa	0.541
	22	Physalaemuscuvieri	0.511
	22	Ptychadenaanchietae	0.538
	22	Ranarugosa	0.573
	22	Ranatemporaria	0.502
	22	Rhacophorusarboreus	0.538
	22	Rhacophorusmaximus	0.497
	22	Rhacophorusomeimontis	0.535
	22	Schismadermacarens	0.523
	22	Smiliscabaudinii	0.535
	22	Strongylopusfasciatus	0.543
	22	17	0.541
	22	18	0.549
	22	19	0.581
	22	20	0.588
	22	21	0.542
	22	23	0.568
	22	25	0.552
	23	Buforegularis	0.363
	23	Hylacinerea	0.408
	23	Hylaversicolor	0.388
	23	Hyperoliusviridiflavus	0.41
	23	Leptodactylusmystaceus	0.424
	23	Litoriagracilenta	0.393
	23	Phrynohyasvenulosa	0.384
	23	Physalaemuscuvieri	0.412
	23	Ptychadenaanchietae	0.403
	23	Ranarugosa	0.413
	23	Ranatemporaria	0.417
	23	Rhacophorusarboreus	0.37
	23	Rhacophorusmaximus	0.41
	23	Rhacophorusomeimontis	0.419
	23	Schismadermacarens	0.397
	23	Smiliscabaudinii	0.37
	23	Strongylopusfasciatus	0.395
	23	17	0.416
	23	18	0.38
	23	19	0.4
	23	20	0.428
	23	21	0.41
	23	22	0.417
	23	24	0.365
	23	26	0.389
	23	27	0.41
	23	28	0.378
	23	29	0.408
	24	Buforegularis	0.484
	24	Hylacinerea	0.495
	24	Hylaversicolor	0.49
	24	Hyperoliusviridiflavus	0.475
	24	Leptodactylusmystaceus	0.525
	24	Litoriagracilenta	0.477
	24	Phrynohyasvenulosa	0.438
	24	Physalaemuscuvieri	0.443
	24	Ptychadenaanchietae	0.437
	24	Ranarugosa	0.43
	24	Ranatemporaria	0.466
	24	Rhacophorusarboreus	0.452
	24	Rhacophorusmaximus	0.457
	24	Rhacophorusomeimontis	0.467
	24	Schismadermacarens	0.481
	24	Smiliscabaudinii	0.475
	24	Strongylopusfasciatus	0.501
	24	17	0.518
	24	18	0.48
	24	19	0.482
	24	20	0.51
	24	21	0.458
	24	22	0.476
	24	23	0.493
	24	25	0.475
	25	Buforegularis	0.342
	25	Hylacinerea	0.34
	25	Hylaversicolor	0.339
	25	Hyperoliusviridiflavus	0.375
	25	Leptodactylusmystaceus	0.376
	25	Litoriagracilenta	0.339
	25	Phrynohyasvenulosa	0.343
	25	Physalaemuscuvieri	0.349
	25	Ptychadenaanchietae	0.345
	25	Ranarugosa	0.372
	25	Ranatemporaria	0.332
	25	Rhacophorusarboreus	0.33
	25	Rhacophorusmaximus	0.366
	25	Rhacophorusomeimontis	0.354
	25	Schismadermacarens	0.319
	25	Smiliscabaudinii	0.346
	25	Strongylopusfasciatus	0.34
	25	17	0.351
	25	18	0.351
	25	19	0.34
	25	20	0.323
	25	21	0.366
	25	22	0.362
	25	23	0.328
	25	24	0.337
	25	26	0.328
	25	27	0.345
	25	28	0.369
	25	29	0.351
	26	Buforegularis	0.401
	26	Hylacinerea	0.425
	26	Hylaversicolor	0.429
	26	Hyperoliusviridiflavus	0.433
	26	Leptodactylusmystaceus	0.418
	26	Litoriagracilenta	0.41
	26	Phrynohyasvenulosa	0.398
	26	Physalaemuscuvieri	0.425
	26	Ptychadenaanchietae	0.434
	26	Ranarugosa	0.419
	26	Ranatemporaria	0.391
	26	Rhacophorusarboreus	0.412
	26	Rhacophorusmaximus	0.388
	26	Rhacophorusomeimontis	0.424
	26	Schismadermacarens	0.373
	26	Smiliscabaudinii	0.451
	26	Strongylopusfasciatus	0.381
	26	17	0.412
	26	18	0.412
	26	19	0.391
	26	20	0.426
	26	21	0.467
	26	22	0.42
	26	23	0.407
	26	24	0.432
	26	25	0.419
	27	Buforegularis	0.353
	27	Hylacinerea	0.35
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.357
	27	Leptodactylusmystaceus	0.358
	27	Litoriagracilenta	0.376
	27	Phrynohyasvenulosa	0.334
	27	Physalaemuscuvieri	0.344
	27	Ptychadenaanchietae	0.404
	27	Ranarugosa	0.379
	27	Ranatemporaria	0.417
	27	Rhacophorusarboreus	0.369
	27	Rhacophorusmaximus	0.361
	27	Rhacophorusomeimontis	0.351
	27	Schismadermacarens	0.362
	27	Smiliscabaudinii	0.398
	27	Strongylopusfasciatus	0.382
	27	17	0.408
	27	18	0.401
	27	19	0.406
	27	20	0.34
	27	21	0.407
	27	22	0.373
	27	23	0.358
	27	24	0.352
	27	25	0.37
	27	26	0.363
	28	Buforegularis	0.28
	28	Hylacinerea	0.254
	28	Hylaversicolor	0.291
	28	Hyperoliusviridiflavus	0.269
	28	Leptodactylusmystaceus	0.277
	28	Litoriagracilenta	0.248
	28	Phrynohyasvenulosa	0.257
	28	Physalaemuscuvieri	0.319
	28	Ptychadenaanchietae	0.256
	28	Ranarugosa	0.28
	28	Ranatemporaria	0.318
	28	Rhacophorusarboreus	0.284
	28	Rhacophorusmaximus	0.291
	28	Rhacophorusomeimontis	0.298
	28	Schismadermacarens	0.271
	28	Smiliscabaudinii	0.297
	28	Strongylopusfasciatus	0.257
	28	17	0.276
	28	18	0.279
	28	19	0.303
	28	20	0.262
	28	21	0.305
	28	22	0.268
	28	23	0.307
	28	24	0.299
	28	25	0.292
	28	26	0.293
	28	27	0.26
	29	Buforegularis	0.241
	29	Hylacinerea	0.213
	29	Hylaversicolor	0.258
	29	Hyperoliusviridiflavus	0.248
	29	Leptodactylusmystaceus	0.251
	29	Litoriagracilenta	0.247
	29	Phrynohyasvenulosa	0.244
	29	Physalaemuscuvieri	0.229
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.231
	29	Ranatemporaria	0.228
	29	Rhacophorusarboreus	0.277
	29	Rhacophorusmaximus	0.234
	29	Rhacophorusomeimontis	0.242
	29	Schismadermacarens	0.259
	29	Smiliscabaudinii	0.259
	29	Strongylopusfasciatus	0.259
	29	17	0.266
	29	18	0.253
	29	19	0.227
	29	20	0.227
	29	21	0.236
	29	22	0.253
	29	23	0.239
	29	24	0.25
	29	25	0.236
	29	26	0.22
	29	27	0.23
	29	28	0.233
	30	Buforegularis	0.047
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.029
	30	Hyperoliusviridiflavus	0.03
	30	Leptodactylusmystaceus	0.028
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.031
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.043
	30	Ranarugosa	0.033
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.025
	30	Rhacophorusmaximus	0.035
	30	Rhacophorusomeimontis	0.038
	30	Schismadermacarens	0.04
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.036
	30	17	0.044
	30	18	0.042
	30	19	0.043
	30	20	0.034
	30	21	0.036
	30	22	0.041
	30	23	0.031
	30	24	0.03
	30	25	0.038
	30	26	0.03
	30	27	0.039
	30	28	0.048
	30	29	0.03
	31	Buforegularis	0.019
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.026
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.012
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.011
	31	17	0.012
	31	18	0.019
	31	19	0.017
	31	20	0.014
	31	21	0.023
	31	22	0.016
	31	23	0.017
	31	24	0.022
	31	25	0.016
	31	26	0.018
	31	27	0.024
	31	28	0.021
	31	29	0.016
	31	30	0.014
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.001
	32	19	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.003
	32	28	0.005
	32	29	0.002
	32	31	0.001
