#from	to	freq.
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.002
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	26	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.132
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.06
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.302
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.042
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.021
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.067
	Leptodactylusmystaceus	Physalaemuscuvieri	0.644
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.017
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.004
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	26	0.07
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.393
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.288
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.314
	Litoriagracilenta	23	0.007
	Litoriagracilenta	26	0.021
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.152
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.153
	Phrynohyasvenulosa	Ptychadenaanchietae	0.013
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.058
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.328
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.158
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.123
	Ptychadenaanchietae	Strongylopusfasciatus	0.136
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	23	0.005
	Ptychadenaanchietae	24	0.064
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	27	0.029
	Ranarugosa	Buforegularis	0.005
	Ranarugosa	Leptodactylusmystaceus	0.122
	Ranarugosa	Litoriagracilenta	0.584
	Ranarugosa	Phrynohyasvenulosa	0.05
	Ranarugosa	Physalaemuscuvieri	0.09
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.004
	Ranarugosa	17	0.459
	Ranarugosa	18	0.002
	Ranarugosa	21	0.004
	Ranarugosa	22	0.495
	Ranarugosa	23	0.121
	Ranarugosa	26	0.232
	Ranatemporaria	Hyperoliusviridiflavus	0.071
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.016
	Ranatemporaria	Ptychadenaanchietae	0.168
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.067
	Ranatemporaria	17	0.025
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.01
	Ranatemporaria	26	0.05
	Ranatemporaria	27	0.063
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	20	0.005
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.004
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.491
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.179
	Strongylopusfasciatus	Ranatemporaria	0.049
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.015
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.02
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.026
	17	Ranatemporaria	0.002
	17	19	0.002
	17	20	0.003
	17	22	0.048
	17	23	0.002
	17	26	0.029
	18	Smiliscabaudinii	0.002
	18	20	0.002
	18	22	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	23	0.001
	20	Hyperoliusviridiflavus	0.062
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.216
	20	Strongylopusfasciatus	0.003
	20	22	0.001
	20	26	0.008
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.008
	21	17	0.002
	21	19	0.001
	21	20	0.001
	21	26	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.056
	22	Phrynohyasvenulosa	0.001
	22	Ranarugosa	0.052
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.002
	22	17	0.053
	22	20	0.001
	22	23	0.002
	22	26	0.012
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.014
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.013
	23	Ranarugosa	0.011
	23	Ranatemporaria	0.027
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.045
	23	19	0.002
	23	20	0.007
	23	21	0.001
	23	22	0.039
	24	Hyperoliusviridiflavus	0.062
	24	Ptychadenaanchietae	0.052
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.065
	26	Litoriagracilenta	0.009
	26	Physalaemuscuvieri	0.054
	26	Ptychadenaanchietae	0.014
	26	Ranarugosa	0.016
	26	Ranatemporaria	0.032
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.01
	26	17	0.046
	26	20	0.001
	26	22	0.029
	27	Hyperoliusviridiflavus	0.023
	27	Ptychadenaanchietae	0.046
	27	Ranatemporaria	0.079
	27	Strongylopusfasciatus	0.02
