#from	to	freq.
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	22	0.001
	Buforegularis	26	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.249
	Hyperoliusviridiflavus	Ranatemporaria	0.104
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.494
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	26	0.011
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.139
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.004
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	26	0.019
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Ranarugosa	0.542
	Litoriagracilenta	17	0.012
	Litoriagracilenta	19	0.007
	Litoriagracilenta	20	0.001
	Litoriagracilenta	22	0.114
	Litoriagracilenta	26	0.008
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.062
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.071
	Phrynohyasvenulosa	Ptychadenaanchietae	0.012
	Phrynohyasvenulosa	Ranatemporaria	0.026
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.069
	Physalaemuscuvieri	Leptodactylusmystaceus	0.838
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.195
	Physalaemuscuvieri	Ptychadenaanchietae	0.155
	Physalaemuscuvieri	Ranatemporaria	0.29
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.067
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.172
	Physalaemuscuvieri	26	0.447
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.245
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.216
	Ptychadenaanchietae	Strongylopusfasciatus	0.242
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.011
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	26	0.021
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.265
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	17	0.055
	Ranarugosa	19	0.005
	Ranarugosa	22	0.1
	Ranarugosa	23	0.008
	Ranarugosa	24	0.062
	Ranarugosa	26	0.01
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.146
	Ranatemporaria	Leptodactylusmystaceus	0.038
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.02
	Ranatemporaria	Physalaemuscuvieri	0.029
	Ranatemporaria	Ptychadenaanchietae	0.266
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.145
	Ranatemporaria	17	0.101
	Ranatemporaria	19	0.016
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.036
	Ranatemporaria	26	0.113
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	24	0.072
	Rhacophorusmaximus	26	0.001
	Rhacophorusomeimontis	24	0.003
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	20	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.488
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.242
	Strongylopusfasciatus	Ranatemporaria	0.099
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	26	0.015
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.03
	17	Phrynohyasvenulosa	0.003
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.011
	17	Strongylopusfasciatus	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.068
	17	23	0.013
	17	26	0.045
	18	Smiliscabaudinii	0.002
	18	19	0.002
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.009
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.058
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.005
	19	21	0.004
	19	22	0.267
	19	26	0.008
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.004
	20	Strongylopusfasciatus	0.004
	20	21	0.001
	20	22	0.003
	20	23	0.001
	20	26	0.005
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.008
	21	17	0.002
	21	19	0.001
	21	20	0.001
	21	24	0.056
	22	Litoriagracilenta	0.052
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.057
	22	Ranatemporaria	0.001
	22	17	0.036
	22	19	0.015
	22	20	0.001
	22	24	0.082
	22	26	0.005
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.019
	23	Strongylopusfasciatus	0.005
	23	17	0.046
	23	19	0.001
	23	20	0.004
	23	22	0.021
	24	Ranarugosa	0.065
	24	Rhacophorusmaximus	0.006
	24	21	0.002
	24	22	0.072
	26	Hyperoliusviridiflavus	0.015
	26	Leptodactylusmystaceus	0.019
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.025
	26	Ptychadenaanchietae	0.027
	26	Ranarugosa	0.003
	26	Ranatemporaria	0.055
	26	Strongylopusfasciatus	0.012
	26	17	0.012
	26	19	0.003
	26	20	0.006
	26	22	0.006
