#from	to	freq.
	Buforegularis	Hylacinerea	0.608
	Buforegularis	Hylaversicolor	0.692
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.621
	Buforegularis	Litoriagracilenta	0.598
	Buforegularis	Phrynohyasvenulosa	0.581
	Buforegularis	Physalaemuscuvieri	0.586
	Buforegularis	Ptychadenaanchietae	0.606
	Buforegularis	Ranarugosa	0.587
	Buforegularis	Ranatemporaria	0.598
	Buforegularis	Rhacophorusarboreus	0.607
	Buforegularis	Rhacophorusmaximus	0.567
	Buforegularis	Rhacophorusomeimontis	0.631
	Buforegularis	Schismadermacarens	0.666
	Buforegularis	Smiliscabaudinii	0.585
	Buforegularis	Strongylopusfasciatus	0.638
	Buforegularis	18	0.655
	Buforegularis	19	0.607
	Buforegularis	20	0.626
	Buforegularis	21	0.615
	Buforegularis	22	0.615
	Buforegularis	23	0.57
	Buforegularis	24	0.595
	Buforegularis	25	0.598
	Buforegularis	26	0.605
	Buforegularis	27	0.602
	Hylacinerea	Buforegularis	0.669
	Hylacinerea	Hylaversicolor	0.692
	Hylacinerea	Hyperoliusviridiflavus	0.734
	Hylacinerea	Leptodactylusmystaceus	0.658
	Hylacinerea	Litoriagracilenta	0.677
	Hylacinerea	Phrynohyasvenulosa	0.695
	Hylacinerea	Physalaemuscuvieri	0.662
	Hylacinerea	Ptychadenaanchietae	0.678
	Hylacinerea	Ranarugosa	0.677
	Hylacinerea	Ranatemporaria	0.671
	Hylacinerea	Rhacophorusarboreus	0.68
	Hylacinerea	Rhacophorusmaximus	0.652
	Hylacinerea	Rhacophorusomeimontis	0.671
	Hylacinerea	Schismadermacarens	0.685
	Hylacinerea	Smiliscabaudinii	0.723
	Hylacinerea	Strongylopusfasciatus	0.64
	Hylacinerea	17	0.695
	Hylacinerea	19	0.675
	Hylacinerea	20	0.623
	Hylacinerea	21	0.697
	Hylacinerea	22	0.698
	Hylacinerea	24	0.661
	Hylacinerea	26	0.735
	Hylaversicolor	Buforegularis	0.705
	Hylaversicolor	Hylacinerea	0.674
	Hylaversicolor	Hyperoliusviridiflavus	0.678
	Hylaversicolor	Leptodactylusmystaceus	0.693
	Hylaversicolor	Litoriagracilenta	0.729
	Hylaversicolor	Phrynohyasvenulosa	0.738
	Hylaversicolor	Physalaemuscuvieri	0.692
	Hylaversicolor	Ptychadenaanchietae	0.707
	Hylaversicolor	Ranarugosa	0.683
	Hylaversicolor	Ranatemporaria	0.694
	Hylaversicolor	Rhacophorusarboreus	0.701
	Hylaversicolor	Rhacophorusmaximus	0.683
	Hylaversicolor	Rhacophorusomeimontis	0.683
	Hylaversicolor	Schismadermacarens	0.692
	Hylaversicolor	Smiliscabaudinii	0.654
	Hylaversicolor	Strongylopusfasciatus	0.739
	Hylaversicolor	17	0.664
	Hylaversicolor	19	0.734
	Hylaversicolor	20	0.721
	Hylaversicolor	21	0.683
	Hylaversicolor	22	0.74
	Hylaversicolor	24	0.711
	Hylaversicolor	26	0.731
	Hyperoliusviridiflavus	Buforegularis	0.509
	Hyperoliusviridiflavus	Hylacinerea	0.449
	Hyperoliusviridiflavus	Hylaversicolor	0.502
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.468
	Hyperoliusviridiflavus	Litoriagracilenta	0.487
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.5
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.457
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.498
	Hyperoliusviridiflavus	Ranarugosa	0.492
	Hyperoliusviridiflavus	Ranatemporaria	0.523
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.489
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.476
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.493
	Hyperoliusviridiflavus	Schismadermacarens	0.496
	Hyperoliusviridiflavus	Smiliscabaudinii	0.454
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.505
	Hyperoliusviridiflavus	18	0.505
	Hyperoliusviridiflavus	19	0.528
	Hyperoliusviridiflavus	20	0.501
	Hyperoliusviridiflavus	21	0.496
	Hyperoliusviridiflavus	22	0.47
	Hyperoliusviridiflavus	23	0.468
	Hyperoliusviridiflavus	24	0.497
	Hyperoliusviridiflavus	25	0.503
	Hyperoliusviridiflavus	26	0.504
	Hyperoliusviridiflavus	27	0.504
	Hyperoliusviridiflavus	28	0.493
	Hyperoliusviridiflavus	29	0.489
	Hyperoliusviridiflavus	30	0.471
	Hyperoliusviridiflavus	31	0.485
	Leptodactylusmystaceus	Buforegularis	0.644
	Leptodactylusmystaceus	Hylacinerea	0.612
	Leptodactylusmystaceus	Hylaversicolor	0.59
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.599
	Leptodactylusmystaceus	Litoriagracilenta	0.696
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.608
	Leptodactylusmystaceus	Physalaemuscuvieri	0.607
	Leptodactylusmystaceus	Ptychadenaanchietae	0.633
	Leptodactylusmystaceus	Ranarugosa	0.659
	Leptodactylusmystaceus	Ranatemporaria	0.588
	Leptodactylusmystaceus	Rhacophorusarboreus	0.622
	Leptodactylusmystaceus	Rhacophorusmaximus	0.648
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.649
	Leptodactylusmystaceus	Schismadermacarens	0.63
	Leptodactylusmystaceus	Smiliscabaudinii	0.611
	Leptodactylusmystaceus	Strongylopusfasciatus	0.631
	Leptodactylusmystaceus	17	0.652
	Leptodactylusmystaceus	18	0.651
	Leptodactylusmystaceus	20	0.619
	Leptodactylusmystaceus	21	0.593
	Leptodactylusmystaceus	22	0.628
	Leptodactylusmystaceus	23	0.606
	Leptodactylusmystaceus	24	0.593
	Leptodactylusmystaceus	25	0.577
	Leptodactylusmystaceus	26	0.628
	Litoriagracilenta	Buforegularis	0.616
	Litoriagracilenta	Hylacinerea	0.665
	Litoriagracilenta	Hylaversicolor	0.633
	Litoriagracilenta	Hyperoliusviridiflavus	0.633
	Litoriagracilenta	Leptodactylusmystaceus	0.625
	Litoriagracilenta	Phrynohyasvenulosa	0.639
	Litoriagracilenta	Physalaemuscuvieri	0.645
	Litoriagracilenta	Ptychadenaanchietae	0.627
	Litoriagracilenta	Ranarugosa	0.627
	Litoriagracilenta	Ranatemporaria	0.642
	Litoriagracilenta	Rhacophorusarboreus	0.646
	Litoriagracilenta	Rhacophorusmaximus	0.606
	Litoriagracilenta	Rhacophorusomeimontis	0.659
	Litoriagracilenta	Schismadermacarens	0.631
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.654
	Litoriagracilenta	17	0.664
	Litoriagracilenta	18	0.6
	Litoriagracilenta	20	0.635
	Litoriagracilenta	21	0.653
	Litoriagracilenta	22	0.605
	Litoriagracilenta	23	0.613
	Litoriagracilenta	24	0.649
	Litoriagracilenta	25	0.66
	Litoriagracilenta	26	0.626
	Phrynohyasvenulosa	Buforegularis	0.649
	Phrynohyasvenulosa	Hylacinerea	0.64
	Phrynohyasvenulosa	Hylaversicolor	0.617
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.616
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.649
	Phrynohyasvenulosa	Litoriagracilenta	0.6
	Phrynohyasvenulosa	Physalaemuscuvieri	0.7
	Phrynohyasvenulosa	Ptychadenaanchietae	0.616
	Phrynohyasvenulosa	Ranarugosa	0.624
	Phrynohyasvenulosa	Ranatemporaria	0.583
	Phrynohyasvenulosa	Rhacophorusarboreus	0.591
	Phrynohyasvenulosa	Rhacophorusmaximus	0.654
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.644
	Phrynohyasvenulosa	Schismadermacarens	0.595
	Phrynohyasvenulosa	Smiliscabaudinii	0.602
	Phrynohyasvenulosa	Strongylopusfasciatus	0.613
	Phrynohyasvenulosa	17	0.629
	Phrynohyasvenulosa	18	0.612
	Phrynohyasvenulosa	19	0.58
	Phrynohyasvenulosa	20	0.614
	Phrynohyasvenulosa	21	0.65
	Phrynohyasvenulosa	22	0.64
	Phrynohyasvenulosa	23	0.677
	Phrynohyasvenulosa	24	0.635
	Phrynohyasvenulosa	26	0.646
	Physalaemuscuvieri	Buforegularis	0.533
	Physalaemuscuvieri	Hylacinerea	0.556
	Physalaemuscuvieri	Hylaversicolor	0.562
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.569
	Physalaemuscuvieri	Leptodactylusmystaceus	0.553
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.572
	Physalaemuscuvieri	Ptychadenaanchietae	0.575
	Physalaemuscuvieri	Ranarugosa	0.566
	Physalaemuscuvieri	Ranatemporaria	0.603
	Physalaemuscuvieri	Rhacophorusarboreus	0.514
	Physalaemuscuvieri	Rhacophorusmaximus	0.556
	Physalaemuscuvieri	Rhacophorusomeimontis	0.568
	Physalaemuscuvieri	Schismadermacarens	0.568
	Physalaemuscuvieri	Smiliscabaudinii	0.58
	Physalaemuscuvieri	Strongylopusfasciatus	0.579
	Physalaemuscuvieri	17	0.56
	Physalaemuscuvieri	18	0.551
	Physalaemuscuvieri	19	0.533
	Physalaemuscuvieri	20	0.537
	Physalaemuscuvieri	21	0.552
	Physalaemuscuvieri	22	0.511
	Physalaemuscuvieri	23	0.55
	Physalaemuscuvieri	24	0.597
	Physalaemuscuvieri	25	0.507
	Physalaemuscuvieri	26	0.589
	Physalaemuscuvieri	27	0.557
	Physalaemuscuvieri	28	0.532
	Ptychadenaanchietae	Buforegularis	0.519
	Ptychadenaanchietae	Hylacinerea	0.498
	Ptychadenaanchietae	Hylaversicolor	0.482
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.509
	Ptychadenaanchietae	Litoriagracilenta	0.524
	Ptychadenaanchietae	Phrynohyasvenulosa	0.51
	Ptychadenaanchietae	Physalaemuscuvieri	0.565
	Ptychadenaanchietae	Ranarugosa	0.508
	Ptychadenaanchietae	Ranatemporaria	0.503
	Ptychadenaanchietae	Rhacophorusarboreus	0.474
	Ptychadenaanchietae	Rhacophorusmaximus	0.535
	Ptychadenaanchietae	Rhacophorusomeimontis	0.571
	Ptychadenaanchietae	Schismadermacarens	0.483
	Ptychadenaanchietae	Smiliscabaudinii	0.499
	Ptychadenaanchietae	Strongylopusfasciatus	0.471
	Ptychadenaanchietae	17	0.5
	Ptychadenaanchietae	18	0.499
	Ptychadenaanchietae	19	0.471
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.534
	Ptychadenaanchietae	22	0.483
	Ptychadenaanchietae	23	0.538
	Ptychadenaanchietae	24	0.546
	Ptychadenaanchietae	25	0.484
	Ptychadenaanchietae	26	0.522
	Ptychadenaanchietae	27	0.531
	Ptychadenaanchietae	28	0.523
	Ptychadenaanchietae	29	0.524
	Ptychadenaanchietae	30	0.524
	Ranarugosa	Buforegularis	0.595
	Ranarugosa	Hylacinerea	0.61
	Ranarugosa	Hylaversicolor	0.631
	Ranarugosa	Hyperoliusviridiflavus	0.606
	Ranarugosa	Leptodactylusmystaceus	0.542
	Ranarugosa	Litoriagracilenta	0.581
	Ranarugosa	Phrynohyasvenulosa	0.62
	Ranarugosa	Physalaemuscuvieri	0.595
	Ranarugosa	Ptychadenaanchietae	0.585
	Ranarugosa	Ranatemporaria	0.546
	Ranarugosa	Rhacophorusarboreus	0.588
	Ranarugosa	Rhacophorusmaximus	0.619
	Ranarugosa	Rhacophorusomeimontis	0.611
	Ranarugosa	Schismadermacarens	0.637
	Ranarugosa	Smiliscabaudinii	0.586
	Ranarugosa	Strongylopusfasciatus	0.641
	Ranarugosa	17	0.593
	Ranarugosa	18	0.58
	Ranarugosa	19	0.647
	Ranarugosa	21	0.663
	Ranarugosa	22	0.612
	Ranarugosa	23	0.6
	Ranarugosa	25	0.597
	Ranarugosa	27	0.591
	Ranarugosa	28	0.621
	Ranarugosa	29	0.605
	Ranatemporaria	Buforegularis	0.602
	Ranatemporaria	Hylacinerea	0.595
	Ranatemporaria	Hylaversicolor	0.652
	Ranatemporaria	Hyperoliusviridiflavus	0.608
	Ranatemporaria	Leptodactylusmystaceus	0.639
	Ranatemporaria	Litoriagracilenta	0.644
	Ranatemporaria	Phrynohyasvenulosa	0.628
	Ranatemporaria	Physalaemuscuvieri	0.607
	Ranatemporaria	Ptychadenaanchietae	0.611
	Ranatemporaria	Ranarugosa	0.605
	Ranatemporaria	Rhacophorusarboreus	0.573
	Ranatemporaria	Rhacophorusmaximus	0.584
	Ranatemporaria	Rhacophorusomeimontis	0.625
	Ranatemporaria	Schismadermacarens	0.617
	Ranatemporaria	Smiliscabaudinii	0.626
	Ranatemporaria	Strongylopusfasciatus	0.611
	Ranatemporaria	17	0.59
	Ranatemporaria	18	0.624
	Ranatemporaria	19	0.583
	Ranatemporaria	21	0.596
	Ranatemporaria	22	0.613
	Ranatemporaria	23	0.613
	Ranatemporaria	25	0.578
	Ranatemporaria	27	0.596
	Ranatemporaria	28	0.597
	Ranatemporaria	29	0.597
	Rhacophorusarboreus	Buforegularis	0.606
	Rhacophorusarboreus	Hylacinerea	0.585
	Rhacophorusarboreus	Hylaversicolor	0.556
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.581
	Rhacophorusarboreus	Leptodactylusmystaceus	0.607
	Rhacophorusarboreus	Litoriagracilenta	0.647
	Rhacophorusarboreus	Phrynohyasvenulosa	0.615
	Rhacophorusarboreus	Physalaemuscuvieri	0.62
	Rhacophorusarboreus	Ptychadenaanchietae	0.585
	Rhacophorusarboreus	Ranarugosa	0.617
	Rhacophorusarboreus	Ranatemporaria	0.632
	Rhacophorusarboreus	Rhacophorusmaximus	0.644
	Rhacophorusarboreus	Rhacophorusomeimontis	0.613
	Rhacophorusarboreus	Schismadermacarens	0.634
	Rhacophorusarboreus	Smiliscabaudinii	0.585
	Rhacophorusarboreus	Strongylopusfasciatus	0.634
	Rhacophorusarboreus	17	0.65
	Rhacophorusarboreus	18	0.611
	Rhacophorusarboreus	19	0.618
	Rhacophorusarboreus	20	0.613
	Rhacophorusarboreus	23	0.654
	Rhacophorusarboreus	25	0.604
	Rhacophorusarboreus	27	0.658
	Rhacophorusarboreus	28	0.598
	Rhacophorusarboreus	29	0.624
	Rhacophorusmaximus	Buforegularis	0.594
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.62
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.605
	Rhacophorusmaximus	Leptodactylusmystaceus	0.594
	Rhacophorusmaximus	Litoriagracilenta	0.586
	Rhacophorusmaximus	Phrynohyasvenulosa	0.611
	Rhacophorusmaximus	Physalaemuscuvieri	0.598
	Rhacophorusmaximus	Ptychadenaanchietae	0.625
	Rhacophorusmaximus	Ranarugosa	0.637
	Rhacophorusmaximus	Ranatemporaria	0.643
	Rhacophorusmaximus	Rhacophorusarboreus	0.599
	Rhacophorusmaximus	Rhacophorusomeimontis	0.599
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.569
	Rhacophorusmaximus	Strongylopusfasciatus	0.584
	Rhacophorusmaximus	17	0.621
	Rhacophorusmaximus	18	0.616
	Rhacophorusmaximus	19	0.623
	Rhacophorusmaximus	20	0.602
	Rhacophorusmaximus	21	0.605
	Rhacophorusmaximus	23	0.628
	Rhacophorusmaximus	25	0.596
	Rhacophorusmaximus	27	0.613
	Rhacophorusmaximus	28	0.557
	Rhacophorusmaximus	29	0.591
	Rhacophorusomeimontis	Buforegularis	0.641
	Rhacophorusomeimontis	Hylacinerea	0.593
	Rhacophorusomeimontis	Hylaversicolor	0.654
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.659
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.619
	Rhacophorusomeimontis	Litoriagracilenta	0.674
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.62
	Rhacophorusomeimontis	Physalaemuscuvieri	0.619
	Rhacophorusomeimontis	Ptychadenaanchietae	0.658
	Rhacophorusomeimontis	Ranarugosa	0.63
	Rhacophorusomeimontis	Ranatemporaria	0.697
	Rhacophorusomeimontis	Rhacophorusarboreus	0.594
	Rhacophorusomeimontis	Rhacophorusmaximus	0.634
	Rhacophorusomeimontis	Schismadermacarens	0.632
	Rhacophorusomeimontis	Smiliscabaudinii	0.622
	Rhacophorusomeimontis	Strongylopusfasciatus	0.661
	Rhacophorusomeimontis	17	0.631
	Rhacophorusomeimontis	18	0.653
	Rhacophorusomeimontis	19	0.596
	Rhacophorusomeimontis	20	0.578
	Rhacophorusomeimontis	23	0.644
	Rhacophorusomeimontis	25	0.624
	Rhacophorusomeimontis	27	0.683
	Rhacophorusomeimontis	28	0.673
	Rhacophorusomeimontis	29	0.617
	Schismadermacarens	Buforegularis	0.625
	Schismadermacarens	Hylacinerea	0.632
	Schismadermacarens	Hylaversicolor	0.646
	Schismadermacarens	Hyperoliusviridiflavus	0.591
	Schismadermacarens	Leptodactylusmystaceus	0.608
	Schismadermacarens	Litoriagracilenta	0.643
	Schismadermacarens	Phrynohyasvenulosa	0.602
	Schismadermacarens	Physalaemuscuvieri	0.595
	Schismadermacarens	Ptychadenaanchietae	0.627
	Schismadermacarens	Ranarugosa	0.596
	Schismadermacarens	Ranatemporaria	0.625
	Schismadermacarens	Rhacophorusarboreus	0.572
	Schismadermacarens	Rhacophorusmaximus	0.614
	Schismadermacarens	Rhacophorusomeimontis	0.588
	Schismadermacarens	Smiliscabaudinii	0.55
	Schismadermacarens	Strongylopusfasciatus	0.639
	Schismadermacarens	18	0.579
	Schismadermacarens	19	0.653
	Schismadermacarens	20	0.593
	Schismadermacarens	21	0.597
	Schismadermacarens	22	0.595
	Schismadermacarens	23	0.634
	Schismadermacarens	24	0.639
	Schismadermacarens	25	0.619
	Schismadermacarens	26	0.583
	Schismadermacarens	27	0.622
	Smiliscabaudinii	Buforegularis	0.645
	Smiliscabaudinii	Hylacinerea	0.619
	Smiliscabaudinii	Hylaversicolor	0.65
	Smiliscabaudinii	Hyperoliusviridiflavus	0.647
	Smiliscabaudinii	Leptodactylusmystaceus	0.618
	Smiliscabaudinii	Litoriagracilenta	0.67
	Smiliscabaudinii	Phrynohyasvenulosa	0.658
	Smiliscabaudinii	Physalaemuscuvieri	0.66
	Smiliscabaudinii	Ptychadenaanchietae	0.651
	Smiliscabaudinii	Ranarugosa	0.62
	Smiliscabaudinii	Ranatemporaria	0.685
	Smiliscabaudinii	Rhacophorusarboreus	0.608
	Smiliscabaudinii	Rhacophorusmaximus	0.588
	Smiliscabaudinii	Rhacophorusomeimontis	0.645
	Smiliscabaudinii	Schismadermacarens	0.65
	Smiliscabaudinii	Strongylopusfasciatus	0.642
	Smiliscabaudinii	17	0.653
	Smiliscabaudinii	18	0.682
	Smiliscabaudinii	19	0.606
	Smiliscabaudinii	20	0.649
	Smiliscabaudinii	21	0.652
	Smiliscabaudinii	22	0.657
	Smiliscabaudinii	24	0.627
	Smiliscabaudinii	26	0.627
	Strongylopusfasciatus	Buforegularis	0.555
	Strongylopusfasciatus	Hylacinerea	0.577
	Strongylopusfasciatus	Hylaversicolor	0.6
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.576
	Strongylopusfasciatus	Leptodactylusmystaceus	0.552
	Strongylopusfasciatus	Litoriagracilenta	0.571
	Strongylopusfasciatus	Phrynohyasvenulosa	0.559
	Strongylopusfasciatus	Physalaemuscuvieri	0.593
	Strongylopusfasciatus	Ptychadenaanchietae	0.529
	Strongylopusfasciatus	Ranarugosa	0.588
	Strongylopusfasciatus	Ranatemporaria	0.568
	Strongylopusfasciatus	Rhacophorusarboreus	0.528
	Strongylopusfasciatus	Rhacophorusmaximus	0.57
	Strongylopusfasciatus	Rhacophorusomeimontis	0.601
	Strongylopusfasciatus	Schismadermacarens	0.6
	Strongylopusfasciatus	Smiliscabaudinii	0.558
	Strongylopusfasciatus	17	0.587
	Strongylopusfasciatus	18	0.569
	Strongylopusfasciatus	19	0.536
	Strongylopusfasciatus	20	0.529
	Strongylopusfasciatus	21	0.541
	Strongylopusfasciatus	22	0.542
	Strongylopusfasciatus	23	0.526
	Strongylopusfasciatus	24	0.548
	Strongylopusfasciatus	25	0.541
	Strongylopusfasciatus	27	0.575
	Strongylopusfasciatus	28	0.582
	Strongylopusfasciatus	29	0.56
	17	Buforegularis	0.538
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.525
	17	Hyperoliusviridiflavus	0.493
	17	Leptodactylusmystaceus	0.569
	17	Litoriagracilenta	0.52
	17	Phrynohyasvenulosa	0.528
	17	Physalaemuscuvieri	0.517
	17	Ptychadenaanchietae	0.568
	17	Ranarugosa	0.534
	17	Ranatemporaria	0.527
	17	Rhacophorusarboreus	0.473
	17	Rhacophorusmaximus	0.534
	17	Rhacophorusomeimontis	0.56
	17	Schismadermacarens	0.543
	17	Smiliscabaudinii	0.5
	17	Strongylopusfasciatus	0.561
	17	18	0.538
	17	19	0.475
	17	20	0.546
	17	21	0.509
	17	22	0.515
	17	23	0.558
	17	24	0.503
	17	25	0.517
	17	26	0.512
	17	27	0.517
	18	Buforegularis	0.621
	18	Hylacinerea	0.598
	18	Hylaversicolor	0.621
	18	Hyperoliusviridiflavus	0.601
	18	Leptodactylusmystaceus	0.62
	18	Litoriagracilenta	0.584
	18	Phrynohyasvenulosa	0.551
	18	Physalaemuscuvieri	0.585
	18	Ptychadenaanchietae	0.596
	18	Ranarugosa	0.607
	18	Ranatemporaria	0.58
	18	Rhacophorusarboreus	0.589
	18	Rhacophorusmaximus	0.558
	18	Rhacophorusomeimontis	0.569
	18	Schismadermacarens	0.576
	18	Smiliscabaudinii	0.582
	18	Strongylopusfasciatus	0.595
	18	17	0.579
	18	19	0.623
	18	20	0.595
	18	21	0.563
	18	22	0.606
	18	24	0.591
	18	26	0.548
	19	Buforegularis	0.542
	19	Hylacinerea	0.578
	19	Hylaversicolor	0.555
	19	Hyperoliusviridiflavus	0.569
	19	Leptodactylusmystaceus	0.566
	19	Litoriagracilenta	0.573
	19	Phrynohyasvenulosa	0.544
	19	Physalaemuscuvieri	0.569
	19	Ptychadenaanchietae	0.538
	19	Ranarugosa	0.527
	19	Ranatemporaria	0.586
	19	Rhacophorusarboreus	0.516
	19	Rhacophorusmaximus	0.516
	19	Rhacophorusomeimontis	0.572
	19	Schismadermacarens	0.541
	19	Smiliscabaudinii	0.536
	19	Strongylopusfasciatus	0.549
	19	17	0.533
	19	18	0.575
	19	20	0.542
	19	21	0.57
	19	22	0.534
	19	23	0.556
	19	24	0.518
	19	25	0.559
	19	26	0.521
	20	Buforegularis	0.514
	20	Hylacinerea	0.488
	20	Hylaversicolor	0.531
	20	Hyperoliusviridiflavus	0.533
	20	Leptodactylusmystaceus	0.54
	20	Litoriagracilenta	0.55
	20	Phrynohyasvenulosa	0.538
	20	Physalaemuscuvieri	0.568
	20	Ptychadenaanchietae	0.505
	20	Ranarugosa	0.519
	20	Ranatemporaria	0.534
	20	Rhacophorusarboreus	0.517
	20	Rhacophorusmaximus	0.553
	20	Rhacophorusomeimontis	0.536
	20	Schismadermacarens	0.531
	20	Smiliscabaudinii	0.533
	20	Strongylopusfasciatus	0.499
	20	17	0.527
	20	18	0.57
	20	19	0.563
	20	21	0.527
	20	22	0.496
	20	23	0.542
	20	25	0.511
	20	27	0.539
	20	28	0.501
	20	29	0.525
	21	Buforegularis	0.558
	21	Hylacinerea	0.561
	21	Hylaversicolor	0.587
	21	Hyperoliusviridiflavus	0.538
	21	Leptodactylusmystaceus	0.54
	21	Litoriagracilenta	0.56
	21	Phrynohyasvenulosa	0.581
	21	Physalaemuscuvieri	0.568
	21	Ptychadenaanchietae	0.567
	21	Ranarugosa	0.527
	21	Ranatemporaria	0.588
	21	Rhacophorusarboreus	0.551
	21	Rhacophorusmaximus	0.575
	21	Rhacophorusomeimontis	0.536
	21	Schismadermacarens	0.554
	21	Smiliscabaudinii	0.568
	21	Strongylopusfasciatus	0.566
	21	17	0.576
	21	18	0.542
	21	19	0.539
	21	20	0.578
	21	23	0.546
	21	25	0.507
	21	27	0.561
	21	28	0.502
	21	29	0.533
	22	Buforegularis	0.473
	22	Hylacinerea	0.484
	22	Hylaversicolor	0.458
	22	Hyperoliusviridiflavus	0.486
	22	Leptodactylusmystaceus	0.456
	22	Litoriagracilenta	0.473
	22	Phrynohyasvenulosa	0.484
	22	Physalaemuscuvieri	0.496
	22	Ptychadenaanchietae	0.502
	22	Ranarugosa	0.528
	22	Ranatemporaria	0.5
	22	Rhacophorusarboreus	0.497
	22	Rhacophorusmaximus	0.501
	22	Rhacophorusomeimontis	0.474
	22	Schismadermacarens	0.519
	22	Smiliscabaudinii	0.421
	22	Strongylopusfasciatus	0.466
	22	17	0.497
	22	18	0.497
	22	19	0.476
	22	20	0.49
	22	21	0.498
	22	23	0.499
	22	25	0.433
	22	27	0.487
	22	28	0.522
	22	29	0.533
	23	Buforegularis	0.514
	23	Hylacinerea	0.491
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.502
	23	Leptodactylusmystaceus	0.51
	23	Litoriagracilenta	0.52
	23	Phrynohyasvenulosa	0.539
	23	Physalaemuscuvieri	0.515
	23	Ptychadenaanchietae	0.549
	23	Ranarugosa	0.497
	23	Ranatemporaria	0.517
	23	Rhacophorusarboreus	0.515
	23	Rhacophorusmaximus	0.548
	23	Rhacophorusomeimontis	0.542
	23	Schismadermacarens	0.521
	23	Smiliscabaudinii	0.514
	23	Strongylopusfasciatus	0.539
	23	17	0.483
	23	18	0.529
	23	19	0.523
	23	20	0.538
	23	21	0.57
	23	22	0.541
	23	24	0.562
	23	26	0.512
	24	Buforegularis	0.433
	24	Hylacinerea	0.355
	24	Hylaversicolor	0.41
	24	Hyperoliusviridiflavus	0.399
	24	Leptodactylusmystaceus	0.396
	24	Litoriagracilenta	0.373
	24	Phrynohyasvenulosa	0.393
	24	Physalaemuscuvieri	0.412
	24	Ptychadenaanchietae	0.408
	24	Ranarugosa	0.433
	24	Ranatemporaria	0.386
	24	Rhacophorusarboreus	0.421
	24	Rhacophorusmaximus	0.424
	24	Rhacophorusomeimontis	0.365
	24	Schismadermacarens	0.394
	24	Smiliscabaudinii	0.415
	24	Strongylopusfasciatus	0.416
	24	17	0.405
	24	18	0.355
	24	19	0.414
	24	20	0.403
	24	21	0.373
	24	22	0.399
	24	23	0.428
	24	25	0.381
	24	27	0.405
	24	28	0.455
	24	29	0.385
	25	Buforegularis	0.474
	25	Hylacinerea	0.469
	25	Hylaversicolor	0.455
	25	Hyperoliusviridiflavus	0.453
	25	Leptodactylusmystaceus	0.43
	25	Litoriagracilenta	0.467
	25	Phrynohyasvenulosa	0.437
	25	Physalaemuscuvieri	0.443
	25	Ptychadenaanchietae	0.456
	25	Ranarugosa	0.452
	25	Ranatemporaria	0.449
	25	Rhacophorusarboreus	0.431
	25	Rhacophorusmaximus	0.455
	25	Rhacophorusomeimontis	0.445
	25	Schismadermacarens	0.41
	25	Smiliscabaudinii	0.444
	25	Strongylopusfasciatus	0.421
	25	17	0.459
	25	18	0.44
	25	19	0.447
	25	20	0.483
	25	21	0.441
	25	22	0.463
	25	23	0.45
	25	24	0.445
	25	26	0.406
	26	Buforegularis	0.363
	26	Hylacinerea	0.342
	26	Hylaversicolor	0.347
	26	Hyperoliusviridiflavus	0.348
	26	Leptodactylusmystaceus	0.347
	26	Litoriagracilenta	0.317
	26	Phrynohyasvenulosa	0.317
	26	Physalaemuscuvieri	0.345
	26	Ptychadenaanchietae	0.328
	26	Ranarugosa	0.349
	26	Ranatemporaria	0.332
	26	Rhacophorusarboreus	0.363
	26	Rhacophorusmaximus	0.365
	26	Rhacophorusomeimontis	0.351
	26	Schismadermacarens	0.379
	26	Smiliscabaudinii	0.363
	26	Strongylopusfasciatus	0.366
	26	17	0.311
	26	18	0.36
	26	19	0.381
	26	20	0.368
	26	21	0.334
	26	22	0.361
	26	23	0.343
	26	24	0.315
	26	25	0.326
	26	27	0.343
	26	28	0.316
	26	29	0.359
	27	Buforegularis	0.388
	27	Hylacinerea	0.373
	27	Hylaversicolor	0.381
	27	Hyperoliusviridiflavus	0.362
	27	Leptodactylusmystaceus	0.363
	27	Litoriagracilenta	0.34
	27	Phrynohyasvenulosa	0.378
	27	Physalaemuscuvieri	0.359
	27	Ptychadenaanchietae	0.342
	27	Ranarugosa	0.343
	27	Ranatemporaria	0.383
	27	Rhacophorusarboreus	0.401
	27	Rhacophorusmaximus	0.376
	27	Rhacophorusomeimontis	0.347
	27	Schismadermacarens	0.344
	27	Smiliscabaudinii	0.373
	27	Strongylopusfasciatus	0.349
	27	17	0.39
	27	18	0.398
	27	19	0.374
	27	20	0.353
	27	21	0.356
	27	22	0.372
	27	23	0.381
	27	24	0.372
	27	25	0.38
	27	26	0.358
	28	Buforegularis	0.272
	28	Hylacinerea	0.297
	28	Hylaversicolor	0.308
	28	Hyperoliusviridiflavus	0.285
	28	Leptodactylusmystaceus	0.273
	28	Litoriagracilenta	0.283
	28	Phrynohyasvenulosa	0.283
	28	Physalaemuscuvieri	0.29
	28	Ptychadenaanchietae	0.269
	28	Ranarugosa	0.28
	28	Ranatemporaria	0.26
	28	Rhacophorusarboreus	0.233
	28	Rhacophorusmaximus	0.271
	28	Rhacophorusomeimontis	0.269
	28	Schismadermacarens	0.265
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.283
	28	17	0.294
	28	18	0.274
	28	19	0.277
	28	20	0.286
	28	21	0.274
	28	22	0.252
	28	23	0.304
	28	24	0.301
	28	25	0.254
	28	26	0.267
	28	27	0.297
	29	Buforegularis	0.234
	29	Hylacinerea	0.234
	29	Hylaversicolor	0.234
	29	Hyperoliusviridiflavus	0.224
	29	Leptodactylusmystaceus	0.223
	29	Litoriagracilenta	0.237
	29	Phrynohyasvenulosa	0.244
	29	Physalaemuscuvieri	0.258
	29	Ptychadenaanchietae	0.251
	29	Ranarugosa	0.239
	29	Ranatemporaria	0.229
	29	Rhacophorusarboreus	0.248
	29	Rhacophorusmaximus	0.224
	29	Rhacophorusomeimontis	0.206
	29	Schismadermacarens	0.231
	29	Smiliscabaudinii	0.225
	29	Strongylopusfasciatus	0.242
	29	17	0.246
	29	18	0.23
	29	19	0.221
	29	20	0.237
	29	21	0.246
	29	22	0.227
	29	23	0.273
	29	24	0.228
	29	25	0.247
	29	26	0.254
	29	27	0.232
	29	28	0.257
	30	Buforegularis	0.037
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.041
	30	Hyperoliusviridiflavus	0.036
	30	Leptodactylusmystaceus	0.039
	30	Litoriagracilenta	0.041
	30	Phrynohyasvenulosa	0.043
	30	Physalaemuscuvieri	0.033
	30	Ptychadenaanchietae	0.054
	30	Ranarugosa	0.04
	30	Ranatemporaria	0.033
	30	Rhacophorusarboreus	0.035
	30	Rhacophorusmaximus	0.03
	30	Rhacophorusomeimontis	0.031
	30	Schismadermacarens	0.038
	30	Smiliscabaudinii	0.032
	30	Strongylopusfasciatus	0.036
	30	17	0.034
	30	18	0.04
	30	19	0.039
	30	20	0.03
	30	21	0.032
	30	22	0.028
	30	23	0.034
	30	24	0.043
	30	25	0.027
	30	26	0.027
	30	27	0.032
	30	28	0.034
	30	29	0.031
	31	Buforegularis	0.02
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.014
	31	Leptodactylusmystaceus	0.014
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.016
	31	Ranarugosa	0.013
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.024
	31	Strongylopusfasciatus	0.018
	31	17	0.026
	31	18	0.018
	31	19	0.013
	31	20	0.013
	31	21	0.018
	31	22	0.018
	31	23	0.016
	31	24	0.013
	31	25	0.021
	31	26	0.027
	31	27	0.012
	31	28	0.024
	31	29	0.015
	31	30	0.022
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.002
	32	19	0.001
	32	20	0.003
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	24	0.001
	32	25	0.004
	32	26	0.005
	32	27	0.003
	32	28	0.003
	32	29	0.004
	32	31	0.003
