#from	to	freq.
	Buforegularis	Hylacinerea	0.183
	Buforegularis	Hylaversicolor	0.196
	Buforegularis	Hyperoliusviridiflavus	0.205
	Buforegularis	Leptodactylusmystaceus	0.212
	Buforegularis	Litoriagracilenta	0.214
	Buforegularis	Phrynohyasvenulosa	0.19
	Buforegularis	Physalaemuscuvieri	0.207
	Buforegularis	Ptychadenaanchietae	0.217
	Buforegularis	Ranarugosa	0.225
	Buforegularis	Ranatemporaria	0.199
	Buforegularis	Rhacophorusarboreus	0.197
	Buforegularis	Rhacophorusmaximus	0.193
	Buforegularis	Rhacophorusomeimontis	0.218
	Buforegularis	Schismadermacarens	0.234
	Buforegularis	Smiliscabaudinii	0.2
	Buforegularis	Strongylopusfasciatus	0.196
	Buforegularis	18	0.199
	Buforegularis	19	0.21
	Buforegularis	20	0.204
	Buforegularis	21	0.227
	Buforegularis	22	0.206
	Buforegularis	23	0.175
	Buforegularis	24	0.211
	Buforegularis	25	0.192
	Buforegularis	26	0.208
	Buforegularis	27	0.232
	Buforegularis	28	0.228
	Hylacinerea	Buforegularis	0.23
	Hylacinerea	Hylaversicolor	0.245
	Hylacinerea	Hyperoliusviridiflavus	0.258
	Hylacinerea	Leptodactylusmystaceus	0.234
	Hylacinerea	Litoriagracilenta	0.216
	Hylacinerea	Phrynohyasvenulosa	0.26
	Hylacinerea	Physalaemuscuvieri	0.225
	Hylacinerea	Ptychadenaanchietae	0.226
	Hylacinerea	Ranarugosa	0.255
	Hylacinerea	Ranatemporaria	0.225
	Hylacinerea	Rhacophorusarboreus	0.242
	Hylacinerea	Rhacophorusmaximus	0.23
	Hylacinerea	Rhacophorusomeimontis	0.224
	Hylacinerea	Schismadermacarens	0.26
	Hylacinerea	Smiliscabaudinii	0.235
	Hylacinerea	Strongylopusfasciatus	0.223
	Hylacinerea	17	0.231
	Hylacinerea	19	0.26
	Hylacinerea	20	0.251
	Hylacinerea	21	0.231
	Hylacinerea	22	0.213
	Hylacinerea	23	0.246
	Hylacinerea	25	0.224
	Hylacinerea	27	0.235
	Hylaversicolor	Buforegularis	0.226
	Hylaversicolor	Hylacinerea	0.233
	Hylaversicolor	Hyperoliusviridiflavus	0.251
	Hylaversicolor	Leptodactylusmystaceus	0.228
	Hylaversicolor	Litoriagracilenta	0.234
	Hylaversicolor	Phrynohyasvenulosa	0.222
	Hylaversicolor	Physalaemuscuvieri	0.225
	Hylaversicolor	Ptychadenaanchietae	0.225
	Hylaversicolor	Ranarugosa	0.24
	Hylaversicolor	Ranatemporaria	0.222
	Hylaversicolor	Rhacophorusarboreus	0.245
	Hylaversicolor	Rhacophorusmaximus	0.236
	Hylaversicolor	Rhacophorusomeimontis	0.257
	Hylaversicolor	Schismadermacarens	0.249
	Hylaversicolor	Smiliscabaudinii	0.221
	Hylaversicolor	Strongylopusfasciatus	0.233
	Hylaversicolor	17	0.248
	Hylaversicolor	19	0.229
	Hylaversicolor	20	0.224
	Hylaversicolor	21	0.258
	Hylaversicolor	22	0.223
	Hylaversicolor	23	0.209
	Hylaversicolor	25	0.233
	Hylaversicolor	27	0.242
	Hyperoliusviridiflavus	Buforegularis	0.166
	Hyperoliusviridiflavus	Hylacinerea	0.191
	Hyperoliusviridiflavus	Hylaversicolor	0.171
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.17
	Hyperoliusviridiflavus	Litoriagracilenta	0.173
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.161
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.18
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.194
	Hyperoliusviridiflavus	Ranarugosa	0.168
	Hyperoliusviridiflavus	Ranatemporaria	0.173
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.175
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.193
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.199
	Hyperoliusviridiflavus	Schismadermacarens	0.18
	Hyperoliusviridiflavus	Smiliscabaudinii	0.2
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	17	0.176
	Hyperoliusviridiflavus	18	0.198
	Hyperoliusviridiflavus	20	0.177
	Hyperoliusviridiflavus	21	0.166
	Hyperoliusviridiflavus	22	0.188
	Hyperoliusviridiflavus	23	0.197
	Hyperoliusviridiflavus	24	0.193
	Hyperoliusviridiflavus	25	0.195
	Hyperoliusviridiflavus	26	0.191
	Hyperoliusviridiflavus	27	0.186
	Hyperoliusviridiflavus	28	0.183
	Hyperoliusviridiflavus	29	0.195
	Hyperoliusviridiflavus	30	0.171
	Leptodactylusmystaceus	Buforegularis	0.241
	Leptodactylusmystaceus	Hylacinerea	0.219
	Leptodactylusmystaceus	Hylaversicolor	0.208
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.22
	Leptodactylusmystaceus	Litoriagracilenta	0.22
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.213
	Leptodactylusmystaceus	Physalaemuscuvieri	0.215
	Leptodactylusmystaceus	Ptychadenaanchietae	0.199
	Leptodactylusmystaceus	Ranarugosa	0.207
	Leptodactylusmystaceus	Ranatemporaria	0.214
	Leptodactylusmystaceus	Rhacophorusarboreus	0.229
	Leptodactylusmystaceus	Rhacophorusmaximus	0.209
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.218
	Leptodactylusmystaceus	Schismadermacarens	0.196
	Leptodactylusmystaceus	Smiliscabaudinii	0.211
	Leptodactylusmystaceus	Strongylopusfasciatus	0.194
	Leptodactylusmystaceus	17	0.2
	Leptodactylusmystaceus	18	0.221
	Leptodactylusmystaceus	19	0.208
	Leptodactylusmystaceus	21	0.21
	Leptodactylusmystaceus	22	0.183
	Leptodactylusmystaceus	23	0.197
	Leptodactylusmystaceus	24	0.23
	Leptodactylusmystaceus	25	0.197
	Leptodactylusmystaceus	26	0.211
	Leptodactylusmystaceus	27	0.204
	Litoriagracilenta	Buforegularis	0.231
	Litoriagracilenta	Hylacinerea	0.209
	Litoriagracilenta	Hylaversicolor	0.208
	Litoriagracilenta	Hyperoliusviridiflavus	0.22
	Litoriagracilenta	Leptodactylusmystaceus	0.202
	Litoriagracilenta	Phrynohyasvenulosa	0.212
	Litoriagracilenta	Physalaemuscuvieri	0.248
	Litoriagracilenta	Ptychadenaanchietae	0.207
	Litoriagracilenta	Ranarugosa	0.225
	Litoriagracilenta	Ranatemporaria	0.201
	Litoriagracilenta	Rhacophorusarboreus	0.191
	Litoriagracilenta	Rhacophorusmaximus	0.2
	Litoriagracilenta	Rhacophorusomeimontis	0.199
	Litoriagracilenta	Schismadermacarens	0.214
	Litoriagracilenta	Smiliscabaudinii	0.198
	Litoriagracilenta	Strongylopusfasciatus	0.245
	Litoriagracilenta	17	0.204
	Litoriagracilenta	18	0.219
	Litoriagracilenta	19	0.201
	Litoriagracilenta	21	0.247
	Litoriagracilenta	22	0.188
	Litoriagracilenta	23	0.228
	Litoriagracilenta	24	0.197
	Litoriagracilenta	25	0.228
	Litoriagracilenta	26	0.219
	Litoriagracilenta	27	0.207
	Phrynohyasvenulosa	Buforegularis	0.227
	Phrynohyasvenulosa	Hylacinerea	0.211
	Phrynohyasvenulosa	Hylaversicolor	0.195
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.211
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.219
	Phrynohyasvenulosa	Litoriagracilenta	0.203
	Phrynohyasvenulosa	Physalaemuscuvieri	0.204
	Phrynohyasvenulosa	Ptychadenaanchietae	0.208
	Phrynohyasvenulosa	Ranarugosa	0.191
	Phrynohyasvenulosa	Ranatemporaria	0.221
	Phrynohyasvenulosa	Rhacophorusarboreus	0.194
	Phrynohyasvenulosa	Rhacophorusmaximus	0.207
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.199
	Phrynohyasvenulosa	Schismadermacarens	0.215
	Phrynohyasvenulosa	Smiliscabaudinii	0.21
	Phrynohyasvenulosa	Strongylopusfasciatus	0.204
	Phrynohyasvenulosa	17	0.211
	Phrynohyasvenulosa	18	0.209
	Phrynohyasvenulosa	19	0.199
	Phrynohyasvenulosa	20	0.206
	Phrynohyasvenulosa	21	0.228
	Phrynohyasvenulosa	22	0.198
	Phrynohyasvenulosa	23	0.171
	Phrynohyasvenulosa	24	0.198
	Phrynohyasvenulosa	25	0.211
	Phrynohyasvenulosa	27	0.219
	Physalaemuscuvieri	Buforegularis	0.186
	Physalaemuscuvieri	Hylacinerea	0.181
	Physalaemuscuvieri	Hylaversicolor	0.165
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.164
	Physalaemuscuvieri	Leptodactylusmystaceus	0.167
	Physalaemuscuvieri	Litoriagracilenta	0.188
	Physalaemuscuvieri	Phrynohyasvenulosa	0.163
	Physalaemuscuvieri	Ptychadenaanchietae	0.164
	Physalaemuscuvieri	Ranarugosa	0.166
	Physalaemuscuvieri	Ranatemporaria	0.183
	Physalaemuscuvieri	Rhacophorusarboreus	0.173
	Physalaemuscuvieri	Rhacophorusmaximus	0.189
	Physalaemuscuvieri	Rhacophorusomeimontis	0.18
	Physalaemuscuvieri	Schismadermacarens	0.189
	Physalaemuscuvieri	Smiliscabaudinii	0.18
	Physalaemuscuvieri	Strongylopusfasciatus	0.187
	Physalaemuscuvieri	17	0.199
	Physalaemuscuvieri	18	0.152
	Physalaemuscuvieri	19	0.153
	Physalaemuscuvieri	20	0.172
	Physalaemuscuvieri	21	0.184
	Physalaemuscuvieri	22	0.182
	Physalaemuscuvieri	23	0.189
	Physalaemuscuvieri	24	0.186
	Physalaemuscuvieri	25	0.184
	Physalaemuscuvieri	26	0.186
	Physalaemuscuvieri	27	0.171
	Physalaemuscuvieri	28	0.167
	Physalaemuscuvieri	29	0.185
	Ptychadenaanchietae	Buforegularis	0.212
	Ptychadenaanchietae	Hylacinerea	0.157
	Ptychadenaanchietae	Hylaversicolor	0.155
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.178
	Ptychadenaanchietae	Litoriagracilenta	0.21
	Ptychadenaanchietae	Phrynohyasvenulosa	0.167
	Ptychadenaanchietae	Physalaemuscuvieri	0.163
	Ptychadenaanchietae	Ranarugosa	0.21
	Ptychadenaanchietae	Ranatemporaria	0.194
	Ptychadenaanchietae	Rhacophorusarboreus	0.179
	Ptychadenaanchietae	Rhacophorusmaximus	0.199
	Ptychadenaanchietae	Rhacophorusomeimontis	0.171
	Ptychadenaanchietae	Schismadermacarens	0.177
	Ptychadenaanchietae	Smiliscabaudinii	0.177
	Ptychadenaanchietae	Strongylopusfasciatus	0.176
	Ptychadenaanchietae	17	0.18
	Ptychadenaanchietae	18	0.183
	Ptychadenaanchietae	20	0.199
	Ptychadenaanchietae	21	0.16
	Ptychadenaanchietae	22	0.221
	Ptychadenaanchietae	23	0.164
	Ptychadenaanchietae	24	0.177
	Ptychadenaanchietae	25	0.152
	Ptychadenaanchietae	26	0.195
	Ptychadenaanchietae	27	0.198
	Ptychadenaanchietae	28	0.2
	Ptychadenaanchietae	29	0.182
	Ptychadenaanchietae	30	0.181
	Ranarugosa	Buforegularis	0.185
	Ranarugosa	Hylacinerea	0.189
	Ranarugosa	Hylaversicolor	0.187
	Ranarugosa	Hyperoliusviridiflavus	0.2
	Ranarugosa	Leptodactylusmystaceus	0.215
	Ranarugosa	Litoriagracilenta	0.201
	Ranarugosa	Phrynohyasvenulosa	0.188
	Ranarugosa	Physalaemuscuvieri	0.205
	Ranarugosa	Ptychadenaanchietae	0.208
	Ranarugosa	Ranatemporaria	0.212
	Ranarugosa	Rhacophorusarboreus	0.213
	Ranarugosa	Rhacophorusmaximus	0.199
	Ranarugosa	Rhacophorusomeimontis	0.209
	Ranarugosa	Schismadermacarens	0.201
	Ranarugosa	Smiliscabaudinii	0.181
	Ranarugosa	Strongylopusfasciatus	0.188
	Ranarugosa	17	0.215
	Ranarugosa	18	0.193
	Ranarugosa	19	0.188
	Ranarugosa	20	0.189
	Ranarugosa	22	0.242
	Ranarugosa	23	0.179
	Ranarugosa	24	0.179
	Ranarugosa	26	0.2
	Ranarugosa	28	0.198
	Ranarugosa	29	0.17
	Ranarugosa	30	0.194
	Ranarugosa	31	0.229
	Ranatemporaria	Buforegularis	0.187
	Ranatemporaria	Hylacinerea	0.199
	Ranatemporaria	Hylaversicolor	0.222
	Ranatemporaria	Hyperoliusviridiflavus	0.172
	Ranatemporaria	Leptodactylusmystaceus	0.181
	Ranatemporaria	Litoriagracilenta	0.183
	Ranatemporaria	Phrynohyasvenulosa	0.214
	Ranatemporaria	Physalaemuscuvieri	0.224
	Ranatemporaria	Ptychadenaanchietae	0.202
	Ranatemporaria	Ranarugosa	0.2
	Ranatemporaria	Rhacophorusarboreus	0.238
	Ranatemporaria	Rhacophorusmaximus	0.193
	Ranatemporaria	Rhacophorusomeimontis	0.215
	Ranatemporaria	Schismadermacarens	0.161
	Ranatemporaria	Smiliscabaudinii	0.205
	Ranatemporaria	Strongylopusfasciatus	0.171
	Ranatemporaria	17	0.193
	Ranatemporaria	18	0.172
	Ranatemporaria	19	0.202
	Ranatemporaria	20	0.175
	Ranatemporaria	22	0.199
	Ranatemporaria	23	0.212
	Ranatemporaria	24	0.195
	Ranatemporaria	26	0.191
	Ranatemporaria	28	0.204
	Ranatemporaria	29	0.183
	Ranatemporaria	30	0.2
	Ranatemporaria	31	0.2
	Rhacophorusarboreus	Buforegularis	0.208
	Rhacophorusarboreus	Hylacinerea	0.202
	Rhacophorusarboreus	Hylaversicolor	0.185
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.203
	Rhacophorusarboreus	Leptodactylusmystaceus	0.227
	Rhacophorusarboreus	Litoriagracilenta	0.203
	Rhacophorusarboreus	Phrynohyasvenulosa	0.187
	Rhacophorusarboreus	Physalaemuscuvieri	0.227
	Rhacophorusarboreus	Ptychadenaanchietae	0.215
	Rhacophorusarboreus	Ranarugosa	0.22
	Rhacophorusarboreus	Ranatemporaria	0.202
	Rhacophorusarboreus	Rhacophorusmaximus	0.204
	Rhacophorusarboreus	Rhacophorusomeimontis	0.199
	Rhacophorusarboreus	Schismadermacarens	0.188
	Rhacophorusarboreus	Smiliscabaudinii	0.214
	Rhacophorusarboreus	Strongylopusfasciatus	0.197
	Rhacophorusarboreus	17	0.218
	Rhacophorusarboreus	18	0.201
	Rhacophorusarboreus	19	0.228
	Rhacophorusarboreus	20	0.19
	Rhacophorusarboreus	21	0.179
	Rhacophorusarboreus	24	0.202
	Rhacophorusarboreus	26	0.215
	Rhacophorusarboreus	28	0.199
	Rhacophorusarboreus	29	0.209
	Rhacophorusarboreus	30	0.191
	Rhacophorusarboreus	31	0.198
	Rhacophorusmaximus	Buforegularis	0.196
	Rhacophorusmaximus	Hylacinerea	0.213
	Rhacophorusmaximus	Hylaversicolor	0.191
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.168
	Rhacophorusmaximus	Leptodactylusmystaceus	0.192
	Rhacophorusmaximus	Litoriagracilenta	0.19
	Rhacophorusmaximus	Phrynohyasvenulosa	0.185
	Rhacophorusmaximus	Physalaemuscuvieri	0.23
	Rhacophorusmaximus	Ptychadenaanchietae	0.184
	Rhacophorusmaximus	Ranarugosa	0.203
	Rhacophorusmaximus	Ranatemporaria	0.188
	Rhacophorusmaximus	Rhacophorusarboreus	0.208
	Rhacophorusmaximus	Rhacophorusomeimontis	0.202
	Rhacophorusmaximus	Schismadermacarens	0.225
	Rhacophorusmaximus	Smiliscabaudinii	0.189
	Rhacophorusmaximus	Strongylopusfasciatus	0.187
	Rhacophorusmaximus	17	0.195
	Rhacophorusmaximus	18	0.205
	Rhacophorusmaximus	19	0.184
	Rhacophorusmaximus	20	0.197
	Rhacophorusmaximus	21	0.213
	Rhacophorusmaximus	22	0.191
	Rhacophorusmaximus	24	0.205
	Rhacophorusmaximus	26	0.184
	Rhacophorusmaximus	28	0.167
	Rhacophorusmaximus	29	0.198
	Rhacophorusmaximus	30	0.184
	Rhacophorusmaximus	31	0.194
	Rhacophorusomeimontis	Buforegularis	0.201
	Rhacophorusomeimontis	Hylacinerea	0.185
	Rhacophorusomeimontis	Hylaversicolor	0.201
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.213
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.224
	Rhacophorusomeimontis	Litoriagracilenta	0.211
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.215
	Rhacophorusomeimontis	Physalaemuscuvieri	0.203
	Rhacophorusomeimontis	Ptychadenaanchietae	0.202
	Rhacophorusomeimontis	Ranarugosa	0.214
	Rhacophorusomeimontis	Ranatemporaria	0.224
	Rhacophorusomeimontis	Rhacophorusarboreus	0.196
	Rhacophorusomeimontis	Rhacophorusmaximus	0.199
	Rhacophorusomeimontis	Schismadermacarens	0.221
	Rhacophorusomeimontis	Smiliscabaudinii	0.19
	Rhacophorusomeimontis	Strongylopusfasciatus	0.203
	Rhacophorusomeimontis	17	0.22
	Rhacophorusomeimontis	18	0.22
	Rhacophorusomeimontis	19	0.184
	Rhacophorusomeimontis	20	0.22
	Rhacophorusomeimontis	21	0.206
	Rhacophorusomeimontis	24	0.209
	Rhacophorusomeimontis	26	0.21
	Rhacophorusomeimontis	28	0.202
	Rhacophorusomeimontis	29	0.229
	Rhacophorusomeimontis	30	0.206
	Rhacophorusomeimontis	31	0.216
	Schismadermacarens	Buforegularis	0.211
	Schismadermacarens	Hylacinerea	0.211
	Schismadermacarens	Hylaversicolor	0.207
	Schismadermacarens	Hyperoliusviridiflavus	0.2
	Schismadermacarens	Leptodactylusmystaceus	0.182
	Schismadermacarens	Litoriagracilenta	0.221
	Schismadermacarens	Phrynohyasvenulosa	0.201
	Schismadermacarens	Physalaemuscuvieri	0.202
	Schismadermacarens	Ptychadenaanchietae	0.196
	Schismadermacarens	Ranarugosa	0.21
	Schismadermacarens	Ranatemporaria	0.208
	Schismadermacarens	Rhacophorusarboreus	0.172
	Schismadermacarens	Rhacophorusmaximus	0.211
	Schismadermacarens	Rhacophorusomeimontis	0.212
	Schismadermacarens	Smiliscabaudinii	0.215
	Schismadermacarens	Strongylopusfasciatus	0.154
	Schismadermacarens	18	0.21
	Schismadermacarens	19	0.215
	Schismadermacarens	20	0.198
	Schismadermacarens	21	0.22
	Schismadermacarens	22	0.212
	Schismadermacarens	23	0.21
	Schismadermacarens	24	0.194
	Schismadermacarens	25	0.204
	Schismadermacarens	26	0.216
	Schismadermacarens	27	0.215
	Schismadermacarens	28	0.196
	Smiliscabaudinii	Buforegularis	0.228
	Smiliscabaudinii	Hylacinerea	0.26
	Smiliscabaudinii	Hylaversicolor	0.214
	Smiliscabaudinii	Hyperoliusviridiflavus	0.234
	Smiliscabaudinii	Leptodactylusmystaceus	0.22
	Smiliscabaudinii	Litoriagracilenta	0.242
	Smiliscabaudinii	Phrynohyasvenulosa	0.217
	Smiliscabaudinii	Physalaemuscuvieri	0.23
	Smiliscabaudinii	Ptychadenaanchietae	0.23
	Smiliscabaudinii	Ranarugosa	0.244
	Smiliscabaudinii	Ranatemporaria	0.204
	Smiliscabaudinii	Rhacophorusarboreus	0.208
	Smiliscabaudinii	Rhacophorusmaximus	0.196
	Smiliscabaudinii	Rhacophorusomeimontis	0.216
	Smiliscabaudinii	Schismadermacarens	0.221
	Smiliscabaudinii	Strongylopusfasciatus	0.229
	Smiliscabaudinii	17	0.178
	Smiliscabaudinii	18	0.209
	Smiliscabaudinii	19	0.211
	Smiliscabaudinii	20	0.236
	Smiliscabaudinii	21	0.233
	Smiliscabaudinii	22	0.201
	Smiliscabaudinii	23	0.221
	Smiliscabaudinii	25	0.221
	Smiliscabaudinii	27	0.223
	Strongylopusfasciatus	Buforegularis	0.174
	Strongylopusfasciatus	Hylacinerea	0.183
	Strongylopusfasciatus	Hylaversicolor	0.172
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.167
	Strongylopusfasciatus	Leptodactylusmystaceus	0.157
	Strongylopusfasciatus	Litoriagracilenta	0.169
	Strongylopusfasciatus	Phrynohyasvenulosa	0.139
	Strongylopusfasciatus	Physalaemuscuvieri	0.157
	Strongylopusfasciatus	Ptychadenaanchietae	0.15
	Strongylopusfasciatus	Ranarugosa	0.155
	Strongylopusfasciatus	Ranatemporaria	0.164
	Strongylopusfasciatus	Rhacophorusarboreus	0.184
	Strongylopusfasciatus	Rhacophorusmaximus	0.174
	Strongylopusfasciatus	Rhacophorusomeimontis	0.171
	Strongylopusfasciatus	Schismadermacarens	0.167
	Strongylopusfasciatus	Smiliscabaudinii	0.162
	Strongylopusfasciatus	17	0.174
	Strongylopusfasciatus	18	0.189
	Strongylopusfasciatus	19	0.177
	Strongylopusfasciatus	20	0.195
	Strongylopusfasciatus	21	0.157
	Strongylopusfasciatus	22	0.154
	Strongylopusfasciatus	23	0.149
	Strongylopusfasciatus	24	0.199
	Strongylopusfasciatus	25	0.184
	Strongylopusfasciatus	26	0.169
	Strongylopusfasciatus	28	0.162
	Strongylopusfasciatus	29	0.181
	Strongylopusfasciatus	30	0.164
	Strongylopusfasciatus	31	0.143
	17	Buforegularis	0.162
	17	Hylacinerea	0.174
	17	Hylaversicolor	0.168
	17	Hyperoliusviridiflavus	0.169
	17	Leptodactylusmystaceus	0.14
	17	Litoriagracilenta	0.144
	17	Phrynohyasvenulosa	0.155
	17	Physalaemuscuvieri	0.154
	17	Ptychadenaanchietae	0.15
	17	Ranarugosa	0.148
	17	Ranatemporaria	0.141
	17	Rhacophorusarboreus	0.169
	17	Rhacophorusmaximus	0.162
	17	Rhacophorusomeimontis	0.133
	17	Schismadermacarens	0.135
	17	Smiliscabaudinii	0.144
	17	Strongylopusfasciatus	0.158
	17	18	0.173
	17	19	0.152
	17	20	0.184
	17	21	0.144
	17	22	0.151
	17	23	0.184
	17	24	0.144
	17	25	0.136
	17	26	0.151
	17	27	0.151
	17	28	0.167
	18	Buforegularis	0.174
	18	Hylacinerea	0.207
	18	Hylaversicolor	0.183
	18	Hyperoliusviridiflavus	0.171
	18	Leptodactylusmystaceus	0.184
	18	Litoriagracilenta	0.185
	18	Phrynohyasvenulosa	0.17
	18	Physalaemuscuvieri	0.179
	18	Ptychadenaanchietae	0.203
	18	Ranarugosa	0.185
	18	Ranatemporaria	0.184
	18	Rhacophorusarboreus	0.172
	18	Rhacophorusmaximus	0.181
	18	Rhacophorusomeimontis	0.207
	18	Schismadermacarens	0.181
	18	Smiliscabaudinii	0.182
	18	Strongylopusfasciatus	0.169
	18	17	0.189
	18	19	0.176
	18	20	0.167
	18	21	0.206
	18	22	0.189
	18	23	0.187
	18	25	0.188
	18	27	0.186
	19	Buforegularis	0.126
	19	Hylacinerea	0.125
	19	Hylaversicolor	0.155
	19	Hyperoliusviridiflavus	0.127
	19	Leptodactylusmystaceus	0.142
	19	Litoriagracilenta	0.126
	19	Phrynohyasvenulosa	0.145
	19	Physalaemuscuvieri	0.117
	19	Ptychadenaanchietae	0.138
	19	Ranarugosa	0.149
	19	Ranatemporaria	0.127
	19	Rhacophorusarboreus	0.136
	19	Rhacophorusmaximus	0.125
	19	Rhacophorusomeimontis	0.128
	19	Schismadermacarens	0.137
	19	Smiliscabaudinii	0.139
	19	Strongylopusfasciatus	0.134
	19	17	0.152
	19	18	0.114
	19	20	0.127
	19	21	0.147
	19	22	0.115
	19	23	0.148
	19	24	0.155
	19	25	0.147
	19	26	0.136
	19	27	0.115
	19	28	0.141
	19	29	0.121
	19	30	0.142
	20	Buforegularis	0.149
	20	Hylacinerea	0.188
	20	Hylaversicolor	0.192
	20	Hyperoliusviridiflavus	0.177
	20	Leptodactylusmystaceus	0.174
	20	Litoriagracilenta	0.148
	20	Phrynohyasvenulosa	0.186
	20	Physalaemuscuvieri	0.153
	20	Ptychadenaanchietae	0.186
	20	Ranarugosa	0.144
	20	Ranatemporaria	0.185
	20	Rhacophorusarboreus	0.152
	20	Rhacophorusmaximus	0.165
	20	Rhacophorusomeimontis	0.174
	20	Schismadermacarens	0.166
	20	Smiliscabaudinii	0.174
	20	Strongylopusfasciatus	0.166
	20	17	0.157
	20	18	0.175
	20	19	0.163
	20	21	0.175
	20	22	0.147
	20	23	0.174
	20	24	0.179
	20	25	0.171
	20	26	0.165
	20	27	0.187
	21	Buforegularis	0.171
	21	Hylacinerea	0.161
	21	Hylaversicolor	0.151
	21	Hyperoliusviridiflavus	0.159
	21	Leptodactylusmystaceus	0.176
	21	Litoriagracilenta	0.151
	21	Phrynohyasvenulosa	0.159
	21	Physalaemuscuvieri	0.177
	21	Ptychadenaanchietae	0.153
	21	Ranarugosa	0.158
	21	Ranatemporaria	0.147
	21	Rhacophorusarboreus	0.168
	21	Rhacophorusmaximus	0.154
	21	Rhacophorusomeimontis	0.161
	21	Schismadermacarens	0.176
	21	Smiliscabaudinii	0.141
	21	Strongylopusfasciatus	0.151
	21	17	0.176
	21	18	0.16
	21	19	0.163
	21	20	0.149
	21	22	0.176
	21	23	0.145
	21	24	0.153
	21	26	0.16
	21	28	0.149
	21	29	0.185
	21	30	0.163
	21	31	0.155
	22	Buforegularis	0.15
	22	Hylacinerea	0.143
	22	Hylaversicolor	0.17
	22	Hyperoliusviridiflavus	0.162
	22	Leptodactylusmystaceus	0.16
	22	Litoriagracilenta	0.165
	22	Phrynohyasvenulosa	0.165
	22	Physalaemuscuvieri	0.161
	22	Ptychadenaanchietae	0.17
	22	Ranarugosa	0.153
	22	Ranatemporaria	0.15
	22	Rhacophorusarboreus	0.142
	22	Rhacophorusmaximus	0.155
	22	Rhacophorusomeimontis	0.148
	22	Schismadermacarens	0.162
	22	Smiliscabaudinii	0.163
	22	Strongylopusfasciatus	0.156
	22	17	0.164
	22	18	0.156
	22	19	0.155
	22	20	0.166
	22	21	0.159
	22	24	0.172
	22	26	0.172
	22	28	0.157
	22	29	0.159
	22	30	0.159
	22	31	0.151
	23	Buforegularis	0.129
	23	Hylacinerea	0.15
	23	Hylaversicolor	0.133
	23	Hyperoliusviridiflavus	0.139
	23	Leptodactylusmystaceus	0.125
	23	Litoriagracilenta	0.139
	23	Phrynohyasvenulosa	0.119
	23	Physalaemuscuvieri	0.119
	23	Ptychadenaanchietae	0.113
	23	Ranarugosa	0.136
	23	Ranatemporaria	0.147
	23	Rhacophorusarboreus	0.126
	23	Rhacophorusmaximus	0.129
	23	Rhacophorusomeimontis	0.128
	23	Schismadermacarens	0.145
	23	Smiliscabaudinii	0.139
	23	Strongylopusfasciatus	0.135
	23	17	0.125
	23	18	0.123
	23	19	0.132
	23	20	0.153
	23	21	0.129
	23	22	0.123
	23	24	0.121
	23	26	0.152
	23	28	0.144
	23	29	0.158
	23	30	0.141
	23	31	0.15
	24	Buforegularis	0.154
	24	Hylacinerea	0.143
	24	Hylaversicolor	0.156
	24	Hyperoliusviridiflavus	0.144
	24	Leptodactylusmystaceus	0.173
	24	Litoriagracilenta	0.168
	24	Phrynohyasvenulosa	0.141
	24	Physalaemuscuvieri	0.157
	24	Ptychadenaanchietae	0.166
	24	Ranarugosa	0.155
	24	Ranatemporaria	0.173
	24	Rhacophorusarboreus	0.142
	24	Rhacophorusmaximus	0.147
	24	Rhacophorusomeimontis	0.158
	24	Schismadermacarens	0.16
	24	Smiliscabaudinii	0.169
	24	Strongylopusfasciatus	0.157
	24	17	0.149
	24	18	0.152
	24	19	0.157
	24	20	0.165
	24	21	0.166
	24	22	0.148
	24	23	0.155
	24	25	0.147
	24	27	0.167
	25	Buforegularis	0.105
	25	Hylacinerea	0.096
	25	Hylaversicolor	0.078
	25	Hyperoliusviridiflavus	0.104
	25	Leptodactylusmystaceus	0.106
	25	Litoriagracilenta	0.101
	25	Phrynohyasvenulosa	0.09
	25	Physalaemuscuvieri	0.106
	25	Ptychadenaanchietae	0.083
	25	Ranarugosa	0.088
	25	Ranatemporaria	0.107
	25	Rhacophorusarboreus	0.107
	25	Rhacophorusmaximus	0.09
	25	Rhacophorusomeimontis	0.09
	25	Schismadermacarens	0.096
	25	Smiliscabaudinii	0.102
	25	Strongylopusfasciatus	0.108
	25	17	0.087
	25	18	0.082
	25	19	0.093
	25	20	0.119
	25	21	0.099
	25	22	0.107
	25	23	0.094
	25	24	0.081
	25	26	0.113
	25	28	0.098
	25	29	0.106
	25	30	0.094
	25	31	0.098
	26	Buforegularis	0.145
	26	Hylacinerea	0.122
	26	Hylaversicolor	0.133
	26	Hyperoliusviridiflavus	0.118
	26	Leptodactylusmystaceus	0.135
	26	Litoriagracilenta	0.135
	26	Phrynohyasvenulosa	0.126
	26	Physalaemuscuvieri	0.126
	26	Ptychadenaanchietae	0.141
	26	Ranarugosa	0.145
	26	Ranatemporaria	0.137
	26	Rhacophorusarboreus	0.133
	26	Rhacophorusmaximus	0.145
	26	Rhacophorusomeimontis	0.138
	26	Schismadermacarens	0.131
	26	Smiliscabaudinii	0.133
	26	Strongylopusfasciatus	0.14
	26	17	0.139
	26	18	0.12
	26	19	0.115
	26	20	0.166
	26	21	0.154
	26	22	0.13
	26	23	0.144
	26	24	0.142
	26	25	0.122
	26	27	0.131
	27	Buforegularis	0.08
	27	Hylacinerea	0.077
	27	Hylaversicolor	0.061
	27	Hyperoliusviridiflavus	0.069
	27	Leptodactylusmystaceus	0.075
	27	Litoriagracilenta	0.058
	27	Phrynohyasvenulosa	0.074
	27	Physalaemuscuvieri	0.061
	27	Ptychadenaanchietae	0.077
	27	Ranarugosa	0.072
	27	Ranatemporaria	0.086
	27	Rhacophorusarboreus	0.068
	27	Rhacophorusmaximus	0.082
	27	Rhacophorusomeimontis	0.066
	27	Schismadermacarens	0.087
	27	Smiliscabaudinii	0.082
	27	Strongylopusfasciatus	0.073
	27	17	0.059
	27	18	0.079
	27	19	0.065
	27	20	0.083
	27	21	0.076
	27	22	0.086
	27	23	0.073
	27	24	0.066
	27	25	0.071
	27	26	0.085
	27	28	0.058
	27	29	0.084
	27	30	0.077
	27	31	0.063
	28	Buforegularis	0.099
	28	Hylacinerea	0.082
	28	Hylaversicolor	0.101
	28	Hyperoliusviridiflavus	0.088
	28	Leptodactylusmystaceus	0.102
	28	Litoriagracilenta	0.108
	28	Phrynohyasvenulosa	0.103
	28	Physalaemuscuvieri	0.089
	28	Ptychadenaanchietae	0.087
	28	Ranarugosa	0.104
	28	Ranatemporaria	0.094
	28	Rhacophorusarboreus	0.086
	28	Rhacophorusmaximus	0.095
	28	Rhacophorusomeimontis	0.099
	28	Schismadermacarens	0.092
	28	Smiliscabaudinii	0.09
	28	Strongylopusfasciatus	0.099
	28	17	0.081
	28	18	0.109
	28	19	0.081
	28	20	0.093
	28	21	0.107
	28	22	0.081
	28	23	0.099
	28	24	0.092
	28	25	0.086
	28	26	0.086
	28	27	0.09
	29	Buforegularis	0.053
	29	Hylacinerea	0.064
	29	Hylaversicolor	0.046
	29	Hyperoliusviridiflavus	0.069
	29	Leptodactylusmystaceus	0.062
	29	Litoriagracilenta	0.06
	29	Phrynohyasvenulosa	0.065
	29	Physalaemuscuvieri	0.071
	29	Ptychadenaanchietae	0.053
	29	Ranarugosa	0.06
	29	Ranatemporaria	0.061
	29	Rhacophorusarboreus	0.067
	29	Rhacophorusmaximus	0.06
	29	Rhacophorusomeimontis	0.061
	29	Schismadermacarens	0.065
	29	Smiliscabaudinii	0.067
	29	Strongylopusfasciatus	0.058
	29	17	0.057
	29	18	0.069
	29	19	0.072
	29	20	0.07
	29	21	0.064
	29	22	0.066
	29	23	0.057
	29	24	0.071
	29	25	0.063
	29	26	0.06
	29	27	0.06
	29	28	0.061
	30	Buforegularis	0.045
	30	Hylacinerea	0.055
	30	Hylaversicolor	0.042
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.037
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.048
	30	Physalaemuscuvieri	0.043
	30	Ptychadenaanchietae	0.045
	30	Ranarugosa	0.04
	30	Ranatemporaria	0.032
	30	Rhacophorusarboreus	0.058
	30	Rhacophorusmaximus	0.042
	30	Rhacophorusomeimontis	0.032
	30	Schismadermacarens	0.041
	30	Smiliscabaudinii	0.051
	30	Strongylopusfasciatus	0.055
	30	17	0.045
	30	18	0.044
	30	19	0.043
	30	20	0.048
	30	21	0.048
	30	22	0.03
	30	23	0.04
	30	24	0.052
	30	25	0.047
	30	26	0.039
	30	27	0.042
	30	28	0.052
	30	29	0.045
	31	Buforegularis	0.014
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.03
	31	Hyperoliusviridiflavus	0.031
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.026
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.028
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.028
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.027
	31	Strongylopusfasciatus	0.023
	31	17	0.02
	31	18	0.023
	31	19	0.019
	31	20	0.026
	31	21	0.026
	31	22	0.017
	31	23	0.028
	31	24	0.024
	31	25	0.02
	31	26	0.029
	31	27	0.015
	31	28	0.025
	31	29	0.02
	31	30	0.02
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Phrynohyasvenulosa	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.005
	32	17	0.001
	32	19	0.002
	32	20	0.002
	32	22	0.002
	32	25	0.003
	32	26	0.004
	32	28	0.001
	32	29	0.003
	32	31	0.001
