#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	20	0.002
	Buforegularis	23	0.002
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.013
	Hyperoliusviridiflavus	Ranatemporaria	0.015
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.909
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	28	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.04
	Leptodactylusmystaceus	Physalaemuscuvieri	0.661
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.032
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	19	0.03
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.062
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.478
	Litoriagracilenta	Ranatemporaria	0.027
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	17	0.359
	Litoriagracilenta	19	0.043
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.007
	Litoriagracilenta	23	0.386
	Litoriagracilenta	24	0.009
	Litoriagracilenta	26	0.023
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.149
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.061
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.052
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.32
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	21	0.009
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Ranatemporaria	0.055
	Ptychadenaanchietae	Strongylopusfasciatus	0.023
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.009
	Ptychadenaanchietae	26	0.007
	Ptychadenaanchietae	28	0.039
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.489
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	17	0.083
	Ranarugosa	19	0.005
	Ranarugosa	22	0.001
	Ranarugosa	23	0.12
	Ranarugosa	24	0.015
	Ranarugosa	26	0.029
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.01
	Ranatemporaria	Leptodactylusmystaceus	0.091
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.046
	Ranatemporaria	Physalaemuscuvieri	0.087
	Ranatemporaria	Ptychadenaanchietae	0.012
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.302
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.559
	Ranatemporaria	20	0.009
	Ranatemporaria	23	0.014
	Ranatemporaria	24	0.09
	Ranatemporaria	26	0.198
	Ranatemporaria	28	0.065
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	26	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	26	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.016
	Strongylopusfasciatus	Ptychadenaanchietae	0.004
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	19	0.041
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.018
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.005
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.001
	17	20	0.001
	17	21	0.003
	17	22	0.001
	17	23	0.064
	17	24	0.004
	17	26	0.036
	18	Smiliscabaudinii	0.001
	18	20	0.001
	19	Leptodactylusmystaceus	0.001
	19	Physalaemuscuvieri	0.001
	19	Ranatemporaria	0.221
	19	Strongylopusfasciatus	0.018
	19	17	0.005
	19	21	0.002
	19	23	0.001
	19	26	0.014
	19	28	0.035
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.017
	20	19	0.009
	20	23	0.001
	20	26	0.009
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.007
	21	Phrynohyasvenulosa	0.005
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.001
	21	17	0.003
	21	19	0.003
	21	23	0.006
	21	24	0.001
	21	26	0.003
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.008
	22	17	0.003
	22	20	0.001
	22	21	0.002
	22	26	0.002
	23	Litoriagracilenta	0.07
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.069
	23	Ranatemporaria	0.001
	23	17	0.059
	23	20	0.004
	23	21	0.002
	23	24	0.001
	23	26	0.021
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.01
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.006
	24	Ranarugosa	0.022
	24	Ranatemporaria	0.024
	24	17	0.057
	24	19	0.029
	24	20	0.005
	24	21	0.004
	24	22	0.001
	24	23	0.031
	26	Leptodactylusmystaceus	0.042
	26	Litoriagracilenta	0.011
	26	Physalaemuscuvieri	0.054
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.014
	26	Ranatemporaria	0.038
	26	Rhacophorusmaximus	0.001
	26	17	0.05
	26	19	0.018
	26	20	0.002
	26	21	0.005
	26	22	0.001
	26	23	0.019
	28	Hyperoliusviridiflavus	0.002
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.077
	28	Strongylopusfasciatus	0.001
	28	19	0.024
