#from	to	freq.
	Buforegularis	24	0.001
	Buforegularis	26	0.008
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.005
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.253
	Hyperoliusviridiflavus	Ranatemporaria	0.112
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.522
	Hyperoliusviridiflavus	24	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.487
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.915
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.022
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.843
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.101
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.434
	Phrynohyasvenulosa	Physalaemuscuvieri	0.463
	Phrynohyasvenulosa	Ptychadenaanchietae	0.23
	Phrynohyasvenulosa	Ranatemporaria	0.443
	Phrynohyasvenulosa	Strongylopusfasciatus	0.094
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.511
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	24	0.007
	Physalaemuscuvieri	26	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.266
	Ptychadenaanchietae	Leptodactylusmystaceus	0.006
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.257
	Ptychadenaanchietae	Strongylopusfasciatus	0.254
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.059
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.007
	Ranarugosa	21	0.015
	Ranarugosa	22	0.002
	Ranarugosa	24	0.001
	Ranarugosa	26	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.142
	Ranatemporaria	Leptodactylusmystaceus	0.019
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.016
	Ranatemporaria	Ptychadenaanchietae	0.266
	Ranatemporaria	Strongylopusfasciatus	0.115
	Ranatemporaria	17	0.038
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.009
	Ranatemporaria	24	0.025
	Ranatemporaria	26	0.002
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	26	0.005
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.002
	Schismadermacarens	26	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.476
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.223
	Strongylopusfasciatus	Ranatemporaria	0.108
	Strongylopusfasciatus	19	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.001
	17	Ranarugosa	0.004
	17	21	0.005
	17	24	0.004
	17	26	0.002
	18	Smiliscabaudinii	0.001
	19	Leptodactylusmystaceus	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.001
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.011
	20	26	0.01
	21	Litoriagracilenta	0.009
	21	Ranarugosa	0.007
	21	17	0.004
	21	24	0.003
	21	26	0.01
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.007
	22	Ranatemporaria	0.005
	22	Strongylopusfasciatus	0.003
	22	17	0.007
	22	19	0.001
	22	21	0.004
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.02
	24	Litoriagracilenta	0.002
	24	Physalaemuscuvieri	0.018
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.022
	24	Strongylopusfasciatus	0.005
	24	17	0.085
	24	20	0.002
	24	21	0.038
	26	Ranarugosa	0.012
	26	17	0.01
	26	21	0.01
