#from	to	freq.
	Buforegularis	Hylacinerea	0.594
	Buforegularis	Hylaversicolor	0.603
	Buforegularis	Hyperoliusviridiflavus	0.603
	Buforegularis	Leptodactylusmystaceus	0.628
	Buforegularis	Litoriagracilenta	0.59
	Buforegularis	Phrynohyasvenulosa	0.589
	Buforegularis	Physalaemuscuvieri	0.644
	Buforegularis	Ptychadenaanchietae	0.621
	Buforegularis	Ranarugosa	0.665
	Buforegularis	Ranatemporaria	0.641
	Buforegularis	Rhacophorusarboreus	0.62
	Buforegularis	Rhacophorusmaximus	0.589
	Buforegularis	Rhacophorusomeimontis	0.586
	Buforegularis	Schismadermacarens	0.654
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.629
	Buforegularis	18	0.578
	Buforegularis	19	0.614
	Buforegularis	20	0.62
	Buforegularis	21	0.609
	Buforegularis	22	0.631
	Buforegularis	23	0.598
	Buforegularis	24	0.554
	Buforegularis	25	0.63
	Buforegularis	26	0.633
	Buforegularis	27	0.639
	Hylacinerea	Buforegularis	0.736
	Hylacinerea	Hylaversicolor	0.679
	Hylacinerea	Hyperoliusviridiflavus	0.756
	Hylacinerea	Leptodactylusmystaceus	0.723
	Hylacinerea	Litoriagracilenta	0.708
	Hylacinerea	Phrynohyasvenulosa	0.754
	Hylacinerea	Physalaemuscuvieri	0.738
	Hylacinerea	Ptychadenaanchietae	0.76
	Hylacinerea	Ranarugosa	0.755
	Hylacinerea	Ranatemporaria	0.677
	Hylacinerea	Rhacophorusarboreus	0.734
	Hylacinerea	Rhacophorusmaximus	0.748
	Hylacinerea	Rhacophorusomeimontis	0.723
	Hylacinerea	Schismadermacarens	0.767
	Hylacinerea	Smiliscabaudinii	0.731
	Hylacinerea	Strongylopusfasciatus	0.726
	Hylacinerea	17	0.756
	Hylacinerea	19	0.704
	Hylacinerea	20	0.735
	Hylacinerea	21	0.746
	Hylacinerea	23	0.71
	Hylacinerea	25	0.741
	Hylaversicolor	Buforegularis	0.721
	Hylaversicolor	Hylacinerea	0.744
	Hylaversicolor	Hyperoliusviridiflavus	0.714
	Hylaversicolor	Leptodactylusmystaceus	0.665
	Hylaversicolor	Litoriagracilenta	0.722
	Hylaversicolor	Phrynohyasvenulosa	0.709
	Hylaversicolor	Physalaemuscuvieri	0.753
	Hylaversicolor	Ptychadenaanchietae	0.703
	Hylaversicolor	Ranarugosa	0.728
	Hylaversicolor	Ranatemporaria	0.73
	Hylaversicolor	Rhacophorusarboreus	0.711
	Hylaversicolor	Rhacophorusmaximus	0.735
	Hylaversicolor	Rhacophorusomeimontis	0.714
	Hylaversicolor	Schismadermacarens	0.69
	Hylaversicolor	Smiliscabaudinii	0.709
	Hylaversicolor	Strongylopusfasciatus	0.691
	Hylaversicolor	17	0.726
	Hylaversicolor	19	0.739
	Hylaversicolor	20	0.706
	Hylaversicolor	21	0.717
	Hylaversicolor	23	0.729
	Hylaversicolor	25	0.698
	Hyperoliusviridiflavus	Buforegularis	0.511
	Hyperoliusviridiflavus	Hylacinerea	0.486
	Hyperoliusviridiflavus	Hylaversicolor	0.526
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.499
	Hyperoliusviridiflavus	Litoriagracilenta	0.504
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.505
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.492
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.513
	Hyperoliusviridiflavus	Ranarugosa	0.473
	Hyperoliusviridiflavus	Ranatemporaria	0.508
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.545
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.53
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.466
	Hyperoliusviridiflavus	Schismadermacarens	0.496
	Hyperoliusviridiflavus	Smiliscabaudinii	0.505
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.473
	Hyperoliusviridiflavus	17	0.494
	Hyperoliusviridiflavus	18	0.496
	Hyperoliusviridiflavus	19	0.499
	Hyperoliusviridiflavus	20	0.515
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.491
	Hyperoliusviridiflavus	23	0.474
	Hyperoliusviridiflavus	24	0.512
	Hyperoliusviridiflavus	25	0.501
	Hyperoliusviridiflavus	26	0.498
	Hyperoliusviridiflavus	27	0.471
	Hyperoliusviridiflavus	28	0.454
	Hyperoliusviridiflavus	29	0.459
	Hyperoliusviridiflavus	30	0.506
	Hyperoliusviridiflavus	31	0.497
	Leptodactylusmystaceus	Buforegularis	0.604
	Leptodactylusmystaceus	Hylacinerea	0.636
	Leptodactylusmystaceus	Hylaversicolor	0.643
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.623
	Leptodactylusmystaceus	Litoriagracilenta	0.627
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.551
	Leptodactylusmystaceus	Physalaemuscuvieri	0.63
	Leptodactylusmystaceus	Ptychadenaanchietae	0.604
	Leptodactylusmystaceus	Ranarugosa	0.613
	Leptodactylusmystaceus	Ranatemporaria	0.57
	Leptodactylusmystaceus	Rhacophorusarboreus	0.585
	Leptodactylusmystaceus	Rhacophorusmaximus	0.546
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.567
	Leptodactylusmystaceus	Schismadermacarens	0.581
	Leptodactylusmystaceus	Smiliscabaudinii	0.601
	Leptodactylusmystaceus	Strongylopusfasciatus	0.578
	Leptodactylusmystaceus	17	0.602
	Leptodactylusmystaceus	18	0.583
	Leptodactylusmystaceus	19	0.601
	Leptodactylusmystaceus	20	0.596
	Leptodactylusmystaceus	21	0.618
	Leptodactylusmystaceus	22	0.598
	Leptodactylusmystaceus	23	0.564
	Leptodactylusmystaceus	24	0.615
	Leptodactylusmystaceus	25	0.56
	Leptodactylusmystaceus	26	0.595
	Litoriagracilenta	Buforegularis	0.617
	Litoriagracilenta	Hylacinerea	0.618
	Litoriagracilenta	Hylaversicolor	0.619
	Litoriagracilenta	Hyperoliusviridiflavus	0.624
	Litoriagracilenta	Leptodactylusmystaceus	0.592
	Litoriagracilenta	Phrynohyasvenulosa	0.653
	Litoriagracilenta	Physalaemuscuvieri	0.63
	Litoriagracilenta	Ptychadenaanchietae	0.612
	Litoriagracilenta	Ranarugosa	0.632
	Litoriagracilenta	Ranatemporaria	0.577
	Litoriagracilenta	Rhacophorusarboreus	0.646
	Litoriagracilenta	Rhacophorusmaximus	0.638
	Litoriagracilenta	Rhacophorusomeimontis	0.621
	Litoriagracilenta	Schismadermacarens	0.622
	Litoriagracilenta	Smiliscabaudinii	0.635
	Litoriagracilenta	Strongylopusfasciatus	0.621
	Litoriagracilenta	17	0.67
	Litoriagracilenta	18	0.644
	Litoriagracilenta	19	0.694
	Litoriagracilenta	20	0.679
	Litoriagracilenta	21	0.632
	Litoriagracilenta	22	0.579
	Litoriagracilenta	23	0.586
	Litoriagracilenta	24	0.607
	Litoriagracilenta	25	0.615
	Phrynohyasvenulosa	Buforegularis	0.663
	Phrynohyasvenulosa	Hylacinerea	0.671
	Phrynohyasvenulosa	Hylaversicolor	0.621
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.628
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.662
	Phrynohyasvenulosa	Litoriagracilenta	0.646
	Phrynohyasvenulosa	Physalaemuscuvieri	0.635
	Phrynohyasvenulosa	Ptychadenaanchietae	0.678
	Phrynohyasvenulosa	Ranarugosa	0.642
	Phrynohyasvenulosa	Ranatemporaria	0.665
	Phrynohyasvenulosa	Rhacophorusarboreus	0.677
	Phrynohyasvenulosa	Rhacophorusmaximus	0.709
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.647
	Phrynohyasvenulosa	Schismadermacarens	0.67
	Phrynohyasvenulosa	Smiliscabaudinii	0.669
	Phrynohyasvenulosa	Strongylopusfasciatus	0.683
	Phrynohyasvenulosa	17	0.656
	Phrynohyasvenulosa	18	0.625
	Phrynohyasvenulosa	19	0.587
	Phrynohyasvenulosa	20	0.645
	Phrynohyasvenulosa	21	0.621
	Phrynohyasvenulosa	22	0.639
	Phrynohyasvenulosa	23	0.653
	Phrynohyasvenulosa	25	0.686
	Physalaemuscuvieri	Buforegularis	0.576
	Physalaemuscuvieri	Hylacinerea	0.532
	Physalaemuscuvieri	Hylaversicolor	0.564
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.546
	Physalaemuscuvieri	Leptodactylusmystaceus	0.577
	Physalaemuscuvieri	Litoriagracilenta	0.547
	Physalaemuscuvieri	Phrynohyasvenulosa	0.572
	Physalaemuscuvieri	Ptychadenaanchietae	0.549
	Physalaemuscuvieri	Ranarugosa	0.572
	Physalaemuscuvieri	Ranatemporaria	0.542
	Physalaemuscuvieri	Rhacophorusarboreus	0.539
	Physalaemuscuvieri	Rhacophorusmaximus	0.551
	Physalaemuscuvieri	Rhacophorusomeimontis	0.552
	Physalaemuscuvieri	Schismadermacarens	0.537
	Physalaemuscuvieri	Smiliscabaudinii	0.57
	Physalaemuscuvieri	Strongylopusfasciatus	0.584
	Physalaemuscuvieri	17	0.522
	Physalaemuscuvieri	18	0.539
	Physalaemuscuvieri	19	0.534
	Physalaemuscuvieri	20	0.555
	Physalaemuscuvieri	21	0.525
	Physalaemuscuvieri	22	0.568
	Physalaemuscuvieri	23	0.565
	Physalaemuscuvieri	24	0.567
	Physalaemuscuvieri	25	0.594
	Physalaemuscuvieri	26	0.578
	Physalaemuscuvieri	27	0.59
	Physalaemuscuvieri	28	0.558
	Ptychadenaanchietae	Buforegularis	0.534
	Ptychadenaanchietae	Hylacinerea	0.497
	Ptychadenaanchietae	Hylaversicolor	0.539
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.525
	Ptychadenaanchietae	Leptodactylusmystaceus	0.564
	Ptychadenaanchietae	Litoriagracilenta	0.555
	Ptychadenaanchietae	Phrynohyasvenulosa	0.499
	Ptychadenaanchietae	Physalaemuscuvieri	0.516
	Ptychadenaanchietae	Ranarugosa	0.54
	Ptychadenaanchietae	Ranatemporaria	0.543
	Ptychadenaanchietae	Rhacophorusarboreus	0.524
	Ptychadenaanchietae	Rhacophorusmaximus	0.554
	Ptychadenaanchietae	Rhacophorusomeimontis	0.532
	Ptychadenaanchietae	Schismadermacarens	0.534
	Ptychadenaanchietae	Smiliscabaudinii	0.516
	Ptychadenaanchietae	Strongylopusfasciatus	0.508
	Ptychadenaanchietae	17	0.528
	Ptychadenaanchietae	18	0.523
	Ptychadenaanchietae	19	0.528
	Ptychadenaanchietae	20	0.574
	Ptychadenaanchietae	21	0.558
	Ptychadenaanchietae	22	0.522
	Ptychadenaanchietae	23	0.496
	Ptychadenaanchietae	24	0.569
	Ptychadenaanchietae	25	0.499
	Ptychadenaanchietae	26	0.531
	Ptychadenaanchietae	27	0.549
	Ptychadenaanchietae	28	0.561
	Ptychadenaanchietae	29	0.532
	Ranarugosa	Buforegularis	0.615
	Ranarugosa	Hylacinerea	0.6
	Ranarugosa	Hylaversicolor	0.595
	Ranarugosa	Hyperoliusviridiflavus	0.576
	Ranarugosa	Leptodactylusmystaceus	0.619
	Ranarugosa	Litoriagracilenta	0.511
	Ranarugosa	Phrynohyasvenulosa	0.563
	Ranarugosa	Physalaemuscuvieri	0.576
	Ranarugosa	Ptychadenaanchietae	0.634
	Ranarugosa	Ranatemporaria	0.633
	Ranarugosa	Rhacophorusarboreus	0.625
	Ranarugosa	Rhacophorusmaximus	0.563
	Ranarugosa	Rhacophorusomeimontis	0.642
	Ranarugosa	Schismadermacarens	0.607
	Ranarugosa	Smiliscabaudinii	0.581
	Ranarugosa	Strongylopusfasciatus	0.584
	Ranarugosa	17	0.583
	Ranarugosa	18	0.589
	Ranarugosa	20	0.593
	Ranarugosa	21	0.595
	Ranarugosa	22	0.579
	Ranarugosa	24	0.545
	Ranarugosa	26	0.56
	Ranarugosa	27	0.559
	Ranarugosa	28	0.587
	Ranarugosa	29	0.618
	Ranarugosa	30	0.604
	Ranatemporaria	Buforegularis	0.582
	Ranatemporaria	Hylacinerea	0.62
	Ranatemporaria	Hylaversicolor	0.543
	Ranatemporaria	Hyperoliusviridiflavus	0.621
	Ranatemporaria	Leptodactylusmystaceus	0.568
	Ranatemporaria	Litoriagracilenta	0.57
	Ranatemporaria	Phrynohyasvenulosa	0.619
	Ranatemporaria	Physalaemuscuvieri	0.589
	Ranatemporaria	Ptychadenaanchietae	0.551
	Ranatemporaria	Ranarugosa	0.595
	Ranatemporaria	Rhacophorusarboreus	0.586
	Ranatemporaria	Rhacophorusmaximus	0.642
	Ranatemporaria	Rhacophorusomeimontis	0.607
	Ranatemporaria	Schismadermacarens	0.579
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.592
	Ranatemporaria	17	0.585
	Ranatemporaria	18	0.558
	Ranatemporaria	20	0.559
	Ranatemporaria	21	0.607
	Ranatemporaria	22	0.595
	Ranatemporaria	24	0.587
	Ranatemporaria	26	0.595
	Ranatemporaria	27	0.58
	Ranatemporaria	28	0.555
	Ranatemporaria	29	0.575
	Ranatemporaria	30	0.626
	Rhacophorusarboreus	Buforegularis	0.551
	Rhacophorusarboreus	Hylacinerea	0.574
	Rhacophorusarboreus	Hylaversicolor	0.626
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.644
	Rhacophorusarboreus	Leptodactylusmystaceus	0.559
	Rhacophorusarboreus	Litoriagracilenta	0.621
	Rhacophorusarboreus	Phrynohyasvenulosa	0.634
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.573
	Rhacophorusarboreus	Ranarugosa	0.618
	Rhacophorusarboreus	Ranatemporaria	0.639
	Rhacophorusarboreus	Rhacophorusmaximus	0.609
	Rhacophorusarboreus	Rhacophorusomeimontis	0.634
	Rhacophorusarboreus	Schismadermacarens	0.613
	Rhacophorusarboreus	Smiliscabaudinii	0.584
	Rhacophorusarboreus	Strongylopusfasciatus	0.636
	Rhacophorusarboreus	17	0.626
	Rhacophorusarboreus	18	0.611
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	22	0.582
	Rhacophorusarboreus	24	0.608
	Rhacophorusarboreus	26	0.651
	Rhacophorusarboreus	27	0.634
	Rhacophorusarboreus	28	0.586
	Rhacophorusarboreus	29	0.59
	Rhacophorusarboreus	30	0.638
	Rhacophorusmaximus	Buforegularis	0.57
	Rhacophorusmaximus	Hylacinerea	0.579
	Rhacophorusmaximus	Hylaversicolor	0.568
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.571
	Rhacophorusmaximus	Leptodactylusmystaceus	0.57
	Rhacophorusmaximus	Litoriagracilenta	0.634
	Rhacophorusmaximus	Phrynohyasvenulosa	0.644
	Rhacophorusmaximus	Physalaemuscuvieri	0.595
	Rhacophorusmaximus	Ptychadenaanchietae	0.588
	Rhacophorusmaximus	Ranarugosa	0.625
	Rhacophorusmaximus	Ranatemporaria	0.593
	Rhacophorusmaximus	Rhacophorusarboreus	0.578
	Rhacophorusmaximus	Rhacophorusomeimontis	0.592
	Rhacophorusmaximus	Schismadermacarens	0.61
	Rhacophorusmaximus	Smiliscabaudinii	0.59
	Rhacophorusmaximus	Strongylopusfasciatus	0.622
	Rhacophorusmaximus	17	0.594
	Rhacophorusmaximus	18	0.555
	Rhacophorusmaximus	19	0.602
	Rhacophorusmaximus	20	0.568
	Rhacophorusmaximus	22	0.592
	Rhacophorusmaximus	24	0.587
	Rhacophorusmaximus	26	0.579
	Rhacophorusmaximus	27	0.544
	Rhacophorusmaximus	28	0.612
	Rhacophorusmaximus	29	0.631
	Rhacophorusmaximus	30	0.598
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.603
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.593
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.575
	Rhacophorusomeimontis	Litoriagracilenta	0.614
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.586
	Rhacophorusomeimontis	Physalaemuscuvieri	0.619
	Rhacophorusomeimontis	Ptychadenaanchietae	0.61
	Rhacophorusomeimontis	Ranarugosa	0.606
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.6
	Rhacophorusomeimontis	Rhacophorusmaximus	0.61
	Rhacophorusomeimontis	Schismadermacarens	0.584
	Rhacophorusomeimontis	Smiliscabaudinii	0.611
	Rhacophorusomeimontis	Strongylopusfasciatus	0.641
	Rhacophorusomeimontis	17	0.609
	Rhacophorusomeimontis	18	0.579
	Rhacophorusomeimontis	19	0.611
	Rhacophorusomeimontis	22	0.66
	Rhacophorusomeimontis	24	0.604
	Rhacophorusomeimontis	26	0.636
	Rhacophorusomeimontis	27	0.578
	Rhacophorusomeimontis	28	0.629
	Rhacophorusomeimontis	29	0.673
	Rhacophorusomeimontis	30	0.577
	Schismadermacarens	Buforegularis	0.599
	Schismadermacarens	Hylacinerea	0.641
	Schismadermacarens	Hylaversicolor	0.606
	Schismadermacarens	Hyperoliusviridiflavus	0.68
	Schismadermacarens	Leptodactylusmystaceus	0.604
	Schismadermacarens	Litoriagracilenta	0.598
	Schismadermacarens	Phrynohyasvenulosa	0.62
	Schismadermacarens	Physalaemuscuvieri	0.601
	Schismadermacarens	Ptychadenaanchietae	0.608
	Schismadermacarens	Ranarugosa	0.634
	Schismadermacarens	Ranatemporaria	0.643
	Schismadermacarens	Rhacophorusarboreus	0.597
	Schismadermacarens	Rhacophorusmaximus	0.627
	Schismadermacarens	Rhacophorusomeimontis	0.651
	Schismadermacarens	Smiliscabaudinii	0.583
	Schismadermacarens	Strongylopusfasciatus	0.566
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.601
	Schismadermacarens	20	0.597
	Schismadermacarens	21	0.613
	Schismadermacarens	22	0.622
	Schismadermacarens	23	0.617
	Schismadermacarens	24	0.585
	Schismadermacarens	25	0.602
	Schismadermacarens	26	0.576
	Schismadermacarens	27	0.592
	Smiliscabaudinii	Buforegularis	0.715
	Smiliscabaudinii	Hylacinerea	0.734
	Smiliscabaudinii	Hylaversicolor	0.766
	Smiliscabaudinii	Hyperoliusviridiflavus	0.664
	Smiliscabaudinii	Leptodactylusmystaceus	0.69
	Smiliscabaudinii	Litoriagracilenta	0.666
	Smiliscabaudinii	Phrynohyasvenulosa	0.694
	Smiliscabaudinii	Physalaemuscuvieri	0.652
	Smiliscabaudinii	Ptychadenaanchietae	0.671
	Smiliscabaudinii	Ranarugosa	0.698
	Smiliscabaudinii	Ranatemporaria	0.658
	Smiliscabaudinii	Rhacophorusarboreus	0.672
	Smiliscabaudinii	Rhacophorusmaximus	0.709
	Smiliscabaudinii	Rhacophorusomeimontis	0.713
	Smiliscabaudinii	Schismadermacarens	0.649
	Smiliscabaudinii	Strongylopusfasciatus	0.646
	Smiliscabaudinii	17	0.677
	Smiliscabaudinii	18	0.727
	Smiliscabaudinii	19	0.681
	Smiliscabaudinii	20	0.694
	Smiliscabaudinii	21	0.692
	Smiliscabaudinii	23	0.683
	Smiliscabaudinii	25	0.665
	Strongylopusfasciatus	Buforegularis	0.58
	Strongylopusfasciatus	Hylacinerea	0.561
	Strongylopusfasciatus	Hylaversicolor	0.519
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.557
	Strongylopusfasciatus	Leptodactylusmystaceus	0.516
	Strongylopusfasciatus	Litoriagracilenta	0.515
	Strongylopusfasciatus	Phrynohyasvenulosa	0.512
	Strongylopusfasciatus	Physalaemuscuvieri	0.57
	Strongylopusfasciatus	Ptychadenaanchietae	0.495
	Strongylopusfasciatus	Ranarugosa	0.533
	Strongylopusfasciatus	Ranatemporaria	0.556
	Strongylopusfasciatus	Rhacophorusarboreus	0.556
	Strongylopusfasciatus	Rhacophorusmaximus	0.559
	Strongylopusfasciatus	Rhacophorusomeimontis	0.584
	Strongylopusfasciatus	Schismadermacarens	0.528
	Strongylopusfasciatus	Smiliscabaudinii	0.494
	Strongylopusfasciatus	17	0.536
	Strongylopusfasciatus	18	0.553
	Strongylopusfasciatus	19	0.569
	Strongylopusfasciatus	20	0.496
	Strongylopusfasciatus	21	0.524
	Strongylopusfasciatus	22	0.567
	Strongylopusfasciatus	23	0.551
	Strongylopusfasciatus	24	0.505
	Strongylopusfasciatus	26	0.544
	Strongylopusfasciatus	27	0.503
	Strongylopusfasciatus	28	0.511
	Strongylopusfasciatus	29	0.528
	Strongylopusfasciatus	30	0.538
	17	Buforegularis	0.551
	17	Hylacinerea	0.502
	17	Hylaversicolor	0.532
	17	Hyperoliusviridiflavus	0.563
	17	Leptodactylusmystaceus	0.517
	17	Litoriagracilenta	0.574
	17	Phrynohyasvenulosa	0.547
	17	Physalaemuscuvieri	0.538
	17	Ptychadenaanchietae	0.551
	17	Ranarugosa	0.567
	17	Ranatemporaria	0.564
	17	Rhacophorusarboreus	0.528
	17	Rhacophorusmaximus	0.552
	17	Rhacophorusomeimontis	0.539
	17	Schismadermacarens	0.553
	17	Smiliscabaudinii	0.529
	17	Strongylopusfasciatus	0.495
	17	18	0.463
	17	19	0.547
	17	20	0.552
	17	21	0.538
	17	22	0.498
	17	23	0.56
	17	24	0.531
	17	25	0.49
	17	26	0.504
	17	27	0.487
	18	Buforegularis	0.562
	18	Hylacinerea	0.63
	18	Hylaversicolor	0.597
	18	Hyperoliusviridiflavus	0.562
	18	Leptodactylusmystaceus	0.594
	18	Litoriagracilenta	0.578
	18	Phrynohyasvenulosa	0.579
	18	Physalaemuscuvieri	0.636
	18	Ptychadenaanchietae	0.64
	18	Ranarugosa	0.603
	18	Ranatemporaria	0.578
	18	Rhacophorusarboreus	0.582
	18	Rhacophorusmaximus	0.636
	18	Rhacophorusomeimontis	0.602
	18	Schismadermacarens	0.624
	18	Smiliscabaudinii	0.607
	18	Strongylopusfasciatus	0.597
	18	17	0.603
	18	19	0.63
	18	20	0.613
	18	21	0.602
	18	23	0.615
	18	25	0.614
	19	Buforegularis	0.519
	19	Hylacinerea	0.516
	19	Hylaversicolor	0.523
	19	Hyperoliusviridiflavus	0.504
	19	Leptodactylusmystaceus	0.497
	19	Litoriagracilenta	0.509
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.525
	19	Ptychadenaanchietae	0.551
	19	Ranarugosa	0.516
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.506
	19	Rhacophorusmaximus	0.539
	19	Rhacophorusomeimontis	0.507
	19	Schismadermacarens	0.521
	19	Smiliscabaudinii	0.518
	19	Strongylopusfasciatus	0.516
	19	17	0.557
	19	18	0.532
	19	20	0.507
	19	21	0.515
	19	22	0.525
	19	24	0.537
	19	26	0.505
	19	27	0.512
	19	28	0.546
	19	29	0.524
	19	30	0.54
	20	Buforegularis	0.568
	20	Hylacinerea	0.556
	20	Hylaversicolor	0.541
	20	Hyperoliusviridiflavus	0.547
	20	Leptodactylusmystaceus	0.505
	20	Litoriagracilenta	0.509
	20	Phrynohyasvenulosa	0.55
	20	Physalaemuscuvieri	0.535
	20	Ptychadenaanchietae	0.541
	20	Ranarugosa	0.532
	20	Ranatemporaria	0.572
	20	Rhacophorusarboreus	0.527
	20	Rhacophorusmaximus	0.546
	20	Rhacophorusomeimontis	0.522
	20	Schismadermacarens	0.541
	20	Smiliscabaudinii	0.546
	20	Strongylopusfasciatus	0.571
	20	17	0.588
	20	18	0.575
	20	19	0.564
	20	22	0.573
	20	24	0.496
	20	26	0.515
	20	27	0.562
	20	28	0.54
	20	29	0.553
	20	30	0.511
	21	Buforegularis	0.461
	21	Hylacinerea	0.508
	21	Hylaversicolor	0.437
	21	Hyperoliusviridiflavus	0.482
	21	Leptodactylusmystaceus	0.484
	21	Litoriagracilenta	0.508
	21	Phrynohyasvenulosa	0.484
	21	Physalaemuscuvieri	0.461
	21	Ptychadenaanchietae	0.448
	21	Ranarugosa	0.438
	21	Ranatemporaria	0.476
	21	Rhacophorusarboreus	0.503
	21	Rhacophorusmaximus	0.498
	21	Rhacophorusomeimontis	0.495
	21	Schismadermacarens	0.469
	21	Smiliscabaudinii	0.497
	21	Strongylopusfasciatus	0.537
	21	17	0.496
	21	18	0.448
	21	19	0.516
	21	20	0.489
	21	22	0.453
	21	24	0.456
	21	26	0.496
	21	27	0.458
	21	28	0.458
	21	29	0.455
	21	30	0.482
	22	Buforegularis	0.539
	22	Hylacinerea	0.553
	22	Hylaversicolor	0.497
	22	Hyperoliusviridiflavus	0.515
	22	Leptodactylusmystaceus	0.569
	22	Litoriagracilenta	0.534
	22	Phrynohyasvenulosa	0.536
	22	Physalaemuscuvieri	0.586
	22	Ptychadenaanchietae	0.52
	22	Ranarugosa	0.489
	22	Ranatemporaria	0.582
	22	Rhacophorusarboreus	0.533
	22	Rhacophorusmaximus	0.518
	22	Rhacophorusomeimontis	0.535
	22	Schismadermacarens	0.495
	22	Smiliscabaudinii	0.537
	22	Strongylopusfasciatus	0.517
	22	17	0.545
	22	18	0.591
	22	19	0.501
	22	20	0.542
	22	21	0.548
	22	23	0.548
	22	25	0.521
	23	Buforegularis	0.424
	23	Hylacinerea	0.375
	23	Hylaversicolor	0.396
	23	Hyperoliusviridiflavus	0.385
	23	Leptodactylusmystaceus	0.396
	23	Litoriagracilenta	0.382
	23	Phrynohyasvenulosa	0.353
	23	Physalaemuscuvieri	0.382
	23	Ptychadenaanchietae	0.375
	23	Ranarugosa	0.429
	23	Ranatemporaria	0.363
	23	Rhacophorusarboreus	0.365
	23	Rhacophorusmaximus	0.389
	23	Rhacophorusomeimontis	0.4
	23	Schismadermacarens	0.409
	23	Smiliscabaudinii	0.403
	23	Strongylopusfasciatus	0.396
	23	17	0.397
	23	18	0.372
	23	19	0.356
	23	20	0.417
	23	21	0.409
	23	22	0.413
	23	24	0.37
	23	26	0.377
	23	27	0.388
	23	28	0.42
	23	29	0.388
	23	30	0.378
	24	Buforegularis	0.494
	24	Hylacinerea	0.449
	24	Hylaversicolor	0.529
	24	Hyperoliusviridiflavus	0.461
	24	Leptodactylusmystaceus	0.458
	24	Litoriagracilenta	0.481
	24	Phrynohyasvenulosa	0.429
	24	Physalaemuscuvieri	0.46
	24	Ptychadenaanchietae	0.465
	24	Ranarugosa	0.446
	24	Ranatemporaria	0.428
	24	Rhacophorusarboreus	0.499
	24	Rhacophorusmaximus	0.445
	24	Rhacophorusomeimontis	0.474
	24	Schismadermacarens	0.469
	24	Smiliscabaudinii	0.471
	24	Strongylopusfasciatus	0.494
	24	17	0.472
	24	18	0.471
	24	19	0.454
	24	20	0.484
	24	21	0.48
	24	22	0.47
	24	23	0.468
	24	25	0.473
	25	Buforegularis	0.338
	25	Hylacinerea	0.365
	25	Hylaversicolor	0.302
	25	Hyperoliusviridiflavus	0.357
	25	Leptodactylusmystaceus	0.324
	25	Litoriagracilenta	0.332
	25	Phrynohyasvenulosa	0.354
	25	Physalaemuscuvieri	0.346
	25	Ptychadenaanchietae	0.34
	25	Ranarugosa	0.323
	25	Ranatemporaria	0.336
	25	Rhacophorusarboreus	0.335
	25	Rhacophorusmaximus	0.342
	25	Rhacophorusomeimontis	0.319
	25	Schismadermacarens	0.332
	25	Smiliscabaudinii	0.33
	25	Strongylopusfasciatus	0.328
	25	17	0.345
	25	18	0.347
	25	19	0.352
	25	20	0.337
	25	21	0.344
	25	22	0.375
	25	23	0.327
	25	24	0.335
	25	26	0.301
	25	27	0.349
	25	28	0.332
	25	29	0.355
	25	30	0.359
	26	Buforegularis	0.413
	26	Hylacinerea	0.475
	26	Hylaversicolor	0.401
	26	Hyperoliusviridiflavus	0.41
	26	Leptodactylusmystaceus	0.391
	26	Litoriagracilenta	0.409
	26	Phrynohyasvenulosa	0.41
	26	Physalaemuscuvieri	0.405
	26	Ptychadenaanchietae	0.371
	26	Ranarugosa	0.419
	26	Ranatemporaria	0.4
	26	Rhacophorusarboreus	0.411
	26	Rhacophorusmaximus	0.472
	26	Rhacophorusomeimontis	0.407
	26	Schismadermacarens	0.375
	26	Smiliscabaudinii	0.427
	26	Strongylopusfasciatus	0.385
	26	17	0.393
	26	18	0.453
	26	19	0.438
	26	20	0.395
	26	21	0.436
	26	22	0.38
	26	23	0.417
	26	24	0.405
	26	25	0.391
	27	Buforegularis	0.38
	27	Hylacinerea	0.363
	27	Hylaversicolor	0.357
	27	Hyperoliusviridiflavus	0.339
	27	Leptodactylusmystaceus	0.357
	27	Litoriagracilenta	0.379
	27	Phrynohyasvenulosa	0.372
	27	Physalaemuscuvieri	0.359
	27	Ptychadenaanchietae	0.377
	27	Ranarugosa	0.344
	27	Ranatemporaria	0.346
	27	Rhacophorusarboreus	0.353
	27	Rhacophorusmaximus	0.34
	27	Rhacophorusomeimontis	0.362
	27	Schismadermacarens	0.343
	27	Smiliscabaudinii	0.363
	27	Strongylopusfasciatus	0.326
	27	17	0.318
	27	18	0.366
	27	19	0.328
	27	20	0.388
	27	21	0.363
	27	22	0.354
	27	23	0.338
	27	24	0.377
	27	25	0.361
	27	26	0.374
	28	Buforegularis	0.274
	28	Hylacinerea	0.273
	28	Hylaversicolor	0.286
	28	Hyperoliusviridiflavus	0.271
	28	Leptodactylusmystaceus	0.301
	28	Litoriagracilenta	0.282
	28	Phrynohyasvenulosa	0.264
	28	Physalaemuscuvieri	0.281
	28	Ptychadenaanchietae	0.273
	28	Ranarugosa	0.267
	28	Ranatemporaria	0.305
	28	Rhacophorusarboreus	0.298
	28	Rhacophorusmaximus	0.281
	28	Rhacophorusomeimontis	0.241
	28	Schismadermacarens	0.292
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.256
	28	17	0.275
	28	18	0.282
	28	19	0.31
	28	20	0.29
	28	21	0.311
	28	22	0.27
	28	23	0.273
	28	24	0.267
	28	25	0.265
	28	26	0.253
	28	27	0.296
	29	Buforegularis	0.242
	29	Hylacinerea	0.266
	29	Hylaversicolor	0.269
	29	Hyperoliusviridiflavus	0.229
	29	Leptodactylusmystaceus	0.249
	29	Litoriagracilenta	0.268
	29	Phrynohyasvenulosa	0.267
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.252
	29	Ranarugosa	0.244
	29	Ranatemporaria	0.237
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.242
	29	Rhacophorusomeimontis	0.235
	29	Schismadermacarens	0.274
	29	Smiliscabaudinii	0.241
	29	Strongylopusfasciatus	0.253
	29	17	0.259
	29	18	0.237
	29	19	0.242
	29	20	0.239
	29	21	0.22
	29	22	0.228
	29	23	0.275
	29	24	0.243
	29	25	0.249
	29	26	0.257
	29	27	0.215
	29	28	0.228
	30	Buforegularis	0.21
	30	Hylacinerea	0.222
	30	Hylaversicolor	0.237
	30	Hyperoliusviridiflavus	0.197
	30	Leptodactylusmystaceus	0.216
	30	Litoriagracilenta	0.219
	30	Phrynohyasvenulosa	0.198
	30	Physalaemuscuvieri	0.187
	30	Ptychadenaanchietae	0.223
	30	Ranarugosa	0.2
	30	Ranatemporaria	0.22
	30	Rhacophorusarboreus	0.211
	30	Rhacophorusmaximus	0.183
	30	Rhacophorusomeimontis	0.225
	30	Schismadermacarens	0.196
	30	Smiliscabaudinii	0.215
	30	Strongylopusfasciatus	0.194
	30	17	0.231
	30	18	0.207
	30	19	0.219
	30	20	0.218
	30	21	0.196
	30	22	0.205
	30	23	0.206
	30	24	0.227
	30	25	0.215
	30	26	0.196
	30	27	0.187
	30	28	0.232
	30	29	0.192
	31	Buforegularis	0.019
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.011
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.022
	31	Rhacophorusmaximus	0.024
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.017
	31	17	0.02
	31	18	0.02
	31	19	0.02
	31	20	0.018
	31	21	0.015
	31	22	0.016
	31	23	0.022
	31	24	0.019
	31	25	0.022
	31	26	0.012
	31	27	0.013
	31	28	0.018
	31	29	0.023
	31	30	0.018
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.001
	32	19	0.001
	32	20	0.005
	32	22	0.001
	32	25	0.004
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.004
