#from	to	freq.
	Buforegularis	Hylacinerea	0.195
	Buforegularis	Hylaversicolor	0.215
	Buforegularis	Hyperoliusviridiflavus	0.173
	Buforegularis	Leptodactylusmystaceus	0.19
	Buforegularis	Litoriagracilenta	0.193
	Buforegularis	Phrynohyasvenulosa	0.216
	Buforegularis	Physalaemuscuvieri	0.188
	Buforegularis	Ptychadenaanchietae	0.2
	Buforegularis	Ranarugosa	0.178
	Buforegularis	Ranatemporaria	0.196
	Buforegularis	Rhacophorusarboreus	0.19
	Buforegularis	Rhacophorusmaximus	0.179
	Buforegularis	Rhacophorusomeimontis	0.19
	Buforegularis	Schismadermacarens	0.172
	Buforegularis	Smiliscabaudinii	0.188
	Buforegularis	Strongylopusfasciatus	0.201
	Buforegularis	18	0.184
	Buforegularis	19	0.199
	Buforegularis	20	0.194
	Buforegularis	22	0.191
	Buforegularis	23	0.191
	Buforegularis	24	0.169
	Buforegularis	25	0.205
	Buforegularis	26	0.177
	Buforegularis	27	0.173
	Buforegularis	28	0.194
	Buforegularis	29	0.2
	Buforegularis	30	0.177
	Hylacinerea	Buforegularis	0.212
	Hylacinerea	Hylaversicolor	0.193
	Hylacinerea	Hyperoliusviridiflavus	0.22
	Hylacinerea	Leptodactylusmystaceus	0.189
	Hylacinerea	Litoriagracilenta	0.219
	Hylacinerea	Phrynohyasvenulosa	0.217
	Hylacinerea	Physalaemuscuvieri	0.214
	Hylacinerea	Ptychadenaanchietae	0.192
	Hylacinerea	Ranarugosa	0.218
	Hylacinerea	Ranatemporaria	0.202
	Hylacinerea	Rhacophorusarboreus	0.204
	Hylacinerea	Rhacophorusmaximus	0.221
	Hylacinerea	Rhacophorusomeimontis	0.199
	Hylacinerea	Schismadermacarens	0.208
	Hylacinerea	Smiliscabaudinii	0.2
	Hylacinerea	Strongylopusfasciatus	0.199
	Hylacinerea	17	0.207
	Hylacinerea	19	0.209
	Hylacinerea	20	0.181
	Hylacinerea	21	0.196
	Hylacinerea	22	0.204
	Hylacinerea	23	0.207
	Hylacinerea	24	0.208
	Hylacinerea	26	0.216
	Hylacinerea	27	0.207
	Hylacinerea	29	0.203
	Hylaversicolor	Buforegularis	0.195
	Hylaversicolor	Hylacinerea	0.224
	Hylaversicolor	Hyperoliusviridiflavus	0.198
	Hylaversicolor	Leptodactylusmystaceus	0.214
	Hylaversicolor	Litoriagracilenta	0.199
	Hylaversicolor	Phrynohyasvenulosa	0.194
	Hylaversicolor	Physalaemuscuvieri	0.19
	Hylaversicolor	Ptychadenaanchietae	0.213
	Hylaversicolor	Ranarugosa	0.198
	Hylaversicolor	Ranatemporaria	0.201
	Hylaversicolor	Rhacophorusarboreus	0.18
	Hylaversicolor	Rhacophorusmaximus	0.18
	Hylaversicolor	Rhacophorusomeimontis	0.213
	Hylaversicolor	Schismadermacarens	0.217
	Hylaversicolor	Smiliscabaudinii	0.203
	Hylaversicolor	Strongylopusfasciatus	0.195
	Hylaversicolor	17	0.184
	Hylaversicolor	19	0.217
	Hylaversicolor	20	0.208
	Hylaversicolor	21	0.19
	Hylaversicolor	22	0.238
	Hylaversicolor	23	0.228
	Hylaversicolor	24	0.165
	Hylaversicolor	26	0.208
	Hylaversicolor	27	0.208
	Hylaversicolor	29	0.218
	Hyperoliusviridiflavus	Buforegularis	0.192
	Hyperoliusviridiflavus	Hylacinerea	0.182
	Hyperoliusviridiflavus	Hylaversicolor	0.164
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.197
	Hyperoliusviridiflavus	Litoriagracilenta	0.169
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.183
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.158
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.181
	Hyperoliusviridiflavus	Ranarugosa	0.18
	Hyperoliusviridiflavus	Ranatemporaria	0.173
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.184
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.184
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.168
	Hyperoliusviridiflavus	Schismadermacarens	0.178
	Hyperoliusviridiflavus	Smiliscabaudinii	0.176
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.194
	Hyperoliusviridiflavus	17	0.184
	Hyperoliusviridiflavus	18	0.178
	Hyperoliusviridiflavus	20	0.183
	Hyperoliusviridiflavus	21	0.193
	Hyperoliusviridiflavus	22	0.165
	Hyperoliusviridiflavus	23	0.166
	Hyperoliusviridiflavus	24	0.159
	Hyperoliusviridiflavus	25	0.177
	Hyperoliusviridiflavus	26	0.188
	Hyperoliusviridiflavus	27	0.178
	Hyperoliusviridiflavus	28	0.16
	Hyperoliusviridiflavus	30	0.146
	Hyperoliusviridiflavus	31	0.192
	Leptodactylusmystaceus	Buforegularis	0.188
	Leptodactylusmystaceus	Hylacinerea	0.176
	Leptodactylusmystaceus	Hylaversicolor	0.18
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.21
	Leptodactylusmystaceus	Litoriagracilenta	0.194
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.179
	Leptodactylusmystaceus	Physalaemuscuvieri	0.169
	Leptodactylusmystaceus	Ptychadenaanchietae	0.167
	Leptodactylusmystaceus	Ranarugosa	0.174
	Leptodactylusmystaceus	Ranatemporaria	0.187
	Leptodactylusmystaceus	Rhacophorusarboreus	0.188
	Leptodactylusmystaceus	Rhacophorusmaximus	0.171
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.186
	Leptodactylusmystaceus	Schismadermacarens	0.174
	Leptodactylusmystaceus	Smiliscabaudinii	0.183
	Leptodactylusmystaceus	Strongylopusfasciatus	0.184
	Leptodactylusmystaceus	17	0.182
	Leptodactylusmystaceus	18	0.185
	Leptodactylusmystaceus	19	0.194
	Leptodactylusmystaceus	21	0.168
	Leptodactylusmystaceus	22	0.186
	Leptodactylusmystaceus	23	0.2
	Leptodactylusmystaceus	24	0.177
	Leptodactylusmystaceus	25	0.198
	Leptodactylusmystaceus	26	0.197
	Leptodactylusmystaceus	27	0.22
	Leptodactylusmystaceus	28	0.205
	Leptodactylusmystaceus	29	0.224
	Litoriagracilenta	Buforegularis	0.184
	Litoriagracilenta	Hylacinerea	0.208
	Litoriagracilenta	Hylaversicolor	0.195
	Litoriagracilenta	Hyperoliusviridiflavus	0.191
	Litoriagracilenta	Leptodactylusmystaceus	0.196
	Litoriagracilenta	Phrynohyasvenulosa	0.178
	Litoriagracilenta	Physalaemuscuvieri	0.211
	Litoriagracilenta	Ptychadenaanchietae	0.179
	Litoriagracilenta	Ranarugosa	0.195
	Litoriagracilenta	Ranatemporaria	0.201
	Litoriagracilenta	Rhacophorusarboreus	0.185
	Litoriagracilenta	Rhacophorusmaximus	0.185
	Litoriagracilenta	Rhacophorusomeimontis	0.2
	Litoriagracilenta	Schismadermacarens	0.175
	Litoriagracilenta	Smiliscabaudinii	0.179
	Litoriagracilenta	Strongylopusfasciatus	0.179
	Litoriagracilenta	17	0.198
	Litoriagracilenta	18	0.184
	Litoriagracilenta	19	0.173
	Litoriagracilenta	21	0.173
	Litoriagracilenta	22	0.191
	Litoriagracilenta	23	0.193
	Litoriagracilenta	24	0.202
	Litoriagracilenta	25	0.231
	Litoriagracilenta	26	0.184
	Litoriagracilenta	27	0.181
	Litoriagracilenta	28	0.195
	Litoriagracilenta	29	0.2
	Phrynohyasvenulosa	Buforegularis	0.183
	Phrynohyasvenulosa	Hylacinerea	0.19
	Phrynohyasvenulosa	Hylaversicolor	0.178
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.165
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.193
	Phrynohyasvenulosa	Litoriagracilenta	0.18
	Phrynohyasvenulosa	Physalaemuscuvieri	0.175
	Phrynohyasvenulosa	Ptychadenaanchietae	0.188
	Phrynohyasvenulosa	Ranarugosa	0.174
	Phrynohyasvenulosa	Ranatemporaria	0.178
	Phrynohyasvenulosa	Rhacophorusarboreus	0.184
	Phrynohyasvenulosa	Rhacophorusmaximus	0.176
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.184
	Phrynohyasvenulosa	Schismadermacarens	0.198
	Phrynohyasvenulosa	Smiliscabaudinii	0.216
	Phrynohyasvenulosa	Strongylopusfasciatus	0.186
	Phrynohyasvenulosa	17	0.187
	Phrynohyasvenulosa	18	0.176
	Phrynohyasvenulosa	19	0.179
	Phrynohyasvenulosa	20	0.188
	Phrynohyasvenulosa	21	0.166
	Phrynohyasvenulosa	22	0.168
	Phrynohyasvenulosa	23	0.209
	Phrynohyasvenulosa	24	0.178
	Phrynohyasvenulosa	25	0.189
	Phrynohyasvenulosa	26	0.183
	Phrynohyasvenulosa	27	0.187
	Phrynohyasvenulosa	29	0.186
	Physalaemuscuvieri	Buforegularis	0.178
	Physalaemuscuvieri	Hylacinerea	0.183
	Physalaemuscuvieri	Hylaversicolor	0.176
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.161
	Physalaemuscuvieri	Leptodactylusmystaceus	0.186
	Physalaemuscuvieri	Litoriagracilenta	0.192
	Physalaemuscuvieri	Phrynohyasvenulosa	0.179
	Physalaemuscuvieri	Ptychadenaanchietae	0.192
	Physalaemuscuvieri	Ranarugosa	0.188
	Physalaemuscuvieri	Ranatemporaria	0.19
	Physalaemuscuvieri	Rhacophorusarboreus	0.165
	Physalaemuscuvieri	Rhacophorusmaximus	0.174
	Physalaemuscuvieri	Rhacophorusomeimontis	0.191
	Physalaemuscuvieri	Schismadermacarens	0.198
	Physalaemuscuvieri	Smiliscabaudinii	0.168
	Physalaemuscuvieri	Strongylopusfasciatus	0.173
	Physalaemuscuvieri	17	0.148
	Physalaemuscuvieri	18	0.163
	Physalaemuscuvieri	19	0.196
	Physalaemuscuvieri	20	0.201
	Physalaemuscuvieri	22	0.173
	Physalaemuscuvieri	23	0.17
	Physalaemuscuvieri	24	0.179
	Physalaemuscuvieri	25	0.181
	Physalaemuscuvieri	26	0.167
	Physalaemuscuvieri	27	0.141
	Physalaemuscuvieri	28	0.165
	Physalaemuscuvieri	29	0.207
	Physalaemuscuvieri	30	0.173
	Ptychadenaanchietae	Buforegularis	0.158
	Ptychadenaanchietae	Hylacinerea	0.183
	Ptychadenaanchietae	Hylaversicolor	0.172
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.187
	Ptychadenaanchietae	Leptodactylusmystaceus	0.188
	Ptychadenaanchietae	Litoriagracilenta	0.168
	Ptychadenaanchietae	Phrynohyasvenulosa	0.207
	Ptychadenaanchietae	Physalaemuscuvieri	0.186
	Ptychadenaanchietae	Ranarugosa	0.152
	Ptychadenaanchietae	Ranatemporaria	0.167
	Ptychadenaanchietae	Rhacophorusarboreus	0.169
	Ptychadenaanchietae	Rhacophorusmaximus	0.169
	Ptychadenaanchietae	Rhacophorusomeimontis	0.154
	Ptychadenaanchietae	Schismadermacarens	0.178
	Ptychadenaanchietae	Smiliscabaudinii	0.168
	Ptychadenaanchietae	Strongylopusfasciatus	0.174
	Ptychadenaanchietae	17	0.19
	Ptychadenaanchietae	18	0.175
	Ptychadenaanchietae	20	0.175
	Ptychadenaanchietae	21	0.191
	Ptychadenaanchietae	22	0.215
	Ptychadenaanchietae	23	0.167
	Ptychadenaanchietae	24	0.167
	Ptychadenaanchietae	25	0.192
	Ptychadenaanchietae	26	0.178
	Ptychadenaanchietae	27	0.191
	Ptychadenaanchietae	28	0.182
	Ptychadenaanchietae	30	0.174
	Ptychadenaanchietae	31	0.162
	Ranarugosa	Buforegularis	0.195
	Ranarugosa	Hylacinerea	0.193
	Ranarugosa	Hylaversicolor	0.174
	Ranarugosa	Hyperoliusviridiflavus	0.18
	Ranarugosa	Leptodactylusmystaceus	0.22
	Ranarugosa	Litoriagracilenta	0.2
	Ranarugosa	Phrynohyasvenulosa	0.189
	Ranarugosa	Physalaemuscuvieri	0.227
	Ranarugosa	Ptychadenaanchietae	0.206
	Ranarugosa	Ranatemporaria	0.187
	Ranarugosa	Rhacophorusarboreus	0.181
	Ranarugosa	Rhacophorusmaximus	0.193
	Ranarugosa	Rhacophorusomeimontis	0.21
	Ranarugosa	Schismadermacarens	0.199
	Ranarugosa	Smiliscabaudinii	0.171
	Ranarugosa	Strongylopusfasciatus	0.19
	Ranarugosa	17	0.176
	Ranarugosa	18	0.176
	Ranarugosa	19	0.204
	Ranarugosa	20	0.182
	Ranarugosa	21	0.193
	Ranarugosa	23	0.204
	Ranarugosa	24	0.187
	Ranarugosa	25	0.182
	Ranarugosa	28	0.183
	Ranarugosa	30	0.195
	Ranarugosa	31	0.203
	Ranatemporaria	Buforegularis	0.18
	Ranatemporaria	Hylacinerea	0.197
	Ranatemporaria	Hylaversicolor	0.174
	Ranatemporaria	Hyperoliusviridiflavus	0.2
	Ranatemporaria	Leptodactylusmystaceus	0.194
	Ranatemporaria	Litoriagracilenta	0.221
	Ranatemporaria	Phrynohyasvenulosa	0.179
	Ranatemporaria	Physalaemuscuvieri	0.201
	Ranatemporaria	Ptychadenaanchietae	0.205
	Ranatemporaria	Ranarugosa	0.198
	Ranatemporaria	Rhacophorusarboreus	0.194
	Ranatemporaria	Rhacophorusmaximus	0.181
	Ranatemporaria	Rhacophorusomeimontis	0.213
	Ranatemporaria	Schismadermacarens	0.202
	Ranatemporaria	Smiliscabaudinii	0.211
	Ranatemporaria	Strongylopusfasciatus	0.221
	Ranatemporaria	17	0.162
	Ranatemporaria	18	0.194
	Ranatemporaria	19	0.224
	Ranatemporaria	20	0.18
	Ranatemporaria	21	0.183
	Ranatemporaria	23	0.204
	Ranatemporaria	24	0.177
	Ranatemporaria	25	0.2
	Ranatemporaria	28	0.228
	Ranatemporaria	30	0.231
	Ranatemporaria	31	0.188
	Rhacophorusarboreus	Buforegularis	0.201
	Rhacophorusarboreus	Hylacinerea	0.203
	Rhacophorusarboreus	Hylaversicolor	0.182
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.182
	Rhacophorusarboreus	Leptodactylusmystaceus	0.206
	Rhacophorusarboreus	Litoriagracilenta	0.193
	Rhacophorusarboreus	Phrynohyasvenulosa	0.206
	Rhacophorusarboreus	Physalaemuscuvieri	0.185
	Rhacophorusarboreus	Ptychadenaanchietae	0.191
	Rhacophorusarboreus	Ranarugosa	0.17
	Rhacophorusarboreus	Ranatemporaria	0.191
	Rhacophorusarboreus	Rhacophorusmaximus	0.191
	Rhacophorusarboreus	Rhacophorusomeimontis	0.193
	Rhacophorusarboreus	Schismadermacarens	0.206
	Rhacophorusarboreus	Smiliscabaudinii	0.187
	Rhacophorusarboreus	Strongylopusfasciatus	0.188
	Rhacophorusarboreus	17	0.187
	Rhacophorusarboreus	18	0.203
	Rhacophorusarboreus	19	0.194
	Rhacophorusarboreus	20	0.181
	Rhacophorusarboreus	21	0.19
	Rhacophorusarboreus	22	0.203
	Rhacophorusarboreus	25	0.189
	Rhacophorusarboreus	26	0.188
	Rhacophorusarboreus	28	0.213
	Rhacophorusarboreus	30	0.193
	Rhacophorusarboreus	31	0.22
	Rhacophorusmaximus	Buforegularis	0.177
	Rhacophorusmaximus	Hylacinerea	0.179
	Rhacophorusmaximus	Hylaversicolor	0.181
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.19
	Rhacophorusmaximus	Leptodactylusmystaceus	0.2
	Rhacophorusmaximus	Litoriagracilenta	0.201
	Rhacophorusmaximus	Phrynohyasvenulosa	0.176
	Rhacophorusmaximus	Physalaemuscuvieri	0.195
	Rhacophorusmaximus	Ptychadenaanchietae	0.192
	Rhacophorusmaximus	Ranarugosa	0.179
	Rhacophorusmaximus	Ranatemporaria	0.2
	Rhacophorusmaximus	Rhacophorusarboreus	0.19
	Rhacophorusmaximus	Rhacophorusomeimontis	0.186
	Rhacophorusmaximus	Schismadermacarens	0.192
	Rhacophorusmaximus	Smiliscabaudinii	0.168
	Rhacophorusmaximus	Strongylopusfasciatus	0.194
	Rhacophorusmaximus	17	0.177
	Rhacophorusmaximus	18	0.177
	Rhacophorusmaximus	19	0.168
	Rhacophorusmaximus	20	0.192
	Rhacophorusmaximus	21	0.167
	Rhacophorusmaximus	22	0.172
	Rhacophorusmaximus	23	0.183
	Rhacophorusmaximus	25	0.191
	Rhacophorusmaximus	26	0.162
	Rhacophorusmaximus	28	0.209
	Rhacophorusmaximus	30	0.189
	Rhacophorusmaximus	31	0.184
	Rhacophorusomeimontis	Buforegularis	0.19
	Rhacophorusomeimontis	Hylacinerea	0.188
	Rhacophorusomeimontis	Hylaversicolor	0.205
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.197
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.183
	Rhacophorusomeimontis	Litoriagracilenta	0.216
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.174
	Rhacophorusomeimontis	Physalaemuscuvieri	0.217
	Rhacophorusomeimontis	Ptychadenaanchietae	0.192
	Rhacophorusomeimontis	Ranarugosa	0.219
	Rhacophorusomeimontis	Ranatemporaria	0.189
	Rhacophorusomeimontis	Rhacophorusarboreus	0.194
	Rhacophorusomeimontis	Rhacophorusmaximus	0.173
	Rhacophorusomeimontis	Schismadermacarens	0.201
	Rhacophorusomeimontis	Smiliscabaudinii	0.175
	Rhacophorusomeimontis	Strongylopusfasciatus	0.217
	Rhacophorusomeimontis	17	0.193
	Rhacophorusomeimontis	18	0.211
	Rhacophorusomeimontis	19	0.192
	Rhacophorusomeimontis	20	0.199
	Rhacophorusomeimontis	21	0.19
	Rhacophorusomeimontis	22	0.216
	Rhacophorusomeimontis	25	0.2
	Rhacophorusomeimontis	26	0.203
	Rhacophorusomeimontis	28	0.22
	Rhacophorusomeimontis	30	0.172
	Rhacophorusomeimontis	31	0.184
	Schismadermacarens	Buforegularis	0.173
	Schismadermacarens	Hylacinerea	0.213
	Schismadermacarens	Hylaversicolor	0.177
	Schismadermacarens	Hyperoliusviridiflavus	0.199
	Schismadermacarens	Leptodactylusmystaceus	0.212
	Schismadermacarens	Litoriagracilenta	0.21
	Schismadermacarens	Phrynohyasvenulosa	0.208
	Schismadermacarens	Physalaemuscuvieri	0.195
	Schismadermacarens	Ptychadenaanchietae	0.219
	Schismadermacarens	Ranarugosa	0.191
	Schismadermacarens	Ranatemporaria	0.212
	Schismadermacarens	Rhacophorusarboreus	0.198
	Schismadermacarens	Rhacophorusmaximus	0.189
	Schismadermacarens	Rhacophorusomeimontis	0.189
	Schismadermacarens	Smiliscabaudinii	0.204
	Schismadermacarens	Strongylopusfasciatus	0.19
	Schismadermacarens	18	0.171
	Schismadermacarens	19	0.19
	Schismadermacarens	20	0.196
	Schismadermacarens	22	0.165
	Schismadermacarens	23	0.197
	Schismadermacarens	24	0.182
	Schismadermacarens	25	0.155
	Schismadermacarens	26	0.16
	Schismadermacarens	27	0.168
	Schismadermacarens	28	0.185
	Schismadermacarens	29	0.195
	Schismadermacarens	30	0.208
	Smiliscabaudinii	Buforegularis	0.207
	Smiliscabaudinii	Hylacinerea	0.194
	Smiliscabaudinii	Hylaversicolor	0.208
	Smiliscabaudinii	Hyperoliusviridiflavus	0.184
	Smiliscabaudinii	Leptodactylusmystaceus	0.191
	Smiliscabaudinii	Litoriagracilenta	0.208
	Smiliscabaudinii	Phrynohyasvenulosa	0.194
	Smiliscabaudinii	Physalaemuscuvieri	0.201
	Smiliscabaudinii	Ptychadenaanchietae	0.193
	Smiliscabaudinii	Ranarugosa	0.212
	Smiliscabaudinii	Ranatemporaria	0.192
	Smiliscabaudinii	Rhacophorusarboreus	0.189
	Smiliscabaudinii	Rhacophorusmaximus	0.216
	Smiliscabaudinii	Rhacophorusomeimontis	0.181
	Smiliscabaudinii	Schismadermacarens	0.167
	Smiliscabaudinii	Strongylopusfasciatus	0.193
	Smiliscabaudinii	17	0.206
	Smiliscabaudinii	18	0.185
	Smiliscabaudinii	19	0.204
	Smiliscabaudinii	20	0.168
	Smiliscabaudinii	21	0.187
	Smiliscabaudinii	22	0.19
	Smiliscabaudinii	23	0.188
	Smiliscabaudinii	24	0.198
	Smiliscabaudinii	26	0.201
	Smiliscabaudinii	27	0.19
	Smiliscabaudinii	29	0.182
	Strongylopusfasciatus	Buforegularis	0.199
	Strongylopusfasciatus	Hylacinerea	0.174
	Strongylopusfasciatus	Hylaversicolor	0.172
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.182
	Strongylopusfasciatus	Leptodactylusmystaceus	0.195
	Strongylopusfasciatus	Litoriagracilenta	0.208
	Strongylopusfasciatus	Phrynohyasvenulosa	0.192
	Strongylopusfasciatus	Physalaemuscuvieri	0.192
	Strongylopusfasciatus	Ptychadenaanchietae	0.162
	Strongylopusfasciatus	Ranarugosa	0.188
	Strongylopusfasciatus	Ranatemporaria	0.177
	Strongylopusfasciatus	Rhacophorusarboreus	0.178
	Strongylopusfasciatus	Rhacophorusmaximus	0.177
	Strongylopusfasciatus	Rhacophorusomeimontis	0.189
	Strongylopusfasciatus	Schismadermacarens	0.2
	Strongylopusfasciatus	Smiliscabaudinii	0.188
	Strongylopusfasciatus	17	0.19
	Strongylopusfasciatus	18	0.189
	Strongylopusfasciatus	19	0.177
	Strongylopusfasciatus	20	0.181
	Strongylopusfasciatus	21	0.161
	Strongylopusfasciatus	22	0.192
	Strongylopusfasciatus	23	0.185
	Strongylopusfasciatus	24	0.165
	Strongylopusfasciatus	25	0.175
	Strongylopusfasciatus	28	0.198
	Strongylopusfasciatus	30	0.178
	Strongylopusfasciatus	31	0.194
	17	Buforegularis	0.153
	17	Hylacinerea	0.139
	17	Hylaversicolor	0.145
	17	Hyperoliusviridiflavus	0.13
	17	Leptodactylusmystaceus	0.139
	17	Litoriagracilenta	0.146
	17	Phrynohyasvenulosa	0.149
	17	Physalaemuscuvieri	0.13
	17	Ptychadenaanchietae	0.148
	17	Ranarugosa	0.14
	17	Ranatemporaria	0.163
	17	Rhacophorusarboreus	0.149
	17	Rhacophorusmaximus	0.142
	17	Rhacophorusomeimontis	0.132
	17	Schismadermacarens	0.141
	17	Smiliscabaudinii	0.149
	17	Strongylopusfasciatus	0.132
	17	18	0.141
	17	19	0.133
	17	20	0.139
	17	22	0.145
	17	23	0.158
	17	24	0.149
	17	25	0.134
	17	26	0.149
	17	27	0.136
	17	28	0.136
	17	29	0.162
	17	30	0.142
	18	Buforegularis	0.155
	18	Hylacinerea	0.162
	18	Hylaversicolor	0.162
	18	Hyperoliusviridiflavus	0.143
	18	Leptodactylusmystaceus	0.146
	18	Litoriagracilenta	0.17
	18	Phrynohyasvenulosa	0.171
	18	Physalaemuscuvieri	0.174
	18	Ptychadenaanchietae	0.141
	18	Ranarugosa	0.151
	18	Ranatemporaria	0.143
	18	Rhacophorusarboreus	0.169
	18	Rhacophorusmaximus	0.188
	18	Rhacophorusomeimontis	0.199
	18	Schismadermacarens	0.156
	18	Smiliscabaudinii	0.171
	18	Strongylopusfasciatus	0.165
	18	17	0.162
	18	19	0.174
	18	20	0.15
	18	21	0.171
	18	22	0.143
	18	23	0.16
	18	24	0.168
	18	26	0.158
	18	27	0.127
	18	29	0.158
	19	Buforegularis	0.129
	19	Hylacinerea	0.129
	19	Hylaversicolor	0.146
	19	Hyperoliusviridiflavus	0.16
	19	Leptodactylusmystaceus	0.145
	19	Litoriagracilenta	0.139
	19	Phrynohyasvenulosa	0.141
	19	Physalaemuscuvieri	0.136
	19	Ptychadenaanchietae	0.114
	19	Ranarugosa	0.121
	19	Ranatemporaria	0.131
	19	Rhacophorusarboreus	0.118
	19	Rhacophorusmaximus	0.134
	19	Rhacophorusomeimontis	0.117
	19	Schismadermacarens	0.138
	19	Smiliscabaudinii	0.13
	19	Strongylopusfasciatus	0.121
	19	17	0.131
	19	18	0.157
	19	20	0.128
	19	21	0.135
	19	22	0.142
	19	23	0.116
	19	24	0.132
	19	25	0.123
	19	26	0.15
	19	27	0.137
	19	28	0.137
	19	30	0.134
	19	31	0.131
	20	Buforegularis	0.148
	20	Hylacinerea	0.131
	20	Hylaversicolor	0.146
	20	Hyperoliusviridiflavus	0.137
	20	Leptodactylusmystaceus	0.133
	20	Litoriagracilenta	0.15
	20	Phrynohyasvenulosa	0.141
	20	Physalaemuscuvieri	0.128
	20	Ptychadenaanchietae	0.139
	20	Ranarugosa	0.162
	20	Ranatemporaria	0.159
	20	Rhacophorusarboreus	0.128
	20	Rhacophorusmaximus	0.156
	20	Rhacophorusomeimontis	0.144
	20	Schismadermacarens	0.145
	20	Smiliscabaudinii	0.135
	20	Strongylopusfasciatus	0.134
	20	17	0.138
	20	18	0.158
	20	19	0.141
	20	21	0.127
	20	22	0.13
	20	23	0.145
	20	24	0.142
	20	25	0.165
	20	26	0.132
	20	27	0.138
	20	28	0.15
	20	29	0.135
	21	Buforegularis	0.117
	21	Hylacinerea	0.127
	21	Hylaversicolor	0.111
	21	Hyperoliusviridiflavus	0.115
	21	Leptodactylusmystaceus	0.105
	21	Litoriagracilenta	0.135
	21	Phrynohyasvenulosa	0.122
	21	Physalaemuscuvieri	0.13
	21	Ptychadenaanchietae	0.134
	21	Ranarugosa	0.106
	21	Ranatemporaria	0.122
	21	Rhacophorusarboreus	0.131
	21	Rhacophorusmaximus	0.132
	21	Rhacophorusomeimontis	0.107
	21	Schismadermacarens	0.112
	21	Smiliscabaudinii	0.11
	21	Strongylopusfasciatus	0.115
	21	17	0.103
	21	18	0.105
	21	19	0.11
	21	20	0.113
	21	22	0.122
	21	23	0.112
	21	24	0.122
	21	25	0.118
	21	26	0.123
	21	27	0.109
	21	28	0.104
	21	29	0.116
	21	30	0.114
	22	Buforegularis	0.169
	22	Hylacinerea	0.158
	22	Hylaversicolor	0.141
	22	Hyperoliusviridiflavus	0.164
	22	Leptodactylusmystaceus	0.149
	22	Litoriagracilenta	0.166
	22	Phrynohyasvenulosa	0.145
	22	Physalaemuscuvieri	0.188
	22	Ptychadenaanchietae	0.182
	22	Ranarugosa	0.143
	22	Ranatemporaria	0.169
	22	Rhacophorusarboreus	0.137
	22	Rhacophorusmaximus	0.136
	22	Rhacophorusomeimontis	0.156
	22	Schismadermacarens	0.134
	22	Smiliscabaudinii	0.161
	22	Strongylopusfasciatus	0.148
	22	17	0.137
	22	18	0.169
	22	19	0.154
	22	20	0.143
	22	21	0.148
	22	23	0.163
	22	24	0.176
	22	25	0.135
	22	28	0.17
	22	30	0.144
	22	31	0.157
	23	Buforegularis	0.178
	23	Hylacinerea	0.143
	23	Hylaversicolor	0.14
	23	Hyperoliusviridiflavus	0.156
	23	Leptodactylusmystaceus	0.153
	23	Litoriagracilenta	0.146
	23	Phrynohyasvenulosa	0.153
	23	Physalaemuscuvieri	0.175
	23	Ptychadenaanchietae	0.158
	23	Ranarugosa	0.142
	23	Ranatemporaria	0.152
	23	Rhacophorusarboreus	0.164
	23	Rhacophorusmaximus	0.154
	23	Rhacophorusomeimontis	0.174
	23	Schismadermacarens	0.157
	23	Smiliscabaudinii	0.152
	23	Strongylopusfasciatus	0.146
	23	17	0.162
	23	18	0.161
	23	19	0.132
	23	20	0.158
	23	21	0.17
	23	22	0.139
	23	25	0.161
	23	26	0.16
	23	28	0.163
	23	30	0.167
	23	31	0.139
	24	Buforegularis	0.13
	24	Hylacinerea	0.106
	24	Hylaversicolor	0.141
	24	Hyperoliusviridiflavus	0.134
	24	Leptodactylusmystaceus	0.123
	24	Litoriagracilenta	0.126
	24	Phrynohyasvenulosa	0.133
	24	Physalaemuscuvieri	0.108
	24	Ptychadenaanchietae	0.127
	24	Ranarugosa	0.138
	24	Ranatemporaria	0.115
	24	Rhacophorusarboreus	0.122
	24	Rhacophorusmaximus	0.117
	24	Rhacophorusomeimontis	0.109
	24	Schismadermacarens	0.139
	24	Smiliscabaudinii	0.109
	24	Strongylopusfasciatus	0.124
	24	17	0.135
	24	18	0.123
	24	19	0.116
	24	20	0.117
	24	21	0.135
	24	22	0.119
	24	23	0.113
	24	25	0.127
	24	26	0.12
	24	28	0.113
	24	30	0.119
	24	31	0.11
	25	Buforegularis	0.123
	25	Hylacinerea	0.117
	25	Hylaversicolor	0.148
	25	Hyperoliusviridiflavus	0.151
	25	Leptodactylusmystaceus	0.142
	25	Litoriagracilenta	0.143
	25	Phrynohyasvenulosa	0.136
	25	Physalaemuscuvieri	0.13
	25	Ptychadenaanchietae	0.138
	25	Ranarugosa	0.147
	25	Ranatemporaria	0.138
	25	Rhacophorusarboreus	0.14
	25	Rhacophorusmaximus	0.127
	25	Rhacophorusomeimontis	0.13
	25	Schismadermacarens	0.151
	25	Smiliscabaudinii	0.151
	25	Strongylopusfasciatus	0.13
	25	17	0.135
	25	18	0.147
	25	19	0.13
	25	20	0.157
	25	21	0.14
	25	22	0.154
	25	23	0.138
	25	24	0.134
	25	26	0.14
	25	27	0.135
	25	29	0.127
	26	Buforegularis	0.12
	26	Hylacinerea	0.122
	26	Hylaversicolor	0.15
	26	Hyperoliusviridiflavus	0.121
	26	Leptodactylusmystaceus	0.128
	26	Litoriagracilenta	0.133
	26	Phrynohyasvenulosa	0.104
	26	Physalaemuscuvieri	0.125
	26	Ptychadenaanchietae	0.129
	26	Ranarugosa	0.127
	26	Ranatemporaria	0.123
	26	Rhacophorusarboreus	0.143
	26	Rhacophorusmaximus	0.129
	26	Rhacophorusomeimontis	0.115
	26	Schismadermacarens	0.151
	26	Smiliscabaudinii	0.118
	26	Strongylopusfasciatus	0.121
	26	17	0.114
	26	18	0.127
	26	19	0.116
	26	20	0.136
	26	21	0.142
	26	22	0.15
	26	23	0.124
	26	24	0.132
	26	25	0.127
	26	28	0.136
	26	30	0.133
	26	31	0.113
	27	Buforegularis	0.085
	27	Hylacinerea	0.074
	27	Hylaversicolor	0.06
	27	Hyperoliusviridiflavus	0.078
	27	Leptodactylusmystaceus	0.073
	27	Litoriagracilenta	0.081
	27	Phrynohyasvenulosa	0.063
	27	Physalaemuscuvieri	0.075
	27	Ptychadenaanchietae	0.061
	27	Ranarugosa	0.086
	27	Ranatemporaria	0.087
	27	Rhacophorusarboreus	0.076
	27	Rhacophorusmaximus	0.089
	27	Rhacophorusomeimontis	0.076
	27	Schismadermacarens	0.087
	27	Smiliscabaudinii	0.072
	27	Strongylopusfasciatus	0.064
	27	17	0.079
	27	18	0.061
	27	19	0.082
	27	20	0.073
	27	21	0.076
	27	22	0.079
	27	23	0.071
	27	24	0.073
	27	25	0.06
	27	26	0.084
	27	28	0.076
	27	30	0.063
	27	31	0.064
	28	Buforegularis	0.129
	28	Hylacinerea	0.094
	28	Hylaversicolor	0.102
	28	Hyperoliusviridiflavus	0.126
	28	Leptodactylusmystaceus	0.133
	28	Litoriagracilenta	0.123
	28	Phrynohyasvenulosa	0.093
	28	Physalaemuscuvieri	0.114
	28	Ptychadenaanchietae	0.112
	28	Ranarugosa	0.126
	28	Ranatemporaria	0.123
	28	Rhacophorusarboreus	0.111
	28	Rhacophorusmaximus	0.11
	28	Rhacophorusomeimontis	0.112
	28	Schismadermacarens	0.127
	28	Smiliscabaudinii	0.128
	28	Strongylopusfasciatus	0.125
	28	17	0.126
	28	18	0.107
	28	19	0.109
	28	20	0.103
	28	21	0.124
	28	22	0.09
	28	23	0.119
	28	24	0.103
	28	25	0.11
	28	26	0.106
	28	27	0.112
	28	29	0.126
	29	Buforegularis	0.047
	29	Hylacinerea	0.047
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.051
	29	Leptodactylusmystaceus	0.057
	29	Litoriagracilenta	0.051
	29	Phrynohyasvenulosa	0.05
	29	Physalaemuscuvieri	0.069
	29	Ptychadenaanchietae	0.055
	29	Ranarugosa	0.039
	29	Ranatemporaria	0.052
	29	Rhacophorusarboreus	0.045
	29	Rhacophorusmaximus	0.048
	29	Rhacophorusomeimontis	0.054
	29	Schismadermacarens	0.047
	29	Smiliscabaudinii	0.054
	29	Strongylopusfasciatus	0.057
	29	17	0.06
	29	18	0.054
	29	19	0.045
	29	20	0.049
	29	21	0.05
	29	22	0.051
	29	23	0.055
	29	24	0.054
	29	25	0.047
	29	26	0.04
	29	27	0.048
	29	28	0.06
	29	30	0.049
	29	31	0.048
	30	Buforegularis	0.084
	30	Hylacinerea	0.091
	30	Hylaversicolor	0.075
	30	Hyperoliusviridiflavus	0.098
	30	Leptodactylusmystaceus	0.074
	30	Litoriagracilenta	0.072
	30	Phrynohyasvenulosa	0.074
	30	Physalaemuscuvieri	0.058
	30	Ptychadenaanchietae	0.091
	30	Ranarugosa	0.062
	30	Ranatemporaria	0.074
	30	Rhacophorusarboreus	0.075
	30	Rhacophorusmaximus	0.081
	30	Rhacophorusomeimontis	0.096
	30	Schismadermacarens	0.081
	30	Smiliscabaudinii	0.065
	30	Strongylopusfasciatus	0.071
	30	17	0.081
	30	18	0.078
	30	19	0.056
	30	20	0.08
	30	21	0.086
	30	22	0.094
	30	23	0.075
	30	24	0.071
	30	25	0.078
	30	26	0.08
	30	27	0.08
	30	28	0.072
	30	29	0.069
	31	Buforegularis	0.031
	31	Hylacinerea	0.031
	31	Hylaversicolor	0.034
	31	Hyperoliusviridiflavus	0.043
	31	Leptodactylusmystaceus	0.032
	31	Litoriagracilenta	0.029
	31	Phrynohyasvenulosa	0.029
	31	Physalaemuscuvieri	0.043
	31	Ptychadenaanchietae	0.047
	31	Ranarugosa	0.03
	31	Ranatemporaria	0.039
	31	Rhacophorusarboreus	0.04
	31	Rhacophorusmaximus	0.044
	31	Rhacophorusomeimontis	0.038
	31	Schismadermacarens	0.033
	31	Smiliscabaudinii	0.038
	31	Strongylopusfasciatus	0.042
	31	17	0.035
	31	18	0.035
	31	19	0.036
	31	20	0.033
	31	21	0.037
	31	22	0.03
	31	23	0.04
	31	24	0.044
	31	25	0.031
	31	26	0.029
	31	27	0.032
	31	28	0.043
	31	29	0.024
	31	30	0.037
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.004
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.004
	32	17	0.004
	32	18	0.001
	32	19	0.004
	32	20	0.005
	32	21	0.002
	32	22	0.004
	32	24	0.003
	32	25	0.001
	32	26	0.003
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.002
	32	31	0.001
