#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.001
	Buforegularis	22	0.003
	Buforegularis	26	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Smiliscabaudinii	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.144
	Hyperoliusviridiflavus	Ranatemporaria	0.061
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.29
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.008
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.044
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	28	0.014
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.048
	Leptodactylusmystaceus	Physalaemuscuvieri	0.616
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.032
	Leptodactylusmystaceus	Strongylopusfasciatus	0.01
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	26	0.064
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.406
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.008
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.285
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.327
	Litoriagracilenta	23	0.008
	Litoriagracilenta	26	0.022
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.151
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.159
	Phrynohyasvenulosa	Ptychadenaanchietae	0.025
	Phrynohyasvenulosa	Ranatemporaria	0.049
	Phrynohyasvenulosa	Strongylopusfasciatus	0.013
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.01
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.363
	Physalaemuscuvieri	Phrynohyasvenulosa	0.042
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.055
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.139
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.116
	Ptychadenaanchietae	Strongylopusfasciatus	0.135
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.054
	Ptychadenaanchietae	26	0.016
	Ptychadenaanchietae	28	0.027
	Ranarugosa	Buforegularis	0.005
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.099
	Ranarugosa	Litoriagracilenta	0.575
	Ranarugosa	Phrynohyasvenulosa	0.066
	Ranarugosa	Physalaemuscuvieri	0.106
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.451
	Ranarugosa	18	0.001
	Ranarugosa	19	0.002
	Ranarugosa	21	0.008
	Ranarugosa	22	0.485
	Ranarugosa	23	0.127
	Ranarugosa	26	0.213
	Ranatemporaria	Hyperoliusviridiflavus	0.066
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.016
	Ranatemporaria	Physalaemuscuvieri	0.019
	Ranatemporaria	Ptychadenaanchietae	0.161
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.077
	Ranatemporaria	17	0.021
	Ranatemporaria	19	0.007
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.016
	Ranatemporaria	26	0.049
	Ranatemporaria	28	0.06
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.014
	Rhacophorusmaximus	26	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.004
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.502
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.178
	Strongylopusfasciatus	Ranatemporaria	0.052
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	28	0.013
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.024
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.024
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.002
	17	21	0.001
	17	22	0.048
	17	23	0.004
	17	26	0.033
	18	Smiliscabaudinii	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.008
	19	Strongylopusfasciatus	0.004
	19	22	0.002
	19	23	0.001
	19	26	0.005
	20	Hyperoliusviridiflavus	0.059
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.228
	20	Strongylopusfasciatus	0.003
	20	17	0.004
	20	22	0.003
	20	26	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.012
	21	19	0.001
	21	20	0.006
	21	26	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.058
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.049
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.003
	22	17	0.051
	22	19	0.004
	22	20	0.004
	22	23	0.001
	22	26	0.021
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.013
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.018
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.06
	23	19	0.002
	23	20	0.004
	23	22	0.026
	24	Hyperoliusviridiflavus	0.07
	24	Ptychadenaanchietae	0.061
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.064
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.066
	26	Ptychadenaanchietae	0.023
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.045
	26	Rhacophorusmaximus	0.002
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.013
	26	17	0.041
	26	19	0.003
	26	20	0.002
	26	21	0.001
	26	22	0.012
	28	Hyperoliusviridiflavus	0.016
	28	Ptychadenaanchietae	0.03
	28	Ranatemporaria	0.07
	28	Strongylopusfasciatus	0.015
