#from	to	freq.
	Buforegularis	Hylacinerea	0.253
	Buforegularis	Hylaversicolor	0.218
	Buforegularis	Hyperoliusviridiflavus	0.235
	Buforegularis	Leptodactylusmystaceus	0.235
	Buforegularis	Litoriagracilenta	0.261
	Buforegularis	Phrynohyasvenulosa	0.259
	Buforegularis	Physalaemuscuvieri	0.271
	Buforegularis	Ptychadenaanchietae	0.247
	Buforegularis	Ranarugosa	0.257
	Buforegularis	Ranatemporaria	0.24
	Buforegularis	Rhacophorusarboreus	0.253
	Buforegularis	Rhacophorusmaximus	0.252
	Buforegularis	Rhacophorusomeimontis	0.228
	Buforegularis	Schismadermacarens	0.25
	Buforegularis	Smiliscabaudinii	0.275
	Buforegularis	Strongylopusfasciatus	0.266
	Buforegularis	18	0.259
	Buforegularis	19	0.248
	Buforegularis	20	0.231
	Buforegularis	21	0.23
	Buforegularis	22	0.279
	Buforegularis	23	0.292
	Buforegularis	24	0.244
	Buforegularis	25	0.267
	Buforegularis	26	0.257
	Buforegularis	27	0.275
	Hylacinerea	Buforegularis	0.295
	Hylacinerea	Hylaversicolor	0.281
	Hylacinerea	Hyperoliusviridiflavus	0.291
	Hylacinerea	Leptodactylusmystaceus	0.29
	Hylacinerea	Litoriagracilenta	0.311
	Hylacinerea	Phrynohyasvenulosa	0.292
	Hylacinerea	Physalaemuscuvieri	0.281
	Hylacinerea	Ptychadenaanchietae	0.278
	Hylacinerea	Ranarugosa	0.302
	Hylacinerea	Ranatemporaria	0.292
	Hylacinerea	Rhacophorusarboreus	0.275
	Hylacinerea	Rhacophorusmaximus	0.286
	Hylacinerea	Rhacophorusomeimontis	0.296
	Hylacinerea	Schismadermacarens	0.306
	Hylacinerea	Smiliscabaudinii	0.272
	Hylacinerea	Strongylopusfasciatus	0.294
	Hylacinerea	17	0.299
	Hylacinerea	19	0.29
	Hylacinerea	20	0.304
	Hylacinerea	21	0.291
	Hylacinerea	22	0.328
	Hylacinerea	24	0.303
	Hylacinerea	26	0.3
	Hylaversicolor	Buforegularis	0.282
	Hylaversicolor	Hylacinerea	0.287
	Hylaversicolor	Hyperoliusviridiflavus	0.275
	Hylaversicolor	Leptodactylusmystaceus	0.291
	Hylaversicolor	Litoriagracilenta	0.328
	Hylaversicolor	Phrynohyasvenulosa	0.308
	Hylaversicolor	Physalaemuscuvieri	0.312
	Hylaversicolor	Ptychadenaanchietae	0.319
	Hylaversicolor	Ranarugosa	0.291
	Hylaversicolor	Ranatemporaria	0.327
	Hylaversicolor	Rhacophorusarboreus	0.276
	Hylaversicolor	Rhacophorusmaximus	0.305
	Hylaversicolor	Rhacophorusomeimontis	0.279
	Hylaversicolor	Schismadermacarens	0.294
	Hylaversicolor	Smiliscabaudinii	0.309
	Hylaversicolor	Strongylopusfasciatus	0.269
	Hylaversicolor	17	0.262
	Hylaversicolor	19	0.304
	Hylaversicolor	20	0.272
	Hylaversicolor	21	0.307
	Hylaversicolor	22	0.282
	Hylaversicolor	24	0.28
	Hylaversicolor	26	0.312
	Hyperoliusviridiflavus	Buforegularis	0.167
	Hyperoliusviridiflavus	Hylacinerea	0.166
	Hyperoliusviridiflavus	Hylaversicolor	0.188
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.16
	Hyperoliusviridiflavus	Litoriagracilenta	0.194
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.193
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.168
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.194
	Hyperoliusviridiflavus	Ranarugosa	0.191
	Hyperoliusviridiflavus	Ranatemporaria	0.181
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.185
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.208
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.138
	Hyperoliusviridiflavus	Schismadermacarens	0.176
	Hyperoliusviridiflavus	Smiliscabaudinii	0.167
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.217
	Hyperoliusviridiflavus	17	0.202
	Hyperoliusviridiflavus	18	0.196
	Hyperoliusviridiflavus	19	0.181
	Hyperoliusviridiflavus	20	0.165
	Hyperoliusviridiflavus	21	0.181
	Hyperoliusviridiflavus	22	0.168
	Hyperoliusviridiflavus	23	0.183
	Hyperoliusviridiflavus	24	0.181
	Hyperoliusviridiflavus	25	0.185
	Hyperoliusviridiflavus	26	0.184
	Hyperoliusviridiflavus	27	0.211
	Hyperoliusviridiflavus	28	0.189
	Hyperoliusviridiflavus	29	0.196
	Hyperoliusviridiflavus	30	0.229
	Hyperoliusviridiflavus	31	0.176
	Leptodactylusmystaceus	Buforegularis	0.263
	Leptodactylusmystaceus	Hylacinerea	0.269
	Leptodactylusmystaceus	Hylaversicolor	0.248
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.233
	Leptodactylusmystaceus	Litoriagracilenta	0.271
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.269
	Leptodactylusmystaceus	Physalaemuscuvieri	0.294
	Leptodactylusmystaceus	Ptychadenaanchietae	0.235
	Leptodactylusmystaceus	Ranarugosa	0.219
	Leptodactylusmystaceus	Ranatemporaria	0.284
	Leptodactylusmystaceus	Rhacophorusarboreus	0.282
	Leptodactylusmystaceus	Rhacophorusmaximus	0.252
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.267
	Leptodactylusmystaceus	Schismadermacarens	0.238
	Leptodactylusmystaceus	Smiliscabaudinii	0.289
	Leptodactylusmystaceus	Strongylopusfasciatus	0.283
	Leptodactylusmystaceus	17	0.287
	Leptodactylusmystaceus	18	0.265
	Leptodactylusmystaceus	20	0.239
	Leptodactylusmystaceus	21	0.252
	Leptodactylusmystaceus	22	0.255
	Leptodactylusmystaceus	23	0.272
	Leptodactylusmystaceus	24	0.285
	Leptodactylusmystaceus	25	0.249
	Leptodactylusmystaceus	26	0.299
	Litoriagracilenta	Buforegularis	0.249
	Litoriagracilenta	Hylacinerea	0.272
	Litoriagracilenta	Hylaversicolor	0.279
	Litoriagracilenta	Hyperoliusviridiflavus	0.262
	Litoriagracilenta	Leptodactylusmystaceus	0.263
	Litoriagracilenta	Phrynohyasvenulosa	0.255
	Litoriagracilenta	Physalaemuscuvieri	0.282
	Litoriagracilenta	Ptychadenaanchietae	0.313
	Litoriagracilenta	Ranarugosa	0.273
	Litoriagracilenta	Ranatemporaria	0.272
	Litoriagracilenta	Rhacophorusarboreus	0.264
	Litoriagracilenta	Rhacophorusmaximus	0.282
	Litoriagracilenta	Rhacophorusomeimontis	0.24
	Litoriagracilenta	Schismadermacarens	0.289
	Litoriagracilenta	Smiliscabaudinii	0.259
	Litoriagracilenta	Strongylopusfasciatus	0.281
	Litoriagracilenta	17	0.291
	Litoriagracilenta	18	0.296
	Litoriagracilenta	20	0.324
	Litoriagracilenta	21	0.287
	Litoriagracilenta	22	0.275
	Litoriagracilenta	23	0.279
	Litoriagracilenta	24	0.295
	Litoriagracilenta	25	0.274
	Litoriagracilenta	26	0.272
	Phrynohyasvenulosa	Buforegularis	0.316
	Phrynohyasvenulosa	Hylacinerea	0.263
	Phrynohyasvenulosa	Hylaversicolor	0.252
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.282
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.276
	Phrynohyasvenulosa	Litoriagracilenta	0.265
	Phrynohyasvenulosa	Physalaemuscuvieri	0.271
	Phrynohyasvenulosa	Ptychadenaanchietae	0.241
	Phrynohyasvenulosa	Ranarugosa	0.268
	Phrynohyasvenulosa	Ranatemporaria	0.254
	Phrynohyasvenulosa	Rhacophorusarboreus	0.265
	Phrynohyasvenulosa	Rhacophorusmaximus	0.251
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.265
	Phrynohyasvenulosa	Schismadermacarens	0.255
	Phrynohyasvenulosa	Smiliscabaudinii	0.303
	Phrynohyasvenulosa	Strongylopusfasciatus	0.284
	Phrynohyasvenulosa	17	0.279
	Phrynohyasvenulosa	18	0.264
	Phrynohyasvenulosa	19	0.288
	Phrynohyasvenulosa	20	0.276
	Phrynohyasvenulosa	21	0.269
	Phrynohyasvenulosa	22	0.285
	Phrynohyasvenulosa	23	0.284
	Phrynohyasvenulosa	24	0.274
	Phrynohyasvenulosa	26	0.281
	Physalaemuscuvieri	Buforegularis	0.211
	Physalaemuscuvieri	Hylacinerea	0.211
	Physalaemuscuvieri	Hylaversicolor	0.233
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.221
	Physalaemuscuvieri	Leptodactylusmystaceus	0.211
	Physalaemuscuvieri	Litoriagracilenta	0.234
	Physalaemuscuvieri	Phrynohyasvenulosa	0.231
	Physalaemuscuvieri	Ptychadenaanchietae	0.228
	Physalaemuscuvieri	Ranarugosa	0.228
	Physalaemuscuvieri	Ranatemporaria	0.208
	Physalaemuscuvieri	Rhacophorusarboreus	0.227
	Physalaemuscuvieri	Rhacophorusmaximus	0.213
	Physalaemuscuvieri	Rhacophorusomeimontis	0.23
	Physalaemuscuvieri	Schismadermacarens	0.238
	Physalaemuscuvieri	Smiliscabaudinii	0.223
	Physalaemuscuvieri	Strongylopusfasciatus	0.211
	Physalaemuscuvieri	17	0.21
	Physalaemuscuvieri	18	0.206
	Physalaemuscuvieri	19	0.234
	Physalaemuscuvieri	20	0.216
	Physalaemuscuvieri	21	0.213
	Physalaemuscuvieri	22	0.239
	Physalaemuscuvieri	23	0.208
	Physalaemuscuvieri	24	0.222
	Physalaemuscuvieri	25	0.223
	Physalaemuscuvieri	26	0.222
	Physalaemuscuvieri	27	0.26
	Physalaemuscuvieri	28	0.223
	Ptychadenaanchietae	Buforegularis	0.171
	Ptychadenaanchietae	Hylacinerea	0.192
	Ptychadenaanchietae	Hylaversicolor	0.194
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.174
	Ptychadenaanchietae	Leptodactylusmystaceus	0.176
	Ptychadenaanchietae	Litoriagracilenta	0.214
	Ptychadenaanchietae	Phrynohyasvenulosa	0.192
	Ptychadenaanchietae	Physalaemuscuvieri	0.194
	Ptychadenaanchietae	Ranarugosa	0.202
	Ptychadenaanchietae	Ranatemporaria	0.198
	Ptychadenaanchietae	Rhacophorusarboreus	0.193
	Ptychadenaanchietae	Rhacophorusmaximus	0.187
	Ptychadenaanchietae	Rhacophorusomeimontis	0.192
	Ptychadenaanchietae	Schismadermacarens	0.193
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.184
	Ptychadenaanchietae	17	0.198
	Ptychadenaanchietae	18	0.186
	Ptychadenaanchietae	19	0.175
	Ptychadenaanchietae	20	0.218
	Ptychadenaanchietae	21	0.187
	Ptychadenaanchietae	22	0.199
	Ptychadenaanchietae	23	0.194
	Ptychadenaanchietae	24	0.186
	Ptychadenaanchietae	25	0.203
	Ptychadenaanchietae	26	0.232
	Ptychadenaanchietae	27	0.213
	Ptychadenaanchietae	28	0.198
	Ptychadenaanchietae	29	0.204
	Ptychadenaanchietae	30	0.18
	Ranarugosa	Buforegularis	0.263
	Ranarugosa	Hylacinerea	0.243
	Ranarugosa	Hylaversicolor	0.265
	Ranarugosa	Hyperoliusviridiflavus	0.259
	Ranarugosa	Leptodactylusmystaceus	0.246
	Ranarugosa	Litoriagracilenta	0.253
	Ranarugosa	Phrynohyasvenulosa	0.28
	Ranarugosa	Physalaemuscuvieri	0.234
	Ranarugosa	Ptychadenaanchietae	0.267
	Ranarugosa	Ranatemporaria	0.245
	Ranarugosa	Rhacophorusarboreus	0.251
	Ranarugosa	Rhacophorusmaximus	0.259
	Ranarugosa	Rhacophorusomeimontis	0.239
	Ranarugosa	Schismadermacarens	0.239
	Ranarugosa	Smiliscabaudinii	0.251
	Ranarugosa	Strongylopusfasciatus	0.23
	Ranarugosa	17	0.253
	Ranarugosa	18	0.278
	Ranarugosa	19	0.275
	Ranarugosa	21	0.225
	Ranarugosa	22	0.271
	Ranarugosa	23	0.262
	Ranarugosa	25	0.261
	Ranarugosa	27	0.25
	Ranarugosa	28	0.27
	Ranarugosa	29	0.242
	Ranatemporaria	Buforegularis	0.249
	Ranatemporaria	Hylacinerea	0.266
	Ranatemporaria	Hylaversicolor	0.246
	Ranatemporaria	Hyperoliusviridiflavus	0.252
	Ranatemporaria	Leptodactylusmystaceus	0.261
	Ranatemporaria	Litoriagracilenta	0.273
	Ranatemporaria	Phrynohyasvenulosa	0.254
	Ranatemporaria	Physalaemuscuvieri	0.26
	Ranatemporaria	Ptychadenaanchietae	0.241
	Ranatemporaria	Ranarugosa	0.272
	Ranatemporaria	Rhacophorusarboreus	0.276
	Ranatemporaria	Rhacophorusmaximus	0.254
	Ranatemporaria	Rhacophorusomeimontis	0.224
	Ranatemporaria	Schismadermacarens	0.254
	Ranatemporaria	Smiliscabaudinii	0.274
	Ranatemporaria	Strongylopusfasciatus	0.275
	Ranatemporaria	17	0.264
	Ranatemporaria	18	0.249
	Ranatemporaria	19	0.256
	Ranatemporaria	21	0.27
	Ranatemporaria	22	0.271
	Ranatemporaria	23	0.254
	Ranatemporaria	25	0.259
	Ranatemporaria	27	0.228
	Ranatemporaria	28	0.257
	Ranatemporaria	29	0.258
	Rhacophorusarboreus	Buforegularis	0.275
	Rhacophorusarboreus	Hylacinerea	0.265
	Rhacophorusarboreus	Hylaversicolor	0.254
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.276
	Rhacophorusarboreus	Leptodactylusmystaceus	0.272
	Rhacophorusarboreus	Litoriagracilenta	0.264
	Rhacophorusarboreus	Phrynohyasvenulosa	0.3
	Rhacophorusarboreus	Physalaemuscuvieri	0.266
	Rhacophorusarboreus	Ptychadenaanchietae	0.269
	Rhacophorusarboreus	Ranarugosa	0.249
	Rhacophorusarboreus	Ranatemporaria	0.258
	Rhacophorusarboreus	Rhacophorusmaximus	0.271
	Rhacophorusarboreus	Rhacophorusomeimontis	0.275
	Rhacophorusarboreus	Schismadermacarens	0.258
	Rhacophorusarboreus	Smiliscabaudinii	0.273
	Rhacophorusarboreus	Strongylopusfasciatus	0.264
	Rhacophorusarboreus	17	0.272
	Rhacophorusarboreus	18	0.281
	Rhacophorusarboreus	19	0.256
	Rhacophorusarboreus	20	0.282
	Rhacophorusarboreus	23	0.276
	Rhacophorusarboreus	25	0.27
	Rhacophorusarboreus	27	0.269
	Rhacophorusarboreus	28	0.274
	Rhacophorusarboreus	29	0.233
	Rhacophorusmaximus	Buforegularis	0.26
	Rhacophorusmaximus	Hylacinerea	0.27
	Rhacophorusmaximus	Hylaversicolor	0.273
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.246
	Rhacophorusmaximus	Leptodactylusmystaceus	0.242
	Rhacophorusmaximus	Litoriagracilenta	0.277
	Rhacophorusmaximus	Phrynohyasvenulosa	0.243
	Rhacophorusmaximus	Physalaemuscuvieri	0.279
	Rhacophorusmaximus	Ptychadenaanchietae	0.281
	Rhacophorusmaximus	Ranarugosa	0.236
	Rhacophorusmaximus	Ranatemporaria	0.251
	Rhacophorusmaximus	Rhacophorusarboreus	0.251
	Rhacophorusmaximus	Rhacophorusomeimontis	0.267
	Rhacophorusmaximus	Schismadermacarens	0.289
	Rhacophorusmaximus	Smiliscabaudinii	0.279
	Rhacophorusmaximus	Strongylopusfasciatus	0.268
	Rhacophorusmaximus	17	0.234
	Rhacophorusmaximus	18	0.259
	Rhacophorusmaximus	19	0.235
	Rhacophorusmaximus	20	0.235
	Rhacophorusmaximus	21	0.232
	Rhacophorusmaximus	23	0.244
	Rhacophorusmaximus	25	0.235
	Rhacophorusmaximus	27	0.251
	Rhacophorusmaximus	28	0.274
	Rhacophorusmaximus	29	0.296
	Rhacophorusomeimontis	Buforegularis	0.253
	Rhacophorusomeimontis	Hylacinerea	0.266
	Rhacophorusomeimontis	Hylaversicolor	0.253
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.268
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.298
	Rhacophorusomeimontis	Litoriagracilenta	0.269
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.267
	Rhacophorusomeimontis	Physalaemuscuvieri	0.279
	Rhacophorusomeimontis	Ptychadenaanchietae	0.258
	Rhacophorusomeimontis	Ranarugosa	0.227
	Rhacophorusomeimontis	Ranatemporaria	0.27
	Rhacophorusomeimontis	Rhacophorusarboreus	0.251
	Rhacophorusomeimontis	Rhacophorusmaximus	0.259
	Rhacophorusomeimontis	Schismadermacarens	0.287
	Rhacophorusomeimontis	Smiliscabaudinii	0.271
	Rhacophorusomeimontis	Strongylopusfasciatus	0.268
	Rhacophorusomeimontis	17	0.271
	Rhacophorusomeimontis	18	0.26
	Rhacophorusomeimontis	19	0.275
	Rhacophorusomeimontis	20	0.286
	Rhacophorusomeimontis	23	0.244
	Rhacophorusomeimontis	25	0.257
	Rhacophorusomeimontis	27	0.301
	Rhacophorusomeimontis	28	0.26
	Rhacophorusomeimontis	29	0.246
	Schismadermacarens	Buforegularis	0.253
	Schismadermacarens	Hylacinerea	0.244
	Schismadermacarens	Hylaversicolor	0.25
	Schismadermacarens	Hyperoliusviridiflavus	0.25
	Schismadermacarens	Leptodactylusmystaceus	0.27
	Schismadermacarens	Litoriagracilenta	0.229
	Schismadermacarens	Phrynohyasvenulosa	0.28
	Schismadermacarens	Physalaemuscuvieri	0.262
	Schismadermacarens	Ptychadenaanchietae	0.254
	Schismadermacarens	Ranarugosa	0.274
	Schismadermacarens	Ranatemporaria	0.272
	Schismadermacarens	Rhacophorusarboreus	0.251
	Schismadermacarens	Rhacophorusmaximus	0.27
	Schismadermacarens	Rhacophorusomeimontis	0.271
	Schismadermacarens	Smiliscabaudinii	0.213
	Schismadermacarens	Strongylopusfasciatus	0.236
	Schismadermacarens	18	0.242
	Schismadermacarens	19	0.25
	Schismadermacarens	20	0.276
	Schismadermacarens	21	0.263
	Schismadermacarens	22	0.269
	Schismadermacarens	23	0.264
	Schismadermacarens	24	0.27
	Schismadermacarens	25	0.237
	Schismadermacarens	26	0.256
	Schismadermacarens	27	0.229
	Smiliscabaudinii	Buforegularis	0.27
	Smiliscabaudinii	Hylacinerea	0.271
	Smiliscabaudinii	Hylaversicolor	0.281
	Smiliscabaudinii	Hyperoliusviridiflavus	0.269
	Smiliscabaudinii	Leptodactylusmystaceus	0.26
	Smiliscabaudinii	Litoriagracilenta	0.285
	Smiliscabaudinii	Phrynohyasvenulosa	0.284
	Smiliscabaudinii	Physalaemuscuvieri	0.273
	Smiliscabaudinii	Ptychadenaanchietae	0.261
	Smiliscabaudinii	Ranarugosa	0.302
	Smiliscabaudinii	Ranatemporaria	0.302
	Smiliscabaudinii	Rhacophorusarboreus	0.261
	Smiliscabaudinii	Rhacophorusmaximus	0.302
	Smiliscabaudinii	Rhacophorusomeimontis	0.299
	Smiliscabaudinii	Schismadermacarens	0.28
	Smiliscabaudinii	Strongylopusfasciatus	0.266
	Smiliscabaudinii	17	0.261
	Smiliscabaudinii	18	0.316
	Smiliscabaudinii	19	0.28
	Smiliscabaudinii	20	0.285
	Smiliscabaudinii	21	0.327
	Smiliscabaudinii	22	0.25
	Smiliscabaudinii	24	0.273
	Smiliscabaudinii	26	0.281
	Strongylopusfasciatus	Buforegularis	0.22
	Strongylopusfasciatus	Hylacinerea	0.211
	Strongylopusfasciatus	Hylaversicolor	0.215
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.252
	Strongylopusfasciatus	Leptodactylusmystaceus	0.215
	Strongylopusfasciatus	Litoriagracilenta	0.244
	Strongylopusfasciatus	Phrynohyasvenulosa	0.257
	Strongylopusfasciatus	Physalaemuscuvieri	0.221
	Strongylopusfasciatus	Ptychadenaanchietae	0.221
	Strongylopusfasciatus	Ranarugosa	0.21
	Strongylopusfasciatus	Ranatemporaria	0.217
	Strongylopusfasciatus	Rhacophorusarboreus	0.224
	Strongylopusfasciatus	Rhacophorusmaximus	0.247
	Strongylopusfasciatus	Rhacophorusomeimontis	0.234
	Strongylopusfasciatus	Schismadermacarens	0.232
	Strongylopusfasciatus	Smiliscabaudinii	0.233
	Strongylopusfasciatus	17	0.214
	Strongylopusfasciatus	18	0.235
	Strongylopusfasciatus	19	0.206
	Strongylopusfasciatus	20	0.23
	Strongylopusfasciatus	21	0.23
	Strongylopusfasciatus	22	0.237
	Strongylopusfasciatus	23	0.215
	Strongylopusfasciatus	24	0.196
	Strongylopusfasciatus	25	0.254
	Strongylopusfasciatus	27	0.229
	Strongylopusfasciatus	28	0.249
	Strongylopusfasciatus	29	0.267
	17	Buforegularis	0.188
	17	Hylacinerea	0.189
	17	Hylaversicolor	0.198
	17	Hyperoliusviridiflavus	0.217
	17	Leptodactylusmystaceus	0.196
	17	Litoriagracilenta	0.216
	17	Phrynohyasvenulosa	0.19
	17	Physalaemuscuvieri	0.176
	17	Ptychadenaanchietae	0.201
	17	Ranarugosa	0.201
	17	Ranatemporaria	0.175
	17	Rhacophorusarboreus	0.185
	17	Rhacophorusmaximus	0.199
	17	Rhacophorusomeimontis	0.221
	17	Schismadermacarens	0.212
	17	Smiliscabaudinii	0.177
	17	Strongylopusfasciatus	0.221
	17	18	0.195
	17	19	0.209
	17	20	0.217
	17	21	0.191
	17	22	0.183
	17	23	0.19
	17	24	0.19
	17	25	0.182
	17	26	0.195
	17	27	0.205
	18	Buforegularis	0.227
	18	Hylacinerea	0.238
	18	Hylaversicolor	0.244
	18	Hyperoliusviridiflavus	0.237
	18	Leptodactylusmystaceus	0.267
	18	Litoriagracilenta	0.247
	18	Phrynohyasvenulosa	0.237
	18	Physalaemuscuvieri	0.237
	18	Ptychadenaanchietae	0.219
	18	Ranarugosa	0.232
	18	Ranatemporaria	0.227
	18	Rhacophorusarboreus	0.233
	18	Rhacophorusmaximus	0.209
	18	Rhacophorusomeimontis	0.248
	18	Schismadermacarens	0.247
	18	Smiliscabaudinii	0.233
	18	Strongylopusfasciatus	0.231
	18	17	0.226
	18	19	0.208
	18	20	0.222
	18	21	0.222
	18	22	0.227
	18	24	0.209
	18	26	0.227
	19	Buforegularis	0.208
	19	Hylacinerea	0.211
	19	Hylaversicolor	0.191
	19	Hyperoliusviridiflavus	0.209
	19	Leptodactylusmystaceus	0.197
	19	Litoriagracilenta	0.219
	19	Phrynohyasvenulosa	0.211
	19	Physalaemuscuvieri	0.203
	19	Ptychadenaanchietae	0.195
	19	Ranarugosa	0.211
	19	Ranatemporaria	0.227
	19	Rhacophorusarboreus	0.235
	19	Rhacophorusmaximus	0.208
	19	Rhacophorusomeimontis	0.207
	19	Schismadermacarens	0.213
	19	Smiliscabaudinii	0.175
	19	Strongylopusfasciatus	0.206
	19	17	0.232
	19	18	0.225
	19	20	0.203
	19	21	0.163
	19	22	0.219
	19	23	0.199
	19	24	0.192
	19	25	0.183
	19	26	0.237
	20	Buforegularis	0.215
	20	Hylacinerea	0.22
	20	Hylaversicolor	0.205
	20	Hyperoliusviridiflavus	0.19
	20	Leptodactylusmystaceus	0.202
	20	Litoriagracilenta	0.193
	20	Phrynohyasvenulosa	0.219
	20	Physalaemuscuvieri	0.201
	20	Ptychadenaanchietae	0.194
	20	Ranarugosa	0.201
	20	Ranatemporaria	0.207
	20	Rhacophorusarboreus	0.2
	20	Rhacophorusmaximus	0.216
	20	Rhacophorusomeimontis	0.185
	20	Schismadermacarens	0.19
	20	Smiliscabaudinii	0.204
	20	Strongylopusfasciatus	0.222
	20	17	0.228
	20	18	0.184
	20	19	0.199
	20	21	0.204
	20	22	0.193
	20	23	0.178
	20	25	0.211
	20	27	0.214
	20	28	0.203
	20	29	0.189
	21	Buforegularis	0.212
	21	Hylacinerea	0.212
	21	Hylaversicolor	0.217
	21	Hyperoliusviridiflavus	0.211
	21	Leptodactylusmystaceus	0.185
	21	Litoriagracilenta	0.243
	21	Phrynohyasvenulosa	0.216
	21	Physalaemuscuvieri	0.228
	21	Ptychadenaanchietae	0.23
	21	Ranarugosa	0.218
	21	Ranatemporaria	0.257
	21	Rhacophorusarboreus	0.212
	21	Rhacophorusmaximus	0.206
	21	Rhacophorusomeimontis	0.204
	21	Schismadermacarens	0.209
	21	Smiliscabaudinii	0.23
	21	Strongylopusfasciatus	0.221
	21	17	0.189
	21	18	0.196
	21	19	0.206
	21	20	0.228
	21	23	0.19
	21	25	0.213
	21	27	0.206
	21	28	0.213
	21	29	0.228
	22	Buforegularis	0.185
	22	Hylacinerea	0.164
	22	Hylaversicolor	0.172
	22	Hyperoliusviridiflavus	0.197
	22	Leptodactylusmystaceus	0.167
	22	Litoriagracilenta	0.195
	22	Phrynohyasvenulosa	0.184
	22	Physalaemuscuvieri	0.162
	22	Ptychadenaanchietae	0.181
	22	Ranarugosa	0.183
	22	Ranatemporaria	0.148
	22	Rhacophorusarboreus	0.172
	22	Rhacophorusmaximus	0.192
	22	Rhacophorusomeimontis	0.191
	22	Schismadermacarens	0.194
	22	Smiliscabaudinii	0.185
	22	Strongylopusfasciatus	0.184
	22	17	0.173
	22	18	0.184
	22	19	0.188
	22	20	0.172
	22	21	0.179
	22	23	0.206
	22	25	0.191
	22	27	0.181
	22	28	0.184
	22	29	0.17
	23	Buforegularis	0.237
	23	Hylacinerea	0.188
	23	Hylaversicolor	0.208
	23	Hyperoliusviridiflavus	0.197
	23	Leptodactylusmystaceus	0.202
	23	Litoriagracilenta	0.192
	23	Phrynohyasvenulosa	0.185
	23	Physalaemuscuvieri	0.178
	23	Ptychadenaanchietae	0.199
	23	Ranarugosa	0.173
	23	Ranatemporaria	0.191
	23	Rhacophorusarboreus	0.173
	23	Rhacophorusmaximus	0.21
	23	Rhacophorusomeimontis	0.181
	23	Schismadermacarens	0.188
	23	Smiliscabaudinii	0.201
	23	Strongylopusfasciatus	0.175
	23	17	0.183
	23	18	0.193
	23	19	0.186
	23	20	0.2
	23	21	0.188
	23	22	0.176
	23	24	0.197
	23	26	0.19
	24	Buforegularis	0.129
	24	Hylacinerea	0.14
	24	Hylaversicolor	0.128
	24	Hyperoliusviridiflavus	0.113
	24	Leptodactylusmystaceus	0.144
	24	Litoriagracilenta	0.115
	24	Phrynohyasvenulosa	0.141
	24	Physalaemuscuvieri	0.109
	24	Ptychadenaanchietae	0.135
	24	Ranarugosa	0.131
	24	Ranatemporaria	0.131
	24	Rhacophorusarboreus	0.113
	24	Rhacophorusmaximus	0.12
	24	Rhacophorusomeimontis	0.143
	24	Schismadermacarens	0.137
	24	Smiliscabaudinii	0.122
	24	Strongylopusfasciatus	0.138
	24	17	0.15
	24	18	0.118
	24	19	0.117
	24	20	0.115
	24	21	0.147
	24	22	0.126
	24	23	0.108
	24	25	0.123
	24	27	0.13
	24	28	0.12
	24	29	0.132
	25	Buforegularis	0.17
	25	Hylacinerea	0.168
	25	Hylaversicolor	0.154
	25	Hyperoliusviridiflavus	0.168
	25	Leptodactylusmystaceus	0.137
	25	Litoriagracilenta	0.146
	25	Phrynohyasvenulosa	0.15
	25	Physalaemuscuvieri	0.177
	25	Ptychadenaanchietae	0.159
	25	Ranarugosa	0.171
	25	Ranatemporaria	0.144
	25	Rhacophorusarboreus	0.17
	25	Rhacophorusmaximus	0.154
	25	Rhacophorusomeimontis	0.181
	25	Schismadermacarens	0.156
	25	Smiliscabaudinii	0.166
	25	Strongylopusfasciatus	0.173
	25	17	0.166
	25	18	0.172
	25	19	0.198
	25	20	0.163
	25	21	0.184
	25	22	0.161
	25	23	0.164
	25	24	0.183
	25	26	0.146
	26	Buforegularis	0.1
	26	Hylacinerea	0.096
	26	Hylaversicolor	0.128
	26	Hyperoliusviridiflavus	0.093
	26	Leptodactylusmystaceus	0.116
	26	Litoriagracilenta	0.106
	26	Phrynohyasvenulosa	0.118
	26	Physalaemuscuvieri	0.104
	26	Ptychadenaanchietae	0.092
	26	Ranarugosa	0.103
	26	Ranatemporaria	0.111
	26	Rhacophorusarboreus	0.091
	26	Rhacophorusmaximus	0.108
	26	Rhacophorusomeimontis	0.095
	26	Schismadermacarens	0.097
	26	Smiliscabaudinii	0.098
	26	Strongylopusfasciatus	0.112
	26	17	0.099
	26	18	0.104
	26	19	0.104
	26	20	0.112
	26	21	0.097
	26	22	0.105
	26	23	0.11
	26	24	0.109
	26	25	0.096
	26	27	0.114
	26	28	0.111
	26	29	0.107
	27	Buforegularis	0.107
	27	Hylacinerea	0.135
	27	Hylaversicolor	0.121
	27	Hyperoliusviridiflavus	0.121
	27	Leptodactylusmystaceus	0.104
	27	Litoriagracilenta	0.124
	27	Phrynohyasvenulosa	0.107
	27	Physalaemuscuvieri	0.124
	27	Ptychadenaanchietae	0.13
	27	Ranarugosa	0.109
	27	Ranatemporaria	0.112
	27	Rhacophorusarboreus	0.132
	27	Rhacophorusmaximus	0.128
	27	Rhacophorusomeimontis	0.103
	27	Schismadermacarens	0.121
	27	Smiliscabaudinii	0.12
	27	Strongylopusfasciatus	0.121
	27	17	0.129
	27	18	0.118
	27	19	0.104
	27	20	0.127
	27	21	0.14
	27	22	0.115
	27	23	0.112
	27	24	0.124
	27	25	0.106
	27	26	0.114
	28	Buforegularis	0.086
	28	Hylacinerea	0.065
	28	Hylaversicolor	0.085
	28	Hyperoliusviridiflavus	0.088
	28	Leptodactylusmystaceus	0.093
	28	Litoriagracilenta	0.079
	28	Phrynohyasvenulosa	0.074
	28	Physalaemuscuvieri	0.074
	28	Ptychadenaanchietae	0.08
	28	Ranarugosa	0.067
	28	Ranatemporaria	0.099
	28	Rhacophorusarboreus	0.098
	28	Rhacophorusmaximus	0.074
	28	Rhacophorusomeimontis	0.085
	28	Schismadermacarens	0.094
	28	Smiliscabaudinii	0.082
	28	Strongylopusfasciatus	0.069
	28	17	0.099
	28	18	0.061
	28	19	0.057
	28	20	0.063
	28	21	0.092
	28	22	0.075
	28	23	0.083
	28	24	0.071
	28	25	0.094
	28	26	0.074
	28	27	0.075
	29	Buforegularis	0.058
	29	Hylacinerea	0.047
	29	Hylaversicolor	0.066
	29	Hyperoliusviridiflavus	0.063
	29	Leptodactylusmystaceus	0.061
	29	Litoriagracilenta	0.05
	29	Phrynohyasvenulosa	0.066
	29	Physalaemuscuvieri	0.05
	29	Ptychadenaanchietae	0.068
	29	Ranarugosa	0.066
	29	Ranatemporaria	0.052
	29	Rhacophorusarboreus	0.065
	29	Rhacophorusmaximus	0.055
	29	Rhacophorusomeimontis	0.07
	29	Schismadermacarens	0.057
	29	Smiliscabaudinii	0.049
	29	Strongylopusfasciatus	0.053
	29	17	0.054
	29	18	0.066
	29	19	0.067
	29	20	0.046
	29	21	0.058
	29	22	0.047
	29	23	0.059
	29	24	0.054
	29	25	0.046
	29	26	0.048
	29	27	0.051
	29	28	0.055
	30	Buforegularis	0.006
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.007
	30	Hyperoliusviridiflavus	0.008
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.009
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.008
	30	Ptychadenaanchietae	0.009
	30	Ranarugosa	0.007
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.008
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.001
	30	Smiliscabaudinii	0.008
	30	Strongylopusfasciatus	0.008
	30	17	0.005
	30	18	0.004
	30	19	0.005
	30	20	0.005
	30	21	0.002
	30	22	0.006
	30	23	0.004
	30	24	0.002
	30	25	0.007
	30	26	0.009
	30	27	0.007
	30	28	0.006
	30	29	0.008
	31	Buforegularis	0.006
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.005
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.003
	31	Strongylopusfasciatus	0.001
	31	17	0.003
	31	18	0.004
	31	19	0.001
	31	20	0.004
	31	21	0.002
	31	22	0.001
	31	23	0.001
	31	24	0.003
	31	25	0.002
	31	26	0.003
	31	27	0.001
	31	28	0.002
	31	29	0.002
	31	30	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.007
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.004
	32	20	0.005
	32	21	0.005
	32	22	0.002
	32	23	0.001
	32	24	0.004
	32	25	0.003
	32	26	0.005
	32	27	0.002
	32	28	0.003
	32	29	0.001
	32	30	0.003
	32	31	0.003
