#from	to	freq.
	Buforegularis	Hylacinerea	0.642
	Buforegularis	Hylaversicolor	0.573
	Buforegularis	Hyperoliusviridiflavus	0.623
	Buforegularis	Leptodactylusmystaceus	0.636
	Buforegularis	Litoriagracilenta	0.61
	Buforegularis	Phrynohyasvenulosa	0.6
	Buforegularis	Physalaemuscuvieri	0.613
	Buforegularis	Ptychadenaanchietae	0.611
	Buforegularis	Ranarugosa	0.647
	Buforegularis	Ranatemporaria	0.592
	Buforegularis	Rhacophorusarboreus	0.634
	Buforegularis	Rhacophorusmaximus	0.62
	Buforegularis	Rhacophorusomeimontis	0.563
	Buforegularis	Schismadermacarens	0.606
	Buforegularis	Smiliscabaudinii	0.632
	Buforegularis	Strongylopusfasciatus	0.661
	Buforegularis	18	0.572
	Buforegularis	19	0.64
	Buforegularis	20	0.605
	Buforegularis	21	0.611
	Buforegularis	22	0.635
	Buforegularis	23	0.609
	Buforegularis	24	0.573
	Buforegularis	25	0.599
	Buforegularis	26	0.603
	Buforegularis	27	0.648
	Hylacinerea	Buforegularis	0.691
	Hylacinerea	Hylaversicolor	0.729
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.73
	Hylacinerea	Litoriagracilenta	0.691
	Hylacinerea	Phrynohyasvenulosa	0.718
	Hylacinerea	Physalaemuscuvieri	0.718
	Hylacinerea	Ptychadenaanchietae	0.713
	Hylacinerea	Ranarugosa	0.665
	Hylacinerea	Ranatemporaria	0.707
	Hylacinerea	Rhacophorusarboreus	0.72
	Hylacinerea	Rhacophorusmaximus	0.694
	Hylacinerea	Rhacophorusomeimontis	0.731
	Hylacinerea	Schismadermacarens	0.682
	Hylacinerea	Smiliscabaudinii	0.697
	Hylacinerea	Strongylopusfasciatus	0.628
	Hylacinerea	17	0.734
	Hylacinerea	19	0.711
	Hylacinerea	20	0.714
	Hylacinerea	21	0.692
	Hylacinerea	22	0.731
	Hylacinerea	24	0.683
	Hylacinerea	26	0.685
	Hylaversicolor	Buforegularis	0.699
	Hylaversicolor	Hylacinerea	0.681
	Hylaversicolor	Hyperoliusviridiflavus	0.662
	Hylaversicolor	Leptodactylusmystaceus	0.69
	Hylaversicolor	Litoriagracilenta	0.663
	Hylaversicolor	Phrynohyasvenulosa	0.676
	Hylaversicolor	Physalaemuscuvieri	0.672
	Hylaversicolor	Ptychadenaanchietae	0.712
	Hylaversicolor	Ranarugosa	0.648
	Hylaversicolor	Ranatemporaria	0.756
	Hylaversicolor	Rhacophorusarboreus	0.699
	Hylaversicolor	Rhacophorusmaximus	0.722
	Hylaversicolor	Rhacophorusomeimontis	0.646
	Hylaversicolor	Schismadermacarens	0.713
	Hylaversicolor	Smiliscabaudinii	0.656
	Hylaversicolor	Strongylopusfasciatus	0.686
	Hylaversicolor	17	0.671
	Hylaversicolor	19	0.742
	Hylaversicolor	20	0.68
	Hylaversicolor	21	0.702
	Hylaversicolor	22	0.729
	Hylaversicolor	24	0.701
	Hylaversicolor	26	0.67
	Hyperoliusviridiflavus	Buforegularis	0.497
	Hyperoliusviridiflavus	Hylacinerea	0.555
	Hyperoliusviridiflavus	Hylaversicolor	0.502
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.517
	Hyperoliusviridiflavus	Litoriagracilenta	0.505
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.509
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.537
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.541
	Hyperoliusviridiflavus	Ranarugosa	0.51
	Hyperoliusviridiflavus	Ranatemporaria	0.52
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.546
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.584
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.461
	Hyperoliusviridiflavus	Schismadermacarens	0.514
	Hyperoliusviridiflavus	Smiliscabaudinii	0.533
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.533
	Hyperoliusviridiflavus	17	0.524
	Hyperoliusviridiflavus	18	0.552
	Hyperoliusviridiflavus	20	0.532
	Hyperoliusviridiflavus	21	0.541
	Hyperoliusviridiflavus	22	0.528
	Hyperoliusviridiflavus	23	0.516
	Hyperoliusviridiflavus	24	0.496
	Hyperoliusviridiflavus	25	0.549
	Hyperoliusviridiflavus	26	0.536
	Hyperoliusviridiflavus	27	0.537
	Hyperoliusviridiflavus	28	0.526
	Hyperoliusviridiflavus	29	0.556
	Hyperoliusviridiflavus	30	0.559
	Hyperoliusviridiflavus	31	0.543
	Leptodactylusmystaceus	Buforegularis	0.562
	Leptodactylusmystaceus	Hylacinerea	0.586
	Leptodactylusmystaceus	Hylaversicolor	0.578
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.574
	Leptodactylusmystaceus	Litoriagracilenta	0.539
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.562
	Leptodactylusmystaceus	Physalaemuscuvieri	0.541
	Leptodactylusmystaceus	Ptychadenaanchietae	0.574
	Leptodactylusmystaceus	Ranarugosa	0.547
	Leptodactylusmystaceus	Ranatemporaria	0.563
	Leptodactylusmystaceus	Rhacophorusarboreus	0.568
	Leptodactylusmystaceus	Rhacophorusmaximus	0.584
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.568
	Leptodactylusmystaceus	Schismadermacarens	0.588
	Leptodactylusmystaceus	Smiliscabaudinii	0.573
	Leptodactylusmystaceus	Strongylopusfasciatus	0.59
	Leptodactylusmystaceus	17	0.549
	Leptodactylusmystaceus	18	0.553
	Leptodactylusmystaceus	19	0.582
	Leptodactylusmystaceus	20	0.543
	Leptodactylusmystaceus	21	0.53
	Leptodactylusmystaceus	22	0.541
	Leptodactylusmystaceus	23	0.564
	Leptodactylusmystaceus	24	0.571
	Leptodactylusmystaceus	25	0.514
	Leptodactylusmystaceus	26	0.536
	Leptodactylusmystaceus	27	0.559
	Leptodactylusmystaceus	28	0.562
	Litoriagracilenta	Buforegularis	0.613
	Litoriagracilenta	Hylacinerea	0.589
	Litoriagracilenta	Hylaversicolor	0.599
	Litoriagracilenta	Hyperoliusviridiflavus	0.628
	Litoriagracilenta	Leptodactylusmystaceus	0.588
	Litoriagracilenta	Phrynohyasvenulosa	0.586
	Litoriagracilenta	Physalaemuscuvieri	0.581
	Litoriagracilenta	Ptychadenaanchietae	0.628
	Litoriagracilenta	Ranarugosa	0.595
	Litoriagracilenta	Ranatemporaria	0.579
	Litoriagracilenta	Rhacophorusarboreus	0.603
	Litoriagracilenta	Rhacophorusmaximus	0.657
	Litoriagracilenta	Rhacophorusomeimontis	0.615
	Litoriagracilenta	Schismadermacarens	0.595
	Litoriagracilenta	Smiliscabaudinii	0.602
	Litoriagracilenta	Strongylopusfasciatus	0.577
	Litoriagracilenta	17	0.599
	Litoriagracilenta	18	0.575
	Litoriagracilenta	19	0.625
	Litoriagracilenta	20	0.64
	Litoriagracilenta	21	0.605
	Litoriagracilenta	22	0.598
	Litoriagracilenta	23	0.615
	Litoriagracilenta	24	0.584
	Litoriagracilenta	25	0.612
	Litoriagracilenta	26	0.629
	Phrynohyasvenulosa	Buforegularis	0.593
	Phrynohyasvenulosa	Hylacinerea	0.579
	Phrynohyasvenulosa	Hylaversicolor	0.66
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.625
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.603
	Phrynohyasvenulosa	Litoriagracilenta	0.644
	Phrynohyasvenulosa	Physalaemuscuvieri	0.593
	Phrynohyasvenulosa	Ptychadenaanchietae	0.612
	Phrynohyasvenulosa	Ranarugosa	0.653
	Phrynohyasvenulosa	Ranatemporaria	0.642
	Phrynohyasvenulosa	Rhacophorusarboreus	0.626
	Phrynohyasvenulosa	Rhacophorusmaximus	0.64
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.676
	Phrynohyasvenulosa	Schismadermacarens	0.612
	Phrynohyasvenulosa	Smiliscabaudinii	0.648
	Phrynohyasvenulosa	Strongylopusfasciatus	0.604
	Phrynohyasvenulosa	17	0.643
	Phrynohyasvenulosa	18	0.65
	Phrynohyasvenulosa	19	0.645
	Phrynohyasvenulosa	20	0.632
	Phrynohyasvenulosa	21	0.638
	Phrynohyasvenulosa	22	0.636
	Phrynohyasvenulosa	23	0.614
	Phrynohyasvenulosa	24	0.59
	Phrynohyasvenulosa	26	0.602
	Physalaemuscuvieri	Buforegularis	0.55
	Physalaemuscuvieri	Hylacinerea	0.564
	Physalaemuscuvieri	Hylaversicolor	0.527
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.539
	Physalaemuscuvieri	Leptodactylusmystaceus	0.514
	Physalaemuscuvieri	Litoriagracilenta	0.543
	Physalaemuscuvieri	Phrynohyasvenulosa	0.531
	Physalaemuscuvieri	Ptychadenaanchietae	0.544
	Physalaemuscuvieri	Ranarugosa	0.541
	Physalaemuscuvieri	Ranatemporaria	0.5
	Physalaemuscuvieri	Rhacophorusarboreus	0.547
	Physalaemuscuvieri	Rhacophorusmaximus	0.525
	Physalaemuscuvieri	Rhacophorusomeimontis	0.522
	Physalaemuscuvieri	Schismadermacarens	0.553
	Physalaemuscuvieri	Smiliscabaudinii	0.546
	Physalaemuscuvieri	Strongylopusfasciatus	0.537
	Physalaemuscuvieri	17	0.517
	Physalaemuscuvieri	18	0.569
	Physalaemuscuvieri	19	0.572
	Physalaemuscuvieri	20	0.577
	Physalaemuscuvieri	21	0.523
	Physalaemuscuvieri	22	0.593
	Physalaemuscuvieri	23	0.546
	Physalaemuscuvieri	24	0.531
	Physalaemuscuvieri	25	0.55
	Physalaemuscuvieri	26	0.523
	Physalaemuscuvieri	27	0.549
	Physalaemuscuvieri	28	0.535
	Physalaemuscuvieri	29	0.552
	Ptychadenaanchietae	Buforegularis	0.53
	Ptychadenaanchietae	Hylacinerea	0.54
	Ptychadenaanchietae	Hylaversicolor	0.563
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.516
	Ptychadenaanchietae	Leptodactylusmystaceus	0.53
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.527
	Ptychadenaanchietae	Physalaemuscuvieri	0.539
	Ptychadenaanchietae	Ranarugosa	0.559
	Ptychadenaanchietae	Ranatemporaria	0.53
	Ptychadenaanchietae	Rhacophorusarboreus	0.537
	Ptychadenaanchietae	Rhacophorusmaximus	0.495
	Ptychadenaanchietae	Rhacophorusomeimontis	0.512
	Ptychadenaanchietae	Schismadermacarens	0.536
	Ptychadenaanchietae	Smiliscabaudinii	0.528
	Ptychadenaanchietae	Strongylopusfasciatus	0.56
	Ptychadenaanchietae	17	0.522
	Ptychadenaanchietae	18	0.519
	Ptychadenaanchietae	20	0.546
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.511
	Ptychadenaanchietae	23	0.52
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.539
	Ptychadenaanchietae	26	0.529
	Ptychadenaanchietae	27	0.525
	Ptychadenaanchietae	28	0.548
	Ptychadenaanchietae	29	0.549
	Ptychadenaanchietae	30	0.529
	Ptychadenaanchietae	31	0.524
	Ranarugosa	Buforegularis	0.631
	Ranarugosa	Hylacinerea	0.616
	Ranarugosa	Hylaversicolor	0.558
	Ranarugosa	Hyperoliusviridiflavus	0.541
	Ranarugosa	Leptodactylusmystaceus	0.603
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.57
	Ranarugosa	Physalaemuscuvieri	0.544
	Ranarugosa	Ptychadenaanchietae	0.589
	Ranarugosa	Ranatemporaria	0.576
	Ranarugosa	Rhacophorusarboreus	0.578
	Ranarugosa	Rhacophorusmaximus	0.581
	Ranarugosa	Rhacophorusomeimontis	0.551
	Ranarugosa	Schismadermacarens	0.597
	Ranarugosa	Smiliscabaudinii	0.593
	Ranarugosa	Strongylopusfasciatus	0.629
	Ranarugosa	17	0.579
	Ranarugosa	18	0.615
	Ranarugosa	19	0.597
	Ranarugosa	21	0.587
	Ranarugosa	22	0.639
	Ranarugosa	23	0.606
	Ranarugosa	25	0.539
	Ranarugosa	27	0.587
	Ranarugosa	28	0.616
	Ranarugosa	29	0.603
	Ranarugosa	30	0.578
	Ranatemporaria	Buforegularis	0.58
	Ranatemporaria	Hylacinerea	0.612
	Ranatemporaria	Hylaversicolor	0.573
	Ranatemporaria	Hyperoliusviridiflavus	0.624
	Ranatemporaria	Leptodactylusmystaceus	0.58
	Ranatemporaria	Litoriagracilenta	0.587
	Ranatemporaria	Phrynohyasvenulosa	0.571
	Ranatemporaria	Physalaemuscuvieri	0.641
	Ranatemporaria	Ptychadenaanchietae	0.602
	Ranatemporaria	Ranarugosa	0.595
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.584
	Ranatemporaria	Rhacophorusomeimontis	0.545
	Ranatemporaria	Schismadermacarens	0.567
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.621
	Ranatemporaria	17	0.562
	Ranatemporaria	18	0.601
	Ranatemporaria	19	0.56
	Ranatemporaria	21	0.555
	Ranatemporaria	22	0.598
	Ranatemporaria	23	0.601
	Ranatemporaria	25	0.568
	Ranatemporaria	27	0.6
	Ranatemporaria	28	0.563
	Ranatemporaria	29	0.581
	Ranatemporaria	30	0.637
	Rhacophorusarboreus	Buforegularis	0.573
	Rhacophorusarboreus	Hylacinerea	0.599
	Rhacophorusarboreus	Hylaversicolor	0.548
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.579
	Rhacophorusarboreus	Leptodactylusmystaceus	0.584
	Rhacophorusarboreus	Litoriagracilenta	0.622
	Rhacophorusarboreus	Phrynohyasvenulosa	0.648
	Rhacophorusarboreus	Physalaemuscuvieri	0.637
	Rhacophorusarboreus	Ptychadenaanchietae	0.624
	Rhacophorusarboreus	Ranarugosa	0.649
	Rhacophorusarboreus	Ranatemporaria	0.59
	Rhacophorusarboreus	Rhacophorusmaximus	0.629
	Rhacophorusarboreus	Rhacophorusomeimontis	0.594
	Rhacophorusarboreus	Schismadermacarens	0.604
	Rhacophorusarboreus	Smiliscabaudinii	0.594
	Rhacophorusarboreus	Strongylopusfasciatus	0.56
	Rhacophorusarboreus	17	0.665
	Rhacophorusarboreus	18	0.604
	Rhacophorusarboreus	19	0.648
	Rhacophorusarboreus	20	0.597
	Rhacophorusarboreus	23	0.61
	Rhacophorusarboreus	25	0.632
	Rhacophorusarboreus	27	0.605
	Rhacophorusarboreus	28	0.629
	Rhacophorusarboreus	29	0.611
	Rhacophorusarboreus	30	0.638
	Rhacophorusmaximus	Buforegularis	0.543
	Rhacophorusmaximus	Hylacinerea	0.575
	Rhacophorusmaximus	Hylaversicolor	0.551
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.591
	Rhacophorusmaximus	Leptodactylusmystaceus	0.578
	Rhacophorusmaximus	Litoriagracilenta	0.57
	Rhacophorusmaximus	Phrynohyasvenulosa	0.576
	Rhacophorusmaximus	Physalaemuscuvieri	0.642
	Rhacophorusmaximus	Ptychadenaanchietae	0.606
	Rhacophorusmaximus	Ranarugosa	0.602
	Rhacophorusmaximus	Ranatemporaria	0.607
	Rhacophorusmaximus	Rhacophorusarboreus	0.623
	Rhacophorusmaximus	Rhacophorusomeimontis	0.617
	Rhacophorusmaximus	Schismadermacarens	0.628
	Rhacophorusmaximus	Smiliscabaudinii	0.6
	Rhacophorusmaximus	Strongylopusfasciatus	0.621
	Rhacophorusmaximus	17	0.609
	Rhacophorusmaximus	18	0.604
	Rhacophorusmaximus	19	0.573
	Rhacophorusmaximus	20	0.577
	Rhacophorusmaximus	21	0.601
	Rhacophorusmaximus	23	0.603
	Rhacophorusmaximus	25	0.588
	Rhacophorusmaximus	27	0.612
	Rhacophorusmaximus	28	0.642
	Rhacophorusmaximus	29	0.603
	Rhacophorusmaximus	30	0.594
	Rhacophorusomeimontis	Buforegularis	0.623
	Rhacophorusomeimontis	Hylacinerea	0.602
	Rhacophorusomeimontis	Hylaversicolor	0.593
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.598
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.561
	Rhacophorusomeimontis	Litoriagracilenta	0.648
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.61
	Rhacophorusomeimontis	Physalaemuscuvieri	0.589
	Rhacophorusomeimontis	Ptychadenaanchietae	0.598
	Rhacophorusomeimontis	Ranarugosa	0.664
	Rhacophorusomeimontis	Ranatemporaria	0.573
	Rhacophorusomeimontis	Rhacophorusarboreus	0.594
	Rhacophorusomeimontis	Rhacophorusmaximus	0.645
	Rhacophorusomeimontis	Schismadermacarens	0.606
	Rhacophorusomeimontis	Smiliscabaudinii	0.637
	Rhacophorusomeimontis	Strongylopusfasciatus	0.608
	Rhacophorusomeimontis	17	0.633
	Rhacophorusomeimontis	18	0.601
	Rhacophorusomeimontis	19	0.597
	Rhacophorusomeimontis	20	0.599
	Rhacophorusomeimontis	23	0.628
	Rhacophorusomeimontis	25	0.609
	Rhacophorusomeimontis	27	0.579
	Rhacophorusomeimontis	28	0.601
	Rhacophorusomeimontis	29	0.619
	Rhacophorusomeimontis	30	0.607
	Schismadermacarens	Buforegularis	0.628
	Schismadermacarens	Hylacinerea	0.625
	Schismadermacarens	Hylaversicolor	0.609
	Schismadermacarens	Hyperoliusviridiflavus	0.525
	Schismadermacarens	Leptodactylusmystaceus	0.611
	Schismadermacarens	Litoriagracilenta	0.6
	Schismadermacarens	Phrynohyasvenulosa	0.645
	Schismadermacarens	Physalaemuscuvieri	0.667
	Schismadermacarens	Ptychadenaanchietae	0.607
	Schismadermacarens	Ranarugosa	0.602
	Schismadermacarens	Ranatemporaria	0.623
	Schismadermacarens	Rhacophorusarboreus	0.574
	Schismadermacarens	Rhacophorusmaximus	0.634
	Schismadermacarens	Rhacophorusomeimontis	0.602
	Schismadermacarens	Smiliscabaudinii	0.654
	Schismadermacarens	Strongylopusfasciatus	0.601
	Schismadermacarens	18	0.591
	Schismadermacarens	19	0.616
	Schismadermacarens	20	0.586
	Schismadermacarens	21	0.57
	Schismadermacarens	22	0.646
	Schismadermacarens	23	0.593
	Schismadermacarens	24	0.637
	Schismadermacarens	25	0.603
	Schismadermacarens	26	0.594
	Schismadermacarens	27	0.638
	Smiliscabaudinii	Buforegularis	0.658
	Smiliscabaudinii	Hylacinerea	0.706
	Smiliscabaudinii	Hylaversicolor	0.643
	Smiliscabaudinii	Hyperoliusviridiflavus	0.692
	Smiliscabaudinii	Leptodactylusmystaceus	0.649
	Smiliscabaudinii	Litoriagracilenta	0.644
	Smiliscabaudinii	Phrynohyasvenulosa	0.679
	Smiliscabaudinii	Physalaemuscuvieri	0.641
	Smiliscabaudinii	Ptychadenaanchietae	0.651
	Smiliscabaudinii	Ranarugosa	0.66
	Smiliscabaudinii	Ranatemporaria	0.704
	Smiliscabaudinii	Rhacophorusarboreus	0.701
	Smiliscabaudinii	Rhacophorusmaximus	0.667
	Smiliscabaudinii	Rhacophorusomeimontis	0.671
	Smiliscabaudinii	Schismadermacarens	0.678
	Smiliscabaudinii	Strongylopusfasciatus	0.659
	Smiliscabaudinii	17	0.693
	Smiliscabaudinii	18	0.625
	Smiliscabaudinii	19	0.668
	Smiliscabaudinii	20	0.671
	Smiliscabaudinii	21	0.667
	Smiliscabaudinii	22	0.635
	Smiliscabaudinii	24	0.68
	Smiliscabaudinii	26	0.673
	Strongylopusfasciatus	Buforegularis	0.56
	Strongylopusfasciatus	Hylacinerea	0.568
	Strongylopusfasciatus	Hylaversicolor	0.55
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.565
	Strongylopusfasciatus	Leptodactylusmystaceus	0.553
	Strongylopusfasciatus	Litoriagracilenta	0.527
	Strongylopusfasciatus	Phrynohyasvenulosa	0.506
	Strongylopusfasciatus	Physalaemuscuvieri	0.528
	Strongylopusfasciatus	Ptychadenaanchietae	0.498
	Strongylopusfasciatus	Ranarugosa	0.487
	Strongylopusfasciatus	Ranatemporaria	0.539
	Strongylopusfasciatus	Rhacophorusarboreus	0.516
	Strongylopusfasciatus	Rhacophorusmaximus	0.509
	Strongylopusfasciatus	Rhacophorusomeimontis	0.583
	Strongylopusfasciatus	Schismadermacarens	0.563
	Strongylopusfasciatus	Smiliscabaudinii	0.568
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.508
	Strongylopusfasciatus	19	0.533
	Strongylopusfasciatus	20	0.532
	Strongylopusfasciatus	21	0.498
	Strongylopusfasciatus	22	0.529
	Strongylopusfasciatus	23	0.55
	Strongylopusfasciatus	24	0.607
	Strongylopusfasciatus	25	0.578
	Strongylopusfasciatus	27	0.551
	Strongylopusfasciatus	28	0.562
	Strongylopusfasciatus	29	0.564
	Strongylopusfasciatus	30	0.538
	17	Buforegularis	0.53
	17	Hylacinerea	0.543
	17	Hylaversicolor	0.586
	17	Hyperoliusviridiflavus	0.515
	17	Leptodactylusmystaceus	0.533
	17	Litoriagracilenta	0.524
	17	Phrynohyasvenulosa	0.538
	17	Physalaemuscuvieri	0.536
	17	Ptychadenaanchietae	0.531
	17	Ranarugosa	0.564
	17	Ranatemporaria	0.553
	17	Rhacophorusarboreus	0.513
	17	Rhacophorusmaximus	0.572
	17	Rhacophorusomeimontis	0.557
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.505
	17	Strongylopusfasciatus	0.522
	17	18	0.506
	17	19	0.541
	17	20	0.591
	17	21	0.563
	17	22	0.59
	17	23	0.528
	17	24	0.511
	17	25	0.524
	17	26	0.536
	17	27	0.489
	18	Buforegularis	0.557
	18	Hylacinerea	0.555
	18	Hylaversicolor	0.583
	18	Hyperoliusviridiflavus	0.598
	18	Leptodactylusmystaceus	0.593
	18	Litoriagracilenta	0.566
	18	Phrynohyasvenulosa	0.59
	18	Physalaemuscuvieri	0.588
	18	Ptychadenaanchietae	0.584
	18	Ranarugosa	0.593
	18	Ranatemporaria	0.54
	18	Rhacophorusarboreus	0.628
	18	Rhacophorusmaximus	0.547
	18	Rhacophorusomeimontis	0.621
	18	Schismadermacarens	0.596
	18	Smiliscabaudinii	0.528
	18	Strongylopusfasciatus	0.551
	18	17	0.611
	18	19	0.649
	18	20	0.585
	18	21	0.584
	18	22	0.546
	18	24	0.594
	18	26	0.654
	19	Buforegularis	0.514
	19	Hylacinerea	0.46
	19	Hylaversicolor	0.52
	19	Hyperoliusviridiflavus	0.485
	19	Leptodactylusmystaceus	0.469
	19	Litoriagracilenta	0.463
	19	Phrynohyasvenulosa	0.494
	19	Physalaemuscuvieri	0.469
	19	Ptychadenaanchietae	0.483
	19	Ranarugosa	0.439
	19	Ranatemporaria	0.466
	19	Rhacophorusarboreus	0.512
	19	Rhacophorusmaximus	0.426
	19	Rhacophorusomeimontis	0.459
	19	Schismadermacarens	0.442
	19	Smiliscabaudinii	0.493
	19	Strongylopusfasciatus	0.489
	19	17	0.471
	19	18	0.43
	19	20	0.503
	19	21	0.443
	19	22	0.479
	19	23	0.513
	19	24	0.482
	19	25	0.465
	19	26	0.48
	19	27	0.497
	19	28	0.492
	19	29	0.469
	19	30	0.484
	19	31	0.461
	20	Buforegularis	0.53
	20	Hylacinerea	0.539
	20	Hylaversicolor	0.557
	20	Hyperoliusviridiflavus	0.486
	20	Leptodactylusmystaceus	0.517
	20	Litoriagracilenta	0.54
	20	Phrynohyasvenulosa	0.517
	20	Physalaemuscuvieri	0.503
	20	Ptychadenaanchietae	0.535
	20	Ranarugosa	0.518
	20	Ranatemporaria	0.538
	20	Rhacophorusarboreus	0.511
	20	Rhacophorusmaximus	0.519
	20	Rhacophorusomeimontis	0.505
	20	Schismadermacarens	0.492
	20	Smiliscabaudinii	0.556
	20	Strongylopusfasciatus	0.52
	20	17	0.523
	20	18	0.542
	20	19	0.526
	20	21	0.558
	20	22	0.539
	20	23	0.519
	20	25	0.516
	20	27	0.509
	20	28	0.535
	20	29	0.475
	20	30	0.532
	21	Buforegularis	0.508
	21	Hylacinerea	0.512
	21	Hylaversicolor	0.556
	21	Hyperoliusviridiflavus	0.501
	21	Leptodactylusmystaceus	0.548
	21	Litoriagracilenta	0.552
	21	Phrynohyasvenulosa	0.494
	21	Physalaemuscuvieri	0.552
	21	Ptychadenaanchietae	0.506
	21	Ranarugosa	0.531
	21	Ranatemporaria	0.557
	21	Rhacophorusarboreus	0.499
	21	Rhacophorusmaximus	0.528
	21	Rhacophorusomeimontis	0.544
	21	Schismadermacarens	0.576
	21	Smiliscabaudinii	0.517
	21	Strongylopusfasciatus	0.507
	21	17	0.527
	21	18	0.539
	21	19	0.504
	21	20	0.542
	21	23	0.515
	21	25	0.537
	21	27	0.529
	21	28	0.502
	21	29	0.522
	21	30	0.571
	22	Buforegularis	0.489
	22	Hylacinerea	0.519
	22	Hylaversicolor	0.51
	22	Hyperoliusviridiflavus	0.506
	22	Leptodactylusmystaceus	0.495
	22	Litoriagracilenta	0.504
	22	Phrynohyasvenulosa	0.495
	22	Physalaemuscuvieri	0.513
	22	Ptychadenaanchietae	0.523
	22	Ranarugosa	0.49
	22	Ranatemporaria	0.487
	22	Rhacophorusarboreus	0.467
	22	Rhacophorusmaximus	0.514
	22	Rhacophorusomeimontis	0.483
	22	Schismadermacarens	0.494
	22	Smiliscabaudinii	0.464
	22	Strongylopusfasciatus	0.498
	22	17	0.451
	22	18	0.486
	22	19	0.479
	22	20	0.47
	22	21	0.486
	22	23	0.463
	22	25	0.512
	22	27	0.485
	22	28	0.437
	22	29	0.477
	22	30	0.507
	23	Buforegularis	0.523
	23	Hylacinerea	0.553
	23	Hylaversicolor	0.505
	23	Hyperoliusviridiflavus	0.554
	23	Leptodactylusmystaceus	0.55
	23	Litoriagracilenta	0.559
	23	Phrynohyasvenulosa	0.521
	23	Physalaemuscuvieri	0.528
	23	Ptychadenaanchietae	0.526
	23	Ranarugosa	0.512
	23	Ranatemporaria	0.52
	23	Rhacophorusarboreus	0.497
	23	Rhacophorusmaximus	0.543
	23	Rhacophorusomeimontis	0.508
	23	Schismadermacarens	0.511
	23	Smiliscabaudinii	0.535
	23	Strongylopusfasciatus	0.506
	23	17	0.564
	23	18	0.497
	23	19	0.539
	23	20	0.508
	23	21	0.496
	23	22	0.52
	23	24	0.504
	23	26	0.466
	24	Buforegularis	0.428
	24	Hylacinerea	0.403
	24	Hylaversicolor	0.352
	24	Hyperoliusviridiflavus	0.435
	24	Leptodactylusmystaceus	0.389
	24	Litoriagracilenta	0.396
	24	Phrynohyasvenulosa	0.356
	24	Physalaemuscuvieri	0.389
	24	Ptychadenaanchietae	0.388
	24	Ranarugosa	0.38
	24	Ranatemporaria	0.374
	24	Rhacophorusarboreus	0.409
	24	Rhacophorusmaximus	0.443
	24	Rhacophorusomeimontis	0.381
	24	Schismadermacarens	0.388
	24	Smiliscabaudinii	0.375
	24	Strongylopusfasciatus	0.391
	24	17	0.387
	24	18	0.392
	24	19	0.406
	24	20	0.379
	24	21	0.361
	24	22	0.401
	24	23	0.356
	24	25	0.43
	24	27	0.384
	24	28	0.376
	24	29	0.396
	24	30	0.358
	25	Buforegularis	0.458
	25	Hylacinerea	0.455
	25	Hylaversicolor	0.443
	25	Hyperoliusviridiflavus	0.487
	25	Leptodactylusmystaceus	0.484
	25	Litoriagracilenta	0.495
	25	Phrynohyasvenulosa	0.441
	25	Physalaemuscuvieri	0.475
	25	Ptychadenaanchietae	0.483
	25	Ranarugosa	0.451
	25	Ranatemporaria	0.453
	25	Rhacophorusarboreus	0.438
	25	Rhacophorusmaximus	0.455
	25	Rhacophorusomeimontis	0.489
	25	Schismadermacarens	0.428
	25	Smiliscabaudinii	0.485
	25	Strongylopusfasciatus	0.494
	25	17	0.495
	25	18	0.42
	25	19	0.471
	25	20	0.453
	25	21	0.438
	25	22	0.469
	25	23	0.434
	25	24	0.441
	25	26	0.452
	26	Buforegularis	0.344
	26	Hylacinerea	0.344
	26	Hylaversicolor	0.33
	26	Hyperoliusviridiflavus	0.352
	26	Leptodactylusmystaceus	0.34
	26	Litoriagracilenta	0.337
	26	Phrynohyasvenulosa	0.354
	26	Physalaemuscuvieri	0.358
	26	Ptychadenaanchietae	0.329
	26	Ranarugosa	0.309
	26	Ranatemporaria	0.33
	26	Rhacophorusarboreus	0.325
	26	Rhacophorusmaximus	0.32
	26	Rhacophorusomeimontis	0.375
	26	Schismadermacarens	0.354
	26	Smiliscabaudinii	0.359
	26	Strongylopusfasciatus	0.354
	26	17	0.344
	26	18	0.318
	26	19	0.316
	26	20	0.345
	26	21	0.362
	26	22	0.353
	26	23	0.361
	26	24	0.345
	26	25	0.337
	26	27	0.37
	26	28	0.352
	26	29	0.327
	26	30	0.31
	27	Buforegularis	0.414
	27	Hylacinerea	0.471
	27	Hylaversicolor	0.42
	27	Hyperoliusviridiflavus	0.397
	27	Leptodactylusmystaceus	0.424
	27	Litoriagracilenta	0.385
	27	Phrynohyasvenulosa	0.421
	27	Physalaemuscuvieri	0.37
	27	Ptychadenaanchietae	0.409
	27	Ranarugosa	0.462
	27	Ranatemporaria	0.438
	27	Rhacophorusarboreus	0.367
	27	Rhacophorusmaximus	0.432
	27	Rhacophorusomeimontis	0.412
	27	Schismadermacarens	0.395
	27	Smiliscabaudinii	0.448
	27	Strongylopusfasciatus	0.438
	27	17	0.414
	27	18	0.371
	27	19	0.412
	27	20	0.433
	27	21	0.413
	27	22	0.389
	27	23	0.407
	27	24	0.393
	27	25	0.383
	27	26	0.403
	28	Buforegularis	0.337
	28	Hylacinerea	0.344
	28	Hylaversicolor	0.307
	28	Hyperoliusviridiflavus	0.333
	28	Leptodactylusmystaceus	0.346
	28	Litoriagracilenta	0.368
	28	Phrynohyasvenulosa	0.321
	28	Physalaemuscuvieri	0.35
	28	Ptychadenaanchietae	0.295
	28	Ranarugosa	0.33
	28	Ranatemporaria	0.325
	28	Rhacophorusarboreus	0.301
	28	Rhacophorusmaximus	0.316
	28	Rhacophorusomeimontis	0.33
	28	Schismadermacarens	0.307
	28	Smiliscabaudinii	0.327
	28	Strongylopusfasciatus	0.322
	28	17	0.327
	28	18	0.341
	28	19	0.324
	28	20	0.329
	28	21	0.291
	28	22	0.312
	28	23	0.326
	28	24	0.322
	28	25	0.304
	28	26	0.332
	28	27	0.303
	29	Buforegularis	0.272
	29	Hylacinerea	0.26
	29	Hylaversicolor	0.291
	29	Hyperoliusviridiflavus	0.265
	29	Leptodactylusmystaceus	0.286
	29	Litoriagracilenta	0.28
	29	Phrynohyasvenulosa	0.312
	29	Physalaemuscuvieri	0.285
	29	Ptychadenaanchietae	0.271
	29	Ranarugosa	0.316
	29	Ranatemporaria	0.258
	29	Rhacophorusarboreus	0.29
	29	Rhacophorusmaximus	0.273
	29	Rhacophorusomeimontis	0.288
	29	Schismadermacarens	0.295
	29	Smiliscabaudinii	0.302
	29	Strongylopusfasciatus	0.303
	29	17	0.283
	29	18	0.275
	29	19	0.288
	29	20	0.262
	29	21	0.281
	29	22	0.273
	29	23	0.287
	29	24	0.276
	29	25	0.289
	29	26	0.261
	29	27	0.274
	29	28	0.275
	30	Buforegularis	0.233
	30	Hylacinerea	0.256
	30	Hylaversicolor	0.254
	30	Hyperoliusviridiflavus	0.259
	30	Leptodactylusmystaceus	0.26
	30	Litoriagracilenta	0.261
	30	Phrynohyasvenulosa	0.236
	30	Physalaemuscuvieri	0.234
	30	Ptychadenaanchietae	0.24
	30	Ranarugosa	0.235
	30	Ranatemporaria	0.259
	30	Rhacophorusarboreus	0.25
	30	Rhacophorusmaximus	0.233
	30	Rhacophorusomeimontis	0.24
	30	Schismadermacarens	0.252
	30	Smiliscabaudinii	0.234
	30	Strongylopusfasciatus	0.231
	30	17	0.238
	30	18	0.255
	30	19	0.257
	30	20	0.258
	30	21	0.237
	30	22	0.268
	30	23	0.239
	30	24	0.25
	30	25	0.246
	30	26	0.232
	30	27	0.249
	30	28	0.232
	30	29	0.241
	31	Buforegularis	0.039
	31	Hylacinerea	0.049
	31	Hylaversicolor	0.049
	31	Hyperoliusviridiflavus	0.056
	31	Leptodactylusmystaceus	0.061
	31	Litoriagracilenta	0.043
	31	Phrynohyasvenulosa	0.043
	31	Physalaemuscuvieri	0.042
	31	Ptychadenaanchietae	0.056
	31	Ranarugosa	0.049
	31	Ranatemporaria	0.046
	31	Rhacophorusarboreus	0.046
	31	Rhacophorusmaximus	0.069
	31	Rhacophorusomeimontis	0.054
	31	Schismadermacarens	0.063
	31	Smiliscabaudinii	0.053
	31	Strongylopusfasciatus	0.05
	31	17	0.062
	31	18	0.054
	31	19	0.049
	31	20	0.058
	31	21	0.05
	31	22	0.046
	31	23	0.051
	31	24	0.047
	31	25	0.05
	31	26	0.062
	31	27	0.055
	31	28	0.048
	31	29	0.039
	31	30	0.045
	32	Buforegularis	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	20	0.004
	32	21	0.002
	32	22	0.002
	32	23	0.003
	32	25	0.003
	32	26	0.003
	32	27	0.004
	32	28	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.002
