#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.002
	Buforegularis	24	0.002
	Buforegularis	25	0.001
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.005
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	19	0.001
	Hylacinerea	20	0.003
	Hylacinerea	24	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.005
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	24	0.003
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.028
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.004
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.197
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.02
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.061
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.22
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	24	0.009
	Leptodactylusmystaceus	25	0.012
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.011
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.126
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.069
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.007
	Litoriagracilenta	20	0.01
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.034
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.008
	Litoriagracilenta	25	0.005
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.025
	Phrynohyasvenulosa	Physalaemuscuvieri	0.028
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.017
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.007
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.003
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.418
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.04
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.036
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.033
	Physalaemuscuvieri	27	0.009
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.041
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.037
	Ptychadenaanchietae	Strongylopusfasciatus	0.039
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.012
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.019
	Ptychadenaanchietae	29	0.012
	Ptychadenaanchietae	30	0.005
	Ranarugosa	Hyperoliusviridiflavus	0.021
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.294
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.025
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.014
	Ranarugosa	17	0.003
	Ranarugosa	18	0.001
	Ranarugosa	19	0.027
	Ranarugosa	22	0.018
	Ranarugosa	23	0.001
	Ranarugosa	25	0.004
	Ranarugosa	27	0.004
	Ranarugosa	28	0.012
	Ranarugosa	29	0.008
	Ranatemporaria	Hyperoliusviridiflavus	0.03
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.253
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.083
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.026
	Ranatemporaria	17	0.009
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.024
	Ranatemporaria	23	0.007
	Ranatemporaria	25	0.006
	Ranatemporaria	27	0.018
	Ranatemporaria	28	0.062
	Ranatemporaria	29	0.021
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Litoriagracilenta	0.003
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	25	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Ranarugosa	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.009
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.003
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.234
	Strongylopusfasciatus	Leptodactylusmystaceus	0.007
	Strongylopusfasciatus	Litoriagracilenta	0.007
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.076
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.029
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.005
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.006
	Strongylopusfasciatus	17	0.019
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.009
	Strongylopusfasciatus	21	0.005
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	24	0.009
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.008
	Strongylopusfasciatus	28	0.016
	Strongylopusfasciatus	29	0.014
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.002
	17	19	0.008
	17	20	0.007
	17	21	0.001
	17	22	0.022
	17	23	0.019
	17	24	0.567
	17	25	0.009
	17	26	0.048
	17	27	0.003
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.002
	18	Hyperoliusviridiflavus	0.004
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.004
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	18	20	0.001
	18	22	0.001
	18	24	0.001
	19	Hylacinerea	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.132
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.014
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.004
	19	17	0.006
	19	20	0.006
	19	22	0.02
	19	24	0.002
	19	25	0.002
	19	26	0.002
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.009
	20	Litoriagracilenta	0.234
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.018
	20	Ranarugosa	0.004
	20	Ranatemporaria	0.003
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.004
	20	19	0.029
	20	21	0.001
	20	22	0.006
	20	25	0.003
	20	27	0.006
	20	28	0.012
	20	29	0.007
	21	Hyperoliusviridiflavus	0.005
	21	Litoriagracilenta	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.001
	21	Rhacophorusomeimontis	0.002
	21	17	0.001
	21	28	0.002
	22	Hyperoliusviridiflavus	0.006
	22	Litoriagracilenta	0.012
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.019
	22	Ranatemporaria	0.004
	22	Rhacophorusarboreus	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.005
	22	18	0.001
	22	19	0.005
	22	20	0.002
	22	23	0.003
	22	25	0.001
	22	27	0.003
	22	28	0.02
	22	29	0.011
	23	Hylaversicolor	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.019
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.021
	23	18	0.001
	23	19	0.001
	23	20	0.006
	23	21	0.002
	23	22	0.005
	23	24	0.028
	23	26	0.008
	24	Hyperoliusviridiflavus	0.046
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.006
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.01
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.049
	24	20	0.002
	24	22	0.002
	24	23	0.003
	24	25	0.005
	24	27	0.005
	24	28	0.013
	24	29	0.006
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.003
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.005
	25	Ptychadenaanchietae	0.007
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.012
	25	17	0.006
	25	19	0.003
	25	20	0.004
	25	22	0.006
	25	23	0.001
	25	24	0.008
	26	Hyperoliusviridiflavus	0.052
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.002
	26	Ptychadenaanchietae	0.005
	26	Ranatemporaria	0.07
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.027
	26	20	0.004
	26	23	0.005
	26	24	0.001
	26	25	0.005
	26	27	0.004
	26	28	0.004
	26	29	0.001
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.004
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.021
	27	Strongylopusfasciatus	0.002
	27	17	0.003
	27	19	0.001
	27	20	0.005
	27	22	0.013
	27	23	0.004
	27	24	0.018
	27	25	0.004
	27	26	0.004
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.01
	28	Leptodactylusmystaceus	0.008
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.003
	28	Ptychadenaanchietae	0.016
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.074
	28	Strongylopusfasciatus	0.004
	28	20	0.008
	28	22	0.003
	28	23	0.01
	28	24	0.025
	28	25	0.011
	28	26	0.001
	28	27	0.008
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.013
	29	Phrynohyasvenulosa	0.011
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.014
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.176
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	18	0.001
	29	20	0.011
	29	22	0.002
	29	23	0.001
	29	24	0.005
	29	25	0.018
	29	26	0.001
	29	27	0.003
	29	28	0.006
	30	Hyperoliusviridiflavus	0.005
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.137
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.002
	30	20	0.011
	30	23	0.001
	30	24	0.001
	30	25	0.001
	30	26	0.001
	30	27	0.003
	30	28	0.004
	30	29	0.003
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.003
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.115
	31	17	0.001
	31	20	0.002
	31	24	0.001
	31	26	0.008
	31	28	0.004
	31	29	0.001
	31	30	0.001
	32	Litoriagracilenta	0.001
	32	Ranatemporaria	0.002
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.14
	32	18	0.001
	32	22	0.001
	32	26	0.013
	32	28	0.001
	32	31	0.004
