#from	to	freq.
	Buforegularis	Hylacinerea	0.658
	Buforegularis	Hylaversicolor	0.579
	Buforegularis	Hyperoliusviridiflavus	0.651
	Buforegularis	Leptodactylusmystaceus	0.611
	Buforegularis	Litoriagracilenta	0.627
	Buforegularis	Phrynohyasvenulosa	0.633
	Buforegularis	Physalaemuscuvieri	0.586
	Buforegularis	Ptychadenaanchietae	0.629
	Buforegularis	Ranarugosa	0.657
	Buforegularis	Ranatemporaria	0.639
	Buforegularis	Rhacophorusarboreus	0.627
	Buforegularis	Rhacophorusmaximus	0.607
	Buforegularis	Rhacophorusomeimontis	0.604
	Buforegularis	Schismadermacarens	0.595
	Buforegularis	Smiliscabaudinii	0.592
	Buforegularis	Strongylopusfasciatus	0.615
	Buforegularis	18	0.622
	Buforegularis	19	0.618
	Buforegularis	20	0.627
	Buforegularis	21	0.62
	Buforegularis	22	0.664
	Buforegularis	23	0.602
	Buforegularis	24	0.602
	Buforegularis	25	0.571
	Buforegularis	26	0.622
	Buforegularis	27	0.634
	Hylacinerea	Buforegularis	0.707
	Hylacinerea	Hylaversicolor	0.688
	Hylacinerea	Hyperoliusviridiflavus	0.669
	Hylacinerea	Leptodactylusmystaceus	0.679
	Hylacinerea	Litoriagracilenta	0.705
	Hylacinerea	Phrynohyasvenulosa	0.666
	Hylacinerea	Physalaemuscuvieri	0.675
	Hylacinerea	Ptychadenaanchietae	0.681
	Hylacinerea	Ranarugosa	0.702
	Hylacinerea	Ranatemporaria	0.705
	Hylacinerea	Rhacophorusarboreus	0.705
	Hylacinerea	Rhacophorusmaximus	0.705
	Hylacinerea	Rhacophorusomeimontis	0.703
	Hylacinerea	Schismadermacarens	0.683
	Hylacinerea	Smiliscabaudinii	0.656
	Hylacinerea	Strongylopusfasciatus	0.695
	Hylacinerea	17	0.708
	Hylacinerea	19	0.67
	Hylacinerea	20	0.706
	Hylacinerea	21	0.711
	Hylacinerea	22	0.713
	Hylacinerea	24	0.723
	Hylacinerea	26	0.697
	Hylaversicolor	Buforegularis	0.698
	Hylaversicolor	Hylacinerea	0.659
	Hylaversicolor	Hyperoliusviridiflavus	0.73
	Hylaversicolor	Leptodactylusmystaceus	0.647
	Hylaversicolor	Litoriagracilenta	0.746
	Hylaversicolor	Phrynohyasvenulosa	0.685
	Hylaversicolor	Physalaemuscuvieri	0.716
	Hylaversicolor	Ptychadenaanchietae	0.663
	Hylaversicolor	Ranarugosa	0.684
	Hylaversicolor	Ranatemporaria	0.691
	Hylaversicolor	Rhacophorusarboreus	0.682
	Hylaversicolor	Rhacophorusmaximus	0.684
	Hylaversicolor	Rhacophorusomeimontis	0.697
	Hylaversicolor	Schismadermacarens	0.72
	Hylaversicolor	Smiliscabaudinii	0.648
	Hylaversicolor	Strongylopusfasciatus	0.687
	Hylaversicolor	17	0.655
	Hylaversicolor	19	0.613
	Hylaversicolor	20	0.666
	Hylaversicolor	21	0.696
	Hylaversicolor	22	0.703
	Hylaversicolor	24	0.7
	Hylaversicolor	26	0.639
	Hyperoliusviridiflavus	Buforegularis	0.497
	Hyperoliusviridiflavus	Hylacinerea	0.5
	Hyperoliusviridiflavus	Hylaversicolor	0.519
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.506
	Hyperoliusviridiflavus	Litoriagracilenta	0.482
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.491
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.508
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.461
	Hyperoliusviridiflavus	Ranarugosa	0.502
	Hyperoliusviridiflavus	Ranatemporaria	0.542
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.525
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.499
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.546
	Hyperoliusviridiflavus	Schismadermacarens	0.486
	Hyperoliusviridiflavus	Smiliscabaudinii	0.506
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.52
	Hyperoliusviridiflavus	17	0.544
	Hyperoliusviridiflavus	18	0.479
	Hyperoliusviridiflavus	19	0.491
	Hyperoliusviridiflavus	20	0.495
	Hyperoliusviridiflavus	21	0.521
	Hyperoliusviridiflavus	22	0.513
	Hyperoliusviridiflavus	23	0.508
	Hyperoliusviridiflavus	24	0.49
	Hyperoliusviridiflavus	25	0.521
	Hyperoliusviridiflavus	26	0.467
	Hyperoliusviridiflavus	27	0.477
	Hyperoliusviridiflavus	28	0.513
	Hyperoliusviridiflavus	29	0.488
	Hyperoliusviridiflavus	30	0.49
	Hyperoliusviridiflavus	31	0.522
	Leptodactylusmystaceus	Buforegularis	0.665
	Leptodactylusmystaceus	Hylacinerea	0.57
	Leptodactylusmystaceus	Hylaversicolor	0.594
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.614
	Leptodactylusmystaceus	Litoriagracilenta	0.606
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.64
	Leptodactylusmystaceus	Physalaemuscuvieri	0.601
	Leptodactylusmystaceus	Ptychadenaanchietae	0.646
	Leptodactylusmystaceus	Ranarugosa	0.616
	Leptodactylusmystaceus	Ranatemporaria	0.586
	Leptodactylusmystaceus	Rhacophorusarboreus	0.649
	Leptodactylusmystaceus	Rhacophorusmaximus	0.637
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.634
	Leptodactylusmystaceus	Schismadermacarens	0.625
	Leptodactylusmystaceus	Smiliscabaudinii	0.6
	Leptodactylusmystaceus	Strongylopusfasciatus	0.574
	Leptodactylusmystaceus	17	0.633
	Leptodactylusmystaceus	18	0.607
	Leptodactylusmystaceus	20	0.619
	Leptodactylusmystaceus	21	0.64
	Leptodactylusmystaceus	22	0.642
	Leptodactylusmystaceus	23	0.619
	Leptodactylusmystaceus	24	0.672
	Leptodactylusmystaceus	25	0.588
	Leptodactylusmystaceus	26	0.59
	Litoriagracilenta	Buforegularis	0.654
	Litoriagracilenta	Hylacinerea	0.675
	Litoriagracilenta	Hylaversicolor	0.627
	Litoriagracilenta	Hyperoliusviridiflavus	0.597
	Litoriagracilenta	Leptodactylusmystaceus	0.616
	Litoriagracilenta	Phrynohyasvenulosa	0.636
	Litoriagracilenta	Physalaemuscuvieri	0.632
	Litoriagracilenta	Ptychadenaanchietae	0.615
	Litoriagracilenta	Ranarugosa	0.701
	Litoriagracilenta	Ranatemporaria	0.647
	Litoriagracilenta	Rhacophorusarboreus	0.621
	Litoriagracilenta	Rhacophorusmaximus	0.609
	Litoriagracilenta	Rhacophorusomeimontis	0.631
	Litoriagracilenta	Schismadermacarens	0.652
	Litoriagracilenta	Smiliscabaudinii	0.65
	Litoriagracilenta	Strongylopusfasciatus	0.599
	Litoriagracilenta	17	0.69
	Litoriagracilenta	18	0.657
	Litoriagracilenta	20	0.621
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.666
	Litoriagracilenta	23	0.657
	Litoriagracilenta	24	0.616
	Litoriagracilenta	25	0.664
	Litoriagracilenta	26	0.669
	Phrynohyasvenulosa	Buforegularis	0.616
	Phrynohyasvenulosa	Hylacinerea	0.589
	Phrynohyasvenulosa	Hylaversicolor	0.58
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.635
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.647
	Phrynohyasvenulosa	Litoriagracilenta	0.606
	Phrynohyasvenulosa	Physalaemuscuvieri	0.655
	Phrynohyasvenulosa	Ptychadenaanchietae	0.616
	Phrynohyasvenulosa	Ranarugosa	0.628
	Phrynohyasvenulosa	Ranatemporaria	0.631
	Phrynohyasvenulosa	Rhacophorusarboreus	0.641
	Phrynohyasvenulosa	Rhacophorusmaximus	0.616
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.635
	Phrynohyasvenulosa	Schismadermacarens	0.692
	Phrynohyasvenulosa	Smiliscabaudinii	0.622
	Phrynohyasvenulosa	Strongylopusfasciatus	0.625
	Phrynohyasvenulosa	17	0.669
	Phrynohyasvenulosa	18	0.609
	Phrynohyasvenulosa	19	0.624
	Phrynohyasvenulosa	20	0.677
	Phrynohyasvenulosa	21	0.643
	Phrynohyasvenulosa	22	0.617
	Phrynohyasvenulosa	23	0.642
	Phrynohyasvenulosa	24	0.67
	Phrynohyasvenulosa	26	0.626
	Physalaemuscuvieri	Buforegularis	0.522
	Physalaemuscuvieri	Hylacinerea	0.584
	Physalaemuscuvieri	Hylaversicolor	0.588
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.546
	Physalaemuscuvieri	Leptodactylusmystaceus	0.542
	Physalaemuscuvieri	Litoriagracilenta	0.54
	Physalaemuscuvieri	Phrynohyasvenulosa	0.577
	Physalaemuscuvieri	Ptychadenaanchietae	0.569
	Physalaemuscuvieri	Ranarugosa	0.55
	Physalaemuscuvieri	Ranatemporaria	0.569
	Physalaemuscuvieri	Rhacophorusarboreus	0.555
	Physalaemuscuvieri	Rhacophorusmaximus	0.566
	Physalaemuscuvieri	Rhacophorusomeimontis	0.561
	Physalaemuscuvieri	Schismadermacarens	0.538
	Physalaemuscuvieri	Smiliscabaudinii	0.523
	Physalaemuscuvieri	Strongylopusfasciatus	0.574
	Physalaemuscuvieri	17	0.604
	Physalaemuscuvieri	18	0.547
	Physalaemuscuvieri	19	0.513
	Physalaemuscuvieri	20	0.551
	Physalaemuscuvieri	21	0.573
	Physalaemuscuvieri	22	0.559
	Physalaemuscuvieri	23	0.582
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.556
	Physalaemuscuvieri	26	0.592
	Physalaemuscuvieri	27	0.562
	Physalaemuscuvieri	28	0.549
	Ptychadenaanchietae	Buforegularis	0.55
	Ptychadenaanchietae	Hylacinerea	0.549
	Ptychadenaanchietae	Hylaversicolor	0.539
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.562
	Ptychadenaanchietae	Leptodactylusmystaceus	0.486
	Ptychadenaanchietae	Litoriagracilenta	0.581
	Ptychadenaanchietae	Phrynohyasvenulosa	0.517
	Ptychadenaanchietae	Physalaemuscuvieri	0.555
	Ptychadenaanchietae	Ranarugosa	0.508
	Ptychadenaanchietae	Ranatemporaria	0.521
	Ptychadenaanchietae	Rhacophorusarboreus	0.547
	Ptychadenaanchietae	Rhacophorusmaximus	0.571
	Ptychadenaanchietae	Rhacophorusomeimontis	0.509
	Ptychadenaanchietae	Schismadermacarens	0.495
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.565
	Ptychadenaanchietae	17	0.59
	Ptychadenaanchietae	18	0.516
	Ptychadenaanchietae	19	0.561
	Ptychadenaanchietae	20	0.495
	Ptychadenaanchietae	21	0.517
	Ptychadenaanchietae	22	0.542
	Ptychadenaanchietae	23	0.521
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.503
	Ptychadenaanchietae	26	0.543
	Ptychadenaanchietae	27	0.483
	Ptychadenaanchietae	28	0.558
	Ptychadenaanchietae	29	0.547
	Ranarugosa	Buforegularis	0.569
	Ranarugosa	Hylacinerea	0.606
	Ranarugosa	Hylaversicolor	0.541
	Ranarugosa	Hyperoliusviridiflavus	0.619
	Ranarugosa	Leptodactylusmystaceus	0.557
	Ranarugosa	Litoriagracilenta	0.6
	Ranarugosa	Phrynohyasvenulosa	0.627
	Ranarugosa	Physalaemuscuvieri	0.639
	Ranarugosa	Ptychadenaanchietae	0.555
	Ranarugosa	Ranatemporaria	0.573
	Ranarugosa	Rhacophorusarboreus	0.629
	Ranarugosa	Rhacophorusmaximus	0.583
	Ranarugosa	Rhacophorusomeimontis	0.582
	Ranarugosa	Schismadermacarens	0.554
	Ranarugosa	Smiliscabaudinii	0.605
	Ranarugosa	Strongylopusfasciatus	0.617
	Ranarugosa	17	0.584
	Ranarugosa	18	0.608
	Ranarugosa	19	0.608
	Ranarugosa	21	0.585
	Ranarugosa	22	0.608
	Ranarugosa	23	0.59
	Ranarugosa	25	0.572
	Ranarugosa	27	0.589
	Ranarugosa	28	0.603
	Ranarugosa	29	0.587
	Ranarugosa	30	0.585
	Ranatemporaria	Buforegularis	0.616
	Ranatemporaria	Hylacinerea	0.609
	Ranatemporaria	Hylaversicolor	0.609
	Ranatemporaria	Hyperoliusviridiflavus	0.577
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.553
	Ranatemporaria	Phrynohyasvenulosa	0.539
	Ranatemporaria	Physalaemuscuvieri	0.587
	Ranatemporaria	Ptychadenaanchietae	0.556
	Ranatemporaria	Ranarugosa	0.657
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.613
	Ranatemporaria	Rhacophorusomeimontis	0.574
	Ranatemporaria	Schismadermacarens	0.582
	Ranatemporaria	Smiliscabaudinii	0.601
	Ranatemporaria	Strongylopusfasciatus	0.57
	Ranatemporaria	17	0.62
	Ranatemporaria	18	0.583
	Ranatemporaria	19	0.596
	Ranatemporaria	21	0.557
	Ranatemporaria	22	0.56
	Ranatemporaria	23	0.558
	Ranatemporaria	25	0.615
	Ranatemporaria	27	0.607
	Ranatemporaria	28	0.575
	Ranatemporaria	29	0.537
	Ranatemporaria	30	0.603
	Rhacophorusarboreus	Buforegularis	0.588
	Rhacophorusarboreus	Hylacinerea	0.642
	Rhacophorusarboreus	Hylaversicolor	0.624
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.621
	Rhacophorusarboreus	Leptodactylusmystaceus	0.6
	Rhacophorusarboreus	Litoriagracilenta	0.591
	Rhacophorusarboreus	Phrynohyasvenulosa	0.652
	Rhacophorusarboreus	Physalaemuscuvieri	0.629
	Rhacophorusarboreus	Ptychadenaanchietae	0.621
	Rhacophorusarboreus	Ranarugosa	0.593
	Rhacophorusarboreus	Ranatemporaria	0.604
	Rhacophorusarboreus	Rhacophorusmaximus	0.609
	Rhacophorusarboreus	Rhacophorusomeimontis	0.621
	Rhacophorusarboreus	Schismadermacarens	0.65
	Rhacophorusarboreus	Smiliscabaudinii	0.629
	Rhacophorusarboreus	Strongylopusfasciatus	0.613
	Rhacophorusarboreus	17	0.587
	Rhacophorusarboreus	18	0.638
	Rhacophorusarboreus	19	0.606
	Rhacophorusarboreus	20	0.62
	Rhacophorusarboreus	23	0.628
	Rhacophorusarboreus	25	0.619
	Rhacophorusarboreus	27	0.646
	Rhacophorusarboreus	28	0.599
	Rhacophorusarboreus	29	0.617
	Rhacophorusarboreus	30	0.621
	Rhacophorusmaximus	Buforegularis	0.605
	Rhacophorusmaximus	Hylacinerea	0.598
	Rhacophorusmaximus	Hylaversicolor	0.555
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.546
	Rhacophorusmaximus	Leptodactylusmystaceus	0.594
	Rhacophorusmaximus	Litoriagracilenta	0.614
	Rhacophorusmaximus	Phrynohyasvenulosa	0.578
	Rhacophorusmaximus	Physalaemuscuvieri	0.582
	Rhacophorusmaximus	Ptychadenaanchietae	0.588
	Rhacophorusmaximus	Ranarugosa	0.583
	Rhacophorusmaximus	Ranatemporaria	0.614
	Rhacophorusmaximus	Rhacophorusarboreus	0.589
	Rhacophorusmaximus	Rhacophorusomeimontis	0.58
	Rhacophorusmaximus	Schismadermacarens	0.575
	Rhacophorusmaximus	Smiliscabaudinii	0.58
	Rhacophorusmaximus	Strongylopusfasciatus	0.56
	Rhacophorusmaximus	17	0.593
	Rhacophorusmaximus	18	0.559
	Rhacophorusmaximus	19	0.579
	Rhacophorusmaximus	20	0.579
	Rhacophorusmaximus	21	0.567
	Rhacophorusmaximus	23	0.602
	Rhacophorusmaximus	25	0.541
	Rhacophorusmaximus	27	0.592
	Rhacophorusmaximus	28	0.602
	Rhacophorusmaximus	29	0.621
	Rhacophorusmaximus	30	0.611
	Rhacophorusomeimontis	Buforegularis	0.61
	Rhacophorusomeimontis	Hylacinerea	0.597
	Rhacophorusomeimontis	Hylaversicolor	0.596
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.628
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.609
	Rhacophorusomeimontis	Litoriagracilenta	0.581
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.56
	Rhacophorusomeimontis	Physalaemuscuvieri	0.607
	Rhacophorusomeimontis	Ptychadenaanchietae	0.585
	Rhacophorusomeimontis	Ranarugosa	0.612
	Rhacophorusomeimontis	Ranatemporaria	0.581
	Rhacophorusomeimontis	Rhacophorusarboreus	0.623
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.598
	Rhacophorusomeimontis	Smiliscabaudinii	0.635
	Rhacophorusomeimontis	Strongylopusfasciatus	0.579
	Rhacophorusomeimontis	17	0.628
	Rhacophorusomeimontis	18	0.624
	Rhacophorusomeimontis	19	0.62
	Rhacophorusomeimontis	20	0.562
	Rhacophorusomeimontis	23	0.622
	Rhacophorusomeimontis	25	0.632
	Rhacophorusomeimontis	27	0.611
	Rhacophorusomeimontis	28	0.631
	Rhacophorusomeimontis	29	0.601
	Rhacophorusomeimontis	30	0.596
	Schismadermacarens	Buforegularis	0.642
	Schismadermacarens	Hylacinerea	0.595
	Schismadermacarens	Hylaversicolor	0.641
	Schismadermacarens	Hyperoliusviridiflavus	0.658
	Schismadermacarens	Leptodactylusmystaceus	0.565
	Schismadermacarens	Litoriagracilenta	0.648
	Schismadermacarens	Phrynohyasvenulosa	0.619
	Schismadermacarens	Physalaemuscuvieri	0.578
	Schismadermacarens	Ptychadenaanchietae	0.596
	Schismadermacarens	Ranarugosa	0.619
	Schismadermacarens	Ranatemporaria	0.598
	Schismadermacarens	Rhacophorusarboreus	0.615
	Schismadermacarens	Rhacophorusmaximus	0.632
	Schismadermacarens	Rhacophorusomeimontis	0.621
	Schismadermacarens	Smiliscabaudinii	0.577
	Schismadermacarens	Strongylopusfasciatus	0.635
	Schismadermacarens	18	0.601
	Schismadermacarens	19	0.599
	Schismadermacarens	20	0.611
	Schismadermacarens	21	0.615
	Schismadermacarens	22	0.623
	Schismadermacarens	23	0.588
	Schismadermacarens	24	0.641
	Schismadermacarens	25	0.601
	Schismadermacarens	26	0.673
	Schismadermacarens	27	0.641
	Smiliscabaudinii	Buforegularis	0.684
	Smiliscabaudinii	Hylacinerea	0.646
	Smiliscabaudinii	Hylaversicolor	0.617
	Smiliscabaudinii	Hyperoliusviridiflavus	0.656
	Smiliscabaudinii	Leptodactylusmystaceus	0.658
	Smiliscabaudinii	Litoriagracilenta	0.693
	Smiliscabaudinii	Phrynohyasvenulosa	0.705
	Smiliscabaudinii	Physalaemuscuvieri	0.648
	Smiliscabaudinii	Ptychadenaanchietae	0.637
	Smiliscabaudinii	Ranarugosa	0.663
	Smiliscabaudinii	Ranatemporaria	0.62
	Smiliscabaudinii	Rhacophorusarboreus	0.635
	Smiliscabaudinii	Rhacophorusmaximus	0.651
	Smiliscabaudinii	Rhacophorusomeimontis	0.657
	Smiliscabaudinii	Schismadermacarens	0.641
	Smiliscabaudinii	Strongylopusfasciatus	0.653
	Smiliscabaudinii	17	0.671
	Smiliscabaudinii	18	0.651
	Smiliscabaudinii	19	0.666
	Smiliscabaudinii	20	0.653
	Smiliscabaudinii	21	0.688
	Smiliscabaudinii	22	0.665
	Smiliscabaudinii	24	0.654
	Smiliscabaudinii	26	0.642
	Strongylopusfasciatus	Buforegularis	0.53
	Strongylopusfasciatus	Hylacinerea	0.543
	Strongylopusfasciatus	Hylaversicolor	0.531
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.546
	Strongylopusfasciatus	Leptodactylusmystaceus	0.525
	Strongylopusfasciatus	Litoriagracilenta	0.54
	Strongylopusfasciatus	Phrynohyasvenulosa	0.534
	Strongylopusfasciatus	Physalaemuscuvieri	0.535
	Strongylopusfasciatus	Ptychadenaanchietae	0.568
	Strongylopusfasciatus	Ranarugosa	0.552
	Strongylopusfasciatus	Ranatemporaria	0.567
	Strongylopusfasciatus	Rhacophorusarboreus	0.522
	Strongylopusfasciatus	Rhacophorusmaximus	0.549
	Strongylopusfasciatus	Rhacophorusomeimontis	0.541
	Strongylopusfasciatus	Schismadermacarens	0.578
	Strongylopusfasciatus	Smiliscabaudinii	0.528
	Strongylopusfasciatus	17	0.551
	Strongylopusfasciatus	18	0.571
	Strongylopusfasciatus	19	0.513
	Strongylopusfasciatus	20	0.535
	Strongylopusfasciatus	21	0.548
	Strongylopusfasciatus	22	0.57
	Strongylopusfasciatus	23	0.53
	Strongylopusfasciatus	24	0.486
	Strongylopusfasciatus	25	0.485
	Strongylopusfasciatus	27	0.568
	Strongylopusfasciatus	28	0.533
	Strongylopusfasciatus	29	0.539
	Strongylopusfasciatus	30	0.555
	17	Buforegularis	0.542
	17	Hylacinerea	0.533
	17	Hylaversicolor	0.524
	17	Hyperoliusviridiflavus	0.53
	17	Leptodactylusmystaceus	0.56
	17	Litoriagracilenta	0.55
	17	Phrynohyasvenulosa	0.551
	17	Physalaemuscuvieri	0.495
	17	Ptychadenaanchietae	0.49
	17	Ranarugosa	0.546
	17	Ranatemporaria	0.564
	17	Rhacophorusarboreus	0.544
	17	Rhacophorusmaximus	0.548
	17	Rhacophorusomeimontis	0.565
	17	Schismadermacarens	0.541
	17	Smiliscabaudinii	0.568
	17	Strongylopusfasciatus	0.556
	17	18	0.514
	17	19	0.535
	17	20	0.526
	17	21	0.529
	17	22	0.576
	17	23	0.522
	17	24	0.506
	17	25	0.531
	17	26	0.528
	17	27	0.544
	18	Buforegularis	0.591
	18	Hylacinerea	0.553
	18	Hylaversicolor	0.597
	18	Hyperoliusviridiflavus	0.592
	18	Leptodactylusmystaceus	0.593
	18	Litoriagracilenta	0.612
	18	Phrynohyasvenulosa	0.566
	18	Physalaemuscuvieri	0.632
	18	Ptychadenaanchietae	0.59
	18	Ranarugosa	0.528
	18	Ranatemporaria	0.62
	18	Rhacophorusarboreus	0.599
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.58
	18	Schismadermacarens	0.586
	18	Smiliscabaudinii	0.603
	18	Strongylopusfasciatus	0.527
	18	17	0.588
	18	19	0.548
	18	20	0.604
	18	21	0.586
	18	22	0.549
	18	24	0.63
	18	26	0.55
	19	Buforegularis	0.577
	19	Hylacinerea	0.523
	19	Hylaversicolor	0.56
	19	Hyperoliusviridiflavus	0.544
	19	Leptodactylusmystaceus	0.533
	19	Litoriagracilenta	0.53
	19	Phrynohyasvenulosa	0.605
	19	Physalaemuscuvieri	0.564
	19	Ptychadenaanchietae	0.538
	19	Ranarugosa	0.568
	19	Ranatemporaria	0.581
	19	Rhacophorusarboreus	0.523
	19	Rhacophorusmaximus	0.538
	19	Rhacophorusomeimontis	0.533
	19	Schismadermacarens	0.545
	19	Smiliscabaudinii	0.521
	19	Strongylopusfasciatus	0.524
	19	17	0.495
	19	18	0.507
	19	20	0.566
	19	21	0.54
	19	22	0.524
	19	23	0.531
	19	24	0.502
	19	25	0.559
	19	26	0.522
	20	Buforegularis	0.507
	20	Hylacinerea	0.506
	20	Hylaversicolor	0.509
	20	Hyperoliusviridiflavus	0.552
	20	Leptodactylusmystaceus	0.545
	20	Litoriagracilenta	0.536
	20	Phrynohyasvenulosa	0.517
	20	Physalaemuscuvieri	0.51
	20	Ptychadenaanchietae	0.529
	20	Ranarugosa	0.513
	20	Ranatemporaria	0.521
	20	Rhacophorusarboreus	0.52
	20	Rhacophorusmaximus	0.52
	20	Rhacophorusomeimontis	0.46
	20	Schismadermacarens	0.539
	20	Smiliscabaudinii	0.528
	20	Strongylopusfasciatus	0.539
	20	17	0.537
	20	18	0.539
	20	19	0.522
	20	21	0.49
	20	22	0.491
	20	23	0.488
	20	25	0.495
	20	27	0.492
	20	28	0.539
	20	29	0.532
	20	30	0.485
	21	Buforegularis	0.546
	21	Hylacinerea	0.561
	21	Hylaversicolor	0.512
	21	Hyperoliusviridiflavus	0.537
	21	Leptodactylusmystaceus	0.507
	21	Litoriagracilenta	0.543
	21	Phrynohyasvenulosa	0.573
	21	Physalaemuscuvieri	0.519
	21	Ptychadenaanchietae	0.555
	21	Ranarugosa	0.529
	21	Ranatemporaria	0.559
	21	Rhacophorusarboreus	0.544
	21	Rhacophorusmaximus	0.494
	21	Rhacophorusomeimontis	0.538
	21	Schismadermacarens	0.531
	21	Smiliscabaudinii	0.535
	21	Strongylopusfasciatus	0.61
	21	17	0.581
	21	18	0.486
	21	19	0.486
	21	20	0.535
	21	23	0.566
	21	25	0.562
	21	27	0.542
	21	28	0.498
	21	29	0.545
	21	30	0.549
	22	Buforegularis	0.532
	22	Hylacinerea	0.52
	22	Hylaversicolor	0.488
	22	Hyperoliusviridiflavus	0.487
	22	Leptodactylusmystaceus	0.488
	22	Litoriagracilenta	0.482
	22	Phrynohyasvenulosa	0.478
	22	Physalaemuscuvieri	0.469
	22	Ptychadenaanchietae	0.502
	22	Ranarugosa	0.485
	22	Ranatemporaria	0.503
	22	Rhacophorusarboreus	0.491
	22	Rhacophorusmaximus	0.458
	22	Rhacophorusomeimontis	0.467
	22	Schismadermacarens	0.489
	22	Smiliscabaudinii	0.475
	22	Strongylopusfasciatus	0.483
	22	17	0.483
	22	18	0.458
	22	19	0.445
	22	20	0.524
	22	21	0.449
	22	23	0.469
	22	25	0.526
	22	27	0.479
	22	28	0.473
	22	29	0.439
	22	30	0.502
	23	Buforegularis	0.496
	23	Hylacinerea	0.492
	23	Hylaversicolor	0.529
	23	Hyperoliusviridiflavus	0.501
	23	Leptodactylusmystaceus	0.485
	23	Litoriagracilenta	0.566
	23	Phrynohyasvenulosa	0.552
	23	Physalaemuscuvieri	0.536
	23	Ptychadenaanchietae	0.545
	23	Ranarugosa	0.513
	23	Ranatemporaria	0.537
	23	Rhacophorusarboreus	0.512
	23	Rhacophorusmaximus	0.512
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.529
	23	Smiliscabaudinii	0.546
	23	Strongylopusfasciatus	0.54
	23	17	0.507
	23	18	0.502
	23	19	0.534
	23	20	0.504
	23	21	0.529
	23	22	0.525
	23	24	0.505
	23	26	0.528
	24	Buforegularis	0.403
	24	Hylacinerea	0.411
	24	Hylaversicolor	0.382
	24	Hyperoliusviridiflavus	0.429
	24	Leptodactylusmystaceus	0.387
	24	Litoriagracilenta	0.398
	24	Phrynohyasvenulosa	0.38
	24	Physalaemuscuvieri	0.404
	24	Ptychadenaanchietae	0.391
	24	Ranarugosa	0.373
	24	Ranatemporaria	0.366
	24	Rhacophorusarboreus	0.418
	24	Rhacophorusmaximus	0.387
	24	Rhacophorusomeimontis	0.384
	24	Schismadermacarens	0.411
	24	Smiliscabaudinii	0.395
	24	Strongylopusfasciatus	0.449
	24	17	0.417
	24	18	0.374
	24	19	0.366
	24	20	0.404
	24	21	0.407
	24	22	0.362
	24	23	0.39
	24	25	0.416
	24	27	0.363
	24	28	0.368
	24	29	0.411
	24	30	0.4
	25	Buforegularis	0.498
	25	Hylacinerea	0.42
	25	Hylaversicolor	0.467
	25	Hyperoliusviridiflavus	0.478
	25	Leptodactylusmystaceus	0.443
	25	Litoriagracilenta	0.482
	25	Phrynohyasvenulosa	0.458
	25	Physalaemuscuvieri	0.465
	25	Ptychadenaanchietae	0.482
	25	Ranarugosa	0.436
	25	Ranatemporaria	0.445
	25	Rhacophorusarboreus	0.476
	25	Rhacophorusmaximus	0.44
	25	Rhacophorusomeimontis	0.43
	25	Schismadermacarens	0.475
	25	Smiliscabaudinii	0.46
	25	Strongylopusfasciatus	0.448
	25	17	0.464
	25	18	0.442
	25	19	0.442
	25	20	0.457
	25	21	0.477
	25	22	0.46
	25	23	0.461
	25	24	0.442
	25	26	0.479
	26	Buforegularis	0.362
	26	Hylacinerea	0.357
	26	Hylaversicolor	0.357
	26	Hyperoliusviridiflavus	0.352
	26	Leptodactylusmystaceus	0.332
	26	Litoriagracilenta	0.348
	26	Phrynohyasvenulosa	0.351
	26	Physalaemuscuvieri	0.346
	26	Ptychadenaanchietae	0.351
	26	Ranarugosa	0.334
	26	Ranatemporaria	0.345
	26	Rhacophorusarboreus	0.359
	26	Rhacophorusmaximus	0.348
	26	Rhacophorusomeimontis	0.31
	26	Schismadermacarens	0.357
	26	Smiliscabaudinii	0.349
	26	Strongylopusfasciatus	0.317
	26	17	0.35
	26	18	0.334
	26	19	0.329
	26	20	0.334
	26	21	0.358
	26	22	0.338
	26	23	0.337
	26	24	0.328
	26	25	0.337
	26	27	0.308
	26	28	0.343
	26	29	0.301
	26	30	0.338
	27	Buforegularis	0.354
	27	Hylacinerea	0.38
	27	Hylaversicolor	0.369
	27	Hyperoliusviridiflavus	0.349
	27	Leptodactylusmystaceus	0.357
	27	Litoriagracilenta	0.385
	27	Phrynohyasvenulosa	0.385
	27	Physalaemuscuvieri	0.395
	27	Ptychadenaanchietae	0.382
	27	Ranarugosa	0.339
	27	Ranatemporaria	0.378
	27	Rhacophorusarboreus	0.374
	27	Rhacophorusmaximus	0.356
	27	Rhacophorusomeimontis	0.389
	27	Schismadermacarens	0.336
	27	Smiliscabaudinii	0.33
	27	Strongylopusfasciatus	0.347
	27	17	0.361
	27	18	0.371
	27	19	0.362
	27	20	0.351
	27	21	0.35
	27	22	0.379
	27	23	0.36
	27	24	0.357
	27	25	0.362
	27	26	0.382
	28	Buforegularis	0.271
	28	Hylacinerea	0.272
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.28
	28	Litoriagracilenta	0.288
	28	Phrynohyasvenulosa	0.265
	28	Physalaemuscuvieri	0.28
	28	Ptychadenaanchietae	0.292
	28	Ranarugosa	0.299
	28	Ranatemporaria	0.245
	28	Rhacophorusarboreus	0.291
	28	Rhacophorusmaximus	0.309
	28	Rhacophorusomeimontis	0.28
	28	Schismadermacarens	0.279
	28	Smiliscabaudinii	0.284
	28	Strongylopusfasciatus	0.282
	28	17	0.238
	28	18	0.276
	28	19	0.312
	28	20	0.302
	28	21	0.28
	28	22	0.278
	28	23	0.296
	28	24	0.293
	28	25	0.269
	28	26	0.303
	28	27	0.262
	29	Buforegularis	0.212
	29	Hylacinerea	0.252
	29	Hylaversicolor	0.252
	29	Hyperoliusviridiflavus	0.244
	29	Leptodactylusmystaceus	0.236
	29	Litoriagracilenta	0.231
	29	Phrynohyasvenulosa	0.252
	29	Physalaemuscuvieri	0.235
	29	Ptychadenaanchietae	0.24
	29	Ranarugosa	0.266
	29	Ranatemporaria	0.232
	29	Rhacophorusarboreus	0.222
	29	Rhacophorusmaximus	0.242
	29	Rhacophorusomeimontis	0.249
	29	Schismadermacarens	0.252
	29	Smiliscabaudinii	0.26
	29	Strongylopusfasciatus	0.261
	29	17	0.228
	29	18	0.229
	29	19	0.222
	29	20	0.242
	29	21	0.236
	29	22	0.258
	29	23	0.253
	29	24	0.23
	29	25	0.254
	29	26	0.238
	29	27	0.21
	29	28	0.243
	30	Buforegularis	0.219
	30	Hylacinerea	0.237
	30	Hylaversicolor	0.196
	30	Hyperoliusviridiflavus	0.251
	30	Leptodactylusmystaceus	0.163
	30	Litoriagracilenta	0.215
	30	Phrynohyasvenulosa	0.178
	30	Physalaemuscuvieri	0.215
	30	Ptychadenaanchietae	0.219
	30	Ranarugosa	0.201
	30	Ranatemporaria	0.204
	30	Rhacophorusarboreus	0.21
	30	Rhacophorusmaximus	0.211
	30	Rhacophorusomeimontis	0.193
	30	Schismadermacarens	0.196
	30	Smiliscabaudinii	0.217
	30	Strongylopusfasciatus	0.18
	30	17	0.204
	30	18	0.231
	30	19	0.215
	30	20	0.225
	30	21	0.215
	30	22	0.21
	30	23	0.188
	30	24	0.225
	30	25	0.213
	30	26	0.188
	30	27	0.223
	30	28	0.225
	30	29	0.202
	31	Buforegularis	0.014
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.025
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.024
	31	Rhacophorusarboreus	0.013
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.027
	31	Strongylopusfasciatus	0.016
	31	17	0.023
	31	18	0.02
	31	19	0.006
	31	20	0.024
	31	21	0.018
	31	22	0.019
	31	23	0.018
	31	24	0.019
	31	25	0.016
	31	26	0.02
	31	27	0.015
	31	28	0.02
	31	29	0.018
	31	30	0.028
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.002
	32	31	0.002
