#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	24	0.002
	Buforegularis	26	0.031
	Hylacinerea	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.232
	Hyperoliusviridiflavus	Ranatemporaria	0.097
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.469
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	27	0.013
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.016
	Leptodactylusmystaceus	Physalaemuscuvieri	0.558
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	24	0.019
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.723
	Litoriagracilenta	Ranatemporaria	0.023
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.008
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.373
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.537
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.058
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.258
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.268
	Phrynohyasvenulosa	Ptychadenaanchietae	0.113
	Phrynohyasvenulosa	Ranatemporaria	0.208
	Phrynohyasvenulosa	Strongylopusfasciatus	0.053
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.332
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	24	0.015
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.231
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.225
	Ptychadenaanchietae	Strongylopusfasciatus	0.249
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.038
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.178
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.032
	Ranarugosa	21	0.051
	Ranarugosa	22	0.007
	Ranarugosa	24	0.009
	Ranarugosa	26	0.04
	Ranatemporaria	Hyperoliusviridiflavus	0.134
	Ranatemporaria	Leptodactylusmystaceus	0.037
	Ranatemporaria	Phrynohyasvenulosa	0.016
	Ranatemporaria	Physalaemuscuvieri	0.033
	Ranatemporaria	Ptychadenaanchietae	0.256
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.127
	Ranatemporaria	17	0.093
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.033
	Ranatemporaria	24	0.064
	Ranatemporaria	26	0.013
	Ranatemporaria	27	0.071
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.024
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.034
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.239
	Strongylopusfasciatus	Ranatemporaria	0.107
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	24	0.007
	Strongylopusfasciatus	27	0.02
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.012
	17	19	0.002
	17	21	0.024
	17	22	0.003
	17	24	0.011
	17	26	0.028
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.005
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.004
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	24	0.003
	20	Rhacophorusmaximus	0.011
	20	17	0.001
	20	26	0.032
	21	Buforegularis	0.002
	21	Litoriagracilenta	0.022
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.031
	21	Ranatemporaria	0.002
	21	17	0.026
	21	19	0.001
	21	22	0.001
	21	24	0.005
	21	26	0.033
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.007
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.015
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.029
	22	19	0.001
	22	21	0.018
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.007
	24	Leptodactylusmystaceus	0.022
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.019
	24	Ptychadenaanchietae	0.022
	24	Ranarugosa	0.03
	24	Ranatemporaria	0.03
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.004
	24	17	0.279
	24	20	0.001
	24	21	0.127
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.035
	26	Ptychadenaanchietae	0.02
	26	Ranarugosa	0.029
	26	Ranatemporaria	0.038
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.012
	26	17	0.027
	26	20	0.001
	26	21	0.026
	27	Hyperoliusviridiflavus	0.011
	27	Physalaemuscuvieri	0.024
	27	Ptychadenaanchietae	0.029
	27	Ranatemporaria	0.071
	27	Strongylopusfasciatus	0.011
