#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.004
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.002
	Buforegularis	23	0.001
	Buforegularis	24	0.004
	Buforegularis	25	0.001
	Buforegularis	26	0.008
	Buforegularis	27	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	21	0.001
	Hylacinerea	23	0.002
	Hylacinerea	24	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.025
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.103
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.013
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.016
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hylacinerea	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.431
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.023
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	21	0.047
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	24	0.01
	Leptodactylusmystaceus	25	0.009
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.009
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.29
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.08
	Litoriagracilenta	19	0.031
	Litoriagracilenta	21	0.143
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.01
	Litoriagracilenta	24	0.029
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.048
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.037
	Phrynohyasvenulosa	Ptychadenaanchietae	0.008
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.014
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.008
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.006
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.023
	Phrynohyasvenulosa	24	0.009
	Physalaemuscuvieri	Buforegularis	0.002
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.358
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.053
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.077
	Physalaemuscuvieri	Rhacophorusarboreus	0.003
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.002
	Physalaemuscuvieri	Smiliscabaudinii	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.011
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.008
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.117
	Physalaemuscuvieri	26	0.018
	Physalaemuscuvieri	27	0.047
	Physalaemuscuvieri	28	0.011
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.034
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.024
	Ptychadenaanchietae	17	0.004
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	23	0.022
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.006
	Ptychadenaanchietae	29	0.004
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.011
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.172
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Ptychadenaanchietae	0.017
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.008
	Ranarugosa	20	0.002
	Ranarugosa	21	0.048
	Ranarugosa	22	0.002
	Ranarugosa	25	0.005
	Ranarugosa	26	0.024
	Ranarugosa	27	0.001
	Ranarugosa	28	0.014
	Ranarugosa	29	0.001
	Ranarugosa	30	0.006
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.02
	Ranatemporaria	Litoriagracilenta	0.079
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.034
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.011
	Ranatemporaria	17	0.004
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.011
	Ranatemporaria	22	0.003
	Ranatemporaria	25	0.014
	Ranatemporaria	26	0.013
	Ranatemporaria	27	0.017
	Ranatemporaria	28	0.016
	Ranatemporaria	29	0.008
	Ranatemporaria	30	0.016
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Phrynohyasvenulosa	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	17	0.003
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	26	0.002
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.003
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Strongylopusfasciatus	0.004
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.007
	Schismadermacarens	26	0.005
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.222
	Strongylopusfasciatus	Litoriagracilenta	0.049
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.108
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.008
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.002
	Strongylopusfasciatus	30	0.04
	17	Buforegularis	0.005
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.031
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.03
	17	Ranatemporaria	0.01
	17	Rhacophorusarboreus	0.002
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	19	0.015
	17	20	0.003
	17	21	0.071
	17	22	0.03
	17	23	0.005
	17	24	0.268
	17	25	0.014
	17	26	0.018
	17	27	0.01
	18	Leptodactylusmystaceus	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.002
	18	17	0.001
	18	19	0.001
	18	24	0.001
	19	Hyperoliusviridiflavus	0.023
	19	Litoriagracilenta	0.056
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.015
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.002
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.007
	19	18	0.001
	19	21	0.018
	19	25	0.003
	19	26	0.009
	19	27	0.003
	19	28	0.007
	19	29	0.003
	19	30	0.004
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.002
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.002
	20	Rhacophorusarboreus	0.002
	20	Rhacophorusmaximus	0.01
	20	Rhacophorusomeimontis	0.001
	20	17	0.001
	20	23	0.002
	20	25	0.001
	20	26	0.002
	20	29	0.001
	21	Buforegularis	0.001
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.005
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.049
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.003
	21	Ranarugosa	0.038
	21	Ranatemporaria	0.002
	21	Strongylopusfasciatus	0.004
	21	17	0.019
	21	19	0.016
	21	22	0.001
	21	23	0.003
	21	25	0.003
	21	26	0.023
	21	27	0.001
	21	28	0.013
	21	29	0.004
	21	30	0.004
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.007
	22	Physalaemuscuvieri	0.005
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.013
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.005
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.052
	22	19	0.01
	22	20	0.001
	22	21	0.009
	22	23	0.025
	22	24	0.027
	23	Hyperoliusviridiflavus	0.013
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.071
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.016
	23	Ranatemporaria	0.002
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.006
	23	17	0.005
	23	19	0.004
	23	21	0.002
	23	22	0.003
	23	25	0.002
	23	26	0.008
	23	27	0.008
	23	28	0.002
	23	29	0.003
	23	30	0.004
	24	Hyperoliusviridiflavus	0.01
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ranarugosa	0.006
	24	Ranatemporaria	0.005
	24	Rhacophorusarboreus	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.021
	24	17	0.031
	24	19	0.001
	24	21	0.001
	24	22	0.003
	24	23	0.009
	24	25	0.002
	24	26	0.003
	24	27	0.002
	24	28	0.007
	24	29	0.004
	24	30	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.005
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.006
	25	Physalaemuscuvieri	0.014
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.063
	25	Ranatemporaria	0.004
	25	Strongylopusfasciatus	0.001
	25	17	0.014
	25	19	0.01
	25	21	0.025
	25	22	0.001
	25	23	0.004
	25	24	0.007
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.012
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.063
	26	Ranatemporaria	0.006
	26	Rhacophorusmaximus	0.003
	26	Strongylopusfasciatus	0.001
	26	17	0.004
	26	19	0.009
	26	20	0.002
	26	21	0.071
	26	22	0.001
	26	23	0.002
	26	24	0.012
	26	25	0.002
	27	Hylacinerea	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.006
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.008
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.018
	27	Ranatemporaria	0.014
	27	Strongylopusfasciatus	0.002
	27	17	0.001
	27	19	0.007
	27	20	0.001
	27	21	0.08
	27	22	0.003
	27	23	0.005
	27	24	0.02
	27	25	0.021
	27	26	0.002
	28	Buforegularis	0.001
	28	Leptodactylusmystaceus	0.006
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.103
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.003
	28	19	0.013
	28	21	0.011
	28	22	0.046
	28	23	0.005
	28	24	0.011
	28	25	0.068
	28	26	0.009
	28	27	0.005
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.009
	29	Leptodactylusmystaceus	0.005
	29	Litoriagracilenta	0.004
	29	Phrynohyasvenulosa	0.012
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.4
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusmaximus	0.002
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.01
	29	17	0.003
	29	18	0.001
	29	19	0.036
	29	22	0.004
	29	23	0.004
	29	24	0.001
	29	25	0.056
	29	26	0.008
	29	27	0.003
	29	28	0.006
	30	Hyperoliusviridiflavus	0.016
	30	Phrynohyasvenulosa	0.001
	30	Ptychadenaanchietae	0.005
	30	Ranatemporaria	0.007
	30	Strongylopusfasciatus	0.027
	30	17	0.002
	30	19	0.001
	30	22	0.001
	30	23	0.005
	30	25	0.003
	30	26	0.001
	30	27	0.003
	30	28	0.003
	30	29	0.001
	31	Buforegularis	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Litoriagracilenta	0.001
	31	Physalaemuscuvieri	0.002
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.023
	31	17	0.003
	31	23	0.006
	31	25	0.001
	31	26	0.002
	31	28	0.002
	31	30	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.029
	32	17	0.001
	32	23	0.002
