#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	20	0.005
	Buforegularis	21	0.004
	Buforegularis	26	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.017
	Hyperoliusviridiflavus	Ranatemporaria	0.014
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.895
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	28	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.042
	Leptodactylusmystaceus	Physalaemuscuvieri	0.672
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.042
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	19	0.029
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	26	0.08
	Litoriagracilenta	Buforegularis	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.5
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	17	0.37
	Litoriagracilenta	19	0.041
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.413
	Litoriagracilenta	24	0.011
	Litoriagracilenta	26	0.022
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.136
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.142
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.062
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.048
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	24	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.305
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.036
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	21	0.009
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.005
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.046
	Ptychadenaanchietae	Strongylopusfasciatus	0.034
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.011
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	28	0.035
	Ranarugosa	Leptodactylusmystaceus	0.008
	Ranarugosa	Litoriagracilenta	0.482
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.084
	Ranarugosa	18	0.001
	Ranarugosa	19	0.004
	Ranarugosa	20	0.001
	Ranarugosa	22	0.001
	Ranarugosa	23	0.123
	Ranarugosa	24	0.013
	Ranarugosa	26	0.02
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.007
	Ranatemporaria	Leptodactylusmystaceus	0.099
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.034
	Ranatemporaria	Physalaemuscuvieri	0.095
	Ranatemporaria	Ptychadenaanchietae	0.012
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.01
	Ranatemporaria	17	0.305
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.562
	Ranatemporaria	20	0.006
	Ranatemporaria	23	0.005
	Ranatemporaria	24	0.076
	Ranatemporaria	26	0.211
	Ranatemporaria	28	0.065
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	22	0.002
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.005
	Schismadermacarens	26	0.004
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.027
	Strongylopusfasciatus	Ptychadenaanchietae	0.015
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	19	0.029
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.031
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.002
	17	19	0.001
	17	20	0.001
	17	21	0.003
	17	23	0.044
	17	24	0.002
	17	26	0.044
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.004
	18	20	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.001
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.207
	19	Rhacophorusarboreus	0.001
	19	Strongylopusfasciatus	0.024
	19	17	0.002
	19	20	0.002
	19	21	0.003
	19	23	0.001
	19	26	0.01
	19	28	0.04
	20	Physalaemuscuvieri	0.002
	20	Ranatemporaria	0.016
	20	19	0.008
	20	23	0.002
	20	26	0.003
	21	Leptodactylusmystaceus	0.006
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.003
	21	19	0.001
	21	23	0.002
	21	24	0.001
	21	26	0.004
	22	Litoriagracilenta	0.001
	22	Ranarugosa	0.003
	22	Rhacophorusmaximus	0.005
	22	17	0.003
	22	20	0.002
	22	21	0.003
	23	Buforegularis	0.001
	23	Litoriagracilenta	0.056
	23	Ranarugosa	0.042
	23	Ranatemporaria	0.004
	23	Schismadermacarens	0.001
	23	17	0.046
	23	19	0.001
	23	21	0.002
	23	26	0.012
	24	Leptodactylusmystaceus	0.007
	24	Litoriagracilenta	0.012
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.005
	24	Ranarugosa	0.017
	24	Ranatemporaria	0.027
	24	Schismadermacarens	0.001
	24	17	0.06
	24	19	0.024
	24	20	0.002
	24	21	0.002
	24	23	0.031
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.043
	26	Litoriagracilenta	0.011
	26	Physalaemuscuvieri	0.05
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.044
	26	17	0.034
	26	19	0.025
	26	21	0.007
	26	23	0.019
	28	Hyperoliusviridiflavus	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.078
	28	19	0.023
