#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	21	0.001
	Buforegularis	22	0.005
	Buforegularis	26	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.145
	Hyperoliusviridiflavus	Ranatemporaria	0.052
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.292
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.058
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	27	0.012
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.628
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.018
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	26	0.076
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.396
	Litoriagracilenta	Ranatemporaria	0.013
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.293
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.327
	Litoriagracilenta	23	0.006
	Litoriagracilenta	26	0.018
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.013
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.148
	Phrynohyasvenulosa	Physalaemuscuvieri	0.145
	Phrynohyasvenulosa	Ptychadenaanchietae	0.021
	Phrynohyasvenulosa	Ranatemporaria	0.041
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.353
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	26	0.063
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.136
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Ranatemporaria	0.107
	Ptychadenaanchietae	Strongylopusfasciatus	0.128
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.013
	Ptychadenaanchietae	24	0.058
	Ptychadenaanchietae	26	0.016
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.107
	Ranarugosa	Litoriagracilenta	0.586
	Ranarugosa	Phrynohyasvenulosa	0.062
	Ranarugosa	Physalaemuscuvieri	0.117
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.007
	Ranarugosa	Schismadermacarens	0.006
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.476
	Ranarugosa	18	0.002
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.507
	Ranarugosa	23	0.123
	Ranarugosa	26	0.238
	Ranatemporaria	Hyperoliusviridiflavus	0.074
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.148
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Strongylopusfasciatus	0.061
	Ranatemporaria	17	0.016
	Ranatemporaria	19	0.003
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.007
	Ranatemporaria	26	0.037
	Ranatemporaria	27	0.073
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.502
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.195
	Strongylopusfasciatus	Ranatemporaria	0.059
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.021
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.003
	17	20	0.002
	17	22	0.048
	17	23	0.003
	17	26	0.03
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Ptychadenaanchietae	0.01
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	22	0.001
	19	26	0.002
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.061
	20	Leptodactylusmystaceus	0.006
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.223
	20	Strongylopusfasciatus	0.005
	20	17	0.002
	20	22	0.001
	20	26	0.007
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.005
	21	19	0.002
	21	20	0.002
	21	26	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.047
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.048
	22	Ranatemporaria	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.042
	22	19	0.003
	22	20	0.002
	22	23	0.001
	22	26	0.017
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.022
	23	Strongylopusfasciatus	0.004
	23	17	0.049
	23	19	0.001
	23	20	0.006
	23	22	0.02
	24	Hyperoliusviridiflavus	0.053
	24	Ptychadenaanchietae	0.061
	26	Hyperoliusviridiflavus	0.008
	26	Leptodactylusmystaceus	0.048
	26	Litoriagracilenta	0.009
	26	Physalaemuscuvieri	0.059
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.04
	26	Strongylopusfasciatus	0.004
	26	17	0.036
	26	19	0.002
	26	20	0.007
	26	22	0.016
	27	Hyperoliusviridiflavus	0.023
	27	Ptychadenaanchietae	0.036
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.018
