#from	to	freq.
	Buforegularis	Hylacinerea	0.619
	Buforegularis	Hylaversicolor	0.638
	Buforegularis	Hyperoliusviridiflavus	0.564
	Buforegularis	Leptodactylusmystaceus	0.59
	Buforegularis	Litoriagracilenta	0.586
	Buforegularis	Phrynohyasvenulosa	0.616
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.597
	Buforegularis	Ranarugosa	0.569
	Buforegularis	Ranatemporaria	0.596
	Buforegularis	Rhacophorusarboreus	0.598
	Buforegularis	Rhacophorusmaximus	0.65
	Buforegularis	Rhacophorusomeimontis	0.587
	Buforegularis	Schismadermacarens	0.612
	Buforegularis	Smiliscabaudinii	0.592
	Buforegularis	Strongylopusfasciatus	0.593
	Buforegularis	18	0.647
	Buforegularis	19	0.606
	Buforegularis	20	0.577
	Buforegularis	21	0.641
	Buforegularis	22	0.595
	Buforegularis	23	0.601
	Buforegularis	24	0.602
	Buforegularis	25	0.634
	Buforegularis	26	0.592
	Buforegularis	27	0.624
	Hylacinerea	Buforegularis	0.77
	Hylacinerea	Hylaversicolor	0.687
	Hylacinerea	Hyperoliusviridiflavus	0.714
	Hylacinerea	Leptodactylusmystaceus	0.765
	Hylacinerea	Litoriagracilenta	0.757
	Hylacinerea	Phrynohyasvenulosa	0.725
	Hylacinerea	Physalaemuscuvieri	0.71
	Hylacinerea	Ptychadenaanchietae	0.686
	Hylacinerea	Ranarugosa	0.704
	Hylacinerea	Ranatemporaria	0.728
	Hylacinerea	Rhacophorusarboreus	0.685
	Hylacinerea	Rhacophorusmaximus	0.707
	Hylacinerea	Rhacophorusomeimontis	0.718
	Hylacinerea	Schismadermacarens	0.776
	Hylacinerea	Smiliscabaudinii	0.721
	Hylacinerea	Strongylopusfasciatus	0.75
	Hylacinerea	17	0.707
	Hylacinerea	19	0.72
	Hylacinerea	20	0.711
	Hylacinerea	21	0.766
	Hylacinerea	23	0.718
	Hylacinerea	25	0.711
	Hylaversicolor	Buforegularis	0.687
	Hylaversicolor	Hylacinerea	0.666
	Hylaversicolor	Hyperoliusviridiflavus	0.703
	Hylaversicolor	Leptodactylusmystaceus	0.756
	Hylaversicolor	Litoriagracilenta	0.724
	Hylaversicolor	Phrynohyasvenulosa	0.693
	Hylaversicolor	Physalaemuscuvieri	0.691
	Hylaversicolor	Ptychadenaanchietae	0.757
	Hylaversicolor	Ranarugosa	0.715
	Hylaversicolor	Ranatemporaria	0.729
	Hylaversicolor	Rhacophorusarboreus	0.703
	Hylaversicolor	Rhacophorusmaximus	0.72
	Hylaversicolor	Rhacophorusomeimontis	0.779
	Hylaversicolor	Schismadermacarens	0.669
	Hylaversicolor	Smiliscabaudinii	0.713
	Hylaversicolor	Strongylopusfasciatus	0.713
	Hylaversicolor	17	0.699
	Hylaversicolor	19	0.674
	Hylaversicolor	20	0.751
	Hylaversicolor	21	0.745
	Hylaversicolor	23	0.725
	Hylaversicolor	25	0.735
	Hyperoliusviridiflavus	Buforegularis	0.483
	Hyperoliusviridiflavus	Hylacinerea	0.507
	Hyperoliusviridiflavus	Hylaversicolor	0.476
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.452
	Hyperoliusviridiflavus	Litoriagracilenta	0.508
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.517
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.471
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.478
	Hyperoliusviridiflavus	Ranatemporaria	0.476
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.485
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.473
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.503
	Hyperoliusviridiflavus	Schismadermacarens	0.5
	Hyperoliusviridiflavus	Smiliscabaudinii	0.456
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.477
	Hyperoliusviridiflavus	17	0.51
	Hyperoliusviridiflavus	18	0.5
	Hyperoliusviridiflavus	19	0.502
	Hyperoliusviridiflavus	20	0.473
	Hyperoliusviridiflavus	21	0.445
	Hyperoliusviridiflavus	22	0.505
	Hyperoliusviridiflavus	23	0.525
	Hyperoliusviridiflavus	24	0.481
	Hyperoliusviridiflavus	25	0.457
	Hyperoliusviridiflavus	26	0.493
	Hyperoliusviridiflavus	27	0.478
	Hyperoliusviridiflavus	28	0.483
	Hyperoliusviridiflavus	29	0.496
	Hyperoliusviridiflavus	30	0.494
	Hyperoliusviridiflavus	31	0.521
	Leptodactylusmystaceus	Buforegularis	0.563
	Leptodactylusmystaceus	Hylacinerea	0.611
	Leptodactylusmystaceus	Hylaversicolor	0.586
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.635
	Leptodactylusmystaceus	Litoriagracilenta	0.599
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.556
	Leptodactylusmystaceus	Physalaemuscuvieri	0.562
	Leptodactylusmystaceus	Ptychadenaanchietae	0.567
	Leptodactylusmystaceus	Ranarugosa	0.614
	Leptodactylusmystaceus	Ranatemporaria	0.613
	Leptodactylusmystaceus	Rhacophorusarboreus	0.634
	Leptodactylusmystaceus	Rhacophorusmaximus	0.574
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.569
	Leptodactylusmystaceus	Schismadermacarens	0.613
	Leptodactylusmystaceus	Smiliscabaudinii	0.595
	Leptodactylusmystaceus	Strongylopusfasciatus	0.588
	Leptodactylusmystaceus	17	0.577
	Leptodactylusmystaceus	18	0.592
	Leptodactylusmystaceus	19	0.597
	Leptodactylusmystaceus	20	0.588
	Leptodactylusmystaceus	21	0.613
	Leptodactylusmystaceus	22	0.584
	Leptodactylusmystaceus	23	0.619
	Leptodactylusmystaceus	24	0.584
	Leptodactylusmystaceus	25	0.588
	Leptodactylusmystaceus	26	0.623
	Litoriagracilenta	Buforegularis	0.618
	Litoriagracilenta	Hylacinerea	0.636
	Litoriagracilenta	Hylaversicolor	0.59
	Litoriagracilenta	Hyperoliusviridiflavus	0.622
	Litoriagracilenta	Leptodactylusmystaceus	0.608
	Litoriagracilenta	Phrynohyasvenulosa	0.625
	Litoriagracilenta	Physalaemuscuvieri	0.621
	Litoriagracilenta	Ptychadenaanchietae	0.602
	Litoriagracilenta	Ranarugosa	0.598
	Litoriagracilenta	Ranatemporaria	0.622
	Litoriagracilenta	Rhacophorusarboreus	0.64
	Litoriagracilenta	Rhacophorusmaximus	0.634
	Litoriagracilenta	Rhacophorusomeimontis	0.615
	Litoriagracilenta	Schismadermacarens	0.663
	Litoriagracilenta	Smiliscabaudinii	0.619
	Litoriagracilenta	Strongylopusfasciatus	0.655
	Litoriagracilenta	17	0.65
	Litoriagracilenta	18	0.686
	Litoriagracilenta	19	0.654
	Litoriagracilenta	20	0.642
	Litoriagracilenta	21	0.671
	Litoriagracilenta	22	0.616
	Litoriagracilenta	23	0.61
	Litoriagracilenta	24	0.593
	Litoriagracilenta	25	0.662
	Phrynohyasvenulosa	Buforegularis	0.626
	Phrynohyasvenulosa	Hylacinerea	0.649
	Phrynohyasvenulosa	Hylaversicolor	0.67
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.651
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.678
	Phrynohyasvenulosa	Litoriagracilenta	0.669
	Phrynohyasvenulosa	Physalaemuscuvieri	0.619
	Phrynohyasvenulosa	Ptychadenaanchietae	0.689
	Phrynohyasvenulosa	Ranarugosa	0.632
	Phrynohyasvenulosa	Ranatemporaria	0.697
	Phrynohyasvenulosa	Rhacophorusarboreus	0.653
	Phrynohyasvenulosa	Rhacophorusmaximus	0.672
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.659
	Phrynohyasvenulosa	Schismadermacarens	0.63
	Phrynohyasvenulosa	Smiliscabaudinii	0.653
	Phrynohyasvenulosa	Strongylopusfasciatus	0.618
	Phrynohyasvenulosa	17	0.589
	Phrynohyasvenulosa	18	0.684
	Phrynohyasvenulosa	19	0.679
	Phrynohyasvenulosa	20	0.647
	Phrynohyasvenulosa	21	0.67
	Phrynohyasvenulosa	22	0.643
	Phrynohyasvenulosa	23	0.616
	Phrynohyasvenulosa	25	0.635
	Physalaemuscuvieri	Buforegularis	0.56
	Physalaemuscuvieri	Hylacinerea	0.528
	Physalaemuscuvieri	Hylaversicolor	0.534
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.593
	Physalaemuscuvieri	Leptodactylusmystaceus	0.49
	Physalaemuscuvieri	Litoriagracilenta	0.541
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.548
	Physalaemuscuvieri	Ranarugosa	0.551
	Physalaemuscuvieri	Ranatemporaria	0.567
	Physalaemuscuvieri	Rhacophorusarboreus	0.559
	Physalaemuscuvieri	Rhacophorusmaximus	0.495
	Physalaemuscuvieri	Rhacophorusomeimontis	0.537
	Physalaemuscuvieri	Schismadermacarens	0.552
	Physalaemuscuvieri	Smiliscabaudinii	0.55
	Physalaemuscuvieri	Strongylopusfasciatus	0.573
	Physalaemuscuvieri	17	0.562
	Physalaemuscuvieri	18	0.521
	Physalaemuscuvieri	19	0.566
	Physalaemuscuvieri	20	0.567
	Physalaemuscuvieri	21	0.516
	Physalaemuscuvieri	22	0.57
	Physalaemuscuvieri	23	0.554
	Physalaemuscuvieri	24	0.537
	Physalaemuscuvieri	25	0.537
	Physalaemuscuvieri	26	0.62
	Physalaemuscuvieri	27	0.53
	Physalaemuscuvieri	28	0.555
	Ptychadenaanchietae	Buforegularis	0.506
	Ptychadenaanchietae	Hylacinerea	0.515
	Ptychadenaanchietae	Hylaversicolor	0.528
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.556
	Ptychadenaanchietae	Leptodactylusmystaceus	0.573
	Ptychadenaanchietae	Litoriagracilenta	0.484
	Ptychadenaanchietae	Phrynohyasvenulosa	0.495
	Ptychadenaanchietae	Physalaemuscuvieri	0.52
	Ptychadenaanchietae	Ranarugosa	0.512
	Ptychadenaanchietae	Ranatemporaria	0.522
	Ptychadenaanchietae	Rhacophorusarboreus	0.508
	Ptychadenaanchietae	Rhacophorusmaximus	0.546
	Ptychadenaanchietae	Rhacophorusomeimontis	0.524
	Ptychadenaanchietae	Schismadermacarens	0.525
	Ptychadenaanchietae	Smiliscabaudinii	0.517
	Ptychadenaanchietae	Strongylopusfasciatus	0.515
	Ptychadenaanchietae	17	0.494
	Ptychadenaanchietae	18	0.474
	Ptychadenaanchietae	19	0.492
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.543
	Ptychadenaanchietae	22	0.552
	Ptychadenaanchietae	23	0.462
	Ptychadenaanchietae	24	0.521
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.516
	Ptychadenaanchietae	27	0.516
	Ptychadenaanchietae	28	0.519
	Ptychadenaanchietae	29	0.537
	Ptychadenaanchietae	30	0.534
	Ranarugosa	Buforegularis	0.638
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.639
	Ranarugosa	Hyperoliusviridiflavus	0.591
	Ranarugosa	Leptodactylusmystaceus	0.603
	Ranarugosa	Litoriagracilenta	0.642
	Ranarugosa	Phrynohyasvenulosa	0.605
	Ranarugosa	Physalaemuscuvieri	0.585
	Ranarugosa	Ptychadenaanchietae	0.619
	Ranarugosa	Ranatemporaria	0.625
	Ranarugosa	Rhacophorusarboreus	0.559
	Ranarugosa	Rhacophorusmaximus	0.565
	Ranarugosa	Rhacophorusomeimontis	0.597
	Ranarugosa	Schismadermacarens	0.598
	Ranarugosa	Smiliscabaudinii	0.578
	Ranarugosa	Strongylopusfasciatus	0.608
	Ranarugosa	17	0.635
	Ranarugosa	18	0.578
	Ranarugosa	20	0.614
	Ranarugosa	21	0.601
	Ranarugosa	22	0.583
	Ranarugosa	24	0.618
	Ranarugosa	26	0.597
	Ranarugosa	27	0.584
	Ranarugosa	28	0.618
	Ranarugosa	29	0.599
	Ranatemporaria	Buforegularis	0.589
	Ranatemporaria	Hylacinerea	0.647
	Ranatemporaria	Hylaversicolor	0.623
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.604
	Ranatemporaria	Litoriagracilenta	0.659
	Ranatemporaria	Phrynohyasvenulosa	0.649
	Ranatemporaria	Physalaemuscuvieri	0.619
	Ranatemporaria	Ptychadenaanchietae	0.657
	Ranatemporaria	Ranarugosa	0.623
	Ranatemporaria	Rhacophorusarboreus	0.565
	Ranatemporaria	Rhacophorusmaximus	0.621
	Ranatemporaria	Rhacophorusomeimontis	0.588
	Ranatemporaria	Schismadermacarens	0.628
	Ranatemporaria	Smiliscabaudinii	0.618
	Ranatemporaria	Strongylopusfasciatus	0.638
	Ranatemporaria	17	0.624
	Ranatemporaria	18	0.586
	Ranatemporaria	20	0.585
	Ranatemporaria	21	0.579
	Ranatemporaria	22	0.642
	Ranatemporaria	24	0.619
	Ranatemporaria	26	0.622
	Ranatemporaria	27	0.593
	Ranatemporaria	28	0.605
	Ranatemporaria	29	0.609
	Rhacophorusarboreus	Buforegularis	0.596
	Rhacophorusarboreus	Hylacinerea	0.645
	Rhacophorusarboreus	Hylaversicolor	0.6
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.629
	Rhacophorusarboreus	Leptodactylusmystaceus	0.622
	Rhacophorusarboreus	Litoriagracilenta	0.644
	Rhacophorusarboreus	Phrynohyasvenulosa	0.619
	Rhacophorusarboreus	Physalaemuscuvieri	0.602
	Rhacophorusarboreus	Ptychadenaanchietae	0.626
	Rhacophorusarboreus	Ranarugosa	0.597
	Rhacophorusarboreus	Ranatemporaria	0.657
	Rhacophorusarboreus	Rhacophorusmaximus	0.629
	Rhacophorusarboreus	Rhacophorusomeimontis	0.663
	Rhacophorusarboreus	Schismadermacarens	0.636
	Rhacophorusarboreus	Smiliscabaudinii	0.595
	Rhacophorusarboreus	Strongylopusfasciatus	0.636
	Rhacophorusarboreus	17	0.604
	Rhacophorusarboreus	18	0.689
	Rhacophorusarboreus	19	0.631
	Rhacophorusarboreus	22	0.608
	Rhacophorusarboreus	24	0.641
	Rhacophorusarboreus	26	0.625
	Rhacophorusarboreus	27	0.632
	Rhacophorusarboreus	28	0.582
	Rhacophorusarboreus	29	0.654
	Rhacophorusmaximus	Buforegularis	0.586
	Rhacophorusmaximus	Hylacinerea	0.636
	Rhacophorusmaximus	Hylaversicolor	0.626
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.574
	Rhacophorusmaximus	Leptodactylusmystaceus	0.606
	Rhacophorusmaximus	Litoriagracilenta	0.596
	Rhacophorusmaximus	Phrynohyasvenulosa	0.58
	Rhacophorusmaximus	Physalaemuscuvieri	0.594
	Rhacophorusmaximus	Ptychadenaanchietae	0.598
	Rhacophorusmaximus	Ranarugosa	0.574
	Rhacophorusmaximus	Ranatemporaria	0.597
	Rhacophorusmaximus	Rhacophorusarboreus	0.59
	Rhacophorusmaximus	Rhacophorusomeimontis	0.643
	Rhacophorusmaximus	Schismadermacarens	0.631
	Rhacophorusmaximus	Smiliscabaudinii	0.636
	Rhacophorusmaximus	Strongylopusfasciatus	0.627
	Rhacophorusmaximus	17	0.603
	Rhacophorusmaximus	18	0.629
	Rhacophorusmaximus	19	0.588
	Rhacophorusmaximus	20	0.58
	Rhacophorusmaximus	22	0.62
	Rhacophorusmaximus	24	0.626
	Rhacophorusmaximus	26	0.658
	Rhacophorusmaximus	27	0.639
	Rhacophorusmaximus	28	0.616
	Rhacophorusmaximus	29	0.611
	Rhacophorusomeimontis	Buforegularis	0.692
	Rhacophorusomeimontis	Hylacinerea	0.637
	Rhacophorusomeimontis	Hylaversicolor	0.647
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.59
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.602
	Rhacophorusomeimontis	Litoriagracilenta	0.658
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.619
	Rhacophorusomeimontis	Physalaemuscuvieri	0.666
	Rhacophorusomeimontis	Ptychadenaanchietae	0.645
	Rhacophorusomeimontis	Ranarugosa	0.612
	Rhacophorusomeimontis	Ranatemporaria	0.656
	Rhacophorusomeimontis	Rhacophorusarboreus	0.642
	Rhacophorusomeimontis	Rhacophorusmaximus	0.655
	Rhacophorusomeimontis	Schismadermacarens	0.668
	Rhacophorusomeimontis	Smiliscabaudinii	0.585
	Rhacophorusomeimontis	Strongylopusfasciatus	0.614
	Rhacophorusomeimontis	17	0.603
	Rhacophorusomeimontis	18	0.615
	Rhacophorusomeimontis	19	0.59
	Rhacophorusomeimontis	22	0.701
	Rhacophorusomeimontis	24	0.643
	Rhacophorusomeimontis	26	0.647
	Rhacophorusomeimontis	27	0.582
	Rhacophorusomeimontis	28	0.656
	Rhacophorusomeimontis	29	0.582
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.671
	Schismadermacarens	Hylaversicolor	0.65
	Schismadermacarens	Hyperoliusviridiflavus	0.601
	Schismadermacarens	Leptodactylusmystaceus	0.607
	Schismadermacarens	Litoriagracilenta	0.616
	Schismadermacarens	Phrynohyasvenulosa	0.642
	Schismadermacarens	Physalaemuscuvieri	0.635
	Schismadermacarens	Ptychadenaanchietae	0.657
	Schismadermacarens	Ranarugosa	0.614
	Schismadermacarens	Ranatemporaria	0.614
	Schismadermacarens	Rhacophorusarboreus	0.61
	Schismadermacarens	Rhacophorusmaximus	0.585
	Schismadermacarens	Rhacophorusomeimontis	0.634
	Schismadermacarens	Smiliscabaudinii	0.6
	Schismadermacarens	Strongylopusfasciatus	0.602
	Schismadermacarens	18	0.575
	Schismadermacarens	19	0.618
	Schismadermacarens	20	0.599
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.581
	Schismadermacarens	23	0.627
	Schismadermacarens	24	0.619
	Schismadermacarens	25	0.616
	Schismadermacarens	26	0.647
	Schismadermacarens	27	0.597
	Smiliscabaudinii	Buforegularis	0.664
	Smiliscabaudinii	Hylacinerea	0.667
	Smiliscabaudinii	Hylaversicolor	0.691
	Smiliscabaudinii	Hyperoliusviridiflavus	0.687
	Smiliscabaudinii	Leptodactylusmystaceus	0.67
	Smiliscabaudinii	Litoriagracilenta	0.68
	Smiliscabaudinii	Phrynohyasvenulosa	0.643
	Smiliscabaudinii	Physalaemuscuvieri	0.629
	Smiliscabaudinii	Ptychadenaanchietae	0.703
	Smiliscabaudinii	Ranarugosa	0.717
	Smiliscabaudinii	Ranatemporaria	0.699
	Smiliscabaudinii	Rhacophorusarboreus	0.697
	Smiliscabaudinii	Rhacophorusmaximus	0.699
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.687
	Smiliscabaudinii	Strongylopusfasciatus	0.666
	Smiliscabaudinii	17	0.631
	Smiliscabaudinii	18	0.665
	Smiliscabaudinii	19	0.666
	Smiliscabaudinii	20	0.696
	Smiliscabaudinii	21	0.658
	Smiliscabaudinii	23	0.656
	Smiliscabaudinii	25	0.647
	Strongylopusfasciatus	Buforegularis	0.575
	Strongylopusfasciatus	Hylacinerea	0.524
	Strongylopusfasciatus	Hylaversicolor	0.526
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.552
	Strongylopusfasciatus	Leptodactylusmystaceus	0.6
	Strongylopusfasciatus	Litoriagracilenta	0.535
	Strongylopusfasciatus	Phrynohyasvenulosa	0.571
	Strongylopusfasciatus	Physalaemuscuvieri	0.537
	Strongylopusfasciatus	Ptychadenaanchietae	0.552
	Strongylopusfasciatus	Ranarugosa	0.548
	Strongylopusfasciatus	Ranatemporaria	0.564
	Strongylopusfasciatus	Rhacophorusarboreus	0.548
	Strongylopusfasciatus	Rhacophorusmaximus	0.573
	Strongylopusfasciatus	Rhacophorusomeimontis	0.562
	Strongylopusfasciatus	Schismadermacarens	0.561
	Strongylopusfasciatus	Smiliscabaudinii	0.604
	Strongylopusfasciatus	17	0.573
	Strongylopusfasciatus	18	0.538
	Strongylopusfasciatus	19	0.566
	Strongylopusfasciatus	20	0.566
	Strongylopusfasciatus	21	0.534
	Strongylopusfasciatus	22	0.545
	Strongylopusfasciatus	23	0.58
	Strongylopusfasciatus	24	0.565
	Strongylopusfasciatus	26	0.541
	Strongylopusfasciatus	27	0.58
	Strongylopusfasciatus	28	0.564
	Strongylopusfasciatus	29	0.586
	17	Buforegularis	0.516
	17	Hylacinerea	0.573
	17	Hylaversicolor	0.543
	17	Hyperoliusviridiflavus	0.521
	17	Leptodactylusmystaceus	0.504
	17	Litoriagracilenta	0.558
	17	Phrynohyasvenulosa	0.513
	17	Physalaemuscuvieri	0.502
	17	Ptychadenaanchietae	0.523
	17	Ranarugosa	0.564
	17	Ranatemporaria	0.52
	17	Rhacophorusarboreus	0.497
	17	Rhacophorusmaximus	0.537
	17	Rhacophorusomeimontis	0.479
	17	Schismadermacarens	0.54
	17	Smiliscabaudinii	0.518
	17	Strongylopusfasciatus	0.519
	17	18	0.546
	17	19	0.479
	17	20	0.538
	17	21	0.516
	17	22	0.528
	17	23	0.537
	17	24	0.514
	17	25	0.457
	17	26	0.484
	17	27	0.531
	18	Buforegularis	0.608
	18	Hylacinerea	0.596
	18	Hylaversicolor	0.596
	18	Hyperoliusviridiflavus	0.558
	18	Leptodactylusmystaceus	0.627
	18	Litoriagracilenta	0.626
	18	Phrynohyasvenulosa	0.608
	18	Physalaemuscuvieri	0.57
	18	Ptychadenaanchietae	0.644
	18	Ranarugosa	0.619
	18	Ranatemporaria	0.618
	18	Rhacophorusarboreus	0.611
	18	Rhacophorusmaximus	0.614
	18	Rhacophorusomeimontis	0.602
	18	Schismadermacarens	0.591
	18	Smiliscabaudinii	0.626
	18	Strongylopusfasciatus	0.615
	18	17	0.621
	18	19	0.604
	18	20	0.592
	18	21	0.626
	18	23	0.558
	18	25	0.61
	19	Buforegularis	0.546
	19	Hylacinerea	0.485
	19	Hylaversicolor	0.514
	19	Hyperoliusviridiflavus	0.558
	19	Leptodactylusmystaceus	0.514
	19	Litoriagracilenta	0.486
	19	Phrynohyasvenulosa	0.501
	19	Physalaemuscuvieri	0.556
	19	Ptychadenaanchietae	0.519
	19	Ranarugosa	0.521
	19	Ranatemporaria	0.514
	19	Rhacophorusarboreus	0.53
	19	Rhacophorusmaximus	0.543
	19	Rhacophorusomeimontis	0.52
	19	Schismadermacarens	0.542
	19	Smiliscabaudinii	0.503
	19	Strongylopusfasciatus	0.518
	19	17	0.543
	19	18	0.543
	19	20	0.553
	19	21	0.51
	19	22	0.578
	19	24	0.555
	19	26	0.542
	19	27	0.514
	19	28	0.514
	19	29	0.523
	20	Buforegularis	0.545
	20	Hylacinerea	0.587
	20	Hylaversicolor	0.529
	20	Hyperoliusviridiflavus	0.534
	20	Leptodactylusmystaceus	0.51
	20	Litoriagracilenta	0.516
	20	Phrynohyasvenulosa	0.56
	20	Physalaemuscuvieri	0.549
	20	Ptychadenaanchietae	0.59
	20	Ranarugosa	0.553
	20	Ranatemporaria	0.555
	20	Rhacophorusarboreus	0.518
	20	Rhacophorusmaximus	0.562
	20	Rhacophorusomeimontis	0.528
	20	Schismadermacarens	0.529
	20	Smiliscabaudinii	0.59
	20	Strongylopusfasciatus	0.554
	20	17	0.547
	20	18	0.551
	20	19	0.557
	20	22	0.508
	20	24	0.572
	20	26	0.534
	20	27	0.558
	20	28	0.545
	20	29	0.558
	21	Buforegularis	0.495
	21	Hylacinerea	0.469
	21	Hylaversicolor	0.547
	21	Hyperoliusviridiflavus	0.517
	21	Leptodactylusmystaceus	0.486
	21	Litoriagracilenta	0.488
	21	Phrynohyasvenulosa	0.452
	21	Physalaemuscuvieri	0.501
	21	Ptychadenaanchietae	0.488
	21	Ranarugosa	0.5
	21	Ranatemporaria	0.513
	21	Rhacophorusarboreus	0.495
	21	Rhacophorusmaximus	0.493
	21	Rhacophorusomeimontis	0.467
	21	Schismadermacarens	0.472
	21	Smiliscabaudinii	0.451
	21	Strongylopusfasciatus	0.501
	21	17	0.525
	21	18	0.486
	21	19	0.483
	21	20	0.449
	21	22	0.515
	21	24	0.505
	21	26	0.473
	21	27	0.476
	21	28	0.48
	21	29	0.504
	22	Buforegularis	0.556
	22	Hylacinerea	0.533
	22	Hylaversicolor	0.548
	22	Hyperoliusviridiflavus	0.547
	22	Leptodactylusmystaceus	0.514
	22	Litoriagracilenta	0.535
	22	Phrynohyasvenulosa	0.544
	22	Physalaemuscuvieri	0.552
	22	Ptychadenaanchietae	0.51
	22	Ranarugosa	0.541
	22	Ranatemporaria	0.554
	22	Rhacophorusarboreus	0.529
	22	Rhacophorusmaximus	0.562
	22	Rhacophorusomeimontis	0.539
	22	Schismadermacarens	0.523
	22	Smiliscabaudinii	0.505
	22	Strongylopusfasciatus	0.557
	22	17	0.567
	22	18	0.533
	22	19	0.51
	22	20	0.532
	22	21	0.588
	22	23	0.551
	22	25	0.542
	23	Buforegularis	0.373
	23	Hylacinerea	0.368
	23	Hylaversicolor	0.378
	23	Hyperoliusviridiflavus	0.404
	23	Leptodactylusmystaceus	0.385
	23	Litoriagracilenta	0.409
	23	Phrynohyasvenulosa	0.388
	23	Physalaemuscuvieri	0.427
	23	Ptychadenaanchietae	0.432
	23	Ranarugosa	0.382
	23	Ranatemporaria	0.412
	23	Rhacophorusarboreus	0.37
	23	Rhacophorusmaximus	0.378
	23	Rhacophorusomeimontis	0.413
	23	Schismadermacarens	0.42
	23	Smiliscabaudinii	0.359
	23	Strongylopusfasciatus	0.414
	23	17	0.424
	23	18	0.398
	23	19	0.38
	23	20	0.386
	23	21	0.38
	23	22	0.4
	23	24	0.383
	23	26	0.426
	23	27	0.384
	23	28	0.344
	23	29	0.399
	24	Buforegularis	0.481
	24	Hylacinerea	0.46
	24	Hylaversicolor	0.466
	24	Hyperoliusviridiflavus	0.455
	24	Leptodactylusmystaceus	0.466
	24	Litoriagracilenta	0.487
	24	Phrynohyasvenulosa	0.465
	24	Physalaemuscuvieri	0.485
	24	Ptychadenaanchietae	0.475
	24	Ranarugosa	0.47
	24	Ranatemporaria	0.47
	24	Rhacophorusarboreus	0.485
	24	Rhacophorusmaximus	0.52
	24	Rhacophorusomeimontis	0.441
	24	Schismadermacarens	0.543
	24	Smiliscabaudinii	0.453
	24	Strongylopusfasciatus	0.48
	24	17	0.443
	24	18	0.484
	24	19	0.471
	24	20	0.467
	24	21	0.425
	24	22	0.506
	24	23	0.472
	24	25	0.459
	25	Buforegularis	0.32
	25	Hylacinerea	0.383
	25	Hylaversicolor	0.326
	25	Hyperoliusviridiflavus	0.28
	25	Leptodactylusmystaceus	0.335
	25	Litoriagracilenta	0.338
	25	Phrynohyasvenulosa	0.363
	25	Physalaemuscuvieri	0.338
	25	Ptychadenaanchietae	0.366
	25	Ranarugosa	0.382
	25	Ranatemporaria	0.378
	25	Rhacophorusarboreus	0.393
	25	Rhacophorusmaximus	0.363
	25	Rhacophorusomeimontis	0.345
	25	Schismadermacarens	0.319
	25	Smiliscabaudinii	0.322
	25	Strongylopusfasciatus	0.346
	25	17	0.322
	25	18	0.332
	25	19	0.352
	25	20	0.339
	25	21	0.317
	25	22	0.324
	25	23	0.342
	25	24	0.361
	25	26	0.357
	25	27	0.368
	25	28	0.328
	25	29	0.354
	26	Buforegularis	0.439
	26	Hylacinerea	0.437
	26	Hylaversicolor	0.371
	26	Hyperoliusviridiflavus	0.397
	26	Leptodactylusmystaceus	0.414
	26	Litoriagracilenta	0.423
	26	Phrynohyasvenulosa	0.47
	26	Physalaemuscuvieri	0.398
	26	Ptychadenaanchietae	0.417
	26	Ranarugosa	0.4
	26	Ranatemporaria	0.399
	26	Rhacophorusarboreus	0.437
	26	Rhacophorusmaximus	0.412
	26	Rhacophorusomeimontis	0.384
	26	Schismadermacarens	0.435
	26	Smiliscabaudinii	0.411
	26	Strongylopusfasciatus	0.415
	26	17	0.439
	26	18	0.373
	26	19	0.413
	26	20	0.41
	26	21	0.405
	26	22	0.418
	26	23	0.426
	26	24	0.433
	26	25	0.457
	27	Buforegularis	0.34
	27	Hylacinerea	0.367
	27	Hylaversicolor	0.37
	27	Hyperoliusviridiflavus	0.351
	27	Leptodactylusmystaceus	0.323
	27	Litoriagracilenta	0.386
	27	Phrynohyasvenulosa	0.342
	27	Physalaemuscuvieri	0.382
	27	Ptychadenaanchietae	0.395
	27	Ranarugosa	0.341
	27	Ranatemporaria	0.375
	27	Rhacophorusarboreus	0.36
	27	Rhacophorusmaximus	0.367
	27	Rhacophorusomeimontis	0.378
	27	Schismadermacarens	0.377
	27	Smiliscabaudinii	0.363
	27	Strongylopusfasciatus	0.363
	27	17	0.319
	27	18	0.341
	27	19	0.355
	27	20	0.392
	27	21	0.368
	27	22	0.358
	27	23	0.348
	27	24	0.339
	27	25	0.349
	27	26	0.36
	28	Buforegularis	0.256
	28	Hylacinerea	0.275
	28	Hylaversicolor	0.269
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.299
	28	Litoriagracilenta	0.283
	28	Phrynohyasvenulosa	0.271
	28	Physalaemuscuvieri	0.291
	28	Ptychadenaanchietae	0.287
	28	Ranarugosa	0.289
	28	Ranatemporaria	0.277
	28	Rhacophorusarboreus	0.259
	28	Rhacophorusmaximus	0.284
	28	Rhacophorusomeimontis	0.265
	28	Schismadermacarens	0.279
	28	Smiliscabaudinii	0.267
	28	Strongylopusfasciatus	0.268
	28	17	0.304
	28	18	0.299
	28	19	0.268
	28	20	0.25
	28	21	0.289
	28	22	0.274
	28	23	0.264
	28	24	0.302
	28	25	0.285
	28	26	0.292
	28	27	0.262
	29	Buforegularis	0.23
	29	Hylacinerea	0.257
	29	Hylaversicolor	0.229
	29	Hyperoliusviridiflavus	0.204
	29	Leptodactylusmystaceus	0.257
	29	Litoriagracilenta	0.241
	29	Phrynohyasvenulosa	0.247
	29	Physalaemuscuvieri	0.222
	29	Ptychadenaanchietae	0.249
	29	Ranarugosa	0.245
	29	Ranatemporaria	0.24
	29	Rhacophorusarboreus	0.242
	29	Rhacophorusmaximus	0.212
	29	Rhacophorusomeimontis	0.276
	29	Schismadermacarens	0.246
	29	Smiliscabaudinii	0.215
	29	Strongylopusfasciatus	0.229
	29	17	0.248
	29	18	0.224
	29	19	0.249
	29	20	0.242
	29	21	0.225
	29	22	0.262
	29	23	0.239
	29	24	0.217
	29	25	0.233
	29	26	0.242
	29	27	0.224
	29	28	0.23
	30	Buforegularis	0.031
	30	Hylacinerea	0.038
	30	Hylaversicolor	0.037
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.03
	30	Litoriagracilenta	0.024
	30	Phrynohyasvenulosa	0.035
	30	Physalaemuscuvieri	0.027
	30	Ptychadenaanchietae	0.04
	30	Ranarugosa	0.036
	30	Ranatemporaria	0.039
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.047
	30	Schismadermacarens	0.048
	30	Smiliscabaudinii	0.047
	30	Strongylopusfasciatus	0.034
	30	17	0.033
	30	18	0.048
	30	19	0.04
	30	20	0.035
	30	21	0.039
	30	22	0.039
	30	23	0.036
	30	24	0.024
	30	25	0.06
	30	26	0.034
	30	27	0.04
	30	28	0.043
	30	29	0.035
	31	Buforegularis	0.025
	31	Hylacinerea	0.027
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.009
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.012
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.016
	31	17	0.016
	31	18	0.016
	31	19	0.023
	31	20	0.026
	31	21	0.021
	31	22	0.033
	31	23	0.019
	31	24	0.025
	31	25	0.019
	31	26	0.017
	31	27	0.024
	31	28	0.022
	31	29	0.016
	31	30	0.024
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	21	0.002
	32	22	0.003
	32	23	0.005
	32	24	0.001
	32	25	0.002
	32	26	0.002
	32	27	0.001
	32	28	0.003
	32	29	0.003
	32	30	0.002
	32	31	0.001
