#from	to	freq.
	Buforegularis	Hylacinerea	0.623
	Buforegularis	Hylaversicolor	0.601
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.611
	Buforegularis	Litoriagracilenta	0.615
	Buforegularis	Phrynohyasvenulosa	0.591
	Buforegularis	Physalaemuscuvieri	0.621
	Buforegularis	Ptychadenaanchietae	0.606
	Buforegularis	Ranarugosa	0.637
	Buforegularis	Ranatemporaria	0.619
	Buforegularis	Rhacophorusarboreus	0.645
	Buforegularis	Rhacophorusmaximus	0.667
	Buforegularis	Rhacophorusomeimontis	0.648
	Buforegularis	Schismadermacarens	0.597
	Buforegularis	Smiliscabaudinii	0.609
	Buforegularis	Strongylopusfasciatus	0.61
	Buforegularis	18	0.658
	Buforegularis	19	0.611
	Buforegularis	20	0.634
	Buforegularis	21	0.578
	Buforegularis	22	0.626
	Buforegularis	23	0.613
	Buforegularis	24	0.607
	Buforegularis	25	0.62
	Buforegularis	26	0.6
	Buforegularis	27	0.582
	Hylacinerea	Buforegularis	0.705
	Hylacinerea	Hylaversicolor	0.664
	Hylacinerea	Hyperoliusviridiflavus	0.698
	Hylacinerea	Leptodactylusmystaceus	0.693
	Hylacinerea	Litoriagracilenta	0.679
	Hylacinerea	Phrynohyasvenulosa	0.698
	Hylacinerea	Physalaemuscuvieri	0.696
	Hylacinerea	Ptychadenaanchietae	0.685
	Hylacinerea	Ranarugosa	0.744
	Hylacinerea	Ranatemporaria	0.688
	Hylacinerea	Rhacophorusarboreus	0.703
	Hylacinerea	Rhacophorusmaximus	0.693
	Hylacinerea	Rhacophorusomeimontis	0.677
	Hylacinerea	Schismadermacarens	0.697
	Hylacinerea	Smiliscabaudinii	0.697
	Hylacinerea	Strongylopusfasciatus	0.698
	Hylacinerea	17	0.707
	Hylacinerea	19	0.646
	Hylacinerea	20	0.692
	Hylacinerea	21	0.681
	Hylacinerea	22	0.652
	Hylacinerea	24	0.66
	Hylacinerea	25	0.68
	Hylaversicolor	Buforegularis	0.718
	Hylaversicolor	Hylacinerea	0.729
	Hylaversicolor	Hyperoliusviridiflavus	0.687
	Hylaversicolor	Leptodactylusmystaceus	0.682
	Hylaversicolor	Litoriagracilenta	0.732
	Hylaversicolor	Phrynohyasvenulosa	0.668
	Hylaversicolor	Physalaemuscuvieri	0.686
	Hylaversicolor	Ptychadenaanchietae	0.703
	Hylaversicolor	Ranarugosa	0.706
	Hylaversicolor	Ranatemporaria	0.698
	Hylaversicolor	Rhacophorusarboreus	0.622
	Hylaversicolor	Rhacophorusmaximus	0.714
	Hylaversicolor	Rhacophorusomeimontis	0.715
	Hylaversicolor	Schismadermacarens	0.729
	Hylaversicolor	Smiliscabaudinii	0.677
	Hylaversicolor	Strongylopusfasciatus	0.723
	Hylaversicolor	17	0.735
	Hylaversicolor	19	0.674
	Hylaversicolor	20	0.646
	Hylaversicolor	21	0.694
	Hylaversicolor	22	0.708
	Hylaversicolor	24	0.665
	Hylaversicolor	25	0.711
	Hyperoliusviridiflavus	Buforegularis	0.498
	Hyperoliusviridiflavus	Hylacinerea	0.474
	Hyperoliusviridiflavus	Hylaversicolor	0.503
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.518
	Hyperoliusviridiflavus	Litoriagracilenta	0.486
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.488
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.486
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.507
	Hyperoliusviridiflavus	Ranarugosa	0.532
	Hyperoliusviridiflavus	Ranatemporaria	0.503
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.492
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.478
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.496
	Hyperoliusviridiflavus	Schismadermacarens	0.501
	Hyperoliusviridiflavus	Smiliscabaudinii	0.507
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.516
	Hyperoliusviridiflavus	17	0.457
	Hyperoliusviridiflavus	18	0.481
	Hyperoliusviridiflavus	19	0.463
	Hyperoliusviridiflavus	20	0.478
	Hyperoliusviridiflavus	21	0.455
	Hyperoliusviridiflavus	22	0.493
	Hyperoliusviridiflavus	23	0.46
	Hyperoliusviridiflavus	24	0.5
	Hyperoliusviridiflavus	25	0.491
	Hyperoliusviridiflavus	26	0.49
	Hyperoliusviridiflavus	27	0.485
	Hyperoliusviridiflavus	28	0.536
	Hyperoliusviridiflavus	29	0.553
	Hyperoliusviridiflavus	30	0.499
	Hyperoliusviridiflavus	31	0.496
	Leptodactylusmystaceus	Buforegularis	0.661
	Leptodactylusmystaceus	Hylacinerea	0.596
	Leptodactylusmystaceus	Hylaversicolor	0.636
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.647
	Leptodactylusmystaceus	Litoriagracilenta	0.647
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.62
	Leptodactylusmystaceus	Physalaemuscuvieri	0.662
	Leptodactylusmystaceus	Ptychadenaanchietae	0.634
	Leptodactylusmystaceus	Ranarugosa	0.634
	Leptodactylusmystaceus	Ranatemporaria	0.659
	Leptodactylusmystaceus	Rhacophorusarboreus	0.599
	Leptodactylusmystaceus	Rhacophorusmaximus	0.648
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.622
	Leptodactylusmystaceus	Schismadermacarens	0.638
	Leptodactylusmystaceus	Smiliscabaudinii	0.62
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.629
	Leptodactylusmystaceus	18	0.617
	Leptodactylusmystaceus	20	0.628
	Leptodactylusmystaceus	21	0.638
	Leptodactylusmystaceus	22	0.645
	Leptodactylusmystaceus	23	0.652
	Leptodactylusmystaceus	24	0.575
	Leptodactylusmystaceus	25	0.694
	Leptodactylusmystaceus	26	0.631
	Litoriagracilenta	Buforegularis	0.619
	Litoriagracilenta	Hylacinerea	0.628
	Litoriagracilenta	Hylaversicolor	0.614
	Litoriagracilenta	Hyperoliusviridiflavus	0.635
	Litoriagracilenta	Leptodactylusmystaceus	0.637
	Litoriagracilenta	Phrynohyasvenulosa	0.597
	Litoriagracilenta	Physalaemuscuvieri	0.618
	Litoriagracilenta	Ptychadenaanchietae	0.622
	Litoriagracilenta	Ranarugosa	0.637
	Litoriagracilenta	Ranatemporaria	0.617
	Litoriagracilenta	Rhacophorusarboreus	0.609
	Litoriagracilenta	Rhacophorusmaximus	0.643
	Litoriagracilenta	Rhacophorusomeimontis	0.65
	Litoriagracilenta	Schismadermacarens	0.574
	Litoriagracilenta	Smiliscabaudinii	0.631
	Litoriagracilenta	Strongylopusfasciatus	0.625
	Litoriagracilenta	17	0.627
	Litoriagracilenta	18	0.653
	Litoriagracilenta	20	0.62
	Litoriagracilenta	21	0.604
	Litoriagracilenta	22	0.688
	Litoriagracilenta	23	0.589
	Litoriagracilenta	24	0.634
	Litoriagracilenta	25	0.588
	Litoriagracilenta	26	0.598
	Phrynohyasvenulosa	Buforegularis	0.614
	Phrynohyasvenulosa	Hylacinerea	0.649
	Phrynohyasvenulosa	Hylaversicolor	0.627
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.644
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.562
	Phrynohyasvenulosa	Litoriagracilenta	0.595
	Phrynohyasvenulosa	Physalaemuscuvieri	0.608
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.63
	Phrynohyasvenulosa	Ranatemporaria	0.589
	Phrynohyasvenulosa	Rhacophorusarboreus	0.601
	Phrynohyasvenulosa	Rhacophorusmaximus	0.641
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.641
	Phrynohyasvenulosa	Schismadermacarens	0.622
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.656
	Phrynohyasvenulosa	17	0.621
	Phrynohyasvenulosa	18	0.605
	Phrynohyasvenulosa	19	0.665
	Phrynohyasvenulosa	20	0.669
	Phrynohyasvenulosa	21	0.632
	Phrynohyasvenulosa	22	0.618
	Phrynohyasvenulosa	23	0.63
	Phrynohyasvenulosa	24	0.657
	Phrynohyasvenulosa	25	0.645
	Physalaemuscuvieri	Buforegularis	0.528
	Physalaemuscuvieri	Hylacinerea	0.549
	Physalaemuscuvieri	Hylaversicolor	0.559
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.556
	Physalaemuscuvieri	Leptodactylusmystaceus	0.613
	Physalaemuscuvieri	Litoriagracilenta	0.547
	Physalaemuscuvieri	Phrynohyasvenulosa	0.553
	Physalaemuscuvieri	Ptychadenaanchietae	0.557
	Physalaemuscuvieri	Ranarugosa	0.598
	Physalaemuscuvieri	Ranatemporaria	0.585
	Physalaemuscuvieri	Rhacophorusarboreus	0.526
	Physalaemuscuvieri	Rhacophorusmaximus	0.545
	Physalaemuscuvieri	Rhacophorusomeimontis	0.593
	Physalaemuscuvieri	Schismadermacarens	0.575
	Physalaemuscuvieri	Smiliscabaudinii	0.564
	Physalaemuscuvieri	Strongylopusfasciatus	0.506
	Physalaemuscuvieri	17	0.515
	Physalaemuscuvieri	18	0.547
	Physalaemuscuvieri	19	0.575
	Physalaemuscuvieri	20	0.542
	Physalaemuscuvieri	21	0.57
	Physalaemuscuvieri	22	0.546
	Physalaemuscuvieri	23	0.549
	Physalaemuscuvieri	24	0.541
	Physalaemuscuvieri	25	0.514
	Physalaemuscuvieri	26	0.51
	Physalaemuscuvieri	27	0.562
	Physalaemuscuvieri	28	0.565
	Ptychadenaanchietae	Buforegularis	0.54
	Ptychadenaanchietae	Hylacinerea	0.56
	Ptychadenaanchietae	Hylaversicolor	0.529
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.554
	Ptychadenaanchietae	Leptodactylusmystaceus	0.545
	Ptychadenaanchietae	Litoriagracilenta	0.54
	Ptychadenaanchietae	Phrynohyasvenulosa	0.535
	Ptychadenaanchietae	Physalaemuscuvieri	0.522
	Ptychadenaanchietae	Ranarugosa	0.537
	Ptychadenaanchietae	Ranatemporaria	0.499
	Ptychadenaanchietae	Rhacophorusarboreus	0.566
	Ptychadenaanchietae	Rhacophorusmaximus	0.5
	Ptychadenaanchietae	Rhacophorusomeimontis	0.507
	Ptychadenaanchietae	Schismadermacarens	0.533
	Ptychadenaanchietae	Smiliscabaudinii	0.566
	Ptychadenaanchietae	Strongylopusfasciatus	0.541
	Ptychadenaanchietae	17	0.565
	Ptychadenaanchietae	18	0.519
	Ptychadenaanchietae	19	0.538
	Ptychadenaanchietae	20	0.554
	Ptychadenaanchietae	21	0.524
	Ptychadenaanchietae	22	0.535
	Ptychadenaanchietae	23	0.582
	Ptychadenaanchietae	24	0.524
	Ptychadenaanchietae	25	0.533
	Ptychadenaanchietae	26	0.489
	Ptychadenaanchietae	27	0.512
	Ptychadenaanchietae	28	0.509
	Ptychadenaanchietae	29	0.547
	Ranarugosa	Buforegularis	0.613
	Ranarugosa	Hylacinerea	0.572
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.589
	Ranarugosa	Leptodactylusmystaceus	0.581
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.603
	Ranarugosa	Physalaemuscuvieri	0.567
	Ranarugosa	Ptychadenaanchietae	0.553
	Ranarugosa	Ranatemporaria	0.53
	Ranarugosa	Rhacophorusarboreus	0.631
	Ranarugosa	Rhacophorusmaximus	0.605
	Ranarugosa	Rhacophorusomeimontis	0.592
	Ranarugosa	Schismadermacarens	0.591
	Ranarugosa	Smiliscabaudinii	0.605
	Ranarugosa	Strongylopusfasciatus	0.564
	Ranarugosa	17	0.592
	Ranarugosa	18	0.56
	Ranarugosa	19	0.594
	Ranarugosa	21	0.609
	Ranarugosa	22	0.617
	Ranarugosa	23	0.604
	Ranarugosa	26	0.618
	Ranarugosa	27	0.614
	Ranarugosa	28	0.621
	Ranarugosa	29	0.541
	Ranarugosa	30	0.626
	Ranatemporaria	Buforegularis	0.574
	Ranatemporaria	Hylacinerea	0.569
	Ranatemporaria	Hylaversicolor	0.6
	Ranatemporaria	Hyperoliusviridiflavus	0.571
	Ranatemporaria	Leptodactylusmystaceus	0.598
	Ranatemporaria	Litoriagracilenta	0.592
	Ranatemporaria	Phrynohyasvenulosa	0.571
	Ranatemporaria	Physalaemuscuvieri	0.596
	Ranatemporaria	Ptychadenaanchietae	0.596
	Ranatemporaria	Ranarugosa	0.573
	Ranatemporaria	Rhacophorusarboreus	0.564
	Ranatemporaria	Rhacophorusmaximus	0.545
	Ranatemporaria	Rhacophorusomeimontis	0.556
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.577
	Ranatemporaria	Strongylopusfasciatus	0.533
	Ranatemporaria	17	0.557
	Ranatemporaria	18	0.613
	Ranatemporaria	19	0.545
	Ranatemporaria	21	0.55
	Ranatemporaria	22	0.603
	Ranatemporaria	23	0.629
	Ranatemporaria	26	0.576
	Ranatemporaria	27	0.592
	Ranatemporaria	28	0.593
	Ranatemporaria	29	0.601
	Ranatemporaria	30	0.628
	Rhacophorusarboreus	Buforegularis	0.608
	Rhacophorusarboreus	Hylacinerea	0.576
	Rhacophorusarboreus	Hylaversicolor	0.561
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.612
	Rhacophorusarboreus	Leptodactylusmystaceus	0.589
	Rhacophorusarboreus	Litoriagracilenta	0.607
	Rhacophorusarboreus	Phrynohyasvenulosa	0.604
	Rhacophorusarboreus	Physalaemuscuvieri	0.558
	Rhacophorusarboreus	Ptychadenaanchietae	0.622
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.564
	Rhacophorusarboreus	Rhacophorusmaximus	0.569
	Rhacophorusarboreus	Rhacophorusomeimontis	0.573
	Rhacophorusarboreus	Schismadermacarens	0.551
	Rhacophorusarboreus	Smiliscabaudinii	0.602
	Rhacophorusarboreus	Strongylopusfasciatus	0.575
	Rhacophorusarboreus	17	0.579
	Rhacophorusarboreus	18	0.579
	Rhacophorusarboreus	19	0.623
	Rhacophorusarboreus	20	0.554
	Rhacophorusarboreus	23	0.591
	Rhacophorusarboreus	24	0.593
	Rhacophorusarboreus	26	0.598
	Rhacophorusarboreus	27	0.563
	Rhacophorusarboreus	28	0.546
	Rhacophorusarboreus	29	0.594
	Rhacophorusarboreus	30	0.528
	Rhacophorusmaximus	Buforegularis	0.601
	Rhacophorusmaximus	Hylacinerea	0.524
	Rhacophorusmaximus	Hylaversicolor	0.57
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.537
	Rhacophorusmaximus	Leptodactylusmystaceus	0.568
	Rhacophorusmaximus	Litoriagracilenta	0.586
	Rhacophorusmaximus	Phrynohyasvenulosa	0.554
	Rhacophorusmaximus	Physalaemuscuvieri	0.54
	Rhacophorusmaximus	Ptychadenaanchietae	0.541
	Rhacophorusmaximus	Ranarugosa	0.541
	Rhacophorusmaximus	Ranatemporaria	0.566
	Rhacophorusmaximus	Rhacophorusarboreus	0.578
	Rhacophorusmaximus	Rhacophorusomeimontis	0.585
	Rhacophorusmaximus	Schismadermacarens	0.519
	Rhacophorusmaximus	Smiliscabaudinii	0.57
	Rhacophorusmaximus	Strongylopusfasciatus	0.583
	Rhacophorusmaximus	17	0.589
	Rhacophorusmaximus	18	0.577
	Rhacophorusmaximus	19	0.574
	Rhacophorusmaximus	20	0.588
	Rhacophorusmaximus	21	0.596
	Rhacophorusmaximus	23	0.528
	Rhacophorusmaximus	24	0.555
	Rhacophorusmaximus	26	0.538
	Rhacophorusmaximus	27	0.584
	Rhacophorusmaximus	28	0.541
	Rhacophorusmaximus	29	0.518
	Rhacophorusmaximus	30	0.544
	Rhacophorusomeimontis	Buforegularis	0.588
	Rhacophorusomeimontis	Hylacinerea	0.604
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.584
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.597
	Rhacophorusomeimontis	Litoriagracilenta	0.554
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.577
	Rhacophorusomeimontis	Physalaemuscuvieri	0.572
	Rhacophorusomeimontis	Ptychadenaanchietae	0.573
	Rhacophorusomeimontis	Ranarugosa	0.587
	Rhacophorusomeimontis	Ranatemporaria	0.615
	Rhacophorusomeimontis	Rhacophorusarboreus	0.618
	Rhacophorusomeimontis	Rhacophorusmaximus	0.548
	Rhacophorusomeimontis	Schismadermacarens	0.6
	Rhacophorusomeimontis	Smiliscabaudinii	0.6
	Rhacophorusomeimontis	Strongylopusfasciatus	0.606
	Rhacophorusomeimontis	17	0.589
	Rhacophorusomeimontis	18	0.62
	Rhacophorusomeimontis	19	0.624
	Rhacophorusomeimontis	20	0.608
	Rhacophorusomeimontis	23	0.573
	Rhacophorusomeimontis	24	0.53
	Rhacophorusomeimontis	26	0.581
	Rhacophorusomeimontis	27	0.587
	Rhacophorusomeimontis	28	0.574
	Rhacophorusomeimontis	29	0.608
	Rhacophorusomeimontis	30	0.57
	Schismadermacarens	Buforegularis	0.604
	Schismadermacarens	Hylacinerea	0.641
	Schismadermacarens	Hylaversicolor	0.636
	Schismadermacarens	Hyperoliusviridiflavus	0.594
	Schismadermacarens	Leptodactylusmystaceus	0.63
	Schismadermacarens	Litoriagracilenta	0.579
	Schismadermacarens	Phrynohyasvenulosa	0.586
	Schismadermacarens	Physalaemuscuvieri	0.619
	Schismadermacarens	Ptychadenaanchietae	0.642
	Schismadermacarens	Ranarugosa	0.632
	Schismadermacarens	Ranatemporaria	0.586
	Schismadermacarens	Rhacophorusarboreus	0.612
	Schismadermacarens	Rhacophorusmaximus	0.592
	Schismadermacarens	Rhacophorusomeimontis	0.602
	Schismadermacarens	Smiliscabaudinii	0.635
	Schismadermacarens	Strongylopusfasciatus	0.588
	Schismadermacarens	18	0.625
	Schismadermacarens	19	0.575
	Schismadermacarens	20	0.585
	Schismadermacarens	21	0.623
	Schismadermacarens	22	0.594
	Schismadermacarens	23	0.621
	Schismadermacarens	24	0.586
	Schismadermacarens	25	0.571
	Schismadermacarens	26	0.618
	Schismadermacarens	27	0.558
	Smiliscabaudinii	Buforegularis	0.675
	Smiliscabaudinii	Hylacinerea	0.675
	Smiliscabaudinii	Hylaversicolor	0.682
	Smiliscabaudinii	Hyperoliusviridiflavus	0.698
	Smiliscabaudinii	Leptodactylusmystaceus	0.614
	Smiliscabaudinii	Litoriagracilenta	0.673
	Smiliscabaudinii	Phrynohyasvenulosa	0.636
	Smiliscabaudinii	Physalaemuscuvieri	0.694
	Smiliscabaudinii	Ptychadenaanchietae	0.662
	Smiliscabaudinii	Ranarugosa	0.615
	Smiliscabaudinii	Ranatemporaria	0.668
	Smiliscabaudinii	Rhacophorusarboreus	0.674
	Smiliscabaudinii	Rhacophorusmaximus	0.683
	Smiliscabaudinii	Rhacophorusomeimontis	0.663
	Smiliscabaudinii	Schismadermacarens	0.674
	Smiliscabaudinii	Strongylopusfasciatus	0.632
	Smiliscabaudinii	17	0.698
	Smiliscabaudinii	18	0.677
	Smiliscabaudinii	19	0.676
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.692
	Smiliscabaudinii	22	0.629
	Smiliscabaudinii	24	0.655
	Smiliscabaudinii	25	0.644
	Strongylopusfasciatus	Buforegularis	0.563
	Strongylopusfasciatus	Hylacinerea	0.558
	Strongylopusfasciatus	Hylaversicolor	0.584
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.553
	Strongylopusfasciatus	Leptodactylusmystaceus	0.596
	Strongylopusfasciatus	Litoriagracilenta	0.563
	Strongylopusfasciatus	Phrynohyasvenulosa	0.564
	Strongylopusfasciatus	Physalaemuscuvieri	0.558
	Strongylopusfasciatus	Ptychadenaanchietae	0.571
	Strongylopusfasciatus	Ranarugosa	0.565
	Strongylopusfasciatus	Ranatemporaria	0.581
	Strongylopusfasciatus	Rhacophorusarboreus	0.527
	Strongylopusfasciatus	Rhacophorusmaximus	0.56
	Strongylopusfasciatus	Rhacophorusomeimontis	0.554
	Strongylopusfasciatus	Schismadermacarens	0.581
	Strongylopusfasciatus	Smiliscabaudinii	0.539
	Strongylopusfasciatus	17	0.53
	Strongylopusfasciatus	18	0.567
	Strongylopusfasciatus	19	0.574
	Strongylopusfasciatus	20	0.581
	Strongylopusfasciatus	21	0.57
	Strongylopusfasciatus	22	0.564
	Strongylopusfasciatus	23	0.552
	Strongylopusfasciatus	26	0.564
	Strongylopusfasciatus	27	0.544
	Strongylopusfasciatus	28	0.531
	Strongylopusfasciatus	29	0.562
	Strongylopusfasciatus	30	0.556
	17	Buforegularis	0.529
	17	Hylacinerea	0.508
	17	Hylaversicolor	0.5
	17	Hyperoliusviridiflavus	0.524
	17	Leptodactylusmystaceus	0.528
	17	Litoriagracilenta	0.499
	17	Phrynohyasvenulosa	0.54
	17	Physalaemuscuvieri	0.512
	17	Ptychadenaanchietae	0.532
	17	Ranarugosa	0.525
	17	Ranatemporaria	0.514
	17	Rhacophorusarboreus	0.502
	17	Rhacophorusmaximus	0.498
	17	Rhacophorusomeimontis	0.512
	17	Schismadermacarens	0.511
	17	Smiliscabaudinii	0.511
	17	Strongylopusfasciatus	0.527
	17	18	0.568
	17	19	0.508
	17	20	0.568
	17	21	0.538
	17	22	0.564
	17	23	0.565
	17	24	0.524
	17	25	0.529
	17	26	0.564
	17	27	0.546
	18	Buforegularis	0.601
	18	Hylacinerea	0.597
	18	Hylaversicolor	0.627
	18	Hyperoliusviridiflavus	0.574
	18	Leptodactylusmystaceus	0.623
	18	Litoriagracilenta	0.585
	18	Phrynohyasvenulosa	0.636
	18	Physalaemuscuvieri	0.565
	18	Ptychadenaanchietae	0.597
	18	Ranarugosa	0.639
	18	Ranatemporaria	0.548
	18	Rhacophorusarboreus	0.571
	18	Rhacophorusmaximus	0.576
	18	Rhacophorusomeimontis	0.608
	18	Schismadermacarens	0.614
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.626
	18	17	0.596
	18	19	0.569
	18	20	0.571
	18	21	0.589
	18	22	0.577
	18	24	0.568
	18	25	0.561
	19	Buforegularis	0.54
	19	Hylacinerea	0.547
	19	Hylaversicolor	0.574
	19	Hyperoliusviridiflavus	0.539
	19	Leptodactylusmystaceus	0.555
	19	Litoriagracilenta	0.558
	19	Phrynohyasvenulosa	0.561
	19	Physalaemuscuvieri	0.581
	19	Ptychadenaanchietae	0.519
	19	Ranarugosa	0.546
	19	Ranatemporaria	0.522
	19	Rhacophorusarboreus	0.571
	19	Rhacophorusmaximus	0.54
	19	Rhacophorusomeimontis	0.567
	19	Schismadermacarens	0.567
	19	Smiliscabaudinii	0.57
	19	Strongylopusfasciatus	0.551
	19	17	0.544
	19	18	0.489
	19	20	0.571
	19	21	0.552
	19	22	0.566
	19	23	0.563
	19	24	0.533
	19	25	0.515
	19	26	0.546
	20	Buforegularis	0.519
	20	Hylacinerea	0.48
	20	Hylaversicolor	0.516
	20	Hyperoliusviridiflavus	0.514
	20	Leptodactylusmystaceus	0.495
	20	Litoriagracilenta	0.48
	20	Phrynohyasvenulosa	0.539
	20	Physalaemuscuvieri	0.505
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.499
	20	Ranatemporaria	0.5
	20	Rhacophorusarboreus	0.523
	20	Rhacophorusmaximus	0.484
	20	Rhacophorusomeimontis	0.525
	20	Schismadermacarens	0.481
	20	Smiliscabaudinii	0.55
	20	Strongylopusfasciatus	0.539
	20	17	0.517
	20	18	0.507
	20	19	0.557
	20	21	0.526
	20	22	0.52
	20	23	0.55
	20	26	0.507
	20	27	0.511
	20	28	0.53
	20	29	0.54
	20	30	0.538
	21	Buforegularis	0.51
	21	Hylacinerea	0.538
	21	Hylaversicolor	0.551
	21	Hyperoliusviridiflavus	0.499
	21	Leptodactylusmystaceus	0.547
	21	Litoriagracilenta	0.508
	21	Phrynohyasvenulosa	0.531
	21	Physalaemuscuvieri	0.586
	21	Ptychadenaanchietae	0.531
	21	Ranarugosa	0.477
	21	Ranatemporaria	0.543
	21	Rhacophorusarboreus	0.527
	21	Rhacophorusmaximus	0.476
	21	Rhacophorusomeimontis	0.507
	21	Schismadermacarens	0.518
	21	Smiliscabaudinii	0.525
	21	Strongylopusfasciatus	0.536
	21	17	0.51
	21	18	0.524
	21	19	0.506
	21	20	0.529
	21	23	0.487
	21	24	0.567
	21	26	0.536
	21	27	0.515
	21	28	0.566
	21	29	0.504
	21	30	0.504
	22	Buforegularis	0.496
	22	Hylacinerea	0.487
	22	Hylaversicolor	0.441
	22	Hyperoliusviridiflavus	0.454
	22	Leptodactylusmystaceus	0.481
	22	Litoriagracilenta	0.445
	22	Phrynohyasvenulosa	0.477
	22	Physalaemuscuvieri	0.471
	22	Ptychadenaanchietae	0.458
	22	Ranarugosa	0.459
	22	Ranatemporaria	0.454
	22	Rhacophorusarboreus	0.438
	22	Rhacophorusmaximus	0.457
	22	Rhacophorusomeimontis	0.454
	22	Schismadermacarens	0.471
	22	Smiliscabaudinii	0.497
	22	Strongylopusfasciatus	0.434
	22	17	0.462
	22	18	0.471
	22	19	0.431
	22	20	0.441
	22	21	0.485
	22	23	0.477
	22	24	0.47
	22	26	0.462
	22	27	0.481
	22	28	0.474
	22	29	0.433
	22	30	0.469
	23	Buforegularis	0.52
	23	Hylacinerea	0.527
	23	Hylaversicolor	0.542
	23	Hyperoliusviridiflavus	0.517
	23	Leptodactylusmystaceus	0.509
	23	Litoriagracilenta	0.523
	23	Phrynohyasvenulosa	0.529
	23	Physalaemuscuvieri	0.503
	23	Ptychadenaanchietae	0.56
	23	Ranarugosa	0.496
	23	Ranatemporaria	0.503
	23	Rhacophorusarboreus	0.496
	23	Rhacophorusmaximus	0.544
	23	Rhacophorusomeimontis	0.527
	23	Schismadermacarens	0.509
	23	Smiliscabaudinii	0.515
	23	Strongylopusfasciatus	0.501
	23	17	0.51
	23	18	0.544
	23	19	0.51
	23	20	0.512
	23	21	0.541
	23	22	0.498
	23	24	0.534
	23	25	0.527
	24	Buforegularis	0.511
	24	Hylacinerea	0.477
	24	Hylaversicolor	0.501
	24	Hyperoliusviridiflavus	0.457
	24	Leptodactylusmystaceus	0.459
	24	Litoriagracilenta	0.467
	24	Phrynohyasvenulosa	0.45
	24	Physalaemuscuvieri	0.463
	24	Ptychadenaanchietae	0.435
	24	Ranarugosa	0.463
	24	Ranatemporaria	0.48
	24	Rhacophorusarboreus	0.448
	24	Rhacophorusmaximus	0.436
	24	Rhacophorusomeimontis	0.446
	24	Schismadermacarens	0.437
	24	Smiliscabaudinii	0.481
	24	Strongylopusfasciatus	0.492
	24	17	0.469
	24	18	0.448
	24	19	0.445
	24	20	0.494
	24	21	0.444
	24	22	0.443
	24	23	0.454
	24	26	0.473
	24	27	0.428
	24	28	0.469
	24	29	0.47
	24	30	0.441
	25	Buforegularis	0.321
	25	Hylacinerea	0.324
	25	Hylaversicolor	0.336
	25	Hyperoliusviridiflavus	0.312
	25	Leptodactylusmystaceus	0.354
	25	Litoriagracilenta	0.313
	25	Phrynohyasvenulosa	0.349
	25	Physalaemuscuvieri	0.315
	25	Ptychadenaanchietae	0.305
	25	Ranarugosa	0.369
	25	Ranatemporaria	0.368
	25	Rhacophorusarboreus	0.349
	25	Rhacophorusmaximus	0.362
	25	Rhacophorusomeimontis	0.356
	25	Schismadermacarens	0.327
	25	Smiliscabaudinii	0.356
	25	Strongylopusfasciatus	0.322
	25	17	0.352
	25	18	0.319
	25	19	0.362
	25	20	0.34
	25	21	0.366
	25	22	0.359
	25	23	0.318
	25	24	0.328
	25	26	0.373
	25	27	0.327
	25	28	0.328
	25	29	0.335
	25	30	0.35
	26	Buforegularis	0.452
	26	Hylacinerea	0.421
	26	Hylaversicolor	0.474
	26	Hyperoliusviridiflavus	0.461
	26	Leptodactylusmystaceus	0.469
	26	Litoriagracilenta	0.448
	26	Phrynohyasvenulosa	0.433
	26	Physalaemuscuvieri	0.434
	26	Ptychadenaanchietae	0.462
	26	Ranarugosa	0.452
	26	Ranatemporaria	0.449
	26	Rhacophorusarboreus	0.448
	26	Rhacophorusmaximus	0.437
	26	Rhacophorusomeimontis	0.484
	26	Schismadermacarens	0.499
	26	Smiliscabaudinii	0.465
	26	Strongylopusfasciatus	0.476
	26	17	0.423
	26	18	0.452
	26	19	0.451
	26	20	0.463
	26	21	0.474
	26	22	0.448
	26	23	0.449
	26	24	0.463
	26	25	0.454
	27	Buforegularis	0.355
	27	Hylacinerea	0.334
	27	Hylaversicolor	0.338
	27	Hyperoliusviridiflavus	0.382
	27	Leptodactylusmystaceus	0.332
	27	Litoriagracilenta	0.363
	27	Phrynohyasvenulosa	0.39
	27	Physalaemuscuvieri	0.394
	27	Ptychadenaanchietae	0.341
	27	Ranarugosa	0.348
	27	Ranatemporaria	0.338
	27	Rhacophorusarboreus	0.344
	27	Rhacophorusmaximus	0.364
	27	Rhacophorusomeimontis	0.363
	27	Schismadermacarens	0.354
	27	Smiliscabaudinii	0.371
	27	Strongylopusfasciatus	0.35
	27	17	0.346
	27	18	0.362
	27	19	0.343
	27	20	0.338
	27	21	0.366
	27	22	0.377
	27	23	0.355
	27	24	0.426
	27	25	0.39
	27	26	0.345
	28	Buforegularis	0.281
	28	Hylacinerea	0.267
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.284
	28	Leptodactylusmystaceus	0.289
	28	Litoriagracilenta	0.297
	28	Phrynohyasvenulosa	0.274
	28	Physalaemuscuvieri	0.288
	28	Ptychadenaanchietae	0.286
	28	Ranarugosa	0.271
	28	Ranatemporaria	0.286
	28	Rhacophorusarboreus	0.269
	28	Rhacophorusmaximus	0.266
	28	Rhacophorusomeimontis	0.291
	28	Schismadermacarens	0.294
	28	Smiliscabaudinii	0.247
	28	Strongylopusfasciatus	0.27
	28	17	0.29
	28	18	0.287
	28	19	0.267
	28	20	0.261
	28	21	0.265
	28	22	0.289
	28	23	0.274
	28	24	0.298
	28	25	0.296
	28	26	0.273
	28	27	0.306
	29	Buforegularis	0.255
	29	Hylacinerea	0.24
	29	Hylaversicolor	0.248
	29	Hyperoliusviridiflavus	0.214
	29	Leptodactylusmystaceus	0.254
	29	Litoriagracilenta	0.247
	29	Phrynohyasvenulosa	0.24
	29	Physalaemuscuvieri	0.25
	29	Ptychadenaanchietae	0.245
	29	Ranarugosa	0.253
	29	Ranatemporaria	0.256
	29	Rhacophorusarboreus	0.256
	29	Rhacophorusmaximus	0.255
	29	Rhacophorusomeimontis	0.232
	29	Schismadermacarens	0.225
	29	Smiliscabaudinii	0.23
	29	Strongylopusfasciatus	0.263
	29	17	0.241
	29	18	0.252
	29	19	0.241
	29	20	0.219
	29	21	0.28
	29	22	0.25
	29	23	0.225
	29	24	0.221
	29	25	0.256
	29	26	0.234
	29	27	0.257
	29	28	0.246
	30	Buforegularis	0.228
	30	Hylacinerea	0.239
	30	Hylaversicolor	0.213
	30	Hyperoliusviridiflavus	0.227
	30	Leptodactylusmystaceus	0.217
	30	Litoriagracilenta	0.182
	30	Phrynohyasvenulosa	0.209
	30	Physalaemuscuvieri	0.202
	30	Ptychadenaanchietae	0.208
	30	Ranarugosa	0.241
	30	Ranatemporaria	0.229
	30	Rhacophorusarboreus	0.199
	30	Rhacophorusmaximus	0.209
	30	Rhacophorusomeimontis	0.22
	30	Schismadermacarens	0.199
	30	Smiliscabaudinii	0.212
	30	Strongylopusfasciatus	0.189
	30	17	0.216
	30	18	0.192
	30	19	0.194
	30	20	0.211
	30	21	0.181
	30	22	0.196
	30	23	0.198
	30	24	0.189
	30	25	0.202
	30	26	0.206
	30	27	0.215
	30	28	0.192
	30	29	0.189
	31	Buforegularis	0.02
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.024
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.013
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.012
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.015
	31	17	0.016
	31	18	0.015
	31	19	0.022
	31	20	0.019
	31	21	0.022
	31	22	0.021
	31	23	0.016
	31	24	0.014
	31	25	0.018
	31	26	0.028
	31	27	0.017
	31	28	0.019
	31	29	0.025
	31	30	0.02
	32	Buforegularis	0.004
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.006
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.005
	32	18	0.004
	32	19	0.002
	32	20	0.004
	32	22	0.001
	32	23	0.003
	32	24	0.003
	32	25	0.002
	32	26	0.004
	32	27	0.001
	32	28	0.005
	32	29	0.002
	32	30	0.006
	32	31	0.002
