#from	to	freq.
	Buforegularis	Hylacinerea	0.255
	Buforegularis	Hylaversicolor	0.243
	Buforegularis	Hyperoliusviridiflavus	0.252
	Buforegularis	Leptodactylusmystaceus	0.256
	Buforegularis	Litoriagracilenta	0.235
	Buforegularis	Phrynohyasvenulosa	0.257
	Buforegularis	Physalaemuscuvieri	0.251
	Buforegularis	Ptychadenaanchietae	0.237
	Buforegularis	Ranarugosa	0.279
	Buforegularis	Ranatemporaria	0.27
	Buforegularis	Rhacophorusarboreus	0.262
	Buforegularis	Rhacophorusmaximus	0.257
	Buforegularis	Rhacophorusomeimontis	0.275
	Buforegularis	Schismadermacarens	0.238
	Buforegularis	Smiliscabaudinii	0.266
	Buforegularis	Strongylopusfasciatus	0.253
	Buforegularis	18	0.267
	Buforegularis	19	0.265
	Buforegularis	20	0.258
	Buforegularis	21	0.245
	Buforegularis	22	0.27
	Buforegularis	23	0.248
	Buforegularis	24	0.276
	Buforegularis	25	0.285
	Buforegularis	26	0.25
	Buforegularis	27	0.255
	Hylacinerea	Buforegularis	0.309
	Hylacinerea	Hylaversicolor	0.277
	Hylacinerea	Hyperoliusviridiflavus	0.315
	Hylacinerea	Leptodactylusmystaceus	0.343
	Hylacinerea	Litoriagracilenta	0.344
	Hylacinerea	Phrynohyasvenulosa	0.317
	Hylacinerea	Physalaemuscuvieri	0.326
	Hylacinerea	Ptychadenaanchietae	0.301
	Hylacinerea	Ranarugosa	0.301
	Hylacinerea	Ranatemporaria	0.332
	Hylacinerea	Rhacophorusarboreus	0.354
	Hylacinerea	Rhacophorusmaximus	0.32
	Hylacinerea	Rhacophorusomeimontis	0.31
	Hylacinerea	Schismadermacarens	0.266
	Hylacinerea	Smiliscabaudinii	0.315
	Hylacinerea	Strongylopusfasciatus	0.311
	Hylacinerea	17	0.322
	Hylacinerea	19	0.31
	Hylacinerea	20	0.297
	Hylacinerea	21	0.313
	Hylacinerea	23	0.323
	Hylacinerea	24	0.324
	Hylaversicolor	Buforegularis	0.302
	Hylaversicolor	Hylacinerea	0.309
	Hylaversicolor	Hyperoliusviridiflavus	0.284
	Hylaversicolor	Leptodactylusmystaceus	0.329
	Hylaversicolor	Litoriagracilenta	0.285
	Hylaversicolor	Phrynohyasvenulosa	0.31
	Hylaversicolor	Physalaemuscuvieri	0.29
	Hylaversicolor	Ptychadenaanchietae	0.307
	Hylaversicolor	Ranarugosa	0.3
	Hylaversicolor	Ranatemporaria	0.288
	Hylaversicolor	Rhacophorusarboreus	0.29
	Hylaversicolor	Rhacophorusmaximus	0.296
	Hylaversicolor	Rhacophorusomeimontis	0.314
	Hylaversicolor	Schismadermacarens	0.331
	Hylaversicolor	Smiliscabaudinii	0.303
	Hylaversicolor	Strongylopusfasciatus	0.311
	Hylaversicolor	17	0.293
	Hylaversicolor	19	0.3
	Hylaversicolor	20	0.319
	Hylaversicolor	21	0.276
	Hylaversicolor	23	0.317
	Hylaversicolor	24	0.327
	Hyperoliusviridiflavus	Buforegularis	0.196
	Hyperoliusviridiflavus	Hylacinerea	0.181
	Hyperoliusviridiflavus	Hylaversicolor	0.178
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.186
	Hyperoliusviridiflavus	Litoriagracilenta	0.159
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.171
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.185
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.211
	Hyperoliusviridiflavus	Ranarugosa	0.204
	Hyperoliusviridiflavus	Ranatemporaria	0.21
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.188
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.198
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.185
	Hyperoliusviridiflavus	Schismadermacarens	0.209
	Hyperoliusviridiflavus	Smiliscabaudinii	0.169
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.161
	Hyperoliusviridiflavus	17	0.201
	Hyperoliusviridiflavus	18	0.207
	Hyperoliusviridiflavus	19	0.198
	Hyperoliusviridiflavus	20	0.19
	Hyperoliusviridiflavus	21	0.207
	Hyperoliusviridiflavus	22	0.171
	Hyperoliusviridiflavus	23	0.166
	Hyperoliusviridiflavus	24	0.192
	Hyperoliusviridiflavus	25	0.2
	Hyperoliusviridiflavus	26	0.201
	Hyperoliusviridiflavus	27	0.21
	Hyperoliusviridiflavus	28	0.203
	Hyperoliusviridiflavus	29	0.165
	Hyperoliusviridiflavus	30	0.176
	Hyperoliusviridiflavus	31	0.178
	Leptodactylusmystaceus	Buforegularis	0.271
	Leptodactylusmystaceus	Hylacinerea	0.251
	Leptodactylusmystaceus	Hylaversicolor	0.257
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.275
	Leptodactylusmystaceus	Litoriagracilenta	0.249
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.247
	Leptodactylusmystaceus	Physalaemuscuvieri	0.28
	Leptodactylusmystaceus	Ptychadenaanchietae	0.238
	Leptodactylusmystaceus	Ranarugosa	0.25
	Leptodactylusmystaceus	Ranatemporaria	0.243
	Leptodactylusmystaceus	Rhacophorusarboreus	0.255
	Leptodactylusmystaceus	Rhacophorusmaximus	0.248
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.254
	Leptodactylusmystaceus	Schismadermacarens	0.25
	Leptodactylusmystaceus	Smiliscabaudinii	0.244
	Leptodactylusmystaceus	Strongylopusfasciatus	0.257
	Leptodactylusmystaceus	17	0.259
	Leptodactylusmystaceus	18	0.273
	Leptodactylusmystaceus	19	0.241
	Leptodactylusmystaceus	20	0.219
	Leptodactylusmystaceus	21	0.243
	Leptodactylusmystaceus	22	0.238
	Leptodactylusmystaceus	23	0.27
	Leptodactylusmystaceus	24	0.234
	Leptodactylusmystaceus	25	0.251
	Leptodactylusmystaceus	26	0.265
	Litoriagracilenta	Buforegularis	0.264
	Litoriagracilenta	Hylacinerea	0.268
	Litoriagracilenta	Hylaversicolor	0.29
	Litoriagracilenta	Hyperoliusviridiflavus	0.276
	Litoriagracilenta	Leptodactylusmystaceus	0.238
	Litoriagracilenta	Phrynohyasvenulosa	0.258
	Litoriagracilenta	Physalaemuscuvieri	0.231
	Litoriagracilenta	Ptychadenaanchietae	0.245
	Litoriagracilenta	Ranarugosa	0.272
	Litoriagracilenta	Ranatemporaria	0.265
	Litoriagracilenta	Rhacophorusarboreus	0.272
	Litoriagracilenta	Rhacophorusmaximus	0.271
	Litoriagracilenta	Rhacophorusomeimontis	0.275
	Litoriagracilenta	Schismadermacarens	0.272
	Litoriagracilenta	Smiliscabaudinii	0.25
	Litoriagracilenta	Strongylopusfasciatus	0.277
	Litoriagracilenta	17	0.262
	Litoriagracilenta	18	0.313
	Litoriagracilenta	19	0.261
	Litoriagracilenta	20	0.282
	Litoriagracilenta	21	0.252
	Litoriagracilenta	22	0.262
	Litoriagracilenta	23	0.24
	Litoriagracilenta	24	0.265
	Litoriagracilenta	25	0.268
	Phrynohyasvenulosa	Buforegularis	0.295
	Phrynohyasvenulosa	Hylacinerea	0.305
	Phrynohyasvenulosa	Hylaversicolor	0.269
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.283
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.281
	Phrynohyasvenulosa	Litoriagracilenta	0.263
	Phrynohyasvenulosa	Physalaemuscuvieri	0.242
	Phrynohyasvenulosa	Ptychadenaanchietae	0.287
	Phrynohyasvenulosa	Ranarugosa	0.295
	Phrynohyasvenulosa	Ranatemporaria	0.278
	Phrynohyasvenulosa	Rhacophorusarboreus	0.319
	Phrynohyasvenulosa	Rhacophorusmaximus	0.279
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.284
	Phrynohyasvenulosa	Schismadermacarens	0.276
	Phrynohyasvenulosa	Smiliscabaudinii	0.291
	Phrynohyasvenulosa	Strongylopusfasciatus	0.244
	Phrynohyasvenulosa	17	0.312
	Phrynohyasvenulosa	18	0.276
	Phrynohyasvenulosa	19	0.289
	Phrynohyasvenulosa	20	0.272
	Phrynohyasvenulosa	21	0.272
	Phrynohyasvenulosa	22	0.253
	Phrynohyasvenulosa	23	0.307
	Phrynohyasvenulosa	24	0.278
	Physalaemuscuvieri	Buforegularis	0.203
	Physalaemuscuvieri	Hylacinerea	0.225
	Physalaemuscuvieri	Hylaversicolor	0.228
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.235
	Physalaemuscuvieri	Leptodactylusmystaceus	0.237
	Physalaemuscuvieri	Litoriagracilenta	0.209
	Physalaemuscuvieri	Phrynohyasvenulosa	0.233
	Physalaemuscuvieri	Ptychadenaanchietae	0.215
	Physalaemuscuvieri	Ranarugosa	0.224
	Physalaemuscuvieri	Ranatemporaria	0.21
	Physalaemuscuvieri	Rhacophorusarboreus	0.234
	Physalaemuscuvieri	Rhacophorusmaximus	0.21
	Physalaemuscuvieri	Rhacophorusomeimontis	0.225
	Physalaemuscuvieri	Schismadermacarens	0.231
	Physalaemuscuvieri	Smiliscabaudinii	0.237
	Physalaemuscuvieri	Strongylopusfasciatus	0.204
	Physalaemuscuvieri	17	0.222
	Physalaemuscuvieri	18	0.253
	Physalaemuscuvieri	19	0.213
	Physalaemuscuvieri	20	0.217
	Physalaemuscuvieri	21	0.224
	Physalaemuscuvieri	22	0.218
	Physalaemuscuvieri	23	0.205
	Physalaemuscuvieri	24	0.192
	Physalaemuscuvieri	25	0.203
	Physalaemuscuvieri	26	0.233
	Physalaemuscuvieri	27	0.222
	Physalaemuscuvieri	28	0.208
	Ptychadenaanchietae	Buforegularis	0.189
	Ptychadenaanchietae	Hylacinerea	0.206
	Ptychadenaanchietae	Hylaversicolor	0.17
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.187
	Ptychadenaanchietae	Leptodactylusmystaceus	0.185
	Ptychadenaanchietae	Litoriagracilenta	0.183
	Ptychadenaanchietae	Phrynohyasvenulosa	0.195
	Ptychadenaanchietae	Physalaemuscuvieri	0.178
	Ptychadenaanchietae	Ranarugosa	0.187
	Ptychadenaanchietae	Ranatemporaria	0.223
	Ptychadenaanchietae	Rhacophorusarboreus	0.213
	Ptychadenaanchietae	Rhacophorusmaximus	0.214
	Ptychadenaanchietae	Rhacophorusomeimontis	0.184
	Ptychadenaanchietae	Schismadermacarens	0.213
	Ptychadenaanchietae	Smiliscabaudinii	0.196
	Ptychadenaanchietae	Strongylopusfasciatus	0.205
	Ptychadenaanchietae	17	0.202
	Ptychadenaanchietae	18	0.199
	Ptychadenaanchietae	19	0.204
	Ptychadenaanchietae	20	0.187
	Ptychadenaanchietae	21	0.204
	Ptychadenaanchietae	22	0.185
	Ptychadenaanchietae	23	0.187
	Ptychadenaanchietae	24	0.218
	Ptychadenaanchietae	25	0.185
	Ptychadenaanchietae	26	0.177
	Ptychadenaanchietae	27	0.183
	Ptychadenaanchietae	28	0.182
	Ptychadenaanchietae	29	0.173
	Ptychadenaanchietae	30	0.192
	Ranarugosa	Buforegularis	0.257
	Ranarugosa	Hylacinerea	0.262
	Ranarugosa	Hylaversicolor	0.283
	Ranarugosa	Hyperoliusviridiflavus	0.266
	Ranarugosa	Leptodactylusmystaceus	0.241
	Ranarugosa	Litoriagracilenta	0.261
	Ranarugosa	Phrynohyasvenulosa	0.267
	Ranarugosa	Physalaemuscuvieri	0.248
	Ranarugosa	Ptychadenaanchietae	0.254
	Ranarugosa	Ranatemporaria	0.282
	Ranarugosa	Rhacophorusarboreus	0.258
	Ranarugosa	Rhacophorusmaximus	0.262
	Ranarugosa	Rhacophorusomeimontis	0.242
	Ranarugosa	Schismadermacarens	0.243
	Ranarugosa	Smiliscabaudinii	0.257
	Ranarugosa	Strongylopusfasciatus	0.274
	Ranarugosa	17	0.253
	Ranarugosa	18	0.26
	Ranarugosa	20	0.252
	Ranarugosa	21	0.254
	Ranarugosa	22	0.276
	Ranarugosa	25	0.232
	Ranarugosa	26	0.25
	Ranarugosa	27	0.25
	Ranarugosa	28	0.277
	Ranarugosa	29	0.253
	Ranatemporaria	Buforegularis	0.263
	Ranatemporaria	Hylacinerea	0.246
	Ranatemporaria	Hylaversicolor	0.263
	Ranatemporaria	Hyperoliusviridiflavus	0.283
	Ranatemporaria	Leptodactylusmystaceus	0.236
	Ranatemporaria	Litoriagracilenta	0.29
	Ranatemporaria	Phrynohyasvenulosa	0.238
	Ranatemporaria	Physalaemuscuvieri	0.252
	Ranatemporaria	Ptychadenaanchietae	0.27
	Ranatemporaria	Ranarugosa	0.285
	Ranatemporaria	Rhacophorusarboreus	0.291
	Ranatemporaria	Rhacophorusmaximus	0.264
	Ranatemporaria	Rhacophorusomeimontis	0.239
	Ranatemporaria	Schismadermacarens	0.257
	Ranatemporaria	Smiliscabaudinii	0.262
	Ranatemporaria	Strongylopusfasciatus	0.281
	Ranatemporaria	17	0.305
	Ranatemporaria	18	0.286
	Ranatemporaria	20	0.261
	Ranatemporaria	21	0.246
	Ranatemporaria	22	0.237
	Ranatemporaria	25	0.278
	Ranatemporaria	26	0.294
	Ranatemporaria	27	0.251
	Ranatemporaria	28	0.247
	Ranatemporaria	29	0.267
	Rhacophorusarboreus	Buforegularis	0.256
	Rhacophorusarboreus	Hylacinerea	0.238
	Rhacophorusarboreus	Hylaversicolor	0.247
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.264
	Rhacophorusarboreus	Leptodactylusmystaceus	0.271
	Rhacophorusarboreus	Litoriagracilenta	0.279
	Rhacophorusarboreus	Phrynohyasvenulosa	0.258
	Rhacophorusarboreus	Physalaemuscuvieri	0.252
	Rhacophorusarboreus	Ptychadenaanchietae	0.263
	Rhacophorusarboreus	Ranarugosa	0.244
	Rhacophorusarboreus	Ranatemporaria	0.27
	Rhacophorusarboreus	Rhacophorusmaximus	0.266
	Rhacophorusarboreus	Rhacophorusomeimontis	0.259
	Rhacophorusarboreus	Schismadermacarens	0.269
	Rhacophorusarboreus	Smiliscabaudinii	0.266
	Rhacophorusarboreus	Strongylopusfasciatus	0.25
	Rhacophorusarboreus	17	0.293
	Rhacophorusarboreus	18	0.254
	Rhacophorusarboreus	19	0.276
	Rhacophorusarboreus	22	0.234
	Rhacophorusarboreus	23	0.274
	Rhacophorusarboreus	25	0.286
	Rhacophorusarboreus	26	0.283
	Rhacophorusarboreus	27	0.27
	Rhacophorusarboreus	28	0.281
	Rhacophorusarboreus	29	0.297
	Rhacophorusmaximus	Buforegularis	0.224
	Rhacophorusmaximus	Hylacinerea	0.243
	Rhacophorusmaximus	Hylaversicolor	0.24
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.272
	Rhacophorusmaximus	Leptodactylusmystaceus	0.273
	Rhacophorusmaximus	Litoriagracilenta	0.24
	Rhacophorusmaximus	Phrynohyasvenulosa	0.264
	Rhacophorusmaximus	Physalaemuscuvieri	0.265
	Rhacophorusmaximus	Ptychadenaanchietae	0.225
	Rhacophorusmaximus	Ranarugosa	0.228
	Rhacophorusmaximus	Ranatemporaria	0.257
	Rhacophorusmaximus	Rhacophorusarboreus	0.23
	Rhacophorusmaximus	Rhacophorusomeimontis	0.242
	Rhacophorusmaximus	Schismadermacarens	0.248
	Rhacophorusmaximus	Smiliscabaudinii	0.257
	Rhacophorusmaximus	Strongylopusfasciatus	0.228
	Rhacophorusmaximus	17	0.243
	Rhacophorusmaximus	18	0.27
	Rhacophorusmaximus	19	0.241
	Rhacophorusmaximus	20	0.227
	Rhacophorusmaximus	22	0.234
	Rhacophorusmaximus	23	0.254
	Rhacophorusmaximus	25	0.235
	Rhacophorusmaximus	26	0.244
	Rhacophorusmaximus	27	0.242
	Rhacophorusmaximus	28	0.253
	Rhacophorusmaximus	29	0.223
	Rhacophorusomeimontis	Buforegularis	0.259
	Rhacophorusomeimontis	Hylacinerea	0.278
	Rhacophorusomeimontis	Hylaversicolor	0.239
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.275
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.261
	Rhacophorusomeimontis	Litoriagracilenta	0.274
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.259
	Rhacophorusomeimontis	Physalaemuscuvieri	0.262
	Rhacophorusomeimontis	Ptychadenaanchietae	0.264
	Rhacophorusomeimontis	Ranarugosa	0.272
	Rhacophorusomeimontis	Ranatemporaria	0.259
	Rhacophorusomeimontis	Rhacophorusarboreus	0.255
	Rhacophorusomeimontis	Rhacophorusmaximus	0.26
	Rhacophorusomeimontis	Schismadermacarens	0.26
	Rhacophorusomeimontis	Smiliscabaudinii	0.262
	Rhacophorusomeimontis	Strongylopusfasciatus	0.262
	Rhacophorusomeimontis	17	0.258
	Rhacophorusomeimontis	18	0.256
	Rhacophorusomeimontis	19	0.254
	Rhacophorusomeimontis	22	0.281
	Rhacophorusomeimontis	23	0.268
	Rhacophorusomeimontis	25	0.246
	Rhacophorusomeimontis	26	0.258
	Rhacophorusomeimontis	27	0.24
	Rhacophorusomeimontis	28	0.285
	Rhacophorusomeimontis	29	0.274
	Schismadermacarens	Buforegularis	0.244
	Schismadermacarens	Hylacinerea	0.242
	Schismadermacarens	Hylaversicolor	0.242
	Schismadermacarens	Hyperoliusviridiflavus	0.269
	Schismadermacarens	Leptodactylusmystaceus	0.269
	Schismadermacarens	Litoriagracilenta	0.261
	Schismadermacarens	Phrynohyasvenulosa	0.242
	Schismadermacarens	Physalaemuscuvieri	0.262
	Schismadermacarens	Ptychadenaanchietae	0.263
	Schismadermacarens	Ranarugosa	0.24
	Schismadermacarens	Ranatemporaria	0.275
	Schismadermacarens	Rhacophorusarboreus	0.281
	Schismadermacarens	Rhacophorusmaximus	0.269
	Schismadermacarens	Rhacophorusomeimontis	0.262
	Schismadermacarens	Smiliscabaudinii	0.263
	Schismadermacarens	Strongylopusfasciatus	0.266
	Schismadermacarens	18	0.284
	Schismadermacarens	19	0.249
	Schismadermacarens	20	0.275
	Schismadermacarens	21	0.242
	Schismadermacarens	22	0.302
	Schismadermacarens	23	0.241
	Schismadermacarens	24	0.265
	Schismadermacarens	25	0.267
	Schismadermacarens	26	0.257
	Schismadermacarens	27	0.237
	Smiliscabaudinii	Buforegularis	0.329
	Smiliscabaudinii	Hylacinerea	0.303
	Smiliscabaudinii	Hylaversicolor	0.276
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.321
	Smiliscabaudinii	Litoriagracilenta	0.26
	Smiliscabaudinii	Phrynohyasvenulosa	0.273
	Smiliscabaudinii	Physalaemuscuvieri	0.305
	Smiliscabaudinii	Ptychadenaanchietae	0.288
	Smiliscabaudinii	Ranarugosa	0.313
	Smiliscabaudinii	Ranatemporaria	0.313
	Smiliscabaudinii	Rhacophorusarboreus	0.283
	Smiliscabaudinii	Rhacophorusmaximus	0.298
	Smiliscabaudinii	Rhacophorusomeimontis	0.287
	Smiliscabaudinii	Schismadermacarens	0.297
	Smiliscabaudinii	Strongylopusfasciatus	0.294
	Smiliscabaudinii	17	0.305
	Smiliscabaudinii	18	0.326
	Smiliscabaudinii	19	0.306
	Smiliscabaudinii	20	0.282
	Smiliscabaudinii	21	0.314
	Smiliscabaudinii	23	0.322
	Smiliscabaudinii	24	0.285
	Strongylopusfasciatus	Buforegularis	0.245
	Strongylopusfasciatus	Hylacinerea	0.249
	Strongylopusfasciatus	Hylaversicolor	0.238
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.232
	Strongylopusfasciatus	Leptodactylusmystaceus	0.229
	Strongylopusfasciatus	Litoriagracilenta	0.236
	Strongylopusfasciatus	Phrynohyasvenulosa	0.221
	Strongylopusfasciatus	Physalaemuscuvieri	0.265
	Strongylopusfasciatus	Ptychadenaanchietae	0.243
	Strongylopusfasciatus	Ranarugosa	0.243
	Strongylopusfasciatus	Ranatemporaria	0.246
	Strongylopusfasciatus	Rhacophorusarboreus	0.251
	Strongylopusfasciatus	Rhacophorusmaximus	0.244
	Strongylopusfasciatus	Rhacophorusomeimontis	0.227
	Strongylopusfasciatus	Schismadermacarens	0.234
	Strongylopusfasciatus	Smiliscabaudinii	0.267
	Strongylopusfasciatus	17	0.23
	Strongylopusfasciatus	18	0.232
	Strongylopusfasciatus	19	0.24
	Strongylopusfasciatus	20	0.232
	Strongylopusfasciatus	21	0.246
	Strongylopusfasciatus	22	0.25
	Strongylopusfasciatus	25	0.23
	Strongylopusfasciatus	26	0.267
	Strongylopusfasciatus	27	0.235
	Strongylopusfasciatus	28	0.264
	Strongylopusfasciatus	29	0.27
	17	Buforegularis	0.204
	17	Hylacinerea	0.184
	17	Hylaversicolor	0.217
	17	Hyperoliusviridiflavus	0.206
	17	Leptodactylusmystaceus	0.202
	17	Litoriagracilenta	0.199
	17	Phrynohyasvenulosa	0.225
	17	Physalaemuscuvieri	0.22
	17	Ptychadenaanchietae	0.178
	17	Ranarugosa	0.196
	17	Ranatemporaria	0.225
	17	Rhacophorusarboreus	0.205
	17	Rhacophorusmaximus	0.215
	17	Rhacophorusomeimontis	0.233
	17	Schismadermacarens	0.193
	17	Smiliscabaudinii	0.207
	17	Strongylopusfasciatus	0.198
	17	18	0.204
	17	19	0.197
	17	20	0.195
	17	21	0.179
	17	22	0.189
	17	23	0.207
	17	24	0.228
	17	25	0.193
	17	26	0.206
	17	27	0.189
	18	Buforegularis	0.243
	18	Hylacinerea	0.269
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.245
	18	Leptodactylusmystaceus	0.225
	18	Litoriagracilenta	0.245
	18	Phrynohyasvenulosa	0.255
	18	Physalaemuscuvieri	0.253
	18	Ptychadenaanchietae	0.279
	18	Ranarugosa	0.276
	18	Ranatemporaria	0.247
	18	Rhacophorusarboreus	0.237
	18	Rhacophorusmaximus	0.24
	18	Rhacophorusomeimontis	0.289
	18	Schismadermacarens	0.258
	18	Smiliscabaudinii	0.262
	18	Strongylopusfasciatus	0.248
	18	17	0.263
	18	19	0.254
	18	20	0.249
	18	21	0.282
	18	23	0.24
	18	24	0.208
	19	Buforegularis	0.206
	19	Hylacinerea	0.222
	19	Hylaversicolor	0.223
	19	Hyperoliusviridiflavus	0.208
	19	Leptodactylusmystaceus	0.189
	19	Litoriagracilenta	0.198
	19	Phrynohyasvenulosa	0.192
	19	Physalaemuscuvieri	0.219
	19	Ptychadenaanchietae	0.215
	19	Ranarugosa	0.221
	19	Ranatemporaria	0.211
	19	Rhacophorusarboreus	0.202
	19	Rhacophorusmaximus	0.187
	19	Rhacophorusomeimontis	0.204
	19	Schismadermacarens	0.221
	19	Smiliscabaudinii	0.218
	19	Strongylopusfasciatus	0.197
	19	17	0.212
	19	18	0.212
	19	20	0.193
	19	21	0.204
	19	22	0.215
	19	25	0.185
	19	26	0.206
	19	27	0.218
	19	28	0.188
	19	29	0.19
	20	Buforegularis	0.202
	20	Hylacinerea	0.207
	20	Hylaversicolor	0.199
	20	Hyperoliusviridiflavus	0.188
	20	Leptodactylusmystaceus	0.211
	20	Litoriagracilenta	0.21
	20	Phrynohyasvenulosa	0.209
	20	Physalaemuscuvieri	0.176
	20	Ptychadenaanchietae	0.197
	20	Ranarugosa	0.181
	20	Ranatemporaria	0.181
	20	Rhacophorusarboreus	0.194
	20	Rhacophorusmaximus	0.182
	20	Rhacophorusomeimontis	0.222
	20	Schismadermacarens	0.207
	20	Smiliscabaudinii	0.19
	20	Strongylopusfasciatus	0.206
	20	17	0.214
	20	18	0.241
	20	19	0.196
	20	22	0.231
	20	23	0.201
	20	25	0.217
	20	26	0.201
	20	27	0.193
	20	28	0.196
	20	29	0.214
	21	Buforegularis	0.149
	21	Hylacinerea	0.168
	21	Hylaversicolor	0.17
	21	Hyperoliusviridiflavus	0.166
	21	Leptodactylusmystaceus	0.168
	21	Litoriagracilenta	0.139
	21	Phrynohyasvenulosa	0.154
	21	Physalaemuscuvieri	0.17
	21	Ptychadenaanchietae	0.162
	21	Ranarugosa	0.18
	21	Ranatemporaria	0.183
	21	Rhacophorusarboreus	0.162
	21	Rhacophorusmaximus	0.167
	21	Rhacophorusomeimontis	0.144
	21	Schismadermacarens	0.166
	21	Smiliscabaudinii	0.181
	21	Strongylopusfasciatus	0.197
	21	17	0.187
	21	18	0.17
	21	19	0.177
	21	20	0.175
	21	22	0.167
	21	23	0.155
	21	25	0.178
	21	26	0.165
	21	27	0.189
	21	28	0.162
	21	29	0.186
	22	Buforegularis	0.204
	22	Hylacinerea	0.206
	22	Hylaversicolor	0.193
	22	Hyperoliusviridiflavus	0.18
	22	Leptodactylusmystaceus	0.189
	22	Litoriagracilenta	0.214
	22	Phrynohyasvenulosa	0.194
	22	Physalaemuscuvieri	0.207
	22	Ptychadenaanchietae	0.209
	22	Ranarugosa	0.214
	22	Ranatemporaria	0.209
	22	Rhacophorusarboreus	0.226
	22	Rhacophorusmaximus	0.194
	22	Rhacophorusomeimontis	0.225
	22	Schismadermacarens	0.196
	22	Smiliscabaudinii	0.219
	22	Strongylopusfasciatus	0.213
	22	17	0.195
	22	18	0.202
	22	19	0.229
	22	20	0.184
	22	21	0.197
	22	23	0.227
	22	24	0.208
	23	Buforegularis	0.169
	23	Hylacinerea	0.177
	23	Hylaversicolor	0.16
	23	Hyperoliusviridiflavus	0.162
	23	Leptodactylusmystaceus	0.173
	23	Litoriagracilenta	0.169
	23	Phrynohyasvenulosa	0.175
	23	Physalaemuscuvieri	0.194
	23	Ptychadenaanchietae	0.15
	23	Ranarugosa	0.174
	23	Ranatemporaria	0.156
	23	Rhacophorusarboreus	0.172
	23	Rhacophorusmaximus	0.184
	23	Rhacophorusomeimontis	0.165
	23	Schismadermacarens	0.164
	23	Smiliscabaudinii	0.17
	23	Strongylopusfasciatus	0.191
	23	17	0.178
	23	18	0.189
	23	19	0.174
	23	20	0.163
	23	21	0.182
	23	22	0.17
	23	25	0.182
	23	26	0.183
	23	27	0.174
	23	28	0.144
	23	29	0.183
	24	Buforegularis	0.102
	24	Hylacinerea	0.114
	24	Hylaversicolor	0.111
	24	Hyperoliusviridiflavus	0.096
	24	Leptodactylusmystaceus	0.095
	24	Litoriagracilenta	0.12
	24	Phrynohyasvenulosa	0.105
	24	Physalaemuscuvieri	0.111
	24	Ptychadenaanchietae	0.108
	24	Ranarugosa	0.09
	24	Ranatemporaria	0.109
	24	Rhacophorusarboreus	0.114
	24	Rhacophorusmaximus	0.107
	24	Rhacophorusomeimontis	0.101
	24	Schismadermacarens	0.099
	24	Smiliscabaudinii	0.094
	24	Strongylopusfasciatus	0.115
	24	17	0.111
	24	18	0.095
	24	19	0.086
	24	20	0.106
	24	21	0.103
	24	22	0.086
	24	23	0.122
	24	25	0.094
	24	26	0.111
	24	27	0.097
	24	28	0.11
	24	29	0.115
	25	Buforegularis	0.187
	25	Hylacinerea	0.175
	25	Hylaversicolor	0.168
	25	Hyperoliusviridiflavus	0.173
	25	Leptodactylusmystaceus	0.162
	25	Litoriagracilenta	0.19
	25	Phrynohyasvenulosa	0.189
	25	Physalaemuscuvieri	0.169
	25	Ptychadenaanchietae	0.172
	25	Ranarugosa	0.165
	25	Ranatemporaria	0.178
	25	Rhacophorusarboreus	0.183
	25	Rhacophorusmaximus	0.172
	25	Rhacophorusomeimontis	0.183
	25	Schismadermacarens	0.161
	25	Smiliscabaudinii	0.162
	25	Strongylopusfasciatus	0.162
	25	17	0.175
	25	18	0.167
	25	19	0.164
	25	20	0.181
	25	21	0.181
	25	22	0.172
	25	23	0.165
	25	24	0.195
	26	Buforegularis	0.159
	26	Hylacinerea	0.155
	26	Hylaversicolor	0.125
	26	Hyperoliusviridiflavus	0.132
	26	Leptodactylusmystaceus	0.141
	26	Litoriagracilenta	0.143
	26	Phrynohyasvenulosa	0.149
	26	Physalaemuscuvieri	0.131
	26	Ptychadenaanchietae	0.152
	26	Ranarugosa	0.127
	26	Ranatemporaria	0.147
	26	Rhacophorusarboreus	0.15
	26	Rhacophorusmaximus	0.14
	26	Rhacophorusomeimontis	0.143
	26	Schismadermacarens	0.154
	26	Smiliscabaudinii	0.157
	26	Strongylopusfasciatus	0.148
	26	17	0.148
	26	18	0.153
	26	19	0.152
	26	20	0.148
	26	21	0.146
	26	22	0.15
	26	23	0.124
	26	24	0.141
	26	25	0.148
	27	Buforegularis	0.13
	27	Hylacinerea	0.107
	27	Hylaversicolor	0.103
	27	Hyperoliusviridiflavus	0.12
	27	Leptodactylusmystaceus	0.129
	27	Litoriagracilenta	0.117
	27	Phrynohyasvenulosa	0.118
	27	Physalaemuscuvieri	0.099
	27	Ptychadenaanchietae	0.109
	27	Ranarugosa	0.102
	27	Ranatemporaria	0.138
	27	Rhacophorusarboreus	0.122
	27	Rhacophorusmaximus	0.135
	27	Rhacophorusomeimontis	0.107
	27	Schismadermacarens	0.116
	27	Smiliscabaudinii	0.119
	27	Strongylopusfasciatus	0.119
	27	17	0.101
	27	18	0.095
	27	19	0.118
	27	20	0.094
	27	21	0.12
	27	22	0.115
	27	23	0.131
	27	24	0.124
	27	25	0.129
	27	26	0.105
	28	Buforegularis	0.074
	28	Hylacinerea	0.068
	28	Hylaversicolor	0.065
	28	Hyperoliusviridiflavus	0.082
	28	Leptodactylusmystaceus	0.094
	28	Litoriagracilenta	0.083
	28	Phrynohyasvenulosa	0.073
	28	Physalaemuscuvieri	0.078
	28	Ptychadenaanchietae	0.082
	28	Ranarugosa	0.087
	28	Ranatemporaria	0.084
	28	Rhacophorusarboreus	0.083
	28	Rhacophorusmaximus	0.088
	28	Rhacophorusomeimontis	0.089
	28	Schismadermacarens	0.088
	28	Smiliscabaudinii	0.072
	28	Strongylopusfasciatus	0.078
	28	17	0.066
	28	18	0.088
	28	19	0.075
	28	20	0.098
	28	21	0.086
	28	22	0.066
	28	23	0.081
	28	24	0.096
	28	25	0.079
	28	26	0.066
	28	27	0.077
	29	Buforegularis	0.062
	29	Hylacinerea	0.057
	29	Hylaversicolor	0.048
	29	Hyperoliusviridiflavus	0.07
	29	Leptodactylusmystaceus	0.059
	29	Litoriagracilenta	0.061
	29	Phrynohyasvenulosa	0.07
	29	Physalaemuscuvieri	0.071
	29	Ptychadenaanchietae	0.056
	29	Ranarugosa	0.049
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.064
	29	Rhacophorusmaximus	0.047
	29	Rhacophorusomeimontis	0.054
	29	Schismadermacarens	0.059
	29	Smiliscabaudinii	0.061
	29	Strongylopusfasciatus	0.046
	29	17	0.067
	29	18	0.055
	29	19	0.062
	29	20	0.074
	29	21	0.066
	29	22	0.069
	29	23	0.052
	29	24	0.055
	29	25	0.077
	29	26	0.052
	29	27	0.053
	29	28	0.068
	30	Buforegularis	0.006
	30	Hylacinerea	0.004
	30	Hyperoliusviridiflavus	0.008
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.007
	30	Physalaemuscuvieri	0.006
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.004
	30	Rhacophorusmaximus	0.004
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.007
	30	Smiliscabaudinii	0.003
	30	Strongylopusfasciatus	0.001
	30	17	0.001
	30	18	0.005
	30	19	0.006
	30	20	0.006
	30	21	0.008
	30	22	0.003
	30	23	0.007
	30	24	0.006
	30	25	0.005
	30	26	0.006
	30	27	0.002
	30	28	0.003
	30	29	0.007
	31	Buforegularis	0.004
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.003
	31	17	0.003
	31	18	0.005
	31	19	0.004
	31	20	0.004
	31	21	0.002
	31	22	0.003
	31	23	0.006
	31	24	0.002
	31	25	0.002
	31	26	0.002
	31	27	0.006
	31	28	0.002
	31	29	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	19	0.002
	32	20	0.003
	32	21	0.002
	32	22	0.002
	32	23	0.003
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	30	0.002
	32	31	0.001
