#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.003
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.249
	Hyperoliusviridiflavus	Ranatemporaria	0.069
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.468
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.03
	Leptodactylusmystaceus	Physalaemuscuvieri	0.635
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.01
	Leptodactylusmystaceus	23	0.011
	Leptodactylusmystaceus	25	0.058
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.486
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.323
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.373
	Litoriagracilenta	23	0.006
	Litoriagracilenta	25	0.029
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.024
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.203
	Phrynohyasvenulosa	Physalaemuscuvieri	0.192
	Phrynohyasvenulosa	Ptychadenaanchietae	0.025
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.075
	Phrynohyasvenulosa	Strongylopusfasciatus	0.015
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.34
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.209
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.146
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.007
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.03
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.488
	Ranarugosa	Phrynohyasvenulosa	0.01
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.101
	Ranarugosa	19	0.003
	Ranarugosa	22	0.162
	Ranarugosa	23	0.023
	Ranarugosa	25	0.023
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.15
	Ranatemporaria	Leptodactylusmystaceus	0.061
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.062
	Ranatemporaria	Physalaemuscuvieri	0.076
	Ranatemporaria	Ptychadenaanchietae	0.284
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.156
	Ranatemporaria	17	0.267
	Ranatemporaria	18	0.003
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.079
	Ranatemporaria	25	0.191
	Ranatemporaria	27	0.061
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.003
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.488
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.251
	Strongylopusfasciatus	Ranatemporaria	0.076
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	27	0.015
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.045
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.031
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.004
	17	21	0.002
	17	22	0.061
	17	23	0.008
	17	25	0.05
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	20	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.019
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	25	0.005
	20	Hyperoliusviridiflavus	0.007
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.005
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.018
	20	Strongylopusfasciatus	0.008
	20	17	0.001
	20	22	0.005
	20	23	0.001
	20	25	0.003
	21	Rhacophorusmaximus	0.009
	21	17	0.001
	21	19	0.001
	21	20	0.001
	21	25	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.084
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.062
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.078
	22	20	0.002
	22	23	0.003
	22	25	0.027
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.024
	23	Phrynohyasvenulosa	0.012
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.024
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.011
	23	17	0.084
	23	19	0.001
	23	22	0.045
	25	Hyperoliusviridiflavus	0.012
	25	Leptodactylusmystaceus	0.047
	25	Litoriagracilenta	0.013
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.015
	25	Ranatemporaria	0.059
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.009
	25	17	0.053
	25	19	0.006
	25	20	0.011
	25	22	0.022
	27	Hyperoliusviridiflavus	0.01
	27	Ptychadenaanchietae	0.031
	27	Ranatemporaria	0.067
	27	Strongylopusfasciatus	0.013
