#from	to	freq.
	Buforegularis	Hylacinerea	0.59
	Buforegularis	Hylaversicolor	0.619
	Buforegularis	Hyperoliusviridiflavus	0.581
	Buforegularis	Leptodactylusmystaceus	0.642
	Buforegularis	Litoriagracilenta	0.648
	Buforegularis	Phrynohyasvenulosa	0.625
	Buforegularis	Physalaemuscuvieri	0.561
	Buforegularis	Ptychadenaanchietae	0.556
	Buforegularis	Ranarugosa	0.576
	Buforegularis	Ranatemporaria	0.608
	Buforegularis	Rhacophorusarboreus	0.61
	Buforegularis	Rhacophorusmaximus	0.625
	Buforegularis	Rhacophorusomeimontis	0.583
	Buforegularis	Schismadermacarens	0.591
	Buforegularis	Smiliscabaudinii	0.603
	Buforegularis	Strongylopusfasciatus	0.578
	Buforegularis	18	0.61
	Buforegularis	19	0.614
	Buforegularis	20	0.625
	Buforegularis	21	0.608
	Buforegularis	22	0.611
	Buforegularis	23	0.604
	Buforegularis	24	0.582
	Buforegularis	25	0.604
	Buforegularis	26	0.671
	Buforegularis	27	0.597
	Hylacinerea	Buforegularis	0.726
	Hylacinerea	Hylaversicolor	0.701
	Hylacinerea	Hyperoliusviridiflavus	0.736
	Hylacinerea	Leptodactylusmystaceus	0.684
	Hylacinerea	Litoriagracilenta	0.73
	Hylacinerea	Phrynohyasvenulosa	0.72
	Hylacinerea	Physalaemuscuvieri	0.699
	Hylacinerea	Ptychadenaanchietae	0.696
	Hylacinerea	Ranarugosa	0.771
	Hylacinerea	Ranatemporaria	0.741
	Hylacinerea	Rhacophorusarboreus	0.717
	Hylacinerea	Rhacophorusmaximus	0.719
	Hylacinerea	Rhacophorusomeimontis	0.715
	Hylacinerea	Schismadermacarens	0.709
	Hylacinerea	Smiliscabaudinii	0.757
	Hylacinerea	Strongylopusfasciatus	0.732
	Hylacinerea	17	0.742
	Hylacinerea	19	0.707
	Hylacinerea	20	0.72
	Hylacinerea	21	0.742
	Hylacinerea	23	0.704
	Hylacinerea	25	0.668
	Hylaversicolor	Buforegularis	0.718
	Hylaversicolor	Hylacinerea	0.698
	Hylaversicolor	Hyperoliusviridiflavus	0.724
	Hylaversicolor	Leptodactylusmystaceus	0.728
	Hylaversicolor	Litoriagracilenta	0.724
	Hylaversicolor	Phrynohyasvenulosa	0.719
	Hylaversicolor	Physalaemuscuvieri	0.76
	Hylaversicolor	Ptychadenaanchietae	0.695
	Hylaversicolor	Ranarugosa	0.755
	Hylaversicolor	Ranatemporaria	0.709
	Hylaversicolor	Rhacophorusarboreus	0.668
	Hylaversicolor	Rhacophorusmaximus	0.667
	Hylaversicolor	Rhacophorusomeimontis	0.735
	Hylaversicolor	Schismadermacarens	0.721
	Hylaversicolor	Smiliscabaudinii	0.746
	Hylaversicolor	Strongylopusfasciatus	0.715
	Hylaversicolor	17	0.722
	Hylaversicolor	19	0.726
	Hylaversicolor	20	0.697
	Hylaversicolor	21	0.737
	Hylaversicolor	23	0.711
	Hylaversicolor	25	0.718
	Hyperoliusviridiflavus	Buforegularis	0.497
	Hyperoliusviridiflavus	Hylacinerea	0.501
	Hyperoliusviridiflavus	Hylaversicolor	0.525
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.455
	Hyperoliusviridiflavus	Litoriagracilenta	0.487
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.51
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.478
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.507
	Hyperoliusviridiflavus	Ranarugosa	0.498
	Hyperoliusviridiflavus	Ranatemporaria	0.513
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.496
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.506
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.527
	Hyperoliusviridiflavus	Schismadermacarens	0.524
	Hyperoliusviridiflavus	Smiliscabaudinii	0.503
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.533
	Hyperoliusviridiflavus	17	0.513
	Hyperoliusviridiflavus	18	0.486
	Hyperoliusviridiflavus	19	0.464
	Hyperoliusviridiflavus	20	0.528
	Hyperoliusviridiflavus	21	0.525
	Hyperoliusviridiflavus	22	0.493
	Hyperoliusviridiflavus	23	0.506
	Hyperoliusviridiflavus	24	0.496
	Hyperoliusviridiflavus	25	0.458
	Hyperoliusviridiflavus	26	0.504
	Hyperoliusviridiflavus	27	0.458
	Hyperoliusviridiflavus	28	0.483
	Hyperoliusviridiflavus	29	0.508
	Hyperoliusviridiflavus	30	0.499
	Hyperoliusviridiflavus	31	0.51
	Leptodactylusmystaceus	Buforegularis	0.623
	Leptodactylusmystaceus	Hylacinerea	0.62
	Leptodactylusmystaceus	Hylaversicolor	0.638
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.562
	Leptodactylusmystaceus	Litoriagracilenta	0.6
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.599
	Leptodactylusmystaceus	Physalaemuscuvieri	0.574
	Leptodactylusmystaceus	Ptychadenaanchietae	0.622
	Leptodactylusmystaceus	Ranarugosa	0.606
	Leptodactylusmystaceus	Ranatemporaria	0.555
	Leptodactylusmystaceus	Rhacophorusarboreus	0.614
	Leptodactylusmystaceus	Rhacophorusmaximus	0.62
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.57
	Leptodactylusmystaceus	Schismadermacarens	0.627
	Leptodactylusmystaceus	Smiliscabaudinii	0.613
	Leptodactylusmystaceus	Strongylopusfasciatus	0.588
	Leptodactylusmystaceus	17	0.634
	Leptodactylusmystaceus	18	0.601
	Leptodactylusmystaceus	19	0.552
	Leptodactylusmystaceus	20	0.563
	Leptodactylusmystaceus	21	0.585
	Leptodactylusmystaceus	22	0.61
	Leptodactylusmystaceus	23	0.593
	Leptodactylusmystaceus	24	0.662
	Leptodactylusmystaceus	25	0.606
	Leptodactylusmystaceus	26	0.593
	Litoriagracilenta	Buforegularis	0.627
	Litoriagracilenta	Hylacinerea	0.637
	Litoriagracilenta	Hylaversicolor	0.616
	Litoriagracilenta	Hyperoliusviridiflavus	0.599
	Litoriagracilenta	Leptodactylusmystaceus	0.658
	Litoriagracilenta	Phrynohyasvenulosa	0.685
	Litoriagracilenta	Physalaemuscuvieri	0.623
	Litoriagracilenta	Ptychadenaanchietae	0.609
	Litoriagracilenta	Ranarugosa	0.598
	Litoriagracilenta	Ranatemporaria	0.626
	Litoriagracilenta	Rhacophorusarboreus	0.665
	Litoriagracilenta	Rhacophorusmaximus	0.616
	Litoriagracilenta	Rhacophorusomeimontis	0.628
	Litoriagracilenta	Schismadermacarens	0.639
	Litoriagracilenta	Smiliscabaudinii	0.643
	Litoriagracilenta	Strongylopusfasciatus	0.632
	Litoriagracilenta	17	0.656
	Litoriagracilenta	18	0.643
	Litoriagracilenta	19	0.663
	Litoriagracilenta	20	0.602
	Litoriagracilenta	21	0.622
	Litoriagracilenta	22	0.62
	Litoriagracilenta	23	0.653
	Litoriagracilenta	24	0.644
	Litoriagracilenta	25	0.584
	Phrynohyasvenulosa	Buforegularis	0.642
	Phrynohyasvenulosa	Hylacinerea	0.671
	Phrynohyasvenulosa	Hylaversicolor	0.668
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.69
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.682
	Phrynohyasvenulosa	Litoriagracilenta	0.666
	Phrynohyasvenulosa	Physalaemuscuvieri	0.636
	Phrynohyasvenulosa	Ptychadenaanchietae	0.665
	Phrynohyasvenulosa	Ranarugosa	0.713
	Phrynohyasvenulosa	Ranatemporaria	0.7
	Phrynohyasvenulosa	Rhacophorusarboreus	0.666
	Phrynohyasvenulosa	Rhacophorusmaximus	0.721
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.614
	Phrynohyasvenulosa	Schismadermacarens	0.653
	Phrynohyasvenulosa	Smiliscabaudinii	0.687
	Phrynohyasvenulosa	Strongylopusfasciatus	0.664
	Phrynohyasvenulosa	17	0.657
	Phrynohyasvenulosa	18	0.624
	Phrynohyasvenulosa	19	0.666
	Phrynohyasvenulosa	20	0.671
	Phrynohyasvenulosa	21	0.616
	Phrynohyasvenulosa	22	0.629
	Phrynohyasvenulosa	23	0.627
	Phrynohyasvenulosa	25	0.67
	Physalaemuscuvieri	Buforegularis	0.508
	Physalaemuscuvieri	Hylacinerea	0.553
	Physalaemuscuvieri	Hylaversicolor	0.546
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.57
	Physalaemuscuvieri	Leptodactylusmystaceus	0.517
	Physalaemuscuvieri	Litoriagracilenta	0.551
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.598
	Physalaemuscuvieri	Ranarugosa	0.541
	Physalaemuscuvieri	Ranatemporaria	0.569
	Physalaemuscuvieri	Rhacophorusarboreus	0.564
	Physalaemuscuvieri	Rhacophorusmaximus	0.548
	Physalaemuscuvieri	Rhacophorusomeimontis	0.539
	Physalaemuscuvieri	Schismadermacarens	0.57
	Physalaemuscuvieri	Smiliscabaudinii	0.537
	Physalaemuscuvieri	Strongylopusfasciatus	0.538
	Physalaemuscuvieri	17	0.557
	Physalaemuscuvieri	18	0.52
	Physalaemuscuvieri	19	0.531
	Physalaemuscuvieri	20	0.552
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.555
	Physalaemuscuvieri	23	0.559
	Physalaemuscuvieri	24	0.541
	Physalaemuscuvieri	25	0.629
	Physalaemuscuvieri	26	0.566
	Physalaemuscuvieri	27	0.531
	Physalaemuscuvieri	28	0.54
	Ptychadenaanchietae	Buforegularis	0.547
	Ptychadenaanchietae	Hylacinerea	0.536
	Ptychadenaanchietae	Hylaversicolor	0.506
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.556
	Ptychadenaanchietae	Leptodactylusmystaceus	0.523
	Ptychadenaanchietae	Litoriagracilenta	0.547
	Ptychadenaanchietae	Phrynohyasvenulosa	0.531
	Ptychadenaanchietae	Physalaemuscuvieri	0.54
	Ptychadenaanchietae	Ranarugosa	0.521
	Ptychadenaanchietae	Ranatemporaria	0.527
	Ptychadenaanchietae	Rhacophorusarboreus	0.561
	Ptychadenaanchietae	Rhacophorusmaximus	0.529
	Ptychadenaanchietae	Rhacophorusomeimontis	0.541
	Ptychadenaanchietae	Schismadermacarens	0.528
	Ptychadenaanchietae	Smiliscabaudinii	0.542
	Ptychadenaanchietae	Strongylopusfasciatus	0.541
	Ptychadenaanchietae	17	0.531
	Ptychadenaanchietae	18	0.518
	Ptychadenaanchietae	19	0.532
	Ptychadenaanchietae	20	0.543
	Ptychadenaanchietae	21	0.547
	Ptychadenaanchietae	22	0.491
	Ptychadenaanchietae	23	0.534
	Ptychadenaanchietae	24	0.499
	Ptychadenaanchietae	25	0.539
	Ptychadenaanchietae	26	0.553
	Ptychadenaanchietae	27	0.573
	Ptychadenaanchietae	28	0.531
	Ptychadenaanchietae	29	0.57
	Ranarugosa	Buforegularis	0.586
	Ranarugosa	Hylacinerea	0.572
	Ranarugosa	Hylaversicolor	0.615
	Ranarugosa	Hyperoliusviridiflavus	0.583
	Ranarugosa	Leptodactylusmystaceus	0.587
	Ranarugosa	Litoriagracilenta	0.602
	Ranarugosa	Phrynohyasvenulosa	0.597
	Ranarugosa	Physalaemuscuvieri	0.607
	Ranarugosa	Ptychadenaanchietae	0.594
	Ranarugosa	Ranatemporaria	0.584
	Ranarugosa	Rhacophorusarboreus	0.635
	Ranarugosa	Rhacophorusmaximus	0.551
	Ranarugosa	Rhacophorusomeimontis	0.591
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.639
	Ranarugosa	Strongylopusfasciatus	0.58
	Ranarugosa	17	0.611
	Ranarugosa	18	0.602
	Ranarugosa	20	0.584
	Ranarugosa	21	0.629
	Ranarugosa	22	0.565
	Ranarugosa	24	0.554
	Ranarugosa	26	0.561
	Ranarugosa	27	0.641
	Ranarugosa	28	0.598
	Ranarugosa	29	0.614
	Ranarugosa	30	0.611
	Ranatemporaria	Buforegularis	0.574
	Ranatemporaria	Hylacinerea	0.628
	Ranatemporaria	Hylaversicolor	0.557
	Ranatemporaria	Hyperoliusviridiflavus	0.59
	Ranatemporaria	Leptodactylusmystaceus	0.59
	Ranatemporaria	Litoriagracilenta	0.612
	Ranatemporaria	Phrynohyasvenulosa	0.601
	Ranatemporaria	Physalaemuscuvieri	0.568
	Ranatemporaria	Ptychadenaanchietae	0.566
	Ranatemporaria	Ranarugosa	0.609
	Ranatemporaria	Rhacophorusarboreus	0.586
	Ranatemporaria	Rhacophorusmaximus	0.586
	Ranatemporaria	Rhacophorusomeimontis	0.562
	Ranatemporaria	Schismadermacarens	0.597
	Ranatemporaria	Smiliscabaudinii	0.558
	Ranatemporaria	Strongylopusfasciatus	0.581
	Ranatemporaria	17	0.605
	Ranatemporaria	18	0.597
	Ranatemporaria	20	0.585
	Ranatemporaria	21	0.568
	Ranatemporaria	22	0.564
	Ranatemporaria	24	0.547
	Ranatemporaria	26	0.602
	Ranatemporaria	27	0.6
	Ranatemporaria	28	0.557
	Ranatemporaria	29	0.597
	Ranatemporaria	30	0.589
	Rhacophorusarboreus	Buforegularis	0.645
	Rhacophorusarboreus	Hylacinerea	0.611
	Rhacophorusarboreus	Hylaversicolor	0.586
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.588
	Rhacophorusarboreus	Leptodactylusmystaceus	0.619
	Rhacophorusarboreus	Litoriagracilenta	0.631
	Rhacophorusarboreus	Phrynohyasvenulosa	0.641
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.57
	Rhacophorusarboreus	Ranarugosa	0.635
	Rhacophorusarboreus	Ranatemporaria	0.595
	Rhacophorusarboreus	Rhacophorusmaximus	0.612
	Rhacophorusarboreus	Rhacophorusomeimontis	0.604
	Rhacophorusarboreus	Schismadermacarens	0.637
	Rhacophorusarboreus	Smiliscabaudinii	0.62
	Rhacophorusarboreus	Strongylopusfasciatus	0.576
	Rhacophorusarboreus	17	0.582
	Rhacophorusarboreus	18	0.579
	Rhacophorusarboreus	19	0.605
	Rhacophorusarboreus	22	0.665
	Rhacophorusarboreus	24	0.652
	Rhacophorusarboreus	26	0.619
	Rhacophorusarboreus	27	0.539
	Rhacophorusarboreus	28	0.622
	Rhacophorusarboreus	29	0.606
	Rhacophorusarboreus	30	0.65
	Rhacophorusmaximus	Buforegularis	0.57
	Rhacophorusmaximus	Hylacinerea	0.565
	Rhacophorusmaximus	Hylaversicolor	0.563
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.595
	Rhacophorusmaximus	Leptodactylusmystaceus	0.542
	Rhacophorusmaximus	Litoriagracilenta	0.6
	Rhacophorusmaximus	Phrynohyasvenulosa	0.612
	Rhacophorusmaximus	Physalaemuscuvieri	0.552
	Rhacophorusmaximus	Ptychadenaanchietae	0.6
	Rhacophorusmaximus	Ranarugosa	0.612
	Rhacophorusmaximus	Ranatemporaria	0.554
	Rhacophorusmaximus	Rhacophorusarboreus	0.58
	Rhacophorusmaximus	Rhacophorusomeimontis	0.586
	Rhacophorusmaximus	Schismadermacarens	0.548
	Rhacophorusmaximus	Smiliscabaudinii	0.611
	Rhacophorusmaximus	Strongylopusfasciatus	0.627
	Rhacophorusmaximus	17	0.574
	Rhacophorusmaximus	18	0.545
	Rhacophorusmaximus	19	0.585
	Rhacophorusmaximus	20	0.584
	Rhacophorusmaximus	22	0.592
	Rhacophorusmaximus	24	0.603
	Rhacophorusmaximus	26	0.624
	Rhacophorusmaximus	27	0.59
	Rhacophorusmaximus	28	0.544
	Rhacophorusmaximus	29	0.559
	Rhacophorusmaximus	30	0.631
	Rhacophorusomeimontis	Buforegularis	0.62
	Rhacophorusomeimontis	Hylacinerea	0.575
	Rhacophorusomeimontis	Hylaversicolor	0.575
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.639
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.598
	Rhacophorusomeimontis	Litoriagracilenta	0.584
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.594
	Rhacophorusomeimontis	Physalaemuscuvieri	0.598
	Rhacophorusomeimontis	Ptychadenaanchietae	0.626
	Rhacophorusomeimontis	Ranarugosa	0.59
	Rhacophorusomeimontis	Ranatemporaria	0.648
	Rhacophorusomeimontis	Rhacophorusarboreus	0.613
	Rhacophorusomeimontis	Rhacophorusmaximus	0.645
	Rhacophorusomeimontis	Schismadermacarens	0.56
	Rhacophorusomeimontis	Smiliscabaudinii	0.649
	Rhacophorusomeimontis	Strongylopusfasciatus	0.592
	Rhacophorusomeimontis	17	0.597
	Rhacophorusomeimontis	18	0.61
	Rhacophorusomeimontis	19	0.638
	Rhacophorusomeimontis	22	0.592
	Rhacophorusomeimontis	24	0.642
	Rhacophorusomeimontis	26	0.624
	Rhacophorusomeimontis	27	0.61
	Rhacophorusomeimontis	28	0.629
	Rhacophorusomeimontis	29	0.6
	Rhacophorusomeimontis	30	0.597
	Schismadermacarens	Buforegularis	0.555
	Schismadermacarens	Hylacinerea	0.6
	Schismadermacarens	Hylaversicolor	0.641
	Schismadermacarens	Hyperoliusviridiflavus	0.615
	Schismadermacarens	Leptodactylusmystaceus	0.588
	Schismadermacarens	Litoriagracilenta	0.591
	Schismadermacarens	Phrynohyasvenulosa	0.597
	Schismadermacarens	Physalaemuscuvieri	0.617
	Schismadermacarens	Ptychadenaanchietae	0.657
	Schismadermacarens	Ranarugosa	0.619
	Schismadermacarens	Ranatemporaria	0.629
	Schismadermacarens	Rhacophorusarboreus	0.599
	Schismadermacarens	Rhacophorusmaximus	0.606
	Schismadermacarens	Rhacophorusomeimontis	0.64
	Schismadermacarens	Smiliscabaudinii	0.592
	Schismadermacarens	Strongylopusfasciatus	0.631
	Schismadermacarens	18	0.563
	Schismadermacarens	19	0.607
	Schismadermacarens	20	0.608
	Schismadermacarens	21	0.591
	Schismadermacarens	22	0.599
	Schismadermacarens	23	0.596
	Schismadermacarens	24	0.571
	Schismadermacarens	25	0.623
	Schismadermacarens	26	0.597
	Schismadermacarens	27	0.622
	Smiliscabaudinii	Buforegularis	0.702
	Smiliscabaudinii	Hylacinerea	0.724
	Smiliscabaudinii	Hylaversicolor	0.702
	Smiliscabaudinii	Hyperoliusviridiflavus	0.743
	Smiliscabaudinii	Leptodactylusmystaceus	0.731
	Smiliscabaudinii	Litoriagracilenta	0.679
	Smiliscabaudinii	Phrynohyasvenulosa	0.72
	Smiliscabaudinii	Physalaemuscuvieri	0.694
	Smiliscabaudinii	Ptychadenaanchietae	0.708
	Smiliscabaudinii	Ranarugosa	0.722
	Smiliscabaudinii	Ranatemporaria	0.69
	Smiliscabaudinii	Rhacophorusarboreus	0.728
	Smiliscabaudinii	Rhacophorusmaximus	0.665
	Smiliscabaudinii	Rhacophorusomeimontis	0.68
	Smiliscabaudinii	Schismadermacarens	0.671
	Smiliscabaudinii	Strongylopusfasciatus	0.681
	Smiliscabaudinii	17	0.657
	Smiliscabaudinii	18	0.713
	Smiliscabaudinii	19	0.704
	Smiliscabaudinii	20	0.653
	Smiliscabaudinii	21	0.665
	Smiliscabaudinii	23	0.657
	Smiliscabaudinii	25	0.688
	Strongylopusfasciatus	Buforegularis	0.509
	Strongylopusfasciatus	Hylacinerea	0.549
	Strongylopusfasciatus	Hylaversicolor	0.552
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.541
	Strongylopusfasciatus	Leptodactylusmystaceus	0.53
	Strongylopusfasciatus	Litoriagracilenta	0.558
	Strongylopusfasciatus	Phrynohyasvenulosa	0.531
	Strongylopusfasciatus	Physalaemuscuvieri	0.529
	Strongylopusfasciatus	Ptychadenaanchietae	0.553
	Strongylopusfasciatus	Ranarugosa	0.549
	Strongylopusfasciatus	Ranatemporaria	0.542
	Strongylopusfasciatus	Rhacophorusarboreus	0.55
	Strongylopusfasciatus	Rhacophorusmaximus	0.526
	Strongylopusfasciatus	Rhacophorusomeimontis	0.526
	Strongylopusfasciatus	Schismadermacarens	0.56
	Strongylopusfasciatus	Smiliscabaudinii	0.556
	Strongylopusfasciatus	17	0.524
	Strongylopusfasciatus	18	0.549
	Strongylopusfasciatus	19	0.545
	Strongylopusfasciatus	20	0.513
	Strongylopusfasciatus	21	0.502
	Strongylopusfasciatus	22	0.566
	Strongylopusfasciatus	23	0.54
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	26	0.548
	Strongylopusfasciatus	27	0.525
	Strongylopusfasciatus	28	0.552
	Strongylopusfasciatus	29	0.535
	Strongylopusfasciatus	30	0.52
	17	Buforegularis	0.545
	17	Hylacinerea	0.538
	17	Hylaversicolor	0.551
	17	Hyperoliusviridiflavus	0.533
	17	Leptodactylusmystaceus	0.544
	17	Litoriagracilenta	0.568
	17	Phrynohyasvenulosa	0.562
	17	Physalaemuscuvieri	0.514
	17	Ptychadenaanchietae	0.55
	17	Ranarugosa	0.524
	17	Ranatemporaria	0.526
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.545
	17	Rhacophorusomeimontis	0.528
	17	Schismadermacarens	0.485
	17	Smiliscabaudinii	0.513
	17	Strongylopusfasciatus	0.549
	17	18	0.557
	17	19	0.563
	17	20	0.546
	17	21	0.512
	17	22	0.503
	17	23	0.58
	17	24	0.523
	17	25	0.56
	17	26	0.539
	17	27	0.541
	18	Buforegularis	0.643
	18	Hylacinerea	0.58
	18	Hylaversicolor	0.559
	18	Hyperoliusviridiflavus	0.605
	18	Leptodactylusmystaceus	0.589
	18	Litoriagracilenta	0.652
	18	Phrynohyasvenulosa	0.602
	18	Physalaemuscuvieri	0.606
	18	Ptychadenaanchietae	0.604
	18	Ranarugosa	0.616
	18	Ranatemporaria	0.607
	18	Rhacophorusarboreus	0.614
	18	Rhacophorusmaximus	0.612
	18	Rhacophorusomeimontis	0.611
	18	Schismadermacarens	0.582
	18	Smiliscabaudinii	0.622
	18	Strongylopusfasciatus	0.617
	18	17	0.629
	18	19	0.621
	18	20	0.596
	18	21	0.588
	18	23	0.582
	18	25	0.619
	19	Buforegularis	0.493
	19	Hylacinerea	0.526
	19	Hylaversicolor	0.496
	19	Hyperoliusviridiflavus	0.567
	19	Leptodactylusmystaceus	0.498
	19	Litoriagracilenta	0.488
	19	Phrynohyasvenulosa	0.544
	19	Physalaemuscuvieri	0.522
	19	Ptychadenaanchietae	0.55
	19	Ranarugosa	0.571
	19	Ranatemporaria	0.534
	19	Rhacophorusarboreus	0.519
	19	Rhacophorusmaximus	0.555
	19	Rhacophorusomeimontis	0.506
	19	Schismadermacarens	0.504
	19	Smiliscabaudinii	0.515
	19	Strongylopusfasciatus	0.507
	19	17	0.498
	19	18	0.552
	19	20	0.505
	19	21	0.499
	19	22	0.553
	19	24	0.514
	19	26	0.519
	19	27	0.487
	19	28	0.532
	19	29	0.525
	19	30	0.535
	20	Buforegularis	0.504
	20	Hylacinerea	0.539
	20	Hylaversicolor	0.53
	20	Hyperoliusviridiflavus	0.513
	20	Leptodactylusmystaceus	0.506
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.509
	20	Physalaemuscuvieri	0.56
	20	Ptychadenaanchietae	0.55
	20	Ranarugosa	0.525
	20	Ranatemporaria	0.538
	20	Rhacophorusarboreus	0.54
	20	Rhacophorusmaximus	0.546
	20	Rhacophorusomeimontis	0.579
	20	Schismadermacarens	0.548
	20	Smiliscabaudinii	0.543
	20	Strongylopusfasciatus	0.549
	20	17	0.519
	20	18	0.561
	20	19	0.515
	20	22	0.563
	20	24	0.529
	20	26	0.537
	20	27	0.502
	20	28	0.539
	20	29	0.548
	20	30	0.484
	21	Buforegularis	0.497
	21	Hylacinerea	0.486
	21	Hylaversicolor	0.489
	21	Hyperoliusviridiflavus	0.474
	21	Leptodactylusmystaceus	0.494
	21	Litoriagracilenta	0.46
	21	Phrynohyasvenulosa	0.468
	21	Physalaemuscuvieri	0.456
	21	Ptychadenaanchietae	0.479
	21	Ranarugosa	0.501
	21	Ranatemporaria	0.477
	21	Rhacophorusarboreus	0.474
	21	Rhacophorusmaximus	0.479
	21	Rhacophorusomeimontis	0.453
	21	Schismadermacarens	0.481
	21	Smiliscabaudinii	0.488
	21	Strongylopusfasciatus	0.465
	21	17	0.477
	21	18	0.478
	21	19	0.496
	21	20	0.509
	21	22	0.483
	21	24	0.477
	21	26	0.451
	21	27	0.457
	21	28	0.486
	21	29	0.476
	21	30	0.481
	22	Buforegularis	0.496
	22	Hylacinerea	0.53
	22	Hylaversicolor	0.556
	22	Hyperoliusviridiflavus	0.533
	22	Leptodactylusmystaceus	0.584
	22	Litoriagracilenta	0.532
	22	Phrynohyasvenulosa	0.549
	22	Physalaemuscuvieri	0.536
	22	Ptychadenaanchietae	0.535
	22	Ranarugosa	0.547
	22	Ranatemporaria	0.514
	22	Rhacophorusarboreus	0.473
	22	Rhacophorusmaximus	0.524
	22	Rhacophorusomeimontis	0.583
	22	Schismadermacarens	0.542
	22	Smiliscabaudinii	0.523
	22	Strongylopusfasciatus	0.558
	22	17	0.578
	22	18	0.534
	22	19	0.509
	22	20	0.515
	22	21	0.532
	22	23	0.537
	22	25	0.542
	23	Buforegularis	0.387
	23	Hylacinerea	0.403
	23	Hylaversicolor	0.407
	23	Hyperoliusviridiflavus	0.398
	23	Leptodactylusmystaceus	0.393
	23	Litoriagracilenta	0.392
	23	Phrynohyasvenulosa	0.375
	23	Physalaemuscuvieri	0.391
	23	Ptychadenaanchietae	0.395
	23	Ranarugosa	0.393
	23	Ranatemporaria	0.396
	23	Rhacophorusarboreus	0.395
	23	Rhacophorusmaximus	0.39
	23	Rhacophorusomeimontis	0.431
	23	Schismadermacarens	0.371
	23	Smiliscabaudinii	0.395
	23	Strongylopusfasciatus	0.353
	23	17	0.394
	23	18	0.373
	23	19	0.406
	23	20	0.413
	23	21	0.413
	23	22	0.382
	23	24	0.423
	23	26	0.364
	23	27	0.386
	23	28	0.41
	23	29	0.388
	23	30	0.379
	24	Buforegularis	0.462
	24	Hylacinerea	0.447
	24	Hylaversicolor	0.463
	24	Hyperoliusviridiflavus	0.452
	24	Leptodactylusmystaceus	0.505
	24	Litoriagracilenta	0.51
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.484
	24	Ptychadenaanchietae	0.433
	24	Ranarugosa	0.444
	24	Ranatemporaria	0.475
	24	Rhacophorusarboreus	0.457
	24	Rhacophorusmaximus	0.432
	24	Rhacophorusomeimontis	0.477
	24	Schismadermacarens	0.487
	24	Smiliscabaudinii	0.449
	24	Strongylopusfasciatus	0.475
	24	17	0.544
	24	18	0.447
	24	19	0.485
	24	20	0.442
	24	21	0.456
	24	22	0.448
	24	23	0.469
	24	25	0.462
	25	Buforegularis	0.348
	25	Hylacinerea	0.337
	25	Hylaversicolor	0.325
	25	Hyperoliusviridiflavus	0.375
	25	Leptodactylusmystaceus	0.341
	25	Litoriagracilenta	0.354
	25	Phrynohyasvenulosa	0.332
	25	Physalaemuscuvieri	0.332
	25	Ptychadenaanchietae	0.308
	25	Ranarugosa	0.33
	25	Ranatemporaria	0.316
	25	Rhacophorusarboreus	0.381
	25	Rhacophorusmaximus	0.351
	25	Rhacophorusomeimontis	0.338
	25	Schismadermacarens	0.332
	25	Smiliscabaudinii	0.336
	25	Strongylopusfasciatus	0.341
	25	17	0.372
	25	18	0.334
	25	19	0.357
	25	20	0.346
	25	21	0.354
	25	22	0.326
	25	23	0.337
	25	24	0.325
	25	26	0.338
	25	27	0.347
	25	28	0.317
	25	29	0.363
	25	30	0.34
	26	Buforegularis	0.406
	26	Hylacinerea	0.423
	26	Hylaversicolor	0.406
	26	Hyperoliusviridiflavus	0.441
	26	Leptodactylusmystaceus	0.41
	26	Litoriagracilenta	0.425
	26	Phrynohyasvenulosa	0.424
	26	Physalaemuscuvieri	0.43
	26	Ptychadenaanchietae	0.423
	26	Ranarugosa	0.418
	26	Ranatemporaria	0.391
	26	Rhacophorusarboreus	0.417
	26	Rhacophorusmaximus	0.418
	26	Rhacophorusomeimontis	0.378
	26	Schismadermacarens	0.423
	26	Smiliscabaudinii	0.41
	26	Strongylopusfasciatus	0.417
	26	17	0.419
	26	18	0.418
	26	19	0.416
	26	20	0.417
	26	21	0.42
	26	22	0.452
	26	23	0.414
	26	24	0.391
	26	25	0.417
	27	Buforegularis	0.395
	27	Hylacinerea	0.348
	27	Hylaversicolor	0.367
	27	Hyperoliusviridiflavus	0.365
	27	Leptodactylusmystaceus	0.378
	27	Litoriagracilenta	0.343
	27	Phrynohyasvenulosa	0.35
	27	Physalaemuscuvieri	0.354
	27	Ptychadenaanchietae	0.357
	27	Ranarugosa	0.348
	27	Ranatemporaria	0.392
	27	Rhacophorusarboreus	0.354
	27	Rhacophorusmaximus	0.359
	27	Rhacophorusomeimontis	0.358
	27	Schismadermacarens	0.377
	27	Smiliscabaudinii	0.393
	27	Strongylopusfasciatus	0.33
	27	17	0.352
	27	18	0.329
	27	19	0.369
	27	20	0.384
	27	21	0.359
	27	22	0.357
	27	23	0.361
	27	24	0.318
	27	25	0.368
	27	26	0.35
	28	Buforegularis	0.307
	28	Hylacinerea	0.28
	28	Hylaversicolor	0.273
	28	Hyperoliusviridiflavus	0.261
	28	Leptodactylusmystaceus	0.303
	28	Litoriagracilenta	0.27
	28	Phrynohyasvenulosa	0.238
	28	Physalaemuscuvieri	0.284
	28	Ptychadenaanchietae	0.281
	28	Ranarugosa	0.266
	28	Ranatemporaria	0.284
	28	Rhacophorusarboreus	0.266
	28	Rhacophorusmaximus	0.29
	28	Rhacophorusomeimontis	0.281
	28	Schismadermacarens	0.3
	28	Smiliscabaudinii	0.258
	28	Strongylopusfasciatus	0.284
	28	17	0.284
	28	18	0.298
	28	19	0.276
	28	20	0.284
	28	21	0.288
	28	22	0.276
	28	23	0.316
	28	24	0.276
	28	25	0.256
	28	26	0.287
	28	27	0.261
	29	Buforegularis	0.252
	29	Hylacinerea	0.228
	29	Hylaversicolor	0.276
	29	Hyperoliusviridiflavus	0.237
	29	Leptodactylusmystaceus	0.231
	29	Litoriagracilenta	0.23
	29	Phrynohyasvenulosa	0.233
	29	Physalaemuscuvieri	0.235
	29	Ptychadenaanchietae	0.259
	29	Ranarugosa	0.269
	29	Ranatemporaria	0.251
	29	Rhacophorusarboreus	0.245
	29	Rhacophorusmaximus	0.215
	29	Rhacophorusomeimontis	0.26
	29	Schismadermacarens	0.238
	29	Smiliscabaudinii	0.266
	29	Strongylopusfasciatus	0.263
	29	17	0.226
	29	18	0.239
	29	19	0.234
	29	20	0.255
	29	21	0.244
	29	22	0.232
	29	23	0.284
	29	24	0.226
	29	25	0.263
	29	26	0.25
	29	27	0.226
	29	28	0.235
	30	Buforegularis	0.204
	30	Hylacinerea	0.217
	30	Hylaversicolor	0.2
	30	Hyperoliusviridiflavus	0.189
	30	Leptodactylusmystaceus	0.22
	30	Litoriagracilenta	0.213
	30	Phrynohyasvenulosa	0.2
	30	Physalaemuscuvieri	0.226
	30	Ptychadenaanchietae	0.23
	30	Ranarugosa	0.193
	30	Ranatemporaria	0.173
	30	Rhacophorusarboreus	0.178
	30	Rhacophorusmaximus	0.196
	30	Rhacophorusomeimontis	0.203
	30	Schismadermacarens	0.223
	30	Smiliscabaudinii	0.206
	30	Strongylopusfasciatus	0.19
	30	17	0.252
	30	18	0.23
	30	19	0.216
	30	20	0.223
	30	21	0.199
	30	22	0.223
	30	23	0.213
	30	24	0.215
	30	25	0.22
	30	26	0.176
	30	27	0.208
	30	28	0.197
	30	29	0.196
	31	Buforegularis	0.016
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.024
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.016
	31	Ptychadenaanchietae	0.01
	31	Ranarugosa	0.012
	31	Ranatemporaria	0.024
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.015
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.019
	31	17	0.018
	31	18	0.014
	31	19	0.023
	31	20	0.018
	31	21	0.018
	31	22	0.019
	31	23	0.024
	31	24	0.02
	31	25	0.012
	31	26	0.015
	31	27	0.019
	31	28	0.018
	31	29	0.017
	31	30	0.015
	32	Buforegularis	0.002
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	18	0.006
	32	19	0.007
	32	20	0.005
	32	22	0.004
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.003
	32	28	0.003
	32	29	0.001
	32	30	0.001
	32	31	0.003
