#from	to	freq.
	Buforegularis	Hylacinerea	0.21
	Buforegularis	Hylaversicolor	0.19
	Buforegularis	Hyperoliusviridiflavus	0.197
	Buforegularis	Leptodactylusmystaceus	0.207
	Buforegularis	Litoriagracilenta	0.203
	Buforegularis	Phrynohyasvenulosa	0.243
	Buforegularis	Physalaemuscuvieri	0.218
	Buforegularis	Ptychadenaanchietae	0.199
	Buforegularis	Ranarugosa	0.212
	Buforegularis	Ranatemporaria	0.236
	Buforegularis	Rhacophorusarboreus	0.219
	Buforegularis	Rhacophorusmaximus	0.213
	Buforegularis	Rhacophorusomeimontis	0.191
	Buforegularis	Schismadermacarens	0.221
	Buforegularis	Smiliscabaudinii	0.21
	Buforegularis	Strongylopusfasciatus	0.212
	Buforegularis	18	0.234
	Buforegularis	19	0.205
	Buforegularis	20	0.209
	Buforegularis	21	0.205
	Buforegularis	22	0.212
	Buforegularis	23	0.208
	Buforegularis	24	0.21
	Buforegularis	25	0.215
	Buforegularis	26	0.238
	Buforegularis	27	0.214
	Hylacinerea	Buforegularis	0.266
	Hylacinerea	Hylaversicolor	0.24
	Hylacinerea	Hyperoliusviridiflavus	0.224
	Hylacinerea	Leptodactylusmystaceus	0.261
	Hylacinerea	Litoriagracilenta	0.237
	Hylacinerea	Phrynohyasvenulosa	0.248
	Hylacinerea	Physalaemuscuvieri	0.229
	Hylacinerea	Ptychadenaanchietae	0.261
	Hylacinerea	Ranarugosa	0.221
	Hylacinerea	Ranatemporaria	0.251
	Hylacinerea	Rhacophorusarboreus	0.208
	Hylacinerea	Rhacophorusmaximus	0.217
	Hylacinerea	Rhacophorusomeimontis	0.231
	Hylacinerea	Schismadermacarens	0.27
	Hylacinerea	Smiliscabaudinii	0.225
	Hylacinerea	Strongylopusfasciatus	0.223
	Hylacinerea	17	0.262
	Hylacinerea	19	0.258
	Hylacinerea	20	0.264
	Hylacinerea	21	0.249
	Hylacinerea	22	0.254
	Hylacinerea	24	0.236
	Hylacinerea	26	0.244
	Hylaversicolor	Buforegularis	0.229
	Hylaversicolor	Hylacinerea	0.228
	Hylaversicolor	Hyperoliusviridiflavus	0.267
	Hylaversicolor	Leptodactylusmystaceus	0.24
	Hylaversicolor	Litoriagracilenta	0.244
	Hylaversicolor	Phrynohyasvenulosa	0.245
	Hylaversicolor	Physalaemuscuvieri	0.253
	Hylaversicolor	Ptychadenaanchietae	0.217
	Hylaversicolor	Ranarugosa	0.251
	Hylaversicolor	Ranatemporaria	0.249
	Hylaversicolor	Rhacophorusarboreus	0.281
	Hylaversicolor	Rhacophorusmaximus	0.236
	Hylaversicolor	Rhacophorusomeimontis	0.237
	Hylaversicolor	Schismadermacarens	0.267
	Hylaversicolor	Smiliscabaudinii	0.259
	Hylaversicolor	Strongylopusfasciatus	0.24
	Hylaversicolor	17	0.252
	Hylaversicolor	19	0.244
	Hylaversicolor	20	0.247
	Hylaversicolor	21	0.24
	Hylaversicolor	22	0.276
	Hylaversicolor	24	0.229
	Hylaversicolor	26	0.248
	Hyperoliusviridiflavus	Buforegularis	0.188
	Hyperoliusviridiflavus	Hylacinerea	0.153
	Hyperoliusviridiflavus	Hylaversicolor	0.198
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.18
	Hyperoliusviridiflavus	Litoriagracilenta	0.131
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.178
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.189
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.179
	Hyperoliusviridiflavus	Ranarugosa	0.173
	Hyperoliusviridiflavus	Ranatemporaria	0.18
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.167
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.2
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.175
	Hyperoliusviridiflavus	Schismadermacarens	0.175
	Hyperoliusviridiflavus	Smiliscabaudinii	0.173
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.172
	Hyperoliusviridiflavus	17	0.181
	Hyperoliusviridiflavus	18	0.176
	Hyperoliusviridiflavus	19	0.158
	Hyperoliusviridiflavus	20	0.169
	Hyperoliusviridiflavus	21	0.191
	Hyperoliusviridiflavus	22	0.167
	Hyperoliusviridiflavus	23	0.176
	Hyperoliusviridiflavus	24	0.185
	Hyperoliusviridiflavus	25	0.208
	Hyperoliusviridiflavus	26	0.177
	Hyperoliusviridiflavus	27	0.204
	Hyperoliusviridiflavus	28	0.185
	Hyperoliusviridiflavus	29	0.189
	Leptodactylusmystaceus	Buforegularis	0.217
	Leptodactylusmystaceus	Hylacinerea	0.22
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.249
	Leptodactylusmystaceus	Litoriagracilenta	0.235
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.212
	Leptodactylusmystaceus	Physalaemuscuvieri	0.219
	Leptodactylusmystaceus	Ptychadenaanchietae	0.246
	Leptodactylusmystaceus	Ranarugosa	0.217
	Leptodactylusmystaceus	Ranatemporaria	0.243
	Leptodactylusmystaceus	Rhacophorusarboreus	0.231
	Leptodactylusmystaceus	Rhacophorusmaximus	0.222
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.216
	Leptodactylusmystaceus	Schismadermacarens	0.222
	Leptodactylusmystaceus	Smiliscabaudinii	0.245
	Leptodactylusmystaceus	Strongylopusfasciatus	0.258
	Leptodactylusmystaceus	17	0.221
	Leptodactylusmystaceus	18	0.254
	Leptodactylusmystaceus	20	0.209
	Leptodactylusmystaceus	21	0.224
	Leptodactylusmystaceus	22	0.229
	Leptodactylusmystaceus	23	0.225
	Leptodactylusmystaceus	24	0.263
	Leptodactylusmystaceus	25	0.222
	Leptodactylusmystaceus	26	0.246
	Litoriagracilenta	Buforegularis	0.216
	Litoriagracilenta	Hylacinerea	0.212
	Litoriagracilenta	Hylaversicolor	0.208
	Litoriagracilenta	Hyperoliusviridiflavus	0.232
	Litoriagracilenta	Leptodactylusmystaceus	0.228
	Litoriagracilenta	Phrynohyasvenulosa	0.257
	Litoriagracilenta	Physalaemuscuvieri	0.207
	Litoriagracilenta	Ptychadenaanchietae	0.233
	Litoriagracilenta	Ranarugosa	0.211
	Litoriagracilenta	Ranatemporaria	0.21
	Litoriagracilenta	Rhacophorusarboreus	0.226
	Litoriagracilenta	Rhacophorusmaximus	0.193
	Litoriagracilenta	Rhacophorusomeimontis	0.217
	Litoriagracilenta	Schismadermacarens	0.229
	Litoriagracilenta	Smiliscabaudinii	0.238
	Litoriagracilenta	Strongylopusfasciatus	0.23
	Litoriagracilenta	17	0.209
	Litoriagracilenta	18	0.219
	Litoriagracilenta	20	0.233
	Litoriagracilenta	21	0.25
	Litoriagracilenta	22	0.235
	Litoriagracilenta	23	0.25
	Litoriagracilenta	24	0.227
	Litoriagracilenta	25	0.229
	Litoriagracilenta	26	0.217
	Phrynohyasvenulosa	Buforegularis	0.184
	Phrynohyasvenulosa	Hylacinerea	0.232
	Phrynohyasvenulosa	Hylaversicolor	0.244
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.215
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.263
	Phrynohyasvenulosa	Litoriagracilenta	0.233
	Phrynohyasvenulosa	Physalaemuscuvieri	0.204
	Phrynohyasvenulosa	Ptychadenaanchietae	0.266
	Phrynohyasvenulosa	Ranarugosa	0.225
	Phrynohyasvenulosa	Ranatemporaria	0.218
	Phrynohyasvenulosa	Rhacophorusarboreus	0.235
	Phrynohyasvenulosa	Rhacophorusmaximus	0.244
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.221
	Phrynohyasvenulosa	Schismadermacarens	0.248
	Phrynohyasvenulosa	Smiliscabaudinii	0.217
	Phrynohyasvenulosa	Strongylopusfasciatus	0.219
	Phrynohyasvenulosa	17	0.254
	Phrynohyasvenulosa	18	0.218
	Phrynohyasvenulosa	19	0.223
	Phrynohyasvenulosa	20	0.224
	Phrynohyasvenulosa	21	0.209
	Phrynohyasvenulosa	22	0.216
	Phrynohyasvenulosa	23	0.235
	Phrynohyasvenulosa	24	0.247
	Phrynohyasvenulosa	26	0.204
	Physalaemuscuvieri	Buforegularis	0.167
	Physalaemuscuvieri	Hylacinerea	0.187
	Physalaemuscuvieri	Hylaversicolor	0.154
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.195
	Physalaemuscuvieri	Leptodactylusmystaceus	0.185
	Physalaemuscuvieri	Litoriagracilenta	0.176
	Physalaemuscuvieri	Phrynohyasvenulosa	0.178
	Physalaemuscuvieri	Ptychadenaanchietae	0.166
	Physalaemuscuvieri	Ranarugosa	0.225
	Physalaemuscuvieri	Ranatemporaria	0.207
	Physalaemuscuvieri	Rhacophorusarboreus	0.189
	Physalaemuscuvieri	Rhacophorusmaximus	0.184
	Physalaemuscuvieri	Rhacophorusomeimontis	0.21
	Physalaemuscuvieri	Schismadermacarens	0.175
	Physalaemuscuvieri	Smiliscabaudinii	0.186
	Physalaemuscuvieri	Strongylopusfasciatus	0.176
	Physalaemuscuvieri	17	0.167
	Physalaemuscuvieri	18	0.164
	Physalaemuscuvieri	19	0.171
	Physalaemuscuvieri	20	0.197
	Physalaemuscuvieri	21	0.192
	Physalaemuscuvieri	22	0.184
	Physalaemuscuvieri	23	0.193
	Physalaemuscuvieri	24	0.184
	Physalaemuscuvieri	25	0.178
	Physalaemuscuvieri	26	0.184
	Physalaemuscuvieri	27	0.19
	Physalaemuscuvieri	28	0.178
	Ptychadenaanchietae	Buforegularis	0.166
	Ptychadenaanchietae	Hylacinerea	0.173
	Ptychadenaanchietae	Hylaversicolor	0.172
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.184
	Ptychadenaanchietae	Leptodactylusmystaceus	0.176
	Ptychadenaanchietae	Litoriagracilenta	0.184
	Ptychadenaanchietae	Phrynohyasvenulosa	0.167
	Ptychadenaanchietae	Physalaemuscuvieri	0.168
	Ptychadenaanchietae	Ranarugosa	0.166
	Ptychadenaanchietae	Ranatemporaria	0.169
	Ptychadenaanchietae	Rhacophorusarboreus	0.175
	Ptychadenaanchietae	Rhacophorusmaximus	0.184
	Ptychadenaanchietae	Rhacophorusomeimontis	0.151
	Ptychadenaanchietae	Schismadermacarens	0.173
	Ptychadenaanchietae	Smiliscabaudinii	0.156
	Ptychadenaanchietae	Strongylopusfasciatus	0.151
	Ptychadenaanchietae	17	0.166
	Ptychadenaanchietae	18	0.173
	Ptychadenaanchietae	19	0.147
	Ptychadenaanchietae	20	0.154
	Ptychadenaanchietae	21	0.158
	Ptychadenaanchietae	22	0.19
	Ptychadenaanchietae	23	0.16
	Ptychadenaanchietae	24	0.197
	Ptychadenaanchietae	25	0.158
	Ptychadenaanchietae	26	0.177
	Ptychadenaanchietae	27	0.155
	Ptychadenaanchietae	28	0.158
	Ptychadenaanchietae	29	0.164
	Ptychadenaanchietae	30	0.159
	Ranarugosa	Buforegularis	0.199
	Ranarugosa	Hylacinerea	0.215
	Ranarugosa	Hylaversicolor	0.178
	Ranarugosa	Hyperoliusviridiflavus	0.202
	Ranarugosa	Leptodactylusmystaceus	0.186
	Ranarugosa	Litoriagracilenta	0.199
	Ranarugosa	Phrynohyasvenulosa	0.21
	Ranarugosa	Physalaemuscuvieri	0.209
	Ranarugosa	Ptychadenaanchietae	0.216
	Ranarugosa	Ranatemporaria	0.179
	Ranarugosa	Rhacophorusarboreus	0.202
	Ranarugosa	Rhacophorusmaximus	0.193
	Ranarugosa	Rhacophorusomeimontis	0.204
	Ranarugosa	Schismadermacarens	0.209
	Ranarugosa	Smiliscabaudinii	0.182
	Ranarugosa	Strongylopusfasciatus	0.185
	Ranarugosa	17	0.196
	Ranarugosa	18	0.221
	Ranarugosa	19	0.227
	Ranarugosa	21	0.182
	Ranarugosa	22	0.218
	Ranarugosa	23	0.193
	Ranarugosa	25	0.186
	Ranarugosa	27	0.216
	Ranarugosa	28	0.2
	Ranarugosa	29	0.19
	Ranarugosa	30	0.201
	Ranarugosa	31	0.184
	Ranatemporaria	Buforegularis	0.202
	Ranatemporaria	Hylacinerea	0.223
	Ranatemporaria	Hylaversicolor	0.186
	Ranatemporaria	Hyperoliusviridiflavus	0.234
	Ranatemporaria	Leptodactylusmystaceus	0.214
	Ranatemporaria	Litoriagracilenta	0.204
	Ranatemporaria	Phrynohyasvenulosa	0.181
	Ranatemporaria	Physalaemuscuvieri	0.192
	Ranatemporaria	Ptychadenaanchietae	0.191
	Ranatemporaria	Ranarugosa	0.207
	Ranatemporaria	Rhacophorusarboreus	0.21
	Ranatemporaria	Rhacophorusmaximus	0.205
	Ranatemporaria	Rhacophorusomeimontis	0.205
	Ranatemporaria	Schismadermacarens	0.22
	Ranatemporaria	Smiliscabaudinii	0.214
	Ranatemporaria	Strongylopusfasciatus	0.22
	Ranatemporaria	17	0.209
	Ranatemporaria	18	0.213
	Ranatemporaria	19	0.205
	Ranatemporaria	21	0.216
	Ranatemporaria	22	0.208
	Ranatemporaria	23	0.156
	Ranatemporaria	25	0.192
	Ranatemporaria	27	0.189
	Ranatemporaria	28	0.199
	Ranatemporaria	29	0.193
	Ranatemporaria	30	0.22
	Ranatemporaria	31	0.208
	Rhacophorusarboreus	Buforegularis	0.205
	Rhacophorusarboreus	Hylacinerea	0.201
	Rhacophorusarboreus	Hylaversicolor	0.212
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.208
	Rhacophorusarboreus	Leptodactylusmystaceus	0.216
	Rhacophorusarboreus	Litoriagracilenta	0.224
	Rhacophorusarboreus	Phrynohyasvenulosa	0.213
	Rhacophorusarboreus	Physalaemuscuvieri	0.179
	Rhacophorusarboreus	Ptychadenaanchietae	0.203
	Rhacophorusarboreus	Ranarugosa	0.229
	Rhacophorusarboreus	Ranatemporaria	0.193
	Rhacophorusarboreus	Rhacophorusmaximus	0.225
	Rhacophorusarboreus	Rhacophorusomeimontis	0.208
	Rhacophorusarboreus	Schismadermacarens	0.243
	Rhacophorusarboreus	Smiliscabaudinii	0.182
	Rhacophorusarboreus	Strongylopusfasciatus	0.21
	Rhacophorusarboreus	17	0.21
	Rhacophorusarboreus	18	0.246
	Rhacophorusarboreus	19	0.208
	Rhacophorusarboreus	20	0.209
	Rhacophorusarboreus	23	0.206
	Rhacophorusarboreus	25	0.197
	Rhacophorusarboreus	27	0.222
	Rhacophorusarboreus	28	0.214
	Rhacophorusarboreus	29	0.232
	Rhacophorusarboreus	30	0.215
	Rhacophorusarboreus	31	0.205
	Rhacophorusmaximus	Buforegularis	0.184
	Rhacophorusmaximus	Hylacinerea	0.198
	Rhacophorusmaximus	Hylaversicolor	0.227
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.222
	Rhacophorusmaximus	Leptodactylusmystaceus	0.22
	Rhacophorusmaximus	Litoriagracilenta	0.192
	Rhacophorusmaximus	Phrynohyasvenulosa	0.2
	Rhacophorusmaximus	Physalaemuscuvieri	0.197
	Rhacophorusmaximus	Ptychadenaanchietae	0.211
	Rhacophorusmaximus	Ranarugosa	0.218
	Rhacophorusmaximus	Ranatemporaria	0.194
	Rhacophorusmaximus	Rhacophorusarboreus	0.198
	Rhacophorusmaximus	Rhacophorusomeimontis	0.2
	Rhacophorusmaximus	Schismadermacarens	0.201
	Rhacophorusmaximus	Smiliscabaudinii	0.19
	Rhacophorusmaximus	Strongylopusfasciatus	0.198
	Rhacophorusmaximus	17	0.217
	Rhacophorusmaximus	18	0.224
	Rhacophorusmaximus	19	0.206
	Rhacophorusmaximus	20	0.205
	Rhacophorusmaximus	21	0.192
	Rhacophorusmaximus	23	0.194
	Rhacophorusmaximus	25	0.177
	Rhacophorusmaximus	27	0.207
	Rhacophorusmaximus	28	0.192
	Rhacophorusmaximus	29	0.19
	Rhacophorusmaximus	30	0.18
	Rhacophorusmaximus	31	0.187
	Rhacophorusomeimontis	Buforegularis	0.214
	Rhacophorusomeimontis	Hylacinerea	0.189
	Rhacophorusomeimontis	Hylaversicolor	0.197
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.207
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.22
	Rhacophorusomeimontis	Litoriagracilenta	0.219
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.213
	Rhacophorusomeimontis	Physalaemuscuvieri	0.212
	Rhacophorusomeimontis	Ptychadenaanchietae	0.26
	Rhacophorusomeimontis	Ranarugosa	0.206
	Rhacophorusomeimontis	Ranatemporaria	0.222
	Rhacophorusomeimontis	Rhacophorusarboreus	0.232
	Rhacophorusomeimontis	Rhacophorusmaximus	0.23
	Rhacophorusomeimontis	Schismadermacarens	0.226
	Rhacophorusomeimontis	Smiliscabaudinii	0.205
	Rhacophorusomeimontis	Strongylopusfasciatus	0.222
	Rhacophorusomeimontis	17	0.21
	Rhacophorusomeimontis	18	0.192
	Rhacophorusomeimontis	19	0.185
	Rhacophorusomeimontis	20	0.207
	Rhacophorusomeimontis	23	0.212
	Rhacophorusomeimontis	25	0.191
	Rhacophorusomeimontis	27	0.217
	Rhacophorusomeimontis	28	0.207
	Rhacophorusomeimontis	29	0.2
	Rhacophorusomeimontis	30	0.212
	Rhacophorusomeimontis	31	0.227
	Schismadermacarens	Buforegularis	0.233
	Schismadermacarens	Hylacinerea	0.208
	Schismadermacarens	Hylaversicolor	0.216
	Schismadermacarens	Hyperoliusviridiflavus	0.197
	Schismadermacarens	Leptodactylusmystaceus	0.228
	Schismadermacarens	Litoriagracilenta	0.251
	Schismadermacarens	Phrynohyasvenulosa	0.238
	Schismadermacarens	Physalaemuscuvieri	0.21
	Schismadermacarens	Ptychadenaanchietae	0.217
	Schismadermacarens	Ranarugosa	0.209
	Schismadermacarens	Ranatemporaria	0.229
	Schismadermacarens	Rhacophorusarboreus	0.219
	Schismadermacarens	Rhacophorusmaximus	0.241
	Schismadermacarens	Rhacophorusomeimontis	0.228
	Schismadermacarens	Smiliscabaudinii	0.205
	Schismadermacarens	Strongylopusfasciatus	0.218
	Schismadermacarens	18	0.221
	Schismadermacarens	19	0.208
	Schismadermacarens	20	0.233
	Schismadermacarens	21	0.219
	Schismadermacarens	22	0.23
	Schismadermacarens	23	0.247
	Schismadermacarens	24	0.231
	Schismadermacarens	25	0.21
	Schismadermacarens	26	0.223
	Schismadermacarens	27	0.217
	Smiliscabaudinii	Buforegularis	0.226
	Smiliscabaudinii	Hylacinerea	0.244
	Smiliscabaudinii	Hylaversicolor	0.237
	Smiliscabaudinii	Hyperoliusviridiflavus	0.232
	Smiliscabaudinii	Leptodactylusmystaceus	0.239
	Smiliscabaudinii	Litoriagracilenta	0.238
	Smiliscabaudinii	Phrynohyasvenulosa	0.228
	Smiliscabaudinii	Physalaemuscuvieri	0.261
	Smiliscabaudinii	Ptychadenaanchietae	0.226
	Smiliscabaudinii	Ranarugosa	0.24
	Smiliscabaudinii	Ranatemporaria	0.246
	Smiliscabaudinii	Rhacophorusarboreus	0.238
	Smiliscabaudinii	Rhacophorusmaximus	0.212
	Smiliscabaudinii	Rhacophorusomeimontis	0.251
	Smiliscabaudinii	Schismadermacarens	0.227
	Smiliscabaudinii	Strongylopusfasciatus	0.241
	Smiliscabaudinii	17	0.221
	Smiliscabaudinii	18	0.216
	Smiliscabaudinii	19	0.237
	Smiliscabaudinii	20	0.229
	Smiliscabaudinii	21	0.229
	Smiliscabaudinii	22	0.238
	Smiliscabaudinii	24	0.244
	Smiliscabaudinii	26	0.242
	Strongylopusfasciatus	Buforegularis	0.174
	Strongylopusfasciatus	Hylacinerea	0.169
	Strongylopusfasciatus	Hylaversicolor	0.163
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.196
	Strongylopusfasciatus	Leptodactylusmystaceus	0.156
	Strongylopusfasciatus	Litoriagracilenta	0.167
	Strongylopusfasciatus	Phrynohyasvenulosa	0.155
	Strongylopusfasciatus	Physalaemuscuvieri	0.171
	Strongylopusfasciatus	Ptychadenaanchietae	0.173
	Strongylopusfasciatus	Ranarugosa	0.191
	Strongylopusfasciatus	Ranatemporaria	0.181
	Strongylopusfasciatus	Rhacophorusarboreus	0.191
	Strongylopusfasciatus	Rhacophorusmaximus	0.174
	Strongylopusfasciatus	Rhacophorusomeimontis	0.181
	Strongylopusfasciatus	Schismadermacarens	0.169
	Strongylopusfasciatus	Smiliscabaudinii	0.189
	Strongylopusfasciatus	17	0.169
	Strongylopusfasciatus	18	0.154
	Strongylopusfasciatus	19	0.186
	Strongylopusfasciatus	20	0.164
	Strongylopusfasciatus	21	0.159
	Strongylopusfasciatus	22	0.169
	Strongylopusfasciatus	23	0.198
	Strongylopusfasciatus	24	0.164
	Strongylopusfasciatus	25	0.181
	Strongylopusfasciatus	27	0.164
	Strongylopusfasciatus	28	0.196
	Strongylopusfasciatus	29	0.183
	Strongylopusfasciatus	30	0.149
	Strongylopusfasciatus	31	0.197
	17	Buforegularis	0.156
	17	Hylacinerea	0.16
	17	Hylaversicolor	0.166
	17	Hyperoliusviridiflavus	0.142
	17	Leptodactylusmystaceus	0.188
	17	Litoriagracilenta	0.153
	17	Phrynohyasvenulosa	0.187
	17	Physalaemuscuvieri	0.179
	17	Ptychadenaanchietae	0.174
	17	Ranarugosa	0.154
	17	Ranatemporaria	0.194
	17	Rhacophorusarboreus	0.174
	17	Rhacophorusmaximus	0.155
	17	Rhacophorusomeimontis	0.175
	17	Schismadermacarens	0.18
	17	Smiliscabaudinii	0.159
	17	Strongylopusfasciatus	0.15
	17	18	0.155
	17	19	0.165
	17	20	0.186
	17	21	0.154
	17	22	0.178
	17	23	0.18
	17	24	0.171
	17	25	0.152
	17	26	0.164
	17	27	0.148
	18	Buforegularis	0.177
	18	Hylacinerea	0.201
	18	Hylaversicolor	0.209
	18	Hyperoliusviridiflavus	0.204
	18	Leptodactylusmystaceus	0.209
	18	Litoriagracilenta	0.21
	18	Phrynohyasvenulosa	0.216
	18	Physalaemuscuvieri	0.182
	18	Ptychadenaanchietae	0.203
	18	Ranarugosa	0.174
	18	Ranatemporaria	0.204
	18	Rhacophorusarboreus	0.195
	18	Rhacophorusmaximus	0.204
	18	Rhacophorusomeimontis	0.195
	18	Schismadermacarens	0.184
	18	Smiliscabaudinii	0.198
	18	Strongylopusfasciatus	0.199
	18	17	0.193
	18	19	0.175
	18	20	0.189
	18	21	0.188
	18	22	0.197
	18	24	0.171
	18	26	0.167
	19	Buforegularis	0.197
	19	Hylacinerea	0.159
	19	Hylaversicolor	0.16
	19	Hyperoliusviridiflavus	0.162
	19	Leptodactylusmystaceus	0.161
	19	Litoriagracilenta	0.183
	19	Phrynohyasvenulosa	0.178
	19	Physalaemuscuvieri	0.159
	19	Ptychadenaanchietae	0.162
	19	Ranarugosa	0.155
	19	Ranatemporaria	0.162
	19	Rhacophorusarboreus	0.179
	19	Rhacophorusmaximus	0.175
	19	Rhacophorusomeimontis	0.158
	19	Schismadermacarens	0.163
	19	Smiliscabaudinii	0.187
	19	Strongylopusfasciatus	0.188
	19	17	0.168
	19	18	0.155
	19	20	0.156
	19	21	0.196
	19	22	0.185
	19	23	0.185
	19	24	0.174
	19	25	0.175
	19	26	0.18
	20	Buforegularis	0.145
	20	Hylacinerea	0.149
	20	Hylaversicolor	0.15
	20	Hyperoliusviridiflavus	0.158
	20	Leptodactylusmystaceus	0.155
	20	Litoriagracilenta	0.165
	20	Phrynohyasvenulosa	0.163
	20	Physalaemuscuvieri	0.129
	20	Ptychadenaanchietae	0.141
	20	Ranarugosa	0.151
	20	Ranatemporaria	0.166
	20	Rhacophorusarboreus	0.194
	20	Rhacophorusmaximus	0.175
	20	Rhacophorusomeimontis	0.159
	20	Schismadermacarens	0.168
	20	Smiliscabaudinii	0.146
	20	Strongylopusfasciatus	0.175
	20	17	0.17
	20	18	0.171
	20	19	0.146
	20	21	0.142
	20	22	0.141
	20	23	0.162
	20	25	0.161
	20	27	0.155
	20	28	0.157
	20	29	0.174
	20	30	0.165
	20	31	0.157
	21	Buforegularis	0.128
	21	Hylacinerea	0.161
	21	Hylaversicolor	0.179
	21	Hyperoliusviridiflavus	0.159
	21	Leptodactylusmystaceus	0.174
	21	Litoriagracilenta	0.163
	21	Phrynohyasvenulosa	0.151
	21	Physalaemuscuvieri	0.142
	21	Ptychadenaanchietae	0.161
	21	Ranarugosa	0.168
	21	Ranatemporaria	0.168
	21	Rhacophorusarboreus	0.155
	21	Rhacophorusmaximus	0.172
	21	Rhacophorusomeimontis	0.178
	21	Schismadermacarens	0.148
	21	Smiliscabaudinii	0.151
	21	Strongylopusfasciatus	0.163
	21	17	0.168
	21	18	0.171
	21	19	0.176
	21	20	0.178
	21	23	0.169
	21	25	0.195
	21	27	0.161
	21	28	0.158
	21	29	0.171
	21	30	0.178
	21	31	0.15
	22	Buforegularis	0.147
	22	Hylacinerea	0.141
	22	Hylaversicolor	0.136
	22	Hyperoliusviridiflavus	0.157
	22	Leptodactylusmystaceus	0.133
	22	Litoriagracilenta	0.136
	22	Phrynohyasvenulosa	0.138
	22	Physalaemuscuvieri	0.127
	22	Ptychadenaanchietae	0.126
	22	Ranarugosa	0.149
	22	Ranatemporaria	0.143
	22	Rhacophorusarboreus	0.132
	22	Rhacophorusmaximus	0.148
	22	Rhacophorusomeimontis	0.137
	22	Schismadermacarens	0.139
	22	Smiliscabaudinii	0.137
	22	Strongylopusfasciatus	0.156
	22	17	0.147
	22	18	0.136
	22	19	0.135
	22	20	0.145
	22	21	0.152
	22	23	0.161
	22	25	0.139
	22	27	0.137
	22	28	0.116
	22	29	0.144
	22	30	0.146
	22	31	0.139
	23	Buforegularis	0.168
	23	Hylacinerea	0.2
	23	Hylaversicolor	0.17
	23	Hyperoliusviridiflavus	0.162
	23	Leptodactylusmystaceus	0.161
	23	Litoriagracilenta	0.148
	23	Phrynohyasvenulosa	0.174
	23	Physalaemuscuvieri	0.153
	23	Ptychadenaanchietae	0.145
	23	Ranarugosa	0.176
	23	Ranatemporaria	0.163
	23	Rhacophorusarboreus	0.179
	23	Rhacophorusmaximus	0.185
	23	Rhacophorusomeimontis	0.179
	23	Schismadermacarens	0.169
	23	Smiliscabaudinii	0.162
	23	Strongylopusfasciatus	0.156
	23	17	0.188
	23	18	0.182
	23	19	0.181
	23	20	0.14
	23	21	0.154
	23	22	0.174
	23	24	0.169
	23	26	0.172
	24	Buforegularis	0.095
	24	Hylacinerea	0.102
	24	Hylaversicolor	0.095
	24	Hyperoliusviridiflavus	0.08
	24	Leptodactylusmystaceus	0.092
	24	Litoriagracilenta	0.098
	24	Phrynohyasvenulosa	0.112
	24	Physalaemuscuvieri	0.111
	24	Ptychadenaanchietae	0.109
	24	Ranarugosa	0.085
	24	Ranatemporaria	0.116
	24	Rhacophorusarboreus	0.111
	24	Rhacophorusmaximus	0.106
	24	Rhacophorusomeimontis	0.099
	24	Schismadermacarens	0.1
	24	Smiliscabaudinii	0.117
	24	Strongylopusfasciatus	0.121
	24	17	0.103
	24	18	0.088
	24	19	0.109
	24	20	0.092
	24	21	0.095
	24	22	0.097
	24	23	0.109
	24	25	0.099
	24	27	0.093
	24	28	0.11
	24	29	0.1
	24	30	0.103
	24	31	0.106
	25	Buforegularis	0.137
	25	Hylacinerea	0.136
	25	Hylaversicolor	0.118
	25	Hyperoliusviridiflavus	0.127
	25	Leptodactylusmystaceus	0.12
	25	Litoriagracilenta	0.141
	25	Phrynohyasvenulosa	0.145
	25	Physalaemuscuvieri	0.129
	25	Ptychadenaanchietae	0.135
	25	Ranarugosa	0.14
	25	Ranatemporaria	0.119
	25	Rhacophorusarboreus	0.131
	25	Rhacophorusmaximus	0.14
	25	Rhacophorusomeimontis	0.13
	25	Schismadermacarens	0.145
	25	Smiliscabaudinii	0.131
	25	Strongylopusfasciatus	0.133
	25	17	0.132
	25	18	0.128
	25	19	0.144
	25	20	0.145
	25	21	0.151
	25	22	0.127
	25	23	0.149
	25	24	0.136
	25	26	0.122
	26	Buforegularis	0.072
	26	Hylacinerea	0.073
	26	Hylaversicolor	0.085
	26	Hyperoliusviridiflavus	0.066
	26	Leptodactylusmystaceus	0.074
	26	Litoriagracilenta	0.077
	26	Phrynohyasvenulosa	0.069
	26	Physalaemuscuvieri	0.055
	26	Ptychadenaanchietae	0.078
	26	Ranarugosa	0.069
	26	Ranatemporaria	0.087
	26	Rhacophorusarboreus	0.07
	26	Rhacophorusmaximus	0.071
	26	Rhacophorusomeimontis	0.088
	26	Schismadermacarens	0.072
	26	Smiliscabaudinii	0.079
	26	Strongylopusfasciatus	0.079
	26	17	0.07
	26	18	0.064
	26	19	0.07
	26	20	0.076
	26	21	0.075
	26	22	0.066
	26	23	0.069
	26	24	0.089
	26	25	0.056
	26	27	0.065
	26	28	0.089
	26	29	0.079
	26	30	0.083
	26	31	0.077
	27	Buforegularis	0.1
	27	Hylacinerea	0.084
	27	Hylaversicolor	0.085
	27	Hyperoliusviridiflavus	0.076
	27	Leptodactylusmystaceus	0.093
	27	Litoriagracilenta	0.108
	27	Phrynohyasvenulosa	0.094
	27	Physalaemuscuvieri	0.092
	27	Ptychadenaanchietae	0.09
	27	Ranarugosa	0.102
	27	Ranatemporaria	0.108
	27	Rhacophorusarboreus	0.094
	27	Rhacophorusmaximus	0.094
	27	Rhacophorusomeimontis	0.091
	27	Schismadermacarens	0.095
	27	Smiliscabaudinii	0.104
	27	Strongylopusfasciatus	0.092
	27	17	0.09
	27	18	0.088
	27	19	0.092
	27	20	0.082
	27	21	0.095
	27	22	0.112
	27	23	0.09
	27	24	0.093
	27	25	0.099
	27	26	0.092
	28	Buforegularis	0.067
	28	Hylacinerea	0.055
	28	Hylaversicolor	0.059
	28	Hyperoliusviridiflavus	0.067
	28	Leptodactylusmystaceus	0.071
	28	Litoriagracilenta	0.066
	28	Phrynohyasvenulosa	0.062
	28	Physalaemuscuvieri	0.063
	28	Ptychadenaanchietae	0.072
	28	Ranarugosa	0.07
	28	Ranatemporaria	0.059
	28	Rhacophorusarboreus	0.051
	28	Rhacophorusmaximus	0.067
	28	Rhacophorusomeimontis	0.066
	28	Schismadermacarens	0.059
	28	Smiliscabaudinii	0.072
	28	Strongylopusfasciatus	0.065
	28	17	0.07
	28	18	0.066
	28	19	0.058
	28	20	0.061
	28	21	0.072
	28	22	0.075
	28	23	0.064
	28	24	0.05
	28	25	0.071
	28	26	0.042
	28	27	0.069
	29	Buforegularis	0.054
	29	Hylacinerea	0.042
	29	Hylaversicolor	0.054
	29	Hyperoliusviridiflavus	0.045
	29	Leptodactylusmystaceus	0.041
	29	Litoriagracilenta	0.07
	29	Phrynohyasvenulosa	0.041
	29	Physalaemuscuvieri	0.049
	29	Ptychadenaanchietae	0.051
	29	Ranarugosa	0.056
	29	Ranatemporaria	0.053
	29	Rhacophorusarboreus	0.06
	29	Rhacophorusmaximus	0.041
	29	Rhacophorusomeimontis	0.042
	29	Schismadermacarens	0.042
	29	Smiliscabaudinii	0.054
	29	Strongylopusfasciatus	0.039
	29	17	0.046
	29	18	0.046
	29	19	0.035
	29	20	0.062
	29	21	0.044
	29	22	0.033
	29	23	0.047
	29	24	0.063
	29	25	0.058
	29	26	0.04
	29	27	0.034
	29	28	0.047
	30	Buforegularis	0.038
	30	Hylacinerea	0.035
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.03
	30	Leptodactylusmystaceus	0.049
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.041
	30	Ptychadenaanchietae	0.033
	30	Ranarugosa	0.032
	30	Ranatemporaria	0.042
	30	Rhacophorusarboreus	0.038
	30	Rhacophorusmaximus	0.044
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.041
	30	17	0.035
	30	18	0.049
	30	19	0.04
	30	20	0.041
	30	21	0.036
	30	22	0.043
	30	23	0.053
	30	24	0.041
	30	25	0.04
	30	26	0.027
	30	27	0.035
	30	28	0.038
	30	29	0.034
	31	Buforegularis	0.02
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.027
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.03
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.026
	31	Ranarugosa	0.023
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.029
	31	Rhacophorusomeimontis	0.026
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.035
	31	17	0.02
	31	18	0.024
	31	19	0.017
	31	20	0.02
	31	21	0.026
	31	22	0.02
	31	23	0.02
	31	24	0.033
	31	25	0.021
	31	26	0.033
	31	27	0.023
	31	28	0.027
	31	29	0.022
	31	30	0.015
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.005
	32	17	0.002
	32	18	0.001
	32	19	0.002
	32	20	0.001
	32	21	0.001
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	26	0.002
	32	27	0.002
	32	28	0.005
	32	30	0.001
