#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.014
	Hyperoliusviridiflavus	27	0.002
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.012
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.221
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	20	0.021
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.233
	Litoriagracilenta	Ranarugosa	0.063
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.012
	Litoriagracilenta	20	0.025
	Litoriagracilenta	21	0.011
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.027
	Litoriagracilenta	25	0.004
	Litoriagracilenta	27	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.006
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.005
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	25	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.245
	Physalaemuscuvieri	Litoriagracilenta	0.014
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ranarugosa	0.013
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.024
	Physalaemuscuvieri	21	0.008
	Physalaemuscuvieri	23	0.03
	Physalaemuscuvieri	24	0.009
	Physalaemuscuvieri	25	0.171
	Physalaemuscuvieri	26	0.008
	Physalaemuscuvieri	27	0.012
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.006
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Litoriagracilenta	0.301
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	19	0.031
	Ranarugosa	23	0.018
	Ranarugosa	24	0.001
	Ranarugosa	26	0.001
	Ranarugosa	28	0.003
	Ranarugosa	29	0.004
	Ranarugosa	30	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.248
	Ranatemporaria	Ptychadenaanchietae	0.002
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	19	0.038
	Ranatemporaria	23	0.005
	Ranatemporaria	26	0.001
	Ranatemporaria	28	0.002
	Ranatemporaria	29	0.005
	Ranatemporaria	30	0.006
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	22	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	25	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.018
	Strongylopusfasciatus	Ptychadenaanchietae	0.003
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	30	0.002
	17	Hylaversicolor	0.001
	17	Leptodactylusmystaceus	0.01
	17	Litoriagracilenta	0.005
	17	Ranarugosa	0.008
	17	Ranatemporaria	0.002
	17	18	0.002
	17	19	0.005
	17	21	0.002
	17	23	0.02
	17	24	0.019
	17	25	0.422
	17	26	0.017
	17	27	0.037
	17	28	0.004
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	19	0.001
	18	21	0.001
	18	25	0.002
	19	Leptodactylusmystaceus	0.007
	19	Phrynohyasvenulosa	0.005
	19	Physalaemuscuvieri	0.176
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.001
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.017
	19	20	0.024
	19	21	0.002
	19	23	0.014
	19	24	0.001
	19	25	0.006
	19	26	0.001
	20	Leptodactylusmystaceus	0.011
	20	Litoriagracilenta	0.007
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.037
	20	Rhacophorusomeimontis	0.001
	20	17	0.003
	20	19	0.001
	20	21	0.006
	20	23	0.009
	20	24	0.028
	20	25	0.162
	20	26	0.011
	20	27	0.01
	20	28	0.004
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.24
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.005
	21	Ranatemporaria	0.001
	21	Strongylopusfasciatus	0.001
	21	19	0.029
	21	23	0.004
	21	26	0.001
	21	28	0.002
	21	29	0.002
	22	Litoriagracilenta	0.001
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Litoriagracilenta	0.019
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.016
	23	Rhacophorusmaximus	0.001
	23	17	0.001
	23	19	0.008
	23	21	0.002
	23	30	0.001
	24	Physalaemuscuvieri	0.001
	24	Ranatemporaria	0.002
	24	Schismadermacarens	0.001
	24	17	0.006
	24	18	0.001
	24	20	0.004
	24	21	0.002
	24	23	0.001
	24	25	0.012
	24	27	0.002
	25	Hyperoliusviridiflavus	0.005
	25	Litoriagracilenta	0.003
	25	Physalaemuscuvieri	0.002
	25	Ranarugosa	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.028
	25	19	0.002
	25	20	0.001
	25	21	0.001
	25	23	0.001
	25	24	0.002
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.001
	26	Ranatemporaria	0.005
	26	17	0.004
	26	20	0.002
	26	21	0.001
	26	25	0.004
	27	Hyperoliusviridiflavus	0.009
	27	Physalaemuscuvieri	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.003
	27	19	0.001
	27	24	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.021
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.003
	28	20	0.001
	28	21	0.003
	28	25	0.005
	28	26	0.001
	28	27	0.001
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.004
	29	Litoriagracilenta	0.003
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.001
	29	Ranatemporaria	0.8
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.002
	29	19	0.002
	29	20	0.003
	29	21	0.084
	29	24	0.001
	29	25	0.003
	29	26	0.003
	29	27	0.004
	29	28	0.002
	30	Hyperoliusviridiflavus	0.005
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.005
	30	Strongylopusfasciatus	0.007
	30	21	0.002
	30	29	0.002
	31	Hyperoliusviridiflavus	0.005
	31	Strongylopusfasciatus	0.002
	31	28	0.001
	31	30	0.002
	32	Strongylopusfasciatus	0.004
	32	21	0.001
	32	30	0.003
	32	31	0.001
