#from	to	freq.
	Buforegularis	Hylacinerea	0.552
	Buforegularis	Hylaversicolor	0.612
	Buforegularis	Hyperoliusviridiflavus	0.57
	Buforegularis	Leptodactylusmystaceus	0.591
	Buforegularis	Litoriagracilenta	0.554
	Buforegularis	Phrynohyasvenulosa	0.572
	Buforegularis	Physalaemuscuvieri	0.585
	Buforegularis	Ptychadenaanchietae	0.639
	Buforegularis	Ranarugosa	0.599
	Buforegularis	Ranatemporaria	0.599
	Buforegularis	Rhacophorusarboreus	0.615
	Buforegularis	Rhacophorusmaximus	0.62
	Buforegularis	Rhacophorusomeimontis	0.576
	Buforegularis	Schismadermacarens	0.61
	Buforegularis	Smiliscabaudinii	0.618
	Buforegularis	Strongylopusfasciatus	0.57
	Buforegularis	18	0.607
	Buforegularis	19	0.602
	Buforegularis	20	0.587
	Buforegularis	21	0.603
	Buforegularis	22	0.594
	Buforegularis	23	0.602
	Buforegularis	24	0.614
	Buforegularis	25	0.544
	Buforegularis	26	0.565
	Buforegularis	27	0.573
	Buforegularis	28	0.57
	Hylacinerea	Buforegularis	0.677
	Hylacinerea	Hylaversicolor	0.677
	Hylacinerea	Hyperoliusviridiflavus	0.702
	Hylacinerea	Leptodactylusmystaceus	0.672
	Hylacinerea	Litoriagracilenta	0.709
	Hylacinerea	Phrynohyasvenulosa	0.676
	Hylacinerea	Physalaemuscuvieri	0.681
	Hylacinerea	Ptychadenaanchietae	0.676
	Hylacinerea	Ranarugosa	0.717
	Hylacinerea	Ranatemporaria	0.685
	Hylacinerea	Rhacophorusarboreus	0.719
	Hylacinerea	Rhacophorusmaximus	0.63
	Hylacinerea	Rhacophorusomeimontis	0.686
	Hylacinerea	Schismadermacarens	0.671
	Hylacinerea	Smiliscabaudinii	0.694
	Hylacinerea	Strongylopusfasciatus	0.677
	Hylacinerea	17	0.738
	Hylacinerea	19	0.672
	Hylacinerea	20	0.691
	Hylacinerea	21	0.63
	Hylacinerea	22	0.663
	Hylacinerea	24	0.694
	Hylacinerea	26	0.725
	Hylaversicolor	Buforegularis	0.688
	Hylaversicolor	Hylacinerea	0.69
	Hylaversicolor	Hyperoliusviridiflavus	0.665
	Hylaversicolor	Leptodactylusmystaceus	0.681
	Hylaversicolor	Litoriagracilenta	0.702
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.691
	Hylaversicolor	Ptychadenaanchietae	0.698
	Hylaversicolor	Ranarugosa	0.651
	Hylaversicolor	Ranatemporaria	0.701
	Hylaversicolor	Rhacophorusarboreus	0.657
	Hylaversicolor	Rhacophorusmaximus	0.741
	Hylaversicolor	Rhacophorusomeimontis	0.662
	Hylaversicolor	Schismadermacarens	0.651
	Hylaversicolor	Smiliscabaudinii	0.727
	Hylaversicolor	Strongylopusfasciatus	0.695
	Hylaversicolor	17	0.693
	Hylaversicolor	19	0.68
	Hylaversicolor	20	0.648
	Hylaversicolor	21	0.637
	Hylaversicolor	22	0.665
	Hylaversicolor	24	0.665
	Hylaversicolor	26	0.678
	Hyperoliusviridiflavus	Buforegularis	0.557
	Hyperoliusviridiflavus	Hylacinerea	0.506
	Hyperoliusviridiflavus	Hylaversicolor	0.491
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.529
	Hyperoliusviridiflavus	Litoriagracilenta	0.537
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.532
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.49
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.496
	Hyperoliusviridiflavus	Ranarugosa	0.501
	Hyperoliusviridiflavus	Ranatemporaria	0.498
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.534
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.561
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.495
	Hyperoliusviridiflavus	Schismadermacarens	0.536
	Hyperoliusviridiflavus	Smiliscabaudinii	0.515
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	17	0.511
	Hyperoliusviridiflavus	18	0.523
	Hyperoliusviridiflavus	20	0.542
	Hyperoliusviridiflavus	21	0.504
	Hyperoliusviridiflavus	22	0.543
	Hyperoliusviridiflavus	23	0.571
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.522
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.562
	Hyperoliusviridiflavus	28	0.543
	Hyperoliusviridiflavus	29	0.522
	Hyperoliusviridiflavus	30	0.516
	Hyperoliusviridiflavus	31	0.5
	Leptodactylusmystaceus	Buforegularis	0.577
	Leptodactylusmystaceus	Hylacinerea	0.533
	Leptodactylusmystaceus	Hylaversicolor	0.553
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.571
	Leptodactylusmystaceus	Litoriagracilenta	0.618
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.582
	Leptodactylusmystaceus	Physalaemuscuvieri	0.571
	Leptodactylusmystaceus	Ptychadenaanchietae	0.539
	Leptodactylusmystaceus	Ranarugosa	0.566
	Leptodactylusmystaceus	Ranatemporaria	0.542
	Leptodactylusmystaceus	Rhacophorusarboreus	0.571
	Leptodactylusmystaceus	Rhacophorusmaximus	0.528
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.592
	Leptodactylusmystaceus	Schismadermacarens	0.564
	Leptodactylusmystaceus	Smiliscabaudinii	0.536
	Leptodactylusmystaceus	Strongylopusfasciatus	0.591
	Leptodactylusmystaceus	17	0.556
	Leptodactylusmystaceus	18	0.597
	Leptodactylusmystaceus	19	0.607
	Leptodactylusmystaceus	20	0.563
	Leptodactylusmystaceus	21	0.604
	Leptodactylusmystaceus	22	0.574
	Leptodactylusmystaceus	23	0.545
	Leptodactylusmystaceus	24	0.586
	Leptodactylusmystaceus	25	0.551
	Leptodactylusmystaceus	26	0.544
	Leptodactylusmystaceus	27	0.556
	Litoriagracilenta	Buforegularis	0.593
	Litoriagracilenta	Hylacinerea	0.599
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.606
	Litoriagracilenta	Leptodactylusmystaceus	0.566
	Litoriagracilenta	Phrynohyasvenulosa	0.602
	Litoriagracilenta	Physalaemuscuvieri	0.567
	Litoriagracilenta	Ptychadenaanchietae	0.599
	Litoriagracilenta	Ranarugosa	0.606
	Litoriagracilenta	Ranatemporaria	0.601
	Litoriagracilenta	Rhacophorusarboreus	0.567
	Litoriagracilenta	Rhacophorusmaximus	0.592
	Litoriagracilenta	Rhacophorusomeimontis	0.594
	Litoriagracilenta	Schismadermacarens	0.628
	Litoriagracilenta	Smiliscabaudinii	0.557
	Litoriagracilenta	Strongylopusfasciatus	0.589
	Litoriagracilenta	17	0.632
	Litoriagracilenta	18	0.591
	Litoriagracilenta	19	0.572
	Litoriagracilenta	20	0.567
	Litoriagracilenta	21	0.589
	Litoriagracilenta	22	0.602
	Litoriagracilenta	23	0.635
	Litoriagracilenta	24	0.581
	Litoriagracilenta	25	0.585
	Litoriagracilenta	26	0.567
	Phrynohyasvenulosa	Buforegularis	0.646
	Phrynohyasvenulosa	Hylacinerea	0.672
	Phrynohyasvenulosa	Hylaversicolor	0.603
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.614
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.648
	Phrynohyasvenulosa	Litoriagracilenta	0.64
	Phrynohyasvenulosa	Physalaemuscuvieri	0.605
	Phrynohyasvenulosa	Ptychadenaanchietae	0.623
	Phrynohyasvenulosa	Ranarugosa	0.609
	Phrynohyasvenulosa	Ranatemporaria	0.597
	Phrynohyasvenulosa	Rhacophorusarboreus	0.634
	Phrynohyasvenulosa	Rhacophorusmaximus	0.653
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.542
	Phrynohyasvenulosa	Schismadermacarens	0.613
	Phrynohyasvenulosa	Smiliscabaudinii	0.63
	Phrynohyasvenulosa	Strongylopusfasciatus	0.592
	Phrynohyasvenulosa	17	0.65
	Phrynohyasvenulosa	18	0.591
	Phrynohyasvenulosa	19	0.703
	Phrynohyasvenulosa	20	0.645
	Phrynohyasvenulosa	21	0.619
	Phrynohyasvenulosa	22	0.621
	Phrynohyasvenulosa	23	0.638
	Phrynohyasvenulosa	24	0.634
	Phrynohyasvenulosa	26	0.604
	Physalaemuscuvieri	Buforegularis	0.501
	Physalaemuscuvieri	Hylacinerea	0.543
	Physalaemuscuvieri	Hylaversicolor	0.5
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.534
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.517
	Physalaemuscuvieri	Phrynohyasvenulosa	0.505
	Physalaemuscuvieri	Ptychadenaanchietae	0.514
	Physalaemuscuvieri	Ranarugosa	0.531
	Physalaemuscuvieri	Ranatemporaria	0.544
	Physalaemuscuvieri	Rhacophorusarboreus	0.507
	Physalaemuscuvieri	Rhacophorusmaximus	0.555
	Physalaemuscuvieri	Rhacophorusomeimontis	0.504
	Physalaemuscuvieri	Schismadermacarens	0.498
	Physalaemuscuvieri	Smiliscabaudinii	0.511
	Physalaemuscuvieri	Strongylopusfasciatus	0.539
	Physalaemuscuvieri	17	0.551
	Physalaemuscuvieri	18	0.521
	Physalaemuscuvieri	19	0.557
	Physalaemuscuvieri	20	0.566
	Physalaemuscuvieri	21	0.55
	Physalaemuscuvieri	22	0.544
	Physalaemuscuvieri	23	0.552
	Physalaemuscuvieri	24	0.547
	Physalaemuscuvieri	25	0.546
	Physalaemuscuvieri	26	0.539
	Physalaemuscuvieri	27	0.518
	Physalaemuscuvieri	28	0.515
	Physalaemuscuvieri	29	0.497
	Ptychadenaanchietae	Buforegularis	0.522
	Ptychadenaanchietae	Hylacinerea	0.516
	Ptychadenaanchietae	Hylaversicolor	0.537
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.555
	Ptychadenaanchietae	Leptodactylusmystaceus	0.549
	Ptychadenaanchietae	Litoriagracilenta	0.543
	Ptychadenaanchietae	Phrynohyasvenulosa	0.492
	Ptychadenaanchietae	Physalaemuscuvieri	0.515
	Ptychadenaanchietae	Ranarugosa	0.52
	Ptychadenaanchietae	Ranatemporaria	0.538
	Ptychadenaanchietae	Rhacophorusarboreus	0.53
	Ptychadenaanchietae	Rhacophorusmaximus	0.494
	Ptychadenaanchietae	Rhacophorusomeimontis	0.492
	Ptychadenaanchietae	Schismadermacarens	0.555
	Ptychadenaanchietae	Smiliscabaudinii	0.522
	Ptychadenaanchietae	Strongylopusfasciatus	0.575
	Ptychadenaanchietae	17	0.508
	Ptychadenaanchietae	18	0.504
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.522
	Ptychadenaanchietae	22	0.54
	Ptychadenaanchietae	23	0.511
	Ptychadenaanchietae	24	0.514
	Ptychadenaanchietae	25	0.501
	Ptychadenaanchietae	26	0.487
	Ptychadenaanchietae	27	0.507
	Ptychadenaanchietae	28	0.54
	Ptychadenaanchietae	29	0.53
	Ptychadenaanchietae	30	0.478
	Ptychadenaanchietae	31	0.553
	Ranarugosa	Buforegularis	0.611
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.57
	Ranarugosa	Hyperoliusviridiflavus	0.565
	Ranarugosa	Leptodactylusmystaceus	0.595
	Ranarugosa	Litoriagracilenta	0.568
	Ranarugosa	Phrynohyasvenulosa	0.583
	Ranarugosa	Physalaemuscuvieri	0.575
	Ranarugosa	Ptychadenaanchietae	0.586
	Ranarugosa	Ranatemporaria	0.634
	Ranarugosa	Rhacophorusarboreus	0.577
	Ranarugosa	Rhacophorusmaximus	0.558
	Ranarugosa	Rhacophorusomeimontis	0.58
	Ranarugosa	Schismadermacarens	0.543
	Ranarugosa	Smiliscabaudinii	0.555
	Ranarugosa	Strongylopusfasciatus	0.556
	Ranarugosa	17	0.58
	Ranarugosa	18	0.601
	Ranarugosa	19	0.593
	Ranarugosa	21	0.591
	Ranarugosa	22	0.564
	Ranarugosa	23	0.553
	Ranarugosa	25	0.576
	Ranarugosa	27	0.54
	Ranarugosa	28	0.625
	Ranarugosa	29	0.624
	Ranarugosa	30	0.592
	Ranatemporaria	Buforegularis	0.572
	Ranatemporaria	Hylacinerea	0.59
	Ranatemporaria	Hylaversicolor	0.585
	Ranatemporaria	Hyperoliusviridiflavus	0.57
	Ranatemporaria	Leptodactylusmystaceus	0.613
	Ranatemporaria	Litoriagracilenta	0.578
	Ranatemporaria	Phrynohyasvenulosa	0.582
	Ranatemporaria	Physalaemuscuvieri	0.623
	Ranatemporaria	Ptychadenaanchietae	0.565
	Ranatemporaria	Ranarugosa	0.623
	Ranatemporaria	Rhacophorusarboreus	0.594
	Ranatemporaria	Rhacophorusmaximus	0.602
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.557
	Ranatemporaria	Smiliscabaudinii	0.623
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.538
	Ranatemporaria	18	0.579
	Ranatemporaria	19	0.583
	Ranatemporaria	21	0.561
	Ranatemporaria	22	0.559
	Ranatemporaria	23	0.59
	Ranatemporaria	25	0.589
	Ranatemporaria	27	0.527
	Ranatemporaria	28	0.555
	Ranatemporaria	29	0.586
	Ranatemporaria	30	0.532
	Rhacophorusarboreus	Buforegularis	0.61
	Rhacophorusarboreus	Hylacinerea	0.625
	Rhacophorusarboreus	Hylaversicolor	0.593
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.56
	Rhacophorusarboreus	Leptodactylusmystaceus	0.609
	Rhacophorusarboreus	Litoriagracilenta	0.607
	Rhacophorusarboreus	Phrynohyasvenulosa	0.594
	Rhacophorusarboreus	Physalaemuscuvieri	0.605
	Rhacophorusarboreus	Ptychadenaanchietae	0.561
	Rhacophorusarboreus	Ranarugosa	0.612
	Rhacophorusarboreus	Ranatemporaria	0.644
	Rhacophorusarboreus	Rhacophorusmaximus	0.605
	Rhacophorusarboreus	Rhacophorusomeimontis	0.642
	Rhacophorusarboreus	Schismadermacarens	0.549
	Rhacophorusarboreus	Smiliscabaudinii	0.614
	Rhacophorusarboreus	Strongylopusfasciatus	0.664
	Rhacophorusarboreus	17	0.607
	Rhacophorusarboreus	18	0.652
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	20	0.579
	Rhacophorusarboreus	23	0.598
	Rhacophorusarboreus	25	0.584
	Rhacophorusarboreus	27	0.592
	Rhacophorusarboreus	28	0.61
	Rhacophorusarboreus	29	0.613
	Rhacophorusarboreus	30	0.63
	Rhacophorusmaximus	Buforegularis	0.623
	Rhacophorusmaximus	Hylacinerea	0.548
	Rhacophorusmaximus	Hylaversicolor	0.571
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.584
	Rhacophorusmaximus	Leptodactylusmystaceus	0.575
	Rhacophorusmaximus	Litoriagracilenta	0.576
	Rhacophorusmaximus	Phrynohyasvenulosa	0.607
	Rhacophorusmaximus	Physalaemuscuvieri	0.567
	Rhacophorusmaximus	Ptychadenaanchietae	0.586
	Rhacophorusmaximus	Ranarugosa	0.588
	Rhacophorusmaximus	Ranatemporaria	0.578
	Rhacophorusmaximus	Rhacophorusarboreus	0.586
	Rhacophorusmaximus	Rhacophorusomeimontis	0.545
	Rhacophorusmaximus	Schismadermacarens	0.595
	Rhacophorusmaximus	Smiliscabaudinii	0.569
	Rhacophorusmaximus	Strongylopusfasciatus	0.607
	Rhacophorusmaximus	17	0.573
	Rhacophorusmaximus	18	0.594
	Rhacophorusmaximus	19	0.597
	Rhacophorusmaximus	20	0.617
	Rhacophorusmaximus	21	0.582
	Rhacophorusmaximus	23	0.602
	Rhacophorusmaximus	25	0.594
	Rhacophorusmaximus	27	0.54
	Rhacophorusmaximus	28	0.55
	Rhacophorusmaximus	29	0.602
	Rhacophorusmaximus	30	0.571
	Rhacophorusomeimontis	Buforegularis	0.618
	Rhacophorusomeimontis	Hylacinerea	0.636
	Rhacophorusomeimontis	Hylaversicolor	0.635
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.59
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.563
	Rhacophorusomeimontis	Litoriagracilenta	0.599
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.573
	Rhacophorusomeimontis	Physalaemuscuvieri	0.599
	Rhacophorusomeimontis	Ptychadenaanchietae	0.608
	Rhacophorusomeimontis	Ranarugosa	0.643
	Rhacophorusomeimontis	Ranatemporaria	0.62
	Rhacophorusomeimontis	Rhacophorusarboreus	0.567
	Rhacophorusomeimontis	Rhacophorusmaximus	0.586
	Rhacophorusomeimontis	Schismadermacarens	0.575
	Rhacophorusomeimontis	Smiliscabaudinii	0.628
	Rhacophorusomeimontis	Strongylopusfasciatus	0.563
	Rhacophorusomeimontis	17	0.545
	Rhacophorusomeimontis	18	0.632
	Rhacophorusomeimontis	19	0.589
	Rhacophorusomeimontis	20	0.617
	Rhacophorusomeimontis	23	0.607
	Rhacophorusomeimontis	25	0.59
	Rhacophorusomeimontis	27	0.573
	Rhacophorusomeimontis	28	0.576
	Rhacophorusomeimontis	29	0.608
	Rhacophorusomeimontis	30	0.569
	Schismadermacarens	Buforegularis	0.613
	Schismadermacarens	Hylacinerea	0.553
	Schismadermacarens	Hylaversicolor	0.599
	Schismadermacarens	Hyperoliusviridiflavus	0.579
	Schismadermacarens	Leptodactylusmystaceus	0.558
	Schismadermacarens	Litoriagracilenta	0.612
	Schismadermacarens	Phrynohyasvenulosa	0.581
	Schismadermacarens	Physalaemuscuvieri	0.543
	Schismadermacarens	Ptychadenaanchietae	0.546
	Schismadermacarens	Ranarugosa	0.579
	Schismadermacarens	Ranatemporaria	0.588
	Schismadermacarens	Rhacophorusarboreus	0.578
	Schismadermacarens	Rhacophorusmaximus	0.573
	Schismadermacarens	Rhacophorusomeimontis	0.598
	Schismadermacarens	Smiliscabaudinii	0.593
	Schismadermacarens	Strongylopusfasciatus	0.568
	Schismadermacarens	18	0.549
	Schismadermacarens	19	0.536
	Schismadermacarens	20	0.605
	Schismadermacarens	21	0.558
	Schismadermacarens	22	0.577
	Schismadermacarens	23	0.549
	Schismadermacarens	24	0.558
	Schismadermacarens	25	0.599
	Schismadermacarens	26	0.596
	Schismadermacarens	27	0.579
	Schismadermacarens	28	0.555
	Smiliscabaudinii	Buforegularis	0.655
	Smiliscabaudinii	Hylacinerea	0.635
	Smiliscabaudinii	Hylaversicolor	0.697
	Smiliscabaudinii	Hyperoliusviridiflavus	0.606
	Smiliscabaudinii	Leptodactylusmystaceus	0.664
	Smiliscabaudinii	Litoriagracilenta	0.634
	Smiliscabaudinii	Phrynohyasvenulosa	0.647
	Smiliscabaudinii	Physalaemuscuvieri	0.624
	Smiliscabaudinii	Ptychadenaanchietae	0.629
	Smiliscabaudinii	Ranarugosa	0.649
	Smiliscabaudinii	Ranatemporaria	0.618
	Smiliscabaudinii	Rhacophorusarboreus	0.698
	Smiliscabaudinii	Rhacophorusmaximus	0.654
	Smiliscabaudinii	Rhacophorusomeimontis	0.662
	Smiliscabaudinii	Schismadermacarens	0.687
	Smiliscabaudinii	Strongylopusfasciatus	0.628
	Smiliscabaudinii	17	0.655
	Smiliscabaudinii	18	0.653
	Smiliscabaudinii	19	0.665
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.629
	Smiliscabaudinii	22	0.673
	Smiliscabaudinii	24	0.676
	Smiliscabaudinii	26	0.629
	Strongylopusfasciatus	Buforegularis	0.529
	Strongylopusfasciatus	Hylacinerea	0.546
	Strongylopusfasciatus	Hylaversicolor	0.525
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.539
	Strongylopusfasciatus	Leptodactylusmystaceus	0.508
	Strongylopusfasciatus	Litoriagracilenta	0.534
	Strongylopusfasciatus	Phrynohyasvenulosa	0.518
	Strongylopusfasciatus	Physalaemuscuvieri	0.52
	Strongylopusfasciatus	Ptychadenaanchietae	0.534
	Strongylopusfasciatus	Ranarugosa	0.594
	Strongylopusfasciatus	Ranatemporaria	0.518
	Strongylopusfasciatus	Rhacophorusarboreus	0.543
	Strongylopusfasciatus	Rhacophorusmaximus	0.525
	Strongylopusfasciatus	Rhacophorusomeimontis	0.544
	Strongylopusfasciatus	Schismadermacarens	0.532
	Strongylopusfasciatus	Smiliscabaudinii	0.554
	Strongylopusfasciatus	17	0.575
	Strongylopusfasciatus	18	0.505
	Strongylopusfasciatus	19	0.56
	Strongylopusfasciatus	20	0.522
	Strongylopusfasciatus	21	0.524
	Strongylopusfasciatus	22	0.511
	Strongylopusfasciatus	23	0.548
	Strongylopusfasciatus	24	0.529
	Strongylopusfasciatus	25	0.506
	Strongylopusfasciatus	27	0.51
	Strongylopusfasciatus	28	0.532
	Strongylopusfasciatus	29	0.512
	Strongylopusfasciatus	30	0.492
	17	Buforegularis	0.515
	17	Hylacinerea	0.541
	17	Hylaversicolor	0.509
	17	Hyperoliusviridiflavus	0.491
	17	Leptodactylusmystaceus	0.513
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.496
	17	Physalaemuscuvieri	0.494
	17	Ptychadenaanchietae	0.498
	17	Ranarugosa	0.52
	17	Ranatemporaria	0.537
	17	Rhacophorusarboreus	0.525
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.464
	17	Schismadermacarens	0.504
	17	Smiliscabaudinii	0.492
	17	Strongylopusfasciatus	0.474
	17	18	0.526
	17	19	0.495
	17	20	0.519
	17	21	0.473
	17	22	0.53
	17	23	0.496
	17	24	0.525
	17	25	0.496
	17	26	0.496
	17	27	0.529
	17	28	0.532
	18	Buforegularis	0.601
	18	Hylacinerea	0.585
	18	Hylaversicolor	0.57
	18	Hyperoliusviridiflavus	0.628
	18	Leptodactylusmystaceus	0.617
	18	Litoriagracilenta	0.534
	18	Phrynohyasvenulosa	0.595
	18	Physalaemuscuvieri	0.597
	18	Ptychadenaanchietae	0.617
	18	Ranarugosa	0.543
	18	Ranatemporaria	0.58
	18	Rhacophorusarboreus	0.598
	18	Rhacophorusmaximus	0.615
	18	Rhacophorusomeimontis	0.575
	18	Schismadermacarens	0.606
	18	Smiliscabaudinii	0.612
	18	Strongylopusfasciatus	0.565
	18	17	0.562
	18	19	0.562
	18	20	0.58
	18	21	0.602
	18	22	0.57
	18	24	0.57
	18	26	0.623
	19	Buforegularis	0.491
	19	Hylacinerea	0.455
	19	Hylaversicolor	0.443
	19	Hyperoliusviridiflavus	0.476
	19	Leptodactylusmystaceus	0.431
	19	Litoriagracilenta	0.477
	19	Phrynohyasvenulosa	0.477
	19	Physalaemuscuvieri	0.466
	19	Ptychadenaanchietae	0.438
	19	Ranarugosa	0.406
	19	Ranatemporaria	0.469
	19	Rhacophorusarboreus	0.51
	19	Rhacophorusmaximus	0.446
	19	Rhacophorusomeimontis	0.438
	19	Schismadermacarens	0.417
	19	Smiliscabaudinii	0.416
	19	Strongylopusfasciatus	0.467
	19	17	0.478
	19	18	0.495
	19	20	0.444
	19	21	0.498
	19	22	0.477
	19	23	0.446
	19	24	0.453
	19	25	0.453
	19	26	0.446
	19	27	0.467
	19	28	0.47
	19	29	0.473
	19	30	0.465
	19	31	0.454
	20	Buforegularis	0.498
	20	Hylacinerea	0.526
	20	Hylaversicolor	0.504
	20	Hyperoliusviridiflavus	0.532
	20	Leptodactylusmystaceus	0.509
	20	Litoriagracilenta	0.531
	20	Phrynohyasvenulosa	0.568
	20	Physalaemuscuvieri	0.525
	20	Ptychadenaanchietae	0.479
	20	Ranarugosa	0.502
	20	Ranatemporaria	0.508
	20	Rhacophorusarboreus	0.5
	20	Rhacophorusmaximus	0.536
	20	Rhacophorusomeimontis	0.529
	20	Schismadermacarens	0.509
	20	Smiliscabaudinii	0.511
	20	Strongylopusfasciatus	0.493
	20	17	0.5
	20	18	0.519
	20	19	0.49
	20	21	0.505
	20	22	0.565
	20	23	0.502
	20	25	0.51
	20	27	0.526
	20	28	0.534
	20	29	0.546
	20	30	0.513
	21	Buforegularis	0.55
	21	Hylacinerea	0.527
	21	Hylaversicolor	0.515
	21	Hyperoliusviridiflavus	0.525
	21	Leptodactylusmystaceus	0.484
	21	Litoriagracilenta	0.487
	21	Phrynohyasvenulosa	0.514
	21	Physalaemuscuvieri	0.518
	21	Ptychadenaanchietae	0.557
	21	Ranarugosa	0.529
	21	Ranatemporaria	0.514
	21	Rhacophorusarboreus	0.546
	21	Rhacophorusmaximus	0.554
	21	Rhacophorusomeimontis	0.568
	21	Schismadermacarens	0.497
	21	Smiliscabaudinii	0.569
	21	Strongylopusfasciatus	0.531
	21	17	0.533
	21	18	0.51
	21	19	0.512
	21	20	0.514
	21	23	0.548
	21	25	0.507
	21	27	0.546
	21	28	0.538
	21	29	0.564
	21	30	0.565
	22	Buforegularis	0.498
	22	Hylacinerea	0.456
	22	Hylaversicolor	0.468
	22	Hyperoliusviridiflavus	0.472
	22	Leptodactylusmystaceus	0.457
	22	Litoriagracilenta	0.472
	22	Phrynohyasvenulosa	0.511
	22	Physalaemuscuvieri	0.491
	22	Ptychadenaanchietae	0.5
	22	Ranarugosa	0.464
	22	Ranatemporaria	0.469
	22	Rhacophorusarboreus	0.457
	22	Rhacophorusmaximus	0.491
	22	Rhacophorusomeimontis	0.477
	22	Schismadermacarens	0.423
	22	Smiliscabaudinii	0.464
	22	Strongylopusfasciatus	0.453
	22	17	0.459
	22	18	0.49
	22	19	0.445
	22	20	0.506
	22	21	0.48
	22	23	0.48
	22	25	0.516
	22	27	0.502
	22	28	0.46
	22	29	0.451
	22	30	0.5
	23	Buforegularis	0.539
	23	Hylacinerea	0.516
	23	Hylaversicolor	0.544
	23	Hyperoliusviridiflavus	0.525
	23	Leptodactylusmystaceus	0.488
	23	Litoriagracilenta	0.497
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.539
	23	Ptychadenaanchietae	0.532
	23	Ranarugosa	0.504
	23	Ranatemporaria	0.519
	23	Rhacophorusarboreus	0.542
	23	Rhacophorusmaximus	0.511
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.512
	23	Smiliscabaudinii	0.5
	23	Strongylopusfasciatus	0.485
	23	17	0.504
	23	18	0.496
	23	19	0.491
	23	20	0.519
	23	21	0.514
	23	22	0.551
	23	24	0.53
	23	26	0.514
	24	Buforegularis	0.403
	24	Hylacinerea	0.39
	24	Hylaversicolor	0.382
	24	Hyperoliusviridiflavus	0.354
	24	Leptodactylusmystaceus	0.37
	24	Litoriagracilenta	0.362
	24	Phrynohyasvenulosa	0.376
	24	Physalaemuscuvieri	0.409
	24	Ptychadenaanchietae	0.42
	24	Ranarugosa	0.405
	24	Ranatemporaria	0.395
	24	Rhacophorusarboreus	0.398
	24	Rhacophorusmaximus	0.355
	24	Rhacophorusomeimontis	0.416
	24	Schismadermacarens	0.368
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.426
	24	17	0.398
	24	18	0.379
	24	19	0.404
	24	20	0.361
	24	21	0.376
	24	22	0.387
	24	23	0.401
	24	25	0.413
	24	27	0.398
	24	28	0.43
	24	29	0.37
	24	30	0.377
	25	Buforegularis	0.447
	25	Hylacinerea	0.425
	25	Hylaversicolor	0.443
	25	Hyperoliusviridiflavus	0.454
	25	Leptodactylusmystaceus	0.417
	25	Litoriagracilenta	0.468
	25	Phrynohyasvenulosa	0.461
	25	Physalaemuscuvieri	0.441
	25	Ptychadenaanchietae	0.461
	25	Ranarugosa	0.435
	25	Ranatemporaria	0.454
	25	Rhacophorusarboreus	0.425
	25	Rhacophorusmaximus	0.448
	25	Rhacophorusomeimontis	0.447
	25	Schismadermacarens	0.467
	25	Smiliscabaudinii	0.43
	25	Strongylopusfasciatus	0.468
	25	17	0.5
	25	18	0.433
	25	19	0.469
	25	20	0.45
	25	21	0.45
	25	22	0.486
	25	23	0.475
	25	24	0.467
	25	26	0.47
	26	Buforegularis	0.307
	26	Hylacinerea	0.361
	26	Hylaversicolor	0.304
	26	Hyperoliusviridiflavus	0.348
	26	Leptodactylusmystaceus	0.334
	26	Litoriagracilenta	0.321
	26	Phrynohyasvenulosa	0.341
	26	Physalaemuscuvieri	0.307
	26	Ptychadenaanchietae	0.371
	26	Ranarugosa	0.357
	26	Ranatemporaria	0.315
	26	Rhacophorusarboreus	0.328
	26	Rhacophorusmaximus	0.317
	26	Rhacophorusomeimontis	0.339
	26	Schismadermacarens	0.359
	26	Smiliscabaudinii	0.37
	26	Strongylopusfasciatus	0.328
	26	17	0.349
	26	18	0.346
	26	19	0.34
	26	20	0.336
	26	21	0.322
	26	22	0.316
	26	23	0.321
	26	24	0.359
	26	25	0.313
	26	27	0.317
	26	28	0.351
	26	29	0.344
	26	30	0.349
	27	Buforegularis	0.394
	27	Hylacinerea	0.4
	27	Hylaversicolor	0.374
	27	Hyperoliusviridiflavus	0.385
	27	Leptodactylusmystaceus	0.384
	27	Litoriagracilenta	0.398
	27	Phrynohyasvenulosa	0.415
	27	Physalaemuscuvieri	0.415
	27	Ptychadenaanchietae	0.379
	27	Ranarugosa	0.423
	27	Ranatemporaria	0.392
	27	Rhacophorusarboreus	0.368
	27	Rhacophorusmaximus	0.436
	27	Rhacophorusomeimontis	0.375
	27	Schismadermacarens	0.355
	27	Smiliscabaudinii	0.377
	27	Strongylopusfasciatus	0.389
	27	17	0.411
	27	18	0.404
	27	19	0.392
	27	20	0.406
	27	21	0.42
	27	22	0.399
	27	23	0.39
	27	24	0.409
	27	25	0.399
	27	26	0.392
	28	Buforegularis	0.34
	28	Hylacinerea	0.39
	28	Hylaversicolor	0.353
	28	Hyperoliusviridiflavus	0.357
	28	Leptodactylusmystaceus	0.333
	28	Litoriagracilenta	0.335
	28	Phrynohyasvenulosa	0.378
	28	Physalaemuscuvieri	0.363
	28	Ptychadenaanchietae	0.375
	28	Ranarugosa	0.341
	28	Ranatemporaria	0.364
	28	Rhacophorusarboreus	0.351
	28	Rhacophorusmaximus	0.334
	28	Rhacophorusomeimontis	0.341
	28	Schismadermacarens	0.363
	28	Smiliscabaudinii	0.328
	28	Strongylopusfasciatus	0.364
	28	17	0.377
	28	18	0.367
	28	19	0.353
	28	20	0.386
	28	21	0.363
	28	22	0.354
	28	23	0.369
	28	24	0.378
	28	25	0.343
	28	26	0.382
	28	27	0.343
	29	Buforegularis	0.282
	29	Hylacinerea	0.315
	29	Hylaversicolor	0.291
	29	Hyperoliusviridiflavus	0.265
	29	Leptodactylusmystaceus	0.307
	29	Litoriagracilenta	0.27
	29	Phrynohyasvenulosa	0.276
	29	Physalaemuscuvieri	0.256
	29	Ptychadenaanchietae	0.27
	29	Ranarugosa	0.286
	29	Ranatemporaria	0.265
	29	Rhacophorusarboreus	0.263
	29	Rhacophorusmaximus	0.296
	29	Rhacophorusomeimontis	0.29
	29	Schismadermacarens	0.3
	29	Smiliscabaudinii	0.283
	29	Strongylopusfasciatus	0.278
	29	17	0.299
	29	18	0.297
	29	19	0.28
	29	20	0.276
	29	21	0.262
	29	22	0.284
	29	23	0.252
	29	24	0.292
	29	25	0.291
	29	26	0.275
	29	27	0.264
	29	28	0.3
	30	Buforegularis	0.254
	30	Hylacinerea	0.232
	30	Hylaversicolor	0.24
	30	Hyperoliusviridiflavus	0.226
	30	Leptodactylusmystaceus	0.239
	30	Litoriagracilenta	0.218
	30	Phrynohyasvenulosa	0.219
	30	Physalaemuscuvieri	0.234
	30	Ptychadenaanchietae	0.246
	30	Ranarugosa	0.246
	30	Ranatemporaria	0.227
	30	Rhacophorusarboreus	0.24
	30	Rhacophorusmaximus	0.22
	30	Rhacophorusomeimontis	0.234
	30	Schismadermacarens	0.24
	30	Smiliscabaudinii	0.212
	30	Strongylopusfasciatus	0.232
	30	17	0.225
	30	18	0.233
	30	19	0.237
	30	20	0.243
	30	21	0.238
	30	22	0.246
	30	23	0.229
	30	24	0.225
	30	25	0.244
	30	26	0.244
	30	27	0.242
	30	28	0.265
	30	29	0.239
	31	Buforegularis	0.032
	31	Hylacinerea	0.05
	31	Hylaversicolor	0.052
	31	Hyperoliusviridiflavus	0.053
	31	Leptodactylusmystaceus	0.055
	31	Litoriagracilenta	0.038
	31	Phrynohyasvenulosa	0.062
	31	Physalaemuscuvieri	0.055
	31	Ptychadenaanchietae	0.044
	31	Ranarugosa	0.048
	31	Ranatemporaria	0.049
	31	Rhacophorusarboreus	0.051
	31	Rhacophorusmaximus	0.053
	31	Rhacophorusomeimontis	0.041
	31	Schismadermacarens	0.059
	31	Smiliscabaudinii	0.052
	31	Strongylopusfasciatus	0.05
	31	17	0.06
	31	18	0.059
	31	19	0.046
	31	20	0.046
	31	21	0.06
	31	22	0.061
	31	23	0.049
	31	24	0.048
	31	25	0.048
	31	26	0.044
	31	27	0.041
	31	28	0.05
	31	29	0.055
	31	30	0.038
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.007
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.005
	32	18	0.008
	32	19	0.004
	32	21	0.005
	32	22	0.003
	32	23	0.005
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.004
