#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.007
	Buforegularis	26	0.001
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.001
	Hylacinerea	20	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	27	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.009
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.813
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.076
	Hyperoliusviridiflavus	29	0.007
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.354
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.032
	Leptodactylusmystaceus	Ranatemporaria	0.021
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	19	0.015
	Leptodactylusmystaceus	21	0.009
	Leptodactylusmystaceus	23	0.019
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	26	0.011
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.133
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.129
	Litoriagracilenta	Ranatemporaria	0.029
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.026
	Litoriagracilenta	19	0.032
	Litoriagracilenta	21	0.015
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.06
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.019
	Litoriagracilenta	26	0.007
	Litoriagracilenta	27	0.004
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.09
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.115
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.078
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.082
	Phrynohyasvenulosa	20	0.018
	Phrynohyasvenulosa	21	0.021
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	25	0.008
	Phrynohyasvenulosa	27	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.233
	Physalaemuscuvieri	Phrynohyasvenulosa	0.008
	Physalaemuscuvieri	Ranatemporaria	0.011
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.007
	Physalaemuscuvieri	20	0.019
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.021
	Physalaemuscuvieri	28	0.008
	Physalaemuscuvieri	29	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.033
	Ptychadenaanchietae	Strongylopusfasciatus	0.025
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	21	0.006
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.008
	Ptychadenaanchietae	28	0.007
	Ptychadenaanchietae	29	0.02
	Ptychadenaanchietae	30	0.005
	Ptychadenaanchietae	31	0.003
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.31
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	17	0.009
	Ranarugosa	19	0.026
	Ranarugosa	20	0.02
	Ranarugosa	23	0.029
	Ranarugosa	24	0.001
	Ranarugosa	26	0.001
	Ranarugosa	28	0.003
	Ranarugosa	29	0.026
	Ranarugosa	30	0.006
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.175
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Rhacophorusarboreus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	17	0.02
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.346
	Ranatemporaria	20	0.011
	Ranatemporaria	23	0.003
	Ranatemporaria	24	0.007
	Ranatemporaria	26	0.017
	Ranatemporaria	28	0.023
	Ranatemporaria	29	0.064
	Ranatemporaria	30	0.018
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.003
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.004
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	28	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.022
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.01
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	17	0.014
	Strongylopusfasciatus	19	0.019
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	30	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.02
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.013
	17	20	0.004
	17	21	0.008
	17	23	0.031
	17	24	0.014
	17	25	0.308
	17	26	0.014
	17	27	0.023
	17	28	0.004
	18	Hylaversicolor	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.001
	18	23	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.001
	19	Ranatemporaria	0.286
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.014
	19	17	0.002
	19	18	0.001
	19	20	0.001
	19	21	0.021
	19	24	0.001
	19	25	0.004
	19	26	0.007
	19	27	0.001
	19	28	0.003
	19	29	0.023
	19	30	0.006
	19	31	0.003
	20	Leptodactylusmystaceus	0.008
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.005
	20	Physalaemuscuvieri	0.144
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.027
	20	Ranatemporaria	0.037
	20	Rhacophorusarboreus	0.001
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.009
	20	19	0.036
	20	21	0.017
	20	23	0.059
	20	25	0.012
	20	26	0.001
	20	27	0.002
	21	Hylacinerea	0.001
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.207
	21	Physalaemuscuvieri	0.003
	21	Ranarugosa	0.004
	21	Ranatemporaria	0.004
	21	17	0.009
	21	19	0.026
	21	20	0.017
	21	23	0.005
	21	26	0.001
	21	28	0.002
	21	29	0.038
	21	30	0.002
	22	Litoriagracilenta	0.002
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.001
	22	21	0.001
	22	29	0.005
	22	30	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.029
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.027
	23	Ranatemporaria	0.002
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.016
	23	20	0.007
	23	21	0.006
	23	26	0.002
	23	28	0.005
	23	29	0.068
	23	30	0.004
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.005
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.006
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.043
	24	Rhacophorusmaximus	0.001
	24	Rhacophorusomeimontis	0.001
	24	Schismadermacarens	0.002
	24	Smiliscabaudinii	0.001
	24	17	0.049
	24	18	0.002
	24	19	0.044
	24	20	0.001
	24	21	0.009
	24	23	0.007
	24	25	0.055
	24	27	0.011
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Litoriagracilenta	0.011
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.003
	25	17	0.068
	25	19	0.007
	25	21	0.001
	25	24	0.002
	25	26	0.006
	25	28	0.004
	25	29	0.036
	25	30	0.006
	26	Hylacinerea	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.008
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.015
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.004
	26	Ranatemporaria	0.022
	26	Rhacophorusmaximus	0.001
	26	Smiliscabaudinii	0.001
	26	17	0.014
	26	19	0.017
	26	20	0.002
	26	21	0.005
	26	23	0.004
	26	24	0.001
	26	25	0.014
	26	27	0.003
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ranatemporaria	0.018
	27	17	0.007
	27	19	0.001
	27	21	0.001
	27	26	0.002
	27	29	0.002
	28	Buforegularis	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.008
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.043
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.002
	28	19	0.049
	28	20	0.003
	28	21	0.006
	28	23	0.013
	28	24	0.006
	28	25	0.032
	28	26	0.004
	28	27	0.004
	29	Leptodactylusmystaceus	0.016
	29	Litoriagracilenta	0.011
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ranarugosa	0.006
	29	Ranatemporaria	0.055
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.021
	29	20	0.002
	29	21	0.005
	29	22	0.001
	29	23	0.014
	29	24	0.001
	29	25	0.026
	29	26	0.006
	29	27	0.002
	29	28	0.007
	30	Leptodactylusmystaceus	0.013
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.03
	30	Smiliscabaudinii	0.001
	30	17	0.001
	30	19	0.005
	30	20	0.001
	30	21	0.002
	30	23	0.002
	30	24	0.001
	30	26	0.005
	30	29	0.002
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.023
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	21	0.002
	31	24	0.002
	31	25	0.001
	31	26	0.002
	31	28	0.001
	31	29	0.005
	31	30	0.001
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.001
	32	Ranatemporaria	0.018
	32	19	0.001
	32	21	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.001
