#from	to	freq.
	Buforegularis	Hylacinerea	0.562
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.553
	Buforegularis	Leptodactylusmystaceus	0.577
	Buforegularis	Litoriagracilenta	0.553
	Buforegularis	Phrynohyasvenulosa	0.556
	Buforegularis	Physalaemuscuvieri	0.599
	Buforegularis	Ptychadenaanchietae	0.546
	Buforegularis	Ranarugosa	0.523
	Buforegularis	Ranatemporaria	0.577
	Buforegularis	Rhacophorusarboreus	0.554
	Buforegularis	Rhacophorusmaximus	0.582
	Buforegularis	Rhacophorusomeimontis	0.584
	Buforegularis	Schismadermacarens	0.558
	Buforegularis	Smiliscabaudinii	0.524
	Buforegularis	Strongylopusfasciatus	0.567
	Buforegularis	18	0.553
	Buforegularis	19	0.6
	Buforegularis	20	0.587
	Buforegularis	21	0.569
	Buforegularis	22	0.576
	Buforegularis	23	0.56
	Buforegularis	24	0.561
	Buforegularis	25	0.6
	Buforegularis	26	0.604
	Buforegularis	27	0.581
	Buforegularis	28	0.534
	Buforegularis	29	0.596
	Hylacinerea	Buforegularis	0.671
	Hylacinerea	Hylaversicolor	0.649
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.635
	Hylacinerea	Litoriagracilenta	0.613
	Hylacinerea	Phrynohyasvenulosa	0.686
	Hylacinerea	Physalaemuscuvieri	0.621
	Hylacinerea	Ptychadenaanchietae	0.695
	Hylacinerea	Ranarugosa	0.638
	Hylacinerea	Ranatemporaria	0.639
	Hylacinerea	Rhacophorusarboreus	0.64
	Hylacinerea	Rhacophorusmaximus	0.682
	Hylacinerea	Rhacophorusomeimontis	0.66
	Hylacinerea	Schismadermacarens	0.661
	Hylacinerea	Smiliscabaudinii	0.6
	Hylacinerea	Strongylopusfasciatus	0.59
	Hylacinerea	17	0.616
	Hylacinerea	19	0.656
	Hylacinerea	20	0.641
	Hylacinerea	21	0.656
	Hylacinerea	23	0.663
	Hylacinerea	25	0.637
	Hylacinerea	27	0.662
	Hylacinerea	29	0.675
	Hylaversicolor	Buforegularis	0.663
	Hylaversicolor	Hylacinerea	0.636
	Hylaversicolor	Hyperoliusviridiflavus	0.685
	Hylaversicolor	Leptodactylusmystaceus	0.629
	Hylaversicolor	Litoriagracilenta	0.683
	Hylaversicolor	Phrynohyasvenulosa	0.643
	Hylaversicolor	Physalaemuscuvieri	0.661
	Hylaversicolor	Ptychadenaanchietae	0.675
	Hylaversicolor	Ranarugosa	0.627
	Hylaversicolor	Ranatemporaria	0.669
	Hylaversicolor	Rhacophorusarboreus	0.672
	Hylaversicolor	Rhacophorusmaximus	0.688
	Hylaversicolor	Rhacophorusomeimontis	0.662
	Hylaversicolor	Schismadermacarens	0.653
	Hylaversicolor	Smiliscabaudinii	0.637
	Hylaversicolor	Strongylopusfasciatus	0.65
	Hylaversicolor	17	0.66
	Hylaversicolor	19	0.675
	Hylaversicolor	20	0.638
	Hylaversicolor	21	0.608
	Hylaversicolor	23	0.679
	Hylaversicolor	25	0.684
	Hylaversicolor	27	0.673
	Hylaversicolor	29	0.681
	Hyperoliusviridiflavus	Buforegularis	0.561
	Hyperoliusviridiflavus	Hylacinerea	0.541
	Hyperoliusviridiflavus	Hylaversicolor	0.498
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.502
	Hyperoliusviridiflavus	Litoriagracilenta	0.52
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.547
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.515
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.511
	Hyperoliusviridiflavus	Ranarugosa	0.511
	Hyperoliusviridiflavus	Ranatemporaria	0.502
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.513
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.504
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.51
	Hyperoliusviridiflavus	Schismadermacarens	0.565
	Hyperoliusviridiflavus	Smiliscabaudinii	0.54
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	17	0.549
	Hyperoliusviridiflavus	18	0.539
	Hyperoliusviridiflavus	19	0.521
	Hyperoliusviridiflavus	20	0.516
	Hyperoliusviridiflavus	21	0.513
	Hyperoliusviridiflavus	22	0.545
	Hyperoliusviridiflavus	23	0.549
	Hyperoliusviridiflavus	24	0.529
	Hyperoliusviridiflavus	25	0.508
	Hyperoliusviridiflavus	26	0.512
	Hyperoliusviridiflavus	27	0.525
	Hyperoliusviridiflavus	28	0.512
	Hyperoliusviridiflavus	30	0.504
	Hyperoliusviridiflavus	31	0.471
	Leptodactylusmystaceus	Buforegularis	0.601
	Leptodactylusmystaceus	Hylacinerea	0.543
	Leptodactylusmystaceus	Hylaversicolor	0.561
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.587
	Leptodactylusmystaceus	Litoriagracilenta	0.577
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.596
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.578
	Leptodactylusmystaceus	Ranarugosa	0.535
	Leptodactylusmystaceus	Ranatemporaria	0.611
	Leptodactylusmystaceus	Rhacophorusarboreus	0.615
	Leptodactylusmystaceus	Rhacophorusmaximus	0.547
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.574
	Leptodactylusmystaceus	Schismadermacarens	0.554
	Leptodactylusmystaceus	Smiliscabaudinii	0.557
	Leptodactylusmystaceus	Strongylopusfasciatus	0.59
	Leptodactylusmystaceus	17	0.572
	Leptodactylusmystaceus	18	0.605
	Leptodactylusmystaceus	19	0.569
	Leptodactylusmystaceus	20	0.599
	Leptodactylusmystaceus	21	0.614
	Leptodactylusmystaceus	22	0.589
	Leptodactylusmystaceus	23	0.571
	Leptodactylusmystaceus	24	0.584
	Leptodactylusmystaceus	25	0.582
	Leptodactylusmystaceus	27	0.551
	Leptodactylusmystaceus	29	0.563
	Litoriagracilenta	Buforegularis	0.522
	Litoriagracilenta	Hylacinerea	0.563
	Litoriagracilenta	Hylaversicolor	0.572
	Litoriagracilenta	Hyperoliusviridiflavus	0.572
	Litoriagracilenta	Leptodactylusmystaceus	0.541
	Litoriagracilenta	Phrynohyasvenulosa	0.524
	Litoriagracilenta	Physalaemuscuvieri	0.6
	Litoriagracilenta	Ptychadenaanchietae	0.55
	Litoriagracilenta	Ranarugosa	0.552
	Litoriagracilenta	Ranatemporaria	0.566
	Litoriagracilenta	Rhacophorusarboreus	0.568
	Litoriagracilenta	Rhacophorusmaximus	0.538
	Litoriagracilenta	Rhacophorusomeimontis	0.547
	Litoriagracilenta	Schismadermacarens	0.549
	Litoriagracilenta	Smiliscabaudinii	0.555
	Litoriagracilenta	Strongylopusfasciatus	0.573
	Litoriagracilenta	17	0.543
	Litoriagracilenta	18	0.542
	Litoriagracilenta	19	0.514
	Litoriagracilenta	20	0.577
	Litoriagracilenta	21	0.594
	Litoriagracilenta	22	0.531
	Litoriagracilenta	23	0.567
	Litoriagracilenta	24	0.571
	Litoriagracilenta	25	0.619
	Litoriagracilenta	26	0.552
	Litoriagracilenta	27	0.551
	Litoriagracilenta	29	0.557
	Phrynohyasvenulosa	Buforegularis	0.612
	Phrynohyasvenulosa	Hylacinerea	0.594
	Phrynohyasvenulosa	Hylaversicolor	0.625
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.602
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.598
	Phrynohyasvenulosa	Litoriagracilenta	0.62
	Phrynohyasvenulosa	Physalaemuscuvieri	0.578
	Phrynohyasvenulosa	Ptychadenaanchietae	0.623
	Phrynohyasvenulosa	Ranarugosa	0.626
	Phrynohyasvenulosa	Ranatemporaria	0.622
	Phrynohyasvenulosa	Rhacophorusarboreus	0.582
	Phrynohyasvenulosa	Rhacophorusmaximus	0.591
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.586
	Phrynohyasvenulosa	Schismadermacarens	0.652
	Phrynohyasvenulosa	Smiliscabaudinii	0.597
	Phrynohyasvenulosa	Strongylopusfasciatus	0.601
	Phrynohyasvenulosa	17	0.622
	Phrynohyasvenulosa	18	0.623
	Phrynohyasvenulosa	19	0.616
	Phrynohyasvenulosa	20	0.637
	Phrynohyasvenulosa	21	0.623
	Phrynohyasvenulosa	22	0.6
	Phrynohyasvenulosa	23	0.626
	Phrynohyasvenulosa	25	0.571
	Phrynohyasvenulosa	27	0.625
	Phrynohyasvenulosa	29	0.581
	Physalaemuscuvieri	Buforegularis	0.51
	Physalaemuscuvieri	Hylacinerea	0.503
	Physalaemuscuvieri	Hylaversicolor	0.551
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.578
	Physalaemuscuvieri	Leptodactylusmystaceus	0.534
	Physalaemuscuvieri	Litoriagracilenta	0.502
	Physalaemuscuvieri	Phrynohyasvenulosa	0.482
	Physalaemuscuvieri	Ptychadenaanchietae	0.535
	Physalaemuscuvieri	Ranarugosa	0.526
	Physalaemuscuvieri	Ranatemporaria	0.556
	Physalaemuscuvieri	Rhacophorusarboreus	0.526
	Physalaemuscuvieri	Rhacophorusmaximus	0.518
	Physalaemuscuvieri	Rhacophorusomeimontis	0.483
	Physalaemuscuvieri	Schismadermacarens	0.514
	Physalaemuscuvieri	Smiliscabaudinii	0.51
	Physalaemuscuvieri	Strongylopusfasciatus	0.566
	Physalaemuscuvieri	17	0.53
	Physalaemuscuvieri	18	0.561
	Physalaemuscuvieri	19	0.535
	Physalaemuscuvieri	20	0.574
	Physalaemuscuvieri	21	0.512
	Physalaemuscuvieri	22	0.485
	Physalaemuscuvieri	23	0.511
	Physalaemuscuvieri	24	0.499
	Physalaemuscuvieri	25	0.53
	Physalaemuscuvieri	26	0.541
	Physalaemuscuvieri	27	0.514
	Physalaemuscuvieri	28	0.533
	Physalaemuscuvieri	29	0.494
	Physalaemuscuvieri	30	0.489
	Ptychadenaanchietae	Buforegularis	0.556
	Ptychadenaanchietae	Hylacinerea	0.541
	Ptychadenaanchietae	Hylaversicolor	0.585
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.539
	Ptychadenaanchietae	Leptodactylusmystaceus	0.527
	Ptychadenaanchietae	Litoriagracilenta	0.535
	Ptychadenaanchietae	Phrynohyasvenulosa	0.565
	Ptychadenaanchietae	Physalaemuscuvieri	0.565
	Ptychadenaanchietae	Ranarugosa	0.535
	Ptychadenaanchietae	Ranatemporaria	0.537
	Ptychadenaanchietae	Rhacophorusarboreus	0.531
	Ptychadenaanchietae	Rhacophorusmaximus	0.522
	Ptychadenaanchietae	Rhacophorusomeimontis	0.536
	Ptychadenaanchietae	Schismadermacarens	0.547
	Ptychadenaanchietae	Smiliscabaudinii	0.555
	Ptychadenaanchietae	Strongylopusfasciatus	0.542
	Ptychadenaanchietae	17	0.495
	Ptychadenaanchietae	18	0.532
	Ptychadenaanchietae	19	0.552
	Ptychadenaanchietae	20	0.556
	Ptychadenaanchietae	21	0.554
	Ptychadenaanchietae	22	0.523
	Ptychadenaanchietae	23	0.532
	Ptychadenaanchietae	24	0.543
	Ptychadenaanchietae	25	0.56
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	28	0.53
	Ptychadenaanchietae	30	0.527
	Ptychadenaanchietae	31	0.483
	Ranarugosa	Buforegularis	0.598
	Ranarugosa	Hylacinerea	0.609
	Ranarugosa	Hylaversicolor	0.616
	Ranarugosa	Hyperoliusviridiflavus	0.616
	Ranarugosa	Leptodactylusmystaceus	0.628
	Ranarugosa	Litoriagracilenta	0.629
	Ranarugosa	Phrynohyasvenulosa	0.605
	Ranarugosa	Physalaemuscuvieri	0.596
	Ranarugosa	Ptychadenaanchietae	0.615
	Ranarugosa	Ranatemporaria	0.586
	Ranarugosa	Rhacophorusarboreus	0.587
	Ranarugosa	Rhacophorusmaximus	0.635
	Ranarugosa	Rhacophorusomeimontis	0.619
	Ranarugosa	Schismadermacarens	0.66
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.668
	Ranarugosa	17	0.646
	Ranarugosa	18	0.607
	Ranarugosa	20	0.607
	Ranarugosa	21	0.599
	Ranarugosa	22	0.589
	Ranarugosa	24	0.57
	Ranarugosa	26	0.628
	Ranarugosa	28	0.591
	Ranarugosa	30	0.594
	Ranarugosa	31	0.628
	Ranatemporaria	Buforegularis	0.604
	Ranatemporaria	Hylacinerea	0.601
	Ranatemporaria	Hylaversicolor	0.611
	Ranatemporaria	Hyperoliusviridiflavus	0.604
	Ranatemporaria	Leptodactylusmystaceus	0.605
	Ranatemporaria	Litoriagracilenta	0.607
	Ranatemporaria	Phrynohyasvenulosa	0.625
	Ranatemporaria	Physalaemuscuvieri	0.647
	Ranatemporaria	Ptychadenaanchietae	0.569
	Ranatemporaria	Ranarugosa	0.601
	Ranatemporaria	Rhacophorusarboreus	0.604
	Ranatemporaria	Rhacophorusmaximus	0.586
	Ranatemporaria	Rhacophorusomeimontis	0.605
	Ranatemporaria	Schismadermacarens	0.647
	Ranatemporaria	Smiliscabaudinii	0.642
	Ranatemporaria	Strongylopusfasciatus	0.61
	Ranatemporaria	17	0.548
	Ranatemporaria	18	0.608
	Ranatemporaria	20	0.597
	Ranatemporaria	21	0.626
	Ranatemporaria	22	0.662
	Ranatemporaria	24	0.613
	Ranatemporaria	26	0.644
	Ranatemporaria	28	0.612
	Ranatemporaria	30	0.634
	Ranatemporaria	31	0.645
	Rhacophorusarboreus	Buforegularis	0.618
	Rhacophorusarboreus	Hylacinerea	0.619
	Rhacophorusarboreus	Hylaversicolor	0.612
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.632
	Rhacophorusarboreus	Leptodactylusmystaceus	0.656
	Rhacophorusarboreus	Litoriagracilenta	0.589
	Rhacophorusarboreus	Phrynohyasvenulosa	0.655
	Rhacophorusarboreus	Physalaemuscuvieri	0.625
	Rhacophorusarboreus	Ptychadenaanchietae	0.661
	Rhacophorusarboreus	Ranarugosa	0.591
	Rhacophorusarboreus	Ranatemporaria	0.599
	Rhacophorusarboreus	Rhacophorusmaximus	0.637
	Rhacophorusarboreus	Rhacophorusomeimontis	0.659
	Rhacophorusarboreus	Schismadermacarens	0.634
	Rhacophorusarboreus	Smiliscabaudinii	0.644
	Rhacophorusarboreus	Strongylopusfasciatus	0.622
	Rhacophorusarboreus	17	0.627
	Rhacophorusarboreus	18	0.682
	Rhacophorusarboreus	19	0.631
	Rhacophorusarboreus	22	0.58
	Rhacophorusarboreus	24	0.635
	Rhacophorusarboreus	26	0.654
	Rhacophorusarboreus	28	0.639
	Rhacophorusarboreus	30	0.661
	Rhacophorusarboreus	31	0.63
	Rhacophorusmaximus	Buforegularis	0.633
	Rhacophorusmaximus	Hylacinerea	0.616
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.61
	Rhacophorusmaximus	Leptodactylusmystaceus	0.604
	Rhacophorusmaximus	Litoriagracilenta	0.671
	Rhacophorusmaximus	Phrynohyasvenulosa	0.564
	Rhacophorusmaximus	Physalaemuscuvieri	0.644
	Rhacophorusmaximus	Ptychadenaanchietae	0.609
	Rhacophorusmaximus	Ranarugosa	0.632
	Rhacophorusmaximus	Ranatemporaria	0.627
	Rhacophorusmaximus	Rhacophorusarboreus	0.582
	Rhacophorusmaximus	Rhacophorusomeimontis	0.595
	Rhacophorusmaximus	Schismadermacarens	0.6
	Rhacophorusmaximus	Smiliscabaudinii	0.579
	Rhacophorusmaximus	Strongylopusfasciatus	0.574
	Rhacophorusmaximus	17	0.632
	Rhacophorusmaximus	18	0.615
	Rhacophorusmaximus	19	0.563
	Rhacophorusmaximus	20	0.591
	Rhacophorusmaximus	22	0.615
	Rhacophorusmaximus	24	0.646
	Rhacophorusmaximus	26	0.582
	Rhacophorusmaximus	28	0.605
	Rhacophorusmaximus	30	0.62
	Rhacophorusmaximus	31	0.595
	Rhacophorusomeimontis	Buforegularis	0.673
	Rhacophorusomeimontis	Hylacinerea	0.604
	Rhacophorusomeimontis	Hylaversicolor	0.618
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.621
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.593
	Rhacophorusomeimontis	Litoriagracilenta	0.65
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.594
	Rhacophorusomeimontis	Physalaemuscuvieri	0.627
	Rhacophorusomeimontis	Ptychadenaanchietae	0.641
	Rhacophorusomeimontis	Ranarugosa	0.689
	Rhacophorusomeimontis	Ranatemporaria	0.629
	Rhacophorusomeimontis	Rhacophorusarboreus	0.652
	Rhacophorusomeimontis	Rhacophorusmaximus	0.662
	Rhacophorusomeimontis	Schismadermacarens	0.614
	Rhacophorusomeimontis	Smiliscabaudinii	0.66
	Rhacophorusomeimontis	Strongylopusfasciatus	0.619
	Rhacophorusomeimontis	17	0.63
	Rhacophorusomeimontis	18	0.613
	Rhacophorusomeimontis	19	0.577
	Rhacophorusomeimontis	22	0.645
	Rhacophorusomeimontis	24	0.632
	Rhacophorusomeimontis	26	0.627
	Rhacophorusomeimontis	28	0.651
	Rhacophorusomeimontis	30	0.602
	Rhacophorusomeimontis	31	0.602
	Schismadermacarens	Buforegularis	0.595
	Schismadermacarens	Hylacinerea	0.564
	Schismadermacarens	Hylaversicolor	0.596
	Schismadermacarens	Hyperoliusviridiflavus	0.552
	Schismadermacarens	Leptodactylusmystaceus	0.569
	Schismadermacarens	Litoriagracilenta	0.562
	Schismadermacarens	Phrynohyasvenulosa	0.559
	Schismadermacarens	Physalaemuscuvieri	0.616
	Schismadermacarens	Ptychadenaanchietae	0.545
	Schismadermacarens	Ranarugosa	0.515
	Schismadermacarens	Ranatemporaria	0.517
	Schismadermacarens	Rhacophorusarboreus	0.555
	Schismadermacarens	Rhacophorusmaximus	0.587
	Schismadermacarens	Rhacophorusomeimontis	0.546
	Schismadermacarens	Smiliscabaudinii	0.554
	Schismadermacarens	Strongylopusfasciatus	0.556
	Schismadermacarens	18	0.568
	Schismadermacarens	19	0.573
	Schismadermacarens	20	0.574
	Schismadermacarens	21	0.563
	Schismadermacarens	22	0.553
	Schismadermacarens	23	0.54
	Schismadermacarens	24	0.593
	Schismadermacarens	25	0.541
	Schismadermacarens	26	0.585
	Schismadermacarens	27	0.539
	Schismadermacarens	28	0.606
	Schismadermacarens	29	0.602
	Smiliscabaudinii	Buforegularis	0.619
	Smiliscabaudinii	Hylacinerea	0.627
	Smiliscabaudinii	Hylaversicolor	0.659
	Smiliscabaudinii	Hyperoliusviridiflavus	0.62
	Smiliscabaudinii	Leptodactylusmystaceus	0.588
	Smiliscabaudinii	Litoriagracilenta	0.637
	Smiliscabaudinii	Phrynohyasvenulosa	0.623
	Smiliscabaudinii	Physalaemuscuvieri	0.596
	Smiliscabaudinii	Ptychadenaanchietae	0.681
	Smiliscabaudinii	Ranarugosa	0.683
	Smiliscabaudinii	Ranatemporaria	0.624
	Smiliscabaudinii	Rhacophorusarboreus	0.622
	Smiliscabaudinii	Rhacophorusmaximus	0.616
	Smiliscabaudinii	Rhacophorusomeimontis	0.667
	Smiliscabaudinii	Schismadermacarens	0.63
	Smiliscabaudinii	Strongylopusfasciatus	0.641
	Smiliscabaudinii	17	0.639
	Smiliscabaudinii	18	0.641
	Smiliscabaudinii	19	0.656
	Smiliscabaudinii	20	0.612
	Smiliscabaudinii	21	0.646
	Smiliscabaudinii	23	0.63
	Smiliscabaudinii	25	0.639
	Smiliscabaudinii	27	0.637
	Smiliscabaudinii	29	0.636
	Strongylopusfasciatus	Buforegularis	0.556
	Strongylopusfasciatus	Hylacinerea	0.541
	Strongylopusfasciatus	Hylaversicolor	0.536
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.538
	Strongylopusfasciatus	Leptodactylusmystaceus	0.58
	Strongylopusfasciatus	Litoriagracilenta	0.546
	Strongylopusfasciatus	Phrynohyasvenulosa	0.562
	Strongylopusfasciatus	Physalaemuscuvieri	0.553
	Strongylopusfasciatus	Ptychadenaanchietae	0.6
	Strongylopusfasciatus	Ranarugosa	0.586
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.59
	Strongylopusfasciatus	Rhacophorusmaximus	0.56
	Strongylopusfasciatus	Rhacophorusomeimontis	0.545
	Strongylopusfasciatus	Schismadermacarens	0.584
	Strongylopusfasciatus	Smiliscabaudinii	0.608
	Strongylopusfasciatus	17	0.554
	Strongylopusfasciatus	18	0.547
	Strongylopusfasciatus	19	0.566
	Strongylopusfasciatus	20	0.556
	Strongylopusfasciatus	21	0.559
	Strongylopusfasciatus	22	0.559
	Strongylopusfasciatus	23	0.603
	Strongylopusfasciatus	24	0.535
	Strongylopusfasciatus	26	0.564
	Strongylopusfasciatus	28	0.562
	Strongylopusfasciatus	30	0.527
	Strongylopusfasciatus	31	0.573
	17	Buforegularis	0.469
	17	Hylacinerea	0.477
	17	Hylaversicolor	0.493
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.498
	17	Litoriagracilenta	0.521
	17	Phrynohyasvenulosa	0.503
	17	Physalaemuscuvieri	0.521
	17	Ptychadenaanchietae	0.485
	17	Ranarugosa	0.498
	17	Ranatemporaria	0.51
	17	Rhacophorusarboreus	0.48
	17	Rhacophorusmaximus	0.487
	17	Rhacophorusomeimontis	0.502
	17	Schismadermacarens	0.482
	17	Smiliscabaudinii	0.527
	17	Strongylopusfasciatus	0.528
	17	18	0.508
	17	19	0.528
	17	20	0.458
	17	21	0.536
	17	22	0.47
	17	23	0.46
	17	24	0.476
	17	25	0.474
	17	26	0.493
	17	27	0.489
	17	28	0.52
	17	29	0.474
	18	Buforegularis	0.586
	18	Hylacinerea	0.531
	18	Hylaversicolor	0.545
	18	Hyperoliusviridiflavus	0.559
	18	Leptodactylusmystaceus	0.598
	18	Litoriagracilenta	0.582
	18	Phrynohyasvenulosa	0.593
	18	Physalaemuscuvieri	0.53
	18	Ptychadenaanchietae	0.589
	18	Ranarugosa	0.569
	18	Ranatemporaria	0.575
	18	Rhacophorusarboreus	0.577
	18	Rhacophorusmaximus	0.578
	18	Rhacophorusomeimontis	0.559
	18	Schismadermacarens	0.592
	18	Smiliscabaudinii	0.571
	18	Strongylopusfasciatus	0.56
	18	17	0.589
	18	19	0.594
	18	20	0.541
	18	21	0.537
	18	23	0.587
	18	25	0.579
	18	27	0.568
	18	29	0.583
	19	Buforegularis	0.547
	19	Hylacinerea	0.49
	19	Hylaversicolor	0.485
	19	Hyperoliusviridiflavus	0.503
	19	Leptodactylusmystaceus	0.524
	19	Litoriagracilenta	0.513
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.533
	19	Ptychadenaanchietae	0.522
	19	Ranarugosa	0.561
	19	Ranatemporaria	0.564
	19	Rhacophorusarboreus	0.58
	19	Rhacophorusmaximus	0.567
	19	Rhacophorusomeimontis	0.56
	19	Schismadermacarens	0.536
	19	Smiliscabaudinii	0.566
	19	Strongylopusfasciatus	0.564
	19	17	0.52
	19	18	0.529
	19	20	0.532
	19	21	0.524
	19	22	0.507
	19	24	0.516
	19	26	0.52
	19	28	0.562
	19	30	0.506
	19	31	0.565
	20	Buforegularis	0.524
	20	Hylacinerea	0.511
	20	Hylaversicolor	0.557
	20	Hyperoliusviridiflavus	0.517
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.579
	20	Phrynohyasvenulosa	0.535
	20	Physalaemuscuvieri	0.552
	20	Ptychadenaanchietae	0.544
	20	Ranarugosa	0.575
	20	Ranatemporaria	0.565
	20	Rhacophorusarboreus	0.564
	20	Rhacophorusmaximus	0.541
	20	Rhacophorusomeimontis	0.571
	20	Schismadermacarens	0.534
	20	Smiliscabaudinii	0.559
	20	Strongylopusfasciatus	0.577
	20	17	0.536
	20	18	0.571
	20	19	0.597
	20	22	0.518
	20	24	0.495
	20	26	0.531
	20	28	0.592
	20	30	0.537
	20	31	0.581
	21	Buforegularis	0.487
	21	Hylacinerea	0.497
	21	Hylaversicolor	0.481
	21	Hyperoliusviridiflavus	0.457
	21	Leptodactylusmystaceus	0.517
	21	Litoriagracilenta	0.529
	21	Phrynohyasvenulosa	0.486
	21	Physalaemuscuvieri	0.523
	21	Ptychadenaanchietae	0.426
	21	Ranarugosa	0.497
	21	Ranatemporaria	0.486
	21	Rhacophorusarboreus	0.489
	21	Rhacophorusmaximus	0.476
	21	Rhacophorusomeimontis	0.506
	21	Schismadermacarens	0.499
	21	Smiliscabaudinii	0.511
	21	Strongylopusfasciatus	0.525
	21	17	0.46
	21	18	0.476
	21	19	0.488
	21	20	0.524
	21	22	0.509
	21	24	0.479
	21	26	0.49
	21	28	0.498
	21	30	0.499
	21	31	0.507
	22	Buforegularis	0.47
	22	Hylacinerea	0.517
	22	Hylaversicolor	0.493
	22	Hyperoliusviridiflavus	0.523
	22	Leptodactylusmystaceus	0.503
	22	Litoriagracilenta	0.481
	22	Phrynohyasvenulosa	0.481
	22	Physalaemuscuvieri	0.489
	22	Ptychadenaanchietae	0.52
	22	Ranarugosa	0.526
	22	Ranatemporaria	0.518
	22	Rhacophorusarboreus	0.497
	22	Rhacophorusmaximus	0.572
	22	Rhacophorusomeimontis	0.49
	22	Schismadermacarens	0.462
	22	Smiliscabaudinii	0.465
	22	Strongylopusfasciatus	0.506
	22	17	0.524
	22	18	0.543
	22	19	0.465
	22	20	0.503
	22	21	0.508
	22	23	0.519
	22	25	0.51
	22	27	0.527
	22	29	0.5
	23	Buforegularis	0.441
	23	Hylacinerea	0.373
	23	Hylaversicolor	0.387
	23	Hyperoliusviridiflavus	0.367
	23	Leptodactylusmystaceus	0.429
	23	Litoriagracilenta	0.382
	23	Phrynohyasvenulosa	0.416
	23	Physalaemuscuvieri	0.405
	23	Ptychadenaanchietae	0.37
	23	Ranarugosa	0.397
	23	Ranatemporaria	0.438
	23	Rhacophorusarboreus	0.399
	23	Rhacophorusmaximus	0.41
	23	Rhacophorusomeimontis	0.409
	23	Schismadermacarens	0.372
	23	Smiliscabaudinii	0.418
	23	Strongylopusfasciatus	0.418
	23	17	0.421
	23	18	0.404
	23	19	0.399
	23	20	0.394
	23	21	0.404
	23	22	0.381
	23	24	0.428
	23	26	0.41
	23	28	0.405
	23	30	0.401
	23	31	0.387
	24	Buforegularis	0.461
	24	Hylacinerea	0.483
	24	Hylaversicolor	0.437
	24	Hyperoliusviridiflavus	0.431
	24	Leptodactylusmystaceus	0.42
	24	Litoriagracilenta	0.429
	24	Phrynohyasvenulosa	0.483
	24	Physalaemuscuvieri	0.44
	24	Ptychadenaanchietae	0.438
	24	Ranarugosa	0.45
	24	Ranatemporaria	0.446
	24	Rhacophorusarboreus	0.443
	24	Rhacophorusmaximus	0.486
	24	Rhacophorusomeimontis	0.456
	24	Schismadermacarens	0.438
	24	Smiliscabaudinii	0.455
	24	Strongylopusfasciatus	0.454
	24	17	0.488
	24	18	0.449
	24	19	0.428
	24	20	0.422
	24	21	0.456
	24	22	0.465
	24	23	0.412
	24	25	0.441
	24	27	0.431
	24	29	0.452
	25	Buforegularis	0.371
	25	Hylacinerea	0.315
	25	Hylaversicolor	0.361
	25	Hyperoliusviridiflavus	0.376
	25	Leptodactylusmystaceus	0.346
	25	Litoriagracilenta	0.34
	25	Phrynohyasvenulosa	0.35
	25	Physalaemuscuvieri	0.347
	25	Ptychadenaanchietae	0.352
	25	Ranarugosa	0.351
	25	Ranatemporaria	0.384
	25	Rhacophorusarboreus	0.353
	25	Rhacophorusmaximus	0.332
	25	Rhacophorusomeimontis	0.353
	25	Schismadermacarens	0.362
	25	Smiliscabaudinii	0.373
	25	Strongylopusfasciatus	0.358
	25	17	0.352
	25	18	0.34
	25	19	0.369
	25	20	0.329
	25	21	0.354
	25	22	0.359
	25	23	0.366
	25	24	0.345
	25	26	0.352
	25	28	0.342
	25	30	0.397
	25	31	0.368
	26	Buforegularis	0.382
	26	Hylacinerea	0.398
	26	Hylaversicolor	0.41
	26	Hyperoliusviridiflavus	0.411
	26	Leptodactylusmystaceus	0.388
	26	Litoriagracilenta	0.414
	26	Phrynohyasvenulosa	0.45
	26	Physalaemuscuvieri	0.377
	26	Ptychadenaanchietae	0.386
	26	Ranarugosa	0.437
	26	Ranatemporaria	0.421
	26	Rhacophorusarboreus	0.376
	26	Rhacophorusmaximus	0.379
	26	Rhacophorusomeimontis	0.413
	26	Schismadermacarens	0.409
	26	Smiliscabaudinii	0.406
	26	Strongylopusfasciatus	0.423
	26	17	0.384
	26	18	0.355
	26	19	0.438
	26	20	0.375
	26	21	0.378
	26	22	0.427
	26	23	0.396
	26	24	0.403
	26	25	0.405
	26	27	0.376
	26	29	0.421
	27	Buforegularis	0.316
	27	Hylacinerea	0.313
	27	Hylaversicolor	0.319
	27	Hyperoliusviridiflavus	0.302
	27	Leptodactylusmystaceus	0.322
	27	Litoriagracilenta	0.331
	27	Phrynohyasvenulosa	0.335
	27	Physalaemuscuvieri	0.346
	27	Ptychadenaanchietae	0.298
	27	Ranarugosa	0.335
	27	Ranatemporaria	0.31
	27	Rhacophorusarboreus	0.309
	27	Rhacophorusmaximus	0.313
	27	Rhacophorusomeimontis	0.295
	27	Schismadermacarens	0.298
	27	Smiliscabaudinii	0.328
	27	Strongylopusfasciatus	0.303
	27	17	0.31
	27	18	0.305
	27	19	0.328
	27	20	0.31
	27	21	0.317
	27	22	0.308
	27	23	0.313
	27	24	0.324
	27	25	0.304
	27	26	0.302
	27	28	0.331
	27	30	0.327
	27	31	0.323
	28	Buforegularis	0.368
	28	Hylacinerea	0.337
	28	Hylaversicolor	0.387
	28	Hyperoliusviridiflavus	0.331
	28	Leptodactylusmystaceus	0.378
	28	Litoriagracilenta	0.349
	28	Phrynohyasvenulosa	0.336
	28	Physalaemuscuvieri	0.381
	28	Ptychadenaanchietae	0.373
	28	Ranarugosa	0.366
	28	Ranatemporaria	0.365
	28	Rhacophorusarboreus	0.367
	28	Rhacophorusmaximus	0.353
	28	Rhacophorusomeimontis	0.323
	28	Schismadermacarens	0.314
	28	Smiliscabaudinii	0.333
	28	Strongylopusfasciatus	0.373
	28	17	0.354
	28	18	0.371
	28	19	0.367
	28	20	0.356
	28	21	0.366
	28	22	0.357
	28	23	0.363
	28	24	0.334
	28	25	0.343
	28	26	0.383
	28	27	0.372
	28	29	0.355
	29	Buforegularis	0.272
	29	Hylacinerea	0.248
	29	Hylaversicolor	0.255
	29	Hyperoliusviridiflavus	0.283
	29	Leptodactylusmystaceus	0.281
	29	Litoriagracilenta	0.254
	29	Phrynohyasvenulosa	0.286
	29	Physalaemuscuvieri	0.285
	29	Ptychadenaanchietae	0.272
	29	Ranarugosa	0.286
	29	Ranatemporaria	0.255
	29	Rhacophorusarboreus	0.269
	29	Rhacophorusmaximus	0.276
	29	Rhacophorusomeimontis	0.253
	29	Schismadermacarens	0.29
	29	Smiliscabaudinii	0.263
	29	Strongylopusfasciatus	0.261
	29	17	0.287
	29	18	0.293
	29	19	0.267
	29	20	0.249
	29	21	0.271
	29	22	0.283
	29	23	0.288
	29	24	0.308
	29	25	0.276
	29	26	0.241
	29	27	0.296
	29	28	0.267
	29	30	0.283
	29	31	0.285
	30	Buforegularis	0.287
	30	Hylacinerea	0.288
	30	Hylaversicolor	0.286
	30	Hyperoliusviridiflavus	0.292
	30	Leptodactylusmystaceus	0.279
	30	Litoriagracilenta	0.247
	30	Phrynohyasvenulosa	0.301
	30	Physalaemuscuvieri	0.289
	30	Ptychadenaanchietae	0.244
	30	Ranarugosa	0.331
	30	Ranatemporaria	0.26
	30	Rhacophorusarboreus	0.261
	30	Rhacophorusmaximus	0.268
	30	Rhacophorusomeimontis	0.261
	30	Schismadermacarens	0.274
	30	Smiliscabaudinii	0.305
	30	Strongylopusfasciatus	0.278
	30	17	0.28
	30	18	0.277
	30	19	0.289
	30	20	0.24
	30	21	0.287
	30	22	0.292
	30	23	0.27
	30	24	0.297
	30	25	0.296
	30	26	0.29
	30	27	0.283
	30	28	0.282
	30	29	0.267
	31	Buforegularis	0.235
	31	Hylacinerea	0.239
	31	Hylaversicolor	0.26
	31	Hyperoliusviridiflavus	0.258
	31	Leptodactylusmystaceus	0.25
	31	Litoriagracilenta	0.253
	31	Phrynohyasvenulosa	0.224
	31	Physalaemuscuvieri	0.264
	31	Ptychadenaanchietae	0.242
	31	Ranarugosa	0.235
	31	Ranatemporaria	0.254
	31	Rhacophorusarboreus	0.22
	31	Rhacophorusmaximus	0.227
	31	Rhacophorusomeimontis	0.219
	31	Schismadermacarens	0.237
	31	Smiliscabaudinii	0.236
	31	Strongylopusfasciatus	0.26
	31	17	0.251
	31	18	0.221
	31	19	0.253
	31	20	0.249
	31	21	0.242
	31	22	0.253
	31	23	0.267
	31	24	0.245
	31	25	0.23
	31	26	0.221
	31	27	0.227
	31	28	0.206
	31	29	0.236
	31	30	0.254
	32	Buforegularis	0.001
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.005
	32	22	0.001
	32	23	0.006
	32	25	0.003
	32	26	0.004
	32	27	0.005
	32	28	0.006
	32	29	0.003
	32	30	0.004
	32	31	0.002
