#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.003
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.232
	Hyperoliusviridiflavus	Ranatemporaria	0.068
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.501
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	25	0.011
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.042
	Leptodactylusmystaceus	Physalaemuscuvieri	0.64
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.05
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.458
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.349
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.382
	Litoriagracilenta	23	0.009
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.149
	Phrynohyasvenulosa	Physalaemuscuvieri	0.14
	Phrynohyasvenulosa	Ptychadenaanchietae	0.029
	Phrynohyasvenulosa	Ranatemporaria	0.047
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.009
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.336
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.067
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.249
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.126
	Ptychadenaanchietae	Strongylopusfasciatus	0.211
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.015
	Ptychadenaanchietae	27	0.027
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.014
	Ranarugosa	Litoriagracilenta	0.517
	Ranarugosa	Phrynohyasvenulosa	0.008
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.095
	Ranarugosa	19	0.002
	Ranarugosa	22	0.136
	Ranarugosa	23	0.022
	Ranarugosa	25	0.031
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.16
	Ranatemporaria	Leptodactylusmystaceus	0.083
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.043
	Ranatemporaria	Physalaemuscuvieri	0.101
	Ranatemporaria	Ptychadenaanchietae	0.336
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.164
	Ranatemporaria	17	0.318
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.084
	Ranatemporaria	25	0.215
	Ranatemporaria	27	0.091
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	25	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	20	0.005
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.454
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.239
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.055
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.018
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.029
	17	Phrynohyasvenulosa	0.002
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.004
	17	22	0.052
	17	23	0.006
	17	25	0.043
	18	Litoriagracilenta	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.003
	19	23	0.001
	19	25	0.005
	20	Hyperoliusviridiflavus	0.008
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.008
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	22	0.003
	20	25	0.003
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.006
	21	17	0.001
	21	19	0.001
	21	20	0.002
	21	25	0.002
	22	Litoriagracilenta	0.052
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.056
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.053
	22	19	0.002
	22	20	0.003
	22	23	0.004
	22	25	0.018
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.014
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.008
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.016
	23	Ranatemporaria	0.034
	23	Strongylopusfasciatus	0.005
	23	17	0.053
	23	20	0.009
	23	21	0.001
	23	22	0.025
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.052
	25	Litoriagracilenta	0.013
	25	Physalaemuscuvieri	0.065
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.012
	25	Ranatemporaria	0.036
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.011
	25	17	0.05
	25	20	0.006
	25	21	0.001
	25	22	0.022
	27	Hyperoliusviridiflavus	0.018
	27	Ptychadenaanchietae	0.035
	27	Ranatemporaria	0.08
	27	Strongylopusfasciatus	0.015
