#from	to	freq.
	Buforegularis	Hylacinerea	0.562
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.535
	Buforegularis	Leptodactylusmystaceus	0.541
	Buforegularis	Litoriagracilenta	0.607
	Buforegularis	Phrynohyasvenulosa	0.568
	Buforegularis	Physalaemuscuvieri	0.533
	Buforegularis	Ptychadenaanchietae	0.532
	Buforegularis	Ranarugosa	0.579
	Buforegularis	Ranatemporaria	0.549
	Buforegularis	Rhacophorusarboreus	0.584
	Buforegularis	Rhacophorusmaximus	0.631
	Buforegularis	Rhacophorusomeimontis	0.635
	Buforegularis	Schismadermacarens	0.562
	Buforegularis	Smiliscabaudinii	0.549
	Buforegularis	Strongylopusfasciatus	0.612
	Buforegularis	18	0.528
	Buforegularis	19	0.566
	Buforegularis	20	0.585
	Buforegularis	21	0.642
	Buforegularis	22	0.563
	Buforegularis	23	0.541
	Buforegularis	24	0.554
	Buforegularis	25	0.611
	Buforegularis	26	0.604
	Buforegularis	27	0.582
	Buforegularis	28	0.574
	Buforegularis	30	0.58
	Hylacinerea	Buforegularis	0.682
	Hylacinerea	Hylaversicolor	0.696
	Hylacinerea	Hyperoliusviridiflavus	0.64
	Hylacinerea	Leptodactylusmystaceus	0.625
	Hylacinerea	Litoriagracilenta	0.62
	Hylacinerea	Phrynohyasvenulosa	0.67
	Hylacinerea	Physalaemuscuvieri	0.585
	Hylacinerea	Ptychadenaanchietae	0.645
	Hylacinerea	Ranarugosa	0.628
	Hylacinerea	Ranatemporaria	0.639
	Hylacinerea	Rhacophorusarboreus	0.65
	Hylacinerea	Rhacophorusmaximus	0.633
	Hylacinerea	Rhacophorusomeimontis	0.614
	Hylacinerea	Schismadermacarens	0.618
	Hylacinerea	Smiliscabaudinii	0.632
	Hylacinerea	Strongylopusfasciatus	0.629
	Hylacinerea	17	0.636
	Hylacinerea	19	0.683
	Hylacinerea	20	0.633
	Hylacinerea	21	0.656
	Hylacinerea	22	0.664
	Hylacinerea	24	0.639
	Hylacinerea	26	0.63
	Hylacinerea	28	0.613
	Hylacinerea	30	0.592
	Hylaversicolor	Buforegularis	0.645
	Hylaversicolor	Hylacinerea	0.715
	Hylaversicolor	Hyperoliusviridiflavus	0.656
	Hylaversicolor	Leptodactylusmystaceus	0.635
	Hylaversicolor	Litoriagracilenta	0.609
	Hylaversicolor	Phrynohyasvenulosa	0.642
	Hylaversicolor	Physalaemuscuvieri	0.687
	Hylaversicolor	Ptychadenaanchietae	0.589
	Hylaversicolor	Ranarugosa	0.596
	Hylaversicolor	Ranatemporaria	0.613
	Hylaversicolor	Rhacophorusarboreus	0.69
	Hylaversicolor	Rhacophorusmaximus	0.635
	Hylaversicolor	Rhacophorusomeimontis	0.638
	Hylaversicolor	Schismadermacarens	0.629
	Hylaversicolor	Smiliscabaudinii	0.638
	Hylaversicolor	Strongylopusfasciatus	0.615
	Hylaversicolor	17	0.603
	Hylaversicolor	19	0.624
	Hylaversicolor	20	0.614
	Hylaversicolor	21	0.64
	Hylaversicolor	22	0.633
	Hylaversicolor	24	0.658
	Hylaversicolor	26	0.637
	Hylaversicolor	28	0.643
	Hylaversicolor	30	0.634
	Hyperoliusviridiflavus	Buforegularis	0.491
	Hyperoliusviridiflavus	Hylacinerea	0.528
	Hyperoliusviridiflavus	Hylaversicolor	0.53
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.51
	Hyperoliusviridiflavus	Litoriagracilenta	0.531
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.483
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.549
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.512
	Hyperoliusviridiflavus	Ranarugosa	0.519
	Hyperoliusviridiflavus	Ranatemporaria	0.548
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.489
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.524
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.546
	Hyperoliusviridiflavus	Schismadermacarens	0.502
	Hyperoliusviridiflavus	Smiliscabaudinii	0.521
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.546
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.51
	Hyperoliusviridiflavus	19	0.571
	Hyperoliusviridiflavus	20	0.499
	Hyperoliusviridiflavus	21	0.511
	Hyperoliusviridiflavus	22	0.498
	Hyperoliusviridiflavus	23	0.522
	Hyperoliusviridiflavus	24	0.499
	Hyperoliusviridiflavus	25	0.532
	Hyperoliusviridiflavus	26	0.488
	Hyperoliusviridiflavus	27	0.504
	Hyperoliusviridiflavus	28	0.553
	Hyperoliusviridiflavus	29	0.548
	Hyperoliusviridiflavus	31	0.52
	Leptodactylusmystaceus	Buforegularis	0.61
	Leptodactylusmystaceus	Hylacinerea	0.576
	Leptodactylusmystaceus	Hylaversicolor	0.552
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.56
	Leptodactylusmystaceus	Litoriagracilenta	0.542
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.594
	Leptodactylusmystaceus	Physalaemuscuvieri	0.565
	Leptodactylusmystaceus	Ptychadenaanchietae	0.604
	Leptodactylusmystaceus	Ranarugosa	0.601
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.629
	Leptodactylusmystaceus	Rhacophorusmaximus	0.613
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.572
	Leptodactylusmystaceus	Schismadermacarens	0.604
	Leptodactylusmystaceus	Smiliscabaudinii	0.566
	Leptodactylusmystaceus	Strongylopusfasciatus	0.604
	Leptodactylusmystaceus	17	0.577
	Leptodactylusmystaceus	18	0.603
	Leptodactylusmystaceus	20	0.57
	Leptodactylusmystaceus	21	0.565
	Leptodactylusmystaceus	22	0.61
	Leptodactylusmystaceus	23	0.561
	Leptodactylusmystaceus	24	0.585
	Leptodactylusmystaceus	25	0.541
	Leptodactylusmystaceus	26	0.6
	Leptodactylusmystaceus	28	0.563
	Leptodactylusmystaceus	30	0.565
	Litoriagracilenta	Buforegularis	0.607
	Litoriagracilenta	Hylacinerea	0.574
	Litoriagracilenta	Hylaversicolor	0.556
	Litoriagracilenta	Hyperoliusviridiflavus	0.576
	Litoriagracilenta	Leptodactylusmystaceus	0.584
	Litoriagracilenta	Phrynohyasvenulosa	0.57
	Litoriagracilenta	Physalaemuscuvieri	0.579
	Litoriagracilenta	Ptychadenaanchietae	0.61
	Litoriagracilenta	Ranarugosa	0.606
	Litoriagracilenta	Ranatemporaria	0.559
	Litoriagracilenta	Rhacophorusarboreus	0.604
	Litoriagracilenta	Rhacophorusmaximus	0.592
	Litoriagracilenta	Rhacophorusomeimontis	0.568
	Litoriagracilenta	Schismadermacarens	0.58
	Litoriagracilenta	Smiliscabaudinii	0.624
	Litoriagracilenta	Strongylopusfasciatus	0.576
	Litoriagracilenta	17	0.598
	Litoriagracilenta	18	0.566
	Litoriagracilenta	20	0.612
	Litoriagracilenta	21	0.538
	Litoriagracilenta	22	0.626
	Litoriagracilenta	23	0.577
	Litoriagracilenta	24	0.619
	Litoriagracilenta	25	0.542
	Litoriagracilenta	26	0.572
	Litoriagracilenta	28	0.565
	Litoriagracilenta	30	0.573
	Phrynohyasvenulosa	Buforegularis	0.623
	Phrynohyasvenulosa	Hylacinerea	0.59
	Phrynohyasvenulosa	Hylaversicolor	0.576
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.571
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.547
	Phrynohyasvenulosa	Litoriagracilenta	0.601
	Phrynohyasvenulosa	Physalaemuscuvieri	0.586
	Phrynohyasvenulosa	Ptychadenaanchietae	0.544
	Phrynohyasvenulosa	Ranarugosa	0.591
	Phrynohyasvenulosa	Ranatemporaria	0.552
	Phrynohyasvenulosa	Rhacophorusarboreus	0.63
	Phrynohyasvenulosa	Rhacophorusmaximus	0.597
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.603
	Phrynohyasvenulosa	Schismadermacarens	0.641
	Phrynohyasvenulosa	Smiliscabaudinii	0.595
	Phrynohyasvenulosa	Strongylopusfasciatus	0.594
	Phrynohyasvenulosa	17	0.599
	Phrynohyasvenulosa	18	0.584
	Phrynohyasvenulosa	19	0.611
	Phrynohyasvenulosa	20	0.595
	Phrynohyasvenulosa	21	0.625
	Phrynohyasvenulosa	22	0.587
	Phrynohyasvenulosa	23	0.579
	Phrynohyasvenulosa	24	0.571
	Phrynohyasvenulosa	26	0.568
	Phrynohyasvenulosa	28	0.634
	Phrynohyasvenulosa	30	0.628
	Physalaemuscuvieri	Buforegularis	0.537
	Physalaemuscuvieri	Hylacinerea	0.473
	Physalaemuscuvieri	Hylaversicolor	0.517
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.502
	Physalaemuscuvieri	Leptodactylusmystaceus	0.51
	Physalaemuscuvieri	Litoriagracilenta	0.486
	Physalaemuscuvieri	Phrynohyasvenulosa	0.506
	Physalaemuscuvieri	Ptychadenaanchietae	0.543
	Physalaemuscuvieri	Ranarugosa	0.486
	Physalaemuscuvieri	Ranatemporaria	0.548
	Physalaemuscuvieri	Rhacophorusarboreus	0.483
	Physalaemuscuvieri	Rhacophorusmaximus	0.541
	Physalaemuscuvieri	Rhacophorusomeimontis	0.5
	Physalaemuscuvieri	Schismadermacarens	0.502
	Physalaemuscuvieri	Smiliscabaudinii	0.508
	Physalaemuscuvieri	Strongylopusfasciatus	0.471
	Physalaemuscuvieri	17	0.543
	Physalaemuscuvieri	18	0.505
	Physalaemuscuvieri	19	0.498
	Physalaemuscuvieri	20	0.539
	Physalaemuscuvieri	21	0.49
	Physalaemuscuvieri	22	0.541
	Physalaemuscuvieri	23	0.528
	Physalaemuscuvieri	24	0.528
	Physalaemuscuvieri	25	0.518
	Physalaemuscuvieri	26	0.518
	Physalaemuscuvieri	27	0.546
	Physalaemuscuvieri	28	0.47
	Physalaemuscuvieri	29	0.5
	Physalaemuscuvieri	30	0.518
	Ptychadenaanchietae	Buforegularis	0.55
	Ptychadenaanchietae	Hylacinerea	0.527
	Ptychadenaanchietae	Hylaversicolor	0.542
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.547
	Ptychadenaanchietae	Leptodactylusmystaceus	0.55
	Ptychadenaanchietae	Litoriagracilenta	0.512
	Ptychadenaanchietae	Phrynohyasvenulosa	0.559
	Ptychadenaanchietae	Physalaemuscuvieri	0.502
	Ptychadenaanchietae	Ranarugosa	0.573
	Ptychadenaanchietae	Ranatemporaria	0.534
	Ptychadenaanchietae	Rhacophorusarboreus	0.565
	Ptychadenaanchietae	Rhacophorusmaximus	0.55
	Ptychadenaanchietae	Rhacophorusomeimontis	0.499
	Ptychadenaanchietae	Schismadermacarens	0.559
	Ptychadenaanchietae	Smiliscabaudinii	0.554
	Ptychadenaanchietae	Strongylopusfasciatus	0.538
	Ptychadenaanchietae	17	0.521
	Ptychadenaanchietae	18	0.536
	Ptychadenaanchietae	19	0.531
	Ptychadenaanchietae	20	0.51
	Ptychadenaanchietae	21	0.505
	Ptychadenaanchietae	22	0.512
	Ptychadenaanchietae	23	0.566
	Ptychadenaanchietae	24	0.512
	Ptychadenaanchietae	25	0.503
	Ptychadenaanchietae	26	0.538
	Ptychadenaanchietae	27	0.567
	Ptychadenaanchietae	29	0.542
	Ptychadenaanchietae	31	0.495
	Ranarugosa	Buforegularis	0.627
	Ranarugosa	Hylacinerea	0.636
	Ranarugosa	Hylaversicolor	0.592
	Ranarugosa	Hyperoliusviridiflavus	0.632
	Ranarugosa	Leptodactylusmystaceus	0.618
	Ranarugosa	Litoriagracilenta	0.593
	Ranarugosa	Phrynohyasvenulosa	0.611
	Ranarugosa	Physalaemuscuvieri	0.621
	Ranarugosa	Ptychadenaanchietae	0.646
	Ranarugosa	Ranatemporaria	0.572
	Ranarugosa	Rhacophorusarboreus	0.604
	Ranarugosa	Rhacophorusmaximus	0.586
	Ranarugosa	Rhacophorusomeimontis	0.601
	Ranarugosa	Schismadermacarens	0.618
	Ranarugosa	Smiliscabaudinii	0.579
	Ranarugosa	Strongylopusfasciatus	0.619
	Ranarugosa	17	0.591
	Ranarugosa	18	0.622
	Ranarugosa	19	0.624
	Ranarugosa	21	0.614
	Ranarugosa	22	0.594
	Ranarugosa	23	0.612
	Ranarugosa	25	0.655
	Ranarugosa	27	0.614
	Ranarugosa	29	0.592
	Ranarugosa	31	0.618
	Ranatemporaria	Buforegularis	0.633
	Ranatemporaria	Hylacinerea	0.584
	Ranatemporaria	Hylaversicolor	0.607
	Ranatemporaria	Hyperoliusviridiflavus	0.619
	Ranatemporaria	Leptodactylusmystaceus	0.59
	Ranatemporaria	Litoriagracilenta	0.644
	Ranatemporaria	Phrynohyasvenulosa	0.603
	Ranatemporaria	Physalaemuscuvieri	0.575
	Ranatemporaria	Ptychadenaanchietae	0.588
	Ranatemporaria	Ranarugosa	0.6
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.626
	Ranatemporaria	Rhacophorusomeimontis	0.62
	Ranatemporaria	Schismadermacarens	0.639
	Ranatemporaria	Smiliscabaudinii	0.586
	Ranatemporaria	Strongylopusfasciatus	0.648
	Ranatemporaria	17	0.604
	Ranatemporaria	18	0.567
	Ranatemporaria	19	0.576
	Ranatemporaria	21	0.561
	Ranatemporaria	22	0.629
	Ranatemporaria	23	0.632
	Ranatemporaria	25	0.58
	Ranatemporaria	27	0.656
	Ranatemporaria	29	0.565
	Ranatemporaria	31	0.602
	Rhacophorusarboreus	Buforegularis	0.629
	Rhacophorusarboreus	Hylacinerea	0.652
	Rhacophorusarboreus	Hylaversicolor	0.665
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.67
	Rhacophorusarboreus	Leptodactylusmystaceus	0.644
	Rhacophorusarboreus	Litoriagracilenta	0.659
	Rhacophorusarboreus	Phrynohyasvenulosa	0.633
	Rhacophorusarboreus	Physalaemuscuvieri	0.654
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.65
	Rhacophorusarboreus	Ranatemporaria	0.638
	Rhacophorusarboreus	Rhacophorusmaximus	0.663
	Rhacophorusarboreus	Rhacophorusomeimontis	0.642
	Rhacophorusarboreus	Schismadermacarens	0.605
	Rhacophorusarboreus	Smiliscabaudinii	0.618
	Rhacophorusarboreus	Strongylopusfasciatus	0.665
	Rhacophorusarboreus	17	0.678
	Rhacophorusarboreus	18	0.613
	Rhacophorusarboreus	19	0.658
	Rhacophorusarboreus	20	0.655
	Rhacophorusarboreus	23	0.62
	Rhacophorusarboreus	25	0.642
	Rhacophorusarboreus	27	0.653
	Rhacophorusarboreus	29	0.641
	Rhacophorusarboreus	31	0.675
	Rhacophorusmaximus	Buforegularis	0.626
	Rhacophorusmaximus	Hylacinerea	0.61
	Rhacophorusmaximus	Hylaversicolor	0.602
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.61
	Rhacophorusmaximus	Leptodactylusmystaceus	0.603
	Rhacophorusmaximus	Litoriagracilenta	0.618
	Rhacophorusmaximus	Phrynohyasvenulosa	0.636
	Rhacophorusmaximus	Physalaemuscuvieri	0.666
	Rhacophorusmaximus	Ptychadenaanchietae	0.615
	Rhacophorusmaximus	Ranarugosa	0.627
	Rhacophorusmaximus	Ranatemporaria	0.661
	Rhacophorusmaximus	Rhacophorusarboreus	0.651
	Rhacophorusmaximus	Rhacophorusomeimontis	0.664
	Rhacophorusmaximus	Schismadermacarens	0.584
	Rhacophorusmaximus	Smiliscabaudinii	0.556
	Rhacophorusmaximus	Strongylopusfasciatus	0.609
	Rhacophorusmaximus	17	0.607
	Rhacophorusmaximus	18	0.611
	Rhacophorusmaximus	19	0.574
	Rhacophorusmaximus	20	0.617
	Rhacophorusmaximus	21	0.61
	Rhacophorusmaximus	23	0.608
	Rhacophorusmaximus	25	0.573
	Rhacophorusmaximus	27	0.619
	Rhacophorusmaximus	29	0.622
	Rhacophorusmaximus	31	0.627
	Rhacophorusomeimontis	Buforegularis	0.637
	Rhacophorusomeimontis	Hylacinerea	0.691
	Rhacophorusomeimontis	Hylaversicolor	0.615
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.6
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.636
	Rhacophorusomeimontis	Litoriagracilenta	0.632
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.63
	Rhacophorusomeimontis	Physalaemuscuvieri	0.629
	Rhacophorusomeimontis	Ptychadenaanchietae	0.629
	Rhacophorusomeimontis	Ranarugosa	0.639
	Rhacophorusomeimontis	Ranatemporaria	0.609
	Rhacophorusomeimontis	Rhacophorusarboreus	0.65
	Rhacophorusomeimontis	Rhacophorusmaximus	0.607
	Rhacophorusomeimontis	Schismadermacarens	0.6
	Rhacophorusomeimontis	Smiliscabaudinii	0.636
	Rhacophorusomeimontis	Strongylopusfasciatus	0.667
	Rhacophorusomeimontis	17	0.621
	Rhacophorusomeimontis	18	0.64
	Rhacophorusomeimontis	19	0.662
	Rhacophorusomeimontis	20	0.627
	Rhacophorusomeimontis	23	0.62
	Rhacophorusomeimontis	25	0.672
	Rhacophorusomeimontis	27	0.568
	Rhacophorusomeimontis	29	0.645
	Rhacophorusomeimontis	31	0.652
	Schismadermacarens	Buforegularis	0.594
	Schismadermacarens	Hylacinerea	0.575
	Schismadermacarens	Hylaversicolor	0.554
	Schismadermacarens	Hyperoliusviridiflavus	0.555
	Schismadermacarens	Leptodactylusmystaceus	0.559
	Schismadermacarens	Litoriagracilenta	0.575
	Schismadermacarens	Phrynohyasvenulosa	0.567
	Schismadermacarens	Physalaemuscuvieri	0.568
	Schismadermacarens	Ptychadenaanchietae	0.55
	Schismadermacarens	Ranarugosa	0.591
	Schismadermacarens	Ranatemporaria	0.578
	Schismadermacarens	Rhacophorusarboreus	0.569
	Schismadermacarens	Rhacophorusmaximus	0.528
	Schismadermacarens	Rhacophorusomeimontis	0.574
	Schismadermacarens	Smiliscabaudinii	0.58
	Schismadermacarens	Strongylopusfasciatus	0.577
	Schismadermacarens	18	0.58
	Schismadermacarens	19	0.542
	Schismadermacarens	20	0.538
	Schismadermacarens	21	0.545
	Schismadermacarens	22	0.546
	Schismadermacarens	23	0.578
	Schismadermacarens	24	0.571
	Schismadermacarens	25	0.569
	Schismadermacarens	26	0.498
	Schismadermacarens	27	0.58
	Schismadermacarens	28	0.557
	Schismadermacarens	30	0.586
	Smiliscabaudinii	Buforegularis	0.581
	Smiliscabaudinii	Hylacinerea	0.597
	Smiliscabaudinii	Hylaversicolor	0.57
	Smiliscabaudinii	Hyperoliusviridiflavus	0.573
	Smiliscabaudinii	Leptodactylusmystaceus	0.608
	Smiliscabaudinii	Litoriagracilenta	0.553
	Smiliscabaudinii	Phrynohyasvenulosa	0.614
	Smiliscabaudinii	Physalaemuscuvieri	0.608
	Smiliscabaudinii	Ptychadenaanchietae	0.602
	Smiliscabaudinii	Ranarugosa	0.612
	Smiliscabaudinii	Ranatemporaria	0.609
	Smiliscabaudinii	Rhacophorusarboreus	0.64
	Smiliscabaudinii	Rhacophorusmaximus	0.632
	Smiliscabaudinii	Rhacophorusomeimontis	0.588
	Smiliscabaudinii	Schismadermacarens	0.581
	Smiliscabaudinii	Strongylopusfasciatus	0.632
	Smiliscabaudinii	17	0.632
	Smiliscabaudinii	18	0.622
	Smiliscabaudinii	19	0.635
	Smiliscabaudinii	20	0.615
	Smiliscabaudinii	21	0.632
	Smiliscabaudinii	22	0.566
	Smiliscabaudinii	24	0.613
	Smiliscabaudinii	26	0.62
	Smiliscabaudinii	28	0.604
	Smiliscabaudinii	30	0.581
	Strongylopusfasciatus	Buforegularis	0.537
	Strongylopusfasciatus	Hylacinerea	0.589
	Strongylopusfasciatus	Hylaversicolor	0.587
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.551
	Strongylopusfasciatus	Leptodactylusmystaceus	0.59
	Strongylopusfasciatus	Litoriagracilenta	0.581
	Strongylopusfasciatus	Phrynohyasvenulosa	0.596
	Strongylopusfasciatus	Physalaemuscuvieri	0.583
	Strongylopusfasciatus	Ptychadenaanchietae	0.584
	Strongylopusfasciatus	Ranarugosa	0.595
	Strongylopusfasciatus	Ranatemporaria	0.545
	Strongylopusfasciatus	Rhacophorusarboreus	0.595
	Strongylopusfasciatus	Rhacophorusmaximus	0.576
	Strongylopusfasciatus	Rhacophorusomeimontis	0.596
	Strongylopusfasciatus	Schismadermacarens	0.548
	Strongylopusfasciatus	Smiliscabaudinii	0.614
	Strongylopusfasciatus	17	0.533
	Strongylopusfasciatus	18	0.524
	Strongylopusfasciatus	19	0.541
	Strongylopusfasciatus	20	0.522
	Strongylopusfasciatus	21	0.542
	Strongylopusfasciatus	22	0.555
	Strongylopusfasciatus	23	0.552
	Strongylopusfasciatus	24	0.562
	Strongylopusfasciatus	25	0.55
	Strongylopusfasciatus	27	0.567
	Strongylopusfasciatus	29	0.561
	Strongylopusfasciatus	31	0.58
	17	Buforegularis	0.523
	17	Hylacinerea	0.511
	17	Hylaversicolor	0.509
	17	Hyperoliusviridiflavus	0.495
	17	Leptodactylusmystaceus	0.506
	17	Litoriagracilenta	0.481
	17	Phrynohyasvenulosa	0.5
	17	Physalaemuscuvieri	0.469
	17	Ptychadenaanchietae	0.503
	17	Ranarugosa	0.537
	17	Ranatemporaria	0.491
	17	Rhacophorusarboreus	0.516
	17	Rhacophorusmaximus	0.469
	17	Rhacophorusomeimontis	0.523
	17	Schismadermacarens	0.534
	17	Smiliscabaudinii	0.469
	17	Strongylopusfasciatus	0.487
	17	18	0.445
	17	19	0.477
	17	20	0.493
	17	21	0.521
	17	22	0.527
	17	23	0.471
	17	24	0.558
	17	25	0.505
	17	26	0.493
	17	27	0.474
	17	28	0.47
	17	30	0.519
	18	Buforegularis	0.577
	18	Hylacinerea	0.577
	18	Hylaversicolor	0.54
	18	Hyperoliusviridiflavus	0.532
	18	Leptodactylusmystaceus	0.557
	18	Litoriagracilenta	0.549
	18	Phrynohyasvenulosa	0.55
	18	Physalaemuscuvieri	0.545
	18	Ptychadenaanchietae	0.532
	18	Ranarugosa	0.507
	18	Ranatemporaria	0.545
	18	Rhacophorusarboreus	0.532
	18	Rhacophorusmaximus	0.541
	18	Rhacophorusomeimontis	0.537
	18	Schismadermacarens	0.548
	18	Smiliscabaudinii	0.553
	18	Strongylopusfasciatus	0.529
	18	17	0.536
	18	19	0.516
	18	20	0.545
	18	21	0.523
	18	22	0.562
	18	24	0.552
	18	26	0.523
	18	28	0.532
	18	30	0.563
	19	Buforegularis	0.524
	19	Hylacinerea	0.458
	19	Hylaversicolor	0.557
	19	Hyperoliusviridiflavus	0.536
	19	Leptodactylusmystaceus	0.538
	19	Litoriagracilenta	0.525
	19	Phrynohyasvenulosa	0.562
	19	Physalaemuscuvieri	0.511
	19	Ptychadenaanchietae	0.504
	19	Ranarugosa	0.528
	19	Ranatemporaria	0.544
	19	Rhacophorusarboreus	0.518
	19	Rhacophorusmaximus	0.561
	19	Rhacophorusomeimontis	0.508
	19	Schismadermacarens	0.51
	19	Smiliscabaudinii	0.502
	19	Strongylopusfasciatus	0.488
	19	17	0.483
	19	18	0.508
	19	20	0.508
	19	21	0.522
	19	22	0.555
	19	23	0.516
	19	24	0.521
	19	25	0.54
	19	26	0.503
	19	28	0.482
	19	30	0.552
	20	Buforegularis	0.505
	20	Hylacinerea	0.535
	20	Hylaversicolor	0.553
	20	Hyperoliusviridiflavus	0.532
	20	Leptodactylusmystaceus	0.523
	20	Litoriagracilenta	0.539
	20	Phrynohyasvenulosa	0.548
	20	Physalaemuscuvieri	0.498
	20	Ptychadenaanchietae	0.52
	20	Ranarugosa	0.51
	20	Ranatemporaria	0.535
	20	Rhacophorusarboreus	0.531
	20	Rhacophorusmaximus	0.54
	20	Rhacophorusomeimontis	0.578
	20	Schismadermacarens	0.522
	20	Smiliscabaudinii	0.578
	20	Strongylopusfasciatus	0.522
	20	17	0.538
	20	18	0.516
	20	19	0.54
	20	21	0.51
	20	22	0.527
	20	23	0.527
	20	25	0.546
	20	27	0.528
	20	29	0.553
	20	31	0.521
	21	Buforegularis	0.555
	21	Hylacinerea	0.548
	21	Hylaversicolor	0.58
	21	Hyperoliusviridiflavus	0.552
	21	Leptodactylusmystaceus	0.548
	21	Litoriagracilenta	0.497
	21	Phrynohyasvenulosa	0.54
	21	Physalaemuscuvieri	0.542
	21	Ptychadenaanchietae	0.509
	21	Ranarugosa	0.509
	21	Ranatemporaria	0.526
	21	Rhacophorusarboreus	0.587
	21	Rhacophorusmaximus	0.527
	21	Rhacophorusomeimontis	0.584
	21	Schismadermacarens	0.527
	21	Smiliscabaudinii	0.556
	21	Strongylopusfasciatus	0.549
	21	17	0.571
	21	18	0.573
	21	19	0.569
	21	20	0.559
	21	23	0.577
	21	25	0.586
	21	27	0.52
	21	29	0.554
	21	31	0.515
	22	Buforegularis	0.473
	22	Hylacinerea	0.483
	22	Hylaversicolor	0.517
	22	Hyperoliusviridiflavus	0.505
	22	Leptodactylusmystaceus	0.501
	22	Litoriagracilenta	0.498
	22	Phrynohyasvenulosa	0.509
	22	Physalaemuscuvieri	0.499
	22	Ptychadenaanchietae	0.505
	22	Ranarugosa	0.504
	22	Ranatemporaria	0.483
	22	Rhacophorusarboreus	0.505
	22	Rhacophorusmaximus	0.513
	22	Rhacophorusomeimontis	0.431
	22	Schismadermacarens	0.485
	22	Smiliscabaudinii	0.518
	22	Strongylopusfasciatus	0.457
	22	17	0.509
	22	18	0.483
	22	19	0.505
	22	20	0.516
	22	21	0.515
	22	23	0.477
	22	25	0.474
	22	27	0.552
	22	29	0.502
	22	31	0.528
	23	Buforegularis	0.464
	23	Hylacinerea	0.475
	23	Hylaversicolor	0.503
	23	Hyperoliusviridiflavus	0.509
	23	Leptodactylusmystaceus	0.511
	23	Litoriagracilenta	0.469
	23	Phrynohyasvenulosa	0.506
	23	Physalaemuscuvieri	0.471
	23	Ptychadenaanchietae	0.501
	23	Ranarugosa	0.488
	23	Ranatemporaria	0.48
	23	Rhacophorusarboreus	0.51
	23	Rhacophorusmaximus	0.516
	23	Rhacophorusomeimontis	0.483
	23	Schismadermacarens	0.507
	23	Smiliscabaudinii	0.46
	23	Strongylopusfasciatus	0.5
	23	17	0.49
	23	18	0.455
	23	19	0.501
	23	20	0.497
	23	21	0.513
	23	22	0.507
	23	24	0.481
	23	26	0.534
	23	28	0.485
	23	30	0.49
	24	Buforegularis	0.418
	24	Hylacinerea	0.359
	24	Hylaversicolor	0.416
	24	Hyperoliusviridiflavus	0.419
	24	Leptodactylusmystaceus	0.401
	24	Litoriagracilenta	0.384
	24	Phrynohyasvenulosa	0.427
	24	Physalaemuscuvieri	0.401
	24	Ptychadenaanchietae	0.403
	24	Ranarugosa	0.382
	24	Ranatemporaria	0.386
	24	Rhacophorusarboreus	0.423
	24	Rhacophorusmaximus	0.396
	24	Rhacophorusomeimontis	0.389
	24	Schismadermacarens	0.41
	24	Smiliscabaudinii	0.379
	24	Strongylopusfasciatus	0.455
	24	17	0.412
	24	18	0.405
	24	19	0.41
	24	20	0.412
	24	21	0.383
	24	22	0.378
	24	23	0.399
	24	25	0.407
	24	27	0.43
	24	29	0.407
	24	31	0.401
	25	Buforegularis	0.446
	25	Hylacinerea	0.431
	25	Hylaversicolor	0.434
	25	Hyperoliusviridiflavus	0.4
	25	Leptodactylusmystaceus	0.47
	25	Litoriagracilenta	0.449
	25	Phrynohyasvenulosa	0.467
	25	Physalaemuscuvieri	0.416
	25	Ptychadenaanchietae	0.466
	25	Ranarugosa	0.446
	25	Ranatemporaria	0.44
	25	Rhacophorusarboreus	0.437
	25	Rhacophorusmaximus	0.439
	25	Rhacophorusomeimontis	0.436
	25	Schismadermacarens	0.435
	25	Smiliscabaudinii	0.438
	25	Strongylopusfasciatus	0.47
	25	17	0.463
	25	18	0.428
	25	19	0.424
	25	20	0.433
	25	21	0.422
	25	22	0.424
	25	23	0.444
	25	24	0.497
	25	26	0.426
	25	28	0.474
	25	30	0.445
	26	Buforegularis	0.353
	26	Hylacinerea	0.341
	26	Hylaversicolor	0.357
	26	Hyperoliusviridiflavus	0.374
	26	Leptodactylusmystaceus	0.337
	26	Litoriagracilenta	0.358
	26	Phrynohyasvenulosa	0.364
	26	Physalaemuscuvieri	0.353
	26	Ptychadenaanchietae	0.337
	26	Ranarugosa	0.366
	26	Ranatemporaria	0.369
	26	Rhacophorusarboreus	0.339
	26	Rhacophorusmaximus	0.352
	26	Rhacophorusomeimontis	0.319
	26	Schismadermacarens	0.346
	26	Smiliscabaudinii	0.318
	26	Strongylopusfasciatus	0.361
	26	17	0.362
	26	18	0.342
	26	19	0.32
	26	20	0.346
	26	21	0.349
	26	22	0.38
	26	23	0.374
	26	24	0.37
	26	25	0.346
	26	27	0.33
	26	29	0.32
	26	31	0.324
	27	Buforegularis	0.335
	27	Hylacinerea	0.361
	27	Hylaversicolor	0.363
	27	Hyperoliusviridiflavus	0.313
	27	Leptodactylusmystaceus	0.37
	27	Litoriagracilenta	0.369
	27	Phrynohyasvenulosa	0.371
	27	Physalaemuscuvieri	0.354
	27	Ptychadenaanchietae	0.35
	27	Ranarugosa	0.351
	27	Ranatemporaria	0.383
	27	Rhacophorusarboreus	0.348
	27	Rhacophorusmaximus	0.358
	27	Rhacophorusomeimontis	0.373
	27	Schismadermacarens	0.345
	27	Smiliscabaudinii	0.35
	27	Strongylopusfasciatus	0.324
	27	17	0.385
	27	18	0.36
	27	19	0.381
	27	20	0.35
	27	21	0.372
	27	22	0.362
	27	23	0.385
	27	24	0.354
	27	25	0.353
	27	26	0.354
	27	28	0.372
	27	30	0.396
	28	Buforegularis	0.325
	28	Hylacinerea	0.33
	28	Hylaversicolor	0.275
	28	Hyperoliusviridiflavus	0.336
	28	Leptodactylusmystaceus	0.31
	28	Litoriagracilenta	0.333
	28	Phrynohyasvenulosa	0.335
	28	Physalaemuscuvieri	0.296
	28	Ptychadenaanchietae	0.293
	28	Ranarugosa	0.324
	28	Ranatemporaria	0.328
	28	Rhacophorusarboreus	0.308
	28	Rhacophorusmaximus	0.29
	28	Rhacophorusomeimontis	0.29
	28	Schismadermacarens	0.322
	28	Smiliscabaudinii	0.333
	28	Strongylopusfasciatus	0.349
	28	17	0.292
	28	18	0.327
	28	19	0.323
	28	20	0.34
	28	21	0.282
	28	22	0.324
	28	23	0.363
	28	24	0.311
	28	25	0.324
	28	26	0.318
	28	27	0.307
	28	29	0.301
	28	31	0.302
	29	Buforegularis	0.283
	29	Hylacinerea	0.24
	29	Hylaversicolor	0.281
	29	Hyperoliusviridiflavus	0.275
	29	Leptodactylusmystaceus	0.298
	29	Litoriagracilenta	0.292
	29	Phrynohyasvenulosa	0.286
	29	Physalaemuscuvieri	0.282
	29	Ptychadenaanchietae	0.29
	29	Ranarugosa	0.306
	29	Ranatemporaria	0.286
	29	Rhacophorusarboreus	0.244
	29	Rhacophorusmaximus	0.278
	29	Rhacophorusomeimontis	0.271
	29	Schismadermacarens	0.295
	29	Smiliscabaudinii	0.254
	29	Strongylopusfasciatus	0.311
	29	17	0.285
	29	18	0.283
	29	19	0.26
	29	20	0.272
	29	21	0.263
	29	22	0.272
	29	23	0.295
	29	24	0.274
	29	25	0.295
	29	26	0.261
	29	27	0.29
	29	28	0.297
	29	30	0.272
	30	Buforegularis	0.274
	30	Hylacinerea	0.307
	30	Hylaversicolor	0.259
	30	Hyperoliusviridiflavus	0.296
	30	Leptodactylusmystaceus	0.25
	30	Litoriagracilenta	0.264
	30	Phrynohyasvenulosa	0.271
	30	Physalaemuscuvieri	0.252
	30	Ptychadenaanchietae	0.247
	30	Ranarugosa	0.287
	30	Ranatemporaria	0.263
	30	Rhacophorusarboreus	0.273
	30	Rhacophorusmaximus	0.292
	30	Rhacophorusomeimontis	0.25
	30	Schismadermacarens	0.268
	30	Smiliscabaudinii	0.284
	30	Strongylopusfasciatus	0.262
	30	17	0.317
	30	18	0.279
	30	19	0.275
	30	20	0.233
	30	21	0.287
	30	22	0.268
	30	23	0.265
	30	24	0.271
	30	25	0.297
	30	26	0.276
	30	27	0.284
	30	28	0.287
	30	29	0.258
	30	31	0.298
	31	Buforegularis	0.242
	31	Hylacinerea	0.238
	31	Hylaversicolor	0.266
	31	Hyperoliusviridiflavus	0.256
	31	Leptodactylusmystaceus	0.217
	31	Litoriagracilenta	0.261
	31	Phrynohyasvenulosa	0.227
	31	Physalaemuscuvieri	0.246
	31	Ptychadenaanchietae	0.236
	31	Ranarugosa	0.235
	31	Ranatemporaria	0.231
	31	Rhacophorusarboreus	0.22
	31	Rhacophorusmaximus	0.259
	31	Rhacophorusomeimontis	0.242
	31	Schismadermacarens	0.251
	31	Smiliscabaudinii	0.271
	31	Strongylopusfasciatus	0.268
	31	17	0.233
	31	18	0.248
	31	19	0.257
	31	20	0.243
	31	21	0.209
	31	22	0.262
	31	23	0.204
	31	24	0.23
	31	25	0.257
	31	26	0.237
	31	27	0.25
	31	28	0.263
	31	29	0.253
	31	30	0.239
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.004
	32	20	0.001
	32	21	0.003
	32	22	0.003
	32	23	0.005
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.005
	32	29	0.002
	32	30	0.002
	32	31	0.001
