#from	to	freq.
	Buforegularis	Hylacinerea	0.002
	Buforegularis	Hyperoliusviridiflavus	0.011
	Buforegularis	Leptodactylusmystaceus	0.007
	Buforegularis	Physalaemuscuvieri	0.004
	Buforegularis	Ptychadenaanchietae	0.029
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.005
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	Smiliscabaudinii	0.003
	Buforegularis	Strongylopusfasciatus	0.011
	Buforegularis	18	0.002
	Buforegularis	20	0.004
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.003
	Buforegularis	25	0.009
	Buforegularis	27	0.004
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.015
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Physalaemuscuvieri	0.005
	Hylacinerea	Ptychadenaanchietae	0.031
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Rhacophorusomeimontis	0.002
	Hylacinerea	Schismadermacarens	0.002
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.014
	Hylacinerea	20	0.001
	Hylacinerea	21	0.002
	Hylacinerea	22	0.003
	Hylacinerea	25	0.004
	Hylacinerea	27	0.006
	Hylaversicolor	Hylacinerea	0.004
	Hylaversicolor	Hyperoliusviridiflavus	0.008
	Hylaversicolor	Leptodactylusmystaceus	0.004
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.016
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.007
	Hylaversicolor	20	0.002
	Hylaversicolor	22	0.001
	Hylaversicolor	25	0.002
	Hylaversicolor	27	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.004
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.102
	Hyperoliusviridiflavus	Ranarugosa	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.006
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.272
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	27	0.028
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.003
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.248
	Leptodactylusmystaceus	Ptychadenaanchietae	0.026
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Strongylopusfasciatus	0.011
	Leptodactylusmystaceus	18	0.002
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	26	0.003
	Leptodactylusmystaceus	27	0.008
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hylacinerea	0.004
	Litoriagracilenta	Hylaversicolor	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.041
	Litoriagracilenta	Leptodactylusmystaceus	0.076
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.077
	Litoriagracilenta	Ptychadenaanchietae	0.079
	Litoriagracilenta	Ranarugosa	0.069
	Litoriagracilenta	Ranatemporaria	0.161
	Litoriagracilenta	Rhacophorusarboreus	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Rhacophorusomeimontis	0.003
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.028
	Litoriagracilenta	17	0.022
	Litoriagracilenta	18	0.004
	Litoriagracilenta	20	0.041
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.036
	Litoriagracilenta	23	0.011
	Litoriagracilenta	25	0.035
	Litoriagracilenta	27	0.016
	Phrynohyasvenulosa	Buforegularis	0.004
	Phrynohyasvenulosa	Hylacinerea	0.004
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.177
	Phrynohyasvenulosa	Litoriagracilenta	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.163
	Phrynohyasvenulosa	Ptychadenaanchietae	0.019
	Phrynohyasvenulosa	Ranarugosa	0.01
	Phrynohyasvenulosa	Ranatemporaria	0.086
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Rhacophorusmaximus	0.005
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.002
	Phrynohyasvenulosa	Schismadermacarens	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.004
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.01
	Phrynohyasvenulosa	18	0.003
	Phrynohyasvenulosa	20	0.037
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.009
	Phrynohyasvenulosa	23	0.01
	Phrynohyasvenulosa	25	0.017
	Phrynohyasvenulosa	27	0.009
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.18
	Physalaemuscuvieri	Phrynohyasvenulosa	0.002
	Physalaemuscuvieri	Ptychadenaanchietae	0.016
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.01
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.033
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.078
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.011
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.061
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.034
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.005
	Ptychadenaanchietae	30	0.027
	Ptychadenaanchietae	31	0.193
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.043
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.292
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.078
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Rhacophorusarboreus	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.002
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.045
	Ranarugosa	17	0.006
	Ranarugosa	18	0.003
	Ranarugosa	19	0.041
	Ranarugosa	21	0.003
	Ranarugosa	22	0.014
	Ranarugosa	23	0.004
	Ranarugosa	24	0.008
	Ranarugosa	26	0.03
	Ranarugosa	28	0.006
	Ranarugosa	29	0.005
	Ranarugosa	30	0.007
	Ranatemporaria	Buforegularis	0.016
	Ranatemporaria	Hylacinerea	0.013
	Ranatemporaria	Hylaversicolor	0.008
	Ranatemporaria	Hyperoliusviridiflavus	0.058
	Ranatemporaria	Leptodactylusmystaceus	0.007
	Ranatemporaria	Litoriagracilenta	0.235
	Ranatemporaria	Phrynohyasvenulosa	0.015
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.235
	Ranatemporaria	Ranarugosa	0.009
	Ranatemporaria	Rhacophorusarboreus	0.01
	Ranatemporaria	Rhacophorusmaximus	0.007
	Ranatemporaria	Rhacophorusomeimontis	0.015
	Ranatemporaria	Schismadermacarens	0.014
	Ranatemporaria	Smiliscabaudinii	0.011
	Ranatemporaria	Strongylopusfasciatus	0.077
	Ranatemporaria	17	0.021
	Ranatemporaria	18	0.015
	Ranatemporaria	19	0.038
	Ranatemporaria	21	0.015
	Ranatemporaria	22	0.032
	Ranatemporaria	23	0.012
	Ranatemporaria	24	0.019
	Ranatemporaria	26	0.04
	Ranatemporaria	28	0.028
	Ranatemporaria	29	0.036
	Ranatemporaria	30	0.057
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hylaversicolor	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.024
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.009
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	24	0.002
	Rhacophorusarboreus	26	0.002
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	29	0.003
	Rhacophorusarboreus	30	0.005
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.015
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.022
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Smiliscabaudinii	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.01
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.01
	Rhacophorusmaximus	28	0.004
	Rhacophorusmaximus	29	0.005
	Rhacophorusmaximus	30	0.004
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.011
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.003
	Rhacophorusomeimontis	Ptychadenaanchietae	0.019
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.009
	Rhacophorusomeimontis	18	0.002
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	23	0.004
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.003
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hylaversicolor	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.011
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.004
	Schismadermacarens	Ptychadenaanchietae	0.02
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Rhacophorusarboreus	0.001
	Schismadermacarens	Rhacophorusmaximus	0.002
	Schismadermacarens	Smiliscabaudinii	0.002
	Schismadermacarens	Strongylopusfasciatus	0.014
	Schismadermacarens	18	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	27	0.009
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.007
	Smiliscabaudinii	Leptodactylusmystaceus	0.006
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.003
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ptychadenaanchietae	0.022
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.009
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	27	0.007
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.253
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.121
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.005
	Strongylopusfasciatus	30	0.04
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.007
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.014
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.109
	17	Rhacophorusarboreus	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.004
	17	18	0.001
	17	19	0.004
	17	20	0.042
	17	21	0.001
	17	22	0.013
	17	23	0.018
	17	24	0.008
	17	25	0.378
	17	27	0.044
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.002
	18	Hyperoliusviridiflavus	0.005
	18	Leptodactylusmystaceus	0.004
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.006
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Rhacophorusmaximus	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	22	0.001
	19	Hylaversicolor	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.007
	19	Phrynohyasvenulosa	0.007
	19	Physalaemuscuvieri	0.006
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.008
	19	Ranatemporaria	0.137
	19	Rhacophorusmaximus	0.001
	19	17	0.01
	19	18	0.002
	19	20	0.032
	19	21	0.002
	19	22	0.013
	19	23	0.003
	19	25	0.015
	19	27	0.006
	20	Hyperoliusviridiflavus	0.006
	20	Litoriagracilenta	0.198
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.007
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.003
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.002
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.002
	20	19	0.025
	20	22	0.008
	20	23	0.001
	20	24	0.008
	20	26	0.045
	20	28	0.005
	20	29	0.006
	20	30	0.002
	21	Hyperoliusviridiflavus	0.003
	21	Litoriagracilenta	0.002
	21	Ptychadenaanchietae	0.008
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.004
	21	Rhacophorusmaximus	0.005
	21	Smiliscabaudinii	0.001
	21	Strongylopusfasciatus	0.005
	21	20	0.001
	21	23	0.001
	21	26	0.008
	21	28	0.001
	21	29	0.004
	21	30	0.002
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.02
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.014
	22	Ranatemporaria	0.004
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.004
	22	19	0.004
	22	20	0.004
	22	23	0.001
	22	24	0.005
	22	26	0.105
	22	28	0.009
	22	29	0.006
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.027
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.018
	23	18	0.002
	23	19	0.004
	23	20	0.016
	23	22	0.002
	23	25	0.028
	23	27	0.01
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.003
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.007
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.042
	24	Schismadermacarens	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.003
	24	17	0.003
	24	18	0.002
	24	19	0.001
	24	20	0.013
	24	22	0.005
	24	25	0.047
	24	27	0.012
	25	Hyperoliusviridiflavus	0.022
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.017
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.008
	25	Ranatemporaria	0.002
	25	17	0.028
	25	18	0.001
	25	19	0.002
	25	23	0.002
	25	24	0.002
	25	26	0.058
	25	28	0.005
	25	29	0.005
	25	30	0.005
	26	Hyperoliusviridiflavus	0.004
	26	Litoriagracilenta	0.015
	26	Phrynohyasvenulosa	0.086
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.008
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.086
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.001
	26	19	0.015
	26	20	0.037
	26	21	0.001
	26	22	0.016
	26	23	0.006
	26	24	0.003
	26	25	0.057
	26	27	0.006
	27	Hyperoliusviridiflavus	0.019
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Ptychadenaanchietae	0.008
	27	Ranatemporaria	0.005
	27	Strongylopusfasciatus	0.002
	27	17	0.004
	27	19	0.002
	27	23	0.001
	27	24	0.001
	27	25	0.002
	27	26	0.007
	27	28	0.001
	27	29	0.001
	27	30	0.004
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.007
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.007
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.004
	28	20	0.004
	28	22	0.001
	28	25	0.004
	28	26	0.001
	28	27	0.002
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Ptychadenaanchietae	0.019
	29	Ranatemporaria	0.006
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.018
	29	17	0.001
	29	19	0.001
	29	20	0.001
	29	21	0.001
	29	22	0.001
	29	24	0.002
	29	26	0.003
	29	27	0.002
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.002
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.002
	30	Ptychadenaanchietae	0.021
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.004
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.016
	30	19	0.001
	30	20	0.001
	30	24	0.001
	30	26	0.003
	30	27	0.003
	31	Hyperoliusviridiflavus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	20	0.002
	31	22	0.001
	31	24	0.001
	31	25	0.001
	31	28	0.002
	31	29	0.001
	31	30	0.001
	32	Ranatemporaria	0.004
	32	20	0.001
	32	21	0.001
	32	26	0.002
	32	28	0.002
	32	29	0.001
