#from	to	freq.
	Buforegularis	Hylacinerea	0.616
	Buforegularis	Hylaversicolor	0.655
	Buforegularis	Hyperoliusviridiflavus	0.6
	Buforegularis	Leptodactylusmystaceus	0.592
	Buforegularis	Litoriagracilenta	0.63
	Buforegularis	Phrynohyasvenulosa	0.629
	Buforegularis	Physalaemuscuvieri	0.624
	Buforegularis	Ptychadenaanchietae	0.629
	Buforegularis	Ranarugosa	0.611
	Buforegularis	Ranatemporaria	0.585
	Buforegularis	Rhacophorusarboreus	0.59
	Buforegularis	Rhacophorusmaximus	0.639
	Buforegularis	Rhacophorusomeimontis	0.669
	Buforegularis	Schismadermacarens	0.577
	Buforegularis	Smiliscabaudinii	0.599
	Buforegularis	Strongylopusfasciatus	0.615
	Buforegularis	18	0.62
	Buforegularis	19	0.608
	Buforegularis	20	0.576
	Buforegularis	21	0.574
	Buforegularis	22	0.612
	Buforegularis	23	0.59
	Buforegularis	24	0.614
	Buforegularis	25	0.625
	Buforegularis	26	0.627
	Buforegularis	27	0.59
	Hylacinerea	Buforegularis	0.702
	Hylacinerea	Hylaversicolor	0.71
	Hylacinerea	Hyperoliusviridiflavus	0.741
	Hylacinerea	Leptodactylusmystaceus	0.752
	Hylacinerea	Litoriagracilenta	0.733
	Hylacinerea	Phrynohyasvenulosa	0.728
	Hylacinerea	Physalaemuscuvieri	0.719
	Hylacinerea	Ptychadenaanchietae	0.711
	Hylacinerea	Ranarugosa	0.702
	Hylacinerea	Ranatemporaria	0.73
	Hylacinerea	Rhacophorusarboreus	0.729
	Hylacinerea	Rhacophorusmaximus	0.704
	Hylacinerea	Rhacophorusomeimontis	0.728
	Hylacinerea	Schismadermacarens	0.746
	Hylacinerea	Smiliscabaudinii	0.715
	Hylacinerea	Strongylopusfasciatus	0.696
	Hylacinerea	17	0.727
	Hylacinerea	19	0.703
	Hylacinerea	20	0.781
	Hylacinerea	21	0.705
	Hylacinerea	23	0.759
	Hylacinerea	24	0.709
	Hylaversicolor	Buforegularis	0.72
	Hylaversicolor	Hylacinerea	0.691
	Hylaversicolor	Hyperoliusviridiflavus	0.687
	Hylaversicolor	Leptodactylusmystaceus	0.73
	Hylaversicolor	Litoriagracilenta	0.695
	Hylaversicolor	Phrynohyasvenulosa	0.738
	Hylaversicolor	Physalaemuscuvieri	0.739
	Hylaversicolor	Ptychadenaanchietae	0.714
	Hylaversicolor	Ranarugosa	0.786
	Hylaversicolor	Ranatemporaria	0.709
	Hylaversicolor	Rhacophorusarboreus	0.74
	Hylaversicolor	Rhacophorusmaximus	0.749
	Hylaversicolor	Rhacophorusomeimontis	0.743
	Hylaversicolor	Schismadermacarens	0.724
	Hylaversicolor	Smiliscabaudinii	0.715
	Hylaversicolor	Strongylopusfasciatus	0.758
	Hylaversicolor	17	0.74
	Hylaversicolor	19	0.672
	Hylaversicolor	20	0.735
	Hylaversicolor	21	0.765
	Hylaversicolor	23	0.71
	Hylaversicolor	24	0.725
	Hyperoliusviridiflavus	Buforegularis	0.493
	Hyperoliusviridiflavus	Hylacinerea	0.5
	Hyperoliusviridiflavus	Hylaversicolor	0.471
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.528
	Hyperoliusviridiflavus	Litoriagracilenta	0.514
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.473
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.493
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.496
	Hyperoliusviridiflavus	Ranarugosa	0.469
	Hyperoliusviridiflavus	Ranatemporaria	0.453
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.486
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.519
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.492
	Hyperoliusviridiflavus	Schismadermacarens	0.518
	Hyperoliusviridiflavus	Smiliscabaudinii	0.434
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.478
	Hyperoliusviridiflavus	17	0.498
	Hyperoliusviridiflavus	18	0.49
	Hyperoliusviridiflavus	19	0.462
	Hyperoliusviridiflavus	20	0.493
	Hyperoliusviridiflavus	21	0.463
	Hyperoliusviridiflavus	22	0.484
	Hyperoliusviridiflavus	23	0.544
	Hyperoliusviridiflavus	24	0.488
	Hyperoliusviridiflavus	25	0.518
	Hyperoliusviridiflavus	26	0.456
	Hyperoliusviridiflavus	27	0.505
	Hyperoliusviridiflavus	28	0.492
	Hyperoliusviridiflavus	29	0.496
	Hyperoliusviridiflavus	30	0.455
	Hyperoliusviridiflavus	31	0.461
	Leptodactylusmystaceus	Buforegularis	0.613
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.664
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.578
	Leptodactylusmystaceus	Litoriagracilenta	0.65
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.632
	Leptodactylusmystaceus	Physalaemuscuvieri	0.592
	Leptodactylusmystaceus	Ptychadenaanchietae	0.6
	Leptodactylusmystaceus	Ranarugosa	0.571
	Leptodactylusmystaceus	Ranatemporaria	0.635
	Leptodactylusmystaceus	Rhacophorusarboreus	0.633
	Leptodactylusmystaceus	Rhacophorusmaximus	0.57
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.556
	Leptodactylusmystaceus	Schismadermacarens	0.584
	Leptodactylusmystaceus	Smiliscabaudinii	0.602
	Leptodactylusmystaceus	Strongylopusfasciatus	0.587
	Leptodactylusmystaceus	17	0.553
	Leptodactylusmystaceus	18	0.625
	Leptodactylusmystaceus	19	0.605
	Leptodactylusmystaceus	20	0.621
	Leptodactylusmystaceus	21	0.638
	Leptodactylusmystaceus	22	0.584
	Leptodactylusmystaceus	23	0.602
	Leptodactylusmystaceus	24	0.587
	Leptodactylusmystaceus	25	0.599
	Leptodactylusmystaceus	26	0.596
	Litoriagracilenta	Buforegularis	0.632
	Litoriagracilenta	Hylacinerea	0.612
	Litoriagracilenta	Hylaversicolor	0.662
	Litoriagracilenta	Hyperoliusviridiflavus	0.6
	Litoriagracilenta	Leptodactylusmystaceus	0.625
	Litoriagracilenta	Phrynohyasvenulosa	0.618
	Litoriagracilenta	Physalaemuscuvieri	0.59
	Litoriagracilenta	Ptychadenaanchietae	0.575
	Litoriagracilenta	Ranarugosa	0.631
	Litoriagracilenta	Ranatemporaria	0.621
	Litoriagracilenta	Rhacophorusarboreus	0.642
	Litoriagracilenta	Rhacophorusmaximus	0.646
	Litoriagracilenta	Rhacophorusomeimontis	0.647
	Litoriagracilenta	Schismadermacarens	0.672
	Litoriagracilenta	Smiliscabaudinii	0.622
	Litoriagracilenta	Strongylopusfasciatus	0.602
	Litoriagracilenta	17	0.618
	Litoriagracilenta	18	0.598
	Litoriagracilenta	19	0.622
	Litoriagracilenta	20	0.64
	Litoriagracilenta	21	0.631
	Litoriagracilenta	22	0.627
	Litoriagracilenta	23	0.598
	Litoriagracilenta	24	0.631
	Litoriagracilenta	25	0.653
	Phrynohyasvenulosa	Buforegularis	0.694
	Phrynohyasvenulosa	Hylacinerea	0.688
	Phrynohyasvenulosa	Hylaversicolor	0.668
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.672
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.671
	Phrynohyasvenulosa	Litoriagracilenta	0.663
	Phrynohyasvenulosa	Physalaemuscuvieri	0.665
	Phrynohyasvenulosa	Ptychadenaanchietae	0.631
	Phrynohyasvenulosa	Ranarugosa	0.645
	Phrynohyasvenulosa	Ranatemporaria	0.646
	Phrynohyasvenulosa	Rhacophorusarboreus	0.643
	Phrynohyasvenulosa	Rhacophorusmaximus	0.683
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.613
	Phrynohyasvenulosa	Schismadermacarens	0.642
	Phrynohyasvenulosa	Smiliscabaudinii	0.594
	Phrynohyasvenulosa	Strongylopusfasciatus	0.657
	Phrynohyasvenulosa	17	0.644
	Phrynohyasvenulosa	18	0.652
	Phrynohyasvenulosa	19	0.671
	Phrynohyasvenulosa	20	0.619
	Phrynohyasvenulosa	21	0.656
	Phrynohyasvenulosa	22	0.662
	Phrynohyasvenulosa	23	0.668
	Phrynohyasvenulosa	24	0.652
	Physalaemuscuvieri	Buforegularis	0.558
	Physalaemuscuvieri	Hylacinerea	0.526
	Physalaemuscuvieri	Hylaversicolor	0.551
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.507
	Physalaemuscuvieri	Leptodactylusmystaceus	0.531
	Physalaemuscuvieri	Litoriagracilenta	0.556
	Physalaemuscuvieri	Phrynohyasvenulosa	0.563
	Physalaemuscuvieri	Ptychadenaanchietae	0.584
	Physalaemuscuvieri	Ranarugosa	0.539
	Physalaemuscuvieri	Ranatemporaria	0.554
	Physalaemuscuvieri	Rhacophorusarboreus	0.545
	Physalaemuscuvieri	Rhacophorusmaximus	0.563
	Physalaemuscuvieri	Rhacophorusomeimontis	0.567
	Physalaemuscuvieri	Schismadermacarens	0.561
	Physalaemuscuvieri	Smiliscabaudinii	0.57
	Physalaemuscuvieri	Strongylopusfasciatus	0.554
	Physalaemuscuvieri	17	0.53
	Physalaemuscuvieri	18	0.531
	Physalaemuscuvieri	19	0.553
	Physalaemuscuvieri	20	0.572
	Physalaemuscuvieri	21	0.552
	Physalaemuscuvieri	22	0.58
	Physalaemuscuvieri	23	0.558
	Physalaemuscuvieri	24	0.542
	Physalaemuscuvieri	25	0.578
	Physalaemuscuvieri	26	0.557
	Physalaemuscuvieri	27	0.541
	Physalaemuscuvieri	28	0.549
	Ptychadenaanchietae	Buforegularis	0.515
	Ptychadenaanchietae	Hylacinerea	0.542
	Ptychadenaanchietae	Hylaversicolor	0.471
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.542
	Ptychadenaanchietae	Leptodactylusmystaceus	0.508
	Ptychadenaanchietae	Litoriagracilenta	0.477
	Ptychadenaanchietae	Phrynohyasvenulosa	0.538
	Ptychadenaanchietae	Physalaemuscuvieri	0.471
	Ptychadenaanchietae	Ranarugosa	0.558
	Ptychadenaanchietae	Ranatemporaria	0.51
	Ptychadenaanchietae	Rhacophorusarboreus	0.496
	Ptychadenaanchietae	Rhacophorusmaximus	0.46
	Ptychadenaanchietae	Rhacophorusomeimontis	0.489
	Ptychadenaanchietae	Schismadermacarens	0.515
	Ptychadenaanchietae	Smiliscabaudinii	0.509
	Ptychadenaanchietae	Strongylopusfasciatus	0.523
	Ptychadenaanchietae	17	0.534
	Ptychadenaanchietae	18	0.518
	Ptychadenaanchietae	19	0.488
	Ptychadenaanchietae	20	0.535
	Ptychadenaanchietae	21	0.513
	Ptychadenaanchietae	22	0.497
	Ptychadenaanchietae	23	0.506
	Ptychadenaanchietae	24	0.5
	Ptychadenaanchietae	25	0.505
	Ptychadenaanchietae	26	0.52
	Ptychadenaanchietae	27	0.515
	Ptychadenaanchietae	28	0.524
	Ptychadenaanchietae	29	0.49
	Ptychadenaanchietae	30	0.548
	Ranarugosa	Buforegularis	0.57
	Ranarugosa	Hylacinerea	0.618
	Ranarugosa	Hylaversicolor	0.562
	Ranarugosa	Hyperoliusviridiflavus	0.634
	Ranarugosa	Leptodactylusmystaceus	0.578
	Ranarugosa	Litoriagracilenta	0.578
	Ranarugosa	Phrynohyasvenulosa	0.614
	Ranarugosa	Physalaemuscuvieri	0.611
	Ranarugosa	Ptychadenaanchietae	0.6
	Ranarugosa	Ranatemporaria	0.64
	Ranarugosa	Rhacophorusarboreus	0.596
	Ranarugosa	Rhacophorusmaximus	0.553
	Ranarugosa	Rhacophorusomeimontis	0.582
	Ranarugosa	Schismadermacarens	0.57
	Ranarugosa	Smiliscabaudinii	0.657
	Ranarugosa	Strongylopusfasciatus	0.583
	Ranarugosa	17	0.601
	Ranarugosa	18	0.592
	Ranarugosa	20	0.622
	Ranarugosa	21	0.599
	Ranarugosa	22	0.615
	Ranarugosa	25	0.605
	Ranarugosa	26	0.622
	Ranarugosa	27	0.582
	Ranarugosa	28	0.548
	Ranarugosa	29	0.611
	Ranatemporaria	Buforegularis	0.605
	Ranatemporaria	Hylacinerea	0.617
	Ranatemporaria	Hylaversicolor	0.624
	Ranatemporaria	Hyperoliusviridiflavus	0.63
	Ranatemporaria	Leptodactylusmystaceus	0.614
	Ranatemporaria	Litoriagracilenta	0.617
	Ranatemporaria	Phrynohyasvenulosa	0.602
	Ranatemporaria	Physalaemuscuvieri	0.6
	Ranatemporaria	Ptychadenaanchietae	0.606
	Ranatemporaria	Ranarugosa	0.598
	Ranatemporaria	Rhacophorusarboreus	0.63
	Ranatemporaria	Rhacophorusmaximus	0.599
	Ranatemporaria	Rhacophorusomeimontis	0.573
	Ranatemporaria	Schismadermacarens	0.624
	Ranatemporaria	Smiliscabaudinii	0.599
	Ranatemporaria	Strongylopusfasciatus	0.621
	Ranatemporaria	17	0.585
	Ranatemporaria	18	0.645
	Ranatemporaria	20	0.582
	Ranatemporaria	21	0.616
	Ranatemporaria	22	0.608
	Ranatemporaria	25	0.568
	Ranatemporaria	26	0.604
	Ranatemporaria	27	0.607
	Ranatemporaria	28	0.571
	Ranatemporaria	29	0.63
	Rhacophorusarboreus	Buforegularis	0.648
	Rhacophorusarboreus	Hylacinerea	0.598
	Rhacophorusarboreus	Hylaversicolor	0.629
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.543
	Rhacophorusarboreus	Leptodactylusmystaceus	0.594
	Rhacophorusarboreus	Litoriagracilenta	0.61
	Rhacophorusarboreus	Phrynohyasvenulosa	0.556
	Rhacophorusarboreus	Physalaemuscuvieri	0.604
	Rhacophorusarboreus	Ptychadenaanchietae	0.627
	Rhacophorusarboreus	Ranarugosa	0.643
	Rhacophorusarboreus	Ranatemporaria	0.608
	Rhacophorusarboreus	Rhacophorusmaximus	0.576
	Rhacophorusarboreus	Rhacophorusomeimontis	0.549
	Rhacophorusarboreus	Schismadermacarens	0.623
	Rhacophorusarboreus	Smiliscabaudinii	0.643
	Rhacophorusarboreus	Strongylopusfasciatus	0.629
	Rhacophorusarboreus	17	0.632
	Rhacophorusarboreus	18	0.596
	Rhacophorusarboreus	19	0.625
	Rhacophorusarboreus	22	0.634
	Rhacophorusarboreus	23	0.618
	Rhacophorusarboreus	25	0.642
	Rhacophorusarboreus	26	0.63
	Rhacophorusarboreus	27	0.63
	Rhacophorusarboreus	28	0.609
	Rhacophorusarboreus	29	0.589
	Rhacophorusmaximus	Buforegularis	0.578
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.602
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.578
	Rhacophorusmaximus	Leptodactylusmystaceus	0.591
	Rhacophorusmaximus	Litoriagracilenta	0.582
	Rhacophorusmaximus	Phrynohyasvenulosa	0.576
	Rhacophorusmaximus	Physalaemuscuvieri	0.572
	Rhacophorusmaximus	Ptychadenaanchietae	0.592
	Rhacophorusmaximus	Ranarugosa	0.587
	Rhacophorusmaximus	Ranatemporaria	0.557
	Rhacophorusmaximus	Rhacophorusarboreus	0.625
	Rhacophorusmaximus	Rhacophorusomeimontis	0.624
	Rhacophorusmaximus	Schismadermacarens	0.575
	Rhacophorusmaximus	Smiliscabaudinii	0.609
	Rhacophorusmaximus	Strongylopusfasciatus	0.569
	Rhacophorusmaximus	17	0.582
	Rhacophorusmaximus	18	0.599
	Rhacophorusmaximus	19	0.562
	Rhacophorusmaximus	20	0.541
	Rhacophorusmaximus	22	0.59
	Rhacophorusmaximus	23	0.56
	Rhacophorusmaximus	25	0.562
	Rhacophorusmaximus	26	0.567
	Rhacophorusmaximus	27	0.57
	Rhacophorusmaximus	28	0.554
	Rhacophorusmaximus	29	0.621
	Rhacophorusomeimontis	Buforegularis	0.633
	Rhacophorusomeimontis	Hylacinerea	0.6
	Rhacophorusomeimontis	Hylaversicolor	0.591
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.568
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.656
	Rhacophorusomeimontis	Litoriagracilenta	0.661
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.585
	Rhacophorusomeimontis	Physalaemuscuvieri	0.599
	Rhacophorusomeimontis	Ptychadenaanchietae	0.611
	Rhacophorusomeimontis	Ranarugosa	0.597
	Rhacophorusomeimontis	Ranatemporaria	0.607
	Rhacophorusomeimontis	Rhacophorusarboreus	0.61
	Rhacophorusomeimontis	Rhacophorusmaximus	0.584
	Rhacophorusomeimontis	Schismadermacarens	0.601
	Rhacophorusomeimontis	Smiliscabaudinii	0.606
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.618
	Rhacophorusomeimontis	18	0.583
	Rhacophorusomeimontis	19	0.611
	Rhacophorusomeimontis	22	0.634
	Rhacophorusomeimontis	23	0.634
	Rhacophorusomeimontis	25	0.611
	Rhacophorusomeimontis	26	0.608
	Rhacophorusomeimontis	27	0.59
	Rhacophorusomeimontis	28	0.608
	Rhacophorusomeimontis	29	0.585
	Schismadermacarens	Buforegularis	0.614
	Schismadermacarens	Hylacinerea	0.602
	Schismadermacarens	Hylaversicolor	0.621
	Schismadermacarens	Hyperoliusviridiflavus	0.577
	Schismadermacarens	Leptodactylusmystaceus	0.565
	Schismadermacarens	Litoriagracilenta	0.587
	Schismadermacarens	Phrynohyasvenulosa	0.614
	Schismadermacarens	Physalaemuscuvieri	0.658
	Schismadermacarens	Ptychadenaanchietae	0.63
	Schismadermacarens	Ranarugosa	0.566
	Schismadermacarens	Ranatemporaria	0.599
	Schismadermacarens	Rhacophorusarboreus	0.616
	Schismadermacarens	Rhacophorusmaximus	0.587
	Schismadermacarens	Rhacophorusomeimontis	0.62
	Schismadermacarens	Smiliscabaudinii	0.607
	Schismadermacarens	Strongylopusfasciatus	0.637
	Schismadermacarens	18	0.636
	Schismadermacarens	19	0.623
	Schismadermacarens	20	0.644
	Schismadermacarens	21	0.614
	Schismadermacarens	22	0.571
	Schismadermacarens	23	0.593
	Schismadermacarens	24	0.605
	Schismadermacarens	25	0.625
	Schismadermacarens	26	0.599
	Schismadermacarens	27	0.601
	Smiliscabaudinii	Buforegularis	0.697
	Smiliscabaudinii	Hylacinerea	0.67
	Smiliscabaudinii	Hylaversicolor	0.706
	Smiliscabaudinii	Hyperoliusviridiflavus	0.681
	Smiliscabaudinii	Leptodactylusmystaceus	0.683
	Smiliscabaudinii	Litoriagracilenta	0.699
	Smiliscabaudinii	Phrynohyasvenulosa	0.662
	Smiliscabaudinii	Physalaemuscuvieri	0.674
	Smiliscabaudinii	Ptychadenaanchietae	0.669
	Smiliscabaudinii	Ranarugosa	0.681
	Smiliscabaudinii	Ranatemporaria	0.697
	Smiliscabaudinii	Rhacophorusarboreus	0.689
	Smiliscabaudinii	Rhacophorusmaximus	0.673
	Smiliscabaudinii	Rhacophorusomeimontis	0.7
	Smiliscabaudinii	Schismadermacarens	0.708
	Smiliscabaudinii	Strongylopusfasciatus	0.674
	Smiliscabaudinii	17	0.688
	Smiliscabaudinii	18	0.681
	Smiliscabaudinii	19	0.722
	Smiliscabaudinii	20	0.645
	Smiliscabaudinii	21	0.67
	Smiliscabaudinii	23	0.664
	Smiliscabaudinii	24	0.689
	Strongylopusfasciatus	Buforegularis	0.579
	Strongylopusfasciatus	Hylacinerea	0.638
	Strongylopusfasciatus	Hylaversicolor	0.596
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.542
	Strongylopusfasciatus	Leptodactylusmystaceus	0.613
	Strongylopusfasciatus	Litoriagracilenta	0.594
	Strongylopusfasciatus	Phrynohyasvenulosa	0.562
	Strongylopusfasciatus	Physalaemuscuvieri	0.578
	Strongylopusfasciatus	Ptychadenaanchietae	0.6
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.616
	Strongylopusfasciatus	Rhacophorusarboreus	0.577
	Strongylopusfasciatus	Rhacophorusmaximus	0.577
	Strongylopusfasciatus	Rhacophorusomeimontis	0.565
	Strongylopusfasciatus	Schismadermacarens	0.549
	Strongylopusfasciatus	Smiliscabaudinii	0.595
	Strongylopusfasciatus	17	0.581
	Strongylopusfasciatus	18	0.586
	Strongylopusfasciatus	19	0.587
	Strongylopusfasciatus	20	0.618
	Strongylopusfasciatus	21	0.567
	Strongylopusfasciatus	22	0.56
	Strongylopusfasciatus	25	0.598
	Strongylopusfasciatus	26	0.598
	Strongylopusfasciatus	27	0.574
	Strongylopusfasciatus	28	0.623
	Strongylopusfasciatus	29	0.593
	17	Buforegularis	0.553
	17	Hylacinerea	0.559
	17	Hylaversicolor	0.547
	17	Hyperoliusviridiflavus	0.531
	17	Leptodactylusmystaceus	0.519
	17	Litoriagracilenta	0.483
	17	Phrynohyasvenulosa	0.525
	17	Physalaemuscuvieri	0.53
	17	Ptychadenaanchietae	0.488
	17	Ranarugosa	0.501
	17	Ranatemporaria	0.502
	17	Rhacophorusarboreus	0.555
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.479
	17	Schismadermacarens	0.514
	17	Smiliscabaudinii	0.544
	17	Strongylopusfasciatus	0.514
	17	18	0.482
	17	19	0.527
	17	20	0.5
	17	21	0.56
	17	22	0.528
	17	23	0.523
	17	24	0.59
	17	25	0.542
	17	26	0.515
	17	27	0.548
	18	Buforegularis	0.595
	18	Hylacinerea	0.612
	18	Hylaversicolor	0.611
	18	Hyperoliusviridiflavus	0.636
	18	Leptodactylusmystaceus	0.576
	18	Litoriagracilenta	0.603
	18	Phrynohyasvenulosa	0.618
	18	Physalaemuscuvieri	0.644
	18	Ptychadenaanchietae	0.601
	18	Ranarugosa	0.584
	18	Ranatemporaria	0.61
	18	Rhacophorusarboreus	0.607
	18	Rhacophorusmaximus	0.633
	18	Rhacophorusomeimontis	0.621
	18	Schismadermacarens	0.58
	18	Smiliscabaudinii	0.588
	18	Strongylopusfasciatus	0.649
	18	17	0.625
	18	19	0.588
	18	20	0.606
	18	21	0.567
	18	23	0.576
	18	24	0.64
	19	Buforegularis	0.547
	19	Hylacinerea	0.53
	19	Hylaversicolor	0.53
	19	Hyperoliusviridiflavus	0.494
	19	Leptodactylusmystaceus	0.534
	19	Litoriagracilenta	0.491
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.538
	19	Ptychadenaanchietae	0.552
	19	Ranarugosa	0.507
	19	Ranatemporaria	0.534
	19	Rhacophorusarboreus	0.53
	19	Rhacophorusmaximus	0.54
	19	Rhacophorusomeimontis	0.495
	19	Schismadermacarens	0.527
	19	Smiliscabaudinii	0.538
	19	Strongylopusfasciatus	0.519
	19	17	0.531
	19	18	0.479
	19	20	0.561
	19	21	0.517
	19	22	0.562
	19	25	0.526
	19	26	0.513
	19	27	0.556
	19	28	0.519
	19	29	0.498
	20	Buforegularis	0.495
	20	Hylacinerea	0.505
	20	Hylaversicolor	0.558
	20	Hyperoliusviridiflavus	0.584
	20	Leptodactylusmystaceus	0.555
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.554
	20	Physalaemuscuvieri	0.53
	20	Ptychadenaanchietae	0.533
	20	Ranarugosa	0.558
	20	Ranatemporaria	0.545
	20	Rhacophorusarboreus	0.518
	20	Rhacophorusmaximus	0.535
	20	Rhacophorusomeimontis	0.57
	20	Schismadermacarens	0.554
	20	Smiliscabaudinii	0.532
	20	Strongylopusfasciatus	0.555
	20	17	0.571
	20	18	0.53
	20	19	0.547
	20	22	0.529
	20	23	0.493
	20	25	0.556
	20	26	0.551
	20	27	0.556
	20	28	0.53
	20	29	0.6
	21	Buforegularis	0.466
	21	Hylacinerea	0.482
	21	Hylaversicolor	0.475
	21	Hyperoliusviridiflavus	0.451
	21	Leptodactylusmystaceus	0.485
	21	Litoriagracilenta	0.476
	21	Phrynohyasvenulosa	0.463
	21	Physalaemuscuvieri	0.453
	21	Ptychadenaanchietae	0.458
	21	Ranarugosa	0.455
	21	Ranatemporaria	0.5
	21	Rhacophorusarboreus	0.478
	21	Rhacophorusmaximus	0.49
	21	Rhacophorusomeimontis	0.464
	21	Schismadermacarens	0.462
	21	Smiliscabaudinii	0.497
	21	Strongylopusfasciatus	0.45
	21	17	0.498
	21	18	0.496
	21	19	0.441
	21	20	0.499
	21	22	0.469
	21	23	0.468
	21	25	0.499
	21	26	0.437
	21	27	0.46
	21	28	0.451
	21	29	0.497
	22	Buforegularis	0.525
	22	Hylacinerea	0.567
	22	Hylaversicolor	0.57
	22	Hyperoliusviridiflavus	0.503
	22	Leptodactylusmystaceus	0.548
	22	Litoriagracilenta	0.527
	22	Phrynohyasvenulosa	0.573
	22	Physalaemuscuvieri	0.528
	22	Ptychadenaanchietae	0.52
	22	Ranarugosa	0.535
	22	Ranatemporaria	0.517
	22	Rhacophorusarboreus	0.543
	22	Rhacophorusmaximus	0.527
	22	Rhacophorusomeimontis	0.566
	22	Schismadermacarens	0.52
	22	Smiliscabaudinii	0.541
	22	Strongylopusfasciatus	0.537
	22	17	0.544
	22	18	0.539
	22	19	0.499
	22	20	0.559
	22	21	0.515
	22	23	0.534
	22	24	0.538
	23	Buforegularis	0.454
	23	Hylacinerea	0.506
	23	Hylaversicolor	0.48
	23	Hyperoliusviridiflavus	0.495
	23	Leptodactylusmystaceus	0.521
	23	Litoriagracilenta	0.496
	23	Phrynohyasvenulosa	0.495
	23	Physalaemuscuvieri	0.484
	23	Ptychadenaanchietae	0.48
	23	Ranarugosa	0.448
	23	Ranatemporaria	0.469
	23	Rhacophorusarboreus	0.45
	23	Rhacophorusmaximus	0.485
	23	Rhacophorusomeimontis	0.49
	23	Schismadermacarens	0.469
	23	Smiliscabaudinii	0.454
	23	Strongylopusfasciatus	0.483
	23	17	0.473
	23	18	0.473
	23	19	0.479
	23	20	0.502
	23	21	0.492
	23	22	0.489
	23	25	0.456
	23	26	0.482
	23	27	0.475
	23	28	0.478
	23	29	0.481
	24	Buforegularis	0.359
	24	Hylacinerea	0.332
	24	Hylaversicolor	0.334
	24	Hyperoliusviridiflavus	0.322
	24	Leptodactylusmystaceus	0.333
	24	Litoriagracilenta	0.351
	24	Phrynohyasvenulosa	0.342
	24	Physalaemuscuvieri	0.349
	24	Ptychadenaanchietae	0.334
	24	Ranarugosa	0.348
	24	Ranatemporaria	0.36
	24	Rhacophorusarboreus	0.366
	24	Rhacophorusmaximus	0.333
	24	Rhacophorusomeimontis	0.36
	24	Schismadermacarens	0.378
	24	Smiliscabaudinii	0.358
	24	Strongylopusfasciatus	0.372
	24	17	0.358
	24	18	0.363
	24	19	0.326
	24	20	0.357
	24	21	0.36
	24	22	0.357
	24	23	0.37
	24	25	0.336
	24	26	0.334
	24	27	0.365
	24	28	0.36
	24	29	0.376
	25	Buforegularis	0.495
	25	Hylacinerea	0.49
	25	Hylaversicolor	0.507
	25	Hyperoliusviridiflavus	0.487
	25	Leptodactylusmystaceus	0.508
	25	Litoriagracilenta	0.449
	25	Phrynohyasvenulosa	0.41
	25	Physalaemuscuvieri	0.44
	25	Ptychadenaanchietae	0.46
	25	Ranarugosa	0.457
	25	Ranatemporaria	0.514
	25	Rhacophorusarboreus	0.485
	25	Rhacophorusmaximus	0.465
	25	Rhacophorusomeimontis	0.449
	25	Schismadermacarens	0.493
	25	Smiliscabaudinii	0.49
	25	Strongylopusfasciatus	0.469
	25	17	0.442
	25	18	0.499
	25	19	0.453
	25	20	0.477
	25	21	0.468
	25	22	0.493
	25	23	0.489
	25	24	0.52
	26	Buforegularis	0.423
	26	Hylacinerea	0.401
	26	Hylaversicolor	0.397
	26	Hyperoliusviridiflavus	0.374
	26	Leptodactylusmystaceus	0.421
	26	Litoriagracilenta	0.397
	26	Phrynohyasvenulosa	0.418
	26	Physalaemuscuvieri	0.426
	26	Ptychadenaanchietae	0.43
	26	Ranarugosa	0.404
	26	Ranatemporaria	0.393
	26	Rhacophorusarboreus	0.395
	26	Rhacophorusmaximus	0.426
	26	Rhacophorusomeimontis	0.445
	26	Schismadermacarens	0.376
	26	Smiliscabaudinii	0.411
	26	Strongylopusfasciatus	0.446
	26	17	0.412
	26	18	0.398
	26	19	0.404
	26	20	0.426
	26	21	0.391
	26	22	0.437
	26	23	0.437
	26	24	0.383
	26	25	0.422
	27	Buforegularis	0.352
	27	Hylacinerea	0.393
	27	Hylaversicolor	0.365
	27	Hyperoliusviridiflavus	0.365
	27	Leptodactylusmystaceus	0.378
	27	Litoriagracilenta	0.36
	27	Phrynohyasvenulosa	0.378
	27	Physalaemuscuvieri	0.338
	27	Ptychadenaanchietae	0.353
	27	Ranarugosa	0.352
	27	Ranatemporaria	0.342
	27	Rhacophorusarboreus	0.343
	27	Rhacophorusmaximus	0.351
	27	Rhacophorusomeimontis	0.387
	27	Schismadermacarens	0.405
	27	Smiliscabaudinii	0.362
	27	Strongylopusfasciatus	0.379
	27	17	0.362
	27	18	0.38
	27	19	0.366
	27	20	0.37
	27	21	0.358
	27	22	0.344
	27	23	0.358
	27	24	0.368
	27	25	0.367
	27	26	0.338
	28	Buforegularis	0.26
	28	Hylacinerea	0.273
	28	Hylaversicolor	0.272
	28	Hyperoliusviridiflavus	0.272
	28	Leptodactylusmystaceus	0.246
	28	Litoriagracilenta	0.259
	28	Phrynohyasvenulosa	0.261
	28	Physalaemuscuvieri	0.277
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.272
	28	Ranatemporaria	0.267
	28	Rhacophorusarboreus	0.247
	28	Rhacophorusmaximus	0.306
	28	Rhacophorusomeimontis	0.292
	28	Schismadermacarens	0.277
	28	Smiliscabaudinii	0.267
	28	Strongylopusfasciatus	0.3
	28	17	0.299
	28	18	0.301
	28	19	0.242
	28	20	0.29
	28	21	0.301
	28	22	0.267
	28	23	0.289
	28	24	0.287
	28	25	0.278
	28	26	0.305
	28	27	0.259
	29	Buforegularis	0.236
	29	Hylacinerea	0.256
	29	Hylaversicolor	0.23
	29	Hyperoliusviridiflavus	0.264
	29	Leptodactylusmystaceus	0.242
	29	Litoriagracilenta	0.223
	29	Phrynohyasvenulosa	0.245
	29	Physalaemuscuvieri	0.253
	29	Ptychadenaanchietae	0.254
	29	Ranarugosa	0.242
	29	Ranatemporaria	0.249
	29	Rhacophorusarboreus	0.216
	29	Rhacophorusmaximus	0.229
	29	Rhacophorusomeimontis	0.215
	29	Schismadermacarens	0.25
	29	Smiliscabaudinii	0.236
	29	Strongylopusfasciatus	0.203
	29	17	0.241
	29	18	0.23
	29	19	0.228
	29	20	0.234
	29	21	0.255
	29	22	0.234
	29	23	0.269
	29	24	0.255
	29	25	0.236
	29	26	0.223
	29	27	0.254
	29	28	0.24
	30	Buforegularis	0.038
	30	Hylacinerea	0.028
	30	Hylaversicolor	0.034
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.037
	30	Litoriagracilenta	0.03
	30	Phrynohyasvenulosa	0.027
	30	Physalaemuscuvieri	0.034
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.04
	30	Ranatemporaria	0.046
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.041
	30	Schismadermacarens	0.029
	30	Smiliscabaudinii	0.044
	30	Strongylopusfasciatus	0.035
	30	17	0.029
	30	18	0.037
	30	19	0.037
	30	20	0.029
	30	21	0.043
	30	22	0.037
	30	23	0.042
	30	24	0.045
	30	25	0.042
	30	26	0.04
	30	27	0.03
	30	28	0.029
	30	29	0.03
	31	Buforegularis	0.016
	31	Hylacinerea	0.009
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.014
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.012
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.014
	31	17	0.019
	31	18	0.02
	31	19	0.021
	31	20	0.013
	31	21	0.014
	31	22	0.017
	31	23	0.017
	31	24	0.01
	31	25	0.014
	31	26	0.024
	31	27	0.021
	31	28	0.017
	31	29	0.024
	31	30	0.015
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	17	0.001
	32	18	0.001
	32	19	0.004
	32	20	0.003
	32	23	0.003
	32	24	0.002
	32	25	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.002
	32	30	0.001
	32	31	0.002
