#from	to	freq.
	Buforegularis	Hylacinerea	0.236
	Buforegularis	Hylaversicolor	0.207
	Buforegularis	Hyperoliusviridiflavus	0.22
	Buforegularis	Leptodactylusmystaceus	0.232
	Buforegularis	Litoriagracilenta	0.221
	Buforegularis	Phrynohyasvenulosa	0.221
	Buforegularis	Physalaemuscuvieri	0.226
	Buforegularis	Ptychadenaanchietae	0.231
	Buforegularis	Ranarugosa	0.232
	Buforegularis	Ranatemporaria	0.219
	Buforegularis	Rhacophorusarboreus	0.221
	Buforegularis	Rhacophorusmaximus	0.203
	Buforegularis	Rhacophorusomeimontis	0.219
	Buforegularis	Schismadermacarens	0.205
	Buforegularis	Smiliscabaudinii	0.191
	Buforegularis	Strongylopusfasciatus	0.257
	Buforegularis	18	0.215
	Buforegularis	19	0.204
	Buforegularis	20	0.23
	Buforegularis	21	0.247
	Buforegularis	22	0.212
	Buforegularis	23	0.216
	Buforegularis	24	0.215
	Buforegularis	25	0.235
	Buforegularis	26	0.222
	Buforegularis	27	0.231
	Buforegularis	28	0.248
	Hylacinerea	Buforegularis	0.256
	Hylacinerea	Hylaversicolor	0.251
	Hylacinerea	Hyperoliusviridiflavus	0.267
	Hylacinerea	Leptodactylusmystaceus	0.279
	Hylacinerea	Litoriagracilenta	0.246
	Hylacinerea	Phrynohyasvenulosa	0.267
	Hylacinerea	Physalaemuscuvieri	0.245
	Hylacinerea	Ptychadenaanchietae	0.274
	Hylacinerea	Ranarugosa	0.275
	Hylacinerea	Ranatemporaria	0.236
	Hylacinerea	Rhacophorusarboreus	0.235
	Hylacinerea	Rhacophorusmaximus	0.273
	Hylacinerea	Rhacophorusomeimontis	0.27
	Hylacinerea	Schismadermacarens	0.251
	Hylacinerea	Smiliscabaudinii	0.257
	Hylacinerea	Strongylopusfasciatus	0.253
	Hylacinerea	17	0.26
	Hylacinerea	19	0.283
	Hylacinerea	20	0.189
	Hylacinerea	21	0.275
	Hylacinerea	22	0.261
	Hylacinerea	24	0.293
	Hylacinerea	25	0.258
	Hylacinerea	27	0.245
	Hylaversicolor	Buforegularis	0.264
	Hylaversicolor	Hylacinerea	0.265
	Hylaversicolor	Hyperoliusviridiflavus	0.282
	Hylaversicolor	Leptodactylusmystaceus	0.25
	Hylaversicolor	Litoriagracilenta	0.263
	Hylaversicolor	Phrynohyasvenulosa	0.269
	Hylaversicolor	Physalaemuscuvieri	0.242
	Hylaversicolor	Ptychadenaanchietae	0.254
	Hylaversicolor	Ranarugosa	0.232
	Hylaversicolor	Ranatemporaria	0.278
	Hylaversicolor	Rhacophorusarboreus	0.23
	Hylaversicolor	Rhacophorusmaximus	0.269
	Hylaversicolor	Rhacophorusomeimontis	0.273
	Hylaversicolor	Schismadermacarens	0.256
	Hylaversicolor	Smiliscabaudinii	0.265
	Hylaversicolor	Strongylopusfasciatus	0.266
	Hylaversicolor	17	0.268
	Hylaversicolor	19	0.236
	Hylaversicolor	20	0.243
	Hylaversicolor	21	0.261
	Hylaversicolor	22	0.256
	Hylaversicolor	24	0.275
	Hylaversicolor	25	0.239
	Hylaversicolor	27	0.248
	Hyperoliusviridiflavus	Buforegularis	0.155
	Hyperoliusviridiflavus	Hylacinerea	0.166
	Hyperoliusviridiflavus	Hylaversicolor	0.172
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.183
	Hyperoliusviridiflavus	Litoriagracilenta	0.172
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.171
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.154
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.144
	Hyperoliusviridiflavus	Ranarugosa	0.173
	Hyperoliusviridiflavus	Ranatemporaria	0.156
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.161
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.168
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.176
	Hyperoliusviridiflavus	Schismadermacarens	0.16
	Hyperoliusviridiflavus	Smiliscabaudinii	0.188
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.178
	Hyperoliusviridiflavus	17	0.195
	Hyperoliusviridiflavus	18	0.179
	Hyperoliusviridiflavus	19	0.179
	Hyperoliusviridiflavus	20	0.156
	Hyperoliusviridiflavus	21	0.162
	Hyperoliusviridiflavus	22	0.169
	Hyperoliusviridiflavus	23	0.175
	Hyperoliusviridiflavus	24	0.167
	Hyperoliusviridiflavus	25	0.143
	Hyperoliusviridiflavus	26	0.171
	Hyperoliusviridiflavus	27	0.183
	Hyperoliusviridiflavus	28	0.179
	Hyperoliusviridiflavus	29	0.16
	Hyperoliusviridiflavus	30	0.157
	Hyperoliusviridiflavus	31	0.17
	Leptodactylusmystaceus	Buforegularis	0.237
	Leptodactylusmystaceus	Hylacinerea	0.229
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.249
	Leptodactylusmystaceus	Litoriagracilenta	0.22
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.242
	Leptodactylusmystaceus	Physalaemuscuvieri	0.249
	Leptodactylusmystaceus	Ptychadenaanchietae	0.249
	Leptodactylusmystaceus	Ranarugosa	0.26
	Leptodactylusmystaceus	Ranatemporaria	0.219
	Leptodactylusmystaceus	Rhacophorusarboreus	0.258
	Leptodactylusmystaceus	Rhacophorusmaximus	0.216
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.246
	Leptodactylusmystaceus	Schismadermacarens	0.244
	Leptodactylusmystaceus	Smiliscabaudinii	0.264
	Leptodactylusmystaceus	Strongylopusfasciatus	0.257
	Leptodactylusmystaceus	17	0.21
	Leptodactylusmystaceus	18	0.206
	Leptodactylusmystaceus	20	0.245
	Leptodactylusmystaceus	21	0.233
	Leptodactylusmystaceus	22	0.213
	Leptodactylusmystaceus	23	0.229
	Leptodactylusmystaceus	24	0.267
	Leptodactylusmystaceus	25	0.222
	Leptodactylusmystaceus	26	0.22
	Leptodactylusmystaceus	27	0.245
	Litoriagracilenta	Buforegularis	0.244
	Litoriagracilenta	Hylacinerea	0.232
	Litoriagracilenta	Hylaversicolor	0.246
	Litoriagracilenta	Hyperoliusviridiflavus	0.232
	Litoriagracilenta	Leptodactylusmystaceus	0.221
	Litoriagracilenta	Phrynohyasvenulosa	0.227
	Litoriagracilenta	Physalaemuscuvieri	0.226
	Litoriagracilenta	Ptychadenaanchietae	0.245
	Litoriagracilenta	Ranarugosa	0.255
	Litoriagracilenta	Ranatemporaria	0.249
	Litoriagracilenta	Rhacophorusarboreus	0.221
	Litoriagracilenta	Rhacophorusmaximus	0.235
	Litoriagracilenta	Rhacophorusomeimontis	0.237
	Litoriagracilenta	Schismadermacarens	0.24
	Litoriagracilenta	Smiliscabaudinii	0.242
	Litoriagracilenta	Strongylopusfasciatus	0.232
	Litoriagracilenta	17	0.221
	Litoriagracilenta	18	0.257
	Litoriagracilenta	20	0.238
	Litoriagracilenta	21	0.207
	Litoriagracilenta	22	0.233
	Litoriagracilenta	23	0.217
	Litoriagracilenta	24	0.254
	Litoriagracilenta	25	0.252
	Litoriagracilenta	26	0.228
	Litoriagracilenta	27	0.227
	Phrynohyasvenulosa	Buforegularis	0.247
	Phrynohyasvenulosa	Hylacinerea	0.221
	Phrynohyasvenulosa	Hylaversicolor	0.223
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.237
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.22
	Phrynohyasvenulosa	Litoriagracilenta	0.223
	Phrynohyasvenulosa	Physalaemuscuvieri	0.22
	Phrynohyasvenulosa	Ptychadenaanchietae	0.244
	Phrynohyasvenulosa	Ranarugosa	0.25
	Phrynohyasvenulosa	Ranatemporaria	0.241
	Phrynohyasvenulosa	Rhacophorusarboreus	0.227
	Phrynohyasvenulosa	Rhacophorusmaximus	0.233
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.245
	Phrynohyasvenulosa	Schismadermacarens	0.265
	Phrynohyasvenulosa	Smiliscabaudinii	0.249
	Phrynohyasvenulosa	Strongylopusfasciatus	0.255
	Phrynohyasvenulosa	17	0.212
	Phrynohyasvenulosa	18	0.218
	Phrynohyasvenulosa	19	0.236
	Phrynohyasvenulosa	20	0.263
	Phrynohyasvenulosa	21	0.207
	Phrynohyasvenulosa	22	0.248
	Phrynohyasvenulosa	23	0.225
	Phrynohyasvenulosa	24	0.26
	Phrynohyasvenulosa	25	0.225
	Phrynohyasvenulosa	27	0.25
	Physalaemuscuvieri	Buforegularis	0.179
	Physalaemuscuvieri	Hylacinerea	0.18
	Physalaemuscuvieri	Hylaversicolor	0.187
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.211
	Physalaemuscuvieri	Leptodactylusmystaceus	0.19
	Physalaemuscuvieri	Litoriagracilenta	0.184
	Physalaemuscuvieri	Phrynohyasvenulosa	0.182
	Physalaemuscuvieri	Ptychadenaanchietae	0.216
	Physalaemuscuvieri	Ranarugosa	0.226
	Physalaemuscuvieri	Ranatemporaria	0.21
	Physalaemuscuvieri	Rhacophorusarboreus	0.196
	Physalaemuscuvieri	Rhacophorusmaximus	0.209
	Physalaemuscuvieri	Rhacophorusomeimontis	0.203
	Physalaemuscuvieri	Schismadermacarens	0.193
	Physalaemuscuvieri	Smiliscabaudinii	0.227
	Physalaemuscuvieri	Strongylopusfasciatus	0.189
	Physalaemuscuvieri	17	0.203
	Physalaemuscuvieri	18	0.195
	Physalaemuscuvieri	19	0.179
	Physalaemuscuvieri	20	0.181
	Physalaemuscuvieri	21	0.167
	Physalaemuscuvieri	22	0.177
	Physalaemuscuvieri	23	0.193
	Physalaemuscuvieri	24	0.186
	Physalaemuscuvieri	25	0.199
	Physalaemuscuvieri	26	0.173
	Physalaemuscuvieri	27	0.181
	Physalaemuscuvieri	28	0.196
	Physalaemuscuvieri	29	0.217
	Ptychadenaanchietae	Buforegularis	0.183
	Ptychadenaanchietae	Hylacinerea	0.195
	Ptychadenaanchietae	Hylaversicolor	0.219
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.193
	Ptychadenaanchietae	Leptodactylusmystaceus	0.191
	Ptychadenaanchietae	Litoriagracilenta	0.175
	Ptychadenaanchietae	Phrynohyasvenulosa	0.199
	Ptychadenaanchietae	Physalaemuscuvieri	0.202
	Ptychadenaanchietae	Ranarugosa	0.2
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Rhacophorusarboreus	0.201
	Ptychadenaanchietae	Rhacophorusmaximus	0.203
	Ptychadenaanchietae	Rhacophorusomeimontis	0.222
	Ptychadenaanchietae	Schismadermacarens	0.209
	Ptychadenaanchietae	Smiliscabaudinii	0.214
	Ptychadenaanchietae	Strongylopusfasciatus	0.172
	Ptychadenaanchietae	17	0.172
	Ptychadenaanchietae	18	0.211
	Ptychadenaanchietae	19	0.215
	Ptychadenaanchietae	20	0.181
	Ptychadenaanchietae	21	0.201
	Ptychadenaanchietae	22	0.22
	Ptychadenaanchietae	23	0.208
	Ptychadenaanchietae	24	0.2
	Ptychadenaanchietae	25	0.21
	Ptychadenaanchietae	26	0.185
	Ptychadenaanchietae	28	0.169
	Ptychadenaanchietae	29	0.192
	Ptychadenaanchietae	30	0.176
	Ranarugosa	Buforegularis	0.232
	Ranarugosa	Hylacinerea	0.227
	Ranarugosa	Hylaversicolor	0.265
	Ranarugosa	Hyperoliusviridiflavus	0.248
	Ranarugosa	Leptodactylusmystaceus	0.247
	Ranarugosa	Litoriagracilenta	0.23
	Ranarugosa	Phrynohyasvenulosa	0.246
	Ranarugosa	Physalaemuscuvieri	0.224
	Ranarugosa	Ptychadenaanchietae	0.236
	Ranarugosa	Ranatemporaria	0.246
	Ranarugosa	Rhacophorusarboreus	0.246
	Ranarugosa	Rhacophorusmaximus	0.251
	Ranarugosa	Rhacophorusomeimontis	0.269
	Ranarugosa	Schismadermacarens	0.265
	Ranarugosa	Smiliscabaudinii	0.241
	Ranarugosa	Strongylopusfasciatus	0.247
	Ranarugosa	17	0.227
	Ranarugosa	18	0.232
	Ranarugosa	19	0.259
	Ranarugosa	21	0.258
	Ranarugosa	22	0.232
	Ranarugosa	23	0.244
	Ranarugosa	26	0.258
	Ranarugosa	28	0.26
	Ranarugosa	29	0.252
	Ranarugosa	30	0.223
	Ranatemporaria	Buforegularis	0.225
	Ranatemporaria	Hylacinerea	0.209
	Ranatemporaria	Hylaversicolor	0.214
	Ranatemporaria	Hyperoliusviridiflavus	0.225
	Ranatemporaria	Leptodactylusmystaceus	0.237
	Ranatemporaria	Litoriagracilenta	0.215
	Ranatemporaria	Phrynohyasvenulosa	0.217
	Ranatemporaria	Physalaemuscuvieri	0.238
	Ranatemporaria	Ptychadenaanchietae	0.227
	Ranatemporaria	Ranarugosa	0.231
	Ranatemporaria	Rhacophorusarboreus	0.26
	Ranatemporaria	Rhacophorusmaximus	0.262
	Ranatemporaria	Rhacophorusomeimontis	0.248
	Ranatemporaria	Schismadermacarens	0.238
	Ranatemporaria	Smiliscabaudinii	0.252
	Ranatemporaria	Strongylopusfasciatus	0.25
	Ranatemporaria	17	0.254
	Ranatemporaria	18	0.21
	Ranatemporaria	19	0.226
	Ranatemporaria	21	0.211
	Ranatemporaria	22	0.252
	Ranatemporaria	23	0.234
	Ranatemporaria	26	0.262
	Ranatemporaria	28	0.252
	Ranatemporaria	29	0.227
	Ranatemporaria	30	0.227
	Rhacophorusarboreus	Buforegularis	0.231
	Rhacophorusarboreus	Hylacinerea	0.243
	Rhacophorusarboreus	Hylaversicolor	0.257
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.239
	Rhacophorusarboreus	Leptodactylusmystaceus	0.23
	Rhacophorusarboreus	Litoriagracilenta	0.232
	Rhacophorusarboreus	Phrynohyasvenulosa	0.243
	Rhacophorusarboreus	Physalaemuscuvieri	0.215
	Rhacophorusarboreus	Ptychadenaanchietae	0.214
	Rhacophorusarboreus	Ranarugosa	0.258
	Rhacophorusarboreus	Ranatemporaria	0.211
	Rhacophorusarboreus	Rhacophorusmaximus	0.246
	Rhacophorusarboreus	Rhacophorusomeimontis	0.235
	Rhacophorusarboreus	Schismadermacarens	0.259
	Rhacophorusarboreus	Smiliscabaudinii	0.213
	Rhacophorusarboreus	Strongylopusfasciatus	0.246
	Rhacophorusarboreus	17	0.246
	Rhacophorusarboreus	18	0.209
	Rhacophorusarboreus	19	0.243
	Rhacophorusarboreus	20	0.268
	Rhacophorusarboreus	23	0.237
	Rhacophorusarboreus	24	0.244
	Rhacophorusarboreus	26	0.238
	Rhacophorusarboreus	28	0.241
	Rhacophorusarboreus	29	0.235
	Rhacophorusarboreus	30	0.253
	Rhacophorusmaximus	Buforegularis	0.236
	Rhacophorusmaximus	Hylacinerea	0.214
	Rhacophorusmaximus	Hylaversicolor	0.214
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.214
	Rhacophorusmaximus	Leptodactylusmystaceus	0.229
	Rhacophorusmaximus	Litoriagracilenta	0.221
	Rhacophorusmaximus	Phrynohyasvenulosa	0.22
	Rhacophorusmaximus	Physalaemuscuvieri	0.238
	Rhacophorusmaximus	Ptychadenaanchietae	0.219
	Rhacophorusmaximus	Ranarugosa	0.227
	Rhacophorusmaximus	Ranatemporaria	0.234
	Rhacophorusmaximus	Rhacophorusarboreus	0.204
	Rhacophorusmaximus	Rhacophorusomeimontis	0.226
	Rhacophorusmaximus	Schismadermacarens	0.228
	Rhacophorusmaximus	Smiliscabaudinii	0.22
	Rhacophorusmaximus	Strongylopusfasciatus	0.216
	Rhacophorusmaximus	17	0.234
	Rhacophorusmaximus	18	0.211
	Rhacophorusmaximus	19	0.272
	Rhacophorusmaximus	20	0.234
	Rhacophorusmaximus	21	0.231
	Rhacophorusmaximus	23	0.24
	Rhacophorusmaximus	24	0.232
	Rhacophorusmaximus	26	0.233
	Rhacophorusmaximus	28	0.208
	Rhacophorusmaximus	29	0.216
	Rhacophorusmaximus	30	0.245
	Rhacophorusomeimontis	Buforegularis	0.237
	Rhacophorusomeimontis	Hylacinerea	0.255
	Rhacophorusomeimontis	Hylaversicolor	0.234
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.243
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.257
	Rhacophorusomeimontis	Litoriagracilenta	0.254
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.261
	Rhacophorusomeimontis	Physalaemuscuvieri	0.243
	Rhacophorusomeimontis	Ptychadenaanchietae	0.26
	Rhacophorusomeimontis	Ranarugosa	0.256
	Rhacophorusomeimontis	Ranatemporaria	0.225
	Rhacophorusomeimontis	Rhacophorusarboreus	0.207
	Rhacophorusomeimontis	Rhacophorusmaximus	0.255
	Rhacophorusomeimontis	Schismadermacarens	0.239
	Rhacophorusomeimontis	Smiliscabaudinii	0.239
	Rhacophorusomeimontis	Strongylopusfasciatus	0.25
	Rhacophorusomeimontis	17	0.241
	Rhacophorusomeimontis	18	0.253
	Rhacophorusomeimontis	19	0.273
	Rhacophorusomeimontis	20	0.247
	Rhacophorusomeimontis	23	0.242
	Rhacophorusomeimontis	24	0.235
	Rhacophorusomeimontis	26	0.228
	Rhacophorusomeimontis	28	0.237
	Rhacophorusomeimontis	29	0.232
	Rhacophorusomeimontis	30	0.259
	Schismadermacarens	Buforegularis	0.215
	Schismadermacarens	Hylacinerea	0.209
	Schismadermacarens	Hylaversicolor	0.215
	Schismadermacarens	Hyperoliusviridiflavus	0.219
	Schismadermacarens	Leptodactylusmystaceus	0.209
	Schismadermacarens	Litoriagracilenta	0.241
	Schismadermacarens	Phrynohyasvenulosa	0.232
	Schismadermacarens	Physalaemuscuvieri	0.234
	Schismadermacarens	Ptychadenaanchietae	0.245
	Schismadermacarens	Ranarugosa	0.219
	Schismadermacarens	Ranatemporaria	0.226
	Schismadermacarens	Rhacophorusarboreus	0.234
	Schismadermacarens	Rhacophorusmaximus	0.216
	Schismadermacarens	Rhacophorusomeimontis	0.217
	Schismadermacarens	Smiliscabaudinii	0.209
	Schismadermacarens	Strongylopusfasciatus	0.216
	Schismadermacarens	18	0.221
	Schismadermacarens	19	0.21
	Schismadermacarens	20	0.232
	Schismadermacarens	21	0.241
	Schismadermacarens	22	0.232
	Schismadermacarens	23	0.236
	Schismadermacarens	24	0.268
	Schismadermacarens	25	0.268
	Schismadermacarens	26	0.23
	Schismadermacarens	27	0.215
	Schismadermacarens	28	0.233
	Smiliscabaudinii	Buforegularis	0.248
	Smiliscabaudinii	Hylacinerea	0.23
	Smiliscabaudinii	Hylaversicolor	0.269
	Smiliscabaudinii	Hyperoliusviridiflavus	0.268
	Smiliscabaudinii	Leptodactylusmystaceus	0.242
	Smiliscabaudinii	Litoriagracilenta	0.258
	Smiliscabaudinii	Phrynohyasvenulosa	0.24
	Smiliscabaudinii	Physalaemuscuvieri	0.254
	Smiliscabaudinii	Ptychadenaanchietae	0.258
	Smiliscabaudinii	Ranarugosa	0.241
	Smiliscabaudinii	Ranatemporaria	0.262
	Smiliscabaudinii	Rhacophorusarboreus	0.259
	Smiliscabaudinii	Rhacophorusmaximus	0.226
	Smiliscabaudinii	Rhacophorusomeimontis	0.247
	Smiliscabaudinii	Schismadermacarens	0.263
	Smiliscabaudinii	Strongylopusfasciatus	0.237
	Smiliscabaudinii	17	0.28
	Smiliscabaudinii	18	0.255
	Smiliscabaudinii	19	0.237
	Smiliscabaudinii	20	0.252
	Smiliscabaudinii	21	0.239
	Smiliscabaudinii	22	0.242
	Smiliscabaudinii	24	0.248
	Smiliscabaudinii	25	0.247
	Smiliscabaudinii	27	0.242
	Strongylopusfasciatus	Buforegularis	0.243
	Strongylopusfasciatus	Hylacinerea	0.265
	Strongylopusfasciatus	Hylaversicolor	0.194
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.208
	Strongylopusfasciatus	Leptodactylusmystaceus	0.241
	Strongylopusfasciatus	Litoriagracilenta	0.234
	Strongylopusfasciatus	Phrynohyasvenulosa	0.204
	Strongylopusfasciatus	Physalaemuscuvieri	0.261
	Strongylopusfasciatus	Ptychadenaanchietae	0.224
	Strongylopusfasciatus	Ranarugosa	0.237
	Strongylopusfasciatus	Ranatemporaria	0.219
	Strongylopusfasciatus	Rhacophorusarboreus	0.238
	Strongylopusfasciatus	Rhacophorusmaximus	0.252
	Strongylopusfasciatus	Rhacophorusomeimontis	0.233
	Strongylopusfasciatus	Schismadermacarens	0.232
	Strongylopusfasciatus	Smiliscabaudinii	0.243
	Strongylopusfasciatus	17	0.228
	Strongylopusfasciatus	18	0.233
	Strongylopusfasciatus	19	0.229
	Strongylopusfasciatus	20	0.222
	Strongylopusfasciatus	21	0.22
	Strongylopusfasciatus	22	0.192
	Strongylopusfasciatus	23	0.217
	Strongylopusfasciatus	26	0.226
	Strongylopusfasciatus	28	0.208
	Strongylopusfasciatus	29	0.215
	Strongylopusfasciatus	30	0.224
	17	Buforegularis	0.152
	17	Hylacinerea	0.164
	17	Hylaversicolor	0.168
	17	Hyperoliusviridiflavus	0.16
	17	Leptodactylusmystaceus	0.142
	17	Litoriagracilenta	0.186
	17	Phrynohyasvenulosa	0.166
	17	Physalaemuscuvieri	0.168
	17	Ptychadenaanchietae	0.171
	17	Ranarugosa	0.161
	17	Ranatemporaria	0.169
	17	Rhacophorusarboreus	0.187
	17	Rhacophorusmaximus	0.156
	17	Rhacophorusomeimontis	0.193
	17	Schismadermacarens	0.182
	17	Smiliscabaudinii	0.165
	17	Strongylopusfasciatus	0.189
	17	18	0.166
	17	19	0.173
	17	20	0.174
	17	21	0.194
	17	22	0.181
	17	23	0.149
	17	24	0.179
	17	25	0.165
	17	26	0.186
	17	27	0.181
	17	28	0.17
	18	Buforegularis	0.219
	18	Hylacinerea	0.209
	18	Hylaversicolor	0.212
	18	Hyperoliusviridiflavus	0.211
	18	Leptodactylusmystaceus	0.196
	18	Litoriagracilenta	0.195
	18	Phrynohyasvenulosa	0.208
	18	Physalaemuscuvieri	0.207
	18	Ptychadenaanchietae	0.202
	18	Ranarugosa	0.197
	18	Ranatemporaria	0.211
	18	Rhacophorusarboreus	0.208
	18	Rhacophorusmaximus	0.203
	18	Rhacophorusomeimontis	0.196
	18	Schismadermacarens	0.209
	18	Smiliscabaudinii	0.2
	18	Strongylopusfasciatus	0.19
	18	17	0.212
	18	19	0.176
	18	20	0.205
	18	21	0.2
	18	22	0.207
	18	24	0.226
	18	25	0.18
	18	27	0.188
	19	Buforegularis	0.189
	19	Hylacinerea	0.192
	19	Hylaversicolor	0.159
	19	Hyperoliusviridiflavus	0.179
	19	Leptodactylusmystaceus	0.203
	19	Litoriagracilenta	0.184
	19	Phrynohyasvenulosa	0.18
	19	Physalaemuscuvieri	0.191
	19	Ptychadenaanchietae	0.164
	19	Ranarugosa	0.201
	19	Ranatemporaria	0.172
	19	Rhacophorusarboreus	0.205
	19	Rhacophorusmaximus	0.185
	19	Rhacophorusomeimontis	0.162
	19	Schismadermacarens	0.192
	19	Smiliscabaudinii	0.207
	19	Strongylopusfasciatus	0.201
	19	17	0.179
	19	18	0.192
	19	20	0.169
	19	21	0.186
	19	22	0.196
	19	23	0.2
	19	24	0.182
	19	25	0.184
	19	26	0.191
	19	27	0.19
	20	Buforegularis	0.162
	20	Hylacinerea	0.179
	20	Hylaversicolor	0.189
	20	Hyperoliusviridiflavus	0.174
	20	Leptodactylusmystaceus	0.187
	20	Litoriagracilenta	0.209
	20	Phrynohyasvenulosa	0.2
	20	Physalaemuscuvieri	0.207
	20	Ptychadenaanchietae	0.187
	20	Ranarugosa	0.197
	20	Ranatemporaria	0.177
	20	Rhacophorusarboreus	0.179
	20	Rhacophorusmaximus	0.166
	20	Rhacophorusomeimontis	0.175
	20	Schismadermacarens	0.209
	20	Smiliscabaudinii	0.173
	20	Strongylopusfasciatus	0.179
	20	17	0.177
	20	18	0.174
	20	19	0.202
	20	21	0.187
	20	22	0.184
	20	23	0.179
	20	26	0.186
	20	28	0.186
	20	29	0.173
	20	30	0.165
	21	Buforegularis	0.166
	21	Hylacinerea	0.197
	21	Hylaversicolor	0.184
	21	Hyperoliusviridiflavus	0.229
	21	Leptodactylusmystaceus	0.217
	21	Litoriagracilenta	0.173
	21	Phrynohyasvenulosa	0.192
	21	Physalaemuscuvieri	0.197
	21	Ptychadenaanchietae	0.18
	21	Ranarugosa	0.204
	21	Ranatemporaria	0.171
	21	Rhacophorusarboreus	0.155
	21	Rhacophorusmaximus	0.192
	21	Rhacophorusomeimontis	0.177
	21	Schismadermacarens	0.173
	21	Smiliscabaudinii	0.191
	21	Strongylopusfasciatus	0.185
	21	17	0.205
	21	18	0.189
	21	19	0.185
	21	20	0.164
	21	23	0.195
	21	24	0.196
	21	26	0.195
	21	28	0.176
	21	29	0.201
	21	30	0.183
	22	Buforegularis	0.16
	22	Hylacinerea	0.145
	22	Hylaversicolor	0.161
	22	Hyperoliusviridiflavus	0.144
	22	Leptodactylusmystaceus	0.148
	22	Litoriagracilenta	0.147
	22	Phrynohyasvenulosa	0.182
	22	Physalaemuscuvieri	0.149
	22	Ptychadenaanchietae	0.175
	22	Ranarugosa	0.148
	22	Ranatemporaria	0.166
	22	Rhacophorusarboreus	0.161
	22	Rhacophorusmaximus	0.155
	22	Rhacophorusomeimontis	0.155
	22	Schismadermacarens	0.157
	22	Smiliscabaudinii	0.163
	22	Strongylopusfasciatus	0.153
	22	17	0.127
	22	18	0.149
	22	19	0.149
	22	20	0.134
	22	21	0.139
	22	23	0.15
	22	24	0.165
	22	26	0.147
	22	28	0.166
	22	29	0.138
	22	30	0.159
	23	Buforegularis	0.177
	23	Hylacinerea	0.176
	23	Hylaversicolor	0.153
	23	Hyperoliusviridiflavus	0.191
	23	Leptodactylusmystaceus	0.182
	23	Litoriagracilenta	0.168
	23	Phrynohyasvenulosa	0.152
	23	Physalaemuscuvieri	0.18
	23	Ptychadenaanchietae	0.165
	23	Ranarugosa	0.167
	23	Ranatemporaria	0.168
	23	Rhacophorusarboreus	0.171
	23	Rhacophorusmaximus	0.176
	23	Rhacophorusomeimontis	0.177
	23	Schismadermacarens	0.175
	23	Smiliscabaudinii	0.152
	23	Strongylopusfasciatus	0.181
	23	17	0.175
	23	18	0.153
	23	19	0.188
	23	20	0.184
	23	21	0.185
	23	22	0.174
	23	24	0.163
	23	25	0.166
	23	27	0.167
	24	Buforegularis	0.146
	24	Hylacinerea	0.148
	24	Hylaversicolor	0.151
	24	Hyperoliusviridiflavus	0.121
	24	Leptodactylusmystaceus	0.172
	24	Litoriagracilenta	0.195
	24	Phrynohyasvenulosa	0.176
	24	Physalaemuscuvieri	0.145
	24	Ptychadenaanchietae	0.165
	24	Ranarugosa	0.173
	24	Ranatemporaria	0.144
	24	Rhacophorusarboreus	0.151
	24	Rhacophorusmaximus	0.161
	24	Rhacophorusomeimontis	0.168
	24	Schismadermacarens	0.137
	24	Smiliscabaudinii	0.172
	24	Strongylopusfasciatus	0.188
	24	17	0.142
	24	18	0.169
	24	19	0.16
	24	20	0.165
	24	21	0.162
	24	22	0.147
	24	23	0.145
	24	26	0.171
	24	28	0.179
	24	29	0.163
	24	30	0.165
	25	Buforegularis	0.102
	25	Hylacinerea	0.099
	25	Hylaversicolor	0.101
	25	Hyperoliusviridiflavus	0.114
	25	Leptodactylusmystaceus	0.109
	25	Litoriagracilenta	0.105
	25	Phrynohyasvenulosa	0.082
	25	Physalaemuscuvieri	0.099
	25	Ptychadenaanchietae	0.077
	25	Ranarugosa	0.087
	25	Ranatemporaria	0.092
	25	Rhacophorusarboreus	0.096
	25	Rhacophorusmaximus	0.094
	25	Rhacophorusomeimontis	0.079
	25	Schismadermacarens	0.109
	25	Smiliscabaudinii	0.084
	25	Strongylopusfasciatus	0.082
	25	17	0.103
	25	18	0.1
	25	19	0.082
	25	20	0.092
	25	21	0.092
	25	22	0.105
	25	23	0.098
	25	24	0.101
	25	26	0.104
	25	28	0.115
	25	29	0.099
	25	30	0.097
	26	Buforegularis	0.153
	26	Hylacinerea	0.157
	26	Hylaversicolor	0.148
	26	Hyperoliusviridiflavus	0.134
	26	Leptodactylusmystaceus	0.141
	26	Litoriagracilenta	0.138
	26	Phrynohyasvenulosa	0.17
	26	Physalaemuscuvieri	0.144
	26	Ptychadenaanchietae	0.152
	26	Ranarugosa	0.131
	26	Ranatemporaria	0.16
	26	Rhacophorusarboreus	0.143
	26	Rhacophorusmaximus	0.16
	26	Rhacophorusomeimontis	0.146
	26	Schismadermacarens	0.157
	26	Smiliscabaudinii	0.135
	26	Strongylopusfasciatus	0.143
	26	17	0.162
	26	18	0.135
	26	19	0.13
	26	20	0.163
	26	21	0.155
	26	22	0.146
	26	23	0.138
	26	24	0.151
	26	25	0.112
	26	27	0.147
	27	Buforegularis	0.073
	27	Hylacinerea	0.061
	27	Hylaversicolor	0.079
	27	Hyperoliusviridiflavus	0.065
	27	Leptodactylusmystaceus	0.08
	27	Litoriagracilenta	0.074
	27	Phrynohyasvenulosa	0.076
	27	Physalaemuscuvieri	0.072
	27	Ptychadenaanchietae	0.07
	27	Ranarugosa	0.079
	27	Ranatemporaria	0.077
	27	Rhacophorusarboreus	0.075
	27	Rhacophorusmaximus	0.082
	27	Rhacophorusomeimontis	0.07
	27	Schismadermacarens	0.074
	27	Smiliscabaudinii	0.082
	27	Strongylopusfasciatus	0.077
	27	17	0.074
	27	18	0.07
	27	19	0.08
	27	20	0.074
	27	21	0.076
	27	22	0.074
	27	23	0.063
	27	24	0.073
	27	25	0.064
	27	26	0.077
	27	28	0.086
	27	29	0.067
	27	30	0.085
	28	Buforegularis	0.094
	28	Hylacinerea	0.112
	28	Hylaversicolor	0.114
	28	Hyperoliusviridiflavus	0.089
	28	Leptodactylusmystaceus	0.099
	28	Litoriagracilenta	0.107
	28	Phrynohyasvenulosa	0.122
	28	Physalaemuscuvieri	0.104
	28	Ptychadenaanchietae	0.107
	28	Ranarugosa	0.103
	28	Ranatemporaria	0.094
	28	Rhacophorusarboreus	0.124
	28	Rhacophorusmaximus	0.101
	28	Rhacophorusomeimontis	0.105
	28	Schismadermacarens	0.107
	28	Smiliscabaudinii	0.108
	28	Strongylopusfasciatus	0.104
	28	17	0.104
	28	18	0.101
	28	19	0.101
	28	20	0.096
	28	21	0.097
	28	22	0.102
	28	23	0.108
	28	24	0.101
	28	25	0.106
	28	26	0.094
	28	27	0.108
	29	Buforegularis	0.076
	29	Hylacinerea	0.063
	29	Hylaversicolor	0.077
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.068
	29	Litoriagracilenta	0.069
	29	Phrynohyasvenulosa	0.067
	29	Physalaemuscuvieri	0.058
	29	Ptychadenaanchietae	0.081
	29	Ranarugosa	0.075
	29	Ranatemporaria	0.075
	29	Rhacophorusarboreus	0.06
	29	Rhacophorusmaximus	0.066
	29	Rhacophorusomeimontis	0.077
	29	Schismadermacarens	0.062
	29	Smiliscabaudinii	0.077
	29	Strongylopusfasciatus	0.067
	29	17	0.072
	29	18	0.082
	29	19	0.083
	29	20	0.067
	29	21	0.068
	29	22	0.053
	29	23	0.065
	29	24	0.062
	29	25	0.072
	29	26	0.071
	29	27	0.072
	29	28	0.071
	30	Buforegularis	0.056
	30	Hylacinerea	0.04
	30	Hylaversicolor	0.048
	30	Hyperoliusviridiflavus	0.051
	30	Leptodactylusmystaceus	0.048
	30	Litoriagracilenta	0.046
	30	Phrynohyasvenulosa	0.06
	30	Physalaemuscuvieri	0.046
	30	Ptychadenaanchietae	0.066
	30	Ranarugosa	0.052
	30	Ranatemporaria	0.053
	30	Rhacophorusarboreus	0.049
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.061
	30	Schismadermacarens	0.046
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.046
	30	17	0.041
	30	18	0.059
	30	19	0.056
	30	20	0.047
	30	21	0.047
	30	22	0.049
	30	23	0.047
	30	24	0.035
	30	25	0.048
	30	26	0.048
	30	27	0.062
	30	28	0.049
	30	29	0.058
	31	Buforegularis	0.003
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.004
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.005
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.006
	31	Strongylopusfasciatus	0.005
	31	17	0.001
	31	18	0.001
	31	19	0.002
	31	20	0.002
	31	21	0.004
	31	22	0.003
	31	23	0.003
	31	24	0.002
	31	25	0.002
	31	26	0.004
	31	27	0.004
	31	28	0.001
	31	29	0.004
	31	30	0.001
	32	Buforegularis	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.001
	32	20	0.001
	32	21	0.002
	32	22	0.001
	32	23	0.001
	32	24	0.001
	32	27	0.001
	32	28	0.003
	32	29	0.001
	32	30	0.002
	32	31	0.001
