#from	to	freq.
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	20	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.027
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.018
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.922
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.011
	Leptodactylusmystaceus	Physalaemuscuvieri	0.529
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.008
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	25	0.023
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Ranarugosa	0.733
	Litoriagracilenta	Ranatemporaria	0.041
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	17	0.401
	Litoriagracilenta	19	0.042
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.568
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.229
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.248
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.197
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.194
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.326
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	25	0.014
	Physalaemuscuvieri	27	0.001
	Physalaemuscuvieri	28	0.057
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.009
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.053
	Ptychadenaanchietae	Strongylopusfasciatus	0.03
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.028
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.178
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.034
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.054
	Ranarugosa	23	0.009
	Ranarugosa	25	0.008
	Ranarugosa	27	0.036
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.003
	Ranatemporaria	Leptodactylusmystaceus	0.035
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.012
	Ranatemporaria	Physalaemuscuvieri	0.039
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.107
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.475
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.025
	Ranatemporaria	25	0.077
	Ranatemporaria	27	0.009
	Ranatemporaria	28	0.077
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	27	0.022
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	27	0.002
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	20	0.004
	Schismadermacarens	25	0.005
	Schismadermacarens	27	0.034
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.01
	Strongylopusfasciatus	Ptychadenaanchietae	0.006
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.019
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.006
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.002
	17	22	0.021
	17	23	0.003
	17	25	0.013
	17	27	0.029
	18	Smiliscabaudinii	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.002
	19	Ranatemporaria	0.343
	19	Strongylopusfasciatus	0.022
	19	20	0.003
	19	22	0.001
	19	23	0.001
	19	25	0.006
	19	27	0.004
	19	28	0.029
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.001
	20	17	0.001
	20	25	0.001
	21	Litoriagracilenta	0.002
	21	Rhacophorusmaximus	0.003
	21	17	0.001
	21	20	0.001
	21	25	0.001
	21	27	0.029
	22	Litoriagracilenta	0.022
	22	Ranarugosa	0.024
	22	Ranatemporaria	0.001
	22	17	0.024
	22	19	0.001
	22	20	0.001
	22	23	0.002
	22	25	0.004
	22	27	0.029
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.003
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.012
	23	17	0.023
	23	19	0.011
	23	20	0.004
	23	22	0.014
	25	Buforegularis	0.007
	25	Leptodactylusmystaceus	0.03
	25	Litoriagracilenta	0.005
	25	Physalaemuscuvieri	0.026
	25	Ranarugosa	0.022
	25	Ranatemporaria	0.029
	25	Schismadermacarens	0.001
	25	17	0.242
	25	19	0.023
	25	20	0.002
	25	22	0.112
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Physalaemuscuvieri	0.048
	27	Ranarugosa	0.023
	27	Ranatemporaria	0.042
	27	Rhacophorusmaximus	0.002
	27	17	0.034
	27	19	0.037
	27	22	0.022
	28	Hyperoliusviridiflavus	0.001
	28	Physalaemuscuvieri	0.037
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.065
	28	19	0.03
