#from	to	freq.
	Buforegularis	Hylacinerea	0.621
	Buforegularis	Hylaversicolor	0.598
	Buforegularis	Hyperoliusviridiflavus	0.605
	Buforegularis	Leptodactylusmystaceus	0.582
	Buforegularis	Litoriagracilenta	0.593
	Buforegularis	Phrynohyasvenulosa	0.583
	Buforegularis	Physalaemuscuvieri	0.552
	Buforegularis	Ptychadenaanchietae	0.56
	Buforegularis	Ranarugosa	0.561
	Buforegularis	Ranatemporaria	0.607
	Buforegularis	Rhacophorusarboreus	0.587
	Buforegularis	Rhacophorusmaximus	0.579
	Buforegularis	Rhacophorusomeimontis	0.595
	Buforegularis	Schismadermacarens	0.562
	Buforegularis	Smiliscabaudinii	0.55
	Buforegularis	Strongylopusfasciatus	0.603
	Buforegularis	18	0.59
	Buforegularis	20	0.588
	Buforegularis	21	0.617
	Buforegularis	22	0.593
	Buforegularis	23	0.601
	Buforegularis	24	0.596
	Buforegularis	25	0.577
	Buforegularis	26	0.591
	Buforegularis	27	0.553
	Buforegularis	28	0.603
	Buforegularis	30	0.623
	Hylacinerea	Buforegularis	0.61
	Hylacinerea	Hylaversicolor	0.641
	Hylacinerea	Hyperoliusviridiflavus	0.643
	Hylacinerea	Leptodactylusmystaceus	0.656
	Hylacinerea	Litoriagracilenta	0.665
	Hylacinerea	Phrynohyasvenulosa	0.646
	Hylacinerea	Physalaemuscuvieri	0.656
	Hylacinerea	Ptychadenaanchietae	0.619
	Hylacinerea	Ranarugosa	0.588
	Hylacinerea	Ranatemporaria	0.641
	Hylacinerea	Rhacophorusarboreus	0.617
	Hylacinerea	Rhacophorusmaximus	0.627
	Hylacinerea	Rhacophorusomeimontis	0.636
	Hylacinerea	Schismadermacarens	0.583
	Hylacinerea	Smiliscabaudinii	0.655
	Hylacinerea	Strongylopusfasciatus	0.586
	Hylacinerea	17	0.599
	Hylacinerea	19	0.598
	Hylacinerea	20	0.605
	Hylacinerea	21	0.636
	Hylacinerea	22	0.632
	Hylacinerea	24	0.607
	Hylacinerea	26	0.619
	Hylacinerea	28	0.623
	Hylacinerea	30	0.61
	Hylaversicolor	Buforegularis	0.638
	Hylaversicolor	Hylacinerea	0.624
	Hylaversicolor	Hyperoliusviridiflavus	0.648
	Hylaversicolor	Leptodactylusmystaceus	0.62
	Hylaversicolor	Litoriagracilenta	0.605
	Hylaversicolor	Phrynohyasvenulosa	0.627
	Hylaversicolor	Physalaemuscuvieri	0.668
	Hylaversicolor	Ptychadenaanchietae	0.665
	Hylaversicolor	Ranarugosa	0.629
	Hylaversicolor	Ranatemporaria	0.655
	Hylaversicolor	Rhacophorusarboreus	0.644
	Hylaversicolor	Rhacophorusmaximus	0.639
	Hylaversicolor	Rhacophorusomeimontis	0.599
	Hylaversicolor	Schismadermacarens	0.632
	Hylaversicolor	Smiliscabaudinii	0.603
	Hylaversicolor	Strongylopusfasciatus	0.641
	Hylaversicolor	17	0.623
	Hylaversicolor	19	0.64
	Hylaversicolor	20	0.624
	Hylaversicolor	21	0.663
	Hylaversicolor	22	0.636
	Hylaversicolor	24	0.639
	Hylaversicolor	26	0.635
	Hylaversicolor	28	0.627
	Hylaversicolor	30	0.656
	Hyperoliusviridiflavus	Buforegularis	0.5
	Hyperoliusviridiflavus	Hylacinerea	0.52
	Hyperoliusviridiflavus	Hylaversicolor	0.57
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.544
	Hyperoliusviridiflavus	Litoriagracilenta	0.558
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.521
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.505
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.54
	Hyperoliusviridiflavus	Ranarugosa	0.54
	Hyperoliusviridiflavus	Ranatemporaria	0.525
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.522
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.553
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.532
	Hyperoliusviridiflavus	Schismadermacarens	0.521
	Hyperoliusviridiflavus	Smiliscabaudinii	0.544
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.586
	Hyperoliusviridiflavus	17	0.519
	Hyperoliusviridiflavus	18	0.523
	Hyperoliusviridiflavus	19	0.533
	Hyperoliusviridiflavus	20	0.54
	Hyperoliusviridiflavus	21	0.536
	Hyperoliusviridiflavus	22	0.484
	Hyperoliusviridiflavus	23	0.496
	Hyperoliusviridiflavus	24	0.546
	Hyperoliusviridiflavus	25	0.545
	Hyperoliusviridiflavus	26	0.568
	Hyperoliusviridiflavus	27	0.531
	Hyperoliusviridiflavus	29	0.553
	Hyperoliusviridiflavus	31	0.548
	Leptodactylusmystaceus	Buforegularis	0.628
	Leptodactylusmystaceus	Hylacinerea	0.588
	Leptodactylusmystaceus	Hylaversicolor	0.538
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.56
	Leptodactylusmystaceus	Litoriagracilenta	0.622
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.522
	Leptodactylusmystaceus	Physalaemuscuvieri	0.544
	Leptodactylusmystaceus	Ptychadenaanchietae	0.57
	Leptodactylusmystaceus	Ranarugosa	0.583
	Leptodactylusmystaceus	Ranatemporaria	0.543
	Leptodactylusmystaceus	Rhacophorusarboreus	0.567
	Leptodactylusmystaceus	Rhacophorusmaximus	0.575
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.596
	Leptodactylusmystaceus	Schismadermacarens	0.546
	Leptodactylusmystaceus	Smiliscabaudinii	0.594
	Leptodactylusmystaceus	Strongylopusfasciatus	0.586
	Leptodactylusmystaceus	17	0.567
	Leptodactylusmystaceus	18	0.574
	Leptodactylusmystaceus	20	0.547
	Leptodactylusmystaceus	21	0.591
	Leptodactylusmystaceus	22	0.535
	Leptodactylusmystaceus	23	0.567
	Leptodactylusmystaceus	24	0.556
	Leptodactylusmystaceus	25	0.553
	Leptodactylusmystaceus	26	0.561
	Leptodactylusmystaceus	27	0.573
	Leptodactylusmystaceus	28	0.574
	Leptodactylusmystaceus	30	0.602
	Litoriagracilenta	Buforegularis	0.581
	Litoriagracilenta	Hylacinerea	0.561
	Litoriagracilenta	Hylaversicolor	0.529
	Litoriagracilenta	Hyperoliusviridiflavus	0.568
	Litoriagracilenta	Leptodactylusmystaceus	0.58
	Litoriagracilenta	Phrynohyasvenulosa	0.601
	Litoriagracilenta	Physalaemuscuvieri	0.57
	Litoriagracilenta	Ptychadenaanchietae	0.536
	Litoriagracilenta	Ranarugosa	0.542
	Litoriagracilenta	Ranatemporaria	0.549
	Litoriagracilenta	Rhacophorusarboreus	0.547
	Litoriagracilenta	Rhacophorusmaximus	0.56
	Litoriagracilenta	Rhacophorusomeimontis	0.518
	Litoriagracilenta	Schismadermacarens	0.507
	Litoriagracilenta	Smiliscabaudinii	0.58
	Litoriagracilenta	Strongylopusfasciatus	0.515
	Litoriagracilenta	17	0.55
	Litoriagracilenta	18	0.544
	Litoriagracilenta	19	0.576
	Litoriagracilenta	20	0.529
	Litoriagracilenta	21	0.584
	Litoriagracilenta	22	0.529
	Litoriagracilenta	23	0.569
	Litoriagracilenta	24	0.594
	Litoriagracilenta	25	0.596
	Litoriagracilenta	26	0.564
	Litoriagracilenta	28	0.564
	Litoriagracilenta	30	0.566
	Phrynohyasvenulosa	Buforegularis	0.604
	Phrynohyasvenulosa	Hylacinerea	0.552
	Phrynohyasvenulosa	Hylaversicolor	0.561
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.528
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.561
	Phrynohyasvenulosa	Litoriagracilenta	0.607
	Phrynohyasvenulosa	Physalaemuscuvieri	0.577
	Phrynohyasvenulosa	Ptychadenaanchietae	0.603
	Phrynohyasvenulosa	Ranarugosa	0.598
	Phrynohyasvenulosa	Ranatemporaria	0.576
	Phrynohyasvenulosa	Rhacophorusarboreus	0.578
	Phrynohyasvenulosa	Rhacophorusmaximus	0.595
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.616
	Phrynohyasvenulosa	Schismadermacarens	0.569
	Phrynohyasvenulosa	Smiliscabaudinii	0.591
	Phrynohyasvenulosa	Strongylopusfasciatus	0.603
	Phrynohyasvenulosa	17	0.611
	Phrynohyasvenulosa	18	0.583
	Phrynohyasvenulosa	19	0.598
	Phrynohyasvenulosa	20	0.59
	Phrynohyasvenulosa	21	0.514
	Phrynohyasvenulosa	22	0.601
	Phrynohyasvenulosa	23	0.616
	Phrynohyasvenulosa	24	0.58
	Phrynohyasvenulosa	26	0.551
	Phrynohyasvenulosa	28	0.574
	Phrynohyasvenulosa	30	0.558
	Physalaemuscuvieri	Buforegularis	0.501
	Physalaemuscuvieri	Hylacinerea	0.509
	Physalaemuscuvieri	Hylaversicolor	0.522
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.488
	Physalaemuscuvieri	Leptodactylusmystaceus	0.542
	Physalaemuscuvieri	Litoriagracilenta	0.507
	Physalaemuscuvieri	Phrynohyasvenulosa	0.579
	Physalaemuscuvieri	Ptychadenaanchietae	0.477
	Physalaemuscuvieri	Ranarugosa	0.502
	Physalaemuscuvieri	Ranatemporaria	0.502
	Physalaemuscuvieri	Rhacophorusarboreus	0.49
	Physalaemuscuvieri	Rhacophorusmaximus	0.48
	Physalaemuscuvieri	Rhacophorusomeimontis	0.533
	Physalaemuscuvieri	Schismadermacarens	0.506
	Physalaemuscuvieri	Smiliscabaudinii	0.493
	Physalaemuscuvieri	Strongylopusfasciatus	0.502
	Physalaemuscuvieri	17	0.543
	Physalaemuscuvieri	18	0.553
	Physalaemuscuvieri	19	0.554
	Physalaemuscuvieri	20	0.516
	Physalaemuscuvieri	21	0.568
	Physalaemuscuvieri	22	0.553
	Physalaemuscuvieri	23	0.52
	Physalaemuscuvieri	24	0.527
	Physalaemuscuvieri	25	0.523
	Physalaemuscuvieri	26	0.487
	Physalaemuscuvieri	27	0.521
	Physalaemuscuvieri	28	0.456
	Physalaemuscuvieri	29	0.526
	Physalaemuscuvieri	30	0.526
	Ptychadenaanchietae	Buforegularis	0.516
	Ptychadenaanchietae	Hylacinerea	0.499
	Ptychadenaanchietae	Hylaversicolor	0.556
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.542
	Ptychadenaanchietae	Leptodactylusmystaceus	0.527
	Ptychadenaanchietae	Litoriagracilenta	0.525
	Ptychadenaanchietae	Phrynohyasvenulosa	0.541
	Ptychadenaanchietae	Physalaemuscuvieri	0.514
	Ptychadenaanchietae	Ranarugosa	0.505
	Ptychadenaanchietae	Ranatemporaria	0.54
	Ptychadenaanchietae	Rhacophorusarboreus	0.484
	Ptychadenaanchietae	Rhacophorusmaximus	0.496
	Ptychadenaanchietae	Rhacophorusomeimontis	0.53
	Ptychadenaanchietae	Schismadermacarens	0.496
	Ptychadenaanchietae	Smiliscabaudinii	0.498
	Ptychadenaanchietae	Strongylopusfasciatus	0.571
	Ptychadenaanchietae	17	0.516
	Ptychadenaanchietae	18	0.535
	Ptychadenaanchietae	19	0.532
	Ptychadenaanchietae	20	0.511
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.503
	Ptychadenaanchietae	23	0.459
	Ptychadenaanchietae	24	0.499
	Ptychadenaanchietae	25	0.479
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	27	0.505
	Ptychadenaanchietae	28	0.536
	Ptychadenaanchietae	29	0.513
	Ptychadenaanchietae	31	0.489
	Ranarugosa	Buforegularis	0.601
	Ranarugosa	Hylacinerea	0.561
	Ranarugosa	Hylaversicolor	0.639
	Ranarugosa	Hyperoliusviridiflavus	0.585
	Ranarugosa	Leptodactylusmystaceus	0.59
	Ranarugosa	Litoriagracilenta	0.575
	Ranarugosa	Phrynohyasvenulosa	0.589
	Ranarugosa	Physalaemuscuvieri	0.563
	Ranarugosa	Ptychadenaanchietae	0.575
	Ranarugosa	Ranatemporaria	0.59
	Ranarugosa	Rhacophorusarboreus	0.59
	Ranarugosa	Rhacophorusmaximus	0.616
	Ranarugosa	Rhacophorusomeimontis	0.607
	Ranarugosa	Schismadermacarens	0.614
	Ranarugosa	Smiliscabaudinii	0.601
	Ranarugosa	Strongylopusfasciatus	0.605
	Ranarugosa	17	0.644
	Ranarugosa	18	0.596
	Ranarugosa	19	0.54
	Ranarugosa	21	0.567
	Ranarugosa	22	0.607
	Ranarugosa	23	0.595
	Ranarugosa	25	0.58
	Ranarugosa	27	0.584
	Ranarugosa	29	0.611
	Ranarugosa	31	0.622
	Ranatemporaria	Buforegularis	0.61
	Ranatemporaria	Hylacinerea	0.619
	Ranatemporaria	Hylaversicolor	0.604
	Ranatemporaria	Hyperoliusviridiflavus	0.598
	Ranatemporaria	Leptodactylusmystaceus	0.65
	Ranatemporaria	Litoriagracilenta	0.57
	Ranatemporaria	Phrynohyasvenulosa	0.618
	Ranatemporaria	Physalaemuscuvieri	0.626
	Ranatemporaria	Ptychadenaanchietae	0.609
	Ranatemporaria	Ranarugosa	0.598
	Ranatemporaria	Rhacophorusarboreus	0.582
	Ranatemporaria	Rhacophorusmaximus	0.618
	Ranatemporaria	Rhacophorusomeimontis	0.592
	Ranatemporaria	Schismadermacarens	0.568
	Ranatemporaria	Smiliscabaudinii	0.625
	Ranatemporaria	Strongylopusfasciatus	0.609
	Ranatemporaria	17	0.625
	Ranatemporaria	18	0.604
	Ranatemporaria	19	0.636
	Ranatemporaria	21	0.561
	Ranatemporaria	22	0.574
	Ranatemporaria	23	0.566
	Ranatemporaria	25	0.625
	Ranatemporaria	27	0.595
	Ranatemporaria	29	0.589
	Ranatemporaria	31	0.629
	Rhacophorusarboreus	Buforegularis	0.58
	Rhacophorusarboreus	Hylacinerea	0.61
	Rhacophorusarboreus	Hylaversicolor	0.6
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.611
	Rhacophorusarboreus	Leptodactylusmystaceus	0.628
	Rhacophorusarboreus	Litoriagracilenta	0.625
	Rhacophorusarboreus	Phrynohyasvenulosa	0.622
	Rhacophorusarboreus	Physalaemuscuvieri	0.591
	Rhacophorusarboreus	Ptychadenaanchietae	0.611
	Rhacophorusarboreus	Ranarugosa	0.633
	Rhacophorusarboreus	Ranatemporaria	0.592
	Rhacophorusarboreus	Rhacophorusmaximus	0.624
	Rhacophorusarboreus	Rhacophorusomeimontis	0.584
	Rhacophorusarboreus	Schismadermacarens	0.609
	Rhacophorusarboreus	Smiliscabaudinii	0.642
	Rhacophorusarboreus	Strongylopusfasciatus	0.604
	Rhacophorusarboreus	17	0.641
	Rhacophorusarboreus	18	0.633
	Rhacophorusarboreus	19	0.629
	Rhacophorusarboreus	20	0.671
	Rhacophorusarboreus	23	0.615
	Rhacophorusarboreus	25	0.623
	Rhacophorusarboreus	27	0.626
	Rhacophorusarboreus	29	0.649
	Rhacophorusarboreus	31	0.625
	Rhacophorusmaximus	Buforegularis	0.588
	Rhacophorusmaximus	Hylacinerea	0.563
	Rhacophorusmaximus	Hylaversicolor	0.587
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.644
	Rhacophorusmaximus	Leptodactylusmystaceus	0.647
	Rhacophorusmaximus	Litoriagracilenta	0.575
	Rhacophorusmaximus	Phrynohyasvenulosa	0.568
	Rhacophorusmaximus	Physalaemuscuvieri	0.616
	Rhacophorusmaximus	Ptychadenaanchietae	0.584
	Rhacophorusmaximus	Ranarugosa	0.559
	Rhacophorusmaximus	Ranatemporaria	0.58
	Rhacophorusmaximus	Rhacophorusarboreus	0.577
	Rhacophorusmaximus	Rhacophorusomeimontis	0.621
	Rhacophorusmaximus	Schismadermacarens	0.561
	Rhacophorusmaximus	Smiliscabaudinii	0.622
	Rhacophorusmaximus	Strongylopusfasciatus	0.608
	Rhacophorusmaximus	17	0.554
	Rhacophorusmaximus	18	0.589
	Rhacophorusmaximus	19	0.589
	Rhacophorusmaximus	20	0.623
	Rhacophorusmaximus	21	0.594
	Rhacophorusmaximus	23	0.584
	Rhacophorusmaximus	25	0.591
	Rhacophorusmaximus	27	0.584
	Rhacophorusmaximus	29	0.611
	Rhacophorusmaximus	31	0.578
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.594
	Rhacophorusomeimontis	Hylaversicolor	0.682
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.621
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.647
	Rhacophorusomeimontis	Litoriagracilenta	0.63
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.639
	Rhacophorusomeimontis	Physalaemuscuvieri	0.664
	Rhacophorusomeimontis	Ptychadenaanchietae	0.63
	Rhacophorusomeimontis	Ranarugosa	0.657
	Rhacophorusomeimontis	Ranatemporaria	0.663
	Rhacophorusomeimontis	Rhacophorusarboreus	0.595
	Rhacophorusomeimontis	Rhacophorusmaximus	0.605
	Rhacophorusomeimontis	Schismadermacarens	0.64
	Rhacophorusomeimontis	Smiliscabaudinii	0.638
	Rhacophorusomeimontis	Strongylopusfasciatus	0.602
	Rhacophorusomeimontis	17	0.643
	Rhacophorusomeimontis	18	0.636
	Rhacophorusomeimontis	19	0.609
	Rhacophorusomeimontis	20	0.624
	Rhacophorusomeimontis	23	0.63
	Rhacophorusomeimontis	25	0.626
	Rhacophorusomeimontis	27	0.633
	Rhacophorusomeimontis	29	0.68
	Rhacophorusomeimontis	31	0.63
	Schismadermacarens	Buforegularis	0.56
	Schismadermacarens	Hylacinerea	0.591
	Schismadermacarens	Hylaversicolor	0.536
	Schismadermacarens	Hyperoliusviridiflavus	0.556
	Schismadermacarens	Leptodactylusmystaceus	0.599
	Schismadermacarens	Litoriagracilenta	0.592
	Schismadermacarens	Phrynohyasvenulosa	0.616
	Schismadermacarens	Physalaemuscuvieri	0.552
	Schismadermacarens	Ptychadenaanchietae	0.601
	Schismadermacarens	Ranarugosa	0.581
	Schismadermacarens	Ranatemporaria	0.6
	Schismadermacarens	Rhacophorusarboreus	0.557
	Schismadermacarens	Rhacophorusmaximus	0.531
	Schismadermacarens	Rhacophorusomeimontis	0.589
	Schismadermacarens	Smiliscabaudinii	0.568
	Schismadermacarens	Strongylopusfasciatus	0.565
	Schismadermacarens	18	0.627
	Schismadermacarens	20	0.578
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.618
	Schismadermacarens	23	0.58
	Schismadermacarens	24	0.558
	Schismadermacarens	25	0.523
	Schismadermacarens	26	0.607
	Schismadermacarens	27	0.574
	Schismadermacarens	28	0.587
	Schismadermacarens	30	0.521
	Smiliscabaudinii	Buforegularis	0.611
	Smiliscabaudinii	Hylacinerea	0.596
	Smiliscabaudinii	Hylaversicolor	0.582
	Smiliscabaudinii	Hyperoliusviridiflavus	0.613
	Smiliscabaudinii	Leptodactylusmystaceus	0.617
	Smiliscabaudinii	Litoriagracilenta	0.581
	Smiliscabaudinii	Phrynohyasvenulosa	0.607
	Smiliscabaudinii	Physalaemuscuvieri	0.59
	Smiliscabaudinii	Ptychadenaanchietae	0.61
	Smiliscabaudinii	Ranarugosa	0.601
	Smiliscabaudinii	Ranatemporaria	0.611
	Smiliscabaudinii	Rhacophorusarboreus	0.599
	Smiliscabaudinii	Rhacophorusmaximus	0.591
	Smiliscabaudinii	Rhacophorusomeimontis	0.638
	Smiliscabaudinii	Schismadermacarens	0.619
	Smiliscabaudinii	Strongylopusfasciatus	0.585
	Smiliscabaudinii	17	0.596
	Smiliscabaudinii	18	0.611
	Smiliscabaudinii	19	0.606
	Smiliscabaudinii	20	0.572
	Smiliscabaudinii	21	0.62
	Smiliscabaudinii	22	0.596
	Smiliscabaudinii	24	0.634
	Smiliscabaudinii	26	0.575
	Smiliscabaudinii	28	0.631
	Smiliscabaudinii	30	0.581
	Strongylopusfasciatus	Buforegularis	0.557
	Strongylopusfasciatus	Hylacinerea	0.518
	Strongylopusfasciatus	Hylaversicolor	0.535
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.554
	Strongylopusfasciatus	Leptodactylusmystaceus	0.544
	Strongylopusfasciatus	Litoriagracilenta	0.549
	Strongylopusfasciatus	Phrynohyasvenulosa	0.534
	Strongylopusfasciatus	Physalaemuscuvieri	0.551
	Strongylopusfasciatus	Ptychadenaanchietae	0.528
	Strongylopusfasciatus	Ranarugosa	0.519
	Strongylopusfasciatus	Ranatemporaria	0.562
	Strongylopusfasciatus	Rhacophorusarboreus	0.593
	Strongylopusfasciatus	Rhacophorusmaximus	0.526
	Strongylopusfasciatus	Rhacophorusomeimontis	0.583
	Strongylopusfasciatus	Schismadermacarens	0.562
	Strongylopusfasciatus	Smiliscabaudinii	0.532
	Strongylopusfasciatus	17	0.522
	Strongylopusfasciatus	18	0.566
	Strongylopusfasciatus	19	0.574
	Strongylopusfasciatus	20	0.609
	Strongylopusfasciatus	21	0.548
	Strongylopusfasciatus	22	0.557
	Strongylopusfasciatus	23	0.554
	Strongylopusfasciatus	24	0.564
	Strongylopusfasciatus	25	0.555
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	29	0.543
	Strongylopusfasciatus	31	0.511
	17	Buforegularis	0.509
	17	Hylacinerea	0.493
	17	Hylaversicolor	0.555
	17	Hyperoliusviridiflavus	0.501
	17	Leptodactylusmystaceus	0.535
	17	Litoriagracilenta	0.513
	17	Phrynohyasvenulosa	0.517
	17	Physalaemuscuvieri	0.515
	17	Ptychadenaanchietae	0.532
	17	Ranarugosa	0.501
	17	Ranatemporaria	0.504
	17	Rhacophorusarboreus	0.496
	17	Rhacophorusmaximus	0.493
	17	Rhacophorusomeimontis	0.548
	17	Schismadermacarens	0.534
	17	Smiliscabaudinii	0.53
	17	Strongylopusfasciatus	0.521
	17	18	0.504
	17	20	0.505
	17	21	0.498
	17	22	0.534
	17	23	0.504
	17	24	0.507
	17	25	0.514
	17	26	0.526
	17	27	0.526
	17	28	0.52
	17	30	0.501
	18	Buforegularis	0.578
	18	Hylacinerea	0.543
	18	Hylaversicolor	0.587
	18	Hyperoliusviridiflavus	0.589
	18	Leptodactylusmystaceus	0.515
	18	Litoriagracilenta	0.571
	18	Phrynohyasvenulosa	0.53
	18	Physalaemuscuvieri	0.557
	18	Ptychadenaanchietae	0.587
	18	Ranarugosa	0.533
	18	Ranatemporaria	0.572
	18	Rhacophorusarboreus	0.534
	18	Rhacophorusmaximus	0.519
	18	Rhacophorusomeimontis	0.568
	18	Schismadermacarens	0.529
	18	Smiliscabaudinii	0.551
	18	Strongylopusfasciatus	0.519
	18	17	0.555
	18	19	0.561
	18	20	0.58
	18	21	0.547
	18	22	0.538
	18	24	0.595
	18	26	0.555
	18	28	0.52
	18	30	0.567
	19	Buforegularis	0.483
	19	Hylacinerea	0.416
	19	Hylaversicolor	0.452
	19	Hyperoliusviridiflavus	0.421
	19	Leptodactylusmystaceus	0.462
	19	Litoriagracilenta	0.44
	19	Phrynohyasvenulosa	0.483
	19	Physalaemuscuvieri	0.498
	19	Ptychadenaanchietae	0.444
	19	Ranarugosa	0.469
	19	Ranatemporaria	0.448
	19	Rhacophorusarboreus	0.466
	19	Rhacophorusmaximus	0.461
	19	Rhacophorusomeimontis	0.448
	19	Schismadermacarens	0.455
	19	Smiliscabaudinii	0.455
	19	Strongylopusfasciatus	0.466
	19	17	0.461
	19	18	0.45
	19	20	0.454
	19	21	0.449
	19	22	0.472
	19	23	0.486
	19	24	0.474
	19	25	0.463
	19	26	0.472
	19	27	0.48
	19	28	0.531
	19	30	0.478
	20	Buforegularis	0.543
	20	Hylacinerea	0.58
	20	Hylaversicolor	0.523
	20	Hyperoliusviridiflavus	0.536
	20	Leptodactylusmystaceus	0.564
	20	Litoriagracilenta	0.511
	20	Phrynohyasvenulosa	0.547
	20	Physalaemuscuvieri	0.521
	20	Ptychadenaanchietae	0.508
	20	Ranarugosa	0.523
	20	Ranatemporaria	0.547
	20	Rhacophorusarboreus	0.518
	20	Rhacophorusmaximus	0.475
	20	Rhacophorusomeimontis	0.5
	20	Schismadermacarens	0.549
	20	Smiliscabaudinii	0.555
	20	Strongylopusfasciatus	0.525
	20	17	0.555
	20	18	0.552
	20	19	0.557
	20	21	0.547
	20	22	0.525
	20	23	0.527
	20	25	0.557
	20	27	0.538
	20	29	0.529
	20	31	0.538
	21	Buforegularis	0.568
	21	Hylacinerea	0.557
	21	Hylaversicolor	0.525
	21	Hyperoliusviridiflavus	0.565
	21	Leptodactylusmystaceus	0.591
	21	Litoriagracilenta	0.54
	21	Phrynohyasvenulosa	0.553
	21	Physalaemuscuvieri	0.59
	21	Ptychadenaanchietae	0.545
	21	Ranarugosa	0.555
	21	Ranatemporaria	0.554
	21	Rhacophorusarboreus	0.566
	21	Rhacophorusmaximus	0.511
	21	Rhacophorusomeimontis	0.579
	21	Schismadermacarens	0.575
	21	Smiliscabaudinii	0.496
	21	Strongylopusfasciatus	0.52
	21	17	0.558
	21	18	0.568
	21	19	0.554
	21	20	0.557
	21	23	0.537
	21	25	0.546
	21	27	0.549
	21	29	0.537
	21	31	0.563
	22	Buforegularis	0.492
	22	Hylacinerea	0.538
	22	Hylaversicolor	0.474
	22	Hyperoliusviridiflavus	0.452
	22	Leptodactylusmystaceus	0.501
	22	Litoriagracilenta	0.496
	22	Phrynohyasvenulosa	0.489
	22	Physalaemuscuvieri	0.514
	22	Ptychadenaanchietae	0.484
	22	Ranarugosa	0.437
	22	Ranatemporaria	0.491
	22	Rhacophorusarboreus	0.465
	22	Rhacophorusmaximus	0.443
	22	Rhacophorusomeimontis	0.52
	22	Schismadermacarens	0.458
	22	Smiliscabaudinii	0.512
	22	Strongylopusfasciatus	0.496
	22	17	0.473
	22	18	0.476
	22	19	0.458
	22	20	0.447
	22	21	0.491
	22	23	0.483
	22	25	0.497
	22	27	0.485
	22	29	0.471
	22	31	0.472
	23	Buforegularis	0.512
	23	Hylacinerea	0.499
	23	Hylaversicolor	0.495
	23	Hyperoliusviridiflavus	0.467
	23	Leptodactylusmystaceus	0.51
	23	Litoriagracilenta	0.463
	23	Phrynohyasvenulosa	0.454
	23	Physalaemuscuvieri	0.438
	23	Ptychadenaanchietae	0.486
	23	Ranarugosa	0.458
	23	Ranatemporaria	0.477
	23	Rhacophorusarboreus	0.48
	23	Rhacophorusmaximus	0.484
	23	Rhacophorusomeimontis	0.506
	23	Schismadermacarens	0.499
	23	Smiliscabaudinii	0.452
	23	Strongylopusfasciatus	0.492
	23	17	0.482
	23	18	0.476
	23	19	0.474
	23	20	0.488
	23	21	0.484
	23	22	0.497
	23	24	0.453
	23	26	0.455
	23	28	0.52
	23	30	0.514
	24	Buforegularis	0.419
	24	Hylacinerea	0.407
	24	Hylaversicolor	0.407
	24	Hyperoliusviridiflavus	0.412
	24	Leptodactylusmystaceus	0.412
	24	Litoriagracilenta	0.413
	24	Phrynohyasvenulosa	0.414
	24	Physalaemuscuvieri	0.44
	24	Ptychadenaanchietae	0.373
	24	Ranarugosa	0.37
	24	Ranatemporaria	0.37
	24	Rhacophorusarboreus	0.385
	24	Rhacophorusmaximus	0.37
	24	Rhacophorusomeimontis	0.378
	24	Schismadermacarens	0.426
	24	Smiliscabaudinii	0.411
	24	Strongylopusfasciatus	0.383
	24	17	0.411
	24	18	0.391
	24	19	0.38
	24	20	0.41
	24	21	0.409
	24	22	0.428
	24	23	0.423
	24	25	0.374
	24	27	0.432
	24	29	0.411
	24	31	0.362
	25	Buforegularis	0.469
	25	Hylacinerea	0.383
	25	Hylaversicolor	0.454
	25	Hyperoliusviridiflavus	0.436
	25	Leptodactylusmystaceus	0.42
	25	Litoriagracilenta	0.468
	25	Phrynohyasvenulosa	0.425
	25	Physalaemuscuvieri	0.435
	25	Ptychadenaanchietae	0.466
	25	Ranarugosa	0.439
	25	Ranatemporaria	0.398
	25	Rhacophorusarboreus	0.418
	25	Rhacophorusmaximus	0.436
	25	Rhacophorusomeimontis	0.419
	25	Schismadermacarens	0.424
	25	Smiliscabaudinii	0.445
	25	Strongylopusfasciatus	0.402
	25	17	0.397
	25	18	0.439
	25	19	0.472
	25	20	0.467
	25	21	0.451
	25	22	0.391
	25	23	0.416
	25	24	0.476
	25	26	0.478
	25	28	0.458
	25	30	0.409
	26	Buforegularis	0.338
	26	Hylacinerea	0.337
	26	Hylaversicolor	0.408
	26	Hyperoliusviridiflavus	0.364
	26	Leptodactylusmystaceus	0.345
	26	Litoriagracilenta	0.343
	26	Phrynohyasvenulosa	0.337
	26	Physalaemuscuvieri	0.356
	26	Ptychadenaanchietae	0.39
	26	Ranarugosa	0.347
	26	Ranatemporaria	0.368
	26	Rhacophorusarboreus	0.355
	26	Rhacophorusmaximus	0.394
	26	Rhacophorusomeimontis	0.358
	26	Schismadermacarens	0.363
	26	Smiliscabaudinii	0.365
	26	Strongylopusfasciatus	0.335
	26	17	0.392
	26	18	0.379
	26	19	0.388
	26	20	0.326
	26	21	0.34
	26	22	0.355
	26	23	0.349
	26	24	0.345
	26	25	0.348
	26	27	0.38
	26	29	0.32
	26	31	0.331
	27	Buforegularis	0.38
	27	Hylacinerea	0.392
	27	Hylaversicolor	0.398
	27	Hyperoliusviridiflavus	0.396
	27	Leptodactylusmystaceus	0.38
	27	Litoriagracilenta	0.373
	27	Phrynohyasvenulosa	0.378
	27	Physalaemuscuvieri	0.398
	27	Ptychadenaanchietae	0.385
	27	Ranarugosa	0.371
	27	Ranatemporaria	0.39
	27	Rhacophorusarboreus	0.381
	27	Rhacophorusmaximus	0.366
	27	Rhacophorusomeimontis	0.403
	27	Schismadermacarens	0.386
	27	Smiliscabaudinii	0.354
	27	Strongylopusfasciatus	0.369
	27	17	0.419
	27	18	0.39
	27	19	0.432
	27	20	0.42
	27	21	0.413
	27	22	0.348
	27	23	0.374
	27	24	0.406
	27	25	0.383
	27	26	0.39
	27	28	0.393
	27	30	0.411
	28	Buforegularis	0.32
	28	Hylacinerea	0.285
	28	Hylaversicolor	0.333
	28	Hyperoliusviridiflavus	0.329
	28	Leptodactylusmystaceus	0.293
	28	Litoriagracilenta	0.327
	28	Phrynohyasvenulosa	0.328
	28	Physalaemuscuvieri	0.325
	28	Ptychadenaanchietae	0.312
	28	Ranarugosa	0.347
	28	Ranatemporaria	0.328
	28	Rhacophorusarboreus	0.302
	28	Rhacophorusmaximus	0.328
	28	Rhacophorusomeimontis	0.318
	28	Schismadermacarens	0.319
	28	Smiliscabaudinii	0.317
	28	Strongylopusfasciatus	0.325
	28	17	0.314
	28	18	0.331
	28	19	0.322
	28	20	0.331
	28	21	0.306
	28	22	0.315
	28	23	0.285
	28	24	0.306
	28	25	0.322
	28	26	0.351
	28	27	0.304
	28	29	0.331
	28	31	0.334
	29	Buforegularis	0.273
	29	Hylacinerea	0.292
	29	Hylaversicolor	0.268
	29	Hyperoliusviridiflavus	0.277
	29	Leptodactylusmystaceus	0.303
	29	Litoriagracilenta	0.289
	29	Phrynohyasvenulosa	0.277
	29	Physalaemuscuvieri	0.261
	29	Ptychadenaanchietae	0.27
	29	Ranarugosa	0.273
	29	Ranatemporaria	0.316
	29	Rhacophorusarboreus	0.287
	29	Rhacophorusmaximus	0.25
	29	Rhacophorusomeimontis	0.266
	29	Schismadermacarens	0.266
	29	Smiliscabaudinii	0.266
	29	Strongylopusfasciatus	0.281
	29	17	0.243
	29	18	0.272
	29	19	0.275
	29	20	0.312
	29	21	0.271
	29	22	0.27
	29	23	0.267
	29	24	0.271
	29	25	0.267
	29	26	0.295
	29	27	0.305
	29	28	0.289
	29	30	0.277
	30	Buforegularis	0.261
	30	Hylacinerea	0.278
	30	Hylaversicolor	0.269
	30	Hyperoliusviridiflavus	0.267
	30	Leptodactylusmystaceus	0.282
	30	Litoriagracilenta	0.268
	30	Phrynohyasvenulosa	0.232
	30	Physalaemuscuvieri	0.279
	30	Ptychadenaanchietae	0.273
	30	Ranarugosa	0.298
	30	Ranatemporaria	0.269
	30	Rhacophorusarboreus	0.26
	30	Rhacophorusmaximus	0.287
	30	Rhacophorusomeimontis	0.269
	30	Schismadermacarens	0.291
	30	Smiliscabaudinii	0.258
	30	Strongylopusfasciatus	0.268
	30	17	0.271
	30	18	0.262
	30	19	0.257
	30	20	0.264
	30	21	0.296
	30	22	0.272
	30	23	0.267
	30	24	0.275
	30	25	0.282
	30	26	0.319
	30	27	0.269
	30	28	0.273
	30	29	0.264
	30	31	0.275
	31	Buforegularis	0.235
	31	Hylacinerea	0.236
	31	Hylaversicolor	0.231
	31	Hyperoliusviridiflavus	0.247
	31	Leptodactylusmystaceus	0.25
	31	Litoriagracilenta	0.242
	31	Phrynohyasvenulosa	0.246
	31	Physalaemuscuvieri	0.241
	31	Ptychadenaanchietae	0.226
	31	Ranarugosa	0.236
	31	Ranatemporaria	0.24
	31	Rhacophorusarboreus	0.247
	31	Rhacophorusmaximus	0.244
	31	Rhacophorusomeimontis	0.233
	31	Schismadermacarens	0.235
	31	Smiliscabaudinii	0.236
	31	Strongylopusfasciatus	0.229
	31	17	0.242
	31	18	0.246
	31	19	0.239
	31	20	0.216
	31	21	0.23
	31	22	0.251
	31	23	0.239
	31	24	0.236
	31	25	0.243
	31	26	0.232
	31	27	0.249
	31	28	0.251
	31	29	0.226
	31	30	0.226
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	19	0.002
	32	20	0.001
	32	21	0.001
	32	23	0.002
	32	24	0.001
	32	26	0.005
	32	27	0.001
	32	30	0.002
	32	31	0.003
