#from	to	freq.
	Buforegularis	Hylacinerea	0.222
	Buforegularis	Hylaversicolor	0.247
	Buforegularis	Hyperoliusviridiflavus	0.23
	Buforegularis	Leptodactylusmystaceus	0.234
	Buforegularis	Litoriagracilenta	0.226
	Buforegularis	Phrynohyasvenulosa	0.232
	Buforegularis	Physalaemuscuvieri	0.184
	Buforegularis	Ptychadenaanchietae	0.212
	Buforegularis	Ranarugosa	0.236
	Buforegularis	Ranatemporaria	0.23
	Buforegularis	Rhacophorusarboreus	0.235
	Buforegularis	Rhacophorusmaximus	0.242
	Buforegularis	Rhacophorusomeimontis	0.236
	Buforegularis	Schismadermacarens	0.204
	Buforegularis	Smiliscabaudinii	0.229
	Buforegularis	Strongylopusfasciatus	0.205
	Buforegularis	18	0.212
	Buforegularis	19	0.245
	Buforegularis	20	0.229
	Buforegularis	21	0.238
	Buforegularis	22	0.23
	Buforegularis	23	0.238
	Buforegularis	24	0.226
	Buforegularis	25	0.215
	Buforegularis	26	0.214
	Buforegularis	27	0.24
	Buforegularis	28	0.209
	Hylacinerea	Buforegularis	0.274
	Hylacinerea	Hylaversicolor	0.278
	Hylacinerea	Hyperoliusviridiflavus	0.266
	Hylacinerea	Leptodactylusmystaceus	0.278
	Hylacinerea	Litoriagracilenta	0.269
	Hylacinerea	Phrynohyasvenulosa	0.268
	Hylacinerea	Physalaemuscuvieri	0.266
	Hylacinerea	Ptychadenaanchietae	0.263
	Hylacinerea	Ranarugosa	0.277
	Hylacinerea	Ranatemporaria	0.294
	Hylacinerea	Rhacophorusarboreus	0.273
	Hylacinerea	Rhacophorusmaximus	0.275
	Hylacinerea	Rhacophorusomeimontis	0.255
	Hylacinerea	Schismadermacarens	0.267
	Hylacinerea	Smiliscabaudinii	0.275
	Hylacinerea	Strongylopusfasciatus	0.259
	Hylacinerea	17	0.277
	Hylacinerea	19	0.288
	Hylacinerea	20	0.259
	Hylacinerea	21	0.243
	Hylacinerea	23	0.28
	Hylacinerea	24	0.248
	Hylacinerea	26	0.28
	Hylaversicolor	Buforegularis	0.289
	Hylaversicolor	Hylacinerea	0.268
	Hylaversicolor	Hyperoliusviridiflavus	0.248
	Hylaversicolor	Leptodactylusmystaceus	0.274
	Hylaversicolor	Litoriagracilenta	0.285
	Hylaversicolor	Phrynohyasvenulosa	0.306
	Hylaversicolor	Physalaemuscuvieri	0.258
	Hylaversicolor	Ptychadenaanchietae	0.267
	Hylaversicolor	Ranarugosa	0.276
	Hylaversicolor	Ranatemporaria	0.271
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.302
	Hylaversicolor	Rhacophorusomeimontis	0.308
	Hylaversicolor	Schismadermacarens	0.265
	Hylaversicolor	Smiliscabaudinii	0.305
	Hylaversicolor	Strongylopusfasciatus	0.284
	Hylaversicolor	17	0.265
	Hylaversicolor	19	0.291
	Hylaversicolor	20	0.287
	Hylaversicolor	21	0.271
	Hylaversicolor	23	0.284
	Hylaversicolor	24	0.289
	Hylaversicolor	26	0.275
	Hyperoliusviridiflavus	Buforegularis	0.195
	Hyperoliusviridiflavus	Hylacinerea	0.171
	Hyperoliusviridiflavus	Hylaversicolor	0.177
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.177
	Hyperoliusviridiflavus	Litoriagracilenta	0.177
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.177
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.163
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.204
	Hyperoliusviridiflavus	Ranarugosa	0.159
	Hyperoliusviridiflavus	Ranatemporaria	0.166
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.174
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.172
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.163
	Hyperoliusviridiflavus	Schismadermacarens	0.148
	Hyperoliusviridiflavus	Smiliscabaudinii	0.167
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.156
	Hyperoliusviridiflavus	17	0.155
	Hyperoliusviridiflavus	18	0.179
	Hyperoliusviridiflavus	19	0.187
	Hyperoliusviridiflavus	20	0.167
	Hyperoliusviridiflavus	21	0.178
	Hyperoliusviridiflavus	22	0.176
	Hyperoliusviridiflavus	23	0.179
	Hyperoliusviridiflavus	24	0.17
	Hyperoliusviridiflavus	25	0.191
	Hyperoliusviridiflavus	26	0.165
	Hyperoliusviridiflavus	27	0.171
	Hyperoliusviridiflavus	28	0.169
	Hyperoliusviridiflavus	29	0.175
	Hyperoliusviridiflavus	30	0.153
	Hyperoliusviridiflavus	31	0.159
	Leptodactylusmystaceus	Buforegularis	0.248
	Leptodactylusmystaceus	Hylacinerea	0.237
	Leptodactylusmystaceus	Hylaversicolor	0.217
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.235
	Leptodactylusmystaceus	Litoriagracilenta	0.208
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.217
	Leptodactylusmystaceus	Physalaemuscuvieri	0.24
	Leptodactylusmystaceus	Ptychadenaanchietae	0.221
	Leptodactylusmystaceus	Ranarugosa	0.212
	Leptodactylusmystaceus	Ranatemporaria	0.209
	Leptodactylusmystaceus	Rhacophorusarboreus	0.224
	Leptodactylusmystaceus	Rhacophorusmaximus	0.205
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.218
	Leptodactylusmystaceus	Schismadermacarens	0.206
	Leptodactylusmystaceus	Smiliscabaudinii	0.225
	Leptodactylusmystaceus	Strongylopusfasciatus	0.223
	Leptodactylusmystaceus	17	0.214
	Leptodactylusmystaceus	18	0.244
	Leptodactylusmystaceus	19	0.226
	Leptodactylusmystaceus	20	0.223
	Leptodactylusmystaceus	21	0.222
	Leptodactylusmystaceus	22	0.219
	Leptodactylusmystaceus	23	0.232
	Leptodactylusmystaceus	24	0.233
	Leptodactylusmystaceus	25	0.225
	Leptodactylusmystaceus	26	0.247
	Leptodactylusmystaceus	27	0.241
	Litoriagracilenta	Buforegularis	0.248
	Litoriagracilenta	Hylacinerea	0.244
	Litoriagracilenta	Hylaversicolor	0.237
	Litoriagracilenta	Hyperoliusviridiflavus	0.251
	Litoriagracilenta	Leptodactylusmystaceus	0.231
	Litoriagracilenta	Phrynohyasvenulosa	0.248
	Litoriagracilenta	Physalaemuscuvieri	0.234
	Litoriagracilenta	Ptychadenaanchietae	0.24
	Litoriagracilenta	Ranarugosa	0.231
	Litoriagracilenta	Ranatemporaria	0.24
	Litoriagracilenta	Rhacophorusarboreus	0.197
	Litoriagracilenta	Rhacophorusmaximus	0.211
	Litoriagracilenta	Rhacophorusomeimontis	0.238
	Litoriagracilenta	Schismadermacarens	0.241
	Litoriagracilenta	Smiliscabaudinii	0.248
	Litoriagracilenta	Strongylopusfasciatus	0.22
	Litoriagracilenta	17	0.236
	Litoriagracilenta	18	0.219
	Litoriagracilenta	19	0.238
	Litoriagracilenta	20	0.24
	Litoriagracilenta	21	0.238
	Litoriagracilenta	22	0.239
	Litoriagracilenta	23	0.195
	Litoriagracilenta	24	0.24
	Litoriagracilenta	25	0.235
	Litoriagracilenta	26	0.217
	Phrynohyasvenulosa	Buforegularis	0.24
	Phrynohyasvenulosa	Hylacinerea	0.235
	Phrynohyasvenulosa	Hylaversicolor	0.281
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.25
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.245
	Phrynohyasvenulosa	Litoriagracilenta	0.246
	Phrynohyasvenulosa	Physalaemuscuvieri	0.235
	Phrynohyasvenulosa	Ptychadenaanchietae	0.252
	Phrynohyasvenulosa	Ranarugosa	0.227
	Phrynohyasvenulosa	Ranatemporaria	0.248
	Phrynohyasvenulosa	Rhacophorusarboreus	0.255
	Phrynohyasvenulosa	Rhacophorusmaximus	0.249
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.218
	Phrynohyasvenulosa	Schismadermacarens	0.232
	Phrynohyasvenulosa	Smiliscabaudinii	0.257
	Phrynohyasvenulosa	Strongylopusfasciatus	0.228
	Phrynohyasvenulosa	17	0.258
	Phrynohyasvenulosa	18	0.246
	Phrynohyasvenulosa	19	0.231
	Phrynohyasvenulosa	20	0.251
	Phrynohyasvenulosa	21	0.234
	Phrynohyasvenulosa	22	0.244
	Phrynohyasvenulosa	23	0.24
	Phrynohyasvenulosa	24	0.259
	Phrynohyasvenulosa	26	0.252
	Physalaemuscuvieri	Buforegularis	0.176
	Physalaemuscuvieri	Hylacinerea	0.208
	Physalaemuscuvieri	Hylaversicolor	0.204
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.202
	Physalaemuscuvieri	Leptodactylusmystaceus	0.2
	Physalaemuscuvieri	Litoriagracilenta	0.175
	Physalaemuscuvieri	Phrynohyasvenulosa	0.212
	Physalaemuscuvieri	Ptychadenaanchietae	0.203
	Physalaemuscuvieri	Ranarugosa	0.189
	Physalaemuscuvieri	Ranatemporaria	0.19
	Physalaemuscuvieri	Rhacophorusarboreus	0.169
	Physalaemuscuvieri	Rhacophorusmaximus	0.177
	Physalaemuscuvieri	Rhacophorusomeimontis	0.171
	Physalaemuscuvieri	Schismadermacarens	0.203
	Physalaemuscuvieri	Smiliscabaudinii	0.208
	Physalaemuscuvieri	Strongylopusfasciatus	0.212
	Physalaemuscuvieri	17	0.192
	Physalaemuscuvieri	18	0.188
	Physalaemuscuvieri	19	0.19
	Physalaemuscuvieri	20	0.191
	Physalaemuscuvieri	21	0.194
	Physalaemuscuvieri	22	0.179
	Physalaemuscuvieri	23	0.192
	Physalaemuscuvieri	24	0.214
	Physalaemuscuvieri	25	0.21
	Physalaemuscuvieri	26	0.195
	Physalaemuscuvieri	27	0.187
	Physalaemuscuvieri	28	0.193
	Physalaemuscuvieri	29	0.206
	Ptychadenaanchietae	Buforegularis	0.167
	Ptychadenaanchietae	Hylacinerea	0.199
	Ptychadenaanchietae	Hylaversicolor	0.198
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.181
	Ptychadenaanchietae	Leptodactylusmystaceus	0.196
	Ptychadenaanchietae	Litoriagracilenta	0.206
	Ptychadenaanchietae	Phrynohyasvenulosa	0.201
	Ptychadenaanchietae	Physalaemuscuvieri	0.208
	Ptychadenaanchietae	Ranarugosa	0.22
	Ptychadenaanchietae	Ranatemporaria	0.191
	Ptychadenaanchietae	Rhacophorusarboreus	0.165
	Ptychadenaanchietae	Rhacophorusmaximus	0.213
	Ptychadenaanchietae	Rhacophorusomeimontis	0.193
	Ptychadenaanchietae	Schismadermacarens	0.179
	Ptychadenaanchietae	Smiliscabaudinii	0.212
	Ptychadenaanchietae	Strongylopusfasciatus	0.186
	Ptychadenaanchietae	17	0.183
	Ptychadenaanchietae	18	0.234
	Ptychadenaanchietae	19	0.195
	Ptychadenaanchietae	20	0.19
	Ptychadenaanchietae	21	0.214
	Ptychadenaanchietae	22	0.209
	Ptychadenaanchietae	23	0.222
	Ptychadenaanchietae	24	0.19
	Ptychadenaanchietae	25	0.211
	Ptychadenaanchietae	27	0.199
	Ptychadenaanchietae	28	0.213
	Ptychadenaanchietae	29	0.199
	Ptychadenaanchietae	30	0.209
	Ranarugosa	Buforegularis	0.235
	Ranarugosa	Hylacinerea	0.225
	Ranarugosa	Hylaversicolor	0.247
	Ranarugosa	Hyperoliusviridiflavus	0.252
	Ranarugosa	Leptodactylusmystaceus	0.216
	Ranarugosa	Litoriagracilenta	0.248
	Ranarugosa	Phrynohyasvenulosa	0.232
	Ranarugosa	Physalaemuscuvieri	0.232
	Ranarugosa	Ptychadenaanchietae	0.244
	Ranarugosa	Ranatemporaria	0.237
	Ranarugosa	Rhacophorusarboreus	0.232
	Ranarugosa	Rhacophorusmaximus	0.231
	Ranarugosa	Rhacophorusomeimontis	0.218
	Ranarugosa	Schismadermacarens	0.229
	Ranarugosa	Smiliscabaudinii	0.209
	Ranarugosa	Strongylopusfasciatus	0.202
	Ranarugosa	17	0.245
	Ranarugosa	18	0.263
	Ranarugosa	20	0.217
	Ranarugosa	21	0.223
	Ranarugosa	22	0.237
	Ranarugosa	25	0.225
	Ranarugosa	27	0.217
	Ranarugosa	28	0.24
	Ranarugosa	29	0.235
	Ranarugosa	30	0.221
	Ranatemporaria	Buforegularis	0.225
	Ranatemporaria	Hylacinerea	0.246
	Ranatemporaria	Hylaversicolor	0.212
	Ranatemporaria	Hyperoliusviridiflavus	0.237
	Ranatemporaria	Leptodactylusmystaceus	0.22
	Ranatemporaria	Litoriagracilenta	0.255
	Ranatemporaria	Phrynohyasvenulosa	0.246
	Ranatemporaria	Physalaemuscuvieri	0.206
	Ranatemporaria	Ptychadenaanchietae	0.214
	Ranatemporaria	Ranarugosa	0.238
	Ranatemporaria	Rhacophorusarboreus	0.222
	Ranatemporaria	Rhacophorusmaximus	0.228
	Ranatemporaria	Rhacophorusomeimontis	0.244
	Ranatemporaria	Schismadermacarens	0.245
	Ranatemporaria	Smiliscabaudinii	0.217
	Ranatemporaria	Strongylopusfasciatus	0.268
	Ranatemporaria	17	0.244
	Ranatemporaria	18	0.231
	Ranatemporaria	20	0.246
	Ranatemporaria	21	0.245
	Ranatemporaria	22	0.25
	Ranatemporaria	25	0.195
	Ranatemporaria	27	0.24
	Ranatemporaria	28	0.25
	Ranatemporaria	29	0.229
	Ranatemporaria	30	0.251
	Rhacophorusarboreus	Buforegularis	0.241
	Rhacophorusarboreus	Hylacinerea	0.194
	Rhacophorusarboreus	Hylaversicolor	0.241
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.236
	Rhacophorusarboreus	Leptodactylusmystaceus	0.26
	Rhacophorusarboreus	Litoriagracilenta	0.257
	Rhacophorusarboreus	Phrynohyasvenulosa	0.24
	Rhacophorusarboreus	Physalaemuscuvieri	0.245
	Rhacophorusarboreus	Ptychadenaanchietae	0.238
	Rhacophorusarboreus	Ranarugosa	0.213
	Rhacophorusarboreus	Ranatemporaria	0.229
	Rhacophorusarboreus	Rhacophorusmaximus	0.218
	Rhacophorusarboreus	Rhacophorusomeimontis	0.234
	Rhacophorusarboreus	Schismadermacarens	0.248
	Rhacophorusarboreus	Smiliscabaudinii	0.197
	Rhacophorusarboreus	Strongylopusfasciatus	0.235
	Rhacophorusarboreus	17	0.244
	Rhacophorusarboreus	18	0.228
	Rhacophorusarboreus	19	0.242
	Rhacophorusarboreus	22	0.22
	Rhacophorusarboreus	23	0.241
	Rhacophorusarboreus	25	0.249
	Rhacophorusarboreus	27	0.222
	Rhacophorusarboreus	28	0.241
	Rhacophorusarboreus	29	0.236
	Rhacophorusarboreus	30	0.224
	Rhacophorusmaximus	Buforegularis	0.232
	Rhacophorusmaximus	Hylacinerea	0.222
	Rhacophorusmaximus	Hylaversicolor	0.249
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.234
	Rhacophorusmaximus	Leptodactylusmystaceus	0.228
	Rhacophorusmaximus	Litoriagracilenta	0.207
	Rhacophorusmaximus	Phrynohyasvenulosa	0.191
	Rhacophorusmaximus	Physalaemuscuvieri	0.193
	Rhacophorusmaximus	Ptychadenaanchietae	0.213
	Rhacophorusmaximus	Ranarugosa	0.21
	Rhacophorusmaximus	Ranatemporaria	0.247
	Rhacophorusmaximus	Rhacophorusarboreus	0.243
	Rhacophorusmaximus	Rhacophorusomeimontis	0.234
	Rhacophorusmaximus	Schismadermacarens	0.249
	Rhacophorusmaximus	Smiliscabaudinii	0.233
	Rhacophorusmaximus	Strongylopusfasciatus	0.256
	Rhacophorusmaximus	17	0.22
	Rhacophorusmaximus	18	0.224
	Rhacophorusmaximus	19	0.199
	Rhacophorusmaximus	20	0.221
	Rhacophorusmaximus	22	0.211
	Rhacophorusmaximus	23	0.227
	Rhacophorusmaximus	25	0.216
	Rhacophorusmaximus	27	0.229
	Rhacophorusmaximus	28	0.239
	Rhacophorusmaximus	29	0.249
	Rhacophorusmaximus	30	0.239
	Rhacophorusomeimontis	Buforegularis	0.278
	Rhacophorusomeimontis	Hylacinerea	0.207
	Rhacophorusomeimontis	Hylaversicolor	0.262
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.248
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.242
	Rhacophorusomeimontis	Litoriagracilenta	0.238
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.241
	Rhacophorusomeimontis	Physalaemuscuvieri	0.238
	Rhacophorusomeimontis	Ptychadenaanchietae	0.241
	Rhacophorusomeimontis	Ranarugosa	0.23
	Rhacophorusomeimontis	Ranatemporaria	0.231
	Rhacophorusomeimontis	Rhacophorusarboreus	0.269
	Rhacophorusomeimontis	Rhacophorusmaximus	0.218
	Rhacophorusomeimontis	Schismadermacarens	0.249
	Rhacophorusomeimontis	Smiliscabaudinii	0.248
	Rhacophorusomeimontis	Strongylopusfasciatus	0.246
	Rhacophorusomeimontis	17	0.238
	Rhacophorusomeimontis	18	0.235
	Rhacophorusomeimontis	19	0.251
	Rhacophorusomeimontis	22	0.239
	Rhacophorusomeimontis	23	0.249
	Rhacophorusomeimontis	25	0.221
	Rhacophorusomeimontis	27	0.257
	Rhacophorusomeimontis	28	0.242
	Rhacophorusomeimontis	29	0.215
	Rhacophorusomeimontis	30	0.212
	Schismadermacarens	Buforegularis	0.195
	Schismadermacarens	Hylacinerea	0.186
	Schismadermacarens	Hylaversicolor	0.24
	Schismadermacarens	Hyperoliusviridiflavus	0.211
	Schismadermacarens	Leptodactylusmystaceus	0.232
	Schismadermacarens	Litoriagracilenta	0.244
	Schismadermacarens	Phrynohyasvenulosa	0.213
	Schismadermacarens	Physalaemuscuvieri	0.25
	Schismadermacarens	Ptychadenaanchietae	0.191
	Schismadermacarens	Ranarugosa	0.21
	Schismadermacarens	Ranatemporaria	0.198
	Schismadermacarens	Rhacophorusarboreus	0.197
	Schismadermacarens	Rhacophorusmaximus	0.221
	Schismadermacarens	Rhacophorusomeimontis	0.247
	Schismadermacarens	Smiliscabaudinii	0.219
	Schismadermacarens	Strongylopusfasciatus	0.242
	Schismadermacarens	18	0.196
	Schismadermacarens	19	0.234
	Schismadermacarens	20	0.232
	Schismadermacarens	21	0.238
	Schismadermacarens	22	0.22
	Schismadermacarens	23	0.197
	Schismadermacarens	24	0.211
	Schismadermacarens	25	0.227
	Schismadermacarens	26	0.23
	Schismadermacarens	27	0.23
	Schismadermacarens	28	0.209
	Smiliscabaudinii	Buforegularis	0.223
	Smiliscabaudinii	Hylacinerea	0.252
	Smiliscabaudinii	Hylaversicolor	0.267
	Smiliscabaudinii	Hyperoliusviridiflavus	0.282
	Smiliscabaudinii	Leptodactylusmystaceus	0.281
	Smiliscabaudinii	Litoriagracilenta	0.253
	Smiliscabaudinii	Phrynohyasvenulosa	0.281
	Smiliscabaudinii	Physalaemuscuvieri	0.271
	Smiliscabaudinii	Ptychadenaanchietae	0.273
	Smiliscabaudinii	Ranarugosa	0.276
	Smiliscabaudinii	Ranatemporaria	0.224
	Smiliscabaudinii	Rhacophorusarboreus	0.245
	Smiliscabaudinii	Rhacophorusmaximus	0.244
	Smiliscabaudinii	Rhacophorusomeimontis	0.256
	Smiliscabaudinii	Schismadermacarens	0.249
	Smiliscabaudinii	Strongylopusfasciatus	0.249
	Smiliscabaudinii	17	0.239
	Smiliscabaudinii	18	0.271
	Smiliscabaudinii	19	0.262
	Smiliscabaudinii	20	0.265
	Smiliscabaudinii	21	0.274
	Smiliscabaudinii	23	0.283
	Smiliscabaudinii	24	0.249
	Smiliscabaudinii	26	0.242
	Strongylopusfasciatus	Buforegularis	0.215
	Strongylopusfasciatus	Hylacinerea	0.227
	Strongylopusfasciatus	Hylaversicolor	0.226
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.208
	Strongylopusfasciatus	Leptodactylusmystaceus	0.226
	Strongylopusfasciatus	Litoriagracilenta	0.239
	Strongylopusfasciatus	Phrynohyasvenulosa	0.239
	Strongylopusfasciatus	Physalaemuscuvieri	0.221
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranarugosa	0.217
	Strongylopusfasciatus	Ranatemporaria	0.214
	Strongylopusfasciatus	Rhacophorusarboreus	0.216
	Strongylopusfasciatus	Rhacophorusmaximus	0.235
	Strongylopusfasciatus	Rhacophorusomeimontis	0.244
	Strongylopusfasciatus	Schismadermacarens	0.231
	Strongylopusfasciatus	Smiliscabaudinii	0.231
	Strongylopusfasciatus	17	0.233
	Strongylopusfasciatus	18	0.228
	Strongylopusfasciatus	19	0.25
	Strongylopusfasciatus	20	0.236
	Strongylopusfasciatus	21	0.224
	Strongylopusfasciatus	22	0.234
	Strongylopusfasciatus	25	0.23
	Strongylopusfasciatus	27	0.213
	Strongylopusfasciatus	28	0.211
	Strongylopusfasciatus	29	0.205
	Strongylopusfasciatus	30	0.247
	17	Buforegularis	0.157
	17	Hylacinerea	0.181
	17	Hylaversicolor	0.162
	17	Hyperoliusviridiflavus	0.161
	17	Leptodactylusmystaceus	0.18
	17	Litoriagracilenta	0.165
	17	Phrynohyasvenulosa	0.168
	17	Physalaemuscuvieri	0.181
	17	Ptychadenaanchietae	0.184
	17	Ranarugosa	0.15
	17	Ranatemporaria	0.16
	17	Rhacophorusarboreus	0.163
	17	Rhacophorusmaximus	0.182
	17	Rhacophorusomeimontis	0.173
	17	Schismadermacarens	0.17
	17	Smiliscabaudinii	0.172
	17	Strongylopusfasciatus	0.185
	17	18	0.173
	17	19	0.156
	17	20	0.17
	17	21	0.193
	17	22	0.185
	17	23	0.218
	17	24	0.167
	17	25	0.155
	17	26	0.171
	17	27	0.191
	17	28	0.182
	18	Buforegularis	0.221
	18	Hylacinerea	0.204
	18	Hylaversicolor	0.207
	18	Hyperoliusviridiflavus	0.227
	18	Leptodactylusmystaceus	0.248
	18	Litoriagracilenta	0.219
	18	Phrynohyasvenulosa	0.21
	18	Physalaemuscuvieri	0.219
	18	Ptychadenaanchietae	0.205
	18	Ranarugosa	0.211
	18	Ranatemporaria	0.224
	18	Rhacophorusarboreus	0.213
	18	Rhacophorusmaximus	0.213
	18	Rhacophorusomeimontis	0.232
	18	Schismadermacarens	0.214
	18	Smiliscabaudinii	0.204
	18	Strongylopusfasciatus	0.225
	18	17	0.23
	18	19	0.217
	18	20	0.202
	18	21	0.214
	18	23	0.212
	18	24	0.228
	18	26	0.21
	19	Buforegularis	0.201
	19	Hylacinerea	0.182
	19	Hylaversicolor	0.174
	19	Hyperoliusviridiflavus	0.183
	19	Leptodactylusmystaceus	0.193
	19	Litoriagracilenta	0.201
	19	Phrynohyasvenulosa	0.172
	19	Physalaemuscuvieri	0.195
	19	Ptychadenaanchietae	0.208
	19	Ranarugosa	0.173
	19	Ranatemporaria	0.187
	19	Rhacophorusarboreus	0.218
	19	Rhacophorusmaximus	0.187
	19	Rhacophorusomeimontis	0.2
	19	Schismadermacarens	0.184
	19	Smiliscabaudinii	0.189
	19	Strongylopusfasciatus	0.181
	19	17	0.2
	19	18	0.191
	19	20	0.183
	19	21	0.196
	19	22	0.181
	19	25	0.201
	19	27	0.199
	19	28	0.174
	19	29	0.162
	19	30	0.184
	20	Buforegularis	0.196
	20	Hylacinerea	0.172
	20	Hylaversicolor	0.198
	20	Hyperoliusviridiflavus	0.187
	20	Leptodactylusmystaceus	0.212
	20	Litoriagracilenta	0.185
	20	Phrynohyasvenulosa	0.164
	20	Physalaemuscuvieri	0.195
	20	Ptychadenaanchietae	0.17
	20	Ranarugosa	0.17
	20	Ranatemporaria	0.194
	20	Rhacophorusarboreus	0.203
	20	Rhacophorusmaximus	0.184
	20	Rhacophorusomeimontis	0.203
	20	Schismadermacarens	0.19
	20	Smiliscabaudinii	0.186
	20	Strongylopusfasciatus	0.194
	20	17	0.196
	20	18	0.19
	20	19	0.195
	20	22	0.205
	20	23	0.179
	20	25	0.18
	20	27	0.187
	20	28	0.189
	20	29	0.198
	20	30	0.19
	21	Buforegularis	0.16
	21	Hylacinerea	0.152
	21	Hylaversicolor	0.155
	21	Hyperoliusviridiflavus	0.139
	21	Leptodactylusmystaceus	0.156
	21	Litoriagracilenta	0.132
	21	Phrynohyasvenulosa	0.152
	21	Physalaemuscuvieri	0.168
	21	Ptychadenaanchietae	0.164
	21	Ranarugosa	0.141
	21	Ranatemporaria	0.162
	21	Rhacophorusarboreus	0.145
	21	Rhacophorusmaximus	0.154
	21	Rhacophorusomeimontis	0.151
	21	Schismadermacarens	0.148
	21	Smiliscabaudinii	0.145
	21	Strongylopusfasciatus	0.167
	21	17	0.155
	21	18	0.161
	21	19	0.148
	21	20	0.196
	21	22	0.171
	21	23	0.169
	21	25	0.156
	21	27	0.171
	21	28	0.16
	21	29	0.165
	21	30	0.153
	22	Buforegularis	0.16
	22	Hylacinerea	0.188
	22	Hylaversicolor	0.193
	22	Hyperoliusviridiflavus	0.177
	22	Leptodactylusmystaceus	0.169
	22	Litoriagracilenta	0.189
	22	Phrynohyasvenulosa	0.18
	22	Physalaemuscuvieri	0.183
	22	Ptychadenaanchietae	0.179
	22	Ranarugosa	0.187
	22	Ranatemporaria	0.183
	22	Rhacophorusarboreus	0.184
	22	Rhacophorusmaximus	0.193
	22	Rhacophorusomeimontis	0.192
	22	Schismadermacarens	0.181
	22	Smiliscabaudinii	0.195
	22	Strongylopusfasciatus	0.184
	22	17	0.173
	22	18	0.196
	22	19	0.161
	22	20	0.171
	22	21	0.182
	22	23	0.191
	22	24	0.174
	22	26	0.174
	23	Buforegularis	0.166
	23	Hylacinerea	0.159
	23	Hylaversicolor	0.171
	23	Hyperoliusviridiflavus	0.178
	23	Leptodactylusmystaceus	0.155
	23	Litoriagracilenta	0.152
	23	Phrynohyasvenulosa	0.162
	23	Physalaemuscuvieri	0.149
	23	Ptychadenaanchietae	0.173
	23	Ranarugosa	0.163
	23	Ranatemporaria	0.153
	23	Rhacophorusarboreus	0.161
	23	Rhacophorusmaximus	0.152
	23	Rhacophorusomeimontis	0.155
	23	Schismadermacarens	0.173
	23	Smiliscabaudinii	0.144
	23	Strongylopusfasciatus	0.147
	23	17	0.16
	23	18	0.183
	23	19	0.159
	23	20	0.17
	23	21	0.13
	23	22	0.156
	23	25	0.16
	23	27	0.147
	23	28	0.168
	23	29	0.153
	23	30	0.154
	24	Buforegularis	0.11
	24	Hylacinerea	0.094
	24	Hylaversicolor	0.115
	24	Hyperoliusviridiflavus	0.101
	24	Leptodactylusmystaceus	0.105
	24	Litoriagracilenta	0.084
	24	Phrynohyasvenulosa	0.098
	24	Physalaemuscuvieri	0.091
	24	Ptychadenaanchietae	0.102
	24	Ranarugosa	0.093
	24	Ranatemporaria	0.087
	24	Rhacophorusarboreus	0.1
	24	Rhacophorusmaximus	0.085
	24	Rhacophorusomeimontis	0.096
	24	Schismadermacarens	0.104
	24	Smiliscabaudinii	0.082
	24	Strongylopusfasciatus	0.101
	24	17	0.108
	24	18	0.103
	24	19	0.099
	24	20	0.101
	24	21	0.093
	24	22	0.104
	24	23	0.099
	24	25	0.107
	24	27	0.101
	24	28	0.09
	24	29	0.107
	24	30	0.108
	25	Buforegularis	0.162
	25	Hylacinerea	0.131
	25	Hylaversicolor	0.151
	25	Hyperoliusviridiflavus	0.143
	25	Leptodactylusmystaceus	0.145
	25	Litoriagracilenta	0.145
	25	Phrynohyasvenulosa	0.165
	25	Physalaemuscuvieri	0.152
	25	Ptychadenaanchietae	0.176
	25	Ranarugosa	0.16
	25	Ranatemporaria	0.153
	25	Rhacophorusarboreus	0.15
	25	Rhacophorusmaximus	0.157
	25	Rhacophorusomeimontis	0.129
	25	Schismadermacarens	0.12
	25	Smiliscabaudinii	0.159
	25	Strongylopusfasciatus	0.154
	25	17	0.158
	25	18	0.162
	25	19	0.147
	25	20	0.138
	25	21	0.155
	25	22	0.16
	25	23	0.139
	25	24	0.151
	25	26	0.148
	26	Buforegularis	0.089
	26	Hylacinerea	0.075
	26	Hylaversicolor	0.08
	26	Hyperoliusviridiflavus	0.096
	26	Leptodactylusmystaceus	0.083
	26	Litoriagracilenta	0.071
	26	Phrynohyasvenulosa	0.074
	26	Physalaemuscuvieri	0.078
	26	Ptychadenaanchietae	0.069
	26	Ranarugosa	0.07
	26	Ranatemporaria	0.069
	26	Rhacophorusarboreus	0.075
	26	Rhacophorusmaximus	0.075
	26	Rhacophorusomeimontis	0.066
	26	Schismadermacarens	0.08
	26	Smiliscabaudinii	0.074
	26	Strongylopusfasciatus	0.083
	26	17	0.074
	26	18	0.076
	26	19	0.083
	26	20	0.075
	26	21	0.074
	26	22	0.092
	26	23	0.071
	26	24	0.059
	26	25	0.079
	26	27	0.073
	26	28	0.073
	26	29	0.075
	26	30	0.066
	27	Buforegularis	0.115
	27	Hylacinerea	0.151
	27	Hylaversicolor	0.123
	27	Hyperoliusviridiflavus	0.134
	27	Leptodactylusmystaceus	0.131
	27	Litoriagracilenta	0.133
	27	Phrynohyasvenulosa	0.132
	27	Physalaemuscuvieri	0.127
	27	Ptychadenaanchietae	0.128
	27	Ranarugosa	0.121
	27	Ranatemporaria	0.13
	27	Rhacophorusarboreus	0.123
	27	Rhacophorusmaximus	0.121
	27	Rhacophorusomeimontis	0.131
	27	Schismadermacarens	0.133
	27	Smiliscabaudinii	0.145
	27	Strongylopusfasciatus	0.119
	27	17	0.124
	27	18	0.147
	27	19	0.126
	27	20	0.136
	27	21	0.157
	27	22	0.12
	27	23	0.118
	27	24	0.122
	27	25	0.108
	27	26	0.122
	28	Buforegularis	0.092
	28	Hylacinerea	0.114
	28	Hylaversicolor	0.101
	28	Hyperoliusviridiflavus	0.12
	28	Leptodactylusmystaceus	0.108
	28	Litoriagracilenta	0.102
	28	Phrynohyasvenulosa	0.076
	28	Physalaemuscuvieri	0.116
	28	Ptychadenaanchietae	0.098
	28	Ranarugosa	0.114
	28	Ranatemporaria	0.097
	28	Rhacophorusarboreus	0.112
	28	Rhacophorusmaximus	0.101
	28	Rhacophorusomeimontis	0.122
	28	Schismadermacarens	0.101
	28	Smiliscabaudinii	0.119
	28	Strongylopusfasciatus	0.095
	28	17	0.121
	28	18	0.086
	28	19	0.097
	28	20	0.09
	28	21	0.101
	28	22	0.094
	28	23	0.115
	28	24	0.118
	28	25	0.086
	28	26	0.109
	28	27	0.097
	29	Buforegularis	0.079
	29	Hylacinerea	0.061
	29	Hylaversicolor	0.074
	29	Hyperoliusviridiflavus	0.061
	29	Leptodactylusmystaceus	0.078
	29	Litoriagracilenta	0.067
	29	Phrynohyasvenulosa	0.061
	29	Physalaemuscuvieri	0.077
	29	Ptychadenaanchietae	0.071
	29	Ranarugosa	0.077
	29	Ranatemporaria	0.063
	29	Rhacophorusarboreus	0.077
	29	Rhacophorusmaximus	0.062
	29	Rhacophorusomeimontis	0.069
	29	Schismadermacarens	0.085
	29	Smiliscabaudinii	0.063
	29	Strongylopusfasciatus	0.065
	29	17	0.057
	29	18	0.067
	29	19	0.067
	29	20	0.067
	29	21	0.066
	29	22	0.056
	29	23	0.07
	29	24	0.072
	29	25	0.07
	29	26	0.075
	29	27	0.068
	29	28	0.055
	30	Buforegularis	0.06
	30	Hylacinerea	0.042
	30	Hylaversicolor	0.047
	30	Hyperoliusviridiflavus	0.055
	30	Leptodactylusmystaceus	0.055
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.035
	30	Physalaemuscuvieri	0.04
	30	Ptychadenaanchietae	0.051
	30	Ranarugosa	0.041
	30	Ranatemporaria	0.053
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.044
	30	Rhacophorusomeimontis	0.059
	30	Schismadermacarens	0.047
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.057
	30	17	0.039
	30	18	0.053
	30	19	0.043
	30	20	0.065
	30	21	0.041
	30	22	0.044
	30	23	0.051
	30	24	0.05
	30	25	0.037
	30	26	0.059
	30	27	0.043
	30	28	0.041
	30	29	0.051
	31	Buforegularis	0.001
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.002
	31	Leptodactylusmystaceus	0.004
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.005
	31	Strongylopusfasciatus	0.001
	31	17	0.002
	31	18	0.001
	31	19	0.002
	31	20	0.001
	31	21	0.003
	31	23	0.002
	31	24	0.003
	31	25	0.001
	31	26	0.003
	31	27	0.005
	31	28	0.002
	31	29	0.001
	31	30	0.005
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.001
	32	19	0.003
	32	20	0.002
	32	21	0.004
	32	22	0.004
	32	23	0.006
	32	24	0.001
	32	25	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.002
	32	31	0.001
