#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.003
	Buforegularis	20	0.003
	Buforegularis	22	0.001
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.218
	Hyperoliusviridiflavus	Ranatemporaria	0.064
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.459
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.023
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.033
	Leptodactylusmystaceus	Physalaemuscuvieri	0.641
	Leptodactylusmystaceus	Ptychadenaanchietae	0.009
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	25	0.055
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.48
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.346
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.386
	Litoriagracilenta	23	0.005
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.16
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.179
	Phrynohyasvenulosa	Ptychadenaanchietae	0.038
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.062
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.341
	Physalaemuscuvieri	Phrynohyasvenulosa	0.041
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	25	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.226
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.164
	Ptychadenaanchietae	Strongylopusfasciatus	0.244
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.019
	Ptychadenaanchietae	27	0.043
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.489
	Ranarugosa	Phrynohyasvenulosa	0.008
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.085
	Ranarugosa	18	0.002
	Ranarugosa	19	0.001
	Ranarugosa	22	0.134
	Ranarugosa	23	0.017
	Ranarugosa	25	0.033
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.136
	Ranatemporaria	Leptodactylusmystaceus	0.071
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.061
	Ranatemporaria	Physalaemuscuvieri	0.085
	Ranatemporaria	Ptychadenaanchietae	0.312
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.149
	Ranatemporaria	17	0.284
	Ranatemporaria	19	0.005
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.099
	Ranatemporaria	25	0.196
	Ranatemporaria	27	0.097
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.007
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	25	0.005
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.006
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.494
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.237
	Strongylopusfasciatus	Ranatemporaria	0.077
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	27	0.012
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.035
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.003
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.002
	17	21	0.001
	17	22	0.064
	17	23	0.006
	17	25	0.045
	18	Phrynohyasvenulosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.003
	19	21	0.001
	19	25	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.009
	20	Strongylopusfasciatus	0.005
	20	17	0.002
	20	22	0.002
	20	25	0.001
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.004
	21	25	0.001
	22	Buforegularis	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.073
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.069
	22	Ranatemporaria	0.006
	22	Schismadermacarens	0.002
	22	17	0.064
	22	19	0.001
	22	20	0.002
	22	23	0.001
	22	25	0.024
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.011
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.015
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.023
	23	Strongylopusfasciatus	0.01
	23	17	0.084
	23	20	0.007
	23	22	0.028
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.04
	25	Litoriagracilenta	0.01
	25	Physalaemuscuvieri	0.044
	25	Ptychadenaanchietae	0.026
	25	Ranarugosa	0.009
	25	Ranatemporaria	0.044
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.042
	25	19	0.004
	25	20	0.003
	25	22	0.027
	27	Hyperoliusviridiflavus	0.022
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.077
	27	Strongylopusfasciatus	0.018
