#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	20	0.003
	Buforegularis	22	0.001
	Buforegularis	25	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.224
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.085
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.453
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	27	0.012
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.041
	Leptodactylusmystaceus	Physalaemuscuvieri	0.652
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.024
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.06
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.463
	Litoriagracilenta	Ranatemporaria	0.023
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.323
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.365
	Litoriagracilenta	23	0.016
	Litoriagracilenta	25	0.021
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.19
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.17
	Phrynohyasvenulosa	Ptychadenaanchietae	0.026
	Phrynohyasvenulosa	Ranatemporaria	0.066
	Phrynohyasvenulosa	Strongylopusfasciatus	0.015
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.327
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.047
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.213
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.143
	Ptychadenaanchietae	Strongylopusfasciatus	0.252
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.02
	Ptychadenaanchietae	27	0.033
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.504
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.086
	Ranarugosa	19	0.001
	Ranarugosa	21	0.002
	Ranarugosa	22	0.146
	Ranarugosa	23	0.018
	Ranarugosa	25	0.022
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.145
	Ranatemporaria	Leptodactylusmystaceus	0.071
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.06
	Ranatemporaria	Physalaemuscuvieri	0.083
	Ranatemporaria	Ptychadenaanchietae	0.326
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.166
	Ranatemporaria	17	0.281
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.02
	Ranatemporaria	23	0.091
	Ranatemporaria	25	0.202
	Ranatemporaria	27	0.071
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	21	0.012
	Rhacophorusmaximus	25	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	23	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.004
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.498
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.228
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.06
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.015
	Strongylopusfasciatus	27	0.015
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.032
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	20	0.005
	17	22	0.072
	17	23	0.003
	17	25	0.05
	18	Leptodactylusmystaceus	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.018
	19	Strongylopusfasciatus	0.002
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.004
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.01
	20	Strongylopusfasciatus	0.004
	20	17	0.004
	20	22	0.002
	20	23	0.001
	20	25	0.004
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.013
	21	17	0.007
	21	20	0.006
	21	25	0.003
	22	Buforegularis	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.07
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.077
	22	Ranatemporaria	0.003
	22	17	0.065
	22	19	0.001
	22	20	0.003
	22	23	0.003
	22	25	0.028
	23	Hyperoliusviridiflavus	0.011
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.01
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.024
	23	Ranatemporaria	0.031
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.078
	23	19	0.001
	23	20	0.008
	23	21	0.003
	23	22	0.042
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.014
	25	Leptodactylusmystaceus	0.05
	25	Litoriagracilenta	0.014
	25	Physalaemuscuvieri	0.056
	25	Ptychadenaanchietae	0.033
	25	Ranarugosa	0.016
	25	Ranatemporaria	0.062
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.012
	25	17	0.057
	25	19	0.003
	25	20	0.002
	25	22	0.021
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.029
	27	Ranatemporaria	0.058
	27	Strongylopusfasciatus	0.012
