#from	to	freq.
	Buforegularis	Hylacinerea	0.554
	Buforegularis	Hylaversicolor	0.637
	Buforegularis	Hyperoliusviridiflavus	0.574
	Buforegularis	Leptodactylusmystaceus	0.595
	Buforegularis	Litoriagracilenta	0.642
	Buforegularis	Phrynohyasvenulosa	0.611
	Buforegularis	Physalaemuscuvieri	0.598
	Buforegularis	Ptychadenaanchietae	0.589
	Buforegularis	Ranarugosa	0.637
	Buforegularis	Ranatemporaria	0.59
	Buforegularis	Rhacophorusarboreus	0.611
	Buforegularis	Rhacophorusmaximus	0.593
	Buforegularis	Rhacophorusomeimontis	0.575
	Buforegularis	Schismadermacarens	0.579
	Buforegularis	Smiliscabaudinii	0.596
	Buforegularis	Strongylopusfasciatus	0.567
	Buforegularis	18	0.595
	Buforegularis	19	0.551
	Buforegularis	20	0.636
	Buforegularis	21	0.575
	Buforegularis	22	0.608
	Buforegularis	23	0.605
	Buforegularis	24	0.539
	Buforegularis	25	0.573
	Buforegularis	26	0.562
	Buforegularis	27	0.54
	Buforegularis	28	0.58
	Hylacinerea	Buforegularis	0.758
	Hylacinerea	Hylaversicolor	0.665
	Hylacinerea	Hyperoliusviridiflavus	0.692
	Hylacinerea	Leptodactylusmystaceus	0.651
	Hylacinerea	Litoriagracilenta	0.664
	Hylacinerea	Phrynohyasvenulosa	0.698
	Hylacinerea	Physalaemuscuvieri	0.703
	Hylacinerea	Ptychadenaanchietae	0.713
	Hylacinerea	Ranarugosa	0.658
	Hylacinerea	Ranatemporaria	0.678
	Hylacinerea	Rhacophorusarboreus	0.749
	Hylacinerea	Rhacophorusmaximus	0.665
	Hylacinerea	Rhacophorusomeimontis	0.697
	Hylacinerea	Schismadermacarens	0.71
	Hylacinerea	Smiliscabaudinii	0.707
	Hylacinerea	Strongylopusfasciatus	0.675
	Hylacinerea	17	0.686
	Hylacinerea	19	0.68
	Hylacinerea	20	0.684
	Hylacinerea	21	0.688
	Hylacinerea	22	0.744
	Hylacinerea	24	0.694
	Hylacinerea	25	0.69
	Hylaversicolor	Buforegularis	0.699
	Hylaversicolor	Hylacinerea	0.666
	Hylaversicolor	Hyperoliusviridiflavus	0.7
	Hylaversicolor	Leptodactylusmystaceus	0.699
	Hylaversicolor	Litoriagracilenta	0.702
	Hylaversicolor	Phrynohyasvenulosa	0.683
	Hylaversicolor	Physalaemuscuvieri	0.722
	Hylaversicolor	Ptychadenaanchietae	0.693
	Hylaversicolor	Ranarugosa	0.647
	Hylaversicolor	Ranatemporaria	0.661
	Hylaversicolor	Rhacophorusarboreus	0.678
	Hylaversicolor	Rhacophorusmaximus	0.684
	Hylaversicolor	Rhacophorusomeimontis	0.72
	Hylaversicolor	Schismadermacarens	0.702
	Hylaversicolor	Smiliscabaudinii	0.708
	Hylaversicolor	Strongylopusfasciatus	0.739
	Hylaversicolor	17	0.686
	Hylaversicolor	19	0.714
	Hylaversicolor	20	0.694
	Hylaversicolor	21	0.653
	Hylaversicolor	22	0.694
	Hylaversicolor	24	0.734
	Hylaversicolor	25	0.655
	Hyperoliusviridiflavus	Buforegularis	0.517
	Hyperoliusviridiflavus	Hylacinerea	0.552
	Hyperoliusviridiflavus	Hylaversicolor	0.566
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.542
	Hyperoliusviridiflavus	Litoriagracilenta	0.531
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.568
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.532
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.578
	Hyperoliusviridiflavus	Ranarugosa	0.56
	Hyperoliusviridiflavus	Ranatemporaria	0.574
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.568
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.537
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.561
	Hyperoliusviridiflavus	Schismadermacarens	0.519
	Hyperoliusviridiflavus	Smiliscabaudinii	0.547
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.573
	Hyperoliusviridiflavus	17	0.538
	Hyperoliusviridiflavus	18	0.566
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.517
	Hyperoliusviridiflavus	22	0.564
	Hyperoliusviridiflavus	23	0.569
	Hyperoliusviridiflavus	24	0.533
	Hyperoliusviridiflavus	25	0.57
	Hyperoliusviridiflavus	26	0.57
	Hyperoliusviridiflavus	27	0.531
	Hyperoliusviridiflavus	28	0.545
	Hyperoliusviridiflavus	29	0.527
	Hyperoliusviridiflavus	30	0.543
	Leptodactylusmystaceus	Buforegularis	0.536
	Leptodactylusmystaceus	Hylacinerea	0.604
	Leptodactylusmystaceus	Hylaversicolor	0.548
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.584
	Leptodactylusmystaceus	Litoriagracilenta	0.538
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.564
	Leptodactylusmystaceus	Physalaemuscuvieri	0.566
	Leptodactylusmystaceus	Ptychadenaanchietae	0.598
	Leptodactylusmystaceus	Ranarugosa	0.558
	Leptodactylusmystaceus	Ranatemporaria	0.592
	Leptodactylusmystaceus	Rhacophorusarboreus	0.632
	Leptodactylusmystaceus	Rhacophorusmaximus	0.564
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.608
	Leptodactylusmystaceus	Schismadermacarens	0.593
	Leptodactylusmystaceus	Smiliscabaudinii	0.581
	Leptodactylusmystaceus	Strongylopusfasciatus	0.606
	Leptodactylusmystaceus	17	0.523
	Leptodactylusmystaceus	18	0.611
	Leptodactylusmystaceus	19	0.582
	Leptodactylusmystaceus	20	0.57
	Leptodactylusmystaceus	21	0.618
	Leptodactylusmystaceus	22	0.631
	Leptodactylusmystaceus	23	0.596
	Leptodactylusmystaceus	24	0.542
	Leptodactylusmystaceus	25	0.565
	Leptodactylusmystaceus	26	0.594
	Leptodactylusmystaceus	27	0.587
	Litoriagracilenta	Buforegularis	0.596
	Litoriagracilenta	Hylacinerea	0.571
	Litoriagracilenta	Hylaversicolor	0.603
	Litoriagracilenta	Hyperoliusviridiflavus	0.599
	Litoriagracilenta	Leptodactylusmystaceus	0.556
	Litoriagracilenta	Phrynohyasvenulosa	0.63
	Litoriagracilenta	Physalaemuscuvieri	0.569
	Litoriagracilenta	Ptychadenaanchietae	0.596
	Litoriagracilenta	Ranarugosa	0.626
	Litoriagracilenta	Ranatemporaria	0.568
	Litoriagracilenta	Rhacophorusarboreus	0.628
	Litoriagracilenta	Rhacophorusmaximus	0.661
	Litoriagracilenta	Rhacophorusomeimontis	0.62
	Litoriagracilenta	Schismadermacarens	0.596
	Litoriagracilenta	Smiliscabaudinii	0.577
	Litoriagracilenta	Strongylopusfasciatus	0.61
	Litoriagracilenta	17	0.588
	Litoriagracilenta	18	0.596
	Litoriagracilenta	19	0.603
	Litoriagracilenta	20	0.598
	Litoriagracilenta	21	0.559
	Litoriagracilenta	22	0.611
	Litoriagracilenta	23	0.535
	Litoriagracilenta	24	0.595
	Litoriagracilenta	25	0.554
	Litoriagracilenta	26	0.609
	Phrynohyasvenulosa	Buforegularis	0.661
	Phrynohyasvenulosa	Hylacinerea	0.642
	Phrynohyasvenulosa	Hylaversicolor	0.622
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.617
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.665
	Phrynohyasvenulosa	Litoriagracilenta	0.607
	Phrynohyasvenulosa	Physalaemuscuvieri	0.611
	Phrynohyasvenulosa	Ptychadenaanchietae	0.57
	Phrynohyasvenulosa	Ranarugosa	0.64
	Phrynohyasvenulosa	Ranatemporaria	0.593
	Phrynohyasvenulosa	Rhacophorusarboreus	0.621
	Phrynohyasvenulosa	Rhacophorusmaximus	0.644
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.646
	Phrynohyasvenulosa	Schismadermacarens	0.667
	Phrynohyasvenulosa	Smiliscabaudinii	0.652
	Phrynohyasvenulosa	Strongylopusfasciatus	0.626
	Phrynohyasvenulosa	17	0.624
	Phrynohyasvenulosa	18	0.651
	Phrynohyasvenulosa	19	0.64
	Phrynohyasvenulosa	20	0.654
	Phrynohyasvenulosa	21	0.664
	Phrynohyasvenulosa	22	0.625
	Phrynohyasvenulosa	23	0.62
	Phrynohyasvenulosa	24	0.646
	Phrynohyasvenulosa	25	0.6
	Physalaemuscuvieri	Buforegularis	0.551
	Physalaemuscuvieri	Hylacinerea	0.579
	Physalaemuscuvieri	Hylaversicolor	0.528
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.554
	Physalaemuscuvieri	Leptodactylusmystaceus	0.568
	Physalaemuscuvieri	Litoriagracilenta	0.509
	Physalaemuscuvieri	Phrynohyasvenulosa	0.565
	Physalaemuscuvieri	Ptychadenaanchietae	0.538
	Physalaemuscuvieri	Ranarugosa	0.538
	Physalaemuscuvieri	Ranatemporaria	0.503
	Physalaemuscuvieri	Rhacophorusarboreus	0.513
	Physalaemuscuvieri	Rhacophorusmaximus	0.53
	Physalaemuscuvieri	Rhacophorusomeimontis	0.545
	Physalaemuscuvieri	Schismadermacarens	0.509
	Physalaemuscuvieri	Smiliscabaudinii	0.516
	Physalaemuscuvieri	Strongylopusfasciatus	0.556
	Physalaemuscuvieri	17	0.56
	Physalaemuscuvieri	18	0.549
	Physalaemuscuvieri	19	0.523
	Physalaemuscuvieri	20	0.519
	Physalaemuscuvieri	21	0.542
	Physalaemuscuvieri	22	0.541
	Physalaemuscuvieri	23	0.561
	Physalaemuscuvieri	24	0.547
	Physalaemuscuvieri	25	0.533
	Physalaemuscuvieri	26	0.539
	Physalaemuscuvieri	27	0.517
	Physalaemuscuvieri	28	0.532
	Physalaemuscuvieri	29	0.531
	Ptychadenaanchietae	Buforegularis	0.54
	Ptychadenaanchietae	Hylacinerea	0.563
	Ptychadenaanchietae	Hylaversicolor	0.573
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.527
	Ptychadenaanchietae	Leptodactylusmystaceus	0.558
	Ptychadenaanchietae	Litoriagracilenta	0.583
	Ptychadenaanchietae	Phrynohyasvenulosa	0.511
	Ptychadenaanchietae	Physalaemuscuvieri	0.524
	Ptychadenaanchietae	Ranarugosa	0.49
	Ptychadenaanchietae	Ranatemporaria	0.556
	Ptychadenaanchietae	Rhacophorusarboreus	0.584
	Ptychadenaanchietae	Rhacophorusmaximus	0.582
	Ptychadenaanchietae	Rhacophorusomeimontis	0.502
	Ptychadenaanchietae	Schismadermacarens	0.535
	Ptychadenaanchietae	Smiliscabaudinii	0.521
	Ptychadenaanchietae	Strongylopusfasciatus	0.541
	Ptychadenaanchietae	17	0.535
	Ptychadenaanchietae	18	0.542
	Ptychadenaanchietae	20	0.539
	Ptychadenaanchietae	21	0.534
	Ptychadenaanchietae	22	0.539
	Ptychadenaanchietae	23	0.59
	Ptychadenaanchietae	24	0.558
	Ptychadenaanchietae	25	0.542
	Ptychadenaanchietae	26	0.555
	Ptychadenaanchietae	27	0.564
	Ptychadenaanchietae	28	0.582
	Ptychadenaanchietae	29	0.619
	Ptychadenaanchietae	30	0.592
	Ranarugosa	Buforegularis	0.569
	Ranarugosa	Hylacinerea	0.554
	Ranarugosa	Hylaversicolor	0.531
	Ranarugosa	Hyperoliusviridiflavus	0.526
	Ranarugosa	Leptodactylusmystaceus	0.558
	Ranarugosa	Litoriagracilenta	0.548
	Ranarugosa	Phrynohyasvenulosa	0.532
	Ranarugosa	Physalaemuscuvieri	0.548
	Ranarugosa	Ptychadenaanchietae	0.554
	Ranarugosa	Ranatemporaria	0.544
	Ranarugosa	Rhacophorusarboreus	0.535
	Ranarugosa	Rhacophorusmaximus	0.551
	Ranarugosa	Rhacophorusomeimontis	0.557
	Ranarugosa	Schismadermacarens	0.563
	Ranarugosa	Smiliscabaudinii	0.538
	Ranarugosa	Strongylopusfasciatus	0.598
	Ranarugosa	17	0.558
	Ranarugosa	18	0.585
	Ranarugosa	19	0.565
	Ranarugosa	21	0.552
	Ranarugosa	22	0.597
	Ranarugosa	23	0.536
	Ranarugosa	26	0.586
	Ranarugosa	27	0.504
	Ranarugosa	28	0.566
	Ranarugosa	29	0.553
	Ranarugosa	30	0.527
	Ranarugosa	31	0.561
	Ranatemporaria	Buforegularis	0.554
	Ranatemporaria	Hylacinerea	0.563
	Ranatemporaria	Hylaversicolor	0.592
	Ranatemporaria	Hyperoliusviridiflavus	0.57
	Ranatemporaria	Leptodactylusmystaceus	0.578
	Ranatemporaria	Litoriagracilenta	0.544
	Ranatemporaria	Phrynohyasvenulosa	0.555
	Ranatemporaria	Physalaemuscuvieri	0.552
	Ranatemporaria	Ptychadenaanchietae	0.561
	Ranatemporaria	Ranarugosa	0.548
	Ranatemporaria	Rhacophorusarboreus	0.573
	Ranatemporaria	Rhacophorusmaximus	0.557
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.52
	Ranatemporaria	Smiliscabaudinii	0.521
	Ranatemporaria	Strongylopusfasciatus	0.555
	Ranatemporaria	17	0.596
	Ranatemporaria	18	0.515
	Ranatemporaria	19	0.574
	Ranatemporaria	21	0.526
	Ranatemporaria	22	0.527
	Ranatemporaria	23	0.564
	Ranatemporaria	26	0.505
	Ranatemporaria	27	0.522
	Ranatemporaria	28	0.554
	Ranatemporaria	29	0.568
	Ranatemporaria	30	0.579
	Ranatemporaria	31	0.55
	Rhacophorusarboreus	Buforegularis	0.588
	Rhacophorusarboreus	Hylacinerea	0.545
	Rhacophorusarboreus	Hylaversicolor	0.533
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.567
	Rhacophorusarboreus	Leptodactylusmystaceus	0.586
	Rhacophorusarboreus	Litoriagracilenta	0.561
	Rhacophorusarboreus	Phrynohyasvenulosa	0.533
	Rhacophorusarboreus	Physalaemuscuvieri	0.572
	Rhacophorusarboreus	Ptychadenaanchietae	0.537
	Rhacophorusarboreus	Ranarugosa	0.559
	Rhacophorusarboreus	Ranatemporaria	0.526
	Rhacophorusarboreus	Rhacophorusmaximus	0.539
	Rhacophorusarboreus	Rhacophorusomeimontis	0.599
	Rhacophorusarboreus	Schismadermacarens	0.594
	Rhacophorusarboreus	Smiliscabaudinii	0.563
	Rhacophorusarboreus	Strongylopusfasciatus	0.633
	Rhacophorusarboreus	17	0.575
	Rhacophorusarboreus	18	0.595
	Rhacophorusarboreus	19	0.601
	Rhacophorusarboreus	20	0.608
	Rhacophorusarboreus	23	0.547
	Rhacophorusarboreus	24	0.584
	Rhacophorusarboreus	26	0.572
	Rhacophorusarboreus	27	0.563
	Rhacophorusarboreus	28	0.564
	Rhacophorusarboreus	29	0.581
	Rhacophorusarboreus	30	0.545
	Rhacophorusarboreus	31	0.591
	Rhacophorusmaximus	Buforegularis	0.53
	Rhacophorusmaximus	Hylacinerea	0.544
	Rhacophorusmaximus	Hylaversicolor	0.546
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.539
	Rhacophorusmaximus	Leptodactylusmystaceus	0.506
	Rhacophorusmaximus	Litoriagracilenta	0.514
	Rhacophorusmaximus	Phrynohyasvenulosa	0.572
	Rhacophorusmaximus	Physalaemuscuvieri	0.56
	Rhacophorusmaximus	Ptychadenaanchietae	0.588
	Rhacophorusmaximus	Ranarugosa	0.526
	Rhacophorusmaximus	Ranatemporaria	0.561
	Rhacophorusmaximus	Rhacophorusarboreus	0.533
	Rhacophorusmaximus	Rhacophorusomeimontis	0.563
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.505
	Rhacophorusmaximus	Strongylopusfasciatus	0.574
	Rhacophorusmaximus	17	0.57
	Rhacophorusmaximus	18	0.546
	Rhacophorusmaximus	19	0.513
	Rhacophorusmaximus	20	0.559
	Rhacophorusmaximus	21	0.512
	Rhacophorusmaximus	23	0.546
	Rhacophorusmaximus	24	0.542
	Rhacophorusmaximus	26	0.542
	Rhacophorusmaximus	27	0.573
	Rhacophorusmaximus	28	0.546
	Rhacophorusmaximus	29	0.537
	Rhacophorusmaximus	30	0.528
	Rhacophorusmaximus	31	0.554
	Rhacophorusomeimontis	Buforegularis	0.555
	Rhacophorusomeimontis	Hylacinerea	0.535
	Rhacophorusomeimontis	Hylaversicolor	0.572
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.578
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.578
	Rhacophorusomeimontis	Litoriagracilenta	0.567
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.548
	Rhacophorusomeimontis	Physalaemuscuvieri	0.523
	Rhacophorusomeimontis	Ptychadenaanchietae	0.584
	Rhacophorusomeimontis	Ranarugosa	0.556
	Rhacophorusomeimontis	Ranatemporaria	0.561
	Rhacophorusomeimontis	Rhacophorusarboreus	0.578
	Rhacophorusomeimontis	Rhacophorusmaximus	0.549
	Rhacophorusomeimontis	Schismadermacarens	0.593
	Rhacophorusomeimontis	Smiliscabaudinii	0.57
	Rhacophorusomeimontis	Strongylopusfasciatus	0.603
	Rhacophorusomeimontis	17	0.542
	Rhacophorusomeimontis	18	0.564
	Rhacophorusomeimontis	19	0.599
	Rhacophorusomeimontis	20	0.625
	Rhacophorusomeimontis	23	0.593
	Rhacophorusomeimontis	24	0.6
	Rhacophorusomeimontis	26	0.561
	Rhacophorusomeimontis	27	0.576
	Rhacophorusomeimontis	28	0.566
	Rhacophorusomeimontis	29	0.576
	Rhacophorusomeimontis	30	0.551
	Rhacophorusomeimontis	31	0.572
	Schismadermacarens	Buforegularis	0.595
	Schismadermacarens	Hylacinerea	0.582
	Schismadermacarens	Hylaversicolor	0.638
	Schismadermacarens	Hyperoliusviridiflavus	0.628
	Schismadermacarens	Leptodactylusmystaceus	0.572
	Schismadermacarens	Litoriagracilenta	0.555
	Schismadermacarens	Phrynohyasvenulosa	0.562
	Schismadermacarens	Physalaemuscuvieri	0.62
	Schismadermacarens	Ptychadenaanchietae	0.577
	Schismadermacarens	Ranarugosa	0.572
	Schismadermacarens	Ranatemporaria	0.622
	Schismadermacarens	Rhacophorusarboreus	0.581
	Schismadermacarens	Rhacophorusmaximus	0.592
	Schismadermacarens	Rhacophorusomeimontis	0.583
	Schismadermacarens	Smiliscabaudinii	0.574
	Schismadermacarens	Strongylopusfasciatus	0.587
	Schismadermacarens	18	0.604
	Schismadermacarens	19	0.602
	Schismadermacarens	20	0.55
	Schismadermacarens	21	0.572
	Schismadermacarens	22	0.589
	Schismadermacarens	23	0.598
	Schismadermacarens	24	0.594
	Schismadermacarens	25	0.607
	Schismadermacarens	26	0.623
	Schismadermacarens	27	0.574
	Schismadermacarens	28	0.598
	Smiliscabaudinii	Buforegularis	0.679
	Smiliscabaudinii	Hylacinerea	0.678
	Smiliscabaudinii	Hylaversicolor	0.627
	Smiliscabaudinii	Hyperoliusviridiflavus	0.641
	Smiliscabaudinii	Leptodactylusmystaceus	0.702
	Smiliscabaudinii	Litoriagracilenta	0.644
	Smiliscabaudinii	Phrynohyasvenulosa	0.657
	Smiliscabaudinii	Physalaemuscuvieri	0.707
	Smiliscabaudinii	Ptychadenaanchietae	0.671
	Smiliscabaudinii	Ranarugosa	0.665
	Smiliscabaudinii	Ranatemporaria	0.679
	Smiliscabaudinii	Rhacophorusarboreus	0.606
	Smiliscabaudinii	Rhacophorusmaximus	0.638
	Smiliscabaudinii	Rhacophorusomeimontis	0.626
	Smiliscabaudinii	Schismadermacarens	0.639
	Smiliscabaudinii	Strongylopusfasciatus	0.694
	Smiliscabaudinii	17	0.631
	Smiliscabaudinii	18	0.645
	Smiliscabaudinii	19	0.624
	Smiliscabaudinii	20	0.664
	Smiliscabaudinii	21	0.676
	Smiliscabaudinii	22	0.649
	Smiliscabaudinii	24	0.63
	Smiliscabaudinii	25	0.653
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.535
	Strongylopusfasciatus	Hylaversicolor	0.572
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.569
	Strongylopusfasciatus	Litoriagracilenta	0.523
	Strongylopusfasciatus	Phrynohyasvenulosa	0.532
	Strongylopusfasciatus	Physalaemuscuvieri	0.569
	Strongylopusfasciatus	Ptychadenaanchietae	0.551
	Strongylopusfasciatus	Ranarugosa	0.582
	Strongylopusfasciatus	Ranatemporaria	0.51
	Strongylopusfasciatus	Rhacophorusarboreus	0.521
	Strongylopusfasciatus	Rhacophorusmaximus	0.566
	Strongylopusfasciatus	Rhacophorusomeimontis	0.561
	Strongylopusfasciatus	Schismadermacarens	0.516
	Strongylopusfasciatus	Smiliscabaudinii	0.55
	Strongylopusfasciatus	17	0.537
	Strongylopusfasciatus	18	0.573
	Strongylopusfasciatus	19	0.544
	Strongylopusfasciatus	20	0.557
	Strongylopusfasciatus	21	0.544
	Strongylopusfasciatus	22	0.532
	Strongylopusfasciatus	23	0.578
	Strongylopusfasciatus	26	0.517
	Strongylopusfasciatus	27	0.56
	Strongylopusfasciatus	28	0.568
	Strongylopusfasciatus	29	0.537
	Strongylopusfasciatus	30	0.541
	Strongylopusfasciatus	31	0.54
	17	Buforegularis	0.499
	17	Hylacinerea	0.503
	17	Hylaversicolor	0.564
	17	Hyperoliusviridiflavus	0.571
	17	Leptodactylusmystaceus	0.492
	17	Litoriagracilenta	0.498
	17	Phrynohyasvenulosa	0.506
	17	Physalaemuscuvieri	0.483
	17	Ptychadenaanchietae	0.49
	17	Ranarugosa	0.469
	17	Ranatemporaria	0.483
	17	Rhacophorusarboreus	0.514
	17	Rhacophorusmaximus	0.505
	17	Rhacophorusomeimontis	0.504
	17	Schismadermacarens	0.558
	17	Smiliscabaudinii	0.5
	17	Strongylopusfasciatus	0.517
	17	18	0.479
	17	19	0.517
	17	20	0.531
	17	21	0.531
	17	22	0.513
	17	23	0.532
	17	24	0.524
	17	25	0.495
	17	26	0.512
	17	27	0.542
	17	28	0.512
	18	Buforegularis	0.556
	18	Hylacinerea	0.598
	18	Hylaversicolor	0.574
	18	Hyperoliusviridiflavus	0.604
	18	Leptodactylusmystaceus	0.573
	18	Litoriagracilenta	0.646
	18	Phrynohyasvenulosa	0.582
	18	Physalaemuscuvieri	0.597
	18	Ptychadenaanchietae	0.655
	18	Ranarugosa	0.578
	18	Ranatemporaria	0.611
	18	Rhacophorusarboreus	0.629
	18	Rhacophorusmaximus	0.604
	18	Rhacophorusomeimontis	0.568
	18	Schismadermacarens	0.598
	18	Smiliscabaudinii	0.612
	18	Strongylopusfasciatus	0.559
	18	17	0.592
	18	19	0.582
	18	20	0.598
	18	21	0.62
	18	22	0.595
	18	24	0.634
	18	25	0.61
	19	Buforegularis	0.457
	19	Hylacinerea	0.503
	19	Hylaversicolor	0.459
	19	Hyperoliusviridiflavus	0.465
	19	Leptodactylusmystaceus	0.517
	19	Litoriagracilenta	0.456
	19	Phrynohyasvenulosa	0.461
	19	Physalaemuscuvieri	0.509
	19	Ptychadenaanchietae	0.499
	19	Ranarugosa	0.482
	19	Ranatemporaria	0.479
	19	Rhacophorusarboreus	0.452
	19	Rhacophorusmaximus	0.503
	19	Rhacophorusomeimontis	0.487
	19	Schismadermacarens	0.543
	19	Smiliscabaudinii	0.45
	19	Strongylopusfasciatus	0.441
	19	17	0.499
	19	18	0.524
	19	20	0.461
	19	21	0.471
	19	22	0.505
	19	23	0.496
	19	24	0.446
	19	25	0.466
	19	26	0.484
	19	27	0.469
	19	28	0.469
	19	29	0.468
	19	30	0.443
	20	Buforegularis	0.499
	20	Hylacinerea	0.535
	20	Hylaversicolor	0.511
	20	Hyperoliusviridiflavus	0.53
	20	Leptodactylusmystaceus	0.537
	20	Litoriagracilenta	0.507
	20	Phrynohyasvenulosa	0.517
	20	Physalaemuscuvieri	0.505
	20	Ptychadenaanchietae	0.549
	20	Ranarugosa	0.501
	20	Ranatemporaria	0.487
	20	Rhacophorusarboreus	0.511
	20	Rhacophorusmaximus	0.51
	20	Rhacophorusomeimontis	0.523
	20	Schismadermacarens	0.512
	20	Smiliscabaudinii	0.553
	20	Strongylopusfasciatus	0.544
	20	17	0.509
	20	18	0.506
	20	19	0.513
	20	21	0.523
	20	22	0.496
	20	23	0.496
	20	26	0.482
	20	27	0.498
	20	28	0.527
	20	29	0.492
	20	30	0.514
	20	31	0.507
	21	Buforegularis	0.493
	21	Hylacinerea	0.554
	21	Hylaversicolor	0.504
	21	Hyperoliusviridiflavus	0.541
	21	Leptodactylusmystaceus	0.522
	21	Litoriagracilenta	0.51
	21	Phrynohyasvenulosa	0.499
	21	Physalaemuscuvieri	0.459
	21	Ptychadenaanchietae	0.51
	21	Ranarugosa	0.491
	21	Ranatemporaria	0.49
	21	Rhacophorusarboreus	0.519
	21	Rhacophorusmaximus	0.473
	21	Rhacophorusomeimontis	0.505
	21	Schismadermacarens	0.513
	21	Smiliscabaudinii	0.539
	21	Strongylopusfasciatus	0.513
	21	17	0.523
	21	18	0.541
	21	19	0.51
	21	20	0.483
	21	23	0.455
	21	24	0.495
	21	26	0.456
	21	27	0.501
	21	28	0.492
	21	29	0.487
	21	30	0.528
	21	31	0.48
	22	Buforegularis	0.445
	22	Hylacinerea	0.466
	22	Hylaversicolor	0.443
	22	Hyperoliusviridiflavus	0.473
	22	Leptodactylusmystaceus	0.45
	22	Litoriagracilenta	0.43
	22	Phrynohyasvenulosa	0.488
	22	Physalaemuscuvieri	0.487
	22	Ptychadenaanchietae	0.457
	22	Ranarugosa	0.45
	22	Ranatemporaria	0.442
	22	Rhacophorusarboreus	0.447
	22	Rhacophorusmaximus	0.434
	22	Rhacophorusomeimontis	0.463
	22	Schismadermacarens	0.436
	22	Smiliscabaudinii	0.492
	22	Strongylopusfasciatus	0.441
	22	17	0.443
	22	18	0.47
	22	19	0.447
	22	20	0.469
	22	21	0.469
	22	23	0.434
	22	24	0.468
	22	26	0.476
	22	27	0.43
	22	28	0.464
	22	29	0.488
	22	30	0.469
	22	31	0.434
	23	Buforegularis	0.533
	23	Hylacinerea	0.527
	23	Hylaversicolor	0.504
	23	Hyperoliusviridiflavus	0.519
	23	Leptodactylusmystaceus	0.485
	23	Litoriagracilenta	0.536
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.495
	23	Ptychadenaanchietae	0.522
	23	Ranarugosa	0.524
	23	Ranatemporaria	0.508
	23	Rhacophorusarboreus	0.526
	23	Rhacophorusmaximus	0.544
	23	Rhacophorusomeimontis	0.511
	23	Schismadermacarens	0.53
	23	Smiliscabaudinii	0.489
	23	Strongylopusfasciatus	0.495
	23	17	0.561
	23	18	0.49
	23	19	0.532
	23	20	0.515
	23	21	0.558
	23	22	0.527
	23	24	0.551
	23	25	0.535
	24	Buforegularis	0.464
	24	Hylacinerea	0.453
	24	Hylaversicolor	0.463
	24	Hyperoliusviridiflavus	0.452
	24	Leptodactylusmystaceus	0.457
	24	Litoriagracilenta	0.443
	24	Phrynohyasvenulosa	0.489
	24	Physalaemuscuvieri	0.445
	24	Ptychadenaanchietae	0.462
	24	Ranarugosa	0.431
	24	Ranatemporaria	0.448
	24	Rhacophorusarboreus	0.439
	24	Rhacophorusmaximus	0.445
	24	Rhacophorusomeimontis	0.445
	24	Schismadermacarens	0.481
	24	Smiliscabaudinii	0.462
	24	Strongylopusfasciatus	0.448
	24	17	0.422
	24	18	0.507
	24	19	0.418
	24	20	0.463
	24	21	0.477
	24	22	0.479
	24	23	0.427
	24	26	0.445
	24	27	0.474
	24	28	0.415
	24	29	0.437
	24	30	0.455
	24	31	0.451
	25	Buforegularis	0.363
	25	Hylacinerea	0.329
	25	Hylaversicolor	0.329
	25	Hyperoliusviridiflavus	0.314
	25	Leptodactylusmystaceus	0.313
	25	Litoriagracilenta	0.354
	25	Phrynohyasvenulosa	0.311
	25	Physalaemuscuvieri	0.355
	25	Ptychadenaanchietae	0.311
	25	Ranarugosa	0.284
	25	Ranatemporaria	0.325
	25	Rhacophorusarboreus	0.31
	25	Rhacophorusmaximus	0.33
	25	Rhacophorusomeimontis	0.337
	25	Schismadermacarens	0.325
	25	Smiliscabaudinii	0.327
	25	Strongylopusfasciatus	0.329
	25	17	0.344
	25	18	0.355
	25	19	0.307
	25	20	0.362
	25	21	0.34
	25	22	0.33
	25	23	0.34
	25	24	0.341
	25	26	0.358
	25	27	0.362
	25	28	0.363
	25	29	0.327
	25	30	0.343
	25	31	0.316
	26	Buforegularis	0.448
	26	Hylacinerea	0.461
	26	Hylaversicolor	0.433
	26	Hyperoliusviridiflavus	0.426
	26	Leptodactylusmystaceus	0.485
	26	Litoriagracilenta	0.44
	26	Phrynohyasvenulosa	0.492
	26	Physalaemuscuvieri	0.489
	26	Ptychadenaanchietae	0.426
	26	Ranarugosa	0.461
	26	Ranatemporaria	0.429
	26	Rhacophorusarboreus	0.47
	26	Rhacophorusmaximus	0.461
	26	Rhacophorusomeimontis	0.485
	26	Schismadermacarens	0.436
	26	Smiliscabaudinii	0.473
	26	Strongylopusfasciatus	0.446
	26	17	0.444
	26	18	0.463
	26	19	0.488
	26	20	0.498
	26	21	0.442
	26	22	0.446
	26	23	0.462
	26	24	0.453
	26	25	0.452
	27	Buforegularis	0.421
	27	Hylacinerea	0.419
	27	Hylaversicolor	0.389
	27	Hyperoliusviridiflavus	0.402
	27	Leptodactylusmystaceus	0.418
	27	Litoriagracilenta	0.401
	27	Phrynohyasvenulosa	0.454
	27	Physalaemuscuvieri	0.396
	27	Ptychadenaanchietae	0.435
	27	Ranarugosa	0.395
	27	Ranatemporaria	0.413
	27	Rhacophorusarboreus	0.422
	27	Rhacophorusmaximus	0.392
	27	Rhacophorusomeimontis	0.396
	27	Schismadermacarens	0.378
	27	Smiliscabaudinii	0.385
	27	Strongylopusfasciatus	0.386
	27	17	0.384
	27	18	0.398
	27	19	0.416
	27	20	0.399
	27	21	0.392
	27	22	0.39
	27	23	0.388
	27	24	0.391
	27	25	0.413
	27	26	0.39
	28	Buforegularis	0.362
	28	Hylacinerea	0.396
	28	Hylaversicolor	0.359
	28	Hyperoliusviridiflavus	0.358
	28	Leptodactylusmystaceus	0.372
	28	Litoriagracilenta	0.335
	28	Phrynohyasvenulosa	0.369
	28	Physalaemuscuvieri	0.388
	28	Ptychadenaanchietae	0.383
	28	Ranarugosa	0.359
	28	Ranatemporaria	0.329
	28	Rhacophorusarboreus	0.331
	28	Rhacophorusmaximus	0.365
	28	Rhacophorusomeimontis	0.346
	28	Schismadermacarens	0.38
	28	Smiliscabaudinii	0.366
	28	Strongylopusfasciatus	0.334
	28	17	0.347
	28	18	0.362
	28	19	0.35
	28	20	0.36
	28	21	0.369
	28	22	0.366
	28	23	0.36
	28	24	0.394
	28	25	0.364
	28	26	0.395
	28	27	0.316
	29	Buforegularis	0.305
	29	Hylacinerea	0.285
	29	Hylaversicolor	0.294
	29	Hyperoliusviridiflavus	0.25
	29	Leptodactylusmystaceus	0.295
	29	Litoriagracilenta	0.262
	29	Phrynohyasvenulosa	0.279
	29	Physalaemuscuvieri	0.322
	29	Ptychadenaanchietae	0.302
	29	Ranarugosa	0.263
	29	Ranatemporaria	0.282
	29	Rhacophorusarboreus	0.287
	29	Rhacophorusmaximus	0.271
	29	Rhacophorusomeimontis	0.292
	29	Schismadermacarens	0.318
	29	Smiliscabaudinii	0.285
	29	Strongylopusfasciatus	0.274
	29	17	0.256
	29	18	0.266
	29	19	0.24
	29	20	0.279
	29	21	0.287
	29	22	0.279
	29	23	0.282
	29	24	0.291
	29	25	0.283
	29	26	0.27
	29	27	0.272
	29	28	0.283
	30	Buforegularis	0.253
	30	Hylacinerea	0.266
	30	Hylaversicolor	0.244
	30	Hyperoliusviridiflavus	0.238
	30	Leptodactylusmystaceus	0.227
	30	Litoriagracilenta	0.248
	30	Phrynohyasvenulosa	0.223
	30	Physalaemuscuvieri	0.233
	30	Ptychadenaanchietae	0.226
	30	Ranarugosa	0.252
	30	Ranatemporaria	0.274
	30	Rhacophorusarboreus	0.22
	30	Rhacophorusmaximus	0.242
	30	Rhacophorusomeimontis	0.235
	30	Schismadermacarens	0.266
	30	Smiliscabaudinii	0.201
	30	Strongylopusfasciatus	0.223
	30	17	0.287
	30	18	0.236
	30	19	0.244
	30	20	0.246
	30	21	0.263
	30	22	0.263
	30	23	0.24
	30	24	0.257
	30	25	0.236
	30	26	0.211
	30	27	0.245
	30	28	0.241
	30	29	0.258
	31	Buforegularis	0.162
	31	Hylacinerea	0.16
	31	Hylaversicolor	0.167
	31	Hyperoliusviridiflavus	0.187
	31	Leptodactylusmystaceus	0.156
	31	Litoriagracilenta	0.177
	31	Phrynohyasvenulosa	0.193
	31	Physalaemuscuvieri	0.167
	31	Ptychadenaanchietae	0.18
	31	Ranarugosa	0.163
	31	Ranatemporaria	0.134
	31	Rhacophorusarboreus	0.187
	31	Rhacophorusmaximus	0.193
	31	Rhacophorusomeimontis	0.183
	31	Schismadermacarens	0.174
	31	Smiliscabaudinii	0.188
	31	Strongylopusfasciatus	0.157
	31	17	0.173
	31	18	0.179
	31	19	0.176
	31	20	0.209
	31	21	0.187
	31	22	0.184
	31	23	0.176
	31	24	0.166
	31	25	0.173
	31	26	0.188
	31	27	0.175
	31	28	0.199
	31	29	0.168
	31	30	0.178
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.007
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.001
	32	19	0.003
	32	20	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.002
	32	24	0.001
	32	25	0.001
	32	27	0.002
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.002
