#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.02
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.004
	Buforegularis	25	0.006
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.248
	Hyperoliusviridiflavus	Ranatemporaria	0.064
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.514
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.013
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.045
	Leptodactylusmystaceus	Physalaemuscuvieri	0.668
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.039
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.069
	Litoriagracilenta	Buforegularis	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.469
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.326
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.381
	Litoriagracilenta	23	0.012
	Litoriagracilenta	25	0.031
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.174
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.16
	Phrynohyasvenulosa	Ptychadenaanchietae	0.033
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.073
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.301
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.01
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.248
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.155
	Ptychadenaanchietae	Strongylopusfasciatus	0.225
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.019
	Ptychadenaanchietae	27	0.03
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.503
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.107
	Ranarugosa	21	0.001
	Ranarugosa	22	0.168
	Ranarugosa	23	0.021
	Ranarugosa	25	0.025
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.175
	Ranatemporaria	Leptodactylusmystaceus	0.089
	Ranatemporaria	Litoriagracilenta	0.007
	Ranatemporaria	Phrynohyasvenulosa	0.054
	Ranatemporaria	Physalaemuscuvieri	0.064
	Ranatemporaria	Ptychadenaanchietae	0.312
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.15
	Ranatemporaria	17	0.27
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.012
	Ranatemporaria	22	0.016
	Ranatemporaria	23	0.098
	Ranatemporaria	25	0.185
	Ranatemporaria	27	0.08
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	25	0.004
	Rhacophorusomeimontis	19	0.001
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.004
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.441
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranatemporaria	0.05
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	25	0.012
	Strongylopusfasciatus	27	0.007
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.043
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	19	0.002
	17	20	0.004
	17	22	0.061
	17	23	0.006
	17	25	0.05
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.004
	18	20	0.001
	18	22	0.001
	19	Hyperoliusviridiflavus	0.006
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.011
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.018
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	22	0.002
	19	25	0.002
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.009
	20	Ptychadenaanchietae	0.007
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	22	0.002
	20	25	0.005
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.007
	21	17	0.002
	21	20	0.005
	21	25	0.001
	22	Buforegularis	0.002
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.064
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.071
	22	Ranatemporaria	0.003
	22	Schismadermacarens	0.002
	22	17	0.055
	22	18	0.001
	22	20	0.002
	22	23	0.003
	22	25	0.023
	23	Buforegularis	0.004
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.009
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.019
	23	Ranarugosa	0.023
	23	Ranatemporaria	0.028
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.011
	23	17	0.081
	23	19	0.002
	23	20	0.007
	23	22	0.028
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.054
	25	Litoriagracilenta	0.007
	25	Physalaemuscuvieri	0.048
	25	Ptychadenaanchietae	0.031
	25	Ranarugosa	0.013
	25	Ranatemporaria	0.054
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.011
	25	17	0.044
	25	19	0.004
	25	20	0.006
	25	22	0.021
	27	Hyperoliusviridiflavus	0.014
	27	Ptychadenaanchietae	0.028
	27	Ranatemporaria	0.06
	27	Strongylopusfasciatus	0.007
