#from	to	freq.
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.234
	Hyperoliusviridiflavus	Ranatemporaria	0.119
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.471
	Hyperoliusviridiflavus	28	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.047
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Ranarugosa	1
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.99
	Phrynohyasvenulosa	Physalaemuscuvieri	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.003
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	28	0.009
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.235
	Ptychadenaanchietae	Ranatemporaria	0.233
	Ptychadenaanchietae	Strongylopusfasciatus	0.262
	Ptychadenaanchietae	28	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.115
	Ranatemporaria	Ptychadenaanchietae	0.267
	Ranatemporaria	Strongylopusfasciatus	0.13
	Ranatemporaria	28	0.015
	Rhacophorusmaximus	21	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.522
	Strongylopusfasciatus	Ptychadenaanchietae	0.257
	Strongylopusfasciatus	Ranatemporaria	0.13
	Strongylopusfasciatus	28	0.003
	19	Hyperoliusviridiflavus	0.05
	19	Ptychadenaanchietae	0.124
	19	Ranatemporaria	0.229
	19	Strongylopusfasciatus	0.059
	21	Rhacophorusmaximus	0.004
	25	Hyperoliusviridiflavus	0.022
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.033
	25	Ranatemporaria	0.065
	25	Strongylopusfasciatus	0.021
	27	Hyperoliusviridiflavus	0.047
	27	Physalaemuscuvieri	0.007
	27	Ptychadenaanchietae	0.068
	27	Ranatemporaria	0.195
	27	Strongylopusfasciatus	0.046
	28	Hyperoliusviridiflavus	0.004
	28	Physalaemuscuvieri	0.009
	28	Ptychadenaanchietae	0.008
	28	Ranatemporaria	0.018
	28	Strongylopusfasciatus	0.003
