#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.001
	Buforegularis	20	0.005
	Buforegularis	22	0.003
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.238
	Hyperoliusviridiflavus	Ranatemporaria	0.058
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.459
	Hyperoliusviridiflavus	20	0.009
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.043
	Leptodactylusmystaceus	Physalaemuscuvieri	0.684
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	25	0.08
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.49
	Litoriagracilenta	Ranatemporaria	0.038
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.374
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.007
	Litoriagracilenta	22	0.407
	Litoriagracilenta	23	0.005
	Litoriagracilenta	25	0.013
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.138
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.123
	Phrynohyasvenulosa	Ptychadenaanchietae	0.03
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.059
	Phrynohyasvenulosa	Strongylopusfasciatus	0.013
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.294
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.216
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.148
	Ptychadenaanchietae	Strongylopusfasciatus	0.236
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.014
	Ptychadenaanchietae	27	0.041
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.007
	Ranarugosa	Litoriagracilenta	0.487
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.091
	Ranarugosa	19	0.002
	Ranarugosa	21	0.004
	Ranarugosa	22	0.126
	Ranarugosa	23	0.014
	Ranarugosa	25	0.037
	Ranatemporaria	Hyperoliusviridiflavus	0.161
	Ranatemporaria	Leptodactylusmystaceus	0.112
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.03
	Ranatemporaria	Physalaemuscuvieri	0.092
	Ranatemporaria	Ptychadenaanchietae	0.305
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.006
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.165
	Ranatemporaria	17	0.29
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.076
	Ranatemporaria	25	0.196
	Ranatemporaria	27	0.085
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.006
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.003
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.493
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.253
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	27	0.015
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.004
	17	19	0.001
	17	20	0.003
	17	22	0.053
	17	23	0.002
	17	25	0.045
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.007
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.005
	19	17	0.002
	19	22	0.001
	19	25	0.002
	20	Hyperoliusviridiflavus	0.007
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.011
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.003
	20	21	0.001
	20	22	0.001
	20	25	0.003
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.012
	21	17	0.002
	21	20	0.002
	21	25	0.002
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.057
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.06
	22	Ranatemporaria	0.005
	22	Schismadermacarens	0.002
	22	17	0.054
	22	20	0.002
	22	23	0.004
	22	25	0.022
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.013
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.032
	23	Strongylopusfasciatus	0.002
	23	17	0.06
	23	19	0.001
	23	20	0.004
	23	22	0.028
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.049
	25	Litoriagracilenta	0.011
	25	Physalaemuscuvieri	0.052
	25	Ptychadenaanchietae	0.02
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.042
	25	Strongylopusfasciatus	0.011
	25	17	0.043
	25	19	0.002
	25	20	0.003
	25	21	0.001
	25	22	0.017
	27	Hyperoliusviridiflavus	0.012
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.084
	27	Strongylopusfasciatus	0.015
