#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	20	0.002
	Buforegularis	21	0.005
	Buforegularis	23	0.002
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.015
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.917
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.007
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.049
	Leptodactylusmystaceus	Physalaemuscuvieri	0.653
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.037
	Leptodactylusmystaceus	17	0.018
	Leptodactylusmystaceus	19	0.027
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.008
	Leptodactylusmystaceus	26	0.06
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.454
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	17	0.329
	Litoriagracilenta	19	0.029
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.363
	Litoriagracilenta	24	0.007
	Litoriagracilenta	26	0.025
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.164
	Phrynohyasvenulosa	Physalaemuscuvieri	0.149
	Phrynohyasvenulosa	Ranatemporaria	0.065
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.05
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.32
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.037
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.006
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.043
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.051
	Ptychadenaanchietae	Strongylopusfasciatus	0.022
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	21	0.006
	Ptychadenaanchietae	26	0.012
	Ptychadenaanchietae	28	0.032
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.519
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.085
	Ranarugosa	19	0.005
	Ranarugosa	22	0.001
	Ranarugosa	23	0.144
	Ranarugosa	24	0.02
	Ranarugosa	26	0.02
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.011
	Ranatemporaria	Leptodactylusmystaceus	0.087
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.053
	Ranatemporaria	Physalaemuscuvieri	0.093
	Ranatemporaria	Ptychadenaanchietae	0.007
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	17	0.33
	Ranatemporaria	19	0.605
	Ranatemporaria	20	0.004
	Ranatemporaria	23	0.015
	Ranatemporaria	24	0.095
	Ranatemporaria	26	0.235
	Ranatemporaria	28	0.063
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	24	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.005
	Schismadermacarens	26	0.004
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	21	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.013
	Strongylopusfasciatus	Ptychadenaanchietae	0.005
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.027
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.029
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.034
	17	Ranatemporaria	0.002
	17	19	0.003
	17	20	0.001
	17	21	0.004
	17	23	0.054
	17	24	0.003
	17	26	0.038
	18	21	0.001
	18	23	0.001
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.002
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.195
	19	Strongylopusfasciatus	0.026
	19	17	0.002
	19	20	0.003
	19	21	0.001
	19	24	0.001
	19	26	0.013
	19	28	0.026
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.013
	20	19	0.013
	20	22	0.001
	20	23	0.002
	20	24	0.001
	20	26	0.004
	21	Leptodactylusmystaceus	0.008
	21	Litoriagracilenta	0.003
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.005
	21	17	0.006
	21	19	0.001
	21	26	0.003
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.005
	22	17	0.002
	22	20	0.002
	22	21	0.002
	23	Buforegularis	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.053
	23	Ranarugosa	0.052
	23	Ranatemporaria	0.002
	23	17	0.05
	23	19	0.002
	23	20	0.001
	23	21	0.002
	23	24	0.001
	23	26	0.021
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.015
	24	Phrynohyasvenulosa	0.007
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.018
	24	Ranatemporaria	0.025
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	17	0.058
	24	19	0.018
	24	20	0.002
	24	21	0.008
	24	23	0.027
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.059
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.059
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.009
	26	Ranatemporaria	0.033
	26	17	0.04
	26	19	0.012
	26	20	0.001
	26	21	0.006
	26	23	0.017
	28	Ptychadenaanchietae	0.003
	28	Ranatemporaria	0.072
	28	19	0.035
