#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	20	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Buforegularis	28	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Leptodactylusmystaceus	0.003
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	28	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	28	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.046
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.139
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.012
	Hyperoliusviridiflavus	28	0.01
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.008
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.264
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.016
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.015
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.002
	Leptodactylusmystaceus	28	0.011
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.155
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.096
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.013
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.032
	Litoriagracilenta	24	0.015
	Litoriagracilenta	25	0.001
	Litoriagracilenta	28	0.019
	Phrynohyasvenulosa	Hylacinerea	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.06
	Phrynohyasvenulosa	Physalaemuscuvieri	0.049
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.033
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.009
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.011
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	26	0.006
	Phrynohyasvenulosa	28	0.043
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.323
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.023
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.038
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.024
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.023
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.01
	Physalaemuscuvieri	29	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.06
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.033
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.04
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	26	0.017
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	29	0.008
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Hyperoliusviridiflavus	0.017
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.295
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.031
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.013
	Ranarugosa	17	0.009
	Ranarugosa	19	0.033
	Ranarugosa	21	0.003
	Ranarugosa	22	0.029
	Ranarugosa	23	0.001
	Ranarugosa	25	0.002
	Ranarugosa	27	0.005
	Ranarugosa	29	0.02
	Ranarugosa	30	0.008
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.05
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.212
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.095
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusarboreus	0.003
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.042
	Ranatemporaria	17	0.012
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.031
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.005
	Ranatemporaria	25	0.014
	Ranatemporaria	27	0.026
	Ranatemporaria	29	0.071
	Ranatemporaria	30	0.046
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	29	0.002
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.004
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	28	0.002
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.37
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.061
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.018
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.005
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	27	0.006
	Strongylopusfasciatus	29	0.014
	Strongylopusfasciatus	30	0.006
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.005
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.015
	17	Rhacophorusomeimontis	0.001
	17	19	0.008
	17	20	0.008
	17	21	0.002
	17	22	0.038
	17	23	0.019
	17	24	0.492
	17	25	0.009
	17	26	0.052
	17	27	0.008
	17	28	0.008
	18	Hylaversicolor	0.002
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.001
	18	19	0.001
	18	28	0.005
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.007
	19	Phrynohyasvenulosa	0.008
	19	Physalaemuscuvieri	0.137
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.025
	19	Ranatemporaria	0.019
	19	Rhacophorusomeimontis	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.009
	19	20	0.01
	19	21	0.001
	19	22	0.037
	19	23	0.002
	19	24	0.01
	19	25	0.003
	19	26	0.002
	19	28	0.018
	20	Hyperoliusviridiflavus	0.027
	20	Litoriagracilenta	0.222
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.009
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.007
	20	18	0.001
	20	19	0.02
	20	22	0.008
	20	25	0.002
	20	27	0.007
	20	29	0.019
	20	30	0.008
	21	Hyperoliusviridiflavus	0.003
	21	Litoriagracilenta	0.004
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.006
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	21	19	0.001
	21	20	0.001
	21	23	0.001
	21	25	0.001
	21	27	0.001
	21	29	0.004
	21	30	0.001
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.017
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.03
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.024
	22	Ranatemporaria	0.003
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.009
	22	19	0.008
	22	20	0.008
	22	21	0.003
	22	23	0.001
	22	25	0.001
	22	27	0.008
	22	29	0.05
	22	30	0.005
	23	Buforegularis	0.001
	23	Hylacinerea	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.022
	23	Schismadermacarens	0.002
	23	Smiliscabaudinii	0.002
	23	17	0.041
	23	19	0.002
	23	20	0.008
	23	22	0.004
	23	24	0.025
	23	26	0.011
	23	28	0.025
	24	Hyperoliusviridiflavus	0.146
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.01
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.009
	24	Rhacophorusomeimontis	0.002
	24	Strongylopusfasciatus	0.001
	24	17	0.047
	24	23	0.004
	24	25	0.006
	24	27	0.011
	24	29	0.025
	24	30	0.004
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.011
	25	Strongylopusfasciatus	0.002
	25	17	0.009
	25	19	0.003
	25	20	0.003
	25	21	0.001
	25	22	0.008
	25	23	0.001
	25	24	0.017
	25	26	0.002
	25	28	0.013
	26	Hyperoliusviridiflavus	0.14
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.009
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.006
	26	17	0.007
	26	19	0.001
	26	20	0.003
	26	23	0.001
	26	27	0.002
	26	29	0.004
	26	30	0.002
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.027
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.001
	27	17	0.003
	27	19	0.001
	27	20	0.008
	27	22	0.011
	27	23	0.011
	27	24	0.021
	27	25	0.001
	27	26	0.004
	27	28	0.017
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.006
	28	Leptodactylusmystaceus	0.002
	28	Physalaemuscuvieri	0.001
	28	Ranatemporaria	0.177
	28	Rhacophorusarboreus	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.003
	28	18	0.001
	28	20	0.02
	28	24	0.002
	28	25	0.002
	28	26	0.004
	28	27	0.001
	28	29	0.004
	28	30	0.008
	29	Buforegularis	0.001
	29	Leptodactylusmystaceus	0.015
	29	Litoriagracilenta	0.005
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.004
	29	Ptychadenaanchietae	0.006
	29	Ranarugosa	0.003
	29	Ranatemporaria	0.047
	29	Strongylopusfasciatus	0.001
	29	17	0.003
	29	19	0.002
	29	20	0.013
	29	22	0.007
	29	23	0.008
	29	24	0.014
	29	25	0.015
	29	26	0.006
	29	27	0.008
	29	28	0.023
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.009
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.125
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.002
	30	17	0.001
	30	19	0.002
	30	20	0.011
	30	22	0.002
	30	23	0.001
	30	24	0.004
	30	25	0.007
	30	26	0.001
	30	27	0.002
	30	28	0.014
	30	29	0.003
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.07
	31	Strongylopusfasciatus	0.028
	31	17	0.001
	31	20	0.003
	31	24	0.002
	31	26	0.003
	31	27	0.001
	31	28	0.002
	31	29	0.001
	31	30	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.018
	32	Strongylopusfasciatus	0.027
	32	26	0.001
	32	27	0.001
	32	29	0.002
