#from	to	freq.
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.001
	Buforegularis	25	0.001
	Buforegularis	29	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	25	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.015
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.249
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.026
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.179
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.063
	Litoriagracilenta	Ranatemporaria	0.007
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.021
	Litoriagracilenta	20	0.021
	Litoriagracilenta	21	0.008
	Litoriagracilenta	23	0.03
	Litoriagracilenta	25	0.01
	Litoriagracilenta	27	0.001
	Litoriagracilenta	29	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.011
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.006
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.003
	Phrynohyasvenulosa	29	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.247
	Physalaemuscuvieri	Litoriagracilenta	0.02
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.02
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.028
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.03
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.145
	Physalaemuscuvieri	26	0.013
	Physalaemuscuvieri	27	0.021
	Physalaemuscuvieri	28	0.004
	Physalaemuscuvieri	29	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.005
	Ptychadenaanchietae	Strongylopusfasciatus	0.003
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.059
	Ptychadenaanchietae	30	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.306
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.007
	Ranarugosa	19	0.019
	Ranarugosa	22	0.001
	Ranarugosa	23	0.026
	Ranarugosa	26	0.002
	Ranarugosa	28	0.008
	Ranarugosa	30	0.003
	Ranarugosa	31	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Litoriagracilenta	0.251
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.03
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	17	0.008
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.027
	Ranatemporaria	20	0.004
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.005
	Ranatemporaria	24	0.001
	Ranatemporaria	26	0.003
	Ranatemporaria	28	0.009
	Ranatemporaria	30	0.012
	Ranatemporaria	31	0.02
	Rhacophorusarboreus	Hylaversicolor	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	22	0.003
	Rhacophorusmaximus	31	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	25	0.004
	Schismadermacarens	29	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.012
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	30	0.001
	Strongylopusfasciatus	31	0.017
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.01
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.004
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.007
	17	Rhacophorusarboreus	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	18	0.001
	17	19	0.007
	17	21	0.008
	17	23	0.021
	17	24	0.013
	17	25	0.377
	17	26	0.009
	17	27	0.045
	17	28	0.004
	17	29	0.005
	18	Litoriagracilenta	0.001
	18	Smiliscabaudinii	0.001
	18	29	0.001
	19	Leptodactylusmystaceus	0.005
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.17
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.013
	19	Ranatemporaria	0.007
	19	Rhacophorusomeimontis	0.001
	19	Schismadermacarens	0.001
	19	17	0.016
	19	20	0.028
	19	21	0.001
	19	23	0.011
	19	25	0.009
	19	26	0.001
	19	29	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.011
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.013
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	19	0.004
	20	21	0.001
	20	23	0.006
	20	24	0.015
	20	25	0.17
	20	26	0.007
	20	27	0.015
	20	28	0.003
	20	29	0.002
	21	Litoriagracilenta	0.233
	21	Ptychadenaanchietae	0.006
	21	Ranarugosa	0.005
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.001
	21	Smiliscabaudinii	0.001
	21	17	0.002
	21	19	0.032
	21	20	0.002
	21	23	0.003
	21	28	0.004
	21	30	0.002
	21	31	0.005
	22	Hyperoliusviridiflavus	0.002
	22	Litoriagracilenta	0.001
	22	Ptychadenaanchietae	0.002
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	19	0.001
	22	31	0.001
	23	Litoriagracilenta	0.01
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.021
	23	17	0.005
	23	19	0.006
	23	20	0.002
	23	21	0.003
	23	22	0.001
	23	26	0.001
	23	28	0.004
	23	30	0.003
	23	31	0.003
	24	Buforegularis	0.001
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.002
	24	Ptychadenaanchietae	0.001
	24	Ranatemporaria	0.019
	24	17	0.019
	24	19	0.001
	24	20	0.004
	24	21	0.003
	24	23	0.001
	24	25	0.015
	24	27	0.004
	24	29	0.003
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.004
	25	Ptychadenaanchietae	0.009
	25	Ranatemporaria	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.03
	25	20	0.003
	25	21	0.001
	25	23	0.001
	25	26	0.001
	25	28	0.003
	25	30	0.002
	25	31	0.005
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.004
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.005
	26	17	0.004
	26	19	0.001
	26	25	0.002
	26	27	0.002
	27	Hyperoliusviridiflavus	0.001
	27	Litoriagracilenta	0.001
	27	Ranarugosa	0.001
	27	Strongylopusfasciatus	0.005
	27	17	0.003
	27	19	0.001
	27	21	0.001
	27	26	0.001
	27	31	0.004
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.026
	28	17	0.005
	28	19	0.001
	28	20	0.001
	28	21	0.003
	28	23	0.001
	28	24	0.002
	28	25	0.004
	28	26	0.004
	28	27	0.002
	28	29	0.002
	29	Ptychadenaanchietae	0.004
	29	Ranatemporaria	0.003
	29	Strongylopusfasciatus	0.003
	29	21	0.001
	29	25	0.001
	29	31	0.007
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.736
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.003
	30	17	0.006
	30	19	0.002
	30	21	0.073
	30	25	0.014
	30	26	0.005
	30	27	0.002
	30	29	0.013
	31	Hyperoliusviridiflavus	0.003
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.006
	31	Strongylopusfasciatus	0.004
	31	21	0.004
	31	27	0.001
	31	29	0.01
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.003
	32	Strongylopusfasciatus	0.003
	32	27	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.001
