#from	to	freq.
	Buforegularis	Hylacinerea	0.657
	Buforegularis	Hylaversicolor	0.603
	Buforegularis	Hyperoliusviridiflavus	0.624
	Buforegularis	Leptodactylusmystaceus	0.583
	Buforegularis	Litoriagracilenta	0.618
	Buforegularis	Phrynohyasvenulosa	0.595
	Buforegularis	Physalaemuscuvieri	0.613
	Buforegularis	Ptychadenaanchietae	0.642
	Buforegularis	Ranarugosa	0.668
	Buforegularis	Ranatemporaria	0.618
	Buforegularis	Rhacophorusarboreus	0.634
	Buforegularis	Rhacophorusmaximus	0.588
	Buforegularis	Rhacophorusomeimontis	0.601
	Buforegularis	Schismadermacarens	0.639
	Buforegularis	Smiliscabaudinii	0.598
	Buforegularis	Strongylopusfasciatus	0.63
	Buforegularis	18	0.582
	Buforegularis	19	0.579
	Buforegularis	20	0.648
	Buforegularis	21	0.595
	Buforegularis	22	0.615
	Buforegularis	23	0.637
	Buforegularis	24	0.623
	Buforegularis	25	0.619
	Buforegularis	26	0.576
	Buforegularis	27	0.61
	Hylacinerea	Buforegularis	0.678
	Hylacinerea	Hylaversicolor	0.672
	Hylacinerea	Hyperoliusviridiflavus	0.692
	Hylacinerea	Leptodactylusmystaceus	0.668
	Hylacinerea	Litoriagracilenta	0.699
	Hylacinerea	Phrynohyasvenulosa	0.689
	Hylacinerea	Physalaemuscuvieri	0.689
	Hylacinerea	Ptychadenaanchietae	0.73
	Hylacinerea	Ranarugosa	0.723
	Hylacinerea	Ranatemporaria	0.712
	Hylacinerea	Rhacophorusarboreus	0.707
	Hylacinerea	Rhacophorusmaximus	0.696
	Hylacinerea	Rhacophorusomeimontis	0.751
	Hylacinerea	Schismadermacarens	0.734
	Hylacinerea	Smiliscabaudinii	0.675
	Hylacinerea	Strongylopusfasciatus	0.651
	Hylacinerea	17	0.697
	Hylacinerea	19	0.697
	Hylacinerea	20	0.68
	Hylacinerea	21	0.708
	Hylacinerea	22	0.723
	Hylacinerea	24	0.723
	Hylacinerea	25	0.74
	Hylaversicolor	Buforegularis	0.708
	Hylaversicolor	Hylacinerea	0.668
	Hylaversicolor	Hyperoliusviridiflavus	0.677
	Hylaversicolor	Leptodactylusmystaceus	0.706
	Hylaversicolor	Litoriagracilenta	0.665
	Hylaversicolor	Phrynohyasvenulosa	0.722
	Hylaversicolor	Physalaemuscuvieri	0.678
	Hylaversicolor	Ptychadenaanchietae	0.706
	Hylaversicolor	Ranarugosa	0.742
	Hylaversicolor	Ranatemporaria	0.682
	Hylaversicolor	Rhacophorusarboreus	0.712
	Hylaversicolor	Rhacophorusmaximus	0.699
	Hylaversicolor	Rhacophorusomeimontis	0.694
	Hylaversicolor	Schismadermacarens	0.696
	Hylaversicolor	Smiliscabaudinii	0.717
	Hylaversicolor	Strongylopusfasciatus	0.711
	Hylaversicolor	17	0.705
	Hylaversicolor	19	0.677
	Hylaversicolor	20	0.675
	Hylaversicolor	21	0.66
	Hylaversicolor	22	0.645
	Hylaversicolor	24	0.67
	Hylaversicolor	25	0.683
	Hyperoliusviridiflavus	Buforegularis	0.502
	Hyperoliusviridiflavus	Hylacinerea	0.506
	Hyperoliusviridiflavus	Hylaversicolor	0.481
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.498
	Hyperoliusviridiflavus	Litoriagracilenta	0.502
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.551
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.493
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.485
	Hyperoliusviridiflavus	Ranarugosa	0.496
	Hyperoliusviridiflavus	Ranatemporaria	0.501
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.514
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.472
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.517
	Hyperoliusviridiflavus	Schismadermacarens	0.51
	Hyperoliusviridiflavus	Smiliscabaudinii	0.492
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.469
	Hyperoliusviridiflavus	17	0.512
	Hyperoliusviridiflavus	18	0.491
	Hyperoliusviridiflavus	19	0.482
	Hyperoliusviridiflavus	20	0.478
	Hyperoliusviridiflavus	21	0.5
	Hyperoliusviridiflavus	22	0.514
	Hyperoliusviridiflavus	23	0.48
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.563
	Hyperoliusviridiflavus	26	0.508
	Hyperoliusviridiflavus	27	0.502
	Hyperoliusviridiflavus	28	0.494
	Hyperoliusviridiflavus	29	0.493
	Hyperoliusviridiflavus	30	0.528
	Hyperoliusviridiflavus	31	0.498
	Leptodactylusmystaceus	Buforegularis	0.636
	Leptodactylusmystaceus	Hylacinerea	0.642
	Leptodactylusmystaceus	Hylaversicolor	0.644
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.608
	Leptodactylusmystaceus	Litoriagracilenta	0.671
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.638
	Leptodactylusmystaceus	Physalaemuscuvieri	0.633
	Leptodactylusmystaceus	Ptychadenaanchietae	0.652
	Leptodactylusmystaceus	Ranarugosa	0.64
	Leptodactylusmystaceus	Ranatemporaria	0.619
	Leptodactylusmystaceus	Rhacophorusarboreus	0.607
	Leptodactylusmystaceus	Rhacophorusmaximus	0.631
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.636
	Leptodactylusmystaceus	Schismadermacarens	0.623
	Leptodactylusmystaceus	Smiliscabaudinii	0.643
	Leptodactylusmystaceus	Strongylopusfasciatus	0.656
	Leptodactylusmystaceus	17	0.648
	Leptodactylusmystaceus	18	0.625
	Leptodactylusmystaceus	20	0.637
	Leptodactylusmystaceus	21	0.604
	Leptodactylusmystaceus	22	0.632
	Leptodactylusmystaceus	23	0.645
	Leptodactylusmystaceus	24	0.654
	Leptodactylusmystaceus	25	0.665
	Leptodactylusmystaceus	26	0.65
	Litoriagracilenta	Buforegularis	0.631
	Litoriagracilenta	Hylacinerea	0.643
	Litoriagracilenta	Hylaversicolor	0.639
	Litoriagracilenta	Hyperoliusviridiflavus	0.666
	Litoriagracilenta	Leptodactylusmystaceus	0.611
	Litoriagracilenta	Phrynohyasvenulosa	0.63
	Litoriagracilenta	Physalaemuscuvieri	0.611
	Litoriagracilenta	Ptychadenaanchietae	0.64
	Litoriagracilenta	Ranarugosa	0.611
	Litoriagracilenta	Ranatemporaria	0.649
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.596
	Litoriagracilenta	Rhacophorusomeimontis	0.592
	Litoriagracilenta	Schismadermacarens	0.67
	Litoriagracilenta	Smiliscabaudinii	0.629
	Litoriagracilenta	Strongylopusfasciatus	0.61
	Litoriagracilenta	17	0.611
	Litoriagracilenta	18	0.639
	Litoriagracilenta	20	0.633
	Litoriagracilenta	21	0.62
	Litoriagracilenta	22	0.585
	Litoriagracilenta	23	0.673
	Litoriagracilenta	24	0.651
	Litoriagracilenta	25	0.673
	Litoriagracilenta	26	0.648
	Phrynohyasvenulosa	Buforegularis	0.647
	Phrynohyasvenulosa	Hylacinerea	0.659
	Phrynohyasvenulosa	Hylaversicolor	0.626
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.689
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.645
	Phrynohyasvenulosa	Litoriagracilenta	0.617
	Phrynohyasvenulosa	Physalaemuscuvieri	0.623
	Phrynohyasvenulosa	Ptychadenaanchietae	0.631
	Phrynohyasvenulosa	Ranarugosa	0.638
	Phrynohyasvenulosa	Ranatemporaria	0.63
	Phrynohyasvenulosa	Rhacophorusarboreus	0.665
	Phrynohyasvenulosa	Rhacophorusmaximus	0.663
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.64
	Phrynohyasvenulosa	Schismadermacarens	0.6
	Phrynohyasvenulosa	Smiliscabaudinii	0.663
	Phrynohyasvenulosa	Strongylopusfasciatus	0.658
	Phrynohyasvenulosa	17	0.647
	Phrynohyasvenulosa	18	0.652
	Phrynohyasvenulosa	19	0.606
	Phrynohyasvenulosa	20	0.659
	Phrynohyasvenulosa	21	0.578
	Phrynohyasvenulosa	22	0.642
	Phrynohyasvenulosa	23	0.659
	Phrynohyasvenulosa	24	0.638
	Phrynohyasvenulosa	25	0.677
	Physalaemuscuvieri	Buforegularis	0.548
	Physalaemuscuvieri	Hylacinerea	0.542
	Physalaemuscuvieri	Hylaversicolor	0.573
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.541
	Physalaemuscuvieri	Leptodactylusmystaceus	0.536
	Physalaemuscuvieri	Litoriagracilenta	0.52
	Physalaemuscuvieri	Phrynohyasvenulosa	0.59
	Physalaemuscuvieri	Ptychadenaanchietae	0.586
	Physalaemuscuvieri	Ranarugosa	0.583
	Physalaemuscuvieri	Ranatemporaria	0.564
	Physalaemuscuvieri	Rhacophorusarboreus	0.561
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.562
	Physalaemuscuvieri	Schismadermacarens	0.534
	Physalaemuscuvieri	Smiliscabaudinii	0.534
	Physalaemuscuvieri	Strongylopusfasciatus	0.569
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.538
	Physalaemuscuvieri	19	0.554
	Physalaemuscuvieri	20	0.576
	Physalaemuscuvieri	21	0.555
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.54
	Physalaemuscuvieri	24	0.573
	Physalaemuscuvieri	25	0.562
	Physalaemuscuvieri	26	0.547
	Physalaemuscuvieri	27	0.54
	Physalaemuscuvieri	28	0.536
	Ptychadenaanchietae	Buforegularis	0.528
	Ptychadenaanchietae	Hylacinerea	0.502
	Ptychadenaanchietae	Hylaversicolor	0.535
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.554
	Ptychadenaanchietae	Leptodactylusmystaceus	0.477
	Ptychadenaanchietae	Litoriagracilenta	0.519
	Ptychadenaanchietae	Phrynohyasvenulosa	0.49
	Ptychadenaanchietae	Physalaemuscuvieri	0.478
	Ptychadenaanchietae	Ranarugosa	0.532
	Ptychadenaanchietae	Ranatemporaria	0.524
	Ptychadenaanchietae	Rhacophorusarboreus	0.521
	Ptychadenaanchietae	Rhacophorusmaximus	0.534
	Ptychadenaanchietae	Rhacophorusomeimontis	0.537
	Ptychadenaanchietae	Schismadermacarens	0.492
	Ptychadenaanchietae	Smiliscabaudinii	0.494
	Ptychadenaanchietae	Strongylopusfasciatus	0.511
	Ptychadenaanchietae	17	0.507
	Ptychadenaanchietae	18	0.504
	Ptychadenaanchietae	19	0.515
	Ptychadenaanchietae	20	0.506
	Ptychadenaanchietae	21	0.527
	Ptychadenaanchietae	22	0.542
	Ptychadenaanchietae	23	0.477
	Ptychadenaanchietae	24	0.499
	Ptychadenaanchietae	25	0.558
	Ptychadenaanchietae	26	0.542
	Ptychadenaanchietae	27	0.512
	Ptychadenaanchietae	28	0.538
	Ptychadenaanchietae	29	0.539
	Ptychadenaanchietae	30	0.49
	Ranarugosa	Buforegularis	0.615
	Ranarugosa	Hylacinerea	0.642
	Ranarugosa	Hylaversicolor	0.623
	Ranarugosa	Hyperoliusviridiflavus	0.621
	Ranarugosa	Leptodactylusmystaceus	0.619
	Ranarugosa	Litoriagracilenta	0.592
	Ranarugosa	Phrynohyasvenulosa	0.638
	Ranarugosa	Physalaemuscuvieri	0.625
	Ranarugosa	Ptychadenaanchietae	0.627
	Ranarugosa	Ranatemporaria	0.599
	Ranarugosa	Rhacophorusarboreus	0.588
	Ranarugosa	Rhacophorusmaximus	0.586
	Ranarugosa	Rhacophorusomeimontis	0.615
	Ranarugosa	Schismadermacarens	0.649
	Ranarugosa	Smiliscabaudinii	0.655
	Ranarugosa	Strongylopusfasciatus	0.641
	Ranarugosa	17	0.64
	Ranarugosa	18	0.635
	Ranarugosa	19	0.611
	Ranarugosa	21	0.637
	Ranarugosa	22	0.609
	Ranarugosa	23	0.611
	Ranarugosa	26	0.562
	Ranarugosa	27	0.59
	Ranarugosa	28	0.611
	Ranarugosa	29	0.599
	Ranatemporaria	Buforegularis	0.592
	Ranatemporaria	Hylacinerea	0.592
	Ranatemporaria	Hylaversicolor	0.629
	Ranatemporaria	Hyperoliusviridiflavus	0.583
	Ranatemporaria	Leptodactylusmystaceus	0.626
	Ranatemporaria	Litoriagracilenta	0.598
	Ranatemporaria	Phrynohyasvenulosa	0.627
	Ranatemporaria	Physalaemuscuvieri	0.654
	Ranatemporaria	Ptychadenaanchietae	0.599
	Ranatemporaria	Ranarugosa	0.621
	Ranatemporaria	Rhacophorusarboreus	0.635
	Ranatemporaria	Rhacophorusmaximus	0.634
	Ranatemporaria	Rhacophorusomeimontis	0.609
	Ranatemporaria	Schismadermacarens	0.606
	Ranatemporaria	Smiliscabaudinii	0.637
	Ranatemporaria	Strongylopusfasciatus	0.625
	Ranatemporaria	17	0.622
	Ranatemporaria	18	0.601
	Ranatemporaria	19	0.645
	Ranatemporaria	21	0.604
	Ranatemporaria	22	0.558
	Ranatemporaria	23	0.62
	Ranatemporaria	26	0.581
	Ranatemporaria	27	0.598
	Ranatemporaria	28	0.61
	Ranatemporaria	29	0.593
	Rhacophorusarboreus	Buforegularis	0.582
	Rhacophorusarboreus	Hylacinerea	0.64
	Rhacophorusarboreus	Hylaversicolor	0.574
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.601
	Rhacophorusarboreus	Leptodactylusmystaceus	0.617
	Rhacophorusarboreus	Litoriagracilenta	0.589
	Rhacophorusarboreus	Phrynohyasvenulosa	0.64
	Rhacophorusarboreus	Physalaemuscuvieri	0.581
	Rhacophorusarboreus	Ptychadenaanchietae	0.575
	Rhacophorusarboreus	Ranarugosa	0.608
	Rhacophorusarboreus	Ranatemporaria	0.609
	Rhacophorusarboreus	Rhacophorusmaximus	0.601
	Rhacophorusarboreus	Rhacophorusomeimontis	0.604
	Rhacophorusarboreus	Schismadermacarens	0.621
	Rhacophorusarboreus	Smiliscabaudinii	0.616
	Rhacophorusarboreus	Strongylopusfasciatus	0.598
	Rhacophorusarboreus	17	0.596
	Rhacophorusarboreus	18	0.637
	Rhacophorusarboreus	19	0.654
	Rhacophorusarboreus	20	0.633
	Rhacophorusarboreus	23	0.622
	Rhacophorusarboreus	24	0.666
	Rhacophorusarboreus	26	0.622
	Rhacophorusarboreus	27	0.587
	Rhacophorusarboreus	28	0.653
	Rhacophorusarboreus	29	0.61
	Rhacophorusmaximus	Buforegularis	0.627
	Rhacophorusmaximus	Hylacinerea	0.583
	Rhacophorusmaximus	Hylaversicolor	0.557
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.589
	Rhacophorusmaximus	Leptodactylusmystaceus	0.582
	Rhacophorusmaximus	Litoriagracilenta	0.556
	Rhacophorusmaximus	Phrynohyasvenulosa	0.602
	Rhacophorusmaximus	Physalaemuscuvieri	0.562
	Rhacophorusmaximus	Ptychadenaanchietae	0.54
	Rhacophorusmaximus	Ranarugosa	0.604
	Rhacophorusmaximus	Ranatemporaria	0.595
	Rhacophorusmaximus	Rhacophorusarboreus	0.602
	Rhacophorusmaximus	Rhacophorusomeimontis	0.566
	Rhacophorusmaximus	Schismadermacarens	0.594
	Rhacophorusmaximus	Smiliscabaudinii	0.569
	Rhacophorusmaximus	Strongylopusfasciatus	0.611
	Rhacophorusmaximus	17	0.588
	Rhacophorusmaximus	18	0.597
	Rhacophorusmaximus	19	0.603
	Rhacophorusmaximus	20	0.561
	Rhacophorusmaximus	21	0.611
	Rhacophorusmaximus	23	0.614
	Rhacophorusmaximus	24	0.591
	Rhacophorusmaximus	26	0.619
	Rhacophorusmaximus	27	0.557
	Rhacophorusmaximus	28	0.584
	Rhacophorusmaximus	29	0.585
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.622
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.608
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.602
	Rhacophorusomeimontis	Litoriagracilenta	0.591
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.623
	Rhacophorusomeimontis	Physalaemuscuvieri	0.586
	Rhacophorusomeimontis	Ptychadenaanchietae	0.605
	Rhacophorusomeimontis	Ranarugosa	0.617
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.587
	Rhacophorusomeimontis	Rhacophorusmaximus	0.616
	Rhacophorusomeimontis	Schismadermacarens	0.612
	Rhacophorusomeimontis	Smiliscabaudinii	0.589
	Rhacophorusomeimontis	Strongylopusfasciatus	0.613
	Rhacophorusomeimontis	17	0.612
	Rhacophorusomeimontis	18	0.632
	Rhacophorusomeimontis	19	0.605
	Rhacophorusomeimontis	20	0.594
	Rhacophorusomeimontis	23	0.654
	Rhacophorusomeimontis	24	0.647
	Rhacophorusomeimontis	26	0.615
	Rhacophorusomeimontis	27	0.623
	Rhacophorusomeimontis	28	0.673
	Rhacophorusomeimontis	29	0.635
	Schismadermacarens	Buforegularis	0.608
	Schismadermacarens	Hylacinerea	0.634
	Schismadermacarens	Hylaversicolor	0.645
	Schismadermacarens	Hyperoliusviridiflavus	0.59
	Schismadermacarens	Leptodactylusmystaceus	0.645
	Schismadermacarens	Litoriagracilenta	0.63
	Schismadermacarens	Phrynohyasvenulosa	0.62
	Schismadermacarens	Physalaemuscuvieri	0.608
	Schismadermacarens	Ptychadenaanchietae	0.634
	Schismadermacarens	Ranarugosa	0.584
	Schismadermacarens	Ranatemporaria	0.629
	Schismadermacarens	Rhacophorusarboreus	0.601
	Schismadermacarens	Rhacophorusmaximus	0.688
	Schismadermacarens	Rhacophorusomeimontis	0.624
	Schismadermacarens	Smiliscabaudinii	0.558
	Schismadermacarens	Strongylopusfasciatus	0.618
	Schismadermacarens	18	0.644
	Schismadermacarens	19	0.587
	Schismadermacarens	20	0.579
	Schismadermacarens	21	0.638
	Schismadermacarens	22	0.657
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.615
	Schismadermacarens	25	0.584
	Schismadermacarens	26	0.606
	Schismadermacarens	27	0.633
	Smiliscabaudinii	Buforegularis	0.666
	Smiliscabaudinii	Hylacinerea	0.689
	Smiliscabaudinii	Hylaversicolor	0.674
	Smiliscabaudinii	Hyperoliusviridiflavus	0.655
	Smiliscabaudinii	Leptodactylusmystaceus	0.658
	Smiliscabaudinii	Litoriagracilenta	0.648
	Smiliscabaudinii	Phrynohyasvenulosa	0.66
	Smiliscabaudinii	Physalaemuscuvieri	0.645
	Smiliscabaudinii	Ptychadenaanchietae	0.676
	Smiliscabaudinii	Ranarugosa	0.612
	Smiliscabaudinii	Ranatemporaria	0.655
	Smiliscabaudinii	Rhacophorusarboreus	0.666
	Smiliscabaudinii	Rhacophorusmaximus	0.657
	Smiliscabaudinii	Rhacophorusomeimontis	0.612
	Smiliscabaudinii	Schismadermacarens	0.663
	Smiliscabaudinii	Strongylopusfasciatus	0.681
	Smiliscabaudinii	17	0.67
	Smiliscabaudinii	18	0.689
	Smiliscabaudinii	19	0.689
	Smiliscabaudinii	20	0.658
	Smiliscabaudinii	21	0.643
	Smiliscabaudinii	22	0.627
	Smiliscabaudinii	24	0.674
	Smiliscabaudinii	25	0.659
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.585
	Strongylopusfasciatus	Hylaversicolor	0.635
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.584
	Strongylopusfasciatus	Leptodactylusmystaceus	0.621
	Strongylopusfasciatus	Litoriagracilenta	0.578
	Strongylopusfasciatus	Phrynohyasvenulosa	0.588
	Strongylopusfasciatus	Physalaemuscuvieri	0.612
	Strongylopusfasciatus	Ptychadenaanchietae	0.588
	Strongylopusfasciatus	Ranarugosa	0.669
	Strongylopusfasciatus	Ranatemporaria	0.621
	Strongylopusfasciatus	Rhacophorusarboreus	0.594
	Strongylopusfasciatus	Rhacophorusmaximus	0.546
	Strongylopusfasciatus	Rhacophorusomeimontis	0.551
	Strongylopusfasciatus	Schismadermacarens	0.61
	Strongylopusfasciatus	Smiliscabaudinii	0.596
	Strongylopusfasciatus	17	0.569
	Strongylopusfasciatus	18	0.616
	Strongylopusfasciatus	19	0.582
	Strongylopusfasciatus	20	0.597
	Strongylopusfasciatus	21	0.615
	Strongylopusfasciatus	22	0.555
	Strongylopusfasciatus	23	0.588
	Strongylopusfasciatus	26	0.621
	Strongylopusfasciatus	27	0.591
	Strongylopusfasciatus	28	0.595
	Strongylopusfasciatus	29	0.62
	17	Buforegularis	0.513
	17	Hylacinerea	0.525
	17	Hylaversicolor	0.518
	17	Hyperoliusviridiflavus	0.553
	17	Leptodactylusmystaceus	0.523
	17	Litoriagracilenta	0.562
	17	Phrynohyasvenulosa	0.556
	17	Physalaemuscuvieri	0.513
	17	Ptychadenaanchietae	0.558
	17	Ranarugosa	0.525
	17	Ranatemporaria	0.507
	17	Rhacophorusarboreus	0.536
	17	Rhacophorusmaximus	0.522
	17	Rhacophorusomeimontis	0.533
	17	Schismadermacarens	0.525
	17	Smiliscabaudinii	0.542
	17	Strongylopusfasciatus	0.538
	17	18	0.585
	17	19	0.483
	17	20	0.503
	17	21	0.59
	17	22	0.553
	17	23	0.534
	17	24	0.544
	17	25	0.512
	17	26	0.555
	17	27	0.554
	18	Buforegularis	0.627
	18	Hylacinerea	0.633
	18	Hylaversicolor	0.551
	18	Hyperoliusviridiflavus	0.631
	18	Leptodactylusmystaceus	0.618
	18	Litoriagracilenta	0.595
	18	Phrynohyasvenulosa	0.618
	18	Physalaemuscuvieri	0.589
	18	Ptychadenaanchietae	0.558
	18	Ranarugosa	0.602
	18	Ranatemporaria	0.562
	18	Rhacophorusarboreus	0.585
	18	Rhacophorusmaximus	0.587
	18	Rhacophorusomeimontis	0.65
	18	Schismadermacarens	0.626
	18	Smiliscabaudinii	0.579
	18	Strongylopusfasciatus	0.607
	18	17	0.619
	18	19	0.605
	18	20	0.601
	18	21	0.602
	18	22	0.594
	18	24	0.61
	18	25	0.632
	19	Buforegularis	0.528
	19	Hylacinerea	0.558
	19	Hylaversicolor	0.544
	19	Hyperoliusviridiflavus	0.589
	19	Leptodactylusmystaceus	0.581
	19	Litoriagracilenta	0.551
	19	Phrynohyasvenulosa	0.542
	19	Physalaemuscuvieri	0.594
	19	Ptychadenaanchietae	0.535
	19	Ranarugosa	0.546
	19	Ranatemporaria	0.531
	19	Rhacophorusarboreus	0.584
	19	Rhacophorusmaximus	0.539
	19	Rhacophorusomeimontis	0.558
	19	Schismadermacarens	0.549
	19	Smiliscabaudinii	0.582
	19	Strongylopusfasciatus	0.528
	19	17	0.552
	19	18	0.572
	19	20	0.593
	19	21	0.564
	19	22	0.53
	19	23	0.523
	19	24	0.577
	19	25	0.554
	19	26	0.556
	20	Buforegularis	0.529
	20	Hylacinerea	0.559
	20	Hylaversicolor	0.528
	20	Hyperoliusviridiflavus	0.527
	20	Leptodactylusmystaceus	0.547
	20	Litoriagracilenta	0.528
	20	Phrynohyasvenulosa	0.558
	20	Physalaemuscuvieri	0.533
	20	Ptychadenaanchietae	0.537
	20	Ranarugosa	0.519
	20	Ranatemporaria	0.558
	20	Rhacophorusarboreus	0.569
	20	Rhacophorusmaximus	0.528
	20	Rhacophorusomeimontis	0.538
	20	Schismadermacarens	0.523
	20	Smiliscabaudinii	0.519
	20	Strongylopusfasciatus	0.555
	20	17	0.527
	20	18	0.547
	20	19	0.562
	20	21	0.531
	20	22	0.506
	20	23	0.537
	20	26	0.513
	20	27	0.513
	20	28	0.561
	20	29	0.555
	21	Buforegularis	0.582
	21	Hylacinerea	0.508
	21	Hylaversicolor	0.539
	21	Hyperoliusviridiflavus	0.532
	21	Leptodactylusmystaceus	0.568
	21	Litoriagracilenta	0.541
	21	Phrynohyasvenulosa	0.539
	21	Physalaemuscuvieri	0.557
	21	Ptychadenaanchietae	0.558
	21	Ranarugosa	0.52
	21	Ranatemporaria	0.578
	21	Rhacophorusarboreus	0.498
	21	Rhacophorusmaximus	0.552
	21	Rhacophorusomeimontis	0.522
	21	Schismadermacarens	0.551
	21	Smiliscabaudinii	0.566
	21	Strongylopusfasciatus	0.562
	21	17	0.546
	21	18	0.498
	21	19	0.543
	21	20	0.535
	21	23	0.545
	21	24	0.548
	21	26	0.588
	21	27	0.526
	21	28	0.558
	21	29	0.517
	22	Buforegularis	0.471
	22	Hylacinerea	0.457
	22	Hylaversicolor	0.462
	22	Hyperoliusviridiflavus	0.438
	22	Leptodactylusmystaceus	0.479
	22	Litoriagracilenta	0.452
	22	Phrynohyasvenulosa	0.462
	22	Physalaemuscuvieri	0.487
	22	Ptychadenaanchietae	0.5
	22	Ranarugosa	0.469
	22	Ranatemporaria	0.47
	22	Rhacophorusarboreus	0.475
	22	Rhacophorusmaximus	0.467
	22	Rhacophorusomeimontis	0.493
	22	Schismadermacarens	0.463
	22	Smiliscabaudinii	0.487
	22	Strongylopusfasciatus	0.502
	22	17	0.513
	22	18	0.503
	22	19	0.48
	22	20	0.464
	22	21	0.526
	22	23	0.442
	22	24	0.489
	22	26	0.52
	22	27	0.448
	22	28	0.465
	22	29	0.462
	23	Buforegularis	0.519
	23	Hylacinerea	0.525
	23	Hylaversicolor	0.548
	23	Hyperoliusviridiflavus	0.511
	23	Leptodactylusmystaceus	0.528
	23	Litoriagracilenta	0.534
	23	Phrynohyasvenulosa	0.526
	23	Physalaemuscuvieri	0.522
	23	Ptychadenaanchietae	0.5
	23	Ranarugosa	0.496
	23	Ranatemporaria	0.508
	23	Rhacophorusarboreus	0.555
	23	Rhacophorusmaximus	0.555
	23	Rhacophorusomeimontis	0.523
	23	Schismadermacarens	0.548
	23	Smiliscabaudinii	0.512
	23	Strongylopusfasciatus	0.546
	23	17	0.539
	23	18	0.571
	23	19	0.535
	23	20	0.506
	23	21	0.549
	23	22	0.547
	23	24	0.492
	23	25	0.524
	24	Buforegularis	0.51
	24	Hylacinerea	0.506
	24	Hylaversicolor	0.481
	24	Hyperoliusviridiflavus	0.545
	24	Leptodactylusmystaceus	0.493
	24	Litoriagracilenta	0.492
	24	Phrynohyasvenulosa	0.468
	24	Physalaemuscuvieri	0.476
	24	Ptychadenaanchietae	0.454
	24	Ranarugosa	0.439
	24	Ranatemporaria	0.466
	24	Rhacophorusarboreus	0.476
	24	Rhacophorusmaximus	0.487
	24	Rhacophorusomeimontis	0.502
	24	Schismadermacarens	0.514
	24	Smiliscabaudinii	0.464
	24	Strongylopusfasciatus	0.486
	24	17	0.483
	24	18	0.52
	24	19	0.451
	24	20	0.479
	24	21	0.493
	24	22	0.498
	24	23	0.486
	24	26	0.512
	24	27	0.473
	24	28	0.467
	24	29	0.477
	25	Buforegularis	0.354
	25	Hylacinerea	0.336
	25	Hylaversicolor	0.349
	25	Hyperoliusviridiflavus	0.316
	25	Leptodactylusmystaceus	0.347
	25	Litoriagracilenta	0.335
	25	Phrynohyasvenulosa	0.356
	25	Physalaemuscuvieri	0.35
	25	Ptychadenaanchietae	0.35
	25	Ranarugosa	0.378
	25	Ranatemporaria	0.378
	25	Rhacophorusarboreus	0.338
	25	Rhacophorusmaximus	0.334
	25	Rhacophorusomeimontis	0.337
	25	Schismadermacarens	0.383
	25	Smiliscabaudinii	0.356
	25	Strongylopusfasciatus	0.351
	25	17	0.361
	25	18	0.363
	25	19	0.397
	25	20	0.37
	25	21	0.372
	25	22	0.343
	25	23	0.335
	25	24	0.339
	25	26	0.357
	25	27	0.346
	25	28	0.373
	25	29	0.366
	26	Buforegularis	0.471
	26	Hylacinerea	0.473
	26	Hylaversicolor	0.461
	26	Hyperoliusviridiflavus	0.504
	26	Leptodactylusmystaceus	0.443
	26	Litoriagracilenta	0.493
	26	Phrynohyasvenulosa	0.453
	26	Physalaemuscuvieri	0.451
	26	Ptychadenaanchietae	0.457
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.434
	26	Rhacophorusarboreus	0.447
	26	Rhacophorusmaximus	0.483
	26	Rhacophorusomeimontis	0.505
	26	Schismadermacarens	0.471
	26	Smiliscabaudinii	0.479
	26	Strongylopusfasciatus	0.453
	26	17	0.459
	26	18	0.476
	26	19	0.464
	26	20	0.5
	26	21	0.448
	26	22	0.468
	26	23	0.472
	26	24	0.46
	26	25	0.441
	27	Buforegularis	0.354
	27	Hylacinerea	0.366
	27	Hylaversicolor	0.335
	27	Hyperoliusviridiflavus	0.373
	27	Leptodactylusmystaceus	0.361
	27	Litoriagracilenta	0.391
	27	Phrynohyasvenulosa	0.335
	27	Physalaemuscuvieri	0.36
	27	Ptychadenaanchietae	0.374
	27	Ranarugosa	0.354
	27	Ranatemporaria	0.363
	27	Rhacophorusarboreus	0.357
	27	Rhacophorusmaximus	0.364
	27	Rhacophorusomeimontis	0.363
	27	Schismadermacarens	0.334
	27	Smiliscabaudinii	0.353
	27	Strongylopusfasciatus	0.396
	27	17	0.377
	27	18	0.378
	27	19	0.373
	27	20	0.327
	27	21	0.406
	27	22	0.386
	27	23	0.382
	27	24	0.338
	27	25	0.308
	27	26	0.348
	28	Buforegularis	0.298
	28	Hylacinerea	0.316
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.293
	28	Litoriagracilenta	0.267
	28	Phrynohyasvenulosa	0.265
	28	Physalaemuscuvieri	0.305
	28	Ptychadenaanchietae	0.313
	28	Ranarugosa	0.306
	28	Ranatemporaria	0.258
	28	Rhacophorusarboreus	0.288
	28	Rhacophorusmaximus	0.287
	28	Rhacophorusomeimontis	0.277
	28	Schismadermacarens	0.311
	28	Smiliscabaudinii	0.288
	28	Strongylopusfasciatus	0.307
	28	17	0.285
	28	18	0.298
	28	19	0.273
	28	20	0.295
	28	21	0.273
	28	22	0.259
	28	23	0.29
	28	24	0.295
	28	25	0.304
	28	26	0.275
	28	27	0.283
	29	Buforegularis	0.205
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.243
	29	Hyperoliusviridiflavus	0.235
	29	Leptodactylusmystaceus	0.24
	29	Litoriagracilenta	0.244
	29	Phrynohyasvenulosa	0.265
	29	Physalaemuscuvieri	0.219
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.226
	29	Ranatemporaria	0.254
	29	Rhacophorusarboreus	0.237
	29	Rhacophorusmaximus	0.253
	29	Rhacophorusomeimontis	0.266
	29	Schismadermacarens	0.212
	29	Smiliscabaudinii	0.226
	29	Strongylopusfasciatus	0.254
	29	17	0.26
	29	18	0.237
	29	19	0.233
	29	20	0.239
	29	21	0.233
	29	22	0.256
	29	23	0.269
	29	24	0.248
	29	25	0.243
	29	26	0.228
	29	27	0.257
	29	28	0.222
	30	Buforegularis	0.036
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.029
	30	Hyperoliusviridiflavus	0.032
	30	Leptodactylusmystaceus	0.036
	30	Litoriagracilenta	0.033
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.053
	30	Ptychadenaanchietae	0.041
	30	Ranarugosa	0.042
	30	Ranatemporaria	0.035
	30	Rhacophorusarboreus	0.034
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.033
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.035
	30	Strongylopusfasciatus	0.037
	30	17	0.039
	30	18	0.028
	30	19	0.034
	30	20	0.033
	30	21	0.038
	30	22	0.041
	30	23	0.043
	30	24	0.034
	30	25	0.027
	30	26	0.036
	30	27	0.035
	30	28	0.041
	30	29	0.038
	31	Buforegularis	0.025
	31	Hylacinerea	0.024
	31	Hylaversicolor	0.009
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.012
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.018
	31	17	0.013
	31	18	0.024
	31	19	0.017
	31	20	0.018
	31	21	0.021
	31	22	0.009
	31	23	0.018
	31	24	0.023
	31	25	0.021
	31	26	0.017
	31	27	0.011
	31	28	0.021
	31	29	0.021
	31	30	0.02
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.005
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	17	0.001
	32	18	0.004
	32	19	0.003
	32	20	0.004
	32	21	0.004
	32	22	0.003
	32	23	0.001
	32	24	0.004
	32	25	0.001
	32	26	0.003
	32	27	0.003
	32	28	0.004
	32	29	0.003
	32	30	0.003
	32	31	0.002
