#from	to	freq.
	Buforegularis	Hylacinerea	0.225
	Buforegularis	Hylaversicolor	0.257
	Buforegularis	Hyperoliusviridiflavus	0.254
	Buforegularis	Leptodactylusmystaceus	0.272
	Buforegularis	Litoriagracilenta	0.25
	Buforegularis	Phrynohyasvenulosa	0.304
	Buforegularis	Physalaemuscuvieri	0.273
	Buforegularis	Ptychadenaanchietae	0.244
	Buforegularis	Ranarugosa	0.239
	Buforegularis	Ranatemporaria	0.251
	Buforegularis	Rhacophorusarboreus	0.253
	Buforegularis	Rhacophorusmaximus	0.233
	Buforegularis	Rhacophorusomeimontis	0.238
	Buforegularis	Schismadermacarens	0.248
	Buforegularis	Smiliscabaudinii	0.262
	Buforegularis	Strongylopusfasciatus	0.267
	Buforegularis	18	0.262
	Buforegularis	19	0.251
	Buforegularis	20	0.276
	Buforegularis	21	0.262
	Buforegularis	22	0.25
	Buforegularis	23	0.258
	Buforegularis	24	0.257
	Buforegularis	25	0.241
	Buforegularis	26	0.24
	Buforegularis	27	0.249
	Hylacinerea	Buforegularis	0.293
	Hylacinerea	Hylaversicolor	0.284
	Hylacinerea	Hyperoliusviridiflavus	0.336
	Hylacinerea	Leptodactylusmystaceus	0.3
	Hylacinerea	Litoriagracilenta	0.297
	Hylacinerea	Phrynohyasvenulosa	0.321
	Hylacinerea	Physalaemuscuvieri	0.291
	Hylacinerea	Ptychadenaanchietae	0.296
	Hylacinerea	Ranarugosa	0.288
	Hylacinerea	Ranatemporaria	0.297
	Hylacinerea	Rhacophorusarboreus	0.312
	Hylacinerea	Rhacophorusmaximus	0.33
	Hylacinerea	Rhacophorusomeimontis	0.301
	Hylacinerea	Schismadermacarens	0.317
	Hylacinerea	Smiliscabaudinii	0.303
	Hylacinerea	Strongylopusfasciatus	0.321
	Hylacinerea	17	0.261
	Hylacinerea	19	0.292
	Hylacinerea	20	0.276
	Hylacinerea	21	0.296
	Hylacinerea	22	0.258
	Hylacinerea	24	0.316
	Hylacinerea	26	0.295
	Hylaversicolor	Buforegularis	0.298
	Hylaversicolor	Hylacinerea	0.272
	Hylaversicolor	Hyperoliusviridiflavus	0.313
	Hylaversicolor	Leptodactylusmystaceus	0.269
	Hylaversicolor	Litoriagracilenta	0.293
	Hylaversicolor	Phrynohyasvenulosa	0.288
	Hylaversicolor	Physalaemuscuvieri	0.285
	Hylaversicolor	Ptychadenaanchietae	0.307
	Hylaversicolor	Ranarugosa	0.326
	Hylaversicolor	Ranatemporaria	0.312
	Hylaversicolor	Rhacophorusarboreus	0.319
	Hylaversicolor	Rhacophorusmaximus	0.323
	Hylaversicolor	Rhacophorusomeimontis	0.307
	Hylaversicolor	Schismadermacarens	0.309
	Hylaversicolor	Smiliscabaudinii	0.304
	Hylaversicolor	Strongylopusfasciatus	0.288
	Hylaversicolor	17	0.308
	Hylaversicolor	19	0.303
	Hylaversicolor	20	0.29
	Hylaversicolor	21	0.285
	Hylaversicolor	22	0.316
	Hylaversicolor	24	0.294
	Hylaversicolor	26	0.275
	Hyperoliusviridiflavus	Buforegularis	0.191
	Hyperoliusviridiflavus	Hylacinerea	0.214
	Hyperoliusviridiflavus	Hylaversicolor	0.186
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.203
	Hyperoliusviridiflavus	Litoriagracilenta	0.2
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.199
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.188
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.19
	Hyperoliusviridiflavus	Ranarugosa	0.181
	Hyperoliusviridiflavus	Ranatemporaria	0.185
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.181
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.18
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.214
	Hyperoliusviridiflavus	Schismadermacarens	0.173
	Hyperoliusviridiflavus	Smiliscabaudinii	0.165
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.182
	Hyperoliusviridiflavus	17	0.198
	Hyperoliusviridiflavus	18	0.192
	Hyperoliusviridiflavus	19	0.19
	Hyperoliusviridiflavus	20	0.186
	Hyperoliusviridiflavus	21	0.187
	Hyperoliusviridiflavus	22	0.188
	Hyperoliusviridiflavus	23	0.177
	Hyperoliusviridiflavus	24	0.198
	Hyperoliusviridiflavus	25	0.193
	Hyperoliusviridiflavus	26	0.194
	Hyperoliusviridiflavus	27	0.206
	Hyperoliusviridiflavus	28	0.192
	Hyperoliusviridiflavus	29	0.205
	Hyperoliusviridiflavus	30	0.19
	Hyperoliusviridiflavus	31	0.198
	Leptodactylusmystaceus	Buforegularis	0.275
	Leptodactylusmystaceus	Hylacinerea	0.267
	Leptodactylusmystaceus	Hylaversicolor	0.265
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.273
	Leptodactylusmystaceus	Litoriagracilenta	0.311
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.253
	Leptodactylusmystaceus	Physalaemuscuvieri	0.287
	Leptodactylusmystaceus	Ptychadenaanchietae	0.269
	Leptodactylusmystaceus	Ranarugosa	0.236
	Leptodactylusmystaceus	Ranatemporaria	0.242
	Leptodactylusmystaceus	Rhacophorusarboreus	0.263
	Leptodactylusmystaceus	Rhacophorusmaximus	0.268
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.298
	Leptodactylusmystaceus	Schismadermacarens	0.276
	Leptodactylusmystaceus	Smiliscabaudinii	0.254
	Leptodactylusmystaceus	Strongylopusfasciatus	0.278
	Leptodactylusmystaceus	17	0.267
	Leptodactylusmystaceus	18	0.259
	Leptodactylusmystaceus	20	0.28
	Leptodactylusmystaceus	21	0.29
	Leptodactylusmystaceus	22	0.284
	Leptodactylusmystaceus	23	0.273
	Leptodactylusmystaceus	24	0.248
	Leptodactylusmystaceus	25	0.281
	Leptodactylusmystaceus	26	0.279
	Litoriagracilenta	Buforegularis	0.244
	Litoriagracilenta	Hylacinerea	0.31
	Litoriagracilenta	Hylaversicolor	0.249
	Litoriagracilenta	Hyperoliusviridiflavus	0.286
	Litoriagracilenta	Leptodactylusmystaceus	0.278
	Litoriagracilenta	Phrynohyasvenulosa	0.29
	Litoriagracilenta	Physalaemuscuvieri	0.252
	Litoriagracilenta	Ptychadenaanchietae	0.301
	Litoriagracilenta	Ranarugosa	0.265
	Litoriagracilenta	Ranatemporaria	0.27
	Litoriagracilenta	Rhacophorusarboreus	0.301
	Litoriagracilenta	Rhacophorusmaximus	0.267
	Litoriagracilenta	Rhacophorusomeimontis	0.294
	Litoriagracilenta	Schismadermacarens	0.307
	Litoriagracilenta	Smiliscabaudinii	0.235
	Litoriagracilenta	Strongylopusfasciatus	0.301
	Litoriagracilenta	17	0.261
	Litoriagracilenta	18	0.289
	Litoriagracilenta	20	0.277
	Litoriagracilenta	21	0.286
	Litoriagracilenta	22	0.286
	Litoriagracilenta	23	0.299
	Litoriagracilenta	24	0.265
	Litoriagracilenta	25	0.28
	Litoriagracilenta	26	0.302
	Phrynohyasvenulosa	Buforegularis	0.268
	Phrynohyasvenulosa	Hylacinerea	0.278
	Phrynohyasvenulosa	Hylaversicolor	0.27
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.254
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.29
	Phrynohyasvenulosa	Litoriagracilenta	0.282
	Phrynohyasvenulosa	Physalaemuscuvieri	0.289
	Phrynohyasvenulosa	Ptychadenaanchietae	0.277
	Phrynohyasvenulosa	Ranarugosa	0.251
	Phrynohyasvenulosa	Ranatemporaria	0.228
	Phrynohyasvenulosa	Rhacophorusarboreus	0.275
	Phrynohyasvenulosa	Rhacophorusmaximus	0.282
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.286
	Phrynohyasvenulosa	Schismadermacarens	0.278
	Phrynohyasvenulosa	Smiliscabaudinii	0.279
	Phrynohyasvenulosa	Strongylopusfasciatus	0.252
	Phrynohyasvenulosa	17	0.258
	Phrynohyasvenulosa	18	0.273
	Phrynohyasvenulosa	19	0.289
	Phrynohyasvenulosa	20	0.258
	Phrynohyasvenulosa	21	0.279
	Phrynohyasvenulosa	22	0.274
	Phrynohyasvenulosa	23	0.267
	Phrynohyasvenulosa	24	0.261
	Phrynohyasvenulosa	26	0.279
	Physalaemuscuvieri	Buforegularis	0.223
	Physalaemuscuvieri	Hylacinerea	0.23
	Physalaemuscuvieri	Hylaversicolor	0.221
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.223
	Physalaemuscuvieri	Leptodactylusmystaceus	0.217
	Physalaemuscuvieri	Litoriagracilenta	0.212
	Physalaemuscuvieri	Phrynohyasvenulosa	0.239
	Physalaemuscuvieri	Ptychadenaanchietae	0.231
	Physalaemuscuvieri	Ranarugosa	0.239
	Physalaemuscuvieri	Ranatemporaria	0.227
	Physalaemuscuvieri	Rhacophorusarboreus	0.212
	Physalaemuscuvieri	Rhacophorusmaximus	0.209
	Physalaemuscuvieri	Rhacophorusomeimontis	0.209
	Physalaemuscuvieri	Schismadermacarens	0.222
	Physalaemuscuvieri	Smiliscabaudinii	0.214
	Physalaemuscuvieri	Strongylopusfasciatus	0.245
	Physalaemuscuvieri	17	0.251
	Physalaemuscuvieri	18	0.239
	Physalaemuscuvieri	19	0.232
	Physalaemuscuvieri	20	0.23
	Physalaemuscuvieri	21	0.208
	Physalaemuscuvieri	22	0.258
	Physalaemuscuvieri	23	0.229
	Physalaemuscuvieri	24	0.225
	Physalaemuscuvieri	25	0.241
	Physalaemuscuvieri	26	0.204
	Physalaemuscuvieri	27	0.224
	Physalaemuscuvieri	28	0.234
	Ptychadenaanchietae	Buforegularis	0.185
	Ptychadenaanchietae	Hylacinerea	0.207
	Ptychadenaanchietae	Hylaversicolor	0.187
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.206
	Ptychadenaanchietae	Leptodactylusmystaceus	0.209
	Ptychadenaanchietae	Litoriagracilenta	0.195
	Ptychadenaanchietae	Phrynohyasvenulosa	0.184
	Ptychadenaanchietae	Physalaemuscuvieri	0.177
	Ptychadenaanchietae	Ranarugosa	0.23
	Ptychadenaanchietae	Ranatemporaria	0.196
	Ptychadenaanchietae	Rhacophorusarboreus	0.184
	Ptychadenaanchietae	Rhacophorusmaximus	0.191
	Ptychadenaanchietae	Rhacophorusomeimontis	0.193
	Ptychadenaanchietae	Schismadermacarens	0.159
	Ptychadenaanchietae	Smiliscabaudinii	0.178
	Ptychadenaanchietae	Strongylopusfasciatus	0.18
	Ptychadenaanchietae	17	0.195
	Ptychadenaanchietae	18	0.211
	Ptychadenaanchietae	19	0.204
	Ptychadenaanchietae	20	0.207
	Ptychadenaanchietae	21	0.19
	Ptychadenaanchietae	22	0.176
	Ptychadenaanchietae	23	0.186
	Ptychadenaanchietae	24	0.193
	Ptychadenaanchietae	25	0.188
	Ptychadenaanchietae	26	0.209
	Ptychadenaanchietae	27	0.203
	Ptychadenaanchietae	28	0.177
	Ptychadenaanchietae	29	0.226
	Ptychadenaanchietae	30	0.182
	Ranarugosa	Buforegularis	0.262
	Ranarugosa	Hylacinerea	0.24
	Ranarugosa	Hylaversicolor	0.27
	Ranarugosa	Hyperoliusviridiflavus	0.271
	Ranarugosa	Leptodactylusmystaceus	0.257
	Ranarugosa	Litoriagracilenta	0.261
	Ranarugosa	Phrynohyasvenulosa	0.265
	Ranarugosa	Physalaemuscuvieri	0.256
	Ranarugosa	Ptychadenaanchietae	0.252
	Ranarugosa	Ranatemporaria	0.238
	Ranarugosa	Rhacophorusarboreus	0.244
	Ranarugosa	Rhacophorusmaximus	0.268
	Ranarugosa	Rhacophorusomeimontis	0.257
	Ranarugosa	Schismadermacarens	0.261
	Ranarugosa	Smiliscabaudinii	0.25
	Ranarugosa	Strongylopusfasciatus	0.266
	Ranarugosa	17	0.26
	Ranarugosa	18	0.245
	Ranarugosa	19	0.225
	Ranarugosa	21	0.281
	Ranarugosa	22	0.257
	Ranarugosa	23	0.269
	Ranarugosa	25	0.233
	Ranarugosa	27	0.303
	Ranarugosa	28	0.237
	Ranarugosa	29	0.248
	Ranatemporaria	Buforegularis	0.283
	Ranatemporaria	Hylacinerea	0.248
	Ranatemporaria	Hylaversicolor	0.262
	Ranatemporaria	Hyperoliusviridiflavus	0.266
	Ranatemporaria	Leptodactylusmystaceus	0.255
	Ranatemporaria	Litoriagracilenta	0.255
	Ranatemporaria	Phrynohyasvenulosa	0.245
	Ranatemporaria	Physalaemuscuvieri	0.267
	Ranatemporaria	Ptychadenaanchietae	0.254
	Ranatemporaria	Ranarugosa	0.263
	Ranatemporaria	Rhacophorusarboreus	0.27
	Ranatemporaria	Rhacophorusmaximus	0.28
	Ranatemporaria	Rhacophorusomeimontis	0.255
	Ranatemporaria	Schismadermacarens	0.273
	Ranatemporaria	Smiliscabaudinii	0.291
	Ranatemporaria	Strongylopusfasciatus	0.277
	Ranatemporaria	17	0.246
	Ranatemporaria	18	0.246
	Ranatemporaria	19	0.268
	Ranatemporaria	21	0.249
	Ranatemporaria	22	0.279
	Ranatemporaria	23	0.248
	Ranatemporaria	25	0.257
	Ranatemporaria	27	0.265
	Ranatemporaria	28	0.248
	Ranatemporaria	29	0.262
	Rhacophorusarboreus	Buforegularis	0.284
	Rhacophorusarboreus	Hylacinerea	0.292
	Rhacophorusarboreus	Hylaversicolor	0.277
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.289
	Rhacophorusarboreus	Leptodactylusmystaceus	0.257
	Rhacophorusarboreus	Litoriagracilenta	0.295
	Rhacophorusarboreus	Phrynohyasvenulosa	0.28
	Rhacophorusarboreus	Physalaemuscuvieri	0.278
	Rhacophorusarboreus	Ptychadenaanchietae	0.281
	Rhacophorusarboreus	Ranarugosa	0.261
	Rhacophorusarboreus	Ranatemporaria	0.286
	Rhacophorusarboreus	Rhacophorusmaximus	0.251
	Rhacophorusarboreus	Rhacophorusomeimontis	0.288
	Rhacophorusarboreus	Schismadermacarens	0.276
	Rhacophorusarboreus	Smiliscabaudinii	0.252
	Rhacophorusarboreus	Strongylopusfasciatus	0.264
	Rhacophorusarboreus	17	0.273
	Rhacophorusarboreus	18	0.265
	Rhacophorusarboreus	19	0.275
	Rhacophorusarboreus	20	0.267
	Rhacophorusarboreus	23	0.258
	Rhacophorusarboreus	25	0.273
	Rhacophorusarboreus	27	0.275
	Rhacophorusarboreus	28	0.302
	Rhacophorusarboreus	29	0.245
	Rhacophorusmaximus	Buforegularis	0.258
	Rhacophorusmaximus	Hylacinerea	0.284
	Rhacophorusmaximus	Hylaversicolor	0.273
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.221
	Rhacophorusmaximus	Leptodactylusmystaceus	0.281
	Rhacophorusmaximus	Litoriagracilenta	0.263
	Rhacophorusmaximus	Phrynohyasvenulosa	0.246
	Rhacophorusmaximus	Physalaemuscuvieri	0.287
	Rhacophorusmaximus	Ptychadenaanchietae	0.246
	Rhacophorusmaximus	Ranarugosa	0.253
	Rhacophorusmaximus	Ranatemporaria	0.301
	Rhacophorusmaximus	Rhacophorusarboreus	0.223
	Rhacophorusmaximus	Rhacophorusomeimontis	0.247
	Rhacophorusmaximus	Schismadermacarens	0.238
	Rhacophorusmaximus	Smiliscabaudinii	0.251
	Rhacophorusmaximus	Strongylopusfasciatus	0.269
	Rhacophorusmaximus	17	0.247
	Rhacophorusmaximus	18	0.264
	Rhacophorusmaximus	19	0.278
	Rhacophorusmaximus	20	0.259
	Rhacophorusmaximus	21	0.262
	Rhacophorusmaximus	23	0.255
	Rhacophorusmaximus	25	0.257
	Rhacophorusmaximus	27	0.278
	Rhacophorusmaximus	28	0.254
	Rhacophorusmaximus	29	0.244
	Rhacophorusomeimontis	Buforegularis	0.248
	Rhacophorusomeimontis	Hylacinerea	0.273
	Rhacophorusomeimontis	Hylaversicolor	0.287
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.304
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.274
	Rhacophorusomeimontis	Litoriagracilenta	0.298
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.243
	Rhacophorusomeimontis	Physalaemuscuvieri	0.308
	Rhacophorusomeimontis	Ptychadenaanchietae	0.263
	Rhacophorusomeimontis	Ranarugosa	0.265
	Rhacophorusomeimontis	Ranatemporaria	0.267
	Rhacophorusomeimontis	Rhacophorusarboreus	0.273
	Rhacophorusomeimontis	Rhacophorusmaximus	0.286
	Rhacophorusomeimontis	Schismadermacarens	0.243
	Rhacophorusomeimontis	Smiliscabaudinii	0.246
	Rhacophorusomeimontis	Strongylopusfasciatus	0.299
	Rhacophorusomeimontis	17	0.268
	Rhacophorusomeimontis	18	0.258
	Rhacophorusomeimontis	19	0.257
	Rhacophorusomeimontis	20	0.293
	Rhacophorusomeimontis	23	0.301
	Rhacophorusomeimontis	25	0.277
	Rhacophorusomeimontis	27	0.243
	Rhacophorusomeimontis	28	0.262
	Rhacophorusomeimontis	29	0.296
	Schismadermacarens	Buforegularis	0.278
	Schismadermacarens	Hylacinerea	0.291
	Schismadermacarens	Hylaversicolor	0.238
	Schismadermacarens	Hyperoliusviridiflavus	0.261
	Schismadermacarens	Leptodactylusmystaceus	0.277
	Schismadermacarens	Litoriagracilenta	0.242
	Schismadermacarens	Phrynohyasvenulosa	0.276
	Schismadermacarens	Physalaemuscuvieri	0.248
	Schismadermacarens	Ptychadenaanchietae	0.263
	Schismadermacarens	Ranarugosa	0.264
	Schismadermacarens	Ranatemporaria	0.243
	Schismadermacarens	Rhacophorusarboreus	0.235
	Schismadermacarens	Rhacophorusmaximus	0.27
	Schismadermacarens	Rhacophorusomeimontis	0.278
	Schismadermacarens	Smiliscabaudinii	0.263
	Schismadermacarens	Strongylopusfasciatus	0.261
	Schismadermacarens	18	0.297
	Schismadermacarens	19	0.249
	Schismadermacarens	20	0.27
	Schismadermacarens	21	0.269
	Schismadermacarens	22	0.263
	Schismadermacarens	23	0.274
	Schismadermacarens	24	0.257
	Schismadermacarens	25	0.242
	Schismadermacarens	26	0.244
	Schismadermacarens	27	0.218
	Smiliscabaudinii	Buforegularis	0.266
	Smiliscabaudinii	Hylacinerea	0.271
	Smiliscabaudinii	Hylaversicolor	0.277
	Smiliscabaudinii	Hyperoliusviridiflavus	0.277
	Smiliscabaudinii	Leptodactylusmystaceus	0.281
	Smiliscabaudinii	Litoriagracilenta	0.273
	Smiliscabaudinii	Phrynohyasvenulosa	0.296
	Smiliscabaudinii	Physalaemuscuvieri	0.288
	Smiliscabaudinii	Ptychadenaanchietae	0.256
	Smiliscabaudinii	Ranarugosa	0.273
	Smiliscabaudinii	Ranatemporaria	0.265
	Smiliscabaudinii	Rhacophorusarboreus	0.277
	Smiliscabaudinii	Rhacophorusmaximus	0.265
	Smiliscabaudinii	Rhacophorusomeimontis	0.269
	Smiliscabaudinii	Schismadermacarens	0.277
	Smiliscabaudinii	Strongylopusfasciatus	0.26
	Smiliscabaudinii	17	0.277
	Smiliscabaudinii	18	0.287
	Smiliscabaudinii	19	0.271
	Smiliscabaudinii	20	0.266
	Smiliscabaudinii	21	0.283
	Smiliscabaudinii	22	0.279
	Smiliscabaudinii	24	0.271
	Smiliscabaudinii	26	0.3
	Strongylopusfasciatus	Buforegularis	0.263
	Strongylopusfasciatus	Hylacinerea	0.181
	Strongylopusfasciatus	Hylaversicolor	0.234
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.2
	Strongylopusfasciatus	Leptodactylusmystaceus	0.224
	Strongylopusfasciatus	Litoriagracilenta	0.252
	Strongylopusfasciatus	Phrynohyasvenulosa	0.227
	Strongylopusfasciatus	Physalaemuscuvieri	0.231
	Strongylopusfasciatus	Ptychadenaanchietae	0.221
	Strongylopusfasciatus	Ranarugosa	0.242
	Strongylopusfasciatus	Ranatemporaria	0.23
	Strongylopusfasciatus	Rhacophorusarboreus	0.243
	Strongylopusfasciatus	Rhacophorusmaximus	0.256
	Strongylopusfasciatus	Rhacophorusomeimontis	0.203
	Strongylopusfasciatus	Schismadermacarens	0.261
	Strongylopusfasciatus	Smiliscabaudinii	0.226
	Strongylopusfasciatus	17	0.221
	Strongylopusfasciatus	18	0.231
	Strongylopusfasciatus	19	0.241
	Strongylopusfasciatus	20	0.226
	Strongylopusfasciatus	21	0.276
	Strongylopusfasciatus	22	0.241
	Strongylopusfasciatus	23	0.234
	Strongylopusfasciatus	24	0.233
	Strongylopusfasciatus	25	0.214
	Strongylopusfasciatus	27	0.208
	Strongylopusfasciatus	28	0.248
	Strongylopusfasciatus	29	0.222
	17	Buforegularis	0.197
	17	Hylacinerea	0.181
	17	Hylaversicolor	0.186
	17	Hyperoliusviridiflavus	0.2
	17	Leptodactylusmystaceus	0.208
	17	Litoriagracilenta	0.211
	17	Phrynohyasvenulosa	0.203
	17	Physalaemuscuvieri	0.19
	17	Ptychadenaanchietae	0.199
	17	Ranarugosa	0.203
	17	Ranatemporaria	0.2
	17	Rhacophorusarboreus	0.204
	17	Rhacophorusmaximus	0.186
	17	Rhacophorusomeimontis	0.191
	17	Schismadermacarens	0.183
	17	Smiliscabaudinii	0.197
	17	Strongylopusfasciatus	0.189
	17	18	0.195
	17	19	0.209
	17	20	0.185
	17	21	0.192
	17	22	0.214
	17	23	0.221
	17	24	0.209
	17	25	0.197
	17	26	0.185
	17	27	0.215
	18	Buforegularis	0.228
	18	Hylacinerea	0.257
	18	Hylaversicolor	0.247
	18	Hyperoliusviridiflavus	0.241
	18	Leptodactylusmystaceus	0.26
	18	Litoriagracilenta	0.277
	18	Phrynohyasvenulosa	0.249
	18	Physalaemuscuvieri	0.231
	18	Ptychadenaanchietae	0.223
	18	Ranarugosa	0.2
	18	Ranatemporaria	0.209
	18	Rhacophorusarboreus	0.221
	18	Rhacophorusmaximus	0.227
	18	Rhacophorusomeimontis	0.263
	18	Schismadermacarens	0.254
	18	Smiliscabaudinii	0.236
	18	Strongylopusfasciatus	0.248
	18	17	0.263
	18	19	0.264
	18	20	0.225
	18	21	0.255
	18	22	0.246
	18	24	0.228
	18	26	0.21
	19	Buforegularis	0.208
	19	Hylacinerea	0.187
	19	Hylaversicolor	0.203
	19	Hyperoliusviridiflavus	0.218
	19	Leptodactylusmystaceus	0.224
	19	Litoriagracilenta	0.198
	19	Phrynohyasvenulosa	0.218
	19	Physalaemuscuvieri	0.219
	19	Ptychadenaanchietae	0.213
	19	Ranarugosa	0.223
	19	Ranatemporaria	0.235
	19	Rhacophorusarboreus	0.231
	19	Rhacophorusmaximus	0.174
	19	Rhacophorusomeimontis	0.206
	19	Schismadermacarens	0.208
	19	Smiliscabaudinii	0.193
	19	Strongylopusfasciatus	0.212
	19	17	0.22
	19	18	0.221
	19	20	0.219
	19	21	0.21
	19	22	0.227
	19	23	0.195
	19	24	0.228
	19	25	0.222
	19	26	0.205
	20	Buforegularis	0.208
	20	Hylacinerea	0.209
	20	Hylaversicolor	0.184
	20	Hyperoliusviridiflavus	0.205
	20	Leptodactylusmystaceus	0.2
	20	Litoriagracilenta	0.212
	20	Phrynohyasvenulosa	0.17
	20	Physalaemuscuvieri	0.208
	20	Ptychadenaanchietae	0.211
	20	Ranarugosa	0.173
	20	Ranatemporaria	0.198
	20	Rhacophorusarboreus	0.207
	20	Rhacophorusmaximus	0.193
	20	Rhacophorusomeimontis	0.2
	20	Schismadermacarens	0.213
	20	Smiliscabaudinii	0.198
	20	Strongylopusfasciatus	0.217
	20	17	0.201
	20	18	0.217
	20	19	0.194
	20	21	0.221
	20	22	0.19
	20	23	0.17
	20	25	0.177
	20	27	0.229
	20	28	0.207
	20	29	0.209
	21	Buforegularis	0.206
	21	Hylacinerea	0.215
	21	Hylaversicolor	0.232
	21	Hyperoliusviridiflavus	0.208
	21	Leptodactylusmystaceus	0.198
	21	Litoriagracilenta	0.251
	21	Phrynohyasvenulosa	0.224
	21	Physalaemuscuvieri	0.236
	21	Ptychadenaanchietae	0.211
	21	Ranarugosa	0.194
	21	Ranatemporaria	0.239
	21	Rhacophorusarboreus	0.245
	21	Rhacophorusmaximus	0.222
	21	Rhacophorusomeimontis	0.226
	21	Schismadermacarens	0.209
	21	Smiliscabaudinii	0.223
	21	Strongylopusfasciatus	0.21
	21	17	0.21
	21	18	0.215
	21	19	0.211
	21	20	0.212
	21	23	0.21
	21	25	0.193
	21	27	0.236
	21	28	0.217
	21	29	0.214
	22	Buforegularis	0.198
	22	Hylacinerea	0.183
	22	Hylaversicolor	0.199
	22	Hyperoliusviridiflavus	0.176
	22	Leptodactylusmystaceus	0.179
	22	Litoriagracilenta	0.194
	22	Phrynohyasvenulosa	0.177
	22	Physalaemuscuvieri	0.189
	22	Ptychadenaanchietae	0.176
	22	Ranarugosa	0.177
	22	Ranatemporaria	0.188
	22	Rhacophorusarboreus	0.177
	22	Rhacophorusmaximus	0.186
	22	Rhacophorusomeimontis	0.169
	22	Schismadermacarens	0.17
	22	Smiliscabaudinii	0.182
	22	Strongylopusfasciatus	0.18
	22	17	0.168
	22	18	0.205
	22	19	0.19
	22	20	0.192
	22	21	0.186
	22	23	0.209
	22	25	0.168
	22	27	0.178
	22	28	0.179
	22	29	0.193
	23	Buforegularis	0.207
	23	Hylacinerea	0.197
	23	Hylaversicolor	0.22
	23	Hyperoliusviridiflavus	0.207
	23	Leptodactylusmystaceus	0.203
	23	Litoriagracilenta	0.193
	23	Phrynohyasvenulosa	0.207
	23	Physalaemuscuvieri	0.17
	23	Ptychadenaanchietae	0.194
	23	Ranarugosa	0.197
	23	Ranatemporaria	0.22
	23	Rhacophorusarboreus	0.178
	23	Rhacophorusmaximus	0.217
	23	Rhacophorusomeimontis	0.196
	23	Schismadermacarens	0.186
	23	Smiliscabaudinii	0.184
	23	Strongylopusfasciatus	0.213
	23	17	0.215
	23	18	0.181
	23	19	0.21
	23	20	0.176
	23	21	0.208
	23	22	0.183
	23	24	0.201
	23	26	0.194
	24	Buforegularis	0.114
	24	Hylacinerea	0.155
	24	Hylaversicolor	0.126
	24	Hyperoliusviridiflavus	0.137
	24	Leptodactylusmystaceus	0.142
	24	Litoriagracilenta	0.135
	24	Phrynohyasvenulosa	0.128
	24	Physalaemuscuvieri	0.117
	24	Ptychadenaanchietae	0.145
	24	Ranarugosa	0.115
	24	Ranatemporaria	0.122
	24	Rhacophorusarboreus	0.138
	24	Rhacophorusmaximus	0.144
	24	Rhacophorusomeimontis	0.123
	24	Schismadermacarens	0.176
	24	Smiliscabaudinii	0.123
	24	Strongylopusfasciatus	0.151
	24	17	0.128
	24	18	0.148
	24	19	0.12
	24	20	0.136
	24	21	0.108
	24	22	0.129
	24	23	0.125
	24	25	0.114
	24	27	0.115
	24	28	0.14
	24	29	0.138
	25	Buforegularis	0.145
	25	Hylacinerea	0.154
	25	Hylaversicolor	0.177
	25	Hyperoliusviridiflavus	0.173
	25	Leptodactylusmystaceus	0.139
	25	Litoriagracilenta	0.159
	25	Phrynohyasvenulosa	0.152
	25	Physalaemuscuvieri	0.15
	25	Ptychadenaanchietae	0.159
	25	Ranarugosa	0.183
	25	Ranatemporaria	0.171
	25	Rhacophorusarboreus	0.163
	25	Rhacophorusmaximus	0.169
	25	Rhacophorusomeimontis	0.152
	25	Schismadermacarens	0.165
	25	Smiliscabaudinii	0.163
	25	Strongylopusfasciatus	0.154
	25	17	0.162
	25	18	0.175
	25	19	0.148
	25	20	0.18
	25	21	0.164
	25	22	0.145
	25	23	0.175
	25	24	0.157
	25	26	0.156
	26	Buforegularis	0.075
	26	Hylacinerea	0.105
	26	Hylaversicolor	0.107
	26	Hyperoliusviridiflavus	0.101
	26	Leptodactylusmystaceus	0.097
	26	Litoriagracilenta	0.118
	26	Phrynohyasvenulosa	0.102
	26	Physalaemuscuvieri	0.106
	26	Ptychadenaanchietae	0.1
	26	Ranarugosa	0.106
	26	Ranatemporaria	0.089
	26	Rhacophorusarboreus	0.119
	26	Rhacophorusmaximus	0.097
	26	Rhacophorusomeimontis	0.097
	26	Schismadermacarens	0.102
	26	Smiliscabaudinii	0.111
	26	Strongylopusfasciatus	0.104
	26	17	0.1
	26	18	0.105
	26	19	0.101
	26	20	0.103
	26	21	0.099
	26	22	0.1
	26	23	0.101
	26	24	0.096
	26	25	0.115
	26	27	0.114
	26	28	0.109
	26	29	0.103
	27	Buforegularis	0.123
	27	Hylacinerea	0.096
	27	Hylaversicolor	0.13
	27	Hyperoliusviridiflavus	0.126
	27	Leptodactylusmystaceus	0.124
	27	Litoriagracilenta	0.127
	27	Phrynohyasvenulosa	0.119
	27	Physalaemuscuvieri	0.104
	27	Ptychadenaanchietae	0.1
	27	Ranarugosa	0.127
	27	Ranatemporaria	0.133
	27	Rhacophorusarboreus	0.119
	27	Rhacophorusmaximus	0.114
	27	Rhacophorusomeimontis	0.118
	27	Schismadermacarens	0.105
	27	Smiliscabaudinii	0.105
	27	Strongylopusfasciatus	0.133
	27	17	0.131
	27	18	0.124
	27	19	0.116
	27	20	0.119
	27	21	0.112
	27	22	0.115
	27	23	0.128
	27	24	0.13
	27	25	0.135
	27	26	0.117
	28	Buforegularis	0.104
	28	Hylacinerea	0.067
	28	Hylaversicolor	0.083
	28	Hyperoliusviridiflavus	0.081
	28	Leptodactylusmystaceus	0.069
	28	Litoriagracilenta	0.069
	28	Phrynohyasvenulosa	0.095
	28	Physalaemuscuvieri	0.087
	28	Ptychadenaanchietae	0.08
	28	Ranarugosa	0.076
	28	Ranatemporaria	0.086
	28	Rhacophorusarboreus	0.082
	28	Rhacophorusmaximus	0.085
	28	Rhacophorusomeimontis	0.076
	28	Schismadermacarens	0.081
	28	Smiliscabaudinii	0.067
	28	Strongylopusfasciatus	0.073
	28	17	0.075
	28	18	0.07
	28	19	0.084
	28	20	0.063
	28	21	0.078
	28	22	0.081
	28	23	0.069
	28	24	0.076
	28	25	0.072
	28	26	0.081
	28	27	0.074
	29	Buforegularis	0.052
	29	Hylacinerea	0.063
	29	Hylaversicolor	0.049
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.058
	29	Litoriagracilenta	0.079
	29	Phrynohyasvenulosa	0.07
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.048
	29	Ranarugosa	0.077
	29	Ranatemporaria	0.07
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.047
	29	Rhacophorusomeimontis	0.056
	29	Schismadermacarens	0.065
	29	Smiliscabaudinii	0.048
	29	Strongylopusfasciatus	0.059
	29	17	0.073
	29	18	0.066
	29	19	0.049
	29	20	0.074
	29	21	0.069
	29	22	0.064
	29	23	0.054
	29	24	0.048
	29	25	0.044
	29	26	0.056
	29	27	0.07
	29	28	0.053
	30	Buforegularis	0.004
	30	Hylacinerea	0.012
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.002
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.008
	30	Ptychadenaanchietae	0.004
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.006
	30	Rhacophorusarboreus	0.004
	30	Rhacophorusmaximus	0.007
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.008
	30	Smiliscabaudinii	0.003
	30	Strongylopusfasciatus	0.006
	30	17	0.004
	30	18	0.001
	30	19	0.006
	30	20	0.006
	30	21	0.006
	30	22	0.007
	30	23	0.002
	30	24	0.007
	30	25	0.011
	30	26	0.002
	30	27	0.01
	30	28	0.012
	30	29	0.006
	31	Buforegularis	0.002
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.005
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.005
	31	17	0.006
	31	18	0.002
	31	19	0.002
	31	20	0.002
	31	21	0.002
	31	22	0.004
	31	23	0.002
	31	24	0.002
	31	25	0.002
	31	26	0.002
	31	28	0.001
	31	29	0.003
	31	30	0.002
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.005
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.003
	32	19	0.005
	32	20	0.003
	32	21	0.002
	32	22	0.005
	32	23	0.002
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.004
