#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	24	0.001
	Buforegularis	26	0.031
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.243
	Hyperoliusviridiflavus	Ranatemporaria	0.11
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.47
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	28	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.543
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.012
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.704
	Litoriagracilenta	Ranatemporaria	0.045
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.395
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.549
	Litoriagracilenta	24	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.062
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.235
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.263
	Phrynohyasvenulosa	Ptychadenaanchietae	0.09
	Phrynohyasvenulosa	Ranatemporaria	0.199
	Phrynohyasvenulosa	Strongylopusfasciatus	0.048
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.348
	Physalaemuscuvieri	Phrynohyasvenulosa	0.008
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.021
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	28	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.207
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Ranatemporaria	0.189
	Ptychadenaanchietae	Strongylopusfasciatus	0.252
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.009
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	28	0.035
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.192
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	17	0.035
	Ranarugosa	21	0.053
	Ranarugosa	22	0.009
	Ranarugosa	24	0.012
	Ranarugosa	26	0.028
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.127
	Ranatemporaria	Leptodactylusmystaceus	0.027
	Ranatemporaria	Phrynohyasvenulosa	0.019
	Ranatemporaria	Physalaemuscuvieri	0.035
	Ranatemporaria	Ptychadenaanchietae	0.274
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.132
	Ranatemporaria	17	0.109
	Ranatemporaria	18	0.001
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.026
	Ranatemporaria	24	0.079
	Ranatemporaria	26	0.009
	Ranatemporaria	28	0.067
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	26	0.024
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	26	0.025
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.23
	Strongylopusfasciatus	Ranatemporaria	0.088
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	24	0.005
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	28	0.016
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.015
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	19	0.002
	17	21	0.02
	17	22	0.002
	17	24	0.02
	17	26	0.021
	18	Smiliscabaudinii	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.008
	19	Strongylopusfasciatus	0.004
	19	17	0.002
	19	21	0.003
	19	22	0.001
	19	24	0.001
	20	Rhacophorusmaximus	0.008
	20	19	0.002
	20	26	0.027
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.017
	21	Physalaemuscuvieri	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.035
	21	Ranatemporaria	0.001
	21	17	0.028
	21	19	0.001
	21	24	0.008
	21	26	0.027
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.006
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.004
	22	Strongylopusfasciatus	0.001
	22	17	0.024
	22	19	0.002
	22	21	0.013
	24	Buforegularis	0.003
	24	Hyperoliusviridiflavus	0.009
	24	Leptodactylusmystaceus	0.027
	24	Litoriagracilenta	0.004
	24	Physalaemuscuvieri	0.025
	24	Ptychadenaanchietae	0.021
	24	Ranarugosa	0.026
	24	Ranatemporaria	0.034
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.012
	24	17	0.261
	24	19	0.002
	24	21	0.125
	26	Buforegularis	0.004
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.033
	26	Ptychadenaanchietae	0.015
	26	Ranarugosa	0.042
	26	Ranatemporaria	0.032
	26	Rhacophorusmaximus	0.003
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.006
	26	17	0.029
	26	20	0.001
	26	21	0.026
	28	Hyperoliusviridiflavus	0.023
	28	Physalaemuscuvieri	0.041
	28	Ptychadenaanchietae	0.04
	28	Ranatemporaria	0.081
	28	Strongylopusfasciatus	0.014
