#from	to	freq.
	Buforegularis	Hylacinerea	0.263
	Buforegularis	Hylaversicolor	0.278
	Buforegularis	Hyperoliusviridiflavus	0.248
	Buforegularis	Leptodactylusmystaceus	0.282
	Buforegularis	Litoriagracilenta	0.281
	Buforegularis	Phrynohyasvenulosa	0.287
	Buforegularis	Physalaemuscuvieri	0.292
	Buforegularis	Ptychadenaanchietae	0.233
	Buforegularis	Ranarugosa	0.248
	Buforegularis	Ranatemporaria	0.275
	Buforegularis	Rhacophorusarboreus	0.289
	Buforegularis	Rhacophorusmaximus	0.275
	Buforegularis	Rhacophorusomeimontis	0.237
	Buforegularis	Schismadermacarens	0.253
	Buforegularis	Smiliscabaudinii	0.256
	Buforegularis	Strongylopusfasciatus	0.253
	Buforegularis	18	0.269
	Buforegularis	19	0.254
	Buforegularis	20	0.273
	Buforegularis	21	0.271
	Buforegularis	22	0.248
	Buforegularis	23	0.273
	Buforegularis	24	0.241
	Buforegularis	25	0.256
	Buforegularis	26	0.245
	Buforegularis	27	0.266
	Hylacinerea	Buforegularis	0.292
	Hylacinerea	Hylaversicolor	0.293
	Hylacinerea	Hyperoliusviridiflavus	0.33
	Hylacinerea	Leptodactylusmystaceus	0.337
	Hylacinerea	Litoriagracilenta	0.284
	Hylacinerea	Phrynohyasvenulosa	0.299
	Hylacinerea	Physalaemuscuvieri	0.292
	Hylacinerea	Ptychadenaanchietae	0.287
	Hylacinerea	Ranarugosa	0.31
	Hylacinerea	Ranatemporaria	0.282
	Hylacinerea	Rhacophorusarboreus	0.318
	Hylacinerea	Rhacophorusmaximus	0.303
	Hylacinerea	Rhacophorusomeimontis	0.309
	Hylacinerea	Schismadermacarens	0.28
	Hylacinerea	Smiliscabaudinii	0.317
	Hylacinerea	Strongylopusfasciatus	0.292
	Hylacinerea	17	0.291
	Hylacinerea	19	0.313
	Hylacinerea	20	0.303
	Hylacinerea	21	0.289
	Hylacinerea	22	0.293
	Hylacinerea	25	0.301
	Hylacinerea	27	0.292
	Hylaversicolor	Buforegularis	0.309
	Hylaversicolor	Hylacinerea	0.302
	Hylaversicolor	Hyperoliusviridiflavus	0.31
	Hylaversicolor	Leptodactylusmystaceus	0.309
	Hylaversicolor	Litoriagracilenta	0.276
	Hylaversicolor	Phrynohyasvenulosa	0.294
	Hylaversicolor	Physalaemuscuvieri	0.292
	Hylaversicolor	Ptychadenaanchietae	0.306
	Hylaversicolor	Ranarugosa	0.251
	Hylaversicolor	Ranatemporaria	0.298
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.266
	Hylaversicolor	Rhacophorusomeimontis	0.282
	Hylaversicolor	Schismadermacarens	0.326
	Hylaversicolor	Smiliscabaudinii	0.294
	Hylaversicolor	Strongylopusfasciatus	0.27
	Hylaversicolor	17	0.294
	Hylaversicolor	19	0.308
	Hylaversicolor	20	0.309
	Hylaversicolor	21	0.304
	Hylaversicolor	22	0.303
	Hylaversicolor	25	0.307
	Hylaversicolor	27	0.29
	Hyperoliusviridiflavus	Buforegularis	0.184
	Hyperoliusviridiflavus	Hylacinerea	0.189
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.213
	Hyperoliusviridiflavus	Litoriagracilenta	0.195
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.194
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.18
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.21
	Hyperoliusviridiflavus	Ranarugosa	0.191
	Hyperoliusviridiflavus	Ranatemporaria	0.198
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.192
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.19
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.21
	Hyperoliusviridiflavus	Schismadermacarens	0.208
	Hyperoliusviridiflavus	Smiliscabaudinii	0.17
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.199
	Hyperoliusviridiflavus	17	0.218
	Hyperoliusviridiflavus	18	0.178
	Hyperoliusviridiflavus	19	0.194
	Hyperoliusviridiflavus	20	0.192
	Hyperoliusviridiflavus	21	0.193
	Hyperoliusviridiflavus	22	0.181
	Hyperoliusviridiflavus	23	0.192
	Hyperoliusviridiflavus	24	0.198
	Hyperoliusviridiflavus	25	0.196
	Hyperoliusviridiflavus	26	0.212
	Hyperoliusviridiflavus	27	0.179
	Hyperoliusviridiflavus	28	0.178
	Hyperoliusviridiflavus	29	0.201
	Hyperoliusviridiflavus	30	0.171
	Hyperoliusviridiflavus	31	0.159
	Leptodactylusmystaceus	Buforegularis	0.256
	Leptodactylusmystaceus	Hylacinerea	0.247
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.255
	Leptodactylusmystaceus	Litoriagracilenta	0.248
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.248
	Leptodactylusmystaceus	Physalaemuscuvieri	0.26
	Leptodactylusmystaceus	Ptychadenaanchietae	0.244
	Leptodactylusmystaceus	Ranarugosa	0.265
	Leptodactylusmystaceus	Ranatemporaria	0.263
	Leptodactylusmystaceus	Rhacophorusarboreus	0.267
	Leptodactylusmystaceus	Rhacophorusmaximus	0.249
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.274
	Leptodactylusmystaceus	Smiliscabaudinii	0.255
	Leptodactylusmystaceus	Strongylopusfasciatus	0.266
	Leptodactylusmystaceus	17	0.255
	Leptodactylusmystaceus	18	0.241
	Leptodactylusmystaceus	19	0.255
	Leptodactylusmystaceus	20	0.265
	Leptodactylusmystaceus	21	0.241
	Leptodactylusmystaceus	22	0.236
	Leptodactylusmystaceus	23	0.213
	Leptodactylusmystaceus	24	0.265
	Leptodactylusmystaceus	25	0.269
	Leptodactylusmystaceus	27	0.247
	Litoriagracilenta	Buforegularis	0.303
	Litoriagracilenta	Hylacinerea	0.284
	Litoriagracilenta	Hylaversicolor	0.268
	Litoriagracilenta	Hyperoliusviridiflavus	0.299
	Litoriagracilenta	Leptodactylusmystaceus	0.253
	Litoriagracilenta	Phrynohyasvenulosa	0.295
	Litoriagracilenta	Physalaemuscuvieri	0.285
	Litoriagracilenta	Ptychadenaanchietae	0.259
	Litoriagracilenta	Ranarugosa	0.27
	Litoriagracilenta	Ranatemporaria	0.293
	Litoriagracilenta	Rhacophorusarboreus	0.255
	Litoriagracilenta	Rhacophorusmaximus	0.279
	Litoriagracilenta	Rhacophorusomeimontis	0.29
	Litoriagracilenta	Schismadermacarens	0.266
	Litoriagracilenta	Smiliscabaudinii	0.297
	Litoriagracilenta	Strongylopusfasciatus	0.253
	Litoriagracilenta	17	0.283
	Litoriagracilenta	18	0.272
	Litoriagracilenta	20	0.273
	Litoriagracilenta	21	0.273
	Litoriagracilenta	22	0.281
	Litoriagracilenta	23	0.25
	Litoriagracilenta	25	0.265
	Litoriagracilenta	27	0.277
	Phrynohyasvenulosa	Buforegularis	0.322
	Phrynohyasvenulosa	Hylacinerea	0.283
	Phrynohyasvenulosa	Hylaversicolor	0.257
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.266
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.292
	Phrynohyasvenulosa	Litoriagracilenta	0.264
	Phrynohyasvenulosa	Physalaemuscuvieri	0.259
	Phrynohyasvenulosa	Ptychadenaanchietae	0.294
	Phrynohyasvenulosa	Ranarugosa	0.269
	Phrynohyasvenulosa	Ranatemporaria	0.288
	Phrynohyasvenulosa	Rhacophorusarboreus	0.279
	Phrynohyasvenulosa	Rhacophorusmaximus	0.29
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.277
	Phrynohyasvenulosa	Schismadermacarens	0.287
	Phrynohyasvenulosa	Smiliscabaudinii	0.294
	Phrynohyasvenulosa	Strongylopusfasciatus	0.27
	Phrynohyasvenulosa	17	0.248
	Phrynohyasvenulosa	18	0.298
	Phrynohyasvenulosa	20	0.309
	Phrynohyasvenulosa	21	0.249
	Phrynohyasvenulosa	22	0.31
	Phrynohyasvenulosa	23	0.31
	Phrynohyasvenulosa	25	0.3
	Phrynohyasvenulosa	27	0.29
	Physalaemuscuvieri	Buforegularis	0.218
	Physalaemuscuvieri	Hylacinerea	0.25
	Physalaemuscuvieri	Hylaversicolor	0.241
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.224
	Physalaemuscuvieri	Leptodactylusmystaceus	0.214
	Physalaemuscuvieri	Litoriagracilenta	0.222
	Physalaemuscuvieri	Phrynohyasvenulosa	0.221
	Physalaemuscuvieri	Ptychadenaanchietae	0.238
	Physalaemuscuvieri	Ranarugosa	0.223
	Physalaemuscuvieri	Ranatemporaria	0.271
	Physalaemuscuvieri	Rhacophorusarboreus	0.236
	Physalaemuscuvieri	Rhacophorusmaximus	0.249
	Physalaemuscuvieri	Rhacophorusomeimontis	0.218
	Physalaemuscuvieri	Schismadermacarens	0.205
	Physalaemuscuvieri	Smiliscabaudinii	0.215
	Physalaemuscuvieri	Strongylopusfasciatus	0.234
	Physalaemuscuvieri	17	0.226
	Physalaemuscuvieri	18	0.239
	Physalaemuscuvieri	19	0.2
	Physalaemuscuvieri	20	0.229
	Physalaemuscuvieri	21	0.21
	Physalaemuscuvieri	22	0.221
	Physalaemuscuvieri	23	0.235
	Physalaemuscuvieri	24	0.243
	Physalaemuscuvieri	25	0.236
	Physalaemuscuvieri	26	0.22
	Physalaemuscuvieri	27	0.23
	Physalaemuscuvieri	28	0.222
	Ptychadenaanchietae	Buforegularis	0.183
	Ptychadenaanchietae	Hylacinerea	0.184
	Ptychadenaanchietae	Hylaversicolor	0.189
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.197
	Ptychadenaanchietae	Leptodactylusmystaceus	0.213
	Ptychadenaanchietae	Litoriagracilenta	0.194
	Ptychadenaanchietae	Phrynohyasvenulosa	0.2
	Ptychadenaanchietae	Physalaemuscuvieri	0.184
	Ptychadenaanchietae	Ranarugosa	0.179
	Ptychadenaanchietae	Ranatemporaria	0.196
	Ptychadenaanchietae	Rhacophorusarboreus	0.217
	Ptychadenaanchietae	Rhacophorusmaximus	0.214
	Ptychadenaanchietae	Rhacophorusomeimontis	0.209
	Ptychadenaanchietae	Schismadermacarens	0.199
	Ptychadenaanchietae	Smiliscabaudinii	0.196
	Ptychadenaanchietae	Strongylopusfasciatus	0.214
	Ptychadenaanchietae	17	0.174
	Ptychadenaanchietae	18	0.173
	Ptychadenaanchietae	19	0.197
	Ptychadenaanchietae	20	0.187
	Ptychadenaanchietae	21	0.193
	Ptychadenaanchietae	22	0.192
	Ptychadenaanchietae	23	0.211
	Ptychadenaanchietae	24	0.195
	Ptychadenaanchietae	25	0.192
	Ptychadenaanchietae	26	0.196
	Ptychadenaanchietae	27	0.196
	Ptychadenaanchietae	28	0.19
	Ptychadenaanchietae	29	0.199
	Ptychadenaanchietae	30	0.216
	Ranarugosa	Buforegularis	0.252
	Ranarugosa	Hylacinerea	0.274
	Ranarugosa	Hylaversicolor	0.269
	Ranarugosa	Hyperoliusviridiflavus	0.262
	Ranarugosa	Leptodactylusmystaceus	0.258
	Ranarugosa	Litoriagracilenta	0.269
	Ranarugosa	Phrynohyasvenulosa	0.263
	Ranarugosa	Physalaemuscuvieri	0.253
	Ranarugosa	Ptychadenaanchietae	0.262
	Ranarugosa	Ranatemporaria	0.249
	Ranarugosa	Rhacophorusarboreus	0.252
	Ranarugosa	Rhacophorusmaximus	0.289
	Ranarugosa	Rhacophorusomeimontis	0.243
	Ranarugosa	Schismadermacarens	0.251
	Ranarugosa	Smiliscabaudinii	0.229
	Ranarugosa	Strongylopusfasciatus	0.255
	Ranarugosa	17	0.254
	Ranarugosa	18	0.278
	Ranarugosa	19	0.249
	Ranarugosa	21	0.252
	Ranarugosa	22	0.252
	Ranarugosa	23	0.264
	Ranarugosa	24	0.267
	Ranarugosa	26	0.289
	Ranarugosa	28	0.251
	Ranarugosa	29	0.242
	Ranatemporaria	Buforegularis	0.265
	Ranatemporaria	Hylacinerea	0.224
	Ranatemporaria	Hylaversicolor	0.24
	Ranatemporaria	Hyperoliusviridiflavus	0.266
	Ranatemporaria	Leptodactylusmystaceus	0.267
	Ranatemporaria	Litoriagracilenta	0.263
	Ranatemporaria	Phrynohyasvenulosa	0.256
	Ranatemporaria	Physalaemuscuvieri	0.246
	Ranatemporaria	Ptychadenaanchietae	0.259
	Ranatemporaria	Ranarugosa	0.242
	Ranatemporaria	Rhacophorusarboreus	0.278
	Ranatemporaria	Rhacophorusmaximus	0.255
	Ranatemporaria	Rhacophorusomeimontis	0.279
	Ranatemporaria	Schismadermacarens	0.255
	Ranatemporaria	Smiliscabaudinii	0.282
	Ranatemporaria	Strongylopusfasciatus	0.254
	Ranatemporaria	17	0.264
	Ranatemporaria	18	0.258
	Ranatemporaria	19	0.254
	Ranatemporaria	21	0.275
	Ranatemporaria	22	0.263
	Ranatemporaria	23	0.267
	Ranatemporaria	24	0.267
	Ranatemporaria	26	0.273
	Ranatemporaria	28	0.24
	Ranatemporaria	29	0.294
	Rhacophorusarboreus	Buforegularis	0.29
	Rhacophorusarboreus	Hylacinerea	0.296
	Rhacophorusarboreus	Hylaversicolor	0.266
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.255
	Rhacophorusarboreus	Leptodactylusmystaceus	0.279
	Rhacophorusarboreus	Litoriagracilenta	0.259
	Rhacophorusarboreus	Phrynohyasvenulosa	0.258
	Rhacophorusarboreus	Physalaemuscuvieri	0.277
	Rhacophorusarboreus	Ptychadenaanchietae	0.289
	Rhacophorusarboreus	Ranarugosa	0.257
	Rhacophorusarboreus	Ranatemporaria	0.272
	Rhacophorusarboreus	Rhacophorusmaximus	0.254
	Rhacophorusarboreus	Rhacophorusomeimontis	0.267
	Rhacophorusarboreus	Schismadermacarens	0.272
	Rhacophorusarboreus	Smiliscabaudinii	0.275
	Rhacophorusarboreus	Strongylopusfasciatus	0.265
	Rhacophorusarboreus	17	0.268
	Rhacophorusarboreus	18	0.287
	Rhacophorusarboreus	19	0.31
	Rhacophorusarboreus	20	0.291
	Rhacophorusarboreus	23	0.27
	Rhacophorusarboreus	24	0.285
	Rhacophorusarboreus	26	0.283
	Rhacophorusarboreus	28	0.313
	Rhacophorusarboreus	29	0.263
	Rhacophorusmaximus	Buforegularis	0.253
	Rhacophorusmaximus	Hylacinerea	0.276
	Rhacophorusmaximus	Hylaversicolor	0.269
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.252
	Rhacophorusmaximus	Leptodactylusmystaceus	0.222
	Rhacophorusmaximus	Litoriagracilenta	0.24
	Rhacophorusmaximus	Phrynohyasvenulosa	0.266
	Rhacophorusmaximus	Physalaemuscuvieri	0.234
	Rhacophorusmaximus	Ptychadenaanchietae	0.273
	Rhacophorusmaximus	Ranarugosa	0.277
	Rhacophorusmaximus	Ranatemporaria	0.247
	Rhacophorusmaximus	Rhacophorusarboreus	0.267
	Rhacophorusmaximus	Rhacophorusomeimontis	0.236
	Rhacophorusmaximus	Schismadermacarens	0.257
	Rhacophorusmaximus	Smiliscabaudinii	0.293
	Rhacophorusmaximus	Strongylopusfasciatus	0.281
	Rhacophorusmaximus	17	0.258
	Rhacophorusmaximus	18	0.242
	Rhacophorusmaximus	19	0.258
	Rhacophorusmaximus	20	0.267
	Rhacophorusmaximus	21	0.294
	Rhacophorusmaximus	23	0.247
	Rhacophorusmaximus	24	0.251
	Rhacophorusmaximus	26	0.26
	Rhacophorusmaximus	28	0.26
	Rhacophorusmaximus	29	0.246
	Rhacophorusomeimontis	Buforegularis	0.282
	Rhacophorusomeimontis	Hylacinerea	0.288
	Rhacophorusomeimontis	Hylaversicolor	0.254
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.272
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.268
	Rhacophorusomeimontis	Litoriagracilenta	0.264
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.252
	Rhacophorusomeimontis	Physalaemuscuvieri	0.272
	Rhacophorusomeimontis	Ptychadenaanchietae	0.256
	Rhacophorusomeimontis	Ranarugosa	0.286
	Rhacophorusomeimontis	Ranatemporaria	0.255
	Rhacophorusomeimontis	Rhacophorusarboreus	0.272
	Rhacophorusomeimontis	Rhacophorusmaximus	0.229
	Rhacophorusomeimontis	Schismadermacarens	0.293
	Rhacophorusomeimontis	Smiliscabaudinii	0.269
	Rhacophorusomeimontis	Strongylopusfasciatus	0.276
	Rhacophorusomeimontis	17	0.287
	Rhacophorusomeimontis	18	0.294
	Rhacophorusomeimontis	19	0.245
	Rhacophorusomeimontis	20	0.256
	Rhacophorusomeimontis	23	0.298
	Rhacophorusomeimontis	24	0.309
	Rhacophorusomeimontis	26	0.261
	Rhacophorusomeimontis	28	0.288
	Rhacophorusomeimontis	29	0.232
	Schismadermacarens	Buforegularis	0.258
	Schismadermacarens	Hylacinerea	0.252
	Schismadermacarens	Hylaversicolor	0.248
	Schismadermacarens	Hyperoliusviridiflavus	0.255
	Schismadermacarens	Leptodactylusmystaceus	0.248
	Schismadermacarens	Litoriagracilenta	0.281
	Schismadermacarens	Phrynohyasvenulosa	0.242
	Schismadermacarens	Physalaemuscuvieri	0.288
	Schismadermacarens	Ptychadenaanchietae	0.263
	Schismadermacarens	Ranarugosa	0.266
	Schismadermacarens	Ranatemporaria	0.242
	Schismadermacarens	Rhacophorusarboreus	0.286
	Schismadermacarens	Rhacophorusmaximus	0.253
	Schismadermacarens	Rhacophorusomeimontis	0.273
	Schismadermacarens	Smiliscabaudinii	0.244
	Schismadermacarens	Strongylopusfasciatus	0.276
	Schismadermacarens	18	0.263
	Schismadermacarens	19	0.282
	Schismadermacarens	20	0.232
	Schismadermacarens	21	0.272
	Schismadermacarens	22	0.256
	Schismadermacarens	23	0.271
	Schismadermacarens	24	0.242
	Schismadermacarens	25	0.266
	Schismadermacarens	26	0.267
	Schismadermacarens	27	0.252
	Smiliscabaudinii	Buforegularis	0.297
	Smiliscabaudinii	Hylacinerea	0.298
	Smiliscabaudinii	Hylaversicolor	0.252
	Smiliscabaudinii	Hyperoliusviridiflavus	0.307
	Smiliscabaudinii	Leptodactylusmystaceus	0.262
	Smiliscabaudinii	Litoriagracilenta	0.254
	Smiliscabaudinii	Phrynohyasvenulosa	0.298
	Smiliscabaudinii	Physalaemuscuvieri	0.316
	Smiliscabaudinii	Ptychadenaanchietae	0.278
	Smiliscabaudinii	Ranarugosa	0.255
	Smiliscabaudinii	Ranatemporaria	0.279
	Smiliscabaudinii	Rhacophorusarboreus	0.305
	Smiliscabaudinii	Rhacophorusmaximus	0.264
	Smiliscabaudinii	Rhacophorusomeimontis	0.3
	Smiliscabaudinii	Schismadermacarens	0.293
	Smiliscabaudinii	Strongylopusfasciatus	0.248
	Smiliscabaudinii	17	0.275
	Smiliscabaudinii	18	0.273
	Smiliscabaudinii	19	0.288
	Smiliscabaudinii	20	0.272
	Smiliscabaudinii	21	0.271
	Smiliscabaudinii	22	0.282
	Smiliscabaudinii	25	0.294
	Smiliscabaudinii	27	0.278
	Strongylopusfasciatus	Buforegularis	0.221
	Strongylopusfasciatus	Hylacinerea	0.221
	Strongylopusfasciatus	Hylaversicolor	0.204
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.234
	Strongylopusfasciatus	Leptodactylusmystaceus	0.247
	Strongylopusfasciatus	Litoriagracilenta	0.229
	Strongylopusfasciatus	Phrynohyasvenulosa	0.23
	Strongylopusfasciatus	Physalaemuscuvieri	0.222
	Strongylopusfasciatus	Ptychadenaanchietae	0.259
	Strongylopusfasciatus	Ranarugosa	0.218
	Strongylopusfasciatus	Ranatemporaria	0.209
	Strongylopusfasciatus	Rhacophorusarboreus	0.221
	Strongylopusfasciatus	Rhacophorusmaximus	0.225
	Strongylopusfasciatus	Rhacophorusomeimontis	0.203
	Strongylopusfasciatus	Schismadermacarens	0.202
	Strongylopusfasciatus	Smiliscabaudinii	0.233
	Strongylopusfasciatus	17	0.237
	Strongylopusfasciatus	18	0.231
	Strongylopusfasciatus	19	0.207
	Strongylopusfasciatus	20	0.22
	Strongylopusfasciatus	21	0.238
	Strongylopusfasciatus	22	0.225
	Strongylopusfasciatus	23	0.229
	Strongylopusfasciatus	24	0.194
	Strongylopusfasciatus	25	0.225
	Strongylopusfasciatus	26	0.242
	Strongylopusfasciatus	28	0.259
	Strongylopusfasciatus	29	0.192
	17	Buforegularis	0.233
	17	Hylacinerea	0.201
	17	Hylaversicolor	0.199
	17	Hyperoliusviridiflavus	0.21
	17	Leptodactylusmystaceus	0.207
	17	Litoriagracilenta	0.201
	17	Phrynohyasvenulosa	0.193
	17	Physalaemuscuvieri	0.199
	17	Ptychadenaanchietae	0.197
	17	Ranarugosa	0.209
	17	Ranatemporaria	0.215
	17	Rhacophorusarboreus	0.186
	17	Rhacophorusmaximus	0.206
	17	Rhacophorusomeimontis	0.197
	17	Schismadermacarens	0.193
	17	Smiliscabaudinii	0.201
	17	Strongylopusfasciatus	0.179
	17	18	0.214
	17	19	0.188
	17	20	0.209
	17	21	0.216
	17	22	0.182
	17	23	0.198
	17	24	0.187
	17	25	0.191
	17	26	0.217
	17	27	0.192
	18	Buforegularis	0.242
	18	Hylacinerea	0.232
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.238
	18	Leptodactylusmystaceus	0.21
	18	Litoriagracilenta	0.211
	18	Phrynohyasvenulosa	0.233
	18	Physalaemuscuvieri	0.237
	18	Ptychadenaanchietae	0.252
	18	Ranarugosa	0.228
	18	Ranatemporaria	0.223
	18	Rhacophorusarboreus	0.244
	18	Rhacophorusmaximus	0.237
	18	Rhacophorusomeimontis	0.234
	18	Schismadermacarens	0.249
	18	Smiliscabaudinii	0.225
	18	Strongylopusfasciatus	0.231
	18	17	0.245
	18	19	0.218
	18	20	0.222
	18	21	0.235
	18	22	0.265
	18	25	0.242
	18	27	0.222
	19	Buforegularis	0.218
	19	Hylacinerea	0.224
	19	Hylaversicolor	0.227
	19	Hyperoliusviridiflavus	0.232
	19	Leptodactylusmystaceus	0.209
	19	Litoriagracilenta	0.227
	19	Phrynohyasvenulosa	0.212
	19	Physalaemuscuvieri	0.227
	19	Ptychadenaanchietae	0.204
	19	Ranarugosa	0.23
	19	Ranatemporaria	0.218
	19	Rhacophorusarboreus	0.255
	19	Rhacophorusmaximus	0.232
	19	Rhacophorusomeimontis	0.191
	19	Schismadermacarens	0.201
	19	Smiliscabaudinii	0.212
	19	Strongylopusfasciatus	0.216
	19	17	0.225
	19	18	0.231
	19	20	0.224
	19	21	0.229
	19	22	0.237
	19	23	0.218
	19	25	0.216
	19	27	0.206
	20	Buforegularis	0.201
	20	Hylacinerea	0.192
	20	Hylaversicolor	0.196
	20	Hyperoliusviridiflavus	0.206
	20	Leptodactylusmystaceus	0.208
	20	Litoriagracilenta	0.174
	20	Phrynohyasvenulosa	0.202
	20	Physalaemuscuvieri	0.192
	20	Ptychadenaanchietae	0.203
	20	Ranarugosa	0.201
	20	Ranatemporaria	0.198
	20	Rhacophorusarboreus	0.206
	20	Rhacophorusmaximus	0.224
	20	Rhacophorusomeimontis	0.211
	20	Schismadermacarens	0.218
	20	Smiliscabaudinii	0.195
	20	Strongylopusfasciatus	0.208
	20	17	0.219
	20	18	0.187
	20	19	0.221
	20	21	0.212
	20	22	0.199
	20	23	0.191
	20	24	0.202
	20	26	0.181
	20	28	0.212
	20	29	0.205
	21	Buforegularis	0.195
	21	Hylacinerea	0.233
	21	Hylaversicolor	0.21
	21	Hyperoliusviridiflavus	0.22
	21	Leptodactylusmystaceus	0.211
	21	Litoriagracilenta	0.203
	21	Phrynohyasvenulosa	0.211
	21	Physalaemuscuvieri	0.24
	21	Ptychadenaanchietae	0.201
	21	Ranarugosa	0.235
	21	Ranatemporaria	0.253
	21	Rhacophorusarboreus	0.208
	21	Rhacophorusmaximus	0.227
	21	Rhacophorusomeimontis	0.235
	21	Schismadermacarens	0.197
	21	Smiliscabaudinii	0.21
	21	Strongylopusfasciatus	0.226
	21	17	0.221
	21	18	0.222
	21	19	0.212
	21	20	0.217
	21	23	0.228
	21	24	0.209
	21	26	0.195
	21	28	0.229
	21	29	0.186
	22	Buforegularis	0.208
	22	Hylacinerea	0.202
	22	Hylaversicolor	0.193
	22	Hyperoliusviridiflavus	0.193
	22	Leptodactylusmystaceus	0.16
	22	Litoriagracilenta	0.168
	22	Phrynohyasvenulosa	0.176
	22	Physalaemuscuvieri	0.205
	22	Ptychadenaanchietae	0.18
	22	Ranarugosa	0.179
	22	Ranatemporaria	0.179
	22	Rhacophorusarboreus	0.166
	22	Rhacophorusmaximus	0.171
	22	Rhacophorusomeimontis	0.168
	22	Schismadermacarens	0.199
	22	Smiliscabaudinii	0.177
	22	Strongylopusfasciatus	0.173
	22	17	0.175
	22	18	0.18
	22	19	0.165
	22	20	0.18
	22	21	0.176
	22	23	0.171
	22	24	0.158
	22	26	0.183
	22	28	0.168
	22	29	0.174
	23	Buforegularis	0.229
	23	Hylacinerea	0.193
	23	Hylaversicolor	0.206
	23	Hyperoliusviridiflavus	0.205
	23	Leptodactylusmystaceus	0.193
	23	Litoriagracilenta	0.19
	23	Phrynohyasvenulosa	0.179
	23	Physalaemuscuvieri	0.196
	23	Ptychadenaanchietae	0.19
	23	Ranarugosa	0.213
	23	Ranatemporaria	0.21
	23	Rhacophorusarboreus	0.195
	23	Rhacophorusmaximus	0.197
	23	Rhacophorusomeimontis	0.199
	23	Schismadermacarens	0.194
	23	Smiliscabaudinii	0.191
	23	Strongylopusfasciatus	0.186
	23	17	0.186
	23	18	0.204
	23	19	0.192
	23	20	0.191
	23	21	0.191
	23	22	0.188
	23	25	0.181
	23	27	0.2
	24	Buforegularis	0.119
	24	Hylacinerea	0.131
	24	Hylaversicolor	0.136
	24	Hyperoliusviridiflavus	0.158
	24	Leptodactylusmystaceus	0.13
	24	Litoriagracilenta	0.151
	24	Phrynohyasvenulosa	0.161
	24	Physalaemuscuvieri	0.146
	24	Ptychadenaanchietae	0.16
	24	Ranarugosa	0.155
	24	Ranatemporaria	0.146
	24	Rhacophorusarboreus	0.141
	24	Rhacophorusmaximus	0.143
	24	Rhacophorusomeimontis	0.141
	24	Schismadermacarens	0.156
	24	Smiliscabaudinii	0.135
	24	Strongylopusfasciatus	0.156
	24	17	0.15
	24	18	0.146
	24	19	0.152
	24	20	0.131
	24	21	0.135
	24	22	0.16
	24	23	0.15
	24	25	0.135
	24	27	0.148
	25	Buforegularis	0.14
	25	Hylacinerea	0.135
	25	Hylaversicolor	0.116
	25	Hyperoliusviridiflavus	0.124
	25	Leptodactylusmystaceus	0.126
	25	Litoriagracilenta	0.135
	25	Phrynohyasvenulosa	0.138
	25	Physalaemuscuvieri	0.127
	25	Ptychadenaanchietae	0.13
	25	Ranarugosa	0.139
	25	Ranatemporaria	0.134
	25	Rhacophorusarboreus	0.112
	25	Rhacophorusmaximus	0.137
	25	Rhacophorusomeimontis	0.124
	25	Schismadermacarens	0.114
	25	Smiliscabaudinii	0.152
	25	Strongylopusfasciatus	0.131
	25	17	0.131
	25	18	0.126
	25	19	0.129
	25	20	0.123
	25	21	0.131
	25	22	0.128
	25	23	0.148
	25	24	0.163
	25	26	0.122
	25	28	0.141
	25	29	0.164
	26	Buforegularis	0.133
	26	Hylacinerea	0.111
	26	Hylaversicolor	0.135
	26	Hyperoliusviridiflavus	0.136
	26	Leptodactylusmystaceus	0.118
	26	Litoriagracilenta	0.116
	26	Phrynohyasvenulosa	0.123
	26	Physalaemuscuvieri	0.129
	26	Ptychadenaanchietae	0.104
	26	Ranarugosa	0.138
	26	Ranatemporaria	0.103
	26	Rhacophorusarboreus	0.129
	26	Rhacophorusmaximus	0.115
	26	Rhacophorusomeimontis	0.122
	26	Schismadermacarens	0.13
	26	Smiliscabaudinii	0.097
	26	Strongylopusfasciatus	0.099
	26	17	0.123
	26	18	0.125
	26	19	0.111
	26	20	0.103
	26	21	0.118
	26	22	0.135
	26	23	0.105
	26	24	0.138
	26	25	0.091
	26	27	0.119
	27	Buforegularis	0.097
	27	Hylacinerea	0.12
	27	Hylaversicolor	0.103
	27	Hyperoliusviridiflavus	0.086
	27	Leptodactylusmystaceus	0.086
	27	Litoriagracilenta	0.114
	27	Phrynohyasvenulosa	0.092
	27	Physalaemuscuvieri	0.109
	27	Ptychadenaanchietae	0.093
	27	Ranarugosa	0.108
	27	Ranatemporaria	0.099
	27	Rhacophorusarboreus	0.1
	27	Rhacophorusmaximus	0.099
	27	Rhacophorusomeimontis	0.098
	27	Schismadermacarens	0.105
	27	Smiliscabaudinii	0.09
	27	Strongylopusfasciatus	0.095
	27	17	0.096
	27	18	0.106
	27	19	0.098
	27	20	0.109
	27	21	0.099
	27	22	0.087
	27	23	0.092
	27	24	0.105
	27	25	0.102
	27	26	0.094
	27	28	0.111
	27	29	0.137
	28	Buforegularis	0.076
	28	Hylacinerea	0.071
	28	Hylaversicolor	0.081
	28	Hyperoliusviridiflavus	0.07
	28	Leptodactylusmystaceus	0.072
	28	Litoriagracilenta	0.09
	28	Phrynohyasvenulosa	0.108
	28	Physalaemuscuvieri	0.085
	28	Ptychadenaanchietae	0.087
	28	Ranarugosa	0.074
	28	Ranatemporaria	0.074
	28	Rhacophorusarboreus	0.075
	28	Rhacophorusmaximus	0.078
	28	Rhacophorusomeimontis	0.085
	28	Schismadermacarens	0.084
	28	Smiliscabaudinii	0.089
	28	Strongylopusfasciatus	0.089
	28	17	0.082
	28	18	0.084
	28	19	0.074
	28	20	0.083
	28	21	0.087
	28	22	0.076
	28	23	0.072
	28	24	0.076
	28	25	0.084
	28	26	0.071
	28	27	0.083
	29	Buforegularis	0.056
	29	Hylacinerea	0.044
	29	Hylaversicolor	0.05
	29	Hyperoliusviridiflavus	0.053
	29	Leptodactylusmystaceus	0.051
	29	Litoriagracilenta	0.05
	29	Phrynohyasvenulosa	0.06
	29	Physalaemuscuvieri	0.048
	29	Ptychadenaanchietae	0.058
	29	Ranarugosa	0.058
	29	Ranatemporaria	0.06
	29	Rhacophorusarboreus	0.062
	29	Rhacophorusmaximus	0.063
	29	Rhacophorusomeimontis	0.075
	29	Schismadermacarens	0.054
	29	Smiliscabaudinii	0.053
	29	Strongylopusfasciatus	0.061
	29	17	0.073
	29	18	0.052
	29	19	0.054
	29	20	0.052
	29	21	0.048
	29	22	0.046
	29	23	0.048
	29	24	0.058
	29	25	0.057
	29	26	0.053
	29	27	0.035
	29	28	0.052
	30	Buforegularis	0.003
	30	Hylacinerea	0.001
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.008
	30	Leptodactylusmystaceus	0.002
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.005
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.01
	30	Ranatemporaria	0.002
	30	Rhacophorusarboreus	0.006
	30	Rhacophorusmaximus	0.007
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.006
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.005
	30	18	0.003
	30	19	0.002
	30	20	0.007
	30	21	0.003
	30	22	0.003
	30	23	0.004
	30	24	0.007
	30	25	0.004
	30	26	0.004
	30	27	0.002
	30	28	0.005
	30	29	0.006
	31	Buforegularis	0.002
	31	Hylacinerea	0.005
	31	Hylaversicolor	0.004
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.005
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.003
	31	17	0.001
	31	19	0.002
	31	20	0.004
	31	21	0.002
	31	22	0.005
	31	23	0.005
	31	24	0.002
	31	25	0.004
	31	26	0.002
	31	27	0.002
	31	28	0.005
	31	29	0.004
	31	30	0.004
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.005
	32	30	0.002
	32	31	0.001
