#from	to	freq.
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	26	0.019
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.2
	Hyperoliusviridiflavus	Ranatemporaria	0.083
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.387
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	23	0.028
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.015
	Leptodactylusmystaceus	Physalaemuscuvieri	0.567
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	25	0.035
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.016
	Litoriagracilenta	Ranarugosa	0.656
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.356
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.492
	Litoriagracilenta	22	0.001
	Litoriagracilenta	25	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.041
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.248
	Phrynohyasvenulosa	Physalaemuscuvieri	0.223
	Phrynohyasvenulosa	Ptychadenaanchietae	0.087
	Phrynohyasvenulosa	Ranatemporaria	0.195
	Phrynohyasvenulosa	Strongylopusfasciatus	0.04
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.33
	Physalaemuscuvieri	Phrynohyasvenulosa	0.018
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	25	0.022
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.182
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.173
	Ptychadenaanchietae	Strongylopusfasciatus	0.202
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.01
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.019
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.024
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.044
	Ranarugosa	Litoriagracilenta	0.26
	Ranarugosa	Phrynohyasvenulosa	0.032
	Ranarugosa	Physalaemuscuvieri	0.053
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.211
	Ranarugosa	18	0.001
	Ranarugosa	20	0.002
	Ranarugosa	21	0.231
	Ranarugosa	22	0.059
	Ranarugosa	25	0.098
	Ranarugosa	26	0.027
	Ranatemporaria	Hyperoliusviridiflavus	0.113
	Ranatemporaria	Leptodactylusmystaceus	0.009
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.006
	Ranatemporaria	Physalaemuscuvieri	0.006
	Ranatemporaria	Ptychadenaanchietae	0.198
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.096
	Ranatemporaria	17	0.008
	Ranatemporaria	21	0.009
	Ranatemporaria	22	0.006
	Ranatemporaria	25	0.018
	Ranatemporaria	26	0.008
	Ranatemporaria	27	0.074
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	26	0.03
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	26	0.021
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.506
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.228
	Strongylopusfasciatus	Ranatemporaria	0.095
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.001
	17	21	0.02
	17	22	0.002
	17	25	0.014
	17	26	0.03
	18	Smiliscabaudinii	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.03
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.099
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	21	0.001
	19	25	0.004
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.01
	20	25	0.001
	20	26	0.026
	21	Buforegularis	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.026
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.021
	21	Strongylopusfasciatus	0.001
	21	17	0.022
	21	22	0.001
	21	25	0.006
	21	26	0.017
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.004
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.009
	22	Ranatemporaria	0.014
	22	Strongylopusfasciatus	0.001
	22	17	0.026
	22	19	0.002
	22	21	0.013
	23	Hyperoliusviridiflavus	0.024
	23	Ptychadenaanchietae	0.024
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.029
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.03
	25	Ptychadenaanchietae	0.014
	25	Ranarugosa	0.028
	25	Ranatemporaria	0.034
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.006
	25	17	0.241
	25	19	0.003
	25	20	0.001
	25	21	0.109
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.028
	26	Ptychadenaanchietae	0.011
	26	Ranarugosa	0.021
	26	Ranatemporaria	0.022
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.012
	26	17	0.026
	26	21	0.024
	27	Hyperoliusviridiflavus	0.013
	27	Physalaemuscuvieri	0.028
	27	Ptychadenaanchietae	0.035
	27	Ranatemporaria	0.069
	27	Strongylopusfasciatus	0.016
