#from	to	freq.
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	24	0.001
	Buforegularis	26	0.001
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	22	0.001
	Hylacinerea	26	0.001
	Hylacinerea	28	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	28	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.006
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.024
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	31	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.196
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.012
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	28	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.166
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.055
	Litoriagracilenta	Ranatemporaria	0.01
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.005
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.009
	Litoriagracilenta	22	0.027
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.002
	Litoriagracilenta	26	0.001
	Litoriagracilenta	28	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.018
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.007
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.017
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.005
	Phrynohyasvenulosa	26	0.001
	Phrynohyasvenulosa	28	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.41
	Physalaemuscuvieri	Phrynohyasvenulosa	0.023
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.104
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.047
	Physalaemuscuvieri	20	0.013
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.03
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.004
	Physalaemuscuvieri	29	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.017
	Ptychadenaanchietae	Strongylopusfasciatus	0.003
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.099
	Ptychadenaanchietae	29	0.002
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.303
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.012
	Ranarugosa	Strongylopusfasciatus	0.005
	Ranarugosa	19	0.028
	Ranarugosa	22	0.021
	Ranarugosa	23	0.003
	Ranarugosa	25	0.001
	Ranarugosa	27	0.002
	Ranarugosa	29	0.011
	Ranarugosa	30	0.001
	Ranarugosa	31	0.004
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.245
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.058
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.003
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.003
	Ranatemporaria	19	0.022
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.001
	Ranatemporaria	27	0.007
	Ranatemporaria	29	0.013
	Ranatemporaria	30	0.008
	Ranatemporaria	31	0.029
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	25	0.002
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	24	0.003
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.003
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	28	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.018
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.001
	Strongylopusfasciatus	31	0.013
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.013
	17	Ranatemporaria	0.006
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	19	0.007
	17	20	0.011
	17	21	0.001
	17	22	0.029
	17	23	0.023
	17	24	0.693
	17	25	0.007
	17	26	0.069
	17	27	0.004
	17	28	0.007
	18	Physalaemuscuvieri	0.004
	18	Smiliscabaudinii	0.001
	18	20	0.001
	18	22	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.14
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.01
	19	Ranatemporaria	0.01
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.004
	19	18	0.002
	19	20	0.004
	19	22	0.018
	19	24	0.003
	19	25	0.001
	19	28	0.001
	20	Buforegularis	0.001
	20	Hylacinerea	0.001
	20	Litoriagracilenta	0.262
	20	Ptychadenaanchietae	0.005
	20	Ranarugosa	0.006
	20	Rhacophorusarboreus	0.001
	20	19	0.02
	20	22	0.008
	20	25	0.002
	20	27	0.001
	20	29	0.005
	20	30	0.004
	20	31	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.001
	21	Rhacophorusomeimontis	0.001
	21	25	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.016
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.019
	22	Strongylopusfasciatus	0.001
	22	17	0.005
	22	19	0.006
	22	20	0.004
	22	21	0.001
	22	23	0.002
	22	25	0.002
	22	29	0.018
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranatemporaria	0.019
	23	Smiliscabaudinii	0.001
	23	17	0.017
	23	19	0.001
	23	20	0.005
	23	22	0.001
	23	24	0.017
	23	26	0.007
	24	Litoriagracilenta	0.006
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.003
	24	17	0.019
	24	19	0.001
	24	20	0.002
	24	23	0.001
	24	25	0.001
	24	27	0.003
	24	29	0.014
	24	30	0.001
	24	31	0.003
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.008
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.005
	25	20	0.001
	25	22	0.005
	25	24	0.001
	25	28	0.003
	26	Hyperoliusviridiflavus	0.001
	26	Litoriagracilenta	0.001
	26	Ranatemporaria	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.002
	26	24	0.002
	26	25	0.001
	26	31	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.018
	27	17	0.001
	27	20	0.001
	27	22	0.012
	27	23	0.002
	27	24	0.013
	27	25	0.002
	27	26	0.002
	27	28	0.003
	28	Hyperoliusviridiflavus	0.001
	28	Ptychadenaanchietae	0.009
	28	Ranatemporaria	0.006
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.004
	28	22	0.001
	28	24	0.001
	28	26	0.001
	28	29	0.001
	28	30	0.001
	28	31	0.006
	29	Leptodactylusmystaceus	0.001
	29	Litoriagracilenta	0.002
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.127
	29	Smiliscabaudinii	0.001
	29	19	0.004
	29	20	0.007
	29	22	0.002
	29	23	0.011
	29	24	0.012
	29	25	0.01
	29	26	0.001
	29	27	0.002
	29	28	0.008
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.002
	30	Physalaemuscuvieri	0.001
	30	Ranatemporaria	0.5
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.002
	30	19	0.001
	30	20	0.034
	30	23	0.001
	30	24	0.007
	30	25	0.008
	30	27	0.002
	30	28	0.011
	30	29	0.003
	31	Hyperoliusviridiflavus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.008
	31	Strongylopusfasciatus	0.002
	31	25	0.001
	31	28	0.015
	31	29	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.003
	32	19	0.001
	32	20	0.001
	32	23	0.001
	32	26	0.001
	32	29	0.002
