#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	24	0.001
	Buforegularis	26	0.01
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.252
	Hyperoliusviridiflavus	Ranatemporaria	0.118
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.514
	Hyperoliusviridiflavus	24	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.483
	Leptodactylusmystaceus	Ranatemporaria	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ranarugosa	0.916
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.022
	Litoriagracilenta	20	0.012
	Litoriagracilenta	21	0.852
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.11
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.446
	Phrynohyasvenulosa	Physalaemuscuvieri	0.468
	Phrynohyasvenulosa	Ptychadenaanchietae	0.23
	Phrynohyasvenulosa	Ranatemporaria	0.424
	Phrynohyasvenulosa	Strongylopusfasciatus	0.114
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.517
	Physalaemuscuvieri	Phrynohyasvenulosa	0.002
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.26
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Ranatemporaria	0.248
	Ptychadenaanchietae	Strongylopusfasciatus	0.236
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	26	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.043
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.008
	Ranarugosa	21	0.016
	Ranarugosa	22	0.002
	Ranarugosa	24	0.005
	Ranarugosa	26	0.018
	Ranatemporaria	Hyperoliusviridiflavus	0.132
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Physalaemuscuvieri	0.011
	Ranatemporaria	Ptychadenaanchietae	0.246
	Ranatemporaria	Strongylopusfasciatus	0.119
	Ranatemporaria	17	0.023
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.002
	Ranatemporaria	24	0.026
	Ranatemporaria	26	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	26	0.008
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	26	0.008
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.483
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.246
	Strongylopusfasciatus	Ranatemporaria	0.125
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	26	0.001
	17	Litoriagracilenta	0.004
	17	Ranarugosa	0.003
	17	21	0.005
	17	24	0.005
	17	26	0.007
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.012
	20	26	0.008
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.009
	21	Ranatemporaria	0.001
	21	17	0.006
	21	24	0.001
	21	26	0.008
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.003
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.006
	22	Strongylopusfasciatus	0.002
	22	17	0.007
	22	21	0.005
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.004
	24	Leptodactylusmystaceus	0.018
	24	Physalaemuscuvieri	0.026
	24	Ptychadenaanchietae	0.012
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.031
	24	Schismadermacarens	0.004
	24	Strongylopusfasciatus	0.009
	24	17	0.082
	24	21	0.049
	26	Physalaemuscuvieri	0.001
	26	Ranarugosa	0.012
	26	Ranatemporaria	0.001
	26	Rhacophorusmaximus	0.001
	26	17	0.008
	26	21	0.005
