#from	to	freq.
	Buforegularis	Hylacinerea	0.303
	Buforegularis	Hylaversicolor	0.277
	Buforegularis	Hyperoliusviridiflavus	0.248
	Buforegularis	Leptodactylusmystaceus	0.277
	Buforegularis	Litoriagracilenta	0.276
	Buforegularis	Phrynohyasvenulosa	0.266
	Buforegularis	Physalaemuscuvieri	0.241
	Buforegularis	Ptychadenaanchietae	0.269
	Buforegularis	Ranarugosa	0.258
	Buforegularis	Ranatemporaria	0.234
	Buforegularis	Rhacophorusarboreus	0.261
	Buforegularis	Rhacophorusmaximus	0.248
	Buforegularis	Rhacophorusomeimontis	0.253
	Buforegularis	Schismadermacarens	0.278
	Buforegularis	Smiliscabaudinii	0.254
	Buforegularis	Strongylopusfasciatus	0.254
	Buforegularis	18	0.259
	Buforegularis	19	0.279
	Buforegularis	20	0.254
	Buforegularis	21	0.237
	Buforegularis	22	0.296
	Buforegularis	23	0.248
	Buforegularis	24	0.246
	Buforegularis	25	0.275
	Buforegularis	26	0.268
	Buforegularis	27	0.278
	Hylacinerea	Buforegularis	0.31
	Hylacinerea	Hylaversicolor	0.336
	Hylacinerea	Hyperoliusviridiflavus	0.348
	Hylacinerea	Leptodactylusmystaceus	0.35
	Hylacinerea	Litoriagracilenta	0.326
	Hylacinerea	Phrynohyasvenulosa	0.307
	Hylacinerea	Physalaemuscuvieri	0.34
	Hylacinerea	Ptychadenaanchietae	0.345
	Hylacinerea	Ranarugosa	0.288
	Hylacinerea	Ranatemporaria	0.352
	Hylacinerea	Rhacophorusarboreus	0.311
	Hylacinerea	Rhacophorusmaximus	0.328
	Hylacinerea	Rhacophorusomeimontis	0.304
	Hylacinerea	Schismadermacarens	0.34
	Hylacinerea	Smiliscabaudinii	0.309
	Hylacinerea	Strongylopusfasciatus	0.334
	Hylacinerea	17	0.339
	Hylacinerea	19	0.299
	Hylacinerea	20	0.308
	Hylacinerea	21	0.33
	Hylacinerea	23	0.335
	Hylacinerea	25	0.303
	Hylaversicolor	Buforegularis	0.299
	Hylaversicolor	Hylacinerea	0.313
	Hylaversicolor	Hyperoliusviridiflavus	0.346
	Hylaversicolor	Leptodactylusmystaceus	0.321
	Hylaversicolor	Litoriagracilenta	0.333
	Hylaversicolor	Phrynohyasvenulosa	0.326
	Hylaversicolor	Physalaemuscuvieri	0.295
	Hylaversicolor	Ptychadenaanchietae	0.3
	Hylaversicolor	Ranarugosa	0.33
	Hylaversicolor	Ranatemporaria	0.366
	Hylaversicolor	Rhacophorusarboreus	0.307
	Hylaversicolor	Rhacophorusmaximus	0.295
	Hylaversicolor	Rhacophorusomeimontis	0.314
	Hylaversicolor	Schismadermacarens	0.323
	Hylaversicolor	Smiliscabaudinii	0.307
	Hylaversicolor	Strongylopusfasciatus	0.332
	Hylaversicolor	17	0.336
	Hylaversicolor	19	0.317
	Hylaversicolor	20	0.33
	Hylaversicolor	21	0.314
	Hylaversicolor	23	0.304
	Hylaversicolor	25	0.329
	Hyperoliusviridiflavus	Buforegularis	0.216
	Hyperoliusviridiflavus	Hylacinerea	0.217
	Hyperoliusviridiflavus	Hylaversicolor	0.172
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.188
	Hyperoliusviridiflavus	Litoriagracilenta	0.179
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.195
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.166
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.205
	Hyperoliusviridiflavus	Ranarugosa	0.151
	Hyperoliusviridiflavus	Ranatemporaria	0.215
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.199
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.21
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.172
	Hyperoliusviridiflavus	Schismadermacarens	0.188
	Hyperoliusviridiflavus	Smiliscabaudinii	0.214
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.173
	Hyperoliusviridiflavus	17	0.197
	Hyperoliusviridiflavus	18	0.193
	Hyperoliusviridiflavus	19	0.187
	Hyperoliusviridiflavus	20	0.209
	Hyperoliusviridiflavus	21	0.201
	Hyperoliusviridiflavus	22	0.21
	Hyperoliusviridiflavus	23	0.186
	Hyperoliusviridiflavus	24	0.195
	Hyperoliusviridiflavus	25	0.178
	Hyperoliusviridiflavus	26	0.179
	Hyperoliusviridiflavus	27	0.172
	Hyperoliusviridiflavus	28	0.188
	Hyperoliusviridiflavus	29	0.213
	Hyperoliusviridiflavus	30	0.201
	Hyperoliusviridiflavus	31	0.207
	Leptodactylusmystaceus	Buforegularis	0.281
	Leptodactylusmystaceus	Hylacinerea	0.282
	Leptodactylusmystaceus	Hylaversicolor	0.305
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.323
	Leptodactylusmystaceus	Litoriagracilenta	0.255
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.235
	Leptodactylusmystaceus	Physalaemuscuvieri	0.263
	Leptodactylusmystaceus	Ptychadenaanchietae	0.252
	Leptodactylusmystaceus	Ranarugosa	0.282
	Leptodactylusmystaceus	Ranatemporaria	0.25
	Leptodactylusmystaceus	Rhacophorusarboreus	0.255
	Leptodactylusmystaceus	Rhacophorusmaximus	0.272
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.272
	Leptodactylusmystaceus	Schismadermacarens	0.289
	Leptodactylusmystaceus	Smiliscabaudinii	0.266
	Leptodactylusmystaceus	Strongylopusfasciatus	0.264
	Leptodactylusmystaceus	17	0.3
	Leptodactylusmystaceus	18	0.289
	Leptodactylusmystaceus	19	0.259
	Leptodactylusmystaceus	20	0.234
	Leptodactylusmystaceus	21	0.286
	Leptodactylusmystaceus	22	0.271
	Leptodactylusmystaceus	23	0.256
	Leptodactylusmystaceus	24	0.288
	Leptodactylusmystaceus	25	0.309
	Litoriagracilenta	Buforegularis	0.275
	Litoriagracilenta	Hylacinerea	0.264
	Litoriagracilenta	Hylaversicolor	0.282
	Litoriagracilenta	Hyperoliusviridiflavus	0.281
	Litoriagracilenta	Leptodactylusmystaceus	0.247
	Litoriagracilenta	Phrynohyasvenulosa	0.252
	Litoriagracilenta	Physalaemuscuvieri	0.253
	Litoriagracilenta	Ptychadenaanchietae	0.253
	Litoriagracilenta	Ranarugosa	0.261
	Litoriagracilenta	Ranatemporaria	0.24
	Litoriagracilenta	Rhacophorusarboreus	0.235
	Litoriagracilenta	Rhacophorusmaximus	0.298
	Litoriagracilenta	Rhacophorusomeimontis	0.26
	Litoriagracilenta	Schismadermacarens	0.267
	Litoriagracilenta	Smiliscabaudinii	0.243
	Litoriagracilenta	Strongylopusfasciatus	0.228
	Litoriagracilenta	17	0.267
	Litoriagracilenta	18	0.304
	Litoriagracilenta	19	0.23
	Litoriagracilenta	20	0.237
	Litoriagracilenta	21	0.256
	Litoriagracilenta	22	0.243
	Litoriagracilenta	23	0.287
	Litoriagracilenta	24	0.262
	Litoriagracilenta	25	0.26
	Litoriagracilenta	26	0.236
	Phrynohyasvenulosa	Buforegularis	0.27
	Phrynohyasvenulosa	Hylacinerea	0.277
	Phrynohyasvenulosa	Hylaversicolor	0.265
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.277
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.312
	Phrynohyasvenulosa	Litoriagracilenta	0.296
	Phrynohyasvenulosa	Physalaemuscuvieri	0.279
	Phrynohyasvenulosa	Ptychadenaanchietae	0.269
	Phrynohyasvenulosa	Ranarugosa	0.261
	Phrynohyasvenulosa	Ranatemporaria	0.287
	Phrynohyasvenulosa	Rhacophorusarboreus	0.304
	Phrynohyasvenulosa	Rhacophorusmaximus	0.265
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.311
	Phrynohyasvenulosa	Schismadermacarens	0.284
	Phrynohyasvenulosa	Smiliscabaudinii	0.275
	Phrynohyasvenulosa	Strongylopusfasciatus	0.274
	Phrynohyasvenulosa	17	0.296
	Phrynohyasvenulosa	18	0.268
	Phrynohyasvenulosa	19	0.315
	Phrynohyasvenulosa	20	0.264
	Phrynohyasvenulosa	21	0.307
	Phrynohyasvenulosa	22	0.269
	Phrynohyasvenulosa	23	0.257
	Phrynohyasvenulosa	25	0.293
	Physalaemuscuvieri	Buforegularis	0.192
	Physalaemuscuvieri	Hylacinerea	0.238
	Physalaemuscuvieri	Hylaversicolor	0.212
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.228
	Physalaemuscuvieri	Leptodactylusmystaceus	0.218
	Physalaemuscuvieri	Litoriagracilenta	0.238
	Physalaemuscuvieri	Phrynohyasvenulosa	0.212
	Physalaemuscuvieri	Ptychadenaanchietae	0.217
	Physalaemuscuvieri	Ranarugosa	0.218
	Physalaemuscuvieri	Ranatemporaria	0.234
	Physalaemuscuvieri	Rhacophorusarboreus	0.235
	Physalaemuscuvieri	Rhacophorusmaximus	0.206
	Physalaemuscuvieri	Rhacophorusomeimontis	0.233
	Physalaemuscuvieri	Schismadermacarens	0.241
	Physalaemuscuvieri	Smiliscabaudinii	0.244
	Physalaemuscuvieri	Strongylopusfasciatus	0.233
	Physalaemuscuvieri	17	0.207
	Physalaemuscuvieri	18	0.2
	Physalaemuscuvieri	19	0.239
	Physalaemuscuvieri	20	0.219
	Physalaemuscuvieri	21	0.22
	Physalaemuscuvieri	22	0.229
	Physalaemuscuvieri	23	0.234
	Physalaemuscuvieri	24	0.222
	Physalaemuscuvieri	25	0.213
	Physalaemuscuvieri	26	0.203
	Physalaemuscuvieri	27	0.25
	Physalaemuscuvieri	28	0.237
	Ptychadenaanchietae	Buforegularis	0.196
	Ptychadenaanchietae	Hylacinerea	0.19
	Ptychadenaanchietae	Hylaversicolor	0.208
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.205
	Ptychadenaanchietae	Litoriagracilenta	0.203
	Ptychadenaanchietae	Phrynohyasvenulosa	0.189
	Ptychadenaanchietae	Physalaemuscuvieri	0.214
	Ptychadenaanchietae	Ranarugosa	0.191
	Ptychadenaanchietae	Ranatemporaria	0.192
	Ptychadenaanchietae	Rhacophorusarboreus	0.199
	Ptychadenaanchietae	Rhacophorusmaximus	0.214
	Ptychadenaanchietae	Rhacophorusomeimontis	0.198
	Ptychadenaanchietae	Schismadermacarens	0.187
	Ptychadenaanchietae	Smiliscabaudinii	0.203
	Ptychadenaanchietae	Strongylopusfasciatus	0.202
	Ptychadenaanchietae	17	0.18
	Ptychadenaanchietae	18	0.2
	Ptychadenaanchietae	19	0.202
	Ptychadenaanchietae	20	0.177
	Ptychadenaanchietae	21	0.207
	Ptychadenaanchietae	22	0.193
	Ptychadenaanchietae	23	0.216
	Ptychadenaanchietae	24	0.19
	Ptychadenaanchietae	25	0.2
	Ptychadenaanchietae	26	0.178
	Ptychadenaanchietae	27	0.195
	Ptychadenaanchietae	28	0.206
	Ptychadenaanchietae	29	0.191
	Ptychadenaanchietae	30	0.202
	Ranarugosa	Buforegularis	0.278
	Ranarugosa	Hylacinerea	0.271
	Ranarugosa	Hylaversicolor	0.245
	Ranarugosa	Hyperoliusviridiflavus	0.254
	Ranarugosa	Leptodactylusmystaceus	0.231
	Ranarugosa	Litoriagracilenta	0.243
	Ranarugosa	Phrynohyasvenulosa	0.265
	Ranarugosa	Physalaemuscuvieri	0.267
	Ranarugosa	Ptychadenaanchietae	0.243
	Ranarugosa	Ranatemporaria	0.235
	Ranarugosa	Rhacophorusarboreus	0.254
	Ranarugosa	Rhacophorusmaximus	0.253
	Ranarugosa	Rhacophorusomeimontis	0.265
	Ranarugosa	Schismadermacarens	0.262
	Ranarugosa	Smiliscabaudinii	0.274
	Ranarugosa	Strongylopusfasciatus	0.272
	Ranarugosa	17	0.262
	Ranarugosa	18	0.251
	Ranarugosa	20	0.263
	Ranarugosa	21	0.273
	Ranarugosa	22	0.251
	Ranarugosa	24	0.269
	Ranarugosa	26	0.229
	Ranarugosa	27	0.228
	Ranarugosa	28	0.275
	Ranarugosa	29	0.234
	Ranatemporaria	Buforegularis	0.277
	Ranatemporaria	Hylacinerea	0.214
	Ranatemporaria	Hylaversicolor	0.254
	Ranatemporaria	Hyperoliusviridiflavus	0.248
	Ranatemporaria	Leptodactylusmystaceus	0.277
	Ranatemporaria	Litoriagracilenta	0.26
	Ranatemporaria	Phrynohyasvenulosa	0.269
	Ranatemporaria	Physalaemuscuvieri	0.24
	Ranatemporaria	Ptychadenaanchietae	0.279
	Ranatemporaria	Ranarugosa	0.256
	Ranatemporaria	Rhacophorusarboreus	0.258
	Ranatemporaria	Rhacophorusmaximus	0.269
	Ranatemporaria	Rhacophorusomeimontis	0.261
	Ranatemporaria	Schismadermacarens	0.271
	Ranatemporaria	Smiliscabaudinii	0.25
	Ranatemporaria	Strongylopusfasciatus	0.259
	Ranatemporaria	17	0.246
	Ranatemporaria	18	0.281
	Ranatemporaria	20	0.268
	Ranatemporaria	21	0.244
	Ranatemporaria	22	0.238
	Ranatemporaria	24	0.273
	Ranatemporaria	26	0.259
	Ranatemporaria	27	0.257
	Ranatemporaria	28	0.284
	Ranatemporaria	29	0.241
	Rhacophorusarboreus	Buforegularis	0.253
	Rhacophorusarboreus	Hylacinerea	0.282
	Rhacophorusarboreus	Hylaversicolor	0.286
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.268
	Rhacophorusarboreus	Leptodactylusmystaceus	0.272
	Rhacophorusarboreus	Litoriagracilenta	0.293
	Rhacophorusarboreus	Phrynohyasvenulosa	0.294
	Rhacophorusarboreus	Physalaemuscuvieri	0.294
	Rhacophorusarboreus	Ptychadenaanchietae	0.268
	Rhacophorusarboreus	Ranarugosa	0.281
	Rhacophorusarboreus	Ranatemporaria	0.27
	Rhacophorusarboreus	Rhacophorusmaximus	0.254
	Rhacophorusarboreus	Rhacophorusomeimontis	0.258
	Rhacophorusarboreus	Schismadermacarens	0.295
	Rhacophorusarboreus	Smiliscabaudinii	0.277
	Rhacophorusarboreus	Strongylopusfasciatus	0.285
	Rhacophorusarboreus	17	0.26
	Rhacophorusarboreus	18	0.265
	Rhacophorusarboreus	19	0.265
	Rhacophorusarboreus	22	0.293
	Rhacophorusarboreus	24	0.292
	Rhacophorusarboreus	26	0.273
	Rhacophorusarboreus	27	0.256
	Rhacophorusarboreus	28	0.283
	Rhacophorusarboreus	29	0.262
	Rhacophorusmaximus	Buforegularis	0.277
	Rhacophorusmaximus	Hylacinerea	0.27
	Rhacophorusmaximus	Hylaversicolor	0.255
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.258
	Rhacophorusmaximus	Leptodactylusmystaceus	0.259
	Rhacophorusmaximus	Litoriagracilenta	0.276
	Rhacophorusmaximus	Phrynohyasvenulosa	0.262
	Rhacophorusmaximus	Physalaemuscuvieri	0.229
	Rhacophorusmaximus	Ptychadenaanchietae	0.255
	Rhacophorusmaximus	Ranarugosa	0.255
	Rhacophorusmaximus	Ranatemporaria	0.248
	Rhacophorusmaximus	Rhacophorusarboreus	0.26
	Rhacophorusmaximus	Rhacophorusomeimontis	0.231
	Rhacophorusmaximus	Schismadermacarens	0.274
	Rhacophorusmaximus	Smiliscabaudinii	0.261
	Rhacophorusmaximus	Strongylopusfasciatus	0.255
	Rhacophorusmaximus	17	0.262
	Rhacophorusmaximus	18	0.249
	Rhacophorusmaximus	19	0.24
	Rhacophorusmaximus	20	0.253
	Rhacophorusmaximus	22	0.248
	Rhacophorusmaximus	24	0.268
	Rhacophorusmaximus	26	0.275
	Rhacophorusmaximus	27	0.279
	Rhacophorusmaximus	28	0.259
	Rhacophorusmaximus	29	0.264
	Rhacophorusomeimontis	Buforegularis	0.286
	Rhacophorusomeimontis	Hylacinerea	0.284
	Rhacophorusomeimontis	Hylaversicolor	0.295
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.275
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.281
	Rhacophorusomeimontis	Litoriagracilenta	0.246
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.273
	Rhacophorusomeimontis	Physalaemuscuvieri	0.273
	Rhacophorusomeimontis	Ptychadenaanchietae	0.267
	Rhacophorusomeimontis	Ranarugosa	0.285
	Rhacophorusomeimontis	Ranatemporaria	0.29
	Rhacophorusomeimontis	Rhacophorusarboreus	0.279
	Rhacophorusomeimontis	Rhacophorusmaximus	0.283
	Rhacophorusomeimontis	Schismadermacarens	0.285
	Rhacophorusomeimontis	Smiliscabaudinii	0.274
	Rhacophorusomeimontis	Strongylopusfasciatus	0.237
	Rhacophorusomeimontis	17	0.281
	Rhacophorusomeimontis	18	0.274
	Rhacophorusomeimontis	19	0.267
	Rhacophorusomeimontis	22	0.287
	Rhacophorusomeimontis	24	0.25
	Rhacophorusomeimontis	26	0.306
	Rhacophorusomeimontis	27	0.255
	Rhacophorusomeimontis	28	0.256
	Rhacophorusomeimontis	29	0.28
	Schismadermacarens	Buforegularis	0.264
	Schismadermacarens	Hylacinerea	0.251
	Schismadermacarens	Hylaversicolor	0.266
	Schismadermacarens	Hyperoliusviridiflavus	0.258
	Schismadermacarens	Leptodactylusmystaceus	0.253
	Schismadermacarens	Litoriagracilenta	0.266
	Schismadermacarens	Phrynohyasvenulosa	0.241
	Schismadermacarens	Physalaemuscuvieri	0.277
	Schismadermacarens	Ptychadenaanchietae	0.263
	Schismadermacarens	Ranarugosa	0.279
	Schismadermacarens	Ranatemporaria	0.257
	Schismadermacarens	Rhacophorusarboreus	0.259
	Schismadermacarens	Rhacophorusmaximus	0.279
	Schismadermacarens	Rhacophorusomeimontis	0.28
	Schismadermacarens	Smiliscabaudinii	0.243
	Schismadermacarens	Strongylopusfasciatus	0.278
	Schismadermacarens	18	0.25
	Schismadermacarens	19	0.247
	Schismadermacarens	20	0.276
	Schismadermacarens	21	0.258
	Schismadermacarens	22	0.262
	Schismadermacarens	23	0.262
	Schismadermacarens	24	0.258
	Schismadermacarens	25	0.232
	Schismadermacarens	26	0.276
	Schismadermacarens	27	0.26
	Smiliscabaudinii	Buforegularis	0.287
	Smiliscabaudinii	Hylacinerea	0.319
	Smiliscabaudinii	Hylaversicolor	0.313
	Smiliscabaudinii	Hyperoliusviridiflavus	0.289
	Smiliscabaudinii	Leptodactylusmystaceus	0.3
	Smiliscabaudinii	Litoriagracilenta	0.278
	Smiliscabaudinii	Phrynohyasvenulosa	0.327
	Smiliscabaudinii	Physalaemuscuvieri	0.299
	Smiliscabaudinii	Ptychadenaanchietae	0.299
	Smiliscabaudinii	Ranarugosa	0.321
	Smiliscabaudinii	Ranatemporaria	0.307
	Smiliscabaudinii	Rhacophorusarboreus	0.324
	Smiliscabaudinii	Rhacophorusmaximus	0.275
	Smiliscabaudinii	Rhacophorusomeimontis	0.299
	Smiliscabaudinii	Schismadermacarens	0.274
	Smiliscabaudinii	Strongylopusfasciatus	0.312
	Smiliscabaudinii	17	0.268
	Smiliscabaudinii	18	0.298
	Smiliscabaudinii	19	0.317
	Smiliscabaudinii	20	0.28
	Smiliscabaudinii	21	0.26
	Smiliscabaudinii	23	0.296
	Smiliscabaudinii	25	0.298
	Strongylopusfasciatus	Buforegularis	0.215
	Strongylopusfasciatus	Hylacinerea	0.233
	Strongylopusfasciatus	Hylaversicolor	0.209
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.227
	Strongylopusfasciatus	Leptodactylusmystaceus	0.251
	Strongylopusfasciatus	Litoriagracilenta	0.243
	Strongylopusfasciatus	Phrynohyasvenulosa	0.233
	Strongylopusfasciatus	Physalaemuscuvieri	0.24
	Strongylopusfasciatus	Ptychadenaanchietae	0.252
	Strongylopusfasciatus	Ranarugosa	0.227
	Strongylopusfasciatus	Ranatemporaria	0.226
	Strongylopusfasciatus	Rhacophorusarboreus	0.229
	Strongylopusfasciatus	Rhacophorusmaximus	0.227
	Strongylopusfasciatus	Rhacophorusomeimontis	0.252
	Strongylopusfasciatus	Schismadermacarens	0.204
	Strongylopusfasciatus	Smiliscabaudinii	0.231
	Strongylopusfasciatus	17	0.215
	Strongylopusfasciatus	18	0.212
	Strongylopusfasciatus	19	0.189
	Strongylopusfasciatus	20	0.244
	Strongylopusfasciatus	21	0.238
	Strongylopusfasciatus	22	0.246
	Strongylopusfasciatus	23	0.245
	Strongylopusfasciatus	24	0.2
	Strongylopusfasciatus	26	0.218
	Strongylopusfasciatus	27	0.214
	Strongylopusfasciatus	28	0.234
	Strongylopusfasciatus	29	0.252
	17	Buforegularis	0.208
	17	Hylacinerea	0.214
	17	Hylaversicolor	0.192
	17	Hyperoliusviridiflavus	0.195
	17	Leptodactylusmystaceus	0.185
	17	Litoriagracilenta	0.191
	17	Phrynohyasvenulosa	0.187
	17	Physalaemuscuvieri	0.203
	17	Ptychadenaanchietae	0.194
	17	Ranarugosa	0.212
	17	Ranatemporaria	0.196
	17	Rhacophorusarboreus	0.194
	17	Rhacophorusmaximus	0.203
	17	Rhacophorusomeimontis	0.192
	17	Schismadermacarens	0.181
	17	Smiliscabaudinii	0.21
	17	Strongylopusfasciatus	0.217
	17	18	0.2
	17	19	0.218
	17	20	0.172
	17	21	0.192
	17	22	0.221
	17	23	0.211
	17	24	0.206
	17	25	0.169
	17	26	0.195
	17	27	0.221
	18	Buforegularis	0.236
	18	Hylacinerea	0.261
	18	Hylaversicolor	0.265
	18	Hyperoliusviridiflavus	0.216
	18	Leptodactylusmystaceus	0.24
	18	Litoriagracilenta	0.226
	18	Phrynohyasvenulosa	0.25
	18	Physalaemuscuvieri	0.215
	18	Ptychadenaanchietae	0.255
	18	Ranarugosa	0.212
	18	Ranatemporaria	0.246
	18	Rhacophorusarboreus	0.281
	18	Rhacophorusmaximus	0.237
	18	Rhacophorusomeimontis	0.218
	18	Schismadermacarens	0.244
	18	Smiliscabaudinii	0.232
	18	Strongylopusfasciatus	0.228
	18	17	0.259
	18	19	0.257
	18	20	0.209
	18	21	0.236
	18	23	0.246
	18	25	0.236
	19	Buforegularis	0.203
	19	Hylacinerea	0.22
	19	Hylaversicolor	0.189
	19	Hyperoliusviridiflavus	0.194
	19	Leptodactylusmystaceus	0.209
	19	Litoriagracilenta	0.234
	19	Phrynohyasvenulosa	0.214
	19	Physalaemuscuvieri	0.204
	19	Ptychadenaanchietae	0.211
	19	Ranarugosa	0.172
	19	Ranatemporaria	0.218
	19	Rhacophorusarboreus	0.195
	19	Rhacophorusmaximus	0.192
	19	Rhacophorusomeimontis	0.204
	19	Schismadermacarens	0.205
	19	Smiliscabaudinii	0.195
	19	Strongylopusfasciatus	0.201
	19	17	0.193
	19	18	0.186
	19	20	0.188
	19	21	0.221
	19	22	0.187
	19	24	0.196
	19	26	0.208
	19	27	0.223
	19	28	0.196
	19	29	0.212
	20	Buforegularis	0.221
	20	Hylacinerea	0.235
	20	Hylaversicolor	0.202
	20	Hyperoliusviridiflavus	0.21
	20	Leptodactylusmystaceus	0.226
	20	Litoriagracilenta	0.223
	20	Phrynohyasvenulosa	0.202
	20	Physalaemuscuvieri	0.223
	20	Ptychadenaanchietae	0.239
	20	Ranarugosa	0.218
	20	Ranatemporaria	0.224
	20	Rhacophorusarboreus	0.22
	20	Rhacophorusmaximus	0.208
	20	Rhacophorusomeimontis	0.195
	20	Schismadermacarens	0.193
	20	Smiliscabaudinii	0.209
	20	Strongylopusfasciatus	0.22
	20	17	0.199
	20	18	0.224
	20	19	0.198
	20	22	0.19
	20	24	0.213
	20	26	0.177
	20	27	0.223
	20	28	0.182
	20	29	0.213
	21	Buforegularis	0.201
	21	Hylacinerea	0.196
	21	Hylaversicolor	0.17
	21	Hyperoliusviridiflavus	0.197
	21	Leptodactylusmystaceus	0.184
	21	Litoriagracilenta	0.197
	21	Phrynohyasvenulosa	0.187
	21	Physalaemuscuvieri	0.182
	21	Ptychadenaanchietae	0.17
	21	Ranarugosa	0.199
	21	Ranatemporaria	0.192
	21	Rhacophorusarboreus	0.171
	21	Rhacophorusmaximus	0.171
	21	Rhacophorusomeimontis	0.177
	21	Schismadermacarens	0.178
	21	Smiliscabaudinii	0.18
	21	Strongylopusfasciatus	0.149
	21	17	0.2
	21	18	0.174
	21	19	0.161
	21	20	0.19
	21	22	0.194
	21	24	0.171
	21	26	0.205
	21	27	0.188
	21	28	0.185
	21	29	0.189
	22	Buforegularis	0.215
	22	Hylacinerea	0.233
	22	Hylaversicolor	0.197
	22	Hyperoliusviridiflavus	0.204
	22	Leptodactylusmystaceus	0.211
	22	Litoriagracilenta	0.195
	22	Phrynohyasvenulosa	0.207
	22	Physalaemuscuvieri	0.235
	22	Ptychadenaanchietae	0.2
	22	Ranarugosa	0.234
	22	Ranatemporaria	0.198
	22	Rhacophorusarboreus	0.206
	22	Rhacophorusmaximus	0.205
	22	Rhacophorusomeimontis	0.221
	22	Schismadermacarens	0.194
	22	Smiliscabaudinii	0.204
	22	Strongylopusfasciatus	0.222
	22	17	0.22
	22	18	0.215
	22	19	0.199
	22	20	0.207
	22	21	0.221
	22	23	0.228
	22	25	0.203
	23	Buforegularis	0.13
	23	Hylacinerea	0.13
	23	Hylaversicolor	0.145
	23	Hyperoliusviridiflavus	0.109
	23	Leptodactylusmystaceus	0.131
	23	Litoriagracilenta	0.142
	23	Phrynohyasvenulosa	0.142
	23	Physalaemuscuvieri	0.137
	23	Ptychadenaanchietae	0.134
	23	Ranarugosa	0.126
	23	Ranatemporaria	0.127
	23	Rhacophorusarboreus	0.156
	23	Rhacophorusmaximus	0.114
	23	Rhacophorusomeimontis	0.156
	23	Schismadermacarens	0.13
	23	Smiliscabaudinii	0.125
	23	Strongylopusfasciatus	0.138
	23	17	0.139
	23	18	0.132
	23	19	0.135
	23	20	0.129
	23	21	0.127
	23	22	0.117
	23	24	0.151
	23	26	0.138
	23	27	0.139
	23	28	0.128
	23	29	0.148
	24	Buforegularis	0.177
	24	Hylacinerea	0.186
	24	Hylaversicolor	0.169
	24	Hyperoliusviridiflavus	0.146
	24	Leptodactylusmystaceus	0.181
	24	Litoriagracilenta	0.172
	24	Phrynohyasvenulosa	0.171
	24	Physalaemuscuvieri	0.18
	24	Ptychadenaanchietae	0.18
	24	Ranarugosa	0.188
	24	Ranatemporaria	0.156
	24	Rhacophorusarboreus	0.183
	24	Rhacophorusmaximus	0.174
	24	Rhacophorusomeimontis	0.179
	24	Schismadermacarens	0.179
	24	Smiliscabaudinii	0.182
	24	Strongylopusfasciatus	0.154
	24	17	0.174
	24	18	0.158
	24	19	0.175
	24	20	0.164
	24	21	0.177
	24	22	0.208
	24	23	0.182
	24	25	0.183
	25	Buforegularis	0.105
	25	Hylacinerea	0.091
	25	Hylaversicolor	0.088
	25	Hyperoliusviridiflavus	0.107
	25	Leptodactylusmystaceus	0.125
	25	Litoriagracilenta	0.122
	25	Phrynohyasvenulosa	0.093
	25	Physalaemuscuvieri	0.098
	25	Ptychadenaanchietae	0.102
	25	Ranarugosa	0.117
	25	Ranatemporaria	0.109
	25	Rhacophorusarboreus	0.089
	25	Rhacophorusmaximus	0.094
	25	Rhacophorusomeimontis	0.111
	25	Schismadermacarens	0.088
	25	Smiliscabaudinii	0.115
	25	Strongylopusfasciatus	0.107
	25	17	0.109
	25	18	0.084
	25	19	0.1
	25	20	0.099
	25	21	0.086
	25	22	0.111
	25	23	0.115
	25	24	0.101
	25	26	0.11
	25	27	0.072
	25	28	0.112
	25	29	0.105
	26	Buforegularis	0.135
	26	Hylacinerea	0.132
	26	Hylaversicolor	0.168
	26	Hyperoliusviridiflavus	0.148
	26	Leptodactylusmystaceus	0.133
	26	Litoriagracilenta	0.137
	26	Phrynohyasvenulosa	0.129
	26	Physalaemuscuvieri	0.164
	26	Ptychadenaanchietae	0.148
	26	Ranarugosa	0.137
	26	Ranatemporaria	0.12
	26	Rhacophorusarboreus	0.143
	26	Rhacophorusmaximus	0.153
	26	Rhacophorusomeimontis	0.142
	26	Schismadermacarens	0.146
	26	Smiliscabaudinii	0.128
	26	Strongylopusfasciatus	0.136
	26	17	0.127
	26	18	0.153
	26	19	0.151
	26	20	0.141
	26	21	0.131
	26	22	0.15
	26	23	0.163
	26	24	0.146
	26	25	0.131
	27	Buforegularis	0.108
	27	Hylacinerea	0.118
	27	Hylaversicolor	0.115
	27	Hyperoliusviridiflavus	0.106
	27	Leptodactylusmystaceus	0.122
	27	Litoriagracilenta	0.131
	27	Phrynohyasvenulosa	0.125
	27	Physalaemuscuvieri	0.128
	27	Ptychadenaanchietae	0.128
	27	Ranarugosa	0.103
	27	Ranatemporaria	0.105
	27	Rhacophorusarboreus	0.119
	27	Rhacophorusmaximus	0.11
	27	Rhacophorusomeimontis	0.123
	27	Schismadermacarens	0.135
	27	Smiliscabaudinii	0.128
	27	Strongylopusfasciatus	0.121
	27	17	0.12
	27	18	0.11
	27	19	0.125
	27	20	0.13
	27	21	0.115
	27	22	0.112
	27	23	0.091
	27	24	0.129
	27	25	0.121
	27	26	0.11
	28	Buforegularis	0.083
	28	Hylacinerea	0.076
	28	Hylaversicolor	0.073
	28	Hyperoliusviridiflavus	0.09
	28	Leptodactylusmystaceus	0.08
	28	Litoriagracilenta	0.079
	28	Phrynohyasvenulosa	0.07
	28	Physalaemuscuvieri	0.081
	28	Ptychadenaanchietae	0.06
	28	Ranarugosa	0.081
	28	Ranatemporaria	0.088
	28	Rhacophorusarboreus	0.086
	28	Rhacophorusmaximus	0.073
	28	Rhacophorusomeimontis	0.081
	28	Schismadermacarens	0.082
	28	Smiliscabaudinii	0.069
	28	Strongylopusfasciatus	0.064
	28	17	0.075
	28	18	0.078
	28	19	0.079
	28	20	0.073
	28	21	0.089
	28	22	0.071
	28	23	0.084
	28	24	0.077
	28	25	0.094
	28	26	0.087
	28	27	0.076
	29	Buforegularis	0.062
	29	Hylacinerea	0.058
	29	Hylaversicolor	0.059
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.056
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.067
	29	Physalaemuscuvieri	0.058
	29	Ptychadenaanchietae	0.053
	29	Ranarugosa	0.045
	29	Ranatemporaria	0.052
	29	Rhacophorusarboreus	0.06
	29	Rhacophorusmaximus	0.059
	29	Rhacophorusomeimontis	0.053
	29	Schismadermacarens	0.072
	29	Smiliscabaudinii	0.06
	29	Strongylopusfasciatus	0.052
	29	17	0.065
	29	18	0.05
	29	19	0.059
	29	20	0.054
	29	21	0.047
	29	22	0.075
	29	23	0.067
	29	24	0.064
	29	25	0.052
	29	26	0.052
	29	27	0.064
	29	28	0.05
	30	Buforegularis	0.003
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.004
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.003
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.006
	30	Rhacophorusmaximus	0.002
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.006
	30	Smiliscabaudinii	0.007
	30	Strongylopusfasciatus	0.004
	30	17	0.003
	30	18	0.005
	30	19	0.007
	30	20	0.005
	30	21	0.003
	30	22	0.006
	30	23	0.008
	30	24	0.004
	30	25	0.005
	30	26	0.006
	30	27	0.003
	30	28	0.007
	30	29	0.013
	31	Buforegularis	0.002
	31	Hylacinerea	0.005
	31	Hylaversicolor	0.005
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.001
	31	17	0.003
	31	18	0.003
	31	19	0.002
	31	20	0.002
	31	21	0.004
	31	23	0.001
	31	24	0.004
	31	25	0.004
	31	26	0.001
	31	27	0.003
	31	28	0.002
	31	29	0.006
	31	30	0.006
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.002
	32	19	0.003
	32	20	0.003
	32	21	0.003
	32	23	0.001
	32	24	0.002
	32	26	0.001
	32	27	0.004
	32	29	0.002
	32	30	0.001
	32	31	0.001
