#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.002
	Buforegularis	20	0.005
	Buforegularis	22	0.003
	Buforegularis	25	0.005
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.222
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.076
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.432
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.011
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.041
	Leptodactylusmystaceus	Physalaemuscuvieri	0.65
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	25	0.073
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.011
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.483
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.354
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.01
	Litoriagracilenta	22	0.384
	Litoriagracilenta	23	0.004
	Litoriagracilenta	25	0.016
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.152
	Phrynohyasvenulosa	Physalaemuscuvieri	0.146
	Phrynohyasvenulosa	Ptychadenaanchietae	0.029
	Phrynohyasvenulosa	Ranatemporaria	0.046
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.338
	Physalaemuscuvieri	Phrynohyasvenulosa	0.039
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	25	0.05
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.202
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.126
	Ptychadenaanchietae	Strongylopusfasciatus	0.264
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.019
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.494
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.093
	Ranarugosa	19	0.001
	Ranarugosa	22	0.138
	Ranarugosa	23	0.02
	Ranarugosa	25	0.025
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.151
	Ranatemporaria	Leptodactylusmystaceus	0.09
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.042
	Ranatemporaria	Physalaemuscuvieri	0.096
	Ranatemporaria	Ptychadenaanchietae	0.308
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.167
	Ranatemporaria	17	0.302
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.083
	Ranatemporaria	25	0.199
	Ranatemporaria	27	0.08
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.006
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.514
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.236
	Strongylopusfasciatus	Ranatemporaria	0.057
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	25	0.012
	Strongylopusfasciatus	27	0.023
	17	Hyperoliusviridiflavus	0.003
	17	Litoriagracilenta	0.031
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.003
	17	21	0.001
	17	22	0.044
	17	23	0.005
	17	25	0.041
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	22	0.002
	19	25	0.004
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.016
	20	Strongylopusfasciatus	0.006
	20	17	0.001
	20	22	0.004
	20	25	0.006
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.012
	21	17	0.002
	21	19	0.003
	21	20	0.003
	21	25	0.002
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.067
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.004
	22	Ranarugosa	0.057
	22	Ranatemporaria	0.003
	22	17	0.06
	22	20	0.002
	22	23	0.002
	22	25	0.027
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.028
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.006
	23	17	0.057
	23	19	0.002
	23	20	0.005
	23	22	0.033
	25	Hyperoliusviridiflavus	0.013
	25	Leptodactylusmystaceus	0.047
	25	Litoriagracilenta	0.01
	25	Physalaemuscuvieri	0.049
	25	Ptychadenaanchietae	0.025
	25	Ranarugosa	0.006
	25	Ranatemporaria	0.048
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.035
	25	19	0.003
	25	20	0.004
	25	22	0.02
	27	Hyperoliusviridiflavus	0.016
	27	Ptychadenaanchietae	0.046
	27	Ranatemporaria	0.091
	27	Strongylopusfasciatus	0.025
