#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.017
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.002
	Buforegularis	24	0.001
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.212
	Hyperoliusviridiflavus	Ranatemporaria	0.067
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.424
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.007
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.011
	Hyperoliusviridiflavus	27	0.024
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.685
	Leptodactylusmystaceus	Ptychadenaanchietae	0.021
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.055
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.023
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.008
	Leptodactylusmystaceus	22	0.01
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	26	0.077
	Litoriagracilenta	Buforegularis	0.012
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.601
	Litoriagracilenta	Ranatemporaria	0.041
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.382
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.009
	Litoriagracilenta	22	0.429
	Litoriagracilenta	23	0.011
	Litoriagracilenta	24	0.003
	Litoriagracilenta	26	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.194
	Phrynohyasvenulosa	Physalaemuscuvieri	0.159
	Phrynohyasvenulosa	Ptychadenaanchietae	0.035
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.072
	Phrynohyasvenulosa	Strongylopusfasciatus	0.021
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.275
	Physalaemuscuvieri	Phrynohyasvenulosa	0.016
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.044
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.207
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.169
	Ptychadenaanchietae	Strongylopusfasciatus	0.219
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.02
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.024
	Ptychadenaanchietae	27	0.031
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.007
	Ranarugosa	Litoriagracilenta	0.355
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.015
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.141
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.201
	Ranarugosa	23	0.021
	Ranarugosa	24	0.002
	Ranarugosa	26	0.046
	Ranatemporaria	Hyperoliusviridiflavus	0.119
	Ranatemporaria	Leptodactylusmystaceus	0.019
	Ranatemporaria	Litoriagracilenta	0.009
	Ranatemporaria	Phrynohyasvenulosa	0.022
	Ranatemporaria	Physalaemuscuvieri	0.02
	Ranatemporaria	Ptychadenaanchietae	0.242
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.119
	Ranatemporaria	17	0.041
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.02
	Ranatemporaria	23	0.024
	Ranatemporaria	24	0.002
	Ranatemporaria	26	0.086
	Ranatemporaria	27	0.075
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	26	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.004
	Schismadermacarens	26	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.498
	Strongylopusfasciatus	Leptodactylusmystaceus	0.007
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.01
	Strongylopusfasciatus	Physalaemuscuvieri	0.006
	Strongylopusfasciatus	Ptychadenaanchietae	0.272
	Strongylopusfasciatus	Ranatemporaria	0.132
	Strongylopusfasciatus	17	0.013
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.012
	Strongylopusfasciatus	26	0.015
	Strongylopusfasciatus	27	0.019
	17	Leptodactylusmystaceus	0.007
	17	Litoriagracilenta	0.039
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.047
	17	Ranatemporaria	0.005
	17	Strongylopusfasciatus	0.002
	17	19	0.004
	17	20	0.005
	17	21	0.001
	17	22	0.108
	17	23	0.004
	17	24	0.002
	17	26	0.057
	18	Smiliscabaudinii	0.005
	18	17	0.001
	18	19	0.002
	18	20	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.018
	19	Strongylopusfasciatus	0.007
	19	17	0.001
	19	22	0.003
	19	26	0.004
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.014
	20	Strongylopusfasciatus	0.009
	20	17	0.003
	20	23	0.001
	20	26	0.007
	21	Litoriagracilenta	0.002
	21	Rhacophorusmaximus	0.013
	21	17	0.004
	21	19	0.003
	21	20	0.004
	21	26	0.003
	22	Buforegularis	0.003
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.006
	22	Litoriagracilenta	0.123
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.007
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.115
	22	Ranatemporaria	0.016
	22	Schismadermacarens	0.001
	22	17	0.121
	22	18	0.002
	22	19	0.002
	22	20	0.006
	22	23	0.008
	22	26	0.043
	23	Hyperoliusviridiflavus	0.012
	23	Leptodactylusmystaceus	0.011
	23	Litoriagracilenta	0.037
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.021
	23	Ranarugosa	0.03
	23	Ranatemporaria	0.049
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.012
	23	17	0.106
	23	19	0.003
	23	20	0.009
	23	22	0.048
	23	24	0.003
	24	Hyperoliusviridiflavus	0.004
	24	Leptodactylusmystaceus	0.005
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.006
	24	17	0.001
	24	23	0.002
	24	26	0.002
	26	Hyperoliusviridiflavus	0.013
	26	Leptodactylusmystaceus	0.039
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.044
	26	Ptychadenaanchietae	0.026
	26	Ranarugosa	0.015
	26	Ranatemporaria	0.063
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.013
	26	17	0.057
	26	19	0.002
	26	20	0.009
	26	22	0.024
	26	24	0.004
	27	Hyperoliusviridiflavus	0.022
	27	Ptychadenaanchietae	0.042
	27	Ranatemporaria	0.09
	27	Strongylopusfasciatus	0.015
