#from	to	freq.
	Buforegularis	Hylacinerea	0.582
	Buforegularis	Hylaversicolor	0.585
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.608
	Buforegularis	Litoriagracilenta	0.604
	Buforegularis	Phrynohyasvenulosa	0.564
	Buforegularis	Physalaemuscuvieri	0.62
	Buforegularis	Ptychadenaanchietae	0.581
	Buforegularis	Ranarugosa	0.553
	Buforegularis	Ranatemporaria	0.55
	Buforegularis	Rhacophorusarboreus	0.606
	Buforegularis	Rhacophorusmaximus	0.608
	Buforegularis	Rhacophorusomeimontis	0.61
	Buforegularis	Schismadermacarens	0.612
	Buforegularis	Smiliscabaudinii	0.595
	Buforegularis	Strongylopusfasciatus	0.56
	Buforegularis	18	0.559
	Buforegularis	19	0.572
	Buforegularis	20	0.59
	Buforegularis	21	0.585
	Buforegularis	22	0.541
	Buforegularis	23	0.552
	Buforegularis	24	0.599
	Buforegularis	25	0.571
	Buforegularis	26	0.551
	Buforegularis	27	0.574
	Buforegularis	28	0.557
	Hylacinerea	Buforegularis	0.668
	Hylacinerea	Hylaversicolor	0.615
	Hylacinerea	Hyperoliusviridiflavus	0.637
	Hylacinerea	Leptodactylusmystaceus	0.727
	Hylacinerea	Litoriagracilenta	0.64
	Hylacinerea	Phrynohyasvenulosa	0.634
	Hylacinerea	Physalaemuscuvieri	0.632
	Hylacinerea	Ptychadenaanchietae	0.687
	Hylacinerea	Ranarugosa	0.646
	Hylacinerea	Ranatemporaria	0.654
	Hylacinerea	Rhacophorusarboreus	0.659
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.629
	Hylacinerea	Schismadermacarens	0.608
	Hylacinerea	Smiliscabaudinii	0.669
	Hylacinerea	Strongylopusfasciatus	0.666
	Hylacinerea	17	0.643
	Hylacinerea	19	0.66
	Hylacinerea	20	0.63
	Hylacinerea	21	0.662
	Hylacinerea	22	0.694
	Hylacinerea	23	0.681
	Hylacinerea	25	0.641
	Hylacinerea	26	0.649
	Hylaversicolor	Buforegularis	0.675
	Hylaversicolor	Hylacinerea	0.644
	Hylaversicolor	Hyperoliusviridiflavus	0.646
	Hylaversicolor	Leptodactylusmystaceus	0.634
	Hylaversicolor	Litoriagracilenta	0.656
	Hylaversicolor	Phrynohyasvenulosa	0.665
	Hylaversicolor	Physalaemuscuvieri	0.669
	Hylaversicolor	Ptychadenaanchietae	0.662
	Hylaversicolor	Ranarugosa	0.641
	Hylaversicolor	Ranatemporaria	0.65
	Hylaversicolor	Rhacophorusarboreus	0.655
	Hylaversicolor	Rhacophorusmaximus	0.667
	Hylaversicolor	Rhacophorusomeimontis	0.633
	Hylaversicolor	Schismadermacarens	0.679
	Hylaversicolor	Smiliscabaudinii	0.661
	Hylaversicolor	Strongylopusfasciatus	0.727
	Hylaversicolor	17	0.631
	Hylaversicolor	19	0.629
	Hylaversicolor	20	0.682
	Hylaversicolor	21	0.683
	Hylaversicolor	22	0.678
	Hylaversicolor	23	0.639
	Hylaversicolor	25	0.614
	Hylaversicolor	26	0.63
	Hyperoliusviridiflavus	Buforegularis	0.566
	Hyperoliusviridiflavus	Hylacinerea	0.578
	Hyperoliusviridiflavus	Hylaversicolor	0.468
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.537
	Hyperoliusviridiflavus	Litoriagracilenta	0.55
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.539
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.544
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.533
	Hyperoliusviridiflavus	Ranarugosa	0.519
	Hyperoliusviridiflavus	Ranatemporaria	0.586
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.555
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.515
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.516
	Hyperoliusviridiflavus	Schismadermacarens	0.532
	Hyperoliusviridiflavus	Smiliscabaudinii	0.518
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.556
	Hyperoliusviridiflavus	17	0.542
	Hyperoliusviridiflavus	18	0.554
	Hyperoliusviridiflavus	20	0.553
	Hyperoliusviridiflavus	21	0.541
	Hyperoliusviridiflavus	22	0.547
	Hyperoliusviridiflavus	23	0.524
	Hyperoliusviridiflavus	24	0.587
	Hyperoliusviridiflavus	25	0.494
	Hyperoliusviridiflavus	26	0.553
	Hyperoliusviridiflavus	27	0.573
	Hyperoliusviridiflavus	28	0.538
	Hyperoliusviridiflavus	29	0.554
	Hyperoliusviridiflavus	30	0.551
	Leptodactylusmystaceus	Buforegularis	0.615
	Leptodactylusmystaceus	Hylacinerea	0.583
	Leptodactylusmystaceus	Hylaversicolor	0.642
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.622
	Leptodactylusmystaceus	Litoriagracilenta	0.555
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.622
	Leptodactylusmystaceus	Physalaemuscuvieri	0.632
	Leptodactylusmystaceus	Ptychadenaanchietae	0.63
	Leptodactylusmystaceus	Ranarugosa	0.638
	Leptodactylusmystaceus	Ranatemporaria	0.601
	Leptodactylusmystaceus	Rhacophorusarboreus	0.635
	Leptodactylusmystaceus	Rhacophorusmaximus	0.586
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.605
	Leptodactylusmystaceus	Schismadermacarens	0.619
	Leptodactylusmystaceus	Smiliscabaudinii	0.638
	Leptodactylusmystaceus	Strongylopusfasciatus	0.63
	Leptodactylusmystaceus	17	0.609
	Leptodactylusmystaceus	18	0.586
	Leptodactylusmystaceus	19	0.618
	Leptodactylusmystaceus	21	0.63
	Leptodactylusmystaceus	22	0.619
	Leptodactylusmystaceus	23	0.567
	Leptodactylusmystaceus	24	0.595
	Leptodactylusmystaceus	25	0.6
	Leptodactylusmystaceus	26	0.601
	Leptodactylusmystaceus	27	0.623
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.556
	Litoriagracilenta	Hylaversicolor	0.619
	Litoriagracilenta	Hyperoliusviridiflavus	0.631
	Litoriagracilenta	Leptodactylusmystaceus	0.607
	Litoriagracilenta	Phrynohyasvenulosa	0.638
	Litoriagracilenta	Physalaemuscuvieri	0.576
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.618
	Litoriagracilenta	Ranatemporaria	0.569
	Litoriagracilenta	Rhacophorusarboreus	0.6
	Litoriagracilenta	Rhacophorusmaximus	0.616
	Litoriagracilenta	Rhacophorusomeimontis	0.565
	Litoriagracilenta	Schismadermacarens	0.637
	Litoriagracilenta	Smiliscabaudinii	0.598
	Litoriagracilenta	Strongylopusfasciatus	0.565
	Litoriagracilenta	17	0.574
	Litoriagracilenta	18	0.608
	Litoriagracilenta	19	0.599
	Litoriagracilenta	21	0.597
	Litoriagracilenta	22	0.631
	Litoriagracilenta	23	0.603
	Litoriagracilenta	24	0.631
	Litoriagracilenta	25	0.59
	Litoriagracilenta	26	0.609
	Litoriagracilenta	27	0.616
	Phrynohyasvenulosa	Buforegularis	0.626
	Phrynohyasvenulosa	Hylacinerea	0.605
	Phrynohyasvenulosa	Hylaversicolor	0.606
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.575
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.598
	Phrynohyasvenulosa	Litoriagracilenta	0.645
	Phrynohyasvenulosa	Physalaemuscuvieri	0.558
	Phrynohyasvenulosa	Ptychadenaanchietae	0.573
	Phrynohyasvenulosa	Ranarugosa	0.621
	Phrynohyasvenulosa	Ranatemporaria	0.596
	Phrynohyasvenulosa	Rhacophorusarboreus	0.611
	Phrynohyasvenulosa	Rhacophorusmaximus	0.613
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.586
	Phrynohyasvenulosa	Schismadermacarens	0.612
	Phrynohyasvenulosa	Smiliscabaudinii	0.572
	Phrynohyasvenulosa	Strongylopusfasciatus	0.601
	Phrynohyasvenulosa	17	0.591
	Phrynohyasvenulosa	18	0.612
	Phrynohyasvenulosa	19	0.6
	Phrynohyasvenulosa	20	0.625
	Phrynohyasvenulosa	21	0.616
	Phrynohyasvenulosa	22	0.627
	Phrynohyasvenulosa	23	0.631
	Phrynohyasvenulosa	24	0.621
	Phrynohyasvenulosa	25	0.622
	Phrynohyasvenulosa	26	0.576
	Physalaemuscuvieri	Buforegularis	0.556
	Physalaemuscuvieri	Hylacinerea	0.524
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.503
	Physalaemuscuvieri	Leptodactylusmystaceus	0.52
	Physalaemuscuvieri	Litoriagracilenta	0.54
	Physalaemuscuvieri	Phrynohyasvenulosa	0.576
	Physalaemuscuvieri	Ptychadenaanchietae	0.56
	Physalaemuscuvieri	Ranarugosa	0.506
	Physalaemuscuvieri	Ranatemporaria	0.533
	Physalaemuscuvieri	Rhacophorusarboreus	0.52
	Physalaemuscuvieri	Rhacophorusmaximus	0.552
	Physalaemuscuvieri	Rhacophorusomeimontis	0.514
	Physalaemuscuvieri	Schismadermacarens	0.522
	Physalaemuscuvieri	Smiliscabaudinii	0.497
	Physalaemuscuvieri	Strongylopusfasciatus	0.505
	Physalaemuscuvieri	17	0.519
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.522
	Physalaemuscuvieri	20	0.549
	Physalaemuscuvieri	21	0.574
	Physalaemuscuvieri	22	0.531
	Physalaemuscuvieri	23	0.543
	Physalaemuscuvieri	24	0.544
	Physalaemuscuvieri	25	0.553
	Physalaemuscuvieri	26	0.571
	Physalaemuscuvieri	27	0.494
	Physalaemuscuvieri	28	0.532
	Physalaemuscuvieri	29	0.581
	Ptychadenaanchietae	Buforegularis	0.603
	Ptychadenaanchietae	Hylacinerea	0.498
	Ptychadenaanchietae	Hylaversicolor	0.519
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.53
	Ptychadenaanchietae	Leptodactylusmystaceus	0.575
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.526
	Ptychadenaanchietae	Physalaemuscuvieri	0.541
	Ptychadenaanchietae	Ranarugosa	0.56
	Ptychadenaanchietae	Ranatemporaria	0.536
	Ptychadenaanchietae	Rhacophorusarboreus	0.568
	Ptychadenaanchietae	Rhacophorusmaximus	0.552
	Ptychadenaanchietae	Rhacophorusomeimontis	0.52
	Ptychadenaanchietae	Schismadermacarens	0.543
	Ptychadenaanchietae	Smiliscabaudinii	0.539
	Ptychadenaanchietae	Strongylopusfasciatus	0.57
	Ptychadenaanchietae	17	0.554
	Ptychadenaanchietae	18	0.548
	Ptychadenaanchietae	20	0.55
	Ptychadenaanchietae	21	0.556
	Ptychadenaanchietae	22	0.525
	Ptychadenaanchietae	23	0.55
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.524
	Ptychadenaanchietae	26	0.514
	Ptychadenaanchietae	27	0.558
	Ptychadenaanchietae	28	0.555
	Ptychadenaanchietae	29	0.537
	Ptychadenaanchietae	30	0.59
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.538
	Ranarugosa	Hylaversicolor	0.553
	Ranarugosa	Hyperoliusviridiflavus	0.573
	Ranarugosa	Leptodactylusmystaceus	0.565
	Ranarugosa	Litoriagracilenta	0.535
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.531
	Ranarugosa	Ptychadenaanchietae	0.582
	Ranarugosa	Ranatemporaria	0.567
	Ranarugosa	Rhacophorusarboreus	0.565
	Ranarugosa	Rhacophorusmaximus	0.564
	Ranarugosa	Rhacophorusomeimontis	0.567
	Ranarugosa	Schismadermacarens	0.543
	Ranarugosa	Smiliscabaudinii	0.555
	Ranarugosa	Strongylopusfasciatus	0.577
	Ranarugosa	17	0.532
	Ranarugosa	18	0.579
	Ranarugosa	19	0.557
	Ranarugosa	20	0.604
	Ranarugosa	22	0.58
	Ranarugosa	23	0.559
	Ranarugosa	24	0.54
	Ranarugosa	27	0.525
	Ranarugosa	28	0.548
	Ranarugosa	29	0.556
	Ranarugosa	30	0.548
	Ranarugosa	31	0.591
	Ranatemporaria	Buforegularis	0.535
	Ranatemporaria	Hylacinerea	0.575
	Ranatemporaria	Hylaversicolor	0.573
	Ranatemporaria	Hyperoliusviridiflavus	0.561
	Ranatemporaria	Leptodactylusmystaceus	0.563
	Ranatemporaria	Litoriagracilenta	0.584
	Ranatemporaria	Phrynohyasvenulosa	0.569
	Ranatemporaria	Physalaemuscuvieri	0.563
	Ranatemporaria	Ptychadenaanchietae	0.574
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.549
	Ranatemporaria	Rhacophorusmaximus	0.621
	Ranatemporaria	Rhacophorusomeimontis	0.589
	Ranatemporaria	Schismadermacarens	0.558
	Ranatemporaria	Smiliscabaudinii	0.582
	Ranatemporaria	Strongylopusfasciatus	0.545
	Ranatemporaria	17	0.548
	Ranatemporaria	18	0.541
	Ranatemporaria	19	0.549
	Ranatemporaria	20	0.594
	Ranatemporaria	22	0.54
	Ranatemporaria	23	0.501
	Ranatemporaria	24	0.564
	Ranatemporaria	27	0.513
	Ranatemporaria	28	0.59
	Ranatemporaria	29	0.555
	Ranatemporaria	30	0.567
	Ranatemporaria	31	0.579
	Rhacophorusarboreus	Buforegularis	0.556
	Rhacophorusarboreus	Hylacinerea	0.6
	Rhacophorusarboreus	Hylaversicolor	0.597
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.604
	Rhacophorusarboreus	Leptodactylusmystaceus	0.562
	Rhacophorusarboreus	Litoriagracilenta	0.557
	Rhacophorusarboreus	Phrynohyasvenulosa	0.544
	Rhacophorusarboreus	Physalaemuscuvieri	0.557
	Rhacophorusarboreus	Ptychadenaanchietae	0.55
	Rhacophorusarboreus	Ranarugosa	0.577
	Rhacophorusarboreus	Ranatemporaria	0.63
	Rhacophorusarboreus	Rhacophorusmaximus	0.577
	Rhacophorusarboreus	Rhacophorusomeimontis	0.522
	Rhacophorusarboreus	Schismadermacarens	0.545
	Rhacophorusarboreus	Smiliscabaudinii	0.549
	Rhacophorusarboreus	Strongylopusfasciatus	0.569
	Rhacophorusarboreus	17	0.582
	Rhacophorusarboreus	18	0.56
	Rhacophorusarboreus	19	0.559
	Rhacophorusarboreus	20	0.57
	Rhacophorusarboreus	21	0.589
	Rhacophorusarboreus	24	0.575
	Rhacophorusarboreus	25	0.55
	Rhacophorusarboreus	27	0.575
	Rhacophorusarboreus	28	0.587
	Rhacophorusarboreus	29	0.548
	Rhacophorusarboreus	30	0.566
	Rhacophorusarboreus	31	0.564
	Rhacophorusmaximus	Buforegularis	0.559
	Rhacophorusmaximus	Hylacinerea	0.516
	Rhacophorusmaximus	Hylaversicolor	0.559
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.549
	Rhacophorusmaximus	Leptodactylusmystaceus	0.554
	Rhacophorusmaximus	Litoriagracilenta	0.573
	Rhacophorusmaximus	Phrynohyasvenulosa	0.552
	Rhacophorusmaximus	Physalaemuscuvieri	0.579
	Rhacophorusmaximus	Ptychadenaanchietae	0.539
	Rhacophorusmaximus	Ranarugosa	0.526
	Rhacophorusmaximus	Ranatemporaria	0.522
	Rhacophorusmaximus	Rhacophorusarboreus	0.547
	Rhacophorusmaximus	Rhacophorusomeimontis	0.543
	Rhacophorusmaximus	Schismadermacarens	0.537
	Rhacophorusmaximus	Smiliscabaudinii	0.586
	Rhacophorusmaximus	Strongylopusfasciatus	0.544
	Rhacophorusmaximus	17	0.593
	Rhacophorusmaximus	18	0.548
	Rhacophorusmaximus	19	0.52
	Rhacophorusmaximus	20	0.523
	Rhacophorusmaximus	21	0.573
	Rhacophorusmaximus	22	0.584
	Rhacophorusmaximus	24	0.565
	Rhacophorusmaximus	25	0.545
	Rhacophorusmaximus	27	0.545
	Rhacophorusmaximus	28	0.574
	Rhacophorusmaximus	29	0.529
	Rhacophorusmaximus	30	0.55
	Rhacophorusmaximus	31	0.563
	Rhacophorusomeimontis	Buforegularis	0.543
	Rhacophorusomeimontis	Hylacinerea	0.569
	Rhacophorusomeimontis	Hylaversicolor	0.562
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.505
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.553
	Rhacophorusomeimontis	Litoriagracilenta	0.573
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.571
	Rhacophorusomeimontis	Physalaemuscuvieri	0.538
	Rhacophorusomeimontis	Ptychadenaanchietae	0.586
	Rhacophorusomeimontis	Ranarugosa	0.539
	Rhacophorusomeimontis	Ranatemporaria	0.526
	Rhacophorusomeimontis	Rhacophorusarboreus	0.582
	Rhacophorusomeimontis	Rhacophorusmaximus	0.582
	Rhacophorusomeimontis	Schismadermacarens	0.596
	Rhacophorusomeimontis	Smiliscabaudinii	0.561
	Rhacophorusomeimontis	Strongylopusfasciatus	0.589
	Rhacophorusomeimontis	17	0.538
	Rhacophorusomeimontis	18	0.565
	Rhacophorusomeimontis	19	0.564
	Rhacophorusomeimontis	20	0.553
	Rhacophorusomeimontis	21	0.56
	Rhacophorusomeimontis	24	0.493
	Rhacophorusomeimontis	25	0.6
	Rhacophorusomeimontis	27	0.593
	Rhacophorusomeimontis	28	0.564
	Rhacophorusomeimontis	29	0.546
	Rhacophorusomeimontis	30	0.58
	Rhacophorusomeimontis	31	0.551
	Schismadermacarens	Buforegularis	0.581
	Schismadermacarens	Hylacinerea	0.568
	Schismadermacarens	Hylaversicolor	0.543
	Schismadermacarens	Hyperoliusviridiflavus	0.574
	Schismadermacarens	Leptodactylusmystaceus	0.521
	Schismadermacarens	Litoriagracilenta	0.585
	Schismadermacarens	Phrynohyasvenulosa	0.568
	Schismadermacarens	Physalaemuscuvieri	0.579
	Schismadermacarens	Ptychadenaanchietae	0.56
	Schismadermacarens	Ranarugosa	0.614
	Schismadermacarens	Ranatemporaria	0.523
	Schismadermacarens	Rhacophorusarboreus	0.587
	Schismadermacarens	Rhacophorusmaximus	0.63
	Schismadermacarens	Rhacophorusomeimontis	0.611
	Schismadermacarens	Smiliscabaudinii	0.595
	Schismadermacarens	Strongylopusfasciatus	0.614
	Schismadermacarens	18	0.62
	Schismadermacarens	19	0.556
	Schismadermacarens	20	0.582
	Schismadermacarens	21	0.618
	Schismadermacarens	22	0.6
	Schismadermacarens	23	0.548
	Schismadermacarens	24	0.582
	Schismadermacarens	25	0.646
	Schismadermacarens	26	0.58
	Schismadermacarens	27	0.603
	Schismadermacarens	28	0.566
	Smiliscabaudinii	Buforegularis	0.59
	Smiliscabaudinii	Hylacinerea	0.629
	Smiliscabaudinii	Hylaversicolor	0.63
	Smiliscabaudinii	Hyperoliusviridiflavus	0.645
	Smiliscabaudinii	Leptodactylusmystaceus	0.623
	Smiliscabaudinii	Litoriagracilenta	0.662
	Smiliscabaudinii	Phrynohyasvenulosa	0.619
	Smiliscabaudinii	Physalaemuscuvieri	0.642
	Smiliscabaudinii	Ptychadenaanchietae	0.64
	Smiliscabaudinii	Ranarugosa	0.595
	Smiliscabaudinii	Ranatemporaria	0.652
	Smiliscabaudinii	Rhacophorusarboreus	0.616
	Smiliscabaudinii	Rhacophorusmaximus	0.655
	Smiliscabaudinii	Rhacophorusomeimontis	0.628
	Smiliscabaudinii	Schismadermacarens	0.621
	Smiliscabaudinii	Strongylopusfasciatus	0.604
	Smiliscabaudinii	17	0.666
	Smiliscabaudinii	18	0.605
	Smiliscabaudinii	19	0.672
	Smiliscabaudinii	20	0.595
	Smiliscabaudinii	21	0.627
	Smiliscabaudinii	22	0.65
	Smiliscabaudinii	23	0.597
	Smiliscabaudinii	25	0.635
	Smiliscabaudinii	26	0.61
	Strongylopusfasciatus	Buforegularis	0.522
	Strongylopusfasciatus	Hylacinerea	0.547
	Strongylopusfasciatus	Hylaversicolor	0.525
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.567
	Strongylopusfasciatus	Leptodactylusmystaceus	0.569
	Strongylopusfasciatus	Litoriagracilenta	0.552
	Strongylopusfasciatus	Phrynohyasvenulosa	0.505
	Strongylopusfasciatus	Physalaemuscuvieri	0.557
	Strongylopusfasciatus	Ptychadenaanchietae	0.546
	Strongylopusfasciatus	Ranarugosa	0.556
	Strongylopusfasciatus	Ranatemporaria	0.555
	Strongylopusfasciatus	Rhacophorusarboreus	0.545
	Strongylopusfasciatus	Rhacophorusmaximus	0.521
	Strongylopusfasciatus	Rhacophorusomeimontis	0.496
	Strongylopusfasciatus	Schismadermacarens	0.567
	Strongylopusfasciatus	Smiliscabaudinii	0.579
	Strongylopusfasciatus	17	0.514
	Strongylopusfasciatus	18	0.604
	Strongylopusfasciatus	19	0.539
	Strongylopusfasciatus	20	0.535
	Strongylopusfasciatus	21	0.551
	Strongylopusfasciatus	22	0.509
	Strongylopusfasciatus	23	0.582
	Strongylopusfasciatus	24	0.53
	Strongylopusfasciatus	27	0.53
	Strongylopusfasciatus	28	0.501
	Strongylopusfasciatus	29	0.529
	Strongylopusfasciatus	30	0.517
	Strongylopusfasciatus	31	0.519
	17	Buforegularis	0.515
	17	Hylacinerea	0.506
	17	Hylaversicolor	0.486
	17	Hyperoliusviridiflavus	0.552
	17	Leptodactylusmystaceus	0.537
	17	Litoriagracilenta	0.543
	17	Phrynohyasvenulosa	0.473
	17	Physalaemuscuvieri	0.505
	17	Ptychadenaanchietae	0.497
	17	Ranarugosa	0.512
	17	Ranatemporaria	0.51
	17	Rhacophorusarboreus	0.509
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.522
	17	Schismadermacarens	0.513
	17	Smiliscabaudinii	0.506
	17	Strongylopusfasciatus	0.515
	17	18	0.516
	17	19	0.531
	17	20	0.49
	17	21	0.493
	17	22	0.489
	17	23	0.456
	17	24	0.534
	17	25	0.481
	17	26	0.528
	17	27	0.486
	17	28	0.514
	18	Buforegularis	0.52
	18	Hylacinerea	0.582
	18	Hylaversicolor	0.571
	18	Hyperoliusviridiflavus	0.567
	18	Leptodactylusmystaceus	0.577
	18	Litoriagracilenta	0.561
	18	Phrynohyasvenulosa	0.591
	18	Physalaemuscuvieri	0.584
	18	Ptychadenaanchietae	0.539
	18	Ranarugosa	0.553
	18	Ranatemporaria	0.55
	18	Rhacophorusarboreus	0.564
	18	Rhacophorusmaximus	0.596
	18	Rhacophorusomeimontis	0.579
	18	Schismadermacarens	0.564
	18	Smiliscabaudinii	0.563
	18	Strongylopusfasciatus	0.517
	18	17	0.575
	18	19	0.632
	18	20	0.634
	18	21	0.548
	18	22	0.567
	18	23	0.557
	18	25	0.522
	18	26	0.603
	19	Buforegularis	0.468
	19	Hylacinerea	0.507
	19	Hylaversicolor	0.504
	19	Hyperoliusviridiflavus	0.464
	19	Leptodactylusmystaceus	0.501
	19	Litoriagracilenta	0.499
	19	Phrynohyasvenulosa	0.504
	19	Physalaemuscuvieri	0.474
	19	Ptychadenaanchietae	0.4
	19	Ranarugosa	0.493
	19	Ranatemporaria	0.458
	19	Rhacophorusarboreus	0.451
	19	Rhacophorusmaximus	0.5
	19	Rhacophorusomeimontis	0.47
	19	Schismadermacarens	0.452
	19	Smiliscabaudinii	0.467
	19	Strongylopusfasciatus	0.493
	19	17	0.493
	19	18	0.492
	19	20	0.479
	19	21	0.49
	19	22	0.48
	19	23	0.483
	19	24	0.479
	19	25	0.495
	19	26	0.496
	19	27	0.527
	19	28	0.464
	19	29	0.504
	19	30	0.501
	20	Buforegularis	0.513
	20	Hylacinerea	0.533
	20	Hylaversicolor	0.578
	20	Hyperoliusviridiflavus	0.512
	20	Leptodactylusmystaceus	0.51
	20	Litoriagracilenta	0.519
	20	Phrynohyasvenulosa	0.594
	20	Physalaemuscuvieri	0.582
	20	Ptychadenaanchietae	0.537
	20	Ranarugosa	0.545
	20	Ranatemporaria	0.545
	20	Rhacophorusarboreus	0.548
	20	Rhacophorusmaximus	0.495
	20	Rhacophorusomeimontis	0.523
	20	Schismadermacarens	0.529
	20	Smiliscabaudinii	0.53
	20	Strongylopusfasciatus	0.511
	20	17	0.539
	20	18	0.526
	20	19	0.537
	20	21	0.525
	20	22	0.538
	20	23	0.534
	20	24	0.554
	20	25	0.54
	20	26	0.515
	20	27	0.511
	21	Buforegularis	0.502
	21	Hylacinerea	0.503
	21	Hylaversicolor	0.515
	21	Hyperoliusviridiflavus	0.541
	21	Leptodactylusmystaceus	0.482
	21	Litoriagracilenta	0.488
	21	Phrynohyasvenulosa	0.519
	21	Physalaemuscuvieri	0.5
	21	Ptychadenaanchietae	0.473
	21	Ranarugosa	0.489
	21	Ranatemporaria	0.522
	21	Rhacophorusarboreus	0.511
	21	Rhacophorusmaximus	0.529
	21	Rhacophorusomeimontis	0.531
	21	Schismadermacarens	0.54
	21	Smiliscabaudinii	0.523
	21	Strongylopusfasciatus	0.475
	21	17	0.512
	21	18	0.5
	21	19	0.529
	21	20	0.551
	21	22	0.491
	21	23	0.493
	21	24	0.544
	21	27	0.52
	21	28	0.519
	21	29	0.512
	21	30	0.466
	21	31	0.538
	22	Buforegularis	0.491
	22	Hylacinerea	0.499
	22	Hylaversicolor	0.512
	22	Hyperoliusviridiflavus	0.489
	22	Leptodactylusmystaceus	0.512
	22	Litoriagracilenta	0.517
	22	Phrynohyasvenulosa	0.484
	22	Physalaemuscuvieri	0.519
	22	Ptychadenaanchietae	0.463
	22	Ranarugosa	0.511
	22	Ranatemporaria	0.538
	22	Rhacophorusarboreus	0.483
	22	Rhacophorusmaximus	0.482
	22	Rhacophorusomeimontis	0.527
	22	Schismadermacarens	0.503
	22	Smiliscabaudinii	0.508
	22	Strongylopusfasciatus	0.507
	22	17	0.515
	22	18	0.504
	22	19	0.501
	22	20	0.487
	22	21	0.492
	22	24	0.502
	22	25	0.518
	22	27	0.507
	22	28	0.459
	22	29	0.494
	22	30	0.506
	22	31	0.549
	23	Buforegularis	0.464
	23	Hylacinerea	0.446
	23	Hylaversicolor	0.434
	23	Hyperoliusviridiflavus	0.461
	23	Leptodactylusmystaceus	0.426
	23	Litoriagracilenta	0.423
	23	Phrynohyasvenulosa	0.438
	23	Physalaemuscuvieri	0.488
	23	Ptychadenaanchietae	0.447
	23	Ranarugosa	0.434
	23	Ranatemporaria	0.449
	23	Rhacophorusarboreus	0.461
	23	Rhacophorusmaximus	0.46
	23	Rhacophorusomeimontis	0.439
	23	Schismadermacarens	0.437
	23	Smiliscabaudinii	0.428
	23	Strongylopusfasciatus	0.459
	23	17	0.464
	23	18	0.45
	23	19	0.422
	23	20	0.446
	23	21	0.445
	23	22	0.436
	23	24	0.459
	23	25	0.434
	23	27	0.484
	23	28	0.444
	23	29	0.407
	23	30	0.451
	23	31	0.447
	24	Buforegularis	0.51
	24	Hylacinerea	0.497
	24	Hylaversicolor	0.508
	24	Hyperoliusviridiflavus	0.497
	24	Leptodactylusmystaceus	0.496
	24	Litoriagracilenta	0.495
	24	Phrynohyasvenulosa	0.503
	24	Physalaemuscuvieri	0.496
	24	Ptychadenaanchietae	0.514
	24	Ranarugosa	0.513
	24	Ranatemporaria	0.511
	24	Rhacophorusarboreus	0.483
	24	Rhacophorusmaximus	0.553
	24	Rhacophorusomeimontis	0.551
	24	Schismadermacarens	0.49
	24	Smiliscabaudinii	0.52
	24	Strongylopusfasciatus	0.493
	24	17	0.503
	24	18	0.506
	24	19	0.519
	24	20	0.484
	24	21	0.531
	24	22	0.491
	24	23	0.513
	24	25	0.559
	24	26	0.528
	25	Buforegularis	0.429
	25	Hylacinerea	0.474
	25	Hylaversicolor	0.451
	25	Hyperoliusviridiflavus	0.426
	25	Leptodactylusmystaceus	0.464
	25	Litoriagracilenta	0.424
	25	Phrynohyasvenulosa	0.483
	25	Physalaemuscuvieri	0.452
	25	Ptychadenaanchietae	0.473
	25	Ranarugosa	0.45
	25	Ranatemporaria	0.496
	25	Rhacophorusarboreus	0.47
	25	Rhacophorusmaximus	0.439
	25	Rhacophorusomeimontis	0.46
	25	Schismadermacarens	0.411
	25	Smiliscabaudinii	0.432
	25	Strongylopusfasciatus	0.463
	25	17	0.439
	25	18	0.462
	25	19	0.467
	25	20	0.455
	25	21	0.446
	25	22	0.427
	25	23	0.459
	25	24	0.45
	25	27	0.434
	25	28	0.453
	25	29	0.462
	25	30	0.415
	25	31	0.443
	26	Buforegularis	0.336
	26	Hylacinerea	0.326
	26	Hylaversicolor	0.308
	26	Hyperoliusviridiflavus	0.351
	26	Leptodactylusmystaceus	0.346
	26	Litoriagracilenta	0.353
	26	Phrynohyasvenulosa	0.301
	26	Physalaemuscuvieri	0.357
	26	Ptychadenaanchietae	0.376
	26	Ranarugosa	0.329
	26	Ranatemporaria	0.323
	26	Rhacophorusarboreus	0.327
	26	Rhacophorusmaximus	0.336
	26	Rhacophorusomeimontis	0.32
	26	Schismadermacarens	0.338
	26	Smiliscabaudinii	0.334
	26	Strongylopusfasciatus	0.297
	26	17	0.359
	26	18	0.326
	26	19	0.35
	26	20	0.356
	26	21	0.347
	26	22	0.32
	26	23	0.341
	26	24	0.325
	26	25	0.364
	26	27	0.328
	26	28	0.324
	26	29	0.358
	26	30	0.327
	26	31	0.343
	27	Buforegularis	0.415
	27	Hylacinerea	0.457
	27	Hylaversicolor	0.456
	27	Hyperoliusviridiflavus	0.432
	27	Leptodactylusmystaceus	0.439
	27	Litoriagracilenta	0.435
	27	Phrynohyasvenulosa	0.484
	27	Physalaemuscuvieri	0.467
	27	Ptychadenaanchietae	0.502
	27	Ranarugosa	0.447
	27	Ranatemporaria	0.461
	27	Rhacophorusarboreus	0.478
	27	Rhacophorusmaximus	0.409
	27	Rhacophorusomeimontis	0.485
	27	Schismadermacarens	0.444
	27	Smiliscabaudinii	0.432
	27	Strongylopusfasciatus	0.443
	27	17	0.456
	27	18	0.434
	27	19	0.431
	27	20	0.415
	27	21	0.455
	27	22	0.464
	27	23	0.478
	27	24	0.432
	27	25	0.435
	27	26	0.455
	28	Buforegularis	0.324
	28	Hylacinerea	0.368
	28	Hylaversicolor	0.381
	28	Hyperoliusviridiflavus	0.344
	28	Leptodactylusmystaceus	0.398
	28	Litoriagracilenta	0.345
	28	Phrynohyasvenulosa	0.345
	28	Physalaemuscuvieri	0.315
	28	Ptychadenaanchietae	0.341
	28	Ranarugosa	0.354
	28	Ranatemporaria	0.397
	28	Rhacophorusarboreus	0.36
	28	Rhacophorusmaximus	0.38
	28	Rhacophorusomeimontis	0.36
	28	Schismadermacarens	0.345
	28	Smiliscabaudinii	0.372
	28	Strongylopusfasciatus	0.367
	28	17	0.336
	28	18	0.33
	28	19	0.388
	28	20	0.366
	28	21	0.336
	28	22	0.373
	28	23	0.357
	28	24	0.389
	28	25	0.315
	28	26	0.326
	28	27	0.38
	29	Buforegularis	0.254
	29	Hylacinerea	0.259
	29	Hylaversicolor	0.262
	29	Hyperoliusviridiflavus	0.314
	29	Leptodactylusmystaceus	0.3
	29	Litoriagracilenta	0.271
	29	Phrynohyasvenulosa	0.281
	29	Physalaemuscuvieri	0.289
	29	Ptychadenaanchietae	0.299
	29	Ranarugosa	0.29
	29	Ranatemporaria	0.26
	29	Rhacophorusarboreus	0.309
	29	Rhacophorusmaximus	0.292
	29	Rhacophorusomeimontis	0.269
	29	Schismadermacarens	0.276
	29	Smiliscabaudinii	0.258
	29	Strongylopusfasciatus	0.286
	29	17	0.284
	29	18	0.25
	29	19	0.275
	29	20	0.257
	29	21	0.261
	29	22	0.283
	29	23	0.273
	29	24	0.292
	29	25	0.296
	29	26	0.29
	29	27	0.254
	29	28	0.295
	30	Buforegularis	0.251
	30	Hylacinerea	0.268
	30	Hylaversicolor	0.218
	30	Hyperoliusviridiflavus	0.251
	30	Leptodactylusmystaceus	0.269
	30	Litoriagracilenta	0.225
	30	Phrynohyasvenulosa	0.246
	30	Physalaemuscuvieri	0.239
	30	Ptychadenaanchietae	0.252
	30	Ranarugosa	0.254
	30	Ranatemporaria	0.245
	30	Rhacophorusarboreus	0.228
	30	Rhacophorusmaximus	0.248
	30	Rhacophorusomeimontis	0.238
	30	Schismadermacarens	0.24
	30	Smiliscabaudinii	0.216
	30	Strongylopusfasciatus	0.251
	30	17	0.21
	30	18	0.251
	30	19	0.239
	30	20	0.241
	30	21	0.254
	30	22	0.236
	30	23	0.235
	30	24	0.252
	30	25	0.254
	30	26	0.253
	30	27	0.274
	30	28	0.237
	30	29	0.234
	31	Buforegularis	0.183
	31	Hylacinerea	0.16
	31	Hylaversicolor	0.162
	31	Hyperoliusviridiflavus	0.189
	31	Leptodactylusmystaceus	0.177
	31	Litoriagracilenta	0.181
	31	Phrynohyasvenulosa	0.177
	31	Physalaemuscuvieri	0.17
	31	Ptychadenaanchietae	0.153
	31	Ranarugosa	0.179
	31	Ranatemporaria	0.192
	31	Rhacophorusarboreus	0.167
	31	Rhacophorusmaximus	0.204
	31	Rhacophorusomeimontis	0.192
	31	Schismadermacarens	0.162
	31	Smiliscabaudinii	0.18
	31	Strongylopusfasciatus	0.195
	31	17	0.183
	31	18	0.179
	31	19	0.181
	31	20	0.175
	31	21	0.189
	31	22	0.181
	31	23	0.193
	31	24	0.182
	31	25	0.177
	31	26	0.182
	31	27	0.193
	31	28	0.191
	31	29	0.165
	31	30	0.192
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.006
	32	18	0.001
	32	19	0.002
	32	20	0.004
	32	21	0.001
	32	23	0.003
	32	24	0.002
	32	25	0.003
	32	26	0.002
	32	27	0.001
	32	29	0.004
	32	30	0.001
	32	31	0.001
