#from	to	freq.
	Buforegularis	Hylacinerea	0.644
	Buforegularis	Hylaversicolor	0.55
	Buforegularis	Hyperoliusviridiflavus	0.623
	Buforegularis	Leptodactylusmystaceus	0.591
	Buforegularis	Litoriagracilenta	0.597
	Buforegularis	Phrynohyasvenulosa	0.587
	Buforegularis	Physalaemuscuvieri	0.622
	Buforegularis	Ptychadenaanchietae	0.631
	Buforegularis	Ranarugosa	0.63
	Buforegularis	Ranatemporaria	0.589
	Buforegularis	Rhacophorusarboreus	0.589
	Buforegularis	Rhacophorusmaximus	0.57
	Buforegularis	Rhacophorusomeimontis	0.557
	Buforegularis	Schismadermacarens	0.636
	Buforegularis	Smiliscabaudinii	0.626
	Buforegularis	Strongylopusfasciatus	0.582
	Buforegularis	18	0.592
	Buforegularis	19	0.631
	Buforegularis	20	0.603
	Buforegularis	21	0.661
	Buforegularis	22	0.602
	Buforegularis	23	0.621
	Buforegularis	24	0.623
	Buforegularis	25	0.618
	Buforegularis	26	0.629
	Buforegularis	27	0.621
	Hylacinerea	Buforegularis	0.729
	Hylacinerea	Hylaversicolor	0.694
	Hylacinerea	Hyperoliusviridiflavus	0.691
	Hylacinerea	Leptodactylusmystaceus	0.686
	Hylacinerea	Litoriagracilenta	0.725
	Hylacinerea	Phrynohyasvenulosa	0.657
	Hylacinerea	Physalaemuscuvieri	0.676
	Hylacinerea	Ptychadenaanchietae	0.691
	Hylacinerea	Ranarugosa	0.709
	Hylacinerea	Ranatemporaria	0.697
	Hylacinerea	Rhacophorusarboreus	0.674
	Hylacinerea	Rhacophorusmaximus	0.71
	Hylacinerea	Rhacophorusomeimontis	0.714
	Hylacinerea	Schismadermacarens	0.72
	Hylacinerea	Smiliscabaudinii	0.677
	Hylacinerea	Strongylopusfasciatus	0.733
	Hylacinerea	17	0.691
	Hylacinerea	19	0.686
	Hylacinerea	20	0.703
	Hylacinerea	21	0.695
	Hylacinerea	22	0.691
	Hylacinerea	24	0.668
	Hylacinerea	25	0.647
	Hylaversicolor	Buforegularis	0.682
	Hylaversicolor	Hylacinerea	0.677
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.693
	Hylaversicolor	Litoriagracilenta	0.706
	Hylaversicolor	Phrynohyasvenulosa	0.698
	Hylaversicolor	Physalaemuscuvieri	0.724
	Hylaversicolor	Ptychadenaanchietae	0.653
	Hylaversicolor	Ranarugosa	0.733
	Hylaversicolor	Ranatemporaria	0.663
	Hylaversicolor	Rhacophorusarboreus	0.648
	Hylaversicolor	Rhacophorusmaximus	0.702
	Hylaversicolor	Rhacophorusomeimontis	0.689
	Hylaversicolor	Schismadermacarens	0.668
	Hylaversicolor	Smiliscabaudinii	0.622
	Hylaversicolor	Strongylopusfasciatus	0.673
	Hylaversicolor	17	0.712
	Hylaversicolor	19	0.74
	Hylaversicolor	20	0.693
	Hylaversicolor	21	0.627
	Hylaversicolor	22	0.662
	Hylaversicolor	24	0.691
	Hylaversicolor	25	0.675
	Hyperoliusviridiflavus	Buforegularis	0.498
	Hyperoliusviridiflavus	Hylacinerea	0.473
	Hyperoliusviridiflavus	Hylaversicolor	0.491
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.476
	Hyperoliusviridiflavus	Litoriagracilenta	0.48
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.499
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.484
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.5
	Hyperoliusviridiflavus	Ranarugosa	0.474
	Hyperoliusviridiflavus	Ranatemporaria	0.497
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.48
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.505
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.473
	Hyperoliusviridiflavus	Schismadermacarens	0.483
	Hyperoliusviridiflavus	Smiliscabaudinii	0.499
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.494
	Hyperoliusviridiflavus	18	0.517
	Hyperoliusviridiflavus	19	0.523
	Hyperoliusviridiflavus	20	0.458
	Hyperoliusviridiflavus	21	0.474
	Hyperoliusviridiflavus	22	0.509
	Hyperoliusviridiflavus	23	0.492
	Hyperoliusviridiflavus	24	0.468
	Hyperoliusviridiflavus	25	0.459
	Hyperoliusviridiflavus	26	0.484
	Hyperoliusviridiflavus	27	0.528
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.458
	Hyperoliusviridiflavus	30	0.486
	Hyperoliusviridiflavus	31	0.487
	Leptodactylusmystaceus	Buforegularis	0.623
	Leptodactylusmystaceus	Hylacinerea	0.635
	Leptodactylusmystaceus	Hylaversicolor	0.627
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.641
	Leptodactylusmystaceus	Litoriagracilenta	0.605
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.65
	Leptodactylusmystaceus	Physalaemuscuvieri	0.65
	Leptodactylusmystaceus	Ptychadenaanchietae	0.601
	Leptodactylusmystaceus	Ranarugosa	0.627
	Leptodactylusmystaceus	Ranatemporaria	0.651
	Leptodactylusmystaceus	Rhacophorusarboreus	0.646
	Leptodactylusmystaceus	Rhacophorusmaximus	0.597
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.637
	Leptodactylusmystaceus	Schismadermacarens	0.607
	Leptodactylusmystaceus	Smiliscabaudinii	0.626
	Leptodactylusmystaceus	Strongylopusfasciatus	0.61
	Leptodactylusmystaceus	17	0.688
	Leptodactylusmystaceus	18	0.618
	Leptodactylusmystaceus	20	0.603
	Leptodactylusmystaceus	21	0.605
	Leptodactylusmystaceus	22	0.596
	Leptodactylusmystaceus	23	0.66
	Leptodactylusmystaceus	24	0.603
	Leptodactylusmystaceus	25	0.654
	Leptodactylusmystaceus	26	0.608
	Litoriagracilenta	Buforegularis	0.614
	Litoriagracilenta	Hylacinerea	0.641
	Litoriagracilenta	Hylaversicolor	0.67
	Litoriagracilenta	Hyperoliusviridiflavus	0.644
	Litoriagracilenta	Leptodactylusmystaceus	0.674
	Litoriagracilenta	Phrynohyasvenulosa	0.671
	Litoriagracilenta	Physalaemuscuvieri	0.635
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.633
	Litoriagracilenta	Ranatemporaria	0.649
	Litoriagracilenta	Rhacophorusarboreus	0.662
	Litoriagracilenta	Rhacophorusmaximus	0.616
	Litoriagracilenta	Rhacophorusomeimontis	0.633
	Litoriagracilenta	Schismadermacarens	0.652
	Litoriagracilenta	Smiliscabaudinii	0.672
	Litoriagracilenta	Strongylopusfasciatus	0.624
	Litoriagracilenta	17	0.61
	Litoriagracilenta	18	0.615
	Litoriagracilenta	20	0.663
	Litoriagracilenta	21	0.672
	Litoriagracilenta	22	0.637
	Litoriagracilenta	23	0.655
	Litoriagracilenta	24	0.651
	Litoriagracilenta	25	0.6
	Litoriagracilenta	26	0.646
	Phrynohyasvenulosa	Buforegularis	0.602
	Phrynohyasvenulosa	Hylacinerea	0.608
	Phrynohyasvenulosa	Hylaversicolor	0.639
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.582
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.592
	Phrynohyasvenulosa	Litoriagracilenta	0.678
	Phrynohyasvenulosa	Physalaemuscuvieri	0.683
	Phrynohyasvenulosa	Ptychadenaanchietae	0.652
	Phrynohyasvenulosa	Ranarugosa	0.637
	Phrynohyasvenulosa	Ranatemporaria	0.599
	Phrynohyasvenulosa	Rhacophorusarboreus	0.588
	Phrynohyasvenulosa	Rhacophorusmaximus	0.646
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.652
	Phrynohyasvenulosa	Schismadermacarens	0.647
	Phrynohyasvenulosa	Smiliscabaudinii	0.595
	Phrynohyasvenulosa	Strongylopusfasciatus	0.597
	Phrynohyasvenulosa	17	0.573
	Phrynohyasvenulosa	18	0.566
	Phrynohyasvenulosa	19	0.658
	Phrynohyasvenulosa	20	0.627
	Phrynohyasvenulosa	21	0.628
	Phrynohyasvenulosa	22	0.627
	Phrynohyasvenulosa	23	0.656
	Phrynohyasvenulosa	24	0.647
	Phrynohyasvenulosa	25	0.627
	Physalaemuscuvieri	Buforegularis	0.543
	Physalaemuscuvieri	Hylacinerea	0.608
	Physalaemuscuvieri	Hylaversicolor	0.557
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.565
	Physalaemuscuvieri	Leptodactylusmystaceus	0.545
	Physalaemuscuvieri	Litoriagracilenta	0.561
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.525
	Physalaemuscuvieri	Ranarugosa	0.578
	Physalaemuscuvieri	Ranatemporaria	0.536
	Physalaemuscuvieri	Rhacophorusarboreus	0.528
	Physalaemuscuvieri	Rhacophorusmaximus	0.537
	Physalaemuscuvieri	Rhacophorusomeimontis	0.56
	Physalaemuscuvieri	Schismadermacarens	0.578
	Physalaemuscuvieri	Smiliscabaudinii	0.562
	Physalaemuscuvieri	Strongylopusfasciatus	0.541
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.559
	Physalaemuscuvieri	19	0.564
	Physalaemuscuvieri	20	0.583
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.551
	Physalaemuscuvieri	23	0.599
	Physalaemuscuvieri	24	0.57
	Physalaemuscuvieri	25	0.614
	Physalaemuscuvieri	26	0.551
	Physalaemuscuvieri	27	0.565
	Physalaemuscuvieri	28	0.568
	Ptychadenaanchietae	Buforegularis	0.503
	Ptychadenaanchietae	Hylacinerea	0.48
	Ptychadenaanchietae	Hylaversicolor	0.478
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.512
	Ptychadenaanchietae	Leptodactylusmystaceus	0.499
	Ptychadenaanchietae	Litoriagracilenta	0.557
	Ptychadenaanchietae	Phrynohyasvenulosa	0.516
	Ptychadenaanchietae	Physalaemuscuvieri	0.514
	Ptychadenaanchietae	Ranarugosa	0.54
	Ptychadenaanchietae	Ranatemporaria	0.497
	Ptychadenaanchietae	Rhacophorusarboreus	0.52
	Ptychadenaanchietae	Rhacophorusmaximus	0.478
	Ptychadenaanchietae	Rhacophorusomeimontis	0.506
	Ptychadenaanchietae	Schismadermacarens	0.542
	Ptychadenaanchietae	Smiliscabaudinii	0.558
	Ptychadenaanchietae	Strongylopusfasciatus	0.503
	Ptychadenaanchietae	17	0.516
	Ptychadenaanchietae	18	0.526
	Ptychadenaanchietae	19	0.518
	Ptychadenaanchietae	20	0.507
	Ptychadenaanchietae	21	0.486
	Ptychadenaanchietae	22	0.486
	Ptychadenaanchietae	23	0.524
	Ptychadenaanchietae	24	0.494
	Ptychadenaanchietae	25	0.486
	Ptychadenaanchietae	26	0.502
	Ptychadenaanchietae	27	0.533
	Ptychadenaanchietae	28	0.502
	Ptychadenaanchietae	29	0.495
	Ptychadenaanchietae	30	0.489
	Ranarugosa	Buforegularis	0.639
	Ranarugosa	Hylacinerea	0.647
	Ranarugosa	Hylaversicolor	0.636
	Ranarugosa	Hyperoliusviridiflavus	0.564
	Ranarugosa	Leptodactylusmystaceus	0.585
	Ranarugosa	Litoriagracilenta	0.631
	Ranarugosa	Phrynohyasvenulosa	0.617
	Ranarugosa	Physalaemuscuvieri	0.627
	Ranarugosa	Ptychadenaanchietae	0.584
	Ranarugosa	Ranatemporaria	0.65
	Ranarugosa	Rhacophorusarboreus	0.579
	Ranarugosa	Rhacophorusmaximus	0.594
	Ranarugosa	Rhacophorusomeimontis	0.626
	Ranarugosa	Schismadermacarens	0.614
	Ranarugosa	Smiliscabaudinii	0.583
	Ranarugosa	Strongylopusfasciatus	0.653
	Ranarugosa	17	0.625
	Ranarugosa	18	0.629
	Ranarugosa	19	0.619
	Ranarugosa	21	0.63
	Ranarugosa	22	0.587
	Ranarugosa	23	0.608
	Ranarugosa	26	0.585
	Ranarugosa	27	0.656
	Ranarugosa	28	0.624
	Ranarugosa	29	0.657
	Ranatemporaria	Buforegularis	0.61
	Ranatemporaria	Hylacinerea	0.617
	Ranatemporaria	Hylaversicolor	0.619
	Ranatemporaria	Hyperoliusviridiflavus	0.622
	Ranatemporaria	Leptodactylusmystaceus	0.632
	Ranatemporaria	Litoriagracilenta	0.629
	Ranatemporaria	Phrynohyasvenulosa	0.568
	Ranatemporaria	Physalaemuscuvieri	0.6
	Ranatemporaria	Ptychadenaanchietae	0.614
	Ranatemporaria	Ranarugosa	0.636
	Ranatemporaria	Rhacophorusarboreus	0.613
	Ranatemporaria	Rhacophorusmaximus	0.622
	Ranatemporaria	Rhacophorusomeimontis	0.605
	Ranatemporaria	Schismadermacarens	0.647
	Ranatemporaria	Smiliscabaudinii	0.626
	Ranatemporaria	Strongylopusfasciatus	0.611
	Ranatemporaria	17	0.614
	Ranatemporaria	18	0.563
	Ranatemporaria	19	0.577
	Ranatemporaria	21	0.62
	Ranatemporaria	22	0.588
	Ranatemporaria	23	0.622
	Ranatemporaria	26	0.573
	Ranatemporaria	27	0.637
	Ranatemporaria	28	0.58
	Ranatemporaria	29	0.61
	Rhacophorusarboreus	Buforegularis	0.615
	Rhacophorusarboreus	Hylacinerea	0.587
	Rhacophorusarboreus	Hylaversicolor	0.611
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.598
	Rhacophorusarboreus	Leptodactylusmystaceus	0.579
	Rhacophorusarboreus	Litoriagracilenta	0.592
	Rhacophorusarboreus	Phrynohyasvenulosa	0.583
	Rhacophorusarboreus	Physalaemuscuvieri	0.624
	Rhacophorusarboreus	Ptychadenaanchietae	0.576
	Rhacophorusarboreus	Ranarugosa	0.616
	Rhacophorusarboreus	Ranatemporaria	0.555
	Rhacophorusarboreus	Rhacophorusmaximus	0.607
	Rhacophorusarboreus	Rhacophorusomeimontis	0.576
	Rhacophorusarboreus	Schismadermacarens	0.609
	Rhacophorusarboreus	Smiliscabaudinii	0.587
	Rhacophorusarboreus	Strongylopusfasciatus	0.618
	Rhacophorusarboreus	17	0.634
	Rhacophorusarboreus	18	0.627
	Rhacophorusarboreus	19	0.597
	Rhacophorusarboreus	20	0.601
	Rhacophorusarboreus	23	0.62
	Rhacophorusarboreus	24	0.595
	Rhacophorusarboreus	26	0.554
	Rhacophorusarboreus	27	0.598
	Rhacophorusarboreus	28	0.587
	Rhacophorusarboreus	29	0.584
	Rhacophorusmaximus	Buforegularis	0.605
	Rhacophorusmaximus	Hylacinerea	0.576
	Rhacophorusmaximus	Hylaversicolor	0.59
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.537
	Rhacophorusmaximus	Leptodactylusmystaceus	0.584
	Rhacophorusmaximus	Litoriagracilenta	0.612
	Rhacophorusmaximus	Phrynohyasvenulosa	0.558
	Rhacophorusmaximus	Physalaemuscuvieri	0.602
	Rhacophorusmaximus	Ptychadenaanchietae	0.555
	Rhacophorusmaximus	Ranarugosa	0.576
	Rhacophorusmaximus	Ranatemporaria	0.564
	Rhacophorusmaximus	Rhacophorusarboreus	0.564
	Rhacophorusmaximus	Rhacophorusomeimontis	0.543
	Rhacophorusmaximus	Schismadermacarens	0.558
	Rhacophorusmaximus	Smiliscabaudinii	0.535
	Rhacophorusmaximus	Strongylopusfasciatus	0.575
	Rhacophorusmaximus	17	0.571
	Rhacophorusmaximus	18	0.608
	Rhacophorusmaximus	19	0.585
	Rhacophorusmaximus	20	0.596
	Rhacophorusmaximus	21	0.562
	Rhacophorusmaximus	23	0.602
	Rhacophorusmaximus	24	0.564
	Rhacophorusmaximus	26	0.543
	Rhacophorusmaximus	27	0.597
	Rhacophorusmaximus	28	0.586
	Rhacophorusmaximus	29	0.613
	Rhacophorusomeimontis	Buforegularis	0.653
	Rhacophorusomeimontis	Hylacinerea	0.61
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.619
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.605
	Rhacophorusomeimontis	Litoriagracilenta	0.668
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.604
	Rhacophorusomeimontis	Physalaemuscuvieri	0.64
	Rhacophorusomeimontis	Ptychadenaanchietae	0.566
	Rhacophorusomeimontis	Ranarugosa	0.614
	Rhacophorusomeimontis	Ranatemporaria	0.593
	Rhacophorusomeimontis	Rhacophorusarboreus	0.628
	Rhacophorusomeimontis	Rhacophorusmaximus	0.568
	Rhacophorusomeimontis	Schismadermacarens	0.567
	Rhacophorusomeimontis	Smiliscabaudinii	0.681
	Rhacophorusomeimontis	Strongylopusfasciatus	0.594
	Rhacophorusomeimontis	17	0.638
	Rhacophorusomeimontis	18	0.569
	Rhacophorusomeimontis	19	0.597
	Rhacophorusomeimontis	20	0.601
	Rhacophorusomeimontis	23	0.579
	Rhacophorusomeimontis	24	0.604
	Rhacophorusomeimontis	26	0.609
	Rhacophorusomeimontis	27	0.575
	Rhacophorusomeimontis	28	0.585
	Rhacophorusomeimontis	29	0.608
	Schismadermacarens	Buforegularis	0.642
	Schismadermacarens	Hylacinerea	0.601
	Schismadermacarens	Hylaversicolor	0.601
	Schismadermacarens	Hyperoliusviridiflavus	0.589
	Schismadermacarens	Leptodactylusmystaceus	0.62
	Schismadermacarens	Litoriagracilenta	0.589
	Schismadermacarens	Phrynohyasvenulosa	0.617
	Schismadermacarens	Physalaemuscuvieri	0.588
	Schismadermacarens	Ptychadenaanchietae	0.625
	Schismadermacarens	Ranarugosa	0.72
	Schismadermacarens	Ranatemporaria	0.614
	Schismadermacarens	Rhacophorusarboreus	0.583
	Schismadermacarens	Rhacophorusmaximus	0.615
	Schismadermacarens	Rhacophorusomeimontis	0.63
	Schismadermacarens	Smiliscabaudinii	0.61
	Schismadermacarens	Strongylopusfasciatus	0.617
	Schismadermacarens	18	0.597
	Schismadermacarens	19	0.612
	Schismadermacarens	20	0.633
	Schismadermacarens	21	0.611
	Schismadermacarens	22	0.574
	Schismadermacarens	23	0.611
	Schismadermacarens	24	0.568
	Schismadermacarens	25	0.61
	Schismadermacarens	26	0.621
	Schismadermacarens	27	0.61
	Smiliscabaudinii	Buforegularis	0.596
	Smiliscabaudinii	Hylacinerea	0.609
	Smiliscabaudinii	Hylaversicolor	0.677
	Smiliscabaudinii	Hyperoliusviridiflavus	0.628
	Smiliscabaudinii	Leptodactylusmystaceus	0.669
	Smiliscabaudinii	Litoriagracilenta	0.695
	Smiliscabaudinii	Phrynohyasvenulosa	0.67
	Smiliscabaudinii	Physalaemuscuvieri	0.658
	Smiliscabaudinii	Ptychadenaanchietae	0.668
	Smiliscabaudinii	Ranarugosa	0.681
	Smiliscabaudinii	Ranatemporaria	0.653
	Smiliscabaudinii	Rhacophorusarboreus	0.664
	Smiliscabaudinii	Rhacophorusmaximus	0.636
	Smiliscabaudinii	Rhacophorusomeimontis	0.643
	Smiliscabaudinii	Schismadermacarens	0.671
	Smiliscabaudinii	Strongylopusfasciatus	0.626
	Smiliscabaudinii	17	0.677
	Smiliscabaudinii	18	0.691
	Smiliscabaudinii	19	0.695
	Smiliscabaudinii	20	0.663
	Smiliscabaudinii	21	0.628
	Smiliscabaudinii	22	0.622
	Smiliscabaudinii	24	0.635
	Smiliscabaudinii	25	0.677
	Strongylopusfasciatus	Buforegularis	0.577
	Strongylopusfasciatus	Hylacinerea	0.514
	Strongylopusfasciatus	Hylaversicolor	0.584
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.553
	Strongylopusfasciatus	Leptodactylusmystaceus	0.57
	Strongylopusfasciatus	Litoriagracilenta	0.538
	Strongylopusfasciatus	Phrynohyasvenulosa	0.616
	Strongylopusfasciatus	Physalaemuscuvieri	0.625
	Strongylopusfasciatus	Ptychadenaanchietae	0.611
	Strongylopusfasciatus	Ranarugosa	0.581
	Strongylopusfasciatus	Ranatemporaria	0.604
	Strongylopusfasciatus	Rhacophorusarboreus	0.584
	Strongylopusfasciatus	Rhacophorusmaximus	0.546
	Strongylopusfasciatus	Rhacophorusomeimontis	0.601
	Strongylopusfasciatus	Schismadermacarens	0.612
	Strongylopusfasciatus	Smiliscabaudinii	0.548
	Strongylopusfasciatus	17	0.591
	Strongylopusfasciatus	18	0.572
	Strongylopusfasciatus	19	0.529
	Strongylopusfasciatus	20	0.601
	Strongylopusfasciatus	21	0.58
	Strongylopusfasciatus	22	0.541
	Strongylopusfasciatus	23	0.569
	Strongylopusfasciatus	26	0.582
	Strongylopusfasciatus	27	0.55
	Strongylopusfasciatus	28	0.557
	Strongylopusfasciatus	29	0.556
	17	Buforegularis	0.541
	17	Hylacinerea	0.537
	17	Hylaversicolor	0.507
	17	Hyperoliusviridiflavus	0.537
	17	Leptodactylusmystaceus	0.483
	17	Litoriagracilenta	0.528
	17	Phrynohyasvenulosa	0.52
	17	Physalaemuscuvieri	0.548
	17	Ptychadenaanchietae	0.501
	17	Ranarugosa	0.533
	17	Ranatemporaria	0.545
	17	Rhacophorusarboreus	0.552
	17	Rhacophorusmaximus	0.5
	17	Rhacophorusomeimontis	0.517
	17	Schismadermacarens	0.567
	17	Smiliscabaudinii	0.483
	17	Strongylopusfasciatus	0.521
	17	18	0.553
	17	19	0.493
	17	20	0.552
	17	21	0.544
	17	22	0.512
	17	23	0.533
	17	24	0.54
	17	25	0.536
	17	26	0.53
	17	27	0.509
	18	Buforegularis	0.596
	18	Hylacinerea	0.608
	18	Hylaversicolor	0.581
	18	Hyperoliusviridiflavus	0.566
	18	Leptodactylusmystaceus	0.597
	18	Litoriagracilenta	0.588
	18	Phrynohyasvenulosa	0.573
	18	Physalaemuscuvieri	0.543
	18	Ptychadenaanchietae	0.593
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.56
	18	Rhacophorusarboreus	0.574
	18	Rhacophorusmaximus	0.601
	18	Rhacophorusomeimontis	0.564
	18	Schismadermacarens	0.571
	18	Smiliscabaudinii	0.612
	18	Strongylopusfasciatus	0.543
	18	17	0.6
	18	19	0.587
	18	20	0.548
	18	21	0.568
	18	22	0.56
	18	24	0.566
	18	25	0.602
	19	Buforegularis	0.526
	19	Hylacinerea	0.56
	19	Hylaversicolor	0.566
	19	Hyperoliusviridiflavus	0.529
	19	Leptodactylusmystaceus	0.547
	19	Litoriagracilenta	0.528
	19	Phrynohyasvenulosa	0.558
	19	Physalaemuscuvieri	0.568
	19	Ptychadenaanchietae	0.538
	19	Ranarugosa	0.553
	19	Ranatemporaria	0.556
	19	Rhacophorusarboreus	0.519
	19	Rhacophorusmaximus	0.528
	19	Rhacophorusomeimontis	0.552
	19	Schismadermacarens	0.571
	19	Smiliscabaudinii	0.512
	19	Strongylopusfasciatus	0.571
	19	17	0.547
	19	18	0.536
	19	20	0.517
	19	21	0.489
	19	22	0.562
	19	23	0.52
	19	24	0.524
	19	25	0.538
	19	26	0.566
	20	Buforegularis	0.538
	20	Hylacinerea	0.558
	20	Hylaversicolor	0.551
	20	Hyperoliusviridiflavus	0.538
	20	Leptodactylusmystaceus	0.541
	20	Litoriagracilenta	0.567
	20	Phrynohyasvenulosa	0.488
	20	Physalaemuscuvieri	0.486
	20	Ptychadenaanchietae	0.556
	20	Ranarugosa	0.538
	20	Ranatemporaria	0.539
	20	Rhacophorusarboreus	0.539
	20	Rhacophorusmaximus	0.545
	20	Rhacophorusomeimontis	0.558
	20	Schismadermacarens	0.524
	20	Smiliscabaudinii	0.527
	20	Strongylopusfasciatus	0.519
	20	17	0.491
	20	18	0.545
	20	19	0.493
	20	21	0.539
	20	22	0.533
	20	23	0.508
	20	26	0.524
	20	27	0.504
	20	28	0.505
	20	29	0.563
	21	Buforegularis	0.533
	21	Hylacinerea	0.532
	21	Hylaversicolor	0.511
	21	Hyperoliusviridiflavus	0.534
	21	Leptodactylusmystaceus	0.52
	21	Litoriagracilenta	0.545
	21	Phrynohyasvenulosa	0.491
	21	Physalaemuscuvieri	0.529
	21	Ptychadenaanchietae	0.508
	21	Ranarugosa	0.515
	21	Ranatemporaria	0.535
	21	Rhacophorusarboreus	0.535
	21	Rhacophorusmaximus	0.535
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.518
	21	Smiliscabaudinii	0.537
	21	Strongylopusfasciatus	0.508
	21	17	0.505
	21	18	0.522
	21	19	0.476
	21	20	0.516
	21	23	0.494
	21	24	0.539
	21	26	0.536
	21	27	0.519
	21	28	0.555
	21	29	0.528
	22	Buforegularis	0.461
	22	Hylacinerea	0.482
	22	Hylaversicolor	0.469
	22	Hyperoliusviridiflavus	0.471
	22	Leptodactylusmystaceus	0.449
	22	Litoriagracilenta	0.467
	22	Phrynohyasvenulosa	0.451
	22	Physalaemuscuvieri	0.473
	22	Ptychadenaanchietae	0.459
	22	Ranarugosa	0.482
	22	Ranatemporaria	0.492
	22	Rhacophorusarboreus	0.452
	22	Rhacophorusmaximus	0.461
	22	Rhacophorusomeimontis	0.464
	22	Schismadermacarens	0.444
	22	Smiliscabaudinii	0.467
	22	Strongylopusfasciatus	0.461
	22	17	0.464
	22	18	0.439
	22	19	0.499
	22	20	0.434
	22	21	0.49
	22	23	0.505
	22	24	0.481
	22	26	0.458
	22	27	0.473
	22	28	0.48
	22	29	0.502
	23	Buforegularis	0.508
	23	Hylacinerea	0.563
	23	Hylaversicolor	0.479
	23	Hyperoliusviridiflavus	0.489
	23	Leptodactylusmystaceus	0.509
	23	Litoriagracilenta	0.566
	23	Phrynohyasvenulosa	0.511
	23	Physalaemuscuvieri	0.521
	23	Ptychadenaanchietae	0.531
	23	Ranarugosa	0.521
	23	Ranatemporaria	0.554
	23	Rhacophorusarboreus	0.512
	23	Rhacophorusmaximus	0.525
	23	Rhacophorusomeimontis	0.52
	23	Schismadermacarens	0.553
	23	Smiliscabaudinii	0.556
	23	Strongylopusfasciatus	0.527
	23	17	0.523
	23	18	0.522
	23	19	0.464
	23	20	0.518
	23	21	0.486
	23	22	0.543
	23	24	0.505
	23	25	0.499
	24	Buforegularis	0.479
	24	Hylacinerea	0.499
	24	Hylaversicolor	0.464
	24	Hyperoliusviridiflavus	0.437
	24	Leptodactylusmystaceus	0.491
	24	Litoriagracilenta	0.495
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.483
	24	Ptychadenaanchietae	0.464
	24	Ranarugosa	0.483
	24	Ranatemporaria	0.478
	24	Rhacophorusarboreus	0.442
	24	Rhacophorusmaximus	0.501
	24	Rhacophorusomeimontis	0.474
	24	Schismadermacarens	0.476
	24	Smiliscabaudinii	0.518
	24	Strongylopusfasciatus	0.485
	24	17	0.442
	24	18	0.44
	24	19	0.461
	24	20	0.447
	24	21	0.426
	24	22	0.473
	24	23	0.462
	24	26	0.444
	24	27	0.485
	24	28	0.429
	24	29	0.471
	25	Buforegularis	0.316
	25	Hylacinerea	0.364
	25	Hylaversicolor	0.311
	25	Hyperoliusviridiflavus	0.377
	25	Leptodactylusmystaceus	0.348
	25	Litoriagracilenta	0.326
	25	Phrynohyasvenulosa	0.366
	25	Physalaemuscuvieri	0.35
	25	Ptychadenaanchietae	0.364
	25	Ranarugosa	0.338
	25	Ranatemporaria	0.387
	25	Rhacophorusarboreus	0.361
	25	Rhacophorusmaximus	0.338
	25	Rhacophorusomeimontis	0.358
	25	Schismadermacarens	0.33
	25	Smiliscabaudinii	0.349
	25	Strongylopusfasciatus	0.346
	25	17	0.357
	25	18	0.345
	25	19	0.349
	25	20	0.359
	25	21	0.337
	25	22	0.349
	25	23	0.36
	25	24	0.361
	25	26	0.332
	25	27	0.349
	25	28	0.322
	25	29	0.334
	26	Buforegularis	0.456
	26	Hylacinerea	0.439
	26	Hylaversicolor	0.465
	26	Hyperoliusviridiflavus	0.477
	26	Leptodactylusmystaceus	0.451
	26	Litoriagracilenta	0.448
	26	Phrynohyasvenulosa	0.447
	26	Physalaemuscuvieri	0.457
	26	Ptychadenaanchietae	0.458
	26	Ranarugosa	0.427
	26	Ranatemporaria	0.491
	26	Rhacophorusarboreus	0.453
	26	Rhacophorusmaximus	0.453
	26	Rhacophorusomeimontis	0.471
	26	Schismadermacarens	0.437
	26	Smiliscabaudinii	0.462
	26	Strongylopusfasciatus	0.456
	26	17	0.486
	26	18	0.411
	26	19	0.461
	26	20	0.452
	26	21	0.434
	26	22	0.452
	26	23	0.467
	26	24	0.431
	26	25	0.455
	27	Buforegularis	0.361
	27	Hylacinerea	0.387
	27	Hylaversicolor	0.365
	27	Hyperoliusviridiflavus	0.351
	27	Leptodactylusmystaceus	0.39
	27	Litoriagracilenta	0.427
	27	Phrynohyasvenulosa	0.359
	27	Physalaemuscuvieri	0.353
	27	Ptychadenaanchietae	0.362
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.37
	27	Rhacophorusarboreus	0.371
	27	Rhacophorusmaximus	0.37
	27	Rhacophorusomeimontis	0.365
	27	Schismadermacarens	0.388
	27	Smiliscabaudinii	0.354
	27	Strongylopusfasciatus	0.34
	27	17	0.36
	27	18	0.357
	27	19	0.32
	27	20	0.361
	27	21	0.363
	27	22	0.371
	27	23	0.37
	27	24	0.385
	27	25	0.36
	27	26	0.363
	28	Buforegularis	0.288
	28	Hylacinerea	0.297
	28	Hylaversicolor	0.249
	28	Hyperoliusviridiflavus	0.289
	28	Leptodactylusmystaceus	0.276
	28	Litoriagracilenta	0.271
	28	Phrynohyasvenulosa	0.294
	28	Physalaemuscuvieri	0.264
	28	Ptychadenaanchietae	0.287
	28	Ranarugosa	0.267
	28	Ranatemporaria	0.282
	28	Rhacophorusarboreus	0.263
	28	Rhacophorusmaximus	0.269
	28	Rhacophorusomeimontis	0.254
	28	Schismadermacarens	0.27
	28	Smiliscabaudinii	0.251
	28	Strongylopusfasciatus	0.269
	28	17	0.258
	28	18	0.298
	28	19	0.248
	28	20	0.282
	28	21	0.292
	28	22	0.28
	28	23	0.271
	28	24	0.289
	28	25	0.266
	28	26	0.27
	28	27	0.266
	29	Buforegularis	0.244
	29	Hylacinerea	0.239
	29	Hylaversicolor	0.237
	29	Hyperoliusviridiflavus	0.273
	29	Leptodactylusmystaceus	0.254
	29	Litoriagracilenta	0.233
	29	Phrynohyasvenulosa	0.243
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.242
	29	Ranarugosa	0.24
	29	Ranatemporaria	0.252
	29	Rhacophorusarboreus	0.23
	29	Rhacophorusmaximus	0.213
	29	Rhacophorusomeimontis	0.237
	29	Schismadermacarens	0.245
	29	Smiliscabaudinii	0.229
	29	Strongylopusfasciatus	0.225
	29	17	0.216
	29	18	0.226
	29	19	0.24
	29	20	0.243
	29	21	0.223
	29	22	0.253
	29	23	0.226
	29	24	0.225
	29	25	0.23
	29	26	0.251
	29	27	0.252
	29	28	0.213
	30	Buforegularis	0.035
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.029
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.028
	30	Physalaemuscuvieri	0.034
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.036
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.023
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.033
	30	Schismadermacarens	0.041
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.04
	30	17	0.038
	30	18	0.036
	30	19	0.029
	30	20	0.034
	30	21	0.031
	30	22	0.026
	30	23	0.03
	30	24	0.035
	30	25	0.047
	30	26	0.033
	30	27	0.036
	30	28	0.048
	30	29	0.04
	31	Buforegularis	0.023
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.014
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.026
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.013
	31	17	0.015
	31	18	0.016
	31	19	0.014
	31	20	0.027
	31	21	0.014
	31	22	0.017
	31	23	0.014
	31	24	0.019
	31	25	0.027
	31	26	0.016
	31	27	0.024
	31	28	0.017
	31	29	0.017
	31	30	0.014
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.007
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.007
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.005
	32	19	0.003
	32	20	0.001
	32	21	0.003
	32	22	0.007
	32	23	0.005
	32	24	0.003
	32	25	0.003
	32	26	0.003
	32	27	0.005
	32	28	0.004
	32	29	0.003
	32	30	0.001
	32	31	0.006
