#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.005
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.006
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Buforegularis	27	0.003
	Buforegularis	28	0.011
	Buforegularis	29	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	17	0.003
	Hylacinerea	24	0.001
	Hylacinerea	26	0.002
	Hylacinerea	28	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.001
	Hylaversicolor	28	0.005
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.055
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.152
	Hyperoliusviridiflavus	17	0.003
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.018
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.014
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.408
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.058
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.017
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.005
	Leptodactylusmystaceus	28	0.006
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.016
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.172
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.004
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.104
	Litoriagracilenta	19	0.012
	Litoriagracilenta	20	0.016
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.119
	Litoriagracilenta	23	0.004
	Litoriagracilenta	24	0.024
	Litoriagracilenta	25	0.004
	Litoriagracilenta	26	0.004
	Litoriagracilenta	28	0.021
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.002
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.075
	Phrynohyasvenulosa	Litoriagracilenta	0.005
	Phrynohyasvenulosa	Physalaemuscuvieri	0.082
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.034
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.027
	Phrynohyasvenulosa	20	0.012
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.006
	Phrynohyasvenulosa	26	0.004
	Phrynohyasvenulosa	28	0.043
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.201
	Physalaemuscuvieri	Litoriagracilenta	0.01
	Physalaemuscuvieri	Phrynohyasvenulosa	0.024
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.01
	Physalaemuscuvieri	Ranatemporaria	0.011
	Physalaemuscuvieri	Rhacophorusmaximus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.012
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	24	0.074
	Physalaemuscuvieri	25	0.031
	Physalaemuscuvieri	26	0.019
	Physalaemuscuvieri	27	0.009
	Physalaemuscuvieri	28	0.018
	Physalaemuscuvieri	29	0.038
	Ptychadenaanchietae	Hylaversicolor	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.062
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.032
	Ptychadenaanchietae	Rhacophorusmaximus	0.002
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.069
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.012
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	29	0.007
	Ptychadenaanchietae	30	0.005
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.021
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.285
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Ptychadenaanchietae	0.025
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.015
	Ranarugosa	17	0.021
	Ranarugosa	18	0.003
	Ranarugosa	19	0.008
	Ranarugosa	21	0.002
	Ranarugosa	22	0.043
	Ranarugosa	23	0.003
	Ranarugosa	25	0.011
	Ranarugosa	27	0.03
	Ranarugosa	29	0.013
	Ranarugosa	30	0.013
	Ranatemporaria	Buforegularis	0.005
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.063
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.218
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.12
	Ranatemporaria	Ranarugosa	0.01
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.044
	Ranatemporaria	17	0.022
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.035
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.011
	Ranatemporaria	25	0.032
	Ranatemporaria	27	0.032
	Ranatemporaria	29	0.032
	Ranatemporaria	30	0.045
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranarugosa	0.003
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.003
	Rhacophorusmaximus	29	0.005
	Rhacophorusmaximus	30	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.003
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	25	0.004
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Smiliscabaudinii	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	23	0.002
	Schismadermacarens	24	0.004
	Schismadermacarens	25	0.005
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.005
	Schismadermacarens	29	0.003
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.004
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranatemporaria	0.004
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	20	0.004
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.004
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.361
	Strongylopusfasciatus	Litoriagracilenta	0.007
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.062
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.01
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.013
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	29	0.002
	Strongylopusfasciatus	30	0.008
	17	Buforegularis	0.002
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.015
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.013
	17	Ranatemporaria	0.016
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	20	0.007
	17	21	0.001
	17	22	0.02
	17	23	0.029
	17	24	0.259
	17	25	0.038
	17	26	0.034
	17	27	0.015
	17	28	0.017
	17	29	0.014
	18	Buforegularis	0.001
	18	Hylacinerea	0.001
	18	Litoriagracilenta	0.003
	18	Ptychadenaanchietae	0.002
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	19	0.002
	18	28	0.003
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.014
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.006
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.02
	19	Schismadermacarens	0.001
	19	Smiliscabaudinii	0.001
	19	17	0.003
	19	20	0.005
	19	22	0.008
	19	23	0.026
	19	24	0.067
	19	25	0.018
	19	26	0.014
	19	27	0.003
	19	28	0.012
	19	29	0.002
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.019
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.185
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.007
	20	Ranarugosa	0.004
	20	Ranatemporaria	0.001
	20	17	0.01
	20	18	0.002
	20	19	0.003
	20	21	0.001
	20	22	0.006
	20	23	0.002
	20	25	0.01
	20	27	0.021
	20	29	0.006
	20	30	0.01
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.002
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.006
	21	Rhacophorusmaximus	0.005
	21	Strongylopusfasciatus	0.001
	21	17	0.002
	21	19	0.001
	21	23	0.002
	21	25	0.001
	21	27	0.003
	21	29	0.001
	21	30	0.001
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.015
	22	Litoriagracilenta	0.021
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.026
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.004
	22	17	0.023
	22	19	0.01
	22	20	0.004
	22	21	0.002
	22	23	0.005
	22	25	0.003
	22	27	0.011
	22	29	0.007
	22	30	0.01
	23	Hylaversicolor	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.051
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	17	0.075
	23	18	0.003
	23	19	0.033
	23	20	0.029
	23	22	0.005
	23	24	0.064
	23	26	0.025
	23	28	0.058
	24	Buforegularis	0.001
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.145
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.007
	24	Rhacophorusomeimontis	0.003
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.1
	24	19	0.017
	24	20	0.001
	24	21	0.001
	24	23	0.009
	24	25	0.012
	24	27	0.002
	24	29	0.004
	24	30	0.01
	25	Leptodactylusmystaceus	0.007
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.014
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.026
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.042
	25	19	0.009
	25	20	0.005
	25	21	0.001
	25	22	0.016
	25	23	0.003
	25	24	0.014
	25	26	0.005
	25	28	0.015
	26	Buforegularis	0.001
	26	Hylacinerea	0.001
	26	Hyperoliusviridiflavus	0.154
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.011
	26	Rhacophorusarboreus	0.001
	26	Strongylopusfasciatus	0.006
	26	17	0.016
	26	19	0.004
	26	20	0.004
	26	22	0.001
	26	23	0.001
	26	24	0.001
	26	25	0.006
	26	29	0.003
	26	30	0.006
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.008
	27	Physalaemuscuvieri	0.023
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.01
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.001
	27	17	0.004
	27	19	0.007
	27	20	0.003
	27	22	0.003
	27	23	0.002
	27	24	0.009
	27	25	0.007
	27	26	0.004
	27	28	0.01
	28	Hyperoliusviridiflavus	0.006
	28	Leptodactylusmystaceus	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.003
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.18
	28	Strongylopusfasciatus	0.007
	28	17	0.006
	28	19	0.003
	28	20	0.024
	28	24	0.006
	28	25	0.01
	28	26	0.005
	28	27	0.002
	28	29	0.004
	28	30	0.006
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.001
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.01
	29	Physalaemuscuvieri	0.019
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.019
	29	Strongylopusfasciatus	0.001
	29	17	0.005
	29	19	0.008
	29	20	0.005
	29	21	0.001
	29	22	0.002
	29	23	0.002
	29	24	0.005
	29	25	0.016
	29	26	0.002
	29	27	0.006
	29	28	0.01
	30	Leptodactylusmystaceus	0.003
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.009
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.128
	30	Schismadermacarens	0.001
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.006
	30	17	0.005
	30	19	0.002
	30	20	0.012
	30	21	0.001
	30	24	0.002
	30	25	0.013
	30	26	0.001
	30	27	0.002
	30	28	0.014
	30	29	0.002
	31	Leptodactylusmystaceus	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.063
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.019
	31	17	0.001
	31	20	0.003
	31	21	0.001
	31	23	0.002
	31	24	0.001
	31	25	0.003
	31	26	0.001
	31	27	0.002
	31	28	0.001
	32	Ranatemporaria	0.011
	32	Strongylopusfasciatus	0.024
	32	19	0.001
	32	21	0.001
	32	24	0.001
	32	25	0.002
	32	26	0.004
	32	28	0.001
	32	29	0.001
	32	31	0.001
