#from	to	freq.
	Buforegularis	Hylacinerea	0.559
	Buforegularis	Hylaversicolor	0.552
	Buforegularis	Hyperoliusviridiflavus	0.562
	Buforegularis	Leptodactylusmystaceus	0.597
	Buforegularis	Litoriagracilenta	0.59
	Buforegularis	Phrynohyasvenulosa	0.584
	Buforegularis	Physalaemuscuvieri	0.569
	Buforegularis	Ptychadenaanchietae	0.586
	Buforegularis	Ranarugosa	0.591
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.593
	Buforegularis	Rhacophorusmaximus	0.553
	Buforegularis	Rhacophorusomeimontis	0.586
	Buforegularis	Schismadermacarens	0.563
	Buforegularis	Smiliscabaudinii	0.56
	Buforegularis	Strongylopusfasciatus	0.566
	Buforegularis	18	0.575
	Buforegularis	19	0.58
	Buforegularis	20	0.616
	Buforegularis	21	0.614
	Buforegularis	22	0.581
	Buforegularis	23	0.609
	Buforegularis	24	0.578
	Buforegularis	25	0.559
	Buforegularis	26	0.592
	Buforegularis	27	0.587
	Buforegularis	28	0.611
	Hylacinerea	Buforegularis	0.621
	Hylacinerea	Hylaversicolor	0.689
	Hylacinerea	Hyperoliusviridiflavus	0.654
	Hylacinerea	Leptodactylusmystaceus	0.679
	Hylacinerea	Litoriagracilenta	0.667
	Hylacinerea	Phrynohyasvenulosa	0.67
	Hylacinerea	Physalaemuscuvieri	0.634
	Hylacinerea	Ptychadenaanchietae	0.629
	Hylacinerea	Ranarugosa	0.664
	Hylacinerea	Ranatemporaria	0.666
	Hylacinerea	Rhacophorusarboreus	0.639
	Hylacinerea	Rhacophorusmaximus	0.644
	Hylacinerea	Rhacophorusomeimontis	0.668
	Hylacinerea	Schismadermacarens	0.659
	Hylacinerea	Smiliscabaudinii	0.663
	Hylacinerea	Strongylopusfasciatus	0.607
	Hylacinerea	17	0.687
	Hylacinerea	19	0.667
	Hylacinerea	20	0.667
	Hylacinerea	21	0.624
	Hylacinerea	22	0.683
	Hylacinerea	23	0.675
	Hylacinerea	25	0.679
	Hylacinerea	26	0.644
	Hylaversicolor	Buforegularis	0.67
	Hylaversicolor	Hylacinerea	0.663
	Hylaversicolor	Hyperoliusviridiflavus	0.649
	Hylaversicolor	Leptodactylusmystaceus	0.668
	Hylaversicolor	Litoriagracilenta	0.665
	Hylaversicolor	Phrynohyasvenulosa	0.663
	Hylaversicolor	Physalaemuscuvieri	0.616
	Hylaversicolor	Ptychadenaanchietae	0.652
	Hylaversicolor	Ranarugosa	0.647
	Hylaversicolor	Ranatemporaria	0.615
	Hylaversicolor	Rhacophorusarboreus	0.66
	Hylaversicolor	Rhacophorusmaximus	0.68
	Hylaversicolor	Rhacophorusomeimontis	0.659
	Hylaversicolor	Schismadermacarens	0.73
	Hylaversicolor	Smiliscabaudinii	0.684
	Hylaversicolor	Strongylopusfasciatus	0.686
	Hylaversicolor	17	0.649
	Hylaversicolor	19	0.646
	Hylaversicolor	20	0.636
	Hylaversicolor	21	0.64
	Hylaversicolor	22	0.681
	Hylaversicolor	23	0.648
	Hylaversicolor	25	0.66
	Hylaversicolor	26	0.643
	Hyperoliusviridiflavus	Buforegularis	0.55
	Hyperoliusviridiflavus	Hylacinerea	0.518
	Hyperoliusviridiflavus	Hylaversicolor	0.553
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.546
	Hyperoliusviridiflavus	Litoriagracilenta	0.486
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.515
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.524
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.551
	Hyperoliusviridiflavus	Ranarugosa	0.552
	Hyperoliusviridiflavus	Ranatemporaria	0.539
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.548
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.552
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.556
	Hyperoliusviridiflavus	Schismadermacarens	0.505
	Hyperoliusviridiflavus	Smiliscabaudinii	0.539
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.552
	Hyperoliusviridiflavus	17	0.543
	Hyperoliusviridiflavus	18	0.536
	Hyperoliusviridiflavus	20	0.478
	Hyperoliusviridiflavus	21	0.515
	Hyperoliusviridiflavus	22	0.508
	Hyperoliusviridiflavus	23	0.544
	Hyperoliusviridiflavus	24	0.482
	Hyperoliusviridiflavus	25	0.517
	Hyperoliusviridiflavus	26	0.486
	Hyperoliusviridiflavus	27	0.508
	Hyperoliusviridiflavus	28	0.516
	Hyperoliusviridiflavus	29	0.538
	Hyperoliusviridiflavus	30	0.498
	Hyperoliusviridiflavus	31	0.533
	Leptodactylusmystaceus	Buforegularis	0.652
	Leptodactylusmystaceus	Hylacinerea	0.566
	Leptodactylusmystaceus	Hylaversicolor	0.593
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.58
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.557
	Leptodactylusmystaceus	Physalaemuscuvieri	0.65
	Leptodactylusmystaceus	Ptychadenaanchietae	0.585
	Leptodactylusmystaceus	Ranarugosa	0.62
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.587
	Leptodactylusmystaceus	Rhacophorusmaximus	0.615
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.603
	Leptodactylusmystaceus	Schismadermacarens	0.586
	Leptodactylusmystaceus	Smiliscabaudinii	0.612
	Leptodactylusmystaceus	Strongylopusfasciatus	0.596
	Leptodactylusmystaceus	17	0.605
	Leptodactylusmystaceus	18	0.566
	Leptodactylusmystaceus	19	0.565
	Leptodactylusmystaceus	21	0.626
	Leptodactylusmystaceus	22	0.606
	Leptodactylusmystaceus	23	0.643
	Leptodactylusmystaceus	24	0.579
	Leptodactylusmystaceus	25	0.558
	Leptodactylusmystaceus	26	0.57
	Leptodactylusmystaceus	27	0.616
	Litoriagracilenta	Buforegularis	0.575
	Litoriagracilenta	Hylacinerea	0.573
	Litoriagracilenta	Hylaversicolor	0.587
	Litoriagracilenta	Hyperoliusviridiflavus	0.635
	Litoriagracilenta	Leptodactylusmystaceus	0.569
	Litoriagracilenta	Phrynohyasvenulosa	0.604
	Litoriagracilenta	Physalaemuscuvieri	0.621
	Litoriagracilenta	Ptychadenaanchietae	0.542
	Litoriagracilenta	Ranarugosa	0.634
	Litoriagracilenta	Ranatemporaria	0.609
	Litoriagracilenta	Rhacophorusarboreus	0.606
	Litoriagracilenta	Rhacophorusmaximus	0.585
	Litoriagracilenta	Rhacophorusomeimontis	0.627
	Litoriagracilenta	Schismadermacarens	0.582
	Litoriagracilenta	Smiliscabaudinii	0.622
	Litoriagracilenta	Strongylopusfasciatus	0.606
	Litoriagracilenta	17	0.637
	Litoriagracilenta	18	0.632
	Litoriagracilenta	19	0.564
	Litoriagracilenta	21	0.599
	Litoriagracilenta	22	0.582
	Litoriagracilenta	23	0.605
	Litoriagracilenta	24	0.602
	Litoriagracilenta	25	0.557
	Litoriagracilenta	26	0.632
	Litoriagracilenta	27	0.612
	Phrynohyasvenulosa	Buforegularis	0.583
	Phrynohyasvenulosa	Hylacinerea	0.559
	Phrynohyasvenulosa	Hylaversicolor	0.602
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.596
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.552
	Phrynohyasvenulosa	Litoriagracilenta	0.63
	Phrynohyasvenulosa	Physalaemuscuvieri	0.572
	Phrynohyasvenulosa	Ptychadenaanchietae	0.589
	Phrynohyasvenulosa	Ranarugosa	0.656
	Phrynohyasvenulosa	Ranatemporaria	0.607
	Phrynohyasvenulosa	Rhacophorusarboreus	0.574
	Phrynohyasvenulosa	Rhacophorusmaximus	0.591
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.622
	Phrynohyasvenulosa	Schismadermacarens	0.574
	Phrynohyasvenulosa	Smiliscabaudinii	0.597
	Phrynohyasvenulosa	Strongylopusfasciatus	0.563
	Phrynohyasvenulosa	17	0.648
	Phrynohyasvenulosa	18	0.601
	Phrynohyasvenulosa	19	0.594
	Phrynohyasvenulosa	20	0.555
	Phrynohyasvenulosa	21	0.616
	Phrynohyasvenulosa	22	0.624
	Phrynohyasvenulosa	23	0.588
	Phrynohyasvenulosa	24	0.641
	Phrynohyasvenulosa	25	0.547
	Phrynohyasvenulosa	26	0.542
	Physalaemuscuvieri	Buforegularis	0.54
	Physalaemuscuvieri	Hylacinerea	0.519
	Physalaemuscuvieri	Hylaversicolor	0.534
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.523
	Physalaemuscuvieri	Leptodactylusmystaceus	0.539
	Physalaemuscuvieri	Litoriagracilenta	0.551
	Physalaemuscuvieri	Phrynohyasvenulosa	0.515
	Physalaemuscuvieri	Ptychadenaanchietae	0.542
	Physalaemuscuvieri	Ranarugosa	0.559
	Physalaemuscuvieri	Ranatemporaria	0.551
	Physalaemuscuvieri	Rhacophorusarboreus	0.524
	Physalaemuscuvieri	Rhacophorusmaximus	0.514
	Physalaemuscuvieri	Rhacophorusomeimontis	0.501
	Physalaemuscuvieri	Schismadermacarens	0.499
	Physalaemuscuvieri	Smiliscabaudinii	0.532
	Physalaemuscuvieri	Strongylopusfasciatus	0.539
	Physalaemuscuvieri	17	0.526
	Physalaemuscuvieri	18	0.5
	Physalaemuscuvieri	19	0.546
	Physalaemuscuvieri	20	0.557
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.513
	Physalaemuscuvieri	23	0.496
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.572
	Physalaemuscuvieri	26	0.53
	Physalaemuscuvieri	27	0.507
	Physalaemuscuvieri	28	0.545
	Physalaemuscuvieri	29	0.517
	Ptychadenaanchietae	Buforegularis	0.531
	Ptychadenaanchietae	Hylacinerea	0.505
	Ptychadenaanchietae	Hylaversicolor	0.494
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.512
	Ptychadenaanchietae	Leptodactylusmystaceus	0.521
	Ptychadenaanchietae	Litoriagracilenta	0.477
	Ptychadenaanchietae	Phrynohyasvenulosa	0.517
	Ptychadenaanchietae	Physalaemuscuvieri	0.498
	Ptychadenaanchietae	Ranarugosa	0.532
	Ptychadenaanchietae	Ranatemporaria	0.485
	Ptychadenaanchietae	Rhacophorusarboreus	0.525
	Ptychadenaanchietae	Rhacophorusmaximus	0.53
	Ptychadenaanchietae	Rhacophorusomeimontis	0.52
	Ptychadenaanchietae	Schismadermacarens	0.543
	Ptychadenaanchietae	Smiliscabaudinii	0.504
	Ptychadenaanchietae	Strongylopusfasciatus	0.511
	Ptychadenaanchietae	17	0.537
	Ptychadenaanchietae	18	0.506
	Ptychadenaanchietae	20	0.544
	Ptychadenaanchietae	21	0.496
	Ptychadenaanchietae	22	0.528
	Ptychadenaanchietae	23	0.518
	Ptychadenaanchietae	24	0.568
	Ptychadenaanchietae	25	0.554
	Ptychadenaanchietae	26	0.551
	Ptychadenaanchietae	27	0.497
	Ptychadenaanchietae	28	0.488
	Ptychadenaanchietae	29	0.498
	Ptychadenaanchietae	30	0.535
	Ptychadenaanchietae	31	0.499
	Ranarugosa	Buforegularis	0.552
	Ranarugosa	Hylacinerea	0.569
	Ranarugosa	Hylaversicolor	0.568
	Ranarugosa	Hyperoliusviridiflavus	0.611
	Ranarugosa	Leptodactylusmystaceus	0.553
	Ranarugosa	Litoriagracilenta	0.585
	Ranarugosa	Phrynohyasvenulosa	0.588
	Ranarugosa	Physalaemuscuvieri	0.61
	Ranarugosa	Ptychadenaanchietae	0.554
	Ranarugosa	Ranatemporaria	0.594
	Ranarugosa	Rhacophorusarboreus	0.582
	Ranarugosa	Rhacophorusmaximus	0.567
	Ranarugosa	Rhacophorusomeimontis	0.59
	Ranarugosa	Schismadermacarens	0.566
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.544
	Ranarugosa	17	0.632
	Ranarugosa	18	0.604
	Ranarugosa	19	0.567
	Ranarugosa	20	0.564
	Ranarugosa	22	0.616
	Ranarugosa	23	0.621
	Ranarugosa	24	0.625
	Ranarugosa	27	0.562
	Ranarugosa	28	0.579
	Ranarugosa	29	0.596
	Ranarugosa	30	0.573
	Ranatemporaria	Buforegularis	0.591
	Ranatemporaria	Hylacinerea	0.631
	Ranatemporaria	Hylaversicolor	0.548
	Ranatemporaria	Hyperoliusviridiflavus	0.634
	Ranatemporaria	Leptodactylusmystaceus	0.663
	Ranatemporaria	Litoriagracilenta	0.578
	Ranatemporaria	Phrynohyasvenulosa	0.557
	Ranatemporaria	Physalaemuscuvieri	0.617
	Ranatemporaria	Ptychadenaanchietae	0.563
	Ranatemporaria	Ranarugosa	0.567
	Ranatemporaria	Rhacophorusarboreus	0.625
	Ranatemporaria	Rhacophorusmaximus	0.559
	Ranatemporaria	Rhacophorusomeimontis	0.544
	Ranatemporaria	Schismadermacarens	0.624
	Ranatemporaria	Smiliscabaudinii	0.624
	Ranatemporaria	Strongylopusfasciatus	0.616
	Ranatemporaria	17	0.606
	Ranatemporaria	18	0.577
	Ranatemporaria	19	0.619
	Ranatemporaria	20	0.6
	Ranatemporaria	22	0.586
	Ranatemporaria	23	0.569
	Ranatemporaria	24	0.597
	Ranatemporaria	27	0.597
	Ranatemporaria	28	0.556
	Ranatemporaria	29	0.598
	Ranatemporaria	30	0.622
	Rhacophorusarboreus	Buforegularis	0.6
	Rhacophorusarboreus	Hylacinerea	0.574
	Rhacophorusarboreus	Hylaversicolor	0.616
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.574
	Rhacophorusarboreus	Leptodactylusmystaceus	0.575
	Rhacophorusarboreus	Litoriagracilenta	0.556
	Rhacophorusarboreus	Phrynohyasvenulosa	0.576
	Rhacophorusarboreus	Physalaemuscuvieri	0.552
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.576
	Rhacophorusarboreus	Ranatemporaria	0.599
	Rhacophorusarboreus	Rhacophorusmaximus	0.599
	Rhacophorusarboreus	Rhacophorusomeimontis	0.603
	Rhacophorusarboreus	Schismadermacarens	0.568
	Rhacophorusarboreus	Smiliscabaudinii	0.597
	Rhacophorusarboreus	Strongylopusfasciatus	0.564
	Rhacophorusarboreus	17	0.601
	Rhacophorusarboreus	18	0.586
	Rhacophorusarboreus	19	0.586
	Rhacophorusarboreus	20	0.594
	Rhacophorusarboreus	21	0.603
	Rhacophorusarboreus	24	0.604
	Rhacophorusarboreus	25	0.588
	Rhacophorusarboreus	27	0.618
	Rhacophorusarboreus	28	0.556
	Rhacophorusarboreus	29	0.56
	Rhacophorusarboreus	30	0.609
	Rhacophorusmaximus	Buforegularis	0.539
	Rhacophorusmaximus	Hylacinerea	0.561
	Rhacophorusmaximus	Hylaversicolor	0.525
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.602
	Rhacophorusmaximus	Leptodactylusmystaceus	0.593
	Rhacophorusmaximus	Litoriagracilenta	0.531
	Rhacophorusmaximus	Phrynohyasvenulosa	0.544
	Rhacophorusmaximus	Physalaemuscuvieri	0.553
	Rhacophorusmaximus	Ptychadenaanchietae	0.545
	Rhacophorusmaximus	Ranarugosa	0.578
	Rhacophorusmaximus	Ranatemporaria	0.594
	Rhacophorusmaximus	Rhacophorusarboreus	0.561
	Rhacophorusmaximus	Rhacophorusomeimontis	0.553
	Rhacophorusmaximus	Schismadermacarens	0.566
	Rhacophorusmaximus	Smiliscabaudinii	0.555
	Rhacophorusmaximus	Strongylopusfasciatus	0.557
	Rhacophorusmaximus	17	0.579
	Rhacophorusmaximus	18	0.581
	Rhacophorusmaximus	19	0.57
	Rhacophorusmaximus	20	0.559
	Rhacophorusmaximus	21	0.511
	Rhacophorusmaximus	22	0.57
	Rhacophorusmaximus	24	0.556
	Rhacophorusmaximus	25	0.552
	Rhacophorusmaximus	27	0.562
	Rhacophorusmaximus	28	0.565
	Rhacophorusmaximus	29	0.549
	Rhacophorusmaximus	30	0.566
	Rhacophorusomeimontis	Buforegularis	0.646
	Rhacophorusomeimontis	Hylacinerea	0.609
	Rhacophorusomeimontis	Hylaversicolor	0.565
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.586
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.566
	Rhacophorusomeimontis	Litoriagracilenta	0.551
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.572
	Rhacophorusomeimontis	Physalaemuscuvieri	0.563
	Rhacophorusomeimontis	Ptychadenaanchietae	0.616
	Rhacophorusomeimontis	Ranarugosa	0.56
	Rhacophorusomeimontis	Ranatemporaria	0.606
	Rhacophorusomeimontis	Rhacophorusarboreus	0.562
	Rhacophorusomeimontis	Rhacophorusmaximus	0.566
	Rhacophorusomeimontis	Schismadermacarens	0.615
	Rhacophorusomeimontis	Smiliscabaudinii	0.556
	Rhacophorusomeimontis	Strongylopusfasciatus	0.574
	Rhacophorusomeimontis	17	0.559
	Rhacophorusomeimontis	18	0.557
	Rhacophorusomeimontis	19	0.592
	Rhacophorusomeimontis	20	0.601
	Rhacophorusomeimontis	21	0.64
	Rhacophorusomeimontis	24	0.618
	Rhacophorusomeimontis	25	0.565
	Rhacophorusomeimontis	27	0.607
	Rhacophorusomeimontis	28	0.562
	Rhacophorusomeimontis	29	0.621
	Rhacophorusomeimontis	30	0.601
	Schismadermacarens	Buforegularis	0.583
	Schismadermacarens	Hylacinerea	0.595
	Schismadermacarens	Hylaversicolor	0.606
	Schismadermacarens	Hyperoliusviridiflavus	0.607
	Schismadermacarens	Leptodactylusmystaceus	0.605
	Schismadermacarens	Litoriagracilenta	0.604
	Schismadermacarens	Phrynohyasvenulosa	0.561
	Schismadermacarens	Physalaemuscuvieri	0.59
	Schismadermacarens	Ptychadenaanchietae	0.565
	Schismadermacarens	Ranarugosa	0.577
	Schismadermacarens	Ranatemporaria	0.585
	Schismadermacarens	Rhacophorusarboreus	0.602
	Schismadermacarens	Rhacophorusmaximus	0.604
	Schismadermacarens	Rhacophorusomeimontis	0.594
	Schismadermacarens	Smiliscabaudinii	0.563
	Schismadermacarens	Strongylopusfasciatus	0.597
	Schismadermacarens	18	0.605
	Schismadermacarens	19	0.612
	Schismadermacarens	20	0.59
	Schismadermacarens	21	0.544
	Schismadermacarens	22	0.591
	Schismadermacarens	23	0.575
	Schismadermacarens	24	0.544
	Schismadermacarens	25	0.572
	Schismadermacarens	26	0.6
	Schismadermacarens	27	0.553
	Schismadermacarens	28	0.593
	Smiliscabaudinii	Buforegularis	0.622
	Smiliscabaudinii	Hylacinerea	0.652
	Smiliscabaudinii	Hylaversicolor	0.65
	Smiliscabaudinii	Hyperoliusviridiflavus	0.671
	Smiliscabaudinii	Leptodactylusmystaceus	0.644
	Smiliscabaudinii	Litoriagracilenta	0.645
	Smiliscabaudinii	Phrynohyasvenulosa	0.637
	Smiliscabaudinii	Physalaemuscuvieri	0.627
	Smiliscabaudinii	Ptychadenaanchietae	0.653
	Smiliscabaudinii	Ranarugosa	0.589
	Smiliscabaudinii	Ranatemporaria	0.629
	Smiliscabaudinii	Rhacophorusarboreus	0.609
	Smiliscabaudinii	Rhacophorusmaximus	0.656
	Smiliscabaudinii	Rhacophorusomeimontis	0.621
	Smiliscabaudinii	Schismadermacarens	0.622
	Smiliscabaudinii	Strongylopusfasciatus	0.663
	Smiliscabaudinii	17	0.629
	Smiliscabaudinii	18	0.62
	Smiliscabaudinii	19	0.628
	Smiliscabaudinii	20	0.619
	Smiliscabaudinii	21	0.605
	Smiliscabaudinii	22	0.643
	Smiliscabaudinii	23	0.594
	Smiliscabaudinii	25	0.645
	Smiliscabaudinii	26	0.629
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.576
	Strongylopusfasciatus	Hylaversicolor	0.606
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.575
	Strongylopusfasciatus	Leptodactylusmystaceus	0.587
	Strongylopusfasciatus	Litoriagracilenta	0.6
	Strongylopusfasciatus	Phrynohyasvenulosa	0.563
	Strongylopusfasciatus	Physalaemuscuvieri	0.565
	Strongylopusfasciatus	Ptychadenaanchietae	0.508
	Strongylopusfasciatus	Ranarugosa	0.545
	Strongylopusfasciatus	Ranatemporaria	0.57
	Strongylopusfasciatus	Rhacophorusarboreus	0.546
	Strongylopusfasciatus	Rhacophorusmaximus	0.586
	Strongylopusfasciatus	Rhacophorusomeimontis	0.581
	Strongylopusfasciatus	Schismadermacarens	0.584
	Strongylopusfasciatus	Smiliscabaudinii	0.556
	Strongylopusfasciatus	17	0.573
	Strongylopusfasciatus	18	0.568
	Strongylopusfasciatus	19	0.583
	Strongylopusfasciatus	20	0.52
	Strongylopusfasciatus	21	0.552
	Strongylopusfasciatus	22	0.562
	Strongylopusfasciatus	23	0.533
	Strongylopusfasciatus	24	0.589
	Strongylopusfasciatus	27	0.577
	Strongylopusfasciatus	28	0.526
	Strongylopusfasciatus	29	0.542
	Strongylopusfasciatus	30	0.519
	17	Buforegularis	0.495
	17	Hylacinerea	0.537
	17	Hylaversicolor	0.504
	17	Hyperoliusviridiflavus	0.505
	17	Leptodactylusmystaceus	0.507
	17	Litoriagracilenta	0.513
	17	Phrynohyasvenulosa	0.509
	17	Physalaemuscuvieri	0.477
	17	Ptychadenaanchietae	0.529
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.553
	17	Rhacophorusarboreus	0.544
	17	Rhacophorusmaximus	0.497
	17	Rhacophorusomeimontis	0.491
	17	Schismadermacarens	0.558
	17	Smiliscabaudinii	0.525
	17	Strongylopusfasciatus	0.558
	17	18	0.551
	17	19	0.498
	17	20	0.525
	17	21	0.492
	17	22	0.578
	17	23	0.516
	17	24	0.541
	17	25	0.552
	17	26	0.472
	17	27	0.467
	17	28	0.533
	18	Buforegularis	0.557
	18	Hylacinerea	0.568
	18	Hylaversicolor	0.537
	18	Hyperoliusviridiflavus	0.505
	18	Leptodactylusmystaceus	0.543
	18	Litoriagracilenta	0.577
	18	Phrynohyasvenulosa	0.528
	18	Physalaemuscuvieri	0.559
	18	Ptychadenaanchietae	0.551
	18	Ranarugosa	0.564
	18	Ranatemporaria	0.593
	18	Rhacophorusarboreus	0.55
	18	Rhacophorusmaximus	0.574
	18	Rhacophorusomeimontis	0.565
	18	Schismadermacarens	0.545
	18	Smiliscabaudinii	0.587
	18	Strongylopusfasciatus	0.586
	18	17	0.564
	18	19	0.602
	18	20	0.599
	18	21	0.596
	18	22	0.553
	18	23	0.56
	18	25	0.551
	18	26	0.577
	19	Buforegularis	0.454
	19	Hylacinerea	0.469
	19	Hylaversicolor	0.487
	19	Hyperoliusviridiflavus	0.471
	19	Leptodactylusmystaceus	0.454
	19	Litoriagracilenta	0.418
	19	Phrynohyasvenulosa	0.468
	19	Physalaemuscuvieri	0.466
	19	Ptychadenaanchietae	0.428
	19	Ranarugosa	0.462
	19	Ranatemporaria	0.47
	19	Rhacophorusarboreus	0.46
	19	Rhacophorusmaximus	0.457
	19	Rhacophorusomeimontis	0.472
	19	Schismadermacarens	0.478
	19	Smiliscabaudinii	0.485
	19	Strongylopusfasciatus	0.458
	19	17	0.469
	19	18	0.47
	19	20	0.461
	19	21	0.504
	19	22	0.483
	19	23	0.492
	19	24	0.444
	19	25	0.45
	19	26	0.449
	19	27	0.456
	19	28	0.455
	19	29	0.444
	19	30	0.471
	19	31	0.451
	20	Buforegularis	0.552
	20	Hylacinerea	0.494
	20	Hylaversicolor	0.508
	20	Hyperoliusviridiflavus	0.52
	20	Leptodactylusmystaceus	0.523
	20	Litoriagracilenta	0.517
	20	Phrynohyasvenulosa	0.586
	20	Physalaemuscuvieri	0.546
	20	Ptychadenaanchietae	0.55
	20	Ranarugosa	0.54
	20	Ranatemporaria	0.525
	20	Rhacophorusarboreus	0.541
	20	Rhacophorusmaximus	0.533
	20	Rhacophorusomeimontis	0.507
	20	Schismadermacarens	0.57
	20	Smiliscabaudinii	0.53
	20	Strongylopusfasciatus	0.539
	20	17	0.536
	20	18	0.527
	20	19	0.512
	20	21	0.613
	20	22	0.538
	20	23	0.488
	20	24	0.559
	20	25	0.571
	20	26	0.531
	20	27	0.523
	21	Buforegularis	0.548
	21	Hylacinerea	0.531
	21	Hylaversicolor	0.507
	21	Hyperoliusviridiflavus	0.556
	21	Leptodactylusmystaceus	0.493
	21	Litoriagracilenta	0.527
	21	Phrynohyasvenulosa	0.485
	21	Physalaemuscuvieri	0.568
	21	Ptychadenaanchietae	0.52
	21	Ranarugosa	0.524
	21	Ranatemporaria	0.543
	21	Rhacophorusarboreus	0.535
	21	Rhacophorusmaximus	0.507
	21	Rhacophorusomeimontis	0.53
	21	Schismadermacarens	0.544
	21	Smiliscabaudinii	0.505
	21	Strongylopusfasciatus	0.538
	21	17	0.522
	21	18	0.518
	21	19	0.514
	21	20	0.501
	21	22	0.499
	21	23	0.542
	21	24	0.54
	21	27	0.528
	21	28	0.536
	21	29	0.486
	21	30	0.522
	22	Buforegularis	0.514
	22	Hylacinerea	0.546
	22	Hylaversicolor	0.521
	22	Hyperoliusviridiflavus	0.523
	22	Leptodactylusmystaceus	0.507
	22	Litoriagracilenta	0.498
	22	Phrynohyasvenulosa	0.519
	22	Physalaemuscuvieri	0.52
	22	Ptychadenaanchietae	0.536
	22	Ranarugosa	0.491
	22	Ranatemporaria	0.537
	22	Rhacophorusarboreus	0.503
	22	Rhacophorusmaximus	0.525
	22	Rhacophorusomeimontis	0.518
	22	Schismadermacarens	0.481
	22	Smiliscabaudinii	0.493
	22	Strongylopusfasciatus	0.502
	22	17	0.51
	22	18	0.552
	22	19	0.548
	22	20	0.54
	22	21	0.55
	22	24	0.509
	22	25	0.564
	22	27	0.548
	22	28	0.51
	22	29	0.504
	22	30	0.518
	23	Buforegularis	0.461
	23	Hylacinerea	0.459
	23	Hylaversicolor	0.446
	23	Hyperoliusviridiflavus	0.466
	23	Leptodactylusmystaceus	0.43
	23	Litoriagracilenta	0.469
	23	Phrynohyasvenulosa	0.465
	23	Physalaemuscuvieri	0.474
	23	Ptychadenaanchietae	0.511
	23	Ranarugosa	0.466
	23	Ranatemporaria	0.487
	23	Rhacophorusarboreus	0.477
	23	Rhacophorusmaximus	0.482
	23	Rhacophorusomeimontis	0.462
	23	Schismadermacarens	0.488
	23	Smiliscabaudinii	0.472
	23	Strongylopusfasciatus	0.474
	23	17	0.467
	23	18	0.467
	23	19	0.44
	23	20	0.471
	23	21	0.471
	23	22	0.464
	23	24	0.445
	23	25	0.415
	23	27	0.474
	23	28	0.456
	23	29	0.466
	23	30	0.452
	24	Buforegularis	0.491
	24	Hylacinerea	0.486
	24	Hylaversicolor	0.526
	24	Hyperoliusviridiflavus	0.53
	24	Leptodactylusmystaceus	0.49
	24	Litoriagracilenta	0.51
	24	Phrynohyasvenulosa	0.508
	24	Physalaemuscuvieri	0.46
	24	Ptychadenaanchietae	0.497
	24	Ranarugosa	0.501
	24	Ranatemporaria	0.516
	24	Rhacophorusarboreus	0.495
	24	Rhacophorusmaximus	0.515
	24	Rhacophorusomeimontis	0.546
	24	Schismadermacarens	0.511
	24	Smiliscabaudinii	0.518
	24	Strongylopusfasciatus	0.526
	24	17	0.534
	24	18	0.475
	24	19	0.474
	24	20	0.518
	24	21	0.506
	24	22	0.535
	24	23	0.482
	24	25	0.506
	24	26	0.548
	25	Buforegularis	0.466
	25	Hylacinerea	0.457
	25	Hylaversicolor	0.48
	25	Hyperoliusviridiflavus	0.482
	25	Leptodactylusmystaceus	0.437
	25	Litoriagracilenta	0.475
	25	Phrynohyasvenulosa	0.469
	25	Physalaemuscuvieri	0.433
	25	Ptychadenaanchietae	0.444
	25	Ranarugosa	0.442
	25	Ranatemporaria	0.454
	25	Rhacophorusarboreus	0.459
	25	Rhacophorusmaximus	0.442
	25	Rhacophorusomeimontis	0.469
	25	Schismadermacarens	0.46
	25	Smiliscabaudinii	0.473
	25	Strongylopusfasciatus	0.43
	25	17	0.454
	25	18	0.433
	25	19	0.437
	25	20	0.453
	25	21	0.48
	25	22	0.463
	25	23	0.456
	25	24	0.482
	25	27	0.46
	25	28	0.492
	25	29	0.443
	25	30	0.492
	26	Buforegularis	0.325
	26	Hylacinerea	0.338
	26	Hylaversicolor	0.312
	26	Hyperoliusviridiflavus	0.342
	26	Leptodactylusmystaceus	0.327
	26	Litoriagracilenta	0.347
	26	Phrynohyasvenulosa	0.343
	26	Physalaemuscuvieri	0.345
	26	Ptychadenaanchietae	0.345
	26	Ranarugosa	0.352
	26	Ranatemporaria	0.335
	26	Rhacophorusarboreus	0.36
	26	Rhacophorusmaximus	0.342
	26	Rhacophorusomeimontis	0.34
	26	Schismadermacarens	0.324
	26	Smiliscabaudinii	0.34
	26	Strongylopusfasciatus	0.324
	26	17	0.334
	26	18	0.332
	26	19	0.364
	26	20	0.375
	26	21	0.343
	26	22	0.343
	26	23	0.351
	26	24	0.312
	26	25	0.336
	26	27	0.331
	26	28	0.317
	26	29	0.315
	26	30	0.358
	27	Buforegularis	0.435
	27	Hylacinerea	0.485
	27	Hylaversicolor	0.492
	27	Hyperoliusviridiflavus	0.433
	27	Leptodactylusmystaceus	0.418
	27	Litoriagracilenta	0.423
	27	Phrynohyasvenulosa	0.421
	27	Physalaemuscuvieri	0.462
	27	Ptychadenaanchietae	0.421
	27	Ranarugosa	0.421
	27	Ranatemporaria	0.476
	27	Rhacophorusarboreus	0.448
	27	Rhacophorusmaximus	0.468
	27	Rhacophorusomeimontis	0.431
	27	Schismadermacarens	0.437
	27	Smiliscabaudinii	0.474
	27	Strongylopusfasciatus	0.456
	27	17	0.409
	27	18	0.468
	27	19	0.448
	27	20	0.461
	27	21	0.467
	27	22	0.446
	27	23	0.461
	27	24	0.432
	27	25	0.424
	27	26	0.479
	28	Buforegularis	0.329
	28	Hylacinerea	0.356
	28	Hylaversicolor	0.387
	28	Hyperoliusviridiflavus	0.346
	28	Leptodactylusmystaceus	0.367
	28	Litoriagracilenta	0.378
	28	Phrynohyasvenulosa	0.368
	28	Physalaemuscuvieri	0.358
	28	Ptychadenaanchietae	0.304
	28	Ranarugosa	0.353
	28	Ranatemporaria	0.39
	28	Rhacophorusarboreus	0.369
	28	Rhacophorusmaximus	0.37
	28	Rhacophorusomeimontis	0.371
	28	Schismadermacarens	0.347
	28	Smiliscabaudinii	0.342
	28	Strongylopusfasciatus	0.357
	28	17	0.341
	28	18	0.354
	28	19	0.355
	28	20	0.385
	28	21	0.377
	28	22	0.33
	28	23	0.364
	28	24	0.348
	28	25	0.348
	28	26	0.347
	28	27	0.351
	29	Buforegularis	0.244
	29	Hylacinerea	0.248
	29	Hylaversicolor	0.271
	29	Hyperoliusviridiflavus	0.253
	29	Leptodactylusmystaceus	0.252
	29	Litoriagracilenta	0.261
	29	Phrynohyasvenulosa	0.277
	29	Physalaemuscuvieri	0.275
	29	Ptychadenaanchietae	0.296
	29	Ranarugosa	0.269
	29	Ranatemporaria	0.281
	29	Rhacophorusarboreus	0.298
	29	Rhacophorusmaximus	0.261
	29	Rhacophorusomeimontis	0.253
	29	Schismadermacarens	0.27
	29	Smiliscabaudinii	0.261
	29	Strongylopusfasciatus	0.268
	29	17	0.304
	29	18	0.285
	29	19	0.303
	29	20	0.297
	29	21	0.289
	29	22	0.262
	29	23	0.306
	29	24	0.283
	29	25	0.306
	29	26	0.286
	29	27	0.284
	29	28	0.281
	30	Buforegularis	0.25
	30	Hylacinerea	0.24
	30	Hylaversicolor	0.257
	30	Hyperoliusviridiflavus	0.238
	30	Leptodactylusmystaceus	0.239
	30	Litoriagracilenta	0.221
	30	Phrynohyasvenulosa	0.242
	30	Physalaemuscuvieri	0.224
	30	Ptychadenaanchietae	0.247
	30	Ranarugosa	0.255
	30	Ranatemporaria	0.243
	30	Rhacophorusarboreus	0.27
	30	Rhacophorusmaximus	0.229
	30	Rhacophorusomeimontis	0.216
	30	Schismadermacarens	0.235
	30	Smiliscabaudinii	0.277
	30	Strongylopusfasciatus	0.241
	30	17	0.241
	30	18	0.234
	30	19	0.26
	30	20	0.237
	30	21	0.25
	30	22	0.236
	30	23	0.248
	30	24	0.248
	30	25	0.226
	30	26	0.259
	30	27	0.223
	30	28	0.241
	30	29	0.28
	31	Buforegularis	0.05
	31	Hylacinerea	0.055
	31	Hylaversicolor	0.047
	31	Hyperoliusviridiflavus	0.049
	31	Leptodactylusmystaceus	0.052
	31	Litoriagracilenta	0.047
	31	Phrynohyasvenulosa	0.039
	31	Physalaemuscuvieri	0.045
	31	Ptychadenaanchietae	0.049
	31	Ranarugosa	0.053
	31	Ranatemporaria	0.057
	31	Rhacophorusarboreus	0.05
	31	Rhacophorusmaximus	0.045
	31	Rhacophorusomeimontis	0.049
	31	Schismadermacarens	0.045
	31	Smiliscabaudinii	0.04
	31	Strongylopusfasciatus	0.049
	31	17	0.043
	31	18	0.047
	31	19	0.051
	31	20	0.049
	31	21	0.056
	31	22	0.046
	31	23	0.039
	31	24	0.054
	31	25	0.049
	31	26	0.047
	31	27	0.065
	31	28	0.05
	31	29	0.054
	31	30	0.048
	32	Buforegularis	0.006
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.008
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.002
	32	19	0.002
	32	20	0.002
	32	21	0.003
	32	23	0.002
	32	24	0.001
	32	25	0.003
	32	26	0.004
	32	27	0.002
	32	28	0.003
	32	29	0.002
	32	30	0.003
	32	31	0.004
