#from	to	freq.
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.002
	Buforegularis	23	0.001
	Buforegularis	27	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.157
	Hyperoliusviridiflavus	Ranatemporaria	0.064
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.334
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.05
	Hyperoliusviridiflavus	27	0.006
	Hyperoliusviridiflavus	29	0.014
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.04
	Leptodactylusmystaceus	Physalaemuscuvieri	0.555
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.025
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.006
	Leptodactylusmystaceus	27	0.056
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.428
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.242
	Litoriagracilenta	20	0.013
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.311
	Litoriagracilenta	24	0.007
	Litoriagracilenta	27	0.027
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.16
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.134
	Phrynohyasvenulosa	Ptychadenaanchietae	0.026
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Strongylopusfasciatus	0.005
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.41
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.066
	Physalaemuscuvieri	Ptychadenaanchietae	0.019
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.032
	Physalaemuscuvieri	Strongylopusfasciatus	0.007
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.013
	Physalaemuscuvieri	27	0.097
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.163
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.138
	Ptychadenaanchietae	Strongylopusfasciatus	0.145
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.046
	Ptychadenaanchietae	27	0.019
	Ptychadenaanchietae	29	0.026
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.082
	Ranarugosa	Litoriagracilenta	0.544
	Ranarugosa	Phrynohyasvenulosa	0.052
	Ranarugosa	Physalaemuscuvieri	0.073
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	17	0.371
	Ranarugosa	18	0.001
	Ranarugosa	19	0.002
	Ranarugosa	20	0.01
	Ranarugosa	22	0.002
	Ranarugosa	23	0.434
	Ranarugosa	24	0.102
	Ranarugosa	27	0.192
	Ranatemporaria	Hyperoliusviridiflavus	0.082
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.012
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.161
	Ranatemporaria	Strongylopusfasciatus	0.089
	Ranatemporaria	17	0.022
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.008
	Ranatemporaria	20	0.018
	Ranatemporaria	23	0.009
	Ranatemporaria	24	0.013
	Ranatemporaria	27	0.05
	Ranatemporaria	29	0.048
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.006
	Rhacophorusmaximus	Rhacophorusomeimontis	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.016
	Rhacophorusmaximus	27	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.48
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.207
	Strongylopusfasciatus	Ranatemporaria	0.054
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.007
	Strongylopusfasciatus	27	0.008
	Strongylopusfasciatus	29	0.009
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.008
	17	Litoriagracilenta	0.043
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.044
	17	Ranatemporaria	0.015
	17	Rhacophorusmaximus	0.004
	17	Strongylopusfasciatus	0.003
	17	21	0.002
	17	23	0.095
	17	24	0.025
	17	27	0.056
	18	Phrynohyasvenulosa	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.004
	18	17	0.001
	18	19	0.001
	18	20	0.001
	18	21	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.01
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	23	0.001
	19	27	0.001
	20	Hyperoliusviridiflavus	0.007
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.011
	20	Ptychadenaanchietae	0.014
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.027
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.008
	20	18	0.001
	20	23	0.016
	20	24	0.001
	20	27	0.009
	21	Hyperoliusviridiflavus	0.04
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.001
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.179
	21	Rhacophorusmaximus	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.002
	21	22	0.001
	21	23	0.002
	21	27	0.001
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.005
	22	17	0.001
	22	19	0.003
	22	20	0.003
	22	21	0.005
	22	27	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.083
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.079
	23	Ranatemporaria	0.002
	23	Strongylopusfasciatus	0.001
	23	17	0.055
	23	19	0.002
	23	20	0.012
	23	21	0.001
	23	24	0.003
	23	27	0.021
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.006
	24	Litoriagracilenta	0.014
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.012
	24	Rhacophorusmaximus	0.002
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.003
	24	17	0.044
	24	20	0.003
	24	21	0.005
	24	23	0.027
	25	Hyperoliusviridiflavus	0.05
	25	Ptychadenaanchietae	0.044
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.008
	27	Leptodactylusmystaceus	0.054
	27	Litoriagracilenta	0.009
	27	Physalaemuscuvieri	0.051
	27	Ptychadenaanchietae	0.017
	27	Ranarugosa	0.009
	27	Ranatemporaria	0.043
	27	Strongylopusfasciatus	0.012
	27	17	0.037
	27	19	0.003
	27	20	0.007
	27	21	0.006
	27	23	0.016
	29	Hyperoliusviridiflavus	0.012
	29	Ptychadenaanchietae	0.029
	29	Ranatemporaria	0.056
	29	Strongylopusfasciatus	0.012
