#from	to	freq.
	Buforegularis	Hylacinerea	0.586
	Buforegularis	Hylaversicolor	0.585
	Buforegularis	Hyperoliusviridiflavus	0.605
	Buforegularis	Leptodactylusmystaceus	0.576
	Buforegularis	Litoriagracilenta	0.635
	Buforegularis	Phrynohyasvenulosa	0.552
	Buforegularis	Physalaemuscuvieri	0.568
	Buforegularis	Ptychadenaanchietae	0.644
	Buforegularis	Ranarugosa	0.58
	Buforegularis	Ranatemporaria	0.64
	Buforegularis	Rhacophorusarboreus	0.573
	Buforegularis	Rhacophorusmaximus	0.577
	Buforegularis	Rhacophorusomeimontis	0.557
	Buforegularis	Schismadermacarens	0.602
	Buforegularis	Smiliscabaudinii	0.587
	Buforegularis	Strongylopusfasciatus	0.566
	Buforegularis	18	0.542
	Buforegularis	19	0.579
	Buforegularis	20	0.604
	Buforegularis	21	0.569
	Buforegularis	22	0.538
	Buforegularis	23	0.617
	Buforegularis	24	0.638
	Buforegularis	25	0.54
	Buforegularis	26	0.558
	Buforegularis	27	0.608
	Buforegularis	28	0.589
	Hylacinerea	Buforegularis	0.69
	Hylacinerea	Hylaversicolor	0.659
	Hylacinerea	Hyperoliusviridiflavus	0.677
	Hylacinerea	Leptodactylusmystaceus	0.692
	Hylacinerea	Litoriagracilenta	0.668
	Hylacinerea	Phrynohyasvenulosa	0.621
	Hylacinerea	Physalaemuscuvieri	0.631
	Hylacinerea	Ptychadenaanchietae	0.7
	Hylacinerea	Ranarugosa	0.7
	Hylacinerea	Ranatemporaria	0.675
	Hylacinerea	Rhacophorusarboreus	0.699
	Hylacinerea	Rhacophorusmaximus	0.655
	Hylacinerea	Rhacophorusomeimontis	0.698
	Hylacinerea	Schismadermacarens	0.673
	Hylacinerea	Smiliscabaudinii	0.684
	Hylacinerea	Strongylopusfasciatus	0.645
	Hylacinerea	17	0.648
	Hylacinerea	19	0.678
	Hylacinerea	20	0.712
	Hylacinerea	21	0.653
	Hylacinerea	22	0.625
	Hylacinerea	24	0.681
	Hylacinerea	25	0.629
	Hylaversicolor	Buforegularis	0.725
	Hylaversicolor	Hylacinerea	0.681
	Hylaversicolor	Hyperoliusviridiflavus	0.647
	Hylaversicolor	Leptodactylusmystaceus	0.643
	Hylaversicolor	Litoriagracilenta	0.709
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.652
	Hylaversicolor	Ptychadenaanchietae	0.654
	Hylaversicolor	Ranarugosa	0.653
	Hylaversicolor	Ranatemporaria	0.615
	Hylaversicolor	Rhacophorusarboreus	0.687
	Hylaversicolor	Rhacophorusmaximus	0.682
	Hylaversicolor	Rhacophorusomeimontis	0.658
	Hylaversicolor	Schismadermacarens	0.678
	Hylaversicolor	Smiliscabaudinii	0.662
	Hylaversicolor	Strongylopusfasciatus	0.696
	Hylaversicolor	17	0.654
	Hylaversicolor	19	0.647
	Hylaversicolor	20	0.671
	Hylaversicolor	21	0.666
	Hylaversicolor	22	0.681
	Hylaversicolor	24	0.701
	Hylaversicolor	25	0.653
	Hyperoliusviridiflavus	Buforegularis	0.541
	Hyperoliusviridiflavus	Hylacinerea	0.538
	Hyperoliusviridiflavus	Hylaversicolor	0.505
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.53
	Hyperoliusviridiflavus	Litoriagracilenta	0.521
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.475
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.503
	Hyperoliusviridiflavus	Ranarugosa	0.532
	Hyperoliusviridiflavus	Ranatemporaria	0.571
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.559
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.497
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.459
	Hyperoliusviridiflavus	Schismadermacarens	0.54
	Hyperoliusviridiflavus	Smiliscabaudinii	0.567
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.532
	Hyperoliusviridiflavus	17	0.534
	Hyperoliusviridiflavus	18	0.545
	Hyperoliusviridiflavus	20	0.563
	Hyperoliusviridiflavus	21	0.521
	Hyperoliusviridiflavus	22	0.474
	Hyperoliusviridiflavus	23	0.555
	Hyperoliusviridiflavus	24	0.543
	Hyperoliusviridiflavus	25	0.501
	Hyperoliusviridiflavus	26	0.551
	Hyperoliusviridiflavus	27	0.54
	Hyperoliusviridiflavus	28	0.562
	Hyperoliusviridiflavus	29	0.518
	Hyperoliusviridiflavus	30	0.551
	Leptodactylusmystaceus	Buforegularis	0.614
	Leptodactylusmystaceus	Hylacinerea	0.547
	Leptodactylusmystaceus	Hylaversicolor	0.5
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.585
	Leptodactylusmystaceus	Litoriagracilenta	0.594
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.613
	Leptodactylusmystaceus	Physalaemuscuvieri	0.599
	Leptodactylusmystaceus	Ptychadenaanchietae	0.578
	Leptodactylusmystaceus	Ranarugosa	0.594
	Leptodactylusmystaceus	Ranatemporaria	0.59
	Leptodactylusmystaceus	Rhacophorusarboreus	0.6
	Leptodactylusmystaceus	Rhacophorusmaximus	0.603
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.621
	Leptodactylusmystaceus	Schismadermacarens	0.576
	Leptodactylusmystaceus	Smiliscabaudinii	0.608
	Leptodactylusmystaceus	Strongylopusfasciatus	0.617
	Leptodactylusmystaceus	17	0.571
	Leptodactylusmystaceus	18	0.582
	Leptodactylusmystaceus	19	0.577
	Leptodactylusmystaceus	20	0.615
	Leptodactylusmystaceus	21	0.573
	Leptodactylusmystaceus	22	0.554
	Leptodactylusmystaceus	23	0.596
	Leptodactylusmystaceus	24	0.611
	Leptodactylusmystaceus	25	0.623
	Leptodactylusmystaceus	26	0.603
	Litoriagracilenta	Buforegularis	0.572
	Litoriagracilenta	Hylacinerea	0.543
	Litoriagracilenta	Hylaversicolor	0.554
	Litoriagracilenta	Hyperoliusviridiflavus	0.594
	Litoriagracilenta	Leptodactylusmystaceus	0.578
	Litoriagracilenta	Phrynohyasvenulosa	0.592
	Litoriagracilenta	Physalaemuscuvieri	0.588
	Litoriagracilenta	Ptychadenaanchietae	0.565
	Litoriagracilenta	Ranarugosa	0.572
	Litoriagracilenta	Ranatemporaria	0.577
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.557
	Litoriagracilenta	Rhacophorusomeimontis	0.577
	Litoriagracilenta	Schismadermacarens	0.574
	Litoriagracilenta	Smiliscabaudinii	0.576
	Litoriagracilenta	Strongylopusfasciatus	0.568
	Litoriagracilenta	17	0.611
	Litoriagracilenta	18	0.576
	Litoriagracilenta	19	0.595
	Litoriagracilenta	20	0.552
	Litoriagracilenta	21	0.594
	Litoriagracilenta	22	0.562
	Litoriagracilenta	23	0.565
	Litoriagracilenta	24	0.558
	Litoriagracilenta	25	0.616
	Litoriagracilenta	26	0.6
	Litoriagracilenta	27	0.61
	Phrynohyasvenulosa	Buforegularis	0.621
	Phrynohyasvenulosa	Hylacinerea	0.575
	Phrynohyasvenulosa	Hylaversicolor	0.635
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.584
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.626
	Phrynohyasvenulosa	Litoriagracilenta	0.591
	Phrynohyasvenulosa	Physalaemuscuvieri	0.619
	Phrynohyasvenulosa	Ptychadenaanchietae	0.655
	Phrynohyasvenulosa	Ranarugosa	0.614
	Phrynohyasvenulosa	Ranatemporaria	0.613
	Phrynohyasvenulosa	Rhacophorusarboreus	0.606
	Phrynohyasvenulosa	Rhacophorusmaximus	0.62
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.616
	Phrynohyasvenulosa	Schismadermacarens	0.602
	Phrynohyasvenulosa	Smiliscabaudinii	0.66
	Phrynohyasvenulosa	Strongylopusfasciatus	0.63
	Phrynohyasvenulosa	17	0.612
	Phrynohyasvenulosa	18	0.635
	Phrynohyasvenulosa	19	0.641
	Phrynohyasvenulosa	20	0.601
	Phrynohyasvenulosa	21	0.645
	Phrynohyasvenulosa	22	0.577
	Phrynohyasvenulosa	23	0.646
	Phrynohyasvenulosa	24	0.608
	Phrynohyasvenulosa	25	0.57
	Physalaemuscuvieri	Buforegularis	0.463
	Physalaemuscuvieri	Hylacinerea	0.514
	Physalaemuscuvieri	Hylaversicolor	0.528
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.491
	Physalaemuscuvieri	Leptodactylusmystaceus	0.549
	Physalaemuscuvieri	Litoriagracilenta	0.487
	Physalaemuscuvieri	Phrynohyasvenulosa	0.548
	Physalaemuscuvieri	Ptychadenaanchietae	0.525
	Physalaemuscuvieri	Ranarugosa	0.518
	Physalaemuscuvieri	Ranatemporaria	0.543
	Physalaemuscuvieri	Rhacophorusarboreus	0.509
	Physalaemuscuvieri	Rhacophorusmaximus	0.548
	Physalaemuscuvieri	Rhacophorusomeimontis	0.545
	Physalaemuscuvieri	Schismadermacarens	0.53
	Physalaemuscuvieri	Smiliscabaudinii	0.567
	Physalaemuscuvieri	Strongylopusfasciatus	0.535
	Physalaemuscuvieri	17	0.584
	Physalaemuscuvieri	18	0.516
	Physalaemuscuvieri	19	0.515
	Physalaemuscuvieri	20	0.523
	Physalaemuscuvieri	21	0.517
	Physalaemuscuvieri	22	0.526
	Physalaemuscuvieri	23	0.551
	Physalaemuscuvieri	24	0.529
	Physalaemuscuvieri	25	0.54
	Physalaemuscuvieri	26	0.563
	Physalaemuscuvieri	27	0.531
	Physalaemuscuvieri	28	0.538
	Physalaemuscuvieri	29	0.539
	Ptychadenaanchietae	Buforegularis	0.553
	Ptychadenaanchietae	Hylacinerea	0.525
	Ptychadenaanchietae	Hylaversicolor	0.57
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.542
	Ptychadenaanchietae	Leptodactylusmystaceus	0.516
	Ptychadenaanchietae	Litoriagracilenta	0.569
	Ptychadenaanchietae	Phrynohyasvenulosa	0.558
	Ptychadenaanchietae	Physalaemuscuvieri	0.508
	Ptychadenaanchietae	Ranarugosa	0.536
	Ptychadenaanchietae	Ranatemporaria	0.552
	Ptychadenaanchietae	Rhacophorusarboreus	0.535
	Ptychadenaanchietae	Rhacophorusmaximus	0.534
	Ptychadenaanchietae	Rhacophorusomeimontis	0.556
	Ptychadenaanchietae	Schismadermacarens	0.557
	Ptychadenaanchietae	Smiliscabaudinii	0.505
	Ptychadenaanchietae	Strongylopusfasciatus	0.532
	Ptychadenaanchietae	17	0.525
	Ptychadenaanchietae	18	0.52
	Ptychadenaanchietae	20	0.556
	Ptychadenaanchietae	21	0.545
	Ptychadenaanchietae	22	0.528
	Ptychadenaanchietae	23	0.536
	Ptychadenaanchietae	24	0.545
	Ptychadenaanchietae	25	0.536
	Ptychadenaanchietae	26	0.535
	Ptychadenaanchietae	27	0.513
	Ptychadenaanchietae	28	0.527
	Ptychadenaanchietae	29	0.521
	Ptychadenaanchietae	30	0.518
	Ranarugosa	Buforegularis	0.609
	Ranarugosa	Hylacinerea	0.554
	Ranarugosa	Hylaversicolor	0.556
	Ranarugosa	Hyperoliusviridiflavus	0.549
	Ranarugosa	Leptodactylusmystaceus	0.576
	Ranarugosa	Litoriagracilenta	0.552
	Ranarugosa	Phrynohyasvenulosa	0.52
	Ranarugosa	Physalaemuscuvieri	0.541
	Ranarugosa	Ptychadenaanchietae	0.555
	Ranarugosa	Ranatemporaria	0.576
	Ranarugosa	Rhacophorusarboreus	0.534
	Ranarugosa	Rhacophorusmaximus	0.574
	Ranarugosa	Rhacophorusomeimontis	0.575
	Ranarugosa	Schismadermacarens	0.563
	Ranarugosa	Smiliscabaudinii	0.531
	Ranarugosa	Strongylopusfasciatus	0.599
	Ranarugosa	17	0.548
	Ranarugosa	18	0.534
	Ranarugosa	19	0.552
	Ranarugosa	21	0.566
	Ranarugosa	22	0.538
	Ranarugosa	23	0.535
	Ranarugosa	26	0.528
	Ranarugosa	27	0.538
	Ranarugosa	28	0.566
	Ranarugosa	29	0.565
	Ranarugosa	30	0.54
	Ranarugosa	31	0.554
	Ranatemporaria	Buforegularis	0.567
	Ranatemporaria	Hylacinerea	0.551
	Ranatemporaria	Hylaversicolor	0.536
	Ranatemporaria	Hyperoliusviridiflavus	0.558
	Ranatemporaria	Leptodactylusmystaceus	0.581
	Ranatemporaria	Litoriagracilenta	0.538
	Ranatemporaria	Phrynohyasvenulosa	0.551
	Ranatemporaria	Physalaemuscuvieri	0.579
	Ranatemporaria	Ptychadenaanchietae	0.534
	Ranatemporaria	Ranarugosa	0.547
	Ranatemporaria	Rhacophorusarboreus	0.607
	Ranatemporaria	Rhacophorusmaximus	0.542
	Ranatemporaria	Rhacophorusomeimontis	0.603
	Ranatemporaria	Schismadermacarens	0.519
	Ranatemporaria	Smiliscabaudinii	0.539
	Ranatemporaria	Strongylopusfasciatus	0.577
	Ranatemporaria	17	0.557
	Ranatemporaria	18	0.572
	Ranatemporaria	19	0.57
	Ranatemporaria	21	0.544
	Ranatemporaria	22	0.554
	Ranatemporaria	23	0.544
	Ranatemporaria	26	0.558
	Ranatemporaria	27	0.551
	Ranatemporaria	28	0.566
	Ranatemporaria	29	0.576
	Ranatemporaria	30	0.574
	Ranatemporaria	31	0.613
	Rhacophorusarboreus	Buforegularis	0.585
	Rhacophorusarboreus	Hylacinerea	0.536
	Rhacophorusarboreus	Hylaversicolor	0.586
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.564
	Rhacophorusarboreus	Leptodactylusmystaceus	0.578
	Rhacophorusarboreus	Litoriagracilenta	0.597
	Rhacophorusarboreus	Phrynohyasvenulosa	0.56
	Rhacophorusarboreus	Physalaemuscuvieri	0.548
	Rhacophorusarboreus	Ptychadenaanchietae	0.534
	Rhacophorusarboreus	Ranarugosa	0.624
	Rhacophorusarboreus	Ranatemporaria	0.549
	Rhacophorusarboreus	Rhacophorusmaximus	0.591
	Rhacophorusarboreus	Rhacophorusomeimontis	0.579
	Rhacophorusarboreus	Schismadermacarens	0.548
	Rhacophorusarboreus	Smiliscabaudinii	0.56
	Rhacophorusarboreus	Strongylopusfasciatus	0.587
	Rhacophorusarboreus	17	0.519
	Rhacophorusarboreus	18	0.574
	Rhacophorusarboreus	19	0.534
	Rhacophorusarboreus	20	0.562
	Rhacophorusarboreus	23	0.578
	Rhacophorusarboreus	24	0.531
	Rhacophorusarboreus	26	0.541
	Rhacophorusarboreus	27	0.573
	Rhacophorusarboreus	28	0.576
	Rhacophorusarboreus	29	0.594
	Rhacophorusarboreus	30	0.527
	Rhacophorusarboreus	31	0.605
	Rhacophorusmaximus	Buforegularis	0.523
	Rhacophorusmaximus	Hylacinerea	0.509
	Rhacophorusmaximus	Hylaversicolor	0.526
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.553
	Rhacophorusmaximus	Leptodactylusmystaceus	0.53
	Rhacophorusmaximus	Litoriagracilenta	0.542
	Rhacophorusmaximus	Phrynohyasvenulosa	0.559
	Rhacophorusmaximus	Physalaemuscuvieri	0.539
	Rhacophorusmaximus	Ptychadenaanchietae	0.539
	Rhacophorusmaximus	Ranarugosa	0.544
	Rhacophorusmaximus	Ranatemporaria	0.59
	Rhacophorusmaximus	Rhacophorusarboreus	0.493
	Rhacophorusmaximus	Rhacophorusomeimontis	0.543
	Rhacophorusmaximus	Schismadermacarens	0.518
	Rhacophorusmaximus	Smiliscabaudinii	0.534
	Rhacophorusmaximus	Strongylopusfasciatus	0.538
	Rhacophorusmaximus	17	0.559
	Rhacophorusmaximus	18	0.527
	Rhacophorusmaximus	19	0.511
	Rhacophorusmaximus	20	0.548
	Rhacophorusmaximus	21	0.528
	Rhacophorusmaximus	23	0.515
	Rhacophorusmaximus	24	0.54
	Rhacophorusmaximus	26	0.505
	Rhacophorusmaximus	27	0.534
	Rhacophorusmaximus	28	0.556
	Rhacophorusmaximus	29	0.575
	Rhacophorusmaximus	30	0.492
	Rhacophorusmaximus	31	0.5
	Rhacophorusomeimontis	Buforegularis	0.609
	Rhacophorusomeimontis	Hylacinerea	0.545
	Rhacophorusomeimontis	Hylaversicolor	0.511
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.54
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.543
	Rhacophorusomeimontis	Litoriagracilenta	0.566
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.548
	Rhacophorusomeimontis	Physalaemuscuvieri	0.566
	Rhacophorusomeimontis	Ptychadenaanchietae	0.54
	Rhacophorusomeimontis	Ranarugosa	0.597
	Rhacophorusomeimontis	Ranatemporaria	0.536
	Rhacophorusomeimontis	Rhacophorusarboreus	0.557
	Rhacophorusomeimontis	Rhacophorusmaximus	0.556
	Rhacophorusomeimontis	Schismadermacarens	0.552
	Rhacophorusomeimontis	Smiliscabaudinii	0.548
	Rhacophorusomeimontis	Strongylopusfasciatus	0.594
	Rhacophorusomeimontis	17	0.567
	Rhacophorusomeimontis	18	0.537
	Rhacophorusomeimontis	19	0.57
	Rhacophorusomeimontis	20	0.56
	Rhacophorusomeimontis	23	0.596
	Rhacophorusomeimontis	24	0.594
	Rhacophorusomeimontis	26	0.571
	Rhacophorusomeimontis	27	0.526
	Rhacophorusomeimontis	28	0.6
	Rhacophorusomeimontis	29	0.581
	Rhacophorusomeimontis	30	0.553
	Rhacophorusomeimontis	31	0.554
	Schismadermacarens	Buforegularis	0.578
	Schismadermacarens	Hylacinerea	0.571
	Schismadermacarens	Hylaversicolor	0.571
	Schismadermacarens	Hyperoliusviridiflavus	0.557
	Schismadermacarens	Leptodactylusmystaceus	0.578
	Schismadermacarens	Litoriagracilenta	0.597
	Schismadermacarens	Phrynohyasvenulosa	0.553
	Schismadermacarens	Physalaemuscuvieri	0.604
	Schismadermacarens	Ptychadenaanchietae	0.592
	Schismadermacarens	Ranarugosa	0.545
	Schismadermacarens	Ranatemporaria	0.587
	Schismadermacarens	Rhacophorusarboreus	0.584
	Schismadermacarens	Rhacophorusmaximus	0.558
	Schismadermacarens	Rhacophorusomeimontis	0.569
	Schismadermacarens	Smiliscabaudinii	0.541
	Schismadermacarens	Strongylopusfasciatus	0.587
	Schismadermacarens	18	0.586
	Schismadermacarens	19	0.555
	Schismadermacarens	20	0.634
	Schismadermacarens	21	0.567
	Schismadermacarens	22	0.546
	Schismadermacarens	23	0.566
	Schismadermacarens	24	0.514
	Schismadermacarens	25	0.545
	Schismadermacarens	26	0.561
	Schismadermacarens	27	0.603
	Schismadermacarens	28	0.552
	Smiliscabaudinii	Buforegularis	0.609
	Smiliscabaudinii	Hylacinerea	0.647
	Smiliscabaudinii	Hylaversicolor	0.608
	Smiliscabaudinii	Hyperoliusviridiflavus	0.608
	Smiliscabaudinii	Leptodactylusmystaceus	0.651
	Smiliscabaudinii	Litoriagracilenta	0.654
	Smiliscabaudinii	Phrynohyasvenulosa	0.645
	Smiliscabaudinii	Physalaemuscuvieri	0.712
	Smiliscabaudinii	Ptychadenaanchietae	0.608
	Smiliscabaudinii	Ranarugosa	0.684
	Smiliscabaudinii	Ranatemporaria	0.649
	Smiliscabaudinii	Rhacophorusarboreus	0.618
	Smiliscabaudinii	Rhacophorusmaximus	0.643
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.646
	Smiliscabaudinii	Strongylopusfasciatus	0.619
	Smiliscabaudinii	17	0.613
	Smiliscabaudinii	18	0.608
	Smiliscabaudinii	19	0.65
	Smiliscabaudinii	20	0.665
	Smiliscabaudinii	21	0.633
	Smiliscabaudinii	22	0.602
	Smiliscabaudinii	24	0.732
	Smiliscabaudinii	25	0.679
	Strongylopusfasciatus	Buforegularis	0.533
	Strongylopusfasciatus	Hylacinerea	0.522
	Strongylopusfasciatus	Hylaversicolor	0.545
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.524
	Strongylopusfasciatus	Leptodactylusmystaceus	0.543
	Strongylopusfasciatus	Litoriagracilenta	0.536
	Strongylopusfasciatus	Phrynohyasvenulosa	0.555
	Strongylopusfasciatus	Physalaemuscuvieri	0.527
	Strongylopusfasciatus	Ptychadenaanchietae	0.55
	Strongylopusfasciatus	Ranarugosa	0.504
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.581
	Strongylopusfasciatus	Rhacophorusmaximus	0.53
	Strongylopusfasciatus	Rhacophorusomeimontis	0.576
	Strongylopusfasciatus	Schismadermacarens	0.501
	Strongylopusfasciatus	Smiliscabaudinii	0.54
	Strongylopusfasciatus	17	0.515
	Strongylopusfasciatus	18	0.518
	Strongylopusfasciatus	19	0.511
	Strongylopusfasciatus	20	0.514
	Strongylopusfasciatus	21	0.521
	Strongylopusfasciatus	22	0.546
	Strongylopusfasciatus	23	0.592
	Strongylopusfasciatus	26	0.604
	Strongylopusfasciatus	27	0.53
	Strongylopusfasciatus	28	0.529
	Strongylopusfasciatus	29	0.568
	Strongylopusfasciatus	30	0.509
	Strongylopusfasciatus	31	0.541
	17	Buforegularis	0.524
	17	Hylacinerea	0.507
	17	Hylaversicolor	0.473
	17	Hyperoliusviridiflavus	0.493
	17	Leptodactylusmystaceus	0.516
	17	Litoriagracilenta	0.543
	17	Phrynohyasvenulosa	0.507
	17	Physalaemuscuvieri	0.508
	17	Ptychadenaanchietae	0.496
	17	Ranarugosa	0.508
	17	Ranatemporaria	0.509
	17	Rhacophorusarboreus	0.526
	17	Rhacophorusmaximus	0.538
	17	Rhacophorusomeimontis	0.465
	17	Schismadermacarens	0.481
	17	Smiliscabaudinii	0.495
	17	Strongylopusfasciatus	0.51
	17	18	0.49
	17	19	0.487
	17	20	0.502
	17	21	0.501
	17	22	0.507
	17	23	0.5
	17	24	0.511
	17	25	0.492
	17	26	0.528
	17	27	0.496
	17	28	0.495
	18	Buforegularis	0.594
	18	Hylacinerea	0.554
	18	Hylaversicolor	0.586
	18	Hyperoliusviridiflavus	0.546
	18	Leptodactylusmystaceus	0.587
	18	Litoriagracilenta	0.568
	18	Phrynohyasvenulosa	0.572
	18	Physalaemuscuvieri	0.606
	18	Ptychadenaanchietae	0.615
	18	Ranarugosa	0.568
	18	Ranatemporaria	0.562
	18	Rhacophorusarboreus	0.617
	18	Rhacophorusmaximus	0.551
	18	Rhacophorusomeimontis	0.574
	18	Schismadermacarens	0.595
	18	Smiliscabaudinii	0.582
	18	Strongylopusfasciatus	0.584
	18	17	0.573
	18	19	0.558
	18	20	0.591
	18	21	0.572
	18	22	0.569
	18	24	0.538
	18	25	0.61
	19	Buforegularis	0.455
	19	Hylacinerea	0.454
	19	Hylaversicolor	0.462
	19	Hyperoliusviridiflavus	0.457
	19	Leptodactylusmystaceus	0.446
	19	Litoriagracilenta	0.453
	19	Phrynohyasvenulosa	0.472
	19	Physalaemuscuvieri	0.486
	19	Ptychadenaanchietae	0.487
	19	Ranarugosa	0.49
	19	Ranatemporaria	0.493
	19	Rhacophorusarboreus	0.497
	19	Rhacophorusmaximus	0.487
	19	Rhacophorusomeimontis	0.491
	19	Schismadermacarens	0.455
	19	Smiliscabaudinii	0.453
	19	Strongylopusfasciatus	0.443
	19	17	0.456
	19	18	0.467
	19	20	0.472
	19	21	0.483
	19	22	0.486
	19	23	0.486
	19	24	0.478
	19	25	0.466
	19	26	0.528
	19	27	0.5
	19	28	0.435
	19	29	0.441
	19	30	0.446
	20	Buforegularis	0.511
	20	Hylacinerea	0.524
	20	Hylaversicolor	0.487
	20	Hyperoliusviridiflavus	0.528
	20	Leptodactylusmystaceus	0.486
	20	Litoriagracilenta	0.548
	20	Phrynohyasvenulosa	0.507
	20	Physalaemuscuvieri	0.469
	20	Ptychadenaanchietae	0.499
	20	Ranarugosa	0.493
	20	Ranatemporaria	0.496
	20	Rhacophorusarboreus	0.517
	20	Rhacophorusmaximus	0.488
	20	Rhacophorusomeimontis	0.513
	20	Schismadermacarens	0.528
	20	Smiliscabaudinii	0.479
	20	Strongylopusfasciatus	0.441
	20	17	0.495
	20	18	0.57
	20	19	0.498
	20	21	0.481
	20	22	0.54
	20	23	0.51
	20	26	0.511
	20	27	0.516
	20	28	0.491
	20	29	0.471
	20	30	0.514
	20	31	0.49
	21	Buforegularis	0.514
	21	Hylacinerea	0.501
	21	Hylaversicolor	0.508
	21	Hyperoliusviridiflavus	0.46
	21	Leptodactylusmystaceus	0.481
	21	Litoriagracilenta	0.525
	21	Phrynohyasvenulosa	0.491
	21	Physalaemuscuvieri	0.522
	21	Ptychadenaanchietae	0.504
	21	Ranarugosa	0.478
	21	Ranatemporaria	0.488
	21	Rhacophorusarboreus	0.49
	21	Rhacophorusmaximus	0.509
	21	Rhacophorusomeimontis	0.492
	21	Schismadermacarens	0.474
	21	Smiliscabaudinii	0.488
	21	Strongylopusfasciatus	0.487
	21	17	0.478
	21	18	0.506
	21	19	0.471
	21	20	0.488
	21	23	0.47
	21	24	0.509
	21	26	0.459
	21	27	0.506
	21	28	0.492
	21	29	0.506
	21	30	0.502
	21	31	0.5
	22	Buforegularis	0.427
	22	Hylacinerea	0.445
	22	Hylaversicolor	0.434
	22	Hyperoliusviridiflavus	0.466
	22	Leptodactylusmystaceus	0.436
	22	Litoriagracilenta	0.484
	22	Phrynohyasvenulosa	0.441
	22	Physalaemuscuvieri	0.414
	22	Ptychadenaanchietae	0.452
	22	Ranarugosa	0.407
	22	Ranatemporaria	0.42
	22	Rhacophorusarboreus	0.424
	22	Rhacophorusmaximus	0.467
	22	Rhacophorusomeimontis	0.439
	22	Schismadermacarens	0.442
	22	Smiliscabaudinii	0.414
	22	Strongylopusfasciatus	0.449
	22	17	0.437
	22	18	0.412
	22	19	0.443
	22	20	0.438
	22	21	0.416
	22	23	0.429
	22	24	0.445
	22	26	0.414
	22	27	0.412
	22	28	0.394
	22	29	0.399
	22	30	0.43
	22	31	0.409
	23	Buforegularis	0.562
	23	Hylacinerea	0.546
	23	Hylaversicolor	0.523
	23	Hyperoliusviridiflavus	0.542
	23	Leptodactylusmystaceus	0.503
	23	Litoriagracilenta	0.501
	23	Phrynohyasvenulosa	0.471
	23	Physalaemuscuvieri	0.556
	23	Ptychadenaanchietae	0.503
	23	Ranarugosa	0.526
	23	Ranatemporaria	0.517
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.528
	23	Rhacophorusomeimontis	0.519
	23	Schismadermacarens	0.516
	23	Smiliscabaudinii	0.518
	23	Strongylopusfasciatus	0.494
	23	17	0.562
	23	18	0.498
	23	19	0.483
	23	20	0.496
	23	21	0.505
	23	22	0.524
	23	24	0.515
	23	25	0.53
	24	Buforegularis	0.474
	24	Hylacinerea	0.413
	24	Hylaversicolor	0.471
	24	Hyperoliusviridiflavus	0.399
	24	Leptodactylusmystaceus	0.454
	24	Litoriagracilenta	0.445
	24	Phrynohyasvenulosa	0.461
	24	Physalaemuscuvieri	0.474
	24	Ptychadenaanchietae	0.459
	24	Ranarugosa	0.463
	24	Ranatemporaria	0.444
	24	Rhacophorusarboreus	0.457
	24	Rhacophorusmaximus	0.413
	24	Rhacophorusomeimontis	0.451
	24	Schismadermacarens	0.462
	24	Smiliscabaudinii	0.481
	24	Strongylopusfasciatus	0.502
	24	17	0.447
	24	18	0.403
	24	19	0.435
	24	20	0.479
	24	21	0.486
	24	22	0.412
	24	23	0.432
	24	26	0.425
	24	27	0.465
	24	28	0.473
	24	29	0.441
	24	30	0.46
	24	31	0.427
	25	Buforegularis	0.335
	25	Hylacinerea	0.317
	25	Hylaversicolor	0.348
	25	Hyperoliusviridiflavus	0.326
	25	Leptodactylusmystaceus	0.333
	25	Litoriagracilenta	0.344
	25	Phrynohyasvenulosa	0.312
	25	Physalaemuscuvieri	0.333
	25	Ptychadenaanchietae	0.306
	25	Ranarugosa	0.297
	25	Ranatemporaria	0.327
	25	Rhacophorusarboreus	0.331
	25	Rhacophorusmaximus	0.348
	25	Rhacophorusomeimontis	0.296
	25	Schismadermacarens	0.321
	25	Smiliscabaudinii	0.311
	25	Strongylopusfasciatus	0.333
	25	17	0.322
	25	18	0.364
	25	19	0.365
	25	20	0.353
	25	21	0.341
	25	22	0.316
	25	23	0.289
	25	24	0.36
	25	26	0.353
	25	27	0.322
	25	28	0.318
	25	29	0.337
	25	30	0.326
	25	31	0.326
	26	Buforegularis	0.458
	26	Hylacinerea	0.455
	26	Hylaversicolor	0.449
	26	Hyperoliusviridiflavus	0.462
	26	Leptodactylusmystaceus	0.431
	26	Litoriagracilenta	0.466
	26	Phrynohyasvenulosa	0.468
	26	Physalaemuscuvieri	0.464
	26	Ptychadenaanchietae	0.418
	26	Ranarugosa	0.455
	26	Ranatemporaria	0.458
	26	Rhacophorusarboreus	0.492
	26	Rhacophorusmaximus	0.42
	26	Rhacophorusomeimontis	0.443
	26	Schismadermacarens	0.425
	26	Smiliscabaudinii	0.465
	26	Strongylopusfasciatus	0.485
	26	17	0.462
	26	18	0.439
	26	19	0.468
	26	20	0.474
	26	21	0.495
	26	22	0.417
	26	23	0.467
	26	24	0.456
	26	25	0.48
	27	Buforegularis	0.382
	27	Hylacinerea	0.432
	27	Hylaversicolor	0.404
	27	Hyperoliusviridiflavus	0.414
	27	Leptodactylusmystaceus	0.367
	27	Litoriagracilenta	0.415
	27	Phrynohyasvenulosa	0.376
	27	Physalaemuscuvieri	0.396
	27	Ptychadenaanchietae	0.432
	27	Ranarugosa	0.383
	27	Ranatemporaria	0.406
	27	Rhacophorusarboreus	0.406
	27	Rhacophorusmaximus	0.41
	27	Rhacophorusomeimontis	0.426
	27	Schismadermacarens	0.372
	27	Smiliscabaudinii	0.389
	27	Strongylopusfasciatus	0.408
	27	17	0.448
	27	18	0.416
	27	19	0.387
	27	20	0.383
	27	21	0.373
	27	22	0.406
	27	23	0.416
	27	24	0.409
	27	25	0.403
	27	26	0.419
	28	Buforegularis	0.338
	28	Hylacinerea	0.34
	28	Hylaversicolor	0.346
	28	Hyperoliusviridiflavus	0.364
	28	Leptodactylusmystaceus	0.325
	28	Litoriagracilenta	0.336
	28	Phrynohyasvenulosa	0.355
	28	Physalaemuscuvieri	0.339
	28	Ptychadenaanchietae	0.342
	28	Ranarugosa	0.361
	28	Ranatemporaria	0.38
	28	Rhacophorusarboreus	0.357
	28	Rhacophorusmaximus	0.387
	28	Rhacophorusomeimontis	0.379
	28	Schismadermacarens	0.337
	28	Smiliscabaudinii	0.365
	28	Strongylopusfasciatus	0.357
	28	17	0.361
	28	18	0.385
	28	19	0.361
	28	20	0.345
	28	21	0.371
	28	22	0.345
	28	23	0.327
	28	24	0.358
	28	25	0.358
	28	26	0.361
	28	27	0.362
	29	Buforegularis	0.259
	29	Hylacinerea	0.312
	29	Hylaversicolor	0.277
	29	Hyperoliusviridiflavus	0.282
	29	Leptodactylusmystaceus	0.28
	29	Litoriagracilenta	0.248
	29	Phrynohyasvenulosa	0.269
	29	Physalaemuscuvieri	0.276
	29	Ptychadenaanchietae	0.285
	29	Ranarugosa	0.257
	29	Ranatemporaria	0.3
	29	Rhacophorusarboreus	0.261
	29	Rhacophorusmaximus	0.251
	29	Rhacophorusomeimontis	0.255
	29	Schismadermacarens	0.291
	29	Smiliscabaudinii	0.257
	29	Strongylopusfasciatus	0.276
	29	17	0.268
	29	18	0.263
	29	19	0.294
	29	20	0.271
	29	21	0.279
	29	22	0.266
	29	23	0.307
	29	24	0.238
	29	25	0.297
	29	26	0.279
	29	27	0.31
	29	28	0.291
	30	Buforegularis	0.252
	30	Hylacinerea	0.234
	30	Hylaversicolor	0.225
	30	Hyperoliusviridiflavus	0.228
	30	Leptodactylusmystaceus	0.242
	30	Litoriagracilenta	0.251
	30	Phrynohyasvenulosa	0.259
	30	Physalaemuscuvieri	0.267
	30	Ptychadenaanchietae	0.221
	30	Ranarugosa	0.254
	30	Ranatemporaria	0.222
	30	Rhacophorusarboreus	0.233
	30	Rhacophorusmaximus	0.233
	30	Rhacophorusomeimontis	0.247
	30	Schismadermacarens	0.244
	30	Smiliscabaudinii	0.241
	30	Strongylopusfasciatus	0.274
	30	17	0.231
	30	18	0.243
	30	19	0.241
	30	20	0.23
	30	21	0.22
	30	22	0.222
	30	23	0.251
	30	24	0.247
	30	25	0.217
	30	26	0.228
	30	27	0.271
	30	28	0.237
	30	29	0.237
	31	Buforegularis	0.162
	31	Hylacinerea	0.171
	31	Hylaversicolor	0.16
	31	Hyperoliusviridiflavus	0.177
	31	Leptodactylusmystaceus	0.18
	31	Litoriagracilenta	0.179
	31	Phrynohyasvenulosa	0.181
	31	Physalaemuscuvieri	0.176
	31	Ptychadenaanchietae	0.181
	31	Ranarugosa	0.168
	31	Ranatemporaria	0.166
	31	Rhacophorusarboreus	0.178
	31	Rhacophorusmaximus	0.177
	31	Rhacophorusomeimontis	0.175
	31	Schismadermacarens	0.15
	31	Smiliscabaudinii	0.173
	31	Strongylopusfasciatus	0.152
	31	17	0.191
	31	18	0.171
	31	19	0.172
	31	20	0.162
	31	21	0.191
	31	22	0.174
	31	23	0.168
	31	24	0.19
	31	25	0.185
	31	26	0.165
	31	27	0.18
	31	28	0.183
	31	29	0.178
	31	30	0.184
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.003
	32	19	0.002
	32	20	0.005
	32	21	0.002
	32	24	0.002
	32	25	0.005
	32	26	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.003
