#from	to	freq.
	Buforegularis	Hylacinerea	0.589
	Buforegularis	Hylaversicolor	0.57
	Buforegularis	Hyperoliusviridiflavus	0.603
	Buforegularis	Leptodactylusmystaceus	0.521
	Buforegularis	Litoriagracilenta	0.561
	Buforegularis	Phrynohyasvenulosa	0.589
	Buforegularis	Physalaemuscuvieri	0.571
	Buforegularis	Ptychadenaanchietae	0.562
	Buforegularis	Ranarugosa	0.546
	Buforegularis	Ranatemporaria	0.585
	Buforegularis	Rhacophorusarboreus	0.567
	Buforegularis	Rhacophorusmaximus	0.574
	Buforegularis	Rhacophorusomeimontis	0.587
	Buforegularis	Schismadermacarens	0.567
	Buforegularis	Smiliscabaudinii	0.543
	Buforegularis	Strongylopusfasciatus	0.559
	Buforegularis	18	0.577
	Buforegularis	19	0.583
	Buforegularis	20	0.586
	Buforegularis	21	0.579
	Buforegularis	22	0.619
	Buforegularis	23	0.595
	Buforegularis	24	0.594
	Buforegularis	25	0.591
	Buforegularis	26	0.572
	Buforegularis	27	0.549
	Buforegularis	28	0.607
	Hylacinerea	Buforegularis	0.687
	Hylacinerea	Hylaversicolor	0.638
	Hylacinerea	Hyperoliusviridiflavus	0.659
	Hylacinerea	Leptodactylusmystaceus	0.671
	Hylacinerea	Litoriagracilenta	0.653
	Hylacinerea	Phrynohyasvenulosa	0.621
	Hylacinerea	Physalaemuscuvieri	0.659
	Hylacinerea	Ptychadenaanchietae	0.669
	Hylacinerea	Ranarugosa	0.623
	Hylacinerea	Ranatemporaria	0.642
	Hylacinerea	Rhacophorusarboreus	0.628
	Hylacinerea	Rhacophorusmaximus	0.627
	Hylacinerea	Rhacophorusomeimontis	0.669
	Hylacinerea	Schismadermacarens	0.632
	Hylacinerea	Smiliscabaudinii	0.661
	Hylacinerea	Strongylopusfasciatus	0.664
	Hylacinerea	17	0.667
	Hylacinerea	19	0.686
	Hylacinerea	20	0.664
	Hylacinerea	21	0.673
	Hylacinerea	22	0.641
	Hylacinerea	23	0.708
	Hylacinerea	25	0.691
	Hylacinerea	27	0.663
	Hylaversicolor	Buforegularis	0.652
	Hylaversicolor	Hylacinerea	0.659
	Hylaversicolor	Hyperoliusviridiflavus	0.625
	Hylaversicolor	Leptodactylusmystaceus	0.669
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.654
	Hylaversicolor	Physalaemuscuvieri	0.66
	Hylaversicolor	Ptychadenaanchietae	0.648
	Hylaversicolor	Ranarugosa	0.645
	Hylaversicolor	Ranatemporaria	0.641
	Hylaversicolor	Rhacophorusarboreus	0.677
	Hylaversicolor	Rhacophorusmaximus	0.653
	Hylaversicolor	Rhacophorusomeimontis	0.672
	Hylaversicolor	Schismadermacarens	0.632
	Hylaversicolor	Smiliscabaudinii	0.609
	Hylaversicolor	Strongylopusfasciatus	0.623
	Hylaversicolor	17	0.65
	Hylaversicolor	19	0.68
	Hylaversicolor	20	0.632
	Hylaversicolor	21	0.654
	Hylaversicolor	22	0.665
	Hylaversicolor	23	0.662
	Hylaversicolor	25	0.683
	Hylaversicolor	27	0.648
	Hyperoliusviridiflavus	Buforegularis	0.535
	Hyperoliusviridiflavus	Hylacinerea	0.57
	Hyperoliusviridiflavus	Hylaversicolor	0.539
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.539
	Hyperoliusviridiflavus	Litoriagracilenta	0.531
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.509
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.549
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.503
	Hyperoliusviridiflavus	Ranarugosa	0.531
	Hyperoliusviridiflavus	Ranatemporaria	0.575
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.565
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.561
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.552
	Hyperoliusviridiflavus	Schismadermacarens	0.569
	Hyperoliusviridiflavus	Smiliscabaudinii	0.548
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.569
	Hyperoliusviridiflavus	17	0.496
	Hyperoliusviridiflavus	18	0.518
	Hyperoliusviridiflavus	20	0.58
	Hyperoliusviridiflavus	21	0.534
	Hyperoliusviridiflavus	22	0.588
	Hyperoliusviridiflavus	23	0.548
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.531
	Hyperoliusviridiflavus	26	0.539
	Hyperoliusviridiflavus	27	0.543
	Hyperoliusviridiflavus	28	0.52
	Hyperoliusviridiflavus	29	0.555
	Hyperoliusviridiflavus	30	0.519
	Leptodactylusmystaceus	Buforegularis	0.593
	Leptodactylusmystaceus	Hylacinerea	0.608
	Leptodactylusmystaceus	Hylaversicolor	0.585
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.6
	Leptodactylusmystaceus	Litoriagracilenta	0.609
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.557
	Leptodactylusmystaceus	Physalaemuscuvieri	0.612
	Leptodactylusmystaceus	Ptychadenaanchietae	0.612
	Leptodactylusmystaceus	Ranarugosa	0.635
	Leptodactylusmystaceus	Ranatemporaria	0.604
	Leptodactylusmystaceus	Rhacophorusarboreus	0.598
	Leptodactylusmystaceus	Rhacophorusmaximus	0.602
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.62
	Leptodactylusmystaceus	Schismadermacarens	0.579
	Leptodactylusmystaceus	Smiliscabaudinii	0.622
	Leptodactylusmystaceus	Strongylopusfasciatus	0.596
	Leptodactylusmystaceus	17	0.62
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	19	0.673
	Leptodactylusmystaceus	21	0.584
	Leptodactylusmystaceus	22	0.634
	Leptodactylusmystaceus	23	0.599
	Leptodactylusmystaceus	24	0.627
	Leptodactylusmystaceus	25	0.607
	Leptodactylusmystaceus	26	0.585
	Leptodactylusmystaceus	27	0.598
	Litoriagracilenta	Buforegularis	0.59
	Litoriagracilenta	Hylacinerea	0.589
	Litoriagracilenta	Hylaversicolor	0.588
	Litoriagracilenta	Hyperoliusviridiflavus	0.561
	Litoriagracilenta	Leptodactylusmystaceus	0.606
	Litoriagracilenta	Phrynohyasvenulosa	0.651
	Litoriagracilenta	Physalaemuscuvieri	0.627
	Litoriagracilenta	Ptychadenaanchietae	0.62
	Litoriagracilenta	Ranarugosa	0.629
	Litoriagracilenta	Ranatemporaria	0.613
	Litoriagracilenta	Rhacophorusarboreus	0.618
	Litoriagracilenta	Rhacophorusmaximus	0.634
	Litoriagracilenta	Rhacophorusomeimontis	0.583
	Litoriagracilenta	Schismadermacarens	0.536
	Litoriagracilenta	Smiliscabaudinii	0.584
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.582
	Litoriagracilenta	18	0.651
	Litoriagracilenta	19	0.593
	Litoriagracilenta	21	0.63
	Litoriagracilenta	22	0.631
	Litoriagracilenta	23	0.581
	Litoriagracilenta	24	0.613
	Litoriagracilenta	25	0.634
	Litoriagracilenta	26	0.533
	Litoriagracilenta	27	0.586
	Phrynohyasvenulosa	Buforegularis	0.552
	Phrynohyasvenulosa	Hylacinerea	0.571
	Phrynohyasvenulosa	Hylaversicolor	0.549
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.622
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.619
	Phrynohyasvenulosa	Litoriagracilenta	0.583
	Phrynohyasvenulosa	Physalaemuscuvieri	0.61
	Phrynohyasvenulosa	Ptychadenaanchietae	0.613
	Phrynohyasvenulosa	Ranarugosa	0.574
	Phrynohyasvenulosa	Ranatemporaria	0.574
	Phrynohyasvenulosa	Rhacophorusarboreus	0.604
	Phrynohyasvenulosa	Rhacophorusmaximus	0.597
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.553
	Phrynohyasvenulosa	Schismadermacarens	0.597
	Phrynohyasvenulosa	Smiliscabaudinii	0.604
	Phrynohyasvenulosa	Strongylopusfasciatus	0.629
	Phrynohyasvenulosa	17	0.586
	Phrynohyasvenulosa	18	0.599
	Phrynohyasvenulosa	19	0.579
	Phrynohyasvenulosa	20	0.555
	Phrynohyasvenulosa	21	0.621
	Phrynohyasvenulosa	22	0.599
	Phrynohyasvenulosa	23	0.582
	Phrynohyasvenulosa	24	0.583
	Phrynohyasvenulosa	25	0.612
	Phrynohyasvenulosa	27	0.587
	Physalaemuscuvieri	Buforegularis	0.541
	Physalaemuscuvieri	Hylacinerea	0.548
	Physalaemuscuvieri	Hylaversicolor	0.512
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.494
	Physalaemuscuvieri	Leptodactylusmystaceus	0.547
	Physalaemuscuvieri	Litoriagracilenta	0.526
	Physalaemuscuvieri	Phrynohyasvenulosa	0.559
	Physalaemuscuvieri	Ptychadenaanchietae	0.575
	Physalaemuscuvieri	Ranarugosa	0.536
	Physalaemuscuvieri	Ranatemporaria	0.525
	Physalaemuscuvieri	Rhacophorusarboreus	0.563
	Physalaemuscuvieri	Rhacophorusmaximus	0.551
	Physalaemuscuvieri	Rhacophorusomeimontis	0.528
	Physalaemuscuvieri	Schismadermacarens	0.506
	Physalaemuscuvieri	Smiliscabaudinii	0.507
	Physalaemuscuvieri	Strongylopusfasciatus	0.535
	Physalaemuscuvieri	17	0.544
	Physalaemuscuvieri	18	0.526
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.551
	Physalaemuscuvieri	21	0.544
	Physalaemuscuvieri	22	0.571
	Physalaemuscuvieri	23	0.512
	Physalaemuscuvieri	24	0.521
	Physalaemuscuvieri	25	0.529
	Physalaemuscuvieri	26	0.543
	Physalaemuscuvieri	27	0.491
	Physalaemuscuvieri	28	0.543
	Physalaemuscuvieri	29	0.518
	Ptychadenaanchietae	Buforegularis	0.548
	Ptychadenaanchietae	Hylacinerea	0.556
	Ptychadenaanchietae	Hylaversicolor	0.529
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.587
	Ptychadenaanchietae	Leptodactylusmystaceus	0.539
	Ptychadenaanchietae	Litoriagracilenta	0.534
	Ptychadenaanchietae	Phrynohyasvenulosa	0.538
	Ptychadenaanchietae	Physalaemuscuvieri	0.515
	Ptychadenaanchietae	Ranarugosa	0.527
	Ptychadenaanchietae	Ranatemporaria	0.571
	Ptychadenaanchietae	Rhacophorusarboreus	0.52
	Ptychadenaanchietae	Rhacophorusmaximus	0.576
	Ptychadenaanchietae	Rhacophorusomeimontis	0.523
	Ptychadenaanchietae	Schismadermacarens	0.489
	Ptychadenaanchietae	Smiliscabaudinii	0.503
	Ptychadenaanchietae	Strongylopusfasciatus	0.547
	Ptychadenaanchietae	17	0.536
	Ptychadenaanchietae	18	0.519
	Ptychadenaanchietae	20	0.546
	Ptychadenaanchietae	21	0.57
	Ptychadenaanchietae	22	0.545
	Ptychadenaanchietae	23	0.552
	Ptychadenaanchietae	24	0.518
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.548
	Ptychadenaanchietae	27	0.556
	Ptychadenaanchietae	28	0.549
	Ptychadenaanchietae	29	0.509
	Ptychadenaanchietae	30	0.517
	Ranarugosa	Buforegularis	0.56
	Ranarugosa	Hylacinerea	0.57
	Ranarugosa	Hylaversicolor	0.561
	Ranarugosa	Hyperoliusviridiflavus	0.567
	Ranarugosa	Leptodactylusmystaceus	0.569
	Ranarugosa	Litoriagracilenta	0.541
	Ranarugosa	Phrynohyasvenulosa	0.546
	Ranarugosa	Physalaemuscuvieri	0.546
	Ranarugosa	Ptychadenaanchietae	0.547
	Ranarugosa	Ranatemporaria	0.574
	Ranarugosa	Rhacophorusarboreus	0.548
	Ranarugosa	Rhacophorusmaximus	0.596
	Ranarugosa	Rhacophorusomeimontis	0.548
	Ranarugosa	Schismadermacarens	0.544
	Ranarugosa	Smiliscabaudinii	0.554
	Ranarugosa	Strongylopusfasciatus	0.57
	Ranarugosa	17	0.577
	Ranarugosa	18	0.571
	Ranarugosa	19	0.602
	Ranarugosa	20	0.541
	Ranarugosa	22	0.588
	Ranarugosa	23	0.591
	Ranarugosa	24	0.586
	Ranarugosa	26	0.573
	Ranarugosa	28	0.541
	Ranarugosa	29	0.553
	Ranarugosa	30	0.566
	Ranarugosa	31	0.496
	Ranatemporaria	Buforegularis	0.573
	Ranatemporaria	Hylacinerea	0.552
	Ranatemporaria	Hylaversicolor	0.555
	Ranatemporaria	Hyperoliusviridiflavus	0.548
	Ranatemporaria	Leptodactylusmystaceus	0.548
	Ranatemporaria	Litoriagracilenta	0.526
	Ranatemporaria	Phrynohyasvenulosa	0.59
	Ranatemporaria	Physalaemuscuvieri	0.551
	Ranatemporaria	Ptychadenaanchietae	0.535
	Ranatemporaria	Ranarugosa	0.541
	Ranatemporaria	Rhacophorusarboreus	0.565
	Ranatemporaria	Rhacophorusmaximus	0.574
	Ranatemporaria	Rhacophorusomeimontis	0.531
	Ranatemporaria	Schismadermacarens	0.535
	Ranatemporaria	Smiliscabaudinii	0.52
	Ranatemporaria	Strongylopusfasciatus	0.574
	Ranatemporaria	17	0.576
	Ranatemporaria	18	0.576
	Ranatemporaria	19	0.575
	Ranatemporaria	20	0.582
	Ranatemporaria	22	0.568
	Ranatemporaria	23	0.565
	Ranatemporaria	24	0.511
	Ranatemporaria	26	0.629
	Ranatemporaria	28	0.549
	Ranatemporaria	29	0.566
	Ranatemporaria	30	0.582
	Ranatemporaria	31	0.561
	Rhacophorusarboreus	Buforegularis	0.57
	Rhacophorusarboreus	Hylacinerea	0.619
	Rhacophorusarboreus	Hylaversicolor	0.592
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.574
	Rhacophorusarboreus	Leptodactylusmystaceus	0.608
	Rhacophorusarboreus	Litoriagracilenta	0.557
	Rhacophorusarboreus	Phrynohyasvenulosa	0.584
	Rhacophorusarboreus	Physalaemuscuvieri	0.572
	Rhacophorusarboreus	Ptychadenaanchietae	0.576
	Rhacophorusarboreus	Ranarugosa	0.545
	Rhacophorusarboreus	Ranatemporaria	0.591
	Rhacophorusarboreus	Rhacophorusmaximus	0.588
	Rhacophorusarboreus	Rhacophorusomeimontis	0.61
	Rhacophorusarboreus	Schismadermacarens	0.56
	Rhacophorusarboreus	Smiliscabaudinii	0.598
	Rhacophorusarboreus	Strongylopusfasciatus	0.574
	Rhacophorusarboreus	17	0.585
	Rhacophorusarboreus	18	0.583
	Rhacophorusarboreus	19	0.573
	Rhacophorusarboreus	20	0.621
	Rhacophorusarboreus	21	0.598
	Rhacophorusarboreus	24	0.613
	Rhacophorusarboreus	26	0.62
	Rhacophorusarboreus	28	0.567
	Rhacophorusarboreus	29	0.601
	Rhacophorusarboreus	30	0.576
	Rhacophorusarboreus	31	0.586
	Rhacophorusmaximus	Buforegularis	0.539
	Rhacophorusmaximus	Hylacinerea	0.563
	Rhacophorusmaximus	Hylaversicolor	0.591
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.576
	Rhacophorusmaximus	Leptodactylusmystaceus	0.499
	Rhacophorusmaximus	Litoriagracilenta	0.571
	Rhacophorusmaximus	Phrynohyasvenulosa	0.557
	Rhacophorusmaximus	Physalaemuscuvieri	0.566
	Rhacophorusmaximus	Ptychadenaanchietae	0.559
	Rhacophorusmaximus	Ranarugosa	0.591
	Rhacophorusmaximus	Ranatemporaria	0.517
	Rhacophorusmaximus	Rhacophorusarboreus	0.543
	Rhacophorusmaximus	Rhacophorusomeimontis	0.523
	Rhacophorusmaximus	Schismadermacarens	0.605
	Rhacophorusmaximus	Smiliscabaudinii	0.541
	Rhacophorusmaximus	Strongylopusfasciatus	0.539
	Rhacophorusmaximus	17	0.582
	Rhacophorusmaximus	18	0.582
	Rhacophorusmaximus	19	0.562
	Rhacophorusmaximus	20	0.571
	Rhacophorusmaximus	21	0.56
	Rhacophorusmaximus	22	0.549
	Rhacophorusmaximus	24	0.575
	Rhacophorusmaximus	26	0.564
	Rhacophorusmaximus	28	0.558
	Rhacophorusmaximus	29	0.566
	Rhacophorusmaximus	30	0.549
	Rhacophorusmaximus	31	0.564
	Rhacophorusomeimontis	Buforegularis	0.577
	Rhacophorusomeimontis	Hylacinerea	0.619
	Rhacophorusomeimontis	Hylaversicolor	0.588
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.606
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.57
	Rhacophorusomeimontis	Litoriagracilenta	0.576
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.561
	Rhacophorusomeimontis	Physalaemuscuvieri	0.582
	Rhacophorusomeimontis	Ptychadenaanchietae	0.58
	Rhacophorusomeimontis	Ranarugosa	0.595
	Rhacophorusomeimontis	Ranatemporaria	0.563
	Rhacophorusomeimontis	Rhacophorusarboreus	0.573
	Rhacophorusomeimontis	Rhacophorusmaximus	0.577
	Rhacophorusomeimontis	Schismadermacarens	0.56
	Rhacophorusomeimontis	Smiliscabaudinii	0.608
	Rhacophorusomeimontis	Strongylopusfasciatus	0.588
	Rhacophorusomeimontis	17	0.573
	Rhacophorusomeimontis	18	0.593
	Rhacophorusomeimontis	19	0.549
	Rhacophorusomeimontis	20	0.634
	Rhacophorusomeimontis	21	0.58
	Rhacophorusomeimontis	24	0.568
	Rhacophorusomeimontis	26	0.572
	Rhacophorusomeimontis	28	0.583
	Rhacophorusomeimontis	29	0.567
	Rhacophorusomeimontis	30	0.578
	Rhacophorusomeimontis	31	0.596
	Schismadermacarens	Buforegularis	0.528
	Schismadermacarens	Hylacinerea	0.597
	Schismadermacarens	Hylaversicolor	0.599
	Schismadermacarens	Hyperoliusviridiflavus	0.594
	Schismadermacarens	Leptodactylusmystaceus	0.611
	Schismadermacarens	Litoriagracilenta	0.585
	Schismadermacarens	Phrynohyasvenulosa	0.546
	Schismadermacarens	Physalaemuscuvieri	0.622
	Schismadermacarens	Ptychadenaanchietae	0.57
	Schismadermacarens	Ranarugosa	0.606
	Schismadermacarens	Ranatemporaria	0.605
	Schismadermacarens	Rhacophorusarboreus	0.524
	Schismadermacarens	Rhacophorusmaximus	0.545
	Schismadermacarens	Rhacophorusomeimontis	0.586
	Schismadermacarens	Smiliscabaudinii	0.598
	Schismadermacarens	Strongylopusfasciatus	0.584
	Schismadermacarens	18	0.566
	Schismadermacarens	19	0.574
	Schismadermacarens	20	0.544
	Schismadermacarens	21	0.57
	Schismadermacarens	22	0.579
	Schismadermacarens	23	0.57
	Schismadermacarens	24	0.601
	Schismadermacarens	25	0.57
	Schismadermacarens	26	0.633
	Schismadermacarens	27	0.593
	Schismadermacarens	28	0.563
	Smiliscabaudinii	Buforegularis	0.624
	Smiliscabaudinii	Hylacinerea	0.606
	Smiliscabaudinii	Hylaversicolor	0.626
	Smiliscabaudinii	Hyperoliusviridiflavus	0.619
	Smiliscabaudinii	Leptodactylusmystaceus	0.624
	Smiliscabaudinii	Litoriagracilenta	0.593
	Smiliscabaudinii	Phrynohyasvenulosa	0.611
	Smiliscabaudinii	Physalaemuscuvieri	0.661
	Smiliscabaudinii	Ptychadenaanchietae	0.628
	Smiliscabaudinii	Ranarugosa	0.605
	Smiliscabaudinii	Ranatemporaria	0.614
	Smiliscabaudinii	Rhacophorusarboreus	0.657
	Smiliscabaudinii	Rhacophorusmaximus	0.597
	Smiliscabaudinii	Rhacophorusomeimontis	0.625
	Smiliscabaudinii	Schismadermacarens	0.636
	Smiliscabaudinii	Strongylopusfasciatus	0.647
	Smiliscabaudinii	17	0.607
	Smiliscabaudinii	18	0.645
	Smiliscabaudinii	19	0.633
	Smiliscabaudinii	20	0.613
	Smiliscabaudinii	21	0.614
	Smiliscabaudinii	22	0.611
	Smiliscabaudinii	23	0.599
	Smiliscabaudinii	25	0.617
	Smiliscabaudinii	27	0.628
	Strongylopusfasciatus	Buforegularis	0.537
	Strongylopusfasciatus	Hylacinerea	0.523
	Strongylopusfasciatus	Hylaversicolor	0.519
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.555
	Strongylopusfasciatus	Leptodactylusmystaceus	0.5
	Strongylopusfasciatus	Litoriagracilenta	0.496
	Strongylopusfasciatus	Phrynohyasvenulosa	0.515
	Strongylopusfasciatus	Physalaemuscuvieri	0.544
	Strongylopusfasciatus	Ptychadenaanchietae	0.505
	Strongylopusfasciatus	Ranarugosa	0.523
	Strongylopusfasciatus	Ranatemporaria	0.529
	Strongylopusfasciatus	Rhacophorusarboreus	0.509
	Strongylopusfasciatus	Rhacophorusmaximus	0.549
	Strongylopusfasciatus	Rhacophorusomeimontis	0.521
	Strongylopusfasciatus	Schismadermacarens	0.535
	Strongylopusfasciatus	Smiliscabaudinii	0.549
	Strongylopusfasciatus	17	0.523
	Strongylopusfasciatus	18	0.529
	Strongylopusfasciatus	19	0.53
	Strongylopusfasciatus	20	0.536
	Strongylopusfasciatus	21	0.507
	Strongylopusfasciatus	22	0.516
	Strongylopusfasciatus	23	0.49
	Strongylopusfasciatus	24	0.548
	Strongylopusfasciatus	25	0.539
	Strongylopusfasciatus	26	0.501
	Strongylopusfasciatus	28	0.55
	Strongylopusfasciatus	29	0.53
	Strongylopusfasciatus	30	0.56
	Strongylopusfasciatus	31	0.526
	17	Buforegularis	0.529
	17	Hylacinerea	0.509
	17	Hylaversicolor	0.515
	17	Hyperoliusviridiflavus	0.501
	17	Leptodactylusmystaceus	0.541
	17	Litoriagracilenta	0.524
	17	Phrynohyasvenulosa	0.484
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.493
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.511
	17	Rhacophorusarboreus	0.483
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.5
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.522
	17	Strongylopusfasciatus	0.512
	17	18	0.517
	17	19	0.511
	17	20	0.484
	17	21	0.515
	17	22	0.508
	17	23	0.534
	17	24	0.484
	17	25	0.526
	17	26	0.477
	17	27	0.498
	17	28	0.505
	18	Buforegularis	0.554
	18	Hylacinerea	0.53
	18	Hylaversicolor	0.579
	18	Hyperoliusviridiflavus	0.533
	18	Leptodactylusmystaceus	0.637
	18	Litoriagracilenta	0.624
	18	Phrynohyasvenulosa	0.568
	18	Physalaemuscuvieri	0.585
	18	Ptychadenaanchietae	0.575
	18	Ranarugosa	0.583
	18	Ranatemporaria	0.543
	18	Rhacophorusarboreus	0.551
	18	Rhacophorusmaximus	0.548
	18	Rhacophorusomeimontis	0.583
	18	Schismadermacarens	0.583
	18	Smiliscabaudinii	0.563
	18	Strongylopusfasciatus	0.569
	18	17	0.546
	18	19	0.581
	18	20	0.573
	18	21	0.581
	18	22	0.534
	18	23	0.6
	18	25	0.582
	18	27	0.605
	19	Buforegularis	0.544
	19	Hylacinerea	0.461
	19	Hylaversicolor	0.48
	19	Hyperoliusviridiflavus	0.516
	19	Leptodactylusmystaceus	0.512
	19	Litoriagracilenta	0.473
	19	Phrynohyasvenulosa	0.473
	19	Physalaemuscuvieri	0.446
	19	Ptychadenaanchietae	0.483
	19	Ranarugosa	0.482
	19	Ranatemporaria	0.474
	19	Rhacophorusarboreus	0.505
	19	Rhacophorusmaximus	0.452
	19	Rhacophorusomeimontis	0.474
	19	Schismadermacarens	0.485
	19	Smiliscabaudinii	0.515
	19	Strongylopusfasciatus	0.516
	19	17	0.489
	19	18	0.526
	19	20	0.46
	19	21	0.497
	19	22	0.515
	19	23	0.458
	19	24	0.442
	19	25	0.458
	19	26	0.489
	19	27	0.489
	19	28	0.5
	19	29	0.44
	19	30	0.488
	20	Buforegularis	0.494
	20	Hylacinerea	0.552
	20	Hylaversicolor	0.544
	20	Hyperoliusviridiflavus	0.5
	20	Leptodactylusmystaceus	0.536
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.514
	20	Physalaemuscuvieri	0.543
	20	Ptychadenaanchietae	0.518
	20	Ranarugosa	0.567
	20	Ranatemporaria	0.555
	20	Rhacophorusarboreus	0.526
	20	Rhacophorusmaximus	0.524
	20	Rhacophorusomeimontis	0.536
	20	Schismadermacarens	0.569
	20	Smiliscabaudinii	0.484
	20	Strongylopusfasciatus	0.529
	20	17	0.548
	20	18	0.523
	20	19	0.526
	20	21	0.552
	20	22	0.512
	20	23	0.505
	20	24	0.532
	20	25	0.549
	20	26	0.561
	20	27	0.476
	21	Buforegularis	0.506
	21	Hylacinerea	0.465
	21	Hylaversicolor	0.475
	21	Hyperoliusviridiflavus	0.505
	21	Leptodactylusmystaceus	0.497
	21	Litoriagracilenta	0.506
	21	Phrynohyasvenulosa	0.508
	21	Physalaemuscuvieri	0.482
	21	Ptychadenaanchietae	0.524
	21	Ranarugosa	0.499
	21	Ranatemporaria	0.485
	21	Rhacophorusarboreus	0.528
	21	Rhacophorusmaximus	0.492
	21	Rhacophorusomeimontis	0.499
	21	Schismadermacarens	0.536
	21	Smiliscabaudinii	0.496
	21	Strongylopusfasciatus	0.529
	21	17	0.488
	21	18	0.508
	21	19	0.46
	21	20	0.487
	21	22	0.492
	21	23	0.511
	21	24	0.536
	21	26	0.502
	21	28	0.457
	21	29	0.502
	21	30	0.538
	21	31	0.483
	22	Buforegularis	0.493
	22	Hylacinerea	0.5
	22	Hylaversicolor	0.521
	22	Hyperoliusviridiflavus	0.457
	22	Leptodactylusmystaceus	0.496
	22	Litoriagracilenta	0.507
	22	Phrynohyasvenulosa	0.502
	22	Physalaemuscuvieri	0.542
	22	Ptychadenaanchietae	0.534
	22	Ranarugosa	0.534
	22	Ranatemporaria	0.477
	22	Rhacophorusarboreus	0.541
	22	Rhacophorusmaximus	0.517
	22	Rhacophorusomeimontis	0.533
	22	Schismadermacarens	0.545
	22	Smiliscabaudinii	0.518
	22	Strongylopusfasciatus	0.539
	22	17	0.524
	22	18	0.516
	22	19	0.528
	22	20	0.497
	22	21	0.523
	22	24	0.52
	22	26	0.547
	22	28	0.543
	22	29	0.524
	22	30	0.524
	22	31	0.525
	23	Buforegularis	0.449
	23	Hylacinerea	0.471
	23	Hylaversicolor	0.472
	23	Hyperoliusviridiflavus	0.494
	23	Leptodactylusmystaceus	0.448
	23	Litoriagracilenta	0.482
	23	Phrynohyasvenulosa	0.442
	23	Physalaemuscuvieri	0.399
	23	Ptychadenaanchietae	0.449
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.452
	23	Rhacophorusarboreus	0.47
	23	Rhacophorusmaximus	0.475
	23	Rhacophorusomeimontis	0.471
	23	Schismadermacarens	0.452
	23	Smiliscabaudinii	0.493
	23	Strongylopusfasciatus	0.467
	23	17	0.478
	23	18	0.464
	23	19	0.449
	23	20	0.462
	23	21	0.493
	23	22	0.456
	23	24	0.45
	23	26	0.443
	23	28	0.469
	23	29	0.474
	23	30	0.441
	23	31	0.495
	24	Buforegularis	0.486
	24	Hylacinerea	0.526
	24	Hylaversicolor	0.51
	24	Hyperoliusviridiflavus	0.543
	24	Leptodactylusmystaceus	0.517
	24	Litoriagracilenta	0.528
	24	Phrynohyasvenulosa	0.5
	24	Physalaemuscuvieri	0.482
	24	Ptychadenaanchietae	0.502
	24	Ranarugosa	0.469
	24	Ranatemporaria	0.486
	24	Rhacophorusarboreus	0.484
	24	Rhacophorusmaximus	0.464
	24	Rhacophorusomeimontis	0.54
	24	Schismadermacarens	0.493
	24	Smiliscabaudinii	0.495
	24	Strongylopusfasciatus	0.523
	24	17	0.514
	24	18	0.501
	24	19	0.487
	24	20	0.492
	24	21	0.497
	24	22	0.469
	24	23	0.504
	24	25	0.502
	24	27	0.494
	25	Buforegularis	0.357
	25	Hylacinerea	0.387
	25	Hylaversicolor	0.409
	25	Hyperoliusviridiflavus	0.389
	25	Leptodactylusmystaceus	0.371
	25	Litoriagracilenta	0.399
	25	Phrynohyasvenulosa	0.379
	25	Physalaemuscuvieri	0.398
	25	Ptychadenaanchietae	0.379
	25	Ranarugosa	0.406
	25	Ranatemporaria	0.407
	25	Rhacophorusarboreus	0.442
	25	Rhacophorusmaximus	0.391
	25	Rhacophorusomeimontis	0.368
	25	Schismadermacarens	0.407
	25	Smiliscabaudinii	0.38
	25	Strongylopusfasciatus	0.413
	25	17	0.383
	25	18	0.394
	25	19	0.401
	25	20	0.37
	25	21	0.365
	25	22	0.387
	25	23	0.364
	25	24	0.392
	25	26	0.38
	25	28	0.382
	25	29	0.4
	25	30	0.393
	25	31	0.347
	26	Buforegularis	0.428
	26	Hylacinerea	0.464
	26	Hylaversicolor	0.439
	26	Hyperoliusviridiflavus	0.47
	26	Leptodactylusmystaceus	0.458
	26	Litoriagracilenta	0.466
	26	Phrynohyasvenulosa	0.462
	26	Physalaemuscuvieri	0.444
	26	Ptychadenaanchietae	0.454
	26	Ranarugosa	0.488
	26	Ranatemporaria	0.472
	26	Rhacophorusarboreus	0.466
	26	Rhacophorusmaximus	0.452
	26	Rhacophorusomeimontis	0.448
	26	Schismadermacarens	0.453
	26	Smiliscabaudinii	0.436
	26	Strongylopusfasciatus	0.429
	26	17	0.443
	26	18	0.475
	26	19	0.448
	26	20	0.43
	26	21	0.421
	26	22	0.465
	26	23	0.448
	26	24	0.45
	26	25	0.465
	26	27	0.476
	27	Buforegularis	0.294
	27	Hylacinerea	0.334
	27	Hylaversicolor	0.354
	27	Hyperoliusviridiflavus	0.328
	27	Leptodactylusmystaceus	0.34
	27	Litoriagracilenta	0.33
	27	Phrynohyasvenulosa	0.303
	27	Physalaemuscuvieri	0.326
	27	Ptychadenaanchietae	0.318
	27	Ranarugosa	0.344
	27	Ranatemporaria	0.266
	27	Rhacophorusarboreus	0.326
	27	Rhacophorusmaximus	0.327
	27	Rhacophorusomeimontis	0.297
	27	Schismadermacarens	0.359
	27	Smiliscabaudinii	0.346
	27	Strongylopusfasciatus	0.371
	27	17	0.302
	27	18	0.319
	27	19	0.342
	27	20	0.376
	27	21	0.333
	27	22	0.297
	27	23	0.328
	27	24	0.363
	27	25	0.358
	27	26	0.331
	27	28	0.322
	27	29	0.344
	27	30	0.313
	27	31	0.326
	28	Buforegularis	0.329
	28	Hylacinerea	0.377
	28	Hylaversicolor	0.359
	28	Hyperoliusviridiflavus	0.352
	28	Leptodactylusmystaceus	0.381
	28	Litoriagracilenta	0.355
	28	Phrynohyasvenulosa	0.335
	28	Physalaemuscuvieri	0.354
	28	Ptychadenaanchietae	0.317
	28	Ranarugosa	0.344
	28	Ranatemporaria	0.364
	28	Rhacophorusarboreus	0.357
	28	Rhacophorusmaximus	0.351
	28	Rhacophorusomeimontis	0.344
	28	Schismadermacarens	0.369
	28	Smiliscabaudinii	0.324
	28	Strongylopusfasciatus	0.353
	28	17	0.36
	28	18	0.356
	28	19	0.343
	28	20	0.38
	28	21	0.336
	28	22	0.344
	28	23	0.361
	28	24	0.353
	28	25	0.356
	28	26	0.352
	28	27	0.366
	29	Buforegularis	0.3
	29	Hylacinerea	0.272
	29	Hylaversicolor	0.259
	29	Hyperoliusviridiflavus	0.282
	29	Leptodactylusmystaceus	0.291
	29	Litoriagracilenta	0.277
	29	Phrynohyasvenulosa	0.292
	29	Physalaemuscuvieri	0.257
	29	Ptychadenaanchietae	0.271
	29	Ranarugosa	0.269
	29	Ranatemporaria	0.311
	29	Rhacophorusarboreus	0.3
	29	Rhacophorusmaximus	0.283
	29	Rhacophorusomeimontis	0.26
	29	Schismadermacarens	0.28
	29	Smiliscabaudinii	0.258
	29	Strongylopusfasciatus	0.284
	29	17	0.291
	29	18	0.276
	29	19	0.271
	29	20	0.292
	29	21	0.263
	29	22	0.283
	29	23	0.248
	29	24	0.279
	29	25	0.28
	29	26	0.29
	29	27	0.275
	29	28	0.282
	30	Buforegularis	0.253
	30	Hylacinerea	0.239
	30	Hylaversicolor	0.217
	30	Hyperoliusviridiflavus	0.248
	30	Leptodactylusmystaceus	0.23
	30	Litoriagracilenta	0.252
	30	Phrynohyasvenulosa	0.24
	30	Physalaemuscuvieri	0.236
	30	Ptychadenaanchietae	0.261
	30	Ranarugosa	0.213
	30	Ranatemporaria	0.254
	30	Rhacophorusarboreus	0.269
	30	Rhacophorusmaximus	0.257
	30	Rhacophorusomeimontis	0.221
	30	Schismadermacarens	0.218
	30	Smiliscabaudinii	0.237
	30	Strongylopusfasciatus	0.244
	30	17	0.246
	30	18	0.248
	30	19	0.26
	30	20	0.251
	30	21	0.24
	30	22	0.257
	30	23	0.255
	30	24	0.204
	30	25	0.249
	30	26	0.238
	30	27	0.268
	30	28	0.232
	30	29	0.244
	31	Buforegularis	0.174
	31	Hylacinerea	0.168
	31	Hylaversicolor	0.184
	31	Hyperoliusviridiflavus	0.169
	31	Leptodactylusmystaceus	0.17
	31	Litoriagracilenta	0.149
	31	Phrynohyasvenulosa	0.179
	31	Physalaemuscuvieri	0.181
	31	Ptychadenaanchietae	0.162
	31	Ranarugosa	0.153
	31	Ranatemporaria	0.186
	31	Rhacophorusarboreus	0.175
	31	Rhacophorusmaximus	0.173
	31	Rhacophorusomeimontis	0.192
	31	Schismadermacarens	0.177
	31	Smiliscabaudinii	0.175
	31	Strongylopusfasciatus	0.183
	31	17	0.183
	31	18	0.179
	31	19	0.171
	31	20	0.16
	31	21	0.172
	31	22	0.178
	31	23	0.177
	31	24	0.185
	31	25	0.166
	31	26	0.176
	31	27	0.165
	31	28	0.142
	31	29	0.174
	31	30	0.19
	32	Buforegularis	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.002
	32	19	0.002
	32	20	0.001
	32	21	0.002
	32	23	0.001
	32	24	0.003
	32	25	0.004
	32	26	0.005
	32	27	0.004
	32	28	0.001
	32	29	0.002
	32	30	0.004
	32	31	0.001
