#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Schismadermacarens	0.016
	Buforegularis	19	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.02
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.213
	Hyperoliusviridiflavus	Ranatemporaria	0.112
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.436
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.016
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.013
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.537
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	25	0.026
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.011
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.673
	Litoriagracilenta	Ranatemporaria	0.033
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.35
	Litoriagracilenta	20	0.01
	Litoriagracilenta	21	0.491
	Litoriagracilenta	22	0.001
	Litoriagracilenta	25	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.052
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.251
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.262
	Phrynohyasvenulosa	Ptychadenaanchietae	0.109
	Phrynohyasvenulosa	Ranatemporaria	0.207
	Phrynohyasvenulosa	Strongylopusfasciatus	0.034
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.005
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.357
	Physalaemuscuvieri	Phrynohyasvenulosa	0.012
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.026
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.208
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.187
	Ptychadenaanchietae	Strongylopusfasciatus	0.183
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	23	0.02
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	26	0.006
	Ptychadenaanchietae	27	0.022
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.042
	Ranarugosa	Litoriagracilenta	0.233
	Ranarugosa	Phrynohyasvenulosa	0.026
	Ranarugosa	Physalaemuscuvieri	0.04
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.184
	Ranarugosa	20	0.005
	Ranarugosa	21	0.191
	Ranarugosa	22	0.047
	Ranarugosa	25	0.08
	Ranarugosa	26	0.023
	Ranatemporaria	Hyperoliusviridiflavus	0.107
	Ranatemporaria	Leptodactylusmystaceus	0.007
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.012
	Ranatemporaria	Ptychadenaanchietae	0.202
	Ranatemporaria	Strongylopusfasciatus	0.118
	Ranatemporaria	17	0.009
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.005
	Ranatemporaria	25	0.026
	Ranatemporaria	26	0.008
	Ranatemporaria	27	0.081
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.011
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.026
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	19	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.028
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.488
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.215
	Strongylopusfasciatus	Ranatemporaria	0.08
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.012
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.001
	17	19	0.001
	17	21	0.019
	17	22	0.002
	17	25	0.012
	17	26	0.031
	19	Hyperoliusviridiflavus	0.014
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.082
	19	21	0.001
	19	25	0.005
	20	Litoriagracilenta	0.001
	20	Rhacophorusmaximus	0.018
	20	25	0.002
	20	26	0.038
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.03
	21	Ranarugosa	0.022
	21	Ranatemporaria	0.001
	21	17	0.021
	21	19	0.001
	21	22	0.001
	21	25	0.008
	21	26	0.017
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.011
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.026
	22	19	0.004
	22	21	0.012
	23	Hyperoliusviridiflavus	0.023
	23	Ptychadenaanchietae	0.025
	25	Buforegularis	0.006
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.022
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.027
	25	Ptychadenaanchietae	0.011
	25	Ranarugosa	0.044
	25	Ranatemporaria	0.023
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.009
	25	17	0.264
	25	19	0.003
	25	20	0.002
	25	21	0.125
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.01
	26	Leptodactylusmystaceus	0.007
	26	Physalaemuscuvieri	0.03
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.023
	26	Ranatemporaria	0.034
	26	Rhacophorusmaximus	0.002
	26	Strongylopusfasciatus	0.008
	26	17	0.027
	26	21	0.031
	27	Hyperoliusviridiflavus	0.012
	27	Physalaemuscuvieri	0.034
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.059
	27	Strongylopusfasciatus	0.013
