#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	20	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.139
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.059
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.301
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.053
	Hyperoliusviridiflavus	26	0.007
	Hyperoliusviridiflavus	27	0.021
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.65
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	26	0.07
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.025
	Litoriagracilenta	Ranarugosa	0.417
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.321
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.343
	Litoriagracilenta	23	0.006
	Litoriagracilenta	26	0.012
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.162
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.15
	Phrynohyasvenulosa	Ptychadenaanchietae	0.022
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.047
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.009
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.333
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	26	0.058
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.15
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.128
	Ptychadenaanchietae	Strongylopusfasciatus	0.134
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.044
	Ptychadenaanchietae	26	0.017
	Ptychadenaanchietae	27	0.026
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.11
	Ranarugosa	Litoriagracilenta	0.565
	Ranarugosa	Phrynohyasvenulosa	0.061
	Ranarugosa	Physalaemuscuvieri	0.112
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.007
	Ranarugosa	Schismadermacarens	0.008
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.448
	Ranarugosa	21	0.004
	Ranarugosa	22	0.487
	Ranarugosa	23	0.123
	Ranarugosa	26	0.222
	Ranatemporaria	Hyperoliusviridiflavus	0.075
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.015
	Ranatemporaria	Ptychadenaanchietae	0.14
	Ranatemporaria	Strongylopusfasciatus	0.069
	Ranatemporaria	17	0.023
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.01
	Ranatemporaria	26	0.048
	Ranatemporaria	27	0.072
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	26	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.005
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.003
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.51
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranatemporaria	0.054
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.012
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.022
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.006
	17	20	0.003
	17	22	0.041
	17	23	0.005
	17	26	0.041
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.001
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	22	0.002
	19	26	0.003
	20	Hyperoliusviridiflavus	0.062
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.225
	20	Strongylopusfasciatus	0.009
	20	17	0.001
	20	22	0.003
	20	26	0.002
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.008
	21	17	0.002
	21	19	0.001
	21	20	0.003
	21	26	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.054
	22	Phrynohyasvenulosa	0.001
	22	Ranarugosa	0.046
	22	Ranatemporaria	0.006
	22	Schismadermacarens	0.001
	22	17	0.049
	22	19	0.001
	22	20	0.001
	22	23	0.001
	22	26	0.019
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.012
	23	Ranatemporaria	0.014
	23	Strongylopusfasciatus	0.006
	23	17	0.041
	23	19	0.001
	23	20	0.001
	23	22	0.031
	24	Hyperoliusviridiflavus	0.04
	24	Ptychadenaanchietae	0.052
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.043
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.038
	26	Ptychadenaanchietae	0.022
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.037
	26	Strongylopusfasciatus	0.007
	26	17	0.028
	26	19	0.004
	26	20	0.003
	26	22	0.009
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.069
	27	Strongylopusfasciatus	0.013
