#from	to	freq.
	Buforegularis	Hylacinerea	0.584
	Buforegularis	Hylaversicolor	0.577
	Buforegularis	Hyperoliusviridiflavus	0.629
	Buforegularis	Leptodactylusmystaceus	0.597
	Buforegularis	Litoriagracilenta	0.561
	Buforegularis	Phrynohyasvenulosa	0.639
	Buforegularis	Physalaemuscuvieri	0.63
	Buforegularis	Ptychadenaanchietae	0.652
	Buforegularis	Ranarugosa	0.658
	Buforegularis	Ranatemporaria	0.609
	Buforegularis	Rhacophorusarboreus	0.612
	Buforegularis	Rhacophorusmaximus	0.628
	Buforegularis	Rhacophorusomeimontis	0.636
	Buforegularis	Schismadermacarens	0.619
	Buforegularis	Smiliscabaudinii	0.65
	Buforegularis	Strongylopusfasciatus	0.609
	Buforegularis	18	0.609
	Buforegularis	19	0.597
	Buforegularis	20	0.652
	Buforegularis	21	0.642
	Buforegularis	22	0.6
	Buforegularis	23	0.66
	Buforegularis	24	0.605
	Buforegularis	25	0.6
	Buforegularis	26	0.568
	Buforegularis	27	0.597
	Hylacinerea	Buforegularis	0.719
	Hylacinerea	Hylaversicolor	0.732
	Hylacinerea	Hyperoliusviridiflavus	0.73
	Hylacinerea	Leptodactylusmystaceus	0.705
	Hylacinerea	Litoriagracilenta	0.722
	Hylacinerea	Phrynohyasvenulosa	0.739
	Hylacinerea	Physalaemuscuvieri	0.726
	Hylacinerea	Ptychadenaanchietae	0.725
	Hylacinerea	Ranarugosa	0.743
	Hylacinerea	Ranatemporaria	0.766
	Hylacinerea	Rhacophorusarboreus	0.749
	Hylacinerea	Rhacophorusmaximus	0.708
	Hylacinerea	Rhacophorusomeimontis	0.749
	Hylacinerea	Schismadermacarens	0.774
	Hylacinerea	Smiliscabaudinii	0.739
	Hylacinerea	Strongylopusfasciatus	0.738
	Hylacinerea	17	0.755
	Hylacinerea	19	0.721
	Hylacinerea	20	0.728
	Hylacinerea	21	0.728
	Hylacinerea	23	0.763
	Hylacinerea	25	0.732
	Hylaversicolor	Buforegularis	0.769
	Hylaversicolor	Hylacinerea	0.759
	Hylaversicolor	Hyperoliusviridiflavus	0.709
	Hylaversicolor	Leptodactylusmystaceus	0.773
	Hylaversicolor	Litoriagracilenta	0.727
	Hylaversicolor	Phrynohyasvenulosa	0.698
	Hylaversicolor	Physalaemuscuvieri	0.722
	Hylaversicolor	Ptychadenaanchietae	0.752
	Hylaversicolor	Ranarugosa	0.738
	Hylaversicolor	Ranatemporaria	0.742
	Hylaversicolor	Rhacophorusarboreus	0.743
	Hylaversicolor	Rhacophorusmaximus	0.743
	Hylaversicolor	Rhacophorusomeimontis	0.735
	Hylaversicolor	Schismadermacarens	0.733
	Hylaversicolor	Smiliscabaudinii	0.749
	Hylaversicolor	Strongylopusfasciatus	0.679
	Hylaversicolor	17	0.717
	Hylaversicolor	19	0.705
	Hylaversicolor	20	0.748
	Hylaversicolor	21	0.714
	Hylaversicolor	23	0.717
	Hylaversicolor	25	0.742
	Hyperoliusviridiflavus	Buforegularis	0.459
	Hyperoliusviridiflavus	Hylacinerea	0.524
	Hyperoliusviridiflavus	Hylaversicolor	0.528
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.487
	Hyperoliusviridiflavus	Litoriagracilenta	0.517
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.464
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.464
	Hyperoliusviridiflavus	Ranarugosa	0.473
	Hyperoliusviridiflavus	Ranatemporaria	0.511
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.491
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.513
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.523
	Hyperoliusviridiflavus	Schismadermacarens	0.502
	Hyperoliusviridiflavus	Smiliscabaudinii	0.498
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.525
	Hyperoliusviridiflavus	17	0.5
	Hyperoliusviridiflavus	18	0.506
	Hyperoliusviridiflavus	19	0.479
	Hyperoliusviridiflavus	20	0.503
	Hyperoliusviridiflavus	21	0.507
	Hyperoliusviridiflavus	22	0.506
	Hyperoliusviridiflavus	23	0.489
	Hyperoliusviridiflavus	24	0.502
	Hyperoliusviridiflavus	25	0.47
	Hyperoliusviridiflavus	26	0.534
	Hyperoliusviridiflavus	27	0.477
	Hyperoliusviridiflavus	28	0.54
	Hyperoliusviridiflavus	29	0.485
	Hyperoliusviridiflavus	30	0.496
	Hyperoliusviridiflavus	31	0.453
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.642
	Leptodactylusmystaceus	Hylaversicolor	0.637
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.582
	Leptodactylusmystaceus	Litoriagracilenta	0.62
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.607
	Leptodactylusmystaceus	Physalaemuscuvieri	0.605
	Leptodactylusmystaceus	Ptychadenaanchietae	0.639
	Leptodactylusmystaceus	Ranarugosa	0.541
	Leptodactylusmystaceus	Ranatemporaria	0.639
	Leptodactylusmystaceus	Rhacophorusarboreus	0.621
	Leptodactylusmystaceus	Rhacophorusmaximus	0.636
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.598
	Leptodactylusmystaceus	Schismadermacarens	0.583
	Leptodactylusmystaceus	Smiliscabaudinii	0.626
	Leptodactylusmystaceus	Strongylopusfasciatus	0.597
	Leptodactylusmystaceus	17	0.569
	Leptodactylusmystaceus	18	0.601
	Leptodactylusmystaceus	19	0.622
	Leptodactylusmystaceus	20	0.624
	Leptodactylusmystaceus	21	0.644
	Leptodactylusmystaceus	22	0.615
	Leptodactylusmystaceus	23	0.593
	Leptodactylusmystaceus	24	0.641
	Leptodactylusmystaceus	25	0.631
	Leptodactylusmystaceus	26	0.579
	Litoriagracilenta	Buforegularis	0.609
	Litoriagracilenta	Hylacinerea	0.66
	Litoriagracilenta	Hylaversicolor	0.635
	Litoriagracilenta	Hyperoliusviridiflavus	0.627
	Litoriagracilenta	Leptodactylusmystaceus	0.669
	Litoriagracilenta	Phrynohyasvenulosa	0.578
	Litoriagracilenta	Physalaemuscuvieri	0.614
	Litoriagracilenta	Ptychadenaanchietae	0.618
	Litoriagracilenta	Ranarugosa	0.614
	Litoriagracilenta	Ranatemporaria	0.643
	Litoriagracilenta	Rhacophorusarboreus	0.603
	Litoriagracilenta	Rhacophorusmaximus	0.663
	Litoriagracilenta	Rhacophorusomeimontis	0.644
	Litoriagracilenta	Schismadermacarens	0.64
	Litoriagracilenta	Smiliscabaudinii	0.619
	Litoriagracilenta	Strongylopusfasciatus	0.621
	Litoriagracilenta	17	0.63
	Litoriagracilenta	18	0.668
	Litoriagracilenta	19	0.615
	Litoriagracilenta	20	0.657
	Litoriagracilenta	21	0.63
	Litoriagracilenta	22	0.668
	Litoriagracilenta	23	0.606
	Litoriagracilenta	24	0.662
	Litoriagracilenta	25	0.658
	Phrynohyasvenulosa	Buforegularis	0.648
	Phrynohyasvenulosa	Hylacinerea	0.637
	Phrynohyasvenulosa	Hylaversicolor	0.717
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.662
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.656
	Phrynohyasvenulosa	Litoriagracilenta	0.681
	Phrynohyasvenulosa	Physalaemuscuvieri	0.691
	Phrynohyasvenulosa	Ptychadenaanchietae	0.661
	Phrynohyasvenulosa	Ranarugosa	0.662
	Phrynohyasvenulosa	Ranatemporaria	0.683
	Phrynohyasvenulosa	Rhacophorusarboreus	0.674
	Phrynohyasvenulosa	Rhacophorusmaximus	0.659
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.647
	Phrynohyasvenulosa	Schismadermacarens	0.629
	Phrynohyasvenulosa	Smiliscabaudinii	0.652
	Phrynohyasvenulosa	Strongylopusfasciatus	0.649
	Phrynohyasvenulosa	17	0.645
	Phrynohyasvenulosa	18	0.672
	Phrynohyasvenulosa	19	0.619
	Phrynohyasvenulosa	20	0.654
	Phrynohyasvenulosa	21	0.654
	Phrynohyasvenulosa	22	0.673
	Phrynohyasvenulosa	23	0.653
	Phrynohyasvenulosa	25	0.657
	Physalaemuscuvieri	Buforegularis	0.622
	Physalaemuscuvieri	Hylacinerea	0.576
	Physalaemuscuvieri	Hylaversicolor	0.541
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.565
	Physalaemuscuvieri	Leptodactylusmystaceus	0.534
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.544
	Physalaemuscuvieri	Ptychadenaanchietae	0.573
	Physalaemuscuvieri	Ranarugosa	0.583
	Physalaemuscuvieri	Ranatemporaria	0.57
	Physalaemuscuvieri	Rhacophorusarboreus	0.58
	Physalaemuscuvieri	Rhacophorusmaximus	0.565
	Physalaemuscuvieri	Rhacophorusomeimontis	0.577
	Physalaemuscuvieri	Schismadermacarens	0.561
	Physalaemuscuvieri	Smiliscabaudinii	0.575
	Physalaemuscuvieri	Strongylopusfasciatus	0.549
	Physalaemuscuvieri	17	0.569
	Physalaemuscuvieri	18	0.566
	Physalaemuscuvieri	19	0.558
	Physalaemuscuvieri	20	0.569
	Physalaemuscuvieri	21	0.576
	Physalaemuscuvieri	22	0.521
	Physalaemuscuvieri	23	0.552
	Physalaemuscuvieri	24	0.502
	Physalaemuscuvieri	25	0.605
	Physalaemuscuvieri	26	0.545
	Physalaemuscuvieri	27	0.539
	Physalaemuscuvieri	28	0.565
	Ptychadenaanchietae	Buforegularis	0.512
	Ptychadenaanchietae	Hylacinerea	0.52
	Ptychadenaanchietae	Hylaversicolor	0.508
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.501
	Ptychadenaanchietae	Leptodactylusmystaceus	0.526
	Ptychadenaanchietae	Litoriagracilenta	0.575
	Ptychadenaanchietae	Phrynohyasvenulosa	0.507
	Ptychadenaanchietae	Physalaemuscuvieri	0.508
	Ptychadenaanchietae	Ranarugosa	0.528
	Ptychadenaanchietae	Ranatemporaria	0.537
	Ptychadenaanchietae	Rhacophorusarboreus	0.493
	Ptychadenaanchietae	Rhacophorusmaximus	0.513
	Ptychadenaanchietae	Rhacophorusomeimontis	0.511
	Ptychadenaanchietae	Schismadermacarens	0.511
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.54
	Ptychadenaanchietae	17	0.515
	Ptychadenaanchietae	18	0.525
	Ptychadenaanchietae	19	0.512
	Ptychadenaanchietae	20	0.516
	Ptychadenaanchietae	21	0.514
	Ptychadenaanchietae	22	0.534
	Ptychadenaanchietae	23	0.473
	Ptychadenaanchietae	24	0.509
	Ptychadenaanchietae	25	0.547
	Ptychadenaanchietae	26	0.519
	Ptychadenaanchietae	27	0.535
	Ptychadenaanchietae	28	0.545
	Ptychadenaanchietae	29	0.53
	Ptychadenaanchietae	30	0.519
	Ranarugosa	Buforegularis	0.621
	Ranarugosa	Hylacinerea	0.63
	Ranarugosa	Hylaversicolor	0.651
	Ranarugosa	Hyperoliusviridiflavus	0.624
	Ranarugosa	Leptodactylusmystaceus	0.607
	Ranarugosa	Litoriagracilenta	0.612
	Ranarugosa	Phrynohyasvenulosa	0.6
	Ranarugosa	Physalaemuscuvieri	0.617
	Ranarugosa	Ptychadenaanchietae	0.582
	Ranarugosa	Ranatemporaria	0.598
	Ranarugosa	Rhacophorusarboreus	0.627
	Ranarugosa	Rhacophorusmaximus	0.593
	Ranarugosa	Rhacophorusomeimontis	0.621
	Ranarugosa	Schismadermacarens	0.638
	Ranarugosa	Smiliscabaudinii	0.618
	Ranarugosa	Strongylopusfasciatus	0.592
	Ranarugosa	17	0.625
	Ranarugosa	18	0.647
	Ranarugosa	20	0.607
	Ranarugosa	21	0.592
	Ranarugosa	22	0.617
	Ranarugosa	24	0.625
	Ranarugosa	26	0.603
	Ranarugosa	27	0.578
	Ranarugosa	28	0.616
	Ranarugosa	29	0.639
	Ranatemporaria	Buforegularis	0.655
	Ranatemporaria	Hylacinerea	0.627
	Ranatemporaria	Hylaversicolor	0.641
	Ranatemporaria	Hyperoliusviridiflavus	0.596
	Ranatemporaria	Leptodactylusmystaceus	0.606
	Ranatemporaria	Litoriagracilenta	0.624
	Ranatemporaria	Phrynohyasvenulosa	0.604
	Ranatemporaria	Physalaemuscuvieri	0.568
	Ranatemporaria	Ptychadenaanchietae	0.657
	Ranatemporaria	Ranarugosa	0.643
	Ranatemporaria	Rhacophorusarboreus	0.587
	Ranatemporaria	Rhacophorusmaximus	0.615
	Ranatemporaria	Rhacophorusomeimontis	0.586
	Ranatemporaria	Schismadermacarens	0.611
	Ranatemporaria	Smiliscabaudinii	0.655
	Ranatemporaria	Strongylopusfasciatus	0.601
	Ranatemporaria	17	0.604
	Ranatemporaria	18	0.621
	Ranatemporaria	20	0.625
	Ranatemporaria	21	0.584
	Ranatemporaria	22	0.606
	Ranatemporaria	24	0.657
	Ranatemporaria	26	0.632
	Ranatemporaria	27	0.607
	Ranatemporaria	28	0.629
	Ranatemporaria	29	0.562
	Rhacophorusarboreus	Buforegularis	0.652
	Rhacophorusarboreus	Hylacinerea	0.638
	Rhacophorusarboreus	Hylaversicolor	0.547
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.644
	Rhacophorusarboreus	Leptodactylusmystaceus	0.65
	Rhacophorusarboreus	Litoriagracilenta	0.638
	Rhacophorusarboreus	Phrynohyasvenulosa	0.659
	Rhacophorusarboreus	Physalaemuscuvieri	0.684
	Rhacophorusarboreus	Ptychadenaanchietae	0.644
	Rhacophorusarboreus	Ranarugosa	0.698
	Rhacophorusarboreus	Ranatemporaria	0.641
	Rhacophorusarboreus	Rhacophorusmaximus	0.678
	Rhacophorusarboreus	Rhacophorusomeimontis	0.622
	Rhacophorusarboreus	Schismadermacarens	0.679
	Rhacophorusarboreus	Smiliscabaudinii	0.607
	Rhacophorusarboreus	Strongylopusfasciatus	0.648
	Rhacophorusarboreus	17	0.639
	Rhacophorusarboreus	18	0.616
	Rhacophorusarboreus	19	0.618
	Rhacophorusarboreus	22	0.655
	Rhacophorusarboreus	24	0.671
	Rhacophorusarboreus	26	0.614
	Rhacophorusarboreus	27	0.648
	Rhacophorusarboreus	28	0.656
	Rhacophorusarboreus	29	0.645
	Rhacophorusmaximus	Buforegularis	0.627
	Rhacophorusmaximus	Hylacinerea	0.619
	Rhacophorusmaximus	Hylaversicolor	0.626
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.673
	Rhacophorusmaximus	Leptodactylusmystaceus	0.622
	Rhacophorusmaximus	Litoriagracilenta	0.612
	Rhacophorusmaximus	Phrynohyasvenulosa	0.618
	Rhacophorusmaximus	Physalaemuscuvieri	0.59
	Rhacophorusmaximus	Ptychadenaanchietae	0.598
	Rhacophorusmaximus	Ranarugosa	0.618
	Rhacophorusmaximus	Ranatemporaria	0.616
	Rhacophorusmaximus	Rhacophorusarboreus	0.634
	Rhacophorusmaximus	Rhacophorusomeimontis	0.646
	Rhacophorusmaximus	Schismadermacarens	0.659
	Rhacophorusmaximus	Smiliscabaudinii	0.555
	Rhacophorusmaximus	Strongylopusfasciatus	0.674
	Rhacophorusmaximus	17	0.583
	Rhacophorusmaximus	18	0.616
	Rhacophorusmaximus	19	0.619
	Rhacophorusmaximus	20	0.638
	Rhacophorusmaximus	22	0.567
	Rhacophorusmaximus	24	0.596
	Rhacophorusmaximus	26	0.574
	Rhacophorusmaximus	27	0.608
	Rhacophorusmaximus	28	0.615
	Rhacophorusmaximus	29	0.575
	Rhacophorusomeimontis	Buforegularis	0.625
	Rhacophorusomeimontis	Hylacinerea	0.632
	Rhacophorusomeimontis	Hylaversicolor	0.674
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.615
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.614
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.67
	Rhacophorusomeimontis	Physalaemuscuvieri	0.703
	Rhacophorusomeimontis	Ptychadenaanchietae	0.668
	Rhacophorusomeimontis	Ranarugosa	0.626
	Rhacophorusomeimontis	Ranatemporaria	0.614
	Rhacophorusomeimontis	Rhacophorusarboreus	0.698
	Rhacophorusomeimontis	Rhacophorusmaximus	0.639
	Rhacophorusomeimontis	Schismadermacarens	0.624
	Rhacophorusomeimontis	Smiliscabaudinii	0.637
	Rhacophorusomeimontis	Strongylopusfasciatus	0.67
	Rhacophorusomeimontis	17	0.664
	Rhacophorusomeimontis	18	0.664
	Rhacophorusomeimontis	19	0.654
	Rhacophorusomeimontis	22	0.62
	Rhacophorusomeimontis	24	0.611
	Rhacophorusomeimontis	26	0.637
	Rhacophorusomeimontis	27	0.662
	Rhacophorusomeimontis	28	0.658
	Rhacophorusomeimontis	29	0.648
	Schismadermacarens	Buforegularis	0.657
	Schismadermacarens	Hylacinerea	0.671
	Schismadermacarens	Hylaversicolor	0.612
	Schismadermacarens	Hyperoliusviridiflavus	0.621
	Schismadermacarens	Leptodactylusmystaceus	0.687
	Schismadermacarens	Litoriagracilenta	0.6
	Schismadermacarens	Phrynohyasvenulosa	0.655
	Schismadermacarens	Physalaemuscuvieri	0.594
	Schismadermacarens	Ptychadenaanchietae	0.599
	Schismadermacarens	Ranarugosa	0.627
	Schismadermacarens	Ranatemporaria	0.548
	Schismadermacarens	Rhacophorusarboreus	0.639
	Schismadermacarens	Rhacophorusmaximus	0.629
	Schismadermacarens	Rhacophorusomeimontis	0.581
	Schismadermacarens	Smiliscabaudinii	0.623
	Schismadermacarens	Strongylopusfasciatus	0.652
	Schismadermacarens	18	0.628
	Schismadermacarens	19	0.633
	Schismadermacarens	20	0.656
	Schismadermacarens	21	0.627
	Schismadermacarens	22	0.581
	Schismadermacarens	23	0.604
	Schismadermacarens	24	0.616
	Schismadermacarens	25	0.569
	Schismadermacarens	26	0.634
	Schismadermacarens	27	0.615
	Smiliscabaudinii	Buforegularis	0.643
	Smiliscabaudinii	Hylacinerea	0.677
	Smiliscabaudinii	Hylaversicolor	0.672
	Smiliscabaudinii	Hyperoliusviridiflavus	0.707
	Smiliscabaudinii	Leptodactylusmystaceus	0.703
	Smiliscabaudinii	Litoriagracilenta	0.693
	Smiliscabaudinii	Phrynohyasvenulosa	0.643
	Smiliscabaudinii	Physalaemuscuvieri	0.718
	Smiliscabaudinii	Ptychadenaanchietae	0.688
	Smiliscabaudinii	Ranarugosa	0.688
	Smiliscabaudinii	Ranatemporaria	0.714
	Smiliscabaudinii	Rhacophorusarboreus	0.676
	Smiliscabaudinii	Rhacophorusmaximus	0.649
	Smiliscabaudinii	Rhacophorusomeimontis	0.69
	Smiliscabaudinii	Schismadermacarens	0.7
	Smiliscabaudinii	Strongylopusfasciatus	0.697
	Smiliscabaudinii	17	0.74
	Smiliscabaudinii	18	0.724
	Smiliscabaudinii	19	0.723
	Smiliscabaudinii	20	0.709
	Smiliscabaudinii	21	0.653
	Smiliscabaudinii	23	0.708
	Smiliscabaudinii	25	0.704
	Strongylopusfasciatus	Buforegularis	0.536
	Strongylopusfasciatus	Hylacinerea	0.55
	Strongylopusfasciatus	Hylaversicolor	0.554
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.572
	Strongylopusfasciatus	Litoriagracilenta	0.594
	Strongylopusfasciatus	Phrynohyasvenulosa	0.551
	Strongylopusfasciatus	Physalaemuscuvieri	0.577
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.56
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.564
	Strongylopusfasciatus	Rhacophorusmaximus	0.568
	Strongylopusfasciatus	Rhacophorusomeimontis	0.59
	Strongylopusfasciatus	Schismadermacarens	0.523
	Strongylopusfasciatus	Smiliscabaudinii	0.584
	Strongylopusfasciatus	17	0.565
	Strongylopusfasciatus	18	0.577
	Strongylopusfasciatus	19	0.531
	Strongylopusfasciatus	20	0.572
	Strongylopusfasciatus	21	0.515
	Strongylopusfasciatus	22	0.591
	Strongylopusfasciatus	23	0.584
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	26	0.581
	Strongylopusfasciatus	27	0.542
	Strongylopusfasciatus	28	0.578
	Strongylopusfasciatus	29	0.583
	17	Buforegularis	0.554
	17	Hylacinerea	0.541
	17	Hylaversicolor	0.53
	17	Hyperoliusviridiflavus	0.543
	17	Leptodactylusmystaceus	0.55
	17	Litoriagracilenta	0.567
	17	Phrynohyasvenulosa	0.546
	17	Physalaemuscuvieri	0.543
	17	Ptychadenaanchietae	0.56
	17	Ranarugosa	0.526
	17	Ranatemporaria	0.498
	17	Rhacophorusarboreus	0.514
	17	Rhacophorusmaximus	0.542
	17	Rhacophorusomeimontis	0.576
	17	Schismadermacarens	0.536
	17	Smiliscabaudinii	0.554
	17	Strongylopusfasciatus	0.524
	17	18	0.519
	17	19	0.51
	17	20	0.486
	17	21	0.531
	17	22	0.504
	17	23	0.506
	17	24	0.539
	17	25	0.517
	17	26	0.539
	17	27	0.547
	18	Buforegularis	0.621
	18	Hylacinerea	0.614
	18	Hylaversicolor	0.624
	18	Hyperoliusviridiflavus	0.591
	18	Leptodactylusmystaceus	0.62
	18	Litoriagracilenta	0.613
	18	Phrynohyasvenulosa	0.647
	18	Physalaemuscuvieri	0.623
	18	Ptychadenaanchietae	0.685
	18	Ranarugosa	0.623
	18	Ranatemporaria	0.577
	18	Rhacophorusarboreus	0.621
	18	Rhacophorusmaximus	0.611
	18	Rhacophorusomeimontis	0.634
	18	Schismadermacarens	0.632
	18	Smiliscabaudinii	0.642
	18	Strongylopusfasciatus	0.589
	18	17	0.632
	18	19	0.599
	18	20	0.591
	18	21	0.615
	18	23	0.611
	18	25	0.609
	19	Buforegularis	0.533
	19	Hylacinerea	0.542
	19	Hylaversicolor	0.539
	19	Hyperoliusviridiflavus	0.513
	19	Leptodactylusmystaceus	0.547
	19	Litoriagracilenta	0.487
	19	Phrynohyasvenulosa	0.594
	19	Physalaemuscuvieri	0.546
	19	Ptychadenaanchietae	0.487
	19	Ranarugosa	0.541
	19	Ranatemporaria	0.552
	19	Rhacophorusarboreus	0.537
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.537
	19	Schismadermacarens	0.553
	19	Smiliscabaudinii	0.536
	19	Strongylopusfasciatus	0.533
	19	17	0.562
	19	18	0.488
	19	20	0.548
	19	21	0.512
	19	22	0.543
	19	24	0.529
	19	26	0.542
	19	27	0.525
	19	28	0.497
	19	29	0.555
	20	Buforegularis	0.572
	20	Hylacinerea	0.584
	20	Hylaversicolor	0.562
	20	Hyperoliusviridiflavus	0.533
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.607
	20	Phrynohyasvenulosa	0.541
	20	Physalaemuscuvieri	0.571
	20	Ptychadenaanchietae	0.576
	20	Ranarugosa	0.533
	20	Ranatemporaria	0.601
	20	Rhacophorusarboreus	0.556
	20	Rhacophorusmaximus	0.536
	20	Rhacophorusomeimontis	0.597
	20	Schismadermacarens	0.602
	20	Smiliscabaudinii	0.544
	20	Strongylopusfasciatus	0.573
	20	17	0.573
	20	18	0.544
	20	19	0.574
	20	22	0.58
	20	24	0.592
	20	26	0.552
	20	27	0.576
	20	28	0.588
	20	29	0.561
	21	Buforegularis	0.448
	21	Hylacinerea	0.491
	21	Hylaversicolor	0.519
	21	Hyperoliusviridiflavus	0.482
	21	Leptodactylusmystaceus	0.507
	21	Litoriagracilenta	0.514
	21	Phrynohyasvenulosa	0.509
	21	Physalaemuscuvieri	0.473
	21	Ptychadenaanchietae	0.501
	21	Ranarugosa	0.497
	21	Ranatemporaria	0.482
	21	Rhacophorusarboreus	0.467
	21	Rhacophorusmaximus	0.522
	21	Rhacophorusomeimontis	0.464
	21	Schismadermacarens	0.498
	21	Smiliscabaudinii	0.479
	21	Strongylopusfasciatus	0.503
	21	17	0.451
	21	18	0.48
	21	19	0.466
	21	20	0.552
	21	22	0.458
	21	24	0.458
	21	26	0.506
	21	27	0.51
	21	28	0.459
	21	29	0.514
	22	Buforegularis	0.544
	22	Hylacinerea	0.578
	22	Hylaversicolor	0.561
	22	Hyperoliusviridiflavus	0.531
	22	Leptodactylusmystaceus	0.534
	22	Litoriagracilenta	0.524
	22	Phrynohyasvenulosa	0.527
	22	Physalaemuscuvieri	0.525
	22	Ptychadenaanchietae	0.543
	22	Ranarugosa	0.527
	22	Ranatemporaria	0.534
	22	Rhacophorusarboreus	0.565
	22	Rhacophorusmaximus	0.534
	22	Rhacophorusomeimontis	0.539
	22	Schismadermacarens	0.572
	22	Smiliscabaudinii	0.571
	22	Strongylopusfasciatus	0.538
	22	17	0.526
	22	18	0.512
	22	19	0.545
	22	20	0.549
	22	21	0.525
	22	23	0.569
	22	25	0.551
	23	Buforegularis	0.4
	23	Hylacinerea	0.384
	23	Hylaversicolor	0.399
	23	Hyperoliusviridiflavus	0.389
	23	Leptodactylusmystaceus	0.387
	23	Litoriagracilenta	0.399
	23	Phrynohyasvenulosa	0.411
	23	Physalaemuscuvieri	0.44
	23	Ptychadenaanchietae	0.377
	23	Ranarugosa	0.435
	23	Ranatemporaria	0.408
	23	Rhacophorusarboreus	0.407
	23	Rhacophorusmaximus	0.402
	23	Rhacophorusomeimontis	0.446
	23	Schismadermacarens	0.377
	23	Smiliscabaudinii	0.399
	23	Strongylopusfasciatus	0.419
	23	17	0.417
	23	18	0.402
	23	19	0.402
	23	20	0.416
	23	21	0.423
	23	22	0.389
	23	24	0.367
	23	26	0.406
	23	27	0.398
	23	28	0.416
	23	29	0.424
	24	Buforegularis	0.465
	24	Hylacinerea	0.462
	24	Hylaversicolor	0.519
	24	Hyperoliusviridiflavus	0.46
	24	Leptodactylusmystaceus	0.446
	24	Litoriagracilenta	0.472
	24	Phrynohyasvenulosa	0.47
	24	Physalaemuscuvieri	0.491
	24	Ptychadenaanchietae	0.454
	24	Ranarugosa	0.468
	24	Ranatemporaria	0.494
	24	Rhacophorusarboreus	0.486
	24	Rhacophorusmaximus	0.477
	24	Rhacophorusomeimontis	0.482
	24	Schismadermacarens	0.47
	24	Smiliscabaudinii	0.475
	24	Strongylopusfasciatus	0.44
	24	17	0.478
	24	18	0.505
	24	19	0.466
	24	20	0.473
	24	21	0.455
	24	22	0.47
	24	23	0.482
	24	25	0.477
	25	Buforegularis	0.331
	25	Hylacinerea	0.356
	25	Hylaversicolor	0.355
	25	Hyperoliusviridiflavus	0.382
	25	Leptodactylusmystaceus	0.369
	25	Litoriagracilenta	0.356
	25	Phrynohyasvenulosa	0.371
	25	Physalaemuscuvieri	0.321
	25	Ptychadenaanchietae	0.338
	25	Ranarugosa	0.372
	25	Ranatemporaria	0.385
	25	Rhacophorusarboreus	0.37
	25	Rhacophorusmaximus	0.351
	25	Rhacophorusomeimontis	0.345
	25	Schismadermacarens	0.349
	25	Smiliscabaudinii	0.356
	25	Strongylopusfasciatus	0.339
	25	17	0.392
	25	18	0.315
	25	19	0.368
	25	20	0.354
	25	21	0.338
	25	22	0.375
	25	23	0.358
	25	24	0.352
	25	26	0.338
	25	27	0.327
	25	28	0.323
	25	29	0.355
	26	Buforegularis	0.408
	26	Hylacinerea	0.404
	26	Hylaversicolor	0.423
	26	Hyperoliusviridiflavus	0.415
	26	Leptodactylusmystaceus	0.426
	26	Litoriagracilenta	0.409
	26	Phrynohyasvenulosa	0.433
	26	Physalaemuscuvieri	0.425
	26	Ptychadenaanchietae	0.424
	26	Ranarugosa	0.381
	26	Ranatemporaria	0.406
	26	Rhacophorusarboreus	0.401
	26	Rhacophorusmaximus	0.424
	26	Rhacophorusomeimontis	0.413
	26	Schismadermacarens	0.439
	26	Smiliscabaudinii	0.387
	26	Strongylopusfasciatus	0.422
	26	17	0.439
	26	18	0.406
	26	19	0.404
	26	20	0.43
	26	21	0.425
	26	22	0.436
	26	23	0.417
	26	24	0.391
	26	25	0.45
	27	Buforegularis	0.375
	27	Hylacinerea	0.363
	27	Hylaversicolor	0.375
	27	Hyperoliusviridiflavus	0.356
	27	Leptodactylusmystaceus	0.393
	27	Litoriagracilenta	0.37
	27	Phrynohyasvenulosa	0.36
	27	Physalaemuscuvieri	0.353
	27	Ptychadenaanchietae	0.376
	27	Ranarugosa	0.365
	27	Ranatemporaria	0.352
	27	Rhacophorusarboreus	0.38
	27	Rhacophorusmaximus	0.349
	27	Rhacophorusomeimontis	0.362
	27	Schismadermacarens	0.352
	27	Smiliscabaudinii	0.344
	27	Strongylopusfasciatus	0.375
	27	17	0.364
	27	18	0.387
	27	19	0.376
	27	20	0.37
	27	21	0.364
	27	22	0.336
	27	23	0.353
	27	24	0.375
	27	25	0.354
	27	26	0.37
	28	Buforegularis	0.278
	28	Hylacinerea	0.286
	28	Hylaversicolor	0.289
	28	Hyperoliusviridiflavus	0.313
	28	Leptodactylusmystaceus	0.295
	28	Litoriagracilenta	0.297
	28	Phrynohyasvenulosa	0.283
	28	Physalaemuscuvieri	0.279
	28	Ptychadenaanchietae	0.279
	28	Ranarugosa	0.276
	28	Ranatemporaria	0.282
	28	Rhacophorusarboreus	0.295
	28	Rhacophorusmaximus	0.279
	28	Rhacophorusomeimontis	0.29
	28	Schismadermacarens	0.289
	28	Smiliscabaudinii	0.304
	28	Strongylopusfasciatus	0.277
	28	17	0.28
	28	18	0.261
	28	19	0.268
	28	20	0.298
	28	21	0.311
	28	22	0.296
	28	23	0.309
	28	24	0.281
	28	25	0.278
	28	26	0.27
	28	27	0.277
	29	Buforegularis	0.241
	29	Hylacinerea	0.232
	29	Hylaversicolor	0.223
	29	Hyperoliusviridiflavus	0.253
	29	Leptodactylusmystaceus	0.237
	29	Litoriagracilenta	0.238
	29	Phrynohyasvenulosa	0.23
	29	Physalaemuscuvieri	0.215
	29	Ptychadenaanchietae	0.253
	29	Ranarugosa	0.235
	29	Ranatemporaria	0.26
	29	Rhacophorusarboreus	0.263
	29	Rhacophorusmaximus	0.251
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.231
	29	Strongylopusfasciatus	0.205
	29	17	0.244
	29	18	0.232
	29	19	0.25
	29	20	0.218
	29	21	0.228
	29	22	0.247
	29	23	0.27
	29	24	0.246
	29	25	0.266
	29	26	0.249
	29	27	0.242
	29	28	0.265
	30	Buforegularis	0.03
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.036
	30	Hyperoliusviridiflavus	0.033
	30	Leptodactylusmystaceus	0.043
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.026
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.032
	30	Ranarugosa	0.046
	30	Ranatemporaria	0.035
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.033
	30	Rhacophorusomeimontis	0.029
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.037
	30	17	0.034
	30	18	0.027
	30	19	0.044
	30	20	0.043
	30	21	0.044
	30	22	0.042
	30	23	0.029
	30	24	0.043
	30	25	0.042
	30	26	0.033
	30	27	0.041
	30	28	0.035
	30	29	0.027
	31	Buforegularis	0.023
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.014
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.024
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.014
	31	17	0.012
	31	18	0.015
	31	19	0.015
	31	20	0.016
	31	21	0.015
	31	22	0.019
	31	23	0.017
	31	24	0.022
	31	25	0.02
	31	26	0.015
	31	27	0.019
	31	28	0.023
	31	29	0.031
	31	30	0.009
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.002
	32	19	0.004
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.004
	32	24	0.003
	32	25	0.005
	32	26	0.003
	32	27	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.001
