#from	to	freq.
	Buforegularis	Hylacinerea	0.253
	Buforegularis	Hylaversicolor	0.264
	Buforegularis	Hyperoliusviridiflavus	0.25
	Buforegularis	Leptodactylusmystaceus	0.257
	Buforegularis	Litoriagracilenta	0.258
	Buforegularis	Phrynohyasvenulosa	0.266
	Buforegularis	Physalaemuscuvieri	0.25
	Buforegularis	Ptychadenaanchietae	0.267
	Buforegularis	Ranarugosa	0.255
	Buforegularis	Ranatemporaria	0.256
	Buforegularis	Rhacophorusarboreus	0.252
	Buforegularis	Rhacophorusmaximus	0.245
	Buforegularis	Rhacophorusomeimontis	0.258
	Buforegularis	Schismadermacarens	0.27
	Buforegularis	Smiliscabaudinii	0.253
	Buforegularis	Strongylopusfasciatus	0.26
	Buforegularis	18	0.262
	Buforegularis	19	0.257
	Buforegularis	20	0.275
	Buforegularis	21	0.226
	Buforegularis	22	0.278
	Buforegularis	23	0.23
	Buforegularis	24	0.261
	Buforegularis	25	0.234
	Buforegularis	26	0.232
	Buforegularis	27	0.247
	Hylacinerea	Buforegularis	0.302
	Hylacinerea	Hylaversicolor	0.298
	Hylacinerea	Hyperoliusviridiflavus	0.288
	Hylacinerea	Leptodactylusmystaceus	0.334
	Hylacinerea	Litoriagracilenta	0.28
	Hylacinerea	Phrynohyasvenulosa	0.295
	Hylacinerea	Physalaemuscuvieri	0.331
	Hylacinerea	Ptychadenaanchietae	0.32
	Hylacinerea	Ranarugosa	0.294
	Hylacinerea	Ranatemporaria	0.314
	Hylacinerea	Rhacophorusarboreus	0.327
	Hylacinerea	Rhacophorusmaximus	0.325
	Hylacinerea	Rhacophorusomeimontis	0.314
	Hylacinerea	Schismadermacarens	0.314
	Hylacinerea	Smiliscabaudinii	0.348
	Hylacinerea	Strongylopusfasciatus	0.298
	Hylacinerea	17	0.302
	Hylacinerea	19	0.323
	Hylacinerea	20	0.314
	Hylacinerea	21	0.276
	Hylacinerea	23	0.317
	Hylacinerea	25	0.279
	Hylaversicolor	Buforegularis	0.281
	Hylaversicolor	Hylacinerea	0.319
	Hylaversicolor	Hyperoliusviridiflavus	0.324
	Hylaversicolor	Leptodactylusmystaceus	0.314
	Hylaversicolor	Litoriagracilenta	0.311
	Hylaversicolor	Phrynohyasvenulosa	0.324
	Hylaversicolor	Physalaemuscuvieri	0.311
	Hylaversicolor	Ptychadenaanchietae	0.306
	Hylaversicolor	Ranarugosa	0.31
	Hylaversicolor	Ranatemporaria	0.287
	Hylaversicolor	Rhacophorusarboreus	0.305
	Hylaversicolor	Rhacophorusmaximus	0.314
	Hylaversicolor	Rhacophorusomeimontis	0.337
	Hylaversicolor	Schismadermacarens	0.316
	Hylaversicolor	Smiliscabaudinii	0.293
	Hylaversicolor	Strongylopusfasciatus	0.327
	Hylaversicolor	17	0.295
	Hylaversicolor	19	0.304
	Hylaversicolor	20	0.331
	Hylaversicolor	21	0.292
	Hylaversicolor	23	0.336
	Hylaversicolor	25	0.304
	Hyperoliusviridiflavus	Buforegularis	0.173
	Hyperoliusviridiflavus	Hylacinerea	0.19
	Hyperoliusviridiflavus	Hylaversicolor	0.161
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.162
	Hyperoliusviridiflavus	Litoriagracilenta	0.167
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.178
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.173
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.185
	Hyperoliusviridiflavus	Ranarugosa	0.176
	Hyperoliusviridiflavus	Ranatemporaria	0.193
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.178
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.169
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.169
	Hyperoliusviridiflavus	Schismadermacarens	0.203
	Hyperoliusviridiflavus	Smiliscabaudinii	0.159
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.22
	Hyperoliusviridiflavus	17	0.171
	Hyperoliusviridiflavus	18	0.17
	Hyperoliusviridiflavus	19	0.169
	Hyperoliusviridiflavus	20	0.196
	Hyperoliusviridiflavus	21	0.169
	Hyperoliusviridiflavus	22	0.188
	Hyperoliusviridiflavus	23	0.189
	Hyperoliusviridiflavus	24	0.215
	Hyperoliusviridiflavus	25	0.193
	Hyperoliusviridiflavus	26	0.184
	Hyperoliusviridiflavus	27	0.179
	Hyperoliusviridiflavus	28	0.223
	Hyperoliusviridiflavus	29	0.164
	Hyperoliusviridiflavus	30	0.184
	Hyperoliusviridiflavus	31	0.197
	Leptodactylusmystaceus	Buforegularis	0.248
	Leptodactylusmystaceus	Hylacinerea	0.24
	Leptodactylusmystaceus	Hylaversicolor	0.245
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.228
	Leptodactylusmystaceus	Litoriagracilenta	0.243
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.247
	Leptodactylusmystaceus	Physalaemuscuvieri	0.237
	Leptodactylusmystaceus	Ptychadenaanchietae	0.231
	Leptodactylusmystaceus	Ranarugosa	0.252
	Leptodactylusmystaceus	Ranatemporaria	0.248
	Leptodactylusmystaceus	Rhacophorusarboreus	0.237
	Leptodactylusmystaceus	Rhacophorusmaximus	0.259
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.256
	Leptodactylusmystaceus	Schismadermacarens	0.258
	Leptodactylusmystaceus	Smiliscabaudinii	0.248
	Leptodactylusmystaceus	Strongylopusfasciatus	0.27
	Leptodactylusmystaceus	17	0.239
	Leptodactylusmystaceus	18	0.24
	Leptodactylusmystaceus	19	0.247
	Leptodactylusmystaceus	20	0.255
	Leptodactylusmystaceus	21	0.245
	Leptodactylusmystaceus	22	0.262
	Leptodactylusmystaceus	23	0.214
	Leptodactylusmystaceus	24	0.254
	Leptodactylusmystaceus	25	0.277
	Leptodactylusmystaceus	26	0.24
	Litoriagracilenta	Buforegularis	0.243
	Litoriagracilenta	Hylacinerea	0.242
	Litoriagracilenta	Hylaversicolor	0.254
	Litoriagracilenta	Hyperoliusviridiflavus	0.24
	Litoriagracilenta	Leptodactylusmystaceus	0.292
	Litoriagracilenta	Phrynohyasvenulosa	0.251
	Litoriagracilenta	Physalaemuscuvieri	0.289
	Litoriagracilenta	Ptychadenaanchietae	0.253
	Litoriagracilenta	Ranarugosa	0.229
	Litoriagracilenta	Ranatemporaria	0.275
	Litoriagracilenta	Rhacophorusarboreus	0.28
	Litoriagracilenta	Rhacophorusmaximus	0.25
	Litoriagracilenta	Rhacophorusomeimontis	0.236
	Litoriagracilenta	Schismadermacarens	0.254
	Litoriagracilenta	Smiliscabaudinii	0.237
	Litoriagracilenta	Strongylopusfasciatus	0.252
	Litoriagracilenta	17	0.274
	Litoriagracilenta	18	0.263
	Litoriagracilenta	19	0.277
	Litoriagracilenta	20	0.266
	Litoriagracilenta	21	0.242
	Litoriagracilenta	22	0.252
	Litoriagracilenta	23	0.272
	Litoriagracilenta	24	0.242
	Litoriagracilenta	25	0.253
	Phrynohyasvenulosa	Buforegularis	0.298
	Phrynohyasvenulosa	Hylacinerea	0.299
	Phrynohyasvenulosa	Hylaversicolor	0.268
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.292
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.285
	Phrynohyasvenulosa	Litoriagracilenta	0.256
	Phrynohyasvenulosa	Physalaemuscuvieri	0.259
	Phrynohyasvenulosa	Ptychadenaanchietae	0.282
	Phrynohyasvenulosa	Ranarugosa	0.307
	Phrynohyasvenulosa	Ranatemporaria	0.3
	Phrynohyasvenulosa	Rhacophorusarboreus	0.271
	Phrynohyasvenulosa	Rhacophorusmaximus	0.296
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.287
	Phrynohyasvenulosa	Schismadermacarens	0.247
	Phrynohyasvenulosa	Smiliscabaudinii	0.297
	Phrynohyasvenulosa	Strongylopusfasciatus	0.271
	Phrynohyasvenulosa	17	0.289
	Phrynohyasvenulosa	18	0.264
	Phrynohyasvenulosa	19	0.283
	Phrynohyasvenulosa	20	0.289
	Phrynohyasvenulosa	21	0.3
	Phrynohyasvenulosa	22	0.255
	Phrynohyasvenulosa	23	0.282
	Phrynohyasvenulosa	25	0.271
	Physalaemuscuvieri	Buforegularis	0.234
	Physalaemuscuvieri	Hylacinerea	0.216
	Physalaemuscuvieri	Hylaversicolor	0.222
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.221
	Physalaemuscuvieri	Leptodactylusmystaceus	0.205
	Physalaemuscuvieri	Litoriagracilenta	0.224
	Physalaemuscuvieri	Phrynohyasvenulosa	0.192
	Physalaemuscuvieri	Ptychadenaanchietae	0.19
	Physalaemuscuvieri	Ranarugosa	0.212
	Physalaemuscuvieri	Ranatemporaria	0.248
	Physalaemuscuvieri	Rhacophorusarboreus	0.226
	Physalaemuscuvieri	Rhacophorusmaximus	0.254
	Physalaemuscuvieri	Rhacophorusomeimontis	0.224
	Physalaemuscuvieri	Schismadermacarens	0.233
	Physalaemuscuvieri	Smiliscabaudinii	0.212
	Physalaemuscuvieri	Strongylopusfasciatus	0.218
	Physalaemuscuvieri	17	0.222
	Physalaemuscuvieri	18	0.215
	Physalaemuscuvieri	19	0.238
	Physalaemuscuvieri	20	0.23
	Physalaemuscuvieri	21	0.222
	Physalaemuscuvieri	22	0.216
	Physalaemuscuvieri	23	0.236
	Physalaemuscuvieri	24	0.229
	Physalaemuscuvieri	25	0.222
	Physalaemuscuvieri	26	0.233
	Physalaemuscuvieri	27	0.232
	Physalaemuscuvieri	28	0.228
	Ptychadenaanchietae	Buforegularis	0.202
	Ptychadenaanchietae	Hylacinerea	0.187
	Ptychadenaanchietae	Hylaversicolor	0.174
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.196
	Ptychadenaanchietae	Leptodactylusmystaceus	0.167
	Ptychadenaanchietae	Litoriagracilenta	0.188
	Ptychadenaanchietae	Phrynohyasvenulosa	0.198
	Ptychadenaanchietae	Physalaemuscuvieri	0.194
	Ptychadenaanchietae	Ranarugosa	0.175
	Ptychadenaanchietae	Ranatemporaria	0.187
	Ptychadenaanchietae	Rhacophorusarboreus	0.193
	Ptychadenaanchietae	Rhacophorusmaximus	0.178
	Ptychadenaanchietae	Rhacophorusomeimontis	0.177
	Ptychadenaanchietae	Schismadermacarens	0.189
	Ptychadenaanchietae	Smiliscabaudinii	0.185
	Ptychadenaanchietae	Strongylopusfasciatus	0.208
	Ptychadenaanchietae	17	0.204
	Ptychadenaanchietae	18	0.19
	Ptychadenaanchietae	19	0.178
	Ptychadenaanchietae	20	0.203
	Ptychadenaanchietae	21	0.197
	Ptychadenaanchietae	22	0.214
	Ptychadenaanchietae	23	0.2
	Ptychadenaanchietae	24	0.205
	Ptychadenaanchietae	25	0.194
	Ptychadenaanchietae	26	0.203
	Ptychadenaanchietae	27	0.197
	Ptychadenaanchietae	28	0.233
	Ptychadenaanchietae	29	0.236
	Ptychadenaanchietae	30	0.211
	Ranarugosa	Buforegularis	0.247
	Ranarugosa	Hylacinerea	0.233
	Ranarugosa	Hylaversicolor	0.252
	Ranarugosa	Hyperoliusviridiflavus	0.266
	Ranarugosa	Leptodactylusmystaceus	0.224
	Ranarugosa	Litoriagracilenta	0.245
	Ranarugosa	Phrynohyasvenulosa	0.275
	Ranarugosa	Physalaemuscuvieri	0.261
	Ranarugosa	Ptychadenaanchietae	0.264
	Ranarugosa	Ranatemporaria	0.278
	Ranarugosa	Rhacophorusarboreus	0.238
	Ranarugosa	Rhacophorusmaximus	0.237
	Ranarugosa	Rhacophorusomeimontis	0.237
	Ranarugosa	Schismadermacarens	0.26
	Ranarugosa	Smiliscabaudinii	0.273
	Ranarugosa	Strongylopusfasciatus	0.249
	Ranarugosa	17	0.258
	Ranarugosa	18	0.27
	Ranarugosa	20	0.258
	Ranarugosa	21	0.239
	Ranarugosa	22	0.279
	Ranarugosa	24	0.279
	Ranarugosa	26	0.252
	Ranarugosa	27	0.254
	Ranarugosa	28	0.272
	Ranarugosa	29	0.258
	Ranatemporaria	Buforegularis	0.253
	Ranatemporaria	Hylacinerea	0.274
	Ranatemporaria	Hylaversicolor	0.279
	Ranatemporaria	Hyperoliusviridiflavus	0.23
	Ranatemporaria	Leptodactylusmystaceus	0.249
	Ranatemporaria	Litoriagracilenta	0.235
	Ranatemporaria	Phrynohyasvenulosa	0.287
	Ranatemporaria	Physalaemuscuvieri	0.247
	Ranatemporaria	Ptychadenaanchietae	0.253
	Ranatemporaria	Ranarugosa	0.278
	Ranatemporaria	Rhacophorusarboreus	0.276
	Ranatemporaria	Rhacophorusmaximus	0.255
	Ranatemporaria	Rhacophorusomeimontis	0.239
	Ranatemporaria	Schismadermacarens	0.267
	Ranatemporaria	Smiliscabaudinii	0.261
	Ranatemporaria	Strongylopusfasciatus	0.261
	Ranatemporaria	17	0.277
	Ranatemporaria	18	0.256
	Ranatemporaria	20	0.23
	Ranatemporaria	21	0.263
	Ranatemporaria	22	0.238
	Ranatemporaria	24	0.253
	Ranatemporaria	26	0.257
	Ranatemporaria	27	0.252
	Ranatemporaria	28	0.274
	Ranatemporaria	29	0.27
	Rhacophorusarboreus	Buforegularis	0.265
	Rhacophorusarboreus	Hylacinerea	0.289
	Rhacophorusarboreus	Hylaversicolor	0.267
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.248
	Rhacophorusarboreus	Leptodactylusmystaceus	0.233
	Rhacophorusarboreus	Litoriagracilenta	0.285
	Rhacophorusarboreus	Phrynohyasvenulosa	0.286
	Rhacophorusarboreus	Physalaemuscuvieri	0.28
	Rhacophorusarboreus	Ptychadenaanchietae	0.268
	Rhacophorusarboreus	Ranarugosa	0.27
	Rhacophorusarboreus	Ranatemporaria	0.264
	Rhacophorusarboreus	Rhacophorusmaximus	0.249
	Rhacophorusarboreus	Rhacophorusomeimontis	0.283
	Rhacophorusarboreus	Schismadermacarens	0.288
	Rhacophorusarboreus	Smiliscabaudinii	0.267
	Rhacophorusarboreus	Strongylopusfasciatus	0.282
	Rhacophorusarboreus	17	0.272
	Rhacophorusarboreus	18	0.262
	Rhacophorusarboreus	19	0.242
	Rhacophorusarboreus	22	0.273
	Rhacophorusarboreus	24	0.274
	Rhacophorusarboreus	26	0.284
	Rhacophorusarboreus	27	0.281
	Rhacophorusarboreus	28	0.291
	Rhacophorusarboreus	29	0.294
	Rhacophorusmaximus	Buforegularis	0.266
	Rhacophorusmaximus	Hylacinerea	0.244
	Rhacophorusmaximus	Hylaversicolor	0.264
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.258
	Rhacophorusmaximus	Leptodactylusmystaceus	0.269
	Rhacophorusmaximus	Litoriagracilenta	0.249
	Rhacophorusmaximus	Phrynohyasvenulosa	0.266
	Rhacophorusmaximus	Physalaemuscuvieri	0.243
	Rhacophorusmaximus	Ptychadenaanchietae	0.24
	Rhacophorusmaximus	Ranarugosa	0.259
	Rhacophorusmaximus	Ranatemporaria	0.26
	Rhacophorusmaximus	Rhacophorusarboreus	0.278
	Rhacophorusmaximus	Rhacophorusomeimontis	0.249
	Rhacophorusmaximus	Schismadermacarens	0.253
	Rhacophorusmaximus	Smiliscabaudinii	0.275
	Rhacophorusmaximus	Strongylopusfasciatus	0.24
	Rhacophorusmaximus	17	0.255
	Rhacophorusmaximus	18	0.238
	Rhacophorusmaximus	19	0.251
	Rhacophorusmaximus	20	0.266
	Rhacophorusmaximus	22	0.286
	Rhacophorusmaximus	24	0.256
	Rhacophorusmaximus	26	0.264
	Rhacophorusmaximus	27	0.26
	Rhacophorusmaximus	28	0.243
	Rhacophorusmaximus	29	0.218
	Rhacophorusomeimontis	Buforegularis	0.279
	Rhacophorusomeimontis	Hylacinerea	0.254
	Rhacophorusomeimontis	Hylaversicolor	0.263
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.237
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.288
	Rhacophorusomeimontis	Litoriagracilenta	0.288
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.297
	Rhacophorusomeimontis	Physalaemuscuvieri	0.298
	Rhacophorusomeimontis	Ptychadenaanchietae	0.271
	Rhacophorusomeimontis	Ranarugosa	0.261
	Rhacophorusomeimontis	Ranatemporaria	0.267
	Rhacophorusomeimontis	Rhacophorusarboreus	0.259
	Rhacophorusomeimontis	Rhacophorusmaximus	0.293
	Rhacophorusomeimontis	Schismadermacarens	0.285
	Rhacophorusomeimontis	Smiliscabaudinii	0.278
	Rhacophorusomeimontis	Strongylopusfasciatus	0.309
	Rhacophorusomeimontis	17	0.278
	Rhacophorusomeimontis	18	0.272
	Rhacophorusomeimontis	19	0.252
	Rhacophorusomeimontis	22	0.249
	Rhacophorusomeimontis	24	0.248
	Rhacophorusomeimontis	26	0.299
	Rhacophorusomeimontis	27	0.254
	Rhacophorusomeimontis	28	0.256
	Rhacophorusomeimontis	29	0.253
	Schismadermacarens	Buforegularis	0.252
	Schismadermacarens	Hylacinerea	0.271
	Schismadermacarens	Hylaversicolor	0.274
	Schismadermacarens	Hyperoliusviridiflavus	0.236
	Schismadermacarens	Leptodactylusmystaceus	0.254
	Schismadermacarens	Litoriagracilenta	0.262
	Schismadermacarens	Phrynohyasvenulosa	0.26
	Schismadermacarens	Physalaemuscuvieri	0.215
	Schismadermacarens	Ptychadenaanchietae	0.246
	Schismadermacarens	Ranarugosa	0.272
	Schismadermacarens	Ranatemporaria	0.225
	Schismadermacarens	Rhacophorusarboreus	0.253
	Schismadermacarens	Rhacophorusmaximus	0.247
	Schismadermacarens	Rhacophorusomeimontis	0.256
	Schismadermacarens	Smiliscabaudinii	0.254
	Schismadermacarens	Strongylopusfasciatus	0.284
	Schismadermacarens	18	0.271
	Schismadermacarens	19	0.263
	Schismadermacarens	20	0.264
	Schismadermacarens	21	0.256
	Schismadermacarens	22	0.238
	Schismadermacarens	23	0.279
	Schismadermacarens	24	0.276
	Schismadermacarens	25	0.233
	Schismadermacarens	26	0.255
	Schismadermacarens	27	0.255
	Smiliscabaudinii	Buforegularis	0.308
	Smiliscabaudinii	Hylacinerea	0.28
	Smiliscabaudinii	Hylaversicolor	0.295
	Smiliscabaudinii	Hyperoliusviridiflavus	0.282
	Smiliscabaudinii	Leptodactylusmystaceus	0.296
	Smiliscabaudinii	Litoriagracilenta	0.306
	Smiliscabaudinii	Phrynohyasvenulosa	0.299
	Smiliscabaudinii	Physalaemuscuvieri	0.304
	Smiliscabaudinii	Ptychadenaanchietae	0.317
	Smiliscabaudinii	Ranarugosa	0.295
	Smiliscabaudinii	Ranatemporaria	0.275
	Smiliscabaudinii	Rhacophorusarboreus	0.266
	Smiliscabaudinii	Rhacophorusmaximus	0.285
	Smiliscabaudinii	Rhacophorusomeimontis	0.299
	Smiliscabaudinii	Schismadermacarens	0.294
	Smiliscabaudinii	Strongylopusfasciatus	0.316
	Smiliscabaudinii	17	0.278
	Smiliscabaudinii	18	0.324
	Smiliscabaudinii	19	0.33
	Smiliscabaudinii	20	0.261
	Smiliscabaudinii	21	0.295
	Smiliscabaudinii	23	0.269
	Smiliscabaudinii	25	0.266
	Strongylopusfasciatus	Buforegularis	0.212
	Strongylopusfasciatus	Hylacinerea	0.199
	Strongylopusfasciatus	Hylaversicolor	0.24
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.235
	Strongylopusfasciatus	Leptodactylusmystaceus	0.229
	Strongylopusfasciatus	Litoriagracilenta	0.224
	Strongylopusfasciatus	Phrynohyasvenulosa	0.232
	Strongylopusfasciatus	Physalaemuscuvieri	0.22
	Strongylopusfasciatus	Ptychadenaanchietae	0.219
	Strongylopusfasciatus	Ranarugosa	0.23
	Strongylopusfasciatus	Ranatemporaria	0.23
	Strongylopusfasciatus	Rhacophorusarboreus	0.233
	Strongylopusfasciatus	Rhacophorusmaximus	0.234
	Strongylopusfasciatus	Rhacophorusomeimontis	0.243
	Strongylopusfasciatus	Schismadermacarens	0.208
	Strongylopusfasciatus	Smiliscabaudinii	0.2
	Strongylopusfasciatus	17	0.255
	Strongylopusfasciatus	18	0.239
	Strongylopusfasciatus	19	0.235
	Strongylopusfasciatus	20	0.219
	Strongylopusfasciatus	21	0.198
	Strongylopusfasciatus	22	0.225
	Strongylopusfasciatus	23	0.231
	Strongylopusfasciatus	24	0.243
	Strongylopusfasciatus	26	0.228
	Strongylopusfasciatus	27	0.239
	Strongylopusfasciatus	28	0.248
	Strongylopusfasciatus	29	0.218
	17	Buforegularis	0.21
	17	Hylacinerea	0.204
	17	Hylaversicolor	0.201
	17	Hyperoliusviridiflavus	0.181
	17	Leptodactylusmystaceus	0.199
	17	Litoriagracilenta	0.184
	17	Phrynohyasvenulosa	0.185
	17	Physalaemuscuvieri	0.193
	17	Ptychadenaanchietae	0.21
	17	Ranarugosa	0.163
	17	Ranatemporaria	0.209
	17	Rhacophorusarboreus	0.183
	17	Rhacophorusmaximus	0.218
	17	Rhacophorusomeimontis	0.201
	17	Schismadermacarens	0.2
	17	Smiliscabaudinii	0.189
	17	Strongylopusfasciatus	0.185
	17	18	0.206
	17	19	0.18
	17	20	0.185
	17	21	0.195
	17	22	0.185
	17	23	0.222
	17	24	0.167
	17	25	0.189
	17	26	0.198
	17	27	0.213
	18	Buforegularis	0.244
	18	Hylacinerea	0.248
	18	Hylaversicolor	0.265
	18	Hyperoliusviridiflavus	0.269
	18	Leptodactylusmystaceus	0.219
	18	Litoriagracilenta	0.224
	18	Phrynohyasvenulosa	0.246
	18	Physalaemuscuvieri	0.25
	18	Ptychadenaanchietae	0.256
	18	Ranarugosa	0.252
	18	Ranatemporaria	0.251
	18	Rhacophorusarboreus	0.217
	18	Rhacophorusmaximus	0.229
	18	Rhacophorusomeimontis	0.218
	18	Schismadermacarens	0.222
	18	Smiliscabaudinii	0.259
	18	Strongylopusfasciatus	0.23
	18	17	0.257
	18	19	0.23
	18	20	0.237
	18	21	0.248
	18	23	0.236
	18	25	0.226
	19	Buforegularis	0.185
	19	Hylacinerea	0.18
	19	Hylaversicolor	0.21
	19	Hyperoliusviridiflavus	0.198
	19	Leptodactylusmystaceus	0.201
	19	Litoriagracilenta	0.184
	19	Phrynohyasvenulosa	0.19
	19	Physalaemuscuvieri	0.22
	19	Ptychadenaanchietae	0.198
	19	Ranarugosa	0.179
	19	Ranatemporaria	0.213
	19	Rhacophorusarboreus	0.221
	19	Rhacophorusmaximus	0.207
	19	Rhacophorusomeimontis	0.211
	19	Schismadermacarens	0.194
	19	Smiliscabaudinii	0.2
	19	Strongylopusfasciatus	0.198
	19	17	0.197
	19	18	0.18
	19	20	0.209
	19	21	0.19
	19	22	0.234
	19	24	0.209
	19	26	0.194
	19	27	0.194
	19	28	0.23
	19	29	0.195
	20	Buforegularis	0.223
	20	Hylacinerea	0.23
	20	Hylaversicolor	0.213
	20	Hyperoliusviridiflavus	0.2
	20	Leptodactylusmystaceus	0.222
	20	Litoriagracilenta	0.211
	20	Phrynohyasvenulosa	0.199
	20	Physalaemuscuvieri	0.212
	20	Ptychadenaanchietae	0.213
	20	Ranarugosa	0.209
	20	Ranatemporaria	0.187
	20	Rhacophorusarboreus	0.224
	20	Rhacophorusmaximus	0.192
	20	Rhacophorusomeimontis	0.238
	20	Schismadermacarens	0.221
	20	Smiliscabaudinii	0.221
	20	Strongylopusfasciatus	0.223
	20	17	0.204
	20	18	0.212
	20	19	0.209
	20	22	0.216
	20	24	0.174
	20	26	0.227
	20	27	0.214
	20	28	0.203
	20	29	0.226
	21	Buforegularis	0.183
	21	Hylacinerea	0.171
	21	Hylaversicolor	0.182
	21	Hyperoliusviridiflavus	0.159
	21	Leptodactylusmystaceus	0.184
	21	Litoriagracilenta	0.18
	21	Phrynohyasvenulosa	0.165
	21	Physalaemuscuvieri	0.19
	21	Ptychadenaanchietae	0.169
	21	Ranarugosa	0.167
	21	Ranatemporaria	0.162
	21	Rhacophorusarboreus	0.179
	21	Rhacophorusmaximus	0.181
	21	Rhacophorusomeimontis	0.196
	21	Schismadermacarens	0.16
	21	Smiliscabaudinii	0.17
	21	Strongylopusfasciatus	0.152
	21	17	0.168
	21	18	0.19
	21	19	0.199
	21	20	0.169
	21	22	0.173
	21	24	0.184
	21	26	0.188
	21	27	0.17
	21	28	0.172
	21	29	0.157
	22	Buforegularis	0.195
	22	Hylacinerea	0.226
	22	Hylaversicolor	0.232
	22	Hyperoliusviridiflavus	0.225
	22	Leptodactylusmystaceus	0.212
	22	Litoriagracilenta	0.233
	22	Phrynohyasvenulosa	0.201
	22	Physalaemuscuvieri	0.218
	22	Ptychadenaanchietae	0.212
	22	Ranarugosa	0.204
	22	Ranatemporaria	0.229
	22	Rhacophorusarboreus	0.189
	22	Rhacophorusmaximus	0.202
	22	Rhacophorusomeimontis	0.211
	22	Schismadermacarens	0.219
	22	Smiliscabaudinii	0.198
	22	Strongylopusfasciatus	0.217
	22	17	0.187
	22	18	0.191
	22	19	0.197
	22	20	0.179
	22	21	0.203
	22	23	0.218
	22	25	0.201
	23	Buforegularis	0.121
	23	Hylacinerea	0.142
	23	Hylaversicolor	0.123
	23	Hyperoliusviridiflavus	0.127
	23	Leptodactylusmystaceus	0.122
	23	Litoriagracilenta	0.129
	23	Phrynohyasvenulosa	0.114
	23	Physalaemuscuvieri	0.146
	23	Ptychadenaanchietae	0.141
	23	Ranarugosa	0.116
	23	Ranatemporaria	0.153
	23	Rhacophorusarboreus	0.139
	23	Rhacophorusmaximus	0.121
	23	Rhacophorusomeimontis	0.156
	23	Schismadermacarens	0.136
	23	Smiliscabaudinii	0.141
	23	Strongylopusfasciatus	0.124
	23	17	0.123
	23	18	0.136
	23	19	0.122
	23	20	0.136
	23	21	0.12
	23	22	0.125
	23	24	0.129
	23	26	0.119
	23	27	0.131
	23	28	0.129
	23	29	0.141
	24	Buforegularis	0.163
	24	Hylacinerea	0.184
	24	Hylaversicolor	0.149
	24	Hyperoliusviridiflavus	0.158
	24	Leptodactylusmystaceus	0.16
	24	Litoriagracilenta	0.174
	24	Phrynohyasvenulosa	0.188
	24	Physalaemuscuvieri	0.177
	24	Ptychadenaanchietae	0.191
	24	Ranarugosa	0.169
	24	Ranatemporaria	0.15
	24	Rhacophorusarboreus	0.179
	24	Rhacophorusmaximus	0.168
	24	Rhacophorusomeimontis	0.187
	24	Schismadermacarens	0.188
	24	Smiliscabaudinii	0.175
	24	Strongylopusfasciatus	0.177
	24	17	0.155
	24	18	0.171
	24	19	0.178
	24	20	0.167
	24	21	0.176
	24	22	0.179
	24	23	0.178
	24	25	0.178
	25	Buforegularis	0.1
	25	Hylacinerea	0.094
	25	Hylaversicolor	0.1
	25	Hyperoliusviridiflavus	0.099
	25	Leptodactylusmystaceus	0.101
	25	Litoriagracilenta	0.106
	25	Phrynohyasvenulosa	0.101
	25	Physalaemuscuvieri	0.11
	25	Ptychadenaanchietae	0.096
	25	Ranarugosa	0.094
	25	Ranatemporaria	0.102
	25	Rhacophorusarboreus	0.092
	25	Rhacophorusmaximus	0.1
	25	Rhacophorusomeimontis	0.102
	25	Schismadermacarens	0.115
	25	Smiliscabaudinii	0.11
	25	Strongylopusfasciatus	0.091
	25	17	0.078
	25	18	0.111
	25	19	0.072
	25	20	0.092
	25	21	0.094
	25	22	0.102
	25	23	0.097
	25	24	0.085
	25	26	0.096
	25	27	0.086
	25	28	0.096
	25	29	0.093
	26	Buforegularis	0.156
	26	Hylacinerea	0.111
	26	Hylaversicolor	0.134
	26	Hyperoliusviridiflavus	0.168
	26	Leptodactylusmystaceus	0.133
	26	Litoriagracilenta	0.14
	26	Phrynohyasvenulosa	0.146
	26	Physalaemuscuvieri	0.139
	26	Ptychadenaanchietae	0.153
	26	Ranarugosa	0.152
	26	Ranatemporaria	0.144
	26	Rhacophorusarboreus	0.145
	26	Rhacophorusmaximus	0.136
	26	Rhacophorusomeimontis	0.155
	26	Schismadermacarens	0.157
	26	Smiliscabaudinii	0.134
	26	Strongylopusfasciatus	0.136
	26	17	0.135
	26	18	0.134
	26	19	0.152
	26	20	0.155
	26	21	0.135
	26	22	0.161
	26	23	0.142
	26	24	0.144
	26	25	0.138
	27	Buforegularis	0.097
	27	Hylacinerea	0.117
	27	Hylaversicolor	0.114
	27	Hyperoliusviridiflavus	0.1
	27	Leptodactylusmystaceus	0.1
	27	Litoriagracilenta	0.095
	27	Phrynohyasvenulosa	0.121
	27	Physalaemuscuvieri	0.127
	27	Ptychadenaanchietae	0.118
	27	Ranarugosa	0.116
	27	Ranatemporaria	0.106
	27	Rhacophorusarboreus	0.122
	27	Rhacophorusmaximus	0.102
	27	Rhacophorusomeimontis	0.12
	27	Schismadermacarens	0.107
	27	Smiliscabaudinii	0.109
	27	Strongylopusfasciatus	0.115
	27	17	0.112
	27	18	0.124
	27	19	0.146
	27	20	0.122
	27	21	0.098
	27	22	0.134
	27	23	0.127
	27	24	0.103
	27	25	0.114
	27	26	0.103
	28	Buforegularis	0.089
	28	Hylacinerea	0.073
	28	Hylaversicolor	0.078
	28	Hyperoliusviridiflavus	0.077
	28	Leptodactylusmystaceus	0.076
	28	Litoriagracilenta	0.082
	28	Phrynohyasvenulosa	0.077
	28	Physalaemuscuvieri	0.087
	28	Ptychadenaanchietae	0.087
	28	Ranarugosa	0.088
	28	Ranatemporaria	0.075
	28	Rhacophorusarboreus	0.079
	28	Rhacophorusmaximus	0.091
	28	Rhacophorusomeimontis	0.073
	28	Schismadermacarens	0.069
	28	Smiliscabaudinii	0.083
	28	Strongylopusfasciatus	0.072
	28	17	0.101
	28	18	0.083
	28	19	0.095
	28	20	0.088
	28	21	0.084
	28	22	0.082
	28	23	0.066
	28	24	0.093
	28	25	0.084
	28	26	0.071
	28	27	0.074
	29	Buforegularis	0.088
	29	Hylacinerea	0.051
	29	Hylaversicolor	0.061
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.049
	29	Litoriagracilenta	0.055
	29	Phrynohyasvenulosa	0.051
	29	Physalaemuscuvieri	0.056
	29	Ptychadenaanchietae	0.067
	29	Ranarugosa	0.063
	29	Ranatemporaria	0.05
	29	Rhacophorusarboreus	0.056
	29	Rhacophorusmaximus	0.056
	29	Rhacophorusomeimontis	0.05
	29	Schismadermacarens	0.054
	29	Smiliscabaudinii	0.05
	29	Strongylopusfasciatus	0.051
	29	17	0.066
	29	18	0.056
	29	19	0.055
	29	20	0.055
	29	21	0.054
	29	22	0.065
	29	23	0.063
	29	24	0.063
	29	25	0.058
	29	26	0.054
	29	27	0.048
	29	28	0.057
	30	Buforegularis	0.006
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.008
	30	Hyperoliusviridiflavus	0.005
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.006
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.011
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.002
	30	Rhacophorusarboreus	0.007
	30	Rhacophorusmaximus	0.001
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.006
	30	Smiliscabaudinii	0.002
	30	Strongylopusfasciatus	0.002
	30	17	0.006
	30	18	0.005
	30	19	0.003
	30	20	0.004
	30	21	0.004
	30	22	0.006
	30	23	0.006
	30	24	0.005
	30	25	0.008
	30	26	0.003
	30	27	0.004
	30	28	0.005
	30	29	0.002
	31	Buforegularis	0.003
	31	Hylacinerea	0.003
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	19	0.001
	31	20	0.001
	31	21	0.001
	31	22	0.002
	31	23	0.003
	31	24	0.003
	31	26	0.002
	31	27	0.001
	31	28	0.001
	31	29	0.001
	31	30	0.003
	32	Buforegularis	0.004
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.001
	32	17	0.002
	32	18	0.001
	32	19	0.002
	32	21	0.002
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	27	0.003
	32	28	0.004
	32	29	0.002
	32	31	0.002
