#from	to	freq.
	Buforegularis	Hylacinerea	0.639
	Buforegularis	Hylaversicolor	0.59
	Buforegularis	Hyperoliusviridiflavus	0.583
	Buforegularis	Leptodactylusmystaceus	0.598
	Buforegularis	Litoriagracilenta	0.59
	Buforegularis	Phrynohyasvenulosa	0.643
	Buforegularis	Physalaemuscuvieri	0.619
	Buforegularis	Ptychadenaanchietae	0.573
	Buforegularis	Ranarugosa	0.607
	Buforegularis	Ranatemporaria	0.576
	Buforegularis	Rhacophorusarboreus	0.594
	Buforegularis	Rhacophorusmaximus	0.613
	Buforegularis	Rhacophorusomeimontis	0.609
	Buforegularis	Schismadermacarens	0.583
	Buforegularis	Smiliscabaudinii	0.585
	Buforegularis	Strongylopusfasciatus	0.587
	Buforegularis	18	0.62
	Buforegularis	19	0.635
	Buforegularis	20	0.621
	Buforegularis	21	0.62
	Buforegularis	22	0.58
	Buforegularis	23	0.594
	Buforegularis	24	0.593
	Buforegularis	25	0.577
	Buforegularis	26	0.61
	Buforegularis	27	0.593
	Hylacinerea	Buforegularis	0.682
	Hylacinerea	Hylaversicolor	0.638
	Hylacinerea	Hyperoliusviridiflavus	0.682
	Hylacinerea	Leptodactylusmystaceus	0.682
	Hylacinerea	Litoriagracilenta	0.682
	Hylacinerea	Phrynohyasvenulosa	0.672
	Hylacinerea	Physalaemuscuvieri	0.685
	Hylacinerea	Ptychadenaanchietae	0.667
	Hylacinerea	Ranarugosa	0.678
	Hylacinerea	Ranatemporaria	0.661
	Hylacinerea	Rhacophorusarboreus	0.647
	Hylacinerea	Rhacophorusmaximus	0.695
	Hylacinerea	Rhacophorusomeimontis	0.727
	Hylacinerea	Schismadermacarens	0.737
	Hylacinerea	Smiliscabaudinii	0.653
	Hylacinerea	Strongylopusfasciatus	0.649
	Hylacinerea	17	0.664
	Hylacinerea	19	0.676
	Hylacinerea	20	0.699
	Hylacinerea	21	0.701
	Hylacinerea	22	0.695
	Hylacinerea	24	0.678
	Hylacinerea	26	0.664
	Hylaversicolor	Buforegularis	0.672
	Hylaversicolor	Hylacinerea	0.646
	Hylaversicolor	Hyperoliusviridiflavus	0.67
	Hylaversicolor	Leptodactylusmystaceus	0.69
	Hylaversicolor	Litoriagracilenta	0.623
	Hylaversicolor	Phrynohyasvenulosa	0.683
	Hylaversicolor	Physalaemuscuvieri	0.707
	Hylaversicolor	Ptychadenaanchietae	0.693
	Hylaversicolor	Ranarugosa	0.676
	Hylaversicolor	Ranatemporaria	0.661
	Hylaversicolor	Rhacophorusarboreus	0.674
	Hylaversicolor	Rhacophorusmaximus	0.693
	Hylaversicolor	Rhacophorusomeimontis	0.707
	Hylaversicolor	Schismadermacarens	0.708
	Hylaversicolor	Smiliscabaudinii	0.666
	Hylaversicolor	Strongylopusfasciatus	0.716
	Hylaversicolor	17	0.678
	Hylaversicolor	19	0.714
	Hylaversicolor	20	0.692
	Hylaversicolor	21	0.718
	Hylaversicolor	22	0.677
	Hylaversicolor	24	0.684
	Hylaversicolor	26	0.679
	Hyperoliusviridiflavus	Buforegularis	0.523
	Hyperoliusviridiflavus	Hylacinerea	0.453
	Hyperoliusviridiflavus	Hylaversicolor	0.535
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.471
	Hyperoliusviridiflavus	Litoriagracilenta	0.501
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.497
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.461
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.517
	Hyperoliusviridiflavus	Ranarugosa	0.479
	Hyperoliusviridiflavus	Ranatemporaria	0.468
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.481
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.483
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.48
	Hyperoliusviridiflavus	Schismadermacarens	0.474
	Hyperoliusviridiflavus	Smiliscabaudinii	0.517
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.496
	Hyperoliusviridiflavus	17	0.512
	Hyperoliusviridiflavus	18	0.494
	Hyperoliusviridiflavus	19	0.457
	Hyperoliusviridiflavus	20	0.48
	Hyperoliusviridiflavus	21	0.495
	Hyperoliusviridiflavus	22	0.503
	Hyperoliusviridiflavus	23	0.484
	Hyperoliusviridiflavus	24	0.517
	Hyperoliusviridiflavus	25	0.453
	Hyperoliusviridiflavus	26	0.48
	Hyperoliusviridiflavus	27	0.506
	Hyperoliusviridiflavus	28	0.465
	Hyperoliusviridiflavus	29	0.509
	Hyperoliusviridiflavus	30	0.496
	Hyperoliusviridiflavus	31	0.481
	Leptodactylusmystaceus	Buforegularis	0.604
	Leptodactylusmystaceus	Hylacinerea	0.628
	Leptodactylusmystaceus	Hylaversicolor	0.628
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.637
	Leptodactylusmystaceus	Litoriagracilenta	0.64
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.616
	Leptodactylusmystaceus	Physalaemuscuvieri	0.645
	Leptodactylusmystaceus	Ptychadenaanchietae	0.633
	Leptodactylusmystaceus	Ranarugosa	0.635
	Leptodactylusmystaceus	Ranatemporaria	0.664
	Leptodactylusmystaceus	Rhacophorusarboreus	0.61
	Leptodactylusmystaceus	Rhacophorusmaximus	0.624
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.631
	Leptodactylusmystaceus	Schismadermacarens	0.603
	Leptodactylusmystaceus	Smiliscabaudinii	0.637
	Leptodactylusmystaceus	Strongylopusfasciatus	0.642
	Leptodactylusmystaceus	17	0.61
	Leptodactylusmystaceus	18	0.581
	Leptodactylusmystaceus	20	0.667
	Leptodactylusmystaceus	21	0.619
	Leptodactylusmystaceus	22	0.571
	Leptodactylusmystaceus	23	0.618
	Leptodactylusmystaceus	24	0.632
	Leptodactylusmystaceus	25	0.644
	Leptodactylusmystaceus	26	0.666
	Litoriagracilenta	Buforegularis	0.617
	Litoriagracilenta	Hylacinerea	0.62
	Litoriagracilenta	Hylaversicolor	0.605
	Litoriagracilenta	Hyperoliusviridiflavus	0.626
	Litoriagracilenta	Leptodactylusmystaceus	0.632
	Litoriagracilenta	Phrynohyasvenulosa	0.611
	Litoriagracilenta	Physalaemuscuvieri	0.604
	Litoriagracilenta	Ptychadenaanchietae	0.648
	Litoriagracilenta	Ranarugosa	0.648
	Litoriagracilenta	Ranatemporaria	0.612
	Litoriagracilenta	Rhacophorusarboreus	0.631
	Litoriagracilenta	Rhacophorusmaximus	0.616
	Litoriagracilenta	Rhacophorusomeimontis	0.598
	Litoriagracilenta	Schismadermacarens	0.633
	Litoriagracilenta	Smiliscabaudinii	0.64
	Litoriagracilenta	Strongylopusfasciatus	0.635
	Litoriagracilenta	17	0.587
	Litoriagracilenta	18	0.606
	Litoriagracilenta	20	0.658
	Litoriagracilenta	21	0.636
	Litoriagracilenta	22	0.681
	Litoriagracilenta	23	0.645
	Litoriagracilenta	24	0.63
	Litoriagracilenta	25	0.601
	Litoriagracilenta	26	0.632
	Phrynohyasvenulosa	Buforegularis	0.607
	Phrynohyasvenulosa	Hylacinerea	0.642
	Phrynohyasvenulosa	Hylaversicolor	0.613
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.581
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.584
	Phrynohyasvenulosa	Litoriagracilenta	0.621
	Phrynohyasvenulosa	Physalaemuscuvieri	0.638
	Phrynohyasvenulosa	Ptychadenaanchietae	0.603
	Phrynohyasvenulosa	Ranarugosa	0.635
	Phrynohyasvenulosa	Ranatemporaria	0.581
	Phrynohyasvenulosa	Rhacophorusarboreus	0.64
	Phrynohyasvenulosa	Rhacophorusmaximus	0.657
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.638
	Phrynohyasvenulosa	Schismadermacarens	0.658
	Phrynohyasvenulosa	Smiliscabaudinii	0.629
	Phrynohyasvenulosa	Strongylopusfasciatus	0.602
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.603
	Phrynohyasvenulosa	19	0.608
	Phrynohyasvenulosa	20	0.625
	Phrynohyasvenulosa	21	0.586
	Phrynohyasvenulosa	22	0.615
	Phrynohyasvenulosa	23	0.596
	Phrynohyasvenulosa	24	0.595
	Phrynohyasvenulosa	26	0.587
	Physalaemuscuvieri	Buforegularis	0.524
	Physalaemuscuvieri	Hylacinerea	0.539
	Physalaemuscuvieri	Hylaversicolor	0.564
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.548
	Physalaemuscuvieri	Leptodactylusmystaceus	0.536
	Physalaemuscuvieri	Litoriagracilenta	0.552
	Physalaemuscuvieri	Phrynohyasvenulosa	0.566
	Physalaemuscuvieri	Ptychadenaanchietae	0.55
	Physalaemuscuvieri	Ranarugosa	0.553
	Physalaemuscuvieri	Ranatemporaria	0.536
	Physalaemuscuvieri	Rhacophorusarboreus	0.525
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.56
	Physalaemuscuvieri	Smiliscabaudinii	0.581
	Physalaemuscuvieri	Strongylopusfasciatus	0.537
	Physalaemuscuvieri	17	0.545
	Physalaemuscuvieri	18	0.524
	Physalaemuscuvieri	19	0.551
	Physalaemuscuvieri	20	0.527
	Physalaemuscuvieri	21	0.519
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.583
	Physalaemuscuvieri	24	0.581
	Physalaemuscuvieri	25	0.556
	Physalaemuscuvieri	26	0.572
	Physalaemuscuvieri	27	0.568
	Physalaemuscuvieri	28	0.531
	Ptychadenaanchietae	Buforegularis	0.535
	Ptychadenaanchietae	Hylacinerea	0.548
	Ptychadenaanchietae	Hylaversicolor	0.552
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.522
	Ptychadenaanchietae	Leptodactylusmystaceus	0.563
	Ptychadenaanchietae	Litoriagracilenta	0.532
	Ptychadenaanchietae	Phrynohyasvenulosa	0.504
	Ptychadenaanchietae	Physalaemuscuvieri	0.568
	Ptychadenaanchietae	Ranarugosa	0.551
	Ptychadenaanchietae	Ranatemporaria	0.517
	Ptychadenaanchietae	Rhacophorusarboreus	0.533
	Ptychadenaanchietae	Rhacophorusmaximus	0.542
	Ptychadenaanchietae	Rhacophorusomeimontis	0.542
	Ptychadenaanchietae	Schismadermacarens	0.546
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.528
	Ptychadenaanchietae	17	0.54
	Ptychadenaanchietae	18	0.506
	Ptychadenaanchietae	19	0.504
	Ptychadenaanchietae	20	0.524
	Ptychadenaanchietae	21	0.536
	Ptychadenaanchietae	22	0.535
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.507
	Ptychadenaanchietae	25	0.531
	Ptychadenaanchietae	26	0.522
	Ptychadenaanchietae	27	0.571
	Ptychadenaanchietae	28	0.53
	Ptychadenaanchietae	29	0.533
	Ranarugosa	Buforegularis	0.585
	Ranarugosa	Hylacinerea	0.56
	Ranarugosa	Hylaversicolor	0.603
	Ranarugosa	Hyperoliusviridiflavus	0.577
	Ranarugosa	Leptodactylusmystaceus	0.564
	Ranarugosa	Litoriagracilenta	0.627
	Ranarugosa	Phrynohyasvenulosa	0.571
	Ranarugosa	Physalaemuscuvieri	0.555
	Ranarugosa	Ptychadenaanchietae	0.554
	Ranarugosa	Ranatemporaria	0.54
	Ranarugosa	Rhacophorusarboreus	0.553
	Ranarugosa	Rhacophorusmaximus	0.617
	Ranarugosa	Rhacophorusomeimontis	0.575
	Ranarugosa	Schismadermacarens	0.568
	Ranarugosa	Smiliscabaudinii	0.579
	Ranarugosa	Strongylopusfasciatus	0.621
	Ranarugosa	17	0.566
	Ranarugosa	18	0.579
	Ranarugosa	19	0.592
	Ranarugosa	21	0.563
	Ranarugosa	22	0.599
	Ranarugosa	23	0.589
	Ranarugosa	25	0.588
	Ranarugosa	27	0.556
	Ranarugosa	28	0.595
	Ranarugosa	29	0.606
	Ranarugosa	30	0.538
	Ranatemporaria	Buforegularis	0.541
	Ranatemporaria	Hylacinerea	0.605
	Ranatemporaria	Hylaversicolor	0.547
	Ranatemporaria	Hyperoliusviridiflavus	0.582
	Ranatemporaria	Leptodactylusmystaceus	0.564
	Ranatemporaria	Litoriagracilenta	0.595
	Ranatemporaria	Phrynohyasvenulosa	0.591
	Ranatemporaria	Physalaemuscuvieri	0.569
	Ranatemporaria	Ptychadenaanchietae	0.551
	Ranatemporaria	Ranarugosa	0.582
	Ranatemporaria	Rhacophorusarboreus	0.556
	Ranatemporaria	Rhacophorusmaximus	0.547
	Ranatemporaria	Rhacophorusomeimontis	0.556
	Ranatemporaria	Schismadermacarens	0.538
	Ranatemporaria	Smiliscabaudinii	0.573
	Ranatemporaria	Strongylopusfasciatus	0.589
	Ranatemporaria	17	0.619
	Ranatemporaria	18	0.595
	Ranatemporaria	19	0.614
	Ranatemporaria	21	0.574
	Ranatemporaria	22	0.647
	Ranatemporaria	23	0.561
	Ranatemporaria	25	0.582
	Ranatemporaria	27	0.599
	Ranatemporaria	28	0.612
	Ranatemporaria	29	0.566
	Ranatemporaria	30	0.533
	Rhacophorusarboreus	Buforegularis	0.586
	Rhacophorusarboreus	Hylacinerea	0.581
	Rhacophorusarboreus	Hylaversicolor	0.592
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.663
	Rhacophorusarboreus	Leptodactylusmystaceus	0.604
	Rhacophorusarboreus	Litoriagracilenta	0.587
	Rhacophorusarboreus	Phrynohyasvenulosa	0.566
	Rhacophorusarboreus	Physalaemuscuvieri	0.655
	Rhacophorusarboreus	Ptychadenaanchietae	0.636
	Rhacophorusarboreus	Ranarugosa	0.556
	Rhacophorusarboreus	Ranatemporaria	0.568
	Rhacophorusarboreus	Rhacophorusmaximus	0.635
	Rhacophorusarboreus	Rhacophorusomeimontis	0.616
	Rhacophorusarboreus	Schismadermacarens	0.62
	Rhacophorusarboreus	Smiliscabaudinii	0.595
	Rhacophorusarboreus	Strongylopusfasciatus	0.595
	Rhacophorusarboreus	17	0.584
	Rhacophorusarboreus	18	0.614
	Rhacophorusarboreus	19	0.578
	Rhacophorusarboreus	20	0.637
	Rhacophorusarboreus	23	0.565
	Rhacophorusarboreus	25	0.597
	Rhacophorusarboreus	27	0.608
	Rhacophorusarboreus	28	0.609
	Rhacophorusarboreus	29	0.634
	Rhacophorusarboreus	30	0.596
	Rhacophorusmaximus	Buforegularis	0.614
	Rhacophorusmaximus	Hylacinerea	0.557
	Rhacophorusmaximus	Hylaversicolor	0.575
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.557
	Rhacophorusmaximus	Leptodactylusmystaceus	0.622
	Rhacophorusmaximus	Litoriagracilenta	0.55
	Rhacophorusmaximus	Phrynohyasvenulosa	0.572
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.549
	Rhacophorusmaximus	Ranarugosa	0.566
	Rhacophorusmaximus	Ranatemporaria	0.621
	Rhacophorusmaximus	Rhacophorusarboreus	0.594
	Rhacophorusmaximus	Rhacophorusomeimontis	0.583
	Rhacophorusmaximus	Schismadermacarens	0.584
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.556
	Rhacophorusmaximus	17	0.626
	Rhacophorusmaximus	18	0.578
	Rhacophorusmaximus	19	0.566
	Rhacophorusmaximus	20	0.584
	Rhacophorusmaximus	21	0.585
	Rhacophorusmaximus	23	0.536
	Rhacophorusmaximus	25	0.61
	Rhacophorusmaximus	27	0.571
	Rhacophorusmaximus	28	0.577
	Rhacophorusmaximus	29	0.593
	Rhacophorusmaximus	30	0.54
	Rhacophorusomeimontis	Buforegularis	0.607
	Rhacophorusomeimontis	Hylacinerea	0.603
	Rhacophorusomeimontis	Hylaversicolor	0.605
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.633
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.578
	Rhacophorusomeimontis	Litoriagracilenta	0.573
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.605
	Rhacophorusomeimontis	Physalaemuscuvieri	0.552
	Rhacophorusomeimontis	Ptychadenaanchietae	0.572
	Rhacophorusomeimontis	Ranarugosa	0.606
	Rhacophorusomeimontis	Ranatemporaria	0.646
	Rhacophorusomeimontis	Rhacophorusarboreus	0.606
	Rhacophorusomeimontis	Rhacophorusmaximus	0.572
	Rhacophorusomeimontis	Schismadermacarens	0.65
	Rhacophorusomeimontis	Smiliscabaudinii	0.602
	Rhacophorusomeimontis	Strongylopusfasciatus	0.562
	Rhacophorusomeimontis	17	0.562
	Rhacophorusomeimontis	18	0.596
	Rhacophorusomeimontis	19	0.635
	Rhacophorusomeimontis	20	0.617
	Rhacophorusomeimontis	23	0.622
	Rhacophorusomeimontis	25	0.589
	Rhacophorusomeimontis	27	0.612
	Rhacophorusomeimontis	28	0.603
	Rhacophorusomeimontis	29	0.599
	Rhacophorusomeimontis	30	0.591
	Schismadermacarens	Buforegularis	0.586
	Schismadermacarens	Hylacinerea	0.617
	Schismadermacarens	Hylaversicolor	0.68
	Schismadermacarens	Hyperoliusviridiflavus	0.61
	Schismadermacarens	Leptodactylusmystaceus	0.599
	Schismadermacarens	Litoriagracilenta	0.639
	Schismadermacarens	Phrynohyasvenulosa	0.587
	Schismadermacarens	Physalaemuscuvieri	0.637
	Schismadermacarens	Ptychadenaanchietae	0.605
	Schismadermacarens	Ranarugosa	0.642
	Schismadermacarens	Ranatemporaria	0.587
	Schismadermacarens	Rhacophorusarboreus	0.615
	Schismadermacarens	Rhacophorusmaximus	0.617
	Schismadermacarens	Rhacophorusomeimontis	0.617
	Schismadermacarens	Smiliscabaudinii	0.59
	Schismadermacarens	Strongylopusfasciatus	0.591
	Schismadermacarens	18	0.657
	Schismadermacarens	19	0.62
	Schismadermacarens	20	0.557
	Schismadermacarens	21	0.569
	Schismadermacarens	22	0.604
	Schismadermacarens	23	0.58
	Schismadermacarens	24	0.629
	Schismadermacarens	25	0.594
	Schismadermacarens	26	0.583
	Schismadermacarens	27	0.612
	Smiliscabaudinii	Buforegularis	0.658
	Smiliscabaudinii	Hylacinerea	0.681
	Smiliscabaudinii	Hylaversicolor	0.675
	Smiliscabaudinii	Hyperoliusviridiflavus	0.622
	Smiliscabaudinii	Leptodactylusmystaceus	0.657
	Smiliscabaudinii	Litoriagracilenta	0.664
	Smiliscabaudinii	Phrynohyasvenulosa	0.646
	Smiliscabaudinii	Physalaemuscuvieri	0.626
	Smiliscabaudinii	Ptychadenaanchietae	0.664
	Smiliscabaudinii	Ranarugosa	0.674
	Smiliscabaudinii	Ranatemporaria	0.65
	Smiliscabaudinii	Rhacophorusarboreus	0.672
	Smiliscabaudinii	Rhacophorusmaximus	0.72
	Smiliscabaudinii	Rhacophorusomeimontis	0.638
	Smiliscabaudinii	Schismadermacarens	0.654
	Smiliscabaudinii	Strongylopusfasciatus	0.696
	Smiliscabaudinii	17	0.623
	Smiliscabaudinii	18	0.672
	Smiliscabaudinii	19	0.651
	Smiliscabaudinii	20	0.624
	Smiliscabaudinii	21	0.645
	Smiliscabaudinii	22	0.696
	Smiliscabaudinii	24	0.667
	Smiliscabaudinii	26	0.629
	Strongylopusfasciatus	Buforegularis	0.535
	Strongylopusfasciatus	Hylacinerea	0.517
	Strongylopusfasciatus	Hylaversicolor	0.538
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.551
	Strongylopusfasciatus	Leptodactylusmystaceus	0.515
	Strongylopusfasciatus	Litoriagracilenta	0.531
	Strongylopusfasciatus	Phrynohyasvenulosa	0.533
	Strongylopusfasciatus	Physalaemuscuvieri	0.53
	Strongylopusfasciatus	Ptychadenaanchietae	0.586
	Strongylopusfasciatus	Ranarugosa	0.529
	Strongylopusfasciatus	Ranatemporaria	0.519
	Strongylopusfasciatus	Rhacophorusarboreus	0.498
	Strongylopusfasciatus	Rhacophorusmaximus	0.518
	Strongylopusfasciatus	Rhacophorusomeimontis	0.537
	Strongylopusfasciatus	Schismadermacarens	0.507
	Strongylopusfasciatus	Smiliscabaudinii	0.535
	Strongylopusfasciatus	17	0.539
	Strongylopusfasciatus	18	0.536
	Strongylopusfasciatus	19	0.533
	Strongylopusfasciatus	20	0.517
	Strongylopusfasciatus	21	0.529
	Strongylopusfasciatus	22	0.546
	Strongylopusfasciatus	23	0.522
	Strongylopusfasciatus	24	0.505
	Strongylopusfasciatus	25	0.532
	Strongylopusfasciatus	27	0.547
	Strongylopusfasciatus	28	0.522
	Strongylopusfasciatus	29	0.53
	Strongylopusfasciatus	30	0.519
	17	Buforegularis	0.516
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.552
	17	Hyperoliusviridiflavus	0.47
	17	Leptodactylusmystaceus	0.523
	17	Litoriagracilenta	0.525
	17	Phrynohyasvenulosa	0.526
	17	Physalaemuscuvieri	0.542
	17	Ptychadenaanchietae	0.517
	17	Ranarugosa	0.47
	17	Ranatemporaria	0.547
	17	Rhacophorusarboreus	0.497
	17	Rhacophorusmaximus	0.5
	17	Rhacophorusomeimontis	0.468
	17	Schismadermacarens	0.516
	17	Smiliscabaudinii	0.512
	17	Strongylopusfasciatus	0.524
	17	18	0.541
	17	19	0.536
	17	20	0.504
	17	21	0.571
	17	22	0.522
	17	23	0.513
	17	24	0.535
	17	25	0.452
	17	26	0.507
	17	27	0.521
	18	Buforegularis	0.577
	18	Hylacinerea	0.605
	18	Hylaversicolor	0.543
	18	Hyperoliusviridiflavus	0.6
	18	Leptodactylusmystaceus	0.606
	18	Litoriagracilenta	0.599
	18	Phrynohyasvenulosa	0.553
	18	Physalaemuscuvieri	0.534
	18	Ptychadenaanchietae	0.587
	18	Ranarugosa	0.567
	18	Ranatemporaria	0.57
	18	Rhacophorusarboreus	0.592
	18	Rhacophorusmaximus	0.548
	18	Rhacophorusomeimontis	0.568
	18	Schismadermacarens	0.612
	18	Smiliscabaudinii	0.583
	18	Strongylopusfasciatus	0.592
	18	17	0.56
	18	19	0.567
	18	20	0.627
	18	21	0.612
	18	22	0.57
	18	24	0.538
	18	26	0.614
	19	Buforegularis	0.558
	19	Hylacinerea	0.556
	19	Hylaversicolor	0.542
	19	Hyperoliusviridiflavus	0.55
	19	Leptodactylusmystaceus	0.563
	19	Litoriagracilenta	0.547
	19	Phrynohyasvenulosa	0.546
	19	Physalaemuscuvieri	0.531
	19	Ptychadenaanchietae	0.545
	19	Ranarugosa	0.527
	19	Ranatemporaria	0.543
	19	Rhacophorusarboreus	0.539
	19	Rhacophorusmaximus	0.525
	19	Rhacophorusomeimontis	0.555
	19	Schismadermacarens	0.553
	19	Smiliscabaudinii	0.595
	19	Strongylopusfasciatus	0.562
	19	17	0.532
	19	18	0.557
	19	20	0.558
	19	21	0.529
	19	22	0.572
	19	23	0.535
	19	24	0.529
	19	25	0.497
	19	26	0.542
	20	Buforegularis	0.508
	20	Hylacinerea	0.517
	20	Hylaversicolor	0.524
	20	Hyperoliusviridiflavus	0.497
	20	Leptodactylusmystaceus	0.508
	20	Litoriagracilenta	0.531
	20	Phrynohyasvenulosa	0.465
	20	Physalaemuscuvieri	0.549
	20	Ptychadenaanchietae	0.536
	20	Ranarugosa	0.53
	20	Ranatemporaria	0.493
	20	Rhacophorusarboreus	0.541
	20	Rhacophorusmaximus	0.516
	20	Rhacophorusomeimontis	0.477
	20	Schismadermacarens	0.502
	20	Smiliscabaudinii	0.52
	20	Strongylopusfasciatus	0.46
	20	17	0.517
	20	18	0.483
	20	19	0.481
	20	21	0.509
	20	22	0.542
	20	23	0.521
	20	25	0.49
	20	27	0.5
	20	28	0.55
	20	29	0.524
	20	30	0.489
	21	Buforegularis	0.579
	21	Hylacinerea	0.559
	21	Hylaversicolor	0.543
	21	Hyperoliusviridiflavus	0.556
	21	Leptodactylusmystaceus	0.496
	21	Litoriagracilenta	0.543
	21	Phrynohyasvenulosa	0.514
	21	Physalaemuscuvieri	0.52
	21	Ptychadenaanchietae	0.538
	21	Ranarugosa	0.515
	21	Ranatemporaria	0.582
	21	Rhacophorusarboreus	0.524
	21	Rhacophorusmaximus	0.517
	21	Rhacophorusomeimontis	0.515
	21	Schismadermacarens	0.538
	21	Smiliscabaudinii	0.533
	21	Strongylopusfasciatus	0.498
	21	17	0.513
	21	18	0.522
	21	19	0.535
	21	20	0.499
	21	23	0.524
	21	25	0.518
	21	27	0.573
	21	28	0.556
	21	29	0.529
	21	30	0.537
	22	Buforegularis	0.498
	22	Hylacinerea	0.454
	22	Hylaversicolor	0.479
	22	Hyperoliusviridiflavus	0.463
	22	Leptodactylusmystaceus	0.499
	22	Litoriagracilenta	0.473
	22	Phrynohyasvenulosa	0.497
	22	Physalaemuscuvieri	0.487
	22	Ptychadenaanchietae	0.463
	22	Ranarugosa	0.501
	22	Ranatemporaria	0.47
	22	Rhacophorusarboreus	0.5
	22	Rhacophorusmaximus	0.437
	22	Rhacophorusomeimontis	0.491
	22	Schismadermacarens	0.496
	22	Smiliscabaudinii	0.508
	22	Strongylopusfasciatus	0.465
	22	17	0.466
	22	18	0.456
	22	19	0.473
	22	20	0.468
	22	21	0.498
	22	23	0.494
	22	25	0.457
	22	27	0.509
	22	28	0.485
	22	29	0.469
	22	30	0.466
	23	Buforegularis	0.496
	23	Hylacinerea	0.509
	23	Hylaversicolor	0.506
	23	Hyperoliusviridiflavus	0.497
	23	Leptodactylusmystaceus	0.55
	23	Litoriagracilenta	0.521
	23	Phrynohyasvenulosa	0.524
	23	Physalaemuscuvieri	0.503
	23	Ptychadenaanchietae	0.523
	23	Ranarugosa	0.521
	23	Ranatemporaria	0.506
	23	Rhacophorusarboreus	0.507
	23	Rhacophorusmaximus	0.543
	23	Rhacophorusomeimontis	0.525
	23	Schismadermacarens	0.543
	23	Smiliscabaudinii	0.546
	23	Strongylopusfasciatus	0.481
	23	17	0.485
	23	18	0.497
	23	19	0.488
	23	20	0.5
	23	21	0.518
	23	22	0.505
	23	24	0.509
	23	26	0.521
	24	Buforegularis	0.405
	24	Hylacinerea	0.419
	24	Hylaversicolor	0.384
	24	Hyperoliusviridiflavus	0.373
	24	Leptodactylusmystaceus	0.377
	24	Litoriagracilenta	0.414
	24	Phrynohyasvenulosa	0.41
	24	Physalaemuscuvieri	0.357
	24	Ptychadenaanchietae	0.387
	24	Ranarugosa	0.361
	24	Ranatemporaria	0.392
	24	Rhacophorusarboreus	0.377
	24	Rhacophorusmaximus	0.384
	24	Rhacophorusomeimontis	0.381
	24	Schismadermacarens	0.397
	24	Smiliscabaudinii	0.388
	24	Strongylopusfasciatus	0.402
	24	17	0.399
	24	18	0.38
	24	19	0.402
	24	20	0.357
	24	21	0.381
	24	22	0.429
	24	23	0.388
	24	25	0.386
	24	27	0.363
	24	28	0.38
	24	29	0.384
	24	30	0.412
	25	Buforegularis	0.477
	25	Hylacinerea	0.42
	25	Hylaversicolor	0.423
	25	Hyperoliusviridiflavus	0.456
	25	Leptodactylusmystaceus	0.482
	25	Litoriagracilenta	0.446
	25	Phrynohyasvenulosa	0.427
	25	Physalaemuscuvieri	0.448
	25	Ptychadenaanchietae	0.484
	25	Ranarugosa	0.473
	25	Ranatemporaria	0.449
	25	Rhacophorusarboreus	0.482
	25	Rhacophorusmaximus	0.445
	25	Rhacophorusomeimontis	0.44
	25	Schismadermacarens	0.456
	25	Smiliscabaudinii	0.462
	25	Strongylopusfasciatus	0.425
	25	17	0.425
	25	18	0.414
	25	19	0.412
	25	20	0.465
	25	21	0.421
	25	22	0.447
	25	23	0.448
	25	24	0.448
	25	26	0.418
	26	Buforegularis	0.333
	26	Hylacinerea	0.33
	26	Hylaversicolor	0.327
	26	Hyperoliusviridiflavus	0.325
	26	Leptodactylusmystaceus	0.321
	26	Litoriagracilenta	0.319
	26	Phrynohyasvenulosa	0.331
	26	Physalaemuscuvieri	0.37
	26	Ptychadenaanchietae	0.332
	26	Ranarugosa	0.317
	26	Ranatemporaria	0.333
	26	Rhacophorusarboreus	0.33
	26	Rhacophorusmaximus	0.356
	26	Rhacophorusomeimontis	0.336
	26	Schismadermacarens	0.329
	26	Smiliscabaudinii	0.356
	26	Strongylopusfasciatus	0.364
	26	17	0.324
	26	18	0.346
	26	19	0.345
	26	20	0.32
	26	21	0.317
	26	22	0.33
	26	23	0.333
	26	24	0.314
	26	25	0.323
	26	27	0.311
	26	28	0.369
	26	29	0.333
	26	30	0.354
	27	Buforegularis	0.368
	27	Hylacinerea	0.396
	27	Hylaversicolor	0.35
	27	Hyperoliusviridiflavus	0.388
	27	Leptodactylusmystaceus	0.381
	27	Litoriagracilenta	0.33
	27	Phrynohyasvenulosa	0.349
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.38
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.381
	27	Rhacophorusarboreus	0.384
	27	Rhacophorusmaximus	0.366
	27	Rhacophorusomeimontis	0.351
	27	Schismadermacarens	0.368
	27	Smiliscabaudinii	0.351
	27	Strongylopusfasciatus	0.342
	27	17	0.333
	27	18	0.364
	27	19	0.35
	27	20	0.338
	27	21	0.366
	27	22	0.387
	27	23	0.381
	27	24	0.359
	27	25	0.377
	27	26	0.38
	28	Buforegularis	0.273
	28	Hylacinerea	0.25
	28	Hylaversicolor	0.272
	28	Hyperoliusviridiflavus	0.281
	28	Leptodactylusmystaceus	0.3
	28	Litoriagracilenta	0.296
	28	Phrynohyasvenulosa	0.279
	28	Physalaemuscuvieri	0.279
	28	Ptychadenaanchietae	0.268
	28	Ranarugosa	0.275
	28	Ranatemporaria	0.291
	28	Rhacophorusarboreus	0.282
	28	Rhacophorusmaximus	0.304
	28	Rhacophorusomeimontis	0.289
	28	Schismadermacarens	0.308
	28	Smiliscabaudinii	0.291
	28	Strongylopusfasciatus	0.287
	28	17	0.256
	28	18	0.282
	28	19	0.297
	28	20	0.29
	28	21	0.275
	28	22	0.274
	28	23	0.296
	28	24	0.282
	28	25	0.257
	28	26	0.268
	28	27	0.297
	29	Buforegularis	0.258
	29	Hylacinerea	0.218
	29	Hylaversicolor	0.268
	29	Hyperoliusviridiflavus	0.261
	29	Leptodactylusmystaceus	0.248
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.253
	29	Physalaemuscuvieri	0.23
	29	Ptychadenaanchietae	0.256
	29	Ranarugosa	0.248
	29	Ranatemporaria	0.247
	29	Rhacophorusarboreus	0.256
	29	Rhacophorusmaximus	0.229
	29	Rhacophorusomeimontis	0.239
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.23
	29	Strongylopusfasciatus	0.227
	29	17	0.238
	29	18	0.218
	29	19	0.244
	29	20	0.265
	29	21	0.245
	29	22	0.219
	29	23	0.239
	29	24	0.212
	29	25	0.249
	29	26	0.245
	29	27	0.235
	29	28	0.257
	30	Buforegularis	0.185
	30	Hylacinerea	0.196
	30	Hylaversicolor	0.202
	30	Hyperoliusviridiflavus	0.205
	30	Leptodactylusmystaceus	0.211
	30	Litoriagracilenta	0.19
	30	Phrynohyasvenulosa	0.203
	30	Physalaemuscuvieri	0.194
	30	Ptychadenaanchietae	0.202
	30	Ranarugosa	0.182
	30	Ranatemporaria	0.213
	30	Rhacophorusarboreus	0.18
	30	Rhacophorusmaximus	0.205
	30	Rhacophorusomeimontis	0.206
	30	Schismadermacarens	0.221
	30	Smiliscabaudinii	0.214
	30	Strongylopusfasciatus	0.22
	30	17	0.226
	30	18	0.209
	30	19	0.201
	30	20	0.183
	30	21	0.204
	30	22	0.164
	30	23	0.191
	30	24	0.204
	30	25	0.193
	30	26	0.222
	30	27	0.215
	30	28	0.215
	30	29	0.198
	31	Buforegularis	0.023
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.008
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.025
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.022
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.015
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.027
	31	17	0.022
	31	18	0.021
	31	19	0.013
	31	20	0.015
	31	21	0.019
	31	22	0.013
	31	23	0.016
	31	24	0.018
	31	25	0.015
	31	26	0.015
	31	27	0.018
	31	28	0.017
	31	29	0.016
	31	30	0.023
	32	Buforegularis	0.002
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.003
	32	19	0.004
	32	20	0.003
	32	21	0.001
	32	22	0.005
	32	23	0.005
	32	24	0.004
	32	25	0.003
	32	26	0.003
	32	27	0.004
	32	28	0.003
	32	29	0.003
	32	30	0.003
