#from	to	freq.
	Buforegularis	Hylacinerea	0.25
	Buforegularis	Hylaversicolor	0.24
	Buforegularis	Hyperoliusviridiflavus	0.259
	Buforegularis	Leptodactylusmystaceus	0.254
	Buforegularis	Litoriagracilenta	0.219
	Buforegularis	Phrynohyasvenulosa	0.211
	Buforegularis	Physalaemuscuvieri	0.253
	Buforegularis	Ptychadenaanchietae	0.244
	Buforegularis	Ranarugosa	0.217
	Buforegularis	Ranatemporaria	0.253
	Buforegularis	Rhacophorusarboreus	0.235
	Buforegularis	Rhacophorusmaximus	0.225
	Buforegularis	Rhacophorusomeimontis	0.238
	Buforegularis	Schismadermacarens	0.264
	Buforegularis	Smiliscabaudinii	0.23
	Buforegularis	Strongylopusfasciatus	0.249
	Buforegularis	18	0.238
	Buforegularis	19	0.248
	Buforegularis	20	0.229
	Buforegularis	21	0.232
	Buforegularis	22	0.238
	Buforegularis	23	0.262
	Buforegularis	24	0.246
	Buforegularis	25	0.217
	Buforegularis	26	0.241
	Buforegularis	27	0.217
	Hylacinerea	Buforegularis	0.299
	Hylacinerea	Hylaversicolor	0.283
	Hylacinerea	Hyperoliusviridiflavus	0.32
	Hylacinerea	Leptodactylusmystaceus	0.311
	Hylacinerea	Litoriagracilenta	0.262
	Hylacinerea	Phrynohyasvenulosa	0.319
	Hylacinerea	Physalaemuscuvieri	0.284
	Hylacinerea	Ptychadenaanchietae	0.266
	Hylacinerea	Ranarugosa	0.304
	Hylacinerea	Ranatemporaria	0.287
	Hylacinerea	Rhacophorusarboreus	0.296
	Hylacinerea	Rhacophorusmaximus	0.286
	Hylacinerea	Rhacophorusomeimontis	0.285
	Hylacinerea	Schismadermacarens	0.253
	Hylacinerea	Smiliscabaudinii	0.265
	Hylacinerea	Strongylopusfasciatus	0.286
	Hylacinerea	17	0.307
	Hylacinerea	19	0.286
	Hylacinerea	20	0.293
	Hylacinerea	21	0.27
	Hylacinerea	23	0.287
	Hylacinerea	24	0.261
	Hylaversicolor	Buforegularis	0.282
	Hylaversicolor	Hylacinerea	0.28
	Hylaversicolor	Hyperoliusviridiflavus	0.282
	Hylaversicolor	Leptodactylusmystaceus	0.272
	Hylaversicolor	Litoriagracilenta	0.285
	Hylaversicolor	Phrynohyasvenulosa	0.28
	Hylaversicolor	Physalaemuscuvieri	0.298
	Hylaversicolor	Ptychadenaanchietae	0.262
	Hylaversicolor	Ranarugosa	0.299
	Hylaversicolor	Ranatemporaria	0.287
	Hylaversicolor	Rhacophorusarboreus	0.259
	Hylaversicolor	Rhacophorusmaximus	0.289
	Hylaversicolor	Rhacophorusomeimontis	0.298
	Hylaversicolor	Schismadermacarens	0.266
	Hylaversicolor	Smiliscabaudinii	0.265
	Hylaversicolor	Strongylopusfasciatus	0.286
	Hylaversicolor	17	0.296
	Hylaversicolor	19	0.284
	Hylaversicolor	20	0.309
	Hylaversicolor	21	0.274
	Hylaversicolor	23	0.294
	Hylaversicolor	24	0.337
	Hyperoliusviridiflavus	Buforegularis	0.17
	Hyperoliusviridiflavus	Hylacinerea	0.169
	Hyperoliusviridiflavus	Hylaversicolor	0.158
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.189
	Hyperoliusviridiflavus	Litoriagracilenta	0.176
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.181
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.171
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.173
	Hyperoliusviridiflavus	Ranarugosa	0.183
	Hyperoliusviridiflavus	Ranatemporaria	0.153
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.165
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.166
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.18
	Hyperoliusviridiflavus	Schismadermacarens	0.168
	Hyperoliusviridiflavus	Smiliscabaudinii	0.184
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.166
	Hyperoliusviridiflavus	17	0.154
	Hyperoliusviridiflavus	18	0.183
	Hyperoliusviridiflavus	19	0.147
	Hyperoliusviridiflavus	20	0.179
	Hyperoliusviridiflavus	21	0.173
	Hyperoliusviridiflavus	22	0.172
	Hyperoliusviridiflavus	23	0.212
	Hyperoliusviridiflavus	24	0.189
	Hyperoliusviridiflavus	25	0.165
	Hyperoliusviridiflavus	26	0.169
	Hyperoliusviridiflavus	27	0.172
	Hyperoliusviridiflavus	28	0.167
	Hyperoliusviridiflavus	29	0.17
	Hyperoliusviridiflavus	30	0.166
	Hyperoliusviridiflavus	31	0.196
	Leptodactylusmystaceus	Buforegularis	0.263
	Leptodactylusmystaceus	Hylacinerea	0.245
	Leptodactylusmystaceus	Hylaversicolor	0.25
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.243
	Leptodactylusmystaceus	Litoriagracilenta	0.207
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.242
	Leptodactylusmystaceus	Physalaemuscuvieri	0.253
	Leptodactylusmystaceus	Ptychadenaanchietae	0.226
	Leptodactylusmystaceus	Ranarugosa	0.268
	Leptodactylusmystaceus	Ranatemporaria	0.241
	Leptodactylusmystaceus	Rhacophorusarboreus	0.235
	Leptodactylusmystaceus	Rhacophorusmaximus	0.251
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.248
	Leptodactylusmystaceus	Schismadermacarens	0.252
	Leptodactylusmystaceus	Smiliscabaudinii	0.25
	Leptodactylusmystaceus	Strongylopusfasciatus	0.23
	Leptodactylusmystaceus	17	0.21
	Leptodactylusmystaceus	18	0.242
	Leptodactylusmystaceus	19	0.256
	Leptodactylusmystaceus	20	0.226
	Leptodactylusmystaceus	21	0.232
	Leptodactylusmystaceus	22	0.251
	Leptodactylusmystaceus	23	0.232
	Leptodactylusmystaceus	24	0.232
	Leptodactylusmystaceus	25	0.238
	Leptodactylusmystaceus	26	0.222
	Litoriagracilenta	Buforegularis	0.256
	Litoriagracilenta	Hylacinerea	0.256
	Litoriagracilenta	Hylaversicolor	0.256
	Litoriagracilenta	Hyperoliusviridiflavus	0.241
	Litoriagracilenta	Leptodactylusmystaceus	0.246
	Litoriagracilenta	Phrynohyasvenulosa	0.246
	Litoriagracilenta	Physalaemuscuvieri	0.272
	Litoriagracilenta	Ptychadenaanchietae	0.22
	Litoriagracilenta	Ranarugosa	0.24
	Litoriagracilenta	Ranatemporaria	0.224
	Litoriagracilenta	Rhacophorusarboreus	0.237
	Litoriagracilenta	Rhacophorusmaximus	0.241
	Litoriagracilenta	Rhacophorusomeimontis	0.246
	Litoriagracilenta	Schismadermacarens	0.235
	Litoriagracilenta	Smiliscabaudinii	0.237
	Litoriagracilenta	Strongylopusfasciatus	0.244
	Litoriagracilenta	17	0.25
	Litoriagracilenta	18	0.222
	Litoriagracilenta	19	0.241
	Litoriagracilenta	20	0.251
	Litoriagracilenta	21	0.242
	Litoriagracilenta	22	0.254
	Litoriagracilenta	23	0.256
	Litoriagracilenta	24	0.221
	Litoriagracilenta	25	0.215
	Phrynohyasvenulosa	Buforegularis	0.279
	Phrynohyasvenulosa	Hylacinerea	0.215
	Phrynohyasvenulosa	Hylaversicolor	0.242
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.251
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.249
	Phrynohyasvenulosa	Litoriagracilenta	0.228
	Phrynohyasvenulosa	Physalaemuscuvieri	0.26
	Phrynohyasvenulosa	Ptychadenaanchietae	0.222
	Phrynohyasvenulosa	Ranarugosa	0.263
	Phrynohyasvenulosa	Ranatemporaria	0.271
	Phrynohyasvenulosa	Rhacophorusarboreus	0.246
	Phrynohyasvenulosa	Rhacophorusmaximus	0.248
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.256
	Phrynohyasvenulosa	Schismadermacarens	0.25
	Phrynohyasvenulosa	Smiliscabaudinii	0.236
	Phrynohyasvenulosa	Strongylopusfasciatus	0.276
	Phrynohyasvenulosa	17	0.266
	Phrynohyasvenulosa	18	0.245
	Phrynohyasvenulosa	19	0.25
	Phrynohyasvenulosa	20	0.262
	Phrynohyasvenulosa	21	0.263
	Phrynohyasvenulosa	22	0.289
	Phrynohyasvenulosa	23	0.27
	Phrynohyasvenulosa	24	0.236
	Physalaemuscuvieri	Buforegularis	0.2
	Physalaemuscuvieri	Hylacinerea	0.248
	Physalaemuscuvieri	Hylaversicolor	0.213
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.233
	Physalaemuscuvieri	Leptodactylusmystaceus	0.196
	Physalaemuscuvieri	Litoriagracilenta	0.214
	Physalaemuscuvieri	Phrynohyasvenulosa	0.181
	Physalaemuscuvieri	Ptychadenaanchietae	0.208
	Physalaemuscuvieri	Ranarugosa	0.225
	Physalaemuscuvieri	Ranatemporaria	0.191
	Physalaemuscuvieri	Rhacophorusarboreus	0.226
	Physalaemuscuvieri	Rhacophorusmaximus	0.206
	Physalaemuscuvieri	Rhacophorusomeimontis	0.234
	Physalaemuscuvieri	Schismadermacarens	0.216
	Physalaemuscuvieri	Smiliscabaudinii	0.2
	Physalaemuscuvieri	Strongylopusfasciatus	0.218
	Physalaemuscuvieri	17	0.182
	Physalaemuscuvieri	18	0.21
	Physalaemuscuvieri	19	0.236
	Physalaemuscuvieri	20	0.219
	Physalaemuscuvieri	21	0.2
	Physalaemuscuvieri	22	0.208
	Physalaemuscuvieri	23	0.201
	Physalaemuscuvieri	24	0.2
	Physalaemuscuvieri	25	0.209
	Physalaemuscuvieri	26	0.202
	Physalaemuscuvieri	27	0.209
	Physalaemuscuvieri	28	0.214
	Ptychadenaanchietae	Buforegularis	0.192
	Ptychadenaanchietae	Hylacinerea	0.197
	Ptychadenaanchietae	Hylaversicolor	0.204
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.216
	Ptychadenaanchietae	Litoriagracilenta	0.196
	Ptychadenaanchietae	Phrynohyasvenulosa	0.193
	Ptychadenaanchietae	Physalaemuscuvieri	0.205
	Ptychadenaanchietae	Ranarugosa	0.169
	Ptychadenaanchietae	Ranatemporaria	0.204
	Ptychadenaanchietae	Rhacophorusarboreus	0.179
	Ptychadenaanchietae	Rhacophorusmaximus	0.203
	Ptychadenaanchietae	Rhacophorusomeimontis	0.206
	Ptychadenaanchietae	Schismadermacarens	0.197
	Ptychadenaanchietae	Smiliscabaudinii	0.172
	Ptychadenaanchietae	Strongylopusfasciatus	0.185
	Ptychadenaanchietae	17	0.164
	Ptychadenaanchietae	18	0.18
	Ptychadenaanchietae	19	0.173
	Ptychadenaanchietae	20	0.19
	Ptychadenaanchietae	21	0.189
	Ptychadenaanchietae	22	0.169
	Ptychadenaanchietae	23	0.189
	Ptychadenaanchietae	24	0.211
	Ptychadenaanchietae	25	0.196
	Ptychadenaanchietae	26	0.158
	Ptychadenaanchietae	27	0.199
	Ptychadenaanchietae	28	0.163
	Ptychadenaanchietae	29	0.191
	Ranarugosa	Buforegularis	0.237
	Ranarugosa	Hylacinerea	0.22
	Ranarugosa	Hylaversicolor	0.223
	Ranarugosa	Hyperoliusviridiflavus	0.222
	Ranarugosa	Leptodactylusmystaceus	0.274
	Ranarugosa	Litoriagracilenta	0.215
	Ranarugosa	Phrynohyasvenulosa	0.212
	Ranarugosa	Physalaemuscuvieri	0.239
	Ranarugosa	Ptychadenaanchietae	0.252
	Ranarugosa	Ranatemporaria	0.248
	Ranarugosa	Rhacophorusarboreus	0.225
	Ranarugosa	Rhacophorusmaximus	0.227
	Ranarugosa	Rhacophorusomeimontis	0.22
	Ranarugosa	Schismadermacarens	0.238
	Ranarugosa	Smiliscabaudinii	0.238
	Ranarugosa	Strongylopusfasciatus	0.229
	Ranarugosa	17	0.211
	Ranarugosa	18	0.245
	Ranarugosa	20	0.219
	Ranarugosa	21	0.218
	Ranarugosa	22	0.208
	Ranarugosa	25	0.231
	Ranarugosa	26	0.221
	Ranarugosa	27	0.235
	Ranarugosa	28	0.217
	Ranarugosa	29	0.23
	Ranarugosa	30	0.212
	Ranatemporaria	Buforegularis	0.227
	Ranatemporaria	Hylacinerea	0.219
	Ranatemporaria	Hylaversicolor	0.239
	Ranatemporaria	Hyperoliusviridiflavus	0.229
	Ranatemporaria	Leptodactylusmystaceus	0.233
	Ranatemporaria	Litoriagracilenta	0.24
	Ranatemporaria	Phrynohyasvenulosa	0.215
	Ranatemporaria	Physalaemuscuvieri	0.249
	Ranatemporaria	Ptychadenaanchietae	0.232
	Ranatemporaria	Ranarugosa	0.234
	Ranatemporaria	Rhacophorusarboreus	0.23
	Ranatemporaria	Rhacophorusmaximus	0.222
	Ranatemporaria	Rhacophorusomeimontis	0.251
	Ranatemporaria	Schismadermacarens	0.231
	Ranatemporaria	Smiliscabaudinii	0.221
	Ranatemporaria	Strongylopusfasciatus	0.251
	Ranatemporaria	17	0.196
	Ranatemporaria	18	0.239
	Ranatemporaria	20	0.196
	Ranatemporaria	21	0.24
	Ranatemporaria	22	0.237
	Ranatemporaria	25	0.225
	Ranatemporaria	26	0.247
	Ranatemporaria	27	0.248
	Ranatemporaria	28	0.238
	Ranatemporaria	29	0.22
	Ranatemporaria	30	0.23
	Rhacophorusarboreus	Buforegularis	0.202
	Rhacophorusarboreus	Hylacinerea	0.201
	Rhacophorusarboreus	Hylaversicolor	0.213
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.195
	Rhacophorusarboreus	Leptodactylusmystaceus	0.232
	Rhacophorusarboreus	Litoriagracilenta	0.225
	Rhacophorusarboreus	Phrynohyasvenulosa	0.231
	Rhacophorusarboreus	Physalaemuscuvieri	0.222
	Rhacophorusarboreus	Ptychadenaanchietae	0.234
	Rhacophorusarboreus	Ranarugosa	0.227
	Rhacophorusarboreus	Ranatemporaria	0.251
	Rhacophorusarboreus	Rhacophorusmaximus	0.23
	Rhacophorusarboreus	Rhacophorusomeimontis	0.222
	Rhacophorusarboreus	Schismadermacarens	0.228
	Rhacophorusarboreus	Smiliscabaudinii	0.223
	Rhacophorusarboreus	Strongylopusfasciatus	0.246
	Rhacophorusarboreus	17	0.236
	Rhacophorusarboreus	18	0.212
	Rhacophorusarboreus	19	0.231
	Rhacophorusarboreus	22	0.247
	Rhacophorusarboreus	23	0.219
	Rhacophorusarboreus	25	0.213
	Rhacophorusarboreus	26	0.228
	Rhacophorusarboreus	27	0.223
	Rhacophorusarboreus	28	0.22
	Rhacophorusarboreus	29	0.211
	Rhacophorusarboreus	30	0.236
	Rhacophorusmaximus	Buforegularis	0.229
	Rhacophorusmaximus	Hylacinerea	0.21
	Rhacophorusmaximus	Hylaversicolor	0.201
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.211
	Rhacophorusmaximus	Leptodactylusmystaceus	0.192
	Rhacophorusmaximus	Litoriagracilenta	0.208
	Rhacophorusmaximus	Phrynohyasvenulosa	0.208
	Rhacophorusmaximus	Physalaemuscuvieri	0.217
	Rhacophorusmaximus	Ptychadenaanchietae	0.195
	Rhacophorusmaximus	Ranarugosa	0.218
	Rhacophorusmaximus	Ranatemporaria	0.236
	Rhacophorusmaximus	Rhacophorusarboreus	0.205
	Rhacophorusmaximus	Rhacophorusomeimontis	0.203
	Rhacophorusmaximus	Schismadermacarens	0.218
	Rhacophorusmaximus	Smiliscabaudinii	0.234
	Rhacophorusmaximus	Strongylopusfasciatus	0.199
	Rhacophorusmaximus	17	0.245
	Rhacophorusmaximus	18	0.226
	Rhacophorusmaximus	19	0.209
	Rhacophorusmaximus	20	0.221
	Rhacophorusmaximus	22	0.228
	Rhacophorusmaximus	23	0.205
	Rhacophorusmaximus	25	0.203
	Rhacophorusmaximus	26	0.212
	Rhacophorusmaximus	27	0.24
	Rhacophorusmaximus	28	0.217
	Rhacophorusmaximus	29	0.236
	Rhacophorusmaximus	30	0.229
	Rhacophorusomeimontis	Buforegularis	0.253
	Rhacophorusomeimontis	Hylacinerea	0.215
	Rhacophorusomeimontis	Hylaversicolor	0.216
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.227
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.222
	Rhacophorusomeimontis	Litoriagracilenta	0.232
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.216
	Rhacophorusomeimontis	Physalaemuscuvieri	0.209
	Rhacophorusomeimontis	Ptychadenaanchietae	0.209
	Rhacophorusomeimontis	Ranarugosa	0.227
	Rhacophorusomeimontis	Ranatemporaria	0.209
	Rhacophorusomeimontis	Rhacophorusarboreus	0.239
	Rhacophorusomeimontis	Rhacophorusmaximus	0.252
	Rhacophorusomeimontis	Schismadermacarens	0.225
	Rhacophorusomeimontis	Smiliscabaudinii	0.207
	Rhacophorusomeimontis	Strongylopusfasciatus	0.233
	Rhacophorusomeimontis	17	0.246
	Rhacophorusomeimontis	18	0.23
	Rhacophorusomeimontis	19	0.223
	Rhacophorusomeimontis	22	0.234
	Rhacophorusomeimontis	23	0.217
	Rhacophorusomeimontis	25	0.225
	Rhacophorusomeimontis	26	0.222
	Rhacophorusomeimontis	27	0.212
	Rhacophorusomeimontis	28	0.218
	Rhacophorusomeimontis	29	0.201
	Rhacophorusomeimontis	30	0.244
	Schismadermacarens	Buforegularis	0.25
	Schismadermacarens	Hylacinerea	0.214
	Schismadermacarens	Hylaversicolor	0.213
	Schismadermacarens	Hyperoliusviridiflavus	0.253
	Schismadermacarens	Leptodactylusmystaceus	0.233
	Schismadermacarens	Litoriagracilenta	0.231
	Schismadermacarens	Phrynohyasvenulosa	0.251
	Schismadermacarens	Physalaemuscuvieri	0.224
	Schismadermacarens	Ptychadenaanchietae	0.23
	Schismadermacarens	Ranarugosa	0.238
	Schismadermacarens	Ranatemporaria	0.24
	Schismadermacarens	Rhacophorusarboreus	0.251
	Schismadermacarens	Rhacophorusmaximus	0.248
	Schismadermacarens	Rhacophorusomeimontis	0.208
	Schismadermacarens	Smiliscabaudinii	0.235
	Schismadermacarens	Strongylopusfasciatus	0.201
	Schismadermacarens	18	0.238
	Schismadermacarens	19	0.235
	Schismadermacarens	20	0.23
	Schismadermacarens	21	0.255
	Schismadermacarens	22	0.237
	Schismadermacarens	23	0.25
	Schismadermacarens	24	0.238
	Schismadermacarens	25	0.233
	Schismadermacarens	26	0.239
	Schismadermacarens	27	0.238
	Smiliscabaudinii	Buforegularis	0.256
	Smiliscabaudinii	Hylacinerea	0.28
	Smiliscabaudinii	Hylaversicolor	0.257
	Smiliscabaudinii	Hyperoliusviridiflavus	0.261
	Smiliscabaudinii	Leptodactylusmystaceus	0.289
	Smiliscabaudinii	Litoriagracilenta	0.254
	Smiliscabaudinii	Phrynohyasvenulosa	0.269
	Smiliscabaudinii	Physalaemuscuvieri	0.256
	Smiliscabaudinii	Ptychadenaanchietae	0.258
	Smiliscabaudinii	Ranarugosa	0.258
	Smiliscabaudinii	Ranatemporaria	0.271
	Smiliscabaudinii	Rhacophorusarboreus	0.272
	Smiliscabaudinii	Rhacophorusmaximus	0.263
	Smiliscabaudinii	Rhacophorusomeimontis	0.225
	Smiliscabaudinii	Schismadermacarens	0.256
	Smiliscabaudinii	Strongylopusfasciatus	0.265
	Smiliscabaudinii	17	0.287
	Smiliscabaudinii	18	0.279
	Smiliscabaudinii	19	0.273
	Smiliscabaudinii	20	0.271
	Smiliscabaudinii	21	0.27
	Smiliscabaudinii	23	0.276
	Smiliscabaudinii	24	0.263
	Strongylopusfasciatus	Buforegularis	0.215
	Strongylopusfasciatus	Hylacinerea	0.227
	Strongylopusfasciatus	Hylaversicolor	0.2
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.215
	Strongylopusfasciatus	Leptodactylusmystaceus	0.218
	Strongylopusfasciatus	Litoriagracilenta	0.215
	Strongylopusfasciatus	Phrynohyasvenulosa	0.191
	Strongylopusfasciatus	Physalaemuscuvieri	0.248
	Strongylopusfasciatus	Ptychadenaanchietae	0.207
	Strongylopusfasciatus	Ranarugosa	0.197
	Strongylopusfasciatus	Ranatemporaria	0.222
	Strongylopusfasciatus	Rhacophorusarboreus	0.208
	Strongylopusfasciatus	Rhacophorusmaximus	0.199
	Strongylopusfasciatus	Rhacophorusomeimontis	0.197
	Strongylopusfasciatus	Schismadermacarens	0.224
	Strongylopusfasciatus	Smiliscabaudinii	0.211
	Strongylopusfasciatus	17	0.211
	Strongylopusfasciatus	18	0.178
	Strongylopusfasciatus	19	0.226
	Strongylopusfasciatus	20	0.204
	Strongylopusfasciatus	21	0.23
	Strongylopusfasciatus	22	0.207
	Strongylopusfasciatus	25	0.208
	Strongylopusfasciatus	26	0.213
	Strongylopusfasciatus	27	0.216
	Strongylopusfasciatus	28	0.217
	Strongylopusfasciatus	29	0.207
	Strongylopusfasciatus	30	0.218
	17	Buforegularis	0.172
	17	Hylacinerea	0.179
	17	Hylaversicolor	0.193
	17	Hyperoliusviridiflavus	0.151
	17	Leptodactylusmystaceus	0.157
	17	Litoriagracilenta	0.18
	17	Phrynohyasvenulosa	0.182
	17	Physalaemuscuvieri	0.188
	17	Ptychadenaanchietae	0.159
	17	Ranarugosa	0.19
	17	Ranatemporaria	0.182
	17	Rhacophorusarboreus	0.184
	17	Rhacophorusmaximus	0.192
	17	Rhacophorusomeimontis	0.212
	17	Schismadermacarens	0.183
	17	Smiliscabaudinii	0.171
	17	Strongylopusfasciatus	0.195
	17	18	0.181
	17	19	0.148
	17	20	0.182
	17	21	0.18
	17	22	0.17
	17	23	0.179
	17	24	0.181
	17	25	0.198
	17	26	0.163
	17	27	0.18
	18	Buforegularis	0.206
	18	Hylacinerea	0.246
	18	Hylaversicolor	0.226
	18	Hyperoliusviridiflavus	0.242
	18	Leptodactylusmystaceus	0.212
	18	Litoriagracilenta	0.224
	18	Phrynohyasvenulosa	0.223
	18	Physalaemuscuvieri	0.219
	18	Ptychadenaanchietae	0.235
	18	Ranarugosa	0.205
	18	Ranatemporaria	0.199
	18	Rhacophorusarboreus	0.224
	18	Rhacophorusmaximus	0.231
	18	Rhacophorusomeimontis	0.2
	18	Schismadermacarens	0.209
	18	Smiliscabaudinii	0.208
	18	Strongylopusfasciatus	0.225
	18	17	0.213
	18	19	0.214
	18	20	0.221
	18	21	0.209
	18	23	0.226
	18	24	0.247
	19	Buforegularis	0.197
	19	Hylacinerea	0.178
	19	Hylaversicolor	0.181
	19	Hyperoliusviridiflavus	0.197
	19	Leptodactylusmystaceus	0.192
	19	Litoriagracilenta	0.187
	19	Phrynohyasvenulosa	0.17
	19	Physalaemuscuvieri	0.181
	19	Ptychadenaanchietae	0.157
	19	Ranarugosa	0.165
	19	Ranatemporaria	0.182
	19	Rhacophorusarboreus	0.15
	19	Rhacophorusmaximus	0.171
	19	Rhacophorusomeimontis	0.183
	19	Schismadermacarens	0.185
	19	Smiliscabaudinii	0.184
	19	Strongylopusfasciatus	0.174
	19	17	0.174
	19	18	0.184
	19	20	0.167
	19	21	0.178
	19	22	0.182
	19	25	0.193
	19	26	0.181
	19	27	0.178
	19	28	0.175
	19	29	0.186
	19	30	0.186
	20	Buforegularis	0.185
	20	Hylacinerea	0.164
	20	Hylaversicolor	0.171
	20	Hyperoliusviridiflavus	0.201
	20	Leptodactylusmystaceus	0.173
	20	Litoriagracilenta	0.163
	20	Phrynohyasvenulosa	0.176
	20	Physalaemuscuvieri	0.181
	20	Ptychadenaanchietae	0.176
	20	Ranarugosa	0.171
	20	Ranatemporaria	0.17
	20	Rhacophorusarboreus	0.196
	20	Rhacophorusmaximus	0.148
	20	Rhacophorusomeimontis	0.154
	20	Schismadermacarens	0.173
	20	Smiliscabaudinii	0.161
	20	Strongylopusfasciatus	0.167
	20	17	0.164
	20	18	0.195
	20	19	0.187
	20	22	0.185
	20	23	0.205
	20	25	0.183
	20	26	0.174
	20	27	0.187
	20	28	0.189
	20	29	0.188
	20	30	0.204
	21	Buforegularis	0.142
	21	Hylacinerea	0.147
	21	Hylaversicolor	0.147
	21	Hyperoliusviridiflavus	0.145
	21	Leptodactylusmystaceus	0.157
	21	Litoriagracilenta	0.156
	21	Phrynohyasvenulosa	0.135
	21	Physalaemuscuvieri	0.142
	21	Ptychadenaanchietae	0.155
	21	Ranarugosa	0.14
	21	Ranatemporaria	0.142
	21	Rhacophorusarboreus	0.143
	21	Rhacophorusmaximus	0.145
	21	Rhacophorusomeimontis	0.147
	21	Schismadermacarens	0.15
	21	Smiliscabaudinii	0.169
	21	Strongylopusfasciatus	0.139
	21	17	0.156
	21	18	0.148
	21	19	0.145
	21	20	0.146
	21	22	0.139
	21	23	0.172
	21	25	0.171
	21	26	0.152
	21	27	0.147
	21	28	0.138
	21	29	0.152
	21	30	0.169
	22	Buforegularis	0.17
	22	Hylacinerea	0.193
	22	Hylaversicolor	0.201
	22	Hyperoliusviridiflavus	0.198
	22	Leptodactylusmystaceus	0.19
	22	Litoriagracilenta	0.195
	22	Phrynohyasvenulosa	0.177
	22	Physalaemuscuvieri	0.216
	22	Ptychadenaanchietae	0.188
	22	Ranarugosa	0.216
	22	Ranatemporaria	0.215
	22	Rhacophorusarboreus	0.18
	22	Rhacophorusmaximus	0.201
	22	Rhacophorusomeimontis	0.171
	22	Schismadermacarens	0.183
	22	Smiliscabaudinii	0.191
	22	Strongylopusfasciatus	0.184
	22	17	0.194
	22	18	0.182
	22	19	0.195
	22	20	0.189
	22	21	0.188
	22	23	0.192
	22	24	0.171
	23	Buforegularis	0.179
	23	Hylacinerea	0.156
	23	Hylaversicolor	0.162
	23	Hyperoliusviridiflavus	0.136
	23	Leptodactylusmystaceus	0.173
	23	Litoriagracilenta	0.171
	23	Phrynohyasvenulosa	0.168
	23	Physalaemuscuvieri	0.137
	23	Ptychadenaanchietae	0.174
	23	Ranarugosa	0.155
	23	Ranatemporaria	0.155
	23	Rhacophorusarboreus	0.152
	23	Rhacophorusmaximus	0.132
	23	Rhacophorusomeimontis	0.138
	23	Schismadermacarens	0.151
	23	Smiliscabaudinii	0.158
	23	Strongylopusfasciatus	0.173
	23	17	0.156
	23	18	0.162
	23	19	0.151
	23	20	0.173
	23	21	0.141
	23	22	0.164
	23	25	0.158
	23	26	0.125
	23	27	0.168
	23	28	0.155
	23	29	0.164
	23	30	0.14
	24	Buforegularis	0.108
	24	Hylacinerea	0.077
	24	Hylaversicolor	0.077
	24	Hyperoliusviridiflavus	0.091
	24	Leptodactylusmystaceus	0.101
	24	Litoriagracilenta	0.09
	24	Phrynohyasvenulosa	0.09
	24	Physalaemuscuvieri	0.084
	24	Ptychadenaanchietae	0.094
	24	Ranarugosa	0.089
	24	Ranatemporaria	0.081
	24	Rhacophorusarboreus	0.081
	24	Rhacophorusmaximus	0.084
	24	Rhacophorusomeimontis	0.079
	24	Schismadermacarens	0.092
	24	Smiliscabaudinii	0.1
	24	Strongylopusfasciatus	0.095
	24	17	0.093
	24	18	0.083
	24	19	0.097
	24	20	0.082
	24	21	0.088
	24	22	0.077
	24	23	0.073
	24	25	0.093
	24	26	0.092
	24	27	0.084
	24	28	0.1
	24	29	0.082
	24	30	0.094
	25	Buforegularis	0.166
	25	Hylacinerea	0.148
	25	Hylaversicolor	0.161
	25	Hyperoliusviridiflavus	0.157
	25	Leptodactylusmystaceus	0.178
	25	Litoriagracilenta	0.162
	25	Phrynohyasvenulosa	0.148
	25	Physalaemuscuvieri	0.133
	25	Ptychadenaanchietae	0.158
	25	Ranarugosa	0.18
	25	Ranatemporaria	0.162
	25	Rhacophorusarboreus	0.162
	25	Rhacophorusmaximus	0.161
	25	Rhacophorusomeimontis	0.152
	25	Schismadermacarens	0.173
	25	Smiliscabaudinii	0.16
	25	Strongylopusfasciatus	0.137
	25	17	0.149
	25	18	0.174
	25	19	0.166
	25	20	0.158
	25	21	0.152
	25	22	0.152
	25	23	0.146
	25	24	0.172
	26	Buforegularis	0.124
	26	Hylacinerea	0.14
	26	Hylaversicolor	0.129
	26	Hyperoliusviridiflavus	0.119
	26	Leptodactylusmystaceus	0.127
	26	Litoriagracilenta	0.134
	26	Phrynohyasvenulosa	0.135
	26	Physalaemuscuvieri	0.124
	26	Ptychadenaanchietae	0.118
	26	Ranarugosa	0.1
	26	Ranatemporaria	0.15
	26	Rhacophorusarboreus	0.144
	26	Rhacophorusmaximus	0.131
	26	Rhacophorusomeimontis	0.143
	26	Schismadermacarens	0.12
	26	Smiliscabaudinii	0.143
	26	Strongylopusfasciatus	0.12
	26	17	0.136
	26	18	0.141
	26	19	0.123
	26	20	0.117
	26	21	0.132
	26	22	0.142
	26	23	0.133
	26	24	0.144
	26	25	0.162
	27	Buforegularis	0.119
	27	Hylacinerea	0.124
	27	Hylaversicolor	0.103
	27	Hyperoliusviridiflavus	0.112
	27	Leptodactylusmystaceus	0.126
	27	Litoriagracilenta	0.11
	27	Phrynohyasvenulosa	0.095
	27	Physalaemuscuvieri	0.116
	27	Ptychadenaanchietae	0.107
	27	Ranarugosa	0.104
	27	Ranatemporaria	0.085
	27	Rhacophorusarboreus	0.09
	27	Rhacophorusmaximus	0.122
	27	Rhacophorusomeimontis	0.097
	27	Schismadermacarens	0.113
	27	Smiliscabaudinii	0.111
	27	Strongylopusfasciatus	0.113
	27	17	0.103
	27	18	0.117
	27	19	0.115
	27	20	0.112
	27	21	0.093
	27	22	0.117
	27	23	0.114
	27	24	0.099
	27	25	0.121
	27	26	0.123
	28	Buforegularis	0.078
	28	Hylacinerea	0.073
	28	Hylaversicolor	0.074
	28	Hyperoliusviridiflavus	0.066
	28	Leptodactylusmystaceus	0.082
	28	Litoriagracilenta	0.072
	28	Phrynohyasvenulosa	0.067
	28	Physalaemuscuvieri	0.076
	28	Ptychadenaanchietae	0.073
	28	Ranarugosa	0.072
	28	Ranatemporaria	0.076
	28	Rhacophorusarboreus	0.068
	28	Rhacophorusmaximus	0.081
	28	Rhacophorusomeimontis	0.056
	28	Schismadermacarens	0.075
	28	Smiliscabaudinii	0.075
	28	Strongylopusfasciatus	0.082
	28	17	0.086
	28	18	0.074
	28	19	0.077
	28	20	0.07
	28	21	0.062
	28	22	0.067
	28	23	0.075
	28	24	0.051
	28	25	0.086
	28	26	0.084
	28	27	0.087
	29	Buforegularis	0.045
	29	Hylacinerea	0.05
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.06
	29	Litoriagracilenta	0.053
	29	Phrynohyasvenulosa	0.056
	29	Physalaemuscuvieri	0.062
	29	Ptychadenaanchietae	0.047
	29	Ranarugosa	0.056
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.049
	29	Rhacophorusmaximus	0.065
	29	Rhacophorusomeimontis	0.055
	29	Schismadermacarens	0.048
	29	Smiliscabaudinii	0.055
	29	Strongylopusfasciatus	0.07
	29	17	0.064
	29	18	0.05
	29	19	0.053
	29	20	0.055
	29	21	0.06
	29	22	0.074
	29	23	0.055
	29	24	0.051
	29	25	0.06
	29	26	0.052
	29	27	0.051
	29	28	0.058
	30	Buforegularis	0.035
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.045
	30	Hyperoliusviridiflavus	0.042
	30	Leptodactylusmystaceus	0.037
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.04
	30	Ptychadenaanchietae	0.043
	30	Ranarugosa	0.048
	30	Ranatemporaria	0.044
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.031
	30	Rhacophorusomeimontis	0.038
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.037
	30	Strongylopusfasciatus	0.037
	30	17	0.034
	30	18	0.035
	30	19	0.045
	30	20	0.033
	30	21	0.03
	30	22	0.047
	30	23	0.036
	30	24	0.052
	30	25	0.036
	30	26	0.031
	30	27	0.032
	30	28	0.037
	30	29	0.028
	31	Buforegularis	0.002
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.006
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.01
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.009
	31	Strongylopusfasciatus	0.003
	31	17	0.004
	31	18	0.005
	31	19	0.001
	31	20	0.005
	31	21	0.003
	31	22	0.005
	31	23	0.003
	31	24	0.002
	31	25	0.002
	31	26	0.001
	31	27	0.006
	31	28	0.007
	31	29	0.003
	31	30	0.001
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.003
	32	17	0.001
	32	18	0.001
	32	19	0.004
	32	20	0.005
	32	21	0.003
	32	22	0.002
	32	23	0.003
	32	24	0.003
	32	25	0.002
	32	26	0.004
	32	28	0.002
	32	29	0.001
	32	30	0.003
	32	31	0.002
