#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	27	0.038
	Hylacinerea	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.244
	Hyperoliusviridiflavus	Ranatemporaria	0.107
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.489
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.011
	Leptodactylusmystaceus	Physalaemuscuvieri	0.505
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.016
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.021
	Litoriagracilenta	Ranarugosa	0.722
	Litoriagracilenta	Ranatemporaria	0.04
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.376
	Litoriagracilenta	19	0.006
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.543
	Litoriagracilenta	25	0.007
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.05
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.221
	Phrynohyasvenulosa	Physalaemuscuvieri	0.229
	Phrynohyasvenulosa	Ptychadenaanchietae	0.107
	Phrynohyasvenulosa	Ranatemporaria	0.181
	Phrynohyasvenulosa	Strongylopusfasciatus	0.046
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.372
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.025
	Physalaemuscuvieri	Ptychadenaanchietae	0.016
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.02
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	25	0.044
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.244
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.224
	Ptychadenaanchietae	Strongylopusfasciatus	0.237
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.031
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.199
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.026
	Ranarugosa	19	0.007
	Ranarugosa	22	0.057
	Ranarugosa	23	0.003
	Ranarugosa	25	0.008
	Ranarugosa	27	0.021
	Ranatemporaria	Hyperoliusviridiflavus	0.127
	Ranatemporaria	Leptodactylusmystaceus	0.026
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.029
	Ranatemporaria	Ptychadenaanchietae	0.268
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.12
	Ranatemporaria	17	0.099
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.021
	Ranatemporaria	25	0.08
	Ranatemporaria	27	0.006
	Ranatemporaria	28	0.085
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	27	0.027
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	27	0.034
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.472
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.217
	Strongylopusfasciatus	Ranatemporaria	0.101
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.01
	17	Hyperoliusviridiflavus	0.003
	17	Litoriagracilenta	0.025
	17	Phrynohyasvenulosa	0.005
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.022
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.003
	17	22	0.042
	17	23	0.015
	17	25	0.024
	17	27	0.024
	18	Smiliscabaudinii	0.001
	18	20	0.002
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.005
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.013
	19	Rhacophorusmaximus	0.002
	19	Strongylopusfasciatus	0.002
	19	22	0.008
	19	23	0.002
	19	25	0.003
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.003
	20	Strongylopusfasciatus	0.003
	20	17	0.003
	20	22	0.002
	21	Rhacophorusmaximus	0.007
	21	19	0.001
	21	20	0.001
	21	27	0.032
	22	Litoriagracilenta	0.026
	22	Ranarugosa	0.034
	22	17	0.011
	22	19	0.004
	22	25	0.007
	22	27	0.025
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.008
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.011
	23	Strongylopusfasciatus	0.002
	23	17	0.021
	23	19	0.002
	23	20	0.003
	23	22	0.007
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.03
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.03
	25	Ptychadenaanchietae	0.01
	25	Ranarugosa	0.025
	25	Ranatemporaria	0.023
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.243
	25	19	0.002
	25	21	0.001
	25	22	0.104
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.011
	27	Leptodactylusmystaceus	0.004
	27	Physalaemuscuvieri	0.038
	27	Ptychadenaanchietae	0.009
	27	Ranarugosa	0.027
	27	Ranatemporaria	0.022
	27	Strongylopusfasciatus	0.008
	27	17	0.022
	27	22	0.024
	28	Hyperoliusviridiflavus	0.018
	28	Physalaemuscuvieri	0.035
	28	Ptychadenaanchietae	0.031
	28	Ranatemporaria	0.07
	28	Strongylopusfasciatus	0.015
