#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	21	0.002
	Buforegularis	23	0.004
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranatemporaria	0.011
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.901
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.045
	Leptodactylusmystaceus	Physalaemuscuvieri	0.637
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	19	0.033
	Leptodactylusmystaceus	21	0.01
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	26	0.068
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.468
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	17	0.344
	Litoriagracilenta	19	0.027
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.374
	Litoriagracilenta	24	0.004
	Litoriagracilenta	26	0.029
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.134
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.172
	Phrynohyasvenulosa	Ranatemporaria	0.059
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.01
	Phrynohyasvenulosa	19	0.054
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.341
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	26	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.052
	Ptychadenaanchietae	Strongylopusfasciatus	0.029
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	26	0.013
	Ptychadenaanchietae	28	0.03
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.494
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	17	0.094
	Ranarugosa	19	0.001
	Ranarugosa	20	0.001
	Ranarugosa	22	0.001
	Ranarugosa	23	0.131
	Ranarugosa	24	0.013
	Ranarugosa	26	0.028
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.089
	Ranatemporaria	Litoriagracilenta	0.009
	Ranatemporaria	Phrynohyasvenulosa	0.047
	Ranatemporaria	Physalaemuscuvieri	0.09
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.009
	Ranatemporaria	17	0.313
	Ranatemporaria	19	0.578
	Ranatemporaria	20	0.007
	Ranatemporaria	23	0.024
	Ranatemporaria	24	0.092
	Ranatemporaria	26	0.217
	Ranatemporaria	28	0.067
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	22	0.006
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.019
	Strongylopusfasciatus	Ptychadenaanchietae	0.011
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	19	0.022
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.034
	17	Physalaemuscuvieri	0.002
	17	Ranarugosa	0.02
	17	Ranatemporaria	0.004
	17	21	0.005
	17	22	0.001
	17	23	0.069
	17	24	0.006
	17	26	0.048
	18	21	0.003
	19	Leptodactylusmystaceus	0.004
	19	Phrynohyasvenulosa	0.005
	19	Physalaemuscuvieri	0.001
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.213
	19	Strongylopusfasciatus	0.033
	19	17	0.004
	19	20	0.004
	19	21	0.001
	19	24	0.001
	19	26	0.014
	19	28	0.024
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.015
	20	19	0.011
	20	26	0.001
	21	Leptodactylusmystaceus	0.006
	21	Litoriagracilenta	0.004
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.005
	21	Ptychadenaanchietae	0.001
	21	17	0.004
	21	19	0.002
	21	23	0.002
	21	24	0.001
	21	26	0.007
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.002
	22	Rhacophorusmaximus	0.007
	22	17	0.003
	22	19	0.001
	22	20	0.002
	22	21	0.001
	22	24	0.001
	22	26	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.065
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.06
	23	Ranatemporaria	0.001
	23	17	0.05
	23	19	0.001
	23	21	0.001
	23	24	0.001
	23	26	0.018
	24	Leptodactylusmystaceus	0.005
	24	Litoriagracilenta	0.01
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.013
	24	Ranatemporaria	0.023
	24	Strongylopusfasciatus	0.001
	24	17	0.052
	24	19	0.02
	24	20	0.002
	24	21	0.006
	24	23	0.032
	26	Leptodactylusmystaceus	0.04
	26	Litoriagracilenta	0.009
	26	Physalaemuscuvieri	0.063
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.036
	26	Rhacophorusmaximus	0.001
	26	17	0.037
	26	19	0.015
	26	20	0.005
	26	21	0.006
	26	22	0.001
	26	23	0.016
	28	Hyperoliusviridiflavus	0.003
	28	Ptychadenaanchietae	0.003
	28	Ranatemporaria	0.081
	28	Strongylopusfasciatus	0.003
	28	19	0.026
