#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	19	0.001
	Buforegularis	20	0.006
	Buforegularis	22	0.002
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.258
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.071
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.475
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.01
	Hyperoliusviridiflavus	25	0.01
	Hyperoliusviridiflavus	27	0.012
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.056
	Leptodactylusmystaceus	Physalaemuscuvieri	0.642
	Leptodactylusmystaceus	Ptychadenaanchietae	0.013
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.034
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.017
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.009
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.075
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.44
	Litoriagracilenta	Ranatemporaria	0.03
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.31
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.007
	Litoriagracilenta	22	0.346
	Litoriagracilenta	23	0.012
	Litoriagracilenta	25	0.019
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.158
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.172
	Phrynohyasvenulosa	Ptychadenaanchietae	0.03
	Phrynohyasvenulosa	Ranatemporaria	0.057
	Phrynohyasvenulosa	Strongylopusfasciatus	0.014
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.33
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.053
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.217
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.128
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.006
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.016
	Ptychadenaanchietae	27	0.027
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.017
	Ranarugosa	Litoriagracilenta	0.526
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Rhacophorusmaximus	0.005
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.101
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.16
	Ranarugosa	23	0.019
	Ranarugosa	25	0.038
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.164
	Ranatemporaria	Leptodactylusmystaceus	0.082
	Ranatemporaria	Litoriagracilenta	0.009
	Ranatemporaria	Phrynohyasvenulosa	0.05
	Ranatemporaria	Physalaemuscuvieri	0.074
	Ranatemporaria	Ptychadenaanchietae	0.319
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.162
	Ranatemporaria	17	0.286
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.021
	Ranatemporaria	23	0.094
	Ranatemporaria	25	0.21
	Ranatemporaria	27	0.073
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	25	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.007
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.48
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.233
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.07
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.015
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.033
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.006
	17	19	0.001
	17	20	0.003
	17	22	0.058
	17	23	0.007
	17	25	0.045
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	20	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.015
	19	Strongylopusfasciatus	0.005
	19	17	0.002
	19	22	0.003
	19	25	0.003
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.013
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.007
	20	17	0.003
	20	21	0.001
	20	22	0.001
	20	23	0.001
	20	25	0.003
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.01
	21	17	0.002
	21	19	0.001
	21	20	0.001
	21	25	0.001
	22	Buforegularis	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.068
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.069
	22	Ranatemporaria	0.003
	22	Schismadermacarens	0.001
	22	17	0.068
	22	19	0.003
	22	23	0.002
	22	25	0.017
	23	Hyperoliusviridiflavus	0.009
	23	Leptodactylusmystaceus	0.008
	23	Litoriagracilenta	0.023
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.01
	23	Ptychadenaanchietae	0.017
	23	Ranarugosa	0.027
	23	Ranatemporaria	0.033
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.014
	23	17	0.068
	23	19	0.001
	23	20	0.007
	23	21	0.001
	23	22	0.036
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.057
	25	Litoriagracilenta	0.009
	25	Physalaemuscuvieri	0.05
	25	Ptychadenaanchietae	0.015
	25	Ranarugosa	0.007
	25	Ranatemporaria	0.035
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.006
	25	17	0.048
	25	19	0.004
	25	20	0.004
	25	22	0.027
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.026
	27	Ranatemporaria	0.061
	27	Strongylopusfasciatus	0.014
