#from	to	freq.
	Buforegularis	Hylacinerea	0.625
	Buforegularis	Hylaversicolor	0.623
	Buforegularis	Hyperoliusviridiflavus	0.628
	Buforegularis	Leptodactylusmystaceus	0.63
	Buforegularis	Litoriagracilenta	0.594
	Buforegularis	Phrynohyasvenulosa	0.6
	Buforegularis	Physalaemuscuvieri	0.571
	Buforegularis	Ptychadenaanchietae	0.587
	Buforegularis	Ranarugosa	0.616
	Buforegularis	Ranatemporaria	0.634
	Buforegularis	Rhacophorusarboreus	0.58
	Buforegularis	Rhacophorusmaximus	0.641
	Buforegularis	Rhacophorusomeimontis	0.599
	Buforegularis	Schismadermacarens	0.632
	Buforegularis	Smiliscabaudinii	0.634
	Buforegularis	Strongylopusfasciatus	0.603
	Buforegularis	18	0.583
	Buforegularis	19	0.59
	Buforegularis	20	0.581
	Buforegularis	21	0.616
	Buforegularis	22	0.601
	Buforegularis	23	0.595
	Buforegularis	24	0.599
	Buforegularis	25	0.612
	Buforegularis	26	0.615
	Buforegularis	27	0.627
	Hylacinerea	Buforegularis	0.696
	Hylacinerea	Hylaversicolor	0.665
	Hylacinerea	Hyperoliusviridiflavus	0.693
	Hylacinerea	Leptodactylusmystaceus	0.69
	Hylacinerea	Litoriagracilenta	0.713
	Hylacinerea	Phrynohyasvenulosa	0.689
	Hylacinerea	Physalaemuscuvieri	0.678
	Hylacinerea	Ptychadenaanchietae	0.687
	Hylacinerea	Ranarugosa	0.67
	Hylacinerea	Ranatemporaria	0.708
	Hylacinerea	Rhacophorusarboreus	0.628
	Hylacinerea	Rhacophorusmaximus	0.677
	Hylacinerea	Rhacophorusomeimontis	0.671
	Hylacinerea	Schismadermacarens	0.676
	Hylacinerea	Smiliscabaudinii	0.751
	Hylacinerea	Strongylopusfasciatus	0.692
	Hylacinerea	17	0.703
	Hylacinerea	19	0.691
	Hylacinerea	20	0.714
	Hylacinerea	21	0.684
	Hylacinerea	22	0.693
	Hylacinerea	24	0.691
	Hylacinerea	25	0.66
	Hylaversicolor	Buforegularis	0.725
	Hylaversicolor	Hylacinerea	0.73
	Hylaversicolor	Hyperoliusviridiflavus	0.712
	Hylaversicolor	Leptodactylusmystaceus	0.744
	Hylaversicolor	Litoriagracilenta	0.704
	Hylaversicolor	Phrynohyasvenulosa	0.694
	Hylaversicolor	Physalaemuscuvieri	0.67
	Hylaversicolor	Ptychadenaanchietae	0.709
	Hylaversicolor	Ranarugosa	0.685
	Hylaversicolor	Ranatemporaria	0.717
	Hylaversicolor	Rhacophorusarboreus	0.669
	Hylaversicolor	Rhacophorusmaximus	0.681
	Hylaversicolor	Rhacophorusomeimontis	0.725
	Hylaversicolor	Schismadermacarens	0.693
	Hylaversicolor	Smiliscabaudinii	0.675
	Hylaversicolor	Strongylopusfasciatus	0.716
	Hylaversicolor	17	0.695
	Hylaversicolor	19	0.682
	Hylaversicolor	20	0.693
	Hylaversicolor	21	0.673
	Hylaversicolor	22	0.678
	Hylaversicolor	24	0.678
	Hylaversicolor	25	0.664
	Hyperoliusviridiflavus	Buforegularis	0.493
	Hyperoliusviridiflavus	Hylacinerea	0.48
	Hyperoliusviridiflavus	Hylaversicolor	0.489
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.497
	Hyperoliusviridiflavus	Litoriagracilenta	0.515
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.471
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.488
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.547
	Hyperoliusviridiflavus	Ranarugosa	0.492
	Hyperoliusviridiflavus	Ranatemporaria	0.498
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.5
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.545
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.493
	Hyperoliusviridiflavus	Schismadermacarens	0.49
	Hyperoliusviridiflavus	Smiliscabaudinii	0.508
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	17	0.558
	Hyperoliusviridiflavus	18	0.454
	Hyperoliusviridiflavus	19	0.514
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.505
	Hyperoliusviridiflavus	22	0.452
	Hyperoliusviridiflavus	23	0.534
	Hyperoliusviridiflavus	24	0.507
	Hyperoliusviridiflavus	25	0.541
	Hyperoliusviridiflavus	26	0.467
	Hyperoliusviridiflavus	27	0.482
	Hyperoliusviridiflavus	28	0.476
	Hyperoliusviridiflavus	29	0.471
	Hyperoliusviridiflavus	30	0.472
	Hyperoliusviridiflavus	31	0.475
	Leptodactylusmystaceus	Buforegularis	0.61
	Leptodactylusmystaceus	Hylacinerea	0.591
	Leptodactylusmystaceus	Hylaversicolor	0.623
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.631
	Leptodactylusmystaceus	Litoriagracilenta	0.574
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.621
	Leptodactylusmystaceus	Physalaemuscuvieri	0.62
	Leptodactylusmystaceus	Ptychadenaanchietae	0.644
	Leptodactylusmystaceus	Ranarugosa	0.66
	Leptodactylusmystaceus	Ranatemporaria	0.638
	Leptodactylusmystaceus	Rhacophorusarboreus	0.623
	Leptodactylusmystaceus	Rhacophorusmaximus	0.606
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.62
	Leptodactylusmystaceus	Schismadermacarens	0.61
	Leptodactylusmystaceus	Smiliscabaudinii	0.612
	Leptodactylusmystaceus	Strongylopusfasciatus	0.677
	Leptodactylusmystaceus	17	0.616
	Leptodactylusmystaceus	18	0.632
	Leptodactylusmystaceus	20	0.594
	Leptodactylusmystaceus	21	0.645
	Leptodactylusmystaceus	22	0.631
	Leptodactylusmystaceus	23	0.629
	Leptodactylusmystaceus	24	0.591
	Leptodactylusmystaceus	25	0.654
	Leptodactylusmystaceus	26	0.649
	Litoriagracilenta	Buforegularis	0.641
	Litoriagracilenta	Hylacinerea	0.612
	Litoriagracilenta	Hylaversicolor	0.652
	Litoriagracilenta	Hyperoliusviridiflavus	0.623
	Litoriagracilenta	Leptodactylusmystaceus	0.599
	Litoriagracilenta	Phrynohyasvenulosa	0.643
	Litoriagracilenta	Physalaemuscuvieri	0.62
	Litoriagracilenta	Ptychadenaanchietae	0.654
	Litoriagracilenta	Ranarugosa	0.608
	Litoriagracilenta	Ranatemporaria	0.641
	Litoriagracilenta	Rhacophorusarboreus	0.635
	Litoriagracilenta	Rhacophorusmaximus	0.604
	Litoriagracilenta	Rhacophorusomeimontis	0.618
	Litoriagracilenta	Schismadermacarens	0.636
	Litoriagracilenta	Smiliscabaudinii	0.642
	Litoriagracilenta	Strongylopusfasciatus	0.606
	Litoriagracilenta	17	0.639
	Litoriagracilenta	18	0.677
	Litoriagracilenta	20	0.657
	Litoriagracilenta	21	0.647
	Litoriagracilenta	22	0.666
	Litoriagracilenta	23	0.652
	Litoriagracilenta	24	0.624
	Litoriagracilenta	25	0.575
	Litoriagracilenta	26	0.61
	Phrynohyasvenulosa	Buforegularis	0.617
	Phrynohyasvenulosa	Hylacinerea	0.596
	Phrynohyasvenulosa	Hylaversicolor	0.644
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.64
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.668
	Phrynohyasvenulosa	Litoriagracilenta	0.639
	Phrynohyasvenulosa	Physalaemuscuvieri	0.618
	Phrynohyasvenulosa	Ptychadenaanchietae	0.612
	Phrynohyasvenulosa	Ranarugosa	0.628
	Phrynohyasvenulosa	Ranatemporaria	0.65
	Phrynohyasvenulosa	Rhacophorusarboreus	0.661
	Phrynohyasvenulosa	Rhacophorusmaximus	0.596
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.645
	Phrynohyasvenulosa	Schismadermacarens	0.64
	Phrynohyasvenulosa	Smiliscabaudinii	0.641
	Phrynohyasvenulosa	Strongylopusfasciatus	0.614
	Phrynohyasvenulosa	17	0.628
	Phrynohyasvenulosa	18	0.636
	Phrynohyasvenulosa	19	0.614
	Phrynohyasvenulosa	20	0.588
	Phrynohyasvenulosa	21	0.646
	Phrynohyasvenulosa	22	0.636
	Phrynohyasvenulosa	23	0.663
	Phrynohyasvenulosa	24	0.636
	Phrynohyasvenulosa	25	0.645
	Physalaemuscuvieri	Buforegularis	0.551
	Physalaemuscuvieri	Hylacinerea	0.546
	Physalaemuscuvieri	Hylaversicolor	0.541
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.55
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.591
	Physalaemuscuvieri	Phrynohyasvenulosa	0.61
	Physalaemuscuvieri	Ptychadenaanchietae	0.494
	Physalaemuscuvieri	Ranarugosa	0.566
	Physalaemuscuvieri	Ranatemporaria	0.568
	Physalaemuscuvieri	Rhacophorusarboreus	0.513
	Physalaemuscuvieri	Rhacophorusmaximus	0.56
	Physalaemuscuvieri	Rhacophorusomeimontis	0.582
	Physalaemuscuvieri	Schismadermacarens	0.587
	Physalaemuscuvieri	Smiliscabaudinii	0.584
	Physalaemuscuvieri	Strongylopusfasciatus	0.535
	Physalaemuscuvieri	17	0.581
	Physalaemuscuvieri	18	0.564
	Physalaemuscuvieri	19	0.575
	Physalaemuscuvieri	20	0.528
	Physalaemuscuvieri	21	0.525
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.553
	Physalaemuscuvieri	24	0.539
	Physalaemuscuvieri	25	0.528
	Physalaemuscuvieri	26	0.557
	Physalaemuscuvieri	27	0.53
	Physalaemuscuvieri	28	0.558
	Ptychadenaanchietae	Buforegularis	0.511
	Ptychadenaanchietae	Hylacinerea	0.51
	Ptychadenaanchietae	Hylaversicolor	0.533
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.483
	Ptychadenaanchietae	Leptodactylusmystaceus	0.532
	Ptychadenaanchietae	Litoriagracilenta	0.517
	Ptychadenaanchietae	Phrynohyasvenulosa	0.53
	Ptychadenaanchietae	Physalaemuscuvieri	0.486
	Ptychadenaanchietae	Ranarugosa	0.482
	Ptychadenaanchietae	Ranatemporaria	0.493
	Ptychadenaanchietae	Rhacophorusarboreus	0.448
	Ptychadenaanchietae	Rhacophorusmaximus	0.486
	Ptychadenaanchietae	Rhacophorusomeimontis	0.512
	Ptychadenaanchietae	Schismadermacarens	0.496
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.522
	Ptychadenaanchietae	17	0.547
	Ptychadenaanchietae	18	0.554
	Ptychadenaanchietae	19	0.508
	Ptychadenaanchietae	20	0.538
	Ptychadenaanchietae	21	0.539
	Ptychadenaanchietae	22	0.524
	Ptychadenaanchietae	23	0.503
	Ptychadenaanchietae	24	0.546
	Ptychadenaanchietae	25	0.534
	Ptychadenaanchietae	26	0.475
	Ptychadenaanchietae	27	0.48
	Ptychadenaanchietae	28	0.501
	Ptychadenaanchietae	29	0.493
	Ptychadenaanchietae	30	0.471
	Ranarugosa	Buforegularis	0.623
	Ranarugosa	Hylacinerea	0.569
	Ranarugosa	Hylaversicolor	0.638
	Ranarugosa	Hyperoliusviridiflavus	0.59
	Ranarugosa	Leptodactylusmystaceus	0.608
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.597
	Ranarugosa	Physalaemuscuvieri	0.624
	Ranarugosa	Ptychadenaanchietae	0.601
	Ranarugosa	Ranatemporaria	0.636
	Ranarugosa	Rhacophorusarboreus	0.609
	Ranarugosa	Rhacophorusmaximus	0.581
	Ranarugosa	Rhacophorusomeimontis	0.585
	Ranarugosa	Schismadermacarens	0.575
	Ranarugosa	Smiliscabaudinii	0.64
	Ranarugosa	Strongylopusfasciatus	0.637
	Ranarugosa	17	0.584
	Ranarugosa	18	0.641
	Ranarugosa	19	0.594
	Ranarugosa	21	0.608
	Ranarugosa	22	0.591
	Ranarugosa	23	0.573
	Ranarugosa	26	0.603
	Ranarugosa	27	0.579
	Ranarugosa	28	0.645
	Ranarugosa	29	0.63
	Ranatemporaria	Buforegularis	0.622
	Ranatemporaria	Hylacinerea	0.587
	Ranatemporaria	Hylaversicolor	0.616
	Ranatemporaria	Hyperoliusviridiflavus	0.668
	Ranatemporaria	Leptodactylusmystaceus	0.574
	Ranatemporaria	Litoriagracilenta	0.584
	Ranatemporaria	Phrynohyasvenulosa	0.618
	Ranatemporaria	Physalaemuscuvieri	0.605
	Ranatemporaria	Ptychadenaanchietae	0.586
	Ranatemporaria	Ranarugosa	0.624
	Ranatemporaria	Rhacophorusarboreus	0.578
	Ranatemporaria	Rhacophorusmaximus	0.632
	Ranatemporaria	Rhacophorusomeimontis	0.597
	Ranatemporaria	Schismadermacarens	0.625
	Ranatemporaria	Smiliscabaudinii	0.633
	Ranatemporaria	Strongylopusfasciatus	0.588
	Ranatemporaria	17	0.584
	Ranatemporaria	18	0.637
	Ranatemporaria	19	0.611
	Ranatemporaria	21	0.631
	Ranatemporaria	22	0.634
	Ranatemporaria	23	0.577
	Ranatemporaria	26	0.626
	Ranatemporaria	27	0.634
	Ranatemporaria	28	0.597
	Ranatemporaria	29	0.631
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.565
	Rhacophorusarboreus	Hylaversicolor	0.585
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.602
	Rhacophorusarboreus	Leptodactylusmystaceus	0.569
	Rhacophorusarboreus	Litoriagracilenta	0.6
	Rhacophorusarboreus	Phrynohyasvenulosa	0.628
	Rhacophorusarboreus	Physalaemuscuvieri	0.621
	Rhacophorusarboreus	Ptychadenaanchietae	0.591
	Rhacophorusarboreus	Ranarugosa	0.598
	Rhacophorusarboreus	Ranatemporaria	0.613
	Rhacophorusarboreus	Rhacophorusmaximus	0.616
	Rhacophorusarboreus	Rhacophorusomeimontis	0.588
	Rhacophorusarboreus	Schismadermacarens	0.566
	Rhacophorusarboreus	Smiliscabaudinii	0.56
	Rhacophorusarboreus	Strongylopusfasciatus	0.582
	Rhacophorusarboreus	17	0.624
	Rhacophorusarboreus	18	0.637
	Rhacophorusarboreus	19	0.645
	Rhacophorusarboreus	20	0.593
	Rhacophorusarboreus	23	0.589
	Rhacophorusarboreus	24	0.626
	Rhacophorusarboreus	26	0.592
	Rhacophorusarboreus	27	0.622
	Rhacophorusarboreus	28	0.6
	Rhacophorusarboreus	29	0.603
	Rhacophorusmaximus	Buforegularis	0.633
	Rhacophorusmaximus	Hylacinerea	0.554
	Rhacophorusmaximus	Hylaversicolor	0.604
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.573
	Rhacophorusmaximus	Leptodactylusmystaceus	0.554
	Rhacophorusmaximus	Litoriagracilenta	0.588
	Rhacophorusmaximus	Phrynohyasvenulosa	0.613
	Rhacophorusmaximus	Physalaemuscuvieri	0.566
	Rhacophorusmaximus	Ptychadenaanchietae	0.569
	Rhacophorusmaximus	Ranarugosa	0.617
	Rhacophorusmaximus	Ranatemporaria	0.626
	Rhacophorusmaximus	Rhacophorusarboreus	0.575
	Rhacophorusmaximus	Rhacophorusomeimontis	0.568
	Rhacophorusmaximus	Schismadermacarens	0.57
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.639
	Rhacophorusmaximus	17	0.576
	Rhacophorusmaximus	18	0.536
	Rhacophorusmaximus	19	0.57
	Rhacophorusmaximus	20	0.605
	Rhacophorusmaximus	21	0.561
	Rhacophorusmaximus	23	0.579
	Rhacophorusmaximus	24	0.573
	Rhacophorusmaximus	26	0.585
	Rhacophorusmaximus	27	0.544
	Rhacophorusmaximus	28	0.555
	Rhacophorusmaximus	29	0.576
	Rhacophorusomeimontis	Buforegularis	0.601
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.651
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.617
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.624
	Rhacophorusomeimontis	Litoriagracilenta	0.612
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.581
	Rhacophorusomeimontis	Physalaemuscuvieri	0.621
	Rhacophorusomeimontis	Ptychadenaanchietae	0.654
	Rhacophorusomeimontis	Ranarugosa	0.651
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.59
	Rhacophorusomeimontis	Rhacophorusmaximus	0.559
	Rhacophorusomeimontis	Schismadermacarens	0.635
	Rhacophorusomeimontis	Smiliscabaudinii	0.591
	Rhacophorusomeimontis	Strongylopusfasciatus	0.61
	Rhacophorusomeimontis	17	0.614
	Rhacophorusomeimontis	18	0.628
	Rhacophorusomeimontis	19	0.623
	Rhacophorusomeimontis	20	0.601
	Rhacophorusomeimontis	23	0.554
	Rhacophorusomeimontis	24	0.612
	Rhacophorusomeimontis	26	0.594
	Rhacophorusomeimontis	27	0.587
	Rhacophorusomeimontis	28	0.565
	Rhacophorusomeimontis	29	0.578
	Schismadermacarens	Buforegularis	0.586
	Schismadermacarens	Hylacinerea	0.613
	Schismadermacarens	Hylaversicolor	0.642
	Schismadermacarens	Hyperoliusviridiflavus	0.608
	Schismadermacarens	Leptodactylusmystaceus	0.612
	Schismadermacarens	Litoriagracilenta	0.631
	Schismadermacarens	Phrynohyasvenulosa	0.59
	Schismadermacarens	Physalaemuscuvieri	0.622
	Schismadermacarens	Ptychadenaanchietae	0.598
	Schismadermacarens	Ranarugosa	0.581
	Schismadermacarens	Ranatemporaria	0.635
	Schismadermacarens	Rhacophorusarboreus	0.634
	Schismadermacarens	Rhacophorusmaximus	0.604
	Schismadermacarens	Rhacophorusomeimontis	0.592
	Schismadermacarens	Smiliscabaudinii	0.64
	Schismadermacarens	Strongylopusfasciatus	0.603
	Schismadermacarens	18	0.631
	Schismadermacarens	19	0.582
	Schismadermacarens	20	0.658
	Schismadermacarens	21	0.583
	Schismadermacarens	22	0.599
	Schismadermacarens	23	0.635
	Schismadermacarens	24	0.588
	Schismadermacarens	25	0.588
	Schismadermacarens	26	0.597
	Schismadermacarens	27	0.599
	Smiliscabaudinii	Buforegularis	0.691
	Smiliscabaudinii	Hylacinerea	0.677
	Smiliscabaudinii	Hylaversicolor	0.668
	Smiliscabaudinii	Hyperoliusviridiflavus	0.68
	Smiliscabaudinii	Leptodactylusmystaceus	0.626
	Smiliscabaudinii	Litoriagracilenta	0.659
	Smiliscabaudinii	Phrynohyasvenulosa	0.647
	Smiliscabaudinii	Physalaemuscuvieri	0.677
	Smiliscabaudinii	Ptychadenaanchietae	0.677
	Smiliscabaudinii	Ranarugosa	0.678
	Smiliscabaudinii	Ranatemporaria	0.673
	Smiliscabaudinii	Rhacophorusarboreus	0.669
	Smiliscabaudinii	Rhacophorusmaximus	0.665
	Smiliscabaudinii	Rhacophorusomeimontis	0.631
	Smiliscabaudinii	Schismadermacarens	0.682
	Smiliscabaudinii	Strongylopusfasciatus	0.668
	Smiliscabaudinii	17	0.636
	Smiliscabaudinii	18	0.602
	Smiliscabaudinii	19	0.652
	Smiliscabaudinii	20	0.652
	Smiliscabaudinii	21	0.669
	Smiliscabaudinii	22	0.661
	Smiliscabaudinii	24	0.669
	Smiliscabaudinii	25	0.669
	Strongylopusfasciatus	Buforegularis	0.587
	Strongylopusfasciatus	Hylacinerea	0.595
	Strongylopusfasciatus	Hylaversicolor	0.594
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.61
	Strongylopusfasciatus	Leptodactylusmystaceus	0.577
	Strongylopusfasciatus	Litoriagracilenta	0.648
	Strongylopusfasciatus	Phrynohyasvenulosa	0.6
	Strongylopusfasciatus	Physalaemuscuvieri	0.56
	Strongylopusfasciatus	Ptychadenaanchietae	0.581
	Strongylopusfasciatus	Ranarugosa	0.58
	Strongylopusfasciatus	Ranatemporaria	0.535
	Strongylopusfasciatus	Rhacophorusarboreus	0.559
	Strongylopusfasciatus	Rhacophorusmaximus	0.577
	Strongylopusfasciatus	Rhacophorusomeimontis	0.562
	Strongylopusfasciatus	Schismadermacarens	0.589
	Strongylopusfasciatus	Smiliscabaudinii	0.619
	Strongylopusfasciatus	17	0.595
	Strongylopusfasciatus	18	0.569
	Strongylopusfasciatus	19	0.558
	Strongylopusfasciatus	20	0.585
	Strongylopusfasciatus	21	0.608
	Strongylopusfasciatus	22	0.585
	Strongylopusfasciatus	23	0.575
	Strongylopusfasciatus	26	0.597
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.577
	Strongylopusfasciatus	29	0.613
	17	Buforegularis	0.523
	17	Hylacinerea	0.52
	17	Hylaversicolor	0.526
	17	Hyperoliusviridiflavus	0.54
	17	Leptodactylusmystaceus	0.514
	17	Litoriagracilenta	0.504
	17	Phrynohyasvenulosa	0.525
	17	Physalaemuscuvieri	0.537
	17	Ptychadenaanchietae	0.541
	17	Ranarugosa	0.538
	17	Ranatemporaria	0.531
	17	Rhacophorusarboreus	0.499
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.553
	17	Schismadermacarens	0.535
	17	Smiliscabaudinii	0.487
	17	Strongylopusfasciatus	0.525
	17	18	0.514
	17	19	0.498
	17	20	0.526
	17	21	0.545
	17	22	0.541
	17	23	0.548
	17	24	0.505
	17	25	0.513
	17	26	0.594
	17	27	0.516
	18	Buforegularis	0.594
	18	Hylacinerea	0.632
	18	Hylaversicolor	0.568
	18	Hyperoliusviridiflavus	0.552
	18	Leptodactylusmystaceus	0.562
	18	Litoriagracilenta	0.58
	18	Phrynohyasvenulosa	0.596
	18	Physalaemuscuvieri	0.598
	18	Ptychadenaanchietae	0.59
	18	Ranarugosa	0.575
	18	Ranatemporaria	0.586
	18	Rhacophorusarboreus	0.62
	18	Rhacophorusmaximus	0.584
	18	Rhacophorusomeimontis	0.561
	18	Schismadermacarens	0.581
	18	Smiliscabaudinii	0.563
	18	Strongylopusfasciatus	0.588
	18	17	0.598
	18	19	0.617
	18	20	0.619
	18	21	0.633
	18	22	0.569
	18	24	0.58
	18	25	0.575
	19	Buforegularis	0.58
	19	Hylacinerea	0.587
	19	Hylaversicolor	0.544
	19	Hyperoliusviridiflavus	0.553
	19	Leptodactylusmystaceus	0.523
	19	Litoriagracilenta	0.541
	19	Phrynohyasvenulosa	0.566
	19	Physalaemuscuvieri	0.56
	19	Ptychadenaanchietae	0.544
	19	Ranarugosa	0.517
	19	Ranatemporaria	0.559
	19	Rhacophorusarboreus	0.542
	19	Rhacophorusmaximus	0.564
	19	Rhacophorusomeimontis	0.534
	19	Schismadermacarens	0.57
	19	Smiliscabaudinii	0.553
	19	Strongylopusfasciatus	0.564
	19	17	0.532
	19	18	0.525
	19	20	0.558
	19	21	0.533
	19	22	0.514
	19	23	0.514
	19	24	0.53
	19	25	0.561
	19	26	0.526
	20	Buforegularis	0.518
	20	Hylacinerea	0.523
	20	Hylaversicolor	0.534
	20	Hyperoliusviridiflavus	0.59
	20	Leptodactylusmystaceus	0.476
	20	Litoriagracilenta	0.505
	20	Phrynohyasvenulosa	0.571
	20	Physalaemuscuvieri	0.571
	20	Ptychadenaanchietae	0.543
	20	Ranarugosa	0.524
	20	Ranatemporaria	0.544
	20	Rhacophorusarboreus	0.576
	20	Rhacophorusmaximus	0.538
	20	Rhacophorusomeimontis	0.561
	20	Schismadermacarens	0.519
	20	Smiliscabaudinii	0.548
	20	Strongylopusfasciatus	0.533
	20	17	0.541
	20	18	0.513
	20	19	0.564
	20	21	0.517
	20	22	0.57
	20	23	0.503
	20	26	0.543
	20	27	0.52
	20	28	0.532
	20	29	0.507
	21	Buforegularis	0.522
	21	Hylacinerea	0.522
	21	Hylaversicolor	0.505
	21	Hyperoliusviridiflavus	0.518
	21	Leptodactylusmystaceus	0.514
	21	Litoriagracilenta	0.527
	21	Phrynohyasvenulosa	0.539
	21	Physalaemuscuvieri	0.539
	21	Ptychadenaanchietae	0.578
	21	Ranarugosa	0.56
	21	Ranatemporaria	0.543
	21	Rhacophorusarboreus	0.541
	21	Rhacophorusmaximus	0.532
	21	Rhacophorusomeimontis	0.596
	21	Schismadermacarens	0.543
	21	Smiliscabaudinii	0.537
	21	Strongylopusfasciatus	0.529
	21	17	0.537
	21	18	0.532
	21	19	0.511
	21	20	0.55
	21	23	0.572
	21	24	0.55
	21	26	0.563
	21	27	0.521
	21	28	0.554
	21	29	0.55
	22	Buforegularis	0.492
	22	Hylacinerea	0.473
	22	Hylaversicolor	0.46
	22	Hyperoliusviridiflavus	0.474
	22	Leptodactylusmystaceus	0.459
	22	Litoriagracilenta	0.48
	22	Phrynohyasvenulosa	0.47
	22	Physalaemuscuvieri	0.455
	22	Ptychadenaanchietae	0.499
	22	Ranarugosa	0.469
	22	Ranatemporaria	0.455
	22	Rhacophorusarboreus	0.456
	22	Rhacophorusmaximus	0.516
	22	Rhacophorusomeimontis	0.489
	22	Schismadermacarens	0.533
	22	Smiliscabaudinii	0.488
	22	Strongylopusfasciatus	0.472
	22	17	0.465
	22	18	0.467
	22	19	0.437
	22	20	0.457
	22	21	0.435
	22	23	0.424
	22	24	0.505
	22	26	0.47
	22	27	0.489
	22	28	0.465
	22	29	0.476
	23	Buforegularis	0.54
	23	Hylacinerea	0.526
	23	Hylaversicolor	0.526
	23	Hyperoliusviridiflavus	0.496
	23	Leptodactylusmystaceus	0.548
	23	Litoriagracilenta	0.518
	23	Phrynohyasvenulosa	0.498
	23	Physalaemuscuvieri	0.49
	23	Ptychadenaanchietae	0.453
	23	Ranarugosa	0.543
	23	Ranatemporaria	0.503
	23	Rhacophorusarboreus	0.527
	23	Rhacophorusmaximus	0.529
	23	Rhacophorusomeimontis	0.48
	23	Schismadermacarens	0.519
	23	Smiliscabaudinii	0.539
	23	Strongylopusfasciatus	0.507
	23	17	0.518
	23	18	0.49
	23	19	0.496
	23	20	0.514
	23	21	0.548
	23	22	0.556
	23	24	0.508
	23	25	0.531
	24	Buforegularis	0.441
	24	Hylacinerea	0.475
	24	Hylaversicolor	0.515
	24	Hyperoliusviridiflavus	0.465
	24	Leptodactylusmystaceus	0.481
	24	Litoriagracilenta	0.52
	24	Phrynohyasvenulosa	0.478
	24	Physalaemuscuvieri	0.484
	24	Ptychadenaanchietae	0.459
	24	Ranarugosa	0.484
	24	Ranatemporaria	0.466
	24	Rhacophorusarboreus	0.457
	24	Rhacophorusmaximus	0.493
	24	Rhacophorusomeimontis	0.506
	24	Schismadermacarens	0.454
	24	Smiliscabaudinii	0.472
	24	Strongylopusfasciatus	0.463
	24	17	0.503
	24	18	0.509
	24	19	0.485
	24	20	0.472
	24	21	0.421
	24	22	0.444
	24	23	0.48
	24	26	0.47
	24	27	0.475
	24	28	0.481
	24	29	0.436
	25	Buforegularis	0.343
	25	Hylacinerea	0.335
	25	Hylaversicolor	0.343
	25	Hyperoliusviridiflavus	0.352
	25	Leptodactylusmystaceus	0.343
	25	Litoriagracilenta	0.321
	25	Phrynohyasvenulosa	0.315
	25	Physalaemuscuvieri	0.326
	25	Ptychadenaanchietae	0.331
	25	Ranarugosa	0.362
	25	Ranatemporaria	0.337
	25	Rhacophorusarboreus	0.348
	25	Rhacophorusmaximus	0.358
	25	Rhacophorusomeimontis	0.353
	25	Schismadermacarens	0.342
	25	Smiliscabaudinii	0.305
	25	Strongylopusfasciatus	0.339
	25	17	0.375
	25	18	0.353
	25	19	0.33
	25	20	0.383
	25	21	0.369
	25	22	0.341
	25	23	0.343
	25	24	0.347
	25	26	0.34
	25	27	0.336
	25	28	0.353
	25	29	0.363
	26	Buforegularis	0.439
	26	Hylacinerea	0.498
	26	Hylaversicolor	0.474
	26	Hyperoliusviridiflavus	0.439
	26	Leptodactylusmystaceus	0.481
	26	Litoriagracilenta	0.471
	26	Phrynohyasvenulosa	0.441
	26	Physalaemuscuvieri	0.475
	26	Ptychadenaanchietae	0.438
	26	Ranarugosa	0.453
	26	Ranatemporaria	0.433
	26	Rhacophorusarboreus	0.457
	26	Rhacophorusmaximus	0.434
	26	Rhacophorusomeimontis	0.473
	26	Schismadermacarens	0.442
	26	Smiliscabaudinii	0.439
	26	Strongylopusfasciatus	0.46
	26	17	0.412
	26	18	0.457
	26	19	0.456
	26	20	0.494
	26	21	0.473
	26	22	0.448
	26	23	0.45
	26	24	0.488
	26	25	0.452
	27	Buforegularis	0.361
	27	Hylacinerea	0.347
	27	Hylaversicolor	0.376
	27	Hyperoliusviridiflavus	0.34
	27	Leptodactylusmystaceus	0.362
	27	Litoriagracilenta	0.34
	27	Phrynohyasvenulosa	0.343
	27	Physalaemuscuvieri	0.354
	27	Ptychadenaanchietae	0.357
	27	Ranarugosa	0.352
	27	Ranatemporaria	0.375
	27	Rhacophorusarboreus	0.378
	27	Rhacophorusmaximus	0.342
	27	Rhacophorusomeimontis	0.358
	27	Schismadermacarens	0.356
	27	Smiliscabaudinii	0.349
	27	Strongylopusfasciatus	0.35
	27	17	0.343
	27	18	0.36
	27	19	0.365
	27	20	0.339
	27	21	0.407
	27	22	0.353
	27	23	0.361
	27	24	0.363
	27	25	0.367
	27	26	0.361
	28	Buforegularis	0.262
	28	Hylacinerea	0.3
	28	Hylaversicolor	0.277
	28	Hyperoliusviridiflavus	0.273
	28	Leptodactylusmystaceus	0.279
	28	Litoriagracilenta	0.276
	28	Phrynohyasvenulosa	0.28
	28	Physalaemuscuvieri	0.278
	28	Ptychadenaanchietae	0.252
	28	Ranarugosa	0.279
	28	Ranatemporaria	0.252
	28	Rhacophorusarboreus	0.281
	28	Rhacophorusmaximus	0.277
	28	Rhacophorusomeimontis	0.282
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.287
	28	17	0.26
	28	18	0.254
	28	19	0.273
	28	20	0.286
	28	21	0.274
	28	22	0.282
	28	23	0.27
	28	24	0.253
	28	25	0.284
	28	26	0.277
	28	27	0.288
	29	Buforegularis	0.234
	29	Hylacinerea	0.223
	29	Hylaversicolor	0.25
	29	Hyperoliusviridiflavus	0.216
	29	Leptodactylusmystaceus	0.234
	29	Litoriagracilenta	0.245
	29	Phrynohyasvenulosa	0.237
	29	Physalaemuscuvieri	0.244
	29	Ptychadenaanchietae	0.247
	29	Ranarugosa	0.239
	29	Ranatemporaria	0.209
	29	Rhacophorusarboreus	0.241
	29	Rhacophorusmaximus	0.239
	29	Rhacophorusomeimontis	0.236
	29	Schismadermacarens	0.221
	29	Smiliscabaudinii	0.236
	29	Strongylopusfasciatus	0.244
	29	17	0.251
	29	18	0.226
	29	19	0.251
	29	20	0.208
	29	21	0.256
	29	22	0.217
	29	23	0.238
	29	24	0.238
	29	25	0.223
	29	26	0.243
	29	27	0.228
	29	28	0.246
	30	Buforegularis	0.028
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.036
	30	Hyperoliusviridiflavus	0.031
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.041
	30	Phrynohyasvenulosa	0.03
	30	Physalaemuscuvieri	0.036
	30	Ptychadenaanchietae	0.034
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.025
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.027
	30	Schismadermacarens	0.042
	30	Smiliscabaudinii	0.039
	30	Strongylopusfasciatus	0.026
	30	17	0.039
	30	18	0.028
	30	19	0.042
	30	20	0.038
	30	21	0.028
	30	22	0.023
	30	23	0.038
	30	24	0.027
	30	25	0.034
	30	26	0.023
	30	27	0.039
	30	28	0.026
	30	29	0.035
	31	Buforegularis	0.015
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.011
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.012
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.016
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.023
	31	17	0.02
	31	18	0.013
	31	19	0.013
	31	20	0.02
	31	21	0.022
	31	22	0.019
	31	23	0.022
	31	24	0.03
	31	25	0.011
	31	26	0.018
	31	27	0.024
	31	28	0.021
	31	29	0.026
	31	30	0.014
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.001
	32	20	0.001
	32	21	0.005
	32	22	0.002
	32	23	0.002
	32	24	0.004
	32	25	0.003
	32	26	0.002
	32	27	0.001
	32	29	0.001
	32	30	0.004
	32	31	0.004
