#from	to	freq.
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.002
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	25	0.005
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.211
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.059
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.436
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.035
	Leptodactylusmystaceus	Physalaemuscuvieri	0.653
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.035
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.01
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.01
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.063
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.011
	Litoriagracilenta	Ptychadenaanchietae	0.026
	Litoriagracilenta	Ranarugosa	0.479
	Litoriagracilenta	Ranatemporaria	0.028
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.364
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.4
	Litoriagracilenta	23	0.002
	Litoriagracilenta	25	0.022
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.155
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.148
	Phrynohyasvenulosa	Ptychadenaanchietae	0.029
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.061
	Phrynohyasvenulosa	Strongylopusfasciatus	0.009
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.323
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.007
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.064
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.223
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.158
	Ptychadenaanchietae	Strongylopusfasciatus	0.267
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.013
	Ptychadenaanchietae	27	0.041
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.011
	Ranarugosa	Litoriagracilenta	0.497
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.011
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.102
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.143
	Ranarugosa	23	0.015
	Ranarugosa	25	0.031
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.135
	Ranatemporaria	Leptodactylusmystaceus	0.072
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.041
	Ranatemporaria	Physalaemuscuvieri	0.098
	Ranatemporaria	Ptychadenaanchietae	0.337
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.166
	Ranatemporaria	17	0.286
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.072
	Ranatemporaria	25	0.219
	Ranatemporaria	27	0.091
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	20	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	25	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.51
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.227
	Strongylopusfasciatus	Ranatemporaria	0.064
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.031
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.034
	17	Ranatemporaria	0.005
	17	19	0.003
	17	22	0.054
	17	23	0.003
	17	25	0.034
	18	Phrynohyasvenulosa	0.001
	18	17	0.001
	18	19	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.005
	19	17	0.002
	19	22	0.001
	19	23	0.001
	19	25	0.005
	20	Hyperoliusviridiflavus	0.008
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.014
	20	Strongylopusfasciatus	0.005
	20	17	0.005
	20	18	0.001
	20	22	0.002
	20	23	0.001
	20	25	0.002
	21	Litoriagracilenta	0.006
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.006
	21	17	0.001
	21	19	0.002
	21	20	0.003
	21	25	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.055
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.064
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.053
	22	19	0.003
	22	20	0.003
	22	23	0.002
	22	25	0.021
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.021
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.025
	23	Strongylopusfasciatus	0.009
	23	17	0.065
	23	19	0.001
	23	20	0.011
	23	21	0.001
	23	22	0.025
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.047
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.046
	25	Ptychadenaanchietae	0.019
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.035
	25	Strongylopusfasciatus	0.006
	25	17	0.045
	25	19	0.002
	25	20	0.006
	25	22	0.026
	27	Hyperoliusviridiflavus	0.016
	27	Ptychadenaanchietae	0.028
	27	Ranatemporaria	0.071
	27	Strongylopusfasciatus	0.008
