#from	to	freq.
	Buforegularis	Hylacinerea	0.586
	Buforegularis	Hylaversicolor	0.636
	Buforegularis	Hyperoliusviridiflavus	0.595
	Buforegularis	Leptodactylusmystaceus	0.635
	Buforegularis	Litoriagracilenta	0.614
	Buforegularis	Phrynohyasvenulosa	0.653
	Buforegularis	Physalaemuscuvieri	0.62
	Buforegularis	Ptychadenaanchietae	0.598
	Buforegularis	Ranarugosa	0.619
	Buforegularis	Ranatemporaria	0.609
	Buforegularis	Rhacophorusarboreus	0.564
	Buforegularis	Rhacophorusmaximus	0.614
	Buforegularis	Rhacophorusomeimontis	0.639
	Buforegularis	Schismadermacarens	0.603
	Buforegularis	Smiliscabaudinii	0.595
	Buforegularis	Strongylopusfasciatus	0.645
	Buforegularis	18	0.605
	Buforegularis	19	0.589
	Buforegularis	21	0.59
	Buforegularis	22	0.638
	Buforegularis	23	0.614
	Buforegularis	24	0.592
	Buforegularis	25	0.654
	Buforegularis	26	0.577
	Buforegularis	27	0.576
	Buforegularis	28	0.591
	Hylacinerea	Buforegularis	0.645
	Hylacinerea	Hylaversicolor	0.667
	Hylacinerea	Hyperoliusviridiflavus	0.594
	Hylacinerea	Leptodactylusmystaceus	0.696
	Hylacinerea	Litoriagracilenta	0.62
	Hylacinerea	Phrynohyasvenulosa	0.625
	Hylacinerea	Physalaemuscuvieri	0.706
	Hylacinerea	Ptychadenaanchietae	0.643
	Hylacinerea	Ranarugosa	0.646
	Hylacinerea	Ranatemporaria	0.687
	Hylacinerea	Rhacophorusarboreus	0.658
	Hylacinerea	Rhacophorusmaximus	0.658
	Hylacinerea	Rhacophorusomeimontis	0.655
	Hylacinerea	Schismadermacarens	0.676
	Hylacinerea	Smiliscabaudinii	0.622
	Hylacinerea	Strongylopusfasciatus	0.674
	Hylacinerea	17	0.654
	Hylacinerea	19	0.673
	Hylacinerea	20	0.654
	Hylacinerea	21	0.643
	Hylacinerea	22	0.673
	Hylacinerea	23	0.642
	Hylacinerea	25	0.635
	Hylacinerea	26	0.62
	Hylaversicolor	Buforegularis	0.675
	Hylaversicolor	Hylacinerea	0.64
	Hylaversicolor	Hyperoliusviridiflavus	0.654
	Hylaversicolor	Leptodactylusmystaceus	0.673
	Hylaversicolor	Litoriagracilenta	0.627
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.698
	Hylaversicolor	Ptychadenaanchietae	0.655
	Hylaversicolor	Ranarugosa	0.631
	Hylaversicolor	Ranatemporaria	0.617
	Hylaversicolor	Rhacophorusarboreus	0.649
	Hylaversicolor	Rhacophorusmaximus	0.712
	Hylaversicolor	Rhacophorusomeimontis	0.661
	Hylaversicolor	Schismadermacarens	0.642
	Hylaversicolor	Smiliscabaudinii	0.66
	Hylaversicolor	Strongylopusfasciatus	0.632
	Hylaversicolor	17	0.677
	Hylaversicolor	19	0.671
	Hylaversicolor	20	0.688
	Hylaversicolor	21	0.651
	Hylaversicolor	22	0.59
	Hylaversicolor	23	0.672
	Hylaversicolor	25	0.688
	Hylaversicolor	26	0.661
	Hyperoliusviridiflavus	Buforegularis	0.513
	Hyperoliusviridiflavus	Hylacinerea	0.502
	Hyperoliusviridiflavus	Hylaversicolor	0.544
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.49
	Hyperoliusviridiflavus	Litoriagracilenta	0.506
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.508
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.495
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.518
	Hyperoliusviridiflavus	Ranarugosa	0.458
	Hyperoliusviridiflavus	Ranatemporaria	0.476
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.472
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.478
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.478
	Hyperoliusviridiflavus	Schismadermacarens	0.478
	Hyperoliusviridiflavus	Smiliscabaudinii	0.499
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.506
	Hyperoliusviridiflavus	17	0.529
	Hyperoliusviridiflavus	18	0.457
	Hyperoliusviridiflavus	19	0.494
	Hyperoliusviridiflavus	20	0.516
	Hyperoliusviridiflavus	21	0.536
	Hyperoliusviridiflavus	22	0.496
	Hyperoliusviridiflavus	23	0.498
	Hyperoliusviridiflavus	24	0.515
	Hyperoliusviridiflavus	25	0.474
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.495
	Hyperoliusviridiflavus	28	0.496
	Hyperoliusviridiflavus	29	0.515
	Hyperoliusviridiflavus	30	0.493
	Hyperoliusviridiflavus	31	0.454
	Leptodactylusmystaceus	Buforegularis	0.572
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.614
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.599
	Leptodactylusmystaceus	Litoriagracilenta	0.619
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.607
	Leptodactylusmystaceus	Physalaemuscuvieri	0.613
	Leptodactylusmystaceus	Ptychadenaanchietae	0.589
	Leptodactylusmystaceus	Ranarugosa	0.574
	Leptodactylusmystaceus	Ranatemporaria	0.648
	Leptodactylusmystaceus	Rhacophorusarboreus	0.605
	Leptodactylusmystaceus	Rhacophorusmaximus	0.649
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.633
	Leptodactylusmystaceus	Schismadermacarens	0.606
	Leptodactylusmystaceus	Smiliscabaudinii	0.613
	Leptodactylusmystaceus	Strongylopusfasciatus	0.62
	Leptodactylusmystaceus	17	0.618
	Leptodactylusmystaceus	18	0.617
	Leptodactylusmystaceus	20	0.609
	Leptodactylusmystaceus	21	0.594
	Leptodactylusmystaceus	22	0.593
	Leptodactylusmystaceus	23	0.625
	Leptodactylusmystaceus	24	0.584
	Leptodactylusmystaceus	25	0.591
	Leptodactylusmystaceus	26	0.641
	Leptodactylusmystaceus	27	0.612
	Litoriagracilenta	Buforegularis	0.567
	Litoriagracilenta	Hylacinerea	0.557
	Litoriagracilenta	Hylaversicolor	0.563
	Litoriagracilenta	Hyperoliusviridiflavus	0.59
	Litoriagracilenta	Leptodactylusmystaceus	0.591
	Litoriagracilenta	Phrynohyasvenulosa	0.584
	Litoriagracilenta	Physalaemuscuvieri	0.591
	Litoriagracilenta	Ptychadenaanchietae	0.567
	Litoriagracilenta	Ranarugosa	0.58
	Litoriagracilenta	Ranatemporaria	0.587
	Litoriagracilenta	Rhacophorusarboreus	0.597
	Litoriagracilenta	Rhacophorusmaximus	0.585
	Litoriagracilenta	Rhacophorusomeimontis	0.574
	Litoriagracilenta	Schismadermacarens	0.613
	Litoriagracilenta	Smiliscabaudinii	0.585
	Litoriagracilenta	Strongylopusfasciatus	0.625
	Litoriagracilenta	17	0.614
	Litoriagracilenta	18	0.594
	Litoriagracilenta	20	0.598
	Litoriagracilenta	21	0.602
	Litoriagracilenta	22	0.598
	Litoriagracilenta	23	0.573
	Litoriagracilenta	24	0.561
	Litoriagracilenta	25	0.615
	Litoriagracilenta	26	0.623
	Litoriagracilenta	27	0.597
	Phrynohyasvenulosa	Buforegularis	0.573
	Phrynohyasvenulosa	Hylacinerea	0.61
	Phrynohyasvenulosa	Hylaversicolor	0.622
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.64
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.612
	Phrynohyasvenulosa	Litoriagracilenta	0.542
	Phrynohyasvenulosa	Physalaemuscuvieri	0.602
	Phrynohyasvenulosa	Ptychadenaanchietae	0.588
	Phrynohyasvenulosa	Ranarugosa	0.609
	Phrynohyasvenulosa	Ranatemporaria	0.567
	Phrynohyasvenulosa	Rhacophorusarboreus	0.612
	Phrynohyasvenulosa	Rhacophorusmaximus	0.593
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.591
	Phrynohyasvenulosa	Schismadermacarens	0.658
	Phrynohyasvenulosa	Smiliscabaudinii	0.623
	Phrynohyasvenulosa	Strongylopusfasciatus	0.605
	Phrynohyasvenulosa	17	0.625
	Phrynohyasvenulosa	18	0.542
	Phrynohyasvenulosa	19	0.635
	Phrynohyasvenulosa	20	0.593
	Phrynohyasvenulosa	21	0.608
	Phrynohyasvenulosa	22	0.652
	Phrynohyasvenulosa	23	0.627
	Phrynohyasvenulosa	24	0.568
	Phrynohyasvenulosa	25	0.567
	Phrynohyasvenulosa	26	0.605
	Physalaemuscuvieri	Buforegularis	0.568
	Physalaemuscuvieri	Hylacinerea	0.569
	Physalaemuscuvieri	Hylaversicolor	0.575
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.565
	Physalaemuscuvieri	Leptodactylusmystaceus	0.569
	Physalaemuscuvieri	Litoriagracilenta	0.6
	Physalaemuscuvieri	Phrynohyasvenulosa	0.636
	Physalaemuscuvieri	Ptychadenaanchietae	0.571
	Physalaemuscuvieri	Ranarugosa	0.52
	Physalaemuscuvieri	Ranatemporaria	0.613
	Physalaemuscuvieri	Rhacophorusarboreus	0.602
	Physalaemuscuvieri	Rhacophorusmaximus	0.583
	Physalaemuscuvieri	Rhacophorusomeimontis	0.6
	Physalaemuscuvieri	Schismadermacarens	0.543
	Physalaemuscuvieri	Smiliscabaudinii	0.59
	Physalaemuscuvieri	Strongylopusfasciatus	0.604
	Physalaemuscuvieri	17	0.575
	Physalaemuscuvieri	18	0.589
	Physalaemuscuvieri	19	0.592
	Physalaemuscuvieri	21	0.608
	Physalaemuscuvieri	22	0.58
	Physalaemuscuvieri	23	0.598
	Physalaemuscuvieri	24	0.59
	Physalaemuscuvieri	25	0.611
	Physalaemuscuvieri	26	0.583
	Physalaemuscuvieri	27	0.582
	Physalaemuscuvieri	28	0.586
	Ptychadenaanchietae	Buforegularis	0.512
	Ptychadenaanchietae	Hylacinerea	0.486
	Ptychadenaanchietae	Hylaversicolor	0.488
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.523
	Ptychadenaanchietae	Leptodactylusmystaceus	0.495
	Ptychadenaanchietae	Litoriagracilenta	0.5
	Ptychadenaanchietae	Phrynohyasvenulosa	0.49
	Ptychadenaanchietae	Physalaemuscuvieri	0.471
	Ptychadenaanchietae	Ranarugosa	0.52
	Ptychadenaanchietae	Ranatemporaria	0.514
	Ptychadenaanchietae	Rhacophorusarboreus	0.497
	Ptychadenaanchietae	Rhacophorusmaximus	0.48
	Ptychadenaanchietae	Rhacophorusomeimontis	0.507
	Ptychadenaanchietae	Schismadermacarens	0.5
	Ptychadenaanchietae	Smiliscabaudinii	0.498
	Ptychadenaanchietae	Strongylopusfasciatus	0.512
	Ptychadenaanchietae	17	0.529
	Ptychadenaanchietae	18	0.549
	Ptychadenaanchietae	19	0.502
	Ptychadenaanchietae	20	0.462
	Ptychadenaanchietae	21	0.527
	Ptychadenaanchietae	22	0.496
	Ptychadenaanchietae	23	0.473
	Ptychadenaanchietae	24	0.502
	Ptychadenaanchietae	25	0.492
	Ptychadenaanchietae	26	0.482
	Ptychadenaanchietae	27	0.49
	Ptychadenaanchietae	28	0.533
	Ptychadenaanchietae	29	0.494
	Ptychadenaanchietae	30	0.496
	Ranarugosa	Buforegularis	0.666
	Ranarugosa	Hylacinerea	0.632
	Ranarugosa	Hylaversicolor	0.621
	Ranarugosa	Hyperoliusviridiflavus	0.609
	Ranarugosa	Leptodactylusmystaceus	0.629
	Ranarugosa	Litoriagracilenta	0.588
	Ranarugosa	Phrynohyasvenulosa	0.566
	Ranarugosa	Physalaemuscuvieri	0.604
	Ranarugosa	Ptychadenaanchietae	0.577
	Ranarugosa	Ranatemporaria	0.586
	Ranarugosa	Rhacophorusarboreus	0.584
	Ranarugosa	Rhacophorusmaximus	0.58
	Ranarugosa	Rhacophorusomeimontis	0.577
	Ranarugosa	Schismadermacarens	0.561
	Ranarugosa	Smiliscabaudinii	0.598
	Ranarugosa	Strongylopusfasciatus	0.575
	Ranarugosa	17	0.617
	Ranarugosa	18	0.661
	Ranarugosa	19	0.595
	Ranarugosa	20	0.618
	Ranarugosa	22	0.603
	Ranarugosa	23	0.561
	Ranarugosa	24	0.58
	Ranarugosa	27	0.609
	Ranarugosa	28	0.621
	Ranarugosa	29	0.616
	Ranatemporaria	Buforegularis	0.576
	Ranatemporaria	Hylacinerea	0.613
	Ranatemporaria	Hylaversicolor	0.593
	Ranatemporaria	Hyperoliusviridiflavus	0.62
	Ranatemporaria	Leptodactylusmystaceus	0.58
	Ranatemporaria	Litoriagracilenta	0.597
	Ranatemporaria	Phrynohyasvenulosa	0.61
	Ranatemporaria	Physalaemuscuvieri	0.605
	Ranatemporaria	Ptychadenaanchietae	0.583
	Ranatemporaria	Ranarugosa	0.629
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.556
	Ranatemporaria	Rhacophorusomeimontis	0.599
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.65
	Ranatemporaria	Strongylopusfasciatus	0.613
	Ranatemporaria	17	0.6
	Ranatemporaria	18	0.624
	Ranatemporaria	19	0.634
	Ranatemporaria	20	0.626
	Ranatemporaria	22	0.604
	Ranatemporaria	23	0.56
	Ranatemporaria	24	0.636
	Ranatemporaria	27	0.637
	Ranatemporaria	28	0.639
	Ranatemporaria	29	0.589
	Rhacophorusarboreus	Buforegularis	0.615
	Rhacophorusarboreus	Hylacinerea	0.586
	Rhacophorusarboreus	Hylaversicolor	0.633
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.619
	Rhacophorusarboreus	Leptodactylusmystaceus	0.57
	Rhacophorusarboreus	Litoriagracilenta	0.577
	Rhacophorusarboreus	Phrynohyasvenulosa	0.628
	Rhacophorusarboreus	Physalaemuscuvieri	0.556
	Rhacophorusarboreus	Ptychadenaanchietae	0.571
	Rhacophorusarboreus	Ranarugosa	0.615
	Rhacophorusarboreus	Ranatemporaria	0.622
	Rhacophorusarboreus	Rhacophorusmaximus	0.628
	Rhacophorusarboreus	Rhacophorusomeimontis	0.589
	Rhacophorusarboreus	Schismadermacarens	0.608
	Rhacophorusarboreus	Smiliscabaudinii	0.637
	Rhacophorusarboreus	Strongylopusfasciatus	0.61
	Rhacophorusarboreus	17	0.601
	Rhacophorusarboreus	18	0.621
	Rhacophorusarboreus	19	0.597
	Rhacophorusarboreus	20	0.573
	Rhacophorusarboreus	21	0.615
	Rhacophorusarboreus	24	0.635
	Rhacophorusarboreus	25	0.592
	Rhacophorusarboreus	27	0.615
	Rhacophorusarboreus	28	0.539
	Rhacophorusarboreus	29	0.591
	Rhacophorusmaximus	Buforegularis	0.612
	Rhacophorusmaximus	Hylacinerea	0.608
	Rhacophorusmaximus	Hylaversicolor	0.567
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.578
	Rhacophorusmaximus	Leptodactylusmystaceus	0.586
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.565
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.602
	Rhacophorusmaximus	Ranarugosa	0.58
	Rhacophorusmaximus	Ranatemporaria	0.59
	Rhacophorusmaximus	Rhacophorusarboreus	0.579
	Rhacophorusmaximus	Rhacophorusomeimontis	0.62
	Rhacophorusmaximus	Schismadermacarens	0.579
	Rhacophorusmaximus	Smiliscabaudinii	0.585
	Rhacophorusmaximus	Strongylopusfasciatus	0.585
	Rhacophorusmaximus	17	0.56
	Rhacophorusmaximus	18	0.6
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.582
	Rhacophorusmaximus	21	0.631
	Rhacophorusmaximus	22	0.536
	Rhacophorusmaximus	24	0.566
	Rhacophorusmaximus	25	0.58
	Rhacophorusmaximus	27	0.583
	Rhacophorusmaximus	28	0.593
	Rhacophorusmaximus	29	0.603
	Rhacophorusomeimontis	Buforegularis	0.61
	Rhacophorusomeimontis	Hylacinerea	0.631
	Rhacophorusomeimontis	Hylaversicolor	0.581
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.555
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.607
	Rhacophorusomeimontis	Litoriagracilenta	0.587
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.628
	Rhacophorusomeimontis	Physalaemuscuvieri	0.583
	Rhacophorusomeimontis	Ptychadenaanchietae	0.611
	Rhacophorusomeimontis	Ranarugosa	0.597
	Rhacophorusomeimontis	Ranatemporaria	0.573
	Rhacophorusomeimontis	Rhacophorusarboreus	0.604
	Rhacophorusomeimontis	Rhacophorusmaximus	0.645
	Rhacophorusomeimontis	Schismadermacarens	0.575
	Rhacophorusomeimontis	Smiliscabaudinii	0.596
	Rhacophorusomeimontis	Strongylopusfasciatus	0.613
	Rhacophorusomeimontis	17	0.638
	Rhacophorusomeimontis	18	0.638
	Rhacophorusomeimontis	19	0.652
	Rhacophorusomeimontis	20	0.581
	Rhacophorusomeimontis	21	0.608
	Rhacophorusomeimontis	24	0.58
	Rhacophorusomeimontis	25	0.591
	Rhacophorusomeimontis	27	0.613
	Rhacophorusomeimontis	28	0.6
	Rhacophorusomeimontis	29	0.59
	Schismadermacarens	Buforegularis	0.622
	Schismadermacarens	Hylacinerea	0.606
	Schismadermacarens	Hylaversicolor	0.629
	Schismadermacarens	Hyperoliusviridiflavus	0.631
	Schismadermacarens	Leptodactylusmystaceus	0.579
	Schismadermacarens	Litoriagracilenta	0.604
	Schismadermacarens	Phrynohyasvenulosa	0.659
	Schismadermacarens	Physalaemuscuvieri	0.63
	Schismadermacarens	Ptychadenaanchietae	0.575
	Schismadermacarens	Ranarugosa	0.598
	Schismadermacarens	Ranatemporaria	0.582
	Schismadermacarens	Rhacophorusarboreus	0.611
	Schismadermacarens	Rhacophorusmaximus	0.619
	Schismadermacarens	Rhacophorusomeimontis	0.56
	Schismadermacarens	Smiliscabaudinii	0.597
	Schismadermacarens	Strongylopusfasciatus	0.572
	Schismadermacarens	18	0.544
	Schismadermacarens	19	0.564
	Schismadermacarens	21	0.626
	Schismadermacarens	22	0.638
	Schismadermacarens	23	0.57
	Schismadermacarens	24	0.617
	Schismadermacarens	25	0.608
	Schismadermacarens	26	0.567
	Schismadermacarens	27	0.62
	Schismadermacarens	28	0.604
	Smiliscabaudinii	Buforegularis	0.657
	Smiliscabaudinii	Hylacinerea	0.625
	Smiliscabaudinii	Hylaversicolor	0.667
	Smiliscabaudinii	Hyperoliusviridiflavus	0.678
	Smiliscabaudinii	Leptodactylusmystaceus	0.634
	Smiliscabaudinii	Litoriagracilenta	0.613
	Smiliscabaudinii	Phrynohyasvenulosa	0.661
	Smiliscabaudinii	Physalaemuscuvieri	0.628
	Smiliscabaudinii	Ptychadenaanchietae	0.583
	Smiliscabaudinii	Ranarugosa	0.63
	Smiliscabaudinii	Ranatemporaria	0.653
	Smiliscabaudinii	Rhacophorusarboreus	0.618
	Smiliscabaudinii	Rhacophorusmaximus	0.65
	Smiliscabaudinii	Rhacophorusomeimontis	0.584
	Smiliscabaudinii	Schismadermacarens	0.614
	Smiliscabaudinii	Strongylopusfasciatus	0.633
	Smiliscabaudinii	17	0.634
	Smiliscabaudinii	18	0.662
	Smiliscabaudinii	19	0.621
	Smiliscabaudinii	20	0.618
	Smiliscabaudinii	21	0.632
	Smiliscabaudinii	22	0.635
	Smiliscabaudinii	23	0.658
	Smiliscabaudinii	25	0.625
	Smiliscabaudinii	26	0.683
	Strongylopusfasciatus	Buforegularis	0.536
	Strongylopusfasciatus	Hylacinerea	0.597
	Strongylopusfasciatus	Hylaversicolor	0.561
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.618
	Strongylopusfasciatus	Leptodactylusmystaceus	0.609
	Strongylopusfasciatus	Litoriagracilenta	0.564
	Strongylopusfasciatus	Phrynohyasvenulosa	0.6
	Strongylopusfasciatus	Physalaemuscuvieri	0.567
	Strongylopusfasciatus	Ptychadenaanchietae	0.618
	Strongylopusfasciatus	Ranarugosa	0.567
	Strongylopusfasciatus	Ranatemporaria	0.549
	Strongylopusfasciatus	Rhacophorusarboreus	0.556
	Strongylopusfasciatus	Rhacophorusmaximus	0.576
	Strongylopusfasciatus	Rhacophorusomeimontis	0.606
	Strongylopusfasciatus	Schismadermacarens	0.585
	Strongylopusfasciatus	Smiliscabaudinii	0.597
	Strongylopusfasciatus	17	0.574
	Strongylopusfasciatus	18	0.598
	Strongylopusfasciatus	19	0.596
	Strongylopusfasciatus	20	0.622
	Strongylopusfasciatus	21	0.565
	Strongylopusfasciatus	22	0.596
	Strongylopusfasciatus	23	0.563
	Strongylopusfasciatus	24	0.609
	Strongylopusfasciatus	27	0.586
	Strongylopusfasciatus	28	0.604
	Strongylopusfasciatus	29	0.578
	17	Buforegularis	0.568
	17	Hylacinerea	0.54
	17	Hylaversicolor	0.516
	17	Hyperoliusviridiflavus	0.568
	17	Leptodactylusmystaceus	0.587
	17	Litoriagracilenta	0.492
	17	Phrynohyasvenulosa	0.505
	17	Physalaemuscuvieri	0.557
	17	Ptychadenaanchietae	0.55
	17	Ranarugosa	0.545
	17	Ranatemporaria	0.52
	17	Rhacophorusarboreus	0.539
	17	Rhacophorusmaximus	0.531
	17	Rhacophorusomeimontis	0.5
	17	Schismadermacarens	0.557
	17	Smiliscabaudinii	0.534
	17	Strongylopusfasciatus	0.542
	17	18	0.531
	17	19	0.528
	17	21	0.511
	17	22	0.549
	17	23	0.51
	17	24	0.594
	17	25	0.536
	17	26	0.568
	17	27	0.543
	17	28	0.552
	18	Buforegularis	0.587
	18	Hylacinerea	0.579
	18	Hylaversicolor	0.615
	18	Hyperoliusviridiflavus	0.611
	18	Leptodactylusmystaceus	0.561
	18	Litoriagracilenta	0.538
	18	Phrynohyasvenulosa	0.597
	18	Physalaemuscuvieri	0.594
	18	Ptychadenaanchietae	0.515
	18	Ranarugosa	0.538
	18	Ranatemporaria	0.607
	18	Rhacophorusarboreus	0.589
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.558
	18	Schismadermacarens	0.588
	18	Smiliscabaudinii	0.613
	18	Strongylopusfasciatus	0.563
	18	17	0.625
	18	19	0.558
	18	20	0.607
	18	21	0.568
	18	22	0.564
	18	23	0.551
	18	25	0.541
	18	26	0.606
	19	Buforegularis	0.579
	19	Hylacinerea	0.526
	19	Hylaversicolor	0.536
	19	Hyperoliusviridiflavus	0.505
	19	Leptodactylusmystaceus	0.523
	19	Litoriagracilenta	0.533
	19	Phrynohyasvenulosa	0.543
	19	Physalaemuscuvieri	0.563
	19	Ptychadenaanchietae	0.502
	19	Ranarugosa	0.577
	19	Ranatemporaria	0.525
	19	Rhacophorusarboreus	0.53
	19	Rhacophorusmaximus	0.537
	19	Rhacophorusomeimontis	0.57
	19	Schismadermacarens	0.509
	19	Smiliscabaudinii	0.562
	19	Strongylopusfasciatus	0.522
	19	17	0.533
	19	18	0.575
	19	20	0.495
	19	21	0.532
	19	22	0.575
	19	23	0.51
	19	24	0.529
	19	25	0.547
	19	26	0.546
	19	27	0.539
	20	Buforegularis	0.501
	20	Hylacinerea	0.457
	20	Hylaversicolor	0.437
	20	Hyperoliusviridiflavus	0.466
	20	Leptodactylusmystaceus	0.484
	20	Litoriagracilenta	0.479
	20	Phrynohyasvenulosa	0.459
	20	Physalaemuscuvieri	0.464
	20	Ptychadenaanchietae	0.469
	20	Ranarugosa	0.451
	20	Ranatemporaria	0.496
	20	Rhacophorusarboreus	0.494
	20	Rhacophorusmaximus	0.487
	20	Rhacophorusomeimontis	0.512
	20	Schismadermacarens	0.431
	20	Smiliscabaudinii	0.463
	20	Strongylopusfasciatus	0.448
	20	17	0.426
	20	18	0.491
	20	19	0.49
	20	21	0.478
	20	22	0.441
	20	23	0.492
	20	24	0.487
	20	25	0.468
	20	26	0.485
	20	27	0.485
	20	28	0.479
	21	Buforegularis	0.534
	21	Hylacinerea	0.536
	21	Hylaversicolor	0.524
	21	Hyperoliusviridiflavus	0.536
	21	Leptodactylusmystaceus	0.529
	21	Litoriagracilenta	0.51
	21	Phrynohyasvenulosa	0.517
	21	Physalaemuscuvieri	0.54
	21	Ptychadenaanchietae	0.526
	21	Ranarugosa	0.527
	21	Ranatemporaria	0.556
	21	Rhacophorusarboreus	0.524
	21	Rhacophorusmaximus	0.528
	21	Rhacophorusomeimontis	0.557
	21	Schismadermacarens	0.518
	21	Smiliscabaudinii	0.533
	21	Strongylopusfasciatus	0.556
	21	17	0.54
	21	18	0.571
	21	19	0.532
	21	20	0.541
	21	22	0.551
	21	23	0.562
	21	24	0.503
	21	27	0.552
	21	28	0.524
	21	29	0.515
	22	Buforegularis	0.517
	22	Hylacinerea	0.49
	22	Hylaversicolor	0.546
	22	Hyperoliusviridiflavus	0.566
	22	Leptodactylusmystaceus	0.516
	22	Litoriagracilenta	0.492
	22	Phrynohyasvenulosa	0.527
	22	Physalaemuscuvieri	0.524
	22	Ptychadenaanchietae	0.5
	22	Ranarugosa	0.525
	22	Ranatemporaria	0.539
	22	Rhacophorusarboreus	0.561
	22	Rhacophorusmaximus	0.558
	22	Rhacophorusomeimontis	0.524
	22	Schismadermacarens	0.542
	22	Smiliscabaudinii	0.528
	22	Strongylopusfasciatus	0.583
	22	17	0.582
	22	18	0.534
	22	19	0.53
	22	20	0.538
	22	21	0.496
	22	24	0.569
	22	25	0.538
	22	27	0.57
	22	28	0.572
	22	29	0.539
	23	Buforegularis	0.448
	23	Hylacinerea	0.433
	23	Hylaversicolor	0.461
	23	Hyperoliusviridiflavus	0.486
	23	Leptodactylusmystaceus	0.455
	23	Litoriagracilenta	0.419
	23	Phrynohyasvenulosa	0.457
	23	Physalaemuscuvieri	0.473
	23	Ptychadenaanchietae	0.437
	23	Ranarugosa	0.448
	23	Ranatemporaria	0.496
	23	Rhacophorusarboreus	0.49
	23	Rhacophorusmaximus	0.503
	23	Rhacophorusomeimontis	0.453
	23	Schismadermacarens	0.444
	23	Smiliscabaudinii	0.503
	23	Strongylopusfasciatus	0.484
	23	17	0.477
	23	18	0.48
	23	19	0.487
	23	20	0.473
	23	21	0.481
	23	22	0.481
	23	24	0.486
	23	25	0.495
	23	27	0.48
	23	28	0.485
	23	29	0.49
	24	Buforegularis	0.49
	24	Hylacinerea	0.534
	24	Hylaversicolor	0.511
	24	Hyperoliusviridiflavus	0.525
	24	Leptodactylusmystaceus	0.539
	24	Litoriagracilenta	0.514
	24	Phrynohyasvenulosa	0.523
	24	Physalaemuscuvieri	0.492
	24	Ptychadenaanchietae	0.493
	24	Ranarugosa	0.526
	24	Ranatemporaria	0.465
	24	Rhacophorusarboreus	0.464
	24	Rhacophorusmaximus	0.523
	24	Rhacophorusomeimontis	0.506
	24	Schismadermacarens	0.46
	24	Smiliscabaudinii	0.517
	24	Strongylopusfasciatus	0.505
	24	17	0.55
	24	18	0.47
	24	19	0.499
	24	20	0.485
	24	21	0.523
	24	22	0.491
	24	23	0.541
	24	25	0.496
	24	26	0.516
	25	Buforegularis	0.467
	25	Hylacinerea	0.425
	25	Hylaversicolor	0.473
	25	Hyperoliusviridiflavus	0.496
	25	Leptodactylusmystaceus	0.477
	25	Litoriagracilenta	0.462
	25	Phrynohyasvenulosa	0.451
	25	Physalaemuscuvieri	0.45
	25	Ptychadenaanchietae	0.503
	25	Ranarugosa	0.483
	25	Ranatemporaria	0.465
	25	Rhacophorusarboreus	0.484
	25	Rhacophorusmaximus	0.493
	25	Rhacophorusomeimontis	0.452
	25	Schismadermacarens	0.503
	25	Smiliscabaudinii	0.45
	25	Strongylopusfasciatus	0.46
	25	17	0.484
	25	18	0.479
	25	19	0.457
	25	20	0.48
	25	21	0.464
	25	22	0.48
	25	23	0.496
	25	24	0.478
	25	27	0.513
	25	28	0.486
	25	29	0.474
	26	Buforegularis	0.343
	26	Hylacinerea	0.334
	26	Hylaversicolor	0.346
	26	Hyperoliusviridiflavus	0.317
	26	Leptodactylusmystaceus	0.346
	26	Litoriagracilenta	0.365
	26	Phrynohyasvenulosa	0.344
	26	Physalaemuscuvieri	0.354
	26	Ptychadenaanchietae	0.344
	26	Ranarugosa	0.36
	26	Ranatemporaria	0.389
	26	Rhacophorusarboreus	0.351
	26	Rhacophorusmaximus	0.343
	26	Rhacophorusomeimontis	0.311
	26	Schismadermacarens	0.359
	26	Smiliscabaudinii	0.361
	26	Strongylopusfasciatus	0.341
	26	17	0.347
	26	18	0.359
	26	19	0.359
	26	20	0.365
	26	21	0.354
	26	22	0.323
	26	23	0.338
	26	24	0.361
	26	25	0.344
	26	27	0.365
	26	28	0.357
	26	29	0.376
	27	Buforegularis	0.454
	27	Hylacinerea	0.484
	27	Hylaversicolor	0.426
	27	Hyperoliusviridiflavus	0.459
	27	Leptodactylusmystaceus	0.446
	27	Litoriagracilenta	0.422
	27	Phrynohyasvenulosa	0.415
	27	Physalaemuscuvieri	0.454
	27	Ptychadenaanchietae	0.467
	27	Ranarugosa	0.445
	27	Ranatemporaria	0.464
	27	Rhacophorusarboreus	0.45
	27	Rhacophorusmaximus	0.439
	27	Rhacophorusomeimontis	0.492
	27	Schismadermacarens	0.456
	27	Smiliscabaudinii	0.49
	27	Strongylopusfasciatus	0.453
	27	17	0.445
	27	18	0.496
	27	19	0.493
	27	20	0.454
	27	21	0.435
	27	22	0.459
	27	23	0.443
	27	24	0.439
	27	25	0.447
	27	26	0.465
	28	Buforegularis	0.396
	28	Hylacinerea	0.359
	28	Hylaversicolor	0.349
	28	Hyperoliusviridiflavus	0.361
	28	Leptodactylusmystaceus	0.379
	28	Litoriagracilenta	0.341
	28	Phrynohyasvenulosa	0.328
	28	Physalaemuscuvieri	0.377
	28	Ptychadenaanchietae	0.385
	28	Ranarugosa	0.387
	28	Ranatemporaria	0.355
	28	Rhacophorusarboreus	0.343
	28	Rhacophorusmaximus	0.348
	28	Rhacophorusomeimontis	0.362
	28	Schismadermacarens	0.362
	28	Smiliscabaudinii	0.386
	28	Strongylopusfasciatus	0.367
	28	17	0.36
	28	18	0.349
	28	19	0.356
	28	20	0.361
	28	21	0.326
	28	22	0.348
	28	23	0.343
	28	24	0.353
	28	25	0.339
	28	26	0.345
	28	27	0.369
	29	Buforegularis	0.243
	29	Hylacinerea	0.248
	29	Hylaversicolor	0.221
	29	Hyperoliusviridiflavus	0.218
	29	Leptodactylusmystaceus	0.275
	29	Litoriagracilenta	0.253
	29	Phrynohyasvenulosa	0.241
	29	Physalaemuscuvieri	0.243
	29	Ptychadenaanchietae	0.227
	29	Ranarugosa	0.235
	29	Ranatemporaria	0.241
	29	Rhacophorusarboreus	0.239
	29	Rhacophorusmaximus	0.251
	29	Rhacophorusomeimontis	0.228
	29	Schismadermacarens	0.24
	29	Smiliscabaudinii	0.208
	29	Strongylopusfasciatus	0.246
	29	17	0.227
	29	18	0.262
	29	19	0.22
	29	20	0.235
	29	21	0.224
	29	22	0.233
	29	23	0.254
	29	24	0.238
	29	25	0.216
	29	26	0.239
	29	27	0.246
	29	28	0.245
	30	Buforegularis	0.035
	30	Hylacinerea	0.029
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.029
	30	Leptodactylusmystaceus	0.036
	30	Litoriagracilenta	0.032
	30	Phrynohyasvenulosa	0.029
	30	Physalaemuscuvieri	0.032
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.037
	30	Rhacophorusomeimontis	0.03
	30	Schismadermacarens	0.036
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.034
	30	17	0.032
	30	18	0.032
	30	19	0.045
	30	20	0.037
	30	21	0.035
	30	22	0.034
	30	23	0.034
	30	24	0.042
	30	25	0.038
	30	26	0.049
	30	27	0.039
	30	28	0.027
	30	29	0.036
	31	Buforegularis	0.016
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.022
	31	Litoriagracilenta	0.027
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.011
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.013
	31	Rhacophorusmaximus	0.008
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.01
	31	17	0.017
	31	18	0.03
	31	19	0.017
	31	20	0.015
	31	21	0.024
	31	22	0.013
	31	23	0.02
	31	24	0.014
	31	25	0.013
	31	26	0.017
	31	27	0.014
	31	28	0.022
	31	29	0.018
	31	30	0.016
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.008
	32	Strongylopusfasciatus	0.004
	32	17	0.003
	32	18	0.004
	32	19	0.004
	32	20	0.001
	32	22	0.002
	32	23	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.001
	32	27	0.005
	32	28	0.006
	32	30	0.002
	32	31	0.005
