#from	to	freq.
	Buforegularis	Hylacinerea	0.571
	Buforegularis	Hylaversicolor	0.558
	Buforegularis	Hyperoliusviridiflavus	0.615
	Buforegularis	Leptodactylusmystaceus	0.571
	Buforegularis	Litoriagracilenta	0.588
	Buforegularis	Phrynohyasvenulosa	0.589
	Buforegularis	Physalaemuscuvieri	0.607
	Buforegularis	Ptychadenaanchietae	0.57
	Buforegularis	Ranarugosa	0.561
	Buforegularis	Ranatemporaria	0.597
	Buforegularis	Rhacophorusarboreus	0.572
	Buforegularis	Rhacophorusmaximus	0.646
	Buforegularis	Rhacophorusomeimontis	0.61
	Buforegularis	Schismadermacarens	0.579
	Buforegularis	Smiliscabaudinii	0.61
	Buforegularis	Strongylopusfasciatus	0.579
	Buforegularis	18	0.602
	Buforegularis	19	0.569
	Buforegularis	20	0.615
	Buforegularis	21	0.586
	Buforegularis	22	0.57
	Buforegularis	23	0.631
	Buforegularis	24	0.556
	Buforegularis	25	0.584
	Buforegularis	26	0.577
	Buforegularis	27	0.61
	Buforegularis	28	0.59
	Hylacinerea	Buforegularis	0.629
	Hylacinerea	Hylaversicolor	0.645
	Hylacinerea	Hyperoliusviridiflavus	0.678
	Hylacinerea	Leptodactylusmystaceus	0.611
	Hylacinerea	Litoriagracilenta	0.631
	Hylacinerea	Phrynohyasvenulosa	0.657
	Hylacinerea	Physalaemuscuvieri	0.638
	Hylacinerea	Ptychadenaanchietae	0.669
	Hylacinerea	Ranarugosa	0.675
	Hylacinerea	Ranatemporaria	0.679
	Hylacinerea	Rhacophorusarboreus	0.681
	Hylacinerea	Rhacophorusmaximus	0.674
	Hylacinerea	Rhacophorusomeimontis	0.655
	Hylacinerea	Schismadermacarens	0.677
	Hylacinerea	Smiliscabaudinii	0.633
	Hylacinerea	Strongylopusfasciatus	0.681
	Hylacinerea	17	0.654
	Hylacinerea	19	0.633
	Hylacinerea	20	0.671
	Hylacinerea	21	0.652
	Hylacinerea	22	0.693
	Hylacinerea	24	0.678
	Hylacinerea	26	0.687
	Hylacinerea	28	0.647
	Hylaversicolor	Buforegularis	0.762
	Hylaversicolor	Hylacinerea	0.664
	Hylaversicolor	Hyperoliusviridiflavus	0.612
	Hylaversicolor	Leptodactylusmystaceus	0.642
	Hylaversicolor	Litoriagracilenta	0.612
	Hylaversicolor	Phrynohyasvenulosa	0.651
	Hylaversicolor	Physalaemuscuvieri	0.667
	Hylaversicolor	Ptychadenaanchietae	0.644
	Hylaversicolor	Ranarugosa	0.648
	Hylaversicolor	Ranatemporaria	0.626
	Hylaversicolor	Rhacophorusarboreus	0.625
	Hylaversicolor	Rhacophorusmaximus	0.648
	Hylaversicolor	Rhacophorusomeimontis	0.656
	Hylaversicolor	Schismadermacarens	0.676
	Hylaversicolor	Smiliscabaudinii	0.64
	Hylaversicolor	Strongylopusfasciatus	0.653
	Hylaversicolor	17	0.619
	Hylaversicolor	19	0.651
	Hylaversicolor	20	0.655
	Hylaversicolor	21	0.647
	Hylaversicolor	22	0.642
	Hylaversicolor	24	0.672
	Hylaversicolor	26	0.667
	Hylaversicolor	28	0.631
	Hyperoliusviridiflavus	Buforegularis	0.479
	Hyperoliusviridiflavus	Hylacinerea	0.494
	Hyperoliusviridiflavus	Hylaversicolor	0.494
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.5
	Hyperoliusviridiflavus	Litoriagracilenta	0.487
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.506
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.506
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.521
	Hyperoliusviridiflavus	Ranarugosa	0.504
	Hyperoliusviridiflavus	Ranatemporaria	0.514
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.515
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.487
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.506
	Hyperoliusviridiflavus	Schismadermacarens	0.488
	Hyperoliusviridiflavus	Smiliscabaudinii	0.498
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.531
	Hyperoliusviridiflavus	17	0.496
	Hyperoliusviridiflavus	18	0.519
	Hyperoliusviridiflavus	19	0.475
	Hyperoliusviridiflavus	20	0.484
	Hyperoliusviridiflavus	21	0.531
	Hyperoliusviridiflavus	22	0.518
	Hyperoliusviridiflavus	23	0.535
	Hyperoliusviridiflavus	24	0.571
	Hyperoliusviridiflavus	25	0.52
	Hyperoliusviridiflavus	26	0.511
	Hyperoliusviridiflavus	27	0.495
	Hyperoliusviridiflavus	28	0.509
	Hyperoliusviridiflavus	29	0.505
	Hyperoliusviridiflavus	30	0.469
	Hyperoliusviridiflavus	31	0.534
	Leptodactylusmystaceus	Buforegularis	0.541
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.598
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.632
	Leptodactylusmystaceus	Litoriagracilenta	0.608
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.611
	Leptodactylusmystaceus	Physalaemuscuvieri	0.602
	Leptodactylusmystaceus	Ptychadenaanchietae	0.607
	Leptodactylusmystaceus	Ranarugosa	0.589
	Leptodactylusmystaceus	Ranatemporaria	0.575
	Leptodactylusmystaceus	Rhacophorusarboreus	0.564
	Leptodactylusmystaceus	Rhacophorusmaximus	0.588
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.624
	Leptodactylusmystaceus	Schismadermacarens	0.58
	Leptodactylusmystaceus	Smiliscabaudinii	0.573
	Leptodactylusmystaceus	Strongylopusfasciatus	0.575
	Leptodactylusmystaceus	17	0.621
	Leptodactylusmystaceus	18	0.621
	Leptodactylusmystaceus	20	0.571
	Leptodactylusmystaceus	21	0.609
	Leptodactylusmystaceus	22	0.648
	Leptodactylusmystaceus	23	0.598
	Leptodactylusmystaceus	24	0.583
	Leptodactylusmystaceus	25	0.598
	Leptodactylusmystaceus	26	0.676
	Leptodactylusmystaceus	28	0.595
	Litoriagracilenta	Buforegularis	0.588
	Litoriagracilenta	Hylacinerea	0.613
	Litoriagracilenta	Hylaversicolor	0.586
	Litoriagracilenta	Hyperoliusviridiflavus	0.612
	Litoriagracilenta	Leptodactylusmystaceus	0.596
	Litoriagracilenta	Phrynohyasvenulosa	0.61
	Litoriagracilenta	Physalaemuscuvieri	0.582
	Litoriagracilenta	Ptychadenaanchietae	0.612
	Litoriagracilenta	Ranarugosa	0.588
	Litoriagracilenta	Ranatemporaria	0.597
	Litoriagracilenta	Rhacophorusarboreus	0.589
	Litoriagracilenta	Rhacophorusmaximus	0.61
	Litoriagracilenta	Rhacophorusomeimontis	0.618
	Litoriagracilenta	Schismadermacarens	0.58
	Litoriagracilenta	Smiliscabaudinii	0.576
	Litoriagracilenta	Strongylopusfasciatus	0.587
	Litoriagracilenta	17	0.587
	Litoriagracilenta	18	0.598
	Litoriagracilenta	20	0.586
	Litoriagracilenta	21	0.613
	Litoriagracilenta	22	0.566
	Litoriagracilenta	23	0.582
	Litoriagracilenta	24	0.568
	Litoriagracilenta	25	0.599
	Litoriagracilenta	26	0.604
	Litoriagracilenta	28	0.557
	Phrynohyasvenulosa	Buforegularis	0.613
	Phrynohyasvenulosa	Hylacinerea	0.61
	Phrynohyasvenulosa	Hylaversicolor	0.579
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.62
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.609
	Phrynohyasvenulosa	Litoriagracilenta	0.587
	Phrynohyasvenulosa	Physalaemuscuvieri	0.613
	Phrynohyasvenulosa	Ptychadenaanchietae	0.615
	Phrynohyasvenulosa	Ranarugosa	0.599
	Phrynohyasvenulosa	Ranatemporaria	0.622
	Phrynohyasvenulosa	Rhacophorusarboreus	0.615
	Phrynohyasvenulosa	Rhacophorusmaximus	0.632
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.594
	Phrynohyasvenulosa	Schismadermacarens	0.575
	Phrynohyasvenulosa	Smiliscabaudinii	0.593
	Phrynohyasvenulosa	Strongylopusfasciatus	0.619
	Phrynohyasvenulosa	17	0.593
	Phrynohyasvenulosa	18	0.591
	Phrynohyasvenulosa	19	0.612
	Phrynohyasvenulosa	20	0.616
	Phrynohyasvenulosa	21	0.615
	Phrynohyasvenulosa	22	0.609
	Phrynohyasvenulosa	23	0.635
	Phrynohyasvenulosa	24	0.586
	Phrynohyasvenulosa	26	0.638
	Phrynohyasvenulosa	28	0.618
	Physalaemuscuvieri	Buforegularis	0.534
	Physalaemuscuvieri	Hylacinerea	0.535
	Physalaemuscuvieri	Hylaversicolor	0.535
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.541
	Physalaemuscuvieri	Leptodactylusmystaceus	0.53
	Physalaemuscuvieri	Litoriagracilenta	0.527
	Physalaemuscuvieri	Phrynohyasvenulosa	0.526
	Physalaemuscuvieri	Ptychadenaanchietae	0.545
	Physalaemuscuvieri	Ranarugosa	0.566
	Physalaemuscuvieri	Ranatemporaria	0.564
	Physalaemuscuvieri	Rhacophorusarboreus	0.541
	Physalaemuscuvieri	Rhacophorusmaximus	0.546
	Physalaemuscuvieri	Rhacophorusomeimontis	0.536
	Physalaemuscuvieri	Schismadermacarens	0.569
	Physalaemuscuvieri	Smiliscabaudinii	0.551
	Physalaemuscuvieri	Strongylopusfasciatus	0.548
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.563
	Physalaemuscuvieri	19	0.512
	Physalaemuscuvieri	20	0.559
	Physalaemuscuvieri	21	0.527
	Physalaemuscuvieri	22	0.536
	Physalaemuscuvieri	23	0.529
	Physalaemuscuvieri	24	0.536
	Physalaemuscuvieri	25	0.506
	Physalaemuscuvieri	26	0.55
	Physalaemuscuvieri	27	0.516
	Physalaemuscuvieri	28	0.551
	Physalaemuscuvieri	29	0.545
	Ptychadenaanchietae	Buforegularis	0.566
	Ptychadenaanchietae	Hylacinerea	0.532
	Ptychadenaanchietae	Hylaversicolor	0.513
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.578
	Ptychadenaanchietae	Leptodactylusmystaceus	0.545
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.57
	Ptychadenaanchietae	Physalaemuscuvieri	0.552
	Ptychadenaanchietae	Ranarugosa	0.559
	Ptychadenaanchietae	Ranatemporaria	0.556
	Ptychadenaanchietae	Rhacophorusarboreus	0.539
	Ptychadenaanchietae	Rhacophorusmaximus	0.547
	Ptychadenaanchietae	Rhacophorusomeimontis	0.547
	Ptychadenaanchietae	Schismadermacarens	0.5
	Ptychadenaanchietae	Smiliscabaudinii	0.55
	Ptychadenaanchietae	Strongylopusfasciatus	0.554
	Ptychadenaanchietae	17	0.515
	Ptychadenaanchietae	18	0.562
	Ptychadenaanchietae	19	0.525
	Ptychadenaanchietae	20	0.529
	Ptychadenaanchietae	21	0.522
	Ptychadenaanchietae	22	0.534
	Ptychadenaanchietae	23	0.538
	Ptychadenaanchietae	24	0.591
	Ptychadenaanchietae	25	0.548
	Ptychadenaanchietae	26	0.562
	Ptychadenaanchietae	27	0.543
	Ptychadenaanchietae	29	0.529
	Ptychadenaanchietae	30	0.542
	Ranarugosa	Buforegularis	0.615
	Ranarugosa	Hylacinerea	0.564
	Ranarugosa	Hylaversicolor	0.632
	Ranarugosa	Hyperoliusviridiflavus	0.609
	Ranarugosa	Leptodactylusmystaceus	0.604
	Ranarugosa	Litoriagracilenta	0.615
	Ranarugosa	Phrynohyasvenulosa	0.602
	Ranarugosa	Physalaemuscuvieri	0.633
	Ranarugosa	Ptychadenaanchietae	0.669
	Ranarugosa	Ranatemporaria	0.603
	Ranarugosa	Rhacophorusarboreus	0.583
	Ranarugosa	Rhacophorusmaximus	0.642
	Ranarugosa	Rhacophorusomeimontis	0.583
	Ranarugosa	Schismadermacarens	0.617
	Ranarugosa	Smiliscabaudinii	0.597
	Ranarugosa	Strongylopusfasciatus	0.617
	Ranarugosa	17	0.612
	Ranarugosa	18	0.579
	Ranarugosa	19	0.597
	Ranarugosa	21	0.643
	Ranarugosa	22	0.56
	Ranarugosa	23	0.592
	Ranarugosa	25	0.591
	Ranarugosa	27	0.624
	Ranarugosa	29	0.604
	Ranarugosa	30	0.622
	Ranatemporaria	Buforegularis	0.633
	Ranatemporaria	Hylacinerea	0.605
	Ranatemporaria	Hylaversicolor	0.594
	Ranatemporaria	Hyperoliusviridiflavus	0.683
	Ranatemporaria	Leptodactylusmystaceus	0.594
	Ranatemporaria	Litoriagracilenta	0.626
	Ranatemporaria	Phrynohyasvenulosa	0.676
	Ranatemporaria	Physalaemuscuvieri	0.628
	Ranatemporaria	Ptychadenaanchietae	0.649
	Ranatemporaria	Ranarugosa	0.581
	Ranatemporaria	Rhacophorusarboreus	0.631
	Ranatemporaria	Rhacophorusmaximus	0.592
	Ranatemporaria	Rhacophorusomeimontis	0.584
	Ranatemporaria	Schismadermacarens	0.601
	Ranatemporaria	Smiliscabaudinii	0.557
	Ranatemporaria	Strongylopusfasciatus	0.64
	Ranatemporaria	17	0.597
	Ranatemporaria	18	0.588
	Ranatemporaria	19	0.603
	Ranatemporaria	21	0.655
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.629
	Ranatemporaria	25	0.594
	Ranatemporaria	27	0.602
	Ranatemporaria	29	0.586
	Ranatemporaria	30	0.592
	Rhacophorusarboreus	Buforegularis	0.631
	Rhacophorusarboreus	Hylacinerea	0.635
	Rhacophorusarboreus	Hylaversicolor	0.619
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.638
	Rhacophorusarboreus	Leptodactylusmystaceus	0.573
	Rhacophorusarboreus	Litoriagracilenta	0.619
	Rhacophorusarboreus	Phrynohyasvenulosa	0.649
	Rhacophorusarboreus	Physalaemuscuvieri	0.646
	Rhacophorusarboreus	Ptychadenaanchietae	0.629
	Rhacophorusarboreus	Ranarugosa	0.578
	Rhacophorusarboreus	Ranatemporaria	0.62
	Rhacophorusarboreus	Rhacophorusmaximus	0.621
	Rhacophorusarboreus	Rhacophorusomeimontis	0.656
	Rhacophorusarboreus	Schismadermacarens	0.664
	Rhacophorusarboreus	Smiliscabaudinii	0.628
	Rhacophorusarboreus	Strongylopusfasciatus	0.628
	Rhacophorusarboreus	17	0.681
	Rhacophorusarboreus	18	0.624
	Rhacophorusarboreus	19	0.629
	Rhacophorusarboreus	20	0.598
	Rhacophorusarboreus	23	0.63
	Rhacophorusarboreus	25	0.652
	Rhacophorusarboreus	27	0.661
	Rhacophorusarboreus	29	0.608
	Rhacophorusarboreus	30	0.637
	Rhacophorusmaximus	Buforegularis	0.587
	Rhacophorusmaximus	Hylacinerea	0.616
	Rhacophorusmaximus	Hylaversicolor	0.555
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.591
	Rhacophorusmaximus	Leptodactylusmystaceus	0.593
	Rhacophorusmaximus	Litoriagracilenta	0.598
	Rhacophorusmaximus	Phrynohyasvenulosa	0.616
	Rhacophorusmaximus	Physalaemuscuvieri	0.624
	Rhacophorusmaximus	Ptychadenaanchietae	0.635
	Rhacophorusmaximus	Ranarugosa	0.612
	Rhacophorusmaximus	Ranatemporaria	0.653
	Rhacophorusmaximus	Rhacophorusarboreus	0.608
	Rhacophorusmaximus	Rhacophorusomeimontis	0.569
	Rhacophorusmaximus	Schismadermacarens	0.604
	Rhacophorusmaximus	Smiliscabaudinii	0.611
	Rhacophorusmaximus	Strongylopusfasciatus	0.617
	Rhacophorusmaximus	17	0.598
	Rhacophorusmaximus	18	0.6
	Rhacophorusmaximus	19	0.638
	Rhacophorusmaximus	20	0.636
	Rhacophorusmaximus	21	0.58
	Rhacophorusmaximus	23	0.577
	Rhacophorusmaximus	25	0.581
	Rhacophorusmaximus	27	0.581
	Rhacophorusmaximus	29	0.628
	Rhacophorusmaximus	30	0.602
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.617
	Rhacophorusomeimontis	Hylaversicolor	0.616
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.612
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.682
	Rhacophorusomeimontis	Litoriagracilenta	0.667
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.627
	Rhacophorusomeimontis	Physalaemuscuvieri	0.62
	Rhacophorusomeimontis	Ptychadenaanchietae	0.604
	Rhacophorusomeimontis	Ranarugosa	0.627
	Rhacophorusomeimontis	Ranatemporaria	0.649
	Rhacophorusomeimontis	Rhacophorusarboreus	0.629
	Rhacophorusomeimontis	Rhacophorusmaximus	0.64
	Rhacophorusomeimontis	Schismadermacarens	0.612
	Rhacophorusomeimontis	Smiliscabaudinii	0.628
	Rhacophorusomeimontis	Strongylopusfasciatus	0.677
	Rhacophorusomeimontis	17	0.577
	Rhacophorusomeimontis	18	0.658
	Rhacophorusomeimontis	19	0.598
	Rhacophorusomeimontis	20	0.638
	Rhacophorusomeimontis	23	0.596
	Rhacophorusomeimontis	25	0.678
	Rhacophorusomeimontis	27	0.597
	Rhacophorusomeimontis	29	0.655
	Rhacophorusomeimontis	30	0.648
	Schismadermacarens	Buforegularis	0.554
	Schismadermacarens	Hylacinerea	0.54
	Schismadermacarens	Hylaversicolor	0.605
	Schismadermacarens	Hyperoliusviridiflavus	0.607
	Schismadermacarens	Leptodactylusmystaceus	0.582
	Schismadermacarens	Litoriagracilenta	0.586
	Schismadermacarens	Phrynohyasvenulosa	0.607
	Schismadermacarens	Physalaemuscuvieri	0.566
	Schismadermacarens	Ptychadenaanchietae	0.612
	Schismadermacarens	Ranarugosa	0.566
	Schismadermacarens	Ranatemporaria	0.584
	Schismadermacarens	Rhacophorusarboreus	0.554
	Schismadermacarens	Rhacophorusmaximus	0.59
	Schismadermacarens	Rhacophorusomeimontis	0.593
	Schismadermacarens	Smiliscabaudinii	0.611
	Schismadermacarens	Strongylopusfasciatus	0.612
	Schismadermacarens	18	0.576
	Schismadermacarens	19	0.624
	Schismadermacarens	20	0.569
	Schismadermacarens	21	0.57
	Schismadermacarens	22	0.524
	Schismadermacarens	23	0.54
	Schismadermacarens	24	0.602
	Schismadermacarens	25	0.569
	Schismadermacarens	26	0.605
	Schismadermacarens	27	0.6
	Schismadermacarens	28	0.601
	Smiliscabaudinii	Buforegularis	0.616
	Smiliscabaudinii	Hylacinerea	0.685
	Smiliscabaudinii	Hylaversicolor	0.576
	Smiliscabaudinii	Hyperoliusviridiflavus	0.62
	Smiliscabaudinii	Leptodactylusmystaceus	0.665
	Smiliscabaudinii	Litoriagracilenta	0.623
	Smiliscabaudinii	Phrynohyasvenulosa	0.683
	Smiliscabaudinii	Physalaemuscuvieri	0.643
	Smiliscabaudinii	Ptychadenaanchietae	0.628
	Smiliscabaudinii	Ranarugosa	0.578
	Smiliscabaudinii	Ranatemporaria	0.635
	Smiliscabaudinii	Rhacophorusarboreus	0.633
	Smiliscabaudinii	Rhacophorusmaximus	0.589
	Smiliscabaudinii	Rhacophorusomeimontis	0.632
	Smiliscabaudinii	Schismadermacarens	0.648
	Smiliscabaudinii	Strongylopusfasciatus	0.629
	Smiliscabaudinii	17	0.573
	Smiliscabaudinii	18	0.652
	Smiliscabaudinii	19	0.62
	Smiliscabaudinii	20	0.621
	Smiliscabaudinii	21	0.592
	Smiliscabaudinii	22	0.578
	Smiliscabaudinii	24	0.68
	Smiliscabaudinii	26	0.651
	Smiliscabaudinii	28	0.612
	Strongylopusfasciatus	Buforegularis	0.582
	Strongylopusfasciatus	Hylacinerea	0.597
	Strongylopusfasciatus	Hylaversicolor	0.562
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.583
	Strongylopusfasciatus	Leptodactylusmystaceus	0.589
	Strongylopusfasciatus	Litoriagracilenta	0.519
	Strongylopusfasciatus	Phrynohyasvenulosa	0.577
	Strongylopusfasciatus	Physalaemuscuvieri	0.555
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.583
	Strongylopusfasciatus	Ranatemporaria	0.551
	Strongylopusfasciatus	Rhacophorusarboreus	0.531
	Strongylopusfasciatus	Rhacophorusmaximus	0.548
	Strongylopusfasciatus	Rhacophorusomeimontis	0.594
	Strongylopusfasciatus	Schismadermacarens	0.544
	Strongylopusfasciatus	Smiliscabaudinii	0.551
	Strongylopusfasciatus	17	0.558
	Strongylopusfasciatus	18	0.566
	Strongylopusfasciatus	19	0.576
	Strongylopusfasciatus	20	0.569
	Strongylopusfasciatus	21	0.53
	Strongylopusfasciatus	22	0.566
	Strongylopusfasciatus	23	0.515
	Strongylopusfasciatus	24	0.621
	Strongylopusfasciatus	25	0.554
	Strongylopusfasciatus	27	0.579
	Strongylopusfasciatus	29	0.55
	Strongylopusfasciatus	30	0.556
	17	Buforegularis	0.515
	17	Hylacinerea	0.501
	17	Hylaversicolor	0.508
	17	Hyperoliusviridiflavus	0.505
	17	Leptodactylusmystaceus	0.512
	17	Litoriagracilenta	0.553
	17	Phrynohyasvenulosa	0.51
	17	Physalaemuscuvieri	0.511
	17	Ptychadenaanchietae	0.466
	17	Ranarugosa	0.547
	17	Ranatemporaria	0.511
	17	Rhacophorusarboreus	0.507
	17	Rhacophorusmaximus	0.523
	17	Rhacophorusomeimontis	0.513
	17	Schismadermacarens	0.489
	17	Smiliscabaudinii	0.496
	17	Strongylopusfasciatus	0.501
	17	18	0.494
	17	19	0.466
	17	20	0.486
	17	21	0.507
	17	22	0.532
	17	23	0.508
	17	24	0.503
	17	25	0.503
	17	26	0.508
	17	27	0.487
	17	28	0.502
	18	Buforegularis	0.543
	18	Hylacinerea	0.58
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.584
	18	Leptodactylusmystaceus	0.563
	18	Litoriagracilenta	0.542
	18	Phrynohyasvenulosa	0.541
	18	Physalaemuscuvieri	0.556
	18	Ptychadenaanchietae	0.57
	18	Ranarugosa	0.538
	18	Ranatemporaria	0.618
	18	Rhacophorusarboreus	0.632
	18	Rhacophorusmaximus	0.562
	18	Rhacophorusomeimontis	0.595
	18	Schismadermacarens	0.565
	18	Smiliscabaudinii	0.558
	18	Strongylopusfasciatus	0.575
	18	17	0.584
	18	19	0.565
	18	20	0.594
	18	21	0.55
	18	22	0.546
	18	24	0.572
	18	26	0.566
	18	28	0.579
	19	Buforegularis	0.541
	19	Hylacinerea	0.506
	19	Hylaversicolor	0.512
	19	Hyperoliusviridiflavus	0.512
	19	Leptodactylusmystaceus	0.475
	19	Litoriagracilenta	0.517
	19	Phrynohyasvenulosa	0.545
	19	Physalaemuscuvieri	0.557
	19	Ptychadenaanchietae	0.499
	19	Ranarugosa	0.558
	19	Ranatemporaria	0.531
	19	Rhacophorusarboreus	0.522
	19	Rhacophorusmaximus	0.485
	19	Rhacophorusomeimontis	0.495
	19	Schismadermacarens	0.598
	19	Smiliscabaudinii	0.521
	19	Strongylopusfasciatus	0.548
	19	17	0.537
	19	18	0.481
	19	20	0.5
	19	21	0.554
	19	22	0.511
	19	23	0.492
	19	24	0.559
	19	25	0.559
	19	26	0.549
	19	28	0.524
	20	Buforegularis	0.552
	20	Hylacinerea	0.516
	20	Hylaversicolor	0.508
	20	Hyperoliusviridiflavus	0.559
	20	Leptodactylusmystaceus	0.515
	20	Litoriagracilenta	0.503
	20	Phrynohyasvenulosa	0.519
	20	Physalaemuscuvieri	0.551
	20	Ptychadenaanchietae	0.548
	20	Ranarugosa	0.541
	20	Ranatemporaria	0.506
	20	Rhacophorusarboreus	0.552
	20	Rhacophorusmaximus	0.524
	20	Rhacophorusomeimontis	0.47
	20	Schismadermacarens	0.515
	20	Smiliscabaudinii	0.538
	20	Strongylopusfasciatus	0.533
	20	17	0.523
	20	18	0.511
	20	19	0.525
	20	21	0.529
	20	22	0.52
	20	23	0.52
	20	25	0.498
	20	27	0.532
	20	29	0.531
	20	30	0.501
	21	Buforegularis	0.529
	21	Hylacinerea	0.573
	21	Hylaversicolor	0.577
	21	Hyperoliusviridiflavus	0.586
	21	Leptodactylusmystaceus	0.531
	21	Litoriagracilenta	0.503
	21	Phrynohyasvenulosa	0.51
	21	Physalaemuscuvieri	0.56
	21	Ptychadenaanchietae	0.583
	21	Ranarugosa	0.567
	21	Ranatemporaria	0.552
	21	Rhacophorusarboreus	0.527
	21	Rhacophorusmaximus	0.551
	21	Rhacophorusomeimontis	0.542
	21	Schismadermacarens	0.573
	21	Smiliscabaudinii	0.537
	21	Strongylopusfasciatus	0.578
	21	17	0.563
	21	18	0.552
	21	19	0.517
	21	20	0.56
	21	23	0.57
	21	25	0.605
	21	27	0.547
	21	29	0.543
	21	30	0.538
	22	Buforegularis	0.502
	22	Hylacinerea	0.499
	22	Hylaversicolor	0.504
	22	Hyperoliusviridiflavus	0.492
	22	Leptodactylusmystaceus	0.484
	22	Litoriagracilenta	0.495
	22	Phrynohyasvenulosa	0.462
	22	Physalaemuscuvieri	0.496
	22	Ptychadenaanchietae	0.481
	22	Ranarugosa	0.478
	22	Ranatemporaria	0.496
	22	Rhacophorusarboreus	0.48
	22	Rhacophorusmaximus	0.522
	22	Rhacophorusomeimontis	0.486
	22	Schismadermacarens	0.476
	22	Smiliscabaudinii	0.441
	22	Strongylopusfasciatus	0.487
	22	17	0.464
	22	18	0.518
	22	19	0.485
	22	20	0.473
	22	21	0.488
	22	23	0.49
	22	25	0.48
	22	27	0.476
	22	29	0.472
	22	30	0.506
	23	Buforegularis	0.516
	23	Hylacinerea	0.504
	23	Hylaversicolor	0.53
	23	Hyperoliusviridiflavus	0.499
	23	Leptodactylusmystaceus	0.534
	23	Litoriagracilenta	0.515
	23	Phrynohyasvenulosa	0.501
	23	Physalaemuscuvieri	0.507
	23	Ptychadenaanchietae	0.51
	23	Ranarugosa	0.505
	23	Ranatemporaria	0.543
	23	Rhacophorusarboreus	0.511
	23	Rhacophorusmaximus	0.48
	23	Rhacophorusomeimontis	0.489
	23	Schismadermacarens	0.499
	23	Smiliscabaudinii	0.508
	23	Strongylopusfasciatus	0.49
	23	17	0.494
	23	18	0.486
	23	19	0.493
	23	20	0.503
	23	21	0.498
	23	22	0.495
	23	24	0.505
	23	26	0.507
	23	28	0.492
	24	Buforegularis	0.402
	24	Hylacinerea	0.401
	24	Hylaversicolor	0.374
	24	Hyperoliusviridiflavus	0.407
	24	Leptodactylusmystaceus	0.42
	24	Litoriagracilenta	0.367
	24	Phrynohyasvenulosa	0.438
	24	Physalaemuscuvieri	0.442
	24	Ptychadenaanchietae	0.415
	24	Ranarugosa	0.433
	24	Ranatemporaria	0.404
	24	Rhacophorusarboreus	0.41
	24	Rhacophorusmaximus	0.403
	24	Rhacophorusomeimontis	0.425
	24	Schismadermacarens	0.382
	24	Smiliscabaudinii	0.429
	24	Strongylopusfasciatus	0.446
	24	17	0.427
	24	18	0.386
	24	19	0.373
	24	20	0.399
	24	21	0.402
	24	22	0.404
	24	23	0.43
	24	25	0.413
	24	27	0.428
	24	29	0.398
	24	30	0.387
	25	Buforegularis	0.455
	25	Hylacinerea	0.455
	25	Hylaversicolor	0.444
	25	Hyperoliusviridiflavus	0.471
	25	Leptodactylusmystaceus	0.448
	25	Litoriagracilenta	0.416
	25	Phrynohyasvenulosa	0.472
	25	Physalaemuscuvieri	0.462
	25	Ptychadenaanchietae	0.414
	25	Ranarugosa	0.445
	25	Ranatemporaria	0.474
	25	Rhacophorusarboreus	0.411
	25	Rhacophorusmaximus	0.487
	25	Rhacophorusomeimontis	0.408
	25	Schismadermacarens	0.426
	25	Smiliscabaudinii	0.439
	25	Strongylopusfasciatus	0.417
	25	17	0.418
	25	18	0.429
	25	19	0.452
	25	20	0.422
	25	21	0.453
	25	22	0.461
	25	23	0.479
	25	24	0.478
	25	26	0.529
	25	28	0.446
	26	Buforegularis	0.379
	26	Hylacinerea	0.357
	26	Hylaversicolor	0.343
	26	Hyperoliusviridiflavus	0.364
	26	Leptodactylusmystaceus	0.378
	26	Litoriagracilenta	0.331
	26	Phrynohyasvenulosa	0.322
	26	Physalaemuscuvieri	0.37
	26	Ptychadenaanchietae	0.377
	26	Ranarugosa	0.364
	26	Ranatemporaria	0.371
	26	Rhacophorusarboreus	0.343
	26	Rhacophorusmaximus	0.362
	26	Rhacophorusomeimontis	0.358
	26	Schismadermacarens	0.376
	26	Smiliscabaudinii	0.384
	26	Strongylopusfasciatus	0.329
	26	17	0.367
	26	18	0.36
	26	19	0.359
	26	20	0.352
	26	21	0.373
	26	22	0.396
	26	23	0.373
	26	24	0.378
	26	25	0.365
	26	27	0.352
	26	29	0.381
	26	30	0.37
	27	Buforegularis	0.382
	27	Hylacinerea	0.362
	27	Hylaversicolor	0.379
	27	Hyperoliusviridiflavus	0.348
	27	Leptodactylusmystaceus	0.34
	27	Litoriagracilenta	0.36
	27	Phrynohyasvenulosa	0.341
	27	Physalaemuscuvieri	0.323
	27	Ptychadenaanchietae	0.331
	27	Ranarugosa	0.377
	27	Ranatemporaria	0.38
	27	Rhacophorusarboreus	0.35
	27	Rhacophorusmaximus	0.346
	27	Rhacophorusomeimontis	0.375
	27	Schismadermacarens	0.342
	27	Smiliscabaudinii	0.377
	27	Strongylopusfasciatus	0.363
	27	17	0.358
	27	18	0.361
	27	19	0.349
	27	20	0.331
	27	21	0.372
	27	22	0.319
	27	23	0.385
	27	24	0.352
	27	25	0.349
	27	26	0.359
	27	28	0.349
	28	Buforegularis	0.312
	28	Hylacinerea	0.342
	28	Hylaversicolor	0.281
	28	Hyperoliusviridiflavus	0.326
	28	Leptodactylusmystaceus	0.32
	28	Litoriagracilenta	0.289
	28	Phrynohyasvenulosa	0.271
	28	Physalaemuscuvieri	0.295
	28	Ptychadenaanchietae	0.308
	28	Ranarugosa	0.306
	28	Ranatemporaria	0.282
	28	Rhacophorusarboreus	0.32
	28	Rhacophorusmaximus	0.308
	28	Rhacophorusomeimontis	0.308
	28	Schismadermacarens	0.311
	28	Smiliscabaudinii	0.35
	28	Strongylopusfasciatus	0.296
	28	17	0.295
	28	18	0.274
	28	19	0.295
	28	20	0.281
	28	21	0.32
	28	22	0.306
	28	23	0.269
	28	24	0.327
	28	25	0.305
	28	26	0.306
	28	27	0.299
	28	29	0.256
	28	30	0.296
	29	Buforegularis	0.294
	29	Hylacinerea	0.286
	29	Hylaversicolor	0.28
	29	Hyperoliusviridiflavus	0.288
	29	Leptodactylusmystaceus	0.275
	29	Litoriagracilenta	0.28
	29	Phrynohyasvenulosa	0.257
	29	Physalaemuscuvieri	0.269
	29	Ptychadenaanchietae	0.282
	29	Ranarugosa	0.306
	29	Ranatemporaria	0.276
	29	Rhacophorusarboreus	0.279
	29	Rhacophorusmaximus	0.277
	29	Rhacophorusomeimontis	0.26
	29	Schismadermacarens	0.252
	29	Smiliscabaudinii	0.287
	29	Strongylopusfasciatus	0.284
	29	17	0.291
	29	18	0.292
	29	19	0.281
	29	20	0.263
	29	21	0.288
	29	22	0.274
	29	23	0.277
	29	24	0.297
	29	25	0.285
	29	26	0.259
	29	27	0.244
	29	28	0.272
	30	Buforegularis	0.273
	30	Hylacinerea	0.259
	30	Hylaversicolor	0.229
	30	Hyperoliusviridiflavus	0.24
	30	Leptodactylusmystaceus	0.236
	30	Litoriagracilenta	0.249
	30	Phrynohyasvenulosa	0.23
	30	Physalaemuscuvieri	0.249
	30	Ptychadenaanchietae	0.26
	30	Ranarugosa	0.228
	30	Ranatemporaria	0.215
	30	Rhacophorusarboreus	0.249
	30	Rhacophorusmaximus	0.195
	30	Rhacophorusomeimontis	0.224
	30	Schismadermacarens	0.221
	30	Smiliscabaudinii	0.262
	30	Strongylopusfasciatus	0.236
	30	17	0.26
	30	18	0.221
	30	19	0.238
	30	20	0.236
	30	21	0.261
	30	22	0.22
	30	23	0.242
	30	24	0.24
	30	25	0.238
	30	26	0.217
	30	27	0.226
	30	28	0.227
	30	29	0.269
	31	Buforegularis	0.02
	31	Hylacinerea	0.013
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.023
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.01
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.029
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.025
	31	17	0.017
	31	18	0.019
	31	19	0.025
	31	20	0.02
	31	21	0.022
	31	22	0.025
	31	23	0.014
	31	24	0.02
	31	25	0.025
	31	26	0.016
	31	27	0.026
	31	28	0.014
	31	29	0.018
	31	30	0.015
	32	Buforegularis	0.001
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.004
	32	30	0.002
	32	31	0.001
