#from	to	freq.
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Schismadermacarens	0.015
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	26	0.008
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.215
	Hyperoliusviridiflavus	Ranatemporaria	0.089
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.447
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.015
	Hyperoliusviridiflavus	27	0.013
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.015
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.032
	Leptodactylusmystaceus	Physalaemuscuvieri	0.681
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.046
	Leptodactylusmystaceus	Strongylopusfasciatus	0.01
	Leptodactylusmystaceus	17	0.025
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.016
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	26	0.069
	Litoriagracilenta	Buforegularis	0.009
	Litoriagracilenta	Hyperoliusviridiflavus	0.013
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.64
	Litoriagracilenta	Ranatemporaria	0.033
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.41
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.486
	Litoriagracilenta	23	0.014
	Litoriagracilenta	24	0.004
	Litoriagracilenta	26	0.038
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.018
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.176
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.189
	Phrynohyasvenulosa	Ptychadenaanchietae	0.039
	Phrynohyasvenulosa	Ranatemporaria	0.085
	Phrynohyasvenulosa	Strongylopusfasciatus	0.027
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.282
	Physalaemuscuvieri	Phrynohyasvenulosa	0.012
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.041
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.22
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.004
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.187
	Ptychadenaanchietae	Strongylopusfasciatus	0.216
	Ptychadenaanchietae	17	0.004
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.016
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.005
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	26	0.028
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.317
	Ranarugosa	Phrynohyasvenulosa	0.009
	Ranarugosa	Physalaemuscuvieri	0.012
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.129
	Ranarugosa	19	0.003
	Ranarugosa	21	0.002
	Ranarugosa	22	0.175
	Ranarugosa	23	0.018
	Ranarugosa	24	0.001
	Ranarugosa	26	0.044
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.115
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.007
	Ranatemporaria	Phrynohyasvenulosa	0.015
	Ranatemporaria	Physalaemuscuvieri	0.017
	Ranatemporaria	Ptychadenaanchietae	0.235
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.099
	Ranatemporaria	17	0.037
	Ranatemporaria	19	0.013
	Ranatemporaria	22	0.017
	Ranatemporaria	23	0.015
	Ranatemporaria	26	0.086
	Ranatemporaria	27	0.089
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.003
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.003
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.481
	Strongylopusfasciatus	Leptodactylusmystaceus	0.006
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.007
	Strongylopusfasciatus	Physalaemuscuvieri	0.006
	Strongylopusfasciatus	Ptychadenaanchietae	0.266
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.142
	Strongylopusfasciatus	17	0.013
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	23	0.007
	Strongylopusfasciatus	26	0.023
	Strongylopusfasciatus	27	0.022
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.049
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.003
	17	Strongylopusfasciatus	0.001
	17	19	0.004
	17	20	0.002
	17	22	0.084
	17	23	0.005
	17	24	0.001
	17	26	0.059
	18	Phrynohyasvenulosa	0.001
	18	19	0.001
	18	20	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.017
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	22	0.001
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.008
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.018
	20	Strongylopusfasciatus	0.008
	20	17	0.002
	20	22	0.003
	20	23	0.002
	20	26	0.003
	21	Litoriagracilenta	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.01
	21	17	0.002
	21	19	0.002
	21	20	0.007
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.114
	22	Physalaemuscuvieri	0.006
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.088
	22	Ranatemporaria	0.008
	22	Strongylopusfasciatus	0.001
	22	17	0.116
	22	19	0.002
	22	20	0.005
	22	23	0.012
	22	26	0.035
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.01
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.01
	23	Physalaemuscuvieri	0.008
	23	Ptychadenaanchietae	0.016
	23	Ranarugosa	0.03
	23	Ranatemporaria	0.027
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.011
	23	17	0.1
	23	19	0.002
	23	20	0.009
	23	22	0.042
	23	24	0.004
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.002
	24	17	0.004
	24	23	0.002
	24	26	0.004
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.013
	26	Leptodactylusmystaceus	0.039
	26	Litoriagracilenta	0.019
	26	Physalaemuscuvieri	0.032
	26	Ptychadenaanchietae	0.032
	26	Ranarugosa	0.02
	26	Ranatemporaria	0.074
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.013
	26	17	0.06
	26	19	0.004
	26	20	0.007
	26	22	0.028
	26	24	0.003
	27	Hyperoliusviridiflavus	0.009
	27	Ptychadenaanchietae	0.036
	27	Ranatemporaria	0.073
	27	Strongylopusfasciatus	0.019
