#from	to	freq.
	Buforegularis	Hylacinerea	0.001
	Buforegularis	Hyperoliusviridiflavus	0.006
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.003
	Buforegularis	21	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.001
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.007
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	20	0.001
	Hylacinerea	24	0.002
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.003
	Hylaversicolor	Hyperoliusviridiflavus	0.004
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.061
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.243
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.026
	Hyperoliusviridiflavus	28	0.003
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.044
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.184
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.025
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.064
	Litoriagracilenta	Ptychadenaanchietae	0.005
	Litoriagracilenta	Ranarugosa	0.089
	Litoriagracilenta	Ranatemporaria	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.004
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.031
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.01
	Litoriagracilenta	25	0.003
	Litoriagracilenta	27	0.009
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.103
	Phrynohyasvenulosa	Litoriagracilenta	0.006
	Phrynohyasvenulosa	Physalaemuscuvieri	0.1
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.12
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.032
	Phrynohyasvenulosa	20	0.03
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.021
	Phrynohyasvenulosa	26	0.007
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.336
	Physalaemuscuvieri	Phrynohyasvenulosa	0.013
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.017
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.035
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.005
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.007
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.085
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.049
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.083
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.027
	Ptychadenaanchietae	27	0.005
	Ptychadenaanchietae	28	0.015
	Ptychadenaanchietae	29	0.014
	Ptychadenaanchietae	30	0.013
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.028
	Ranarugosa	Litoriagracilenta	0.299
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.046
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Strongylopusfasciatus	0.02
	Ranarugosa	17	0.002
	Ranarugosa	19	0.02
	Ranarugosa	21	0.001
	Ranarugosa	22	0.021
	Ranarugosa	23	0.001
	Ranarugosa	25	0.002
	Ranarugosa	27	0.008
	Ranarugosa	28	0.013
	Ranarugosa	29	0.007
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.054
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.225
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.163
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.054
	Ranatemporaria	17	0.005
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.025
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.002
	Ranatemporaria	25	0.011
	Ranatemporaria	27	0.018
	Ranatemporaria	28	0.044
	Ranatemporaria	29	0.021
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.008
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.003
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.003
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hylaversicolor	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.008
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.01
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Smiliscabaudinii	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.005
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	25	0.002
	Rhacophorusmaximus	27	0.003
	Rhacophorusmaximus	28	0.012
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.007
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.008
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.003
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.003
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	25	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.003
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	24	0.002
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.296
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.006
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.103
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.022
	Strongylopusfasciatus	Rhacophorusarboreus	0.005
	Strongylopusfasciatus	Rhacophorusmaximus	0.004
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.017
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.012
	Strongylopusfasciatus	28	0.011
	Strongylopusfasciatus	29	0.011
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.006
	17	Leptodactylusmystaceus	0.009
	17	Litoriagracilenta	0.023
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.058
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.004
	17	19	0.007
	17	20	0.022
	17	21	0.001
	17	22	0.038
	17	23	0.009
	17	24	0.522
	17	25	0.001
	17	26	0.068
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.003
	18	Ptychadenaanchietae	0.002
	18	Ranarugosa	0.001
	18	Rhacophorusarboreus	0.001
	18	Strongylopusfasciatus	0.001
	18	20	0.001
	18	24	0.002
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.009
	19	Physalaemuscuvieri	0.073
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.033
	19	Ranatemporaria	0.009
	19	Strongylopusfasciatus	0.003
	19	17	0.003
	19	20	0.002
	19	22	0.016
	19	24	0.009
	19	25	0.003
	19	26	0.003
	19	27	0.003
	20	Buforegularis	0.001
	20	Hylacinerea	0.002
	20	Hyperoliusviridiflavus	0.011
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.208
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.008
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.001
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.003
	20	19	0.024
	20	21	0.001
	20	22	0.008
	20	25	0.003
	20	27	0.009
	20	28	0.004
	20	29	0.001
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.001
	21	Ptychadenaanchietae	0.004
	21	Rhacophorusmaximus	0.003
	21	Strongylopusfasciatus	0.002
	21	17	0.001
	21	19	0.001
	21	27	0.001
	21	28	0.009
	21	29	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.01
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.023
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.023
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.002
	22	18	0.001
	22	19	0.008
	22	20	0.009
	22	21	0.001
	22	23	0.003
	22	25	0.001
	22	27	0.03
	22	28	0.014
	22	29	0.002
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.005
	23	Ranatemporaria	0.012
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.003
	23	Strongylopusfasciatus	0.001
	23	17	0.016
	23	18	0.001
	23	19	0.002
	23	20	0.002
	23	24	0.019
	23	26	0.005
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.052
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.008
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.006
	24	Strongylopusfasciatus	0.002
	24	17	0.053
	24	20	0.004
	24	22	0.001
	24	23	0.003
	24	25	0.006
	24	27	0.011
	24	28	0.002
	24	29	0.004
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.006
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.006
	25	Ptychadenaanchietae	0.007
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.03
	25	Strongylopusfasciatus	0.003
	25	17	0.006
	25	18	0.001
	25	20	0.005
	25	22	0.003
	25	23	0.002
	25	24	0.01
	25	26	0.003
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.029
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Ptychadenaanchietae	0.005
	26	Ranatemporaria	0.052
	26	17	0.022
	26	20	0.003
	26	23	0.008
	26	24	0.001
	26	25	0.018
	26	27	0.012
	26	28	0.001
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.006
	27	Physalaemuscuvieri	0.006
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.011
	27	Ranatemporaria	0.035
	27	Rhacophorusmaximus	0.001
	27	17	0.003
	27	19	0.003
	27	20	0.013
	27	21	0.001
	27	22	0.023
	27	23	0.004
	27	24	0.016
	27	25	0.005
	27	26	0.005
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.008
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.009
	28	Ranatemporaria	0.043
	28	Rhacophorusmaximus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.004
	28	19	0.003
	28	20	0.005
	28	21	0.001
	28	22	0.005
	28	23	0.002
	28	24	0.003
	28	25	0.003
	28	26	0.001
	28	27	0.002
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.006
	29	Leptodactylusmystaceus	0.014
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.009
	29	Ptychadenaanchietae	0.011
	29	Ranarugosa	0.002
	29	Ranatemporaria	0.115
	29	Strongylopusfasciatus	0.003
	29	17	0.001
	29	18	0.001
	29	20	0.01
	29	23	0.001
	29	24	0.002
	29	25	0.018
	29	26	0.002
	29	27	0.031
	29	28	0.003
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.002
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.13
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.005
	30	19	0.001
	30	20	0.013
	30	22	0.002
	30	23	0.001
	30	24	0.002
	30	25	0.003
	30	26	0.001
	30	27	0.01
	30	28	0.003
	30	29	0.004
	31	Hyperoliusviridiflavus	0.001
	31	Ranatemporaria	0.003
	31	Strongylopusfasciatus	0.091
	31	20	0.001
	31	24	0.001
	31	26	0.01
	31	28	0.001
	31	29	0.001
	31	30	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.001
	32	Strongylopusfasciatus	0.078
	32	20	0.001
	32	26	0.009
	32	28	0.002
