#from	to	freq.
	Buforegularis	Hylacinerea	0.185
	Buforegularis	Hylaversicolor	0.192
	Buforegularis	Hyperoliusviridiflavus	0.212
	Buforegularis	Leptodactylusmystaceus	0.22
	Buforegularis	Litoriagracilenta	0.181
	Buforegularis	Phrynohyasvenulosa	0.192
	Buforegularis	Physalaemuscuvieri	0.161
	Buforegularis	Ptychadenaanchietae	0.209
	Buforegularis	Ranarugosa	0.189
	Buforegularis	Ranatemporaria	0.202
	Buforegularis	Rhacophorusarboreus	0.208
	Buforegularis	Rhacophorusmaximus	0.182
	Buforegularis	Rhacophorusomeimontis	0.194
	Buforegularis	Schismadermacarens	0.177
	Buforegularis	Smiliscabaudinii	0.203
	Buforegularis	Strongylopusfasciatus	0.175
	Buforegularis	18	0.207
	Buforegularis	19	0.178
	Buforegularis	20	0.206
	Buforegularis	21	0.169
	Buforegularis	22	0.193
	Buforegularis	23	0.203
	Buforegularis	24	0.17
	Buforegularis	25	0.206
	Buforegularis	26	0.174
	Buforegularis	27	0.17
	Buforegularis	28	0.162
	Buforegularis	29	0.2
	Hylacinerea	Buforegularis	0.229
	Hylacinerea	Hylaversicolor	0.217
	Hylacinerea	Hyperoliusviridiflavus	0.231
	Hylacinerea	Leptodactylusmystaceus	0.214
	Hylacinerea	Litoriagracilenta	0.231
	Hylacinerea	Phrynohyasvenulosa	0.222
	Hylacinerea	Physalaemuscuvieri	0.228
	Hylacinerea	Ptychadenaanchietae	0.221
	Hylacinerea	Ranarugosa	0.209
	Hylacinerea	Ranatemporaria	0.203
	Hylacinerea	Rhacophorusarboreus	0.231
	Hylacinerea	Rhacophorusmaximus	0.233
	Hylacinerea	Rhacophorusomeimontis	0.221
	Hylacinerea	Schismadermacarens	0.24
	Hylacinerea	Smiliscabaudinii	0.226
	Hylacinerea	Strongylopusfasciatus	0.228
	Hylacinerea	17	0.208
	Hylacinerea	19	0.228
	Hylacinerea	20	0.223
	Hylacinerea	21	0.241
	Hylacinerea	22	0.235
	Hylacinerea	23	0.24
	Hylacinerea	25	0.234
	Hylacinerea	27	0.248
	Hylacinerea	29	0.234
	Hylaversicolor	Buforegularis	0.209
	Hylaversicolor	Hylacinerea	0.221
	Hylaversicolor	Hyperoliusviridiflavus	0.208
	Hylaversicolor	Leptodactylusmystaceus	0.212
	Hylaversicolor	Litoriagracilenta	0.212
	Hylaversicolor	Phrynohyasvenulosa	0.225
	Hylaversicolor	Physalaemuscuvieri	0.209
	Hylaversicolor	Ptychadenaanchietae	0.21
	Hylaversicolor	Ranarugosa	0.228
	Hylaversicolor	Ranatemporaria	0.223
	Hylaversicolor	Rhacophorusarboreus	0.219
	Hylaversicolor	Rhacophorusmaximus	0.195
	Hylaversicolor	Rhacophorusomeimontis	0.204
	Hylaversicolor	Schismadermacarens	0.24
	Hylaversicolor	Smiliscabaudinii	0.187
	Hylaversicolor	Strongylopusfasciatus	0.22
	Hylaversicolor	17	0.238
	Hylaversicolor	19	0.22
	Hylaversicolor	20	0.217
	Hylaversicolor	21	0.239
	Hylaversicolor	22	0.218
	Hylaversicolor	23	0.177
	Hylaversicolor	25	0.215
	Hylaversicolor	27	0.207
	Hylaversicolor	29	0.245
	Hyperoliusviridiflavus	Buforegularis	0.165
	Hyperoliusviridiflavus	Hylacinerea	0.166
	Hyperoliusviridiflavus	Hylaversicolor	0.184
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.184
	Hyperoliusviridiflavus	Litoriagracilenta	0.177
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.202
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.179
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.168
	Hyperoliusviridiflavus	Ranarugosa	0.162
	Hyperoliusviridiflavus	Ranatemporaria	0.197
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.209
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.172
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.16
	Hyperoliusviridiflavus	Schismadermacarens	0.218
	Hyperoliusviridiflavus	Smiliscabaudinii	0.175
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	17	0.157
	Hyperoliusviridiflavus	18	0.199
	Hyperoliusviridiflavus	20	0.162
	Hyperoliusviridiflavus	21	0.201
	Hyperoliusviridiflavus	22	0.154
	Hyperoliusviridiflavus	23	0.21
	Hyperoliusviridiflavus	24	0.176
	Hyperoliusviridiflavus	25	0.173
	Hyperoliusviridiflavus	26	0.195
	Hyperoliusviridiflavus	27	0.168
	Hyperoliusviridiflavus	28	0.179
	Hyperoliusviridiflavus	30	0.169
	Hyperoliusviridiflavus	31	0.194
	Leptodactylusmystaceus	Buforegularis	0.183
	Leptodactylusmystaceus	Hylacinerea	0.206
	Leptodactylusmystaceus	Hylaversicolor	0.18
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.196
	Leptodactylusmystaceus	Litoriagracilenta	0.18
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.2
	Leptodactylusmystaceus	Physalaemuscuvieri	0.185
	Leptodactylusmystaceus	Ptychadenaanchietae	0.192
	Leptodactylusmystaceus	Ranarugosa	0.198
	Leptodactylusmystaceus	Ranatemporaria	0.186
	Leptodactylusmystaceus	Rhacophorusarboreus	0.214
	Leptodactylusmystaceus	Rhacophorusmaximus	0.195
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.208
	Leptodactylusmystaceus	Schismadermacarens	0.195
	Leptodactylusmystaceus	Smiliscabaudinii	0.206
	Leptodactylusmystaceus	Strongylopusfasciatus	0.2
	Leptodactylusmystaceus	17	0.203
	Leptodactylusmystaceus	18	0.194
	Leptodactylusmystaceus	19	0.199
	Leptodactylusmystaceus	21	0.21
	Leptodactylusmystaceus	22	0.212
	Leptodactylusmystaceus	23	0.199
	Leptodactylusmystaceus	24	0.213
	Leptodactylusmystaceus	25	0.2
	Leptodactylusmystaceus	26	0.205
	Leptodactylusmystaceus	27	0.214
	Leptodactylusmystaceus	29	0.174
	Litoriagracilenta	Buforegularis	0.238
	Litoriagracilenta	Hylacinerea	0.214
	Litoriagracilenta	Hylaversicolor	0.183
	Litoriagracilenta	Hyperoliusviridiflavus	0.188
	Litoriagracilenta	Leptodactylusmystaceus	0.199
	Litoriagracilenta	Phrynohyasvenulosa	0.191
	Litoriagracilenta	Physalaemuscuvieri	0.205
	Litoriagracilenta	Ptychadenaanchietae	0.187
	Litoriagracilenta	Ranarugosa	0.177
	Litoriagracilenta	Ranatemporaria	0.2
	Litoriagracilenta	Rhacophorusarboreus	0.202
	Litoriagracilenta	Rhacophorusmaximus	0.189
	Litoriagracilenta	Rhacophorusomeimontis	0.222
	Litoriagracilenta	Schismadermacarens	0.192
	Litoriagracilenta	Smiliscabaudinii	0.22
	Litoriagracilenta	Strongylopusfasciatus	0.207
	Litoriagracilenta	17	0.188
	Litoriagracilenta	18	0.196
	Litoriagracilenta	19	0.21
	Litoriagracilenta	21	0.165
	Litoriagracilenta	22	0.192
	Litoriagracilenta	23	0.193
	Litoriagracilenta	24	0.204
	Litoriagracilenta	25	0.185
	Litoriagracilenta	26	0.21
	Litoriagracilenta	27	0.178
	Litoriagracilenta	29	0.214
	Phrynohyasvenulosa	Buforegularis	0.199
	Phrynohyasvenulosa	Hylacinerea	0.194
	Phrynohyasvenulosa	Hylaversicolor	0.202
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.203
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.201
	Phrynohyasvenulosa	Litoriagracilenta	0.203
	Phrynohyasvenulosa	Physalaemuscuvieri	0.192
	Phrynohyasvenulosa	Ptychadenaanchietae	0.2
	Phrynohyasvenulosa	Ranarugosa	0.218
	Phrynohyasvenulosa	Ranatemporaria	0.202
	Phrynohyasvenulosa	Rhacophorusarboreus	0.203
	Phrynohyasvenulosa	Rhacophorusmaximus	0.192
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.211
	Phrynohyasvenulosa	Schismadermacarens	0.214
	Phrynohyasvenulosa	Smiliscabaudinii	0.205
	Phrynohyasvenulosa	Strongylopusfasciatus	0.172
	Phrynohyasvenulosa	17	0.194
	Phrynohyasvenulosa	18	0.186
	Phrynohyasvenulosa	19	0.199
	Phrynohyasvenulosa	20	0.19
	Phrynohyasvenulosa	21	0.171
	Phrynohyasvenulosa	22	0.173
	Phrynohyasvenulosa	23	0.186
	Phrynohyasvenulosa	24	0.205
	Phrynohyasvenulosa	25	0.219
	Phrynohyasvenulosa	27	0.189
	Phrynohyasvenulosa	29	0.186
	Physalaemuscuvieri	Buforegularis	0.157
	Physalaemuscuvieri	Hylacinerea	0.159
	Physalaemuscuvieri	Hylaversicolor	0.13
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.169
	Physalaemuscuvieri	Leptodactylusmystaceus	0.186
	Physalaemuscuvieri	Litoriagracilenta	0.175
	Physalaemuscuvieri	Phrynohyasvenulosa	0.157
	Physalaemuscuvieri	Ptychadenaanchietae	0.172
	Physalaemuscuvieri	Ranarugosa	0.146
	Physalaemuscuvieri	Ranatemporaria	0.132
	Physalaemuscuvieri	Rhacophorusarboreus	0.145
	Physalaemuscuvieri	Rhacophorusmaximus	0.175
	Physalaemuscuvieri	Rhacophorusomeimontis	0.142
	Physalaemuscuvieri	Schismadermacarens	0.16
	Physalaemuscuvieri	Smiliscabaudinii	0.171
	Physalaemuscuvieri	Strongylopusfasciatus	0.135
	Physalaemuscuvieri	17	0.159
	Physalaemuscuvieri	18	0.161
	Physalaemuscuvieri	19	0.162
	Physalaemuscuvieri	20	0.19
	Physalaemuscuvieri	21	0.169
	Physalaemuscuvieri	22	0.156
	Physalaemuscuvieri	23	0.156
	Physalaemuscuvieri	24	0.171
	Physalaemuscuvieri	25	0.156
	Physalaemuscuvieri	26	0.153
	Physalaemuscuvieri	27	0.146
	Physalaemuscuvieri	28	0.159
	Physalaemuscuvieri	29	0.158
	Physalaemuscuvieri	30	0.163
	Ptychadenaanchietae	Buforegularis	0.197
	Ptychadenaanchietae	Hylacinerea	0.185
	Ptychadenaanchietae	Hylaversicolor	0.171
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.169
	Ptychadenaanchietae	Leptodactylusmystaceus	0.196
	Ptychadenaanchietae	Litoriagracilenta	0.169
	Ptychadenaanchietae	Phrynohyasvenulosa	0.153
	Ptychadenaanchietae	Physalaemuscuvieri	0.176
	Ptychadenaanchietae	Ranarugosa	0.193
	Ptychadenaanchietae	Ranatemporaria	0.186
	Ptychadenaanchietae	Rhacophorusarboreus	0.171
	Ptychadenaanchietae	Rhacophorusmaximus	0.21
	Ptychadenaanchietae	Rhacophorusomeimontis	0.203
	Ptychadenaanchietae	Schismadermacarens	0.176
	Ptychadenaanchietae	Smiliscabaudinii	0.166
	Ptychadenaanchietae	Strongylopusfasciatus	0.205
	Ptychadenaanchietae	17	0.17
	Ptychadenaanchietae	18	0.178
	Ptychadenaanchietae	20	0.201
	Ptychadenaanchietae	21	0.159
	Ptychadenaanchietae	22	0.17
	Ptychadenaanchietae	23	0.181
	Ptychadenaanchietae	24	0.18
	Ptychadenaanchietae	25	0.184
	Ptychadenaanchietae	26	0.168
	Ptychadenaanchietae	27	0.178
	Ptychadenaanchietae	28	0.169
	Ptychadenaanchietae	30	0.196
	Ptychadenaanchietae	31	0.194
	Ranarugosa	Buforegularis	0.199
	Ranarugosa	Hylacinerea	0.211
	Ranarugosa	Hylaversicolor	0.18
	Ranarugosa	Hyperoliusviridiflavus	0.187
	Ranarugosa	Leptodactylusmystaceus	0.197
	Ranarugosa	Litoriagracilenta	0.186
	Ranarugosa	Phrynohyasvenulosa	0.199
	Ranarugosa	Physalaemuscuvieri	0.197
	Ranarugosa	Ptychadenaanchietae	0.203
	Ranarugosa	Ranatemporaria	0.173
	Ranarugosa	Rhacophorusarboreus	0.215
	Ranarugosa	Rhacophorusmaximus	0.19
	Ranarugosa	Rhacophorusomeimontis	0.214
	Ranarugosa	Schismadermacarens	0.206
	Ranarugosa	Smiliscabaudinii	0.207
	Ranarugosa	Strongylopusfasciatus	0.19
	Ranarugosa	17	0.227
	Ranarugosa	18	0.184
	Ranarugosa	19	0.194
	Ranarugosa	20	0.182
	Ranarugosa	22	0.225
	Ranarugosa	23	0.19
	Ranarugosa	24	0.192
	Ranarugosa	26	0.206
	Ranarugosa	28	0.163
	Ranarugosa	30	0.195
	Ranarugosa	31	0.211
	Ranatemporaria	Buforegularis	0.203
	Ranatemporaria	Hylacinerea	0.226
	Ranatemporaria	Hylaversicolor	0.203
	Ranatemporaria	Hyperoliusviridiflavus	0.197
	Ranatemporaria	Leptodactylusmystaceus	0.219
	Ranatemporaria	Litoriagracilenta	0.217
	Ranatemporaria	Phrynohyasvenulosa	0.206
	Ranatemporaria	Physalaemuscuvieri	0.172
	Ranatemporaria	Ptychadenaanchietae	0.196
	Ranatemporaria	Ranarugosa	0.174
	Ranatemporaria	Rhacophorusarboreus	0.188
	Ranatemporaria	Rhacophorusmaximus	0.174
	Ranatemporaria	Rhacophorusomeimontis	0.181
	Ranatemporaria	Schismadermacarens	0.195
	Ranatemporaria	Smiliscabaudinii	0.202
	Ranatemporaria	Strongylopusfasciatus	0.18
	Ranatemporaria	17	0.196
	Ranatemporaria	18	0.184
	Ranatemporaria	19	0.205
	Ranatemporaria	20	0.153
	Ranatemporaria	22	0.196
	Ranatemporaria	23	0.203
	Ranatemporaria	24	0.2
	Ranatemporaria	26	0.189
	Ranatemporaria	28	0.203
	Ranatemporaria	30	0.2
	Ranatemporaria	31	0.194
	Rhacophorusarboreus	Buforegularis	0.196
	Rhacophorusarboreus	Hylacinerea	0.204
	Rhacophorusarboreus	Hylaversicolor	0.221
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.186
	Rhacophorusarboreus	Leptodactylusmystaceus	0.199
	Rhacophorusarboreus	Litoriagracilenta	0.178
	Rhacophorusarboreus	Phrynohyasvenulosa	0.216
	Rhacophorusarboreus	Physalaemuscuvieri	0.197
	Rhacophorusarboreus	Ptychadenaanchietae	0.223
	Rhacophorusarboreus	Ranarugosa	0.232
	Rhacophorusarboreus	Ranatemporaria	0.201
	Rhacophorusarboreus	Rhacophorusmaximus	0.215
	Rhacophorusarboreus	Rhacophorusomeimontis	0.219
	Rhacophorusarboreus	Schismadermacarens	0.206
	Rhacophorusarboreus	Smiliscabaudinii	0.191
	Rhacophorusarboreus	Strongylopusfasciatus	0.221
	Rhacophorusarboreus	17	0.211
	Rhacophorusarboreus	18	0.214
	Rhacophorusarboreus	19	0.193
	Rhacophorusarboreus	20	0.208
	Rhacophorusarboreus	21	0.204
	Rhacophorusarboreus	24	0.207
	Rhacophorusarboreus	26	0.217
	Rhacophorusarboreus	28	0.201
	Rhacophorusarboreus	30	0.213
	Rhacophorusarboreus	31	0.196
	Rhacophorusmaximus	Buforegularis	0.193
	Rhacophorusmaximus	Hylacinerea	0.187
	Rhacophorusmaximus	Hylaversicolor	0.179
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.188
	Rhacophorusmaximus	Leptodactylusmystaceus	0.19
	Rhacophorusmaximus	Litoriagracilenta	0.195
	Rhacophorusmaximus	Phrynohyasvenulosa	0.195
	Rhacophorusmaximus	Physalaemuscuvieri	0.191
	Rhacophorusmaximus	Ptychadenaanchietae	0.182
	Rhacophorusmaximus	Ranarugosa	0.199
	Rhacophorusmaximus	Ranatemporaria	0.184
	Rhacophorusmaximus	Rhacophorusarboreus	0.182
	Rhacophorusmaximus	Rhacophorusomeimontis	0.218
	Rhacophorusmaximus	Schismadermacarens	0.207
	Rhacophorusmaximus	Smiliscabaudinii	0.19
	Rhacophorusmaximus	Strongylopusfasciatus	0.187
	Rhacophorusmaximus	17	0.213
	Rhacophorusmaximus	18	0.209
	Rhacophorusmaximus	19	0.198
	Rhacophorusmaximus	20	0.206
	Rhacophorusmaximus	21	0.196
	Rhacophorusmaximus	22	0.193
	Rhacophorusmaximus	24	0.203
	Rhacophorusmaximus	26	0.204
	Rhacophorusmaximus	28	0.21
	Rhacophorusmaximus	30	0.193
	Rhacophorusmaximus	31	0.186
	Rhacophorusomeimontis	Buforegularis	0.222
	Rhacophorusomeimontis	Hylacinerea	0.231
	Rhacophorusomeimontis	Hylaversicolor	0.201
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.212
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.2
	Rhacophorusomeimontis	Litoriagracilenta	0.207
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.203
	Rhacophorusomeimontis	Physalaemuscuvieri	0.196
	Rhacophorusomeimontis	Ptychadenaanchietae	0.184
	Rhacophorusomeimontis	Ranarugosa	0.195
	Rhacophorusomeimontis	Ranatemporaria	0.207
	Rhacophorusomeimontis	Rhacophorusarboreus	0.236
	Rhacophorusomeimontis	Rhacophorusmaximus	0.203
	Rhacophorusomeimontis	Schismadermacarens	0.215
	Rhacophorusomeimontis	Smiliscabaudinii	0.208
	Rhacophorusomeimontis	Strongylopusfasciatus	0.211
	Rhacophorusomeimontis	17	0.221
	Rhacophorusomeimontis	18	0.213
	Rhacophorusomeimontis	19	0.215
	Rhacophorusomeimontis	20	0.217
	Rhacophorusomeimontis	21	0.212
	Rhacophorusomeimontis	24	0.226
	Rhacophorusomeimontis	26	0.208
	Rhacophorusomeimontis	28	0.188
	Rhacophorusomeimontis	30	0.219
	Rhacophorusomeimontis	31	0.196
	Schismadermacarens	Buforegularis	0.188
	Schismadermacarens	Hylacinerea	0.187
	Schismadermacarens	Hylaversicolor	0.201
	Schismadermacarens	Hyperoliusviridiflavus	0.193
	Schismadermacarens	Leptodactylusmystaceus	0.182
	Schismadermacarens	Litoriagracilenta	0.195
	Schismadermacarens	Phrynohyasvenulosa	0.2
	Schismadermacarens	Physalaemuscuvieri	0.187
	Schismadermacarens	Ptychadenaanchietae	0.182
	Schismadermacarens	Ranarugosa	0.174
	Schismadermacarens	Ranatemporaria	0.218
	Schismadermacarens	Rhacophorusarboreus	0.206
	Schismadermacarens	Rhacophorusmaximus	0.213
	Schismadermacarens	Rhacophorusomeimontis	0.178
	Schismadermacarens	Smiliscabaudinii	0.196
	Schismadermacarens	Strongylopusfasciatus	0.224
	Schismadermacarens	18	0.201
	Schismadermacarens	19	0.196
	Schismadermacarens	20	0.19
	Schismadermacarens	21	0.192
	Schismadermacarens	22	0.181
	Schismadermacarens	23	0.185
	Schismadermacarens	24	0.217
	Schismadermacarens	25	0.184
	Schismadermacarens	26	0.191
	Schismadermacarens	27	0.166
	Schismadermacarens	28	0.191
	Schismadermacarens	29	0.21
	Smiliscabaudinii	Buforegularis	0.195
	Smiliscabaudinii	Hylacinerea	0.202
	Smiliscabaudinii	Hylaversicolor	0.226
	Smiliscabaudinii	Hyperoliusviridiflavus	0.196
	Smiliscabaudinii	Leptodactylusmystaceus	0.195
	Smiliscabaudinii	Litoriagracilenta	0.21
	Smiliscabaudinii	Phrynohyasvenulosa	0.191
	Smiliscabaudinii	Physalaemuscuvieri	0.221
	Smiliscabaudinii	Ptychadenaanchietae	0.224
	Smiliscabaudinii	Ranarugosa	0.211
	Smiliscabaudinii	Ranatemporaria	0.215
	Smiliscabaudinii	Rhacophorusarboreus	0.207
	Smiliscabaudinii	Rhacophorusmaximus	0.189
	Smiliscabaudinii	Rhacophorusomeimontis	0.197
	Smiliscabaudinii	Schismadermacarens	0.197
	Smiliscabaudinii	Strongylopusfasciatus	0.211
	Smiliscabaudinii	17	0.199
	Smiliscabaudinii	18	0.199
	Smiliscabaudinii	19	0.211
	Smiliscabaudinii	20	0.232
	Smiliscabaudinii	21	0.218
	Smiliscabaudinii	22	0.22
	Smiliscabaudinii	23	0.208
	Smiliscabaudinii	25	0.197
	Smiliscabaudinii	27	0.189
	Smiliscabaudinii	29	0.222
	Strongylopusfasciatus	Buforegularis	0.159
	Strongylopusfasciatus	Hylacinerea	0.188
	Strongylopusfasciatus	Hylaversicolor	0.207
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.16
	Strongylopusfasciatus	Leptodactylusmystaceus	0.181
	Strongylopusfasciatus	Litoriagracilenta	0.174
	Strongylopusfasciatus	Phrynohyasvenulosa	0.167
	Strongylopusfasciatus	Physalaemuscuvieri	0.185
	Strongylopusfasciatus	Ptychadenaanchietae	0.171
	Strongylopusfasciatus	Ranarugosa	0.179
	Strongylopusfasciatus	Ranatemporaria	0.174
	Strongylopusfasciatus	Rhacophorusarboreus	0.159
	Strongylopusfasciatus	Rhacophorusmaximus	0.176
	Strongylopusfasciatus	Rhacophorusomeimontis	0.171
	Strongylopusfasciatus	Schismadermacarens	0.186
	Strongylopusfasciatus	Smiliscabaudinii	0.171
	Strongylopusfasciatus	17	0.192
	Strongylopusfasciatus	18	0.149
	Strongylopusfasciatus	19	0.195
	Strongylopusfasciatus	20	0.183
	Strongylopusfasciatus	21	0.179
	Strongylopusfasciatus	22	0.197
	Strongylopusfasciatus	23	0.176
	Strongylopusfasciatus	24	0.169
	Strongylopusfasciatus	25	0.166
	Strongylopusfasciatus	26	0.158
	Strongylopusfasciatus	28	0.183
	Strongylopusfasciatus	30	0.192
	Strongylopusfasciatus	31	0.186
	17	Buforegularis	0.163
	17	Hylacinerea	0.157
	17	Hylaversicolor	0.142
	17	Hyperoliusviridiflavus	0.119
	17	Leptodactylusmystaceus	0.134
	17	Litoriagracilenta	0.155
	17	Phrynohyasvenulosa	0.137
	17	Physalaemuscuvieri	0.16
	17	Ptychadenaanchietae	0.148
	17	Ranarugosa	0.14
	17	Ranatemporaria	0.149
	17	Rhacophorusarboreus	0.112
	17	Rhacophorusmaximus	0.15
	17	Rhacophorusomeimontis	0.147
	17	Schismadermacarens	0.163
	17	Smiliscabaudinii	0.146
	17	Strongylopusfasciatus	0.162
	17	18	0.127
	17	19	0.147
	17	20	0.171
	17	21	0.135
	17	22	0.166
	17	23	0.142
	17	24	0.146
	17	25	0.149
	17	26	0.142
	17	27	0.156
	17	28	0.157
	17	29	0.136
	18	Buforegularis	0.18
	18	Hylacinerea	0.178
	18	Hylaversicolor	0.183
	18	Hyperoliusviridiflavus	0.169
	18	Leptodactylusmystaceus	0.152
	18	Litoriagracilenta	0.198
	18	Phrynohyasvenulosa	0.188
	18	Physalaemuscuvieri	0.172
	18	Ptychadenaanchietae	0.177
	18	Ranarugosa	0.185
	18	Ranatemporaria	0.175
	18	Rhacophorusarboreus	0.149
	18	Rhacophorusmaximus	0.19
	18	Rhacophorusomeimontis	0.182
	18	Schismadermacarens	0.161
	18	Smiliscabaudinii	0.167
	18	Strongylopusfasciatus	0.178
	18	17	0.184
	18	19	0.162
	18	20	0.17
	18	21	0.181
	18	22	0.167
	18	23	0.175
	18	25	0.167
	18	27	0.156
	18	29	0.154
	19	Buforegularis	0.148
	19	Hylacinerea	0.132
	19	Hylaversicolor	0.161
	19	Hyperoliusviridiflavus	0.152
	19	Leptodactylusmystaceus	0.12
	19	Litoriagracilenta	0.141
	19	Phrynohyasvenulosa	0.143
	19	Physalaemuscuvieri	0.139
	19	Ptychadenaanchietae	0.152
	19	Ranarugosa	0.141
	19	Ranatemporaria	0.136
	19	Rhacophorusarboreus	0.131
	19	Rhacophorusmaximus	0.11
	19	Rhacophorusomeimontis	0.148
	19	Schismadermacarens	0.119
	19	Smiliscabaudinii	0.137
	19	Strongylopusfasciatus	0.142
	19	17	0.141
	19	18	0.134
	19	20	0.127
	19	21	0.119
	19	22	0.133
	19	23	0.144
	19	24	0.132
	19	25	0.138
	19	26	0.123
	19	27	0.122
	19	28	0.129
	19	30	0.141
	19	31	0.129
	20	Buforegularis	0.152
	20	Hylacinerea	0.158
	20	Hylaversicolor	0.144
	20	Hyperoliusviridiflavus	0.146
	20	Leptodactylusmystaceus	0.17
	20	Litoriagracilenta	0.161
	20	Phrynohyasvenulosa	0.175
	20	Physalaemuscuvieri	0.144
	20	Ptychadenaanchietae	0.16
	20	Ranarugosa	0.166
	20	Ranatemporaria	0.141
	20	Rhacophorusarboreus	0.157
	20	Rhacophorusmaximus	0.15
	20	Rhacophorusomeimontis	0.146
	20	Schismadermacarens	0.159
	20	Smiliscabaudinii	0.16
	20	Strongylopusfasciatus	0.166
	20	17	0.149
	20	18	0.123
	20	19	0.159
	20	21	0.182
	20	22	0.152
	20	23	0.136
	20	24	0.161
	20	25	0.15
	20	26	0.177
	20	27	0.124
	20	29	0.165
	21	Buforegularis	0.151
	21	Hylacinerea	0.173
	21	Hylaversicolor	0.145
	21	Hyperoliusviridiflavus	0.157
	21	Leptodactylusmystaceus	0.163
	21	Litoriagracilenta	0.148
	21	Phrynohyasvenulosa	0.186
	21	Physalaemuscuvieri	0.15
	21	Ptychadenaanchietae	0.147
	21	Ranarugosa	0.13
	21	Ranatemporaria	0.166
	21	Rhacophorusarboreus	0.147
	21	Rhacophorusmaximus	0.167
	21	Rhacophorusomeimontis	0.148
	21	Schismadermacarens	0.125
	21	Smiliscabaudinii	0.176
	21	Strongylopusfasciatus	0.152
	21	17	0.142
	21	18	0.159
	21	19	0.142
	21	20	0.151
	21	22	0.156
	21	23	0.169
	21	24	0.152
	21	26	0.155
	21	28	0.158
	21	30	0.139
	21	31	0.172
	22	Buforegularis	0.155
	22	Hylacinerea	0.167
	22	Hylaversicolor	0.162
	22	Hyperoliusviridiflavus	0.181
	22	Leptodactylusmystaceus	0.178
	22	Litoriagracilenta	0.149
	22	Phrynohyasvenulosa	0.175
	22	Physalaemuscuvieri	0.166
	22	Ptychadenaanchietae	0.145
	22	Ranarugosa	0.168
	22	Ranatemporaria	0.161
	22	Rhacophorusarboreus	0.158
	22	Rhacophorusmaximus	0.185
	22	Rhacophorusomeimontis	0.157
	22	Schismadermacarens	0.175
	22	Smiliscabaudinii	0.188
	22	Strongylopusfasciatus	0.159
	22	17	0.164
	22	18	0.185
	22	19	0.168
	22	20	0.145
	22	21	0.163
	22	24	0.159
	22	26	0.157
	22	28	0.161
	22	30	0.15
	22	31	0.175
	23	Buforegularis	0.128
	23	Hylacinerea	0.15
	23	Hylaversicolor	0.167
	23	Hyperoliusviridiflavus	0.118
	23	Leptodactylusmystaceus	0.144
	23	Litoriagracilenta	0.161
	23	Phrynohyasvenulosa	0.12
	23	Physalaemuscuvieri	0.143
	23	Ptychadenaanchietae	0.135
	23	Ranarugosa	0.148
	23	Ranatemporaria	0.131
	23	Rhacophorusarboreus	0.122
	23	Rhacophorusmaximus	0.134
	23	Rhacophorusomeimontis	0.137
	23	Schismadermacarens	0.141
	23	Smiliscabaudinii	0.136
	23	Strongylopusfasciatus	0.131
	23	17	0.159
	23	18	0.13
	23	19	0.147
	23	20	0.152
	23	21	0.132
	23	22	0.134
	23	24	0.147
	23	26	0.165
	23	28	0.125
	23	30	0.136
	23	31	0.144
	24	Buforegularis	0.139
	24	Hylacinerea	0.144
	24	Hylaversicolor	0.134
	24	Hyperoliusviridiflavus	0.159
	24	Leptodactylusmystaceus	0.136
	24	Litoriagracilenta	0.154
	24	Phrynohyasvenulosa	0.145
	24	Physalaemuscuvieri	0.149
	24	Ptychadenaanchietae	0.147
	24	Ranarugosa	0.153
	24	Ranatemporaria	0.145
	24	Rhacophorusarboreus	0.132
	24	Rhacophorusmaximus	0.148
	24	Rhacophorusomeimontis	0.159
	24	Schismadermacarens	0.14
	24	Smiliscabaudinii	0.149
	24	Strongylopusfasciatus	0.169
	24	17	0.144
	24	18	0.168
	24	19	0.155
	24	20	0.117
	24	21	0.147
	24	22	0.146
	24	23	0.158
	24	25	0.161
	24	27	0.137
	24	29	0.146
	25	Buforegularis	0.107
	25	Hylacinerea	0.116
	25	Hylaversicolor	0.088
	25	Hyperoliusviridiflavus	0.103
	25	Leptodactylusmystaceus	0.108
	25	Litoriagracilenta	0.105
	25	Phrynohyasvenulosa	0.109
	25	Physalaemuscuvieri	0.104
	25	Ptychadenaanchietae	0.1
	25	Ranarugosa	0.085
	25	Ranatemporaria	0.102
	25	Rhacophorusarboreus	0.102
	25	Rhacophorusmaximus	0.099
	25	Rhacophorusomeimontis	0.107
	25	Schismadermacarens	0.113
	25	Smiliscabaudinii	0.112
	25	Strongylopusfasciatus	0.096
	25	17	0.102
	25	18	0.1
	25	19	0.1
	25	20	0.109
	25	21	0.099
	25	22	0.09
	25	23	0.101
	25	24	0.101
	25	26	0.119
	25	28	0.103
	25	30	0.107
	25	31	0.095
	26	Buforegularis	0.125
	26	Hylacinerea	0.126
	26	Hylaversicolor	0.105
	26	Hyperoliusviridiflavus	0.111
	26	Leptodactylusmystaceus	0.129
	26	Litoriagracilenta	0.101
	26	Phrynohyasvenulosa	0.101
	26	Physalaemuscuvieri	0.118
	26	Ptychadenaanchietae	0.143
	26	Ranarugosa	0.144
	26	Ranatemporaria	0.111
	26	Rhacophorusarboreus	0.127
	26	Rhacophorusmaximus	0.111
	26	Rhacophorusomeimontis	0.119
	26	Schismadermacarens	0.128
	26	Smiliscabaudinii	0.106
	26	Strongylopusfasciatus	0.103
	26	17	0.132
	26	18	0.124
	26	19	0.137
	26	20	0.131
	26	21	0.128
	26	22	0.137
	26	23	0.139
	26	24	0.121
	26	25	0.136
	26	27	0.115
	26	29	0.101
	27	Buforegularis	0.071
	27	Hylacinerea	0.09
	27	Hylaversicolor	0.108
	27	Hyperoliusviridiflavus	0.073
	27	Leptodactylusmystaceus	0.071
	27	Litoriagracilenta	0.083
	27	Phrynohyasvenulosa	0.066
	27	Physalaemuscuvieri	0.06
	27	Ptychadenaanchietae	0.077
	27	Ranarugosa	0.071
	27	Ranatemporaria	0.067
	27	Rhacophorusarboreus	0.073
	27	Rhacophorusmaximus	0.063
	27	Rhacophorusomeimontis	0.072
	27	Schismadermacarens	0.078
	27	Smiliscabaudinii	0.08
	27	Strongylopusfasciatus	0.064
	27	17	0.068
	27	18	0.078
	27	19	0.076
	27	20	0.072
	27	21	0.077
	27	22	0.07
	27	23	0.082
	27	24	0.079
	27	25	0.069
	27	26	0.087
	27	28	0.078
	27	30	0.072
	27	31	0.074
	28	Buforegularis	0.078
	28	Hylacinerea	0.081
	28	Hylaversicolor	0.078
	28	Hyperoliusviridiflavus	0.071
	28	Leptodactylusmystaceus	0.081
	28	Litoriagracilenta	0.085
	28	Phrynohyasvenulosa	0.092
	28	Physalaemuscuvieri	0.095
	28	Ptychadenaanchietae	0.087
	28	Ranarugosa	0.077
	28	Ranatemporaria	0.094
	28	Rhacophorusarboreus	0.068
	28	Rhacophorusmaximus	0.079
	28	Rhacophorusomeimontis	0.085
	28	Schismadermacarens	0.097
	28	Smiliscabaudinii	0.078
	28	Strongylopusfasciatus	0.09
	28	17	0.084
	28	18	0.094
	28	19	0.074
	28	20	0.081
	28	21	0.081
	28	22	0.099
	28	23	0.1
	28	24	0.082
	28	25	0.067
	28	26	0.089
	28	27	0.072
	28	29	0.067
	29	Buforegularis	0.045
	29	Hylacinerea	0.048
	29	Hylaversicolor	0.045
	29	Hyperoliusviridiflavus	0.051
	29	Leptodactylusmystaceus	0.05
	29	Litoriagracilenta	0.035
	29	Phrynohyasvenulosa	0.047
	29	Physalaemuscuvieri	0.041
	29	Ptychadenaanchietae	0.054
	29	Ranarugosa	0.059
	29	Ranatemporaria	0.042
	29	Rhacophorusarboreus	0.043
	29	Rhacophorusmaximus	0.051
	29	Rhacophorusomeimontis	0.047
	29	Schismadermacarens	0.053
	29	Smiliscabaudinii	0.045
	29	Strongylopusfasciatus	0.055
	29	17	0.053
	29	18	0.054
	29	19	0.046
	29	20	0.049
	29	21	0.054
	29	22	0.056
	29	23	0.051
	29	24	0.037
	29	25	0.051
	29	26	0.052
	29	27	0.048
	29	28	0.048
	29	30	0.059
	29	31	0.06
	30	Buforegularis	0.062
	30	Hylacinerea	0.048
	30	Hylaversicolor	0.066
	30	Hyperoliusviridiflavus	0.079
	30	Leptodactylusmystaceus	0.045
	30	Litoriagracilenta	0.059
	30	Phrynohyasvenulosa	0.056
	30	Physalaemuscuvieri	0.054
	30	Ptychadenaanchietae	0.056
	30	Ranarugosa	0.042
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.056
	30	Rhacophorusmaximus	0.052
	30	Rhacophorusomeimontis	0.053
	30	Schismadermacarens	0.067
	30	Smiliscabaudinii	0.056
	30	Strongylopusfasciatus	0.049
	30	17	0.053
	30	18	0.057
	30	19	0.059
	30	20	0.06
	30	21	0.056
	30	22	0.052
	30	23	0.052
	30	24	0.059
	30	25	0.049
	30	26	0.074
	30	27	0.042
	30	28	0.066
	30	29	0.063
	31	Buforegularis	0.037
	31	Hylacinerea	0.034
	31	Hylaversicolor	0.037
	31	Hyperoliusviridiflavus	0.04
	31	Leptodactylusmystaceus	0.036
	31	Litoriagracilenta	0.035
	31	Phrynohyasvenulosa	0.039
	31	Physalaemuscuvieri	0.053
	31	Ptychadenaanchietae	0.038
	31	Ranarugosa	0.034
	31	Ranatemporaria	0.042
	31	Rhacophorusarboreus	0.039
	31	Rhacophorusmaximus	0.036
	31	Rhacophorusomeimontis	0.034
	31	Schismadermacarens	0.039
	31	Smiliscabaudinii	0.032
	31	Strongylopusfasciatus	0.035
	31	17	0.057
	31	18	0.039
	31	19	0.035
	31	20	0.034
	31	21	0.042
	31	22	0.033
	31	23	0.022
	31	24	0.043
	31	25	0.052
	31	26	0.029
	31	27	0.041
	31	28	0.041
	31	29	0.047
	31	30	0.033
	32	Buforegularis	0.001
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.007
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.003
	32	22	0.001
	32	23	0.004
	32	24	0.002
	32	25	0.004
	32	26	0.001
	32	27	0.002
	32	28	0.001
	32	30	0.001
	32	31	0.001
