#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.008
	Buforegularis	Leptodactylusmystaceus	0.003
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.005
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	22	0.003
	Buforegularis	24	0.003
	Buforegularis	25	0.003
	Buforegularis	26	0.003
	Buforegularis	27	0.004
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.005
	Hylacinerea	Hyperoliusviridiflavus	0.011
	Hylacinerea	Leptodactylusmystaceus	0.003
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.002
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.005
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Smiliscabaudinii	0.003
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	19	0.002
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	24	0.002
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.009
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.004
	Hylaversicolor	22	0.002
	Hylaversicolor	25	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.036
	Hyperoliusviridiflavus	Ranatemporaria	0.011
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.191
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.025
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.004
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.057
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.024
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.189
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.018
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	20	0.008
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.041
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.008
	Leptodactylusmystaceus	25	0.029
	Leptodactylusmystaceus	26	0.02
	Leptodactylusmystaceus	27	0.008
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hylaversicolor	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.011
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.273
	Litoriagracilenta	Ranatemporaria	0.013
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.11
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.017
	Litoriagracilenta	20	0.033
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.177
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.01
	Litoriagracilenta	25	0.028
	Litoriagracilenta	26	0.005
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.065
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.081
	Phrynohyasvenulosa	Ptychadenaanchietae	0.01
	Phrynohyasvenulosa	Ranarugosa	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.035
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.031
	Phrynohyasvenulosa	20	0.015
	Phrynohyasvenulosa	22	0.008
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.029
	Phrynohyasvenulosa	25	0.012
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.388
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.033
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.014
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.042
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.035
	Physalaemuscuvieri	27	0.003
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.029
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.036
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.009
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.006
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.01
	Ptychadenaanchietae	29	0.004
	Ptychadenaanchietae	30	0.005
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.021
	Ranarugosa	Litoriagracilenta	0.208
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.03
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.016
	Ranarugosa	17	0.03
	Ranarugosa	18	0.001
	Ranarugosa	19	0.005
	Ranarugosa	21	0.003
	Ranarugosa	22	0.062
	Ranarugosa	23	0.005
	Ranarugosa	26	0.019
	Ranarugosa	27	0.029
	Ranarugosa	28	0.013
	Ranarugosa	29	0.014
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.04
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.079
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Ptychadenaanchietae	0.095
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.017
	Ranatemporaria	17	0.007
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.006
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.003
	Ranatemporaria	26	0.035
	Ranatemporaria	27	0.018
	Ranatemporaria	28	0.027
	Ranatemporaria	29	0.025
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.004
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	20	0.003
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	29	0.004
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Buforegularis	0.002
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.007
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.003
	Rhacophorusomeimontis	17	0.004
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.008
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Phrynohyasvenulosa	0.002
	Schismadermacarens	Physalaemuscuvieri	0.004
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.007
	Schismadermacarens	Rhacophorusomeimontis	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.007
	Strongylopusfasciatus	Hylaversicolor	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.244
	Strongylopusfasciatus	Litoriagracilenta	0.078
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.12
	Strongylopusfasciatus	Ranarugosa	0.007
	Strongylopusfasciatus	Ranatemporaria	0.021
	Strongylopusfasciatus	Rhacophorusarboreus	0.008
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.006
	Strongylopusfasciatus	Schismadermacarens	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.011
	Strongylopusfasciatus	18	0.005
	Strongylopusfasciatus	19	0.006
	Strongylopusfasciatus	20	0.016
	Strongylopusfasciatus	21	0.006
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.004
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.013
	Strongylopusfasciatus	28	0.017
	Strongylopusfasciatus	29	0.01
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.019
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.027
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.005
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	20	0.011
	17	22	0.035
	17	23	0.012
	17	24	0.005
	17	25	0.101
	17	26	0.012
	17	27	0.009
	18	Hylacinerea	0.002
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.003
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.003
	18	20	0.001
	18	25	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.008
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.037
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.007
	19	Ranatemporaria	0.005
	19	Strongylopusfasciatus	0.001
	19	17	0.001
	19	20	0.004
	19	21	0.001
	19	22	0.01
	19	23	0.003
	19	24	0.001
	19	25	0.022
	19	26	0.012
	19	27	0.004
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.034
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.079
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.03
	20	Ranarugosa	0.006
	20	Rhacophorusmaximus	0.001
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.003
	20	19	0.002
	20	22	0.012
	20	23	0.001
	20	26	0.008
	20	27	0.01
	20	28	0.007
	20	29	0.004
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.003
	21	Rhacophorusmaximus	0.008
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.002
	21	18	0.001
	21	23	0.001
	21	27	0.001
	21	28	0.003
	21	29	0.002
	22	Buforegularis	0.003
	22	Hyperoliusviridiflavus	0.01
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.032
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.051
	22	Ranatemporaria	0.009
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.04
	22	19	0.003
	22	20	0.017
	22	23	0.003
	22	24	0.003
	22	26	0.002
	22	27	0.02
	22	28	0.008
	22	29	0.004
	23	Buforegularis	0.001
	23	Hylaversicolor	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.02
	23	Rhacophorusarboreus	0.002
	23	Rhacophorusomeimontis	0.001
	23	17	0.043
	23	18	0.002
	23	19	0.023
	23	20	0.013
	23	22	0.007
	23	24	0.014
	23	25	0.031
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.011
	24	Litoriagracilenta	0.099
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.012
	24	Ranarugosa	0.014
	24	Ranatemporaria	0.005
	24	Rhacophorusomeimontis	0.001
	24	Schismadermacarens	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.013
	24	19	0.003
	24	20	0.005
	24	22	0.004
	24	23	0.002
	24	26	0.002
	24	27	0.008
	24	28	0.001
	24	29	0.001
	25	Buforegularis	0.004
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.005
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.042
	25	Rhacophorusomeimontis	0.001
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.002
	25	17	0.244
	25	18	0.002
	25	19	0.037
	25	20	0.005
	25	21	0.001
	25	22	0.001
	25	23	0.042
	25	24	0.001
	25	26	0.054
	25	27	0.01
	25	28	0.006
	25	29	0.006
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.008
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.003
	26	Physalaemuscuvieri	0.008
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.023
	26	Ranatemporaria	0.013
	26	Schismadermacarens	0.001
	26	17	0.026
	26	18	0.001
	26	19	0.009
	26	20	0.01
	26	22	0.021
	26	24	0.004
	26	25	0.006
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.036
	27	Ranatemporaria	0.011
	27	Rhacophorusmaximus	0.002
	27	Strongylopusfasciatus	0.003
	27	17	0.007
	27	19	0.004
	27	20	0.007
	27	21	0.001
	27	22	0.05
	27	23	0.003
	27	24	0.001
	27	25	0.006
	27	26	0.002
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.018
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.003
	28	Ptychadenaanchietae	0.009
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.023
	28	Strongylopusfasciatus	0.002
	28	17	0.002
	28	19	0.001
	28	20	0.004
	28	22	0.002
	28	23	0.024
	28	24	0.001
	28	25	0.002
	28	26	0.03
	28	27	0.006
	29	Hylacinerea	0.002
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.012
	29	Litoriagracilenta	0.005
	29	Phrynohyasvenulosa	0.042
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.006
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.072
	29	Rhacophorusarboreus	0.001
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.002
	29	19	0.004
	29	20	0.008
	29	22	0.002
	29	23	0.002
	29	24	0.005
	29	26	0.07
	29	27	0.017
	29	28	0.003
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.002
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.301
	30	Rhacophorusomeimontis	0.001
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.003
	30	17	0.001
	30	19	0.001
	30	20	0.038
	30	22	0.001
	30	23	0.007
	30	24	0.002
	30	25	0.002
	30	26	0.031
	30	27	0.004
	30	28	0.005
	30	29	0.003
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Ranatemporaria	0.006
	31	Strongylopusfasciatus	0.133
	31	17	0.001
	31	19	0.001
	31	24	0.019
	31	25	0.003
	31	27	0.002
	31	28	0.002
	31	30	0.001
	32	Hylacinerea	0.001
	32	Leptodactylusmystaceus	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.159
	32	20	0.002
	32	21	0.001
	32	24	0.02
	32	25	0.005
	32	26	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.001
