#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.007
	Buforegularis	Leptodactylusmystaceus	0.004
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.012
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.002
	Buforegularis	28	0.004
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.01
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.004
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.004
	Hylacinerea	Schismadermacarens	0.002
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.004
	Hylacinerea	17	0.002
	Hylacinerea	19	0.001
	Hylacinerea	20	0.002
	Hylacinerea	21	0.002
	Hylacinerea	22	0.001
	Hylacinerea	23	0.001
	Hylacinerea	26	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.011
	Hylaversicolor	Litoriagracilenta	0.004
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.005
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.002
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.003
	Hylaversicolor	22	0.001
	Hylaversicolor	23	0.001
	Hylaversicolor	25	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.018
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.194
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.023
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.088
	Leptodactylusmystaceus	Buforegularis	0.003
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.244
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.013
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	18	0.003
	Leptodactylusmystaceus	20	0.03
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.013
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.006
	Leptodactylusmystaceus	27	0.008
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Leptodactylusmystaceus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.157
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.166
	Litoriagracilenta	Ranatemporaria	0.01
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.036
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.025
	Litoriagracilenta	21	0.026
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.076
	Litoriagracilenta	24	0.003
	Litoriagracilenta	25	0.006
	Litoriagracilenta	26	0.012
	Litoriagracilenta	27	0.004
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.027
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.03
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.015
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.008
	Phrynohyasvenulosa	20	0.013
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.005
	Phrynohyasvenulosa	25	0.011
	Phrynohyasvenulosa	26	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.18
	Physalaemuscuvieri	Litoriagracilenta	0.034
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ptychadenaanchietae	0.01
	Physalaemuscuvieri	Ranarugosa	0.041
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.036
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.067
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.069
	Physalaemuscuvieri	27	0.017
	Physalaemuscuvieri	28	0.012
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.032
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.026
	Ptychadenaanchietae	Strongylopusfasciatus	0.019
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	21	0.011
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	25	0.011
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.015
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.021
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.235
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.023
	Ranarugosa	Ranatemporaria	0.006
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.007
	Ranarugosa	17	0.02
	Ranarugosa	18	0.002
	Ranarugosa	19	0.026
	Ranarugosa	20	0.006
	Ranarugosa	23	0.051
	Ranarugosa	24	0.005
	Ranarugosa	27	0.004
	Ranarugosa	28	0.019
	Ranarugosa	29	0.01
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.036
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.103
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.078
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.011
	Ranatemporaria	17	0.003
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.015
	Ranatemporaria	20	0.008
	Ranatemporaria	23	0.004
	Ranatemporaria	24	0.002
	Ranatemporaria	27	0.021
	Ranatemporaria	28	0.032
	Ranatemporaria	29	0.061
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.011
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranarugosa	0.003
	Rhacophorusarboreus	Ranatemporaria	0.004
	Rhacophorusarboreus	Rhacophorusmaximus	0.003
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	21	0.003
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.011
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.009
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.01
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.007
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.005
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	21	0.006
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	29	0.004
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.012
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.009
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	18	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.002
	Schismadermacarens	26	0.002
	Schismadermacarens	28	0.006
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.01
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.004
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	26	0.002
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.006
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.208
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.103
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.095
	Strongylopusfasciatus	Ranarugosa	0.007
	Strongylopusfasciatus	Ranatemporaria	0.021
	Strongylopusfasciatus	Rhacophorusarboreus	0.01
	Strongylopusfasciatus	Rhacophorusmaximus	0.007
	Strongylopusfasciatus	Rhacophorusomeimontis	0.005
	Strongylopusfasciatus	Schismadermacarens	0.006
	Strongylopusfasciatus	Smiliscabaudinii	0.008
	Strongylopusfasciatus	17	0.012
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.024
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.014
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.008
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	27	0.017
	Strongylopusfasciatus	28	0.007
	Strongylopusfasciatus	29	0.022
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.046
	17	Litoriagracilenta	0.024
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.013
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.003
	17	Schismadermacarens	0.002
	17	Strongylopusfasciatus	0.002
	17	18	0.001
	17	19	0.022
	17	21	0.008
	17	23	0.043
	17	24	0.011
	17	25	0.004
	17	26	0.152
	17	27	0.01
	17	28	0.012
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Litoriagracilenta	0.002
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.004
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.002
	18	Rhacophorusmaximus	0.002
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.002
	18	17	0.002
	18	21	0.001
	18	23	0.002
	18	25	0.002
	18	26	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.007
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.152
	19	Ptychadenaanchietae	0.01
	19	Ranarugosa	0.015
	19	Ranatemporaria	0.011
	19	Rhacophorusmaximus	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.023
	19	18	0.002
	19	20	0.018
	19	21	0.007
	19	22	0.001
	19	23	0.025
	19	25	0.007
	19	26	0.007
	19	27	0.001
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.048
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.004
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.01
	20	17	0.001
	20	18	0.001
	20	19	0.009
	20	21	0.007
	20	23	0.023
	20	24	0.017
	20	25	0.002
	20	26	0.074
	20	27	0.007
	20	28	0.003
	21	Hyperoliusviridiflavus	0.026
	21	Litoriagracilenta	0.111
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.025
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.004
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.007
	21	19	0.014
	21	23	0.012
	21	27	0.003
	21	28	0.003
	21	29	0.007
	22	Hyperoliusviridiflavus	0.003
	22	Litoriagracilenta	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.003
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.002
	22	18	0.001
	22	19	0.002
	22	29	0.002
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.01
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.04
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.061
	23	Ranatemporaria	0.007
	23	Rhacophorusomeimontis	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.028
	23	18	0.001
	23	19	0.012
	23	20	0.002
	23	21	0.015
	23	22	0.002
	23	24	0.004
	23	25	0.007
	23	27	0.001
	23	28	0.009
	23	29	0.007
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.006
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.016
	24	Rhacophorusarboreus	0.001
	24	Schismadermacarens	0.001
	24	Smiliscabaudinii	0.003
	24	17	0.031
	24	18	0.002
	24	19	0.003
	24	20	0.016
	24	21	0.008
	24	23	0.01
	24	25	0.013
	24	26	0.033
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.095
	25	Phrynohyasvenulosa	0.001
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.01
	25	Ranatemporaria	0.01
	25	Rhacophorusomeimontis	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.007
	25	18	0.002
	25	19	0.014
	25	21	0.003
	25	23	0.004
	25	28	0.004
	25	29	0.002
	26	Buforegularis	0.003
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.005
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.069
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.006
	26	Strongylopusfasciatus	0.003
	26	17	0.202
	26	19	0.003
	26	20	0.023
	26	21	0.01
	26	23	0.002
	26	24	0.01
	26	25	0.003
	26	27	0.008
	26	28	0.008
	26	29	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.006
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.007
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.008
	27	17	0.015
	27	19	0.003
	27	20	0.006
	27	21	0.002
	27	22	0.001
	27	23	0.003
	27	25	0.004
	27	26	0.009
	28	Hyperoliusviridiflavus	0.007
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.005
	28	Ranarugosa	0.005
	28	Ranatemporaria	0.018
	28	Rhacophorusarboreus	0.001
	28	Rhacophorusmaximus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.004
	28	19	0.003
	28	20	0.004
	28	21	0.004
	28	23	0.003
	28	24	0.004
	28	25	0.005
	28	26	0.003
	28	27	0.003
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.005
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Physalaemuscuvieri	0.005
	29	Ptychadenaanchietae	0.01
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.1
	29	Rhacophorusomeimontis	0.001
	29	17	0.004
	29	21	0.016
	29	23	0.002
	29	24	0.002
	29	25	0.001
	29	26	0.003
	29	27	0.013
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.253
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.006
	30	17	0.003
	30	19	0.001
	30	20	0.001
	30	21	0.023
	30	22	0.001
	30	24	0.003
	30	25	0.01
	30	26	0.002
	30	27	0.004
	30	28	0.008
	30	29	0.004
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.005
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.13
	31	24	0.001
	31	25	0.022
	31	26	0.002
	31	27	0.001
	31	28	0.001
	31	29	0.002
	31	30	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Strongylopusfasciatus	0.161
	32	21	0.001
	32	25	0.017
	32	26	0.002
	32	28	0.001
