#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	18	0.001
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.005
	Buforegularis	25	0.006
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.007
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.006
	Hylacinerea	Ranarugosa	0.004
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	17	0.002
	Hylacinerea	20	0.002
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	24	0.002
	Hylacinerea	25	0.003
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.003
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	22	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.034
	Hyperoliusviridiflavus	Ranarugosa	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.208
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.028
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.004
	Hyperoliusviridiflavus	29	0.003
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.056
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.261
	Leptodactylusmystaceus	Ranarugosa	0.038
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.015
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.015
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.137
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.229
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.031
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.031
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.093
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.007
	Litoriagracilenta	25	0.021
	Litoriagracilenta	26	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.054
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.052
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.04
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.005
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.02
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.023
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.012
	Physalaemuscuvieri	Leptodactylusmystaceus	0.373
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.028
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.041
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.005
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.043
	Physalaemuscuvieri	27	0.013
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.054
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.032
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.04
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	24	0.016
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.01
	Ptychadenaanchietae	28	0.01
	Ptychadenaanchietae	29	0.008
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.026
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.185
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.032
	Ranarugosa	Ranatemporaria	0.007
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.013
	Ranarugosa	17	0.009
	Ranarugosa	19	0.029
	Ranarugosa	21	0.003
	Ranarugosa	22	0.056
	Ranarugosa	26	0.005
	Ranarugosa	27	0.008
	Ranarugosa	28	0.018
	Ranarugosa	29	0.008
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.041
	Ranatemporaria	Litoriagracilenta	0.097
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.109
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.033
	Ranatemporaria	17	0.009
	Ranatemporaria	19	0.013
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.004
	Ranatemporaria	26	0.021
	Ranatemporaria	27	0.02
	Ranatemporaria	28	0.054
	Ranatemporaria	29	0.025
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	18	0.003
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	24	0.003
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.007
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Rhacophorusarboreus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.004
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.004
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Buforegularis	0.004
	Strongylopusfasciatus	Hylacinerea	0.006
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.274
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.088
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.006
	Strongylopusfasciatus	Ptychadenaanchietae	0.14
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.02
	Strongylopusfasciatus	Rhacophorusarboreus	0.004
	Strongylopusfasciatus	Rhacophorusmaximus	0.005
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.012
	Strongylopusfasciatus	20	0.01
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.004
	Strongylopusfasciatus	28	0.021
	Strongylopusfasciatus	29	0.006
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.051
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.034
	17	Ranatemporaria	0.005
	17	Rhacophorusarboreus	0.002
	17	Rhacophorusmaximus	0.003
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.017
	17	20	0.019
	17	21	0.001
	17	22	0.082
	17	23	0.019
	17	24	0.01
	17	25	0.267
	17	26	0.008
	17	27	0.009
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.005
	18	Hyperoliusviridiflavus	0.002
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.005
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.002
	18	22	0.001
	18	25	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.104
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.044
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.003
	19	17	0.016
	19	20	0.014
	19	21	0.001
	19	22	0.063
	19	24	0.013
	19	25	0.013
	19	26	0.001
	20	Hyperoliusviridiflavus	0.028
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.068
	20	Ptychadenaanchietae	0.027
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.002
	20	Rhacophorusomeimontis	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.003
	20	19	0.014
	20	21	0.001
	20	22	0.017
	20	23	0.001
	20	26	0.002
	20	27	0.006
	20	28	0.017
	20	29	0.007
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.005
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.003
	21	24	0.001
	21	26	0.001
	21	28	0.003
	22	Hylacinerea	0.001
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.008
	22	Litoriagracilenta	0.051
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.048
	22	Ranatemporaria	0.016
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.013
	22	19	0.016
	22	20	0.019
	22	21	0.001
	22	23	0.002
	22	24	0.005
	22	26	0.003
	22	27	0.006
	22	28	0.02
	22	29	0.005
	23	Buforegularis	0.002
	23	Hylacinerea	0.001
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.017
	23	Rhacophorusarboreus	0.001
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.036
	23	18	0.002
	23	19	0.005
	23	20	0.009
	23	22	0.009
	23	24	0.013
	23	25	0.031
	24	Hyperoliusviridiflavus	0.018
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.087
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.018
	24	Ranatemporaria	0.02
	24	17	0.009
	24	19	0.009
	24	20	0.005
	24	22	0.002
	24	23	0.001
	24	26	0.001
	24	27	0.005
	24	28	0.011
	24	29	0.002
	25	Hyperoliusviridiflavus	0.006
	25	Litoriagracilenta	0.012
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.011
	25	Ranatemporaria	0.052
	25	Rhacophorusmaximus	0.001
	25	Rhacophorusomeimontis	0.001
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.091
	25	18	0.001
	25	19	0.004
	25	20	0.006
	25	22	0.003
	25	23	0.011
	25	24	0.003
	25	26	0.012
	25	27	0.012
	25	28	0.019
	25	29	0.002
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.006
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.006
	26	Ptychadenaanchietae	0.01
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.018
	26	Rhacophorusomeimontis	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.012
	26	19	0.003
	26	20	0.003
	26	22	0.024
	26	23	0.002
	26	24	0.002
	26	25	0.009
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.004
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.004
	27	Ranarugosa	0.01
	27	Ranatemporaria	0.031
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.006
	27	18	0.001
	27	19	0.004
	27	20	0.007
	27	21	0.001
	27	22	0.037
	27	23	0.004
	27	24	0.009
	27	25	0.009
	27	26	0.005
	28	Hylacinerea	0.002
	28	Hylaversicolor	0.001
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.007
	28	Litoriagracilenta	0.007
	28	Phrynohyasvenulosa	0.001
	28	Ptychadenaanchietae	0.01
	28	Ranarugosa	0.004
	28	Ranatemporaria	0.042
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.001
	28	19	0.004
	28	20	0.001
	28	22	0.007
	28	23	0.018
	28	24	0.001
	28	25	0.006
	28	26	0.02
	28	27	0.006
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.006
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.009
	29	Ptychadenaanchietae	0.007
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.085
	29	17	0.003
	29	19	0.003
	29	20	0.008
	29	22	0.002
	29	23	0.002
	29	24	0.003
	29	25	0.003
	29	26	0.018
	29	27	0.011
	29	28	0.005
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.141
	30	Rhacophorusomeimontis	0.001
	30	Schismadermacarens	0.001
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.007
	30	17	0.005
	30	18	0.001
	30	20	0.029
	30	21	0.002
	30	24	0.001
	30	25	0.002
	30	26	0.006
	30	27	0.013
	30	28	0.002
	30	29	0.003
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.001
	31	Strongylopusfasciatus	0.116
	31	19	0.001
	31	24	0.015
	31	25	0.003
	31	27	0.001
	31	30	0.002
	32	Phrynohyasvenulosa	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.129
	32	17	0.001
	32	24	0.016
	32	25	0.001
	32	28	0.001
