#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.006
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.234
	Hyperoliusviridiflavus	Ranatemporaria	0.071
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.47
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.018
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.045
	Leptodactylusmystaceus	Physalaemuscuvieri	0.669
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.037
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.01
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	25	0.067
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.014
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.475
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.376
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.4
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.011
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.129
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.143
	Phrynohyasvenulosa	Ptychadenaanchietae	0.027
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.049
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.304
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.239
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.142
	Ptychadenaanchietae	Strongylopusfasciatus	0.227
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	25	0.014
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.008
	Ranarugosa	Litoriagracilenta	0.5
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.013
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.1
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.002
	Ranarugosa	22	0.131
	Ranarugosa	23	0.025
	Ranarugosa	25	0.03
	Ranatemporaria	Buforegularis	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.156
	Ranatemporaria	Leptodactylusmystaceus	0.091
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.034
	Ranatemporaria	Physalaemuscuvieri	0.078
	Ranatemporaria	Ptychadenaanchietae	0.31
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.157
	Ranatemporaria	17	0.3
	Ranatemporaria	19	0.005
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.075
	Ranatemporaria	25	0.22
	Ranatemporaria	27	0.091
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	21	0.003
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.482
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.241
	Strongylopusfasciatus	Ranatemporaria	0.075
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.024
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.01
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	20	0.002
	17	22	0.056
	17	23	0.001
	17	25	0.038
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.001
	18	19	0.001
	18	20	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.017
	19	Strongylopusfasciatus	0.003
	19	17	0.003
	19	22	0.002
	19	25	0.002
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.009
	20	Strongylopusfasciatus	0.004
	20	17	0.001
	20	23	0.001
	20	25	0.003
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.006
	21	17	0.003
	21	19	0.002
	21	20	0.001
	21	25	0.002
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.06
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.063
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.002
	22	17	0.052
	22	20	0.002
	22	23	0.003
	22	25	0.02
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.016
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.018
	23	Ranarugosa	0.015
	23	Ranatemporaria	0.02
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.006
	23	17	0.053
	23	19	0.001
	23	20	0.001
	23	21	0.001
	23	22	0.024
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.053
	25	Litoriagracilenta	0.008
	25	Physalaemuscuvieri	0.054
	25	Ptychadenaanchietae	0.017
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.032
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.003
	25	17	0.035
	25	19	0.002
	25	20	0.004
	25	22	0.018
	27	Hyperoliusviridiflavus	0.017
	27	Ptychadenaanchietae	0.035
	27	Ranatemporaria	0.076
	27	Strongylopusfasciatus	0.018
