#from	to	freq.
	Buforegularis	Hylacinerea	0.215
	Buforegularis	Hylaversicolor	0.219
	Buforegularis	Hyperoliusviridiflavus	0.217
	Buforegularis	Leptodactylusmystaceus	0.197
	Buforegularis	Litoriagracilenta	0.225
	Buforegularis	Phrynohyasvenulosa	0.221
	Buforegularis	Physalaemuscuvieri	0.236
	Buforegularis	Ptychadenaanchietae	0.203
	Buforegularis	Ranarugosa	0.198
	Buforegularis	Ranatemporaria	0.195
	Buforegularis	Rhacophorusarboreus	0.212
	Buforegularis	Rhacophorusmaximus	0.198
	Buforegularis	Rhacophorusomeimontis	0.214
	Buforegularis	Schismadermacarens	0.234
	Buforegularis	Smiliscabaudinii	0.211
	Buforegularis	Strongylopusfasciatus	0.196
	Buforegularis	18	0.224
	Buforegularis	19	0.212
	Buforegularis	20	0.214
	Buforegularis	21	0.22
	Buforegularis	22	0.191
	Buforegularis	23	0.241
	Buforegularis	24	0.213
	Buforegularis	25	0.228
	Buforegularis	26	0.227
	Buforegularis	27	0.231
	Hylacinerea	Buforegularis	0.243
	Hylacinerea	Hylaversicolor	0.244
	Hylacinerea	Hyperoliusviridiflavus	0.262
	Hylacinerea	Leptodactylusmystaceus	0.223
	Hylacinerea	Litoriagracilenta	0.256
	Hylacinerea	Phrynohyasvenulosa	0.267
	Hylacinerea	Physalaemuscuvieri	0.263
	Hylacinerea	Ptychadenaanchietae	0.257
	Hylacinerea	Ranarugosa	0.248
	Hylacinerea	Ranatemporaria	0.245
	Hylacinerea	Rhacophorusarboreus	0.268
	Hylacinerea	Rhacophorusmaximus	0.252
	Hylacinerea	Rhacophorusomeimontis	0.247
	Hylacinerea	Schismadermacarens	0.249
	Hylacinerea	Smiliscabaudinii	0.28
	Hylacinerea	Strongylopusfasciatus	0.248
	Hylacinerea	17	0.246
	Hylacinerea	19	0.243
	Hylacinerea	20	0.23
	Hylacinerea	21	0.234
	Hylacinerea	22	0.266
	Hylacinerea	24	0.268
	Hylacinerea	26	0.246
	Hylaversicolor	Buforegularis	0.242
	Hylaversicolor	Hylacinerea	0.221
	Hylaversicolor	Hyperoliusviridiflavus	0.249
	Hylaversicolor	Leptodactylusmystaceus	0.25
	Hylaversicolor	Litoriagracilenta	0.256
	Hylaversicolor	Phrynohyasvenulosa	0.247
	Hylaversicolor	Physalaemuscuvieri	0.282
	Hylaversicolor	Ptychadenaanchietae	0.267
	Hylaversicolor	Ranarugosa	0.261
	Hylaversicolor	Ranatemporaria	0.239
	Hylaversicolor	Rhacophorusarboreus	0.234
	Hylaversicolor	Rhacophorusmaximus	0.238
	Hylaversicolor	Rhacophorusomeimontis	0.25
	Hylaversicolor	Schismadermacarens	0.262
	Hylaversicolor	Smiliscabaudinii	0.229
	Hylaversicolor	Strongylopusfasciatus	0.268
	Hylaversicolor	17	0.286
	Hylaversicolor	19	0.273
	Hylaversicolor	20	0.243
	Hylaversicolor	21	0.29
	Hylaversicolor	22	0.206
	Hylaversicolor	24	0.232
	Hylaversicolor	26	0.239
	Hyperoliusviridiflavus	Buforegularis	0.176
	Hyperoliusviridiflavus	Hylacinerea	0.17
	Hyperoliusviridiflavus	Hylaversicolor	0.179
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.133
	Hyperoliusviridiflavus	Litoriagracilenta	0.172
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.159
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.171
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.161
	Hyperoliusviridiflavus	Ranarugosa	0.139
	Hyperoliusviridiflavus	Ranatemporaria	0.158
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.158
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.166
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.153
	Hyperoliusviridiflavus	Schismadermacarens	0.152
	Hyperoliusviridiflavus	Smiliscabaudinii	0.16
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.17
	Hyperoliusviridiflavus	17	0.158
	Hyperoliusviridiflavus	18	0.156
	Hyperoliusviridiflavus	19	0.174
	Hyperoliusviridiflavus	20	0.157
	Hyperoliusviridiflavus	21	0.17
	Hyperoliusviridiflavus	22	0.175
	Hyperoliusviridiflavus	23	0.172
	Hyperoliusviridiflavus	24	0.151
	Hyperoliusviridiflavus	25	0.16
	Hyperoliusviridiflavus	26	0.167
	Hyperoliusviridiflavus	27	0.189
	Hyperoliusviridiflavus	28	0.176
	Hyperoliusviridiflavus	29	0.156
	Hyperoliusviridiflavus	30	0.19
	Leptodactylusmystaceus	Buforegularis	0.218
	Leptodactylusmystaceus	Hylacinerea	0.223
	Leptodactylusmystaceus	Hylaversicolor	0.215
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.246
	Leptodactylusmystaceus	Litoriagracilenta	0.205
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.227
	Leptodactylusmystaceus	Physalaemuscuvieri	0.219
	Leptodactylusmystaceus	Ptychadenaanchietae	0.237
	Leptodactylusmystaceus	Ranarugosa	0.221
	Leptodactylusmystaceus	Ranatemporaria	0.219
	Leptodactylusmystaceus	Rhacophorusarboreus	0.224
	Leptodactylusmystaceus	Rhacophorusmaximus	0.214
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.226
	Leptodactylusmystaceus	Schismadermacarens	0.232
	Leptodactylusmystaceus	Smiliscabaudinii	0.215
	Leptodactylusmystaceus	Strongylopusfasciatus	0.226
	Leptodactylusmystaceus	17	0.219
	Leptodactylusmystaceus	18	0.224
	Leptodactylusmystaceus	20	0.247
	Leptodactylusmystaceus	21	0.198
	Leptodactylusmystaceus	22	0.237
	Leptodactylusmystaceus	23	0.204
	Leptodactylusmystaceus	24	0.234
	Leptodactylusmystaceus	25	0.206
	Leptodactylusmystaceus	26	0.222
	Litoriagracilenta	Buforegularis	0.226
	Litoriagracilenta	Hylacinerea	0.233
	Litoriagracilenta	Hylaversicolor	0.21
	Litoriagracilenta	Hyperoliusviridiflavus	0.204
	Litoriagracilenta	Leptodactylusmystaceus	0.239
	Litoriagracilenta	Phrynohyasvenulosa	0.22
	Litoriagracilenta	Physalaemuscuvieri	0.23
	Litoriagracilenta	Ptychadenaanchietae	0.232
	Litoriagracilenta	Ranarugosa	0.226
	Litoriagracilenta	Ranatemporaria	0.236
	Litoriagracilenta	Rhacophorusarboreus	0.234
	Litoriagracilenta	Rhacophorusmaximus	0.244
	Litoriagracilenta	Rhacophorusomeimontis	0.223
	Litoriagracilenta	Schismadermacarens	0.225
	Litoriagracilenta	Smiliscabaudinii	0.257
	Litoriagracilenta	Strongylopusfasciatus	0.228
	Litoriagracilenta	17	0.21
	Litoriagracilenta	18	0.241
	Litoriagracilenta	20	0.229
	Litoriagracilenta	21	0.224
	Litoriagracilenta	22	0.205
	Litoriagracilenta	23	0.231
	Litoriagracilenta	24	0.257
	Litoriagracilenta	25	0.213
	Litoriagracilenta	26	0.23
	Phrynohyasvenulosa	Buforegularis	0.21
	Phrynohyasvenulosa	Hylacinerea	0.213
	Phrynohyasvenulosa	Hylaversicolor	0.223
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.217
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.24
	Phrynohyasvenulosa	Litoriagracilenta	0.228
	Phrynohyasvenulosa	Physalaemuscuvieri	0.218
	Phrynohyasvenulosa	Ptychadenaanchietae	0.219
	Phrynohyasvenulosa	Ranarugosa	0.261
	Phrynohyasvenulosa	Ranatemporaria	0.249
	Phrynohyasvenulosa	Rhacophorusarboreus	0.218
	Phrynohyasvenulosa	Rhacophorusmaximus	0.23
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.204
	Phrynohyasvenulosa	Schismadermacarens	0.223
	Phrynohyasvenulosa	Smiliscabaudinii	0.208
	Phrynohyasvenulosa	Strongylopusfasciatus	0.213
	Phrynohyasvenulosa	17	0.216
	Phrynohyasvenulosa	18	0.218
	Phrynohyasvenulosa	19	0.206
	Phrynohyasvenulosa	20	0.218
	Phrynohyasvenulosa	21	0.209
	Phrynohyasvenulosa	22	0.21
	Phrynohyasvenulosa	23	0.223
	Phrynohyasvenulosa	24	0.23
	Phrynohyasvenulosa	26	0.228
	Physalaemuscuvieri	Buforegularis	0.199
	Physalaemuscuvieri	Hylacinerea	0.197
	Physalaemuscuvieri	Hylaversicolor	0.178
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.201
	Physalaemuscuvieri	Leptodactylusmystaceus	0.213
	Physalaemuscuvieri	Litoriagracilenta	0.195
	Physalaemuscuvieri	Phrynohyasvenulosa	0.184
	Physalaemuscuvieri	Ptychadenaanchietae	0.18
	Physalaemuscuvieri	Ranarugosa	0.182
	Physalaemuscuvieri	Ranatemporaria	0.207
	Physalaemuscuvieri	Rhacophorusarboreus	0.192
	Physalaemuscuvieri	Rhacophorusmaximus	0.186
	Physalaemuscuvieri	Rhacophorusomeimontis	0.207
	Physalaemuscuvieri	Schismadermacarens	0.215
	Physalaemuscuvieri	Smiliscabaudinii	0.186
	Physalaemuscuvieri	Strongylopusfasciatus	0.212
	Physalaemuscuvieri	17	0.177
	Physalaemuscuvieri	18	0.155
	Physalaemuscuvieri	19	0.171
	Physalaemuscuvieri	20	0.196
	Physalaemuscuvieri	21	0.188
	Physalaemuscuvieri	22	0.2
	Physalaemuscuvieri	23	0.2
	Physalaemuscuvieri	24	0.185
	Physalaemuscuvieri	25	0.191
	Physalaemuscuvieri	26	0.198
	Physalaemuscuvieri	27	0.198
	Physalaemuscuvieri	28	0.185
	Ptychadenaanchietae	Buforegularis	0.181
	Ptychadenaanchietae	Hylacinerea	0.164
	Ptychadenaanchietae	Hylaversicolor	0.19
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.204
	Ptychadenaanchietae	Leptodactylusmystaceus	0.18
	Ptychadenaanchietae	Litoriagracilenta	0.186
	Ptychadenaanchietae	Phrynohyasvenulosa	0.208
	Ptychadenaanchietae	Physalaemuscuvieri	0.177
	Ptychadenaanchietae	Ranarugosa	0.197
	Ptychadenaanchietae	Ranatemporaria	0.174
	Ptychadenaanchietae	Rhacophorusarboreus	0.168
	Ptychadenaanchietae	Rhacophorusmaximus	0.19
	Ptychadenaanchietae	Rhacophorusomeimontis	0.164
	Ptychadenaanchietae	Schismadermacarens	0.162
	Ptychadenaanchietae	Smiliscabaudinii	0.172
	Ptychadenaanchietae	Strongylopusfasciatus	0.173
	Ptychadenaanchietae	17	0.196
	Ptychadenaanchietae	18	0.176
	Ptychadenaanchietae	19	0.168
	Ptychadenaanchietae	20	0.159
	Ptychadenaanchietae	21	0.179
	Ptychadenaanchietae	22	0.18
	Ptychadenaanchietae	23	0.18
	Ptychadenaanchietae	24	0.189
	Ptychadenaanchietae	25	0.187
	Ptychadenaanchietae	26	0.179
	Ptychadenaanchietae	27	0.165
	Ptychadenaanchietae	28	0.177
	Ptychadenaanchietae	29	0.183
	Ranarugosa	Buforegularis	0.206
	Ranarugosa	Hylacinerea	0.197
	Ranarugosa	Hylaversicolor	0.195
	Ranarugosa	Hyperoliusviridiflavus	0.198
	Ranarugosa	Leptodactylusmystaceus	0.205
	Ranarugosa	Litoriagracilenta	0.2
	Ranarugosa	Phrynohyasvenulosa	0.196
	Ranarugosa	Physalaemuscuvieri	0.228
	Ranarugosa	Ptychadenaanchietae	0.191
	Ranarugosa	Ranatemporaria	0.193
	Ranarugosa	Rhacophorusarboreus	0.198
	Ranarugosa	Rhacophorusmaximus	0.209
	Ranarugosa	Rhacophorusomeimontis	0.188
	Ranarugosa	Schismadermacarens	0.194
	Ranarugosa	Smiliscabaudinii	0.206
	Ranarugosa	Strongylopusfasciatus	0.2
	Ranarugosa	17	0.181
	Ranarugosa	18	0.192
	Ranarugosa	19	0.191
	Ranarugosa	21	0.181
	Ranarugosa	22	0.217
	Ranarugosa	23	0.179
	Ranarugosa	25	0.183
	Ranarugosa	27	0.183
	Ranarugosa	28	0.168
	Ranarugosa	29	0.183
	Ranarugosa	30	0.217
	Ranarugosa	31	0.226
	Ranatemporaria	Buforegularis	0.191
	Ranatemporaria	Hylacinerea	0.202
	Ranatemporaria	Hylaversicolor	0.205
	Ranatemporaria	Hyperoliusviridiflavus	0.194
	Ranatemporaria	Leptodactylusmystaceus	0.178
	Ranatemporaria	Litoriagracilenta	0.181
	Ranatemporaria	Phrynohyasvenulosa	0.213
	Ranatemporaria	Physalaemuscuvieri	0.195
	Ranatemporaria	Ptychadenaanchietae	0.198
	Ranatemporaria	Ranarugosa	0.196
	Ranatemporaria	Rhacophorusarboreus	0.214
	Ranatemporaria	Rhacophorusmaximus	0.206
	Ranatemporaria	Rhacophorusomeimontis	0.193
	Ranatemporaria	Schismadermacarens	0.192
	Ranatemporaria	Smiliscabaudinii	0.204
	Ranatemporaria	Strongylopusfasciatus	0.201
	Ranatemporaria	17	0.215
	Ranatemporaria	18	0.203
	Ranatemporaria	19	0.183
	Ranatemporaria	21	0.207
	Ranatemporaria	22	0.185
	Ranatemporaria	23	0.203
	Ranatemporaria	25	0.207
	Ranatemporaria	27	0.171
	Ranatemporaria	28	0.209
	Ranatemporaria	29	0.198
	Ranatemporaria	30	0.18
	Ranatemporaria	31	0.235
	Rhacophorusarboreus	Buforegularis	0.218
	Rhacophorusarboreus	Hylacinerea	0.234
	Rhacophorusarboreus	Hylaversicolor	0.208
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.197
	Rhacophorusarboreus	Leptodactylusmystaceus	0.198
	Rhacophorusarboreus	Litoriagracilenta	0.226
	Rhacophorusarboreus	Phrynohyasvenulosa	0.2
	Rhacophorusarboreus	Physalaemuscuvieri	0.206
	Rhacophorusarboreus	Ptychadenaanchietae	0.174
	Rhacophorusarboreus	Ranarugosa	0.182
	Rhacophorusarboreus	Ranatemporaria	0.223
	Rhacophorusarboreus	Rhacophorusmaximus	0.203
	Rhacophorusarboreus	Rhacophorusomeimontis	0.196
	Rhacophorusarboreus	Schismadermacarens	0.214
	Rhacophorusarboreus	Smiliscabaudinii	0.221
	Rhacophorusarboreus	Strongylopusfasciatus	0.213
	Rhacophorusarboreus	17	0.21
	Rhacophorusarboreus	18	0.223
	Rhacophorusarboreus	19	0.209
	Rhacophorusarboreus	20	0.205
	Rhacophorusarboreus	23	0.221
	Rhacophorusarboreus	25	0.215
	Rhacophorusarboreus	27	0.201
	Rhacophorusarboreus	28	0.204
	Rhacophorusarboreus	29	0.221
	Rhacophorusarboreus	30	0.193
	Rhacophorusarboreus	31	0.215
	Rhacophorusmaximus	Buforegularis	0.22
	Rhacophorusmaximus	Hylacinerea	0.204
	Rhacophorusmaximus	Hylaversicolor	0.198
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.167
	Rhacophorusmaximus	Leptodactylusmystaceus	0.192
	Rhacophorusmaximus	Litoriagracilenta	0.195
	Rhacophorusmaximus	Phrynohyasvenulosa	0.194
	Rhacophorusmaximus	Physalaemuscuvieri	0.199
	Rhacophorusmaximus	Ptychadenaanchietae	0.222
	Rhacophorusmaximus	Ranarugosa	0.197
	Rhacophorusmaximus	Ranatemporaria	0.197
	Rhacophorusmaximus	Rhacophorusarboreus	0.216
	Rhacophorusmaximus	Rhacophorusomeimontis	0.187
	Rhacophorusmaximus	Schismadermacarens	0.17
	Rhacophorusmaximus	Smiliscabaudinii	0.193
	Rhacophorusmaximus	Strongylopusfasciatus	0.219
	Rhacophorusmaximus	17	0.162
	Rhacophorusmaximus	18	0.191
	Rhacophorusmaximus	19	0.208
	Rhacophorusmaximus	20	0.189
	Rhacophorusmaximus	21	0.171
	Rhacophorusmaximus	23	0.179
	Rhacophorusmaximus	25	0.212
	Rhacophorusmaximus	27	0.199
	Rhacophorusmaximus	28	0.196
	Rhacophorusmaximus	29	0.198
	Rhacophorusmaximus	30	0.184
	Rhacophorusmaximus	31	0.217
	Rhacophorusomeimontis	Buforegularis	0.185
	Rhacophorusomeimontis	Hylacinerea	0.211
	Rhacophorusomeimontis	Hylaversicolor	0.235
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.213
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.18
	Rhacophorusomeimontis	Litoriagracilenta	0.206
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.182
	Rhacophorusomeimontis	Physalaemuscuvieri	0.202
	Rhacophorusomeimontis	Ptychadenaanchietae	0.195
	Rhacophorusomeimontis	Ranarugosa	0.2
	Rhacophorusomeimontis	Ranatemporaria	0.186
	Rhacophorusomeimontis	Rhacophorusarboreus	0.198
	Rhacophorusomeimontis	Rhacophorusmaximus	0.176
	Rhacophorusomeimontis	Schismadermacarens	0.186
	Rhacophorusomeimontis	Smiliscabaudinii	0.217
	Rhacophorusomeimontis	Strongylopusfasciatus	0.217
	Rhacophorusomeimontis	17	0.222
	Rhacophorusomeimontis	18	0.207
	Rhacophorusomeimontis	19	0.193
	Rhacophorusomeimontis	20	0.206
	Rhacophorusomeimontis	23	0.201
	Rhacophorusomeimontis	25	0.209
	Rhacophorusomeimontis	27	0.212
	Rhacophorusomeimontis	28	0.211
	Rhacophorusomeimontis	29	0.206
	Rhacophorusomeimontis	30	0.226
	Rhacophorusomeimontis	31	0.227
	Schismadermacarens	Buforegularis	0.209
	Schismadermacarens	Hylacinerea	0.222
	Schismadermacarens	Hylaversicolor	0.224
	Schismadermacarens	Hyperoliusviridiflavus	0.199
	Schismadermacarens	Leptodactylusmystaceus	0.222
	Schismadermacarens	Litoriagracilenta	0.215
	Schismadermacarens	Phrynohyasvenulosa	0.208
	Schismadermacarens	Physalaemuscuvieri	0.204
	Schismadermacarens	Ptychadenaanchietae	0.221
	Schismadermacarens	Ranarugosa	0.192
	Schismadermacarens	Ranatemporaria	0.225
	Schismadermacarens	Rhacophorusarboreus	0.205
	Schismadermacarens	Rhacophorusmaximus	0.213
	Schismadermacarens	Rhacophorusomeimontis	0.21
	Schismadermacarens	Smiliscabaudinii	0.185
	Schismadermacarens	Strongylopusfasciatus	0.209
	Schismadermacarens	18	0.212
	Schismadermacarens	19	0.209
	Schismadermacarens	20	0.216
	Schismadermacarens	21	0.236
	Schismadermacarens	22	0.241
	Schismadermacarens	23	0.208
	Schismadermacarens	24	0.224
	Schismadermacarens	25	0.203
	Schismadermacarens	26	0.207
	Schismadermacarens	27	0.208
	Smiliscabaudinii	Buforegularis	0.23
	Smiliscabaudinii	Hylacinerea	0.236
	Smiliscabaudinii	Hylaversicolor	0.243
	Smiliscabaudinii	Hyperoliusviridiflavus	0.229
	Smiliscabaudinii	Leptodactylusmystaceus	0.231
	Smiliscabaudinii	Litoriagracilenta	0.242
	Smiliscabaudinii	Phrynohyasvenulosa	0.281
	Smiliscabaudinii	Physalaemuscuvieri	0.261
	Smiliscabaudinii	Ptychadenaanchietae	0.238
	Smiliscabaudinii	Ranarugosa	0.248
	Smiliscabaudinii	Ranatemporaria	0.239
	Smiliscabaudinii	Rhacophorusarboreus	0.212
	Smiliscabaudinii	Rhacophorusmaximus	0.234
	Smiliscabaudinii	Rhacophorusomeimontis	0.238
	Smiliscabaudinii	Schismadermacarens	0.234
	Smiliscabaudinii	Strongylopusfasciatus	0.234
	Smiliscabaudinii	17	0.228
	Smiliscabaudinii	18	0.222
	Smiliscabaudinii	19	0.235
	Smiliscabaudinii	20	0.225
	Smiliscabaudinii	21	0.219
	Smiliscabaudinii	22	0.214
	Smiliscabaudinii	24	0.22
	Smiliscabaudinii	26	0.232
	Strongylopusfasciatus	Buforegularis	0.153
	Strongylopusfasciatus	Hylacinerea	0.18
	Strongylopusfasciatus	Hylaversicolor	0.199
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.18
	Strongylopusfasciatus	Leptodactylusmystaceus	0.187
	Strongylopusfasciatus	Litoriagracilenta	0.168
	Strongylopusfasciatus	Phrynohyasvenulosa	0.155
	Strongylopusfasciatus	Physalaemuscuvieri	0.163
	Strongylopusfasciatus	Ptychadenaanchietae	0.179
	Strongylopusfasciatus	Ranarugosa	0.168
	Strongylopusfasciatus	Ranatemporaria	0.174
	Strongylopusfasciatus	Rhacophorusarboreus	0.186
	Strongylopusfasciatus	Rhacophorusmaximus	0.174
	Strongylopusfasciatus	Rhacophorusomeimontis	0.159
	Strongylopusfasciatus	Schismadermacarens	0.187
	Strongylopusfasciatus	Smiliscabaudinii	0.144
	Strongylopusfasciatus	17	0.163
	Strongylopusfasciatus	18	0.182
	Strongylopusfasciatus	19	0.181
	Strongylopusfasciatus	20	0.178
	Strongylopusfasciatus	21	0.179
	Strongylopusfasciatus	22	0.195
	Strongylopusfasciatus	23	0.183
	Strongylopusfasciatus	24	0.178
	Strongylopusfasciatus	25	0.162
	Strongylopusfasciatus	27	0.157
	Strongylopusfasciatus	28	0.185
	Strongylopusfasciatus	29	0.197
	Strongylopusfasciatus	30	0.147
	Strongylopusfasciatus	31	0.175
	17	Buforegularis	0.182
	17	Hylacinerea	0.172
	17	Hylaversicolor	0.144
	17	Hyperoliusviridiflavus	0.171
	17	Leptodactylusmystaceus	0.17
	17	Litoriagracilenta	0.176
	17	Phrynohyasvenulosa	0.149
	17	Physalaemuscuvieri	0.184
	17	Ptychadenaanchietae	0.139
	17	Ranarugosa	0.163
	17	Ranatemporaria	0.144
	17	Rhacophorusarboreus	0.147
	17	Rhacophorusmaximus	0.164
	17	Rhacophorusomeimontis	0.167
	17	Schismadermacarens	0.152
	17	Smiliscabaudinii	0.137
	17	Strongylopusfasciatus	0.174
	17	18	0.162
	17	19	0.153
	17	20	0.16
	17	21	0.164
	17	22	0.167
	17	23	0.181
	17	24	0.183
	17	25	0.143
	17	26	0.138
	17	27	0.181
	18	Buforegularis	0.205
	18	Hylacinerea	0.201
	18	Hylaversicolor	0.183
	18	Hyperoliusviridiflavus	0.185
	18	Leptodactylusmystaceus	0.184
	18	Litoriagracilenta	0.183
	18	Phrynohyasvenulosa	0.203
	18	Physalaemuscuvieri	0.169
	18	Ptychadenaanchietae	0.185
	18	Ranarugosa	0.197
	18	Ranatemporaria	0.195
	18	Rhacophorusarboreus	0.176
	18	Rhacophorusmaximus	0.188
	18	Rhacophorusomeimontis	0.205
	18	Schismadermacarens	0.206
	18	Smiliscabaudinii	0.212
	18	Strongylopusfasciatus	0.207
	18	17	0.184
	18	19	0.214
	18	20	0.179
	18	21	0.182
	18	22	0.195
	18	24	0.181
	18	26	0.204
	19	Buforegularis	0.195
	19	Hylacinerea	0.185
	19	Hylaversicolor	0.163
	19	Hyperoliusviridiflavus	0.155
	19	Leptodactylusmystaceus	0.176
	19	Litoriagracilenta	0.179
	19	Phrynohyasvenulosa	0.173
	19	Physalaemuscuvieri	0.17
	19	Ptychadenaanchietae	0.186
	19	Ranarugosa	0.169
	19	Ranatemporaria	0.152
	19	Rhacophorusarboreus	0.166
	19	Rhacophorusmaximus	0.161
	19	Rhacophorusomeimontis	0.188
	19	Schismadermacarens	0.179
	19	Smiliscabaudinii	0.176
	19	Strongylopusfasciatus	0.145
	19	17	0.171
	19	18	0.189
	19	20	0.168
	19	21	0.167
	19	22	0.164
	19	23	0.165
	19	24	0.172
	19	25	0.171
	19	26	0.179
	20	Buforegularis	0.163
	20	Hylacinerea	0.176
	20	Hylaversicolor	0.153
	20	Hyperoliusviridiflavus	0.151
	20	Leptodactylusmystaceus	0.171
	20	Litoriagracilenta	0.169
	20	Phrynohyasvenulosa	0.158
	20	Physalaemuscuvieri	0.142
	20	Ptychadenaanchietae	0.168
	20	Ranarugosa	0.159
	20	Ranatemporaria	0.149
	20	Rhacophorusarboreus	0.163
	20	Rhacophorusmaximus	0.149
	20	Rhacophorusomeimontis	0.146
	20	Schismadermacarens	0.126
	20	Smiliscabaudinii	0.149
	20	Strongylopusfasciatus	0.149
	20	17	0.147
	20	18	0.148
	20	19	0.142
	20	21	0.16
	20	22	0.188
	20	23	0.169
	20	25	0.152
	20	27	0.149
	20	28	0.152
	20	29	0.145
	20	30	0.147
	20	31	0.143
	21	Buforegularis	0.171
	21	Hylacinerea	0.147
	21	Hylaversicolor	0.184
	21	Hyperoliusviridiflavus	0.14
	21	Leptodactylusmystaceus	0.169
	21	Litoriagracilenta	0.148
	21	Phrynohyasvenulosa	0.172
	21	Physalaemuscuvieri	0.16
	21	Ptychadenaanchietae	0.168
	21	Ranarugosa	0.193
	21	Ranatemporaria	0.168
	21	Rhacophorusarboreus	0.155
	21	Rhacophorusmaximus	0.172
	21	Rhacophorusomeimontis	0.164
	21	Schismadermacarens	0.148
	21	Smiliscabaudinii	0.16
	21	Strongylopusfasciatus	0.15
	21	17	0.17
	21	18	0.17
	21	19	0.174
	21	20	0.162
	21	23	0.156
	21	25	0.159
	21	27	0.148
	21	28	0.169
	21	29	0.16
	21	30	0.175
	21	31	0.176
	22	Buforegularis	0.159
	22	Hylacinerea	0.136
	22	Hylaversicolor	0.139
	22	Hyperoliusviridiflavus	0.133
	22	Leptodactylusmystaceus	0.129
	22	Litoriagracilenta	0.136
	22	Phrynohyasvenulosa	0.132
	22	Physalaemuscuvieri	0.145
	22	Ptychadenaanchietae	0.15
	22	Ranarugosa	0.141
	22	Ranatemporaria	0.137
	22	Rhacophorusarboreus	0.139
	22	Rhacophorusmaximus	0.13
	22	Rhacophorusomeimontis	0.143
	22	Schismadermacarens	0.131
	22	Smiliscabaudinii	0.143
	22	Strongylopusfasciatus	0.132
	22	17	0.149
	22	18	0.13
	22	19	0.124
	22	20	0.154
	22	21	0.149
	22	23	0.123
	22	25	0.139
	22	27	0.131
	22	28	0.138
	22	29	0.138
	22	30	0.136
	22	31	0.144
	23	Buforegularis	0.172
	23	Hylacinerea	0.155
	23	Hylaversicolor	0.162
	23	Hyperoliusviridiflavus	0.173
	23	Leptodactylusmystaceus	0.161
	23	Litoriagracilenta	0.168
	23	Phrynohyasvenulosa	0.155
	23	Physalaemuscuvieri	0.164
	23	Ptychadenaanchietae	0.172
	23	Ranarugosa	0.158
	23	Ranatemporaria	0.161
	23	Rhacophorusarboreus	0.153
	23	Rhacophorusmaximus	0.172
	23	Rhacophorusomeimontis	0.182
	23	Schismadermacarens	0.163
	23	Smiliscabaudinii	0.138
	23	Strongylopusfasciatus	0.165
	23	17	0.18
	23	18	0.183
	23	19	0.162
	23	20	0.161
	23	21	0.163
	23	22	0.176
	23	24	0.177
	23	26	0.175
	24	Buforegularis	0.105
	24	Hylacinerea	0.105
	24	Hylaversicolor	0.104
	24	Hyperoliusviridiflavus	0.115
	24	Leptodactylusmystaceus	0.116
	24	Litoriagracilenta	0.091
	24	Phrynohyasvenulosa	0.089
	24	Physalaemuscuvieri	0.106
	24	Ptychadenaanchietae	0.115
	24	Ranarugosa	0.09
	24	Ranatemporaria	0.1
	24	Rhacophorusarboreus	0.111
	24	Rhacophorusmaximus	0.102
	24	Rhacophorusomeimontis	0.106
	24	Schismadermacarens	0.11
	24	Smiliscabaudinii	0.118
	24	Strongylopusfasciatus	0.1
	24	17	0.093
	24	18	0.083
	24	19	0.111
	24	20	0.096
	24	21	0.084
	24	22	0.101
	24	23	0.11
	24	25	0.114
	24	27	0.111
	24	28	0.1
	24	29	0.094
	24	30	0.107
	24	31	0.088
	25	Buforegularis	0.143
	25	Hylacinerea	0.12
	25	Hylaversicolor	0.134
	25	Hyperoliusviridiflavus	0.136
	25	Leptodactylusmystaceus	0.137
	25	Litoriagracilenta	0.141
	25	Phrynohyasvenulosa	0.128
	25	Physalaemuscuvieri	0.119
	25	Ptychadenaanchietae	0.125
	25	Ranarugosa	0.143
	25	Ranatemporaria	0.146
	25	Rhacophorusarboreus	0.145
	25	Rhacophorusmaximus	0.137
	25	Rhacophorusomeimontis	0.12
	25	Schismadermacarens	0.143
	25	Smiliscabaudinii	0.135
	25	Strongylopusfasciatus	0.137
	25	17	0.104
	25	18	0.122
	25	19	0.152
	25	20	0.147
	25	21	0.129
	25	22	0.131
	25	23	0.123
	25	24	0.133
	25	26	0.144
	26	Buforegularis	0.085
	26	Hylacinerea	0.064
	26	Hylaversicolor	0.083
	26	Hyperoliusviridiflavus	0.072
	26	Leptodactylusmystaceus	0.077
	26	Litoriagracilenta	0.084
	26	Phrynohyasvenulosa	0.077
	26	Physalaemuscuvieri	0.082
	26	Ptychadenaanchietae	0.085
	26	Ranarugosa	0.083
	26	Ranatemporaria	0.075
	26	Rhacophorusarboreus	0.083
	26	Rhacophorusmaximus	0.078
	26	Rhacophorusomeimontis	0.064
	26	Schismadermacarens	0.078
	26	Smiliscabaudinii	0.079
	26	Strongylopusfasciatus	0.098
	26	17	0.075
	26	18	0.081
	26	19	0.082
	26	20	0.087
	26	21	0.073
	26	22	0.083
	26	23	0.067
	26	24	0.075
	26	25	0.07
	26	27	0.066
	26	28	0.076
	26	29	0.079
	26	30	0.075
	26	31	0.075
	27	Buforegularis	0.078
	27	Hylacinerea	0.085
	27	Hylaversicolor	0.108
	27	Hyperoliusviridiflavus	0.083
	27	Leptodactylusmystaceus	0.091
	27	Litoriagracilenta	0.093
	27	Phrynohyasvenulosa	0.111
	27	Physalaemuscuvieri	0.1
	27	Ptychadenaanchietae	0.092
	27	Ranarugosa	0.11
	27	Ranatemporaria	0.102
	27	Rhacophorusarboreus	0.093
	27	Rhacophorusmaximus	0.086
	27	Rhacophorusomeimontis	0.098
	27	Schismadermacarens	0.087
	27	Smiliscabaudinii	0.094
	27	Strongylopusfasciatus	0.09
	27	17	0.088
	27	18	0.087
	27	19	0.098
	27	20	0.116
	27	21	0.098
	27	22	0.105
	27	23	0.106
	27	24	0.105
	27	25	0.085
	27	26	0.102
	28	Buforegularis	0.06
	28	Hylacinerea	0.064
	28	Hylaversicolor	0.06
	28	Hyperoliusviridiflavus	0.048
	28	Leptodactylusmystaceus	0.063
	28	Litoriagracilenta	0.059
	28	Phrynohyasvenulosa	0.063
	28	Physalaemuscuvieri	0.049
	28	Ptychadenaanchietae	0.055
	28	Ranarugosa	0.073
	28	Ranatemporaria	0.054
	28	Rhacophorusarboreus	0.07
	28	Rhacophorusmaximus	0.056
	28	Rhacophorusomeimontis	0.063
	28	Schismadermacarens	0.076
	28	Smiliscabaudinii	0.074
	28	Strongylopusfasciatus	0.068
	28	17	0.057
	28	18	0.076
	28	19	0.068
	28	20	0.071
	28	21	0.062
	28	22	0.051
	28	23	0.075
	28	24	0.062
	28	25	0.056
	28	26	0.065
	28	27	0.074
	29	Buforegularis	0.056
	29	Hylacinerea	0.048
	29	Hylaversicolor	0.039
	29	Hyperoliusviridiflavus	0.047
	29	Leptodactylusmystaceus	0.044
	29	Litoriagracilenta	0.039
	29	Phrynohyasvenulosa	0.03
	29	Physalaemuscuvieri	0.05
	29	Ptychadenaanchietae	0.043
	29	Ranarugosa	0.062
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.06
	29	Rhacophorusmaximus	0.048
	29	Rhacophorusomeimontis	0.046
	29	Schismadermacarens	0.052
	29	Smiliscabaudinii	0.044
	29	Strongylopusfasciatus	0.058
	29	17	0.06
	29	18	0.049
	29	19	0.062
	29	20	0.053
	29	21	0.044
	29	22	0.051
	29	23	0.048
	29	24	0.048
	29	25	0.054
	29	26	0.037
	29	27	0.054
	29	28	0.043
	30	Buforegularis	0.031
	30	Hylacinerea	0.043
	30	Hylaversicolor	0.032
	30	Hyperoliusviridiflavus	0.034
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.034
	30	Phrynohyasvenulosa	0.038
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.047
	30	Rhacophorusarboreus	0.038
	30	Rhacophorusmaximus	0.029
	30	Rhacophorusomeimontis	0.034
	30	Schismadermacarens	0.039
	30	Smiliscabaudinii	0.035
	30	Strongylopusfasciatus	0.028
	30	17	0.036
	30	18	0.045
	30	19	0.043
	30	20	0.025
	30	21	0.042
	30	22	0.03
	30	23	0.036
	30	24	0.039
	30	25	0.035
	30	26	0.036
	30	27	0.036
	30	28	0.034
	30	29	0.041
	31	Buforegularis	0.024
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.028
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.026
	31	Ptychadenaanchietae	0.035
	31	Ranarugosa	0.027
	31	Ranatemporaria	0.026
	31	Rhacophorusarboreus	0.027
	31	Rhacophorusmaximus	0.029
	31	Rhacophorusomeimontis	0.026
	31	Schismadermacarens	0.026
	31	Smiliscabaudinii	0.023
	31	Strongylopusfasciatus	0.023
	31	17	0.016
	31	18	0.024
	31	19	0.021
	31	20	0.021
	31	21	0.027
	31	22	0.015
	31	23	0.017
	31	24	0.018
	31	25	0.023
	31	26	0.03
	31	27	0.018
	31	28	0.032
	31	29	0.022
	31	30	0.024
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.004
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	23	0.004
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	30	0.003
	32	31	0.005
