#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	19	0.001
	Buforegularis	21	0.002
	Buforegularis	24	0.002
	Buforegularis	26	0.029
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.247
	Hyperoliusviridiflavus	Ranatemporaria	0.097
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.491
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	27	0.023
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.557
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	24	0.014
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.014
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.727
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.012
	Litoriagracilenta	17	0.395
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.533
	Litoriagracilenta	22	0.002
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.046
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.272
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.226
	Phrynohyasvenulosa	Ptychadenaanchietae	0.097
	Phrynohyasvenulosa	Ranatemporaria	0.208
	Phrynohyasvenulosa	Strongylopusfasciatus	0.055
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.318
	Physalaemuscuvieri	Phrynohyasvenulosa	0.02
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	24	0.02
	Physalaemuscuvieri	26	0.007
	Physalaemuscuvieri	27	0.042
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.242
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.188
	Ptychadenaanchietae	Strongylopusfasciatus	0.213
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.186
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.038
	Ranarugosa	20	0.002
	Ranarugosa	21	0.053
	Ranarugosa	22	0.006
	Ranarugosa	24	0.014
	Ranarugosa	26	0.031
	Ranatemporaria	Hyperoliusviridiflavus	0.135
	Ranatemporaria	Leptodactylusmystaceus	0.028
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.02
	Ranatemporaria	Physalaemuscuvieri	0.04
	Ranatemporaria	Ptychadenaanchietae	0.244
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.134
	Ranatemporaria	17	0.11
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.033
	Ranatemporaria	24	0.072
	Ranatemporaria	26	0.004
	Ranatemporaria	27	0.069
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	26	0.031
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	21	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.022
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.465
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.252
	Strongylopusfasciatus	Ranatemporaria	0.109
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.019
	17	Litoriagracilenta	0.01
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.002
	17	21	0.021
	17	24	0.015
	17	26	0.026
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.003
	19	Strongylopusfasciatus	0.003
	19	21	0.001
	19	22	0.002
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.006
	20	26	0.038
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.021
	21	Phrynohyasvenulosa	0.002
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.021
	21	Ranatemporaria	0.003
	21	17	0.019
	21	22	0.003
	21	24	0.006
	21	26	0.03
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.006
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.006
	22	Strongylopusfasciatus	0.004
	22	17	0.027
	22	19	0.003
	22	21	0.01
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.007
	24	Leptodactylusmystaceus	0.025
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.023
	24	Ptychadenaanchietae	0.011
	24	Ranarugosa	0.016
	24	Ranatemporaria	0.033
	24	Rhacophorusmaximus	0.002
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.01
	24	17	0.274
	24	20	0.002
	24	21	0.12
	26	Hyperoliusviridiflavus	0.007
	26	Physalaemuscuvieri	0.048
	26	Ptychadenaanchietae	0.017
	26	Ranarugosa	0.035
	26	Ranatemporaria	0.04
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.008
	26	17	0.023
	26	20	0.001
	26	21	0.022
	27	Hyperoliusviridiflavus	0.024
	27	Physalaemuscuvieri	0.031
	27	Ptychadenaanchietae	0.042
	27	Ranatemporaria	0.09
	27	Strongylopusfasciatus	0.019
