#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	20	0.004
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.218
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.054
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.016
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.041
	Leptodactylusmystaceus	Physalaemuscuvieri	0.668
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.023
	Leptodactylusmystaceus	Strongylopusfasciatus	0.01
	Leptodactylusmystaceus	17	0.014
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.074
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.477
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.374
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.414
	Litoriagracilenta	23	0.006
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.145
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.156
	Phrynohyasvenulosa	Ptychadenaanchietae	0.026
	Phrynohyasvenulosa	Ranatemporaria	0.055
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.308
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.058
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.249
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.142
	Ptychadenaanchietae	Strongylopusfasciatus	0.227
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	25	0.014
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.493
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.092
	Ranarugosa	21	0.002
	Ranarugosa	22	0.135
	Ranarugosa	23	0.017
	Ranarugosa	25	0.029
	Ranatemporaria	Hyperoliusviridiflavus	0.162
	Ranatemporaria	Leptodactylusmystaceus	0.097
	Ranatemporaria	Litoriagracilenta	0.008
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.079
	Ranatemporaria	Ptychadenaanchietae	0.329
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.16
	Ranatemporaria	17	0.298
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.013
	Ranatemporaria	22	0.018
	Ranatemporaria	23	0.082
	Ranatemporaria	25	0.199
	Ranatemporaria	27	0.089
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.004
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.005
	Schismadermacarens	25	0.003
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.464
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.22
	Strongylopusfasciatus	Ranatemporaria	0.057
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.021
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.028
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.001
	17	21	0.001
	17	22	0.045
	17	23	0.004
	17	25	0.035
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.015
	19	Strongylopusfasciatus	0.003
	19	22	0.001
	19	23	0.001
	19	25	0.006
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.007
	20	Ptychadenaanchietae	0.008
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.004
	20	22	0.002
	20	23	0.001
	20	25	0.002
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.009
	21	Schismadermacarens	0.001
	21	17	0.001
	21	19	0.002
	21	20	0.002
	21	25	0.004
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.04
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.055
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.051
	22	19	0.003
	22	20	0.002
	22	23	0.004
	22	25	0.015
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.023
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.017
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.036
	23	Strongylopusfasciatus	0.004
	23	17	0.062
	23	19	0.001
	23	20	0.007
	23	22	0.033
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.043
	25	Litoriagracilenta	0.014
	25	Physalaemuscuvieri	0.05
	25	Ptychadenaanchietae	0.018
	25	Ranarugosa	0.013
	25	Ranatemporaria	0.039
	25	Strongylopusfasciatus	0.007
	25	17	0.044
	25	19	0.001
	25	20	0.003
	25	22	0.016
	27	Hyperoliusviridiflavus	0.021
	27	Ptychadenaanchietae	0.049
	27	Ranatemporaria	0.092
	27	Strongylopusfasciatus	0.015
