#from	to	freq.
	Buforegularis	Hylacinerea	0.232
	Buforegularis	Hylaversicolor	0.231
	Buforegularis	Hyperoliusviridiflavus	0.223
	Buforegularis	Leptodactylusmystaceus	0.219
	Buforegularis	Litoriagracilenta	0.225
	Buforegularis	Phrynohyasvenulosa	0.246
	Buforegularis	Physalaemuscuvieri	0.242
	Buforegularis	Ptychadenaanchietae	0.237
	Buforegularis	Ranarugosa	0.239
	Buforegularis	Ranatemporaria	0.247
	Buforegularis	Rhacophorusarboreus	0.229
	Buforegularis	Rhacophorusmaximus	0.246
	Buforegularis	Rhacophorusomeimontis	0.264
	Buforegularis	Schismadermacarens	0.245
	Buforegularis	Smiliscabaudinii	0.222
	Buforegularis	Strongylopusfasciatus	0.236
	Buforegularis	18	0.239
	Buforegularis	19	0.23
	Buforegularis	20	0.227
	Buforegularis	21	0.218
	Buforegularis	22	0.233
	Buforegularis	23	0.234
	Buforegularis	24	0.209
	Buforegularis	25	0.225
	Buforegularis	26	0.226
	Buforegularis	27	0.226
	Hylacinerea	Buforegularis	0.294
	Hylacinerea	Hylaversicolor	0.294
	Hylacinerea	Hyperoliusviridiflavus	0.299
	Hylacinerea	Leptodactylusmystaceus	0.291
	Hylacinerea	Litoriagracilenta	0.3
	Hylacinerea	Phrynohyasvenulosa	0.306
	Hylacinerea	Physalaemuscuvieri	0.289
	Hylacinerea	Ptychadenaanchietae	0.315
	Hylacinerea	Ranarugosa	0.276
	Hylacinerea	Ranatemporaria	0.307
	Hylacinerea	Rhacophorusarboreus	0.266
	Hylacinerea	Rhacophorusmaximus	0.263
	Hylacinerea	Rhacophorusomeimontis	0.279
	Hylacinerea	Schismadermacarens	0.284
	Hylacinerea	Smiliscabaudinii	0.291
	Hylacinerea	Strongylopusfasciatus	0.294
	Hylacinerea	17	0.309
	Hylacinerea	19	0.292
	Hylacinerea	20	0.306
	Hylacinerea	21	0.281
	Hylacinerea	23	0.319
	Hylacinerea	24	0.288
	Hylaversicolor	Buforegularis	0.265
	Hylaversicolor	Hylacinerea	0.308
	Hylaversicolor	Hyperoliusviridiflavus	0.266
	Hylaversicolor	Leptodactylusmystaceus	0.26
	Hylaversicolor	Litoriagracilenta	0.251
	Hylaversicolor	Phrynohyasvenulosa	0.269
	Hylaversicolor	Physalaemuscuvieri	0.251
	Hylaversicolor	Ptychadenaanchietae	0.268
	Hylaversicolor	Ranarugosa	0.284
	Hylaversicolor	Ranatemporaria	0.273
	Hylaversicolor	Rhacophorusarboreus	0.277
	Hylaversicolor	Rhacophorusmaximus	0.285
	Hylaversicolor	Rhacophorusomeimontis	0.276
	Hylaversicolor	Schismadermacarens	0.256
	Hylaversicolor	Smiliscabaudinii	0.286
	Hylaversicolor	Strongylopusfasciatus	0.264
	Hylaversicolor	17	0.294
	Hylaversicolor	19	0.279
	Hylaversicolor	20	0.29
	Hylaversicolor	21	0.298
	Hylaversicolor	23	0.302
	Hylaversicolor	24	0.276
	Hyperoliusviridiflavus	Buforegularis	0.17
	Hyperoliusviridiflavus	Hylacinerea	0.177
	Hyperoliusviridiflavus	Hylaversicolor	0.136
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.168
	Hyperoliusviridiflavus	Litoriagracilenta	0.157
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.143
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.169
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.193
	Hyperoliusviridiflavus	Ranarugosa	0.162
	Hyperoliusviridiflavus	Ranatemporaria	0.191
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.159
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.181
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.177
	Hyperoliusviridiflavus	Schismadermacarens	0.157
	Hyperoliusviridiflavus	Smiliscabaudinii	0.161
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.149
	Hyperoliusviridiflavus	17	0.156
	Hyperoliusviridiflavus	18	0.165
	Hyperoliusviridiflavus	19	0.164
	Hyperoliusviridiflavus	20	0.168
	Hyperoliusviridiflavus	21	0.16
	Hyperoliusviridiflavus	22	0.154
	Hyperoliusviridiflavus	23	0.166
	Hyperoliusviridiflavus	24	0.176
	Hyperoliusviridiflavus	25	0.16
	Hyperoliusviridiflavus	26	0.166
	Hyperoliusviridiflavus	27	0.163
	Hyperoliusviridiflavus	28	0.166
	Hyperoliusviridiflavus	29	0.15
	Hyperoliusviridiflavus	30	0.169
	Hyperoliusviridiflavus	31	0.169
	Leptodactylusmystaceus	Buforegularis	0.235
	Leptodactylusmystaceus	Hylacinerea	0.275
	Leptodactylusmystaceus	Hylaversicolor	0.192
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.205
	Leptodactylusmystaceus	Litoriagracilenta	0.227
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.253
	Leptodactylusmystaceus	Physalaemuscuvieri	0.225
	Leptodactylusmystaceus	Ptychadenaanchietae	0.223
	Leptodactylusmystaceus	Ranarugosa	0.207
	Leptodactylusmystaceus	Ranatemporaria	0.229
	Leptodactylusmystaceus	Rhacophorusarboreus	0.231
	Leptodactylusmystaceus	Rhacophorusmaximus	0.23
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.21
	Leptodactylusmystaceus	Schismadermacarens	0.215
	Leptodactylusmystaceus	Smiliscabaudinii	0.233
	Leptodactylusmystaceus	Strongylopusfasciatus	0.212
	Leptodactylusmystaceus	17	0.221
	Leptodactylusmystaceus	18	0.23
	Leptodactylusmystaceus	19	0.192
	Leptodactylusmystaceus	20	0.229
	Leptodactylusmystaceus	21	0.239
	Leptodactylusmystaceus	22	0.253
	Leptodactylusmystaceus	23	0.199
	Leptodactylusmystaceus	24	0.215
	Leptodactylusmystaceus	25	0.251
	Leptodactylusmystaceus	26	0.2
	Litoriagracilenta	Buforegularis	0.259
	Litoriagracilenta	Hylacinerea	0.249
	Litoriagracilenta	Hylaversicolor	0.23
	Litoriagracilenta	Hyperoliusviridiflavus	0.242
	Litoriagracilenta	Leptodactylusmystaceus	0.258
	Litoriagracilenta	Phrynohyasvenulosa	0.221
	Litoriagracilenta	Physalaemuscuvieri	0.229
	Litoriagracilenta	Ptychadenaanchietae	0.245
	Litoriagracilenta	Ranarugosa	0.237
	Litoriagracilenta	Ranatemporaria	0.244
	Litoriagracilenta	Rhacophorusarboreus	0.221
	Litoriagracilenta	Rhacophorusmaximus	0.23
	Litoriagracilenta	Rhacophorusomeimontis	0.231
	Litoriagracilenta	Schismadermacarens	0.216
	Litoriagracilenta	Smiliscabaudinii	0.253
	Litoriagracilenta	Strongylopusfasciatus	0.252
	Litoriagracilenta	17	0.233
	Litoriagracilenta	18	0.216
	Litoriagracilenta	19	0.227
	Litoriagracilenta	20	0.239
	Litoriagracilenta	21	0.223
	Litoriagracilenta	22	0.263
	Litoriagracilenta	23	0.256
	Litoriagracilenta	24	0.249
	Litoriagracilenta	25	0.234
	Phrynohyasvenulosa	Buforegularis	0.251
	Phrynohyasvenulosa	Hylacinerea	0.268
	Phrynohyasvenulosa	Hylaversicolor	0.26
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.22
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.225
	Phrynohyasvenulosa	Litoriagracilenta	0.237
	Phrynohyasvenulosa	Physalaemuscuvieri	0.268
	Phrynohyasvenulosa	Ptychadenaanchietae	0.241
	Phrynohyasvenulosa	Ranarugosa	0.259
	Phrynohyasvenulosa	Ranatemporaria	0.257
	Phrynohyasvenulosa	Rhacophorusarboreus	0.246
	Phrynohyasvenulosa	Rhacophorusmaximus	0.248
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.287
	Phrynohyasvenulosa	Schismadermacarens	0.225
	Phrynohyasvenulosa	Smiliscabaudinii	0.243
	Phrynohyasvenulosa	Strongylopusfasciatus	0.26
	Phrynohyasvenulosa	17	0.255
	Phrynohyasvenulosa	18	0.251
	Phrynohyasvenulosa	19	0.244
	Phrynohyasvenulosa	20	0.275
	Phrynohyasvenulosa	21	0.253
	Phrynohyasvenulosa	22	0.281
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	24	0.276
	Physalaemuscuvieri	Buforegularis	0.206
	Physalaemuscuvieri	Hylacinerea	0.203
	Physalaemuscuvieri	Hylaversicolor	0.211
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.193
	Physalaemuscuvieri	Leptodactylusmystaceus	0.207
	Physalaemuscuvieri	Litoriagracilenta	0.218
	Physalaemuscuvieri	Phrynohyasvenulosa	0.193
	Physalaemuscuvieri	Ptychadenaanchietae	0.205
	Physalaemuscuvieri	Ranarugosa	0.186
	Physalaemuscuvieri	Ranatemporaria	0.217
	Physalaemuscuvieri	Rhacophorusarboreus	0.203
	Physalaemuscuvieri	Rhacophorusmaximus	0.216
	Physalaemuscuvieri	Rhacophorusomeimontis	0.236
	Physalaemuscuvieri	Schismadermacarens	0.238
	Physalaemuscuvieri	Smiliscabaudinii	0.203
	Physalaemuscuvieri	Strongylopusfasciatus	0.187
	Physalaemuscuvieri	17	0.175
	Physalaemuscuvieri	18	0.235
	Physalaemuscuvieri	19	0.221
	Physalaemuscuvieri	20	0.216
	Physalaemuscuvieri	21	0.219
	Physalaemuscuvieri	22	0.22
	Physalaemuscuvieri	23	0.203
	Physalaemuscuvieri	24	0.223
	Physalaemuscuvieri	25	0.188
	Physalaemuscuvieri	26	0.191
	Physalaemuscuvieri	27	0.201
	Physalaemuscuvieri	28	0.213
	Ptychadenaanchietae	Buforegularis	0.169
	Ptychadenaanchietae	Hylacinerea	0.207
	Ptychadenaanchietae	Hylaversicolor	0.202
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.175
	Ptychadenaanchietae	Leptodactylusmystaceus	0.182
	Ptychadenaanchietae	Litoriagracilenta	0.198
	Ptychadenaanchietae	Phrynohyasvenulosa	0.19
	Ptychadenaanchietae	Physalaemuscuvieri	0.184
	Ptychadenaanchietae	Ranarugosa	0.193
	Ptychadenaanchietae	Ranatemporaria	0.207
	Ptychadenaanchietae	Rhacophorusarboreus	0.204
	Ptychadenaanchietae	Rhacophorusmaximus	0.195
	Ptychadenaanchietae	Rhacophorusomeimontis	0.185
	Ptychadenaanchietae	Schismadermacarens	0.157
	Ptychadenaanchietae	Smiliscabaudinii	0.198
	Ptychadenaanchietae	Strongylopusfasciatus	0.176
	Ptychadenaanchietae	17	0.19
	Ptychadenaanchietae	18	0.195
	Ptychadenaanchietae	19	0.186
	Ptychadenaanchietae	20	0.189
	Ptychadenaanchietae	21	0.178
	Ptychadenaanchietae	22	0.197
	Ptychadenaanchietae	23	0.197
	Ptychadenaanchietae	24	0.201
	Ptychadenaanchietae	25	0.188
	Ptychadenaanchietae	26	0.213
	Ptychadenaanchietae	27	0.218
	Ptychadenaanchietae	28	0.183
	Ptychadenaanchietae	29	0.207
	Ranarugosa	Buforegularis	0.232
	Ranarugosa	Hylacinerea	0.232
	Ranarugosa	Hylaversicolor	0.217
	Ranarugosa	Hyperoliusviridiflavus	0.238
	Ranarugosa	Leptodactylusmystaceus	0.22
	Ranarugosa	Litoriagracilenta	0.214
	Ranarugosa	Phrynohyasvenulosa	0.214
	Ranarugosa	Physalaemuscuvieri	0.233
	Ranarugosa	Ptychadenaanchietae	0.227
	Ranarugosa	Ranatemporaria	0.238
	Ranarugosa	Rhacophorusarboreus	0.218
	Ranarugosa	Rhacophorusmaximus	0.235
	Ranarugosa	Rhacophorusomeimontis	0.212
	Ranarugosa	Schismadermacarens	0.204
	Ranarugosa	Smiliscabaudinii	0.231
	Ranarugosa	Strongylopusfasciatus	0.243
	Ranarugosa	17	0.231
	Ranarugosa	18	0.224
	Ranarugosa	20	0.205
	Ranarugosa	21	0.197
	Ranarugosa	22	0.217
	Ranarugosa	25	0.223
	Ranarugosa	26	0.227
	Ranarugosa	27	0.22
	Ranarugosa	28	0.213
	Ranarugosa	29	0.215
	Ranarugosa	30	0.227
	Ranatemporaria	Buforegularis	0.217
	Ranatemporaria	Hylacinerea	0.229
	Ranatemporaria	Hylaversicolor	0.204
	Ranatemporaria	Hyperoliusviridiflavus	0.228
	Ranatemporaria	Leptodactylusmystaceus	0.208
	Ranatemporaria	Litoriagracilenta	0.22
	Ranatemporaria	Phrynohyasvenulosa	0.222
	Ranatemporaria	Physalaemuscuvieri	0.235
	Ranatemporaria	Ptychadenaanchietae	0.22
	Ranatemporaria	Ranarugosa	0.226
	Ranatemporaria	Rhacophorusarboreus	0.235
	Ranatemporaria	Rhacophorusmaximus	0.245
	Ranatemporaria	Rhacophorusomeimontis	0.23
	Ranatemporaria	Schismadermacarens	0.242
	Ranatemporaria	Smiliscabaudinii	0.248
	Ranatemporaria	Strongylopusfasciatus	0.221
	Ranatemporaria	17	0.26
	Ranatemporaria	18	0.206
	Ranatemporaria	20	0.241
	Ranatemporaria	21	0.195
	Ranatemporaria	22	0.221
	Ranatemporaria	25	0.219
	Ranatemporaria	26	0.235
	Ranatemporaria	27	0.226
	Ranatemporaria	28	0.226
	Ranatemporaria	29	0.26
	Ranatemporaria	30	0.235
	Rhacophorusarboreus	Buforegularis	0.217
	Rhacophorusarboreus	Hylacinerea	0.217
	Rhacophorusarboreus	Hylaversicolor	0.217
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.226
	Rhacophorusarboreus	Leptodactylusmystaceus	0.209
	Rhacophorusarboreus	Litoriagracilenta	0.213
	Rhacophorusarboreus	Phrynohyasvenulosa	0.25
	Rhacophorusarboreus	Physalaemuscuvieri	0.219
	Rhacophorusarboreus	Ptychadenaanchietae	0.244
	Rhacophorusarboreus	Ranarugosa	0.223
	Rhacophorusarboreus	Ranatemporaria	0.223
	Rhacophorusarboreus	Rhacophorusmaximus	0.204
	Rhacophorusarboreus	Rhacophorusomeimontis	0.203
	Rhacophorusarboreus	Schismadermacarens	0.236
	Rhacophorusarboreus	Smiliscabaudinii	0.226
	Rhacophorusarboreus	Strongylopusfasciatus	0.205
	Rhacophorusarboreus	17	0.233
	Rhacophorusarboreus	18	0.218
	Rhacophorusarboreus	19	0.23
	Rhacophorusarboreus	22	0.222
	Rhacophorusarboreus	23	0.244
	Rhacophorusarboreus	25	0.21
	Rhacophorusarboreus	26	0.206
	Rhacophorusarboreus	27	0.226
	Rhacophorusarboreus	28	0.222
	Rhacophorusarboreus	29	0.252
	Rhacophorusarboreus	30	0.22
	Rhacophorusmaximus	Buforegularis	0.214
	Rhacophorusmaximus	Hylacinerea	0.222
	Rhacophorusmaximus	Hylaversicolor	0.19
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.225
	Rhacophorusmaximus	Leptodactylusmystaceus	0.205
	Rhacophorusmaximus	Litoriagracilenta	0.21
	Rhacophorusmaximus	Phrynohyasvenulosa	0.189
	Rhacophorusmaximus	Physalaemuscuvieri	0.238
	Rhacophorusmaximus	Ptychadenaanchietae	0.197
	Rhacophorusmaximus	Ranarugosa	0.218
	Rhacophorusmaximus	Ranatemporaria	0.201
	Rhacophorusmaximus	Rhacophorusarboreus	0.216
	Rhacophorusmaximus	Rhacophorusomeimontis	0.196
	Rhacophorusmaximus	Schismadermacarens	0.235
	Rhacophorusmaximus	Smiliscabaudinii	0.196
	Rhacophorusmaximus	Strongylopusfasciatus	0.2
	Rhacophorusmaximus	17	0.222
	Rhacophorusmaximus	18	0.196
	Rhacophorusmaximus	19	0.247
	Rhacophorusmaximus	20	0.241
	Rhacophorusmaximus	22	0.219
	Rhacophorusmaximus	23	0.216
	Rhacophorusmaximus	25	0.224
	Rhacophorusmaximus	26	0.212
	Rhacophorusmaximus	27	0.224
	Rhacophorusmaximus	28	0.201
	Rhacophorusmaximus	29	0.223
	Rhacophorusmaximus	30	0.218
	Rhacophorusomeimontis	Buforegularis	0.213
	Rhacophorusomeimontis	Hylacinerea	0.243
	Rhacophorusomeimontis	Hylaversicolor	0.22
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.228
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.215
	Rhacophorusomeimontis	Litoriagracilenta	0.221
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.217
	Rhacophorusomeimontis	Physalaemuscuvieri	0.231
	Rhacophorusomeimontis	Ptychadenaanchietae	0.209
	Rhacophorusomeimontis	Ranarugosa	0.205
	Rhacophorusomeimontis	Ranatemporaria	0.216
	Rhacophorusomeimontis	Rhacophorusarboreus	0.214
	Rhacophorusomeimontis	Rhacophorusmaximus	0.248
	Rhacophorusomeimontis	Schismadermacarens	0.209
	Rhacophorusomeimontis	Smiliscabaudinii	0.218
	Rhacophorusomeimontis	Strongylopusfasciatus	0.249
	Rhacophorusomeimontis	17	0.213
	Rhacophorusomeimontis	18	0.209
	Rhacophorusomeimontis	19	0.224
	Rhacophorusomeimontis	22	0.197
	Rhacophorusomeimontis	23	0.233
	Rhacophorusomeimontis	25	0.252
	Rhacophorusomeimontis	26	0.248
	Rhacophorusomeimontis	27	0.205
	Rhacophorusomeimontis	28	0.263
	Rhacophorusomeimontis	29	0.227
	Rhacophorusomeimontis	30	0.259
	Schismadermacarens	Buforegularis	0.23
	Schismadermacarens	Hylacinerea	0.24
	Schismadermacarens	Hylaversicolor	0.242
	Schismadermacarens	Hyperoliusviridiflavus	0.218
	Schismadermacarens	Leptodactylusmystaceus	0.23
	Schismadermacarens	Litoriagracilenta	0.234
	Schismadermacarens	Phrynohyasvenulosa	0.208
	Schismadermacarens	Physalaemuscuvieri	0.2
	Schismadermacarens	Ptychadenaanchietae	0.239
	Schismadermacarens	Ranarugosa	0.192
	Schismadermacarens	Ranatemporaria	0.233
	Schismadermacarens	Rhacophorusarboreus	0.221
	Schismadermacarens	Rhacophorusmaximus	0.224
	Schismadermacarens	Rhacophorusomeimontis	0.2
	Schismadermacarens	Smiliscabaudinii	0.224
	Schismadermacarens	Strongylopusfasciatus	0.236
	Schismadermacarens	18	0.227
	Schismadermacarens	19	0.2
	Schismadermacarens	20	0.213
	Schismadermacarens	21	0.214
	Schismadermacarens	22	0.274
	Schismadermacarens	23	0.237
	Schismadermacarens	24	0.209
	Schismadermacarens	25	0.225
	Schismadermacarens	26	0.201
	Schismadermacarens	27	0.249
	Smiliscabaudinii	Buforegularis	0.285
	Smiliscabaudinii	Hylacinerea	0.274
	Smiliscabaudinii	Hylaversicolor	0.246
	Smiliscabaudinii	Hyperoliusviridiflavus	0.279
	Smiliscabaudinii	Leptodactylusmystaceus	0.258
	Smiliscabaudinii	Litoriagracilenta	0.3
	Smiliscabaudinii	Phrynohyasvenulosa	0.246
	Smiliscabaudinii	Physalaemuscuvieri	0.299
	Smiliscabaudinii	Ptychadenaanchietae	0.273
	Smiliscabaudinii	Ranarugosa	0.254
	Smiliscabaudinii	Ranatemporaria	0.263
	Smiliscabaudinii	Rhacophorusarboreus	0.263
	Smiliscabaudinii	Rhacophorusmaximus	0.261
	Smiliscabaudinii	Rhacophorusomeimontis	0.257
	Smiliscabaudinii	Schismadermacarens	0.257
	Smiliscabaudinii	Strongylopusfasciatus	0.26
	Smiliscabaudinii	17	0.243
	Smiliscabaudinii	18	0.275
	Smiliscabaudinii	19	0.266
	Smiliscabaudinii	20	0.279
	Smiliscabaudinii	21	0.285
	Smiliscabaudinii	23	0.27
	Smiliscabaudinii	24	0.252
	Strongylopusfasciatus	Buforegularis	0.212
	Strongylopusfasciatus	Hylacinerea	0.227
	Strongylopusfasciatus	Hylaversicolor	0.213
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.216
	Strongylopusfasciatus	Leptodactylusmystaceus	0.213
	Strongylopusfasciatus	Litoriagracilenta	0.214
	Strongylopusfasciatus	Phrynohyasvenulosa	0.209
	Strongylopusfasciatus	Physalaemuscuvieri	0.23
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranarugosa	0.232
	Strongylopusfasciatus	Ranatemporaria	0.222
	Strongylopusfasciatus	Rhacophorusarboreus	0.214
	Strongylopusfasciatus	Rhacophorusmaximus	0.223
	Strongylopusfasciatus	Rhacophorusomeimontis	0.212
	Strongylopusfasciatus	Schismadermacarens	0.181
	Strongylopusfasciatus	Smiliscabaudinii	0.212
	Strongylopusfasciatus	17	0.241
	Strongylopusfasciatus	18	0.191
	Strongylopusfasciatus	19	0.194
	Strongylopusfasciatus	20	0.219
	Strongylopusfasciatus	21	0.202
	Strongylopusfasciatus	22	0.219
	Strongylopusfasciatus	25	0.206
	Strongylopusfasciatus	26	0.207
	Strongylopusfasciatus	27	0.208
	Strongylopusfasciatus	28	0.222
	Strongylopusfasciatus	29	0.21
	Strongylopusfasciatus	30	0.202
	17	Buforegularis	0.189
	17	Hylacinerea	0.171
	17	Hylaversicolor	0.178
	17	Hyperoliusviridiflavus	0.149
	17	Leptodactylusmystaceus	0.165
	17	Litoriagracilenta	0.182
	17	Phrynohyasvenulosa	0.186
	17	Physalaemuscuvieri	0.187
	17	Ptychadenaanchietae	0.191
	17	Ranarugosa	0.19
	17	Ranatemporaria	0.167
	17	Rhacophorusarboreus	0.188
	17	Rhacophorusmaximus	0.165
	17	Rhacophorusomeimontis	0.17
	17	Schismadermacarens	0.173
	17	Smiliscabaudinii	0.167
	17	Strongylopusfasciatus	0.217
	17	18	0.173
	17	19	0.172
	17	20	0.183
	17	21	0.166
	17	22	0.168
	17	23	0.186
	17	24	0.211
	17	25	0.162
	17	26	0.194
	17	27	0.191
	18	Buforegularis	0.207
	18	Hylacinerea	0.226
	18	Hylaversicolor	0.216
	18	Hyperoliusviridiflavus	0.209
	18	Leptodactylusmystaceus	0.222
	18	Litoriagracilenta	0.246
	18	Phrynohyasvenulosa	0.237
	18	Physalaemuscuvieri	0.223
	18	Ptychadenaanchietae	0.201
	18	Ranarugosa	0.245
	18	Ranatemporaria	0.206
	18	Rhacophorusarboreus	0.211
	18	Rhacophorusmaximus	0.203
	18	Rhacophorusomeimontis	0.199
	18	Schismadermacarens	0.205
	18	Smiliscabaudinii	0.228
	18	Strongylopusfasciatus	0.243
	18	17	0.224
	18	19	0.21
	18	20	0.219
	18	21	0.211
	18	23	0.225
	18	24	0.231
	19	Buforegularis	0.191
	19	Hylacinerea	0.181
	19	Hylaversicolor	0.18
	19	Hyperoliusviridiflavus	0.15
	19	Leptodactylusmystaceus	0.179
	19	Litoriagracilenta	0.17
	19	Phrynohyasvenulosa	0.187
	19	Physalaemuscuvieri	0.189
	19	Ptychadenaanchietae	0.177
	19	Ranarugosa	0.179
	19	Ranatemporaria	0.185
	19	Rhacophorusarboreus	0.166
	19	Rhacophorusmaximus	0.202
	19	Rhacophorusomeimontis	0.167
	19	Schismadermacarens	0.166
	19	Smiliscabaudinii	0.19
	19	Strongylopusfasciatus	0.182
	19	17	0.183
	19	18	0.176
	19	20	0.161
	19	21	0.183
	19	22	0.176
	19	25	0.178
	19	26	0.188
	19	27	0.176
	19	28	0.17
	19	29	0.172
	19	30	0.178
	20	Buforegularis	0.165
	20	Hylacinerea	0.205
	20	Hylaversicolor	0.209
	20	Hyperoliusviridiflavus	0.186
	20	Leptodactylusmystaceus	0.201
	20	Litoriagracilenta	0.174
	20	Phrynohyasvenulosa	0.188
	20	Physalaemuscuvieri	0.205
	20	Ptychadenaanchietae	0.194
	20	Ranarugosa	0.159
	20	Ranatemporaria	0.177
	20	Rhacophorusarboreus	0.166
	20	Rhacophorusmaximus	0.161
	20	Rhacophorusomeimontis	0.198
	20	Schismadermacarens	0.156
	20	Smiliscabaudinii	0.168
	20	Strongylopusfasciatus	0.206
	20	17	0.173
	20	18	0.186
	20	19	0.183
	20	22	0.17
	20	23	0.19
	20	25	0.178
	20	26	0.178
	20	27	0.176
	20	28	0.179
	20	29	0.185
	20	30	0.185
	21	Buforegularis	0.135
	21	Hylacinerea	0.139
	21	Hylaversicolor	0.116
	21	Hyperoliusviridiflavus	0.152
	21	Leptodactylusmystaceus	0.156
	21	Litoriagracilenta	0.135
	21	Phrynohyasvenulosa	0.161
	21	Physalaemuscuvieri	0.142
	21	Ptychadenaanchietae	0.153
	21	Ranarugosa	0.157
	21	Ranatemporaria	0.12
	21	Rhacophorusarboreus	0.15
	21	Rhacophorusmaximus	0.149
	21	Rhacophorusomeimontis	0.144
	21	Schismadermacarens	0.125
	21	Smiliscabaudinii	0.146
	21	Strongylopusfasciatus	0.15
	21	17	0.174
	21	18	0.152
	21	19	0.134
	21	20	0.155
	21	22	0.162
	21	23	0.164
	21	25	0.136
	21	26	0.152
	21	27	0.139
	21	28	0.132
	21	29	0.162
	21	30	0.137
	22	Buforegularis	0.205
	22	Hylacinerea	0.215
	22	Hylaversicolor	0.192
	22	Hyperoliusviridiflavus	0.195
	22	Leptodactylusmystaceus	0.204
	22	Litoriagracilenta	0.175
	22	Phrynohyasvenulosa	0.173
	22	Physalaemuscuvieri	0.197
	22	Ptychadenaanchietae	0.179
	22	Ranarugosa	0.206
	22	Ranatemporaria	0.194
	22	Rhacophorusarboreus	0.196
	22	Rhacophorusmaximus	0.19
	22	Rhacophorusomeimontis	0.186
	22	Schismadermacarens	0.201
	22	Smiliscabaudinii	0.17
	22	Strongylopusfasciatus	0.205
	22	17	0.179
	22	18	0.204
	22	19	0.19
	22	20	0.181
	22	21	0.181
	22	23	0.196
	22	24	0.188
	23	Buforegularis	0.152
	23	Hylacinerea	0.151
	23	Hylaversicolor	0.145
	23	Hyperoliusviridiflavus	0.169
	23	Leptodactylusmystaceus	0.133
	23	Litoriagracilenta	0.143
	23	Phrynohyasvenulosa	0.16
	23	Physalaemuscuvieri	0.145
	23	Ptychadenaanchietae	0.139
	23	Ranarugosa	0.142
	23	Ranatemporaria	0.156
	23	Rhacophorusarboreus	0.15
	23	Rhacophorusmaximus	0.148
	23	Rhacophorusomeimontis	0.149
	23	Schismadermacarens	0.163
	23	Smiliscabaudinii	0.145
	23	Strongylopusfasciatus	0.156
	23	17	0.155
	23	18	0.151
	23	19	0.152
	23	20	0.148
	23	21	0.15
	23	22	0.174
	23	25	0.146
	23	26	0.175
	23	27	0.14
	23	28	0.141
	23	29	0.15
	23	30	0.155
	24	Buforegularis	0.075
	24	Hylacinerea	0.089
	24	Hylaversicolor	0.079
	24	Hyperoliusviridiflavus	0.093
	24	Leptodactylusmystaceus	0.08
	24	Litoriagracilenta	0.095
	24	Phrynohyasvenulosa	0.092
	24	Physalaemuscuvieri	0.082
	24	Ptychadenaanchietae	0.086
	24	Ranarugosa	0.09
	24	Ranatemporaria	0.091
	24	Rhacophorusarboreus	0.088
	24	Rhacophorusmaximus	0.09
	24	Rhacophorusomeimontis	0.104
	24	Schismadermacarens	0.09
	24	Smiliscabaudinii	0.085
	24	Strongylopusfasciatus	0.085
	24	17	0.084
	24	18	0.085
	24	19	0.101
	24	20	0.087
	24	21	0.085
	24	22	0.085
	24	23	0.083
	24	25	0.091
	24	26	0.099
	24	27	0.094
	24	28	0.097
	24	29	0.092
	24	30	0.103
	25	Buforegularis	0.156
	25	Hylacinerea	0.148
	25	Hylaversicolor	0.168
	25	Hyperoliusviridiflavus	0.168
	25	Leptodactylusmystaceus	0.133
	25	Litoriagracilenta	0.131
	25	Phrynohyasvenulosa	0.161
	25	Physalaemuscuvieri	0.152
	25	Ptychadenaanchietae	0.145
	25	Ranarugosa	0.161
	25	Ranatemporaria	0.156
	25	Rhacophorusarboreus	0.173
	25	Rhacophorusmaximus	0.159
	25	Rhacophorusomeimontis	0.156
	25	Schismadermacarens	0.146
	25	Smiliscabaudinii	0.167
	25	Strongylopusfasciatus	0.159
	25	17	0.146
	25	18	0.155
	25	19	0.166
	25	20	0.13
	25	21	0.16
	25	22	0.142
	25	23	0.147
	25	24	0.151
	26	Buforegularis	0.134
	26	Hylacinerea	0.13
	26	Hylaversicolor	0.121
	26	Hyperoliusviridiflavus	0.128
	26	Leptodactylusmystaceus	0.12
	26	Litoriagracilenta	0.122
	26	Phrynohyasvenulosa	0.148
	26	Physalaemuscuvieri	0.145
	26	Ptychadenaanchietae	0.156
	26	Ranarugosa	0.146
	26	Ranatemporaria	0.14
	26	Rhacophorusarboreus	0.116
	26	Rhacophorusmaximus	0.136
	26	Rhacophorusomeimontis	0.122
	26	Schismadermacarens	0.13
	26	Smiliscabaudinii	0.106
	26	Strongylopusfasciatus	0.105
	26	17	0.106
	26	18	0.139
	26	19	0.145
	26	20	0.129
	26	21	0.151
	26	22	0.138
	26	23	0.138
	26	24	0.138
	26	25	0.122
	27	Buforegularis	0.105
	27	Hylacinerea	0.103
	27	Hylaversicolor	0.101
	27	Hyperoliusviridiflavus	0.097
	27	Leptodactylusmystaceus	0.118
	27	Litoriagracilenta	0.117
	27	Phrynohyasvenulosa	0.097
	27	Physalaemuscuvieri	0.108
	27	Ptychadenaanchietae	0.106
	27	Ranarugosa	0.108
	27	Ranatemporaria	0.102
	27	Rhacophorusarboreus	0.109
	27	Rhacophorusmaximus	0.12
	27	Rhacophorusomeimontis	0.098
	27	Schismadermacarens	0.112
	27	Smiliscabaudinii	0.108
	27	Strongylopusfasciatus	0.103
	27	17	0.111
	27	18	0.11
	27	19	0.109
	27	20	0.103
	27	21	0.112
	27	22	0.107
	27	23	0.105
	27	24	0.104
	27	25	0.112
	27	26	0.093
	28	Buforegularis	0.07
	28	Hylacinerea	0.075
	28	Hylaversicolor	0.052
	28	Hyperoliusviridiflavus	0.078
	28	Leptodactylusmystaceus	0.078
	28	Litoriagracilenta	0.08
	28	Phrynohyasvenulosa	0.068
	28	Physalaemuscuvieri	0.062
	28	Ptychadenaanchietae	0.064
	28	Ranarugosa	0.07
	28	Ranatemporaria	0.084
	28	Rhacophorusarboreus	0.064
	28	Rhacophorusmaximus	0.078
	28	Rhacophorusomeimontis	0.078
	28	Schismadermacarens	0.067
	28	Smiliscabaudinii	0.068
	28	Strongylopusfasciatus	0.056
	28	17	0.069
	28	18	0.069
	28	19	0.087
	28	20	0.075
	28	21	0.076
	28	22	0.074
	28	23	0.075
	28	24	0.084
	28	25	0.073
	28	26	0.074
	28	27	0.065
	29	Buforegularis	0.07
	29	Hylacinerea	0.065
	29	Hylaversicolor	0.054
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.062
	29	Litoriagracilenta	0.06
	29	Phrynohyasvenulosa	0.057
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.042
	29	Ranarugosa	0.048
	29	Ranatemporaria	0.049
	29	Rhacophorusarboreus	0.051
	29	Rhacophorusmaximus	0.049
	29	Rhacophorusomeimontis	0.068
	29	Schismadermacarens	0.046
	29	Smiliscabaudinii	0.049
	29	Strongylopusfasciatus	0.046
	29	17	0.055
	29	18	0.059
	29	19	0.057
	29	20	0.072
	29	21	0.056
	29	22	0.058
	29	23	0.049
	29	24	0.068
	29	25	0.056
	29	26	0.064
	29	27	0.053
	29	28	0.05
	30	Buforegularis	0.035
	30	Hylacinerea	0.042
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.043
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.052
	30	Ranarugosa	0.043
	30	Ranatemporaria	0.042
	30	Rhacophorusarboreus	0.034
	30	Rhacophorusmaximus	0.042
	30	Rhacophorusomeimontis	0.041
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.026
	30	Strongylopusfasciatus	0.033
	30	17	0.043
	30	18	0.034
	30	19	0.037
	30	20	0.043
	30	21	0.035
	30	22	0.034
	30	23	0.04
	30	24	0.037
	30	25	0.03
	30	26	0.033
	30	27	0.038
	30	28	0.04
	30	29	0.045
	31	Buforegularis	0.003
	31	Hylaversicolor	0.005
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.005
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.003
	31	17	0.004
	31	18	0.004
	31	19	0.001
	31	20	0.002
	31	21	0.003
	31	22	0.003
	31	23	0.006
	31	24	0.002
	31	25	0.005
	31	27	0.005
	31	28	0.004
	31	30	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.006
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.001
	32	19	0.001
	32	20	0.005
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.003
	32	25	0.003
	32	26	0.003
	32	27	0.002
	32	28	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.005
