#from	to	freq.
	Buforegularis	Hylacinerea	0.596
	Buforegularis	Hylaversicolor	0.618
	Buforegularis	Hyperoliusviridiflavus	0.572
	Buforegularis	Leptodactylusmystaceus	0.587
	Buforegularis	Litoriagracilenta	0.547
	Buforegularis	Phrynohyasvenulosa	0.54
	Buforegularis	Physalaemuscuvieri	0.616
	Buforegularis	Ptychadenaanchietae	0.607
	Buforegularis	Ranarugosa	0.56
	Buforegularis	Ranatemporaria	0.579
	Buforegularis	Rhacophorusarboreus	0.574
	Buforegularis	Rhacophorusmaximus	0.612
	Buforegularis	Rhacophorusomeimontis	0.604
	Buforegularis	Schismadermacarens	0.609
	Buforegularis	Smiliscabaudinii	0.574
	Buforegularis	Strongylopusfasciatus	0.601
	Buforegularis	18	0.6
	Buforegularis	19	0.582
	Buforegularis	20	0.607
	Buforegularis	21	0.579
	Buforegularis	22	0.555
	Buforegularis	23	0.583
	Buforegularis	24	0.549
	Buforegularis	25	0.603
	Buforegularis	26	0.555
	Buforegularis	27	0.564
	Buforegularis	28	0.566
	Hylacinerea	Buforegularis	0.677
	Hylacinerea	Hylaversicolor	0.683
	Hylacinerea	Hyperoliusviridiflavus	0.639
	Hylacinerea	Leptodactylusmystaceus	0.672
	Hylacinerea	Litoriagracilenta	0.627
	Hylacinerea	Phrynohyasvenulosa	0.664
	Hylacinerea	Physalaemuscuvieri	0.671
	Hylacinerea	Ptychadenaanchietae	0.644
	Hylacinerea	Ranarugosa	0.707
	Hylacinerea	Ranatemporaria	0.654
	Hylacinerea	Rhacophorusarboreus	0.641
	Hylacinerea	Rhacophorusmaximus	0.653
	Hylacinerea	Rhacophorusomeimontis	0.685
	Hylacinerea	Schismadermacarens	0.652
	Hylacinerea	Smiliscabaudinii	0.632
	Hylacinerea	Strongylopusfasciatus	0.673
	Hylacinerea	17	0.65
	Hylacinerea	19	0.645
	Hylacinerea	20	0.641
	Hylacinerea	21	0.712
	Hylacinerea	22	0.64
	Hylacinerea	24	0.654
	Hylacinerea	25	0.675
	Hylacinerea	27	0.651
	Hylaversicolor	Buforegularis	0.685
	Hylaversicolor	Hylacinerea	0.667
	Hylaversicolor	Hyperoliusviridiflavus	0.699
	Hylaversicolor	Leptodactylusmystaceus	0.658
	Hylaversicolor	Litoriagracilenta	0.66
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.648
	Hylaversicolor	Ptychadenaanchietae	0.643
	Hylaversicolor	Ranarugosa	0.695
	Hylaversicolor	Ranatemporaria	0.687
	Hylaversicolor	Rhacophorusarboreus	0.656
	Hylaversicolor	Rhacophorusmaximus	0.683
	Hylaversicolor	Rhacophorusomeimontis	0.668
	Hylaversicolor	Schismadermacarens	0.676
	Hylaversicolor	Smiliscabaudinii	0.656
	Hylaversicolor	Strongylopusfasciatus	0.619
	Hylaversicolor	17	0.627
	Hylaversicolor	19	0.622
	Hylaversicolor	20	0.73
	Hylaversicolor	21	0.656
	Hylaversicolor	22	0.659
	Hylaversicolor	24	0.632
	Hylaversicolor	25	0.676
	Hylaversicolor	27	0.64
	Hyperoliusviridiflavus	Buforegularis	0.489
	Hyperoliusviridiflavus	Hylacinerea	0.521
	Hyperoliusviridiflavus	Hylaversicolor	0.447
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.517
	Hyperoliusviridiflavus	Litoriagracilenta	0.513
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.492
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.481
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.476
	Hyperoliusviridiflavus	Ranarugosa	0.481
	Hyperoliusviridiflavus	Ranatemporaria	0.508
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.472
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.499
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.459
	Hyperoliusviridiflavus	Schismadermacarens	0.482
	Hyperoliusviridiflavus	Smiliscabaudinii	0.495
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.507
	Hyperoliusviridiflavus	17	0.502
	Hyperoliusviridiflavus	18	0.539
	Hyperoliusviridiflavus	19	0.523
	Hyperoliusviridiflavus	20	0.518
	Hyperoliusviridiflavus	21	0.528
	Hyperoliusviridiflavus	22	0.459
	Hyperoliusviridiflavus	23	0.503
	Hyperoliusviridiflavus	24	0.516
	Hyperoliusviridiflavus	25	0.533
	Hyperoliusviridiflavus	26	0.436
	Hyperoliusviridiflavus	27	0.504
	Hyperoliusviridiflavus	28	0.518
	Hyperoliusviridiflavus	29	0.504
	Hyperoliusviridiflavus	30	0.521
	Hyperoliusviridiflavus	31	0.491
	Leptodactylusmystaceus	Buforegularis	0.652
	Leptodactylusmystaceus	Hylacinerea	0.62
	Leptodactylusmystaceus	Hylaversicolor	0.58
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.614
	Leptodactylusmystaceus	Litoriagracilenta	0.585
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.588
	Leptodactylusmystaceus	Physalaemuscuvieri	0.631
	Leptodactylusmystaceus	Ptychadenaanchietae	0.552
	Leptodactylusmystaceus	Ranarugosa	0.643
	Leptodactylusmystaceus	Ranatemporaria	0.641
	Leptodactylusmystaceus	Rhacophorusarboreus	0.596
	Leptodactylusmystaceus	Rhacophorusmaximus	0.587
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.633
	Leptodactylusmystaceus	Schismadermacarens	0.613
	Leptodactylusmystaceus	Smiliscabaudinii	0.542
	Leptodactylusmystaceus	Strongylopusfasciatus	0.61
	Leptodactylusmystaceus	17	0.618
	Leptodactylusmystaceus	18	0.615
	Leptodactylusmystaceus	20	0.606
	Leptodactylusmystaceus	21	0.628
	Leptodactylusmystaceus	22	0.592
	Leptodactylusmystaceus	23	0.642
	Leptodactylusmystaceus	24	0.637
	Leptodactylusmystaceus	25	0.601
	Leptodactylusmystaceus	26	0.592
	Leptodactylusmystaceus	27	0.554
	Litoriagracilenta	Buforegularis	0.611
	Litoriagracilenta	Hylacinerea	0.626
	Litoriagracilenta	Hylaversicolor	0.613
	Litoriagracilenta	Hyperoliusviridiflavus	0.634
	Litoriagracilenta	Leptodactylusmystaceus	0.651
	Litoriagracilenta	Phrynohyasvenulosa	0.624
	Litoriagracilenta	Physalaemuscuvieri	0.631
	Litoriagracilenta	Ptychadenaanchietae	0.587
	Litoriagracilenta	Ranarugosa	0.588
	Litoriagracilenta	Ranatemporaria	0.572
	Litoriagracilenta	Rhacophorusarboreus	0.631
	Litoriagracilenta	Rhacophorusmaximus	0.592
	Litoriagracilenta	Rhacophorusomeimontis	0.609
	Litoriagracilenta	Schismadermacarens	0.63
	Litoriagracilenta	Smiliscabaudinii	0.655
	Litoriagracilenta	Strongylopusfasciatus	0.65
	Litoriagracilenta	17	0.634
	Litoriagracilenta	18	0.592
	Litoriagracilenta	20	0.577
	Litoriagracilenta	21	0.624
	Litoriagracilenta	22	0.591
	Litoriagracilenta	23	0.594
	Litoriagracilenta	24	0.615
	Litoriagracilenta	25	0.634
	Litoriagracilenta	26	0.582
	Litoriagracilenta	27	0.621
	Phrynohyasvenulosa	Buforegularis	0.644
	Phrynohyasvenulosa	Hylacinerea	0.591
	Phrynohyasvenulosa	Hylaversicolor	0.58
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.577
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.603
	Phrynohyasvenulosa	Litoriagracilenta	0.616
	Phrynohyasvenulosa	Physalaemuscuvieri	0.573
	Phrynohyasvenulosa	Ptychadenaanchietae	0.617
	Phrynohyasvenulosa	Ranarugosa	0.624
	Phrynohyasvenulosa	Ranatemporaria	0.625
	Phrynohyasvenulosa	Rhacophorusarboreus	0.663
	Phrynohyasvenulosa	Rhacophorusmaximus	0.648
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.594
	Phrynohyasvenulosa	Schismadermacarens	0.596
	Phrynohyasvenulosa	Smiliscabaudinii	0.6
	Phrynohyasvenulosa	Strongylopusfasciatus	0.579
	Phrynohyasvenulosa	17	0.554
	Phrynohyasvenulosa	18	0.616
	Phrynohyasvenulosa	19	0.574
	Phrynohyasvenulosa	20	0.581
	Phrynohyasvenulosa	21	0.581
	Phrynohyasvenulosa	22	0.632
	Phrynohyasvenulosa	23	0.665
	Phrynohyasvenulosa	24	0.656
	Phrynohyasvenulosa	25	0.597
	Phrynohyasvenulosa	27	0.611
	Physalaemuscuvieri	Buforegularis	0.493
	Physalaemuscuvieri	Hylacinerea	0.515
	Physalaemuscuvieri	Hylaversicolor	0.521
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.551
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.503
	Physalaemuscuvieri	Phrynohyasvenulosa	0.552
	Physalaemuscuvieri	Ptychadenaanchietae	0.512
	Physalaemuscuvieri	Ranarugosa	0.576
	Physalaemuscuvieri	Ranatemporaria	0.58
	Physalaemuscuvieri	Rhacophorusarboreus	0.546
	Physalaemuscuvieri	Rhacophorusmaximus	0.528
	Physalaemuscuvieri	Rhacophorusomeimontis	0.568
	Physalaemuscuvieri	Schismadermacarens	0.525
	Physalaemuscuvieri	Smiliscabaudinii	0.547
	Physalaemuscuvieri	Strongylopusfasciatus	0.543
	Physalaemuscuvieri	17	0.557
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.517
	Physalaemuscuvieri	20	0.54
	Physalaemuscuvieri	21	0.56
	Physalaemuscuvieri	22	0.536
	Physalaemuscuvieri	23	0.495
	Physalaemuscuvieri	24	0.507
	Physalaemuscuvieri	25	0.574
	Physalaemuscuvieri	26	0.548
	Physalaemuscuvieri	27	0.542
	Physalaemuscuvieri	28	0.546
	Physalaemuscuvieri	29	0.568
	Ptychadenaanchietae	Buforegularis	0.499
	Ptychadenaanchietae	Hylacinerea	0.544
	Ptychadenaanchietae	Hylaversicolor	0.56
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.514
	Ptychadenaanchietae	Leptodactylusmystaceus	0.536
	Ptychadenaanchietae	Litoriagracilenta	0.557
	Ptychadenaanchietae	Phrynohyasvenulosa	0.519
	Ptychadenaanchietae	Physalaemuscuvieri	0.518
	Ptychadenaanchietae	Ranarugosa	0.547
	Ptychadenaanchietae	Ranatemporaria	0.575
	Ptychadenaanchietae	Rhacophorusarboreus	0.468
	Ptychadenaanchietae	Rhacophorusmaximus	0.541
	Ptychadenaanchietae	Rhacophorusomeimontis	0.535
	Ptychadenaanchietae	Schismadermacarens	0.57
	Ptychadenaanchietae	Smiliscabaudinii	0.493
	Ptychadenaanchietae	Strongylopusfasciatus	0.553
	Ptychadenaanchietae	17	0.499
	Ptychadenaanchietae	18	0.509
	Ptychadenaanchietae	19	0.581
	Ptychadenaanchietae	20	0.524
	Ptychadenaanchietae	21	0.537
	Ptychadenaanchietae	22	0.522
	Ptychadenaanchietae	23	0.51
	Ptychadenaanchietae	24	0.585
	Ptychadenaanchietae	25	0.475
	Ptychadenaanchietae	26	0.514
	Ptychadenaanchietae	28	0.576
	Ptychadenaanchietae	29	0.534
	Ptychadenaanchietae	30	0.53
	Ranarugosa	Buforegularis	0.579
	Ranarugosa	Hylacinerea	0.597
	Ranarugosa	Hylaversicolor	0.618
	Ranarugosa	Hyperoliusviridiflavus	0.606
	Ranarugosa	Leptodactylusmystaceus	0.604
	Ranarugosa	Litoriagracilenta	0.652
	Ranarugosa	Phrynohyasvenulosa	0.59
	Ranarugosa	Physalaemuscuvieri	0.648
	Ranarugosa	Ptychadenaanchietae	0.601
	Ranarugosa	Ranatemporaria	0.618
	Ranarugosa	Rhacophorusarboreus	0.653
	Ranarugosa	Rhacophorusmaximus	0.591
	Ranarugosa	Rhacophorusomeimontis	0.641
	Ranarugosa	Schismadermacarens	0.637
	Ranarugosa	Smiliscabaudinii	0.596
	Ranarugosa	Strongylopusfasciatus	0.622
	Ranarugosa	17	0.605
	Ranarugosa	18	0.643
	Ranarugosa	19	0.59
	Ranarugosa	21	0.602
	Ranarugosa	22	0.589
	Ranarugosa	23	0.589
	Ranarugosa	26	0.592
	Ranarugosa	28	0.622
	Ranarugosa	29	0.592
	Ranarugosa	30	0.66
	Ranatemporaria	Buforegularis	0.598
	Ranatemporaria	Hylacinerea	0.636
	Ranatemporaria	Hylaversicolor	0.619
	Ranatemporaria	Hyperoliusviridiflavus	0.635
	Ranatemporaria	Leptodactylusmystaceus	0.581
	Ranatemporaria	Litoriagracilenta	0.648
	Ranatemporaria	Phrynohyasvenulosa	0.597
	Ranatemporaria	Physalaemuscuvieri	0.641
	Ranatemporaria	Ptychadenaanchietae	0.591
	Ranatemporaria	Ranarugosa	0.628
	Ranatemporaria	Rhacophorusarboreus	0.61
	Ranatemporaria	Rhacophorusmaximus	0.564
	Ranatemporaria	Rhacophorusomeimontis	0.581
	Ranatemporaria	Schismadermacarens	0.598
	Ranatemporaria	Smiliscabaudinii	0.594
	Ranatemporaria	Strongylopusfasciatus	0.627
	Ranatemporaria	17	0.628
	Ranatemporaria	18	0.603
	Ranatemporaria	19	0.632
	Ranatemporaria	21	0.612
	Ranatemporaria	22	0.564
	Ranatemporaria	23	0.585
	Ranatemporaria	26	0.645
	Ranatemporaria	28	0.591
	Ranatemporaria	29	0.658
	Ranatemporaria	30	0.608
	Rhacophorusarboreus	Buforegularis	0.602
	Rhacophorusarboreus	Hylacinerea	0.567
	Rhacophorusarboreus	Hylaversicolor	0.636
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.582
	Rhacophorusarboreus	Leptodactylusmystaceus	0.642
	Rhacophorusarboreus	Litoriagracilenta	0.642
	Rhacophorusarboreus	Phrynohyasvenulosa	0.587
	Rhacophorusarboreus	Physalaemuscuvieri	0.584
	Rhacophorusarboreus	Ptychadenaanchietae	0.622
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.654
	Rhacophorusarboreus	Rhacophorusmaximus	0.56
	Rhacophorusarboreus	Rhacophorusomeimontis	0.641
	Rhacophorusarboreus	Schismadermacarens	0.61
	Rhacophorusarboreus	Smiliscabaudinii	0.645
	Rhacophorusarboreus	Strongylopusfasciatus	0.617
	Rhacophorusarboreus	17	0.614
	Rhacophorusarboreus	18	0.6
	Rhacophorusarboreus	19	0.571
	Rhacophorusarboreus	20	0.629
	Rhacophorusarboreus	23	0.617
	Rhacophorusarboreus	24	0.625
	Rhacophorusarboreus	26	0.616
	Rhacophorusarboreus	28	0.589
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.607
	Rhacophorusmaximus	Buforegularis	0.561
	Rhacophorusmaximus	Hylacinerea	0.613
	Rhacophorusmaximus	Hylaversicolor	0.581
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.592
	Rhacophorusmaximus	Leptodactylusmystaceus	0.585
	Rhacophorusmaximus	Litoriagracilenta	0.603
	Rhacophorusmaximus	Phrynohyasvenulosa	0.589
	Rhacophorusmaximus	Physalaemuscuvieri	0.579
	Rhacophorusmaximus	Ptychadenaanchietae	0.586
	Rhacophorusmaximus	Ranarugosa	0.605
	Rhacophorusmaximus	Ranatemporaria	0.598
	Rhacophorusmaximus	Rhacophorusarboreus	0.585
	Rhacophorusmaximus	Rhacophorusomeimontis	0.573
	Rhacophorusmaximus	Schismadermacarens	0.57
	Rhacophorusmaximus	Smiliscabaudinii	0.557
	Rhacophorusmaximus	Strongylopusfasciatus	0.587
	Rhacophorusmaximus	17	0.581
	Rhacophorusmaximus	18	0.571
	Rhacophorusmaximus	19	0.644
	Rhacophorusmaximus	20	0.574
	Rhacophorusmaximus	21	0.587
	Rhacophorusmaximus	23	0.621
	Rhacophorusmaximus	24	0.549
	Rhacophorusmaximus	26	0.563
	Rhacophorusmaximus	28	0.584
	Rhacophorusmaximus	29	0.572
	Rhacophorusmaximus	30	0.595
	Rhacophorusomeimontis	Buforegularis	0.596
	Rhacophorusomeimontis	Hylacinerea	0.598
	Rhacophorusomeimontis	Hylaversicolor	0.631
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.618
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.613
	Rhacophorusomeimontis	Litoriagracilenta	0.609
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.646
	Rhacophorusomeimontis	Physalaemuscuvieri	0.6
	Rhacophorusomeimontis	Ptychadenaanchietae	0.577
	Rhacophorusomeimontis	Ranarugosa	0.615
	Rhacophorusomeimontis	Ranatemporaria	0.604
	Rhacophorusomeimontis	Rhacophorusarboreus	0.602
	Rhacophorusomeimontis	Rhacophorusmaximus	0.664
	Rhacophorusomeimontis	Schismadermacarens	0.581
	Rhacophorusomeimontis	Smiliscabaudinii	0.629
	Rhacophorusomeimontis	Strongylopusfasciatus	0.6
	Rhacophorusomeimontis	17	0.624
	Rhacophorusomeimontis	18	0.576
	Rhacophorusomeimontis	19	0.603
	Rhacophorusomeimontis	20	0.627
	Rhacophorusomeimontis	23	0.578
	Rhacophorusomeimontis	24	0.629
	Rhacophorusomeimontis	26	0.629
	Rhacophorusomeimontis	28	0.601
	Rhacophorusomeimontis	29	0.633
	Rhacophorusomeimontis	30	0.646
	Schismadermacarens	Buforegularis	0.582
	Schismadermacarens	Hylacinerea	0.564
	Schismadermacarens	Hylaversicolor	0.617
	Schismadermacarens	Hyperoliusviridiflavus	0.607
	Schismadermacarens	Leptodactylusmystaceus	0.593
	Schismadermacarens	Litoriagracilenta	0.608
	Schismadermacarens	Phrynohyasvenulosa	0.571
	Schismadermacarens	Physalaemuscuvieri	0.591
	Schismadermacarens	Ptychadenaanchietae	0.558
	Schismadermacarens	Ranarugosa	0.585
	Schismadermacarens	Ranatemporaria	0.576
	Schismadermacarens	Rhacophorusarboreus	0.585
	Schismadermacarens	Rhacophorusmaximus	0.57
	Schismadermacarens	Rhacophorusomeimontis	0.597
	Schismadermacarens	Smiliscabaudinii	0.612
	Schismadermacarens	Strongylopusfasciatus	0.555
	Schismadermacarens	18	0.594
	Schismadermacarens	19	0.579
	Schismadermacarens	20	0.593
	Schismadermacarens	21	0.627
	Schismadermacarens	22	0.617
	Schismadermacarens	23	0.582
	Schismadermacarens	24	0.59
	Schismadermacarens	25	0.606
	Schismadermacarens	26	0.615
	Schismadermacarens	27	0.583
	Schismadermacarens	28	0.555
	Smiliscabaudinii	Buforegularis	0.642
	Smiliscabaudinii	Hylacinerea	0.606
	Smiliscabaudinii	Hylaversicolor	0.659
	Smiliscabaudinii	Hyperoliusviridiflavus	0.61
	Smiliscabaudinii	Leptodactylusmystaceus	0.615
	Smiliscabaudinii	Litoriagracilenta	0.624
	Smiliscabaudinii	Phrynohyasvenulosa	0.652
	Smiliscabaudinii	Physalaemuscuvieri	0.677
	Smiliscabaudinii	Ptychadenaanchietae	0.62
	Smiliscabaudinii	Ranarugosa	0.638
	Smiliscabaudinii	Ranatemporaria	0.622
	Smiliscabaudinii	Rhacophorusarboreus	0.641
	Smiliscabaudinii	Rhacophorusmaximus	0.618
	Smiliscabaudinii	Rhacophorusomeimontis	0.605
	Smiliscabaudinii	Schismadermacarens	0.618
	Smiliscabaudinii	Strongylopusfasciatus	0.599
	Smiliscabaudinii	17	0.645
	Smiliscabaudinii	18	0.614
	Smiliscabaudinii	19	0.65
	Smiliscabaudinii	20	0.642
	Smiliscabaudinii	21	0.615
	Smiliscabaudinii	22	0.593
	Smiliscabaudinii	24	0.635
	Smiliscabaudinii	25	0.641
	Smiliscabaudinii	27	0.631
	Strongylopusfasciatus	Buforegularis	0.601
	Strongylopusfasciatus	Hylacinerea	0.589
	Strongylopusfasciatus	Hylaversicolor	0.554
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.594
	Strongylopusfasciatus	Leptodactylusmystaceus	0.57
	Strongylopusfasciatus	Litoriagracilenta	0.604
	Strongylopusfasciatus	Phrynohyasvenulosa	0.588
	Strongylopusfasciatus	Physalaemuscuvieri	0.577
	Strongylopusfasciatus	Ptychadenaanchietae	0.576
	Strongylopusfasciatus	Ranarugosa	0.581
	Strongylopusfasciatus	Ranatemporaria	0.593
	Strongylopusfasciatus	Rhacophorusarboreus	0.586
	Strongylopusfasciatus	Rhacophorusmaximus	0.571
	Strongylopusfasciatus	Rhacophorusomeimontis	0.62
	Strongylopusfasciatus	Schismadermacarens	0.64
	Strongylopusfasciatus	Smiliscabaudinii	0.574
	Strongylopusfasciatus	17	0.573
	Strongylopusfasciatus	18	0.592
	Strongylopusfasciatus	19	0.594
	Strongylopusfasciatus	20	0.58
	Strongylopusfasciatus	21	0.598
	Strongylopusfasciatus	22	0.579
	Strongylopusfasciatus	23	0.584
	Strongylopusfasciatus	26	0.574
	Strongylopusfasciatus	28	0.599
	Strongylopusfasciatus	29	0.546
	Strongylopusfasciatus	30	0.612
	17	Buforegularis	0.507
	17	Hylacinerea	0.52
	17	Hylaversicolor	0.542
	17	Hyperoliusviridiflavus	0.549
	17	Leptodactylusmystaceus	0.457
	17	Litoriagracilenta	0.521
	17	Phrynohyasvenulosa	0.502
	17	Physalaemuscuvieri	0.544
	17	Ptychadenaanchietae	0.511
	17	Ranarugosa	0.499
	17	Ranatemporaria	0.465
	17	Rhacophorusarboreus	0.541
	17	Rhacophorusmaximus	0.497
	17	Rhacophorusomeimontis	0.526
	17	Schismadermacarens	0.523
	17	Smiliscabaudinii	0.517
	17	Strongylopusfasciatus	0.525
	17	18	0.476
	17	19	0.516
	17	20	0.526
	17	21	0.493
	17	22	0.554
	17	23	0.517
	17	24	0.5
	17	25	0.517
	17	26	0.503
	17	27	0.506
	17	28	0.526
	18	Buforegularis	0.535
	18	Hylacinerea	0.549
	18	Hylaversicolor	0.579
	18	Hyperoliusviridiflavus	0.572
	18	Leptodactylusmystaceus	0.559
	18	Litoriagracilenta	0.566
	18	Phrynohyasvenulosa	0.609
	18	Physalaemuscuvieri	0.556
	18	Ptychadenaanchietae	0.615
	18	Ranarugosa	0.578
	18	Ranatemporaria	0.586
	18	Rhacophorusarboreus	0.532
	18	Rhacophorusmaximus	0.567
	18	Rhacophorusomeimontis	0.552
	18	Schismadermacarens	0.552
	18	Smiliscabaudinii	0.59
	18	Strongylopusfasciatus	0.637
	18	17	0.545
	18	19	0.573
	18	20	0.574
	18	21	0.53
	18	22	0.559
	18	24	0.575
	18	25	0.525
	18	27	0.558
	19	Buforegularis	0.53
	19	Hylacinerea	0.518
	19	Hylaversicolor	0.543
	19	Hyperoliusviridiflavus	0.537
	19	Leptodactylusmystaceus	0.508
	19	Litoriagracilenta	0.543
	19	Phrynohyasvenulosa	0.544
	19	Physalaemuscuvieri	0.554
	19	Ptychadenaanchietae	0.543
	19	Ranarugosa	0.543
	19	Ranatemporaria	0.529
	19	Rhacophorusarboreus	0.531
	19	Rhacophorusmaximus	0.529
	19	Rhacophorusomeimontis	0.562
	19	Schismadermacarens	0.51
	19	Smiliscabaudinii	0.55
	19	Strongylopusfasciatus	0.58
	19	17	0.569
	19	18	0.542
	19	20	0.518
	19	21	0.504
	19	22	0.533
	19	23	0.545
	19	24	0.511
	19	25	0.515
	19	26	0.554
	19	27	0.519
	20	Buforegularis	0.529
	20	Hylacinerea	0.565
	20	Hylaversicolor	0.524
	20	Hyperoliusviridiflavus	0.57
	20	Leptodactylusmystaceus	0.539
	20	Litoriagracilenta	0.555
	20	Phrynohyasvenulosa	0.507
	20	Physalaemuscuvieri	0.519
	20	Ptychadenaanchietae	0.537
	20	Ranarugosa	0.523
	20	Ranatemporaria	0.549
	20	Rhacophorusarboreus	0.518
	20	Rhacophorusmaximus	0.537
	20	Rhacophorusomeimontis	0.54
	20	Schismadermacarens	0.552
	20	Smiliscabaudinii	0.531
	20	Strongylopusfasciatus	0.555
	20	17	0.519
	20	18	0.554
	20	19	0.554
	20	21	0.545
	20	22	0.528
	20	23	0.591
	20	26	0.557
	20	28	0.518
	20	29	0.508
	20	30	0.513
	21	Buforegularis	0.572
	21	Hylacinerea	0.567
	21	Hylaversicolor	0.539
	21	Hyperoliusviridiflavus	0.516
	21	Leptodactylusmystaceus	0.547
	21	Litoriagracilenta	0.548
	21	Phrynohyasvenulosa	0.557
	21	Physalaemuscuvieri	0.549
	21	Ptychadenaanchietae	0.589
	21	Ranarugosa	0.519
	21	Ranatemporaria	0.564
	21	Rhacophorusarboreus	0.571
	21	Rhacophorusmaximus	0.528
	21	Rhacophorusomeimontis	0.54
	21	Schismadermacarens	0.547
	21	Smiliscabaudinii	0.538
	21	Strongylopusfasciatus	0.473
	21	17	0.562
	21	18	0.518
	21	19	0.52
	21	20	0.533
	21	23	0.52
	21	24	0.514
	21	26	0.552
	21	28	0.524
	21	29	0.512
	21	30	0.539
	22	Buforegularis	0.471
	22	Hylacinerea	0.454
	22	Hylaversicolor	0.458
	22	Hyperoliusviridiflavus	0.444
	22	Leptodactylusmystaceus	0.466
	22	Litoriagracilenta	0.449
	22	Phrynohyasvenulosa	0.491
	22	Physalaemuscuvieri	0.498
	22	Ptychadenaanchietae	0.476
	22	Ranarugosa	0.464
	22	Ranatemporaria	0.472
	22	Rhacophorusarboreus	0.491
	22	Rhacophorusmaximus	0.476
	22	Rhacophorusomeimontis	0.459
	22	Schismadermacarens	0.422
	22	Smiliscabaudinii	0.458
	22	Strongylopusfasciatus	0.458
	22	17	0.488
	22	18	0.497
	22	19	0.458
	22	20	0.486
	22	21	0.509
	22	23	0.48
	22	24	0.477
	22	26	0.501
	22	28	0.492
	22	29	0.471
	22	30	0.431
	23	Buforegularis	0.512
	23	Hylacinerea	0.504
	23	Hylaversicolor	0.52
	23	Hyperoliusviridiflavus	0.54
	23	Leptodactylusmystaceus	0.466
	23	Litoriagracilenta	0.499
	23	Phrynohyasvenulosa	0.496
	23	Physalaemuscuvieri	0.498
	23	Ptychadenaanchietae	0.518
	23	Ranarugosa	0.497
	23	Ranatemporaria	0.498
	23	Rhacophorusarboreus	0.519
	23	Rhacophorusmaximus	0.536
	23	Rhacophorusomeimontis	0.499
	23	Schismadermacarens	0.519
	23	Smiliscabaudinii	0.518
	23	Strongylopusfasciatus	0.458
	23	17	0.511
	23	18	0.486
	23	19	0.532
	23	20	0.52
	23	21	0.513
	23	22	0.541
	23	24	0.499
	23	25	0.482
	23	27	0.48
	24	Buforegularis	0.49
	24	Hylacinerea	0.475
	24	Hylaversicolor	0.509
	24	Hyperoliusviridiflavus	0.47
	24	Leptodactylusmystaceus	0.472
	24	Litoriagracilenta	0.456
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.485
	24	Ptychadenaanchietae	0.475
	24	Ranarugosa	0.495
	24	Ranatemporaria	0.485
	24	Rhacophorusarboreus	0.511
	24	Rhacophorusmaximus	0.533
	24	Rhacophorusomeimontis	0.453
	24	Schismadermacarens	0.484
	24	Smiliscabaudinii	0.477
	24	Strongylopusfasciatus	0.491
	24	17	0.449
	24	18	0.464
	24	19	0.48
	24	20	0.495
	24	21	0.499
	24	22	0.456
	24	23	0.456
	24	26	0.451
	24	28	0.467
	24	29	0.476
	24	30	0.448
	25	Buforegularis	0.312
	25	Hylacinerea	0.375
	25	Hylaversicolor	0.342
	25	Hyperoliusviridiflavus	0.312
	25	Leptodactylusmystaceus	0.361
	25	Litoriagracilenta	0.329
	25	Phrynohyasvenulosa	0.377
	25	Physalaemuscuvieri	0.369
	25	Ptychadenaanchietae	0.339
	25	Ranarugosa	0.383
	25	Ranatemporaria	0.347
	25	Rhacophorusarboreus	0.358
	25	Rhacophorusmaximus	0.365
	25	Rhacophorusomeimontis	0.37
	25	Schismadermacarens	0.364
	25	Smiliscabaudinii	0.363
	25	Strongylopusfasciatus	0.374
	25	17	0.394
	25	18	0.367
	25	19	0.361
	25	20	0.371
	25	21	0.352
	25	22	0.358
	25	23	0.36
	25	24	0.324
	25	26	0.37
	25	28	0.373
	25	29	0.365
	25	30	0.372
	26	Buforegularis	0.452
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.446
	26	Hyperoliusviridiflavus	0.466
	26	Leptodactylusmystaceus	0.454
	26	Litoriagracilenta	0.495
	26	Phrynohyasvenulosa	0.476
	26	Physalaemuscuvieri	0.429
	26	Ptychadenaanchietae	0.406
	26	Ranarugosa	0.464
	26	Ranatemporaria	0.448
	26	Rhacophorusarboreus	0.431
	26	Rhacophorusmaximus	0.414
	26	Rhacophorusomeimontis	0.457
	26	Schismadermacarens	0.487
	26	Smiliscabaudinii	0.444
	26	Strongylopusfasciatus	0.45
	26	17	0.433
	26	18	0.44
	26	19	0.45
	26	20	0.424
	26	21	0.457
	26	22	0.449
	26	23	0.467
	26	24	0.477
	26	25	0.482
	26	27	0.448
	27	Buforegularis	0.303
	27	Hylacinerea	0.297
	27	Hylaversicolor	0.286
	27	Hyperoliusviridiflavus	0.309
	27	Leptodactylusmystaceus	0.333
	27	Litoriagracilenta	0.315
	27	Phrynohyasvenulosa	0.276
	27	Physalaemuscuvieri	0.29
	27	Ptychadenaanchietae	0.293
	27	Ranarugosa	0.305
	27	Ranatemporaria	0.305
	27	Rhacophorusarboreus	0.304
	27	Rhacophorusmaximus	0.319
	27	Rhacophorusomeimontis	0.293
	27	Schismadermacarens	0.334
	27	Smiliscabaudinii	0.3
	27	Strongylopusfasciatus	0.283
	27	17	0.301
	27	18	0.291
	27	19	0.296
	27	20	0.311
	27	21	0.328
	27	22	0.294
	27	23	0.289
	27	24	0.301
	27	25	0.313
	27	26	0.312
	27	28	0.276
	27	29	0.283
	27	30	0.295
	28	Buforegularis	0.348
	28	Hylacinerea	0.342
	28	Hylaversicolor	0.381
	28	Hyperoliusviridiflavus	0.357
	28	Leptodactylusmystaceus	0.343
	28	Litoriagracilenta	0.365
	28	Phrynohyasvenulosa	0.374
	28	Physalaemuscuvieri	0.371
	28	Ptychadenaanchietae	0.34
	28	Ranarugosa	0.356
	28	Ranatemporaria	0.323
	28	Rhacophorusarboreus	0.356
	28	Rhacophorusmaximus	0.349
	28	Rhacophorusomeimontis	0.355
	28	Schismadermacarens	0.387
	28	Smiliscabaudinii	0.349
	28	Strongylopusfasciatus	0.398
	28	17	0.324
	28	18	0.348
	28	19	0.381
	28	20	0.351
	28	21	0.371
	28	22	0.386
	28	23	0.376
	28	24	0.376
	28	25	0.352
	28	26	0.341
	28	27	0.338
	29	Buforegularis	0.277
	29	Hylacinerea	0.268
	29	Hylaversicolor	0.29
	29	Hyperoliusviridiflavus	0.28
	29	Leptodactylusmystaceus	0.292
	29	Litoriagracilenta	0.271
	29	Phrynohyasvenulosa	0.297
	29	Physalaemuscuvieri	0.274
	29	Ptychadenaanchietae	0.286
	29	Ranarugosa	0.289
	29	Ranatemporaria	0.288
	29	Rhacophorusarboreus	0.263
	29	Rhacophorusmaximus	0.266
	29	Rhacophorusomeimontis	0.284
	29	Schismadermacarens	0.253
	29	Smiliscabaudinii	0.28
	29	Strongylopusfasciatus	0.264
	29	17	0.285
	29	18	0.256
	29	19	0.3
	29	20	0.266
	29	21	0.292
	29	22	0.298
	29	23	0.278
	29	24	0.304
	29	25	0.269
	29	26	0.296
	29	27	0.271
	29	28	0.287
	30	Buforegularis	0.244
	30	Hylacinerea	0.241
	30	Hylaversicolor	0.246
	30	Hyperoliusviridiflavus	0.272
	30	Leptodactylusmystaceus	0.256
	30	Litoriagracilenta	0.268
	30	Phrynohyasvenulosa	0.233
	30	Physalaemuscuvieri	0.214
	30	Ptychadenaanchietae	0.256
	30	Ranarugosa	0.236
	30	Ranatemporaria	0.218
	30	Rhacophorusarboreus	0.242
	30	Rhacophorusmaximus	0.236
	30	Rhacophorusomeimontis	0.263
	30	Schismadermacarens	0.24
	30	Smiliscabaudinii	0.265
	30	Strongylopusfasciatus	0.235
	30	17	0.236
	30	18	0.248
	30	19	0.246
	30	20	0.237
	30	21	0.236
	30	22	0.222
	30	23	0.245
	30	24	0.254
	30	25	0.25
	30	26	0.239
	30	27	0.233
	30	28	0.236
	30	29	0.207
	31	Buforegularis	0.016
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.013
	31	Ptychadenaanchietae	0.016
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.024
	31	17	0.015
	31	18	0.014
	31	19	0.017
	31	20	0.024
	31	21	0.01
	31	22	0.012
	31	23	0.029
	31	24	0.024
	31	25	0.02
	31	26	0.011
	31	27	0.02
	31	28	0.022
	31	29	0.017
	31	30	0.011
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.003
	32	19	0.002
	32	21	0.004
	32	22	0.003
	32	23	0.002
	32	24	0.003
	32	25	0.002
	32	26	0.003
	32	27	0.003
	32	28	0.002
	32	29	0.001
	32	30	0.004
	32	31	0.004
