#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.003
	Buforegularis	21	0.002
	Buforegularis	23	0.004
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.903
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	28	0.013
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.037
	Leptodactylusmystaceus	Physalaemuscuvieri	0.677
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.042
	Leptodactylusmystaceus	17	0.021
	Leptodactylusmystaceus	19	0.038
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.009
	Leptodactylusmystaceus	26	0.075
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Ranarugosa	0.478
	Litoriagracilenta	Ranatemporaria	0.033
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	17	0.362
	Litoriagracilenta	19	0.026
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.397
	Litoriagracilenta	24	0.006
	Litoriagracilenta	26	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.157
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.139
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.05
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.056
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.303
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.025
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	21	0.009
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.017
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.047
	Ptychadenaanchietae	Strongylopusfasciatus	0.033
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	21	0.006
	Ptychadenaanchietae	26	0.013
	Ptychadenaanchietae	28	0.036
	Ranarugosa	Leptodactylusmystaceus	0.007
	Ranarugosa	Litoriagracilenta	0.5
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.082
	Ranarugosa	19	0.004
	Ranarugosa	20	0.002
	Ranarugosa	23	0.135
	Ranarugosa	24	0.012
	Ranarugosa	26	0.028
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.012
	Ranatemporaria	Leptodactylusmystaceus	0.092
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.047
	Ranatemporaria	Physalaemuscuvieri	0.088
	Ranatemporaria	Ptychadenaanchietae	0.019
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.005
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.314
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.553
	Ranatemporaria	20	0.004
	Ranatemporaria	23	0.013
	Ranatemporaria	24	0.076
	Ranatemporaria	26	0.224
	Ranatemporaria	28	0.071
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.009
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	21	0.004
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.018
	Strongylopusfasciatus	Ptychadenaanchietae	0.009
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.027
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.024
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.005
	17	Ranarugosa	0.02
	17	19	0.006
	17	20	0.003
	17	21	0.001
	17	22	0.001
	17	23	0.043
	17	24	0.002
	17	26	0.038
	18	Smiliscabaudinii	0.001
	18	21	0.001
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.212
	19	Strongylopusfasciatus	0.027
	19	17	0.003
	19	20	0.003
	19	21	0.002
	19	23	0.002
	19	24	0.002
	19	26	0.013
	19	28	0.026
	20	Buforegularis	0.001
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ranatemporaria	0.015
	20	17	0.002
	20	19	0.01
	20	23	0.001
	20	24	0.001
	20	26	0.003
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.005
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.001
	21	17	0.006
	21	22	0.001
	21	23	0.001
	21	24	0.001
	21	26	0.007
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.005
	22	17	0.003
	22	20	0.003
	22	21	0.002
	22	26	0.003
	23	Litoriagracilenta	0.048
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.056
	23	Ranatemporaria	0.002
	23	17	0.042
	23	19	0.002
	23	20	0.003
	23	21	0.002
	23	24	0.001
	23	26	0.019
	24	Buforegularis	0.002
	24	Leptodactylusmystaceus	0.007
	24	Litoriagracilenta	0.024
	24	Phrynohyasvenulosa	0.008
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.018
	24	Ranatemporaria	0.02
	24	17	0.047
	24	19	0.018
	24	20	0.002
	24	21	0.009
	24	23	0.026
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.038
	26	Litoriagracilenta	0.008
	26	Physalaemuscuvieri	0.049
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.041
	26	Strongylopusfasciatus	0.001
	26	17	0.044
	26	19	0.024
	26	20	0.004
	26	21	0.003
	26	23	0.021
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.079
	28	19	0.033
