#from	to	freq.
	Buforegularis	Hylacinerea	0.597
	Buforegularis	Hylaversicolor	0.59
	Buforegularis	Hyperoliusviridiflavus	0.607
	Buforegularis	Leptodactylusmystaceus	0.631
	Buforegularis	Litoriagracilenta	0.605
	Buforegularis	Phrynohyasvenulosa	0.63
	Buforegularis	Physalaemuscuvieri	0.57
	Buforegularis	Ptychadenaanchietae	0.546
	Buforegularis	Ranarugosa	0.663
	Buforegularis	Ranatemporaria	0.625
	Buforegularis	Rhacophorusarboreus	0.63
	Buforegularis	Rhacophorusmaximus	0.633
	Buforegularis	Rhacophorusomeimontis	0.558
	Buforegularis	Schismadermacarens	0.647
	Buforegularis	Smiliscabaudinii	0.586
	Buforegularis	Strongylopusfasciatus	0.571
	Buforegularis	18	0.619
	Buforegularis	19	0.583
	Buforegularis	20	0.609
	Buforegularis	21	0.59
	Buforegularis	22	0.593
	Buforegularis	23	0.617
	Buforegularis	24	0.567
	Buforegularis	25	0.599
	Buforegularis	26	0.637
	Buforegularis	27	0.646
	Hylacinerea	Buforegularis	0.701
	Hylacinerea	Hylaversicolor	0.7
	Hylacinerea	Hyperoliusviridiflavus	0.659
	Hylacinerea	Leptodactylusmystaceus	0.676
	Hylacinerea	Litoriagracilenta	0.665
	Hylacinerea	Phrynohyasvenulosa	0.697
	Hylacinerea	Physalaemuscuvieri	0.709
	Hylacinerea	Ptychadenaanchietae	0.654
	Hylacinerea	Ranarugosa	0.757
	Hylacinerea	Ranatemporaria	0.679
	Hylacinerea	Rhacophorusarboreus	0.663
	Hylacinerea	Rhacophorusmaximus	0.689
	Hylacinerea	Rhacophorusomeimontis	0.695
	Hylacinerea	Schismadermacarens	0.699
	Hylacinerea	Smiliscabaudinii	0.702
	Hylacinerea	Strongylopusfasciatus	0.696
	Hylacinerea	17	0.721
	Hylacinerea	19	0.73
	Hylacinerea	20	0.685
	Hylacinerea	21	0.74
	Hylacinerea	22	0.714
	Hylacinerea	24	0.71
	Hylacinerea	26	0.623
	Hylaversicolor	Buforegularis	0.708
	Hylaversicolor	Hylacinerea	0.66
	Hylaversicolor	Hyperoliusviridiflavus	0.674
	Hylaversicolor	Leptodactylusmystaceus	0.699
	Hylaversicolor	Litoriagracilenta	0.769
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.667
	Hylaversicolor	Ptychadenaanchietae	0.684
	Hylaversicolor	Ranarugosa	0.644
	Hylaversicolor	Ranatemporaria	0.669
	Hylaversicolor	Rhacophorusarboreus	0.687
	Hylaversicolor	Rhacophorusmaximus	0.667
	Hylaversicolor	Rhacophorusomeimontis	0.664
	Hylaversicolor	Schismadermacarens	0.665
	Hylaversicolor	Smiliscabaudinii	0.662
	Hylaversicolor	Strongylopusfasciatus	0.713
	Hylaversicolor	17	0.724
	Hylaversicolor	19	0.7
	Hylaversicolor	20	0.639
	Hylaversicolor	21	0.68
	Hylaversicolor	22	0.716
	Hylaversicolor	24	0.651
	Hylaversicolor	26	0.69
	Hyperoliusviridiflavus	Buforegularis	0.53
	Hyperoliusviridiflavus	Hylacinerea	0.541
	Hyperoliusviridiflavus	Hylaversicolor	0.455
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.502
	Hyperoliusviridiflavus	Litoriagracilenta	0.461
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.486
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.459
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.536
	Hyperoliusviridiflavus	Ranarugosa	0.509
	Hyperoliusviridiflavus	Ranatemporaria	0.509
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.484
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.496
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.469
	Hyperoliusviridiflavus	Schismadermacarens	0.539
	Hyperoliusviridiflavus	Smiliscabaudinii	0.508
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.512
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.486
	Hyperoliusviridiflavus	19	0.476
	Hyperoliusviridiflavus	20	0.488
	Hyperoliusviridiflavus	21	0.495
	Hyperoliusviridiflavus	22	0.473
	Hyperoliusviridiflavus	23	0.513
	Hyperoliusviridiflavus	24	0.511
	Hyperoliusviridiflavus	25	0.49
	Hyperoliusviridiflavus	26	0.491
	Hyperoliusviridiflavus	27	0.491
	Hyperoliusviridiflavus	28	0.558
	Hyperoliusviridiflavus	29	0.507
	Hyperoliusviridiflavus	30	0.516
	Hyperoliusviridiflavus	31	0.49
	Leptodactylusmystaceus	Buforegularis	0.64
	Leptodactylusmystaceus	Hylacinerea	0.664
	Leptodactylusmystaceus	Hylaversicolor	0.639
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.662
	Leptodactylusmystaceus	Litoriagracilenta	0.637
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.639
	Leptodactylusmystaceus	Physalaemuscuvieri	0.626
	Leptodactylusmystaceus	Ptychadenaanchietae	0.653
	Leptodactylusmystaceus	Ranarugosa	0.65
	Leptodactylusmystaceus	Ranatemporaria	0.656
	Leptodactylusmystaceus	Rhacophorusarboreus	0.623
	Leptodactylusmystaceus	Rhacophorusmaximus	0.626
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.652
	Leptodactylusmystaceus	Schismadermacarens	0.606
	Leptodactylusmystaceus	Smiliscabaudinii	0.628
	Leptodactylusmystaceus	Strongylopusfasciatus	0.618
	Leptodactylusmystaceus	17	0.641
	Leptodactylusmystaceus	18	0.596
	Leptodactylusmystaceus	20	0.648
	Leptodactylusmystaceus	21	0.639
	Leptodactylusmystaceus	22	0.585
	Leptodactylusmystaceus	23	0.602
	Leptodactylusmystaceus	24	0.664
	Leptodactylusmystaceus	25	0.594
	Leptodactylusmystaceus	26	0.625
	Litoriagracilenta	Buforegularis	0.632
	Litoriagracilenta	Hylacinerea	0.615
	Litoriagracilenta	Hylaversicolor	0.6
	Litoriagracilenta	Hyperoliusviridiflavus	0.607
	Litoriagracilenta	Leptodactylusmystaceus	0.624
	Litoriagracilenta	Phrynohyasvenulosa	0.647
	Litoriagracilenta	Physalaemuscuvieri	0.596
	Litoriagracilenta	Ptychadenaanchietae	0.672
	Litoriagracilenta	Ranarugosa	0.574
	Litoriagracilenta	Ranatemporaria	0.654
	Litoriagracilenta	Rhacophorusarboreus	0.637
	Litoriagracilenta	Rhacophorusmaximus	0.616
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.631
	Litoriagracilenta	Smiliscabaudinii	0.609
	Litoriagracilenta	Strongylopusfasciatus	0.627
	Litoriagracilenta	17	0.61
	Litoriagracilenta	18	0.613
	Litoriagracilenta	20	0.605
	Litoriagracilenta	21	0.641
	Litoriagracilenta	22	0.656
	Litoriagracilenta	23	0.624
	Litoriagracilenta	24	0.621
	Litoriagracilenta	25	0.662
	Litoriagracilenta	26	0.605
	Phrynohyasvenulosa	Buforegularis	0.563
	Phrynohyasvenulosa	Hylacinerea	0.661
	Phrynohyasvenulosa	Hylaversicolor	0.601
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.614
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.677
	Phrynohyasvenulosa	Litoriagracilenta	0.618
	Phrynohyasvenulosa	Physalaemuscuvieri	0.61
	Phrynohyasvenulosa	Ptychadenaanchietae	0.643
	Phrynohyasvenulosa	Ranarugosa	0.608
	Phrynohyasvenulosa	Ranatemporaria	0.657
	Phrynohyasvenulosa	Rhacophorusarboreus	0.638
	Phrynohyasvenulosa	Rhacophorusmaximus	0.623
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.586
	Phrynohyasvenulosa	Schismadermacarens	0.615
	Phrynohyasvenulosa	Smiliscabaudinii	0.614
	Phrynohyasvenulosa	Strongylopusfasciatus	0.653
	Phrynohyasvenulosa	17	0.652
	Phrynohyasvenulosa	18	0.574
	Phrynohyasvenulosa	19	0.616
	Phrynohyasvenulosa	20	0.631
	Phrynohyasvenulosa	21	0.618
	Phrynohyasvenulosa	22	0.61
	Phrynohyasvenulosa	23	0.649
	Phrynohyasvenulosa	24	0.549
	Phrynohyasvenulosa	26	0.611
	Physalaemuscuvieri	Buforegularis	0.555
	Physalaemuscuvieri	Hylacinerea	0.594
	Physalaemuscuvieri	Hylaversicolor	0.579
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.525
	Physalaemuscuvieri	Leptodactylusmystaceus	0.491
	Physalaemuscuvieri	Litoriagracilenta	0.596
	Physalaemuscuvieri	Phrynohyasvenulosa	0.544
	Physalaemuscuvieri	Ptychadenaanchietae	0.545
	Physalaemuscuvieri	Ranarugosa	0.557
	Physalaemuscuvieri	Ranatemporaria	0.527
	Physalaemuscuvieri	Rhacophorusarboreus	0.56
	Physalaemuscuvieri	Rhacophorusmaximus	0.561
	Physalaemuscuvieri	Rhacophorusomeimontis	0.57
	Physalaemuscuvieri	Schismadermacarens	0.581
	Physalaemuscuvieri	Smiliscabaudinii	0.562
	Physalaemuscuvieri	Strongylopusfasciatus	0.539
	Physalaemuscuvieri	17	0.54
	Physalaemuscuvieri	18	0.516
	Physalaemuscuvieri	19	0.579
	Physalaemuscuvieri	20	0.549
	Physalaemuscuvieri	21	0.531
	Physalaemuscuvieri	22	0.542
	Physalaemuscuvieri	23	0.571
	Physalaemuscuvieri	24	0.547
	Physalaemuscuvieri	25	0.555
	Physalaemuscuvieri	26	0.539
	Physalaemuscuvieri	27	0.533
	Physalaemuscuvieri	28	0.526
	Ptychadenaanchietae	Buforegularis	0.501
	Ptychadenaanchietae	Hylacinerea	0.515
	Ptychadenaanchietae	Hylaversicolor	0.515
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.491
	Ptychadenaanchietae	Leptodactylusmystaceus	0.513
	Ptychadenaanchietae	Litoriagracilenta	0.483
	Ptychadenaanchietae	Phrynohyasvenulosa	0.509
	Ptychadenaanchietae	Physalaemuscuvieri	0.496
	Ptychadenaanchietae	Ranarugosa	0.556
	Ptychadenaanchietae	Ranatemporaria	0.493
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.516
	Ptychadenaanchietae	Rhacophorusomeimontis	0.529
	Ptychadenaanchietae	Schismadermacarens	0.529
	Ptychadenaanchietae	Smiliscabaudinii	0.465
	Ptychadenaanchietae	Strongylopusfasciatus	0.503
	Ptychadenaanchietae	17	0.527
	Ptychadenaanchietae	18	0.506
	Ptychadenaanchietae	19	0.509
	Ptychadenaanchietae	20	0.545
	Ptychadenaanchietae	21	0.457
	Ptychadenaanchietae	22	0.545
	Ptychadenaanchietae	23	0.491
	Ptychadenaanchietae	24	0.497
	Ptychadenaanchietae	25	0.504
	Ptychadenaanchietae	26	0.491
	Ptychadenaanchietae	27	0.534
	Ptychadenaanchietae	28	0.501
	Ptychadenaanchietae	29	0.493
	Ptychadenaanchietae	30	0.544
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.621
	Ranarugosa	Hylaversicolor	0.586
	Ranarugosa	Hyperoliusviridiflavus	0.618
	Ranarugosa	Leptodactylusmystaceus	0.602
	Ranarugosa	Litoriagracilenta	0.627
	Ranarugosa	Phrynohyasvenulosa	0.607
	Ranarugosa	Physalaemuscuvieri	0.649
	Ranarugosa	Ptychadenaanchietae	0.639
	Ranarugosa	Ranatemporaria	0.629
	Ranarugosa	Rhacophorusarboreus	0.568
	Ranarugosa	Rhacophorusmaximus	0.61
	Ranarugosa	Rhacophorusomeimontis	0.686
	Ranarugosa	Schismadermacarens	0.612
	Ranarugosa	Smiliscabaudinii	0.651
	Ranarugosa	Strongylopusfasciatus	0.578
	Ranarugosa	17	0.598
	Ranarugosa	18	0.647
	Ranarugosa	19	0.62
	Ranarugosa	21	0.579
	Ranarugosa	22	0.634
	Ranarugosa	23	0.602
	Ranarugosa	25	0.585
	Ranarugosa	27	0.604
	Ranarugosa	28	0.609
	Ranarugosa	29	0.578
	Ranatemporaria	Buforegularis	0.547
	Ranatemporaria	Hylacinerea	0.636
	Ranatemporaria	Hylaversicolor	0.625
	Ranatemporaria	Hyperoliusviridiflavus	0.583
	Ranatemporaria	Leptodactylusmystaceus	0.64
	Ranatemporaria	Litoriagracilenta	0.563
	Ranatemporaria	Phrynohyasvenulosa	0.607
	Ranatemporaria	Physalaemuscuvieri	0.605
	Ranatemporaria	Ptychadenaanchietae	0.623
	Ranatemporaria	Ranarugosa	0.616
	Ranatemporaria	Rhacophorusarboreus	0.606
	Ranatemporaria	Rhacophorusmaximus	0.622
	Ranatemporaria	Rhacophorusomeimontis	0.568
	Ranatemporaria	Schismadermacarens	0.601
	Ranatemporaria	Smiliscabaudinii	0.584
	Ranatemporaria	Strongylopusfasciatus	0.623
	Ranatemporaria	17	0.641
	Ranatemporaria	18	0.612
	Ranatemporaria	19	0.638
	Ranatemporaria	21	0.627
	Ranatemporaria	22	0.612
	Ranatemporaria	23	0.634
	Ranatemporaria	25	0.596
	Ranatemporaria	27	0.612
	Ranatemporaria	28	0.623
	Ranatemporaria	29	0.609
	Rhacophorusarboreus	Buforegularis	0.621
	Rhacophorusarboreus	Hylacinerea	0.655
	Rhacophorusarboreus	Hylaversicolor	0.633
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.683
	Rhacophorusarboreus	Leptodactylusmystaceus	0.613
	Rhacophorusarboreus	Litoriagracilenta	0.646
	Rhacophorusarboreus	Phrynohyasvenulosa	0.566
	Rhacophorusarboreus	Physalaemuscuvieri	0.597
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.654
	Rhacophorusarboreus	Ranatemporaria	0.61
	Rhacophorusarboreus	Rhacophorusmaximus	0.635
	Rhacophorusarboreus	Rhacophorusomeimontis	0.672
	Rhacophorusarboreus	Schismadermacarens	0.627
	Rhacophorusarboreus	Smiliscabaudinii	0.58
	Rhacophorusarboreus	Strongylopusfasciatus	0.576
	Rhacophorusarboreus	17	0.622
	Rhacophorusarboreus	18	0.617
	Rhacophorusarboreus	19	0.632
	Rhacophorusarboreus	20	0.656
	Rhacophorusarboreus	23	0.617
	Rhacophorusarboreus	25	0.585
	Rhacophorusarboreus	27	0.621
	Rhacophorusarboreus	28	0.693
	Rhacophorusarboreus	29	0.621
	Rhacophorusmaximus	Buforegularis	0.617
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.543
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.603
	Rhacophorusmaximus	Leptodactylusmystaceus	0.607
	Rhacophorusmaximus	Litoriagracilenta	0.618
	Rhacophorusmaximus	Phrynohyasvenulosa	0.64
	Rhacophorusmaximus	Physalaemuscuvieri	0.591
	Rhacophorusmaximus	Ptychadenaanchietae	0.613
	Rhacophorusmaximus	Ranarugosa	0.637
	Rhacophorusmaximus	Ranatemporaria	0.595
	Rhacophorusmaximus	Rhacophorusarboreus	0.602
	Rhacophorusmaximus	Rhacophorusomeimontis	0.593
	Rhacophorusmaximus	Schismadermacarens	0.618
	Rhacophorusmaximus	Smiliscabaudinii	0.614
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.654
	Rhacophorusmaximus	18	0.617
	Rhacophorusmaximus	19	0.635
	Rhacophorusmaximus	20	0.668
	Rhacophorusmaximus	21	0.584
	Rhacophorusmaximus	23	0.645
	Rhacophorusmaximus	25	0.539
	Rhacophorusmaximus	27	0.633
	Rhacophorusmaximus	28	0.608
	Rhacophorusmaximus	29	0.626
	Rhacophorusomeimontis	Buforegularis	0.632
	Rhacophorusomeimontis	Hylacinerea	0.61
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.665
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.619
	Rhacophorusomeimontis	Litoriagracilenta	0.652
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.621
	Rhacophorusomeimontis	Physalaemuscuvieri	0.627
	Rhacophorusomeimontis	Ptychadenaanchietae	0.594
	Rhacophorusomeimontis	Ranarugosa	0.633
	Rhacophorusomeimontis	Ranatemporaria	0.636
	Rhacophorusomeimontis	Rhacophorusarboreus	0.592
	Rhacophorusomeimontis	Rhacophorusmaximus	0.643
	Rhacophorusomeimontis	Schismadermacarens	0.665
	Rhacophorusomeimontis	Smiliscabaudinii	0.622
	Rhacophorusomeimontis	Strongylopusfasciatus	0.603
	Rhacophorusomeimontis	17	0.588
	Rhacophorusomeimontis	18	0.665
	Rhacophorusomeimontis	19	0.652
	Rhacophorusomeimontis	20	0.671
	Rhacophorusomeimontis	23	0.619
	Rhacophorusomeimontis	25	0.656
	Rhacophorusomeimontis	27	0.667
	Rhacophorusomeimontis	28	0.607
	Rhacophorusomeimontis	29	0.668
	Schismadermacarens	Buforegularis	0.596
	Schismadermacarens	Hylacinerea	0.617
	Schismadermacarens	Hylaversicolor	0.654
	Schismadermacarens	Hyperoliusviridiflavus	0.597
	Schismadermacarens	Leptodactylusmystaceus	0.619
	Schismadermacarens	Litoriagracilenta	0.642
	Schismadermacarens	Phrynohyasvenulosa	0.61
	Schismadermacarens	Physalaemuscuvieri	0.606
	Schismadermacarens	Ptychadenaanchietae	0.643
	Schismadermacarens	Ranarugosa	0.609
	Schismadermacarens	Ranatemporaria	0.628
	Schismadermacarens	Rhacophorusarboreus	0.618
	Schismadermacarens	Rhacophorusmaximus	0.594
	Schismadermacarens	Rhacophorusomeimontis	0.636
	Schismadermacarens	Smiliscabaudinii	0.605
	Schismadermacarens	Strongylopusfasciatus	0.611
	Schismadermacarens	18	0.633
	Schismadermacarens	19	0.595
	Schismadermacarens	20	0.619
	Schismadermacarens	21	0.62
	Schismadermacarens	22	0.571
	Schismadermacarens	23	0.583
	Schismadermacarens	24	0.622
	Schismadermacarens	25	0.61
	Schismadermacarens	26	0.665
	Schismadermacarens	27	0.587
	Smiliscabaudinii	Buforegularis	0.639
	Smiliscabaudinii	Hylacinerea	0.621
	Smiliscabaudinii	Hylaversicolor	0.658
	Smiliscabaudinii	Hyperoliusviridiflavus	0.644
	Smiliscabaudinii	Leptodactylusmystaceus	0.59
	Smiliscabaudinii	Litoriagracilenta	0.62
	Smiliscabaudinii	Phrynohyasvenulosa	0.656
	Smiliscabaudinii	Physalaemuscuvieri	0.679
	Smiliscabaudinii	Ptychadenaanchietae	0.643
	Smiliscabaudinii	Ranarugosa	0.686
	Smiliscabaudinii	Ranatemporaria	0.608
	Smiliscabaudinii	Rhacophorusarboreus	0.58
	Smiliscabaudinii	Rhacophorusmaximus	0.673
	Smiliscabaudinii	Rhacophorusomeimontis	0.645
	Smiliscabaudinii	Schismadermacarens	0.646
	Smiliscabaudinii	Strongylopusfasciatus	0.673
	Smiliscabaudinii	17	0.641
	Smiliscabaudinii	18	0.631
	Smiliscabaudinii	19	0.601
	Smiliscabaudinii	20	0.665
	Smiliscabaudinii	21	0.635
	Smiliscabaudinii	22	0.631
	Smiliscabaudinii	24	0.639
	Smiliscabaudinii	26	0.644
	Strongylopusfasciatus	Buforegularis	0.553
	Strongylopusfasciatus	Hylacinerea	0.514
	Strongylopusfasciatus	Hylaversicolor	0.49
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.582
	Strongylopusfasciatus	Leptodactylusmystaceus	0.579
	Strongylopusfasciatus	Litoriagracilenta	0.548
	Strongylopusfasciatus	Phrynohyasvenulosa	0.564
	Strongylopusfasciatus	Physalaemuscuvieri	0.528
	Strongylopusfasciatus	Ptychadenaanchietae	0.539
	Strongylopusfasciatus	Ranarugosa	0.577
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.622
	Strongylopusfasciatus	Rhacophorusmaximus	0.584
	Strongylopusfasciatus	Rhacophorusomeimontis	0.545
	Strongylopusfasciatus	Schismadermacarens	0.537
	Strongylopusfasciatus	Smiliscabaudinii	0.526
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.566
	Strongylopusfasciatus	19	0.593
	Strongylopusfasciatus	20	0.545
	Strongylopusfasciatus	21	0.548
	Strongylopusfasciatus	22	0.525
	Strongylopusfasciatus	23	0.529
	Strongylopusfasciatus	24	0.521
	Strongylopusfasciatus	25	0.567
	Strongylopusfasciatus	27	0.61
	Strongylopusfasciatus	28	0.549
	Strongylopusfasciatus	29	0.521
	17	Buforegularis	0.525
	17	Hylacinerea	0.509
	17	Hylaversicolor	0.555
	17	Hyperoliusviridiflavus	0.525
	17	Leptodactylusmystaceus	0.543
	17	Litoriagracilenta	0.522
	17	Phrynohyasvenulosa	0.496
	17	Physalaemuscuvieri	0.506
	17	Ptychadenaanchietae	0.51
	17	Ranarugosa	0.546
	17	Ranatemporaria	0.518
	17	Rhacophorusarboreus	0.509
	17	Rhacophorusmaximus	0.573
	17	Rhacophorusomeimontis	0.512
	17	Schismadermacarens	0.53
	17	Smiliscabaudinii	0.481
	17	Strongylopusfasciatus	0.53
	17	18	0.522
	17	19	0.528
	17	20	0.519
	17	21	0.488
	17	22	0.54
	17	23	0.554
	17	24	0.518
	17	25	0.564
	17	26	0.514
	17	27	0.527
	18	Buforegularis	0.609
	18	Hylacinerea	0.56
	18	Hylaversicolor	0.538
	18	Hyperoliusviridiflavus	0.636
	18	Leptodactylusmystaceus	0.575
	18	Litoriagracilenta	0.583
	18	Phrynohyasvenulosa	0.586
	18	Physalaemuscuvieri	0.573
	18	Ptychadenaanchietae	0.579
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.582
	18	Rhacophorusarboreus	0.572
	18	Rhacophorusmaximus	0.558
	18	Rhacophorusomeimontis	0.59
	18	Schismadermacarens	0.612
	18	Smiliscabaudinii	0.564
	18	Strongylopusfasciatus	0.588
	18	17	0.552
	18	19	0.592
	18	20	0.579
	18	21	0.531
	18	22	0.6
	18	24	0.553
	18	26	0.597
	19	Buforegularis	0.557
	19	Hylacinerea	0.612
	19	Hylaversicolor	0.562
	19	Hyperoliusviridiflavus	0.59
	19	Leptodactylusmystaceus	0.577
	19	Litoriagracilenta	0.562
	19	Phrynohyasvenulosa	0.562
	19	Physalaemuscuvieri	0.597
	19	Ptychadenaanchietae	0.535
	19	Ranarugosa	0.55
	19	Ranatemporaria	0.553
	19	Rhacophorusarboreus	0.518
	19	Rhacophorusmaximus	0.544
	19	Rhacophorusomeimontis	0.543
	19	Schismadermacarens	0.591
	19	Smiliscabaudinii	0.556
	19	Strongylopusfasciatus	0.548
	19	17	0.564
	19	18	0.534
	19	20	0.56
	19	21	0.555
	19	22	0.555
	19	23	0.535
	19	24	0.544
	19	25	0.525
	19	26	0.563
	20	Buforegularis	0.553
	20	Hylacinerea	0.528
	20	Hylaversicolor	0.552
	20	Hyperoliusviridiflavus	0.552
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.506
	20	Phrynohyasvenulosa	0.508
	20	Physalaemuscuvieri	0.556
	20	Ptychadenaanchietae	0.548
	20	Ranarugosa	0.513
	20	Ranatemporaria	0.55
	20	Rhacophorusarboreus	0.528
	20	Rhacophorusmaximus	0.546
	20	Rhacophorusomeimontis	0.548
	20	Schismadermacarens	0.501
	20	Smiliscabaudinii	0.526
	20	Strongylopusfasciatus	0.532
	20	17	0.54
	20	18	0.523
	20	19	0.562
	20	21	0.537
	20	22	0.552
	20	23	0.559
	20	25	0.537
	20	27	0.551
	20	28	0.561
	20	29	0.526
	21	Buforegularis	0.567
	21	Hylacinerea	0.529
	21	Hylaversicolor	0.571
	21	Hyperoliusviridiflavus	0.538
	21	Leptodactylusmystaceus	0.524
	21	Litoriagracilenta	0.517
	21	Phrynohyasvenulosa	0.531
	21	Physalaemuscuvieri	0.555
	21	Ptychadenaanchietae	0.538
	21	Ranarugosa	0.52
	21	Ranatemporaria	0.572
	21	Rhacophorusarboreus	0.592
	21	Rhacophorusmaximus	0.538
	21	Rhacophorusomeimontis	0.516
	21	Schismadermacarens	0.588
	21	Smiliscabaudinii	0.529
	21	Strongylopusfasciatus	0.552
	21	17	0.572
	21	18	0.497
	21	19	0.502
	21	20	0.529
	21	23	0.549
	21	25	0.575
	21	27	0.554
	21	28	0.534
	21	29	0.57
	22	Buforegularis	0.494
	22	Hylacinerea	0.521
	22	Hylaversicolor	0.485
	22	Hyperoliusviridiflavus	0.481
	22	Leptodactylusmystaceus	0.502
	22	Litoriagracilenta	0.472
	22	Phrynohyasvenulosa	0.429
	22	Physalaemuscuvieri	0.514
	22	Ptychadenaanchietae	0.498
	22	Ranarugosa	0.516
	22	Ranatemporaria	0.488
	22	Rhacophorusarboreus	0.439
	22	Rhacophorusmaximus	0.491
	22	Rhacophorusomeimontis	0.48
	22	Schismadermacarens	0.491
	22	Smiliscabaudinii	0.497
	22	Strongylopusfasciatus	0.501
	22	17	0.45
	22	18	0.47
	22	19	0.528
	22	20	0.524
	22	21	0.484
	22	23	0.483
	22	25	0.488
	22	27	0.454
	22	28	0.493
	22	29	0.508
	23	Buforegularis	0.507
	23	Hylacinerea	0.564
	23	Hylaversicolor	0.516
	23	Hyperoliusviridiflavus	0.55
	23	Leptodactylusmystaceus	0.517
	23	Litoriagracilenta	0.488
	23	Phrynohyasvenulosa	0.503
	23	Physalaemuscuvieri	0.492
	23	Ptychadenaanchietae	0.479
	23	Ranarugosa	0.501
	23	Ranatemporaria	0.514
	23	Rhacophorusarboreus	0.524
	23	Rhacophorusmaximus	0.513
	23	Rhacophorusomeimontis	0.571
	23	Schismadermacarens	0.492
	23	Smiliscabaudinii	0.491
	23	Strongylopusfasciatus	0.509
	23	17	0.509
	23	18	0.503
	23	19	0.542
	23	20	0.487
	23	21	0.468
	23	22	0.543
	23	24	0.526
	23	26	0.532
	24	Buforegularis	0.39
	24	Hylacinerea	0.361
	24	Hylaversicolor	0.397
	24	Hyperoliusviridiflavus	0.388
	24	Leptodactylusmystaceus	0.367
	24	Litoriagracilenta	0.403
	24	Phrynohyasvenulosa	0.376
	24	Physalaemuscuvieri	0.392
	24	Ptychadenaanchietae	0.407
	24	Ranarugosa	0.396
	24	Ranatemporaria	0.418
	24	Rhacophorusarboreus	0.416
	24	Rhacophorusmaximus	0.413
	24	Rhacophorusomeimontis	0.407
	24	Schismadermacarens	0.386
	24	Smiliscabaudinii	0.397
	24	Strongylopusfasciatus	0.394
	24	17	0.38
	24	18	0.367
	24	19	0.387
	24	20	0.424
	24	21	0.391
	24	22	0.374
	24	23	0.396
	24	25	0.377
	24	27	0.396
	24	28	0.396
	24	29	0.423
	25	Buforegularis	0.429
	25	Hylacinerea	0.48
	25	Hylaversicolor	0.459
	25	Hyperoliusviridiflavus	0.445
	25	Leptodactylusmystaceus	0.496
	25	Litoriagracilenta	0.437
	25	Phrynohyasvenulosa	0.496
	25	Physalaemuscuvieri	0.455
	25	Ptychadenaanchietae	0.445
	25	Ranarugosa	0.49
	25	Ranatemporaria	0.456
	25	Rhacophorusarboreus	0.46
	25	Rhacophorusmaximus	0.454
	25	Rhacophorusomeimontis	0.477
	25	Schismadermacarens	0.469
	25	Smiliscabaudinii	0.468
	25	Strongylopusfasciatus	0.469
	25	17	0.432
	25	18	0.445
	25	19	0.441
	25	20	0.446
	25	21	0.504
	25	22	0.443
	25	23	0.387
	25	24	0.457
	25	26	0.509
	26	Buforegularis	0.345
	26	Hylacinerea	0.372
	26	Hylaversicolor	0.343
	26	Hyperoliusviridiflavus	0.308
	26	Leptodactylusmystaceus	0.367
	26	Litoriagracilenta	0.326
	26	Phrynohyasvenulosa	0.347
	26	Physalaemuscuvieri	0.363
	26	Ptychadenaanchietae	0.331
	26	Ranarugosa	0.348
	26	Ranatemporaria	0.347
	26	Rhacophorusarboreus	0.357
	26	Rhacophorusmaximus	0.356
	26	Rhacophorusomeimontis	0.351
	26	Schismadermacarens	0.395
	26	Smiliscabaudinii	0.277
	26	Strongylopusfasciatus	0.335
	26	17	0.332
	26	18	0.372
	26	19	0.344
	26	20	0.35
	26	21	0.334
	26	22	0.343
	26	23	0.34
	26	24	0.359
	26	25	0.369
	26	27	0.345
	26	28	0.345
	26	29	0.326
	27	Buforegularis	0.385
	27	Hylacinerea	0.362
	27	Hylaversicolor	0.367
	27	Hyperoliusviridiflavus	0.382
	27	Leptodactylusmystaceus	0.352
	27	Litoriagracilenta	0.383
	27	Phrynohyasvenulosa	0.382
	27	Physalaemuscuvieri	0.355
	27	Ptychadenaanchietae	0.365
	27	Ranarugosa	0.353
	27	Ranatemporaria	0.377
	27	Rhacophorusarboreus	0.379
	27	Rhacophorusmaximus	0.318
	27	Rhacophorusomeimontis	0.389
	27	Schismadermacarens	0.354
	27	Smiliscabaudinii	0.339
	27	Strongylopusfasciatus	0.37
	27	17	0.394
	27	18	0.337
	27	19	0.383
	27	20	0.382
	27	21	0.386
	27	22	0.373
	27	23	0.356
	27	24	0.37
	27	25	0.353
	27	26	0.374
	28	Buforegularis	0.278
	28	Hylacinerea	0.298
	28	Hylaversicolor	0.28
	28	Hyperoliusviridiflavus	0.322
	28	Leptodactylusmystaceus	0.273
	28	Litoriagracilenta	0.3
	28	Phrynohyasvenulosa	0.279
	28	Physalaemuscuvieri	0.267
	28	Ptychadenaanchietae	0.292
	28	Ranarugosa	0.282
	28	Ranatemporaria	0.266
	28	Rhacophorusarboreus	0.268
	28	Rhacophorusmaximus	0.29
	28	Rhacophorusomeimontis	0.264
	28	Schismadermacarens	0.272
	28	Smiliscabaudinii	0.281
	28	Strongylopusfasciatus	0.29
	28	17	0.258
	28	18	0.294
	28	19	0.27
	28	20	0.274
	28	21	0.267
	28	22	0.27
	28	23	0.27
	28	24	0.288
	28	25	0.297
	28	26	0.291
	28	27	0.267
	29	Buforegularis	0.237
	29	Hylacinerea	0.23
	29	Hylaversicolor	0.241
	29	Hyperoliusviridiflavus	0.236
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.234
	29	Phrynohyasvenulosa	0.237
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.219
	29	Ranarugosa	0.238
	29	Ranatemporaria	0.232
	29	Rhacophorusarboreus	0.213
	29	Rhacophorusmaximus	0.243
	29	Rhacophorusomeimontis	0.22
	29	Schismadermacarens	0.226
	29	Smiliscabaudinii	0.241
	29	Strongylopusfasciatus	0.258
	29	17	0.254
	29	18	0.239
	29	19	0.238
	29	20	0.243
	29	21	0.241
	29	22	0.219
	29	23	0.245
	29	24	0.24
	29	25	0.247
	29	26	0.232
	29	27	0.261
	29	28	0.22
	30	Buforegularis	0.033
	30	Hylacinerea	0.029
	30	Hylaversicolor	0.028
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.041
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.043
	30	Physalaemuscuvieri	0.042
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.038
	30	Ranatemporaria	0.042
	30	Rhacophorusarboreus	0.032
	30	Rhacophorusmaximus	0.047
	30	Rhacophorusomeimontis	0.028
	30	Schismadermacarens	0.032
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.026
	30	17	0.038
	30	18	0.025
	30	19	0.037
	30	20	0.026
	30	21	0.053
	30	22	0.039
	30	23	0.045
	30	24	0.047
	30	25	0.046
	30	26	0.043
	30	27	0.042
	30	28	0.028
	30	29	0.039
	31	Buforegularis	0.02
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.012
	31	Physalaemuscuvieri	0.013
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.014
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.024
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.012
	31	17	0.019
	31	18	0.019
	31	19	0.022
	31	20	0.017
	31	21	0.018
	31	22	0.016
	31	23	0.016
	31	24	0.014
	31	25	0.018
	31	26	0.018
	31	27	0.017
	31	28	0.015
	31	29	0.015
	31	30	0.021
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.006
	32	Hyperoliusviridiflavus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	19	0.001
	32	20	0.002
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.002
	32	26	0.001
	32	27	0.004
	32	28	0.001
	32	29	0.002
	32	30	0.001
