#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.009
	Buforegularis	Leptodactylusmystaceus	0.003
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Ptychadenaanchietae	0.007
	Buforegularis	Ranatemporaria	0.006
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	20	0.002
	Buforegularis	23	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.003
	Buforegularis	27	0.005
	Buforegularis	28	0.003
	Hylacinerea	Hylaversicolor	0.005
	Hylacinerea	Hyperoliusviridiflavus	0.005
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Smiliscabaudinii	0.003
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	17	0.001
	Hylacinerea	19	0.002
	Hylacinerea	24	0.002
	Hylacinerea	26	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	24	0.004
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.033
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.21
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	26	0.031
	Hyperoliusviridiflavus	27	0.004
	Hyperoliusviridiflavus	29	0.005
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.066
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.435
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	18	0.003
	Leptodactylusmystaceus	19	0.053
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.01
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.007
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.101
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.061
	Litoriagracilenta	19	0.015
	Litoriagracilenta	20	0.018
	Litoriagracilenta	22	0.072
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.013
	Litoriagracilenta	25	0.001
	Litoriagracilenta	26	0.005
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.054
	Phrynohyasvenulosa	Physalaemuscuvieri	0.044
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.019
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.002
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.016
	Phrynohyasvenulosa	20	0.01
	Phrynohyasvenulosa	23	0.01
	Phrynohyasvenulosa	24	0.006
	Phrynohyasvenulosa	26	0.004
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.134
	Physalaemuscuvieri	Litoriagracilenta	0.008
	Physalaemuscuvieri	Phrynohyasvenulosa	0.02
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.013
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.017
	Physalaemuscuvieri	23	0.011
	Physalaemuscuvieri	24	0.075
	Physalaemuscuvieri	25	0.028
	Physalaemuscuvieri	26	0.01
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.031
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.048
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.021
	Ptychadenaanchietae	Strongylopusfasciatus	0.04
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.009
	Ptychadenaanchietae	26	0.018
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.007
	Ptychadenaanchietae	29	0.004
	Ptychadenaanchietae	30	0.008
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Litoriagracilenta	0.286
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.021
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.013
	Ranarugosa	19	0.006
	Ranarugosa	21	0.002
	Ranarugosa	22	0.03
	Ranarugosa	25	0.008
	Ranarugosa	27	0.043
	Ranarugosa	28	0.007
	Ranarugosa	29	0.006
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.039
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.214
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.098
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.029
	Ranatemporaria	17	0.008
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.011
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.003
	Ranatemporaria	25	0.035
	Ranatemporaria	27	0.036
	Ranatemporaria	28	0.026
	Ranatemporaria	29	0.018
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hylaversicolor	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.005
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.007
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Phrynohyasvenulosa	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	25	0.005
	Rhacophorusmaximus	27	0.005
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.008
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.003
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.002
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	24	0.005
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.003
	Smiliscabaudinii	17	0.003
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	20	0.003
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.004
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.217
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.068
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.027
	Strongylopusfasciatus	Rhacophorusarboreus	0.004
	Strongylopusfasciatus	Rhacophorusmaximus	0.006
	Strongylopusfasciatus	Rhacophorusomeimontis	0.003
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.067
	Strongylopusfasciatus	18	0.005
	Strongylopusfasciatus	19	0.013
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.007
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	24	0.007
	Strongylopusfasciatus	25	0.022
	Strongylopusfasciatus	27	0.009
	Strongylopusfasciatus	28	0.009
	Strongylopusfasciatus	29	0.009
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.014
	17	Litoriagracilenta	0.009
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.004
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.001
	17	18	0.002
	17	20	0.002
	17	22	0.018
	17	23	0.027
	17	24	0.238
	17	25	0.024
	17	26	0.021
	17	27	0.003
	17	28	0.002
	18	Hylacinerea	0.002
	18	Hyperoliusviridiflavus	0.003
	18	Leptodactylusmystaceus	0.003
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.003
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.005
	18	Strongylopusfasciatus	0.001
	18	17	0.002
	18	19	0.002
	18	20	0.001
	18	24	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.018
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.021
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.006
	19	18	0.002
	19	22	0.005
	19	23	0.025
	19	24	0.09
	19	25	0.017
	19	26	0.011
	19	27	0.001
	19	28	0.003
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.007
	20	Litoriagracilenta	0.222
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.01
	20	Ranarugosa	0.01
	20	Ranatemporaria	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.005
	20	19	0.005
	20	22	0.003
	20	25	0.003
	20	27	0.036
	20	28	0.009
	20	29	0.006
	21	Hyperoliusviridiflavus	0.004
	21	Ptychadenaanchietae	0.005
	21	Ranatemporaria	0.003
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.003
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	21	25	0.002
	21	27	0.001
	21	29	0.001
	22	Hyperoliusviridiflavus	0.006
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.024
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.018
	22	Ranatemporaria	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.016
	22	19	0.003
	22	20	0.006
	22	23	0.003
	22	25	0.006
	22	27	0.018
	22	28	0.005
	22	29	0.006
	23	Buforegularis	0.001
	23	Hylacinerea	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.008
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.037
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.006
	23	17	0.043
	23	19	0.019
	23	20	0.016
	23	22	0.004
	23	24	0.055
	23	26	0.024
	24	Hylaversicolor	0.002
	24	Hyperoliusviridiflavus	0.033
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.008
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.007
	24	Schismadermacarens	0.004
	24	Smiliscabaudinii	0.002
	24	Strongylopusfasciatus	0.003
	24	17	0.153
	24	18	0.001
	24	19	0.026
	24	20	0.004
	24	21	0.001
	24	23	0.016
	24	25	0.018
	24	27	0.004
	24	29	0.005
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.006
	25	Litoriagracilenta	0.002
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.014
	25	Ranarugosa	0.009
	25	Ranatemporaria	0.036
	25	Strongylopusfasciatus	0.003
	25	17	0.017
	25	19	0.013
	25	20	0.004
	25	22	0.008
	25	23	0.002
	25	24	0.01
	25	26	0.003
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.029
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.006
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.062
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.064
	26	18	0.003
	26	19	0.006
	26	20	0.007
	26	21	0.001
	26	23	0.022
	26	24	0.002
	26	25	0.04
	26	27	0.001
	26	28	0.003
	26	29	0.003
	27	Hyperoliusviridiflavus	0.007
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.019
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.012
	27	Ranatemporaria	0.013
	27	Strongylopusfasciatus	0.004
	27	17	0.005
	27	19	0.004
	27	20	0.002
	27	22	0.007
	27	23	0.001
	27	24	0.007
	27	25	0.008
	27	26	0.003
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.008
	28	Physalaemuscuvieri	0.017
	28	Ptychadenaanchietae	0.004
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.024
	28	Strongylopusfasciatus	0.004
	28	17	0.004
	28	20	0.006
	28	21	0.001
	28	22	0.002
	28	23	0.002
	28	24	0.002
	28	25	0.012
	28	27	0.001
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.006
	29	Leptodactylusmystaceus	0.002
	29	Phrynohyasvenulosa	0.031
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.005
	29	Ranatemporaria	0.11
	29	Strongylopusfasciatus	0.001
	29	17	0.005
	29	19	0.002
	29	20	0.015
	29	23	0.003
	29	24	0.006
	29	25	0.051
	29	26	0.002
	29	27	0.007
	29	28	0.001
	30	Hyperoliusviridiflavus	0.001
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.005
	30	Ranatemporaria	0.268
	30	Strongylopusfasciatus	0.006
	30	17	0.002
	30	19	0.001
	30	20	0.021
	30	22	0.001
	30	23	0.002
	30	24	0.002
	30	25	0.019
	30	26	0.002
	30	27	0.004
	30	28	0.004
	30	29	0.005
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.001
	31	Ranatemporaria	0.004
	31	Rhacophorusomeimontis	0.001
	31	Strongylopusfasciatus	0.127
	31	20	0.001
	31	23	0.001
	31	25	0.003
	31	26	0.012
	31	27	0.002
	31	29	0.002
	31	30	0.005
	32	Hyperoliusviridiflavus	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.001
	32	Strongylopusfasciatus	0.132
	32	18	0.001
	32	26	0.024
	32	28	0.001
	32	29	0.001
	32	30	0.004
