#from	to	freq.
	Buforegularis	Hylacinerea	0.666
	Buforegularis	Hylaversicolor	0.63
	Buforegularis	Hyperoliusviridiflavus	0.662
	Buforegularis	Leptodactylusmystaceus	0.617
	Buforegularis	Litoriagracilenta	0.602
	Buforegularis	Phrynohyasvenulosa	0.581
	Buforegularis	Physalaemuscuvieri	0.635
	Buforegularis	Ptychadenaanchietae	0.634
	Buforegularis	Ranarugosa	0.62
	Buforegularis	Ranatemporaria	0.648
	Buforegularis	Rhacophorusarboreus	0.649
	Buforegularis	Rhacophorusmaximus	0.623
	Buforegularis	Rhacophorusomeimontis	0.637
	Buforegularis	Schismadermacarens	0.664
	Buforegularis	Smiliscabaudinii	0.659
	Buforegularis	Strongylopusfasciatus	0.661
	Buforegularis	18	0.649
	Buforegularis	19	0.675
	Buforegularis	20	0.641
	Buforegularis	21	0.666
	Buforegularis	22	0.654
	Buforegularis	23	0.629
	Buforegularis	24	0.616
	Buforegularis	26	0.691
	Buforegularis	27	0.671
	Hylacinerea	Buforegularis	0.663
	Hylacinerea	Hylaversicolor	0.652
	Hylacinerea	Hyperoliusviridiflavus	0.657
	Hylacinerea	Leptodactylusmystaceus	0.668
	Hylacinerea	Litoriagracilenta	0.649
	Hylacinerea	Phrynohyasvenulosa	0.696
	Hylacinerea	Physalaemuscuvieri	0.658
	Hylacinerea	Ptychadenaanchietae	0.695
	Hylacinerea	Ranarugosa	0.643
	Hylacinerea	Ranatemporaria	0.657
	Hylacinerea	Rhacophorusarboreus	0.654
	Hylacinerea	Rhacophorusmaximus	0.609
	Hylacinerea	Rhacophorusomeimontis	0.651
	Hylacinerea	Schismadermacarens	0.651
	Hylacinerea	Smiliscabaudinii	0.702
	Hylacinerea	Strongylopusfasciatus	0.677
	Hylacinerea	17	0.716
	Hylacinerea	19	0.666
	Hylacinerea	20	0.674
	Hylacinerea	21	0.606
	Hylacinerea	22	0.69
	Hylacinerea	24	0.649
	Hylacinerea	25	0.682
	Hylacinerea	26	0.652
	Hylaversicolor	Buforegularis	0.673
	Hylaversicolor	Hylacinerea	0.647
	Hylaversicolor	Hyperoliusviridiflavus	0.626
	Hylaversicolor	Leptodactylusmystaceus	0.684
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.662
	Hylaversicolor	Physalaemuscuvieri	0.666
	Hylaversicolor	Ptychadenaanchietae	0.656
	Hylaversicolor	Ranarugosa	0.662
	Hylaversicolor	Ranatemporaria	0.609
	Hylaversicolor	Rhacophorusarboreus	0.661
	Hylaversicolor	Rhacophorusmaximus	0.655
	Hylaversicolor	Rhacophorusomeimontis	0.652
	Hylaversicolor	Schismadermacarens	0.65
	Hylaversicolor	Smiliscabaudinii	0.641
	Hylaversicolor	Strongylopusfasciatus	0.649
	Hylaversicolor	17	0.62
	Hylaversicolor	19	0.659
	Hylaversicolor	20	0.656
	Hylaversicolor	21	0.653
	Hylaversicolor	22	0.664
	Hylaversicolor	24	0.657
	Hylaversicolor	25	0.67
	Hylaversicolor	26	0.626
	Hyperoliusviridiflavus	Buforegularis	0.509
	Hyperoliusviridiflavus	Hylacinerea	0.525
	Hyperoliusviridiflavus	Hylaversicolor	0.459
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.482
	Hyperoliusviridiflavus	Litoriagracilenta	0.507
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.488
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.464
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.528
	Hyperoliusviridiflavus	Ranarugosa	0.483
	Hyperoliusviridiflavus	Ranatemporaria	0.478
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.494
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.489
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.517
	Hyperoliusviridiflavus	Schismadermacarens	0.498
	Hyperoliusviridiflavus	Smiliscabaudinii	0.5
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.482
	Hyperoliusviridiflavus	17	0.532
	Hyperoliusviridiflavus	18	0.465
	Hyperoliusviridiflavus	19	0.513
	Hyperoliusviridiflavus	20	0.495
	Hyperoliusviridiflavus	21	0.505
	Hyperoliusviridiflavus	22	0.504
	Hyperoliusviridiflavus	23	0.502
	Hyperoliusviridiflavus	24	0.512
	Hyperoliusviridiflavus	25	0.495
	Hyperoliusviridiflavus	26	0.516
	Hyperoliusviridiflavus	27	0.495
	Hyperoliusviridiflavus	28	0.518
	Hyperoliusviridiflavus	29	0.475
	Hyperoliusviridiflavus	30	0.511
	Hyperoliusviridiflavus	31	0.54
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.606
	Leptodactylusmystaceus	Hylaversicolor	0.631
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.624
	Leptodactylusmystaceus	Litoriagracilenta	0.647
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.665
	Leptodactylusmystaceus	Physalaemuscuvieri	0.613
	Leptodactylusmystaceus	Ptychadenaanchietae	0.608
	Leptodactylusmystaceus	Ranarugosa	0.619
	Leptodactylusmystaceus	Ranatemporaria	0.603
	Leptodactylusmystaceus	Rhacophorusarboreus	0.624
	Leptodactylusmystaceus	Rhacophorusmaximus	0.659
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.662
	Leptodactylusmystaceus	Schismadermacarens	0.64
	Leptodactylusmystaceus	Smiliscabaudinii	0.65
	Leptodactylusmystaceus	Strongylopusfasciatus	0.6
	Leptodactylusmystaceus	17	0.662
	Leptodactylusmystaceus	18	0.57
	Leptodactylusmystaceus	20	0.646
	Leptodactylusmystaceus	21	0.619
	Leptodactylusmystaceus	22	0.601
	Leptodactylusmystaceus	23	0.647
	Leptodactylusmystaceus	24	0.63
	Leptodactylusmystaceus	26	0.602
	Leptodactylusmystaceus	27	0.646
	Litoriagracilenta	Buforegularis	0.678
	Litoriagracilenta	Hylacinerea	0.615
	Litoriagracilenta	Hylaversicolor	0.612
	Litoriagracilenta	Hyperoliusviridiflavus	0.669
	Litoriagracilenta	Leptodactylusmystaceus	0.624
	Litoriagracilenta	Phrynohyasvenulosa	0.59
	Litoriagracilenta	Physalaemuscuvieri	0.596
	Litoriagracilenta	Ptychadenaanchietae	0.682
	Litoriagracilenta	Ranarugosa	0.64
	Litoriagracilenta	Ranatemporaria	0.643
	Litoriagracilenta	Rhacophorusarboreus	0.63
	Litoriagracilenta	Rhacophorusmaximus	0.649
	Litoriagracilenta	Rhacophorusomeimontis	0.607
	Litoriagracilenta	Schismadermacarens	0.665
	Litoriagracilenta	Smiliscabaudinii	0.644
	Litoriagracilenta	Strongylopusfasciatus	0.61
	Litoriagracilenta	17	0.634
	Litoriagracilenta	18	0.64
	Litoriagracilenta	20	0.665
	Litoriagracilenta	21	0.633
	Litoriagracilenta	22	0.62
	Litoriagracilenta	23	0.637
	Litoriagracilenta	24	0.619
	Litoriagracilenta	26	0.683
	Litoriagracilenta	27	0.621
	Phrynohyasvenulosa	Buforegularis	0.604
	Phrynohyasvenulosa	Hylacinerea	0.607
	Phrynohyasvenulosa	Hylaversicolor	0.611
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.59
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.592
	Phrynohyasvenulosa	Litoriagracilenta	0.601
	Phrynohyasvenulosa	Physalaemuscuvieri	0.585
	Phrynohyasvenulosa	Ptychadenaanchietae	0.609
	Phrynohyasvenulosa	Ranarugosa	0.607
	Phrynohyasvenulosa	Ranatemporaria	0.627
	Phrynohyasvenulosa	Rhacophorusarboreus	0.617
	Phrynohyasvenulosa	Rhacophorusmaximus	0.562
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.612
	Phrynohyasvenulosa	Schismadermacarens	0.589
	Phrynohyasvenulosa	Smiliscabaudinii	0.572
	Phrynohyasvenulosa	Strongylopusfasciatus	0.581
	Phrynohyasvenulosa	17	0.592
	Phrynohyasvenulosa	18	0.6
	Phrynohyasvenulosa	19	0.6
	Phrynohyasvenulosa	20	0.638
	Phrynohyasvenulosa	21	0.611
	Phrynohyasvenulosa	22	0.568
	Phrynohyasvenulosa	23	0.57
	Phrynohyasvenulosa	24	0.593
	Phrynohyasvenulosa	25	0.644
	Phrynohyasvenulosa	26	0.633
	Physalaemuscuvieri	Buforegularis	0.534
	Physalaemuscuvieri	Hylacinerea	0.547
	Physalaemuscuvieri	Hylaversicolor	0.538
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.591
	Physalaemuscuvieri	Leptodactylusmystaceus	0.554
	Physalaemuscuvieri	Litoriagracilenta	0.552
	Physalaemuscuvieri	Phrynohyasvenulosa	0.54
	Physalaemuscuvieri	Ptychadenaanchietae	0.599
	Physalaemuscuvieri	Ranarugosa	0.561
	Physalaemuscuvieri	Ranatemporaria	0.56
	Physalaemuscuvieri	Rhacophorusarboreus	0.564
	Physalaemuscuvieri	Rhacophorusmaximus	0.564
	Physalaemuscuvieri	Rhacophorusomeimontis	0.556
	Physalaemuscuvieri	Schismadermacarens	0.567
	Physalaemuscuvieri	Smiliscabaudinii	0.584
	Physalaemuscuvieri	Strongylopusfasciatus	0.543
	Physalaemuscuvieri	17	0.557
	Physalaemuscuvieri	18	0.598
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.545
	Physalaemuscuvieri	21	0.558
	Physalaemuscuvieri	22	0.527
	Physalaemuscuvieri	23	0.486
	Physalaemuscuvieri	24	0.564
	Physalaemuscuvieri	25	0.548
	Physalaemuscuvieri	26	0.595
	Physalaemuscuvieri	27	0.593
	Physalaemuscuvieri	28	0.555
	Ptychadenaanchietae	Buforegularis	0.507
	Ptychadenaanchietae	Hylacinerea	0.492
	Ptychadenaanchietae	Hylaversicolor	0.51
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.495
	Ptychadenaanchietae	Leptodactylusmystaceus	0.478
	Ptychadenaanchietae	Litoriagracilenta	0.506
	Ptychadenaanchietae	Phrynohyasvenulosa	0.536
	Ptychadenaanchietae	Physalaemuscuvieri	0.554
	Ptychadenaanchietae	Ranarugosa	0.538
	Ptychadenaanchietae	Ranatemporaria	0.554
	Ptychadenaanchietae	Rhacophorusarboreus	0.477
	Ptychadenaanchietae	Rhacophorusmaximus	0.517
	Ptychadenaanchietae	Rhacophorusomeimontis	0.497
	Ptychadenaanchietae	Schismadermacarens	0.486
	Ptychadenaanchietae	Smiliscabaudinii	0.469
	Ptychadenaanchietae	Strongylopusfasciatus	0.532
	Ptychadenaanchietae	17	0.52
	Ptychadenaanchietae	18	0.536
	Ptychadenaanchietae	19	0.473
	Ptychadenaanchietae	20	0.507
	Ptychadenaanchietae	21	0.505
	Ptychadenaanchietae	22	0.514
	Ptychadenaanchietae	23	0.511
	Ptychadenaanchietae	24	0.504
	Ptychadenaanchietae	25	0.473
	Ptychadenaanchietae	26	0.534
	Ptychadenaanchietae	27	0.518
	Ptychadenaanchietae	28	0.538
	Ptychadenaanchietae	29	0.562
	Ptychadenaanchietae	30	0.529
	Ranarugosa	Buforegularis	0.626
	Ranarugosa	Hylacinerea	0.648
	Ranarugosa	Hylaversicolor	0.594
	Ranarugosa	Hyperoliusviridiflavus	0.641
	Ranarugosa	Leptodactylusmystaceus	0.625
	Ranarugosa	Litoriagracilenta	0.585
	Ranarugosa	Phrynohyasvenulosa	0.627
	Ranarugosa	Physalaemuscuvieri	0.637
	Ranarugosa	Ptychadenaanchietae	0.557
	Ranarugosa	Ranatemporaria	0.641
	Ranarugosa	Rhacophorusarboreus	0.604
	Ranarugosa	Rhacophorusmaximus	0.59
	Ranarugosa	Rhacophorusomeimontis	0.609
	Ranarugosa	Schismadermacarens	0.605
	Ranarugosa	Smiliscabaudinii	0.615
	Ranarugosa	Strongylopusfasciatus	0.587
	Ranarugosa	17	0.626
	Ranarugosa	18	0.579
	Ranarugosa	19	0.603
	Ranarugosa	21	0.582
	Ranarugosa	22	0.576
	Ranarugosa	23	0.59
	Ranarugosa	25	0.596
	Ranarugosa	27	0.609
	Ranarugosa	28	0.65
	Ranarugosa	29	0.607
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.58
	Ranatemporaria	Hylaversicolor	0.629
	Ranatemporaria	Hyperoliusviridiflavus	0.599
	Ranatemporaria	Leptodactylusmystaceus	0.626
	Ranatemporaria	Litoriagracilenta	0.627
	Ranatemporaria	Phrynohyasvenulosa	0.579
	Ranatemporaria	Physalaemuscuvieri	0.622
	Ranatemporaria	Ptychadenaanchietae	0.626
	Ranatemporaria	Ranarugosa	0.618
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.61
	Ranatemporaria	Rhacophorusomeimontis	0.62
	Ranatemporaria	Schismadermacarens	0.609
	Ranatemporaria	Smiliscabaudinii	0.608
	Ranatemporaria	Strongylopusfasciatus	0.617
	Ranatemporaria	17	0.565
	Ranatemporaria	18	0.626
	Ranatemporaria	19	0.593
	Ranatemporaria	21	0.631
	Ranatemporaria	22	0.627
	Ranatemporaria	23	0.594
	Ranatemporaria	25	0.586
	Ranatemporaria	27	0.645
	Ranatemporaria	28	0.644
	Ranatemporaria	29	0.62
	Rhacophorusarboreus	Buforegularis	0.617
	Rhacophorusarboreus	Hylacinerea	0.658
	Rhacophorusarboreus	Hylaversicolor	0.634
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.624
	Rhacophorusarboreus	Leptodactylusmystaceus	0.611
	Rhacophorusarboreus	Litoriagracilenta	0.589
	Rhacophorusarboreus	Phrynohyasvenulosa	0.63
	Rhacophorusarboreus	Physalaemuscuvieri	0.626
	Rhacophorusarboreus	Ptychadenaanchietae	0.586
	Rhacophorusarboreus	Ranarugosa	0.603
	Rhacophorusarboreus	Ranatemporaria	0.619
	Rhacophorusarboreus	Rhacophorusmaximus	0.63
	Rhacophorusarboreus	Rhacophorusomeimontis	0.604
	Rhacophorusarboreus	Schismadermacarens	0.633
	Rhacophorusarboreus	Smiliscabaudinii	0.601
	Rhacophorusarboreus	Strongylopusfasciatus	0.591
	Rhacophorusarboreus	17	0.65
	Rhacophorusarboreus	18	0.598
	Rhacophorusarboreus	19	0.571
	Rhacophorusarboreus	20	0.597
	Rhacophorusarboreus	23	0.575
	Rhacophorusarboreus	24	0.671
	Rhacophorusarboreus	25	0.629
	Rhacophorusarboreus	27	0.588
	Rhacophorusarboreus	28	0.591
	Rhacophorusarboreus	29	0.624
	Rhacophorusmaximus	Buforegularis	0.602
	Rhacophorusmaximus	Hylacinerea	0.592
	Rhacophorusmaximus	Hylaversicolor	0.582
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.619
	Rhacophorusmaximus	Leptodactylusmystaceus	0.597
	Rhacophorusmaximus	Litoriagracilenta	0.584
	Rhacophorusmaximus	Phrynohyasvenulosa	0.55
	Rhacophorusmaximus	Physalaemuscuvieri	0.631
	Rhacophorusmaximus	Ptychadenaanchietae	0.561
	Rhacophorusmaximus	Ranarugosa	0.539
	Rhacophorusmaximus	Ranatemporaria	0.58
	Rhacophorusmaximus	Rhacophorusarboreus	0.591
	Rhacophorusmaximus	Rhacophorusomeimontis	0.615
	Rhacophorusmaximus	Schismadermacarens	0.58
	Rhacophorusmaximus	Smiliscabaudinii	0.571
	Rhacophorusmaximus	Strongylopusfasciatus	0.576
	Rhacophorusmaximus	17	0.568
	Rhacophorusmaximus	18	0.613
	Rhacophorusmaximus	19	0.577
	Rhacophorusmaximus	20	0.605
	Rhacophorusmaximus	21	0.596
	Rhacophorusmaximus	23	0.591
	Rhacophorusmaximus	24	0.571
	Rhacophorusmaximus	25	0.563
	Rhacophorusmaximus	27	0.556
	Rhacophorusmaximus	28	0.558
	Rhacophorusmaximus	29	0.609
	Rhacophorusomeimontis	Buforegularis	0.639
	Rhacophorusomeimontis	Hylacinerea	0.606
	Rhacophorusomeimontis	Hylaversicolor	0.613
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.626
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.589
	Rhacophorusomeimontis	Litoriagracilenta	0.605
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.628
	Rhacophorusomeimontis	Physalaemuscuvieri	0.6
	Rhacophorusomeimontis	Ptychadenaanchietae	0.638
	Rhacophorusomeimontis	Ranarugosa	0.62
	Rhacophorusomeimontis	Ranatemporaria	0.586
	Rhacophorusomeimontis	Rhacophorusarboreus	0.575
	Rhacophorusomeimontis	Rhacophorusmaximus	0.624
	Rhacophorusomeimontis	Schismadermacarens	0.613
	Rhacophorusomeimontis	Smiliscabaudinii	0.622
	Rhacophorusomeimontis	Strongylopusfasciatus	0.612
	Rhacophorusomeimontis	17	0.624
	Rhacophorusomeimontis	18	0.587
	Rhacophorusomeimontis	19	0.563
	Rhacophorusomeimontis	20	0.591
	Rhacophorusomeimontis	23	0.594
	Rhacophorusomeimontis	24	0.658
	Rhacophorusomeimontis	25	0.597
	Rhacophorusomeimontis	27	0.619
	Rhacophorusomeimontis	28	0.648
	Rhacophorusomeimontis	29	0.605
	Schismadermacarens	Buforegularis	0.648
	Schismadermacarens	Hylacinerea	0.629
	Schismadermacarens	Hylaversicolor	0.637
	Schismadermacarens	Hyperoliusviridiflavus	0.647
	Schismadermacarens	Leptodactylusmystaceus	0.631
	Schismadermacarens	Litoriagracilenta	0.669
	Schismadermacarens	Phrynohyasvenulosa	0.66
	Schismadermacarens	Physalaemuscuvieri	0.631
	Schismadermacarens	Ptychadenaanchietae	0.639
	Schismadermacarens	Ranarugosa	0.607
	Schismadermacarens	Ranatemporaria	0.652
	Schismadermacarens	Rhacophorusarboreus	0.633
	Schismadermacarens	Rhacophorusmaximus	0.638
	Schismadermacarens	Rhacophorusomeimontis	0.641
	Schismadermacarens	Smiliscabaudinii	0.658
	Schismadermacarens	Strongylopusfasciatus	0.662
	Schismadermacarens	18	0.627
	Schismadermacarens	19	0.649
	Schismadermacarens	20	0.621
	Schismadermacarens	21	0.614
	Schismadermacarens	22	0.626
	Schismadermacarens	23	0.611
	Schismadermacarens	24	0.646
	Schismadermacarens	26	0.603
	Schismadermacarens	27	0.636
	Smiliscabaudinii	Buforegularis	0.642
	Smiliscabaudinii	Hylacinerea	0.62
	Smiliscabaudinii	Hylaversicolor	0.653
	Smiliscabaudinii	Hyperoliusviridiflavus	0.637
	Smiliscabaudinii	Leptodactylusmystaceus	0.583
	Smiliscabaudinii	Litoriagracilenta	0.61
	Smiliscabaudinii	Phrynohyasvenulosa	0.625
	Smiliscabaudinii	Physalaemuscuvieri	0.643
	Smiliscabaudinii	Ptychadenaanchietae	0.602
	Smiliscabaudinii	Ranarugosa	0.648
	Smiliscabaudinii	Ranatemporaria	0.606
	Smiliscabaudinii	Rhacophorusarboreus	0.617
	Smiliscabaudinii	Rhacophorusmaximus	0.676
	Smiliscabaudinii	Rhacophorusomeimontis	0.634
	Smiliscabaudinii	Schismadermacarens	0.674
	Smiliscabaudinii	Strongylopusfasciatus	0.683
	Smiliscabaudinii	17	0.596
	Smiliscabaudinii	18	0.633
	Smiliscabaudinii	19	0.608
	Smiliscabaudinii	20	0.633
	Smiliscabaudinii	21	0.663
	Smiliscabaudinii	22	0.649
	Smiliscabaudinii	24	0.645
	Smiliscabaudinii	25	0.6
	Smiliscabaudinii	26	0.673
	Strongylopusfasciatus	Buforegularis	0.609
	Strongylopusfasciatus	Hylacinerea	0.608
	Strongylopusfasciatus	Hylaversicolor	0.593
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.628
	Strongylopusfasciatus	Leptodactylusmystaceus	0.603
	Strongylopusfasciatus	Litoriagracilenta	0.574
	Strongylopusfasciatus	Phrynohyasvenulosa	0.56
	Strongylopusfasciatus	Physalaemuscuvieri	0.591
	Strongylopusfasciatus	Ptychadenaanchietae	0.622
	Strongylopusfasciatus	Ranarugosa	0.596
	Strongylopusfasciatus	Ranatemporaria	0.591
	Strongylopusfasciatus	Rhacophorusarboreus	0.568
	Strongylopusfasciatus	Rhacophorusmaximus	0.551
	Strongylopusfasciatus	Rhacophorusomeimontis	0.585
	Strongylopusfasciatus	Schismadermacarens	0.597
	Strongylopusfasciatus	Smiliscabaudinii	0.563
	Strongylopusfasciatus	17	0.557
	Strongylopusfasciatus	18	0.568
	Strongylopusfasciatus	19	0.537
	Strongylopusfasciatus	20	0.575
	Strongylopusfasciatus	21	0.617
	Strongylopusfasciatus	22	0.618
	Strongylopusfasciatus	23	0.566
	Strongylopusfasciatus	25	0.613
	Strongylopusfasciatus	27	0.601
	Strongylopusfasciatus	28	0.603
	Strongylopusfasciatus	29	0.579
	17	Buforegularis	0.516
	17	Hylacinerea	0.544
	17	Hylaversicolor	0.573
	17	Hyperoliusviridiflavus	0.555
	17	Leptodactylusmystaceus	0.568
	17	Litoriagracilenta	0.551
	17	Phrynohyasvenulosa	0.562
	17	Physalaemuscuvieri	0.562
	17	Ptychadenaanchietae	0.537
	17	Ranarugosa	0.591
	17	Ranatemporaria	0.553
	17	Rhacophorusarboreus	0.497
	17	Rhacophorusmaximus	0.555
	17	Rhacophorusomeimontis	0.533
	17	Schismadermacarens	0.565
	17	Smiliscabaudinii	0.571
	17	Strongylopusfasciatus	0.589
	17	18	0.553
	17	19	0.561
	17	20	0.563
	17	21	0.564
	17	22	0.507
	17	23	0.545
	17	24	0.511
	17	26	0.593
	17	27	0.538
	18	Buforegularis	0.559
	18	Hylacinerea	0.587
	18	Hylaversicolor	0.534
	18	Hyperoliusviridiflavus	0.551
	18	Leptodactylusmystaceus	0.588
	18	Litoriagracilenta	0.556
	18	Phrynohyasvenulosa	0.528
	18	Physalaemuscuvieri	0.555
	18	Ptychadenaanchietae	0.563
	18	Ranarugosa	0.544
	18	Ranatemporaria	0.572
	18	Rhacophorusarboreus	0.577
	18	Rhacophorusmaximus	0.579
	18	Rhacophorusomeimontis	0.606
	18	Schismadermacarens	0.556
	18	Smiliscabaudinii	0.571
	18	Strongylopusfasciatus	0.574
	18	17	0.582
	18	19	0.598
	18	20	0.571
	18	21	0.573
	18	22	0.615
	18	24	0.552
	18	25	0.579
	18	26	0.558
	19	Buforegularis	0.567
	19	Hylacinerea	0.551
	19	Hylaversicolor	0.533
	19	Hyperoliusviridiflavus	0.537
	19	Leptodactylusmystaceus	0.492
	19	Litoriagracilenta	0.552
	19	Phrynohyasvenulosa	0.517
	19	Physalaemuscuvieri	0.564
	19	Ptychadenaanchietae	0.585
	19	Ranarugosa	0.538
	19	Ranatemporaria	0.567
	19	Rhacophorusarboreus	0.565
	19	Rhacophorusmaximus	0.523
	19	Rhacophorusomeimontis	0.55
	19	Schismadermacarens	0.573
	19	Smiliscabaudinii	0.571
	19	Strongylopusfasciatus	0.554
	19	17	0.52
	19	18	0.553
	19	20	0.559
	19	21	0.561
	19	22	0.547
	19	23	0.587
	19	24	0.533
	19	26	0.531
	19	27	0.6
	20	Buforegularis	0.54
	20	Hylacinerea	0.555
	20	Hylaversicolor	0.497
	20	Hyperoliusviridiflavus	0.514
	20	Leptodactylusmystaceus	0.564
	20	Litoriagracilenta	0.509
	20	Phrynohyasvenulosa	0.536
	20	Physalaemuscuvieri	0.571
	20	Ptychadenaanchietae	0.543
	20	Ranarugosa	0.546
	20	Ranatemporaria	0.581
	20	Rhacophorusarboreus	0.531
	20	Rhacophorusmaximus	0.509
	20	Rhacophorusomeimontis	0.547
	20	Schismadermacarens	0.517
	20	Smiliscabaudinii	0.513
	20	Strongylopusfasciatus	0.551
	20	17	0.565
	20	18	0.48
	20	19	0.545
	20	21	0.53
	20	22	0.525
	20	23	0.601
	20	25	0.516
	20	27	0.574
	20	28	0.523
	20	29	0.559
	21	Buforegularis	0.533
	21	Hylacinerea	0.559
	21	Hylaversicolor	0.532
	21	Hyperoliusviridiflavus	0.537
	21	Leptodactylusmystaceus	0.588
	21	Litoriagracilenta	0.54
	21	Phrynohyasvenulosa	0.549
	21	Physalaemuscuvieri	0.531
	21	Ptychadenaanchietae	0.547
	21	Ranarugosa	0.564
	21	Ranatemporaria	0.562
	21	Rhacophorusarboreus	0.584
	21	Rhacophorusmaximus	0.561
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.514
	21	Smiliscabaudinii	0.549
	21	Strongylopusfasciatus	0.543
	21	17	0.518
	21	18	0.517
	21	19	0.542
	21	20	0.548
	21	23	0.494
	21	24	0.499
	21	25	0.532
	21	27	0.507
	21	28	0.511
	21	29	0.495
	22	Buforegularis	0.494
	22	Hylacinerea	0.464
	22	Hylaversicolor	0.466
	22	Hyperoliusviridiflavus	0.456
	22	Leptodactylusmystaceus	0.458
	22	Litoriagracilenta	0.44
	22	Phrynohyasvenulosa	0.501
	22	Physalaemuscuvieri	0.475
	22	Ptychadenaanchietae	0.42
	22	Ranarugosa	0.432
	22	Ranatemporaria	0.491
	22	Rhacophorusarboreus	0.47
	22	Rhacophorusmaximus	0.491
	22	Rhacophorusomeimontis	0.492
	22	Schismadermacarens	0.483
	22	Smiliscabaudinii	0.496
	22	Strongylopusfasciatus	0.47
	22	17	0.484
	22	18	0.5
	22	19	0.47
	22	20	0.484
	22	21	0.454
	22	23	0.455
	22	24	0.484
	22	25	0.467
	22	27	0.492
	22	28	0.486
	22	29	0.512
	23	Buforegularis	0.523
	23	Hylacinerea	0.468
	23	Hylaversicolor	0.491
	23	Hyperoliusviridiflavus	0.524
	23	Leptodactylusmystaceus	0.497
	23	Litoriagracilenta	0.518
	23	Phrynohyasvenulosa	0.504
	23	Physalaemuscuvieri	0.493
	23	Ptychadenaanchietae	0.499
	23	Ranarugosa	0.501
	23	Ranatemporaria	0.491
	23	Rhacophorusarboreus	0.48
	23	Rhacophorusmaximus	0.51
	23	Rhacophorusomeimontis	0.528
	23	Schismadermacarens	0.486
	23	Smiliscabaudinii	0.5
	23	Strongylopusfasciatus	0.535
	23	17	0.507
	23	18	0.524
	23	19	0.497
	23	20	0.518
	23	21	0.478
	23	22	0.498
	23	24	0.523
	23	25	0.458
	23	26	0.518
	24	Buforegularis	0.481
	24	Hylacinerea	0.446
	24	Hylaversicolor	0.472
	24	Hyperoliusviridiflavus	0.48
	24	Leptodactylusmystaceus	0.479
	24	Litoriagracilenta	0.531
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.467
	24	Ptychadenaanchietae	0.491
	24	Ranarugosa	0.492
	24	Ranatemporaria	0.484
	24	Rhacophorusarboreus	0.524
	24	Rhacophorusmaximus	0.494
	24	Rhacophorusomeimontis	0.478
	24	Schismadermacarens	0.474
	24	Smiliscabaudinii	0.463
	24	Strongylopusfasciatus	0.447
	24	17	0.503
	24	18	0.468
	24	19	0.515
	24	20	0.451
	24	21	0.491
	24	22	0.485
	24	23	0.458
	24	25	0.503
	24	27	0.482
	24	28	0.479
	24	29	0.504
	25	Buforegularis	0.445
	25	Hylacinerea	0.444
	25	Hylaversicolor	0.444
	25	Hyperoliusviridiflavus	0.443
	25	Leptodactylusmystaceus	0.434
	25	Litoriagracilenta	0.467
	25	Phrynohyasvenulosa	0.434
	25	Physalaemuscuvieri	0.426
	25	Ptychadenaanchietae	0.421
	25	Ranarugosa	0.449
	25	Ranatemporaria	0.456
	25	Rhacophorusarboreus	0.454
	25	Rhacophorusmaximus	0.454
	25	Rhacophorusomeimontis	0.451
	25	Schismadermacarens	0.457
	25	Smiliscabaudinii	0.442
	25	Strongylopusfasciatus	0.427
	25	17	0.426
	25	18	0.464
	25	19	0.479
	25	20	0.43
	25	21	0.419
	25	22	0.443
	25	23	0.463
	25	24	0.458
	25	26	0.435
	25	27	0.424
	26	Buforegularis	0.326
	26	Hylacinerea	0.335
	26	Hylaversicolor	0.333
	26	Hyperoliusviridiflavus	0.357
	26	Leptodactylusmystaceus	0.372
	26	Litoriagracilenta	0.363
	26	Phrynohyasvenulosa	0.376
	26	Physalaemuscuvieri	0.322
	26	Ptychadenaanchietae	0.376
	26	Ranarugosa	0.329
	26	Ranatemporaria	0.349
	26	Rhacophorusarboreus	0.333
	26	Rhacophorusmaximus	0.358
	26	Rhacophorusomeimontis	0.329
	26	Schismadermacarens	0.331
	26	Smiliscabaudinii	0.316
	26	Strongylopusfasciatus	0.344
	26	17	0.387
	26	18	0.35
	26	19	0.377
	26	20	0.339
	26	21	0.351
	26	22	0.358
	26	23	0.356
	26	24	0.38
	26	25	0.365
	26	27	0.369
	26	28	0.341
	26	29	0.342
	27	Buforegularis	0.446
	27	Hylacinerea	0.463
	27	Hylaversicolor	0.415
	27	Hyperoliusviridiflavus	0.46
	27	Leptodactylusmystaceus	0.444
	27	Litoriagracilenta	0.493
	27	Phrynohyasvenulosa	0.441
	27	Physalaemuscuvieri	0.44
	27	Ptychadenaanchietae	0.426
	27	Ranarugosa	0.471
	27	Ranatemporaria	0.431
	27	Rhacophorusarboreus	0.476
	27	Rhacophorusmaximus	0.467
	27	Rhacophorusomeimontis	0.392
	27	Schismadermacarens	0.468
	27	Smiliscabaudinii	0.47
	27	Strongylopusfasciatus	0.458
	27	17	0.447
	27	18	0.441
	27	19	0.474
	27	20	0.426
	27	21	0.474
	27	22	0.492
	27	23	0.467
	27	24	0.475
	27	25	0.4
	27	26	0.463
	28	Buforegularis	0.274
	28	Hylacinerea	0.281
	28	Hylaversicolor	0.269
	28	Hyperoliusviridiflavus	0.247
	28	Leptodactylusmystaceus	0.27
	28	Litoriagracilenta	0.272
	28	Phrynohyasvenulosa	0.261
	28	Physalaemuscuvieri	0.284
	28	Ptychadenaanchietae	0.262
	28	Ranarugosa	0.301
	28	Ranatemporaria	0.289
	28	Rhacophorusarboreus	0.331
	28	Rhacophorusmaximus	0.258
	28	Rhacophorusomeimontis	0.281
	28	Schismadermacarens	0.267
	28	Smiliscabaudinii	0.297
	28	Strongylopusfasciatus	0.298
	28	17	0.291
	28	18	0.301
	28	19	0.272
	28	20	0.302
	28	21	0.309
	28	22	0.264
	28	23	0.299
	28	24	0.315
	28	25	0.28
	28	26	0.279
	28	27	0.301
	29	Buforegularis	0.239
	29	Hylacinerea	0.258
	29	Hylaversicolor	0.229
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.24
	29	Litoriagracilenta	0.232
	29	Phrynohyasvenulosa	0.232
	29	Physalaemuscuvieri	0.224
	29	Ptychadenaanchietae	0.222
	29	Ranarugosa	0.237
	29	Ranatemporaria	0.257
	29	Rhacophorusarboreus	0.253
	29	Rhacophorusmaximus	0.24
	29	Rhacophorusomeimontis	0.229
	29	Schismadermacarens	0.246
	29	Smiliscabaudinii	0.224
	29	Strongylopusfasciatus	0.25
	29	17	0.244
	29	18	0.242
	29	19	0.258
	29	20	0.252
	29	21	0.248
	29	22	0.218
	29	23	0.283
	29	24	0.234
	29	25	0.239
	29	26	0.202
	29	27	0.23
	29	28	0.249
	30	Buforegularis	0.043
	30	Hylacinerea	0.048
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.029
	30	Leptodactylusmystaceus	0.041
	30	Litoriagracilenta	0.034
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.03
	30	Ptychadenaanchietae	0.034
	30	Ranarugosa	0.048
	30	Ranatemporaria	0.028
	30	Rhacophorusarboreus	0.038
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.033
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.029
	30	Strongylopusfasciatus	0.045
	30	17	0.027
	30	18	0.035
	30	19	0.032
	30	20	0.039
	30	21	0.053
	30	22	0.037
	30	23	0.03
	30	24	0.034
	30	25	0.037
	30	26	0.046
	30	27	0.046
	30	28	0.034
	30	29	0.034
	31	Buforegularis	0.021
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.011
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.023
	31	Rhacophorusarboreus	0.026
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.026
	31	Strongylopusfasciatus	0.028
	31	17	0.016
	31	18	0.025
	31	19	0.015
	31	20	0.021
	31	21	0.017
	31	22	0.021
	31	23	0.012
	31	24	0.018
	31	25	0.029
	31	26	0.017
	31	27	0.027
	31	28	0.019
	31	29	0.019
	31	30	0.015
	32	Buforegularis	0.004
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	18	0.001
	32	19	0.002
	32	20	0.002
	32	21	0.002
	32	22	0.003
	32	23	0.005
	32	24	0.003
	32	25	0.003
	32	26	0.001
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	31	0.003
