#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	19	0.002
	Buforegularis	24	0.003
	Buforegularis	26	0.029
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.227
	Hyperoliusviridiflavus	Ranatemporaria	0.096
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.487
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.019
	Leptodactylusmystaceus	Physalaemuscuvieri	0.562
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.016
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.023
	Litoriagracilenta	Ranarugosa	0.717
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.01
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.38
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.527
	Litoriagracilenta	22	0.002
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.055
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.256
	Phrynohyasvenulosa	Physalaemuscuvieri	0.259
	Phrynohyasvenulosa	Ptychadenaanchietae	0.113
	Phrynohyasvenulosa	Ranatemporaria	0.209
	Phrynohyasvenulosa	Strongylopusfasciatus	0.06
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	22	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.326
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.014
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.042
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.218
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	24	0.01
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.037
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.189
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.037
	Ranarugosa	21	0.055
	Ranarugosa	22	0.009
	Ranarugosa	24	0.014
	Ranarugosa	26	0.027
	Ranatemporaria	Hyperoliusviridiflavus	0.135
	Ranatemporaria	Leptodactylusmystaceus	0.037
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.018
	Ranatemporaria	Physalaemuscuvieri	0.026
	Ranatemporaria	Ptychadenaanchietae	0.255
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.133
	Ranatemporaria	17	0.101
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.032
	Ranatemporaria	24	0.069
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.08
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.009
	Rhacophorusmaximus	26	0.026
	Schismadermacarens	Buforegularis	0.017
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.035
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.482
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.25
	Strongylopusfasciatus	Ranatemporaria	0.106
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.009
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.017
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.002
	17	19	0.001
	17	21	0.023
	17	22	0.004
	17	24	0.029
	17	26	0.025
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.002
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	21	0.002
	19	22	0.001
	19	24	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.007
	20	17	0.001
	20	19	0.001
	20	24	0.001
	20	26	0.039
	21	Buforegularis	0.002
	21	Litoriagracilenta	0.02
	21	Ranarugosa	0.029
	21	Schismadermacarens	0.001
	21	17	0.019
	21	19	0.002
	21	24	0.005
	21	26	0.029
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.003
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.011
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.023
	22	19	0.002
	22	21	0.01
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.028
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.032
	24	Ptychadenaanchietae	0.01
	24	Ranarugosa	0.03
	24	Ranatemporaria	0.024
	24	Schismadermacarens	0.005
	24	Strongylopusfasciatus	0.012
	24	17	0.274
	24	19	0.001
	24	20	0.001
	24	21	0.122
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.029
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.032
	26	Ranatemporaria	0.032
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.01
	26	17	0.019
	26	20	0.001
	26	21	0.034
	27	Hyperoliusviridiflavus	0.016
	27	Physalaemuscuvieri	0.033
	27	Ptychadenaanchietae	0.031
	27	Ranatemporaria	0.069
	27	Strongylopusfasciatus	0.01
