#from	to	freq.
	Buforegularis	Hylacinerea	0.589
	Buforegularis	Hylaversicolor	0.546
	Buforegularis	Hyperoliusviridiflavus	0.604
	Buforegularis	Leptodactylusmystaceus	0.557
	Buforegularis	Litoriagracilenta	0.563
	Buforegularis	Phrynohyasvenulosa	0.549
	Buforegularis	Physalaemuscuvieri	0.575
	Buforegularis	Ptychadenaanchietae	0.576
	Buforegularis	Ranarugosa	0.546
	Buforegularis	Ranatemporaria	0.543
	Buforegularis	Rhacophorusarboreus	0.563
	Buforegularis	Rhacophorusmaximus	0.587
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.505
	Buforegularis	Smiliscabaudinii	0.561
	Buforegularis	Strongylopusfasciatus	0.541
	Buforegularis	18	0.583
	Buforegularis	19	0.582
	Buforegularis	20	0.553
	Buforegularis	21	0.555
	Buforegularis	22	0.544
	Buforegularis	23	0.551
	Buforegularis	24	0.563
	Buforegularis	25	0.572
	Buforegularis	26	0.547
	Buforegularis	27	0.561
	Buforegularis	28	0.601
	Buforegularis	29	0.579
	Hylacinerea	Buforegularis	0.703
	Hylacinerea	Hylaversicolor	0.645
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.721
	Hylacinerea	Litoriagracilenta	0.683
	Hylacinerea	Phrynohyasvenulosa	0.696
	Hylacinerea	Physalaemuscuvieri	0.734
	Hylacinerea	Ptychadenaanchietae	0.684
	Hylacinerea	Ranarugosa	0.709
	Hylacinerea	Ranatemporaria	0.731
	Hylacinerea	Rhacophorusarboreus	0.742
	Hylacinerea	Rhacophorusmaximus	0.709
	Hylacinerea	Rhacophorusomeimontis	0.656
	Hylacinerea	Schismadermacarens	0.635
	Hylacinerea	Smiliscabaudinii	0.725
	Hylacinerea	Strongylopusfasciatus	0.739
	Hylacinerea	17	0.684
	Hylacinerea	19	0.668
	Hylacinerea	20	0.68
	Hylacinerea	21	0.682
	Hylacinerea	22	0.685
	Hylacinerea	24	0.652
	Hylacinerea	26	0.675
	Hylaversicolor	Buforegularis	0.718
	Hylaversicolor	Hylacinerea	0.648
	Hylaversicolor	Hyperoliusviridiflavus	0.675
	Hylaversicolor	Leptodactylusmystaceus	0.669
	Hylaversicolor	Litoriagracilenta	0.667
	Hylaversicolor	Phrynohyasvenulosa	0.713
	Hylaversicolor	Physalaemuscuvieri	0.694
	Hylaversicolor	Ptychadenaanchietae	0.712
	Hylaversicolor	Ranarugosa	0.695
	Hylaversicolor	Ranatemporaria	0.701
	Hylaversicolor	Rhacophorusarboreus	0.729
	Hylaversicolor	Rhacophorusmaximus	0.697
	Hylaversicolor	Rhacophorusomeimontis	0.724
	Hylaversicolor	Schismadermacarens	0.677
	Hylaversicolor	Smiliscabaudinii	0.723
	Hylaversicolor	Strongylopusfasciatus	0.683
	Hylaversicolor	17	0.676
	Hylaversicolor	19	0.648
	Hylaversicolor	20	0.697
	Hylaversicolor	21	0.689
	Hylaversicolor	22	0.751
	Hylaversicolor	24	0.729
	Hylaversicolor	26	0.67
	Hyperoliusviridiflavus	Buforegularis	0.507
	Hyperoliusviridiflavus	Hylacinerea	0.541
	Hyperoliusviridiflavus	Hylaversicolor	0.523
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.575
	Hyperoliusviridiflavus	Litoriagracilenta	0.513
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.555
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.573
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.484
	Hyperoliusviridiflavus	Ranarugosa	0.534
	Hyperoliusviridiflavus	Ranatemporaria	0.529
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.538
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.53
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.525
	Hyperoliusviridiflavus	Schismadermacarens	0.535
	Hyperoliusviridiflavus	Smiliscabaudinii	0.526
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.591
	Hyperoliusviridiflavus	17	0.557
	Hyperoliusviridiflavus	18	0.493
	Hyperoliusviridiflavus	20	0.496
	Hyperoliusviridiflavus	21	0.544
	Hyperoliusviridiflavus	22	0.529
	Hyperoliusviridiflavus	23	0.526
	Hyperoliusviridiflavus	24	0.538
	Hyperoliusviridiflavus	25	0.558
	Hyperoliusviridiflavus	26	0.526
	Hyperoliusviridiflavus	27	0.552
	Hyperoliusviridiflavus	28	0.525
	Hyperoliusviridiflavus	29	0.542
	Hyperoliusviridiflavus	30	0.508
	Hyperoliusviridiflavus	31	0.509
	Leptodactylusmystaceus	Buforegularis	0.576
	Leptodactylusmystaceus	Hylacinerea	0.593
	Leptodactylusmystaceus	Hylaversicolor	0.59
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.572
	Leptodactylusmystaceus	Litoriagracilenta	0.608
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.562
	Leptodactylusmystaceus	Physalaemuscuvieri	0.567
	Leptodactylusmystaceus	Ptychadenaanchietae	0.55
	Leptodactylusmystaceus	Ranarugosa	0.525
	Leptodactylusmystaceus	Ranatemporaria	0.586
	Leptodactylusmystaceus	Rhacophorusarboreus	0.579
	Leptodactylusmystaceus	Rhacophorusmaximus	0.596
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.612
	Leptodactylusmystaceus	Schismadermacarens	0.557
	Leptodactylusmystaceus	Smiliscabaudinii	0.588
	Leptodactylusmystaceus	Strongylopusfasciatus	0.577
	Leptodactylusmystaceus	17	0.644
	Leptodactylusmystaceus	18	0.556
	Leptodactylusmystaceus	19	0.547
	Leptodactylusmystaceus	20	0.544
	Leptodactylusmystaceus	21	0.586
	Leptodactylusmystaceus	22	0.565
	Leptodactylusmystaceus	23	0.586
	Leptodactylusmystaceus	24	0.632
	Leptodactylusmystaceus	25	0.577
	Leptodactylusmystaceus	26	0.573
	Leptodactylusmystaceus	27	0.572
	Litoriagracilenta	Buforegularis	0.626
	Litoriagracilenta	Hylacinerea	0.614
	Litoriagracilenta	Hylaversicolor	0.613
	Litoriagracilenta	Hyperoliusviridiflavus	0.595
	Litoriagracilenta	Leptodactylusmystaceus	0.576
	Litoriagracilenta	Phrynohyasvenulosa	0.637
	Litoriagracilenta	Physalaemuscuvieri	0.609
	Litoriagracilenta	Ptychadenaanchietae	0.62
	Litoriagracilenta	Ranarugosa	0.596
	Litoriagracilenta	Ranatemporaria	0.595
	Litoriagracilenta	Rhacophorusarboreus	0.581
	Litoriagracilenta	Rhacophorusmaximus	0.618
	Litoriagracilenta	Rhacophorusomeimontis	0.569
	Litoriagracilenta	Schismadermacarens	0.573
	Litoriagracilenta	Smiliscabaudinii	0.599
	Litoriagracilenta	Strongylopusfasciatus	0.6
	Litoriagracilenta	17	0.592
	Litoriagracilenta	18	0.656
	Litoriagracilenta	19	0.572
	Litoriagracilenta	20	0.577
	Litoriagracilenta	21	0.589
	Litoriagracilenta	22	0.63
	Litoriagracilenta	23	0.595
	Litoriagracilenta	24	0.596
	Litoriagracilenta	25	0.59
	Litoriagracilenta	26	0.596
	Phrynohyasvenulosa	Buforegularis	0.587
	Phrynohyasvenulosa	Hylacinerea	0.649
	Phrynohyasvenulosa	Hylaversicolor	0.653
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.592
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.612
	Phrynohyasvenulosa	Litoriagracilenta	0.645
	Phrynohyasvenulosa	Physalaemuscuvieri	0.62
	Phrynohyasvenulosa	Ptychadenaanchietae	0.638
	Phrynohyasvenulosa	Ranarugosa	0.638
	Phrynohyasvenulosa	Ranatemporaria	0.636
	Phrynohyasvenulosa	Rhacophorusarboreus	0.629
	Phrynohyasvenulosa	Rhacophorusmaximus	0.627
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.634
	Phrynohyasvenulosa	Schismadermacarens	0.649
	Phrynohyasvenulosa	Smiliscabaudinii	0.626
	Phrynohyasvenulosa	Strongylopusfasciatus	0.598
	Phrynohyasvenulosa	17	0.602
	Phrynohyasvenulosa	18	0.622
	Phrynohyasvenulosa	19	0.576
	Phrynohyasvenulosa	20	0.71
	Phrynohyasvenulosa	21	0.657
	Phrynohyasvenulosa	22	0.652
	Phrynohyasvenulosa	23	0.607
	Phrynohyasvenulosa	24	0.655
	Phrynohyasvenulosa	26	0.619
	Physalaemuscuvieri	Buforegularis	0.549
	Physalaemuscuvieri	Hylacinerea	0.563
	Physalaemuscuvieri	Hylaversicolor	0.577
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.55
	Physalaemuscuvieri	Leptodactylusmystaceus	0.568
	Physalaemuscuvieri	Litoriagracilenta	0.56
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.558
	Physalaemuscuvieri	Ranarugosa	0.537
	Physalaemuscuvieri	Ranatemporaria	0.595
	Physalaemuscuvieri	Rhacophorusarboreus	0.508
	Physalaemuscuvieri	Rhacophorusmaximus	0.56
	Physalaemuscuvieri	Rhacophorusomeimontis	0.573
	Physalaemuscuvieri	Schismadermacarens	0.57
	Physalaemuscuvieri	Smiliscabaudinii	0.576
	Physalaemuscuvieri	Strongylopusfasciatus	0.52
	Physalaemuscuvieri	17	0.547
	Physalaemuscuvieri	18	0.551
	Physalaemuscuvieri	19	0.575
	Physalaemuscuvieri	20	0.563
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.568
	Physalaemuscuvieri	23	0.582
	Physalaemuscuvieri	24	0.537
	Physalaemuscuvieri	25	0.589
	Physalaemuscuvieri	26	0.564
	Physalaemuscuvieri	27	0.539
	Physalaemuscuvieri	28	0.527
	Ptychadenaanchietae	Buforegularis	0.52
	Ptychadenaanchietae	Hylacinerea	0.51
	Ptychadenaanchietae	Hylaversicolor	0.531
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.549
	Ptychadenaanchietae	Leptodactylusmystaceus	0.513
	Ptychadenaanchietae	Litoriagracilenta	0.594
	Ptychadenaanchietae	Phrynohyasvenulosa	0.543
	Ptychadenaanchietae	Physalaemuscuvieri	0.59
	Ptychadenaanchietae	Ranarugosa	0.522
	Ptychadenaanchietae	Ranatemporaria	0.554
	Ptychadenaanchietae	Rhacophorusarboreus	0.483
	Ptychadenaanchietae	Rhacophorusmaximus	0.52
	Ptychadenaanchietae	Rhacophorusomeimontis	0.521
	Ptychadenaanchietae	Schismadermacarens	0.5
	Ptychadenaanchietae	Smiliscabaudinii	0.529
	Ptychadenaanchietae	Strongylopusfasciatus	0.49
	Ptychadenaanchietae	17	0.525
	Ptychadenaanchietae	18	0.508
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.533
	Ptychadenaanchietae	22	0.551
	Ptychadenaanchietae	23	0.558
	Ptychadenaanchietae	24	0.537
	Ptychadenaanchietae	25	0.521
	Ptychadenaanchietae	26	0.492
	Ptychadenaanchietae	27	0.496
	Ptychadenaanchietae	28	0.538
	Ptychadenaanchietae	29	0.547
	Ptychadenaanchietae	30	0.532
	Ptychadenaanchietae	31	0.564
	Ranarugosa	Buforegularis	0.568
	Ranarugosa	Hylacinerea	0.582
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.605
	Ranarugosa	Leptodactylusmystaceus	0.623
	Ranarugosa	Litoriagracilenta	0.56
	Ranarugosa	Phrynohyasvenulosa	0.553
	Ranarugosa	Physalaemuscuvieri	0.558
	Ranarugosa	Ptychadenaanchietae	0.608
	Ranarugosa	Ranatemporaria	0.589
	Ranarugosa	Rhacophorusarboreus	0.596
	Ranarugosa	Rhacophorusmaximus	0.565
	Ranarugosa	Rhacophorusomeimontis	0.565
	Ranarugosa	Schismadermacarens	0.604
	Ranarugosa	Smiliscabaudinii	0.549
	Ranarugosa	Strongylopusfasciatus	0.596
	Ranarugosa	17	0.616
	Ranarugosa	18	0.58
	Ranarugosa	19	0.575
	Ranarugosa	21	0.577
	Ranarugosa	22	0.559
	Ranarugosa	23	0.585
	Ranarugosa	25	0.557
	Ranarugosa	27	0.601
	Ranarugosa	28	0.596
	Ranarugosa	29	0.608
	Ranarugosa	30	0.61
	Ranatemporaria	Buforegularis	0.579
	Ranatemporaria	Hylacinerea	0.567
	Ranatemporaria	Hylaversicolor	0.611
	Ranatemporaria	Hyperoliusviridiflavus	0.595
	Ranatemporaria	Leptodactylusmystaceus	0.557
	Ranatemporaria	Litoriagracilenta	0.578
	Ranatemporaria	Phrynohyasvenulosa	0.614
	Ranatemporaria	Physalaemuscuvieri	0.601
	Ranatemporaria	Ptychadenaanchietae	0.604
	Ranatemporaria	Ranarugosa	0.61
	Ranatemporaria	Rhacophorusarboreus	0.579
	Ranatemporaria	Rhacophorusmaximus	0.573
	Ranatemporaria	Rhacophorusomeimontis	0.612
	Ranatemporaria	Schismadermacarens	0.578
	Ranatemporaria	Smiliscabaudinii	0.621
	Ranatemporaria	Strongylopusfasciatus	0.553
	Ranatemporaria	17	0.576
	Ranatemporaria	18	0.599
	Ranatemporaria	19	0.558
	Ranatemporaria	21	0.608
	Ranatemporaria	22	0.57
	Ranatemporaria	23	0.554
	Ranatemporaria	25	0.615
	Ranatemporaria	27	0.561
	Ranatemporaria	28	0.586
	Ranatemporaria	29	0.616
	Ranatemporaria	30	0.606
	Rhacophorusarboreus	Buforegularis	0.599
	Rhacophorusarboreus	Hylacinerea	0.661
	Rhacophorusarboreus	Hylaversicolor	0.566
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.594
	Rhacophorusarboreus	Leptodactylusmystaceus	0.581
	Rhacophorusarboreus	Litoriagracilenta	0.584
	Rhacophorusarboreus	Phrynohyasvenulosa	0.598
	Rhacophorusarboreus	Physalaemuscuvieri	0.637
	Rhacophorusarboreus	Ptychadenaanchietae	0.588
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.619
	Rhacophorusarboreus	Rhacophorusmaximus	0.623
	Rhacophorusarboreus	Rhacophorusomeimontis	0.6
	Rhacophorusarboreus	Schismadermacarens	0.632
	Rhacophorusarboreus	Smiliscabaudinii	0.613
	Rhacophorusarboreus	Strongylopusfasciatus	0.642
	Rhacophorusarboreus	17	0.619
	Rhacophorusarboreus	18	0.597
	Rhacophorusarboreus	19	0.61
	Rhacophorusarboreus	20	0.63
	Rhacophorusarboreus	23	0.614
	Rhacophorusarboreus	25	0.563
	Rhacophorusarboreus	27	0.57
	Rhacophorusarboreus	28	0.598
	Rhacophorusarboreus	29	0.612
	Rhacophorusarboreus	30	0.562
	Rhacophorusmaximus	Buforegularis	0.576
	Rhacophorusmaximus	Hylacinerea	0.572
	Rhacophorusmaximus	Hylaversicolor	0.578
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.598
	Rhacophorusmaximus	Leptodactylusmystaceus	0.604
	Rhacophorusmaximus	Litoriagracilenta	0.612
	Rhacophorusmaximus	Phrynohyasvenulosa	0.572
	Rhacophorusmaximus	Physalaemuscuvieri	0.576
	Rhacophorusmaximus	Ptychadenaanchietae	0.608
	Rhacophorusmaximus	Ranarugosa	0.586
	Rhacophorusmaximus	Ranatemporaria	0.589
	Rhacophorusmaximus	Rhacophorusarboreus	0.557
	Rhacophorusmaximus	Rhacophorusomeimontis	0.566
	Rhacophorusmaximus	Schismadermacarens	0.584
	Rhacophorusmaximus	Smiliscabaudinii	0.604
	Rhacophorusmaximus	Strongylopusfasciatus	0.615
	Rhacophorusmaximus	17	0.579
	Rhacophorusmaximus	18	0.571
	Rhacophorusmaximus	19	0.582
	Rhacophorusmaximus	20	0.661
	Rhacophorusmaximus	21	0.611
	Rhacophorusmaximus	23	0.589
	Rhacophorusmaximus	25	0.618
	Rhacophorusmaximus	27	0.568
	Rhacophorusmaximus	28	0.598
	Rhacophorusmaximus	29	0.566
	Rhacophorusmaximus	30	0.574
	Rhacophorusomeimontis	Buforegularis	0.662
	Rhacophorusomeimontis	Hylacinerea	0.639
	Rhacophorusomeimontis	Hylaversicolor	0.636
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.629
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.575
	Rhacophorusomeimontis	Litoriagracilenta	0.597
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.595
	Rhacophorusomeimontis	Physalaemuscuvieri	0.62
	Rhacophorusomeimontis	Ptychadenaanchietae	0.635
	Rhacophorusomeimontis	Ranarugosa	0.597
	Rhacophorusomeimontis	Ranatemporaria	0.64
	Rhacophorusomeimontis	Rhacophorusarboreus	0.595
	Rhacophorusomeimontis	Rhacophorusmaximus	0.609
	Rhacophorusomeimontis	Schismadermacarens	0.599
	Rhacophorusomeimontis	Smiliscabaudinii	0.601
	Rhacophorusomeimontis	Strongylopusfasciatus	0.634
	Rhacophorusomeimontis	17	0.6
	Rhacophorusomeimontis	18	0.607
	Rhacophorusomeimontis	19	0.632
	Rhacophorusomeimontis	20	0.613
	Rhacophorusomeimontis	23	0.59
	Rhacophorusomeimontis	25	0.605
	Rhacophorusomeimontis	27	0.633
	Rhacophorusomeimontis	28	0.616
	Rhacophorusomeimontis	29	0.598
	Rhacophorusomeimontis	30	0.6
	Schismadermacarens	Buforegularis	0.587
	Schismadermacarens	Hylacinerea	0.554
	Schismadermacarens	Hylaversicolor	0.571
	Schismadermacarens	Hyperoliusviridiflavus	0.561
	Schismadermacarens	Leptodactylusmystaceus	0.561
	Schismadermacarens	Litoriagracilenta	0.582
	Schismadermacarens	Phrynohyasvenulosa	0.579
	Schismadermacarens	Physalaemuscuvieri	0.574
	Schismadermacarens	Ptychadenaanchietae	0.57
	Schismadermacarens	Ranarugosa	0.555
	Schismadermacarens	Ranatemporaria	0.571
	Schismadermacarens	Rhacophorusarboreus	0.526
	Schismadermacarens	Rhacophorusmaximus	0.549
	Schismadermacarens	Rhacophorusomeimontis	0.571
	Schismadermacarens	Smiliscabaudinii	0.573
	Schismadermacarens	Strongylopusfasciatus	0.549
	Schismadermacarens	18	0.547
	Schismadermacarens	19	0.624
	Schismadermacarens	20	0.554
	Schismadermacarens	21	0.616
	Schismadermacarens	22	0.552
	Schismadermacarens	23	0.552
	Schismadermacarens	24	0.597
	Schismadermacarens	25	0.58
	Schismadermacarens	26	0.566
	Schismadermacarens	27	0.532
	Schismadermacarens	28	0.571
	Schismadermacarens	29	0.537
	Smiliscabaudinii	Buforegularis	0.647
	Smiliscabaudinii	Hylacinerea	0.66
	Smiliscabaudinii	Hylaversicolor	0.612
	Smiliscabaudinii	Hyperoliusviridiflavus	0.654
	Smiliscabaudinii	Leptodactylusmystaceus	0.687
	Smiliscabaudinii	Litoriagracilenta	0.666
	Smiliscabaudinii	Phrynohyasvenulosa	0.635
	Smiliscabaudinii	Physalaemuscuvieri	0.652
	Smiliscabaudinii	Ptychadenaanchietae	0.627
	Smiliscabaudinii	Ranarugosa	0.594
	Smiliscabaudinii	Ranatemporaria	0.634
	Smiliscabaudinii	Rhacophorusarboreus	0.656
	Smiliscabaudinii	Rhacophorusmaximus	0.679
	Smiliscabaudinii	Rhacophorusomeimontis	0.678
	Smiliscabaudinii	Schismadermacarens	0.673
	Smiliscabaudinii	Strongylopusfasciatus	0.708
	Smiliscabaudinii	17	0.649
	Smiliscabaudinii	18	0.658
	Smiliscabaudinii	19	0.655
	Smiliscabaudinii	20	0.658
	Smiliscabaudinii	21	0.687
	Smiliscabaudinii	22	0.642
	Smiliscabaudinii	24	0.694
	Smiliscabaudinii	26	0.632
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.525
	Strongylopusfasciatus	Hylaversicolor	0.546
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.562
	Strongylopusfasciatus	Leptodactylusmystaceus	0.529
	Strongylopusfasciatus	Litoriagracilenta	0.529
	Strongylopusfasciatus	Phrynohyasvenulosa	0.525
	Strongylopusfasciatus	Physalaemuscuvieri	0.529
	Strongylopusfasciatus	Ptychadenaanchietae	0.548
	Strongylopusfasciatus	Ranarugosa	0.574
	Strongylopusfasciatus	Ranatemporaria	0.54
	Strongylopusfasciatus	Rhacophorusarboreus	0.516
	Strongylopusfasciatus	Rhacophorusmaximus	0.569
	Strongylopusfasciatus	Rhacophorusomeimontis	0.585
	Strongylopusfasciatus	Schismadermacarens	0.566
	Strongylopusfasciatus	Smiliscabaudinii	0.489
	Strongylopusfasciatus	17	0.53
	Strongylopusfasciatus	18	0.516
	Strongylopusfasciatus	19	0.579
	Strongylopusfasciatus	20	0.537
	Strongylopusfasciatus	21	0.517
	Strongylopusfasciatus	22	0.556
	Strongylopusfasciatus	23	0.471
	Strongylopusfasciatus	24	0.53
	Strongylopusfasciatus	25	0.556
	Strongylopusfasciatus	27	0.536
	Strongylopusfasciatus	28	0.525
	Strongylopusfasciatus	29	0.554
	Strongylopusfasciatus	30	0.507
	17	Buforegularis	0.501
	17	Hylacinerea	0.55
	17	Hylaversicolor	0.479
	17	Hyperoliusviridiflavus	0.509
	17	Leptodactylusmystaceus	0.475
	17	Litoriagracilenta	0.469
	17	Phrynohyasvenulosa	0.494
	17	Physalaemuscuvieri	0.448
	17	Ptychadenaanchietae	0.528
	17	Ranarugosa	0.467
	17	Ranatemporaria	0.533
	17	Rhacophorusarboreus	0.538
	17	Rhacophorusmaximus	0.497
	17	Rhacophorusomeimontis	0.523
	17	Schismadermacarens	0.488
	17	Smiliscabaudinii	0.464
	17	Strongylopusfasciatus	0.459
	17	18	0.491
	17	19	0.495
	17	20	0.457
	17	21	0.491
	17	22	0.47
	17	23	0.462
	17	24	0.498
	17	25	0.473
	17	26	0.528
	17	27	0.439
	17	28	0.46
	17	29	0.505
	18	Buforegularis	0.577
	18	Hylacinerea	0.544
	18	Hylaversicolor	0.561
	18	Hyperoliusviridiflavus	0.627
	18	Leptodactylusmystaceus	0.606
	18	Litoriagracilenta	0.599
	18	Phrynohyasvenulosa	0.565
	18	Physalaemuscuvieri	0.593
	18	Ptychadenaanchietae	0.557
	18	Ranarugosa	0.612
	18	Ranatemporaria	0.611
	18	Rhacophorusarboreus	0.593
	18	Rhacophorusmaximus	0.556
	18	Rhacophorusomeimontis	0.595
	18	Schismadermacarens	0.59
	18	Smiliscabaudinii	0.599
	18	Strongylopusfasciatus	0.546
	18	17	0.587
	18	19	0.578
	18	20	0.61
	18	21	0.538
	18	22	0.598
	18	24	0.57
	18	26	0.574
	19	Buforegularis	0.461
	19	Hylacinerea	0.465
	19	Hylaversicolor	0.51
	19	Hyperoliusviridiflavus	0.489
	19	Leptodactylusmystaceus	0.419
	19	Litoriagracilenta	0.407
	19	Phrynohyasvenulosa	0.473
	19	Physalaemuscuvieri	0.446
	19	Ptychadenaanchietae	0.477
	19	Ranarugosa	0.464
	19	Ranatemporaria	0.425
	19	Rhacophorusarboreus	0.464
	19	Rhacophorusmaximus	0.476
	19	Rhacophorusomeimontis	0.453
	19	Schismadermacarens	0.453
	19	Smiliscabaudinii	0.424
	19	Strongylopusfasciatus	0.453
	19	17	0.447
	19	18	0.444
	19	20	0.477
	19	21	0.428
	19	22	0.494
	19	23	0.488
	19	24	0.451
	19	25	0.481
	19	26	0.467
	19	27	0.474
	19	28	0.498
	19	29	0.462
	19	30	0.441
	19	31	0.496
	20	Buforegularis	0.559
	20	Hylacinerea	0.537
	20	Hylaversicolor	0.55
	20	Hyperoliusviridiflavus	0.512
	20	Leptodactylusmystaceus	0.569
	20	Litoriagracilenta	0.513
	20	Phrynohyasvenulosa	0.503
	20	Physalaemuscuvieri	0.532
	20	Ptychadenaanchietae	0.534
	20	Ranarugosa	0.558
	20	Ranatemporaria	0.534
	20	Rhacophorusarboreus	0.517
	20	Rhacophorusmaximus	0.514
	20	Rhacophorusomeimontis	0.522
	20	Schismadermacarens	0.514
	20	Smiliscabaudinii	0.52
	20	Strongylopusfasciatus	0.503
	20	17	0.51
	20	18	0.513
	20	19	0.506
	20	21	0.506
	20	22	0.513
	20	23	0.535
	20	25	0.497
	20	27	0.502
	20	28	0.489
	20	29	0.506
	20	30	0.513
	21	Buforegularis	0.546
	21	Hylacinerea	0.518
	21	Hylaversicolor	0.552
	21	Hyperoliusviridiflavus	0.56
	21	Leptodactylusmystaceus	0.513
	21	Litoriagracilenta	0.49
	21	Phrynohyasvenulosa	0.543
	21	Physalaemuscuvieri	0.536
	21	Ptychadenaanchietae	0.557
	21	Ranarugosa	0.56
	21	Ranatemporaria	0.51
	21	Rhacophorusarboreus	0.552
	21	Rhacophorusmaximus	0.526
	21	Rhacophorusomeimontis	0.532
	21	Schismadermacarens	0.547
	21	Smiliscabaudinii	0.541
	21	Strongylopusfasciatus	0.531
	21	17	0.537
	21	18	0.531
	21	19	0.502
	21	20	0.529
	21	23	0.523
	21	25	0.514
	21	27	0.553
	21	28	0.531
	21	29	0.505
	21	30	0.522
	22	Buforegularis	0.461
	22	Hylacinerea	0.462
	22	Hylaversicolor	0.52
	22	Hyperoliusviridiflavus	0.493
	22	Leptodactylusmystaceus	0.466
	22	Litoriagracilenta	0.451
	22	Phrynohyasvenulosa	0.467
	22	Physalaemuscuvieri	0.457
	22	Ptychadenaanchietae	0.466
	22	Ranarugosa	0.491
	22	Ranatemporaria	0.448
	22	Rhacophorusarboreus	0.469
	22	Rhacophorusmaximus	0.494
	22	Rhacophorusomeimontis	0.471
	22	Schismadermacarens	0.455
	22	Smiliscabaudinii	0.502
	22	Strongylopusfasciatus	0.467
	22	17	0.467
	22	18	0.476
	22	19	0.456
	22	20	0.447
	22	21	0.466
	22	23	0.474
	22	25	0.489
	22	27	0.476
	22	28	0.478
	22	29	0.5
	22	30	0.52
	23	Buforegularis	0.478
	23	Hylacinerea	0.524
	23	Hylaversicolor	0.526
	23	Hyperoliusviridiflavus	0.539
	23	Leptodactylusmystaceus	0.587
	23	Litoriagracilenta	0.542
	23	Phrynohyasvenulosa	0.537
	23	Physalaemuscuvieri	0.488
	23	Ptychadenaanchietae	0.5
	23	Ranarugosa	0.499
	23	Ranatemporaria	0.491
	23	Rhacophorusarboreus	0.502
	23	Rhacophorusmaximus	0.497
	23	Rhacophorusomeimontis	0.549
	23	Schismadermacarens	0.536
	23	Smiliscabaudinii	0.515
	23	Strongylopusfasciatus	0.535
	23	17	0.502
	23	18	0.519
	23	19	0.514
	23	20	0.552
	23	21	0.494
	23	22	0.5
	23	24	0.515
	23	26	0.51
	24	Buforegularis	0.379
	24	Hylacinerea	0.386
	24	Hylaversicolor	0.384
	24	Hyperoliusviridiflavus	0.399
	24	Leptodactylusmystaceus	0.421
	24	Litoriagracilenta	0.403
	24	Phrynohyasvenulosa	0.432
	24	Physalaemuscuvieri	0.377
	24	Ptychadenaanchietae	0.385
	24	Ranarugosa	0.361
	24	Ranatemporaria	0.372
	24	Rhacophorusarboreus	0.412
	24	Rhacophorusmaximus	0.405
	24	Rhacophorusomeimontis	0.436
	24	Schismadermacarens	0.427
	24	Smiliscabaudinii	0.397
	24	Strongylopusfasciatus	0.374
	24	17	0.384
	24	18	0.388
	24	19	0.398
	24	20	0.393
	24	21	0.373
	24	22	0.368
	24	23	0.388
	24	25	0.417
	24	27	0.423
	24	28	0.368
	24	29	0.394
	24	30	0.386
	25	Buforegularis	0.455
	25	Hylacinerea	0.453
	25	Hylaversicolor	0.488
	25	Hyperoliusviridiflavus	0.477
	25	Leptodactylusmystaceus	0.445
	25	Litoriagracilenta	0.487
	25	Phrynohyasvenulosa	0.453
	25	Physalaemuscuvieri	0.473
	25	Ptychadenaanchietae	0.473
	25	Ranarugosa	0.487
	25	Ranatemporaria	0.484
	25	Rhacophorusarboreus	0.439
	25	Rhacophorusmaximus	0.466
	25	Rhacophorusomeimontis	0.467
	25	Schismadermacarens	0.494
	25	Smiliscabaudinii	0.462
	25	Strongylopusfasciatus	0.458
	25	17	0.432
	25	18	0.485
	25	19	0.447
	25	20	0.468
	25	21	0.426
	25	22	0.418
	25	23	0.475
	25	24	0.43
	25	26	0.461
	26	Buforegularis	0.342
	26	Hylacinerea	0.317
	26	Hylaversicolor	0.349
	26	Hyperoliusviridiflavus	0.325
	26	Leptodactylusmystaceus	0.308
	26	Litoriagracilenta	0.338
	26	Phrynohyasvenulosa	0.368
	26	Physalaemuscuvieri	0.331
	26	Ptychadenaanchietae	0.333
	26	Ranarugosa	0.368
	26	Ranatemporaria	0.322
	26	Rhacophorusarboreus	0.333
	26	Rhacophorusmaximus	0.351
	26	Rhacophorusomeimontis	0.338
	26	Schismadermacarens	0.373
	26	Smiliscabaudinii	0.359
	26	Strongylopusfasciatus	0.339
	26	17	0.322
	26	18	0.332
	26	19	0.34
	26	20	0.316
	26	21	0.311
	26	22	0.324
	26	23	0.322
	26	24	0.337
	26	25	0.35
	26	27	0.323
	26	28	0.349
	26	29	0.345
	26	30	0.326
	27	Buforegularis	0.429
	27	Hylacinerea	0.42
	27	Hylaversicolor	0.397
	27	Hyperoliusviridiflavus	0.401
	27	Leptodactylusmystaceus	0.405
	27	Litoriagracilenta	0.363
	27	Phrynohyasvenulosa	0.401
	27	Physalaemuscuvieri	0.396
	27	Ptychadenaanchietae	0.396
	27	Ranarugosa	0.405
	27	Ranatemporaria	0.428
	27	Rhacophorusarboreus	0.41
	27	Rhacophorusmaximus	0.388
	27	Rhacophorusomeimontis	0.385
	27	Schismadermacarens	0.402
	27	Smiliscabaudinii	0.366
	27	Strongylopusfasciatus	0.415
	27	17	0.376
	27	18	0.39
	27	19	0.428
	27	20	0.392
	27	21	0.406
	27	22	0.374
	27	23	0.421
	27	24	0.391
	27	25	0.397
	27	26	0.393
	28	Buforegularis	0.323
	28	Hylacinerea	0.369
	28	Hylaversicolor	0.365
	28	Hyperoliusviridiflavus	0.385
	28	Leptodactylusmystaceus	0.369
	28	Litoriagracilenta	0.383
	28	Phrynohyasvenulosa	0.376
	28	Physalaemuscuvieri	0.358
	28	Ptychadenaanchietae	0.338
	28	Ranarugosa	0.357
	28	Ranatemporaria	0.366
	28	Rhacophorusarboreus	0.362
	28	Rhacophorusmaximus	0.371
	28	Rhacophorusomeimontis	0.386
	28	Schismadermacarens	0.371
	28	Smiliscabaudinii	0.356
	28	Strongylopusfasciatus	0.371
	28	17	0.34
	28	18	0.352
	28	19	0.353
	28	20	0.354
	28	21	0.339
	28	22	0.386
	28	23	0.341
	28	24	0.382
	28	25	0.354
	28	26	0.337
	28	27	0.321
	29	Buforegularis	0.266
	29	Hylacinerea	0.34
	29	Hylaversicolor	0.302
	29	Hyperoliusviridiflavus	0.3
	29	Leptodactylusmystaceus	0.309
	29	Litoriagracilenta	0.323
	29	Phrynohyasvenulosa	0.314
	29	Physalaemuscuvieri	0.289
	29	Ptychadenaanchietae	0.317
	29	Ranarugosa	0.321
	29	Ranatemporaria	0.319
	29	Rhacophorusarboreus	0.32
	29	Rhacophorusmaximus	0.327
	29	Rhacophorusomeimontis	0.317
	29	Schismadermacarens	0.331
	29	Smiliscabaudinii	0.346
	29	Strongylopusfasciatus	0.332
	29	17	0.311
	29	18	0.362
	29	19	0.312
	29	20	0.368
	29	21	0.343
	29	22	0.301
	29	23	0.325
	29	24	0.303
	29	25	0.3
	29	26	0.334
	29	27	0.289
	29	28	0.324
	30	Buforegularis	0.246
	30	Hylacinerea	0.233
	30	Hylaversicolor	0.233
	30	Hyperoliusviridiflavus	0.244
	30	Leptodactylusmystaceus	0.241
	30	Litoriagracilenta	0.229
	30	Phrynohyasvenulosa	0.249
	30	Physalaemuscuvieri	0.217
	30	Ptychadenaanchietae	0.259
	30	Ranarugosa	0.26
	30	Ranatemporaria	0.237
	30	Rhacophorusarboreus	0.231
	30	Rhacophorusmaximus	0.248
	30	Rhacophorusomeimontis	0.236
	30	Schismadermacarens	0.227
	30	Smiliscabaudinii	0.235
	30	Strongylopusfasciatus	0.249
	30	17	0.213
	30	18	0.268
	30	19	0.236
	30	20	0.23
	30	21	0.227
	30	22	0.225
	30	23	0.24
	30	24	0.245
	30	25	0.248
	30	26	0.23
	30	27	0.25
	30	28	0.255
	30	29	0.216
	31	Buforegularis	0.052
	31	Hylacinerea	0.053
	31	Hylaversicolor	0.057
	31	Hyperoliusviridiflavus	0.061
	31	Leptodactylusmystaceus	0.056
	31	Litoriagracilenta	0.056
	31	Phrynohyasvenulosa	0.048
	31	Physalaemuscuvieri	0.058
	31	Ptychadenaanchietae	0.06
	31	Ranarugosa	0.05
	31	Ranatemporaria	0.056
	31	Rhacophorusarboreus	0.045
	31	Rhacophorusmaximus	0.049
	31	Rhacophorusomeimontis	0.043
	31	Schismadermacarens	0.053
	31	Smiliscabaudinii	0.047
	31	Strongylopusfasciatus	0.052
	31	17	0.047
	31	18	0.05
	31	19	0.048
	31	20	0.047
	31	21	0.058
	31	22	0.055
	31	23	0.056
	31	24	0.052
	31	25	0.042
	31	26	0.051
	31	27	0.057
	31	28	0.049
	31	29	0.051
	31	30	0.055
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.007
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.001
	32	17	0.004
	32	18	0.002
	32	19	0.001
	32	20	0.004
	32	21	0.004
	32	22	0.002
	32	24	0.006
	32	25	0.002
	32	26	0.008
	32	27	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.001
