#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Schismadermacarens	0.021
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	21	0.002
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.192
	Hyperoliusviridiflavus	Ranatemporaria	0.078
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.406
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	23	0.021
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.008
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.014
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.07
	Leptodactylusmystaceus	Physalaemuscuvieri	0.599
	Leptodactylusmystaceus	Ptychadenaanchietae	0.024
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.038
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.054
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	22	0.022
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.073
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.412
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.165
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.126
	Litoriagracilenta	22	0.007
	Litoriagracilenta	24	0.053
	Litoriagracilenta	25	0.028
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.038
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.266
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.244
	Phrynohyasvenulosa	Ptychadenaanchietae	0.073
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.159
	Phrynohyasvenulosa	Strongylopusfasciatus	0.034
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.009
	Phrynohyasvenulosa	24	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.388
	Physalaemuscuvieri	Phrynohyasvenulosa	0.042
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.006
	Physalaemuscuvieri	25	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.206
	Ptychadenaanchietae	Leptodactylusmystaceus	0.007
	Ptychadenaanchietae	Phrynohyasvenulosa	0.005
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.17
	Ptychadenaanchietae	Strongylopusfasciatus	0.192
	Ptychadenaanchietae	17	0.007
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.004
	Ptychadenaanchietae	23	0.023
	Ptychadenaanchietae	25	0.022
	Ptychadenaanchietae	27	0.01
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Leptodactylusmystaceus	0.052
	Ranarugosa	Litoriagracilenta	0.565
	Ranarugosa	Phrynohyasvenulosa	0.032
	Ranarugosa	Physalaemuscuvieri	0.054
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.008
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.002
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.273
	Ranarugosa	19	0.004
	Ranarugosa	21	0.192
	Ranarugosa	22	0.086
	Ranarugosa	24	0.082
	Ranarugosa	25	0.135
	Ranatemporaria	Buforegularis	0.005
	Ranatemporaria	Hyperoliusviridiflavus	0.11
	Ranatemporaria	Leptodactylusmystaceus	0.042
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.023
	Ranatemporaria	Physalaemuscuvieri	0.028
	Ranatemporaria	Ptychadenaanchietae	0.219
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.107
	Ranatemporaria	17	0.094
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.004
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.032
	Ranatemporaria	25	0.097
	Ranatemporaria	27	0.034
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.009
	Rhacophorusarboreus	Rhacophorusomeimontis	0.015
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	21	0.009
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Buforegularis	0.002
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.052
	Rhacophorusmaximus	Ptychadenaanchietae	0.002
	Rhacophorusmaximus	Ranarugosa	0.07
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Rhacophorusarboreus	0.018
	Rhacophorusmaximus	Rhacophorusomeimontis	0.003
	Rhacophorusmaximus	17	0.064
	Rhacophorusmaximus	19	0.037
	Rhacophorusmaximus	20	0.071
	Rhacophorusmaximus	22	0.002
	Rhacophorusmaximus	25	0.059
	Rhacophorusomeimontis	Litoriagracilenta	0.003
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.432
	Rhacophorusomeimontis	Rhacophorusmaximus	0.007
	Rhacophorusomeimontis	17	0.003
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.004
	Rhacophorusomeimontis	25	0.002
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Phrynohyasvenulosa	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.005
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.503
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.214
	Strongylopusfasciatus	Ranatemporaria	0.069
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.008
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.069
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.006
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.057
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	20	0.001
	17	21	0.038
	17	22	0.016
	17	24	0.014
	17	25	0.127
	18	Smiliscabaudinii	0.002
	18	17	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Ptychadenaanchietae	0.002
	19	Ranatemporaria	0.004
	19	22	0.001
	19	24	0.001
	19	25	0.002
	20	Hyperoliusviridiflavus	0.021
	20	Leptodactylusmystaceus	0.003
	20	Phrynohyasvenulosa	0.005
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.106
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.003
	20	21	0.002
	20	22	0.001
	20	24	0.002
	20	25	0.002
	21	Litoriagracilenta	0.039
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.043
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.014
	21	17	0.031
	21	19	0.001
	21	20	0.002
	21	22	0.001
	21	25	0.016
	22	Hyperoliusviridiflavus	0.006
	22	Leptodactylusmystaceus	0.01
	22	Litoriagracilenta	0.019
	22	Phrynohyasvenulosa	0.011
	22	Physalaemuscuvieri	0.005
	22	Ptychadenaanchietae	0.018
	22	Ranarugosa	0.016
	22	Ranatemporaria	0.026
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.006
	22	17	0.061
	22	20	0.006
	22	21	0.02
	22	24	0.008
	23	Hyperoliusviridiflavus	0.029
	23	Ptychadenaanchietae	0.037
	24	Litoriagracilenta	0.017
	24	Ranarugosa	0.011
	24	17	0.013
	24	19	0.001
	24	25	0.004
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.036
	25	Litoriagracilenta	0.043
	25	Physalaemuscuvieri	0.038
	25	Ptychadenaanchietae	0.018
	25	Ranarugosa	0.035
	25	Ranatemporaria	0.035
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.146
	25	19	0.002
	25	20	0.003
	25	21	0.011
	25	24	0.004
	27	Hyperoliusviridiflavus	0.008
	27	Ptychadenaanchietae	0.012
	27	Ranatemporaria	0.028
	27	Strongylopusfasciatus	0.008
