#from	to	freq.
	Buforegularis	Hylacinerea	0.648
	Buforegularis	Hylaversicolor	0.584
	Buforegularis	Hyperoliusviridiflavus	0.642
	Buforegularis	Leptodactylusmystaceus	0.63
	Buforegularis	Litoriagracilenta	0.6
	Buforegularis	Phrynohyasvenulosa	0.618
	Buforegularis	Physalaemuscuvieri	0.625
	Buforegularis	Ptychadenaanchietae	0.657
	Buforegularis	Ranarugosa	0.609
	Buforegularis	Ranatemporaria	0.657
	Buforegularis	Rhacophorusarboreus	0.591
	Buforegularis	Rhacophorusmaximus	0.632
	Buforegularis	Rhacophorusomeimontis	0.661
	Buforegularis	Schismadermacarens	0.602
	Buforegularis	Smiliscabaudinii	0.606
	Buforegularis	Strongylopusfasciatus	0.546
	Buforegularis	18	0.609
	Buforegularis	19	0.603
	Buforegularis	20	0.629
	Buforegularis	21	0.653
	Buforegularis	22	0.615
	Buforegularis	23	0.618
	Buforegularis	24	0.616
	Buforegularis	25	0.639
	Buforegularis	26	0.624
	Buforegularis	27	0.63
	Hylacinerea	Buforegularis	0.697
	Hylacinerea	Hylaversicolor	0.688
	Hylacinerea	Hyperoliusviridiflavus	0.699
	Hylacinerea	Leptodactylusmystaceus	0.716
	Hylacinerea	Litoriagracilenta	0.697
	Hylacinerea	Phrynohyasvenulosa	0.682
	Hylacinerea	Physalaemuscuvieri	0.706
	Hylacinerea	Ptychadenaanchietae	0.742
	Hylacinerea	Ranarugosa	0.68
	Hylacinerea	Ranatemporaria	0.701
	Hylacinerea	Rhacophorusarboreus	0.698
	Hylacinerea	Rhacophorusmaximus	0.693
	Hylacinerea	Rhacophorusomeimontis	0.629
	Hylacinerea	Schismadermacarens	0.766
	Hylacinerea	Smiliscabaudinii	0.703
	Hylacinerea	Strongylopusfasciatus	0.698
	Hylacinerea	17	0.67
	Hylacinerea	19	0.732
	Hylacinerea	20	0.697
	Hylacinerea	21	0.696
	Hylacinerea	22	0.687
	Hylacinerea	24	0.721
	Hylacinerea	26	0.748
	Hylaversicolor	Buforegularis	0.681
	Hylaversicolor	Hylacinerea	0.741
	Hylaversicolor	Hyperoliusviridiflavus	0.644
	Hylaversicolor	Leptodactylusmystaceus	0.698
	Hylaversicolor	Litoriagracilenta	0.714
	Hylaversicolor	Phrynohyasvenulosa	0.682
	Hylaversicolor	Physalaemuscuvieri	0.718
	Hylaversicolor	Ptychadenaanchietae	0.693
	Hylaversicolor	Ranarugosa	0.684
	Hylaversicolor	Ranatemporaria	0.703
	Hylaversicolor	Rhacophorusarboreus	0.722
	Hylaversicolor	Rhacophorusmaximus	0.714
	Hylaversicolor	Rhacophorusomeimontis	0.676
	Hylaversicolor	Schismadermacarens	0.671
	Hylaversicolor	Smiliscabaudinii	0.711
	Hylaversicolor	Strongylopusfasciatus	0.669
	Hylaversicolor	17	0.675
	Hylaversicolor	19	0.685
	Hylaversicolor	20	0.666
	Hylaversicolor	21	0.676
	Hylaversicolor	22	0.654
	Hylaversicolor	24	0.694
	Hylaversicolor	26	0.685
	Hyperoliusviridiflavus	Buforegularis	0.505
	Hyperoliusviridiflavus	Hylacinerea	0.489
	Hyperoliusviridiflavus	Hylaversicolor	0.508
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.486
	Hyperoliusviridiflavus	Litoriagracilenta	0.529
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.494
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.528
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.481
	Hyperoliusviridiflavus	Ranarugosa	0.493
	Hyperoliusviridiflavus	Ranatemporaria	0.491
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.522
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.47
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.503
	Hyperoliusviridiflavus	Schismadermacarens	0.527
	Hyperoliusviridiflavus	Smiliscabaudinii	0.505
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.489
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.496
	Hyperoliusviridiflavus	19	0.495
	Hyperoliusviridiflavus	20	0.49
	Hyperoliusviridiflavus	21	0.469
	Hyperoliusviridiflavus	22	0.542
	Hyperoliusviridiflavus	23	0.528
	Hyperoliusviridiflavus	24	0.475
	Hyperoliusviridiflavus	25	0.467
	Hyperoliusviridiflavus	26	0.513
	Hyperoliusviridiflavus	27	0.477
	Hyperoliusviridiflavus	28	0.51
	Hyperoliusviridiflavus	29	0.487
	Hyperoliusviridiflavus	30	0.482
	Hyperoliusviridiflavus	31	0.537
	Leptodactylusmystaceus	Buforegularis	0.642
	Leptodactylusmystaceus	Hylacinerea	0.636
	Leptodactylusmystaceus	Hylaversicolor	0.594
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.647
	Leptodactylusmystaceus	Litoriagracilenta	0.65
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.676
	Leptodactylusmystaceus	Physalaemuscuvieri	0.656
	Leptodactylusmystaceus	Ptychadenaanchietae	0.651
	Leptodactylusmystaceus	Ranarugosa	0.639
	Leptodactylusmystaceus	Ranatemporaria	0.636
	Leptodactylusmystaceus	Rhacophorusarboreus	0.67
	Leptodactylusmystaceus	Rhacophorusmaximus	0.634
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.653
	Leptodactylusmystaceus	Schismadermacarens	0.641
	Leptodactylusmystaceus	Smiliscabaudinii	0.602
	Leptodactylusmystaceus	Strongylopusfasciatus	0.649
	Leptodactylusmystaceus	17	0.664
	Leptodactylusmystaceus	18	0.658
	Leptodactylusmystaceus	20	0.651
	Leptodactylusmystaceus	21	0.662
	Leptodactylusmystaceus	22	0.639
	Leptodactylusmystaceus	23	0.656
	Leptodactylusmystaceus	24	0.614
	Leptodactylusmystaceus	25	0.637
	Leptodactylusmystaceus	26	0.628
	Litoriagracilenta	Buforegularis	0.681
	Litoriagracilenta	Hylacinerea	0.617
	Litoriagracilenta	Hylaversicolor	0.628
	Litoriagracilenta	Hyperoliusviridiflavus	0.643
	Litoriagracilenta	Leptodactylusmystaceus	0.605
	Litoriagracilenta	Phrynohyasvenulosa	0.624
	Litoriagracilenta	Physalaemuscuvieri	0.619
	Litoriagracilenta	Ptychadenaanchietae	0.61
	Litoriagracilenta	Ranarugosa	0.652
	Litoriagracilenta	Ranatemporaria	0.621
	Litoriagracilenta	Rhacophorusarboreus	0.636
	Litoriagracilenta	Rhacophorusmaximus	0.652
	Litoriagracilenta	Rhacophorusomeimontis	0.628
	Litoriagracilenta	Schismadermacarens	0.626
	Litoriagracilenta	Smiliscabaudinii	0.672
	Litoriagracilenta	Strongylopusfasciatus	0.706
	Litoriagracilenta	17	0.615
	Litoriagracilenta	18	0.658
	Litoriagracilenta	20	0.706
	Litoriagracilenta	21	0.646
	Litoriagracilenta	22	0.644
	Litoriagracilenta	23	0.638
	Litoriagracilenta	24	0.603
	Litoriagracilenta	25	0.645
	Litoriagracilenta	26	0.646
	Phrynohyasvenulosa	Buforegularis	0.659
	Phrynohyasvenulosa	Hylacinerea	0.581
	Phrynohyasvenulosa	Hylaversicolor	0.578
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.616
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.604
	Phrynohyasvenulosa	Litoriagracilenta	0.632
	Phrynohyasvenulosa	Physalaemuscuvieri	0.665
	Phrynohyasvenulosa	Ptychadenaanchietae	0.613
	Phrynohyasvenulosa	Ranarugosa	0.68
	Phrynohyasvenulosa	Ranatemporaria	0.628
	Phrynohyasvenulosa	Rhacophorusarboreus	0.666
	Phrynohyasvenulosa	Rhacophorusmaximus	0.629
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.654
	Phrynohyasvenulosa	Schismadermacarens	0.63
	Phrynohyasvenulosa	Smiliscabaudinii	0.668
	Phrynohyasvenulosa	Strongylopusfasciatus	0.66
	Phrynohyasvenulosa	17	0.608
	Phrynohyasvenulosa	18	0.638
	Phrynohyasvenulosa	19	0.613
	Phrynohyasvenulosa	20	0.648
	Phrynohyasvenulosa	21	0.605
	Phrynohyasvenulosa	22	0.637
	Phrynohyasvenulosa	23	0.592
	Phrynohyasvenulosa	24	0.631
	Phrynohyasvenulosa	26	0.666
	Physalaemuscuvieri	Buforegularis	0.585
	Physalaemuscuvieri	Hylacinerea	0.643
	Physalaemuscuvieri	Hylaversicolor	0.602
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.546
	Physalaemuscuvieri	Leptodactylusmystaceus	0.587
	Physalaemuscuvieri	Litoriagracilenta	0.567
	Physalaemuscuvieri	Phrynohyasvenulosa	0.526
	Physalaemuscuvieri	Ptychadenaanchietae	0.541
	Physalaemuscuvieri	Ranarugosa	0.541
	Physalaemuscuvieri	Ranatemporaria	0.57
	Physalaemuscuvieri	Rhacophorusarboreus	0.579
	Physalaemuscuvieri	Rhacophorusmaximus	0.54
	Physalaemuscuvieri	Rhacophorusomeimontis	0.571
	Physalaemuscuvieri	Schismadermacarens	0.57
	Physalaemuscuvieri	Smiliscabaudinii	0.583
	Physalaemuscuvieri	Strongylopusfasciatus	0.519
	Physalaemuscuvieri	17	0.52
	Physalaemuscuvieri	18	0.58
	Physalaemuscuvieri	19	0.585
	Physalaemuscuvieri	20	0.609
	Physalaemuscuvieri	21	0.548
	Physalaemuscuvieri	22	0.575
	Physalaemuscuvieri	23	0.553
	Physalaemuscuvieri	24	0.579
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.581
	Physalaemuscuvieri	27	0.544
	Physalaemuscuvieri	28	0.594
	Ptychadenaanchietae	Buforegularis	0.507
	Ptychadenaanchietae	Hylacinerea	0.507
	Ptychadenaanchietae	Hylaversicolor	0.503
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.54
	Ptychadenaanchietae	Leptodactylusmystaceus	0.525
	Ptychadenaanchietae	Litoriagracilenta	0.491
	Ptychadenaanchietae	Phrynohyasvenulosa	0.488
	Ptychadenaanchietae	Physalaemuscuvieri	0.497
	Ptychadenaanchietae	Ranarugosa	0.525
	Ptychadenaanchietae	Ranatemporaria	0.55
	Ptychadenaanchietae	Rhacophorusarboreus	0.526
	Ptychadenaanchietae	Rhacophorusmaximus	0.54
	Ptychadenaanchietae	Rhacophorusomeimontis	0.469
	Ptychadenaanchietae	Schismadermacarens	0.511
	Ptychadenaanchietae	Smiliscabaudinii	0.517
	Ptychadenaanchietae	Strongylopusfasciatus	0.489
	Ptychadenaanchietae	17	0.547
	Ptychadenaanchietae	18	0.519
	Ptychadenaanchietae	19	0.512
	Ptychadenaanchietae	20	0.527
	Ptychadenaanchietae	21	0.489
	Ptychadenaanchietae	22	0.483
	Ptychadenaanchietae	23	0.502
	Ptychadenaanchietae	24	0.521
	Ptychadenaanchietae	25	0.51
	Ptychadenaanchietae	26	0.533
	Ptychadenaanchietae	27	0.535
	Ptychadenaanchietae	28	0.506
	Ptychadenaanchietae	29	0.515
	Ptychadenaanchietae	30	0.551
	Ranarugosa	Buforegularis	0.604
	Ranarugosa	Hylacinerea	0.664
	Ranarugosa	Hylaversicolor	0.625
	Ranarugosa	Hyperoliusviridiflavus	0.629
	Ranarugosa	Leptodactylusmystaceus	0.612
	Ranarugosa	Litoriagracilenta	0.593
	Ranarugosa	Phrynohyasvenulosa	0.591
	Ranarugosa	Physalaemuscuvieri	0.602
	Ranarugosa	Ptychadenaanchietae	0.552
	Ranarugosa	Ranatemporaria	0.648
	Ranarugosa	Rhacophorusarboreus	0.625
	Ranarugosa	Rhacophorusmaximus	0.671
	Ranarugosa	Rhacophorusomeimontis	0.636
	Ranarugosa	Schismadermacarens	0.601
	Ranarugosa	Smiliscabaudinii	0.676
	Ranarugosa	Strongylopusfasciatus	0.602
	Ranarugosa	17	0.605
	Ranarugosa	18	0.605
	Ranarugosa	19	0.611
	Ranarugosa	21	0.648
	Ranarugosa	22	0.647
	Ranarugosa	23	0.644
	Ranarugosa	25	0.624
	Ranarugosa	27	0.621
	Ranarugosa	28	0.612
	Ranarugosa	29	0.638
	Ranatemporaria	Buforegularis	0.607
	Ranatemporaria	Hylacinerea	0.597
	Ranatemporaria	Hylaversicolor	0.615
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.665
	Ranatemporaria	Litoriagracilenta	0.601
	Ranatemporaria	Phrynohyasvenulosa	0.632
	Ranatemporaria	Physalaemuscuvieri	0.621
	Ranatemporaria	Ptychadenaanchietae	0.624
	Ranatemporaria	Ranarugosa	0.591
	Ranatemporaria	Rhacophorusarboreus	0.619
	Ranatemporaria	Rhacophorusmaximus	0.613
	Ranatemporaria	Rhacophorusomeimontis	0.614
	Ranatemporaria	Schismadermacarens	0.595
	Ranatemporaria	Smiliscabaudinii	0.602
	Ranatemporaria	Strongylopusfasciatus	0.612
	Ranatemporaria	17	0.598
	Ranatemporaria	18	0.621
	Ranatemporaria	19	0.628
	Ranatemporaria	21	0.659
	Ranatemporaria	22	0.647
	Ranatemporaria	23	0.619
	Ranatemporaria	25	0.626
	Ranatemporaria	27	0.601
	Ranatemporaria	28	0.593
	Ranatemporaria	29	0.646
	Rhacophorusarboreus	Buforegularis	0.666
	Rhacophorusarboreus	Hylacinerea	0.645
	Rhacophorusarboreus	Hylaversicolor	0.636
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.649
	Rhacophorusarboreus	Leptodactylusmystaceus	0.631
	Rhacophorusarboreus	Litoriagracilenta	0.666
	Rhacophorusarboreus	Phrynohyasvenulosa	0.644
	Rhacophorusarboreus	Physalaemuscuvieri	0.585
	Rhacophorusarboreus	Ptychadenaanchietae	0.638
	Rhacophorusarboreus	Ranarugosa	0.675
	Rhacophorusarboreus	Ranatemporaria	0.649
	Rhacophorusarboreus	Rhacophorusmaximus	0.646
	Rhacophorusarboreus	Rhacophorusomeimontis	0.674
	Rhacophorusarboreus	Schismadermacarens	0.669
	Rhacophorusarboreus	Smiliscabaudinii	0.574
	Rhacophorusarboreus	Strongylopusfasciatus	0.64
	Rhacophorusarboreus	17	0.638
	Rhacophorusarboreus	18	0.63
	Rhacophorusarboreus	19	0.656
	Rhacophorusarboreus	20	0.655
	Rhacophorusarboreus	23	0.621
	Rhacophorusarboreus	25	0.637
	Rhacophorusarboreus	27	0.697
	Rhacophorusarboreus	28	0.659
	Rhacophorusarboreus	29	0.621
	Rhacophorusmaximus	Buforegularis	0.605
	Rhacophorusmaximus	Hylacinerea	0.612
	Rhacophorusmaximus	Hylaversicolor	0.637
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.593
	Rhacophorusmaximus	Leptodactylusmystaceus	0.655
	Rhacophorusmaximus	Litoriagracilenta	0.589
	Rhacophorusmaximus	Phrynohyasvenulosa	0.591
	Rhacophorusmaximus	Physalaemuscuvieri	0.598
	Rhacophorusmaximus	Ptychadenaanchietae	0.614
	Rhacophorusmaximus	Ranarugosa	0.648
	Rhacophorusmaximus	Ranatemporaria	0.622
	Rhacophorusmaximus	Rhacophorusarboreus	0.585
	Rhacophorusmaximus	Rhacophorusomeimontis	0.627
	Rhacophorusmaximus	Schismadermacarens	0.644
	Rhacophorusmaximus	Smiliscabaudinii	0.611
	Rhacophorusmaximus	Strongylopusfasciatus	0.659
	Rhacophorusmaximus	17	0.628
	Rhacophorusmaximus	18	0.572
	Rhacophorusmaximus	19	0.592
	Rhacophorusmaximus	20	0.585
	Rhacophorusmaximus	21	0.654
	Rhacophorusmaximus	23	0.633
	Rhacophorusmaximus	25	0.633
	Rhacophorusmaximus	27	0.61
	Rhacophorusmaximus	28	0.64
	Rhacophorusmaximus	29	0.619
	Rhacophorusomeimontis	Buforegularis	0.688
	Rhacophorusomeimontis	Hylacinerea	0.653
	Rhacophorusomeimontis	Hylaversicolor	0.666
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.642
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.655
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.621
	Rhacophorusomeimontis	Physalaemuscuvieri	0.626
	Rhacophorusomeimontis	Ptychadenaanchietae	0.598
	Rhacophorusomeimontis	Ranarugosa	0.633
	Rhacophorusomeimontis	Ranatemporaria	0.626
	Rhacophorusomeimontis	Rhacophorusarboreus	0.632
	Rhacophorusomeimontis	Rhacophorusmaximus	0.688
	Rhacophorusomeimontis	Schismadermacarens	0.654
	Rhacophorusomeimontis	Smiliscabaudinii	0.632
	Rhacophorusomeimontis	Strongylopusfasciatus	0.652
	Rhacophorusomeimontis	17	0.612
	Rhacophorusomeimontis	18	0.672
	Rhacophorusomeimontis	19	0.696
	Rhacophorusomeimontis	20	0.636
	Rhacophorusomeimontis	23	0.654
	Rhacophorusomeimontis	25	0.662
	Rhacophorusomeimontis	27	0.608
	Rhacophorusomeimontis	28	0.66
	Rhacophorusomeimontis	29	0.617
	Schismadermacarens	Buforegularis	0.636
	Schismadermacarens	Hylacinerea	0.64
	Schismadermacarens	Hylaversicolor	0.61
	Schismadermacarens	Hyperoliusviridiflavus	0.629
	Schismadermacarens	Leptodactylusmystaceus	0.595
	Schismadermacarens	Litoriagracilenta	0.64
	Schismadermacarens	Phrynohyasvenulosa	0.631
	Schismadermacarens	Physalaemuscuvieri	0.585
	Schismadermacarens	Ptychadenaanchietae	0.67
	Schismadermacarens	Ranarugosa	0.634
	Schismadermacarens	Ranatemporaria	0.603
	Schismadermacarens	Rhacophorusarboreus	0.621
	Schismadermacarens	Rhacophorusmaximus	0.652
	Schismadermacarens	Rhacophorusomeimontis	0.614
	Schismadermacarens	Smiliscabaudinii	0.641
	Schismadermacarens	Strongylopusfasciatus	0.626
	Schismadermacarens	18	0.624
	Schismadermacarens	19	0.644
	Schismadermacarens	20	0.562
	Schismadermacarens	21	0.636
	Schismadermacarens	22	0.637
	Schismadermacarens	23	0.588
	Schismadermacarens	24	0.625
	Schismadermacarens	25	0.615
	Schismadermacarens	26	0.615
	Schismadermacarens	27	0.672
	Smiliscabaudinii	Buforegularis	0.646
	Smiliscabaudinii	Hylacinerea	0.629
	Smiliscabaudinii	Hylaversicolor	0.653
	Smiliscabaudinii	Hyperoliusviridiflavus	0.666
	Smiliscabaudinii	Leptodactylusmystaceus	0.696
	Smiliscabaudinii	Litoriagracilenta	0.711
	Smiliscabaudinii	Phrynohyasvenulosa	0.696
	Smiliscabaudinii	Physalaemuscuvieri	0.66
	Smiliscabaudinii	Ptychadenaanchietae	0.674
	Smiliscabaudinii	Ranarugosa	0.697
	Smiliscabaudinii	Ranatemporaria	0.695
	Smiliscabaudinii	Rhacophorusarboreus	0.65
	Smiliscabaudinii	Rhacophorusmaximus	0.637
	Smiliscabaudinii	Rhacophorusomeimontis	0.644
	Smiliscabaudinii	Schismadermacarens	0.631
	Smiliscabaudinii	Strongylopusfasciatus	0.665
	Smiliscabaudinii	17	0.669
	Smiliscabaudinii	18	0.718
	Smiliscabaudinii	19	0.697
	Smiliscabaudinii	20	0.682
	Smiliscabaudinii	21	0.676
	Smiliscabaudinii	22	0.7
	Smiliscabaudinii	24	0.679
	Smiliscabaudinii	26	0.66
	Strongylopusfasciatus	Buforegularis	0.547
	Strongylopusfasciatus	Hylacinerea	0.53
	Strongylopusfasciatus	Hylaversicolor	0.53
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.54
	Strongylopusfasciatus	Leptodactylusmystaceus	0.582
	Strongylopusfasciatus	Litoriagracilenta	0.585
	Strongylopusfasciatus	Phrynohyasvenulosa	0.551
	Strongylopusfasciatus	Physalaemuscuvieri	0.603
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.583
	Strongylopusfasciatus	Ranatemporaria	0.592
	Strongylopusfasciatus	Rhacophorusarboreus	0.564
	Strongylopusfasciatus	Rhacophorusmaximus	0.54
	Strongylopusfasciatus	Rhacophorusomeimontis	0.568
	Strongylopusfasciatus	Schismadermacarens	0.587
	Strongylopusfasciatus	Smiliscabaudinii	0.55
	Strongylopusfasciatus	17	0.541
	Strongylopusfasciatus	18	0.575
	Strongylopusfasciatus	19	0.544
	Strongylopusfasciatus	20	0.556
	Strongylopusfasciatus	21	0.567
	Strongylopusfasciatus	22	0.533
	Strongylopusfasciatus	23	0.534
	Strongylopusfasciatus	24	0.582
	Strongylopusfasciatus	25	0.553
	Strongylopusfasciatus	27	0.56
	Strongylopusfasciatus	28	0.559
	Strongylopusfasciatus	29	0.584
	17	Buforegularis	0.543
	17	Hylacinerea	0.526
	17	Hylaversicolor	0.547
	17	Hyperoliusviridiflavus	0.562
	17	Leptodactylusmystaceus	0.509
	17	Litoriagracilenta	0.509
	17	Phrynohyasvenulosa	0.524
	17	Physalaemuscuvieri	0.553
	17	Ptychadenaanchietae	0.544
	17	Ranarugosa	0.547
	17	Ranatemporaria	0.549
	17	Rhacophorusarboreus	0.542
	17	Rhacophorusmaximus	0.534
	17	Rhacophorusomeimontis	0.517
	17	Schismadermacarens	0.517
	17	Smiliscabaudinii	0.559
	17	Strongylopusfasciatus	0.498
	17	18	0.549
	17	19	0.546
	17	20	0.524
	17	21	0.542
	17	22	0.517
	17	23	0.538
	17	24	0.532
	17	25	0.543
	17	26	0.512
	17	27	0.492
	18	Buforegularis	0.61
	18	Hylacinerea	0.562
	18	Hylaversicolor	0.572
	18	Hyperoliusviridiflavus	0.579
	18	Leptodactylusmystaceus	0.636
	18	Litoriagracilenta	0.589
	18	Phrynohyasvenulosa	0.617
	18	Physalaemuscuvieri	0.611
	18	Ptychadenaanchietae	0.567
	18	Ranarugosa	0.6
	18	Ranatemporaria	0.557
	18	Rhacophorusarboreus	0.582
	18	Rhacophorusmaximus	0.607
	18	Rhacophorusomeimontis	0.615
	18	Schismadermacarens	0.638
	18	Smiliscabaudinii	0.587
	18	Strongylopusfasciatus	0.607
	18	17	0.66
	18	19	0.614
	18	20	0.636
	18	21	0.599
	18	22	0.606
	18	24	0.57
	18	26	0.596
	19	Buforegularis	0.542
	19	Hylacinerea	0.541
	19	Hylaversicolor	0.522
	19	Hyperoliusviridiflavus	0.535
	19	Leptodactylusmystaceus	0.548
	19	Litoriagracilenta	0.574
	19	Phrynohyasvenulosa	0.557
	19	Physalaemuscuvieri	0.551
	19	Ptychadenaanchietae	0.564
	19	Ranarugosa	0.59
	19	Ranatemporaria	0.536
	19	Rhacophorusarboreus	0.559
	19	Rhacophorusmaximus	0.566
	19	Rhacophorusomeimontis	0.534
	19	Schismadermacarens	0.586
	19	Smiliscabaudinii	0.596
	19	Strongylopusfasciatus	0.551
	19	17	0.559
	19	18	0.574
	19	20	0.553
	19	21	0.602
	19	22	0.587
	19	23	0.568
	19	24	0.532
	19	25	0.568
	19	26	0.591
	20	Buforegularis	0.535
	20	Hylacinerea	0.552
	20	Hylaversicolor	0.529
	20	Hyperoliusviridiflavus	0.547
	20	Leptodactylusmystaceus	0.544
	20	Litoriagracilenta	0.547
	20	Phrynohyasvenulosa	0.538
	20	Physalaemuscuvieri	0.574
	20	Ptychadenaanchietae	0.578
	20	Ranarugosa	0.502
	20	Ranatemporaria	0.579
	20	Rhacophorusarboreus	0.553
	20	Rhacophorusmaximus	0.551
	20	Rhacophorusomeimontis	0.496
	20	Schismadermacarens	0.549
	20	Smiliscabaudinii	0.534
	20	Strongylopusfasciatus	0.558
	20	17	0.563
	20	18	0.509
	20	19	0.53
	20	21	0.51
	20	22	0.575
	20	23	0.525
	20	25	0.552
	20	27	0.543
	20	28	0.543
	20	29	0.549
	21	Buforegularis	0.566
	21	Hylacinerea	0.553
	21	Hylaversicolor	0.534
	21	Hyperoliusviridiflavus	0.563
	21	Leptodactylusmystaceus	0.564
	21	Litoriagracilenta	0.514
	21	Phrynohyasvenulosa	0.57
	21	Physalaemuscuvieri	0.628
	21	Ptychadenaanchietae	0.591
	21	Ranarugosa	0.589
	21	Ranatemporaria	0.585
	21	Rhacophorusarboreus	0.538
	21	Rhacophorusmaximus	0.524
	21	Rhacophorusomeimontis	0.577
	21	Schismadermacarens	0.57
	21	Smiliscabaudinii	0.542
	21	Strongylopusfasciatus	0.53
	21	17	0.543
	21	18	0.574
	21	19	0.584
	21	20	0.562
	21	23	0.603
	21	25	0.587
	21	27	0.572
	21	28	0.534
	21	29	0.558
	22	Buforegularis	0.506
	22	Hylacinerea	0.528
	22	Hylaversicolor	0.516
	22	Hyperoliusviridiflavus	0.494
	22	Leptodactylusmystaceus	0.508
	22	Litoriagracilenta	0.483
	22	Phrynohyasvenulosa	0.493
	22	Physalaemuscuvieri	0.535
	22	Ptychadenaanchietae	0.515
	22	Ranarugosa	0.514
	22	Ranatemporaria	0.484
	22	Rhacophorusarboreus	0.51
	22	Rhacophorusmaximus	0.453
	22	Rhacophorusomeimontis	0.511
	22	Schismadermacarens	0.493
	22	Smiliscabaudinii	0.531
	22	Strongylopusfasciatus	0.504
	22	17	0.493
	22	18	0.499
	22	19	0.517
	22	20	0.552
	22	21	0.51
	22	23	0.461
	22	25	0.529
	22	27	0.526
	22	28	0.497
	22	29	0.512
	23	Buforegularis	0.52
	23	Hylacinerea	0.573
	23	Hylaversicolor	0.532
	23	Hyperoliusviridiflavus	0.529
	23	Leptodactylusmystaceus	0.516
	23	Litoriagracilenta	0.524
	23	Phrynohyasvenulosa	0.528
	23	Physalaemuscuvieri	0.548
	23	Ptychadenaanchietae	0.468
	23	Ranarugosa	0.518
	23	Ranatemporaria	0.523
	23	Rhacophorusarboreus	0.527
	23	Rhacophorusmaximus	0.506
	23	Rhacophorusomeimontis	0.536
	23	Schismadermacarens	0.535
	23	Smiliscabaudinii	0.55
	23	Strongylopusfasciatus	0.519
	23	17	0.558
	23	18	0.526
	23	19	0.588
	23	20	0.523
	23	21	0.499
	23	22	0.527
	23	24	0.509
	23	26	0.541
	24	Buforegularis	0.38
	24	Hylacinerea	0.411
	24	Hylaversicolor	0.382
	24	Hyperoliusviridiflavus	0.366
	24	Leptodactylusmystaceus	0.382
	24	Litoriagracilenta	0.404
	24	Phrynohyasvenulosa	0.413
	24	Physalaemuscuvieri	0.377
	24	Ptychadenaanchietae	0.392
	24	Ranarugosa	0.414
	24	Ranatemporaria	0.395
	24	Rhacophorusarboreus	0.386
	24	Rhacophorusmaximus	0.424
	24	Rhacophorusomeimontis	0.439
	24	Schismadermacarens	0.368
	24	Smiliscabaudinii	0.41
	24	Strongylopusfasciatus	0.391
	24	17	0.415
	24	18	0.422
	24	19	0.429
	24	20	0.404
	24	21	0.391
	24	22	0.457
	24	23	0.418
	24	25	0.399
	24	27	0.398
	24	28	0.425
	24	29	0.389
	25	Buforegularis	0.512
	25	Hylacinerea	0.448
	25	Hylaversicolor	0.476
	25	Hyperoliusviridiflavus	0.493
	25	Leptodactylusmystaceus	0.461
	25	Litoriagracilenta	0.449
	25	Phrynohyasvenulosa	0.45
	25	Physalaemuscuvieri	0.465
	25	Ptychadenaanchietae	0.442
	25	Ranarugosa	0.526
	25	Ranatemporaria	0.444
	25	Rhacophorusarboreus	0.489
	25	Rhacophorusmaximus	0.448
	25	Rhacophorusomeimontis	0.469
	25	Schismadermacarens	0.46
	25	Smiliscabaudinii	0.449
	25	Strongylopusfasciatus	0.463
	25	17	0.479
	25	18	0.433
	25	19	0.45
	25	20	0.416
	25	21	0.437
	25	22	0.473
	25	23	0.466
	25	24	0.491
	25	26	0.446
	26	Buforegularis	0.372
	26	Hylacinerea	0.332
	26	Hylaversicolor	0.366
	26	Hyperoliusviridiflavus	0.366
	26	Leptodactylusmystaceus	0.355
	26	Litoriagracilenta	0.356
	26	Phrynohyasvenulosa	0.32
	26	Physalaemuscuvieri	0.356
	26	Ptychadenaanchietae	0.312
	26	Ranarugosa	0.34
	26	Ranatemporaria	0.365
	26	Rhacophorusarboreus	0.352
	26	Rhacophorusmaximus	0.375
	26	Rhacophorusomeimontis	0.376
	26	Schismadermacarens	0.386
	26	Smiliscabaudinii	0.339
	26	Strongylopusfasciatus	0.359
	26	17	0.335
	26	18	0.349
	26	19	0.372
	26	20	0.338
	26	21	0.368
	26	22	0.359
	26	23	0.382
	26	24	0.342
	26	25	0.337
	26	27	0.355
	26	28	0.355
	26	29	0.381
	27	Buforegularis	0.381
	27	Hylacinerea	0.389
	27	Hylaversicolor	0.364
	27	Hyperoliusviridiflavus	0.375
	27	Leptodactylusmystaceus	0.364
	27	Litoriagracilenta	0.385
	27	Phrynohyasvenulosa	0.397
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.392
	27	Ranarugosa	0.357
	27	Ranatemporaria	0.363
	27	Rhacophorusarboreus	0.36
	27	Rhacophorusmaximus	0.367
	27	Rhacophorusomeimontis	0.385
	27	Schismadermacarens	0.358
	27	Smiliscabaudinii	0.382
	27	Strongylopusfasciatus	0.383
	27	17	0.381
	27	18	0.379
	27	19	0.326
	27	20	0.362
	27	21	0.356
	27	22	0.39
	27	23	0.362
	27	24	0.37
	27	25	0.365
	27	26	0.399
	28	Buforegularis	0.281
	28	Hylacinerea	0.292
	28	Hylaversicolor	0.285
	28	Hyperoliusviridiflavus	0.277
	28	Leptodactylusmystaceus	0.296
	28	Litoriagracilenta	0.305
	28	Phrynohyasvenulosa	0.268
	28	Physalaemuscuvieri	0.297
	28	Ptychadenaanchietae	0.29
	28	Ranarugosa	0.259
	28	Ranatemporaria	0.265
	28	Rhacophorusarboreus	0.291
	28	Rhacophorusmaximus	0.289
	28	Rhacophorusomeimontis	0.292
	28	Schismadermacarens	0.276
	28	Smiliscabaudinii	0.299
	28	Strongylopusfasciatus	0.264
	28	17	0.303
	28	18	0.281
	28	19	0.263
	28	20	0.278
	28	21	0.292
	28	22	0.331
	28	23	0.29
	28	24	0.281
	28	25	0.265
	28	26	0.274
	28	27	0.294
	29	Buforegularis	0.232
	29	Hylacinerea	0.236
	29	Hylaversicolor	0.256
	29	Hyperoliusviridiflavus	0.223
	29	Leptodactylusmystaceus	0.228
	29	Litoriagracilenta	0.254
	29	Phrynohyasvenulosa	0.258
	29	Physalaemuscuvieri	0.243
	29	Ptychadenaanchietae	0.246
	29	Ranarugosa	0.231
	29	Ranatemporaria	0.233
	29	Rhacophorusarboreus	0.247
	29	Rhacophorusmaximus	0.241
	29	Rhacophorusomeimontis	0.267
	29	Schismadermacarens	0.266
	29	Smiliscabaudinii	0.232
	29	Strongylopusfasciatus	0.225
	29	17	0.238
	29	18	0.236
	29	19	0.248
	29	20	0.237
	29	21	0.252
	29	22	0.234
	29	23	0.257
	29	24	0.256
	29	25	0.233
	29	26	0.221
	29	27	0.263
	29	28	0.245
	30	Buforegularis	0.044
	30	Hylacinerea	0.045
	30	Hylaversicolor	0.034
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.04
	30	Litoriagracilenta	0.039
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.034
	30	Ranarugosa	0.035
	30	Ranatemporaria	0.035
	30	Rhacophorusarboreus	0.039
	30	Rhacophorusmaximus	0.025
	30	Rhacophorusomeimontis	0.04
	30	Schismadermacarens	0.044
	30	Smiliscabaudinii	0.055
	30	Strongylopusfasciatus	0.035
	30	17	0.051
	30	18	0.042
	30	19	0.048
	30	20	0.028
	30	21	0.029
	30	22	0.03
	30	23	0.041
	30	24	0.04
	30	25	0.036
	30	26	0.036
	30	27	0.038
	30	28	0.031
	30	29	0.028
	31	Buforegularis	0.015
	31	Hylacinerea	0.029
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.026
	31	Rhacophorusomeimontis	0.02
	31	Schismadermacarens	0.022
	31	Smiliscabaudinii	0.031
	31	Strongylopusfasciatus	0.017
	31	17	0.02
	31	18	0.017
	31	19	0.013
	31	20	0.023
	31	21	0.018
	31	22	0.019
	31	23	0.011
	31	24	0.019
	31	25	0.017
	31	26	0.016
	31	27	0.023
	31	28	0.013
	31	29	0.028
	31	30	0.013
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.007
	32	18	0.001
	32	19	0.001
	32	20	0.004
	32	21	0.002
	32	23	0.004
	32	24	0.001
	32	25	0.003
	32	26	0.002
	32	27	0.002
	32	28	0.004
	32	29	0.003
	32	30	0.004
	32	31	0.002
