#GT ST
Eupolystoma_Alluaudi	Bufo_regularis
Polystoma_spHC	Hylacinerea
Polystoma_nearcticum	Hyla_versicolor
Polystoma_marmorati	Hyperolius_viridiflavus
Polystoma_sp2	Leptodactylus_mystaceus
Parapolystoma_sp	Litoria_gracilenta
Polystoma_lopezromani	Phrynohyas_venulosa
Polystoma_cuvieri	Physalaemus_cuvieri
Polystoma_dawiekokis	Ptychadena_anchietae
Diplorchis_ranae	Rana_rugosa
Polystoma_integerrimum	Rana_temporaria
Polystoma_spRA	Rhacophorus_arboreus
Polystoma_indicum	Rhacophorus_maximus
Polystoma_spRO	Rhacophorus_omeimontis
Eupolystoma_sp1	Schismaderma_carens
Polystoma_naevius	Smilisca_baudinii
Polystoma_testimagna	Strongylopus_fasciatus	
