#from	to	freq.
	Buforegularis	Hylacinerea	0.558
	Buforegularis	Hylaversicolor	0.605
	Buforegularis	Hyperoliusviridiflavus	0.616
	Buforegularis	Leptodactylusmystaceus	0.587
	Buforegularis	Litoriagracilenta	0.628
	Buforegularis	Phrynohyasvenulosa	0.592
	Buforegularis	Physalaemuscuvieri	0.592
	Buforegularis	Ptychadenaanchietae	0.613
	Buforegularis	Ranarugosa	0.649
	Buforegularis	Ranatemporaria	0.601
	Buforegularis	Rhacophorusarboreus	0.596
	Buforegularis	Rhacophorusmaximus	0.586
	Buforegularis	Rhacophorusomeimontis	0.576
	Buforegularis	Schismadermacarens	0.595
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.587
	Buforegularis	18	0.573
	Buforegularis	19	0.61
	Buforegularis	20	0.612
	Buforegularis	21	0.594
	Buforegularis	22	0.641
	Buforegularis	23	0.584
	Buforegularis	24	0.625
	Buforegularis	25	0.606
	Buforegularis	26	0.588
	Buforegularis	27	0.573
	Hylacinerea	Buforegularis	0.678
	Hylacinerea	Hylaversicolor	0.664
	Hylacinerea	Hyperoliusviridiflavus	0.699
	Hylacinerea	Leptodactylusmystaceus	0.669
	Hylacinerea	Litoriagracilenta	0.706
	Hylacinerea	Phrynohyasvenulosa	0.682
	Hylacinerea	Physalaemuscuvieri	0.66
	Hylacinerea	Ptychadenaanchietae	0.656
	Hylacinerea	Ranarugosa	0.687
	Hylacinerea	Ranatemporaria	0.651
	Hylacinerea	Rhacophorusarboreus	0.688
	Hylacinerea	Rhacophorusmaximus	0.691
	Hylacinerea	Rhacophorusomeimontis	0.72
	Hylacinerea	Schismadermacarens	0.738
	Hylacinerea	Smiliscabaudinii	0.681
	Hylacinerea	Strongylopusfasciatus	0.701
	Hylacinerea	17	0.666
	Hylacinerea	19	0.706
	Hylacinerea	20	0.665
	Hylacinerea	21	0.708
	Hylacinerea	22	0.687
	Hylacinerea	24	0.647
	Hylacinerea	26	0.698
	Hylaversicolor	Buforegularis	0.707
	Hylaversicolor	Hylacinerea	0.689
	Hylaversicolor	Hyperoliusviridiflavus	0.685
	Hylaversicolor	Leptodactylusmystaceus	0.706
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.713
	Hylaversicolor	Physalaemuscuvieri	0.706
	Hylaversicolor	Ptychadenaanchietae	0.688
	Hylaversicolor	Ranarugosa	0.686
	Hylaversicolor	Ranatemporaria	0.683
	Hylaversicolor	Rhacophorusarboreus	0.652
	Hylaversicolor	Rhacophorusmaximus	0.652
	Hylaversicolor	Rhacophorusomeimontis	0.706
	Hylaversicolor	Schismadermacarens	0.721
	Hylaversicolor	Smiliscabaudinii	0.654
	Hylaversicolor	Strongylopusfasciatus	0.689
	Hylaversicolor	17	0.732
	Hylaversicolor	19	0.693
	Hylaversicolor	20	0.701
	Hylaversicolor	21	0.747
	Hylaversicolor	22	0.712
	Hylaversicolor	24	0.71
	Hylaversicolor	26	0.67
	Hyperoliusviridiflavus	Buforegularis	0.496
	Hyperoliusviridiflavus	Hylacinerea	0.479
	Hyperoliusviridiflavus	Hylaversicolor	0.487
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.468
	Hyperoliusviridiflavus	Litoriagracilenta	0.533
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.512
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.519
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.494
	Hyperoliusviridiflavus	Ranarugosa	0.487
	Hyperoliusviridiflavus	Ranatemporaria	0.491
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.461
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.457
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.462
	Hyperoliusviridiflavus	Schismadermacarens	0.48
	Hyperoliusviridiflavus	Smiliscabaudinii	0.486
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.573
	Hyperoliusviridiflavus	17	0.474
	Hyperoliusviridiflavus	18	0.474
	Hyperoliusviridiflavus	19	0.484
	Hyperoliusviridiflavus	20	0.493
	Hyperoliusviridiflavus	21	0.48
	Hyperoliusviridiflavus	22	0.486
	Hyperoliusviridiflavus	23	0.494
	Hyperoliusviridiflavus	24	0.498
	Hyperoliusviridiflavus	25	0.516
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.461
	Hyperoliusviridiflavus	28	0.526
	Hyperoliusviridiflavus	29	0.487
	Hyperoliusviridiflavus	30	0.491
	Hyperoliusviridiflavus	31	0.49
	Leptodactylusmystaceus	Buforegularis	0.624
	Leptodactylusmystaceus	Hylacinerea	0.651
	Leptodactylusmystaceus	Hylaversicolor	0.615
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.658
	Leptodactylusmystaceus	Litoriagracilenta	0.601
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.628
	Leptodactylusmystaceus	Physalaemuscuvieri	0.612
	Leptodactylusmystaceus	Ptychadenaanchietae	0.618
	Leptodactylusmystaceus	Ranarugosa	0.641
	Leptodactylusmystaceus	Ranatemporaria	0.648
	Leptodactylusmystaceus	Rhacophorusarboreus	0.638
	Leptodactylusmystaceus	Rhacophorusmaximus	0.601
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.643
	Leptodactylusmystaceus	Schismadermacarens	0.608
	Leptodactylusmystaceus	Smiliscabaudinii	0.643
	Leptodactylusmystaceus	Strongylopusfasciatus	0.668
	Leptodactylusmystaceus	17	0.639
	Leptodactylusmystaceus	18	0.638
	Leptodactylusmystaceus	20	0.607
	Leptodactylusmystaceus	21	0.629
	Leptodactylusmystaceus	22	0.654
	Leptodactylusmystaceus	23	0.607
	Leptodactylusmystaceus	24	0.617
	Leptodactylusmystaceus	25	0.641
	Leptodactylusmystaceus	26	0.646
	Litoriagracilenta	Buforegularis	0.641
	Litoriagracilenta	Hylacinerea	0.587
	Litoriagracilenta	Hylaversicolor	0.629
	Litoriagracilenta	Hyperoliusviridiflavus	0.615
	Litoriagracilenta	Leptodactylusmystaceus	0.629
	Litoriagracilenta	Phrynohyasvenulosa	0.629
	Litoriagracilenta	Physalaemuscuvieri	0.668
	Litoriagracilenta	Ptychadenaanchietae	0.63
	Litoriagracilenta	Ranarugosa	0.619
	Litoriagracilenta	Ranatemporaria	0.638
	Litoriagracilenta	Rhacophorusarboreus	0.647
	Litoriagracilenta	Rhacophorusmaximus	0.609
	Litoriagracilenta	Rhacophorusomeimontis	0.663
	Litoriagracilenta	Schismadermacarens	0.633
	Litoriagracilenta	Smiliscabaudinii	0.608
	Litoriagracilenta	Strongylopusfasciatus	0.601
	Litoriagracilenta	17	0.581
	Litoriagracilenta	18	0.674
	Litoriagracilenta	20	0.619
	Litoriagracilenta	21	0.651
	Litoriagracilenta	22	0.651
	Litoriagracilenta	23	0.633
	Litoriagracilenta	24	0.639
	Litoriagracilenta	25	0.63
	Litoriagracilenta	26	0.639
	Phrynohyasvenulosa	Buforegularis	0.652
	Phrynohyasvenulosa	Hylacinerea	0.628
	Phrynohyasvenulosa	Hylaversicolor	0.595
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.609
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.64
	Phrynohyasvenulosa	Litoriagracilenta	0.639
	Phrynohyasvenulosa	Physalaemuscuvieri	0.621
	Phrynohyasvenulosa	Ptychadenaanchietae	0.592
	Phrynohyasvenulosa	Ranarugosa	0.628
	Phrynohyasvenulosa	Ranatemporaria	0.613
	Phrynohyasvenulosa	Rhacophorusarboreus	0.639
	Phrynohyasvenulosa	Rhacophorusmaximus	0.662
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.615
	Phrynohyasvenulosa	Schismadermacarens	0.618
	Phrynohyasvenulosa	Smiliscabaudinii	0.69
	Phrynohyasvenulosa	Strongylopusfasciatus	0.649
	Phrynohyasvenulosa	17	0.581
	Phrynohyasvenulosa	18	0.653
	Phrynohyasvenulosa	19	0.635
	Phrynohyasvenulosa	20	0.633
	Phrynohyasvenulosa	21	0.638
	Phrynohyasvenulosa	22	0.67
	Phrynohyasvenulosa	23	0.644
	Phrynohyasvenulosa	24	0.571
	Phrynohyasvenulosa	26	0.623
	Physalaemuscuvieri	Buforegularis	0.539
	Physalaemuscuvieri	Hylacinerea	0.559
	Physalaemuscuvieri	Hylaversicolor	0.547
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.534
	Physalaemuscuvieri	Leptodactylusmystaceus	0.546
	Physalaemuscuvieri	Litoriagracilenta	0.575
	Physalaemuscuvieri	Phrynohyasvenulosa	0.56
	Physalaemuscuvieri	Ptychadenaanchietae	0.561
	Physalaemuscuvieri	Ranarugosa	0.571
	Physalaemuscuvieri	Ranatemporaria	0.534
	Physalaemuscuvieri	Rhacophorusarboreus	0.563
	Physalaemuscuvieri	Rhacophorusmaximus	0.56
	Physalaemuscuvieri	Rhacophorusomeimontis	0.517
	Physalaemuscuvieri	Schismadermacarens	0.545
	Physalaemuscuvieri	Smiliscabaudinii	0.581
	Physalaemuscuvieri	Strongylopusfasciatus	0.535
	Physalaemuscuvieri	17	0.524
	Physalaemuscuvieri	18	0.556
	Physalaemuscuvieri	19	0.568
	Physalaemuscuvieri	20	0.576
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.523
	Physalaemuscuvieri	23	0.561
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.543
	Physalaemuscuvieri	26	0.572
	Physalaemuscuvieri	27	0.553
	Physalaemuscuvieri	28	0.552
	Ptychadenaanchietae	Buforegularis	0.54
	Ptychadenaanchietae	Hylacinerea	0.527
	Ptychadenaanchietae	Hylaversicolor	0.526
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.539
	Ptychadenaanchietae	Leptodactylusmystaceus	0.558
	Ptychadenaanchietae	Litoriagracilenta	0.533
	Ptychadenaanchietae	Phrynohyasvenulosa	0.518
	Ptychadenaanchietae	Physalaemuscuvieri	0.552
	Ptychadenaanchietae	Ranarugosa	0.561
	Ptychadenaanchietae	Ranatemporaria	0.533
	Ptychadenaanchietae	Rhacophorusarboreus	0.52
	Ptychadenaanchietae	Rhacophorusmaximus	0.52
	Ptychadenaanchietae	Rhacophorusomeimontis	0.567
	Ptychadenaanchietae	Schismadermacarens	0.539
	Ptychadenaanchietae	Smiliscabaudinii	0.501
	Ptychadenaanchietae	Strongylopusfasciatus	0.539
	Ptychadenaanchietae	17	0.548
	Ptychadenaanchietae	18	0.514
	Ptychadenaanchietae	19	0.568
	Ptychadenaanchietae	20	0.529
	Ptychadenaanchietae	21	0.553
	Ptychadenaanchietae	22	0.533
	Ptychadenaanchietae	23	0.528
	Ptychadenaanchietae	24	0.591
	Ptychadenaanchietae	25	0.589
	Ptychadenaanchietae	26	0.525
	Ptychadenaanchietae	27	0.565
	Ptychadenaanchietae	28	0.504
	Ptychadenaanchietae	29	0.524
	Ranarugosa	Buforegularis	0.58
	Ranarugosa	Hylacinerea	0.577
	Ranarugosa	Hylaversicolor	0.577
	Ranarugosa	Hyperoliusviridiflavus	0.568
	Ranarugosa	Leptodactylusmystaceus	0.602
	Ranarugosa	Litoriagracilenta	0.564
	Ranarugosa	Phrynohyasvenulosa	0.552
	Ranarugosa	Physalaemuscuvieri	0.604
	Ranarugosa	Ptychadenaanchietae	0.593
	Ranarugosa	Ranatemporaria	0.63
	Ranarugosa	Rhacophorusarboreus	0.618
	Ranarugosa	Rhacophorusmaximus	0.573
	Ranarugosa	Rhacophorusomeimontis	0.566
	Ranarugosa	Schismadermacarens	0.58
	Ranarugosa	Smiliscabaudinii	0.594
	Ranarugosa	Strongylopusfasciatus	0.575
	Ranarugosa	17	0.62
	Ranarugosa	18	0.584
	Ranarugosa	19	0.605
	Ranarugosa	21	0.596
	Ranarugosa	22	0.596
	Ranarugosa	23	0.523
	Ranarugosa	25	0.565
	Ranarugosa	27	0.592
	Ranarugosa	28	0.584
	Ranarugosa	29	0.57
	Ranarugosa	30	0.63
	Ranatemporaria	Buforegularis	0.553
	Ranatemporaria	Hylacinerea	0.608
	Ranatemporaria	Hylaversicolor	0.634
	Ranatemporaria	Hyperoliusviridiflavus	0.598
	Ranatemporaria	Leptodactylusmystaceus	0.571
	Ranatemporaria	Litoriagracilenta	0.578
	Ranatemporaria	Phrynohyasvenulosa	0.562
	Ranatemporaria	Physalaemuscuvieri	0.531
	Ranatemporaria	Ptychadenaanchietae	0.608
	Ranatemporaria	Ranarugosa	0.559
	Ranatemporaria	Rhacophorusarboreus	0.587
	Ranatemporaria	Rhacophorusmaximus	0.581
	Ranatemporaria	Rhacophorusomeimontis	0.594
	Ranatemporaria	Schismadermacarens	0.589
	Ranatemporaria	Smiliscabaudinii	0.561
	Ranatemporaria	Strongylopusfasciatus	0.558
	Ranatemporaria	17	0.564
	Ranatemporaria	18	0.609
	Ranatemporaria	19	0.532
	Ranatemporaria	21	0.586
	Ranatemporaria	22	0.598
	Ranatemporaria	23	0.547
	Ranatemporaria	25	0.592
	Ranatemporaria	27	0.561
	Ranatemporaria	28	0.58
	Ranatemporaria	29	0.559
	Ranatemporaria	30	0.6
	Rhacophorusarboreus	Buforegularis	0.572
	Rhacophorusarboreus	Hylacinerea	0.641
	Rhacophorusarboreus	Hylaversicolor	0.628
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.628
	Rhacophorusarboreus	Leptodactylusmystaceus	0.623
	Rhacophorusarboreus	Litoriagracilenta	0.582
	Rhacophorusarboreus	Phrynohyasvenulosa	0.615
	Rhacophorusarboreus	Physalaemuscuvieri	0.664
	Rhacophorusarboreus	Ptychadenaanchietae	0.641
	Rhacophorusarboreus	Ranarugosa	0.597
	Rhacophorusarboreus	Ranatemporaria	0.592
	Rhacophorusarboreus	Rhacophorusmaximus	0.609
	Rhacophorusarboreus	Rhacophorusomeimontis	0.606
	Rhacophorusarboreus	Schismadermacarens	0.587
	Rhacophorusarboreus	Smiliscabaudinii	0.6
	Rhacophorusarboreus	Strongylopusfasciatus	0.593
	Rhacophorusarboreus	17	0.641
	Rhacophorusarboreus	18	0.595
	Rhacophorusarboreus	19	0.58
	Rhacophorusarboreus	20	0.651
	Rhacophorusarboreus	23	0.588
	Rhacophorusarboreus	25	0.603
	Rhacophorusarboreus	27	0.636
	Rhacophorusarboreus	28	0.593
	Rhacophorusarboreus	29	0.608
	Rhacophorusarboreus	30	0.621
	Rhacophorusmaximus	Buforegularis	0.511
	Rhacophorusmaximus	Hylacinerea	0.565
	Rhacophorusmaximus	Hylaversicolor	0.59
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.586
	Rhacophorusmaximus	Leptodactylusmystaceus	0.568
	Rhacophorusmaximus	Litoriagracilenta	0.564
	Rhacophorusmaximus	Phrynohyasvenulosa	0.623
	Rhacophorusmaximus	Physalaemuscuvieri	0.618
	Rhacophorusmaximus	Ptychadenaanchietae	0.563
	Rhacophorusmaximus	Ranarugosa	0.588
	Rhacophorusmaximus	Ranatemporaria	0.595
	Rhacophorusmaximus	Rhacophorusarboreus	0.552
	Rhacophorusmaximus	Rhacophorusomeimontis	0.589
	Rhacophorusmaximus	Schismadermacarens	0.58
	Rhacophorusmaximus	Smiliscabaudinii	0.633
	Rhacophorusmaximus	Strongylopusfasciatus	0.572
	Rhacophorusmaximus	17	0.572
	Rhacophorusmaximus	18	0.622
	Rhacophorusmaximus	19	0.59
	Rhacophorusmaximus	20	0.591
	Rhacophorusmaximus	21	0.569
	Rhacophorusmaximus	23	0.546
	Rhacophorusmaximus	25	0.581
	Rhacophorusmaximus	27	0.541
	Rhacophorusmaximus	28	0.599
	Rhacophorusmaximus	29	0.549
	Rhacophorusmaximus	30	0.56
	Rhacophorusomeimontis	Buforegularis	0.618
	Rhacophorusomeimontis	Hylacinerea	0.627
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.566
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.622
	Rhacophorusomeimontis	Litoriagracilenta	0.611
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.589
	Rhacophorusomeimontis	Physalaemuscuvieri	0.61
	Rhacophorusomeimontis	Ptychadenaanchietae	0.591
	Rhacophorusomeimontis	Ranarugosa	0.637
	Rhacophorusomeimontis	Ranatemporaria	0.6
	Rhacophorusomeimontis	Rhacophorusarboreus	0.602
	Rhacophorusomeimontis	Rhacophorusmaximus	0.621
	Rhacophorusomeimontis	Schismadermacarens	0.599
	Rhacophorusomeimontis	Smiliscabaudinii	0.613
	Rhacophorusomeimontis	Strongylopusfasciatus	0.616
	Rhacophorusomeimontis	17	0.594
	Rhacophorusomeimontis	18	0.626
	Rhacophorusomeimontis	19	0.637
	Rhacophorusomeimontis	20	0.599
	Rhacophorusomeimontis	23	0.608
	Rhacophorusomeimontis	25	0.634
	Rhacophorusomeimontis	27	0.612
	Rhacophorusomeimontis	28	0.582
	Rhacophorusomeimontis	29	0.694
	Rhacophorusomeimontis	30	0.62
	Schismadermacarens	Buforegularis	0.604
	Schismadermacarens	Hylacinerea	0.57
	Schismadermacarens	Hylaversicolor	0.622
	Schismadermacarens	Hyperoliusviridiflavus	0.606
	Schismadermacarens	Leptodactylusmystaceus	0.632
	Schismadermacarens	Litoriagracilenta	0.654
	Schismadermacarens	Phrynohyasvenulosa	0.629
	Schismadermacarens	Physalaemuscuvieri	0.616
	Schismadermacarens	Ptychadenaanchietae	0.601
	Schismadermacarens	Ranarugosa	0.615
	Schismadermacarens	Ranatemporaria	0.584
	Schismadermacarens	Rhacophorusarboreus	0.625
	Schismadermacarens	Rhacophorusmaximus	0.627
	Schismadermacarens	Rhacophorusomeimontis	0.677
	Schismadermacarens	Smiliscabaudinii	0.617
	Schismadermacarens	Strongylopusfasciatus	0.569
	Schismadermacarens	18	0.583
	Schismadermacarens	19	0.635
	Schismadermacarens	20	0.633
	Schismadermacarens	21	0.587
	Schismadermacarens	22	0.594
	Schismadermacarens	23	0.584
	Schismadermacarens	24	0.577
	Schismadermacarens	25	0.539
	Schismadermacarens	26	0.598
	Schismadermacarens	27	0.602
	Smiliscabaudinii	Buforegularis	0.646
	Smiliscabaudinii	Hylacinerea	0.628
	Smiliscabaudinii	Hylaversicolor	0.683
	Smiliscabaudinii	Hyperoliusviridiflavus	0.609
	Smiliscabaudinii	Leptodactylusmystaceus	0.663
	Smiliscabaudinii	Litoriagracilenta	0.649
	Smiliscabaudinii	Phrynohyasvenulosa	0.661
	Smiliscabaudinii	Physalaemuscuvieri	0.622
	Smiliscabaudinii	Ptychadenaanchietae	0.702
	Smiliscabaudinii	Ranarugosa	0.648
	Smiliscabaudinii	Ranatemporaria	0.655
	Smiliscabaudinii	Rhacophorusarboreus	0.72
	Smiliscabaudinii	Rhacophorusmaximus	0.635
	Smiliscabaudinii	Rhacophorusomeimontis	0.668
	Smiliscabaudinii	Schismadermacarens	0.658
	Smiliscabaudinii	Strongylopusfasciatus	0.623
	Smiliscabaudinii	17	0.676
	Smiliscabaudinii	18	0.668
	Smiliscabaudinii	19	0.629
	Smiliscabaudinii	20	0.632
	Smiliscabaudinii	21	0.667
	Smiliscabaudinii	22	0.633
	Smiliscabaudinii	24	0.69
	Smiliscabaudinii	26	0.65
	Strongylopusfasciatus	Buforegularis	0.535
	Strongylopusfasciatus	Hylacinerea	0.55
	Strongylopusfasciatus	Hylaversicolor	0.529
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.551
	Strongylopusfasciatus	Leptodactylusmystaceus	0.49
	Strongylopusfasciatus	Litoriagracilenta	0.562
	Strongylopusfasciatus	Phrynohyasvenulosa	0.523
	Strongylopusfasciatus	Physalaemuscuvieri	0.531
	Strongylopusfasciatus	Ptychadenaanchietae	0.567
	Strongylopusfasciatus	Ranarugosa	0.51
	Strongylopusfasciatus	Ranatemporaria	0.512
	Strongylopusfasciatus	Rhacophorusarboreus	0.548
	Strongylopusfasciatus	Rhacophorusmaximus	0.522
	Strongylopusfasciatus	Rhacophorusomeimontis	0.53
	Strongylopusfasciatus	Schismadermacarens	0.551
	Strongylopusfasciatus	Smiliscabaudinii	0.519
	Strongylopusfasciatus	17	0.562
	Strongylopusfasciatus	18	0.538
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.51
	Strongylopusfasciatus	21	0.583
	Strongylopusfasciatus	22	0.531
	Strongylopusfasciatus	23	0.563
	Strongylopusfasciatus	24	0.553
	Strongylopusfasciatus	25	0.532
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.56
	Strongylopusfasciatus	29	0.569
	Strongylopusfasciatus	30	0.542
	17	Buforegularis	0.532
	17	Hylacinerea	0.512
	17	Hylaversicolor	0.53
	17	Hyperoliusviridiflavus	0.518
	17	Leptodactylusmystaceus	0.543
	17	Litoriagracilenta	0.539
	17	Phrynohyasvenulosa	0.521
	17	Physalaemuscuvieri	0.528
	17	Ptychadenaanchietae	0.566
	17	Ranarugosa	0.545
	17	Ranatemporaria	0.495
	17	Rhacophorusarboreus	0.551
	17	Rhacophorusmaximus	0.565
	17	Rhacophorusomeimontis	0.522
	17	Schismadermacarens	0.524
	17	Smiliscabaudinii	0.489
	17	Strongylopusfasciatus	0.583
	17	18	0.531
	17	19	0.536
	17	20	0.507
	17	21	0.554
	17	22	0.514
	17	23	0.529
	17	24	0.498
	17	25	0.509
	17	26	0.525
	17	27	0.479
	18	Buforegularis	0.572
	18	Hylacinerea	0.573
	18	Hylaversicolor	0.619
	18	Hyperoliusviridiflavus	0.56
	18	Leptodactylusmystaceus	0.589
	18	Litoriagracilenta	0.626
	18	Phrynohyasvenulosa	0.602
	18	Physalaemuscuvieri	0.595
	18	Ptychadenaanchietae	0.63
	18	Ranarugosa	0.546
	18	Ranatemporaria	0.549
	18	Rhacophorusarboreus	0.612
	18	Rhacophorusmaximus	0.59
	18	Rhacophorusomeimontis	0.582
	18	Schismadermacarens	0.612
	18	Smiliscabaudinii	0.602
	18	Strongylopusfasciatus	0.587
	18	17	0.559
	18	19	0.588
	18	20	0.603
	18	21	0.625
	18	22	0.592
	18	24	0.577
	18	26	0.614
	19	Buforegularis	0.544
	19	Hylacinerea	0.563
	19	Hylaversicolor	0.571
	19	Hyperoliusviridiflavus	0.564
	19	Leptodactylusmystaceus	0.56
	19	Litoriagracilenta	0.559
	19	Phrynohyasvenulosa	0.532
	19	Physalaemuscuvieri	0.574
	19	Ptychadenaanchietae	0.541
	19	Ranarugosa	0.544
	19	Ranatemporaria	0.555
	19	Rhacophorusarboreus	0.553
	19	Rhacophorusmaximus	0.504
	19	Rhacophorusomeimontis	0.541
	19	Schismadermacarens	0.552
	19	Smiliscabaudinii	0.532
	19	Strongylopusfasciatus	0.546
	19	17	0.597
	19	18	0.577
	19	20	0.542
	19	21	0.544
	19	22	0.546
	19	23	0.541
	19	24	0.54
	19	25	0.561
	19	26	0.592
	20	Buforegularis	0.518
	20	Hylacinerea	0.512
	20	Hylaversicolor	0.51
	20	Hyperoliusviridiflavus	0.551
	20	Leptodactylusmystaceus	0.505
	20	Litoriagracilenta	0.463
	20	Phrynohyasvenulosa	0.488
	20	Physalaemuscuvieri	0.503
	20	Ptychadenaanchietae	0.539
	20	Ranarugosa	0.5
	20	Ranatemporaria	0.559
	20	Rhacophorusarboreus	0.48
	20	Rhacophorusmaximus	0.507
	20	Rhacophorusomeimontis	0.493
	20	Schismadermacarens	0.5
	20	Smiliscabaudinii	0.48
	20	Strongylopusfasciatus	0.524
	20	17	0.546
	20	18	0.533
	20	19	0.519
	20	21	0.529
	20	22	0.529
	20	23	0.517
	20	25	0.541
	20	27	0.523
	20	28	0.53
	20	29	0.518
	20	30	0.538
	21	Buforegularis	0.531
	21	Hylacinerea	0.561
	21	Hylaversicolor	0.579
	21	Hyperoliusviridiflavus	0.528
	21	Leptodactylusmystaceus	0.545
	21	Litoriagracilenta	0.562
	21	Phrynohyasvenulosa	0.541
	21	Physalaemuscuvieri	0.504
	21	Ptychadenaanchietae	0.56
	21	Ranarugosa	0.59
	21	Ranatemporaria	0.505
	21	Rhacophorusarboreus	0.525
	21	Rhacophorusmaximus	0.538
	21	Rhacophorusomeimontis	0.577
	21	Schismadermacarens	0.58
	21	Smiliscabaudinii	0.544
	21	Strongylopusfasciatus	0.579
	21	17	0.532
	21	18	0.537
	21	19	0.54
	21	20	0.544
	21	23	0.605
	21	25	0.548
	21	27	0.524
	21	28	0.519
	21	29	0.545
	21	30	0.538
	22	Buforegularis	0.483
	22	Hylacinerea	0.465
	22	Hylaversicolor	0.45
	22	Hyperoliusviridiflavus	0.494
	22	Leptodactylusmystaceus	0.48
	22	Litoriagracilenta	0.459
	22	Phrynohyasvenulosa	0.476
	22	Physalaemuscuvieri	0.509
	22	Ptychadenaanchietae	0.464
	22	Ranarugosa	0.47
	22	Ranatemporaria	0.494
	22	Rhacophorusarboreus	0.481
	22	Rhacophorusmaximus	0.502
	22	Rhacophorusomeimontis	0.489
	22	Schismadermacarens	0.477
	22	Smiliscabaudinii	0.475
	22	Strongylopusfasciatus	0.433
	22	17	0.5
	22	18	0.485
	22	19	0.471
	22	20	0.469
	22	21	0.539
	22	23	0.507
	22	25	0.437
	22	27	0.443
	22	28	0.477
	22	29	0.494
	22	30	0.458
	23	Buforegularis	0.511
	23	Hylacinerea	0.487
	23	Hylaversicolor	0.506
	23	Hyperoliusviridiflavus	0.526
	23	Leptodactylusmystaceus	0.517
	23	Litoriagracilenta	0.499
	23	Phrynohyasvenulosa	0.545
	23	Physalaemuscuvieri	0.505
	23	Ptychadenaanchietae	0.54
	23	Ranarugosa	0.557
	23	Ranatemporaria	0.494
	23	Rhacophorusarboreus	0.564
	23	Rhacophorusmaximus	0.511
	23	Rhacophorusomeimontis	0.501
	23	Schismadermacarens	0.468
	23	Smiliscabaudinii	0.538
	23	Strongylopusfasciatus	0.477
	23	17	0.5
	23	18	0.557
	23	19	0.54
	23	20	0.518
	23	21	0.564
	23	22	0.504
	23	24	0.552
	23	26	0.533
	24	Buforegularis	0.339
	24	Hylacinerea	0.405
	24	Hylaversicolor	0.417
	24	Hyperoliusviridiflavus	0.358
	24	Leptodactylusmystaceus	0.413
	24	Litoriagracilenta	0.384
	24	Phrynohyasvenulosa	0.407
	24	Physalaemuscuvieri	0.39
	24	Ptychadenaanchietae	0.372
	24	Ranarugosa	0.372
	24	Ranatemporaria	0.38
	24	Rhacophorusarboreus	0.38
	24	Rhacophorusmaximus	0.395
	24	Rhacophorusomeimontis	0.378
	24	Schismadermacarens	0.375
	24	Smiliscabaudinii	0.396
	24	Strongylopusfasciatus	0.433
	24	17	0.385
	24	18	0.417
	24	19	0.383
	24	20	0.412
	24	21	0.386
	24	22	0.415
	24	23	0.43
	24	25	0.364
	24	27	0.397
	24	28	0.44
	24	29	0.376
	24	30	0.373
	25	Buforegularis	0.433
	25	Hylacinerea	0.439
	25	Hylaversicolor	0.485
	25	Hyperoliusviridiflavus	0.472
	25	Leptodactylusmystaceus	0.458
	25	Litoriagracilenta	0.443
	25	Phrynohyasvenulosa	0.477
	25	Physalaemuscuvieri	0.422
	25	Ptychadenaanchietae	0.43
	25	Ranarugosa	0.435
	25	Ranatemporaria	0.482
	25	Rhacophorusarboreus	0.441
	25	Rhacophorusmaximus	0.474
	25	Rhacophorusomeimontis	0.461
	25	Schismadermacarens	0.479
	25	Smiliscabaudinii	0.438
	25	Strongylopusfasciatus	0.46
	25	17	0.426
	25	18	0.453
	25	19	0.468
	25	20	0.447
	25	21	0.488
	25	22	0.433
	25	23	0.486
	25	24	0.472
	25	26	0.494
	26	Buforegularis	0.391
	26	Hylacinerea	0.31
	26	Hylaversicolor	0.377
	26	Hyperoliusviridiflavus	0.376
	26	Leptodactylusmystaceus	0.335
	26	Litoriagracilenta	0.364
	26	Phrynohyasvenulosa	0.334
	26	Physalaemuscuvieri	0.317
	26	Ptychadenaanchietae	0.35
	26	Ranarugosa	0.361
	26	Ranatemporaria	0.346
	26	Rhacophorusarboreus	0.343
	26	Rhacophorusmaximus	0.343
	26	Rhacophorusomeimontis	0.348
	26	Schismadermacarens	0.353
	26	Smiliscabaudinii	0.364
	26	Strongylopusfasciatus	0.344
	26	17	0.353
	26	18	0.344
	26	19	0.335
	26	20	0.341
	26	21	0.319
	26	22	0.348
	26	23	0.366
	26	24	0.331
	26	25	0.344
	26	27	0.31
	26	28	0.342
	26	29	0.358
	26	30	0.331
	27	Buforegularis	0.358
	27	Hylacinerea	0.367
	27	Hylaversicolor	0.368
	27	Hyperoliusviridiflavus	0.368
	27	Leptodactylusmystaceus	0.366
	27	Litoriagracilenta	0.366
	27	Phrynohyasvenulosa	0.355
	27	Physalaemuscuvieri	0.356
	27	Ptychadenaanchietae	0.358
	27	Ranarugosa	0.357
	27	Ranatemporaria	0.362
	27	Rhacophorusarboreus	0.344
	27	Rhacophorusmaximus	0.321
	27	Rhacophorusomeimontis	0.356
	27	Schismadermacarens	0.352
	27	Smiliscabaudinii	0.36
	27	Strongylopusfasciatus	0.355
	27	17	0.372
	27	18	0.349
	27	19	0.355
	27	20	0.332
	27	21	0.36
	27	22	0.347
	27	23	0.377
	27	24	0.384
	27	25	0.338
	27	26	0.379
	28	Buforegularis	0.274
	28	Hylacinerea	0.292
	28	Hylaversicolor	0.312
	28	Hyperoliusviridiflavus	0.283
	28	Leptodactylusmystaceus	0.292
	28	Litoriagracilenta	0.281
	28	Phrynohyasvenulosa	0.292
	28	Physalaemuscuvieri	0.29
	28	Ptychadenaanchietae	0.267
	28	Ranarugosa	0.283
	28	Ranatemporaria	0.264
	28	Rhacophorusarboreus	0.266
	28	Rhacophorusmaximus	0.298
	28	Rhacophorusomeimontis	0.289
	28	Schismadermacarens	0.307
	28	Smiliscabaudinii	0.252
	28	Strongylopusfasciatus	0.262
	28	17	0.284
	28	18	0.276
	28	19	0.269
	28	20	0.26
	28	21	0.287
	28	22	0.311
	28	23	0.281
	28	24	0.294
	28	25	0.273
	28	26	0.285
	28	27	0.279
	29	Buforegularis	0.222
	29	Hylacinerea	0.259
	29	Hylaversicolor	0.241
	29	Hyperoliusviridiflavus	0.23
	29	Leptodactylusmystaceus	0.255
	29	Litoriagracilenta	0.234
	29	Phrynohyasvenulosa	0.244
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.238
	29	Ranarugosa	0.225
	29	Ranatemporaria	0.28
	29	Rhacophorusarboreus	0.241
	29	Rhacophorusmaximus	0.249
	29	Rhacophorusomeimontis	0.248
	29	Schismadermacarens	0.252
	29	Smiliscabaudinii	0.233
	29	Strongylopusfasciatus	0.248
	29	17	0.245
	29	18	0.269
	29	19	0.243
	29	20	0.261
	29	21	0.247
	29	22	0.26
	29	23	0.249
	29	24	0.222
	29	25	0.259
	29	26	0.264
	29	27	0.238
	29	28	0.275
	30	Buforegularis	0.229
	30	Hylacinerea	0.198
	30	Hylaversicolor	0.195
	30	Hyperoliusviridiflavus	0.213
	30	Leptodactylusmystaceus	0.183
	30	Litoriagracilenta	0.189
	30	Phrynohyasvenulosa	0.219
	30	Physalaemuscuvieri	0.215
	30	Ptychadenaanchietae	0.218
	30	Ranarugosa	0.197
	30	Ranatemporaria	0.199
	30	Rhacophorusarboreus	0.213
	30	Rhacophorusmaximus	0.197
	30	Rhacophorusomeimontis	0.225
	30	Schismadermacarens	0.189
	30	Smiliscabaudinii	0.208
	30	Strongylopusfasciatus	0.208
	30	17	0.185
	30	18	0.207
	30	19	0.218
	30	20	0.168
	30	21	0.239
	30	22	0.195
	30	23	0.207
	30	24	0.217
	30	25	0.214
	30	26	0.221
	30	27	0.202
	30	28	0.217
	30	29	0.215
	31	Buforegularis	0.013
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.01
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.016
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.014
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.022
	31	Smiliscabaudinii	0.027
	31	Strongylopusfasciatus	0.021
	31	17	0.019
	31	18	0.016
	31	19	0.017
	31	20	0.019
	31	21	0.015
	31	22	0.013
	31	23	0.017
	31	24	0.019
	31	25	0.026
	31	26	0.021
	31	27	0.017
	31	28	0.021
	31	29	0.014
	31	30	0.015
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.004
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.001
	32	19	0.003
	32	20	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.001
	32	24	0.003
	32	25	0.003
	32	26	0.001
	32	27	0.002
	32	28	0.001
	32	29	0.003
	32	30	0.001
