#from	to	freq.
	Buforegularis	Hylacinerea	0.63
	Buforegularis	Hylaversicolor	0.633
	Buforegularis	Hyperoliusviridiflavus	0.598
	Buforegularis	Leptodactylusmystaceus	0.598
	Buforegularis	Litoriagracilenta	0.597
	Buforegularis	Phrynohyasvenulosa	0.64
	Buforegularis	Physalaemuscuvieri	0.55
	Buforegularis	Ptychadenaanchietae	0.634
	Buforegularis	Ranarugosa	0.636
	Buforegularis	Ranatemporaria	0.612
	Buforegularis	Rhacophorusarboreus	0.596
	Buforegularis	Rhacophorusmaximus	0.597
	Buforegularis	Rhacophorusomeimontis	0.642
	Buforegularis	Schismadermacarens	0.574
	Buforegularis	Smiliscabaudinii	0.591
	Buforegularis	Strongylopusfasciatus	0.638
	Buforegularis	18	0.66
	Buforegularis	19	0.594
	Buforegularis	20	0.563
	Buforegularis	21	0.701
	Buforegularis	22	0.64
	Buforegularis	23	0.612
	Buforegularis	24	0.555
	Buforegularis	25	0.627
	Buforegularis	26	0.632
	Buforegularis	27	0.606
	Hylacinerea	Buforegularis	0.749
	Hylacinerea	Hylaversicolor	0.76
	Hylacinerea	Hyperoliusviridiflavus	0.723
	Hylacinerea	Leptodactylusmystaceus	0.76
	Hylacinerea	Litoriagracilenta	0.707
	Hylacinerea	Phrynohyasvenulosa	0.703
	Hylacinerea	Physalaemuscuvieri	0.738
	Hylacinerea	Ptychadenaanchietae	0.749
	Hylacinerea	Ranarugosa	0.736
	Hylacinerea	Ranatemporaria	0.695
	Hylacinerea	Rhacophorusarboreus	0.676
	Hylacinerea	Rhacophorusmaximus	0.724
	Hylacinerea	Rhacophorusomeimontis	0.692
	Hylacinerea	Schismadermacarens	0.737
	Hylacinerea	Smiliscabaudinii	0.729
	Hylacinerea	Strongylopusfasciatus	0.672
	Hylacinerea	17	0.7
	Hylacinerea	19	0.743
	Hylacinerea	20	0.752
	Hylacinerea	21	0.728
	Hylacinerea	23	0.684
	Hylacinerea	25	0.743
	Hylaversicolor	Buforegularis	0.753
	Hylaversicolor	Hylacinerea	0.715
	Hylaversicolor	Hyperoliusviridiflavus	0.732
	Hylaversicolor	Leptodactylusmystaceus	0.722
	Hylaversicolor	Litoriagracilenta	0.7
	Hylaversicolor	Phrynohyasvenulosa	0.708
	Hylaversicolor	Physalaemuscuvieri	0.738
	Hylaversicolor	Ptychadenaanchietae	0.716
	Hylaversicolor	Ranarugosa	0.72
	Hylaversicolor	Ranatemporaria	0.702
	Hylaversicolor	Rhacophorusarboreus	0.69
	Hylaversicolor	Rhacophorusmaximus	0.708
	Hylaversicolor	Rhacophorusomeimontis	0.706
	Hylaversicolor	Schismadermacarens	0.716
	Hylaversicolor	Smiliscabaudinii	0.709
	Hylaversicolor	Strongylopusfasciatus	0.757
	Hylaversicolor	17	0.715
	Hylaversicolor	19	0.719
	Hylaversicolor	20	0.669
	Hylaversicolor	21	0.692
	Hylaversicolor	23	0.692
	Hylaversicolor	25	0.714
	Hyperoliusviridiflavus	Buforegularis	0.508
	Hyperoliusviridiflavus	Hylacinerea	0.482
	Hyperoliusviridiflavus	Hylaversicolor	0.521
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.507
	Hyperoliusviridiflavus	Litoriagracilenta	0.504
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.481
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.473
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.496
	Hyperoliusviridiflavus	Ranarugosa	0.47
	Hyperoliusviridiflavus	Ranatemporaria	0.514
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.5
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.491
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.543
	Hyperoliusviridiflavus	Schismadermacarens	0.559
	Hyperoliusviridiflavus	Smiliscabaudinii	0.512
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.502
	Hyperoliusviridiflavus	17	0.55
	Hyperoliusviridiflavus	18	0.506
	Hyperoliusviridiflavus	19	0.51
	Hyperoliusviridiflavus	20	0.497
	Hyperoliusviridiflavus	21	0.457
	Hyperoliusviridiflavus	22	0.542
	Hyperoliusviridiflavus	23	0.519
	Hyperoliusviridiflavus	24	0.508
	Hyperoliusviridiflavus	25	0.49
	Hyperoliusviridiflavus	26	0.491
	Hyperoliusviridiflavus	27	0.552
	Hyperoliusviridiflavus	28	0.523
	Hyperoliusviridiflavus	29	0.504
	Hyperoliusviridiflavus	30	0.469
	Leptodactylusmystaceus	Buforegularis	0.631
	Leptodactylusmystaceus	Hylacinerea	0.579
	Leptodactylusmystaceus	Hylaversicolor	0.536
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.584
	Leptodactylusmystaceus	Litoriagracilenta	0.588
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.622
	Leptodactylusmystaceus	Physalaemuscuvieri	0.652
	Leptodactylusmystaceus	Ptychadenaanchietae	0.607
	Leptodactylusmystaceus	Ranarugosa	0.596
	Leptodactylusmystaceus	Ranatemporaria	0.597
	Leptodactylusmystaceus	Rhacophorusarboreus	0.613
	Leptodactylusmystaceus	Rhacophorusmaximus	0.589
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.594
	Leptodactylusmystaceus	Schismadermacarens	0.6
	Leptodactylusmystaceus	Smiliscabaudinii	0.613
	Leptodactylusmystaceus	Strongylopusfasciatus	0.602
	Leptodactylusmystaceus	17	0.638
	Leptodactylusmystaceus	18	0.606
	Leptodactylusmystaceus	19	0.59
	Leptodactylusmystaceus	20	0.643
	Leptodactylusmystaceus	21	0.638
	Leptodactylusmystaceus	22	0.627
	Leptodactylusmystaceus	23	0.627
	Leptodactylusmystaceus	24	0.579
	Leptodactylusmystaceus	25	0.59
	Leptodactylusmystaceus	26	0.569
	Litoriagracilenta	Buforegularis	0.627
	Litoriagracilenta	Hylacinerea	0.61
	Litoriagracilenta	Hylaversicolor	0.618
	Litoriagracilenta	Hyperoliusviridiflavus	0.615
	Litoriagracilenta	Leptodactylusmystaceus	0.603
	Litoriagracilenta	Phrynohyasvenulosa	0.643
	Litoriagracilenta	Physalaemuscuvieri	0.624
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.623
	Litoriagracilenta	Ranatemporaria	0.599
	Litoriagracilenta	Rhacophorusarboreus	0.641
	Litoriagracilenta	Rhacophorusmaximus	0.598
	Litoriagracilenta	Rhacophorusomeimontis	0.667
	Litoriagracilenta	Schismadermacarens	0.692
	Litoriagracilenta	Smiliscabaudinii	0.617
	Litoriagracilenta	Strongylopusfasciatus	0.634
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.596
	Litoriagracilenta	19	0.595
	Litoriagracilenta	20	0.622
	Litoriagracilenta	21	0.602
	Litoriagracilenta	22	0.588
	Litoriagracilenta	23	0.641
	Litoriagracilenta	24	0.609
	Litoriagracilenta	25	0.613
	Phrynohyasvenulosa	Buforegularis	0.646
	Phrynohyasvenulosa	Hylacinerea	0.649
	Phrynohyasvenulosa	Hylaversicolor	0.633
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.692
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.642
	Phrynohyasvenulosa	Litoriagracilenta	0.661
	Phrynohyasvenulosa	Physalaemuscuvieri	0.636
	Phrynohyasvenulosa	Ptychadenaanchietae	0.652
	Phrynohyasvenulosa	Ranarugosa	0.633
	Phrynohyasvenulosa	Ranatemporaria	0.672
	Phrynohyasvenulosa	Rhacophorusarboreus	0.632
	Phrynohyasvenulosa	Rhacophorusmaximus	0.638
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.629
	Phrynohyasvenulosa	Schismadermacarens	0.615
	Phrynohyasvenulosa	Smiliscabaudinii	0.661
	Phrynohyasvenulosa	Strongylopusfasciatus	0.654
	Phrynohyasvenulosa	17	0.649
	Phrynohyasvenulosa	18	0.68
	Phrynohyasvenulosa	19	0.645
	Phrynohyasvenulosa	20	0.683
	Phrynohyasvenulosa	21	0.665
	Phrynohyasvenulosa	22	0.666
	Phrynohyasvenulosa	23	0.714
	Phrynohyasvenulosa	25	0.662
	Physalaemuscuvieri	Buforegularis	0.557
	Physalaemuscuvieri	Hylacinerea	0.547
	Physalaemuscuvieri	Hylaversicolor	0.521
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.558
	Physalaemuscuvieri	Leptodactylusmystaceus	0.544
	Physalaemuscuvieri	Litoriagracilenta	0.564
	Physalaemuscuvieri	Phrynohyasvenulosa	0.551
	Physalaemuscuvieri	Ptychadenaanchietae	0.55
	Physalaemuscuvieri	Ranarugosa	0.583
	Physalaemuscuvieri	Ranatemporaria	0.515
	Physalaemuscuvieri	Rhacophorusarboreus	0.565
	Physalaemuscuvieri	Rhacophorusmaximus	0.525
	Physalaemuscuvieri	Rhacophorusomeimontis	0.554
	Physalaemuscuvieri	Schismadermacarens	0.566
	Physalaemuscuvieri	Smiliscabaudinii	0.563
	Physalaemuscuvieri	Strongylopusfasciatus	0.61
	Physalaemuscuvieri	17	0.606
	Physalaemuscuvieri	18	0.586
	Physalaemuscuvieri	19	0.536
	Physalaemuscuvieri	20	0.541
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.581
	Physalaemuscuvieri	23	0.513
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.567
	Physalaemuscuvieri	26	0.516
	Physalaemuscuvieri	27	0.525
	Physalaemuscuvieri	28	0.61
	Ptychadenaanchietae	Buforegularis	0.546
	Ptychadenaanchietae	Hylacinerea	0.555
	Ptychadenaanchietae	Hylaversicolor	0.529
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.501
	Ptychadenaanchietae	Leptodactylusmystaceus	0.504
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.55
	Ptychadenaanchietae	Physalaemuscuvieri	0.542
	Ptychadenaanchietae	Ranarugosa	0.564
	Ptychadenaanchietae	Ranatemporaria	0.528
	Ptychadenaanchietae	Rhacophorusarboreus	0.559
	Ptychadenaanchietae	Rhacophorusmaximus	0.598
	Ptychadenaanchietae	Rhacophorusomeimontis	0.537
	Ptychadenaanchietae	Schismadermacarens	0.549
	Ptychadenaanchietae	Smiliscabaudinii	0.547
	Ptychadenaanchietae	Strongylopusfasciatus	0.571
	Ptychadenaanchietae	17	0.541
	Ptychadenaanchietae	18	0.547
	Ptychadenaanchietae	19	0.527
	Ptychadenaanchietae	20	0.482
	Ptychadenaanchietae	21	0.546
	Ptychadenaanchietae	22	0.547
	Ptychadenaanchietae	23	0.554
	Ptychadenaanchietae	24	0.555
	Ptychadenaanchietae	25	0.53
	Ptychadenaanchietae	26	0.539
	Ptychadenaanchietae	27	0.508
	Ptychadenaanchietae	28	0.541
	Ptychadenaanchietae	29	0.542
	Ranarugosa	Buforegularis	0.542
	Ranarugosa	Hylacinerea	0.559
	Ranarugosa	Hylaversicolor	0.558
	Ranarugosa	Hyperoliusviridiflavus	0.589
	Ranarugosa	Leptodactylusmystaceus	0.572
	Ranarugosa	Litoriagracilenta	0.546
	Ranarugosa	Phrynohyasvenulosa	0.592
	Ranarugosa	Physalaemuscuvieri	0.577
	Ranarugosa	Ptychadenaanchietae	0.565
	Ranarugosa	Ranatemporaria	0.59
	Ranarugosa	Rhacophorusarboreus	0.556
	Ranarugosa	Rhacophorusmaximus	0.574
	Ranarugosa	Rhacophorusomeimontis	0.578
	Ranarugosa	Schismadermacarens	0.527
	Ranarugosa	Smiliscabaudinii	0.558
	Ranarugosa	Strongylopusfasciatus	0.585
	Ranarugosa	17	0.573
	Ranarugosa	18	0.555
	Ranarugosa	20	0.582
	Ranarugosa	21	0.556
	Ranarugosa	22	0.574
	Ranarugosa	24	0.589
	Ranarugosa	26	0.544
	Ranarugosa	27	0.57
	Ranarugosa	28	0.546
	Ranarugosa	29	0.556
	Ranarugosa	30	0.55
	Ranarugosa	31	0.551
	Ranatemporaria	Buforegularis	0.553
	Ranatemporaria	Hylacinerea	0.588
	Ranatemporaria	Hylaversicolor	0.574
	Ranatemporaria	Hyperoliusviridiflavus	0.531
	Ranatemporaria	Leptodactylusmystaceus	0.555
	Ranatemporaria	Litoriagracilenta	0.497
	Ranatemporaria	Phrynohyasvenulosa	0.581
	Ranatemporaria	Physalaemuscuvieri	0.521
	Ranatemporaria	Ptychadenaanchietae	0.587
	Ranatemporaria	Ranarugosa	0.55
	Ranatemporaria	Rhacophorusarboreus	0.596
	Ranatemporaria	Rhacophorusmaximus	0.579
	Ranatemporaria	Rhacophorusomeimontis	0.56
	Ranatemporaria	Schismadermacarens	0.552
	Ranatemporaria	Smiliscabaudinii	0.553
	Ranatemporaria	Strongylopusfasciatus	0.524
	Ranatemporaria	17	0.55
	Ranatemporaria	18	0.544
	Ranatemporaria	20	0.56
	Ranatemporaria	21	0.531
	Ranatemporaria	22	0.553
	Ranatemporaria	24	0.553
	Ranatemporaria	26	0.595
	Ranatemporaria	27	0.573
	Ranatemporaria	28	0.595
	Ranatemporaria	29	0.549
	Ranatemporaria	30	0.587
	Ranatemporaria	31	0.545
	Rhacophorusarboreus	Buforegularis	0.623
	Rhacophorusarboreus	Hylacinerea	0.603
	Rhacophorusarboreus	Hylaversicolor	0.602
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.552
	Rhacophorusarboreus	Leptodactylusmystaceus	0.593
	Rhacophorusarboreus	Litoriagracilenta	0.587
	Rhacophorusarboreus	Phrynohyasvenulosa	0.604
	Rhacophorusarboreus	Physalaemuscuvieri	0.552
	Rhacophorusarboreus	Ptychadenaanchietae	0.58
	Rhacophorusarboreus	Ranarugosa	0.594
	Rhacophorusarboreus	Ranatemporaria	0.571
	Rhacophorusarboreus	Rhacophorusmaximus	0.611
	Rhacophorusarboreus	Rhacophorusomeimontis	0.611
	Rhacophorusarboreus	Schismadermacarens	0.583
	Rhacophorusarboreus	Smiliscabaudinii	0.563
	Rhacophorusarboreus	Strongylopusfasciatus	0.604
	Rhacophorusarboreus	17	0.584
	Rhacophorusarboreus	18	0.583
	Rhacophorusarboreus	19	0.595
	Rhacophorusarboreus	22	0.622
	Rhacophorusarboreus	24	0.567
	Rhacophorusarboreus	26	0.601
	Rhacophorusarboreus	27	0.576
	Rhacophorusarboreus	28	0.574
	Rhacophorusarboreus	29	0.576
	Rhacophorusarboreus	30	0.614
	Rhacophorusarboreus	31	0.563
	Rhacophorusmaximus	Buforegularis	0.587
	Rhacophorusmaximus	Hylacinerea	0.576
	Rhacophorusmaximus	Hylaversicolor	0.54
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.591
	Rhacophorusmaximus	Leptodactylusmystaceus	0.576
	Rhacophorusmaximus	Litoriagracilenta	0.518
	Rhacophorusmaximus	Phrynohyasvenulosa	0.585
	Rhacophorusmaximus	Physalaemuscuvieri	0.603
	Rhacophorusmaximus	Ptychadenaanchietae	0.557
	Rhacophorusmaximus	Ranarugosa	0.613
	Rhacophorusmaximus	Ranatemporaria	0.551
	Rhacophorusmaximus	Rhacophorusarboreus	0.533
	Rhacophorusmaximus	Rhacophorusomeimontis	0.574
	Rhacophorusmaximus	Schismadermacarens	0.563
	Rhacophorusmaximus	Smiliscabaudinii	0.522
	Rhacophorusmaximus	Strongylopusfasciatus	0.549
	Rhacophorusmaximus	17	0.529
	Rhacophorusmaximus	18	0.572
	Rhacophorusmaximus	19	0.615
	Rhacophorusmaximus	20	0.575
	Rhacophorusmaximus	22	0.579
	Rhacophorusmaximus	24	0.563
	Rhacophorusmaximus	26	0.556
	Rhacophorusmaximus	27	0.552
	Rhacophorusmaximus	28	0.539
	Rhacophorusmaximus	29	0.578
	Rhacophorusmaximus	30	0.538
	Rhacophorusmaximus	31	0.559
	Rhacophorusomeimontis	Buforegularis	0.579
	Rhacophorusomeimontis	Hylacinerea	0.541
	Rhacophorusomeimontis	Hylaversicolor	0.619
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.582
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.592
	Rhacophorusomeimontis	Litoriagracilenta	0.575
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.599
	Rhacophorusomeimontis	Physalaemuscuvieri	0.599
	Rhacophorusomeimontis	Ptychadenaanchietae	0.579
	Rhacophorusomeimontis	Ranarugosa	0.558
	Rhacophorusomeimontis	Ranatemporaria	0.578
	Rhacophorusomeimontis	Rhacophorusarboreus	0.575
	Rhacophorusomeimontis	Rhacophorusmaximus	0.591
	Rhacophorusomeimontis	Schismadermacarens	0.627
	Rhacophorusomeimontis	Smiliscabaudinii	0.556
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.583
	Rhacophorusomeimontis	18	0.564
	Rhacophorusomeimontis	19	0.595
	Rhacophorusomeimontis	22	0.58
	Rhacophorusomeimontis	24	0.592
	Rhacophorusomeimontis	26	0.597
	Rhacophorusomeimontis	27	0.583
	Rhacophorusomeimontis	28	0.613
	Rhacophorusomeimontis	29	0.587
	Rhacophorusomeimontis	30	0.583
	Rhacophorusomeimontis	31	0.594
	Schismadermacarens	Buforegularis	0.621
	Schismadermacarens	Hylacinerea	0.613
	Schismadermacarens	Hylaversicolor	0.58
	Schismadermacarens	Hyperoliusviridiflavus	0.614
	Schismadermacarens	Leptodactylusmystaceus	0.616
	Schismadermacarens	Litoriagracilenta	0.607
	Schismadermacarens	Phrynohyasvenulosa	0.577
	Schismadermacarens	Physalaemuscuvieri	0.614
	Schismadermacarens	Ptychadenaanchietae	0.6
	Schismadermacarens	Ranarugosa	0.618
	Schismadermacarens	Ranatemporaria	0.597
	Schismadermacarens	Rhacophorusarboreus	0.601
	Schismadermacarens	Rhacophorusmaximus	0.607
	Schismadermacarens	Rhacophorusomeimontis	0.612
	Schismadermacarens	Smiliscabaudinii	0.623
	Schismadermacarens	Strongylopusfasciatus	0.62
	Schismadermacarens	18	0.621
	Schismadermacarens	19	0.591
	Schismadermacarens	20	0.587
	Schismadermacarens	21	0.591
	Schismadermacarens	22	0.593
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.629
	Schismadermacarens	25	0.601
	Schismadermacarens	26	0.582
	Schismadermacarens	27	0.61
	Smiliscabaudinii	Buforegularis	0.689
	Smiliscabaudinii	Hylacinerea	0.686
	Smiliscabaudinii	Hylaversicolor	0.695
	Smiliscabaudinii	Hyperoliusviridiflavus	0.645
	Smiliscabaudinii	Leptodactylusmystaceus	0.69
	Smiliscabaudinii	Litoriagracilenta	0.703
	Smiliscabaudinii	Phrynohyasvenulosa	0.699
	Smiliscabaudinii	Physalaemuscuvieri	0.686
	Smiliscabaudinii	Ptychadenaanchietae	0.732
	Smiliscabaudinii	Ranarugosa	0.664
	Smiliscabaudinii	Ranatemporaria	0.673
	Smiliscabaudinii	Rhacophorusarboreus	0.682
	Smiliscabaudinii	Rhacophorusmaximus	0.711
	Smiliscabaudinii	Rhacophorusomeimontis	0.661
	Smiliscabaudinii	Schismadermacarens	0.694
	Smiliscabaudinii	Strongylopusfasciatus	0.666
	Smiliscabaudinii	17	0.676
	Smiliscabaudinii	18	0.671
	Smiliscabaudinii	19	0.668
	Smiliscabaudinii	20	0.671
	Smiliscabaudinii	21	0.683
	Smiliscabaudinii	23	0.681
	Smiliscabaudinii	25	0.725
	Strongylopusfasciatus	Buforegularis	0.495
	Strongylopusfasciatus	Hylacinerea	0.556
	Strongylopusfasciatus	Hylaversicolor	0.523
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.487
	Strongylopusfasciatus	Leptodactylusmystaceus	0.545
	Strongylopusfasciatus	Litoriagracilenta	0.555
	Strongylopusfasciatus	Phrynohyasvenulosa	0.51
	Strongylopusfasciatus	Physalaemuscuvieri	0.531
	Strongylopusfasciatus	Ptychadenaanchietae	0.555
	Strongylopusfasciatus	Ranarugosa	0.553
	Strongylopusfasciatus	Ranatemporaria	0.538
	Strongylopusfasciatus	Rhacophorusarboreus	0.544
	Strongylopusfasciatus	Rhacophorusmaximus	0.518
	Strongylopusfasciatus	Rhacophorusomeimontis	0.506
	Strongylopusfasciatus	Schismadermacarens	0.517
	Strongylopusfasciatus	Smiliscabaudinii	0.534
	Strongylopusfasciatus	17	0.539
	Strongylopusfasciatus	18	0.51
	Strongylopusfasciatus	19	0.557
	Strongylopusfasciatus	20	0.553
	Strongylopusfasciatus	21	0.533
	Strongylopusfasciatus	22	0.549
	Strongylopusfasciatus	23	0.519
	Strongylopusfasciatus	24	0.519
	Strongylopusfasciatus	26	0.503
	Strongylopusfasciatus	27	0.527
	Strongylopusfasciatus	28	0.526
	Strongylopusfasciatus	29	0.527
	Strongylopusfasciatus	30	0.492
	Strongylopusfasciatus	31	0.545
	17	Buforegularis	0.533
	17	Hylacinerea	0.517
	17	Hylaversicolor	0.502
	17	Hyperoliusviridiflavus	0.518
	17	Leptodactylusmystaceus	0.519
	17	Litoriagracilenta	0.558
	17	Phrynohyasvenulosa	0.514
	17	Physalaemuscuvieri	0.565
	17	Ptychadenaanchietae	0.512
	17	Ranarugosa	0.559
	17	Ranatemporaria	0.533
	17	Rhacophorusarboreus	0.557
	17	Rhacophorusmaximus	0.543
	17	Rhacophorusomeimontis	0.547
	17	Schismadermacarens	0.504
	17	Smiliscabaudinii	0.544
	17	Strongylopusfasciatus	0.53
	17	18	0.541
	17	19	0.574
	17	20	0.514
	17	21	0.542
	17	22	0.507
	17	23	0.517
	17	24	0.505
	17	25	0.541
	17	26	0.522
	17	27	0.504
	18	Buforegularis	0.595
	18	Hylacinerea	0.644
	18	Hylaversicolor	0.61
	18	Hyperoliusviridiflavus	0.607
	18	Leptodactylusmystaceus	0.579
	18	Litoriagracilenta	0.588
	18	Phrynohyasvenulosa	0.64
	18	Physalaemuscuvieri	0.569
	18	Ptychadenaanchietae	0.602
	18	Ranarugosa	0.62
	18	Ranatemporaria	0.607
	18	Rhacophorusarboreus	0.652
	18	Rhacophorusmaximus	0.64
	18	Rhacophorusomeimontis	0.605
	18	Schismadermacarens	0.6
	18	Smiliscabaudinii	0.596
	18	Strongylopusfasciatus	0.642
	18	17	0.612
	18	19	0.586
	18	20	0.611
	18	21	0.597
	18	23	0.616
	18	25	0.611
	19	Buforegularis	0.51
	19	Hylacinerea	0.535
	19	Hylaversicolor	0.513
	19	Hyperoliusviridiflavus	0.482
	19	Leptodactylusmystaceus	0.541
	19	Litoriagracilenta	0.486
	19	Phrynohyasvenulosa	0.483
	19	Physalaemuscuvieri	0.492
	19	Ptychadenaanchietae	0.48
	19	Ranarugosa	0.472
	19	Ranatemporaria	0.513
	19	Rhacophorusarboreus	0.502
	19	Rhacophorusmaximus	0.521
	19	Rhacophorusomeimontis	0.481
	19	Schismadermacarens	0.521
	19	Smiliscabaudinii	0.525
	19	Strongylopusfasciatus	0.5
	19	17	0.523
	19	18	0.497
	19	20	0.524
	19	21	0.53
	19	22	0.479
	19	24	0.52
	19	26	0.476
	19	27	0.51
	19	28	0.533
	19	29	0.562
	19	30	0.553
	19	31	0.523
	20	Buforegularis	0.518
	20	Hylacinerea	0.539
	20	Hylaversicolor	0.54
	20	Hyperoliusviridiflavus	0.538
	20	Leptodactylusmystaceus	0.527
	20	Litoriagracilenta	0.497
	20	Phrynohyasvenulosa	0.497
	20	Physalaemuscuvieri	0.549
	20	Ptychadenaanchietae	0.526
	20	Ranarugosa	0.521
	20	Ranatemporaria	0.537
	20	Rhacophorusarboreus	0.526
	20	Rhacophorusmaximus	0.525
	20	Rhacophorusomeimontis	0.494
	20	Schismadermacarens	0.509
	20	Smiliscabaudinii	0.509
	20	Strongylopusfasciatus	0.489
	20	17	0.501
	20	18	0.517
	20	19	0.5
	20	22	0.537
	20	24	0.539
	20	26	0.514
	20	27	0.516
	20	28	0.523
	20	29	0.507
	20	30	0.541
	20	31	0.523
	21	Buforegularis	0.432
	21	Hylacinerea	0.475
	21	Hylaversicolor	0.473
	21	Hyperoliusviridiflavus	0.458
	21	Leptodactylusmystaceus	0.499
	21	Litoriagracilenta	0.432
	21	Phrynohyasvenulosa	0.445
	21	Physalaemuscuvieri	0.45
	21	Ptychadenaanchietae	0.476
	21	Ranarugosa	0.465
	21	Ranatemporaria	0.486
	21	Rhacophorusarboreus	0.441
	21	Rhacophorusmaximus	0.473
	21	Rhacophorusomeimontis	0.512
	21	Schismadermacarens	0.487
	21	Smiliscabaudinii	0.464
	21	Strongylopusfasciatus	0.45
	21	17	0.47
	21	18	0.49
	21	19	0.516
	21	20	0.478
	21	22	0.483
	21	24	0.512
	21	26	0.461
	21	27	0.457
	21	28	0.451
	21	29	0.502
	21	30	0.439
	21	31	0.431
	22	Buforegularis	0.553
	22	Hylacinerea	0.502
	22	Hylaversicolor	0.541
	22	Hyperoliusviridiflavus	0.536
	22	Leptodactylusmystaceus	0.536
	22	Litoriagracilenta	0.536
	22	Phrynohyasvenulosa	0.547
	22	Physalaemuscuvieri	0.524
	22	Ptychadenaanchietae	0.565
	22	Ranarugosa	0.528
	22	Ranatemporaria	0.572
	22	Rhacophorusarboreus	0.519
	22	Rhacophorusmaximus	0.536
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.561
	22	Smiliscabaudinii	0.536
	22	Strongylopusfasciatus	0.575
	22	17	0.539
	22	18	0.514
	22	19	0.577
	22	20	0.54
	22	21	0.569
	22	23	0.567
	22	25	0.523
	23	Buforegularis	0.389
	23	Hylacinerea	0.4
	23	Hylaversicolor	0.411
	23	Hyperoliusviridiflavus	0.345
	23	Leptodactylusmystaceus	0.388
	23	Litoriagracilenta	0.395
	23	Phrynohyasvenulosa	0.402
	23	Physalaemuscuvieri	0.392
	23	Ptychadenaanchietae	0.405
	23	Ranarugosa	0.373
	23	Ranatemporaria	0.38
	23	Rhacophorusarboreus	0.38
	23	Rhacophorusmaximus	0.358
	23	Rhacophorusomeimontis	0.352
	23	Schismadermacarens	0.396
	23	Smiliscabaudinii	0.39
	23	Strongylopusfasciatus	0.385
	23	17	0.34
	23	18	0.376
	23	19	0.354
	23	20	0.394
	23	21	0.407
	23	22	0.347
	23	24	0.4
	23	26	0.375
	23	27	0.415
	23	28	0.38
	23	29	0.417
	23	30	0.37
	23	31	0.379
	24	Buforegularis	0.475
	24	Hylacinerea	0.446
	24	Hylaversicolor	0.43
	24	Hyperoliusviridiflavus	0.452
	24	Leptodactylusmystaceus	0.48
	24	Litoriagracilenta	0.458
	24	Phrynohyasvenulosa	0.487
	24	Physalaemuscuvieri	0.48
	24	Ptychadenaanchietae	0.494
	24	Ranarugosa	0.49
	24	Ranatemporaria	0.464
	24	Rhacophorusarboreus	0.486
	24	Rhacophorusmaximus	0.437
	24	Rhacophorusomeimontis	0.5
	24	Schismadermacarens	0.417
	24	Smiliscabaudinii	0.468
	24	Strongylopusfasciatus	0.494
	24	17	0.497
	24	18	0.476
	24	19	0.485
	24	20	0.521
	24	21	0.481
	24	22	0.484
	24	23	0.438
	24	25	0.466
	25	Buforegularis	0.351
	25	Hylacinerea	0.335
	25	Hylaversicolor	0.34
	25	Hyperoliusviridiflavus	0.348
	25	Leptodactylusmystaceus	0.31
	25	Litoriagracilenta	0.363
	25	Phrynohyasvenulosa	0.323
	25	Physalaemuscuvieri	0.338
	25	Ptychadenaanchietae	0.35
	25	Ranarugosa	0.33
	25	Ranatemporaria	0.311
	25	Rhacophorusarboreus	0.306
	25	Rhacophorusmaximus	0.307
	25	Rhacophorusomeimontis	0.327
	25	Schismadermacarens	0.353
	25	Smiliscabaudinii	0.351
	25	Strongylopusfasciatus	0.352
	25	17	0.339
	25	18	0.324
	25	19	0.329
	25	20	0.33
	25	21	0.329
	25	22	0.361
	25	23	0.362
	25	24	0.345
	25	26	0.349
	25	27	0.358
	25	28	0.31
	25	29	0.334
	25	30	0.353
	25	31	0.329
	26	Buforegularis	0.452
	26	Hylacinerea	0.395
	26	Hylaversicolor	0.388
	26	Hyperoliusviridiflavus	0.416
	26	Leptodactylusmystaceus	0.426
	26	Litoriagracilenta	0.443
	26	Phrynohyasvenulosa	0.37
	26	Physalaemuscuvieri	0.432
	26	Ptychadenaanchietae	0.4
	26	Ranarugosa	0.414
	26	Ranatemporaria	0.426
	26	Rhacophorusarboreus	0.437
	26	Rhacophorusmaximus	0.408
	26	Rhacophorusomeimontis	0.415
	26	Schismadermacarens	0.396
	26	Smiliscabaudinii	0.434
	26	Strongylopusfasciatus	0.436
	26	17	0.413
	26	18	0.382
	26	19	0.43
	26	20	0.422
	26	21	0.386
	26	22	0.423
	26	23	0.42
	26	24	0.395
	26	25	0.408
	27	Buforegularis	0.381
	27	Hylacinerea	0.326
	27	Hylaversicolor	0.392
	27	Hyperoliusviridiflavus	0.359
	27	Leptodactylusmystaceus	0.412
	27	Litoriagracilenta	0.352
	27	Phrynohyasvenulosa	0.35
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.383
	27	Ranarugosa	0.39
	27	Ranatemporaria	0.329
	27	Rhacophorusarboreus	0.36
	27	Rhacophorusmaximus	0.344
	27	Rhacophorusomeimontis	0.368
	27	Schismadermacarens	0.343
	27	Smiliscabaudinii	0.345
	27	Strongylopusfasciatus	0.388
	27	17	0.368
	27	18	0.35
	27	19	0.355
	27	20	0.352
	27	21	0.355
	27	22	0.391
	27	23	0.367
	27	24	0.368
	27	25	0.336
	27	26	0.373
	28	Buforegularis	0.264
	28	Hylacinerea	0.309
	28	Hylaversicolor	0.262
	28	Hyperoliusviridiflavus	0.252
	28	Leptodactylusmystaceus	0.276
	28	Litoriagracilenta	0.296
	28	Phrynohyasvenulosa	0.291
	28	Physalaemuscuvieri	0.305
	28	Ptychadenaanchietae	0.285
	28	Ranarugosa	0.275
	28	Ranatemporaria	0.246
	28	Rhacophorusarboreus	0.307
	28	Rhacophorusmaximus	0.305
	28	Rhacophorusomeimontis	0.286
	28	Schismadermacarens	0.26
	28	Smiliscabaudinii	0.283
	28	Strongylopusfasciatus	0.292
	28	17	0.313
	28	18	0.287
	28	19	0.295
	28	20	0.278
	28	21	0.277
	28	22	0.276
	28	23	0.266
	28	24	0.265
	28	25	0.268
	28	26	0.328
	28	27	0.275
	29	Buforegularis	0.248
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.243
	29	Hyperoliusviridiflavus	0.215
	29	Leptodactylusmystaceus	0.263
	29	Litoriagracilenta	0.25
	29	Phrynohyasvenulosa	0.248
	29	Physalaemuscuvieri	0.234
	29	Ptychadenaanchietae	0.224
	29	Ranarugosa	0.261
	29	Ranatemporaria	0.248
	29	Rhacophorusarboreus	0.235
	29	Rhacophorusmaximus	0.253
	29	Rhacophorusomeimontis	0.234
	29	Schismadermacarens	0.213
	29	Smiliscabaudinii	0.264
	29	Strongylopusfasciatus	0.234
	29	17	0.234
	29	18	0.235
	29	19	0.251
	29	20	0.265
	29	21	0.251
	29	22	0.263
	29	23	0.249
	29	24	0.273
	29	25	0.278
	29	26	0.243
	29	27	0.273
	29	28	0.238
	30	Buforegularis	0.217
	30	Hylacinerea	0.211
	30	Hylaversicolor	0.186
	30	Hyperoliusviridiflavus	0.218
	30	Leptodactylusmystaceus	0.221
	30	Litoriagracilenta	0.201
	30	Phrynohyasvenulosa	0.223
	30	Physalaemuscuvieri	0.218
	30	Ptychadenaanchietae	0.227
	30	Ranarugosa	0.192
	30	Ranatemporaria	0.184
	30	Rhacophorusarboreus	0.214
	30	Rhacophorusmaximus	0.219
	30	Rhacophorusomeimontis	0.206
	30	Schismadermacarens	0.2
	30	Smiliscabaudinii	0.224
	30	Strongylopusfasciatus	0.185
	30	17	0.214
	30	18	0.196
	30	19	0.217
	30	20	0.195
	30	21	0.217
	30	22	0.212
	30	23	0.208
	30	24	0.239
	30	25	0.232
	30	26	0.231
	30	27	0.209
	30	28	0.213
	30	29	0.193
	31	Buforegularis	0.175
	31	Hylacinerea	0.183
	31	Hylaversicolor	0.17
	31	Hyperoliusviridiflavus	0.157
	31	Leptodactylusmystaceus	0.174
	31	Litoriagracilenta	0.183
	31	Phrynohyasvenulosa	0.181
	31	Physalaemuscuvieri	0.19
	31	Ptychadenaanchietae	0.164
	31	Ranarugosa	0.179
	31	Ranatemporaria	0.196
	31	Rhacophorusarboreus	0.195
	31	Rhacophorusmaximus	0.167
	31	Rhacophorusomeimontis	0.163
	31	Schismadermacarens	0.186
	31	Smiliscabaudinii	0.16
	31	Strongylopusfasciatus	0.158
	31	17	0.19
	31	18	0.175
	31	19	0.172
	31	20	0.198
	31	21	0.179
	31	22	0.184
	31	23	0.158
	31	24	0.171
	31	25	0.198
	31	26	0.173
	31	27	0.178
	31	28	0.161
	31	29	0.181
	31	30	0.166
	32	Buforegularis	0.006
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.008
	32	Litoriagracilenta	0.007
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.006
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.003
	32	18	0.004
	32	19	0.01
	32	20	0.002
	32	21	0.003
	32	22	0.007
	32	23	0.003
	32	24	0.005
	32	25	0.001
	32	26	0.005
	32	27	0.005
	32	28	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.002
