#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Leptodactylusmystaceus	0.004
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.006
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.003
	Buforegularis	22	0.001
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Buforegularis	25	0.004
	Buforegularis	26	0.002
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranatemporaria	0.005
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	17	0.002
	Hylacinerea	23	0.004
	Hylacinerea	25	0.001
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	20	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.088
	Hyperoliusviridiflavus	Ranatemporaria	0.017
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.276
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.02
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.049
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.218
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.017
	Leptodactylusmystaceus	26	0.002
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Leptodactylusmystaceus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.008
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.19
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.019
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.034
	Litoriagracilenta	21	0.136
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.031
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Buforegularis	0.005
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.137
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.13
	Phrynohyasvenulosa	Ptychadenaanchietae	0.012
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.113
	Phrynohyasvenulosa	Rhacophorusarboreus	0.004
	Phrynohyasvenulosa	Rhacophorusmaximus	0.002
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.007
	Phrynohyasvenulosa	17	0.008
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.033
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	22	0.006
	Phrynohyasvenulosa	23	0.014
	Phrynohyasvenulosa	25	0.013
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.167
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranatemporaria	0.011
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.006
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.018
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.072
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.033
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.002
	Ptychadenaanchietae	Strongylopusfasciatus	0.08
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.026
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.002
	Ptychadenaanchietae	29	0.002
	Ptychadenaanchietae	30	0.004
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.018
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.032
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.016
	Ranarugosa	17	0.005
	Ranarugosa	18	0.001
	Ranarugosa	21	0.016
	Ranarugosa	22	0.001
	Ranarugosa	24	0.009
	Ranarugosa	26	0.027
	Ranarugosa	27	0.005
	Ranarugosa	28	0.002
	Ranarugosa	29	0.004
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.07
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.194
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.161
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.042
	Ranatemporaria	17	0.008
	Ranatemporaria	18	0.001
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.004
	Ranatemporaria	24	0.035
	Ranatemporaria	26	0.028
	Ranatemporaria	27	0.013
	Ranatemporaria	28	0.023
	Ranatemporaria	29	0.016
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.003
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.006
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	24	0.003
	Rhacophorusmaximus	26	0.004
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	24	0.005
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.005
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.007
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Rhacophorusomeimontis	0.002
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Hyperoliusviridiflavus	0.007
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.004
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.26
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.098
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.033
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.005
	Strongylopusfasciatus	Smiliscabaudinii	0.004
	Strongylopusfasciatus	17	0.076
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.007
	Strongylopusfasciatus	22	0.015
	Strongylopusfasciatus	23	0.009
	Strongylopusfasciatus	24	0.027
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.017
	Strongylopusfasciatus	28	0.006
	Strongylopusfasciatus	29	0.006
	17	Buforegularis	0.002
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.036
	17	Strongylopusfasciatus	0.002
	17	19	0.012
	17	20	0.001
	17	21	0.018
	17	22	0.009
	17	23	0.243
	17	24	0.012
	17	25	0.024
	17	26	0.006
	18	Buforegularis	0.001
	18	Hylacinerea	0.002
	18	Hylaversicolor	0.002
	18	Hyperoliusviridiflavus	0.003
	18	Litoriagracilenta	0.002
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.002
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.002
	18	17	0.006
	18	21	0.002
	18	23	0.002
	19	Buforegularis	0.002
	19	Hyperoliusviridiflavus	0.011
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.209
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.016
	19	Ranarugosa	0.009
	19	Ranatemporaria	0.001
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.01
	19	21	0.004
	19	22	0.001
	19	24	0.006
	19	26	0.017
	19	27	0.01
	19	29	0.005
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.003
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.004
	20	Rhacophorusomeimontis	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	24	0.002
	20	27	0.001
	20	29	0.003
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.014
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.012
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.005
	21	Ranarugosa	0.012
	21	Ranatemporaria	0.005
	21	Strongylopusfasciatus	0.006
	21	17	0.006
	21	19	0.005
	21	20	0.002
	21	22	0.002
	21	24	0.002
	21	26	0.008
	21	27	0.009
	21	28	0.002
	21	29	0.002
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.009
	22	Leptodactylusmystaceus	0.007
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.006
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.017
	22	Rhacophorusarboreus	0.001
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.055
	22	18	0.004
	22	19	0.006
	22	21	0.002
	22	23	0.043
	22	25	0.02
	23	Buforegularis	0.003
	23	Hyperoliusviridiflavus	0.021
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.008
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.008
	23	Rhacophorusomeimontis	0.001
	23	Schismadermacarens	0.003
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.188
	23	18	0.002
	23	19	0.001
	23	21	0.001
	23	22	0.016
	23	24	0.028
	23	26	0.005
	23	27	0.034
	23	28	0.003
	23	29	0.005
	24	Hyperoliusviridiflavus	0.008
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.003
	24	Ptychadenaanchietae	0.01
	24	Ranarugosa	0.011
	24	Ranatemporaria	0.031
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.002
	24	17	0.012
	24	18	0.001
	24	19	0.004
	24	20	0.001
	24	21	0.018
	24	22	0.006
	24	23	0.01
	24	25	0.007
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.026
	25	Leptodactylusmystaceus	0.002
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.005
	25	Ranatemporaria	0.024
	25	Schismadermacarens	0.001
	25	Smiliscabaudinii	0.001
	25	17	0.068
	25	19	0.005
	25	22	0.045
	25	23	0.007
	25	24	0.063
	25	26	0.012
	25	27	0.019
	25	29	0.004
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.006
	26	Ranarugosa	0.015
	26	Ranatemporaria	0.016
	26	Strongylopusfasciatus	0.006
	26	17	0.002
	26	19	0.004
	26	21	0.037
	26	23	0.015
	26	24	0.007
	26	25	0.002
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.004
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.013
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.029
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.002
	27	19	0.009
	27	21	0.005
	27	22	0.016
	27	23	0.009
	27	24	0.028
	27	25	0.001
	27	26	0.004
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.003
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.005
	28	Ptychadenaanchietae	0.006
	28	Ranatemporaria	0.015
	28	Strongylopusfasciatus	0.001
	28	17	0.001
	28	19	0.002
	28	20	0.001
	28	22	0.005
	28	24	0.011
	28	26	0.002
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.081
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.006
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.046
	29	Strongylopusfasciatus	0.001
	29	17	0.004
	29	19	0.004
	29	21	0.001
	29	22	0.011
	29	23	0.005
	29	24	0.111
	29	25	0.003
	29	26	0.003
	29	27	0.023
	29	28	0.003
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.003
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.292
	30	Rhacophorusmaximus	0.001
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.005
	30	18	0.002
	30	19	0.029
	30	20	0.001
	30	21	0.001
	30	22	0.001
	30	23	0.004
	30	24	0.034
	30	25	0.001
	30	26	0.002
	30	27	0.004
	30	28	0.003
	30	29	0.003
	31	Buforegularis	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.009
	31	Strongylopusfasciatus	0.11
	31	21	0.001
	31	23	0.001
	31	24	0.001
	31	25	0.009
	31	26	0.001
	31	27	0.001
	31	28	0.001
	31	30	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.003
	32	Strongylopusfasciatus	0.115
	32	25	0.014
	32	26	0.001
	32	30	0.003
	32	31	0.002
