#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.003
	Buforegularis	25	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.23
	Hyperoliusviridiflavus	Ranatemporaria	0.066
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.493
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.008
	Hyperoliusviridiflavus	27	0.018
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.036
	Leptodactylusmystaceus	Physalaemuscuvieri	0.657
	Leptodactylusmystaceus	Ptychadenaanchietae	0.013
	Leptodactylusmystaceus	Ranatemporaria	0.03
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.011
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.073
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.014
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.458
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.36
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.394
	Litoriagracilenta	23	0.004
	Litoriagracilenta	25	0.019
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.128
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.032
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.046
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.323
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	20	0.008
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.063
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.249
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.003
	Ptychadenaanchietae	Ranatemporaria	0.15
	Ptychadenaanchietae	Strongylopusfasciatus	0.223
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.017
	Ptychadenaanchietae	25	0.015
	Ptychadenaanchietae	27	0.037
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.012
	Ranarugosa	Litoriagracilenta	0.522
	Ranarugosa	Phrynohyasvenulosa	0.009
	Ranarugosa	Physalaemuscuvieri	0.015
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.112
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.156
	Ranarugosa	23	0.023
	Ranarugosa	25	0.027
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.151
	Ranatemporaria	Leptodactylusmystaceus	0.088
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.036
	Ranatemporaria	Physalaemuscuvieri	0.081
	Ranatemporaria	Ptychadenaanchietae	0.316
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.142
	Ranatemporaria	17	0.301
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.013
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.076
	Ranatemporaria	25	0.21
	Ranatemporaria	27	0.078
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	25	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.461
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.225
	Strongylopusfasciatus	Ranatemporaria	0.059
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.025
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.026
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.002
	17	19	0.001
	17	20	0.001
	17	21	0.002
	17	22	0.043
	17	23	0.002
	17	25	0.046
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.007
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.009
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.02
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	22	0.002
	19	23	0.001
	19	25	0.005
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.008
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.011
	20	Strongylopusfasciatus	0.006
	20	17	0.003
	20	22	0.004
	20	23	0.002
	20	25	0.008
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.009
	21	17	0.002
	21	19	0.003
	21	20	0.003
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.042
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.05
	22	Ranatemporaria	0.005
	22	Strongylopusfasciatus	0.001
	22	17	0.045
	22	19	0.001
	22	20	0.002
	22	23	0.003
	22	25	0.015
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.011
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.015
	23	Ranarugosa	0.017
	23	Ranatemporaria	0.02
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.004
	23	17	0.06
	23	19	0.001
	23	20	0.005
	23	22	0.02
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.05
	25	Litoriagracilenta	0.007
	25	Physalaemuscuvieri	0.053
	25	Ptychadenaanchietae	0.02
	25	Ranarugosa	0.009
	25	Ranatemporaria	0.038
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.035
	25	19	0.002
	25	20	0.004
	25	21	0.002
	25	22	0.012
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.043
	27	Ranatemporaria	0.075
	27	Strongylopusfasciatus	0.021
