#from	to	freq.
	Buforegularis	Hylacinerea	0.585
	Buforegularis	Hylaversicolor	0.592
	Buforegularis	Hyperoliusviridiflavus	0.601
	Buforegularis	Leptodactylusmystaceus	0.635
	Buforegularis	Litoriagracilenta	0.603
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.588
	Buforegularis	Ptychadenaanchietae	0.643
	Buforegularis	Ranarugosa	0.61
	Buforegularis	Ranatemporaria	0.631
	Buforegularis	Rhacophorusarboreus	0.622
	Buforegularis	Rhacophorusmaximus	0.598
	Buforegularis	Rhacophorusomeimontis	0.589
	Buforegularis	Schismadermacarens	0.574
	Buforegularis	Smiliscabaudinii	0.638
	Buforegularis	Strongylopusfasciatus	0.569
	Buforegularis	18	0.571
	Buforegularis	19	0.631
	Buforegularis	20	0.588
	Buforegularis	21	0.635
	Buforegularis	22	0.604
	Buforegularis	23	0.668
	Buforegularis	24	0.618
	Buforegularis	25	0.608
	Buforegularis	26	0.63
	Buforegularis	27	0.62
	Hylacinerea	Buforegularis	0.706
	Hylacinerea	Hylaversicolor	0.702
	Hylacinerea	Hyperoliusviridiflavus	0.703
	Hylacinerea	Leptodactylusmystaceus	0.731
	Hylacinerea	Litoriagracilenta	0.71
	Hylacinerea	Phrynohyasvenulosa	0.751
	Hylacinerea	Physalaemuscuvieri	0.735
	Hylacinerea	Ptychadenaanchietae	0.789
	Hylacinerea	Ranarugosa	0.723
	Hylacinerea	Ranatemporaria	0.695
	Hylacinerea	Rhacophorusarboreus	0.756
	Hylacinerea	Rhacophorusmaximus	0.693
	Hylacinerea	Rhacophorusomeimontis	0.743
	Hylacinerea	Schismadermacarens	0.744
	Hylacinerea	Smiliscabaudinii	0.711
	Hylacinerea	Strongylopusfasciatus	0.732
	Hylacinerea	17	0.692
	Hylacinerea	19	0.744
	Hylacinerea	20	0.677
	Hylacinerea	21	0.712
	Hylacinerea	23	0.692
	Hylacinerea	24	0.703
	Hylaversicolor	Buforegularis	0.702
	Hylaversicolor	Hylacinerea	0.741
	Hylaversicolor	Hyperoliusviridiflavus	0.723
	Hylaversicolor	Leptodactylusmystaceus	0.744
	Hylaversicolor	Litoriagracilenta	0.736
	Hylaversicolor	Phrynohyasvenulosa	0.724
	Hylaversicolor	Physalaemuscuvieri	0.725
	Hylaversicolor	Ptychadenaanchietae	0.723
	Hylaversicolor	Ranarugosa	0.737
	Hylaversicolor	Ranatemporaria	0.72
	Hylaversicolor	Rhacophorusarboreus	0.739
	Hylaversicolor	Rhacophorusmaximus	0.711
	Hylaversicolor	Rhacophorusomeimontis	0.717
	Hylaversicolor	Schismadermacarens	0.773
	Hylaversicolor	Smiliscabaudinii	0.703
	Hylaversicolor	Strongylopusfasciatus	0.76
	Hylaversicolor	17	0.678
	Hylaversicolor	19	0.703
	Hylaversicolor	20	0.767
	Hylaversicolor	21	0.707
	Hylaversicolor	23	0.719
	Hylaversicolor	24	0.734
	Hyperoliusviridiflavus	Buforegularis	0.585
	Hyperoliusviridiflavus	Hylacinerea	0.514
	Hyperoliusviridiflavus	Hylaversicolor	0.484
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.462
	Hyperoliusviridiflavus	Litoriagracilenta	0.49
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.552
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.551
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.474
	Hyperoliusviridiflavus	Ranarugosa	0.444
	Hyperoliusviridiflavus	Ranatemporaria	0.478
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.477
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.501
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.478
	Hyperoliusviridiflavus	Schismadermacarens	0.478
	Hyperoliusviridiflavus	Smiliscabaudinii	0.479
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.462
	Hyperoliusviridiflavus	17	0.478
	Hyperoliusviridiflavus	18	0.487
	Hyperoliusviridiflavus	19	0.492
	Hyperoliusviridiflavus	20	0.486
	Hyperoliusviridiflavus	21	0.506
	Hyperoliusviridiflavus	22	0.517
	Hyperoliusviridiflavus	23	0.496
	Hyperoliusviridiflavus	24	0.516
	Hyperoliusviridiflavus	25	0.49
	Hyperoliusviridiflavus	26	0.502
	Hyperoliusviridiflavus	27	0.488
	Hyperoliusviridiflavus	28	0.496
	Hyperoliusviridiflavus	29	0.475
	Hyperoliusviridiflavus	30	0.509
	Hyperoliusviridiflavus	31	0.53
	Leptodactylusmystaceus	Buforegularis	0.592
	Leptodactylusmystaceus	Hylacinerea	0.57
	Leptodactylusmystaceus	Hylaversicolor	0.603
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.621
	Leptodactylusmystaceus	Litoriagracilenta	0.646
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.627
	Leptodactylusmystaceus	Physalaemuscuvieri	0.596
	Leptodactylusmystaceus	Ptychadenaanchietae	0.6
	Leptodactylusmystaceus	Ranarugosa	0.641
	Leptodactylusmystaceus	Ranatemporaria	0.571
	Leptodactylusmystaceus	Rhacophorusarboreus	0.62
	Leptodactylusmystaceus	Rhacophorusmaximus	0.672
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.602
	Leptodactylusmystaceus	Schismadermacarens	0.632
	Leptodactylusmystaceus	Smiliscabaudinii	0.615
	Leptodactylusmystaceus	Strongylopusfasciatus	0.595
	Leptodactylusmystaceus	17	0.617
	Leptodactylusmystaceus	18	0.584
	Leptodactylusmystaceus	19	0.587
	Leptodactylusmystaceus	20	0.597
	Leptodactylusmystaceus	21	0.62
	Leptodactylusmystaceus	22	0.553
	Leptodactylusmystaceus	23	0.593
	Leptodactylusmystaceus	24	0.641
	Leptodactylusmystaceus	25	0.62
	Leptodactylusmystaceus	26	0.586
	Litoriagracilenta	Buforegularis	0.659
	Litoriagracilenta	Hylacinerea	0.641
	Litoriagracilenta	Hylaversicolor	0.618
	Litoriagracilenta	Hyperoliusviridiflavus	0.58
	Litoriagracilenta	Leptodactylusmystaceus	0.648
	Litoriagracilenta	Phrynohyasvenulosa	0.611
	Litoriagracilenta	Physalaemuscuvieri	0.643
	Litoriagracilenta	Ptychadenaanchietae	0.592
	Litoriagracilenta	Ranarugosa	0.673
	Litoriagracilenta	Ranatemporaria	0.647
	Litoriagracilenta	Rhacophorusarboreus	0.571
	Litoriagracilenta	Rhacophorusmaximus	0.644
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.596
	Litoriagracilenta	Smiliscabaudinii	0.612
	Litoriagracilenta	Strongylopusfasciatus	0.612
	Litoriagracilenta	17	0.632
	Litoriagracilenta	18	0.605
	Litoriagracilenta	19	0.611
	Litoriagracilenta	20	0.652
	Litoriagracilenta	21	0.583
	Litoriagracilenta	22	0.625
	Litoriagracilenta	23	0.683
	Litoriagracilenta	24	0.659
	Litoriagracilenta	25	0.64
	Phrynohyasvenulosa	Buforegularis	0.63
	Phrynohyasvenulosa	Hylacinerea	0.662
	Phrynohyasvenulosa	Hylaversicolor	0.671
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.662
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.61
	Phrynohyasvenulosa	Litoriagracilenta	0.63
	Phrynohyasvenulosa	Physalaemuscuvieri	0.624
	Phrynohyasvenulosa	Ptychadenaanchietae	0.657
	Phrynohyasvenulosa	Ranarugosa	0.653
	Phrynohyasvenulosa	Ranatemporaria	0.634
	Phrynohyasvenulosa	Rhacophorusarboreus	0.659
	Phrynohyasvenulosa	Rhacophorusmaximus	0.704
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.664
	Phrynohyasvenulosa	Schismadermacarens	0.642
	Phrynohyasvenulosa	Smiliscabaudinii	0.662
	Phrynohyasvenulosa	Strongylopusfasciatus	0.677
	Phrynohyasvenulosa	17	0.622
	Phrynohyasvenulosa	18	0.646
	Phrynohyasvenulosa	19	0.606
	Phrynohyasvenulosa	20	0.664
	Phrynohyasvenulosa	21	0.657
	Phrynohyasvenulosa	22	0.667
	Phrynohyasvenulosa	23	0.656
	Phrynohyasvenulosa	24	0.638
	Physalaemuscuvieri	Buforegularis	0.529
	Physalaemuscuvieri	Hylacinerea	0.577
	Physalaemuscuvieri	Hylaversicolor	0.58
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.563
	Physalaemuscuvieri	Leptodactylusmystaceus	0.574
	Physalaemuscuvieri	Litoriagracilenta	0.552
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.58
	Physalaemuscuvieri	Ranarugosa	0.534
	Physalaemuscuvieri	Ranatemporaria	0.524
	Physalaemuscuvieri	Rhacophorusarboreus	0.58
	Physalaemuscuvieri	Rhacophorusmaximus	0.527
	Physalaemuscuvieri	Rhacophorusomeimontis	0.58
	Physalaemuscuvieri	Schismadermacarens	0.535
	Physalaemuscuvieri	Smiliscabaudinii	0.516
	Physalaemuscuvieri	Strongylopusfasciatus	0.575
	Physalaemuscuvieri	17	0.524
	Physalaemuscuvieri	18	0.544
	Physalaemuscuvieri	19	0.57
	Physalaemuscuvieri	20	0.562
	Physalaemuscuvieri	21	0.549
	Physalaemuscuvieri	22	0.557
	Physalaemuscuvieri	23	0.575
	Physalaemuscuvieri	24	0.571
	Physalaemuscuvieri	25	0.572
	Physalaemuscuvieri	26	0.542
	Physalaemuscuvieri	27	0.574
	Physalaemuscuvieri	28	0.57
	Ptychadenaanchietae	Buforegularis	0.491
	Ptychadenaanchietae	Hylacinerea	0.516
	Ptychadenaanchietae	Hylaversicolor	0.536
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.479
	Ptychadenaanchietae	Leptodactylusmystaceus	0.511
	Ptychadenaanchietae	Litoriagracilenta	0.527
	Ptychadenaanchietae	Phrynohyasvenulosa	0.488
	Ptychadenaanchietae	Physalaemuscuvieri	0.509
	Ptychadenaanchietae	Ranarugosa	0.519
	Ptychadenaanchietae	Ranatemporaria	0.473
	Ptychadenaanchietae	Rhacophorusarboreus	0.53
	Ptychadenaanchietae	Rhacophorusmaximus	0.537
	Ptychadenaanchietae	Rhacophorusomeimontis	0.529
	Ptychadenaanchietae	Schismadermacarens	0.502
	Ptychadenaanchietae	Smiliscabaudinii	0.508
	Ptychadenaanchietae	Strongylopusfasciatus	0.512
	Ptychadenaanchietae	17	0.527
	Ptychadenaanchietae	18	0.521
	Ptychadenaanchietae	19	0.502
	Ptychadenaanchietae	20	0.504
	Ptychadenaanchietae	21	0.519
	Ptychadenaanchietae	22	0.524
	Ptychadenaanchietae	23	0.497
	Ptychadenaanchietae	24	0.522
	Ptychadenaanchietae	25	0.53
	Ptychadenaanchietae	26	0.504
	Ptychadenaanchietae	27	0.525
	Ptychadenaanchietae	28	0.525
	Ptychadenaanchietae	29	0.536
	Ptychadenaanchietae	30	0.509
	Ranarugosa	Buforegularis	0.596
	Ranarugosa	Hylacinerea	0.632
	Ranarugosa	Hylaversicolor	0.62
	Ranarugosa	Hyperoliusviridiflavus	0.61
	Ranarugosa	Leptodactylusmystaceus	0.608
	Ranarugosa	Litoriagracilenta	0.6
	Ranarugosa	Phrynohyasvenulosa	0.591
	Ranarugosa	Physalaemuscuvieri	0.585
	Ranarugosa	Ptychadenaanchietae	0.577
	Ranarugosa	Ranatemporaria	0.611
	Ranarugosa	Rhacophorusarboreus	0.595
	Ranarugosa	Rhacophorusmaximus	0.681
	Ranarugosa	Rhacophorusomeimontis	0.575
	Ranarugosa	Schismadermacarens	0.603
	Ranarugosa	Smiliscabaudinii	0.602
	Ranarugosa	Strongylopusfasciatus	0.585
	Ranarugosa	17	0.636
	Ranarugosa	18	0.583
	Ranarugosa	20	0.58
	Ranarugosa	21	0.649
	Ranarugosa	22	0.573
	Ranarugosa	25	0.652
	Ranarugosa	26	0.638
	Ranarugosa	27	0.61
	Ranarugosa	28	0.558
	Ranarugosa	29	0.613
	Ranatemporaria	Buforegularis	0.61
	Ranatemporaria	Hylacinerea	0.624
	Ranatemporaria	Hylaversicolor	0.597
	Ranatemporaria	Hyperoliusviridiflavus	0.572
	Ranatemporaria	Leptodactylusmystaceus	0.622
	Ranatemporaria	Litoriagracilenta	0.671
	Ranatemporaria	Phrynohyasvenulosa	0.573
	Ranatemporaria	Physalaemuscuvieri	0.603
	Ranatemporaria	Ptychadenaanchietae	0.585
	Ranatemporaria	Ranarugosa	0.55
	Ranatemporaria	Rhacophorusarboreus	0.604
	Ranatemporaria	Rhacophorusmaximus	0.621
	Ranatemporaria	Rhacophorusomeimontis	0.623
	Ranatemporaria	Schismadermacarens	0.613
	Ranatemporaria	Smiliscabaudinii	0.603
	Ranatemporaria	Strongylopusfasciatus	0.604
	Ranatemporaria	17	0.608
	Ranatemporaria	18	0.585
	Ranatemporaria	20	0.655
	Ranatemporaria	21	0.633
	Ranatemporaria	22	0.591
	Ranatemporaria	25	0.614
	Ranatemporaria	26	0.59
	Ranatemporaria	27	0.625
	Ranatemporaria	28	0.609
	Ranatemporaria	29	0.569
	Rhacophorusarboreus	Buforegularis	0.617
	Rhacophorusarboreus	Hylacinerea	0.565
	Rhacophorusarboreus	Hylaversicolor	0.646
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.623
	Rhacophorusarboreus	Leptodactylusmystaceus	0.625
	Rhacophorusarboreus	Litoriagracilenta	0.649
	Rhacophorusarboreus	Phrynohyasvenulosa	0.597
	Rhacophorusarboreus	Physalaemuscuvieri	0.621
	Rhacophorusarboreus	Ptychadenaanchietae	0.589
	Rhacophorusarboreus	Ranarugosa	0.612
	Rhacophorusarboreus	Ranatemporaria	0.599
	Rhacophorusarboreus	Rhacophorusmaximus	0.645
	Rhacophorusarboreus	Rhacophorusomeimontis	0.609
	Rhacophorusarboreus	Schismadermacarens	0.607
	Rhacophorusarboreus	Smiliscabaudinii	0.61
	Rhacophorusarboreus	Strongylopusfasciatus	0.626
	Rhacophorusarboreus	17	0.702
	Rhacophorusarboreus	18	0.625
	Rhacophorusarboreus	19	0.573
	Rhacophorusarboreus	22	0.61
	Rhacophorusarboreus	23	0.588
	Rhacophorusarboreus	25	0.634
	Rhacophorusarboreus	26	0.617
	Rhacophorusarboreus	27	0.577
	Rhacophorusarboreus	28	0.584
	Rhacophorusarboreus	29	0.634
	Rhacophorusmaximus	Buforegularis	0.613
	Rhacophorusmaximus	Hylacinerea	0.603
	Rhacophorusmaximus	Hylaversicolor	0.558
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.61
	Rhacophorusmaximus	Leptodactylusmystaceus	0.585
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.612
	Rhacophorusmaximus	Physalaemuscuvieri	0.575
	Rhacophorusmaximus	Ptychadenaanchietae	0.646
	Rhacophorusmaximus	Ranarugosa	0.607
	Rhacophorusmaximus	Ranatemporaria	0.61
	Rhacophorusmaximus	Rhacophorusarboreus	0.605
	Rhacophorusmaximus	Rhacophorusomeimontis	0.541
	Rhacophorusmaximus	Schismadermacarens	0.592
	Rhacophorusmaximus	Smiliscabaudinii	0.602
	Rhacophorusmaximus	Strongylopusfasciatus	0.6
	Rhacophorusmaximus	17	0.561
	Rhacophorusmaximus	18	0.612
	Rhacophorusmaximus	19	0.613
	Rhacophorusmaximus	20	0.559
	Rhacophorusmaximus	22	0.581
	Rhacophorusmaximus	23	0.604
	Rhacophorusmaximus	25	0.611
	Rhacophorusmaximus	26	0.623
	Rhacophorusmaximus	27	0.544
	Rhacophorusmaximus	28	0.625
	Rhacophorusmaximus	29	0.606
	Rhacophorusomeimontis	Buforegularis	0.607
	Rhacophorusomeimontis	Hylacinerea	0.655
	Rhacophorusomeimontis	Hylaversicolor	0.562
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.627
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.642
	Rhacophorusomeimontis	Litoriagracilenta	0.561
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.585
	Rhacophorusomeimontis	Physalaemuscuvieri	0.576
	Rhacophorusomeimontis	Ptychadenaanchietae	0.634
	Rhacophorusomeimontis	Ranarugosa	0.589
	Rhacophorusomeimontis	Ranatemporaria	0.59
	Rhacophorusomeimontis	Rhacophorusarboreus	0.605
	Rhacophorusomeimontis	Rhacophorusmaximus	0.627
	Rhacophorusomeimontis	Schismadermacarens	0.641
	Rhacophorusomeimontis	Smiliscabaudinii	0.594
	Rhacophorusomeimontis	Strongylopusfasciatus	0.587
	Rhacophorusomeimontis	17	0.593
	Rhacophorusomeimontis	18	0.604
	Rhacophorusomeimontis	19	0.584
	Rhacophorusomeimontis	22	0.623
	Rhacophorusomeimontis	23	0.59
	Rhacophorusomeimontis	25	0.588
	Rhacophorusomeimontis	26	0.624
	Rhacophorusomeimontis	27	0.602
	Rhacophorusomeimontis	28	0.622
	Rhacophorusomeimontis	29	0.591
	Schismadermacarens	Buforegularis	0.611
	Schismadermacarens	Hylacinerea	0.599
	Schismadermacarens	Hylaversicolor	0.62
	Schismadermacarens	Hyperoliusviridiflavus	0.591
	Schismadermacarens	Leptodactylusmystaceus	0.655
	Schismadermacarens	Litoriagracilenta	0.595
	Schismadermacarens	Phrynohyasvenulosa	0.614
	Schismadermacarens	Physalaemuscuvieri	0.641
	Schismadermacarens	Ptychadenaanchietae	0.607
	Schismadermacarens	Ranarugosa	0.645
	Schismadermacarens	Ranatemporaria	0.624
	Schismadermacarens	Rhacophorusarboreus	0.591
	Schismadermacarens	Rhacophorusmaximus	0.638
	Schismadermacarens	Rhacophorusomeimontis	0.605
	Schismadermacarens	Smiliscabaudinii	0.593
	Schismadermacarens	Strongylopusfasciatus	0.652
	Schismadermacarens	18	0.633
	Schismadermacarens	19	0.594
	Schismadermacarens	20	0.623
	Schismadermacarens	21	0.58
	Schismadermacarens	22	0.548
	Schismadermacarens	23	0.585
	Schismadermacarens	24	0.615
	Schismadermacarens	25	0.579
	Schismadermacarens	26	0.634
	Schismadermacarens	27	0.612
	Smiliscabaudinii	Buforegularis	0.67
	Smiliscabaudinii	Hylacinerea	0.689
	Smiliscabaudinii	Hylaversicolor	0.672
	Smiliscabaudinii	Hyperoliusviridiflavus	0.699
	Smiliscabaudinii	Leptodactylusmystaceus	0.715
	Smiliscabaudinii	Litoriagracilenta	0.688
	Smiliscabaudinii	Phrynohyasvenulosa	0.64
	Smiliscabaudinii	Physalaemuscuvieri	0.698
	Smiliscabaudinii	Ptychadenaanchietae	0.735
	Smiliscabaudinii	Ranarugosa	0.643
	Smiliscabaudinii	Ranatemporaria	0.678
	Smiliscabaudinii	Rhacophorusarboreus	0.715
	Smiliscabaudinii	Rhacophorusmaximus	0.667
	Smiliscabaudinii	Rhacophorusomeimontis	0.697
	Smiliscabaudinii	Schismadermacarens	0.692
	Smiliscabaudinii	Strongylopusfasciatus	0.683
	Smiliscabaudinii	17	0.653
	Smiliscabaudinii	18	0.645
	Smiliscabaudinii	19	0.665
	Smiliscabaudinii	20	0.649
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	23	0.657
	Smiliscabaudinii	24	0.71
	Strongylopusfasciatus	Buforegularis	0.61
	Strongylopusfasciatus	Hylacinerea	0.579
	Strongylopusfasciatus	Hylaversicolor	0.624
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.574
	Strongylopusfasciatus	Leptodactylusmystaceus	0.574
	Strongylopusfasciatus	Litoriagracilenta	0.587
	Strongylopusfasciatus	Phrynohyasvenulosa	0.554
	Strongylopusfasciatus	Physalaemuscuvieri	0.589
	Strongylopusfasciatus	Ptychadenaanchietae	0.601
	Strongylopusfasciatus	Ranarugosa	0.599
	Strongylopusfasciatus	Ranatemporaria	0.604
	Strongylopusfasciatus	Rhacophorusarboreus	0.576
	Strongylopusfasciatus	Rhacophorusmaximus	0.567
	Strongylopusfasciatus	Rhacophorusomeimontis	0.54
	Strongylopusfasciatus	Schismadermacarens	0.61
	Strongylopusfasciatus	Smiliscabaudinii	0.593
	Strongylopusfasciatus	17	0.611
	Strongylopusfasciatus	18	0.591
	Strongylopusfasciatus	19	0.535
	Strongylopusfasciatus	20	0.552
	Strongylopusfasciatus	21	0.586
	Strongylopusfasciatus	22	0.555
	Strongylopusfasciatus	25	0.602
	Strongylopusfasciatus	26	0.606
	Strongylopusfasciatus	27	0.602
	Strongylopusfasciatus	28	0.602
	Strongylopusfasciatus	29	0.615
	17	Buforegularis	0.537
	17	Hylacinerea	0.508
	17	Hylaversicolor	0.538
	17	Hyperoliusviridiflavus	0.532
	17	Leptodactylusmystaceus	0.538
	17	Litoriagracilenta	0.512
	17	Phrynohyasvenulosa	0.543
	17	Physalaemuscuvieri	0.538
	17	Ptychadenaanchietae	0.52
	17	Ranarugosa	0.538
	17	Ranatemporaria	0.529
	17	Rhacophorusarboreus	0.536
	17	Rhacophorusmaximus	0.49
	17	Rhacophorusomeimontis	0.553
	17	Schismadermacarens	0.555
	17	Smiliscabaudinii	0.485
	17	Strongylopusfasciatus	0.51
	17	18	0.531
	17	19	0.538
	17	20	0.532
	17	21	0.554
	17	22	0.503
	17	23	0.527
	17	24	0.498
	17	25	0.529
	17	26	0.493
	17	27	0.506
	18	Buforegularis	0.639
	18	Hylacinerea	0.588
	18	Hylaversicolor	0.629
	18	Hyperoliusviridiflavus	0.618
	18	Leptodactylusmystaceus	0.616
	18	Litoriagracilenta	0.622
	18	Phrynohyasvenulosa	0.591
	18	Physalaemuscuvieri	0.626
	18	Ptychadenaanchietae	0.597
	18	Ranarugosa	0.594
	18	Ranatemporaria	0.626
	18	Rhacophorusarboreus	0.578
	18	Rhacophorusmaximus	0.665
	18	Rhacophorusomeimontis	0.579
	18	Schismadermacarens	0.61
	18	Smiliscabaudinii	0.594
	18	Strongylopusfasciatus	0.541
	18	17	0.602
	18	19	0.628
	18	20	0.656
	18	21	0.568
	18	23	0.61
	18	24	0.6
	19	Buforegularis	0.509
	19	Hylacinerea	0.524
	19	Hylaversicolor	0.526
	19	Hyperoliusviridiflavus	0.554
	19	Leptodactylusmystaceus	0.54
	19	Litoriagracilenta	0.539
	19	Phrynohyasvenulosa	0.538
	19	Physalaemuscuvieri	0.546
	19	Ptychadenaanchietae	0.504
	19	Ranarugosa	0.543
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.535
	19	Rhacophorusmaximus	0.535
	19	Rhacophorusomeimontis	0.566
	19	Schismadermacarens	0.519
	19	Smiliscabaudinii	0.519
	19	Strongylopusfasciatus	0.551
	19	17	0.531
	19	18	0.554
	19	20	0.537
	19	21	0.537
	19	22	0.524
	19	25	0.541
	19	26	0.54
	19	27	0.572
	19	28	0.522
	19	29	0.515
	20	Buforegularis	0.579
	20	Hylacinerea	0.515
	20	Hylaversicolor	0.586
	20	Hyperoliusviridiflavus	0.527
	20	Leptodactylusmystaceus	0.549
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.536
	20	Physalaemuscuvieri	0.558
	20	Ptychadenaanchietae	0.509
	20	Ranarugosa	0.513
	20	Ranatemporaria	0.504
	20	Rhacophorusarboreus	0.557
	20	Rhacophorusmaximus	0.552
	20	Rhacophorusomeimontis	0.504
	20	Schismadermacarens	0.536
	20	Smiliscabaudinii	0.53
	20	Strongylopusfasciatus	0.503
	20	17	0.513
	20	18	0.576
	20	19	0.55
	20	22	0.533
	20	23	0.53
	20	25	0.484
	20	26	0.546
	20	27	0.576
	20	28	0.538
	20	29	0.536
	21	Buforegularis	0.49
	21	Hylacinerea	0.492
	21	Hylaversicolor	0.477
	21	Hyperoliusviridiflavus	0.45
	21	Leptodactylusmystaceus	0.463
	21	Litoriagracilenta	0.484
	21	Phrynohyasvenulosa	0.449
	21	Physalaemuscuvieri	0.474
	21	Ptychadenaanchietae	0.539
	21	Ranarugosa	0.478
	21	Ranatemporaria	0.494
	21	Rhacophorusarboreus	0.488
	21	Rhacophorusmaximus	0.526
	21	Rhacophorusomeimontis	0.462
	21	Schismadermacarens	0.49
	21	Smiliscabaudinii	0.44
	21	Strongylopusfasciatus	0.479
	21	17	0.498
	21	18	0.466
	21	19	0.451
	21	20	0.452
	21	22	0.483
	21	23	0.492
	21	25	0.48
	21	26	0.429
	21	27	0.465
	21	28	0.497
	21	29	0.49
	22	Buforegularis	0.564
	22	Hylacinerea	0.513
	22	Hylaversicolor	0.546
	22	Hyperoliusviridiflavus	0.544
	22	Leptodactylusmystaceus	0.517
	22	Litoriagracilenta	0.509
	22	Phrynohyasvenulosa	0.54
	22	Physalaemuscuvieri	0.514
	22	Ptychadenaanchietae	0.501
	22	Ranarugosa	0.542
	22	Ranatemporaria	0.556
	22	Rhacophorusarboreus	0.523
	22	Rhacophorusmaximus	0.544
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.489
	22	Smiliscabaudinii	0.517
	22	Strongylopusfasciatus	0.58
	22	17	0.519
	22	18	0.536
	22	19	0.521
	22	20	0.518
	22	21	0.53
	22	23	0.533
	22	24	0.536
	23	Buforegularis	0.45
	23	Hylacinerea	0.469
	23	Hylaversicolor	0.477
	23	Hyperoliusviridiflavus	0.484
	23	Leptodactylusmystaceus	0.453
	23	Litoriagracilenta	0.487
	23	Phrynohyasvenulosa	0.462
	23	Physalaemuscuvieri	0.461
	23	Ptychadenaanchietae	0.495
	23	Ranarugosa	0.47
	23	Ranatemporaria	0.459
	23	Rhacophorusarboreus	0.531
	23	Rhacophorusmaximus	0.477
	23	Rhacophorusomeimontis	0.485
	23	Schismadermacarens	0.459
	23	Smiliscabaudinii	0.492
	23	Strongylopusfasciatus	0.478
	23	17	0.473
	23	18	0.491
	23	19	0.541
	23	20	0.471
	23	21	0.463
	23	22	0.458
	23	25	0.501
	23	26	0.521
	23	27	0.468
	23	28	0.474
	23	29	0.465
	24	Buforegularis	0.324
	24	Hylacinerea	0.349
	24	Hylaversicolor	0.356
	24	Hyperoliusviridiflavus	0.34
	24	Leptodactylusmystaceus	0.363
	24	Litoriagracilenta	0.325
	24	Phrynohyasvenulosa	0.357
	24	Physalaemuscuvieri	0.366
	24	Ptychadenaanchietae	0.325
	24	Ranarugosa	0.373
	24	Ranatemporaria	0.351
	24	Rhacophorusarboreus	0.352
	24	Rhacophorusmaximus	0.356
	24	Rhacophorusomeimontis	0.336
	24	Schismadermacarens	0.358
	24	Smiliscabaudinii	0.372
	24	Strongylopusfasciatus	0.387
	24	17	0.369
	24	18	0.358
	24	19	0.371
	24	20	0.324
	24	21	0.347
	24	22	0.353
	24	23	0.33
	24	25	0.358
	24	26	0.333
	24	27	0.34
	24	28	0.352
	24	29	0.325
	25	Buforegularis	0.459
	25	Hylacinerea	0.489
	25	Hylaversicolor	0.481
	25	Hyperoliusviridiflavus	0.519
	25	Leptodactylusmystaceus	0.479
	25	Litoriagracilenta	0.447
	25	Phrynohyasvenulosa	0.47
	25	Physalaemuscuvieri	0.441
	25	Ptychadenaanchietae	0.48
	25	Ranarugosa	0.429
	25	Ranatemporaria	0.493
	25	Rhacophorusarboreus	0.461
	25	Rhacophorusmaximus	0.484
	25	Rhacophorusomeimontis	0.491
	25	Schismadermacarens	0.469
	25	Smiliscabaudinii	0.483
	25	Strongylopusfasciatus	0.519
	25	17	0.487
	25	18	0.483
	25	19	0.475
	25	20	0.491
	25	21	0.489
	25	22	0.489
	25	23	0.476
	25	24	0.479
	26	Buforegularis	0.399
	26	Hylacinerea	0.395
	26	Hylaversicolor	0.427
	26	Hyperoliusviridiflavus	0.391
	26	Leptodactylusmystaceus	0.424
	26	Litoriagracilenta	0.41
	26	Phrynohyasvenulosa	0.423
	26	Physalaemuscuvieri	0.443
	26	Ptychadenaanchietae	0.421
	26	Ranarugosa	0.441
	26	Ranatemporaria	0.415
	26	Rhacophorusarboreus	0.423
	26	Rhacophorusmaximus	0.409
	26	Rhacophorusomeimontis	0.417
	26	Schismadermacarens	0.42
	26	Smiliscabaudinii	0.42
	26	Strongylopusfasciatus	0.412
	26	17	0.394
	26	18	0.403
	26	19	0.38
	26	20	0.423
	26	21	0.435
	26	22	0.415
	26	23	0.403
	26	24	0.451
	26	25	0.378
	27	Buforegularis	0.365
	27	Hylacinerea	0.362
	27	Hylaversicolor	0.374
	27	Hyperoliusviridiflavus	0.366
	27	Leptodactylusmystaceus	0.343
	27	Litoriagracilenta	0.372
	27	Phrynohyasvenulosa	0.346
	27	Physalaemuscuvieri	0.351
	27	Ptychadenaanchietae	0.358
	27	Ranarugosa	0.342
	27	Ranatemporaria	0.395
	27	Rhacophorusarboreus	0.351
	27	Rhacophorusmaximus	0.392
	27	Rhacophorusomeimontis	0.347
	27	Schismadermacarens	0.367
	27	Smiliscabaudinii	0.368
	27	Strongylopusfasciatus	0.373
	27	17	0.384
	27	18	0.333
	27	19	0.371
	27	20	0.391
	27	21	0.361
	27	22	0.357
	27	23	0.357
	27	24	0.339
	27	25	0.37
	27	26	0.362
	28	Buforegularis	0.287
	28	Hylacinerea	0.28
	28	Hylaversicolor	0.26
	28	Hyperoliusviridiflavus	0.296
	28	Leptodactylusmystaceus	0.259
	28	Litoriagracilenta	0.286
	28	Phrynohyasvenulosa	0.271
	28	Physalaemuscuvieri	0.308
	28	Ptychadenaanchietae	0.286
	28	Ranarugosa	0.289
	28	Ranatemporaria	0.253
	28	Rhacophorusarboreus	0.288
	28	Rhacophorusmaximus	0.298
	28	Rhacophorusomeimontis	0.294
	28	Schismadermacarens	0.264
	28	Smiliscabaudinii	0.289
	28	Strongylopusfasciatus	0.299
	28	17	0.274
	28	18	0.302
	28	19	0.316
	28	20	0.287
	28	21	0.28
	28	22	0.293
	28	23	0.267
	28	24	0.253
	28	25	0.267
	28	26	0.25
	28	27	0.272
	29	Buforegularis	0.243
	29	Hylacinerea	0.232
	29	Hylaversicolor	0.267
	29	Hyperoliusviridiflavus	0.244
	29	Leptodactylusmystaceus	0.261
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.233
	29	Physalaemuscuvieri	0.209
	29	Ptychadenaanchietae	0.208
	29	Ranarugosa	0.238
	29	Ranatemporaria	0.243
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.223
	29	Rhacophorusomeimontis	0.222
	29	Schismadermacarens	0.243
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.261
	29	17	0.251
	29	18	0.224
	29	19	0.231
	29	20	0.231
	29	21	0.235
	29	22	0.276
	29	23	0.217
	29	24	0.238
	29	25	0.222
	29	26	0.24
	29	27	0.224
	29	28	0.251
	30	Buforegularis	0.039
	30	Hylacinerea	0.042
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.033
	30	Leptodactylusmystaceus	0.051
	30	Litoriagracilenta	0.033
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.027
	30	Ranarugosa	0.033
	30	Ranatemporaria	0.031
	30	Rhacophorusarboreus	0.037
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.034
	30	Schismadermacarens	0.033
	30	Smiliscabaudinii	0.026
	30	Strongylopusfasciatus	0.042
	30	17	0.036
	30	18	0.035
	30	19	0.035
	30	20	0.045
	30	21	0.038
	30	22	0.041
	30	23	0.031
	30	24	0.041
	30	25	0.035
	30	26	0.026
	30	27	0.038
	30	28	0.032
	30	29	0.036
	31	Buforegularis	0.02
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.024
	31	Phrynohyasvenulosa	0.025
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.024
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.009
	31	17	0.022
	31	18	0.027
	31	19	0.017
	31	20	0.016
	31	21	0.019
	31	22	0.026
	31	23	0.031
	31	24	0.014
	31	25	0.014
	31	26	0.017
	31	27	0.016
	31	28	0.019
	31	29	0.024
	31	30	0.017
	32	Buforegularis	0.007
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.007
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	17	0.003
	32	18	0.006
	32	19	0.003
	32	21	0.003
	32	22	0.001
	32	23	0.005
	32	24	0.007
	32	25	0.007
	32	26	0.007
	32	27	0.003
	32	28	0.002
	32	29	0.003
	32	30	0.001
	32	31	0.003
