#from	to	freq.
	Buforegularis	Hylacinerea	0.27
	Buforegularis	Hylaversicolor	0.282
	Buforegularis	Hyperoliusviridiflavus	0.259
	Buforegularis	Leptodactylusmystaceus	0.26
	Buforegularis	Litoriagracilenta	0.295
	Buforegularis	Phrynohyasvenulosa	0.252
	Buforegularis	Physalaemuscuvieri	0.296
	Buforegularis	Ptychadenaanchietae	0.262
	Buforegularis	Ranarugosa	0.257
	Buforegularis	Ranatemporaria	0.295
	Buforegularis	Rhacophorusarboreus	0.278
	Buforegularis	Rhacophorusmaximus	0.255
	Buforegularis	Rhacophorusomeimontis	0.272
	Buforegularis	Schismadermacarens	0.244
	Buforegularis	Smiliscabaudinii	0.25
	Buforegularis	Strongylopusfasciatus	0.281
	Buforegularis	18	0.267
	Buforegularis	19	0.228
	Buforegularis	20	0.247
	Buforegularis	21	0.27
	Buforegularis	22	0.261
	Buforegularis	23	0.274
	Buforegularis	24	0.28
	Buforegularis	25	0.278
	Buforegularis	26	0.265
	Buforegularis	27	0.265
	Hylacinerea	Buforegularis	0.31
	Hylacinerea	Hylaversicolor	0.327
	Hylacinerea	Hyperoliusviridiflavus	0.311
	Hylacinerea	Leptodactylusmystaceus	0.316
	Hylacinerea	Litoriagracilenta	0.292
	Hylacinerea	Phrynohyasvenulosa	0.32
	Hylacinerea	Physalaemuscuvieri	0.324
	Hylacinerea	Ptychadenaanchietae	0.305
	Hylacinerea	Ranarugosa	0.321
	Hylacinerea	Ranatemporaria	0.323
	Hylacinerea	Rhacophorusarboreus	0.354
	Hylacinerea	Rhacophorusmaximus	0.351
	Hylacinerea	Rhacophorusomeimontis	0.31
	Hylacinerea	Schismadermacarens	0.299
	Hylacinerea	Smiliscabaudinii	0.3
	Hylacinerea	Strongylopusfasciatus	0.287
	Hylacinerea	17	0.299
	Hylacinerea	19	0.323
	Hylacinerea	20	0.296
	Hylacinerea	21	0.321
	Hylacinerea	23	0.295
	Hylacinerea	25	0.31
	Hylaversicolor	Buforegularis	0.349
	Hylaversicolor	Hylacinerea	0.321
	Hylaversicolor	Hyperoliusviridiflavus	0.281
	Hylaversicolor	Leptodactylusmystaceus	0.332
	Hylaversicolor	Litoriagracilenta	0.312
	Hylaversicolor	Phrynohyasvenulosa	0.345
	Hylaversicolor	Physalaemuscuvieri	0.286
	Hylaversicolor	Ptychadenaanchietae	0.325
	Hylaversicolor	Ranarugosa	0.326
	Hylaversicolor	Ranatemporaria	0.279
	Hylaversicolor	Rhacophorusarboreus	0.31
	Hylaversicolor	Rhacophorusmaximus	0.297
	Hylaversicolor	Rhacophorusomeimontis	0.35
	Hylaversicolor	Schismadermacarens	0.336
	Hylaversicolor	Smiliscabaudinii	0.342
	Hylaversicolor	Strongylopusfasciatus	0.335
	Hylaversicolor	17	0.32
	Hylaversicolor	19	0.3
	Hylaversicolor	20	0.32
	Hylaversicolor	21	0.357
	Hylaversicolor	23	0.327
	Hylaversicolor	25	0.32
	Hyperoliusviridiflavus	Buforegularis	0.2
	Hyperoliusviridiflavus	Hylacinerea	0.179
	Hyperoliusviridiflavus	Hylaversicolor	0.185
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.171
	Hyperoliusviridiflavus	Litoriagracilenta	0.177
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.196
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.199
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.208
	Hyperoliusviridiflavus	Ranarugosa	0.243
	Hyperoliusviridiflavus	Ranatemporaria	0.171
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.16
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.19
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.168
	Hyperoliusviridiflavus	Schismadermacarens	0.204
	Hyperoliusviridiflavus	Smiliscabaudinii	0.188
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.181
	Hyperoliusviridiflavus	17	0.201
	Hyperoliusviridiflavus	18	0.189
	Hyperoliusviridiflavus	19	0.19
	Hyperoliusviridiflavus	20	0.199
	Hyperoliusviridiflavus	21	0.191
	Hyperoliusviridiflavus	22	0.198
	Hyperoliusviridiflavus	23	0.193
	Hyperoliusviridiflavus	24	0.171
	Hyperoliusviridiflavus	25	0.176
	Hyperoliusviridiflavus	26	0.187
	Hyperoliusviridiflavus	27	0.143
	Hyperoliusviridiflavus	28	0.164
	Hyperoliusviridiflavus	29	0.194
	Hyperoliusviridiflavus	30	0.167
	Hyperoliusviridiflavus	31	0.195
	Leptodactylusmystaceus	Buforegularis	0.239
	Leptodactylusmystaceus	Hylacinerea	0.265
	Leptodactylusmystaceus	Hylaversicolor	0.264
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.23
	Leptodactylusmystaceus	Litoriagracilenta	0.229
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.258
	Leptodactylusmystaceus	Physalaemuscuvieri	0.233
	Leptodactylusmystaceus	Ptychadenaanchietae	0.261
	Leptodactylusmystaceus	Ranarugosa	0.236
	Leptodactylusmystaceus	Ranatemporaria	0.229
	Leptodactylusmystaceus	Rhacophorusarboreus	0.238
	Leptodactylusmystaceus	Rhacophorusmaximus	0.264
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.26
	Leptodactylusmystaceus	Schismadermacarens	0.245
	Leptodactylusmystaceus	Smiliscabaudinii	0.256
	Leptodactylusmystaceus	Strongylopusfasciatus	0.239
	Leptodactylusmystaceus	17	0.264
	Leptodactylusmystaceus	18	0.261
	Leptodactylusmystaceus	19	0.249
	Leptodactylusmystaceus	20	0.26
	Leptodactylusmystaceus	21	0.239
	Leptodactylusmystaceus	22	0.275
	Leptodactylusmystaceus	23	0.234
	Leptodactylusmystaceus	24	0.236
	Leptodactylusmystaceus	25	0.259
	Leptodactylusmystaceus	26	0.265
	Litoriagracilenta	Buforegularis	0.289
	Litoriagracilenta	Hylacinerea	0.261
	Litoriagracilenta	Hylaversicolor	0.256
	Litoriagracilenta	Hyperoliusviridiflavus	0.251
	Litoriagracilenta	Leptodactylusmystaceus	0.249
	Litoriagracilenta	Phrynohyasvenulosa	0.265
	Litoriagracilenta	Physalaemuscuvieri	0.264
	Litoriagracilenta	Ptychadenaanchietae	0.271
	Litoriagracilenta	Ranarugosa	0.247
	Litoriagracilenta	Ranatemporaria	0.252
	Litoriagracilenta	Rhacophorusarboreus	0.266
	Litoriagracilenta	Rhacophorusmaximus	0.268
	Litoriagracilenta	Rhacophorusomeimontis	0.223
	Litoriagracilenta	Schismadermacarens	0.288
	Litoriagracilenta	Smiliscabaudinii	0.267
	Litoriagracilenta	Strongylopusfasciatus	0.277
	Litoriagracilenta	17	0.268
	Litoriagracilenta	18	0.244
	Litoriagracilenta	19	0.237
	Litoriagracilenta	20	0.317
	Litoriagracilenta	21	0.269
	Litoriagracilenta	22	0.256
	Litoriagracilenta	23	0.261
	Litoriagracilenta	24	0.265
	Litoriagracilenta	25	0.282
	Phrynohyasvenulosa	Buforegularis	0.305
	Phrynohyasvenulosa	Hylacinerea	0.244
	Phrynohyasvenulosa	Hylaversicolor	0.286
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.279
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.283
	Phrynohyasvenulosa	Litoriagracilenta	0.265
	Phrynohyasvenulosa	Physalaemuscuvieri	0.295
	Phrynohyasvenulosa	Ptychadenaanchietae	0.294
	Phrynohyasvenulosa	Ranarugosa	0.287
	Phrynohyasvenulosa	Ranatemporaria	0.267
	Phrynohyasvenulosa	Rhacophorusarboreus	0.301
	Phrynohyasvenulosa	Rhacophorusmaximus	0.27
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.27
	Phrynohyasvenulosa	Schismadermacarens	0.263
	Phrynohyasvenulosa	Smiliscabaudinii	0.273
	Phrynohyasvenulosa	Strongylopusfasciatus	0.301
	Phrynohyasvenulosa	17	0.293
	Phrynohyasvenulosa	18	0.265
	Phrynohyasvenulosa	19	0.258
	Phrynohyasvenulosa	20	0.288
	Phrynohyasvenulosa	21	0.307
	Phrynohyasvenulosa	22	0.28
	Phrynohyasvenulosa	23	0.288
	Phrynohyasvenulosa	25	0.28
	Physalaemuscuvieri	Buforegularis	0.222
	Physalaemuscuvieri	Hylacinerea	0.251
	Physalaemuscuvieri	Hylaversicolor	0.226
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.235
	Physalaemuscuvieri	Leptodactylusmystaceus	0.227
	Physalaemuscuvieri	Litoriagracilenta	0.237
	Physalaemuscuvieri	Phrynohyasvenulosa	0.224
	Physalaemuscuvieri	Ptychadenaanchietae	0.225
	Physalaemuscuvieri	Ranarugosa	0.22
	Physalaemuscuvieri	Ranatemporaria	0.2
	Physalaemuscuvieri	Rhacophorusarboreus	0.237
	Physalaemuscuvieri	Rhacophorusmaximus	0.217
	Physalaemuscuvieri	Rhacophorusomeimontis	0.23
	Physalaemuscuvieri	Schismadermacarens	0.229
	Physalaemuscuvieri	Smiliscabaudinii	0.237
	Physalaemuscuvieri	Strongylopusfasciatus	0.246
	Physalaemuscuvieri	17	0.206
	Physalaemuscuvieri	18	0.229
	Physalaemuscuvieri	19	0.217
	Physalaemuscuvieri	20	0.229
	Physalaemuscuvieri	21	0.236
	Physalaemuscuvieri	22	0.228
	Physalaemuscuvieri	23	0.232
	Physalaemuscuvieri	24	0.231
	Physalaemuscuvieri	25	0.233
	Physalaemuscuvieri	26	0.227
	Physalaemuscuvieri	27	0.246
	Physalaemuscuvieri	28	0.257
	Ptychadenaanchietae	Buforegularis	0.188
	Ptychadenaanchietae	Hylacinerea	0.205
	Ptychadenaanchietae	Hylaversicolor	0.211
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.183
	Ptychadenaanchietae	Leptodactylusmystaceus	0.182
	Ptychadenaanchietae	Litoriagracilenta	0.188
	Ptychadenaanchietae	Phrynohyasvenulosa	0.189
	Ptychadenaanchietae	Physalaemuscuvieri	0.183
	Ptychadenaanchietae	Ranarugosa	0.204
	Ptychadenaanchietae	Ranatemporaria	0.225
	Ptychadenaanchietae	Rhacophorusarboreus	0.189
	Ptychadenaanchietae	Rhacophorusmaximus	0.23
	Ptychadenaanchietae	Rhacophorusomeimontis	0.211
	Ptychadenaanchietae	Schismadermacarens	0.186
	Ptychadenaanchietae	Smiliscabaudinii	0.201
	Ptychadenaanchietae	Strongylopusfasciatus	0.173
	Ptychadenaanchietae	17	0.194
	Ptychadenaanchietae	18	0.196
	Ptychadenaanchietae	19	0.229
	Ptychadenaanchietae	20	0.187
	Ptychadenaanchietae	21	0.188
	Ptychadenaanchietae	22	0.219
	Ptychadenaanchietae	23	0.207
	Ptychadenaanchietae	24	0.2
	Ptychadenaanchietae	25	0.181
	Ptychadenaanchietae	26	0.192
	Ptychadenaanchietae	27	0.183
	Ptychadenaanchietae	28	0.217
	Ptychadenaanchietae	29	0.185
	Ptychadenaanchietae	30	0.2
	Ranarugosa	Buforegularis	0.261
	Ranarugosa	Hylacinerea	0.257
	Ranarugosa	Hylaversicolor	0.243
	Ranarugosa	Hyperoliusviridiflavus	0.245
	Ranarugosa	Leptodactylusmystaceus	0.284
	Ranarugosa	Litoriagracilenta	0.266
	Ranarugosa	Phrynohyasvenulosa	0.261
	Ranarugosa	Physalaemuscuvieri	0.28
	Ranarugosa	Ptychadenaanchietae	0.251
	Ranarugosa	Ranatemporaria	0.274
	Ranarugosa	Rhacophorusarboreus	0.262
	Ranarugosa	Rhacophorusmaximus	0.258
	Ranarugosa	Rhacophorusomeimontis	0.273
	Ranarugosa	Schismadermacarens	0.25
	Ranarugosa	Smiliscabaudinii	0.258
	Ranarugosa	Strongylopusfasciatus	0.245
	Ranarugosa	17	0.285
	Ranarugosa	18	0.253
	Ranarugosa	20	0.271
	Ranarugosa	21	0.262
	Ranarugosa	22	0.246
	Ranarugosa	24	0.269
	Ranarugosa	26	0.249
	Ranarugosa	27	0.248
	Ranarugosa	28	0.251
	Ranarugosa	29	0.271
	Ranatemporaria	Buforegularis	0.252
	Ranatemporaria	Hylacinerea	0.267
	Ranatemporaria	Hylaversicolor	0.245
	Ranatemporaria	Hyperoliusviridiflavus	0.266
	Ranatemporaria	Leptodactylusmystaceus	0.242
	Ranatemporaria	Litoriagracilenta	0.221
	Ranatemporaria	Phrynohyasvenulosa	0.265
	Ranatemporaria	Physalaemuscuvieri	0.266
	Ranatemporaria	Ptychadenaanchietae	0.228
	Ranatemporaria	Ranarugosa	0.267
	Ranatemporaria	Rhacophorusarboreus	0.264
	Ranatemporaria	Rhacophorusmaximus	0.259
	Ranatemporaria	Rhacophorusomeimontis	0.269
	Ranatemporaria	Schismadermacarens	0.261
	Ranatemporaria	Smiliscabaudinii	0.244
	Ranatemporaria	Strongylopusfasciatus	0.304
	Ranatemporaria	17	0.28
	Ranatemporaria	18	0.22
	Ranatemporaria	20	0.255
	Ranatemporaria	21	0.261
	Ranatemporaria	22	0.227
	Ranatemporaria	24	0.261
	Ranatemporaria	26	0.268
	Ranatemporaria	27	0.273
	Ranatemporaria	28	0.253
	Ranatemporaria	29	0.26
	Rhacophorusarboreus	Buforegularis	0.297
	Rhacophorusarboreus	Hylacinerea	0.249
	Rhacophorusarboreus	Hylaversicolor	0.267
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.275
	Rhacophorusarboreus	Leptodactylusmystaceus	0.27
	Rhacophorusarboreus	Litoriagracilenta	0.26
	Rhacophorusarboreus	Phrynohyasvenulosa	0.264
	Rhacophorusarboreus	Physalaemuscuvieri	0.29
	Rhacophorusarboreus	Ptychadenaanchietae	0.305
	Rhacophorusarboreus	Ranarugosa	0.307
	Rhacophorusarboreus	Ranatemporaria	0.289
	Rhacophorusarboreus	Rhacophorusmaximus	0.287
	Rhacophorusarboreus	Rhacophorusomeimontis	0.271
	Rhacophorusarboreus	Schismadermacarens	0.266
	Rhacophorusarboreus	Smiliscabaudinii	0.246
	Rhacophorusarboreus	Strongylopusfasciatus	0.238
	Rhacophorusarboreus	17	0.294
	Rhacophorusarboreus	18	0.28
	Rhacophorusarboreus	19	0.298
	Rhacophorusarboreus	22	0.265
	Rhacophorusarboreus	24	0.282
	Rhacophorusarboreus	26	0.261
	Rhacophorusarboreus	27	0.291
	Rhacophorusarboreus	28	0.257
	Rhacophorusarboreus	29	0.28
	Rhacophorusmaximus	Buforegularis	0.264
	Rhacophorusmaximus	Hylacinerea	0.288
	Rhacophorusmaximus	Hylaversicolor	0.289
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.262
	Rhacophorusmaximus	Leptodactylusmystaceus	0.262
	Rhacophorusmaximus	Litoriagracilenta	0.25
	Rhacophorusmaximus	Phrynohyasvenulosa	0.254
	Rhacophorusmaximus	Physalaemuscuvieri	0.265
	Rhacophorusmaximus	Ptychadenaanchietae	0.285
	Rhacophorusmaximus	Ranarugosa	0.251
	Rhacophorusmaximus	Ranatemporaria	0.274
	Rhacophorusmaximus	Rhacophorusarboreus	0.242
	Rhacophorusmaximus	Rhacophorusomeimontis	0.261
	Rhacophorusmaximus	Schismadermacarens	0.275
	Rhacophorusmaximus	Smiliscabaudinii	0.278
	Rhacophorusmaximus	Strongylopusfasciatus	0.239
	Rhacophorusmaximus	17	0.24
	Rhacophorusmaximus	18	0.237
	Rhacophorusmaximus	19	0.272
	Rhacophorusmaximus	20	0.264
	Rhacophorusmaximus	22	0.259
	Rhacophorusmaximus	24	0.256
	Rhacophorusmaximus	26	0.275
	Rhacophorusmaximus	27	0.286
	Rhacophorusmaximus	28	0.236
	Rhacophorusmaximus	29	0.263
	Rhacophorusomeimontis	Buforegularis	0.296
	Rhacophorusomeimontis	Hylacinerea	0.266
	Rhacophorusomeimontis	Hylaversicolor	0.276
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.28
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.255
	Rhacophorusomeimontis	Litoriagracilenta	0.288
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.29
	Rhacophorusomeimontis	Physalaemuscuvieri	0.28
	Rhacophorusomeimontis	Ptychadenaanchietae	0.277
	Rhacophorusomeimontis	Ranarugosa	0.266
	Rhacophorusomeimontis	Ranatemporaria	0.288
	Rhacophorusomeimontis	Rhacophorusarboreus	0.271
	Rhacophorusomeimontis	Rhacophorusmaximus	0.262
	Rhacophorusomeimontis	Schismadermacarens	0.259
	Rhacophorusomeimontis	Smiliscabaudinii	0.277
	Rhacophorusomeimontis	Strongylopusfasciatus	0.293
	Rhacophorusomeimontis	17	0.272
	Rhacophorusomeimontis	18	0.264
	Rhacophorusomeimontis	19	0.278
	Rhacophorusomeimontis	22	0.26
	Rhacophorusomeimontis	24	0.267
	Rhacophorusomeimontis	26	0.256
	Rhacophorusomeimontis	27	0.259
	Rhacophorusomeimontis	28	0.252
	Rhacophorusomeimontis	29	0.294
	Schismadermacarens	Buforegularis	0.253
	Schismadermacarens	Hylacinerea	0.254
	Schismadermacarens	Hylaversicolor	0.249
	Schismadermacarens	Hyperoliusviridiflavus	0.255
	Schismadermacarens	Leptodactylusmystaceus	0.224
	Schismadermacarens	Litoriagracilenta	0.251
	Schismadermacarens	Phrynohyasvenulosa	0.268
	Schismadermacarens	Physalaemuscuvieri	0.244
	Schismadermacarens	Ptychadenaanchietae	0.262
	Schismadermacarens	Ranarugosa	0.251
	Schismadermacarens	Ranatemporaria	0.25
	Schismadermacarens	Rhacophorusarboreus	0.27
	Schismadermacarens	Rhacophorusmaximus	0.243
	Schismadermacarens	Rhacophorusomeimontis	0.25
	Schismadermacarens	Smiliscabaudinii	0.281
	Schismadermacarens	Strongylopusfasciatus	0.271
	Schismadermacarens	18	0.262
	Schismadermacarens	19	0.269
	Schismadermacarens	20	0.266
	Schismadermacarens	21	0.265
	Schismadermacarens	22	0.253
	Schismadermacarens	23	0.246
	Schismadermacarens	24	0.279
	Schismadermacarens	25	0.251
	Schismadermacarens	26	0.224
	Schismadermacarens	27	0.283
	Smiliscabaudinii	Buforegularis	0.317
	Smiliscabaudinii	Hylacinerea	0.329
	Smiliscabaudinii	Hylaversicolor	0.312
	Smiliscabaudinii	Hyperoliusviridiflavus	0.297
	Smiliscabaudinii	Leptodactylusmystaceus	0.267
	Smiliscabaudinii	Litoriagracilenta	0.3
	Smiliscabaudinii	Phrynohyasvenulosa	0.302
	Smiliscabaudinii	Physalaemuscuvieri	0.347
	Smiliscabaudinii	Ptychadenaanchietae	0.308
	Smiliscabaudinii	Ranarugosa	0.297
	Smiliscabaudinii	Ranatemporaria	0.267
	Smiliscabaudinii	Rhacophorusarboreus	0.314
	Smiliscabaudinii	Rhacophorusmaximus	0.303
	Smiliscabaudinii	Rhacophorusomeimontis	0.281
	Smiliscabaudinii	Schismadermacarens	0.298
	Smiliscabaudinii	Strongylopusfasciatus	0.282
	Smiliscabaudinii	17	0.292
	Smiliscabaudinii	18	0.278
	Smiliscabaudinii	19	0.289
	Smiliscabaudinii	20	0.305
	Smiliscabaudinii	21	0.287
	Smiliscabaudinii	23	0.287
	Smiliscabaudinii	25	0.288
	Strongylopusfasciatus	Buforegularis	0.244
	Strongylopusfasciatus	Hylacinerea	0.211
	Strongylopusfasciatus	Hylaversicolor	0.252
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.221
	Strongylopusfasciatus	Leptodactylusmystaceus	0.234
	Strongylopusfasciatus	Litoriagracilenta	0.207
	Strongylopusfasciatus	Phrynohyasvenulosa	0.197
	Strongylopusfasciatus	Physalaemuscuvieri	0.209
	Strongylopusfasciatus	Ptychadenaanchietae	0.208
	Strongylopusfasciatus	Ranarugosa	0.218
	Strongylopusfasciatus	Ranatemporaria	0.236
	Strongylopusfasciatus	Rhacophorusarboreus	0.223
	Strongylopusfasciatus	Rhacophorusmaximus	0.227
	Strongylopusfasciatus	Rhacophorusomeimontis	0.208
	Strongylopusfasciatus	Schismadermacarens	0.248
	Strongylopusfasciatus	Smiliscabaudinii	0.259
	Strongylopusfasciatus	17	0.233
	Strongylopusfasciatus	18	0.223
	Strongylopusfasciatus	19	0.25
	Strongylopusfasciatus	20	0.23
	Strongylopusfasciatus	21	0.263
	Strongylopusfasciatus	22	0.207
	Strongylopusfasciatus	23	0.225
	Strongylopusfasciatus	24	0.217
	Strongylopusfasciatus	26	0.236
	Strongylopusfasciatus	27	0.221
	Strongylopusfasciatus	28	0.239
	Strongylopusfasciatus	29	0.227
	17	Buforegularis	0.208
	17	Hylacinerea	0.198
	17	Hylaversicolor	0.189
	17	Hyperoliusviridiflavus	0.198
	17	Leptodactylusmystaceus	0.199
	17	Litoriagracilenta	0.201
	17	Phrynohyasvenulosa	0.194
	17	Physalaemuscuvieri	0.216
	17	Ptychadenaanchietae	0.207
	17	Ranarugosa	0.176
	17	Ranatemporaria	0.191
	17	Rhacophorusarboreus	0.209
	17	Rhacophorusmaximus	0.224
	17	Rhacophorusomeimontis	0.211
	17	Schismadermacarens	0.203
	17	Smiliscabaudinii	0.176
	17	Strongylopusfasciatus	0.201
	17	18	0.2
	17	19	0.182
	17	20	0.194
	17	21	0.221
	17	22	0.188
	17	23	0.182
	17	24	0.214
	17	25	0.209
	17	26	0.189
	17	27	0.199
	18	Buforegularis	0.239
	18	Hylacinerea	0.252
	18	Hylaversicolor	0.259
	18	Hyperoliusviridiflavus	0.219
	18	Leptodactylusmystaceus	0.223
	18	Litoriagracilenta	0.218
	18	Phrynohyasvenulosa	0.24
	18	Physalaemuscuvieri	0.258
	18	Ptychadenaanchietae	0.254
	18	Ranarugosa	0.245
	18	Ranatemporaria	0.224
	18	Rhacophorusarboreus	0.262
	18	Rhacophorusmaximus	0.243
	18	Rhacophorusomeimontis	0.224
	18	Schismadermacarens	0.26
	18	Smiliscabaudinii	0.219
	18	Strongylopusfasciatus	0.222
	18	17	0.237
	18	19	0.236
	18	20	0.228
	18	21	0.261
	18	23	0.237
	18	25	0.245
	19	Buforegularis	0.188
	19	Hylacinerea	0.192
	19	Hylaversicolor	0.225
	19	Hyperoliusviridiflavus	0.191
	19	Leptodactylusmystaceus	0.173
	19	Litoriagracilenta	0.214
	19	Phrynohyasvenulosa	0.198
	19	Physalaemuscuvieri	0.213
	19	Ptychadenaanchietae	0.185
	19	Ranarugosa	0.217
	19	Ranatemporaria	0.203
	19	Rhacophorusarboreus	0.196
	19	Rhacophorusmaximus	0.211
	19	Rhacophorusomeimontis	0.215
	19	Schismadermacarens	0.198
	19	Smiliscabaudinii	0.179
	19	Strongylopusfasciatus	0.203
	19	17	0.203
	19	18	0.201
	19	20	0.192
	19	21	0.206
	19	22	0.204
	19	24	0.213
	19	26	0.206
	19	27	0.206
	19	28	0.212
	19	29	0.212
	20	Buforegularis	0.204
	20	Hylacinerea	0.235
	20	Hylaversicolor	0.228
	20	Hyperoliusviridiflavus	0.229
	20	Leptodactylusmystaceus	0.214
	20	Litoriagracilenta	0.231
	20	Phrynohyasvenulosa	0.226
	20	Physalaemuscuvieri	0.252
	20	Ptychadenaanchietae	0.206
	20	Ranarugosa	0.23
	20	Ranatemporaria	0.233
	20	Rhacophorusarboreus	0.21
	20	Rhacophorusmaximus	0.191
	20	Rhacophorusomeimontis	0.189
	20	Schismadermacarens	0.201
	20	Smiliscabaudinii	0.242
	20	Strongylopusfasciatus	0.22
	20	17	0.216
	20	18	0.232
	20	19	0.21
	20	22	0.231
	20	24	0.232
	20	26	0.221
	20	27	0.198
	20	28	0.216
	20	29	0.193
	21	Buforegularis	0.203
	21	Hylacinerea	0.192
	21	Hylaversicolor	0.211
	21	Hyperoliusviridiflavus	0.181
	21	Leptodactylusmystaceus	0.165
	21	Litoriagracilenta	0.178
	21	Phrynohyasvenulosa	0.174
	21	Physalaemuscuvieri	0.18
	21	Ptychadenaanchietae	0.201
	21	Ranarugosa	0.177
	21	Ranatemporaria	0.211
	21	Rhacophorusarboreus	0.183
	21	Rhacophorusmaximus	0.197
	21	Rhacophorusomeimontis	0.182
	21	Schismadermacarens	0.189
	21	Smiliscabaudinii	0.195
	21	Strongylopusfasciatus	0.204
	21	17	0.197
	21	18	0.2
	21	19	0.186
	21	20	0.188
	21	22	0.189
	21	24	0.188
	21	26	0.172
	21	27	0.19
	21	28	0.161
	21	29	0.188
	22	Buforegularis	0.211
	22	Hylacinerea	0.186
	22	Hylaversicolor	0.189
	22	Hyperoliusviridiflavus	0.218
	22	Leptodactylusmystaceus	0.201
	22	Litoriagracilenta	0.193
	22	Phrynohyasvenulosa	0.201
	22	Physalaemuscuvieri	0.224
	22	Ptychadenaanchietae	0.215
	22	Ranarugosa	0.207
	22	Ranatemporaria	0.205
	22	Rhacophorusarboreus	0.21
	22	Rhacophorusmaximus	0.173
	22	Rhacophorusomeimontis	0.201
	22	Schismadermacarens	0.204
	22	Smiliscabaudinii	0.188
	22	Strongylopusfasciatus	0.183
	22	17	0.193
	22	18	0.216
	22	19	0.207
	22	20	0.207
	22	21	0.207
	22	23	0.208
	22	25	0.199
	23	Buforegularis	0.119
	23	Hylacinerea	0.134
	23	Hylaversicolor	0.124
	23	Hyperoliusviridiflavus	0.129
	23	Leptodactylusmystaceus	0.126
	23	Litoriagracilenta	0.131
	23	Phrynohyasvenulosa	0.139
	23	Physalaemuscuvieri	0.128
	23	Ptychadenaanchietae	0.129
	23	Ranarugosa	0.129
	23	Ranatemporaria	0.144
	23	Rhacophorusarboreus	0.153
	23	Rhacophorusmaximus	0.138
	23	Rhacophorusomeimontis	0.128
	23	Schismadermacarens	0.136
	23	Smiliscabaudinii	0.137
	23	Strongylopusfasciatus	0.122
	23	17	0.108
	23	18	0.133
	23	19	0.16
	23	20	0.126
	23	21	0.122
	23	22	0.14
	23	24	0.147
	23	26	0.132
	23	27	0.118
	23	28	0.133
	23	29	0.137
	24	Buforegularis	0.186
	24	Hylacinerea	0.152
	24	Hylaversicolor	0.184
	24	Hyperoliusviridiflavus	0.197
	24	Leptodactylusmystaceus	0.183
	24	Litoriagracilenta	0.169
	24	Phrynohyasvenulosa	0.156
	24	Physalaemuscuvieri	0.149
	24	Ptychadenaanchietae	0.178
	24	Ranarugosa	0.143
	24	Ranatemporaria	0.206
	24	Rhacophorusarboreus	0.188
	24	Rhacophorusmaximus	0.181
	24	Rhacophorusomeimontis	0.181
	24	Schismadermacarens	0.181
	24	Smiliscabaudinii	0.162
	24	Strongylopusfasciatus	0.188
	24	17	0.185
	24	18	0.17
	24	19	0.191
	24	20	0.199
	24	21	0.172
	24	22	0.171
	24	23	0.162
	24	25	0.176
	25	Buforegularis	0.115
	25	Hylacinerea	0.099
	25	Hylaversicolor	0.099
	25	Hyperoliusviridiflavus	0.098
	25	Leptodactylusmystaceus	0.102
	25	Litoriagracilenta	0.092
	25	Phrynohyasvenulosa	0.107
	25	Physalaemuscuvieri	0.103
	25	Ptychadenaanchietae	0.098
	25	Ranarugosa	0.102
	25	Ranatemporaria	0.089
	25	Rhacophorusarboreus	0.119
	25	Rhacophorusmaximus	0.088
	25	Rhacophorusomeimontis	0.099
	25	Schismadermacarens	0.111
	25	Smiliscabaudinii	0.095
	25	Strongylopusfasciatus	0.105
	25	17	0.108
	25	18	0.101
	25	19	0.097
	25	20	0.126
	25	21	0.115
	25	22	0.101
	25	23	0.101
	25	24	0.117
	25	26	0.104
	25	27	0.095
	25	28	0.106
	25	29	0.109
	26	Buforegularis	0.156
	26	Hylacinerea	0.14
	26	Hylaversicolor	0.166
	26	Hyperoliusviridiflavus	0.142
	26	Leptodactylusmystaceus	0.152
	26	Litoriagracilenta	0.138
	26	Phrynohyasvenulosa	0.154
	26	Physalaemuscuvieri	0.134
	26	Ptychadenaanchietae	0.131
	26	Ranarugosa	0.147
	26	Ranatemporaria	0.153
	26	Rhacophorusarboreus	0.156
	26	Rhacophorusmaximus	0.159
	26	Rhacophorusomeimontis	0.143
	26	Schismadermacarens	0.145
	26	Smiliscabaudinii	0.16
	26	Strongylopusfasciatus	0.146
	26	17	0.151
	26	18	0.144
	26	19	0.123
	26	20	0.131
	26	21	0.155
	26	22	0.116
	26	23	0.139
	26	24	0.164
	26	25	0.139
	27	Buforegularis	0.108
	27	Hylacinerea	0.13
	27	Hylaversicolor	0.121
	27	Hyperoliusviridiflavus	0.126
	27	Leptodactylusmystaceus	0.128
	27	Litoriagracilenta	0.112
	27	Phrynohyasvenulosa	0.106
	27	Physalaemuscuvieri	0.133
	27	Ptychadenaanchietae	0.125
	27	Ranarugosa	0.122
	27	Ranatemporaria	0.113
	27	Rhacophorusarboreus	0.105
	27	Rhacophorusmaximus	0.102
	27	Rhacophorusomeimontis	0.139
	27	Schismadermacarens	0.108
	27	Smiliscabaudinii	0.125
	27	Strongylopusfasciatus	0.131
	27	17	0.118
	27	18	0.119
	27	19	0.127
	27	20	0.119
	27	21	0.13
	27	22	0.105
	27	23	0.118
	27	24	0.116
	27	25	0.121
	27	26	0.094
	28	Buforegularis	0.088
	28	Hylacinerea	0.088
	28	Hylaversicolor	0.083
	28	Hyperoliusviridiflavus	0.071
	28	Leptodactylusmystaceus	0.082
	28	Litoriagracilenta	0.094
	28	Phrynohyasvenulosa	0.07
	28	Physalaemuscuvieri	0.083
	28	Ptychadenaanchietae	0.075
	28	Ranarugosa	0.076
	28	Ranatemporaria	0.076
	28	Rhacophorusarboreus	0.074
	28	Rhacophorusmaximus	0.072
	28	Rhacophorusomeimontis	0.081
	28	Schismadermacarens	0.063
	28	Smiliscabaudinii	0.082
	28	Strongylopusfasciatus	0.068
	28	17	0.093
	28	18	0.092
	28	19	0.087
	28	20	0.063
	28	21	0.096
	28	22	0.085
	28	23	0.068
	28	24	0.061
	28	25	0.099
	28	26	0.094
	28	27	0.078
	29	Buforegularis	0.055
	29	Hylacinerea	0.062
	29	Hylaversicolor	0.059
	29	Hyperoliusviridiflavus	0.056
	29	Leptodactylusmystaceus	0.065
	29	Litoriagracilenta	0.063
	29	Phrynohyasvenulosa	0.056
	29	Physalaemuscuvieri	0.077
	29	Ptychadenaanchietae	0.057
	29	Ranarugosa	0.058
	29	Ranatemporaria	0.065
	29	Rhacophorusarboreus	0.059
	29	Rhacophorusmaximus	0.058
	29	Rhacophorusomeimontis	0.07
	29	Schismadermacarens	0.071
	29	Smiliscabaudinii	0.057
	29	Strongylopusfasciatus	0.058
	29	17	0.048
	29	18	0.058
	29	19	0.07
	29	20	0.047
	29	21	0.073
	29	22	0.061
	29	23	0.07
	29	24	0.058
	29	25	0.051
	29	26	0.064
	29	27	0.059
	29	28	0.062
	30	Buforegularis	0.006
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.007
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.007
	30	Ranatemporaria	0.005
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.009
	30	Rhacophorusomeimontis	0.006
	30	Schismadermacarens	0.003
	30	Smiliscabaudinii	0.007
	30	Strongylopusfasciatus	0.014
	30	17	0.004
	30	18	0.008
	30	19	0.004
	30	20	0.008
	30	21	0.004
	30	22	0.008
	30	23	0.003
	30	24	0.008
	30	25	0.002
	30	26	0.002
	30	27	0.005
	30	28	0.013
	30	29	0.005
	31	Buforegularis	0.001
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.002
	31	18	0.004
	31	19	0.001
	31	20	0.002
	31	21	0.003
	31	22	0.003
	31	23	0.002
	31	24	0.004
	31	25	0.001
	31	26	0.001
	31	27	0.002
	31	28	0.002
	31	29	0.001
	31	30	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.001
	32	19	0.002
	32	21	0.002
	32	22	0.003
	32	23	0.002
	32	24	0.003
	32	25	0.004
	32	26	0.001
	32	27	0.002
	32	28	0.004
	32	29	0.002
	32	30	0.001
