#from	to	freq.
	Buforegularis	Hylacinerea	0.648
	Buforegularis	Hylaversicolor	0.641
	Buforegularis	Hyperoliusviridiflavus	0.589
	Buforegularis	Leptodactylusmystaceus	0.597
	Buforegularis	Litoriagracilenta	0.63
	Buforegularis	Phrynohyasvenulosa	0.581
	Buforegularis	Physalaemuscuvieri	0.568
	Buforegularis	Ptychadenaanchietae	0.589
	Buforegularis	Ranarugosa	0.589
	Buforegularis	Ranatemporaria	0.595
	Buforegularis	Rhacophorusarboreus	0.554
	Buforegularis	Rhacophorusmaximus	0.604
	Buforegularis	Rhacophorusomeimontis	0.568
	Buforegularis	Schismadermacarens	0.627
	Buforegularis	Smiliscabaudinii	0.606
	Buforegularis	Strongylopusfasciatus	0.618
	Buforegularis	18	0.553
	Buforegularis	20	0.603
	Buforegularis	21	0.545
	Buforegularis	22	0.559
	Buforegularis	23	0.604
	Buforegularis	24	0.546
	Buforegularis	25	0.58
	Buforegularis	26	0.58
	Buforegularis	27	0.571
	Buforegularis	28	0.558
	Buforegularis	29	0.578
	Hylacinerea	Buforegularis	0.656
	Hylacinerea	Hylaversicolor	0.707
	Hylacinerea	Hyperoliusviridiflavus	0.733
	Hylacinerea	Leptodactylusmystaceus	0.651
	Hylacinerea	Litoriagracilenta	0.671
	Hylacinerea	Phrynohyasvenulosa	0.655
	Hylacinerea	Physalaemuscuvieri	0.669
	Hylacinerea	Ptychadenaanchietae	0.698
	Hylacinerea	Ranarugosa	0.681
	Hylacinerea	Ranatemporaria	0.676
	Hylacinerea	Rhacophorusarboreus	0.612
	Hylacinerea	Rhacophorusmaximus	0.668
	Hylacinerea	Rhacophorusomeimontis	0.681
	Hylacinerea	Schismadermacarens	0.649
	Hylacinerea	Smiliscabaudinii	0.694
	Hylacinerea	Strongylopusfasciatus	0.649
	Hylacinerea	17	0.68
	Hylacinerea	19	0.665
	Hylacinerea	20	0.639
	Hylacinerea	21	0.683
	Hylacinerea	22	0.703
	Hylacinerea	24	0.657
	Hylacinerea	25	0.743
	Hylacinerea	27	0.638
	Hylaversicolor	Buforegularis	0.661
	Hylaversicolor	Hylacinerea	0.697
	Hylaversicolor	Hyperoliusviridiflavus	0.635
	Hylaversicolor	Leptodactylusmystaceus	0.663
	Hylaversicolor	Litoriagracilenta	0.637
	Hylaversicolor	Phrynohyasvenulosa	0.639
	Hylaversicolor	Physalaemuscuvieri	0.699
	Hylaversicolor	Ptychadenaanchietae	0.664
	Hylaversicolor	Ranarugosa	0.679
	Hylaversicolor	Ranatemporaria	0.709
	Hylaversicolor	Rhacophorusarboreus	0.673
	Hylaversicolor	Rhacophorusmaximus	0.664
	Hylaversicolor	Rhacophorusomeimontis	0.648
	Hylaversicolor	Schismadermacarens	0.661
	Hylaversicolor	Smiliscabaudinii	0.677
	Hylaversicolor	Strongylopusfasciatus	0.674
	Hylaversicolor	17	0.651
	Hylaversicolor	19	0.632
	Hylaversicolor	20	0.675
	Hylaversicolor	21	0.674
	Hylaversicolor	22	0.655
	Hylaversicolor	24	0.717
	Hylaversicolor	25	0.657
	Hylaversicolor	27	0.661
	Hyperoliusviridiflavus	Buforegularis	0.469
	Hyperoliusviridiflavus	Hylacinerea	0.537
	Hyperoliusviridiflavus	Hylaversicolor	0.529
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.484
	Hyperoliusviridiflavus	Litoriagracilenta	0.514
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.512
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.474
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.466
	Hyperoliusviridiflavus	Ranarugosa	0.459
	Hyperoliusviridiflavus	Ranatemporaria	0.492
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.504
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.526
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.502
	Hyperoliusviridiflavus	Schismadermacarens	0.501
	Hyperoliusviridiflavus	Smiliscabaudinii	0.536
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.511
	Hyperoliusviridiflavus	17	0.49
	Hyperoliusviridiflavus	18	0.501
	Hyperoliusviridiflavus	19	0.477
	Hyperoliusviridiflavus	20	0.489
	Hyperoliusviridiflavus	21	0.49
	Hyperoliusviridiflavus	22	0.531
	Hyperoliusviridiflavus	23	0.521
	Hyperoliusviridiflavus	24	0.513
	Hyperoliusviridiflavus	25	0.508
	Hyperoliusviridiflavus	26	0.496
	Hyperoliusviridiflavus	27	0.504
	Hyperoliusviridiflavus	28	0.502
	Hyperoliusviridiflavus	29	0.491
	Hyperoliusviridiflavus	30	0.502
	Hyperoliusviridiflavus	31	0.545
	Leptodactylusmystaceus	Buforegularis	0.599
	Leptodactylusmystaceus	Hylacinerea	0.52
	Leptodactylusmystaceus	Hylaversicolor	0.527
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.575
	Leptodactylusmystaceus	Litoriagracilenta	0.564
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.58
	Leptodactylusmystaceus	Physalaemuscuvieri	0.563
	Leptodactylusmystaceus	Ptychadenaanchietae	0.623
	Leptodactylusmystaceus	Ranarugosa	0.569
	Leptodactylusmystaceus	Ranatemporaria	0.597
	Leptodactylusmystaceus	Rhacophorusarboreus	0.558
	Leptodactylusmystaceus	Rhacophorusmaximus	0.54
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.56
	Leptodactylusmystaceus	Schismadermacarens	0.553
	Leptodactylusmystaceus	Smiliscabaudinii	0.517
	Leptodactylusmystaceus	Strongylopusfasciatus	0.561
	Leptodactylusmystaceus	17	0.526
	Leptodactylusmystaceus	18	0.589
	Leptodactylusmystaceus	19	0.51
	Leptodactylusmystaceus	20	0.561
	Leptodactylusmystaceus	21	0.515
	Leptodactylusmystaceus	22	0.557
	Leptodactylusmystaceus	23	0.541
	Leptodactylusmystaceus	24	0.577
	Leptodactylusmystaceus	25	0.561
	Leptodactylusmystaceus	26	0.564
	Leptodactylusmystaceus	27	0.585
	Leptodactylusmystaceus	28	0.54
	Litoriagracilenta	Buforegularis	0.562
	Litoriagracilenta	Hylacinerea	0.601
	Litoriagracilenta	Hylaversicolor	0.558
	Litoriagracilenta	Hyperoliusviridiflavus	0.573
	Litoriagracilenta	Leptodactylusmystaceus	0.593
	Litoriagracilenta	Phrynohyasvenulosa	0.574
	Litoriagracilenta	Physalaemuscuvieri	0.608
	Litoriagracilenta	Ptychadenaanchietae	0.595
	Litoriagracilenta	Ranarugosa	0.573
	Litoriagracilenta	Ranatemporaria	0.592
	Litoriagracilenta	Rhacophorusarboreus	0.61
	Litoriagracilenta	Rhacophorusmaximus	0.59
	Litoriagracilenta	Rhacophorusomeimontis	0.61
	Litoriagracilenta	Schismadermacarens	0.632
	Litoriagracilenta	Smiliscabaudinii	0.577
	Litoriagracilenta	Strongylopusfasciatus	0.576
	Litoriagracilenta	17	0.576
	Litoriagracilenta	18	0.565
	Litoriagracilenta	19	0.579
	Litoriagracilenta	20	0.609
	Litoriagracilenta	21	0.567
	Litoriagracilenta	22	0.617
	Litoriagracilenta	23	0.602
	Litoriagracilenta	24	0.544
	Litoriagracilenta	25	0.575
	Litoriagracilenta	26	0.616
	Litoriagracilenta	27	0.628
	Phrynohyasvenulosa	Buforegularis	0.582
	Phrynohyasvenulosa	Hylacinerea	0.679
	Phrynohyasvenulosa	Hylaversicolor	0.597
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.634
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.589
	Phrynohyasvenulosa	Litoriagracilenta	0.622
	Phrynohyasvenulosa	Physalaemuscuvieri	0.654
	Phrynohyasvenulosa	Ptychadenaanchietae	0.633
	Phrynohyasvenulosa	Ranarugosa	0.628
	Phrynohyasvenulosa	Ranatemporaria	0.65
	Phrynohyasvenulosa	Rhacophorusarboreus	0.632
	Phrynohyasvenulosa	Rhacophorusmaximus	0.589
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.604
	Phrynohyasvenulosa	Schismadermacarens	0.55
	Phrynohyasvenulosa	Smiliscabaudinii	0.558
	Phrynohyasvenulosa	Strongylopusfasciatus	0.592
	Phrynohyasvenulosa	17	0.582
	Phrynohyasvenulosa	18	0.638
	Phrynohyasvenulosa	19	0.619
	Phrynohyasvenulosa	20	0.586
	Phrynohyasvenulosa	21	0.595
	Phrynohyasvenulosa	22	0.652
	Phrynohyasvenulosa	23	0.629
	Phrynohyasvenulosa	24	0.631
	Phrynohyasvenulosa	25	0.592
	Phrynohyasvenulosa	27	0.597
	Physalaemuscuvieri	Buforegularis	0.55
	Physalaemuscuvieri	Hylacinerea	0.537
	Physalaemuscuvieri	Hylaversicolor	0.545
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.569
	Physalaemuscuvieri	Leptodactylusmystaceus	0.564
	Physalaemuscuvieri	Litoriagracilenta	0.6
	Physalaemuscuvieri	Phrynohyasvenulosa	0.593
	Physalaemuscuvieri	Ptychadenaanchietae	0.543
	Physalaemuscuvieri	Ranarugosa	0.607
	Physalaemuscuvieri	Ranatemporaria	0.517
	Physalaemuscuvieri	Rhacophorusarboreus	0.541
	Physalaemuscuvieri	Rhacophorusmaximus	0.522
	Physalaemuscuvieri	Rhacophorusomeimontis	0.575
	Physalaemuscuvieri	Schismadermacarens	0.586
	Physalaemuscuvieri	Smiliscabaudinii	0.579
	Physalaemuscuvieri	Strongylopusfasciatus	0.575
	Physalaemuscuvieri	17	0.569
	Physalaemuscuvieri	18	0.591
	Physalaemuscuvieri	20	0.554
	Physalaemuscuvieri	21	0.56
	Physalaemuscuvieri	22	0.588
	Physalaemuscuvieri	23	0.596
	Physalaemuscuvieri	24	0.56
	Physalaemuscuvieri	25	0.574
	Physalaemuscuvieri	26	0.611
	Physalaemuscuvieri	27	0.582
	Physalaemuscuvieri	28	0.581
	Physalaemuscuvieri	29	0.533
	Ptychadenaanchietae	Buforegularis	0.541
	Ptychadenaanchietae	Hylacinerea	0.533
	Ptychadenaanchietae	Hylaversicolor	0.546
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.527
	Ptychadenaanchietae	Litoriagracilenta	0.569
	Ptychadenaanchietae	Phrynohyasvenulosa	0.501
	Ptychadenaanchietae	Physalaemuscuvieri	0.542
	Ptychadenaanchietae	Ranarugosa	0.588
	Ptychadenaanchietae	Ranatemporaria	0.521
	Ptychadenaanchietae	Rhacophorusarboreus	0.577
	Ptychadenaanchietae	Rhacophorusmaximus	0.569
	Ptychadenaanchietae	Rhacophorusomeimontis	0.528
	Ptychadenaanchietae	Schismadermacarens	0.556
	Ptychadenaanchietae	Smiliscabaudinii	0.552
	Ptychadenaanchietae	Strongylopusfasciatus	0.557
	Ptychadenaanchietae	17	0.564
	Ptychadenaanchietae	18	0.522
	Ptychadenaanchietae	19	0.589
	Ptychadenaanchietae	20	0.519
	Ptychadenaanchietae	21	0.51
	Ptychadenaanchietae	22	0.536
	Ptychadenaanchietae	23	0.528
	Ptychadenaanchietae	24	0.549
	Ptychadenaanchietae	25	0.48
	Ptychadenaanchietae	26	0.538
	Ptychadenaanchietae	28	0.527
	Ptychadenaanchietae	29	0.556
	Ptychadenaanchietae	30	0.563
	Ranarugosa	Buforegularis	0.64
	Ranarugosa	Hylacinerea	0.569
	Ranarugosa	Hylaversicolor	0.638
	Ranarugosa	Hyperoliusviridiflavus	0.6
	Ranarugosa	Leptodactylusmystaceus	0.614
	Ranarugosa	Litoriagracilenta	0.575
	Ranarugosa	Phrynohyasvenulosa	0.633
	Ranarugosa	Physalaemuscuvieri	0.635
	Ranarugosa	Ptychadenaanchietae	0.631
	Ranarugosa	Ranatemporaria	0.589
	Ranarugosa	Rhacophorusarboreus	0.598
	Ranarugosa	Rhacophorusmaximus	0.654
	Ranarugosa	Rhacophorusomeimontis	0.634
	Ranarugosa	Schismadermacarens	0.611
	Ranarugosa	Smiliscabaudinii	0.616
	Ranarugosa	Strongylopusfasciatus	0.633
	Ranarugosa	17	0.63
	Ranarugosa	18	0.654
	Ranarugosa	19	0.615
	Ranarugosa	21	0.595
	Ranarugosa	22	0.584
	Ranarugosa	23	0.627
	Ranarugosa	26	0.621
	Ranarugosa	28	0.585
	Ranarugosa	29	0.656
	Ranarugosa	30	0.622
	Ranatemporaria	Buforegularis	0.652
	Ranatemporaria	Hylacinerea	0.677
	Ranatemporaria	Hylaversicolor	0.63
	Ranatemporaria	Hyperoliusviridiflavus	0.586
	Ranatemporaria	Leptodactylusmystaceus	0.586
	Ranatemporaria	Litoriagracilenta	0.632
	Ranatemporaria	Phrynohyasvenulosa	0.615
	Ranatemporaria	Physalaemuscuvieri	0.596
	Ranatemporaria	Ptychadenaanchietae	0.61
	Ranatemporaria	Ranarugosa	0.606
	Ranatemporaria	Rhacophorusarboreus	0.632
	Ranatemporaria	Rhacophorusmaximus	0.574
	Ranatemporaria	Rhacophorusomeimontis	0.641
	Ranatemporaria	Schismadermacarens	0.621
	Ranatemporaria	Smiliscabaudinii	0.604
	Ranatemporaria	Strongylopusfasciatus	0.566
	Ranatemporaria	17	0.595
	Ranatemporaria	18	0.635
	Ranatemporaria	19	0.609
	Ranatemporaria	21	0.596
	Ranatemporaria	22	0.6
	Ranatemporaria	23	0.589
	Ranatemporaria	26	0.628
	Ranatemporaria	28	0.64
	Ranatemporaria	29	0.64
	Ranatemporaria	30	0.599
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.61
	Rhacophorusarboreus	Hylaversicolor	0.578
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.632
	Rhacophorusarboreus	Leptodactylusmystaceus	0.625
	Rhacophorusarboreus	Litoriagracilenta	0.577
	Rhacophorusarboreus	Phrynohyasvenulosa	0.631
	Rhacophorusarboreus	Physalaemuscuvieri	0.625
	Rhacophorusarboreus	Ptychadenaanchietae	0.573
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.6
	Rhacophorusarboreus	Rhacophorusmaximus	0.591
	Rhacophorusarboreus	Rhacophorusomeimontis	0.563
	Rhacophorusarboreus	Schismadermacarens	0.598
	Rhacophorusarboreus	Smiliscabaudinii	0.598
	Rhacophorusarboreus	Strongylopusfasciatus	0.615
	Rhacophorusarboreus	17	0.639
	Rhacophorusarboreus	18	0.573
	Rhacophorusarboreus	19	0.629
	Rhacophorusarboreus	20	0.624
	Rhacophorusarboreus	23	0.665
	Rhacophorusarboreus	24	0.641
	Rhacophorusarboreus	26	0.65
	Rhacophorusarboreus	28	0.604
	Rhacophorusarboreus	29	0.589
	Rhacophorusarboreus	30	0.63
	Rhacophorusmaximus	Buforegularis	0.576
	Rhacophorusmaximus	Hylacinerea	0.576
	Rhacophorusmaximus	Hylaversicolor	0.592
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.614
	Rhacophorusmaximus	Leptodactylusmystaceus	0.663
	Rhacophorusmaximus	Litoriagracilenta	0.566
	Rhacophorusmaximus	Phrynohyasvenulosa	0.581
	Rhacophorusmaximus	Physalaemuscuvieri	0.568
	Rhacophorusmaximus	Ptychadenaanchietae	0.575
	Rhacophorusmaximus	Ranarugosa	0.613
	Rhacophorusmaximus	Ranatemporaria	0.579
	Rhacophorusmaximus	Rhacophorusarboreus	0.611
	Rhacophorusmaximus	Rhacophorusomeimontis	0.617
	Rhacophorusmaximus	Schismadermacarens	0.578
	Rhacophorusmaximus	Smiliscabaudinii	0.602
	Rhacophorusmaximus	Strongylopusfasciatus	0.587
	Rhacophorusmaximus	17	0.594
	Rhacophorusmaximus	18	0.595
	Rhacophorusmaximus	19	0.594
	Rhacophorusmaximus	20	0.583
	Rhacophorusmaximus	21	0.579
	Rhacophorusmaximus	23	0.584
	Rhacophorusmaximus	24	0.581
	Rhacophorusmaximus	26	0.634
	Rhacophorusmaximus	28	0.584
	Rhacophorusmaximus	29	0.569
	Rhacophorusmaximus	30	0.543
	Rhacophorusomeimontis	Buforegularis	0.61
	Rhacophorusomeimontis	Hylacinerea	0.616
	Rhacophorusomeimontis	Hylaversicolor	0.645
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.638
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.64
	Rhacophorusomeimontis	Litoriagracilenta	0.587
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.618
	Rhacophorusomeimontis	Physalaemuscuvieri	0.63
	Rhacophorusomeimontis	Ptychadenaanchietae	0.66
	Rhacophorusomeimontis	Ranarugosa	0.6
	Rhacophorusomeimontis	Ranatemporaria	0.621
	Rhacophorusomeimontis	Rhacophorusarboreus	0.584
	Rhacophorusomeimontis	Rhacophorusmaximus	0.61
	Rhacophorusomeimontis	Schismadermacarens	0.616
	Rhacophorusomeimontis	Smiliscabaudinii	0.594
	Rhacophorusomeimontis	Strongylopusfasciatus	0.617
	Rhacophorusomeimontis	17	0.583
	Rhacophorusomeimontis	18	0.628
	Rhacophorusomeimontis	19	0.617
	Rhacophorusomeimontis	20	0.623
	Rhacophorusomeimontis	23	0.619
	Rhacophorusomeimontis	24	0.606
	Rhacophorusomeimontis	26	0.642
	Rhacophorusomeimontis	28	0.611
	Rhacophorusomeimontis	29	0.612
	Rhacophorusomeimontis	30	0.585
	Schismadermacarens	Buforegularis	0.574
	Schismadermacarens	Hylacinerea	0.605
	Schismadermacarens	Hylaversicolor	0.565
	Schismadermacarens	Hyperoliusviridiflavus	0.631
	Schismadermacarens	Leptodactylusmystaceus	0.589
	Schismadermacarens	Litoriagracilenta	0.633
	Schismadermacarens	Phrynohyasvenulosa	0.563
	Schismadermacarens	Physalaemuscuvieri	0.566
	Schismadermacarens	Ptychadenaanchietae	0.592
	Schismadermacarens	Ranarugosa	0.604
	Schismadermacarens	Ranatemporaria	0.591
	Schismadermacarens	Rhacophorusarboreus	0.589
	Schismadermacarens	Rhacophorusmaximus	0.596
	Schismadermacarens	Rhacophorusomeimontis	0.552
	Schismadermacarens	Smiliscabaudinii	0.629
	Schismadermacarens	Strongylopusfasciatus	0.573
	Schismadermacarens	18	0.566
	Schismadermacarens	20	0.587
	Schismadermacarens	21	0.6
	Schismadermacarens	22	0.579
	Schismadermacarens	23	0.57
	Schismadermacarens	24	0.555
	Schismadermacarens	25	0.598
	Schismadermacarens	26	0.603
	Schismadermacarens	27	0.578
	Schismadermacarens	28	0.592
	Schismadermacarens	29	0.598
	Smiliscabaudinii	Buforegularis	0.643
	Smiliscabaudinii	Hylacinerea	0.639
	Smiliscabaudinii	Hylaversicolor	0.625
	Smiliscabaudinii	Hyperoliusviridiflavus	0.653
	Smiliscabaudinii	Leptodactylusmystaceus	0.622
	Smiliscabaudinii	Litoriagracilenta	0.655
	Smiliscabaudinii	Phrynohyasvenulosa	0.655
	Smiliscabaudinii	Physalaemuscuvieri	0.647
	Smiliscabaudinii	Ptychadenaanchietae	0.686
	Smiliscabaudinii	Ranarugosa	0.659
	Smiliscabaudinii	Ranatemporaria	0.658
	Smiliscabaudinii	Rhacophorusarboreus	0.66
	Smiliscabaudinii	Rhacophorusmaximus	0.666
	Smiliscabaudinii	Rhacophorusomeimontis	0.619
	Smiliscabaudinii	Schismadermacarens	0.634
	Smiliscabaudinii	Strongylopusfasciatus	0.617
	Smiliscabaudinii	17	0.63
	Smiliscabaudinii	18	0.675
	Smiliscabaudinii	19	0.675
	Smiliscabaudinii	20	0.598
	Smiliscabaudinii	21	0.615
	Smiliscabaudinii	22	0.605
	Smiliscabaudinii	24	0.611
	Smiliscabaudinii	25	0.639
	Smiliscabaudinii	27	0.668
	Strongylopusfasciatus	Buforegularis	0.619
	Strongylopusfasciatus	Hylacinerea	0.603
	Strongylopusfasciatus	Hylaversicolor	0.534
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.608
	Strongylopusfasciatus	Leptodactylusmystaceus	0.586
	Strongylopusfasciatus	Litoriagracilenta	0.588
	Strongylopusfasciatus	Phrynohyasvenulosa	0.549
	Strongylopusfasciatus	Physalaemuscuvieri	0.604
	Strongylopusfasciatus	Ptychadenaanchietae	0.584
	Strongylopusfasciatus	Ranarugosa	0.578
	Strongylopusfasciatus	Ranatemporaria	0.596
	Strongylopusfasciatus	Rhacophorusarboreus	0.604
	Strongylopusfasciatus	Rhacophorusmaximus	0.591
	Strongylopusfasciatus	Rhacophorusomeimontis	0.625
	Strongylopusfasciatus	Schismadermacarens	0.557
	Strongylopusfasciatus	Smiliscabaudinii	0.572
	Strongylopusfasciatus	17	0.589
	Strongylopusfasciatus	18	0.625
	Strongylopusfasciatus	19	0.55
	Strongylopusfasciatus	20	0.599
	Strongylopusfasciatus	21	0.547
	Strongylopusfasciatus	22	0.59
	Strongylopusfasciatus	23	0.606
	Strongylopusfasciatus	26	0.564
	Strongylopusfasciatus	28	0.599
	Strongylopusfasciatus	29	0.62
	Strongylopusfasciatus	30	0.581
	17	Buforegularis	0.517
	17	Hylacinerea	0.543
	17	Hylaversicolor	0.482
	17	Hyperoliusviridiflavus	0.523
	17	Leptodactylusmystaceus	0.497
	17	Litoriagracilenta	0.555
	17	Phrynohyasvenulosa	0.509
	17	Physalaemuscuvieri	0.495
	17	Ptychadenaanchietae	0.481
	17	Ranarugosa	0.539
	17	Ranatemporaria	0.537
	17	Rhacophorusarboreus	0.541
	17	Rhacophorusmaximus	0.54
	17	Rhacophorusomeimontis	0.487
	17	Schismadermacarens	0.516
	17	Smiliscabaudinii	0.524
	17	Strongylopusfasciatus	0.494
	17	18	0.546
	17	20	0.494
	17	21	0.491
	17	22	0.487
	17	23	0.492
	17	24	0.518
	17	25	0.521
	17	26	0.523
	17	27	0.467
	17	28	0.48
	17	29	0.553
	18	Buforegularis	0.586
	18	Hylacinerea	0.568
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.565
	18	Leptodactylusmystaceus	0.578
	18	Litoriagracilenta	0.588
	18	Phrynohyasvenulosa	0.574
	18	Physalaemuscuvieri	0.533
	18	Ptychadenaanchietae	0.591
	18	Ranarugosa	0.599
	18	Ranatemporaria	0.57
	18	Rhacophorusarboreus	0.57
	18	Rhacophorusmaximus	0.573
	18	Rhacophorusomeimontis	0.55
	18	Schismadermacarens	0.597
	18	Smiliscabaudinii	0.598
	18	Strongylopusfasciatus	0.593
	18	17	0.605
	18	19	0.579
	18	20	0.598
	18	21	0.563
	18	22	0.571
	18	24	0.572
	18	25	0.58
	18	27	0.563
	19	Buforegularis	0.482
	19	Hylacinerea	0.474
	19	Hylaversicolor	0.434
	19	Hyperoliusviridiflavus	0.421
	19	Leptodactylusmystaceus	0.433
	19	Litoriagracilenta	0.49
	19	Phrynohyasvenulosa	0.531
	19	Physalaemuscuvieri	0.476
	19	Ptychadenaanchietae	0.463
	19	Ranarugosa	0.482
	19	Ranatemporaria	0.404
	19	Rhacophorusarboreus	0.474
	19	Rhacophorusmaximus	0.429
	19	Rhacophorusomeimontis	0.434
	19	Schismadermacarens	0.465
	19	Smiliscabaudinii	0.452
	19	Strongylopusfasciatus	0.446
	19	17	0.432
	19	18	0.476
	19	20	0.476
	19	21	0.426
	19	22	0.478
	19	23	0.447
	19	24	0.479
	19	25	0.416
	19	26	0.489
	19	27	0.441
	19	28	0.498
	19	29	0.426
	20	Buforegularis	0.533
	20	Hylacinerea	0.491
	20	Hylaversicolor	0.579
	20	Hyperoliusviridiflavus	0.515
	20	Leptodactylusmystaceus	0.525
	20	Litoriagracilenta	0.583
	20	Phrynohyasvenulosa	0.535
	20	Physalaemuscuvieri	0.54
	20	Ptychadenaanchietae	0.548
	20	Ranarugosa	0.537
	20	Ranatemporaria	0.521
	20	Rhacophorusarboreus	0.564
	20	Rhacophorusmaximus	0.521
	20	Rhacophorusomeimontis	0.526
	20	Schismadermacarens	0.51
	20	Smiliscabaudinii	0.555
	20	Strongylopusfasciatus	0.574
	20	17	0.491
	20	18	0.501
	20	19	0.534
	20	21	0.507
	20	22	0.518
	20	23	0.572
	20	26	0.504
	20	28	0.564
	20	29	0.528
	20	30	0.544
	21	Buforegularis	0.564
	21	Hylacinerea	0.537
	21	Hylaversicolor	0.492
	21	Hyperoliusviridiflavus	0.548
	21	Leptodactylusmystaceus	0.499
	21	Litoriagracilenta	0.528
	21	Phrynohyasvenulosa	0.524
	21	Physalaemuscuvieri	0.531
	21	Ptychadenaanchietae	0.548
	21	Ranarugosa	0.517
	21	Ranatemporaria	0.534
	21	Rhacophorusarboreus	0.504
	21	Rhacophorusmaximus	0.529
	21	Rhacophorusomeimontis	0.517
	21	Schismadermacarens	0.517
	21	Smiliscabaudinii	0.533
	21	Strongylopusfasciatus	0.516
	21	17	0.532
	21	18	0.54
	21	19	0.513
	21	20	0.52
	21	23	0.522
	21	24	0.581
	21	26	0.485
	21	28	0.498
	21	29	0.554
	21	30	0.53
	22	Buforegularis	0.469
	22	Hylacinerea	0.514
	22	Hylaversicolor	0.507
	22	Hyperoliusviridiflavus	0.504
	22	Leptodactylusmystaceus	0.474
	22	Litoriagracilenta	0.466
	22	Phrynohyasvenulosa	0.478
	22	Physalaemuscuvieri	0.495
	22	Ptychadenaanchietae	0.463
	22	Ranarugosa	0.483
	22	Ranatemporaria	0.481
	22	Rhacophorusarboreus	0.488
	22	Rhacophorusmaximus	0.499
	22	Rhacophorusomeimontis	0.522
	22	Schismadermacarens	0.486
	22	Smiliscabaudinii	0.525
	22	Strongylopusfasciatus	0.467
	22	17	0.432
	22	18	0.44
	22	19	0.453
	22	20	0.487
	22	21	0.466
	22	23	0.47
	22	24	0.519
	22	26	0.422
	22	28	0.467
	22	29	0.439
	22	30	0.488
	23	Buforegularis	0.553
	23	Hylacinerea	0.494
	23	Hylaversicolor	0.504
	23	Hyperoliusviridiflavus	0.496
	23	Leptodactylusmystaceus	0.486
	23	Litoriagracilenta	0.527
	23	Phrynohyasvenulosa	0.524
	23	Physalaemuscuvieri	0.532
	23	Ptychadenaanchietae	0.498
	23	Ranarugosa	0.514
	23	Ranatemporaria	0.534
	23	Rhacophorusarboreus	0.497
	23	Rhacophorusmaximus	0.507
	23	Rhacophorusomeimontis	0.492
	23	Schismadermacarens	0.525
	23	Smiliscabaudinii	0.554
	23	Strongylopusfasciatus	0.523
	23	17	0.488
	23	18	0.521
	23	19	0.491
	23	20	0.522
	23	21	0.51
	23	22	0.495
	23	24	0.474
	23	25	0.455
	23	27	0.511
	24	Buforegularis	0.462
	24	Hylacinerea	0.45
	24	Hylaversicolor	0.509
	24	Hyperoliusviridiflavus	0.457
	24	Leptodactylusmystaceus	0.529
	24	Litoriagracilenta	0.475
	24	Phrynohyasvenulosa	0.519
	24	Physalaemuscuvieri	0.475
	24	Ptychadenaanchietae	0.499
	24	Ranarugosa	0.466
	24	Ranatemporaria	0.474
	24	Rhacophorusarboreus	0.459
	24	Rhacophorusmaximus	0.453
	24	Rhacophorusomeimontis	0.52
	24	Schismadermacarens	0.49
	24	Smiliscabaudinii	0.47
	24	Strongylopusfasciatus	0.515
	24	17	0.435
	24	18	0.483
	24	19	0.49
	24	20	0.497
	24	21	0.496
	24	22	0.492
	24	23	0.466
	24	26	0.459
	24	28	0.498
	24	29	0.492
	24	30	0.454
	25	Buforegularis	0.337
	25	Hylacinerea	0.319
	25	Hylaversicolor	0.37
	25	Hyperoliusviridiflavus	0.35
	25	Leptodactylusmystaceus	0.361
	25	Litoriagracilenta	0.337
	25	Phrynohyasvenulosa	0.329
	25	Physalaemuscuvieri	0.332
	25	Ptychadenaanchietae	0.364
	25	Ranarugosa	0.379
	25	Ranatemporaria	0.349
	25	Rhacophorusarboreus	0.337
	25	Rhacophorusmaximus	0.381
	25	Rhacophorusomeimontis	0.381
	25	Schismadermacarens	0.355
	25	Smiliscabaudinii	0.388
	25	Strongylopusfasciatus	0.346
	25	17	0.368
	25	18	0.389
	25	19	0.356
	25	20	0.335
	25	21	0.355
	25	22	0.358
	25	23	0.348
	25	24	0.33
	25	26	0.335
	25	28	0.34
	25	29	0.344
	25	30	0.374
	26	Buforegularis	0.424
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.48
	26	Hyperoliusviridiflavus	0.476
	26	Leptodactylusmystaceus	0.433
	26	Litoriagracilenta	0.439
	26	Phrynohyasvenulosa	0.448
	26	Physalaemuscuvieri	0.448
	26	Ptychadenaanchietae	0.459
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.459
	26	Rhacophorusarboreus	0.449
	26	Rhacophorusmaximus	0.463
	26	Rhacophorusomeimontis	0.442
	26	Schismadermacarens	0.437
	26	Smiliscabaudinii	0.43
	26	Strongylopusfasciatus	0.485
	26	17	0.456
	26	18	0.426
	26	19	0.467
	26	20	0.439
	26	21	0.487
	26	22	0.463
	26	23	0.477
	26	24	0.453
	26	25	0.482
	26	27	0.503
	27	Buforegularis	0.271
	27	Hylacinerea	0.331
	27	Hylaversicolor	0.295
	27	Hyperoliusviridiflavus	0.314
	27	Leptodactylusmystaceus	0.319
	27	Litoriagracilenta	0.286
	27	Phrynohyasvenulosa	0.335
	27	Physalaemuscuvieri	0.327
	27	Ptychadenaanchietae	0.301
	27	Ranarugosa	0.31
	27	Ranatemporaria	0.343
	27	Rhacophorusarboreus	0.324
	27	Rhacophorusmaximus	0.303
	27	Rhacophorusomeimontis	0.3
	27	Schismadermacarens	0.309
	27	Smiliscabaudinii	0.28
	27	Strongylopusfasciatus	0.326
	27	17	0.287
	27	18	0.288
	27	19	0.324
	27	20	0.34
	27	21	0.301
	27	22	0.315
	27	23	0.317
	27	24	0.316
	27	25	0.302
	27	26	0.339
	27	28	0.322
	27	29	0.276
	27	30	0.272
	28	Buforegularis	0.4
	28	Hylacinerea	0.392
	28	Hylaversicolor	0.395
	28	Hyperoliusviridiflavus	0.412
	28	Leptodactylusmystaceus	0.384
	28	Litoriagracilenta	0.422
	28	Phrynohyasvenulosa	0.416
	28	Physalaemuscuvieri	0.424
	28	Ptychadenaanchietae	0.381
	28	Ranarugosa	0.372
	28	Ranatemporaria	0.387
	28	Rhacophorusarboreus	0.365
	28	Rhacophorusmaximus	0.446
	28	Rhacophorusomeimontis	0.427
	28	Schismadermacarens	0.398
	28	Smiliscabaudinii	0.399
	28	Strongylopusfasciatus	0.437
	28	17	0.376
	28	18	0.409
	28	19	0.406
	28	20	0.422
	28	21	0.364
	28	22	0.421
	28	23	0.406
	28	24	0.417
	28	25	0.389
	28	26	0.356
	28	27	0.392
	29	Buforegularis	0.363
	29	Hylacinerea	0.349
	29	Hylaversicolor	0.346
	29	Hyperoliusviridiflavus	0.35
	29	Leptodactylusmystaceus	0.332
	29	Litoriagracilenta	0.356
	29	Phrynohyasvenulosa	0.349
	29	Physalaemuscuvieri	0.368
	29	Ptychadenaanchietae	0.334
	29	Ranarugosa	0.347
	29	Ranatemporaria	0.355
	29	Rhacophorusarboreus	0.364
	29	Rhacophorusmaximus	0.374
	29	Rhacophorusomeimontis	0.347
	29	Schismadermacarens	0.366
	29	Smiliscabaudinii	0.387
	29	Strongylopusfasciatus	0.351
	29	17	0.334
	29	18	0.359
	29	19	0.349
	29	20	0.345
	29	21	0.349
	29	22	0.353
	29	23	0.341
	29	24	0.353
	29	25	0.37
	29	26	0.36
	29	27	0.339
	29	28	0.349
	30	Buforegularis	0.228
	30	Hylacinerea	0.26
	30	Hylaversicolor	0.254
	30	Hyperoliusviridiflavus	0.259
	30	Leptodactylusmystaceus	0.262
	30	Litoriagracilenta	0.257
	30	Phrynohyasvenulosa	0.253
	30	Physalaemuscuvieri	0.232
	30	Ptychadenaanchietae	0.24
	30	Ranarugosa	0.227
	30	Ranatemporaria	0.22
	30	Rhacophorusarboreus	0.255
	30	Rhacophorusmaximus	0.262
	30	Rhacophorusomeimontis	0.248
	30	Schismadermacarens	0.257
	30	Smiliscabaudinii	0.223
	30	Strongylopusfasciatus	0.226
	30	17	0.243
	30	18	0.257
	30	19	0.232
	30	20	0.217
	30	21	0.227
	30	22	0.236
	30	23	0.242
	30	24	0.241
	30	25	0.219
	30	26	0.257
	30	27	0.225
	30	28	0.239
	30	29	0.235
	31	Buforegularis	0.024
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.027
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.016
	31	17	0.02
	31	18	0.02
	31	19	0.019
	31	20	0.018
	31	21	0.012
	31	22	0.012
	31	23	0.018
	31	24	0.025
	31	25	0.017
	31	26	0.012
	31	27	0.015
	31	28	0.016
	31	29	0.017
	31	30	0.027
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.004
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.002
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	29	0.003
	32	30	0.002
	32	31	0.002
