#from	to	freq.
	Buforegularis	Hylacinerea	0.612
	Buforegularis	Hylaversicolor	0.596
	Buforegularis	Hyperoliusviridiflavus	0.648
	Buforegularis	Leptodactylusmystaceus	0.633
	Buforegularis	Litoriagracilenta	0.609
	Buforegularis	Phrynohyasvenulosa	0.588
	Buforegularis	Physalaemuscuvieri	0.598
	Buforegularis	Ptychadenaanchietae	0.596
	Buforegularis	Ranarugosa	0.628
	Buforegularis	Ranatemporaria	0.622
	Buforegularis	Rhacophorusarboreus	0.616
	Buforegularis	Rhacophorusmaximus	0.634
	Buforegularis	Rhacophorusomeimontis	0.65
	Buforegularis	Schismadermacarens	0.61
	Buforegularis	Smiliscabaudinii	0.593
	Buforegularis	Strongylopusfasciatus	0.608
	Buforegularis	18	0.608
	Buforegularis	19	0.595
	Buforegularis	20	0.593
	Buforegularis	21	0.607
	Buforegularis	22	0.598
	Buforegularis	23	0.637
	Buforegularis	24	0.644
	Buforegularis	25	0.631
	Buforegularis	26	0.591
	Buforegularis	27	0.612
	Hylacinerea	Buforegularis	0.735
	Hylacinerea	Hylaversicolor	0.732
	Hylacinerea	Hyperoliusviridiflavus	0.691
	Hylacinerea	Leptodactylusmystaceus	0.701
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.761
	Hylacinerea	Physalaemuscuvieri	0.722
	Hylacinerea	Ptychadenaanchietae	0.697
	Hylacinerea	Ranarugosa	0.746
	Hylacinerea	Ranatemporaria	0.67
	Hylacinerea	Rhacophorusarboreus	0.71
	Hylacinerea	Rhacophorusmaximus	0.716
	Hylacinerea	Rhacophorusomeimontis	0.74
	Hylacinerea	Schismadermacarens	0.715
	Hylacinerea	Smiliscabaudinii	0.678
	Hylacinerea	Strongylopusfasciatus	0.696
	Hylacinerea	17	0.758
	Hylacinerea	19	0.716
	Hylacinerea	20	0.706
	Hylacinerea	21	0.733
	Hylacinerea	23	0.71
	Hylacinerea	24	0.726
	Hylaversicolor	Buforegularis	0.752
	Hylaversicolor	Hylacinerea	0.691
	Hylaversicolor	Hyperoliusviridiflavus	0.736
	Hylaversicolor	Leptodactylusmystaceus	0.734
	Hylaversicolor	Litoriagracilenta	0.698
	Hylaversicolor	Phrynohyasvenulosa	0.68
	Hylaversicolor	Physalaemuscuvieri	0.719
	Hylaversicolor	Ptychadenaanchietae	0.719
	Hylaversicolor	Ranarugosa	0.727
	Hylaversicolor	Ranatemporaria	0.727
	Hylaversicolor	Rhacophorusarboreus	0.713
	Hylaversicolor	Rhacophorusmaximus	0.727
	Hylaversicolor	Rhacophorusomeimontis	0.718
	Hylaversicolor	Schismadermacarens	0.688
	Hylaversicolor	Smiliscabaudinii	0.744
	Hylaversicolor	Strongylopusfasciatus	0.729
	Hylaversicolor	17	0.72
	Hylaversicolor	19	0.748
	Hylaversicolor	20	0.715
	Hylaversicolor	21	0.73
	Hylaversicolor	23	0.735
	Hylaversicolor	24	0.704
	Hyperoliusviridiflavus	Buforegularis	0.521
	Hyperoliusviridiflavus	Hylacinerea	0.481
	Hyperoliusviridiflavus	Hylaversicolor	0.504
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.511
	Hyperoliusviridiflavus	Litoriagracilenta	0.494
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.489
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.447
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.492
	Hyperoliusviridiflavus	Ranarugosa	0.492
	Hyperoliusviridiflavus	Ranatemporaria	0.478
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.507
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.472
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.504
	Hyperoliusviridiflavus	Schismadermacarens	0.46
	Hyperoliusviridiflavus	Smiliscabaudinii	0.499
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.533
	Hyperoliusviridiflavus	17	0.49
	Hyperoliusviridiflavus	18	0.522
	Hyperoliusviridiflavus	19	0.461
	Hyperoliusviridiflavus	20	0.458
	Hyperoliusviridiflavus	21	0.478
	Hyperoliusviridiflavus	22	0.45
	Hyperoliusviridiflavus	23	0.526
	Hyperoliusviridiflavus	24	0.474
	Hyperoliusviridiflavus	25	0.515
	Hyperoliusviridiflavus	26	0.483
	Hyperoliusviridiflavus	27	0.509
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.522
	Hyperoliusviridiflavus	30	0.444
	Hyperoliusviridiflavus	31	0.513
	Leptodactylusmystaceus	Buforegularis	0.612
	Leptodactylusmystaceus	Hylacinerea	0.541
	Leptodactylusmystaceus	Hylaversicolor	0.618
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.578
	Leptodactylusmystaceus	Litoriagracilenta	0.617
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.614
	Leptodactylusmystaceus	Physalaemuscuvieri	0.607
	Leptodactylusmystaceus	Ptychadenaanchietae	0.609
	Leptodactylusmystaceus	Ranarugosa	0.585
	Leptodactylusmystaceus	Ranatemporaria	0.562
	Leptodactylusmystaceus	Rhacophorusarboreus	0.597
	Leptodactylusmystaceus	Rhacophorusmaximus	0.589
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.571
	Leptodactylusmystaceus	Schismadermacarens	0.579
	Leptodactylusmystaceus	Smiliscabaudinii	0.619
	Leptodactylusmystaceus	Strongylopusfasciatus	0.636
	Leptodactylusmystaceus	17	0.628
	Leptodactylusmystaceus	18	0.598
	Leptodactylusmystaceus	19	0.605
	Leptodactylusmystaceus	20	0.607
	Leptodactylusmystaceus	21	0.581
	Leptodactylusmystaceus	22	0.62
	Leptodactylusmystaceus	23	0.62
	Leptodactylusmystaceus	24	0.616
	Leptodactylusmystaceus	25	0.597
	Leptodactylusmystaceus	26	0.621
	Litoriagracilenta	Buforegularis	0.631
	Litoriagracilenta	Hylacinerea	0.583
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.62
	Litoriagracilenta	Leptodactylusmystaceus	0.641
	Litoriagracilenta	Phrynohyasvenulosa	0.633
	Litoriagracilenta	Physalaemuscuvieri	0.652
	Litoriagracilenta	Ptychadenaanchietae	0.641
	Litoriagracilenta	Ranarugosa	0.649
	Litoriagracilenta	Ranatemporaria	0.604
	Litoriagracilenta	Rhacophorusarboreus	0.603
	Litoriagracilenta	Rhacophorusmaximus	0.613
	Litoriagracilenta	Rhacophorusomeimontis	0.587
	Litoriagracilenta	Schismadermacarens	0.647
	Litoriagracilenta	Smiliscabaudinii	0.655
	Litoriagracilenta	Strongylopusfasciatus	0.652
	Litoriagracilenta	17	0.644
	Litoriagracilenta	18	0.676
	Litoriagracilenta	19	0.573
	Litoriagracilenta	20	0.613
	Litoriagracilenta	21	0.638
	Litoriagracilenta	22	0.621
	Litoriagracilenta	23	0.579
	Litoriagracilenta	24	0.584
	Litoriagracilenta	25	0.614
	Phrynohyasvenulosa	Buforegularis	0.682
	Phrynohyasvenulosa	Hylacinerea	0.619
	Phrynohyasvenulosa	Hylaversicolor	0.694
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.599
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.6
	Phrynohyasvenulosa	Litoriagracilenta	0.638
	Phrynohyasvenulosa	Physalaemuscuvieri	0.643
	Phrynohyasvenulosa	Ptychadenaanchietae	0.658
	Phrynohyasvenulosa	Ranarugosa	0.615
	Phrynohyasvenulosa	Ranatemporaria	0.674
	Phrynohyasvenulosa	Rhacophorusarboreus	0.624
	Phrynohyasvenulosa	Rhacophorusmaximus	0.624
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.656
	Phrynohyasvenulosa	Schismadermacarens	0.652
	Phrynohyasvenulosa	Smiliscabaudinii	0.683
	Phrynohyasvenulosa	Strongylopusfasciatus	0.706
	Phrynohyasvenulosa	17	0.674
	Phrynohyasvenulosa	18	0.679
	Phrynohyasvenulosa	19	0.694
	Phrynohyasvenulosa	20	0.619
	Phrynohyasvenulosa	21	0.629
	Phrynohyasvenulosa	22	0.649
	Phrynohyasvenulosa	23	0.657
	Phrynohyasvenulosa	24	0.685
	Physalaemuscuvieri	Buforegularis	0.608
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.58
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.545
	Physalaemuscuvieri	Litoriagracilenta	0.522
	Physalaemuscuvieri	Phrynohyasvenulosa	0.514
	Physalaemuscuvieri	Ptychadenaanchietae	0.572
	Physalaemuscuvieri	Ranarugosa	0.554
	Physalaemuscuvieri	Ranatemporaria	0.548
	Physalaemuscuvieri	Rhacophorusarboreus	0.535
	Physalaemuscuvieri	Rhacophorusmaximus	0.532
	Physalaemuscuvieri	Rhacophorusomeimontis	0.562
	Physalaemuscuvieri	Schismadermacarens	0.535
	Physalaemuscuvieri	Smiliscabaudinii	0.579
	Physalaemuscuvieri	Strongylopusfasciatus	0.502
	Physalaemuscuvieri	17	0.562
	Physalaemuscuvieri	18	0.56
	Physalaemuscuvieri	19	0.567
	Physalaemuscuvieri	20	0.576
	Physalaemuscuvieri	21	0.558
	Physalaemuscuvieri	22	0.568
	Physalaemuscuvieri	23	0.53
	Physalaemuscuvieri	24	0.553
	Physalaemuscuvieri	25	0.539
	Physalaemuscuvieri	26	0.537
	Physalaemuscuvieri	27	0.54
	Physalaemuscuvieri	28	0.544
	Ptychadenaanchietae	Buforegularis	0.495
	Ptychadenaanchietae	Hylacinerea	0.456
	Ptychadenaanchietae	Hylaversicolor	0.499
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.451
	Ptychadenaanchietae	Leptodactylusmystaceus	0.513
	Ptychadenaanchietae	Litoriagracilenta	0.529
	Ptychadenaanchietae	Phrynohyasvenulosa	0.486
	Ptychadenaanchietae	Physalaemuscuvieri	0.478
	Ptychadenaanchietae	Ranarugosa	0.51
	Ptychadenaanchietae	Ranatemporaria	0.511
	Ptychadenaanchietae	Rhacophorusarboreus	0.504
	Ptychadenaanchietae	Rhacophorusmaximus	0.538
	Ptychadenaanchietae	Rhacophorusomeimontis	0.525
	Ptychadenaanchietae	Schismadermacarens	0.5
	Ptychadenaanchietae	Smiliscabaudinii	0.507
	Ptychadenaanchietae	Strongylopusfasciatus	0.58
	Ptychadenaanchietae	17	0.473
	Ptychadenaanchietae	18	0.498
	Ptychadenaanchietae	19	0.519
	Ptychadenaanchietae	20	0.501
	Ptychadenaanchietae	21	0.545
	Ptychadenaanchietae	22	0.5
	Ptychadenaanchietae	23	0.551
	Ptychadenaanchietae	24	0.508
	Ptychadenaanchietae	25	0.476
	Ptychadenaanchietae	26	0.526
	Ptychadenaanchietae	27	0.529
	Ptychadenaanchietae	28	0.541
	Ptychadenaanchietae	29	0.515
	Ptychadenaanchietae	30	0.501
	Ranarugosa	Buforegularis	0.555
	Ranarugosa	Hylacinerea	0.644
	Ranarugosa	Hylaversicolor	0.616
	Ranarugosa	Hyperoliusviridiflavus	0.545
	Ranarugosa	Leptodactylusmystaceus	0.6
	Ranarugosa	Litoriagracilenta	0.622
	Ranarugosa	Phrynohyasvenulosa	0.585
	Ranarugosa	Physalaemuscuvieri	0.592
	Ranarugosa	Ptychadenaanchietae	0.609
	Ranarugosa	Ranatemporaria	0.565
	Ranarugosa	Rhacophorusarboreus	0.591
	Ranarugosa	Rhacophorusmaximus	0.632
	Ranarugosa	Rhacophorusomeimontis	0.572
	Ranarugosa	Schismadermacarens	0.598
	Ranarugosa	Smiliscabaudinii	0.569
	Ranarugosa	Strongylopusfasciatus	0.608
	Ranarugosa	17	0.617
	Ranarugosa	18	0.625
	Ranarugosa	20	0.581
	Ranarugosa	21	0.609
	Ranarugosa	22	0.552
	Ranarugosa	23	0.538
	Ranarugosa	25	0.585
	Ranarugosa	26	0.562
	Ranarugosa	27	0.564
	Ranarugosa	28	0.584
	Ranarugosa	29	0.554
	Ranatemporaria	Buforegularis	0.585
	Ranatemporaria	Hylacinerea	0.592
	Ranatemporaria	Hylaversicolor	0.602
	Ranatemporaria	Hyperoliusviridiflavus	0.555
	Ranatemporaria	Leptodactylusmystaceus	0.586
	Ranatemporaria	Litoriagracilenta	0.579
	Ranatemporaria	Phrynohyasvenulosa	0.581
	Ranatemporaria	Physalaemuscuvieri	0.598
	Ranatemporaria	Ptychadenaanchietae	0.561
	Ranatemporaria	Ranarugosa	0.531
	Ranatemporaria	Rhacophorusarboreus	0.585
	Ranatemporaria	Rhacophorusmaximus	0.595
	Ranatemporaria	Rhacophorusomeimontis	0.558
	Ranatemporaria	Schismadermacarens	0.591
	Ranatemporaria	Smiliscabaudinii	0.561
	Ranatemporaria	Strongylopusfasciatus	0.61
	Ranatemporaria	17	0.553
	Ranatemporaria	18	0.615
	Ranatemporaria	20	0.592
	Ranatemporaria	21	0.6
	Ranatemporaria	22	0.57
	Ranatemporaria	23	0.598
	Ranatemporaria	25	0.52
	Ranatemporaria	26	0.582
	Ranatemporaria	27	0.58
	Ranatemporaria	28	0.592
	Ranatemporaria	29	0.625
	Rhacophorusarboreus	Buforegularis	0.594
	Rhacophorusarboreus	Hylacinerea	0.649
	Rhacophorusarboreus	Hylaversicolor	0.625
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.674
	Rhacophorusarboreus	Leptodactylusmystaceus	0.663
	Rhacophorusarboreus	Litoriagracilenta	0.615
	Rhacophorusarboreus	Phrynohyasvenulosa	0.643
	Rhacophorusarboreus	Physalaemuscuvieri	0.656
	Rhacophorusarboreus	Ptychadenaanchietae	0.656
	Rhacophorusarboreus	Ranarugosa	0.587
	Rhacophorusarboreus	Ranatemporaria	0.61
	Rhacophorusarboreus	Rhacophorusmaximus	0.609
	Rhacophorusarboreus	Rhacophorusomeimontis	0.634
	Rhacophorusarboreus	Schismadermacarens	0.594
	Rhacophorusarboreus	Smiliscabaudinii	0.631
	Rhacophorusarboreus	Strongylopusfasciatus	0.61
	Rhacophorusarboreus	17	0.654
	Rhacophorusarboreus	18	0.654
	Rhacophorusarboreus	19	0.596
	Rhacophorusarboreus	22	0.654
	Rhacophorusarboreus	25	0.661
	Rhacophorusarboreus	26	0.686
	Rhacophorusarboreus	27	0.63
	Rhacophorusarboreus	28	0.618
	Rhacophorusarboreus	29	0.625
	Rhacophorusmaximus	Buforegularis	0.619
	Rhacophorusmaximus	Hylacinerea	0.597
	Rhacophorusmaximus	Hylaversicolor	0.55
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.623
	Rhacophorusmaximus	Leptodactylusmystaceus	0.619
	Rhacophorusmaximus	Litoriagracilenta	0.624
	Rhacophorusmaximus	Phrynohyasvenulosa	0.595
	Rhacophorusmaximus	Physalaemuscuvieri	0.578
	Rhacophorusmaximus	Ptychadenaanchietae	0.604
	Rhacophorusmaximus	Ranarugosa	0.639
	Rhacophorusmaximus	Ranatemporaria	0.641
	Rhacophorusmaximus	Rhacophorusarboreus	0.58
	Rhacophorusmaximus	Rhacophorusomeimontis	0.595
	Rhacophorusmaximus	Schismadermacarens	0.554
	Rhacophorusmaximus	Smiliscabaudinii	0.626
	Rhacophorusmaximus	Strongylopusfasciatus	0.605
	Rhacophorusmaximus	17	0.637
	Rhacophorusmaximus	18	0.638
	Rhacophorusmaximus	19	0.609
	Rhacophorusmaximus	20	0.61
	Rhacophorusmaximus	22	0.649
	Rhacophorusmaximus	25	0.566
	Rhacophorusmaximus	26	0.613
	Rhacophorusmaximus	27	0.602
	Rhacophorusmaximus	28	0.621
	Rhacophorusmaximus	29	0.587
	Rhacophorusomeimontis	Buforegularis	0.652
	Rhacophorusomeimontis	Hylacinerea	0.592
	Rhacophorusomeimontis	Hylaversicolor	0.627
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.615
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.648
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.672
	Rhacophorusomeimontis	Physalaemuscuvieri	0.633
	Rhacophorusomeimontis	Ptychadenaanchietae	0.613
	Rhacophorusomeimontis	Ranarugosa	0.612
	Rhacophorusomeimontis	Ranatemporaria	0.637
	Rhacophorusomeimontis	Rhacophorusarboreus	0.669
	Rhacophorusomeimontis	Rhacophorusmaximus	0.662
	Rhacophorusomeimontis	Schismadermacarens	0.587
	Rhacophorusomeimontis	Smiliscabaudinii	0.666
	Rhacophorusomeimontis	Strongylopusfasciatus	0.64
	Rhacophorusomeimontis	17	0.641
	Rhacophorusomeimontis	18	0.68
	Rhacophorusomeimontis	19	0.645
	Rhacophorusomeimontis	22	0.671
	Rhacophorusomeimontis	25	0.605
	Rhacophorusomeimontis	26	0.674
	Rhacophorusomeimontis	27	0.62
	Rhacophorusomeimontis	28	0.594
	Rhacophorusomeimontis	29	0.617
	Schismadermacarens	Buforegularis	0.599
	Schismadermacarens	Hylacinerea	0.626
	Schismadermacarens	Hylaversicolor	0.599
	Schismadermacarens	Hyperoliusviridiflavus	0.63
	Schismadermacarens	Leptodactylusmystaceus	0.6
	Schismadermacarens	Litoriagracilenta	0.563
	Schismadermacarens	Phrynohyasvenulosa	0.625
	Schismadermacarens	Physalaemuscuvieri	0.581
	Schismadermacarens	Ptychadenaanchietae	0.591
	Schismadermacarens	Ranarugosa	0.611
	Schismadermacarens	Ranatemporaria	0.586
	Schismadermacarens	Rhacophorusarboreus	0.594
	Schismadermacarens	Rhacophorusmaximus	0.644
	Schismadermacarens	Rhacophorusomeimontis	0.593
	Schismadermacarens	Smiliscabaudinii	0.65
	Schismadermacarens	Strongylopusfasciatus	0.585
	Schismadermacarens	18	0.548
	Schismadermacarens	19	0.624
	Schismadermacarens	20	0.601
	Schismadermacarens	21	0.619
	Schismadermacarens	22	0.633
	Schismadermacarens	23	0.602
	Schismadermacarens	24	0.619
	Schismadermacarens	25	0.613
	Schismadermacarens	26	0.654
	Schismadermacarens	27	0.59
	Smiliscabaudinii	Buforegularis	0.707
	Smiliscabaudinii	Hylacinerea	0.674
	Smiliscabaudinii	Hylaversicolor	0.656
	Smiliscabaudinii	Hyperoliusviridiflavus	0.722
	Smiliscabaudinii	Leptodactylusmystaceus	0.737
	Smiliscabaudinii	Litoriagracilenta	0.67
	Smiliscabaudinii	Phrynohyasvenulosa	0.721
	Smiliscabaudinii	Physalaemuscuvieri	0.721
	Smiliscabaudinii	Ptychadenaanchietae	0.677
	Smiliscabaudinii	Ranarugosa	0.722
	Smiliscabaudinii	Ranatemporaria	0.651
	Smiliscabaudinii	Rhacophorusarboreus	0.685
	Smiliscabaudinii	Rhacophorusmaximus	0.748
	Smiliscabaudinii	Rhacophorusomeimontis	0.709
	Smiliscabaudinii	Schismadermacarens	0.719
	Smiliscabaudinii	Strongylopusfasciatus	0.657
	Smiliscabaudinii	17	0.666
	Smiliscabaudinii	18	0.68
	Smiliscabaudinii	19	0.715
	Smiliscabaudinii	20	0.727
	Smiliscabaudinii	21	0.664
	Smiliscabaudinii	23	0.709
	Smiliscabaudinii	24	0.654
	Strongylopusfasciatus	Buforegularis	0.615
	Strongylopusfasciatus	Hylacinerea	0.564
	Strongylopusfasciatus	Hylaversicolor	0.574
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.63
	Strongylopusfasciatus	Leptodactylusmystaceus	0.583
	Strongylopusfasciatus	Litoriagracilenta	0.612
	Strongylopusfasciatus	Phrynohyasvenulosa	0.545
	Strongylopusfasciatus	Physalaemuscuvieri	0.591
	Strongylopusfasciatus	Ptychadenaanchietae	0.574
	Strongylopusfasciatus	Ranarugosa	0.577
	Strongylopusfasciatus	Ranatemporaria	0.602
	Strongylopusfasciatus	Rhacophorusarboreus	0.611
	Strongylopusfasciatus	Rhacophorusmaximus	0.544
	Strongylopusfasciatus	Rhacophorusomeimontis	0.57
	Strongylopusfasciatus	Schismadermacarens	0.605
	Strongylopusfasciatus	Smiliscabaudinii	0.561
	Strongylopusfasciatus	17	0.626
	Strongylopusfasciatus	18	0.598
	Strongylopusfasciatus	19	0.574
	Strongylopusfasciatus	20	0.575
	Strongylopusfasciatus	21	0.619
	Strongylopusfasciatus	22	0.651
	Strongylopusfasciatus	25	0.596
	Strongylopusfasciatus	26	0.579
	Strongylopusfasciatus	27	0.635
	Strongylopusfasciatus	28	0.608
	Strongylopusfasciatus	29	0.572
	17	Buforegularis	0.52
	17	Hylacinerea	0.525
	17	Hylaversicolor	0.542
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.535
	17	Litoriagracilenta	0.524
	17	Phrynohyasvenulosa	0.499
	17	Physalaemuscuvieri	0.594
	17	Ptychadenaanchietae	0.533
	17	Ranarugosa	0.513
	17	Ranatemporaria	0.51
	17	Rhacophorusarboreus	0.536
	17	Rhacophorusmaximus	0.54
	17	Rhacophorusomeimontis	0.521
	17	Schismadermacarens	0.528
	17	Smiliscabaudinii	0.594
	17	Strongylopusfasciatus	0.557
	17	18	0.56
	17	19	0.524
	17	20	0.529
	17	21	0.505
	17	22	0.517
	17	23	0.557
	17	24	0.514
	17	25	0.573
	17	26	0.555
	17	27	0.5
	18	Buforegularis	0.631
	18	Hylacinerea	0.614
	18	Hylaversicolor	0.603
	18	Hyperoliusviridiflavus	0.621
	18	Leptodactylusmystaceus	0.583
	18	Litoriagracilenta	0.643
	18	Phrynohyasvenulosa	0.612
	18	Physalaemuscuvieri	0.619
	18	Ptychadenaanchietae	0.627
	18	Ranarugosa	0.635
	18	Ranatemporaria	0.624
	18	Rhacophorusarboreus	0.612
	18	Rhacophorusmaximus	0.579
	18	Rhacophorusomeimontis	0.652
	18	Schismadermacarens	0.6
	18	Smiliscabaudinii	0.624
	18	Strongylopusfasciatus	0.612
	18	17	0.652
	18	19	0.628
	18	20	0.638
	18	21	0.612
	18	23	0.629
	18	24	0.646
	19	Buforegularis	0.486
	19	Hylacinerea	0.544
	19	Hylaversicolor	0.452
	19	Hyperoliusviridiflavus	0.539
	19	Leptodactylusmystaceus	0.5
	19	Litoriagracilenta	0.506
	19	Phrynohyasvenulosa	0.513
	19	Physalaemuscuvieri	0.515
	19	Ptychadenaanchietae	0.521
	19	Ranarugosa	0.523
	19	Ranatemporaria	0.512
	19	Rhacophorusarboreus	0.548
	19	Rhacophorusmaximus	0.502
	19	Rhacophorusomeimontis	0.522
	19	Schismadermacarens	0.494
	19	Smiliscabaudinii	0.563
	19	Strongylopusfasciatus	0.515
	19	17	0.499
	19	18	0.545
	19	20	0.539
	19	21	0.53
	19	22	0.509
	19	23	0.536
	19	25	0.489
	19	26	0.537
	19	27	0.51
	19	28	0.525
	19	29	0.501
	20	Buforegularis	0.492
	20	Hylacinerea	0.573
	20	Hylaversicolor	0.549
	20	Hyperoliusviridiflavus	0.526
	20	Leptodactylusmystaceus	0.557
	20	Litoriagracilenta	0.566
	20	Phrynohyasvenulosa	0.553
	20	Physalaemuscuvieri	0.566
	20	Ptychadenaanchietae	0.583
	20	Ranarugosa	0.584
	20	Ranatemporaria	0.523
	20	Rhacophorusarboreus	0.514
	20	Rhacophorusmaximus	0.589
	20	Rhacophorusomeimontis	0.549
	20	Schismadermacarens	0.547
	20	Smiliscabaudinii	0.526
	20	Strongylopusfasciatus	0.586
	20	17	0.563
	20	18	0.555
	20	19	0.565
	20	22	0.536
	20	25	0.577
	20	26	0.548
	20	27	0.554
	20	28	0.515
	20	29	0.556
	21	Buforegularis	0.489
	21	Hylacinerea	0.466
	21	Hylaversicolor	0.504
	21	Hyperoliusviridiflavus	0.473
	21	Leptodactylusmystaceus	0.504
	21	Litoriagracilenta	0.529
	21	Phrynohyasvenulosa	0.476
	21	Physalaemuscuvieri	0.499
	21	Ptychadenaanchietae	0.503
	21	Ranarugosa	0.479
	21	Ranatemporaria	0.492
	21	Rhacophorusarboreus	0.512
	21	Rhacophorusmaximus	0.482
	21	Rhacophorusomeimontis	0.48
	21	Schismadermacarens	0.521
	21	Smiliscabaudinii	0.521
	21	Strongylopusfasciatus	0.535
	21	17	0.487
	21	18	0.48
	21	19	0.506
	21	20	0.512
	21	22	0.511
	21	25	0.524
	21	26	0.506
	21	27	0.458
	21	28	0.482
	21	29	0.5
	22	Buforegularis	0.538
	22	Hylacinerea	0.539
	22	Hylaversicolor	0.603
	22	Hyperoliusviridiflavus	0.517
	22	Leptodactylusmystaceus	0.528
	22	Litoriagracilenta	0.563
	22	Phrynohyasvenulosa	0.546
	22	Physalaemuscuvieri	0.518
	22	Ptychadenaanchietae	0.522
	22	Ranarugosa	0.545
	22	Ranatemporaria	0.559
	22	Rhacophorusarboreus	0.529
	22	Rhacophorusmaximus	0.529
	22	Rhacophorusomeimontis	0.551
	22	Schismadermacarens	0.564
	22	Smiliscabaudinii	0.517
	22	Strongylopusfasciatus	0.585
	22	17	0.526
	22	18	0.503
	22	19	0.562
	22	20	0.548
	22	21	0.555
	22	23	0.586
	22	24	0.508
	23	Buforegularis	0.44
	23	Hylacinerea	0.448
	23	Hylaversicolor	0.463
	23	Hyperoliusviridiflavus	0.413
	23	Leptodactylusmystaceus	0.433
	23	Litoriagracilenta	0.448
	23	Phrynohyasvenulosa	0.455
	23	Physalaemuscuvieri	0.407
	23	Ptychadenaanchietae	0.415
	23	Ranarugosa	0.481
	23	Ranatemporaria	0.45
	23	Rhacophorusarboreus	0.448
	23	Rhacophorusmaximus	0.442
	23	Rhacophorusomeimontis	0.454
	23	Schismadermacarens	0.465
	23	Smiliscabaudinii	0.465
	23	Strongylopusfasciatus	0.456
	23	17	0.461
	23	18	0.458
	23	19	0.411
	23	20	0.414
	23	21	0.425
	23	22	0.455
	23	25	0.447
	23	26	0.444
	23	27	0.443
	23	28	0.436
	23	29	0.446
	24	Buforegularis	0.327
	24	Hylacinerea	0.335
	24	Hylaversicolor	0.364
	24	Hyperoliusviridiflavus	0.379
	24	Leptodactylusmystaceus	0.317
	24	Litoriagracilenta	0.338
	24	Phrynohyasvenulosa	0.344
	24	Physalaemuscuvieri	0.335
	24	Ptychadenaanchietae	0.299
	24	Ranarugosa	0.389
	24	Ranatemporaria	0.372
	24	Rhacophorusarboreus	0.328
	24	Rhacophorusmaximus	0.34
	24	Rhacophorusomeimontis	0.337
	24	Schismadermacarens	0.346
	24	Smiliscabaudinii	0.332
	24	Strongylopusfasciatus	0.342
	24	17	0.32
	24	18	0.342
	24	19	0.34
	24	20	0.346
	24	21	0.371
	24	22	0.372
	24	23	0.334
	24	25	0.357
	24	26	0.35
	24	27	0.35
	24	28	0.355
	24	29	0.338
	25	Buforegularis	0.51
	25	Hylacinerea	0.464
	25	Hylaversicolor	0.469
	25	Hyperoliusviridiflavus	0.434
	25	Leptodactylusmystaceus	0.457
	25	Litoriagracilenta	0.441
	25	Phrynohyasvenulosa	0.463
	25	Physalaemuscuvieri	0.456
	25	Ptychadenaanchietae	0.468
	25	Ranarugosa	0.471
	25	Ranatemporaria	0.525
	25	Rhacophorusarboreus	0.458
	25	Rhacophorusmaximus	0.453
	25	Rhacophorusomeimontis	0.483
	25	Schismadermacarens	0.512
	25	Smiliscabaudinii	0.491
	25	Strongylopusfasciatus	0.453
	25	17	0.483
	25	18	0.482
	25	19	0.489
	25	20	0.485
	25	21	0.475
	25	22	0.483
	25	23	0.453
	25	24	0.47
	26	Buforegularis	0.421
	26	Hylacinerea	0.445
	26	Hylaversicolor	0.405
	26	Hyperoliusviridiflavus	0.423
	26	Leptodactylusmystaceus	0.433
	26	Litoriagracilenta	0.384
	26	Phrynohyasvenulosa	0.401
	26	Physalaemuscuvieri	0.396
	26	Ptychadenaanchietae	0.408
	26	Ranarugosa	0.449
	26	Ranatemporaria	0.416
	26	Rhacophorusarboreus	0.413
	26	Rhacophorusmaximus	0.43
	26	Rhacophorusomeimontis	0.42
	26	Schismadermacarens	0.452
	26	Smiliscabaudinii	0.448
	26	Strongylopusfasciatus	0.434
	26	17	0.404
	26	18	0.419
	26	19	0.428
	26	20	0.44
	26	21	0.432
	26	22	0.373
	26	23	0.409
	26	24	0.425
	26	25	0.41
	27	Buforegularis	0.373
	27	Hylacinerea	0.407
	27	Hylaversicolor	0.352
	27	Hyperoliusviridiflavus	0.329
	27	Leptodactylusmystaceus	0.365
	27	Litoriagracilenta	0.33
	27	Phrynohyasvenulosa	0.336
	27	Physalaemuscuvieri	0.342
	27	Ptychadenaanchietae	0.372
	27	Ranarugosa	0.368
	27	Ranatemporaria	0.378
	27	Rhacophorusarboreus	0.397
	27	Rhacophorusmaximus	0.347
	27	Rhacophorusomeimontis	0.364
	27	Schismadermacarens	0.39
	27	Smiliscabaudinii	0.375
	27	Strongylopusfasciatus	0.371
	27	17	0.331
	27	18	0.348
	27	19	0.357
	27	20	0.357
	27	21	0.384
	27	22	0.372
	27	23	0.374
	27	24	0.343
	27	25	0.339
	27	26	0.341
	28	Buforegularis	0.263
	28	Hylacinerea	0.257
	28	Hylaversicolor	0.257
	28	Hyperoliusviridiflavus	0.297
	28	Leptodactylusmystaceus	0.29
	28	Litoriagracilenta	0.281
	28	Phrynohyasvenulosa	0.293
	28	Physalaemuscuvieri	0.253
	28	Ptychadenaanchietae	0.292
	28	Ranarugosa	0.248
	28	Ranatemporaria	0.273
	28	Rhacophorusarboreus	0.279
	28	Rhacophorusmaximus	0.284
	28	Rhacophorusomeimontis	0.295
	28	Schismadermacarens	0.253
	28	Smiliscabaudinii	0.274
	28	Strongylopusfasciatus	0.27
	28	17	0.268
	28	18	0.294
	28	19	0.255
	28	20	0.271
	28	21	0.251
	28	22	0.317
	28	23	0.268
	28	24	0.323
	28	25	0.296
	28	26	0.291
	28	27	0.261
	29	Buforegularis	0.232
	29	Hylacinerea	0.221
	29	Hylaversicolor	0.255
	29	Hyperoliusviridiflavus	0.216
	29	Leptodactylusmystaceus	0.219
	29	Litoriagracilenta	0.252
	29	Phrynohyasvenulosa	0.27
	29	Physalaemuscuvieri	0.24
	29	Ptychadenaanchietae	0.22
	29	Ranarugosa	0.208
	29	Ranatemporaria	0.229
	29	Rhacophorusarboreus	0.246
	29	Rhacophorusmaximus	0.234
	29	Rhacophorusomeimontis	0.237
	29	Schismadermacarens	0.254
	29	Smiliscabaudinii	0.236
	29	Strongylopusfasciatus	0.229
	29	17	0.248
	29	18	0.235
	29	19	0.234
	29	20	0.229
	29	21	0.263
	29	22	0.279
	29	23	0.25
	29	24	0.231
	29	25	0.26
	29	26	0.211
	29	27	0.211
	29	28	0.24
	30	Buforegularis	0.043
	30	Hylacinerea	0.037
	30	Hylaversicolor	0.025
	30	Hyperoliusviridiflavus	0.053
	30	Leptodactylusmystaceus	0.017
	30	Litoriagracilenta	0.028
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.026
	30	Ptychadenaanchietae	0.034
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.03
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.03
	30	Rhacophorusomeimontis	0.03
	30	Schismadermacarens	0.034
	30	Smiliscabaudinii	0.042
	30	Strongylopusfasciatus	0.035
	30	17	0.035
	30	18	0.036
	30	19	0.029
	30	20	0.04
	30	21	0.029
	30	22	0.04
	30	23	0.047
	30	24	0.033
	30	25	0.031
	30	26	0.037
	30	27	0.033
	30	28	0.028
	30	29	0.041
	31	Buforegularis	0.014
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.014
	31	Leptodactylusmystaceus	0.025
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.031
	31	Physalaemuscuvieri	0.016
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.017
	31	17	0.024
	31	18	0.022
	31	19	0.012
	31	20	0.021
	31	21	0.015
	31	22	0.025
	31	23	0.015
	31	24	0.015
	31	25	0.014
	31	26	0.026
	31	27	0.019
	31	28	0.017
	31	29	0.018
	31	30	0.018
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	17	0.003
	32	18	0.001
	32	19	0.005
	32	20	0.002
	32	22	0.003
	32	23	0.007
	32	24	0.001
	32	25	0.004
	32	27	0.004
	32	28	0.003
	32	29	0.003
	32	31	0.003
