#from	to	freq.
	Buforegularis	Hylacinerea	0.225
	Buforegularis	Hylaversicolor	0.255
	Buforegularis	Hyperoliusviridiflavus	0.236
	Buforegularis	Leptodactylusmystaceus	0.247
	Buforegularis	Litoriagracilenta	0.267
	Buforegularis	Phrynohyasvenulosa	0.255
	Buforegularis	Physalaemuscuvieri	0.252
	Buforegularis	Ptychadenaanchietae	0.255
	Buforegularis	Ranarugosa	0.249
	Buforegularis	Ranatemporaria	0.219
	Buforegularis	Rhacophorusarboreus	0.232
	Buforegularis	Rhacophorusmaximus	0.243
	Buforegularis	Rhacophorusomeimontis	0.251
	Buforegularis	Schismadermacarens	0.26
	Buforegularis	Smiliscabaudinii	0.239
	Buforegularis	Strongylopusfasciatus	0.251
	Buforegularis	18	0.25
	Buforegularis	19	0.241
	Buforegularis	20	0.247
	Buforegularis	21	0.246
	Buforegularis	22	0.255
	Buforegularis	23	0.247
	Buforegularis	24	0.25
	Buforegularis	25	0.257
	Buforegularis	26	0.208
	Hylacinerea	Buforegularis	0.3
	Hylacinerea	Hylaversicolor	0.262
	Hylacinerea	Hyperoliusviridiflavus	0.292
	Hylacinerea	Leptodactylusmystaceus	0.277
	Hylacinerea	Litoriagracilenta	0.289
	Hylacinerea	Phrynohyasvenulosa	0.353
	Hylacinerea	Physalaemuscuvieri	0.316
	Hylacinerea	Ptychadenaanchietae	0.303
	Hylacinerea	Ranarugosa	0.28
	Hylacinerea	Ranatemporaria	0.274
	Hylacinerea	Rhacophorusarboreus	0.279
	Hylacinerea	Rhacophorusmaximus	0.293
	Hylacinerea	Rhacophorusomeimontis	0.304
	Hylacinerea	Schismadermacarens	0.297
	Hylacinerea	Smiliscabaudinii	0.301
	Hylacinerea	Strongylopusfasciatus	0.277
	Hylacinerea	17	0.282
	Hylacinerea	19	0.295
	Hylacinerea	20	0.312
	Hylacinerea	21	0.27
	Hylacinerea	23	0.273
	Hylacinerea	25	0.285
	Hylaversicolor	Buforegularis	0.298
	Hylaversicolor	Hylacinerea	0.303
	Hylaversicolor	Hyperoliusviridiflavus	0.276
	Hylaversicolor	Leptodactylusmystaceus	0.281
	Hylaversicolor	Litoriagracilenta	0.301
	Hylaversicolor	Phrynohyasvenulosa	0.32
	Hylaversicolor	Physalaemuscuvieri	0.315
	Hylaversicolor	Ptychadenaanchietae	0.283
	Hylaversicolor	Ranarugosa	0.289
	Hylaversicolor	Ranatemporaria	0.332
	Hylaversicolor	Rhacophorusarboreus	0.279
	Hylaversicolor	Rhacophorusmaximus	0.315
	Hylaversicolor	Rhacophorusomeimontis	0.273
	Hylaversicolor	Schismadermacarens	0.297
	Hylaversicolor	Smiliscabaudinii	0.282
	Hylaversicolor	Strongylopusfasciatus	0.31
	Hylaversicolor	17	0.293
	Hylaversicolor	19	0.309
	Hylaversicolor	20	0.307
	Hylaversicolor	21	0.271
	Hylaversicolor	23	0.306
	Hylaversicolor	25	0.277
	Hyperoliusviridiflavus	Buforegularis	0.162
	Hyperoliusviridiflavus	Hylacinerea	0.138
	Hyperoliusviridiflavus	Hylaversicolor	0.179
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.167
	Hyperoliusviridiflavus	Litoriagracilenta	0.182
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.175
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.193
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.169
	Hyperoliusviridiflavus	Ranarugosa	0.168
	Hyperoliusviridiflavus	Ranatemporaria	0.184
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.16
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.164
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.155
	Hyperoliusviridiflavus	Schismadermacarens	0.149
	Hyperoliusviridiflavus	Smiliscabaudinii	0.173
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.187
	Hyperoliusviridiflavus	17	0.165
	Hyperoliusviridiflavus	18	0.18
	Hyperoliusviridiflavus	19	0.172
	Hyperoliusviridiflavus	20	0.18
	Hyperoliusviridiflavus	21	0.169
	Hyperoliusviridiflavus	22	0.181
	Hyperoliusviridiflavus	23	0.162
	Hyperoliusviridiflavus	24	0.152
	Hyperoliusviridiflavus	25	0.187
	Hyperoliusviridiflavus	26	0.191
	Hyperoliusviridiflavus	27	0.175
	Hyperoliusviridiflavus	28	0.159
	Hyperoliusviridiflavus	29	0.162
	Hyperoliusviridiflavus	30	0.193
	Hyperoliusviridiflavus	31	0.186
	Leptodactylusmystaceus	Buforegularis	0.228
	Leptodactylusmystaceus	Hylacinerea	0.223
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.219
	Leptodactylusmystaceus	Litoriagracilenta	0.217
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.233
	Leptodactylusmystaceus	Physalaemuscuvieri	0.241
	Leptodactylusmystaceus	Ptychadenaanchietae	0.234
	Leptodactylusmystaceus	Ranarugosa	0.222
	Leptodactylusmystaceus	Ranatemporaria	0.219
	Leptodactylusmystaceus	Rhacophorusarboreus	0.211
	Leptodactylusmystaceus	Rhacophorusmaximus	0.228
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.254
	Leptodactylusmystaceus	Schismadermacarens	0.221
	Leptodactylusmystaceus	Smiliscabaudinii	0.212
	Leptodactylusmystaceus	Strongylopusfasciatus	0.218
	Leptodactylusmystaceus	17	0.227
	Leptodactylusmystaceus	18	0.226
	Leptodactylusmystaceus	19	0.203
	Leptodactylusmystaceus	20	0.208
	Leptodactylusmystaceus	21	0.227
	Leptodactylusmystaceus	22	0.221
	Leptodactylusmystaceus	23	0.235
	Leptodactylusmystaceus	24	0.234
	Leptodactylusmystaceus	25	0.222
	Leptodactylusmystaceus	26	0.226
	Leptodactylusmystaceus	27	0.242
	Litoriagracilenta	Buforegularis	0.226
	Litoriagracilenta	Hylacinerea	0.232
	Litoriagracilenta	Hylaversicolor	0.248
	Litoriagracilenta	Hyperoliusviridiflavus	0.253
	Litoriagracilenta	Leptodactylusmystaceus	0.233
	Litoriagracilenta	Phrynohyasvenulosa	0.22
	Litoriagracilenta	Physalaemuscuvieri	0.253
	Litoriagracilenta	Ptychadenaanchietae	0.252
	Litoriagracilenta	Ranarugosa	0.246
	Litoriagracilenta	Ranatemporaria	0.245
	Litoriagracilenta	Rhacophorusarboreus	0.241
	Litoriagracilenta	Rhacophorusmaximus	0.253
	Litoriagracilenta	Rhacophorusomeimontis	0.25
	Litoriagracilenta	Schismadermacarens	0.235
	Litoriagracilenta	Smiliscabaudinii	0.263
	Litoriagracilenta	Strongylopusfasciatus	0.275
	Litoriagracilenta	17	0.229
	Litoriagracilenta	18	0.254
	Litoriagracilenta	19	0.242
	Litoriagracilenta	20	0.237
	Litoriagracilenta	21	0.256
	Litoriagracilenta	22	0.256
	Litoriagracilenta	23	0.217
	Litoriagracilenta	24	0.24
	Litoriagracilenta	25	0.224
	Phrynohyasvenulosa	Buforegularis	0.277
	Phrynohyasvenulosa	Hylacinerea	0.246
	Phrynohyasvenulosa	Hylaversicolor	0.248
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.259
	Phrynohyasvenulosa	Litoriagracilenta	0.263
	Phrynohyasvenulosa	Physalaemuscuvieri	0.243
	Phrynohyasvenulosa	Ptychadenaanchietae	0.265
	Phrynohyasvenulosa	Ranarugosa	0.258
	Phrynohyasvenulosa	Ranatemporaria	0.275
	Phrynohyasvenulosa	Rhacophorusarboreus	0.274
	Phrynohyasvenulosa	Rhacophorusmaximus	0.26
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.278
	Phrynohyasvenulosa	Schismadermacarens	0.273
	Phrynohyasvenulosa	Smiliscabaudinii	0.272
	Phrynohyasvenulosa	Strongylopusfasciatus	0.267
	Phrynohyasvenulosa	17	0.266
	Phrynohyasvenulosa	18	0.265
	Phrynohyasvenulosa	19	0.228
	Phrynohyasvenulosa	20	0.259
	Phrynohyasvenulosa	21	0.254
	Phrynohyasvenulosa	22	0.257
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	25	0.263
	Physalaemuscuvieri	Buforegularis	0.191
	Physalaemuscuvieri	Hylacinerea	0.211
	Physalaemuscuvieri	Hylaversicolor	0.194
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.236
	Physalaemuscuvieri	Leptodactylusmystaceus	0.221
	Physalaemuscuvieri	Litoriagracilenta	0.202
	Physalaemuscuvieri	Phrynohyasvenulosa	0.186
	Physalaemuscuvieri	Ptychadenaanchietae	0.201
	Physalaemuscuvieri	Ranarugosa	0.216
	Physalaemuscuvieri	Ranatemporaria	0.22
	Physalaemuscuvieri	Rhacophorusarboreus	0.246
	Physalaemuscuvieri	Rhacophorusmaximus	0.211
	Physalaemuscuvieri	Rhacophorusomeimontis	0.211
	Physalaemuscuvieri	Schismadermacarens	0.22
	Physalaemuscuvieri	Smiliscabaudinii	0.181
	Physalaemuscuvieri	Strongylopusfasciatus	0.219
	Physalaemuscuvieri	17	0.224
	Physalaemuscuvieri	18	0.222
	Physalaemuscuvieri	19	0.225
	Physalaemuscuvieri	20	0.211
	Physalaemuscuvieri	21	0.22
	Physalaemuscuvieri	22	0.205
	Physalaemuscuvieri	23	0.218
	Physalaemuscuvieri	24	0.219
	Physalaemuscuvieri	25	0.211
	Physalaemuscuvieri	26	0.228
	Physalaemuscuvieri	27	0.227
	Physalaemuscuvieri	28	0.202
	Ptychadenaanchietae	Buforegularis	0.19
	Ptychadenaanchietae	Hylacinerea	0.188
	Ptychadenaanchietae	Hylaversicolor	0.193
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.168
	Ptychadenaanchietae	Leptodactylusmystaceus	0.178
	Ptychadenaanchietae	Litoriagracilenta	0.209
	Ptychadenaanchietae	Phrynohyasvenulosa	0.196
	Ptychadenaanchietae	Physalaemuscuvieri	0.206
	Ptychadenaanchietae	Ranarugosa	0.199
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Rhacophorusarboreus	0.204
	Ptychadenaanchietae	Rhacophorusmaximus	0.192
	Ptychadenaanchietae	Rhacophorusomeimontis	0.176
	Ptychadenaanchietae	Schismadermacarens	0.19
	Ptychadenaanchietae	Smiliscabaudinii	0.193
	Ptychadenaanchietae	Strongylopusfasciatus	0.179
	Ptychadenaanchietae	17	0.193
	Ptychadenaanchietae	18	0.208
	Ptychadenaanchietae	19	0.18
	Ptychadenaanchietae	20	0.186
	Ptychadenaanchietae	21	0.201
	Ptychadenaanchietae	22	0.191
	Ptychadenaanchietae	23	0.2
	Ptychadenaanchietae	24	0.204
	Ptychadenaanchietae	25	0.204
	Ptychadenaanchietae	26	0.175
	Ptychadenaanchietae	27	0.183
	Ptychadenaanchietae	28	0.179
	Ptychadenaanchietae	29	0.217
	Ranarugosa	Buforegularis	0.225
	Ranarugosa	Hylacinerea	0.257
	Ranarugosa	Hylaversicolor	0.244
	Ranarugosa	Hyperoliusviridiflavus	0.219
	Ranarugosa	Leptodactylusmystaceus	0.209
	Ranarugosa	Litoriagracilenta	0.225
	Ranarugosa	Phrynohyasvenulosa	0.206
	Ranarugosa	Physalaemuscuvieri	0.237
	Ranarugosa	Ptychadenaanchietae	0.225
	Ranarugosa	Ranatemporaria	0.221
	Ranarugosa	Rhacophorusarboreus	0.224
	Ranarugosa	Rhacophorusmaximus	0.253
	Ranarugosa	Rhacophorusomeimontis	0.218
	Ranarugosa	Schismadermacarens	0.22
	Ranarugosa	Smiliscabaudinii	0.214
	Ranarugosa	Strongylopusfasciatus	0.223
	Ranarugosa	17	0.24
	Ranarugosa	18	0.218
	Ranarugosa	20	0.243
	Ranarugosa	21	0.233
	Ranarugosa	22	0.231
	Ranarugosa	24	0.209
	Ranarugosa	26	0.238
	Ranarugosa	27	0.222
	Ranarugosa	28	0.237
	Ranarugosa	29	0.238
	Ranarugosa	30	0.226
	Ranatemporaria	Buforegularis	0.246
	Ranatemporaria	Hylacinerea	0.217
	Ranatemporaria	Hylaversicolor	0.237
	Ranatemporaria	Hyperoliusviridiflavus	0.216
	Ranatemporaria	Leptodactylusmystaceus	0.215
	Ranatemporaria	Litoriagracilenta	0.212
	Ranatemporaria	Phrynohyasvenulosa	0.24
	Ranatemporaria	Physalaemuscuvieri	0.243
	Ranatemporaria	Ptychadenaanchietae	0.208
	Ranatemporaria	Ranarugosa	0.226
	Ranatemporaria	Rhacophorusarboreus	0.247
	Ranatemporaria	Rhacophorusmaximus	0.249
	Ranatemporaria	Rhacophorusomeimontis	0.226
	Ranatemporaria	Schismadermacarens	0.223
	Ranatemporaria	Smiliscabaudinii	0.221
	Ranatemporaria	Strongylopusfasciatus	0.246
	Ranatemporaria	17	0.251
	Ranatemporaria	18	0.227
	Ranatemporaria	20	0.239
	Ranatemporaria	21	0.231
	Ranatemporaria	22	0.218
	Ranatemporaria	24	0.214
	Ranatemporaria	26	0.221
	Ranatemporaria	27	0.22
	Ranatemporaria	28	0.222
	Ranatemporaria	29	0.211
	Ranatemporaria	30	0.21
	Rhacophorusarboreus	Buforegularis	0.239
	Rhacophorusarboreus	Hylacinerea	0.27
	Rhacophorusarboreus	Hylaversicolor	0.236
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.256
	Rhacophorusarboreus	Leptodactylusmystaceus	0.261
	Rhacophorusarboreus	Litoriagracilenta	0.253
	Rhacophorusarboreus	Phrynohyasvenulosa	0.251
	Rhacophorusarboreus	Physalaemuscuvieri	0.232
	Rhacophorusarboreus	Ptychadenaanchietae	0.234
	Rhacophorusarboreus	Ranarugosa	0.256
	Rhacophorusarboreus	Ranatemporaria	0.253
	Rhacophorusarboreus	Rhacophorusmaximus	0.223
	Rhacophorusarboreus	Rhacophorusomeimontis	0.287
	Rhacophorusarboreus	Schismadermacarens	0.262
	Rhacophorusarboreus	Smiliscabaudinii	0.25
	Rhacophorusarboreus	Strongylopusfasciatus	0.213
	Rhacophorusarboreus	17	0.241
	Rhacophorusarboreus	18	0.246
	Rhacophorusarboreus	19	0.202
	Rhacophorusarboreus	22	0.257
	Rhacophorusarboreus	24	0.236
	Rhacophorusarboreus	26	0.227
	Rhacophorusarboreus	27	0.244
	Rhacophorusarboreus	28	0.234
	Rhacophorusarboreus	29	0.221
	Rhacophorusarboreus	30	0.227
	Rhacophorusmaximus	Buforegularis	0.233
	Rhacophorusmaximus	Hylacinerea	0.238
	Rhacophorusmaximus	Hylaversicolor	0.247
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.243
	Rhacophorusmaximus	Leptodactylusmystaceus	0.258
	Rhacophorusmaximus	Litoriagracilenta	0.196
	Rhacophorusmaximus	Phrynohyasvenulosa	0.222
	Rhacophorusmaximus	Physalaemuscuvieri	0.229
	Rhacophorusmaximus	Ptychadenaanchietae	0.22
	Rhacophorusmaximus	Ranarugosa	0.197
	Rhacophorusmaximus	Ranatemporaria	0.243
	Rhacophorusmaximus	Rhacophorusarboreus	0.257
	Rhacophorusmaximus	Rhacophorusomeimontis	0.211
	Rhacophorusmaximus	Schismadermacarens	0.203
	Rhacophorusmaximus	Smiliscabaudinii	0.224
	Rhacophorusmaximus	Strongylopusfasciatus	0.236
	Rhacophorusmaximus	17	0.211
	Rhacophorusmaximus	18	0.207
	Rhacophorusmaximus	19	0.235
	Rhacophorusmaximus	20	0.208
	Rhacophorusmaximus	22	0.244
	Rhacophorusmaximus	24	0.247
	Rhacophorusmaximus	26	0.239
	Rhacophorusmaximus	27	0.241
	Rhacophorusmaximus	28	0.221
	Rhacophorusmaximus	29	0.238
	Rhacophorusmaximus	30	0.206
	Rhacophorusomeimontis	Buforegularis	0.225
	Rhacophorusomeimontis	Hylacinerea	0.221
	Rhacophorusomeimontis	Hylaversicolor	0.246
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.243
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.24
	Rhacophorusomeimontis	Litoriagracilenta	0.227
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.243
	Rhacophorusomeimontis	Physalaemuscuvieri	0.256
	Rhacophorusomeimontis	Ptychadenaanchietae	0.227
	Rhacophorusomeimontis	Ranarugosa	0.242
	Rhacophorusomeimontis	Ranatemporaria	0.245
	Rhacophorusomeimontis	Rhacophorusarboreus	0.244
	Rhacophorusomeimontis	Rhacophorusmaximus	0.248
	Rhacophorusomeimontis	Schismadermacarens	0.225
	Rhacophorusomeimontis	Smiliscabaudinii	0.234
	Rhacophorusomeimontis	Strongylopusfasciatus	0.228
	Rhacophorusomeimontis	17	0.248
	Rhacophorusomeimontis	18	0.239
	Rhacophorusomeimontis	19	0.261
	Rhacophorusomeimontis	22	0.25
	Rhacophorusomeimontis	24	0.256
	Rhacophorusomeimontis	26	0.259
	Rhacophorusomeimontis	27	0.237
	Rhacophorusomeimontis	28	0.249
	Rhacophorusomeimontis	29	0.268
	Rhacophorusomeimontis	30	0.243
	Schismadermacarens	Buforegularis	0.228
	Schismadermacarens	Hylacinerea	0.261
	Schismadermacarens	Hylaversicolor	0.272
	Schismadermacarens	Hyperoliusviridiflavus	0.259
	Schismadermacarens	Leptodactylusmystaceus	0.271
	Schismadermacarens	Litoriagracilenta	0.232
	Schismadermacarens	Phrynohyasvenulosa	0.259
	Schismadermacarens	Physalaemuscuvieri	0.223
	Schismadermacarens	Ptychadenaanchietae	0.22
	Schismadermacarens	Ranarugosa	0.28
	Schismadermacarens	Ranatemporaria	0.226
	Schismadermacarens	Rhacophorusarboreus	0.253
	Schismadermacarens	Rhacophorusmaximus	0.245
	Schismadermacarens	Rhacophorusomeimontis	0.237
	Schismadermacarens	Smiliscabaudinii	0.265
	Schismadermacarens	Strongylopusfasciatus	0.238
	Schismadermacarens	18	0.263
	Schismadermacarens	19	0.241
	Schismadermacarens	20	0.233
	Schismadermacarens	21	0.28
	Schismadermacarens	22	0.253
	Schismadermacarens	23	0.235
	Schismadermacarens	24	0.269
	Schismadermacarens	25	0.252
	Schismadermacarens	26	0.254
	Smiliscabaudinii	Buforegularis	0.272
	Smiliscabaudinii	Hylacinerea	0.284
	Smiliscabaudinii	Hylaversicolor	0.304
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.257
	Smiliscabaudinii	Litoriagracilenta	0.269
	Smiliscabaudinii	Phrynohyasvenulosa	0.277
	Smiliscabaudinii	Physalaemuscuvieri	0.27
	Smiliscabaudinii	Ptychadenaanchietae	0.284
	Smiliscabaudinii	Ranarugosa	0.25
	Smiliscabaudinii	Ranatemporaria	0.259
	Smiliscabaudinii	Rhacophorusarboreus	0.238
	Smiliscabaudinii	Rhacophorusmaximus	0.269
	Smiliscabaudinii	Rhacophorusomeimontis	0.281
	Smiliscabaudinii	Schismadermacarens	0.268
	Smiliscabaudinii	Strongylopusfasciatus	0.286
	Smiliscabaudinii	17	0.285
	Smiliscabaudinii	18	0.271
	Smiliscabaudinii	19	0.257
	Smiliscabaudinii	20	0.234
	Smiliscabaudinii	21	0.284
	Smiliscabaudinii	23	0.279
	Smiliscabaudinii	25	0.269
	Strongylopusfasciatus	Buforegularis	0.222
	Strongylopusfasciatus	Hylacinerea	0.187
	Strongylopusfasciatus	Hylaversicolor	0.217
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.205
	Strongylopusfasciatus	Leptodactylusmystaceus	0.183
	Strongylopusfasciatus	Litoriagracilenta	0.207
	Strongylopusfasciatus	Phrynohyasvenulosa	0.181
	Strongylopusfasciatus	Physalaemuscuvieri	0.197
	Strongylopusfasciatus	Ptychadenaanchietae	0.189
	Strongylopusfasciatus	Ranarugosa	0.199
	Strongylopusfasciatus	Ranatemporaria	0.22
	Strongylopusfasciatus	Rhacophorusarboreus	0.204
	Strongylopusfasciatus	Rhacophorusmaximus	0.178
	Strongylopusfasciatus	Rhacophorusomeimontis	0.212
	Strongylopusfasciatus	Schismadermacarens	0.223
	Strongylopusfasciatus	Smiliscabaudinii	0.224
	Strongylopusfasciatus	17	0.212
	Strongylopusfasciatus	18	0.179
	Strongylopusfasciatus	19	0.204
	Strongylopusfasciatus	20	0.229
	Strongylopusfasciatus	21	0.195
	Strongylopusfasciatus	22	0.214
	Strongylopusfasciatus	23	0.194
	Strongylopusfasciatus	24	0.202
	Strongylopusfasciatus	26	0.165
	Strongylopusfasciatus	27	0.202
	Strongylopusfasciatus	28	0.203
	Strongylopusfasciatus	29	0.202
	Strongylopusfasciatus	30	0.211
	17	Buforegularis	0.18
	17	Hylacinerea	0.19
	17	Hylaversicolor	0.21
	17	Hyperoliusviridiflavus	0.187
	17	Leptodactylusmystaceus	0.188
	17	Litoriagracilenta	0.189
	17	Phrynohyasvenulosa	0.199
	17	Physalaemuscuvieri	0.216
	17	Ptychadenaanchietae	0.192
	17	Ranarugosa	0.204
	17	Ranatemporaria	0.182
	17	Rhacophorusarboreus	0.19
	17	Rhacophorusmaximus	0.174
	17	Rhacophorusomeimontis	0.194
	17	Schismadermacarens	0.21
	17	Smiliscabaudinii	0.179
	17	Strongylopusfasciatus	0.202
	17	18	0.181
	17	19	0.196
	17	20	0.178
	17	21	0.179
	17	22	0.198
	17	23	0.185
	17	24	0.21
	17	25	0.202
	17	26	0.179
	18	Buforegularis	0.223
	18	Hylacinerea	0.251
	18	Hylaversicolor	0.208
	18	Hyperoliusviridiflavus	0.232
	18	Leptodactylusmystaceus	0.238
	18	Litoriagracilenta	0.237
	18	Phrynohyasvenulosa	0.23
	18	Physalaemuscuvieri	0.191
	18	Ptychadenaanchietae	0.234
	18	Ranarugosa	0.23
	18	Ranatemporaria	0.223
	18	Rhacophorusarboreus	0.201
	18	Rhacophorusmaximus	0.201
	18	Rhacophorusomeimontis	0.218
	18	Schismadermacarens	0.231
	18	Smiliscabaudinii	0.228
	18	Strongylopusfasciatus	0.226
	18	17	0.204
	18	19	0.202
	18	20	0.235
	18	21	0.233
	18	23	0.228
	18	25	0.216
	19	Buforegularis	0.17
	19	Hylacinerea	0.159
	19	Hylaversicolor	0.183
	19	Hyperoliusviridiflavus	0.195
	19	Leptodactylusmystaceus	0.175
	19	Litoriagracilenta	0.188
	19	Phrynohyasvenulosa	0.168
	19	Physalaemuscuvieri	0.171
	19	Ptychadenaanchietae	0.168
	19	Ranarugosa	0.159
	19	Ranatemporaria	0.149
	19	Rhacophorusarboreus	0.164
	19	Rhacophorusmaximus	0.167
	19	Rhacophorusomeimontis	0.164
	19	Schismadermacarens	0.193
	19	Smiliscabaudinii	0.186
	19	Strongylopusfasciatus	0.18
	19	17	0.171
	19	18	0.185
	19	20	0.184
	19	21	0.181
	19	22	0.186
	19	24	0.16
	19	26	0.175
	19	27	0.171
	19	28	0.176
	19	29	0.162
	19	30	0.165
	20	Buforegularis	0.177
	20	Hylacinerea	0.217
	20	Hylaversicolor	0.2
	20	Hyperoliusviridiflavus	0.188
	20	Leptodactylusmystaceus	0.21
	20	Litoriagracilenta	0.206
	20	Phrynohyasvenulosa	0.197
	20	Physalaemuscuvieri	0.196
	20	Ptychadenaanchietae	0.191
	20	Ranarugosa	0.176
	20	Ranatemporaria	0.19
	20	Rhacophorusarboreus	0.182
	20	Rhacophorusmaximus	0.19
	20	Rhacophorusomeimontis	0.18
	20	Schismadermacarens	0.199
	20	Smiliscabaudinii	0.187
	20	Strongylopusfasciatus	0.196
	20	17	0.184
	20	18	0.191
	20	19	0.183
	20	22	0.18
	20	24	0.167
	20	26	0.169
	20	27	0.193
	20	28	0.198
	20	29	0.177
	20	30	0.203
	21	Buforegularis	0.171
	21	Hylacinerea	0.143
	21	Hylaversicolor	0.159
	21	Hyperoliusviridiflavus	0.147
	21	Leptodactylusmystaceus	0.161
	21	Litoriagracilenta	0.176
	21	Phrynohyasvenulosa	0.149
	21	Physalaemuscuvieri	0.16
	21	Ptychadenaanchietae	0.178
	21	Ranarugosa	0.168
	21	Ranatemporaria	0.156
	21	Rhacophorusarboreus	0.152
	21	Rhacophorusmaximus	0.145
	21	Rhacophorusomeimontis	0.168
	21	Schismadermacarens	0.173
	21	Smiliscabaudinii	0.159
	21	Strongylopusfasciatus	0.144
	21	17	0.157
	21	18	0.173
	21	19	0.161
	21	20	0.179
	21	22	0.143
	21	24	0.162
	21	26	0.17
	21	27	0.188
	21	28	0.198
	21	29	0.16
	21	30	0.169
	22	Buforegularis	0.175
	22	Hylacinerea	0.206
	22	Hylaversicolor	0.167
	22	Hyperoliusviridiflavus	0.179
	22	Leptodactylusmystaceus	0.196
	22	Litoriagracilenta	0.198
	22	Phrynohyasvenulosa	0.188
	22	Physalaemuscuvieri	0.212
	22	Ptychadenaanchietae	0.181
	22	Ranarugosa	0.213
	22	Ranatemporaria	0.166
	22	Rhacophorusarboreus	0.224
	22	Rhacophorusmaximus	0.19
	22	Rhacophorusomeimontis	0.201
	22	Schismadermacarens	0.207
	22	Smiliscabaudinii	0.173
	22	Strongylopusfasciatus	0.171
	22	17	0.211
	22	18	0.176
	22	19	0.182
	22	20	0.181
	22	21	0.194
	22	23	0.184
	22	25	0.183
	23	Buforegularis	0.106
	23	Hylacinerea	0.121
	23	Hylaversicolor	0.121
	23	Hyperoliusviridiflavus	0.11
	23	Leptodactylusmystaceus	0.106
	23	Litoriagracilenta	0.1
	23	Phrynohyasvenulosa	0.124
	23	Physalaemuscuvieri	0.126
	23	Ptychadenaanchietae	0.114
	23	Ranarugosa	0.112
	23	Ranatemporaria	0.112
	23	Rhacophorusarboreus	0.125
	23	Rhacophorusmaximus	0.099
	23	Rhacophorusomeimontis	0.099
	23	Schismadermacarens	0.123
	23	Smiliscabaudinii	0.098
	23	Strongylopusfasciatus	0.129
	23	17	0.097
	23	18	0.113
	23	19	0.105
	23	20	0.101
	23	21	0.112
	23	22	0.104
	23	24	0.117
	23	26	0.118
	23	27	0.123
	23	28	0.108
	23	29	0.131
	23	30	0.116
	24	Buforegularis	0.165
	24	Hylacinerea	0.17
	24	Hylaversicolor	0.182
	24	Hyperoliusviridiflavus	0.144
	24	Leptodactylusmystaceus	0.163
	24	Litoriagracilenta	0.146
	24	Phrynohyasvenulosa	0.148
	24	Physalaemuscuvieri	0.147
	24	Ptychadenaanchietae	0.185
	24	Ranarugosa	0.162
	24	Ranatemporaria	0.152
	24	Rhacophorusarboreus	0.151
	24	Rhacophorusmaximus	0.164
	24	Rhacophorusomeimontis	0.165
	24	Schismadermacarens	0.151
	24	Smiliscabaudinii	0.159
	24	Strongylopusfasciatus	0.176
	24	17	0.162
	24	18	0.157
	24	19	0.149
	24	20	0.146
	24	21	0.149
	24	22	0.161
	24	23	0.135
	24	25	0.165
	25	Buforegularis	0.096
	25	Hylacinerea	0.073
	25	Hylaversicolor	0.102
	25	Hyperoliusviridiflavus	0.101
	25	Leptodactylusmystaceus	0.083
	25	Litoriagracilenta	0.098
	25	Phrynohyasvenulosa	0.084
	25	Physalaemuscuvieri	0.078
	25	Ptychadenaanchietae	0.098
	25	Ranarugosa	0.083
	25	Ranatemporaria	0.101
	25	Rhacophorusarboreus	0.085
	25	Rhacophorusmaximus	0.101
	25	Rhacophorusomeimontis	0.079
	25	Schismadermacarens	0.089
	25	Smiliscabaudinii	0.087
	25	Strongylopusfasciatus	0.092
	25	17	0.088
	25	18	0.101
	25	19	0.097
	25	20	0.102
	25	21	0.088
	25	22	0.098
	25	23	0.08
	25	24	0.089
	25	26	0.088
	25	27	0.102
	25	28	0.071
	25	29	0.078
	25	30	0.089
	26	Buforegularis	0.128
	26	Hylacinerea	0.152
	26	Hylaversicolor	0.125
	26	Hyperoliusviridiflavus	0.122
	26	Leptodactylusmystaceus	0.122
	26	Litoriagracilenta	0.115
	26	Phrynohyasvenulosa	0.129
	26	Physalaemuscuvieri	0.141
	26	Ptychadenaanchietae	0.116
	26	Ranarugosa	0.104
	26	Ranatemporaria	0.132
	26	Rhacophorusarboreus	0.134
	26	Rhacophorusmaximus	0.149
	26	Rhacophorusomeimontis	0.155
	26	Schismadermacarens	0.133
	26	Smiliscabaudinii	0.138
	26	Strongylopusfasciatus	0.137
	26	17	0.123
	26	18	0.13
	26	19	0.109
	26	20	0.145
	26	21	0.129
	26	22	0.145
	26	23	0.124
	26	24	0.141
	26	25	0.135
	27	Buforegularis	0.089
	27	Hylacinerea	0.115
	27	Hylaversicolor	0.093
	27	Hyperoliusviridiflavus	0.093
	27	Leptodactylusmystaceus	0.102
	27	Litoriagracilenta	0.089
	27	Phrynohyasvenulosa	0.095
	27	Physalaemuscuvieri	0.099
	27	Ptychadenaanchietae	0.077
	27	Ranarugosa	0.089
	27	Ranatemporaria	0.091
	27	Rhacophorusarboreus	0.092
	27	Rhacophorusmaximus	0.108
	27	Rhacophorusomeimontis	0.096
	27	Schismadermacarens	0.078
	27	Smiliscabaudinii	0.09
	27	Strongylopusfasciatus	0.085
	27	17	0.098
	27	18	0.102
	27	19	0.098
	27	20	0.103
	27	21	0.085
	27	22	0.093
	27	23	0.103
	27	24	0.074
	27	25	0.097
	27	26	0.093
	28	Buforegularis	0.065
	28	Hylacinerea	0.072
	28	Hylaversicolor	0.062
	28	Hyperoliusviridiflavus	0.065
	28	Leptodactylusmystaceus	0.079
	28	Litoriagracilenta	0.068
	28	Phrynohyasvenulosa	0.07
	28	Physalaemuscuvieri	0.065
	28	Ptychadenaanchietae	0.059
	28	Ranarugosa	0.058
	28	Ranatemporaria	0.068
	28	Rhacophorusarboreus	0.078
	28	Rhacophorusmaximus	0.082
	28	Rhacophorusomeimontis	0.077
	28	Schismadermacarens	0.078
	28	Smiliscabaudinii	0.062
	28	Strongylopusfasciatus	0.078
	28	17	0.068
	28	18	0.061
	28	19	0.066
	28	20	0.079
	28	21	0.079
	28	22	0.079
	28	23	0.074
	28	24	0.075
	28	25	0.067
	28	26	0.064
	28	27	0.063
	29	Buforegularis	0.06
	29	Hylacinerea	0.051
	29	Hylaversicolor	0.063
	29	Hyperoliusviridiflavus	0.048
	29	Leptodactylusmystaceus	0.054
	29	Litoriagracilenta	0.051
	29	Phrynohyasvenulosa	0.068
	29	Physalaemuscuvieri	0.063
	29	Ptychadenaanchietae	0.052
	29	Ranarugosa	0.066
	29	Ranatemporaria	0.058
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.053
	29	Rhacophorusomeimontis	0.048
	29	Schismadermacarens	0.054
	29	Smiliscabaudinii	0.059
	29	Strongylopusfasciatus	0.062
	29	17	0.047
	29	18	0.042
	29	19	0.046
	29	20	0.047
	29	21	0.064
	29	22	0.051
	29	23	0.057
	29	24	0.06
	29	25	0.055
	29	26	0.055
	29	27	0.061
	29	28	0.047
	30	Buforegularis	0.039
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.049
	30	Hyperoliusviridiflavus	0.042
	30	Leptodactylusmystaceus	0.043
	30	Litoriagracilenta	0.043
	30	Phrynohyasvenulosa	0.035
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.047
	30	Ranarugosa	0.042
	30	Ranatemporaria	0.035
	30	Rhacophorusarboreus	0.038
	30	Rhacophorusmaximus	0.038
	30	Rhacophorusomeimontis	0.045
	30	Schismadermacarens	0.027
	30	Smiliscabaudinii	0.031
	30	Strongylopusfasciatus	0.043
	30	17	0.036
	30	18	0.032
	30	19	0.04
	30	20	0.048
	30	21	0.051
	30	22	0.036
	30	23	0.045
	30	24	0.048
	30	25	0.041
	30	26	0.043
	30	27	0.027
	30	28	0.043
	30	29	0.044
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.003
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.001
	31	17	0.003
	31	18	0.001
	31	19	0.003
	31	20	0.001
	31	21	0.004
	31	22	0.004
	31	24	0.002
	31	25	0.001
	31	26	0.002
	31	27	0.003
	31	29	0.002
	31	30	0.001
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.002
	32	19	0.002
	32	20	0.002
	32	21	0.001
	32	22	0.002
	32	23	0.001
	32	24	0.003
	32	25	0.002
	32	26	0.003
	32	27	0.002
	32	28	0.001
	32	30	0.003
	32	31	0.001
