#from	to	freq.
	Buforegularis	Hylacinerea	0.293
	Buforegularis	Hylaversicolor	0.242
	Buforegularis	Hyperoliusviridiflavus	0.265
	Buforegularis	Leptodactylusmystaceus	0.286
	Buforegularis	Litoriagracilenta	0.253
	Buforegularis	Phrynohyasvenulosa	0.247
	Buforegularis	Physalaemuscuvieri	0.23
	Buforegularis	Ptychadenaanchietae	0.228
	Buforegularis	Ranarugosa	0.252
	Buforegularis	Ranatemporaria	0.263
	Buforegularis	Rhacophorusarboreus	0.263
	Buforegularis	Rhacophorusmaximus	0.265
	Buforegularis	Rhacophorusomeimontis	0.236
	Buforegularis	Schismadermacarens	0.261
	Buforegularis	Smiliscabaudinii	0.245
	Buforegularis	Strongylopusfasciatus	0.25
	Buforegularis	18	0.268
	Buforegularis	19	0.232
	Buforegularis	20	0.274
	Buforegularis	21	0.288
	Buforegularis	22	0.239
	Buforegularis	23	0.25
	Buforegularis	24	0.237
	Buforegularis	25	0.254
	Buforegularis	26	0.262
	Buforegularis	27	0.274
	Hylacinerea	Buforegularis	0.309
	Hylacinerea	Hylaversicolor	0.314
	Hylacinerea	Hyperoliusviridiflavus	0.333
	Hylacinerea	Leptodactylusmystaceus	0.323
	Hylacinerea	Litoriagracilenta	0.337
	Hylacinerea	Phrynohyasvenulosa	0.307
	Hylacinerea	Physalaemuscuvieri	0.344
	Hylacinerea	Ptychadenaanchietae	0.335
	Hylacinerea	Ranarugosa	0.279
	Hylacinerea	Ranatemporaria	0.32
	Hylacinerea	Rhacophorusarboreus	0.333
	Hylacinerea	Rhacophorusmaximus	0.326
	Hylacinerea	Rhacophorusomeimontis	0.302
	Hylacinerea	Schismadermacarens	0.326
	Hylacinerea	Smiliscabaudinii	0.302
	Hylacinerea	Strongylopusfasciatus	0.322
	Hylacinerea	17	0.301
	Hylacinerea	19	0.329
	Hylacinerea	20	0.329
	Hylacinerea	21	0.289
	Hylacinerea	23	0.323
	Hylacinerea	25	0.324
	Hylaversicolor	Buforegularis	0.31
	Hylaversicolor	Hylacinerea	0.306
	Hylaversicolor	Hyperoliusviridiflavus	0.297
	Hylaversicolor	Leptodactylusmystaceus	0.33
	Hylaversicolor	Litoriagracilenta	0.297
	Hylaversicolor	Phrynohyasvenulosa	0.302
	Hylaversicolor	Physalaemuscuvieri	0.31
	Hylaversicolor	Ptychadenaanchietae	0.336
	Hylaversicolor	Ranarugosa	0.324
	Hylaversicolor	Ranatemporaria	0.308
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.27
	Hylaversicolor	Rhacophorusomeimontis	0.284
	Hylaversicolor	Schismadermacarens	0.301
	Hylaversicolor	Smiliscabaudinii	0.292
	Hylaversicolor	Strongylopusfasciatus	0.313
	Hylaversicolor	17	0.324
	Hylaversicolor	19	0.3
	Hylaversicolor	20	0.302
	Hylaversicolor	21	0.302
	Hylaversicolor	23	0.284
	Hylaversicolor	25	0.307
	Hyperoliusviridiflavus	Buforegularis	0.194
	Hyperoliusviridiflavus	Hylacinerea	0.204
	Hyperoliusviridiflavus	Hylaversicolor	0.176
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.21
	Hyperoliusviridiflavus	Litoriagracilenta	0.185
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.211
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.177
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.192
	Hyperoliusviridiflavus	Ranarugosa	0.185
	Hyperoliusviridiflavus	Ranatemporaria	0.199
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.186
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.182
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.165
	Hyperoliusviridiflavus	Schismadermacarens	0.197
	Hyperoliusviridiflavus	Smiliscabaudinii	0.174
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.184
	Hyperoliusviridiflavus	17	0.182
	Hyperoliusviridiflavus	18	0.197
	Hyperoliusviridiflavus	19	0.202
	Hyperoliusviridiflavus	20	0.184
	Hyperoliusviridiflavus	21	0.18
	Hyperoliusviridiflavus	22	0.189
	Hyperoliusviridiflavus	23	0.179
	Hyperoliusviridiflavus	24	0.188
	Hyperoliusviridiflavus	25	0.203
	Hyperoliusviridiflavus	26	0.191
	Hyperoliusviridiflavus	27	0.204
	Hyperoliusviridiflavus	28	0.175
	Hyperoliusviridiflavus	29	0.172
	Hyperoliusviridiflavus	30	0.171
	Hyperoliusviridiflavus	31	0.187
	Leptodactylusmystaceus	Buforegularis	0.246
	Leptodactylusmystaceus	Hylacinerea	0.309
	Leptodactylusmystaceus	Hylaversicolor	0.244
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.255
	Leptodactylusmystaceus	Litoriagracilenta	0.244
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.267
	Leptodactylusmystaceus	Physalaemuscuvieri	0.245
	Leptodactylusmystaceus	Ptychadenaanchietae	0.252
	Leptodactylusmystaceus	Ranarugosa	0.245
	Leptodactylusmystaceus	Ranatemporaria	0.244
	Leptodactylusmystaceus	Rhacophorusarboreus	0.256
	Leptodactylusmystaceus	Rhacophorusmaximus	0.272
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.278
	Leptodactylusmystaceus	Smiliscabaudinii	0.248
	Leptodactylusmystaceus	Strongylopusfasciatus	0.256
	Leptodactylusmystaceus	17	0.277
	Leptodactylusmystaceus	18	0.246
	Leptodactylusmystaceus	19	0.276
	Leptodactylusmystaceus	20	0.268
	Leptodactylusmystaceus	21	0.266
	Leptodactylusmystaceus	22	0.255
	Leptodactylusmystaceus	23	0.28
	Leptodactylusmystaceus	24	0.263
	Leptodactylusmystaceus	25	0.253
	Leptodactylusmystaceus	26	0.235
	Litoriagracilenta	Buforegularis	0.277
	Litoriagracilenta	Hylacinerea	0.276
	Litoriagracilenta	Hylaversicolor	0.281
	Litoriagracilenta	Hyperoliusviridiflavus	0.28
	Litoriagracilenta	Leptodactylusmystaceus	0.255
	Litoriagracilenta	Phrynohyasvenulosa	0.251
	Litoriagracilenta	Physalaemuscuvieri	0.268
	Litoriagracilenta	Ptychadenaanchietae	0.253
	Litoriagracilenta	Ranarugosa	0.269
	Litoriagracilenta	Ranatemporaria	0.275
	Litoriagracilenta	Rhacophorusarboreus	0.264
	Litoriagracilenta	Rhacophorusmaximus	0.287
	Litoriagracilenta	Rhacophorusomeimontis	0.261
	Litoriagracilenta	Schismadermacarens	0.24
	Litoriagracilenta	Smiliscabaudinii	0.253
	Litoriagracilenta	Strongylopusfasciatus	0.271
	Litoriagracilenta	17	0.226
	Litoriagracilenta	18	0.261
	Litoriagracilenta	19	0.278
	Litoriagracilenta	20	0.289
	Litoriagracilenta	21	0.267
	Litoriagracilenta	22	0.276
	Litoriagracilenta	23	0.274
	Litoriagracilenta	24	0.285
	Litoriagracilenta	25	0.259
	Phrynohyasvenulosa	Buforegularis	0.296
	Phrynohyasvenulosa	Hylacinerea	0.306
	Phrynohyasvenulosa	Hylaversicolor	0.289
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.267
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.298
	Phrynohyasvenulosa	Litoriagracilenta	0.287
	Phrynohyasvenulosa	Physalaemuscuvieri	0.289
	Phrynohyasvenulosa	Ptychadenaanchietae	0.278
	Phrynohyasvenulosa	Ranarugosa	0.263
	Phrynohyasvenulosa	Ranatemporaria	0.268
	Phrynohyasvenulosa	Rhacophorusarboreus	0.279
	Phrynohyasvenulosa	Rhacophorusmaximus	0.29
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.281
	Phrynohyasvenulosa	Schismadermacarens	0.294
	Phrynohyasvenulosa	Smiliscabaudinii	0.275
	Phrynohyasvenulosa	Strongylopusfasciatus	0.315
	Phrynohyasvenulosa	17	0.276
	Phrynohyasvenulosa	18	0.273
	Phrynohyasvenulosa	19	0.276
	Phrynohyasvenulosa	20	0.264
	Phrynohyasvenulosa	21	0.273
	Phrynohyasvenulosa	22	0.261
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	25	0.287
	Physalaemuscuvieri	Buforegularis	0.229
	Physalaemuscuvieri	Hylacinerea	0.228
	Physalaemuscuvieri	Hylaversicolor	0.192
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.22
	Physalaemuscuvieri	Leptodactylusmystaceus	0.21
	Physalaemuscuvieri	Litoriagracilenta	0.244
	Physalaemuscuvieri	Phrynohyasvenulosa	0.221
	Physalaemuscuvieri	Ptychadenaanchietae	0.238
	Physalaemuscuvieri	Ranarugosa	0.195
	Physalaemuscuvieri	Ranatemporaria	0.226
	Physalaemuscuvieri	Rhacophorusarboreus	0.216
	Physalaemuscuvieri	Rhacophorusmaximus	0.204
	Physalaemuscuvieri	Rhacophorusomeimontis	0.193
	Physalaemuscuvieri	Schismadermacarens	0.197
	Physalaemuscuvieri	Smiliscabaudinii	0.207
	Physalaemuscuvieri	Strongylopusfasciatus	0.258
	Physalaemuscuvieri	17	0.225
	Physalaemuscuvieri	18	0.202
	Physalaemuscuvieri	19	0.23
	Physalaemuscuvieri	20	0.238
	Physalaemuscuvieri	21	0.186
	Physalaemuscuvieri	22	0.227
	Physalaemuscuvieri	23	0.234
	Physalaemuscuvieri	24	0.242
	Physalaemuscuvieri	25	0.232
	Physalaemuscuvieri	26	0.245
	Physalaemuscuvieri	27	0.237
	Physalaemuscuvieri	28	0.224
	Ptychadenaanchietae	Buforegularis	0.218
	Ptychadenaanchietae	Hylacinerea	0.206
	Ptychadenaanchietae	Hylaversicolor	0.194
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.209
	Ptychadenaanchietae	Leptodactylusmystaceus	0.201
	Ptychadenaanchietae	Litoriagracilenta	0.214
	Ptychadenaanchietae	Phrynohyasvenulosa	0.204
	Ptychadenaanchietae	Physalaemuscuvieri	0.174
	Ptychadenaanchietae	Ranarugosa	0.218
	Ptychadenaanchietae	Ranatemporaria	0.194
	Ptychadenaanchietae	Rhacophorusarboreus	0.203
	Ptychadenaanchietae	Rhacophorusmaximus	0.198
	Ptychadenaanchietae	Rhacophorusomeimontis	0.201
	Ptychadenaanchietae	Schismadermacarens	0.185
	Ptychadenaanchietae	Smiliscabaudinii	0.203
	Ptychadenaanchietae	Strongylopusfasciatus	0.191
	Ptychadenaanchietae	17	0.227
	Ptychadenaanchietae	18	0.204
	Ptychadenaanchietae	19	0.179
	Ptychadenaanchietae	20	0.182
	Ptychadenaanchietae	21	0.19
	Ptychadenaanchietae	22	0.209
	Ptychadenaanchietae	23	0.216
	Ptychadenaanchietae	24	0.183
	Ptychadenaanchietae	25	0.203
	Ptychadenaanchietae	26	0.183
	Ptychadenaanchietae	27	0.169
	Ptychadenaanchietae	28	0.209
	Ptychadenaanchietae	29	0.22
	Ptychadenaanchietae	30	0.2
	Ranarugosa	Buforegularis	0.273
	Ranarugosa	Hylacinerea	0.272
	Ranarugosa	Hylaversicolor	0.244
	Ranarugosa	Hyperoliusviridiflavus	0.278
	Ranarugosa	Leptodactylusmystaceus	0.261
	Ranarugosa	Litoriagracilenta	0.28
	Ranarugosa	Phrynohyasvenulosa	0.247
	Ranarugosa	Physalaemuscuvieri	0.256
	Ranarugosa	Ptychadenaanchietae	0.261
	Ranarugosa	Ranatemporaria	0.248
	Ranarugosa	Rhacophorusarboreus	0.245
	Ranarugosa	Rhacophorusmaximus	0.252
	Ranarugosa	Rhacophorusomeimontis	0.266
	Ranarugosa	Schismadermacarens	0.25
	Ranarugosa	Smiliscabaudinii	0.243
	Ranarugosa	Strongylopusfasciatus	0.241
	Ranarugosa	17	0.262
	Ranarugosa	18	0.279
	Ranarugosa	20	0.241
	Ranarugosa	21	0.246
	Ranarugosa	22	0.243
	Ranarugosa	24	0.261
	Ranarugosa	26	0.28
	Ranarugosa	27	0.23
	Ranarugosa	28	0.262
	Ranarugosa	29	0.263
	Ranatemporaria	Buforegularis	0.255
	Ranatemporaria	Hylacinerea	0.256
	Ranatemporaria	Hylaversicolor	0.246
	Ranatemporaria	Hyperoliusviridiflavus	0.264
	Ranatemporaria	Leptodactylusmystaceus	0.242
	Ranatemporaria	Litoriagracilenta	0.271
	Ranatemporaria	Phrynohyasvenulosa	0.291
	Ranatemporaria	Physalaemuscuvieri	0.247
	Ranatemporaria	Ptychadenaanchietae	0.243
	Ranatemporaria	Ranarugosa	0.252
	Ranatemporaria	Rhacophorusarboreus	0.254
	Ranatemporaria	Rhacophorusmaximus	0.264
	Ranatemporaria	Rhacophorusomeimontis	0.232
	Ranatemporaria	Schismadermacarens	0.237
	Ranatemporaria	Smiliscabaudinii	0.271
	Ranatemporaria	Strongylopusfasciatus	0.254
	Ranatemporaria	17	0.255
	Ranatemporaria	18	0.284
	Ranatemporaria	20	0.254
	Ranatemporaria	21	0.23
	Ranatemporaria	22	0.276
	Ranatemporaria	24	0.26
	Ranatemporaria	26	0.259
	Ranatemporaria	27	0.259
	Ranatemporaria	28	0.282
	Ranatemporaria	29	0.257
	Rhacophorusarboreus	Buforegularis	0.274
	Rhacophorusarboreus	Hylacinerea	0.276
	Rhacophorusarboreus	Hylaversicolor	0.273
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.295
	Rhacophorusarboreus	Leptodactylusmystaceus	0.261
	Rhacophorusarboreus	Litoriagracilenta	0.268
	Rhacophorusarboreus	Phrynohyasvenulosa	0.271
	Rhacophorusarboreus	Physalaemuscuvieri	0.266
	Rhacophorusarboreus	Ptychadenaanchietae	0.24
	Rhacophorusarboreus	Ranarugosa	0.283
	Rhacophorusarboreus	Ranatemporaria	0.28
	Rhacophorusarboreus	Rhacophorusmaximus	0.282
	Rhacophorusarboreus	Rhacophorusomeimontis	0.307
	Rhacophorusarboreus	Schismadermacarens	0.287
	Rhacophorusarboreus	Smiliscabaudinii	0.298
	Rhacophorusarboreus	Strongylopusfasciatus	0.26
	Rhacophorusarboreus	17	0.282
	Rhacophorusarboreus	18	0.273
	Rhacophorusarboreus	19	0.289
	Rhacophorusarboreus	22	0.291
	Rhacophorusarboreus	24	0.274
	Rhacophorusarboreus	26	0.273
	Rhacophorusarboreus	27	0.28
	Rhacophorusarboreus	28	0.273
	Rhacophorusarboreus	29	0.27
	Rhacophorusmaximus	Buforegularis	0.261
	Rhacophorusmaximus	Hylacinerea	0.263
	Rhacophorusmaximus	Hylaversicolor	0.245
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.26
	Rhacophorusmaximus	Leptodactylusmystaceus	0.265
	Rhacophorusmaximus	Litoriagracilenta	0.257
	Rhacophorusmaximus	Phrynohyasvenulosa	0.246
	Rhacophorusmaximus	Physalaemuscuvieri	0.243
	Rhacophorusmaximus	Ptychadenaanchietae	0.284
	Rhacophorusmaximus	Ranarugosa	0.268
	Rhacophorusmaximus	Ranatemporaria	0.251
	Rhacophorusmaximus	Rhacophorusarboreus	0.278
	Rhacophorusmaximus	Rhacophorusomeimontis	0.229
	Rhacophorusmaximus	Schismadermacarens	0.261
	Rhacophorusmaximus	Smiliscabaudinii	0.274
	Rhacophorusmaximus	Strongylopusfasciatus	0.258
	Rhacophorusmaximus	17	0.252
	Rhacophorusmaximus	18	0.238
	Rhacophorusmaximus	19	0.288
	Rhacophorusmaximus	20	0.251
	Rhacophorusmaximus	22	0.269
	Rhacophorusmaximus	24	0.26
	Rhacophorusmaximus	26	0.266
	Rhacophorusmaximus	27	0.262
	Rhacophorusmaximus	28	0.26
	Rhacophorusmaximus	29	0.272
	Rhacophorusomeimontis	Buforegularis	0.254
	Rhacophorusomeimontis	Hylacinerea	0.258
	Rhacophorusomeimontis	Hylaversicolor	0.257
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.215
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.263
	Rhacophorusomeimontis	Litoriagracilenta	0.245
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.27
	Rhacophorusomeimontis	Physalaemuscuvieri	0.272
	Rhacophorusomeimontis	Ptychadenaanchietae	0.279
	Rhacophorusomeimontis	Ranarugosa	0.265
	Rhacophorusomeimontis	Ranatemporaria	0.256
	Rhacophorusomeimontis	Rhacophorusarboreus	0.293
	Rhacophorusomeimontis	Rhacophorusmaximus	0.292
	Rhacophorusomeimontis	Schismadermacarens	0.263
	Rhacophorusomeimontis	Smiliscabaudinii	0.291
	Rhacophorusomeimontis	Strongylopusfasciatus	0.262
	Rhacophorusomeimontis	17	0.252
	Rhacophorusomeimontis	18	0.287
	Rhacophorusomeimontis	19	0.261
	Rhacophorusomeimontis	22	0.278
	Rhacophorusomeimontis	24	0.272
	Rhacophorusomeimontis	26	0.276
	Rhacophorusomeimontis	27	0.239
	Rhacophorusomeimontis	28	0.243
	Rhacophorusomeimontis	29	0.25
	Schismadermacarens	Buforegularis	0.222
	Schismadermacarens	Hylacinerea	0.24
	Schismadermacarens	Hylaversicolor	0.234
	Schismadermacarens	Hyperoliusviridiflavus	0.251
	Schismadermacarens	Leptodactylusmystaceus	0.238
	Schismadermacarens	Litoriagracilenta	0.25
	Schismadermacarens	Phrynohyasvenulosa	0.221
	Schismadermacarens	Physalaemuscuvieri	0.235
	Schismadermacarens	Ptychadenaanchietae	0.283
	Schismadermacarens	Ranarugosa	0.217
	Schismadermacarens	Ranatemporaria	0.244
	Schismadermacarens	Rhacophorusarboreus	0.272
	Schismadermacarens	Rhacophorusmaximus	0.251
	Schismadermacarens	Rhacophorusomeimontis	0.259
	Schismadermacarens	Smiliscabaudinii	0.25
	Schismadermacarens	Strongylopusfasciatus	0.262
	Schismadermacarens	18	0.266
	Schismadermacarens	19	0.275
	Schismadermacarens	20	0.245
	Schismadermacarens	21	0.267
	Schismadermacarens	22	0.245
	Schismadermacarens	23	0.265
	Schismadermacarens	24	0.242
	Schismadermacarens	25	0.265
	Schismadermacarens	26	0.25
	Schismadermacarens	27	0.262
	Smiliscabaudinii	Buforegularis	0.307
	Smiliscabaudinii	Hylacinerea	0.272
	Smiliscabaudinii	Hylaversicolor	0.32
	Smiliscabaudinii	Hyperoliusviridiflavus	0.297
	Smiliscabaudinii	Leptodactylusmystaceus	0.289
	Smiliscabaudinii	Litoriagracilenta	0.282
	Smiliscabaudinii	Phrynohyasvenulosa	0.351
	Smiliscabaudinii	Physalaemuscuvieri	0.291
	Smiliscabaudinii	Ptychadenaanchietae	0.296
	Smiliscabaudinii	Ranarugosa	0.301
	Smiliscabaudinii	Ranatemporaria	0.283
	Smiliscabaudinii	Rhacophorusarboreus	0.309
	Smiliscabaudinii	Rhacophorusmaximus	0.306
	Smiliscabaudinii	Rhacophorusomeimontis	0.302
	Smiliscabaudinii	Schismadermacarens	0.301
	Smiliscabaudinii	Strongylopusfasciatus	0.313
	Smiliscabaudinii	17	0.328
	Smiliscabaudinii	18	0.306
	Smiliscabaudinii	19	0.282
	Smiliscabaudinii	20	0.283
	Smiliscabaudinii	21	0.289
	Smiliscabaudinii	23	0.284
	Smiliscabaudinii	25	0.313
	Strongylopusfasciatus	Buforegularis	0.218
	Strongylopusfasciatus	Hylacinerea	0.236
	Strongylopusfasciatus	Hylaversicolor	0.234
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.232
	Strongylopusfasciatus	Leptodactylusmystaceus	0.218
	Strongylopusfasciatus	Litoriagracilenta	0.229
	Strongylopusfasciatus	Phrynohyasvenulosa	0.243
	Strongylopusfasciatus	Physalaemuscuvieri	0.238
	Strongylopusfasciatus	Ptychadenaanchietae	0.221
	Strongylopusfasciatus	Ranarugosa	0.214
	Strongylopusfasciatus	Ranatemporaria	0.238
	Strongylopusfasciatus	Rhacophorusarboreus	0.243
	Strongylopusfasciatus	Rhacophorusmaximus	0.229
	Strongylopusfasciatus	Rhacophorusomeimontis	0.201
	Strongylopusfasciatus	Schismadermacarens	0.211
	Strongylopusfasciatus	Smiliscabaudinii	0.229
	Strongylopusfasciatus	17	0.239
	Strongylopusfasciatus	18	0.23
	Strongylopusfasciatus	19	0.192
	Strongylopusfasciatus	20	0.223
	Strongylopusfasciatus	21	0.224
	Strongylopusfasciatus	22	0.228
	Strongylopusfasciatus	23	0.21
	Strongylopusfasciatus	24	0.226
	Strongylopusfasciatus	26	0.218
	Strongylopusfasciatus	27	0.226
	Strongylopusfasciatus	28	0.252
	Strongylopusfasciatus	29	0.233
	17	Buforegularis	0.194
	17	Hylacinerea	0.197
	17	Hylaversicolor	0.22
	17	Hyperoliusviridiflavus	0.199
	17	Leptodactylusmystaceus	0.198
	17	Litoriagracilenta	0.188
	17	Phrynohyasvenulosa	0.206
	17	Physalaemuscuvieri	0.211
	17	Ptychadenaanchietae	0.199
	17	Ranarugosa	0.225
	17	Ranatemporaria	0.19
	17	Rhacophorusarboreus	0.225
	17	Rhacophorusmaximus	0.171
	17	Rhacophorusomeimontis	0.204
	17	Schismadermacarens	0.187
	17	Smiliscabaudinii	0.19
	17	Strongylopusfasciatus	0.202
	17	18	0.193
	17	19	0.183
	17	20	0.203
	17	21	0.212
	17	22	0.187
	17	23	0.197
	17	24	0.195
	17	25	0.189
	17	26	0.187
	17	27	0.19
	18	Buforegularis	0.246
	18	Hylacinerea	0.231
	18	Hylaversicolor	0.227
	18	Hyperoliusviridiflavus	0.238
	18	Leptodactylusmystaceus	0.266
	18	Litoriagracilenta	0.258
	18	Phrynohyasvenulosa	0.263
	18	Physalaemuscuvieri	0.239
	18	Ptychadenaanchietae	0.222
	18	Ranarugosa	0.235
	18	Ranatemporaria	0.243
	18	Rhacophorusarboreus	0.254
	18	Rhacophorusmaximus	0.241
	18	Rhacophorusomeimontis	0.26
	18	Schismadermacarens	0.248
	18	Smiliscabaudinii	0.246
	18	Strongylopusfasciatus	0.238
	18	17	0.231
	18	19	0.227
	18	20	0.229
	18	21	0.243
	18	23	0.249
	18	25	0.245
	19	Buforegularis	0.195
	19	Hylacinerea	0.202
	19	Hylaversicolor	0.182
	19	Hyperoliusviridiflavus	0.202
	19	Leptodactylusmystaceus	0.214
	19	Litoriagracilenta	0.203
	19	Phrynohyasvenulosa	0.194
	19	Physalaemuscuvieri	0.209
	19	Ptychadenaanchietae	0.232
	19	Ranarugosa	0.218
	19	Ranatemporaria	0.185
	19	Rhacophorusarboreus	0.203
	19	Rhacophorusmaximus	0.198
	19	Rhacophorusomeimontis	0.188
	19	Schismadermacarens	0.207
	19	Smiliscabaudinii	0.191
	19	Strongylopusfasciatus	0.208
	19	17	0.194
	19	18	0.194
	19	20	0.188
	19	21	0.224
	19	22	0.22
	19	24	0.17
	19	26	0.211
	19	27	0.206
	19	28	0.201
	19	29	0.21
	20	Buforegularis	0.184
	20	Hylacinerea	0.208
	20	Hylaversicolor	0.229
	20	Hyperoliusviridiflavus	0.234
	20	Leptodactylusmystaceus	0.239
	20	Litoriagracilenta	0.2
	20	Phrynohyasvenulosa	0.228
	20	Physalaemuscuvieri	0.22
	20	Ptychadenaanchietae	0.206
	20	Ranarugosa	0.223
	20	Ranatemporaria	0.205
	20	Rhacophorusarboreus	0.195
	20	Rhacophorusmaximus	0.197
	20	Rhacophorusomeimontis	0.197
	20	Schismadermacarens	0.23
	20	Smiliscabaudinii	0.209
	20	Strongylopusfasciatus	0.206
	20	17	0.196
	20	18	0.214
	20	19	0.216
	20	22	0.228
	20	24	0.203
	20	26	0.206
	20	27	0.2
	20	28	0.23
	20	29	0.226
	21	Buforegularis	0.185
	21	Hylacinerea	0.18
	21	Hylaversicolor	0.152
	21	Hyperoliusviridiflavus	0.163
	21	Leptodactylusmystaceus	0.182
	21	Litoriagracilenta	0.203
	21	Phrynohyasvenulosa	0.189
	21	Physalaemuscuvieri	0.164
	21	Ptychadenaanchietae	0.205
	21	Ranarugosa	0.205
	21	Ranatemporaria	0.187
	21	Rhacophorusarboreus	0.208
	21	Rhacophorusmaximus	0.202
	21	Rhacophorusomeimontis	0.187
	21	Schismadermacarens	0.169
	21	Smiliscabaudinii	0.182
	21	Strongylopusfasciatus	0.161
	21	17	0.161
	21	18	0.156
	21	19	0.178
	21	20	0.185
	21	22	0.157
	21	24	0.176
	21	26	0.166
	21	27	0.187
	21	28	0.165
	21	29	0.166
	22	Buforegularis	0.196
	22	Hylacinerea	0.231
	22	Hylaversicolor	0.196
	22	Hyperoliusviridiflavus	0.19
	22	Leptodactylusmystaceus	0.22
	22	Litoriagracilenta	0.194
	22	Phrynohyasvenulosa	0.176
	22	Physalaemuscuvieri	0.211
	22	Ptychadenaanchietae	0.217
	22	Ranarugosa	0.192
	22	Ranatemporaria	0.214
	22	Rhacophorusarboreus	0.22
	22	Rhacophorusmaximus	0.209
	22	Rhacophorusomeimontis	0.202
	22	Schismadermacarens	0.187
	22	Smiliscabaudinii	0.214
	22	Strongylopusfasciatus	0.203
	22	17	0.195
	22	18	0.211
	22	19	0.202
	22	20	0.182
	22	21	0.205
	22	23	0.199
	22	25	0.203
	23	Buforegularis	0.144
	23	Hylacinerea	0.144
	23	Hylaversicolor	0.123
	23	Hyperoliusviridiflavus	0.113
	23	Leptodactylusmystaceus	0.124
	23	Litoriagracilenta	0.125
	23	Phrynohyasvenulosa	0.137
	23	Physalaemuscuvieri	0.13
	23	Ptychadenaanchietae	0.124
	23	Ranarugosa	0.129
	23	Ranatemporaria	0.127
	23	Rhacophorusarboreus	0.144
	23	Rhacophorusmaximus	0.143
	23	Rhacophorusomeimontis	0.14
	23	Schismadermacarens	0.114
	23	Smiliscabaudinii	0.131
	23	Strongylopusfasciatus	0.116
	23	17	0.122
	23	18	0.137
	23	19	0.133
	23	20	0.116
	23	21	0.114
	23	22	0.151
	23	24	0.154
	23	26	0.131
	23	27	0.148
	23	28	0.144
	23	29	0.145
	24	Buforegularis	0.177
	24	Hylacinerea	0.177
	24	Hylaversicolor	0.165
	24	Hyperoliusviridiflavus	0.169
	24	Leptodactylusmystaceus	0.191
	24	Litoriagracilenta	0.17
	24	Phrynohyasvenulosa	0.161
	24	Physalaemuscuvieri	0.167
	24	Ptychadenaanchietae	0.168
	24	Ranarugosa	0.18
	24	Ranatemporaria	0.182
	24	Rhacophorusarboreus	0.158
	24	Rhacophorusmaximus	0.163
	24	Rhacophorusomeimontis	0.178
	24	Schismadermacarens	0.165
	24	Smiliscabaudinii	0.166
	24	Strongylopusfasciatus	0.176
	24	17	0.167
	24	18	0.155
	24	19	0.216
	24	20	0.186
	24	21	0.167
	24	22	0.156
	24	23	0.189
	24	25	0.185
	25	Buforegularis	0.099
	25	Hylacinerea	0.101
	25	Hylaversicolor	0.101
	25	Hyperoliusviridiflavus	0.109
	25	Leptodactylusmystaceus	0.103
	25	Litoriagracilenta	0.101
	25	Phrynohyasvenulosa	0.089
	25	Physalaemuscuvieri	0.096
	25	Ptychadenaanchietae	0.123
	25	Ranarugosa	0.1
	25	Ranatemporaria	0.104
	25	Rhacophorusarboreus	0.091
	25	Rhacophorusmaximus	0.11
	25	Rhacophorusomeimontis	0.092
	25	Schismadermacarens	0.111
	25	Smiliscabaudinii	0.113
	25	Strongylopusfasciatus	0.094
	25	17	0.104
	25	18	0.111
	25	19	0.108
	25	20	0.105
	25	21	0.107
	25	22	0.093
	25	23	0.124
	25	24	0.117
	25	26	0.114
	25	27	0.12
	25	28	0.106
	25	29	0.106
	26	Buforegularis	0.158
	26	Hylacinerea	0.149
	26	Hylaversicolor	0.138
	26	Hyperoliusviridiflavus	0.125
	26	Leptodactylusmystaceus	0.147
	26	Litoriagracilenta	0.154
	26	Phrynohyasvenulosa	0.135
	26	Physalaemuscuvieri	0.148
	26	Ptychadenaanchietae	0.152
	26	Ranarugosa	0.151
	26	Ranatemporaria	0.137
	26	Rhacophorusarboreus	0.141
	26	Rhacophorusmaximus	0.122
	26	Rhacophorusomeimontis	0.154
	26	Schismadermacarens	0.135
	26	Smiliscabaudinii	0.161
	26	Strongylopusfasciatus	0.141
	26	17	0.148
	26	18	0.151
	26	19	0.141
	26	20	0.156
	26	21	0.136
	26	22	0.138
	26	23	0.159
	26	24	0.153
	26	25	0.136
	27	Buforegularis	0.127
	27	Hylacinerea	0.102
	27	Hylaversicolor	0.122
	27	Hyperoliusviridiflavus	0.111
	27	Leptodactylusmystaceus	0.11
	27	Litoriagracilenta	0.125
	27	Phrynohyasvenulosa	0.107
	27	Physalaemuscuvieri	0.112
	27	Ptychadenaanchietae	0.111
	27	Ranarugosa	0.137
	27	Ranatemporaria	0.121
	27	Rhacophorusarboreus	0.12
	27	Rhacophorusmaximus	0.122
	27	Rhacophorusomeimontis	0.113
	27	Schismadermacarens	0.098
	27	Smiliscabaudinii	0.106
	27	Strongylopusfasciatus	0.106
	27	17	0.125
	27	18	0.114
	27	19	0.122
	27	20	0.107
	27	21	0.121
	27	22	0.123
	27	23	0.116
	27	24	0.128
	27	25	0.121
	27	26	0.107
	28	Buforegularis	0.081
	28	Hylacinerea	0.073
	28	Hylaversicolor	0.06
	28	Hyperoliusviridiflavus	0.068
	28	Leptodactylusmystaceus	0.099
	28	Litoriagracilenta	0.074
	28	Phrynohyasvenulosa	0.083
	28	Physalaemuscuvieri	0.092
	28	Ptychadenaanchietae	0.07
	28	Ranarugosa	0.067
	28	Ranatemporaria	0.076
	28	Rhacophorusarboreus	0.081
	28	Rhacophorusmaximus	0.07
	28	Rhacophorusomeimontis	0.076
	28	Schismadermacarens	0.077
	28	Smiliscabaudinii	0.095
	28	Strongylopusfasciatus	0.083
	28	17	0.087
	28	18	0.075
	28	19	0.078
	28	20	0.085
	28	21	0.111
	28	22	0.073
	28	23	0.081
	28	24	0.081
	28	25	0.077
	28	26	0.099
	28	27	0.067
	29	Buforegularis	0.056
	29	Hylacinerea	0.061
	29	Hylaversicolor	0.051
	29	Hyperoliusviridiflavus	0.048
	29	Leptodactylusmystaceus	0.058
	29	Litoriagracilenta	0.061
	29	Phrynohyasvenulosa	0.056
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.064
	29	Ranarugosa	0.056
	29	Ranatemporaria	0.048
	29	Rhacophorusarboreus	0.054
	29	Rhacophorusmaximus	0.06
	29	Rhacophorusomeimontis	0.049
	29	Schismadermacarens	0.065
	29	Smiliscabaudinii	0.066
	29	Strongylopusfasciatus	0.053
	29	17	0.074
	29	18	0.063
	29	19	0.058
	29	20	0.064
	29	21	0.055
	29	22	0.06
	29	23	0.057
	29	24	0.064
	29	25	0.059
	29	26	0.065
	29	27	0.056
	29	28	0.047
	30	Buforegularis	0.004
	30	Hylacinerea	0.003
	30	Hylaversicolor	0.007
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.002
	30	Smiliscabaudinii	0.005
	30	Strongylopusfasciatus	0.003
	30	17	0.005
	30	18	0.005
	30	19	0.003
	30	20	0.003
	30	21	0.006
	30	22	0.003
	30	23	0.004
	30	24	0.007
	30	25	0.011
	30	26	0.003
	30	27	0.004
	30	28	0.006
	30	29	0.008
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.001
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.001
	31	17	0.002
	31	18	0.001
	31	20	0.006
	31	21	0.002
	31	22	0.001
	31	23	0.002
	31	24	0.003
	31	25	0.001
	31	26	0.004
	31	27	0.001
	31	28	0.001
	31	29	0.001
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	17	0.006
	32	18	0.004
	32	20	0.001
	32	21	0.004
	32	22	0.003
	32	24	0.002
	32	25	0.003
	32	26	0.003
	32	27	0.004
	32	28	0.002
	32	29	0.005
	32	30	0.003
	32	31	0.003
