#from	to	freq.
	Buforegularis	Hylacinerea	0.623
	Buforegularis	Hylaversicolor	0.653
	Buforegularis	Hyperoliusviridiflavus	0.615
	Buforegularis	Leptodactylusmystaceus	0.633
	Buforegularis	Litoriagracilenta	0.61
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.607
	Buforegularis	Ptychadenaanchietae	0.594
	Buforegularis	Ranarugosa	0.6
	Buforegularis	Ranatemporaria	0.601
	Buforegularis	Rhacophorusarboreus	0.606
	Buforegularis	Rhacophorusmaximus	0.628
	Buforegularis	Rhacophorusomeimontis	0.605
	Buforegularis	Schismadermacarens	0.614
	Buforegularis	Smiliscabaudinii	0.59
	Buforegularis	Strongylopusfasciatus	0.636
	Buforegularis	18	0.616
	Buforegularis	19	0.654
	Buforegularis	20	0.607
	Buforegularis	21	0.581
	Buforegularis	22	0.63
	Buforegularis	23	0.611
	Buforegularis	24	0.639
	Buforegularis	25	0.604
	Buforegularis	26	0.648
	Buforegularis	27	0.615
	Hylacinerea	Buforegularis	0.71
	Hylacinerea	Hylaversicolor	0.679
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.7
	Hylacinerea	Litoriagracilenta	0.653
	Hylacinerea	Phrynohyasvenulosa	0.701
	Hylacinerea	Physalaemuscuvieri	0.675
	Hylacinerea	Ptychadenaanchietae	0.662
	Hylacinerea	Ranarugosa	0.67
	Hylacinerea	Ranatemporaria	0.672
	Hylacinerea	Rhacophorusarboreus	0.686
	Hylacinerea	Rhacophorusmaximus	0.695
	Hylacinerea	Rhacophorusomeimontis	0.702
	Hylacinerea	Schismadermacarens	0.736
	Hylacinerea	Smiliscabaudinii	0.69
	Hylacinerea	Strongylopusfasciatus	0.735
	Hylacinerea	17	0.703
	Hylacinerea	19	0.712
	Hylacinerea	20	0.609
	Hylacinerea	21	0.747
	Hylacinerea	22	0.692
	Hylacinerea	24	0.703
	Hylacinerea	25	0.681
	Hylaversicolor	Buforegularis	0.688
	Hylaversicolor	Hylacinerea	0.666
	Hylaversicolor	Hyperoliusviridiflavus	0.743
	Hylaversicolor	Leptodactylusmystaceus	0.682
	Hylaversicolor	Litoriagracilenta	0.732
	Hylaversicolor	Phrynohyasvenulosa	0.678
	Hylaversicolor	Physalaemuscuvieri	0.67
	Hylaversicolor	Ptychadenaanchietae	0.745
	Hylaversicolor	Ranarugosa	0.677
	Hylaversicolor	Ranatemporaria	0.697
	Hylaversicolor	Rhacophorusarboreus	0.694
	Hylaversicolor	Rhacophorusmaximus	0.683
	Hylaversicolor	Rhacophorusomeimontis	0.753
	Hylaversicolor	Schismadermacarens	0.677
	Hylaversicolor	Smiliscabaudinii	0.739
	Hylaversicolor	Strongylopusfasciatus	0.684
	Hylaversicolor	17	0.688
	Hylaversicolor	19	0.698
	Hylaversicolor	20	0.719
	Hylaversicolor	21	0.724
	Hylaversicolor	22	0.735
	Hylaversicolor	24	0.715
	Hylaversicolor	25	0.68
	Hyperoliusviridiflavus	Buforegularis	0.501
	Hyperoliusviridiflavus	Hylacinerea	0.488
	Hyperoliusviridiflavus	Hylaversicolor	0.536
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.511
	Hyperoliusviridiflavus	Litoriagracilenta	0.487
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.506
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.497
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.516
	Hyperoliusviridiflavus	Ranarugosa	0.485
	Hyperoliusviridiflavus	Ranatemporaria	0.508
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.513
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.505
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.486
	Hyperoliusviridiflavus	Schismadermacarens	0.446
	Hyperoliusviridiflavus	Smiliscabaudinii	0.527
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.488
	Hyperoliusviridiflavus	19	0.466
	Hyperoliusviridiflavus	20	0.46
	Hyperoliusviridiflavus	21	0.491
	Hyperoliusviridiflavus	22	0.534
	Hyperoliusviridiflavus	23	0.538
	Hyperoliusviridiflavus	24	0.505
	Hyperoliusviridiflavus	25	0.523
	Hyperoliusviridiflavus	26	0.514
	Hyperoliusviridiflavus	27	0.5
	Hyperoliusviridiflavus	28	0.477
	Hyperoliusviridiflavus	29	0.495
	Hyperoliusviridiflavus	30	0.486
	Hyperoliusviridiflavus	31	0.504
	Leptodactylusmystaceus	Buforegularis	0.659
	Leptodactylusmystaceus	Hylacinerea	0.623
	Leptodactylusmystaceus	Hylaversicolor	0.623
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.668
	Leptodactylusmystaceus	Litoriagracilenta	0.597
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.636
	Leptodactylusmystaceus	Physalaemuscuvieri	0.663
	Leptodactylusmystaceus	Ptychadenaanchietae	0.638
	Leptodactylusmystaceus	Ranarugosa	0.63
	Leptodactylusmystaceus	Ranatemporaria	0.66
	Leptodactylusmystaceus	Rhacophorusarboreus	0.597
	Leptodactylusmystaceus	Rhacophorusmaximus	0.657
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.61
	Leptodactylusmystaceus	Schismadermacarens	0.652
	Leptodactylusmystaceus	Smiliscabaudinii	0.628
	Leptodactylusmystaceus	Strongylopusfasciatus	0.667
	Leptodactylusmystaceus	17	0.584
	Leptodactylusmystaceus	18	0.662
	Leptodactylusmystaceus	20	0.682
	Leptodactylusmystaceus	21	0.641
	Leptodactylusmystaceus	22	0.583
	Leptodactylusmystaceus	23	0.64
	Leptodactylusmystaceus	24	0.648
	Leptodactylusmystaceus	25	0.622
	Leptodactylusmystaceus	26	0.586
	Litoriagracilenta	Buforegularis	0.627
	Litoriagracilenta	Hylacinerea	0.653
	Litoriagracilenta	Hylaversicolor	0.651
	Litoriagracilenta	Hyperoliusviridiflavus	0.606
	Litoriagracilenta	Leptodactylusmystaceus	0.604
	Litoriagracilenta	Phrynohyasvenulosa	0.638
	Litoriagracilenta	Physalaemuscuvieri	0.608
	Litoriagracilenta	Ptychadenaanchietae	0.6
	Litoriagracilenta	Ranarugosa	0.64
	Litoriagracilenta	Ranatemporaria	0.612
	Litoriagracilenta	Rhacophorusarboreus	0.631
	Litoriagracilenta	Rhacophorusmaximus	0.635
	Litoriagracilenta	Rhacophorusomeimontis	0.637
	Litoriagracilenta	Schismadermacarens	0.602
	Litoriagracilenta	Smiliscabaudinii	0.659
	Litoriagracilenta	Strongylopusfasciatus	0.646
	Litoriagracilenta	17	0.645
	Litoriagracilenta	18	0.614
	Litoriagracilenta	20	0.564
	Litoriagracilenta	21	0.662
	Litoriagracilenta	22	0.623
	Litoriagracilenta	23	0.61
	Litoriagracilenta	24	0.665
	Litoriagracilenta	25	0.647
	Litoriagracilenta	26	0.588
	Phrynohyasvenulosa	Buforegularis	0.6
	Phrynohyasvenulosa	Hylacinerea	0.621
	Phrynohyasvenulosa	Hylaversicolor	0.652
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.626
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.647
	Phrynohyasvenulosa	Litoriagracilenta	0.64
	Phrynohyasvenulosa	Physalaemuscuvieri	0.628
	Phrynohyasvenulosa	Ptychadenaanchietae	0.584
	Phrynohyasvenulosa	Ranarugosa	0.667
	Phrynohyasvenulosa	Ranatemporaria	0.622
	Phrynohyasvenulosa	Rhacophorusarboreus	0.611
	Phrynohyasvenulosa	Rhacophorusmaximus	0.671
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.594
	Phrynohyasvenulosa	Schismadermacarens	0.673
	Phrynohyasvenulosa	Smiliscabaudinii	0.583
	Phrynohyasvenulosa	Strongylopusfasciatus	0.641
	Phrynohyasvenulosa	17	0.61
	Phrynohyasvenulosa	18	0.574
	Phrynohyasvenulosa	19	0.649
	Phrynohyasvenulosa	20	0.614
	Phrynohyasvenulosa	21	0.618
	Phrynohyasvenulosa	22	0.641
	Phrynohyasvenulosa	23	0.576
	Phrynohyasvenulosa	24	0.655
	Phrynohyasvenulosa	25	0.66
	Physalaemuscuvieri	Buforegularis	0.548
	Physalaemuscuvieri	Hylacinerea	0.554
	Physalaemuscuvieri	Hylaversicolor	0.567
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.545
	Physalaemuscuvieri	Leptodactylusmystaceus	0.583
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.568
	Physalaemuscuvieri	Ptychadenaanchietae	0.551
	Physalaemuscuvieri	Ranarugosa	0.501
	Physalaemuscuvieri	Ranatemporaria	0.57
	Physalaemuscuvieri	Rhacophorusarboreus	0.579
	Physalaemuscuvieri	Rhacophorusmaximus	0.578
	Physalaemuscuvieri	Rhacophorusomeimontis	0.522
	Physalaemuscuvieri	Schismadermacarens	0.56
	Physalaemuscuvieri	Smiliscabaudinii	0.563
	Physalaemuscuvieri	Strongylopusfasciatus	0.531
	Physalaemuscuvieri	17	0.584
	Physalaemuscuvieri	18	0.54
	Physalaemuscuvieri	19	0.563
	Physalaemuscuvieri	20	0.57
	Physalaemuscuvieri	21	0.604
	Physalaemuscuvieri	22	0.561
	Physalaemuscuvieri	23	0.589
	Physalaemuscuvieri	24	0.613
	Physalaemuscuvieri	25	0.573
	Physalaemuscuvieri	26	0.544
	Physalaemuscuvieri	27	0.526
	Physalaemuscuvieri	28	0.558
	Ptychadenaanchietae	Buforegularis	0.548
	Ptychadenaanchietae	Hylacinerea	0.541
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.523
	Ptychadenaanchietae	Leptodactylusmystaceus	0.565
	Ptychadenaanchietae	Litoriagracilenta	0.564
	Ptychadenaanchietae	Phrynohyasvenulosa	0.529
	Ptychadenaanchietae	Physalaemuscuvieri	0.538
	Ptychadenaanchietae	Ranarugosa	0.492
	Ptychadenaanchietae	Ranatemporaria	0.522
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.503
	Ptychadenaanchietae	Rhacophorusomeimontis	0.556
	Ptychadenaanchietae	Schismadermacarens	0.539
	Ptychadenaanchietae	Smiliscabaudinii	0.543
	Ptychadenaanchietae	Strongylopusfasciatus	0.538
	Ptychadenaanchietae	17	0.587
	Ptychadenaanchietae	18	0.518
	Ptychadenaanchietae	19	0.543
	Ptychadenaanchietae	20	0.526
	Ptychadenaanchietae	21	0.498
	Ptychadenaanchietae	22	0.496
	Ptychadenaanchietae	23	0.515
	Ptychadenaanchietae	24	0.572
	Ptychadenaanchietae	25	0.564
	Ptychadenaanchietae	26	0.526
	Ptychadenaanchietae	27	0.523
	Ptychadenaanchietae	28	0.554
	Ptychadenaanchietae	29	0.544
	Ranarugosa	Buforegularis	0.601
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.619
	Ranarugosa	Hyperoliusviridiflavus	0.647
	Ranarugosa	Leptodactylusmystaceus	0.552
	Ranarugosa	Litoriagracilenta	0.548
	Ranarugosa	Phrynohyasvenulosa	0.558
	Ranarugosa	Physalaemuscuvieri	0.588
	Ranarugosa	Ptychadenaanchietae	0.536
	Ranarugosa	Ranatemporaria	0.574
	Ranarugosa	Rhacophorusarboreus	0.627
	Ranarugosa	Rhacophorusmaximus	0.595
	Ranarugosa	Rhacophorusomeimontis	0.584
	Ranarugosa	Schismadermacarens	0.571
	Ranarugosa	Smiliscabaudinii	0.552
	Ranarugosa	Strongylopusfasciatus	0.558
	Ranarugosa	17	0.606
	Ranarugosa	18	0.564
	Ranarugosa	19	0.575
	Ranarugosa	21	0.552
	Ranarugosa	22	0.566
	Ranarugosa	23	0.598
	Ranarugosa	26	0.564
	Ranarugosa	27	0.54
	Ranarugosa	28	0.574
	Ranarugosa	29	0.557
	Ranarugosa	30	0.655
	Ranatemporaria	Buforegularis	0.558
	Ranatemporaria	Hylacinerea	0.564
	Ranatemporaria	Hylaversicolor	0.603
	Ranatemporaria	Hyperoliusviridiflavus	0.582
	Ranatemporaria	Leptodactylusmystaceus	0.562
	Ranatemporaria	Litoriagracilenta	0.575
	Ranatemporaria	Phrynohyasvenulosa	0.607
	Ranatemporaria	Physalaemuscuvieri	0.549
	Ranatemporaria	Ptychadenaanchietae	0.633
	Ranatemporaria	Ranarugosa	0.598
	Ranatemporaria	Rhacophorusarboreus	0.6
	Ranatemporaria	Rhacophorusmaximus	0.574
	Ranatemporaria	Rhacophorusomeimontis	0.602
	Ranatemporaria	Schismadermacarens	0.576
	Ranatemporaria	Smiliscabaudinii	0.591
	Ranatemporaria	Strongylopusfasciatus	0.56
	Ranatemporaria	17	0.616
	Ranatemporaria	18	0.559
	Ranatemporaria	19	0.555
	Ranatemporaria	21	0.608
	Ranatemporaria	22	0.547
	Ranatemporaria	23	0.589
	Ranatemporaria	26	0.597
	Ranatemporaria	27	0.63
	Ranatemporaria	28	0.572
	Ranatemporaria	29	0.583
	Ranatemporaria	30	0.558
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.626
	Rhacophorusarboreus	Hylaversicolor	0.578
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.588
	Rhacophorusarboreus	Leptodactylusmystaceus	0.554
	Rhacophorusarboreus	Litoriagracilenta	0.555
	Rhacophorusarboreus	Phrynohyasvenulosa	0.623
	Rhacophorusarboreus	Physalaemuscuvieri	0.616
	Rhacophorusarboreus	Ptychadenaanchietae	0.572
	Rhacophorusarboreus	Ranarugosa	0.58
	Rhacophorusarboreus	Ranatemporaria	0.58
	Rhacophorusarboreus	Rhacophorusmaximus	0.574
	Rhacophorusarboreus	Rhacophorusomeimontis	0.633
	Rhacophorusarboreus	Schismadermacarens	0.581
	Rhacophorusarboreus	Smiliscabaudinii	0.602
	Rhacophorusarboreus	Strongylopusfasciatus	0.576
	Rhacophorusarboreus	17	0.564
	Rhacophorusarboreus	18	0.552
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	20	0.585
	Rhacophorusarboreus	23	0.573
	Rhacophorusarboreus	24	0.587
	Rhacophorusarboreus	26	0.578
	Rhacophorusarboreus	27	0.589
	Rhacophorusarboreus	28	0.566
	Rhacophorusarboreus	29	0.585
	Rhacophorusarboreus	30	0.632
	Rhacophorusmaximus	Buforegularis	0.577
	Rhacophorusmaximus	Hylacinerea	0.555
	Rhacophorusmaximus	Hylaversicolor	0.557
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.589
	Rhacophorusmaximus	Leptodactylusmystaceus	0.596
	Rhacophorusmaximus	Litoriagracilenta	0.533
	Rhacophorusmaximus	Phrynohyasvenulosa	0.554
	Rhacophorusmaximus	Physalaemuscuvieri	0.618
	Rhacophorusmaximus	Ptychadenaanchietae	0.507
	Rhacophorusmaximus	Ranarugosa	0.604
	Rhacophorusmaximus	Ranatemporaria	0.579
	Rhacophorusmaximus	Rhacophorusarboreus	0.559
	Rhacophorusmaximus	Rhacophorusomeimontis	0.536
	Rhacophorusmaximus	Schismadermacarens	0.545
	Rhacophorusmaximus	Smiliscabaudinii	0.598
	Rhacophorusmaximus	Strongylopusfasciatus	0.589
	Rhacophorusmaximus	17	0.581
	Rhacophorusmaximus	18	0.583
	Rhacophorusmaximus	19	0.539
	Rhacophorusmaximus	20	0.527
	Rhacophorusmaximus	21	0.607
	Rhacophorusmaximus	23	0.554
	Rhacophorusmaximus	24	0.538
	Rhacophorusmaximus	26	0.549
	Rhacophorusmaximus	27	0.58
	Rhacophorusmaximus	28	0.574
	Rhacophorusmaximus	29	0.561
	Rhacophorusmaximus	30	0.568
	Rhacophorusomeimontis	Buforegularis	0.56
	Rhacophorusomeimontis	Hylacinerea	0.594
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.615
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.611
	Rhacophorusomeimontis	Litoriagracilenta	0.588
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.594
	Rhacophorusomeimontis	Physalaemuscuvieri	0.604
	Rhacophorusomeimontis	Ptychadenaanchietae	0.604
	Rhacophorusomeimontis	Ranarugosa	0.607
	Rhacophorusomeimontis	Ranatemporaria	0.582
	Rhacophorusomeimontis	Rhacophorusarboreus	0.572
	Rhacophorusomeimontis	Rhacophorusmaximus	0.553
	Rhacophorusomeimontis	Schismadermacarens	0.592
	Rhacophorusomeimontis	Smiliscabaudinii	0.584
	Rhacophorusomeimontis	Strongylopusfasciatus	0.578
	Rhacophorusomeimontis	17	0.585
	Rhacophorusomeimontis	18	0.58
	Rhacophorusomeimontis	19	0.571
	Rhacophorusomeimontis	20	0.58
	Rhacophorusomeimontis	23	0.604
	Rhacophorusomeimontis	24	0.573
	Rhacophorusomeimontis	26	0.583
	Rhacophorusomeimontis	27	0.62
	Rhacophorusomeimontis	28	0.568
	Rhacophorusomeimontis	29	0.541
	Rhacophorusomeimontis	30	0.569
	Schismadermacarens	Buforegularis	0.602
	Schismadermacarens	Hylacinerea	0.571
	Schismadermacarens	Hylaversicolor	0.605
	Schismadermacarens	Hyperoliusviridiflavus	0.599
	Schismadermacarens	Leptodactylusmystaceus	0.606
	Schismadermacarens	Litoriagracilenta	0.564
	Schismadermacarens	Phrynohyasvenulosa	0.601
	Schismadermacarens	Physalaemuscuvieri	0.633
	Schismadermacarens	Ptychadenaanchietae	0.611
	Schismadermacarens	Ranarugosa	0.593
	Schismadermacarens	Ranatemporaria	0.592
	Schismadermacarens	Rhacophorusarboreus	0.601
	Schismadermacarens	Rhacophorusmaximus	0.598
	Schismadermacarens	Rhacophorusomeimontis	0.636
	Schismadermacarens	Smiliscabaudinii	0.597
	Schismadermacarens	Strongylopusfasciatus	0.656
	Schismadermacarens	18	0.619
	Schismadermacarens	19	0.578
	Schismadermacarens	20	0.619
	Schismadermacarens	21	0.595
	Schismadermacarens	22	0.629
	Schismadermacarens	23	0.563
	Schismadermacarens	24	0.638
	Schismadermacarens	25	0.622
	Schismadermacarens	26	0.623
	Schismadermacarens	27	0.58
	Smiliscabaudinii	Buforegularis	0.636
	Smiliscabaudinii	Hylacinerea	0.689
	Smiliscabaudinii	Hylaversicolor	0.694
	Smiliscabaudinii	Hyperoliusviridiflavus	0.692
	Smiliscabaudinii	Leptodactylusmystaceus	0.726
	Smiliscabaudinii	Litoriagracilenta	0.646
	Smiliscabaudinii	Phrynohyasvenulosa	0.613
	Smiliscabaudinii	Physalaemuscuvieri	0.657
	Smiliscabaudinii	Ptychadenaanchietae	0.693
	Smiliscabaudinii	Ranarugosa	0.666
	Smiliscabaudinii	Ranatemporaria	0.629
	Smiliscabaudinii	Rhacophorusarboreus	0.656
	Smiliscabaudinii	Rhacophorusmaximus	0.662
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.626
	Smiliscabaudinii	Strongylopusfasciatus	0.659
	Smiliscabaudinii	17	0.674
	Smiliscabaudinii	18	0.677
	Smiliscabaudinii	19	0.658
	Smiliscabaudinii	20	0.657
	Smiliscabaudinii	21	0.648
	Smiliscabaudinii	22	0.641
	Smiliscabaudinii	24	0.637
	Smiliscabaudinii	25	0.668
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.546
	Strongylopusfasciatus	Hylaversicolor	0.587
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.572
	Strongylopusfasciatus	Leptodactylusmystaceus	0.531
	Strongylopusfasciatus	Litoriagracilenta	0.601
	Strongylopusfasciatus	Phrynohyasvenulosa	0.583
	Strongylopusfasciatus	Physalaemuscuvieri	0.574
	Strongylopusfasciatus	Ptychadenaanchietae	0.55
	Strongylopusfasciatus	Ranarugosa	0.559
	Strongylopusfasciatus	Ranatemporaria	0.549
	Strongylopusfasciatus	Rhacophorusarboreus	0.571
	Strongylopusfasciatus	Rhacophorusmaximus	0.536
	Strongylopusfasciatus	Rhacophorusomeimontis	0.601
	Strongylopusfasciatus	Schismadermacarens	0.581
	Strongylopusfasciatus	Smiliscabaudinii	0.56
	Strongylopusfasciatus	17	0.618
	Strongylopusfasciatus	18	0.571
	Strongylopusfasciatus	19	0.598
	Strongylopusfasciatus	20	0.52
	Strongylopusfasciatus	21	0.566
	Strongylopusfasciatus	22	0.562
	Strongylopusfasciatus	23	0.51
	Strongylopusfasciatus	26	0.573
	Strongylopusfasciatus	27	0.582
	Strongylopusfasciatus	28	0.524
	Strongylopusfasciatus	29	0.567
	Strongylopusfasciatus	30	0.579
	17	Buforegularis	0.554
	17	Hylacinerea	0.555
	17	Hylaversicolor	0.549
	17	Hyperoliusviridiflavus	0.528
	17	Leptodactylusmystaceus	0.544
	17	Litoriagracilenta	0.528
	17	Phrynohyasvenulosa	0.495
	17	Physalaemuscuvieri	0.546
	17	Ptychadenaanchietae	0.508
	17	Ranarugosa	0.508
	17	Ranatemporaria	0.512
	17	Rhacophorusarboreus	0.559
	17	Rhacophorusmaximus	0.553
	17	Rhacophorusomeimontis	0.549
	17	Schismadermacarens	0.509
	17	Smiliscabaudinii	0.522
	17	Strongylopusfasciatus	0.555
	17	18	0.525
	17	19	0.509
	17	20	0.539
	17	21	0.529
	17	22	0.533
	17	23	0.55
	17	24	0.519
	17	25	0.553
	17	26	0.545
	17	27	0.483
	18	Buforegularis	0.601
	18	Hylacinerea	0.622
	18	Hylaversicolor	0.586
	18	Hyperoliusviridiflavus	0.608
	18	Leptodactylusmystaceus	0.569
	18	Litoriagracilenta	0.562
	18	Phrynohyasvenulosa	0.559
	18	Physalaemuscuvieri	0.583
	18	Ptychadenaanchietae	0.562
	18	Ranarugosa	0.554
	18	Ranatemporaria	0.629
	18	Rhacophorusarboreus	0.593
	18	Rhacophorusmaximus	0.587
	18	Rhacophorusomeimontis	0.578
	18	Schismadermacarens	0.608
	18	Smiliscabaudinii	0.549
	18	Strongylopusfasciatus	0.586
	18	17	0.56
	18	19	0.598
	18	20	0.578
	18	21	0.542
	18	22	0.576
	18	24	0.601
	18	25	0.651
	19	Buforegularis	0.547
	19	Hylacinerea	0.55
	19	Hylaversicolor	0.558
	19	Hyperoliusviridiflavus	0.569
	19	Leptodactylusmystaceus	0.559
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.588
	19	Physalaemuscuvieri	0.558
	19	Ptychadenaanchietae	0.521
	19	Ranarugosa	0.57
	19	Ranatemporaria	0.534
	19	Rhacophorusarboreus	0.583
	19	Rhacophorusmaximus	0.555
	19	Rhacophorusomeimontis	0.575
	19	Schismadermacarens	0.505
	19	Smiliscabaudinii	0.597
	19	Strongylopusfasciatus	0.56
	19	17	0.526
	19	18	0.546
	19	20	0.561
	19	21	0.544
	19	22	0.524
	19	23	0.556
	19	24	0.629
	19	25	0.531
	19	26	0.514
	20	Buforegularis	0.502
	20	Hylacinerea	0.488
	20	Hylaversicolor	0.497
	20	Hyperoliusviridiflavus	0.512
	20	Leptodactylusmystaceus	0.479
	20	Litoriagracilenta	0.517
	20	Phrynohyasvenulosa	0.51
	20	Physalaemuscuvieri	0.52
	20	Ptychadenaanchietae	0.527
	20	Ranarugosa	0.539
	20	Ranatemporaria	0.47
	20	Rhacophorusarboreus	0.482
	20	Rhacophorusmaximus	0.543
	20	Rhacophorusomeimontis	0.514
	20	Schismadermacarens	0.505
	20	Smiliscabaudinii	0.552
	20	Strongylopusfasciatus	0.509
	20	17	0.531
	20	18	0.538
	20	19	0.537
	20	21	0.494
	20	22	0.516
	20	23	0.495
	20	26	0.516
	20	27	0.515
	20	28	0.523
	20	29	0.513
	20	30	0.519
	21	Buforegularis	0.511
	21	Hylacinerea	0.537
	21	Hylaversicolor	0.538
	21	Hyperoliusviridiflavus	0.479
	21	Leptodactylusmystaceus	0.52
	21	Litoriagracilenta	0.524
	21	Phrynohyasvenulosa	0.532
	21	Physalaemuscuvieri	0.532
	21	Ptychadenaanchietae	0.536
	21	Ranarugosa	0.524
	21	Ranatemporaria	0.529
	21	Rhacophorusarboreus	0.552
	21	Rhacophorusmaximus	0.514
	21	Rhacophorusomeimontis	0.54
	21	Schismadermacarens	0.55
	21	Smiliscabaudinii	0.498
	21	Strongylopusfasciatus	0.544
	21	17	0.521
	21	18	0.509
	21	19	0.504
	21	20	0.51
	21	23	0.536
	21	24	0.521
	21	26	0.542
	21	27	0.503
	21	28	0.522
	21	29	0.51
	21	30	0.532
	22	Buforegularis	0.479
	22	Hylacinerea	0.494
	22	Hylaversicolor	0.438
	22	Hyperoliusviridiflavus	0.474
	22	Leptodactylusmystaceus	0.484
	22	Litoriagracilenta	0.431
	22	Phrynohyasvenulosa	0.468
	22	Physalaemuscuvieri	0.454
	22	Ptychadenaanchietae	0.503
	22	Ranarugosa	0.423
	22	Ranatemporaria	0.458
	22	Rhacophorusarboreus	0.468
	22	Rhacophorusmaximus	0.448
	22	Rhacophorusomeimontis	0.432
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.449
	22	Strongylopusfasciatus	0.47
	22	17	0.47
	22	18	0.448
	22	19	0.478
	22	20	0.468
	22	21	0.419
	22	23	0.473
	22	24	0.432
	22	26	0.48
	22	27	0.459
	22	28	0.447
	22	29	0.465
	22	30	0.444
	23	Buforegularis	0.524
	23	Hylacinerea	0.501
	23	Hylaversicolor	0.546
	23	Hyperoliusviridiflavus	0.526
	23	Leptodactylusmystaceus	0.56
	23	Litoriagracilenta	0.543
	23	Phrynohyasvenulosa	0.537
	23	Physalaemuscuvieri	0.546
	23	Ptychadenaanchietae	0.499
	23	Ranarugosa	0.49
	23	Ranatemporaria	0.547
	23	Rhacophorusarboreus	0.502
	23	Rhacophorusmaximus	0.538
	23	Rhacophorusomeimontis	0.515
	23	Schismadermacarens	0.492
	23	Smiliscabaudinii	0.528
	23	Strongylopusfasciatus	0.51
	23	17	0.492
	23	18	0.574
	23	19	0.533
	23	20	0.555
	23	21	0.559
	23	22	0.498
	23	24	0.495
	23	25	0.46
	24	Buforegularis	0.515
	24	Hylacinerea	0.507
	24	Hylaversicolor	0.469
	24	Hyperoliusviridiflavus	0.455
	24	Leptodactylusmystaceus	0.51
	24	Litoriagracilenta	0.482
	24	Phrynohyasvenulosa	0.434
	24	Physalaemuscuvieri	0.488
	24	Ptychadenaanchietae	0.481
	24	Ranarugosa	0.461
	24	Ranatemporaria	0.473
	24	Rhacophorusarboreus	0.454
	24	Rhacophorusmaximus	0.457
	24	Rhacophorusomeimontis	0.484
	24	Schismadermacarens	0.46
	24	Smiliscabaudinii	0.445
	24	Strongylopusfasciatus	0.451
	24	17	0.469
	24	18	0.44
	24	19	0.434
	24	20	0.507
	24	21	0.502
	24	22	0.448
	24	23	0.483
	24	26	0.463
	24	27	0.461
	24	28	0.483
	24	29	0.46
	24	30	0.512
	25	Buforegularis	0.362
	25	Hylacinerea	0.307
	25	Hylaversicolor	0.37
	25	Hyperoliusviridiflavus	0.315
	25	Leptodactylusmystaceus	0.342
	25	Litoriagracilenta	0.364
	25	Phrynohyasvenulosa	0.368
	25	Physalaemuscuvieri	0.353
	25	Ptychadenaanchietae	0.362
	25	Ranarugosa	0.331
	25	Ranatemporaria	0.374
	25	Rhacophorusarboreus	0.324
	25	Rhacophorusmaximus	0.33
	25	Rhacophorusomeimontis	0.324
	25	Schismadermacarens	0.316
	25	Smiliscabaudinii	0.358
	25	Strongylopusfasciatus	0.334
	25	17	0.355
	25	18	0.361
	25	19	0.37
	25	20	0.332
	25	21	0.339
	25	22	0.334
	25	23	0.359
	25	24	0.333
	25	26	0.337
	25	27	0.301
	25	28	0.334
	25	29	0.333
	25	30	0.345
	26	Buforegularis	0.445
	26	Hylacinerea	0.461
	26	Hylaversicolor	0.479
	26	Hyperoliusviridiflavus	0.465
	26	Leptodactylusmystaceus	0.467
	26	Litoriagracilenta	0.464
	26	Phrynohyasvenulosa	0.434
	26	Physalaemuscuvieri	0.481
	26	Ptychadenaanchietae	0.468
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.469
	26	Rhacophorusarboreus	0.424
	26	Rhacophorusmaximus	0.433
	26	Rhacophorusomeimontis	0.447
	26	Schismadermacarens	0.469
	26	Smiliscabaudinii	0.504
	26	Strongylopusfasciatus	0.503
	26	17	0.45
	26	18	0.413
	26	19	0.47
	26	20	0.441
	26	21	0.475
	26	22	0.436
	26	23	0.468
	26	24	0.475
	26	25	0.422
	27	Buforegularis	0.342
	27	Hylacinerea	0.326
	27	Hylaversicolor	0.347
	27	Hyperoliusviridiflavus	0.364
	27	Leptodactylusmystaceus	0.333
	27	Litoriagracilenta	0.372
	27	Phrynohyasvenulosa	0.385
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.362
	27	Ranarugosa	0.369
	27	Ranatemporaria	0.366
	27	Rhacophorusarboreus	0.368
	27	Rhacophorusmaximus	0.371
	27	Rhacophorusomeimontis	0.344
	27	Schismadermacarens	0.347
	27	Smiliscabaudinii	0.372
	27	Strongylopusfasciatus	0.358
	27	17	0.376
	27	18	0.369
	27	19	0.361
	27	20	0.369
	27	21	0.377
	27	22	0.368
	27	23	0.382
	27	24	0.33
	27	25	0.33
	27	26	0.37
	28	Buforegularis	0.261
	28	Hylacinerea	0.254
	28	Hylaversicolor	0.282
	28	Hyperoliusviridiflavus	0.266
	28	Leptodactylusmystaceus	0.26
	28	Litoriagracilenta	0.273
	28	Phrynohyasvenulosa	0.282
	28	Physalaemuscuvieri	0.284
	28	Ptychadenaanchietae	0.293
	28	Ranarugosa	0.298
	28	Ranatemporaria	0.255
	28	Rhacophorusarboreus	0.272
	28	Rhacophorusmaximus	0.294
	28	Rhacophorusomeimontis	0.266
	28	Schismadermacarens	0.266
	28	Smiliscabaudinii	0.289
	28	Strongylopusfasciatus	0.265
	28	17	0.289
	28	18	0.295
	28	19	0.245
	28	20	0.292
	28	21	0.28
	28	22	0.278
	28	23	0.243
	28	24	0.275
	28	25	0.294
	28	26	0.297
	28	27	0.316
	29	Buforegularis	0.281
	29	Hylacinerea	0.248
	29	Hylaversicolor	0.268
	29	Hyperoliusviridiflavus	0.226
	29	Leptodactylusmystaceus	0.243
	29	Litoriagracilenta	0.233
	29	Phrynohyasvenulosa	0.271
	29	Physalaemuscuvieri	0.235
	29	Ptychadenaanchietae	0.232
	29	Ranarugosa	0.229
	29	Ranatemporaria	0.244
	29	Rhacophorusarboreus	0.244
	29	Rhacophorusmaximus	0.232
	29	Rhacophorusomeimontis	0.234
	29	Schismadermacarens	0.246
	29	Smiliscabaudinii	0.224
	29	Strongylopusfasciatus	0.212
	29	17	0.236
	29	18	0.234
	29	19	0.246
	29	20	0.229
	29	21	0.25
	29	22	0.251
	29	23	0.253
	29	24	0.211
	29	25	0.253
	29	26	0.23
	29	27	0.23
	29	28	0.237
	30	Buforegularis	0.206
	30	Hylacinerea	0.221
	30	Hylaversicolor	0.209
	30	Hyperoliusviridiflavus	0.196
	30	Leptodactylusmystaceus	0.179
	30	Litoriagracilenta	0.221
	30	Phrynohyasvenulosa	0.197
	30	Physalaemuscuvieri	0.179
	30	Ptychadenaanchietae	0.226
	30	Ranarugosa	0.216
	30	Ranatemporaria	0.225
	30	Rhacophorusarboreus	0.202
	30	Rhacophorusmaximus	0.21
	30	Rhacophorusomeimontis	0.204
	30	Schismadermacarens	0.21
	30	Smiliscabaudinii	0.248
	30	Strongylopusfasciatus	0.207
	30	17	0.213
	30	18	0.229
	30	19	0.231
	30	20	0.204
	30	21	0.226
	30	22	0.202
	30	23	0.198
	30	24	0.211
	30	25	0.2
	30	26	0.197
	30	27	0.215
	30	28	0.193
	30	29	0.216
	31	Buforegularis	0.017
	31	Hylacinerea	0.026
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.012
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.016
	31	17	0.014
	31	18	0.017
	31	19	0.012
	31	20	0.014
	31	21	0.021
	31	22	0.021
	31	23	0.018
	31	24	0.018
	31	25	0.016
	31	26	0.016
	31	27	0.017
	31	28	0.023
	31	29	0.025
	31	30	0.023
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.006
	32	20	0.004
	32	21	0.001
	32	22	0.002
	32	23	0.003
	32	24	0.001
	32	25	0.001
	32	26	0.004
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.004
	32	31	0.002
