#from	to	freq.
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.013
	Buforegularis	19	0.004
	Buforegularis	20	0.004
	Buforegularis	22	0.001
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.132
	Hyperoliusviridiflavus	Ranatemporaria	0.049
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.29
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.064
	Hyperoliusviridiflavus	26	0.007
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.037
	Leptodactylusmystaceus	Physalaemuscuvieri	0.614
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	26	0.07
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.415
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.304
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.343
	Litoriagracilenta	23	0.006
	Litoriagracilenta	26	0.016
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.01
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.135
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.171
	Phrynohyasvenulosa	Ptychadenaanchietae	0.026
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.049
	Phrynohyasvenulosa	Strongylopusfasciatus	0.009
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.372
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.152
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.111
	Ptychadenaanchietae	Strongylopusfasciatus	0.137
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	24	0.075
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.008
	Ranarugosa	Leptodactylusmystaceus	0.107
	Ranarugosa	Litoriagracilenta	0.556
	Ranarugosa	Phrynohyasvenulosa	0.048
	Ranarugosa	Physalaemuscuvieri	0.108
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.458
	Ranarugosa	18	0.001
	Ranarugosa	21	0.008
	Ranarugosa	22	0.487
	Ranarugosa	23	0.103
	Ranarugosa	26	0.242
	Ranatemporaria	Hyperoliusviridiflavus	0.071
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Phrynohyasvenulosa	0.011
	Ranatemporaria	Physalaemuscuvieri	0.017
	Ranatemporaria	Ptychadenaanchietae	0.167
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.077
	Ranatemporaria	17	0.021
	Ranatemporaria	19	0.005
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.011
	Ranatemporaria	26	0.057
	Ranatemporaria	27	0.065
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.014
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.003
	Schismadermacarens	26	0.004
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.499
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.177
	Strongylopusfasciatus	Ranatemporaria	0.038
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.015
	17	Litoriagracilenta	0.018
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.002
	17	19	0.003
	17	20	0.001
	17	22	0.038
	17	26	0.037
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.002
	19	22	0.002
	19	26	0.001
	20	Hyperoliusviridiflavus	0.052
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.007
	20	Ptychadenaanchietae	0.225
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.001
	20	22	0.002
	20	23	0.001
	20	26	0.001
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.013
	21	17	0.004
	21	19	0.002
	21	20	0.001
	21	26	0.001
	22	Litoriagracilenta	0.056
	22	Ranarugosa	0.045
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.045
	22	19	0.002
	22	20	0.001
	22	23	0.001
	22	26	0.018
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.009
	23	Litoriagracilenta	0.008
	23	Phrynohyasvenulosa	0.004
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.02
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.048
	23	20	0.009
	23	21	0.001
	23	22	0.026
	24	Hyperoliusviridiflavus	0.047
	24	Ptychadenaanchietae	0.05
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.01
	26	Leptodactylusmystaceus	0.041
	26	Litoriagracilenta	0.011
	26	Physalaemuscuvieri	0.066
	26	Ptychadenaanchietae	0.021
	26	Ranarugosa	0.006
	26	Ranatemporaria	0.038
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.034
	26	19	0.004
	26	20	0.004
	26	22	0.013
	27	Hyperoliusviridiflavus	0.019
	27	Ptychadenaanchietae	0.041
	27	Ranatemporaria	0.084
	27	Strongylopusfasciatus	0.016
