#from	to	freq.
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.004
	Buforegularis	22	0.003
	Buforegularis	24	0.001
	Buforegularis	27	0.005
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.012
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.907
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.004
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	29	0.006
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.03
	Leptodactylusmystaceus	Physalaemuscuvieri	0.534
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	19	0.031
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	27	0.062
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ranarugosa	0.481
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	17	0.283
	Litoriagracilenta	19	0.035
	Litoriagracilenta	21	0.01
	Litoriagracilenta	23	0.005
	Litoriagracilenta	24	0.357
	Litoriagracilenta	25	0.006
	Litoriagracilenta	27	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.125
	Phrynohyasvenulosa	Litoriagracilenta	0.005
	Phrynohyasvenulosa	Physalaemuscuvieri	0.155
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.06
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.052
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	22	0.007
	Phrynohyasvenulosa	24	0.006
	Phrynohyasvenulosa	25	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.436
	Physalaemuscuvieri	Phrynohyasvenulosa	0.061
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.033
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.044
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.019
	Physalaemuscuvieri	27	0.092
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.012
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.056
	Ptychadenaanchietae	Strongylopusfasciatus	0.034
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.011
	Ptychadenaanchietae	22	0.009
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	27	0.009
	Ptychadenaanchietae	29	0.024
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.484
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.071
	Ranarugosa	19	0.001
	Ranarugosa	20	0.004
	Ranarugosa	21	0.009
	Ranarugosa	23	0.002
	Ranarugosa	24	0.142
	Ranarugosa	25	0.013
	Ranarugosa	27	0.019
	Ranatemporaria	Hyperoliusviridiflavus	0.008
	Ranatemporaria	Leptodactylusmystaceus	0.074
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.034
	Ranatemporaria	Physalaemuscuvieri	0.066
	Ranatemporaria	Ptychadenaanchietae	0.009
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.253
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.532
	Ranatemporaria	20	0.007
	Ranatemporaria	21	0.013
	Ranatemporaria	24	0.012
	Ranatemporaria	25	0.068
	Ranatemporaria	27	0.184
	Ranatemporaria	29	0.053
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	23	0.008
	Rhacophorusmaximus	27	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	27	0.004
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	21	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.013
	Strongylopusfasciatus	Ptychadenaanchietae	0.011
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	19	0.023
	Strongylopusfasciatus	29	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.059
	17	Phrynohyasvenulosa	0.007
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.049
	17	Ranatemporaria	0.021
	17	19	0.014
	17	22	0.002
	17	24	0.093
	17	25	0.02
	17	27	0.059
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.002
	18	21	0.003
	18	24	0.001
	19	Leptodactylusmystaceus	0.005
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.266
	19	Strongylopusfasciatus	0.025
	19	17	0.001
	19	21	0.011
	19	22	0.001
	19	24	0.002
	19	25	0.001
	19	27	0.021
	19	29	0.026
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.002
	20	Ranatemporaria	0.01
	20	Schismadermacarens	0.001
	20	19	0.005
	20	24	0.001
	20	27	0.006
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.008
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.009
	21	Ranatemporaria	0.018
	21	Rhacophorusmaximus	0.001
	21	19	0.01
	21	24	0.017
	21	25	0.002
	21	27	0.005
	22	Leptodactylusmystaceus	0.005
	22	Litoriagracilenta	0.003
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.001
	22	17	0.001
	22	19	0.001
	22	25	0.001
	22	27	0.006
	23	Litoriagracilenta	0.002
	23	Ranarugosa	0.001
	23	Rhacophorusmaximus	0.009
	23	17	0.002
	23	20	0.001
	23	21	0.001
	23	27	0.001
	24	Buforegularis	0.002
	24	Litoriagracilenta	0.094
	24	Phrynohyasvenulosa	0.002
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.081
	24	Ranatemporaria	0.002
	24	Schismadermacarens	0.001
	24	17	0.051
	24	19	0.002
	24	20	0.001
	24	21	0.023
	24	22	0.001
	24	25	0.002
	24	27	0.023
	25	Leptodactylusmystaceus	0.004
	25	Litoriagracilenta	0.013
	25	Phrynohyasvenulosa	0.008
	25	Physalaemuscuvieri	0.005
	25	Ranarugosa	0.007
	25	Ranatemporaria	0.027
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.001
	25	17	0.057
	25	19	0.011
	25	20	0.001
	25	21	0.004
	25	22	0.005
	25	24	0.027
	27	Buforegularis	0.002
	27	Leptodactylusmystaceus	0.042
	27	Litoriagracilenta	0.007
	27	Physalaemuscuvieri	0.048
	27	Ranarugosa	0.017
	27	Ranatemporaria	0.025
	27	Schismadermacarens	0.002
	27	17	0.036
	27	19	0.023
	27	20	0.001
	27	21	0.012
	27	22	0.002
	27	23	0.001
	27	24	0.016
	29	Ranatemporaria	0.048
	29	Strongylopusfasciatus	0.001
	29	19	0.026
