#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.002
	Buforegularis	20	0.004
	Buforegularis	22	0.005
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.233
	Hyperoliusviridiflavus	Ranatemporaria	0.066
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.468
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.007
	Hyperoliusviridiflavus	27	0.018
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.035
	Leptodactylusmystaceus	Physalaemuscuvieri	0.662
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.059
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.012
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.47
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.357
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.39
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.023
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.168
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.161
	Phrynohyasvenulosa	Ptychadenaanchietae	0.03
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.064
	Phrynohyasvenulosa	Strongylopusfasciatus	0.018
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.32
	Physalaemuscuvieri	Phrynohyasvenulosa	0.049
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.231
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.006
	Ptychadenaanchietae	Ranatemporaria	0.15
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.242
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.02
	Ptychadenaanchietae	27	0.04
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.505
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.094
	Ranarugosa	19	0.002
	Ranarugosa	22	0.152
	Ranarugosa	23	0.02
	Ranarugosa	25	0.029
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.141
	Ranatemporaria	Leptodactylusmystaceus	0.081
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.046
	Ranatemporaria	Physalaemuscuvieri	0.086
	Ranatemporaria	Ptychadenaanchietae	0.317
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.151
	Ranatemporaria	17	0.286
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.003
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.097
	Ranatemporaria	25	0.191
	Ranatemporaria	27	0.076
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.002
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.006
	Schismadermacarens	25	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.489
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.235
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.068
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.02
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.028
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.002
	17	19	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.055
	17	23	0.005
	17	25	0.045
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.018
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	22	0.001
	19	25	0.003
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.009
	20	Strongylopusfasciatus	0.004
	20	17	0.005
	20	22	0.003
	20	25	0.006
	21	Litoriagracilenta	0.004
	21	Rhacophorusmaximus	0.006
	21	17	0.002
	21	19	0.002
	21	20	0.004
	21	25	0.001
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.051
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.062
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.048
	22	19	0.001
	22	20	0.004
	22	23	0.002
	22	25	0.023
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.018
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.022
	23	Ranatemporaria	0.021
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.005
	23	17	0.066
	23	19	0.001
	23	20	0.007
	23	22	0.022
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.047
	25	Litoriagracilenta	0.011
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.018
	25	Ranarugosa	0.014
	25	Ranatemporaria	0.044
	25	Strongylopusfasciatus	0.01
	25	17	0.048
	25	19	0.001
	25	20	0.003
	25	22	0.021
	27	Hyperoliusviridiflavus	0.014
	27	Ptychadenaanchietae	0.037
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.018
