#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	20	0.001
	Buforegularis	25	0.005
	Buforegularis	27	0.046
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.264
	Hyperoliusviridiflavus	Ranatemporaria	0.103
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.51
	Hyperoliusviridiflavus	17	0.003
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.454
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	25	0.025
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.585
	Litoriagracilenta	Ranatemporaria	0.004
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.083
	Litoriagracilenta	19	0.005
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.306
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.074
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.34
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.332
	Phrynohyasvenulosa	Ptychadenaanchietae	0.144
	Phrynohyasvenulosa	Ranatemporaria	0.272
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.07
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.528
	Physalaemuscuvieri	Phrynohyasvenulosa	0.053
	Physalaemuscuvieri	Ptychadenaanchietae	0.012
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.029
	Physalaemuscuvieri	Strongylopusfasciatus	0.006
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.016
	Physalaemuscuvieri	25	0.05
	Physalaemuscuvieri	27	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.245
	Ptychadenaanchietae	Leptodactylusmystaceus	0.006
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.206
	Ptychadenaanchietae	Strongylopusfasciatus	0.224
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.009
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.003
	Ptychadenaanchietae	23	0.003
	Ptychadenaanchietae	25	0.01
	Ptychadenaanchietae	27	0.003
	Ranarugosa	Leptodactylusmystaceus	0.008
	Ranarugosa	Litoriagracilenta	0.3
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.05
	Ranarugosa	19	0.009
	Ranarugosa	21	0.004
	Ranarugosa	22	0.11
	Ranarugosa	23	0.008
	Ranarugosa	25	0.019
	Ranarugosa	27	0.03
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.149
	Ranatemporaria	Leptodactylusmystaceus	0.034
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.023
	Ranatemporaria	Physalaemuscuvieri	0.038
	Ranatemporaria	Ptychadenaanchietae	0.259
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.129
	Ranatemporaria	17	0.117
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.018
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.041
	Ranatemporaria	25	0.083
	Ranatemporaria	27	0.011
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	27	0.044
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.003
	Schismadermacarens	27	0.04
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.469
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.244
	Strongylopusfasciatus	Ranatemporaria	0.103
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.003
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.035
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.05
	17	Ranatemporaria	0.014
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	20	0.001
	17	21	0.003
	17	22	0.067
	17	23	0.013
	17	25	0.041
	17	27	0.031
	18	Smiliscabaudinii	0.002
	18	19	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.007
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.007
	19	Ranatemporaria	0.018
	19	Strongylopusfasciatus	0.005
	19	22	0.014
	19	23	0.003
	19	25	0.007
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.004
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.005
	20	Strongylopusfasciatus	0.004
	20	22	0.001
	20	25	0.002
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.006
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.019
	21	17	0.003
	21	20	0.002
	21	23	0.001
	21	25	0.001
	21	27	0.037
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.058
	22	Ranarugosa	0.052
	22	Ranatemporaria	0.002
	22	Smiliscabaudinii	0.001
	22	17	0.035
	22	19	0.008
	22	20	0.001
	22	23	0.001
	22	25	0.01
	22	27	0.04
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.016
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.004
	23	17	0.042
	23	19	0.004
	23	20	0.001
	23	22	0.017
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.039
	25	Litoriagracilenta	0.01
	25	Physalaemuscuvieri	0.029
	25	Ptychadenaanchietae	0.016
	25	Ranarugosa	0.041
	25	Ranatemporaria	0.032
	25	Schismadermacarens	0.005
	25	Strongylopusfasciatus	0.008
	25	17	0.344
	25	19	0.011
	25	20	0.003
	25	21	0.001
	25	22	0.151
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.008
	27	Physalaemuscuvieri	0.008
	27	Ptychadenaanchietae	0.004
	27	Ranarugosa	0.038
	27	Ranatemporaria	0.009
	27	Rhacophorusmaximus	0.004
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.001
	27	17	0.037
	27	21	0.004
	27	22	0.032
