#from	to	freq.
	Buforegularis	Hylacinerea	0.633
	Buforegularis	Hylaversicolor	0.621
	Buforegularis	Hyperoliusviridiflavus	0.637
	Buforegularis	Leptodactylusmystaceus	0.625
	Buforegularis	Litoriagracilenta	0.586
	Buforegularis	Phrynohyasvenulosa	0.594
	Buforegularis	Physalaemuscuvieri	0.65
	Buforegularis	Ptychadenaanchietae	0.641
	Buforegularis	Ranarugosa	0.615
	Buforegularis	Ranatemporaria	0.659
	Buforegularis	Rhacophorusarboreus	0.638
	Buforegularis	Rhacophorusmaximus	0.608
	Buforegularis	Rhacophorusomeimontis	0.598
	Buforegularis	Schismadermacarens	0.626
	Buforegularis	Smiliscabaudinii	0.661
	Buforegularis	Strongylopusfasciatus	0.657
	Buforegularis	18	0.674
	Buforegularis	19	0.593
	Buforegularis	20	0.665
	Buforegularis	21	0.596
	Buforegularis	22	0.609
	Buforegularis	23	0.621
	Buforegularis	24	0.644
	Buforegularis	25	0.623
	Buforegularis	26	0.658
	Hylacinerea	Buforegularis	0.772
	Hylacinerea	Hylaversicolor	0.705
	Hylacinerea	Hyperoliusviridiflavus	0.707
	Hylacinerea	Leptodactylusmystaceus	0.72
	Hylacinerea	Litoriagracilenta	0.697
	Hylacinerea	Phrynohyasvenulosa	0.781
	Hylacinerea	Physalaemuscuvieri	0.706
	Hylacinerea	Ptychadenaanchietae	0.696
	Hylacinerea	Ranarugosa	0.747
	Hylacinerea	Ranatemporaria	0.72
	Hylacinerea	Rhacophorusarboreus	0.767
	Hylacinerea	Rhacophorusmaximus	0.702
	Hylacinerea	Rhacophorusomeimontis	0.729
	Hylacinerea	Schismadermacarens	0.707
	Hylacinerea	Smiliscabaudinii	0.752
	Hylacinerea	Strongylopusfasciatus	0.704
	Hylacinerea	17	0.77
	Hylacinerea	19	0.747
	Hylacinerea	20	0.7
	Hylacinerea	21	0.719
	Hylacinerea	23	0.759
	Hylacinerea	24	0.749
	Hylaversicolor	Buforegularis	0.701
	Hylaversicolor	Hylacinerea	0.727
	Hylaversicolor	Hyperoliusviridiflavus	0.754
	Hylaversicolor	Leptodactylusmystaceus	0.737
	Hylaversicolor	Litoriagracilenta	0.712
	Hylaversicolor	Phrynohyasvenulosa	0.68
	Hylaversicolor	Physalaemuscuvieri	0.743
	Hylaversicolor	Ptychadenaanchietae	0.696
	Hylaversicolor	Ranarugosa	0.752
	Hylaversicolor	Ranatemporaria	0.729
	Hylaversicolor	Rhacophorusarboreus	0.692
	Hylaversicolor	Rhacophorusmaximus	0.746
	Hylaversicolor	Rhacophorusomeimontis	0.721
	Hylaversicolor	Schismadermacarens	0.698
	Hylaversicolor	Smiliscabaudinii	0.744
	Hylaversicolor	Strongylopusfasciatus	0.742
	Hylaversicolor	17	0.733
	Hylaversicolor	19	0.751
	Hylaversicolor	20	0.718
	Hylaversicolor	21	0.763
	Hylaversicolor	23	0.684
	Hylaversicolor	24	0.71
	Hyperoliusviridiflavus	Buforegularis	0.486
	Hyperoliusviridiflavus	Hylacinerea	0.514
	Hyperoliusviridiflavus	Hylaversicolor	0.52
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.562
	Hyperoliusviridiflavus	Litoriagracilenta	0.529
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.495
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.495
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.542
	Hyperoliusviridiflavus	Ranarugosa	0.493
	Hyperoliusviridiflavus	Ranatemporaria	0.509
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.506
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.528
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.47
	Hyperoliusviridiflavus	Schismadermacarens	0.469
	Hyperoliusviridiflavus	Smiliscabaudinii	0.52
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.495
	Hyperoliusviridiflavus	17	0.523
	Hyperoliusviridiflavus	18	0.476
	Hyperoliusviridiflavus	19	0.547
	Hyperoliusviridiflavus	20	0.509
	Hyperoliusviridiflavus	21	0.518
	Hyperoliusviridiflavus	22	0.485
	Hyperoliusviridiflavus	23	0.489
	Hyperoliusviridiflavus	24	0.507
	Hyperoliusviridiflavus	25	0.486
	Hyperoliusviridiflavus	26	0.513
	Hyperoliusviridiflavus	27	0.513
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.498
	Hyperoliusviridiflavus	30	0.473
	Hyperoliusviridiflavus	31	0.504
	Leptodactylusmystaceus	Buforegularis	0.547
	Leptodactylusmystaceus	Hylacinerea	0.567
	Leptodactylusmystaceus	Hylaversicolor	0.557
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.593
	Leptodactylusmystaceus	Litoriagracilenta	0.586
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.577
	Leptodactylusmystaceus	Physalaemuscuvieri	0.638
	Leptodactylusmystaceus	Ptychadenaanchietae	0.553
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.595
	Leptodactylusmystaceus	Rhacophorusarboreus	0.594
	Leptodactylusmystaceus	Rhacophorusmaximus	0.608
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.623
	Leptodactylusmystaceus	Schismadermacarens	0.558
	Leptodactylusmystaceus	Smiliscabaudinii	0.609
	Leptodactylusmystaceus	Strongylopusfasciatus	0.59
	Leptodactylusmystaceus	17	0.605
	Leptodactylusmystaceus	18	0.614
	Leptodactylusmystaceus	19	0.599
	Leptodactylusmystaceus	20	0.625
	Leptodactylusmystaceus	21	0.569
	Leptodactylusmystaceus	22	0.538
	Leptodactylusmystaceus	23	0.616
	Leptodactylusmystaceus	24	0.526
	Leptodactylusmystaceus	25	0.606
	Leptodactylusmystaceus	26	0.614
	Leptodactylusmystaceus	27	0.553
	Litoriagracilenta	Buforegularis	0.644
	Litoriagracilenta	Hylacinerea	0.564
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.617
	Litoriagracilenta	Leptodactylusmystaceus	0.629
	Litoriagracilenta	Phrynohyasvenulosa	0.599
	Litoriagracilenta	Physalaemuscuvieri	0.62
	Litoriagracilenta	Ptychadenaanchietae	0.678
	Litoriagracilenta	Ranarugosa	0.614
	Litoriagracilenta	Ranatemporaria	0.67
	Litoriagracilenta	Rhacophorusarboreus	0.622
	Litoriagracilenta	Rhacophorusmaximus	0.607
	Litoriagracilenta	Rhacophorusomeimontis	0.611
	Litoriagracilenta	Schismadermacarens	0.642
	Litoriagracilenta	Smiliscabaudinii	0.64
	Litoriagracilenta	Strongylopusfasciatus	0.618
	Litoriagracilenta	17	0.63
	Litoriagracilenta	18	0.566
	Litoriagracilenta	19	0.66
	Litoriagracilenta	20	0.665
	Litoriagracilenta	21	0.585
	Litoriagracilenta	22	0.691
	Litoriagracilenta	23	0.638
	Litoriagracilenta	24	0.625
	Litoriagracilenta	25	0.62
	Phrynohyasvenulosa	Buforegularis	0.664
	Phrynohyasvenulosa	Hylacinerea	0.656
	Phrynohyasvenulosa	Hylaversicolor	0.666
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.662
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.628
	Phrynohyasvenulosa	Litoriagracilenta	0.655
	Phrynohyasvenulosa	Physalaemuscuvieri	0.659
	Phrynohyasvenulosa	Ptychadenaanchietae	0.648
	Phrynohyasvenulosa	Ranarugosa	0.609
	Phrynohyasvenulosa	Ranatemporaria	0.664
	Phrynohyasvenulosa	Rhacophorusarboreus	0.659
	Phrynohyasvenulosa	Rhacophorusmaximus	0.643
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.648
	Phrynohyasvenulosa	Schismadermacarens	0.698
	Phrynohyasvenulosa	Smiliscabaudinii	0.655
	Phrynohyasvenulosa	Strongylopusfasciatus	0.661
	Phrynohyasvenulosa	17	0.65
	Phrynohyasvenulosa	18	0.616
	Phrynohyasvenulosa	19	0.651
	Phrynohyasvenulosa	20	0.649
	Phrynohyasvenulosa	21	0.685
	Phrynohyasvenulosa	22	0.672
	Phrynohyasvenulosa	23	0.685
	Phrynohyasvenulosa	24	0.709
	Physalaemuscuvieri	Buforegularis	0.546
	Physalaemuscuvieri	Hylacinerea	0.581
	Physalaemuscuvieri	Hylaversicolor	0.61
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.615
	Physalaemuscuvieri	Litoriagracilenta	0.595
	Physalaemuscuvieri	Phrynohyasvenulosa	0.553
	Physalaemuscuvieri	Ptychadenaanchietae	0.58
	Physalaemuscuvieri	Ranarugosa	0.58
	Physalaemuscuvieri	Ranatemporaria	0.585
	Physalaemuscuvieri	Rhacophorusarboreus	0.556
	Physalaemuscuvieri	Rhacophorusmaximus	0.536
	Physalaemuscuvieri	Rhacophorusomeimontis	0.544
	Physalaemuscuvieri	Schismadermacarens	0.558
	Physalaemuscuvieri	Smiliscabaudinii	0.548
	Physalaemuscuvieri	Strongylopusfasciatus	0.525
	Physalaemuscuvieri	17	0.554
	Physalaemuscuvieri	18	0.605
	Physalaemuscuvieri	19	0.58
	Physalaemuscuvieri	20	0.574
	Physalaemuscuvieri	21	0.535
	Physalaemuscuvieri	22	0.572
	Physalaemuscuvieri	23	0.544
	Physalaemuscuvieri	24	0.557
	Physalaemuscuvieri	25	0.581
	Physalaemuscuvieri	26	0.605
	Physalaemuscuvieri	27	0.544
	Physalaemuscuvieri	28	0.577
	Ptychadenaanchietae	Buforegularis	0.529
	Ptychadenaanchietae	Hylacinerea	0.511
	Ptychadenaanchietae	Hylaversicolor	0.528
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.582
	Ptychadenaanchietae	Leptodactylusmystaceus	0.525
	Ptychadenaanchietae	Litoriagracilenta	0.526
	Ptychadenaanchietae	Phrynohyasvenulosa	0.52
	Ptychadenaanchietae	Physalaemuscuvieri	0.521
	Ptychadenaanchietae	Ranarugosa	0.51
	Ptychadenaanchietae	Ranatemporaria	0.543
	Ptychadenaanchietae	Rhacophorusarboreus	0.544
	Ptychadenaanchietae	Rhacophorusmaximus	0.584
	Ptychadenaanchietae	Rhacophorusomeimontis	0.508
	Ptychadenaanchietae	Schismadermacarens	0.529
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.536
	Ptychadenaanchietae	17	0.484
	Ptychadenaanchietae	18	0.505
	Ptychadenaanchietae	19	0.56
	Ptychadenaanchietae	20	0.492
	Ptychadenaanchietae	21	0.461
	Ptychadenaanchietae	22	0.493
	Ptychadenaanchietae	23	0.586
	Ptychadenaanchietae	24	0.498
	Ptychadenaanchietae	25	0.535
	Ptychadenaanchietae	26	0.55
	Ptychadenaanchietae	27	0.509
	Ptychadenaanchietae	28	0.526
	Ptychadenaanchietae	29	0.517
	Ptychadenaanchietae	30	0.507
	Ranarugosa	Buforegularis	0.552
	Ranarugosa	Hylacinerea	0.621
	Ranarugosa	Hylaversicolor	0.588
	Ranarugosa	Hyperoliusviridiflavus	0.632
	Ranarugosa	Leptodactylusmystaceus	0.629
	Ranarugosa	Litoriagracilenta	0.597
	Ranarugosa	Phrynohyasvenulosa	0.593
	Ranarugosa	Physalaemuscuvieri	0.59
	Ranarugosa	Ptychadenaanchietae	0.632
	Ranarugosa	Ranatemporaria	0.622
	Ranarugosa	Rhacophorusarboreus	0.622
	Ranarugosa	Rhacophorusmaximus	0.613
	Ranarugosa	Rhacophorusomeimontis	0.603
	Ranarugosa	Schismadermacarens	0.635
	Ranarugosa	Smiliscabaudinii	0.584
	Ranarugosa	Strongylopusfasciatus	0.652
	Ranarugosa	17	0.587
	Ranarugosa	18	0.603
	Ranarugosa	20	0.571
	Ranarugosa	21	0.583
	Ranarugosa	22	0.614
	Ranarugosa	25	0.626
	Ranarugosa	26	0.647
	Ranarugosa	27	0.614
	Ranarugosa	28	0.614
	Ranarugosa	29	0.615
	Ranatemporaria	Buforegularis	0.587
	Ranatemporaria	Hylacinerea	0.594
	Ranatemporaria	Hylaversicolor	0.631
	Ranatemporaria	Hyperoliusviridiflavus	0.605
	Ranatemporaria	Leptodactylusmystaceus	0.617
	Ranatemporaria	Litoriagracilenta	0.613
	Ranatemporaria	Phrynohyasvenulosa	0.647
	Ranatemporaria	Physalaemuscuvieri	0.618
	Ranatemporaria	Ptychadenaanchietae	0.581
	Ranatemporaria	Ranarugosa	0.638
	Ranatemporaria	Rhacophorusarboreus	0.626
	Ranatemporaria	Rhacophorusmaximus	0.614
	Ranatemporaria	Rhacophorusomeimontis	0.612
	Ranatemporaria	Schismadermacarens	0.574
	Ranatemporaria	Smiliscabaudinii	0.669
	Ranatemporaria	Strongylopusfasciatus	0.597
	Ranatemporaria	17	0.637
	Ranatemporaria	18	0.596
	Ranatemporaria	20	0.592
	Ranatemporaria	21	0.574
	Ranatemporaria	22	0.621
	Ranatemporaria	25	0.565
	Ranatemporaria	26	0.64
	Ranatemporaria	27	0.62
	Ranatemporaria	28	0.649
	Ranatemporaria	29	0.573
	Rhacophorusarboreus	Buforegularis	0.634
	Rhacophorusarboreus	Hylacinerea	0.661
	Rhacophorusarboreus	Hylaversicolor	0.633
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.653
	Rhacophorusarboreus	Leptodactylusmystaceus	0.623
	Rhacophorusarboreus	Litoriagracilenta	0.596
	Rhacophorusarboreus	Phrynohyasvenulosa	0.638
	Rhacophorusarboreus	Physalaemuscuvieri	0.599
	Rhacophorusarboreus	Ptychadenaanchietae	0.598
	Rhacophorusarboreus	Ranarugosa	0.614
	Rhacophorusarboreus	Ranatemporaria	0.611
	Rhacophorusarboreus	Rhacophorusmaximus	0.593
	Rhacophorusarboreus	Rhacophorusomeimontis	0.657
	Rhacophorusarboreus	Schismadermacarens	0.64
	Rhacophorusarboreus	Smiliscabaudinii	0.596
	Rhacophorusarboreus	Strongylopusfasciatus	0.624
	Rhacophorusarboreus	17	0.611
	Rhacophorusarboreus	18	0.624
	Rhacophorusarboreus	19	0.611
	Rhacophorusarboreus	22	0.666
	Rhacophorusarboreus	23	0.585
	Rhacophorusarboreus	25	0.604
	Rhacophorusarboreus	26	0.594
	Rhacophorusarboreus	27	0.624
	Rhacophorusarboreus	28	0.622
	Rhacophorusarboreus	29	0.594
	Rhacophorusmaximus	Buforegularis	0.609
	Rhacophorusmaximus	Hylacinerea	0.576
	Rhacophorusmaximus	Hylaversicolor	0.625
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.618
	Rhacophorusmaximus	Leptodactylusmystaceus	0.6
	Rhacophorusmaximus	Litoriagracilenta	0.607
	Rhacophorusmaximus	Phrynohyasvenulosa	0.618
	Rhacophorusmaximus	Physalaemuscuvieri	0.564
	Rhacophorusmaximus	Ptychadenaanchietae	0.618
	Rhacophorusmaximus	Ranarugosa	0.59
	Rhacophorusmaximus	Ranatemporaria	0.571
	Rhacophorusmaximus	Rhacophorusarboreus	0.586
	Rhacophorusmaximus	Rhacophorusomeimontis	0.616
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.558
	Rhacophorusmaximus	Strongylopusfasciatus	0.618
	Rhacophorusmaximus	17	0.517
	Rhacophorusmaximus	18	0.596
	Rhacophorusmaximus	19	0.618
	Rhacophorusmaximus	20	0.591
	Rhacophorusmaximus	22	0.588
	Rhacophorusmaximus	23	0.552
	Rhacophorusmaximus	25	0.592
	Rhacophorusmaximus	26	0.614
	Rhacophorusmaximus	27	0.606
	Rhacophorusmaximus	28	0.598
	Rhacophorusmaximus	29	0.588
	Rhacophorusomeimontis	Buforegularis	0.597
	Rhacophorusomeimontis	Hylacinerea	0.561
	Rhacophorusomeimontis	Hylaversicolor	0.577
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.634
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.695
	Rhacophorusomeimontis	Litoriagracilenta	0.604
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.566
	Rhacophorusomeimontis	Physalaemuscuvieri	0.661
	Rhacophorusomeimontis	Ptychadenaanchietae	0.641
	Rhacophorusomeimontis	Ranarugosa	0.668
	Rhacophorusomeimontis	Ranatemporaria	0.6
	Rhacophorusomeimontis	Rhacophorusarboreus	0.605
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.553
	Rhacophorusomeimontis	Smiliscabaudinii	0.628
	Rhacophorusomeimontis	Strongylopusfasciatus	0.654
	Rhacophorusomeimontis	17	0.63
	Rhacophorusomeimontis	18	0.646
	Rhacophorusomeimontis	19	0.573
	Rhacophorusomeimontis	22	0.587
	Rhacophorusomeimontis	23	0.565
	Rhacophorusomeimontis	25	0.598
	Rhacophorusomeimontis	26	0.658
	Rhacophorusomeimontis	27	0.605
	Rhacophorusomeimontis	28	0.64
	Rhacophorusomeimontis	29	0.611
	Schismadermacarens	Buforegularis	0.614
	Schismadermacarens	Hylacinerea	0.644
	Schismadermacarens	Hylaversicolor	0.609
	Schismadermacarens	Hyperoliusviridiflavus	0.624
	Schismadermacarens	Leptodactylusmystaceus	0.621
	Schismadermacarens	Litoriagracilenta	0.618
	Schismadermacarens	Phrynohyasvenulosa	0.636
	Schismadermacarens	Physalaemuscuvieri	0.644
	Schismadermacarens	Ptychadenaanchietae	0.679
	Schismadermacarens	Ranarugosa	0.602
	Schismadermacarens	Ranatemporaria	0.606
	Schismadermacarens	Rhacophorusarboreus	0.614
	Schismadermacarens	Rhacophorusmaximus	0.626
	Schismadermacarens	Rhacophorusomeimontis	0.644
	Schismadermacarens	Smiliscabaudinii	0.606
	Schismadermacarens	Strongylopusfasciatus	0.655
	Schismadermacarens	18	0.64
	Schismadermacarens	19	0.678
	Schismadermacarens	20	0.681
	Schismadermacarens	21	0.644
	Schismadermacarens	22	0.654
	Schismadermacarens	23	0.65
	Schismadermacarens	24	0.625
	Schismadermacarens	25	0.638
	Schismadermacarens	26	0.613
	Smiliscabaudinii	Buforegularis	0.719
	Smiliscabaudinii	Hylacinerea	0.743
	Smiliscabaudinii	Hylaversicolor	0.694
	Smiliscabaudinii	Hyperoliusviridiflavus	0.736
	Smiliscabaudinii	Leptodactylusmystaceus	0.67
	Smiliscabaudinii	Litoriagracilenta	0.678
	Smiliscabaudinii	Phrynohyasvenulosa	0.711
	Smiliscabaudinii	Physalaemuscuvieri	0.711
	Smiliscabaudinii	Ptychadenaanchietae	0.703
	Smiliscabaudinii	Ranarugosa	0.688
	Smiliscabaudinii	Ranatemporaria	0.676
	Smiliscabaudinii	Rhacophorusarboreus	0.743
	Smiliscabaudinii	Rhacophorusmaximus	0.723
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.68
	Smiliscabaudinii	Strongylopusfasciatus	0.626
	Smiliscabaudinii	17	0.687
	Smiliscabaudinii	18	0.703
	Smiliscabaudinii	19	0.671
	Smiliscabaudinii	20	0.7
	Smiliscabaudinii	21	0.691
	Smiliscabaudinii	23	0.705
	Smiliscabaudinii	24	0.725
	Strongylopusfasciatus	Buforegularis	0.608
	Strongylopusfasciatus	Hylacinerea	0.599
	Strongylopusfasciatus	Hylaversicolor	0.591
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.604
	Strongylopusfasciatus	Leptodactylusmystaceus	0.585
	Strongylopusfasciatus	Litoriagracilenta	0.575
	Strongylopusfasciatus	Phrynohyasvenulosa	0.628
	Strongylopusfasciatus	Physalaemuscuvieri	0.597
	Strongylopusfasciatus	Ptychadenaanchietae	0.617
	Strongylopusfasciatus	Ranarugosa	0.605
	Strongylopusfasciatus	Ranatemporaria	0.565
	Strongylopusfasciatus	Rhacophorusarboreus	0.619
	Strongylopusfasciatus	Rhacophorusmaximus	0.58
	Strongylopusfasciatus	Rhacophorusomeimontis	0.604
	Strongylopusfasciatus	Schismadermacarens	0.572
	Strongylopusfasciatus	Smiliscabaudinii	0.584
	Strongylopusfasciatus	17	0.562
	Strongylopusfasciatus	18	0.551
	Strongylopusfasciatus	19	0.606
	Strongylopusfasciatus	20	0.612
	Strongylopusfasciatus	21	0.588
	Strongylopusfasciatus	22	0.644
	Strongylopusfasciatus	25	0.612
	Strongylopusfasciatus	26	0.607
	Strongylopusfasciatus	27	0.571
	Strongylopusfasciatus	28	0.583
	Strongylopusfasciatus	29	0.586
	17	Buforegularis	0.515
	17	Hylacinerea	0.555
	17	Hylaversicolor	0.533
	17	Hyperoliusviridiflavus	0.55
	17	Leptodactylusmystaceus	0.57
	17	Litoriagracilenta	0.533
	17	Phrynohyasvenulosa	0.536
	17	Physalaemuscuvieri	0.538
	17	Ptychadenaanchietae	0.552
	17	Ranarugosa	0.56
	17	Ranatemporaria	0.54
	17	Rhacophorusarboreus	0.555
	17	Rhacophorusmaximus	0.526
	17	Rhacophorusomeimontis	0.557
	17	Schismadermacarens	0.571
	17	Smiliscabaudinii	0.597
	17	Strongylopusfasciatus	0.537
	17	18	0.541
	17	19	0.542
	17	20	0.564
	17	21	0.503
	17	22	0.532
	17	23	0.579
	17	24	0.517
	17	25	0.54
	17	26	0.542
	18	Buforegularis	0.633
	18	Hylacinerea	0.624
	18	Hylaversicolor	0.606
	18	Hyperoliusviridiflavus	0.593
	18	Leptodactylusmystaceus	0.615
	18	Litoriagracilenta	0.62
	18	Phrynohyasvenulosa	0.601
	18	Physalaemuscuvieri	0.597
	18	Ptychadenaanchietae	0.632
	18	Ranarugosa	0.565
	18	Ranatemporaria	0.602
	18	Rhacophorusarboreus	0.605
	18	Rhacophorusmaximus	0.627
	18	Rhacophorusomeimontis	0.632
	18	Schismadermacarens	0.592
	18	Smiliscabaudinii	0.619
	18	Strongylopusfasciatus	0.616
	18	17	0.609
	18	19	0.615
	18	20	0.571
	18	21	0.631
	18	23	0.618
	18	24	0.651
	19	Buforegularis	0.55
	19	Hylacinerea	0.546
	19	Hylaversicolor	0.525
	19	Hyperoliusviridiflavus	0.565
	19	Leptodactylusmystaceus	0.544
	19	Litoriagracilenta	0.56
	19	Phrynohyasvenulosa	0.492
	19	Physalaemuscuvieri	0.534
	19	Ptychadenaanchietae	0.579
	19	Ranarugosa	0.538
	19	Ranatemporaria	0.55
	19	Rhacophorusarboreus	0.58
	19	Rhacophorusmaximus	0.568
	19	Rhacophorusomeimontis	0.548
	19	Schismadermacarens	0.575
	19	Smiliscabaudinii	0.552
	19	Strongylopusfasciatus	0.556
	19	17	0.532
	19	18	0.545
	19	20	0.523
	19	21	0.554
	19	22	0.58
	19	25	0.561
	19	26	0.562
	19	27	0.527
	19	28	0.55
	19	29	0.496
	20	Buforegularis	0.511
	20	Hylacinerea	0.542
	20	Hylaversicolor	0.533
	20	Hyperoliusviridiflavus	0.596
	20	Leptodactylusmystaceus	0.531
	20	Litoriagracilenta	0.58
	20	Phrynohyasvenulosa	0.533
	20	Physalaemuscuvieri	0.533
	20	Ptychadenaanchietae	0.595
	20	Ranarugosa	0.563
	20	Ranatemporaria	0.544
	20	Rhacophorusarboreus	0.527
	20	Rhacophorusmaximus	0.509
	20	Rhacophorusomeimontis	0.552
	20	Schismadermacarens	0.484
	20	Smiliscabaudinii	0.53
	20	Strongylopusfasciatus	0.528
	20	17	0.574
	20	18	0.538
	20	19	0.51
	20	22	0.542
	20	23	0.535
	20	25	0.553
	20	26	0.511
	20	27	0.54
	20	28	0.487
	20	29	0.49
	21	Buforegularis	0.444
	21	Hylacinerea	0.487
	21	Hylaversicolor	0.468
	21	Hyperoliusviridiflavus	0.465
	21	Leptodactylusmystaceus	0.496
	21	Litoriagracilenta	0.494
	21	Phrynohyasvenulosa	0.5
	21	Physalaemuscuvieri	0.519
	21	Ptychadenaanchietae	0.461
	21	Ranarugosa	0.474
	21	Ranatemporaria	0.489
	21	Rhacophorusarboreus	0.487
	21	Rhacophorusmaximus	0.457
	21	Rhacophorusomeimontis	0.482
	21	Schismadermacarens	0.462
	21	Smiliscabaudinii	0.469
	21	Strongylopusfasciatus	0.488
	21	17	0.454
	21	18	0.502
	21	19	0.482
	21	20	0.474
	21	22	0.475
	21	23	0.454
	21	25	0.436
	21	26	0.476
	21	27	0.434
	21	28	0.449
	21	29	0.474
	22	Buforegularis	0.515
	22	Hylacinerea	0.548
	22	Hylaversicolor	0.533
	22	Hyperoliusviridiflavus	0.565
	22	Leptodactylusmystaceus	0.529
	22	Litoriagracilenta	0.565
	22	Phrynohyasvenulosa	0.51
	22	Physalaemuscuvieri	0.601
	22	Ptychadenaanchietae	0.532
	22	Ranarugosa	0.522
	22	Ranatemporaria	0.553
	22	Rhacophorusarboreus	0.57
	22	Rhacophorusmaximus	0.548
	22	Rhacophorusomeimontis	0.537
	22	Schismadermacarens	0.542
	22	Smiliscabaudinii	0.535
	22	Strongylopusfasciatus	0.518
	22	17	0.555
	22	18	0.537
	22	19	0.528
	22	20	0.544
	22	21	0.572
	22	23	0.52
	22	24	0.569
	23	Buforegularis	0.468
	23	Hylacinerea	0.477
	23	Hylaversicolor	0.448
	23	Hyperoliusviridiflavus	0.453
	23	Leptodactylusmystaceus	0.465
	23	Litoriagracilenta	0.523
	23	Phrynohyasvenulosa	0.499
	23	Physalaemuscuvieri	0.493
	23	Ptychadenaanchietae	0.464
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.463
	23	Rhacophorusarboreus	0.449
	23	Rhacophorusmaximus	0.476
	23	Rhacophorusomeimontis	0.514
	23	Schismadermacarens	0.48
	23	Smiliscabaudinii	0.505
	23	Strongylopusfasciatus	0.565
	23	17	0.51
	23	18	0.457
	23	19	0.476
	23	20	0.51
	23	21	0.463
	23	22	0.506
	23	25	0.456
	23	26	0.482
	23	27	0.482
	23	28	0.519
	23	29	0.537
	24	Buforegularis	0.314
	24	Hylacinerea	0.352
	24	Hylaversicolor	0.339
	24	Hyperoliusviridiflavus	0.316
	24	Leptodactylusmystaceus	0.355
	24	Litoriagracilenta	0.364
	24	Phrynohyasvenulosa	0.385
	24	Physalaemuscuvieri	0.381
	24	Ptychadenaanchietae	0.344
	24	Ranarugosa	0.351
	24	Ranatemporaria	0.348
	24	Rhacophorusarboreus	0.365
	24	Rhacophorusmaximus	0.367
	24	Rhacophorusomeimontis	0.373
	24	Schismadermacarens	0.359
	24	Smiliscabaudinii	0.354
	24	Strongylopusfasciatus	0.362
	24	17	0.344
	24	18	0.324
	24	19	0.401
	24	20	0.331
	24	21	0.342
	24	22	0.357
	24	23	0.358
	24	25	0.336
	24	26	0.349
	24	27	0.336
	24	28	0.34
	24	29	0.328
	25	Buforegularis	0.484
	25	Hylacinerea	0.474
	25	Hylaversicolor	0.465
	25	Hyperoliusviridiflavus	0.453
	25	Leptodactylusmystaceus	0.503
	25	Litoriagracilenta	0.47
	25	Phrynohyasvenulosa	0.454
	25	Physalaemuscuvieri	0.49
	25	Ptychadenaanchietae	0.48
	25	Ranarugosa	0.451
	25	Ranatemporaria	0.463
	25	Rhacophorusarboreus	0.479
	25	Rhacophorusmaximus	0.487
	25	Rhacophorusomeimontis	0.456
	25	Schismadermacarens	0.508
	25	Smiliscabaudinii	0.459
	25	Strongylopusfasciatus	0.462
	25	17	0.466
	25	18	0.496
	25	19	0.507
	25	20	0.432
	25	21	0.477
	25	22	0.477
	25	23	0.489
	25	24	0.442
	26	Buforegularis	0.421
	26	Hylacinerea	0.443
	26	Hylaversicolor	0.414
	26	Hyperoliusviridiflavus	0.434
	26	Leptodactylusmystaceus	0.396
	26	Litoriagracilenta	0.424
	26	Phrynohyasvenulosa	0.425
	26	Physalaemuscuvieri	0.436
	26	Ptychadenaanchietae	0.399
	26	Ranarugosa	0.42
	26	Ranatemporaria	0.379
	26	Rhacophorusarboreus	0.403
	26	Rhacophorusmaximus	0.42
	26	Rhacophorusomeimontis	0.415
	26	Schismadermacarens	0.448
	26	Smiliscabaudinii	0.414
	26	Strongylopusfasciatus	0.432
	26	17	0.428
	26	18	0.416
	26	19	0.431
	26	20	0.393
	26	21	0.455
	26	22	0.448
	26	23	0.475
	26	24	0.44
	26	25	0.43
	27	Buforegularis	0.291
	27	Hylacinerea	0.299
	27	Hylaversicolor	0.33
	27	Hyperoliusviridiflavus	0.314
	27	Leptodactylusmystaceus	0.333
	27	Litoriagracilenta	0.305
	27	Phrynohyasvenulosa	0.353
	27	Physalaemuscuvieri	0.332
	27	Ptychadenaanchietae	0.331
	27	Ranarugosa	0.324
	27	Ranatemporaria	0.325
	27	Rhacophorusarboreus	0.32
	27	Rhacophorusmaximus	0.361
	27	Rhacophorusomeimontis	0.32
	27	Schismadermacarens	0.353
	27	Smiliscabaudinii	0.297
	27	Strongylopusfasciatus	0.323
	27	17	0.308
	27	18	0.339
	27	19	0.305
	27	20	0.296
	27	21	0.289
	27	22	0.325
	27	23	0.344
	27	24	0.324
	27	25	0.317
	27	26	0.31
	28	Buforegularis	0.255
	28	Hylacinerea	0.269
	28	Hylaversicolor	0.276
	28	Hyperoliusviridiflavus	0.303
	28	Leptodactylusmystaceus	0.271
	28	Litoriagracilenta	0.276
	28	Phrynohyasvenulosa	0.299
	28	Physalaemuscuvieri	0.264
	28	Ptychadenaanchietae	0.306
	28	Ranarugosa	0.283
	28	Ranatemporaria	0.291
	28	Rhacophorusarboreus	0.285
	28	Rhacophorusmaximus	0.312
	28	Rhacophorusomeimontis	0.295
	28	Schismadermacarens	0.321
	28	Smiliscabaudinii	0.286
	28	Strongylopusfasciatus	0.296
	28	17	0.25
	28	18	0.278
	28	19	0.267
	28	20	0.282
	28	21	0.265
	28	22	0.249
	28	23	0.301
	28	24	0.294
	28	25	0.305
	28	26	0.277
	28	27	0.302
	29	Buforegularis	0.24
	29	Hylacinerea	0.228
	29	Hylaversicolor	0.223
	29	Hyperoliusviridiflavus	0.257
	29	Leptodactylusmystaceus	0.241
	29	Litoriagracilenta	0.203
	29	Phrynohyasvenulosa	0.228
	29	Physalaemuscuvieri	0.232
	29	Ptychadenaanchietae	0.257
	29	Ranarugosa	0.234
	29	Ranatemporaria	0.254
	29	Rhacophorusarboreus	0.243
	29	Rhacophorusmaximus	0.257
	29	Rhacophorusomeimontis	0.246
	29	Schismadermacarens	0.204
	29	Smiliscabaudinii	0.25
	29	Strongylopusfasciatus	0.254
	29	17	0.25
	29	18	0.207
	29	19	0.205
	29	20	0.209
	29	21	0.244
	29	22	0.27
	29	23	0.251
	29	24	0.245
	29	25	0.252
	29	26	0.221
	29	27	0.238
	29	28	0.233
	30	Buforegularis	0.034
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.037
	30	Hyperoliusviridiflavus	0.03
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.024
	30	Ptychadenaanchietae	0.043
	30	Ranarugosa	0.023
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.039
	30	Rhacophorusmaximus	0.035
	30	Rhacophorusomeimontis	0.031
	30	Schismadermacarens	0.042
	30	Smiliscabaudinii	0.039
	30	Strongylopusfasciatus	0.033
	30	17	0.038
	30	18	0.045
	30	19	0.04
	30	20	0.036
	30	21	0.034
	30	22	0.035
	30	23	0.035
	30	24	0.04
	30	25	0.043
	30	26	0.041
	30	27	0.025
	30	28	0.04
	30	29	0.033
	31	Buforegularis	0.013
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.024
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.01
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.02
	31	17	0.019
	31	18	0.02
	31	19	0.016
	31	20	0.019
	31	21	0.022
	31	22	0.021
	31	23	0.021
	31	24	0.009
	31	25	0.023
	31	26	0.02
	31	27	0.015
	31	28	0.02
	31	29	0.016
	31	30	0.021
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.005
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.005
	32	18	0.001
	32	19	0.001
	32	21	0.001
	32	22	0.003
	32	23	0.001
	32	24	0.004
	32	25	0.002
	32	26	0.006
	32	27	0.001
	32	28	0.003
	32	29	0.005
	32	31	0.001
