#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.005
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.135
	Hyperoliusviridiflavus	Ranatemporaria	0.058
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.284
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	24	0.056
	Hyperoliusviridiflavus	26	0.008
	Hyperoliusviridiflavus	28	0.013
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.049
	Leptodactylusmystaceus	Physalaemuscuvieri	0.648
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.02
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	26	0.078
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.423
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.319
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.346
	Litoriagracilenta	23	0.009
	Litoriagracilenta	26	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.162
	Phrynohyasvenulosa	Physalaemuscuvieri	0.152
	Phrynohyasvenulosa	Ptychadenaanchietae	0.017
	Phrynohyasvenulosa	Ranatemporaria	0.052
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.331
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	26	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.133
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.13
	Ptychadenaanchietae	Strongylopusfasciatus	0.151
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	24	0.048
	Ptychadenaanchietae	26	0.013
	Ptychadenaanchietae	28	0.035
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.095
	Ranarugosa	Litoriagracilenta	0.559
	Ranarugosa	Phrynohyasvenulosa	0.058
	Ranarugosa	Physalaemuscuvieri	0.093
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.007
	Ranarugosa	17	0.445
	Ranarugosa	18	0.001
	Ranarugosa	19	0.002
	Ranarugosa	21	0.004
	Ranarugosa	22	0.477
	Ranarugosa	23	0.103
	Ranarugosa	26	0.243
	Ranatemporaria	Hyperoliusviridiflavus	0.08
	Ranatemporaria	Leptodactylusmystaceus	0.015
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.151
	Ranatemporaria	Strongylopusfasciatus	0.063
	Ranatemporaria	17	0.018
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.012
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.007
	Ranatemporaria	26	0.038
	Ranatemporaria	28	0.075
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	26	0.005
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.516
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranatemporaria	0.069
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	28	0.019
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.022
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.002
	17	21	0.001
	17	22	0.047
	17	23	0.004
	17	26	0.026
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.011
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.022
	19	Strongylopusfasciatus	0.004
	19	22	0.001
	19	23	0.001
	19	26	0.003
	20	Hyperoliusviridiflavus	0.052
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.225
	20	Strongylopusfasciatus	0.001
	20	17	0.002
	20	23	0.001
	20	26	0.003
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.007
	21	19	0.001
	21	20	0.001
	21	23	0.001
	22	Litoriagracilenta	0.05
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.054
	22	Ranatemporaria	0.001
	22	17	0.041
	22	19	0.001
	22	20	0.002
	22	23	0.002
	22	26	0.02
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.013
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.012
	23	Ranatemporaria	0.02
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.009
	23	17	0.055
	23	20	0.007
	23	22	0.025
	24	Hyperoliusviridiflavus	0.055
	24	Ptychadenaanchietae	0.052
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.039
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.066
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.008
	26	Ranatemporaria	0.029
	26	Strongylopusfasciatus	0.005
	26	17	0.037
	26	19	0.005
	26	20	0.006
	26	22	0.019
	28	Hyperoliusviridiflavus	0.008
	28	Ptychadenaanchietae	0.031
	28	Ranatemporaria	0.06
	28	Strongylopusfasciatus	0.014
