#from	to	freq.
	Buforegularis	Hylacinerea	0.59
	Buforegularis	Hylaversicolor	0.565
	Buforegularis	Hyperoliusviridiflavus	0.612
	Buforegularis	Leptodactylusmystaceus	0.594
	Buforegularis	Litoriagracilenta	0.607
	Buforegularis	Phrynohyasvenulosa	0.582
	Buforegularis	Physalaemuscuvieri	0.608
	Buforegularis	Ptychadenaanchietae	0.6
	Buforegularis	Ranarugosa	0.549
	Buforegularis	Ranatemporaria	0.589
	Buforegularis	Rhacophorusarboreus	0.595
	Buforegularis	Rhacophorusmaximus	0.625
	Buforegularis	Rhacophorusomeimontis	0.549
	Buforegularis	Schismadermacarens	0.565
	Buforegularis	Smiliscabaudinii	0.571
	Buforegularis	Strongylopusfasciatus	0.584
	Buforegularis	18	0.613
	Buforegularis	19	0.58
	Buforegularis	20	0.622
	Buforegularis	21	0.553
	Buforegularis	22	0.57
	Buforegularis	23	0.609
	Buforegularis	24	0.588
	Buforegularis	25	0.578
	Buforegularis	26	0.57
	Buforegularis	27	0.588
	Buforegularis	28	0.593
	Hylacinerea	Buforegularis	0.7
	Hylacinerea	Hylaversicolor	0.668
	Hylacinerea	Hyperoliusviridiflavus	0.654
	Hylacinerea	Leptodactylusmystaceus	0.669
	Hylacinerea	Litoriagracilenta	0.701
	Hylacinerea	Phrynohyasvenulosa	0.707
	Hylacinerea	Physalaemuscuvieri	0.636
	Hylacinerea	Ptychadenaanchietae	0.62
	Hylacinerea	Ranarugosa	0.664
	Hylacinerea	Ranatemporaria	0.659
	Hylacinerea	Rhacophorusarboreus	0.692
	Hylacinerea	Rhacophorusmaximus	0.618
	Hylacinerea	Rhacophorusomeimontis	0.663
	Hylacinerea	Schismadermacarens	0.636
	Hylacinerea	Smiliscabaudinii	0.646
	Hylacinerea	Strongylopusfasciatus	0.679
	Hylacinerea	17	0.644
	Hylacinerea	19	0.67
	Hylacinerea	20	0.64
	Hylacinerea	21	0.675
	Hylacinerea	22	0.673
	Hylacinerea	24	0.677
	Hylacinerea	26	0.686
	Hylacinerea	28	0.657
	Hylaversicolor	Buforegularis	0.636
	Hylaversicolor	Hylacinerea	0.683
	Hylaversicolor	Hyperoliusviridiflavus	0.645
	Hylaversicolor	Leptodactylusmystaceus	0.664
	Hylaversicolor	Litoriagracilenta	0.675
	Hylaversicolor	Phrynohyasvenulosa	0.695
	Hylaversicolor	Physalaemuscuvieri	0.697
	Hylaversicolor	Ptychadenaanchietae	0.65
	Hylaversicolor	Ranarugosa	0.724
	Hylaversicolor	Ranatemporaria	0.686
	Hylaversicolor	Rhacophorusarboreus	0.638
	Hylaversicolor	Rhacophorusmaximus	0.681
	Hylaversicolor	Rhacophorusomeimontis	0.67
	Hylaversicolor	Schismadermacarens	0.637
	Hylaversicolor	Smiliscabaudinii	0.667
	Hylaversicolor	Strongylopusfasciatus	0.689
	Hylaversicolor	17	0.631
	Hylaversicolor	19	0.626
	Hylaversicolor	20	0.665
	Hylaversicolor	21	0.692
	Hylaversicolor	22	0.624
	Hylaversicolor	24	0.604
	Hylaversicolor	26	0.654
	Hylaversicolor	28	0.689
	Hyperoliusviridiflavus	Buforegularis	0.549
	Hyperoliusviridiflavus	Hylacinerea	0.536
	Hyperoliusviridiflavus	Hylaversicolor	0.522
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.506
	Hyperoliusviridiflavus	Litoriagracilenta	0.519
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.494
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.489
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.513
	Hyperoliusviridiflavus	Ranarugosa	0.523
	Hyperoliusviridiflavus	Ranatemporaria	0.538
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.581
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.535
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.56
	Hyperoliusviridiflavus	Schismadermacarens	0.545
	Hyperoliusviridiflavus	Smiliscabaudinii	0.516
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.485
	Hyperoliusviridiflavus	17	0.524
	Hyperoliusviridiflavus	18	0.535
	Hyperoliusviridiflavus	19	0.508
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.483
	Hyperoliusviridiflavus	22	0.547
	Hyperoliusviridiflavus	23	0.497
	Hyperoliusviridiflavus	24	0.482
	Hyperoliusviridiflavus	25	0.51
	Hyperoliusviridiflavus	26	0.536
	Hyperoliusviridiflavus	27	0.541
	Hyperoliusviridiflavus	29	0.512
	Hyperoliusviridiflavus	30	0.524
	Hyperoliusviridiflavus	31	0.508
	Leptodactylusmystaceus	Buforegularis	0.584
	Leptodactylusmystaceus	Hylacinerea	0.624
	Leptodactylusmystaceus	Hylaversicolor	0.588
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.621
	Leptodactylusmystaceus	Litoriagracilenta	0.585
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.626
	Leptodactylusmystaceus	Physalaemuscuvieri	0.617
	Leptodactylusmystaceus	Ptychadenaanchietae	0.617
	Leptodactylusmystaceus	Ranarugosa	0.585
	Leptodactylusmystaceus	Ranatemporaria	0.606
	Leptodactylusmystaceus	Rhacophorusarboreus	0.551
	Leptodactylusmystaceus	Rhacophorusmaximus	0.589
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.623
	Leptodactylusmystaceus	Schismadermacarens	0.614
	Leptodactylusmystaceus	Smiliscabaudinii	0.59
	Leptodactylusmystaceus	Strongylopusfasciatus	0.666
	Leptodactylusmystaceus	17	0.602
	Leptodactylusmystaceus	18	0.629
	Leptodactylusmystaceus	20	0.578
	Leptodactylusmystaceus	21	0.599
	Leptodactylusmystaceus	22	0.688
	Leptodactylusmystaceus	23	0.616
	Leptodactylusmystaceus	24	0.607
	Leptodactylusmystaceus	25	0.58
	Leptodactylusmystaceus	26	0.606
	Leptodactylusmystaceus	28	0.59
	Litoriagracilenta	Buforegularis	0.548
	Litoriagracilenta	Hylacinerea	0.607
	Litoriagracilenta	Hylaversicolor	0.567
	Litoriagracilenta	Hyperoliusviridiflavus	0.589
	Litoriagracilenta	Leptodactylusmystaceus	0.635
	Litoriagracilenta	Phrynohyasvenulosa	0.585
	Litoriagracilenta	Physalaemuscuvieri	0.618
	Litoriagracilenta	Ptychadenaanchietae	0.58
	Litoriagracilenta	Ranarugosa	0.619
	Litoriagracilenta	Ranatemporaria	0.621
	Litoriagracilenta	Rhacophorusarboreus	0.61
	Litoriagracilenta	Rhacophorusmaximus	0.598
	Litoriagracilenta	Rhacophorusomeimontis	0.646
	Litoriagracilenta	Schismadermacarens	0.6
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.6
	Litoriagracilenta	17	0.585
	Litoriagracilenta	18	0.633
	Litoriagracilenta	20	0.622
	Litoriagracilenta	21	0.608
	Litoriagracilenta	22	0.581
	Litoriagracilenta	23	0.589
	Litoriagracilenta	24	0.584
	Litoriagracilenta	25	0.615
	Litoriagracilenta	26	0.585
	Litoriagracilenta	28	0.612
	Phrynohyasvenulosa	Buforegularis	0.583
	Phrynohyasvenulosa	Hylacinerea	0.596
	Phrynohyasvenulosa	Hylaversicolor	0.659
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.618
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.608
	Phrynohyasvenulosa	Litoriagracilenta	0.583
	Phrynohyasvenulosa	Physalaemuscuvieri	0.614
	Phrynohyasvenulosa	Ptychadenaanchietae	0.626
	Phrynohyasvenulosa	Ranarugosa	0.63
	Phrynohyasvenulosa	Ranatemporaria	0.567
	Phrynohyasvenulosa	Rhacophorusarboreus	0.58
	Phrynohyasvenulosa	Rhacophorusmaximus	0.628
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.624
	Phrynohyasvenulosa	Schismadermacarens	0.613
	Phrynohyasvenulosa	Smiliscabaudinii	0.595
	Phrynohyasvenulosa	Strongylopusfasciatus	0.618
	Phrynohyasvenulosa	17	0.617
	Phrynohyasvenulosa	18	0.564
	Phrynohyasvenulosa	19	0.591
	Phrynohyasvenulosa	20	0.605
	Phrynohyasvenulosa	21	0.574
	Phrynohyasvenulosa	22	0.609
	Phrynohyasvenulosa	23	0.67
	Phrynohyasvenulosa	24	0.576
	Phrynohyasvenulosa	26	0.599
	Phrynohyasvenulosa	28	0.598
	Physalaemuscuvieri	Buforegularis	0.566
	Physalaemuscuvieri	Hylacinerea	0.512
	Physalaemuscuvieri	Hylaversicolor	0.542
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.544
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.515
	Physalaemuscuvieri	Phrynohyasvenulosa	0.521
	Physalaemuscuvieri	Ptychadenaanchietae	0.507
	Physalaemuscuvieri	Ranarugosa	0.556
	Physalaemuscuvieri	Ranatemporaria	0.539
	Physalaemuscuvieri	Rhacophorusarboreus	0.503
	Physalaemuscuvieri	Rhacophorusmaximus	0.537
	Physalaemuscuvieri	Rhacophorusomeimontis	0.513
	Physalaemuscuvieri	Schismadermacarens	0.491
	Physalaemuscuvieri	Smiliscabaudinii	0.562
	Physalaemuscuvieri	Strongylopusfasciatus	0.538
	Physalaemuscuvieri	17	0.565
	Physalaemuscuvieri	18	0.525
	Physalaemuscuvieri	19	0.556
	Physalaemuscuvieri	20	0.536
	Physalaemuscuvieri	21	0.528
	Physalaemuscuvieri	22	0.55
	Physalaemuscuvieri	23	0.515
	Physalaemuscuvieri	24	0.501
	Physalaemuscuvieri	25	0.528
	Physalaemuscuvieri	26	0.552
	Physalaemuscuvieri	27	0.507
	Physalaemuscuvieri	28	0.55
	Physalaemuscuvieri	29	0.514
	Ptychadenaanchietae	Buforegularis	0.487
	Ptychadenaanchietae	Hylacinerea	0.504
	Ptychadenaanchietae	Hylaversicolor	0.5
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.524
	Ptychadenaanchietae	Leptodactylusmystaceus	0.55
	Ptychadenaanchietae	Litoriagracilenta	0.539
	Ptychadenaanchietae	Phrynohyasvenulosa	0.507
	Ptychadenaanchietae	Physalaemuscuvieri	0.534
	Ptychadenaanchietae	Ranarugosa	0.526
	Ptychadenaanchietae	Ranatemporaria	0.497
	Ptychadenaanchietae	Rhacophorusarboreus	0.507
	Ptychadenaanchietae	Rhacophorusmaximus	0.506
	Ptychadenaanchietae	Rhacophorusomeimontis	0.543
	Ptychadenaanchietae	Schismadermacarens	0.55
	Ptychadenaanchietae	Smiliscabaudinii	0.545
	Ptychadenaanchietae	Strongylopusfasciatus	0.517
	Ptychadenaanchietae	17	0.492
	Ptychadenaanchietae	18	0.536
	Ptychadenaanchietae	19	0.549
	Ptychadenaanchietae	20	0.561
	Ptychadenaanchietae	21	0.484
	Ptychadenaanchietae	22	0.509
	Ptychadenaanchietae	23	0.537
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.496
	Ptychadenaanchietae	26	0.505
	Ptychadenaanchietae	27	0.519
	Ptychadenaanchietae	28	0.528
	Ptychadenaanchietae	29	0.531
	Ptychadenaanchietae	30	0.507
	Ranarugosa	Buforegularis	0.576
	Ranarugosa	Hylacinerea	0.586
	Ranarugosa	Hylaversicolor	0.531
	Ranarugosa	Hyperoliusviridiflavus	0.58
	Ranarugosa	Leptodactylusmystaceus	0.556
	Ranarugosa	Litoriagracilenta	0.59
	Ranarugosa	Phrynohyasvenulosa	0.596
	Ranarugosa	Physalaemuscuvieri	0.582
	Ranarugosa	Ptychadenaanchietae	0.56
	Ranarugosa	Ranatemporaria	0.604
	Ranarugosa	Rhacophorusarboreus	0.578
	Ranarugosa	Rhacophorusmaximus	0.566
	Ranarugosa	Rhacophorusomeimontis	0.564
	Ranarugosa	Schismadermacarens	0.577
	Ranarugosa	Smiliscabaudinii	0.617
	Ranarugosa	Strongylopusfasciatus	0.607
	Ranarugosa	17	0.556
	Ranarugosa	18	0.6
	Ranarugosa	19	0.588
	Ranarugosa	21	0.61
	Ranarugosa	22	0.595
	Ranarugosa	23	0.588
	Ranarugosa	25	0.567
	Ranarugosa	27	0.588
	Ranarugosa	29	0.572
	Ranarugosa	30	0.595
	Ranarugosa	31	0.522
	Ranatemporaria	Buforegularis	0.57
	Ranatemporaria	Hylacinerea	0.622
	Ranatemporaria	Hylaversicolor	0.59
	Ranatemporaria	Hyperoliusviridiflavus	0.572
	Ranatemporaria	Leptodactylusmystaceus	0.55
	Ranatemporaria	Litoriagracilenta	0.584
	Ranatemporaria	Phrynohyasvenulosa	0.577
	Ranatemporaria	Physalaemuscuvieri	0.605
	Ranatemporaria	Ptychadenaanchietae	0.599
	Ranatemporaria	Ranarugosa	0.59
	Ranatemporaria	Rhacophorusarboreus	0.594
	Ranatemporaria	Rhacophorusmaximus	0.61
	Ranatemporaria	Rhacophorusomeimontis	0.607
	Ranatemporaria	Schismadermacarens	0.633
	Ranatemporaria	Smiliscabaudinii	0.608
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.598
	Ranatemporaria	18	0.601
	Ranatemporaria	19	0.6
	Ranatemporaria	21	0.59
	Ranatemporaria	22	0.578
	Ranatemporaria	23	0.574
	Ranatemporaria	25	0.562
	Ranatemporaria	27	0.561
	Ranatemporaria	29	0.563
	Ranatemporaria	30	0.554
	Ranatemporaria	31	0.597
	Rhacophorusarboreus	Buforegularis	0.617
	Rhacophorusarboreus	Hylacinerea	0.63
	Rhacophorusarboreus	Hylaversicolor	0.622
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.647
	Rhacophorusarboreus	Leptodactylusmystaceus	0.623
	Rhacophorusarboreus	Litoriagracilenta	0.588
	Rhacophorusarboreus	Phrynohyasvenulosa	0.571
	Rhacophorusarboreus	Physalaemuscuvieri	0.58
	Rhacophorusarboreus	Ptychadenaanchietae	0.605
	Rhacophorusarboreus	Ranarugosa	0.634
	Rhacophorusarboreus	Ranatemporaria	0.634
	Rhacophorusarboreus	Rhacophorusmaximus	0.603
	Rhacophorusarboreus	Rhacophorusomeimontis	0.657
	Rhacophorusarboreus	Schismadermacarens	0.589
	Rhacophorusarboreus	Smiliscabaudinii	0.608
	Rhacophorusarboreus	Strongylopusfasciatus	0.646
	Rhacophorusarboreus	17	0.623
	Rhacophorusarboreus	18	0.606
	Rhacophorusarboreus	19	0.597
	Rhacophorusarboreus	20	0.621
	Rhacophorusarboreus	23	0.636
	Rhacophorusarboreus	25	0.621
	Rhacophorusarboreus	27	0.607
	Rhacophorusarboreus	29	0.581
	Rhacophorusarboreus	30	0.587
	Rhacophorusarboreus	31	0.59
	Rhacophorusmaximus	Buforegularis	0.607
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.586
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.561
	Rhacophorusmaximus	Leptodactylusmystaceus	0.577
	Rhacophorusmaximus	Litoriagracilenta	0.556
	Rhacophorusmaximus	Phrynohyasvenulosa	0.611
	Rhacophorusmaximus	Physalaemuscuvieri	0.576
	Rhacophorusmaximus	Ptychadenaanchietae	0.575
	Rhacophorusmaximus	Ranarugosa	0.586
	Rhacophorusmaximus	Ranatemporaria	0.585
	Rhacophorusmaximus	Rhacophorusarboreus	0.597
	Rhacophorusmaximus	Rhacophorusomeimontis	0.555
	Rhacophorusmaximus	Schismadermacarens	0.561
	Rhacophorusmaximus	Smiliscabaudinii	0.593
	Rhacophorusmaximus	Strongylopusfasciatus	0.606
	Rhacophorusmaximus	17	0.581
	Rhacophorusmaximus	18	0.606
	Rhacophorusmaximus	19	0.596
	Rhacophorusmaximus	20	0.591
	Rhacophorusmaximus	21	0.569
	Rhacophorusmaximus	23	0.571
	Rhacophorusmaximus	25	0.599
	Rhacophorusmaximus	27	0.575
	Rhacophorusmaximus	29	0.606
	Rhacophorusmaximus	30	0.575
	Rhacophorusmaximus	31	0.605
	Rhacophorusomeimontis	Buforegularis	0.634
	Rhacophorusomeimontis	Hylacinerea	0.58
	Rhacophorusomeimontis	Hylaversicolor	0.604
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.642
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.575
	Rhacophorusomeimontis	Litoriagracilenta	0.621
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.589
	Rhacophorusomeimontis	Physalaemuscuvieri	0.599
	Rhacophorusomeimontis	Ptychadenaanchietae	0.633
	Rhacophorusomeimontis	Ranarugosa	0.599
	Rhacophorusomeimontis	Ranatemporaria	0.614
	Rhacophorusomeimontis	Rhacophorusarboreus	0.587
	Rhacophorusomeimontis	Rhacophorusmaximus	0.618
	Rhacophorusomeimontis	Schismadermacarens	0.588
	Rhacophorusomeimontis	Smiliscabaudinii	0.575
	Rhacophorusomeimontis	Strongylopusfasciatus	0.597
	Rhacophorusomeimontis	17	0.611
	Rhacophorusomeimontis	18	0.593
	Rhacophorusomeimontis	19	0.652
	Rhacophorusomeimontis	20	0.596
	Rhacophorusomeimontis	23	0.591
	Rhacophorusomeimontis	25	0.619
	Rhacophorusomeimontis	27	0.572
	Rhacophorusomeimontis	29	0.579
	Rhacophorusomeimontis	30	0.614
	Rhacophorusomeimontis	31	0.584
	Schismadermacarens	Buforegularis	0.569
	Schismadermacarens	Hylacinerea	0.585
	Schismadermacarens	Hylaversicolor	0.608
	Schismadermacarens	Hyperoliusviridiflavus	0.592
	Schismadermacarens	Leptodactylusmystaceus	0.591
	Schismadermacarens	Litoriagracilenta	0.565
	Schismadermacarens	Phrynohyasvenulosa	0.58
	Schismadermacarens	Physalaemuscuvieri	0.55
	Schismadermacarens	Ptychadenaanchietae	0.599
	Schismadermacarens	Ranarugosa	0.594
	Schismadermacarens	Ranatemporaria	0.583
	Schismadermacarens	Rhacophorusarboreus	0.61
	Schismadermacarens	Rhacophorusmaximus	0.551
	Schismadermacarens	Rhacophorusomeimontis	0.558
	Schismadermacarens	Smiliscabaudinii	0.587
	Schismadermacarens	Strongylopusfasciatus	0.571
	Schismadermacarens	18	0.604
	Schismadermacarens	19	0.558
	Schismadermacarens	20	0.624
	Schismadermacarens	21	0.606
	Schismadermacarens	22	0.609
	Schismadermacarens	23	0.599
	Schismadermacarens	24	0.608
	Schismadermacarens	25	0.564
	Schismadermacarens	26	0.566
	Schismadermacarens	27	0.542
	Schismadermacarens	28	0.575
	Smiliscabaudinii	Buforegularis	0.632
	Smiliscabaudinii	Hylacinerea	0.63
	Smiliscabaudinii	Hylaversicolor	0.659
	Smiliscabaudinii	Hyperoliusviridiflavus	0.62
	Smiliscabaudinii	Leptodactylusmystaceus	0.642
	Smiliscabaudinii	Litoriagracilenta	0.599
	Smiliscabaudinii	Phrynohyasvenulosa	0.656
	Smiliscabaudinii	Physalaemuscuvieri	0.601
	Smiliscabaudinii	Ptychadenaanchietae	0.623
	Smiliscabaudinii	Ranarugosa	0.623
	Smiliscabaudinii	Ranatemporaria	0.607
	Smiliscabaudinii	Rhacophorusarboreus	0.655
	Smiliscabaudinii	Rhacophorusmaximus	0.601
	Smiliscabaudinii	Rhacophorusomeimontis	0.628
	Smiliscabaudinii	Schismadermacarens	0.641
	Smiliscabaudinii	Strongylopusfasciatus	0.577
	Smiliscabaudinii	17	0.636
	Smiliscabaudinii	18	0.678
	Smiliscabaudinii	19	0.64
	Smiliscabaudinii	20	0.613
	Smiliscabaudinii	21	0.571
	Smiliscabaudinii	22	0.623
	Smiliscabaudinii	24	0.68
	Smiliscabaudinii	26	0.629
	Smiliscabaudinii	28	0.651
	Strongylopusfasciatus	Buforegularis	0.528
	Strongylopusfasciatus	Hylacinerea	0.547
	Strongylopusfasciatus	Hylaversicolor	0.583
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.539
	Strongylopusfasciatus	Leptodactylusmystaceus	0.501
	Strongylopusfasciatus	Litoriagracilenta	0.553
	Strongylopusfasciatus	Phrynohyasvenulosa	0.557
	Strongylopusfasciatus	Physalaemuscuvieri	0.541
	Strongylopusfasciatus	Ptychadenaanchietae	0.55
	Strongylopusfasciatus	Ranarugosa	0.534
	Strongylopusfasciatus	Ranatemporaria	0.514
	Strongylopusfasciatus	Rhacophorusarboreus	0.536
	Strongylopusfasciatus	Rhacophorusmaximus	0.594
	Strongylopusfasciatus	Rhacophorusomeimontis	0.508
	Strongylopusfasciatus	Schismadermacarens	0.541
	Strongylopusfasciatus	Smiliscabaudinii	0.524
	Strongylopusfasciatus	17	0.557
	Strongylopusfasciatus	18	0.508
	Strongylopusfasciatus	19	0.536
	Strongylopusfasciatus	20	0.544
	Strongylopusfasciatus	21	0.539
	Strongylopusfasciatus	22	0.525
	Strongylopusfasciatus	23	0.563
	Strongylopusfasciatus	24	0.529
	Strongylopusfasciatus	25	0.496
	Strongylopusfasciatus	27	0.548
	Strongylopusfasciatus	29	0.572
	Strongylopusfasciatus	30	0.553
	Strongylopusfasciatus	31	0.542
	17	Buforegularis	0.523
	17	Hylacinerea	0.526
	17	Hylaversicolor	0.521
	17	Hyperoliusviridiflavus	0.521
	17	Leptodactylusmystaceus	0.475
	17	Litoriagracilenta	0.515
	17	Phrynohyasvenulosa	0.529
	17	Physalaemuscuvieri	0.535
	17	Ptychadenaanchietae	0.551
	17	Ranarugosa	0.477
	17	Ranatemporaria	0.502
	17	Rhacophorusarboreus	0.529
	17	Rhacophorusmaximus	0.525
	17	Rhacophorusomeimontis	0.489
	17	Schismadermacarens	0.521
	17	Smiliscabaudinii	0.525
	17	Strongylopusfasciatus	0.514
	17	18	0.505
	17	19	0.495
	17	20	0.525
	17	21	0.567
	17	22	0.496
	17	23	0.537
	17	24	0.513
	17	25	0.512
	17	26	0.469
	17	27	0.507
	17	28	0.459
	18	Buforegularis	0.57
	18	Hylacinerea	0.597
	18	Hylaversicolor	0.55
	18	Hyperoliusviridiflavus	0.59
	18	Leptodactylusmystaceus	0.582
	18	Litoriagracilenta	0.55
	18	Phrynohyasvenulosa	0.583
	18	Physalaemuscuvieri	0.555
	18	Ptychadenaanchietae	0.599
	18	Ranarugosa	0.552
	18	Ranatemporaria	0.566
	18	Rhacophorusarboreus	0.591
	18	Rhacophorusmaximus	0.541
	18	Rhacophorusomeimontis	0.562
	18	Schismadermacarens	0.603
	18	Smiliscabaudinii	0.541
	18	Strongylopusfasciatus	0.557
	18	17	0.564
	18	19	0.546
	18	20	0.558
	18	21	0.611
	18	22	0.575
	18	24	0.555
	18	26	0.568
	18	28	0.58
	19	Buforegularis	0.55
	19	Hylacinerea	0.554
	19	Hylaversicolor	0.519
	19	Hyperoliusviridiflavus	0.522
	19	Leptodactylusmystaceus	0.541
	19	Litoriagracilenta	0.52
	19	Phrynohyasvenulosa	0.549
	19	Physalaemuscuvieri	0.541
	19	Ptychadenaanchietae	0.529
	19	Ranarugosa	0.495
	19	Ranatemporaria	0.519
	19	Rhacophorusarboreus	0.533
	19	Rhacophorusmaximus	0.552
	19	Rhacophorusomeimontis	0.528
	19	Schismadermacarens	0.545
	19	Smiliscabaudinii	0.496
	19	Strongylopusfasciatus	0.491
	19	17	0.562
	19	18	0.494
	19	20	0.534
	19	21	0.506
	19	22	0.532
	19	23	0.537
	19	24	0.509
	19	25	0.493
	19	26	0.499
	19	28	0.553
	20	Buforegularis	0.515
	20	Hylacinerea	0.517
	20	Hylaversicolor	0.526
	20	Hyperoliusviridiflavus	0.539
	20	Leptodactylusmystaceus	0.545
	20	Litoriagracilenta	0.514
	20	Phrynohyasvenulosa	0.519
	20	Physalaemuscuvieri	0.509
	20	Ptychadenaanchietae	0.514
	20	Ranarugosa	0.512
	20	Ranatemporaria	0.568
	20	Rhacophorusarboreus	0.509
	20	Rhacophorusmaximus	0.511
	20	Rhacophorusomeimontis	0.492
	20	Schismadermacarens	0.511
	20	Smiliscabaudinii	0.531
	20	Strongylopusfasciatus	0.545
	20	17	0.524
	20	18	0.483
	20	19	0.503
	20	21	0.506
	20	22	0.543
	20	23	0.519
	20	25	0.497
	20	27	0.517
	20	29	0.521
	20	30	0.529
	20	31	0.517
	21	Buforegularis	0.522
	21	Hylacinerea	0.532
	21	Hylaversicolor	0.487
	21	Hyperoliusviridiflavus	0.55
	21	Leptodactylusmystaceus	0.557
	21	Litoriagracilenta	0.538
	21	Phrynohyasvenulosa	0.531
	21	Physalaemuscuvieri	0.504
	21	Ptychadenaanchietae	0.542
	21	Ranarugosa	0.548
	21	Ranatemporaria	0.546
	21	Rhacophorusarboreus	0.547
	21	Rhacophorusmaximus	0.515
	21	Rhacophorusomeimontis	0.534
	21	Schismadermacarens	0.49
	21	Smiliscabaudinii	0.531
	21	Strongylopusfasciatus	0.512
	21	17	0.519
	21	18	0.557
	21	19	0.543
	21	20	0.524
	21	23	0.542
	21	25	0.521
	21	27	0.515
	21	29	0.479
	21	30	0.509
	21	31	0.557
	22	Buforegularis	0.497
	22	Hylacinerea	0.517
	22	Hylaversicolor	0.479
	22	Hyperoliusviridiflavus	0.479
	22	Leptodactylusmystaceus	0.488
	22	Litoriagracilenta	0.446
	22	Phrynohyasvenulosa	0.472
	22	Physalaemuscuvieri	0.469
	22	Ptychadenaanchietae	0.497
	22	Ranarugosa	0.504
	22	Ranatemporaria	0.493
	22	Rhacophorusarboreus	0.456
	22	Rhacophorusmaximus	0.486
	22	Rhacophorusomeimontis	0.47
	22	Schismadermacarens	0.455
	22	Smiliscabaudinii	0.501
	22	Strongylopusfasciatus	0.517
	22	17	0.509
	22	18	0.496
	22	19	0.447
	22	20	0.436
	22	21	0.484
	22	23	0.447
	22	25	0.454
	22	27	0.483
	22	29	0.484
	22	30	0.497
	22	31	0.468
	23	Buforegularis	0.525
	23	Hylacinerea	0.503
	23	Hylaversicolor	0.514
	23	Hyperoliusviridiflavus	0.499
	23	Leptodactylusmystaceus	0.506
	23	Litoriagracilenta	0.489
	23	Phrynohyasvenulosa	0.528
	23	Physalaemuscuvieri	0.511
	23	Ptychadenaanchietae	0.503
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.513
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.529
	23	Rhacophorusomeimontis	0.481
	23	Schismadermacarens	0.522
	23	Smiliscabaudinii	0.513
	23	Strongylopusfasciatus	0.476
	23	17	0.521
	23	18	0.492
	23	19	0.511
	23	20	0.516
	23	21	0.503
	23	22	0.495
	23	24	0.478
	23	26	0.545
	23	28	0.493
	24	Buforegularis	0.361
	24	Hylacinerea	0.375
	24	Hylaversicolor	0.407
	24	Hyperoliusviridiflavus	0.379
	24	Leptodactylusmystaceus	0.39
	24	Litoriagracilenta	0.362
	24	Phrynohyasvenulosa	0.377
	24	Physalaemuscuvieri	0.376
	24	Ptychadenaanchietae	0.408
	24	Ranarugosa	0.388
	24	Ranatemporaria	0.381
	24	Rhacophorusarboreus	0.394
	24	Rhacophorusmaximus	0.407
	24	Rhacophorusomeimontis	0.399
	24	Schismadermacarens	0.407
	24	Smiliscabaudinii	0.387
	24	Strongylopusfasciatus	0.365
	24	17	0.378
	24	18	0.371
	24	19	0.352
	24	20	0.403
	24	21	0.358
	24	22	0.381
	24	23	0.362
	24	25	0.42
	24	27	0.364
	24	29	0.397
	24	30	0.395
	24	31	0.404
	25	Buforegularis	0.439
	25	Hylacinerea	0.421
	25	Hylaversicolor	0.454
	25	Hyperoliusviridiflavus	0.434
	25	Leptodactylusmystaceus	0.415
	25	Litoriagracilenta	0.444
	25	Phrynohyasvenulosa	0.43
	25	Physalaemuscuvieri	0.431
	25	Ptychadenaanchietae	0.466
	25	Ranarugosa	0.406
	25	Ranatemporaria	0.462
	25	Rhacophorusarboreus	0.466
	25	Rhacophorusmaximus	0.468
	25	Rhacophorusomeimontis	0.455
	25	Schismadermacarens	0.436
	25	Smiliscabaudinii	0.43
	25	Strongylopusfasciatus	0.454
	25	17	0.431
	25	18	0.467
	25	19	0.475
	25	20	0.425
	25	21	0.412
	25	22	0.44
	25	23	0.398
	25	24	0.426
	25	26	0.477
	25	28	0.402
	26	Buforegularis	0.337
	26	Hylacinerea	0.379
	26	Hylaversicolor	0.352
	26	Hyperoliusviridiflavus	0.345
	26	Leptodactylusmystaceus	0.323
	26	Litoriagracilenta	0.33
	26	Phrynohyasvenulosa	0.364
	26	Physalaemuscuvieri	0.318
	26	Ptychadenaanchietae	0.363
	26	Ranarugosa	0.359
	26	Ranatemporaria	0.329
	26	Rhacophorusarboreus	0.359
	26	Rhacophorusmaximus	0.327
	26	Rhacophorusomeimontis	0.307
	26	Schismadermacarens	0.343
	26	Smiliscabaudinii	0.376
	26	Strongylopusfasciatus	0.367
	26	17	0.364
	26	18	0.355
	26	19	0.327
	26	20	0.346
	26	21	0.337
	26	22	0.369
	26	23	0.339
	26	24	0.355
	26	25	0.349
	26	27	0.368
	26	29	0.367
	26	30	0.32
	26	31	0.354
	27	Buforegularis	0.361
	27	Hylacinerea	0.351
	27	Hylaversicolor	0.374
	27	Hyperoliusviridiflavus	0.346
	27	Leptodactylusmystaceus	0.348
	27	Litoriagracilenta	0.354
	27	Phrynohyasvenulosa	0.334
	27	Physalaemuscuvieri	0.358
	27	Ptychadenaanchietae	0.373
	27	Ranarugosa	0.341
	27	Ranatemporaria	0.372
	27	Rhacophorusarboreus	0.323
	27	Rhacophorusmaximus	0.326
	27	Rhacophorusomeimontis	0.335
	27	Schismadermacarens	0.362
	27	Smiliscabaudinii	0.333
	27	Strongylopusfasciatus	0.366
	27	17	0.369
	27	18	0.384
	27	19	0.356
	27	20	0.379
	27	21	0.327
	27	22	0.348
	27	23	0.388
	27	24	0.344
	27	25	0.337
	27	26	0.378
	27	28	0.329
	28	Buforegularis	0.297
	28	Hylacinerea	0.267
	28	Hylaversicolor	0.317
	28	Hyperoliusviridiflavus	0.292
	28	Leptodactylusmystaceus	0.289
	28	Litoriagracilenta	0.292
	28	Phrynohyasvenulosa	0.292
	28	Physalaemuscuvieri	0.314
	28	Ptychadenaanchietae	0.288
	28	Ranarugosa	0.277
	28	Ranatemporaria	0.317
	28	Rhacophorusarboreus	0.313
	28	Rhacophorusmaximus	0.271
	28	Rhacophorusomeimontis	0.302
	28	Schismadermacarens	0.294
	28	Smiliscabaudinii	0.341
	28	Strongylopusfasciatus	0.292
	28	17	0.294
	28	18	0.316
	28	19	0.291
	28	20	0.307
	28	21	0.303
	28	22	0.304
	28	23	0.288
	28	24	0.315
	28	25	0.304
	28	26	0.313
	28	27	0.318
	28	29	0.294
	28	30	0.288
	28	31	0.3
	29	Buforegularis	0.282
	29	Hylacinerea	0.304
	29	Hylaversicolor	0.279
	29	Hyperoliusviridiflavus	0.282
	29	Leptodactylusmystaceus	0.295
	29	Litoriagracilenta	0.242
	29	Phrynohyasvenulosa	0.257
	29	Physalaemuscuvieri	0.283
	29	Ptychadenaanchietae	0.292
	29	Ranarugosa	0.29
	29	Ranatemporaria	0.267
	29	Rhacophorusarboreus	0.305
	29	Rhacophorusmaximus	0.253
	29	Rhacophorusomeimontis	0.299
	29	Schismadermacarens	0.29
	29	Smiliscabaudinii	0.268
	29	Strongylopusfasciatus	0.253
	29	17	0.288
	29	18	0.257
	29	19	0.284
	29	20	0.284
	29	21	0.272
	29	22	0.294
	29	23	0.294
	29	24	0.265
	29	25	0.29
	29	26	0.273
	29	27	0.248
	29	28	0.247
	30	Buforegularis	0.252
	30	Hylacinerea	0.247
	30	Hylaversicolor	0.278
	30	Hyperoliusviridiflavus	0.224
	30	Leptodactylusmystaceus	0.256
	30	Litoriagracilenta	0.261
	30	Phrynohyasvenulosa	0.239
	30	Physalaemuscuvieri	0.245
	30	Ptychadenaanchietae	0.251
	30	Ranarugosa	0.219
	30	Ranatemporaria	0.269
	30	Rhacophorusarboreus	0.238
	30	Rhacophorusmaximus	0.266
	30	Rhacophorusomeimontis	0.243
	30	Schismadermacarens	0.226
	30	Smiliscabaudinii	0.228
	30	Strongylopusfasciatus	0.251
	30	17	0.238
	30	18	0.241
	30	19	0.215
	30	20	0.254
	30	21	0.219
	30	22	0.274
	30	23	0.258
	30	24	0.224
	30	25	0.244
	30	26	0.212
	30	27	0.233
	30	28	0.255
	30	29	0.221
	31	Buforegularis	0.195
	31	Hylacinerea	0.235
	31	Hylaversicolor	0.201
	31	Hyperoliusviridiflavus	0.208
	31	Leptodactylusmystaceus	0.215
	31	Litoriagracilenta	0.209
	31	Phrynohyasvenulosa	0.202
	31	Physalaemuscuvieri	0.206
	31	Ptychadenaanchietae	0.188
	31	Ranarugosa	0.214
	31	Ranatemporaria	0.217
	31	Rhacophorusarboreus	0.199
	31	Rhacophorusmaximus	0.222
	31	Rhacophorusomeimontis	0.182
	31	Schismadermacarens	0.215
	31	Smiliscabaudinii	0.209
	31	Strongylopusfasciatus	0.203
	31	17	0.228
	31	18	0.214
	31	19	0.206
	31	20	0.191
	31	21	0.197
	31	22	0.22
	31	23	0.2
	31	24	0.209
	31	25	0.196
	31	26	0.203
	31	27	0.23
	31	28	0.194
	31	29	0.217
	31	30	0.194
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.001
	32	19	0.003
	32	20	0.003
	32	21	0.006
	32	22	0.003
	32	23	0.002
	32	24	0.003
	32	25	0.003
	32	26	0.005
	32	27	0.001
	32	28	0.001
	32	30	0.002
	32	31	0.004
