#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	23	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.001
	Buforegularis	28	0.002
	Buforegularis	29	0.004
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	25	0.001
	Hylacinerea	29	0.015
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	25	0.001
	Hylaversicolor	27	0.001
	Hylaversicolor	29	0.006
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.033
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.114
	Hyperoliusviridiflavus	17	0.006
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.003
	Hyperoliusviridiflavus	24	0.012
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	31	0.002
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.31
	Leptodactylusmystaceus	Ranarugosa	0.062
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	18	0.002
	Leptodactylusmystaceus	20	0.016
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	22	0.047
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.012
	Leptodactylusmystaceus	27	0.001
	Leptodactylusmystaceus	29	0.021
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.125
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.253
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.032
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.031
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.106
	Litoriagracilenta	23	0.006
	Litoriagracilenta	24	0.008
	Litoriagracilenta	25	0.012
	Litoriagracilenta	26	0.005
	Litoriagracilenta	27	0.008
	Litoriagracilenta	29	0.028
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylaversicolor	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.093
	Phrynohyasvenulosa	Physalaemuscuvieri	0.082
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Rhacophorusmaximus	0.002
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.003
	Phrynohyasvenulosa	19	0.029
	Phrynohyasvenulosa	20	0.026
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.007
	Phrynohyasvenulosa	27	0.004
	Phrynohyasvenulosa	29	0.094
	Physalaemuscuvieri	Leptodactylusmystaceus	0.292
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.026
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.018
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.002
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.03
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.037
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.014
	Physalaemuscuvieri	29	0.012
	Physalaemuscuvieri	30	0.001
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.03
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.008
	Ptychadenaanchietae	Strongylopusfasciatus	0.024
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.007
	Ptychadenaanchietae	27	0.066
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	30	0.004
	Ptychadenaanchietae	31	0.004
	Ranarugosa	Hylacinerea	0.003
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.014
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.229
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.031
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.026
	Ranarugosa	18	0.001
	Ranarugosa	19	0.037
	Ranarugosa	21	0.003
	Ranarugosa	22	0.07
	Ranarugosa	23	0.005
	Ranarugosa	24	0.021
	Ranarugosa	26	0.002
	Ranarugosa	28	0.014
	Ranarugosa	30	0.022
	Ranarugosa	31	0.004
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.009
	Ranatemporaria	Hylaversicolor	0.006
	Ranatemporaria	Hyperoliusviridiflavus	0.025
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.1
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.096
	Ranatemporaria	Ranarugosa	0.007
	Ranatemporaria	Rhacophorusarboreus	0.005
	Ranatemporaria	Rhacophorusmaximus	0.006
	Ranatemporaria	Rhacophorusomeimontis	0.006
	Ranatemporaria	Schismadermacarens	0.007
	Ranatemporaria	Smiliscabaudinii	0.005
	Ranatemporaria	Strongylopusfasciatus	0.027
	Ranatemporaria	17	0.009
	Ranatemporaria	18	0.01
	Ranatemporaria	19	0.013
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.024
	Ranatemporaria	23	0.016
	Ranatemporaria	24	0.014
	Ranatemporaria	26	0.014
	Ranatemporaria	28	0.027
	Ranatemporaria	30	0.06
	Ranatemporaria	31	0.048
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.005
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.008
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.005
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	30	0.002
	Rhacophorusarboreus	31	0.003
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.007
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.013
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.008
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	30	0.008
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	26	0.002
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	30	0.004
	Rhacophorusomeimontis	31	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.004
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.006
	Schismadermacarens	29	0.008
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	22	0.004
	Smiliscabaudinii	27	0.001
	Smiliscabaudinii	29	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.085
	Strongylopusfasciatus	Litoriagracilenta	0.015
	Strongylopusfasciatus	Ptychadenaanchietae	0.039
	Strongylopusfasciatus	Ranarugosa	0.014
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	17	0.008
	Strongylopusfasciatus	19	0.007
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.012
	Strongylopusfasciatus	31	0.004
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.032
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.038
	17	Ranatemporaria	0.012
	17	Rhacophorusarboreus	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	19	0.013
	17	20	0.019
	17	21	0.003
	17	22	0.068
	17	23	0.014
	17	24	0.039
	17	25	0.153
	17	26	0.019
	17	27	0.023
	17	28	0.012
	17	29	0.008
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.004
	18	Physalaemuscuvieri	0.003
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.005
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	21	0.001
	18	25	0.001
	18	27	0.001
	18	29	0.013
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.112
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.067
	19	Ranatemporaria	0.025
	19	Rhacophorusmaximus	0.002
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.02
	19	20	0.016
	19	21	0.001
	19	22	0.101
	19	23	0.001
	19	24	0.005
	19	25	0.007
	19	26	0.001
	19	27	0.002
	19	29	0.03
	20	Hyperoliusviridiflavus	0.005
	20	Litoriagracilenta	0.089
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.01
	20	Ranatemporaria	0.004
	20	Strongylopusfasciatus	0.013
	20	17	0.003
	20	18	0.001
	20	19	0.014
	20	21	0.002
	20	22	0.018
	20	24	0.002
	20	26	0.002
	20	28	0.007
	20	30	0.015
	20	31	0.003
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.003
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.008
	21	Rhacophorusomeimontis	0.002
	21	Strongylopusfasciatus	0.001
	21	20	0.003
	21	28	0.002
	21	30	0.008
	22	Hyperoliusviridiflavus	0.012
	22	Litoriagracilenta	0.041
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.049
	22	Ranatemporaria	0.007
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.002
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.015
	22	18	0.002
	22	19	0.02
	22	20	0.015
	22	21	0.001
	22	23	0.001
	22	26	0.002
	22	28	0.006
	22	30	0.046
	22	31	0.008
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.006
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.038
	23	Rhacophorusmaximus	0.002
	23	Rhacophorusomeimontis	0.001
	23	Smiliscabaudinii	0.002
	23	17	0.039
	23	19	0.004
	23	20	0.019
	23	22	0.009
	23	24	0.011
	23	25	0.027
	23	27	0.011
	23	29	0.04
	24	Hyperoliusviridiflavus	0.008
	24	Litoriagracilenta	0.018
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.004
	24	Rhacophorusarboreus	0.001
	24	Rhacophorusmaximus	0.002
	24	Strongylopusfasciatus	0.003
	24	17	0.008
	24	19	0.005
	24	20	0.004
	24	22	0.004
	24	26	0.003
	24	28	0.003
	24	30	0.022
	24	31	0.004
	25	Litoriagracilenta	0.009
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.002
	25	Strongylopusfasciatus	0.033
	25	17	0.025
	25	20	0.001
	25	22	0.007
	25	24	0.001
	25	26	0.001
	25	28	0.001
	25	30	0.012
	25	31	0.001
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.003
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.008
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.009
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusomeimontis	0.001
	26	17	0.013
	26	18	0.001
	26	19	0.001
	26	20	0.006
	26	21	0.002
	26	22	0.027
	26	23	0.002
	26	24	0.002
	26	25	0.006
	26	27	0.001
	26	29	0.024
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.011
	27	Rhacophorusarboreus	0.001
	27	Strongylopusfasciatus	0.028
	27	17	0.005
	27	19	0.001
	27	20	0.001
	27	22	0.002
	27	24	0.005
	27	25	0.001
	27	26	0.001
	27	30	0.009
	27	31	0.003
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.006
	28	Physalaemuscuvieri	0.005
	28	Ranarugosa	0.011
	28	Ranatemporaria	0.025
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.008
	28	18	0.002
	28	19	0.004
	28	20	0.013
	28	22	0.037
	28	23	0.007
	28	24	0.009
	28	25	0.008
	28	26	0.005
	28	27	0.001
	28	29	0.031
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.003
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.253
	29	Rhacophorusmaximus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	19	0.002
	29	20	0.029
	29	21	0.001
	29	23	0.001
	29	25	0.004
	29	26	0.004
	29	27	0.002
	29	28	0.004
	29	30	0.01
	29	31	0.006
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.01
	30	Litoriagracilenta	0.011
	30	Physalaemuscuvieri	0.003
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.01
	30	Ranatemporaria	0.026
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.002
	30	18	0.001
	30	19	0.004
	30	20	0.011
	30	21	0.001
	30	22	0.024
	30	23	0.014
	30	24	0.005
	30	25	0.005
	30	26	0.019
	30	27	0.001
	30	28	0.007
	30	29	0.042
	31	Hylaversicolor	0.001
	31	Leptodactylusmystaceus	0.007
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.079
	31	Strongylopusfasciatus	0.001
	31	19	0.002
	31	20	0.009
	31	22	0.008
	31	24	0.002
	31	26	0.012
	31	27	0.001
	31	28	0.003
	31	29	0.015
	31	30	0.005
	32	Leptodactylusmystaceus	0.003
	32	Phrynohyasvenulosa	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.07
	32	17	0.002
	32	20	0.009
	32	22	0.001
	32	25	0.005
	32	26	0.004
	32	28	0.001
	32	29	0.001
	32	30	0.003
