#from	to	freq.
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	19	0.001
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	22	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	17	0.002
	Hylaversicolor	22	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.006
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.016
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.011
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.189
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.054
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Rhacophorusarboreus	0.003
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.018
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.132
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.254
	Litoriagracilenta	Ranatemporaria	0.004
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	17	0.015
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.029
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.097
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.017
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.023
	Phrynohyasvenulosa	Physalaemuscuvieri	0.022
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.018
	Phrynohyasvenulosa	Strongylopusfasciatus	0.006
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.005
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.502
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.041
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.112
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.039
	Physalaemuscuvieri	20	0.009
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.005
	Physalaemuscuvieri	26	0.065
	Physalaemuscuvieri	27	0.012
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.009
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.009
	Ptychadenaanchietae	Strongylopusfasciatus	0.014
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.226
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	17	0.007
	Ranarugosa	18	0.002
	Ranarugosa	19	0.019
	Ranarugosa	21	0.001
	Ranarugosa	22	0.075
	Ranarugosa	26	0.002
	Ranarugosa	27	0.005
	Ranarugosa	28	0.005
	Ranarugosa	30	0.001
	Ranarugosa	31	0.008
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.079
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.001
	Ranatemporaria	19	0.011
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.009
	Ranatemporaria	27	0.004
	Ranatemporaria	28	0.014
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.006
	Ranatemporaria	31	0.041
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranarugosa	0.004
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	29	0.001
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	30	0.002
	Rhacophorusomeimontis	31	0.001
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.002
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.002
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.05
	Strongylopusfasciatus	Litoriagracilenta	0.059
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.025
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	19	0.01
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	30	0.005
	Strongylopusfasciatus	31	0.169
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.066
	17	Physalaemuscuvieri	0.004
	17	Ranarugosa	0.061
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.027
	17	20	0.021
	17	21	0.002
	17	22	0.156
	17	23	0.02
	17	24	0.007
	17	25	0.364
	17	26	0.007
	17	27	0.007
	18	Hylaversicolor	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	24	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.104
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.04
	19	Ranatemporaria	0.004
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.014
	19	20	0.009
	19	21	0.001
	19	22	0.058
	19	24	0.002
	19	25	0.009
	19	26	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Litoriagracilenta	0.073
	20	Ptychadenaanchietae	0.002
	20	Schismadermacarens	0.001
	20	17	0.003
	20	18	0.001
	20	19	0.003
	20	22	0.013
	20	27	0.002
	20	28	0.002
	20	30	0.007
	20	31	0.018
	21	Litoriagracilenta	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.007
	21	Strongylopusfasciatus	0.001
	21	28	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.078
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.063
	22	Strongylopusfasciatus	0.001
	22	17	0.005
	22	19	0.021
	22	20	0.021
	22	24	0.005
	22	27	0.002
	22	28	0.004
	22	29	0.004
	22	30	0.002
	22	31	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.008
	23	17	0.013
	23	20	0.004
	23	22	0.009
	23	24	0.007
	23	25	0.01
	24	Hyperoliusviridiflavus	0.006
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.073
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	19	0.008
	24	20	0.003
	24	22	0.004
	24	27	0.002
	24	28	0.004
	24	31	0.021
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Litoriagracilenta	0.003
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.002
	25	Strongylopusfasciatus	0.013
	25	17	0.013
	25	19	0.001
	25	20	0.001
	25	21	0.001
	25	22	0.002
	25	28	0.001
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.004
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.002
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.017
	26	Ranatemporaria	0.005
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	17	0.001
	26	19	0.002
	26	20	0.003
	26	21	0.002
	26	22	0.036
	26	23	0.001
	26	24	0.001
	26	25	0.005
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.006
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.022
	27	Ranatemporaria	0.006
	27	Rhacophorusmaximus	0.002
	27	17	0.001
	27	19	0.003
	27	20	0.003
	27	21	0.002
	27	22	0.065
	27	23	0.003
	27	24	0.001
	27	25	0.006
	27	26	0.003
	28	Hylacinerea	0.002
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.104
	28	Rhacophorusmaximus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	19	0.002
	28	20	0.011
	28	21	0.001
	28	22	0.001
	28	23	0.026
	28	24	0.002
	28	25	0.004
	28	26	0.045
	28	27	0.009
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.571
	29	Rhacophorusarboreus	0.002
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.002
	29	20	0.041
	29	22	0.001
	29	24	0.005
	29	26	0.014
	29	27	0.009
	29	28	0.006
	30	Buforegularis	0.001
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.004
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.003
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.148
	30	18	0.001
	30	20	0.001
	30	22	0.001
	30	24	0.019
	30	28	0.002
	31	Phrynohyasvenulosa	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.001
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.127
	31	24	0.012
	31	25	0.002
	31	27	0.001
	31	29	0.001
	32	Ranarugosa	0.001
	32	Strongylopusfasciatus	0.01
	32	24	0.003
	32	28	0.001
