#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	19	0.003
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	25	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.215
	Hyperoliusviridiflavus	Ranatemporaria	0.068
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	20	0.008
	Hyperoliusviridiflavus	25	0.007
	Hyperoliusviridiflavus	27	0.016
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.053
	Leptodactylusmystaceus	Physalaemuscuvieri	0.644
	Leptodactylusmystaceus	Ptychadenaanchietae	0.022
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.039
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.017
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.016
	Leptodactylusmystaceus	25	0.052
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.484
	Litoriagracilenta	Ranatemporaria	0.031
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.331
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.364
	Litoriagracilenta	23	0.005
	Litoriagracilenta	25	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.009
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.173
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.166
	Phrynohyasvenulosa	Ptychadenaanchietae	0.037
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Strongylopusfasciatus	0.019
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.333
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	25	0.057
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.251
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.151
	Ptychadenaanchietae	Strongylopusfasciatus	0.247
	Ptychadenaanchietae	17	0.004
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.022
	Ptychadenaanchietae	27	0.034
	Ranarugosa	Leptodactylusmystaceus	0.013
	Ranarugosa	Litoriagracilenta	0.484
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	17	0.11
	Ranarugosa	21	0.001
	Ranarugosa	22	0.153
	Ranarugosa	23	0.018
	Ranarugosa	25	0.034
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.137
	Ranatemporaria	Leptodactylusmystaceus	0.078
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.039
	Ranatemporaria	Physalaemuscuvieri	0.087
	Ranatemporaria	Ptychadenaanchietae	0.325
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.136
	Ranatemporaria	17	0.269
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.015
	Ranatemporaria	23	0.081
	Ranatemporaria	25	0.181
	Ranatemporaria	27	0.07
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.012
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.005
	Schismadermacarens	25	0.001
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.475
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.217
	Strongylopusfasciatus	Ranatemporaria	0.07
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	27	0.017
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.036
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.002
	17	19	0.002
	17	20	0.003
	17	22	0.07
	17	23	0.008
	17	25	0.054
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.002
	18	17	0.002
	18	19	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	17	0.001
	19	22	0.002
	19	23	0.002
	19	25	0.004
	20	Hyperoliusviridiflavus	0.008
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.015
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.004
	20	17	0.002
	20	21	0.001
	20	22	0.003
	20	25	0.007
	21	Litoriagracilenta	0.004
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.01
	21	17	0.002
	21	20	0.004
	21	25	0.005
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.084
	22	Physalaemuscuvieri	0.004
	22	Ranarugosa	0.063
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.063
	22	19	0.001
	22	20	0.003
	22	23	0.003
	22	25	0.023
	23	Hyperoliusviridiflavus	0.008
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.019
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.022
	23	Ranatemporaria	0.024
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.008
	23	17	0.074
	23	19	0.001
	23	20	0.003
	23	21	0.001
	23	22	0.037
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.043
	25	Litoriagracilenta	0.009
	25	Physalaemuscuvieri	0.048
	25	Ptychadenaanchietae	0.024
	25	Ranarugosa	0.009
	25	Ranatemporaria	0.045
	25	Strongylopusfasciatus	0.012
	25	17	0.045
	25	19	0.002
	25	20	0.003
	25	22	0.024
	27	Hyperoliusviridiflavus	0.015
	27	Ptychadenaanchietae	0.027
	27	Ranatemporaria	0.075
	27	Strongylopusfasciatus	0.017
