#from	to	freq.
	Buforegularis	Hylacinerea	0.633
	Buforegularis	Hylaversicolor	0.589
	Buforegularis	Hyperoliusviridiflavus	0.605
	Buforegularis	Leptodactylusmystaceus	0.6
	Buforegularis	Litoriagracilenta	0.576
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.563
	Buforegularis	Ptychadenaanchietae	0.642
	Buforegularis	Ranarugosa	0.626
	Buforegularis	Ranatemporaria	0.634
	Buforegularis	Rhacophorusarboreus	0.577
	Buforegularis	Rhacophorusmaximus	0.571
	Buforegularis	Rhacophorusomeimontis	0.6
	Buforegularis	Schismadermacarens	0.599
	Buforegularis	Smiliscabaudinii	0.649
	Buforegularis	Strongylopusfasciatus	0.625
	Buforegularis	18	0.594
	Buforegularis	19	0.604
	Buforegularis	20	0.605
	Buforegularis	21	0.624
	Buforegularis	22	0.624
	Buforegularis	23	0.623
	Buforegularis	24	0.611
	Buforegularis	25	0.625
	Buforegularis	26	0.592
	Buforegularis	27	0.614
	Hylacinerea	Buforegularis	0.686
	Hylacinerea	Hylaversicolor	0.727
	Hylacinerea	Hyperoliusviridiflavus	0.72
	Hylacinerea	Leptodactylusmystaceus	0.725
	Hylacinerea	Litoriagracilenta	0.77
	Hylacinerea	Phrynohyasvenulosa	0.738
	Hylacinerea	Physalaemuscuvieri	0.768
	Hylacinerea	Ptychadenaanchietae	0.72
	Hylacinerea	Ranarugosa	0.735
	Hylacinerea	Ranatemporaria	0.72
	Hylacinerea	Rhacophorusarboreus	0.702
	Hylacinerea	Rhacophorusmaximus	0.726
	Hylacinerea	Rhacophorusomeimontis	0.747
	Hylacinerea	Schismadermacarens	0.688
	Hylacinerea	Smiliscabaudinii	0.665
	Hylacinerea	Strongylopusfasciatus	0.752
	Hylacinerea	17	0.662
	Hylacinerea	19	0.71
	Hylacinerea	20	0.72
	Hylacinerea	21	0.674
	Hylacinerea	23	0.663
	Hylacinerea	24	0.685
	Hylaversicolor	Buforegularis	0.658
	Hylaversicolor	Hylacinerea	0.711
	Hylaversicolor	Hyperoliusviridiflavus	0.71
	Hylaversicolor	Leptodactylusmystaceus	0.719
	Hylaversicolor	Litoriagracilenta	0.71
	Hylaversicolor	Phrynohyasvenulosa	0.71
	Hylaversicolor	Physalaemuscuvieri	0.72
	Hylaversicolor	Ptychadenaanchietae	0.713
	Hylaversicolor	Ranarugosa	0.713
	Hylaversicolor	Ranatemporaria	0.758
	Hylaversicolor	Rhacophorusarboreus	0.73
	Hylaversicolor	Rhacophorusmaximus	0.77
	Hylaversicolor	Rhacophorusomeimontis	0.724
	Hylaversicolor	Schismadermacarens	0.736
	Hylaversicolor	Smiliscabaudinii	0.711
	Hylaversicolor	Strongylopusfasciatus	0.723
	Hylaversicolor	17	0.763
	Hylaversicolor	19	0.749
	Hylaversicolor	20	0.7
	Hylaversicolor	21	0.681
	Hylaversicolor	23	0.676
	Hylaversicolor	24	0.759
	Hyperoliusviridiflavus	Buforegularis	0.522
	Hyperoliusviridiflavus	Hylacinerea	0.5
	Hyperoliusviridiflavus	Hylaversicolor	0.495
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.504
	Hyperoliusviridiflavus	Litoriagracilenta	0.48
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.487
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.45
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.526
	Hyperoliusviridiflavus	Ranarugosa	0.478
	Hyperoliusviridiflavus	Ranatemporaria	0.509
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.515
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.481
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.509
	Hyperoliusviridiflavus	Schismadermacarens	0.5
	Hyperoliusviridiflavus	Smiliscabaudinii	0.51
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.519
	Hyperoliusviridiflavus	17	0.464
	Hyperoliusviridiflavus	18	0.502
	Hyperoliusviridiflavus	19	0.485
	Hyperoliusviridiflavus	20	0.49
	Hyperoliusviridiflavus	21	0.493
	Hyperoliusviridiflavus	22	0.48
	Hyperoliusviridiflavus	23	0.483
	Hyperoliusviridiflavus	24	0.477
	Hyperoliusviridiflavus	25	0.488
	Hyperoliusviridiflavus	26	0.48
	Hyperoliusviridiflavus	27	0.513
	Hyperoliusviridiflavus	28	0.462
	Hyperoliusviridiflavus	29	0.491
	Hyperoliusviridiflavus	30	0.52
	Hyperoliusviridiflavus	31	0.514
	Leptodactylusmystaceus	Buforegularis	0.558
	Leptodactylusmystaceus	Hylacinerea	0.636
	Leptodactylusmystaceus	Hylaversicolor	0.594
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.591
	Leptodactylusmystaceus	Litoriagracilenta	0.57
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.591
	Leptodactylusmystaceus	Physalaemuscuvieri	0.56
	Leptodactylusmystaceus	Ptychadenaanchietae	0.588
	Leptodactylusmystaceus	Ranarugosa	0.601
	Leptodactylusmystaceus	Ranatemporaria	0.603
	Leptodactylusmystaceus	Rhacophorusarboreus	0.629
	Leptodactylusmystaceus	Rhacophorusmaximus	0.619
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.609
	Leptodactylusmystaceus	Schismadermacarens	0.592
	Leptodactylusmystaceus	Smiliscabaudinii	0.576
	Leptodactylusmystaceus	Strongylopusfasciatus	0.621
	Leptodactylusmystaceus	17	0.579
	Leptodactylusmystaceus	18	0.605
	Leptodactylusmystaceus	19	0.597
	Leptodactylusmystaceus	20	0.631
	Leptodactylusmystaceus	21	0.641
	Leptodactylusmystaceus	22	0.615
	Leptodactylusmystaceus	23	0.616
	Leptodactylusmystaceus	24	0.628
	Leptodactylusmystaceus	25	0.625
	Leptodactylusmystaceus	26	0.593
	Litoriagracilenta	Buforegularis	0.645
	Litoriagracilenta	Hylacinerea	0.619
	Litoriagracilenta	Hylaversicolor	0.614
	Litoriagracilenta	Hyperoliusviridiflavus	0.649
	Litoriagracilenta	Leptodactylusmystaceus	0.615
	Litoriagracilenta	Phrynohyasvenulosa	0.64
	Litoriagracilenta	Physalaemuscuvieri	0.649
	Litoriagracilenta	Ptychadenaanchietae	0.628
	Litoriagracilenta	Ranarugosa	0.69
	Litoriagracilenta	Ranatemporaria	0.628
	Litoriagracilenta	Rhacophorusarboreus	0.643
	Litoriagracilenta	Rhacophorusmaximus	0.635
	Litoriagracilenta	Rhacophorusomeimontis	0.613
	Litoriagracilenta	Schismadermacarens	0.619
	Litoriagracilenta	Smiliscabaudinii	0.635
	Litoriagracilenta	Strongylopusfasciatus	0.647
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.618
	Litoriagracilenta	19	0.631
	Litoriagracilenta	20	0.639
	Litoriagracilenta	21	0.579
	Litoriagracilenta	22	0.619
	Litoriagracilenta	23	0.647
	Litoriagracilenta	24	0.628
	Litoriagracilenta	25	0.616
	Phrynohyasvenulosa	Buforegularis	0.63
	Phrynohyasvenulosa	Hylacinerea	0.641
	Phrynohyasvenulosa	Hylaversicolor	0.643
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.655
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.634
	Phrynohyasvenulosa	Litoriagracilenta	0.646
	Phrynohyasvenulosa	Physalaemuscuvieri	0.694
	Phrynohyasvenulosa	Ptychadenaanchietae	0.687
	Phrynohyasvenulosa	Ranarugosa	0.667
	Phrynohyasvenulosa	Ranatemporaria	0.65
	Phrynohyasvenulosa	Rhacophorusarboreus	0.627
	Phrynohyasvenulosa	Rhacophorusmaximus	0.625
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.665
	Phrynohyasvenulosa	Schismadermacarens	0.654
	Phrynohyasvenulosa	Smiliscabaudinii	0.639
	Phrynohyasvenulosa	Strongylopusfasciatus	0.645
	Phrynohyasvenulosa	17	0.635
	Phrynohyasvenulosa	18	0.641
	Phrynohyasvenulosa	19	0.659
	Phrynohyasvenulosa	20	0.639
	Phrynohyasvenulosa	21	0.651
	Phrynohyasvenulosa	22	0.633
	Phrynohyasvenulosa	23	0.658
	Phrynohyasvenulosa	24	0.649
	Physalaemuscuvieri	Buforegularis	0.569
	Physalaemuscuvieri	Hylacinerea	0.537
	Physalaemuscuvieri	Hylaversicolor	0.548
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.552
	Physalaemuscuvieri	Leptodactylusmystaceus	0.564
	Physalaemuscuvieri	Litoriagracilenta	0.559
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.546
	Physalaemuscuvieri	Ranarugosa	0.599
	Physalaemuscuvieri	Ranatemporaria	0.582
	Physalaemuscuvieri	Rhacophorusarboreus	0.549
	Physalaemuscuvieri	Rhacophorusmaximus	0.596
	Physalaemuscuvieri	Rhacophorusomeimontis	0.558
	Physalaemuscuvieri	Schismadermacarens	0.542
	Physalaemuscuvieri	Smiliscabaudinii	0.575
	Physalaemuscuvieri	Strongylopusfasciatus	0.562
	Physalaemuscuvieri	17	0.566
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.584
	Physalaemuscuvieri	20	0.571
	Physalaemuscuvieri	21	0.559
	Physalaemuscuvieri	22	0.55
	Physalaemuscuvieri	23	0.523
	Physalaemuscuvieri	24	0.567
	Physalaemuscuvieri	25	0.568
	Physalaemuscuvieri	26	0.573
	Physalaemuscuvieri	27	0.515
	Physalaemuscuvieri	28	0.584
	Ptychadenaanchietae	Buforegularis	0.489
	Ptychadenaanchietae	Hylacinerea	0.525
	Ptychadenaanchietae	Hylaversicolor	0.533
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.516
	Ptychadenaanchietae	Leptodactylusmystaceus	0.545
	Ptychadenaanchietae	Litoriagracilenta	0.529
	Ptychadenaanchietae	Phrynohyasvenulosa	0.494
	Ptychadenaanchietae	Physalaemuscuvieri	0.571
	Ptychadenaanchietae	Ranarugosa	0.581
	Ptychadenaanchietae	Ranatemporaria	0.529
	Ptychadenaanchietae	Rhacophorusarboreus	0.565
	Ptychadenaanchietae	Rhacophorusmaximus	0.541
	Ptychadenaanchietae	Rhacophorusomeimontis	0.582
	Ptychadenaanchietae	Schismadermacarens	0.523
	Ptychadenaanchietae	Smiliscabaudinii	0.583
	Ptychadenaanchietae	Strongylopusfasciatus	0.552
	Ptychadenaanchietae	17	0.521
	Ptychadenaanchietae	18	0.559
	Ptychadenaanchietae	19	0.519
	Ptychadenaanchietae	20	0.479
	Ptychadenaanchietae	21	0.526
	Ptychadenaanchietae	22	0.519
	Ptychadenaanchietae	23	0.515
	Ptychadenaanchietae	24	0.553
	Ptychadenaanchietae	25	0.537
	Ptychadenaanchietae	26	0.581
	Ptychadenaanchietae	27	0.531
	Ptychadenaanchietae	28	0.565
	Ptychadenaanchietae	29	0.579
	Ranarugosa	Buforegularis	0.62
	Ranarugosa	Hylacinerea	0.553
	Ranarugosa	Hylaversicolor	0.608
	Ranarugosa	Hyperoliusviridiflavus	0.587
	Ranarugosa	Leptodactylusmystaceus	0.625
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.581
	Ranarugosa	Physalaemuscuvieri	0.6
	Ranarugosa	Ptychadenaanchietae	0.6
	Ranarugosa	Ranatemporaria	0.573
	Ranarugosa	Rhacophorusarboreus	0.565
	Ranarugosa	Rhacophorusmaximus	0.628
	Ranarugosa	Rhacophorusomeimontis	0.617
	Ranarugosa	Schismadermacarens	0.622
	Ranarugosa	Smiliscabaudinii	0.596
	Ranarugosa	Strongylopusfasciatus	0.605
	Ranarugosa	17	0.602
	Ranarugosa	18	0.598
	Ranarugosa	20	0.575
	Ranarugosa	21	0.573
	Ranarugosa	22	0.573
	Ranarugosa	25	0.617
	Ranarugosa	26	0.614
	Ranarugosa	27	0.59
	Ranarugosa	28	0.58
	Ranarugosa	29	0.585
	Ranarugosa	30	0.616
	Ranatemporaria	Buforegularis	0.597
	Ranatemporaria	Hylacinerea	0.556
	Ranatemporaria	Hylaversicolor	0.616
	Ranatemporaria	Hyperoliusviridiflavus	0.517
	Ranatemporaria	Leptodactylusmystaceus	0.609
	Ranatemporaria	Litoriagracilenta	0.585
	Ranatemporaria	Phrynohyasvenulosa	0.592
	Ranatemporaria	Physalaemuscuvieri	0.616
	Ranatemporaria	Ptychadenaanchietae	0.583
	Ranatemporaria	Ranarugosa	0.618
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.585
	Ranatemporaria	Rhacophorusomeimontis	0.568
	Ranatemporaria	Schismadermacarens	0.584
	Ranatemporaria	Smiliscabaudinii	0.622
	Ranatemporaria	Strongylopusfasciatus	0.61
	Ranatemporaria	17	0.585
	Ranatemporaria	18	0.557
	Ranatemporaria	20	0.58
	Ranatemporaria	21	0.611
	Ranatemporaria	22	0.624
	Ranatemporaria	25	0.6
	Ranatemporaria	26	0.608
	Ranatemporaria	27	0.582
	Ranatemporaria	28	0.581
	Ranatemporaria	29	0.635
	Ranatemporaria	30	0.55
	Rhacophorusarboreus	Buforegularis	0.626
	Rhacophorusarboreus	Hylacinerea	0.571
	Rhacophorusarboreus	Hylaversicolor	0.611
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.554
	Rhacophorusarboreus	Leptodactylusmystaceus	0.612
	Rhacophorusarboreus	Litoriagracilenta	0.574
	Rhacophorusarboreus	Phrynohyasvenulosa	0.644
	Rhacophorusarboreus	Physalaemuscuvieri	0.583
	Rhacophorusarboreus	Ptychadenaanchietae	0.571
	Rhacophorusarboreus	Ranarugosa	0.586
	Rhacophorusarboreus	Ranatemporaria	0.609
	Rhacophorusarboreus	Rhacophorusmaximus	0.592
	Rhacophorusarboreus	Rhacophorusomeimontis	0.58
	Rhacophorusarboreus	Schismadermacarens	0.598
	Rhacophorusarboreus	Smiliscabaudinii	0.578
	Rhacophorusarboreus	Strongylopusfasciatus	0.601
	Rhacophorusarboreus	17	0.574
	Rhacophorusarboreus	18	0.633
	Rhacophorusarboreus	19	0.565
	Rhacophorusarboreus	22	0.603
	Rhacophorusarboreus	23	0.576
	Rhacophorusarboreus	25	0.596
	Rhacophorusarboreus	26	0.575
	Rhacophorusarboreus	27	0.577
	Rhacophorusarboreus	28	0.565
	Rhacophorusarboreus	29	0.569
	Rhacophorusarboreus	30	0.565
	Rhacophorusmaximus	Buforegularis	0.571
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.576
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.564
	Rhacophorusmaximus	Leptodactylusmystaceus	0.584
	Rhacophorusmaximus	Litoriagracilenta	0.539
	Rhacophorusmaximus	Phrynohyasvenulosa	0.529
	Rhacophorusmaximus	Physalaemuscuvieri	0.623
	Rhacophorusmaximus	Ptychadenaanchietae	0.558
	Rhacophorusmaximus	Ranarugosa	0.548
	Rhacophorusmaximus	Ranatemporaria	0.541
	Rhacophorusmaximus	Rhacophorusarboreus	0.539
	Rhacophorusmaximus	Rhacophorusomeimontis	0.548
	Rhacophorusmaximus	Schismadermacarens	0.591
	Rhacophorusmaximus	Smiliscabaudinii	0.6
	Rhacophorusmaximus	Strongylopusfasciatus	0.552
	Rhacophorusmaximus	17	0.585
	Rhacophorusmaximus	18	0.578
	Rhacophorusmaximus	19	0.556
	Rhacophorusmaximus	20	0.572
	Rhacophorusmaximus	22	0.528
	Rhacophorusmaximus	23	0.576
	Rhacophorusmaximus	25	0.565
	Rhacophorusmaximus	26	0.606
	Rhacophorusmaximus	27	0.555
	Rhacophorusmaximus	28	0.591
	Rhacophorusmaximus	29	0.587
	Rhacophorusmaximus	30	0.605
	Rhacophorusomeimontis	Buforegularis	0.539
	Rhacophorusomeimontis	Hylacinerea	0.576
	Rhacophorusomeimontis	Hylaversicolor	0.572
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.602
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.58
	Rhacophorusomeimontis	Litoriagracilenta	0.594
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.591
	Rhacophorusomeimontis	Physalaemuscuvieri	0.634
	Rhacophorusomeimontis	Ptychadenaanchietae	0.595
	Rhacophorusomeimontis	Ranarugosa	0.636
	Rhacophorusomeimontis	Ranatemporaria	0.66
	Rhacophorusomeimontis	Rhacophorusarboreus	0.615
	Rhacophorusomeimontis	Rhacophorusmaximus	0.622
	Rhacophorusomeimontis	Schismadermacarens	0.631
	Rhacophorusomeimontis	Smiliscabaudinii	0.594
	Rhacophorusomeimontis	Strongylopusfasciatus	0.554
	Rhacophorusomeimontis	17	0.616
	Rhacophorusomeimontis	18	0.585
	Rhacophorusomeimontis	19	0.589
	Rhacophorusomeimontis	22	0.567
	Rhacophorusomeimontis	23	0.555
	Rhacophorusomeimontis	25	0.56
	Rhacophorusomeimontis	26	0.6
	Rhacophorusomeimontis	27	0.587
	Rhacophorusomeimontis	28	0.58
	Rhacophorusomeimontis	29	0.581
	Rhacophorusomeimontis	30	0.574
	Schismadermacarens	Buforegularis	0.597
	Schismadermacarens	Hylacinerea	0.615
	Schismadermacarens	Hylaversicolor	0.596
	Schismadermacarens	Hyperoliusviridiflavus	0.669
	Schismadermacarens	Leptodactylusmystaceus	0.639
	Schismadermacarens	Litoriagracilenta	0.591
	Schismadermacarens	Phrynohyasvenulosa	0.604
	Schismadermacarens	Physalaemuscuvieri	0.623
	Schismadermacarens	Ptychadenaanchietae	0.582
	Schismadermacarens	Ranarugosa	0.581
	Schismadermacarens	Ranatemporaria	0.61
	Schismadermacarens	Rhacophorusarboreus	0.615
	Schismadermacarens	Rhacophorusmaximus	0.615
	Schismadermacarens	Rhacophorusomeimontis	0.637
	Schismadermacarens	Smiliscabaudinii	0.629
	Schismadermacarens	Strongylopusfasciatus	0.638
	Schismadermacarens	18	0.599
	Schismadermacarens	19	0.588
	Schismadermacarens	20	0.605
	Schismadermacarens	21	0.614
	Schismadermacarens	22	0.619
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.64
	Schismadermacarens	25	0.631
	Schismadermacarens	26	0.589
	Schismadermacarens	27	0.577
	Smiliscabaudinii	Buforegularis	0.661
	Smiliscabaudinii	Hylacinerea	0.653
	Smiliscabaudinii	Hylaversicolor	0.673
	Smiliscabaudinii	Hyperoliusviridiflavus	0.738
	Smiliscabaudinii	Leptodactylusmystaceus	0.687
	Smiliscabaudinii	Litoriagracilenta	0.706
	Smiliscabaudinii	Phrynohyasvenulosa	0.69
	Smiliscabaudinii	Physalaemuscuvieri	0.68
	Smiliscabaudinii	Ptychadenaanchietae	0.682
	Smiliscabaudinii	Ranarugosa	0.683
	Smiliscabaudinii	Ranatemporaria	0.679
	Smiliscabaudinii	Rhacophorusarboreus	0.682
	Smiliscabaudinii	Rhacophorusmaximus	0.713
	Smiliscabaudinii	Rhacophorusomeimontis	0.724
	Smiliscabaudinii	Schismadermacarens	0.688
	Smiliscabaudinii	Strongylopusfasciatus	0.721
	Smiliscabaudinii	17	0.686
	Smiliscabaudinii	18	0.706
	Smiliscabaudinii	19	0.695
	Smiliscabaudinii	20	0.674
	Smiliscabaudinii	21	0.681
	Smiliscabaudinii	23	0.735
	Smiliscabaudinii	24	0.686
	Strongylopusfasciatus	Buforegularis	0.619
	Strongylopusfasciatus	Hylacinerea	0.557
	Strongylopusfasciatus	Hylaversicolor	0.576
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.556
	Strongylopusfasciatus	Leptodactylusmystaceus	0.549
	Strongylopusfasciatus	Litoriagracilenta	0.548
	Strongylopusfasciatus	Phrynohyasvenulosa	0.589
	Strongylopusfasciatus	Physalaemuscuvieri	0.563
	Strongylopusfasciatus	Ptychadenaanchietae	0.599
	Strongylopusfasciatus	Ranarugosa	0.527
	Strongylopusfasciatus	Ranatemporaria	0.588
	Strongylopusfasciatus	Rhacophorusarboreus	0.563
	Strongylopusfasciatus	Rhacophorusmaximus	0.589
	Strongylopusfasciatus	Rhacophorusomeimontis	0.599
	Strongylopusfasciatus	Schismadermacarens	0.588
	Strongylopusfasciatus	Smiliscabaudinii	0.553
	Strongylopusfasciatus	17	0.575
	Strongylopusfasciatus	18	0.606
	Strongylopusfasciatus	19	0.554
	Strongylopusfasciatus	20	0.574
	Strongylopusfasciatus	21	0.528
	Strongylopusfasciatus	22	0.583
	Strongylopusfasciatus	25	0.577
	Strongylopusfasciatus	26	0.566
	Strongylopusfasciatus	27	0.579
	Strongylopusfasciatus	28	0.564
	Strongylopusfasciatus	29	0.553
	Strongylopusfasciatus	30	0.554
	17	Buforegularis	0.546
	17	Hylacinerea	0.523
	17	Hylaversicolor	0.527
	17	Hyperoliusviridiflavus	0.526
	17	Leptodactylusmystaceus	0.502
	17	Litoriagracilenta	0.51
	17	Phrynohyasvenulosa	0.541
	17	Physalaemuscuvieri	0.544
	17	Ptychadenaanchietae	0.473
	17	Ranarugosa	0.517
	17	Ranatemporaria	0.536
	17	Rhacophorusarboreus	0.528
	17	Rhacophorusmaximus	0.553
	17	Rhacophorusomeimontis	0.573
	17	Schismadermacarens	0.517
	17	Smiliscabaudinii	0.522
	17	Strongylopusfasciatus	0.536
	17	18	0.511
	17	19	0.514
	17	20	0.545
	17	21	0.555
	17	22	0.549
	17	23	0.545
	17	24	0.519
	17	25	0.514
	17	26	0.523
	17	27	0.522
	18	Buforegularis	0.613
	18	Hylacinerea	0.603
	18	Hylaversicolor	0.624
	18	Hyperoliusviridiflavus	0.621
	18	Leptodactylusmystaceus	0.593
	18	Litoriagracilenta	0.645
	18	Phrynohyasvenulosa	0.593
	18	Physalaemuscuvieri	0.626
	18	Ptychadenaanchietae	0.588
	18	Ranarugosa	0.628
	18	Ranatemporaria	0.627
	18	Rhacophorusarboreus	0.646
	18	Rhacophorusmaximus	0.599
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.596
	18	Smiliscabaudinii	0.614
	18	Strongylopusfasciatus	0.619
	18	17	0.588
	18	19	0.619
	18	20	0.602
	18	21	0.595
	18	23	0.626
	18	24	0.66
	19	Buforegularis	0.522
	19	Hylacinerea	0.508
	19	Hylaversicolor	0.523
	19	Hyperoliusviridiflavus	0.502
	19	Leptodactylusmystaceus	0.472
	19	Litoriagracilenta	0.53
	19	Phrynohyasvenulosa	0.517
	19	Physalaemuscuvieri	0.534
	19	Ptychadenaanchietae	0.536
	19	Ranarugosa	0.567
	19	Ranatemporaria	0.507
	19	Rhacophorusarboreus	0.512
	19	Rhacophorusmaximus	0.492
	19	Rhacophorusomeimontis	0.512
	19	Schismadermacarens	0.544
	19	Smiliscabaudinii	0.551
	19	Strongylopusfasciatus	0.496
	19	17	0.553
	19	18	0.523
	19	20	0.518
	19	21	0.521
	19	22	0.547
	19	25	0.546
	19	26	0.513
	19	27	0.494
	19	28	0.472
	19	29	0.534
	19	30	0.557
	20	Buforegularis	0.543
	20	Hylacinerea	0.551
	20	Hylaversicolor	0.52
	20	Hyperoliusviridiflavus	0.532
	20	Leptodactylusmystaceus	0.509
	20	Litoriagracilenta	0.523
	20	Phrynohyasvenulosa	0.534
	20	Physalaemuscuvieri	0.513
	20	Ptychadenaanchietae	0.532
	20	Ranarugosa	0.473
	20	Ranatemporaria	0.554
	20	Rhacophorusarboreus	0.527
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.495
	20	Schismadermacarens	0.513
	20	Smiliscabaudinii	0.526
	20	Strongylopusfasciatus	0.52
	20	17	0.509
	20	18	0.526
	20	19	0.554
	20	22	0.47
	20	23	0.488
	20	25	0.517
	20	26	0.516
	20	27	0.501
	20	28	0.522
	20	29	0.515
	20	30	0.542
	21	Buforegularis	0.467
	21	Hylacinerea	0.459
	21	Hylaversicolor	0.474
	21	Hyperoliusviridiflavus	0.452
	21	Leptodactylusmystaceus	0.458
	21	Litoriagracilenta	0.466
	21	Phrynohyasvenulosa	0.439
	21	Physalaemuscuvieri	0.46
	21	Ptychadenaanchietae	0.455
	21	Ranarugosa	0.461
	21	Ranatemporaria	0.455
	21	Rhacophorusarboreus	0.44
	21	Rhacophorusmaximus	0.485
	21	Rhacophorusomeimontis	0.476
	21	Schismadermacarens	0.479
	21	Smiliscabaudinii	0.485
	21	Strongylopusfasciatus	0.456
	21	17	0.451
	21	18	0.422
	21	19	0.458
	21	20	0.47
	21	22	0.47
	21	23	0.447
	21	25	0.475
	21	26	0.477
	21	27	0.464
	21	28	0.431
	21	29	0.469
	21	30	0.505
	22	Buforegularis	0.518
	22	Hylacinerea	0.522
	22	Hylaversicolor	0.495
	22	Hyperoliusviridiflavus	0.527
	22	Leptodactylusmystaceus	0.548
	22	Litoriagracilenta	0.541
	22	Phrynohyasvenulosa	0.541
	22	Physalaemuscuvieri	0.542
	22	Ptychadenaanchietae	0.562
	22	Ranarugosa	0.523
	22	Ranatemporaria	0.555
	22	Rhacophorusarboreus	0.569
	22	Rhacophorusmaximus	0.513
	22	Rhacophorusomeimontis	0.54
	22	Schismadermacarens	0.55
	22	Smiliscabaudinii	0.495
	22	Strongylopusfasciatus	0.559
	22	17	0.568
	22	18	0.522
	22	19	0.569
	22	20	0.53
	22	21	0.539
	22	23	0.527
	22	24	0.531
	23	Buforegularis	0.439
	23	Hylacinerea	0.444
	23	Hylaversicolor	0.42
	23	Hyperoliusviridiflavus	0.476
	23	Leptodactylusmystaceus	0.462
	23	Litoriagracilenta	0.449
	23	Phrynohyasvenulosa	0.441
	23	Physalaemuscuvieri	0.457
	23	Ptychadenaanchietae	0.458
	23	Ranarugosa	0.43
	23	Ranatemporaria	0.476
	23	Rhacophorusarboreus	0.474
	23	Rhacophorusmaximus	0.468
	23	Rhacophorusomeimontis	0.464
	23	Schismadermacarens	0.48
	23	Smiliscabaudinii	0.479
	23	Strongylopusfasciatus	0.477
	23	17	0.454
	23	18	0.458
	23	19	0.49
	23	20	0.515
	23	21	0.455
	23	22	0.489
	23	25	0.47
	23	26	0.476
	23	27	0.445
	23	28	0.462
	23	29	0.459
	23	30	0.459
	24	Buforegularis	0.316
	24	Hylacinerea	0.344
	24	Hylaversicolor	0.326
	24	Hyperoliusviridiflavus	0.341
	24	Leptodactylusmystaceus	0.329
	24	Litoriagracilenta	0.324
	24	Phrynohyasvenulosa	0.341
	24	Physalaemuscuvieri	0.34
	24	Ptychadenaanchietae	0.316
	24	Ranarugosa	0.323
	24	Ranatemporaria	0.375
	24	Rhacophorusarboreus	0.34
	24	Rhacophorusmaximus	0.348
	24	Rhacophorusomeimontis	0.349
	24	Schismadermacarens	0.367
	24	Smiliscabaudinii	0.32
	24	Strongylopusfasciatus	0.334
	24	17	0.341
	24	18	0.334
	24	19	0.355
	24	20	0.35
	24	21	0.344
	24	22	0.344
	24	23	0.346
	24	25	0.353
	24	26	0.362
	24	27	0.337
	24	28	0.374
	24	29	0.353
	24	30	0.364
	25	Buforegularis	0.474
	25	Hylacinerea	0.503
	25	Hylaversicolor	0.49
	25	Hyperoliusviridiflavus	0.49
	25	Leptodactylusmystaceus	0.496
	25	Litoriagracilenta	0.538
	25	Phrynohyasvenulosa	0.48
	25	Physalaemuscuvieri	0.46
	25	Ptychadenaanchietae	0.515
	25	Ranarugosa	0.525
	25	Ranatemporaria	0.423
	25	Rhacophorusarboreus	0.501
	25	Rhacophorusmaximus	0.449
	25	Rhacophorusomeimontis	0.494
	25	Schismadermacarens	0.478
	25	Smiliscabaudinii	0.503
	25	Strongylopusfasciatus	0.441
	25	17	0.475
	25	18	0.472
	25	19	0.446
	25	20	0.477
	25	21	0.448
	25	22	0.481
	25	23	0.506
	25	24	0.445
	26	Buforegularis	0.419
	26	Hylacinerea	0.403
	26	Hylaversicolor	0.46
	26	Hyperoliusviridiflavus	0.432
	26	Leptodactylusmystaceus	0.442
	26	Litoriagracilenta	0.443
	26	Phrynohyasvenulosa	0.394
	26	Physalaemuscuvieri	0.434
	26	Ptychadenaanchietae	0.419
	26	Ranarugosa	0.436
	26	Ranatemporaria	0.386
	26	Rhacophorusarboreus	0.385
	26	Rhacophorusmaximus	0.388
	26	Rhacophorusomeimontis	0.401
	26	Schismadermacarens	0.422
	26	Smiliscabaudinii	0.406
	26	Strongylopusfasciatus	0.434
	26	17	0.413
	26	18	0.435
	26	19	0.435
	26	20	0.447
	26	21	0.404
	26	22	0.416
	26	23	0.45
	26	24	0.455
	26	25	0.417
	27	Buforegularis	0.377
	27	Hylacinerea	0.342
	27	Hylaversicolor	0.364
	27	Hyperoliusviridiflavus	0.358
	27	Leptodactylusmystaceus	0.36
	27	Litoriagracilenta	0.391
	27	Phrynohyasvenulosa	0.339
	27	Physalaemuscuvieri	0.346
	27	Ptychadenaanchietae	0.344
	27	Ranarugosa	0.389
	27	Ranatemporaria	0.352
	27	Rhacophorusarboreus	0.347
	27	Rhacophorusmaximus	0.385
	27	Rhacophorusomeimontis	0.354
	27	Schismadermacarens	0.345
	27	Smiliscabaudinii	0.368
	27	Strongylopusfasciatus	0.365
	27	17	0.357
	27	18	0.357
	27	19	0.356
	27	20	0.364
	27	21	0.347
	27	22	0.373
	27	23	0.34
	27	24	0.376
	27	25	0.351
	27	26	0.337
	28	Buforegularis	0.284
	28	Hylacinerea	0.261
	28	Hylaversicolor	0.278
	28	Hyperoliusviridiflavus	0.303
	28	Leptodactylusmystaceus	0.288
	28	Litoriagracilenta	0.268
	28	Phrynohyasvenulosa	0.243
	28	Physalaemuscuvieri	0.248
	28	Ptychadenaanchietae	0.269
	28	Ranarugosa	0.298
	28	Ranatemporaria	0.291
	28	Rhacophorusarboreus	0.264
	28	Rhacophorusmaximus	0.273
	28	Rhacophorusomeimontis	0.29
	28	Schismadermacarens	0.272
	28	Smiliscabaudinii	0.266
	28	Strongylopusfasciatus	0.302
	28	17	0.287
	28	18	0.305
	28	19	0.26
	28	20	0.286
	28	21	0.281
	28	22	0.299
	28	23	0.292
	28	24	0.245
	28	25	0.272
	28	26	0.298
	28	27	0.29
	29	Buforegularis	0.251
	29	Hylacinerea	0.242
	29	Hylaversicolor	0.252
	29	Hyperoliusviridiflavus	0.237
	29	Leptodactylusmystaceus	0.257
	29	Litoriagracilenta	0.27
	29	Phrynohyasvenulosa	0.228
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.254
	29	Ranarugosa	0.247
	29	Ranatemporaria	0.249
	29	Rhacophorusarboreus	0.258
	29	Rhacophorusmaximus	0.269
	29	Rhacophorusomeimontis	0.24
	29	Schismadermacarens	0.233
	29	Smiliscabaudinii	0.236
	29	Strongylopusfasciatus	0.227
	29	17	0.279
	29	18	0.233
	29	19	0.257
	29	20	0.229
	29	21	0.268
	29	22	0.242
	29	23	0.253
	29	24	0.228
	29	25	0.256
	29	26	0.26
	29	27	0.256
	29	28	0.241
	30	Buforegularis	0.218
	30	Hylacinerea	0.205
	30	Hylaversicolor	0.205
	30	Hyperoliusviridiflavus	0.197
	30	Leptodactylusmystaceus	0.194
	30	Litoriagracilenta	0.232
	30	Phrynohyasvenulosa	0.184
	30	Physalaemuscuvieri	0.2
	30	Ptychadenaanchietae	0.218
	30	Ranarugosa	0.216
	30	Ranatemporaria	0.227
	30	Rhacophorusarboreus	0.196
	30	Rhacophorusmaximus	0.164
	30	Rhacophorusomeimontis	0.218
	30	Schismadermacarens	0.213
	30	Smiliscabaudinii	0.207
	30	Strongylopusfasciatus	0.198
	30	17	0.195
	30	18	0.223
	30	19	0.225
	30	20	0.2
	30	21	0.201
	30	22	0.209
	30	23	0.215
	30	24	0.233
	30	25	0.226
	30	26	0.22
	30	27	0.213
	30	28	0.201
	30	29	0.232
	31	Buforegularis	0.025
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.009
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.026
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.033
	31	Rhacophorusmaximus	0.025
	31	Rhacophorusomeimontis	0.024
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.022
	31	17	0.029
	31	18	0.014
	31	19	0.02
	31	20	0.013
	31	21	0.013
	31	22	0.021
	31	23	0.012
	31	24	0.015
	31	25	0.014
	31	26	0.025
	31	27	0.027
	31	28	0.024
	31	29	0.018
	31	30	0.012
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.004
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.003
	32	19	0.004
	32	20	0.001
	32	21	0.003
	32	22	0.003
	32	23	0.003
	32	24	0.004
	32	25	0.001
	32	27	0.001
	32	29	0.003
	32	30	0.001
	32	31	0.001
