#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.008
	Buforegularis	Leptodactylusmystaceus	0.003
	Buforegularis	Phrynohyasvenulosa	0.002
	Buforegularis	Ptychadenaanchietae	0.006
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	18	0.001
	Buforegularis	19	0.003
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.001
	Buforegularis	27	0.002
	Buforegularis	28	0.004
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.006
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Rhacophorusmaximus	0.002
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	19	0.002
	Hylacinerea	20	0.001
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	23	0.001
	Hylacinerea	25	0.001
	Hylacinerea	27	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.011
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.005
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.004
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.004
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	25	0.003
	Hylaversicolor	27	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.022
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.171
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.03
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.09
	Leptodactylusmystaceus	Buforegularis	0.003
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.209
	Leptodactylusmystaceus	Ptychadenaanchietae	0.009
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.002
	Leptodactylusmystaceus	20	0.026
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.005
	Leptodactylusmystaceus	26	0.005
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.189
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.054
	Litoriagracilenta	Ranatemporaria	0.012
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.015
	Litoriagracilenta	20	0.024
	Litoriagracilenta	21	0.007
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.034
	Litoriagracilenta	24	0.006
	Litoriagracilenta	25	0.008
	Litoriagracilenta	27	0.002
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.015
	Phrynohyasvenulosa	Physalaemuscuvieri	0.019
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.008
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.001
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.208
	Physalaemuscuvieri	Litoriagracilenta	0.01
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.011
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.035
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	23	0.017
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.133
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.017
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.03
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.03
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.017
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	21	0.007
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.005
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	29	0.025
	Ptychadenaanchietae	30	0.013
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Litoriagracilenta	0.286
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.015
	Ranarugosa	Ranatemporaria	0.006
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.004
	Ranarugosa	19	0.033
	Ranarugosa	20	0.001
	Ranarugosa	22	0.004
	Ranarugosa	23	0.021
	Ranarugosa	24	0.001
	Ranarugosa	28	0.013
	Ranarugosa	29	0.016
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.029
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.264
	Ranatemporaria	Ptychadenaanchietae	0.054
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.004
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.003
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.03
	Ranatemporaria	20	0.013
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.004
	Ranatemporaria	24	0.001
	Ranatemporaria	26	0.011
	Ranatemporaria	28	0.01
	Ranatemporaria	29	0.072
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.01
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.005
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	21	0.002
	Rhacophorusarboreus	26	0.003
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.01
	Rhacophorusmaximus	Ptychadenaanchietae	0.011
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.004
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.004
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.009
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.008
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	19	0.003
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	21	0.002
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.006
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	18	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.009
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranatemporaria	0.005
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	23	0.002
	Strongylopusfasciatus	Buforegularis	0.005
	Strongylopusfasciatus	Hylacinerea	0.007
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.195
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.008
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.052
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.028
	Strongylopusfasciatus	Rhacophorusarboreus	0.006
	Strongylopusfasciatus	Rhacophorusomeimontis	0.006
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.005
	Strongylopusfasciatus	17	0.04
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.006
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.019
	Strongylopusfasciatus	22	0.005
	Strongylopusfasciatus	23	0.006
	Strongylopusfasciatus	24	0.012
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	26	0.005
	Strongylopusfasciatus	28	0.007
	Strongylopusfasciatus	29	0.022
	17	Leptodactylusmystaceus	0.024
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.006
	17	Rhacophorusarboreus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.004
	17	21	0.002
	17	22	0.002
	17	23	0.009
	17	24	0.009
	17	25	0.317
	17	26	0.022
	17	27	0.035
	17	28	0.003
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.004
	18	20	0.001
	18	25	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.005
	19	Litoriagracilenta	0.005
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.178
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.01
	19	Ranatemporaria	0.008
	19	Rhacophorusarboreus	0.001
	19	Schismadermacarens	0.003
	19	Strongylopusfasciatus	0.001
	19	17	0.018
	19	20	0.023
	19	21	0.005
	19	23	0.015
	19	24	0.001
	19	25	0.008
	19	26	0.001
	19	27	0.002
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.037
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.005
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.005
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.006
	20	Strongylopusfasciatus	0.001
	20	17	0.004
	20	18	0.001
	20	19	0.007
	20	21	0.005
	20	23	0.005
	20	24	0.015
	20	25	0.145
	20	26	0.01
	20	27	0.011
	20	28	0.003
	21	Hyperoliusviridiflavus	0.011
	21	Litoriagracilenta	0.249
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.015
	21	Ranarugosa	0.005
	21	Ranatemporaria	0.005
	21	Rhacophorusarboreus	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.001
	21	19	0.028
	21	22	0.001
	21	23	0.003
	21	26	0.004
	21	28	0.003
	21	29	0.008
	22	Hyperoliusviridiflavus	0.003
	22	Litoriagracilenta	0.005
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.003
	22	Strongylopusfasciatus	0.002
	22	24	0.001
	22	26	0.001
	22	28	0.001
	22	29	0.001
	23	Hyperoliusviridiflavus	0.009
	23	Litoriagracilenta	0.008
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.014
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.004
	23	19	0.002
	23	21	0.007
	23	22	0.001
	23	24	0.002
	23	29	0.01
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.014
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.002
	24	17	0.024
	24	18	0.002
	24	19	0.001
	24	20	0.009
	24	21	0.009
	24	23	0.001
	24	25	0.024
	24	27	0.005
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.034
	25	Litoriagracilenta	0.003
	25	Ptychadenaanchietae	0.013
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.016
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.088
	25	20	0.006
	25	21	0.006
	25	23	0.004
	25	24	0.003
	25	26	0.001
	25	28	0.006
	25	29	0.004
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.003
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.007
	26	Ranarugosa	0.002
	26	Ranatemporaria	0.013
	26	Schismadermacarens	0.001
	26	17	0.011
	26	19	0.001
	26	20	0.005
	26	21	0.001
	26	23	0.001
	26	24	0.001
	26	25	0.006
	26	27	0.004
	27	Hyperoliusviridiflavus	0.031
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.064
	27	Strongylopusfasciatus	0.001
	27	17	0.031
	27	20	0.003
	27	21	0.007
	27	24	0.009
	27	25	0.003
	27	26	0.004
	27	28	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.005
	28	Ptychadenaanchietae	0.006
	28	Ranatemporaria	0.016
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.005
	28	19	0.001
	28	20	0.004
	28	21	0.002
	28	23	0.002
	28	24	0.002
	28	25	0.007
	28	26	0.001
	28	27	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.023
	29	Ranatemporaria	0.165
	29	Rhacophorusarboreus	0.002
	29	Rhacophorusmaximus	0.001
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.003
	29	19	0.002
	29	20	0.002
	29	21	0.022
	29	24	0.003
	29	25	0.007
	29	26	0.005
	29	27	0.004
	29	28	0.003
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.214
	30	Strongylopusfasciatus	0.002
	30	17	0.001
	30	21	0.029
	30	25	0.006
	30	26	0.002
	30	28	0.005
	30	29	0.008
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.001
	31	Ranatemporaria	0.003
	31	Strongylopusfasciatus	0.147
	31	27	0.012
	31	28	0.001
	31	29	0.001
	31	30	0.005
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.161
	32	17	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.018
	32	28	0.001
	32	29	0.001
	32	30	0.001
