#from	to	freq.
	Buforegularis	Hylacinerea	0.236
	Buforegularis	Hylaversicolor	0.258
	Buforegularis	Hyperoliusviridiflavus	0.241
	Buforegularis	Leptodactylusmystaceus	0.245
	Buforegularis	Litoriagracilenta	0.25
	Buforegularis	Phrynohyasvenulosa	0.25
	Buforegularis	Physalaemuscuvieri	0.226
	Buforegularis	Ptychadenaanchietae	0.268
	Buforegularis	Ranarugosa	0.252
	Buforegularis	Ranatemporaria	0.268
	Buforegularis	Rhacophorusarboreus	0.246
	Buforegularis	Rhacophorusmaximus	0.267
	Buforegularis	Rhacophorusomeimontis	0.258
	Buforegularis	Schismadermacarens	0.257
	Buforegularis	Smiliscabaudinii	0.261
	Buforegularis	Strongylopusfasciatus	0.252
	Buforegularis	18	0.25
	Buforegularis	20	0.256
	Buforegularis	21	0.23
	Buforegularis	22	0.231
	Buforegularis	23	0.236
	Buforegularis	24	0.257
	Buforegularis	25	0.253
	Buforegularis	26	0.281
	Buforegularis	27	0.221
	Buforegularis	28	0.257
	Hylacinerea	Buforegularis	0.275
	Hylacinerea	Hylaversicolor	0.293
	Hylacinerea	Hyperoliusviridiflavus	0.28
	Hylacinerea	Leptodactylusmystaceus	0.296
	Hylacinerea	Litoriagracilenta	0.271
	Hylacinerea	Phrynohyasvenulosa	0.271
	Hylacinerea	Physalaemuscuvieri	0.272
	Hylacinerea	Ptychadenaanchietae	0.324
	Hylacinerea	Ranarugosa	0.333
	Hylacinerea	Ranatemporaria	0.284
	Hylacinerea	Rhacophorusarboreus	0.27
	Hylacinerea	Rhacophorusmaximus	0.289
	Hylacinerea	Rhacophorusomeimontis	0.301
	Hylacinerea	Schismadermacarens	0.313
	Hylacinerea	Smiliscabaudinii	0.29
	Hylacinerea	Strongylopusfasciatus	0.312
	Hylacinerea	17	0.279
	Hylacinerea	19	0.277
	Hylacinerea	20	0.282
	Hylacinerea	21	0.282
	Hylacinerea	22	0.311
	Hylacinerea	24	0.278
	Hylacinerea	26	0.307
	Hylaversicolor	Buforegularis	0.289
	Hylaversicolor	Hylacinerea	0.28
	Hylaversicolor	Hyperoliusviridiflavus	0.283
	Hylaversicolor	Leptodactylusmystaceus	0.307
	Hylaversicolor	Litoriagracilenta	0.3
	Hylaversicolor	Phrynohyasvenulosa	0.307
	Hylaversicolor	Physalaemuscuvieri	0.308
	Hylaversicolor	Ptychadenaanchietae	0.306
	Hylaversicolor	Ranarugosa	0.287
	Hylaversicolor	Ranatemporaria	0.284
	Hylaversicolor	Rhacophorusarboreus	0.277
	Hylaversicolor	Rhacophorusmaximus	0.269
	Hylaversicolor	Rhacophorusomeimontis	0.324
	Hylaversicolor	Schismadermacarens	0.281
	Hylaversicolor	Smiliscabaudinii	0.276
	Hylaversicolor	Strongylopusfasciatus	0.27
	Hylaversicolor	17	0.321
	Hylaversicolor	19	0.291
	Hylaversicolor	20	0.266
	Hylaversicolor	21	0.26
	Hylaversicolor	22	0.296
	Hylaversicolor	24	0.266
	Hylaversicolor	26	0.289
	Hyperoliusviridiflavus	Buforegularis	0.21
	Hyperoliusviridiflavus	Hylacinerea	0.218
	Hyperoliusviridiflavus	Hylaversicolor	0.177
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.165
	Hyperoliusviridiflavus	Litoriagracilenta	0.161
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.204
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.174
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.2
	Hyperoliusviridiflavus	Ranarugosa	0.192
	Hyperoliusviridiflavus	Ranatemporaria	0.169
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.172
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.179
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.187
	Hyperoliusviridiflavus	Schismadermacarens	0.174
	Hyperoliusviridiflavus	Smiliscabaudinii	0.17
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.167
	Hyperoliusviridiflavus	17	0.201
	Hyperoliusviridiflavus	18	0.198
	Hyperoliusviridiflavus	19	0.169
	Hyperoliusviridiflavus	20	0.143
	Hyperoliusviridiflavus	21	0.181
	Hyperoliusviridiflavus	22	0.198
	Hyperoliusviridiflavus	23	0.177
	Hyperoliusviridiflavus	24	0.185
	Hyperoliusviridiflavus	25	0.188
	Hyperoliusviridiflavus	26	0.172
	Hyperoliusviridiflavus	27	0.161
	Hyperoliusviridiflavus	28	0.189
	Hyperoliusviridiflavus	29	0.204
	Hyperoliusviridiflavus	30	0.202
	Hyperoliusviridiflavus	31	0.215
	Leptodactylusmystaceus	Buforegularis	0.243
	Leptodactylusmystaceus	Hylacinerea	0.229
	Leptodactylusmystaceus	Hylaversicolor	0.244
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.209
	Leptodactylusmystaceus	Litoriagracilenta	0.234
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.234
	Leptodactylusmystaceus	Physalaemuscuvieri	0.25
	Leptodactylusmystaceus	Ptychadenaanchietae	0.232
	Leptodactylusmystaceus	Ranarugosa	0.216
	Leptodactylusmystaceus	Ranatemporaria	0.239
	Leptodactylusmystaceus	Rhacophorusarboreus	0.228
	Leptodactylusmystaceus	Rhacophorusmaximus	0.211
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.248
	Leptodactylusmystaceus	Smiliscabaudinii	0.232
	Leptodactylusmystaceus	Strongylopusfasciatus	0.234
	Leptodactylusmystaceus	17	0.19
	Leptodactylusmystaceus	18	0.251
	Leptodactylusmystaceus	19	0.246
	Leptodactylusmystaceus	20	0.222
	Leptodactylusmystaceus	21	0.253
	Leptodactylusmystaceus	22	0.232
	Leptodactylusmystaceus	23	0.228
	Leptodactylusmystaceus	24	0.225
	Leptodactylusmystaceus	25	0.243
	Leptodactylusmystaceus	26	0.234
	Leptodactylusmystaceus	27	0.241
	Litoriagracilenta	Buforegularis	0.235
	Litoriagracilenta	Hylacinerea	0.238
	Litoriagracilenta	Hylaversicolor	0.26
	Litoriagracilenta	Hyperoliusviridiflavus	0.247
	Litoriagracilenta	Leptodactylusmystaceus	0.259
	Litoriagracilenta	Phrynohyasvenulosa	0.258
	Litoriagracilenta	Physalaemuscuvieri	0.258
	Litoriagracilenta	Ptychadenaanchietae	0.259
	Litoriagracilenta	Ranarugosa	0.27
	Litoriagracilenta	Ranatemporaria	0.255
	Litoriagracilenta	Rhacophorusarboreus	0.227
	Litoriagracilenta	Rhacophorusmaximus	0.266
	Litoriagracilenta	Rhacophorusomeimontis	0.231
	Litoriagracilenta	Schismadermacarens	0.262
	Litoriagracilenta	Smiliscabaudinii	0.234
	Litoriagracilenta	Strongylopusfasciatus	0.242
	Litoriagracilenta	17	0.23
	Litoriagracilenta	18	0.255
	Litoriagracilenta	19	0.247
	Litoriagracilenta	20	0.241
	Litoriagracilenta	21	0.27
	Litoriagracilenta	22	0.26
	Litoriagracilenta	23	0.232
	Litoriagracilenta	24	0.256
	Litoriagracilenta	25	0.258
	Litoriagracilenta	26	0.265
	Phrynohyasvenulosa	Buforegularis	0.248
	Phrynohyasvenulosa	Hylacinerea	0.242
	Phrynohyasvenulosa	Hylaversicolor	0.255
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.28
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.258
	Phrynohyasvenulosa	Litoriagracilenta	0.239
	Phrynohyasvenulosa	Physalaemuscuvieri	0.271
	Phrynohyasvenulosa	Ptychadenaanchietae	0.263
	Phrynohyasvenulosa	Ranarugosa	0.273
	Phrynohyasvenulosa	Ranatemporaria	0.247
	Phrynohyasvenulosa	Rhacophorusarboreus	0.236
	Phrynohyasvenulosa	Rhacophorusmaximus	0.281
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.251
	Phrynohyasvenulosa	Schismadermacarens	0.253
	Phrynohyasvenulosa	Smiliscabaudinii	0.257
	Phrynohyasvenulosa	Strongylopusfasciatus	0.25
	Phrynohyasvenulosa	17	0.275
	Phrynohyasvenulosa	18	0.306
	Phrynohyasvenulosa	19	0.274
	Phrynohyasvenulosa	20	0.25
	Phrynohyasvenulosa	21	0.244
	Phrynohyasvenulosa	22	0.27
	Phrynohyasvenulosa	23	0.26
	Phrynohyasvenulosa	24	0.262
	Phrynohyasvenulosa	26	0.254
	Physalaemuscuvieri	Buforegularis	0.216
	Physalaemuscuvieri	Hylacinerea	0.242
	Physalaemuscuvieri	Hylaversicolor	0.237
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.233
	Physalaemuscuvieri	Leptodactylusmystaceus	0.239
	Physalaemuscuvieri	Litoriagracilenta	0.245
	Physalaemuscuvieri	Phrynohyasvenulosa	0.227
	Physalaemuscuvieri	Ptychadenaanchietae	0.233
	Physalaemuscuvieri	Ranarugosa	0.226
	Physalaemuscuvieri	Ranatemporaria	0.22
	Physalaemuscuvieri	Rhacophorusarboreus	0.24
	Physalaemuscuvieri	Rhacophorusmaximus	0.231
	Physalaemuscuvieri	Rhacophorusomeimontis	0.231
	Physalaemuscuvieri	Schismadermacarens	0.254
	Physalaemuscuvieri	Smiliscabaudinii	0.221
	Physalaemuscuvieri	Strongylopusfasciatus	0.248
	Physalaemuscuvieri	17	0.254
	Physalaemuscuvieri	18	0.223
	Physalaemuscuvieri	20	0.243
	Physalaemuscuvieri	21	0.256
	Physalaemuscuvieri	22	0.273
	Physalaemuscuvieri	23	0.247
	Physalaemuscuvieri	24	0.261
	Physalaemuscuvieri	25	0.252
	Physalaemuscuvieri	26	0.252
	Physalaemuscuvieri	27	0.233
	Physalaemuscuvieri	28	0.245
	Ptychadenaanchietae	Buforegularis	0.172
	Ptychadenaanchietae	Hylacinerea	0.211
	Ptychadenaanchietae	Hylaversicolor	0.183
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.2
	Ptychadenaanchietae	Leptodactylusmystaceus	0.176
	Ptychadenaanchietae	Litoriagracilenta	0.219
	Ptychadenaanchietae	Phrynohyasvenulosa	0.207
	Ptychadenaanchietae	Physalaemuscuvieri	0.19
	Ptychadenaanchietae	Ranarugosa	0.194
	Ptychadenaanchietae	Ranatemporaria	0.182
	Ptychadenaanchietae	Rhacophorusarboreus	0.199
	Ptychadenaanchietae	Rhacophorusmaximus	0.185
	Ptychadenaanchietae	Rhacophorusomeimontis	0.186
	Ptychadenaanchietae	Schismadermacarens	0.205
	Ptychadenaanchietae	Smiliscabaudinii	0.172
	Ptychadenaanchietae	Strongylopusfasciatus	0.182
	Ptychadenaanchietae	17	0.184
	Ptychadenaanchietae	18	0.197
	Ptychadenaanchietae	19	0.201
	Ptychadenaanchietae	20	0.2
	Ptychadenaanchietae	21	0.182
	Ptychadenaanchietae	22	0.18
	Ptychadenaanchietae	23	0.183
	Ptychadenaanchietae	24	0.208
	Ptychadenaanchietae	25	0.209
	Ptychadenaanchietae	26	0.197
	Ptychadenaanchietae	27	0.176
	Ptychadenaanchietae	28	0.2
	Ptychadenaanchietae	29	0.198
	Ptychadenaanchietae	30	0.184
	Ranarugosa	Buforegularis	0.225
	Ranarugosa	Hylacinerea	0.225
	Ranarugosa	Hylaversicolor	0.219
	Ranarugosa	Hyperoliusviridiflavus	0.287
	Ranarugosa	Leptodactylusmystaceus	0.266
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Phrynohyasvenulosa	0.253
	Ranarugosa	Physalaemuscuvieri	0.228
	Ranarugosa	Ptychadenaanchietae	0.25
	Ranarugosa	Ranatemporaria	0.233
	Ranarugosa	Rhacophorusarboreus	0.242
	Ranarugosa	Rhacophorusmaximus	0.219
	Ranarugosa	Rhacophorusomeimontis	0.256
	Ranarugosa	Schismadermacarens	0.257
	Ranarugosa	Smiliscabaudinii	0.258
	Ranarugosa	Strongylopusfasciatus	0.265
	Ranarugosa	17	0.238
	Ranarugosa	18	0.25
	Ranarugosa	19	0.236
	Ranarugosa	21	0.276
	Ranarugosa	22	0.27
	Ranarugosa	23	0.248
	Ranarugosa	25	0.264
	Ranarugosa	27	0.292
	Ranarugosa	28	0.27
	Ranarugosa	29	0.259
	Ranatemporaria	Buforegularis	0.24
	Ranatemporaria	Hylacinerea	0.272
	Ranatemporaria	Hylaversicolor	0.229
	Ranatemporaria	Hyperoliusviridiflavus	0.268
	Ranatemporaria	Leptodactylusmystaceus	0.269
	Ranatemporaria	Litoriagracilenta	0.244
	Ranatemporaria	Phrynohyasvenulosa	0.286
	Ranatemporaria	Physalaemuscuvieri	0.242
	Ranatemporaria	Ptychadenaanchietae	0.238
	Ranatemporaria	Ranarugosa	0.21
	Ranatemporaria	Rhacophorusarboreus	0.271
	Ranatemporaria	Rhacophorusmaximus	0.243
	Ranatemporaria	Rhacophorusomeimontis	0.232
	Ranatemporaria	Schismadermacarens	0.246
	Ranatemporaria	Smiliscabaudinii	0.248
	Ranatemporaria	Strongylopusfasciatus	0.24
	Ranatemporaria	17	0.24
	Ranatemporaria	18	0.275
	Ranatemporaria	19	0.239
	Ranatemporaria	21	0.266
	Ranatemporaria	22	0.258
	Ranatemporaria	23	0.232
	Ranatemporaria	25	0.254
	Ranatemporaria	27	0.256
	Ranatemporaria	28	0.242
	Ranatemporaria	29	0.262
	Rhacophorusarboreus	Buforegularis	0.261
	Rhacophorusarboreus	Hylacinerea	0.268
	Rhacophorusarboreus	Hylaversicolor	0.239
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.257
	Rhacophorusarboreus	Leptodactylusmystaceus	0.251
	Rhacophorusarboreus	Litoriagracilenta	0.251
	Rhacophorusarboreus	Phrynohyasvenulosa	0.25
	Rhacophorusarboreus	Physalaemuscuvieri	0.249
	Rhacophorusarboreus	Ptychadenaanchietae	0.263
	Rhacophorusarboreus	Ranarugosa	0.264
	Rhacophorusarboreus	Ranatemporaria	0.272
	Rhacophorusarboreus	Rhacophorusmaximus	0.253
	Rhacophorusarboreus	Rhacophorusomeimontis	0.276
	Rhacophorusarboreus	Schismadermacarens	0.281
	Rhacophorusarboreus	Smiliscabaudinii	0.244
	Rhacophorusarboreus	Strongylopusfasciatus	0.272
	Rhacophorusarboreus	17	0.245
	Rhacophorusarboreus	18	0.232
	Rhacophorusarboreus	19	0.294
	Rhacophorusarboreus	20	0.259
	Rhacophorusarboreus	23	0.289
	Rhacophorusarboreus	25	0.274
	Rhacophorusarboreus	27	0.257
	Rhacophorusarboreus	28	0.276
	Rhacophorusarboreus	29	0.269
	Rhacophorusmaximus	Buforegularis	0.264
	Rhacophorusmaximus	Hylacinerea	0.228
	Rhacophorusmaximus	Hylaversicolor	0.269
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.246
	Rhacophorusmaximus	Leptodactylusmystaceus	0.271
	Rhacophorusmaximus	Litoriagracilenta	0.258
	Rhacophorusmaximus	Phrynohyasvenulosa	0.227
	Rhacophorusmaximus	Physalaemuscuvieri	0.224
	Rhacophorusmaximus	Ptychadenaanchietae	0.239
	Rhacophorusmaximus	Ranarugosa	0.233
	Rhacophorusmaximus	Ranatemporaria	0.249
	Rhacophorusmaximus	Rhacophorusarboreus	0.273
	Rhacophorusmaximus	Rhacophorusomeimontis	0.239
	Rhacophorusmaximus	Schismadermacarens	0.259
	Rhacophorusmaximus	Smiliscabaudinii	0.229
	Rhacophorusmaximus	Strongylopusfasciatus	0.278
	Rhacophorusmaximus	17	0.265
	Rhacophorusmaximus	18	0.261
	Rhacophorusmaximus	19	0.251
	Rhacophorusmaximus	20	0.276
	Rhacophorusmaximus	21	0.264
	Rhacophorusmaximus	23	0.239
	Rhacophorusmaximus	25	0.22
	Rhacophorusmaximus	27	0.267
	Rhacophorusmaximus	28	0.232
	Rhacophorusmaximus	29	0.261
	Rhacophorusomeimontis	Buforegularis	0.315
	Rhacophorusomeimontis	Hylacinerea	0.243
	Rhacophorusomeimontis	Hylaversicolor	0.257
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.277
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.266
	Rhacophorusomeimontis	Litoriagracilenta	0.286
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.281
	Rhacophorusomeimontis	Physalaemuscuvieri	0.28
	Rhacophorusomeimontis	Ptychadenaanchietae	0.274
	Rhacophorusomeimontis	Ranarugosa	0.267
	Rhacophorusomeimontis	Ranatemporaria	0.256
	Rhacophorusomeimontis	Rhacophorusarboreus	0.266
	Rhacophorusomeimontis	Rhacophorusmaximus	0.26
	Rhacophorusomeimontis	Schismadermacarens	0.289
	Rhacophorusomeimontis	Smiliscabaudinii	0.256
	Rhacophorusomeimontis	Strongylopusfasciatus	0.254
	Rhacophorusomeimontis	17	0.281
	Rhacophorusomeimontis	18	0.252
	Rhacophorusomeimontis	19	0.244
	Rhacophorusomeimontis	20	0.283
	Rhacophorusomeimontis	23	0.241
	Rhacophorusomeimontis	25	0.251
	Rhacophorusomeimontis	27	0.263
	Rhacophorusomeimontis	28	0.276
	Rhacophorusomeimontis	29	0.272
	Schismadermacarens	Buforegularis	0.267
	Schismadermacarens	Hylacinerea	0.266
	Schismadermacarens	Hylaversicolor	0.261
	Schismadermacarens	Hyperoliusviridiflavus	0.262
	Schismadermacarens	Leptodactylusmystaceus	0.247
	Schismadermacarens	Litoriagracilenta	0.241
	Schismadermacarens	Phrynohyasvenulosa	0.251
	Schismadermacarens	Physalaemuscuvieri	0.237
	Schismadermacarens	Ptychadenaanchietae	0.257
	Schismadermacarens	Ranarugosa	0.283
	Schismadermacarens	Ranatemporaria	0.262
	Schismadermacarens	Rhacophorusarboreus	0.257
	Schismadermacarens	Rhacophorusmaximus	0.248
	Schismadermacarens	Rhacophorusomeimontis	0.263
	Schismadermacarens	Smiliscabaudinii	0.203
	Schismadermacarens	Strongylopusfasciatus	0.254
	Schismadermacarens	18	0.254
	Schismadermacarens	20	0.258
	Schismadermacarens	21	0.254
	Schismadermacarens	22	0.268
	Schismadermacarens	23	0.246
	Schismadermacarens	24	0.269
	Schismadermacarens	25	0.242
	Schismadermacarens	26	0.257
	Schismadermacarens	27	0.234
	Schismadermacarens	28	0.255
	Smiliscabaudinii	Buforegularis	0.284
	Smiliscabaudinii	Hylacinerea	0.265
	Smiliscabaudinii	Hylaversicolor	0.279
	Smiliscabaudinii	Hyperoliusviridiflavus	0.266
	Smiliscabaudinii	Leptodactylusmystaceus	0.27
	Smiliscabaudinii	Litoriagracilenta	0.258
	Smiliscabaudinii	Phrynohyasvenulosa	0.256
	Smiliscabaudinii	Physalaemuscuvieri	0.296
	Smiliscabaudinii	Ptychadenaanchietae	0.288
	Smiliscabaudinii	Ranarugosa	0.275
	Smiliscabaudinii	Ranatemporaria	0.275
	Smiliscabaudinii	Rhacophorusarboreus	0.265
	Smiliscabaudinii	Rhacophorusmaximus	0.271
	Smiliscabaudinii	Rhacophorusomeimontis	0.284
	Smiliscabaudinii	Schismadermacarens	0.255
	Smiliscabaudinii	Strongylopusfasciatus	0.295
	Smiliscabaudinii	17	0.24
	Smiliscabaudinii	18	0.231
	Smiliscabaudinii	19	0.275
	Smiliscabaudinii	20	0.241
	Smiliscabaudinii	21	0.246
	Smiliscabaudinii	22	0.252
	Smiliscabaudinii	24	0.274
	Smiliscabaudinii	26	0.298
	Strongylopusfasciatus	Buforegularis	0.216
	Strongylopusfasciatus	Hylacinerea	0.215
	Strongylopusfasciatus	Hylaversicolor	0.223
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.248
	Strongylopusfasciatus	Leptodactylusmystaceus	0.216
	Strongylopusfasciatus	Litoriagracilenta	0.231
	Strongylopusfasciatus	Phrynohyasvenulosa	0.235
	Strongylopusfasciatus	Physalaemuscuvieri	0.226
	Strongylopusfasciatus	Ptychadenaanchietae	0.212
	Strongylopusfasciatus	Ranarugosa	0.211
	Strongylopusfasciatus	Ranatemporaria	0.208
	Strongylopusfasciatus	Rhacophorusarboreus	0.202
	Strongylopusfasciatus	Rhacophorusmaximus	0.211
	Strongylopusfasciatus	Rhacophorusomeimontis	0.218
	Strongylopusfasciatus	Schismadermacarens	0.216
	Strongylopusfasciatus	Smiliscabaudinii	0.211
	Strongylopusfasciatus	17	0.259
	Strongylopusfasciatus	18	0.232
	Strongylopusfasciatus	19	0.192
	Strongylopusfasciatus	20	0.243
	Strongylopusfasciatus	21	0.213
	Strongylopusfasciatus	22	0.221
	Strongylopusfasciatus	23	0.254
	Strongylopusfasciatus	24	0.24
	Strongylopusfasciatus	25	0.217
	Strongylopusfasciatus	27	0.229
	Strongylopusfasciatus	28	0.206
	Strongylopusfasciatus	29	0.238
	17	Buforegularis	0.195
	17	Hylacinerea	0.17
	17	Hylaversicolor	0.203
	17	Hyperoliusviridiflavus	0.182
	17	Leptodactylusmystaceus	0.192
	17	Litoriagracilenta	0.196
	17	Phrynohyasvenulosa	0.195
	17	Physalaemuscuvieri	0.213
	17	Ptychadenaanchietae	0.193
	17	Ranarugosa	0.205
	17	Ranatemporaria	0.211
	17	Rhacophorusarboreus	0.202
	17	Rhacophorusmaximus	0.185
	17	Rhacophorusomeimontis	0.189
	17	Schismadermacarens	0.198
	17	Smiliscabaudinii	0.198
	17	Strongylopusfasciatus	0.186
	17	18	0.186
	17	20	0.211
	17	21	0.236
	17	22	0.191
	17	23	0.211
	17	24	0.196
	17	25	0.19
	17	26	0.201
	17	27	0.198
	17	28	0.202
	18	Buforegularis	0.211
	18	Hylacinerea	0.235
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.212
	18	Leptodactylusmystaceus	0.215
	18	Litoriagracilenta	0.193
	18	Phrynohyasvenulosa	0.219
	18	Physalaemuscuvieri	0.268
	18	Ptychadenaanchietae	0.233
	18	Ranarugosa	0.253
	18	Ranatemporaria	0.24
	18	Rhacophorusarboreus	0.237
	18	Rhacophorusmaximus	0.243
	18	Rhacophorusomeimontis	0.251
	18	Schismadermacarens	0.205
	18	Smiliscabaudinii	0.223
	18	Strongylopusfasciatus	0.228
	18	17	0.231
	18	19	0.225
	18	20	0.231
	18	21	0.267
	18	22	0.219
	18	24	0.213
	18	26	0.235
	19	Buforegularis	0.163
	19	Hylacinerea	0.16
	19	Hylaversicolor	0.157
	19	Hyperoliusviridiflavus	0.18
	19	Leptodactylusmystaceus	0.151
	19	Litoriagracilenta	0.148
	19	Phrynohyasvenulosa	0.149
	19	Physalaemuscuvieri	0.166
	19	Ptychadenaanchietae	0.156
	19	Ranarugosa	0.149
	19	Ranatemporaria	0.164
	19	Rhacophorusarboreus	0.183
	19	Rhacophorusmaximus	0.158
	19	Rhacophorusomeimontis	0.168
	19	Schismadermacarens	0.151
	19	Smiliscabaudinii	0.157
	19	Strongylopusfasciatus	0.156
	19	17	0.14
	19	18	0.155
	19	20	0.15
	19	21	0.172
	19	22	0.179
	19	23	0.16
	19	24	0.173
	19	25	0.175
	19	26	0.163
	19	27	0.138
	19	28	0.162
	20	Buforegularis	0.206
	20	Hylacinerea	0.196
	20	Hylaversicolor	0.196
	20	Hyperoliusviridiflavus	0.184
	20	Leptodactylusmystaceus	0.175
	20	Litoriagracilenta	0.185
	20	Phrynohyasvenulosa	0.2
	20	Physalaemuscuvieri	0.205
	20	Ptychadenaanchietae	0.199
	20	Ranarugosa	0.221
	20	Ranatemporaria	0.212
	20	Rhacophorusarboreus	0.196
	20	Rhacophorusmaximus	0.183
	20	Rhacophorusomeimontis	0.197
	20	Schismadermacarens	0.178
	20	Smiliscabaudinii	0.192
	20	Strongylopusfasciatus	0.188
	20	17	0.211
	20	18	0.235
	20	19	0.191
	20	21	0.19
	20	22	0.203
	20	23	0.188
	20	25	0.192
	20	27	0.207
	20	28	0.184
	20	29	0.191
	21	Buforegularis	0.201
	21	Hylacinerea	0.225
	21	Hylaversicolor	0.204
	21	Hyperoliusviridiflavus	0.206
	21	Leptodactylusmystaceus	0.196
	21	Litoriagracilenta	0.225
	21	Phrynohyasvenulosa	0.188
	21	Physalaemuscuvieri	0.206
	21	Ptychadenaanchietae	0.21
	21	Ranarugosa	0.198
	21	Ranatemporaria	0.217
	21	Rhacophorusarboreus	0.201
	21	Rhacophorusmaximus	0.236
	21	Rhacophorusomeimontis	0.214
	21	Schismadermacarens	0.256
	21	Smiliscabaudinii	0.205
	21	Strongylopusfasciatus	0.19
	21	17	0.174
	21	18	0.217
	21	19	0.198
	21	20	0.225
	21	23	0.208
	21	25	0.214
	21	27	0.213
	21	28	0.215
	21	29	0.192
	22	Buforegularis	0.181
	22	Hylacinerea	0.178
	22	Hylaversicolor	0.173
	22	Hyperoliusviridiflavus	0.18
	22	Leptodactylusmystaceus	0.17
	22	Litoriagracilenta	0.208
	22	Phrynohyasvenulosa	0.185
	22	Physalaemuscuvieri	0.171
	22	Ptychadenaanchietae	0.161
	22	Ranarugosa	0.176
	22	Ranatemporaria	0.163
	22	Rhacophorusarboreus	0.175
	22	Rhacophorusmaximus	0.212
	22	Rhacophorusomeimontis	0.155
	22	Schismadermacarens	0.17
	22	Smiliscabaudinii	0.163
	22	Strongylopusfasciatus	0.196
	22	17	0.174
	22	18	0.201
	22	19	0.193
	22	20	0.174
	22	21	0.158
	22	23	0.199
	22	25	0.169
	22	27	0.181
	22	28	0.161
	22	29	0.174
	23	Buforegularis	0.204
	23	Hylacinerea	0.197
	23	Hylaversicolor	0.175
	23	Hyperoliusviridiflavus	0.163
	23	Leptodactylusmystaceus	0.192
	23	Litoriagracilenta	0.204
	23	Phrynohyasvenulosa	0.185
	23	Physalaemuscuvieri	0.167
	23	Ptychadenaanchietae	0.193
	23	Ranarugosa	0.186
	23	Ranatemporaria	0.196
	23	Rhacophorusarboreus	0.19
	23	Rhacophorusmaximus	0.203
	23	Rhacophorusomeimontis	0.167
	23	Schismadermacarens	0.179
	23	Smiliscabaudinii	0.204
	23	Strongylopusfasciatus	0.188
	23	17	0.195
	23	18	0.212
	23	19	0.199
	23	20	0.198
	23	21	0.205
	23	22	0.191
	23	24	0.205
	23	26	0.207
	24	Buforegularis	0.124
	24	Hylacinerea	0.134
	24	Hylaversicolor	0.134
	24	Hyperoliusviridiflavus	0.131
	24	Leptodactylusmystaceus	0.131
	24	Litoriagracilenta	0.125
	24	Phrynohyasvenulosa	0.134
	24	Physalaemuscuvieri	0.14
	24	Ptychadenaanchietae	0.137
	24	Ranarugosa	0.139
	24	Ranatemporaria	0.132
	24	Rhacophorusarboreus	0.149
	24	Rhacophorusmaximus	0.141
	24	Rhacophorusomeimontis	0.167
	24	Schismadermacarens	0.134
	24	Smiliscabaudinii	0.123
	24	Strongylopusfasciatus	0.129
	24	17	0.16
	24	18	0.129
	24	19	0.125
	24	20	0.115
	24	21	0.128
	24	22	0.133
	24	23	0.128
	24	25	0.122
	24	27	0.129
	24	28	0.139
	24	29	0.124
	25	Buforegularis	0.132
	25	Hylacinerea	0.165
	25	Hylaversicolor	0.169
	25	Hyperoliusviridiflavus	0.147
	25	Leptodactylusmystaceus	0.161
	25	Litoriagracilenta	0.179
	25	Phrynohyasvenulosa	0.173
	25	Physalaemuscuvieri	0.154
	25	Ptychadenaanchietae	0.169
	25	Ranarugosa	0.143
	25	Ranatemporaria	0.173
	25	Rhacophorusarboreus	0.161
	25	Rhacophorusmaximus	0.138
	25	Rhacophorusomeimontis	0.165
	25	Schismadermacarens	0.161
	25	Smiliscabaudinii	0.168
	25	Strongylopusfasciatus	0.167
	25	17	0.179
	25	18	0.172
	25	19	0.151
	25	20	0.152
	25	21	0.171
	25	22	0.155
	25	23	0.164
	25	24	0.174
	25	26	0.17
	26	Buforegularis	0.111
	26	Hylacinerea	0.085
	26	Hylaversicolor	0.121
	26	Hyperoliusviridiflavus	0.114
	26	Leptodactylusmystaceus	0.099
	26	Litoriagracilenta	0.112
	26	Phrynohyasvenulosa	0.101
	26	Physalaemuscuvieri	0.11
	26	Ptychadenaanchietae	0.1
	26	Ranarugosa	0.106
	26	Ranatemporaria	0.106
	26	Rhacophorusarboreus	0.107
	26	Rhacophorusmaximus	0.107
	26	Rhacophorusomeimontis	0.11
	26	Schismadermacarens	0.081
	26	Smiliscabaudinii	0.105
	26	Strongylopusfasciatus	0.105
	26	17	0.114
	26	18	0.085
	26	19	0.11
	26	20	0.093
	26	21	0.079
	26	22	0.099
	26	23	0.108
	26	24	0.11
	26	25	0.112
	26	27	0.103
	26	28	0.099
	26	29	0.085
	27	Buforegularis	0.138
	27	Hylacinerea	0.129
	27	Hylaversicolor	0.144
	27	Hyperoliusviridiflavus	0.121
	27	Leptodactylusmystaceus	0.153
	27	Litoriagracilenta	0.139
	27	Phrynohyasvenulosa	0.118
	27	Physalaemuscuvieri	0.124
	27	Ptychadenaanchietae	0.125
	27	Ranarugosa	0.105
	27	Ranatemporaria	0.115
	27	Rhacophorusarboreus	0.147
	27	Rhacophorusmaximus	0.123
	27	Rhacophorusomeimontis	0.136
	27	Schismadermacarens	0.132
	27	Smiliscabaudinii	0.128
	27	Strongylopusfasciatus	0.129
	27	17	0.146
	27	18	0.126
	27	19	0.151
	27	20	0.139
	27	21	0.128
	27	22	0.144
	27	23	0.151
	27	24	0.157
	27	25	0.151
	27	26	0.132
	28	Buforegularis	0.097
	28	Hylacinerea	0.111
	28	Hylaversicolor	0.099
	28	Hyperoliusviridiflavus	0.095
	28	Leptodactylusmystaceus	0.099
	28	Litoriagracilenta	0.1
	28	Phrynohyasvenulosa	0.086
	28	Physalaemuscuvieri	0.11
	28	Ptychadenaanchietae	0.115
	28	Ranarugosa	0.113
	28	Ranatemporaria	0.099
	28	Rhacophorusarboreus	0.122
	28	Rhacophorusmaximus	0.118
	28	Rhacophorusomeimontis	0.084
	28	Schismadermacarens	0.125
	28	Smiliscabaudinii	0.108
	28	Strongylopusfasciatus	0.121
	28	17	0.118
	28	18	0.097
	28	19	0.117
	28	20	0.1
	28	21	0.105
	28	22	0.13
	28	23	0.121
	28	24	0.101
	28	25	0.101
	28	26	0.1
	28	27	0.122
	29	Buforegularis	0.057
	29	Hylacinerea	0.053
	29	Hylaversicolor	0.051
	29	Hyperoliusviridiflavus	0.061
	29	Leptodactylusmystaceus	0.072
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.077
	29	Physalaemuscuvieri	0.066
	29	Ptychadenaanchietae	0.061
	29	Ranarugosa	0.054
	29	Ranatemporaria	0.049
	29	Rhacophorusarboreus	0.069
	29	Rhacophorusmaximus	0.06
	29	Rhacophorusomeimontis	0.043
	29	Schismadermacarens	0.052
	29	Smiliscabaudinii	0.059
	29	Strongylopusfasciatus	0.075
	29	17	0.054
	29	18	0.057
	29	19	0.07
	29	20	0.055
	29	21	0.056
	29	22	0.053
	29	23	0.062
	29	24	0.078
	29	25	0.058
	29	26	0.063
	29	27	0.066
	29	28	0.056
	30	Buforegularis	0.007
	30	Hylacinerea	0.004
	30	Hylaversicolor	0.006
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.009
	30	Litoriagracilenta	0.006
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.004
	30	Ranarugosa	0.007
	30	Ranatemporaria	0.006
	30	Rhacophorusarboreus	0.006
	30	Rhacophorusmaximus	0.006
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.004
	30	Smiliscabaudinii	0.009
	30	Strongylopusfasciatus	0.006
	30	17	0.003
	30	18	0.009
	30	19	0.004
	30	20	0.003
	30	21	0.004
	30	22	0.005
	30	23	0.004
	30	24	0.003
	30	25	0.003
	30	26	0.003
	30	27	0.002
	30	28	0.003
	30	29	0.007
	31	Buforegularis	0.002
	31	Hylacinerea	0.004
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.005
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.006
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.001
	31	17	0.002
	31	18	0.002
	31	19	0.001
	31	20	0.002
	31	21	0.002
	31	22	0.002
	31	24	0.003
	31	25	0.004
	31	26	0.003
	31	27	0.003
	31	29	0.002
	31	30	0.008
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.006
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	17	0.001
	32	18	0.005
	32	19	0.002
	32	20	0.002
	32	21	0.001
	32	24	0.004
	32	25	0.001
	32	26	0.001
	32	29	0.001
	32	30	0.001
	32	31	0.001
