#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	22	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.078
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	24	0.012
	Hyperoliusviridiflavus	30	0.016
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.192
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.044
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.014
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.141
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.188
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.009
	Litoriagracilenta	20	0.023
	Litoriagracilenta	22	0.065
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.009
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.022
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.017
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.006
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.006
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.017
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.463
	Physalaemuscuvieri	Phrynohyasvenulosa	0.046
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.102
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.039
	Physalaemuscuvieri	20	0.013
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.065
	Physalaemuscuvieri	27	0.019
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.026
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Ranatemporaria	0.013
	Ptychadenaanchietae	Strongylopusfasciatus	0.017
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	24	0.013
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.005
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Litoriagracilenta	0.229
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.006
	Ranarugosa	19	0.022
	Ranarugosa	21	0.002
	Ranarugosa	22	0.08
	Ranarugosa	23	0.001
	Ranarugosa	26	0.001
	Ranarugosa	27	0.008
	Ranarugosa	28	0.014
	Ranarugosa	29	0.003
	Ranarugosa	30	0.007
	Ranatemporaria	Hyperoliusviridiflavus	0.011
	Ranatemporaria	Litoriagracilenta	0.088
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.017
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.005
	Ranatemporaria	27	0.006
	Ranatemporaria	28	0.017
	Ranatemporaria	29	0.007
	Ranatemporaria	30	0.014
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	27	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	30	0.003
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.132
	Strongylopusfasciatus	Litoriagracilenta	0.088
	Strongylopusfasciatus	Ptychadenaanchietae	0.054
	Strongylopusfasciatus	Ranarugosa	0.009
	Strongylopusfasciatus	Ranatemporaria	0.008
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.005
	Strongylopusfasciatus	29	0.002
	Strongylopusfasciatus	30	0.045
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.044
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.062
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.002
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	19	0.02
	17	20	0.027
	17	21	0.001
	17	22	0.112
	17	23	0.03
	17	24	0.008
	17	25	0.438
	17	26	0.005
	17	27	0.007
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.002
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Rhacophorusarboreus	0.001
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.001
	18	20	0.001
	18	25	0.001
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.127
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.04
	19	Ranatemporaria	0.002
	19	Rhacophorusmaximus	0.001
	19	17	0.008
	19	20	0.009
	19	21	0.001
	19	22	0.055
	19	24	0.004
	19	25	0.013
	20	Hyperoliusviridiflavus	0.014
	20	Litoriagracilenta	0.073
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.01
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.002
	20	Schismadermacarens	0.001
	20	17	0.002
	20	19	0.01
	20	21	0.001
	20	22	0.011
	20	26	0.001
	20	27	0.001
	20	28	0.006
	20	29	0.002
	20	30	0.005
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.006
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	21	19	0.001
	21	24	0.001
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.058
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.047
	22	Ranatemporaria	0.001
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.006
	22	18	0.001
	22	19	0.021
	22	20	0.014
	22	24	0.001
	22	27	0.004
	22	28	0.015
	22	29	0.003
	22	30	0.001
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.004
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	17	0.011
	23	18	0.001
	23	19	0.003
	23	20	0.001
	23	22	0.008
	23	24	0.006
	23	25	0.014
	24	Hyperoliusviridiflavus	0.009
	24	Litoriagracilenta	0.093
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.014
	24	Ranatemporaria	0.002
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.004
	24	17	0.003
	24	19	0.012
	24	20	0.004
	24	22	0.006
	24	26	0.001
	24	28	0.003
	24	29	0.003
	24	30	0.003
	25	Hyperoliusviridiflavus	0.007
	25	Litoriagracilenta	0.004
	25	Ranarugosa	0.006
	25	Ranatemporaria	0.003
	25	Smiliscabaudinii	0.001
	25	Strongylopusfasciatus	0.021
	25	17	0.014
	25	19	0.005
	25	24	0.001
	25	28	0.003
	25	29	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.004
	26	Ranarugosa	0.022
	26	Ranatemporaria	0.004
	26	17	0.002
	26	20	0.004
	26	21	0.001
	26	22	0.029
	26	23	0.002
	26	24	0.002
	26	25	0.006
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.014
	27	Ranatemporaria	0.005
	27	Strongylopusfasciatus	0.002
	27	18	0.001
	27	20	0.006
	27	21	0.001
	27	22	0.067
	27	23	0.001
	27	24	0.006
	27	25	0.009
	27	26	0.002
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.004
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.105
	28	18	0.001
	28	20	0.01
	28	22	0.004
	28	23	0.026
	28	24	0.003
	28	25	0.007
	28	26	0.039
	28	27	0.005
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.01
	29	Leptodactylusmystaceus	0.006
	29	Litoriagracilenta	0.003
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.519
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.002
	29	20	0.053
	29	22	0.001
	29	23	0.003
	29	24	0.007
	29	25	0.004
	29	26	0.018
	29	27	0.007
	29	28	0.005
	30	Hyperoliusviridiflavus	0.027
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.03
	30	24	0.008
	30	26	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.029
	31	17	0.002
	31	18	0.001
	31	24	0.004
	31	26	0.001
	31	29	0.001
	31	30	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.033
	32	24	0.004
	32	29	0.001
	32	30	0.001
