#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	24	0.003
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.209
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.09
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.44
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.009
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	26	0.014
	Hyperoliusviridiflavus	28	0.018
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.034
	Leptodactylusmystaceus	Physalaemuscuvieri	0.652
	Leptodactylusmystaceus	Ptychadenaanchietae	0.03
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.044
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.026
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	22	0.013
	Leptodactylusmystaceus	23	0.014
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	26	0.064
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.022
	Litoriagracilenta	Ranarugosa	0.593
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.394
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.443
	Litoriagracilenta	23	0.01
	Litoriagracilenta	24	0.005
	Litoriagracilenta	26	0.032
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.025
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.174
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.182
	Phrynohyasvenulosa	Ptychadenaanchietae	0.05
	Phrynohyasvenulosa	Ranatemporaria	0.075
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.027
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.005
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.008
	Phrynohyasvenulosa	24	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.317
	Physalaemuscuvieri	Phrynohyasvenulosa	0.022
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.062
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.216
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranarugosa	0.003
	Ptychadenaanchietae	Ranatemporaria	0.212
	Ptychadenaanchietae	Strongylopusfasciatus	0.228
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.031
	Ptychadenaanchietae	28	0.037
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.361
	Ranarugosa	Phrynohyasvenulosa	0.01
	Ranarugosa	Physalaemuscuvieri	0.017
	Ranarugosa	Ptychadenaanchietae	0.007
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.141
	Ranarugosa	18	0.001
	Ranarugosa	19	0.002
	Ranarugosa	21	0.004
	Ranarugosa	22	0.209
	Ranarugosa	23	0.026
	Ranarugosa	24	0.005
	Ranarugosa	26	0.037
	Ranatemporaria	Hyperoliusviridiflavus	0.103
	Ranatemporaria	Leptodactylusmystaceus	0.017
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.032
	Ranatemporaria	Ptychadenaanchietae	0.226
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.096
	Ranatemporaria	17	0.033
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.017
	Ranatemporaria	24	0.001
	Ranatemporaria	26	0.074
	Ranatemporaria	28	0.084
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	26	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Schismadermacarens	Buforegularis	0.017
	Schismadermacarens	Litoriagracilenta	0.004
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.004
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.004
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.007
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.503
	Strongylopusfasciatus	Leptodactylusmystaceus	0.005
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.009
	Strongylopusfasciatus	Ptychadenaanchietae	0.265
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.136
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.013
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	23	0.007
	Strongylopusfasciatus	26	0.022
	Strongylopusfasciatus	28	0.015
	17	Litoriagracilenta	0.043
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.053
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.005
	17	20	0.002
	17	21	0.003
	17	22	0.096
	17	23	0.007
	17	24	0.002
	17	26	0.079
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.012
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	22	0.001
	19	23	0.001
	19	26	0.004
	20	Hyperoliusviridiflavus	0.008
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.014
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.006
	20	17	0.003
	20	18	0.001
	20	21	0.001
	20	22	0.006
	20	26	0.008
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.012
	21	17	0.003
	21	19	0.003
	21	20	0.005
	21	26	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.11
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.007
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.111
	22	Ranatemporaria	0.006
	22	Schismadermacarens	0.003
	22	Strongylopusfasciatus	0.001
	22	17	0.103
	22	19	0.003
	22	20	0.002
	22	23	0.008
	22	26	0.032
	23	Buforegularis	0.003
	23	Hyperoliusviridiflavus	0.014
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.026
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.015
	23	Ranarugosa	0.022
	23	Ranatemporaria	0.034
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.012
	23	17	0.097
	23	19	0.001
	23	20	0.007
	23	21	0.001
	23	22	0.037
	23	24	0.004
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.003
	24	17	0.002
	24	26	0.007
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.016
	26	Leptodactylusmystaceus	0.038
	26	Litoriagracilenta	0.015
	26	Physalaemuscuvieri	0.037
	26	Ptychadenaanchietae	0.022
	26	Ranarugosa	0.017
	26	Ranatemporaria	0.059
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.011
	26	17	0.058
	26	19	0.003
	26	20	0.008
	26	21	0.001
	26	22	0.024
	26	24	0.001
	28	Hyperoliusviridiflavus	0.014
	28	Ptychadenaanchietae	0.033
	28	Ranatemporaria	0.085
	28	Strongylopusfasciatus	0.025
