#from	to	freq.
	Buforegularis	Hylacinerea	0.573
	Buforegularis	Hylaversicolor	0.589
	Buforegularis	Hyperoliusviridiflavus	0.558
	Buforegularis	Leptodactylusmystaceus	0.598
	Buforegularis	Litoriagracilenta	0.595
	Buforegularis	Phrynohyasvenulosa	0.592
	Buforegularis	Physalaemuscuvieri	0.588
	Buforegularis	Ptychadenaanchietae	0.572
	Buforegularis	Ranarugosa	0.671
	Buforegularis	Ranatemporaria	0.603
	Buforegularis	Rhacophorusarboreus	0.652
	Buforegularis	Rhacophorusmaximus	0.572
	Buforegularis	Rhacophorusomeimontis	0.628
	Buforegularis	Schismadermacarens	0.618
	Buforegularis	Smiliscabaudinii	0.655
	Buforegularis	Strongylopusfasciatus	0.596
	Buforegularis	18	0.626
	Buforegularis	19	0.61
	Buforegularis	20	0.6
	Buforegularis	21	0.651
	Buforegularis	22	0.619
	Buforegularis	23	0.584
	Buforegularis	24	0.618
	Buforegularis	25	0.552
	Buforegularis	26	0.574
	Buforegularis	27	0.658
	Hylacinerea	Buforegularis	0.709
	Hylacinerea	Hylaversicolor	0.736
	Hylacinerea	Hyperoliusviridiflavus	0.707
	Hylacinerea	Leptodactylusmystaceus	0.691
	Hylacinerea	Litoriagracilenta	0.649
	Hylacinerea	Phrynohyasvenulosa	0.725
	Hylacinerea	Physalaemuscuvieri	0.734
	Hylacinerea	Ptychadenaanchietae	0.706
	Hylacinerea	Ranarugosa	0.699
	Hylacinerea	Ranatemporaria	0.658
	Hylacinerea	Rhacophorusarboreus	0.666
	Hylacinerea	Rhacophorusmaximus	0.712
	Hylacinerea	Rhacophorusomeimontis	0.698
	Hylacinerea	Schismadermacarens	0.645
	Hylacinerea	Smiliscabaudinii	0.703
	Hylacinerea	Strongylopusfasciatus	0.716
	Hylacinerea	17	0.685
	Hylacinerea	19	0.69
	Hylacinerea	20	0.684
	Hylacinerea	21	0.716
	Hylacinerea	22	0.708
	Hylacinerea	24	0.68
	Hylacinerea	26	0.706
	Hylaversicolor	Buforegularis	0.686
	Hylaversicolor	Hylacinerea	0.704
	Hylaversicolor	Hyperoliusviridiflavus	0.674
	Hylaversicolor	Leptodactylusmystaceus	0.7
	Hylaversicolor	Litoriagracilenta	0.672
	Hylaversicolor	Phrynohyasvenulosa	0.691
	Hylaversicolor	Physalaemuscuvieri	0.662
	Hylaversicolor	Ptychadenaanchietae	0.683
	Hylaversicolor	Ranarugosa	0.725
	Hylaversicolor	Ranatemporaria	0.683
	Hylaversicolor	Rhacophorusarboreus	0.767
	Hylaversicolor	Rhacophorusmaximus	0.694
	Hylaversicolor	Rhacophorusomeimontis	0.731
	Hylaversicolor	Schismadermacarens	0.687
	Hylaversicolor	Smiliscabaudinii	0.692
	Hylaversicolor	Strongylopusfasciatus	0.666
	Hylaversicolor	17	0.7
	Hylaversicolor	19	0.671
	Hylaversicolor	20	0.667
	Hylaversicolor	21	0.741
	Hylaversicolor	22	0.685
	Hylaversicolor	24	0.72
	Hylaversicolor	26	0.731
	Hyperoliusviridiflavus	Buforegularis	0.475
	Hyperoliusviridiflavus	Hylacinerea	0.486
	Hyperoliusviridiflavus	Hylaversicolor	0.524
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.527
	Hyperoliusviridiflavus	Litoriagracilenta	0.491
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.477
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.494
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.517
	Hyperoliusviridiflavus	Ranarugosa	0.509
	Hyperoliusviridiflavus	Ranatemporaria	0.503
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.516
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.495
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.505
	Hyperoliusviridiflavus	Schismadermacarens	0.477
	Hyperoliusviridiflavus	Smiliscabaudinii	0.512
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.489
	Hyperoliusviridiflavus	17	0.502
	Hyperoliusviridiflavus	18	0.492
	Hyperoliusviridiflavus	19	0.532
	Hyperoliusviridiflavus	20	0.489
	Hyperoliusviridiflavus	21	0.502
	Hyperoliusviridiflavus	22	0.477
	Hyperoliusviridiflavus	23	0.472
	Hyperoliusviridiflavus	24	0.486
	Hyperoliusviridiflavus	25	0.516
	Hyperoliusviridiflavus	26	0.487
	Hyperoliusviridiflavus	27	0.484
	Hyperoliusviridiflavus	28	0.54
	Hyperoliusviridiflavus	29	0.46
	Hyperoliusviridiflavus	30	0.521
	Hyperoliusviridiflavus	31	0.461
	Leptodactylusmystaceus	Buforegularis	0.632
	Leptodactylusmystaceus	Hylacinerea	0.649
	Leptodactylusmystaceus	Hylaversicolor	0.643
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.652
	Leptodactylusmystaceus	Litoriagracilenta	0.64
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.619
	Leptodactylusmystaceus	Physalaemuscuvieri	0.667
	Leptodactylusmystaceus	Ptychadenaanchietae	0.561
	Leptodactylusmystaceus	Ranarugosa	0.664
	Leptodactylusmystaceus	Ranatemporaria	0.639
	Leptodactylusmystaceus	Rhacophorusarboreus	0.68
	Leptodactylusmystaceus	Rhacophorusmaximus	0.639
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.621
	Leptodactylusmystaceus	Schismadermacarens	0.625
	Leptodactylusmystaceus	Smiliscabaudinii	0.616
	Leptodactylusmystaceus	Strongylopusfasciatus	0.613
	Leptodactylusmystaceus	17	0.642
	Leptodactylusmystaceus	18	0.624
	Leptodactylusmystaceus	20	0.609
	Leptodactylusmystaceus	21	0.644
	Leptodactylusmystaceus	22	0.607
	Leptodactylusmystaceus	23	0.641
	Leptodactylusmystaceus	24	0.634
	Leptodactylusmystaceus	25	0.614
	Leptodactylusmystaceus	26	0.611
	Litoriagracilenta	Buforegularis	0.651
	Litoriagracilenta	Hylacinerea	0.597
	Litoriagracilenta	Hylaversicolor	0.571
	Litoriagracilenta	Hyperoliusviridiflavus	0.63
	Litoriagracilenta	Leptodactylusmystaceus	0.643
	Litoriagracilenta	Phrynohyasvenulosa	0.578
	Litoriagracilenta	Physalaemuscuvieri	0.678
	Litoriagracilenta	Ptychadenaanchietae	0.687
	Litoriagracilenta	Ranarugosa	0.621
	Litoriagracilenta	Ranatemporaria	0.605
	Litoriagracilenta	Rhacophorusarboreus	0.635
	Litoriagracilenta	Rhacophorusmaximus	0.64
	Litoriagracilenta	Rhacophorusomeimontis	0.594
	Litoriagracilenta	Schismadermacarens	0.612
	Litoriagracilenta	Smiliscabaudinii	0.61
	Litoriagracilenta	Strongylopusfasciatus	0.637
	Litoriagracilenta	17	0.667
	Litoriagracilenta	18	0.639
	Litoriagracilenta	20	0.659
	Litoriagracilenta	21	0.658
	Litoriagracilenta	22	0.602
	Litoriagracilenta	23	0.595
	Litoriagracilenta	24	0.684
	Litoriagracilenta	25	0.584
	Litoriagracilenta	26	0.59
	Phrynohyasvenulosa	Buforegularis	0.638
	Phrynohyasvenulosa	Hylacinerea	0.639
	Phrynohyasvenulosa	Hylaversicolor	0.629
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.653
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.65
	Phrynohyasvenulosa	Litoriagracilenta	0.637
	Phrynohyasvenulosa	Physalaemuscuvieri	0.639
	Phrynohyasvenulosa	Ptychadenaanchietae	0.669
	Phrynohyasvenulosa	Ranarugosa	0.6
	Phrynohyasvenulosa	Ranatemporaria	0.671
	Phrynohyasvenulosa	Rhacophorusarboreus	0.622
	Phrynohyasvenulosa	Rhacophorusmaximus	0.601
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.644
	Phrynohyasvenulosa	Schismadermacarens	0.627
	Phrynohyasvenulosa	Smiliscabaudinii	0.61
	Phrynohyasvenulosa	Strongylopusfasciatus	0.633
	Phrynohyasvenulosa	17	0.641
	Phrynohyasvenulosa	18	0.603
	Phrynohyasvenulosa	19	0.629
	Phrynohyasvenulosa	20	0.657
	Phrynohyasvenulosa	21	0.626
	Phrynohyasvenulosa	22	0.559
	Phrynohyasvenulosa	23	0.582
	Phrynohyasvenulosa	24	0.604
	Phrynohyasvenulosa	26	0.641
	Physalaemuscuvieri	Buforegularis	0.6
	Physalaemuscuvieri	Hylacinerea	0.535
	Physalaemuscuvieri	Hylaversicolor	0.546
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.561
	Physalaemuscuvieri	Leptodactylusmystaceus	0.537
	Physalaemuscuvieri	Litoriagracilenta	0.534
	Physalaemuscuvieri	Phrynohyasvenulosa	0.521
	Physalaemuscuvieri	Ptychadenaanchietae	0.506
	Physalaemuscuvieri	Ranarugosa	0.553
	Physalaemuscuvieri	Ranatemporaria	0.554
	Physalaemuscuvieri	Rhacophorusarboreus	0.554
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.601
	Physalaemuscuvieri	Schismadermacarens	0.568
	Physalaemuscuvieri	Smiliscabaudinii	0.524
	Physalaemuscuvieri	Strongylopusfasciatus	0.558
	Physalaemuscuvieri	17	0.529
	Physalaemuscuvieri	18	0.537
	Physalaemuscuvieri	19	0.554
	Physalaemuscuvieri	20	0.57
	Physalaemuscuvieri	21	0.565
	Physalaemuscuvieri	22	0.551
	Physalaemuscuvieri	23	0.521
	Physalaemuscuvieri	24	0.569
	Physalaemuscuvieri	25	0.568
	Physalaemuscuvieri	26	0.558
	Physalaemuscuvieri	27	0.534
	Physalaemuscuvieri	28	0.573
	Ptychadenaanchietae	Buforegularis	0.516
	Ptychadenaanchietae	Hylacinerea	0.529
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.544
	Ptychadenaanchietae	Leptodactylusmystaceus	0.509
	Ptychadenaanchietae	Litoriagracilenta	0.497
	Ptychadenaanchietae	Phrynohyasvenulosa	0.556
	Ptychadenaanchietae	Physalaemuscuvieri	0.507
	Ptychadenaanchietae	Ranarugosa	0.523
	Ptychadenaanchietae	Ranatemporaria	0.558
	Ptychadenaanchietae	Rhacophorusarboreus	0.497
	Ptychadenaanchietae	Rhacophorusmaximus	0.531
	Ptychadenaanchietae	Rhacophorusomeimontis	0.54
	Ptychadenaanchietae	Schismadermacarens	0.571
	Ptychadenaanchietae	Smiliscabaudinii	0.529
	Ptychadenaanchietae	Strongylopusfasciatus	0.545
	Ptychadenaanchietae	17	0.547
	Ptychadenaanchietae	18	0.56
	Ptychadenaanchietae	19	0.546
	Ptychadenaanchietae	20	0.573
	Ptychadenaanchietae	21	0.537
	Ptychadenaanchietae	22	0.518
	Ptychadenaanchietae	23	0.533
	Ptychadenaanchietae	24	0.567
	Ptychadenaanchietae	25	0.553
	Ptychadenaanchietae	26	0.56
	Ptychadenaanchietae	27	0.511
	Ptychadenaanchietae	28	0.585
	Ptychadenaanchietae	29	0.543
	Ranarugosa	Buforegularis	0.607
	Ranarugosa	Hylacinerea	0.654
	Ranarugosa	Hylaversicolor	0.639
	Ranarugosa	Hyperoliusviridiflavus	0.603
	Ranarugosa	Leptodactylusmystaceus	0.589
	Ranarugosa	Litoriagracilenta	0.629
	Ranarugosa	Phrynohyasvenulosa	0.596
	Ranarugosa	Physalaemuscuvieri	0.549
	Ranarugosa	Ptychadenaanchietae	0.612
	Ranarugosa	Ranatemporaria	0.603
	Ranarugosa	Rhacophorusarboreus	0.589
	Ranarugosa	Rhacophorusmaximus	0.598
	Ranarugosa	Rhacophorusomeimontis	0.628
	Ranarugosa	Schismadermacarens	0.581
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.56
	Ranarugosa	17	0.553
	Ranarugosa	18	0.594
	Ranarugosa	19	0.59
	Ranarugosa	21	0.594
	Ranarugosa	22	0.643
	Ranarugosa	23	0.592
	Ranarugosa	25	0.604
	Ranarugosa	27	0.573
	Ranarugosa	28	0.614
	Ranarugosa	29	0.566
	Ranarugosa	30	0.533
	Ranatemporaria	Buforegularis	0.581
	Ranatemporaria	Hylacinerea	0.596
	Ranatemporaria	Hylaversicolor	0.598
	Ranatemporaria	Hyperoliusviridiflavus	0.579
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.612
	Ranatemporaria	Phrynohyasvenulosa	0.617
	Ranatemporaria	Physalaemuscuvieri	0.582
	Ranatemporaria	Ptychadenaanchietae	0.577
	Ranatemporaria	Ranarugosa	0.652
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.609
	Ranatemporaria	Rhacophorusomeimontis	0.554
	Ranatemporaria	Schismadermacarens	0.609
	Ranatemporaria	Smiliscabaudinii	0.559
	Ranatemporaria	Strongylopusfasciatus	0.597
	Ranatemporaria	17	0.618
	Ranatemporaria	18	0.674
	Ranatemporaria	19	0.622
	Ranatemporaria	21	0.618
	Ranatemporaria	22	0.579
	Ranatemporaria	23	0.595
	Ranatemporaria	25	0.626
	Ranatemporaria	27	0.602
	Ranatemporaria	28	0.631
	Ranatemporaria	29	0.575
	Ranatemporaria	30	0.579
	Rhacophorusarboreus	Buforegularis	0.61
	Rhacophorusarboreus	Hylacinerea	0.653
	Rhacophorusarboreus	Hylaversicolor	0.58
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.589
	Rhacophorusarboreus	Leptodactylusmystaceus	0.634
	Rhacophorusarboreus	Litoriagracilenta	0.652
	Rhacophorusarboreus	Phrynohyasvenulosa	0.599
	Rhacophorusarboreus	Physalaemuscuvieri	0.623
	Rhacophorusarboreus	Ptychadenaanchietae	0.633
	Rhacophorusarboreus	Ranarugosa	0.635
	Rhacophorusarboreus	Ranatemporaria	0.621
	Rhacophorusarboreus	Rhacophorusmaximus	0.625
	Rhacophorusarboreus	Rhacophorusomeimontis	0.618
	Rhacophorusarboreus	Schismadermacarens	0.641
	Rhacophorusarboreus	Smiliscabaudinii	0.637
	Rhacophorusarboreus	Strongylopusfasciatus	0.606
	Rhacophorusarboreus	17	0.657
	Rhacophorusarboreus	18	0.608
	Rhacophorusarboreus	19	0.625
	Rhacophorusarboreus	20	0.636
	Rhacophorusarboreus	23	0.653
	Rhacophorusarboreus	25	0.601
	Rhacophorusarboreus	27	0.608
	Rhacophorusarboreus	28	0.579
	Rhacophorusarboreus	29	0.611
	Rhacophorusarboreus	30	0.594
	Rhacophorusmaximus	Buforegularis	0.596
	Rhacophorusmaximus	Hylacinerea	0.565
	Rhacophorusmaximus	Hylaversicolor	0.596
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.605
	Rhacophorusmaximus	Leptodactylusmystaceus	0.519
	Rhacophorusmaximus	Litoriagracilenta	0.574
	Rhacophorusmaximus	Phrynohyasvenulosa	0.586
	Rhacophorusmaximus	Physalaemuscuvieri	0.55
	Rhacophorusmaximus	Ptychadenaanchietae	0.542
	Rhacophorusmaximus	Ranarugosa	0.57
	Rhacophorusmaximus	Ranatemporaria	0.634
	Rhacophorusmaximus	Rhacophorusarboreus	0.607
	Rhacophorusmaximus	Rhacophorusomeimontis	0.609
	Rhacophorusmaximus	Schismadermacarens	0.587
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.596
	Rhacophorusmaximus	17	0.57
	Rhacophorusmaximus	18	0.605
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.574
	Rhacophorusmaximus	21	0.579
	Rhacophorusmaximus	23	0.594
	Rhacophorusmaximus	25	0.61
	Rhacophorusmaximus	27	0.613
	Rhacophorusmaximus	28	0.573
	Rhacophorusmaximus	29	0.564
	Rhacophorusmaximus	30	0.582
	Rhacophorusomeimontis	Buforegularis	0.625
	Rhacophorusomeimontis	Hylacinerea	0.57
	Rhacophorusomeimontis	Hylaversicolor	0.586
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.603
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.624
	Rhacophorusomeimontis	Litoriagracilenta	0.634
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.603
	Rhacophorusomeimontis	Physalaemuscuvieri	0.625
	Rhacophorusomeimontis	Ptychadenaanchietae	0.627
	Rhacophorusomeimontis	Ranarugosa	0.617
	Rhacophorusomeimontis	Ranatemporaria	0.623
	Rhacophorusomeimontis	Rhacophorusarboreus	0.64
	Rhacophorusomeimontis	Rhacophorusmaximus	0.578
	Rhacophorusomeimontis	Schismadermacarens	0.594
	Rhacophorusomeimontis	Smiliscabaudinii	0.602
	Rhacophorusomeimontis	Strongylopusfasciatus	0.606
	Rhacophorusomeimontis	17	0.641
	Rhacophorusomeimontis	18	0.601
	Rhacophorusomeimontis	19	0.612
	Rhacophorusomeimontis	20	0.648
	Rhacophorusomeimontis	23	0.631
	Rhacophorusomeimontis	25	0.625
	Rhacophorusomeimontis	27	0.632
	Rhacophorusomeimontis	28	0.633
	Rhacophorusomeimontis	29	0.59
	Rhacophorusomeimontis	30	0.612
	Schismadermacarens	Buforegularis	0.629
	Schismadermacarens	Hylacinerea	0.679
	Schismadermacarens	Hylaversicolor	0.62
	Schismadermacarens	Hyperoliusviridiflavus	0.612
	Schismadermacarens	Leptodactylusmystaceus	0.672
	Schismadermacarens	Litoriagracilenta	0.606
	Schismadermacarens	Phrynohyasvenulosa	0.627
	Schismadermacarens	Physalaemuscuvieri	0.617
	Schismadermacarens	Ptychadenaanchietae	0.58
	Schismadermacarens	Ranarugosa	0.614
	Schismadermacarens	Ranatemporaria	0.637
	Schismadermacarens	Rhacophorusarboreus	0.638
	Schismadermacarens	Rhacophorusmaximus	0.624
	Schismadermacarens	Rhacophorusomeimontis	0.576
	Schismadermacarens	Smiliscabaudinii	0.644
	Schismadermacarens	Strongylopusfasciatus	0.581
	Schismadermacarens	18	0.598
	Schismadermacarens	19	0.623
	Schismadermacarens	20	0.586
	Schismadermacarens	21	0.569
	Schismadermacarens	22	0.576
	Schismadermacarens	23	0.576
	Schismadermacarens	24	0.601
	Schismadermacarens	25	0.603
	Schismadermacarens	26	0.569
	Schismadermacarens	27	0.653
	Smiliscabaudinii	Buforegularis	0.638
	Smiliscabaudinii	Hylacinerea	0.677
	Smiliscabaudinii	Hylaversicolor	0.618
	Smiliscabaudinii	Hyperoliusviridiflavus	0.657
	Smiliscabaudinii	Leptodactylusmystaceus	0.633
	Smiliscabaudinii	Litoriagracilenta	0.668
	Smiliscabaudinii	Phrynohyasvenulosa	0.658
	Smiliscabaudinii	Physalaemuscuvieri	0.65
	Smiliscabaudinii	Ptychadenaanchietae	0.647
	Smiliscabaudinii	Ranarugosa	0.656
	Smiliscabaudinii	Ranatemporaria	0.728
	Smiliscabaudinii	Rhacophorusarboreus	0.635
	Smiliscabaudinii	Rhacophorusmaximus	0.673
	Smiliscabaudinii	Rhacophorusomeimontis	0.66
	Smiliscabaudinii	Schismadermacarens	0.681
	Smiliscabaudinii	Strongylopusfasciatus	0.654
	Smiliscabaudinii	17	0.664
	Smiliscabaudinii	18	0.668
	Smiliscabaudinii	19	0.654
	Smiliscabaudinii	20	0.685
	Smiliscabaudinii	21	0.617
	Smiliscabaudinii	22	0.694
	Smiliscabaudinii	24	0.69
	Smiliscabaudinii	26	0.685
	Strongylopusfasciatus	Buforegularis	0.51
	Strongylopusfasciatus	Hylacinerea	0.525
	Strongylopusfasciatus	Hylaversicolor	0.554
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.536
	Strongylopusfasciatus	Leptodactylusmystaceus	0.56
	Strongylopusfasciatus	Litoriagracilenta	0.506
	Strongylopusfasciatus	Phrynohyasvenulosa	0.562
	Strongylopusfasciatus	Physalaemuscuvieri	0.542
	Strongylopusfasciatus	Ptychadenaanchietae	0.525
	Strongylopusfasciatus	Ranarugosa	0.545
	Strongylopusfasciatus	Ranatemporaria	0.572
	Strongylopusfasciatus	Rhacophorusarboreus	0.532
	Strongylopusfasciatus	Rhacophorusmaximus	0.542
	Strongylopusfasciatus	Rhacophorusomeimontis	0.538
	Strongylopusfasciatus	Schismadermacarens	0.514
	Strongylopusfasciatus	Smiliscabaudinii	0.514
	Strongylopusfasciatus	17	0.524
	Strongylopusfasciatus	18	0.543
	Strongylopusfasciatus	19	0.515
	Strongylopusfasciatus	20	0.545
	Strongylopusfasciatus	21	0.598
	Strongylopusfasciatus	22	0.533
	Strongylopusfasciatus	23	0.505
	Strongylopusfasciatus	24	0.555
	Strongylopusfasciatus	25	0.576
	Strongylopusfasciatus	27	0.587
	Strongylopusfasciatus	28	0.574
	Strongylopusfasciatus	29	0.568
	Strongylopusfasciatus	30	0.501
	17	Buforegularis	0.556
	17	Hylacinerea	0.499
	17	Hylaversicolor	0.511
	17	Hyperoliusviridiflavus	0.519
	17	Leptodactylusmystaceus	0.534
	17	Litoriagracilenta	0.539
	17	Phrynohyasvenulosa	0.542
	17	Physalaemuscuvieri	0.541
	17	Ptychadenaanchietae	0.526
	17	Ranarugosa	0.56
	17	Ranatemporaria	0.55
	17	Rhacophorusarboreus	0.522
	17	Rhacophorusmaximus	0.509
	17	Rhacophorusomeimontis	0.57
	17	Schismadermacarens	0.526
	17	Smiliscabaudinii	0.545
	17	Strongylopusfasciatus	0.544
	17	18	0.489
	17	19	0.525
	17	20	0.564
	17	21	0.524
	17	22	0.524
	17	23	0.52
	17	24	0.53
	17	25	0.564
	17	26	0.557
	17	27	0.565
	18	Buforegularis	0.588
	18	Hylacinerea	0.662
	18	Hylaversicolor	0.589
	18	Hyperoliusviridiflavus	0.583
	18	Leptodactylusmystaceus	0.584
	18	Litoriagracilenta	0.58
	18	Phrynohyasvenulosa	0.575
	18	Physalaemuscuvieri	0.589
	18	Ptychadenaanchietae	0.607
	18	Ranarugosa	0.594
	18	Ranatemporaria	0.628
	18	Rhacophorusarboreus	0.599
	18	Rhacophorusmaximus	0.568
	18	Rhacophorusomeimontis	0.632
	18	Schismadermacarens	0.588
	18	Smiliscabaudinii	0.613
	18	Strongylopusfasciatus	0.56
	18	17	0.584
	18	19	0.591
	18	20	0.603
	18	21	0.587
	18	22	0.605
	18	24	0.547
	18	26	0.572
	19	Buforegularis	0.558
	19	Hylacinerea	0.574
	19	Hylaversicolor	0.572
	19	Hyperoliusviridiflavus	0.541
	19	Leptodactylusmystaceus	0.565
	19	Litoriagracilenta	0.556
	19	Phrynohyasvenulosa	0.595
	19	Physalaemuscuvieri	0.525
	19	Ptychadenaanchietae	0.51
	19	Ranarugosa	0.564
	19	Ranatemporaria	0.534
	19	Rhacophorusarboreus	0.568
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.543
	19	Schismadermacarens	0.562
	19	Smiliscabaudinii	0.54
	19	Strongylopusfasciatus	0.562
	19	17	0.583
	19	18	0.545
	19	20	0.559
	19	21	0.553
	19	22	0.572
	19	23	0.573
	19	24	0.524
	19	25	0.608
	19	26	0.562
	20	Buforegularis	0.496
	20	Hylacinerea	0.52
	20	Hylaversicolor	0.508
	20	Hyperoliusviridiflavus	0.518
	20	Leptodactylusmystaceus	0.527
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.504
	20	Physalaemuscuvieri	0.498
	20	Ptychadenaanchietae	0.547
	20	Ranarugosa	0.497
	20	Ranatemporaria	0.509
	20	Rhacophorusarboreus	0.539
	20	Rhacophorusmaximus	0.557
	20	Rhacophorusomeimontis	0.506
	20	Schismadermacarens	0.565
	20	Smiliscabaudinii	0.534
	20	Strongylopusfasciatus	0.513
	20	17	0.508
	20	18	0.533
	20	19	0.558
	20	21	0.551
	20	22	0.524
	20	23	0.53
	20	25	0.524
	20	27	0.54
	20	28	0.506
	20	29	0.493
	20	30	0.505
	21	Buforegularis	0.518
	21	Hylacinerea	0.524
	21	Hylaversicolor	0.577
	21	Hyperoliusviridiflavus	0.5
	21	Leptodactylusmystaceus	0.562
	21	Litoriagracilenta	0.543
	21	Phrynohyasvenulosa	0.559
	21	Physalaemuscuvieri	0.497
	21	Ptychadenaanchietae	0.558
	21	Ranarugosa	0.56
	21	Ranatemporaria	0.58
	21	Rhacophorusarboreus	0.581
	21	Rhacophorusmaximus	0.537
	21	Rhacophorusomeimontis	0.554
	21	Schismadermacarens	0.547
	21	Smiliscabaudinii	0.559
	21	Strongylopusfasciatus	0.541
	21	17	0.532
	21	18	0.55
	21	19	0.559
	21	20	0.586
	21	23	0.563
	21	25	0.5
	21	27	0.519
	21	28	0.486
	21	29	0.518
	21	30	0.542
	22	Buforegularis	0.463
	22	Hylacinerea	0.477
	22	Hylaversicolor	0.461
	22	Hyperoliusviridiflavus	0.489
	22	Leptodactylusmystaceus	0.462
	22	Litoriagracilenta	0.475
	22	Phrynohyasvenulosa	0.462
	22	Physalaemuscuvieri	0.435
	22	Ptychadenaanchietae	0.485
	22	Ranarugosa	0.464
	22	Ranatemporaria	0.471
	22	Rhacophorusarboreus	0.485
	22	Rhacophorusmaximus	0.42
	22	Rhacophorusomeimontis	0.471
	22	Schismadermacarens	0.484
	22	Smiliscabaudinii	0.469
	22	Strongylopusfasciatus	0.513
	22	17	0.479
	22	18	0.487
	22	19	0.477
	22	20	0.471
	22	21	0.496
	22	23	0.485
	22	25	0.514
	22	27	0.45
	22	28	0.468
	22	29	0.528
	22	30	0.488
	23	Buforegularis	0.458
	23	Hylacinerea	0.501
	23	Hylaversicolor	0.581
	23	Hyperoliusviridiflavus	0.53
	23	Leptodactylusmystaceus	0.486
	23	Litoriagracilenta	0.518
	23	Phrynohyasvenulosa	0.506
	23	Physalaemuscuvieri	0.502
	23	Ptychadenaanchietae	0.518
	23	Ranarugosa	0.565
	23	Ranatemporaria	0.539
	23	Rhacophorusarboreus	0.527
	23	Rhacophorusmaximus	0.503
	23	Rhacophorusomeimontis	0.541
	23	Schismadermacarens	0.518
	23	Smiliscabaudinii	0.494
	23	Strongylopusfasciatus	0.505
	23	17	0.53
	23	18	0.482
	23	19	0.524
	23	20	0.53
	23	21	0.498
	23	22	0.486
	23	24	0.517
	23	26	0.576
	24	Buforegularis	0.371
	24	Hylacinerea	0.366
	24	Hylaversicolor	0.36
	24	Hyperoliusviridiflavus	0.405
	24	Leptodactylusmystaceus	0.364
	24	Litoriagracilenta	0.372
	24	Phrynohyasvenulosa	0.395
	24	Physalaemuscuvieri	0.413
	24	Ptychadenaanchietae	0.378
	24	Ranarugosa	0.38
	24	Ranatemporaria	0.384
	24	Rhacophorusarboreus	0.368
	24	Rhacophorusmaximus	0.434
	24	Rhacophorusomeimontis	0.367
	24	Schismadermacarens	0.385
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.423
	24	17	0.395
	24	18	0.395
	24	19	0.398
	24	20	0.404
	24	21	0.379
	24	22	0.406
	24	23	0.384
	24	25	0.403
	24	27	0.394
	24	28	0.411
	24	29	0.395
	24	30	0.411
	25	Buforegularis	0.448
	25	Hylacinerea	0.471
	25	Hylaversicolor	0.461
	25	Hyperoliusviridiflavus	0.477
	25	Leptodactylusmystaceus	0.44
	25	Litoriagracilenta	0.426
	25	Phrynohyasvenulosa	0.465
	25	Physalaemuscuvieri	0.501
	25	Ptychadenaanchietae	0.483
	25	Ranarugosa	0.457
	25	Ranatemporaria	0.497
	25	Rhacophorusarboreus	0.455
	25	Rhacophorusmaximus	0.509
	25	Rhacophorusomeimontis	0.429
	25	Schismadermacarens	0.438
	25	Smiliscabaudinii	0.465
	25	Strongylopusfasciatus	0.491
	25	17	0.481
	25	18	0.472
	25	19	0.423
	25	20	0.435
	25	21	0.495
	25	22	0.468
	25	23	0.459
	25	24	0.467
	25	26	0.461
	26	Buforegularis	0.376
	26	Hylacinerea	0.344
	26	Hylaversicolor	0.349
	26	Hyperoliusviridiflavus	0.345
	26	Leptodactylusmystaceus	0.365
	26	Litoriagracilenta	0.358
	26	Phrynohyasvenulosa	0.336
	26	Physalaemuscuvieri	0.328
	26	Ptychadenaanchietae	0.364
	26	Ranarugosa	0.368
	26	Ranatemporaria	0.348
	26	Rhacophorusarboreus	0.372
	26	Rhacophorusmaximus	0.332
	26	Rhacophorusomeimontis	0.372
	26	Schismadermacarens	0.339
	26	Smiliscabaudinii	0.349
	26	Strongylopusfasciatus	0.341
	26	17	0.352
	26	18	0.321
	26	19	0.344
	26	20	0.318
	26	21	0.329
	26	22	0.356
	26	23	0.362
	26	24	0.329
	26	25	0.355
	26	27	0.324
	26	28	0.331
	26	29	0.347
	26	30	0.325
	27	Buforegularis	0.389
	27	Hylacinerea	0.413
	27	Hylaversicolor	0.382
	27	Hyperoliusviridiflavus	0.336
	27	Leptodactylusmystaceus	0.353
	27	Litoriagracilenta	0.316
	27	Phrynohyasvenulosa	0.404
	27	Physalaemuscuvieri	0.358
	27	Ptychadenaanchietae	0.345
	27	Ranarugosa	0.367
	27	Ranatemporaria	0.394
	27	Rhacophorusarboreus	0.373
	27	Rhacophorusmaximus	0.349
	27	Rhacophorusomeimontis	0.34
	27	Schismadermacarens	0.347
	27	Smiliscabaudinii	0.4
	27	Strongylopusfasciatus	0.375
	27	17	0.358
	27	18	0.354
	27	19	0.384
	27	20	0.316
	27	21	0.378
	27	22	0.355
	27	23	0.383
	27	24	0.398
	27	25	0.355
	27	26	0.412
	28	Buforegularis	0.267
	28	Hylacinerea	0.303
	28	Hylaversicolor	0.291
	28	Hyperoliusviridiflavus	0.311
	28	Leptodactylusmystaceus	0.273
	28	Litoriagracilenta	0.252
	28	Phrynohyasvenulosa	0.272
	28	Physalaemuscuvieri	0.286
	28	Ptychadenaanchietae	0.309
	28	Ranarugosa	0.292
	28	Ranatemporaria	0.266
	28	Rhacophorusarboreus	0.288
	28	Rhacophorusmaximus	0.306
	28	Rhacophorusomeimontis	0.282
	28	Schismadermacarens	0.268
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.275
	28	17	0.298
	28	18	0.263
	28	19	0.294
	28	20	0.262
	28	21	0.278
	28	22	0.294
	28	23	0.303
	28	24	0.282
	28	25	0.299
	28	26	0.281
	28	27	0.279
	29	Buforegularis	0.222
	29	Hylacinerea	0.227
	29	Hylaversicolor	0.287
	29	Hyperoliusviridiflavus	0.254
	29	Leptodactylusmystaceus	0.248
	29	Litoriagracilenta	0.249
	29	Phrynohyasvenulosa	0.224
	29	Physalaemuscuvieri	0.244
	29	Ptychadenaanchietae	0.258
	29	Ranarugosa	0.234
	29	Ranatemporaria	0.236
	29	Rhacophorusarboreus	0.222
	29	Rhacophorusmaximus	0.284
	29	Rhacophorusomeimontis	0.251
	29	Schismadermacarens	0.218
	29	Smiliscabaudinii	0.238
	29	Strongylopusfasciatus	0.216
	29	17	0.236
	29	18	0.261
	29	19	0.254
	29	20	0.262
	29	21	0.229
	29	22	0.235
	29	23	0.228
	29	24	0.237
	29	25	0.259
	29	26	0.236
	29	27	0.216
	29	28	0.24
	30	Buforegularis	0.196
	30	Hylacinerea	0.211
	30	Hylaversicolor	0.198
	30	Hyperoliusviridiflavus	0.196
	30	Leptodactylusmystaceus	0.195
	30	Litoriagracilenta	0.208
	30	Phrynohyasvenulosa	0.204
	30	Physalaemuscuvieri	0.202
	30	Ptychadenaanchietae	0.211
	30	Ranarugosa	0.201
	30	Ranatemporaria	0.241
	30	Rhacophorusarboreus	0.217
	30	Rhacophorusmaximus	0.214
	30	Rhacophorusomeimontis	0.195
	30	Schismadermacarens	0.199
	30	Smiliscabaudinii	0.202
	30	Strongylopusfasciatus	0.204
	30	17	0.18
	30	18	0.197
	30	19	0.228
	30	20	0.248
	30	21	0.212
	30	22	0.2
	30	23	0.174
	30	24	0.176
	30	25	0.177
	30	26	0.228
	30	27	0.225
	30	28	0.184
	30	29	0.178
	31	Buforegularis	0.017
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.01
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.027
	31	Ptychadenaanchietae	0.01
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.011
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.022
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.018
	31	17	0.025
	31	18	0.02
	31	19	0.009
	31	20	0.017
	31	21	0.026
	31	22	0.015
	31	23	0.021
	31	24	0.016
	31	25	0.019
	31	26	0.018
	31	27	0.021
	31	28	0.013
	31	29	0.013
	31	30	0.015
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.003
	32	20	0.002
	32	22	0.003
	32	23	0.004
	32	24	0.003
	32	25	0.001
	32	26	0.003
	32	27	0.002
	32	28	0.003
	32	29	0.003
	32	30	0.003
