#from	to	freq.
	Buforegularis	Hylacinerea	0.599
	Buforegularis	Hylaversicolor	0.635
	Buforegularis	Hyperoliusviridiflavus	0.607
	Buforegularis	Leptodactylusmystaceus	0.608
	Buforegularis	Litoriagracilenta	0.611
	Buforegularis	Phrynohyasvenulosa	0.588
	Buforegularis	Physalaemuscuvieri	0.588
	Buforegularis	Ptychadenaanchietae	0.599
	Buforegularis	Ranarugosa	0.64
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.628
	Buforegularis	Rhacophorusmaximus	0.59
	Buforegularis	Rhacophorusomeimontis	0.624
	Buforegularis	Schismadermacarens	0.593
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.611
	Buforegularis	18	0.616
	Buforegularis	19	0.58
	Buforegularis	20	0.589
	Buforegularis	21	0.641
	Buforegularis	22	0.686
	Buforegularis	23	0.637
	Buforegularis	24	0.611
	Buforegularis	25	0.641
	Buforegularis	26	0.631
	Buforegularis	27	0.615
	Hylacinerea	Buforegularis	0.708
	Hylacinerea	Hylaversicolor	0.719
	Hylacinerea	Hyperoliusviridiflavus	0.677
	Hylacinerea	Leptodactylusmystaceus	0.679
	Hylacinerea	Litoriagracilenta	0.707
	Hylacinerea	Phrynohyasvenulosa	0.722
	Hylacinerea	Physalaemuscuvieri	0.712
	Hylacinerea	Ptychadenaanchietae	0.66
	Hylacinerea	Ranarugosa	0.691
	Hylacinerea	Ranatemporaria	0.671
	Hylacinerea	Rhacophorusarboreus	0.694
	Hylacinerea	Rhacophorusmaximus	0.678
	Hylacinerea	Rhacophorusomeimontis	0.66
	Hylacinerea	Schismadermacarens	0.703
	Hylacinerea	Smiliscabaudinii	0.668
	Hylacinerea	Strongylopusfasciatus	0.661
	Hylacinerea	17	0.699
	Hylacinerea	19	0.678
	Hylacinerea	20	0.741
	Hylacinerea	21	0.636
	Hylacinerea	22	0.703
	Hylacinerea	24	0.672
	Hylacinerea	25	0.705
	Hylaversicolor	Buforegularis	0.727
	Hylaversicolor	Hylacinerea	0.711
	Hylaversicolor	Hyperoliusviridiflavus	0.684
	Hylaversicolor	Leptodactylusmystaceus	0.663
	Hylaversicolor	Litoriagracilenta	0.629
	Hylaversicolor	Phrynohyasvenulosa	0.699
	Hylaversicolor	Physalaemuscuvieri	0.728
	Hylaversicolor	Ptychadenaanchietae	0.66
	Hylaversicolor	Ranarugosa	0.67
	Hylaversicolor	Ranatemporaria	0.652
	Hylaversicolor	Rhacophorusarboreus	0.691
	Hylaversicolor	Rhacophorusmaximus	0.701
	Hylaversicolor	Rhacophorusomeimontis	0.739
	Hylaversicolor	Schismadermacarens	0.689
	Hylaversicolor	Smiliscabaudinii	0.678
	Hylaversicolor	Strongylopusfasciatus	0.7
	Hylaversicolor	17	0.67
	Hylaversicolor	19	0.723
	Hylaversicolor	20	0.666
	Hylaversicolor	21	0.677
	Hylaversicolor	22	0.638
	Hylaversicolor	24	0.72
	Hylaversicolor	25	0.699
	Hyperoliusviridiflavus	Buforegularis	0.538
	Hyperoliusviridiflavus	Hylacinerea	0.493
	Hyperoliusviridiflavus	Hylaversicolor	0.469
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.513
	Hyperoliusviridiflavus	Litoriagracilenta	0.472
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.525
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.47
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.545
	Hyperoliusviridiflavus	Ranarugosa	0.516
	Hyperoliusviridiflavus	Ranatemporaria	0.467
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.485
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.484
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.488
	Hyperoliusviridiflavus	Schismadermacarens	0.472
	Hyperoliusviridiflavus	Smiliscabaudinii	0.531
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	17	0.526
	Hyperoliusviridiflavus	18	0.479
	Hyperoliusviridiflavus	19	0.443
	Hyperoliusviridiflavus	20	0.476
	Hyperoliusviridiflavus	21	0.499
	Hyperoliusviridiflavus	22	0.488
	Hyperoliusviridiflavus	23	0.488
	Hyperoliusviridiflavus	24	0.483
	Hyperoliusviridiflavus	25	0.51
	Hyperoliusviridiflavus	26	0.513
	Hyperoliusviridiflavus	27	0.473
	Hyperoliusviridiflavus	28	0.466
	Hyperoliusviridiflavus	29	0.504
	Hyperoliusviridiflavus	30	0.489
	Hyperoliusviridiflavus	31	0.499
	Leptodactylusmystaceus	Buforegularis	0.602
	Leptodactylusmystaceus	Hylacinerea	0.64
	Leptodactylusmystaceus	Hylaversicolor	0.656
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.632
	Leptodactylusmystaceus	Litoriagracilenta	0.617
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.623
	Leptodactylusmystaceus	Physalaemuscuvieri	0.654
	Leptodactylusmystaceus	Ptychadenaanchietae	0.635
	Leptodactylusmystaceus	Ranarugosa	0.629
	Leptodactylusmystaceus	Ranatemporaria	0.63
	Leptodactylusmystaceus	Rhacophorusarboreus	0.632
	Leptodactylusmystaceus	Rhacophorusmaximus	0.651
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.611
	Leptodactylusmystaceus	Schismadermacarens	0.605
	Leptodactylusmystaceus	Smiliscabaudinii	0.67
	Leptodactylusmystaceus	Strongylopusfasciatus	0.638
	Leptodactylusmystaceus	17	0.62
	Leptodactylusmystaceus	18	0.653
	Leptodactylusmystaceus	20	0.634
	Leptodactylusmystaceus	21	0.65
	Leptodactylusmystaceus	22	0.638
	Leptodactylusmystaceus	23	0.648
	Leptodactylusmystaceus	24	0.636
	Leptodactylusmystaceus	25	0.601
	Leptodactylusmystaceus	26	0.624
	Litoriagracilenta	Buforegularis	0.615
	Litoriagracilenta	Hylacinerea	0.586
	Litoriagracilenta	Hylaversicolor	0.615
	Litoriagracilenta	Hyperoliusviridiflavus	0.609
	Litoriagracilenta	Leptodactylusmystaceus	0.657
	Litoriagracilenta	Phrynohyasvenulosa	0.639
	Litoriagracilenta	Physalaemuscuvieri	0.65
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.662
	Litoriagracilenta	Ranatemporaria	0.618
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.584
	Litoriagracilenta	Rhacophorusomeimontis	0.626
	Litoriagracilenta	Schismadermacarens	0.61
	Litoriagracilenta	Smiliscabaudinii	0.646
	Litoriagracilenta	Strongylopusfasciatus	0.625
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.621
	Litoriagracilenta	20	0.625
	Litoriagracilenta	21	0.632
	Litoriagracilenta	22	0.632
	Litoriagracilenta	23	0.604
	Litoriagracilenta	24	0.653
	Litoriagracilenta	25	0.64
	Litoriagracilenta	26	0.594
	Phrynohyasvenulosa	Buforegularis	0.618
	Phrynohyasvenulosa	Hylacinerea	0.668
	Phrynohyasvenulosa	Hylaversicolor	0.64
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.648
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.636
	Phrynohyasvenulosa	Litoriagracilenta	0.611
	Phrynohyasvenulosa	Physalaemuscuvieri	0.64
	Phrynohyasvenulosa	Ptychadenaanchietae	0.594
	Phrynohyasvenulosa	Ranarugosa	0.641
	Phrynohyasvenulosa	Ranatemporaria	0.596
	Phrynohyasvenulosa	Rhacophorusarboreus	0.659
	Phrynohyasvenulosa	Rhacophorusmaximus	0.66
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.674
	Phrynohyasvenulosa	Schismadermacarens	0.62
	Phrynohyasvenulosa	Smiliscabaudinii	0.577
	Phrynohyasvenulosa	Strongylopusfasciatus	0.63
	Phrynohyasvenulosa	17	0.624
	Phrynohyasvenulosa	18	0.669
	Phrynohyasvenulosa	19	0.636
	Phrynohyasvenulosa	20	0.602
	Phrynohyasvenulosa	21	0.625
	Phrynohyasvenulosa	22	0.635
	Phrynohyasvenulosa	23	0.59
	Phrynohyasvenulosa	24	0.641
	Phrynohyasvenulosa	25	0.635
	Physalaemuscuvieri	Buforegularis	0.557
	Physalaemuscuvieri	Hylacinerea	0.585
	Physalaemuscuvieri	Hylaversicolor	0.514
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.501
	Physalaemuscuvieri	Leptodactylusmystaceus	0.576
	Physalaemuscuvieri	Litoriagracilenta	0.603
	Physalaemuscuvieri	Phrynohyasvenulosa	0.58
	Physalaemuscuvieri	Ptychadenaanchietae	0.547
	Physalaemuscuvieri	Ranarugosa	0.549
	Physalaemuscuvieri	Ranatemporaria	0.589
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.568
	Physalaemuscuvieri	Rhacophorusomeimontis	0.579
	Physalaemuscuvieri	Schismadermacarens	0.496
	Physalaemuscuvieri	Smiliscabaudinii	0.531
	Physalaemuscuvieri	Strongylopusfasciatus	0.555
	Physalaemuscuvieri	17	0.516
	Physalaemuscuvieri	18	0.557
	Physalaemuscuvieri	19	0.545
	Physalaemuscuvieri	20	0.591
	Physalaemuscuvieri	21	0.561
	Physalaemuscuvieri	22	0.546
	Physalaemuscuvieri	23	0.566
	Physalaemuscuvieri	24	0.546
	Physalaemuscuvieri	25	0.586
	Physalaemuscuvieri	26	0.577
	Physalaemuscuvieri	27	0.571
	Physalaemuscuvieri	28	0.605
	Ptychadenaanchietae	Buforegularis	0.537
	Ptychadenaanchietae	Hylacinerea	0.5
	Ptychadenaanchietae	Hylaversicolor	0.497
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.516
	Ptychadenaanchietae	Leptodactylusmystaceus	0.503
	Ptychadenaanchietae	Litoriagracilenta	0.534
	Ptychadenaanchietae	Phrynohyasvenulosa	0.507
	Ptychadenaanchietae	Physalaemuscuvieri	0.499
	Ptychadenaanchietae	Ranarugosa	0.497
	Ptychadenaanchietae	Ranatemporaria	0.519
	Ptychadenaanchietae	Rhacophorusarboreus	0.511
	Ptychadenaanchietae	Rhacophorusmaximus	0.487
	Ptychadenaanchietae	Rhacophorusomeimontis	0.502
	Ptychadenaanchietae	Schismadermacarens	0.539
	Ptychadenaanchietae	Smiliscabaudinii	0.503
	Ptychadenaanchietae	Strongylopusfasciatus	0.504
	Ptychadenaanchietae	17	0.483
	Ptychadenaanchietae	18	0.507
	Ptychadenaanchietae	19	0.513
	Ptychadenaanchietae	20	0.552
	Ptychadenaanchietae	21	0.556
	Ptychadenaanchietae	22	0.53
	Ptychadenaanchietae	23	0.519
	Ptychadenaanchietae	24	0.55
	Ptychadenaanchietae	25	0.469
	Ptychadenaanchietae	26	0.545
	Ptychadenaanchietae	27	0.524
	Ptychadenaanchietae	28	0.472
	Ptychadenaanchietae	29	0.543
	Ptychadenaanchietae	30	0.531
	Ranarugosa	Buforegularis	0.59
	Ranarugosa	Hylacinerea	0.567
	Ranarugosa	Hylaversicolor	0.593
	Ranarugosa	Hyperoliusviridiflavus	0.626
	Ranarugosa	Leptodactylusmystaceus	0.602
	Ranarugosa	Litoriagracilenta	0.583
	Ranarugosa	Phrynohyasvenulosa	0.576
	Ranarugosa	Physalaemuscuvieri	0.587
	Ranarugosa	Ptychadenaanchietae	0.558
	Ranarugosa	Ranatemporaria	0.616
	Ranarugosa	Rhacophorusarboreus	0.607
	Ranarugosa	Rhacophorusmaximus	0.59
	Ranarugosa	Rhacophorusomeimontis	0.569
	Ranarugosa	Schismadermacarens	0.585
	Ranarugosa	Smiliscabaudinii	0.581
	Ranarugosa	Strongylopusfasciatus	0.587
	Ranarugosa	17	0.623
	Ranarugosa	18	0.569
	Ranarugosa	19	0.573
	Ranarugosa	21	0.603
	Ranarugosa	22	0.612
	Ranarugosa	23	0.566
	Ranarugosa	24	0.589
	Ranarugosa	26	0.602
	Ranarugosa	27	0.577
	Ranarugosa	28	0.605
	Ranarugosa	29	0.552
	Ranatemporaria	Buforegularis	0.586
	Ranatemporaria	Hylacinerea	0.604
	Ranatemporaria	Hylaversicolor	0.566
	Ranatemporaria	Hyperoliusviridiflavus	0.563
	Ranatemporaria	Leptodactylusmystaceus	0.546
	Ranatemporaria	Litoriagracilenta	0.614
	Ranatemporaria	Phrynohyasvenulosa	0.571
	Ranatemporaria	Physalaemuscuvieri	0.572
	Ranatemporaria	Ptychadenaanchietae	0.574
	Ranatemporaria	Ranarugosa	0.588
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.595
	Ranatemporaria	Rhacophorusomeimontis	0.571
	Ranatemporaria	Schismadermacarens	0.57
	Ranatemporaria	Smiliscabaudinii	0.592
	Ranatemporaria	Strongylopusfasciatus	0.636
	Ranatemporaria	17	0.586
	Ranatemporaria	18	0.592
	Ranatemporaria	19	0.574
	Ranatemporaria	21	0.569
	Ranatemporaria	22	0.546
	Ranatemporaria	23	0.602
	Ranatemporaria	24	0.595
	Ranatemporaria	26	0.59
	Ranatemporaria	27	0.578
	Ranatemporaria	28	0.576
	Ranatemporaria	29	0.603
	Rhacophorusarboreus	Buforegularis	0.657
	Rhacophorusarboreus	Hylacinerea	0.605
	Rhacophorusarboreus	Hylaversicolor	0.637
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.66
	Rhacophorusarboreus	Leptodactylusmystaceus	0.676
	Rhacophorusarboreus	Litoriagracilenta	0.618
	Rhacophorusarboreus	Phrynohyasvenulosa	0.591
	Rhacophorusarboreus	Physalaemuscuvieri	0.641
	Rhacophorusarboreus	Ptychadenaanchietae	0.611
	Rhacophorusarboreus	Ranarugosa	0.595
	Rhacophorusarboreus	Ranatemporaria	0.649
	Rhacophorusarboreus	Rhacophorusmaximus	0.616
	Rhacophorusarboreus	Rhacophorusomeimontis	0.649
	Rhacophorusarboreus	Schismadermacarens	0.622
	Rhacophorusarboreus	Smiliscabaudinii	0.632
	Rhacophorusarboreus	Strongylopusfasciatus	0.68
	Rhacophorusarboreus	17	0.62
	Rhacophorusarboreus	18	0.644
	Rhacophorusarboreus	19	0.65
	Rhacophorusarboreus	20	0.659
	Rhacophorusarboreus	23	0.603
	Rhacophorusarboreus	26	0.669
	Rhacophorusarboreus	27	0.613
	Rhacophorusarboreus	28	0.64
	Rhacophorusarboreus	29	0.659
	Rhacophorusmaximus	Buforegularis	0.604
	Rhacophorusmaximus	Hylacinerea	0.623
	Rhacophorusmaximus	Hylaversicolor	0.597
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.599
	Rhacophorusmaximus	Leptodactylusmystaceus	0.581
	Rhacophorusmaximus	Litoriagracilenta	0.628
	Rhacophorusmaximus	Phrynohyasvenulosa	0.638
	Rhacophorusmaximus	Physalaemuscuvieri	0.618
	Rhacophorusmaximus	Ptychadenaanchietae	0.603
	Rhacophorusmaximus	Ranarugosa	0.579
	Rhacophorusmaximus	Ranatemporaria	0.599
	Rhacophorusmaximus	Rhacophorusarboreus	0.592
	Rhacophorusmaximus	Rhacophorusomeimontis	0.59
	Rhacophorusmaximus	Schismadermacarens	0.582
	Rhacophorusmaximus	Smiliscabaudinii	0.616
	Rhacophorusmaximus	Strongylopusfasciatus	0.621
	Rhacophorusmaximus	17	0.595
	Rhacophorusmaximus	18	0.587
	Rhacophorusmaximus	19	0.646
	Rhacophorusmaximus	20	0.58
	Rhacophorusmaximus	21	0.609
	Rhacophorusmaximus	23	0.558
	Rhacophorusmaximus	26	0.602
	Rhacophorusmaximus	27	0.612
	Rhacophorusmaximus	28	0.643
	Rhacophorusmaximus	29	0.611
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.64
	Rhacophorusomeimontis	Hylaversicolor	0.629
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.618
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.611
	Rhacophorusomeimontis	Litoriagracilenta	0.654
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.61
	Rhacophorusomeimontis	Physalaemuscuvieri	0.632
	Rhacophorusomeimontis	Ptychadenaanchietae	0.649
	Rhacophorusomeimontis	Ranarugosa	0.651
	Rhacophorusomeimontis	Ranatemporaria	0.611
	Rhacophorusomeimontis	Rhacophorusarboreus	0.63
	Rhacophorusomeimontis	Rhacophorusmaximus	0.658
	Rhacophorusomeimontis	Schismadermacarens	0.614
	Rhacophorusomeimontis	Smiliscabaudinii	0.642
	Rhacophorusomeimontis	Strongylopusfasciatus	0.625
	Rhacophorusomeimontis	17	0.651
	Rhacophorusomeimontis	18	0.625
	Rhacophorusomeimontis	19	0.617
	Rhacophorusomeimontis	20	0.695
	Rhacophorusomeimontis	23	0.647
	Rhacophorusomeimontis	26	0.627
	Rhacophorusomeimontis	27	0.659
	Rhacophorusomeimontis	28	0.637
	Rhacophorusomeimontis	29	0.654
	Schismadermacarens	Buforegularis	0.649
	Schismadermacarens	Hylacinerea	0.596
	Schismadermacarens	Hylaversicolor	0.621
	Schismadermacarens	Hyperoliusviridiflavus	0.619
	Schismadermacarens	Leptodactylusmystaceus	0.661
	Schismadermacarens	Litoriagracilenta	0.62
	Schismadermacarens	Phrynohyasvenulosa	0.613
	Schismadermacarens	Physalaemuscuvieri	0.572
	Schismadermacarens	Ptychadenaanchietae	0.569
	Schismadermacarens	Ranarugosa	0.604
	Schismadermacarens	Ranatemporaria	0.577
	Schismadermacarens	Rhacophorusarboreus	0.645
	Schismadermacarens	Rhacophorusmaximus	0.564
	Schismadermacarens	Rhacophorusomeimontis	0.625
	Schismadermacarens	Smiliscabaudinii	0.623
	Schismadermacarens	Strongylopusfasciatus	0.559
	Schismadermacarens	18	0.567
	Schismadermacarens	19	0.56
	Schismadermacarens	20	0.632
	Schismadermacarens	21	0.584
	Schismadermacarens	22	0.585
	Schismadermacarens	23	0.614
	Schismadermacarens	24	0.555
	Schismadermacarens	25	0.572
	Schismadermacarens	26	0.586
	Schismadermacarens	27	0.592
	Smiliscabaudinii	Buforegularis	0.637
	Smiliscabaudinii	Hylacinerea	0.665
	Smiliscabaudinii	Hylaversicolor	0.641
	Smiliscabaudinii	Hyperoliusviridiflavus	0.622
	Smiliscabaudinii	Leptodactylusmystaceus	0.658
	Smiliscabaudinii	Litoriagracilenta	0.612
	Smiliscabaudinii	Phrynohyasvenulosa	0.698
	Smiliscabaudinii	Physalaemuscuvieri	0.658
	Smiliscabaudinii	Ptychadenaanchietae	0.679
	Smiliscabaudinii	Ranarugosa	0.647
	Smiliscabaudinii	Ranatemporaria	0.685
	Smiliscabaudinii	Rhacophorusarboreus	0.669
	Smiliscabaudinii	Rhacophorusmaximus	0.66
	Smiliscabaudinii	Rhacophorusomeimontis	0.629
	Smiliscabaudinii	Schismadermacarens	0.615
	Smiliscabaudinii	Strongylopusfasciatus	0.679
	Smiliscabaudinii	17	0.639
	Smiliscabaudinii	18	0.661
	Smiliscabaudinii	19	0.693
	Smiliscabaudinii	20	0.676
	Smiliscabaudinii	21	0.691
	Smiliscabaudinii	22	0.657
	Smiliscabaudinii	24	0.648
	Smiliscabaudinii	25	0.606
	Strongylopusfasciatus	Buforegularis	0.582
	Strongylopusfasciatus	Hylacinerea	0.598
	Strongylopusfasciatus	Hylaversicolor	0.556
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.572
	Strongylopusfasciatus	Leptodactylusmystaceus	0.588
	Strongylopusfasciatus	Litoriagracilenta	0.576
	Strongylopusfasciatus	Phrynohyasvenulosa	0.59
	Strongylopusfasciatus	Physalaemuscuvieri	0.61
	Strongylopusfasciatus	Ptychadenaanchietae	0.588
	Strongylopusfasciatus	Ranarugosa	0.573
	Strongylopusfasciatus	Ranatemporaria	0.579
	Strongylopusfasciatus	Rhacophorusarboreus	0.617
	Strongylopusfasciatus	Rhacophorusmaximus	0.577
	Strongylopusfasciatus	Rhacophorusomeimontis	0.632
	Strongylopusfasciatus	Schismadermacarens	0.569
	Strongylopusfasciatus	Smiliscabaudinii	0.553
	Strongylopusfasciatus	17	0.541
	Strongylopusfasciatus	18	0.534
	Strongylopusfasciatus	19	0.629
	Strongylopusfasciatus	20	0.601
	Strongylopusfasciatus	21	0.603
	Strongylopusfasciatus	22	0.546
	Strongylopusfasciatus	23	0.584
	Strongylopusfasciatus	26	0.542
	Strongylopusfasciatus	27	0.605
	Strongylopusfasciatus	28	0.579
	Strongylopusfasciatus	29	0.568
	17	Buforegularis	0.509
	17	Hylacinerea	0.496
	17	Hylaversicolor	0.521
	17	Hyperoliusviridiflavus	0.557
	17	Leptodactylusmystaceus	0.487
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.503
	17	Physalaemuscuvieri	0.543
	17	Ptychadenaanchietae	0.54
	17	Ranarugosa	0.529
	17	Ranatemporaria	0.533
	17	Rhacophorusarboreus	0.519
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.516
	17	Schismadermacarens	0.499
	17	Smiliscabaudinii	0.485
	17	Strongylopusfasciatus	0.529
	17	18	0.532
	17	19	0.487
	17	20	0.527
	17	21	0.534
	17	22	0.502
	17	23	0.52
	17	24	0.515
	17	25	0.527
	17	26	0.513
	17	27	0.529
	18	Buforegularis	0.596
	18	Hylacinerea	0.584
	18	Hylaversicolor	0.582
	18	Hyperoliusviridiflavus	0.585
	18	Leptodactylusmystaceus	0.58
	18	Litoriagracilenta	0.595
	18	Phrynohyasvenulosa	0.564
	18	Physalaemuscuvieri	0.607
	18	Ptychadenaanchietae	0.613
	18	Ranarugosa	0.641
	18	Ranatemporaria	0.599
	18	Rhacophorusarboreus	0.573
	18	Rhacophorusmaximus	0.607
	18	Rhacophorusomeimontis	0.596
	18	Schismadermacarens	0.597
	18	Smiliscabaudinii	0.586
	18	Strongylopusfasciatus	0.57
	18	17	0.573
	18	19	0.562
	18	20	0.621
	18	21	0.622
	18	22	0.566
	18	24	0.54
	18	25	0.561
	19	Buforegularis	0.591
	19	Hylacinerea	0.511
	19	Hylaversicolor	0.568
	19	Hyperoliusviridiflavus	0.55
	19	Leptodactylusmystaceus	0.514
	19	Litoriagracilenta	0.524
	19	Phrynohyasvenulosa	0.552
	19	Physalaemuscuvieri	0.564
	19	Ptychadenaanchietae	0.529
	19	Ranarugosa	0.569
	19	Ranatemporaria	0.556
	19	Rhacophorusarboreus	0.525
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.585
	19	Schismadermacarens	0.522
	19	Smiliscabaudinii	0.542
	19	Strongylopusfasciatus	0.573
	19	17	0.55
	19	18	0.55
	19	20	0.567
	19	21	0.543
	19	22	0.527
	19	23	0.55
	19	24	0.547
	19	25	0.564
	19	26	0.504
	20	Buforegularis	0.497
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.497
	20	Hyperoliusviridiflavus	0.519
	20	Leptodactylusmystaceus	0.557
	20	Litoriagracilenta	0.519
	20	Phrynohyasvenulosa	0.539
	20	Physalaemuscuvieri	0.56
	20	Ptychadenaanchietae	0.525
	20	Ranarugosa	0.532
	20	Ranatemporaria	0.548
	20	Rhacophorusarboreus	0.514
	20	Rhacophorusmaximus	0.535
	20	Rhacophorusomeimontis	0.506
	20	Schismadermacarens	0.527
	20	Smiliscabaudinii	0.515
	20	Strongylopusfasciatus	0.53
	20	17	0.521
	20	18	0.555
	20	19	0.521
	20	21	0.524
	20	22	0.526
	20	23	0.531
	20	24	0.493
	20	26	0.51
	20	27	0.501
	20	28	0.552
	20	29	0.496
	21	Buforegularis	0.559
	21	Hylacinerea	0.554
	21	Hylaversicolor	0.549
	21	Hyperoliusviridiflavus	0.534
	21	Leptodactylusmystaceus	0.553
	21	Litoriagracilenta	0.59
	21	Phrynohyasvenulosa	0.54
	21	Physalaemuscuvieri	0.56
	21	Ptychadenaanchietae	0.539
	21	Ranarugosa	0.551
	21	Ranatemporaria	0.597
	21	Rhacophorusarboreus	0.549
	21	Rhacophorusmaximus	0.548
	21	Rhacophorusomeimontis	0.557
	21	Schismadermacarens	0.534
	21	Smiliscabaudinii	0.52
	21	Strongylopusfasciatus	0.53
	21	17	0.57
	21	18	0.589
	21	19	0.552
	21	20	0.57
	21	23	0.588
	21	26	0.55
	21	27	0.56
	21	28	0.555
	21	29	0.575
	22	Buforegularis	0.491
	22	Hylacinerea	0.454
	22	Hylaversicolor	0.512
	22	Hyperoliusviridiflavus	0.491
	22	Leptodactylusmystaceus	0.493
	22	Litoriagracilenta	0.467
	22	Phrynohyasvenulosa	0.509
	22	Physalaemuscuvieri	0.459
	22	Ptychadenaanchietae	0.522
	22	Ranarugosa	0.498
	22	Ranatemporaria	0.516
	22	Rhacophorusarboreus	0.528
	22	Rhacophorusmaximus	0.486
	22	Rhacophorusomeimontis	0.449
	22	Schismadermacarens	0.447
	22	Smiliscabaudinii	0.504
	22	Strongylopusfasciatus	0.512
	22	17	0.479
	22	18	0.478
	22	19	0.482
	22	20	0.475
	22	21	0.491
	22	23	0.481
	22	26	0.495
	22	27	0.5
	22	28	0.483
	22	29	0.497
	23	Buforegularis	0.525
	23	Hylacinerea	0.538
	23	Hylaversicolor	0.53
	23	Hyperoliusviridiflavus	0.504
	23	Leptodactylusmystaceus	0.508
	23	Litoriagracilenta	0.535
	23	Phrynohyasvenulosa	0.526
	23	Physalaemuscuvieri	0.508
	23	Ptychadenaanchietae	0.526
	23	Ranarugosa	0.531
	23	Ranatemporaria	0.472
	23	Rhacophorusarboreus	0.481
	23	Rhacophorusmaximus	0.52
	23	Rhacophorusomeimontis	0.535
	23	Schismadermacarens	0.569
	23	Smiliscabaudinii	0.501
	23	Strongylopusfasciatus	0.489
	23	17	0.499
	23	18	0.525
	23	19	0.56
	23	20	0.533
	23	21	0.557
	23	22	0.515
	23	24	0.507
	23	25	0.509
	24	Buforegularis	0.444
	24	Hylacinerea	0.446
	24	Hylaversicolor	0.435
	24	Hyperoliusviridiflavus	0.405
	24	Leptodactylusmystaceus	0.454
	24	Litoriagracilenta	0.4
	24	Phrynohyasvenulosa	0.435
	24	Physalaemuscuvieri	0.439
	24	Ptychadenaanchietae	0.426
	24	Ranarugosa	0.462
	24	Ranatemporaria	0.439
	24	Rhacophorusarboreus	0.443
	24	Rhacophorusmaximus	0.428
	24	Rhacophorusomeimontis	0.418
	24	Schismadermacarens	0.445
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.431
	24	17	0.425
	24	18	0.465
	24	19	0.439
	24	20	0.445
	24	21	0.43
	24	22	0.445
	24	23	0.475
	24	26	0.441
	24	27	0.44
	24	28	0.436
	24	29	0.446
	25	Buforegularis	0.324
	25	Hylacinerea	0.337
	25	Hylaversicolor	0.351
	25	Hyperoliusviridiflavus	0.331
	25	Leptodactylusmystaceus	0.338
	25	Litoriagracilenta	0.331
	25	Phrynohyasvenulosa	0.348
	25	Physalaemuscuvieri	0.373
	25	Ptychadenaanchietae	0.364
	25	Ranarugosa	0.364
	25	Ranatemporaria	0.328
	25	Rhacophorusarboreus	0.347
	25	Rhacophorusmaximus	0.349
	25	Rhacophorusomeimontis	0.363
	25	Schismadermacarens	0.342
	25	Smiliscabaudinii	0.351
	25	Strongylopusfasciatus	0.338
	25	17	0.327
	25	18	0.35
	25	19	0.347
	25	20	0.361
	25	21	0.324
	25	22	0.331
	25	23	0.319
	25	24	0.347
	25	26	0.337
	25	27	0.338
	25	28	0.36
	25	29	0.341
	26	Buforegularis	0.493
	26	Hylacinerea	0.428
	26	Hylaversicolor	0.439
	26	Hyperoliusviridiflavus	0.444
	26	Leptodactylusmystaceus	0.504
	26	Litoriagracilenta	0.448
	26	Phrynohyasvenulosa	0.474
	26	Physalaemuscuvieri	0.462
	26	Ptychadenaanchietae	0.463
	26	Ranarugosa	0.44
	26	Ranatemporaria	0.438
	26	Rhacophorusarboreus	0.455
	26	Rhacophorusmaximus	0.422
	26	Rhacophorusomeimontis	0.483
	26	Schismadermacarens	0.46
	26	Smiliscabaudinii	0.487
	26	Strongylopusfasciatus	0.455
	26	17	0.449
	26	18	0.477
	26	19	0.427
	26	20	0.436
	26	21	0.444
	26	22	0.457
	26	23	0.456
	26	24	0.468
	26	25	0.442
	27	Buforegularis	0.371
	27	Hylacinerea	0.398
	27	Hylaversicolor	0.378
	27	Hyperoliusviridiflavus	0.408
	27	Leptodactylusmystaceus	0.33
	27	Litoriagracilenta	0.351
	27	Phrynohyasvenulosa	0.346
	27	Physalaemuscuvieri	0.352
	27	Ptychadenaanchietae	0.378
	27	Ranarugosa	0.357
	27	Ranatemporaria	0.35
	27	Rhacophorusarboreus	0.376
	27	Rhacophorusmaximus	0.344
	27	Rhacophorusomeimontis	0.335
	27	Schismadermacarens	0.381
	27	Smiliscabaudinii	0.386
	27	Strongylopusfasciatus	0.374
	27	17	0.355
	27	18	0.303
	27	19	0.353
	27	20	0.348
	27	21	0.372
	27	22	0.382
	27	23	0.335
	27	24	0.362
	27	25	0.381
	27	26	0.382
	28	Buforegularis	0.28
	28	Hylacinerea	0.227
	28	Hylaversicolor	0.286
	28	Hyperoliusviridiflavus	0.294
	28	Leptodactylusmystaceus	0.268
	28	Litoriagracilenta	0.283
	28	Phrynohyasvenulosa	0.294
	28	Physalaemuscuvieri	0.258
	28	Ptychadenaanchietae	0.331
	28	Ranarugosa	0.258
	28	Ranatemporaria	0.278
	28	Rhacophorusarboreus	0.271
	28	Rhacophorusmaximus	0.277
	28	Rhacophorusomeimontis	0.283
	28	Schismadermacarens	0.307
	28	Smiliscabaudinii	0.29
	28	Strongylopusfasciatus	0.308
	28	17	0.291
	28	18	0.278
	28	19	0.301
	28	20	0.306
	28	21	0.286
	28	22	0.292
	28	23	0.301
	28	24	0.298
	28	25	0.273
	28	26	0.252
	28	27	0.269
	29	Buforegularis	0.244
	29	Hylacinerea	0.258
	29	Hylaversicolor	0.222
	29	Hyperoliusviridiflavus	0.254
	29	Leptodactylusmystaceus	0.238
	29	Litoriagracilenta	0.227
	29	Phrynohyasvenulosa	0.247
	29	Physalaemuscuvieri	0.228
	29	Ptychadenaanchietae	0.245
	29	Ranarugosa	0.239
	29	Ranatemporaria	0.252
	29	Rhacophorusarboreus	0.211
	29	Rhacophorusmaximus	0.245
	29	Rhacophorusomeimontis	0.227
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.232
	29	Strongylopusfasciatus	0.222
	29	17	0.229
	29	18	0.232
	29	19	0.241
	29	20	0.241
	29	21	0.237
	29	22	0.239
	29	23	0.273
	29	24	0.245
	29	25	0.241
	29	26	0.257
	29	27	0.259
	29	28	0.245
	30	Buforegularis	0.037
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.032
	30	Leptodactylusmystaceus	0.026
	30	Litoriagracilenta	0.028
	30	Phrynohyasvenulosa	0.031
	30	Physalaemuscuvieri	0.044
	30	Ptychadenaanchietae	0.035
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.035
	30	Rhacophorusomeimontis	0.039
	30	Schismadermacarens	0.032
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.034
	30	17	0.04
	30	18	0.025
	30	19	0.045
	30	20	0.032
	30	21	0.037
	30	22	0.033
	30	23	0.031
	30	24	0.035
	30	25	0.034
	30	26	0.037
	30	27	0.039
	30	28	0.039
	30	29	0.037
	31	Buforegularis	0.013
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.013
	31	Leptodactylusmystaceus	0.025
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.013
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.024
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.027
	31	Strongylopusfasciatus	0.01
	31	17	0.017
	31	18	0.02
	31	19	0.019
	31	20	0.015
	31	21	0.017
	31	22	0.026
	31	23	0.014
	31	24	0.02
	31	25	0.02
	31	26	0.022
	31	27	0.016
	31	28	0.018
	31	29	0.018
	31	30	0.02
	32	Buforegularis	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	17	0.001
	32	20	0.002
	32	21	0.003
	32	22	0.001
	32	23	0.003
	32	24	0.002
	32	25	0.001
	32	26	0.004
	32	27	0.005
	32	28	0.003
	32	29	0.001
	32	30	0.002
	32	31	0.003
