#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.018
	Buforegularis	22	0.005
	Buforegularis	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.149
	Hyperoliusviridiflavus	Ranatemporaria	0.063
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.306
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.043
	Hyperoliusviridiflavus	26	0.01
	Hyperoliusviridiflavus	27	0.014
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.047
	Leptodactylusmystaceus	Physalaemuscuvieri	0.61
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.032
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	26	0.073
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.407
	Litoriagracilenta	Ranatemporaria	0.023
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.271
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.315
	Litoriagracilenta	23	0.011
	Litoriagracilenta	26	0.022
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.017
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.168
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.162
	Phrynohyasvenulosa	Ptychadenaanchietae	0.033
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.051
	Phrynohyasvenulosa	Strongylopusfasciatus	0.013
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.362
	Physalaemuscuvieri	Phrynohyasvenulosa	0.041
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.065
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.152
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.135
	Ptychadenaanchietae	Strongylopusfasciatus	0.146
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	24	0.037
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	27	0.018
	Ranarugosa	Buforegularis	0.007
	Ranarugosa	Leptodactylusmystaceus	0.107
	Ranarugosa	Litoriagracilenta	0.57
	Ranarugosa	Phrynohyasvenulosa	0.053
	Ranarugosa	Physalaemuscuvieri	0.104
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.007
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.423
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.004
	Ranarugosa	22	0.474
	Ranarugosa	23	0.111
	Ranarugosa	26	0.209
	Ranatemporaria	Hyperoliusviridiflavus	0.08
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.019
	Ranatemporaria	Ptychadenaanchietae	0.157
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.071
	Ranatemporaria	17	0.024
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.008
	Ranatemporaria	26	0.065
	Ranatemporaria	27	0.059
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	26	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	19	0.005
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.003
	Schismadermacarens	26	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.494
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.191
	Strongylopusfasciatus	Ranatemporaria	0.076
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.014
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.039
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.035
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.001
	17	20	0.003
	17	22	0.064
	17	23	0.006
	17	26	0.045
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	19	Buforegularis	0.002
	19	Hyperoliusviridiflavus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.004
	19	17	0.002
	19	22	0.002
	20	Hyperoliusviridiflavus	0.063
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.004
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.227
	20	Strongylopusfasciatus	0.004
	20	17	0.001
	20	21	0.001
	20	22	0.002
	20	23	0.002
	20	26	0.004
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.009
	21	20	0.002
	21	26	0.001
	22	Buforegularis	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.067
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.064
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.001
	22	17	0.056
	22	23	0.004
	22	26	0.016
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.009
	23	Litoriagracilenta	0.015
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.019
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.023
	23	Strongylopusfasciatus	0.01
	23	17	0.086
	23	20	0.005
	23	22	0.035
	24	Hyperoliusviridiflavus	0.058
	24	Ptychadenaanchietae	0.049
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.048
	26	Litoriagracilenta	0.007
	26	Physalaemuscuvieri	0.059
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.009
	26	Ranatemporaria	0.039
	26	Strongylopusfasciatus	0.007
	26	17	0.045
	26	19	0.003
	26	20	0.003
	26	21	0.001
	26	22	0.016
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.025
	27	Ranatemporaria	0.057
	27	Strongylopusfasciatus	0.009
