#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	24	0.002
	Buforegularis	26	0.022
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.255
	Hyperoliusviridiflavus	Ranatemporaria	0.095
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.495
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	24	0.009
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.569
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	21	0.003
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	24	0.025
	Leptodactylusmystaceus	26	0.006
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.016
	Litoriagracilenta	Ranarugosa	0.704
	Litoriagracilenta	Ranatemporaria	0.034
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Strongylopusfasciatus	0.013
	Litoriagracilenta	17	0.377
	Litoriagracilenta	19	0.003
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.514
	Litoriagracilenta	24	0.007
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.05
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.258
	Phrynohyasvenulosa	Physalaemuscuvieri	0.256
	Phrynohyasvenulosa	Ptychadenaanchietae	0.099
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.21
	Phrynohyasvenulosa	Strongylopusfasciatus	0.053
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.007
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.34
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.022
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.034
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.235
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.194
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.235
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	24	0.011
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.034
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.198
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.043
	Ranarugosa	21	0.074
	Ranarugosa	22	0.008
	Ranarugosa	24	0.013
	Ranarugosa	26	0.032
	Ranatemporaria	Hyperoliusviridiflavus	0.137
	Ranatemporaria	Leptodactylusmystaceus	0.037
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.014
	Ranatemporaria	Physalaemuscuvieri	0.034
	Ranatemporaria	Ptychadenaanchietae	0.261
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.119
	Ranatemporaria	17	0.107
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.011
	Ranatemporaria	22	0.029
	Ranatemporaria	24	0.072
	Ranatemporaria	26	0.01
	Ranatemporaria	27	0.084
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.029
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	24	0.004
	Schismadermacarens	26	0.028
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.473
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranatemporaria	0.099
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	24	0.007
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.002
	17	19	0.003
	17	21	0.028
	17	22	0.001
	17	24	0.018
	17	26	0.03
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.005
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Strongylopusfasciatus	0.004
	19	24	0.001
	20	Rhacophorusmaximus	0.006
	20	26	0.031
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.029
	21	Phrynohyasvenulosa	0.001
	21	Ranarugosa	0.023
	21	17	0.024
	21	19	0.003
	21	24	0.005
	21	26	0.023
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.014
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.011
	22	Strongylopusfasciatus	0.002
	22	17	0.036
	22	19	0.002
	22	21	0.013
	24	Hyperoliusviridiflavus	0.011
	24	Leptodactylusmystaceus	0.024
	24	Litoriagracilenta	0.005
	24	Physalaemuscuvieri	0.025
	24	Ptychadenaanchietae	0.022
	24	Ranarugosa	0.029
	24	Ranatemporaria	0.048
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.011
	24	17	0.266
	24	19	0.003
	24	21	0.117
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.005
	26	Physalaemuscuvieri	0.027
	26	Ptychadenaanchietae	0.011
	26	Ranarugosa	0.03
	26	Ranatemporaria	0.023
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.024
	26	21	0.031
	27	Hyperoliusviridiflavus	0.014
	27	Physalaemuscuvieri	0.026
	27	Ptychadenaanchietae	0.032
	27	Ranatemporaria	0.064
	27	Strongylopusfasciatus	0.014
