#from	to	freq.
	Buforegularis	Hylacinerea	0.634
	Buforegularis	Hylaversicolor	0.632
	Buforegularis	Hyperoliusviridiflavus	0.662
	Buforegularis	Leptodactylusmystaceus	0.634
	Buforegularis	Litoriagracilenta	0.642
	Buforegularis	Phrynohyasvenulosa	0.617
	Buforegularis	Physalaemuscuvieri	0.587
	Buforegularis	Ptychadenaanchietae	0.641
	Buforegularis	Ranarugosa	0.637
	Buforegularis	Ranatemporaria	0.632
	Buforegularis	Rhacophorusarboreus	0.664
	Buforegularis	Rhacophorusmaximus	0.615
	Buforegularis	Rhacophorusomeimontis	0.657
	Buforegularis	Schismadermacarens	0.648
	Buforegularis	Smiliscabaudinii	0.619
	Buforegularis	Strongylopusfasciatus	0.563
	Buforegularis	18	0.617
	Buforegularis	20	0.638
	Buforegularis	21	0.629
	Buforegularis	22	0.62
	Buforegularis	23	0.632
	Buforegularis	24	0.647
	Buforegularis	25	0.627
	Buforegularis	26	0.692
	Buforegularis	27	0.639
	Hylacinerea	Buforegularis	0.699
	Hylacinerea	Hylaversicolor	0.72
	Hylacinerea	Hyperoliusviridiflavus	0.714
	Hylacinerea	Leptodactylusmystaceus	0.709
	Hylacinerea	Litoriagracilenta	0.667
	Hylacinerea	Phrynohyasvenulosa	0.658
	Hylacinerea	Physalaemuscuvieri	0.702
	Hylacinerea	Ptychadenaanchietae	0.725
	Hylacinerea	Ranarugosa	0.74
	Hylacinerea	Ranatemporaria	0.712
	Hylacinerea	Rhacophorusarboreus	0.703
	Hylacinerea	Rhacophorusmaximus	0.69
	Hylacinerea	Rhacophorusomeimontis	0.673
	Hylacinerea	Schismadermacarens	0.706
	Hylacinerea	Smiliscabaudinii	0.716
	Hylacinerea	Strongylopusfasciatus	0.641
	Hylacinerea	17	0.67
	Hylacinerea	19	0.691
	Hylacinerea	20	0.739
	Hylacinerea	21	0.677
	Hylacinerea	22	0.628
	Hylacinerea	24	0.684
	Hylacinerea	26	0.642
	Hylaversicolor	Buforegularis	0.68
	Hylaversicolor	Hylacinerea	0.662
	Hylaversicolor	Hyperoliusviridiflavus	0.706
	Hylaversicolor	Leptodactylusmystaceus	0.675
	Hylaversicolor	Litoriagracilenta	0.727
	Hylaversicolor	Phrynohyasvenulosa	0.703
	Hylaversicolor	Physalaemuscuvieri	0.709
	Hylaversicolor	Ptychadenaanchietae	0.707
	Hylaversicolor	Ranarugosa	0.701
	Hylaversicolor	Ranatemporaria	0.689
	Hylaversicolor	Rhacophorusarboreus	0.685
	Hylaversicolor	Rhacophorusmaximus	0.706
	Hylaversicolor	Rhacophorusomeimontis	0.663
	Hylaversicolor	Schismadermacarens	0.71
	Hylaversicolor	Smiliscabaudinii	0.679
	Hylaversicolor	Strongylopusfasciatus	0.676
	Hylaversicolor	17	0.726
	Hylaversicolor	19	0.727
	Hylaversicolor	20	0.696
	Hylaversicolor	21	0.707
	Hylaversicolor	22	0.705
	Hylaversicolor	24	0.654
	Hylaversicolor	26	0.736
	Hyperoliusviridiflavus	Buforegularis	0.491
	Hyperoliusviridiflavus	Hylacinerea	0.457
	Hyperoliusviridiflavus	Hylaversicolor	0.513
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.544
	Hyperoliusviridiflavus	Litoriagracilenta	0.48
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.495
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.482
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.496
	Hyperoliusviridiflavus	Ranarugosa	0.516
	Hyperoliusviridiflavus	Ranatemporaria	0.484
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.487
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.519
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.489
	Hyperoliusviridiflavus	Schismadermacarens	0.481
	Hyperoliusviridiflavus	Smiliscabaudinii	0.483
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.543
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.488
	Hyperoliusviridiflavus	19	0.508
	Hyperoliusviridiflavus	20	0.495
	Hyperoliusviridiflavus	21	0.461
	Hyperoliusviridiflavus	22	0.461
	Hyperoliusviridiflavus	23	0.494
	Hyperoliusviridiflavus	24	0.501
	Hyperoliusviridiflavus	25	0.515
	Hyperoliusviridiflavus	26	0.518
	Hyperoliusviridiflavus	27	0.512
	Hyperoliusviridiflavus	28	0.5
	Hyperoliusviridiflavus	29	0.454
	Hyperoliusviridiflavus	30	0.498
	Hyperoliusviridiflavus	31	0.479
	Leptodactylusmystaceus	Buforegularis	0.578
	Leptodactylusmystaceus	Hylacinerea	0.625
	Leptodactylusmystaceus	Hylaversicolor	0.592
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.584
	Leptodactylusmystaceus	Litoriagracilenta	0.548
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.594
	Leptodactylusmystaceus	Physalaemuscuvieri	0.608
	Leptodactylusmystaceus	Ptychadenaanchietae	0.622
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.604
	Leptodactylusmystaceus	Rhacophorusarboreus	0.592
	Leptodactylusmystaceus	Rhacophorusmaximus	0.598
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.615
	Leptodactylusmystaceus	Schismadermacarens	0.596
	Leptodactylusmystaceus	Smiliscabaudinii	0.624
	Leptodactylusmystaceus	Strongylopusfasciatus	0.634
	Leptodactylusmystaceus	17	0.624
	Leptodactylusmystaceus	18	0.607
	Leptodactylusmystaceus	20	0.641
	Leptodactylusmystaceus	21	0.597
	Leptodactylusmystaceus	22	0.664
	Leptodactylusmystaceus	23	0.614
	Leptodactylusmystaceus	24	0.618
	Leptodactylusmystaceus	25	0.651
	Leptodactylusmystaceus	26	0.615
	Leptodactylusmystaceus	27	0.618
	Litoriagracilenta	Buforegularis	0.593
	Litoriagracilenta	Hylacinerea	0.611
	Litoriagracilenta	Hylaversicolor	0.644
	Litoriagracilenta	Hyperoliusviridiflavus	0.597
	Litoriagracilenta	Leptodactylusmystaceus	0.599
	Litoriagracilenta	Phrynohyasvenulosa	0.602
	Litoriagracilenta	Physalaemuscuvieri	0.643
	Litoriagracilenta	Ptychadenaanchietae	0.605
	Litoriagracilenta	Ranarugosa	0.604
	Litoriagracilenta	Ranatemporaria	0.646
	Litoriagracilenta	Rhacophorusarboreus	0.583
	Litoriagracilenta	Rhacophorusmaximus	0.631
	Litoriagracilenta	Rhacophorusomeimontis	0.593
	Litoriagracilenta	Schismadermacarens	0.542
	Litoriagracilenta	Smiliscabaudinii	0.598
	Litoriagracilenta	Strongylopusfasciatus	0.627
	Litoriagracilenta	17	0.598
	Litoriagracilenta	18	0.583
	Litoriagracilenta	19	0.63
	Litoriagracilenta	20	0.541
	Litoriagracilenta	21	0.609
	Litoriagracilenta	22	0.648
	Litoriagracilenta	23	0.595
	Litoriagracilenta	24	0.638
	Litoriagracilenta	25	0.624
	Litoriagracilenta	26	0.578
	Phrynohyasvenulosa	Buforegularis	0.628
	Phrynohyasvenulosa	Hylacinerea	0.62
	Phrynohyasvenulosa	Hylaversicolor	0.597
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.593
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.634
	Phrynohyasvenulosa	Litoriagracilenta	0.605
	Phrynohyasvenulosa	Physalaemuscuvieri	0.658
	Phrynohyasvenulosa	Ptychadenaanchietae	0.618
	Phrynohyasvenulosa	Ranarugosa	0.603
	Phrynohyasvenulosa	Ranatemporaria	0.677
	Phrynohyasvenulosa	Rhacophorusarboreus	0.594
	Phrynohyasvenulosa	Rhacophorusmaximus	0.639
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.667
	Phrynohyasvenulosa	Schismadermacarens	0.578
	Phrynohyasvenulosa	Smiliscabaudinii	0.627
	Phrynohyasvenulosa	Strongylopusfasciatus	0.578
	Phrynohyasvenulosa	17	0.614
	Phrynohyasvenulosa	18	0.607
	Phrynohyasvenulosa	19	0.605
	Phrynohyasvenulosa	20	0.575
	Phrynohyasvenulosa	21	0.633
	Phrynohyasvenulosa	22	0.612
	Phrynohyasvenulosa	23	0.612
	Phrynohyasvenulosa	24	0.642
	Phrynohyasvenulosa	26	0.664
	Physalaemuscuvieri	Buforegularis	0.599
	Physalaemuscuvieri	Hylacinerea	0.547
	Physalaemuscuvieri	Hylaversicolor	0.571
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.531
	Physalaemuscuvieri	Leptodactylusmystaceus	0.535
	Physalaemuscuvieri	Litoriagracilenta	0.547
	Physalaemuscuvieri	Phrynohyasvenulosa	0.552
	Physalaemuscuvieri	Ptychadenaanchietae	0.527
	Physalaemuscuvieri	Ranarugosa	0.605
	Physalaemuscuvieri	Ranatemporaria	0.578
	Physalaemuscuvieri	Rhacophorusarboreus	0.549
	Physalaemuscuvieri	Rhacophorusmaximus	0.557
	Physalaemuscuvieri	Rhacophorusomeimontis	0.558
	Physalaemuscuvieri	Schismadermacarens	0.542
	Physalaemuscuvieri	Smiliscabaudinii	0.56
	Physalaemuscuvieri	Strongylopusfasciatus	0.546
	Physalaemuscuvieri	17	0.546
	Physalaemuscuvieri	18	0.575
	Physalaemuscuvieri	19	0.538
	Physalaemuscuvieri	20	0.543
	Physalaemuscuvieri	21	0.573
	Physalaemuscuvieri	22	0.531
	Physalaemuscuvieri	23	0.564
	Physalaemuscuvieri	24	0.598
	Physalaemuscuvieri	25	0.525
	Physalaemuscuvieri	26	0.52
	Physalaemuscuvieri	27	0.572
	Physalaemuscuvieri	28	0.567
	Ptychadenaanchietae	Buforegularis	0.51
	Ptychadenaanchietae	Hylacinerea	0.487
	Ptychadenaanchietae	Hylaversicolor	0.483
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.522
	Ptychadenaanchietae	Leptodactylusmystaceus	0.506
	Ptychadenaanchietae	Litoriagracilenta	0.548
	Ptychadenaanchietae	Phrynohyasvenulosa	0.485
	Ptychadenaanchietae	Physalaemuscuvieri	0.537
	Ptychadenaanchietae	Ranarugosa	0.489
	Ptychadenaanchietae	Ranatemporaria	0.504
	Ptychadenaanchietae	Rhacophorusarboreus	0.523
	Ptychadenaanchietae	Rhacophorusmaximus	0.531
	Ptychadenaanchietae	Rhacophorusomeimontis	0.547
	Ptychadenaanchietae	Schismadermacarens	0.485
	Ptychadenaanchietae	Smiliscabaudinii	0.465
	Ptychadenaanchietae	Strongylopusfasciatus	0.518
	Ptychadenaanchietae	17	0.538
	Ptychadenaanchietae	18	0.518
	Ptychadenaanchietae	19	0.507
	Ptychadenaanchietae	20	0.484
	Ptychadenaanchietae	21	0.492
	Ptychadenaanchietae	22	0.467
	Ptychadenaanchietae	23	0.509
	Ptychadenaanchietae	24	0.538
	Ptychadenaanchietae	25	0.51
	Ptychadenaanchietae	26	0.546
	Ptychadenaanchietae	27	0.522
	Ptychadenaanchietae	28	0.559
	Ptychadenaanchietae	29	0.491
	Ptychadenaanchietae	30	0.504
	Ranarugosa	Buforegularis	0.569
	Ranarugosa	Hylacinerea	0.603
	Ranarugosa	Hylaversicolor	0.626
	Ranarugosa	Hyperoliusviridiflavus	0.602
	Ranarugosa	Leptodactylusmystaceus	0.585
	Ranarugosa	Litoriagracilenta	0.606
	Ranarugosa	Phrynohyasvenulosa	0.619
	Ranarugosa	Physalaemuscuvieri	0.597
	Ranarugosa	Ptychadenaanchietae	0.63
	Ranarugosa	Ranatemporaria	0.643
	Ranarugosa	Rhacophorusarboreus	0.638
	Ranarugosa	Rhacophorusmaximus	0.626
	Ranarugosa	Rhacophorusomeimontis	0.611
	Ranarugosa	Schismadermacarens	0.64
	Ranarugosa	Smiliscabaudinii	0.634
	Ranarugosa	Strongylopusfasciatus	0.602
	Ranarugosa	17	0.641
	Ranarugosa	18	0.613
	Ranarugosa	19	0.564
	Ranarugosa	21	0.62
	Ranarugosa	22	0.563
	Ranarugosa	23	0.55
	Ranarugosa	25	0.603
	Ranarugosa	27	0.584
	Ranarugosa	28	0.62
	Ranarugosa	29	0.601
	Ranatemporaria	Buforegularis	0.628
	Ranatemporaria	Hylacinerea	0.607
	Ranatemporaria	Hylaversicolor	0.589
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.627
	Ranatemporaria	Litoriagracilenta	0.597
	Ranatemporaria	Phrynohyasvenulosa	0.608
	Ranatemporaria	Physalaemuscuvieri	0.588
	Ranatemporaria	Ptychadenaanchietae	0.593
	Ranatemporaria	Ranarugosa	0.61
	Ranatemporaria	Rhacophorusarboreus	0.601
	Ranatemporaria	Rhacophorusmaximus	0.583
	Ranatemporaria	Rhacophorusomeimontis	0.614
	Ranatemporaria	Schismadermacarens	0.61
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.61
	Ranatemporaria	17	0.648
	Ranatemporaria	18	0.612
	Ranatemporaria	19	0.631
	Ranatemporaria	21	0.608
	Ranatemporaria	22	0.637
	Ranatemporaria	23	0.607
	Ranatemporaria	25	0.576
	Ranatemporaria	27	0.61
	Ranatemporaria	28	0.61
	Ranatemporaria	29	0.625
	Rhacophorusarboreus	Buforegularis	0.558
	Rhacophorusarboreus	Hylacinerea	0.656
	Rhacophorusarboreus	Hylaversicolor	0.598
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.645
	Rhacophorusarboreus	Leptodactylusmystaceus	0.612
	Rhacophorusarboreus	Litoriagracilenta	0.642
	Rhacophorusarboreus	Phrynohyasvenulosa	0.594
	Rhacophorusarboreus	Physalaemuscuvieri	0.646
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.687
	Rhacophorusarboreus	Ranatemporaria	0.671
	Rhacophorusarboreus	Rhacophorusmaximus	0.646
	Rhacophorusarboreus	Rhacophorusomeimontis	0.639
	Rhacophorusarboreus	Schismadermacarens	0.627
	Rhacophorusarboreus	Smiliscabaudinii	0.628
	Rhacophorusarboreus	Strongylopusfasciatus	0.63
	Rhacophorusarboreus	17	0.618
	Rhacophorusarboreus	18	0.657
	Rhacophorusarboreus	19	0.646
	Rhacophorusarboreus	20	0.629
	Rhacophorusarboreus	23	0.645
	Rhacophorusarboreus	25	0.613
	Rhacophorusarboreus	27	0.646
	Rhacophorusarboreus	28	0.618
	Rhacophorusarboreus	29	0.631
	Rhacophorusmaximus	Buforegularis	0.61
	Rhacophorusmaximus	Hylacinerea	0.667
	Rhacophorusmaximus	Hylaversicolor	0.6
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.643
	Rhacophorusmaximus	Leptodactylusmystaceus	0.647
	Rhacophorusmaximus	Litoriagracilenta	0.634
	Rhacophorusmaximus	Phrynohyasvenulosa	0.616
	Rhacophorusmaximus	Physalaemuscuvieri	0.607
	Rhacophorusmaximus	Ptychadenaanchietae	0.646
	Rhacophorusmaximus	Ranarugosa	0.594
	Rhacophorusmaximus	Ranatemporaria	0.602
	Rhacophorusmaximus	Rhacophorusarboreus	0.598
	Rhacophorusmaximus	Rhacophorusomeimontis	0.614
	Rhacophorusmaximus	Schismadermacarens	0.597
	Rhacophorusmaximus	Smiliscabaudinii	0.614
	Rhacophorusmaximus	Strongylopusfasciatus	0.633
	Rhacophorusmaximus	17	0.637
	Rhacophorusmaximus	18	0.565
	Rhacophorusmaximus	19	0.606
	Rhacophorusmaximus	20	0.596
	Rhacophorusmaximus	21	0.574
	Rhacophorusmaximus	23	0.624
	Rhacophorusmaximus	25	0.648
	Rhacophorusmaximus	27	0.612
	Rhacophorusmaximus	28	0.611
	Rhacophorusmaximus	29	0.603
	Rhacophorusomeimontis	Buforegularis	0.647
	Rhacophorusomeimontis	Hylacinerea	0.67
	Rhacophorusomeimontis	Hylaversicolor	0.603
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.638
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.647
	Rhacophorusomeimontis	Litoriagracilenta	0.69
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.624
	Rhacophorusomeimontis	Physalaemuscuvieri	0.633
	Rhacophorusomeimontis	Ptychadenaanchietae	0.615
	Rhacophorusomeimontis	Ranarugosa	0.648
	Rhacophorusomeimontis	Ranatemporaria	0.595
	Rhacophorusomeimontis	Rhacophorusarboreus	0.611
	Rhacophorusomeimontis	Rhacophorusmaximus	0.665
	Rhacophorusomeimontis	Schismadermacarens	0.628
	Rhacophorusomeimontis	Smiliscabaudinii	0.623
	Rhacophorusomeimontis	Strongylopusfasciatus	0.605
	Rhacophorusomeimontis	17	0.649
	Rhacophorusomeimontis	18	0.642
	Rhacophorusomeimontis	19	0.635
	Rhacophorusomeimontis	20	0.678
	Rhacophorusomeimontis	23	0.682
	Rhacophorusomeimontis	25	0.706
	Rhacophorusomeimontis	27	0.624
	Rhacophorusomeimontis	28	0.66
	Rhacophorusomeimontis	29	0.638
	Schismadermacarens	Buforegularis	0.653
	Schismadermacarens	Hylacinerea	0.713
	Schismadermacarens	Hylaversicolor	0.625
	Schismadermacarens	Hyperoliusviridiflavus	0.64
	Schismadermacarens	Leptodactylusmystaceus	0.563
	Schismadermacarens	Litoriagracilenta	0.646
	Schismadermacarens	Phrynohyasvenulosa	0.564
	Schismadermacarens	Physalaemuscuvieri	0.63
	Schismadermacarens	Ptychadenaanchietae	0.594
	Schismadermacarens	Ranarugosa	0.594
	Schismadermacarens	Ranatemporaria	0.661
	Schismadermacarens	Rhacophorusarboreus	0.634
	Schismadermacarens	Rhacophorusmaximus	0.656
	Schismadermacarens	Rhacophorusomeimontis	0.627
	Schismadermacarens	Smiliscabaudinii	0.601
	Schismadermacarens	Strongylopusfasciatus	0.594
	Schismadermacarens	18	0.65
	Schismadermacarens	20	0.554
	Schismadermacarens	21	0.662
	Schismadermacarens	22	0.602
	Schismadermacarens	23	0.578
	Schismadermacarens	24	0.655
	Schismadermacarens	25	0.631
	Schismadermacarens	26	0.641
	Schismadermacarens	27	0.643
	Smiliscabaudinii	Buforegularis	0.656
	Smiliscabaudinii	Hylacinerea	0.65
	Smiliscabaudinii	Hylaversicolor	0.703
	Smiliscabaudinii	Hyperoliusviridiflavus	0.665
	Smiliscabaudinii	Leptodactylusmystaceus	0.655
	Smiliscabaudinii	Litoriagracilenta	0.66
	Smiliscabaudinii	Phrynohyasvenulosa	0.661
	Smiliscabaudinii	Physalaemuscuvieri	0.645
	Smiliscabaudinii	Ptychadenaanchietae	0.667
	Smiliscabaudinii	Ranarugosa	0.642
	Smiliscabaudinii	Ranatemporaria	0.649
	Smiliscabaudinii	Rhacophorusarboreus	0.659
	Smiliscabaudinii	Rhacophorusmaximus	0.69
	Smiliscabaudinii	Rhacophorusomeimontis	0.642
	Smiliscabaudinii	Schismadermacarens	0.618
	Smiliscabaudinii	Strongylopusfasciatus	0.68
	Smiliscabaudinii	17	0.661
	Smiliscabaudinii	18	0.679
	Smiliscabaudinii	19	0.675
	Smiliscabaudinii	20	0.648
	Smiliscabaudinii	21	0.637
	Smiliscabaudinii	22	0.688
	Smiliscabaudinii	24	0.676
	Smiliscabaudinii	26	0.642
	Strongylopusfasciatus	Buforegularis	0.55
	Strongylopusfasciatus	Hylacinerea	0.552
	Strongylopusfasciatus	Hylaversicolor	0.568
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.575
	Strongylopusfasciatus	Leptodactylusmystaceus	0.56
	Strongylopusfasciatus	Litoriagracilenta	0.599
	Strongylopusfasciatus	Phrynohyasvenulosa	0.551
	Strongylopusfasciatus	Physalaemuscuvieri	0.576
	Strongylopusfasciatus	Ptychadenaanchietae	0.537
	Strongylopusfasciatus	Ranarugosa	0.558
	Strongylopusfasciatus	Ranatemporaria	0.542
	Strongylopusfasciatus	Rhacophorusarboreus	0.546
	Strongylopusfasciatus	Rhacophorusmaximus	0.55
	Strongylopusfasciatus	Rhacophorusomeimontis	0.563
	Strongylopusfasciatus	Schismadermacarens	0.544
	Strongylopusfasciatus	Smiliscabaudinii	0.574
	Strongylopusfasciatus	17	0.588
	Strongylopusfasciatus	18	0.55
	Strongylopusfasciatus	19	0.546
	Strongylopusfasciatus	20	0.594
	Strongylopusfasciatus	21	0.557
	Strongylopusfasciatus	22	0.556
	Strongylopusfasciatus	23	0.563
	Strongylopusfasciatus	24	0.568
	Strongylopusfasciatus	25	0.577
	Strongylopusfasciatus	27	0.532
	Strongylopusfasciatus	28	0.583
	Strongylopusfasciatus	29	0.57
	17	Buforegularis	0.566
	17	Hylacinerea	0.533
	17	Hylaversicolor	0.574
	17	Hyperoliusviridiflavus	0.59
	17	Leptodactylusmystaceus	0.585
	17	Litoriagracilenta	0.587
	17	Phrynohyasvenulosa	0.573
	17	Physalaemuscuvieri	0.596
	17	Ptychadenaanchietae	0.559
	17	Ranarugosa	0.555
	17	Ranatemporaria	0.523
	17	Rhacophorusarboreus	0.546
	17	Rhacophorusmaximus	0.556
	17	Rhacophorusomeimontis	0.549
	17	Schismadermacarens	0.563
	17	Smiliscabaudinii	0.547
	17	Strongylopusfasciatus	0.555
	17	18	0.573
	17	20	0.594
	17	21	0.538
	17	22	0.596
	17	23	0.555
	17	24	0.605
	17	25	0.572
	17	26	0.549
	17	27	0.552
	18	Buforegularis	0.599
	18	Hylacinerea	0.582
	18	Hylaversicolor	0.562
	18	Hyperoliusviridiflavus	0.576
	18	Leptodactylusmystaceus	0.601
	18	Litoriagracilenta	0.551
	18	Phrynohyasvenulosa	0.609
	18	Physalaemuscuvieri	0.613
	18	Ptychadenaanchietae	0.561
	18	Ranarugosa	0.562
	18	Ranatemporaria	0.612
	18	Rhacophorusarboreus	0.577
	18	Rhacophorusmaximus	0.577
	18	Rhacophorusomeimontis	0.589
	18	Schismadermacarens	0.565
	18	Smiliscabaudinii	0.598
	18	Strongylopusfasciatus	0.585
	18	17	0.645
	18	19	0.602
	18	20	0.584
	18	21	0.592
	18	22	0.583
	18	24	0.575
	18	26	0.621
	19	Buforegularis	0.486
	19	Hylacinerea	0.473
	19	Hylaversicolor	0.471
	19	Hyperoliusviridiflavus	0.464
	19	Leptodactylusmystaceus	0.505
	19	Litoriagracilenta	0.516
	19	Phrynohyasvenulosa	0.435
	19	Physalaemuscuvieri	0.444
	19	Ptychadenaanchietae	0.483
	19	Ranarugosa	0.491
	19	Ranatemporaria	0.472
	19	Rhacophorusarboreus	0.471
	19	Rhacophorusmaximus	0.528
	19	Rhacophorusomeimontis	0.514
	19	Schismadermacarens	0.494
	19	Smiliscabaudinii	0.469
	19	Strongylopusfasciatus	0.491
	19	17	0.498
	19	18	0.472
	19	20	0.468
	19	21	0.529
	19	22	0.456
	19	23	0.514
	19	24	0.499
	19	25	0.483
	19	26	0.495
	19	27	0.467
	20	Buforegularis	0.55
	20	Hylacinerea	0.525
	20	Hylaversicolor	0.51
	20	Hyperoliusviridiflavus	0.5
	20	Leptodactylusmystaceus	0.548
	20	Litoriagracilenta	0.504
	20	Phrynohyasvenulosa	0.541
	20	Physalaemuscuvieri	0.489
	20	Ptychadenaanchietae	0.557
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.515
	20	Rhacophorusarboreus	0.521
	20	Rhacophorusmaximus	0.553
	20	Rhacophorusomeimontis	0.521
	20	Schismadermacarens	0.554
	20	Smiliscabaudinii	0.546
	20	Strongylopusfasciatus	0.552
	20	17	0.551
	20	18	0.492
	20	19	0.566
	20	21	0.579
	20	22	0.521
	20	23	0.54
	20	25	0.543
	20	27	0.521
	20	28	0.546
	20	29	0.536
	21	Buforegularis	0.536
	21	Hylacinerea	0.535
	21	Hylaversicolor	0.578
	21	Hyperoliusviridiflavus	0.517
	21	Leptodactylusmystaceus	0.553
	21	Litoriagracilenta	0.582
	21	Phrynohyasvenulosa	0.582
	21	Physalaemuscuvieri	0.54
	21	Ptychadenaanchietae	0.542
	21	Ranarugosa	0.502
	21	Ranatemporaria	0.549
	21	Rhacophorusarboreus	0.588
	21	Rhacophorusmaximus	0.557
	21	Rhacophorusomeimontis	0.551
	21	Schismadermacarens	0.535
	21	Smiliscabaudinii	0.567
	21	Strongylopusfasciatus	0.557
	21	17	0.58
	21	18	0.539
	21	19	0.513
	21	20	0.57
	21	23	0.527
	21	25	0.552
	21	27	0.545
	21	28	0.562
	21	29	0.583
	22	Buforegularis	0.539
	22	Hylacinerea	0.499
	22	Hylaversicolor	0.502
	22	Hyperoliusviridiflavus	0.466
	22	Leptodactylusmystaceus	0.489
	22	Litoriagracilenta	0.487
	22	Phrynohyasvenulosa	0.467
	22	Physalaemuscuvieri	0.521
	22	Ptychadenaanchietae	0.485
	22	Ranarugosa	0.441
	22	Ranatemporaria	0.489
	22	Rhacophorusarboreus	0.454
	22	Rhacophorusmaximus	0.515
	22	Rhacophorusomeimontis	0.501
	22	Schismadermacarens	0.458
	22	Smiliscabaudinii	0.5
	22	Strongylopusfasciatus	0.485
	22	17	0.524
	22	18	0.495
	22	19	0.476
	22	20	0.483
	22	21	0.512
	22	23	0.493
	22	25	0.495
	22	27	0.483
	22	28	0.487
	22	29	0.531
	23	Buforegularis	0.508
	23	Hylacinerea	0.529
	23	Hylaversicolor	0.546
	23	Hyperoliusviridiflavus	0.526
	23	Leptodactylusmystaceus	0.51
	23	Litoriagracilenta	0.507
	23	Phrynohyasvenulosa	0.501
	23	Physalaemuscuvieri	0.503
	23	Ptychadenaanchietae	0.493
	23	Ranarugosa	0.513
	23	Ranatemporaria	0.512
	23	Rhacophorusarboreus	0.541
	23	Rhacophorusmaximus	0.53
	23	Rhacophorusomeimontis	0.515
	23	Schismadermacarens	0.517
	23	Smiliscabaudinii	0.55
	23	Strongylopusfasciatus	0.532
	23	17	0.535
	23	18	0.559
	23	19	0.489
	23	20	0.543
	23	21	0.507
	23	22	0.493
	23	24	0.493
	23	26	0.521
	24	Buforegularis	0.395
	24	Hylacinerea	0.402
	24	Hylaversicolor	0.448
	24	Hyperoliusviridiflavus	0.395
	24	Leptodactylusmystaceus	0.391
	24	Litoriagracilenta	0.415
	24	Phrynohyasvenulosa	0.422
	24	Physalaemuscuvieri	0.4
	24	Ptychadenaanchietae	0.397
	24	Ranarugosa	0.419
	24	Ranatemporaria	0.379
	24	Rhacophorusarboreus	0.415
	24	Rhacophorusmaximus	0.385
	24	Rhacophorusomeimontis	0.428
	24	Schismadermacarens	0.427
	24	Smiliscabaudinii	0.413
	24	Strongylopusfasciatus	0.427
	24	17	0.363
	24	18	0.362
	24	19	0.42
	24	20	0.422
	24	21	0.449
	24	22	0.425
	24	23	0.407
	24	25	0.377
	24	27	0.417
	24	28	0.373
	24	29	0.426
	25	Buforegularis	0.454
	25	Hylacinerea	0.441
	25	Hylaversicolor	0.489
	25	Hyperoliusviridiflavus	0.471
	25	Leptodactylusmystaceus	0.466
	25	Litoriagracilenta	0.452
	25	Phrynohyasvenulosa	0.434
	25	Physalaemuscuvieri	0.439
	25	Ptychadenaanchietae	0.457
	25	Ranarugosa	0.462
	25	Ranatemporaria	0.461
	25	Rhacophorusarboreus	0.457
	25	Rhacophorusmaximus	0.476
	25	Rhacophorusomeimontis	0.491
	25	Schismadermacarens	0.463
	25	Smiliscabaudinii	0.506
	25	Strongylopusfasciatus	0.476
	25	17	0.463
	25	18	0.469
	25	19	0.443
	25	20	0.453
	25	21	0.409
	25	22	0.472
	25	23	0.431
	25	24	0.512
	25	26	0.479
	26	Buforegularis	0.34
	26	Hylacinerea	0.355
	26	Hylaversicolor	0.406
	26	Hyperoliusviridiflavus	0.345
	26	Leptodactylusmystaceus	0.342
	26	Litoriagracilenta	0.351
	26	Phrynohyasvenulosa	0.351
	26	Physalaemuscuvieri	0.365
	26	Ptychadenaanchietae	0.355
	26	Ranarugosa	0.354
	26	Ranatemporaria	0.334
	26	Rhacophorusarboreus	0.34
	26	Rhacophorusmaximus	0.336
	26	Rhacophorusomeimontis	0.332
	26	Schismadermacarens	0.377
	26	Smiliscabaudinii	0.354
	26	Strongylopusfasciatus	0.35
	26	17	0.351
	26	18	0.381
	26	19	0.337
	26	20	0.376
	26	21	0.318
	26	22	0.333
	26	23	0.365
	26	24	0.353
	26	25	0.323
	26	27	0.36
	26	28	0.366
	26	29	0.349
	27	Buforegularis	0.396
	27	Hylacinerea	0.377
	27	Hylaversicolor	0.405
	27	Hyperoliusviridiflavus	0.42
	27	Leptodactylusmystaceus	0.419
	27	Litoriagracilenta	0.398
	27	Phrynohyasvenulosa	0.412
	27	Physalaemuscuvieri	0.428
	27	Ptychadenaanchietae	0.406
	27	Ranarugosa	0.384
	27	Ranatemporaria	0.418
	27	Rhacophorusarboreus	0.417
	27	Rhacophorusmaximus	0.383
	27	Rhacophorusomeimontis	0.419
	27	Schismadermacarens	0.414
	27	Smiliscabaudinii	0.413
	27	Strongylopusfasciatus	0.428
	27	17	0.405
	27	18	0.389
	27	19	0.376
	27	20	0.404
	27	21	0.402
	27	22	0.413
	27	23	0.418
	27	24	0.411
	27	25	0.403
	27	26	0.411
	28	Buforegularis	0.301
	28	Hylacinerea	0.318
	28	Hylaversicolor	0.305
	28	Hyperoliusviridiflavus	0.254
	28	Leptodactylusmystaceus	0.297
	28	Litoriagracilenta	0.282
	28	Phrynohyasvenulosa	0.275
	28	Physalaemuscuvieri	0.283
	28	Ptychadenaanchietae	0.267
	28	Ranarugosa	0.282
	28	Ranatemporaria	0.276
	28	Rhacophorusarboreus	0.295
	28	Rhacophorusmaximus	0.281
	28	Rhacophorusomeimontis	0.291
	28	Schismadermacarens	0.278
	28	Smiliscabaudinii	0.261
	28	Strongylopusfasciatus	0.286
	28	17	0.287
	28	18	0.312
	28	19	0.276
	28	20	0.281
	28	21	0.269
	28	22	0.332
	28	23	0.276
	28	24	0.284
	28	25	0.244
	28	26	0.29
	28	27	0.275
	29	Buforegularis	0.262
	29	Hylacinerea	0.235
	29	Hylaversicolor	0.242
	29	Hyperoliusviridiflavus	0.229
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.257
	29	Phrynohyasvenulosa	0.234
	29	Physalaemuscuvieri	0.212
	29	Ptychadenaanchietae	0.23
	29	Ranarugosa	0.241
	29	Ranatemporaria	0.24
	29	Rhacophorusarboreus	0.273
	29	Rhacophorusmaximus	0.243
	29	Rhacophorusomeimontis	0.258
	29	Schismadermacarens	0.212
	29	Smiliscabaudinii	0.258
	29	Strongylopusfasciatus	0.252
	29	17	0.237
	29	18	0.232
	29	19	0.241
	29	20	0.254
	29	21	0.221
	29	22	0.252
	29	23	0.249
	29	24	0.216
	29	25	0.228
	29	26	0.262
	29	27	0.245
	29	28	0.222
	30	Buforegularis	0.034
	30	Hylacinerea	0.03
	30	Hylaversicolor	0.047
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.032
	30	Litoriagracilenta	0.052
	30	Phrynohyasvenulosa	0.041
	30	Physalaemuscuvieri	0.037
	30	Ptychadenaanchietae	0.029
	30	Ranarugosa	0.041
	30	Ranatemporaria	0.036
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.049
	30	Schismadermacarens	0.03
	30	Smiliscabaudinii	0.029
	30	Strongylopusfasciatus	0.048
	30	17	0.033
	30	18	0.047
	30	19	0.032
	30	20	0.024
	30	21	0.039
	30	22	0.037
	30	23	0.034
	30	24	0.038
	30	25	0.031
	30	26	0.026
	30	27	0.03
	30	28	0.038
	30	29	0.043
	31	Buforegularis	0.021
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.01
	31	Phrynohyasvenulosa	0.015
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.024
	31	17	0.016
	31	18	0.012
	31	19	0.018
	31	20	0.014
	31	21	0.027
	31	22	0.008
	31	23	0.015
	31	24	0.021
	31	25	0.015
	31	26	0.018
	31	27	0.023
	31	28	0.023
	31	29	0.023
	31	30	0.014
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.006
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	19	0.001
	32	20	0.002
	32	22	0.001
	32	23	0.001
	32	24	0.002
	32	25	0.003
	32	26	0.004
	32	27	0.002
	32	28	0.001
	32	29	0.004
	32	30	0.005
	32	31	0.002
