#from	to	freq.
	Buforegularis	29	0.008
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.988
	Leptodactylusmystaceus	Physalaemuscuvieri	0.008
	Leptodactylusmystaceus	27	0.001
	Leptodactylusmystaceus	29	0.001
	Litoriagracilenta	Ranarugosa	0.978
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.013
	Litoriagracilenta	20	0.001
	Litoriagracilenta	22	0.009
	Litoriagracilenta	23	0.933
	Litoriagracilenta	27	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ptychadenaanchietae	0.008
	Phrynohyasvenulosa	Ranatemporaria	0.431
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	19	0.487
	Phrynohyasvenulosa	20	0.941
	Physalaemuscuvieri	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Ranatemporaria	0.01
	Ptychadenaanchietae	Strongylopusfasciatus	0.006
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Litoriagracilenta	0.005
	Ranarugosa	17	0.001
	Ranarugosa	23	0.003
	Ranarugosa	29	0.005
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Ptychadenaanchietae	0.005
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.002
	Ranatemporaria	19	0.454
	Ranatemporaria	20	0.013
	Ranatemporaria	23	0.001
	Ranatemporaria	27	0.004
	Ranatemporaria	29	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	22	0.007
	Rhacophorusmaximus	29	0.005
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	29	0.006
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.01
	Strongylopusfasciatus	Ptychadenaanchietae	0.005
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	19	0.001
	17	Ranarugosa	0.001
	17	21	0.001
	17	23	0.001
	17	27	0.003
	17	29	0.006
	19	Ranatemporaria	0.521
	19	20	0.006
	20	Ranatemporaria	0.007
	20	19	0.013
	20	21	0.001
	21	Litoriagracilenta	0.001
	22	Rhacophorusmaximus	0.009
	22	29	0.007
	23	Litoriagracilenta	0.004
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.001
	23	17	0.004
	23	27	0.002
	23	29	0.003
	24	Ranatemporaria	0.001
	24	17	0.001
	24	19	0.002
	24	20	0.001
	24	23	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.017
	27	17	0.047
	27	19	0.019
	27	20	0.023
	27	23	0.022
	29	Ranarugosa	0.005
	29	Ranatemporaria	0.003
	29	17	0.005
	29	20	0.001
	29	23	0.004
