#from	to	freq.
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.001
	Buforegularis	22	0.004
	Buforegularis	26	0.007
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.158
	Hyperoliusviridiflavus	Ranatemporaria	0.056
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.303
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	24	0.047
	Hyperoliusviridiflavus	26	0.008
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.043
	Leptodactylusmystaceus	Physalaemuscuvieri	0.603
	Leptodactylusmystaceus	Ptychadenaanchietae	0.013
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.037
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.017
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.009
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	26	0.066
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.414
	Litoriagracilenta	Ranatemporaria	0.016
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.281
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.317
	Litoriagracilenta	23	0.002
	Litoriagracilenta	26	0.021
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.021
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.17
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.183
	Phrynohyasvenulosa	Ptychadenaanchietae	0.026
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Strongylopusfasciatus	0.02
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.372
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	26	0.061
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.145
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.124
	Ptychadenaanchietae	Strongylopusfasciatus	0.155
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.044
	Ptychadenaanchietae	26	0.02
	Ptychadenaanchietae	27	0.027
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.086
	Ranarugosa	Litoriagracilenta	0.554
	Ranarugosa	Phrynohyasvenulosa	0.057
	Ranarugosa	Physalaemuscuvieri	0.113
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.432
	Ranarugosa	18	0.003
	Ranarugosa	19	0.001
	Ranarugosa	21	0.004
	Ranarugosa	22	0.473
	Ranarugosa	23	0.116
	Ranarugosa	26	0.205
	Ranatemporaria	Hyperoliusviridiflavus	0.079
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.008
	Ranatemporaria	Physalaemuscuvieri	0.01
	Ranatemporaria	Ptychadenaanchietae	0.154
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.068
	Ranatemporaria	17	0.03
	Ranatemporaria	19	0.007
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.017
	Ranatemporaria	26	0.062
	Ranatemporaria	27	0.064
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.005
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.511
	Strongylopusfasciatus	Ptychadenaanchietae	0.186
	Strongylopusfasciatus	Ranatemporaria	0.056
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.01
	Strongylopusfasciatus	27	0.007
	17	Litoriagracilenta	0.028
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.002
	17	19	0.001
	17	20	0.004
	17	22	0.053
	17	23	0.003
	17	26	0.04
	18	Phrynohyasvenulosa	0.002
	18	Smiliscabaudinii	0.004
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.004
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.001
	19	22	0.004
	19	26	0.002
	20	Hyperoliusviridiflavus	0.059
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.206
	20	Strongylopusfasciatus	0.004
	20	17	0.004
	20	22	0.004
	20	26	0.004
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.009
	21	17	0.003
	21	19	0.004
	21	20	0.002
	21	26	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.071
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.051
	22	Ranatemporaria	0.002
	22	17	0.065
	22	18	0.001
	22	19	0.001
	22	20	0.003
	22	23	0.001
	22	26	0.028
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.022
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.016
	23	Ranatemporaria	0.017
	23	Strongylopusfasciatus	0.008
	23	17	0.054
	23	19	0.001
	23	20	0.009
	23	21	0.001
	23	22	0.04
	24	Hyperoliusviridiflavus	0.036
	24	Ptychadenaanchietae	0.055
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.016
	26	Leptodactylusmystaceus	0.055
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.048
	26	Ptychadenaanchietae	0.03
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.053
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.012
	26	17	0.039
	26	19	0.003
	26	20	0.004
	26	21	0.001
	26	22	0.01
	27	Hyperoliusviridiflavus	0.014
	27	Ptychadenaanchietae	0.027
	27	Ranatemporaria	0.059
	27	Strongylopusfasciatus	0.019
