#from	to	freq.
	Buforegularis	Hylacinerea	0.605
	Buforegularis	Hylaversicolor	0.593
	Buforegularis	Hyperoliusviridiflavus	0.643
	Buforegularis	Leptodactylusmystaceus	0.553
	Buforegularis	Litoriagracilenta	0.572
	Buforegularis	Phrynohyasvenulosa	0.613
	Buforegularis	Physalaemuscuvieri	0.555
	Buforegularis	Ptychadenaanchietae	0.565
	Buforegularis	Ranarugosa	0.568
	Buforegularis	Ranatemporaria	0.555
	Buforegularis	Rhacophorusarboreus	0.563
	Buforegularis	Rhacophorusmaximus	0.568
	Buforegularis	Rhacophorusomeimontis	0.569
	Buforegularis	Schismadermacarens	0.606
	Buforegularis	Smiliscabaudinii	0.564
	Buforegularis	Strongylopusfasciatus	0.596
	Buforegularis	18	0.606
	Buforegularis	19	0.587
	Buforegularis	20	0.59
	Buforegularis	21	0.586
	Buforegularis	22	0.571
	Buforegularis	23	0.562
	Buforegularis	24	0.561
	Buforegularis	25	0.588
	Buforegularis	26	0.584
	Buforegularis	27	0.623
	Buforegularis	28	0.534
	Hylacinerea	Buforegularis	0.642
	Hylacinerea	Hylaversicolor	0.651
	Hylacinerea	Hyperoliusviridiflavus	0.635
	Hylacinerea	Leptodactylusmystaceus	0.648
	Hylacinerea	Litoriagracilenta	0.684
	Hylacinerea	Phrynohyasvenulosa	0.635
	Hylacinerea	Physalaemuscuvieri	0.638
	Hylacinerea	Ptychadenaanchietae	0.659
	Hylacinerea	Ranarugosa	0.713
	Hylacinerea	Ranatemporaria	0.648
	Hylacinerea	Rhacophorusarboreus	0.693
	Hylacinerea	Rhacophorusmaximus	0.655
	Hylacinerea	Rhacophorusomeimontis	0.691
	Hylacinerea	Schismadermacarens	0.657
	Hylacinerea	Smiliscabaudinii	0.662
	Hylacinerea	Strongylopusfasciatus	0.669
	Hylacinerea	17	0.692
	Hylacinerea	19	0.692
	Hylacinerea	20	0.698
	Hylacinerea	21	0.682
	Hylacinerea	22	0.657
	Hylacinerea	24	0.61
	Hylacinerea	25	0.686
	Hylacinerea	27	0.612
	Hylaversicolor	Buforegularis	0.677
	Hylaversicolor	Hylacinerea	0.644
	Hylaversicolor	Hyperoliusviridiflavus	0.684
	Hylaversicolor	Leptodactylusmystaceus	0.692
	Hylaversicolor	Litoriagracilenta	0.645
	Hylaversicolor	Phrynohyasvenulosa	0.671
	Hylaversicolor	Physalaemuscuvieri	0.664
	Hylaversicolor	Ptychadenaanchietae	0.685
	Hylaversicolor	Ranarugosa	0.645
	Hylaversicolor	Ranatemporaria	0.68
	Hylaversicolor	Rhacophorusarboreus	0.692
	Hylaversicolor	Rhacophorusmaximus	0.686
	Hylaversicolor	Rhacophorusomeimontis	0.692
	Hylaversicolor	Schismadermacarens	0.67
	Hylaversicolor	Smiliscabaudinii	0.723
	Hylaversicolor	Strongylopusfasciatus	0.658
	Hylaversicolor	17	0.617
	Hylaversicolor	19	0.67
	Hylaversicolor	20	0.681
	Hylaversicolor	21	0.662
	Hylaversicolor	22	0.623
	Hylaversicolor	24	0.665
	Hylaversicolor	25	0.614
	Hylaversicolor	27	0.651
	Hyperoliusviridiflavus	Buforegularis	0.494
	Hyperoliusviridiflavus	Hylacinerea	0.523
	Hyperoliusviridiflavus	Hylaversicolor	0.485
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.511
	Hyperoliusviridiflavus	Litoriagracilenta	0.462
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.494
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.487
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.456
	Hyperoliusviridiflavus	Ranarugosa	0.512
	Hyperoliusviridiflavus	Ranatemporaria	0.501
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.517
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.499
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.514
	Hyperoliusviridiflavus	Schismadermacarens	0.515
	Hyperoliusviridiflavus	Smiliscabaudinii	0.523
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.459
	Hyperoliusviridiflavus	17	0.52
	Hyperoliusviridiflavus	18	0.51
	Hyperoliusviridiflavus	19	0.47
	Hyperoliusviridiflavus	20	0.502
	Hyperoliusviridiflavus	21	0.469
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.501
	Hyperoliusviridiflavus	24	0.461
	Hyperoliusviridiflavus	25	0.508
	Hyperoliusviridiflavus	26	0.485
	Hyperoliusviridiflavus	27	0.51
	Hyperoliusviridiflavus	28	0.49
	Hyperoliusviridiflavus	29	0.505
	Hyperoliusviridiflavus	30	0.497
	Hyperoliusviridiflavus	31	0.501
	Leptodactylusmystaceus	Buforegularis	0.623
	Leptodactylusmystaceus	Hylacinerea	0.566
	Leptodactylusmystaceus	Hylaversicolor	0.665
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.642
	Leptodactylusmystaceus	Litoriagracilenta	0.581
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.58
	Leptodactylusmystaceus	Physalaemuscuvieri	0.56
	Leptodactylusmystaceus	Ptychadenaanchietae	0.618
	Leptodactylusmystaceus	Ranarugosa	0.61
	Leptodactylusmystaceus	Ranatemporaria	0.604
	Leptodactylusmystaceus	Rhacophorusarboreus	0.605
	Leptodactylusmystaceus	Rhacophorusmaximus	0.588
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.614
	Leptodactylusmystaceus	Schismadermacarens	0.604
	Leptodactylusmystaceus	Smiliscabaudinii	0.614
	Leptodactylusmystaceus	Strongylopusfasciatus	0.624
	Leptodactylusmystaceus	17	0.598
	Leptodactylusmystaceus	18	0.612
	Leptodactylusmystaceus	20	0.608
	Leptodactylusmystaceus	21	0.588
	Leptodactylusmystaceus	22	0.607
	Leptodactylusmystaceus	23	0.573
	Leptodactylusmystaceus	24	0.613
	Leptodactylusmystaceus	25	0.573
	Leptodactylusmystaceus	26	0.632
	Leptodactylusmystaceus	27	0.603
	Litoriagracilenta	Buforegularis	0.614
	Litoriagracilenta	Hylacinerea	0.617
	Litoriagracilenta	Hylaversicolor	0.648
	Litoriagracilenta	Hyperoliusviridiflavus	0.626
	Litoriagracilenta	Leptodactylusmystaceus	0.582
	Litoriagracilenta	Phrynohyasvenulosa	0.555
	Litoriagracilenta	Physalaemuscuvieri	0.596
	Litoriagracilenta	Ptychadenaanchietae	0.606
	Litoriagracilenta	Ranarugosa	0.602
	Litoriagracilenta	Ranatemporaria	0.578
	Litoriagracilenta	Rhacophorusarboreus	0.633
	Litoriagracilenta	Rhacophorusmaximus	0.582
	Litoriagracilenta	Rhacophorusomeimontis	0.6
	Litoriagracilenta	Schismadermacarens	0.643
	Litoriagracilenta	Smiliscabaudinii	0.595
	Litoriagracilenta	Strongylopusfasciatus	0.553
	Litoriagracilenta	17	0.606
	Litoriagracilenta	18	0.614
	Litoriagracilenta	20	0.59
	Litoriagracilenta	21	0.597
	Litoriagracilenta	22	0.604
	Litoriagracilenta	23	0.616
	Litoriagracilenta	24	0.581
	Litoriagracilenta	25	0.592
	Litoriagracilenta	26	0.637
	Litoriagracilenta	27	0.585
	Phrynohyasvenulosa	Buforegularis	0.597
	Phrynohyasvenulosa	Hylacinerea	0.571
	Phrynohyasvenulosa	Hylaversicolor	0.637
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.589
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.594
	Phrynohyasvenulosa	Litoriagracilenta	0.65
	Phrynohyasvenulosa	Physalaemuscuvieri	0.641
	Phrynohyasvenulosa	Ptychadenaanchietae	0.608
	Phrynohyasvenulosa	Ranarugosa	0.621
	Phrynohyasvenulosa	Ranatemporaria	0.588
	Phrynohyasvenulosa	Rhacophorusarboreus	0.598
	Phrynohyasvenulosa	Rhacophorusmaximus	0.605
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.622
	Phrynohyasvenulosa	Schismadermacarens	0.54
	Phrynohyasvenulosa	Smiliscabaudinii	0.636
	Phrynohyasvenulosa	Strongylopusfasciatus	0.604
	Phrynohyasvenulosa	17	0.594
	Phrynohyasvenulosa	18	0.58
	Phrynohyasvenulosa	19	0.613
	Phrynohyasvenulosa	20	0.625
	Phrynohyasvenulosa	21	0.614
	Phrynohyasvenulosa	22	0.596
	Phrynohyasvenulosa	23	0.591
	Phrynohyasvenulosa	24	0.636
	Phrynohyasvenulosa	25	0.633
	Phrynohyasvenulosa	27	0.643
	Physalaemuscuvieri	Buforegularis	0.545
	Physalaemuscuvieri	Hylacinerea	0.556
	Physalaemuscuvieri	Hylaversicolor	0.506
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.532
	Physalaemuscuvieri	Leptodactylusmystaceus	0.516
	Physalaemuscuvieri	Litoriagracilenta	0.528
	Physalaemuscuvieri	Phrynohyasvenulosa	0.525
	Physalaemuscuvieri	Ptychadenaanchietae	0.489
	Physalaemuscuvieri	Ranarugosa	0.516
	Physalaemuscuvieri	Ranatemporaria	0.513
	Physalaemuscuvieri	Rhacophorusarboreus	0.509
	Physalaemuscuvieri	Rhacophorusmaximus	0.577
	Physalaemuscuvieri	Rhacophorusomeimontis	0.54
	Physalaemuscuvieri	Schismadermacarens	0.502
	Physalaemuscuvieri	Smiliscabaudinii	0.513
	Physalaemuscuvieri	Strongylopusfasciatus	0.548
	Physalaemuscuvieri	17	0.533
	Physalaemuscuvieri	18	0.504
	Physalaemuscuvieri	19	0.531
	Physalaemuscuvieri	20	0.549
	Physalaemuscuvieri	21	0.535
	Physalaemuscuvieri	22	0.545
	Physalaemuscuvieri	23	0.523
	Physalaemuscuvieri	24	0.522
	Physalaemuscuvieri	25	0.515
	Physalaemuscuvieri	26	0.561
	Physalaemuscuvieri	27	0.582
	Physalaemuscuvieri	28	0.524
	Physalaemuscuvieri	29	0.515
	Ptychadenaanchietae	Buforegularis	0.529
	Ptychadenaanchietae	Hylacinerea	0.564
	Ptychadenaanchietae	Hylaversicolor	0.591
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.587
	Ptychadenaanchietae	Leptodactylusmystaceus	0.532
	Ptychadenaanchietae	Litoriagracilenta	0.524
	Ptychadenaanchietae	Phrynohyasvenulosa	0.512
	Ptychadenaanchietae	Physalaemuscuvieri	0.53
	Ptychadenaanchietae	Ranarugosa	0.551
	Ptychadenaanchietae	Ranatemporaria	0.564
	Ptychadenaanchietae	Rhacophorusarboreus	0.505
	Ptychadenaanchietae	Rhacophorusmaximus	0.551
	Ptychadenaanchietae	Rhacophorusomeimontis	0.528
	Ptychadenaanchietae	Schismadermacarens	0.532
	Ptychadenaanchietae	Smiliscabaudinii	0.5
	Ptychadenaanchietae	Strongylopusfasciatus	0.514
	Ptychadenaanchietae	17	0.531
	Ptychadenaanchietae	18	0.499
	Ptychadenaanchietae	19	0.535
	Ptychadenaanchietae	20	0.498
	Ptychadenaanchietae	21	0.561
	Ptychadenaanchietae	22	0.521
	Ptychadenaanchietae	23	0.543
	Ptychadenaanchietae	24	0.535
	Ptychadenaanchietae	25	0.554
	Ptychadenaanchietae	26	0.527
	Ptychadenaanchietae	28	0.534
	Ptychadenaanchietae	29	0.552
	Ptychadenaanchietae	30	0.55
	Ranarugosa	Buforegularis	0.603
	Ranarugosa	Hylacinerea	0.557
	Ranarugosa	Hylaversicolor	0.61
	Ranarugosa	Hyperoliusviridiflavus	0.61
	Ranarugosa	Leptodactylusmystaceus	0.57
	Ranarugosa	Litoriagracilenta	0.603
	Ranarugosa	Phrynohyasvenulosa	0.633
	Ranarugosa	Physalaemuscuvieri	0.605
	Ranarugosa	Ptychadenaanchietae	0.577
	Ranarugosa	Ranatemporaria	0.554
	Ranarugosa	Rhacophorusarboreus	0.619
	Ranarugosa	Rhacophorusmaximus	0.607
	Ranarugosa	Rhacophorusomeimontis	0.573
	Ranarugosa	Schismadermacarens	0.596
	Ranarugosa	Smiliscabaudinii	0.61
	Ranarugosa	Strongylopusfasciatus	0.58
	Ranarugosa	17	0.634
	Ranarugosa	18	0.594
	Ranarugosa	19	0.6
	Ranarugosa	21	0.64
	Ranarugosa	22	0.605
	Ranarugosa	23	0.606
	Ranarugosa	26	0.589
	Ranarugosa	28	0.585
	Ranarugosa	29	0.676
	Ranarugosa	30	0.574
	Ranatemporaria	Buforegularis	0.622
	Ranatemporaria	Hylacinerea	0.62
	Ranatemporaria	Hylaversicolor	0.585
	Ranatemporaria	Hyperoliusviridiflavus	0.604
	Ranatemporaria	Leptodactylusmystaceus	0.592
	Ranatemporaria	Litoriagracilenta	0.609
	Ranatemporaria	Phrynohyasvenulosa	0.646
	Ranatemporaria	Physalaemuscuvieri	0.609
	Ranatemporaria	Ptychadenaanchietae	0.591
	Ranatemporaria	Ranarugosa	0.569
	Ranatemporaria	Rhacophorusarboreus	0.528
	Ranatemporaria	Rhacophorusmaximus	0.612
	Ranatemporaria	Rhacophorusomeimontis	0.608
	Ranatemporaria	Schismadermacarens	0.616
	Ranatemporaria	Smiliscabaudinii	0.608
	Ranatemporaria	Strongylopusfasciatus	0.611
	Ranatemporaria	17	0.566
	Ranatemporaria	18	0.625
	Ranatemporaria	19	0.597
	Ranatemporaria	21	0.604
	Ranatemporaria	22	0.629
	Ranatemporaria	23	0.576
	Ranatemporaria	26	0.612
	Ranatemporaria	28	0.623
	Ranatemporaria	29	0.603
	Ranatemporaria	30	0.583
	Rhacophorusarboreus	Buforegularis	0.619
	Rhacophorusarboreus	Hylacinerea	0.626
	Rhacophorusarboreus	Hylaversicolor	0.606
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.589
	Rhacophorusarboreus	Leptodactylusmystaceus	0.602
	Rhacophorusarboreus	Litoriagracilenta	0.605
	Rhacophorusarboreus	Phrynohyasvenulosa	0.594
	Rhacophorusarboreus	Physalaemuscuvieri	0.644
	Rhacophorusarboreus	Ptychadenaanchietae	0.577
	Rhacophorusarboreus	Ranarugosa	0.591
	Rhacophorusarboreus	Ranatemporaria	0.547
	Rhacophorusarboreus	Rhacophorusmaximus	0.62
	Rhacophorusarboreus	Rhacophorusomeimontis	0.622
	Rhacophorusarboreus	Schismadermacarens	0.628
	Rhacophorusarboreus	Smiliscabaudinii	0.594
	Rhacophorusarboreus	Strongylopusfasciatus	0.61
	Rhacophorusarboreus	17	0.597
	Rhacophorusarboreus	18	0.629
	Rhacophorusarboreus	19	0.585
	Rhacophorusarboreus	20	0.616
	Rhacophorusarboreus	23	0.624
	Rhacophorusarboreus	24	0.607
	Rhacophorusarboreus	26	0.599
	Rhacophorusarboreus	28	0.606
	Rhacophorusarboreus	29	0.629
	Rhacophorusarboreus	30	0.627
	Rhacophorusmaximus	Buforegularis	0.593
	Rhacophorusmaximus	Hylacinerea	0.595
	Rhacophorusmaximus	Hylaversicolor	0.601
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.608
	Rhacophorusmaximus	Leptodactylusmystaceus	0.56
	Rhacophorusmaximus	Litoriagracilenta	0.581
	Rhacophorusmaximus	Phrynohyasvenulosa	0.583
	Rhacophorusmaximus	Physalaemuscuvieri	0.553
	Rhacophorusmaximus	Ptychadenaanchietae	0.547
	Rhacophorusmaximus	Ranarugosa	0.517
	Rhacophorusmaximus	Ranatemporaria	0.603
	Rhacophorusmaximus	Rhacophorusarboreus	0.626
	Rhacophorusmaximus	Rhacophorusomeimontis	0.581
	Rhacophorusmaximus	Schismadermacarens	0.577
	Rhacophorusmaximus	Smiliscabaudinii	0.585
	Rhacophorusmaximus	Strongylopusfasciatus	0.606
	Rhacophorusmaximus	17	0.521
	Rhacophorusmaximus	18	0.62
	Rhacophorusmaximus	19	0.578
	Rhacophorusmaximus	20	0.597
	Rhacophorusmaximus	21	0.591
	Rhacophorusmaximus	23	0.602
	Rhacophorusmaximus	24	0.594
	Rhacophorusmaximus	26	0.598
	Rhacophorusmaximus	28	0.563
	Rhacophorusmaximus	29	0.555
	Rhacophorusmaximus	30	0.563
	Rhacophorusomeimontis	Buforegularis	0.644
	Rhacophorusomeimontis	Hylacinerea	0.666
	Rhacophorusomeimontis	Hylaversicolor	0.593
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.62
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.644
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.683
	Rhacophorusomeimontis	Physalaemuscuvieri	0.586
	Rhacophorusomeimontis	Ptychadenaanchietae	0.628
	Rhacophorusomeimontis	Ranarugosa	0.57
	Rhacophorusomeimontis	Ranatemporaria	0.598
	Rhacophorusomeimontis	Rhacophorusarboreus	0.607
	Rhacophorusomeimontis	Rhacophorusmaximus	0.587
	Rhacophorusomeimontis	Schismadermacarens	0.584
	Rhacophorusomeimontis	Smiliscabaudinii	0.589
	Rhacophorusomeimontis	Strongylopusfasciatus	0.614
	Rhacophorusomeimontis	17	0.603
	Rhacophorusomeimontis	18	0.581
	Rhacophorusomeimontis	19	0.577
	Rhacophorusomeimontis	20	0.594
	Rhacophorusomeimontis	23	0.615
	Rhacophorusomeimontis	24	0.588
	Rhacophorusomeimontis	26	0.604
	Rhacophorusomeimontis	28	0.599
	Rhacophorusomeimontis	29	0.64
	Rhacophorusomeimontis	30	0.673
	Schismadermacarens	Buforegularis	0.571
	Schismadermacarens	Hylacinerea	0.603
	Schismadermacarens	Hylaversicolor	0.571
	Schismadermacarens	Hyperoliusviridiflavus	0.604
	Schismadermacarens	Leptodactylusmystaceus	0.579
	Schismadermacarens	Litoriagracilenta	0.576
	Schismadermacarens	Phrynohyasvenulosa	0.62
	Schismadermacarens	Physalaemuscuvieri	0.581
	Schismadermacarens	Ptychadenaanchietae	0.545
	Schismadermacarens	Ranarugosa	0.57
	Schismadermacarens	Ranatemporaria	0.609
	Schismadermacarens	Rhacophorusarboreus	0.586
	Schismadermacarens	Rhacophorusmaximus	0.635
	Schismadermacarens	Rhacophorusomeimontis	0.612
	Schismadermacarens	Smiliscabaudinii	0.594
	Schismadermacarens	Strongylopusfasciatus	0.543
	Schismadermacarens	18	0.563
	Schismadermacarens	19	0.613
	Schismadermacarens	20	0.567
	Schismadermacarens	21	0.576
	Schismadermacarens	22	0.566
	Schismadermacarens	23	0.56
	Schismadermacarens	24	0.553
	Schismadermacarens	25	0.591
	Schismadermacarens	26	0.556
	Schismadermacarens	27	0.584
	Schismadermacarens	28	0.588
	Smiliscabaudinii	Buforegularis	0.624
	Smiliscabaudinii	Hylacinerea	0.658
	Smiliscabaudinii	Hylaversicolor	0.629
	Smiliscabaudinii	Hyperoliusviridiflavus	0.586
	Smiliscabaudinii	Leptodactylusmystaceus	0.619
	Smiliscabaudinii	Litoriagracilenta	0.607
	Smiliscabaudinii	Phrynohyasvenulosa	0.659
	Smiliscabaudinii	Physalaemuscuvieri	0.622
	Smiliscabaudinii	Ptychadenaanchietae	0.688
	Smiliscabaudinii	Ranarugosa	0.646
	Smiliscabaudinii	Ranatemporaria	0.6
	Smiliscabaudinii	Rhacophorusarboreus	0.631
	Smiliscabaudinii	Rhacophorusmaximus	0.627
	Smiliscabaudinii	Rhacophorusomeimontis	0.641
	Smiliscabaudinii	Schismadermacarens	0.621
	Smiliscabaudinii	Strongylopusfasciatus	0.59
	Smiliscabaudinii	17	0.617
	Smiliscabaudinii	18	0.612
	Smiliscabaudinii	19	0.653
	Smiliscabaudinii	20	0.617
	Smiliscabaudinii	21	0.636
	Smiliscabaudinii	22	0.634
	Smiliscabaudinii	24	0.638
	Smiliscabaudinii	25	0.638
	Smiliscabaudinii	27	0.586
	Strongylopusfasciatus	Buforegularis	0.569
	Strongylopusfasciatus	Hylacinerea	0.541
	Strongylopusfasciatus	Hylaversicolor	0.572
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.636
	Strongylopusfasciatus	Leptodactylusmystaceus	0.556
	Strongylopusfasciatus	Litoriagracilenta	0.573
	Strongylopusfasciatus	Phrynohyasvenulosa	0.589
	Strongylopusfasciatus	Physalaemuscuvieri	0.62
	Strongylopusfasciatus	Ptychadenaanchietae	0.582
	Strongylopusfasciatus	Ranarugosa	0.589
	Strongylopusfasciatus	Ranatemporaria	0.549
	Strongylopusfasciatus	Rhacophorusarboreus	0.557
	Strongylopusfasciatus	Rhacophorusmaximus	0.568
	Strongylopusfasciatus	Rhacophorusomeimontis	0.593
	Strongylopusfasciatus	Schismadermacarens	0.589
	Strongylopusfasciatus	Smiliscabaudinii	0.564
	Strongylopusfasciatus	17	0.56
	Strongylopusfasciatus	18	0.639
	Strongylopusfasciatus	19	0.575
	Strongylopusfasciatus	20	0.588
	Strongylopusfasciatus	21	0.566
	Strongylopusfasciatus	22	0.535
	Strongylopusfasciatus	23	0.561
	Strongylopusfasciatus	26	0.57
	Strongylopusfasciatus	28	0.597
	Strongylopusfasciatus	29	0.542
	Strongylopusfasciatus	30	0.577
	17	Buforegularis	0.514
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.535
	17	Hyperoliusviridiflavus	0.495
	17	Leptodactylusmystaceus	0.478
	17	Litoriagracilenta	0.484
	17	Phrynohyasvenulosa	0.542
	17	Physalaemuscuvieri	0.47
	17	Ptychadenaanchietae	0.51
	17	Ranarugosa	0.499
	17	Ranatemporaria	0.526
	17	Rhacophorusarboreus	0.531
	17	Rhacophorusmaximus	0.479
	17	Rhacophorusomeimontis	0.491
	17	Schismadermacarens	0.521
	17	Smiliscabaudinii	0.531
	17	Strongylopusfasciatus	0.531
	17	18	0.503
	17	19	0.516
	17	20	0.483
	17	21	0.49
	17	22	0.519
	17	23	0.489
	17	24	0.535
	17	25	0.501
	17	26	0.477
	17	27	0.527
	17	28	0.516
	18	Buforegularis	0.577
	18	Hylacinerea	0.607
	18	Hylaversicolor	0.572
	18	Hyperoliusviridiflavus	0.586
	18	Leptodactylusmystaceus	0.59
	18	Litoriagracilenta	0.554
	18	Phrynohyasvenulosa	0.545
	18	Physalaemuscuvieri	0.515
	18	Ptychadenaanchietae	0.595
	18	Ranarugosa	0.619
	18	Ranatemporaria	0.553
	18	Rhacophorusarboreus	0.523
	18	Rhacophorusmaximus	0.574
	18	Rhacophorusomeimontis	0.576
	18	Schismadermacarens	0.611
	18	Smiliscabaudinii	0.541
	18	Strongylopusfasciatus	0.588
	18	17	0.586
	18	19	0.554
	18	20	0.551
	18	21	0.567
	18	22	0.566
	18	24	0.571
	18	25	0.578
	18	27	0.548
	19	Buforegularis	0.509
	19	Hylacinerea	0.51
	19	Hylaversicolor	0.512
	19	Hyperoliusviridiflavus	0.517
	19	Leptodactylusmystaceus	0.567
	19	Litoriagracilenta	0.552
	19	Phrynohyasvenulosa	0.523
	19	Physalaemuscuvieri	0.515
	19	Ptychadenaanchietae	0.567
	19	Ranarugosa	0.526
	19	Ranatemporaria	0.555
	19	Rhacophorusarboreus	0.539
	19	Rhacophorusmaximus	0.539
	19	Rhacophorusomeimontis	0.534
	19	Schismadermacarens	0.513
	19	Smiliscabaudinii	0.521
	19	Strongylopusfasciatus	0.53
	19	17	0.571
	19	18	0.541
	19	20	0.527
	19	21	0.532
	19	22	0.518
	19	23	0.498
	19	24	0.581
	19	25	0.494
	19	26	0.523
	19	27	0.522
	20	Buforegularis	0.548
	20	Hylacinerea	0.555
	20	Hylaversicolor	0.522
	20	Hyperoliusviridiflavus	0.537
	20	Leptodactylusmystaceus	0.548
	20	Litoriagracilenta	0.514
	20	Phrynohyasvenulosa	0.57
	20	Physalaemuscuvieri	0.535
	20	Ptychadenaanchietae	0.52
	20	Ranarugosa	0.522
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.551
	20	Rhacophorusmaximus	0.54
	20	Rhacophorusomeimontis	0.552
	20	Schismadermacarens	0.543
	20	Smiliscabaudinii	0.518
	20	Strongylopusfasciatus	0.537
	20	17	0.54
	20	18	0.549
	20	19	0.552
	20	21	0.558
	20	22	0.488
	20	23	0.497
	20	26	0.535
	20	28	0.52
	20	29	0.562
	20	30	0.526
	21	Buforegularis	0.527
	21	Hylacinerea	0.534
	21	Hylaversicolor	0.537
	21	Hyperoliusviridiflavus	0.521
	21	Leptodactylusmystaceus	0.549
	21	Litoriagracilenta	0.506
	21	Phrynohyasvenulosa	0.551
	21	Physalaemuscuvieri	0.553
	21	Ptychadenaanchietae	0.552
	21	Ranarugosa	0.533
	21	Ranatemporaria	0.526
	21	Rhacophorusarboreus	0.514
	21	Rhacophorusmaximus	0.507
	21	Rhacophorusomeimontis	0.529
	21	Schismadermacarens	0.51
	21	Smiliscabaudinii	0.539
	21	Strongylopusfasciatus	0.537
	21	17	0.542
	21	18	0.5
	21	19	0.536
	21	20	0.516
	21	23	0.504
	21	24	0.556
	21	26	0.539
	21	28	0.522
	21	29	0.532
	21	30	0.544
	22	Buforegularis	0.417
	22	Hylacinerea	0.49
	22	Hylaversicolor	0.475
	22	Hyperoliusviridiflavus	0.476
	22	Leptodactylusmystaceus	0.437
	22	Litoriagracilenta	0.481
	22	Phrynohyasvenulosa	0.472
	22	Physalaemuscuvieri	0.474
	22	Ptychadenaanchietae	0.505
	22	Ranarugosa	0.508
	22	Ranatemporaria	0.445
	22	Rhacophorusarboreus	0.437
	22	Rhacophorusmaximus	0.464
	22	Rhacophorusomeimontis	0.477
	22	Schismadermacarens	0.471
	22	Smiliscabaudinii	0.447
	22	Strongylopusfasciatus	0.443
	22	17	0.479
	22	18	0.459
	22	19	0.476
	22	20	0.472
	22	21	0.481
	22	23	0.483
	22	24	0.513
	22	26	0.472
	22	28	0.509
	22	29	0.451
	22	30	0.507
	23	Buforegularis	0.473
	23	Hylacinerea	0.528
	23	Hylaversicolor	0.494
	23	Hyperoliusviridiflavus	0.5
	23	Leptodactylusmystaceus	0.52
	23	Litoriagracilenta	0.49
	23	Phrynohyasvenulosa	0.483
	23	Physalaemuscuvieri	0.515
	23	Ptychadenaanchietae	0.526
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.476
	23	Rhacophorusarboreus	0.478
	23	Rhacophorusmaximus	0.488
	23	Rhacophorusomeimontis	0.484
	23	Schismadermacarens	0.5
	23	Smiliscabaudinii	0.497
	23	Strongylopusfasciatus	0.517
	23	17	0.502
	23	18	0.507
	23	19	0.5
	23	20	0.481
	23	21	0.483
	23	22	0.481
	23	24	0.491
	23	25	0.524
	23	27	0.507
	24	Buforegularis	0.457
	24	Hylacinerea	0.46
	24	Hylaversicolor	0.494
	24	Hyperoliusviridiflavus	0.458
	24	Leptodactylusmystaceus	0.462
	24	Litoriagracilenta	0.443
	24	Phrynohyasvenulosa	0.494
	24	Physalaemuscuvieri	0.475
	24	Ptychadenaanchietae	0.478
	24	Ranarugosa	0.49
	24	Ranatemporaria	0.496
	24	Rhacophorusarboreus	0.493
	24	Rhacophorusmaximus	0.491
	24	Rhacophorusomeimontis	0.487
	24	Schismadermacarens	0.472
	24	Smiliscabaudinii	0.468
	24	Strongylopusfasciatus	0.467
	24	17	0.438
	24	18	0.475
	24	19	0.481
	24	20	0.505
	24	21	0.461
	24	22	0.506
	24	23	0.492
	24	26	0.49
	24	28	0.48
	24	29	0.482
	24	30	0.459
	25	Buforegularis	0.338
	25	Hylacinerea	0.354
	25	Hylaversicolor	0.332
	25	Hyperoliusviridiflavus	0.342
	25	Leptodactylusmystaceus	0.361
	25	Litoriagracilenta	0.385
	25	Phrynohyasvenulosa	0.374
	25	Physalaemuscuvieri	0.333
	25	Ptychadenaanchietae	0.366
	25	Ranarugosa	0.354
	25	Ranatemporaria	0.334
	25	Rhacophorusarboreus	0.346
	25	Rhacophorusmaximus	0.333
	25	Rhacophorusomeimontis	0.365
	25	Schismadermacarens	0.327
	25	Smiliscabaudinii	0.377
	25	Strongylopusfasciatus	0.377
	25	17	0.368
	25	18	0.396
	25	19	0.344
	25	20	0.373
	25	21	0.342
	25	22	0.357
	25	23	0.346
	25	24	0.318
	25	26	0.338
	25	28	0.387
	25	29	0.358
	25	30	0.362
	26	Buforegularis	0.478
	26	Hylacinerea	0.422
	26	Hylaversicolor	0.458
	26	Hyperoliusviridiflavus	0.437
	26	Leptodactylusmystaceus	0.459
	26	Litoriagracilenta	0.467
	26	Phrynohyasvenulosa	0.449
	26	Physalaemuscuvieri	0.432
	26	Ptychadenaanchietae	0.428
	26	Ranarugosa	0.436
	26	Ranatemporaria	0.452
	26	Rhacophorusarboreus	0.453
	26	Rhacophorusmaximus	0.429
	26	Rhacophorusomeimontis	0.42
	26	Schismadermacarens	0.472
	26	Smiliscabaudinii	0.452
	26	Strongylopusfasciatus	0.444
	26	17	0.424
	26	18	0.451
	26	19	0.432
	26	20	0.439
	26	21	0.426
	26	22	0.431
	26	23	0.422
	26	24	0.454
	26	25	0.463
	26	27	0.459
	27	Buforegularis	0.306
	27	Hylacinerea	0.333
	27	Hylaversicolor	0.287
	27	Hyperoliusviridiflavus	0.277
	27	Leptodactylusmystaceus	0.318
	27	Litoriagracilenta	0.314
	27	Phrynohyasvenulosa	0.308
	27	Physalaemuscuvieri	0.295
	27	Ptychadenaanchietae	0.327
	27	Ranarugosa	0.283
	27	Ranatemporaria	0.339
	27	Rhacophorusarboreus	0.307
	27	Rhacophorusmaximus	0.312
	27	Rhacophorusomeimontis	0.299
	27	Schismadermacarens	0.283
	27	Smiliscabaudinii	0.291
	27	Strongylopusfasciatus	0.286
	27	17	0.304
	27	18	0.305
	27	19	0.316
	27	20	0.321
	27	21	0.323
	27	22	0.301
	27	23	0.298
	27	24	0.318
	27	25	0.32
	27	26	0.301
	27	28	0.293
	27	29	0.3
	27	30	0.309
	28	Buforegularis	0.366
	28	Hylacinerea	0.33
	28	Hylaversicolor	0.37
	28	Hyperoliusviridiflavus	0.35
	28	Leptodactylusmystaceus	0.33
	28	Litoriagracilenta	0.34
	28	Phrynohyasvenulosa	0.363
	28	Physalaemuscuvieri	0.381
	28	Ptychadenaanchietae	0.347
	28	Ranarugosa	0.368
	28	Ranatemporaria	0.369
	28	Rhacophorusarboreus	0.352
	28	Rhacophorusmaximus	0.326
	28	Rhacophorusomeimontis	0.36
	28	Schismadermacarens	0.374
	28	Smiliscabaudinii	0.363
	28	Strongylopusfasciatus	0.351
	28	17	0.332
	28	18	0.34
	28	19	0.374
	28	20	0.352
	28	21	0.353
	28	22	0.385
	28	23	0.35
	28	24	0.375
	28	25	0.344
	28	26	0.33
	28	27	0.373
	29	Buforegularis	0.263
	29	Hylacinerea	0.288
	29	Hylaversicolor	0.268
	29	Hyperoliusviridiflavus	0.286
	29	Leptodactylusmystaceus	0.295
	29	Litoriagracilenta	0.29
	29	Phrynohyasvenulosa	0.277
	29	Physalaemuscuvieri	0.279
	29	Ptychadenaanchietae	0.31
	29	Ranarugosa	0.271
	29	Ranatemporaria	0.328
	29	Rhacophorusarboreus	0.302
	29	Rhacophorusmaximus	0.286
	29	Rhacophorusomeimontis	0.254
	29	Schismadermacarens	0.285
	29	Smiliscabaudinii	0.269
	29	Strongylopusfasciatus	0.287
	29	17	0.273
	29	18	0.288
	29	19	0.31
	29	20	0.282
	29	21	0.261
	29	22	0.268
	29	23	0.261
	29	24	0.276
	29	25	0.279
	29	26	0.264
	29	27	0.274
	29	28	0.27
	30	Buforegularis	0.238
	30	Hylacinerea	0.254
	30	Hylaversicolor	0.26
	30	Hyperoliusviridiflavus	0.235
	30	Leptodactylusmystaceus	0.255
	30	Litoriagracilenta	0.244
	30	Phrynohyasvenulosa	0.239
	30	Physalaemuscuvieri	0.245
	30	Ptychadenaanchietae	0.221
	30	Ranarugosa	0.229
	30	Ranatemporaria	0.227
	30	Rhacophorusarboreus	0.242
	30	Rhacophorusmaximus	0.223
	30	Rhacophorusomeimontis	0.228
	30	Schismadermacarens	0.246
	30	Smiliscabaudinii	0.273
	30	Strongylopusfasciatus	0.229
	30	17	0.234
	30	18	0.233
	30	19	0.235
	30	20	0.248
	30	21	0.234
	30	22	0.233
	30	23	0.24
	30	24	0.216
	30	25	0.267
	30	26	0.231
	30	27	0.229
	30	28	0.237
	30	29	0.241
	31	Buforegularis	0.01
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.014
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.031
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.025
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.011
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.023
	31	Strongylopusfasciatus	0.018
	31	17	0.021
	31	18	0.022
	31	19	0.018
	31	20	0.018
	31	21	0.014
	31	22	0.011
	31	23	0.021
	31	24	0.023
	31	25	0.019
	31	26	0.018
	31	27	0.02
	31	28	0.014
	31	29	0.02
	31	30	0.018
	32	Buforegularis	0.004
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.003
	32	18	0.001
	32	19	0.002
	32	20	0.005
	32	21	0.002
	32	22	0.004
	32	23	0.001
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	28	0.003
	32	31	0.004
