#from	to	freq.
	Buforegularis	Hylacinerea	0.637
	Buforegularis	Hylaversicolor	0.611
	Buforegularis	Hyperoliusviridiflavus	0.594
	Buforegularis	Leptodactylusmystaceus	0.612
	Buforegularis	Litoriagracilenta	0.639
	Buforegularis	Phrynohyasvenulosa	0.617
	Buforegularis	Physalaemuscuvieri	0.604
	Buforegularis	Ptychadenaanchietae	0.622
	Buforegularis	Ranarugosa	0.605
	Buforegularis	Ranatemporaria	0.577
	Buforegularis	Rhacophorusarboreus	0.668
	Buforegularis	Rhacophorusmaximus	0.584
	Buforegularis	Rhacophorusomeimontis	0.582
	Buforegularis	Schismadermacarens	0.64
	Buforegularis	Smiliscabaudinii	0.593
	Buforegularis	Strongylopusfasciatus	0.578
	Buforegularis	18	0.7
	Buforegularis	19	0.649
	Buforegularis	20	0.597
	Buforegularis	21	0.566
	Buforegularis	22	0.623
	Buforegularis	23	0.558
	Buforegularis	24	0.626
	Buforegularis	25	0.61
	Buforegularis	26	0.586
	Buforegularis	27	0.632
	Hylacinerea	Buforegularis	0.727
	Hylacinerea	Hylaversicolor	0.701
	Hylacinerea	Hyperoliusviridiflavus	0.704
	Hylacinerea	Leptodactylusmystaceus	0.671
	Hylacinerea	Litoriagracilenta	0.697
	Hylacinerea	Phrynohyasvenulosa	0.714
	Hylacinerea	Physalaemuscuvieri	0.636
	Hylacinerea	Ptychadenaanchietae	0.775
	Hylacinerea	Ranarugosa	0.653
	Hylacinerea	Ranatemporaria	0.673
	Hylacinerea	Rhacophorusarboreus	0.658
	Hylacinerea	Rhacophorusmaximus	0.718
	Hylacinerea	Rhacophorusomeimontis	0.655
	Hylacinerea	Schismadermacarens	0.674
	Hylacinerea	Smiliscabaudinii	0.703
	Hylacinerea	Strongylopusfasciatus	0.715
	Hylacinerea	17	0.705
	Hylacinerea	19	0.676
	Hylacinerea	20	0.68
	Hylacinerea	21	0.727
	Hylacinerea	22	0.677
	Hylacinerea	24	0.675
	Hylacinerea	25	0.692
	Hylaversicolor	Buforegularis	0.628
	Hylaversicolor	Hylacinerea	0.741
	Hylaversicolor	Hyperoliusviridiflavus	0.732
	Hylaversicolor	Leptodactylusmystaceus	0.699
	Hylaversicolor	Litoriagracilenta	0.683
	Hylaversicolor	Phrynohyasvenulosa	0.715
	Hylaversicolor	Physalaemuscuvieri	0.703
	Hylaversicolor	Ptychadenaanchietae	0.626
	Hylaversicolor	Ranarugosa	0.69
	Hylaversicolor	Ranatemporaria	0.687
	Hylaversicolor	Rhacophorusarboreus	0.678
	Hylaversicolor	Rhacophorusmaximus	0.721
	Hylaversicolor	Rhacophorusomeimontis	0.686
	Hylaversicolor	Schismadermacarens	0.692
	Hylaversicolor	Smiliscabaudinii	0.7
	Hylaversicolor	Strongylopusfasciatus	0.664
	Hylaversicolor	17	0.683
	Hylaversicolor	19	0.673
	Hylaversicolor	20	0.661
	Hylaversicolor	21	0.665
	Hylaversicolor	22	0.688
	Hylaversicolor	24	0.684
	Hylaversicolor	25	0.687
	Hyperoliusviridiflavus	Buforegularis	0.545
	Hyperoliusviridiflavus	Hylacinerea	0.539
	Hyperoliusviridiflavus	Hylaversicolor	0.526
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.504
	Hyperoliusviridiflavus	Litoriagracilenta	0.498
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.495
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.507
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.505
	Hyperoliusviridiflavus	Ranatemporaria	0.5
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.479
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.527
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.481
	Hyperoliusviridiflavus	Schismadermacarens	0.479
	Hyperoliusviridiflavus	Smiliscabaudinii	0.526
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.513
	Hyperoliusviridiflavus	17	0.523
	Hyperoliusviridiflavus	18	0.518
	Hyperoliusviridiflavus	19	0.511
	Hyperoliusviridiflavus	20	0.519
	Hyperoliusviridiflavus	21	0.523
	Hyperoliusviridiflavus	22	0.546
	Hyperoliusviridiflavus	23	0.541
	Hyperoliusviridiflavus	24	0.504
	Hyperoliusviridiflavus	25	0.495
	Hyperoliusviridiflavus	26	0.494
	Hyperoliusviridiflavus	27	0.526
	Hyperoliusviridiflavus	28	0.511
	Hyperoliusviridiflavus	29	0.533
	Hyperoliusviridiflavus	30	0.503
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.617
	Leptodactylusmystaceus	Hylaversicolor	0.641
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.65
	Leptodactylusmystaceus	Litoriagracilenta	0.612
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.624
	Leptodactylusmystaceus	Physalaemuscuvieri	0.61
	Leptodactylusmystaceus	Ptychadenaanchietae	0.573
	Leptodactylusmystaceus	Ranarugosa	0.608
	Leptodactylusmystaceus	Ranatemporaria	0.644
	Leptodactylusmystaceus	Rhacophorusarboreus	0.621
	Leptodactylusmystaceus	Rhacophorusmaximus	0.634
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.647
	Leptodactylusmystaceus	Schismadermacarens	0.622
	Leptodactylusmystaceus	Smiliscabaudinii	0.653
	Leptodactylusmystaceus	Strongylopusfasciatus	0.61
	Leptodactylusmystaceus	17	0.649
	Leptodactylusmystaceus	18	0.648
	Leptodactylusmystaceus	20	0.624
	Leptodactylusmystaceus	21	0.641
	Leptodactylusmystaceus	22	0.642
	Leptodactylusmystaceus	23	0.619
	Leptodactylusmystaceus	24	0.666
	Leptodactylusmystaceus	25	0.664
	Leptodactylusmystaceus	26	0.699
	Litoriagracilenta	Buforegularis	0.686
	Litoriagracilenta	Hylacinerea	0.632
	Litoriagracilenta	Hylaversicolor	0.649
	Litoriagracilenta	Hyperoliusviridiflavus	0.642
	Litoriagracilenta	Leptodactylusmystaceus	0.66
	Litoriagracilenta	Phrynohyasvenulosa	0.646
	Litoriagracilenta	Physalaemuscuvieri	0.601
	Litoriagracilenta	Ptychadenaanchietae	0.604
	Litoriagracilenta	Ranarugosa	0.607
	Litoriagracilenta	Ranatemporaria	0.687
	Litoriagracilenta	Rhacophorusarboreus	0.64
	Litoriagracilenta	Rhacophorusmaximus	0.652
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.627
	Litoriagracilenta	Smiliscabaudinii	0.653
	Litoriagracilenta	Strongylopusfasciatus	0.665
	Litoriagracilenta	17	0.614
	Litoriagracilenta	18	0.618
	Litoriagracilenta	20	0.632
	Litoriagracilenta	21	0.658
	Litoriagracilenta	22	0.665
	Litoriagracilenta	23	0.643
	Litoriagracilenta	24	0.654
	Litoriagracilenta	25	0.548
	Litoriagracilenta	26	0.636
	Phrynohyasvenulosa	Buforegularis	0.642
	Phrynohyasvenulosa	Hylacinerea	0.627
	Phrynohyasvenulosa	Hylaversicolor	0.605
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.595
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.622
	Phrynohyasvenulosa	Litoriagracilenta	0.63
	Phrynohyasvenulosa	Physalaemuscuvieri	0.606
	Phrynohyasvenulosa	Ptychadenaanchietae	0.635
	Phrynohyasvenulosa	Ranarugosa	0.628
	Phrynohyasvenulosa	Ranatemporaria	0.582
	Phrynohyasvenulosa	Rhacophorusarboreus	0.673
	Phrynohyasvenulosa	Rhacophorusmaximus	0.633
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.581
	Phrynohyasvenulosa	Schismadermacarens	0.634
	Phrynohyasvenulosa	Smiliscabaudinii	0.678
	Phrynohyasvenulosa	Strongylopusfasciatus	0.602
	Phrynohyasvenulosa	17	0.615
	Phrynohyasvenulosa	18	0.624
	Phrynohyasvenulosa	19	0.639
	Phrynohyasvenulosa	20	0.641
	Phrynohyasvenulosa	21	0.639
	Phrynohyasvenulosa	22	0.6
	Phrynohyasvenulosa	23	0.598
	Phrynohyasvenulosa	24	0.64
	Phrynohyasvenulosa	25	0.632
	Physalaemuscuvieri	Buforegularis	0.557
	Physalaemuscuvieri	Hylacinerea	0.527
	Physalaemuscuvieri	Hylaversicolor	0.553
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.598
	Physalaemuscuvieri	Leptodactylusmystaceus	0.526
	Physalaemuscuvieri	Litoriagracilenta	0.584
	Physalaemuscuvieri	Phrynohyasvenulosa	0.566
	Physalaemuscuvieri	Ptychadenaanchietae	0.553
	Physalaemuscuvieri	Ranarugosa	0.48
	Physalaemuscuvieri	Ranatemporaria	0.583
	Physalaemuscuvieri	Rhacophorusarboreus	0.523
	Physalaemuscuvieri	Rhacophorusmaximus	0.567
	Physalaemuscuvieri	Rhacophorusomeimontis	0.561
	Physalaemuscuvieri	Schismadermacarens	0.521
	Physalaemuscuvieri	Smiliscabaudinii	0.571
	Physalaemuscuvieri	Strongylopusfasciatus	0.557
	Physalaemuscuvieri	17	0.556
	Physalaemuscuvieri	18	0.545
	Physalaemuscuvieri	19	0.553
	Physalaemuscuvieri	20	0.524
	Physalaemuscuvieri	21	0.523
	Physalaemuscuvieri	22	0.545
	Physalaemuscuvieri	23	0.559
	Physalaemuscuvieri	24	0.507
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.534
	Physalaemuscuvieri	27	0.529
	Physalaemuscuvieri	28	0.575
	Ptychadenaanchietae	Buforegularis	0.527
	Ptychadenaanchietae	Hylacinerea	0.527
	Ptychadenaanchietae	Hylaversicolor	0.514
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.563
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.534
	Ptychadenaanchietae	Physalaemuscuvieri	0.506
	Ptychadenaanchietae	Ranarugosa	0.537
	Ptychadenaanchietae	Ranatemporaria	0.515
	Ptychadenaanchietae	Rhacophorusarboreus	0.552
	Ptychadenaanchietae	Rhacophorusmaximus	0.567
	Ptychadenaanchietae	Rhacophorusomeimontis	0.543
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.533
	Ptychadenaanchietae	Strongylopusfasciatus	0.504
	Ptychadenaanchietae	17	0.52
	Ptychadenaanchietae	18	0.554
	Ptychadenaanchietae	19	0.563
	Ptychadenaanchietae	20	0.565
	Ptychadenaanchietae	21	0.587
	Ptychadenaanchietae	22	0.519
	Ptychadenaanchietae	23	0.537
	Ptychadenaanchietae	24	0.501
	Ptychadenaanchietae	25	0.523
	Ptychadenaanchietae	26	0.516
	Ptychadenaanchietae	27	0.517
	Ptychadenaanchietae	28	0.489
	Ptychadenaanchietae	29	0.503
	Ranarugosa	Buforegularis	0.537
	Ranarugosa	Hylacinerea	0.522
	Ranarugosa	Hylaversicolor	0.58
	Ranarugosa	Hyperoliusviridiflavus	0.529
	Ranarugosa	Leptodactylusmystaceus	0.582
	Ranarugosa	Litoriagracilenta	0.543
	Ranarugosa	Phrynohyasvenulosa	0.586
	Ranarugosa	Physalaemuscuvieri	0.562
	Ranarugosa	Ptychadenaanchietae	0.569
	Ranarugosa	Ranatemporaria	0.542
	Ranarugosa	Rhacophorusarboreus	0.577
	Ranarugosa	Rhacophorusmaximus	0.537
	Ranarugosa	Rhacophorusomeimontis	0.534
	Ranarugosa	Schismadermacarens	0.564
	Ranarugosa	Smiliscabaudinii	0.546
	Ranarugosa	Strongylopusfasciatus	0.567
	Ranarugosa	17	0.552
	Ranarugosa	18	0.566
	Ranarugosa	19	0.588
	Ranarugosa	21	0.53
	Ranarugosa	22	0.579
	Ranarugosa	23	0.583
	Ranarugosa	26	0.543
	Ranarugosa	27	0.571
	Ranarugosa	28	0.567
	Ranarugosa	29	0.507
	Ranarugosa	30	0.572
	Ranarugosa	31	0.532
	Ranatemporaria	Buforegularis	0.539
	Ranatemporaria	Hylacinerea	0.604
	Ranatemporaria	Hylaversicolor	0.564
	Ranatemporaria	Hyperoliusviridiflavus	0.561
	Ranatemporaria	Leptodactylusmystaceus	0.565
	Ranatemporaria	Litoriagracilenta	0.566
	Ranatemporaria	Phrynohyasvenulosa	0.57
	Ranatemporaria	Physalaemuscuvieri	0.589
	Ranatemporaria	Ptychadenaanchietae	0.572
	Ranatemporaria	Ranarugosa	0.531
	Ranatemporaria	Rhacophorusarboreus	0.559
	Ranatemporaria	Rhacophorusmaximus	0.59
	Ranatemporaria	Rhacophorusomeimontis	0.561
	Ranatemporaria	Schismadermacarens	0.553
	Ranatemporaria	Smiliscabaudinii	0.553
	Ranatemporaria	Strongylopusfasciatus	0.569
	Ranatemporaria	17	0.541
	Ranatemporaria	18	0.572
	Ranatemporaria	19	0.606
	Ranatemporaria	21	0.551
	Ranatemporaria	22	0.541
	Ranatemporaria	23	0.583
	Ranatemporaria	26	0.601
	Ranatemporaria	27	0.57
	Ranatemporaria	28	0.569
	Ranatemporaria	29	0.538
	Ranatemporaria	30	0.586
	Ranatemporaria	31	0.572
	Rhacophorusarboreus	Buforegularis	0.553
	Rhacophorusarboreus	Hylacinerea	0.59
	Rhacophorusarboreus	Hylaversicolor	0.555
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.562
	Rhacophorusarboreus	Leptodactylusmystaceus	0.582
	Rhacophorusarboreus	Litoriagracilenta	0.558
	Rhacophorusarboreus	Phrynohyasvenulosa	0.567
	Rhacophorusarboreus	Physalaemuscuvieri	0.618
	Rhacophorusarboreus	Ptychadenaanchietae	0.562
	Rhacophorusarboreus	Ranarugosa	0.565
	Rhacophorusarboreus	Ranatemporaria	0.563
	Rhacophorusarboreus	Rhacophorusmaximus	0.59
	Rhacophorusarboreus	Rhacophorusomeimontis	0.562
	Rhacophorusarboreus	Schismadermacarens	0.581
	Rhacophorusarboreus	Smiliscabaudinii	0.589
	Rhacophorusarboreus	Strongylopusfasciatus	0.585
	Rhacophorusarboreus	17	0.547
	Rhacophorusarboreus	18	0.547
	Rhacophorusarboreus	19	0.57
	Rhacophorusarboreus	20	0.582
	Rhacophorusarboreus	23	0.583
	Rhacophorusarboreus	24	0.548
	Rhacophorusarboreus	26	0.506
	Rhacophorusarboreus	27	0.574
	Rhacophorusarboreus	28	0.545
	Rhacophorusarboreus	29	0.577
	Rhacophorusarboreus	30	0.574
	Rhacophorusarboreus	31	0.562
	Rhacophorusmaximus	Buforegularis	0.542
	Rhacophorusmaximus	Hylacinerea	0.535
	Rhacophorusmaximus	Hylaversicolor	0.513
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.564
	Rhacophorusmaximus	Leptodactylusmystaceus	0.568
	Rhacophorusmaximus	Litoriagracilenta	0.585
	Rhacophorusmaximus	Phrynohyasvenulosa	0.53
	Rhacophorusmaximus	Physalaemuscuvieri	0.536
	Rhacophorusmaximus	Ptychadenaanchietae	0.532
	Rhacophorusmaximus	Ranarugosa	0.534
	Rhacophorusmaximus	Ranatemporaria	0.551
	Rhacophorusmaximus	Rhacophorusarboreus	0.589
	Rhacophorusmaximus	Rhacophorusomeimontis	0.569
	Rhacophorusmaximus	Schismadermacarens	0.545
	Rhacophorusmaximus	Smiliscabaudinii	0.547
	Rhacophorusmaximus	Strongylopusfasciatus	0.529
	Rhacophorusmaximus	17	0.55
	Rhacophorusmaximus	18	0.524
	Rhacophorusmaximus	19	0.561
	Rhacophorusmaximus	20	0.575
	Rhacophorusmaximus	21	0.531
	Rhacophorusmaximus	23	0.568
	Rhacophorusmaximus	24	0.517
	Rhacophorusmaximus	26	0.539
	Rhacophorusmaximus	27	0.588
	Rhacophorusmaximus	28	0.506
	Rhacophorusmaximus	29	0.59
	Rhacophorusmaximus	30	0.531
	Rhacophorusmaximus	31	0.534
	Rhacophorusomeimontis	Buforegularis	0.579
	Rhacophorusomeimontis	Hylacinerea	0.558
	Rhacophorusomeimontis	Hylaversicolor	0.526
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.529
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.554
	Rhacophorusomeimontis	Litoriagracilenta	0.564
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.544
	Rhacophorusomeimontis	Physalaemuscuvieri	0.518
	Rhacophorusomeimontis	Ptychadenaanchietae	0.576
	Rhacophorusomeimontis	Ranarugosa	0.537
	Rhacophorusomeimontis	Ranatemporaria	0.567
	Rhacophorusomeimontis	Rhacophorusarboreus	0.598
	Rhacophorusomeimontis	Rhacophorusmaximus	0.563
	Rhacophorusomeimontis	Schismadermacarens	0.561
	Rhacophorusomeimontis	Smiliscabaudinii	0.565
	Rhacophorusomeimontis	Strongylopusfasciatus	0.551
	Rhacophorusomeimontis	17	0.54
	Rhacophorusomeimontis	18	0.574
	Rhacophorusomeimontis	19	0.561
	Rhacophorusomeimontis	20	0.573
	Rhacophorusomeimontis	23	0.552
	Rhacophorusomeimontis	24	0.593
	Rhacophorusomeimontis	26	0.56
	Rhacophorusomeimontis	27	0.544
	Rhacophorusomeimontis	28	0.567
	Rhacophorusomeimontis	29	0.601
	Rhacophorusomeimontis	30	0.503
	Rhacophorusomeimontis	31	0.515
	Schismadermacarens	Buforegularis	0.646
	Schismadermacarens	Hylacinerea	0.585
	Schismadermacarens	Hylaversicolor	0.648
	Schismadermacarens	Hyperoliusviridiflavus	0.577
	Schismadermacarens	Leptodactylusmystaceus	0.68
	Schismadermacarens	Litoriagracilenta	0.614
	Schismadermacarens	Phrynohyasvenulosa	0.605
	Schismadermacarens	Physalaemuscuvieri	0.642
	Schismadermacarens	Ptychadenaanchietae	0.616
	Schismadermacarens	Ranarugosa	0.623
	Schismadermacarens	Ranatemporaria	0.631
	Schismadermacarens	Rhacophorusarboreus	0.608
	Schismadermacarens	Rhacophorusmaximus	0.618
	Schismadermacarens	Rhacophorusomeimontis	0.589
	Schismadermacarens	Smiliscabaudinii	0.575
	Schismadermacarens	Strongylopusfasciatus	0.597
	Schismadermacarens	18	0.573
	Schismadermacarens	19	0.613
	Schismadermacarens	20	0.582
	Schismadermacarens	21	0.562
	Schismadermacarens	22	0.589
	Schismadermacarens	23	0.633
	Schismadermacarens	24	0.603
	Schismadermacarens	25	0.589
	Schismadermacarens	26	0.604
	Schismadermacarens	27	0.605
	Smiliscabaudinii	Buforegularis	0.666
	Smiliscabaudinii	Hylacinerea	0.685
	Smiliscabaudinii	Hylaversicolor	0.661
	Smiliscabaudinii	Hyperoliusviridiflavus	0.656
	Smiliscabaudinii	Leptodactylusmystaceus	0.641
	Smiliscabaudinii	Litoriagracilenta	0.66
	Smiliscabaudinii	Phrynohyasvenulosa	0.654
	Smiliscabaudinii	Physalaemuscuvieri	0.639
	Smiliscabaudinii	Ptychadenaanchietae	0.601
	Smiliscabaudinii	Ranarugosa	0.685
	Smiliscabaudinii	Ranatemporaria	0.683
	Smiliscabaudinii	Rhacophorusarboreus	0.662
	Smiliscabaudinii	Rhacophorusmaximus	0.68
	Smiliscabaudinii	Rhacophorusomeimontis	0.684
	Smiliscabaudinii	Schismadermacarens	0.688
	Smiliscabaudinii	Strongylopusfasciatus	0.684
	Smiliscabaudinii	17	0.648
	Smiliscabaudinii	18	0.665
	Smiliscabaudinii	19	0.683
	Smiliscabaudinii	20	0.661
	Smiliscabaudinii	21	0.669
	Smiliscabaudinii	22	0.621
	Smiliscabaudinii	24	0.64
	Smiliscabaudinii	25	0.615
	Strongylopusfasciatus	Buforegularis	0.525
	Strongylopusfasciatus	Hylacinerea	0.553
	Strongylopusfasciatus	Hylaversicolor	0.559
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.522
	Strongylopusfasciatus	Leptodactylusmystaceus	0.515
	Strongylopusfasciatus	Litoriagracilenta	0.602
	Strongylopusfasciatus	Phrynohyasvenulosa	0.519
	Strongylopusfasciatus	Physalaemuscuvieri	0.57
	Strongylopusfasciatus	Ptychadenaanchietae	0.506
	Strongylopusfasciatus	Ranarugosa	0.564
	Strongylopusfasciatus	Ranatemporaria	0.56
	Strongylopusfasciatus	Rhacophorusarboreus	0.541
	Strongylopusfasciatus	Rhacophorusmaximus	0.553
	Strongylopusfasciatus	Rhacophorusomeimontis	0.518
	Strongylopusfasciatus	Schismadermacarens	0.583
	Strongylopusfasciatus	Smiliscabaudinii	0.547
	Strongylopusfasciatus	17	0.576
	Strongylopusfasciatus	18	0.568
	Strongylopusfasciatus	19	0.488
	Strongylopusfasciatus	20	0.556
	Strongylopusfasciatus	21	0.547
	Strongylopusfasciatus	22	0.52
	Strongylopusfasciatus	23	0.523
	Strongylopusfasciatus	26	0.495
	Strongylopusfasciatus	27	0.54
	Strongylopusfasciatus	28	0.551
	Strongylopusfasciatus	29	0.515
	Strongylopusfasciatus	30	0.515
	Strongylopusfasciatus	31	0.515
	17	Buforegularis	0.563
	17	Hylacinerea	0.527
	17	Hylaversicolor	0.559
	17	Hyperoliusviridiflavus	0.519
	17	Leptodactylusmystaceus	0.526
	17	Litoriagracilenta	0.53
	17	Phrynohyasvenulosa	0.496
	17	Physalaemuscuvieri	0.513
	17	Ptychadenaanchietae	0.538
	17	Ranarugosa	0.566
	17	Ranatemporaria	0.565
	17	Rhacophorusarboreus	0.514
	17	Rhacophorusmaximus	0.517
	17	Rhacophorusomeimontis	0.548
	17	Schismadermacarens	0.508
	17	Smiliscabaudinii	0.534
	17	Strongylopusfasciatus	0.507
	17	18	0.521
	17	19	0.512
	17	20	0.511
	17	21	0.552
	17	22	0.538
	17	23	0.527
	17	24	0.533
	17	25	0.533
	17	26	0.566
	17	27	0.548
	18	Buforegularis	0.595
	18	Hylacinerea	0.572
	18	Hylaversicolor	0.566
	18	Hyperoliusviridiflavus	0.547
	18	Leptodactylusmystaceus	0.615
	18	Litoriagracilenta	0.557
	18	Phrynohyasvenulosa	0.618
	18	Physalaemuscuvieri	0.551
	18	Ptychadenaanchietae	0.612
	18	Ranarugosa	0.591
	18	Ranatemporaria	0.611
	18	Rhacophorusarboreus	0.612
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.592
	18	Schismadermacarens	0.561
	18	Smiliscabaudinii	0.608
	18	Strongylopusfasciatus	0.6
	18	17	0.614
	18	19	0.622
	18	20	0.645
	18	21	0.589
	18	22	0.581
	18	24	0.608
	18	25	0.58
	19	Buforegularis	0.541
	19	Hylacinerea	0.567
	19	Hylaversicolor	0.496
	19	Hyperoliusviridiflavus	0.538
	19	Leptodactylusmystaceus	0.534
	19	Litoriagracilenta	0.575
	19	Phrynohyasvenulosa	0.526
	19	Physalaemuscuvieri	0.562
	19	Ptychadenaanchietae	0.589
	19	Ranarugosa	0.548
	19	Ranatemporaria	0.605
	19	Rhacophorusarboreus	0.575
	19	Rhacophorusmaximus	0.524
	19	Rhacophorusomeimontis	0.546
	19	Schismadermacarens	0.589
	19	Smiliscabaudinii	0.579
	19	Strongylopusfasciatus	0.555
	19	17	0.566
	19	18	0.587
	19	20	0.534
	19	21	0.567
	19	22	0.558
	19	23	0.527
	19	24	0.553
	19	25	0.579
	19	26	0.53
	20	Buforegularis	0.496
	20	Hylacinerea	0.525
	20	Hylaversicolor	0.526
	20	Hyperoliusviridiflavus	0.515
	20	Leptodactylusmystaceus	0.499
	20	Litoriagracilenta	0.522
	20	Phrynohyasvenulosa	0.503
	20	Physalaemuscuvieri	0.502
	20	Ptychadenaanchietae	0.516
	20	Ranarugosa	0.492
	20	Ranatemporaria	0.524
	20	Rhacophorusarboreus	0.489
	20	Rhacophorusmaximus	0.48
	20	Rhacophorusomeimontis	0.446
	20	Schismadermacarens	0.501
	20	Smiliscabaudinii	0.474
	20	Strongylopusfasciatus	0.531
	20	17	0.521
	20	18	0.512
	20	19	0.529
	20	21	0.515
	20	22	0.517
	20	23	0.52
	20	26	0.512
	20	27	0.51
	20	28	0.509
	20	29	0.552
	20	30	0.502
	20	31	0.487
	21	Buforegularis	0.515
	21	Hylacinerea	0.498
	21	Hylaversicolor	0.489
	21	Hyperoliusviridiflavus	0.481
	21	Leptodactylusmystaceus	0.534
	21	Litoriagracilenta	0.536
	21	Phrynohyasvenulosa	0.482
	21	Physalaemuscuvieri	0.506
	21	Ptychadenaanchietae	0.491
	21	Ranarugosa	0.492
	21	Ranatemporaria	0.468
	21	Rhacophorusarboreus	0.516
	21	Rhacophorusmaximus	0.481
	21	Rhacophorusomeimontis	0.473
	21	Schismadermacarens	0.494
	21	Smiliscabaudinii	0.485
	21	Strongylopusfasciatus	0.502
	21	17	0.551
	21	18	0.523
	21	19	0.483
	21	20	0.5
	21	23	0.483
	21	24	0.495
	21	26	0.441
	21	27	0.506
	21	28	0.531
	21	29	0.503
	21	30	0.533
	21	31	0.501
	22	Buforegularis	0.458
	22	Hylacinerea	0.425
	22	Hylaversicolor	0.45
	22	Hyperoliusviridiflavus	0.462
	22	Leptodactylusmystaceus	0.462
	22	Litoriagracilenta	0.463
	22	Phrynohyasvenulosa	0.472
	22	Physalaemuscuvieri	0.457
	22	Ptychadenaanchietae	0.442
	22	Ranarugosa	0.428
	22	Ranatemporaria	0.446
	22	Rhacophorusarboreus	0.432
	22	Rhacophorusmaximus	0.467
	22	Rhacophorusomeimontis	0.432
	22	Schismadermacarens	0.485
	22	Smiliscabaudinii	0.473
	22	Strongylopusfasciatus	0.44
	22	17	0.46
	22	18	0.441
	22	19	0.46
	22	20	0.423
	22	21	0.403
	22	23	0.446
	22	24	0.475
	22	26	0.442
	22	27	0.438
	22	28	0.43
	22	29	0.461
	22	30	0.463
	22	31	0.452
	23	Buforegularis	0.528
	23	Hylacinerea	0.537
	23	Hylaversicolor	0.497
	23	Hyperoliusviridiflavus	0.474
	23	Leptodactylusmystaceus	0.544
	23	Litoriagracilenta	0.54
	23	Phrynohyasvenulosa	0.478
	23	Physalaemuscuvieri	0.474
	23	Ptychadenaanchietae	0.507
	23	Ranarugosa	0.523
	23	Ranatemporaria	0.507
	23	Rhacophorusarboreus	0.531
	23	Rhacophorusmaximus	0.524
	23	Rhacophorusomeimontis	0.496
	23	Schismadermacarens	0.531
	23	Smiliscabaudinii	0.509
	23	Strongylopusfasciatus	0.529
	23	17	0.522
	23	18	0.55
	23	19	0.546
	23	20	0.515
	23	21	0.501
	23	22	0.527
	23	24	0.547
	23	25	0.521
	24	Buforegularis	0.461
	24	Hylacinerea	0.45
	24	Hylaversicolor	0.461
	24	Hyperoliusviridiflavus	0.463
	24	Leptodactylusmystaceus	0.452
	24	Litoriagracilenta	0.427
	24	Phrynohyasvenulosa	0.448
	24	Physalaemuscuvieri	0.45
	24	Ptychadenaanchietae	0.453
	24	Ranarugosa	0.425
	24	Ranatemporaria	0.44
	24	Rhacophorusarboreus	0.434
	24	Rhacophorusmaximus	0.456
	24	Rhacophorusomeimontis	0.461
	24	Schismadermacarens	0.459
	24	Smiliscabaudinii	0.432
	24	Strongylopusfasciatus	0.43
	24	17	0.468
	24	18	0.449
	24	19	0.464
	24	20	0.482
	24	21	0.449
	24	22	0.474
	24	23	0.41
	24	26	0.429
	24	27	0.469
	24	28	0.482
	24	29	0.455
	24	30	0.462
	24	31	0.485
	25	Buforegularis	0.326
	25	Hylacinerea	0.361
	25	Hylaversicolor	0.312
	25	Hyperoliusviridiflavus	0.343
	25	Leptodactylusmystaceus	0.334
	25	Litoriagracilenta	0.319
	25	Phrynohyasvenulosa	0.301
	25	Physalaemuscuvieri	0.316
	25	Ptychadenaanchietae	0.353
	25	Ranarugosa	0.365
	25	Ranatemporaria	0.341
	25	Rhacophorusarboreus	0.333
	25	Rhacophorusmaximus	0.319
	25	Rhacophorusomeimontis	0.35
	25	Schismadermacarens	0.336
	25	Smiliscabaudinii	0.309
	25	Strongylopusfasciatus	0.295
	25	17	0.331
	25	18	0.31
	25	19	0.312
	25	20	0.342
	25	21	0.315
	25	22	0.323
	25	23	0.336
	25	24	0.353
	25	26	0.297
	25	27	0.351
	25	28	0.357
	25	29	0.363
	25	30	0.327
	25	31	0.337
	26	Buforegularis	0.409
	26	Hylacinerea	0.44
	26	Hylaversicolor	0.443
	26	Hyperoliusviridiflavus	0.477
	26	Leptodactylusmystaceus	0.449
	26	Litoriagracilenta	0.441
	26	Phrynohyasvenulosa	0.449
	26	Physalaemuscuvieri	0.453
	26	Ptychadenaanchietae	0.458
	26	Ranarugosa	0.437
	26	Ranatemporaria	0.465
	26	Rhacophorusarboreus	0.457
	26	Rhacophorusmaximus	0.443
	26	Rhacophorusomeimontis	0.47
	26	Schismadermacarens	0.455
	26	Smiliscabaudinii	0.427
	26	Strongylopusfasciatus	0.444
	26	17	0.451
	26	18	0.47
	26	19	0.449
	26	20	0.445
	26	21	0.432
	26	22	0.467
	26	23	0.46
	26	24	0.447
	26	25	0.488
	27	Buforegularis	0.351
	27	Hylacinerea	0.331
	27	Hylaversicolor	0.366
	27	Hyperoliusviridiflavus	0.345
	27	Leptodactylusmystaceus	0.355
	27	Litoriagracilenta	0.397
	27	Phrynohyasvenulosa	0.371
	27	Physalaemuscuvieri	0.363
	27	Ptychadenaanchietae	0.352
	27	Ranarugosa	0.373
	27	Ranatemporaria	0.369
	27	Rhacophorusarboreus	0.379
	27	Rhacophorusmaximus	0.379
	27	Rhacophorusomeimontis	0.33
	27	Schismadermacarens	0.361
	27	Smiliscabaudinii	0.377
	27	Strongylopusfasciatus	0.352
	27	17	0.388
	27	18	0.383
	27	19	0.364
	27	20	0.39
	27	21	0.385
	27	22	0.357
	27	23	0.402
	27	24	0.374
	27	25	0.328
	27	26	0.362
	28	Buforegularis	0.283
	28	Hylacinerea	0.279
	28	Hylaversicolor	0.292
	28	Hyperoliusviridiflavus	0.272
	28	Leptodactylusmystaceus	0.3
	28	Litoriagracilenta	0.283
	28	Phrynohyasvenulosa	0.295
	28	Physalaemuscuvieri	0.282
	28	Ptychadenaanchietae	0.258
	28	Ranarugosa	0.272
	28	Ranatemporaria	0.274
	28	Rhacophorusarboreus	0.286
	28	Rhacophorusmaximus	0.294
	28	Rhacophorusomeimontis	0.294
	28	Schismadermacarens	0.291
	28	Smiliscabaudinii	0.28
	28	Strongylopusfasciatus	0.288
	28	17	0.265
	28	18	0.274
	28	19	0.314
	28	20	0.3
	28	21	0.252
	28	22	0.288
	28	23	0.244
	28	24	0.248
	28	25	0.29
	28	26	0.291
	28	27	0.295
	29	Buforegularis	0.255
	29	Hylacinerea	0.231
	29	Hylaversicolor	0.231
	29	Hyperoliusviridiflavus	0.24
	29	Leptodactylusmystaceus	0.268
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.225
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.223
	29	Ranarugosa	0.252
	29	Ranatemporaria	0.22
	29	Rhacophorusarboreus	0.239
	29	Rhacophorusmaximus	0.249
	29	Rhacophorusomeimontis	0.245
	29	Schismadermacarens	0.247
	29	Smiliscabaudinii	0.243
	29	Strongylopusfasciatus	0.235
	29	17	0.266
	29	18	0.249
	29	19	0.247
	29	20	0.251
	29	21	0.235
	29	22	0.25
	29	23	0.263
	29	24	0.255
	29	25	0.265
	29	26	0.261
	29	27	0.248
	29	28	0.229
	30	Buforegularis	0.205
	30	Hylacinerea	0.215
	30	Hylaversicolor	0.199
	30	Hyperoliusviridiflavus	0.219
	30	Leptodactylusmystaceus	0.214
	30	Litoriagracilenta	0.177
	30	Phrynohyasvenulosa	0.196
	30	Physalaemuscuvieri	0.227
	30	Ptychadenaanchietae	0.2
	30	Ranarugosa	0.2
	30	Ranatemporaria	0.199
	30	Rhacophorusarboreus	0.224
	30	Rhacophorusmaximus	0.206
	30	Rhacophorusomeimontis	0.211
	30	Schismadermacarens	0.217
	30	Smiliscabaudinii	0.226
	30	Strongylopusfasciatus	0.195
	30	17	0.208
	30	18	0.198
	30	19	0.217
	30	20	0.205
	30	21	0.214
	30	22	0.204
	30	23	0.18
	30	24	0.221
	30	25	0.219
	30	26	0.202
	30	27	0.219
	30	28	0.216
	30	29	0.204
	31	Buforegularis	0.209
	31	Hylacinerea	0.189
	31	Hylaversicolor	0.168
	31	Hyperoliusviridiflavus	0.174
	31	Leptodactylusmystaceus	0.172
	31	Litoriagracilenta	0.166
	31	Phrynohyasvenulosa	0.181
	31	Physalaemuscuvieri	0.162
	31	Ptychadenaanchietae	0.178
	31	Ranarugosa	0.18
	31	Ranatemporaria	0.175
	31	Rhacophorusarboreus	0.185
	31	Rhacophorusmaximus	0.18
	31	Rhacophorusomeimontis	0.173
	31	Schismadermacarens	0.177
	31	Smiliscabaudinii	0.169
	31	Strongylopusfasciatus	0.19
	31	17	0.204
	31	18	0.183
	31	19	0.169
	31	20	0.172
	31	21	0.17
	31	22	0.157
	31	23	0.178
	31	24	0.169
	31	25	0.17
	31	26	0.159
	31	27	0.165
	31	28	0.191
	31	29	0.161
	31	30	0.163
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.003
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	25	0.003
	32	26	0.005
	32	27	0.004
	32	28	0.005
	32	29	0.001
	32	30	0.001
	32	31	0.003
