#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	20	0.003
	Buforegularis	22	0.001
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.004
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.235
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.074
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	17	0.004
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.012
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.055
	Leptodactylusmystaceus	Physalaemuscuvieri	0.63
	Leptodactylusmystaceus	Ptychadenaanchietae	0.02
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.025
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.018
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.059
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.488
	Litoriagracilenta	Ranatemporaria	0.036
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.32
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.369
	Litoriagracilenta	23	0.008
	Litoriagracilenta	25	0.024
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.022
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.172
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.212
	Phrynohyasvenulosa	Ptychadenaanchietae	0.034
	Phrynohyasvenulosa	Ranatemporaria	0.072
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.022
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.009
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.339
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.024
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	25	0.034
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.178
	Ptychadenaanchietae	Strongylopusfasciatus	0.237
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.014
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.017
	Ptychadenaanchietae	27	0.033
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.015
	Ranarugosa	Litoriagracilenta	0.494
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.117
	Ranarugosa	21	0.004
	Ranarugosa	22	0.173
	Ranarugosa	23	0.028
	Ranarugosa	25	0.027
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.156
	Ranatemporaria	Leptodactylusmystaceus	0.066
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.038
	Ranatemporaria	Physalaemuscuvieri	0.062
	Ranatemporaria	Ptychadenaanchietae	0.29
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.125
	Ranatemporaria	17	0.222
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.068
	Ranatemporaria	25	0.197
	Ranatemporaria	27	0.064
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.006
	Rhacophorusmaximus	19	0.005
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	25	0.005
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.006
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.006
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.456
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.211
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.074
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.01
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.037
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.043
	17	Ranatemporaria	0.003
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.002
	17	21	0.001
	17	22	0.071
	17	23	0.003
	17	25	0.054
	18	Smiliscabaudinii	0.001
	18	19	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.001
	19	25	0.002
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.007
	20	Ptychadenaanchietae	0.009
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	22	0.001
	20	23	0.001
	20	25	0.005
	21	Litoriagracilenta	0.006
	21	Rhacophorusmaximus	0.01
	21	Strongylopusfasciatus	0.001
	21	17	0.001
	21	19	0.002
	21	25	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.072
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.09
	22	Ranatemporaria	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.077
	22	19	0.005
	22	20	0.002
	22	23	0.005
	22	25	0.027
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.008
	23	Leptodactylusmystaceus	0.009
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.009
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.015
	23	Ranarugosa	0.03
	23	Ranatemporaria	0.026
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.093
	23	19	0.004
	23	20	0.002
	23	21	0.001
	23	22	0.044
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.019
	25	Leptodactylusmystaceus	0.05
	25	Litoriagracilenta	0.014
	25	Physalaemuscuvieri	0.035
	25	Ptychadenaanchietae	0.043
	25	Ranarugosa	0.014
	25	Ranatemporaria	0.065
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.021
	25	17	0.052
	25	19	0.003
	25	20	0.004
	25	22	0.02
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.028
	27	Ranatemporaria	0.059
	27	Strongylopusfasciatus	0.017
