#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	19	0.002
	Buforegularis	20	0.001
	Buforegularis	22	0.003
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.126
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.292
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	24	0.05
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	28	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.043
	Leptodactylusmystaceus	Physalaemuscuvieri	0.649
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.01
	Leptodactylusmystaceus	26	0.081
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.413
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.3
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.34
	Litoriagracilenta	23	0.003
	Litoriagracilenta	26	0.017
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.162
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.153
	Phrynohyasvenulosa	Ptychadenaanchietae	0.032
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.037
	Phrynohyasvenulosa	Strongylopusfasciatus	0.014
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.332
	Physalaemuscuvieri	Phrynohyasvenulosa	0.033
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.057
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.151
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.13
	Ptychadenaanchietae	Strongylopusfasciatus	0.146
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.062
	Ptychadenaanchietae	26	0.009
	Ptychadenaanchietae	28	0.028
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.1
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.063
	Ranarugosa	Physalaemuscuvieri	0.109
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.465
	Ranarugosa	19	0.001
	Ranarugosa	21	0.009
	Ranarugosa	22	0.494
	Ranarugosa	23	0.121
	Ranarugosa	26	0.227
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.071
	Ranatemporaria	Leptodactylusmystaceus	0.017
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.009
	Ranatemporaria	Ptychadenaanchietae	0.159
	Ranatemporaria	Strongylopusfasciatus	0.058
	Ranatemporaria	17	0.017
	Ranatemporaria	19	0.004
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.008
	Ranatemporaria	26	0.047
	Ranatemporaria	28	0.075
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.513
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.183
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	28	0.019
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.026
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.025
	17	Ranatemporaria	0.005
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.001
	17	22	0.053
	17	23	0.001
	17	26	0.029
	18	17	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.008
	19	Ranatemporaria	0.008
	19	Strongylopusfasciatus	0.003
	19	17	0.004
	19	22	0.003
	19	23	0.001
	19	26	0.005
	20	Hyperoliusviridiflavus	0.056
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.005
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.215
	20	Strongylopusfasciatus	0.001
	20	17	0.004
	20	22	0.001
	20	23	0.002
	20	26	0.006
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.013
	21	19	0.001
	21	26	0.003
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.056
	22	Phrynohyasvenulosa	0.001
	22	Ranarugosa	0.042
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.038
	22	19	0.001
	22	26	0.014
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.008
	23	Litoriagracilenta	0.008
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.019
	23	Strongylopusfasciatus	0.004
	23	17	0.068
	23	20	0.005
	23	22	0.019
	24	Hyperoliusviridiflavus	0.052
	24	Ptychadenaanchietae	0.063
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.052
	26	Litoriagracilenta	0.012
	26	Physalaemuscuvieri	0.043
	26	Ptychadenaanchietae	0.024
	26	Ranarugosa	0.014
	26	Ranatemporaria	0.042
	26	Strongylopusfasciatus	0.008
	26	17	0.04
	26	19	0.001
	26	20	0.003
	26	22	0.016
	28	Hyperoliusviridiflavus	0.015
	28	Ptychadenaanchietae	0.033
	28	Ranatemporaria	0.066
	28	Strongylopusfasciatus	0.008
