#from	to	freq.
	Buforegularis	Hylacinerea	0.001
	Buforegularis	Hyperoliusviridiflavus	0.018
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.02
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	Strongylopusfasciatus	0.008
	Buforegularis	19	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.003
	Buforegularis	23	0.007
	Buforegularis	24	0.001
	Buforegularis	25	0.007
	Buforegularis	26	0.001
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.021
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.004
	Hylacinerea	Ptychadenaanchietae	0.026
	Hylacinerea	Ranarugosa	0.003
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Schismadermacarens	0.002
	Hylacinerea	Strongylopusfasciatus	0.016
	Hylacinerea	17	0.004
	Hylacinerea	19	0.003
	Hylacinerea	23	0.006
	Hylacinerea	25	0.006
	Hylaversicolor	Buforegularis	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.009
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.023
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Schismadermacarens	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.013
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.002
	Hylaversicolor	21	0.001
	Hylaversicolor	23	0.002
	Hylaversicolor	25	0.007
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.093
	Hyperoliusviridiflavus	Ranatemporaria	0.006
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.247
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.036
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.002
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.408
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.036
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.014
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	21	0.014
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.017
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.026
	Litoriagracilenta	Leptodactylusmystaceus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.011
	Litoriagracilenta	Ptychadenaanchietae	0.053
	Litoriagracilenta	Ranarugosa	0.143
	Litoriagracilenta	Ranatemporaria	0.078
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.022
	Litoriagracilenta	17	0.071
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.024
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.086
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.042
	Litoriagracilenta	24	0.008
	Litoriagracilenta	25	0.009
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.103
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.095
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.097
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.003
	Phrynohyasvenulosa	Schismadermacarens	0.003
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.005
	Phrynohyasvenulosa	17	0.017
	Phrynohyasvenulosa	18	0.003
	Phrynohyasvenulosa	19	0.035
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.016
	Phrynohyasvenulosa	25	0.008
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.014
	Physalaemuscuvieri	Leptodactylusmystaceus	0.151
	Physalaemuscuvieri	Litoriagracilenta	0.004
	Physalaemuscuvieri	Phrynohyasvenulosa	0.004
	Physalaemuscuvieri	Ptychadenaanchietae	0.017
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	23	0.007
	Physalaemuscuvieri	24	0.016
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.008
	Physalaemuscuvieri	27	0.03
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.048
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.013
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.079
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.039
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.003
	Ptychadenaanchietae	30	0.012
	Ptychadenaanchietae	31	0.173
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hylacinerea	0.003
	Ranarugosa	Hylaversicolor	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.048
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.278
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.08
	Ranarugosa	Ranatemporaria	0.006
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Rhacophorusomeimontis	0.002
	Ranarugosa	Smiliscabaudinii	0.004
	Ranarugosa	Strongylopusfasciatus	0.035
	Ranarugosa	17	0.021
	Ranarugosa	18	0.003
	Ranarugosa	20	0.003
	Ranarugosa	21	0.039
	Ranarugosa	22	0.003
	Ranarugosa	24	0.007
	Ranarugosa	26	0.037
	Ranarugosa	27	0.008
	Ranarugosa	28	0.012
	Ranarugosa	29	0.009
	Ranatemporaria	Buforegularis	0.011
	Ranatemporaria	Hylacinerea	0.013
	Ranatemporaria	Hylaversicolor	0.011
	Ranatemporaria	Hyperoliusviridiflavus	0.051
	Ranatemporaria	Leptodactylusmystaceus	0.015
	Ranatemporaria	Litoriagracilenta	0.2
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.016
	Ranatemporaria	Ptychadenaanchietae	0.206
	Ranatemporaria	Ranarugosa	0.013
	Ranatemporaria	Rhacophorusarboreus	0.015
	Ranatemporaria	Rhacophorusmaximus	0.017
	Ranatemporaria	Rhacophorusomeimontis	0.013
	Ranatemporaria	Schismadermacarens	0.009
	Ranatemporaria	Smiliscabaudinii	0.015
	Ranatemporaria	Strongylopusfasciatus	0.055
	Ranatemporaria	17	0.03
	Ranatemporaria	18	0.016
	Ranatemporaria	20	0.011
	Ranatemporaria	21	0.026
	Ranatemporaria	22	0.025
	Ranatemporaria	24	0.034
	Ranatemporaria	26	0.034
	Ranatemporaria	27	0.042
	Ranatemporaria	28	0.053
	Ranatemporaria	29	0.034
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hylaversicolor	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.012
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.025
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.015
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	24	0.002
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.003
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.015
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Physalaemuscuvieri	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.018
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.01
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	18	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	22	0.002
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.004
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.013
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.021
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.013
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.003
	Rhacophorusomeimontis	27	0.002
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.006
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.012
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.003
	Schismadermacarens	Ptychadenaanchietae	0.015
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.011
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.004
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Hyperoliusviridiflavus	0.012
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.025
	Smiliscabaudinii	Ranarugosa	0.003
	Smiliscabaudinii	Ranatemporaria	0.01
	Smiliscabaudinii	Strongylopusfasciatus	0.014
	Smiliscabaudinii	17	0.006
	Smiliscabaudinii	18	0.01
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.004
	Smiliscabaudinii	23	0.004
	Smiliscabaudinii	25	0.004
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.275
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.102
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.008
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.015
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	28	0.001
	17	Buforegularis	0.003
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.006
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.022
	17	Rhacophorusarboreus	0.001
	17	Smiliscabaudinii	0.003
	17	Strongylopusfasciatus	0.002
	17	18	0.001
	17	19	0.019
	17	21	0.018
	17	22	0.014
	17	23	0.248
	17	24	0.027
	17	25	0.038
	17	26	0.012
	17	27	0.003
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.003
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.006
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.002
	18	17	0.006
	18	19	0.001
	18	23	0.004
	18	25	0.001
	19	Hyperoliusviridiflavus	0.005
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.196
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.002
	19	Rhacophorusomeimontis	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.005
	19	18	0.001
	19	20	0.001
	19	21	0.009
	19	22	0.002
	19	24	0.006
	19	26	0.025
	19	27	0.002
	19	28	0.016
	19	29	0.005
	20	Hyperoliusviridiflavus	0.002
	20	Litoriagracilenta	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.008
	20	Ranarugosa	0.005
	20	Ranatemporaria	0.004
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.006
	20	Rhacophorusomeimontis	0.002
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.004
	20	19	0.001
	20	22	0.001
	20	27	0.001
	20	28	0.004
	20	29	0.003
	21	Buforegularis	0.002
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.009
	21	Litoriagracilenta	0.022
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.007
	21	Ranarugosa	0.019
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.001
	21	Schismadermacarens	0.001
	21	Smiliscabaudinii	0.002
	21	Strongylopusfasciatus	0.002
	21	17	0.027
	21	19	0.009
	21	20	0.001
	21	22	0.004
	21	24	0.006
	21	26	0.022
	21	27	0.003
	21	28	0.05
	21	29	0.009
	22	Buforegularis	0.001
	22	Hylacinerea	0.006
	22	Hyperoliusviridiflavus	0.01
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.007
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.15
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.003
	22	Smiliscabaudinii	0.002
	22	Strongylopusfasciatus	0.005
	22	17	0.113
	22	18	0.006
	22	19	0.072
	22	20	0.003
	22	21	0.014
	22	23	0.134
	22	25	0.042
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.031
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.005
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.131
	23	19	0.001
	23	21	0.002
	23	22	0.002
	23	24	0.01
	23	26	0.003
	23	27	0.002
	23	28	0.043
	23	29	0.008
	24	Buforegularis	0.002
	24	Hyperoliusviridiflavus	0.002
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.004
	24	Physalaemuscuvieri	0.019
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.04
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.004
	24	17	0.047
	24	18	0.001
	24	19	0.02
	24	21	0.012
	24	22	0.003
	24	23	0.016
	24	25	0.008
	25	Hyperoliusviridiflavus	0.028
	25	Leptodactylusmystaceus	0.001
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.016
	25	Ranatemporaria	0.011
	25	Schismadermacarens	0.001
	25	Smiliscabaudinii	0.001
	25	Strongylopusfasciatus	0.007
	25	17	0.014
	25	18	0.001
	25	19	0.001
	25	22	0.007
	25	24	0.009
	25	27	0.002
	25	28	0.006
	26	Hyperoliusviridiflavus	0.002
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.003
	26	Physalaemuscuvieri	0.016
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.021
	26	Ranatemporaria	0.029
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.001
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.005
	26	19	0.013
	26	21	0.013
	26	22	0.001
	26	23	0.01
	26	24	0.004
	26	25	0.002
	27	Hylacinerea	0.001
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.004
	27	Physalaemuscuvieri	0.022
	27	Ptychadenaanchietae	0.009
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.032
	27	Rhacophorusarboreus	0.001
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.006
	27	19	0.005
	27	20	0.002
	27	21	0.018
	27	22	0.01
	27	23	0.024
	27	24	0.015
	27	25	0.008
	27	26	0.002
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.008
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.004
	28	Ptychadenaanchietae	0.008
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.025
	28	Strongylopusfasciatus	0.006
	28	17	0.001
	28	19	0.003
	28	21	0.005
	28	22	0.002
	28	23	0.015
	28	24	0.013
	28	25	0.004
	28	26	0.002
	28	27	0.005
	29	Hyperoliusviridiflavus	0.006
	29	Leptodactylusmystaceus	0.007
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.01
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.015
	29	Ranarugosa	0.002
	29	Ranatemporaria	0.027
	29	Strongylopusfasciatus	0.003
	29	17	0.001
	29	19	0.002
	29	22	0.002
	29	23	0.002
	29	24	0.018
	29	25	0.001
	29	26	0.002
	29	27	0.002
	29	28	0.003
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.031
	30	Strongylopusfasciatus	0.012
	30	17	0.001
	30	19	0.005
	30	21	0.001
	30	22	0.001
	30	23	0.001
	30	24	0.003
	30	25	0.001
	30	26	0.001
	30	27	0.001
	30	28	0.002
	30	29	0.002
	31	Hyperoliusviridiflavus	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.008
	31	Strongylopusfasciatus	0.014
	31	17	0.001
	31	19	0.001
	31	21	0.001
	31	24	0.002
	31	25	0.001
	31	26	0.001
	31	28	0.004
	31	29	0.001
	32	Ranatemporaria	0.016
	32	19	0.004
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	27	0.004
	32	28	0.006
	32	29	0.005
	32	30	0.002
	32	31	0.001
