#from	to	freq.
	Buforegularis	Hylacinerea	0.675
	Buforegularis	Hylaversicolor	0.647
	Buforegularis	Hyperoliusviridiflavus	0.646
	Buforegularis	Leptodactylusmystaceus	0.64
	Buforegularis	Litoriagracilenta	0.684
	Buforegularis	Phrynohyasvenulosa	0.697
	Buforegularis	Physalaemuscuvieri	0.661
	Buforegularis	Ptychadenaanchietae	0.651
	Buforegularis	Ranarugosa	0.644
	Buforegularis	Ranatemporaria	0.698
	Buforegularis	Rhacophorusarboreus	0.65
	Buforegularis	Rhacophorusmaximus	0.68
	Buforegularis	Rhacophorusomeimontis	0.646
	Buforegularis	Schismadermacarens	0.677
	Buforegularis	Smiliscabaudinii	0.644
	Buforegularis	Strongylopusfasciatus	0.691
	Buforegularis	18	0.652
	Buforegularis	20	0.682
	Buforegularis	21	0.689
	Buforegularis	22	0.649
	Buforegularis	23	0.656
	Buforegularis	24	0.709
	Buforegularis	25	0.687
	Buforegularis	26	0.62
	Hylacinerea	Buforegularis	0.734
	Hylacinerea	Hylaversicolor	0.684
	Hylacinerea	Hyperoliusviridiflavus	0.649
	Hylacinerea	Leptodactylusmystaceus	0.693
	Hylacinerea	Litoriagracilenta	0.658
	Hylacinerea	Phrynohyasvenulosa	0.68
	Hylacinerea	Physalaemuscuvieri	0.651
	Hylacinerea	Ptychadenaanchietae	0.701
	Hylacinerea	Ranarugosa	0.701
	Hylacinerea	Ranatemporaria	0.644
	Hylacinerea	Rhacophorusarboreus	0.68
	Hylacinerea	Rhacophorusmaximus	0.662
	Hylacinerea	Rhacophorusomeimontis	0.708
	Hylacinerea	Schismadermacarens	0.693
	Hylacinerea	Smiliscabaudinii	0.703
	Hylacinerea	Strongylopusfasciatus	0.723
	Hylacinerea	17	0.629
	Hylacinerea	19	0.666
	Hylacinerea	20	0.708
	Hylacinerea	21	0.645
	Hylacinerea	22	0.666
	Hylacinerea	24	0.725
	Hylacinerea	26	0.693
	Hylaversicolor	Buforegularis	0.721
	Hylaversicolor	Hylacinerea	0.714
	Hylaversicolor	Hyperoliusviridiflavus	0.692
	Hylaversicolor	Leptodactylusmystaceus	0.727
	Hylaversicolor	Litoriagracilenta	0.701
	Hylaversicolor	Phrynohyasvenulosa	0.715
	Hylaversicolor	Physalaemuscuvieri	0.692
	Hylaversicolor	Ptychadenaanchietae	0.699
	Hylaversicolor	Ranarugosa	0.705
	Hylaversicolor	Ranatemporaria	0.687
	Hylaversicolor	Rhacophorusarboreus	0.722
	Hylaversicolor	Rhacophorusmaximus	0.734
	Hylaversicolor	Rhacophorusomeimontis	0.677
	Hylaversicolor	Schismadermacarens	0.746
	Hylaversicolor	Smiliscabaudinii	0.656
	Hylaversicolor	Strongylopusfasciatus	0.644
	Hylaversicolor	17	0.708
	Hylaversicolor	19	0.686
	Hylaversicolor	20	0.676
	Hylaversicolor	21	0.682
	Hylaversicolor	22	0.719
	Hylaversicolor	24	0.689
	Hylaversicolor	26	0.645
	Hyperoliusviridiflavus	Buforegularis	0.496
	Hyperoliusviridiflavus	Hylacinerea	0.492
	Hyperoliusviridiflavus	Hylaversicolor	0.48
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.485
	Hyperoliusviridiflavus	Litoriagracilenta	0.511
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.493
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.485
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.453
	Hyperoliusviridiflavus	Ranarugosa	0.518
	Hyperoliusviridiflavus	Ranatemporaria	0.526
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.51
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.505
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.532
	Hyperoliusviridiflavus	Schismadermacarens	0.508
	Hyperoliusviridiflavus	Smiliscabaudinii	0.475
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	17	0.518
	Hyperoliusviridiflavus	18	0.475
	Hyperoliusviridiflavus	19	0.479
	Hyperoliusviridiflavus	20	0.485
	Hyperoliusviridiflavus	21	0.494
	Hyperoliusviridiflavus	22	0.479
	Hyperoliusviridiflavus	23	0.479
	Hyperoliusviridiflavus	24	0.51
	Hyperoliusviridiflavus	25	0.449
	Hyperoliusviridiflavus	26	0.472
	Hyperoliusviridiflavus	27	0.493
	Hyperoliusviridiflavus	28	0.464
	Hyperoliusviridiflavus	29	0.519
	Hyperoliusviridiflavus	30	0.539
	Hyperoliusviridiflavus	31	0.484
	Leptodactylusmystaceus	Buforegularis	0.587
	Leptodactylusmystaceus	Hylacinerea	0.588
	Leptodactylusmystaceus	Hylaversicolor	0.599
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.606
	Leptodactylusmystaceus	Litoriagracilenta	0.576
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.589
	Leptodactylusmystaceus	Physalaemuscuvieri	0.599
	Leptodactylusmystaceus	Ptychadenaanchietae	0.554
	Leptodactylusmystaceus	Ranarugosa	0.568
	Leptodactylusmystaceus	Ranatemporaria	0.585
	Leptodactylusmystaceus	Rhacophorusarboreus	0.586
	Leptodactylusmystaceus	Rhacophorusmaximus	0.583
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.576
	Leptodactylusmystaceus	Schismadermacarens	0.573
	Leptodactylusmystaceus	Smiliscabaudinii	0.572
	Leptodactylusmystaceus	Strongylopusfasciatus	0.569
	Leptodactylusmystaceus	17	0.552
	Leptodactylusmystaceus	18	0.602
	Leptodactylusmystaceus	19	0.585
	Leptodactylusmystaceus	20	0.56
	Leptodactylusmystaceus	21	0.612
	Leptodactylusmystaceus	22	0.598
	Leptodactylusmystaceus	23	0.582
	Leptodactylusmystaceus	24	0.567
	Leptodactylusmystaceus	25	0.557
	Leptodactylusmystaceus	26	0.575
	Leptodactylusmystaceus	27	0.603
	Litoriagracilenta	Buforegularis	0.626
	Litoriagracilenta	Hylacinerea	0.64
	Litoriagracilenta	Hylaversicolor	0.67
	Litoriagracilenta	Hyperoliusviridiflavus	0.652
	Litoriagracilenta	Leptodactylusmystaceus	0.657
	Litoriagracilenta	Phrynohyasvenulosa	0.626
	Litoriagracilenta	Physalaemuscuvieri	0.676
	Litoriagracilenta	Ptychadenaanchietae	0.581
	Litoriagracilenta	Ranarugosa	0.603
	Litoriagracilenta	Ranatemporaria	0.619
	Litoriagracilenta	Rhacophorusarboreus	0.647
	Litoriagracilenta	Rhacophorusmaximus	0.597
	Litoriagracilenta	Rhacophorusomeimontis	0.641
	Litoriagracilenta	Schismadermacarens	0.647
	Litoriagracilenta	Smiliscabaudinii	0.625
	Litoriagracilenta	Strongylopusfasciatus	0.635
	Litoriagracilenta	17	0.594
	Litoriagracilenta	18	0.64
	Litoriagracilenta	20	0.639
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.65
	Litoriagracilenta	23	0.644
	Litoriagracilenta	24	0.646
	Litoriagracilenta	25	0.672
	Litoriagracilenta	26	0.643
	Phrynohyasvenulosa	Buforegularis	0.651
	Phrynohyasvenulosa	Hylacinerea	0.62
	Phrynohyasvenulosa	Hylaversicolor	0.663
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.639
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.637
	Phrynohyasvenulosa	Litoriagracilenta	0.641
	Phrynohyasvenulosa	Physalaemuscuvieri	0.647
	Phrynohyasvenulosa	Ptychadenaanchietae	0.594
	Phrynohyasvenulosa	Ranarugosa	0.653
	Phrynohyasvenulosa	Ranatemporaria	0.664
	Phrynohyasvenulosa	Rhacophorusarboreus	0.629
	Phrynohyasvenulosa	Rhacophorusmaximus	0.637
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.643
	Phrynohyasvenulosa	Schismadermacarens	0.608
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.613
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.61
	Phrynohyasvenulosa	19	0.623
	Phrynohyasvenulosa	20	0.662
	Phrynohyasvenulosa	21	0.615
	Phrynohyasvenulosa	22	0.607
	Phrynohyasvenulosa	23	0.66
	Phrynohyasvenulosa	24	0.644
	Phrynohyasvenulosa	26	0.632
	Physalaemuscuvieri	Buforegularis	0.609
	Physalaemuscuvieri	Hylacinerea	0.578
	Physalaemuscuvieri	Hylaversicolor	0.507
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.533
	Physalaemuscuvieri	Leptodactylusmystaceus	0.542
	Physalaemuscuvieri	Litoriagracilenta	0.572
	Physalaemuscuvieri	Phrynohyasvenulosa	0.584
	Physalaemuscuvieri	Ptychadenaanchietae	0.578
	Physalaemuscuvieri	Ranarugosa	0.56
	Physalaemuscuvieri	Ranatemporaria	0.561
	Physalaemuscuvieri	Rhacophorusarboreus	0.511
	Physalaemuscuvieri	Rhacophorusmaximus	0.546
	Physalaemuscuvieri	Rhacophorusomeimontis	0.537
	Physalaemuscuvieri	Schismadermacarens	0.536
	Physalaemuscuvieri	Smiliscabaudinii	0.55
	Physalaemuscuvieri	Strongylopusfasciatus	0.533
	Physalaemuscuvieri	17	0.574
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.569
	Physalaemuscuvieri	20	0.576
	Physalaemuscuvieri	21	0.539
	Physalaemuscuvieri	22	0.548
	Physalaemuscuvieri	23	0.546
	Physalaemuscuvieri	24	0.542
	Physalaemuscuvieri	25	0.553
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.566
	Physalaemuscuvieri	28	0.569
	Ptychadenaanchietae	Buforegularis	0.484
	Ptychadenaanchietae	Hylacinerea	0.524
	Ptychadenaanchietae	Hylaversicolor	0.501
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.529
	Ptychadenaanchietae	Leptodactylusmystaceus	0.508
	Ptychadenaanchietae	Litoriagracilenta	0.491
	Ptychadenaanchietae	Phrynohyasvenulosa	0.537
	Ptychadenaanchietae	Physalaemuscuvieri	0.498
	Ptychadenaanchietae	Ranarugosa	0.531
	Ptychadenaanchietae	Ranatemporaria	0.495
	Ptychadenaanchietae	Rhacophorusarboreus	0.493
	Ptychadenaanchietae	Rhacophorusmaximus	0.488
	Ptychadenaanchietae	Rhacophorusomeimontis	0.489
	Ptychadenaanchietae	Schismadermacarens	0.528
	Ptychadenaanchietae	Smiliscabaudinii	0.509
	Ptychadenaanchietae	Strongylopusfasciatus	0.508
	Ptychadenaanchietae	17	0.494
	Ptychadenaanchietae	18	0.5
	Ptychadenaanchietae	19	0.51
	Ptychadenaanchietae	20	0.54
	Ptychadenaanchietae	21	0.503
	Ptychadenaanchietae	22	0.504
	Ptychadenaanchietae	23	0.494
	Ptychadenaanchietae	24	0.53
	Ptychadenaanchietae	25	0.548
	Ptychadenaanchietae	26	0.491
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	28	0.509
	Ptychadenaanchietae	29	0.533
	Ptychadenaanchietae	30	0.508
	Ranarugosa	Buforegularis	0.572
	Ranarugosa	Hylacinerea	0.611
	Ranarugosa	Hylaversicolor	0.604
	Ranarugosa	Hyperoliusviridiflavus	0.616
	Ranarugosa	Leptodactylusmystaceus	0.597
	Ranarugosa	Litoriagracilenta	0.635
	Ranarugosa	Phrynohyasvenulosa	0.559
	Ranarugosa	Physalaemuscuvieri	0.576
	Ranarugosa	Ptychadenaanchietae	0.598
	Ranarugosa	Ranatemporaria	0.653
	Ranarugosa	Rhacophorusarboreus	0.652
	Ranarugosa	Rhacophorusmaximus	0.656
	Ranarugosa	Rhacophorusomeimontis	0.584
	Ranarugosa	Schismadermacarens	0.639
	Ranarugosa	Smiliscabaudinii	0.575
	Ranarugosa	Strongylopusfasciatus	0.584
	Ranarugosa	17	0.592
	Ranarugosa	18	0.574
	Ranarugosa	19	0.588
	Ranarugosa	21	0.617
	Ranarugosa	22	0.556
	Ranarugosa	23	0.59
	Ranarugosa	25	0.608
	Ranarugosa	27	0.597
	Ranarugosa	28	0.57
	Ranarugosa	29	0.619
	Ranatemporaria	Buforegularis	0.63
	Ranatemporaria	Hylacinerea	0.611
	Ranatemporaria	Hylaversicolor	0.617
	Ranatemporaria	Hyperoliusviridiflavus	0.607
	Ranatemporaria	Leptodactylusmystaceus	0.611
	Ranatemporaria	Litoriagracilenta	0.563
	Ranatemporaria	Phrynohyasvenulosa	0.644
	Ranatemporaria	Physalaemuscuvieri	0.61
	Ranatemporaria	Ptychadenaanchietae	0.596
	Ranatemporaria	Ranarugosa	0.585
	Ranatemporaria	Rhacophorusarboreus	0.641
	Ranatemporaria	Rhacophorusmaximus	0.581
	Ranatemporaria	Rhacophorusomeimontis	0.595
	Ranatemporaria	Schismadermacarens	0.623
	Ranatemporaria	Smiliscabaudinii	0.61
	Ranatemporaria	Strongylopusfasciatus	0.585
	Ranatemporaria	17	0.577
	Ranatemporaria	18	0.627
	Ranatemporaria	19	0.645
	Ranatemporaria	21	0.591
	Ranatemporaria	22	0.617
	Ranatemporaria	23	0.615
	Ranatemporaria	25	0.607
	Ranatemporaria	27	0.607
	Ranatemporaria	28	0.575
	Ranatemporaria	29	0.538
	Rhacophorusarboreus	Buforegularis	0.646
	Rhacophorusarboreus	Hylacinerea	0.625
	Rhacophorusarboreus	Hylaversicolor	0.641
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.651
	Rhacophorusarboreus	Leptodactylusmystaceus	0.651
	Rhacophorusarboreus	Litoriagracilenta	0.661
	Rhacophorusarboreus	Phrynohyasvenulosa	0.628
	Rhacophorusarboreus	Physalaemuscuvieri	0.591
	Rhacophorusarboreus	Ptychadenaanchietae	0.624
	Rhacophorusarboreus	Ranarugosa	0.593
	Rhacophorusarboreus	Ranatemporaria	0.556
	Rhacophorusarboreus	Rhacophorusmaximus	0.67
	Rhacophorusarboreus	Rhacophorusomeimontis	0.623
	Rhacophorusarboreus	Schismadermacarens	0.64
	Rhacophorusarboreus	Smiliscabaudinii	0.596
	Rhacophorusarboreus	Strongylopusfasciatus	0.645
	Rhacophorusarboreus	17	0.594
	Rhacophorusarboreus	18	0.67
	Rhacophorusarboreus	19	0.635
	Rhacophorusarboreus	20	0.682
	Rhacophorusarboreus	23	0.584
	Rhacophorusarboreus	25	0.626
	Rhacophorusarboreus	27	0.621
	Rhacophorusarboreus	28	0.656
	Rhacophorusarboreus	29	0.626
	Rhacophorusmaximus	Buforegularis	0.62
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.625
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.616
	Rhacophorusmaximus	Leptodactylusmystaceus	0.614
	Rhacophorusmaximus	Litoriagracilenta	0.597
	Rhacophorusmaximus	Phrynohyasvenulosa	0.594
	Rhacophorusmaximus	Physalaemuscuvieri	0.62
	Rhacophorusmaximus	Ptychadenaanchietae	0.585
	Rhacophorusmaximus	Ranarugosa	0.58
	Rhacophorusmaximus	Ranatemporaria	0.629
	Rhacophorusmaximus	Rhacophorusarboreus	0.56
	Rhacophorusmaximus	Rhacophorusomeimontis	0.581
	Rhacophorusmaximus	Schismadermacarens	0.626
	Rhacophorusmaximus	Smiliscabaudinii	0.562
	Rhacophorusmaximus	Strongylopusfasciatus	0.605
	Rhacophorusmaximus	17	0.611
	Rhacophorusmaximus	18	0.582
	Rhacophorusmaximus	19	0.648
	Rhacophorusmaximus	20	0.618
	Rhacophorusmaximus	21	0.613
	Rhacophorusmaximus	23	0.577
	Rhacophorusmaximus	25	0.584
	Rhacophorusmaximus	27	0.606
	Rhacophorusmaximus	28	0.605
	Rhacophorusmaximus	29	0.615
	Rhacophorusomeimontis	Buforegularis	0.643
	Rhacophorusomeimontis	Hylacinerea	0.636
	Rhacophorusomeimontis	Hylaversicolor	0.697
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.595
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.612
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.636
	Rhacophorusomeimontis	Physalaemuscuvieri	0.655
	Rhacophorusomeimontis	Ptychadenaanchietae	0.621
	Rhacophorusomeimontis	Ranarugosa	0.624
	Rhacophorusomeimontis	Ranatemporaria	0.609
	Rhacophorusomeimontis	Rhacophorusarboreus	0.616
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.604
	Rhacophorusomeimontis	Smiliscabaudinii	0.652
	Rhacophorusomeimontis	Strongylopusfasciatus	0.644
	Rhacophorusomeimontis	17	0.643
	Rhacophorusomeimontis	18	0.653
	Rhacophorusomeimontis	19	0.629
	Rhacophorusomeimontis	20	0.657
	Rhacophorusomeimontis	23	0.604
	Rhacophorusomeimontis	25	0.658
	Rhacophorusomeimontis	27	0.625
	Rhacophorusomeimontis	28	0.638
	Rhacophorusomeimontis	29	0.613
	Schismadermacarens	Buforegularis	0.691
	Schismadermacarens	Hylacinerea	0.667
	Schismadermacarens	Hylaversicolor	0.669
	Schismadermacarens	Hyperoliusviridiflavus	0.644
	Schismadermacarens	Leptodactylusmystaceus	0.686
	Schismadermacarens	Litoriagracilenta	0.672
	Schismadermacarens	Phrynohyasvenulosa	0.668
	Schismadermacarens	Physalaemuscuvieri	0.621
	Schismadermacarens	Ptychadenaanchietae	0.679
	Schismadermacarens	Ranarugosa	0.641
	Schismadermacarens	Ranatemporaria	0.614
	Schismadermacarens	Rhacophorusarboreus	0.659
	Schismadermacarens	Rhacophorusmaximus	0.691
	Schismadermacarens	Rhacophorusomeimontis	0.692
	Schismadermacarens	Smiliscabaudinii	0.639
	Schismadermacarens	Strongylopusfasciatus	0.672
	Schismadermacarens	18	0.649
	Schismadermacarens	20	0.65
	Schismadermacarens	21	0.678
	Schismadermacarens	22	0.685
	Schismadermacarens	23	0.678
	Schismadermacarens	24	0.674
	Schismadermacarens	25	0.657
	Schismadermacarens	26	0.66
	Smiliscabaudinii	Buforegularis	0.654
	Smiliscabaudinii	Hylacinerea	0.619
	Smiliscabaudinii	Hylaversicolor	0.656
	Smiliscabaudinii	Hyperoliusviridiflavus	0.632
	Smiliscabaudinii	Leptodactylusmystaceus	0.629
	Smiliscabaudinii	Litoriagracilenta	0.626
	Smiliscabaudinii	Phrynohyasvenulosa	0.645
	Smiliscabaudinii	Physalaemuscuvieri	0.633
	Smiliscabaudinii	Ptychadenaanchietae	0.645
	Smiliscabaudinii	Ranarugosa	0.66
	Smiliscabaudinii	Ranatemporaria	0.603
	Smiliscabaudinii	Rhacophorusarboreus	0.638
	Smiliscabaudinii	Rhacophorusmaximus	0.661
	Smiliscabaudinii	Rhacophorusomeimontis	0.66
	Smiliscabaudinii	Schismadermacarens	0.622
	Smiliscabaudinii	Strongylopusfasciatus	0.629
	Smiliscabaudinii	17	0.67
	Smiliscabaudinii	18	0.653
	Smiliscabaudinii	19	0.643
	Smiliscabaudinii	20	0.668
	Smiliscabaudinii	21	0.668
	Smiliscabaudinii	22	0.651
	Smiliscabaudinii	24	0.668
	Smiliscabaudinii	26	0.632
	Strongylopusfasciatus	Buforegularis	0.535
	Strongylopusfasciatus	Hylacinerea	0.546
	Strongylopusfasciatus	Hylaversicolor	0.553
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.569
	Strongylopusfasciatus	Leptodactylusmystaceus	0.551
	Strongylopusfasciatus	Litoriagracilenta	0.555
	Strongylopusfasciatus	Phrynohyasvenulosa	0.561
	Strongylopusfasciatus	Physalaemuscuvieri	0.549
	Strongylopusfasciatus	Ptychadenaanchietae	0.612
	Strongylopusfasciatus	Ranarugosa	0.522
	Strongylopusfasciatus	Ranatemporaria	0.531
	Strongylopusfasciatus	Rhacophorusarboreus	0.513
	Strongylopusfasciatus	Rhacophorusmaximus	0.528
	Strongylopusfasciatus	Rhacophorusomeimontis	0.508
	Strongylopusfasciatus	Schismadermacarens	0.575
	Strongylopusfasciatus	Smiliscabaudinii	0.533
	Strongylopusfasciatus	17	0.564
	Strongylopusfasciatus	18	0.567
	Strongylopusfasciatus	19	0.588
	Strongylopusfasciatus	20	0.566
	Strongylopusfasciatus	21	0.543
	Strongylopusfasciatus	22	0.567
	Strongylopusfasciatus	23	0.569
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	25	0.56
	Strongylopusfasciatus	27	0.569
	Strongylopusfasciatus	28	0.541
	Strongylopusfasciatus	29	0.583
	17	Buforegularis	0.547
	17	Hylacinerea	0.541
	17	Hylaversicolor	0.617
	17	Hyperoliusviridiflavus	0.593
	17	Leptodactylusmystaceus	0.595
	17	Litoriagracilenta	0.608
	17	Phrynohyasvenulosa	0.537
	17	Physalaemuscuvieri	0.557
	17	Ptychadenaanchietae	0.533
	17	Ranarugosa	0.605
	17	Ranatemporaria	0.547
	17	Rhacophorusarboreus	0.561
	17	Rhacophorusmaximus	0.582
	17	Rhacophorusomeimontis	0.543
	17	Schismadermacarens	0.574
	17	Smiliscabaudinii	0.585
	17	Strongylopusfasciatus	0.572
	17	18	0.557
	17	20	0.568
	17	21	0.541
	17	22	0.534
	17	23	0.545
	17	24	0.6
	17	25	0.578
	17	26	0.551
	18	Buforegularis	0.533
	18	Hylacinerea	0.571
	18	Hylaversicolor	0.571
	18	Hyperoliusviridiflavus	0.617
	18	Leptodactylusmystaceus	0.596
	18	Litoriagracilenta	0.593
	18	Phrynohyasvenulosa	0.627
	18	Physalaemuscuvieri	0.61
	18	Ptychadenaanchietae	0.642
	18	Ranarugosa	0.598
	18	Ranatemporaria	0.61
	18	Rhacophorusarboreus	0.609
	18	Rhacophorusmaximus	0.588
	18	Rhacophorusomeimontis	0.587
	18	Schismadermacarens	0.564
	18	Smiliscabaudinii	0.616
	18	Strongylopusfasciatus	0.564
	18	17	0.55
	18	19	0.613
	18	20	0.555
	18	21	0.594
	18	22	0.606
	18	24	0.587
	18	26	0.601
	19	Buforegularis	0.553
	19	Hylacinerea	0.512
	19	Hylaversicolor	0.493
	19	Hyperoliusviridiflavus	0.491
	19	Leptodactylusmystaceus	0.486
	19	Litoriagracilenta	0.526
	19	Phrynohyasvenulosa	0.497
	19	Physalaemuscuvieri	0.535
	19	Ptychadenaanchietae	0.507
	19	Ranarugosa	0.462
	19	Ranatemporaria	0.493
	19	Rhacophorusarboreus	0.469
	19	Rhacophorusmaximus	0.507
	19	Rhacophorusomeimontis	0.497
	19	Schismadermacarens	0.513
	19	Smiliscabaudinii	0.468
	19	Strongylopusfasciatus	0.523
	19	17	0.511
	19	18	0.51
	19	20	0.537
	19	21	0.494
	19	22	0.477
	19	23	0.519
	19	24	0.496
	19	25	0.466
	19	26	0.497
	20	Buforegularis	0.506
	20	Hylacinerea	0.529
	20	Hylaversicolor	0.589
	20	Hyperoliusviridiflavus	0.54
	20	Leptodactylusmystaceus	0.515
	20	Litoriagracilenta	0.552
	20	Phrynohyasvenulosa	0.57
	20	Physalaemuscuvieri	0.52
	20	Ptychadenaanchietae	0.545
	20	Ranarugosa	0.568
	20	Ranatemporaria	0.511
	20	Rhacophorusarboreus	0.498
	20	Rhacophorusmaximus	0.548
	20	Rhacophorusomeimontis	0.545
	20	Schismadermacarens	0.566
	20	Smiliscabaudinii	0.48
	20	Strongylopusfasciatus	0.534
	20	17	0.543
	20	18	0.513
	20	19	0.526
	20	21	0.545
	20	22	0.537
	20	23	0.547
	20	25	0.57
	20	27	0.546
	20	28	0.557
	20	29	0.512
	21	Buforegularis	0.542
	21	Hylacinerea	0.517
	21	Hylaversicolor	0.539
	21	Hyperoliusviridiflavus	0.519
	21	Leptodactylusmystaceus	0.552
	21	Litoriagracilenta	0.562
	21	Phrynohyasvenulosa	0.601
	21	Physalaemuscuvieri	0.572
	21	Ptychadenaanchietae	0.534
	21	Ranarugosa	0.525
	21	Ranatemporaria	0.577
	21	Rhacophorusarboreus	0.555
	21	Rhacophorusmaximus	0.533
	21	Rhacophorusomeimontis	0.591
	21	Schismadermacarens	0.549
	21	Smiliscabaudinii	0.561
	21	Strongylopusfasciatus	0.539
	21	17	0.575
	21	18	0.554
	21	19	0.514
	21	20	0.588
	21	23	0.545
	21	25	0.577
	21	27	0.535
	21	28	0.568
	21	29	0.576
	22	Buforegularis	0.525
	22	Hylacinerea	0.44
	22	Hylaversicolor	0.496
	22	Hyperoliusviridiflavus	0.451
	22	Leptodactylusmystaceus	0.518
	22	Litoriagracilenta	0.479
	22	Phrynohyasvenulosa	0.454
	22	Physalaemuscuvieri	0.517
	22	Ptychadenaanchietae	0.495
	22	Ranarugosa	0.489
	22	Ranatemporaria	0.444
	22	Rhacophorusarboreus	0.491
	22	Rhacophorusmaximus	0.501
	22	Rhacophorusomeimontis	0.458
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.479
	22	Strongylopusfasciatus	0.503
	22	17	0.491
	22	18	0.502
	22	19	0.473
	22	20	0.466
	22	21	0.466
	22	23	0.502
	22	25	0.487
	22	27	0.492
	22	28	0.501
	22	29	0.474
	23	Buforegularis	0.507
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.53
	23	Leptodactylusmystaceus	0.524
	23	Litoriagracilenta	0.485
	23	Phrynohyasvenulosa	0.5
	23	Physalaemuscuvieri	0.51
	23	Ptychadenaanchietae	0.525
	23	Ranarugosa	0.482
	23	Ranatemporaria	0.546
	23	Rhacophorusarboreus	0.499
	23	Rhacophorusmaximus	0.512
	23	Rhacophorusomeimontis	0.516
	23	Schismadermacarens	0.572
	23	Smiliscabaudinii	0.492
	23	Strongylopusfasciatus	0.488
	23	17	0.53
	23	18	0.508
	23	19	0.497
	23	20	0.493
	23	21	0.521
	23	22	0.494
	23	24	0.504
	23	26	0.516
	24	Buforegularis	0.376
	24	Hylacinerea	0.377
	24	Hylaversicolor	0.433
	24	Hyperoliusviridiflavus	0.401
	24	Leptodactylusmystaceus	0.414
	24	Litoriagracilenta	0.42
	24	Phrynohyasvenulosa	0.382
	24	Physalaemuscuvieri	0.416
	24	Ptychadenaanchietae	0.388
	24	Ranarugosa	0.399
	24	Ranatemporaria	0.44
	24	Rhacophorusarboreus	0.382
	24	Rhacophorusmaximus	0.397
	24	Rhacophorusomeimontis	0.406
	24	Schismadermacarens	0.399
	24	Smiliscabaudinii	0.389
	24	Strongylopusfasciatus	0.393
	24	17	0.41
	24	18	0.399
	24	19	0.443
	24	20	0.42
	24	21	0.412
	24	22	0.423
	24	23	0.403
	24	25	0.377
	24	27	0.394
	24	28	0.402
	24	29	0.421
	25	Buforegularis	0.452
	25	Hylacinerea	0.476
	25	Hylaversicolor	0.462
	25	Hyperoliusviridiflavus	0.455
	25	Leptodactylusmystaceus	0.462
	25	Litoriagracilenta	0.463
	25	Phrynohyasvenulosa	0.447
	25	Physalaemuscuvieri	0.498
	25	Ptychadenaanchietae	0.485
	25	Ranarugosa	0.447
	25	Ranatemporaria	0.463
	25	Rhacophorusarboreus	0.462
	25	Rhacophorusmaximus	0.454
	25	Rhacophorusomeimontis	0.507
	25	Schismadermacarens	0.469
	25	Smiliscabaudinii	0.428
	25	Strongylopusfasciatus	0.441
	25	17	0.457
	25	18	0.426
	25	19	0.471
	25	20	0.437
	25	21	0.464
	25	22	0.462
	25	23	0.469
	25	24	0.457
	25	26	0.449
	26	Buforegularis	0.354
	26	Hylacinerea	0.321
	26	Hylaversicolor	0.355
	26	Hyperoliusviridiflavus	0.331
	26	Leptodactylusmystaceus	0.349
	26	Litoriagracilenta	0.354
	26	Phrynohyasvenulosa	0.326
	26	Physalaemuscuvieri	0.358
	26	Ptychadenaanchietae	0.366
	26	Ranarugosa	0.319
	26	Ranatemporaria	0.367
	26	Rhacophorusarboreus	0.348
	26	Rhacophorusmaximus	0.311
	26	Rhacophorusomeimontis	0.353
	26	Schismadermacarens	0.366
	26	Smiliscabaudinii	0.356
	26	Strongylopusfasciatus	0.325
	26	17	0.327
	26	18	0.356
	26	19	0.321
	26	20	0.319
	26	21	0.39
	26	22	0.346
	26	23	0.307
	26	24	0.324
	26	25	0.358
	26	27	0.345
	26	28	0.33
	26	29	0.332
	27	Buforegularis	0.318
	27	Hylacinerea	0.349
	27	Hylaversicolor	0.317
	27	Hyperoliusviridiflavus	0.337
	27	Leptodactylusmystaceus	0.318
	27	Litoriagracilenta	0.318
	27	Phrynohyasvenulosa	0.302
	27	Physalaemuscuvieri	0.309
	27	Ptychadenaanchietae	0.305
	27	Ranarugosa	0.321
	27	Ranatemporaria	0.326
	27	Rhacophorusarboreus	0.348
	27	Rhacophorusmaximus	0.333
	27	Rhacophorusomeimontis	0.345
	27	Schismadermacarens	0.29
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.338
	27	17	0.336
	27	18	0.312
	27	19	0.328
	27	20	0.324
	27	21	0.302
	27	22	0.305
	27	23	0.338
	27	24	0.309
	27	25	0.336
	27	26	0.339
	28	Buforegularis	0.293
	28	Hylacinerea	0.254
	28	Hylaversicolor	0.272
	28	Hyperoliusviridiflavus	0.264
	28	Leptodactylusmystaceus	0.29
	28	Litoriagracilenta	0.293
	28	Phrynohyasvenulosa	0.287
	28	Physalaemuscuvieri	0.26
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.299
	28	Ranatemporaria	0.244
	28	Rhacophorusarboreus	0.301
	28	Rhacophorusmaximus	0.226
	28	Rhacophorusomeimontis	0.271
	28	Schismadermacarens	0.26
	28	Smiliscabaudinii	0.241
	28	Strongylopusfasciatus	0.279
	28	17	0.31
	28	18	0.288
	28	19	0.315
	28	20	0.284
	28	21	0.267
	28	22	0.27
	28	23	0.245
	28	24	0.295
	28	25	0.281
	28	26	0.272
	28	27	0.281
	29	Buforegularis	0.249
	29	Hylacinerea	0.219
	29	Hylaversicolor	0.243
	29	Hyperoliusviridiflavus	0.21
	29	Leptodactylusmystaceus	0.268
	29	Litoriagracilenta	0.258
	29	Phrynohyasvenulosa	0.228
	29	Physalaemuscuvieri	0.219
	29	Ptychadenaanchietae	0.27
	29	Ranarugosa	0.237
	29	Ranatemporaria	0.234
	29	Rhacophorusarboreus	0.242
	29	Rhacophorusmaximus	0.221
	29	Rhacophorusomeimontis	0.228
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.261
	29	17	0.235
	29	18	0.23
	29	19	0.234
	29	20	0.21
	29	21	0.271
	29	22	0.214
	29	23	0.236
	29	24	0.24
	29	25	0.216
	29	26	0.241
	29	27	0.265
	29	28	0.225
	30	Buforegularis	0.037
	30	Hylacinerea	0.039
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.047
	30	Leptodactylusmystaceus	0.038
	30	Litoriagracilenta	0.027
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.043
	30	Ptychadenaanchietae	0.03
	30	Ranarugosa	0.047
	30	Ranatemporaria	0.036
	30	Rhacophorusarboreus	0.034
	30	Rhacophorusmaximus	0.043
	30	Rhacophorusomeimontis	0.036
	30	Schismadermacarens	0.045
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.04
	30	17	0.036
	30	18	0.037
	30	19	0.033
	30	20	0.028
	30	21	0.043
	30	22	0.033
	30	23	0.033
	30	24	0.037
	30	25	0.037
	30	26	0.037
	30	27	0.036
	30	28	0.03
	30	29	0.042
	31	Buforegularis	0.019
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.013
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.012
	31	Rhacophorusomeimontis	0.01
	31	Schismadermacarens	0.026
	31	Smiliscabaudinii	0.013
	31	Strongylopusfasciatus	0.011
	31	17	0.023
	31	18	0.014
	31	19	0.013
	31	20	0.015
	31	21	0.022
	31	22	0.02
	31	23	0.021
	31	24	0.023
	31	25	0.02
	31	26	0.018
	31	27	0.029
	31	28	0.018
	31	29	0.024
	31	30	0.023
	32	Buforegularis	0.001
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.006
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.003
	32	19	0.002
	32	20	0.001
	32	21	0.004
	32	22	0.004
	32	23	0.001
	32	24	0.001
	32	25	0.003
	32	26	0.001
	32	27	0.003
	32	28	0.007
	32	29	0.003
	32	30	0.004
	32	31	0.001
