#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	20	0.001
	Buforegularis	21	0.004
	Buforegularis	23	0.001
	Buforegularis	24	0.001
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.016
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.909
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	28	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.042
	Leptodactylusmystaceus	Physalaemuscuvieri	0.651
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.03
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	19	0.039
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.008
	Leptodactylusmystaceus	26	0.064
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ranarugosa	0.475
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.365
	Litoriagracilenta	19	0.034
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.393
	Litoriagracilenta	24	0.013
	Litoriagracilenta	26	0.018
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.146
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.158
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.05
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.059
	Phrynohyasvenulosa	21	0.007
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.325
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.054
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.012
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.054
	Ptychadenaanchietae	Strongylopusfasciatus	0.03
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.007
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	28	0.033
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.008
	Ranarugosa	Litoriagracilenta	0.502
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.085
	Ranarugosa	19	0.002
	Ranarugosa	20	0.002
	Ranarugosa	22	0.001
	Ranarugosa	23	0.141
	Ranarugosa	24	0.019
	Ranarugosa	26	0.024
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.004
	Ranatemporaria	Leptodactylusmystaceus	0.07
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.083
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.297
	Ranatemporaria	19	0.553
	Ranatemporaria	20	0.01
	Ranatemporaria	23	0.015
	Ranatemporaria	24	0.086
	Ranatemporaria	26	0.218
	Ranatemporaria	28	0.069
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.003
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.004
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.004
	Schismadermacarens	21	0.004
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.004
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.013
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	19	0.033
	Strongylopusfasciatus	26	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.031
	17	Ranatemporaria	0.004
	17	19	0.002
	17	20	0.002
	17	21	0.003
	17	23	0.047
	17	24	0.004
	17	26	0.035
	18	19	0.001
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.006
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.228
	19	Strongylopusfasciatus	0.019
	19	17	0.003
	19	20	0.003
	19	21	0.002
	19	23	0.001
	19	26	0.013
	19	28	0.026
	20	Phrynohyasvenulosa	0.002
	20	Ranatemporaria	0.021
	20	17	0.001
	20	19	0.011
	20	23	0.003
	20	26	0.002
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.006
	21	Ptychadenaanchietae	0.001
	21	17	0.005
	21	19	0.005
	21	23	0.002
	21	26	0.004
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.008
	22	17	0.002
	22	20	0.004
	22	21	0.001
	23	Buforegularis	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.048
	23	Physalaemuscuvieri	0.003
	23	Ranarugosa	0.06
	23	Ranatemporaria	0.003
	23	17	0.053
	23	19	0.003
	23	21	0.004
	23	24	0.003
	23	26	0.021
	24	Buforegularis	0.001
	24	Leptodactylusmystaceus	0.007
	24	Litoriagracilenta	0.011
	24	Phrynohyasvenulosa	0.007
	24	Physalaemuscuvieri	0.005
	24	Ranarugosa	0.019
	24	Ranatemporaria	0.023
	24	17	0.057
	24	19	0.025
	24	20	0.001
	24	21	0.01
	24	23	0.024
	26	Leptodactylusmystaceus	0.053
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.05
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.03
	26	17	0.048
	26	19	0.023
	26	20	0.003
	26	21	0.006
	26	23	0.024
	28	Hyperoliusviridiflavus	0.001
	28	Ptychadenaanchietae	0.003
	28	Ranatemporaria	0.075
	28	Strongylopusfasciatus	0.001
	28	19	0.033
