#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.004
	Buforegularis	26	0.001
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.06
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.019
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.018
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.194
	Leptodactylusmystaceus	Ranarugosa	0.037
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.003
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.022
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.004
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.143
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.194
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.009
	Litoriagracilenta	20	0.023
	Litoriagracilenta	22	0.076
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.011
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.022
	Phrynohyasvenulosa	Physalaemuscuvieri	0.014
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.007
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.009
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.012
	Phrynohyasvenulosa	25	0.005
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.443
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.039
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.119
	Physalaemuscuvieri	Rhacophorusmaximus	0.002
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.044
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	26	0.052
	Physalaemuscuvieri	27	0.015
	Physalaemuscuvieri	28	0.006
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.016
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.013
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.02
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	24	0.012
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.227
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.009
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.005
	Ranarugosa	19	0.026
	Ranarugosa	21	0.001
	Ranarugosa	22	0.076
	Ranarugosa	23	0.002
	Ranarugosa	26	0.004
	Ranarugosa	27	0.006
	Ranarugosa	28	0.008
	Ranarugosa	29	0.002
	Ranarugosa	30	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.015
	Ranatemporaria	Litoriagracilenta	0.098
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.026
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.003
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.007
	Ranatemporaria	26	0.003
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.017
	Ranatemporaria	29	0.004
	Ranatemporaria	30	0.016
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	27	0.003
	Rhacophorusmaximus	28	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.004
	Schismadermacarens	26	0.002
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.131
	Strongylopusfasciatus	Litoriagracilenta	0.083
	Strongylopusfasciatus	Ptychadenaanchietae	0.045
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.005
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.01
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.005
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.003
	Strongylopusfasciatus	29	0.002
	Strongylopusfasciatus	30	0.037
	17	Buforegularis	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.051
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.051
	17	Ranatemporaria	0.005
	17	Rhacophorusomeimontis	0.002
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	19	0.022
	17	20	0.033
	17	21	0.003
	17	22	0.109
	17	23	0.02
	17	24	0.011
	17	25	0.446
	17	26	0.009
	17	27	0.012
	18	Hylaversicolor	0.002
	18	Leptodactylusmystaceus	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.002
	18	22	0.002
	18	25	0.002
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.132
	19	Ranarugosa	0.041
	19	Ranatemporaria	0.003
	19	Rhacophorusomeimontis	0.001
	19	17	0.008
	19	20	0.005
	19	21	0.001
	19	22	0.053
	19	23	0.001
	19	24	0.003
	19	25	0.007
	19	26	0.001
	20	Hyperoliusviridiflavus	0.02
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.09
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.016
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.005
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	19	0.007
	20	22	0.022
	20	26	0.002
	20	27	0.003
	20	28	0.011
	20	29	0.001
	20	30	0.007
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.006
	21	27	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.007
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.049
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.056
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.006
	22	19	0.015
	22	20	0.007
	22	21	0.002
	22	23	0.001
	22	24	0.003
	22	27	0.004
	22	28	0.012
	22	30	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.004
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.008
	23	20	0.007
	23	22	0.006
	23	24	0.007
	23	25	0.019
	24	Hyperoliusviridiflavus	0.017
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.096
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.016
	24	Ranatemporaria	0.001
	24	Rhacophorusmaximus	0.001
	24	Strongylopusfasciatus	0.005
	24	17	0.002
	24	19	0.012
	24	20	0.002
	24	22	0.002
	24	23	0.001
	24	27	0.003
	24	28	0.003
	24	30	0.008
	25	Hyperoliusviridiflavus	0.008
	25	Litoriagracilenta	0.007
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.012
	25	Ranatemporaria	0.003
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.032
	25	17	0.019
	25	19	0.002
	25	20	0.002
	25	22	0.002
	25	24	0.004
	25	26	0.002
	25	27	0.002
	25	28	0.006
	25	30	0.002
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.003
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.002
	26	Ranarugosa	0.008
	26	Ranatemporaria	0.004
	26	17	0.004
	26	19	0.002
	26	20	0.001
	26	22	0.024
	26	23	0.002
	26	24	0.005
	26	25	0.007
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.004
	27	Phrynohyasvenulosa	0.002
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.008
	27	Ranatemporaria	0.007
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.001
	27	19	0.001
	27	20	0.001
	27	22	0.039
	27	23	0.001
	27	24	0.005
	27	25	0.01
	27	26	0.004
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.097
	28	Rhacophorusmaximus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Smiliscabaudinii	0.001
	28	17	0.002
	28	19	0.001
	28	20	0.018
	28	22	0.006
	28	23	0.021
	28	24	0.001
	28	25	0.007
	28	26	0.027
	28	27	0.009
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.004
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.507
	29	Strongylopusfasciatus	0.002
	29	17	0.001
	29	20	0.057
	29	23	0.001
	29	24	0.01
	29	25	0.001
	29	26	0.024
	29	27	0.004
	29	28	0.004
	30	Hyperoliusviridiflavus	0.017
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.006
	30	Strongylopusfasciatus	0.027
	30	20	0.001
	30	22	0.001
	30	24	0.003
	30	25	0.001
	30	26	0.002
	30	29	0.001
	31	Hyperoliusviridiflavus	0.008
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.002
	31	Strongylopusfasciatus	0.035
	31	23	0.001
	31	24	0.001
	31	26	0.001
	32	Ptychadenaanchietae	0.001
	32	Strongylopusfasciatus	0.028
	32	24	0.002
	32	25	0.001
	32	31	0.001
