#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	20	0.001
	Buforegularis	22	0.003
	Buforegularis	25	0.004
	Buforegularis	27	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	24	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranarugosa	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.072
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.011
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.026
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.205
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.035
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.007
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.021
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.005
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.153
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.215
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.017
	Litoriagracilenta	20	0.024
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.084
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.006
	Litoriagracilenta	25	0.005
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.016
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.02
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.006
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.01
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.008
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.016
	Phrynohyasvenulosa	25	0.005
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.428
	Physalaemuscuvieri	Litoriagracilenta	0.004
	Physalaemuscuvieri	Phrynohyasvenulosa	0.046
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.11
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.052
	Physalaemuscuvieri	20	0.011
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.044
	Physalaemuscuvieri	27	0.012
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.018
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.016
	Ptychadenaanchietae	Strongylopusfasciatus	0.021
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	29	0.002
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.008
	Ranarugosa	Litoriagracilenta	0.22
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.009
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.007
	Ranarugosa	17	0.005
	Ranarugosa	19	0.023
	Ranarugosa	21	0.001
	Ranarugosa	22	0.063
	Ranarugosa	23	0.002
	Ranarugosa	27	0.004
	Ranarugosa	28	0.006
	Ranarugosa	29	0.008
	Ranarugosa	30	0.002
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.007
	Ranatemporaria	Litoriagracilenta	0.08
	Ranatemporaria	Ptychadenaanchietae	0.02
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.007
	Ranatemporaria	26	0.003
	Ranatemporaria	27	0.002
	Ranatemporaria	28	0.016
	Ranatemporaria	29	0.009
	Ranatemporaria	30	0.01
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	30	0.002
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.003
	Schismadermacarens	27	0.003
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.138
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.084
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.061
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.007
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.009
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.005
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	28	0.004
	Strongylopusfasciatus	30	0.035
	17	Buforegularis	0.003
	17	Hylacinerea	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.039
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.049
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.004
	17	Rhacophorusmaximus	0.003
	17	Rhacophorusomeimontis	0.002
	17	Strongylopusfasciatus	0.001
	17	18	0.003
	17	19	0.022
	17	20	0.026
	17	21	0.001
	17	22	0.123
	17	23	0.027
	17	24	0.008
	17	25	0.44
	17	26	0.007
	17	27	0.011
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.002
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.001
	18	19	0.001
	18	22	0.002
	18	25	0.002
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.004
	19	Phrynohyasvenulosa	0.005
	19	Physalaemuscuvieri	0.125
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.043
	19	Ranatemporaria	0.006
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.007
	19	20	0.009
	19	21	0.001
	19	22	0.045
	19	23	0.001
	19	24	0.01
	19	25	0.009
	19	26	0.001
	20	Hyperoliusviridiflavus	0.02
	20	Litoriagracilenta	0.087
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.007
	20	Ranarugosa	0.006
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.002
	20	19	0.01
	20	22	0.017
	20	23	0.001
	20	26	0.001
	20	27	0.004
	20	28	0.007
	20	29	0.002
	20	30	0.005
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.008
	21	Strongylopusfasciatus	0.002
	21	20	0.001
	21	24	0.001
	21	27	0.001
	21	28	0.002
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.006
	22	Litoriagracilenta	0.065
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.06
	22	Ranatemporaria	0.002
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.004
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.007
	22	18	0.001
	22	19	0.016
	22	20	0.016
	22	23	0.001
	22	24	0.002
	22	27	0.008
	22	28	0.009
	22	29	0.001
	22	30	0.005
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.003
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.007
	23	Smiliscabaudinii	0.003
	23	17	0.012
	23	18	0.001
	23	19	0.001
	23	20	0.003
	23	22	0.006
	23	24	0.006
	23	25	0.018
	24	Hyperoliusviridiflavus	0.021
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.101
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.028
	24	Ranatemporaria	0.007
	24	Strongylopusfasciatus	0.004
	24	17	0.003
	24	18	0.001
	24	19	0.011
	24	20	0.003
	24	22	0.003
	24	26	0.001
	24	27	0.006
	24	28	0.001
	24	29	0.001
	24	30	0.001
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.006
	25	Litoriagracilenta	0.014
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.002
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.023
	25	17	0.017
	25	18	0.001
	25	19	0.003
	25	20	0.001
	25	22	0.001
	25	23	0.001
	25	26	0.002
	25	28	0.006
	25	30	0.001
	26	Buforegularis	0.001
	26	Leptodactylusmystaceus	0.003
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.004
	26	Ranarugosa	0.009
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.001
	26	17	0.003
	26	19	0.002
	26	21	0.001
	26	22	0.022
	26	24	0.003
	26	25	0.002
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.004
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.004
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.01
	27	Ranatemporaria	0.01
	27	17	0.001
	27	19	0.005
	27	20	0.003
	27	21	0.001
	27	22	0.031
	27	23	0.001
	27	24	0.002
	27	25	0.018
	27	26	0.005
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.102
	28	Schismadermacarens	0.001
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.001
	28	18	0.001
	28	19	0.001
	28	20	0.018
	28	22	0.006
	28	23	0.019
	28	24	0.005
	28	25	0.006
	28	26	0.025
	28	27	0.01
	29	Buforegularis	0.001
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.003
	29	Physalaemuscuvieri	0.001
	29	Ranatemporaria	0.501
	29	Rhacophorusmaximus	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.001
	29	19	0.001
	29	20	0.055
	29	22	0.001
	29	24	0.003
	29	25	0.004
	29	26	0.022
	29	27	0.006
	29	28	0.011
	30	Hyperoliusviridiflavus	0.028
	30	Ranatemporaria	0.006
	30	Rhacophorusarboreus	0.001
	30	Strongylopusfasciatus	0.038
	30	20	0.002
	30	24	0.007
	30	25	0.003
	30	26	0.001
	30	28	0.002
	31	Hyperoliusviridiflavus	0.005
	31	Litoriagracilenta	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.031
	31	17	0.001
	31	24	0.001
	31	25	0.001
	31	29	0.001
	31	30	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.027
	32	24	0.003
	32	25	0.002
	32	29	0.001
	32	30	0.003
	32	31	0.001
