#from	to	freq.
	Buforegularis	Hylacinerea	0.254
	Buforegularis	Hylaversicolor	0.26
	Buforegularis	Hyperoliusviridiflavus	0.249
	Buforegularis	Leptodactylusmystaceus	0.233
	Buforegularis	Litoriagracilenta	0.259
	Buforegularis	Phrynohyasvenulosa	0.258
	Buforegularis	Physalaemuscuvieri	0.284
	Buforegularis	Ptychadenaanchietae	0.259
	Buforegularis	Ranarugosa	0.263
	Buforegularis	Ranatemporaria	0.269
	Buforegularis	Rhacophorusarboreus	0.266
	Buforegularis	Rhacophorusmaximus	0.266
	Buforegularis	Rhacophorusomeimontis	0.262
	Buforegularis	Schismadermacarens	0.261
	Buforegularis	Smiliscabaudinii	0.275
	Buforegularis	Strongylopusfasciatus	0.25
	Buforegularis	18	0.259
	Buforegularis	19	0.239
	Buforegularis	20	0.251
	Buforegularis	21	0.266
	Buforegularis	22	0.265
	Buforegularis	23	0.248
	Buforegularis	24	0.239
	Buforegularis	25	0.23
	Buforegularis	26	0.258
	Buforegularis	27	0.247
	Hylacinerea	Buforegularis	0.327
	Hylacinerea	Hylaversicolor	0.283
	Hylacinerea	Hyperoliusviridiflavus	0.306
	Hylacinerea	Leptodactylusmystaceus	0.331
	Hylacinerea	Litoriagracilenta	0.312
	Hylacinerea	Phrynohyasvenulosa	0.304
	Hylacinerea	Physalaemuscuvieri	0.327
	Hylacinerea	Ptychadenaanchietae	0.32
	Hylacinerea	Ranarugosa	0.333
	Hylacinerea	Ranatemporaria	0.321
	Hylacinerea	Rhacophorusarboreus	0.334
	Hylacinerea	Rhacophorusmaximus	0.324
	Hylacinerea	Rhacophorusomeimontis	0.317
	Hylacinerea	Schismadermacarens	0.288
	Hylacinerea	Smiliscabaudinii	0.318
	Hylacinerea	Strongylopusfasciatus	0.322
	Hylacinerea	17	0.285
	Hylacinerea	19	0.329
	Hylacinerea	20	0.3
	Hylacinerea	21	0.317
	Hylacinerea	23	0.328
	Hylacinerea	24	0.336
	Hylaversicolor	Buforegularis	0.33
	Hylaversicolor	Hylacinerea	0.289
	Hylaversicolor	Hyperoliusviridiflavus	0.314
	Hylaversicolor	Leptodactylusmystaceus	0.338
	Hylaversicolor	Litoriagracilenta	0.284
	Hylaversicolor	Phrynohyasvenulosa	0.321
	Hylaversicolor	Physalaemuscuvieri	0.293
	Hylaversicolor	Ptychadenaanchietae	0.336
	Hylaversicolor	Ranarugosa	0.283
	Hylaversicolor	Ranatemporaria	0.312
	Hylaversicolor	Rhacophorusarboreus	0.336
	Hylaversicolor	Rhacophorusmaximus	0.319
	Hylaversicolor	Rhacophorusomeimontis	0.326
	Hylaversicolor	Schismadermacarens	0.294
	Hylaversicolor	Smiliscabaudinii	0.345
	Hylaversicolor	Strongylopusfasciatus	0.318
	Hylaversicolor	17	0.304
	Hylaversicolor	19	0.298
	Hylaversicolor	20	0.295
	Hylaversicolor	21	0.315
	Hylaversicolor	23	0.279
	Hylaversicolor	24	0.329
	Hyperoliusviridiflavus	Buforegularis	0.202
	Hyperoliusviridiflavus	Hylacinerea	0.207
	Hyperoliusviridiflavus	Hylaversicolor	0.185
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.183
	Hyperoliusviridiflavus	Litoriagracilenta	0.193
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.204
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.178
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.199
	Hyperoliusviridiflavus	Ranarugosa	0.194
	Hyperoliusviridiflavus	Ranatemporaria	0.195
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.195
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.198
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.191
	Hyperoliusviridiflavus	Schismadermacarens	0.178
	Hyperoliusviridiflavus	Smiliscabaudinii	0.177
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.184
	Hyperoliusviridiflavus	17	0.183
	Hyperoliusviridiflavus	18	0.169
	Hyperoliusviridiflavus	19	0.168
	Hyperoliusviridiflavus	20	0.174
	Hyperoliusviridiflavus	21	0.187
	Hyperoliusviridiflavus	22	0.185
	Hyperoliusviridiflavus	23	0.188
	Hyperoliusviridiflavus	24	0.19
	Hyperoliusviridiflavus	25	0.172
	Hyperoliusviridiflavus	26	0.202
	Hyperoliusviridiflavus	27	0.185
	Hyperoliusviridiflavus	28	0.197
	Hyperoliusviridiflavus	29	0.193
	Hyperoliusviridiflavus	30	0.177
	Hyperoliusviridiflavus	31	0.182
	Leptodactylusmystaceus	Buforegularis	0.279
	Leptodactylusmystaceus	Hylacinerea	0.264
	Leptodactylusmystaceus	Hylaversicolor	0.276
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.264
	Leptodactylusmystaceus	Litoriagracilenta	0.275
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.28
	Leptodactylusmystaceus	Physalaemuscuvieri	0.245
	Leptodactylusmystaceus	Ptychadenaanchietae	0.294
	Leptodactylusmystaceus	Ranarugosa	0.274
	Leptodactylusmystaceus	Ranatemporaria	0.247
	Leptodactylusmystaceus	Rhacophorusarboreus	0.279
	Leptodactylusmystaceus	Rhacophorusmaximus	0.274
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.263
	Leptodactylusmystaceus	Schismadermacarens	0.28
	Leptodactylusmystaceus	Smiliscabaudinii	0.27
	Leptodactylusmystaceus	Strongylopusfasciatus	0.254
	Leptodactylusmystaceus	17	0.266
	Leptodactylusmystaceus	18	0.256
	Leptodactylusmystaceus	19	0.259
	Leptodactylusmystaceus	20	0.274
	Leptodactylusmystaceus	21	0.248
	Leptodactylusmystaceus	22	0.281
	Leptodactylusmystaceus	23	0.251
	Leptodactylusmystaceus	24	0.258
	Leptodactylusmystaceus	25	0.284
	Litoriagracilenta	Buforegularis	0.249
	Litoriagracilenta	Hylacinerea	0.259
	Litoriagracilenta	Hylaversicolor	0.253
	Litoriagracilenta	Hyperoliusviridiflavus	0.238
	Litoriagracilenta	Leptodactylusmystaceus	0.259
	Litoriagracilenta	Phrynohyasvenulosa	0.249
	Litoriagracilenta	Physalaemuscuvieri	0.238
	Litoriagracilenta	Ptychadenaanchietae	0.254
	Litoriagracilenta	Ranarugosa	0.24
	Litoriagracilenta	Ranatemporaria	0.256
	Litoriagracilenta	Rhacophorusarboreus	0.254
	Litoriagracilenta	Rhacophorusmaximus	0.267
	Litoriagracilenta	Rhacophorusomeimontis	0.257
	Litoriagracilenta	Schismadermacarens	0.259
	Litoriagracilenta	Smiliscabaudinii	0.241
	Litoriagracilenta	Strongylopusfasciatus	0.243
	Litoriagracilenta	17	0.246
	Litoriagracilenta	18	0.244
	Litoriagracilenta	19	0.241
	Litoriagracilenta	20	0.273
	Litoriagracilenta	21	0.271
	Litoriagracilenta	22	0.247
	Litoriagracilenta	23	0.249
	Litoriagracilenta	24	0.221
	Litoriagracilenta	25	0.259
	Litoriagracilenta	26	0.245
	Phrynohyasvenulosa	Buforegularis	0.287
	Phrynohyasvenulosa	Hylacinerea	0.299
	Phrynohyasvenulosa	Hylaversicolor	0.321
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.285
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.275
	Phrynohyasvenulosa	Litoriagracilenta	0.271
	Phrynohyasvenulosa	Physalaemuscuvieri	0.276
	Phrynohyasvenulosa	Ptychadenaanchietae	0.269
	Phrynohyasvenulosa	Ranarugosa	0.274
	Phrynohyasvenulosa	Ranatemporaria	0.263
	Phrynohyasvenulosa	Rhacophorusarboreus	0.28
	Phrynohyasvenulosa	Rhacophorusmaximus	0.283
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.279
	Phrynohyasvenulosa	Schismadermacarens	0.288
	Phrynohyasvenulosa	Smiliscabaudinii	0.268
	Phrynohyasvenulosa	Strongylopusfasciatus	0.277
	Phrynohyasvenulosa	17	0.288
	Phrynohyasvenulosa	18	0.315
	Phrynohyasvenulosa	19	0.288
	Phrynohyasvenulosa	20	0.295
	Phrynohyasvenulosa	21	0.285
	Phrynohyasvenulosa	22	0.267
	Phrynohyasvenulosa	23	0.269
	Phrynohyasvenulosa	24	0.297
	Physalaemuscuvieri	Buforegularis	0.24
	Physalaemuscuvieri	Hylacinerea	0.241
	Physalaemuscuvieri	Hylaversicolor	0.218
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.227
	Physalaemuscuvieri	Leptodactylusmystaceus	0.234
	Physalaemuscuvieri	Litoriagracilenta	0.233
	Physalaemuscuvieri	Phrynohyasvenulosa	0.209
	Physalaemuscuvieri	Ptychadenaanchietae	0.238
	Physalaemuscuvieri	Ranarugosa	0.195
	Physalaemuscuvieri	Ranatemporaria	0.212
	Physalaemuscuvieri	Rhacophorusarboreus	0.216
	Physalaemuscuvieri	Rhacophorusmaximus	0.229
	Physalaemuscuvieri	Rhacophorusomeimontis	0.217
	Physalaemuscuvieri	Schismadermacarens	0.234
	Physalaemuscuvieri	Smiliscabaudinii	0.207
	Physalaemuscuvieri	Strongylopusfasciatus	0.239
	Physalaemuscuvieri	17	0.213
	Physalaemuscuvieri	18	0.23
	Physalaemuscuvieri	19	0.219
	Physalaemuscuvieri	20	0.251
	Physalaemuscuvieri	21	0.232
	Physalaemuscuvieri	22	0.253
	Physalaemuscuvieri	23	0.219
	Physalaemuscuvieri	24	0.235
	Physalaemuscuvieri	25	0.221
	Physalaemuscuvieri	26	0.232
	Physalaemuscuvieri	27	0.211
	Physalaemuscuvieri	28	0.239
	Ptychadenaanchietae	Buforegularis	0.172
	Ptychadenaanchietae	Hylacinerea	0.211
	Ptychadenaanchietae	Hylaversicolor	0.19
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.201
	Ptychadenaanchietae	Leptodactylusmystaceus	0.222
	Ptychadenaanchietae	Litoriagracilenta	0.187
	Ptychadenaanchietae	Phrynohyasvenulosa	0.179
	Ptychadenaanchietae	Physalaemuscuvieri	0.21
	Ptychadenaanchietae	Ranarugosa	0.201
	Ptychadenaanchietae	Ranatemporaria	0.195
	Ptychadenaanchietae	Rhacophorusarboreus	0.216
	Ptychadenaanchietae	Rhacophorusmaximus	0.241
	Ptychadenaanchietae	Rhacophorusomeimontis	0.202
	Ptychadenaanchietae	Schismadermacarens	0.208
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.212
	Ptychadenaanchietae	17	0.18
	Ptychadenaanchietae	18	0.19
	Ptychadenaanchietae	19	0.218
	Ptychadenaanchietae	20	0.177
	Ptychadenaanchietae	21	0.241
	Ptychadenaanchietae	22	0.175
	Ptychadenaanchietae	23	0.198
	Ptychadenaanchietae	24	0.18
	Ptychadenaanchietae	25	0.19
	Ptychadenaanchietae	26	0.2
	Ptychadenaanchietae	27	0.222
	Ptychadenaanchietae	28	0.192
	Ptychadenaanchietae	29	0.202
	Ptychadenaanchietae	30	0.183
	Ranarugosa	Buforegularis	0.252
	Ranarugosa	Hylacinerea	0.237
	Ranarugosa	Hylaversicolor	0.289
	Ranarugosa	Hyperoliusviridiflavus	0.247
	Ranarugosa	Leptodactylusmystaceus	0.267
	Ranarugosa	Litoriagracilenta	0.247
	Ranarugosa	Phrynohyasvenulosa	0.252
	Ranarugosa	Physalaemuscuvieri	0.29
	Ranarugosa	Ptychadenaanchietae	0.262
	Ranarugosa	Ranatemporaria	0.243
	Ranarugosa	Rhacophorusarboreus	0.264
	Ranarugosa	Rhacophorusmaximus	0.241
	Ranarugosa	Rhacophorusomeimontis	0.264
	Ranarugosa	Schismadermacarens	0.268
	Ranarugosa	Smiliscabaudinii	0.246
	Ranarugosa	Strongylopusfasciatus	0.257
	Ranarugosa	17	0.256
	Ranarugosa	18	0.246
	Ranarugosa	20	0.246
	Ranarugosa	21	0.245
	Ranarugosa	22	0.27
	Ranarugosa	25	0.287
	Ranarugosa	26	0.256
	Ranarugosa	27	0.248
	Ranarugosa	28	0.27
	Ranarugosa	29	0.28
	Ranatemporaria	Buforegularis	0.245
	Ranatemporaria	Hylacinerea	0.249
	Ranatemporaria	Hylaversicolor	0.245
	Ranatemporaria	Hyperoliusviridiflavus	0.258
	Ranatemporaria	Leptodactylusmystaceus	0.275
	Ranatemporaria	Litoriagracilenta	0.256
	Ranatemporaria	Phrynohyasvenulosa	0.244
	Ranatemporaria	Physalaemuscuvieri	0.233
	Ranatemporaria	Ptychadenaanchietae	0.255
	Ranatemporaria	Ranarugosa	0.242
	Ranatemporaria	Rhacophorusarboreus	0.279
	Ranatemporaria	Rhacophorusmaximus	0.257
	Ranatemporaria	Rhacophorusomeimontis	0.277
	Ranatemporaria	Schismadermacarens	0.233
	Ranatemporaria	Smiliscabaudinii	0.252
	Ranatemporaria	Strongylopusfasciatus	0.278
	Ranatemporaria	17	0.258
	Ranatemporaria	18	0.28
	Ranatemporaria	20	0.262
	Ranatemporaria	21	0.249
	Ranatemporaria	22	0.228
	Ranatemporaria	25	0.267
	Ranatemporaria	26	0.272
	Ranatemporaria	27	0.261
	Ranatemporaria	28	0.248
	Ranatemporaria	29	0.265
	Rhacophorusarboreus	Buforegularis	0.259
	Rhacophorusarboreus	Hylacinerea	0.258
	Rhacophorusarboreus	Hylaversicolor	0.243
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.272
	Rhacophorusarboreus	Leptodactylusmystaceus	0.261
	Rhacophorusarboreus	Litoriagracilenta	0.254
	Rhacophorusarboreus	Phrynohyasvenulosa	0.252
	Rhacophorusarboreus	Physalaemuscuvieri	0.279
	Rhacophorusarboreus	Ptychadenaanchietae	0.27
	Rhacophorusarboreus	Ranarugosa	0.24
	Rhacophorusarboreus	Ranatemporaria	0.273
	Rhacophorusarboreus	Rhacophorusmaximus	0.277
	Rhacophorusarboreus	Rhacophorusomeimontis	0.268
	Rhacophorusarboreus	Schismadermacarens	0.241
	Rhacophorusarboreus	Smiliscabaudinii	0.267
	Rhacophorusarboreus	Strongylopusfasciatus	0.26
	Rhacophorusarboreus	17	0.264
	Rhacophorusarboreus	18	0.246
	Rhacophorusarboreus	19	0.247
	Rhacophorusarboreus	22	0.239
	Rhacophorusarboreus	23	0.251
	Rhacophorusarboreus	25	0.265
	Rhacophorusarboreus	26	0.238
	Rhacophorusarboreus	27	0.294
	Rhacophorusarboreus	28	0.273
	Rhacophorusarboreus	29	0.239
	Rhacophorusmaximus	Buforegularis	0.258
	Rhacophorusmaximus	Hylacinerea	0.254
	Rhacophorusmaximus	Hylaversicolor	0.235
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.233
	Rhacophorusmaximus	Leptodactylusmystaceus	0.264
	Rhacophorusmaximus	Litoriagracilenta	0.221
	Rhacophorusmaximus	Phrynohyasvenulosa	0.241
	Rhacophorusmaximus	Physalaemuscuvieri	0.245
	Rhacophorusmaximus	Ptychadenaanchietae	0.252
	Rhacophorusmaximus	Ranarugosa	0.236
	Rhacophorusmaximus	Ranatemporaria	0.248
	Rhacophorusmaximus	Rhacophorusarboreus	0.24
	Rhacophorusmaximus	Rhacophorusomeimontis	0.263
	Rhacophorusmaximus	Schismadermacarens	0.258
	Rhacophorusmaximus	Smiliscabaudinii	0.279
	Rhacophorusmaximus	Strongylopusfasciatus	0.25
	Rhacophorusmaximus	17	0.251
	Rhacophorusmaximus	18	0.248
	Rhacophorusmaximus	19	0.243
	Rhacophorusmaximus	20	0.259
	Rhacophorusmaximus	22	0.255
	Rhacophorusmaximus	23	0.234
	Rhacophorusmaximus	25	0.249
	Rhacophorusmaximus	26	0.251
	Rhacophorusmaximus	27	0.241
	Rhacophorusmaximus	28	0.25
	Rhacophorusmaximus	29	0.263
	Rhacophorusomeimontis	Buforegularis	0.25
	Rhacophorusomeimontis	Hylacinerea	0.267
	Rhacophorusomeimontis	Hylaversicolor	0.258
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.276
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.24
	Rhacophorusomeimontis	Litoriagracilenta	0.269
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.274
	Rhacophorusomeimontis	Physalaemuscuvieri	0.267
	Rhacophorusomeimontis	Ptychadenaanchietae	0.266
	Rhacophorusomeimontis	Ranarugosa	0.27
	Rhacophorusomeimontis	Ranatemporaria	0.292
	Rhacophorusomeimontis	Rhacophorusarboreus	0.253
	Rhacophorusomeimontis	Rhacophorusmaximus	0.282
	Rhacophorusomeimontis	Schismadermacarens	0.295
	Rhacophorusomeimontis	Smiliscabaudinii	0.247
	Rhacophorusomeimontis	Strongylopusfasciatus	0.277
	Rhacophorusomeimontis	17	0.273
	Rhacophorusomeimontis	18	0.28
	Rhacophorusomeimontis	19	0.26
	Rhacophorusomeimontis	22	0.247
	Rhacophorusomeimontis	23	0.296
	Rhacophorusomeimontis	25	0.277
	Rhacophorusomeimontis	26	0.244
	Rhacophorusomeimontis	27	0.25
	Rhacophorusomeimontis	28	0.246
	Rhacophorusomeimontis	29	0.253
	Schismadermacarens	Buforegularis	0.285
	Schismadermacarens	Hylacinerea	0.254
	Schismadermacarens	Hylaversicolor	0.269
	Schismadermacarens	Hyperoliusviridiflavus	0.254
	Schismadermacarens	Leptodactylusmystaceus	0.25
	Schismadermacarens	Litoriagracilenta	0.249
	Schismadermacarens	Phrynohyasvenulosa	0.257
	Schismadermacarens	Physalaemuscuvieri	0.261
	Schismadermacarens	Ptychadenaanchietae	0.249
	Schismadermacarens	Ranarugosa	0.233
	Schismadermacarens	Ranatemporaria	0.256
	Schismadermacarens	Rhacophorusarboreus	0.258
	Schismadermacarens	Rhacophorusmaximus	0.241
	Schismadermacarens	Rhacophorusomeimontis	0.279
	Schismadermacarens	Smiliscabaudinii	0.263
	Schismadermacarens	Strongylopusfasciatus	0.243
	Schismadermacarens	18	0.228
	Schismadermacarens	19	0.261
	Schismadermacarens	20	0.249
	Schismadermacarens	21	0.244
	Schismadermacarens	22	0.274
	Schismadermacarens	23	0.259
	Schismadermacarens	24	0.236
	Schismadermacarens	25	0.303
	Schismadermacarens	26	0.252
	Schismadermacarens	27	0.24
	Smiliscabaudinii	Buforegularis	0.3
	Smiliscabaudinii	Hylacinerea	0.299
	Smiliscabaudinii	Hylaversicolor	0.305
	Smiliscabaudinii	Hyperoliusviridiflavus	0.295
	Smiliscabaudinii	Leptodactylusmystaceus	0.298
	Smiliscabaudinii	Litoriagracilenta	0.336
	Smiliscabaudinii	Phrynohyasvenulosa	0.301
	Smiliscabaudinii	Physalaemuscuvieri	0.296
	Smiliscabaudinii	Ptychadenaanchietae	0.291
	Smiliscabaudinii	Ranarugosa	0.287
	Smiliscabaudinii	Ranatemporaria	0.293
	Smiliscabaudinii	Rhacophorusarboreus	0.297
	Smiliscabaudinii	Rhacophorusmaximus	0.277
	Smiliscabaudinii	Rhacophorusomeimontis	0.33
	Smiliscabaudinii	Schismadermacarens	0.291
	Smiliscabaudinii	Strongylopusfasciatus	0.301
	Smiliscabaudinii	17	0.314
	Smiliscabaudinii	18	0.3
	Smiliscabaudinii	19	0.295
	Smiliscabaudinii	20	0.316
	Smiliscabaudinii	21	0.307
	Smiliscabaudinii	23	0.289
	Smiliscabaudinii	24	0.276
	Strongylopusfasciatus	Buforegularis	0.228
	Strongylopusfasciatus	Hylacinerea	0.269
	Strongylopusfasciatus	Hylaversicolor	0.226
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.238
	Strongylopusfasciatus	Leptodactylusmystaceus	0.244
	Strongylopusfasciatus	Litoriagracilenta	0.283
	Strongylopusfasciatus	Phrynohyasvenulosa	0.271
	Strongylopusfasciatus	Physalaemuscuvieri	0.269
	Strongylopusfasciatus	Ptychadenaanchietae	0.249
	Strongylopusfasciatus	Ranarugosa	0.263
	Strongylopusfasciatus	Ranatemporaria	0.26
	Strongylopusfasciatus	Rhacophorusarboreus	0.235
	Strongylopusfasciatus	Rhacophorusmaximus	0.254
	Strongylopusfasciatus	Rhacophorusomeimontis	0.246
	Strongylopusfasciatus	Schismadermacarens	0.255
	Strongylopusfasciatus	Smiliscabaudinii	0.244
	Strongylopusfasciatus	17	0.24
	Strongylopusfasciatus	18	0.217
	Strongylopusfasciatus	19	0.261
	Strongylopusfasciatus	20	0.259
	Strongylopusfasciatus	21	0.253
	Strongylopusfasciatus	22	0.243
	Strongylopusfasciatus	25	0.234
	Strongylopusfasciatus	26	0.259
	Strongylopusfasciatus	27	0.253
	Strongylopusfasciatus	28	0.227
	Strongylopusfasciatus	29	0.25
	17	Buforegularis	0.181
	17	Hylacinerea	0.196
	17	Hylaversicolor	0.205
	17	Hyperoliusviridiflavus	0.198
	17	Leptodactylusmystaceus	0.177
	17	Litoriagracilenta	0.173
	17	Phrynohyasvenulosa	0.2
	17	Physalaemuscuvieri	0.2
	17	Ptychadenaanchietae	0.203
	17	Ranarugosa	0.207
	17	Ranatemporaria	0.194
	17	Rhacophorusarboreus	0.21
	17	Rhacophorusmaximus	0.191
	17	Rhacophorusomeimontis	0.197
	17	Schismadermacarens	0.168
	17	Smiliscabaudinii	0.198
	17	Strongylopusfasciatus	0.223
	17	18	0.192
	17	19	0.182
	17	20	0.18
	17	21	0.163
	17	22	0.21
	17	23	0.202
	17	24	0.197
	17	25	0.217
	17	26	0.213
	17	27	0.178
	18	Buforegularis	0.243
	18	Hylacinerea	0.249
	18	Hylaversicolor	0.219
	18	Hyperoliusviridiflavus	0.222
	18	Leptodactylusmystaceus	0.239
	18	Litoriagracilenta	0.239
	18	Phrynohyasvenulosa	0.255
	18	Physalaemuscuvieri	0.222
	18	Ptychadenaanchietae	0.232
	18	Ranarugosa	0.267
	18	Ranatemporaria	0.22
	18	Rhacophorusarboreus	0.242
	18	Rhacophorusmaximus	0.244
	18	Rhacophorusomeimontis	0.229
	18	Schismadermacarens	0.222
	18	Smiliscabaudinii	0.245
	18	Strongylopusfasciatus	0.255
	18	17	0.238
	18	19	0.243
	18	20	0.256
	18	21	0.239
	18	23	0.249
	18	24	0.229
	19	Buforegularis	0.183
	19	Hylacinerea	0.194
	19	Hylaversicolor	0.214
	19	Hyperoliusviridiflavus	0.197
	19	Leptodactylusmystaceus	0.198
	19	Litoriagracilenta	0.184
	19	Phrynohyasvenulosa	0.227
	19	Physalaemuscuvieri	0.212
	19	Ptychadenaanchietae	0.243
	19	Ranarugosa	0.204
	19	Ranatemporaria	0.193
	19	Rhacophorusarboreus	0.202
	19	Rhacophorusmaximus	0.199
	19	Rhacophorusomeimontis	0.209
	19	Schismadermacarens	0.211
	19	Smiliscabaudinii	0.215
	19	Strongylopusfasciatus	0.202
	19	17	0.189
	19	18	0.194
	19	20	0.198
	19	21	0.222
	19	22	0.183
	19	25	0.202
	19	26	0.203
	19	27	0.222
	19	28	0.221
	19	29	0.203
	20	Buforegularis	0.207
	20	Hylacinerea	0.222
	20	Hylaversicolor	0.245
	20	Hyperoliusviridiflavus	0.22
	20	Leptodactylusmystaceus	0.201
	20	Litoriagracilenta	0.19
	20	Phrynohyasvenulosa	0.208
	20	Physalaemuscuvieri	0.196
	20	Ptychadenaanchietae	0.201
	20	Ranarugosa	0.218
	20	Ranatemporaria	0.214
	20	Rhacophorusarboreus	0.17
	20	Rhacophorusmaximus	0.214
	20	Rhacophorusomeimontis	0.203
	20	Schismadermacarens	0.201
	20	Smiliscabaudinii	0.186
	20	Strongylopusfasciatus	0.187
	20	17	0.203
	20	18	0.22
	20	19	0.209
	20	22	0.236
	20	23	0.23
	20	25	0.197
	20	26	0.206
	20	27	0.203
	20	28	0.187
	20	29	0.208
	21	Buforegularis	0.168
	21	Hylacinerea	0.158
	21	Hylaversicolor	0.14
	21	Hyperoliusviridiflavus	0.155
	21	Leptodactylusmystaceus	0.186
	21	Litoriagracilenta	0.137
	21	Phrynohyasvenulosa	0.169
	21	Physalaemuscuvieri	0.17
	21	Ptychadenaanchietae	0.171
	21	Ranarugosa	0.16
	21	Ranatemporaria	0.169
	21	Rhacophorusarboreus	0.159
	21	Rhacophorusmaximus	0.175
	21	Rhacophorusomeimontis	0.168
	21	Schismadermacarens	0.162
	21	Smiliscabaudinii	0.177
	21	Strongylopusfasciatus	0.199
	21	17	0.208
	21	18	0.144
	21	19	0.179
	21	20	0.192
	21	22	0.173
	21	23	0.16
	21	25	0.168
	21	26	0.178
	21	27	0.162
	21	28	0.165
	21	29	0.154
	22	Buforegularis	0.195
	22	Hylacinerea	0.198
	22	Hylaversicolor	0.204
	22	Hyperoliusviridiflavus	0.209
	22	Leptodactylusmystaceus	0.202
	22	Litoriagracilenta	0.201
	22	Phrynohyasvenulosa	0.217
	22	Physalaemuscuvieri	0.223
	22	Ptychadenaanchietae	0.213
	22	Ranarugosa	0.193
	22	Ranatemporaria	0.204
	22	Rhacophorusarboreus	0.189
	22	Rhacophorusmaximus	0.19
	22	Rhacophorusomeimontis	0.193
	22	Schismadermacarens	0.213
	22	Smiliscabaudinii	0.208
	22	Strongylopusfasciatus	0.205
	22	17	0.183
	22	18	0.212
	22	19	0.2
	22	20	0.212
	22	21	0.204
	22	23	0.191
	22	24	0.207
	23	Buforegularis	0.158
	23	Hylacinerea	0.191
	23	Hylaversicolor	0.166
	23	Hyperoliusviridiflavus	0.16
	23	Leptodactylusmystaceus	0.147
	23	Litoriagracilenta	0.191
	23	Phrynohyasvenulosa	0.185
	23	Physalaemuscuvieri	0.175
	23	Ptychadenaanchietae	0.186
	23	Ranarugosa	0.17
	23	Ranatemporaria	0.154
	23	Rhacophorusarboreus	0.169
	23	Rhacophorusmaximus	0.177
	23	Rhacophorusomeimontis	0.168
	23	Schismadermacarens	0.17
	23	Smiliscabaudinii	0.156
	23	Strongylopusfasciatus	0.175
	23	17	0.152
	23	18	0.166
	23	19	0.178
	23	20	0.163
	23	21	0.158
	23	22	0.155
	23	25	0.161
	23	26	0.174
	23	27	0.163
	23	28	0.172
	23	29	0.18
	24	Buforegularis	0.098
	24	Hylacinerea	0.09
	24	Hylaversicolor	0.099
	24	Hyperoliusviridiflavus	0.102
	24	Leptodactylusmystaceus	0.112
	24	Litoriagracilenta	0.099
	24	Phrynohyasvenulosa	0.097
	24	Physalaemuscuvieri	0.094
	24	Ptychadenaanchietae	0.091
	24	Ranarugosa	0.105
	24	Ranatemporaria	0.103
	24	Rhacophorusarboreus	0.086
	24	Rhacophorusmaximus	0.1
	24	Rhacophorusomeimontis	0.127
	24	Schismadermacarens	0.084
	24	Smiliscabaudinii	0.112
	24	Strongylopusfasciatus	0.104
	24	17	0.103
	24	18	0.108
	24	19	0.1
	24	20	0.104
	24	21	0.108
	24	22	0.092
	24	23	0.119
	24	25	0.097
	24	26	0.1
	24	27	0.105
	24	28	0.095
	24	29	0.094
	25	Buforegularis	0.17
	25	Hylacinerea	0.188
	25	Hylaversicolor	0.177
	25	Hyperoliusviridiflavus	0.162
	25	Leptodactylusmystaceus	0.167
	25	Litoriagracilenta	0.186
	25	Phrynohyasvenulosa	0.184
	25	Physalaemuscuvieri	0.183
	25	Ptychadenaanchietae	0.183
	25	Ranarugosa	0.164
	25	Ranatemporaria	0.167
	25	Rhacophorusarboreus	0.174
	25	Rhacophorusmaximus	0.175
	25	Rhacophorusomeimontis	0.181
	25	Schismadermacarens	0.18
	25	Smiliscabaudinii	0.197
	25	Strongylopusfasciatus	0.192
	25	17	0.199
	25	18	0.158
	25	19	0.188
	25	20	0.157
	25	21	0.175
	25	22	0.18
	25	23	0.166
	25	24	0.134
	26	Buforegularis	0.131
	26	Hylacinerea	0.145
	26	Hylaversicolor	0.133
	26	Hyperoliusviridiflavus	0.125
	26	Leptodactylusmystaceus	0.175
	26	Litoriagracilenta	0.145
	26	Phrynohyasvenulosa	0.149
	26	Physalaemuscuvieri	0.16
	26	Ptychadenaanchietae	0.145
	26	Ranarugosa	0.166
	26	Ranatemporaria	0.154
	26	Rhacophorusarboreus	0.168
	26	Rhacophorusmaximus	0.149
	26	Rhacophorusomeimontis	0.152
	26	Schismadermacarens	0.14
	26	Smiliscabaudinii	0.143
	26	Strongylopusfasciatus	0.15
	26	17	0.152
	26	18	0.144
	26	19	0.125
	26	20	0.15
	26	21	0.153
	26	22	0.15
	26	23	0.142
	26	24	0.152
	26	25	0.155
	27	Buforegularis	0.114
	27	Hylacinerea	0.103
	27	Hylaversicolor	0.112
	27	Hyperoliusviridiflavus	0.122
	27	Leptodactylusmystaceus	0.107
	27	Litoriagracilenta	0.107
	27	Phrynohyasvenulosa	0.113
	27	Physalaemuscuvieri	0.143
	27	Ptychadenaanchietae	0.108
	27	Ranarugosa	0.119
	27	Ranatemporaria	0.114
	27	Rhacophorusarboreus	0.118
	27	Rhacophorusmaximus	0.106
	27	Rhacophorusomeimontis	0.116
	27	Schismadermacarens	0.108
	27	Smiliscabaudinii	0.119
	27	Strongylopusfasciatus	0.142
	27	17	0.116
	27	18	0.132
	27	19	0.125
	27	20	0.115
	27	21	0.123
	27	22	0.126
	27	23	0.123
	27	24	0.119
	27	25	0.109
	27	26	0.108
	28	Buforegularis	0.06
	28	Hylacinerea	0.067
	28	Hylaversicolor	0.087
	28	Hyperoliusviridiflavus	0.093
	28	Leptodactylusmystaceus	0.074
	28	Litoriagracilenta	0.074
	28	Phrynohyasvenulosa	0.077
	28	Physalaemuscuvieri	0.086
	28	Ptychadenaanchietae	0.078
	28	Ranarugosa	0.074
	28	Ranatemporaria	0.069
	28	Rhacophorusarboreus	0.07
	28	Rhacophorusmaximus	0.093
	28	Rhacophorusomeimontis	0.072
	28	Schismadermacarens	0.071
	28	Smiliscabaudinii	0.083
	28	Strongylopusfasciatus	0.075
	28	17	0.091
	28	18	0.065
	28	19	0.087
	28	20	0.08
	28	21	0.082
	28	22	0.086
	28	23	0.076
	28	24	0.068
	28	25	0.073
	28	26	0.087
	28	27	0.087
	29	Buforegularis	0.055
	29	Hylacinerea	0.06
	29	Hylaversicolor	0.065
	29	Hyperoliusviridiflavus	0.058
	29	Leptodactylusmystaceus	0.056
	29	Litoriagracilenta	0.061
	29	Phrynohyasvenulosa	0.068
	29	Physalaemuscuvieri	0.051
	29	Ptychadenaanchietae	0.042
	29	Ranarugosa	0.057
	29	Ranatemporaria	0.06
	29	Rhacophorusarboreus	0.062
	29	Rhacophorusmaximus	0.055
	29	Rhacophorusomeimontis	0.076
	29	Schismadermacarens	0.065
	29	Smiliscabaudinii	0.055
	29	Strongylopusfasciatus	0.053
	29	17	0.063
	29	18	0.064
	29	19	0.063
	29	20	0.066
	29	21	0.05
	29	22	0.057
	29	23	0.062
	29	24	0.044
	29	25	0.058
	29	26	0.063
	29	27	0.067
	29	28	0.052
	30	Buforegularis	0.009
	30	Hylacinerea	0.008
	30	Hylaversicolor	0.006
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.003
	30	Ptychadenaanchietae	0.008
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.006
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.003
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.004
	30	Smiliscabaudinii	0.004
	30	Strongylopusfasciatus	0.005
	30	17	0.003
	30	18	0.005
	30	19	0.009
	30	20	0.005
	30	21	0.006
	30	22	0.006
	30	23	0.007
	30	24	0.005
	30	25	0.008
	30	26	0.008
	30	27	0.006
	30	28	0.006
	30	29	0.007
	31	Buforegularis	0.001
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.005
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.001
	31	17	0.001
	31	18	0.001
	31	19	0.002
	31	20	0.003
	31	22	0.002
	31	24	0.002
	31	25	0.003
	31	26	0.002
	31	27	0.002
	31	28	0.003
	31	29	0.001
	31	30	0.002
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.006
	32	19	0.002
	32	23	0.002
	32	24	0.003
	32	25	0.002
	32	27	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.002
	32	31	0.001
