########################################################
#
# RevBayes Example: Molecular dating
# 
# This file: Runs the full MCMC for exercise 1
#
# authors: Rachel C. M. Warnock, Sebastian Hoehna
#
########################################################

########################################################
#
# Exercise 1: the global molecular clock model
#
########################################################


#######################
# Reading in the Data #
#######################

# Import the molecular sequences #
# this file contains only the taxa for which sequence data are available #
cytb <- readDiscreteCharacterData("data/16_12S.nex")

## helpers
n_taxa <- cytb[1].size()
taxa <- cytb[1].taxa()
n_parts = cytb.size()


# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

# Load the model files

source("scripts_2/tree_BD.Rev") # BD tree prior

source("scripts_2/clock_relaxed_lognormal.Rev") # Global clock model

source("scripts_2/sub_GTRG.Rev") # Molecular substitution model (GTR+G)



########
# MCMC #
########

# initialize the model object #
mymodel = model(sf)	


# Create a vector of monitors #
# 1. for the full model #
monitors.append( mnModel(filename="output_2/hosts.log", printgen=20) )

# 2. the tree #
monitors.append( mnFile(filename="output_2/hosts.trees", printgen=20, timetree) )

# 3. and a few select parameters to be printed to the screen #
monitors.append( mnScreen(printgen=100, extant_mrca, diversification) )

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")

# Run the MCMC #
mymcmc.run(generations=100000, tuningInterval=1000)



########################
# Summarizing the tree #
########################

# Read the trace file #
trace = readTreeTrace("output_2/hosts.trees")

# Maximum clade credibility tree #
mccTree(trace, file="output_2/hosts.mcc.tre" )

# Quit RevBayes #
q()
