#from	to	freq.
	Buforegularis	Hylacinerea	0.627
	Buforegularis	Hylaversicolor	0.627
	Buforegularis	Hyperoliusviridiflavus	0.647
	Buforegularis	Leptodactylusmystaceus	0.603
	Buforegularis	Litoriagracilenta	0.6
	Buforegularis	Phrynohyasvenulosa	0.618
	Buforegularis	Physalaemuscuvieri	0.624
	Buforegularis	Ptychadenaanchietae	0.633
	Buforegularis	Ranarugosa	0.597
	Buforegularis	Ranatemporaria	0.594
	Buforegularis	Rhacophorusarboreus	0.605
	Buforegularis	Rhacophorusmaximus	0.652
	Buforegularis	Rhacophorusomeimontis	0.645
	Buforegularis	Schismadermacarens	0.559
	Buforegularis	Smiliscabaudinii	0.633
	Buforegularis	Strongylopusfasciatus	0.583
	Buforegularis	18	0.612
	Buforegularis	19	0.672
	Buforegularis	20	0.623
	Buforegularis	21	0.592
	Buforegularis	22	0.622
	Buforegularis	23	0.58
	Buforegularis	24	0.636
	Buforegularis	25	0.591
	Buforegularis	26	0.566
	Buforegularis	27	0.61
	Hylacinerea	Buforegularis	0.674
	Hylacinerea	Hylaversicolor	0.665
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.696
	Hylacinerea	Litoriagracilenta	0.698
	Hylacinerea	Phrynohyasvenulosa	0.708
	Hylacinerea	Physalaemuscuvieri	0.677
	Hylacinerea	Ptychadenaanchietae	0.683
	Hylacinerea	Ranarugosa	0.682
	Hylacinerea	Ranatemporaria	0.714
	Hylacinerea	Rhacophorusarboreus	0.707
	Hylacinerea	Rhacophorusmaximus	0.67
	Hylacinerea	Rhacophorusomeimontis	0.723
	Hylacinerea	Schismadermacarens	0.649
	Hylacinerea	Smiliscabaudinii	0.662
	Hylacinerea	Strongylopusfasciatus	0.692
	Hylacinerea	17	0.646
	Hylacinerea	19	0.666
	Hylacinerea	20	0.68
	Hylacinerea	21	0.694
	Hylacinerea	22	0.679
	Hylacinerea	24	0.722
	Hylacinerea	26	0.68
	Hylaversicolor	Buforegularis	0.694
	Hylaversicolor	Hylacinerea	0.652
	Hylaversicolor	Hyperoliusviridiflavus	0.704
	Hylaversicolor	Leptodactylusmystaceus	0.701
	Hylaversicolor	Litoriagracilenta	0.663
	Hylaversicolor	Phrynohyasvenulosa	0.691
	Hylaversicolor	Physalaemuscuvieri	0.678
	Hylaversicolor	Ptychadenaanchietae	0.715
	Hylaversicolor	Ranarugosa	0.66
	Hylaversicolor	Ranatemporaria	0.696
	Hylaversicolor	Rhacophorusarboreus	0.669
	Hylaversicolor	Rhacophorusmaximus	0.711
	Hylaversicolor	Rhacophorusomeimontis	0.735
	Hylaversicolor	Schismadermacarens	0.637
	Hylaversicolor	Smiliscabaudinii	0.683
	Hylaversicolor	Strongylopusfasciatus	0.673
	Hylaversicolor	17	0.725
	Hylaversicolor	19	0.636
	Hylaversicolor	20	0.653
	Hylaversicolor	21	0.711
	Hylaversicolor	22	0.697
	Hylaversicolor	24	0.694
	Hylaversicolor	26	0.727
	Hyperoliusviridiflavus	Buforegularis	0.482
	Hyperoliusviridiflavus	Hylacinerea	0.487
	Hyperoliusviridiflavus	Hylaversicolor	0.509
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.518
	Hyperoliusviridiflavus	Litoriagracilenta	0.464
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.49
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.484
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.498
	Hyperoliusviridiflavus	Ranarugosa	0.488
	Hyperoliusviridiflavus	Ranatemporaria	0.525
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.494
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.522
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.506
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.423
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.534
	Hyperoliusviridiflavus	17	0.511
	Hyperoliusviridiflavus	18	0.525
	Hyperoliusviridiflavus	19	0.498
	Hyperoliusviridiflavus	20	0.473
	Hyperoliusviridiflavus	21	0.469
	Hyperoliusviridiflavus	22	0.489
	Hyperoliusviridiflavus	23	0.561
	Hyperoliusviridiflavus	24	0.485
	Hyperoliusviridiflavus	25	0.529
	Hyperoliusviridiflavus	26	0.478
	Hyperoliusviridiflavus	27	0.481
	Hyperoliusviridiflavus	28	0.499
	Hyperoliusviridiflavus	29	0.492
	Hyperoliusviridiflavus	30	0.501
	Hyperoliusviridiflavus	31	0.523
	Leptodactylusmystaceus	Buforegularis	0.634
	Leptodactylusmystaceus	Hylacinerea	0.566
	Leptodactylusmystaceus	Hylaversicolor	0.603
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.624
	Leptodactylusmystaceus	Litoriagracilenta	0.647
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.602
	Leptodactylusmystaceus	Physalaemuscuvieri	0.619
	Leptodactylusmystaceus	Ptychadenaanchietae	0.656
	Leptodactylusmystaceus	Ranarugosa	0.611
	Leptodactylusmystaceus	Ranatemporaria	0.579
	Leptodactylusmystaceus	Rhacophorusarboreus	0.636
	Leptodactylusmystaceus	Rhacophorusmaximus	0.613
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.596
	Leptodactylusmystaceus	Schismadermacarens	0.626
	Leptodactylusmystaceus	Smiliscabaudinii	0.619
	Leptodactylusmystaceus	Strongylopusfasciatus	0.611
	Leptodactylusmystaceus	17	0.628
	Leptodactylusmystaceus	18	0.647
	Leptodactylusmystaceus	20	0.617
	Leptodactylusmystaceus	21	0.625
	Leptodactylusmystaceus	22	0.617
	Leptodactylusmystaceus	23	0.638
	Leptodactylusmystaceus	24	0.654
	Leptodactylusmystaceus	25	0.635
	Leptodactylusmystaceus	26	0.623
	Litoriagracilenta	Buforegularis	0.641
	Litoriagracilenta	Hylacinerea	0.639
	Litoriagracilenta	Hylaversicolor	0.662
	Litoriagracilenta	Hyperoliusviridiflavus	0.646
	Litoriagracilenta	Leptodactylusmystaceus	0.593
	Litoriagracilenta	Phrynohyasvenulosa	0.609
	Litoriagracilenta	Physalaemuscuvieri	0.639
	Litoriagracilenta	Ptychadenaanchietae	0.609
	Litoriagracilenta	Ranarugosa	0.593
	Litoriagracilenta	Ranatemporaria	0.663
	Litoriagracilenta	Rhacophorusarboreus	0.615
	Litoriagracilenta	Rhacophorusmaximus	0.641
	Litoriagracilenta	Rhacophorusomeimontis	0.668
	Litoriagracilenta	Schismadermacarens	0.589
	Litoriagracilenta	Smiliscabaudinii	0.594
	Litoriagracilenta	Strongylopusfasciatus	0.673
	Litoriagracilenta	17	0.651
	Litoriagracilenta	18	0.632
	Litoriagracilenta	20	0.635
	Litoriagracilenta	21	0.575
	Litoriagracilenta	22	0.62
	Litoriagracilenta	23	0.605
	Litoriagracilenta	24	0.623
	Litoriagracilenta	25	0.648
	Litoriagracilenta	26	0.606
	Phrynohyasvenulosa	Buforegularis	0.628
	Phrynohyasvenulosa	Hylacinerea	0.62
	Phrynohyasvenulosa	Hylaversicolor	0.623
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.627
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.617
	Phrynohyasvenulosa	Litoriagracilenta	0.602
	Phrynohyasvenulosa	Physalaemuscuvieri	0.624
	Phrynohyasvenulosa	Ptychadenaanchietae	0.629
	Phrynohyasvenulosa	Ranarugosa	0.619
	Phrynohyasvenulosa	Ranatemporaria	0.645
	Phrynohyasvenulosa	Rhacophorusarboreus	0.615
	Phrynohyasvenulosa	Rhacophorusmaximus	0.651
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.608
	Phrynohyasvenulosa	Schismadermacarens	0.64
	Phrynohyasvenulosa	Smiliscabaudinii	0.667
	Phrynohyasvenulosa	Strongylopusfasciatus	0.629
	Phrynohyasvenulosa	17	0.596
	Phrynohyasvenulosa	18	0.614
	Phrynohyasvenulosa	19	0.586
	Phrynohyasvenulosa	20	0.601
	Phrynohyasvenulosa	21	0.632
	Phrynohyasvenulosa	22	0.624
	Phrynohyasvenulosa	23	0.62
	Phrynohyasvenulosa	24	0.667
	Phrynohyasvenulosa	26	0.595
	Physalaemuscuvieri	Buforegularis	0.551
	Physalaemuscuvieri	Hylacinerea	0.539
	Physalaemuscuvieri	Hylaversicolor	0.531
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.52
	Physalaemuscuvieri	Leptodactylusmystaceus	0.543
	Physalaemuscuvieri	Litoriagracilenta	0.553
	Physalaemuscuvieri	Phrynohyasvenulosa	0.533
	Physalaemuscuvieri	Ptychadenaanchietae	0.567
	Physalaemuscuvieri	Ranarugosa	0.561
	Physalaemuscuvieri	Ranatemporaria	0.528
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.534
	Physalaemuscuvieri	Rhacophorusomeimontis	0.562
	Physalaemuscuvieri	Schismadermacarens	0.539
	Physalaemuscuvieri	Smiliscabaudinii	0.567
	Physalaemuscuvieri	Strongylopusfasciatus	0.558
	Physalaemuscuvieri	17	0.553
	Physalaemuscuvieri	18	0.545
	Physalaemuscuvieri	19	0.513
	Physalaemuscuvieri	20	0.59
	Physalaemuscuvieri	21	0.524
	Physalaemuscuvieri	22	0.556
	Physalaemuscuvieri	23	0.53
	Physalaemuscuvieri	24	0.594
	Physalaemuscuvieri	25	0.547
	Physalaemuscuvieri	26	0.523
	Physalaemuscuvieri	27	0.586
	Physalaemuscuvieri	28	0.565
	Ptychadenaanchietae	Buforegularis	0.548
	Ptychadenaanchietae	Hylacinerea	0.511
	Ptychadenaanchietae	Hylaversicolor	0.537
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.529
	Ptychadenaanchietae	Leptodactylusmystaceus	0.508
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.512
	Ptychadenaanchietae	Physalaemuscuvieri	0.559
	Ptychadenaanchietae	Ranarugosa	0.498
	Ptychadenaanchietae	Ranatemporaria	0.524
	Ptychadenaanchietae	Rhacophorusarboreus	0.534
	Ptychadenaanchietae	Rhacophorusmaximus	0.513
	Ptychadenaanchietae	Rhacophorusomeimontis	0.55
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.526
	Ptychadenaanchietae	Strongylopusfasciatus	0.537
	Ptychadenaanchietae	17	0.531
	Ptychadenaanchietae	18	0.56
	Ptychadenaanchietae	19	0.492
	Ptychadenaanchietae	20	0.578
	Ptychadenaanchietae	21	0.606
	Ptychadenaanchietae	22	0.549
	Ptychadenaanchietae	23	0.578
	Ptychadenaanchietae	24	0.507
	Ptychadenaanchietae	25	0.522
	Ptychadenaanchietae	26	0.56
	Ptychadenaanchietae	27	0.536
	Ptychadenaanchietae	28	0.551
	Ptychadenaanchietae	29	0.541
	Ranarugosa	Buforegularis	0.565
	Ranarugosa	Hylacinerea	0.574
	Ranarugosa	Hylaversicolor	0.581
	Ranarugosa	Hyperoliusviridiflavus	0.556
	Ranarugosa	Leptodactylusmystaceus	0.537
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.582
	Ranarugosa	Physalaemuscuvieri	0.564
	Ranarugosa	Ptychadenaanchietae	0.596
	Ranarugosa	Ranatemporaria	0.583
	Ranarugosa	Rhacophorusarboreus	0.56
	Ranarugosa	Rhacophorusmaximus	0.534
	Ranarugosa	Rhacophorusomeimontis	0.547
	Ranarugosa	Schismadermacarens	0.604
	Ranarugosa	Smiliscabaudinii	0.608
	Ranarugosa	Strongylopusfasciatus	0.536
	Ranarugosa	17	0.521
	Ranarugosa	18	0.627
	Ranarugosa	19	0.63
	Ranarugosa	21	0.531
	Ranarugosa	22	0.559
	Ranarugosa	23	0.572
	Ranarugosa	25	0.621
	Ranarugosa	27	0.578
	Ranarugosa	28	0.589
	Ranarugosa	29	0.595
	Ranarugosa	30	0.6
	Ranatemporaria	Buforegularis	0.64
	Ranatemporaria	Hylacinerea	0.59
	Ranatemporaria	Hylaversicolor	0.628
	Ranatemporaria	Hyperoliusviridiflavus	0.581
	Ranatemporaria	Leptodactylusmystaceus	0.588
	Ranatemporaria	Litoriagracilenta	0.604
	Ranatemporaria	Phrynohyasvenulosa	0.606
	Ranatemporaria	Physalaemuscuvieri	0.584
	Ranatemporaria	Ptychadenaanchietae	0.598
	Ranatemporaria	Ranarugosa	0.559
	Ranatemporaria	Rhacophorusarboreus	0.595
	Ranatemporaria	Rhacophorusmaximus	0.613
	Ranatemporaria	Rhacophorusomeimontis	0.568
	Ranatemporaria	Schismadermacarens	0.588
	Ranatemporaria	Smiliscabaudinii	0.616
	Ranatemporaria	Strongylopusfasciatus	0.593
	Ranatemporaria	17	0.561
	Ranatemporaria	18	0.584
	Ranatemporaria	19	0.565
	Ranatemporaria	21	0.598
	Ranatemporaria	22	0.577
	Ranatemporaria	23	0.595
	Ranatemporaria	25	0.588
	Ranatemporaria	27	0.568
	Ranatemporaria	28	0.536
	Ranatemporaria	29	0.571
	Ranatemporaria	30	0.611
	Rhacophorusarboreus	Buforegularis	0.644
	Rhacophorusarboreus	Hylacinerea	0.57
	Rhacophorusarboreus	Hylaversicolor	0.609
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.634
	Rhacophorusarboreus	Leptodactylusmystaceus	0.602
	Rhacophorusarboreus	Litoriagracilenta	0.566
	Rhacophorusarboreus	Phrynohyasvenulosa	0.605
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.565
	Rhacophorusarboreus	Ranarugosa	0.606
	Rhacophorusarboreus	Ranatemporaria	0.628
	Rhacophorusarboreus	Rhacophorusmaximus	0.611
	Rhacophorusarboreus	Rhacophorusomeimontis	0.594
	Rhacophorusarboreus	Schismadermacarens	0.62
	Rhacophorusarboreus	Smiliscabaudinii	0.628
	Rhacophorusarboreus	Strongylopusfasciatus	0.635
	Rhacophorusarboreus	17	0.579
	Rhacophorusarboreus	18	0.628
	Rhacophorusarboreus	19	0.566
	Rhacophorusarboreus	20	0.645
	Rhacophorusarboreus	23	0.628
	Rhacophorusarboreus	25	0.582
	Rhacophorusarboreus	27	0.589
	Rhacophorusarboreus	28	0.62
	Rhacophorusarboreus	29	0.621
	Rhacophorusarboreus	30	0.619
	Rhacophorusmaximus	Buforegularis	0.592
	Rhacophorusmaximus	Hylacinerea	0.592
	Rhacophorusmaximus	Hylaversicolor	0.613
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.605
	Rhacophorusmaximus	Leptodactylusmystaceus	0.575
	Rhacophorusmaximus	Litoriagracilenta	0.59
	Rhacophorusmaximus	Phrynohyasvenulosa	0.548
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.618
	Rhacophorusmaximus	Ranarugosa	0.577
	Rhacophorusmaximus	Ranatemporaria	0.586
	Rhacophorusmaximus	Rhacophorusarboreus	0.555
	Rhacophorusmaximus	Rhacophorusomeimontis	0.595
	Rhacophorusmaximus	Schismadermacarens	0.577
	Rhacophorusmaximus	Smiliscabaudinii	0.579
	Rhacophorusmaximus	Strongylopusfasciatus	0.59
	Rhacophorusmaximus	17	0.607
	Rhacophorusmaximus	18	0.582
	Rhacophorusmaximus	19	0.592
	Rhacophorusmaximus	20	0.592
	Rhacophorusmaximus	21	0.626
	Rhacophorusmaximus	23	0.547
	Rhacophorusmaximus	25	0.601
	Rhacophorusmaximus	27	0.601
	Rhacophorusmaximus	28	0.571
	Rhacophorusmaximus	29	0.619
	Rhacophorusmaximus	30	0.592
	Rhacophorusomeimontis	Buforegularis	0.639
	Rhacophorusomeimontis	Hylacinerea	0.598
	Rhacophorusomeimontis	Hylaversicolor	0.578
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.615
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.658
	Rhacophorusomeimontis	Litoriagracilenta	0.585
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.621
	Rhacophorusomeimontis	Physalaemuscuvieri	0.612
	Rhacophorusomeimontis	Ptychadenaanchietae	0.61
	Rhacophorusomeimontis	Ranarugosa	0.589
	Rhacophorusomeimontis	Ranatemporaria	0.564
	Rhacophorusomeimontis	Rhacophorusarboreus	0.644
	Rhacophorusomeimontis	Rhacophorusmaximus	0.616
	Rhacophorusomeimontis	Schismadermacarens	0.585
	Rhacophorusomeimontis	Smiliscabaudinii	0.582
	Rhacophorusomeimontis	Strongylopusfasciatus	0.607
	Rhacophorusomeimontis	17	0.593
	Rhacophorusomeimontis	18	0.672
	Rhacophorusomeimontis	19	0.609
	Rhacophorusomeimontis	20	0.615
	Rhacophorusomeimontis	23	0.604
	Rhacophorusomeimontis	25	0.616
	Rhacophorusomeimontis	27	0.579
	Rhacophorusomeimontis	28	0.595
	Rhacophorusomeimontis	29	0.625
	Rhacophorusomeimontis	30	0.628
	Schismadermacarens	Buforegularis	0.594
	Schismadermacarens	Hylacinerea	0.598
	Schismadermacarens	Hylaversicolor	0.585
	Schismadermacarens	Hyperoliusviridiflavus	0.6
	Schismadermacarens	Leptodactylusmystaceus	0.551
	Schismadermacarens	Litoriagracilenta	0.609
	Schismadermacarens	Phrynohyasvenulosa	0.567
	Schismadermacarens	Physalaemuscuvieri	0.604
	Schismadermacarens	Ptychadenaanchietae	0.637
	Schismadermacarens	Ranarugosa	0.573
	Schismadermacarens	Ranatemporaria	0.623
	Schismadermacarens	Rhacophorusarboreus	0.646
	Schismadermacarens	Rhacophorusmaximus	0.6
	Schismadermacarens	Rhacophorusomeimontis	0.592
	Schismadermacarens	Smiliscabaudinii	0.542
	Schismadermacarens	Strongylopusfasciatus	0.525
	Schismadermacarens	18	0.616
	Schismadermacarens	19	0.589
	Schismadermacarens	20	0.639
	Schismadermacarens	21	0.594
	Schismadermacarens	22	0.615
	Schismadermacarens	23	0.646
	Schismadermacarens	24	0.625
	Schismadermacarens	25	0.607
	Schismadermacarens	26	0.642
	Schismadermacarens	27	0.596
	Smiliscabaudinii	Buforegularis	0.663
	Smiliscabaudinii	Hylacinerea	0.636
	Smiliscabaudinii	Hylaversicolor	0.632
	Smiliscabaudinii	Hyperoliusviridiflavus	0.736
	Smiliscabaudinii	Leptodactylusmystaceus	0.626
	Smiliscabaudinii	Litoriagracilenta	0.681
	Smiliscabaudinii	Phrynohyasvenulosa	0.628
	Smiliscabaudinii	Physalaemuscuvieri	0.618
	Smiliscabaudinii	Ptychadenaanchietae	0.676
	Smiliscabaudinii	Ranarugosa	0.663
	Smiliscabaudinii	Ranatemporaria	0.702
	Smiliscabaudinii	Rhacophorusarboreus	0.614
	Smiliscabaudinii	Rhacophorusmaximus	0.595
	Smiliscabaudinii	Rhacophorusomeimontis	0.671
	Smiliscabaudinii	Schismadermacarens	0.648
	Smiliscabaudinii	Strongylopusfasciatus	0.664
	Smiliscabaudinii	17	0.637
	Smiliscabaudinii	18	0.663
	Smiliscabaudinii	19	0.63
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.668
	Smiliscabaudinii	22	0.663
	Smiliscabaudinii	24	0.67
	Smiliscabaudinii	26	0.648
	Strongylopusfasciatus	Buforegularis	0.524
	Strongylopusfasciatus	Hylacinerea	0.509
	Strongylopusfasciatus	Hylaversicolor	0.551
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.505
	Strongylopusfasciatus	Leptodactylusmystaceus	0.503
	Strongylopusfasciatus	Litoriagracilenta	0.501
	Strongylopusfasciatus	Phrynohyasvenulosa	0.523
	Strongylopusfasciatus	Physalaemuscuvieri	0.511
	Strongylopusfasciatus	Ptychadenaanchietae	0.529
	Strongylopusfasciatus	Ranarugosa	0.585
	Strongylopusfasciatus	Ranatemporaria	0.501
	Strongylopusfasciatus	Rhacophorusarboreus	0.529
	Strongylopusfasciatus	Rhacophorusmaximus	0.523
	Strongylopusfasciatus	Rhacophorusomeimontis	0.494
	Strongylopusfasciatus	Schismadermacarens	0.57
	Strongylopusfasciatus	Smiliscabaudinii	0.52
	Strongylopusfasciatus	17	0.561
	Strongylopusfasciatus	18	0.554
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.556
	Strongylopusfasciatus	21	0.532
	Strongylopusfasciatus	22	0.549
	Strongylopusfasciatus	23	0.559
	Strongylopusfasciatus	24	0.563
	Strongylopusfasciatus	25	0.541
	Strongylopusfasciatus	27	0.538
	Strongylopusfasciatus	28	0.541
	Strongylopusfasciatus	29	0.495
	Strongylopusfasciatus	30	0.522
	17	Buforegularis	0.529
	17	Hylacinerea	0.52
	17	Hylaversicolor	0.493
	17	Hyperoliusviridiflavus	0.558
	17	Leptodactylusmystaceus	0.494
	17	Litoriagracilenta	0.533
	17	Phrynohyasvenulosa	0.579
	17	Physalaemuscuvieri	0.503
	17	Ptychadenaanchietae	0.52
	17	Ranarugosa	0.563
	17	Ranatemporaria	0.529
	17	Rhacophorusarboreus	0.524
	17	Rhacophorusmaximus	0.569
	17	Rhacophorusomeimontis	0.523
	17	Schismadermacarens	0.54
	17	Smiliscabaudinii	0.549
	17	Strongylopusfasciatus	0.53
	17	18	0.533
	17	19	0.503
	17	20	0.505
	17	21	0.488
	17	22	0.557
	17	23	0.491
	17	24	0.494
	17	25	0.486
	17	26	0.522
	17	27	0.465
	18	Buforegularis	0.669
	18	Hylacinerea	0.638
	18	Hylaversicolor	0.621
	18	Hyperoliusviridiflavus	0.604
	18	Leptodactylusmystaceus	0.617
	18	Litoriagracilenta	0.555
	18	Phrynohyasvenulosa	0.631
	18	Physalaemuscuvieri	0.584
	18	Ptychadenaanchietae	0.544
	18	Ranarugosa	0.636
	18	Ranatemporaria	0.581
	18	Rhacophorusarboreus	0.572
	18	Rhacophorusmaximus	0.67
	18	Rhacophorusomeimontis	0.625
	18	Schismadermacarens	0.597
	18	Smiliscabaudinii	0.555
	18	Strongylopusfasciatus	0.617
	18	17	0.544
	18	19	0.598
	18	20	0.598
	18	21	0.625
	18	22	0.58
	18	24	0.596
	18	26	0.569
	19	Buforegularis	0.564
	19	Hylacinerea	0.53
	19	Hylaversicolor	0.514
	19	Hyperoliusviridiflavus	0.508
	19	Leptodactylusmystaceus	0.54
	19	Litoriagracilenta	0.543
	19	Phrynohyasvenulosa	0.537
	19	Physalaemuscuvieri	0.505
	19	Ptychadenaanchietae	0.54
	19	Ranarugosa	0.536
	19	Ranatemporaria	0.573
	19	Rhacophorusarboreus	0.513
	19	Rhacophorusmaximus	0.56
	19	Rhacophorusomeimontis	0.567
	19	Schismadermacarens	0.573
	19	Smiliscabaudinii	0.567
	19	Strongylopusfasciatus	0.53
	19	17	0.526
	19	18	0.539
	19	20	0.534
	19	21	0.539
	19	22	0.545
	19	23	0.534
	19	24	0.534
	19	25	0.561
	19	26	0.564
	20	Buforegularis	0.499
	20	Hylacinerea	0.521
	20	Hylaversicolor	0.518
	20	Hyperoliusviridiflavus	0.504
	20	Leptodactylusmystaceus	0.52
	20	Litoriagracilenta	0.549
	20	Phrynohyasvenulosa	0.492
	20	Physalaemuscuvieri	0.506
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.509
	20	Ranatemporaria	0.558
	20	Rhacophorusarboreus	0.57
	20	Rhacophorusmaximus	0.561
	20	Rhacophorusomeimontis	0.503
	20	Schismadermacarens	0.511
	20	Smiliscabaudinii	0.512
	20	Strongylopusfasciatus	0.495
	20	17	0.466
	20	18	0.564
	20	19	0.525
	20	21	0.539
	20	22	0.567
	20	23	0.561
	20	25	0.487
	20	27	0.549
	20	28	0.506
	20	29	0.503
	20	30	0.531
	21	Buforegularis	0.502
	21	Hylacinerea	0.572
	21	Hylaversicolor	0.591
	21	Hyperoliusviridiflavus	0.536
	21	Leptodactylusmystaceus	0.537
	21	Litoriagracilenta	0.522
	21	Phrynohyasvenulosa	0.542
	21	Physalaemuscuvieri	0.532
	21	Ptychadenaanchietae	0.463
	21	Ranarugosa	0.532
	21	Ranatemporaria	0.551
	21	Rhacophorusarboreus	0.538
	21	Rhacophorusmaximus	0.532
	21	Rhacophorusomeimontis	0.502
	21	Schismadermacarens	0.55
	21	Smiliscabaudinii	0.551
	21	Strongylopusfasciatus	0.501
	21	17	0.498
	21	18	0.542
	21	19	0.548
	21	20	0.517
	21	23	0.548
	21	25	0.536
	21	27	0.506
	21	28	0.522
	21	29	0.519
	21	30	0.541
	22	Buforegularis	0.463
	22	Hylacinerea	0.482
	22	Hylaversicolor	0.454
	22	Hyperoliusviridiflavus	0.479
	22	Leptodactylusmystaceus	0.488
	22	Litoriagracilenta	0.473
	22	Phrynohyasvenulosa	0.462
	22	Physalaemuscuvieri	0.482
	22	Ptychadenaanchietae	0.492
	22	Ranarugosa	0.488
	22	Ranatemporaria	0.508
	22	Rhacophorusarboreus	0.476
	22	Rhacophorusmaximus	0.477
	22	Rhacophorusomeimontis	0.457
	22	Schismadermacarens	0.441
	22	Smiliscabaudinii	0.493
	22	Strongylopusfasciatus	0.486
	22	17	0.48
	22	18	0.48
	22	19	0.496
	22	20	0.505
	22	21	0.465
	22	23	0.473
	22	25	0.503
	22	27	0.454
	22	28	0.518
	22	29	0.496
	22	30	0.507
	23	Buforegularis	0.488
	23	Hylacinerea	0.547
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.518
	23	Leptodactylusmystaceus	0.539
	23	Litoriagracilenta	0.531
	23	Phrynohyasvenulosa	0.49
	23	Physalaemuscuvieri	0.538
	23	Ptychadenaanchietae	0.547
	23	Ranarugosa	0.519
	23	Ranatemporaria	0.528
	23	Rhacophorusarboreus	0.54
	23	Rhacophorusmaximus	0.524
	23	Rhacophorusomeimontis	0.561
	23	Schismadermacarens	0.523
	23	Smiliscabaudinii	0.507
	23	Strongylopusfasciatus	0.509
	23	17	0.514
	23	18	0.553
	23	19	0.518
	23	20	0.498
	23	21	0.491
	23	22	0.557
	23	24	0.56
	23	26	0.478
	24	Buforegularis	0.39
	24	Hylacinerea	0.412
	24	Hylaversicolor	0.405
	24	Hyperoliusviridiflavus	0.421
	24	Leptodactylusmystaceus	0.405
	24	Litoriagracilenta	0.376
	24	Phrynohyasvenulosa	0.364
	24	Physalaemuscuvieri	0.373
	24	Ptychadenaanchietae	0.382
	24	Ranarugosa	0.375
	24	Ranatemporaria	0.39
	24	Rhacophorusarboreus	0.386
	24	Rhacophorusmaximus	0.41
	24	Rhacophorusomeimontis	0.396
	24	Schismadermacarens	0.418
	24	Smiliscabaudinii	0.423
	24	Strongylopusfasciatus	0.411
	24	17	0.43
	24	18	0.378
	24	19	0.405
	24	20	0.399
	24	21	0.406
	24	22	0.364
	24	23	0.414
	24	25	0.388
	24	27	0.402
	24	28	0.413
	24	29	0.366
	24	30	0.338
	25	Buforegularis	0.468
	25	Hylacinerea	0.482
	25	Hylaversicolor	0.446
	25	Hyperoliusviridiflavus	0.449
	25	Leptodactylusmystaceus	0.448
	25	Litoriagracilenta	0.468
	25	Phrynohyasvenulosa	0.472
	25	Physalaemuscuvieri	0.454
	25	Ptychadenaanchietae	0.441
	25	Ranarugosa	0.451
	25	Ranatemporaria	0.445
	25	Rhacophorusarboreus	0.474
	25	Rhacophorusmaximus	0.492
	25	Rhacophorusomeimontis	0.465
	25	Schismadermacarens	0.47
	25	Smiliscabaudinii	0.464
	25	Strongylopusfasciatus	0.47
	25	17	0.457
	25	18	0.476
	25	19	0.454
	25	20	0.467
	25	21	0.455
	25	22	0.465
	25	23	0.438
	25	24	0.452
	25	26	0.42
	26	Buforegularis	0.352
	26	Hylacinerea	0.329
	26	Hylaversicolor	0.32
	26	Hyperoliusviridiflavus	0.32
	26	Leptodactylusmystaceus	0.312
	26	Litoriagracilenta	0.333
	26	Phrynohyasvenulosa	0.377
	26	Physalaemuscuvieri	0.354
	26	Ptychadenaanchietae	0.327
	26	Ranarugosa	0.329
	26	Ranatemporaria	0.332
	26	Rhacophorusarboreus	0.311
	26	Rhacophorusmaximus	0.297
	26	Rhacophorusomeimontis	0.328
	26	Schismadermacarens	0.35
	26	Smiliscabaudinii	0.35
	26	Strongylopusfasciatus	0.337
	26	17	0.347
	26	18	0.354
	26	19	0.31
	26	20	0.334
	26	21	0.332
	26	22	0.352
	26	23	0.335
	26	24	0.343
	26	25	0.321
	26	27	0.311
	26	28	0.337
	26	29	0.355
	26	30	0.345
	27	Buforegularis	0.378
	27	Hylacinerea	0.356
	27	Hylaversicolor	0.352
	27	Hyperoliusviridiflavus	0.351
	27	Leptodactylusmystaceus	0.358
	27	Litoriagracilenta	0.352
	27	Phrynohyasvenulosa	0.376
	27	Physalaemuscuvieri	0.376
	27	Ptychadenaanchietae	0.351
	27	Ranarugosa	0.332
	27	Ranatemporaria	0.381
	27	Rhacophorusarboreus	0.373
	27	Rhacophorusmaximus	0.353
	27	Rhacophorusomeimontis	0.358
	27	Schismadermacarens	0.332
	27	Smiliscabaudinii	0.353
	27	Strongylopusfasciatus	0.33
	27	17	0.361
	27	18	0.369
	27	19	0.343
	27	20	0.37
	27	21	0.367
	27	22	0.35
	27	23	0.374
	27	24	0.34
	27	25	0.364
	27	26	0.36
	28	Buforegularis	0.284
	28	Hylacinerea	0.288
	28	Hylaversicolor	0.27
	28	Hyperoliusviridiflavus	0.302
	28	Leptodactylusmystaceus	0.26
	28	Litoriagracilenta	0.3
	28	Phrynohyasvenulosa	0.283
	28	Physalaemuscuvieri	0.268
	28	Ptychadenaanchietae	0.295
	28	Ranarugosa	0.264
	28	Ranatemporaria	0.285
	28	Rhacophorusarboreus	0.291
	28	Rhacophorusmaximus	0.288
	28	Rhacophorusomeimontis	0.277
	28	Schismadermacarens	0.293
	28	Smiliscabaudinii	0.294
	28	Strongylopusfasciatus	0.27
	28	17	0.313
	28	18	0.262
	28	19	0.276
	28	20	0.289
	28	21	0.271
	28	22	0.303
	28	23	0.289
	28	24	0.289
	28	25	0.272
	28	26	0.244
	28	27	0.277
	29	Buforegularis	0.243
	29	Hylacinerea	0.253
	29	Hylaversicolor	0.245
	29	Hyperoliusviridiflavus	0.236
	29	Leptodactylusmystaceus	0.239
	29	Litoriagracilenta	0.248
	29	Phrynohyasvenulosa	0.25
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.226
	29	Ranarugosa	0.236
	29	Ranatemporaria	0.232
	29	Rhacophorusarboreus	0.266
	29	Rhacophorusmaximus	0.24
	29	Rhacophorusomeimontis	0.259
	29	Schismadermacarens	0.25
	29	Smiliscabaudinii	0.238
	29	Strongylopusfasciatus	0.225
	29	17	0.248
	29	18	0.23
	29	19	0.257
	29	20	0.242
	29	21	0.248
	29	22	0.243
	29	23	0.241
	29	24	0.238
	29	25	0.236
	29	26	0.249
	29	27	0.258
	29	28	0.25
	30	Buforegularis	0.202
	30	Hylacinerea	0.219
	30	Hylaversicolor	0.208
	30	Hyperoliusviridiflavus	0.205
	30	Leptodactylusmystaceus	0.212
	30	Litoriagracilenta	0.215
	30	Phrynohyasvenulosa	0.224
	30	Physalaemuscuvieri	0.186
	30	Ptychadenaanchietae	0.227
	30	Ranarugosa	0.203
	30	Ranatemporaria	0.214
	30	Rhacophorusarboreus	0.23
	30	Rhacophorusmaximus	0.218
	30	Rhacophorusomeimontis	0.201
	30	Schismadermacarens	0.213
	30	Smiliscabaudinii	0.195
	30	Strongylopusfasciatus	0.165
	30	17	0.215
	30	18	0.196
	30	19	0.207
	30	20	0.206
	30	21	0.21
	30	22	0.212
	30	23	0.226
	30	24	0.19
	30	25	0.205
	30	26	0.199
	30	27	0.213
	30	28	0.194
	30	29	0.2
	31	Buforegularis	0.021
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.023
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.014
	31	Ranatemporaria	0.023
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.024
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.028
	31	17	0.018
	31	18	0.023
	31	19	0.017
	31	20	0.016
	31	21	0.015
	31	22	0.015
	31	23	0.02
	31	24	0.018
	31	25	0.025
	31	26	0.019
	31	27	0.016
	31	28	0.023
	31	29	0.024
	31	30	0.025
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.004
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.002
	32	19	0.001
	32	20	0.003
	32	21	0.003
	32	23	0.001
	32	24	0.003
	32	26	0.003
	32	27	0.001
	32	28	0.004
	32	30	0.003
	32	31	0.003
