#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Phrynohyasvenulosa	0.003
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.003
	Buforegularis	20	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.001
	Buforegularis	28	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.008
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.004
	Hylacinerea	Ranatemporaria	0.004
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	17	0.004
	Hylacinerea	23	0.001
	Hylacinerea	25	0.003
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranatemporaria	0.005
	Hylaversicolor	Rhacophorusomeimontis	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	23	0.001
	Hylaversicolor	25	0.002
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.049
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.209
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.027
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.006
	Hyperoliusviridiflavus	31	0.063
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.129
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.079
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	17	0.033
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.01
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.046
	Litoriagracilenta	23	0.014
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.008
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.066
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.064
	Phrynohyasvenulosa	Ptychadenaanchietae	0.012
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.028
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.003
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.01
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.015
	Phrynohyasvenulosa	23	0.008
	Phrynohyasvenulosa	25	0.004
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.009
	Physalaemuscuvieri	Leptodactylusmystaceus	0.094
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.007
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.016
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.03
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.047
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.021
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.016
	Ptychadenaanchietae	30	0.011
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.03
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.301
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.025
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Strongylopusfasciatus	0.011
	Ranarugosa	17	0.014
	Ranarugosa	21	0.029
	Ranarugosa	22	0.001
	Ranarugosa	24	0.009
	Ranarugosa	26	0.035
	Ranarugosa	27	0.006
	Ranarugosa	28	0.006
	Ranarugosa	29	0.013
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.043
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.241
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.1
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.029
	Ranatemporaria	17	0.01
	Ranatemporaria	18	0.002
	Ranatemporaria	20	0.002
	Ranatemporaria	21	0.007
	Ranatemporaria	22	0.004
	Ranatemporaria	24	0.041
	Ranatemporaria	26	0.027
	Ranatemporaria	27	0.008
	Ranatemporaria	28	0.01
	Ranatemporaria	29	0.03
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.004
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Phrynohyasvenulosa	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.005
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	24	0.004
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	29	0.004
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.009
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.007
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	18	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.003
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.008
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.002
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	23	0.003
	Smiliscabaudinii	25	0.004
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.242
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.075
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.03
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.003
	Strongylopusfasciatus	Schismadermacarens	0.004
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.033
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.013
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.007
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.011
	Strongylopusfasciatus	24	0.015
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.004
	Strongylopusfasciatus	28	0.009
	Strongylopusfasciatus	29	0.019
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.007
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.011
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	19	0.01
	17	21	0.038
	17	22	0.094
	17	23	0.518
	17	24	0.126
	17	25	0.05
	17	26	0.026
	17	27	0.004
	17	28	0.003
	18	Hyperoliusviridiflavus	0.004
	18	Leptodactylusmystaceus	0.002
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.005
	18	Smiliscabaudinii	0.004
	18	Strongylopusfasciatus	0.003
	18	17	0.001
	18	23	0.003
	18	25	0.003
	19	Buforegularis	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.014
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.249
	19	Phrynohyasvenulosa	0.002
	19	Ptychadenaanchietae	0.02
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.002
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.002
	19	20	0.002
	19	21	0.006
	19	22	0.001
	19	24	0.007
	19	26	0.03
	19	27	0.003
	19	28	0.003
	19	29	0.005
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.002
	20	Ranatemporaria	0.002
	20	Rhacophorusarboreus	0.002
	20	Rhacophorusmaximus	0.002
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	28	0.001
	20	29	0.001
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.01
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.019
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.019
	21	Ranatemporaria	0.001
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.008
	21	19	0.005
	21	20	0.001
	21	22	0.002
	21	24	0.005
	21	26	0.012
	21	27	0.002
	21	28	0.003
	21	29	0.004
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.006
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.009
	22	Physalaemuscuvieri	0.007
	22	Ptychadenaanchietae	0.012
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.051
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Smiliscabaudinii	0.002
	22	Strongylopusfasciatus	0.004
	22	17	0.088
	22	18	0.001
	22	19	0.02
	22	20	0.001
	22	21	0.007
	22	23	0.086
	22	25	0.032
	23	Buforegularis	0.001
	23	Hylacinerea	0.002
	23	Hyperoliusviridiflavus	0.048
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.012
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.009
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.115
	23	19	0.002
	23	21	0.002
	23	22	0.005
	23	24	0.011
	23	26	0.003
	23	27	0.002
	23	28	0.005
	23	29	0.016
	24	Hyperoliusviridiflavus	0.007
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.007
	24	Ranatemporaria	0.03
	24	Schismadermacarens	0.002
	24	17	0.01
	24	19	0.008
	24	21	0.002
	24	23	0.008
	24	25	0.002
	25	Hyperoliusviridiflavus	0.024
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.004
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.076
	25	Strongylopusfasciatus	0.001
	25	17	0.021
	25	19	0.009
	25	22	0.006
	25	23	0.002
	25	24	0.019
	25	26	0.002
	25	28	0.004
	25	29	0.012
	26	Buforegularis	0.001
	26	Hylaversicolor	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranarugosa	0.004
	26	Ranatemporaria	0.01
	26	Strongylopusfasciatus	0.004
	26	17	0.004
	26	19	0.002
	26	21	0.004
	26	22	0.001
	26	23	0.005
	26	24	0.005
	26	25	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.003
	27	Ranatemporaria	0.003
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.001
	27	19	0.001
	27	21	0.002
	27	22	0.001
	27	23	0.002
	27	24	0.002
	27	26	0.001
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.095
	28	Ptychadenaanchietae	0.007
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.013
	28	Rhacophorusarboreus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.002
	28	18	0.002
	28	19	0.006
	28	20	0.001
	28	21	0.002
	28	22	0.008
	28	23	0.002
	28	24	0.237
	28	25	0.002
	28	26	0.011
	28	27	0.003
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.005
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.013
	29	Ranatemporaria	0.182
	29	Strongylopusfasciatus	0.002
	29	17	0.001
	29	18	0.002
	29	19	0.014
	29	22	0.003
	29	23	0.008
	29	24	0.044
	29	25	0.004
	29	26	0.007
	29	27	0.003
	29	28	0.002
	30	Buforegularis	0.001
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.004
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.001
	30	Ranatemporaria	0.16
	30	Strongylopusfasciatus	0.005
	30	18	0.001
	30	19	0.012
	30	20	0.001
	30	22	0.006
	30	23	0.002
	30	24	0.019
	30	25	0.001
	30	26	0.002
	30	27	0.009
	30	28	0.008
	30	29	0.005
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.006
	31	Strongylopusfasciatus	0.107
	31	17	0.001
	31	19	0.001
	31	21	0.001
	31	23	0.001
	31	24	0.001
	31	25	0.016
	31	27	0.001
	31	28	0.001
	31	30	0.001
	32	Ptychadenaanchietae	0.001
	32	Strongylopusfasciatus	0.111
	32	19	0.002
	32	22	0.001
	32	25	0.016
	32	26	0.002
	32	30	0.005
	32	31	0.001
