#from	to	freq.
	Buforegularis	Hylacinerea	0.285
	Buforegularis	Hylaversicolor	0.245
	Buforegularis	Hyperoliusviridiflavus	0.229
	Buforegularis	Leptodactylusmystaceus	0.262
	Buforegularis	Litoriagracilenta	0.24
	Buforegularis	Phrynohyasvenulosa	0.285
	Buforegularis	Physalaemuscuvieri	0.285
	Buforegularis	Ptychadenaanchietae	0.249
	Buforegularis	Ranarugosa	0.247
	Buforegularis	Ranatemporaria	0.257
	Buforegularis	Rhacophorusarboreus	0.261
	Buforegularis	Rhacophorusmaximus	0.233
	Buforegularis	Rhacophorusomeimontis	0.242
	Buforegularis	Schismadermacarens	0.27
	Buforegularis	Smiliscabaudinii	0.269
	Buforegularis	Strongylopusfasciatus	0.285
	Buforegularis	18	0.274
	Buforegularis	19	0.267
	Buforegularis	20	0.244
	Buforegularis	21	0.249
	Buforegularis	22	0.248
	Buforegularis	23	0.267
	Buforegularis	24	0.249
	Buforegularis	25	0.266
	Buforegularis	26	0.235
	Buforegularis	27	0.252
	Hylacinerea	Buforegularis	0.297
	Hylacinerea	Hylaversicolor	0.328
	Hylacinerea	Hyperoliusviridiflavus	0.285
	Hylacinerea	Leptodactylusmystaceus	0.34
	Hylacinerea	Litoriagracilenta	0.321
	Hylacinerea	Phrynohyasvenulosa	0.316
	Hylacinerea	Physalaemuscuvieri	0.302
	Hylacinerea	Ptychadenaanchietae	0.294
	Hylacinerea	Ranarugosa	0.305
	Hylacinerea	Ranatemporaria	0.33
	Hylacinerea	Rhacophorusarboreus	0.313
	Hylacinerea	Rhacophorusmaximus	0.324
	Hylacinerea	Rhacophorusomeimontis	0.338
	Hylacinerea	Schismadermacarens	0.317
	Hylacinerea	Smiliscabaudinii	0.315
	Hylacinerea	Strongylopusfasciatus	0.331
	Hylacinerea	17	0.298
	Hylacinerea	19	0.318
	Hylacinerea	20	0.318
	Hylacinerea	21	0.319
	Hylacinerea	23	0.325
	Hylacinerea	24	0.357
	Hylaversicolor	Buforegularis	0.321
	Hylaversicolor	Hylacinerea	0.329
	Hylaversicolor	Hyperoliusviridiflavus	0.314
	Hylaversicolor	Leptodactylusmystaceus	0.293
	Hylaversicolor	Litoriagracilenta	0.317
	Hylaversicolor	Phrynohyasvenulosa	0.306
	Hylaversicolor	Physalaemuscuvieri	0.321
	Hylaversicolor	Ptychadenaanchietae	0.329
	Hylaversicolor	Ranarugosa	0.311
	Hylaversicolor	Ranatemporaria	0.348
	Hylaversicolor	Rhacophorusarboreus	0.285
	Hylaversicolor	Rhacophorusmaximus	0.336
	Hylaversicolor	Rhacophorusomeimontis	0.324
	Hylaversicolor	Schismadermacarens	0.285
	Hylaversicolor	Smiliscabaudinii	0.31
	Hylaversicolor	Strongylopusfasciatus	0.326
	Hylaversicolor	17	0.294
	Hylaversicolor	19	0.298
	Hylaversicolor	20	0.355
	Hylaversicolor	21	0.306
	Hylaversicolor	23	0.321
	Hylaversicolor	24	0.306
	Hyperoliusviridiflavus	Buforegularis	0.196
	Hyperoliusviridiflavus	Hylacinerea	0.196
	Hyperoliusviridiflavus	Hylaversicolor	0.185
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.183
	Hyperoliusviridiflavus	Litoriagracilenta	0.217
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.204
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.207
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.179
	Hyperoliusviridiflavus	Ranarugosa	0.195
	Hyperoliusviridiflavus	Ranatemporaria	0.184
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.194
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.21
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.177
	Hyperoliusviridiflavus	Schismadermacarens	0.201
	Hyperoliusviridiflavus	Smiliscabaudinii	0.185
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.193
	Hyperoliusviridiflavus	17	0.193
	Hyperoliusviridiflavus	18	0.191
	Hyperoliusviridiflavus	19	0.19
	Hyperoliusviridiflavus	20	0.174
	Hyperoliusviridiflavus	21	0.185
	Hyperoliusviridiflavus	22	0.197
	Hyperoliusviridiflavus	23	0.18
	Hyperoliusviridiflavus	24	0.195
	Hyperoliusviridiflavus	25	0.164
	Hyperoliusviridiflavus	26	0.179
	Hyperoliusviridiflavus	27	0.196
	Hyperoliusviridiflavus	28	0.182
	Hyperoliusviridiflavus	29	0.189
	Hyperoliusviridiflavus	30	0.189
	Hyperoliusviridiflavus	31	0.188
	Leptodactylusmystaceus	Buforegularis	0.232
	Leptodactylusmystaceus	Hylacinerea	0.278
	Leptodactylusmystaceus	Hylaversicolor	0.246
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.252
	Leptodactylusmystaceus	Litoriagracilenta	0.264
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.291
	Leptodactylusmystaceus	Physalaemuscuvieri	0.264
	Leptodactylusmystaceus	Ptychadenaanchietae	0.265
	Leptodactylusmystaceus	Ranarugosa	0.248
	Leptodactylusmystaceus	Ranatemporaria	0.242
	Leptodactylusmystaceus	Rhacophorusarboreus	0.245
	Leptodactylusmystaceus	Rhacophorusmaximus	0.262
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.246
	Leptodactylusmystaceus	Schismadermacarens	0.251
	Leptodactylusmystaceus	Smiliscabaudinii	0.22
	Leptodactylusmystaceus	Strongylopusfasciatus	0.257
	Leptodactylusmystaceus	17	0.28
	Leptodactylusmystaceus	18	0.265
	Leptodactylusmystaceus	19	0.236
	Leptodactylusmystaceus	20	0.265
	Leptodactylusmystaceus	21	0.231
	Leptodactylusmystaceus	22	0.259
	Leptodactylusmystaceus	23	0.267
	Leptodactylusmystaceus	24	0.223
	Leptodactylusmystaceus	25	0.267
	Leptodactylusmystaceus	26	0.264
	Litoriagracilenta	Buforegularis	0.263
	Litoriagracilenta	Hylacinerea	0.266
	Litoriagracilenta	Hylaversicolor	0.263
	Litoriagracilenta	Hyperoliusviridiflavus	0.278
	Litoriagracilenta	Leptodactylusmystaceus	0.263
	Litoriagracilenta	Phrynohyasvenulosa	0.267
	Litoriagracilenta	Physalaemuscuvieri	0.262
	Litoriagracilenta	Ptychadenaanchietae	0.261
	Litoriagracilenta	Ranarugosa	0.242
	Litoriagracilenta	Ranatemporaria	0.257
	Litoriagracilenta	Rhacophorusarboreus	0.243
	Litoriagracilenta	Rhacophorusmaximus	0.274
	Litoriagracilenta	Rhacophorusomeimontis	0.292
	Litoriagracilenta	Schismadermacarens	0.273
	Litoriagracilenta	Smiliscabaudinii	0.293
	Litoriagracilenta	Strongylopusfasciatus	0.287
	Litoriagracilenta	17	0.279
	Litoriagracilenta	18	0.254
	Litoriagracilenta	19	0.296
	Litoriagracilenta	20	0.282
	Litoriagracilenta	21	0.271
	Litoriagracilenta	22	0.239
	Litoriagracilenta	23	0.25
	Litoriagracilenta	24	0.28
	Litoriagracilenta	25	0.286
	Phrynohyasvenulosa	Buforegularis	0.28
	Phrynohyasvenulosa	Hylacinerea	0.275
	Phrynohyasvenulosa	Hylaversicolor	0.264
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.316
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.298
	Phrynohyasvenulosa	Litoriagracilenta	0.294
	Phrynohyasvenulosa	Physalaemuscuvieri	0.261
	Phrynohyasvenulosa	Ptychadenaanchietae	0.291
	Phrynohyasvenulosa	Ranarugosa	0.256
	Phrynohyasvenulosa	Ranatemporaria	0.281
	Phrynohyasvenulosa	Rhacophorusarboreus	0.302
	Phrynohyasvenulosa	Rhacophorusmaximus	0.263
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.284
	Phrynohyasvenulosa	Schismadermacarens	0.28
	Phrynohyasvenulosa	Smiliscabaudinii	0.295
	Phrynohyasvenulosa	Strongylopusfasciatus	0.315
	Phrynohyasvenulosa	17	0.291
	Phrynohyasvenulosa	18	0.283
	Phrynohyasvenulosa	19	0.299
	Phrynohyasvenulosa	20	0.298
	Phrynohyasvenulosa	21	0.266
	Phrynohyasvenulosa	22	0.294
	Phrynohyasvenulosa	23	0.279
	Phrynohyasvenulosa	24	0.295
	Physalaemuscuvieri	Buforegularis	0.205
	Physalaemuscuvieri	Hylacinerea	0.238
	Physalaemuscuvieri	Hylaversicolor	0.208
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.225
	Physalaemuscuvieri	Leptodactylusmystaceus	0.23
	Physalaemuscuvieri	Litoriagracilenta	0.218
	Physalaemuscuvieri	Phrynohyasvenulosa	0.251
	Physalaemuscuvieri	Ptychadenaanchietae	0.227
	Physalaemuscuvieri	Ranarugosa	0.242
	Physalaemuscuvieri	Ranatemporaria	0.23
	Physalaemuscuvieri	Rhacophorusarboreus	0.238
	Physalaemuscuvieri	Rhacophorusmaximus	0.214
	Physalaemuscuvieri	Rhacophorusomeimontis	0.223
	Physalaemuscuvieri	Schismadermacarens	0.221
	Physalaemuscuvieri	Smiliscabaudinii	0.203
	Physalaemuscuvieri	Strongylopusfasciatus	0.226
	Physalaemuscuvieri	17	0.211
	Physalaemuscuvieri	18	0.208
	Physalaemuscuvieri	19	0.212
	Physalaemuscuvieri	20	0.23
	Physalaemuscuvieri	21	0.202
	Physalaemuscuvieri	22	0.238
	Physalaemuscuvieri	23	0.217
	Physalaemuscuvieri	24	0.226
	Physalaemuscuvieri	25	0.232
	Physalaemuscuvieri	26	0.233
	Physalaemuscuvieri	27	0.22
	Physalaemuscuvieri	28	0.238
	Ptychadenaanchietae	Buforegularis	0.199
	Ptychadenaanchietae	Hylacinerea	0.201
	Ptychadenaanchietae	Hylaversicolor	0.203
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.215
	Ptychadenaanchietae	Leptodactylusmystaceus	0.202
	Ptychadenaanchietae	Litoriagracilenta	0.227
	Ptychadenaanchietae	Phrynohyasvenulosa	0.206
	Ptychadenaanchietae	Physalaemuscuvieri	0.173
	Ptychadenaanchietae	Ranarugosa	0.212
	Ptychadenaanchietae	Ranatemporaria	0.19
	Ptychadenaanchietae	Rhacophorusarboreus	0.214
	Ptychadenaanchietae	Rhacophorusmaximus	0.181
	Ptychadenaanchietae	Rhacophorusomeimontis	0.195
	Ptychadenaanchietae	Schismadermacarens	0.207
	Ptychadenaanchietae	Smiliscabaudinii	0.199
	Ptychadenaanchietae	Strongylopusfasciatus	0.188
	Ptychadenaanchietae	17	0.196
	Ptychadenaanchietae	18	0.178
	Ptychadenaanchietae	19	0.192
	Ptychadenaanchietae	20	0.21
	Ptychadenaanchietae	21	0.211
	Ptychadenaanchietae	22	0.199
	Ptychadenaanchietae	23	0.226
	Ptychadenaanchietae	24	0.198
	Ptychadenaanchietae	25	0.198
	Ptychadenaanchietae	26	0.186
	Ptychadenaanchietae	27	0.205
	Ptychadenaanchietae	28	0.188
	Ptychadenaanchietae	29	0.197
	Ptychadenaanchietae	30	0.209
	Ranarugosa	Buforegularis	0.245
	Ranarugosa	Hylacinerea	0.236
	Ranarugosa	Hylaversicolor	0.255
	Ranarugosa	Hyperoliusviridiflavus	0.257
	Ranarugosa	Leptodactylusmystaceus	0.259
	Ranarugosa	Litoriagracilenta	0.264
	Ranarugosa	Phrynohyasvenulosa	0.241
	Ranarugosa	Physalaemuscuvieri	0.224
	Ranarugosa	Ptychadenaanchietae	0.256
	Ranarugosa	Ranatemporaria	0.264
	Ranarugosa	Rhacophorusarboreus	0.267
	Ranarugosa	Rhacophorusmaximus	0.257
	Ranarugosa	Rhacophorusomeimontis	0.272
	Ranarugosa	Schismadermacarens	0.27
	Ranarugosa	Smiliscabaudinii	0.292
	Ranarugosa	Strongylopusfasciatus	0.247
	Ranarugosa	17	0.224
	Ranarugosa	18	0.249
	Ranarugosa	20	0.242
	Ranarugosa	21	0.278
	Ranarugosa	22	0.293
	Ranarugosa	25	0.266
	Ranarugosa	26	0.273
	Ranarugosa	27	0.279
	Ranarugosa	28	0.263
	Ranarugosa	29	0.216
	Ranatemporaria	Buforegularis	0.277
	Ranatemporaria	Hylacinerea	0.237
	Ranatemporaria	Hylaversicolor	0.275
	Ranatemporaria	Hyperoliusviridiflavus	0.268
	Ranatemporaria	Leptodactylusmystaceus	0.259
	Ranatemporaria	Litoriagracilenta	0.282
	Ranatemporaria	Phrynohyasvenulosa	0.261
	Ranatemporaria	Physalaemuscuvieri	0.282
	Ranatemporaria	Ptychadenaanchietae	0.258
	Ranatemporaria	Ranarugosa	0.263
	Ranatemporaria	Rhacophorusarboreus	0.269
	Ranatemporaria	Rhacophorusmaximus	0.249
	Ranatemporaria	Rhacophorusomeimontis	0.263
	Ranatemporaria	Schismadermacarens	0.298
	Ranatemporaria	Smiliscabaudinii	0.26
	Ranatemporaria	Strongylopusfasciatus	0.258
	Ranatemporaria	17	0.273
	Ranatemporaria	18	0.243
	Ranatemporaria	20	0.278
	Ranatemporaria	21	0.268
	Ranatemporaria	22	0.247
	Ranatemporaria	25	0.251
	Ranatemporaria	26	0.262
	Ranatemporaria	27	0.231
	Ranatemporaria	28	0.247
	Ranatemporaria	29	0.257
	Rhacophorusarboreus	Buforegularis	0.26
	Rhacophorusarboreus	Hylacinerea	0.254
	Rhacophorusarboreus	Hylaversicolor	0.271
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.244
	Rhacophorusarboreus	Leptodactylusmystaceus	0.258
	Rhacophorusarboreus	Litoriagracilenta	0.255
	Rhacophorusarboreus	Phrynohyasvenulosa	0.279
	Rhacophorusarboreus	Physalaemuscuvieri	0.265
	Rhacophorusarboreus	Ptychadenaanchietae	0.277
	Rhacophorusarboreus	Ranarugosa	0.233
	Rhacophorusarboreus	Ranatemporaria	0.266
	Rhacophorusarboreus	Rhacophorusmaximus	0.271
	Rhacophorusarboreus	Rhacophorusomeimontis	0.246
	Rhacophorusarboreus	Schismadermacarens	0.264
	Rhacophorusarboreus	Smiliscabaudinii	0.27
	Rhacophorusarboreus	Strongylopusfasciatus	0.262
	Rhacophorusarboreus	17	0.255
	Rhacophorusarboreus	18	0.298
	Rhacophorusarboreus	19	0.26
	Rhacophorusarboreus	22	0.265
	Rhacophorusarboreus	23	0.248
	Rhacophorusarboreus	25	0.266
	Rhacophorusarboreus	26	0.277
	Rhacophorusarboreus	27	0.255
	Rhacophorusarboreus	28	0.253
	Rhacophorusarboreus	29	0.259
	Rhacophorusmaximus	Buforegularis	0.242
	Rhacophorusmaximus	Hylacinerea	0.232
	Rhacophorusmaximus	Hylaversicolor	0.252
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.273
	Rhacophorusmaximus	Leptodactylusmystaceus	0.25
	Rhacophorusmaximus	Litoriagracilenta	0.233
	Rhacophorusmaximus	Phrynohyasvenulosa	0.218
	Rhacophorusmaximus	Physalaemuscuvieri	0.232
	Rhacophorusmaximus	Ptychadenaanchietae	0.247
	Rhacophorusmaximus	Ranarugosa	0.238
	Rhacophorusmaximus	Ranatemporaria	0.287
	Rhacophorusmaximus	Rhacophorusarboreus	0.256
	Rhacophorusmaximus	Rhacophorusomeimontis	0.24
	Rhacophorusmaximus	Schismadermacarens	0.238
	Rhacophorusmaximus	Smiliscabaudinii	0.234
	Rhacophorusmaximus	Strongylopusfasciatus	0.224
	Rhacophorusmaximus	17	0.239
	Rhacophorusmaximus	18	0.246
	Rhacophorusmaximus	19	0.255
	Rhacophorusmaximus	20	0.24
	Rhacophorusmaximus	22	0.262
	Rhacophorusmaximus	23	0.245
	Rhacophorusmaximus	25	0.242
	Rhacophorusmaximus	26	0.228
	Rhacophorusmaximus	27	0.225
	Rhacophorusmaximus	28	0.242
	Rhacophorusmaximus	29	0.243
	Rhacophorusomeimontis	Buforegularis	0.275
	Rhacophorusomeimontis	Hylacinerea	0.274
	Rhacophorusomeimontis	Hylaversicolor	0.269
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.283
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.262
	Rhacophorusomeimontis	Litoriagracilenta	0.254
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.246
	Rhacophorusomeimontis	Physalaemuscuvieri	0.258
	Rhacophorusomeimontis	Ptychadenaanchietae	0.285
	Rhacophorusomeimontis	Ranarugosa	0.274
	Rhacophorusomeimontis	Ranatemporaria	0.274
	Rhacophorusomeimontis	Rhacophorusarboreus	0.28
	Rhacophorusomeimontis	Rhacophorusmaximus	0.264
	Rhacophorusomeimontis	Schismadermacarens	0.253
	Rhacophorusomeimontis	Smiliscabaudinii	0.253
	Rhacophorusomeimontis	Strongylopusfasciatus	0.261
	Rhacophorusomeimontis	17	0.249
	Rhacophorusomeimontis	18	0.251
	Rhacophorusomeimontis	19	0.297
	Rhacophorusomeimontis	22	0.221
	Rhacophorusomeimontis	23	0.268
	Rhacophorusomeimontis	25	0.251
	Rhacophorusomeimontis	26	0.251
	Rhacophorusomeimontis	27	0.26
	Rhacophorusomeimontis	28	0.247
	Rhacophorusomeimontis	29	0.281
	Schismadermacarens	Buforegularis	0.278
	Schismadermacarens	Hylacinerea	0.25
	Schismadermacarens	Hylaversicolor	0.243
	Schismadermacarens	Hyperoliusviridiflavus	0.261
	Schismadermacarens	Leptodactylusmystaceus	0.284
	Schismadermacarens	Litoriagracilenta	0.243
	Schismadermacarens	Phrynohyasvenulosa	0.264
	Schismadermacarens	Physalaemuscuvieri	0.255
	Schismadermacarens	Ptychadenaanchietae	0.293
	Schismadermacarens	Ranarugosa	0.26
	Schismadermacarens	Ranatemporaria	0.229
	Schismadermacarens	Rhacophorusarboreus	0.271
	Schismadermacarens	Rhacophorusmaximus	0.273
	Schismadermacarens	Rhacophorusomeimontis	0.272
	Schismadermacarens	Smiliscabaudinii	0.271
	Schismadermacarens	Strongylopusfasciatus	0.247
	Schismadermacarens	18	0.275
	Schismadermacarens	19	0.26
	Schismadermacarens	20	0.256
	Schismadermacarens	21	0.251
	Schismadermacarens	22	0.263
	Schismadermacarens	23	0.239
	Schismadermacarens	24	0.274
	Schismadermacarens	25	0.267
	Schismadermacarens	26	0.297
	Schismadermacarens	27	0.235
	Smiliscabaudinii	Buforegularis	0.293
	Smiliscabaudinii	Hylacinerea	0.297
	Smiliscabaudinii	Hylaversicolor	0.31
	Smiliscabaudinii	Hyperoliusviridiflavus	0.297
	Smiliscabaudinii	Leptodactylusmystaceus	0.33
	Smiliscabaudinii	Litoriagracilenta	0.292
	Smiliscabaudinii	Phrynohyasvenulosa	0.325
	Smiliscabaudinii	Physalaemuscuvieri	0.294
	Smiliscabaudinii	Ptychadenaanchietae	0.323
	Smiliscabaudinii	Ranarugosa	0.277
	Smiliscabaudinii	Ranatemporaria	0.29
	Smiliscabaudinii	Rhacophorusarboreus	0.3
	Smiliscabaudinii	Rhacophorusmaximus	0.274
	Smiliscabaudinii	Rhacophorusomeimontis	0.327
	Smiliscabaudinii	Schismadermacarens	0.302
	Smiliscabaudinii	Strongylopusfasciatus	0.3
	Smiliscabaudinii	17	0.307
	Smiliscabaudinii	18	0.276
	Smiliscabaudinii	19	0.281
	Smiliscabaudinii	20	0.29
	Smiliscabaudinii	21	0.284
	Smiliscabaudinii	23	0.334
	Smiliscabaudinii	24	0.272
	Strongylopusfasciatus	Buforegularis	0.236
	Strongylopusfasciatus	Hylacinerea	0.226
	Strongylopusfasciatus	Hylaversicolor	0.234
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.243
	Strongylopusfasciatus	Leptodactylusmystaceus	0.224
	Strongylopusfasciatus	Litoriagracilenta	0.232
	Strongylopusfasciatus	Phrynohyasvenulosa	0.243
	Strongylopusfasciatus	Physalaemuscuvieri	0.268
	Strongylopusfasciatus	Ptychadenaanchietae	0.238
	Strongylopusfasciatus	Ranarugosa	0.222
	Strongylopusfasciatus	Ranatemporaria	0.267
	Strongylopusfasciatus	Rhacophorusarboreus	0.246
	Strongylopusfasciatus	Rhacophorusmaximus	0.257
	Strongylopusfasciatus	Rhacophorusomeimontis	0.258
	Strongylopusfasciatus	Schismadermacarens	0.241
	Strongylopusfasciatus	Smiliscabaudinii	0.246
	Strongylopusfasciatus	17	0.246
	Strongylopusfasciatus	18	0.259
	Strongylopusfasciatus	19	0.265
	Strongylopusfasciatus	20	0.225
	Strongylopusfasciatus	21	0.234
	Strongylopusfasciatus	22	0.245
	Strongylopusfasciatus	25	0.254
	Strongylopusfasciatus	26	0.259
	Strongylopusfasciatus	27	0.266
	Strongylopusfasciatus	28	0.272
	Strongylopusfasciatus	29	0.257
	17	Buforegularis	0.209
	17	Hylacinerea	0.2
	17	Hylaversicolor	0.181
	17	Hyperoliusviridiflavus	0.178
	17	Leptodactylusmystaceus	0.184
	17	Litoriagracilenta	0.2
	17	Phrynohyasvenulosa	0.185
	17	Physalaemuscuvieri	0.216
	17	Ptychadenaanchietae	0.205
	17	Ranarugosa	0.161
	17	Ranatemporaria	0.188
	17	Rhacophorusarboreus	0.186
	17	Rhacophorusmaximus	0.167
	17	Rhacophorusomeimontis	0.21
	17	Schismadermacarens	0.188
	17	Smiliscabaudinii	0.19
	17	Strongylopusfasciatus	0.199
	17	18	0.226
	17	19	0.216
	17	20	0.201
	17	21	0.195
	17	22	0.192
	17	23	0.186
	17	24	0.227
	17	25	0.197
	17	26	0.195
	17	27	0.196
	18	Buforegularis	0.269
	18	Hylacinerea	0.234
	18	Hylaversicolor	0.253
	18	Hyperoliusviridiflavus	0.219
	18	Leptodactylusmystaceus	0.225
	18	Litoriagracilenta	0.237
	18	Phrynohyasvenulosa	0.238
	18	Physalaemuscuvieri	0.235
	18	Ptychadenaanchietae	0.244
	18	Ranarugosa	0.246
	18	Ranatemporaria	0.242
	18	Rhacophorusarboreus	0.258
	18	Rhacophorusmaximus	0.241
	18	Rhacophorusomeimontis	0.275
	18	Schismadermacarens	0.255
	18	Smiliscabaudinii	0.235
	18	Strongylopusfasciatus	0.201
	18	17	0.223
	18	19	0.258
	18	20	0.249
	18	21	0.235
	18	23	0.26
	18	24	0.258
	19	Buforegularis	0.227
	19	Hylacinerea	0.201
	19	Hylaversicolor	0.225
	19	Hyperoliusviridiflavus	0.2
	19	Leptodactylusmystaceus	0.211
	19	Litoriagracilenta	0.241
	19	Phrynohyasvenulosa	0.204
	19	Physalaemuscuvieri	0.206
	19	Ptychadenaanchietae	0.18
	19	Ranarugosa	0.233
	19	Ranatemporaria	0.205
	19	Rhacophorusarboreus	0.19
	19	Rhacophorusmaximus	0.219
	19	Rhacophorusomeimontis	0.2
	19	Schismadermacarens	0.227
	19	Smiliscabaudinii	0.186
	19	Strongylopusfasciatus	0.204
	19	17	0.218
	19	18	0.203
	19	20	0.186
	19	21	0.21
	19	22	0.189
	19	25	0.217
	19	26	0.217
	19	27	0.208
	19	28	0.204
	19	29	0.224
	20	Buforegularis	0.205
	20	Hylacinerea	0.207
	20	Hylaversicolor	0.225
	20	Hyperoliusviridiflavus	0.2
	20	Leptodactylusmystaceus	0.188
	20	Litoriagracilenta	0.22
	20	Phrynohyasvenulosa	0.182
	20	Physalaemuscuvieri	0.236
	20	Ptychadenaanchietae	0.227
	20	Ranarugosa	0.218
	20	Ranatemporaria	0.225
	20	Rhacophorusarboreus	0.203
	20	Rhacophorusmaximus	0.206
	20	Rhacophorusomeimontis	0.18
	20	Schismadermacarens	0.228
	20	Smiliscabaudinii	0.223
	20	Strongylopusfasciatus	0.197
	20	17	0.212
	20	18	0.192
	20	19	0.188
	20	22	0.17
	20	23	0.195
	20	25	0.175
	20	26	0.217
	20	27	0.21
	20	28	0.176
	20	29	0.206
	21	Buforegularis	0.17
	21	Hylacinerea	0.164
	21	Hylaversicolor	0.162
	21	Hyperoliusviridiflavus	0.161
	21	Leptodactylusmystaceus	0.171
	21	Litoriagracilenta	0.157
	21	Phrynohyasvenulosa	0.167
	21	Physalaemuscuvieri	0.167
	21	Ptychadenaanchietae	0.184
	21	Ranarugosa	0.17
	21	Ranatemporaria	0.181
	21	Rhacophorusarboreus	0.167
	21	Rhacophorusmaximus	0.183
	21	Rhacophorusomeimontis	0.164
	21	Schismadermacarens	0.16
	21	Smiliscabaudinii	0.173
	21	Strongylopusfasciatus	0.19
	21	17	0.141
	21	18	0.178
	21	19	0.164
	21	20	0.15
	21	22	0.146
	21	23	0.172
	21	25	0.164
	21	26	0.16
	21	27	0.168
	21	28	0.148
	21	29	0.158
	22	Buforegularis	0.183
	22	Hylacinerea	0.212
	22	Hylaversicolor	0.196
	22	Hyperoliusviridiflavus	0.229
	22	Leptodactylusmystaceus	0.195
	22	Litoriagracilenta	0.215
	22	Phrynohyasvenulosa	0.225
	22	Physalaemuscuvieri	0.199
	22	Ptychadenaanchietae	0.197
	22	Ranarugosa	0.232
	22	Ranatemporaria	0.214
	22	Rhacophorusarboreus	0.203
	22	Rhacophorusmaximus	0.199
	22	Rhacophorusomeimontis	0.202
	22	Schismadermacarens	0.189
	22	Smiliscabaudinii	0.184
	22	Strongylopusfasciatus	0.194
	22	17	0.202
	22	18	0.214
	22	19	0.196
	22	20	0.191
	22	21	0.189
	22	23	0.209
	22	24	0.188
	23	Buforegularis	0.152
	23	Hylacinerea	0.178
	23	Hylaversicolor	0.179
	23	Hyperoliusviridiflavus	0.183
	23	Leptodactylusmystaceus	0.175
	23	Litoriagracilenta	0.143
	23	Phrynohyasvenulosa	0.199
	23	Physalaemuscuvieri	0.166
	23	Ptychadenaanchietae	0.163
	23	Ranarugosa	0.151
	23	Ranatemporaria	0.172
	23	Rhacophorusarboreus	0.196
	23	Rhacophorusmaximus	0.158
	23	Rhacophorusomeimontis	0.171
	23	Schismadermacarens	0.16
	23	Smiliscabaudinii	0.155
	23	Strongylopusfasciatus	0.169
	23	17	0.197
	23	18	0.171
	23	19	0.157
	23	20	0.187
	23	21	0.194
	23	22	0.193
	23	25	0.191
	23	26	0.167
	23	27	0.176
	23	28	0.172
	23	29	0.164
	24	Buforegularis	0.082
	24	Hylacinerea	0.094
	24	Hylaversicolor	0.112
	24	Hyperoliusviridiflavus	0.107
	24	Leptodactylusmystaceus	0.102
	24	Litoriagracilenta	0.114
	24	Phrynohyasvenulosa	0.109
	24	Physalaemuscuvieri	0.11
	24	Ptychadenaanchietae	0.111
	24	Ranarugosa	0.101
	24	Ranatemporaria	0.101
	24	Rhacophorusarboreus	0.094
	24	Rhacophorusmaximus	0.071
	24	Rhacophorusomeimontis	0.088
	24	Schismadermacarens	0.09
	24	Smiliscabaudinii	0.113
	24	Strongylopusfasciatus	0.111
	24	17	0.107
	24	18	0.092
	24	19	0.09
	24	20	0.095
	24	21	0.096
	24	22	0.098
	24	23	0.111
	24	25	0.118
	24	26	0.117
	24	27	0.105
	24	28	0.102
	24	29	0.106
	25	Buforegularis	0.18
	25	Hylacinerea	0.185
	25	Hylaversicolor	0.187
	25	Hyperoliusviridiflavus	0.146
	25	Leptodactylusmystaceus	0.157
	25	Litoriagracilenta	0.186
	25	Phrynohyasvenulosa	0.148
	25	Physalaemuscuvieri	0.182
	25	Ptychadenaanchietae	0.193
	25	Ranarugosa	0.196
	25	Ranatemporaria	0.172
	25	Rhacophorusarboreus	0.165
	25	Rhacophorusmaximus	0.174
	25	Rhacophorusomeimontis	0.153
	25	Schismadermacarens	0.163
	25	Smiliscabaudinii	0.166
	25	Strongylopusfasciatus	0.173
	25	17	0.18
	25	18	0.182
	25	19	0.165
	25	20	0.16
	25	21	0.156
	25	22	0.183
	25	23	0.188
	25	24	0.162
	26	Buforegularis	0.149
	26	Hylacinerea	0.121
	26	Hylaversicolor	0.133
	26	Hyperoliusviridiflavus	0.152
	26	Leptodactylusmystaceus	0.149
	26	Litoriagracilenta	0.158
	26	Phrynohyasvenulosa	0.139
	26	Physalaemuscuvieri	0.129
	26	Ptychadenaanchietae	0.121
	26	Ranarugosa	0.153
	26	Ranatemporaria	0.14
	26	Rhacophorusarboreus	0.139
	26	Rhacophorusmaximus	0.163
	26	Rhacophorusomeimontis	0.147
	26	Schismadermacarens	0.167
	26	Smiliscabaudinii	0.146
	26	Strongylopusfasciatus	0.14
	26	17	0.135
	26	18	0.151
	26	19	0.157
	26	20	0.137
	26	21	0.16
	26	22	0.147
	26	23	0.147
	26	24	0.141
	26	25	0.147
	27	Buforegularis	0.089
	27	Hylacinerea	0.133
	27	Hylaversicolor	0.119
	27	Hyperoliusviridiflavus	0.112
	27	Leptodactylusmystaceus	0.123
	27	Litoriagracilenta	0.103
	27	Phrynohyasvenulosa	0.126
	27	Physalaemuscuvieri	0.119
	27	Ptychadenaanchietae	0.117
	27	Ranarugosa	0.106
	27	Ranatemporaria	0.103
	27	Rhacophorusarboreus	0.119
	27	Rhacophorusmaximus	0.114
	27	Rhacophorusomeimontis	0.121
	27	Schismadermacarens	0.111
	27	Smiliscabaudinii	0.117
	27	Strongylopusfasciatus	0.103
	27	17	0.136
	27	18	0.13
	27	19	0.122
	27	20	0.136
	27	21	0.114
	27	22	0.115
	27	23	0.107
	27	24	0.12
	27	25	0.11
	27	26	0.116
	28	Buforegularis	0.094
	28	Hylacinerea	0.1
	28	Hylaversicolor	0.079
	28	Hyperoliusviridiflavus	0.08
	28	Leptodactylusmystaceus	0.068
	28	Litoriagracilenta	0.094
	28	Phrynohyasvenulosa	0.082
	28	Physalaemuscuvieri	0.09
	28	Ptychadenaanchietae	0.073
	28	Ranarugosa	0.095
	28	Ranatemporaria	0.067
	28	Rhacophorusarboreus	0.068
	28	Rhacophorusmaximus	0.063
	28	Rhacophorusomeimontis	0.077
	28	Schismadermacarens	0.057
	28	Smiliscabaudinii	0.058
	28	Strongylopusfasciatus	0.086
	28	17	0.082
	28	18	0.065
	28	19	0.084
	28	20	0.088
	28	21	0.075
	28	22	0.079
	28	23	0.082
	28	24	0.066
	28	25	0.069
	28	26	0.079
	28	27	0.069
	29	Buforegularis	0.062
	29	Hylacinerea	0.052
	29	Hylaversicolor	0.073
	29	Hyperoliusviridiflavus	0.067
	29	Leptodactylusmystaceus	0.042
	29	Litoriagracilenta	0.053
	29	Phrynohyasvenulosa	0.065
	29	Physalaemuscuvieri	0.06
	29	Ptychadenaanchietae	0.051
	29	Ranarugosa	0.05
	29	Ranatemporaria	0.059
	29	Rhacophorusarboreus	0.054
	29	Rhacophorusmaximus	0.048
	29	Rhacophorusomeimontis	0.058
	29	Schismadermacarens	0.064
	29	Smiliscabaudinii	0.068
	29	Strongylopusfasciatus	0.058
	29	17	0.061
	29	18	0.058
	29	19	0.068
	29	20	0.06
	29	21	0.062
	29	22	0.065
	29	23	0.059
	29	24	0.047
	29	25	0.061
	29	26	0.05
	29	27	0.066
	29	28	0.055
	30	Buforegularis	0.007
	30	Hylacinerea	0.007
	30	Hylaversicolor	0.003
	30	Hyperoliusviridiflavus	0.005
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.009
	30	Physalaemuscuvieri	0.006
	30	Ptychadenaanchietae	0.005
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.005
	30	Rhacophorusarboreus	0.007
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.007
	30	Schismadermacarens	0.006
	30	Smiliscabaudinii	0.005
	30	Strongylopusfasciatus	0.004
	30	17	0.008
	30	18	0.003
	30	19	0.009
	30	20	0.009
	30	21	0.005
	30	22	0.003
	30	23	0.006
	30	24	0.004
	30	25	0.007
	30	26	0.001
	30	27	0.003
	30	28	0.007
	30	29	0.004
	31	Buforegularis	0.004
	31	Hylacinerea	0.004
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.005
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.004
	31	Rhacophorusomeimontis	0.006
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.003
	31	17	0.004
	31	18	0.002
	31	19	0.002
	31	20	0.001
	31	21	0.002
	31	22	0.002
	31	23	0.002
	31	24	0.004
	31	25	0.002
	31	26	0.001
	31	27	0.001
	31	28	0.002
	31	29	0.002
	31	30	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.004
	32	19	0.005
	32	20	0.004
	32	21	0.001
	32	22	0.004
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	28	0.003
	32	29	0.001
	32	30	0.002
