#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	27	0.027
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.231
	Hyperoliusviridiflavus	Ranatemporaria	0.109
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.483
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	28	0.016
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.011
	Leptodactylusmystaceus	Physalaemuscuvieri	0.534
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	25	0.012
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.013
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.724
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.014
	Litoriagracilenta	17	0.398
	Litoriagracilenta	19	0.005
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.535
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.007
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.051
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.244
	Phrynohyasvenulosa	Physalaemuscuvieri	0.214
	Phrynohyasvenulosa	Ptychadenaanchietae	0.109
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.17
	Phrynohyasvenulosa	Strongylopusfasciatus	0.052
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.347
	Physalaemuscuvieri	Phrynohyasvenulosa	0.022
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.019
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	25	0.046
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.046
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.245
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.215
	Ptychadenaanchietae	Strongylopusfasciatus	0.225
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.036
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.188
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	17	0.03
	Ranarugosa	19	0.002
	Ranarugosa	22	0.056
	Ranarugosa	23	0.006
	Ranarugosa	25	0.007
	Ranarugosa	27	0.023
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.114
	Ranatemporaria	Leptodactylusmystaceus	0.026
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.012
	Ranatemporaria	Physalaemuscuvieri	0.023
	Ranatemporaria	Ptychadenaanchietae	0.261
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.123
	Ranatemporaria	17	0.082
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.024
	Ranatemporaria	25	0.07
	Ranatemporaria	27	0.007
	Ranatemporaria	28	0.076
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	27	0.033
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	22	0.002
	Schismadermacarens	27	0.022
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.49
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.243
	Strongylopusfasciatus	Ranatemporaria	0.116
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	27	0.004
	Strongylopusfasciatus	28	0.016
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.017
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.016
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	22	0.049
	17	23	0.01
	17	25	0.026
	17	27	0.024
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.006
	19	Strongylopusfasciatus	0.001
	19	21	0.001
	19	22	0.003
	19	25	0.002
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	23	0.001
	20	25	0.004
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.008
	21	Strongylopusfasciatus	0.001
	21	17	0.001
	21	19	0.003
	21	27	0.021
	22	Litoriagracilenta	0.042
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.034
	22	Schismadermacarens	0.001
	22	17	0.015
	22	19	0.007
	22	20	0.001
	22	23	0.001
	22	25	0.014
	22	27	0.026
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.008
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.007
	23	Strongylopusfasciatus	0.004
	23	17	0.025
	23	20	0.002
	23	22	0.009
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.017
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.023
	25	Ptychadenaanchietae	0.015
	25	Ranarugosa	0.032
	25	Ranatemporaria	0.034
	25	Rhacophorusmaximus	0.003
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.011
	25	17	0.251
	25	19	0.005
	25	22	0.108
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.013
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.036
	27	Ptychadenaanchietae	0.017
	27	Ranarugosa	0.032
	27	Ranatemporaria	0.038
	27	Rhacophorusmaximus	0.002
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.009
	27	17	0.019
	27	22	0.023
	28	Hyperoliusviridiflavus	0.014
	28	Physalaemuscuvieri	0.035
	28	Ptychadenaanchietae	0.027
	28	Ranatemporaria	0.07
	28	Strongylopusfasciatus	0.016
