#from	to	freq.
	Buforegularis	Hylacinerea	0.627
	Buforegularis	Hylaversicolor	0.566
	Buforegularis	Hyperoliusviridiflavus	0.597
	Buforegularis	Leptodactylusmystaceus	0.564
	Buforegularis	Litoriagracilenta	0.562
	Buforegularis	Phrynohyasvenulosa	0.569
	Buforegularis	Physalaemuscuvieri	0.538
	Buforegularis	Ptychadenaanchietae	0.574
	Buforegularis	Ranarugosa	0.557
	Buforegularis	Ranatemporaria	0.579
	Buforegularis	Rhacophorusarboreus	0.56
	Buforegularis	Rhacophorusmaximus	0.533
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.531
	Buforegularis	Smiliscabaudinii	0.577
	Buforegularis	Strongylopusfasciatus	0.569
	Buforegularis	18	0.528
	Buforegularis	19	0.569
	Buforegularis	20	0.53
	Buforegularis	21	0.559
	Buforegularis	22	0.59
	Buforegularis	23	0.579
	Buforegularis	24	0.585
	Buforegularis	25	0.535
	Buforegularis	26	0.571
	Buforegularis	27	0.558
	Buforegularis	28	0.548
	Buforegularis	29	0.606
	Hylacinerea	Buforegularis	0.641
	Hylacinerea	Hylaversicolor	0.632
	Hylacinerea	Hyperoliusviridiflavus	0.624
	Hylacinerea	Leptodactylusmystaceus	0.63
	Hylacinerea	Litoriagracilenta	0.649
	Hylacinerea	Phrynohyasvenulosa	0.667
	Hylacinerea	Physalaemuscuvieri	0.637
	Hylacinerea	Ptychadenaanchietae	0.637
	Hylacinerea	Ranarugosa	0.688
	Hylacinerea	Ranatemporaria	0.69
	Hylacinerea	Rhacophorusarboreus	0.633
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.666
	Hylacinerea	Schismadermacarens	0.642
	Hylacinerea	Smiliscabaudinii	0.612
	Hylacinerea	Strongylopusfasciatus	0.65
	Hylacinerea	17	0.62
	Hylacinerea	19	0.659
	Hylacinerea	20	0.641
	Hylacinerea	21	0.655
	Hylacinerea	22	0.664
	Hylacinerea	24	0.623
	Hylacinerea	25	0.641
	Hylacinerea	27	0.612
	Hylacinerea	29	0.651
	Hylaversicolor	Buforegularis	0.652
	Hylaversicolor	Hylacinerea	0.639
	Hylaversicolor	Hyperoliusviridiflavus	0.676
	Hylaversicolor	Leptodactylusmystaceus	0.632
	Hylaversicolor	Litoriagracilenta	0.653
	Hylaversicolor	Phrynohyasvenulosa	0.598
	Hylaversicolor	Physalaemuscuvieri	0.649
	Hylaversicolor	Ptychadenaanchietae	0.6
	Hylaversicolor	Ranarugosa	0.635
	Hylaversicolor	Ranatemporaria	0.622
	Hylaversicolor	Rhacophorusarboreus	0.575
	Hylaversicolor	Rhacophorusmaximus	0.6
	Hylaversicolor	Rhacophorusomeimontis	0.648
	Hylaversicolor	Schismadermacarens	0.622
	Hylaversicolor	Smiliscabaudinii	0.665
	Hylaversicolor	Strongylopusfasciatus	0.728
	Hylaversicolor	17	0.676
	Hylaversicolor	19	0.645
	Hylaversicolor	20	0.651
	Hylaversicolor	21	0.648
	Hylaversicolor	22	0.651
	Hylaversicolor	24	0.646
	Hylaversicolor	25	0.663
	Hylaversicolor	27	0.659
	Hylaversicolor	29	0.649
	Hyperoliusviridiflavus	Buforegularis	0.498
	Hyperoliusviridiflavus	Hylacinerea	0.562
	Hyperoliusviridiflavus	Hylaversicolor	0.533
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.566
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.526
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.572
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.534
	Hyperoliusviridiflavus	Ranarugosa	0.564
	Hyperoliusviridiflavus	Ranatemporaria	0.537
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.515
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.547
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.544
	Hyperoliusviridiflavus	Schismadermacarens	0.523
	Hyperoliusviridiflavus	Smiliscabaudinii	0.505
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.521
	Hyperoliusviridiflavus	17	0.561
	Hyperoliusviridiflavus	18	0.561
	Hyperoliusviridiflavus	19	0.557
	Hyperoliusviridiflavus	20	0.548
	Hyperoliusviridiflavus	21	0.523
	Hyperoliusviridiflavus	22	0.531
	Hyperoliusviridiflavus	23	0.549
	Hyperoliusviridiflavus	24	0.539
	Hyperoliusviridiflavus	25	0.562
	Hyperoliusviridiflavus	26	0.576
	Hyperoliusviridiflavus	28	0.523
	Hyperoliusviridiflavus	30	0.531
	Hyperoliusviridiflavus	31	0.555
	Leptodactylusmystaceus	Buforegularis	0.611
	Leptodactylusmystaceus	Hylacinerea	0.609
	Leptodactylusmystaceus	Hylaversicolor	0.549
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.632
	Leptodactylusmystaceus	Litoriagracilenta	0.591
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.587
	Leptodactylusmystaceus	Physalaemuscuvieri	0.606
	Leptodactylusmystaceus	Ptychadenaanchietae	0.566
	Leptodactylusmystaceus	Ranarugosa	0.604
	Leptodactylusmystaceus	Ranatemporaria	0.592
	Leptodactylusmystaceus	Rhacophorusarboreus	0.597
	Leptodactylusmystaceus	Rhacophorusmaximus	0.563
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.578
	Leptodactylusmystaceus	Schismadermacarens	0.56
	Leptodactylusmystaceus	Smiliscabaudinii	0.6
	Leptodactylusmystaceus	Strongylopusfasciatus	0.573
	Leptodactylusmystaceus	17	0.543
	Leptodactylusmystaceus	18	0.571
	Leptodactylusmystaceus	20	0.562
	Leptodactylusmystaceus	21	0.54
	Leptodactylusmystaceus	22	0.55
	Leptodactylusmystaceus	23	0.626
	Leptodactylusmystaceus	24	0.582
	Leptodactylusmystaceus	25	0.604
	Leptodactylusmystaceus	26	0.569
	Leptodactylusmystaceus	27	0.62
	Leptodactylusmystaceus	29	0.556
	Litoriagracilenta	Buforegularis	0.603
	Litoriagracilenta	Hylacinerea	0.601
	Litoriagracilenta	Hylaversicolor	0.576
	Litoriagracilenta	Hyperoliusviridiflavus	0.598
	Litoriagracilenta	Leptodactylusmystaceus	0.581
	Litoriagracilenta	Phrynohyasvenulosa	0.612
	Litoriagracilenta	Physalaemuscuvieri	0.546
	Litoriagracilenta	Ptychadenaanchietae	0.608
	Litoriagracilenta	Ranarugosa	0.596
	Litoriagracilenta	Ranatemporaria	0.575
	Litoriagracilenta	Rhacophorusarboreus	0.59
	Litoriagracilenta	Rhacophorusmaximus	0.619
	Litoriagracilenta	Rhacophorusomeimontis	0.598
	Litoriagracilenta	Schismadermacarens	0.593
	Litoriagracilenta	Smiliscabaudinii	0.632
	Litoriagracilenta	Strongylopusfasciatus	0.568
	Litoriagracilenta	17	0.592
	Litoriagracilenta	18	0.612
	Litoriagracilenta	20	0.595
	Litoriagracilenta	21	0.584
	Litoriagracilenta	22	0.63
	Litoriagracilenta	23	0.559
	Litoriagracilenta	24	0.585
	Litoriagracilenta	25	0.608
	Litoriagracilenta	26	0.6
	Litoriagracilenta	27	0.591
	Litoriagracilenta	29	0.554
	Phrynohyasvenulosa	Buforegularis	0.597
	Phrynohyasvenulosa	Hylacinerea	0.601
	Phrynohyasvenulosa	Hylaversicolor	0.583
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.602
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.637
	Phrynohyasvenulosa	Litoriagracilenta	0.542
	Phrynohyasvenulosa	Physalaemuscuvieri	0.567
	Phrynohyasvenulosa	Ptychadenaanchietae	0.564
	Phrynohyasvenulosa	Ranarugosa	0.636
	Phrynohyasvenulosa	Ranatemporaria	0.608
	Phrynohyasvenulosa	Rhacophorusarboreus	0.587
	Phrynohyasvenulosa	Rhacophorusmaximus	0.605
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.566
	Phrynohyasvenulosa	Schismadermacarens	0.576
	Phrynohyasvenulosa	Smiliscabaudinii	0.575
	Phrynohyasvenulosa	Strongylopusfasciatus	0.598
	Phrynohyasvenulosa	17	0.593
	Phrynohyasvenulosa	18	0.553
	Phrynohyasvenulosa	19	0.582
	Phrynohyasvenulosa	20	0.576
	Phrynohyasvenulosa	21	0.57
	Phrynohyasvenulosa	22	0.57
	Phrynohyasvenulosa	23	0.609
	Phrynohyasvenulosa	24	0.584
	Phrynohyasvenulosa	25	0.571
	Phrynohyasvenulosa	27	0.578
	Phrynohyasvenulosa	29	0.599
	Physalaemuscuvieri	Buforegularis	0.536
	Physalaemuscuvieri	Hylacinerea	0.531
	Physalaemuscuvieri	Hylaversicolor	0.565
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.552
	Physalaemuscuvieri	Leptodactylusmystaceus	0.53
	Physalaemuscuvieri	Litoriagracilenta	0.519
	Physalaemuscuvieri	Phrynohyasvenulosa	0.509
	Physalaemuscuvieri	Ptychadenaanchietae	0.486
	Physalaemuscuvieri	Ranarugosa	0.523
	Physalaemuscuvieri	Ranatemporaria	0.515
	Physalaemuscuvieri	Rhacophorusarboreus	0.509
	Physalaemuscuvieri	Rhacophorusmaximus	0.521
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.516
	Physalaemuscuvieri	Smiliscabaudinii	0.572
	Physalaemuscuvieri	Strongylopusfasciatus	0.529
	Physalaemuscuvieri	17	0.543
	Physalaemuscuvieri	18	0.544
	Physalaemuscuvieri	19	0.511
	Physalaemuscuvieri	20	0.507
	Physalaemuscuvieri	21	0.559
	Physalaemuscuvieri	22	0.497
	Physalaemuscuvieri	23	0.496
	Physalaemuscuvieri	24	0.521
	Physalaemuscuvieri	25	0.541
	Physalaemuscuvieri	26	0.488
	Physalaemuscuvieri	27	0.512
	Physalaemuscuvieri	28	0.522
	Physalaemuscuvieri	29	0.539
	Physalaemuscuvieri	30	0.509
	Ptychadenaanchietae	Buforegularis	0.557
	Ptychadenaanchietae	Hylacinerea	0.499
	Ptychadenaanchietae	Hylaversicolor	0.504
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.48
	Ptychadenaanchietae	Leptodactylusmystaceus	0.506
	Ptychadenaanchietae	Litoriagracilenta	0.525
	Ptychadenaanchietae	Phrynohyasvenulosa	0.526
	Ptychadenaanchietae	Physalaemuscuvieri	0.562
	Ptychadenaanchietae	Ranarugosa	0.497
	Ptychadenaanchietae	Ranatemporaria	0.497
	Ptychadenaanchietae	Rhacophorusarboreus	0.531
	Ptychadenaanchietae	Rhacophorusmaximus	0.501
	Ptychadenaanchietae	Rhacophorusomeimontis	0.517
	Ptychadenaanchietae	Schismadermacarens	0.536
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.499
	Ptychadenaanchietae	17	0.543
	Ptychadenaanchietae	18	0.568
	Ptychadenaanchietae	19	0.49
	Ptychadenaanchietae	20	0.566
	Ptychadenaanchietae	21	0.523
	Ptychadenaanchietae	22	0.524
	Ptychadenaanchietae	23	0.53
	Ptychadenaanchietae	24	0.551
	Ptychadenaanchietae	25	0.521
	Ptychadenaanchietae	26	0.5
	Ptychadenaanchietae	27	0.534
	Ptychadenaanchietae	28	0.495
	Ptychadenaanchietae	30	0.479
	Ptychadenaanchietae	31	0.53
	Ranarugosa	Buforegularis	0.578
	Ranarugosa	Hylacinerea	0.571
	Ranarugosa	Hylaversicolor	0.597
	Ranarugosa	Hyperoliusviridiflavus	0.592
	Ranarugosa	Leptodactylusmystaceus	0.6
	Ranarugosa	Litoriagracilenta	0.561
	Ranarugosa	Phrynohyasvenulosa	0.587
	Ranarugosa	Physalaemuscuvieri	0.583
	Ranarugosa	Ptychadenaanchietae	0.589
	Ranarugosa	Ranatemporaria	0.604
	Ranarugosa	Rhacophorusarboreus	0.612
	Ranarugosa	Rhacophorusmaximus	0.597
	Ranarugosa	Rhacophorusomeimontis	0.608
	Ranarugosa	Schismadermacarens	0.595
	Ranarugosa	Smiliscabaudinii	0.584
	Ranarugosa	Strongylopusfasciatus	0.587
	Ranarugosa	17	0.632
	Ranarugosa	18	0.565
	Ranarugosa	19	0.586
	Ranarugosa	21	0.571
	Ranarugosa	22	0.608
	Ranarugosa	23	0.575
	Ranarugosa	24	0.592
	Ranarugosa	26	0.577
	Ranarugosa	28	0.57
	Ranarugosa	30	0.571
	Ranarugosa	31	0.618
	Ranatemporaria	Buforegularis	0.544
	Ranatemporaria	Hylacinerea	0.573
	Ranatemporaria	Hylaversicolor	0.594
	Ranatemporaria	Hyperoliusviridiflavus	0.564
	Ranatemporaria	Leptodactylusmystaceus	0.583
	Ranatemporaria	Litoriagracilenta	0.625
	Ranatemporaria	Phrynohyasvenulosa	0.581
	Ranatemporaria	Physalaemuscuvieri	0.588
	Ranatemporaria	Ptychadenaanchietae	0.601
	Ranatemporaria	Ranarugosa	0.566
	Ranatemporaria	Rhacophorusarboreus	0.619
	Ranatemporaria	Rhacophorusmaximus	0.618
	Ranatemporaria	Rhacophorusomeimontis	0.575
	Ranatemporaria	Schismadermacarens	0.603
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.615
	Ranatemporaria	17	0.606
	Ranatemporaria	18	0.565
	Ranatemporaria	19	0.588
	Ranatemporaria	21	0.594
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.607
	Ranatemporaria	24	0.589
	Ranatemporaria	26	0.604
	Ranatemporaria	28	0.574
	Ranatemporaria	30	0.605
	Ranatemporaria	31	0.599
	Rhacophorusarboreus	Buforegularis	0.6
	Rhacophorusarboreus	Hylacinerea	0.63
	Rhacophorusarboreus	Hylaversicolor	0.674
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.648
	Rhacophorusarboreus	Leptodactylusmystaceus	0.611
	Rhacophorusarboreus	Litoriagracilenta	0.625
	Rhacophorusarboreus	Phrynohyasvenulosa	0.641
	Rhacophorusarboreus	Physalaemuscuvieri	0.648
	Rhacophorusarboreus	Ptychadenaanchietae	0.658
	Rhacophorusarboreus	Ranarugosa	0.631
	Rhacophorusarboreus	Ranatemporaria	0.668
	Rhacophorusarboreus	Rhacophorusmaximus	0.64
	Rhacophorusarboreus	Rhacophorusomeimontis	0.604
	Rhacophorusarboreus	Schismadermacarens	0.624
	Rhacophorusarboreus	Smiliscabaudinii	0.612
	Rhacophorusarboreus	Strongylopusfasciatus	0.604
	Rhacophorusarboreus	17	0.652
	Rhacophorusarboreus	18	0.667
	Rhacophorusarboreus	19	0.635
	Rhacophorusarboreus	20	0.624
	Rhacophorusarboreus	23	0.647
	Rhacophorusarboreus	26	0.656
	Rhacophorusarboreus	28	0.638
	Rhacophorusarboreus	30	0.642
	Rhacophorusarboreus	31	0.606
	Rhacophorusmaximus	Buforegularis	0.591
	Rhacophorusmaximus	Hylacinerea	0.591
	Rhacophorusmaximus	Hylaversicolor	0.58
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.599
	Rhacophorusmaximus	Leptodactylusmystaceus	0.625
	Rhacophorusmaximus	Litoriagracilenta	0.637
	Rhacophorusmaximus	Phrynohyasvenulosa	0.6
	Rhacophorusmaximus	Physalaemuscuvieri	0.627
	Rhacophorusmaximus	Ptychadenaanchietae	0.588
	Rhacophorusmaximus	Ranarugosa	0.61
	Rhacophorusmaximus	Ranatemporaria	0.626
	Rhacophorusmaximus	Rhacophorusarboreus	0.644
	Rhacophorusmaximus	Rhacophorusomeimontis	0.611
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.595
	Rhacophorusmaximus	Strongylopusfasciatus	0.64
	Rhacophorusmaximus	17	0.586
	Rhacophorusmaximus	18	0.633
	Rhacophorusmaximus	19	0.611
	Rhacophorusmaximus	20	0.616
	Rhacophorusmaximus	21	0.612
	Rhacophorusmaximus	23	0.606
	Rhacophorusmaximus	26	0.605
	Rhacophorusmaximus	28	0.614
	Rhacophorusmaximus	30	0.667
	Rhacophorusmaximus	31	0.585
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.67
	Rhacophorusomeimontis	Hylaversicolor	0.636
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.645
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.617
	Rhacophorusomeimontis	Litoriagracilenta	0.651
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.609
	Rhacophorusomeimontis	Physalaemuscuvieri	0.66
	Rhacophorusomeimontis	Ptychadenaanchietae	0.643
	Rhacophorusomeimontis	Ranarugosa	0.598
	Rhacophorusomeimontis	Ranatemporaria	0.655
	Rhacophorusomeimontis	Rhacophorusarboreus	0.647
	Rhacophorusomeimontis	Rhacophorusmaximus	0.627
	Rhacophorusomeimontis	Schismadermacarens	0.641
	Rhacophorusomeimontis	Smiliscabaudinii	0.656
	Rhacophorusomeimontis	Strongylopusfasciatus	0.68
	Rhacophorusomeimontis	17	0.605
	Rhacophorusomeimontis	18	0.561
	Rhacophorusomeimontis	19	0.633
	Rhacophorusomeimontis	20	0.643
	Rhacophorusomeimontis	23	0.658
	Rhacophorusomeimontis	26	0.637
	Rhacophorusomeimontis	28	0.648
	Rhacophorusomeimontis	30	0.621
	Rhacophorusomeimontis	31	0.637
	Schismadermacarens	Buforegularis	0.573
	Schismadermacarens	Hylacinerea	0.578
	Schismadermacarens	Hylaversicolor	0.535
	Schismadermacarens	Hyperoliusviridiflavus	0.556
	Schismadermacarens	Leptodactylusmystaceus	0.572
	Schismadermacarens	Litoriagracilenta	0.581
	Schismadermacarens	Phrynohyasvenulosa	0.556
	Schismadermacarens	Physalaemuscuvieri	0.528
	Schismadermacarens	Ptychadenaanchietae	0.518
	Schismadermacarens	Ranarugosa	0.584
	Schismadermacarens	Ranatemporaria	0.582
	Schismadermacarens	Rhacophorusarboreus	0.531
	Schismadermacarens	Rhacophorusmaximus	0.562
	Schismadermacarens	Rhacophorusomeimontis	0.553
	Schismadermacarens	Smiliscabaudinii	0.535
	Schismadermacarens	Strongylopusfasciatus	0.542
	Schismadermacarens	18	0.578
	Schismadermacarens	19	0.557
	Schismadermacarens	20	0.535
	Schismadermacarens	21	0.554
	Schismadermacarens	22	0.553
	Schismadermacarens	23	0.565
	Schismadermacarens	24	0.576
	Schismadermacarens	25	0.593
	Schismadermacarens	26	0.613
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.553
	Schismadermacarens	29	0.583
	Smiliscabaudinii	Buforegularis	0.579
	Smiliscabaudinii	Hylacinerea	0.607
	Smiliscabaudinii	Hylaversicolor	0.67
	Smiliscabaudinii	Hyperoliusviridiflavus	0.606
	Smiliscabaudinii	Leptodactylusmystaceus	0.61
	Smiliscabaudinii	Litoriagracilenta	0.545
	Smiliscabaudinii	Phrynohyasvenulosa	0.595
	Smiliscabaudinii	Physalaemuscuvieri	0.62
	Smiliscabaudinii	Ptychadenaanchietae	0.568
	Smiliscabaudinii	Ranarugosa	0.57
	Smiliscabaudinii	Ranatemporaria	0.652
	Smiliscabaudinii	Rhacophorusarboreus	0.623
	Smiliscabaudinii	Rhacophorusmaximus	0.64
	Smiliscabaudinii	Rhacophorusomeimontis	0.586
	Smiliscabaudinii	Schismadermacarens	0.593
	Smiliscabaudinii	Strongylopusfasciatus	0.603
	Smiliscabaudinii	17	0.604
	Smiliscabaudinii	18	0.612
	Smiliscabaudinii	19	0.623
	Smiliscabaudinii	20	0.582
	Smiliscabaudinii	21	0.57
	Smiliscabaudinii	22	0.622
	Smiliscabaudinii	24	0.639
	Smiliscabaudinii	25	0.593
	Smiliscabaudinii	27	0.639
	Smiliscabaudinii	29	0.646
	Strongylopusfasciatus	Buforegularis	0.633
	Strongylopusfasciatus	Hylacinerea	0.584
	Strongylopusfasciatus	Hylaversicolor	0.639
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.561
	Strongylopusfasciatus	Litoriagracilenta	0.564
	Strongylopusfasciatus	Phrynohyasvenulosa	0.596
	Strongylopusfasciatus	Physalaemuscuvieri	0.61
	Strongylopusfasciatus	Ptychadenaanchietae	0.588
	Strongylopusfasciatus	Ranarugosa	0.59
	Strongylopusfasciatus	Ranatemporaria	0.617
	Strongylopusfasciatus	Rhacophorusarboreus	0.593
	Strongylopusfasciatus	Rhacophorusmaximus	0.558
	Strongylopusfasciatus	Rhacophorusomeimontis	0.568
	Strongylopusfasciatus	Schismadermacarens	0.588
	Strongylopusfasciatus	Smiliscabaudinii	0.582
	Strongylopusfasciatus	17	0.59
	Strongylopusfasciatus	18	0.602
	Strongylopusfasciatus	19	0.576
	Strongylopusfasciatus	20	0.602
	Strongylopusfasciatus	21	0.586
	Strongylopusfasciatus	22	0.58
	Strongylopusfasciatus	23	0.575
	Strongylopusfasciatus	26	0.609
	Strongylopusfasciatus	28	0.598
	Strongylopusfasciatus	30	0.571
	Strongylopusfasciatus	31	0.601
	17	Buforegularis	0.508
	17	Hylacinerea	0.512
	17	Hylaversicolor	0.482
	17	Hyperoliusviridiflavus	0.473
	17	Leptodactylusmystaceus	0.52
	17	Litoriagracilenta	0.514
	17	Phrynohyasvenulosa	0.477
	17	Physalaemuscuvieri	0.525
	17	Ptychadenaanchietae	0.521
	17	Ranarugosa	0.527
	17	Ranatemporaria	0.456
	17	Rhacophorusarboreus	0.467
	17	Rhacophorusmaximus	0.523
	17	Rhacophorusomeimontis	0.46
	17	Schismadermacarens	0.48
	17	Smiliscabaudinii	0.487
	17	Strongylopusfasciatus	0.525
	17	18	0.539
	17	19	0.485
	17	20	0.511
	17	21	0.51
	17	22	0.507
	17	23	0.529
	17	24	0.469
	17	25	0.495
	17	26	0.505
	17	27	0.546
	17	28	0.493
	17	29	0.492
	18	Buforegularis	0.58
	18	Hylacinerea	0.6
	18	Hylaversicolor	0.551
	18	Hyperoliusviridiflavus	0.525
	18	Leptodactylusmystaceus	0.587
	18	Litoriagracilenta	0.539
	18	Phrynohyasvenulosa	0.572
	18	Physalaemuscuvieri	0.544
	18	Ptychadenaanchietae	0.556
	18	Ranarugosa	0.516
	18	Ranatemporaria	0.544
	18	Rhacophorusarboreus	0.54
	18	Rhacophorusmaximus	0.52
	18	Rhacophorusomeimontis	0.565
	18	Schismadermacarens	0.535
	18	Smiliscabaudinii	0.536
	18	Strongylopusfasciatus	0.54
	18	17	0.579
	18	19	0.563
	18	20	0.582
	18	21	0.589
	18	22	0.579
	18	24	0.537
	18	25	0.593
	18	27	0.556
	18	29	0.531
	19	Buforegularis	0.483
	19	Hylacinerea	0.516
	19	Hylaversicolor	0.531
	19	Hyperoliusviridiflavus	0.514
	19	Leptodactylusmystaceus	0.513
	19	Litoriagracilenta	0.542
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.515
	19	Ptychadenaanchietae	0.519
	19	Ranarugosa	0.537
	19	Ranatemporaria	0.541
	19	Rhacophorusarboreus	0.529
	19	Rhacophorusmaximus	0.566
	19	Rhacophorusomeimontis	0.525
	19	Schismadermacarens	0.52
	19	Smiliscabaudinii	0.488
	19	Strongylopusfasciatus	0.482
	19	17	0.528
	19	18	0.466
	19	20	0.567
	19	21	0.492
	19	22	0.516
	19	23	0.529
	19	24	0.536
	19	25	0.502
	19	26	0.505
	19	27	0.471
	19	29	0.501
	20	Buforegularis	0.512
	20	Hylacinerea	0.526
	20	Hylaversicolor	0.511
	20	Hyperoliusviridiflavus	0.518
	20	Leptodactylusmystaceus	0.492
	20	Litoriagracilenta	0.549
	20	Phrynohyasvenulosa	0.532
	20	Physalaemuscuvieri	0.517
	20	Ptychadenaanchietae	0.538
	20	Ranarugosa	0.529
	20	Ranatemporaria	0.527
	20	Rhacophorusarboreus	0.522
	20	Rhacophorusmaximus	0.488
	20	Rhacophorusomeimontis	0.519
	20	Schismadermacarens	0.514
	20	Smiliscabaudinii	0.537
	20	Strongylopusfasciatus	0.509
	20	17	0.489
	20	18	0.544
	20	19	0.509
	20	21	0.55
	20	22	0.578
	20	23	0.562
	20	24	0.482
	20	26	0.488
	20	28	0.538
	20	30	0.553
	20	31	0.53
	21	Buforegularis	0.554
	21	Hylacinerea	0.533
	21	Hylaversicolor	0.508
	21	Hyperoliusviridiflavus	0.595
	21	Leptodactylusmystaceus	0.569
	21	Litoriagracilenta	0.592
	21	Phrynohyasvenulosa	0.573
	21	Physalaemuscuvieri	0.592
	21	Ptychadenaanchietae	0.518
	21	Ranarugosa	0.57
	21	Ranatemporaria	0.538
	21	Rhacophorusarboreus	0.555
	21	Rhacophorusmaximus	0.543
	21	Rhacophorusomeimontis	0.538
	21	Schismadermacarens	0.572
	21	Smiliscabaudinii	0.557
	21	Strongylopusfasciatus	0.562
	21	17	0.535
	21	18	0.52
	21	19	0.562
	21	20	0.579
	21	23	0.58
	21	26	0.547
	21	28	0.556
	21	30	0.549
	21	31	0.555
	22	Buforegularis	0.506
	22	Hylacinerea	0.505
	22	Hylaversicolor	0.51
	22	Hyperoliusviridiflavus	0.52
	22	Leptodactylusmystaceus	0.442
	22	Litoriagracilenta	0.481
	22	Phrynohyasvenulosa	0.495
	22	Physalaemuscuvieri	0.508
	22	Ptychadenaanchietae	0.504
	22	Ranarugosa	0.478
	22	Ranatemporaria	0.485
	22	Rhacophorusarboreus	0.522
	22	Rhacophorusmaximus	0.494
	22	Rhacophorusomeimontis	0.471
	22	Schismadermacarens	0.557
	22	Smiliscabaudinii	0.473
	22	Strongylopusfasciatus	0.539
	22	17	0.466
	22	18	0.514
	22	19	0.468
	22	20	0.49
	22	21	0.504
	22	23	0.496
	22	26	0.502
	22	28	0.498
	22	30	0.53
	22	31	0.477
	23	Buforegularis	0.467
	23	Hylacinerea	0.511
	23	Hylaversicolor	0.541
	23	Hyperoliusviridiflavus	0.467
	23	Leptodactylusmystaceus	0.491
	23	Litoriagracilenta	0.506
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.509
	23	Ptychadenaanchietae	0.53
	23	Ranarugosa	0.52
	23	Ranatemporaria	0.504
	23	Rhacophorusarboreus	0.483
	23	Rhacophorusmaximus	0.488
	23	Rhacophorusomeimontis	0.537
	23	Schismadermacarens	0.497
	23	Smiliscabaudinii	0.5
	23	Strongylopusfasciatus	0.476
	23	17	0.496
	23	18	0.531
	23	19	0.526
	23	20	0.501
	23	21	0.495
	23	22	0.501
	23	24	0.484
	23	25	0.494
	23	27	0.461
	23	29	0.469
	24	Buforegularis	0.429
	24	Hylacinerea	0.435
	24	Hylaversicolor	0.455
	24	Hyperoliusviridiflavus	0.413
	24	Leptodactylusmystaceus	0.419
	24	Litoriagracilenta	0.425
	24	Phrynohyasvenulosa	0.485
	24	Physalaemuscuvieri	0.441
	24	Ptychadenaanchietae	0.467
	24	Ranarugosa	0.465
	24	Ranatemporaria	0.443
	24	Rhacophorusarboreus	0.454
	24	Rhacophorusmaximus	0.425
	24	Rhacophorusomeimontis	0.471
	24	Schismadermacarens	0.436
	24	Smiliscabaudinii	0.459
	24	Strongylopusfasciatus	0.44
	24	17	0.4
	24	18	0.443
	24	19	0.416
	24	20	0.41
	24	21	0.46
	24	22	0.453
	24	23	0.417
	24	26	0.459
	24	28	0.466
	24	30	0.442
	24	31	0.493
	25	Buforegularis	0.365
	25	Hylacinerea	0.359
	25	Hylaversicolor	0.337
	25	Hyperoliusviridiflavus	0.371
	25	Leptodactylusmystaceus	0.362
	25	Litoriagracilenta	0.378
	25	Phrynohyasvenulosa	0.362
	25	Physalaemuscuvieri	0.354
	25	Ptychadenaanchietae	0.36
	25	Ranarugosa	0.364
	25	Ranatemporaria	0.355
	25	Rhacophorusarboreus	0.382
	25	Rhacophorusmaximus	0.358
	25	Rhacophorusomeimontis	0.356
	25	Schismadermacarens	0.364
	25	Smiliscabaudinii	0.344
	25	Strongylopusfasciatus	0.363
	25	17	0.352
	25	18	0.363
	25	19	0.358
	25	20	0.338
	25	21	0.39
	25	22	0.38
	25	23	0.38
	25	24	0.369
	25	26	0.341
	25	28	0.337
	25	30	0.338
	25	31	0.365
	26	Buforegularis	0.449
	26	Hylacinerea	0.454
	26	Hylaversicolor	0.442
	26	Hyperoliusviridiflavus	0.411
	26	Leptodactylusmystaceus	0.446
	26	Litoriagracilenta	0.438
	26	Phrynohyasvenulosa	0.414
	26	Physalaemuscuvieri	0.431
	26	Ptychadenaanchietae	0.438
	26	Ranarugosa	0.431
	26	Ranatemporaria	0.388
	26	Rhacophorusarboreus	0.455
	26	Rhacophorusmaximus	0.428
	26	Rhacophorusomeimontis	0.471
	26	Schismadermacarens	0.474
	26	Smiliscabaudinii	0.478
	26	Strongylopusfasciatus	0.424
	26	17	0.461
	26	18	0.418
	26	19	0.422
	26	20	0.463
	26	21	0.442
	26	22	0.384
	26	23	0.462
	26	24	0.469
	26	25	0.442
	26	27	0.426
	26	29	0.441
	27	Buforegularis	0.317
	27	Hylacinerea	0.292
	27	Hylaversicolor	0.347
	27	Hyperoliusviridiflavus	0.318
	27	Leptodactylusmystaceus	0.3
	27	Litoriagracilenta	0.312
	27	Phrynohyasvenulosa	0.292
	27	Physalaemuscuvieri	0.332
	27	Ptychadenaanchietae	0.339
	27	Ranarugosa	0.328
	27	Ranatemporaria	0.324
	27	Rhacophorusarboreus	0.32
	27	Rhacophorusmaximus	0.331
	27	Rhacophorusomeimontis	0.307
	27	Schismadermacarens	0.316
	27	Smiliscabaudinii	0.335
	27	Strongylopusfasciatus	0.307
	27	17	0.319
	27	18	0.343
	27	19	0.329
	27	20	0.333
	27	21	0.319
	27	22	0.328
	27	23	0.325
	27	24	0.346
	27	25	0.31
	27	26	0.278
	27	28	0.341
	27	30	0.296
	27	31	0.299
	28	Buforegularis	0.329
	28	Hylacinerea	0.381
	28	Hylaversicolor	0.331
	28	Hyperoliusviridiflavus	0.326
	28	Leptodactylusmystaceus	0.376
	28	Litoriagracilenta	0.363
	28	Phrynohyasvenulosa	0.341
	28	Physalaemuscuvieri	0.37
	28	Ptychadenaanchietae	0.37
	28	Ranarugosa	0.381
	28	Ranatemporaria	0.34
	28	Rhacophorusarboreus	0.316
	28	Rhacophorusmaximus	0.343
	28	Rhacophorusomeimontis	0.374
	28	Schismadermacarens	0.338
	28	Smiliscabaudinii	0.337
	28	Strongylopusfasciatus	0.353
	28	17	0.358
	28	18	0.35
	28	19	0.343
	28	20	0.355
	28	21	0.382
	28	22	0.334
	28	23	0.349
	28	24	0.379
	28	25	0.348
	28	26	0.345
	28	27	0.389
	28	29	0.381
	29	Buforegularis	0.285
	29	Hylacinerea	0.277
	29	Hylaversicolor	0.298
	29	Hyperoliusviridiflavus	0.264
	29	Leptodactylusmystaceus	0.254
	29	Litoriagracilenta	0.279
	29	Phrynohyasvenulosa	0.283
	29	Physalaemuscuvieri	0.238
	29	Ptychadenaanchietae	0.267
	29	Ranarugosa	0.27
	29	Ranatemporaria	0.272
	29	Rhacophorusarboreus	0.285
	29	Rhacophorusmaximus	0.287
	29	Rhacophorusomeimontis	0.267
	29	Schismadermacarens	0.256
	29	Smiliscabaudinii	0.258
	29	Strongylopusfasciatus	0.283
	29	17	0.305
	29	18	0.281
	29	19	0.282
	29	20	0.301
	29	21	0.252
	29	22	0.295
	29	23	0.286
	29	24	0.262
	29	25	0.281
	29	26	0.255
	29	27	0.264
	29	28	0.304
	29	30	0.277
	29	31	0.273
	30	Buforegularis	0.282
	30	Hylacinerea	0.267
	30	Hylaversicolor	0.299
	30	Hyperoliusviridiflavus	0.27
	30	Leptodactylusmystaceus	0.271
	30	Litoriagracilenta	0.282
	30	Phrynohyasvenulosa	0.296
	30	Physalaemuscuvieri	0.292
	30	Ptychadenaanchietae	0.287
	30	Ranarugosa	0.262
	30	Ranatemporaria	0.306
	30	Rhacophorusarboreus	0.272
	30	Rhacophorusmaximus	0.281
	30	Rhacophorusomeimontis	0.265
	30	Schismadermacarens	0.243
	30	Smiliscabaudinii	0.275
	30	Strongylopusfasciatus	0.316
	30	17	0.271
	30	18	0.294
	30	19	0.309
	30	20	0.311
	30	21	0.298
	30	22	0.283
	30	23	0.279
	30	24	0.262
	30	25	0.286
	30	26	0.267
	30	27	0.278
	30	28	0.283
	30	29	0.281
	31	Buforegularis	0.227
	31	Hylacinerea	0.245
	31	Hylaversicolor	0.274
	31	Hyperoliusviridiflavus	0.265
	31	Leptodactylusmystaceus	0.23
	31	Litoriagracilenta	0.253
	31	Phrynohyasvenulosa	0.238
	31	Physalaemuscuvieri	0.26
	31	Ptychadenaanchietae	0.248
	31	Ranarugosa	0.244
	31	Ranatemporaria	0.24
	31	Rhacophorusarboreus	0.227
	31	Rhacophorusmaximus	0.245
	31	Rhacophorusomeimontis	0.258
	31	Schismadermacarens	0.258
	31	Smiliscabaudinii	0.204
	31	Strongylopusfasciatus	0.241
	31	17	0.258
	31	18	0.236
	31	19	0.225
	31	20	0.26
	31	21	0.232
	31	22	0.238
	31	23	0.245
	31	24	0.243
	31	25	0.232
	31	26	0.255
	31	27	0.231
	31	28	0.241
	31	29	0.253
	31	30	0.271
	32	Hylacinerea	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.007
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	18	0.001
	32	19	0.002
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	25	0.001
	32	27	0.004
	32	28	0.002
	32	29	0.001
	32	30	0.004
	32	31	0.004
