#from	to	freq.
	Buforegularis	Hylacinerea	0.578
	Buforegularis	Hylaversicolor	0.613
	Buforegularis	Hyperoliusviridiflavus	0.573
	Buforegularis	Leptodactylusmystaceus	0.571
	Buforegularis	Litoriagracilenta	0.568
	Buforegularis	Phrynohyasvenulosa	0.583
	Buforegularis	Physalaemuscuvieri	0.592
	Buforegularis	Ptychadenaanchietae	0.567
	Buforegularis	Ranarugosa	0.559
	Buforegularis	Ranatemporaria	0.56
	Buforegularis	Rhacophorusarboreus	0.605
	Buforegularis	Rhacophorusmaximus	0.603
	Buforegularis	Rhacophorusomeimontis	0.561
	Buforegularis	Schismadermacarens	0.548
	Buforegularis	Smiliscabaudinii	0.571
	Buforegularis	Strongylopusfasciatus	0.589
	Buforegularis	18	0.562
	Buforegularis	19	0.555
	Buforegularis	20	0.558
	Buforegularis	21	0.568
	Buforegularis	22	0.557
	Buforegularis	23	0.564
	Buforegularis	24	0.563
	Buforegularis	25	0.572
	Buforegularis	26	0.611
	Buforegularis	27	0.54
	Buforegularis	28	0.562
	Buforegularis	29	0.57
	Hylacinerea	Buforegularis	0.642
	Hylacinerea	Hylaversicolor	0.626
	Hylacinerea	Hyperoliusviridiflavus	0.68
	Hylacinerea	Leptodactylusmystaceus	0.617
	Hylacinerea	Litoriagracilenta	0.652
	Hylacinerea	Phrynohyasvenulosa	0.573
	Hylacinerea	Physalaemuscuvieri	0.663
	Hylacinerea	Ptychadenaanchietae	0.616
	Hylacinerea	Ranarugosa	0.651
	Hylacinerea	Ranatemporaria	0.682
	Hylacinerea	Rhacophorusarboreus	0.639
	Hylacinerea	Rhacophorusmaximus	0.654
	Hylacinerea	Rhacophorusomeimontis	0.624
	Hylacinerea	Schismadermacarens	0.629
	Hylacinerea	Smiliscabaudinii	0.613
	Hylacinerea	Strongylopusfasciatus	0.645
	Hylacinerea	17	0.648
	Hylacinerea	19	0.606
	Hylacinerea	20	0.686
	Hylacinerea	21	0.696
	Hylacinerea	22	0.572
	Hylacinerea	23	0.625
	Hylacinerea	25	0.63
	Hylacinerea	27	0.646
	Hylacinerea	29	0.639
	Hylaversicolor	Buforegularis	0.657
	Hylaversicolor	Hylacinerea	0.65
	Hylaversicolor	Hyperoliusviridiflavus	0.626
	Hylaversicolor	Leptodactylusmystaceus	0.613
	Hylaversicolor	Litoriagracilenta	0.584
	Hylaversicolor	Phrynohyasvenulosa	0.631
	Hylaversicolor	Physalaemuscuvieri	0.621
	Hylaversicolor	Ptychadenaanchietae	0.638
	Hylaversicolor	Ranarugosa	0.634
	Hylaversicolor	Ranatemporaria	0.649
	Hylaversicolor	Rhacophorusarboreus	0.644
	Hylaversicolor	Rhacophorusmaximus	0.638
	Hylaversicolor	Rhacophorusomeimontis	0.619
	Hylaversicolor	Schismadermacarens	0.657
	Hylaversicolor	Smiliscabaudinii	0.638
	Hylaversicolor	Strongylopusfasciatus	0.682
	Hylaversicolor	17	0.634
	Hylaversicolor	19	0.653
	Hylaversicolor	20	0.654
	Hylaversicolor	21	0.592
	Hylaversicolor	22	0.644
	Hylaversicolor	23	0.645
	Hylaversicolor	25	0.619
	Hylaversicolor	27	0.682
	Hylaversicolor	29	0.675
	Hyperoliusviridiflavus	Buforegularis	0.565
	Hyperoliusviridiflavus	Hylacinerea	0.537
	Hyperoliusviridiflavus	Hylaversicolor	0.549
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.564
	Hyperoliusviridiflavus	Litoriagracilenta	0.539
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.546
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.572
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.534
	Hyperoliusviridiflavus	Ranarugosa	0.542
	Hyperoliusviridiflavus	Ranatemporaria	0.558
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.58
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.535
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.51
	Hyperoliusviridiflavus	Schismadermacarens	0.525
	Hyperoliusviridiflavus	Smiliscabaudinii	0.553
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.551
	Hyperoliusviridiflavus	17	0.511
	Hyperoliusviridiflavus	18	0.52
	Hyperoliusviridiflavus	20	0.563
	Hyperoliusviridiflavus	21	0.526
	Hyperoliusviridiflavus	22	0.571
	Hyperoliusviridiflavus	23	0.514
	Hyperoliusviridiflavus	24	0.535
	Hyperoliusviridiflavus	25	0.566
	Hyperoliusviridiflavus	26	0.546
	Hyperoliusviridiflavus	27	0.577
	Hyperoliusviridiflavus	28	0.532
	Hyperoliusviridiflavus	30	0.524
	Hyperoliusviridiflavus	31	0.605
	Leptodactylusmystaceus	Buforegularis	0.619
	Leptodactylusmystaceus	Hylacinerea	0.563
	Leptodactylusmystaceus	Hylaversicolor	0.603
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.579
	Leptodactylusmystaceus	Litoriagracilenta	0.606
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.637
	Leptodactylusmystaceus	Physalaemuscuvieri	0.596
	Leptodactylusmystaceus	Ptychadenaanchietae	0.619
	Leptodactylusmystaceus	Ranarugosa	0.644
	Leptodactylusmystaceus	Ranatemporaria	0.637
	Leptodactylusmystaceus	Rhacophorusarboreus	0.574
	Leptodactylusmystaceus	Rhacophorusmaximus	0.621
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.593
	Leptodactylusmystaceus	Schismadermacarens	0.589
	Leptodactylusmystaceus	Smiliscabaudinii	0.562
	Leptodactylusmystaceus	Strongylopusfasciatus	0.578
	Leptodactylusmystaceus	17	0.559
	Leptodactylusmystaceus	18	0.595
	Leptodactylusmystaceus	19	0.57
	Leptodactylusmystaceus	21	0.63
	Leptodactylusmystaceus	22	0.595
	Leptodactylusmystaceus	23	0.584
	Leptodactylusmystaceus	24	0.59
	Leptodactylusmystaceus	25	0.554
	Leptodactylusmystaceus	26	0.589
	Leptodactylusmystaceus	27	0.552
	Leptodactylusmystaceus	29	0.603
	Litoriagracilenta	Buforegularis	0.565
	Litoriagracilenta	Hylacinerea	0.594
	Litoriagracilenta	Hylaversicolor	0.557
	Litoriagracilenta	Hyperoliusviridiflavus	0.537
	Litoriagracilenta	Leptodactylusmystaceus	0.582
	Litoriagracilenta	Phrynohyasvenulosa	0.53
	Litoriagracilenta	Physalaemuscuvieri	0.575
	Litoriagracilenta	Ptychadenaanchietae	0.615
	Litoriagracilenta	Ranarugosa	0.588
	Litoriagracilenta	Ranatemporaria	0.602
	Litoriagracilenta	Rhacophorusarboreus	0.558
	Litoriagracilenta	Rhacophorusmaximus	0.58
	Litoriagracilenta	Rhacophorusomeimontis	0.57
	Litoriagracilenta	Schismadermacarens	0.613
	Litoriagracilenta	Smiliscabaudinii	0.617
	Litoriagracilenta	Strongylopusfasciatus	0.563
	Litoriagracilenta	17	0.585
	Litoriagracilenta	18	0.577
	Litoriagracilenta	19	0.587
	Litoriagracilenta	21	0.583
	Litoriagracilenta	22	0.579
	Litoriagracilenta	23	0.629
	Litoriagracilenta	24	0.57
	Litoriagracilenta	25	0.61
	Litoriagracilenta	26	0.613
	Litoriagracilenta	27	0.604
	Litoriagracilenta	29	0.575
	Phrynohyasvenulosa	Buforegularis	0.571
	Phrynohyasvenulosa	Hylacinerea	0.597
	Phrynohyasvenulosa	Hylaversicolor	0.525
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.551
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.595
	Phrynohyasvenulosa	Litoriagracilenta	0.565
	Phrynohyasvenulosa	Physalaemuscuvieri	0.564
	Phrynohyasvenulosa	Ptychadenaanchietae	0.588
	Phrynohyasvenulosa	Ranarugosa	0.556
	Phrynohyasvenulosa	Ranatemporaria	0.561
	Phrynohyasvenulosa	Rhacophorusarboreus	0.609
	Phrynohyasvenulosa	Rhacophorusmaximus	0.561
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.557
	Phrynohyasvenulosa	Schismadermacarens	0.591
	Phrynohyasvenulosa	Smiliscabaudinii	0.564
	Phrynohyasvenulosa	Strongylopusfasciatus	0.61
	Phrynohyasvenulosa	17	0.576
	Phrynohyasvenulosa	18	0.588
	Phrynohyasvenulosa	19	0.616
	Phrynohyasvenulosa	20	0.56
	Phrynohyasvenulosa	21	0.563
	Phrynohyasvenulosa	22	0.57
	Phrynohyasvenulosa	23	0.567
	Phrynohyasvenulosa	24	0.61
	Phrynohyasvenulosa	25	0.573
	Phrynohyasvenulosa	27	0.603
	Phrynohyasvenulosa	29	0.587
	Physalaemuscuvieri	Buforegularis	0.523
	Physalaemuscuvieri	Hylacinerea	0.523
	Physalaemuscuvieri	Hylaversicolor	0.524
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.526
	Physalaemuscuvieri	Leptodactylusmystaceus	0.524
	Physalaemuscuvieri	Litoriagracilenta	0.534
	Physalaemuscuvieri	Phrynohyasvenulosa	0.528
	Physalaemuscuvieri	Ptychadenaanchietae	0.512
	Physalaemuscuvieri	Ranarugosa	0.508
	Physalaemuscuvieri	Ranatemporaria	0.578
	Physalaemuscuvieri	Rhacophorusarboreus	0.508
	Physalaemuscuvieri	Rhacophorusmaximus	0.529
	Physalaemuscuvieri	Rhacophorusomeimontis	0.522
	Physalaemuscuvieri	Schismadermacarens	0.462
	Physalaemuscuvieri	Smiliscabaudinii	0.532
	Physalaemuscuvieri	Strongylopusfasciatus	0.521
	Physalaemuscuvieri	17	0.496
	Physalaemuscuvieri	18	0.559
	Physalaemuscuvieri	19	0.524
	Physalaemuscuvieri	20	0.496
	Physalaemuscuvieri	21	0.518
	Physalaemuscuvieri	22	0.544
	Physalaemuscuvieri	23	0.508
	Physalaemuscuvieri	24	0.501
	Physalaemuscuvieri	25	0.529
	Physalaemuscuvieri	26	0.529
	Physalaemuscuvieri	27	0.52
	Physalaemuscuvieri	28	0.547
	Physalaemuscuvieri	29	0.551
	Physalaemuscuvieri	30	0.537
	Ptychadenaanchietae	Buforegularis	0.53
	Ptychadenaanchietae	Hylacinerea	0.55
	Ptychadenaanchietae	Hylaversicolor	0.574
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.586
	Ptychadenaanchietae	Leptodactylusmystaceus	0.553
	Ptychadenaanchietae	Litoriagracilenta	0.516
	Ptychadenaanchietae	Phrynohyasvenulosa	0.571
	Ptychadenaanchietae	Physalaemuscuvieri	0.566
	Ptychadenaanchietae	Ranarugosa	0.574
	Ptychadenaanchietae	Ranatemporaria	0.543
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.545
	Ptychadenaanchietae	Rhacophorusomeimontis	0.554
	Ptychadenaanchietae	Schismadermacarens	0.526
	Ptychadenaanchietae	Smiliscabaudinii	0.53
	Ptychadenaanchietae	Strongylopusfasciatus	0.544
	Ptychadenaanchietae	17	0.516
	Ptychadenaanchietae	18	0.568
	Ptychadenaanchietae	20	0.545
	Ptychadenaanchietae	21	0.476
	Ptychadenaanchietae	22	0.506
	Ptychadenaanchietae	23	0.53
	Ptychadenaanchietae	24	0.53
	Ptychadenaanchietae	25	0.542
	Ptychadenaanchietae	26	0.505
	Ptychadenaanchietae	27	0.553
	Ptychadenaanchietae	28	0.56
	Ptychadenaanchietae	30	0.568
	Ptychadenaanchietae	31	0.557
	Ranarugosa	Buforegularis	0.602
	Ranarugosa	Hylacinerea	0.557
	Ranarugosa	Hylaversicolor	0.562
	Ranarugosa	Hyperoliusviridiflavus	0.573
	Ranarugosa	Leptodactylusmystaceus	0.596
	Ranarugosa	Litoriagracilenta	0.576
	Ranarugosa	Phrynohyasvenulosa	0.582
	Ranarugosa	Physalaemuscuvieri	0.611
	Ranarugosa	Ptychadenaanchietae	0.559
	Ranarugosa	Ranatemporaria	0.569
	Ranarugosa	Rhacophorusarboreus	0.577
	Ranarugosa	Rhacophorusmaximus	0.587
	Ranarugosa	Rhacophorusomeimontis	0.527
	Ranarugosa	Schismadermacarens	0.546
	Ranarugosa	Smiliscabaudinii	0.592
	Ranarugosa	Strongylopusfasciatus	0.557
	Ranarugosa	17	0.606
	Ranarugosa	18	0.586
	Ranarugosa	19	0.596
	Ranarugosa	20	0.549
	Ranarugosa	22	0.594
	Ranarugosa	23	0.608
	Ranarugosa	24	0.595
	Ranarugosa	26	0.614
	Ranarugosa	28	0.571
	Ranarugosa	30	0.546
	Ranarugosa	31	0.611
	Ranatemporaria	Buforegularis	0.569
	Ranatemporaria	Hylacinerea	0.561
	Ranatemporaria	Hylaversicolor	0.536
	Ranatemporaria	Hyperoliusviridiflavus	0.596
	Ranatemporaria	Leptodactylusmystaceus	0.586
	Ranatemporaria	Litoriagracilenta	0.58
	Ranatemporaria	Phrynohyasvenulosa	0.587
	Ranatemporaria	Physalaemuscuvieri	0.573
	Ranatemporaria	Ptychadenaanchietae	0.591
	Ranatemporaria	Ranarugosa	0.547
	Ranatemporaria	Rhacophorusarboreus	0.581
	Ranatemporaria	Rhacophorusmaximus	0.628
	Ranatemporaria	Rhacophorusomeimontis	0.638
	Ranatemporaria	Schismadermacarens	0.59
	Ranatemporaria	Smiliscabaudinii	0.607
	Ranatemporaria	Strongylopusfasciatus	0.601
	Ranatemporaria	17	0.621
	Ranatemporaria	18	0.54
	Ranatemporaria	19	0.639
	Ranatemporaria	20	0.619
	Ranatemporaria	22	0.595
	Ranatemporaria	23	0.588
	Ranatemporaria	24	0.622
	Ranatemporaria	26	0.618
	Ranatemporaria	28	0.634
	Ranatemporaria	30	0.578
	Ranatemporaria	31	0.578
	Rhacophorusarboreus	Buforegularis	0.635
	Rhacophorusarboreus	Hylacinerea	0.579
	Rhacophorusarboreus	Hylaversicolor	0.62
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.637
	Rhacophorusarboreus	Leptodactylusmystaceus	0.601
	Rhacophorusarboreus	Litoriagracilenta	0.574
	Rhacophorusarboreus	Phrynohyasvenulosa	0.639
	Rhacophorusarboreus	Physalaemuscuvieri	0.565
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.595
	Rhacophorusarboreus	Ranatemporaria	0.651
	Rhacophorusarboreus	Rhacophorusmaximus	0.612
	Rhacophorusarboreus	Rhacophorusomeimontis	0.607
	Rhacophorusarboreus	Schismadermacarens	0.633
	Rhacophorusarboreus	Smiliscabaudinii	0.624
	Rhacophorusarboreus	Strongylopusfasciatus	0.646
	Rhacophorusarboreus	17	0.622
	Rhacophorusarboreus	18	0.63
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	20	0.611
	Rhacophorusarboreus	21	0.628
	Rhacophorusarboreus	24	0.597
	Rhacophorusarboreus	26	0.62
	Rhacophorusarboreus	28	0.579
	Rhacophorusarboreus	30	0.589
	Rhacophorusarboreus	31	0.647
	Rhacophorusmaximus	Buforegularis	0.613
	Rhacophorusmaximus	Hylacinerea	0.621
	Rhacophorusmaximus	Hylaversicolor	0.615
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.593
	Rhacophorusmaximus	Leptodactylusmystaceus	0.623
	Rhacophorusmaximus	Litoriagracilenta	0.624
	Rhacophorusmaximus	Phrynohyasvenulosa	0.595
	Rhacophorusmaximus	Physalaemuscuvieri	0.582
	Rhacophorusmaximus	Ptychadenaanchietae	0.579
	Rhacophorusmaximus	Ranarugosa	0.582
	Rhacophorusmaximus	Ranatemporaria	0.591
	Rhacophorusmaximus	Rhacophorusarboreus	0.624
	Rhacophorusmaximus	Rhacophorusomeimontis	0.573
	Rhacophorusmaximus	Schismadermacarens	0.554
	Rhacophorusmaximus	Smiliscabaudinii	0.634
	Rhacophorusmaximus	Strongylopusfasciatus	0.558
	Rhacophorusmaximus	17	0.566
	Rhacophorusmaximus	18	0.573
	Rhacophorusmaximus	19	0.617
	Rhacophorusmaximus	20	0.561
	Rhacophorusmaximus	21	0.57
	Rhacophorusmaximus	22	0.538
	Rhacophorusmaximus	24	0.583
	Rhacophorusmaximus	26	0.592
	Rhacophorusmaximus	28	0.583
	Rhacophorusmaximus	30	0.604
	Rhacophorusmaximus	31	0.578
	Rhacophorusomeimontis	Buforegularis	0.644
	Rhacophorusomeimontis	Hylacinerea	0.632
	Rhacophorusomeimontis	Hylaversicolor	0.65
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.619
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.618
	Rhacophorusomeimontis	Litoriagracilenta	0.58
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.617
	Rhacophorusomeimontis	Physalaemuscuvieri	0.613
	Rhacophorusomeimontis	Ptychadenaanchietae	0.628
	Rhacophorusomeimontis	Ranarugosa	0.578
	Rhacophorusomeimontis	Ranatemporaria	0.601
	Rhacophorusomeimontis	Rhacophorusarboreus	0.586
	Rhacophorusomeimontis	Rhacophorusmaximus	0.61
	Rhacophorusomeimontis	Schismadermacarens	0.623
	Rhacophorusomeimontis	Smiliscabaudinii	0.632
	Rhacophorusomeimontis	Strongylopusfasciatus	0.624
	Rhacophorusomeimontis	17	0.593
	Rhacophorusomeimontis	18	0.608
	Rhacophorusomeimontis	19	0.611
	Rhacophorusomeimontis	20	0.634
	Rhacophorusomeimontis	21	0.644
	Rhacophorusomeimontis	24	0.573
	Rhacophorusomeimontis	26	0.599
	Rhacophorusomeimontis	28	0.592
	Rhacophorusomeimontis	30	0.593
	Rhacophorusomeimontis	31	0.625
	Schismadermacarens	Buforegularis	0.599
	Schismadermacarens	Hylacinerea	0.513
	Schismadermacarens	Hylaversicolor	0.618
	Schismadermacarens	Hyperoliusviridiflavus	0.539
	Schismadermacarens	Leptodactylusmystaceus	0.577
	Schismadermacarens	Litoriagracilenta	0.559
	Schismadermacarens	Phrynohyasvenulosa	0.555
	Schismadermacarens	Physalaemuscuvieri	0.572
	Schismadermacarens	Ptychadenaanchietae	0.553
	Schismadermacarens	Ranarugosa	0.558
	Schismadermacarens	Ranatemporaria	0.591
	Schismadermacarens	Rhacophorusarboreus	0.595
	Schismadermacarens	Rhacophorusmaximus	0.556
	Schismadermacarens	Rhacophorusomeimontis	0.577
	Schismadermacarens	Smiliscabaudinii	0.541
	Schismadermacarens	Strongylopusfasciatus	0.546
	Schismadermacarens	18	0.568
	Schismadermacarens	19	0.553
	Schismadermacarens	20	0.56
	Schismadermacarens	21	0.524
	Schismadermacarens	22	0.572
	Schismadermacarens	23	0.564
	Schismadermacarens	24	0.553
	Schismadermacarens	25	0.53
	Schismadermacarens	26	0.543
	Schismadermacarens	27	0.542
	Schismadermacarens	28	0.601
	Schismadermacarens	29	0.549
	Smiliscabaudinii	Buforegularis	0.591
	Smiliscabaudinii	Hylacinerea	0.664
	Smiliscabaudinii	Hylaversicolor	0.59
	Smiliscabaudinii	Hyperoliusviridiflavus	0.621
	Smiliscabaudinii	Leptodactylusmystaceus	0.598
	Smiliscabaudinii	Litoriagracilenta	0.566
	Smiliscabaudinii	Phrynohyasvenulosa	0.635
	Smiliscabaudinii	Physalaemuscuvieri	0.608
	Smiliscabaudinii	Ptychadenaanchietae	0.651
	Smiliscabaudinii	Ranarugosa	0.574
	Smiliscabaudinii	Ranatemporaria	0.583
	Smiliscabaudinii	Rhacophorusarboreus	0.601
	Smiliscabaudinii	Rhacophorusmaximus	0.596
	Smiliscabaudinii	Rhacophorusomeimontis	0.638
	Smiliscabaudinii	Schismadermacarens	0.587
	Smiliscabaudinii	Strongylopusfasciatus	0.663
	Smiliscabaudinii	17	0.616
	Smiliscabaudinii	18	0.642
	Smiliscabaudinii	19	0.588
	Smiliscabaudinii	20	0.582
	Smiliscabaudinii	21	0.6
	Smiliscabaudinii	22	0.593
	Smiliscabaudinii	23	0.572
	Smiliscabaudinii	25	0.639
	Smiliscabaudinii	27	0.625
	Smiliscabaudinii	29	0.633
	Strongylopusfasciatus	Buforegularis	0.551
	Strongylopusfasciatus	Hylacinerea	0.563
	Strongylopusfasciatus	Hylaversicolor	0.54
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.537
	Strongylopusfasciatus	Leptodactylusmystaceus	0.577
	Strongylopusfasciatus	Litoriagracilenta	0.527
	Strongylopusfasciatus	Phrynohyasvenulosa	0.556
	Strongylopusfasciatus	Physalaemuscuvieri	0.533
	Strongylopusfasciatus	Ptychadenaanchietae	0.531
	Strongylopusfasciatus	Ranarugosa	0.522
	Strongylopusfasciatus	Ranatemporaria	0.545
	Strongylopusfasciatus	Rhacophorusarboreus	0.549
	Strongylopusfasciatus	Rhacophorusmaximus	0.523
	Strongylopusfasciatus	Rhacophorusomeimontis	0.566
	Strongylopusfasciatus	Schismadermacarens	0.526
	Strongylopusfasciatus	Smiliscabaudinii	0.541
	Strongylopusfasciatus	17	0.571
	Strongylopusfasciatus	18	0.574
	Strongylopusfasciatus	19	0.564
	Strongylopusfasciatus	20	0.574
	Strongylopusfasciatus	21	0.586
	Strongylopusfasciatus	22	0.615
	Strongylopusfasciatus	23	0.495
	Strongylopusfasciatus	24	0.509
	Strongylopusfasciatus	25	0.497
	Strongylopusfasciatus	26	0.514
	Strongylopusfasciatus	28	0.553
	Strongylopusfasciatus	30	0.532
	Strongylopusfasciatus	31	0.524
	17	Buforegularis	0.49
	17	Hylacinerea	0.477
	17	Hylaversicolor	0.486
	17	Hyperoliusviridiflavus	0.516
	17	Leptodactylusmystaceus	0.469
	17	Litoriagracilenta	0.474
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.49
	17	Ptychadenaanchietae	0.509
	17	Ranarugosa	0.508
	17	Ranatemporaria	0.499
	17	Rhacophorusarboreus	0.497
	17	Rhacophorusmaximus	0.509
	17	Rhacophorusomeimontis	0.511
	17	Schismadermacarens	0.497
	17	Smiliscabaudinii	0.49
	17	Strongylopusfasciatus	0.523
	17	18	0.509
	17	19	0.525
	17	20	0.474
	17	21	0.499
	17	22	0.492
	17	23	0.53
	17	24	0.52
	17	25	0.502
	17	26	0.493
	17	27	0.506
	17	28	0.497
	17	29	0.474
	18	Buforegularis	0.562
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.568
	18	Hyperoliusviridiflavus	0.541
	18	Leptodactylusmystaceus	0.537
	18	Litoriagracilenta	0.516
	18	Phrynohyasvenulosa	0.518
	18	Physalaemuscuvieri	0.597
	18	Ptychadenaanchietae	0.522
	18	Ranarugosa	0.554
	18	Ranatemporaria	0.539
	18	Rhacophorusarboreus	0.543
	18	Rhacophorusmaximus	0.548
	18	Rhacophorusomeimontis	0.588
	18	Schismadermacarens	0.582
	18	Smiliscabaudinii	0.531
	18	Strongylopusfasciatus	0.541
	18	17	0.558
	18	19	0.553
	18	20	0.56
	18	21	0.541
	18	22	0.549
	18	23	0.519
	18	25	0.552
	18	27	0.539
	18	29	0.584
	19	Buforegularis	0.48
	19	Hylacinerea	0.481
	19	Hylaversicolor	0.502
	19	Hyperoliusviridiflavus	0.507
	19	Leptodactylusmystaceus	0.515
	19	Litoriagracilenta	0.496
	19	Phrynohyasvenulosa	0.483
	19	Physalaemuscuvieri	0.498
	19	Ptychadenaanchietae	0.492
	19	Ranarugosa	0.479
	19	Ranatemporaria	0.499
	19	Rhacophorusarboreus	0.469
	19	Rhacophorusmaximus	0.482
	19	Rhacophorusomeimontis	0.533
	19	Schismadermacarens	0.475
	19	Smiliscabaudinii	0.488
	19	Strongylopusfasciatus	0.478
	19	17	0.525
	19	18	0.472
	19	20	0.486
	19	21	0.515
	19	22	0.515
	19	23	0.487
	19	24	0.506
	19	25	0.501
	19	26	0.495
	19	27	0.514
	19	28	0.505
	19	30	0.486
	19	31	0.498
	20	Buforegularis	0.501
	20	Hylacinerea	0.482
	20	Hylaversicolor	0.537
	20	Hyperoliusviridiflavus	0.491
	20	Leptodactylusmystaceus	0.52
	20	Litoriagracilenta	0.508
	20	Phrynohyasvenulosa	0.507
	20	Physalaemuscuvieri	0.521
	20	Ptychadenaanchietae	0.483
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.538
	20	Rhacophorusarboreus	0.484
	20	Rhacophorusmaximus	0.489
	20	Rhacophorusomeimontis	0.492
	20	Schismadermacarens	0.491
	20	Smiliscabaudinii	0.536
	20	Strongylopusfasciatus	0.522
	20	17	0.515
	20	18	0.546
	20	19	0.53
	20	21	0.564
	20	22	0.538
	20	23	0.534
	20	24	0.526
	20	25	0.487
	20	26	0.48
	20	27	0.545
	20	29	0.553
	21	Buforegularis	0.503
	21	Hylacinerea	0.533
	21	Hylaversicolor	0.526
	21	Hyperoliusviridiflavus	0.56
	21	Leptodactylusmystaceus	0.54
	21	Litoriagracilenta	0.544
	21	Phrynohyasvenulosa	0.491
	21	Physalaemuscuvieri	0.577
	21	Ptychadenaanchietae	0.513
	21	Ranarugosa	0.493
	21	Ranatemporaria	0.479
	21	Rhacophorusarboreus	0.499
	21	Rhacophorusmaximus	0.539
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.508
	21	Smiliscabaudinii	0.491
	21	Strongylopusfasciatus	0.556
	21	17	0.5
	21	18	0.499
	21	19	0.553
	21	20	0.507
	21	22	0.527
	21	23	0.504
	21	24	0.501
	21	26	0.551
	21	28	0.54
	21	30	0.523
	21	31	0.513
	22	Buforegularis	0.59
	22	Hylacinerea	0.54
	22	Hylaversicolor	0.559
	22	Hyperoliusviridiflavus	0.554
	22	Leptodactylusmystaceus	0.52
	22	Litoriagracilenta	0.583
	22	Phrynohyasvenulosa	0.555
	22	Physalaemuscuvieri	0.503
	22	Ptychadenaanchietae	0.515
	22	Ranarugosa	0.525
	22	Ranatemporaria	0.52
	22	Rhacophorusarboreus	0.57
	22	Rhacophorusmaximus	0.535
	22	Rhacophorusomeimontis	0.538
	22	Schismadermacarens	0.521
	22	Smiliscabaudinii	0.524
	22	Strongylopusfasciatus	0.533
	22	17	0.519
	22	18	0.516
	22	19	0.575
	22	20	0.513
	22	21	0.546
	22	24	0.55
	22	26	0.507
	22	28	0.567
	22	30	0.529
	22	31	0.525
	23	Buforegularis	0.461
	23	Hylacinerea	0.477
	23	Hylaversicolor	0.469
	23	Hyperoliusviridiflavus	0.454
	23	Leptodactylusmystaceus	0.475
	23	Litoriagracilenta	0.486
	23	Phrynohyasvenulosa	0.459
	23	Physalaemuscuvieri	0.465
	23	Ptychadenaanchietae	0.466
	23	Ranarugosa	0.477
	23	Ranatemporaria	0.465
	23	Rhacophorusarboreus	0.494
	23	Rhacophorusmaximus	0.479
	23	Rhacophorusomeimontis	0.525
	23	Schismadermacarens	0.45
	23	Smiliscabaudinii	0.474
	23	Strongylopusfasciatus	0.46
	23	17	0.494
	23	18	0.46
	23	19	0.495
	23	20	0.478
	23	21	0.486
	23	22	0.503
	23	24	0.461
	23	26	0.478
	23	28	0.49
	23	30	0.499
	23	31	0.43
	24	Buforegularis	0.502
	24	Hylacinerea	0.488
	24	Hylaversicolor	0.478
	24	Hyperoliusviridiflavus	0.463
	24	Leptodactylusmystaceus	0.508
	24	Litoriagracilenta	0.49
	24	Phrynohyasvenulosa	0.48
	24	Physalaemuscuvieri	0.488
	24	Ptychadenaanchietae	0.504
	24	Ranarugosa	0.448
	24	Ranatemporaria	0.469
	24	Rhacophorusarboreus	0.498
	24	Rhacophorusmaximus	0.518
	24	Rhacophorusomeimontis	0.514
	24	Schismadermacarens	0.508
	24	Smiliscabaudinii	0.48
	24	Strongylopusfasciatus	0.467
	24	17	0.468
	24	18	0.512
	24	19	0.495
	24	20	0.515
	24	21	0.473
	24	22	0.499
	24	23	0.497
	24	25	0.478
	24	27	0.482
	24	29	0.496
	25	Buforegularis	0.407
	25	Hylacinerea	0.396
	25	Hylaversicolor	0.383
	25	Hyperoliusviridiflavus	0.396
	25	Leptodactylusmystaceus	0.437
	25	Litoriagracilenta	0.406
	25	Phrynohyasvenulosa	0.346
	25	Physalaemuscuvieri	0.368
	25	Ptychadenaanchietae	0.384
	25	Ranarugosa	0.405
	25	Ranatemporaria	0.404
	25	Rhacophorusarboreus	0.389
	25	Rhacophorusmaximus	0.413
	25	Rhacophorusomeimontis	0.372
	25	Schismadermacarens	0.375
	25	Smiliscabaudinii	0.388
	25	Strongylopusfasciatus	0.408
	25	17	0.387
	25	18	0.387
	25	19	0.382
	25	20	0.394
	25	21	0.422
	25	22	0.363
	25	23	0.408
	25	24	0.4
	25	26	0.383
	25	28	0.422
	25	30	0.396
	25	31	0.347
	26	Buforegularis	0.43
	26	Hylacinerea	0.451
	26	Hylaversicolor	0.393
	26	Hyperoliusviridiflavus	0.44
	26	Leptodactylusmystaceus	0.451
	26	Litoriagracilenta	0.453
	26	Phrynohyasvenulosa	0.417
	26	Physalaemuscuvieri	0.439
	26	Ptychadenaanchietae	0.425
	26	Ranarugosa	0.46
	26	Ranatemporaria	0.491
	26	Rhacophorusarboreus	0.423
	26	Rhacophorusmaximus	0.469
	26	Rhacophorusomeimontis	0.452
	26	Schismadermacarens	0.421
	26	Smiliscabaudinii	0.466
	26	Strongylopusfasciatus	0.454
	26	17	0.458
	26	18	0.419
	26	19	0.456
	26	20	0.41
	26	21	0.47
	26	22	0.434
	26	23	0.424
	26	24	0.416
	26	25	0.44
	26	27	0.404
	26	29	0.406
	27	Buforegularis	0.381
	27	Hylacinerea	0.349
	27	Hylaversicolor	0.343
	27	Hyperoliusviridiflavus	0.369
	27	Leptodactylusmystaceus	0.324
	27	Litoriagracilenta	0.366
	27	Phrynohyasvenulosa	0.344
	27	Physalaemuscuvieri	0.33
	27	Ptychadenaanchietae	0.373
	27	Ranarugosa	0.369
	27	Ranatemporaria	0.333
	27	Rhacophorusarboreus	0.379
	27	Rhacophorusmaximus	0.357
	27	Rhacophorusomeimontis	0.361
	27	Schismadermacarens	0.348
	27	Smiliscabaudinii	0.347
	27	Strongylopusfasciatus	0.307
	27	17	0.341
	27	18	0.349
	27	19	0.387
	27	20	0.338
	27	21	0.34
	27	22	0.348
	27	23	0.37
	27	24	0.332
	27	25	0.369
	27	26	0.34
	27	28	0.389
	27	30	0.352
	27	31	0.353
	28	Buforegularis	0.336
	28	Hylacinerea	0.385
	28	Hylaversicolor	0.363
	28	Hyperoliusviridiflavus	0.383
	28	Leptodactylusmystaceus	0.376
	28	Litoriagracilenta	0.331
	28	Phrynohyasvenulosa	0.354
	28	Physalaemuscuvieri	0.365
	28	Ptychadenaanchietae	0.369
	28	Ranarugosa	0.36
	28	Ranatemporaria	0.344
	28	Rhacophorusarboreus	0.347
	28	Rhacophorusmaximus	0.352
	28	Rhacophorusomeimontis	0.333
	28	Schismadermacarens	0.411
	28	Smiliscabaudinii	0.362
	28	Strongylopusfasciatus	0.356
	28	17	0.38
	28	18	0.35
	28	19	0.348
	28	20	0.374
	28	21	0.358
	28	22	0.364
	28	23	0.341
	28	24	0.355
	28	25	0.372
	28	26	0.376
	28	27	0.379
	28	29	0.37
	29	Buforegularis	0.295
	29	Hylacinerea	0.277
	29	Hylaversicolor	0.277
	29	Hyperoliusviridiflavus	0.258
	29	Leptodactylusmystaceus	0.289
	29	Litoriagracilenta	0.287
	29	Phrynohyasvenulosa	0.266
	29	Physalaemuscuvieri	0.267
	29	Ptychadenaanchietae	0.245
	29	Ranarugosa	0.247
	29	Ranatemporaria	0.276
	29	Rhacophorusarboreus	0.248
	29	Rhacophorusmaximus	0.266
	29	Rhacophorusomeimontis	0.27
	29	Schismadermacarens	0.318
	29	Smiliscabaudinii	0.299
	29	Strongylopusfasciatus	0.252
	29	17	0.292
	29	18	0.317
	29	19	0.268
	29	20	0.238
	29	21	0.26
	29	22	0.242
	29	23	0.262
	29	24	0.277
	29	25	0.294
	29	26	0.28
	29	27	0.303
	29	28	0.279
	29	30	0.292
	29	31	0.264
	30	Buforegularis	0.317
	30	Hylacinerea	0.275
	30	Hylaversicolor	0.282
	30	Hyperoliusviridiflavus	0.259
	30	Leptodactylusmystaceus	0.304
	30	Litoriagracilenta	0.27
	30	Phrynohyasvenulosa	0.263
	30	Physalaemuscuvieri	0.293
	30	Ptychadenaanchietae	0.278
	30	Ranarugosa	0.282
	30	Ranatemporaria	0.309
	30	Rhacophorusarboreus	0.286
	30	Rhacophorusmaximus	0.307
	30	Rhacophorusomeimontis	0.27
	30	Schismadermacarens	0.297
	30	Smiliscabaudinii	0.269
	30	Strongylopusfasciatus	0.309
	30	17	0.266
	30	18	0.238
	30	19	0.258
	30	20	0.295
	30	21	0.272
	30	22	0.301
	30	23	0.292
	30	24	0.257
	30	25	0.264
	30	26	0.287
	30	27	0.294
	30	28	0.289
	30	29	0.267
	31	Buforegularis	0.211
	31	Hylacinerea	0.249
	31	Hylaversicolor	0.245
	31	Hyperoliusviridiflavus	0.23
	31	Leptodactylusmystaceus	0.25
	31	Litoriagracilenta	0.234
	31	Phrynohyasvenulosa	0.232
	31	Physalaemuscuvieri	0.265
	31	Ptychadenaanchietae	0.239
	31	Ranarugosa	0.226
	31	Ranatemporaria	0.221
	31	Rhacophorusarboreus	0.252
	31	Rhacophorusmaximus	0.266
	31	Rhacophorusomeimontis	0.273
	31	Schismadermacarens	0.253
	31	Smiliscabaudinii	0.251
	31	Strongylopusfasciatus	0.226
	31	17	0.223
	31	18	0.244
	31	19	0.23
	31	20	0.226
	31	21	0.248
	31	22	0.262
	31	23	0.236
	31	24	0.24
	31	25	0.235
	31	26	0.212
	31	27	0.221
	31	28	0.222
	31	29	0.235
	31	30	0.26
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	18	0.006
	32	20	0.003
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.001
	32	25	0.003
	32	26	0.005
	32	27	0.002
	32	28	0.001
	32	29	0.001
	32	30	0.004
	32	31	0.001
