#from	to	freq.
	Buforegularis	Hylacinerea	0.617
	Buforegularis	Hylaversicolor	0.617
	Buforegularis	Hyperoliusviridiflavus	0.584
	Buforegularis	Leptodactylusmystaceus	0.616
	Buforegularis	Litoriagracilenta	0.596
	Buforegularis	Phrynohyasvenulosa	0.584
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.583
	Buforegularis	Ranarugosa	0.573
	Buforegularis	Ranatemporaria	0.591
	Buforegularis	Rhacophorusarboreus	0.597
	Buforegularis	Rhacophorusmaximus	0.653
	Buforegularis	Rhacophorusomeimontis	0.598
	Buforegularis	Schismadermacarens	0.582
	Buforegularis	Smiliscabaudinii	0.661
	Buforegularis	Strongylopusfasciatus	0.625
	Buforegularis	18	0.642
	Buforegularis	19	0.579
	Buforegularis	20	0.575
	Buforegularis	21	0.633
	Buforegularis	22	0.588
	Buforegularis	23	0.609
	Buforegularis	24	0.629
	Buforegularis	25	0.587
	Buforegularis	26	0.62
	Buforegularis	27	0.573
	Hylacinerea	Buforegularis	0.665
	Hylacinerea	Hylaversicolor	0.678
	Hylacinerea	Hyperoliusviridiflavus	0.718
	Hylacinerea	Leptodactylusmystaceus	0.685
	Hylacinerea	Litoriagracilenta	0.7
	Hylacinerea	Phrynohyasvenulosa	0.686
	Hylacinerea	Physalaemuscuvieri	0.699
	Hylacinerea	Ptychadenaanchietae	0.667
	Hylacinerea	Ranarugosa	0.705
	Hylacinerea	Ranatemporaria	0.688
	Hylacinerea	Rhacophorusarboreus	0.687
	Hylacinerea	Rhacophorusmaximus	0.711
	Hylacinerea	Rhacophorusomeimontis	0.766
	Hylacinerea	Schismadermacarens	0.694
	Hylacinerea	Smiliscabaudinii	0.694
	Hylacinerea	Strongylopusfasciatus	0.647
	Hylacinerea	17	0.681
	Hylacinerea	19	0.688
	Hylacinerea	20	0.663
	Hylacinerea	21	0.686
	Hylacinerea	22	0.736
	Hylacinerea	24	0.725
	Hylacinerea	26	0.67
	Hylaversicolor	Buforegularis	0.691
	Hylaversicolor	Hylacinerea	0.69
	Hylaversicolor	Hyperoliusviridiflavus	0.7
	Hylaversicolor	Leptodactylusmystaceus	0.679
	Hylaversicolor	Litoriagracilenta	0.703
	Hylaversicolor	Phrynohyasvenulosa	0.711
	Hylaversicolor	Physalaemuscuvieri	0.671
	Hylaversicolor	Ptychadenaanchietae	0.674
	Hylaversicolor	Ranarugosa	0.717
	Hylaversicolor	Ranatemporaria	0.727
	Hylaversicolor	Rhacophorusarboreus	0.672
	Hylaversicolor	Rhacophorusmaximus	0.711
	Hylaversicolor	Rhacophorusomeimontis	0.669
	Hylaversicolor	Schismadermacarens	0.638
	Hylaversicolor	Smiliscabaudinii	0.702
	Hylaversicolor	Strongylopusfasciatus	0.684
	Hylaversicolor	17	0.667
	Hylaversicolor	19	0.699
	Hylaversicolor	20	0.698
	Hylaversicolor	21	0.677
	Hylaversicolor	22	0.671
	Hylaversicolor	24	0.727
	Hylaversicolor	26	0.677
	Hyperoliusviridiflavus	Buforegularis	0.479
	Hyperoliusviridiflavus	Hylacinerea	0.55
	Hyperoliusviridiflavus	Hylaversicolor	0.525
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.524
	Hyperoliusviridiflavus	Litoriagracilenta	0.521
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.477
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.493
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.456
	Hyperoliusviridiflavus	Ranarugosa	0.477
	Hyperoliusviridiflavus	Ranatemporaria	0.477
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.475
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.48
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.497
	Hyperoliusviridiflavus	Schismadermacarens	0.505
	Hyperoliusviridiflavus	Smiliscabaudinii	0.491
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.532
	Hyperoliusviridiflavus	17	0.494
	Hyperoliusviridiflavus	18	0.474
	Hyperoliusviridiflavus	19	0.529
	Hyperoliusviridiflavus	20	0.486
	Hyperoliusviridiflavus	21	0.507
	Hyperoliusviridiflavus	22	0.485
	Hyperoliusviridiflavus	23	0.499
	Hyperoliusviridiflavus	24	0.474
	Hyperoliusviridiflavus	25	0.487
	Hyperoliusviridiflavus	26	0.463
	Hyperoliusviridiflavus	27	0.489
	Hyperoliusviridiflavus	28	0.481
	Hyperoliusviridiflavus	29	0.551
	Hyperoliusviridiflavus	30	0.485
	Hyperoliusviridiflavus	31	0.526
	Leptodactylusmystaceus	Buforegularis	0.65
	Leptodactylusmystaceus	Hylacinerea	0.655
	Leptodactylusmystaceus	Hylaversicolor	0.609
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.614
	Leptodactylusmystaceus	Litoriagracilenta	0.643
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.639
	Leptodactylusmystaceus	Physalaemuscuvieri	0.629
	Leptodactylusmystaceus	Ptychadenaanchietae	0.599
	Leptodactylusmystaceus	Ranarugosa	0.653
	Leptodactylusmystaceus	Ranatemporaria	0.63
	Leptodactylusmystaceus	Rhacophorusarboreus	0.619
	Leptodactylusmystaceus	Rhacophorusmaximus	0.654
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.607
	Leptodactylusmystaceus	Schismadermacarens	0.642
	Leptodactylusmystaceus	Smiliscabaudinii	0.642
	Leptodactylusmystaceus	Strongylopusfasciatus	0.629
	Leptodactylusmystaceus	17	0.619
	Leptodactylusmystaceus	18	0.614
	Leptodactylusmystaceus	20	0.61
	Leptodactylusmystaceus	21	0.621
	Leptodactylusmystaceus	22	0.638
	Leptodactylusmystaceus	23	0.636
	Leptodactylusmystaceus	24	0.645
	Leptodactylusmystaceus	25	0.641
	Leptodactylusmystaceus	26	0.64
	Litoriagracilenta	Buforegularis	0.654
	Litoriagracilenta	Hylacinerea	0.624
	Litoriagracilenta	Hylaversicolor	0.62
	Litoriagracilenta	Hyperoliusviridiflavus	0.662
	Litoriagracilenta	Leptodactylusmystaceus	0.632
	Litoriagracilenta	Phrynohyasvenulosa	0.616
	Litoriagracilenta	Physalaemuscuvieri	0.631
	Litoriagracilenta	Ptychadenaanchietae	0.643
	Litoriagracilenta	Ranarugosa	0.636
	Litoriagracilenta	Ranatemporaria	0.634
	Litoriagracilenta	Rhacophorusarboreus	0.63
	Litoriagracilenta	Rhacophorusmaximus	0.604
	Litoriagracilenta	Rhacophorusomeimontis	0.608
	Litoriagracilenta	Schismadermacarens	0.679
	Litoriagracilenta	Smiliscabaudinii	0.655
	Litoriagracilenta	Strongylopusfasciatus	0.652
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.586
	Litoriagracilenta	20	0.572
	Litoriagracilenta	21	0.672
	Litoriagracilenta	22	0.65
	Litoriagracilenta	23	0.657
	Litoriagracilenta	24	0.617
	Litoriagracilenta	25	0.607
	Litoriagracilenta	26	0.547
	Phrynohyasvenulosa	Buforegularis	0.686
	Phrynohyasvenulosa	Hylacinerea	0.623
	Phrynohyasvenulosa	Hylaversicolor	0.639
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.673
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.586
	Phrynohyasvenulosa	Litoriagracilenta	0.645
	Phrynohyasvenulosa	Physalaemuscuvieri	0.617
	Phrynohyasvenulosa	Ptychadenaanchietae	0.616
	Phrynohyasvenulosa	Ranarugosa	0.619
	Phrynohyasvenulosa	Ranatemporaria	0.627
	Phrynohyasvenulosa	Rhacophorusarboreus	0.615
	Phrynohyasvenulosa	Rhacophorusmaximus	0.625
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.653
	Phrynohyasvenulosa	Schismadermacarens	0.62
	Phrynohyasvenulosa	Smiliscabaudinii	0.611
	Phrynohyasvenulosa	Strongylopusfasciatus	0.613
	Phrynohyasvenulosa	17	0.664
	Phrynohyasvenulosa	18	0.601
	Phrynohyasvenulosa	19	0.637
	Phrynohyasvenulosa	20	0.598
	Phrynohyasvenulosa	21	0.609
	Phrynohyasvenulosa	22	0.648
	Phrynohyasvenulosa	23	0.637
	Phrynohyasvenulosa	24	0.621
	Phrynohyasvenulosa	26	0.634
	Physalaemuscuvieri	Buforegularis	0.555
	Physalaemuscuvieri	Hylacinerea	0.588
	Physalaemuscuvieri	Hylaversicolor	0.561
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.54
	Physalaemuscuvieri	Leptodactylusmystaceus	0.526
	Physalaemuscuvieri	Litoriagracilenta	0.53
	Physalaemuscuvieri	Phrynohyasvenulosa	0.597
	Physalaemuscuvieri	Ptychadenaanchietae	0.568
	Physalaemuscuvieri	Ranarugosa	0.573
	Physalaemuscuvieri	Ranatemporaria	0.602
	Physalaemuscuvieri	Rhacophorusarboreus	0.567
	Physalaemuscuvieri	Rhacophorusmaximus	0.541
	Physalaemuscuvieri	Rhacophorusomeimontis	0.513
	Physalaemuscuvieri	Schismadermacarens	0.535
	Physalaemuscuvieri	Smiliscabaudinii	0.577
	Physalaemuscuvieri	Strongylopusfasciatus	0.564
	Physalaemuscuvieri	17	0.545
	Physalaemuscuvieri	18	0.546
	Physalaemuscuvieri	19	0.551
	Physalaemuscuvieri	20	0.537
	Physalaemuscuvieri	21	0.545
	Physalaemuscuvieri	22	0.572
	Physalaemuscuvieri	23	0.537
	Physalaemuscuvieri	24	0.537
	Physalaemuscuvieri	25	0.543
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.574
	Physalaemuscuvieri	28	0.541
	Ptychadenaanchietae	Buforegularis	0.512
	Ptychadenaanchietae	Hylacinerea	0.492
	Ptychadenaanchietae	Hylaversicolor	0.525
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.485
	Ptychadenaanchietae	Leptodactylusmystaceus	0.492
	Ptychadenaanchietae	Litoriagracilenta	0.504
	Ptychadenaanchietae	Phrynohyasvenulosa	0.483
	Ptychadenaanchietae	Physalaemuscuvieri	0.477
	Ptychadenaanchietae	Ranarugosa	0.503
	Ptychadenaanchietae	Ranatemporaria	0.498
	Ptychadenaanchietae	Rhacophorusarboreus	0.526
	Ptychadenaanchietae	Rhacophorusmaximus	0.457
	Ptychadenaanchietae	Rhacophorusomeimontis	0.475
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.539
	Ptychadenaanchietae	Strongylopusfasciatus	0.52
	Ptychadenaanchietae	17	0.473
	Ptychadenaanchietae	18	0.485
	Ptychadenaanchietae	19	0.522
	Ptychadenaanchietae	20	0.499
	Ptychadenaanchietae	21	0.523
	Ptychadenaanchietae	22	0.477
	Ptychadenaanchietae	23	0.494
	Ptychadenaanchietae	24	0.507
	Ptychadenaanchietae	25	0.497
	Ptychadenaanchietae	26	0.474
	Ptychadenaanchietae	27	0.516
	Ptychadenaanchietae	28	0.482
	Ptychadenaanchietae	29	0.519
	Ptychadenaanchietae	30	0.49
	Ranarugosa	Buforegularis	0.572
	Ranarugosa	Hylacinerea	0.576
	Ranarugosa	Hylaversicolor	0.646
	Ranarugosa	Hyperoliusviridiflavus	0.618
	Ranarugosa	Leptodactylusmystaceus	0.627
	Ranarugosa	Litoriagracilenta	0.653
	Ranarugosa	Phrynohyasvenulosa	0.599
	Ranarugosa	Physalaemuscuvieri	0.618
	Ranarugosa	Ptychadenaanchietae	0.634
	Ranarugosa	Ranatemporaria	0.609
	Ranarugosa	Rhacophorusarboreus	0.611
	Ranarugosa	Rhacophorusmaximus	0.612
	Ranarugosa	Rhacophorusomeimontis	0.559
	Ranarugosa	Schismadermacarens	0.613
	Ranarugosa	Smiliscabaudinii	0.583
	Ranarugosa	Strongylopusfasciatus	0.567
	Ranarugosa	17	0.557
	Ranarugosa	18	0.538
	Ranarugosa	19	0.572
	Ranarugosa	21	0.605
	Ranarugosa	22	0.627
	Ranarugosa	23	0.627
	Ranarugosa	25	0.618
	Ranarugosa	27	0.626
	Ranarugosa	28	0.547
	Ranarugosa	29	0.63
	Ranatemporaria	Buforegularis	0.609
	Ranatemporaria	Hylacinerea	0.626
	Ranatemporaria	Hylaversicolor	0.616
	Ranatemporaria	Hyperoliusviridiflavus	0.626
	Ranatemporaria	Leptodactylusmystaceus	0.602
	Ranatemporaria	Litoriagracilenta	0.595
	Ranatemporaria	Phrynohyasvenulosa	0.595
	Ranatemporaria	Physalaemuscuvieri	0.593
	Ranatemporaria	Ptychadenaanchietae	0.614
	Ranatemporaria	Ranarugosa	0.597
	Ranatemporaria	Rhacophorusarboreus	0.666
	Ranatemporaria	Rhacophorusmaximus	0.638
	Ranatemporaria	Rhacophorusomeimontis	0.597
	Ranatemporaria	Schismadermacarens	0.619
	Ranatemporaria	Smiliscabaudinii	0.619
	Ranatemporaria	Strongylopusfasciatus	0.622
	Ranatemporaria	17	0.615
	Ranatemporaria	18	0.61
	Ranatemporaria	19	0.578
	Ranatemporaria	21	0.595
	Ranatemporaria	22	0.611
	Ranatemporaria	23	0.609
	Ranatemporaria	25	0.622
	Ranatemporaria	27	0.634
	Ranatemporaria	28	0.648
	Ranatemporaria	29	0.64
	Rhacophorusarboreus	Buforegularis	0.63
	Rhacophorusarboreus	Hylacinerea	0.626
	Rhacophorusarboreus	Hylaversicolor	0.626
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.56
	Rhacophorusarboreus	Leptodactylusmystaceus	0.61
	Rhacophorusarboreus	Litoriagracilenta	0.665
	Rhacophorusarboreus	Phrynohyasvenulosa	0.677
	Rhacophorusarboreus	Physalaemuscuvieri	0.636
	Rhacophorusarboreus	Ptychadenaanchietae	0.597
	Rhacophorusarboreus	Ranarugosa	0.655
	Rhacophorusarboreus	Ranatemporaria	0.636
	Rhacophorusarboreus	Rhacophorusmaximus	0.619
	Rhacophorusarboreus	Rhacophorusomeimontis	0.606
	Rhacophorusarboreus	Schismadermacarens	0.661
	Rhacophorusarboreus	Smiliscabaudinii	0.637
	Rhacophorusarboreus	Strongylopusfasciatus	0.686
	Rhacophorusarboreus	17	0.655
	Rhacophorusarboreus	18	0.698
	Rhacophorusarboreus	19	0.61
	Rhacophorusarboreus	20	0.647
	Rhacophorusarboreus	23	0.607
	Rhacophorusarboreus	25	0.603
	Rhacophorusarboreus	27	0.648
	Rhacophorusarboreus	28	0.573
	Rhacophorusarboreus	29	0.635
	Rhacophorusmaximus	Buforegularis	0.635
	Rhacophorusmaximus	Hylacinerea	0.603
	Rhacophorusmaximus	Hylaversicolor	0.624
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.604
	Rhacophorusmaximus	Leptodactylusmystaceus	0.588
	Rhacophorusmaximus	Litoriagracilenta	0.622
	Rhacophorusmaximus	Phrynohyasvenulosa	0.595
	Rhacophorusmaximus	Physalaemuscuvieri	0.576
	Rhacophorusmaximus	Ptychadenaanchietae	0.571
	Rhacophorusmaximus	Ranarugosa	0.587
	Rhacophorusmaximus	Ranatemporaria	0.625
	Rhacophorusmaximus	Rhacophorusarboreus	0.622
	Rhacophorusmaximus	Rhacophorusomeimontis	0.585
	Rhacophorusmaximus	Schismadermacarens	0.598
	Rhacophorusmaximus	Smiliscabaudinii	0.588
	Rhacophorusmaximus	Strongylopusfasciatus	0.552
	Rhacophorusmaximus	17	0.617
	Rhacophorusmaximus	18	0.606
	Rhacophorusmaximus	19	0.594
	Rhacophorusmaximus	20	0.616
	Rhacophorusmaximus	21	0.624
	Rhacophorusmaximus	23	0.588
	Rhacophorusmaximus	25	0.628
	Rhacophorusmaximus	27	0.561
	Rhacophorusmaximus	28	0.605
	Rhacophorusmaximus	29	0.581
	Rhacophorusomeimontis	Buforegularis	0.644
	Rhacophorusomeimontis	Hylacinerea	0.612
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.623
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.628
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.595
	Rhacophorusomeimontis	Physalaemuscuvieri	0.676
	Rhacophorusomeimontis	Ptychadenaanchietae	0.603
	Rhacophorusomeimontis	Ranarugosa	0.655
	Rhacophorusomeimontis	Ranatemporaria	0.632
	Rhacophorusomeimontis	Rhacophorusarboreus	0.595
	Rhacophorusomeimontis	Rhacophorusmaximus	0.588
	Rhacophorusomeimontis	Schismadermacarens	0.61
	Rhacophorusomeimontis	Smiliscabaudinii	0.57
	Rhacophorusomeimontis	Strongylopusfasciatus	0.617
	Rhacophorusomeimontis	17	0.612
	Rhacophorusomeimontis	18	0.607
	Rhacophorusomeimontis	19	0.641
	Rhacophorusomeimontis	20	0.618
	Rhacophorusomeimontis	23	0.621
	Rhacophorusomeimontis	25	0.626
	Rhacophorusomeimontis	27	0.641
	Rhacophorusomeimontis	28	0.654
	Rhacophorusomeimontis	29	0.632
	Schismadermacarens	Buforegularis	0.631
	Schismadermacarens	Hylacinerea	0.588
	Schismadermacarens	Hylaversicolor	0.644
	Schismadermacarens	Hyperoliusviridiflavus	0.626
	Schismadermacarens	Leptodactylusmystaceus	0.623
	Schismadermacarens	Litoriagracilenta	0.587
	Schismadermacarens	Phrynohyasvenulosa	0.58
	Schismadermacarens	Physalaemuscuvieri	0.596
	Schismadermacarens	Ptychadenaanchietae	0.595
	Schismadermacarens	Ranarugosa	0.598
	Schismadermacarens	Ranatemporaria	0.623
	Schismadermacarens	Rhacophorusarboreus	0.617
	Schismadermacarens	Rhacophorusmaximus	0.56
	Schismadermacarens	Rhacophorusomeimontis	0.584
	Schismadermacarens	Smiliscabaudinii	0.616
	Schismadermacarens	Strongylopusfasciatus	0.656
	Schismadermacarens	18	0.622
	Schismadermacarens	19	0.623
	Schismadermacarens	20	0.609
	Schismadermacarens	21	0.595
	Schismadermacarens	22	0.621
	Schismadermacarens	23	0.591
	Schismadermacarens	24	0.611
	Schismadermacarens	25	0.575
	Schismadermacarens	26	0.616
	Schismadermacarens	27	0.649
	Smiliscabaudinii	Buforegularis	0.626
	Smiliscabaudinii	Hylacinerea	0.641
	Smiliscabaudinii	Hylaversicolor	0.691
	Smiliscabaudinii	Hyperoliusviridiflavus	0.647
	Smiliscabaudinii	Leptodactylusmystaceus	0.631
	Smiliscabaudinii	Litoriagracilenta	0.629
	Smiliscabaudinii	Phrynohyasvenulosa	0.684
	Smiliscabaudinii	Physalaemuscuvieri	0.672
	Smiliscabaudinii	Ptychadenaanchietae	0.662
	Smiliscabaudinii	Ranarugosa	0.663
	Smiliscabaudinii	Ranatemporaria	0.658
	Smiliscabaudinii	Rhacophorusarboreus	0.643
	Smiliscabaudinii	Rhacophorusmaximus	0.681
	Smiliscabaudinii	Rhacophorusomeimontis	0.642
	Smiliscabaudinii	Schismadermacarens	0.663
	Smiliscabaudinii	Strongylopusfasciatus	0.701
	Smiliscabaudinii	17	0.66
	Smiliscabaudinii	18	0.713
	Smiliscabaudinii	19	0.702
	Smiliscabaudinii	20	0.665
	Smiliscabaudinii	21	0.623
	Smiliscabaudinii	22	0.661
	Smiliscabaudinii	24	0.621
	Smiliscabaudinii	26	0.623
	Strongylopusfasciatus	Buforegularis	0.533
	Strongylopusfasciatus	Hylacinerea	0.553
	Strongylopusfasciatus	Hylaversicolor	0.516
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.554
	Strongylopusfasciatus	Leptodactylusmystaceus	0.562
	Strongylopusfasciatus	Litoriagracilenta	0.568
	Strongylopusfasciatus	Phrynohyasvenulosa	0.533
	Strongylopusfasciatus	Physalaemuscuvieri	0.579
	Strongylopusfasciatus	Ptychadenaanchietae	0.533
	Strongylopusfasciatus	Ranarugosa	0.589
	Strongylopusfasciatus	Ranatemporaria	0.568
	Strongylopusfasciatus	Rhacophorusarboreus	0.582
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.516
	Strongylopusfasciatus	Schismadermacarens	0.546
	Strongylopusfasciatus	Smiliscabaudinii	0.521
	Strongylopusfasciatus	17	0.588
	Strongylopusfasciatus	18	0.58
	Strongylopusfasciatus	19	0.572
	Strongylopusfasciatus	20	0.579
	Strongylopusfasciatus	21	0.567
	Strongylopusfasciatus	22	0.568
	Strongylopusfasciatus	23	0.587
	Strongylopusfasciatus	24	0.53
	Strongylopusfasciatus	25	0.562
	Strongylopusfasciatus	27	0.566
	Strongylopusfasciatus	28	0.569
	Strongylopusfasciatus	29	0.579
	17	Buforegularis	0.511
	17	Hylacinerea	0.545
	17	Hylaversicolor	0.537
	17	Hyperoliusviridiflavus	0.556
	17	Leptodactylusmystaceus	0.525
	17	Litoriagracilenta	0.543
	17	Phrynohyasvenulosa	0.507
	17	Physalaemuscuvieri	0.54
	17	Ptychadenaanchietae	0.539
	17	Ranarugosa	0.513
	17	Ranatemporaria	0.503
	17	Rhacophorusarboreus	0.507
	17	Rhacophorusmaximus	0.534
	17	Rhacophorusomeimontis	0.514
	17	Schismadermacarens	0.511
	17	Smiliscabaudinii	0.526
	17	Strongylopusfasciatus	0.52
	17	18	0.554
	17	19	0.523
	17	20	0.5
	17	21	0.544
	17	22	0.537
	17	23	0.55
	17	24	0.519
	17	25	0.549
	17	26	0.47
	17	27	0.527
	18	Buforegularis	0.587
	18	Hylacinerea	0.588
	18	Hylaversicolor	0.589
	18	Hyperoliusviridiflavus	0.605
	18	Leptodactylusmystaceus	0.583
	18	Litoriagracilenta	0.585
	18	Phrynohyasvenulosa	0.583
	18	Physalaemuscuvieri	0.604
	18	Ptychadenaanchietae	0.545
	18	Ranarugosa	0.607
	18	Ranatemporaria	0.594
	18	Rhacophorusarboreus	0.536
	18	Rhacophorusmaximus	0.572
	18	Rhacophorusomeimontis	0.596
	18	Schismadermacarens	0.616
	18	Smiliscabaudinii	0.555
	18	Strongylopusfasciatus	0.59
	18	17	0.6
	18	19	0.59
	18	20	0.605
	18	21	0.582
	18	22	0.615
	18	24	0.591
	18	26	0.6
	19	Buforegularis	0.527
	19	Hylacinerea	0.544
	19	Hylaversicolor	0.563
	19	Hyperoliusviridiflavus	0.546
	19	Leptodactylusmystaceus	0.508
	19	Litoriagracilenta	0.53
	19	Phrynohyasvenulosa	0.572
	19	Physalaemuscuvieri	0.542
	19	Ptychadenaanchietae	0.527
	19	Ranarugosa	0.552
	19	Ranatemporaria	0.59
	19	Rhacophorusarboreus	0.576
	19	Rhacophorusmaximus	0.552
	19	Rhacophorusomeimontis	0.552
	19	Schismadermacarens	0.525
	19	Smiliscabaudinii	0.509
	19	Strongylopusfasciatus	0.55
	19	17	0.545
	19	18	0.601
	19	20	0.527
	19	21	0.55
	19	22	0.56
	19	23	0.585
	19	24	0.564
	19	25	0.562
	19	26	0.584
	20	Buforegularis	0.532
	20	Hylacinerea	0.489
	20	Hylaversicolor	0.502
	20	Hyperoliusviridiflavus	0.522
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.496
	20	Physalaemuscuvieri	0.573
	20	Ptychadenaanchietae	0.494
	20	Ranarugosa	0.501
	20	Ranatemporaria	0.575
	20	Rhacophorusarboreus	0.556
	20	Rhacophorusmaximus	0.5
	20	Rhacophorusomeimontis	0.542
	20	Schismadermacarens	0.53
	20	Smiliscabaudinii	0.522
	20	Strongylopusfasciatus	0.548
	20	17	0.534
	20	18	0.502
	20	19	0.466
	20	21	0.571
	20	22	0.505
	20	23	0.499
	20	25	0.514
	20	27	0.527
	20	28	0.526
	20	29	0.504
	21	Buforegularis	0.599
	21	Hylacinerea	0.555
	21	Hylaversicolor	0.538
	21	Hyperoliusviridiflavus	0.557
	21	Leptodactylusmystaceus	0.57
	21	Litoriagracilenta	0.546
	21	Phrynohyasvenulosa	0.569
	21	Physalaemuscuvieri	0.562
	21	Ptychadenaanchietae	0.524
	21	Ranarugosa	0.531
	21	Ranatemporaria	0.516
	21	Rhacophorusarboreus	0.555
	21	Rhacophorusmaximus	0.537
	21	Rhacophorusomeimontis	0.575
	21	Schismadermacarens	0.576
	21	Smiliscabaudinii	0.595
	21	Strongylopusfasciatus	0.522
	21	17	0.549
	21	18	0.548
	21	19	0.547
	21	20	0.508
	21	23	0.55
	21	25	0.54
	21	27	0.576
	21	28	0.545
	21	29	0.566
	22	Buforegularis	0.477
	22	Hylacinerea	0.543
	22	Hylaversicolor	0.48
	22	Hyperoliusviridiflavus	0.485
	22	Leptodactylusmystaceus	0.51
	22	Litoriagracilenta	0.465
	22	Phrynohyasvenulosa	0.519
	22	Physalaemuscuvieri	0.517
	22	Ptychadenaanchietae	0.484
	22	Ranarugosa	0.473
	22	Ranatemporaria	0.512
	22	Rhacophorusarboreus	0.493
	22	Rhacophorusmaximus	0.484
	22	Rhacophorusomeimontis	0.507
	22	Schismadermacarens	0.487
	22	Smiliscabaudinii	0.523
	22	Strongylopusfasciatus	0.476
	22	17	0.501
	22	18	0.483
	22	19	0.493
	22	20	0.492
	22	21	0.48
	22	23	0.504
	22	25	0.492
	22	27	0.507
	22	28	0.472
	22	29	0.479
	23	Buforegularis	0.522
	23	Hylacinerea	0.519
	23	Hylaversicolor	0.521
	23	Hyperoliusviridiflavus	0.527
	23	Leptodactylusmystaceus	0.539
	23	Litoriagracilenta	0.506
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.546
	23	Ptychadenaanchietae	0.534
	23	Ranarugosa	0.562
	23	Ranatemporaria	0.51
	23	Rhacophorusarboreus	0.501
	23	Rhacophorusmaximus	0.541
	23	Rhacophorusomeimontis	0.523
	23	Schismadermacarens	0.544
	23	Smiliscabaudinii	0.511
	23	Strongylopusfasciatus	0.495
	23	17	0.519
	23	18	0.534
	23	19	0.507
	23	20	0.489
	23	21	0.482
	23	22	0.552
	23	24	0.541
	23	26	0.56
	24	Buforegularis	0.385
	24	Hylacinerea	0.41
	24	Hylaversicolor	0.397
	24	Hyperoliusviridiflavus	0.429
	24	Leptodactylusmystaceus	0.405
	24	Litoriagracilenta	0.394
	24	Phrynohyasvenulosa	0.381
	24	Physalaemuscuvieri	0.362
	24	Ptychadenaanchietae	0.391
	24	Ranarugosa	0.378
	24	Ranatemporaria	0.397
	24	Rhacophorusarboreus	0.409
	24	Rhacophorusmaximus	0.38
	24	Rhacophorusomeimontis	0.39
	24	Schismadermacarens	0.364
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.407
	24	17	0.407
	24	18	0.421
	24	19	0.387
	24	20	0.444
	24	21	0.395
	24	22	0.418
	24	23	0.437
	24	25	0.39
	24	27	0.375
	24	28	0.398
	24	29	0.401
	25	Buforegularis	0.446
	25	Hylacinerea	0.422
	25	Hylaversicolor	0.432
	25	Hyperoliusviridiflavus	0.442
	25	Leptodactylusmystaceus	0.428
	25	Litoriagracilenta	0.43
	25	Phrynohyasvenulosa	0.483
	25	Physalaemuscuvieri	0.447
	25	Ptychadenaanchietae	0.449
	25	Ranarugosa	0.471
	25	Ranatemporaria	0.463
	25	Rhacophorusarboreus	0.447
	25	Rhacophorusmaximus	0.482
	25	Rhacophorusomeimontis	0.473
	25	Schismadermacarens	0.448
	25	Smiliscabaudinii	0.482
	25	Strongylopusfasciatus	0.459
	25	17	0.463
	25	18	0.425
	25	19	0.492
	25	20	0.435
	25	21	0.44
	25	22	0.484
	25	23	0.445
	25	24	0.423
	25	26	0.505
	26	Buforegularis	0.304
	26	Hylacinerea	0.345
	26	Hylaversicolor	0.343
	26	Hyperoliusviridiflavus	0.375
	26	Leptodactylusmystaceus	0.335
	26	Litoriagracilenta	0.348
	26	Phrynohyasvenulosa	0.352
	26	Physalaemuscuvieri	0.377
	26	Ptychadenaanchietae	0.34
	26	Ranarugosa	0.332
	26	Ranatemporaria	0.337
	26	Rhacophorusarboreus	0.37
	26	Rhacophorusmaximus	0.342
	26	Rhacophorusomeimontis	0.33
	26	Schismadermacarens	0.362
	26	Smiliscabaudinii	0.332
	26	Strongylopusfasciatus	0.341
	26	17	0.341
	26	18	0.332
	26	19	0.355
	26	20	0.337
	26	21	0.313
	26	22	0.336
	26	23	0.362
	26	24	0.333
	26	25	0.32
	26	27	0.342
	26	28	0.323
	26	29	0.376
	27	Buforegularis	0.364
	27	Hylacinerea	0.361
	27	Hylaversicolor	0.367
	27	Hyperoliusviridiflavus	0.376
	27	Leptodactylusmystaceus	0.353
	27	Litoriagracilenta	0.361
	27	Phrynohyasvenulosa	0.364
	27	Physalaemuscuvieri	0.332
	27	Ptychadenaanchietae	0.372
	27	Ranarugosa	0.358
	27	Ranatemporaria	0.4
	27	Rhacophorusarboreus	0.379
	27	Rhacophorusmaximus	0.345
	27	Rhacophorusomeimontis	0.373
	27	Schismadermacarens	0.398
	27	Smiliscabaudinii	0.35
	27	Strongylopusfasciatus	0.333
	27	17	0.375
	27	18	0.389
	27	19	0.413
	27	20	0.377
	27	21	0.351
	27	22	0.363
	27	23	0.361
	27	24	0.334
	27	25	0.387
	27	26	0.37
	28	Buforegularis	0.279
	28	Hylacinerea	0.3
	28	Hylaversicolor	0.267
	28	Hyperoliusviridiflavus	0.266
	28	Leptodactylusmystaceus	0.275
	28	Litoriagracilenta	0.261
	28	Phrynohyasvenulosa	0.286
	28	Physalaemuscuvieri	0.252
	28	Ptychadenaanchietae	0.24
	28	Ranarugosa	0.239
	28	Ranatemporaria	0.282
	28	Rhacophorusarboreus	0.278
	28	Rhacophorusmaximus	0.278
	28	Rhacophorusomeimontis	0.232
	28	Schismadermacarens	0.261
	28	Smiliscabaudinii	0.3
	28	Strongylopusfasciatus	0.286
	28	17	0.281
	28	18	0.262
	28	19	0.251
	28	20	0.261
	28	21	0.268
	28	22	0.273
	28	23	0.275
	28	24	0.266
	28	25	0.304
	28	26	0.278
	28	27	0.281
	29	Buforegularis	0.226
	29	Hylacinerea	0.226
	29	Hylaversicolor	0.232
	29	Hyperoliusviridiflavus	0.247
	29	Leptodactylusmystaceus	0.277
	29	Litoriagracilenta	0.256
	29	Phrynohyasvenulosa	0.268
	29	Physalaemuscuvieri	0.255
	29	Ptychadenaanchietae	0.238
	29	Ranarugosa	0.209
	29	Ranatemporaria	0.262
	29	Rhacophorusarboreus	0.245
	29	Rhacophorusmaximus	0.226
	29	Rhacophorusomeimontis	0.215
	29	Schismadermacarens	0.252
	29	Smiliscabaudinii	0.252
	29	Strongylopusfasciatus	0.249
	29	17	0.212
	29	18	0.237
	29	19	0.262
	29	20	0.201
	29	21	0.231
	29	22	0.255
	29	23	0.24
	29	24	0.241
	29	25	0.229
	29	26	0.244
	29	27	0.256
	29	28	0.25
	30	Buforegularis	0.031
	30	Hylacinerea	0.048
	30	Hylaversicolor	0.032
	30	Hyperoliusviridiflavus	0.025
	30	Leptodactylusmystaceus	0.048
	30	Litoriagracilenta	0.04
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.032
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.033
	30	Ranatemporaria	0.03
	30	Rhacophorusarboreus	0.031
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.051
	30	Schismadermacarens	0.031
	30	Smiliscabaudinii	0.035
	30	Strongylopusfasciatus	0.032
	30	17	0.033
	30	18	0.028
	30	19	0.024
	30	20	0.04
	30	21	0.032
	30	22	0.039
	30	23	0.032
	30	24	0.041
	30	25	0.032
	30	26	0.032
	30	27	0.038
	30	28	0.038
	30	29	0.028
	31	Buforegularis	0.021
	31	Hylacinerea	0.009
	31	Hylaversicolor	0.023
	31	Hyperoliusviridiflavus	0.023
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.026
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.023
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.015
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.01
	31	Smiliscabaudinii	0.013
	31	Strongylopusfasciatus	0.016
	31	17	0.023
	31	18	0.021
	31	19	0.021
	31	20	0.021
	31	21	0.018
	31	22	0.021
	31	23	0.023
	31	24	0.023
	31	25	0.021
	31	26	0.018
	31	27	0.016
	31	28	0.014
	31	29	0.011
	31	30	0.022
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	27	0.001
	32	28	0.001
	32	29	0.003
	32	30	0.002
	32	31	0.002
