#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.015
	Buforegularis	21	0.001
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.006
	Hyperoliusviridiflavus	Ranatemporaria	0.017
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.897
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	28	0.007
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.038
	Leptodactylusmystaceus	Physalaemuscuvieri	0.663
	Leptodactylusmystaceus	Ranatemporaria	0.02
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	19	0.033
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	26	0.071
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ranarugosa	0.458
	Litoriagracilenta	Ranatemporaria	0.041
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.346
	Litoriagracilenta	19	0.029
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.389
	Litoriagracilenta	24	0.006
	Litoriagracilenta	26	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.146
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.16
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.055
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.047
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.005
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.011
	Physalaemuscuvieri	Leptodactylusmystaceus	0.317
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.006
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.046
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.043
	Ptychadenaanchietae	Strongylopusfasciatus	0.04
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	21	0.012
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	28	0.026
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.522
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.09
	Ranarugosa	19	0.003
	Ranarugosa	20	0.001
	Ranarugosa	22	0.002
	Ranarugosa	23	0.139
	Ranarugosa	24	0.012
	Ranarugosa	26	0.023
	Ranatemporaria	Buforegularis	0.009
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.099
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.088
	Ranatemporaria	Ptychadenaanchietae	0.014
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.32
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.568
	Ranatemporaria	20	0.009
	Ranatemporaria	23	0.013
	Ranatemporaria	24	0.086
	Ranatemporaria	26	0.221
	Ranatemporaria	28	0.071
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.003
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.004
	Schismadermacarens	23	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.003
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.006
	Smiliscabaudinii	21	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.026
	Strongylopusfasciatus	Ptychadenaanchietae	0.014
	Strongylopusfasciatus	Ranatemporaria	0.006
	Strongylopusfasciatus	19	0.015
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.037
	17	Phrynohyasvenulosa	0.003
	17	Ranarugosa	0.033
	17	Ranatemporaria	0.004
	17	Smiliscabaudinii	0.002
	17	19	0.003
	17	20	0.003
	17	21	0.003
	17	23	0.052
	17	26	0.043
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	20	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.003
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.206
	19	Strongylopusfasciatus	0.032
	19	17	0.008
	19	20	0.003
	19	21	0.002
	19	23	0.004
	19	24	0.001
	19	26	0.014
	19	28	0.034
	20	Physalaemuscuvieri	0.002
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.011
	20	17	0.001
	20	19	0.012
	20	24	0.001
	20	26	0.006
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.003
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.003
	21	17	0.002
	21	19	0.006
	21	23	0.001
	21	26	0.001
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.002
	22	Rhacophorusmaximus	0.004
	22	17	0.001
	22	20	0.001
	22	21	0.004
	22	26	0.001
	23	Litoriagracilenta	0.054
	23	Ranarugosa	0.048
	23	Ranatemporaria	0.002
	23	Schismadermacarens	0.001
	23	17	0.044
	23	19	0.001
	23	20	0.001
	23	21	0.003
	23	24	0.004
	23	26	0.017
	24	Buforegularis	0.001
	24	Leptodactylusmystaceus	0.007
	24	Litoriagracilenta	0.016
	24	Phrynohyasvenulosa	0.005
	24	Physalaemuscuvieri	0.006
	24	Ranarugosa	0.022
	24	Ranatemporaria	0.027
	24	Rhacophorusmaximus	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.061
	24	19	0.024
	24	21	0.006
	24	23	0.023
	26	Buforegularis	0.001
	26	Leptodactylusmystaceus	0.053
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.043
	26	Ranarugosa	0.012
	26	Ranatemporaria	0.053
	26	Schismadermacarens	0.001
	26	17	0.031
	26	19	0.017
	26	20	0.001
	26	21	0.006
	26	23	0.016
	28	Hyperoliusviridiflavus	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.066
	28	Strongylopusfasciatus	0.001
	28	19	0.03
