#from	to	freq.
	Buforegularis	Hylacinerea	0.273
	Buforegularis	Hylaversicolor	0.274
	Buforegularis	Hyperoliusviridiflavus	0.269
	Buforegularis	Leptodactylusmystaceus	0.275
	Buforegularis	Litoriagracilenta	0.274
	Buforegularis	Phrynohyasvenulosa	0.315
	Buforegularis	Physalaemuscuvieri	0.285
	Buforegularis	Ptychadenaanchietae	0.289
	Buforegularis	Ranarugosa	0.315
	Buforegularis	Ranatemporaria	0.274
	Buforegularis	Rhacophorusarboreus	0.28
	Buforegularis	Rhacophorusmaximus	0.263
	Buforegularis	Rhacophorusomeimontis	0.28
	Buforegularis	Schismadermacarens	0.259
	Buforegularis	Smiliscabaudinii	0.27
	Buforegularis	Strongylopusfasciatus	0.303
	Buforegularis	18	0.266
	Buforegularis	19	0.285
	Buforegularis	20	0.287
	Buforegularis	21	0.264
	Buforegularis	22	0.308
	Buforegularis	23	0.279
	Buforegularis	24	0.299
	Buforegularis	25	0.283
	Buforegularis	26	0.264
	Hylacinerea	Buforegularis	0.314
	Hylacinerea	Hylaversicolor	0.295
	Hylacinerea	Hyperoliusviridiflavus	0.346
	Hylacinerea	Leptodactylusmystaceus	0.297
	Hylacinerea	Litoriagracilenta	0.326
	Hylacinerea	Phrynohyasvenulosa	0.33
	Hylacinerea	Physalaemuscuvieri	0.339
	Hylacinerea	Ptychadenaanchietae	0.314
	Hylacinerea	Ranarugosa	0.323
	Hylacinerea	Ranatemporaria	0.303
	Hylacinerea	Rhacophorusarboreus	0.305
	Hylacinerea	Rhacophorusmaximus	0.323
	Hylacinerea	Rhacophorusomeimontis	0.313
	Hylacinerea	Schismadermacarens	0.327
	Hylacinerea	Smiliscabaudinii	0.272
	Hylacinerea	Strongylopusfasciatus	0.311
	Hylacinerea	17	0.304
	Hylacinerea	19	0.301
	Hylacinerea	20	0.287
	Hylacinerea	21	0.323
	Hylacinerea	23	0.32
	Hylacinerea	25	0.309
	Hylaversicolor	Buforegularis	0.352
	Hylaversicolor	Hylacinerea	0.32
	Hylaversicolor	Hyperoliusviridiflavus	0.325
	Hylaversicolor	Leptodactylusmystaceus	0.306
	Hylaversicolor	Litoriagracilenta	0.287
	Hylaversicolor	Phrynohyasvenulosa	0.307
	Hylaversicolor	Physalaemuscuvieri	0.299
	Hylaversicolor	Ptychadenaanchietae	0.292
	Hylaversicolor	Ranarugosa	0.325
	Hylaversicolor	Ranatemporaria	0.314
	Hylaversicolor	Rhacophorusarboreus	0.315
	Hylaversicolor	Rhacophorusmaximus	0.301
	Hylaversicolor	Rhacophorusomeimontis	0.293
	Hylaversicolor	Schismadermacarens	0.305
	Hylaversicolor	Smiliscabaudinii	0.303
	Hylaversicolor	Strongylopusfasciatus	0.302
	Hylaversicolor	17	0.299
	Hylaversicolor	19	0.306
	Hylaversicolor	20	0.281
	Hylaversicolor	21	0.335
	Hylaversicolor	23	0.341
	Hylaversicolor	25	0.323
	Hyperoliusviridiflavus	Buforegularis	0.212
	Hyperoliusviridiflavus	Hylacinerea	0.187
	Hyperoliusviridiflavus	Hylaversicolor	0.161
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.198
	Hyperoliusviridiflavus	Litoriagracilenta	0.227
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.189
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.182
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.188
	Hyperoliusviridiflavus	Ranarugosa	0.197
	Hyperoliusviridiflavus	Ranatemporaria	0.191
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.181
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.19
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.194
	Hyperoliusviridiflavus	Schismadermacarens	0.172
	Hyperoliusviridiflavus	Smiliscabaudinii	0.154
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.185
	Hyperoliusviridiflavus	17	0.194
	Hyperoliusviridiflavus	18	0.211
	Hyperoliusviridiflavus	19	0.18
	Hyperoliusviridiflavus	20	0.182
	Hyperoliusviridiflavus	21	0.185
	Hyperoliusviridiflavus	22	0.202
	Hyperoliusviridiflavus	23	0.181
	Hyperoliusviridiflavus	24	0.186
	Hyperoliusviridiflavus	25	0.186
	Hyperoliusviridiflavus	26	0.206
	Hyperoliusviridiflavus	27	0.191
	Hyperoliusviridiflavus	28	0.192
	Hyperoliusviridiflavus	29	0.194
	Hyperoliusviridiflavus	30	0.224
	Hyperoliusviridiflavus	31	0.191
	Leptodactylusmystaceus	Buforegularis	0.243
	Leptodactylusmystaceus	Hylacinerea	0.247
	Leptodactylusmystaceus	Hylaversicolor	0.271
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.214
	Leptodactylusmystaceus	Litoriagracilenta	0.24
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.213
	Leptodactylusmystaceus	Physalaemuscuvieri	0.225
	Leptodactylusmystaceus	Ptychadenaanchietae	0.237
	Leptodactylusmystaceus	Ranarugosa	0.22
	Leptodactylusmystaceus	Ranatemporaria	0.209
	Leptodactylusmystaceus	Rhacophorusarboreus	0.221
	Leptodactylusmystaceus	Rhacophorusmaximus	0.259
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.245
	Leptodactylusmystaceus	Schismadermacarens	0.235
	Leptodactylusmystaceus	Smiliscabaudinii	0.217
	Leptodactylusmystaceus	Strongylopusfasciatus	0.218
	Leptodactylusmystaceus	17	0.238
	Leptodactylusmystaceus	18	0.244
	Leptodactylusmystaceus	19	0.228
	Leptodactylusmystaceus	20	0.239
	Leptodactylusmystaceus	21	0.232
	Leptodactylusmystaceus	22	0.222
	Leptodactylusmystaceus	23	0.246
	Leptodactylusmystaceus	24	0.271
	Leptodactylusmystaceus	25	0.209
	Leptodactylusmystaceus	26	0.235
	Leptodactylusmystaceus	27	0.221
	Litoriagracilenta	Buforegularis	0.265
	Litoriagracilenta	Hylacinerea	0.274
	Litoriagracilenta	Hylaversicolor	0.272
	Litoriagracilenta	Hyperoliusviridiflavus	0.257
	Litoriagracilenta	Leptodactylusmystaceus	0.279
	Litoriagracilenta	Phrynohyasvenulosa	0.27
	Litoriagracilenta	Physalaemuscuvieri	0.296
	Litoriagracilenta	Ptychadenaanchietae	0.277
	Litoriagracilenta	Ranarugosa	0.227
	Litoriagracilenta	Ranatemporaria	0.227
	Litoriagracilenta	Rhacophorusarboreus	0.25
	Litoriagracilenta	Rhacophorusmaximus	0.268
	Litoriagracilenta	Rhacophorusomeimontis	0.276
	Litoriagracilenta	Schismadermacarens	0.281
	Litoriagracilenta	Smiliscabaudinii	0.266
	Litoriagracilenta	Strongylopusfasciatus	0.26
	Litoriagracilenta	17	0.256
	Litoriagracilenta	18	0.246
	Litoriagracilenta	19	0.28
	Litoriagracilenta	20	0.269
	Litoriagracilenta	21	0.259
	Litoriagracilenta	22	0.24
	Litoriagracilenta	23	0.274
	Litoriagracilenta	24	0.272
	Litoriagracilenta	25	0.277
	Phrynohyasvenulosa	Buforegularis	0.274
	Phrynohyasvenulosa	Hylacinerea	0.27
	Phrynohyasvenulosa	Hylaversicolor	0.274
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.272
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.256
	Phrynohyasvenulosa	Litoriagracilenta	0.28
	Phrynohyasvenulosa	Physalaemuscuvieri	0.269
	Phrynohyasvenulosa	Ptychadenaanchietae	0.263
	Phrynohyasvenulosa	Ranarugosa	0.266
	Phrynohyasvenulosa	Ranatemporaria	0.284
	Phrynohyasvenulosa	Rhacophorusarboreus	0.27
	Phrynohyasvenulosa	Rhacophorusmaximus	0.288
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.303
	Phrynohyasvenulosa	Schismadermacarens	0.285
	Phrynohyasvenulosa	Smiliscabaudinii	0.29
	Phrynohyasvenulosa	Strongylopusfasciatus	0.269
	Phrynohyasvenulosa	17	0.282
	Phrynohyasvenulosa	18	0.29
	Phrynohyasvenulosa	19	0.265
	Phrynohyasvenulosa	20	0.29
	Phrynohyasvenulosa	21	0.286
	Phrynohyasvenulosa	22	0.292
	Phrynohyasvenulosa	23	0.284
	Phrynohyasvenulosa	25	0.266
	Physalaemuscuvieri	Buforegularis	0.24
	Physalaemuscuvieri	Hylacinerea	0.253
	Physalaemuscuvieri	Hylaversicolor	0.236
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.229
	Physalaemuscuvieri	Leptodactylusmystaceus	0.206
	Physalaemuscuvieri	Litoriagracilenta	0.214
	Physalaemuscuvieri	Phrynohyasvenulosa	0.214
	Physalaemuscuvieri	Ptychadenaanchietae	0.228
	Physalaemuscuvieri	Ranarugosa	0.254
	Physalaemuscuvieri	Ranatemporaria	0.22
	Physalaemuscuvieri	Rhacophorusarboreus	0.227
	Physalaemuscuvieri	Rhacophorusmaximus	0.237
	Physalaemuscuvieri	Rhacophorusomeimontis	0.215
	Physalaemuscuvieri	Schismadermacarens	0.244
	Physalaemuscuvieri	Smiliscabaudinii	0.229
	Physalaemuscuvieri	Strongylopusfasciatus	0.217
	Physalaemuscuvieri	17	0.227
	Physalaemuscuvieri	18	0.244
	Physalaemuscuvieri	19	0.228
	Physalaemuscuvieri	20	0.208
	Physalaemuscuvieri	21	0.201
	Physalaemuscuvieri	22	0.199
	Physalaemuscuvieri	23	0.225
	Physalaemuscuvieri	24	0.206
	Physalaemuscuvieri	25	0.247
	Physalaemuscuvieri	26	0.23
	Physalaemuscuvieri	27	0.205
	Physalaemuscuvieri	28	0.247
	Ptychadenaanchietae	Buforegularis	0.214
	Ptychadenaanchietae	Hylacinerea	0.172
	Ptychadenaanchietae	Hylaversicolor	0.175
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.189
	Ptychadenaanchietae	Leptodactylusmystaceus	0.186
	Ptychadenaanchietae	Litoriagracilenta	0.184
	Ptychadenaanchietae	Phrynohyasvenulosa	0.175
	Ptychadenaanchietae	Physalaemuscuvieri	0.184
	Ptychadenaanchietae	Ranarugosa	0.212
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Rhacophorusarboreus	0.189
	Ptychadenaanchietae	Rhacophorusmaximus	0.213
	Ptychadenaanchietae	Rhacophorusomeimontis	0.197
	Ptychadenaanchietae	Schismadermacarens	0.21
	Ptychadenaanchietae	Smiliscabaudinii	0.192
	Ptychadenaanchietae	Strongylopusfasciatus	0.187
	Ptychadenaanchietae	17	0.175
	Ptychadenaanchietae	18	0.168
	Ptychadenaanchietae	19	0.207
	Ptychadenaanchietae	20	0.214
	Ptychadenaanchietae	21	0.208
	Ptychadenaanchietae	22	0.173
	Ptychadenaanchietae	23	0.169
	Ptychadenaanchietae	24	0.203
	Ptychadenaanchietae	25	0.198
	Ptychadenaanchietae	26	0.178
	Ptychadenaanchietae	27	0.194
	Ptychadenaanchietae	28	0.188
	Ptychadenaanchietae	29	0.199
	Ptychadenaanchietae	30	0.206
	Ranarugosa	Buforegularis	0.251
	Ranarugosa	Hylacinerea	0.251
	Ranarugosa	Hylaversicolor	0.242
	Ranarugosa	Hyperoliusviridiflavus	0.296
	Ranarugosa	Leptodactylusmystaceus	0.231
	Ranarugosa	Litoriagracilenta	0.248
	Ranarugosa	Phrynohyasvenulosa	0.237
	Ranarugosa	Physalaemuscuvieri	0.267
	Ranarugosa	Ptychadenaanchietae	0.24
	Ranarugosa	Ranatemporaria	0.247
	Ranarugosa	Rhacophorusarboreus	0.245
	Ranarugosa	Rhacophorusmaximus	0.254
	Ranarugosa	Rhacophorusomeimontis	0.245
	Ranarugosa	Schismadermacarens	0.272
	Ranarugosa	Smiliscabaudinii	0.243
	Ranarugosa	Strongylopusfasciatus	0.261
	Ranarugosa	17	0.255
	Ranarugosa	18	0.252
	Ranarugosa	20	0.311
	Ranarugosa	21	0.27
	Ranarugosa	22	0.265
	Ranarugosa	24	0.259
	Ranarugosa	26	0.249
	Ranarugosa	27	0.277
	Ranarugosa	28	0.268
	Ranarugosa	29	0.278
	Ranatemporaria	Buforegularis	0.302
	Ranatemporaria	Hylacinerea	0.242
	Ranatemporaria	Hylaversicolor	0.263
	Ranatemporaria	Hyperoliusviridiflavus	0.25
	Ranatemporaria	Leptodactylusmystaceus	0.281
	Ranatemporaria	Litoriagracilenta	0.225
	Ranatemporaria	Phrynohyasvenulosa	0.246
	Ranatemporaria	Physalaemuscuvieri	0.255
	Ranatemporaria	Ptychadenaanchietae	0.265
	Ranatemporaria	Ranarugosa	0.262
	Ranatemporaria	Rhacophorusarboreus	0.236
	Ranatemporaria	Rhacophorusmaximus	0.27
	Ranatemporaria	Rhacophorusomeimontis	0.242
	Ranatemporaria	Schismadermacarens	0.255
	Ranatemporaria	Smiliscabaudinii	0.255
	Ranatemporaria	Strongylopusfasciatus	0.263
	Ranatemporaria	17	0.255
	Ranatemporaria	18	0.249
	Ranatemporaria	20	0.247
	Ranatemporaria	21	0.248
	Ranatemporaria	22	0.274
	Ranatemporaria	24	0.225
	Ranatemporaria	26	0.232
	Ranatemporaria	27	0.262
	Ranatemporaria	28	0.267
	Ranatemporaria	29	0.245
	Rhacophorusarboreus	Buforegularis	0.285
	Rhacophorusarboreus	Hylacinerea	0.282
	Rhacophorusarboreus	Hylaversicolor	0.299
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.275
	Rhacophorusarboreus	Leptodactylusmystaceus	0.275
	Rhacophorusarboreus	Litoriagracilenta	0.303
	Rhacophorusarboreus	Phrynohyasvenulosa	0.287
	Rhacophorusarboreus	Physalaemuscuvieri	0.242
	Rhacophorusarboreus	Ptychadenaanchietae	0.27
	Rhacophorusarboreus	Ranarugosa	0.278
	Rhacophorusarboreus	Ranatemporaria	0.304
	Rhacophorusarboreus	Rhacophorusmaximus	0.29
	Rhacophorusarboreus	Rhacophorusomeimontis	0.259
	Rhacophorusarboreus	Schismadermacarens	0.251
	Rhacophorusarboreus	Smiliscabaudinii	0.28
	Rhacophorusarboreus	Strongylopusfasciatus	0.253
	Rhacophorusarboreus	17	0.304
	Rhacophorusarboreus	18	0.264
	Rhacophorusarboreus	19	0.228
	Rhacophorusarboreus	22	0.266
	Rhacophorusarboreus	24	0.292
	Rhacophorusarboreus	26	0.255
	Rhacophorusarboreus	27	0.276
	Rhacophorusarboreus	28	0.247
	Rhacophorusarboreus	29	0.276
	Rhacophorusmaximus	Buforegularis	0.282
	Rhacophorusmaximus	Hylacinerea	0.261
	Rhacophorusmaximus	Hylaversicolor	0.271
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.276
	Rhacophorusmaximus	Leptodactylusmystaceus	0.23
	Rhacophorusmaximus	Litoriagracilenta	0.249
	Rhacophorusmaximus	Phrynohyasvenulosa	0.23
	Rhacophorusmaximus	Physalaemuscuvieri	0.256
	Rhacophorusmaximus	Ptychadenaanchietae	0.26
	Rhacophorusmaximus	Ranarugosa	0.273
	Rhacophorusmaximus	Ranatemporaria	0.26
	Rhacophorusmaximus	Rhacophorusarboreus	0.276
	Rhacophorusmaximus	Rhacophorusomeimontis	0.25
	Rhacophorusmaximus	Schismadermacarens	0.251
	Rhacophorusmaximus	Smiliscabaudinii	0.27
	Rhacophorusmaximus	Strongylopusfasciatus	0.263
	Rhacophorusmaximus	17	0.259
	Rhacophorusmaximus	18	0.277
	Rhacophorusmaximus	19	0.272
	Rhacophorusmaximus	20	0.273
	Rhacophorusmaximus	22	0.244
	Rhacophorusmaximus	24	0.278
	Rhacophorusmaximus	26	0.239
	Rhacophorusmaximus	27	0.275
	Rhacophorusmaximus	28	0.27
	Rhacophorusmaximus	29	0.239
	Rhacophorusomeimontis	Buforegularis	0.28
	Rhacophorusomeimontis	Hylacinerea	0.294
	Rhacophorusomeimontis	Hylaversicolor	0.265
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.258
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.285
	Rhacophorusomeimontis	Litoriagracilenta	0.273
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.278
	Rhacophorusomeimontis	Physalaemuscuvieri	0.293
	Rhacophorusomeimontis	Ptychadenaanchietae	0.265
	Rhacophorusomeimontis	Ranarugosa	0.265
	Rhacophorusomeimontis	Ranatemporaria	0.272
	Rhacophorusomeimontis	Rhacophorusarboreus	0.292
	Rhacophorusomeimontis	Rhacophorusmaximus	0.258
	Rhacophorusomeimontis	Schismadermacarens	0.264
	Rhacophorusomeimontis	Smiliscabaudinii	0.313
	Rhacophorusomeimontis	Strongylopusfasciatus	0.311
	Rhacophorusomeimontis	17	0.259
	Rhacophorusomeimontis	18	0.28
	Rhacophorusomeimontis	19	0.253
	Rhacophorusomeimontis	22	0.262
	Rhacophorusomeimontis	24	0.245
	Rhacophorusomeimontis	26	0.288
	Rhacophorusomeimontis	27	0.259
	Rhacophorusomeimontis	28	0.25
	Rhacophorusomeimontis	29	0.267
	Schismadermacarens	Buforegularis	0.263
	Schismadermacarens	Hylacinerea	0.283
	Schismadermacarens	Hylaversicolor	0.275
	Schismadermacarens	Hyperoliusviridiflavus	0.259
	Schismadermacarens	Leptodactylusmystaceus	0.29
	Schismadermacarens	Litoriagracilenta	0.248
	Schismadermacarens	Phrynohyasvenulosa	0.277
	Schismadermacarens	Physalaemuscuvieri	0.306
	Schismadermacarens	Ptychadenaanchietae	0.254
	Schismadermacarens	Ranarugosa	0.248
	Schismadermacarens	Ranatemporaria	0.292
	Schismadermacarens	Rhacophorusarboreus	0.305
	Schismadermacarens	Rhacophorusmaximus	0.296
	Schismadermacarens	Rhacophorusomeimontis	0.24
	Schismadermacarens	Smiliscabaudinii	0.257
	Schismadermacarens	Strongylopusfasciatus	0.281
	Schismadermacarens	18	0.293
	Schismadermacarens	19	0.26
	Schismadermacarens	20	0.289
	Schismadermacarens	21	0.256
	Schismadermacarens	22	0.279
	Schismadermacarens	23	0.291
	Schismadermacarens	24	0.279
	Schismadermacarens	25	0.261
	Schismadermacarens	26	0.249
	Smiliscabaudinii	Buforegularis	0.297
	Smiliscabaudinii	Hylacinerea	0.311
	Smiliscabaudinii	Hylaversicolor	0.33
	Smiliscabaudinii	Hyperoliusviridiflavus	0.305
	Smiliscabaudinii	Leptodactylusmystaceus	0.307
	Smiliscabaudinii	Litoriagracilenta	0.295
	Smiliscabaudinii	Phrynohyasvenulosa	0.306
	Smiliscabaudinii	Physalaemuscuvieri	0.278
	Smiliscabaudinii	Ptychadenaanchietae	0.31
	Smiliscabaudinii	Ranarugosa	0.297
	Smiliscabaudinii	Ranatemporaria	0.267
	Smiliscabaudinii	Rhacophorusarboreus	0.296
	Smiliscabaudinii	Rhacophorusmaximus	0.256
	Smiliscabaudinii	Rhacophorusomeimontis	0.319
	Smiliscabaudinii	Schismadermacarens	0.296
	Smiliscabaudinii	Strongylopusfasciatus	0.293
	Smiliscabaudinii	17	0.27
	Smiliscabaudinii	18	0.326
	Smiliscabaudinii	19	0.341
	Smiliscabaudinii	20	0.29
	Smiliscabaudinii	21	0.305
	Smiliscabaudinii	23	0.294
	Smiliscabaudinii	25	0.286
	Strongylopusfasciatus	Buforegularis	0.255
	Strongylopusfasciatus	Hylacinerea	0.226
	Strongylopusfasciatus	Hylaversicolor	0.21
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.231
	Strongylopusfasciatus	Leptodactylusmystaceus	0.231
	Strongylopusfasciatus	Litoriagracilenta	0.245
	Strongylopusfasciatus	Phrynohyasvenulosa	0.22
	Strongylopusfasciatus	Physalaemuscuvieri	0.253
	Strongylopusfasciatus	Ptychadenaanchietae	0.237
	Strongylopusfasciatus	Ranarugosa	0.228
	Strongylopusfasciatus	Ranatemporaria	0.209
	Strongylopusfasciatus	Rhacophorusarboreus	0.212
	Strongylopusfasciatus	Rhacophorusmaximus	0.225
	Strongylopusfasciatus	Rhacophorusomeimontis	0.238
	Strongylopusfasciatus	Schismadermacarens	0.23
	Strongylopusfasciatus	Smiliscabaudinii	0.237
	Strongylopusfasciatus	17	0.237
	Strongylopusfasciatus	18	0.257
	Strongylopusfasciatus	19	0.212
	Strongylopusfasciatus	20	0.224
	Strongylopusfasciatus	21	0.215
	Strongylopusfasciatus	22	0.233
	Strongylopusfasciatus	23	0.215
	Strongylopusfasciatus	24	0.234
	Strongylopusfasciatus	26	0.217
	Strongylopusfasciatus	27	0.216
	Strongylopusfasciatus	28	0.19
	Strongylopusfasciatus	29	0.231
	17	Buforegularis	0.206
	17	Hylacinerea	0.202
	17	Hylaversicolor	0.213
	17	Hyperoliusviridiflavus	0.227
	17	Leptodactylusmystaceus	0.207
	17	Litoriagracilenta	0.184
	17	Phrynohyasvenulosa	0.221
	17	Physalaemuscuvieri	0.195
	17	Ptychadenaanchietae	0.196
	17	Ranarugosa	0.225
	17	Ranatemporaria	0.187
	17	Rhacophorusarboreus	0.219
	17	Rhacophorusmaximus	0.199
	17	Rhacophorusomeimontis	0.182
	17	Schismadermacarens	0.226
	17	Smiliscabaudinii	0.205
	17	Strongylopusfasciatus	0.204
	17	18	0.221
	17	19	0.209
	17	20	0.201
	17	21	0.19
	17	22	0.225
	17	23	0.2
	17	24	0.195
	17	25	0.219
	17	26	0.199
	18	Buforegularis	0.249
	18	Hylacinerea	0.282
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.258
	18	Leptodactylusmystaceus	0.257
	18	Litoriagracilenta	0.227
	18	Phrynohyasvenulosa	0.264
	18	Physalaemuscuvieri	0.262
	18	Ptychadenaanchietae	0.222
	18	Ranarugosa	0.25
	18	Ranatemporaria	0.249
	18	Rhacophorusarboreus	0.249
	18	Rhacophorusmaximus	0.273
	18	Rhacophorusomeimontis	0.251
	18	Schismadermacarens	0.274
	18	Smiliscabaudinii	0.249
	18	Strongylopusfasciatus	0.264
	18	17	0.235
	18	19	0.229
	18	20	0.259
	18	21	0.258
	18	23	0.229
	18	25	0.248
	19	Buforegularis	0.204
	19	Hylacinerea	0.186
	19	Hylaversicolor	0.175
	19	Hyperoliusviridiflavus	0.202
	19	Leptodactylusmystaceus	0.195
	19	Litoriagracilenta	0.194
	19	Phrynohyasvenulosa	0.185
	19	Physalaemuscuvieri	0.174
	19	Ptychadenaanchietae	0.192
	19	Ranarugosa	0.198
	19	Ranatemporaria	0.219
	19	Rhacophorusarboreus	0.188
	19	Rhacophorusmaximus	0.21
	19	Rhacophorusomeimontis	0.179
	19	Schismadermacarens	0.201
	19	Smiliscabaudinii	0.192
	19	Strongylopusfasciatus	0.207
	19	17	0.19
	19	18	0.189
	19	20	0.215
	19	21	0.195
	19	22	0.215
	19	24	0.181
	19	26	0.201
	19	27	0.199
	19	28	0.207
	19	29	0.2
	20	Buforegularis	0.234
	20	Hylacinerea	0.189
	20	Hylaversicolor	0.207
	20	Hyperoliusviridiflavus	0.196
	20	Leptodactylusmystaceus	0.192
	20	Litoriagracilenta	0.229
	20	Phrynohyasvenulosa	0.211
	20	Physalaemuscuvieri	0.259
	20	Ptychadenaanchietae	0.233
	20	Ranarugosa	0.196
	20	Ranatemporaria	0.217
	20	Rhacophorusarboreus	0.213
	20	Rhacophorusmaximus	0.22
	20	Rhacophorusomeimontis	0.191
	20	Schismadermacarens	0.224
	20	Smiliscabaudinii	0.24
	20	Strongylopusfasciatus	0.216
	20	17	0.231
	20	18	0.236
	20	19	0.181
	20	22	0.231
	20	24	0.205
	20	26	0.211
	20	27	0.203
	20	28	0.213
	20	29	0.196
	21	Buforegularis	0.181
	21	Hylacinerea	0.171
	21	Hylaversicolor	0.157
	21	Hyperoliusviridiflavus	0.174
	21	Leptodactylusmystaceus	0.15
	21	Litoriagracilenta	0.201
	21	Phrynohyasvenulosa	0.182
	21	Physalaemuscuvieri	0.183
	21	Ptychadenaanchietae	0.163
	21	Ranarugosa	0.172
	21	Ranatemporaria	0.16
	21	Rhacophorusarboreus	0.194
	21	Rhacophorusmaximus	0.191
	21	Rhacophorusomeimontis	0.178
	21	Schismadermacarens	0.17
	21	Smiliscabaudinii	0.212
	21	Strongylopusfasciatus	0.172
	21	17	0.179
	21	18	0.181
	21	19	0.197
	21	20	0.183
	21	22	0.161
	21	24	0.184
	21	26	0.183
	21	27	0.203
	21	28	0.169
	21	29	0.21
	22	Buforegularis	0.215
	22	Hylacinerea	0.214
	22	Hylaversicolor	0.184
	22	Hyperoliusviridiflavus	0.205
	22	Leptodactylusmystaceus	0.232
	22	Litoriagracilenta	0.204
	22	Phrynohyasvenulosa	0.197
	22	Physalaemuscuvieri	0.185
	22	Ptychadenaanchietae	0.183
	22	Ranarugosa	0.185
	22	Ranatemporaria	0.193
	22	Rhacophorusarboreus	0.261
	22	Rhacophorusmaximus	0.22
	22	Rhacophorusomeimontis	0.241
	22	Schismadermacarens	0.215
	22	Smiliscabaudinii	0.201
	22	Strongylopusfasciatus	0.185
	22	17	0.235
	22	18	0.181
	22	19	0.191
	22	20	0.203
	22	21	0.21
	22	23	0.206
	22	25	0.182
	23	Buforegularis	0.15
	23	Hylacinerea	0.132
	23	Hylaversicolor	0.126
	23	Hyperoliusviridiflavus	0.129
	23	Leptodactylusmystaceus	0.111
	23	Litoriagracilenta	0.13
	23	Phrynohyasvenulosa	0.129
	23	Physalaemuscuvieri	0.118
	23	Ptychadenaanchietae	0.138
	23	Ranarugosa	0.13
	23	Ranatemporaria	0.128
	23	Rhacophorusarboreus	0.16
	23	Rhacophorusmaximus	0.124
	23	Rhacophorusomeimontis	0.139
	23	Schismadermacarens	0.149
	23	Smiliscabaudinii	0.134
	23	Strongylopusfasciatus	0.143
	23	17	0.137
	23	18	0.127
	23	19	0.156
	23	20	0.138
	23	21	0.117
	23	22	0.134
	23	24	0.124
	23	26	0.146
	23	27	0.143
	23	28	0.129
	23	29	0.123
	24	Buforegularis	0.181
	24	Hylacinerea	0.173
	24	Hylaversicolor	0.17
	24	Hyperoliusviridiflavus	0.155
	24	Leptodactylusmystaceus	0.161
	24	Litoriagracilenta	0.169
	24	Phrynohyasvenulosa	0.152
	24	Physalaemuscuvieri	0.154
	24	Ptychadenaanchietae	0.158
	24	Ranarugosa	0.156
	24	Ranatemporaria	0.18
	24	Rhacophorusarboreus	0.166
	24	Rhacophorusmaximus	0.174
	24	Rhacophorusomeimontis	0.185
	24	Schismadermacarens	0.16
	24	Smiliscabaudinii	0.174
	24	Strongylopusfasciatus	0.187
	24	17	0.164
	24	18	0.185
	24	19	0.168
	24	20	0.189
	24	21	0.208
	24	22	0.149
	24	23	0.19
	24	25	0.186
	25	Buforegularis	0.131
	25	Hylacinerea	0.115
	25	Hylaversicolor	0.11
	25	Hyperoliusviridiflavus	0.103
	25	Leptodactylusmystaceus	0.095
	25	Litoriagracilenta	0.106
	25	Phrynohyasvenulosa	0.101
	25	Physalaemuscuvieri	0.094
	25	Ptychadenaanchietae	0.092
	25	Ranarugosa	0.101
	25	Ranatemporaria	0.1
	25	Rhacophorusarboreus	0.095
	25	Rhacophorusmaximus	0.108
	25	Rhacophorusomeimontis	0.102
	25	Schismadermacarens	0.099
	25	Smiliscabaudinii	0.105
	25	Strongylopusfasciatus	0.117
	25	17	0.092
	25	18	0.12
	25	19	0.095
	25	20	0.082
	25	21	0.106
	25	22	0.138
	25	23	0.097
	25	24	0.094
	25	26	0.113
	25	27	0.111
	25	28	0.117
	25	29	0.097
	26	Buforegularis	0.137
	26	Hylacinerea	0.131
	26	Hylaversicolor	0.134
	26	Hyperoliusviridiflavus	0.166
	26	Leptodactylusmystaceus	0.144
	26	Litoriagracilenta	0.153
	26	Phrynohyasvenulosa	0.136
	26	Physalaemuscuvieri	0.147
	26	Ptychadenaanchietae	0.133
	26	Ranarugosa	0.142
	26	Ranatemporaria	0.116
	26	Rhacophorusarboreus	0.133
	26	Rhacophorusmaximus	0.135
	26	Rhacophorusomeimontis	0.143
	26	Schismadermacarens	0.145
	26	Smiliscabaudinii	0.162
	26	Strongylopusfasciatus	0.132
	26	17	0.138
	26	18	0.169
	26	19	0.142
	26	20	0.134
	26	21	0.153
	26	22	0.109
	26	23	0.121
	26	24	0.125
	26	25	0.158
	27	Buforegularis	0.102
	27	Hylacinerea	0.098
	27	Hylaversicolor	0.098
	27	Hyperoliusviridiflavus	0.098
	27	Leptodactylusmystaceus	0.096
	27	Litoriagracilenta	0.099
	27	Phrynohyasvenulosa	0.093
	27	Physalaemuscuvieri	0.094
	27	Ptychadenaanchietae	0.099
	27	Ranarugosa	0.104
	27	Ranatemporaria	0.093
	27	Rhacophorusarboreus	0.112
	27	Rhacophorusmaximus	0.102
	27	Rhacophorusomeimontis	0.085
	27	Schismadermacarens	0.108
	27	Smiliscabaudinii	0.101
	27	Strongylopusfasciatus	0.114
	27	17	0.087
	27	18	0.103
	27	19	0.091
	27	20	0.108
	27	21	0.089
	27	22	0.114
	27	23	0.089
	27	24	0.131
	27	25	0.101
	27	26	0.107
	28	Buforegularis	0.073
	28	Hylacinerea	0.088
	28	Hylaversicolor	0.072
	28	Hyperoliusviridiflavus	0.076
	28	Leptodactylusmystaceus	0.081
	28	Litoriagracilenta	0.074
	28	Phrynohyasvenulosa	0.073
	28	Physalaemuscuvieri	0.086
	28	Ptychadenaanchietae	0.072
	28	Ranarugosa	0.082
	28	Ranatemporaria	0.077
	28	Rhacophorusarboreus	0.082
	28	Rhacophorusmaximus	0.062
	28	Rhacophorusomeimontis	0.073
	28	Schismadermacarens	0.085
	28	Smiliscabaudinii	0.091
	28	Strongylopusfasciatus	0.074
	28	17	0.078
	28	18	0.081
	28	19	0.088
	28	20	0.067
	28	21	0.067
	28	22	0.06
	28	23	0.085
	28	24	0.078
	28	25	0.084
	28	26	0.078
	28	27	0.073
	29	Buforegularis	0.061
	29	Hylacinerea	0.06
	29	Hylaversicolor	0.047
	29	Hyperoliusviridiflavus	0.062
	29	Leptodactylusmystaceus	0.066
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.051
	29	Physalaemuscuvieri	0.059
	29	Ptychadenaanchietae	0.059
	29	Ranarugosa	0.057
	29	Ranatemporaria	0.059
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.052
	29	Rhacophorusomeimontis	0.057
	29	Schismadermacarens	0.068
	29	Smiliscabaudinii	0.075
	29	Strongylopusfasciatus	0.047
	29	17	0.062
	29	18	0.059
	29	19	0.061
	29	20	0.071
	29	21	0.055
	29	22	0.048
	29	23	0.05
	29	24	0.044
	29	25	0.051
	29	26	0.049
	29	27	0.054
	29	28	0.066
	30	Buforegularis	0.004
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.01
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.006
	30	Phrynohyasvenulosa	0.006
	30	Physalaemuscuvieri	0.006
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.003
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.003
	30	Rhacophorusmaximus	0.006
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.008
	30	Strongylopusfasciatus	0.001
	30	17	0.008
	30	18	0.006
	30	19	0.004
	30	20	0.005
	30	21	0.007
	30	22	0.009
	30	23	0.01
	30	24	0.005
	30	25	0.004
	30	26	0.008
	30	27	0.006
	30	28	0.004
	30	29	0.003
	31	Buforegularis	0.008
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.008
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.007
	31	Ranatemporaria	0.005
	31	Rhacophorusarboreus	0.004
	31	Rhacophorusmaximus	0.004
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.005
	31	17	0.002
	31	18	0.004
	31	19	0.002
	31	20	0.003
	31	21	0.002
	31	22	0.003
	31	23	0.002
	31	24	0.002
	31	25	0.002
	31	27	0.005
	31	28	0.004
	31	29	0.004
	31	30	0.002
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.003
	32	18	0.003
	32	19	0.001
	32	20	0.001
	32	21	0.002
	32	22	0.002
	32	23	0.003
	32	24	0.001
	32	25	0.005
	32	26	0.001
	32	27	0.001
	32	28	0.002
	32	29	0.005
	32	30	0.002
	32	31	0.005
