#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	21	0.001
	Buforegularis	23	0.002
	Buforegularis	26	0.003
	Buforegularis	28	0.041
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.947
	Hyperoliusviridiflavus	20	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.027
	Leptodactylusmystaceus	Physalaemuscuvieri	0.524
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.031
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.013
	Leptodactylusmystaceus	26	0.07
	Leptodactylusmystaceus	28	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Ranarugosa	0.571
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	17	0.075
	Litoriagracilenta	19	0.003
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.312
	Litoriagracilenta	26	0.009
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.327
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.359
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.286
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.286
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	24	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.448
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.029
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.009
	Ptychadenaanchietae	Ranatemporaria	0.023
	Ptychadenaanchietae	Strongylopusfasciatus	0.02
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	26	0.006
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.284
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.047
	Ranarugosa	19	0.002
	Ranarugosa	20	0.007
	Ranarugosa	22	0.001
	Ranarugosa	23	0.094
	Ranarugosa	24	0.009
	Ranarugosa	26	0.019
	Ranarugosa	28	0.036
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.04
	Ranatemporaria	Phrynohyasvenulosa	0.017
	Ranatemporaria	Physalaemuscuvieri	0.041
	Ranatemporaria	Ptychadenaanchietae	0.006
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.13
	Ranatemporaria	19	0.52
	Ranatemporaria	20	0.013
	Ranatemporaria	23	0.006
	Ranatemporaria	24	0.022
	Ranatemporaria	26	0.108
	Ranatemporaria	28	0.006
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	22	0.009
	Rhacophorusmaximus	26	0.003
	Rhacophorusmaximus	28	0.034
	Rhacophorusomeimontis	Ranarugosa	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	28	0.037
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.019
	Strongylopusfasciatus	Ptychadenaanchietae	0.013
	Strongylopusfasciatus	Ranatemporaria	0.006
	Strongylopusfasciatus	19	0.011
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.04
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.006
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.012
	17	19	0.016
	17	21	0.003
	17	23	0.061
	17	24	0.018
	17	26	0.043
	17	28	0.036
	18	21	0.001
	19	Leptodactylusmystaceus	0.01
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ranatemporaria	0.377
	19	Strongylopusfasciatus	0.009
	19	17	0.001
	19	20	0.007
	19	21	0.001
	19	23	0.001
	19	24	0.002
	19	26	0.006
	19	28	0.004
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.005
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.014
	20	19	0.005
	20	23	0.016
	20	24	0.001
	20	26	0.007
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.001
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.004
	21	17	0.001
	21	19	0.003
	21	26	0.002
	22	Litoriagracilenta	0.001
	22	Rhacophorusmaximus	0.007
	22	17	0.002
	22	20	0.003
	22	28	0.04
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.055
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.048
	23	Ranatemporaria	0.001
	23	17	0.022
	23	19	0.001
	23	20	0.013
	23	24	0.001
	23	26	0.018
	23	28	0.038
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.005
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.014
	24	17	0.032
	24	19	0.01
	24	20	0.004
	24	21	0.002
	24	23	0.011
	26	Buforegularis	0.001
	26	Leptodactylusmystaceus	0.03
	26	Litoriagracilenta	0.012
	26	Physalaemuscuvieri	0.027
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.048
	26	Ranatemporaria	0.024
	26	Rhacophorusmaximus	0.003
	26	Schismadermacarens	0.007
	26	17	0.379
	26	19	0.016
	26	20	0.004
	26	21	0.004
	26	22	0.002
	26	23	0.171
	28	Leptodactylusmystaceus	0.004
	28	Physalaemuscuvieri	0.004
	28	Ranarugosa	0.043
	28	Ranatemporaria	0.005
	28	Rhacophorusmaximus	0.001
	28	17	0.037
	28	19	0.006
	28	22	0.001
	28	23	0.041
