#from	to	freq.
	Buforegularis	Hylacinerea	0.255
	Buforegularis	Hylaversicolor	0.222
	Buforegularis	Hyperoliusviridiflavus	0.198
	Buforegularis	Leptodactylusmystaceus	0.219
	Buforegularis	Litoriagracilenta	0.22
	Buforegularis	Phrynohyasvenulosa	0.215
	Buforegularis	Physalaemuscuvieri	0.207
	Buforegularis	Ptychadenaanchietae	0.217
	Buforegularis	Ranarugosa	0.222
	Buforegularis	Ranatemporaria	0.234
	Buforegularis	Rhacophorusarboreus	0.22
	Buforegularis	Rhacophorusmaximus	0.22
	Buforegularis	Rhacophorusomeimontis	0.234
	Buforegularis	Schismadermacarens	0.214
	Buforegularis	Smiliscabaudinii	0.219
	Buforegularis	Strongylopusfasciatus	0.23
	Buforegularis	18	0.229
	Buforegularis	19	0.227
	Buforegularis	20	0.2
	Buforegularis	21	0.225
	Buforegularis	22	0.223
	Buforegularis	23	0.218
	Buforegularis	24	0.214
	Buforegularis	25	0.215
	Buforegularis	26	0.243
	Buforegularis	27	0.244
	Buforegularis	28	0.217
	Hylacinerea	Buforegularis	0.251
	Hylacinerea	Hylaversicolor	0.306
	Hylacinerea	Hyperoliusviridiflavus	0.262
	Hylacinerea	Leptodactylusmystaceus	0.27
	Hylacinerea	Litoriagracilenta	0.285
	Hylacinerea	Phrynohyasvenulosa	0.271
	Hylacinerea	Physalaemuscuvieri	0.283
	Hylacinerea	Ptychadenaanchietae	0.281
	Hylacinerea	Ranarugosa	0.25
	Hylacinerea	Ranatemporaria	0.308
	Hylacinerea	Rhacophorusarboreus	0.262
	Hylacinerea	Rhacophorusmaximus	0.252
	Hylacinerea	Rhacophorusomeimontis	0.257
	Hylacinerea	Schismadermacarens	0.239
	Hylacinerea	Smiliscabaudinii	0.216
	Hylacinerea	Strongylopusfasciatus	0.271
	Hylacinerea	17	0.274
	Hylacinerea	19	0.27
	Hylacinerea	20	0.261
	Hylacinerea	21	0.217
	Hylacinerea	22	0.256
	Hylacinerea	24	0.253
	Hylacinerea	26	0.246
	Hylacinerea	28	0.257
	Hylaversicolor	Buforegularis	0.27
	Hylaversicolor	Hylacinerea	0.254
	Hylaversicolor	Hyperoliusviridiflavus	0.271
	Hylaversicolor	Leptodactylusmystaceus	0.256
	Hylaversicolor	Litoriagracilenta	0.265
	Hylaversicolor	Phrynohyasvenulosa	0.254
	Hylaversicolor	Physalaemuscuvieri	0.242
	Hylaversicolor	Ptychadenaanchietae	0.233
	Hylaversicolor	Ranarugosa	0.267
	Hylaversicolor	Ranatemporaria	0.29
	Hylaversicolor	Rhacophorusarboreus	0.274
	Hylaversicolor	Rhacophorusmaximus	0.262
	Hylaversicolor	Rhacophorusomeimontis	0.271
	Hylaversicolor	Schismadermacarens	0.244
	Hylaversicolor	Smiliscabaudinii	0.259
	Hylaversicolor	Strongylopusfasciatus	0.282
	Hylaversicolor	17	0.267
	Hylaversicolor	19	0.257
	Hylaversicolor	20	0.241
	Hylaversicolor	21	0.242
	Hylaversicolor	22	0.262
	Hylaversicolor	24	0.233
	Hylaversicolor	26	0.266
	Hylaversicolor	28	0.233
	Hyperoliusviridiflavus	Buforegularis	0.182
	Hyperoliusviridiflavus	Hylacinerea	0.178
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.153
	Hyperoliusviridiflavus	Litoriagracilenta	0.139
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.19
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.169
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.177
	Hyperoliusviridiflavus	Ranarugosa	0.159
	Hyperoliusviridiflavus	Ranatemporaria	0.172
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.177
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.179
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.184
	Hyperoliusviridiflavus	Schismadermacarens	0.162
	Hyperoliusviridiflavus	Smiliscabaudinii	0.143
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.184
	Hyperoliusviridiflavus	17	0.167
	Hyperoliusviridiflavus	18	0.146
	Hyperoliusviridiflavus	19	0.174
	Hyperoliusviridiflavus	20	0.187
	Hyperoliusviridiflavus	21	0.164
	Hyperoliusviridiflavus	22	0.168
	Hyperoliusviridiflavus	23	0.189
	Hyperoliusviridiflavus	24	0.163
	Hyperoliusviridiflavus	25	0.161
	Hyperoliusviridiflavus	26	0.17
	Hyperoliusviridiflavus	27	0.176
	Hyperoliusviridiflavus	28	0.149
	Hyperoliusviridiflavus	29	0.175
	Hyperoliusviridiflavus	30	0.158
	Hyperoliusviridiflavus	31	0.189
	Leptodactylusmystaceus	Buforegularis	0.246
	Leptodactylusmystaceus	Hylacinerea	0.22
	Leptodactylusmystaceus	Hylaversicolor	0.223
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.222
	Leptodactylusmystaceus	Litoriagracilenta	0.244
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.238
	Leptodactylusmystaceus	Physalaemuscuvieri	0.221
	Leptodactylusmystaceus	Ptychadenaanchietae	0.235
	Leptodactylusmystaceus	Ranarugosa	0.258
	Leptodactylusmystaceus	Ranatemporaria	0.207
	Leptodactylusmystaceus	Rhacophorusarboreus	0.23
	Leptodactylusmystaceus	Rhacophorusmaximus	0.231
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.221
	Leptodactylusmystaceus	Schismadermacarens	0.229
	Leptodactylusmystaceus	Smiliscabaudinii	0.22
	Leptodactylusmystaceus	Strongylopusfasciatus	0.214
	Leptodactylusmystaceus	17	0.233
	Leptodactylusmystaceus	18	0.222
	Leptodactylusmystaceus	20	0.231
	Leptodactylusmystaceus	21	0.235
	Leptodactylusmystaceus	22	0.21
	Leptodactylusmystaceus	23	0.223
	Leptodactylusmystaceus	24	0.219
	Leptodactylusmystaceus	25	0.245
	Leptodactylusmystaceus	26	0.229
	Leptodactylusmystaceus	28	0.246
	Litoriagracilenta	Buforegularis	0.228
	Litoriagracilenta	Hylacinerea	0.234
	Litoriagracilenta	Hylaversicolor	0.212
	Litoriagracilenta	Hyperoliusviridiflavus	0.216
	Litoriagracilenta	Leptodactylusmystaceus	0.209
	Litoriagracilenta	Phrynohyasvenulosa	0.234
	Litoriagracilenta	Physalaemuscuvieri	0.209
	Litoriagracilenta	Ptychadenaanchietae	0.222
	Litoriagracilenta	Ranarugosa	0.229
	Litoriagracilenta	Ranatemporaria	0.279
	Litoriagracilenta	Rhacophorusarboreus	0.245
	Litoriagracilenta	Rhacophorusmaximus	0.215
	Litoriagracilenta	Rhacophorusomeimontis	0.218
	Litoriagracilenta	Schismadermacarens	0.238
	Litoriagracilenta	Smiliscabaudinii	0.222
	Litoriagracilenta	Strongylopusfasciatus	0.234
	Litoriagracilenta	17	0.229
	Litoriagracilenta	18	0.248
	Litoriagracilenta	20	0.239
	Litoriagracilenta	21	0.241
	Litoriagracilenta	22	0.22
	Litoriagracilenta	23	0.226
	Litoriagracilenta	24	0.213
	Litoriagracilenta	25	0.237
	Litoriagracilenta	26	0.218
	Litoriagracilenta	28	0.24
	Phrynohyasvenulosa	Buforegularis	0.213
	Phrynohyasvenulosa	Hylacinerea	0.238
	Phrynohyasvenulosa	Hylaversicolor	0.22
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.241
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.221
	Phrynohyasvenulosa	Litoriagracilenta	0.223
	Phrynohyasvenulosa	Physalaemuscuvieri	0.243
	Phrynohyasvenulosa	Ptychadenaanchietae	0.244
	Phrynohyasvenulosa	Ranarugosa	0.233
	Phrynohyasvenulosa	Ranatemporaria	0.219
	Phrynohyasvenulosa	Rhacophorusarboreus	0.224
	Phrynohyasvenulosa	Rhacophorusmaximus	0.244
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.23
	Phrynohyasvenulosa	Schismadermacarens	0.218
	Phrynohyasvenulosa	Smiliscabaudinii	0.209
	Phrynohyasvenulosa	Strongylopusfasciatus	0.236
	Phrynohyasvenulosa	17	0.237
	Phrynohyasvenulosa	18	0.245
	Phrynohyasvenulosa	19	0.235
	Phrynohyasvenulosa	20	0.243
	Phrynohyasvenulosa	21	0.234
	Phrynohyasvenulosa	22	0.2
	Phrynohyasvenulosa	23	0.25
	Phrynohyasvenulosa	24	0.224
	Phrynohyasvenulosa	26	0.265
	Phrynohyasvenulosa	28	0.224
	Physalaemuscuvieri	Buforegularis	0.177
	Physalaemuscuvieri	Hylacinerea	0.159
	Physalaemuscuvieri	Hylaversicolor	0.18
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.196
	Physalaemuscuvieri	Leptodactylusmystaceus	0.184
	Physalaemuscuvieri	Litoriagracilenta	0.167
	Physalaemuscuvieri	Phrynohyasvenulosa	0.2
	Physalaemuscuvieri	Ptychadenaanchietae	0.184
	Physalaemuscuvieri	Ranarugosa	0.19
	Physalaemuscuvieri	Ranatemporaria	0.191
	Physalaemuscuvieri	Rhacophorusarboreus	0.188
	Physalaemuscuvieri	Rhacophorusmaximus	0.174
	Physalaemuscuvieri	Rhacophorusomeimontis	0.217
	Physalaemuscuvieri	Schismadermacarens	0.208
	Physalaemuscuvieri	Smiliscabaudinii	0.189
	Physalaemuscuvieri	Strongylopusfasciatus	0.186
	Physalaemuscuvieri	17	0.18
	Physalaemuscuvieri	18	0.201
	Physalaemuscuvieri	19	0.178
	Physalaemuscuvieri	20	0.188
	Physalaemuscuvieri	21	0.191
	Physalaemuscuvieri	22	0.195
	Physalaemuscuvieri	23	0.201
	Physalaemuscuvieri	24	0.191
	Physalaemuscuvieri	25	0.204
	Physalaemuscuvieri	26	0.184
	Physalaemuscuvieri	27	0.194
	Physalaemuscuvieri	28	0.221
	Physalaemuscuvieri	29	0.215
	Ptychadenaanchietae	Buforegularis	0.183
	Ptychadenaanchietae	Hylacinerea	0.198
	Ptychadenaanchietae	Hylaversicolor	0.189
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.176
	Ptychadenaanchietae	Leptodactylusmystaceus	0.209
	Ptychadenaanchietae	Litoriagracilenta	0.193
	Ptychadenaanchietae	Phrynohyasvenulosa	0.187
	Ptychadenaanchietae	Physalaemuscuvieri	0.209
	Ptychadenaanchietae	Ranarugosa	0.171
	Ptychadenaanchietae	Ranatemporaria	0.214
	Ptychadenaanchietae	Rhacophorusarboreus	0.195
	Ptychadenaanchietae	Rhacophorusmaximus	0.188
	Ptychadenaanchietae	Rhacophorusomeimontis	0.205
	Ptychadenaanchietae	Schismadermacarens	0.194
	Ptychadenaanchietae	Smiliscabaudinii	0.177
	Ptychadenaanchietae	Strongylopusfasciatus	0.219
	Ptychadenaanchietae	17	0.205
	Ptychadenaanchietae	18	0.176
	Ptychadenaanchietae	19	0.17
	Ptychadenaanchietae	20	0.199
	Ptychadenaanchietae	21	0.184
	Ptychadenaanchietae	22	0.226
	Ptychadenaanchietae	23	0.205
	Ptychadenaanchietae	24	0.192
	Ptychadenaanchietae	25	0.214
	Ptychadenaanchietae	26	0.196
	Ptychadenaanchietae	27	0.221
	Ptychadenaanchietae	29	0.217
	Ptychadenaanchietae	30	0.184
	Ranarugosa	Buforegularis	0.22
	Ranarugosa	Hylacinerea	0.24
	Ranarugosa	Hylaversicolor	0.203
	Ranarugosa	Hyperoliusviridiflavus	0.24
	Ranarugosa	Leptodactylusmystaceus	0.223
	Ranarugosa	Litoriagracilenta	0.233
	Ranarugosa	Phrynohyasvenulosa	0.229
	Ranarugosa	Physalaemuscuvieri	0.239
	Ranarugosa	Ptychadenaanchietae	0.233
	Ranarugosa	Ranatemporaria	0.226
	Ranarugosa	Rhacophorusarboreus	0.232
	Ranarugosa	Rhacophorusmaximus	0.251
	Ranarugosa	Rhacophorusomeimontis	0.23
	Ranarugosa	Schismadermacarens	0.215
	Ranarugosa	Smiliscabaudinii	0.235
	Ranarugosa	Strongylopusfasciatus	0.241
	Ranarugosa	17	0.225
	Ranarugosa	18	0.24
	Ranarugosa	19	0.243
	Ranarugosa	21	0.217
	Ranarugosa	22	0.243
	Ranarugosa	23	0.237
	Ranarugosa	25	0.228
	Ranarugosa	27	0.236
	Ranarugosa	29	0.259
	Ranarugosa	30	0.247
	Ranatemporaria	Buforegularis	0.248
	Ranatemporaria	Hylacinerea	0.287
	Ranatemporaria	Hylaversicolor	0.257
	Ranatemporaria	Hyperoliusviridiflavus	0.235
	Ranatemporaria	Leptodactylusmystaceus	0.207
	Ranatemporaria	Litoriagracilenta	0.251
	Ranatemporaria	Phrynohyasvenulosa	0.223
	Ranatemporaria	Physalaemuscuvieri	0.222
	Ranatemporaria	Ptychadenaanchietae	0.231
	Ranatemporaria	Ranarugosa	0.231
	Ranatemporaria	Rhacophorusarboreus	0.246
	Ranatemporaria	Rhacophorusmaximus	0.233
	Ranatemporaria	Rhacophorusomeimontis	0.256
	Ranatemporaria	Schismadermacarens	0.251
	Ranatemporaria	Smiliscabaudinii	0.237
	Ranatemporaria	Strongylopusfasciatus	0.215
	Ranatemporaria	17	0.209
	Ranatemporaria	18	0.229
	Ranatemporaria	19	0.225
	Ranatemporaria	21	0.225
	Ranatemporaria	22	0.234
	Ranatemporaria	23	0.249
	Ranatemporaria	25	0.274
	Ranatemporaria	27	0.223
	Ranatemporaria	29	0.242
	Ranatemporaria	30	0.231
	Rhacophorusarboreus	Buforegularis	0.26
	Rhacophorusarboreus	Hylacinerea	0.255
	Rhacophorusarboreus	Hylaversicolor	0.247
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.273
	Rhacophorusarboreus	Leptodactylusmystaceus	0.203
	Rhacophorusarboreus	Litoriagracilenta	0.23
	Rhacophorusarboreus	Phrynohyasvenulosa	0.236
	Rhacophorusarboreus	Physalaemuscuvieri	0.264
	Rhacophorusarboreus	Ptychadenaanchietae	0.235
	Rhacophorusarboreus	Ranarugosa	0.241
	Rhacophorusarboreus	Ranatemporaria	0.26
	Rhacophorusarboreus	Rhacophorusmaximus	0.266
	Rhacophorusarboreus	Rhacophorusomeimontis	0.264
	Rhacophorusarboreus	Schismadermacarens	0.255
	Rhacophorusarboreus	Smiliscabaudinii	0.244
	Rhacophorusarboreus	Strongylopusfasciatus	0.269
	Rhacophorusarboreus	17	0.246
	Rhacophorusarboreus	18	0.245
	Rhacophorusarboreus	19	0.262
	Rhacophorusarboreus	20	0.255
	Rhacophorusarboreus	23	0.249
	Rhacophorusarboreus	25	0.242
	Rhacophorusarboreus	27	0.256
	Rhacophorusarboreus	29	0.248
	Rhacophorusarboreus	30	0.239
	Rhacophorusmaximus	Buforegularis	0.225
	Rhacophorusmaximus	Hylacinerea	0.245
	Rhacophorusmaximus	Hylaversicolor	0.237
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.229
	Rhacophorusmaximus	Leptodactylusmystaceus	0.23
	Rhacophorusmaximus	Litoriagracilenta	0.239
	Rhacophorusmaximus	Phrynohyasvenulosa	0.246
	Rhacophorusmaximus	Physalaemuscuvieri	0.241
	Rhacophorusmaximus	Ptychadenaanchietae	0.238
	Rhacophorusmaximus	Ranarugosa	0.222
	Rhacophorusmaximus	Ranatemporaria	0.227
	Rhacophorusmaximus	Rhacophorusarboreus	0.248
	Rhacophorusmaximus	Rhacophorusomeimontis	0.232
	Rhacophorusmaximus	Schismadermacarens	0.242
	Rhacophorusmaximus	Smiliscabaudinii	0.262
	Rhacophorusmaximus	Strongylopusfasciatus	0.242
	Rhacophorusmaximus	17	0.248
	Rhacophorusmaximus	18	0.209
	Rhacophorusmaximus	19	0.233
	Rhacophorusmaximus	20	0.229
	Rhacophorusmaximus	21	0.244
	Rhacophorusmaximus	23	0.248
	Rhacophorusmaximus	25	0.233
	Rhacophorusmaximus	27	0.246
	Rhacophorusmaximus	29	0.228
	Rhacophorusmaximus	30	0.229
	Rhacophorusomeimontis	Buforegularis	0.262
	Rhacophorusomeimontis	Hylacinerea	0.253
	Rhacophorusomeimontis	Hylaversicolor	0.244
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.252
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.235
	Rhacophorusomeimontis	Litoriagracilenta	0.25
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.247
	Rhacophorusomeimontis	Physalaemuscuvieri	0.249
	Rhacophorusomeimontis	Ptychadenaanchietae	0.227
	Rhacophorusomeimontis	Ranarugosa	0.264
	Rhacophorusomeimontis	Ranatemporaria	0.224
	Rhacophorusomeimontis	Rhacophorusarboreus	0.278
	Rhacophorusomeimontis	Rhacophorusmaximus	0.238
	Rhacophorusomeimontis	Schismadermacarens	0.243
	Rhacophorusomeimontis	Smiliscabaudinii	0.235
	Rhacophorusomeimontis	Strongylopusfasciatus	0.269
	Rhacophorusomeimontis	17	0.232
	Rhacophorusomeimontis	18	0.239
	Rhacophorusomeimontis	19	0.273
	Rhacophorusomeimontis	20	0.252
	Rhacophorusomeimontis	23	0.259
	Rhacophorusomeimontis	25	0.263
	Rhacophorusomeimontis	27	0.27
	Rhacophorusomeimontis	29	0.247
	Rhacophorusomeimontis	30	0.236
	Schismadermacarens	Buforegularis	0.208
	Schismadermacarens	Hylacinerea	0.223
	Schismadermacarens	Hylaversicolor	0.222
	Schismadermacarens	Hyperoliusviridiflavus	0.225
	Schismadermacarens	Leptodactylusmystaceus	0.236
	Schismadermacarens	Litoriagracilenta	0.217
	Schismadermacarens	Phrynohyasvenulosa	0.206
	Schismadermacarens	Physalaemuscuvieri	0.22
	Schismadermacarens	Ptychadenaanchietae	0.236
	Schismadermacarens	Ranarugosa	0.22
	Schismadermacarens	Ranatemporaria	0.224
	Schismadermacarens	Rhacophorusarboreus	0.213
	Schismadermacarens	Rhacophorusmaximus	0.225
	Schismadermacarens	Rhacophorusomeimontis	0.219
	Schismadermacarens	Smiliscabaudinii	0.225
	Schismadermacarens	Strongylopusfasciatus	0.221
	Schismadermacarens	18	0.22
	Schismadermacarens	19	0.212
	Schismadermacarens	20	0.236
	Schismadermacarens	21	0.204
	Schismadermacarens	22	0.221
	Schismadermacarens	23	0.213
	Schismadermacarens	24	0.241
	Schismadermacarens	25	0.231
	Schismadermacarens	26	0.23
	Schismadermacarens	27	0.208
	Schismadermacarens	28	0.224
	Smiliscabaudinii	Buforegularis	0.221
	Smiliscabaudinii	Hylacinerea	0.238
	Smiliscabaudinii	Hylaversicolor	0.221
	Smiliscabaudinii	Hyperoliusviridiflavus	0.268
	Smiliscabaudinii	Leptodactylusmystaceus	0.237
	Smiliscabaudinii	Litoriagracilenta	0.253
	Smiliscabaudinii	Phrynohyasvenulosa	0.266
	Smiliscabaudinii	Physalaemuscuvieri	0.205
	Smiliscabaudinii	Ptychadenaanchietae	0.248
	Smiliscabaudinii	Ranarugosa	0.256
	Smiliscabaudinii	Ranatemporaria	0.241
	Smiliscabaudinii	Rhacophorusarboreus	0.258
	Smiliscabaudinii	Rhacophorusmaximus	0.225
	Smiliscabaudinii	Rhacophorusomeimontis	0.221
	Smiliscabaudinii	Schismadermacarens	0.238
	Smiliscabaudinii	Strongylopusfasciatus	0.237
	Smiliscabaudinii	17	0.249
	Smiliscabaudinii	18	0.221
	Smiliscabaudinii	19	0.222
	Smiliscabaudinii	20	0.256
	Smiliscabaudinii	21	0.234
	Smiliscabaudinii	22	0.253
	Smiliscabaudinii	24	0.245
	Smiliscabaudinii	26	0.241
	Smiliscabaudinii	28	0.258
	Strongylopusfasciatus	Buforegularis	0.207
	Strongylopusfasciatus	Hylacinerea	0.232
	Strongylopusfasciatus	Hylaversicolor	0.237
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.205
	Strongylopusfasciatus	Leptodactylusmystaceus	0.22
	Strongylopusfasciatus	Litoriagracilenta	0.191
	Strongylopusfasciatus	Phrynohyasvenulosa	0.193
	Strongylopusfasciatus	Physalaemuscuvieri	0.193
	Strongylopusfasciatus	Ptychadenaanchietae	0.227
	Strongylopusfasciatus	Ranarugosa	0.196
	Strongylopusfasciatus	Ranatemporaria	0.213
	Strongylopusfasciatus	Rhacophorusarboreus	0.224
	Strongylopusfasciatus	Rhacophorusmaximus	0.23
	Strongylopusfasciatus	Rhacophorusomeimontis	0.209
	Strongylopusfasciatus	Schismadermacarens	0.209
	Strongylopusfasciatus	Smiliscabaudinii	0.222
	Strongylopusfasciatus	17	0.217
	Strongylopusfasciatus	18	0.196
	Strongylopusfasciatus	19	0.218
	Strongylopusfasciatus	20	0.198
	Strongylopusfasciatus	21	0.249
	Strongylopusfasciatus	22	0.203
	Strongylopusfasciatus	23	0.198
	Strongylopusfasciatus	24	0.231
	Strongylopusfasciatus	25	0.206
	Strongylopusfasciatus	27	0.214
	Strongylopusfasciatus	29	0.209
	Strongylopusfasciatus	30	0.208
	17	Buforegularis	0.179
	17	Hylacinerea	0.186
	17	Hylaversicolor	0.177
	17	Hyperoliusviridiflavus	0.172
	17	Leptodactylusmystaceus	0.151
	17	Litoriagracilenta	0.152
	17	Phrynohyasvenulosa	0.191
	17	Physalaemuscuvieri	0.165
	17	Ptychadenaanchietae	0.17
	17	Ranarugosa	0.168
	17	Ranatemporaria	0.173
	17	Rhacophorusarboreus	0.195
	17	Rhacophorusmaximus	0.181
	17	Rhacophorusomeimontis	0.188
	17	Schismadermacarens	0.17
	17	Smiliscabaudinii	0.166
	17	Strongylopusfasciatus	0.172
	17	18	0.172
	17	19	0.165
	17	20	0.169
	17	21	0.16
	17	22	0.166
	17	23	0.155
	17	24	0.172
	17	25	0.185
	17	26	0.154
	17	27	0.153
	17	28	0.163
	18	Buforegularis	0.196
	18	Hylacinerea	0.195
	18	Hylaversicolor	0.198
	18	Hyperoliusviridiflavus	0.199
	18	Leptodactylusmystaceus	0.194
	18	Litoriagracilenta	0.203
	18	Phrynohyasvenulosa	0.192
	18	Physalaemuscuvieri	0.217
	18	Ptychadenaanchietae	0.197
	18	Ranarugosa	0.196
	18	Ranatemporaria	0.182
	18	Rhacophorusarboreus	0.206
	18	Rhacophorusmaximus	0.199
	18	Rhacophorusomeimontis	0.226
	18	Schismadermacarens	0.204
	18	Smiliscabaudinii	0.182
	18	Strongylopusfasciatus	0.192
	18	17	0.197
	18	19	0.195
	18	20	0.199
	18	21	0.203
	18	22	0.186
	18	24	0.195
	18	26	0.22
	18	28	0.202
	19	Buforegularis	0.203
	19	Hylacinerea	0.18
	19	Hylaversicolor	0.172
	19	Hyperoliusviridiflavus	0.186
	19	Leptodactylusmystaceus	0.2
	19	Litoriagracilenta	0.163
	19	Phrynohyasvenulosa	0.17
	19	Physalaemuscuvieri	0.175
	19	Ptychadenaanchietae	0.183
	19	Ranarugosa	0.186
	19	Ranatemporaria	0.156
	19	Rhacophorusarboreus	0.193
	19	Rhacophorusmaximus	0.178
	19	Rhacophorusomeimontis	0.175
	19	Schismadermacarens	0.155
	19	Smiliscabaudinii	0.171
	19	Strongylopusfasciatus	0.178
	19	17	0.199
	19	18	0.192
	19	20	0.178
	19	21	0.175
	19	22	0.194
	19	23	0.174
	19	24	0.184
	19	25	0.18
	19	26	0.166
	19	28	0.183
	20	Buforegularis	0.188
	20	Hylacinerea	0.183
	20	Hylaversicolor	0.186
	20	Hyperoliusviridiflavus	0.192
	20	Leptodactylusmystaceus	0.168
	20	Litoriagracilenta	0.179
	20	Phrynohyasvenulosa	0.192
	20	Physalaemuscuvieri	0.185
	20	Ptychadenaanchietae	0.199
	20	Ranarugosa	0.2
	20	Ranatemporaria	0.173
	20	Rhacophorusarboreus	0.179
	20	Rhacophorusmaximus	0.196
	20	Rhacophorusomeimontis	0.167
	20	Schismadermacarens	0.184
	20	Smiliscabaudinii	0.199
	20	Strongylopusfasciatus	0.186
	20	17	0.169
	20	18	0.175
	20	19	0.171
	20	21	0.175
	20	22	0.196
	20	23	0.177
	20	25	0.206
	20	27	0.184
	20	29	0.19
	20	30	0.182
	21	Buforegularis	0.193
	21	Hylacinerea	0.172
	21	Hylaversicolor	0.21
	21	Hyperoliusviridiflavus	0.207
	21	Leptodactylusmystaceus	0.18
	21	Litoriagracilenta	0.185
	21	Phrynohyasvenulosa	0.183
	21	Physalaemuscuvieri	0.182
	21	Ptychadenaanchietae	0.201
	21	Ranarugosa	0.183
	21	Ranatemporaria	0.207
	21	Rhacophorusarboreus	0.198
	21	Rhacophorusmaximus	0.195
	21	Rhacophorusomeimontis	0.177
	21	Schismadermacarens	0.196
	21	Smiliscabaudinii	0.165
	21	Strongylopusfasciatus	0.177
	21	17	0.19
	21	18	0.187
	21	19	0.18
	21	20	0.176
	21	23	0.196
	21	25	0.213
	21	27	0.168
	21	29	0.186
	21	30	0.174
	22	Buforegularis	0.148
	22	Hylacinerea	0.189
	22	Hylaversicolor	0.182
	22	Hyperoliusviridiflavus	0.184
	22	Leptodactylusmystaceus	0.163
	22	Litoriagracilenta	0.161
	22	Phrynohyasvenulosa	0.165
	22	Physalaemuscuvieri	0.178
	22	Ptychadenaanchietae	0.151
	22	Ranarugosa	0.165
	22	Ranatemporaria	0.177
	22	Rhacophorusarboreus	0.149
	22	Rhacophorusmaximus	0.153
	22	Rhacophorusomeimontis	0.174
	22	Schismadermacarens	0.169
	22	Smiliscabaudinii	0.162
	22	Strongylopusfasciatus	0.162
	22	17	0.186
	22	18	0.165
	22	19	0.146
	22	20	0.176
	22	21	0.154
	22	23	0.19
	22	25	0.143
	22	27	0.165
	22	29	0.146
	22	30	0.189
	23	Buforegularis	0.188
	23	Hylacinerea	0.191
	23	Hylaversicolor	0.163
	23	Hyperoliusviridiflavus	0.181
	23	Leptodactylusmystaceus	0.169
	23	Litoriagracilenta	0.166
	23	Phrynohyasvenulosa	0.179
	23	Physalaemuscuvieri	0.174
	23	Ptychadenaanchietae	0.175
	23	Ranarugosa	0.191
	23	Ranatemporaria	0.154
	23	Rhacophorusarboreus	0.188
	23	Rhacophorusmaximus	0.176
	23	Rhacophorusomeimontis	0.181
	23	Schismadermacarens	0.166
	23	Smiliscabaudinii	0.163
	23	Strongylopusfasciatus	0.191
	23	17	0.165
	23	18	0.159
	23	19	0.186
	23	20	0.179
	23	21	0.164
	23	22	0.176
	23	24	0.157
	23	26	0.176
	23	28	0.171
	24	Buforegularis	0.113
	24	Hylacinerea	0.147
	24	Hylaversicolor	0.125
	24	Hyperoliusviridiflavus	0.125
	24	Leptodactylusmystaceus	0.126
	24	Litoriagracilenta	0.127
	24	Phrynohyasvenulosa	0.14
	24	Physalaemuscuvieri	0.115
	24	Ptychadenaanchietae	0.106
	24	Ranarugosa	0.122
	24	Ranatemporaria	0.11
	24	Rhacophorusarboreus	0.117
	24	Rhacophorusmaximus	0.115
	24	Rhacophorusomeimontis	0.101
	24	Schismadermacarens	0.114
	24	Smiliscabaudinii	0.109
	24	Strongylopusfasciatus	0.132
	24	17	0.126
	24	18	0.148
	24	19	0.12
	24	20	0.127
	24	21	0.104
	24	22	0.123
	24	23	0.119
	24	25	0.116
	24	27	0.131
	24	29	0.118
	24	30	0.117
	25	Buforegularis	0.157
	25	Hylacinerea	0.143
	25	Hylaversicolor	0.152
	25	Hyperoliusviridiflavus	0.137
	25	Leptodactylusmystaceus	0.149
	25	Litoriagracilenta	0.151
	25	Phrynohyasvenulosa	0.152
	25	Physalaemuscuvieri	0.156
	25	Ptychadenaanchietae	0.159
	25	Ranarugosa	0.132
	25	Ranatemporaria	0.132
	25	Rhacophorusarboreus	0.139
	25	Rhacophorusmaximus	0.143
	25	Rhacophorusomeimontis	0.161
	25	Schismadermacarens	0.138
	25	Smiliscabaudinii	0.133
	25	Strongylopusfasciatus	0.137
	25	17	0.172
	25	18	0.151
	25	19	0.153
	25	20	0.141
	25	21	0.154
	25	22	0.152
	25	23	0.129
	25	24	0.154
	25	26	0.149
	25	28	0.16
	26	Buforegularis	0.111
	26	Hylacinerea	0.088
	26	Hylaversicolor	0.111
	26	Hyperoliusviridiflavus	0.105
	26	Leptodactylusmystaceus	0.094
	26	Litoriagracilenta	0.091
	26	Phrynohyasvenulosa	0.095
	26	Physalaemuscuvieri	0.083
	26	Ptychadenaanchietae	0.083
	26	Ranarugosa	0.1
	26	Ranatemporaria	0.109
	26	Rhacophorusarboreus	0.09
	26	Rhacophorusmaximus	0.1
	26	Rhacophorusomeimontis	0.109
	26	Schismadermacarens	0.091
	26	Smiliscabaudinii	0.101
	26	Strongylopusfasciatus	0.106
	26	17	0.071
	26	18	0.105
	26	19	0.097
	26	20	0.105
	26	21	0.116
	26	22	0.104
	26	23	0.102
	26	24	0.098
	26	25	0.099
	26	27	0.115
	26	29	0.097
	26	30	0.083
	27	Buforegularis	0.103
	27	Hylacinerea	0.094
	27	Hylaversicolor	0.109
	27	Hyperoliusviridiflavus	0.1
	27	Leptodactylusmystaceus	0.093
	27	Litoriagracilenta	0.094
	27	Phrynohyasvenulosa	0.083
	27	Physalaemuscuvieri	0.098
	27	Ptychadenaanchietae	0.112
	27	Ranarugosa	0.098
	27	Ranatemporaria	0.113
	27	Rhacophorusarboreus	0.094
	27	Rhacophorusmaximus	0.103
	27	Rhacophorusomeimontis	0.097
	27	Schismadermacarens	0.094
	27	Smiliscabaudinii	0.121
	27	Strongylopusfasciatus	0.116
	27	17	0.091
	27	18	0.094
	27	19	0.097
	27	20	0.136
	27	21	0.107
	27	22	0.095
	27	23	0.127
	27	24	0.104
	27	25	0.107
	27	26	0.1
	27	28	0.113
	28	Buforegularis	0.06
	28	Hylacinerea	0.075
	28	Hylaversicolor	0.079
	28	Hyperoliusviridiflavus	0.069
	28	Leptodactylusmystaceus	0.063
	28	Litoriagracilenta	0.073
	28	Phrynohyasvenulosa	0.048
	28	Physalaemuscuvieri	0.068
	28	Ptychadenaanchietae	0.075
	28	Ranarugosa	0.076
	28	Ranatemporaria	0.052
	28	Rhacophorusarboreus	0.054
	28	Rhacophorusmaximus	0.102
	28	Rhacophorusomeimontis	0.064
	28	Schismadermacarens	0.063
	28	Smiliscabaudinii	0.071
	28	Strongylopusfasciatus	0.09
	28	17	0.076
	28	18	0.069
	28	19	0.056
	28	20	0.072
	28	21	0.083
	28	22	0.066
	28	23	0.095
	28	24	0.07
	28	25	0.073
	28	26	0.085
	28	27	0.076
	28	29	0.076
	28	30	0.076
	29	Buforegularis	0.045
	29	Hylacinerea	0.058
	29	Hylaversicolor	0.072
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.079
	29	Litoriagracilenta	0.074
	29	Phrynohyasvenulosa	0.073
	29	Physalaemuscuvieri	0.077
	29	Ptychadenaanchietae	0.063
	29	Ranarugosa	0.045
	29	Ranatemporaria	0.064
	29	Rhacophorusarboreus	0.082
	29	Rhacophorusmaximus	0.067
	29	Rhacophorusomeimontis	0.087
	29	Schismadermacarens	0.07
	29	Smiliscabaudinii	0.072
	29	Strongylopusfasciatus	0.052
	29	17	0.061
	29	18	0.08
	29	19	0.072
	29	20	0.065
	29	21	0.079
	29	22	0.073
	29	23	0.069
	29	24	0.067
	29	25	0.065
	29	26	0.071
	29	27	0.08
	29	28	0.064
	30	Buforegularis	0.045
	30	Hylacinerea	0.044
	30	Hylaversicolor	0.041
	30	Hyperoliusviridiflavus	0.063
	30	Leptodactylusmystaceus	0.057
	30	Litoriagracilenta	0.042
	30	Phrynohyasvenulosa	0.043
	30	Physalaemuscuvieri	0.049
	30	Ptychadenaanchietae	0.051
	30	Ranarugosa	0.044
	30	Ranatemporaria	0.05
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.045
	30	Rhacophorusomeimontis	0.048
	30	Schismadermacarens	0.043
	30	Smiliscabaudinii	0.049
	30	Strongylopusfasciatus	0.055
	30	17	0.049
	30	18	0.039
	30	19	0.052
	30	20	0.054
	30	21	0.035
	30	22	0.04
	30	23	0.06
	30	24	0.041
	30	25	0.044
	30	26	0.045
	30	27	0.047
	30	28	0.037
	30	29	0.064
	31	Buforegularis	0.004
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.008
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.007
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.006
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.006
	31	17	0.002
	31	18	0.003
	31	19	0.005
	31	21	0.002
	31	22	0.002
	31	23	0.002
	31	24	0.003
	31	25	0.006
	31	26	0.005
	31	27	0.004
	31	29	0.004
	31	30	0.002
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Smiliscabaudinii	0.002
	32	17	0.003
	32	18	0.002
	32	19	0.001
	32	20	0.001
	32	21	0.003
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	29	0.002
	32	30	0.003
	32	31	0.001
