#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.006
	Buforegularis	22	0.001
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.236
	Hyperoliusviridiflavus	Ranatemporaria	0.079
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.486
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.013
	Hyperoliusviridiflavus	27	0.027
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.012
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.046
	Leptodactylusmystaceus	Physalaemuscuvieri	0.631
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	Strongylopusfasciatus	0.011
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	25	0.063
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.504
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.357
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.401
	Litoriagracilenta	23	0.017
	Litoriagracilenta	25	0.029
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.15
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.174
	Phrynohyasvenulosa	Ptychadenaanchietae	0.035
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.061
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.008
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.343
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.053
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.236
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.143
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.213
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	25	0.018
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.465
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.012
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.101
	Ranarugosa	19	0.001
	Ranarugosa	21	0.002
	Ranarugosa	22	0.151
	Ranarugosa	23	0.009
	Ranarugosa	25	0.023
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.138
	Ranatemporaria	Leptodactylusmystaceus	0.075
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.045
	Ranatemporaria	Physalaemuscuvieri	0.083
	Ranatemporaria	Ptychadenaanchietae	0.323
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.153
	Ranatemporaria	17	0.252
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.017
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.073
	Ranatemporaria	25	0.192
	Ranatemporaria	27	0.071
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.005
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.006
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.463
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.218
	Strongylopusfasciatus	Ranatemporaria	0.077
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.009
	Strongylopusfasciatus	27	0.012
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.04
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	22	0.063
	17	23	0.005
	17	25	0.052
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.001
	18	20	0.004
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.006
	19	17	0.001
	19	22	0.001
	19	23	0.001
	19	25	0.005
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.008
	20	Ptychadenaanchietae	0.012
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.004
	20	17	0.003
	20	22	0.002
	20	23	0.003
	20	25	0.006
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.009
	21	17	0.005
	21	19	0.001
	21	20	0.004
	22	Hyperoliusviridiflavus	0.002
	22	Litoriagracilenta	0.075
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.004
	22	Ranarugosa	0.067
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.062
	22	19	0.001
	22	20	0.003
	22	23	0.002
	22	25	0.017
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.022
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.028
	23	Ranatemporaria	0.034
	23	Strongylopusfasciatus	0.008
	23	17	0.074
	23	20	0.003
	23	22	0.035
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.013
	25	Leptodactylusmystaceus	0.049
	25	Litoriagracilenta	0.009
	25	Physalaemuscuvieri	0.055
	25	Ptychadenaanchietae	0.022
	25	Ranarugosa	0.012
	25	Ranatemporaria	0.05
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.01
	25	17	0.046
	25	19	0.002
	25	20	0.004
	25	21	0.002
	25	22	0.026
	27	Hyperoliusviridiflavus	0.015
	27	Ptychadenaanchietae	0.039
	27	Ranatemporaria	0.078
	27	Strongylopusfasciatus	0.019
