#from	to	freq.
	Buforegularis	Hylacinerea	0.599
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.617
	Buforegularis	Leptodactylusmystaceus	0.584
	Buforegularis	Litoriagracilenta	0.549
	Buforegularis	Phrynohyasvenulosa	0.565
	Buforegularis	Physalaemuscuvieri	0.592
	Buforegularis	Ptychadenaanchietae	0.578
	Buforegularis	Ranarugosa	0.583
	Buforegularis	Ranatemporaria	0.606
	Buforegularis	Rhacophorusarboreus	0.607
	Buforegularis	Rhacophorusmaximus	0.63
	Buforegularis	Rhacophorusomeimontis	0.603
	Buforegularis	Schismadermacarens	0.603
	Buforegularis	Smiliscabaudinii	0.581
	Buforegularis	Strongylopusfasciatus	0.547
	Buforegularis	18	0.556
	Buforegularis	19	0.62
	Buforegularis	20	0.562
	Buforegularis	21	0.578
	Buforegularis	22	0.622
	Buforegularis	23	0.625
	Buforegularis	24	0.639
	Buforegularis	25	0.557
	Buforegularis	26	0.563
	Buforegularis	27	0.588
	Buforegularis	28	0.579
	Hylacinerea	Buforegularis	0.651
	Hylacinerea	Hylaversicolor	0.672
	Hylacinerea	Hyperoliusviridiflavus	0.713
	Hylacinerea	Leptodactylusmystaceus	0.738
	Hylacinerea	Litoriagracilenta	0.712
	Hylacinerea	Phrynohyasvenulosa	0.724
	Hylacinerea	Physalaemuscuvieri	0.676
	Hylacinerea	Ptychadenaanchietae	0.701
	Hylacinerea	Ranarugosa	0.647
	Hylacinerea	Ranatemporaria	0.678
	Hylacinerea	Rhacophorusarboreus	0.721
	Hylacinerea	Rhacophorusmaximus	0.689
	Hylacinerea	Rhacophorusomeimontis	0.718
	Hylacinerea	Schismadermacarens	0.702
	Hylacinerea	Smiliscabaudinii	0.728
	Hylacinerea	Strongylopusfasciatus	0.662
	Hylacinerea	17	0.699
	Hylacinerea	19	0.682
	Hylacinerea	20	0.689
	Hylacinerea	21	0.701
	Hylacinerea	22	0.704
	Hylacinerea	24	0.643
	Hylacinerea	26	0.694
	Hylaversicolor	Buforegularis	0.718
	Hylaversicolor	Hylacinerea	0.658
	Hylaversicolor	Hyperoliusviridiflavus	0.676
	Hylaversicolor	Leptodactylusmystaceus	0.674
	Hylaversicolor	Litoriagracilenta	0.673
	Hylaversicolor	Phrynohyasvenulosa	0.638
	Hylaversicolor	Physalaemuscuvieri	0.751
	Hylaversicolor	Ptychadenaanchietae	0.675
	Hylaversicolor	Ranarugosa	0.695
	Hylaversicolor	Ranatemporaria	0.716
	Hylaversicolor	Rhacophorusarboreus	0.695
	Hylaversicolor	Rhacophorusmaximus	0.7
	Hylaversicolor	Rhacophorusomeimontis	0.689
	Hylaversicolor	Schismadermacarens	0.671
	Hylaversicolor	Smiliscabaudinii	0.692
	Hylaversicolor	Strongylopusfasciatus	0.671
	Hylaversicolor	17	0.692
	Hylaversicolor	19	0.662
	Hylaversicolor	20	0.677
	Hylaversicolor	21	0.737
	Hylaversicolor	22	0.687
	Hylaversicolor	24	0.674
	Hylaversicolor	26	0.652
	Hyperoliusviridiflavus	Buforegularis	0.491
	Hyperoliusviridiflavus	Hylacinerea	0.529
	Hyperoliusviridiflavus	Hylaversicolor	0.488
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.484
	Hyperoliusviridiflavus	Litoriagracilenta	0.494
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.485
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.524
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.511
	Hyperoliusviridiflavus	Ranarugosa	0.462
	Hyperoliusviridiflavus	Ranatemporaria	0.48
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.521
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.502
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.452
	Hyperoliusviridiflavus	Schismadermacarens	0.528
	Hyperoliusviridiflavus	Smiliscabaudinii	0.478
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.483
	Hyperoliusviridiflavus	17	0.469
	Hyperoliusviridiflavus	18	0.492
	Hyperoliusviridiflavus	19	0.5
	Hyperoliusviridiflavus	20	0.468
	Hyperoliusviridiflavus	21	0.471
	Hyperoliusviridiflavus	22	0.504
	Hyperoliusviridiflavus	23	0.488
	Hyperoliusviridiflavus	24	0.491
	Hyperoliusviridiflavus	25	0.497
	Hyperoliusviridiflavus	26	0.487
	Hyperoliusviridiflavus	27	0.486
	Hyperoliusviridiflavus	28	0.483
	Hyperoliusviridiflavus	29	0.491
	Hyperoliusviridiflavus	30	0.458
	Hyperoliusviridiflavus	31	0.472
	Leptodactylusmystaceus	Buforegularis	0.661
	Leptodactylusmystaceus	Hylacinerea	0.67
	Leptodactylusmystaceus	Hylaversicolor	0.613
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.608
	Leptodactylusmystaceus	Litoriagracilenta	0.633
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.616
	Leptodactylusmystaceus	Physalaemuscuvieri	0.673
	Leptodactylusmystaceus	Ptychadenaanchietae	0.638
	Leptodactylusmystaceus	Ranarugosa	0.639
	Leptodactylusmystaceus	Ranatemporaria	0.584
	Leptodactylusmystaceus	Rhacophorusarboreus	0.64
	Leptodactylusmystaceus	Rhacophorusmaximus	0.64
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.611
	Leptodactylusmystaceus	Schismadermacarens	0.65
	Leptodactylusmystaceus	Smiliscabaudinii	0.671
	Leptodactylusmystaceus	Strongylopusfasciatus	0.655
	Leptodactylusmystaceus	17	0.624
	Leptodactylusmystaceus	18	0.61
	Leptodactylusmystaceus	20	0.635
	Leptodactylusmystaceus	21	0.593
	Leptodactylusmystaceus	22	0.661
	Leptodactylusmystaceus	23	0.647
	Leptodactylusmystaceus	24	0.636
	Leptodactylusmystaceus	25	0.6
	Leptodactylusmystaceus	26	0.659
	Litoriagracilenta	Buforegularis	0.687
	Litoriagracilenta	Hylacinerea	0.622
	Litoriagracilenta	Hylaversicolor	0.641
	Litoriagracilenta	Hyperoliusviridiflavus	0.638
	Litoriagracilenta	Leptodactylusmystaceus	0.643
	Litoriagracilenta	Phrynohyasvenulosa	0.601
	Litoriagracilenta	Physalaemuscuvieri	0.637
	Litoriagracilenta	Ptychadenaanchietae	0.633
	Litoriagracilenta	Ranarugosa	0.65
	Litoriagracilenta	Ranatemporaria	0.622
	Litoriagracilenta	Rhacophorusarboreus	0.588
	Litoriagracilenta	Rhacophorusmaximus	0.672
	Litoriagracilenta	Rhacophorusomeimontis	0.615
	Litoriagracilenta	Schismadermacarens	0.62
	Litoriagracilenta	Smiliscabaudinii	0.623
	Litoriagracilenta	Strongylopusfasciatus	0.654
	Litoriagracilenta	17	0.639
	Litoriagracilenta	18	0.646
	Litoriagracilenta	20	0.629
	Litoriagracilenta	21	0.647
	Litoriagracilenta	22	0.637
	Litoriagracilenta	23	0.598
	Litoriagracilenta	24	0.654
	Litoriagracilenta	25	0.595
	Litoriagracilenta	26	0.614
	Phrynohyasvenulosa	Buforegularis	0.581
	Phrynohyasvenulosa	Hylacinerea	0.626
	Phrynohyasvenulosa	Hylaversicolor	0.615
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.596
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.626
	Phrynohyasvenulosa	Litoriagracilenta	0.587
	Phrynohyasvenulosa	Physalaemuscuvieri	0.566
	Phrynohyasvenulosa	Ptychadenaanchietae	0.681
	Phrynohyasvenulosa	Ranarugosa	0.6
	Phrynohyasvenulosa	Ranatemporaria	0.599
	Phrynohyasvenulosa	Rhacophorusarboreus	0.629
	Phrynohyasvenulosa	Rhacophorusmaximus	0.623
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.632
	Phrynohyasvenulosa	Schismadermacarens	0.648
	Phrynohyasvenulosa	Smiliscabaudinii	0.612
	Phrynohyasvenulosa	Strongylopusfasciatus	0.645
	Phrynohyasvenulosa	17	0.629
	Phrynohyasvenulosa	18	0.653
	Phrynohyasvenulosa	19	0.589
	Phrynohyasvenulosa	20	0.588
	Phrynohyasvenulosa	21	0.591
	Phrynohyasvenulosa	22	0.614
	Phrynohyasvenulosa	23	0.624
	Phrynohyasvenulosa	24	0.617
	Phrynohyasvenulosa	26	0.652
	Physalaemuscuvieri	Buforegularis	0.567
	Physalaemuscuvieri	Hylacinerea	0.562
	Physalaemuscuvieri	Hylaversicolor	0.572
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.615
	Physalaemuscuvieri	Leptodactylusmystaceus	0.549
	Physalaemuscuvieri	Litoriagracilenta	0.636
	Physalaemuscuvieri	Phrynohyasvenulosa	0.577
	Physalaemuscuvieri	Ptychadenaanchietae	0.581
	Physalaemuscuvieri	Ranarugosa	0.57
	Physalaemuscuvieri	Ranatemporaria	0.595
	Physalaemuscuvieri	Rhacophorusarboreus	0.556
	Physalaemuscuvieri	Rhacophorusmaximus	0.607
	Physalaemuscuvieri	Rhacophorusomeimontis	0.577
	Physalaemuscuvieri	Schismadermacarens	0.578
	Physalaemuscuvieri	Smiliscabaudinii	0.537
	Physalaemuscuvieri	Strongylopusfasciatus	0.574
	Physalaemuscuvieri	17	0.634
	Physalaemuscuvieri	18	0.588
	Physalaemuscuvieri	19	0.605
	Physalaemuscuvieri	20	0.582
	Physalaemuscuvieri	21	0.622
	Physalaemuscuvieri	22	0.564
	Physalaemuscuvieri	23	0.622
	Physalaemuscuvieri	24	0.573
	Physalaemuscuvieri	25	0.571
	Physalaemuscuvieri	26	0.571
	Physalaemuscuvieri	27	0.61
	Ptychadenaanchietae	Buforegularis	0.51
	Ptychadenaanchietae	Hylacinerea	0.506
	Ptychadenaanchietae	Hylaversicolor	0.508
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.497
	Ptychadenaanchietae	Leptodactylusmystaceus	0.501
	Ptychadenaanchietae	Litoriagracilenta	0.503
	Ptychadenaanchietae	Phrynohyasvenulosa	0.493
	Ptychadenaanchietae	Physalaemuscuvieri	0.517
	Ptychadenaanchietae	Ranarugosa	0.51
	Ptychadenaanchietae	Ranatemporaria	0.518
	Ptychadenaanchietae	Rhacophorusarboreus	0.497
	Ptychadenaanchietae	Rhacophorusmaximus	0.527
	Ptychadenaanchietae	Rhacophorusomeimontis	0.527
	Ptychadenaanchietae	Schismadermacarens	0.518
	Ptychadenaanchietae	Smiliscabaudinii	0.519
	Ptychadenaanchietae	Strongylopusfasciatus	0.515
	Ptychadenaanchietae	17	0.514
	Ptychadenaanchietae	18	0.516
	Ptychadenaanchietae	19	0.507
	Ptychadenaanchietae	20	0.5
	Ptychadenaanchietae	21	0.503
	Ptychadenaanchietae	22	0.557
	Ptychadenaanchietae	23	0.512
	Ptychadenaanchietae	24	0.519
	Ptychadenaanchietae	25	0.496
	Ptychadenaanchietae	26	0.485
	Ptychadenaanchietae	27	0.487
	Ptychadenaanchietae	28	0.499
	Ptychadenaanchietae	29	0.516
	Ptychadenaanchietae	30	0.531
	Ranarugosa	Buforegularis	0.595
	Ranarugosa	Hylacinerea	0.601
	Ranarugosa	Hylaversicolor	0.597
	Ranarugosa	Hyperoliusviridiflavus	0.657
	Ranarugosa	Leptodactylusmystaceus	0.628
	Ranarugosa	Litoriagracilenta	0.615
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.607
	Ranarugosa	Ptychadenaanchietae	0.628
	Ranarugosa	Ranatemporaria	0.56
	Ranarugosa	Rhacophorusarboreus	0.614
	Ranarugosa	Rhacophorusmaximus	0.616
	Ranarugosa	Rhacophorusomeimontis	0.606
	Ranarugosa	Schismadermacarens	0.589
	Ranarugosa	Smiliscabaudinii	0.613
	Ranarugosa	Strongylopusfasciatus	0.634
	Ranarugosa	17	0.584
	Ranarugosa	18	0.567
	Ranarugosa	19	0.621
	Ranarugosa	21	0.579
	Ranarugosa	22	0.6
	Ranarugosa	23	0.639
	Ranarugosa	25	0.609
	Ranarugosa	27	0.603
	Ranarugosa	28	0.613
	Ranarugosa	29	0.591
	Ranatemporaria	Buforegularis	0.606
	Ranatemporaria	Hylacinerea	0.636
	Ranatemporaria	Hylaversicolor	0.584
	Ranatemporaria	Hyperoliusviridiflavus	0.586
	Ranatemporaria	Leptodactylusmystaceus	0.586
	Ranatemporaria	Litoriagracilenta	0.591
	Ranatemporaria	Phrynohyasvenulosa	0.64
	Ranatemporaria	Physalaemuscuvieri	0.606
	Ranatemporaria	Ptychadenaanchietae	0.614
	Ranatemporaria	Ranarugosa	0.592
	Ranatemporaria	Rhacophorusarboreus	0.604
	Ranatemporaria	Rhacophorusmaximus	0.596
	Ranatemporaria	Rhacophorusomeimontis	0.594
	Ranatemporaria	Schismadermacarens	0.645
	Ranatemporaria	Smiliscabaudinii	0.574
	Ranatemporaria	Strongylopusfasciatus	0.637
	Ranatemporaria	17	0.655
	Ranatemporaria	18	0.612
	Ranatemporaria	19	0.615
	Ranatemporaria	21	0.602
	Ranatemporaria	22	0.605
	Ranatemporaria	23	0.572
	Ranatemporaria	25	0.623
	Ranatemporaria	27	0.589
	Ranatemporaria	28	0.594
	Ranatemporaria	29	0.573
	Rhacophorusarboreus	Buforegularis	0.627
	Rhacophorusarboreus	Hylacinerea	0.631
	Rhacophorusarboreus	Hylaversicolor	0.609
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.622
	Rhacophorusarboreus	Leptodactylusmystaceus	0.645
	Rhacophorusarboreus	Litoriagracilenta	0.626
	Rhacophorusarboreus	Phrynohyasvenulosa	0.651
	Rhacophorusarboreus	Physalaemuscuvieri	0.65
	Rhacophorusarboreus	Ptychadenaanchietae	0.675
	Rhacophorusarboreus	Ranarugosa	0.655
	Rhacophorusarboreus	Ranatemporaria	0.671
	Rhacophorusarboreus	Rhacophorusmaximus	0.654
	Rhacophorusarboreus	Rhacophorusomeimontis	0.627
	Rhacophorusarboreus	Schismadermacarens	0.611
	Rhacophorusarboreus	Smiliscabaudinii	0.653
	Rhacophorusarboreus	Strongylopusfasciatus	0.678
	Rhacophorusarboreus	17	0.624
	Rhacophorusarboreus	18	0.614
	Rhacophorusarboreus	19	0.585
	Rhacophorusarboreus	20	0.666
	Rhacophorusarboreus	23	0.648
	Rhacophorusarboreus	25	0.634
	Rhacophorusarboreus	27	0.634
	Rhacophorusarboreus	28	0.614
	Rhacophorusarboreus	29	0.617
	Rhacophorusmaximus	Buforegularis	0.6
	Rhacophorusmaximus	Hylacinerea	0.597
	Rhacophorusmaximus	Hylaversicolor	0.599
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.616
	Rhacophorusmaximus	Leptodactylusmystaceus	0.582
	Rhacophorusmaximus	Litoriagracilenta	0.629
	Rhacophorusmaximus	Phrynohyasvenulosa	0.593
	Rhacophorusmaximus	Physalaemuscuvieri	0.611
	Rhacophorusmaximus	Ptychadenaanchietae	0.597
	Rhacophorusmaximus	Ranarugosa	0.636
	Rhacophorusmaximus	Ranatemporaria	0.618
	Rhacophorusmaximus	Rhacophorusarboreus	0.606
	Rhacophorusmaximus	Rhacophorusomeimontis	0.654
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.596
	Rhacophorusmaximus	17	0.622
	Rhacophorusmaximus	18	0.63
	Rhacophorusmaximus	19	0.61
	Rhacophorusmaximus	20	0.629
	Rhacophorusmaximus	21	0.614
	Rhacophorusmaximus	23	0.588
	Rhacophorusmaximus	25	0.602
	Rhacophorusmaximus	27	0.644
	Rhacophorusmaximus	28	0.609
	Rhacophorusmaximus	29	0.601
	Rhacophorusomeimontis	Buforegularis	0.611
	Rhacophorusomeimontis	Hylacinerea	0.6
	Rhacophorusomeimontis	Hylaversicolor	0.608
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.617
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.636
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.642
	Rhacophorusomeimontis	Physalaemuscuvieri	0.634
	Rhacophorusomeimontis	Ptychadenaanchietae	0.627
	Rhacophorusomeimontis	Ranarugosa	0.62
	Rhacophorusomeimontis	Ranatemporaria	0.65
	Rhacophorusomeimontis	Rhacophorusarboreus	0.607
	Rhacophorusomeimontis	Rhacophorusmaximus	0.625
	Rhacophorusomeimontis	Schismadermacarens	0.67
	Rhacophorusomeimontis	Smiliscabaudinii	0.642
	Rhacophorusomeimontis	Strongylopusfasciatus	0.634
	Rhacophorusomeimontis	17	0.604
	Rhacophorusomeimontis	18	0.621
	Rhacophorusomeimontis	19	0.681
	Rhacophorusomeimontis	20	0.63
	Rhacophorusomeimontis	23	0.63
	Rhacophorusomeimontis	25	0.636
	Rhacophorusomeimontis	27	0.669
	Rhacophorusomeimontis	28	0.565
	Rhacophorusomeimontis	29	0.67
	Schismadermacarens	Buforegularis	0.572
	Schismadermacarens	Hylacinerea	0.586
	Schismadermacarens	Hylaversicolor	0.599
	Schismadermacarens	Hyperoliusviridiflavus	0.626
	Schismadermacarens	Leptodactylusmystaceus	0.605
	Schismadermacarens	Litoriagracilenta	0.586
	Schismadermacarens	Phrynohyasvenulosa	0.572
	Schismadermacarens	Physalaemuscuvieri	0.561
	Schismadermacarens	Ptychadenaanchietae	0.573
	Schismadermacarens	Ranarugosa	0.599
	Schismadermacarens	Ranatemporaria	0.596
	Schismadermacarens	Rhacophorusarboreus	0.597
	Schismadermacarens	Rhacophorusmaximus	0.549
	Schismadermacarens	Rhacophorusomeimontis	0.627
	Schismadermacarens	Smiliscabaudinii	0.57
	Schismadermacarens	Strongylopusfasciatus	0.566
	Schismadermacarens	18	0.61
	Schismadermacarens	19	0.6
	Schismadermacarens	20	0.58
	Schismadermacarens	21	0.625
	Schismadermacarens	22	0.586
	Schismadermacarens	23	0.619
	Schismadermacarens	24	0.633
	Schismadermacarens	25	0.636
	Schismadermacarens	26	0.588
	Schismadermacarens	27	0.586
	Schismadermacarens	28	0.612
	Smiliscabaudinii	Buforegularis	0.669
	Smiliscabaudinii	Hylacinerea	0.67
	Smiliscabaudinii	Hylaversicolor	0.681
	Smiliscabaudinii	Hyperoliusviridiflavus	0.591
	Smiliscabaudinii	Leptodactylusmystaceus	0.624
	Smiliscabaudinii	Litoriagracilenta	0.633
	Smiliscabaudinii	Phrynohyasvenulosa	0.635
	Smiliscabaudinii	Physalaemuscuvieri	0.737
	Smiliscabaudinii	Ptychadenaanchietae	0.642
	Smiliscabaudinii	Ranarugosa	0.641
	Smiliscabaudinii	Ranatemporaria	0.669
	Smiliscabaudinii	Rhacophorusarboreus	0.679
	Smiliscabaudinii	Rhacophorusmaximus	0.638
	Smiliscabaudinii	Rhacophorusomeimontis	0.664
	Smiliscabaudinii	Schismadermacarens	0.702
	Smiliscabaudinii	Strongylopusfasciatus	0.694
	Smiliscabaudinii	17	0.687
	Smiliscabaudinii	18	0.702
	Smiliscabaudinii	19	0.631
	Smiliscabaudinii	20	0.667
	Smiliscabaudinii	21	0.629
	Smiliscabaudinii	22	0.657
	Smiliscabaudinii	24	0.677
	Smiliscabaudinii	26	0.646
	Strongylopusfasciatus	Buforegularis	0.548
	Strongylopusfasciatus	Hylacinerea	0.568
	Strongylopusfasciatus	Hylaversicolor	0.565
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.587
	Strongylopusfasciatus	Leptodactylusmystaceus	0.572
	Strongylopusfasciatus	Litoriagracilenta	0.565
	Strongylopusfasciatus	Phrynohyasvenulosa	0.538
	Strongylopusfasciatus	Physalaemuscuvieri	0.551
	Strongylopusfasciatus	Ptychadenaanchietae	0.52
	Strongylopusfasciatus	Ranarugosa	0.541
	Strongylopusfasciatus	Ranatemporaria	0.541
	Strongylopusfasciatus	Rhacophorusarboreus	0.548
	Strongylopusfasciatus	Rhacophorusmaximus	0.516
	Strongylopusfasciatus	Rhacophorusomeimontis	0.585
	Strongylopusfasciatus	Schismadermacarens	0.606
	Strongylopusfasciatus	Smiliscabaudinii	0.575
	Strongylopusfasciatus	17	0.548
	Strongylopusfasciatus	18	0.567
	Strongylopusfasciatus	19	0.531
	Strongylopusfasciatus	20	0.553
	Strongylopusfasciatus	21	0.561
	Strongylopusfasciatus	22	0.621
	Strongylopusfasciatus	23	0.534
	Strongylopusfasciatus	24	0.564
	Strongylopusfasciatus	25	0.62
	Strongylopusfasciatus	27	0.592
	Strongylopusfasciatus	28	0.567
	Strongylopusfasciatus	29	0.529
	17	Buforegularis	0.529
	17	Hylacinerea	0.552
	17	Hylaversicolor	0.547
	17	Hyperoliusviridiflavus	0.512
	17	Leptodactylusmystaceus	0.538
	17	Litoriagracilenta	0.538
	17	Phrynohyasvenulosa	0.552
	17	Physalaemuscuvieri	0.553
	17	Ptychadenaanchietae	0.47
	17	Ranarugosa	0.53
	17	Ranatemporaria	0.539
	17	Rhacophorusarboreus	0.5
	17	Rhacophorusmaximus	0.503
	17	Rhacophorusomeimontis	0.491
	17	Schismadermacarens	0.49
	17	Smiliscabaudinii	0.5
	17	Strongylopusfasciatus	0.512
	17	18	0.535
	17	19	0.507
	17	20	0.496
	17	21	0.534
	17	22	0.494
	17	23	0.526
	17	24	0.553
	17	25	0.524
	17	26	0.523
	17	27	0.51
	17	28	0.466
	18	Buforegularis	0.586
	18	Hylacinerea	0.584
	18	Hylaversicolor	0.582
	18	Hyperoliusviridiflavus	0.589
	18	Leptodactylusmystaceus	0.627
	18	Litoriagracilenta	0.565
	18	Phrynohyasvenulosa	0.576
	18	Physalaemuscuvieri	0.604
	18	Ptychadenaanchietae	0.559
	18	Ranarugosa	0.584
	18	Ranatemporaria	0.635
	18	Rhacophorusarboreus	0.57
	18	Rhacophorusmaximus	0.626
	18	Rhacophorusomeimontis	0.545
	18	Schismadermacarens	0.576
	18	Smiliscabaudinii	0.543
	18	Strongylopusfasciatus	0.631
	18	17	0.599
	18	19	0.605
	18	20	0.613
	18	21	0.601
	18	22	0.664
	18	24	0.56
	18	26	0.605
	19	Buforegularis	0.548
	19	Hylacinerea	0.539
	19	Hylaversicolor	0.548
	19	Hyperoliusviridiflavus	0.547
	19	Leptodactylusmystaceus	0.506
	19	Litoriagracilenta	0.546
	19	Phrynohyasvenulosa	0.544
	19	Physalaemuscuvieri	0.58
	19	Ptychadenaanchietae	0.561
	19	Ranarugosa	0.564
	19	Ranatemporaria	0.548
	19	Rhacophorusarboreus	0.601
	19	Rhacophorusmaximus	0.559
	19	Rhacophorusomeimontis	0.543
	19	Schismadermacarens	0.579
	19	Smiliscabaudinii	0.601
	19	Strongylopusfasciatus	0.548
	19	17	0.571
	19	18	0.52
	19	20	0.594
	19	21	0.532
	19	22	0.514
	19	23	0.549
	19	24	0.55
	19	25	0.58
	19	26	0.489
	20	Buforegularis	0.558
	20	Hylacinerea	0.568
	20	Hylaversicolor	0.523
	20	Hyperoliusviridiflavus	0.525
	20	Leptodactylusmystaceus	0.542
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.537
	20	Physalaemuscuvieri	0.531
	20	Ptychadenaanchietae	0.564
	20	Ranarugosa	0.515
	20	Ranatemporaria	0.517
	20	Rhacophorusarboreus	0.522
	20	Rhacophorusmaximus	0.484
	20	Rhacophorusomeimontis	0.537
	20	Schismadermacarens	0.541
	20	Smiliscabaudinii	0.561
	20	Strongylopusfasciatus	0.551
	20	17	0.532
	20	18	0.49
	20	19	0.568
	20	21	0.56
	20	22	0.536
	20	23	0.549
	20	25	0.51
	20	27	0.483
	20	28	0.58
	20	29	0.53
	21	Buforegularis	0.546
	21	Hylacinerea	0.57
	21	Hylaversicolor	0.536
	21	Hyperoliusviridiflavus	0.529
	21	Leptodactylusmystaceus	0.586
	21	Litoriagracilenta	0.557
	21	Phrynohyasvenulosa	0.535
	21	Physalaemuscuvieri	0.555
	21	Ptychadenaanchietae	0.538
	21	Ranarugosa	0.542
	21	Ranatemporaria	0.534
	21	Rhacophorusarboreus	0.562
	21	Rhacophorusmaximus	0.566
	21	Rhacophorusomeimontis	0.567
	21	Schismadermacarens	0.552
	21	Smiliscabaudinii	0.557
	21	Strongylopusfasciatus	0.524
	21	17	0.595
	21	18	0.583
	21	19	0.574
	21	20	0.548
	21	23	0.604
	21	25	0.563
	21	27	0.528
	21	28	0.569
	21	29	0.536
	22	Buforegularis	0.472
	22	Hylacinerea	0.47
	22	Hylaversicolor	0.499
	22	Hyperoliusviridiflavus	0.505
	22	Leptodactylusmystaceus	0.501
	22	Litoriagracilenta	0.515
	22	Phrynohyasvenulosa	0.504
	22	Physalaemuscuvieri	0.503
	22	Ptychadenaanchietae	0.453
	22	Ranarugosa	0.482
	22	Ranatemporaria	0.503
	22	Rhacophorusarboreus	0.514
	22	Rhacophorusmaximus	0.471
	22	Rhacophorusomeimontis	0.459
	22	Schismadermacarens	0.512
	22	Smiliscabaudinii	0.536
	22	Strongylopusfasciatus	0.497
	22	17	0.493
	22	18	0.511
	22	19	0.498
	22	20	0.478
	22	21	0.544
	22	23	0.538
	22	25	0.494
	22	27	0.509
	22	28	0.503
	22	29	0.513
	23	Buforegularis	0.561
	23	Hylacinerea	0.511
	23	Hylaversicolor	0.516
	23	Hyperoliusviridiflavus	0.49
	23	Leptodactylusmystaceus	0.517
	23	Litoriagracilenta	0.508
	23	Phrynohyasvenulosa	0.501
	23	Physalaemuscuvieri	0.527
	23	Ptychadenaanchietae	0.511
	23	Ranarugosa	0.505
	23	Ranatemporaria	0.521
	23	Rhacophorusarboreus	0.55
	23	Rhacophorusmaximus	0.551
	23	Rhacophorusomeimontis	0.548
	23	Schismadermacarens	0.505
	23	Smiliscabaudinii	0.528
	23	Strongylopusfasciatus	0.513
	23	17	0.527
	23	18	0.545
	23	19	0.511
	23	20	0.528
	23	21	0.538
	23	22	0.509
	23	24	0.51
	23	26	0.534
	24	Buforegularis	0.417
	24	Hylacinerea	0.402
	24	Hylaversicolor	0.406
	24	Hyperoliusviridiflavus	0.37
	24	Leptodactylusmystaceus	0.39
	24	Litoriagracilenta	0.433
	24	Phrynohyasvenulosa	0.384
	24	Physalaemuscuvieri	0.407
	24	Ptychadenaanchietae	0.419
	24	Ranarugosa	0.433
	24	Ranatemporaria	0.423
	24	Rhacophorusarboreus	0.451
	24	Rhacophorusmaximus	0.391
	24	Rhacophorusomeimontis	0.388
	24	Schismadermacarens	0.392
	24	Smiliscabaudinii	0.361
	24	Strongylopusfasciatus	0.374
	24	17	0.441
	24	18	0.424
	24	19	0.406
	24	20	0.401
	24	21	0.42
	24	22	0.44
	24	23	0.391
	24	25	0.386
	24	27	0.428
	24	28	0.399
	24	29	0.38
	25	Buforegularis	0.464
	25	Hylacinerea	0.468
	25	Hylaversicolor	0.473
	25	Hyperoliusviridiflavus	0.433
	25	Leptodactylusmystaceus	0.434
	25	Litoriagracilenta	0.45
	25	Phrynohyasvenulosa	0.458
	25	Physalaemuscuvieri	0.463
	25	Ptychadenaanchietae	0.503
	25	Ranarugosa	0.455
	25	Ranatemporaria	0.425
	25	Rhacophorusarboreus	0.441
	25	Rhacophorusmaximus	0.461
	25	Rhacophorusomeimontis	0.458
	25	Schismadermacarens	0.479
	25	Smiliscabaudinii	0.445
	25	Strongylopusfasciatus	0.433
	25	17	0.461
	25	18	0.46
	25	19	0.485
	25	20	0.474
	25	21	0.462
	25	22	0.443
	25	23	0.478
	25	24	0.494
	25	26	0.486
	26	Buforegularis	0.339
	26	Hylacinerea	0.386
	26	Hylaversicolor	0.329
	26	Hyperoliusviridiflavus	0.349
	26	Leptodactylusmystaceus	0.376
	26	Litoriagracilenta	0.339
	26	Phrynohyasvenulosa	0.326
	26	Physalaemuscuvieri	0.357
	26	Ptychadenaanchietae	0.335
	26	Ranarugosa	0.34
	26	Ranatemporaria	0.323
	26	Rhacophorusarboreus	0.334
	26	Rhacophorusmaximus	0.364
	26	Rhacophorusomeimontis	0.304
	26	Schismadermacarens	0.351
	26	Smiliscabaudinii	0.362
	26	Strongylopusfasciatus	0.381
	26	17	0.351
	26	18	0.353
	26	19	0.331
	26	20	0.328
	26	21	0.326
	26	22	0.38
	26	23	0.348
	26	24	0.31
	26	25	0.332
	26	27	0.334
	26	28	0.348
	26	29	0.334
	27	Buforegularis	0.394
	27	Hylacinerea	0.354
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.34
	27	Leptodactylusmystaceus	0.379
	27	Litoriagracilenta	0.383
	27	Phrynohyasvenulosa	0.339
	27	Physalaemuscuvieri	0.358
	27	Ptychadenaanchietae	0.335
	27	Ranarugosa	0.355
	27	Ranatemporaria	0.375
	27	Rhacophorusarboreus	0.356
	27	Rhacophorusmaximus	0.349
	27	Rhacophorusomeimontis	0.364
	27	Schismadermacarens	0.384
	27	Smiliscabaudinii	0.394
	27	Strongylopusfasciatus	0.384
	27	17	0.379
	27	18	0.353
	27	19	0.36
	27	20	0.413
	27	21	0.358
	27	22	0.37
	27	23	0.366
	27	24	0.395
	27	25	0.356
	27	26	0.366
	28	Buforegularis	0.333
	28	Hylacinerea	0.322
	28	Hylaversicolor	0.276
	28	Hyperoliusviridiflavus	0.327
	28	Leptodactylusmystaceus	0.337
	28	Litoriagracilenta	0.34
	28	Phrynohyasvenulosa	0.311
	28	Physalaemuscuvieri	0.312
	28	Ptychadenaanchietae	0.295
	28	Ranarugosa	0.351
	28	Ranatemporaria	0.335
	28	Rhacophorusarboreus	0.304
	28	Rhacophorusmaximus	0.324
	28	Rhacophorusomeimontis	0.328
	28	Schismadermacarens	0.317
	28	Smiliscabaudinii	0.309
	28	Strongylopusfasciatus	0.278
	28	17	0.306
	28	18	0.325
	28	19	0.297
	28	20	0.306
	28	21	0.318
	28	22	0.326
	28	23	0.298
	28	24	0.325
	28	25	0.311
	28	26	0.311
	28	27	0.324
	29	Buforegularis	0.243
	29	Hylacinerea	0.232
	29	Hylaversicolor	0.233
	29	Hyperoliusviridiflavus	0.223
	29	Leptodactylusmystaceus	0.226
	29	Litoriagracilenta	0.247
	29	Phrynohyasvenulosa	0.217
	29	Physalaemuscuvieri	0.245
	29	Ptychadenaanchietae	0.247
	29	Ranarugosa	0.204
	29	Ranatemporaria	0.223
	29	Rhacophorusarboreus	0.228
	29	Rhacophorusmaximus	0.22
	29	Rhacophorusomeimontis	0.243
	29	Schismadermacarens	0.231
	29	Smiliscabaudinii	0.242
	29	Strongylopusfasciatus	0.23
	29	17	0.234
	29	18	0.246
	29	19	0.257
	29	20	0.251
	29	21	0.223
	29	22	0.221
	29	23	0.259
	29	24	0.238
	29	25	0.238
	29	26	0.229
	29	27	0.221
	29	28	0.231
	30	Buforegularis	0.033
	30	Hylacinerea	0.04
	30	Hylaversicolor	0.048
	30	Hyperoliusviridiflavus	0.034
	30	Leptodactylusmystaceus	0.038
	30	Litoriagracilenta	0.038
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.029
	30	Ranarugosa	0.03
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.037
	30	Rhacophorusomeimontis	0.044
	30	Schismadermacarens	0.041
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.045
	30	17	0.039
	30	18	0.037
	30	19	0.047
	30	20	0.028
	30	21	0.027
	30	22	0.031
	30	23	0.025
	30	24	0.037
	30	25	0.036
	30	26	0.039
	30	27	0.047
	30	28	0.039
	30	29	0.037
	31	Buforegularis	0.021
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.024
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.014
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.011
	31	Ranatemporaria	0.027
	31	Rhacophorusarboreus	0.024
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.022
	31	Smiliscabaudinii	0.022
	31	Strongylopusfasciatus	0.014
	31	17	0.013
	31	18	0.026
	31	19	0.012
	31	20	0.016
	31	21	0.011
	31	22	0.023
	31	23	0.021
	31	24	0.013
	31	25	0.013
	31	26	0.022
	31	27	0.012
	31	28	0.018
	31	29	0.013
	31	30	0.014
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	18	0.001
	32	19	0.002
	32	21	0.003
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	27	0.002
	32	28	0.001
	32	29	0.003
	32	30	0.003
	32	31	0.003
