#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.003
	Buforegularis	20	0.003
	Buforegularis	22	0.002
	Buforegularis	25	0.004
	Hylaversicolor	Hylacinerea	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.236
	Hyperoliusviridiflavus	Ranatemporaria	0.07
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	17	0.003
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	25	0.008
	Hyperoliusviridiflavus	27	0.018
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.054
	Leptodactylusmystaceus	Physalaemuscuvieri	0.67
	Leptodactylusmystaceus	Ptychadenaanchietae	0.023
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.073
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.473
	Litoriagracilenta	Ranatemporaria	0.034
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.325
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.369
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.172
	Phrynohyasvenulosa	Physalaemuscuvieri	0.173
	Phrynohyasvenulosa	Ptychadenaanchietae	0.028
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.075
	Phrynohyasvenulosa	Strongylopusfasciatus	0.009
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.306
	Physalaemuscuvieri	Phrynohyasvenulosa	0.032
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.242
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.145
	Ptychadenaanchietae	Strongylopusfasciatus	0.255
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.013
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.018
	Ptychadenaanchietae	27	0.029
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.013
	Ranarugosa	Litoriagracilenta	0.486
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.102
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.156
	Ranarugosa	23	0.027
	Ranarugosa	25	0.028
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.144
	Ranatemporaria	Leptodactylusmystaceus	0.085
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.047
	Ranatemporaria	Physalaemuscuvieri	0.063
	Ranatemporaria	Ptychadenaanchietae	0.328
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.15
	Ranatemporaria	17	0.271
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.007
	Ranatemporaria	22	0.024
	Ranatemporaria	23	0.085
	Ranatemporaria	25	0.193
	Ranatemporaria	27	0.065
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	25	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.003
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.006
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.471
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.01
	Strongylopusfasciatus	27	0.014
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.038
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.034
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	19	0.002
	17	20	0.001
	17	21	0.002
	17	22	0.068
	17	23	0.008
	17	25	0.047
	18	Leptodactylusmystaceus	0.002
	18	Smiliscabaudinii	0.003
	18	20	0.004
	19	Hyperoliusviridiflavus	0.003
	19	Ptychadenaanchietae	0.01
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.012
	19	17	0.002
	19	22	0.001
	19	25	0.001
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.009
	20	Litoriagracilenta	0.008
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.007
	20	Ptychadenaanchietae	0.007
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	23	0.002
	21	Litoriagracilenta	0.005
	21	Rhacophorusmaximus	0.009
	21	17	0.002
	21	20	0.002
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.078
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.069
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.061
	22	19	0.002
	22	20	0.005
	22	23	0.003
	22	25	0.025
	23	Hyperoliusviridiflavus	0.012
	23	Leptodactylusmystaceus	0.011
	23	Litoriagracilenta	0.018
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.011
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.034
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.079
	23	19	0.003
	23	20	0.003
	23	22	0.036
	25	Hyperoliusviridiflavus	0.014
	25	Leptodactylusmystaceus	0.046
	25	Litoriagracilenta	0.017
	25	Physalaemuscuvieri	0.038
	25	Ptychadenaanchietae	0.023
	25	Ranarugosa	0.017
	25	Ranatemporaria	0.054
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.013
	25	17	0.046
	25	19	0.004
	25	20	0.005
	25	21	0.001
	25	22	0.018
	27	Hyperoliusviridiflavus	0.011
	27	Ptychadenaanchietae	0.024
	27	Ranatemporaria	0.065
	27	Strongylopusfasciatus	0.011
