#from	to	freq.
	Buforegularis	Hylacinerea	0.583
	Buforegularis	Hylaversicolor	0.627
	Buforegularis	Hyperoliusviridiflavus	0.579
	Buforegularis	Leptodactylusmystaceus	0.573
	Buforegularis	Litoriagracilenta	0.648
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.556
	Buforegularis	Ptychadenaanchietae	0.587
	Buforegularis	Ranarugosa	0.605
	Buforegularis	Ranatemporaria	0.559
	Buforegularis	Rhacophorusarboreus	0.566
	Buforegularis	Rhacophorusmaximus	0.569
	Buforegularis	Rhacophorusomeimontis	0.601
	Buforegularis	Schismadermacarens	0.568
	Buforegularis	Smiliscabaudinii	0.554
	Buforegularis	Strongylopusfasciatus	0.577
	Buforegularis	18	0.592
	Buforegularis	19	0.598
	Buforegularis	20	0.594
	Buforegularis	21	0.591
	Buforegularis	22	0.585
	Buforegularis	23	0.573
	Buforegularis	24	0.576
	Buforegularis	25	0.591
	Buforegularis	26	0.599
	Buforegularis	27	0.595
	Buforegularis	28	0.602
	Hylacinerea	Buforegularis	0.646
	Hylacinerea	Hylaversicolor	0.703
	Hylacinerea	Hyperoliusviridiflavus	0.667
	Hylacinerea	Leptodactylusmystaceus	0.692
	Hylacinerea	Litoriagracilenta	0.665
	Hylacinerea	Phrynohyasvenulosa	0.623
	Hylacinerea	Physalaemuscuvieri	0.647
	Hylacinerea	Ptychadenaanchietae	0.666
	Hylacinerea	Ranarugosa	0.622
	Hylacinerea	Ranatemporaria	0.64
	Hylacinerea	Rhacophorusarboreus	0.656
	Hylacinerea	Rhacophorusmaximus	0.646
	Hylacinerea	Rhacophorusomeimontis	0.626
	Hylacinerea	Schismadermacarens	0.671
	Hylacinerea	Smiliscabaudinii	0.701
	Hylacinerea	Strongylopusfasciatus	0.661
	Hylacinerea	17	0.642
	Hylacinerea	19	0.683
	Hylacinerea	20	0.628
	Hylacinerea	21	0.675
	Hylacinerea	22	0.675
	Hylacinerea	24	0.677
	Hylacinerea	25	0.673
	Hylacinerea	27	0.647
	Hylaversicolor	Buforegularis	0.666
	Hylaversicolor	Hylacinerea	0.622
	Hylaversicolor	Hyperoliusviridiflavus	0.622
	Hylaversicolor	Leptodactylusmystaceus	0.68
	Hylaversicolor	Litoriagracilenta	0.654
	Hylaversicolor	Phrynohyasvenulosa	0.651
	Hylaversicolor	Physalaemuscuvieri	0.647
	Hylaversicolor	Ptychadenaanchietae	0.668
	Hylaversicolor	Ranarugosa	0.683
	Hylaversicolor	Ranatemporaria	0.653
	Hylaversicolor	Rhacophorusarboreus	0.688
	Hylaversicolor	Rhacophorusmaximus	0.663
	Hylaversicolor	Rhacophorusomeimontis	0.691
	Hylaversicolor	Schismadermacarens	0.713
	Hylaversicolor	Smiliscabaudinii	0.685
	Hylaversicolor	Strongylopusfasciatus	0.658
	Hylaversicolor	17	0.703
	Hylaversicolor	19	0.648
	Hylaversicolor	20	0.671
	Hylaversicolor	21	0.68
	Hylaversicolor	22	0.669
	Hylaversicolor	24	0.679
	Hylaversicolor	25	0.699
	Hylaversicolor	27	0.663
	Hyperoliusviridiflavus	Buforegularis	0.537
	Hyperoliusviridiflavus	Hylacinerea	0.507
	Hyperoliusviridiflavus	Hylaversicolor	0.463
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.515
	Hyperoliusviridiflavus	Litoriagracilenta	0.475
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.53
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.488
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.482
	Hyperoliusviridiflavus	Ranarugosa	0.454
	Hyperoliusviridiflavus	Ranatemporaria	0.508
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.49
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.481
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.477
	Hyperoliusviridiflavus	Schismadermacarens	0.481
	Hyperoliusviridiflavus	Smiliscabaudinii	0.539
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.528
	Hyperoliusviridiflavus	17	0.526
	Hyperoliusviridiflavus	18	0.503
	Hyperoliusviridiflavus	19	0.522
	Hyperoliusviridiflavus	20	0.492
	Hyperoliusviridiflavus	21	0.458
	Hyperoliusviridiflavus	22	0.475
	Hyperoliusviridiflavus	23	0.498
	Hyperoliusviridiflavus	24	0.506
	Hyperoliusviridiflavus	25	0.456
	Hyperoliusviridiflavus	26	0.475
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.483
	Hyperoliusviridiflavus	29	0.543
	Hyperoliusviridiflavus	30	0.513
	Hyperoliusviridiflavus	31	0.465
	Leptodactylusmystaceus	Buforegularis	0.576
	Leptodactylusmystaceus	Hylacinerea	0.642
	Leptodactylusmystaceus	Hylaversicolor	0.617
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.581
	Leptodactylusmystaceus	Litoriagracilenta	0.61
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.601
	Leptodactylusmystaceus	Physalaemuscuvieri	0.61
	Leptodactylusmystaceus	Ptychadenaanchietae	0.603
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.641
	Leptodactylusmystaceus	Rhacophorusarboreus	0.608
	Leptodactylusmystaceus	Rhacophorusmaximus	0.578
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.581
	Leptodactylusmystaceus	Schismadermacarens	0.598
	Leptodactylusmystaceus	Smiliscabaudinii	0.607
	Leptodactylusmystaceus	Strongylopusfasciatus	0.622
	Leptodactylusmystaceus	17	0.635
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	20	0.604
	Leptodactylusmystaceus	21	0.627
	Leptodactylusmystaceus	22	0.589
	Leptodactylusmystaceus	23	0.593
	Leptodactylusmystaceus	24	0.588
	Leptodactylusmystaceus	25	0.586
	Leptodactylusmystaceus	26	0.587
	Leptodactylusmystaceus	27	0.595
	Litoriagracilenta	Buforegularis	0.632
	Litoriagracilenta	Hylacinerea	0.641
	Litoriagracilenta	Hylaversicolor	0.596
	Litoriagracilenta	Hyperoliusviridiflavus	0.629
	Litoriagracilenta	Leptodactylusmystaceus	0.639
	Litoriagracilenta	Phrynohyasvenulosa	0.595
	Litoriagracilenta	Physalaemuscuvieri	0.595
	Litoriagracilenta	Ptychadenaanchietae	0.602
	Litoriagracilenta	Ranarugosa	0.608
	Litoriagracilenta	Ranatemporaria	0.647
	Litoriagracilenta	Rhacophorusarboreus	0.604
	Litoriagracilenta	Rhacophorusmaximus	0.629
	Litoriagracilenta	Rhacophorusomeimontis	0.637
	Litoriagracilenta	Schismadermacarens	0.576
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.645
	Litoriagracilenta	17	0.613
	Litoriagracilenta	18	0.591
	Litoriagracilenta	20	0.632
	Litoriagracilenta	21	0.573
	Litoriagracilenta	22	0.593
	Litoriagracilenta	23	0.612
	Litoriagracilenta	24	0.612
	Litoriagracilenta	25	0.591
	Litoriagracilenta	26	0.624
	Litoriagracilenta	27	0.605
	Phrynohyasvenulosa	Buforegularis	0.626
	Phrynohyasvenulosa	Hylacinerea	0.611
	Phrynohyasvenulosa	Hylaversicolor	0.631
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.618
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.612
	Phrynohyasvenulosa	Litoriagracilenta	0.612
	Phrynohyasvenulosa	Physalaemuscuvieri	0.588
	Phrynohyasvenulosa	Ptychadenaanchietae	0.627
	Phrynohyasvenulosa	Ranarugosa	0.606
	Phrynohyasvenulosa	Ranatemporaria	0.618
	Phrynohyasvenulosa	Rhacophorusarboreus	0.562
	Phrynohyasvenulosa	Rhacophorusmaximus	0.632
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.583
	Phrynohyasvenulosa	Schismadermacarens	0.614
	Phrynohyasvenulosa	Smiliscabaudinii	0.594
	Phrynohyasvenulosa	Strongylopusfasciatus	0.609
	Phrynohyasvenulosa	17	0.585
	Phrynohyasvenulosa	18	0.615
	Phrynohyasvenulosa	19	0.596
	Phrynohyasvenulosa	20	0.632
	Phrynohyasvenulosa	21	0.619
	Phrynohyasvenulosa	22	0.628
	Phrynohyasvenulosa	23	0.632
	Phrynohyasvenulosa	24	0.554
	Phrynohyasvenulosa	25	0.612
	Phrynohyasvenulosa	27	0.632
	Physalaemuscuvieri	Buforegularis	0.503
	Physalaemuscuvieri	Hylacinerea	0.516
	Physalaemuscuvieri	Hylaversicolor	0.554
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.548
	Physalaemuscuvieri	Leptodactylusmystaceus	0.518
	Physalaemuscuvieri	Litoriagracilenta	0.519
	Physalaemuscuvieri	Phrynohyasvenulosa	0.571
	Physalaemuscuvieri	Ptychadenaanchietae	0.544
	Physalaemuscuvieri	Ranarugosa	0.537
	Physalaemuscuvieri	Ranatemporaria	0.495
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.522
	Physalaemuscuvieri	Rhacophorusomeimontis	0.559
	Physalaemuscuvieri	Schismadermacarens	0.509
	Physalaemuscuvieri	Smiliscabaudinii	0.529
	Physalaemuscuvieri	Strongylopusfasciatus	0.528
	Physalaemuscuvieri	17	0.535
	Physalaemuscuvieri	18	0.517
	Physalaemuscuvieri	19	0.536
	Physalaemuscuvieri	20	0.545
	Physalaemuscuvieri	21	0.552
	Physalaemuscuvieri	22	0.46
	Physalaemuscuvieri	23	0.551
	Physalaemuscuvieri	24	0.511
	Physalaemuscuvieri	25	0.562
	Physalaemuscuvieri	26	0.526
	Physalaemuscuvieri	27	0.473
	Physalaemuscuvieri	28	0.522
	Physalaemuscuvieri	29	0.536
	Ptychadenaanchietae	Buforegularis	0.528
	Ptychadenaanchietae	Hylacinerea	0.539
	Ptychadenaanchietae	Hylaversicolor	0.546
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.579
	Ptychadenaanchietae	Leptodactylusmystaceus	0.536
	Ptychadenaanchietae	Litoriagracilenta	0.552
	Ptychadenaanchietae	Phrynohyasvenulosa	0.535
	Ptychadenaanchietae	Physalaemuscuvieri	0.551
	Ptychadenaanchietae	Ranarugosa	0.557
	Ptychadenaanchietae	Ranatemporaria	0.536
	Ptychadenaanchietae	Rhacophorusarboreus	0.494
	Ptychadenaanchietae	Rhacophorusmaximus	0.576
	Ptychadenaanchietae	Rhacophorusomeimontis	0.507
	Ptychadenaanchietae	Schismadermacarens	0.539
	Ptychadenaanchietae	Smiliscabaudinii	0.5
	Ptychadenaanchietae	Strongylopusfasciatus	0.571
	Ptychadenaanchietae	17	0.535
	Ptychadenaanchietae	18	0.534
	Ptychadenaanchietae	19	0.584
	Ptychadenaanchietae	20	0.547
	Ptychadenaanchietae	21	0.545
	Ptychadenaanchietae	22	0.553
	Ptychadenaanchietae	23	0.547
	Ptychadenaanchietae	24	0.544
	Ptychadenaanchietae	25	0.522
	Ptychadenaanchietae	26	0.512
	Ptychadenaanchietae	28	0.52
	Ptychadenaanchietae	29	0.573
	Ptychadenaanchietae	30	0.546
	Ranarugosa	Buforegularis	0.609
	Ranarugosa	Hylacinerea	0.61
	Ranarugosa	Hylaversicolor	0.653
	Ranarugosa	Hyperoliusviridiflavus	0.626
	Ranarugosa	Leptodactylusmystaceus	0.583
	Ranarugosa	Litoriagracilenta	0.616
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.659
	Ranarugosa	Ptychadenaanchietae	0.61
	Ranarugosa	Ranatemporaria	0.597
	Ranarugosa	Rhacophorusarboreus	0.619
	Ranarugosa	Rhacophorusmaximus	0.596
	Ranarugosa	Rhacophorusomeimontis	0.635
	Ranarugosa	Schismadermacarens	0.605
	Ranarugosa	Smiliscabaudinii	0.597
	Ranarugosa	Strongylopusfasciatus	0.61
	Ranarugosa	17	0.583
	Ranarugosa	18	0.589
	Ranarugosa	19	0.597
	Ranarugosa	21	0.58
	Ranarugosa	22	0.583
	Ranarugosa	23	0.631
	Ranarugosa	26	0.597
	Ranarugosa	28	0.63
	Ranarugosa	29	0.646
	Ranarugosa	30	0.607
	Ranatemporaria	Buforegularis	0.617
	Ranatemporaria	Hylacinerea	0.605
	Ranatemporaria	Hylaversicolor	0.603
	Ranatemporaria	Hyperoliusviridiflavus	0.637
	Ranatemporaria	Leptodactylusmystaceus	0.619
	Ranatemporaria	Litoriagracilenta	0.614
	Ranatemporaria	Phrynohyasvenulosa	0.643
	Ranatemporaria	Physalaemuscuvieri	0.61
	Ranatemporaria	Ptychadenaanchietae	0.614
	Ranatemporaria	Ranarugosa	0.538
	Ranatemporaria	Rhacophorusarboreus	0.575
	Ranatemporaria	Rhacophorusmaximus	0.644
	Ranatemporaria	Rhacophorusomeimontis	0.606
	Ranatemporaria	Schismadermacarens	0.608
	Ranatemporaria	Smiliscabaudinii	0.606
	Ranatemporaria	Strongylopusfasciatus	0.605
	Ranatemporaria	17	0.584
	Ranatemporaria	18	0.605
	Ranatemporaria	19	0.626
	Ranatemporaria	21	0.603
	Ranatemporaria	22	0.617
	Ranatemporaria	23	0.629
	Ranatemporaria	26	0.645
	Ranatemporaria	28	0.623
	Ranatemporaria	29	0.63
	Ranatemporaria	30	0.593
	Rhacophorusarboreus	Buforegularis	0.614
	Rhacophorusarboreus	Hylacinerea	0.578
	Rhacophorusarboreus	Hylaversicolor	0.573
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.617
	Rhacophorusarboreus	Leptodactylusmystaceus	0.584
	Rhacophorusarboreus	Litoriagracilenta	0.611
	Rhacophorusarboreus	Phrynohyasvenulosa	0.612
	Rhacophorusarboreus	Physalaemuscuvieri	0.615
	Rhacophorusarboreus	Ptychadenaanchietae	0.593
	Rhacophorusarboreus	Ranarugosa	0.615
	Rhacophorusarboreus	Ranatemporaria	0.617
	Rhacophorusarboreus	Rhacophorusmaximus	0.615
	Rhacophorusarboreus	Rhacophorusomeimontis	0.625
	Rhacophorusarboreus	Schismadermacarens	0.587
	Rhacophorusarboreus	Smiliscabaudinii	0.557
	Rhacophorusarboreus	Strongylopusfasciatus	0.626
	Rhacophorusarboreus	17	0.616
	Rhacophorusarboreus	18	0.646
	Rhacophorusarboreus	19	0.654
	Rhacophorusarboreus	20	0.633
	Rhacophorusarboreus	23	0.609
	Rhacophorusarboreus	24	0.589
	Rhacophorusarboreus	26	0.6
	Rhacophorusarboreus	28	0.629
	Rhacophorusarboreus	29	0.601
	Rhacophorusarboreus	30	0.568
	Rhacophorusmaximus	Buforegularis	0.569
	Rhacophorusmaximus	Hylacinerea	0.574
	Rhacophorusmaximus	Hylaversicolor	0.577
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.6
	Rhacophorusmaximus	Leptodactylusmystaceus	0.594
	Rhacophorusmaximus	Litoriagracilenta	0.565
	Rhacophorusmaximus	Phrynohyasvenulosa	0.631
	Rhacophorusmaximus	Physalaemuscuvieri	0.568
	Rhacophorusmaximus	Ptychadenaanchietae	0.583
	Rhacophorusmaximus	Ranarugosa	0.625
	Rhacophorusmaximus	Ranatemporaria	0.602
	Rhacophorusmaximus	Rhacophorusarboreus	0.607
	Rhacophorusmaximus	Rhacophorusomeimontis	0.621
	Rhacophorusmaximus	Schismadermacarens	0.605
	Rhacophorusmaximus	Smiliscabaudinii	0.579
	Rhacophorusmaximus	Strongylopusfasciatus	0.608
	Rhacophorusmaximus	17	0.581
	Rhacophorusmaximus	18	0.551
	Rhacophorusmaximus	19	0.629
	Rhacophorusmaximus	20	0.546
	Rhacophorusmaximus	21	0.572
	Rhacophorusmaximus	23	0.594
	Rhacophorusmaximus	24	0.593
	Rhacophorusmaximus	26	0.587
	Rhacophorusmaximus	28	0.588
	Rhacophorusmaximus	29	0.601
	Rhacophorusmaximus	30	0.568
	Rhacophorusomeimontis	Buforegularis	0.643
	Rhacophorusomeimontis	Hylacinerea	0.573
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.622
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.568
	Rhacophorusomeimontis	Litoriagracilenta	0.587
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.654
	Rhacophorusomeimontis	Physalaemuscuvieri	0.63
	Rhacophorusomeimontis	Ptychadenaanchietae	0.635
	Rhacophorusomeimontis	Ranarugosa	0.637
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.602
	Rhacophorusomeimontis	Rhacophorusmaximus	0.63
	Rhacophorusomeimontis	Schismadermacarens	0.583
	Rhacophorusomeimontis	Smiliscabaudinii	0.591
	Rhacophorusomeimontis	Strongylopusfasciatus	0.606
	Rhacophorusomeimontis	17	0.627
	Rhacophorusomeimontis	18	0.585
	Rhacophorusomeimontis	19	0.556
	Rhacophorusomeimontis	20	0.603
	Rhacophorusomeimontis	23	0.622
	Rhacophorusomeimontis	24	0.584
	Rhacophorusomeimontis	26	0.628
	Rhacophorusomeimontis	28	0.582
	Rhacophorusomeimontis	29	0.573
	Rhacophorusomeimontis	30	0.613
	Schismadermacarens	Buforegularis	0.61
	Schismadermacarens	Hylacinerea	0.62
	Schismadermacarens	Hylaversicolor	0.585
	Schismadermacarens	Hyperoliusviridiflavus	0.553
	Schismadermacarens	Leptodactylusmystaceus	0.535
	Schismadermacarens	Litoriagracilenta	0.58
	Schismadermacarens	Phrynohyasvenulosa	0.599
	Schismadermacarens	Physalaemuscuvieri	0.588
	Schismadermacarens	Ptychadenaanchietae	0.596
	Schismadermacarens	Ranarugosa	0.597
	Schismadermacarens	Ranatemporaria	0.572
	Schismadermacarens	Rhacophorusarboreus	0.586
	Schismadermacarens	Rhacophorusmaximus	0.588
	Schismadermacarens	Rhacophorusomeimontis	0.527
	Schismadermacarens	Smiliscabaudinii	0.573
	Schismadermacarens	Strongylopusfasciatus	0.566
	Schismadermacarens	18	0.552
	Schismadermacarens	19	0.578
	Schismadermacarens	20	0.618
	Schismadermacarens	21	0.614
	Schismadermacarens	22	0.621
	Schismadermacarens	23	0.578
	Schismadermacarens	24	0.613
	Schismadermacarens	25	0.624
	Schismadermacarens	26	0.599
	Schismadermacarens	27	0.547
	Schismadermacarens	28	0.598
	Smiliscabaudinii	Buforegularis	0.627
	Smiliscabaudinii	Hylacinerea	0.607
	Smiliscabaudinii	Hylaversicolor	0.646
	Smiliscabaudinii	Hyperoliusviridiflavus	0.64
	Smiliscabaudinii	Leptodactylusmystaceus	0.592
	Smiliscabaudinii	Litoriagracilenta	0.64
	Smiliscabaudinii	Phrynohyasvenulosa	0.618
	Smiliscabaudinii	Physalaemuscuvieri	0.634
	Smiliscabaudinii	Ptychadenaanchietae	0.627
	Smiliscabaudinii	Ranarugosa	0.632
	Smiliscabaudinii	Ranatemporaria	0.631
	Smiliscabaudinii	Rhacophorusarboreus	0.644
	Smiliscabaudinii	Rhacophorusmaximus	0.682
	Smiliscabaudinii	Rhacophorusomeimontis	0.646
	Smiliscabaudinii	Schismadermacarens	0.632
	Smiliscabaudinii	Strongylopusfasciatus	0.614
	Smiliscabaudinii	17	0.607
	Smiliscabaudinii	18	0.647
	Smiliscabaudinii	19	0.676
	Smiliscabaudinii	20	0.614
	Smiliscabaudinii	21	0.62
	Smiliscabaudinii	22	0.642
	Smiliscabaudinii	24	0.562
	Smiliscabaudinii	25	0.643
	Smiliscabaudinii	27	0.629
	Strongylopusfasciatus	Buforegularis	0.591
	Strongylopusfasciatus	Hylacinerea	0.597
	Strongylopusfasciatus	Hylaversicolor	0.569
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.601
	Strongylopusfasciatus	Leptodactylusmystaceus	0.57
	Strongylopusfasciatus	Litoriagracilenta	0.586
	Strongylopusfasciatus	Phrynohyasvenulosa	0.561
	Strongylopusfasciatus	Physalaemuscuvieri	0.53
	Strongylopusfasciatus	Ptychadenaanchietae	0.578
	Strongylopusfasciatus	Ranarugosa	0.606
	Strongylopusfasciatus	Ranatemporaria	0.625
	Strongylopusfasciatus	Rhacophorusarboreus	0.59
	Strongylopusfasciatus	Rhacophorusmaximus	0.592
	Strongylopusfasciatus	Rhacophorusomeimontis	0.593
	Strongylopusfasciatus	Schismadermacarens	0.583
	Strongylopusfasciatus	Smiliscabaudinii	0.597
	Strongylopusfasciatus	17	0.592
	Strongylopusfasciatus	18	0.581
	Strongylopusfasciatus	19	0.586
	Strongylopusfasciatus	20	0.625
	Strongylopusfasciatus	21	0.594
	Strongylopusfasciatus	22	0.589
	Strongylopusfasciatus	23	0.564
	Strongylopusfasciatus	26	0.539
	Strongylopusfasciatus	28	0.58
	Strongylopusfasciatus	29	0.562
	Strongylopusfasciatus	30	0.598
	17	Buforegularis	0.503
	17	Hylacinerea	0.521
	17	Hylaversicolor	0.48
	17	Hyperoliusviridiflavus	0.515
	17	Leptodactylusmystaceus	0.513
	17	Litoriagracilenta	0.501
	17	Phrynohyasvenulosa	0.501
	17	Physalaemuscuvieri	0.501
	17	Ptychadenaanchietae	0.513
	17	Ranarugosa	0.523
	17	Ranatemporaria	0.517
	17	Rhacophorusarboreus	0.512
	17	Rhacophorusmaximus	0.523
	17	Rhacophorusomeimontis	0.524
	17	Schismadermacarens	0.498
	17	Smiliscabaudinii	0.533
	17	Strongylopusfasciatus	0.53
	17	18	0.493
	17	19	0.507
	17	20	0.557
	17	21	0.521
	17	22	0.522
	17	23	0.52
	17	24	0.504
	17	25	0.499
	17	26	0.49
	17	27	0.489
	17	28	0.504
	18	Buforegularis	0.56
	18	Hylacinerea	0.549
	18	Hylaversicolor	0.574
	18	Hyperoliusviridiflavus	0.553
	18	Leptodactylusmystaceus	0.531
	18	Litoriagracilenta	0.61
	18	Phrynohyasvenulosa	0.548
	18	Physalaemuscuvieri	0.543
	18	Ptychadenaanchietae	0.583
	18	Ranarugosa	0.542
	18	Ranatemporaria	0.573
	18	Rhacophorusarboreus	0.546
	18	Rhacophorusmaximus	0.56
	18	Rhacophorusomeimontis	0.52
	18	Schismadermacarens	0.593
	18	Smiliscabaudinii	0.624
	18	Strongylopusfasciatus	0.603
	18	17	0.534
	18	19	0.558
	18	20	0.589
	18	21	0.554
	18	22	0.577
	18	24	0.59
	18	25	0.538
	18	27	0.559
	19	Buforegularis	0.557
	19	Hylacinerea	0.529
	19	Hylaversicolor	0.52
	19	Hyperoliusviridiflavus	0.499
	19	Leptodactylusmystaceus	0.548
	19	Litoriagracilenta	0.531
	19	Phrynohyasvenulosa	0.524
	19	Physalaemuscuvieri	0.544
	19	Ptychadenaanchietae	0.512
	19	Ranarugosa	0.533
	19	Ranatemporaria	0.53
	19	Rhacophorusarboreus	0.518
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.574
	19	Schismadermacarens	0.573
	19	Smiliscabaudinii	0.516
	19	Strongylopusfasciatus	0.558
	19	17	0.552
	19	18	0.542
	19	20	0.52
	19	21	0.516
	19	22	0.522
	19	23	0.53
	19	24	0.53
	19	25	0.543
	19	26	0.525
	19	27	0.538
	20	Buforegularis	0.538
	20	Hylacinerea	0.563
	20	Hylaversicolor	0.51
	20	Hyperoliusviridiflavus	0.542
	20	Leptodactylusmystaceus	0.568
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.515
	20	Physalaemuscuvieri	0.553
	20	Ptychadenaanchietae	0.558
	20	Ranarugosa	0.559
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.55
	20	Rhacophorusmaximus	0.538
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.514
	20	Smiliscabaudinii	0.545
	20	Strongylopusfasciatus	0.501
	20	17	0.534
	20	18	0.539
	20	19	0.528
	20	21	0.54
	20	22	0.522
	20	23	0.539
	20	26	0.56
	20	28	0.505
	20	29	0.529
	20	30	0.581
	21	Buforegularis	0.573
	21	Hylacinerea	0.511
	21	Hylaversicolor	0.528
	21	Hyperoliusviridiflavus	0.47
	21	Leptodactylusmystaceus	0.532
	21	Litoriagracilenta	0.543
	21	Phrynohyasvenulosa	0.546
	21	Physalaemuscuvieri	0.561
	21	Ptychadenaanchietae	0.551
	21	Ranarugosa	0.517
	21	Ranatemporaria	0.567
	21	Rhacophorusarboreus	0.505
	21	Rhacophorusmaximus	0.544
	21	Rhacophorusomeimontis	0.539
	21	Schismadermacarens	0.505
	21	Smiliscabaudinii	0.517
	21	Strongylopusfasciatus	0.509
	21	17	0.545
	21	18	0.526
	21	19	0.504
	21	20	0.57
	21	23	0.53
	21	24	0.521
	21	26	0.518
	21	28	0.543
	21	29	0.549
	21	30	0.544
	22	Buforegularis	0.495
	22	Hylacinerea	0.441
	22	Hylaversicolor	0.501
	22	Hyperoliusviridiflavus	0.495
	22	Leptodactylusmystaceus	0.447
	22	Litoriagracilenta	0.433
	22	Phrynohyasvenulosa	0.484
	22	Physalaemuscuvieri	0.476
	22	Ptychadenaanchietae	0.492
	22	Ranarugosa	0.486
	22	Ranatemporaria	0.489
	22	Rhacophorusarboreus	0.445
	22	Rhacophorusmaximus	0.482
	22	Rhacophorusomeimontis	0.442
	22	Schismadermacarens	0.481
	22	Smiliscabaudinii	0.451
	22	Strongylopusfasciatus	0.504
	22	17	0.487
	22	18	0.452
	22	19	0.462
	22	20	0.448
	22	21	0.476
	22	23	0.474
	22	24	0.502
	22	26	0.49
	22	28	0.495
	22	29	0.479
	22	30	0.463
	23	Buforegularis	0.443
	23	Hylacinerea	0.513
	23	Hylaversicolor	0.547
	23	Hyperoliusviridiflavus	0.5
	23	Leptodactylusmystaceus	0.508
	23	Litoriagracilenta	0.511
	23	Phrynohyasvenulosa	0.502
	23	Physalaemuscuvieri	0.502
	23	Ptychadenaanchietae	0.499
	23	Ranarugosa	0.506
	23	Ranatemporaria	0.484
	23	Rhacophorusarboreus	0.497
	23	Rhacophorusmaximus	0.521
	23	Rhacophorusomeimontis	0.536
	23	Schismadermacarens	0.508
	23	Smiliscabaudinii	0.491
	23	Strongylopusfasciatus	0.498
	23	17	0.521
	23	18	0.5
	23	19	0.506
	23	20	0.479
	23	21	0.529
	23	22	0.516
	23	24	0.49
	23	25	0.492
	23	27	0.555
	24	Buforegularis	0.456
	24	Hylacinerea	0.459
	24	Hylaversicolor	0.486
	24	Hyperoliusviridiflavus	0.506
	24	Leptodactylusmystaceus	0.489
	24	Litoriagracilenta	0.491
	24	Phrynohyasvenulosa	0.458
	24	Physalaemuscuvieri	0.461
	24	Ptychadenaanchietae	0.491
	24	Ranarugosa	0.5
	24	Ranatemporaria	0.521
	24	Rhacophorusarboreus	0.511
	24	Rhacophorusmaximus	0.45
	24	Rhacophorusomeimontis	0.473
	24	Schismadermacarens	0.503
	24	Smiliscabaudinii	0.435
	24	Strongylopusfasciatus	0.468
	24	17	0.488
	24	18	0.499
	24	19	0.466
	24	20	0.454
	24	21	0.458
	24	22	0.465
	24	23	0.475
	24	26	0.477
	24	28	0.462
	24	29	0.487
	24	30	0.458
	25	Buforegularis	0.37
	25	Hylacinerea	0.36
	25	Hylaversicolor	0.349
	25	Hyperoliusviridiflavus	0.347
	25	Leptodactylusmystaceus	0.353
	25	Litoriagracilenta	0.369
	25	Phrynohyasvenulosa	0.377
	25	Physalaemuscuvieri	0.355
	25	Ptychadenaanchietae	0.355
	25	Ranarugosa	0.346
	25	Ranatemporaria	0.338
	25	Rhacophorusarboreus	0.362
	25	Rhacophorusmaximus	0.333
	25	Rhacophorusomeimontis	0.34
	25	Schismadermacarens	0.376
	25	Smiliscabaudinii	0.389
	25	Strongylopusfasciatus	0.332
	25	17	0.348
	25	18	0.346
	25	19	0.353
	25	20	0.356
	25	21	0.332
	25	22	0.364
	25	23	0.332
	25	24	0.372
	25	26	0.358
	25	28	0.363
	25	29	0.337
	25	30	0.314
	26	Buforegularis	0.474
	26	Hylacinerea	0.456
	26	Hylaversicolor	0.476
	26	Hyperoliusviridiflavus	0.456
	26	Leptodactylusmystaceus	0.489
	26	Litoriagracilenta	0.472
	26	Phrynohyasvenulosa	0.432
	26	Physalaemuscuvieri	0.441
	26	Ptychadenaanchietae	0.434
	26	Ranarugosa	0.412
	26	Ranatemporaria	0.442
	26	Rhacophorusarboreus	0.443
	26	Rhacophorusmaximus	0.452
	26	Rhacophorusomeimontis	0.425
	26	Schismadermacarens	0.444
	26	Smiliscabaudinii	0.427
	26	Strongylopusfasciatus	0.445
	26	17	0.443
	26	18	0.445
	26	19	0.459
	26	20	0.471
	26	21	0.435
	26	22	0.419
	26	23	0.46
	26	24	0.447
	26	25	0.454
	26	27	0.467
	27	Buforegularis	0.287
	27	Hylacinerea	0.277
	27	Hylaversicolor	0.324
	27	Hyperoliusviridiflavus	0.294
	27	Leptodactylusmystaceus	0.282
	27	Litoriagracilenta	0.298
	27	Phrynohyasvenulosa	0.33
	27	Physalaemuscuvieri	0.315
	27	Ptychadenaanchietae	0.338
	27	Ranarugosa	0.318
	27	Ranatemporaria	0.311
	27	Rhacophorusarboreus	0.302
	27	Rhacophorusmaximus	0.312
	27	Rhacophorusomeimontis	0.34
	27	Schismadermacarens	0.299
	27	Smiliscabaudinii	0.295
	27	Strongylopusfasciatus	0.326
	27	17	0.299
	27	18	0.292
	27	19	0.285
	27	20	0.324
	27	21	0.275
	27	22	0.306
	27	23	0.319
	27	24	0.299
	27	25	0.313
	27	26	0.309
	27	28	0.308
	27	29	0.311
	27	30	0.302
	28	Buforegularis	0.356
	28	Hylacinerea	0.372
	28	Hylaversicolor	0.358
	28	Hyperoliusviridiflavus	0.365
	28	Leptodactylusmystaceus	0.343
	28	Litoriagracilenta	0.38
	28	Phrynohyasvenulosa	0.354
	28	Physalaemuscuvieri	0.354
	28	Ptychadenaanchietae	0.334
	28	Ranarugosa	0.369
	28	Ranatemporaria	0.358
	28	Rhacophorusarboreus	0.362
	28	Rhacophorusmaximus	0.343
	28	Rhacophorusomeimontis	0.345
	28	Schismadermacarens	0.339
	28	Smiliscabaudinii	0.357
	28	Strongylopusfasciatus	0.339
	28	17	0.34
	28	18	0.376
	28	19	0.332
	28	20	0.376
	28	21	0.346
	28	22	0.392
	28	23	0.373
	28	24	0.366
	28	25	0.317
	28	26	0.361
	28	27	0.362
	29	Buforegularis	0.279
	29	Hylacinerea	0.3
	29	Hylaversicolor	0.269
	29	Hyperoliusviridiflavus	0.269
	29	Leptodactylusmystaceus	0.267
	29	Litoriagracilenta	0.289
	29	Phrynohyasvenulosa	0.281
	29	Physalaemuscuvieri	0.294
	29	Ptychadenaanchietae	0.299
	29	Ranarugosa	0.3
	29	Ranatemporaria	0.31
	29	Rhacophorusarboreus	0.268
	29	Rhacophorusmaximus	0.252
	29	Rhacophorusomeimontis	0.285
	29	Schismadermacarens	0.335
	29	Smiliscabaudinii	0.283
	29	Strongylopusfasciatus	0.266
	29	17	0.273
	29	18	0.273
	29	19	0.258
	29	20	0.263
	29	21	0.295
	29	22	0.291
	29	23	0.283
	29	24	0.286
	29	25	0.248
	29	26	0.288
	29	27	0.312
	29	28	0.291
	30	Buforegularis	0.245
	30	Hylacinerea	0.267
	30	Hylaversicolor	0.257
	30	Hyperoliusviridiflavus	0.228
	30	Leptodactylusmystaceus	0.222
	30	Litoriagracilenta	0.245
	30	Phrynohyasvenulosa	0.256
	30	Physalaemuscuvieri	0.219
	30	Ptychadenaanchietae	0.242
	30	Ranarugosa	0.234
	30	Ranatemporaria	0.23
	30	Rhacophorusarboreus	0.252
	30	Rhacophorusmaximus	0.263
	30	Rhacophorusomeimontis	0.242
	30	Schismadermacarens	0.24
	30	Smiliscabaudinii	0.236
	30	Strongylopusfasciatus	0.245
	30	17	0.247
	30	18	0.236
	30	19	0.247
	30	20	0.221
	30	21	0.24
	30	22	0.227
	30	23	0.219
	30	24	0.239
	30	25	0.239
	30	26	0.256
	30	27	0.242
	30	28	0.244
	30	29	0.212
	31	Buforegularis	0.013
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.014
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.012
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.011
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.022
	31	17	0.022
	31	18	0.024
	31	19	0.02
	31	20	0.014
	31	21	0.014
	31	22	0.019
	31	23	0.019
	31	24	0.014
	31	25	0.018
	31	26	0.02
	31	27	0.017
	31	28	0.016
	31	29	0.016
	31	30	0.016
	32	Buforegularis	0.005
	32	Hylaversicolor	0.003
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	19	0.001
	32	20	0.003
	32	24	0.001
	32	25	0.002
	32	26	0.002
	32	28	0.002
	32	29	0.004
	32	30	0.004
