#from	to	freq.
	Buforegularis	Hylacinerea	0.216
	Buforegularis	Hylaversicolor	0.214
	Buforegularis	Hyperoliusviridiflavus	0.237
	Buforegularis	Leptodactylusmystaceus	0.22
	Buforegularis	Litoriagracilenta	0.213
	Buforegularis	Phrynohyasvenulosa	0.247
	Buforegularis	Physalaemuscuvieri	0.204
	Buforegularis	Ptychadenaanchietae	0.212
	Buforegularis	Ranarugosa	0.227
	Buforegularis	Ranatemporaria	0.223
	Buforegularis	Rhacophorusarboreus	0.237
	Buforegularis	Rhacophorusmaximus	0.236
	Buforegularis	Rhacophorusomeimontis	0.225
	Buforegularis	Schismadermacarens	0.226
	Buforegularis	Smiliscabaudinii	0.241
	Buforegularis	Strongylopusfasciatus	0.205
	Buforegularis	18	0.212
	Buforegularis	19	0.192
	Buforegularis	20	0.237
	Buforegularis	21	0.236
	Buforegularis	22	0.181
	Buforegularis	23	0.195
	Buforegularis	24	0.194
	Buforegularis	25	0.23
	Buforegularis	26	0.21
	Buforegularis	27	0.211
	Buforegularis	28	0.232
	Hylacinerea	Buforegularis	0.229
	Hylacinerea	Hylaversicolor	0.287
	Hylacinerea	Hyperoliusviridiflavus	0.261
	Hylacinerea	Leptodactylusmystaceus	0.277
	Hylacinerea	Litoriagracilenta	0.246
	Hylacinerea	Phrynohyasvenulosa	0.293
	Hylacinerea	Physalaemuscuvieri	0.241
	Hylacinerea	Ptychadenaanchietae	0.249
	Hylacinerea	Ranarugosa	0.263
	Hylacinerea	Ranatemporaria	0.287
	Hylacinerea	Rhacophorusarboreus	0.287
	Hylacinerea	Rhacophorusmaximus	0.242
	Hylacinerea	Rhacophorusomeimontis	0.269
	Hylacinerea	Schismadermacarens	0.266
	Hylacinerea	Smiliscabaudinii	0.273
	Hylacinerea	Strongylopusfasciatus	0.277
	Hylacinerea	17	0.277
	Hylacinerea	19	0.283
	Hylacinerea	20	0.265
	Hylacinerea	21	0.282
	Hylacinerea	23	0.269
	Hylacinerea	25	0.277
	Hylacinerea	27	0.274
	Hylaversicolor	Buforegularis	0.256
	Hylaversicolor	Hylacinerea	0.257
	Hylaversicolor	Hyperoliusviridiflavus	0.262
	Hylaversicolor	Leptodactylusmystaceus	0.273
	Hylaversicolor	Litoriagracilenta	0.286
	Hylaversicolor	Phrynohyasvenulosa	0.301
	Hylaversicolor	Physalaemuscuvieri	0.25
	Hylaversicolor	Ptychadenaanchietae	0.281
	Hylaversicolor	Ranarugosa	0.291
	Hylaversicolor	Ranatemporaria	0.271
	Hylaversicolor	Rhacophorusarboreus	0.258
	Hylaversicolor	Rhacophorusmaximus	0.29
	Hylaversicolor	Rhacophorusomeimontis	0.274
	Hylaversicolor	Schismadermacarens	0.26
	Hylaversicolor	Smiliscabaudinii	0.253
	Hylaversicolor	Strongylopusfasciatus	0.281
	Hylaversicolor	17	0.273
	Hylaversicolor	19	0.243
	Hylaversicolor	20	0.278
	Hylaversicolor	21	0.253
	Hylaversicolor	23	0.272
	Hylaversicolor	25	0.261
	Hylaversicolor	27	0.256
	Hyperoliusviridiflavus	Buforegularis	0.152
	Hyperoliusviridiflavus	Hylacinerea	0.153
	Hyperoliusviridiflavus	Hylaversicolor	0.166
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.159
	Hyperoliusviridiflavus	Litoriagracilenta	0.185
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.168
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.17
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.169
	Hyperoliusviridiflavus	Ranarugosa	0.154
	Hyperoliusviridiflavus	Ranatemporaria	0.162
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.17
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.173
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.157
	Hyperoliusviridiflavus	Schismadermacarens	0.168
	Hyperoliusviridiflavus	Smiliscabaudinii	0.15
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.149
	Hyperoliusviridiflavus	17	0.157
	Hyperoliusviridiflavus	18	0.149
	Hyperoliusviridiflavus	19	0.187
	Hyperoliusviridiflavus	20	0.174
	Hyperoliusviridiflavus	21	0.188
	Hyperoliusviridiflavus	22	0.174
	Hyperoliusviridiflavus	23	0.187
	Hyperoliusviridiflavus	24	0.174
	Hyperoliusviridiflavus	25	0.165
	Hyperoliusviridiflavus	26	0.183
	Hyperoliusviridiflavus	27	0.174
	Hyperoliusviridiflavus	28	0.147
	Hyperoliusviridiflavus	29	0.169
	Hyperoliusviridiflavus	30	0.16
	Hyperoliusviridiflavus	31	0.176
	Leptodactylusmystaceus	Buforegularis	0.234
	Leptodactylusmystaceus	Hylacinerea	0.23
	Leptodactylusmystaceus	Hylaversicolor	0.22
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.213
	Leptodactylusmystaceus	Litoriagracilenta	0.217
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.2
	Leptodactylusmystaceus	Physalaemuscuvieri	0.201
	Leptodactylusmystaceus	Ptychadenaanchietae	0.195
	Leptodactylusmystaceus	Ranarugosa	0.196
	Leptodactylusmystaceus	Ranatemporaria	0.212
	Leptodactylusmystaceus	Rhacophorusarboreus	0.223
	Leptodactylusmystaceus	Rhacophorusmaximus	0.209
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.216
	Leptodactylusmystaceus	Smiliscabaudinii	0.229
	Leptodactylusmystaceus	Strongylopusfasciatus	0.211
	Leptodactylusmystaceus	17	0.229
	Leptodactylusmystaceus	18	0.214
	Leptodactylusmystaceus	19	0.222
	Leptodactylusmystaceus	20	0.227
	Leptodactylusmystaceus	21	0.212
	Leptodactylusmystaceus	22	0.213
	Leptodactylusmystaceus	23	0.244
	Leptodactylusmystaceus	24	0.229
	Leptodactylusmystaceus	25	0.237
	Leptodactylusmystaceus	26	0.211
	Leptodactylusmystaceus	27	0.211
	Litoriagracilenta	Buforegularis	0.242
	Litoriagracilenta	Hylacinerea	0.241
	Litoriagracilenta	Hylaversicolor	0.239
	Litoriagracilenta	Hyperoliusviridiflavus	0.201
	Litoriagracilenta	Leptodactylusmystaceus	0.232
	Litoriagracilenta	Phrynohyasvenulosa	0.219
	Litoriagracilenta	Physalaemuscuvieri	0.222
	Litoriagracilenta	Ptychadenaanchietae	0.207
	Litoriagracilenta	Ranarugosa	0.206
	Litoriagracilenta	Ranatemporaria	0.208
	Litoriagracilenta	Rhacophorusarboreus	0.227
	Litoriagracilenta	Rhacophorusmaximus	0.225
	Litoriagracilenta	Rhacophorusomeimontis	0.217
	Litoriagracilenta	Schismadermacarens	0.209
	Litoriagracilenta	Smiliscabaudinii	0.229
	Litoriagracilenta	Strongylopusfasciatus	0.223
	Litoriagracilenta	17	0.2
	Litoriagracilenta	18	0.217
	Litoriagracilenta	19	0.228
	Litoriagracilenta	20	0.225
	Litoriagracilenta	21	0.245
	Litoriagracilenta	22	0.195
	Litoriagracilenta	23	0.269
	Litoriagracilenta	24	0.205
	Litoriagracilenta	25	0.217
	Litoriagracilenta	27	0.24
	Phrynohyasvenulosa	Buforegularis	0.253
	Phrynohyasvenulosa	Hylacinerea	0.251
	Phrynohyasvenulosa	Hylaversicolor	0.212
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.255
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.257
	Phrynohyasvenulosa	Litoriagracilenta	0.24
	Phrynohyasvenulosa	Physalaemuscuvieri	0.239
	Phrynohyasvenulosa	Ptychadenaanchietae	0.256
	Phrynohyasvenulosa	Ranarugosa	0.252
	Phrynohyasvenulosa	Ranatemporaria	0.218
	Phrynohyasvenulosa	Rhacophorusarboreus	0.238
	Phrynohyasvenulosa	Rhacophorusmaximus	0.258
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.241
	Phrynohyasvenulosa	Schismadermacarens	0.262
	Phrynohyasvenulosa	Smiliscabaudinii	0.226
	Phrynohyasvenulosa	Strongylopusfasciatus	0.24
	Phrynohyasvenulosa	17	0.207
	Phrynohyasvenulosa	18	0.222
	Phrynohyasvenulosa	19	0.242
	Phrynohyasvenulosa	20	0.265
	Phrynohyasvenulosa	21	0.253
	Phrynohyasvenulosa	22	0.235
	Phrynohyasvenulosa	23	0.245
	Phrynohyasvenulosa	25	0.213
	Phrynohyasvenulosa	27	0.241
	Physalaemuscuvieri	Buforegularis	0.202
	Physalaemuscuvieri	Hylacinerea	0.198
	Physalaemuscuvieri	Hylaversicolor	0.207
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.172
	Physalaemuscuvieri	Leptodactylusmystaceus	0.19
	Physalaemuscuvieri	Litoriagracilenta	0.193
	Physalaemuscuvieri	Phrynohyasvenulosa	0.192
	Physalaemuscuvieri	Ptychadenaanchietae	0.186
	Physalaemuscuvieri	Ranarugosa	0.205
	Physalaemuscuvieri	Ranatemporaria	0.161
	Physalaemuscuvieri	Rhacophorusarboreus	0.183
	Physalaemuscuvieri	Rhacophorusmaximus	0.193
	Physalaemuscuvieri	Rhacophorusomeimontis	0.181
	Physalaemuscuvieri	Schismadermacarens	0.195
	Physalaemuscuvieri	Smiliscabaudinii	0.177
	Physalaemuscuvieri	Strongylopusfasciatus	0.19
	Physalaemuscuvieri	17	0.184
	Physalaemuscuvieri	18	0.158
	Physalaemuscuvieri	19	0.19
	Physalaemuscuvieri	20	0.192
	Physalaemuscuvieri	21	0.18
	Physalaemuscuvieri	22	0.178
	Physalaemuscuvieri	23	0.183
	Physalaemuscuvieri	24	0.196
	Physalaemuscuvieri	25	0.18
	Physalaemuscuvieri	26	0.18
	Physalaemuscuvieri	27	0.186
	Physalaemuscuvieri	28	0.17
	Physalaemuscuvieri	29	0.186
	Ptychadenaanchietae	Buforegularis	0.221
	Ptychadenaanchietae	Hylacinerea	0.19
	Ptychadenaanchietae	Hylaversicolor	0.17
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.211
	Ptychadenaanchietae	Leptodactylusmystaceus	0.191
	Ptychadenaanchietae	Litoriagracilenta	0.174
	Ptychadenaanchietae	Phrynohyasvenulosa	0.161
	Ptychadenaanchietae	Physalaemuscuvieri	0.18
	Ptychadenaanchietae	Ranarugosa	0.211
	Ptychadenaanchietae	Ranatemporaria	0.193
	Ptychadenaanchietae	Rhacophorusarboreus	0.194
	Ptychadenaanchietae	Rhacophorusmaximus	0.188
	Ptychadenaanchietae	Rhacophorusomeimontis	0.201
	Ptychadenaanchietae	Schismadermacarens	0.181
	Ptychadenaanchietae	Smiliscabaudinii	0.181
	Ptychadenaanchietae	Strongylopusfasciatus	0.206
	Ptychadenaanchietae	17	0.184
	Ptychadenaanchietae	18	0.164
	Ptychadenaanchietae	19	0.181
	Ptychadenaanchietae	20	0.212
	Ptychadenaanchietae	21	0.194
	Ptychadenaanchietae	22	0.199
	Ptychadenaanchietae	23	0.174
	Ptychadenaanchietae	24	0.209
	Ptychadenaanchietae	25	0.241
	Ptychadenaanchietae	26	0.199
	Ptychadenaanchietae	28	0.201
	Ptychadenaanchietae	29	0.212
	Ptychadenaanchietae	30	0.213
	Ranarugosa	Buforegularis	0.255
	Ranarugosa	Hylacinerea	0.219
	Ranarugosa	Hylaversicolor	0.238
	Ranarugosa	Hyperoliusviridiflavus	0.256
	Ranarugosa	Leptodactylusmystaceus	0.247
	Ranarugosa	Litoriagracilenta	0.245
	Ranarugosa	Phrynohyasvenulosa	0.246
	Ranarugosa	Physalaemuscuvieri	0.243
	Ranarugosa	Ptychadenaanchietae	0.253
	Ranarugosa	Ranatemporaria	0.221
	Ranarugosa	Rhacophorusarboreus	0.252
	Ranarugosa	Rhacophorusmaximus	0.208
	Ranarugosa	Rhacophorusomeimontis	0.238
	Ranarugosa	Schismadermacarens	0.239
	Ranarugosa	Smiliscabaudinii	0.242
	Ranarugosa	Strongylopusfasciatus	0.234
	Ranarugosa	17	0.252
	Ranarugosa	18	0.239
	Ranarugosa	20	0.21
	Ranarugosa	21	0.231
	Ranarugosa	22	0.237
	Ranarugosa	24	0.252
	Ranarugosa	26	0.23
	Ranarugosa	28	0.221
	Ranarugosa	29	0.225
	Ranarugosa	30	0.228
	Ranatemporaria	Buforegularis	0.206
	Ranatemporaria	Hylacinerea	0.251
	Ranatemporaria	Hylaversicolor	0.251
	Ranatemporaria	Hyperoliusviridiflavus	0.2
	Ranatemporaria	Leptodactylusmystaceus	0.186
	Ranatemporaria	Litoriagracilenta	0.223
	Ranatemporaria	Phrynohyasvenulosa	0.248
	Ranatemporaria	Physalaemuscuvieri	0.217
	Ranatemporaria	Ptychadenaanchietae	0.193
	Ranatemporaria	Ranarugosa	0.227
	Ranatemporaria	Rhacophorusarboreus	0.231
	Ranatemporaria	Rhacophorusmaximus	0.224
	Ranatemporaria	Rhacophorusomeimontis	0.207
	Ranatemporaria	Schismadermacarens	0.228
	Ranatemporaria	Smiliscabaudinii	0.211
	Ranatemporaria	Strongylopusfasciatus	0.221
	Ranatemporaria	17	0.222
	Ranatemporaria	18	0.242
	Ranatemporaria	20	0.251
	Ranatemporaria	21	0.225
	Ranatemporaria	22	0.246
	Ranatemporaria	24	0.236
	Ranatemporaria	26	0.225
	Ranatemporaria	28	0.246
	Ranatemporaria	29	0.239
	Ranatemporaria	30	0.217
	Rhacophorusarboreus	Buforegularis	0.23
	Rhacophorusarboreus	Hylacinerea	0.219
	Rhacophorusarboreus	Hylaversicolor	0.24
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.233
	Rhacophorusarboreus	Leptodactylusmystaceus	0.226
	Rhacophorusarboreus	Litoriagracilenta	0.258
	Rhacophorusarboreus	Phrynohyasvenulosa	0.24
	Rhacophorusarboreus	Physalaemuscuvieri	0.255
	Rhacophorusarboreus	Ptychadenaanchietae	0.259
	Rhacophorusarboreus	Ranarugosa	0.261
	Rhacophorusarboreus	Ranatemporaria	0.233
	Rhacophorusarboreus	Rhacophorusmaximus	0.255
	Rhacophorusarboreus	Rhacophorusomeimontis	0.247
	Rhacophorusarboreus	Schismadermacarens	0.247
	Rhacophorusarboreus	Smiliscabaudinii	0.245
	Rhacophorusarboreus	Strongylopusfasciatus	0.267
	Rhacophorusarboreus	17	0.265
	Rhacophorusarboreus	18	0.255
	Rhacophorusarboreus	19	0.24
	Rhacophorusarboreus	22	0.235
	Rhacophorusarboreus	24	0.242
	Rhacophorusarboreus	26	0.252
	Rhacophorusarboreus	28	0.257
	Rhacophorusarboreus	29	0.236
	Rhacophorusarboreus	30	0.258
	Rhacophorusmaximus	Buforegularis	0.227
	Rhacophorusmaximus	Hylacinerea	0.248
	Rhacophorusmaximus	Hylaversicolor	0.21
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.232
	Rhacophorusmaximus	Leptodactylusmystaceus	0.262
	Rhacophorusmaximus	Litoriagracilenta	0.229
	Rhacophorusmaximus	Phrynohyasvenulosa	0.224
	Rhacophorusmaximus	Physalaemuscuvieri	0.228
	Rhacophorusmaximus	Ptychadenaanchietae	0.261
	Rhacophorusmaximus	Ranarugosa	0.201
	Rhacophorusmaximus	Ranatemporaria	0.246
	Rhacophorusmaximus	Rhacophorusarboreus	0.246
	Rhacophorusmaximus	Rhacophorusomeimontis	0.24
	Rhacophorusmaximus	Schismadermacarens	0.225
	Rhacophorusmaximus	Smiliscabaudinii	0.238
	Rhacophorusmaximus	Strongylopusfasciatus	0.228
	Rhacophorusmaximus	17	0.232
	Rhacophorusmaximus	18	0.224
	Rhacophorusmaximus	19	0.235
	Rhacophorusmaximus	20	0.231
	Rhacophorusmaximus	22	0.203
	Rhacophorusmaximus	24	0.23
	Rhacophorusmaximus	26	0.237
	Rhacophorusmaximus	28	0.253
	Rhacophorusmaximus	29	0.226
	Rhacophorusmaximus	30	0.249
	Rhacophorusomeimontis	Buforegularis	0.267
	Rhacophorusomeimontis	Hylacinerea	0.241
	Rhacophorusomeimontis	Hylaversicolor	0.247
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.255
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.235
	Rhacophorusomeimontis	Litoriagracilenta	0.249
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.219
	Rhacophorusomeimontis	Physalaemuscuvieri	0.236
	Rhacophorusomeimontis	Ptychadenaanchietae	0.259
	Rhacophorusomeimontis	Ranarugosa	0.248
	Rhacophorusomeimontis	Ranatemporaria	0.258
	Rhacophorusomeimontis	Rhacophorusarboreus	0.255
	Rhacophorusomeimontis	Rhacophorusmaximus	0.273
	Rhacophorusomeimontis	Schismadermacarens	0.247
	Rhacophorusomeimontis	Smiliscabaudinii	0.234
	Rhacophorusomeimontis	Strongylopusfasciatus	0.231
	Rhacophorusomeimontis	17	0.26
	Rhacophorusomeimontis	18	0.226
	Rhacophorusomeimontis	19	0.255
	Rhacophorusomeimontis	22	0.233
	Rhacophorusomeimontis	24	0.239
	Rhacophorusomeimontis	26	0.241
	Rhacophorusomeimontis	28	0.241
	Rhacophorusomeimontis	29	0.245
	Rhacophorusomeimontis	30	0.254
	Schismadermacarens	Buforegularis	0.212
	Schismadermacarens	Hylacinerea	0.226
	Schismadermacarens	Hylaversicolor	0.243
	Schismadermacarens	Hyperoliusviridiflavus	0.228
	Schismadermacarens	Leptodactylusmystaceus	0.213
	Schismadermacarens	Litoriagracilenta	0.21
	Schismadermacarens	Phrynohyasvenulosa	0.228
	Schismadermacarens	Physalaemuscuvieri	0.223
	Schismadermacarens	Ptychadenaanchietae	0.262
	Schismadermacarens	Ranarugosa	0.239
	Schismadermacarens	Ranatemporaria	0.218
	Schismadermacarens	Rhacophorusarboreus	0.195
	Schismadermacarens	Rhacophorusmaximus	0.214
	Schismadermacarens	Rhacophorusomeimontis	0.236
	Schismadermacarens	Smiliscabaudinii	0.237
	Schismadermacarens	Strongylopusfasciatus	0.206
	Schismadermacarens	18	0.226
	Schismadermacarens	19	0.246
	Schismadermacarens	20	0.227
	Schismadermacarens	21	0.246
	Schismadermacarens	22	0.225
	Schismadermacarens	23	0.214
	Schismadermacarens	24	0.223
	Schismadermacarens	25	0.227
	Schismadermacarens	26	0.23
	Schismadermacarens	27	0.25
	Schismadermacarens	28	0.194
	Smiliscabaudinii	Buforegularis	0.26
	Smiliscabaudinii	Hylacinerea	0.24
	Smiliscabaudinii	Hylaversicolor	0.24
	Smiliscabaudinii	Hyperoliusviridiflavus	0.268
	Smiliscabaudinii	Leptodactylusmystaceus	0.246
	Smiliscabaudinii	Litoriagracilenta	0.282
	Smiliscabaudinii	Phrynohyasvenulosa	0.257
	Smiliscabaudinii	Physalaemuscuvieri	0.269
	Smiliscabaudinii	Ptychadenaanchietae	0.257
	Smiliscabaudinii	Ranarugosa	0.252
	Smiliscabaudinii	Ranatemporaria	0.225
	Smiliscabaudinii	Rhacophorusarboreus	0.248
	Smiliscabaudinii	Rhacophorusmaximus	0.248
	Smiliscabaudinii	Rhacophorusomeimontis	0.255
	Smiliscabaudinii	Schismadermacarens	0.268
	Smiliscabaudinii	Strongylopusfasciatus	0.265
	Smiliscabaudinii	17	0.259
	Smiliscabaudinii	18	0.25
	Smiliscabaudinii	19	0.224
	Smiliscabaudinii	20	0.26
	Smiliscabaudinii	21	0.243
	Smiliscabaudinii	23	0.258
	Smiliscabaudinii	25	0.245
	Smiliscabaudinii	27	0.247
	Strongylopusfasciatus	Buforegularis	0.216
	Strongylopusfasciatus	Hylacinerea	0.22
	Strongylopusfasciatus	Hylaversicolor	0.207
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.211
	Strongylopusfasciatus	Leptodactylusmystaceus	0.196
	Strongylopusfasciatus	Litoriagracilenta	0.186
	Strongylopusfasciatus	Phrynohyasvenulosa	0.203
	Strongylopusfasciatus	Physalaemuscuvieri	0.187
	Strongylopusfasciatus	Ptychadenaanchietae	0.192
	Strongylopusfasciatus	Ranarugosa	0.223
	Strongylopusfasciatus	Ranatemporaria	0.186
	Strongylopusfasciatus	Rhacophorusarboreus	0.225
	Strongylopusfasciatus	Rhacophorusmaximus	0.19
	Strongylopusfasciatus	Rhacophorusomeimontis	0.212
	Strongylopusfasciatus	Schismadermacarens	0.199
	Strongylopusfasciatus	Smiliscabaudinii	0.196
	Strongylopusfasciatus	17	0.22
	Strongylopusfasciatus	18	0.214
	Strongylopusfasciatus	19	0.217
	Strongylopusfasciatus	20	0.21
	Strongylopusfasciatus	21	0.208
	Strongylopusfasciatus	22	0.179
	Strongylopusfasciatus	23	0.192
	Strongylopusfasciatus	24	0.213
	Strongylopusfasciatus	26	0.223
	Strongylopusfasciatus	28	0.194
	Strongylopusfasciatus	29	0.217
	Strongylopusfasciatus	30	0.211
	17	Buforegularis	0.175
	17	Hylacinerea	0.159
	17	Hylaversicolor	0.172
	17	Hyperoliusviridiflavus	0.168
	17	Leptodactylusmystaceus	0.176
	17	Litoriagracilenta	0.161
	17	Phrynohyasvenulosa	0.181
	17	Physalaemuscuvieri	0.152
	17	Ptychadenaanchietae	0.155
	17	Ranarugosa	0.157
	17	Ranatemporaria	0.172
	17	Rhacophorusarboreus	0.164
	17	Rhacophorusmaximus	0.15
	17	Rhacophorusomeimontis	0.172
	17	Schismadermacarens	0.187
	17	Smiliscabaudinii	0.173
	17	Strongylopusfasciatus	0.156
	17	18	0.156
	17	19	0.163
	17	20	0.165
	17	21	0.173
	17	22	0.157
	17	23	0.163
	17	24	0.164
	17	25	0.201
	17	26	0.171
	17	27	0.154
	17	28	0.172
	18	Buforegularis	0.19
	18	Hylacinerea	0.223
	18	Hylaversicolor	0.2
	18	Hyperoliusviridiflavus	0.207
	18	Leptodactylusmystaceus	0.231
	18	Litoriagracilenta	0.194
	18	Phrynohyasvenulosa	0.184
	18	Physalaemuscuvieri	0.182
	18	Ptychadenaanchietae	0.183
	18	Ranarugosa	0.215
	18	Ranatemporaria	0.194
	18	Rhacophorusarboreus	0.202
	18	Rhacophorusmaximus	0.225
	18	Rhacophorusomeimontis	0.214
	18	Schismadermacarens	0.205
	18	Smiliscabaudinii	0.199
	18	Strongylopusfasciatus	0.219
	18	17	0.222
	18	19	0.221
	18	20	0.204
	18	21	0.185
	18	23	0.219
	18	25	0.224
	18	27	0.203
	19	Buforegularis	0.182
	19	Hylacinerea	0.163
	19	Hylaversicolor	0.177
	19	Hyperoliusviridiflavus	0.18
	19	Leptodactylusmystaceus	0.192
	19	Litoriagracilenta	0.18
	19	Phrynohyasvenulosa	0.183
	19	Physalaemuscuvieri	0.199
	19	Ptychadenaanchietae	0.174
	19	Ranarugosa	0.196
	19	Ranatemporaria	0.178
	19	Rhacophorusarboreus	0.192
	19	Rhacophorusmaximus	0.198
	19	Rhacophorusomeimontis	0.186
	19	Schismadermacarens	0.185
	19	Smiliscabaudinii	0.184
	19	Strongylopusfasciatus	0.18
	19	17	0.157
	19	18	0.2
	19	20	0.162
	19	21	0.173
	19	22	0.169
	19	24	0.186
	19	26	0.187
	19	28	0.172
	19	29	0.182
	19	30	0.186
	20	Buforegularis	0.187
	20	Hylacinerea	0.18
	20	Hylaversicolor	0.203
	20	Hyperoliusviridiflavus	0.198
	20	Leptodactylusmystaceus	0.219
	20	Litoriagracilenta	0.197
	20	Phrynohyasvenulosa	0.202
	20	Physalaemuscuvieri	0.197
	20	Ptychadenaanchietae	0.192
	20	Ranarugosa	0.219
	20	Ranatemporaria	0.191
	20	Rhacophorusarboreus	0.187
	20	Rhacophorusmaximus	0.225
	20	Rhacophorusomeimontis	0.185
	20	Schismadermacarens	0.176
	20	Smiliscabaudinii	0.204
	20	Strongylopusfasciatus	0.182
	20	17	0.209
	20	18	0.176
	20	19	0.183
	20	22	0.214
	20	24	0.196
	20	26	0.191
	20	28	0.172
	20	29	0.213
	20	30	0.182
	21	Buforegularis	0.153
	21	Hylacinerea	0.181
	21	Hylaversicolor	0.178
	21	Hyperoliusviridiflavus	0.176
	21	Leptodactylusmystaceus	0.173
	21	Litoriagracilenta	0.166
	21	Phrynohyasvenulosa	0.175
	21	Physalaemuscuvieri	0.171
	21	Ptychadenaanchietae	0.146
	21	Ranarugosa	0.151
	21	Ranatemporaria	0.13
	21	Rhacophorusarboreus	0.163
	21	Rhacophorusmaximus	0.16
	21	Rhacophorusomeimontis	0.167
	21	Schismadermacarens	0.174
	21	Smiliscabaudinii	0.144
	21	Strongylopusfasciatus	0.173
	21	17	0.176
	21	18	0.172
	21	19	0.178
	21	20	0.167
	21	22	0.152
	21	24	0.17
	21	26	0.165
	21	28	0.178
	21	29	0.154
	21	30	0.157
	22	Buforegularis	0.149
	22	Hylacinerea	0.178
	22	Hylaversicolor	0.175
	22	Hyperoliusviridiflavus	0.171
	22	Leptodactylusmystaceus	0.147
	22	Litoriagracilenta	0.165
	22	Phrynohyasvenulosa	0.17
	22	Physalaemuscuvieri	0.184
	22	Ptychadenaanchietae	0.155
	22	Ranarugosa	0.179
	22	Ranatemporaria	0.143
	22	Rhacophorusarboreus	0.157
	22	Rhacophorusmaximus	0.177
	22	Rhacophorusomeimontis	0.177
	22	Schismadermacarens	0.173
	22	Smiliscabaudinii	0.2
	22	Strongylopusfasciatus	0.161
	22	17	0.159
	22	18	0.175
	22	19	0.18
	22	20	0.162
	22	21	0.177
	22	23	0.168
	22	25	0.162
	22	27	0.175
	23	Buforegularis	0.123
	23	Hylacinerea	0.114
	23	Hylaversicolor	0.128
	23	Hyperoliusviridiflavus	0.105
	23	Leptodactylusmystaceus	0.143
	23	Litoriagracilenta	0.117
	23	Phrynohyasvenulosa	0.13
	23	Physalaemuscuvieri	0.119
	23	Ptychadenaanchietae	0.11
	23	Ranarugosa	0.128
	23	Ranatemporaria	0.117
	23	Rhacophorusarboreus	0.125
	23	Rhacophorusmaximus	0.121
	23	Rhacophorusomeimontis	0.125
	23	Schismadermacarens	0.147
	23	Smiliscabaudinii	0.118
	23	Strongylopusfasciatus	0.126
	23	17	0.128
	23	18	0.118
	23	19	0.103
	23	20	0.127
	23	21	0.113
	23	22	0.095
	23	24	0.109
	23	26	0.119
	23	28	0.115
	23	29	0.122
	23	30	0.132
	24	Buforegularis	0.139
	24	Hylacinerea	0.147
	24	Hylaversicolor	0.157
	24	Hyperoliusviridiflavus	0.138
	24	Leptodactylusmystaceus	0.164
	24	Litoriagracilenta	0.128
	24	Phrynohyasvenulosa	0.132
	24	Physalaemuscuvieri	0.139
	24	Ptychadenaanchietae	0.14
	24	Ranarugosa	0.173
	24	Ranatemporaria	0.143
	24	Rhacophorusarboreus	0.165
	24	Rhacophorusmaximus	0.151
	24	Rhacophorusomeimontis	0.15
	24	Schismadermacarens	0.147
	24	Smiliscabaudinii	0.159
	24	Strongylopusfasciatus	0.153
	24	17	0.134
	24	18	0.151
	24	19	0.169
	24	20	0.159
	24	21	0.135
	24	22	0.174
	24	23	0.155
	24	25	0.158
	24	27	0.152
	25	Buforegularis	0.109
	25	Hylacinerea	0.086
	25	Hylaversicolor	0.109
	25	Hyperoliusviridiflavus	0.098
	25	Leptodactylusmystaceus	0.102
	25	Litoriagracilenta	0.102
	25	Phrynohyasvenulosa	0.1
	25	Physalaemuscuvieri	0.105
	25	Ptychadenaanchietae	0.097
	25	Ranarugosa	0.106
	25	Ranatemporaria	0.098
	25	Rhacophorusarboreus	0.092
	25	Rhacophorusmaximus	0.095
	25	Rhacophorusomeimontis	0.097
	25	Schismadermacarens	0.127
	25	Smiliscabaudinii	0.117
	25	Strongylopusfasciatus	0.098
	25	17	0.118
	25	18	0.104
	25	19	0.093
	25	20	0.093
	25	21	0.132
	25	22	0.111
	25	23	0.099
	25	24	0.106
	25	26	0.118
	25	28	0.094
	25	29	0.099
	25	30	0.1
	26	Buforegularis	0.128
	26	Hylacinerea	0.128
	26	Hylaversicolor	0.12
	26	Hyperoliusviridiflavus	0.125
	26	Leptodactylusmystaceus	0.126
	26	Litoriagracilenta	0.111
	26	Phrynohyasvenulosa	0.103
	26	Physalaemuscuvieri	0.135
	26	Ptychadenaanchietae	0.14
	26	Ranarugosa	0.112
	26	Ranatemporaria	0.15
	26	Rhacophorusarboreus	0.127
	26	Rhacophorusmaximus	0.129
	26	Rhacophorusomeimontis	0.122
	26	Schismadermacarens	0.144
	26	Smiliscabaudinii	0.112
	26	Strongylopusfasciatus	0.109
	26	17	0.118
	26	18	0.125
	26	19	0.12
	26	20	0.144
	26	21	0.128
	26	22	0.113
	26	23	0.131
	26	24	0.123
	26	25	0.149
	26	27	0.128
	27	Buforegularis	0.069
	27	Hylacinerea	0.065
	27	Hylaversicolor	0.071
	27	Hyperoliusviridiflavus	0.072
	27	Leptodactylusmystaceus	0.071
	27	Litoriagracilenta	0.064
	27	Phrynohyasvenulosa	0.06
	27	Physalaemuscuvieri	0.061
	27	Ptychadenaanchietae	0.065
	27	Ranarugosa	0.07
	27	Ranatemporaria	0.06
	27	Rhacophorusarboreus	0.076
	27	Rhacophorusmaximus	0.087
	27	Rhacophorusomeimontis	0.085
	27	Schismadermacarens	0.065
	27	Smiliscabaudinii	0.066
	27	Strongylopusfasciatus	0.064
	27	17	0.065
	27	18	0.069
	27	19	0.088
	27	20	0.068
	27	21	0.074
	27	22	0.056
	27	23	0.074
	27	24	0.076
	27	25	0.078
	27	26	0.067
	27	28	0.067
	27	29	0.071
	27	30	0.081
	28	Buforegularis	0.089
	28	Hylacinerea	0.105
	28	Hylaversicolor	0.094
	28	Hyperoliusviridiflavus	0.089
	28	Leptodactylusmystaceus	0.097
	28	Litoriagracilenta	0.075
	28	Phrynohyasvenulosa	0.119
	28	Physalaemuscuvieri	0.103
	28	Ptychadenaanchietae	0.099
	28	Ranarugosa	0.108
	28	Ranatemporaria	0.102
	28	Rhacophorusarboreus	0.107
	28	Rhacophorusmaximus	0.098
	28	Rhacophorusomeimontis	0.092
	28	Schismadermacarens	0.108
	28	Smiliscabaudinii	0.102
	28	Strongylopusfasciatus	0.1
	28	17	0.092
	28	18	0.107
	28	19	0.099
	28	20	0.085
	28	21	0.093
	28	22	0.09
	28	23	0.082
	28	24	0.089
	28	25	0.095
	28	26	0.101
	28	27	0.111
	29	Buforegularis	0.065
	29	Hylacinerea	0.064
	29	Hylaversicolor	0.068
	29	Hyperoliusviridiflavus	0.051
	29	Leptodactylusmystaceus	0.061
	29	Litoriagracilenta	0.069
	29	Phrynohyasvenulosa	0.08
	29	Physalaemuscuvieri	0.071
	29	Ptychadenaanchietae	0.065
	29	Ranarugosa	0.074
	29	Ranatemporaria	0.074
	29	Rhacophorusarboreus	0.072
	29	Rhacophorusmaximus	0.059
	29	Rhacophorusomeimontis	0.071
	29	Schismadermacarens	0.067
	29	Smiliscabaudinii	0.075
	29	Strongylopusfasciatus	0.063
	29	17	0.065
	29	18	0.052
	29	19	0.057
	29	20	0.073
	29	21	0.069
	29	22	0.068
	29	23	0.077
	29	24	0.056
	29	25	0.076
	29	26	0.066
	29	27	0.09
	29	28	0.064
	30	Buforegularis	0.049
	30	Hylacinerea	0.07
	30	Hylaversicolor	0.055
	30	Hyperoliusviridiflavus	0.051
	30	Leptodactylusmystaceus	0.063
	30	Litoriagracilenta	0.052
	30	Phrynohyasvenulosa	0.06
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.044
	30	Ranarugosa	0.041
	30	Ranatemporaria	0.061
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.042
	30	Rhacophorusomeimontis	0.053
	30	Schismadermacarens	0.043
	30	Smiliscabaudinii	0.055
	30	Strongylopusfasciatus	0.056
	30	17	0.048
	30	18	0.042
	30	19	0.061
	30	20	0.05
	30	21	0.056
	30	22	0.041
	30	23	0.039
	30	24	0.063
	30	25	0.047
	30	26	0.036
	30	27	0.053
	30	28	0.049
	30	29	0.049
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.001
	31	Leptodactylusmystaceus	0.005
	31	Litoriagracilenta	0.007
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.007
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.006
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.005
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.002
	31	18	0.004
	31	19	0.003
	31	20	0.003
	31	21	0.006
	31	22	0.002
	31	23	0.003
	31	24	0.003
	31	25	0.002
	31	26	0.002
	31	27	0.006
	31	28	0.001
	31	29	0.005
	31	30	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.007
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.005
	32	20	0.003
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.001
	32	28	0.003
	32	29	0.002
	32	30	0.004
	32	31	0.005
