#from	to	freq.
	Buforegularis	Hylacinerea	0.269
	Buforegularis	Hylaversicolor	0.263
	Buforegularis	Hyperoliusviridiflavus	0.267
	Buforegularis	Leptodactylusmystaceus	0.236
	Buforegularis	Litoriagracilenta	0.252
	Buforegularis	Phrynohyasvenulosa	0.288
	Buforegularis	Physalaemuscuvieri	0.248
	Buforegularis	Ptychadenaanchietae	0.239
	Buforegularis	Ranarugosa	0.267
	Buforegularis	Ranatemporaria	0.255
	Buforegularis	Rhacophorusarboreus	0.264
	Buforegularis	Rhacophorusmaximus	0.229
	Buforegularis	Rhacophorusomeimontis	0.255
	Buforegularis	Schismadermacarens	0.257
	Buforegularis	Smiliscabaudinii	0.252
	Buforegularis	Strongylopusfasciatus	0.255
	Buforegularis	18	0.252
	Buforegularis	19	0.263
	Buforegularis	21	0.25
	Buforegularis	22	0.25
	Buforegularis	23	0.24
	Buforegularis	24	0.24
	Buforegularis	25	0.276
	Buforegularis	26	0.22
	Buforegularis	27	0.249
	Buforegularis	28	0.236
	Hylacinerea	Buforegularis	0.296
	Hylacinerea	Hylaversicolor	0.307
	Hylacinerea	Hyperoliusviridiflavus	0.273
	Hylacinerea	Leptodactylusmystaceus	0.277
	Hylacinerea	Litoriagracilenta	0.284
	Hylacinerea	Phrynohyasvenulosa	0.286
	Hylacinerea	Physalaemuscuvieri	0.27
	Hylacinerea	Ptychadenaanchietae	0.263
	Hylacinerea	Ranarugosa	0.298
	Hylacinerea	Ranatemporaria	0.275
	Hylacinerea	Rhacophorusarboreus	0.281
	Hylacinerea	Rhacophorusmaximus	0.266
	Hylacinerea	Rhacophorusomeimontis	0.293
	Hylacinerea	Schismadermacarens	0.261
	Hylacinerea	Smiliscabaudinii	0.276
	Hylacinerea	Strongylopusfasciatus	0.31
	Hylacinerea	17	0.262
	Hylacinerea	19	0.291
	Hylacinerea	20	0.289
	Hylacinerea	21	0.269
	Hylacinerea	22	0.29
	Hylacinerea	23	0.275
	Hylacinerea	25	0.294
	Hylacinerea	27	0.3
	Hylaversicolor	Buforegularis	0.296
	Hylaversicolor	Hylacinerea	0.302
	Hylaversicolor	Hyperoliusviridiflavus	0.31
	Hylaversicolor	Leptodactylusmystaceus	0.305
	Hylaversicolor	Litoriagracilenta	0.269
	Hylaversicolor	Phrynohyasvenulosa	0.283
	Hylaversicolor	Physalaemuscuvieri	0.297
	Hylaversicolor	Ptychadenaanchietae	0.285
	Hylaversicolor	Ranarugosa	0.293
	Hylaversicolor	Ranatemporaria	0.252
	Hylaversicolor	Rhacophorusarboreus	0.3
	Hylaversicolor	Rhacophorusmaximus	0.293
	Hylaversicolor	Rhacophorusomeimontis	0.279
	Hylaversicolor	Schismadermacarens	0.29
	Hylaversicolor	Smiliscabaudinii	0.282
	Hylaversicolor	Strongylopusfasciatus	0.294
	Hylaversicolor	17	0.288
	Hylaversicolor	19	0.279
	Hylaversicolor	20	0.285
	Hylaversicolor	21	0.286
	Hylaversicolor	22	0.277
	Hylaversicolor	23	0.298
	Hylaversicolor	25	0.299
	Hylaversicolor	27	0.27
	Hyperoliusviridiflavus	Buforegularis	0.212
	Hyperoliusviridiflavus	Hylacinerea	0.188
	Hyperoliusviridiflavus	Hylaversicolor	0.194
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.155
	Hyperoliusviridiflavus	Litoriagracilenta	0.202
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.195
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.187
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.17
	Hyperoliusviridiflavus	Ranarugosa	0.147
	Hyperoliusviridiflavus	Ranatemporaria	0.192
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.175
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.174
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.179
	Hyperoliusviridiflavus	Schismadermacarens	0.182
	Hyperoliusviridiflavus	Smiliscabaudinii	0.183
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	17	0.213
	Hyperoliusviridiflavus	18	0.196
	Hyperoliusviridiflavus	19	0.197
	Hyperoliusviridiflavus	20	0.197
	Hyperoliusviridiflavus	21	0.181
	Hyperoliusviridiflavus	22	0.201
	Hyperoliusviridiflavus	23	0.184
	Hyperoliusviridiflavus	24	0.205
	Hyperoliusviridiflavus	25	0.207
	Hyperoliusviridiflavus	26	0.186
	Hyperoliusviridiflavus	27	0.194
	Hyperoliusviridiflavus	28	0.19
	Hyperoliusviridiflavus	29	0.19
	Hyperoliusviridiflavus	30	0.187
	Hyperoliusviridiflavus	31	0.18
	Leptodactylusmystaceus	Buforegularis	0.254
	Leptodactylusmystaceus	Hylacinerea	0.269
	Leptodactylusmystaceus	Hylaversicolor	0.269
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.27
	Leptodactylusmystaceus	Litoriagracilenta	0.257
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.25
	Leptodactylusmystaceus	Physalaemuscuvieri	0.24
	Leptodactylusmystaceus	Ptychadenaanchietae	0.262
	Leptodactylusmystaceus	Ranarugosa	0.246
	Leptodactylusmystaceus	Ranatemporaria	0.264
	Leptodactylusmystaceus	Rhacophorusarboreus	0.24
	Leptodactylusmystaceus	Rhacophorusmaximus	0.257
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.251
	Leptodactylusmystaceus	Schismadermacarens	0.23
	Leptodactylusmystaceus	Smiliscabaudinii	0.251
	Leptodactylusmystaceus	Strongylopusfasciatus	0.247
	Leptodactylusmystaceus	17	0.243
	Leptodactylusmystaceus	18	0.264
	Leptodactylusmystaceus	20	0.246
	Leptodactylusmystaceus	21	0.235
	Leptodactylusmystaceus	22	0.274
	Leptodactylusmystaceus	23	0.252
	Leptodactylusmystaceus	24	0.285
	Leptodactylusmystaceus	25	0.254
	Leptodactylusmystaceus	26	0.256
	Leptodactylusmystaceus	27	0.294
	Litoriagracilenta	Buforegularis	0.25
	Litoriagracilenta	Hylacinerea	0.243
	Litoriagracilenta	Hylaversicolor	0.254
	Litoriagracilenta	Hyperoliusviridiflavus	0.25
	Litoriagracilenta	Leptodactylusmystaceus	0.276
	Litoriagracilenta	Phrynohyasvenulosa	0.269
	Litoriagracilenta	Physalaemuscuvieri	0.261
	Litoriagracilenta	Ptychadenaanchietae	0.245
	Litoriagracilenta	Ranarugosa	0.256
	Litoriagracilenta	Ranatemporaria	0.236
	Litoriagracilenta	Rhacophorusarboreus	0.26
	Litoriagracilenta	Rhacophorusmaximus	0.259
	Litoriagracilenta	Rhacophorusomeimontis	0.228
	Litoriagracilenta	Schismadermacarens	0.231
	Litoriagracilenta	Smiliscabaudinii	0.254
	Litoriagracilenta	Strongylopusfasciatus	0.227
	Litoriagracilenta	17	0.241
	Litoriagracilenta	18	0.26
	Litoriagracilenta	20	0.243
	Litoriagracilenta	21	0.287
	Litoriagracilenta	22	0.247
	Litoriagracilenta	23	0.25
	Litoriagracilenta	24	0.269
	Litoriagracilenta	25	0.246
	Litoriagracilenta	26	0.258
	Litoriagracilenta	27	0.243
	Phrynohyasvenulosa	Buforegularis	0.234
	Phrynohyasvenulosa	Hylacinerea	0.256
	Phrynohyasvenulosa	Hylaversicolor	0.278
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.231
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.264
	Phrynohyasvenulosa	Litoriagracilenta	0.256
	Phrynohyasvenulosa	Physalaemuscuvieri	0.249
	Phrynohyasvenulosa	Ptychadenaanchietae	0.24
	Phrynohyasvenulosa	Ranarugosa	0.257
	Phrynohyasvenulosa	Ranatemporaria	0.238
	Phrynohyasvenulosa	Rhacophorusarboreus	0.26
	Phrynohyasvenulosa	Rhacophorusmaximus	0.276
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.234
	Phrynohyasvenulosa	Schismadermacarens	0.255
	Phrynohyasvenulosa	Smiliscabaudinii	0.24
	Phrynohyasvenulosa	Strongylopusfasciatus	0.247
	Phrynohyasvenulosa	17	0.267
	Phrynohyasvenulosa	18	0.253
	Phrynohyasvenulosa	19	0.26
	Phrynohyasvenulosa	20	0.234
	Phrynohyasvenulosa	21	0.249
	Phrynohyasvenulosa	22	0.259
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	24	0.257
	Phrynohyasvenulosa	25	0.263
	Phrynohyasvenulosa	27	0.258
	Physalaemuscuvieri	Buforegularis	0.23
	Physalaemuscuvieri	Hylacinerea	0.251
	Physalaemuscuvieri	Hylaversicolor	0.258
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.231
	Physalaemuscuvieri	Leptodactylusmystaceus	0.241
	Physalaemuscuvieri	Litoriagracilenta	0.239
	Physalaemuscuvieri	Phrynohyasvenulosa	0.233
	Physalaemuscuvieri	Ptychadenaanchietae	0.222
	Physalaemuscuvieri	Ranarugosa	0.233
	Physalaemuscuvieri	Ranatemporaria	0.244
	Physalaemuscuvieri	Rhacophorusarboreus	0.216
	Physalaemuscuvieri	Rhacophorusmaximus	0.242
	Physalaemuscuvieri	Rhacophorusomeimontis	0.23
	Physalaemuscuvieri	Schismadermacarens	0.22
	Physalaemuscuvieri	Smiliscabaudinii	0.253
	Physalaemuscuvieri	Strongylopusfasciatus	0.258
	Physalaemuscuvieri	17	0.246
	Physalaemuscuvieri	18	0.268
	Physalaemuscuvieri	19	0.258
	Physalaemuscuvieri	21	0.227
	Physalaemuscuvieri	22	0.219
	Physalaemuscuvieri	23	0.247
	Physalaemuscuvieri	24	0.232
	Physalaemuscuvieri	25	0.221
	Physalaemuscuvieri	26	0.224
	Physalaemuscuvieri	27	0.229
	Physalaemuscuvieri	28	0.234
	Ptychadenaanchietae	Buforegularis	0.196
	Ptychadenaanchietae	Hylacinerea	0.175
	Ptychadenaanchietae	Hylaversicolor	0.191
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.21
	Ptychadenaanchietae	Leptodactylusmystaceus	0.186
	Ptychadenaanchietae	Litoriagracilenta	0.22
	Ptychadenaanchietae	Phrynohyasvenulosa	0.203
	Ptychadenaanchietae	Physalaemuscuvieri	0.179
	Ptychadenaanchietae	Ranarugosa	0.189
	Ptychadenaanchietae	Ranatemporaria	0.198
	Ptychadenaanchietae	Rhacophorusarboreus	0.186
	Ptychadenaanchietae	Rhacophorusmaximus	0.197
	Ptychadenaanchietae	Rhacophorusomeimontis	0.182
	Ptychadenaanchietae	Schismadermacarens	0.204
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.197
	Ptychadenaanchietae	17	0.197
	Ptychadenaanchietae	18	0.181
	Ptychadenaanchietae	19	0.207
	Ptychadenaanchietae	20	0.167
	Ptychadenaanchietae	21	0.204
	Ptychadenaanchietae	22	0.194
	Ptychadenaanchietae	23	0.182
	Ptychadenaanchietae	24	0.198
	Ptychadenaanchietae	25	0.166
	Ptychadenaanchietae	26	0.203
	Ptychadenaanchietae	27	0.185
	Ptychadenaanchietae	28	0.188
	Ptychadenaanchietae	29	0.178
	Ptychadenaanchietae	30	0.172
	Ranarugosa	Buforegularis	0.254
	Ranarugosa	Hylacinerea	0.239
	Ranarugosa	Hylaversicolor	0.248
	Ranarugosa	Hyperoliusviridiflavus	0.25
	Ranarugosa	Leptodactylusmystaceus	0.261
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Phrynohyasvenulosa	0.247
	Ranarugosa	Physalaemuscuvieri	0.272
	Ranarugosa	Ptychadenaanchietae	0.255
	Ranarugosa	Ranatemporaria	0.243
	Ranarugosa	Rhacophorusarboreus	0.275
	Ranarugosa	Rhacophorusmaximus	0.252
	Ranarugosa	Rhacophorusomeimontis	0.263
	Ranarugosa	Schismadermacarens	0.27
	Ranarugosa	Smiliscabaudinii	0.262
	Ranarugosa	Strongylopusfasciatus	0.261
	Ranarugosa	17	0.26
	Ranarugosa	18	0.256
	Ranarugosa	19	0.217
	Ranarugosa	20	0.3
	Ranarugosa	22	0.264
	Ranarugosa	23	0.256
	Ranarugosa	24	0.263
	Ranarugosa	26	0.247
	Ranarugosa	28	0.249
	Ranarugosa	29	0.254
	Ranatemporaria	Buforegularis	0.243
	Ranatemporaria	Hylacinerea	0.241
	Ranatemporaria	Hylaversicolor	0.245
	Ranatemporaria	Hyperoliusviridiflavus	0.269
	Ranatemporaria	Leptodactylusmystaceus	0.284
	Ranatemporaria	Litoriagracilenta	0.252
	Ranatemporaria	Phrynohyasvenulosa	0.279
	Ranatemporaria	Physalaemuscuvieri	0.256
	Ranatemporaria	Ptychadenaanchietae	0.28
	Ranatemporaria	Ranarugosa	0.262
	Ranatemporaria	Rhacophorusarboreus	0.259
	Ranatemporaria	Rhacophorusmaximus	0.233
	Ranatemporaria	Rhacophorusomeimontis	0.251
	Ranatemporaria	Schismadermacarens	0.273
	Ranatemporaria	Smiliscabaudinii	0.259
	Ranatemporaria	Strongylopusfasciatus	0.242
	Ranatemporaria	17	0.231
	Ranatemporaria	18	0.244
	Ranatemporaria	19	0.258
	Ranatemporaria	20	0.273
	Ranatemporaria	22	0.276
	Ranatemporaria	23	0.248
	Ranatemporaria	24	0.253
	Ranatemporaria	26	0.246
	Ranatemporaria	28	0.232
	Ranatemporaria	29	0.232
	Rhacophorusarboreus	Buforegularis	0.256
	Rhacophorusarboreus	Hylacinerea	0.283
	Rhacophorusarboreus	Hylaversicolor	0.27
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.244
	Rhacophorusarboreus	Leptodactylusmystaceus	0.28
	Rhacophorusarboreus	Litoriagracilenta	0.252
	Rhacophorusarboreus	Phrynohyasvenulosa	0.284
	Rhacophorusarboreus	Physalaemuscuvieri	0.267
	Rhacophorusarboreus	Ptychadenaanchietae	0.274
	Rhacophorusarboreus	Ranarugosa	0.258
	Rhacophorusarboreus	Ranatemporaria	0.255
	Rhacophorusarboreus	Rhacophorusmaximus	0.257
	Rhacophorusarboreus	Rhacophorusomeimontis	0.272
	Rhacophorusarboreus	Schismadermacarens	0.278
	Rhacophorusarboreus	Smiliscabaudinii	0.246
	Rhacophorusarboreus	Strongylopusfasciatus	0.235
	Rhacophorusarboreus	17	0.284
	Rhacophorusarboreus	18	0.278
	Rhacophorusarboreus	19	0.255
	Rhacophorusarboreus	20	0.288
	Rhacophorusarboreus	21	0.259
	Rhacophorusarboreus	24	0.286
	Rhacophorusarboreus	26	0.251
	Rhacophorusarboreus	28	0.255
	Rhacophorusarboreus	29	0.256
	Rhacophorusmaximus	Buforegularis	0.242
	Rhacophorusmaximus	Hylacinerea	0.256
	Rhacophorusmaximus	Hylaversicolor	0.275
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.261
	Rhacophorusmaximus	Leptodactylusmystaceus	0.256
	Rhacophorusmaximus	Litoriagracilenta	0.25
	Rhacophorusmaximus	Phrynohyasvenulosa	0.24
	Rhacophorusmaximus	Physalaemuscuvieri	0.253
	Rhacophorusmaximus	Ptychadenaanchietae	0.257
	Rhacophorusmaximus	Ranarugosa	0.248
	Rhacophorusmaximus	Ranatemporaria	0.243
	Rhacophorusmaximus	Rhacophorusarboreus	0.234
	Rhacophorusmaximus	Rhacophorusomeimontis	0.242
	Rhacophorusmaximus	Schismadermacarens	0.273
	Rhacophorusmaximus	Smiliscabaudinii	0.257
	Rhacophorusmaximus	Strongylopusfasciatus	0.25
	Rhacophorusmaximus	17	0.248
	Rhacophorusmaximus	18	0.284
	Rhacophorusmaximus	19	0.254
	Rhacophorusmaximus	20	0.233
	Rhacophorusmaximus	21	0.241
	Rhacophorusmaximus	22	0.257
	Rhacophorusmaximus	24	0.264
	Rhacophorusmaximus	26	0.231
	Rhacophorusmaximus	28	0.236
	Rhacophorusmaximus	29	0.252
	Rhacophorusomeimontis	Buforegularis	0.265
	Rhacophorusomeimontis	Hylacinerea	0.25
	Rhacophorusomeimontis	Hylaversicolor	0.278
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.258
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.29
	Rhacophorusomeimontis	Litoriagracilenta	0.248
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.264
	Rhacophorusomeimontis	Physalaemuscuvieri	0.269
	Rhacophorusomeimontis	Ptychadenaanchietae	0.233
	Rhacophorusomeimontis	Ranarugosa	0.285
	Rhacophorusomeimontis	Ranatemporaria	0.261
	Rhacophorusomeimontis	Rhacophorusarboreus	0.271
	Rhacophorusomeimontis	Rhacophorusmaximus	0.259
	Rhacophorusomeimontis	Schismadermacarens	0.255
	Rhacophorusomeimontis	Smiliscabaudinii	0.266
	Rhacophorusomeimontis	Strongylopusfasciatus	0.254
	Rhacophorusomeimontis	17	0.267
	Rhacophorusomeimontis	18	0.25
	Rhacophorusomeimontis	19	0.276
	Rhacophorusomeimontis	20	0.278
	Rhacophorusomeimontis	21	0.286
	Rhacophorusomeimontis	24	0.267
	Rhacophorusomeimontis	26	0.287
	Rhacophorusomeimontis	28	0.281
	Rhacophorusomeimontis	29	0.282
	Schismadermacarens	Buforegularis	0.254
	Schismadermacarens	Hylacinerea	0.259
	Schismadermacarens	Hylaversicolor	0.255
	Schismadermacarens	Hyperoliusviridiflavus	0.224
	Schismadermacarens	Leptodactylusmystaceus	0.27
	Schismadermacarens	Litoriagracilenta	0.243
	Schismadermacarens	Phrynohyasvenulosa	0.252
	Schismadermacarens	Physalaemuscuvieri	0.234
	Schismadermacarens	Ptychadenaanchietae	0.253
	Schismadermacarens	Ranarugosa	0.228
	Schismadermacarens	Ranatemporaria	0.257
	Schismadermacarens	Rhacophorusarboreus	0.262
	Schismadermacarens	Rhacophorusmaximus	0.261
	Schismadermacarens	Rhacophorusomeimontis	0.27
	Schismadermacarens	Smiliscabaudinii	0.255
	Schismadermacarens	Strongylopusfasciatus	0.28
	Schismadermacarens	18	0.258
	Schismadermacarens	19	0.239
	Schismadermacarens	21	0.248
	Schismadermacarens	22	0.256
	Schismadermacarens	23	0.242
	Schismadermacarens	24	0.263
	Schismadermacarens	25	0.263
	Schismadermacarens	26	0.273
	Schismadermacarens	27	0.236
	Schismadermacarens	28	0.248
	Smiliscabaudinii	Buforegularis	0.272
	Smiliscabaudinii	Hylacinerea	0.255
	Smiliscabaudinii	Hylaversicolor	0.256
	Smiliscabaudinii	Hyperoliusviridiflavus	0.295
	Smiliscabaudinii	Leptodactylusmystaceus	0.255
	Smiliscabaudinii	Litoriagracilenta	0.266
	Smiliscabaudinii	Phrynohyasvenulosa	0.258
	Smiliscabaudinii	Physalaemuscuvieri	0.273
	Smiliscabaudinii	Ptychadenaanchietae	0.255
	Smiliscabaudinii	Ranarugosa	0.25
	Smiliscabaudinii	Ranatemporaria	0.251
	Smiliscabaudinii	Rhacophorusarboreus	0.264
	Smiliscabaudinii	Rhacophorusmaximus	0.263
	Smiliscabaudinii	Rhacophorusomeimontis	0.287
	Smiliscabaudinii	Schismadermacarens	0.288
	Smiliscabaudinii	Strongylopusfasciatus	0.26
	Smiliscabaudinii	17	0.274
	Smiliscabaudinii	18	0.279
	Smiliscabaudinii	19	0.268
	Smiliscabaudinii	20	0.255
	Smiliscabaudinii	21	0.297
	Smiliscabaudinii	22	0.282
	Smiliscabaudinii	23	0.266
	Smiliscabaudinii	25	0.265
	Smiliscabaudinii	27	0.259
	Strongylopusfasciatus	Buforegularis	0.233
	Strongylopusfasciatus	Hylacinerea	0.227
	Strongylopusfasciatus	Hylaversicolor	0.226
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.229
	Strongylopusfasciatus	Leptodactylusmystaceus	0.207
	Strongylopusfasciatus	Litoriagracilenta	0.222
	Strongylopusfasciatus	Phrynohyasvenulosa	0.245
	Strongylopusfasciatus	Physalaemuscuvieri	0.225
	Strongylopusfasciatus	Ptychadenaanchietae	0.23
	Strongylopusfasciatus	Ranarugosa	0.261
	Strongylopusfasciatus	Ranatemporaria	0.22
	Strongylopusfasciatus	Rhacophorusarboreus	0.215
	Strongylopusfasciatus	Rhacophorusmaximus	0.247
	Strongylopusfasciatus	Rhacophorusomeimontis	0.237
	Strongylopusfasciatus	Schismadermacarens	0.223
	Strongylopusfasciatus	Smiliscabaudinii	0.226
	Strongylopusfasciatus	17	0.216
	Strongylopusfasciatus	18	0.211
	Strongylopusfasciatus	19	0.22
	Strongylopusfasciatus	20	0.219
	Strongylopusfasciatus	21	0.212
	Strongylopusfasciatus	22	0.186
	Strongylopusfasciatus	23	0.208
	Strongylopusfasciatus	24	0.245
	Strongylopusfasciatus	25	0.23
	Strongylopusfasciatus	26	0.199
	Strongylopusfasciatus	28	0.228
	Strongylopusfasciatus	29	0.214
	17	Buforegularis	0.195
	17	Hylacinerea	0.193
	17	Hylaversicolor	0.172
	17	Hyperoliusviridiflavus	0.193
	17	Leptodactylusmystaceus	0.197
	17	Litoriagracilenta	0.201
	17	Phrynohyasvenulosa	0.192
	17	Physalaemuscuvieri	0.175
	17	Ptychadenaanchietae	0.211
	17	Ranarugosa	0.203
	17	Ranatemporaria	0.196
	17	Rhacophorusarboreus	0.197
	17	Rhacophorusmaximus	0.194
	17	Rhacophorusomeimontis	0.192
	17	Schismadermacarens	0.157
	17	Smiliscabaudinii	0.23
	17	Strongylopusfasciatus	0.207
	17	18	0.177
	17	19	0.216
	17	21	0.172
	17	22	0.19
	17	23	0.198
	17	24	0.209
	17	25	0.184
	17	26	0.206
	17	27	0.191
	17	28	0.201
	18	Buforegularis	0.216
	18	Hylacinerea	0.225
	18	Hylaversicolor	0.235
	18	Hyperoliusviridiflavus	0.199
	18	Leptodactylusmystaceus	0.217
	18	Litoriagracilenta	0.237
	18	Phrynohyasvenulosa	0.212
	18	Physalaemuscuvieri	0.252
	18	Ptychadenaanchietae	0.237
	18	Ranarugosa	0.227
	18	Ranatemporaria	0.225
	18	Rhacophorusarboreus	0.212
	18	Rhacophorusmaximus	0.235
	18	Rhacophorusomeimontis	0.216
	18	Schismadermacarens	0.22
	18	Smiliscabaudinii	0.215
	18	Strongylopusfasciatus	0.212
	18	17	0.192
	18	19	0.221
	18	20	0.213
	18	21	0.209
	18	22	0.182
	18	23	0.221
	18	25	0.228
	18	27	0.216
	19	Buforegularis	0.197
	19	Hylacinerea	0.187
	19	Hylaversicolor	0.215
	19	Hyperoliusviridiflavus	0.207
	19	Leptodactylusmystaceus	0.2
	19	Litoriagracilenta	0.189
	19	Phrynohyasvenulosa	0.171
	19	Physalaemuscuvieri	0.187
	19	Ptychadenaanchietae	0.187
	19	Ranarugosa	0.18
	19	Ranatemporaria	0.189
	19	Rhacophorusarboreus	0.186
	19	Rhacophorusmaximus	0.185
	19	Rhacophorusomeimontis	0.201
	19	Schismadermacarens	0.178
	19	Smiliscabaudinii	0.195
	19	Strongylopusfasciatus	0.201
	19	17	0.188
	19	18	0.174
	19	20	0.207
	19	21	0.197
	19	22	0.212
	19	23	0.214
	19	24	0.21
	19	25	0.217
	19	26	0.218
	19	27	0.211
	20	Buforegularis	0.173
	20	Hylacinerea	0.173
	20	Hylaversicolor	0.146
	20	Hyperoliusviridiflavus	0.164
	20	Leptodactylusmystaceus	0.175
	20	Litoriagracilenta	0.166
	20	Phrynohyasvenulosa	0.157
	20	Physalaemuscuvieri	0.15
	20	Ptychadenaanchietae	0.164
	20	Ranarugosa	0.152
	20	Ranatemporaria	0.169
	20	Rhacophorusarboreus	0.163
	20	Rhacophorusmaximus	0.179
	20	Rhacophorusomeimontis	0.141
	20	Schismadermacarens	0.151
	20	Smiliscabaudinii	0.169
	20	Strongylopusfasciatus	0.145
	20	17	0.143
	20	18	0.166
	20	19	0.162
	20	21	0.176
	20	22	0.186
	20	23	0.179
	20	24	0.142
	20	25	0.156
	20	26	0.163
	20	27	0.166
	20	28	0.153
	21	Buforegularis	0.193
	21	Hylacinerea	0.181
	21	Hylaversicolor	0.206
	21	Hyperoliusviridiflavus	0.219
	21	Leptodactylusmystaceus	0.204
	21	Litoriagracilenta	0.202
	21	Phrynohyasvenulosa	0.216
	21	Physalaemuscuvieri	0.197
	21	Ptychadenaanchietae	0.198
	21	Ranarugosa	0.204
	21	Ranatemporaria	0.185
	21	Rhacophorusarboreus	0.193
	21	Rhacophorusmaximus	0.204
	21	Rhacophorusomeimontis	0.187
	21	Schismadermacarens	0.19
	21	Smiliscabaudinii	0.18
	21	Strongylopusfasciatus	0.192
	21	17	0.191
	21	18	0.202
	21	19	0.196
	21	20	0.196
	21	22	0.199
	21	23	0.19
	21	24	0.223
	21	26	0.186
	21	28	0.193
	21	29	0.201
	22	Buforegularis	0.207
	22	Hylacinerea	0.203
	22	Hylaversicolor	0.231
	22	Hyperoliusviridiflavus	0.197
	22	Leptodactylusmystaceus	0.214
	22	Litoriagracilenta	0.219
	22	Phrynohyasvenulosa	0.226
	22	Physalaemuscuvieri	0.205
	22	Ptychadenaanchietae	0.206
	22	Ranarugosa	0.219
	22	Ranatemporaria	0.238
	22	Rhacophorusarboreus	0.203
	22	Rhacophorusmaximus	0.226
	22	Rhacophorusomeimontis	0.201
	22	Schismadermacarens	0.21
	22	Smiliscabaudinii	0.214
	22	Strongylopusfasciatus	0.224
	22	17	0.205
	22	18	0.222
	22	19	0.206
	22	20	0.205
	22	21	0.218
	22	24	0.214
	22	26	0.189
	22	28	0.223
	22	29	0.206
	23	Buforegularis	0.176
	23	Hylacinerea	0.176
	23	Hylaversicolor	0.178
	23	Hyperoliusviridiflavus	0.175
	23	Leptodactylusmystaceus	0.18
	23	Litoriagracilenta	0.161
	23	Phrynohyasvenulosa	0.188
	23	Physalaemuscuvieri	0.174
	23	Ptychadenaanchietae	0.175
	23	Ranarugosa	0.184
	23	Ranatemporaria	0.175
	23	Rhacophorusarboreus	0.159
	23	Rhacophorusmaximus	0.159
	23	Rhacophorusomeimontis	0.178
	23	Schismadermacarens	0.185
	23	Smiliscabaudinii	0.194
	23	Strongylopusfasciatus	0.179
	23	17	0.161
	23	18	0.17
	23	19	0.179
	23	20	0.178
	23	21	0.171
	23	22	0.152
	23	24	0.194
	23	26	0.203
	23	28	0.162
	23	29	0.198
	24	Buforegularis	0.179
	24	Hylacinerea	0.196
	24	Hylaversicolor	0.175
	24	Hyperoliusviridiflavus	0.198
	24	Leptodactylusmystaceus	0.196
	24	Litoriagracilenta	0.196
	24	Phrynohyasvenulosa	0.181
	24	Physalaemuscuvieri	0.185
	24	Ptychadenaanchietae	0.195
	24	Ranarugosa	0.207
	24	Ranatemporaria	0.194
	24	Rhacophorusarboreus	0.178
	24	Rhacophorusmaximus	0.207
	24	Rhacophorusomeimontis	0.193
	24	Schismadermacarens	0.199
	24	Smiliscabaudinii	0.205
	24	Strongylopusfasciatus	0.183
	24	17	0.187
	24	18	0.176
	24	19	0.189
	24	20	0.186
	24	21	0.172
	24	22	0.178
	24	23	0.193
	24	25	0.192
	24	27	0.214
	25	Buforegularis	0.133
	25	Hylacinerea	0.137
	25	Hylaversicolor	0.139
	25	Hyperoliusviridiflavus	0.126
	25	Leptodactylusmystaceus	0.124
	25	Litoriagracilenta	0.134
	25	Phrynohyasvenulosa	0.143
	25	Physalaemuscuvieri	0.123
	25	Ptychadenaanchietae	0.134
	25	Ranarugosa	0.128
	25	Ranatemporaria	0.153
	25	Rhacophorusarboreus	0.131
	25	Rhacophorusmaximus	0.12
	25	Rhacophorusomeimontis	0.125
	25	Schismadermacarens	0.124
	25	Smiliscabaudinii	0.134
	25	Strongylopusfasciatus	0.153
	25	17	0.13
	25	18	0.135
	25	19	0.145
	25	20	0.129
	25	21	0.119
	25	22	0.12
	25	23	0.137
	25	24	0.106
	25	26	0.129
	25	28	0.128
	25	29	0.133
	26	Buforegularis	0.147
	26	Hylacinerea	0.172
	26	Hylaversicolor	0.138
	26	Hyperoliusviridiflavus	0.177
	26	Leptodactylusmystaceus	0.173
	26	Litoriagracilenta	0.159
	26	Phrynohyasvenulosa	0.157
	26	Physalaemuscuvieri	0.125
	26	Ptychadenaanchietae	0.138
	26	Ranarugosa	0.161
	26	Ranatemporaria	0.152
	26	Rhacophorusarboreus	0.153
	26	Rhacophorusmaximus	0.147
	26	Rhacophorusomeimontis	0.184
	26	Schismadermacarens	0.173
	26	Smiliscabaudinii	0.157
	26	Strongylopusfasciatus	0.15
	26	17	0.149
	26	18	0.156
	26	19	0.139
	26	20	0.153
	26	21	0.17
	26	22	0.158
	26	23	0.168
	26	24	0.146
	26	25	0.152
	26	27	0.15
	27	Buforegularis	0.089
	27	Hylacinerea	0.088
	27	Hylaversicolor	0.103
	27	Hyperoliusviridiflavus	0.112
	27	Leptodactylusmystaceus	0.106
	27	Litoriagracilenta	0.095
	27	Phrynohyasvenulosa	0.101
	27	Physalaemuscuvieri	0.107
	27	Ptychadenaanchietae	0.114
	27	Ranarugosa	0.109
	27	Ranatemporaria	0.105
	27	Rhacophorusarboreus	0.1
	27	Rhacophorusmaximus	0.087
	27	Rhacophorusomeimontis	0.11
	27	Schismadermacarens	0.064
	27	Smiliscabaudinii	0.101
	27	Strongylopusfasciatus	0.108
	27	17	0.088
	27	18	0.094
	27	19	0.112
	27	20	0.096
	27	21	0.101
	27	22	0.115
	27	23	0.097
	27	24	0.099
	27	25	0.1
	27	26	0.103
	27	28	0.103
	27	29	0.102
	28	Buforegularis	0.128
	28	Hylacinerea	0.107
	28	Hylaversicolor	0.106
	28	Hyperoliusviridiflavus	0.112
	28	Leptodactylusmystaceus	0.101
	28	Litoriagracilenta	0.099
	28	Phrynohyasvenulosa	0.112
	28	Physalaemuscuvieri	0.091
	28	Ptychadenaanchietae	0.108
	28	Ranarugosa	0.117
	28	Ranatemporaria	0.094
	28	Rhacophorusarboreus	0.114
	28	Rhacophorusmaximus	0.102
	28	Rhacophorusomeimontis	0.1
	28	Schismadermacarens	0.1
	28	Smiliscabaudinii	0.111
	28	Strongylopusfasciatus	0.113
	28	17	0.119
	28	18	0.108
	28	19	0.107
	28	20	0.089
	28	21	0.104
	28	22	0.111
	28	23	0.105
	28	24	0.102
	28	25	0.104
	28	26	0.113
	28	27	0.118
	29	Buforegularis	0.055
	29	Hylacinerea	0.051
	29	Hylaversicolor	0.057
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.059
	29	Litoriagracilenta	0.051
	29	Phrynohyasvenulosa	0.038
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.057
	29	Ranarugosa	0.066
	29	Ranatemporaria	0.054
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.058
	29	Rhacophorusomeimontis	0.062
	29	Schismadermacarens	0.061
	29	Smiliscabaudinii	0.056
	29	Strongylopusfasciatus	0.053
	29	17	0.046
	29	18	0.057
	29	19	0.064
	29	20	0.067
	29	21	0.053
	29	22	0.056
	29	23	0.06
	29	24	0.06
	29	25	0.048
	29	26	0.06
	29	27	0.061
	29	28	0.062
	30	Buforegularis	0.003
	30	Hylacinerea	0.002
	30	Hylaversicolor	0.006
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.004
	30	Phrynohyasvenulosa	0.006
	30	Physalaemuscuvieri	0.008
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.006
	30	Ranatemporaria	0.005
	30	Rhacophorusarboreus	0.003
	30	Rhacophorusmaximus	0.002
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.002
	30	Strongylopusfasciatus	0.002
	30	17	0.003
	30	18	0.007
	30	19	0.002
	30	20	0.005
	30	21	0.007
	30	22	0.006
	30	23	0.002
	30	24	0.006
	30	25	0.006
	30	26	0.007
	30	27	0.006
	30	28	0.003
	30	29	0.004
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.005
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.006
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.004
	31	17	0.003
	31	18	0.007
	31	19	0.002
	31	20	0.002
	31	21	0.002
	31	22	0.002
	31	23	0.003
	31	24	0.001
	31	25	0.002
	31	26	0.003
	31	27	0.002
	31	28	0.002
	31	29	0.003
	31	30	0.001
	32	Buforegularis	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.002
	32	19	0.002
	32	20	0.004
	32	21	0.001
	32	22	0.002
	32	23	0.002
	32	25	0.002
	32	26	0.006
	32	27	0.001
	32	28	0.001
	32	31	0.004
