#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.032
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.229
	Hyperoliusviridiflavus	Ranatemporaria	0.092
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.463
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.002
	Hyperoliusviridiflavus	28	0.014
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.556
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.005
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	25	0.01
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.023
	Litoriagracilenta	Ranarugosa	0.761
	Litoriagracilenta	Ranatemporaria	0.046
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.386
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.011
	Litoriagracilenta	21	0.538
	Litoriagracilenta	25	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.049
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.283
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.255
	Phrynohyasvenulosa	Ptychadenaanchietae	0.12
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.236
	Phrynohyasvenulosa	Strongylopusfasciatus	0.064
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.318
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.011
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.029
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.233
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.006
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.242
	Ptychadenaanchietae	Strongylopusfasciatus	0.249
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	25	0.008
	Ptychadenaanchietae	27	0.005
	Ptychadenaanchietae	28	0.037
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.127
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.042
	Ranarugosa	21	0.073
	Ranarugosa	22	0.008
	Ranarugosa	23	0.003
	Ranarugosa	25	0.01
	Ranarugosa	27	0.041
	Ranatemporaria	Hyperoliusviridiflavus	0.121
	Ranatemporaria	Leptodactylusmystaceus	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.005
	Ranatemporaria	Physalaemuscuvieri	0.01
	Ranatemporaria	Ptychadenaanchietae	0.226
	Ranatemporaria	Strongylopusfasciatus	0.111
	Ranatemporaria	17	0.011
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.001
	Ranatemporaria	25	0.031
	Ranatemporaria	27	0.009
	Ranatemporaria	28	0.072
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.015
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.034
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.026
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.491
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.249
	Strongylopusfasciatus	Ranatemporaria	0.124
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	25	0.009
	Strongylopusfasciatus	28	0.009
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.016
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	19	0.003
	17	21	0.035
	17	22	0.002
	17	23	0.001
	17	25	0.03
	17	27	0.027
	18	17	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.009
	19	Strongylopusfasciatus	0.002
	19	17	0.003
	19	21	0.001
	19	22	0.001
	19	25	0.004
	20	Litoriagracilenta	0.004
	20	Rhacophorusmaximus	0.016
	20	27	0.037
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.033
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.046
	21	Ranatemporaria	0.006
	21	17	0.035
	21	22	0.004
	21	25	0.017
	21	27	0.03
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.01
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.011
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.008
	22	Strongylopusfasciatus	0.004
	22	17	0.029
	22	19	0.002
	22	21	0.016
	23	Hyperoliusviridiflavus	0.001
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.002
	23	17	0.001
	23	25	0.001
	25	Buforegularis	0.006
	25	Hyperoliusviridiflavus	0.011
	25	Leptodactylusmystaceus	0.032
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.027
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.043
	25	Ranatemporaria	0.035
	25	Rhacophorusmaximus	0.004
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.012
	25	17	0.321
	25	19	0.002
	25	20	0.002
	25	21	0.127
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.018
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.04
	27	Ptychadenaanchietae	0.016
	27	Ranarugosa	0.018
	27	Ranatemporaria	0.037
	27	Rhacophorusmaximus	0.002
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.007
	27	17	0.025
	27	20	0.002
	27	21	0.032
	28	Hyperoliusviridiflavus	0.012
	28	Physalaemuscuvieri	0.046
	28	Ptychadenaanchietae	0.024
	28	Ranatemporaria	0.067
	28	Strongylopusfasciatus	0.01
