#from	to	freq.
	Buforegularis	Hylacinerea	0.595
	Buforegularis	Hylaversicolor	0.613
	Buforegularis	Hyperoliusviridiflavus	0.609
	Buforegularis	Leptodactylusmystaceus	0.595
	Buforegularis	Litoriagracilenta	0.637
	Buforegularis	Phrynohyasvenulosa	0.583
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.58
	Buforegularis	Ranarugosa	0.592
	Buforegularis	Ranatemporaria	0.622
	Buforegularis	Rhacophorusarboreus	0.555
	Buforegularis	Rhacophorusmaximus	0.582
	Buforegularis	Rhacophorusomeimontis	0.602
	Buforegularis	Schismadermacarens	0.562
	Buforegularis	Smiliscabaudinii	0.571
	Buforegularis	Strongylopusfasciatus	0.614
	Buforegularis	18	0.586
	Buforegularis	19	0.616
	Buforegularis	20	0.555
	Buforegularis	21	0.575
	Buforegularis	22	0.59
	Buforegularis	23	0.668
	Buforegularis	24	0.582
	Buforegularis	25	0.587
	Buforegularis	26	0.654
	Buforegularis	27	0.62
	Buforegularis	28	0.579
	Hylacinerea	Buforegularis	0.751
	Hylacinerea	Hylaversicolor	0.71
	Hylacinerea	Hyperoliusviridiflavus	0.748
	Hylacinerea	Leptodactylusmystaceus	0.689
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.641
	Hylacinerea	Physalaemuscuvieri	0.668
	Hylacinerea	Ptychadenaanchietae	0.692
	Hylacinerea	Ranarugosa	0.681
	Hylacinerea	Ranatemporaria	0.714
	Hylacinerea	Rhacophorusarboreus	0.725
	Hylacinerea	Rhacophorusmaximus	0.677
	Hylacinerea	Rhacophorusomeimontis	0.635
	Hylacinerea	Schismadermacarens	0.718
	Hylacinerea	Smiliscabaudinii	0.691
	Hylacinerea	Strongylopusfasciatus	0.76
	Hylacinerea	17	0.63
	Hylacinerea	19	0.706
	Hylacinerea	20	0.683
	Hylacinerea	21	0.676
	Hylacinerea	22	0.719
	Hylacinerea	24	0.712
	Hylacinerea	26	0.706
	Hylaversicolor	Buforegularis	0.706
	Hylaversicolor	Hylacinerea	0.674
	Hylaversicolor	Hyperoliusviridiflavus	0.67
	Hylaversicolor	Leptodactylusmystaceus	0.716
	Hylaversicolor	Litoriagracilenta	0.667
	Hylaversicolor	Phrynohyasvenulosa	0.714
	Hylaversicolor	Physalaemuscuvieri	0.746
	Hylaversicolor	Ptychadenaanchietae	0.681
	Hylaversicolor	Ranarugosa	0.689
	Hylaversicolor	Ranatemporaria	0.716
	Hylaversicolor	Rhacophorusarboreus	0.7
	Hylaversicolor	Rhacophorusmaximus	0.732
	Hylaversicolor	Rhacophorusomeimontis	0.739
	Hylaversicolor	Schismadermacarens	0.722
	Hylaversicolor	Smiliscabaudinii	0.702
	Hylaversicolor	Strongylopusfasciatus	0.693
	Hylaversicolor	17	0.731
	Hylaversicolor	19	0.719
	Hylaversicolor	20	0.696
	Hylaversicolor	21	0.667
	Hylaversicolor	22	0.754
	Hylaversicolor	24	0.667
	Hylaversicolor	26	0.683
	Hyperoliusviridiflavus	Buforegularis	0.54
	Hyperoliusviridiflavus	Hylacinerea	0.524
	Hyperoliusviridiflavus	Hylaversicolor	0.485
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.549
	Hyperoliusviridiflavus	Litoriagracilenta	0.477
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.518
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.543
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.5
	Hyperoliusviridiflavus	Ranatemporaria	0.503
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.472
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.534
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.498
	Hyperoliusviridiflavus	Schismadermacarens	0.518
	Hyperoliusviridiflavus	Smiliscabaudinii	0.518
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.53
	Hyperoliusviridiflavus	18	0.473
	Hyperoliusviridiflavus	19	0.469
	Hyperoliusviridiflavus	20	0.479
	Hyperoliusviridiflavus	21	0.518
	Hyperoliusviridiflavus	22	0.481
	Hyperoliusviridiflavus	23	0.485
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.521
	Hyperoliusviridiflavus	26	0.498
	Hyperoliusviridiflavus	27	0.531
	Hyperoliusviridiflavus	28	0.497
	Hyperoliusviridiflavus	29	0.495
	Hyperoliusviridiflavus	30	0.501
	Hyperoliusviridiflavus	31	0.478
	Leptodactylusmystaceus	Buforegularis	0.674
	Leptodactylusmystaceus	Hylacinerea	0.679
	Leptodactylusmystaceus	Hylaversicolor	0.611
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.645
	Leptodactylusmystaceus	Litoriagracilenta	0.63
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.619
	Leptodactylusmystaceus	Physalaemuscuvieri	0.624
	Leptodactylusmystaceus	Ptychadenaanchietae	0.612
	Leptodactylusmystaceus	Ranarugosa	0.688
	Leptodactylusmystaceus	Ranatemporaria	0.594
	Leptodactylusmystaceus	Rhacophorusarboreus	0.68
	Leptodactylusmystaceus	Rhacophorusmaximus	0.651
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.67
	Leptodactylusmystaceus	Schismadermacarens	0.636
	Leptodactylusmystaceus	Smiliscabaudinii	0.635
	Leptodactylusmystaceus	Strongylopusfasciatus	0.65
	Leptodactylusmystaceus	17	0.597
	Leptodactylusmystaceus	18	0.656
	Leptodactylusmystaceus	20	0.619
	Leptodactylusmystaceus	21	0.602
	Leptodactylusmystaceus	22	0.635
	Leptodactylusmystaceus	23	0.668
	Leptodactylusmystaceus	24	0.636
	Leptodactylusmystaceus	25	0.622
	Leptodactylusmystaceus	26	0.637
	Litoriagracilenta	Buforegularis	0.64
	Litoriagracilenta	Hylacinerea	0.641
	Litoriagracilenta	Hylaversicolor	0.617
	Litoriagracilenta	Hyperoliusviridiflavus	0.652
	Litoriagracilenta	Leptodactylusmystaceus	0.632
	Litoriagracilenta	Phrynohyasvenulosa	0.668
	Litoriagracilenta	Physalaemuscuvieri	0.672
	Litoriagracilenta	Ptychadenaanchietae	0.63
	Litoriagracilenta	Ranarugosa	0.601
	Litoriagracilenta	Ranatemporaria	0.635
	Litoriagracilenta	Rhacophorusarboreus	0.622
	Litoriagracilenta	Rhacophorusmaximus	0.632
	Litoriagracilenta	Rhacophorusomeimontis	0.633
	Litoriagracilenta	Schismadermacarens	0.61
	Litoriagracilenta	Smiliscabaudinii	0.662
	Litoriagracilenta	Strongylopusfasciatus	0.619
	Litoriagracilenta	17	0.644
	Litoriagracilenta	18	0.65
	Litoriagracilenta	20	0.613
	Litoriagracilenta	21	0.646
	Litoriagracilenta	22	0.671
	Litoriagracilenta	23	0.634
	Litoriagracilenta	24	0.657
	Litoriagracilenta	25	0.648
	Litoriagracilenta	26	0.641
	Phrynohyasvenulosa	Buforegularis	0.618
	Phrynohyasvenulosa	Hylacinerea	0.612
	Phrynohyasvenulosa	Hylaversicolor	0.616
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.653
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.66
	Phrynohyasvenulosa	Litoriagracilenta	0.652
	Phrynohyasvenulosa	Physalaemuscuvieri	0.651
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.626
	Phrynohyasvenulosa	Ranatemporaria	0.649
	Phrynohyasvenulosa	Rhacophorusarboreus	0.658
	Phrynohyasvenulosa	Rhacophorusmaximus	0.638
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.639
	Phrynohyasvenulosa	Schismadermacarens	0.624
	Phrynohyasvenulosa	Smiliscabaudinii	0.642
	Phrynohyasvenulosa	Strongylopusfasciatus	0.635
	Phrynohyasvenulosa	17	0.658
	Phrynohyasvenulosa	18	0.708
	Phrynohyasvenulosa	19	0.594
	Phrynohyasvenulosa	20	0.643
	Phrynohyasvenulosa	21	0.659
	Phrynohyasvenulosa	22	0.687
	Phrynohyasvenulosa	23	0.658
	Phrynohyasvenulosa	24	0.635
	Phrynohyasvenulosa	26	0.658
	Physalaemuscuvieri	Buforegularis	0.583
	Physalaemuscuvieri	Hylacinerea	0.554
	Physalaemuscuvieri	Hylaversicolor	0.58
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.607
	Physalaemuscuvieri	Leptodactylusmystaceus	0.611
	Physalaemuscuvieri	Litoriagracilenta	0.631
	Physalaemuscuvieri	Phrynohyasvenulosa	0.579
	Physalaemuscuvieri	Ptychadenaanchietae	0.578
	Physalaemuscuvieri	Ranarugosa	0.578
	Physalaemuscuvieri	Ranatemporaria	0.619
	Physalaemuscuvieri	Rhacophorusarboreus	0.565
	Physalaemuscuvieri	Rhacophorusmaximus	0.582
	Physalaemuscuvieri	Rhacophorusomeimontis	0.576
	Physalaemuscuvieri	Schismadermacarens	0.59
	Physalaemuscuvieri	Smiliscabaudinii	0.576
	Physalaemuscuvieri	Strongylopusfasciatus	0.585
	Physalaemuscuvieri	17	0.6
	Physalaemuscuvieri	18	0.587
	Physalaemuscuvieri	19	0.588
	Physalaemuscuvieri	20	0.644
	Physalaemuscuvieri	21	0.578
	Physalaemuscuvieri	22	0.577
	Physalaemuscuvieri	23	0.615
	Physalaemuscuvieri	24	0.567
	Physalaemuscuvieri	25	0.6
	Physalaemuscuvieri	26	0.58
	Physalaemuscuvieri	27	0.622
	Ptychadenaanchietae	Buforegularis	0.486
	Ptychadenaanchietae	Hylacinerea	0.507
	Ptychadenaanchietae	Hylaversicolor	0.516
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.507
	Ptychadenaanchietae	Leptodactylusmystaceus	0.528
	Ptychadenaanchietae	Litoriagracilenta	0.502
	Ptychadenaanchietae	Phrynohyasvenulosa	0.501
	Ptychadenaanchietae	Physalaemuscuvieri	0.521
	Ptychadenaanchietae	Ranarugosa	0.545
	Ptychadenaanchietae	Ranatemporaria	0.526
	Ptychadenaanchietae	Rhacophorusarboreus	0.47
	Ptychadenaanchietae	Rhacophorusmaximus	0.516
	Ptychadenaanchietae	Rhacophorusomeimontis	0.52
	Ptychadenaanchietae	Schismadermacarens	0.53
	Ptychadenaanchietae	Smiliscabaudinii	0.489
	Ptychadenaanchietae	Strongylopusfasciatus	0.5
	Ptychadenaanchietae	17	0.514
	Ptychadenaanchietae	18	0.469
	Ptychadenaanchietae	19	0.548
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.491
	Ptychadenaanchietae	22	0.488
	Ptychadenaanchietae	23	0.531
	Ptychadenaanchietae	24	0.525
	Ptychadenaanchietae	25	0.533
	Ptychadenaanchietae	26	0.54
	Ptychadenaanchietae	27	0.502
	Ptychadenaanchietae	28	0.544
	Ptychadenaanchietae	29	0.537
	Ptychadenaanchietae	30	0.532
	Ranarugosa	Buforegularis	0.668
	Ranarugosa	Hylacinerea	0.634
	Ranarugosa	Hylaversicolor	0.647
	Ranarugosa	Hyperoliusviridiflavus	0.612
	Ranarugosa	Leptodactylusmystaceus	0.62
	Ranarugosa	Litoriagracilenta	0.629
	Ranarugosa	Phrynohyasvenulosa	0.629
	Ranarugosa	Physalaemuscuvieri	0.586
	Ranarugosa	Ptychadenaanchietae	0.61
	Ranarugosa	Ranatemporaria	0.639
	Ranarugosa	Rhacophorusarboreus	0.616
	Ranarugosa	Rhacophorusmaximus	0.587
	Ranarugosa	Rhacophorusomeimontis	0.622
	Ranarugosa	Schismadermacarens	0.599
	Ranarugosa	Smiliscabaudinii	0.624
	Ranarugosa	Strongylopusfasciatus	0.634
	Ranarugosa	17	0.64
	Ranarugosa	18	0.621
	Ranarugosa	19	0.605
	Ranarugosa	21	0.586
	Ranarugosa	22	0.566
	Ranarugosa	23	0.588
	Ranarugosa	25	0.621
	Ranarugosa	27	0.61
	Ranarugosa	28	0.591
	Ranarugosa	29	0.569
	Ranatemporaria	Buforegularis	0.554
	Ranatemporaria	Hylacinerea	0.632
	Ranatemporaria	Hylaversicolor	0.624
	Ranatemporaria	Hyperoliusviridiflavus	0.662
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.637
	Ranatemporaria	Phrynohyasvenulosa	0.637
	Ranatemporaria	Physalaemuscuvieri	0.632
	Ranatemporaria	Ptychadenaanchietae	0.612
	Ranatemporaria	Ranarugosa	0.664
	Ranatemporaria	Rhacophorusarboreus	0.61
	Ranatemporaria	Rhacophorusmaximus	0.611
	Ranatemporaria	Rhacophorusomeimontis	0.596
	Ranatemporaria	Schismadermacarens	0.613
	Ranatemporaria	Smiliscabaudinii	0.587
	Ranatemporaria	Strongylopusfasciatus	0.603
	Ranatemporaria	17	0.636
	Ranatemporaria	18	0.609
	Ranatemporaria	19	0.616
	Ranatemporaria	21	0.589
	Ranatemporaria	22	0.621
	Ranatemporaria	23	0.634
	Ranatemporaria	25	0.62
	Ranatemporaria	27	0.595
	Ranatemporaria	28	0.649
	Ranatemporaria	29	0.637
	Rhacophorusarboreus	Buforegularis	0.628
	Rhacophorusarboreus	Hylacinerea	0.622
	Rhacophorusarboreus	Hylaversicolor	0.681
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.645
	Rhacophorusarboreus	Leptodactylusmystaceus	0.678
	Rhacophorusarboreus	Litoriagracilenta	0.621
	Rhacophorusarboreus	Phrynohyasvenulosa	0.655
	Rhacophorusarboreus	Physalaemuscuvieri	0.621
	Rhacophorusarboreus	Ptychadenaanchietae	0.634
	Rhacophorusarboreus	Ranarugosa	0.664
	Rhacophorusarboreus	Ranatemporaria	0.616
	Rhacophorusarboreus	Rhacophorusmaximus	0.648
	Rhacophorusarboreus	Rhacophorusomeimontis	0.606
	Rhacophorusarboreus	Schismadermacarens	0.647
	Rhacophorusarboreus	Smiliscabaudinii	0.703
	Rhacophorusarboreus	Strongylopusfasciatus	0.647
	Rhacophorusarboreus	17	0.626
	Rhacophorusarboreus	18	0.639
	Rhacophorusarboreus	19	0.633
	Rhacophorusarboreus	20	0.641
	Rhacophorusarboreus	23	0.66
	Rhacophorusarboreus	25	0.601
	Rhacophorusarboreus	27	0.667
	Rhacophorusarboreus	28	0.614
	Rhacophorusarboreus	29	0.586
	Rhacophorusmaximus	Buforegularis	0.678
	Rhacophorusmaximus	Hylacinerea	0.608
	Rhacophorusmaximus	Hylaversicolor	0.623
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.612
	Rhacophorusmaximus	Leptodactylusmystaceus	0.624
	Rhacophorusmaximus	Litoriagracilenta	0.66
	Rhacophorusmaximus	Phrynohyasvenulosa	0.577
	Rhacophorusmaximus	Physalaemuscuvieri	0.623
	Rhacophorusmaximus	Ptychadenaanchietae	0.596
	Rhacophorusmaximus	Ranarugosa	0.603
	Rhacophorusmaximus	Ranatemporaria	0.624
	Rhacophorusmaximus	Rhacophorusarboreus	0.604
	Rhacophorusmaximus	Rhacophorusomeimontis	0.639
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.575
	Rhacophorusmaximus	17	0.631
	Rhacophorusmaximus	18	0.665
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.584
	Rhacophorusmaximus	21	0.604
	Rhacophorusmaximus	23	0.597
	Rhacophorusmaximus	25	0.615
	Rhacophorusmaximus	27	0.629
	Rhacophorusmaximus	28	0.613
	Rhacophorusmaximus	29	0.591
	Rhacophorusomeimontis	Buforegularis	0.612
	Rhacophorusomeimontis	Hylacinerea	0.647
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.621
	Rhacophorusomeimontis	Litoriagracilenta	0.628
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.666
	Rhacophorusomeimontis	Physalaemuscuvieri	0.654
	Rhacophorusomeimontis	Ptychadenaanchietae	0.633
	Rhacophorusomeimontis	Ranarugosa	0.66
	Rhacophorusomeimontis	Ranatemporaria	0.637
	Rhacophorusomeimontis	Rhacophorusarboreus	0.638
	Rhacophorusomeimontis	Rhacophorusmaximus	0.68
	Rhacophorusomeimontis	Schismadermacarens	0.637
	Rhacophorusomeimontis	Smiliscabaudinii	0.572
	Rhacophorusomeimontis	Strongylopusfasciatus	0.607
	Rhacophorusomeimontis	17	0.609
	Rhacophorusomeimontis	18	0.66
	Rhacophorusomeimontis	19	0.681
	Rhacophorusomeimontis	20	0.591
	Rhacophorusomeimontis	23	0.655
	Rhacophorusomeimontis	25	0.657
	Rhacophorusomeimontis	27	0.691
	Rhacophorusomeimontis	28	0.638
	Rhacophorusomeimontis	29	0.663
	Schismadermacarens	Buforegularis	0.561
	Schismadermacarens	Hylacinerea	0.565
	Schismadermacarens	Hylaversicolor	0.592
	Schismadermacarens	Hyperoliusviridiflavus	0.608
	Schismadermacarens	Leptodactylusmystaceus	0.589
	Schismadermacarens	Litoriagracilenta	0.557
	Schismadermacarens	Phrynohyasvenulosa	0.65
	Schismadermacarens	Physalaemuscuvieri	0.622
	Schismadermacarens	Ptychadenaanchietae	0.574
	Schismadermacarens	Ranarugosa	0.589
	Schismadermacarens	Ranatemporaria	0.608
	Schismadermacarens	Rhacophorusarboreus	0.605
	Schismadermacarens	Rhacophorusmaximus	0.594
	Schismadermacarens	Rhacophorusomeimontis	0.607
	Schismadermacarens	Smiliscabaudinii	0.606
	Schismadermacarens	Strongylopusfasciatus	0.604
	Schismadermacarens	18	0.559
	Schismadermacarens	19	0.629
	Schismadermacarens	20	0.586
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.614
	Schismadermacarens	23	0.567
	Schismadermacarens	24	0.584
	Schismadermacarens	25	0.595
	Schismadermacarens	26	0.613
	Schismadermacarens	27	0.538
	Schismadermacarens	28	0.604
	Smiliscabaudinii	Buforegularis	0.717
	Smiliscabaudinii	Hylacinerea	0.628
	Smiliscabaudinii	Hylaversicolor	0.685
	Smiliscabaudinii	Hyperoliusviridiflavus	0.647
	Smiliscabaudinii	Leptodactylusmystaceus	0.63
	Smiliscabaudinii	Litoriagracilenta	0.638
	Smiliscabaudinii	Phrynohyasvenulosa	0.668
	Smiliscabaudinii	Physalaemuscuvieri	0.691
	Smiliscabaudinii	Ptychadenaanchietae	0.723
	Smiliscabaudinii	Ranarugosa	0.627
	Smiliscabaudinii	Ranatemporaria	0.655
	Smiliscabaudinii	Rhacophorusarboreus	0.647
	Smiliscabaudinii	Rhacophorusmaximus	0.667
	Smiliscabaudinii	Rhacophorusomeimontis	0.677
	Smiliscabaudinii	Schismadermacarens	0.682
	Smiliscabaudinii	Strongylopusfasciatus	0.643
	Smiliscabaudinii	17	0.684
	Smiliscabaudinii	18	0.684
	Smiliscabaudinii	19	0.653
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.712
	Smiliscabaudinii	22	0.642
	Smiliscabaudinii	24	0.671
	Smiliscabaudinii	26	0.669
	Strongylopusfasciatus	Buforegularis	0.54
	Strongylopusfasciatus	Hylacinerea	0.539
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.588
	Strongylopusfasciatus	Leptodactylusmystaceus	0.508
	Strongylopusfasciatus	Litoriagracilenta	0.536
	Strongylopusfasciatus	Phrynohyasvenulosa	0.598
	Strongylopusfasciatus	Physalaemuscuvieri	0.567
	Strongylopusfasciatus	Ptychadenaanchietae	0.552
	Strongylopusfasciatus	Ranarugosa	0.582
	Strongylopusfasciatus	Ranatemporaria	0.577
	Strongylopusfasciatus	Rhacophorusarboreus	0.571
	Strongylopusfasciatus	Rhacophorusmaximus	0.552
	Strongylopusfasciatus	Rhacophorusomeimontis	0.58
	Strongylopusfasciatus	Schismadermacarens	0.555
	Strongylopusfasciatus	Smiliscabaudinii	0.591
	Strongylopusfasciatus	17	0.589
	Strongylopusfasciatus	18	0.55
	Strongylopusfasciatus	19	0.562
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.536
	Strongylopusfasciatus	22	0.602
	Strongylopusfasciatus	23	0.559
	Strongylopusfasciatus	24	0.588
	Strongylopusfasciatus	25	0.545
	Strongylopusfasciatus	27	0.592
	Strongylopusfasciatus	28	0.553
	Strongylopusfasciatus	29	0.591
	17	Buforegularis	0.537
	17	Hylacinerea	0.512
	17	Hylaversicolor	0.524
	17	Hyperoliusviridiflavus	0.498
	17	Leptodactylusmystaceus	0.516
	17	Litoriagracilenta	0.546
	17	Phrynohyasvenulosa	0.569
	17	Physalaemuscuvieri	0.523
	17	Ptychadenaanchietae	0.489
	17	Ranarugosa	0.501
	17	Ranatemporaria	0.479
	17	Rhacophorusarboreus	0.506
	17	Rhacophorusmaximus	0.51
	17	Rhacophorusomeimontis	0.521
	17	Schismadermacarens	0.55
	17	Smiliscabaudinii	0.505
	17	Strongylopusfasciatus	0.546
	17	18	0.546
	17	19	0.516
	17	20	0.506
	17	21	0.515
	17	22	0.504
	17	23	0.545
	17	24	0.493
	17	25	0.538
	17	26	0.536
	17	27	0.547
	17	28	0.545
	18	Buforegularis	0.605
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.6
	18	Hyperoliusviridiflavus	0.601
	18	Leptodactylusmystaceus	0.596
	18	Litoriagracilenta	0.612
	18	Phrynohyasvenulosa	0.675
	18	Physalaemuscuvieri	0.585
	18	Ptychadenaanchietae	0.599
	18	Ranarugosa	0.561
	18	Ranatemporaria	0.584
	18	Rhacophorusarboreus	0.559
	18	Rhacophorusmaximus	0.612
	18	Rhacophorusomeimontis	0.598
	18	Schismadermacarens	0.629
	18	Smiliscabaudinii	0.626
	18	Strongylopusfasciatus	0.625
	18	17	0.613
	18	19	0.642
	18	20	0.579
	18	21	0.579
	18	22	0.621
	18	24	0.616
	18	26	0.599
	19	Buforegularis	0.599
	19	Hylacinerea	0.555
	19	Hylaversicolor	0.625
	19	Hyperoliusviridiflavus	0.531
	19	Leptodactylusmystaceus	0.583
	19	Litoriagracilenta	0.573
	19	Phrynohyasvenulosa	0.553
	19	Physalaemuscuvieri	0.566
	19	Ptychadenaanchietae	0.537
	19	Ranarugosa	0.576
	19	Ranatemporaria	0.558
	19	Rhacophorusarboreus	0.58
	19	Rhacophorusmaximus	0.546
	19	Rhacophorusomeimontis	0.537
	19	Schismadermacarens	0.567
	19	Smiliscabaudinii	0.535
	19	Strongylopusfasciatus	0.566
	19	17	0.544
	19	18	0.548
	19	20	0.586
	19	21	0.557
	19	22	0.556
	19	23	0.566
	19	24	0.509
	19	25	0.572
	19	26	0.557
	20	Buforegularis	0.529
	20	Hylacinerea	0.532
	20	Hylaversicolor	0.522
	20	Hyperoliusviridiflavus	0.528
	20	Leptodactylusmystaceus	0.491
	20	Litoriagracilenta	0.5
	20	Phrynohyasvenulosa	0.538
	20	Physalaemuscuvieri	0.519
	20	Ptychadenaanchietae	0.542
	20	Ranarugosa	0.523
	20	Ranatemporaria	0.56
	20	Rhacophorusarboreus	0.523
	20	Rhacophorusmaximus	0.526
	20	Rhacophorusomeimontis	0.52
	20	Schismadermacarens	0.53
	20	Smiliscabaudinii	0.554
	20	Strongylopusfasciatus	0.543
	20	17	0.541
	20	18	0.53
	20	19	0.58
	20	21	0.509
	20	22	0.536
	20	23	0.512
	20	25	0.558
	20	27	0.538
	20	28	0.569
	20	29	0.525
	21	Buforegularis	0.562
	21	Hylacinerea	0.609
	21	Hylaversicolor	0.569
	21	Hyperoliusviridiflavus	0.576
	21	Leptodactylusmystaceus	0.555
	21	Litoriagracilenta	0.611
	21	Phrynohyasvenulosa	0.559
	21	Physalaemuscuvieri	0.52
	21	Ptychadenaanchietae	0.558
	21	Ranarugosa	0.523
	21	Ranatemporaria	0.563
	21	Rhacophorusarboreus	0.574
	21	Rhacophorusmaximus	0.529
	21	Rhacophorusomeimontis	0.548
	21	Schismadermacarens	0.531
	21	Smiliscabaudinii	0.524
	21	Strongylopusfasciatus	0.568
	21	17	0.567
	21	18	0.579
	21	19	0.542
	21	20	0.493
	21	23	0.551
	21	25	0.539
	21	27	0.532
	21	28	0.543
	21	29	0.551
	22	Buforegularis	0.47
	22	Hylacinerea	0.514
	22	Hylaversicolor	0.475
	22	Hyperoliusviridiflavus	0.511
	22	Leptodactylusmystaceus	0.486
	22	Litoriagracilenta	0.511
	22	Phrynohyasvenulosa	0.513
	22	Physalaemuscuvieri	0.488
	22	Ptychadenaanchietae	0.491
	22	Ranarugosa	0.527
	22	Ranatemporaria	0.469
	22	Rhacophorusarboreus	0.504
	22	Rhacophorusmaximus	0.493
	22	Rhacophorusomeimontis	0.495
	22	Schismadermacarens	0.498
	22	Smiliscabaudinii	0.497
	22	Strongylopusfasciatus	0.537
	22	17	0.53
	22	18	0.539
	22	19	0.457
	22	20	0.522
	22	21	0.504
	22	23	0.494
	22	25	0.485
	22	27	0.507
	22	28	0.494
	22	29	0.513
	23	Buforegularis	0.504
	23	Hylacinerea	0.562
	23	Hylaversicolor	0.517
	23	Hyperoliusviridiflavus	0.522
	23	Leptodactylusmystaceus	0.536
	23	Litoriagracilenta	0.53
	23	Phrynohyasvenulosa	0.53
	23	Physalaemuscuvieri	0.537
	23	Ptychadenaanchietae	0.508
	23	Ranarugosa	0.513
	23	Ranatemporaria	0.534
	23	Rhacophorusarboreus	0.557
	23	Rhacophorusmaximus	0.546
	23	Rhacophorusomeimontis	0.527
	23	Schismadermacarens	0.507
	23	Smiliscabaudinii	0.541
	23	Strongylopusfasciatus	0.529
	23	17	0.561
	23	18	0.579
	23	19	0.542
	23	20	0.55
	23	21	0.545
	23	22	0.542
	23	24	0.541
	23	26	0.533
	24	Buforegularis	0.398
	24	Hylacinerea	0.39
	24	Hylaversicolor	0.389
	24	Hyperoliusviridiflavus	0.428
	24	Leptodactylusmystaceus	0.385
	24	Litoriagracilenta	0.411
	24	Phrynohyasvenulosa	0.387
	24	Physalaemuscuvieri	0.396
	24	Ptychadenaanchietae	0.445
	24	Ranarugosa	0.41
	24	Ranatemporaria	0.438
	24	Rhacophorusarboreus	0.418
	24	Rhacophorusmaximus	0.396
	24	Rhacophorusomeimontis	0.362
	24	Schismadermacarens	0.387
	24	Smiliscabaudinii	0.397
	24	Strongylopusfasciatus	0.359
	24	17	0.414
	24	18	0.396
	24	19	0.343
	24	20	0.421
	24	21	0.393
	24	22	0.429
	24	23	0.428
	24	25	0.4
	24	27	0.373
	24	28	0.417
	24	29	0.399
	25	Buforegularis	0.461
	25	Hylacinerea	0.492
	25	Hylaversicolor	0.452
	25	Hyperoliusviridiflavus	0.443
	25	Leptodactylusmystaceus	0.471
	25	Litoriagracilenta	0.468
	25	Phrynohyasvenulosa	0.459
	25	Physalaemuscuvieri	0.507
	25	Ptychadenaanchietae	0.46
	25	Ranarugosa	0.485
	25	Ranatemporaria	0.481
	25	Rhacophorusarboreus	0.463
	25	Rhacophorusmaximus	0.456
	25	Rhacophorusomeimontis	0.444
	25	Schismadermacarens	0.449
	25	Smiliscabaudinii	0.47
	25	Strongylopusfasciatus	0.436
	25	17	0.491
	25	18	0.476
	25	19	0.46
	25	20	0.432
	25	21	0.447
	25	22	0.441
	25	23	0.515
	25	24	0.462
	25	26	0.445
	26	Buforegularis	0.329
	26	Hylacinerea	0.349
	26	Hylaversicolor	0.391
	26	Hyperoliusviridiflavus	0.36
	26	Leptodactylusmystaceus	0.334
	26	Litoriagracilenta	0.363
	26	Phrynohyasvenulosa	0.345
	26	Physalaemuscuvieri	0.346
	26	Ptychadenaanchietae	0.368
	26	Ranarugosa	0.345
	26	Ranatemporaria	0.337
	26	Rhacophorusarboreus	0.35
	26	Rhacophorusmaximus	0.329
	26	Rhacophorusomeimontis	0.326
	26	Schismadermacarens	0.38
	26	Smiliscabaudinii	0.347
	26	Strongylopusfasciatus	0.357
	26	17	0.303
	26	18	0.348
	26	19	0.357
	26	20	0.332
	26	21	0.341
	26	22	0.34
	26	23	0.378
	26	24	0.345
	26	25	0.363
	26	27	0.382
	26	28	0.351
	26	29	0.377
	27	Buforegularis	0.366
	27	Hylacinerea	0.363
	27	Hylaversicolor	0.392
	27	Hyperoliusviridiflavus	0.408
	27	Leptodactylusmystaceus	0.378
	27	Litoriagracilenta	0.351
	27	Phrynohyasvenulosa	0.339
	27	Physalaemuscuvieri	0.389
	27	Ptychadenaanchietae	0.396
	27	Ranarugosa	0.337
	27	Ranatemporaria	0.363
	27	Rhacophorusarboreus	0.384
	27	Rhacophorusmaximus	0.362
	27	Rhacophorusomeimontis	0.391
	27	Schismadermacarens	0.403
	27	Smiliscabaudinii	0.402
	27	Strongylopusfasciatus	0.364
	27	17	0.397
	27	18	0.382
	27	19	0.379
	27	20	0.355
	27	21	0.345
	27	22	0.388
	27	23	0.387
	27	24	0.35
	27	25	0.365
	27	26	0.365
	28	Buforegularis	0.322
	28	Hylacinerea	0.328
	28	Hylaversicolor	0.334
	28	Hyperoliusviridiflavus	0.312
	28	Leptodactylusmystaceus	0.334
	28	Litoriagracilenta	0.305
	28	Phrynohyasvenulosa	0.32
	28	Physalaemuscuvieri	0.321
	28	Ptychadenaanchietae	0.33
	28	Ranarugosa	0.297
	28	Ranatemporaria	0.331
	28	Rhacophorusarboreus	0.32
	28	Rhacophorusmaximus	0.332
	28	Rhacophorusomeimontis	0.339
	28	Schismadermacarens	0.322
	28	Smiliscabaudinii	0.319
	28	Strongylopusfasciatus	0.289
	28	17	0.338
	28	18	0.319
	28	19	0.335
	28	20	0.306
	28	21	0.362
	28	22	0.361
	28	23	0.349
	28	24	0.335
	28	25	0.321
	28	26	0.29
	28	27	0.316
	29	Buforegularis	0.229
	29	Hylacinerea	0.216
	29	Hylaversicolor	0.239
	29	Hyperoliusviridiflavus	0.216
	29	Leptodactylusmystaceus	0.26
	29	Litoriagracilenta	0.246
	29	Phrynohyasvenulosa	0.23
	29	Physalaemuscuvieri	0.23
	29	Ptychadenaanchietae	0.234
	29	Ranarugosa	0.241
	29	Ranatemporaria	0.228
	29	Rhacophorusarboreus	0.239
	29	Rhacophorusmaximus	0.256
	29	Rhacophorusomeimontis	0.253
	29	Schismadermacarens	0.216
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.242
	29	17	0.227
	29	18	0.245
	29	19	0.276
	29	20	0.205
	29	21	0.22
	29	22	0.254
	29	23	0.223
	29	24	0.232
	29	25	0.254
	29	26	0.255
	29	27	0.254
	29	28	0.256
	30	Buforegularis	0.042
	30	Hylacinerea	0.034
	30	Hylaversicolor	0.036
	30	Hyperoliusviridiflavus	0.04
	30	Leptodactylusmystaceus	0.038
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.033
	30	Ptychadenaanchietae	0.031
	30	Ranarugosa	0.043
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.044
	30	Rhacophorusmaximus	0.037
	30	Rhacophorusomeimontis	0.043
	30	Schismadermacarens	0.048
	30	Smiliscabaudinii	0.04
	30	Strongylopusfasciatus	0.03
	30	17	0.035
	30	18	0.035
	30	19	0.044
	30	20	0.043
	30	21	0.046
	30	22	0.036
	30	23	0.043
	30	24	0.042
	30	25	0.037
	30	26	0.023
	30	27	0.039
	30	28	0.036
	30	29	0.037
	31	Buforegularis	0.019
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.006
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.016
	31	17	0.016
	31	18	0.019
	31	19	0.021
	31	20	0.021
	31	21	0.015
	31	22	0.021
	31	23	0.027
	31	24	0.015
	31	25	0.014
	31	26	0.015
	31	27	0.025
	31	28	0.014
	31	29	0.019
	31	30	0.014
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.004
	32	18	0.002
	32	19	0.001
	32	20	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.003
	32	24	0.003
	32	25	0.003
	32	26	0.004
	32	27	0.003
	32	28	0.005
	32	29	0.001
	32	31	0.002
