#from	to	freq.
	Buforegularis	Hylacinerea	0.193
	Buforegularis	Hylaversicolor	0.208
	Buforegularis	Hyperoliusviridiflavus	0.184
	Buforegularis	Leptodactylusmystaceus	0.184
	Buforegularis	Litoriagracilenta	0.203
	Buforegularis	Phrynohyasvenulosa	0.198
	Buforegularis	Physalaemuscuvieri	0.225
	Buforegularis	Ptychadenaanchietae	0.197
	Buforegularis	Ranarugosa	0.195
	Buforegularis	Ranatemporaria	0.208
	Buforegularis	Rhacophorusarboreus	0.224
	Buforegularis	Rhacophorusmaximus	0.198
	Buforegularis	Rhacophorusomeimontis	0.196
	Buforegularis	Schismadermacarens	0.209
	Buforegularis	Smiliscabaudinii	0.186
	Buforegularis	Strongylopusfasciatus	0.183
	Buforegularis	18	0.223
	Buforegularis	19	0.199
	Buforegularis	20	0.188
	Buforegularis	21	0.192
	Buforegularis	22	0.184
	Buforegularis	23	0.221
	Buforegularis	24	0.205
	Buforegularis	25	0.194
	Buforegularis	26	0.208
	Buforegularis	27	0.2
	Buforegularis	28	0.186
	Hylacinerea	Buforegularis	0.246
	Hylacinerea	Hylaversicolor	0.227
	Hylacinerea	Hyperoliusviridiflavus	0.244
	Hylacinerea	Leptodactylusmystaceus	0.239
	Hylacinerea	Litoriagracilenta	0.22
	Hylacinerea	Phrynohyasvenulosa	0.197
	Hylacinerea	Physalaemuscuvieri	0.246
	Hylacinerea	Ptychadenaanchietae	0.241
	Hylacinerea	Ranarugosa	0.201
	Hylacinerea	Ranatemporaria	0.222
	Hylacinerea	Rhacophorusarboreus	0.237
	Hylacinerea	Rhacophorusmaximus	0.234
	Hylacinerea	Rhacophorusomeimontis	0.227
	Hylacinerea	Schismadermacarens	0.239
	Hylacinerea	Smiliscabaudinii	0.246
	Hylacinerea	Strongylopusfasciatus	0.236
	Hylacinerea	17	0.209
	Hylacinerea	19	0.22
	Hylacinerea	20	0.238
	Hylacinerea	21	0.243
	Hylacinerea	22	0.234
	Hylacinerea	23	0.217
	Hylacinerea	25	0.237
	Hylacinerea	27	0.227
	Hylaversicolor	Buforegularis	0.221
	Hylaversicolor	Hylacinerea	0.22
	Hylaversicolor	Hyperoliusviridiflavus	0.248
	Hylaversicolor	Leptodactylusmystaceus	0.217
	Hylaversicolor	Litoriagracilenta	0.232
	Hylaversicolor	Phrynohyasvenulosa	0.236
	Hylaversicolor	Physalaemuscuvieri	0.263
	Hylaversicolor	Ptychadenaanchietae	0.209
	Hylaversicolor	Ranarugosa	0.246
	Hylaversicolor	Ranatemporaria	0.235
	Hylaversicolor	Rhacophorusarboreus	0.241
	Hylaversicolor	Rhacophorusmaximus	0.218
	Hylaversicolor	Rhacophorusomeimontis	0.243
	Hylaversicolor	Schismadermacarens	0.251
	Hylaversicolor	Smiliscabaudinii	0.228
	Hylaversicolor	Strongylopusfasciatus	0.218
	Hylaversicolor	17	0.217
	Hylaversicolor	19	0.266
	Hylaversicolor	20	0.222
	Hylaversicolor	21	0.233
	Hylaversicolor	22	0.228
	Hylaversicolor	23	0.215
	Hylaversicolor	25	0.259
	Hylaversicolor	27	0.246
	Hyperoliusviridiflavus	Buforegularis	0.186
	Hyperoliusviridiflavus	Hylacinerea	0.172
	Hyperoliusviridiflavus	Hylaversicolor	0.167
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.183
	Hyperoliusviridiflavus	Litoriagracilenta	0.2
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.198
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.196
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.166
	Hyperoliusviridiflavus	Ranarugosa	0.201
	Hyperoliusviridiflavus	Ranatemporaria	0.174
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.2
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.171
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.178
	Hyperoliusviridiflavus	Schismadermacarens	0.191
	Hyperoliusviridiflavus	Smiliscabaudinii	0.204
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.187
	Hyperoliusviridiflavus	17	0.18
	Hyperoliusviridiflavus	18	0.203
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.171
	Hyperoliusviridiflavus	22	0.174
	Hyperoliusviridiflavus	23	0.182
	Hyperoliusviridiflavus	24	0.178
	Hyperoliusviridiflavus	25	0.165
	Hyperoliusviridiflavus	26	0.206
	Hyperoliusviridiflavus	27	0.189
	Hyperoliusviridiflavus	28	0.19
	Hyperoliusviridiflavus	29	0.207
	Hyperoliusviridiflavus	30	0.171
	Leptodactylusmystaceus	Buforegularis	0.206
	Leptodactylusmystaceus	Hylacinerea	0.208
	Leptodactylusmystaceus	Hylaversicolor	0.239
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.216
	Leptodactylusmystaceus	Litoriagracilenta	0.218
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.212
	Leptodactylusmystaceus	Physalaemuscuvieri	0.224
	Leptodactylusmystaceus	Ptychadenaanchietae	0.204
	Leptodactylusmystaceus	Ranarugosa	0.191
	Leptodactylusmystaceus	Ranatemporaria	0.211
	Leptodactylusmystaceus	Rhacophorusarboreus	0.195
	Leptodactylusmystaceus	Rhacophorusmaximus	0.205
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.208
	Leptodactylusmystaceus	Schismadermacarens	0.224
	Leptodactylusmystaceus	Smiliscabaudinii	0.2
	Leptodactylusmystaceus	Strongylopusfasciatus	0.214
	Leptodactylusmystaceus	17	0.208
	Leptodactylusmystaceus	18	0.216
	Leptodactylusmystaceus	19	0.198
	Leptodactylusmystaceus	21	0.21
	Leptodactylusmystaceus	22	0.232
	Leptodactylusmystaceus	23	0.207
	Leptodactylusmystaceus	24	0.196
	Leptodactylusmystaceus	25	0.191
	Leptodactylusmystaceus	26	0.211
	Leptodactylusmystaceus	27	0.216
	Litoriagracilenta	Buforegularis	0.221
	Litoriagracilenta	Hylacinerea	0.194
	Litoriagracilenta	Hylaversicolor	0.202
	Litoriagracilenta	Hyperoliusviridiflavus	0.199
	Litoriagracilenta	Leptodactylusmystaceus	0.199
	Litoriagracilenta	Phrynohyasvenulosa	0.217
	Litoriagracilenta	Physalaemuscuvieri	0.203
	Litoriagracilenta	Ptychadenaanchietae	0.215
	Litoriagracilenta	Ranarugosa	0.212
	Litoriagracilenta	Ranatemporaria	0.219
	Litoriagracilenta	Rhacophorusarboreus	0.239
	Litoriagracilenta	Rhacophorusmaximus	0.186
	Litoriagracilenta	Rhacophorusomeimontis	0.195
	Litoriagracilenta	Schismadermacarens	0.191
	Litoriagracilenta	Smiliscabaudinii	0.232
	Litoriagracilenta	Strongylopusfasciatus	0.203
	Litoriagracilenta	17	0.192
	Litoriagracilenta	18	0.203
	Litoriagracilenta	19	0.184
	Litoriagracilenta	21	0.186
	Litoriagracilenta	22	0.217
	Litoriagracilenta	23	0.231
	Litoriagracilenta	24	0.198
	Litoriagracilenta	25	0.2
	Litoriagracilenta	26	0.217
	Litoriagracilenta	27	0.199
	Phrynohyasvenulosa	Buforegularis	0.204
	Phrynohyasvenulosa	Hylacinerea	0.216
	Phrynohyasvenulosa	Hylaversicolor	0.204
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.254
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.22
	Phrynohyasvenulosa	Litoriagracilenta	0.208
	Phrynohyasvenulosa	Physalaemuscuvieri	0.223
	Phrynohyasvenulosa	Ptychadenaanchietae	0.207
	Phrynohyasvenulosa	Ranarugosa	0.234
	Phrynohyasvenulosa	Ranatemporaria	0.182
	Phrynohyasvenulosa	Rhacophorusarboreus	0.182
	Phrynohyasvenulosa	Rhacophorusmaximus	0.205
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.234
	Phrynohyasvenulosa	Schismadermacarens	0.236
	Phrynohyasvenulosa	Smiliscabaudinii	0.2
	Phrynohyasvenulosa	Strongylopusfasciatus	0.2
	Phrynohyasvenulosa	17	0.206
	Phrynohyasvenulosa	18	0.185
	Phrynohyasvenulosa	19	0.226
	Phrynohyasvenulosa	20	0.202
	Phrynohyasvenulosa	21	0.205
	Phrynohyasvenulosa	22	0.199
	Phrynohyasvenulosa	23	0.185
	Phrynohyasvenulosa	24	0.224
	Phrynohyasvenulosa	25	0.22
	Phrynohyasvenulosa	27	0.246
	Physalaemuscuvieri	Buforegularis	0.17
	Physalaemuscuvieri	Hylacinerea	0.164
	Physalaemuscuvieri	Hylaversicolor	0.178
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.165
	Physalaemuscuvieri	Leptodactylusmystaceus	0.2
	Physalaemuscuvieri	Litoriagracilenta	0.175
	Physalaemuscuvieri	Phrynohyasvenulosa	0.159
	Physalaemuscuvieri	Ptychadenaanchietae	0.203
	Physalaemuscuvieri	Ranarugosa	0.164
	Physalaemuscuvieri	Ranatemporaria	0.166
	Physalaemuscuvieri	Rhacophorusarboreus	0.182
	Physalaemuscuvieri	Rhacophorusmaximus	0.205
	Physalaemuscuvieri	Rhacophorusomeimontis	0.152
	Physalaemuscuvieri	Schismadermacarens	0.168
	Physalaemuscuvieri	Smiliscabaudinii	0.187
	Physalaemuscuvieri	Strongylopusfasciatus	0.167
	Physalaemuscuvieri	17	0.179
	Physalaemuscuvieri	18	0.186
	Physalaemuscuvieri	19	0.169
	Physalaemuscuvieri	20	0.176
	Physalaemuscuvieri	21	0.174
	Physalaemuscuvieri	22	0.188
	Physalaemuscuvieri	23	0.18
	Physalaemuscuvieri	24	0.179
	Physalaemuscuvieri	25	0.166
	Physalaemuscuvieri	26	0.159
	Physalaemuscuvieri	27	0.19
	Physalaemuscuvieri	28	0.206
	Physalaemuscuvieri	29	0.18
	Ptychadenaanchietae	Buforegularis	0.175
	Ptychadenaanchietae	Hylacinerea	0.197
	Ptychadenaanchietae	Hylaversicolor	0.181
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.193
	Ptychadenaanchietae	Leptodactylusmystaceus	0.19
	Ptychadenaanchietae	Litoriagracilenta	0.197
	Ptychadenaanchietae	Phrynohyasvenulosa	0.178
	Ptychadenaanchietae	Physalaemuscuvieri	0.178
	Ptychadenaanchietae	Ranarugosa	0.17
	Ptychadenaanchietae	Ranatemporaria	0.174
	Ptychadenaanchietae	Rhacophorusarboreus	0.176
	Ptychadenaanchietae	Rhacophorusmaximus	0.189
	Ptychadenaanchietae	Rhacophorusomeimontis	0.141
	Ptychadenaanchietae	Schismadermacarens	0.184
	Ptychadenaanchietae	Smiliscabaudinii	0.188
	Ptychadenaanchietae	Strongylopusfasciatus	0.171
	Ptychadenaanchietae	17	0.196
	Ptychadenaanchietae	18	0.191
	Ptychadenaanchietae	20	0.194
	Ptychadenaanchietae	21	0.183
	Ptychadenaanchietae	22	0.19
	Ptychadenaanchietae	23	0.205
	Ptychadenaanchietae	24	0.181
	Ptychadenaanchietae	25	0.184
	Ptychadenaanchietae	26	0.17
	Ptychadenaanchietae	27	0.166
	Ptychadenaanchietae	28	0.197
	Ptychadenaanchietae	29	0.176
	Ptychadenaanchietae	30	0.16
	Ranarugosa	Buforegularis	0.18
	Ranarugosa	Hylacinerea	0.195
	Ranarugosa	Hylaversicolor	0.166
	Ranarugosa	Hyperoliusviridiflavus	0.191
	Ranarugosa	Leptodactylusmystaceus	0.193
	Ranarugosa	Litoriagracilenta	0.202
	Ranarugosa	Phrynohyasvenulosa	0.218
	Ranarugosa	Physalaemuscuvieri	0.184
	Ranarugosa	Ptychadenaanchietae	0.212
	Ranarugosa	Ranatemporaria	0.185
	Ranarugosa	Rhacophorusarboreus	0.2
	Ranarugosa	Rhacophorusmaximus	0.196
	Ranarugosa	Rhacophorusomeimontis	0.183
	Ranarugosa	Schismadermacarens	0.163
	Ranarugosa	Smiliscabaudinii	0.215
	Ranarugosa	Strongylopusfasciatus	0.19
	Ranarugosa	17	0.185
	Ranarugosa	18	0.185
	Ranarugosa	19	0.21
	Ranarugosa	20	0.198
	Ranarugosa	22	0.2
	Ranarugosa	23	0.175
	Ranarugosa	24	0.204
	Ranarugosa	26	0.179
	Ranarugosa	28	0.218
	Ranarugosa	29	0.211
	Ranarugosa	30	0.179
	Ranarugosa	31	0.198
	Ranatemporaria	Buforegularis	0.206
	Ranatemporaria	Hylacinerea	0.171
	Ranatemporaria	Hylaversicolor	0.209
	Ranatemporaria	Hyperoliusviridiflavus	0.209
	Ranatemporaria	Leptodactylusmystaceus	0.195
	Ranatemporaria	Litoriagracilenta	0.173
	Ranatemporaria	Phrynohyasvenulosa	0.194
	Ranatemporaria	Physalaemuscuvieri	0.185
	Ranatemporaria	Ptychadenaanchietae	0.183
	Ranatemporaria	Ranarugosa	0.188
	Ranatemporaria	Rhacophorusarboreus	0.197
	Ranatemporaria	Rhacophorusmaximus	0.201
	Ranatemporaria	Rhacophorusomeimontis	0.184
	Ranatemporaria	Schismadermacarens	0.155
	Ranatemporaria	Smiliscabaudinii	0.192
	Ranatemporaria	Strongylopusfasciatus	0.201
	Ranatemporaria	17	0.186
	Ranatemporaria	18	0.194
	Ranatemporaria	19	0.185
	Ranatemporaria	20	0.171
	Ranatemporaria	22	0.185
	Ranatemporaria	23	0.182
	Ranatemporaria	24	0.204
	Ranatemporaria	26	0.212
	Ranatemporaria	28	0.174
	Ranatemporaria	29	0.182
	Ranatemporaria	30	0.173
	Ranatemporaria	31	0.188
	Rhacophorusarboreus	Buforegularis	0.183
	Rhacophorusarboreus	Hylacinerea	0.214
	Rhacophorusarboreus	Hylaversicolor	0.191
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.212
	Rhacophorusarboreus	Leptodactylusmystaceus	0.213
	Rhacophorusarboreus	Litoriagracilenta	0.192
	Rhacophorusarboreus	Phrynohyasvenulosa	0.239
	Rhacophorusarboreus	Physalaemuscuvieri	0.195
	Rhacophorusarboreus	Ptychadenaanchietae	0.199
	Rhacophorusarboreus	Ranarugosa	0.234
	Rhacophorusarboreus	Ranatemporaria	0.205
	Rhacophorusarboreus	Rhacophorusmaximus	0.224
	Rhacophorusarboreus	Rhacophorusomeimontis	0.182
	Rhacophorusarboreus	Schismadermacarens	0.189
	Rhacophorusarboreus	Smiliscabaudinii	0.224
	Rhacophorusarboreus	Strongylopusfasciatus	0.186
	Rhacophorusarboreus	17	0.2
	Rhacophorusarboreus	18	0.226
	Rhacophorusarboreus	19	0.21
	Rhacophorusarboreus	20	0.206
	Rhacophorusarboreus	21	0.212
	Rhacophorusarboreus	24	0.2
	Rhacophorusarboreus	26	0.194
	Rhacophorusarboreus	28	0.218
	Rhacophorusarboreus	29	0.243
	Rhacophorusarboreus	30	0.195
	Rhacophorusarboreus	31	0.194
	Rhacophorusmaximus	Buforegularis	0.195
	Rhacophorusmaximus	Hylacinerea	0.195
	Rhacophorusmaximus	Hylaversicolor	0.201
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.213
	Rhacophorusmaximus	Leptodactylusmystaceus	0.203
	Rhacophorusmaximus	Litoriagracilenta	0.205
	Rhacophorusmaximus	Phrynohyasvenulosa	0.192
	Rhacophorusmaximus	Physalaemuscuvieri	0.207
	Rhacophorusmaximus	Ptychadenaanchietae	0.203
	Rhacophorusmaximus	Ranarugosa	0.182
	Rhacophorusmaximus	Ranatemporaria	0.179
	Rhacophorusmaximus	Rhacophorusarboreus	0.194
	Rhacophorusmaximus	Rhacophorusomeimontis	0.193
	Rhacophorusmaximus	Schismadermacarens	0.187
	Rhacophorusmaximus	Smiliscabaudinii	0.186
	Rhacophorusmaximus	Strongylopusfasciatus	0.19
	Rhacophorusmaximus	17	0.196
	Rhacophorusmaximus	18	0.187
	Rhacophorusmaximus	19	0.203
	Rhacophorusmaximus	20	0.221
	Rhacophorusmaximus	21	0.165
	Rhacophorusmaximus	22	0.213
	Rhacophorusmaximus	24	0.169
	Rhacophorusmaximus	26	0.17
	Rhacophorusmaximus	28	0.189
	Rhacophorusmaximus	29	0.192
	Rhacophorusmaximus	30	0.196
	Rhacophorusmaximus	31	0.208
	Rhacophorusomeimontis	Buforegularis	0.195
	Rhacophorusomeimontis	Hylacinerea	0.227
	Rhacophorusomeimontis	Hylaversicolor	0.181
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.219
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.206
	Rhacophorusomeimontis	Litoriagracilenta	0.198
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.237
	Rhacophorusomeimontis	Physalaemuscuvieri	0.181
	Rhacophorusomeimontis	Ptychadenaanchietae	0.182
	Rhacophorusomeimontis	Ranarugosa	0.219
	Rhacophorusomeimontis	Ranatemporaria	0.194
	Rhacophorusomeimontis	Rhacophorusarboreus	0.218
	Rhacophorusomeimontis	Rhacophorusmaximus	0.207
	Rhacophorusomeimontis	Schismadermacarens	0.204
	Rhacophorusomeimontis	Smiliscabaudinii	0.201
	Rhacophorusomeimontis	Strongylopusfasciatus	0.191
	Rhacophorusomeimontis	17	0.194
	Rhacophorusomeimontis	18	0.2
	Rhacophorusomeimontis	19	0.193
	Rhacophorusomeimontis	20	0.192
	Rhacophorusomeimontis	21	0.199
	Rhacophorusomeimontis	24	0.208
	Rhacophorusomeimontis	26	0.211
	Rhacophorusomeimontis	28	0.182
	Rhacophorusomeimontis	29	0.207
	Rhacophorusomeimontis	30	0.21
	Rhacophorusomeimontis	31	0.208
	Schismadermacarens	Buforegularis	0.207
	Schismadermacarens	Hylacinerea	0.163
	Schismadermacarens	Hylaversicolor	0.162
	Schismadermacarens	Hyperoliusviridiflavus	0.181
	Schismadermacarens	Leptodactylusmystaceus	0.185
	Schismadermacarens	Litoriagracilenta	0.194
	Schismadermacarens	Phrynohyasvenulosa	0.182
	Schismadermacarens	Physalaemuscuvieri	0.208
	Schismadermacarens	Ptychadenaanchietae	0.226
	Schismadermacarens	Ranarugosa	0.2
	Schismadermacarens	Ranatemporaria	0.207
	Schismadermacarens	Rhacophorusarboreus	0.2
	Schismadermacarens	Rhacophorusmaximus	0.21
	Schismadermacarens	Rhacophorusomeimontis	0.205
	Schismadermacarens	Smiliscabaudinii	0.211
	Schismadermacarens	Strongylopusfasciatus	0.216
	Schismadermacarens	18	0.197
	Schismadermacarens	19	0.206
	Schismadermacarens	20	0.189
	Schismadermacarens	21	0.222
	Schismadermacarens	22	0.2
	Schismadermacarens	23	0.198
	Schismadermacarens	24	0.201
	Schismadermacarens	25	0.199
	Schismadermacarens	26	0.185
	Schismadermacarens	27	0.199
	Schismadermacarens	28	0.193
	Smiliscabaudinii	Buforegularis	0.203
	Smiliscabaudinii	Hylacinerea	0.196
	Smiliscabaudinii	Hylaversicolor	0.218
	Smiliscabaudinii	Hyperoliusviridiflavus	0.232
	Smiliscabaudinii	Leptodactylusmystaceus	0.213
	Smiliscabaudinii	Litoriagracilenta	0.208
	Smiliscabaudinii	Phrynohyasvenulosa	0.215
	Smiliscabaudinii	Physalaemuscuvieri	0.22
	Smiliscabaudinii	Ptychadenaanchietae	0.218
	Smiliscabaudinii	Ranarugosa	0.228
	Smiliscabaudinii	Ranatemporaria	0.238
	Smiliscabaudinii	Rhacophorusarboreus	0.192
	Smiliscabaudinii	Rhacophorusmaximus	0.235
	Smiliscabaudinii	Rhacophorusomeimontis	0.232
	Smiliscabaudinii	Schismadermacarens	0.23
	Smiliscabaudinii	Strongylopusfasciatus	0.215
	Smiliscabaudinii	17	0.211
	Smiliscabaudinii	18	0.227
	Smiliscabaudinii	19	0.225
	Smiliscabaudinii	20	0.247
	Smiliscabaudinii	21	0.234
	Smiliscabaudinii	22	0.203
	Smiliscabaudinii	23	0.237
	Smiliscabaudinii	25	0.239
	Smiliscabaudinii	27	0.205
	Strongylopusfasciatus	Buforegularis	0.172
	Strongylopusfasciatus	Hylacinerea	0.182
	Strongylopusfasciatus	Hylaversicolor	0.176
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.155
	Strongylopusfasciatus	Leptodactylusmystaceus	0.163
	Strongylopusfasciatus	Litoriagracilenta	0.168
	Strongylopusfasciatus	Phrynohyasvenulosa	0.161
	Strongylopusfasciatus	Physalaemuscuvieri	0.166
	Strongylopusfasciatus	Ptychadenaanchietae	0.153
	Strongylopusfasciatus	Ranarugosa	0.166
	Strongylopusfasciatus	Ranatemporaria	0.159
	Strongylopusfasciatus	Rhacophorusarboreus	0.173
	Strongylopusfasciatus	Rhacophorusmaximus	0.158
	Strongylopusfasciatus	Rhacophorusomeimontis	0.173
	Strongylopusfasciatus	Schismadermacarens	0.167
	Strongylopusfasciatus	Smiliscabaudinii	0.156
	Strongylopusfasciatus	17	0.149
	Strongylopusfasciatus	18	0.155
	Strongylopusfasciatus	19	0.152
	Strongylopusfasciatus	20	0.161
	Strongylopusfasciatus	21	0.201
	Strongylopusfasciatus	22	0.179
	Strongylopusfasciatus	23	0.162
	Strongylopusfasciatus	24	0.156
	Strongylopusfasciatus	25	0.213
	Strongylopusfasciatus	26	0.156
	Strongylopusfasciatus	28	0.165
	Strongylopusfasciatus	29	0.167
	Strongylopusfasciatus	30	0.166
	Strongylopusfasciatus	31	0.176
	17	Buforegularis	0.163
	17	Hylacinerea	0.163
	17	Hylaversicolor	0.16
	17	Hyperoliusviridiflavus	0.138
	17	Leptodactylusmystaceus	0.153
	17	Litoriagracilenta	0.128
	17	Phrynohyasvenulosa	0.158
	17	Physalaemuscuvieri	0.154
	17	Ptychadenaanchietae	0.155
	17	Ranarugosa	0.152
	17	Ranatemporaria	0.141
	17	Rhacophorusarboreus	0.13
	17	Rhacophorusmaximus	0.158
	17	Rhacophorusomeimontis	0.148
	17	Schismadermacarens	0.157
	17	Smiliscabaudinii	0.173
	17	Strongylopusfasciatus	0.159
	17	18	0.153
	17	19	0.135
	17	20	0.172
	17	21	0.132
	17	22	0.168
	17	23	0.143
	17	24	0.149
	17	25	0.136
	17	26	0.137
	17	27	0.16
	17	28	0.141
	18	Buforegularis	0.181
	18	Hylacinerea	0.177
	18	Hylaversicolor	0.183
	18	Hyperoliusviridiflavus	0.19
	18	Leptodactylusmystaceus	0.165
	18	Litoriagracilenta	0.182
	18	Phrynohyasvenulosa	0.185
	18	Physalaemuscuvieri	0.189
	18	Ptychadenaanchietae	0.182
	18	Ranarugosa	0.166
	18	Ranatemporaria	0.186
	18	Rhacophorusarboreus	0.208
	18	Rhacophorusmaximus	0.18
	18	Rhacophorusomeimontis	0.168
	18	Schismadermacarens	0.179
	18	Smiliscabaudinii	0.162
	18	Strongylopusfasciatus	0.161
	18	17	0.171
	18	19	0.146
	18	20	0.21
	18	21	0.192
	18	22	0.171
	18	23	0.184
	18	25	0.179
	18	27	0.179
	19	Buforegularis	0.146
	19	Hylacinerea	0.172
	19	Hylaversicolor	0.128
	19	Hyperoliusviridiflavus	0.154
	19	Leptodactylusmystaceus	0.127
	19	Litoriagracilenta	0.149
	19	Phrynohyasvenulosa	0.13
	19	Physalaemuscuvieri	0.13
	19	Ptychadenaanchietae	0.126
	19	Ranarugosa	0.113
	19	Ranatemporaria	0.139
	19	Rhacophorusarboreus	0.125
	19	Rhacophorusmaximus	0.127
	19	Rhacophorusomeimontis	0.142
	19	Schismadermacarens	0.144
	19	Smiliscabaudinii	0.139
	19	Strongylopusfasciatus	0.14
	19	17	0.13
	19	18	0.141
	19	20	0.136
	19	21	0.131
	19	22	0.136
	19	23	0.119
	19	24	0.141
	19	25	0.109
	19	26	0.142
	19	27	0.129
	19	28	0.127
	19	29	0.154
	19	30	0.134
	20	Buforegularis	0.171
	20	Hylacinerea	0.16
	20	Hylaversicolor	0.168
	20	Hyperoliusviridiflavus	0.165
	20	Leptodactylusmystaceus	0.16
	20	Litoriagracilenta	0.147
	20	Phrynohyasvenulosa	0.162
	20	Physalaemuscuvieri	0.179
	20	Ptychadenaanchietae	0.153
	20	Ranarugosa	0.146
	20	Ranatemporaria	0.17
	20	Rhacophorusarboreus	0.167
	20	Rhacophorusmaximus	0.149
	20	Rhacophorusomeimontis	0.179
	20	Schismadermacarens	0.153
	20	Smiliscabaudinii	0.155
	20	Strongylopusfasciatus	0.165
	20	17	0.164
	20	18	0.145
	20	19	0.18
	20	21	0.159
	20	22	0.176
	20	23	0.159
	20	24	0.175
	20	25	0.151
	20	26	0.161
	20	27	0.158
	21	Buforegularis	0.155
	21	Hylacinerea	0.153
	21	Hylaversicolor	0.162
	21	Hyperoliusviridiflavus	0.16
	21	Leptodactylusmystaceus	0.139
	21	Litoriagracilenta	0.138
	21	Phrynohyasvenulosa	0.162
	21	Physalaemuscuvieri	0.139
	21	Ptychadenaanchietae	0.158
	21	Ranarugosa	0.159
	21	Ranatemporaria	0.129
	21	Rhacophorusarboreus	0.157
	21	Rhacophorusmaximus	0.173
	21	Rhacophorusomeimontis	0.16
	21	Schismadermacarens	0.172
	21	Smiliscabaudinii	0.14
	21	Strongylopusfasciatus	0.155
	21	17	0.14
	21	18	0.141
	21	19	0.138
	21	20	0.143
	21	22	0.138
	21	23	0.156
	21	24	0.146
	21	26	0.151
	21	28	0.151
	21	29	0.158
	21	30	0.167
	21	31	0.157
	22	Buforegularis	0.154
	22	Hylacinerea	0.177
	22	Hylaversicolor	0.172
	22	Hyperoliusviridiflavus	0.143
	22	Leptodactylusmystaceus	0.148
	22	Litoriagracilenta	0.171
	22	Phrynohyasvenulosa	0.166
	22	Physalaemuscuvieri	0.174
	22	Ptychadenaanchietae	0.152
	22	Ranarugosa	0.159
	22	Ranatemporaria	0.186
	22	Rhacophorusarboreus	0.171
	22	Rhacophorusmaximus	0.151
	22	Rhacophorusomeimontis	0.158
	22	Schismadermacarens	0.163
	22	Smiliscabaudinii	0.164
	22	Strongylopusfasciatus	0.178
	22	17	0.169
	22	18	0.162
	22	19	0.168
	22	20	0.172
	22	21	0.168
	22	24	0.148
	22	26	0.158
	22	28	0.16
	22	29	0.172
	22	30	0.144
	22	31	0.161
	23	Buforegularis	0.125
	23	Hylacinerea	0.119
	23	Hylaversicolor	0.136
	23	Hyperoliusviridiflavus	0.164
	23	Leptodactylusmystaceus	0.145
	23	Litoriagracilenta	0.127
	23	Phrynohyasvenulosa	0.142
	23	Physalaemuscuvieri	0.121
	23	Ptychadenaanchietae	0.144
	23	Ranarugosa	0.138
	23	Ranatemporaria	0.12
	23	Rhacophorusarboreus	0.143
	23	Rhacophorusmaximus	0.148
	23	Rhacophorusomeimontis	0.147
	23	Schismadermacarens	0.112
	23	Smiliscabaudinii	0.142
	23	Strongylopusfasciatus	0.119
	23	17	0.138
	23	18	0.135
	23	19	0.142
	23	20	0.133
	23	21	0.13
	23	22	0.151
	23	24	0.124
	23	26	0.122
	23	28	0.119
	23	29	0.117
	23	30	0.124
	23	31	0.122
	24	Buforegularis	0.17
	24	Hylacinerea	0.138
	24	Hylaversicolor	0.147
	24	Hyperoliusviridiflavus	0.159
	24	Leptodactylusmystaceus	0.161
	24	Litoriagracilenta	0.146
	24	Phrynohyasvenulosa	0.132
	24	Physalaemuscuvieri	0.146
	24	Ptychadenaanchietae	0.142
	24	Ranarugosa	0.157
	24	Ranatemporaria	0.141
	24	Rhacophorusarboreus	0.138
	24	Rhacophorusmaximus	0.158
	24	Rhacophorusomeimontis	0.16
	24	Schismadermacarens	0.171
	24	Smiliscabaudinii	0.161
	24	Strongylopusfasciatus	0.161
	24	17	0.167
	24	18	0.141
	24	19	0.144
	24	20	0.166
	24	21	0.155
	24	22	0.152
	24	23	0.153
	24	25	0.165
	24	27	0.176
	25	Buforegularis	0.089
	25	Hylacinerea	0.084
	25	Hylaversicolor	0.112
	25	Hyperoliusviridiflavus	0.088
	25	Leptodactylusmystaceus	0.111
	25	Litoriagracilenta	0.088
	25	Phrynohyasvenulosa	0.09
	25	Physalaemuscuvieri	0.086
	25	Ptychadenaanchietae	0.094
	25	Ranarugosa	0.102
	25	Ranatemporaria	0.105
	25	Rhacophorusarboreus	0.102
	25	Rhacophorusmaximus	0.107
	25	Rhacophorusomeimontis	0.104
	25	Schismadermacarens	0.088
	25	Smiliscabaudinii	0.087
	25	Strongylopusfasciatus	0.102
	25	17	0.082
	25	18	0.089
	25	19	0.093
	25	20	0.097
	25	21	0.093
	25	22	0.114
	25	23	0.095
	25	24	0.1
	25	26	0.085
	25	28	0.093
	25	29	0.112
	25	30	0.08
	25	31	0.104
	26	Buforegularis	0.13
	26	Hylacinerea	0.138
	26	Hylaversicolor	0.114
	26	Hyperoliusviridiflavus	0.116
	26	Leptodactylusmystaceus	0.122
	26	Litoriagracilenta	0.11
	26	Phrynohyasvenulosa	0.141
	26	Physalaemuscuvieri	0.134
	26	Ptychadenaanchietae	0.116
	26	Ranarugosa	0.126
	26	Ranatemporaria	0.124
	26	Rhacophorusarboreus	0.147
	26	Rhacophorusmaximus	0.129
	26	Rhacophorusomeimontis	0.12
	26	Schismadermacarens	0.112
	26	Smiliscabaudinii	0.111
	26	Strongylopusfasciatus	0.135
	26	17	0.124
	26	18	0.128
	26	19	0.131
	26	20	0.105
	26	21	0.135
	26	22	0.113
	26	23	0.12
	26	24	0.137
	26	25	0.118
	26	27	0.11
	27	Buforegularis	0.07
	27	Hylacinerea	0.088
	27	Hylaversicolor	0.081
	27	Hyperoliusviridiflavus	0.07
	27	Leptodactylusmystaceus	0.08
	27	Litoriagracilenta	0.081
	27	Phrynohyasvenulosa	0.085
	27	Physalaemuscuvieri	0.072
	27	Ptychadenaanchietae	0.069
	27	Ranarugosa	0.071
	27	Ranatemporaria	0.073
	27	Rhacophorusarboreus	0.072
	27	Rhacophorusmaximus	0.076
	27	Rhacophorusomeimontis	0.078
	27	Schismadermacarens	0.076
	27	Smiliscabaudinii	0.083
	27	Strongylopusfasciatus	0.08
	27	17	0.072
	27	18	0.057
	27	19	0.083
	27	20	0.087
	27	21	0.073
	27	22	0.078
	27	23	0.075
	27	24	0.075
	27	25	0.064
	27	26	0.075
	27	28	0.072
	27	29	0.065
	27	30	0.065
	27	31	0.08
	28	Buforegularis	0.087
	28	Hylacinerea	0.089
	28	Hylaversicolor	0.081
	28	Hyperoliusviridiflavus	0.097
	28	Leptodactylusmystaceus	0.07
	28	Litoriagracilenta	0.097
	28	Phrynohyasvenulosa	0.095
	28	Physalaemuscuvieri	0.094
	28	Ptychadenaanchietae	0.096
	28	Ranarugosa	0.086
	28	Ranatemporaria	0.1
	28	Rhacophorusarboreus	0.094
	28	Rhacophorusmaximus	0.09
	28	Rhacophorusomeimontis	0.095
	28	Schismadermacarens	0.086
	28	Smiliscabaudinii	0.079
	28	Strongylopusfasciatus	0.105
	28	17	0.092
	28	18	0.105
	28	19	0.092
	28	20	0.093
	28	21	0.101
	28	22	0.071
	28	23	0.082
	28	24	0.079
	28	25	0.079
	28	26	0.087
	28	27	0.107
	29	Buforegularis	0.069
	29	Hylacinerea	0.076
	29	Hylaversicolor	0.059
	29	Hyperoliusviridiflavus	0.058
	29	Leptodactylusmystaceus	0.061
	29	Litoriagracilenta	0.049
	29	Phrynohyasvenulosa	0.055
	29	Physalaemuscuvieri	0.063
	29	Ptychadenaanchietae	0.061
	29	Ranarugosa	0.068
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.064
	29	Rhacophorusmaximus	0.072
	29	Rhacophorusomeimontis	0.067
	29	Schismadermacarens	0.072
	29	Smiliscabaudinii	0.05
	29	Strongylopusfasciatus	0.063
	29	17	0.068
	29	18	0.053
	29	19	0.05
	29	20	0.063
	29	21	0.073
	29	22	0.061
	29	23	0.054
	29	24	0.055
	29	25	0.063
	29	26	0.064
	29	27	0.073
	29	28	0.061
	30	Buforegularis	0.04
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.056
	30	Hyperoliusviridiflavus	0.047
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.057
	30	Phrynohyasvenulosa	0.054
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.048
	30	Ranarugosa	0.032
	30	Ranatemporaria	0.043
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.04
	30	Schismadermacarens	0.048
	30	Smiliscabaudinii	0.04
	30	Strongylopusfasciatus	0.05
	30	17	0.04
	30	18	0.048
	30	19	0.042
	30	20	0.031
	30	21	0.032
	30	22	0.038
	30	23	0.044
	30	24	0.048
	30	25	0.044
	30	26	0.047
	30	27	0.044
	30	28	0.048
	30	29	0.027
	31	Buforegularis	0.023
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.027
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.029
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.028
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.025
	31	Rhacophorusmaximus	0.024
	31	Rhacophorusomeimontis	0.033
	31	Schismadermacarens	0.029
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.034
	31	17	0.029
	31	18	0.025
	31	19	0.03
	31	20	0.022
	31	21	0.022
	31	22	0.013
	31	23	0.027
	31	24	0.019
	31	25	0.027
	31	26	0.021
	31	27	0.02
	31	28	0.024
	31	29	0.026
	31	30	0.017
	32	Buforegularis	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.004
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.004
	32	18	0.002
	32	19	0.001
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.001
	32	28	0.005
	32	29	0.001
	32	30	0.002
	32	31	0.002
