#from	to	freq.
	Buforegularis	Hylacinerea	0.652
	Buforegularis	Hylaversicolor	0.59
	Buforegularis	Hyperoliusviridiflavus	0.657
	Buforegularis	Leptodactylusmystaceus	0.608
	Buforegularis	Litoriagracilenta	0.61
	Buforegularis	Phrynohyasvenulosa	0.565
	Buforegularis	Physalaemuscuvieri	0.564
	Buforegularis	Ptychadenaanchietae	0.622
	Buforegularis	Ranarugosa	0.587
	Buforegularis	Ranatemporaria	0.594
	Buforegularis	Rhacophorusarboreus	0.671
	Buforegularis	Rhacophorusmaximus	0.61
	Buforegularis	Rhacophorusomeimontis	0.601
	Buforegularis	Schismadermacarens	0.622
	Buforegularis	Smiliscabaudinii	0.636
	Buforegularis	Strongylopusfasciatus	0.584
	Buforegularis	18	0.617
	Buforegularis	19	0.622
	Buforegularis	20	0.61
	Buforegularis	21	0.62
	Buforegularis	22	0.615
	Buforegularis	23	0.627
	Buforegularis	24	0.61
	Buforegularis	25	0.623
	Buforegularis	26	0.643
	Buforegularis	27	0.616
	Hylacinerea	Buforegularis	0.709
	Hylacinerea	Hylaversicolor	0.722
	Hylacinerea	Hyperoliusviridiflavus	0.768
	Hylacinerea	Leptodactylusmystaceus	0.705
	Hylacinerea	Litoriagracilenta	0.761
	Hylacinerea	Phrynohyasvenulosa	0.743
	Hylacinerea	Physalaemuscuvieri	0.706
	Hylacinerea	Ptychadenaanchietae	0.741
	Hylacinerea	Ranarugosa	0.706
	Hylacinerea	Ranatemporaria	0.786
	Hylacinerea	Rhacophorusarboreus	0.72
	Hylacinerea	Rhacophorusmaximus	0.752
	Hylacinerea	Rhacophorusomeimontis	0.704
	Hylacinerea	Schismadermacarens	0.677
	Hylacinerea	Smiliscabaudinii	0.779
	Hylacinerea	Strongylopusfasciatus	0.681
	Hylacinerea	17	0.726
	Hylacinerea	19	0.715
	Hylacinerea	20	0.7
	Hylacinerea	21	0.752
	Hylacinerea	23	0.702
	Hylacinerea	25	0.743
	Hylaversicolor	Buforegularis	0.673
	Hylaversicolor	Hylacinerea	0.693
	Hylaversicolor	Hyperoliusviridiflavus	0.772
	Hylaversicolor	Leptodactylusmystaceus	0.692
	Hylaversicolor	Litoriagracilenta	0.721
	Hylaversicolor	Phrynohyasvenulosa	0.73
	Hylaversicolor	Physalaemuscuvieri	0.732
	Hylaversicolor	Ptychadenaanchietae	0.752
	Hylaversicolor	Ranarugosa	0.753
	Hylaversicolor	Ranatemporaria	0.719
	Hylaversicolor	Rhacophorusarboreus	0.784
	Hylaversicolor	Rhacophorusmaximus	0.702
	Hylaversicolor	Rhacophorusomeimontis	0.756
	Hylaversicolor	Schismadermacarens	0.739
	Hylaversicolor	Smiliscabaudinii	0.723
	Hylaversicolor	Strongylopusfasciatus	0.726
	Hylaversicolor	17	0.707
	Hylaversicolor	19	0.773
	Hylaversicolor	20	0.763
	Hylaversicolor	21	0.694
	Hylaversicolor	23	0.73
	Hylaversicolor	25	0.733
	Hyperoliusviridiflavus	Buforegularis	0.503
	Hyperoliusviridiflavus	Hylacinerea	0.515
	Hyperoliusviridiflavus	Hylaversicolor	0.512
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.502
	Hyperoliusviridiflavus	Litoriagracilenta	0.49
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.489
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.503
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.501
	Hyperoliusviridiflavus	Ranarugosa	0.514
	Hyperoliusviridiflavus	Ranatemporaria	0.505
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.482
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.457
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.498
	Hyperoliusviridiflavus	Schismadermacarens	0.513
	Hyperoliusviridiflavus	Smiliscabaudinii	0.466
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	17	0.514
	Hyperoliusviridiflavus	18	0.507
	Hyperoliusviridiflavus	19	0.483
	Hyperoliusviridiflavus	20	0.516
	Hyperoliusviridiflavus	21	0.512
	Hyperoliusviridiflavus	22	0.471
	Hyperoliusviridiflavus	23	0.536
	Hyperoliusviridiflavus	24	0.529
	Hyperoliusviridiflavus	25	0.491
	Hyperoliusviridiflavus	26	0.526
	Hyperoliusviridiflavus	27	0.494
	Hyperoliusviridiflavus	28	0.478
	Hyperoliusviridiflavus	29	0.507
	Hyperoliusviridiflavus	30	0.526
	Hyperoliusviridiflavus	31	0.501
	Leptodactylusmystaceus	Buforegularis	0.624
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.622
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.63
	Leptodactylusmystaceus	Litoriagracilenta	0.617
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.585
	Leptodactylusmystaceus	Physalaemuscuvieri	0.659
	Leptodactylusmystaceus	Ptychadenaanchietae	0.586
	Leptodactylusmystaceus	Ranarugosa	0.605
	Leptodactylusmystaceus	Ranatemporaria	0.605
	Leptodactylusmystaceus	Rhacophorusarboreus	0.565
	Leptodactylusmystaceus	Rhacophorusmaximus	0.573
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.634
	Leptodactylusmystaceus	Schismadermacarens	0.58
	Leptodactylusmystaceus	Smiliscabaudinii	0.621
	Leptodactylusmystaceus	Strongylopusfasciatus	0.593
	Leptodactylusmystaceus	17	0.586
	Leptodactylusmystaceus	18	0.597
	Leptodactylusmystaceus	19	0.615
	Leptodactylusmystaceus	20	0.655
	Leptodactylusmystaceus	21	0.589
	Leptodactylusmystaceus	22	0.594
	Leptodactylusmystaceus	23	0.605
	Leptodactylusmystaceus	24	0.594
	Leptodactylusmystaceus	25	0.544
	Leptodactylusmystaceus	26	0.6
	Litoriagracilenta	Buforegularis	0.631
	Litoriagracilenta	Hylacinerea	0.621
	Litoriagracilenta	Hylaversicolor	0.597
	Litoriagracilenta	Hyperoliusviridiflavus	0.614
	Litoriagracilenta	Leptodactylusmystaceus	0.612
	Litoriagracilenta	Phrynohyasvenulosa	0.578
	Litoriagracilenta	Physalaemuscuvieri	0.63
	Litoriagracilenta	Ptychadenaanchietae	0.629
	Litoriagracilenta	Ranarugosa	0.638
	Litoriagracilenta	Ranatemporaria	0.672
	Litoriagracilenta	Rhacophorusarboreus	0.626
	Litoriagracilenta	Rhacophorusmaximus	0.651
	Litoriagracilenta	Rhacophorusomeimontis	0.606
	Litoriagracilenta	Schismadermacarens	0.684
	Litoriagracilenta	Smiliscabaudinii	0.622
	Litoriagracilenta	Strongylopusfasciatus	0.564
	Litoriagracilenta	17	0.686
	Litoriagracilenta	18	0.616
	Litoriagracilenta	19	0.627
	Litoriagracilenta	20	0.603
	Litoriagracilenta	21	0.665
	Litoriagracilenta	22	0.637
	Litoriagracilenta	23	0.6
	Litoriagracilenta	24	0.596
	Litoriagracilenta	25	0.604
	Phrynohyasvenulosa	Buforegularis	0.67
	Phrynohyasvenulosa	Hylacinerea	0.666
	Phrynohyasvenulosa	Hylaversicolor	0.643
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.647
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.645
	Phrynohyasvenulosa	Litoriagracilenta	0.665
	Phrynohyasvenulosa	Physalaemuscuvieri	0.631
	Phrynohyasvenulosa	Ptychadenaanchietae	0.668
	Phrynohyasvenulosa	Ranarugosa	0.697
	Phrynohyasvenulosa	Ranatemporaria	0.679
	Phrynohyasvenulosa	Rhacophorusarboreus	0.634
	Phrynohyasvenulosa	Rhacophorusmaximus	0.621
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.692
	Phrynohyasvenulosa	Schismadermacarens	0.629
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.636
	Phrynohyasvenulosa	17	0.641
	Phrynohyasvenulosa	18	0.644
	Phrynohyasvenulosa	19	0.698
	Phrynohyasvenulosa	20	0.696
	Phrynohyasvenulosa	21	0.65
	Phrynohyasvenulosa	22	0.622
	Phrynohyasvenulosa	23	0.642
	Phrynohyasvenulosa	25	0.702
	Physalaemuscuvieri	Buforegularis	0.529
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.547
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.532
	Physalaemuscuvieri	Leptodactylusmystaceus	0.562
	Physalaemuscuvieri	Litoriagracilenta	0.573
	Physalaemuscuvieri	Phrynohyasvenulosa	0.573
	Physalaemuscuvieri	Ptychadenaanchietae	0.566
	Physalaemuscuvieri	Ranarugosa	0.543
	Physalaemuscuvieri	Ranatemporaria	0.516
	Physalaemuscuvieri	Rhacophorusarboreus	0.542
	Physalaemuscuvieri	Rhacophorusmaximus	0.532
	Physalaemuscuvieri	Rhacophorusomeimontis	0.524
	Physalaemuscuvieri	Schismadermacarens	0.526
	Physalaemuscuvieri	Smiliscabaudinii	0.528
	Physalaemuscuvieri	Strongylopusfasciatus	0.534
	Physalaemuscuvieri	17	0.52
	Physalaemuscuvieri	18	0.571
	Physalaemuscuvieri	19	0.559
	Physalaemuscuvieri	20	0.516
	Physalaemuscuvieri	21	0.599
	Physalaemuscuvieri	22	0.578
	Physalaemuscuvieri	23	0.552
	Physalaemuscuvieri	24	0.611
	Physalaemuscuvieri	25	0.54
	Physalaemuscuvieri	26	0.622
	Physalaemuscuvieri	27	0.557
	Physalaemuscuvieri	28	0.551
	Ptychadenaanchietae	Buforegularis	0.467
	Ptychadenaanchietae	Hylacinerea	0.506
	Ptychadenaanchietae	Hylaversicolor	0.514
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.538
	Ptychadenaanchietae	Leptodactylusmystaceus	0.52
	Ptychadenaanchietae	Litoriagracilenta	0.523
	Ptychadenaanchietae	Phrynohyasvenulosa	0.509
	Ptychadenaanchietae	Physalaemuscuvieri	0.491
	Ptychadenaanchietae	Ranarugosa	0.509
	Ptychadenaanchietae	Ranatemporaria	0.513
	Ptychadenaanchietae	Rhacophorusarboreus	0.505
	Ptychadenaanchietae	Rhacophorusmaximus	0.541
	Ptychadenaanchietae	Rhacophorusomeimontis	0.516
	Ptychadenaanchietae	Schismadermacarens	0.482
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.544
	Ptychadenaanchietae	17	0.507
	Ptychadenaanchietae	18	0.531
	Ptychadenaanchietae	19	0.536
	Ptychadenaanchietae	20	0.522
	Ptychadenaanchietae	21	0.523
	Ptychadenaanchietae	22	0.521
	Ptychadenaanchietae	23	0.5
	Ptychadenaanchietae	24	0.514
	Ptychadenaanchietae	25	0.521
	Ptychadenaanchietae	26	0.499
	Ptychadenaanchietae	27	0.492
	Ptychadenaanchietae	28	0.528
	Ptychadenaanchietae	29	0.508
	Ptychadenaanchietae	30	0.534
	Ranarugosa	Buforegularis	0.659
	Ranarugosa	Hylacinerea	0.578
	Ranarugosa	Hylaversicolor	0.625
	Ranarugosa	Hyperoliusviridiflavus	0.592
	Ranarugosa	Leptodactylusmystaceus	0.573
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.6
	Ranarugosa	Physalaemuscuvieri	0.567
	Ranarugosa	Ptychadenaanchietae	0.593
	Ranarugosa	Ranatemporaria	0.53
	Ranarugosa	Rhacophorusarboreus	0.625
	Ranarugosa	Rhacophorusmaximus	0.627
	Ranarugosa	Rhacophorusomeimontis	0.589
	Ranarugosa	Schismadermacarens	0.575
	Ranarugosa	Smiliscabaudinii	0.643
	Ranarugosa	Strongylopusfasciatus	0.661
	Ranarugosa	17	0.618
	Ranarugosa	18	0.621
	Ranarugosa	20	0.64
	Ranarugosa	21	0.58
	Ranarugosa	22	0.643
	Ranarugosa	24	0.618
	Ranarugosa	26	0.627
	Ranarugosa	27	0.591
	Ranarugosa	28	0.635
	Ranarugosa	29	0.608
	Ranatemporaria	Buforegularis	0.62
	Ranatemporaria	Hylacinerea	0.629
	Ranatemporaria	Hylaversicolor	0.628
	Ranatemporaria	Hyperoliusviridiflavus	0.577
	Ranatemporaria	Leptodactylusmystaceus	0.602
	Ranatemporaria	Litoriagracilenta	0.578
	Ranatemporaria	Phrynohyasvenulosa	0.562
	Ranatemporaria	Physalaemuscuvieri	0.613
	Ranatemporaria	Ptychadenaanchietae	0.656
	Ranatemporaria	Ranarugosa	0.581
	Ranatemporaria	Rhacophorusarboreus	0.615
	Ranatemporaria	Rhacophorusmaximus	0.618
	Ranatemporaria	Rhacophorusomeimontis	0.664
	Ranatemporaria	Schismadermacarens	0.618
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.624
	Ranatemporaria	17	0.538
	Ranatemporaria	18	0.603
	Ranatemporaria	20	0.621
	Ranatemporaria	21	0.588
	Ranatemporaria	22	0.582
	Ranatemporaria	24	0.631
	Ranatemporaria	26	0.586
	Ranatemporaria	27	0.599
	Ranatemporaria	28	0.619
	Ranatemporaria	29	0.539
	Rhacophorusarboreus	Buforegularis	0.686
	Rhacophorusarboreus	Hylacinerea	0.662
	Rhacophorusarboreus	Hylaversicolor	0.642
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.657
	Rhacophorusarboreus	Leptodactylusmystaceus	0.633
	Rhacophorusarboreus	Litoriagracilenta	0.601
	Rhacophorusarboreus	Phrynohyasvenulosa	0.69
	Rhacophorusarboreus	Physalaemuscuvieri	0.65
	Rhacophorusarboreus	Ptychadenaanchietae	0.654
	Rhacophorusarboreus	Ranarugosa	0.644
	Rhacophorusarboreus	Ranatemporaria	0.645
	Rhacophorusarboreus	Rhacophorusmaximus	0.673
	Rhacophorusarboreus	Rhacophorusomeimontis	0.608
	Rhacophorusarboreus	Schismadermacarens	0.649
	Rhacophorusarboreus	Smiliscabaudinii	0.593
	Rhacophorusarboreus	Strongylopusfasciatus	0.634
	Rhacophorusarboreus	17	0.645
	Rhacophorusarboreus	18	0.683
	Rhacophorusarboreus	19	0.651
	Rhacophorusarboreus	22	0.654
	Rhacophorusarboreus	24	0.629
	Rhacophorusarboreus	26	0.619
	Rhacophorusarboreus	27	0.616
	Rhacophorusarboreus	28	0.611
	Rhacophorusarboreus	29	0.637
	Rhacophorusmaximus	Buforegularis	0.582
	Rhacophorusmaximus	Hylacinerea	0.598
	Rhacophorusmaximus	Hylaversicolor	0.638
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.593
	Rhacophorusmaximus	Leptodactylusmystaceus	0.58
	Rhacophorusmaximus	Litoriagracilenta	0.617
	Rhacophorusmaximus	Phrynohyasvenulosa	0.606
	Rhacophorusmaximus	Physalaemuscuvieri	0.611
	Rhacophorusmaximus	Ptychadenaanchietae	0.569
	Rhacophorusmaximus	Ranarugosa	0.601
	Rhacophorusmaximus	Ranatemporaria	0.588
	Rhacophorusmaximus	Rhacophorusarboreus	0.625
	Rhacophorusmaximus	Rhacophorusomeimontis	0.651
	Rhacophorusmaximus	Schismadermacarens	0.637
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.612
	Rhacophorusmaximus	17	0.611
	Rhacophorusmaximus	18	0.585
	Rhacophorusmaximus	19	0.623
	Rhacophorusmaximus	20	0.635
	Rhacophorusmaximus	22	0.642
	Rhacophorusmaximus	24	0.634
	Rhacophorusmaximus	26	0.624
	Rhacophorusmaximus	27	0.609
	Rhacophorusmaximus	28	0.6
	Rhacophorusmaximus	29	0.587
	Rhacophorusomeimontis	Buforegularis	0.668
	Rhacophorusomeimontis	Hylacinerea	0.633
	Rhacophorusomeimontis	Hylaversicolor	0.674
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.659
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.696
	Rhacophorusomeimontis	Litoriagracilenta	0.609
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.643
	Rhacophorusomeimontis	Physalaemuscuvieri	0.667
	Rhacophorusomeimontis	Ptychadenaanchietae	0.614
	Rhacophorusomeimontis	Ranarugosa	0.605
	Rhacophorusomeimontis	Ranatemporaria	0.619
	Rhacophorusomeimontis	Rhacophorusarboreus	0.632
	Rhacophorusomeimontis	Rhacophorusmaximus	0.604
	Rhacophorusomeimontis	Schismadermacarens	0.634
	Rhacophorusomeimontis	Smiliscabaudinii	0.646
	Rhacophorusomeimontis	Strongylopusfasciatus	0.627
	Rhacophorusomeimontis	17	0.651
	Rhacophorusomeimontis	18	0.658
	Rhacophorusomeimontis	19	0.658
	Rhacophorusomeimontis	22	0.66
	Rhacophorusomeimontis	24	0.609
	Rhacophorusomeimontis	26	0.662
	Rhacophorusomeimontis	27	0.614
	Rhacophorusomeimontis	28	0.595
	Rhacophorusomeimontis	29	0.662
	Schismadermacarens	Buforegularis	0.63
	Schismadermacarens	Hylacinerea	0.624
	Schismadermacarens	Hylaversicolor	0.615
	Schismadermacarens	Hyperoliusviridiflavus	0.592
	Schismadermacarens	Leptodactylusmystaceus	0.6
	Schismadermacarens	Litoriagracilenta	0.586
	Schismadermacarens	Phrynohyasvenulosa	0.609
	Schismadermacarens	Physalaemuscuvieri	0.586
	Schismadermacarens	Ptychadenaanchietae	0.606
	Schismadermacarens	Ranarugosa	0.607
	Schismadermacarens	Ranatemporaria	0.607
	Schismadermacarens	Rhacophorusarboreus	0.63
	Schismadermacarens	Rhacophorusmaximus	0.577
	Schismadermacarens	Rhacophorusomeimontis	0.637
	Schismadermacarens	Smiliscabaudinii	0.594
	Schismadermacarens	Strongylopusfasciatus	0.617
	Schismadermacarens	18	0.602
	Schismadermacarens	19	0.598
	Schismadermacarens	20	0.567
	Schismadermacarens	21	0.602
	Schismadermacarens	22	0.608
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.639
	Schismadermacarens	25	0.64
	Schismadermacarens	26	0.588
	Schismadermacarens	27	0.596
	Smiliscabaudinii	Buforegularis	0.692
	Smiliscabaudinii	Hylacinerea	0.686
	Smiliscabaudinii	Hylaversicolor	0.69
	Smiliscabaudinii	Hyperoliusviridiflavus	0.677
	Smiliscabaudinii	Leptodactylusmystaceus	0.688
	Smiliscabaudinii	Litoriagracilenta	0.673
	Smiliscabaudinii	Phrynohyasvenulosa	0.702
	Smiliscabaudinii	Physalaemuscuvieri	0.64
	Smiliscabaudinii	Ptychadenaanchietae	0.671
	Smiliscabaudinii	Ranarugosa	0.687
	Smiliscabaudinii	Ranatemporaria	0.677
	Smiliscabaudinii	Rhacophorusarboreus	0.707
	Smiliscabaudinii	Rhacophorusmaximus	0.684
	Smiliscabaudinii	Rhacophorusomeimontis	0.707
	Smiliscabaudinii	Schismadermacarens	0.658
	Smiliscabaudinii	Strongylopusfasciatus	0.703
	Smiliscabaudinii	17	0.675
	Smiliscabaudinii	18	0.69
	Smiliscabaudinii	19	0.696
	Smiliscabaudinii	20	0.702
	Smiliscabaudinii	21	0.762
	Smiliscabaudinii	23	0.671
	Smiliscabaudinii	25	0.669
	Strongylopusfasciatus	Buforegularis	0.555
	Strongylopusfasciatus	Hylacinerea	0.568
	Strongylopusfasciatus	Hylaversicolor	0.553
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.566
	Strongylopusfasciatus	Leptodactylusmystaceus	0.598
	Strongylopusfasciatus	Litoriagracilenta	0.53
	Strongylopusfasciatus	Phrynohyasvenulosa	0.594
	Strongylopusfasciatus	Physalaemuscuvieri	0.543
	Strongylopusfasciatus	Ptychadenaanchietae	0.536
	Strongylopusfasciatus	Ranarugosa	0.552
	Strongylopusfasciatus	Ranatemporaria	0.561
	Strongylopusfasciatus	Rhacophorusarboreus	0.567
	Strongylopusfasciatus	Rhacophorusmaximus	0.556
	Strongylopusfasciatus	Rhacophorusomeimontis	0.592
	Strongylopusfasciatus	Schismadermacarens	0.617
	Strongylopusfasciatus	Smiliscabaudinii	0.525
	Strongylopusfasciatus	17	0.555
	Strongylopusfasciatus	18	0.56
	Strongylopusfasciatus	19	0.602
	Strongylopusfasciatus	20	0.566
	Strongylopusfasciatus	21	0.573
	Strongylopusfasciatus	22	0.558
	Strongylopusfasciatus	23	0.534
	Strongylopusfasciatus	24	0.541
	Strongylopusfasciatus	26	0.551
	Strongylopusfasciatus	27	0.557
	Strongylopusfasciatus	28	0.572
	Strongylopusfasciatus	29	0.594
	17	Buforegularis	0.536
	17	Hylacinerea	0.522
	17	Hylaversicolor	0.546
	17	Hyperoliusviridiflavus	0.553
	17	Leptodactylusmystaceus	0.541
	17	Litoriagracilenta	0.521
	17	Phrynohyasvenulosa	0.499
	17	Physalaemuscuvieri	0.489
	17	Ptychadenaanchietae	0.545
	17	Ranarugosa	0.529
	17	Ranatemporaria	0.529
	17	Rhacophorusarboreus	0.49
	17	Rhacophorusmaximus	0.553
	17	Rhacophorusomeimontis	0.512
	17	Schismadermacarens	0.496
	17	Smiliscabaudinii	0.527
	17	Strongylopusfasciatus	0.543
	17	18	0.53
	17	19	0.513
	17	20	0.536
	17	21	0.518
	17	22	0.526
	17	23	0.522
	17	24	0.532
	17	25	0.522
	17	26	0.498
	17	27	0.501
	18	Buforegularis	0.618
	18	Hylacinerea	0.614
	18	Hylaversicolor	0.608
	18	Hyperoliusviridiflavus	0.653
	18	Leptodactylusmystaceus	0.692
	18	Litoriagracilenta	0.628
	18	Phrynohyasvenulosa	0.629
	18	Physalaemuscuvieri	0.698
	18	Ptychadenaanchietae	0.609
	18	Ranarugosa	0.605
	18	Ranatemporaria	0.608
	18	Rhacophorusarboreus	0.606
	18	Rhacophorusmaximus	0.649
	18	Rhacophorusomeimontis	0.606
	18	Schismadermacarens	0.625
	18	Smiliscabaudinii	0.58
	18	Strongylopusfasciatus	0.664
	18	17	0.624
	18	19	0.581
	18	20	0.633
	18	21	0.643
	18	23	0.633
	18	25	0.591
	19	Buforegularis	0.555
	19	Hylacinerea	0.573
	19	Hylaversicolor	0.524
	19	Hyperoliusviridiflavus	0.576
	19	Leptodactylusmystaceus	0.559
	19	Litoriagracilenta	0.501
	19	Phrynohyasvenulosa	0.556
	19	Physalaemuscuvieri	0.52
	19	Ptychadenaanchietae	0.507
	19	Ranarugosa	0.558
	19	Ranatemporaria	0.517
	19	Rhacophorusarboreus	0.553
	19	Rhacophorusmaximus	0.536
	19	Rhacophorusomeimontis	0.505
	19	Schismadermacarens	0.524
	19	Smiliscabaudinii	0.56
	19	Strongylopusfasciatus	0.539
	19	17	0.57
	19	18	0.547
	19	20	0.553
	19	21	0.546
	19	22	0.525
	19	24	0.509
	19	26	0.572
	19	27	0.546
	19	28	0.514
	19	29	0.558
	20	Buforegularis	0.533
	20	Hylacinerea	0.526
	20	Hylaversicolor	0.582
	20	Hyperoliusviridiflavus	0.545
	20	Leptodactylusmystaceus	0.586
	20	Litoriagracilenta	0.589
	20	Phrynohyasvenulosa	0.543
	20	Physalaemuscuvieri	0.548
	20	Ptychadenaanchietae	0.588
	20	Ranarugosa	0.538
	20	Ranatemporaria	0.558
	20	Rhacophorusarboreus	0.582
	20	Rhacophorusmaximus	0.533
	20	Rhacophorusomeimontis	0.543
	20	Schismadermacarens	0.595
	20	Smiliscabaudinii	0.56
	20	Strongylopusfasciatus	0.569
	20	17	0.544
	20	18	0.593
	20	19	0.57
	20	22	0.576
	20	24	0.555
	20	26	0.538
	20	27	0.541
	20	28	0.57
	20	29	0.547
	21	Buforegularis	0.511
	21	Hylacinerea	0.496
	21	Hylaversicolor	0.478
	21	Hyperoliusviridiflavus	0.512
	21	Leptodactylusmystaceus	0.445
	21	Litoriagracilenta	0.494
	21	Phrynohyasvenulosa	0.552
	21	Physalaemuscuvieri	0.477
	21	Ptychadenaanchietae	0.499
	21	Ranarugosa	0.504
	21	Ranatemporaria	0.522
	21	Rhacophorusarboreus	0.515
	21	Rhacophorusmaximus	0.521
	21	Rhacophorusomeimontis	0.472
	21	Schismadermacarens	0.497
	21	Smiliscabaudinii	0.512
	21	Strongylopusfasciatus	0.497
	21	17	0.46
	21	18	0.491
	21	19	0.484
	21	20	0.478
	21	22	0.496
	21	24	0.502
	21	26	0.524
	21	27	0.529
	21	28	0.461
	21	29	0.504
	22	Buforegularis	0.561
	22	Hylacinerea	0.575
	22	Hylaversicolor	0.577
	22	Hyperoliusviridiflavus	0.538
	22	Leptodactylusmystaceus	0.533
	22	Litoriagracilenta	0.505
	22	Phrynohyasvenulosa	0.526
	22	Physalaemuscuvieri	0.535
	22	Ptychadenaanchietae	0.503
	22	Ranarugosa	0.537
	22	Ranatemporaria	0.553
	22	Rhacophorusarboreus	0.58
	22	Rhacophorusmaximus	0.551
	22	Rhacophorusomeimontis	0.566
	22	Schismadermacarens	0.509
	22	Smiliscabaudinii	0.567
	22	Strongylopusfasciatus	0.55
	22	17	0.491
	22	18	0.561
	22	19	0.543
	22	20	0.515
	22	21	0.536
	22	23	0.538
	22	25	0.54
	23	Buforegularis	0.436
	23	Hylacinerea	0.432
	23	Hylaversicolor	0.374
	23	Hyperoliusviridiflavus	0.397
	23	Leptodactylusmystaceus	0.367
	23	Litoriagracilenta	0.39
	23	Phrynohyasvenulosa	0.412
	23	Physalaemuscuvieri	0.392
	23	Ptychadenaanchietae	0.386
	23	Ranarugosa	0.405
	23	Ranatemporaria	0.365
	23	Rhacophorusarboreus	0.395
	23	Rhacophorusmaximus	0.435
	23	Rhacophorusomeimontis	0.375
	23	Schismadermacarens	0.408
	23	Smiliscabaudinii	0.417
	23	Strongylopusfasciatus	0.392
	23	17	0.376
	23	18	0.38
	23	19	0.378
	23	20	0.411
	23	21	0.387
	23	22	0.404
	23	24	0.399
	23	26	0.423
	23	27	0.398
	23	28	0.401
	23	29	0.412
	24	Buforegularis	0.491
	24	Hylacinerea	0.411
	24	Hylaversicolor	0.484
	24	Hyperoliusviridiflavus	0.456
	24	Leptodactylusmystaceus	0.477
	24	Litoriagracilenta	0.482
	24	Phrynohyasvenulosa	0.478
	24	Physalaemuscuvieri	0.487
	24	Ptychadenaanchietae	0.48
	24	Ranarugosa	0.507
	24	Ranatemporaria	0.47
	24	Rhacophorusarboreus	0.477
	24	Rhacophorusmaximus	0.492
	24	Rhacophorusomeimontis	0.482
	24	Schismadermacarens	0.433
	24	Smiliscabaudinii	0.455
	24	Strongylopusfasciatus	0.468
	24	17	0.467
	24	18	0.494
	24	19	0.47
	24	20	0.462
	24	21	0.512
	24	22	0.518
	24	23	0.468
	24	25	0.45
	25	Buforegularis	0.355
	25	Hylacinerea	0.342
	25	Hylaversicolor	0.374
	25	Hyperoliusviridiflavus	0.327
	25	Leptodactylusmystaceus	0.344
	25	Litoriagracilenta	0.328
	25	Phrynohyasvenulosa	0.352
	25	Physalaemuscuvieri	0.341
	25	Ptychadenaanchietae	0.386
	25	Ranarugosa	0.36
	25	Ranatemporaria	0.32
	25	Rhacophorusarboreus	0.355
	25	Rhacophorusmaximus	0.332
	25	Rhacophorusomeimontis	0.329
	25	Schismadermacarens	0.331
	25	Smiliscabaudinii	0.341
	25	Strongylopusfasciatus	0.362
	25	17	0.36
	25	18	0.359
	25	19	0.332
	25	20	0.353
	25	21	0.334
	25	22	0.37
	25	23	0.31
	25	24	0.362
	25	26	0.362
	25	27	0.345
	25	28	0.327
	25	29	0.353
	26	Buforegularis	0.42
	26	Hylacinerea	0.421
	26	Hylaversicolor	0.449
	26	Hyperoliusviridiflavus	0.403
	26	Leptodactylusmystaceus	0.397
	26	Litoriagracilenta	0.448
	26	Phrynohyasvenulosa	0.414
	26	Physalaemuscuvieri	0.419
	26	Ptychadenaanchietae	0.415
	26	Ranarugosa	0.408
	26	Ranatemporaria	0.413
	26	Rhacophorusarboreus	0.426
	26	Rhacophorusmaximus	0.41
	26	Rhacophorusomeimontis	0.454
	26	Schismadermacarens	0.435
	26	Smiliscabaudinii	0.421
	26	Strongylopusfasciatus	0.424
	26	17	0.408
	26	18	0.485
	26	19	0.396
	26	20	0.394
	26	21	0.412
	26	22	0.388
	26	23	0.438
	26	24	0.423
	26	25	0.41
	27	Buforegularis	0.337
	27	Hylacinerea	0.358
	27	Hylaversicolor	0.384
	27	Hyperoliusviridiflavus	0.368
	27	Leptodactylusmystaceus	0.344
	27	Litoriagracilenta	0.368
	27	Phrynohyasvenulosa	0.348
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.398
	27	Ranarugosa	0.361
	27	Ranatemporaria	0.358
	27	Rhacophorusarboreus	0.39
	27	Rhacophorusmaximus	0.345
	27	Rhacophorusomeimontis	0.353
	27	Schismadermacarens	0.351
	27	Smiliscabaudinii	0.37
	27	Strongylopusfasciatus	0.363
	27	17	0.349
	27	18	0.332
	27	19	0.371
	27	20	0.402
	27	21	0.348
	27	22	0.355
	27	23	0.354
	27	24	0.34
	27	25	0.39
	27	26	0.366
	28	Buforegularis	0.257
	28	Hylacinerea	0.273
	28	Hylaversicolor	0.296
	28	Hyperoliusviridiflavus	0.266
	28	Leptodactylusmystaceus	0.289
	28	Litoriagracilenta	0.269
	28	Phrynohyasvenulosa	0.287
	28	Physalaemuscuvieri	0.28
	28	Ptychadenaanchietae	0.255
	28	Ranarugosa	0.278
	28	Ranatemporaria	0.273
	28	Rhacophorusarboreus	0.27
	28	Rhacophorusmaximus	0.302
	28	Rhacophorusomeimontis	0.276
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.228
	28	Strongylopusfasciatus	0.318
	28	17	0.259
	28	18	0.307
	28	19	0.29
	28	20	0.268
	28	21	0.291
	28	22	0.275
	28	23	0.303
	28	24	0.303
	28	25	0.28
	28	26	0.262
	28	27	0.275
	29	Buforegularis	0.241
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.247
	29	Hyperoliusviridiflavus	0.255
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.23
	29	Phrynohyasvenulosa	0.233
	29	Physalaemuscuvieri	0.224
	29	Ptychadenaanchietae	0.227
	29	Ranarugosa	0.229
	29	Ranatemporaria	0.226
	29	Rhacophorusarboreus	0.218
	29	Rhacophorusmaximus	0.248
	29	Rhacophorusomeimontis	0.251
	29	Schismadermacarens	0.243
	29	Smiliscabaudinii	0.239
	29	Strongylopusfasciatus	0.237
	29	17	0.243
	29	18	0.245
	29	19	0.242
	29	20	0.203
	29	21	0.227
	29	22	0.257
	29	23	0.254
	29	24	0.223
	29	25	0.259
	29	26	0.238
	29	27	0.257
	29	28	0.244
	30	Buforegularis	0.033
	30	Hylacinerea	0.035
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.039
	30	Leptodactylusmystaceus	0.04
	30	Litoriagracilenta	0.034
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.032
	30	Ptychadenaanchietae	0.035
	30	Ranarugosa	0.042
	30	Ranatemporaria	0.033
	30	Rhacophorusarboreus	0.044
	30	Rhacophorusmaximus	0.041
	30	Rhacophorusomeimontis	0.044
	30	Schismadermacarens	0.032
	30	Smiliscabaudinii	0.05
	30	Strongylopusfasciatus	0.045
	30	17	0.033
	30	18	0.035
	30	19	0.034
	30	20	0.037
	30	21	0.036
	30	22	0.027
	30	23	0.027
	30	24	0.031
	30	25	0.045
	30	26	0.035
	30	27	0.048
	30	28	0.042
	30	29	0.024
	31	Buforegularis	0.011
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.025
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.016
	31	17	0.02
	31	18	0.015
	31	19	0.019
	31	20	0.022
	31	21	0.024
	31	22	0.021
	31	23	0.026
	31	24	0.02
	31	25	0.016
	31	26	0.012
	31	27	0.013
	31	28	0.018
	31	29	0.026
	31	30	0.022
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.006
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	17	0.002
	32	18	0.005
	32	19	0.002
	32	20	0.002
	32	21	0.003
	32	22	0.005
	32	23	0.001
	32	24	0.003
	32	25	0.003
	32	26	0.006
	32	27	0.001
	32	28	0.001
	32	29	0.003
	32	30	0.004
	32	31	0.002
