#from	to	freq.
	Buforegularis	Hylacinerea	0.546
	Buforegularis	Hylaversicolor	0.587
	Buforegularis	Hyperoliusviridiflavus	0.612
	Buforegularis	Leptodactylusmystaceus	0.59
	Buforegularis	Litoriagracilenta	0.594
	Buforegularis	Phrynohyasvenulosa	0.588
	Buforegularis	Physalaemuscuvieri	0.6
	Buforegularis	Ptychadenaanchietae	0.616
	Buforegularis	Ranarugosa	0.587
	Buforegularis	Ranatemporaria	0.642
	Buforegularis	Rhacophorusarboreus	0.629
	Buforegularis	Rhacophorusmaximus	0.607
	Buforegularis	Rhacophorusomeimontis	0.626
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.552
	Buforegularis	Strongylopusfasciatus	0.599
	Buforegularis	18	0.65
	Buforegularis	19	0.624
	Buforegularis	20	0.608
	Buforegularis	21	0.604
	Buforegularis	22	0.6
	Buforegularis	23	0.635
	Buforegularis	24	0.633
	Buforegularis	25	0.58
	Buforegularis	26	0.594
	Buforegularis	27	0.584
	Hylacinerea	Buforegularis	0.676
	Hylacinerea	Hylaversicolor	0.722
	Hylacinerea	Hyperoliusviridiflavus	0.706
	Hylacinerea	Leptodactylusmystaceus	0.727
	Hylacinerea	Litoriagracilenta	0.734
	Hylacinerea	Phrynohyasvenulosa	0.716
	Hylacinerea	Physalaemuscuvieri	0.724
	Hylacinerea	Ptychadenaanchietae	0.747
	Hylacinerea	Ranarugosa	0.721
	Hylacinerea	Ranatemporaria	0.736
	Hylacinerea	Rhacophorusarboreus	0.725
	Hylacinerea	Rhacophorusmaximus	0.711
	Hylacinerea	Rhacophorusomeimontis	0.747
	Hylacinerea	Schismadermacarens	0.714
	Hylacinerea	Smiliscabaudinii	0.691
	Hylacinerea	Strongylopusfasciatus	0.722
	Hylacinerea	17	0.751
	Hylacinerea	19	0.71
	Hylacinerea	20	0.757
	Hylacinerea	21	0.689
	Hylacinerea	23	0.733
	Hylacinerea	24	0.722
	Hylaversicolor	Buforegularis	0.688
	Hylaversicolor	Hylacinerea	0.736
	Hylaversicolor	Hyperoliusviridiflavus	0.687
	Hylaversicolor	Leptodactylusmystaceus	0.758
	Hylaversicolor	Litoriagracilenta	0.698
	Hylaversicolor	Phrynohyasvenulosa	0.717
	Hylaversicolor	Physalaemuscuvieri	0.705
	Hylaversicolor	Ptychadenaanchietae	0.722
	Hylaversicolor	Ranarugosa	0.71
	Hylaversicolor	Ranatemporaria	0.694
	Hylaversicolor	Rhacophorusarboreus	0.705
	Hylaversicolor	Rhacophorusmaximus	0.726
	Hylaversicolor	Rhacophorusomeimontis	0.74
	Hylaversicolor	Schismadermacarens	0.798
	Hylaversicolor	Smiliscabaudinii	0.729
	Hylaversicolor	Strongylopusfasciatus	0.744
	Hylaversicolor	17	0.699
	Hylaversicolor	19	0.723
	Hylaversicolor	20	0.694
	Hylaversicolor	21	0.755
	Hylaversicolor	23	0.685
	Hylaversicolor	24	0.693
	Hyperoliusviridiflavus	Buforegularis	0.501
	Hyperoliusviridiflavus	Hylacinerea	0.493
	Hyperoliusviridiflavus	Hylaversicolor	0.506
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.527
	Hyperoliusviridiflavus	Litoriagracilenta	0.508
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.49
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.534
	Hyperoliusviridiflavus	Ranarugosa	0.515
	Hyperoliusviridiflavus	Ranatemporaria	0.487
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.456
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.462
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.499
	Hyperoliusviridiflavus	Schismadermacarens	0.472
	Hyperoliusviridiflavus	Smiliscabaudinii	0.48
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.511
	Hyperoliusviridiflavus	17	0.453
	Hyperoliusviridiflavus	18	0.474
	Hyperoliusviridiflavus	19	0.499
	Hyperoliusviridiflavus	20	0.531
	Hyperoliusviridiflavus	21	0.514
	Hyperoliusviridiflavus	22	0.526
	Hyperoliusviridiflavus	23	0.487
	Hyperoliusviridiflavus	24	0.508
	Hyperoliusviridiflavus	25	0.481
	Hyperoliusviridiflavus	26	0.499
	Hyperoliusviridiflavus	27	0.496
	Hyperoliusviridiflavus	28	0.445
	Hyperoliusviridiflavus	29	0.512
	Hyperoliusviridiflavus	30	0.466
	Hyperoliusviridiflavus	31	0.498
	Leptodactylusmystaceus	Buforegularis	0.603
	Leptodactylusmystaceus	Hylacinerea	0.609
	Leptodactylusmystaceus	Hylaversicolor	0.624
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.589
	Leptodactylusmystaceus	Litoriagracilenta	0.63
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.636
	Leptodactylusmystaceus	Physalaemuscuvieri	0.603
	Leptodactylusmystaceus	Ptychadenaanchietae	0.568
	Leptodactylusmystaceus	Ranarugosa	0.631
	Leptodactylusmystaceus	Ranatemporaria	0.633
	Leptodactylusmystaceus	Rhacophorusarboreus	0.553
	Leptodactylusmystaceus	Rhacophorusmaximus	0.616
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.615
	Leptodactylusmystaceus	Schismadermacarens	0.619
	Leptodactylusmystaceus	Smiliscabaudinii	0.549
	Leptodactylusmystaceus	Strongylopusfasciatus	0.604
	Leptodactylusmystaceus	17	0.654
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	19	0.599
	Leptodactylusmystaceus	20	0.637
	Leptodactylusmystaceus	21	0.602
	Leptodactylusmystaceus	22	0.603
	Leptodactylusmystaceus	23	0.558
	Leptodactylusmystaceus	24	0.599
	Leptodactylusmystaceus	25	0.631
	Leptodactylusmystaceus	26	0.561
	Litoriagracilenta	Buforegularis	0.636
	Litoriagracilenta	Hylacinerea	0.606
	Litoriagracilenta	Hylaversicolor	0.635
	Litoriagracilenta	Hyperoliusviridiflavus	0.614
	Litoriagracilenta	Leptodactylusmystaceus	0.62
	Litoriagracilenta	Phrynohyasvenulosa	0.648
	Litoriagracilenta	Physalaemuscuvieri	0.638
	Litoriagracilenta	Ptychadenaanchietae	0.627
	Litoriagracilenta	Ranarugosa	0.651
	Litoriagracilenta	Ranatemporaria	0.61
	Litoriagracilenta	Rhacophorusarboreus	0.576
	Litoriagracilenta	Rhacophorusmaximus	0.595
	Litoriagracilenta	Rhacophorusomeimontis	0.59
	Litoriagracilenta	Schismadermacarens	0.581
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.574
	Litoriagracilenta	17	0.616
	Litoriagracilenta	18	0.65
	Litoriagracilenta	19	0.62
	Litoriagracilenta	20	0.665
	Litoriagracilenta	21	0.587
	Litoriagracilenta	22	0.662
	Litoriagracilenta	23	0.644
	Litoriagracilenta	24	0.611
	Litoriagracilenta	25	0.623
	Phrynohyasvenulosa	Buforegularis	0.673
	Phrynohyasvenulosa	Hylacinerea	0.654
	Phrynohyasvenulosa	Hylaversicolor	0.652
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.658
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.679
	Phrynohyasvenulosa	Litoriagracilenta	0.663
	Phrynohyasvenulosa	Physalaemuscuvieri	0.662
	Phrynohyasvenulosa	Ptychadenaanchietae	0.612
	Phrynohyasvenulosa	Ranarugosa	0.633
	Phrynohyasvenulosa	Ranatemporaria	0.666
	Phrynohyasvenulosa	Rhacophorusarboreus	0.655
	Phrynohyasvenulosa	Rhacophorusmaximus	0.704
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.629
	Phrynohyasvenulosa	Schismadermacarens	0.623
	Phrynohyasvenulosa	Smiliscabaudinii	0.684
	Phrynohyasvenulosa	Strongylopusfasciatus	0.677
	Phrynohyasvenulosa	17	0.665
	Phrynohyasvenulosa	18	0.726
	Phrynohyasvenulosa	19	0.667
	Phrynohyasvenulosa	20	0.692
	Phrynohyasvenulosa	21	0.674
	Phrynohyasvenulosa	22	0.641
	Phrynohyasvenulosa	23	0.682
	Phrynohyasvenulosa	24	0.683
	Physalaemuscuvieri	Buforegularis	0.508
	Physalaemuscuvieri	Hylacinerea	0.572
	Physalaemuscuvieri	Hylaversicolor	0.581
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.576
	Physalaemuscuvieri	Leptodactylusmystaceus	0.573
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.584
	Physalaemuscuvieri	Ptychadenaanchietae	0.546
	Physalaemuscuvieri	Ranarugosa	0.528
	Physalaemuscuvieri	Ranatemporaria	0.521
	Physalaemuscuvieri	Rhacophorusarboreus	0.553
	Physalaemuscuvieri	Rhacophorusmaximus	0.554
	Physalaemuscuvieri	Rhacophorusomeimontis	0.542
	Physalaemuscuvieri	Schismadermacarens	0.557
	Physalaemuscuvieri	Smiliscabaudinii	0.569
	Physalaemuscuvieri	Strongylopusfasciatus	0.55
	Physalaemuscuvieri	17	0.577
	Physalaemuscuvieri	18	0.562
	Physalaemuscuvieri	19	0.516
	Physalaemuscuvieri	20	0.476
	Physalaemuscuvieri	21	0.567
	Physalaemuscuvieri	22	0.574
	Physalaemuscuvieri	23	0.559
	Physalaemuscuvieri	24	0.569
	Physalaemuscuvieri	25	0.534
	Physalaemuscuvieri	26	0.54
	Physalaemuscuvieri	27	0.575
	Physalaemuscuvieri	28	0.561
	Ptychadenaanchietae	Buforegularis	0.545
	Ptychadenaanchietae	Hylacinerea	0.536
	Ptychadenaanchietae	Hylaversicolor	0.52
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.514
	Ptychadenaanchietae	Leptodactylusmystaceus	0.54
	Ptychadenaanchietae	Litoriagracilenta	0.519
	Ptychadenaanchietae	Phrynohyasvenulosa	0.564
	Ptychadenaanchietae	Physalaemuscuvieri	0.513
	Ptychadenaanchietae	Ranarugosa	0.487
	Ptychadenaanchietae	Ranatemporaria	0.54
	Ptychadenaanchietae	Rhacophorusarboreus	0.54
	Ptychadenaanchietae	Rhacophorusmaximus	0.542
	Ptychadenaanchietae	Rhacophorusomeimontis	0.598
	Ptychadenaanchietae	Schismadermacarens	0.533
	Ptychadenaanchietae	Smiliscabaudinii	0.562
	Ptychadenaanchietae	Strongylopusfasciatus	0.522
	Ptychadenaanchietae	17	0.51
	Ptychadenaanchietae	18	0.581
	Ptychadenaanchietae	19	0.525
	Ptychadenaanchietae	20	0.538
	Ptychadenaanchietae	21	0.496
	Ptychadenaanchietae	22	0.546
	Ptychadenaanchietae	23	0.545
	Ptychadenaanchietae	24	0.544
	Ptychadenaanchietae	25	0.525
	Ptychadenaanchietae	26	0.537
	Ptychadenaanchietae	27	0.544
	Ptychadenaanchietae	28	0.567
	Ptychadenaanchietae	29	0.499
	Ranarugosa	Buforegularis	0.604
	Ranarugosa	Hylacinerea	0.665
	Ranarugosa	Hylaversicolor	0.583
	Ranarugosa	Hyperoliusviridiflavus	0.577
	Ranarugosa	Leptodactylusmystaceus	0.576
	Ranarugosa	Litoriagracilenta	0.548
	Ranarugosa	Phrynohyasvenulosa	0.621
	Ranarugosa	Physalaemuscuvieri	0.545
	Ranarugosa	Ptychadenaanchietae	0.643
	Ranarugosa	Ranatemporaria	0.572
	Ranarugosa	Rhacophorusarboreus	0.552
	Ranarugosa	Rhacophorusmaximus	0.584
	Ranarugosa	Rhacophorusomeimontis	0.578
	Ranarugosa	Schismadermacarens	0.532
	Ranarugosa	Smiliscabaudinii	0.597
	Ranarugosa	Strongylopusfasciatus	0.623
	Ranarugosa	17	0.608
	Ranarugosa	18	0.585
	Ranarugosa	20	0.557
	Ranarugosa	21	0.598
	Ranarugosa	22	0.58
	Ranarugosa	25	0.579
	Ranarugosa	26	0.582
	Ranarugosa	27	0.63
	Ranarugosa	28	0.566
	Ranarugosa	29	0.577
	Ranarugosa	30	0.553
	Ranatemporaria	Buforegularis	0.625
	Ranatemporaria	Hylacinerea	0.65
	Ranatemporaria	Hylaversicolor	0.619
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.575
	Ranatemporaria	Phrynohyasvenulosa	0.56
	Ranatemporaria	Physalaemuscuvieri	0.578
	Ranatemporaria	Ptychadenaanchietae	0.563
	Ranatemporaria	Ranarugosa	0.646
	Ranatemporaria	Rhacophorusarboreus	0.564
	Ranatemporaria	Rhacophorusmaximus	0.583
	Ranatemporaria	Rhacophorusomeimontis	0.618
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.558
	Ranatemporaria	Strongylopusfasciatus	0.58
	Ranatemporaria	17	0.603
	Ranatemporaria	18	0.594
	Ranatemporaria	20	0.591
	Ranatemporaria	21	0.614
	Ranatemporaria	22	0.586
	Ranatemporaria	25	0.593
	Ranatemporaria	26	0.591
	Ranatemporaria	27	0.552
	Ranatemporaria	28	0.592
	Ranatemporaria	29	0.613
	Ranatemporaria	30	0.589
	Rhacophorusarboreus	Buforegularis	0.592
	Rhacophorusarboreus	Hylacinerea	0.623
	Rhacophorusarboreus	Hylaversicolor	0.568
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.573
	Rhacophorusarboreus	Leptodactylusmystaceus	0.588
	Rhacophorusarboreus	Litoriagracilenta	0.553
	Rhacophorusarboreus	Phrynohyasvenulosa	0.574
	Rhacophorusarboreus	Physalaemuscuvieri	0.625
	Rhacophorusarboreus	Ptychadenaanchietae	0.581
	Rhacophorusarboreus	Ranarugosa	0.578
	Rhacophorusarboreus	Ranatemporaria	0.599
	Rhacophorusarboreus	Rhacophorusmaximus	0.539
	Rhacophorusarboreus	Rhacophorusomeimontis	0.633
	Rhacophorusarboreus	Schismadermacarens	0.625
	Rhacophorusarboreus	Smiliscabaudinii	0.541
	Rhacophorusarboreus	Strongylopusfasciatus	0.594
	Rhacophorusarboreus	17	0.61
	Rhacophorusarboreus	18	0.596
	Rhacophorusarboreus	19	0.558
	Rhacophorusarboreus	22	0.609
	Rhacophorusarboreus	23	0.6
	Rhacophorusarboreus	25	0.616
	Rhacophorusarboreus	26	0.559
	Rhacophorusarboreus	27	0.557
	Rhacophorusarboreus	28	0.598
	Rhacophorusarboreus	29	0.55
	Rhacophorusarboreus	30	0.586
	Rhacophorusmaximus	Buforegularis	0.581
	Rhacophorusmaximus	Hylacinerea	0.58
	Rhacophorusmaximus	Hylaversicolor	0.554
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.531
	Rhacophorusmaximus	Leptodactylusmystaceus	0.562
	Rhacophorusmaximus	Litoriagracilenta	0.564
	Rhacophorusmaximus	Phrynohyasvenulosa	0.563
	Rhacophorusmaximus	Physalaemuscuvieri	0.554
	Rhacophorusmaximus	Ptychadenaanchietae	0.545
	Rhacophorusmaximus	Ranarugosa	0.544
	Rhacophorusmaximus	Ranatemporaria	0.593
	Rhacophorusmaximus	Rhacophorusarboreus	0.581
	Rhacophorusmaximus	Rhacophorusomeimontis	0.569
	Rhacophorusmaximus	Schismadermacarens	0.568
	Rhacophorusmaximus	Smiliscabaudinii	0.568
	Rhacophorusmaximus	Strongylopusfasciatus	0.509
	Rhacophorusmaximus	17	0.543
	Rhacophorusmaximus	18	0.612
	Rhacophorusmaximus	19	0.541
	Rhacophorusmaximus	20	0.574
	Rhacophorusmaximus	22	0.559
	Rhacophorusmaximus	23	0.575
	Rhacophorusmaximus	25	0.564
	Rhacophorusmaximus	26	0.557
	Rhacophorusmaximus	27	0.563
	Rhacophorusmaximus	28	0.573
	Rhacophorusmaximus	29	0.529
	Rhacophorusmaximus	30	0.583
	Rhacophorusomeimontis	Buforegularis	0.581
	Rhacophorusomeimontis	Hylacinerea	0.597
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.636
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.602
	Rhacophorusomeimontis	Litoriagracilenta	0.577
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.643
	Rhacophorusomeimontis	Physalaemuscuvieri	0.574
	Rhacophorusomeimontis	Ptychadenaanchietae	0.55
	Rhacophorusomeimontis	Ranarugosa	0.578
	Rhacophorusomeimontis	Ranatemporaria	0.572
	Rhacophorusomeimontis	Rhacophorusarboreus	0.623
	Rhacophorusomeimontis	Rhacophorusmaximus	0.583
	Rhacophorusomeimontis	Schismadermacarens	0.559
	Rhacophorusomeimontis	Smiliscabaudinii	0.597
	Rhacophorusomeimontis	Strongylopusfasciatus	0.637
	Rhacophorusomeimontis	17	0.602
	Rhacophorusomeimontis	18	0.593
	Rhacophorusomeimontis	19	0.618
	Rhacophorusomeimontis	22	0.609
	Rhacophorusomeimontis	23	0.598
	Rhacophorusomeimontis	25	0.611
	Rhacophorusomeimontis	26	0.591
	Rhacophorusomeimontis	27	0.571
	Rhacophorusomeimontis	28	0.641
	Rhacophorusomeimontis	29	0.578
	Rhacophorusomeimontis	30	0.593
	Schismadermacarens	Buforegularis	0.577
	Schismadermacarens	Hylacinerea	0.597
	Schismadermacarens	Hylaversicolor	0.618
	Schismadermacarens	Hyperoliusviridiflavus	0.606
	Schismadermacarens	Leptodactylusmystaceus	0.623
	Schismadermacarens	Litoriagracilenta	0.618
	Schismadermacarens	Phrynohyasvenulosa	0.599
	Schismadermacarens	Physalaemuscuvieri	0.564
	Schismadermacarens	Ptychadenaanchietae	0.609
	Schismadermacarens	Ranarugosa	0.629
	Schismadermacarens	Ranatemporaria	0.643
	Schismadermacarens	Rhacophorusarboreus	0.608
	Schismadermacarens	Rhacophorusmaximus	0.65
	Schismadermacarens	Rhacophorusomeimontis	0.581
	Schismadermacarens	Smiliscabaudinii	0.6
	Schismadermacarens	Strongylopusfasciatus	0.599
	Schismadermacarens	18	0.596
	Schismadermacarens	19	0.644
	Schismadermacarens	20	0.611
	Schismadermacarens	21	0.662
	Schismadermacarens	22	0.615
	Schismadermacarens	23	0.611
	Schismadermacarens	24	0.583
	Schismadermacarens	25	0.587
	Schismadermacarens	26	0.633
	Schismadermacarens	27	0.587
	Smiliscabaudinii	Buforegularis	0.654
	Smiliscabaudinii	Hylacinerea	0.67
	Smiliscabaudinii	Hylaversicolor	0.679
	Smiliscabaudinii	Hyperoliusviridiflavus	0.703
	Smiliscabaudinii	Leptodactylusmystaceus	0.693
	Smiliscabaudinii	Litoriagracilenta	0.631
	Smiliscabaudinii	Phrynohyasvenulosa	0.678
	Smiliscabaudinii	Physalaemuscuvieri	0.653
	Smiliscabaudinii	Ptychadenaanchietae	0.709
	Smiliscabaudinii	Ranarugosa	0.67
	Smiliscabaudinii	Ranatemporaria	0.686
	Smiliscabaudinii	Rhacophorusarboreus	0.649
	Smiliscabaudinii	Rhacophorusmaximus	0.661
	Smiliscabaudinii	Rhacophorusomeimontis	0.664
	Smiliscabaudinii	Schismadermacarens	0.698
	Smiliscabaudinii	Strongylopusfasciatus	0.676
	Smiliscabaudinii	17	0.656
	Smiliscabaudinii	18	0.662
	Smiliscabaudinii	19	0.704
	Smiliscabaudinii	20	0.66
	Smiliscabaudinii	21	0.69
	Smiliscabaudinii	23	0.68
	Smiliscabaudinii	24	0.672
	Strongylopusfasciatus	Buforegularis	0.537
	Strongylopusfasciatus	Hylacinerea	0.576
	Strongylopusfasciatus	Hylaversicolor	0.549
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.549
	Strongylopusfasciatus	Leptodactylusmystaceus	0.599
	Strongylopusfasciatus	Litoriagracilenta	0.575
	Strongylopusfasciatus	Phrynohyasvenulosa	0.574
	Strongylopusfasciatus	Physalaemuscuvieri	0.54
	Strongylopusfasciatus	Ptychadenaanchietae	0.541
	Strongylopusfasciatus	Ranarugosa	0.584
	Strongylopusfasciatus	Ranatemporaria	0.571
	Strongylopusfasciatus	Rhacophorusarboreus	0.584
	Strongylopusfasciatus	Rhacophorusmaximus	0.523
	Strongylopusfasciatus	Rhacophorusomeimontis	0.567
	Strongylopusfasciatus	Schismadermacarens	0.526
	Strongylopusfasciatus	Smiliscabaudinii	0.564
	Strongylopusfasciatus	17	0.544
	Strongylopusfasciatus	18	0.55
	Strongylopusfasciatus	19	0.59
	Strongylopusfasciatus	20	0.559
	Strongylopusfasciatus	21	0.556
	Strongylopusfasciatus	22	0.587
	Strongylopusfasciatus	25	0.529
	Strongylopusfasciatus	26	0.53
	Strongylopusfasciatus	27	0.552
	Strongylopusfasciatus	28	0.565
	Strongylopusfasciatus	29	0.538
	Strongylopusfasciatus	30	0.542
	17	Buforegularis	0.527
	17	Hylacinerea	0.528
	17	Hylaversicolor	0.501
	17	Hyperoliusviridiflavus	0.565
	17	Leptodactylusmystaceus	0.561
	17	Litoriagracilenta	0.552
	17	Phrynohyasvenulosa	0.515
	17	Physalaemuscuvieri	0.573
	17	Ptychadenaanchietae	0.505
	17	Ranarugosa	0.53
	17	Ranatemporaria	0.53
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.521
	17	Rhacophorusomeimontis	0.513
	17	Schismadermacarens	0.584
	17	Smiliscabaudinii	0.482
	17	Strongylopusfasciatus	0.516
	17	18	0.539
	17	19	0.504
	17	20	0.532
	17	21	0.512
	17	22	0.52
	17	23	0.547
	17	24	0.507
	17	25	0.521
	17	26	0.55
	17	27	0.523
	18	Buforegularis	0.627
	18	Hylacinerea	0.589
	18	Hylaversicolor	0.593
	18	Hyperoliusviridiflavus	0.619
	18	Leptodactylusmystaceus	0.572
	18	Litoriagracilenta	0.659
	18	Phrynohyasvenulosa	0.631
	18	Physalaemuscuvieri	0.618
	18	Ptychadenaanchietae	0.633
	18	Ranarugosa	0.61
	18	Ranatemporaria	0.643
	18	Rhacophorusarboreus	0.579
	18	Rhacophorusmaximus	0.645
	18	Rhacophorusomeimontis	0.599
	18	Schismadermacarens	0.632
	18	Smiliscabaudinii	0.58
	18	Strongylopusfasciatus	0.587
	18	17	0.629
	18	19	0.632
	18	20	0.611
	18	21	0.657
	18	23	0.604
	18	24	0.608
	19	Buforegularis	0.512
	19	Hylacinerea	0.495
	19	Hylaversicolor	0.511
	19	Hyperoliusviridiflavus	0.521
	19	Leptodactylusmystaceus	0.501
	19	Litoriagracilenta	0.528
	19	Phrynohyasvenulosa	0.502
	19	Physalaemuscuvieri	0.514
	19	Ptychadenaanchietae	0.505
	19	Ranarugosa	0.504
	19	Ranatemporaria	0.528
	19	Rhacophorusarboreus	0.502
	19	Rhacophorusmaximus	0.516
	19	Rhacophorusomeimontis	0.519
	19	Schismadermacarens	0.565
	19	Smiliscabaudinii	0.486
	19	Strongylopusfasciatus	0.469
	19	17	0.514
	19	18	0.539
	19	20	0.507
	19	21	0.51
	19	22	0.574
	19	25	0.535
	19	26	0.52
	19	27	0.515
	19	28	0.505
	19	29	0.524
	19	30	0.548
	20	Buforegularis	0.506
	20	Hylacinerea	0.528
	20	Hylaversicolor	0.486
	20	Hyperoliusviridiflavus	0.54
	20	Leptodactylusmystaceus	0.493
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.543
	20	Physalaemuscuvieri	0.531
	20	Ptychadenaanchietae	0.511
	20	Ranarugosa	0.539
	20	Ranatemporaria	0.587
	20	Rhacophorusarboreus	0.492
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.52
	20	Schismadermacarens	0.524
	20	Smiliscabaudinii	0.529
	20	Strongylopusfasciatus	0.482
	20	17	0.519
	20	18	0.475
	20	19	0.487
	20	22	0.503
	20	23	0.559
	20	25	0.552
	20	26	0.523
	20	27	0.536
	20	28	0.562
	20	29	0.508
	20	30	0.498
	21	Buforegularis	0.437
	21	Hylacinerea	0.486
	21	Hylaversicolor	0.476
	21	Hyperoliusviridiflavus	0.456
	21	Leptodactylusmystaceus	0.477
	21	Litoriagracilenta	0.496
	21	Phrynohyasvenulosa	0.478
	21	Physalaemuscuvieri	0.476
	21	Ptychadenaanchietae	0.474
	21	Ranarugosa	0.447
	21	Ranatemporaria	0.449
	21	Rhacophorusarboreus	0.452
	21	Rhacophorusmaximus	0.467
	21	Rhacophorusomeimontis	0.485
	21	Schismadermacarens	0.449
	21	Smiliscabaudinii	0.482
	21	Strongylopusfasciatus	0.427
	21	17	0.476
	21	18	0.468
	21	19	0.467
	21	20	0.476
	21	22	0.45
	21	23	0.46
	21	25	0.468
	21	26	0.48
	21	27	0.47
	21	28	0.469
	21	29	0.48
	21	30	0.48
	22	Buforegularis	0.479
	22	Hylacinerea	0.548
	22	Hylaversicolor	0.536
	22	Hyperoliusviridiflavus	0.567
	22	Leptodactylusmystaceus	0.527
	22	Litoriagracilenta	0.513
	22	Phrynohyasvenulosa	0.602
	22	Physalaemuscuvieri	0.543
	22	Ptychadenaanchietae	0.581
	22	Ranarugosa	0.522
	22	Ranatemporaria	0.587
	22	Rhacophorusarboreus	0.579
	22	Rhacophorusmaximus	0.54
	22	Rhacophorusomeimontis	0.583
	22	Schismadermacarens	0.558
	22	Smiliscabaudinii	0.535
	22	Strongylopusfasciatus	0.559
	22	17	0.532
	22	18	0.533
	22	19	0.552
	22	20	0.538
	22	21	0.51
	22	23	0.599
	22	24	0.545
	23	Buforegularis	0.489
	23	Hylacinerea	0.436
	23	Hylaversicolor	0.508
	23	Hyperoliusviridiflavus	0.433
	23	Leptodactylusmystaceus	0.487
	23	Litoriagracilenta	0.472
	23	Phrynohyasvenulosa	0.464
	23	Physalaemuscuvieri	0.456
	23	Ptychadenaanchietae	0.464
	23	Ranarugosa	0.493
	23	Ranatemporaria	0.466
	23	Rhacophorusarboreus	0.501
	23	Rhacophorusmaximus	0.455
	23	Rhacophorusomeimontis	0.469
	23	Schismadermacarens	0.467
	23	Smiliscabaudinii	0.427
	23	Strongylopusfasciatus	0.438
	23	17	0.458
	23	18	0.447
	23	19	0.5
	23	20	0.461
	23	21	0.493
	23	22	0.468
	23	25	0.427
	23	26	0.464
	23	27	0.483
	23	28	0.458
	23	29	0.437
	23	30	0.477
	24	Buforegularis	0.313
	24	Hylacinerea	0.282
	24	Hylaversicolor	0.35
	24	Hyperoliusviridiflavus	0.325
	24	Leptodactylusmystaceus	0.348
	24	Litoriagracilenta	0.312
	24	Phrynohyasvenulosa	0.343
	24	Physalaemuscuvieri	0.348
	24	Ptychadenaanchietae	0.344
	24	Ranarugosa	0.374
	24	Ranatemporaria	0.325
	24	Rhacophorusarboreus	0.329
	24	Rhacophorusmaximus	0.346
	24	Rhacophorusomeimontis	0.363
	24	Schismadermacarens	0.367
	24	Smiliscabaudinii	0.334
	24	Strongylopusfasciatus	0.332
	24	17	0.322
	24	18	0.309
	24	19	0.305
	24	20	0.39
	24	21	0.381
	24	22	0.392
	24	23	0.366
	24	25	0.341
	24	26	0.317
	24	27	0.351
	24	28	0.319
	24	29	0.353
	24	30	0.351
	25	Buforegularis	0.458
	25	Hylacinerea	0.479
	25	Hylaversicolor	0.491
	25	Hyperoliusviridiflavus	0.472
	25	Leptodactylusmystaceus	0.459
	25	Litoriagracilenta	0.475
	25	Phrynohyasvenulosa	0.465
	25	Physalaemuscuvieri	0.477
	25	Ptychadenaanchietae	0.484
	25	Ranarugosa	0.454
	25	Ranatemporaria	0.471
	25	Rhacophorusarboreus	0.479
	25	Rhacophorusmaximus	0.448
	25	Rhacophorusomeimontis	0.479
	25	Schismadermacarens	0.444
	25	Smiliscabaudinii	0.472
	25	Strongylopusfasciatus	0.459
	25	17	0.513
	25	18	0.485
	25	19	0.482
	25	20	0.471
	25	21	0.46
	25	22	0.469
	25	23	0.436
	25	24	0.494
	26	Buforegularis	0.432
	26	Hylacinerea	0.405
	26	Hylaversicolor	0.414
	26	Hyperoliusviridiflavus	0.404
	26	Leptodactylusmystaceus	0.399
	26	Litoriagracilenta	0.385
	26	Phrynohyasvenulosa	0.401
	26	Physalaemuscuvieri	0.397
	26	Ptychadenaanchietae	0.424
	26	Ranarugosa	0.412
	26	Ranatemporaria	0.401
	26	Rhacophorusarboreus	0.431
	26	Rhacophorusmaximus	0.395
	26	Rhacophorusomeimontis	0.425
	26	Schismadermacarens	0.415
	26	Smiliscabaudinii	0.415
	26	Strongylopusfasciatus	0.372
	26	17	0.388
	26	18	0.378
	26	19	0.392
	26	20	0.395
	26	21	0.407
	26	22	0.452
	26	23	0.428
	26	24	0.406
	26	25	0.445
	27	Buforegularis	0.396
	27	Hylacinerea	0.359
	27	Hylaversicolor	0.374
	27	Hyperoliusviridiflavus	0.35
	27	Leptodactylusmystaceus	0.342
	27	Litoriagracilenta	0.353
	27	Phrynohyasvenulosa	0.352
	27	Physalaemuscuvieri	0.356
	27	Ptychadenaanchietae	0.354
	27	Ranarugosa	0.363
	27	Ranatemporaria	0.348
	27	Rhacophorusarboreus	0.4
	27	Rhacophorusmaximus	0.337
	27	Rhacophorusomeimontis	0.371
	27	Schismadermacarens	0.382
	27	Smiliscabaudinii	0.319
	27	Strongylopusfasciatus	0.404
	27	17	0.399
	27	18	0.349
	27	19	0.334
	27	20	0.377
	27	21	0.318
	27	22	0.352
	27	23	0.358
	27	24	0.355
	27	25	0.339
	27	26	0.366
	28	Buforegularis	0.248
	28	Hylacinerea	0.297
	28	Hylaversicolor	0.264
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.31
	28	Litoriagracilenta	0.295
	28	Phrynohyasvenulosa	0.275
	28	Physalaemuscuvieri	0.292
	28	Ptychadenaanchietae	0.264
	28	Ranarugosa	0.283
	28	Ranatemporaria	0.291
	28	Rhacophorusarboreus	0.301
	28	Rhacophorusmaximus	0.277
	28	Rhacophorusomeimontis	0.292
	28	Schismadermacarens	0.275
	28	Smiliscabaudinii	0.293
	28	Strongylopusfasciatus	0.266
	28	17	0.302
	28	18	0.276
	28	19	0.266
	28	20	0.28
	28	21	0.302
	28	22	0.296
	28	23	0.269
	28	24	0.271
	28	25	0.276
	28	26	0.257
	28	27	0.24
	29	Buforegularis	0.23
	29	Hylacinerea	0.225
	29	Hylaversicolor	0.219
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.235
	29	Litoriagracilenta	0.215
	29	Phrynohyasvenulosa	0.245
	29	Physalaemuscuvieri	0.226
	29	Ptychadenaanchietae	0.247
	29	Ranarugosa	0.238
	29	Ranatemporaria	0.263
	29	Rhacophorusarboreus	0.248
	29	Rhacophorusmaximus	0.257
	29	Rhacophorusomeimontis	0.242
	29	Schismadermacarens	0.258
	29	Smiliscabaudinii	0.273
	29	Strongylopusfasciatus	0.244
	29	17	0.227
	29	18	0.251
	29	19	0.208
	29	20	0.248
	29	21	0.251
	29	22	0.243
	29	23	0.239
	29	24	0.253
	29	25	0.253
	29	26	0.265
	29	27	0.222
	29	28	0.235
	30	Buforegularis	0.197
	30	Hylacinerea	0.183
	30	Hylaversicolor	0.202
	30	Hyperoliusviridiflavus	0.2
	30	Leptodactylusmystaceus	0.219
	30	Litoriagracilenta	0.209
	30	Phrynohyasvenulosa	0.234
	30	Physalaemuscuvieri	0.215
	30	Ptychadenaanchietae	0.205
	30	Ranarugosa	0.192
	30	Ranatemporaria	0.223
	30	Rhacophorusarboreus	0.189
	30	Rhacophorusmaximus	0.204
	30	Rhacophorusomeimontis	0.209
	30	Schismadermacarens	0.21
	30	Smiliscabaudinii	0.214
	30	Strongylopusfasciatus	0.192
	30	17	0.226
	30	18	0.241
	30	19	0.207
	30	20	0.189
	30	21	0.194
	30	22	0.213
	30	23	0.216
	30	24	0.204
	30	25	0.207
	30	26	0.2
	30	27	0.187
	30	28	0.178
	30	29	0.205
	31	Buforegularis	0.021
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.027
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.015
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.015
	31	17	0.015
	31	18	0.018
	31	19	0.016
	31	20	0.015
	31	21	0.018
	31	22	0.015
	31	23	0.017
	31	24	0.018
	31	25	0.02
	31	26	0.021
	31	27	0.013
	31	28	0.017
	31	29	0.015
	31	30	0.018
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.009
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.002
	32	21	0.004
	32	22	0.003
	32	23	0.002
	32	24	0.003
	32	25	0.006
	32	26	0.003
	32	27	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.005
