#from	to	freq.
	Buforegularis	Hylacinerea	0.556
	Buforegularis	Hylaversicolor	0.577
	Buforegularis	Hyperoliusviridiflavus	0.55
	Buforegularis	Leptodactylusmystaceus	0.549
	Buforegularis	Litoriagracilenta	0.573
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.562
	Buforegularis	Ptychadenaanchietae	0.564
	Buforegularis	Ranarugosa	0.569
	Buforegularis	Ranatemporaria	0.571
	Buforegularis	Rhacophorusarboreus	0.573
	Buforegularis	Rhacophorusmaximus	0.579
	Buforegularis	Rhacophorusomeimontis	0.553
	Buforegularis	Schismadermacarens	0.563
	Buforegularis	Smiliscabaudinii	0.562
	Buforegularis	Strongylopusfasciatus	0.556
	Buforegularis	18	0.566
	Buforegularis	19	0.586
	Buforegularis	20	0.571
	Buforegularis	21	0.535
	Buforegularis	22	0.575
	Buforegularis	23	0.556
	Buforegularis	24	0.579
	Buforegularis	25	0.595
	Buforegularis	26	0.547
	Buforegularis	27	0.581
	Buforegularis	28	0.553
	Buforegularis	30	0.576
	Hylacinerea	Buforegularis	0.675
	Hylacinerea	Hylaversicolor	0.608
	Hylacinerea	Hyperoliusviridiflavus	0.625
	Hylacinerea	Leptodactylusmystaceus	0.629
	Hylacinerea	Litoriagracilenta	0.634
	Hylacinerea	Phrynohyasvenulosa	0.616
	Hylacinerea	Physalaemuscuvieri	0.611
	Hylacinerea	Ptychadenaanchietae	0.666
	Hylacinerea	Ranarugosa	0.65
	Hylacinerea	Ranatemporaria	0.608
	Hylacinerea	Rhacophorusarboreus	0.628
	Hylacinerea	Rhacophorusmaximus	0.638
	Hylacinerea	Rhacophorusomeimontis	0.661
	Hylacinerea	Schismadermacarens	0.678
	Hylacinerea	Smiliscabaudinii	0.615
	Hylacinerea	Strongylopusfasciatus	0.63
	Hylacinerea	17	0.657
	Hylacinerea	19	0.639
	Hylacinerea	20	0.641
	Hylacinerea	21	0.623
	Hylacinerea	22	0.602
	Hylacinerea	24	0.652
	Hylacinerea	26	0.615
	Hylacinerea	28	0.655
	Hylacinerea	30	0.639
	Hylaversicolor	Buforegularis	0.605
	Hylaversicolor	Hylacinerea	0.62
	Hylaversicolor	Hyperoliusviridiflavus	0.662
	Hylaversicolor	Leptodactylusmystaceus	0.592
	Hylaversicolor	Litoriagracilenta	0.627
	Hylaversicolor	Phrynohyasvenulosa	0.673
	Hylaversicolor	Physalaemuscuvieri	0.603
	Hylaversicolor	Ptychadenaanchietae	0.671
	Hylaversicolor	Ranarugosa	0.588
	Hylaversicolor	Ranatemporaria	0.647
	Hylaversicolor	Rhacophorusarboreus	0.646
	Hylaversicolor	Rhacophorusmaximus	0.675
	Hylaversicolor	Rhacophorusomeimontis	0.664
	Hylaversicolor	Schismadermacarens	0.619
	Hylaversicolor	Smiliscabaudinii	0.629
	Hylaversicolor	Strongylopusfasciatus	0.593
	Hylaversicolor	17	0.656
	Hylaversicolor	19	0.672
	Hylaversicolor	20	0.646
	Hylaversicolor	21	0.638
	Hylaversicolor	22	0.658
	Hylaversicolor	24	0.669
	Hylaversicolor	26	0.603
	Hylaversicolor	28	0.652
	Hylaversicolor	30	0.634
	Hyperoliusviridiflavus	Buforegularis	0.521
	Hyperoliusviridiflavus	Hylacinerea	0.521
	Hyperoliusviridiflavus	Hylaversicolor	0.532
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.536
	Hyperoliusviridiflavus	Litoriagracilenta	0.529
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.572
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.514
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.533
	Hyperoliusviridiflavus	Ranarugosa	0.518
	Hyperoliusviridiflavus	Ranatemporaria	0.546
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.539
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.547
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.541
	Hyperoliusviridiflavus	Schismadermacarens	0.497
	Hyperoliusviridiflavus	Smiliscabaudinii	0.533
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.539
	Hyperoliusviridiflavus	17	0.513
	Hyperoliusviridiflavus	18	0.506
	Hyperoliusviridiflavus	19	0.573
	Hyperoliusviridiflavus	20	0.523
	Hyperoliusviridiflavus	21	0.5
	Hyperoliusviridiflavus	22	0.548
	Hyperoliusviridiflavus	23	0.535
	Hyperoliusviridiflavus	24	0.554
	Hyperoliusviridiflavus	25	0.514
	Hyperoliusviridiflavus	26	0.568
	Hyperoliusviridiflavus	27	0.552
	Hyperoliusviridiflavus	29	0.532
	Hyperoliusviridiflavus	31	0.54
	Leptodactylusmystaceus	Buforegularis	0.608
	Leptodactylusmystaceus	Hylacinerea	0.571
	Leptodactylusmystaceus	Hylaversicolor	0.584
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.583
	Leptodactylusmystaceus	Litoriagracilenta	0.57
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.637
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.587
	Leptodactylusmystaceus	Ranarugosa	0.596
	Leptodactylusmystaceus	Ranatemporaria	0.563
	Leptodactylusmystaceus	Rhacophorusarboreus	0.583
	Leptodactylusmystaceus	Rhacophorusmaximus	0.584
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.599
	Leptodactylusmystaceus	Schismadermacarens	0.577
	Leptodactylusmystaceus	Smiliscabaudinii	0.603
	Leptodactylusmystaceus	Strongylopusfasciatus	0.614
	Leptodactylusmystaceus	17	0.601
	Leptodactylusmystaceus	18	0.621
	Leptodactylusmystaceus	20	0.582
	Leptodactylusmystaceus	21	0.551
	Leptodactylusmystaceus	22	0.595
	Leptodactylusmystaceus	23	0.571
	Leptodactylusmystaceus	24	0.559
	Leptodactylusmystaceus	25	0.567
	Leptodactylusmystaceus	26	0.566
	Leptodactylusmystaceus	28	0.563
	Leptodactylusmystaceus	30	0.62
	Litoriagracilenta	Buforegularis	0.637
	Litoriagracilenta	Hylacinerea	0.576
	Litoriagracilenta	Hylaversicolor	0.593
	Litoriagracilenta	Hyperoliusviridiflavus	0.567
	Litoriagracilenta	Leptodactylusmystaceus	0.574
	Litoriagracilenta	Phrynohyasvenulosa	0.613
	Litoriagracilenta	Physalaemuscuvieri	0.568
	Litoriagracilenta	Ptychadenaanchietae	0.574
	Litoriagracilenta	Ranarugosa	0.58
	Litoriagracilenta	Ranatemporaria	0.625
	Litoriagracilenta	Rhacophorusarboreus	0.598
	Litoriagracilenta	Rhacophorusmaximus	0.636
	Litoriagracilenta	Rhacophorusomeimontis	0.637
	Litoriagracilenta	Schismadermacarens	0.573
	Litoriagracilenta	Smiliscabaudinii	0.585
	Litoriagracilenta	Strongylopusfasciatus	0.603
	Litoriagracilenta	17	0.618
	Litoriagracilenta	18	0.637
	Litoriagracilenta	20	0.618
	Litoriagracilenta	21	0.599
	Litoriagracilenta	22	0.562
	Litoriagracilenta	23	0.577
	Litoriagracilenta	24	0.611
	Litoriagracilenta	25	0.578
	Litoriagracilenta	26	0.587
	Litoriagracilenta	28	0.562
	Litoriagracilenta	30	0.587
	Phrynohyasvenulosa	Buforegularis	0.584
	Phrynohyasvenulosa	Hylacinerea	0.619
	Phrynohyasvenulosa	Hylaversicolor	0.556
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.584
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.57
	Phrynohyasvenulosa	Litoriagracilenta	0.615
	Phrynohyasvenulosa	Physalaemuscuvieri	0.616
	Phrynohyasvenulosa	Ptychadenaanchietae	0.549
	Phrynohyasvenulosa	Ranarugosa	0.589
	Phrynohyasvenulosa	Ranatemporaria	0.598
	Phrynohyasvenulosa	Rhacophorusarboreus	0.588
	Phrynohyasvenulosa	Rhacophorusmaximus	0.588
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.603
	Phrynohyasvenulosa	Schismadermacarens	0.597
	Phrynohyasvenulosa	Smiliscabaudinii	0.61
	Phrynohyasvenulosa	Strongylopusfasciatus	0.583
	Phrynohyasvenulosa	17	0.606
	Phrynohyasvenulosa	18	0.569
	Phrynohyasvenulosa	19	0.585
	Phrynohyasvenulosa	20	0.613
	Phrynohyasvenulosa	21	0.576
	Phrynohyasvenulosa	22	0.573
	Phrynohyasvenulosa	23	0.621
	Phrynohyasvenulosa	24	0.621
	Phrynohyasvenulosa	26	0.572
	Phrynohyasvenulosa	28	0.557
	Phrynohyasvenulosa	30	0.556
	Physalaemuscuvieri	Buforegularis	0.507
	Physalaemuscuvieri	Hylacinerea	0.518
	Physalaemuscuvieri	Hylaversicolor	0.526
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.487
	Physalaemuscuvieri	Leptodactylusmystaceus	0.492
	Physalaemuscuvieri	Litoriagracilenta	0.503
	Physalaemuscuvieri	Phrynohyasvenulosa	0.533
	Physalaemuscuvieri	Ptychadenaanchietae	0.512
	Physalaemuscuvieri	Ranarugosa	0.511
	Physalaemuscuvieri	Ranatemporaria	0.526
	Physalaemuscuvieri	Rhacophorusarboreus	0.528
	Physalaemuscuvieri	Rhacophorusmaximus	0.551
	Physalaemuscuvieri	Rhacophorusomeimontis	0.499
	Physalaemuscuvieri	Schismadermacarens	0.533
	Physalaemuscuvieri	Smiliscabaudinii	0.527
	Physalaemuscuvieri	Strongylopusfasciatus	0.546
	Physalaemuscuvieri	17	0.509
	Physalaemuscuvieri	18	0.523
	Physalaemuscuvieri	19	0.494
	Physalaemuscuvieri	20	0.499
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.536
	Physalaemuscuvieri	23	0.531
	Physalaemuscuvieri	24	0.528
	Physalaemuscuvieri	25	0.469
	Physalaemuscuvieri	26	0.498
	Physalaemuscuvieri	27	0.567
	Physalaemuscuvieri	28	0.521
	Physalaemuscuvieri	29	0.499
	Physalaemuscuvieri	30	0.502
	Ptychadenaanchietae	Buforegularis	0.483
	Ptychadenaanchietae	Hylacinerea	0.529
	Ptychadenaanchietae	Hylaversicolor	0.555
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.508
	Ptychadenaanchietae	Litoriagracilenta	0.543
	Ptychadenaanchietae	Phrynohyasvenulosa	0.522
	Ptychadenaanchietae	Physalaemuscuvieri	0.531
	Ptychadenaanchietae	Ranarugosa	0.552
	Ptychadenaanchietae	Ranatemporaria	0.483
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.564
	Ptychadenaanchietae	Rhacophorusomeimontis	0.561
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.549
	Ptychadenaanchietae	Strongylopusfasciatus	0.551
	Ptychadenaanchietae	17	0.517
	Ptychadenaanchietae	18	0.52
	Ptychadenaanchietae	19	0.535
	Ptychadenaanchietae	20	0.484
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.512
	Ptychadenaanchietae	23	0.557
	Ptychadenaanchietae	24	0.51
	Ptychadenaanchietae	25	0.546
	Ptychadenaanchietae	26	0.545
	Ptychadenaanchietae	27	0.527
	Ptychadenaanchietae	28	0.531
	Ptychadenaanchietae	29	0.484
	Ptychadenaanchietae	31	0.518
	Ranarugosa	Buforegularis	0.581
	Ranarugosa	Hylacinerea	0.651
	Ranarugosa	Hylaversicolor	0.637
	Ranarugosa	Hyperoliusviridiflavus	0.582
	Ranarugosa	Leptodactylusmystaceus	0.655
	Ranarugosa	Litoriagracilenta	0.628
	Ranarugosa	Phrynohyasvenulosa	0.606
	Ranarugosa	Physalaemuscuvieri	0.605
	Ranarugosa	Ptychadenaanchietae	0.606
	Ranarugosa	Ranatemporaria	0.62
	Ranarugosa	Rhacophorusarboreus	0.629
	Ranarugosa	Rhacophorusmaximus	0.576
	Ranarugosa	Rhacophorusomeimontis	0.597
	Ranarugosa	Schismadermacarens	0.616
	Ranarugosa	Smiliscabaudinii	0.593
	Ranarugosa	Strongylopusfasciatus	0.599
	Ranarugosa	17	0.574
	Ranarugosa	18	0.637
	Ranarugosa	19	0.602
	Ranarugosa	21	0.61
	Ranarugosa	22	0.589
	Ranarugosa	23	0.602
	Ranarugosa	25	0.622
	Ranarugosa	27	0.602
	Ranarugosa	29	0.558
	Ranarugosa	31	0.622
	Ranatemporaria	Buforegularis	0.636
	Ranatemporaria	Hylacinerea	0.628
	Ranatemporaria	Hylaversicolor	0.583
	Ranatemporaria	Hyperoliusviridiflavus	0.587
	Ranatemporaria	Leptodactylusmystaceus	0.611
	Ranatemporaria	Litoriagracilenta	0.633
	Ranatemporaria	Phrynohyasvenulosa	0.558
	Ranatemporaria	Physalaemuscuvieri	0.597
	Ranatemporaria	Ptychadenaanchietae	0.677
	Ranatemporaria	Ranarugosa	0.598
	Ranatemporaria	Rhacophorusarboreus	0.581
	Ranatemporaria	Rhacophorusmaximus	0.566
	Ranatemporaria	Rhacophorusomeimontis	0.598
	Ranatemporaria	Schismadermacarens	0.616
	Ranatemporaria	Smiliscabaudinii	0.576
	Ranatemporaria	Strongylopusfasciatus	0.595
	Ranatemporaria	17	0.641
	Ranatemporaria	18	0.63
	Ranatemporaria	19	0.629
	Ranatemporaria	21	0.589
	Ranatemporaria	22	0.567
	Ranatemporaria	23	0.586
	Ranatemporaria	25	0.64
	Ranatemporaria	27	0.618
	Ranatemporaria	29	0.614
	Ranatemporaria	31	0.602
	Rhacophorusarboreus	Buforegularis	0.625
	Rhacophorusarboreus	Hylacinerea	0.638
	Rhacophorusarboreus	Hylaversicolor	0.617
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.608
	Rhacophorusarboreus	Leptodactylusmystaceus	0.674
	Rhacophorusarboreus	Litoriagracilenta	0.638
	Rhacophorusarboreus	Phrynohyasvenulosa	0.648
	Rhacophorusarboreus	Physalaemuscuvieri	0.643
	Rhacophorusarboreus	Ptychadenaanchietae	0.63
	Rhacophorusarboreus	Ranarugosa	0.625
	Rhacophorusarboreus	Ranatemporaria	0.618
	Rhacophorusarboreus	Rhacophorusmaximus	0.66
	Rhacophorusarboreus	Rhacophorusomeimontis	0.616
	Rhacophorusarboreus	Schismadermacarens	0.622
	Rhacophorusarboreus	Smiliscabaudinii	0.627
	Rhacophorusarboreus	Strongylopusfasciatus	0.597
	Rhacophorusarboreus	17	0.617
	Rhacophorusarboreus	18	0.662
	Rhacophorusarboreus	19	0.635
	Rhacophorusarboreus	20	0.622
	Rhacophorusarboreus	23	0.647
	Rhacophorusarboreus	25	0.651
	Rhacophorusarboreus	27	0.604
	Rhacophorusarboreus	29	0.603
	Rhacophorusarboreus	31	0.625
	Rhacophorusmaximus	Buforegularis	0.605
	Rhacophorusmaximus	Hylacinerea	0.609
	Rhacophorusmaximus	Hylaversicolor	0.635
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.563
	Rhacophorusmaximus	Leptodactylusmystaceus	0.61
	Rhacophorusmaximus	Litoriagracilenta	0.631
	Rhacophorusmaximus	Phrynohyasvenulosa	0.638
	Rhacophorusmaximus	Physalaemuscuvieri	0.622
	Rhacophorusmaximus	Ptychadenaanchietae	0.625
	Rhacophorusmaximus	Ranarugosa	0.617
	Rhacophorusmaximus	Ranatemporaria	0.621
	Rhacophorusmaximus	Rhacophorusarboreus	0.59
	Rhacophorusmaximus	Rhacophorusomeimontis	0.624
	Rhacophorusmaximus	Schismadermacarens	0.577
	Rhacophorusmaximus	Smiliscabaudinii	0.623
	Rhacophorusmaximus	Strongylopusfasciatus	0.621
	Rhacophorusmaximus	17	0.625
	Rhacophorusmaximus	18	0.644
	Rhacophorusmaximus	19	0.651
	Rhacophorusmaximus	20	0.65
	Rhacophorusmaximus	21	0.659
	Rhacophorusmaximus	23	0.597
	Rhacophorusmaximus	25	0.647
	Rhacophorusmaximus	27	0.632
	Rhacophorusmaximus	29	0.55
	Rhacophorusmaximus	31	0.593
	Rhacophorusomeimontis	Buforegularis	0.621
	Rhacophorusomeimontis	Hylacinerea	0.638
	Rhacophorusomeimontis	Hylaversicolor	0.633
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.647
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.628
	Rhacophorusomeimontis	Litoriagracilenta	0.67
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.622
	Rhacophorusomeimontis	Physalaemuscuvieri	0.657
	Rhacophorusomeimontis	Ptychadenaanchietae	0.643
	Rhacophorusomeimontis	Ranarugosa	0.631
	Rhacophorusomeimontis	Ranatemporaria	0.616
	Rhacophorusomeimontis	Rhacophorusarboreus	0.65
	Rhacophorusomeimontis	Rhacophorusmaximus	0.613
	Rhacophorusomeimontis	Schismadermacarens	0.663
	Rhacophorusomeimontis	Smiliscabaudinii	0.672
	Rhacophorusomeimontis	Strongylopusfasciatus	0.611
	Rhacophorusomeimontis	17	0.618
	Rhacophorusomeimontis	18	0.619
	Rhacophorusomeimontis	19	0.67
	Rhacophorusomeimontis	20	0.662
	Rhacophorusomeimontis	23	0.643
	Rhacophorusomeimontis	25	0.623
	Rhacophorusomeimontis	27	0.634
	Rhacophorusomeimontis	29	0.634
	Rhacophorusomeimontis	31	0.611
	Schismadermacarens	Buforegularis	0.486
	Schismadermacarens	Hylacinerea	0.53
	Schismadermacarens	Hylaversicolor	0.562
	Schismadermacarens	Hyperoliusviridiflavus	0.56
	Schismadermacarens	Leptodactylusmystaceus	0.597
	Schismadermacarens	Litoriagracilenta	0.588
	Schismadermacarens	Phrynohyasvenulosa	0.513
	Schismadermacarens	Physalaemuscuvieri	0.584
	Schismadermacarens	Ptychadenaanchietae	0.569
	Schismadermacarens	Ranarugosa	0.56
	Schismadermacarens	Ranatemporaria	0.557
	Schismadermacarens	Rhacophorusarboreus	0.574
	Schismadermacarens	Rhacophorusmaximus	0.552
	Schismadermacarens	Rhacophorusomeimontis	0.536
	Schismadermacarens	Smiliscabaudinii	0.558
	Schismadermacarens	Strongylopusfasciatus	0.556
	Schismadermacarens	18	0.554
	Schismadermacarens	19	0.621
	Schismadermacarens	20	0.537
	Schismadermacarens	21	0.603
	Schismadermacarens	22	0.57
	Schismadermacarens	23	0.588
	Schismadermacarens	24	0.57
	Schismadermacarens	25	0.555
	Schismadermacarens	26	0.591
	Schismadermacarens	27	0.563
	Schismadermacarens	28	0.574
	Schismadermacarens	30	0.554
	Smiliscabaudinii	Buforegularis	0.601
	Smiliscabaudinii	Hylacinerea	0.592
	Smiliscabaudinii	Hylaversicolor	0.604
	Smiliscabaudinii	Hyperoliusviridiflavus	0.56
	Smiliscabaudinii	Leptodactylusmystaceus	0.606
	Smiliscabaudinii	Litoriagracilenta	0.604
	Smiliscabaudinii	Phrynohyasvenulosa	0.611
	Smiliscabaudinii	Physalaemuscuvieri	0.649
	Smiliscabaudinii	Ptychadenaanchietae	0.578
	Smiliscabaudinii	Ranarugosa	0.611
	Smiliscabaudinii	Ranatemporaria	0.594
	Smiliscabaudinii	Rhacophorusarboreus	0.602
	Smiliscabaudinii	Rhacophorusmaximus	0.615
	Smiliscabaudinii	Rhacophorusomeimontis	0.578
	Smiliscabaudinii	Schismadermacarens	0.628
	Smiliscabaudinii	Strongylopusfasciatus	0.595
	Smiliscabaudinii	17	0.569
	Smiliscabaudinii	18	0.624
	Smiliscabaudinii	19	0.601
	Smiliscabaudinii	20	0.654
	Smiliscabaudinii	21	0.606
	Smiliscabaudinii	22	0.609
	Smiliscabaudinii	24	0.596
	Smiliscabaudinii	26	0.637
	Smiliscabaudinii	28	0.661
	Smiliscabaudinii	30	0.648
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.522
	Strongylopusfasciatus	Hylaversicolor	0.57
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.574
	Strongylopusfasciatus	Leptodactylusmystaceus	0.528
	Strongylopusfasciatus	Litoriagracilenta	0.575
	Strongylopusfasciatus	Phrynohyasvenulosa	0.618
	Strongylopusfasciatus	Physalaemuscuvieri	0.599
	Strongylopusfasciatus	Ptychadenaanchietae	0.579
	Strongylopusfasciatus	Ranarugosa	0.546
	Strongylopusfasciatus	Ranatemporaria	0.535
	Strongylopusfasciatus	Rhacophorusarboreus	0.526
	Strongylopusfasciatus	Rhacophorusmaximus	0.545
	Strongylopusfasciatus	Rhacophorusomeimontis	0.56
	Strongylopusfasciatus	Schismadermacarens	0.564
	Strongylopusfasciatus	Smiliscabaudinii	0.547
	Strongylopusfasciatus	17	0.566
	Strongylopusfasciatus	18	0.553
	Strongylopusfasciatus	19	0.554
	Strongylopusfasciatus	20	0.577
	Strongylopusfasciatus	21	0.57
	Strongylopusfasciatus	22	0.533
	Strongylopusfasciatus	23	0.539
	Strongylopusfasciatus	24	0.59
	Strongylopusfasciatus	25	0.558
	Strongylopusfasciatus	27	0.547
	Strongylopusfasciatus	29	0.572
	Strongylopusfasciatus	31	0.508
	17	Buforegularis	0.519
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.518
	17	Hyperoliusviridiflavus	0.502
	17	Leptodactylusmystaceus	0.51
	17	Litoriagracilenta	0.505
	17	Phrynohyasvenulosa	0.476
	17	Physalaemuscuvieri	0.462
	17	Ptychadenaanchietae	0.522
	17	Ranarugosa	0.497
	17	Ranatemporaria	0.487
	17	Rhacophorusarboreus	0.504
	17	Rhacophorusmaximus	0.504
	17	Rhacophorusomeimontis	0.524
	17	Schismadermacarens	0.521
	17	Smiliscabaudinii	0.513
	17	Strongylopusfasciatus	0.5
	17	18	0.503
	17	19	0.487
	17	20	0.497
	17	21	0.517
	17	22	0.521
	17	23	0.499
	17	24	0.485
	17	25	0.489
	17	26	0.468
	17	27	0.516
	17	28	0.506
	17	30	0.501
	18	Buforegularis	0.6
	18	Hylacinerea	0.53
	18	Hylaversicolor	0.574
	18	Hyperoliusviridiflavus	0.544
	18	Leptodactylusmystaceus	0.547
	18	Litoriagracilenta	0.556
	18	Phrynohyasvenulosa	0.6
	18	Physalaemuscuvieri	0.591
	18	Ptychadenaanchietae	0.546
	18	Ranarugosa	0.552
	18	Ranatemporaria	0.562
	18	Rhacophorusarboreus	0.574
	18	Rhacophorusmaximus	0.588
	18	Rhacophorusomeimontis	0.565
	18	Schismadermacarens	0.545
	18	Smiliscabaudinii	0.569
	18	Strongylopusfasciatus	0.562
	18	17	0.569
	18	19	0.546
	18	20	0.548
	18	21	0.572
	18	22	0.554
	18	24	0.553
	18	26	0.555
	18	28	0.525
	18	30	0.581
	19	Buforegularis	0.48
	19	Hylacinerea	0.538
	19	Hylaversicolor	0.506
	19	Hyperoliusviridiflavus	0.534
	19	Leptodactylusmystaceus	0.546
	19	Litoriagracilenta	0.481
	19	Phrynohyasvenulosa	0.52
	19	Physalaemuscuvieri	0.567
	19	Ptychadenaanchietae	0.528
	19	Ranarugosa	0.51
	19	Ranatemporaria	0.532
	19	Rhacophorusarboreus	0.509
	19	Rhacophorusmaximus	0.581
	19	Rhacophorusomeimontis	0.54
	19	Schismadermacarens	0.511
	19	Smiliscabaudinii	0.486
	19	Strongylopusfasciatus	0.512
	19	17	0.519
	19	18	0.54
	19	20	0.514
	19	21	0.531
	19	22	0.541
	19	23	0.508
	19	24	0.53
	19	25	0.521
	19	26	0.513
	19	28	0.522
	19	30	0.532
	20	Buforegularis	0.563
	20	Hylacinerea	0.562
	20	Hylaversicolor	0.553
	20	Hyperoliusviridiflavus	0.504
	20	Leptodactylusmystaceus	0.564
	20	Litoriagracilenta	0.541
	20	Phrynohyasvenulosa	0.53
	20	Physalaemuscuvieri	0.532
	20	Ptychadenaanchietae	0.544
	20	Ranarugosa	0.553
	20	Ranatemporaria	0.535
	20	Rhacophorusarboreus	0.545
	20	Rhacophorusmaximus	0.526
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.555
	20	Smiliscabaudinii	0.493
	20	Strongylopusfasciatus	0.535
	20	17	0.541
	20	18	0.536
	20	19	0.576
	20	21	0.585
	20	22	0.518
	20	23	0.566
	20	25	0.497
	20	27	0.507
	20	29	0.528
	20	31	0.532
	21	Buforegularis	0.569
	21	Hylacinerea	0.525
	21	Hylaversicolor	0.561
	21	Hyperoliusviridiflavus	0.54
	21	Leptodactylusmystaceus	0.545
	21	Litoriagracilenta	0.54
	21	Phrynohyasvenulosa	0.524
	21	Physalaemuscuvieri	0.527
	21	Ptychadenaanchietae	0.571
	21	Ranarugosa	0.557
	21	Ranatemporaria	0.546
	21	Rhacophorusarboreus	0.552
	21	Rhacophorusmaximus	0.56
	21	Rhacophorusomeimontis	0.51
	21	Schismadermacarens	0.509
	21	Smiliscabaudinii	0.594
	21	Strongylopusfasciatus	0.585
	21	17	0.601
	21	18	0.542
	21	19	0.542
	21	20	0.601
	21	23	0.583
	21	25	0.554
	21	27	0.535
	21	29	0.578
	21	31	0.561
	22	Buforegularis	0.495
	22	Hylacinerea	0.453
	22	Hylaversicolor	0.471
	22	Hyperoliusviridiflavus	0.514
	22	Leptodactylusmystaceus	0.544
	22	Litoriagracilenta	0.529
	22	Phrynohyasvenulosa	0.476
	22	Physalaemuscuvieri	0.508
	22	Ptychadenaanchietae	0.502
	22	Ranarugosa	0.486
	22	Ranatemporaria	0.484
	22	Rhacophorusarboreus	0.449
	22	Rhacophorusmaximus	0.508
	22	Rhacophorusomeimontis	0.507
	22	Schismadermacarens	0.463
	22	Smiliscabaudinii	0.499
	22	Strongylopusfasciatus	0.519
	22	17	0.494
	22	18	0.514
	22	19	0.494
	22	20	0.486
	22	21	0.482
	22	23	0.487
	22	25	0.483
	22	27	0.5
	22	29	0.48
	22	31	0.499
	23	Buforegularis	0.499
	23	Hylacinerea	0.518
	23	Hylaversicolor	0.486
	23	Hyperoliusviridiflavus	0.509
	23	Leptodactylusmystaceus	0.477
	23	Litoriagracilenta	0.515
	23	Phrynohyasvenulosa	0.521
	23	Physalaemuscuvieri	0.439
	23	Ptychadenaanchietae	0.512
	23	Ranarugosa	0.483
	23	Ranatemporaria	0.483
	23	Rhacophorusarboreus	0.487
	23	Rhacophorusmaximus	0.5
	23	Rhacophorusomeimontis	0.498
	23	Schismadermacarens	0.457
	23	Smiliscabaudinii	0.498
	23	Strongylopusfasciatus	0.524
	23	17	0.498
	23	18	0.483
	23	19	0.499
	23	20	0.488
	23	21	0.497
	23	22	0.494
	23	24	0.485
	23	26	0.529
	23	28	0.466
	23	30	0.525
	24	Buforegularis	0.417
	24	Hylacinerea	0.418
	24	Hylaversicolor	0.383
	24	Hyperoliusviridiflavus	0.403
	24	Leptodactylusmystaceus	0.434
	24	Litoriagracilenta	0.431
	24	Phrynohyasvenulosa	0.406
	24	Physalaemuscuvieri	0.372
	24	Ptychadenaanchietae	0.353
	24	Ranarugosa	0.413
	24	Ranatemporaria	0.383
	24	Rhacophorusarboreus	0.412
	24	Rhacophorusmaximus	0.413
	24	Rhacophorusomeimontis	0.403
	24	Schismadermacarens	0.398
	24	Smiliscabaudinii	0.381
	24	Strongylopusfasciatus	0.394
	24	17	0.394
	24	18	0.384
	24	19	0.408
	24	20	0.421
	24	21	0.382
	24	22	0.426
	24	23	0.398
	24	25	0.436
	24	27	0.375
	24	29	0.403
	24	31	0.4
	25	Buforegularis	0.482
	25	Hylacinerea	0.464
	25	Hylaversicolor	0.452
	25	Hyperoliusviridiflavus	0.437
	25	Leptodactylusmystaceus	0.441
	25	Litoriagracilenta	0.435
	25	Phrynohyasvenulosa	0.403
	25	Physalaemuscuvieri	0.43
	25	Ptychadenaanchietae	0.476
	25	Ranarugosa	0.392
	25	Ranatemporaria	0.437
	25	Rhacophorusarboreus	0.426
	25	Rhacophorusmaximus	0.428
	25	Rhacophorusomeimontis	0.425
	25	Schismadermacarens	0.44
	25	Smiliscabaudinii	0.479
	25	Strongylopusfasciatus	0.405
	25	17	0.426
	25	18	0.458
	25	19	0.453
	25	20	0.436
	25	21	0.424
	25	22	0.456
	25	23	0.43
	25	24	0.451
	25	26	0.457
	25	28	0.462
	25	30	0.443
	26	Buforegularis	0.37
	26	Hylacinerea	0.399
	26	Hylaversicolor	0.365
	26	Hyperoliusviridiflavus	0.354
	26	Leptodactylusmystaceus	0.338
	26	Litoriagracilenta	0.358
	26	Phrynohyasvenulosa	0.349
	26	Physalaemuscuvieri	0.314
	26	Ptychadenaanchietae	0.371
	26	Ranarugosa	0.375
	26	Ranatemporaria	0.372
	26	Rhacophorusarboreus	0.348
	26	Rhacophorusmaximus	0.368
	26	Rhacophorusomeimontis	0.366
	26	Schismadermacarens	0.366
	26	Smiliscabaudinii	0.353
	26	Strongylopusfasciatus	0.343
	26	17	0.374
	26	18	0.33
	26	19	0.307
	26	20	0.365
	26	21	0.333
	26	22	0.375
	26	23	0.375
	26	24	0.38
	26	25	0.337
	26	27	0.338
	26	29	0.362
	26	31	0.326
	27	Buforegularis	0.323
	27	Hylacinerea	0.368
	27	Hylaversicolor	0.35
	27	Hyperoliusviridiflavus	0.345
	27	Leptodactylusmystaceus	0.347
	27	Litoriagracilenta	0.35
	27	Phrynohyasvenulosa	0.363
	27	Physalaemuscuvieri	0.351
	27	Ptychadenaanchietae	0.366
	27	Ranarugosa	0.353
	27	Ranatemporaria	0.362
	27	Rhacophorusarboreus	0.36
	27	Rhacophorusmaximus	0.362
	27	Rhacophorusomeimontis	0.363
	27	Schismadermacarens	0.345
	27	Smiliscabaudinii	0.361
	27	Strongylopusfasciatus	0.335
	27	17	0.344
	27	18	0.379
	27	19	0.374
	27	20	0.34
	27	21	0.353
	27	22	0.348
	27	23	0.389
	27	24	0.335
	27	25	0.332
	27	26	0.346
	27	28	0.363
	27	30	0.358
	28	Buforegularis	0.285
	28	Hylacinerea	0.295
	28	Hylaversicolor	0.341
	28	Hyperoliusviridiflavus	0.28
	28	Leptodactylusmystaceus	0.344
	28	Litoriagracilenta	0.322
	28	Phrynohyasvenulosa	0.368
	28	Physalaemuscuvieri	0.294
	28	Ptychadenaanchietae	0.298
	28	Ranarugosa	0.348
	28	Ranatemporaria	0.305
	28	Rhacophorusarboreus	0.305
	28	Rhacophorusmaximus	0.326
	28	Rhacophorusomeimontis	0.308
	28	Schismadermacarens	0.309
	28	Smiliscabaudinii	0.329
	28	Strongylopusfasciatus	0.337
	28	17	0.321
	28	18	0.277
	28	19	0.332
	28	20	0.326
	28	21	0.341
	28	22	0.338
	28	23	0.329
	28	24	0.27
	28	25	0.315
	28	26	0.325
	28	27	0.291
	28	29	0.292
	28	31	0.316
	29	Buforegularis	0.243
	29	Hylacinerea	0.296
	29	Hylaversicolor	0.287
	29	Hyperoliusviridiflavus	0.272
	29	Leptodactylusmystaceus	0.265
	29	Litoriagracilenta	0.301
	29	Phrynohyasvenulosa	0.301
	29	Physalaemuscuvieri	0.255
	29	Ptychadenaanchietae	0.265
	29	Ranarugosa	0.293
	29	Ranatemporaria	0.283
	29	Rhacophorusarboreus	0.255
	29	Rhacophorusmaximus	0.28
	29	Rhacophorusomeimontis	0.272
	29	Schismadermacarens	0.262
	29	Smiliscabaudinii	0.246
	29	Strongylopusfasciatus	0.269
	29	17	0.257
	29	18	0.274
	29	19	0.274
	29	20	0.268
	29	21	0.276
	29	22	0.286
	29	23	0.267
	29	24	0.274
	29	25	0.257
	29	26	0.263
	29	27	0.301
	29	28	0.288
	29	30	0.293
	30	Buforegularis	0.264
	30	Hylacinerea	0.296
	30	Hylaversicolor	0.291
	30	Hyperoliusviridiflavus	0.287
	30	Leptodactylusmystaceus	0.272
	30	Litoriagracilenta	0.278
	30	Phrynohyasvenulosa	0.288
	30	Physalaemuscuvieri	0.273
	30	Ptychadenaanchietae	0.29
	30	Ranarugosa	0.274
	30	Ranatemporaria	0.28
	30	Rhacophorusarboreus	0.279
	30	Rhacophorusmaximus	0.269
	30	Rhacophorusomeimontis	0.262
	30	Schismadermacarens	0.292
	30	Smiliscabaudinii	0.274
	30	Strongylopusfasciatus	0.252
	30	17	0.29
	30	18	0.272
	30	19	0.239
	30	20	0.258
	30	21	0.276
	30	22	0.271
	30	23	0.251
	30	24	0.258
	30	25	0.307
	30	26	0.29
	30	27	0.279
	30	28	0.269
	30	29	0.288
	30	31	0.284
	31	Buforegularis	0.232
	31	Hylacinerea	0.244
	31	Hylaversicolor	0.23
	31	Hyperoliusviridiflavus	0.247
	31	Leptodactylusmystaceus	0.241
	31	Litoriagracilenta	0.213
	31	Phrynohyasvenulosa	0.238
	31	Physalaemuscuvieri	0.24
	31	Ptychadenaanchietae	0.266
	31	Ranarugosa	0.225
	31	Ranatemporaria	0.239
	31	Rhacophorusarboreus	0.215
	31	Rhacophorusmaximus	0.259
	31	Rhacophorusomeimontis	0.243
	31	Schismadermacarens	0.219
	31	Smiliscabaudinii	0.24
	31	Strongylopusfasciatus	0.256
	31	17	0.264
	31	18	0.276
	31	19	0.21
	31	20	0.238
	31	21	0.225
	31	22	0.233
	31	23	0.241
	31	24	0.232
	31	25	0.237
	31	26	0.217
	31	27	0.232
	31	28	0.246
	31	29	0.225
	31	30	0.227
	32	Buforegularis	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	19	0.004
	32	20	0.005
	32	21	0.002
	32	22	0.002
	32	23	0.003
	32	24	0.003
	32	26	0.001
	32	27	0.001
	32	28	0.003
	32	29	0.001
	32	30	0.003
	32	31	0.001
