#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	26	0.01
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.263
	Hyperoliusviridiflavus	Ranatemporaria	0.125
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.517
	Hyperoliusviridiflavus	24	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.5
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	24	0.003
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Ranarugosa	0.916
	Litoriagracilenta	Rhacophorusmaximus	0.01
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.012
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.84
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.118
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.465
	Phrynohyasvenulosa	Physalaemuscuvieri	0.448
	Phrynohyasvenulosa	Ptychadenaanchietae	0.223
	Phrynohyasvenulosa	Ranatemporaria	0.421
	Phrynohyasvenulosa	Strongylopusfasciatus	0.104
	Phrynohyasvenulosa	19	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.497
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.008
	Physalaemuscuvieri	26	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.255
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.25
	Ptychadenaanchietae	Strongylopusfasciatus	0.245
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.061
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	17	0.014
	Ranarugosa	21	0.017
	Ranarugosa	22	0.004
	Ranarugosa	24	0.005
	Ranarugosa	26	0.008
	Ranatemporaria	Hyperoliusviridiflavus	0.138
	Ranatemporaria	Leptodactylusmystaceus	0.011
	Ranatemporaria	Phrynohyasvenulosa	0.008
	Ranatemporaria	Physalaemuscuvieri	0.021
	Ranatemporaria	Ptychadenaanchietae	0.246
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.117
	Ranatemporaria	17	0.038
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.011
	Ranatemporaria	24	0.027
	Ranatemporaria	26	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.011
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.007
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.011
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.479
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.232
	Strongylopusfasciatus	Ranatemporaria	0.117
	Strongylopusfasciatus	24	0.001
	17	Litoriagracilenta	0.004
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.003
	17	Ranatemporaria	0.001
	17	21	0.009
	17	22	0.001
	17	24	0.004
	17	26	0.007
	18	19	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Strongylopusfasciatus	0.001
	19	24	0.001
	20	Rhacophorusmaximus	0.009
	20	26	0.009
	21	Litoriagracilenta	0.012
	21	Ranarugosa	0.007
	21	17	0.01
	21	19	0.003
	21	24	0.003
	21	26	0.01
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.004
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.005
	22	Strongylopusfasciatus	0.002
	22	17	0.006
	22	21	0.007
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.015
	24	Litoriagracilenta	0.002
	24	Physalaemuscuvieri	0.019
	24	Ptychadenaanchietae	0.012
	24	Ranarugosa	0.008
	24	Ranatemporaria	0.017
	24	Strongylopusfasciatus	0.007
	24	17	0.076
	24	21	0.03
	26	Buforegularis	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.001
	26	17	0.006
	26	21	0.009
