#from	to	freq.
	Buforegularis	Hylacinerea	0.611
	Buforegularis	Hylaversicolor	0.602
	Buforegularis	Hyperoliusviridiflavus	0.62
	Buforegularis	Leptodactylusmystaceus	0.644
	Buforegularis	Litoriagracilenta	0.564
	Buforegularis	Phrynohyasvenulosa	0.628
	Buforegularis	Physalaemuscuvieri	0.61
	Buforegularis	Ptychadenaanchietae	0.652
	Buforegularis	Ranarugosa	0.618
	Buforegularis	Ranatemporaria	0.642
	Buforegularis	Rhacophorusarboreus	0.602
	Buforegularis	Rhacophorusmaximus	0.61
	Buforegularis	Rhacophorusomeimontis	0.541
	Buforegularis	Schismadermacarens	0.611
	Buforegularis	Smiliscabaudinii	0.602
	Buforegularis	Strongylopusfasciatus	0.614
	Buforegularis	18	0.618
	Buforegularis	19	0.63
	Buforegularis	20	0.587
	Buforegularis	21	0.591
	Buforegularis	22	0.606
	Buforegularis	23	0.611
	Buforegularis	24	0.592
	Buforegularis	25	0.618
	Buforegularis	26	0.643
	Buforegularis	27	0.617
	Hylacinerea	Buforegularis	0.682
	Hylacinerea	Hylaversicolor	0.708
	Hylacinerea	Hyperoliusviridiflavus	0.633
	Hylacinerea	Leptodactylusmystaceus	0.695
	Hylacinerea	Litoriagracilenta	0.623
	Hylacinerea	Phrynohyasvenulosa	0.689
	Hylacinerea	Physalaemuscuvieri	0.703
	Hylacinerea	Ptychadenaanchietae	0.707
	Hylacinerea	Ranarugosa	0.701
	Hylacinerea	Ranatemporaria	0.707
	Hylacinerea	Rhacophorusarboreus	0.65
	Hylacinerea	Rhacophorusmaximus	0.693
	Hylacinerea	Rhacophorusomeimontis	0.729
	Hylacinerea	Schismadermacarens	0.669
	Hylacinerea	Smiliscabaudinii	0.69
	Hylacinerea	Strongylopusfasciatus	0.699
	Hylacinerea	17	0.681
	Hylacinerea	19	0.653
	Hylacinerea	20	0.659
	Hylacinerea	21	0.729
	Hylacinerea	22	0.709
	Hylacinerea	24	0.706
	Hylacinerea	26	0.738
	Hylaversicolor	Buforegularis	0.702
	Hylaversicolor	Hylacinerea	0.687
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.713
	Hylaversicolor	Litoriagracilenta	0.687
	Hylaversicolor	Phrynohyasvenulosa	0.626
	Hylaversicolor	Physalaemuscuvieri	0.713
	Hylaversicolor	Ptychadenaanchietae	0.673
	Hylaversicolor	Ranarugosa	0.719
	Hylaversicolor	Ranatemporaria	0.694
	Hylaversicolor	Rhacophorusarboreus	0.692
	Hylaversicolor	Rhacophorusmaximus	0.682
	Hylaversicolor	Rhacophorusomeimontis	0.671
	Hylaversicolor	Schismadermacarens	0.683
	Hylaversicolor	Smiliscabaudinii	0.689
	Hylaversicolor	Strongylopusfasciatus	0.641
	Hylaversicolor	17	0.674
	Hylaversicolor	19	0.718
	Hylaversicolor	20	0.685
	Hylaversicolor	21	0.683
	Hylaversicolor	22	0.656
	Hylaversicolor	24	0.645
	Hylaversicolor	26	0.74
	Hyperoliusviridiflavus	Buforegularis	0.515
	Hyperoliusviridiflavus	Hylacinerea	0.494
	Hyperoliusviridiflavus	Hylaversicolor	0.519
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.495
	Hyperoliusviridiflavus	Litoriagracilenta	0.494
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.484
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.487
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.475
	Hyperoliusviridiflavus	Ranarugosa	0.552
	Hyperoliusviridiflavus	Ranatemporaria	0.485
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.488
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.515
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.476
	Hyperoliusviridiflavus	Schismadermacarens	0.476
	Hyperoliusviridiflavus	Smiliscabaudinii	0.53
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.485
	Hyperoliusviridiflavus	17	0.516
	Hyperoliusviridiflavus	18	0.487
	Hyperoliusviridiflavus	19	0.501
	Hyperoliusviridiflavus	20	0.511
	Hyperoliusviridiflavus	21	0.467
	Hyperoliusviridiflavus	22	0.526
	Hyperoliusviridiflavus	23	0.489
	Hyperoliusviridiflavus	24	0.508
	Hyperoliusviridiflavus	25	0.492
	Hyperoliusviridiflavus	26	0.457
	Hyperoliusviridiflavus	27	0.511
	Hyperoliusviridiflavus	28	0.513
	Hyperoliusviridiflavus	29	0.54
	Hyperoliusviridiflavus	30	0.503
	Hyperoliusviridiflavus	31	0.495
	Leptodactylusmystaceus	Buforegularis	0.656
	Leptodactylusmystaceus	Hylacinerea	0.645
	Leptodactylusmystaceus	Hylaversicolor	0.672
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.624
	Leptodactylusmystaceus	Litoriagracilenta	0.63
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.61
	Leptodactylusmystaceus	Physalaemuscuvieri	0.633
	Leptodactylusmystaceus	Ptychadenaanchietae	0.631
	Leptodactylusmystaceus	Ranarugosa	0.611
	Leptodactylusmystaceus	Ranatemporaria	0.609
	Leptodactylusmystaceus	Rhacophorusarboreus	0.655
	Leptodactylusmystaceus	Rhacophorusmaximus	0.618
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.581
	Leptodactylusmystaceus	Schismadermacarens	0.663
	Leptodactylusmystaceus	Smiliscabaudinii	0.611
	Leptodactylusmystaceus	Strongylopusfasciatus	0.642
	Leptodactylusmystaceus	17	0.632
	Leptodactylusmystaceus	18	0.64
	Leptodactylusmystaceus	20	0.664
	Leptodactylusmystaceus	21	0.616
	Leptodactylusmystaceus	22	0.625
	Leptodactylusmystaceus	23	0.682
	Leptodactylusmystaceus	24	0.667
	Leptodactylusmystaceus	25	0.616
	Leptodactylusmystaceus	26	0.624
	Litoriagracilenta	Buforegularis	0.639
	Litoriagracilenta	Hylacinerea	0.635
	Litoriagracilenta	Hylaversicolor	0.603
	Litoriagracilenta	Hyperoliusviridiflavus	0.615
	Litoriagracilenta	Leptodactylusmystaceus	0.576
	Litoriagracilenta	Phrynohyasvenulosa	0.663
	Litoriagracilenta	Physalaemuscuvieri	0.603
	Litoriagracilenta	Ptychadenaanchietae	0.647
	Litoriagracilenta	Ranarugosa	0.625
	Litoriagracilenta	Ranatemporaria	0.595
	Litoriagracilenta	Rhacophorusarboreus	0.578
	Litoriagracilenta	Rhacophorusmaximus	0.642
	Litoriagracilenta	Rhacophorusomeimontis	0.606
	Litoriagracilenta	Schismadermacarens	0.643
	Litoriagracilenta	Smiliscabaudinii	0.62
	Litoriagracilenta	Strongylopusfasciatus	0.62
	Litoriagracilenta	17	0.598
	Litoriagracilenta	18	0.632
	Litoriagracilenta	20	0.64
	Litoriagracilenta	21	0.615
	Litoriagracilenta	22	0.629
	Litoriagracilenta	23	0.64
	Litoriagracilenta	24	0.655
	Litoriagracilenta	25	0.621
	Litoriagracilenta	26	0.65
	Phrynohyasvenulosa	Buforegularis	0.629
	Phrynohyasvenulosa	Hylacinerea	0.584
	Phrynohyasvenulosa	Hylaversicolor	0.622
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.624
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.629
	Phrynohyasvenulosa	Litoriagracilenta	0.661
	Phrynohyasvenulosa	Physalaemuscuvieri	0.613
	Phrynohyasvenulosa	Ptychadenaanchietae	0.65
	Phrynohyasvenulosa	Ranarugosa	0.622
	Phrynohyasvenulosa	Ranatemporaria	0.668
	Phrynohyasvenulosa	Rhacophorusarboreus	0.612
	Phrynohyasvenulosa	Rhacophorusmaximus	0.641
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.633
	Phrynohyasvenulosa	Schismadermacarens	0.652
	Phrynohyasvenulosa	Smiliscabaudinii	0.612
	Phrynohyasvenulosa	Strongylopusfasciatus	0.648
	Phrynohyasvenulosa	17	0.625
	Phrynohyasvenulosa	18	0.642
	Phrynohyasvenulosa	19	0.661
	Phrynohyasvenulosa	20	0.623
	Phrynohyasvenulosa	21	0.573
	Phrynohyasvenulosa	22	0.665
	Phrynohyasvenulosa	23	0.618
	Phrynohyasvenulosa	24	0.58
	Phrynohyasvenulosa	26	0.637
	Physalaemuscuvieri	Buforegularis	0.581
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.514
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.548
	Physalaemuscuvieri	Leptodactylusmystaceus	0.558
	Physalaemuscuvieri	Litoriagracilenta	0.532
	Physalaemuscuvieri	Phrynohyasvenulosa	0.573
	Physalaemuscuvieri	Ptychadenaanchietae	0.594
	Physalaemuscuvieri	Ranarugosa	0.532
	Physalaemuscuvieri	Ranatemporaria	0.553
	Physalaemuscuvieri	Rhacophorusarboreus	0.594
	Physalaemuscuvieri	Rhacophorusmaximus	0.548
	Physalaemuscuvieri	Rhacophorusomeimontis	0.572
	Physalaemuscuvieri	Schismadermacarens	0.526
	Physalaemuscuvieri	Smiliscabaudinii	0.585
	Physalaemuscuvieri	Strongylopusfasciatus	0.559
	Physalaemuscuvieri	17	0.558
	Physalaemuscuvieri	18	0.574
	Physalaemuscuvieri	19	0.508
	Physalaemuscuvieri	20	0.509
	Physalaemuscuvieri	21	0.591
	Physalaemuscuvieri	22	0.592
	Physalaemuscuvieri	23	0.523
	Physalaemuscuvieri	24	0.535
	Physalaemuscuvieri	25	0.582
	Physalaemuscuvieri	26	0.558
	Physalaemuscuvieri	27	0.595
	Physalaemuscuvieri	28	0.54
	Ptychadenaanchietae	Buforegularis	0.51
	Ptychadenaanchietae	Hylacinerea	0.493
	Ptychadenaanchietae	Hylaversicolor	0.495
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.485
	Ptychadenaanchietae	Leptodactylusmystaceus	0.49
	Ptychadenaanchietae	Litoriagracilenta	0.485
	Ptychadenaanchietae	Phrynohyasvenulosa	0.535
	Ptychadenaanchietae	Physalaemuscuvieri	0.52
	Ptychadenaanchietae	Ranarugosa	0.494
	Ptychadenaanchietae	Ranatemporaria	0.534
	Ptychadenaanchietae	Rhacophorusarboreus	0.499
	Ptychadenaanchietae	Rhacophorusmaximus	0.521
	Ptychadenaanchietae	Rhacophorusomeimontis	0.517
	Ptychadenaanchietae	Schismadermacarens	0.555
	Ptychadenaanchietae	Smiliscabaudinii	0.545
	Ptychadenaanchietae	Strongylopusfasciatus	0.562
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.526
	Ptychadenaanchietae	19	0.503
	Ptychadenaanchietae	20	0.529
	Ptychadenaanchietae	21	0.53
	Ptychadenaanchietae	22	0.503
	Ptychadenaanchietae	23	0.501
	Ptychadenaanchietae	24	0.522
	Ptychadenaanchietae	25	0.508
	Ptychadenaanchietae	26	0.49
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	28	0.51
	Ptychadenaanchietae	29	0.487
	Ptychadenaanchietae	30	0.5
	Ranarugosa	Buforegularis	0.595
	Ranarugosa	Hylacinerea	0.572
	Ranarugosa	Hylaversicolor	0.611
	Ranarugosa	Hyperoliusviridiflavus	0.622
	Ranarugosa	Leptodactylusmystaceus	0.603
	Ranarugosa	Litoriagracilenta	0.612
	Ranarugosa	Phrynohyasvenulosa	0.605
	Ranarugosa	Physalaemuscuvieri	0.619
	Ranarugosa	Ptychadenaanchietae	0.634
	Ranarugosa	Ranatemporaria	0.598
	Ranarugosa	Rhacophorusarboreus	0.58
	Ranarugosa	Rhacophorusmaximus	0.588
	Ranarugosa	Rhacophorusomeimontis	0.59
	Ranarugosa	Schismadermacarens	0.582
	Ranarugosa	Smiliscabaudinii	0.596
	Ranarugosa	Strongylopusfasciatus	0.622
	Ranarugosa	17	0.615
	Ranarugosa	18	0.617
	Ranarugosa	19	0.623
	Ranarugosa	21	0.611
	Ranarugosa	22	0.598
	Ranarugosa	23	0.608
	Ranarugosa	25	0.545
	Ranarugosa	27	0.631
	Ranarugosa	28	0.637
	Ranarugosa	29	0.617
	Ranatemporaria	Buforegularis	0.586
	Ranatemporaria	Hylacinerea	0.624
	Ranatemporaria	Hylaversicolor	0.579
	Ranatemporaria	Hyperoliusviridiflavus	0.636
	Ranatemporaria	Leptodactylusmystaceus	0.625
	Ranatemporaria	Litoriagracilenta	0.661
	Ranatemporaria	Phrynohyasvenulosa	0.627
	Ranatemporaria	Physalaemuscuvieri	0.621
	Ranatemporaria	Ptychadenaanchietae	0.561
	Ranatemporaria	Ranarugosa	0.664
	Ranatemporaria	Rhacophorusarboreus	0.613
	Ranatemporaria	Rhacophorusmaximus	0.608
	Ranatemporaria	Rhacophorusomeimontis	0.629
	Ranatemporaria	Schismadermacarens	0.604
	Ranatemporaria	Smiliscabaudinii	0.579
	Ranatemporaria	Strongylopusfasciatus	0.598
	Ranatemporaria	17	0.582
	Ranatemporaria	18	0.583
	Ranatemporaria	19	0.601
	Ranatemporaria	21	0.568
	Ranatemporaria	22	0.599
	Ranatemporaria	23	0.6
	Ranatemporaria	25	0.627
	Ranatemporaria	27	0.608
	Ranatemporaria	28	0.596
	Ranatemporaria	29	0.562
	Rhacophorusarboreus	Buforegularis	0.658
	Rhacophorusarboreus	Hylacinerea	0.653
	Rhacophorusarboreus	Hylaversicolor	0.607
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.648
	Rhacophorusarboreus	Leptodactylusmystaceus	0.617
	Rhacophorusarboreus	Litoriagracilenta	0.619
	Rhacophorusarboreus	Phrynohyasvenulosa	0.625
	Rhacophorusarboreus	Physalaemuscuvieri	0.641
	Rhacophorusarboreus	Ptychadenaanchietae	0.589
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.618
	Rhacophorusarboreus	Rhacophorusmaximus	0.622
	Rhacophorusarboreus	Rhacophorusomeimontis	0.613
	Rhacophorusarboreus	Schismadermacarens	0.636
	Rhacophorusarboreus	Smiliscabaudinii	0.669
	Rhacophorusarboreus	Strongylopusfasciatus	0.663
	Rhacophorusarboreus	17	0.633
	Rhacophorusarboreus	18	0.624
	Rhacophorusarboreus	19	0.617
	Rhacophorusarboreus	20	0.612
	Rhacophorusarboreus	23	0.616
	Rhacophorusarboreus	25	0.646
	Rhacophorusarboreus	27	0.602
	Rhacophorusarboreus	28	0.624
	Rhacophorusarboreus	29	0.622
	Rhacophorusmaximus	Buforegularis	0.642
	Rhacophorusmaximus	Hylacinerea	0.582
	Rhacophorusmaximus	Hylaversicolor	0.601
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.632
	Rhacophorusmaximus	Leptodactylusmystaceus	0.611
	Rhacophorusmaximus	Litoriagracilenta	0.588
	Rhacophorusmaximus	Phrynohyasvenulosa	0.613
	Rhacophorusmaximus	Physalaemuscuvieri	0.658
	Rhacophorusmaximus	Ptychadenaanchietae	0.603
	Rhacophorusmaximus	Ranarugosa	0.625
	Rhacophorusmaximus	Ranatemporaria	0.586
	Rhacophorusmaximus	Rhacophorusarboreus	0.607
	Rhacophorusmaximus	Rhacophorusomeimontis	0.64
	Rhacophorusmaximus	Schismadermacarens	0.605
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.549
	Rhacophorusmaximus	17	0.598
	Rhacophorusmaximus	18	0.63
	Rhacophorusmaximus	19	0.58
	Rhacophorusmaximus	20	0.616
	Rhacophorusmaximus	21	0.66
	Rhacophorusmaximus	23	0.587
	Rhacophorusmaximus	25	0.589
	Rhacophorusmaximus	27	0.589
	Rhacophorusmaximus	28	0.583
	Rhacophorusmaximus	29	0.585
	Rhacophorusomeimontis	Buforegularis	0.681
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.672
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.584
	Rhacophorusomeimontis	Litoriagracilenta	0.624
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.664
	Rhacophorusomeimontis	Physalaemuscuvieri	0.618
	Rhacophorusomeimontis	Ptychadenaanchietae	0.627
	Rhacophorusomeimontis	Ranarugosa	0.595
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.645
	Rhacophorusomeimontis	Rhacophorusmaximus	0.638
	Rhacophorusomeimontis	Schismadermacarens	0.631
	Rhacophorusomeimontis	Smiliscabaudinii	0.629
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.66
	Rhacophorusomeimontis	18	0.649
	Rhacophorusomeimontis	19	0.649
	Rhacophorusomeimontis	20	0.645
	Rhacophorusomeimontis	23	0.615
	Rhacophorusomeimontis	25	0.65
	Rhacophorusomeimontis	27	0.623
	Rhacophorusomeimontis	28	0.618
	Rhacophorusomeimontis	29	0.639
	Schismadermacarens	Buforegularis	0.575
	Schismadermacarens	Hylacinerea	0.605
	Schismadermacarens	Hylaversicolor	0.638
	Schismadermacarens	Hyperoliusviridiflavus	0.626
	Schismadermacarens	Leptodactylusmystaceus	0.598
	Schismadermacarens	Litoriagracilenta	0.614
	Schismadermacarens	Phrynohyasvenulosa	0.603
	Schismadermacarens	Physalaemuscuvieri	0.613
	Schismadermacarens	Ptychadenaanchietae	0.631
	Schismadermacarens	Ranarugosa	0.591
	Schismadermacarens	Ranatemporaria	0.595
	Schismadermacarens	Rhacophorusarboreus	0.57
	Schismadermacarens	Rhacophorusmaximus	0.591
	Schismadermacarens	Rhacophorusomeimontis	0.647
	Schismadermacarens	Smiliscabaudinii	0.618
	Schismadermacarens	Strongylopusfasciatus	0.636
	Schismadermacarens	18	0.594
	Schismadermacarens	19	0.562
	Schismadermacarens	20	0.584
	Schismadermacarens	21	0.571
	Schismadermacarens	22	0.642
	Schismadermacarens	23	0.603
	Schismadermacarens	24	0.629
	Schismadermacarens	25	0.56
	Schismadermacarens	26	0.628
	Schismadermacarens	27	0.603
	Smiliscabaudinii	Buforegularis	0.659
	Smiliscabaudinii	Hylacinerea	0.679
	Smiliscabaudinii	Hylaversicolor	0.666
	Smiliscabaudinii	Hyperoliusviridiflavus	0.65
	Smiliscabaudinii	Leptodactylusmystaceus	0.669
	Smiliscabaudinii	Litoriagracilenta	0.685
	Smiliscabaudinii	Phrynohyasvenulosa	0.672
	Smiliscabaudinii	Physalaemuscuvieri	0.643
	Smiliscabaudinii	Ptychadenaanchietae	0.651
	Smiliscabaudinii	Ranarugosa	0.631
	Smiliscabaudinii	Ranatemporaria	0.686
	Smiliscabaudinii	Rhacophorusarboreus	0.643
	Smiliscabaudinii	Rhacophorusmaximus	0.678
	Smiliscabaudinii	Rhacophorusomeimontis	0.655
	Smiliscabaudinii	Schismadermacarens	0.66
	Smiliscabaudinii	Strongylopusfasciatus	0.636
	Smiliscabaudinii	17	0.656
	Smiliscabaudinii	18	0.661
	Smiliscabaudinii	19	0.7
	Smiliscabaudinii	20	0.634
	Smiliscabaudinii	21	0.637
	Smiliscabaudinii	22	0.669
	Smiliscabaudinii	24	0.667
	Smiliscabaudinii	26	0.675
	Strongylopusfasciatus	Buforegularis	0.53
	Strongylopusfasciatus	Hylacinerea	0.551
	Strongylopusfasciatus	Hylaversicolor	0.559
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.594
	Strongylopusfasciatus	Leptodactylusmystaceus	0.546
	Strongylopusfasciatus	Litoriagracilenta	0.547
	Strongylopusfasciatus	Phrynohyasvenulosa	0.513
	Strongylopusfasciatus	Physalaemuscuvieri	0.559
	Strongylopusfasciatus	Ptychadenaanchietae	0.557
	Strongylopusfasciatus	Ranarugosa	0.619
	Strongylopusfasciatus	Ranatemporaria	0.561
	Strongylopusfasciatus	Rhacophorusarboreus	0.559
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.554
	Strongylopusfasciatus	Schismadermacarens	0.548
	Strongylopusfasciatus	Smiliscabaudinii	0.572
	Strongylopusfasciatus	17	0.611
	Strongylopusfasciatus	18	0.559
	Strongylopusfasciatus	19	0.548
	Strongylopusfasciatus	20	0.574
	Strongylopusfasciatus	21	0.546
	Strongylopusfasciatus	22	0.564
	Strongylopusfasciatus	23	0.57
	Strongylopusfasciatus	24	0.533
	Strongylopusfasciatus	25	0.549
	Strongylopusfasciatus	27	0.531
	Strongylopusfasciatus	28	0.529
	Strongylopusfasciatus	29	0.557
	17	Buforegularis	0.521
	17	Hylacinerea	0.539
	17	Hylaversicolor	0.532
	17	Hyperoliusviridiflavus	0.539
	17	Leptodactylusmystaceus	0.557
	17	Litoriagracilenta	0.544
	17	Phrynohyasvenulosa	0.54
	17	Physalaemuscuvieri	0.519
	17	Ptychadenaanchietae	0.529
	17	Ranarugosa	0.502
	17	Ranatemporaria	0.5
	17	Rhacophorusarboreus	0.549
	17	Rhacophorusmaximus	0.576
	17	Rhacophorusomeimontis	0.529
	17	Schismadermacarens	0.535
	17	Smiliscabaudinii	0.485
	17	Strongylopusfasciatus	0.519
	17	18	0.5
	17	19	0.536
	17	20	0.533
	17	21	0.544
	17	22	0.541
	17	23	0.535
	17	24	0.515
	17	25	0.51
	17	26	0.537
	17	27	0.534
	18	Buforegularis	0.56
	18	Hylacinerea	0.553
	18	Hylaversicolor	0.59
	18	Hyperoliusviridiflavus	0.595
	18	Leptodactylusmystaceus	0.578
	18	Litoriagracilenta	0.561
	18	Phrynohyasvenulosa	0.613
	18	Physalaemuscuvieri	0.557
	18	Ptychadenaanchietae	0.588
	18	Ranarugosa	0.597
	18	Ranatemporaria	0.593
	18	Rhacophorusarboreus	0.598
	18	Rhacophorusmaximus	0.583
	18	Rhacophorusomeimontis	0.597
	18	Schismadermacarens	0.59
	18	Smiliscabaudinii	0.62
	18	Strongylopusfasciatus	0.589
	18	17	0.565
	18	19	0.573
	18	20	0.583
	18	21	0.627
	18	22	0.621
	18	24	0.581
	18	26	0.582
	19	Buforegularis	0.517
	19	Hylacinerea	0.558
	19	Hylaversicolor	0.539
	19	Hyperoliusviridiflavus	0.582
	19	Leptodactylusmystaceus	0.543
	19	Litoriagracilenta	0.535
	19	Phrynohyasvenulosa	0.561
	19	Physalaemuscuvieri	0.567
	19	Ptychadenaanchietae	0.539
	19	Ranarugosa	0.522
	19	Ranatemporaria	0.55
	19	Rhacophorusarboreus	0.539
	19	Rhacophorusmaximus	0.544
	19	Rhacophorusomeimontis	0.604
	19	Schismadermacarens	0.566
	19	Smiliscabaudinii	0.568
	19	Strongylopusfasciatus	0.528
	19	17	0.565
	19	18	0.533
	19	20	0.554
	19	21	0.53
	19	22	0.557
	19	23	0.57
	19	24	0.54
	19	25	0.545
	19	26	0.531
	20	Buforegularis	0.54
	20	Hylacinerea	0.543
	20	Hylaversicolor	0.548
	20	Hyperoliusviridiflavus	0.526
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.544
	20	Physalaemuscuvieri	0.559
	20	Ptychadenaanchietae	0.503
	20	Ranarugosa	0.503
	20	Ranatemporaria	0.542
	20	Rhacophorusarboreus	0.504
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.526
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.515
	20	Strongylopusfasciatus	0.539
	20	17	0.523
	20	18	0.536
	20	19	0.536
	20	21	0.488
	20	22	0.545
	20	23	0.534
	20	25	0.554
	20	27	0.569
	20	28	0.529
	20	29	0.542
	21	Buforegularis	0.559
	21	Hylacinerea	0.56
	21	Hylaversicolor	0.58
	21	Hyperoliusviridiflavus	0.59
	21	Leptodactylusmystaceus	0.559
	21	Litoriagracilenta	0.566
	21	Phrynohyasvenulosa	0.523
	21	Physalaemuscuvieri	0.496
	21	Ptychadenaanchietae	0.562
	21	Ranarugosa	0.528
	21	Ranatemporaria	0.538
	21	Rhacophorusarboreus	0.543
	21	Rhacophorusmaximus	0.556
	21	Rhacophorusomeimontis	0.569
	21	Schismadermacarens	0.553
	21	Smiliscabaudinii	0.588
	21	Strongylopusfasciatus	0.539
	21	17	0.543
	21	18	0.507
	21	19	0.567
	21	20	0.576
	21	23	0.595
	21	25	0.573
	21	27	0.552
	21	28	0.557
	21	29	0.524
	22	Buforegularis	0.442
	22	Hylacinerea	0.477
	22	Hylaversicolor	0.496
	22	Hyperoliusviridiflavus	0.515
	22	Leptodactylusmystaceus	0.457
	22	Litoriagracilenta	0.487
	22	Phrynohyasvenulosa	0.473
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.497
	22	Ranarugosa	0.529
	22	Ranatemporaria	0.476
	22	Rhacophorusarboreus	0.526
	22	Rhacophorusmaximus	0.503
	22	Rhacophorusomeimontis	0.464
	22	Schismadermacarens	0.486
	22	Smiliscabaudinii	0.481
	22	Strongylopusfasciatus	0.476
	22	17	0.528
	22	18	0.495
	22	19	0.491
	22	20	0.465
	22	21	0.504
	22	23	0.487
	22	25	0.511
	22	27	0.464
	22	28	0.465
	22	29	0.505
	23	Buforegularis	0.546
	23	Hylacinerea	0.53
	23	Hylaversicolor	0.483
	23	Hyperoliusviridiflavus	0.533
	23	Leptodactylusmystaceus	0.549
	23	Litoriagracilenta	0.504
	23	Phrynohyasvenulosa	0.502
	23	Physalaemuscuvieri	0.542
	23	Ptychadenaanchietae	0.497
	23	Ranarugosa	0.486
	23	Ranatemporaria	0.514
	23	Rhacophorusarboreus	0.511
	23	Rhacophorusmaximus	0.503
	23	Rhacophorusomeimontis	0.491
	23	Schismadermacarens	0.539
	23	Smiliscabaudinii	0.517
	23	Strongylopusfasciatus	0.532
	23	17	0.503
	23	18	0.53
	23	19	0.569
	23	20	0.557
	23	21	0.542
	23	22	0.474
	23	24	0.537
	23	26	0.537
	24	Buforegularis	0.395
	24	Hylacinerea	0.386
	24	Hylaversicolor	0.405
	24	Hyperoliusviridiflavus	0.386
	24	Leptodactylusmystaceus	0.371
	24	Litoriagracilenta	0.373
	24	Phrynohyasvenulosa	0.418
	24	Physalaemuscuvieri	0.405
	24	Ptychadenaanchietae	0.397
	24	Ranarugosa	0.388
	24	Ranatemporaria	0.404
	24	Rhacophorusarboreus	0.396
	24	Rhacophorusmaximus	0.405
	24	Rhacophorusomeimontis	0.406
	24	Schismadermacarens	0.379
	24	Smiliscabaudinii	0.376
	24	Strongylopusfasciatus	0.401
	24	17	0.425
	24	18	0.427
	24	19	0.419
	24	20	0.393
	24	21	0.403
	24	22	0.432
	24	23	0.388
	24	25	0.432
	24	27	0.411
	24	28	0.382
	24	29	0.378
	25	Buforegularis	0.474
	25	Hylacinerea	0.465
	25	Hylaversicolor	0.447
	25	Hyperoliusviridiflavus	0.483
	25	Leptodactylusmystaceus	0.487
	25	Litoriagracilenta	0.473
	25	Phrynohyasvenulosa	0.473
	25	Physalaemuscuvieri	0.459
	25	Ptychadenaanchietae	0.473
	25	Ranarugosa	0.428
	25	Ranatemporaria	0.467
	25	Rhacophorusarboreus	0.474
	25	Rhacophorusmaximus	0.446
	25	Rhacophorusomeimontis	0.475
	25	Schismadermacarens	0.443
	25	Smiliscabaudinii	0.472
	25	Strongylopusfasciatus	0.459
	25	17	0.445
	25	18	0.471
	25	19	0.452
	25	20	0.466
	25	21	0.462
	25	22	0.434
	25	23	0.503
	25	24	0.467
	25	26	0.463
	26	Buforegularis	0.356
	26	Hylacinerea	0.362
	26	Hylaversicolor	0.314
	26	Hyperoliusviridiflavus	0.367
	26	Leptodactylusmystaceus	0.339
	26	Litoriagracilenta	0.354
	26	Phrynohyasvenulosa	0.358
	26	Physalaemuscuvieri	0.375
	26	Ptychadenaanchietae	0.343
	26	Ranarugosa	0.358
	26	Ranatemporaria	0.359
	26	Rhacophorusarboreus	0.327
	26	Rhacophorusmaximus	0.317
	26	Rhacophorusomeimontis	0.374
	26	Schismadermacarens	0.374
	26	Smiliscabaudinii	0.369
	26	Strongylopusfasciatus	0.35
	26	17	0.339
	26	18	0.363
	26	19	0.339
	26	20	0.354
	26	21	0.334
	26	22	0.317
	26	23	0.343
	26	24	0.371
	26	25	0.352
	26	27	0.353
	26	28	0.355
	26	29	0.341
	27	Buforegularis	0.361
	27	Hylacinerea	0.357
	27	Hylaversicolor	0.355
	27	Hyperoliusviridiflavus	0.368
	27	Leptodactylusmystaceus	0.384
	27	Litoriagracilenta	0.359
	27	Phrynohyasvenulosa	0.36
	27	Physalaemuscuvieri	0.361
	27	Ptychadenaanchietae	0.373
	27	Ranarugosa	0.364
	27	Ranatemporaria	0.357
	27	Rhacophorusarboreus	0.364
	27	Rhacophorusmaximus	0.354
	27	Rhacophorusomeimontis	0.357
	27	Schismadermacarens	0.339
	27	Smiliscabaudinii	0.358
	27	Strongylopusfasciatus	0.355
	27	17	0.361
	27	18	0.36
	27	19	0.377
	27	20	0.351
	27	21	0.363
	27	22	0.346
	27	23	0.377
	27	24	0.352
	27	25	0.4
	27	26	0.382
	28	Buforegularis	0.26
	28	Hylacinerea	0.283
	28	Hylaversicolor	0.268
	28	Hyperoliusviridiflavus	0.238
	28	Leptodactylusmystaceus	0.328
	28	Litoriagracilenta	0.279
	28	Phrynohyasvenulosa	0.262
	28	Physalaemuscuvieri	0.267
	28	Ptychadenaanchietae	0.284
	28	Ranarugosa	0.277
	28	Ranatemporaria	0.287
	28	Rhacophorusarboreus	0.289
	28	Rhacophorusmaximus	0.272
	28	Rhacophorusomeimontis	0.285
	28	Schismadermacarens	0.275
	28	Smiliscabaudinii	0.304
	28	Strongylopusfasciatus	0.276
	28	17	0.289
	28	18	0.27
	28	19	0.278
	28	20	0.263
	28	21	0.307
	28	22	0.244
	28	23	0.258
	28	24	0.294
	28	25	0.294
	28	26	0.264
	28	27	0.264
	29	Buforegularis	0.22
	29	Hylacinerea	0.232
	29	Hylaversicolor	0.256
	29	Hyperoliusviridiflavus	0.238
	29	Leptodactylusmystaceus	0.248
	29	Litoriagracilenta	0.225
	29	Phrynohyasvenulosa	0.22
	29	Physalaemuscuvieri	0.254
	29	Ptychadenaanchietae	0.238
	29	Ranarugosa	0.241
	29	Ranatemporaria	0.241
	29	Rhacophorusarboreus	0.213
	29	Rhacophorusmaximus	0.23
	29	Rhacophorusomeimontis	0.234
	29	Schismadermacarens	0.223
	29	Smiliscabaudinii	0.211
	29	Strongylopusfasciatus	0.238
	29	17	0.227
	29	18	0.202
	29	19	0.233
	29	20	0.242
	29	21	0.243
	29	22	0.223
	29	23	0.244
	29	24	0.217
	29	25	0.231
	29	26	0.256
	29	27	0.273
	29	28	0.243
	30	Buforegularis	0.045
	30	Hylacinerea	0.04
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.021
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.045
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.028
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.041
	30	Rhacophorusomeimontis	0.038
	30	Schismadermacarens	0.029
	30	Smiliscabaudinii	0.037
	30	Strongylopusfasciatus	0.028
	30	17	0.029
	30	18	0.033
	30	19	0.034
	30	20	0.043
	30	21	0.038
	30	22	0.041
	30	23	0.047
	30	24	0.038
	30	25	0.036
	30	26	0.028
	30	27	0.034
	30	28	0.032
	30	29	0.029
	31	Buforegularis	0.027
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.015
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.012
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.01
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.017
	31	17	0.013
	31	18	0.017
	31	19	0.014
	31	20	0.014
	31	21	0.025
	31	22	0.026
	31	23	0.012
	31	24	0.016
	31	25	0.019
	31	26	0.021
	31	27	0.019
	31	28	0.025
	31	29	0.02
	31	30	0.024
	32	Buforegularis	0.004
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.006
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.005
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.006
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	18	0.004
	32	19	0.003
	32	20	0.002
	32	21	0.001
	32	22	0.003
	32	23	0.002
	32	24	0.005
	32	25	0.002
	32	26	0.004
	32	27	0.004
	32	28	0.003
	32	31	0.004
