#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	23	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	21	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.096
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.009
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	30	0.004
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.431
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.011
	Leptodactylusmystaceus	Ranatemporaria	0.006
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	21	0.007
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.003
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.28
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.018
	Litoriagracilenta	19	0.033
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.121
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.008
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.002
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.007
	Phrynohyasvenulosa	Physalaemuscuvieri	0.009
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.003
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Buforegularis	0.003
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.473
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.089
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.095
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.01
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.008
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.18
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	26	0.078
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.01
	Ptychadenaanchietae	Strongylopusfasciatus	0.008
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Litoriagracilenta	0.161
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	17	0.003
	Ranarugosa	20	0.001
	Ranarugosa	21	0.013
	Ranarugosa	24	0.001
	Ranarugosa	26	0.002
	Ranarugosa	27	0.011
	Ranarugosa	28	0.004
	Ranarugosa	29	0.001
	Ranarugosa	31	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.152
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.003
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.003
	Ranatemporaria	21	0.003
	Ranatemporaria	24	0.006
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.018
	Ranatemporaria	28	0.003
	Ranatemporaria	29	0.002
	Ranatemporaria	30	0.002
	Ranatemporaria	31	0.028
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	31	0.001
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.015
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.006
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	30	0.002
	Strongylopusfasciatus	31	0.057
	17	Litoriagracilenta	0.005
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.003
	17	Schismadermacarens	0.001
	17	19	0.004
	17	21	0.018
	17	22	0.02
	17	23	0.345
	17	24	0.006
	17	25	0.026
	17	26	0.003
	17	27	0.004
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.001
	18	19	0.001
	18	21	0.002
	19	Litoriagracilenta	0.137
	19	Ranarugosa	0.006
	19	21	0.003
	19	26	0.002
	19	27	0.011
	19	28	0.003
	19	31	0.003
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.002
	20	19	0.001
	20	26	0.001
	21	Litoriagracilenta	0.013
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.012
	21	Rhacophorusomeimontis	0.001
	21	17	0.002
	21	19	0.004
	21	26	0.001
	21	28	0.003
	21	31	0.004
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.001
	22	Ranatemporaria	0.015
	22	Schismadermacarens	0.001
	22	Smiliscabaudinii	0.001
	22	17	0.019
	22	19	0.002
	22	21	0.005
	22	23	0.019
	22	25	0.002
	23	Leptodactylusmystaceus	0.001
	23	Ranatemporaria	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.034
	23	19	0.001
	23	24	0.002
	23	26	0.002
	23	27	0.001
	23	28	0.003
	23	29	0.001
	23	31	0.007
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.004
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.005
	24	17	0.006
	24	19	0.001
	24	21	0.005
	24	23	0.003
	24	25	0.002
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.001
	25	Ranatemporaria	0.003
	25	Strongylopusfasciatus	0.003
	25	17	0.002
	25	19	0.001
	25	21	0.001
	25	24	0.001
	25	31	0.008
	26	Hyperoliusviridiflavus	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.007
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.075
	26	Ranatemporaria	0.012
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.003
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.005
	26	18	0.001
	26	19	0.009
	26	20	0.002
	26	21	0.063
	26	22	0.001
	26	23	0.011
	26	24	0.002
	26	25	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.007
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.001
	27	Ranarugosa	0.08
	27	Ranatemporaria	0.008
	27	Strongylopusfasciatus	0.001
	27	18	0.001
	27	19	0.009
	27	20	0.001
	27	21	0.256
	27	22	0.004
	27	23	0.041
	27	24	0.008
	27	25	0.002
	27	26	0.003
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.001
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.106
	28	17	0.002
	28	18	0.001
	28	19	0.013
	28	22	0.081
	28	23	0.014
	28	24	0.117
	28	25	0.003
	28	26	0.045
	28	27	0.005
	29	Hylaversicolor	0.002
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.002
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.001
	29	Ranatemporaria	0.617
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.001
	29	19	0.047
	29	20	0.002
	29	22	0.004
	29	23	0.007
	29	24	0.046
	29	25	0.002
	29	26	0.022
	29	27	0.009
	29	28	0.002
	30	Hyperoliusviridiflavus	0.003
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.047
	30	19	0.001
	30	25	0.004
	30	26	0.003
	30	27	0.002
	30	28	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.061
	31	25	0.008
	31	26	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.001
