#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.004
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.235
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.079
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.461
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.013
	Hyperoliusviridiflavus	27	0.02
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.052
	Leptodactylusmystaceus	Physalaemuscuvieri	0.637
	Leptodactylusmystaceus	Ptychadenaanchietae	0.012
	Leptodactylusmystaceus	Ranarugosa	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.023
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.009
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	25	0.057
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.465
	Litoriagracilenta	Ranatemporaria	0.027
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.316
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.007
	Litoriagracilenta	22	0.357
	Litoriagracilenta	23	0.014
	Litoriagracilenta	25	0.025
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.023
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.202
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.174
	Phrynohyasvenulosa	Ptychadenaanchietae	0.051
	Phrynohyasvenulosa	Ranatemporaria	0.071
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.335
	Physalaemuscuvieri	Phrynohyasvenulosa	0.042
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.042
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.22
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.156
	Ptychadenaanchietae	Strongylopusfasciatus	0.241
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	25	0.024
	Ptychadenaanchietae	27	0.02
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.012
	Ranarugosa	Litoriagracilenta	0.505
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.011
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.108
	Ranarugosa	19	0.005
	Ranarugosa	21	0.001
	Ranarugosa	22	0.16
	Ranarugosa	23	0.02
	Ranarugosa	25	0.04
	Ranatemporaria	Hyperoliusviridiflavus	0.141
	Ranatemporaria	Leptodactylusmystaceus	0.075
	Ranatemporaria	Litoriagracilenta	0.007
	Ranatemporaria	Phrynohyasvenulosa	0.047
	Ranatemporaria	Physalaemuscuvieri	0.079
	Ranatemporaria	Ptychadenaanchietae	0.283
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.154
	Ranatemporaria	17	0.252
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.015
	Ranatemporaria	23	0.087
	Ranatemporaria	25	0.171
	Ranatemporaria	27	0.07
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	25	0.002
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.492
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.247
	Strongylopusfasciatus	Ranatemporaria	0.081
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.01
	Strongylopusfasciatus	27	0.017
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.036
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.044
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Strongylopusfasciatus	0.004
	17	20	0.005
	17	21	0.001
	17	22	0.079
	17	23	0.006
	17	25	0.073
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.005
	18	19	0.001
	18	20	0.003
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.007
	19	Ranatemporaria	0.016
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	25	0.003
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.007
	20	Ptychadenaanchietae	0.01
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.009
	20	17	0.002
	20	22	0.003
	20	25	0.005
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.009
	21	17	0.002
	21	19	0.001
	21	20	0.003
	21	25	0.002
	22	Buforegularis	0.002
	22	Litoriagracilenta	0.072
	22	Physalaemuscuvieri	0.003
	22	Ranarugosa	0.086
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.078
	22	23	0.001
	22	25	0.019
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.027
	23	Phrynohyasvenulosa	0.01
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.012
	23	Ranatemporaria	0.021
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.006
	23	17	0.091
	23	19	0.001
	23	20	0.007
	23	22	0.039
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.037
	25	Litoriagracilenta	0.011
	25	Physalaemuscuvieri	0.052
	25	Ptychadenaanchietae	0.021
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.053
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.009
	25	17	0.046
	25	19	0.002
	25	20	0.006
	25	22	0.036
	27	Hyperoliusviridiflavus	0.014
	27	Ptychadenaanchietae	0.036
	27	Ranatemporaria	0.06
	27	Strongylopusfasciatus	0.017
