#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.016
	Buforegularis	19	0.001
	Buforegularis	21	0.002
	Buforegularis	24	0.001
	Buforegularis	26	0.026
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.236
	Hyperoliusviridiflavus	Ranatemporaria	0.098
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.56
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	24	0.019
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Buforegularis	0.011
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.732
	Litoriagracilenta	Ranatemporaria	0.039
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.396
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.537
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.041
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.236
	Phrynohyasvenulosa	Physalaemuscuvieri	0.251
	Phrynohyasvenulosa	Ptychadenaanchietae	0.097
	Phrynohyasvenulosa	Ranatemporaria	0.203
	Phrynohyasvenulosa	Strongylopusfasciatus	0.048
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.324
	Physalaemuscuvieri	Phrynohyasvenulosa	0.011
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.017
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.028
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.223
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.185
	Ptychadenaanchietae	Strongylopusfasciatus	0.224
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.008
	Ptychadenaanchietae	26	0.008
	Ptychadenaanchietae	27	0.034
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.192
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.036
	Ranarugosa	21	0.045
	Ranarugosa	22	0.007
	Ranarugosa	24	0.014
	Ranarugosa	26	0.014
	Ranatemporaria	Hyperoliusviridiflavus	0.14
	Ranatemporaria	Leptodactylusmystaceus	0.03
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.023
	Ranatemporaria	Physalaemuscuvieri	0.033
	Ranatemporaria	Ptychadenaanchietae	0.268
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.136
	Ranatemporaria	17	0.118
	Ranatemporaria	21	0.007
	Ranatemporaria	22	0.04
	Ranatemporaria	24	0.085
	Ranatemporaria	26	0.001
	Ranatemporaria	27	0.073
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	26	0.024
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	24	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.016
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.488
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.239
	Strongylopusfasciatus	Ranatemporaria	0.094
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.024
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.003
	17	19	0.002
	17	21	0.022
	17	22	0.002
	17	24	0.011
	17	26	0.025
	19	Hyperoliusviridiflavus	0.005
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.007
	19	Strongylopusfasciatus	0.001
	19	22	0.001
	19	24	0.003
	20	Litoriagracilenta	0.002
	20	Rhacophorusmaximus	0.012
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	19	0.001
	20	24	0.002
	20	26	0.029
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.02
	21	Ranarugosa	0.031
	21	17	0.024
	21	24	0.004
	21	26	0.035
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.007
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.004
	22	17	0.022
	22	19	0.003
	22	21	0.013
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.009
	24	Leptodactylusmystaceus	0.027
	24	Litoriagracilenta	0.006
	24	Physalaemuscuvieri	0.03
	24	Ptychadenaanchietae	0.012
	24	Ranarugosa	0.026
	24	Ranatemporaria	0.03
	24	Rhacophorusmaximus	0.002
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.006
	24	17	0.266
	24	19	0.003
	24	20	0.003
	24	21	0.1
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.005
	26	Physalaemuscuvieri	0.033
	26	Ptychadenaanchietae	0.011
	26	Ranarugosa	0.03
	26	Ranatemporaria	0.045
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.029
	26	20	0.001
	26	21	0.035
	27	Hyperoliusviridiflavus	0.019
	27	Physalaemuscuvieri	0.042
	27	Ptychadenaanchietae	0.043
	27	Ranatemporaria	0.088
	27	Strongylopusfasciatus	0.019
