#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	26	0.003
	Buforegularis	28	0.029
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.232
	Hyperoliusviridiflavus	Ranatemporaria	0.087
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	28	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.012
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	26	0.004
	Leptodactylusmystaceus	28	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Ranarugosa	0.563
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.082
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.305
	Litoriagracilenta	24	0.006
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.056
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.009
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ptychadenaanchietae	0.136
	Phrynohyasvenulosa	Ranatemporaria	0.253
	Phrynohyasvenulosa	Strongylopusfasciatus	0.077
	Phrynohyasvenulosa	19	0.621
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.004
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	26	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.247
	Ptychadenaanchietae	Ranatemporaria	0.221
	Ptychadenaanchietae	Strongylopusfasciatus	0.252
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.012
	Ptychadenaanchietae	26	0.012
	Ptychadenaanchietae	28	0.004
	Ranarugosa	Litoriagracilenta	0.306
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	17	0.028
	Ranarugosa	19	0.002
	Ranarugosa	22	0.09
	Ranarugosa	23	0.005
	Ranarugosa	24	0.015
	Ranarugosa	26	0.012
	Ranarugosa	28	0.034
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.128
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.019
	Ranatemporaria	Ptychadenaanchietae	0.276
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.136
	Ranatemporaria	17	0.14
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.075
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.04
	Ranatemporaria	24	0.026
	Ranatemporaria	26	0.101
	Ranatemporaria	28	0.015
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	24	0.003
	Rhacophorusmaximus	28	0.045
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	20	0.003
	Schismadermacarens	28	0.031
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	24	0.005
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.5
	Strongylopusfasciatus	Ptychadenaanchietae	0.243
	Strongylopusfasciatus	Ranatemporaria	0.109
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	24	0.005
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	28	0.003
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.039
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.044
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.003
	17	20	0.001
	17	22	0.076
	17	23	0.023
	17	26	0.043
	17	28	0.033
	18	Smiliscabaudinii	0.001
	18	24	0.002
	19	Hyperoliusviridiflavus	0.013
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.079
	19	Ptychadenaanchietae	0.029
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.054
	19	Strongylopusfasciatus	0.011
	19	17	0.001
	19	20	0.003
	19	22	0.005
	19	23	0.025
	19	26	0.098
	19	28	0.006
	20	Hyperoliusviridiflavus	0.002
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.003
	20	17	0.001
	20	19	0.003
	20	26	0.001
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.007
	21	Rhacophorusmaximus	0.01
	21	17	0.002
	21	20	0.002
	21	24	0.006
	21	28	0.034
	22	Litoriagracilenta	0.062
	22	Ranarugosa	0.062
	22	17	0.022
	22	24	0.027
	22	26	0.009
	22	28	0.032
	23	Hyperoliusviridiflavus	0.004
	23	Litoriagracilenta	0.013
	23	Phrynohyasvenulosa	0.005
	23	Ptychadenaanchietae	0.011
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.01
	23	Strongylopusfasciatus	0.001
	23	17	0.032
	23	19	0.005
	23	22	0.014
	23	24	0.003
	24	Hyperoliusviridiflavus	0.005
	24	Litoriagracilenta	0.006
	24	Phrynohyasvenulosa	0.002
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.015
	24	Ranatemporaria	0.024
	24	Rhacophorusmaximus	0.001
	24	Strongylopusfasciatus	0.006
	24	22	0.018
	24	23	0.002
	24	26	0.011
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.01
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.006
	26	Ptychadenaanchietae	0.017
	26	Ranarugosa	0.038
	26	Ranatemporaria	0.034
	26	Rhacophorusmaximus	0.002
	26	Schismadermacarens	0.004
	26	Strongylopusfasciatus	0.004
	26	17	0.344
	26	19	0.062
	26	20	0.006
	26	21	0.005
	26	22	0.143
	26	24	0.004
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.003
	28	Ptychadenaanchietae	0.005
	28	Ranarugosa	0.038
	28	Ranatemporaria	0.009
	28	Rhacophorusmaximus	0.001
	28	Schismadermacarens	0.002
	28	Strongylopusfasciatus	0.001
	28	17	0.05
	28	19	0.007
	28	21	0.001
	28	22	0.037
