#from	to	freq.
	Buforegularis	Hylacinerea	0.183
	Buforegularis	Hylaversicolor	0.178
	Buforegularis	Hyperoliusviridiflavus	0.21
	Buforegularis	Leptodactylusmystaceus	0.21
	Buforegularis	Litoriagracilenta	0.196
	Buforegularis	Phrynohyasvenulosa	0.196
	Buforegularis	Physalaemuscuvieri	0.205
	Buforegularis	Ptychadenaanchietae	0.212
	Buforegularis	Ranarugosa	0.222
	Buforegularis	Ranatemporaria	0.194
	Buforegularis	Rhacophorusarboreus	0.198
	Buforegularis	Rhacophorusmaximus	0.186
	Buforegularis	Rhacophorusomeimontis	0.185
	Buforegularis	Schismadermacarens	0.194
	Buforegularis	Smiliscabaudinii	0.217
	Buforegularis	Strongylopusfasciatus	0.172
	Buforegularis	18	0.2
	Buforegularis	19	0.197
	Buforegularis	20	0.221
	Buforegularis	21	0.199
	Buforegularis	22	0.191
	Buforegularis	23	0.247
	Buforegularis	24	0.194
	Buforegularis	25	0.203
	Buforegularis	26	0.195
	Buforegularis	27	0.19
	Buforegularis	28	0.216
	Hylacinerea	Buforegularis	0.213
	Hylacinerea	Hylaversicolor	0.225
	Hylacinerea	Hyperoliusviridiflavus	0.219
	Hylacinerea	Leptodactylusmystaceus	0.229
	Hylacinerea	Litoriagracilenta	0.24
	Hylacinerea	Phrynohyasvenulosa	0.209
	Hylacinerea	Physalaemuscuvieri	0.236
	Hylacinerea	Ptychadenaanchietae	0.218
	Hylacinerea	Ranarugosa	0.225
	Hylacinerea	Ranatemporaria	0.229
	Hylacinerea	Rhacophorusarboreus	0.219
	Hylacinerea	Rhacophorusmaximus	0.241
	Hylacinerea	Rhacophorusomeimontis	0.213
	Hylacinerea	Schismadermacarens	0.218
	Hylacinerea	Smiliscabaudinii	0.214
	Hylacinerea	Strongylopusfasciatus	0.221
	Hylacinerea	17	0.217
	Hylacinerea	19	0.259
	Hylacinerea	20	0.226
	Hylacinerea	21	0.223
	Hylacinerea	22	0.237
	Hylacinerea	23	0.239
	Hylacinerea	25	0.244
	Hylacinerea	26	0.215
	Hylaversicolor	Buforegularis	0.223
	Hylaversicolor	Hylacinerea	0.225
	Hylaversicolor	Hyperoliusviridiflavus	0.24
	Hylaversicolor	Leptodactylusmystaceus	0.218
	Hylaversicolor	Litoriagracilenta	0.228
	Hylaversicolor	Phrynohyasvenulosa	0.278
	Hylaversicolor	Physalaemuscuvieri	0.211
	Hylaversicolor	Ptychadenaanchietae	0.207
	Hylaversicolor	Ranarugosa	0.236
	Hylaversicolor	Ranatemporaria	0.231
	Hylaversicolor	Rhacophorusarboreus	0.215
	Hylaversicolor	Rhacophorusmaximus	0.242
	Hylaversicolor	Rhacophorusomeimontis	0.238
	Hylaversicolor	Schismadermacarens	0.205
	Hylaversicolor	Smiliscabaudinii	0.216
	Hylaversicolor	Strongylopusfasciatus	0.243
	Hylaversicolor	17	0.244
	Hylaversicolor	19	0.224
	Hylaversicolor	20	0.225
	Hylaversicolor	21	0.21
	Hylaversicolor	22	0.244
	Hylaversicolor	23	0.215
	Hylaversicolor	25	0.203
	Hylaversicolor	26	0.229
	Hyperoliusviridiflavus	Buforegularis	0.154
	Hyperoliusviridiflavus	Hylacinerea	0.186
	Hyperoliusviridiflavus	Hylaversicolor	0.175
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.175
	Hyperoliusviridiflavus	Litoriagracilenta	0.167
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.176
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.179
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.185
	Hyperoliusviridiflavus	Ranarugosa	0.18
	Hyperoliusviridiflavus	Ranatemporaria	0.19
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.172
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.175
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.191
	Hyperoliusviridiflavus	Schismadermacarens	0.162
	Hyperoliusviridiflavus	Smiliscabaudinii	0.16
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.185
	Hyperoliusviridiflavus	17	0.189
	Hyperoliusviridiflavus	18	0.172
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.161
	Hyperoliusviridiflavus	22	0.19
	Hyperoliusviridiflavus	23	0.184
	Hyperoliusviridiflavus	24	0.17
	Hyperoliusviridiflavus	25	0.183
	Hyperoliusviridiflavus	26	0.172
	Hyperoliusviridiflavus	27	0.18
	Hyperoliusviridiflavus	28	0.195
	Hyperoliusviridiflavus	29	0.21
	Hyperoliusviridiflavus	30	0.198
	Leptodactylusmystaceus	Buforegularis	0.208
	Leptodactylusmystaceus	Hylacinerea	0.194
	Leptodactylusmystaceus	Hylaversicolor	0.189
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.21
	Leptodactylusmystaceus	Litoriagracilenta	0.195
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.206
	Leptodactylusmystaceus	Physalaemuscuvieri	0.195
	Leptodactylusmystaceus	Ptychadenaanchietae	0.218
	Leptodactylusmystaceus	Ranarugosa	0.191
	Leptodactylusmystaceus	Ranatemporaria	0.219
	Leptodactylusmystaceus	Rhacophorusarboreus	0.207
	Leptodactylusmystaceus	Rhacophorusmaximus	0.218
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.191
	Leptodactylusmystaceus	Schismadermacarens	0.215
	Leptodactylusmystaceus	Smiliscabaudinii	0.192
	Leptodactylusmystaceus	Strongylopusfasciatus	0.211
	Leptodactylusmystaceus	17	0.198
	Leptodactylusmystaceus	18	0.209
	Leptodactylusmystaceus	19	0.197
	Leptodactylusmystaceus	21	0.201
	Leptodactylusmystaceus	22	0.201
	Leptodactylusmystaceus	23	0.184
	Leptodactylusmystaceus	24	0.184
	Leptodactylusmystaceus	25	0.214
	Leptodactylusmystaceus	26	0.213
	Leptodactylusmystaceus	27	0.209
	Litoriagracilenta	Buforegularis	0.207
	Litoriagracilenta	Hylacinerea	0.193
	Litoriagracilenta	Hylaversicolor	0.215
	Litoriagracilenta	Hyperoliusviridiflavus	0.194
	Litoriagracilenta	Leptodactylusmystaceus	0.192
	Litoriagracilenta	Phrynohyasvenulosa	0.231
	Litoriagracilenta	Physalaemuscuvieri	0.213
	Litoriagracilenta	Ptychadenaanchietae	0.189
	Litoriagracilenta	Ranarugosa	0.211
	Litoriagracilenta	Ranatemporaria	0.24
	Litoriagracilenta	Rhacophorusarboreus	0.226
	Litoriagracilenta	Rhacophorusmaximus	0.215
	Litoriagracilenta	Rhacophorusomeimontis	0.219
	Litoriagracilenta	Schismadermacarens	0.191
	Litoriagracilenta	Smiliscabaudinii	0.208
	Litoriagracilenta	Strongylopusfasciatus	0.193
	Litoriagracilenta	17	0.187
	Litoriagracilenta	18	0.225
	Litoriagracilenta	19	0.198
	Litoriagracilenta	21	0.219
	Litoriagracilenta	22	0.197
	Litoriagracilenta	23	0.176
	Litoriagracilenta	24	0.194
	Litoriagracilenta	25	0.227
	Litoriagracilenta	26	0.214
	Litoriagracilenta	27	0.207
	Phrynohyasvenulosa	Buforegularis	0.218
	Phrynohyasvenulosa	Hylacinerea	0.212
	Phrynohyasvenulosa	Hylaversicolor	0.217
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.207
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.221
	Phrynohyasvenulosa	Litoriagracilenta	0.202
	Phrynohyasvenulosa	Physalaemuscuvieri	0.213
	Phrynohyasvenulosa	Ptychadenaanchietae	0.196
	Phrynohyasvenulosa	Ranarugosa	0.188
	Phrynohyasvenulosa	Ranatemporaria	0.206
	Phrynohyasvenulosa	Rhacophorusarboreus	0.205
	Phrynohyasvenulosa	Rhacophorusmaximus	0.198
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.222
	Phrynohyasvenulosa	Schismadermacarens	0.222
	Phrynohyasvenulosa	Smiliscabaudinii	0.186
	Phrynohyasvenulosa	Strongylopusfasciatus	0.215
	Phrynohyasvenulosa	17	0.216
	Phrynohyasvenulosa	18	0.206
	Phrynohyasvenulosa	19	0.212
	Phrynohyasvenulosa	20	0.227
	Phrynohyasvenulosa	21	0.206
	Phrynohyasvenulosa	22	0.202
	Phrynohyasvenulosa	23	0.242
	Phrynohyasvenulosa	24	0.201
	Phrynohyasvenulosa	25	0.211
	Phrynohyasvenulosa	26	0.198
	Physalaemuscuvieri	Buforegularis	0.194
	Physalaemuscuvieri	Hylacinerea	0.181
	Physalaemuscuvieri	Hylaversicolor	0.163
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.169
	Physalaemuscuvieri	Leptodactylusmystaceus	0.157
	Physalaemuscuvieri	Litoriagracilenta	0.17
	Physalaemuscuvieri	Phrynohyasvenulosa	0.179
	Physalaemuscuvieri	Ptychadenaanchietae	0.175
	Physalaemuscuvieri	Ranarugosa	0.209
	Physalaemuscuvieri	Ranatemporaria	0.172
	Physalaemuscuvieri	Rhacophorusarboreus	0.161
	Physalaemuscuvieri	Rhacophorusmaximus	0.173
	Physalaemuscuvieri	Rhacophorusomeimontis	0.178
	Physalaemuscuvieri	Schismadermacarens	0.165
	Physalaemuscuvieri	Smiliscabaudinii	0.177
	Physalaemuscuvieri	Strongylopusfasciatus	0.17
	Physalaemuscuvieri	17	0.187
	Physalaemuscuvieri	18	0.142
	Physalaemuscuvieri	19	0.182
	Physalaemuscuvieri	20	0.157
	Physalaemuscuvieri	21	0.228
	Physalaemuscuvieri	22	0.165
	Physalaemuscuvieri	23	0.166
	Physalaemuscuvieri	24	0.161
	Physalaemuscuvieri	25	0.169
	Physalaemuscuvieri	26	0.16
	Physalaemuscuvieri	27	0.152
	Physalaemuscuvieri	28	0.165
	Physalaemuscuvieri	29	0.167
	Ptychadenaanchietae	Buforegularis	0.197
	Ptychadenaanchietae	Hylacinerea	0.174
	Ptychadenaanchietae	Hylaversicolor	0.171
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.167
	Ptychadenaanchietae	Leptodactylusmystaceus	0.205
	Ptychadenaanchietae	Litoriagracilenta	0.153
	Ptychadenaanchietae	Phrynohyasvenulosa	0.171
	Ptychadenaanchietae	Physalaemuscuvieri	0.183
	Ptychadenaanchietae	Ranarugosa	0.176
	Ptychadenaanchietae	Ranatemporaria	0.195
	Ptychadenaanchietae	Rhacophorusarboreus	0.172
	Ptychadenaanchietae	Rhacophorusmaximus	0.167
	Ptychadenaanchietae	Rhacophorusomeimontis	0.177
	Ptychadenaanchietae	Schismadermacarens	0.183
	Ptychadenaanchietae	Smiliscabaudinii	0.167
	Ptychadenaanchietae	Strongylopusfasciatus	0.204
	Ptychadenaanchietae	17	0.194
	Ptychadenaanchietae	18	0.166
	Ptychadenaanchietae	20	0.168
	Ptychadenaanchietae	21	0.217
	Ptychadenaanchietae	22	0.177
	Ptychadenaanchietae	23	0.162
	Ptychadenaanchietae	24	0.17
	Ptychadenaanchietae	25	0.206
	Ptychadenaanchietae	26	0.182
	Ptychadenaanchietae	27	0.189
	Ptychadenaanchietae	28	0.167
	Ptychadenaanchietae	29	0.182
	Ptychadenaanchietae	30	0.193
	Ranarugosa	Buforegularis	0.218
	Ranarugosa	Hylacinerea	0.189
	Ranarugosa	Hylaversicolor	0.167
	Ranarugosa	Hyperoliusviridiflavus	0.182
	Ranarugosa	Leptodactylusmystaceus	0.194
	Ranarugosa	Litoriagracilenta	0.209
	Ranarugosa	Phrynohyasvenulosa	0.183
	Ranarugosa	Physalaemuscuvieri	0.198
	Ranarugosa	Ptychadenaanchietae	0.181
	Ranarugosa	Ranatemporaria	0.206
	Ranarugosa	Rhacophorusarboreus	0.189
	Ranarugosa	Rhacophorusmaximus	0.19
	Ranarugosa	Rhacophorusomeimontis	0.192
	Ranarugosa	Schismadermacarens	0.186
	Ranarugosa	Smiliscabaudinii	0.218
	Ranarugosa	Strongylopusfasciatus	0.208
	Ranarugosa	17	0.165
	Ranarugosa	18	0.201
	Ranarugosa	19	0.201
	Ranarugosa	20	0.172
	Ranarugosa	22	0.194
	Ranarugosa	23	0.193
	Ranarugosa	24	0.193
	Ranarugosa	27	0.208
	Ranarugosa	28	0.21
	Ranarugosa	29	0.191
	Ranarugosa	30	0.173
	Ranarugosa	31	0.236
	Ranatemporaria	Buforegularis	0.176
	Ranatemporaria	Hylacinerea	0.206
	Ranatemporaria	Hylaversicolor	0.186
	Ranatemporaria	Hyperoliusviridiflavus	0.182
	Ranatemporaria	Leptodactylusmystaceus	0.181
	Ranatemporaria	Litoriagracilenta	0.185
	Ranatemporaria	Phrynohyasvenulosa	0.213
	Ranatemporaria	Physalaemuscuvieri	0.201
	Ranatemporaria	Ptychadenaanchietae	0.2
	Ranatemporaria	Ranarugosa	0.185
	Ranatemporaria	Rhacophorusarboreus	0.174
	Ranatemporaria	Rhacophorusmaximus	0.212
	Ranatemporaria	Rhacophorusomeimontis	0.185
	Ranatemporaria	Schismadermacarens	0.169
	Ranatemporaria	Smiliscabaudinii	0.195
	Ranatemporaria	Strongylopusfasciatus	0.193
	Ranatemporaria	17	0.202
	Ranatemporaria	18	0.224
	Ranatemporaria	19	0.177
	Ranatemporaria	20	0.184
	Ranatemporaria	22	0.199
	Ranatemporaria	23	0.193
	Ranatemporaria	24	0.199
	Ranatemporaria	27	0.201
	Ranatemporaria	28	0.198
	Ranatemporaria	29	0.182
	Ranatemporaria	30	0.211
	Ranatemporaria	31	0.179
	Rhacophorusarboreus	Buforegularis	0.197
	Rhacophorusarboreus	Hylacinerea	0.183
	Rhacophorusarboreus	Hylaversicolor	0.178
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.2
	Rhacophorusarboreus	Leptodactylusmystaceus	0.195
	Rhacophorusarboreus	Litoriagracilenta	0.181
	Rhacophorusarboreus	Phrynohyasvenulosa	0.19
	Rhacophorusarboreus	Physalaemuscuvieri	0.197
	Rhacophorusarboreus	Ptychadenaanchietae	0.18
	Rhacophorusarboreus	Ranarugosa	0.18
	Rhacophorusarboreus	Ranatemporaria	0.199
	Rhacophorusarboreus	Rhacophorusmaximus	0.181
	Rhacophorusarboreus	Rhacophorusomeimontis	0.2
	Rhacophorusarboreus	Schismadermacarens	0.185
	Rhacophorusarboreus	Smiliscabaudinii	0.199
	Rhacophorusarboreus	Strongylopusfasciatus	0.22
	Rhacophorusarboreus	17	0.186
	Rhacophorusarboreus	18	0.199
	Rhacophorusarboreus	19	0.163
	Rhacophorusarboreus	20	0.171
	Rhacophorusarboreus	21	0.196
	Rhacophorusarboreus	24	0.177
	Rhacophorusarboreus	25	0.205
	Rhacophorusarboreus	27	0.157
	Rhacophorusarboreus	28	0.178
	Rhacophorusarboreus	29	0.183
	Rhacophorusarboreus	30	0.184
	Rhacophorusarboreus	31	0.199
	Rhacophorusmaximus	Buforegularis	0.166
	Rhacophorusmaximus	Hylacinerea	0.182
	Rhacophorusmaximus	Hylaversicolor	0.167
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.182
	Rhacophorusmaximus	Leptodactylusmystaceus	0.154
	Rhacophorusmaximus	Litoriagracilenta	0.168
	Rhacophorusmaximus	Phrynohyasvenulosa	0.2
	Rhacophorusmaximus	Physalaemuscuvieri	0.155
	Rhacophorusmaximus	Ptychadenaanchietae	0.208
	Rhacophorusmaximus	Ranarugosa	0.185
	Rhacophorusmaximus	Ranatemporaria	0.193
	Rhacophorusmaximus	Rhacophorusarboreus	0.187
	Rhacophorusmaximus	Rhacophorusomeimontis	0.185
	Rhacophorusmaximus	Schismadermacarens	0.158
	Rhacophorusmaximus	Smiliscabaudinii	0.188
	Rhacophorusmaximus	Strongylopusfasciatus	0.175
	Rhacophorusmaximus	17	0.178
	Rhacophorusmaximus	18	0.196
	Rhacophorusmaximus	19	0.18
	Rhacophorusmaximus	20	0.181
	Rhacophorusmaximus	21	0.178
	Rhacophorusmaximus	22	0.185
	Rhacophorusmaximus	24	0.194
	Rhacophorusmaximus	25	0.17
	Rhacophorusmaximus	27	0.187
	Rhacophorusmaximus	28	0.187
	Rhacophorusmaximus	29	0.195
	Rhacophorusmaximus	30	0.183
	Rhacophorusmaximus	31	0.185
	Rhacophorusomeimontis	Buforegularis	0.21
	Rhacophorusomeimontis	Hylacinerea	0.184
	Rhacophorusomeimontis	Hylaversicolor	0.213
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.177
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.181
	Rhacophorusomeimontis	Litoriagracilenta	0.189
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.204
	Rhacophorusomeimontis	Physalaemuscuvieri	0.197
	Rhacophorusomeimontis	Ptychadenaanchietae	0.22
	Rhacophorusomeimontis	Ranarugosa	0.206
	Rhacophorusomeimontis	Ranatemporaria	0.192
	Rhacophorusomeimontis	Rhacophorusarboreus	0.198
	Rhacophorusomeimontis	Rhacophorusmaximus	0.196
	Rhacophorusomeimontis	Schismadermacarens	0.179
	Rhacophorusomeimontis	Smiliscabaudinii	0.182
	Rhacophorusomeimontis	Strongylopusfasciatus	0.193
	Rhacophorusomeimontis	17	0.184
	Rhacophorusomeimontis	18	0.187
	Rhacophorusomeimontis	19	0.204
	Rhacophorusomeimontis	20	0.207
	Rhacophorusomeimontis	21	0.178
	Rhacophorusomeimontis	24	0.183
	Rhacophorusomeimontis	25	0.203
	Rhacophorusomeimontis	27	0.198
	Rhacophorusomeimontis	28	0.194
	Rhacophorusomeimontis	29	0.2
	Rhacophorusomeimontis	30	0.2
	Rhacophorusomeimontis	31	0.194
	Schismadermacarens	Buforegularis	0.185
	Schismadermacarens	Hylacinerea	0.215
	Schismadermacarens	Hylaversicolor	0.206
	Schismadermacarens	Hyperoliusviridiflavus	0.175
	Schismadermacarens	Leptodactylusmystaceus	0.201
	Schismadermacarens	Litoriagracilenta	0.214
	Schismadermacarens	Phrynohyasvenulosa	0.167
	Schismadermacarens	Physalaemuscuvieri	0.171
	Schismadermacarens	Ptychadenaanchietae	0.198
	Schismadermacarens	Ranarugosa	0.181
	Schismadermacarens	Ranatemporaria	0.214
	Schismadermacarens	Rhacophorusarboreus	0.2
	Schismadermacarens	Rhacophorusmaximus	0.213
	Schismadermacarens	Rhacophorusomeimontis	0.217
	Schismadermacarens	Smiliscabaudinii	0.189
	Schismadermacarens	Strongylopusfasciatus	0.212
	Schismadermacarens	18	0.177
	Schismadermacarens	19	0.193
	Schismadermacarens	20	0.2
	Schismadermacarens	21	0.205
	Schismadermacarens	22	0.197
	Schismadermacarens	23	0.191
	Schismadermacarens	24	0.199
	Schismadermacarens	25	0.193
	Schismadermacarens	26	0.173
	Schismadermacarens	27	0.212
	Schismadermacarens	28	0.182
	Smiliscabaudinii	Buforegularis	0.19
	Smiliscabaudinii	Hylacinerea	0.209
	Smiliscabaudinii	Hylaversicolor	0.229
	Smiliscabaudinii	Hyperoliusviridiflavus	0.218
	Smiliscabaudinii	Leptodactylusmystaceus	0.223
	Smiliscabaudinii	Litoriagracilenta	0.213
	Smiliscabaudinii	Phrynohyasvenulosa	0.22
	Smiliscabaudinii	Physalaemuscuvieri	0.196
	Smiliscabaudinii	Ptychadenaanchietae	0.213
	Smiliscabaudinii	Ranarugosa	0.233
	Smiliscabaudinii	Ranatemporaria	0.222
	Smiliscabaudinii	Rhacophorusarboreus	0.213
	Smiliscabaudinii	Rhacophorusmaximus	0.198
	Smiliscabaudinii	Rhacophorusomeimontis	0.236
	Smiliscabaudinii	Schismadermacarens	0.229
	Smiliscabaudinii	Strongylopusfasciatus	0.234
	Smiliscabaudinii	17	0.219
	Smiliscabaudinii	18	0.199
	Smiliscabaudinii	19	0.254
	Smiliscabaudinii	20	0.202
	Smiliscabaudinii	21	0.22
	Smiliscabaudinii	22	0.208
	Smiliscabaudinii	23	0.231
	Smiliscabaudinii	25	0.186
	Smiliscabaudinii	26	0.214
	Strongylopusfasciatus	Buforegularis	0.141
	Strongylopusfasciatus	Hylacinerea	0.169
	Strongylopusfasciatus	Hylaversicolor	0.165
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.173
	Strongylopusfasciatus	Leptodactylusmystaceus	0.167
	Strongylopusfasciatus	Litoriagracilenta	0.154
	Strongylopusfasciatus	Phrynohyasvenulosa	0.195
	Strongylopusfasciatus	Physalaemuscuvieri	0.188
	Strongylopusfasciatus	Ptychadenaanchietae	0.198
	Strongylopusfasciatus	Ranarugosa	0.184
	Strongylopusfasciatus	Ranatemporaria	0.165
	Strongylopusfasciatus	Rhacophorusarboreus	0.183
	Strongylopusfasciatus	Rhacophorusmaximus	0.176
	Strongylopusfasciatus	Rhacophorusomeimontis	0.194
	Strongylopusfasciatus	Schismadermacarens	0.177
	Strongylopusfasciatus	Smiliscabaudinii	0.195
	Strongylopusfasciatus	17	0.162
	Strongylopusfasciatus	18	0.187
	Strongylopusfasciatus	19	0.188
	Strongylopusfasciatus	20	0.17
	Strongylopusfasciatus	21	0.179
	Strongylopusfasciatus	22	0.171
	Strongylopusfasciatus	23	0.168
	Strongylopusfasciatus	24	0.198
	Strongylopusfasciatus	27	0.187
	Strongylopusfasciatus	28	0.182
	Strongylopusfasciatus	29	0.178
	Strongylopusfasciatus	30	0.175
	Strongylopusfasciatus	31	0.194
	17	Buforegularis	0.162
	17	Hylacinerea	0.165
	17	Hylaversicolor	0.129
	17	Hyperoliusviridiflavus	0.143
	17	Leptodactylusmystaceus	0.135
	17	Litoriagracilenta	0.143
	17	Phrynohyasvenulosa	0.145
	17	Physalaemuscuvieri	0.142
	17	Ptychadenaanchietae	0.147
	17	Ranarugosa	0.145
	17	Ranatemporaria	0.139
	17	Rhacophorusarboreus	0.132
	17	Rhacophorusmaximus	0.131
	17	Rhacophorusomeimontis	0.144
	17	Schismadermacarens	0.135
	17	Smiliscabaudinii	0.142
	17	Strongylopusfasciatus	0.169
	17	18	0.171
	17	19	0.146
	17	20	0.134
	17	21	0.145
	17	22	0.154
	17	23	0.162
	17	24	0.146
	17	25	0.164
	17	26	0.151
	17	27	0.15
	17	28	0.162
	18	Buforegularis	0.184
	18	Hylacinerea	0.194
	18	Hylaversicolor	0.2
	18	Hyperoliusviridiflavus	0.183
	18	Leptodactylusmystaceus	0.17
	18	Litoriagracilenta	0.189
	18	Phrynohyasvenulosa	0.185
	18	Physalaemuscuvieri	0.166
	18	Ptychadenaanchietae	0.196
	18	Ranarugosa	0.189
	18	Ranatemporaria	0.191
	18	Rhacophorusarboreus	0.175
	18	Rhacophorusmaximus	0.193
	18	Rhacophorusomeimontis	0.196
	18	Schismadermacarens	0.167
	18	Smiliscabaudinii	0.177
	18	Strongylopusfasciatus	0.149
	18	17	0.165
	18	19	0.168
	18	20	0.158
	18	21	0.187
	18	22	0.173
	18	23	0.177
	18	25	0.176
	18	26	0.17
	19	Buforegularis	0.131
	19	Hylacinerea	0.13
	19	Hylaversicolor	0.17
	19	Hyperoliusviridiflavus	0.15
	19	Leptodactylusmystaceus	0.124
	19	Litoriagracilenta	0.137
	19	Phrynohyasvenulosa	0.122
	19	Physalaemuscuvieri	0.135
	19	Ptychadenaanchietae	0.117
	19	Ranarugosa	0.148
	19	Ranatemporaria	0.133
	19	Rhacophorusarboreus	0.138
	19	Rhacophorusmaximus	0.148
	19	Rhacophorusomeimontis	0.136
	19	Schismadermacarens	0.137
	19	Smiliscabaudinii	0.136
	19	Strongylopusfasciatus	0.129
	19	17	0.137
	19	18	0.11
	19	20	0.131
	19	21	0.12
	19	22	0.127
	19	23	0.137
	19	24	0.129
	19	25	0.118
	19	26	0.148
	19	27	0.146
	19	28	0.123
	19	29	0.111
	19	30	0.116
	20	Buforegularis	0.142
	20	Hylacinerea	0.164
	20	Hylaversicolor	0.132
	20	Hyperoliusviridiflavus	0.143
	20	Leptodactylusmystaceus	0.169
	20	Litoriagracilenta	0.177
	20	Phrynohyasvenulosa	0.162
	20	Physalaemuscuvieri	0.15
	20	Ptychadenaanchietae	0.14
	20	Ranarugosa	0.156
	20	Ranatemporaria	0.167
	20	Rhacophorusarboreus	0.164
	20	Rhacophorusmaximus	0.152
	20	Rhacophorusomeimontis	0.148
	20	Schismadermacarens	0.155
	20	Smiliscabaudinii	0.167
	20	Strongylopusfasciatus	0.174
	20	17	0.167
	20	18	0.167
	20	19	0.141
	20	21	0.164
	20	22	0.17
	20	23	0.158
	20	24	0.156
	20	25	0.146
	20	26	0.157
	20	27	0.166
	21	Buforegularis	0.14
	21	Hylacinerea	0.16
	21	Hylaversicolor	0.167
	21	Hyperoliusviridiflavus	0.132
	21	Leptodactylusmystaceus	0.144
	21	Litoriagracilenta	0.169
	21	Phrynohyasvenulosa	0.144
	21	Physalaemuscuvieri	0.157
	21	Ptychadenaanchietae	0.146
	21	Ranarugosa	0.148
	21	Ranatemporaria	0.156
	21	Rhacophorusarboreus	0.146
	21	Rhacophorusmaximus	0.145
	21	Rhacophorusomeimontis	0.137
	21	Schismadermacarens	0.178
	21	Smiliscabaudinii	0.154
	21	Strongylopusfasciatus	0.126
	21	17	0.136
	21	18	0.146
	21	19	0.162
	21	20	0.162
	21	22	0.16
	21	23	0.155
	21	24	0.158
	21	27	0.176
	21	28	0.174
	21	29	0.16
	21	30	0.166
	21	31	0.171
	22	Buforegularis	0.137
	22	Hylacinerea	0.147
	22	Hylaversicolor	0.168
	22	Hyperoliusviridiflavus	0.15
	22	Leptodactylusmystaceus	0.136
	22	Litoriagracilenta	0.146
	22	Phrynohyasvenulosa	0.154
	22	Physalaemuscuvieri	0.152
	22	Ptychadenaanchietae	0.177
	22	Ranarugosa	0.169
	22	Ranatemporaria	0.169
	22	Rhacophorusarboreus	0.15
	22	Rhacophorusmaximus	0.158
	22	Rhacophorusomeimontis	0.155
	22	Schismadermacarens	0.156
	22	Smiliscabaudinii	0.138
	22	Strongylopusfasciatus	0.151
	22	17	0.15
	22	18	0.138
	22	19	0.132
	22	20	0.17
	22	21	0.161
	22	24	0.159
	22	25	0.15
	22	27	0.147
	22	28	0.141
	22	29	0.145
	22	30	0.17
	22	31	0.172
	23	Buforegularis	0.133
	23	Hylacinerea	0.109
	23	Hylaversicolor	0.129
	23	Hyperoliusviridiflavus	0.117
	23	Leptodactylusmystaceus	0.127
	23	Litoriagracilenta	0.126
	23	Phrynohyasvenulosa	0.137
	23	Physalaemuscuvieri	0.126
	23	Ptychadenaanchietae	0.1
	23	Ranarugosa	0.132
	23	Ranatemporaria	0.122
	23	Rhacophorusarboreus	0.11
	23	Rhacophorusmaximus	0.106
	23	Rhacophorusomeimontis	0.14
	23	Schismadermacarens	0.115
	23	Smiliscabaudinii	0.13
	23	Strongylopusfasciatus	0.114
	23	17	0.113
	23	18	0.136
	23	19	0.128
	23	20	0.113
	23	21	0.135
	23	22	0.13
	23	24	0.126
	23	25	0.112
	23	27	0.131
	23	28	0.121
	23	29	0.123
	23	30	0.139
	23	31	0.128
	24	Buforegularis	0.189
	24	Hylacinerea	0.14
	24	Hylaversicolor	0.168
	24	Hyperoliusviridiflavus	0.15
	24	Leptodactylusmystaceus	0.137
	24	Litoriagracilenta	0.159
	24	Phrynohyasvenulosa	0.146
	24	Physalaemuscuvieri	0.147
	24	Ptychadenaanchietae	0.143
	24	Ranarugosa	0.146
	24	Ranatemporaria	0.138
	24	Rhacophorusarboreus	0.145
	24	Rhacophorusmaximus	0.123
	24	Rhacophorusomeimontis	0.155
	24	Schismadermacarens	0.17
	24	Smiliscabaudinii	0.146
	24	Strongylopusfasciatus	0.139
	24	17	0.137
	24	18	0.162
	24	19	0.143
	24	20	0.159
	24	21	0.154
	24	22	0.143
	24	23	0.134
	24	25	0.141
	24	26	0.136
	25	Buforegularis	0.133
	25	Hylacinerea	0.109
	25	Hylaversicolor	0.11
	25	Hyperoliusviridiflavus	0.134
	25	Leptodactylusmystaceus	0.123
	25	Litoriagracilenta	0.129
	25	Phrynohyasvenulosa	0.119
	25	Physalaemuscuvieri	0.127
	25	Ptychadenaanchietae	0.131
	25	Ranarugosa	0.124
	25	Ranatemporaria	0.115
	25	Rhacophorusarboreus	0.115
	25	Rhacophorusmaximus	0.153
	25	Rhacophorusomeimontis	0.119
	25	Schismadermacarens	0.115
	25	Smiliscabaudinii	0.108
	25	Strongylopusfasciatus	0.123
	25	17	0.123
	25	18	0.133
	25	19	0.126
	25	20	0.106
	25	21	0.132
	25	22	0.141
	25	23	0.137
	25	24	0.121
	25	27	0.122
	25	28	0.111
	25	29	0.117
	25	30	0.106
	25	31	0.143
	26	Buforegularis	0.07
	26	Hylacinerea	0.071
	26	Hylaversicolor	0.058
	26	Hyperoliusviridiflavus	0.076
	26	Leptodactylusmystaceus	0.065
	26	Litoriagracilenta	0.063
	26	Phrynohyasvenulosa	0.066
	26	Physalaemuscuvieri	0.058
	26	Ptychadenaanchietae	0.08
	26	Ranarugosa	0.075
	26	Ranatemporaria	0.081
	26	Rhacophorusarboreus	0.061
	26	Rhacophorusmaximus	0.065
	26	Rhacophorusomeimontis	0.073
	26	Schismadermacarens	0.079
	26	Smiliscabaudinii	0.073
	26	Strongylopusfasciatus	0.078
	26	17	0.071
	26	18	0.074
	26	19	0.074
	26	20	0.067
	26	21	0.084
	26	22	0.08
	26	23	0.064
	26	24	0.066
	26	25	0.073
	26	27	0.078
	26	28	0.071
	26	29	0.059
	26	30	0.059
	26	31	0.066
	27	Buforegularis	0.133
	27	Hylacinerea	0.126
	27	Hylaversicolor	0.122
	27	Hyperoliusviridiflavus	0.127
	27	Leptodactylusmystaceus	0.134
	27	Litoriagracilenta	0.134
	27	Phrynohyasvenulosa	0.143
	27	Physalaemuscuvieri	0.148
	27	Ptychadenaanchietae	0.127
	27	Ranarugosa	0.142
	27	Ranatemporaria	0.123
	27	Rhacophorusarboreus	0.132
	27	Rhacophorusmaximus	0.12
	27	Rhacophorusomeimontis	0.118
	27	Schismadermacarens	0.124
	27	Smiliscabaudinii	0.132
	27	Strongylopusfasciatus	0.122
	27	17	0.134
	27	18	0.129
	27	19	0.102
	27	20	0.112
	27	21	0.139
	27	22	0.118
	27	23	0.121
	27	24	0.124
	27	25	0.132
	27	26	0.136
	28	Buforegularis	0.092
	28	Hylacinerea	0.104
	28	Hylaversicolor	0.08
	28	Hyperoliusviridiflavus	0.087
	28	Leptodactylusmystaceus	0.085
	28	Litoriagracilenta	0.111
	28	Phrynohyasvenulosa	0.104
	28	Physalaemuscuvieri	0.092
	28	Ptychadenaanchietae	0.075
	28	Ranarugosa	0.077
	28	Ranatemporaria	0.087
	28	Rhacophorusarboreus	0.084
	28	Rhacophorusmaximus	0.08
	28	Rhacophorusomeimontis	0.088
	28	Schismadermacarens	0.084
	28	Smiliscabaudinii	0.09
	28	Strongylopusfasciatus	0.077
	28	17	0.111
	28	18	0.112
	28	19	0.088
	28	20	0.092
	28	21	0.081
	28	22	0.083
	28	23	0.098
	28	24	0.091
	28	25	0.101
	28	26	0.104
	28	27	0.1
	29	Buforegularis	0.08
	29	Hylacinerea	0.062
	29	Hylaversicolor	0.06
	29	Hyperoliusviridiflavus	0.053
	29	Leptodactylusmystaceus	0.058
	29	Litoriagracilenta	0.058
	29	Phrynohyasvenulosa	0.063
	29	Physalaemuscuvieri	0.063
	29	Ptychadenaanchietae	0.058
	29	Ranarugosa	0.045
	29	Ranatemporaria	0.045
	29	Rhacophorusarboreus	0.054
	29	Rhacophorusmaximus	0.065
	29	Rhacophorusomeimontis	0.065
	29	Schismadermacarens	0.056
	29	Smiliscabaudinii	0.074
	29	Strongylopusfasciatus	0.053
	29	17	0.056
	29	18	0.065
	29	19	0.057
	29	20	0.075
	29	21	0.064
	29	22	0.054
	29	23	0.069
	29	24	0.058
	29	25	0.045
	29	26	0.078
	29	27	0.053
	29	28	0.057
	30	Buforegularis	0.047
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.05
	30	Hyperoliusviridiflavus	0.051
	30	Leptodactylusmystaceus	0.039
	30	Litoriagracilenta	0.051
	30	Phrynohyasvenulosa	0.048
	30	Physalaemuscuvieri	0.054
	30	Ptychadenaanchietae	0.058
	30	Ranarugosa	0.045
	30	Ranatemporaria	0.032
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.056
	30	Rhacophorusomeimontis	0.048
	30	Schismadermacarens	0.044
	30	Smiliscabaudinii	0.032
	30	Strongylopusfasciatus	0.037
	30	17	0.043
	30	18	0.037
	30	19	0.045
	30	20	0.046
	30	21	0.032
	30	22	0.051
	30	23	0.034
	30	24	0.034
	30	25	0.043
	30	26	0.044
	30	27	0.048
	30	28	0.043
	30	29	0.036
	31	Buforegularis	0.03
	31	Hylacinerea	0.027
	31	Hylaversicolor	0.026
	31	Hyperoliusviridiflavus	0.028
	31	Leptodactylusmystaceus	0.032
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.025
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.028
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.029
	31	Rhacophorusomeimontis	0.028
	31	Schismadermacarens	0.031
	31	Smiliscabaudinii	0.034
	31	Strongylopusfasciatus	0.014
	31	17	0.025
	31	18	0.023
	31	19	0.019
	31	20	0.025
	31	21	0.028
	31	22	0.018
	31	23	0.021
	31	24	0.025
	31	25	0.028
	31	26	0.024
	31	27	0.028
	31	28	0.032
	31	29	0.028
	31	30	0.024
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.002
	32	18	0.004
	32	19	0.001
	32	20	0.001
	32	21	0.002
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	27	0.003
	32	28	0.001
	32	29	0.001
	32	30	0.002
	32	31	0.001
