#from	to	freq.
	Buforegularis	Hylacinerea	0.577
	Buforegularis	Hylaversicolor	0.561
	Buforegularis	Hyperoliusviridiflavus	0.585
	Buforegularis	Leptodactylusmystaceus	0.584
	Buforegularis	Litoriagracilenta	0.632
	Buforegularis	Phrynohyasvenulosa	0.54
	Buforegularis	Physalaemuscuvieri	0.652
	Buforegularis	Ptychadenaanchietae	0.612
	Buforegularis	Ranarugosa	0.592
	Buforegularis	Ranatemporaria	0.596
	Buforegularis	Rhacophorusarboreus	0.62
	Buforegularis	Rhacophorusmaximus	0.542
	Buforegularis	Rhacophorusomeimontis	0.588
	Buforegularis	Schismadermacarens	0.597
	Buforegularis	Smiliscabaudinii	0.577
	Buforegularis	Strongylopusfasciatus	0.618
	Buforegularis	18	0.587
	Buforegularis	19	0.59
	Buforegularis	21	0.548
	Buforegularis	22	0.548
	Buforegularis	23	0.621
	Buforegularis	24	0.596
	Buforegularis	25	0.619
	Buforegularis	26	0.557
	Buforegularis	27	0.59
	Buforegularis	28	0.588
	Buforegularis	29	0.619
	Hylacinerea	Buforegularis	0.65
	Hylacinerea	Hylaversicolor	0.688
	Hylacinerea	Hyperoliusviridiflavus	0.669
	Hylacinerea	Leptodactylusmystaceus	0.644
	Hylacinerea	Litoriagracilenta	0.633
	Hylacinerea	Phrynohyasvenulosa	0.649
	Hylacinerea	Physalaemuscuvieri	0.652
	Hylacinerea	Ptychadenaanchietae	0.635
	Hylacinerea	Ranarugosa	0.629
	Hylacinerea	Ranatemporaria	0.672
	Hylacinerea	Rhacophorusarboreus	0.678
	Hylacinerea	Rhacophorusmaximus	0.658
	Hylacinerea	Rhacophorusomeimontis	0.643
	Hylacinerea	Schismadermacarens	0.683
	Hylacinerea	Smiliscabaudinii	0.696
	Hylacinerea	Strongylopusfasciatus	0.655
	Hylacinerea	17	0.634
	Hylacinerea	19	0.676
	Hylacinerea	20	0.616
	Hylacinerea	21	0.697
	Hylacinerea	22	0.67
	Hylacinerea	23	0.676
	Hylacinerea	25	0.668
	Hylacinerea	26	0.663
	Hylaversicolor	Buforegularis	0.664
	Hylaversicolor	Hylacinerea	0.649
	Hylaversicolor	Hyperoliusviridiflavus	0.684
	Hylaversicolor	Leptodactylusmystaceus	0.642
	Hylaversicolor	Litoriagracilenta	0.636
	Hylaversicolor	Phrynohyasvenulosa	0.662
	Hylaversicolor	Physalaemuscuvieri	0.635
	Hylaversicolor	Ptychadenaanchietae	0.668
	Hylaversicolor	Ranarugosa	0.654
	Hylaversicolor	Ranatemporaria	0.656
	Hylaversicolor	Rhacophorusarboreus	0.645
	Hylaversicolor	Rhacophorusmaximus	0.695
	Hylaversicolor	Rhacophorusomeimontis	0.685
	Hylaversicolor	Schismadermacarens	0.668
	Hylaversicolor	Smiliscabaudinii	0.652
	Hylaversicolor	Strongylopusfasciatus	0.664
	Hylaversicolor	17	0.72
	Hylaversicolor	19	0.684
	Hylaversicolor	20	0.633
	Hylaversicolor	21	0.627
	Hylaversicolor	22	0.662
	Hylaversicolor	23	0.649
	Hylaversicolor	25	0.665
	Hylaversicolor	26	0.68
	Hyperoliusviridiflavus	Buforegularis	0.526
	Hyperoliusviridiflavus	Hylacinerea	0.499
	Hyperoliusviridiflavus	Hylaversicolor	0.514
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.524
	Hyperoliusviridiflavus	Litoriagracilenta	0.493
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.502
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.507
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.556
	Hyperoliusviridiflavus	Ranarugosa	0.516
	Hyperoliusviridiflavus	Ranatemporaria	0.549
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.493
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.51
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.527
	Hyperoliusviridiflavus	Schismadermacarens	0.539
	Hyperoliusviridiflavus	Smiliscabaudinii	0.503
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.533
	Hyperoliusviridiflavus	17	0.556
	Hyperoliusviridiflavus	18	0.507
	Hyperoliusviridiflavus	20	0.545
	Hyperoliusviridiflavus	21	0.514
	Hyperoliusviridiflavus	22	0.523
	Hyperoliusviridiflavus	23	0.557
	Hyperoliusviridiflavus	24	0.519
	Hyperoliusviridiflavus	25	0.553
	Hyperoliusviridiflavus	26	0.479
	Hyperoliusviridiflavus	27	0.505
	Hyperoliusviridiflavus	28	0.495
	Hyperoliusviridiflavus	29	0.529
	Hyperoliusviridiflavus	30	0.564
	Hyperoliusviridiflavus	31	0.537
	Leptodactylusmystaceus	Buforegularis	0.534
	Leptodactylusmystaceus	Hylacinerea	0.568
	Leptodactylusmystaceus	Hylaversicolor	0.531
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.592
	Leptodactylusmystaceus	Litoriagracilenta	0.577
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.551
	Leptodactylusmystaceus	Physalaemuscuvieri	0.575
	Leptodactylusmystaceus	Ptychadenaanchietae	0.571
	Leptodactylusmystaceus	Ranarugosa	0.497
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.585
	Leptodactylusmystaceus	Rhacophorusmaximus	0.572
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.558
	Leptodactylusmystaceus	Schismadermacarens	0.573
	Leptodactylusmystaceus	Smiliscabaudinii	0.552
	Leptodactylusmystaceus	Strongylopusfasciatus	0.584
	Leptodactylusmystaceus	17	0.592
	Leptodactylusmystaceus	18	0.582
	Leptodactylusmystaceus	19	0.534
	Leptodactylusmystaceus	20	0.538
	Leptodactylusmystaceus	21	0.562
	Leptodactylusmystaceus	22	0.525
	Leptodactylusmystaceus	23	0.566
	Leptodactylusmystaceus	24	0.579
	Leptodactylusmystaceus	25	0.548
	Leptodactylusmystaceus	26	0.551
	Leptodactylusmystaceus	27	0.531
	Leptodactylusmystaceus	28	0.545
	Litoriagracilenta	Buforegularis	0.587
	Litoriagracilenta	Hylacinerea	0.602
	Litoriagracilenta	Hylaversicolor	0.568
	Litoriagracilenta	Hyperoliusviridiflavus	0.603
	Litoriagracilenta	Leptodactylusmystaceus	0.554
	Litoriagracilenta	Phrynohyasvenulosa	0.582
	Litoriagracilenta	Physalaemuscuvieri	0.548
	Litoriagracilenta	Ptychadenaanchietae	0.585
	Litoriagracilenta	Ranarugosa	0.589
	Litoriagracilenta	Ranatemporaria	0.614
	Litoriagracilenta	Rhacophorusarboreus	0.588
	Litoriagracilenta	Rhacophorusmaximus	0.569
	Litoriagracilenta	Rhacophorusomeimontis	0.583
	Litoriagracilenta	Schismadermacarens	0.574
	Litoriagracilenta	Smiliscabaudinii	0.554
	Litoriagracilenta	Strongylopusfasciatus	0.584
	Litoriagracilenta	17	0.589
	Litoriagracilenta	18	0.583
	Litoriagracilenta	19	0.575
	Litoriagracilenta	20	0.568
	Litoriagracilenta	21	0.571
	Litoriagracilenta	22	0.519
	Litoriagracilenta	23	0.622
	Litoriagracilenta	24	0.596
	Litoriagracilenta	25	0.564
	Litoriagracilenta	26	0.567
	Litoriagracilenta	27	0.598
	Phrynohyasvenulosa	Buforegularis	0.557
	Phrynohyasvenulosa	Hylacinerea	0.592
	Phrynohyasvenulosa	Hylaversicolor	0.576
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.612
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.586
	Phrynohyasvenulosa	Litoriagracilenta	0.618
	Phrynohyasvenulosa	Physalaemuscuvieri	0.562
	Phrynohyasvenulosa	Ptychadenaanchietae	0.595
	Phrynohyasvenulosa	Ranarugosa	0.586
	Phrynohyasvenulosa	Ranatemporaria	0.603
	Phrynohyasvenulosa	Rhacophorusarboreus	0.591
	Phrynohyasvenulosa	Rhacophorusmaximus	0.578
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.614
	Phrynohyasvenulosa	Schismadermacarens	0.633
	Phrynohyasvenulosa	Smiliscabaudinii	0.629
	Phrynohyasvenulosa	Strongylopusfasciatus	0.571
	Phrynohyasvenulosa	17	0.569
	Phrynohyasvenulosa	18	0.584
	Phrynohyasvenulosa	19	0.594
	Phrynohyasvenulosa	20	0.572
	Phrynohyasvenulosa	21	0.58
	Phrynohyasvenulosa	22	0.564
	Phrynohyasvenulosa	23	0.615
	Phrynohyasvenulosa	24	0.602
	Phrynohyasvenulosa	25	0.586
	Phrynohyasvenulosa	26	0.587
	Physalaemuscuvieri	Buforegularis	0.567
	Physalaemuscuvieri	Hylacinerea	0.576
	Physalaemuscuvieri	Hylaversicolor	0.544
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.533
	Physalaemuscuvieri	Leptodactylusmystaceus	0.531
	Physalaemuscuvieri	Litoriagracilenta	0.569
	Physalaemuscuvieri	Phrynohyasvenulosa	0.557
	Physalaemuscuvieri	Ptychadenaanchietae	0.553
	Physalaemuscuvieri	Ranarugosa	0.579
	Physalaemuscuvieri	Ranatemporaria	0.562
	Physalaemuscuvieri	Rhacophorusarboreus	0.558
	Physalaemuscuvieri	Rhacophorusmaximus	0.585
	Physalaemuscuvieri	Rhacophorusomeimontis	0.585
	Physalaemuscuvieri	Schismadermacarens	0.528
	Physalaemuscuvieri	Smiliscabaudinii	0.564
	Physalaemuscuvieri	Strongylopusfasciatus	0.524
	Physalaemuscuvieri	17	0.59
	Physalaemuscuvieri	18	0.54
	Physalaemuscuvieri	19	0.565
	Physalaemuscuvieri	21	0.59
	Physalaemuscuvieri	22	0.57
	Physalaemuscuvieri	23	0.582
	Physalaemuscuvieri	24	0.524
	Physalaemuscuvieri	25	0.565
	Physalaemuscuvieri	26	0.567
	Physalaemuscuvieri	27	0.613
	Physalaemuscuvieri	28	0.554
	Physalaemuscuvieri	29	0.581
	Ptychadenaanchietae	Buforegularis	0.532
	Ptychadenaanchietae	Hylacinerea	0.561
	Ptychadenaanchietae	Hylaversicolor	0.508
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.479
	Ptychadenaanchietae	Leptodactylusmystaceus	0.5
	Ptychadenaanchietae	Litoriagracilenta	0.501
	Ptychadenaanchietae	Phrynohyasvenulosa	0.5
	Ptychadenaanchietae	Physalaemuscuvieri	0.488
	Ptychadenaanchietae	Ranarugosa	0.548
	Ptychadenaanchietae	Ranatemporaria	0.5
	Ptychadenaanchietae	Rhacophorusarboreus	0.512
	Ptychadenaanchietae	Rhacophorusmaximus	0.491
	Ptychadenaanchietae	Rhacophorusomeimontis	0.553
	Ptychadenaanchietae	Schismadermacarens	0.525
	Ptychadenaanchietae	Smiliscabaudinii	0.571
	Ptychadenaanchietae	Strongylopusfasciatus	0.526
	Ptychadenaanchietae	17	0.533
	Ptychadenaanchietae	18	0.506
	Ptychadenaanchietae	20	0.515
	Ptychadenaanchietae	21	0.509
	Ptychadenaanchietae	22	0.553
	Ptychadenaanchietae	23	0.49
	Ptychadenaanchietae	24	0.523
	Ptychadenaanchietae	25	0.541
	Ptychadenaanchietae	26	0.528
	Ptychadenaanchietae	27	0.557
	Ptychadenaanchietae	28	0.512
	Ptychadenaanchietae	29	0.483
	Ptychadenaanchietae	30	0.53
	Ptychadenaanchietae	31	0.534
	Ranarugosa	Buforegularis	0.611
	Ranarugosa	Hylacinerea	0.58
	Ranarugosa	Hylaversicolor	0.566
	Ranarugosa	Hyperoliusviridiflavus	0.568
	Ranarugosa	Leptodactylusmystaceus	0.562
	Ranarugosa	Litoriagracilenta	0.571
	Ranarugosa	Phrynohyasvenulosa	0.566
	Ranarugosa	Physalaemuscuvieri	0.597
	Ranarugosa	Ptychadenaanchietae	0.581
	Ranarugosa	Ranatemporaria	0.557
	Ranarugosa	Rhacophorusarboreus	0.596
	Ranarugosa	Rhacophorusmaximus	0.592
	Ranarugosa	Rhacophorusomeimontis	0.606
	Ranarugosa	Schismadermacarens	0.589
	Ranarugosa	Smiliscabaudinii	0.554
	Ranarugosa	Strongylopusfasciatus	0.567
	Ranarugosa	17	0.573
	Ranarugosa	18	0.595
	Ranarugosa	19	0.601
	Ranarugosa	20	0.541
	Ranarugosa	22	0.536
	Ranarugosa	23	0.572
	Ranarugosa	24	0.589
	Ranarugosa	27	0.568
	Ranarugosa	28	0.599
	Ranarugosa	29	0.563
	Ranarugosa	30	0.626
	Ranatemporaria	Buforegularis	0.647
	Ranatemporaria	Hylacinerea	0.612
	Ranatemporaria	Hylaversicolor	0.633
	Ranatemporaria	Hyperoliusviridiflavus	0.592
	Ranatemporaria	Leptodactylusmystaceus	0.562
	Ranatemporaria	Litoriagracilenta	0.579
	Ranatemporaria	Phrynohyasvenulosa	0.593
	Ranatemporaria	Physalaemuscuvieri	0.633
	Ranatemporaria	Ptychadenaanchietae	0.568
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.558
	Ranatemporaria	Rhacophorusmaximus	0.585
	Ranatemporaria	Rhacophorusomeimontis	0.6
	Ranatemporaria	Schismadermacarens	0.575
	Ranatemporaria	Smiliscabaudinii	0.592
	Ranatemporaria	Strongylopusfasciatus	0.593
	Ranatemporaria	17	0.604
	Ranatemporaria	18	0.574
	Ranatemporaria	19	0.601
	Ranatemporaria	20	0.559
	Ranatemporaria	22	0.552
	Ranatemporaria	23	0.584
	Ranatemporaria	24	0.584
	Ranatemporaria	27	0.581
	Ranatemporaria	28	0.586
	Ranatemporaria	29	0.591
	Ranatemporaria	30	0.586
	Rhacophorusarboreus	Buforegularis	0.548
	Rhacophorusarboreus	Hylacinerea	0.593
	Rhacophorusarboreus	Hylaversicolor	0.564
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.579
	Rhacophorusarboreus	Leptodactylusmystaceus	0.615
	Rhacophorusarboreus	Litoriagracilenta	0.591
	Rhacophorusarboreus	Phrynohyasvenulosa	0.556
	Rhacophorusarboreus	Physalaemuscuvieri	0.627
	Rhacophorusarboreus	Ptychadenaanchietae	0.579
	Rhacophorusarboreus	Ranarugosa	0.542
	Rhacophorusarboreus	Ranatemporaria	0.567
	Rhacophorusarboreus	Rhacophorusmaximus	0.551
	Rhacophorusarboreus	Rhacophorusomeimontis	0.605
	Rhacophorusarboreus	Schismadermacarens	0.569
	Rhacophorusarboreus	Smiliscabaudinii	0.627
	Rhacophorusarboreus	Strongylopusfasciatus	0.594
	Rhacophorusarboreus	17	0.597
	Rhacophorusarboreus	18	0.581
	Rhacophorusarboreus	19	0.575
	Rhacophorusarboreus	20	0.591
	Rhacophorusarboreus	21	0.565
	Rhacophorusarboreus	24	0.61
	Rhacophorusarboreus	25	0.56
	Rhacophorusarboreus	27	0.54
	Rhacophorusarboreus	28	0.592
	Rhacophorusarboreus	29	0.571
	Rhacophorusarboreus	30	0.601
	Rhacophorusmaximus	Buforegularis	0.565
	Rhacophorusmaximus	Hylacinerea	0.529
	Rhacophorusmaximus	Hylaversicolor	0.554
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.543
	Rhacophorusmaximus	Leptodactylusmystaceus	0.548
	Rhacophorusmaximus	Litoriagracilenta	0.584
	Rhacophorusmaximus	Phrynohyasvenulosa	0.53
	Rhacophorusmaximus	Physalaemuscuvieri	0.563
	Rhacophorusmaximus	Ptychadenaanchietae	0.531
	Rhacophorusmaximus	Ranarugosa	0.579
	Rhacophorusmaximus	Ranatemporaria	0.53
	Rhacophorusmaximus	Rhacophorusarboreus	0.547
	Rhacophorusmaximus	Rhacophorusomeimontis	0.559
	Rhacophorusmaximus	Schismadermacarens	0.548
	Rhacophorusmaximus	Smiliscabaudinii	0.566
	Rhacophorusmaximus	Strongylopusfasciatus	0.584
	Rhacophorusmaximus	17	0.522
	Rhacophorusmaximus	18	0.545
	Rhacophorusmaximus	19	0.56
	Rhacophorusmaximus	20	0.552
	Rhacophorusmaximus	21	0.555
	Rhacophorusmaximus	22	0.532
	Rhacophorusmaximus	24	0.557
	Rhacophorusmaximus	25	0.559
	Rhacophorusmaximus	27	0.569
	Rhacophorusmaximus	28	0.593
	Rhacophorusmaximus	29	0.561
	Rhacophorusmaximus	30	0.591
	Rhacophorusomeimontis	Buforegularis	0.586
	Rhacophorusomeimontis	Hylacinerea	0.536
	Rhacophorusomeimontis	Hylaversicolor	0.586
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.58
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.584
	Rhacophorusomeimontis	Litoriagracilenta	0.574
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.571
	Rhacophorusomeimontis	Physalaemuscuvieri	0.587
	Rhacophorusomeimontis	Ptychadenaanchietae	0.56
	Rhacophorusomeimontis	Ranarugosa	0.588
	Rhacophorusomeimontis	Ranatemporaria	0.568
	Rhacophorusomeimontis	Rhacophorusarboreus	0.626
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.567
	Rhacophorusomeimontis	Smiliscabaudinii	0.639
	Rhacophorusomeimontis	Strongylopusfasciatus	0.596
	Rhacophorusomeimontis	17	0.598
	Rhacophorusomeimontis	18	0.598
	Rhacophorusomeimontis	19	0.61
	Rhacophorusomeimontis	20	0.582
	Rhacophorusomeimontis	21	0.58
	Rhacophorusomeimontis	24	0.597
	Rhacophorusomeimontis	25	0.563
	Rhacophorusomeimontis	27	0.61
	Rhacophorusomeimontis	28	0.616
	Rhacophorusomeimontis	29	0.597
	Rhacophorusomeimontis	30	0.616
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.612
	Schismadermacarens	Hylaversicolor	0.598
	Schismadermacarens	Hyperoliusviridiflavus	0.591
	Schismadermacarens	Leptodactylusmystaceus	0.601
	Schismadermacarens	Litoriagracilenta	0.57
	Schismadermacarens	Phrynohyasvenulosa	0.568
	Schismadermacarens	Physalaemuscuvieri	0.571
	Schismadermacarens	Ptychadenaanchietae	0.597
	Schismadermacarens	Ranarugosa	0.576
	Schismadermacarens	Ranatemporaria	0.607
	Schismadermacarens	Rhacophorusarboreus	0.577
	Schismadermacarens	Rhacophorusmaximus	0.585
	Schismadermacarens	Rhacophorusomeimontis	0.564
	Schismadermacarens	Smiliscabaudinii	0.591
	Schismadermacarens	Strongylopusfasciatus	0.565
	Schismadermacarens	18	0.584
	Schismadermacarens	19	0.592
	Schismadermacarens	21	0.639
	Schismadermacarens	22	0.572
	Schismadermacarens	23	0.602
	Schismadermacarens	24	0.593
	Schismadermacarens	25	0.597
	Schismadermacarens	26	0.555
	Schismadermacarens	27	0.559
	Schismadermacarens	28	0.608
	Schismadermacarens	29	0.625
	Smiliscabaudinii	Buforegularis	0.643
	Smiliscabaudinii	Hylacinerea	0.635
	Smiliscabaudinii	Hylaversicolor	0.642
	Smiliscabaudinii	Hyperoliusviridiflavus	0.605
	Smiliscabaudinii	Leptodactylusmystaceus	0.654
	Smiliscabaudinii	Litoriagracilenta	0.661
	Smiliscabaudinii	Phrynohyasvenulosa	0.607
	Smiliscabaudinii	Physalaemuscuvieri	0.644
	Smiliscabaudinii	Ptychadenaanchietae	0.63
	Smiliscabaudinii	Ranarugosa	0.622
	Smiliscabaudinii	Ranatemporaria	0.669
	Smiliscabaudinii	Rhacophorusarboreus	0.621
	Smiliscabaudinii	Rhacophorusmaximus	0.65
	Smiliscabaudinii	Rhacophorusomeimontis	0.644
	Smiliscabaudinii	Schismadermacarens	0.605
	Smiliscabaudinii	Strongylopusfasciatus	0.656
	Smiliscabaudinii	17	0.644
	Smiliscabaudinii	18	0.686
	Smiliscabaudinii	19	0.628
	Smiliscabaudinii	20	0.628
	Smiliscabaudinii	21	0.64
	Smiliscabaudinii	22	0.671
	Smiliscabaudinii	23	0.665
	Smiliscabaudinii	25	0.664
	Smiliscabaudinii	26	0.663
	Strongylopusfasciatus	Buforegularis	0.566
	Strongylopusfasciatus	Hylacinerea	0.565
	Strongylopusfasciatus	Hylaversicolor	0.557
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.545
	Strongylopusfasciatus	Leptodactylusmystaceus	0.565
	Strongylopusfasciatus	Litoriagracilenta	0.574
	Strongylopusfasciatus	Phrynohyasvenulosa	0.556
	Strongylopusfasciatus	Physalaemuscuvieri	0.532
	Strongylopusfasciatus	Ptychadenaanchietae	0.561
	Strongylopusfasciatus	Ranarugosa	0.549
	Strongylopusfasciatus	Ranatemporaria	0.569
	Strongylopusfasciatus	Rhacophorusarboreus	0.531
	Strongylopusfasciatus	Rhacophorusmaximus	0.574
	Strongylopusfasciatus	Rhacophorusomeimontis	0.53
	Strongylopusfasciatus	Schismadermacarens	0.573
	Strongylopusfasciatus	Smiliscabaudinii	0.573
	Strongylopusfasciatus	17	0.542
	Strongylopusfasciatus	18	0.546
	Strongylopusfasciatus	19	0.567
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.597
	Strongylopusfasciatus	22	0.609
	Strongylopusfasciatus	23	0.559
	Strongylopusfasciatus	24	0.556
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.57
	Strongylopusfasciatus	29	0.545
	Strongylopusfasciatus	30	0.581
	17	Buforegularis	0.495
	17	Hylacinerea	0.534
	17	Hylaversicolor	0.56
	17	Hyperoliusviridiflavus	0.48
	17	Leptodactylusmystaceus	0.526
	17	Litoriagracilenta	0.492
	17	Phrynohyasvenulosa	0.535
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.538
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.537
	17	Rhacophorusarboreus	0.458
	17	Rhacophorusmaximus	0.494
	17	Rhacophorusomeimontis	0.517
	17	Schismadermacarens	0.538
	17	Smiliscabaudinii	0.586
	17	Strongylopusfasciatus	0.508
	17	18	0.506
	17	19	0.547
	17	21	0.503
	17	22	0.485
	17	23	0.506
	17	24	0.539
	17	25	0.542
	17	26	0.489
	17	27	0.505
	17	28	0.532
	17	29	0.558
	18	Buforegularis	0.616
	18	Hylacinerea	0.593
	18	Hylaversicolor	0.567
	18	Hyperoliusviridiflavus	0.551
	18	Leptodactylusmystaceus	0.585
	18	Litoriagracilenta	0.579
	18	Phrynohyasvenulosa	0.54
	18	Physalaemuscuvieri	0.551
	18	Ptychadenaanchietae	0.575
	18	Ranarugosa	0.563
	18	Ranatemporaria	0.511
	18	Rhacophorusarboreus	0.58
	18	Rhacophorusmaximus	0.548
	18	Rhacophorusomeimontis	0.574
	18	Schismadermacarens	0.568
	18	Smiliscabaudinii	0.574
	18	Strongylopusfasciatus	0.55
	18	17	0.564
	18	19	0.546
	18	20	0.57
	18	21	0.572
	18	22	0.529
	18	23	0.563
	18	25	0.526
	18	26	0.557
	19	Buforegularis	0.449
	19	Hylacinerea	0.469
	19	Hylaversicolor	0.452
	19	Hyperoliusviridiflavus	0.498
	19	Leptodactylusmystaceus	0.504
	19	Litoriagracilenta	0.454
	19	Phrynohyasvenulosa	0.505
	19	Physalaemuscuvieri	0.47
	19	Ptychadenaanchietae	0.419
	19	Ranarugosa	0.506
	19	Ranatemporaria	0.466
	19	Rhacophorusarboreus	0.462
	19	Rhacophorusmaximus	0.475
	19	Rhacophorusomeimontis	0.467
	19	Schismadermacarens	0.443
	19	Smiliscabaudinii	0.473
	19	Strongylopusfasciatus	0.445
	19	17	0.463
	19	18	0.455
	19	20	0.445
	19	21	0.472
	19	22	0.438
	19	23	0.53
	19	24	0.519
	19	25	0.441
	19	26	0.478
	19	27	0.468
	19	28	0.468
	19	29	0.441
	19	30	0.481
	19	31	0.453
	20	Buforegularis	0.454
	20	Hylacinerea	0.431
	20	Hylaversicolor	0.449
	20	Hyperoliusviridiflavus	0.439
	20	Leptodactylusmystaceus	0.475
	20	Litoriagracilenta	0.433
	20	Phrynohyasvenulosa	0.418
	20	Physalaemuscuvieri	0.446
	20	Ptychadenaanchietae	0.437
	20	Ranarugosa	0.432
	20	Ranatemporaria	0.448
	20	Rhacophorusarboreus	0.451
	20	Rhacophorusmaximus	0.441
	20	Rhacophorusomeimontis	0.466
	20	Schismadermacarens	0.452
	20	Smiliscabaudinii	0.439
	20	Strongylopusfasciatus	0.417
	20	17	0.454
	20	18	0.476
	20	19	0.442
	20	21	0.451
	20	22	0.451
	20	23	0.441
	20	24	0.464
	20	25	0.455
	20	26	0.473
	20	27	0.463
	20	28	0.439
	20	29	0.458
	21	Buforegularis	0.523
	21	Hylacinerea	0.535
	21	Hylaversicolor	0.534
	21	Hyperoliusviridiflavus	0.55
	21	Leptodactylusmystaceus	0.514
	21	Litoriagracilenta	0.552
	21	Phrynohyasvenulosa	0.533
	21	Physalaemuscuvieri	0.522
	21	Ptychadenaanchietae	0.501
	21	Ranarugosa	0.527
	21	Ranatemporaria	0.541
	21	Rhacophorusarboreus	0.472
	21	Rhacophorusmaximus	0.523
	21	Rhacophorusomeimontis	0.518
	21	Schismadermacarens	0.525
	21	Smiliscabaudinii	0.538
	21	Strongylopusfasciatus	0.485
	21	17	0.575
	21	18	0.547
	21	19	0.484
	21	20	0.504
	21	22	0.502
	21	23	0.515
	21	24	0.547
	21	27	0.536
	21	28	0.521
	21	29	0.528
	21	30	0.504
	22	Buforegularis	0.53
	22	Hylacinerea	0.456
	22	Hylaversicolor	0.534
	22	Hyperoliusviridiflavus	0.492
	22	Leptodactylusmystaceus	0.524
	22	Litoriagracilenta	0.473
	22	Phrynohyasvenulosa	0.529
	22	Physalaemuscuvieri	0.479
	22	Ptychadenaanchietae	0.466
	22	Ranarugosa	0.488
	22	Ranatemporaria	0.493
	22	Rhacophorusarboreus	0.518
	22	Rhacophorusmaximus	0.5
	22	Rhacophorusomeimontis	0.53
	22	Schismadermacarens	0.529
	22	Smiliscabaudinii	0.522
	22	Strongylopusfasciatus	0.506
	22	17	0.476
	22	18	0.492
	22	19	0.51
	22	20	0.481
	22	21	0.519
	22	24	0.519
	22	25	0.538
	22	27	0.501
	22	28	0.516
	22	29	0.555
	22	30	0.491
	23	Buforegularis	0.487
	23	Hylacinerea	0.469
	23	Hylaversicolor	0.488
	23	Hyperoliusviridiflavus	0.469
	23	Leptodactylusmystaceus	0.456
	23	Litoriagracilenta	0.484
	23	Phrynohyasvenulosa	0.428
	23	Physalaemuscuvieri	0.486
	23	Ptychadenaanchietae	0.499
	23	Ranarugosa	0.449
	23	Ranatemporaria	0.473
	23	Rhacophorusarboreus	0.476
	23	Rhacophorusmaximus	0.464
	23	Rhacophorusomeimontis	0.45
	23	Schismadermacarens	0.457
	23	Smiliscabaudinii	0.474
	23	Strongylopusfasciatus	0.452
	23	17	0.477
	23	18	0.465
	23	19	0.463
	23	20	0.441
	23	21	0.473
	23	22	0.488
	23	24	0.466
	23	25	0.447
	23	27	0.475
	23	28	0.464
	23	29	0.492
	23	30	0.472
	24	Buforegularis	0.496
	24	Hylacinerea	0.521
	24	Hylaversicolor	0.505
	24	Hyperoliusviridiflavus	0.508
	24	Leptodactylusmystaceus	0.543
	24	Litoriagracilenta	0.52
	24	Phrynohyasvenulosa	0.478
	24	Physalaemuscuvieri	0.509
	24	Ptychadenaanchietae	0.529
	24	Ranarugosa	0.511
	24	Ranatemporaria	0.486
	24	Rhacophorusarboreus	0.532
	24	Rhacophorusmaximus	0.524
	24	Rhacophorusomeimontis	0.492
	24	Schismadermacarens	0.543
	24	Smiliscabaudinii	0.528
	24	Strongylopusfasciatus	0.487
	24	17	0.496
	24	18	0.514
	24	19	0.535
	24	20	0.505
	24	21	0.505
	24	22	0.498
	24	23	0.53
	24	25	0.484
	24	26	0.544
	25	Buforegularis	0.483
	25	Hylacinerea	0.442
	25	Hylaversicolor	0.482
	25	Hyperoliusviridiflavus	0.475
	25	Leptodactylusmystaceus	0.459
	25	Litoriagracilenta	0.492
	25	Phrynohyasvenulosa	0.444
	25	Physalaemuscuvieri	0.487
	25	Ptychadenaanchietae	0.456
	25	Ranarugosa	0.458
	25	Ranatemporaria	0.455
	25	Rhacophorusarboreus	0.476
	25	Rhacophorusmaximus	0.425
	25	Rhacophorusomeimontis	0.483
	25	Schismadermacarens	0.46
	25	Smiliscabaudinii	0.461
	25	Strongylopusfasciatus	0.473
	25	17	0.46
	25	18	0.435
	25	19	0.447
	25	20	0.462
	25	21	0.484
	25	22	0.423
	25	23	0.461
	25	24	0.458
	25	27	0.422
	25	28	0.441
	25	29	0.492
	25	30	0.453
	26	Buforegularis	0.332
	26	Hylacinerea	0.356
	26	Hylaversicolor	0.374
	26	Hyperoliusviridiflavus	0.336
	26	Leptodactylusmystaceus	0.362
	26	Litoriagracilenta	0.295
	26	Phrynohyasvenulosa	0.322
	26	Physalaemuscuvieri	0.344
	26	Ptychadenaanchietae	0.356
	26	Ranarugosa	0.334
	26	Ranatemporaria	0.319
	26	Rhacophorusarboreus	0.353
	26	Rhacophorusmaximus	0.332
	26	Rhacophorusomeimontis	0.334
	26	Schismadermacarens	0.326
	26	Smiliscabaudinii	0.327
	26	Strongylopusfasciatus	0.347
	26	17	0.371
	26	18	0.363
	26	19	0.348
	26	20	0.308
	26	21	0.379
	26	22	0.326
	26	23	0.363
	26	24	0.334
	26	25	0.359
	26	27	0.358
	26	28	0.335
	26	29	0.301
	26	30	0.358
	27	Buforegularis	0.456
	27	Hylacinerea	0.438
	27	Hylaversicolor	0.471
	27	Hyperoliusviridiflavus	0.441
	27	Leptodactylusmystaceus	0.419
	27	Litoriagracilenta	0.447
	27	Phrynohyasvenulosa	0.41
	27	Physalaemuscuvieri	0.45
	27	Ptychadenaanchietae	0.435
	27	Ranarugosa	0.441
	27	Ranatemporaria	0.455
	27	Rhacophorusarboreus	0.414
	27	Rhacophorusmaximus	0.461
	27	Rhacophorusomeimontis	0.479
	27	Schismadermacarens	0.464
	27	Smiliscabaudinii	0.467
	27	Strongylopusfasciatus	0.448
	27	17	0.439
	27	18	0.45
	27	19	0.457
	27	20	0.486
	27	21	0.465
	27	22	0.423
	27	23	0.452
	27	24	0.42
	27	25	0.471
	27	26	0.429
	28	Buforegularis	0.376
	28	Hylacinerea	0.42
	28	Hylaversicolor	0.398
	28	Hyperoliusviridiflavus	0.415
	28	Leptodactylusmystaceus	0.421
	28	Litoriagracilenta	0.388
	28	Phrynohyasvenulosa	0.395
	28	Physalaemuscuvieri	0.42
	28	Ptychadenaanchietae	0.375
	28	Ranarugosa	0.4
	28	Ranatemporaria	0.437
	28	Rhacophorusarboreus	0.414
	28	Rhacophorusmaximus	0.378
	28	Rhacophorusomeimontis	0.38
	28	Schismadermacarens	0.403
	28	Smiliscabaudinii	0.435
	28	Strongylopusfasciatus	0.439
	28	17	0.404
	28	18	0.397
	28	19	0.433
	28	20	0.371
	28	21	0.363
	28	22	0.394
	28	23	0.407
	28	24	0.412
	28	25	0.386
	28	26	0.394
	28	27	0.405
	29	Buforegularis	0.367
	29	Hylacinerea	0.359
	29	Hylaversicolor	0.368
	29	Hyperoliusviridiflavus	0.376
	29	Leptodactylusmystaceus	0.355
	29	Litoriagracilenta	0.378
	29	Phrynohyasvenulosa	0.378
	29	Physalaemuscuvieri	0.362
	29	Ptychadenaanchietae	0.346
	29	Ranarugosa	0.354
	29	Ranatemporaria	0.365
	29	Rhacophorusarboreus	0.305
	29	Rhacophorusmaximus	0.347
	29	Rhacophorusomeimontis	0.352
	29	Schismadermacarens	0.337
	29	Smiliscabaudinii	0.381
	29	Strongylopusfasciatus	0.371
	29	17	0.381
	29	18	0.344
	29	19	0.374
	29	20	0.301
	29	21	0.348
	29	22	0.341
	29	23	0.334
	29	24	0.359
	29	25	0.314
	29	26	0.358
	29	27	0.388
	29	28	0.368
	30	Buforegularis	0.261
	30	Hylacinerea	0.276
	30	Hylaversicolor	0.243
	30	Hyperoliusviridiflavus	0.239
	30	Leptodactylusmystaceus	0.245
	30	Litoriagracilenta	0.284
	30	Phrynohyasvenulosa	0.237
	30	Physalaemuscuvieri	0.248
	30	Ptychadenaanchietae	0.238
	30	Ranarugosa	0.267
	30	Ranatemporaria	0.271
	30	Rhacophorusarboreus	0.259
	30	Rhacophorusmaximus	0.211
	30	Rhacophorusomeimontis	0.234
	30	Schismadermacarens	0.267
	30	Smiliscabaudinii	0.247
	30	Strongylopusfasciatus	0.245
	30	17	0.244
	30	18	0.211
	30	19	0.275
	30	20	0.213
	30	21	0.264
	30	22	0.231
	30	23	0.244
	30	24	0.246
	30	25	0.25
	30	26	0.239
	30	27	0.225
	30	28	0.247
	30	29	0.262
	31	Buforegularis	0.051
	31	Hylacinerea	0.046
	31	Hylaversicolor	0.05
	31	Hyperoliusviridiflavus	0.03
	31	Leptodactylusmystaceus	0.053
	31	Litoriagracilenta	0.053
	31	Phrynohyasvenulosa	0.051
	31	Physalaemuscuvieri	0.04
	31	Ptychadenaanchietae	0.054
	31	Ranarugosa	0.051
	31	Ranatemporaria	0.057
	31	Rhacophorusarboreus	0.04
	31	Rhacophorusmaximus	0.054
	31	Rhacophorusomeimontis	0.055
	31	Schismadermacarens	0.054
	31	Smiliscabaudinii	0.045
	31	Strongylopusfasciatus	0.05
	31	17	0.041
	31	18	0.048
	31	19	0.059
	31	20	0.061
	31	21	0.048
	31	22	0.046
	31	23	0.057
	31	24	0.064
	31	25	0.039
	31	26	0.053
	31	27	0.053
	31	28	0.045
	31	29	0.046
	31	30	0.048
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.002
	32	19	0.003
	32	20	0.003
	32	21	0.002
	32	22	0.003
	32	23	0.002
	32	24	0.004
	32	26	0.002
	32	27	0.001
	32	28	0.003
	32	30	0.005
	32	31	0.001
