#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	20	0.004
	Buforegularis	22	0.002
	Buforegularis	26	0.005
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.164
	Hyperoliusviridiflavus	Ranatemporaria	0.071
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.313
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	24	0.055
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	28	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.059
	Leptodactylusmystaceus	Physalaemuscuvieri	0.633
	Leptodactylusmystaceus	Ptychadenaanchietae	0.009
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	26	0.075
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.404
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.269
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.302
	Litoriagracilenta	23	0.012
	Litoriagracilenta	26	0.024
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.024
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.188
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.165
	Phrynohyasvenulosa	Ptychadenaanchietae	0.031
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.07
	Phrynohyasvenulosa	Strongylopusfasciatus	0.014
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.347
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	26	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.136
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.121
	Ptychadenaanchietae	Strongylopusfasciatus	0.138
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	24	0.048
	Ptychadenaanchietae	26	0.012
	Ptychadenaanchietae	28	0.03
	Ranarugosa	Buforegularis	0.005
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.107
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.045
	Ranarugosa	Physalaemuscuvieri	0.092
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.01
	Ranarugosa	Schismadermacarens	0.006
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	17	0.428
	Ranarugosa	18	0.001
	Ranarugosa	19	0.002
	Ranarugosa	21	0.003
	Ranarugosa	22	0.481
	Ranarugosa	23	0.111
	Ranarugosa	26	0.218
	Ranatemporaria	Hyperoliusviridiflavus	0.081
	Ranatemporaria	Leptodactylusmystaceus	0.018
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.013
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.148
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.086
	Ranatemporaria	17	0.02
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.014
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.014
	Ranatemporaria	26	0.047
	Ranatemporaria	28	0.052
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	21	0.012
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.479
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.192
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.062
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	28	0.016
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.001
	17	20	0.003
	17	22	0.055
	17	23	0.003
	17	26	0.035
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.004
	18	17	0.001
	18	20	0.001
	18	22	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.002
	19	21	0.001
	19	22	0.001
	19	26	0.006
	20	Hyperoliusviridiflavus	0.047
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.221
	20	Strongylopusfasciatus	0.003
	20	17	0.003
	20	22	0.002
	20	23	0.001
	20	26	0.003
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.009
	21	17	0.002
	21	19	0.002
	21	20	0.002
	21	23	0.001
	21	26	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.072
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.061
	22	Ranatemporaria	0.003
	22	17	0.056
	22	19	0.001
	22	20	0.001
	22	23	0.003
	22	26	0.033
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.01
	23	Phrynohyasvenulosa	0.014
	23	Physalaemuscuvieri	0.009
	23	Ptychadenaanchietae	0.012
	23	Ranarugosa	0.012
	23	Ranatemporaria	0.023
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.008
	23	17	0.061
	23	20	0.009
	23	21	0.001
	23	22	0.037
	24	Hyperoliusviridiflavus	0.063
	24	Ptychadenaanchietae	0.051
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.048
	26	Litoriagracilenta	0.013
	26	Physalaemuscuvieri	0.046
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.041
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.008
	26	17	0.069
	26	19	0.002
	26	20	0.003
	26	22	0.02
	28	Hyperoliusviridiflavus	0.018
	28	Ptychadenaanchietae	0.027
	28	Ranatemporaria	0.059
	28	Strongylopusfasciatus	0.012
