#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	19	0.002
	Buforegularis	21	0.002
	Buforegularis	23	0.002
	Buforegularis	24	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.235
	Hyperoliusviridiflavus	Ranatemporaria	0.075
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.473
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	26	0.014
	Hyperoliusviridiflavus	28	0.004
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.046
	Leptodactylusmystaceus	Physalaemuscuvieri	0.533
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.03
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	21	0.007
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	24	0.009
	Leptodactylusmystaceus	26	0.052
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.457
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.258
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.006
	Litoriagracilenta	23	0.337
	Litoriagracilenta	24	0.011
	Litoriagracilenta	26	0.013
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.018
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.148
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.155
	Phrynohyasvenulosa	Ptychadenaanchietae	0.025
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Strongylopusfasciatus	0.013
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.433
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.055
	Physalaemuscuvieri	Ptychadenaanchietae	0.018
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.031
	Physalaemuscuvieri	Strongylopusfasciatus	0.006
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.018
	Physalaemuscuvieri	26	0.095
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.231
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Ranatemporaria	0.172
	Ptychadenaanchietae	Strongylopusfasciatus	0.231
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	21	0.008
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	28	0.024
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.514
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.082
	Ranarugosa	18	0.001
	Ranarugosa	19	0.004
	Ranarugosa	20	0.006
	Ranarugosa	22	0.004
	Ranarugosa	23	0.179
	Ranarugosa	24	0.019
	Ranarugosa	26	0.028
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.161
	Ranatemporaria	Leptodactylusmystaceus	0.058
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.056
	Ranatemporaria	Ptychadenaanchietae	0.303
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.147
	Ranatemporaria	17	0.206
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.013
	Ranatemporaria	20	0.028
	Ranatemporaria	23	0.013
	Ranatemporaria	24	0.068
	Ranatemporaria	26	0.174
	Ranatemporaria	28	0.052
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	21	0.004
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.475
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.23
	Strongylopusfasciatus	Ranatemporaria	0.067
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	28	0.013
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.008
	17	Litoriagracilenta	0.051
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.009
	17	Ranarugosa	0.068
	17	Ranatemporaria	0.021
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.004
	17	19	0.005
	17	21	0.002
	17	22	0.006
	17	23	0.109
	17	24	0.027
	17	26	0.082
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.004
	18	17	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.006
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.005
	19	17	0.002
	19	23	0.001
	19	24	0.001
	19	26	0.003
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.002
	20	Ptychadenaanchietae	0.017
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.033
	20	Strongylopusfasciatus	0.008
	20	23	0.011
	20	26	0.006
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.005
	21	Strongylopusfasciatus	0.004
	21	17	0.004
	21	23	0.002
	21	24	0.001
	21	26	0.006
	22	Litoriagracilenta	0.004
	22	Ranarugosa	0.006
	22	Rhacophorusmaximus	0.017
	22	17	0.002
	22	19	0.001
	22	20	0.002
	22	21	0.001
	22	26	0.003
	23	Buforegularis	0.003
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.093
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.106
	23	Ranatemporaria	0.002
	23	Schismadermacarens	0.001
	23	17	0.06
	23	19	0.001
	23	20	0.023
	23	21	0.001
	23	24	0.003
	23	26	0.022
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.006
	24	Litoriagracilenta	0.016
	24	Phrynohyasvenulosa	0.006
	24	Physalaemuscuvieri	0.006
	24	Ptychadenaanchietae	0.014
	24	Ranarugosa	0.018
	24	Ranatemporaria	0.028
	24	Strongylopusfasciatus	0.009
	24	17	0.061
	24	19	0.001
	24	20	0.001
	24	21	0.002
	24	23	0.032
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.04
	26	Litoriagracilenta	0.012
	26	Physalaemuscuvieri	0.04
	26	Ptychadenaanchietae	0.022
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.04
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.008
	26	17	0.055
	26	19	0.007
	26	20	0.017
	26	21	0.005
	26	22	0.002
	26	23	0.022
	28	Hyperoliusviridiflavus	0.008
	28	Ptychadenaanchietae	0.02
	28	Ranatemporaria	0.056
	28	Strongylopusfasciatus	0.014
