#from	to	freq.
	Buforegularis	Hylacinerea	0.586
	Buforegularis	Hylaversicolor	0.603
	Buforegularis	Hyperoliusviridiflavus	0.595
	Buforegularis	Leptodactylusmystaceus	0.602
	Buforegularis	Litoriagracilenta	0.585
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.571
	Buforegularis	Ptychadenaanchietae	0.604
	Buforegularis	Ranarugosa	0.605
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.556
	Buforegularis	Rhacophorusmaximus	0.647
	Buforegularis	Rhacophorusomeimontis	0.604
	Buforegularis	Schismadermacarens	0.597
	Buforegularis	Smiliscabaudinii	0.578
	Buforegularis	Strongylopusfasciatus	0.634
	Buforegularis	18	0.608
	Buforegularis	19	0.598
	Buforegularis	20	0.599
	Buforegularis	21	0.641
	Buforegularis	22	0.573
	Buforegularis	23	0.612
	Buforegularis	24	0.633
	Buforegularis	25	0.59
	Buforegularis	26	0.573
	Buforegularis	27	0.586
	Hylacinerea	Buforegularis	0.679
	Hylacinerea	Hylaversicolor	0.727
	Hylacinerea	Hyperoliusviridiflavus	0.711
	Hylacinerea	Leptodactylusmystaceus	0.681
	Hylacinerea	Litoriagracilenta	0.71
	Hylacinerea	Phrynohyasvenulosa	0.745
	Hylacinerea	Physalaemuscuvieri	0.695
	Hylacinerea	Ptychadenaanchietae	0.711
	Hylacinerea	Ranarugosa	0.674
	Hylacinerea	Ranatemporaria	0.699
	Hylacinerea	Rhacophorusarboreus	0.646
	Hylacinerea	Rhacophorusmaximus	0.657
	Hylacinerea	Rhacophorusomeimontis	0.648
	Hylacinerea	Schismadermacarens	0.695
	Hylacinerea	Smiliscabaudinii	0.704
	Hylacinerea	Strongylopusfasciatus	0.699
	Hylacinerea	17	0.714
	Hylacinerea	19	0.695
	Hylacinerea	20	0.687
	Hylacinerea	21	0.679
	Hylacinerea	22	0.676
	Hylacinerea	24	0.663
	Hylacinerea	26	0.656
	Hylaversicolor	Buforegularis	0.694
	Hylaversicolor	Hylacinerea	0.695
	Hylaversicolor	Hyperoliusviridiflavus	0.698
	Hylaversicolor	Leptodactylusmystaceus	0.705
	Hylaversicolor	Litoriagracilenta	0.686
	Hylaversicolor	Phrynohyasvenulosa	0.696
	Hylaversicolor	Physalaemuscuvieri	0.667
	Hylaversicolor	Ptychadenaanchietae	0.698
	Hylaversicolor	Ranarugosa	0.709
	Hylaversicolor	Ranatemporaria	0.732
	Hylaversicolor	Rhacophorusarboreus	0.702
	Hylaversicolor	Rhacophorusmaximus	0.708
	Hylaversicolor	Rhacophorusomeimontis	0.709
	Hylaversicolor	Schismadermacarens	0.643
	Hylaversicolor	Smiliscabaudinii	0.703
	Hylaversicolor	Strongylopusfasciatus	0.677
	Hylaversicolor	17	0.695
	Hylaversicolor	19	0.718
	Hylaversicolor	20	0.728
	Hylaversicolor	21	0.669
	Hylaversicolor	22	0.713
	Hylaversicolor	24	0.652
	Hylaversicolor	26	0.641
	Hyperoliusviridiflavus	Buforegularis	0.494
	Hyperoliusviridiflavus	Hylacinerea	0.48
	Hyperoliusviridiflavus	Hylaversicolor	0.509
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.477
	Hyperoliusviridiflavus	Litoriagracilenta	0.507
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.538
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.469
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.517
	Hyperoliusviridiflavus	Ranarugosa	0.554
	Hyperoliusviridiflavus	Ranatemporaria	0.517
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.463
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.523
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.501
	Hyperoliusviridiflavus	Schismadermacarens	0.475
	Hyperoliusviridiflavus	Smiliscabaudinii	0.488
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.516
	Hyperoliusviridiflavus	17	0.501
	Hyperoliusviridiflavus	18	0.458
	Hyperoliusviridiflavus	19	0.497
	Hyperoliusviridiflavus	20	0.492
	Hyperoliusviridiflavus	21	0.503
	Hyperoliusviridiflavus	22	0.52
	Hyperoliusviridiflavus	23	0.491
	Hyperoliusviridiflavus	24	0.51
	Hyperoliusviridiflavus	25	0.514
	Hyperoliusviridiflavus	26	0.463
	Hyperoliusviridiflavus	27	0.487
	Hyperoliusviridiflavus	28	0.476
	Hyperoliusviridiflavus	29	0.486
	Hyperoliusviridiflavus	30	0.515
	Hyperoliusviridiflavus	31	0.516
	Leptodactylusmystaceus	Buforegularis	0.622
	Leptodactylusmystaceus	Hylacinerea	0.641
	Leptodactylusmystaceus	Hylaversicolor	0.617
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.628
	Leptodactylusmystaceus	Litoriagracilenta	0.636
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.64
	Leptodactylusmystaceus	Physalaemuscuvieri	0.626
	Leptodactylusmystaceus	Ptychadenaanchietae	0.61
	Leptodactylusmystaceus	Ranarugosa	0.618
	Leptodactylusmystaceus	Ranatemporaria	0.617
	Leptodactylusmystaceus	Rhacophorusarboreus	0.631
	Leptodactylusmystaceus	Rhacophorusmaximus	0.64
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.64
	Leptodactylusmystaceus	Schismadermacarens	0.624
	Leptodactylusmystaceus	Smiliscabaudinii	0.67
	Leptodactylusmystaceus	Strongylopusfasciatus	0.632
	Leptodactylusmystaceus	17	0.665
	Leptodactylusmystaceus	18	0.652
	Leptodactylusmystaceus	20	0.671
	Leptodactylusmystaceus	21	0.631
	Leptodactylusmystaceus	22	0.599
	Leptodactylusmystaceus	23	0.641
	Leptodactylusmystaceus	24	0.633
	Leptodactylusmystaceus	25	0.642
	Leptodactylusmystaceus	26	0.678
	Litoriagracilenta	Buforegularis	0.666
	Litoriagracilenta	Hylacinerea	0.654
	Litoriagracilenta	Hylaversicolor	0.635
	Litoriagracilenta	Hyperoliusviridiflavus	0.69
	Litoriagracilenta	Leptodactylusmystaceus	0.588
	Litoriagracilenta	Phrynohyasvenulosa	0.625
	Litoriagracilenta	Physalaemuscuvieri	0.643
	Litoriagracilenta	Ptychadenaanchietae	0.642
	Litoriagracilenta	Ranarugosa	0.658
	Litoriagracilenta	Ranatemporaria	0.629
	Litoriagracilenta	Rhacophorusarboreus	0.638
	Litoriagracilenta	Rhacophorusmaximus	0.646
	Litoriagracilenta	Rhacophorusomeimontis	0.592
	Litoriagracilenta	Schismadermacarens	0.605
	Litoriagracilenta	Smiliscabaudinii	0.657
	Litoriagracilenta	Strongylopusfasciatus	0.654
	Litoriagracilenta	17	0.622
	Litoriagracilenta	18	0.665
	Litoriagracilenta	20	0.621
	Litoriagracilenta	21	0.635
	Litoriagracilenta	22	0.623
	Litoriagracilenta	23	0.62
	Litoriagracilenta	24	0.613
	Litoriagracilenta	25	0.62
	Litoriagracilenta	26	0.616
	Phrynohyasvenulosa	Buforegularis	0.667
	Phrynohyasvenulosa	Hylacinerea	0.617
	Phrynohyasvenulosa	Hylaversicolor	0.634
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.602
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.657
	Phrynohyasvenulosa	Litoriagracilenta	0.641
	Phrynohyasvenulosa	Physalaemuscuvieri	0.658
	Phrynohyasvenulosa	Ptychadenaanchietae	0.601
	Phrynohyasvenulosa	Ranarugosa	0.655
	Phrynohyasvenulosa	Ranatemporaria	0.606
	Phrynohyasvenulosa	Rhacophorusarboreus	0.631
	Phrynohyasvenulosa	Rhacophorusmaximus	0.66
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.66
	Phrynohyasvenulosa	Schismadermacarens	0.673
	Phrynohyasvenulosa	Smiliscabaudinii	0.634
	Phrynohyasvenulosa	Strongylopusfasciatus	0.677
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.601
	Phrynohyasvenulosa	19	0.662
	Phrynohyasvenulosa	20	0.636
	Phrynohyasvenulosa	21	0.607
	Phrynohyasvenulosa	22	0.632
	Phrynohyasvenulosa	23	0.675
	Phrynohyasvenulosa	24	0.611
	Phrynohyasvenulosa	26	0.59
	Physalaemuscuvieri	Buforegularis	0.517
	Physalaemuscuvieri	Hylacinerea	0.519
	Physalaemuscuvieri	Hylaversicolor	0.511
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.539
	Physalaemuscuvieri	Leptodactylusmystaceus	0.607
	Physalaemuscuvieri	Litoriagracilenta	0.512
	Physalaemuscuvieri	Phrynohyasvenulosa	0.559
	Physalaemuscuvieri	Ptychadenaanchietae	0.542
	Physalaemuscuvieri	Ranarugosa	0.588
	Physalaemuscuvieri	Ranatemporaria	0.555
	Physalaemuscuvieri	Rhacophorusarboreus	0.56
	Physalaemuscuvieri	Rhacophorusmaximus	0.575
	Physalaemuscuvieri	Rhacophorusomeimontis	0.561
	Physalaemuscuvieri	Schismadermacarens	0.569
	Physalaemuscuvieri	Smiliscabaudinii	0.53
	Physalaemuscuvieri	Strongylopusfasciatus	0.553
	Physalaemuscuvieri	17	0.551
	Physalaemuscuvieri	18	0.533
	Physalaemuscuvieri	19	0.553
	Physalaemuscuvieri	20	0.592
	Physalaemuscuvieri	21	0.573
	Physalaemuscuvieri	22	0.552
	Physalaemuscuvieri	23	0.562
	Physalaemuscuvieri	24	0.579
	Physalaemuscuvieri	25	0.552
	Physalaemuscuvieri	26	0.546
	Physalaemuscuvieri	27	0.546
	Physalaemuscuvieri	28	0.542
	Ptychadenaanchietae	Buforegularis	0.544
	Ptychadenaanchietae	Hylacinerea	0.556
	Ptychadenaanchietae	Hylaversicolor	0.573
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.525
	Ptychadenaanchietae	Leptodactylusmystaceus	0.568
	Ptychadenaanchietae	Litoriagracilenta	0.559
	Ptychadenaanchietae	Phrynohyasvenulosa	0.523
	Ptychadenaanchietae	Physalaemuscuvieri	0.526
	Ptychadenaanchietae	Ranarugosa	0.548
	Ptychadenaanchietae	Ranatemporaria	0.505
	Ptychadenaanchietae	Rhacophorusarboreus	0.592
	Ptychadenaanchietae	Rhacophorusmaximus	0.573
	Ptychadenaanchietae	Rhacophorusomeimontis	0.561
	Ptychadenaanchietae	Schismadermacarens	0.548
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.558
	Ptychadenaanchietae	17	0.533
	Ptychadenaanchietae	18	0.521
	Ptychadenaanchietae	19	0.579
	Ptychadenaanchietae	20	0.56
	Ptychadenaanchietae	21	0.544
	Ptychadenaanchietae	22	0.517
	Ptychadenaanchietae	23	0.55
	Ptychadenaanchietae	24	0.523
	Ptychadenaanchietae	25	0.528
	Ptychadenaanchietae	26	0.549
	Ptychadenaanchietae	27	0.498
	Ptychadenaanchietae	28	0.562
	Ptychadenaanchietae	29	0.544
	Ranarugosa	Buforegularis	0.551
	Ranarugosa	Hylacinerea	0.566
	Ranarugosa	Hylaversicolor	0.556
	Ranarugosa	Hyperoliusviridiflavus	0.606
	Ranarugosa	Leptodactylusmystaceus	0.574
	Ranarugosa	Litoriagracilenta	0.559
	Ranarugosa	Phrynohyasvenulosa	0.593
	Ranarugosa	Physalaemuscuvieri	0.578
	Ranarugosa	Ptychadenaanchietae	0.597
	Ranarugosa	Ranatemporaria	0.622
	Ranarugosa	Rhacophorusarboreus	0.596
	Ranarugosa	Rhacophorusmaximus	0.609
	Ranarugosa	Rhacophorusomeimontis	0.643
	Ranarugosa	Schismadermacarens	0.612
	Ranarugosa	Smiliscabaudinii	0.577
	Ranarugosa	Strongylopusfasciatus	0.558
	Ranarugosa	17	0.598
	Ranarugosa	18	0.64
	Ranarugosa	19	0.587
	Ranarugosa	21	0.587
	Ranarugosa	22	0.586
	Ranarugosa	23	0.629
	Ranarugosa	25	0.637
	Ranarugosa	27	0.613
	Ranarugosa	28	0.599
	Ranarugosa	29	0.619
	Ranarugosa	30	0.631
	Ranatemporaria	Buforegularis	0.589
	Ranatemporaria	Hylacinerea	0.588
	Ranatemporaria	Hylaversicolor	0.599
	Ranatemporaria	Hyperoliusviridiflavus	0.591
	Ranatemporaria	Leptodactylusmystaceus	0.595
	Ranatemporaria	Litoriagracilenta	0.568
	Ranatemporaria	Phrynohyasvenulosa	0.61
	Ranatemporaria	Physalaemuscuvieri	0.536
	Ranatemporaria	Ptychadenaanchietae	0.638
	Ranatemporaria	Ranarugosa	0.608
	Ranatemporaria	Rhacophorusarboreus	0.62
	Ranatemporaria	Rhacophorusmaximus	0.598
	Ranatemporaria	Rhacophorusomeimontis	0.597
	Ranatemporaria	Schismadermacarens	0.587
	Ranatemporaria	Smiliscabaudinii	0.607
	Ranatemporaria	Strongylopusfasciatus	0.594
	Ranatemporaria	17	0.607
	Ranatemporaria	18	0.615
	Ranatemporaria	19	0.606
	Ranatemporaria	21	0.579
	Ranatemporaria	22	0.527
	Ranatemporaria	23	0.533
	Ranatemporaria	25	0.568
	Ranatemporaria	27	0.576
	Ranatemporaria	28	0.573
	Ranatemporaria	29	0.556
	Ranatemporaria	30	0.584
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.593
	Rhacophorusarboreus	Hylaversicolor	0.674
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.603
	Rhacophorusarboreus	Leptodactylusmystaceus	0.64
	Rhacophorusarboreus	Litoriagracilenta	0.601
	Rhacophorusarboreus	Phrynohyasvenulosa	0.602
	Rhacophorusarboreus	Physalaemuscuvieri	0.622
	Rhacophorusarboreus	Ptychadenaanchietae	0.618
	Rhacophorusarboreus	Ranarugosa	0.604
	Rhacophorusarboreus	Ranatemporaria	0.617
	Rhacophorusarboreus	Rhacophorusmaximus	0.591
	Rhacophorusarboreus	Rhacophorusomeimontis	0.6
	Rhacophorusarboreus	Schismadermacarens	0.629
	Rhacophorusarboreus	Smiliscabaudinii	0.619
	Rhacophorusarboreus	Strongylopusfasciatus	0.598
	Rhacophorusarboreus	17	0.65
	Rhacophorusarboreus	18	0.582
	Rhacophorusarboreus	19	0.609
	Rhacophorusarboreus	20	0.654
	Rhacophorusarboreus	23	0.623
	Rhacophorusarboreus	25	0.605
	Rhacophorusarboreus	27	0.579
	Rhacophorusarboreus	28	0.611
	Rhacophorusarboreus	29	0.58
	Rhacophorusarboreus	30	0.614
	Rhacophorusmaximus	Buforegularis	0.615
	Rhacophorusmaximus	Hylacinerea	0.602
	Rhacophorusmaximus	Hylaversicolor	0.584
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.617
	Rhacophorusmaximus	Leptodactylusmystaceus	0.552
	Rhacophorusmaximus	Litoriagracilenta	0.556
	Rhacophorusmaximus	Phrynohyasvenulosa	0.638
	Rhacophorusmaximus	Physalaemuscuvieri	0.586
	Rhacophorusmaximus	Ptychadenaanchietae	0.589
	Rhacophorusmaximus	Ranarugosa	0.565
	Rhacophorusmaximus	Ranatemporaria	0.594
	Rhacophorusmaximus	Rhacophorusarboreus	0.58
	Rhacophorusmaximus	Rhacophorusomeimontis	0.593
	Rhacophorusmaximus	Schismadermacarens	0.578
	Rhacophorusmaximus	Smiliscabaudinii	0.595
	Rhacophorusmaximus	Strongylopusfasciatus	0.613
	Rhacophorusmaximus	17	0.567
	Rhacophorusmaximus	18	0.596
	Rhacophorusmaximus	19	0.627
	Rhacophorusmaximus	20	0.583
	Rhacophorusmaximus	21	0.593
	Rhacophorusmaximus	23	0.62
	Rhacophorusmaximus	25	0.556
	Rhacophorusmaximus	27	0.563
	Rhacophorusmaximus	28	0.555
	Rhacophorusmaximus	29	0.587
	Rhacophorusmaximus	30	0.595
	Rhacophorusomeimontis	Buforegularis	0.573
	Rhacophorusomeimontis	Hylacinerea	0.614
	Rhacophorusomeimontis	Hylaversicolor	0.607
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.635
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.541
	Rhacophorusomeimontis	Litoriagracilenta	0.66
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.626
	Rhacophorusomeimontis	Physalaemuscuvieri	0.604
	Rhacophorusomeimontis	Ptychadenaanchietae	0.625
	Rhacophorusomeimontis	Ranarugosa	0.605
	Rhacophorusomeimontis	Ranatemporaria	0.654
	Rhacophorusomeimontis	Rhacophorusarboreus	0.67
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.623
	Rhacophorusomeimontis	Smiliscabaudinii	0.619
	Rhacophorusomeimontis	Strongylopusfasciatus	0.577
	Rhacophorusomeimontis	17	0.615
	Rhacophorusomeimontis	18	0.62
	Rhacophorusomeimontis	19	0.613
	Rhacophorusomeimontis	20	0.629
	Rhacophorusomeimontis	23	0.62
	Rhacophorusomeimontis	25	0.616
	Rhacophorusomeimontis	27	0.573
	Rhacophorusomeimontis	28	0.643
	Rhacophorusomeimontis	29	0.646
	Rhacophorusomeimontis	30	0.681
	Schismadermacarens	Buforegularis	0.582
	Schismadermacarens	Hylacinerea	0.613
	Schismadermacarens	Hylaversicolor	0.612
	Schismadermacarens	Hyperoliusviridiflavus	0.591
	Schismadermacarens	Leptodactylusmystaceus	0.584
	Schismadermacarens	Litoriagracilenta	0.604
	Schismadermacarens	Phrynohyasvenulosa	0.601
	Schismadermacarens	Physalaemuscuvieri	0.587
	Schismadermacarens	Ptychadenaanchietae	0.638
	Schismadermacarens	Ranarugosa	0.538
	Schismadermacarens	Ranatemporaria	0.607
	Schismadermacarens	Rhacophorusarboreus	0.642
	Schismadermacarens	Rhacophorusmaximus	0.587
	Schismadermacarens	Rhacophorusomeimontis	0.63
	Schismadermacarens	Smiliscabaudinii	0.599
	Schismadermacarens	Strongylopusfasciatus	0.591
	Schismadermacarens	18	0.59
	Schismadermacarens	19	0.616
	Schismadermacarens	20	0.599
	Schismadermacarens	21	0.582
	Schismadermacarens	22	0.599
	Schismadermacarens	23	0.643
	Schismadermacarens	24	0.62
	Schismadermacarens	25	0.62
	Schismadermacarens	26	0.656
	Schismadermacarens	27	0.647
	Smiliscabaudinii	Buforegularis	0.685
	Smiliscabaudinii	Hylacinerea	0.661
	Smiliscabaudinii	Hylaversicolor	0.625
	Smiliscabaudinii	Hyperoliusviridiflavus	0.671
	Smiliscabaudinii	Leptodactylusmystaceus	0.632
	Smiliscabaudinii	Litoriagracilenta	0.664
	Smiliscabaudinii	Phrynohyasvenulosa	0.628
	Smiliscabaudinii	Physalaemuscuvieri	0.646
	Smiliscabaudinii	Ptychadenaanchietae	0.663
	Smiliscabaudinii	Ranarugosa	0.678
	Smiliscabaudinii	Ranatemporaria	0.682
	Smiliscabaudinii	Rhacophorusarboreus	0.644
	Smiliscabaudinii	Rhacophorusmaximus	0.68
	Smiliscabaudinii	Rhacophorusomeimontis	0.671
	Smiliscabaudinii	Schismadermacarens	0.653
	Smiliscabaudinii	Strongylopusfasciatus	0.655
	Smiliscabaudinii	17	0.695
	Smiliscabaudinii	18	0.69
	Smiliscabaudinii	19	0.64
	Smiliscabaudinii	20	0.697
	Smiliscabaudinii	21	0.665
	Smiliscabaudinii	22	0.641
	Smiliscabaudinii	24	0.628
	Smiliscabaudinii	26	0.682
	Strongylopusfasciatus	Buforegularis	0.568
	Strongylopusfasciatus	Hylacinerea	0.527
	Strongylopusfasciatus	Hylaversicolor	0.547
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.575
	Strongylopusfasciatus	Leptodactylusmystaceus	0.54
	Strongylopusfasciatus	Litoriagracilenta	0.521
	Strongylopusfasciatus	Phrynohyasvenulosa	0.484
	Strongylopusfasciatus	Physalaemuscuvieri	0.524
	Strongylopusfasciatus	Ptychadenaanchietae	0.552
	Strongylopusfasciatus	Ranarugosa	0.578
	Strongylopusfasciatus	Ranatemporaria	0.509
	Strongylopusfasciatus	Rhacophorusarboreus	0.542
	Strongylopusfasciatus	Rhacophorusmaximus	0.533
	Strongylopusfasciatus	Rhacophorusomeimontis	0.528
	Strongylopusfasciatus	Schismadermacarens	0.513
	Strongylopusfasciatus	Smiliscabaudinii	0.584
	Strongylopusfasciatus	17	0.535
	Strongylopusfasciatus	18	0.52
	Strongylopusfasciatus	19	0.488
	Strongylopusfasciatus	20	0.508
	Strongylopusfasciatus	21	0.582
	Strongylopusfasciatus	22	0.531
	Strongylopusfasciatus	23	0.567
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	25	0.552
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.524
	Strongylopusfasciatus	29	0.565
	Strongylopusfasciatus	30	0.535
	17	Buforegularis	0.5
	17	Hylacinerea	0.54
	17	Hylaversicolor	0.573
	17	Hyperoliusviridiflavus	0.51
	17	Leptodactylusmystaceus	0.571
	17	Litoriagracilenta	0.532
	17	Phrynohyasvenulosa	0.538
	17	Physalaemuscuvieri	0.508
	17	Ptychadenaanchietae	0.549
	17	Ranarugosa	0.571
	17	Ranatemporaria	0.513
	17	Rhacophorusarboreus	0.54
	17	Rhacophorusmaximus	0.513
	17	Rhacophorusomeimontis	0.524
	17	Schismadermacarens	0.557
	17	Smiliscabaudinii	0.535
	17	Strongylopusfasciatus	0.532
	17	18	0.545
	17	19	0.56
	17	20	0.55
	17	21	0.513
	17	22	0.523
	17	23	0.55
	17	24	0.584
	17	25	0.51
	17	26	0.563
	17	27	0.523
	18	Buforegularis	0.575
	18	Hylacinerea	0.566
	18	Hylaversicolor	0.639
	18	Hyperoliusviridiflavus	0.586
	18	Leptodactylusmystaceus	0.6
	18	Litoriagracilenta	0.581
	18	Phrynohyasvenulosa	0.612
	18	Physalaemuscuvieri	0.553
	18	Ptychadenaanchietae	0.576
	18	Ranarugosa	0.586
	18	Ranatemporaria	0.613
	18	Rhacophorusarboreus	0.611
	18	Rhacophorusmaximus	0.575
	18	Rhacophorusomeimontis	0.606
	18	Schismadermacarens	0.594
	18	Smiliscabaudinii	0.594
	18	Strongylopusfasciatus	0.589
	18	17	0.599
	18	19	0.614
	18	20	0.635
	18	21	0.611
	18	22	0.587
	18	24	0.589
	18	26	0.606
	19	Buforegularis	0.562
	19	Hylacinerea	0.544
	19	Hylaversicolor	0.532
	19	Hyperoliusviridiflavus	0.526
	19	Leptodactylusmystaceus	0.579
	19	Litoriagracilenta	0.536
	19	Phrynohyasvenulosa	0.587
	19	Physalaemuscuvieri	0.534
	19	Ptychadenaanchietae	0.547
	19	Ranarugosa	0.543
	19	Ranatemporaria	0.586
	19	Rhacophorusarboreus	0.568
	19	Rhacophorusmaximus	0.549
	19	Rhacophorusomeimontis	0.565
	19	Schismadermacarens	0.551
	19	Smiliscabaudinii	0.607
	19	Strongylopusfasciatus	0.554
	19	17	0.582
	19	18	0.546
	19	20	0.559
	19	21	0.523
	19	22	0.52
	19	23	0.574
	19	24	0.526
	19	25	0.561
	19	26	0.569
	20	Buforegularis	0.507
	20	Hylacinerea	0.505
	20	Hylaversicolor	0.53
	20	Hyperoliusviridiflavus	0.5
	20	Leptodactylusmystaceus	0.525
	20	Litoriagracilenta	0.568
	20	Phrynohyasvenulosa	0.521
	20	Physalaemuscuvieri	0.573
	20	Ptychadenaanchietae	0.546
	20	Ranarugosa	0.554
	20	Ranatemporaria	0.518
	20	Rhacophorusarboreus	0.53
	20	Rhacophorusmaximus	0.55
	20	Rhacophorusomeimontis	0.532
	20	Schismadermacarens	0.514
	20	Smiliscabaudinii	0.541
	20	Strongylopusfasciatus	0.518
	20	17	0.509
	20	18	0.526
	20	19	0.553
	20	21	0.55
	20	22	0.525
	20	23	0.538
	20	25	0.493
	20	27	0.525
	20	28	0.524
	20	29	0.518
	20	30	0.542
	21	Buforegularis	0.543
	21	Hylacinerea	0.572
	21	Hylaversicolor	0.526
	21	Hyperoliusviridiflavus	0.541
	21	Leptodactylusmystaceus	0.58
	21	Litoriagracilenta	0.571
	21	Phrynohyasvenulosa	0.518
	21	Physalaemuscuvieri	0.564
	21	Ptychadenaanchietae	0.537
	21	Ranarugosa	0.516
	21	Ranatemporaria	0.507
	21	Rhacophorusarboreus	0.515
	21	Rhacophorusmaximus	0.557
	21	Rhacophorusomeimontis	0.55
	21	Schismadermacarens	0.534
	21	Smiliscabaudinii	0.536
	21	Strongylopusfasciatus	0.524
	21	17	0.545
	21	18	0.545
	21	19	0.547
	21	20	0.542
	21	23	0.543
	21	25	0.535
	21	27	0.49
	21	28	0.523
	21	29	0.555
	21	30	0.571
	22	Buforegularis	0.451
	22	Hylacinerea	0.446
	22	Hylaversicolor	0.455
	22	Hyperoliusviridiflavus	0.473
	22	Leptodactylusmystaceus	0.443
	22	Litoriagracilenta	0.486
	22	Phrynohyasvenulosa	0.475
	22	Physalaemuscuvieri	0.491
	22	Ptychadenaanchietae	0.514
	22	Ranarugosa	0.473
	22	Ranatemporaria	0.448
	22	Rhacophorusarboreus	0.464
	22	Rhacophorusmaximus	0.52
	22	Rhacophorusomeimontis	0.473
	22	Schismadermacarens	0.452
	22	Smiliscabaudinii	0.489
	22	Strongylopusfasciatus	0.472
	22	17	0.464
	22	18	0.456
	22	19	0.443
	22	20	0.515
	22	21	0.455
	22	23	0.447
	22	25	0.46
	22	27	0.471
	22	28	0.516
	22	29	0.492
	22	30	0.451
	23	Buforegularis	0.492
	23	Hylacinerea	0.546
	23	Hylaversicolor	0.532
	23	Hyperoliusviridiflavus	0.562
	23	Leptodactylusmystaceus	0.53
	23	Litoriagracilenta	0.506
	23	Phrynohyasvenulosa	0.545
	23	Physalaemuscuvieri	0.584
	23	Ptychadenaanchietae	0.521
	23	Ranarugosa	0.565
	23	Ranatemporaria	0.517
	23	Rhacophorusarboreus	0.515
	23	Rhacophorusmaximus	0.545
	23	Rhacophorusomeimontis	0.534
	23	Schismadermacarens	0.531
	23	Smiliscabaudinii	0.525
	23	Strongylopusfasciatus	0.513
	23	17	0.511
	23	18	0.536
	23	19	0.516
	23	20	0.538
	23	21	0.563
	23	22	0.503
	23	24	0.566
	23	26	0.493
	24	Buforegularis	0.389
	24	Hylacinerea	0.368
	24	Hylaversicolor	0.369
	24	Hyperoliusviridiflavus	0.396
	24	Leptodactylusmystaceus	0.4
	24	Litoriagracilenta	0.392
	24	Phrynohyasvenulosa	0.433
	24	Physalaemuscuvieri	0.412
	24	Ptychadenaanchietae	0.392
	24	Ranarugosa	0.412
	24	Ranatemporaria	0.397
	24	Rhacophorusarboreus	0.394
	24	Rhacophorusmaximus	0.399
	24	Rhacophorusomeimontis	0.409
	24	Schismadermacarens	0.381
	24	Smiliscabaudinii	0.359
	24	Strongylopusfasciatus	0.389
	24	17	0.396
	24	18	0.414
	24	19	0.38
	24	20	0.373
	24	21	0.401
	24	22	0.391
	24	23	0.412
	24	25	0.405
	24	27	0.387
	24	28	0.424
	24	29	0.414
	24	30	0.362
	25	Buforegularis	0.432
	25	Hylacinerea	0.46
	25	Hylaversicolor	0.459
	25	Hyperoliusviridiflavus	0.438
	25	Leptodactylusmystaceus	0.444
	25	Litoriagracilenta	0.441
	25	Phrynohyasvenulosa	0.456
	25	Physalaemuscuvieri	0.46
	25	Ptychadenaanchietae	0.471
	25	Ranarugosa	0.467
	25	Ranatemporaria	0.48
	25	Rhacophorusarboreus	0.46
	25	Rhacophorusmaximus	0.453
	25	Rhacophorusomeimontis	0.46
	25	Schismadermacarens	0.419
	25	Smiliscabaudinii	0.436
	25	Strongylopusfasciatus	0.497
	25	17	0.502
	25	18	0.452
	25	19	0.497
	25	20	0.484
	25	21	0.476
	25	22	0.462
	25	23	0.46
	25	24	0.458
	25	26	0.478
	26	Buforegularis	0.306
	26	Hylacinerea	0.326
	26	Hylaversicolor	0.334
	26	Hyperoliusviridiflavus	0.343
	26	Leptodactylusmystaceus	0.344
	26	Litoriagracilenta	0.341
	26	Phrynohyasvenulosa	0.367
	26	Physalaemuscuvieri	0.318
	26	Ptychadenaanchietae	0.351
	26	Ranarugosa	0.345
	26	Ranatemporaria	0.325
	26	Rhacophorusarboreus	0.321
	26	Rhacophorusmaximus	0.356
	26	Rhacophorusomeimontis	0.365
	26	Schismadermacarens	0.378
	26	Smiliscabaudinii	0.34
	26	Strongylopusfasciatus	0.327
	26	17	0.35
	26	18	0.351
	26	19	0.372
	26	20	0.367
	26	21	0.313
	26	22	0.356
	26	23	0.364
	26	24	0.321
	26	25	0.362
	26	27	0.319
	26	28	0.336
	26	29	0.34
	26	30	0.315
	27	Buforegularis	0.342
	27	Hylacinerea	0.345
	27	Hylaversicolor	0.345
	27	Hyperoliusviridiflavus	0.36
	27	Leptodactylusmystaceus	0.364
	27	Litoriagracilenta	0.346
	27	Phrynohyasvenulosa	0.348
	27	Physalaemuscuvieri	0.364
	27	Ptychadenaanchietae	0.356
	27	Ranarugosa	0.35
	27	Ranatemporaria	0.331
	27	Rhacophorusarboreus	0.377
	27	Rhacophorusmaximus	0.328
	27	Rhacophorusomeimontis	0.387
	27	Schismadermacarens	0.355
	27	Smiliscabaudinii	0.347
	27	Strongylopusfasciatus	0.392
	27	17	0.376
	27	18	0.387
	27	19	0.327
	27	20	0.354
	27	21	0.357
	27	22	0.38
	27	23	0.353
	27	24	0.358
	27	25	0.392
	27	26	0.384
	28	Buforegularis	0.232
	28	Hylacinerea	0.304
	28	Hylaversicolor	0.277
	28	Hyperoliusviridiflavus	0.294
	28	Leptodactylusmystaceus	0.275
	28	Litoriagracilenta	0.301
	28	Phrynohyasvenulosa	0.288
	28	Physalaemuscuvieri	0.27
	28	Ptychadenaanchietae	0.292
	28	Ranarugosa	0.297
	28	Ranatemporaria	0.264
	28	Rhacophorusarboreus	0.294
	28	Rhacophorusmaximus	0.255
	28	Rhacophorusomeimontis	0.249
	28	Schismadermacarens	0.278
	28	Smiliscabaudinii	0.27
	28	Strongylopusfasciatus	0.275
	28	17	0.275
	28	18	0.28
	28	19	0.327
	28	20	0.289
	28	21	0.294
	28	22	0.272
	28	23	0.268
	28	24	0.294
	28	25	0.266
	28	26	0.306
	28	27	0.265
	29	Buforegularis	0.257
	29	Hylacinerea	0.25
	29	Hylaversicolor	0.247
	29	Hyperoliusviridiflavus	0.251
	29	Leptodactylusmystaceus	0.265
	29	Litoriagracilenta	0.244
	29	Phrynohyasvenulosa	0.248
	29	Physalaemuscuvieri	0.255
	29	Ptychadenaanchietae	0.263
	29	Ranarugosa	0.242
	29	Ranatemporaria	0.241
	29	Rhacophorusarboreus	0.246
	29	Rhacophorusmaximus	0.221
	29	Rhacophorusomeimontis	0.245
	29	Schismadermacarens	0.237
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.232
	29	17	0.248
	29	18	0.287
	29	19	0.222
	29	20	0.246
	29	21	0.261
	29	22	0.233
	29	23	0.247
	29	24	0.263
	29	25	0.236
	29	26	0.225
	29	27	0.235
	29	28	0.239
	30	Buforegularis	0.212
	30	Hylacinerea	0.204
	30	Hylaversicolor	0.201
	30	Hyperoliusviridiflavus	0.207
	30	Leptodactylusmystaceus	0.237
	30	Litoriagracilenta	0.226
	30	Phrynohyasvenulosa	0.19
	30	Physalaemuscuvieri	0.208
	30	Ptychadenaanchietae	0.212
	30	Ranarugosa	0.203
	30	Ranatemporaria	0.204
	30	Rhacophorusarboreus	0.204
	30	Rhacophorusmaximus	0.205
	30	Rhacophorusomeimontis	0.22
	30	Schismadermacarens	0.194
	30	Smiliscabaudinii	0.235
	30	Strongylopusfasciatus	0.184
	30	17	0.198
	30	18	0.227
	30	19	0.204
	30	20	0.192
	30	21	0.228
	30	22	0.193
	30	23	0.223
	30	24	0.205
	30	25	0.21
	30	26	0.193
	30	27	0.218
	30	28	0.228
	30	29	0.201
	31	Buforegularis	0.019
	31	Hylacinerea	0.024
	31	Hylaversicolor	0.022
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.013
	31	Phrynohyasvenulosa	0.031
	31	Physalaemuscuvieri	0.012
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.026
	31	Rhacophorusomeimontis	0.025
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.009
	31	17	0.018
	31	18	0.012
	31	19	0.023
	31	20	0.025
	31	21	0.025
	31	22	0.016
	31	23	0.021
	31	24	0.016
	31	25	0.021
	31	26	0.015
	31	27	0.014
	31	28	0.02
	31	29	0.009
	31	30	0.007
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.002
	32	22	0.003
	32	23	0.003
	32	24	0.005
	32	25	0.005
	32	26	0.006
	32	27	0.003
	32	28	0.005
	32	29	0.003
	32	30	0.003
	32	31	0.003
