#from	to	freq.
	Buforegularis	Hylacinerea	0.601
	Buforegularis	Hylaversicolor	0.596
	Buforegularis	Hyperoliusviridiflavus	0.6
	Buforegularis	Leptodactylusmystaceus	0.632
	Buforegularis	Litoriagracilenta	0.615
	Buforegularis	Phrynohyasvenulosa	0.64
	Buforegularis	Physalaemuscuvieri	0.594
	Buforegularis	Ptychadenaanchietae	0.618
	Buforegularis	Ranarugosa	0.593
	Buforegularis	Ranatemporaria	0.622
	Buforegularis	Rhacophorusarboreus	0.614
	Buforegularis	Rhacophorusmaximus	0.611
	Buforegularis	Rhacophorusomeimontis	0.604
	Buforegularis	Schismadermacarens	0.605
	Buforegularis	Smiliscabaudinii	0.636
	Buforegularis	Strongylopusfasciatus	0.577
	Buforegularis	18	0.685
	Buforegularis	19	0.627
	Buforegularis	21	0.569
	Buforegularis	22	0.619
	Buforegularis	23	0.601
	Buforegularis	24	0.632
	Buforegularis	25	0.64
	Buforegularis	26	0.593
	Buforegularis	27	0.641
	Buforegularis	28	0.631
	Hylacinerea	Buforegularis	0.702
	Hylacinerea	Hylaversicolor	0.691
	Hylacinerea	Hyperoliusviridiflavus	0.664
	Hylacinerea	Leptodactylusmystaceus	0.673
	Hylacinerea	Litoriagracilenta	0.675
	Hylacinerea	Phrynohyasvenulosa	0.677
	Hylacinerea	Physalaemuscuvieri	0.651
	Hylacinerea	Ptychadenaanchietae	0.664
	Hylacinerea	Ranarugosa	0.653
	Hylacinerea	Ranatemporaria	0.69
	Hylacinerea	Rhacophorusarboreus	0.639
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.656
	Hylacinerea	Schismadermacarens	0.662
	Hylacinerea	Smiliscabaudinii	0.67
	Hylacinerea	Strongylopusfasciatus	0.661
	Hylacinerea	17	0.695
	Hylacinerea	19	0.666
	Hylacinerea	20	0.662
	Hylacinerea	21	0.63
	Hylacinerea	22	0.666
	Hylacinerea	23	0.671
	Hylacinerea	25	0.668
	Hylacinerea	27	0.693
	Hylaversicolor	Buforegularis	0.707
	Hylaversicolor	Hylacinerea	0.646
	Hylaversicolor	Hyperoliusviridiflavus	0.65
	Hylaversicolor	Leptodactylusmystaceus	0.682
	Hylaversicolor	Litoriagracilenta	0.659
	Hylaversicolor	Phrynohyasvenulosa	0.63
	Hylaversicolor	Physalaemuscuvieri	0.692
	Hylaversicolor	Ptychadenaanchietae	0.677
	Hylaversicolor	Ranarugosa	0.648
	Hylaversicolor	Ranatemporaria	0.686
	Hylaversicolor	Rhacophorusarboreus	0.729
	Hylaversicolor	Rhacophorusmaximus	0.668
	Hylaversicolor	Rhacophorusomeimontis	0.632
	Hylaversicolor	Schismadermacarens	0.719
	Hylaversicolor	Smiliscabaudinii	0.665
	Hylaversicolor	Strongylopusfasciatus	0.721
	Hylaversicolor	17	0.654
	Hylaversicolor	19	0.652
	Hylaversicolor	20	0.626
	Hylaversicolor	21	0.7
	Hylaversicolor	22	0.688
	Hylaversicolor	23	0.713
	Hylaversicolor	25	0.645
	Hylaversicolor	27	0.633
	Hyperoliusviridiflavus	Buforegularis	0.484
	Hyperoliusviridiflavus	Hylacinerea	0.509
	Hyperoliusviridiflavus	Hylaversicolor	0.532
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.494
	Hyperoliusviridiflavus	Litoriagracilenta	0.546
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.532
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.536
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.532
	Hyperoliusviridiflavus	Ranarugosa	0.55
	Hyperoliusviridiflavus	Ranatemporaria	0.49
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.5
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.536
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.485
	Hyperoliusviridiflavus	Schismadermacarens	0.536
	Hyperoliusviridiflavus	Smiliscabaudinii	0.512
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	17	0.531
	Hyperoliusviridiflavus	18	0.518
	Hyperoliusviridiflavus	19	0.452
	Hyperoliusviridiflavus	20	0.527
	Hyperoliusviridiflavus	21	0.534
	Hyperoliusviridiflavus	22	0.556
	Hyperoliusviridiflavus	23	0.514
	Hyperoliusviridiflavus	24	0.493
	Hyperoliusviridiflavus	25	0.504
	Hyperoliusviridiflavus	26	0.527
	Hyperoliusviridiflavus	27	0.488
	Hyperoliusviridiflavus	28	0.514
	Hyperoliusviridiflavus	29	0.516
	Hyperoliusviridiflavus	30	0.508
	Leptodactylusmystaceus	Buforegularis	0.628
	Leptodactylusmystaceus	Hylacinerea	0.627
	Leptodactylusmystaceus	Hylaversicolor	0.625
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.651
	Leptodactylusmystaceus	Litoriagracilenta	0.61
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.64
	Leptodactylusmystaceus	Physalaemuscuvieri	0.626
	Leptodactylusmystaceus	Ptychadenaanchietae	0.581
	Leptodactylusmystaceus	Ranarugosa	0.564
	Leptodactylusmystaceus	Ranatemporaria	0.579
	Leptodactylusmystaceus	Rhacophorusarboreus	0.581
	Leptodactylusmystaceus	Rhacophorusmaximus	0.633
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.601
	Leptodactylusmystaceus	Schismadermacarens	0.606
	Leptodactylusmystaceus	Smiliscabaudinii	0.565
	Leptodactylusmystaceus	Strongylopusfasciatus	0.605
	Leptodactylusmystaceus	17	0.595
	Leptodactylusmystaceus	18	0.606
	Leptodactylusmystaceus	20	0.615
	Leptodactylusmystaceus	21	0.618
	Leptodactylusmystaceus	22	0.62
	Leptodactylusmystaceus	23	0.582
	Leptodactylusmystaceus	24	0.595
	Leptodactylusmystaceus	25	0.582
	Leptodactylusmystaceus	26	0.627
	Leptodactylusmystaceus	27	0.598
	Litoriagracilenta	Buforegularis	0.603
	Litoriagracilenta	Hylacinerea	0.618
	Litoriagracilenta	Hylaversicolor	0.591
	Litoriagracilenta	Hyperoliusviridiflavus	0.604
	Litoriagracilenta	Leptodactylusmystaceus	0.569
	Litoriagracilenta	Phrynohyasvenulosa	0.624
	Litoriagracilenta	Physalaemuscuvieri	0.59
	Litoriagracilenta	Ptychadenaanchietae	0.585
	Litoriagracilenta	Ranarugosa	0.595
	Litoriagracilenta	Ranatemporaria	0.626
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.583
	Litoriagracilenta	Rhacophorusomeimontis	0.598
	Litoriagracilenta	Schismadermacarens	0.626
	Litoriagracilenta	Smiliscabaudinii	0.559
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.659
	Litoriagracilenta	18	0.623
	Litoriagracilenta	20	0.622
	Litoriagracilenta	21	0.564
	Litoriagracilenta	22	0.632
	Litoriagracilenta	23	0.604
	Litoriagracilenta	24	0.596
	Litoriagracilenta	25	0.579
	Litoriagracilenta	26	0.645
	Litoriagracilenta	27	0.642
	Phrynohyasvenulosa	Buforegularis	0.629
	Phrynohyasvenulosa	Hylacinerea	0.596
	Phrynohyasvenulosa	Hylaversicolor	0.615
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.602
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.618
	Phrynohyasvenulosa	Litoriagracilenta	0.675
	Phrynohyasvenulosa	Physalaemuscuvieri	0.639
	Phrynohyasvenulosa	Ptychadenaanchietae	0.605
	Phrynohyasvenulosa	Ranarugosa	0.609
	Phrynohyasvenulosa	Ranatemporaria	0.621
	Phrynohyasvenulosa	Rhacophorusarboreus	0.648
	Phrynohyasvenulosa	Rhacophorusmaximus	0.67
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.597
	Phrynohyasvenulosa	Schismadermacarens	0.608
	Phrynohyasvenulosa	Smiliscabaudinii	0.645
	Phrynohyasvenulosa	Strongylopusfasciatus	0.591
	Phrynohyasvenulosa	17	0.612
	Phrynohyasvenulosa	18	0.642
	Phrynohyasvenulosa	19	0.651
	Phrynohyasvenulosa	20	0.611
	Phrynohyasvenulosa	21	0.591
	Phrynohyasvenulosa	22	0.651
	Phrynohyasvenulosa	23	0.624
	Phrynohyasvenulosa	24	0.618
	Phrynohyasvenulosa	25	0.592
	Phrynohyasvenulosa	27	0.61
	Physalaemuscuvieri	Buforegularis	0.576
	Physalaemuscuvieri	Hylacinerea	0.574
	Physalaemuscuvieri	Hylaversicolor	0.689
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.608
	Physalaemuscuvieri	Leptodactylusmystaceus	0.599
	Physalaemuscuvieri	Litoriagracilenta	0.61
	Physalaemuscuvieri	Phrynohyasvenulosa	0.61
	Physalaemuscuvieri	Ptychadenaanchietae	0.555
	Physalaemuscuvieri	Ranarugosa	0.604
	Physalaemuscuvieri	Ranatemporaria	0.639
	Physalaemuscuvieri	Rhacophorusarboreus	0.596
	Physalaemuscuvieri	Rhacophorusmaximus	0.645
	Physalaemuscuvieri	Rhacophorusomeimontis	0.569
	Physalaemuscuvieri	Schismadermacarens	0.548
	Physalaemuscuvieri	Smiliscabaudinii	0.565
	Physalaemuscuvieri	Strongylopusfasciatus	0.603
	Physalaemuscuvieri	17	0.567
	Physalaemuscuvieri	18	0.584
	Physalaemuscuvieri	19	0.578
	Physalaemuscuvieri	21	0.568
	Physalaemuscuvieri	22	0.672
	Physalaemuscuvieri	23	0.596
	Physalaemuscuvieri	24	0.57
	Physalaemuscuvieri	25	0.609
	Physalaemuscuvieri	26	0.601
	Physalaemuscuvieri	27	0.559
	Physalaemuscuvieri	28	0.572
	Ptychadenaanchietae	Buforegularis	0.488
	Ptychadenaanchietae	Hylacinerea	0.493
	Ptychadenaanchietae	Hylaversicolor	0.498
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.501
	Ptychadenaanchietae	Leptodactylusmystaceus	0.494
	Ptychadenaanchietae	Litoriagracilenta	0.512
	Ptychadenaanchietae	Phrynohyasvenulosa	0.531
	Ptychadenaanchietae	Physalaemuscuvieri	0.519
	Ptychadenaanchietae	Ranarugosa	0.522
	Ptychadenaanchietae	Ranatemporaria	0.474
	Ptychadenaanchietae	Rhacophorusarboreus	0.504
	Ptychadenaanchietae	Rhacophorusmaximus	0.493
	Ptychadenaanchietae	Rhacophorusomeimontis	0.473
	Ptychadenaanchietae	Schismadermacarens	0.49
	Ptychadenaanchietae	Smiliscabaudinii	0.47
	Ptychadenaanchietae	Strongylopusfasciatus	0.508
	Ptychadenaanchietae	17	0.474
	Ptychadenaanchietae	18	0.495
	Ptychadenaanchietae	19	0.473
	Ptychadenaanchietae	20	0.505
	Ptychadenaanchietae	21	0.498
	Ptychadenaanchietae	22	0.471
	Ptychadenaanchietae	23	0.496
	Ptychadenaanchietae	24	0.549
	Ptychadenaanchietae	25	0.492
	Ptychadenaanchietae	26	0.487
	Ptychadenaanchietae	27	0.498
	Ptychadenaanchietae	28	0.484
	Ptychadenaanchietae	29	0.463
	Ptychadenaanchietae	30	0.525
	Ptychadenaanchietae	31	0.507
	Ranarugosa	Buforegularis	0.607
	Ranarugosa	Hylacinerea	0.6
	Ranarugosa	Hylaversicolor	0.556
	Ranarugosa	Hyperoliusviridiflavus	0.622
	Ranarugosa	Leptodactylusmystaceus	0.597
	Ranarugosa	Litoriagracilenta	0.631
	Ranarugosa	Phrynohyasvenulosa	0.621
	Ranarugosa	Physalaemuscuvieri	0.582
	Ranarugosa	Ptychadenaanchietae	0.629
	Ranarugosa	Ranatemporaria	0.612
	Ranarugosa	Rhacophorusarboreus	0.586
	Ranarugosa	Rhacophorusmaximus	0.606
	Ranarugosa	Rhacophorusomeimontis	0.618
	Ranarugosa	Schismadermacarens	0.632
	Ranarugosa	Smiliscabaudinii	0.644
	Ranarugosa	Strongylopusfasciatus	0.625
	Ranarugosa	17	0.615
	Ranarugosa	18	0.544
	Ranarugosa	19	0.656
	Ranarugosa	20	0.601
	Ranarugosa	22	0.606
	Ranarugosa	23	0.65
	Ranarugosa	24	0.62
	Ranarugosa	26	0.556
	Ranarugosa	28	0.575
	Ranarugosa	29	0.575
	Ranatemporaria	Buforegularis	0.608
	Ranatemporaria	Hylacinerea	0.605
	Ranatemporaria	Hylaversicolor	0.641
	Ranatemporaria	Hyperoliusviridiflavus	0.607
	Ranatemporaria	Leptodactylusmystaceus	0.588
	Ranatemporaria	Litoriagracilenta	0.62
	Ranatemporaria	Phrynohyasvenulosa	0.649
	Ranatemporaria	Physalaemuscuvieri	0.633
	Ranatemporaria	Ptychadenaanchietae	0.55
	Ranatemporaria	Ranarugosa	0.593
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.614
	Ranatemporaria	Rhacophorusomeimontis	0.628
	Ranatemporaria	Schismadermacarens	0.607
	Ranatemporaria	Smiliscabaudinii	0.635
	Ranatemporaria	Strongylopusfasciatus	0.553
	Ranatemporaria	17	0.607
	Ranatemporaria	18	0.628
	Ranatemporaria	19	0.595
	Ranatemporaria	20	0.582
	Ranatemporaria	22	0.621
	Ranatemporaria	23	0.564
	Ranatemporaria	24	0.603
	Ranatemporaria	26	0.644
	Ranatemporaria	28	0.55
	Ranatemporaria	29	0.572
	Rhacophorusarboreus	Buforegularis	0.653
	Rhacophorusarboreus	Hylacinerea	0.653
	Rhacophorusarboreus	Hylaversicolor	0.651
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.612
	Rhacophorusarboreus	Leptodactylusmystaceus	0.617
	Rhacophorusarboreus	Litoriagracilenta	0.673
	Rhacophorusarboreus	Phrynohyasvenulosa	0.607
	Rhacophorusarboreus	Physalaemuscuvieri	0.658
	Rhacophorusarboreus	Ptychadenaanchietae	0.636
	Rhacophorusarboreus	Ranarugosa	0.647
	Rhacophorusarboreus	Ranatemporaria	0.662
	Rhacophorusarboreus	Rhacophorusmaximus	0.621
	Rhacophorusarboreus	Rhacophorusomeimontis	0.637
	Rhacophorusarboreus	Schismadermacarens	0.601
	Rhacophorusarboreus	Smiliscabaudinii	0.591
	Rhacophorusarboreus	Strongylopusfasciatus	0.604
	Rhacophorusarboreus	17	0.623
	Rhacophorusarboreus	18	0.601
	Rhacophorusarboreus	19	0.599
	Rhacophorusarboreus	20	0.601
	Rhacophorusarboreus	21	0.638
	Rhacophorusarboreus	24	0.632
	Rhacophorusarboreus	26	0.681
	Rhacophorusarboreus	28	0.634
	Rhacophorusarboreus	29	0.668
	Rhacophorusmaximus	Buforegularis	0.607
	Rhacophorusmaximus	Hylacinerea	0.625
	Rhacophorusmaximus	Hylaversicolor	0.64
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.633
	Rhacophorusmaximus	Leptodactylusmystaceus	0.581
	Rhacophorusmaximus	Litoriagracilenta	0.579
	Rhacophorusmaximus	Phrynohyasvenulosa	0.619
	Rhacophorusmaximus	Physalaemuscuvieri	0.639
	Rhacophorusmaximus	Ptychadenaanchietae	0.588
	Rhacophorusmaximus	Ranarugosa	0.622
	Rhacophorusmaximus	Ranatemporaria	0.57
	Rhacophorusmaximus	Rhacophorusarboreus	0.608
	Rhacophorusmaximus	Rhacophorusomeimontis	0.623
	Rhacophorusmaximus	Schismadermacarens	0.631
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.6
	Rhacophorusmaximus	17	0.603
	Rhacophorusmaximus	18	0.618
	Rhacophorusmaximus	19	0.598
	Rhacophorusmaximus	20	0.608
	Rhacophorusmaximus	21	0.626
	Rhacophorusmaximus	22	0.62
	Rhacophorusmaximus	24	0.598
	Rhacophorusmaximus	26	0.612
	Rhacophorusmaximus	28	0.618
	Rhacophorusmaximus	29	0.593
	Rhacophorusomeimontis	Buforegularis	0.615
	Rhacophorusomeimontis	Hylacinerea	0.632
	Rhacophorusomeimontis	Hylaversicolor	0.64
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.657
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.62
	Rhacophorusomeimontis	Litoriagracilenta	0.626
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.653
	Rhacophorusomeimontis	Physalaemuscuvieri	0.642
	Rhacophorusomeimontis	Ptychadenaanchietae	0.612
	Rhacophorusomeimontis	Ranarugosa	0.609
	Rhacophorusomeimontis	Ranatemporaria	0.618
	Rhacophorusomeimontis	Rhacophorusarboreus	0.66
	Rhacophorusomeimontis	Rhacophorusmaximus	0.611
	Rhacophorusomeimontis	Schismadermacarens	0.633
	Rhacophorusomeimontis	Smiliscabaudinii	0.605
	Rhacophorusomeimontis	Strongylopusfasciatus	0.591
	Rhacophorusomeimontis	17	0.62
	Rhacophorusomeimontis	18	0.613
	Rhacophorusomeimontis	19	0.617
	Rhacophorusomeimontis	20	0.656
	Rhacophorusomeimontis	21	0.614
	Rhacophorusomeimontis	24	0.658
	Rhacophorusomeimontis	26	0.638
	Rhacophorusomeimontis	28	0.648
	Rhacophorusomeimontis	29	0.619
	Schismadermacarens	Buforegularis	0.605
	Schismadermacarens	Hylacinerea	0.635
	Schismadermacarens	Hylaversicolor	0.654
	Schismadermacarens	Hyperoliusviridiflavus	0.607
	Schismadermacarens	Leptodactylusmystaceus	0.611
	Schismadermacarens	Litoriagracilenta	0.6
	Schismadermacarens	Phrynohyasvenulosa	0.629
	Schismadermacarens	Physalaemuscuvieri	0.617
	Schismadermacarens	Ptychadenaanchietae	0.603
	Schismadermacarens	Ranarugosa	0.616
	Schismadermacarens	Ranatemporaria	0.597
	Schismadermacarens	Rhacophorusarboreus	0.616
	Schismadermacarens	Rhacophorusmaximus	0.648
	Schismadermacarens	Rhacophorusomeimontis	0.567
	Schismadermacarens	Smiliscabaudinii	0.589
	Schismadermacarens	Strongylopusfasciatus	0.572
	Schismadermacarens	18	0.678
	Schismadermacarens	19	0.632
	Schismadermacarens	21	0.596
	Schismadermacarens	22	0.603
	Schismadermacarens	23	0.646
	Schismadermacarens	24	0.63
	Schismadermacarens	25	0.625
	Schismadermacarens	26	0.635
	Schismadermacarens	27	0.642
	Schismadermacarens	28	0.596
	Smiliscabaudinii	Buforegularis	0.655
	Smiliscabaudinii	Hylacinerea	0.641
	Smiliscabaudinii	Hylaversicolor	0.651
	Smiliscabaudinii	Hyperoliusviridiflavus	0.599
	Smiliscabaudinii	Leptodactylusmystaceus	0.638
	Smiliscabaudinii	Litoriagracilenta	0.62
	Smiliscabaudinii	Phrynohyasvenulosa	0.645
	Smiliscabaudinii	Physalaemuscuvieri	0.608
	Smiliscabaudinii	Ptychadenaanchietae	0.657
	Smiliscabaudinii	Ranarugosa	0.568
	Smiliscabaudinii	Ranatemporaria	0.574
	Smiliscabaudinii	Rhacophorusarboreus	0.633
	Smiliscabaudinii	Rhacophorusmaximus	0.615
	Smiliscabaudinii	Rhacophorusomeimontis	0.582
	Smiliscabaudinii	Schismadermacarens	0.614
	Smiliscabaudinii	Strongylopusfasciatus	0.614
	Smiliscabaudinii	17	0.665
	Smiliscabaudinii	18	0.597
	Smiliscabaudinii	19	0.626
	Smiliscabaudinii	20	0.637
	Smiliscabaudinii	21	0.655
	Smiliscabaudinii	22	0.563
	Smiliscabaudinii	23	0.648
	Smiliscabaudinii	25	0.657
	Smiliscabaudinii	27	0.655
	Strongylopusfasciatus	Buforegularis	0.581
	Strongylopusfasciatus	Hylacinerea	0.576
	Strongylopusfasciatus	Hylaversicolor	0.573
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.521
	Strongylopusfasciatus	Leptodactylusmystaceus	0.548
	Strongylopusfasciatus	Litoriagracilenta	0.587
	Strongylopusfasciatus	Phrynohyasvenulosa	0.556
	Strongylopusfasciatus	Physalaemuscuvieri	0.532
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.568
	Strongylopusfasciatus	Ranatemporaria	0.554
	Strongylopusfasciatus	Rhacophorusarboreus	0.521
	Strongylopusfasciatus	Rhacophorusmaximus	0.541
	Strongylopusfasciatus	Rhacophorusomeimontis	0.571
	Strongylopusfasciatus	Schismadermacarens	0.61
	Strongylopusfasciatus	Smiliscabaudinii	0.536
	Strongylopusfasciatus	17	0.555
	Strongylopusfasciatus	18	0.572
	Strongylopusfasciatus	19	0.566
	Strongylopusfasciatus	20	0.585
	Strongylopusfasciatus	21	0.526
	Strongylopusfasciatus	22	0.551
	Strongylopusfasciatus	23	0.568
	Strongylopusfasciatus	24	0.568
	Strongylopusfasciatus	25	0.554
	Strongylopusfasciatus	26	0.563
	Strongylopusfasciatus	28	0.531
	Strongylopusfasciatus	29	0.562
	17	Buforegularis	0.521
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.51
	17	Hyperoliusviridiflavus	0.534
	17	Leptodactylusmystaceus	0.502
	17	Litoriagracilenta	0.489
	17	Phrynohyasvenulosa	0.556
	17	Physalaemuscuvieri	0.548
	17	Ptychadenaanchietae	0.523
	17	Ranarugosa	0.531
	17	Ranatemporaria	0.52
	17	Rhacophorusarboreus	0.52
	17	Rhacophorusmaximus	0.487
	17	Rhacophorusomeimontis	0.553
	17	Schismadermacarens	0.55
	17	Smiliscabaudinii	0.538
	17	Strongylopusfasciatus	0.538
	17	18	0.49
	17	19	0.528
	17	21	0.558
	17	22	0.515
	17	23	0.531
	17	24	0.543
	17	25	0.58
	17	26	0.54
	17	27	0.59
	17	28	0.508
	18	Buforegularis	0.567
	18	Hylacinerea	0.601
	18	Hylaversicolor	0.52
	18	Hyperoliusviridiflavus	0.556
	18	Leptodactylusmystaceus	0.608
	18	Litoriagracilenta	0.579
	18	Phrynohyasvenulosa	0.538
	18	Physalaemuscuvieri	0.609
	18	Ptychadenaanchietae	0.545
	18	Ranarugosa	0.602
	18	Ranatemporaria	0.536
	18	Rhacophorusarboreus	0.573
	18	Rhacophorusmaximus	0.562
	18	Rhacophorusomeimontis	0.582
	18	Schismadermacarens	0.586
	18	Smiliscabaudinii	0.542
	18	Strongylopusfasciatus	0.578
	18	17	0.515
	18	19	0.592
	18	20	0.58
	18	21	0.586
	18	22	0.556
	18	23	0.553
	18	25	0.568
	18	27	0.579
	19	Buforegularis	0.529
	19	Hylacinerea	0.533
	19	Hylaversicolor	0.53
	19	Hyperoliusviridiflavus	0.542
	19	Leptodactylusmystaceus	0.497
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.575
	19	Ptychadenaanchietae	0.568
	19	Ranarugosa	0.51
	19	Ranatemporaria	0.515
	19	Rhacophorusarboreus	0.508
	19	Rhacophorusmaximus	0.532
	19	Rhacophorusomeimontis	0.505
	19	Schismadermacarens	0.505
	19	Smiliscabaudinii	0.506
	19	Strongylopusfasciatus	0.514
	19	17	0.563
	19	18	0.529
	19	20	0.523
	19	21	0.569
	19	22	0.523
	19	23	0.523
	19	24	0.545
	19	25	0.542
	19	26	0.5
	19	27	0.514
	20	Buforegularis	0.456
	20	Hylacinerea	0.488
	20	Hylaversicolor	0.455
	20	Hyperoliusviridiflavus	0.469
	20	Leptodactylusmystaceus	0.464
	20	Litoriagracilenta	0.48
	20	Phrynohyasvenulosa	0.513
	20	Physalaemuscuvieri	0.505
	20	Ptychadenaanchietae	0.45
	20	Ranarugosa	0.505
	20	Ranatemporaria	0.481
	20	Rhacophorusarboreus	0.487
	20	Rhacophorusmaximus	0.502
	20	Rhacophorusomeimontis	0.458
	20	Schismadermacarens	0.507
	20	Smiliscabaudinii	0.501
	20	Strongylopusfasciatus	0.485
	20	17	0.467
	20	18	0.467
	20	19	0.486
	20	21	0.449
	20	22	0.524
	20	23	0.488
	20	24	0.476
	20	25	0.44
	20	26	0.471
	20	27	0.508
	20	28	0.479
	21	Buforegularis	0.56
	21	Hylacinerea	0.553
	21	Hylaversicolor	0.534
	21	Hyperoliusviridiflavus	0.523
	21	Leptodactylusmystaceus	0.536
	21	Litoriagracilenta	0.52
	21	Phrynohyasvenulosa	0.583
	21	Physalaemuscuvieri	0.523
	21	Ptychadenaanchietae	0.533
	21	Ranarugosa	0.504
	21	Ranatemporaria	0.518
	21	Rhacophorusarboreus	0.518
	21	Rhacophorusmaximus	0.549
	21	Rhacophorusomeimontis	0.599
	21	Schismadermacarens	0.53
	21	Smiliscabaudinii	0.556
	21	Strongylopusfasciatus	0.559
	21	17	0.519
	21	18	0.5
	21	19	0.522
	21	20	0.576
	21	22	0.544
	21	23	0.557
	21	24	0.562
	21	26	0.516
	21	28	0.529
	21	29	0.527
	22	Buforegularis	0.554
	22	Hylacinerea	0.556
	22	Hylaversicolor	0.56
	22	Hyperoliusviridiflavus	0.58
	22	Leptodactylusmystaceus	0.573
	22	Litoriagracilenta	0.492
	22	Phrynohyasvenulosa	0.609
	22	Physalaemuscuvieri	0.573
	22	Ptychadenaanchietae	0.563
	22	Ranarugosa	0.55
	22	Ranatemporaria	0.585
	22	Rhacophorusarboreus	0.55
	22	Rhacophorusmaximus	0.55
	22	Rhacophorusomeimontis	0.62
	22	Schismadermacarens	0.545
	22	Smiliscabaudinii	0.55
	22	Strongylopusfasciatus	0.588
	22	17	0.533
	22	18	0.562
	22	19	0.493
	22	20	0.549
	22	21	0.597
	22	24	0.545
	22	26	0.562
	22	28	0.567
	22	29	0.579
	23	Buforegularis	0.466
	23	Hylacinerea	0.501
	23	Hylaversicolor	0.45
	23	Hyperoliusviridiflavus	0.534
	23	Leptodactylusmystaceus	0.482
	23	Litoriagracilenta	0.489
	23	Phrynohyasvenulosa	0.489
	23	Physalaemuscuvieri	0.526
	23	Ptychadenaanchietae	0.502
	23	Ranarugosa	0.534
	23	Ranatemporaria	0.459
	23	Rhacophorusarboreus	0.458
	23	Rhacophorusmaximus	0.496
	23	Rhacophorusomeimontis	0.481
	23	Schismadermacarens	0.506
	23	Smiliscabaudinii	0.495
	23	Strongylopusfasciatus	0.504
	23	17	0.454
	23	18	0.508
	23	19	0.514
	23	20	0.543
	23	21	0.484
	23	22	0.492
	23	24	0.496
	23	26	0.511
	23	28	0.498
	23	29	0.485
	24	Buforegularis	0.548
	24	Hylacinerea	0.514
	24	Hylaversicolor	0.528
	24	Hyperoliusviridiflavus	0.489
	24	Leptodactylusmystaceus	0.533
	24	Litoriagracilenta	0.478
	24	Phrynohyasvenulosa	0.517
	24	Physalaemuscuvieri	0.48
	24	Ptychadenaanchietae	0.558
	24	Ranarugosa	0.508
	24	Ranatemporaria	0.569
	24	Rhacophorusarboreus	0.497
	24	Rhacophorusmaximus	0.508
	24	Rhacophorusomeimontis	0.524
	24	Schismadermacarens	0.564
	24	Smiliscabaudinii	0.474
	24	Strongylopusfasciatus	0.504
	24	17	0.494
	24	18	0.52
	24	19	0.49
	24	20	0.517
	24	21	0.524
	24	22	0.509
	24	23	0.527
	24	25	0.467
	24	27	0.524
	25	Buforegularis	0.399
	25	Hylacinerea	0.385
	25	Hylaversicolor	0.412
	25	Hyperoliusviridiflavus	0.429
	25	Leptodactylusmystaceus	0.438
	25	Litoriagracilenta	0.407
	25	Phrynohyasvenulosa	0.382
	25	Physalaemuscuvieri	0.415
	25	Ptychadenaanchietae	0.404
	25	Ranarugosa	0.383
	25	Ranatemporaria	0.349
	25	Rhacophorusarboreus	0.409
	25	Rhacophorusmaximus	0.404
	25	Rhacophorusomeimontis	0.397
	25	Schismadermacarens	0.37
	25	Smiliscabaudinii	0.404
	25	Strongylopusfasciatus	0.393
	25	17	0.398
	25	18	0.401
	25	19	0.377
	25	20	0.389
	25	21	0.413
	25	22	0.39
	25	23	0.414
	25	24	0.402
	25	26	0.41
	25	28	0.405
	25	29	0.428
	26	Buforegularis	0.468
	26	Hylacinerea	0.451
	26	Hylaversicolor	0.453
	26	Hyperoliusviridiflavus	0.43
	26	Leptodactylusmystaceus	0.458
	26	Litoriagracilenta	0.442
	26	Phrynohyasvenulosa	0.451
	26	Physalaemuscuvieri	0.47
	26	Ptychadenaanchietae	0.465
	26	Ranarugosa	0.431
	26	Ranatemporaria	0.469
	26	Rhacophorusarboreus	0.421
	26	Rhacophorusmaximus	0.443
	26	Rhacophorusomeimontis	0.439
	26	Schismadermacarens	0.463
	26	Smiliscabaudinii	0.434
	26	Strongylopusfasciatus	0.447
	26	17	0.429
	26	18	0.472
	26	19	0.399
	26	20	0.462
	26	21	0.462
	26	22	0.471
	26	23	0.461
	26	24	0.469
	26	25	0.459
	26	27	0.434
	27	Buforegularis	0.356
	27	Hylacinerea	0.365
	27	Hylaversicolor	0.372
	27	Hyperoliusviridiflavus	0.373
	27	Leptodactylusmystaceus	0.355
	27	Litoriagracilenta	0.341
	27	Phrynohyasvenulosa	0.359
	27	Physalaemuscuvieri	0.366
	27	Ptychadenaanchietae	0.347
	27	Ranarugosa	0.346
	27	Ranatemporaria	0.364
	27	Rhacophorusarboreus	0.337
	27	Rhacophorusmaximus	0.334
	27	Rhacophorusomeimontis	0.351
	27	Schismadermacarens	0.376
	27	Smiliscabaudinii	0.347
	27	Strongylopusfasciatus	0.353
	27	17	0.343
	27	18	0.343
	27	19	0.353
	27	20	0.377
	27	21	0.323
	27	22	0.335
	27	23	0.342
	27	24	0.318
	27	25	0.332
	27	26	0.373
	27	28	0.36
	27	29	0.326
	28	Buforegularis	0.37
	28	Hylacinerea	0.363
	28	Hylaversicolor	0.381
	28	Hyperoliusviridiflavus	0.336
	28	Leptodactylusmystaceus	0.372
	28	Litoriagracilenta	0.332
	28	Phrynohyasvenulosa	0.381
	28	Physalaemuscuvieri	0.349
	28	Ptychadenaanchietae	0.353
	28	Ranarugosa	0.38
	28	Ranatemporaria	0.364
	28	Rhacophorusarboreus	0.346
	28	Rhacophorusmaximus	0.333
	28	Rhacophorusomeimontis	0.359
	28	Schismadermacarens	0.343
	28	Smiliscabaudinii	0.325
	28	Strongylopusfasciatus	0.354
	28	17	0.335
	28	18	0.338
	28	19	0.362
	28	20	0.357
	28	21	0.359
	28	22	0.348
	28	23	0.398
	28	24	0.351
	28	25	0.318
	28	26	0.353
	28	27	0.334
	29	Buforegularis	0.247
	29	Hylacinerea	0.244
	29	Hylaversicolor	0.235
	29	Hyperoliusviridiflavus	0.26
	29	Leptodactylusmystaceus	0.234
	29	Litoriagracilenta	0.224
	29	Phrynohyasvenulosa	0.263
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.257
	29	Ranarugosa	0.233
	29	Ranatemporaria	0.256
	29	Rhacophorusarboreus	0.243
	29	Rhacophorusmaximus	0.234
	29	Rhacophorusomeimontis	0.217
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.234
	29	Strongylopusfasciatus	0.233
	29	17	0.245
	29	18	0.225
	29	19	0.214
	29	20	0.243
	29	21	0.237
	29	22	0.255
	29	23	0.207
	29	24	0.233
	29	25	0.24
	29	26	0.213
	29	27	0.218
	29	28	0.232
	30	Buforegularis	0.029
	30	Hylacinerea	0.047
	30	Hylaversicolor	0.049
	30	Hyperoliusviridiflavus	0.044
	30	Leptodactylusmystaceus	0.019
	30	Litoriagracilenta	0.049
	30	Phrynohyasvenulosa	0.034
	30	Physalaemuscuvieri	0.034
	30	Ptychadenaanchietae	0.027
	30	Ranarugosa	0.025
	30	Ranatemporaria	0.031
	30	Rhacophorusarboreus	0.028
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.043
	30	Schismadermacarens	0.026
	30	Smiliscabaudinii	0.052
	30	Strongylopusfasciatus	0.038
	30	17	0.046
	30	18	0.036
	30	19	0.042
	30	20	0.04
	30	21	0.035
	30	22	0.044
	30	23	0.033
	30	24	0.04
	30	25	0.042
	30	26	0.029
	30	27	0.032
	30	28	0.041
	30	29	0.036
	31	Buforegularis	0.009
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.011
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.023
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.016
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.02
	31	17	0.013
	31	18	0.018
	31	19	0.018
	31	20	0.014
	31	21	0.022
	31	22	0.015
	31	23	0.018
	31	24	0.014
	31	25	0.025
	31	26	0.018
	31	27	0.019
	31	28	0.023
	31	29	0.019
	31	30	0.015
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.001
	32	20	0.002
	32	21	0.003
	32	23	0.004
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	27	0.003
	32	29	0.002
	32	30	0.002
	32	31	0.001
