#from	to	freq.
	Buforegularis	Hylacinerea	0.583
	Buforegularis	Hylaversicolor	0.612
	Buforegularis	Hyperoliusviridiflavus	0.552
	Buforegularis	Leptodactylusmystaceus	0.601
	Buforegularis	Litoriagracilenta	0.597
	Buforegularis	Phrynohyasvenulosa	0.595
	Buforegularis	Physalaemuscuvieri	0.602
	Buforegularis	Ptychadenaanchietae	0.58
	Buforegularis	Ranarugosa	0.606
	Buforegularis	Ranatemporaria	0.571
	Buforegularis	Rhacophorusarboreus	0.609
	Buforegularis	Rhacophorusmaximus	0.614
	Buforegularis	Rhacophorusomeimontis	0.56
	Buforegularis	Schismadermacarens	0.628
	Buforegularis	Smiliscabaudinii	0.581
	Buforegularis	Strongylopusfasciatus	0.559
	Buforegularis	18	0.586
	Buforegularis	19	0.641
	Buforegularis	20	0.586
	Buforegularis	21	0.585
	Buforegularis	22	0.631
	Buforegularis	23	0.579
	Buforegularis	24	0.582
	Buforegularis	25	0.566
	Buforegularis	26	0.598
	Buforegularis	27	0.576
	Buforegularis	28	0.595
	Hylacinerea	Buforegularis	0.675
	Hylacinerea	Hylaversicolor	0.659
	Hylacinerea	Hyperoliusviridiflavus	0.68
	Hylacinerea	Leptodactylusmystaceus	0.656
	Hylacinerea	Litoriagracilenta	0.662
	Hylacinerea	Phrynohyasvenulosa	0.645
	Hylacinerea	Physalaemuscuvieri	0.659
	Hylacinerea	Ptychadenaanchietae	0.705
	Hylacinerea	Ranarugosa	0.668
	Hylacinerea	Ranatemporaria	0.714
	Hylacinerea	Rhacophorusarboreus	0.66
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.632
	Hylacinerea	Schismadermacarens	0.619
	Hylacinerea	Smiliscabaudinii	0.653
	Hylacinerea	Strongylopusfasciatus	0.662
	Hylacinerea	17	0.653
	Hylacinerea	19	0.658
	Hylacinerea	20	0.655
	Hylacinerea	21	0.632
	Hylacinerea	22	0.667
	Hylacinerea	23	0.645
	Hylacinerea	25	0.65
	Hylacinerea	26	0.642
	Hylaversicolor	Buforegularis	0.681
	Hylaversicolor	Hylacinerea	0.667
	Hylaversicolor	Hyperoliusviridiflavus	0.65
	Hylaversicolor	Leptodactylusmystaceus	0.685
	Hylaversicolor	Litoriagracilenta	0.651
	Hylaversicolor	Phrynohyasvenulosa	0.656
	Hylaversicolor	Physalaemuscuvieri	0.646
	Hylaversicolor	Ptychadenaanchietae	0.675
	Hylaversicolor	Ranarugosa	0.665
	Hylaversicolor	Ranatemporaria	0.665
	Hylaversicolor	Rhacophorusarboreus	0.654
	Hylaversicolor	Rhacophorusmaximus	0.618
	Hylaversicolor	Rhacophorusomeimontis	0.659
	Hylaversicolor	Schismadermacarens	0.659
	Hylaversicolor	Smiliscabaudinii	0.682
	Hylaversicolor	Strongylopusfasciatus	0.679
	Hylaversicolor	17	0.654
	Hylaversicolor	19	0.662
	Hylaversicolor	20	0.656
	Hylaversicolor	21	0.686
	Hylaversicolor	22	0.673
	Hylaversicolor	23	0.662
	Hylaversicolor	25	0.698
	Hylaversicolor	26	0.64
	Hyperoliusviridiflavus	Buforegularis	0.543
	Hyperoliusviridiflavus	Hylacinerea	0.541
	Hyperoliusviridiflavus	Hylaversicolor	0.543
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.531
	Hyperoliusviridiflavus	Litoriagracilenta	0.486
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.55
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.554
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.577
	Hyperoliusviridiflavus	Ranarugosa	0.599
	Hyperoliusviridiflavus	Ranatemporaria	0.509
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.559
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.569
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.588
	Hyperoliusviridiflavus	Schismadermacarens	0.555
	Hyperoliusviridiflavus	Smiliscabaudinii	0.519
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.528
	Hyperoliusviridiflavus	17	0.533
	Hyperoliusviridiflavus	18	0.552
	Hyperoliusviridiflavus	20	0.579
	Hyperoliusviridiflavus	21	0.541
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.555
	Hyperoliusviridiflavus	24	0.513
	Hyperoliusviridiflavus	25	0.532
	Hyperoliusviridiflavus	26	0.577
	Hyperoliusviridiflavus	27	0.506
	Hyperoliusviridiflavus	28	0.547
	Hyperoliusviridiflavus	29	0.589
	Hyperoliusviridiflavus	30	0.514
	Leptodactylusmystaceus	Buforegularis	0.67
	Leptodactylusmystaceus	Hylacinerea	0.631
	Leptodactylusmystaceus	Hylaversicolor	0.606
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.635
	Leptodactylusmystaceus	Litoriagracilenta	0.592
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.59
	Leptodactylusmystaceus	Physalaemuscuvieri	0.645
	Leptodactylusmystaceus	Ptychadenaanchietae	0.622
	Leptodactylusmystaceus	Ranarugosa	0.622
	Leptodactylusmystaceus	Ranatemporaria	0.601
	Leptodactylusmystaceus	Rhacophorusarboreus	0.607
	Leptodactylusmystaceus	Rhacophorusmaximus	0.604
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.595
	Leptodactylusmystaceus	Schismadermacarens	0.607
	Leptodactylusmystaceus	Smiliscabaudinii	0.62
	Leptodactylusmystaceus	Strongylopusfasciatus	0.668
	Leptodactylusmystaceus	17	0.58
	Leptodactylusmystaceus	18	0.594
	Leptodactylusmystaceus	19	0.605
	Leptodactylusmystaceus	21	0.558
	Leptodactylusmystaceus	22	0.667
	Leptodactylusmystaceus	23	0.618
	Leptodactylusmystaceus	24	0.599
	Leptodactylusmystaceus	25	0.581
	Leptodactylusmystaceus	26	0.641
	Leptodactylusmystaceus	27	0.619
	Litoriagracilenta	Buforegularis	0.608
	Litoriagracilenta	Hylacinerea	0.594
	Litoriagracilenta	Hylaversicolor	0.603
	Litoriagracilenta	Hyperoliusviridiflavus	0.595
	Litoriagracilenta	Leptodactylusmystaceus	0.58
	Litoriagracilenta	Phrynohyasvenulosa	0.595
	Litoriagracilenta	Physalaemuscuvieri	0.654
	Litoriagracilenta	Ptychadenaanchietae	0.575
	Litoriagracilenta	Ranarugosa	0.58
	Litoriagracilenta	Ranatemporaria	0.596
	Litoriagracilenta	Rhacophorusarboreus	0.589
	Litoriagracilenta	Rhacophorusmaximus	0.637
	Litoriagracilenta	Rhacophorusomeimontis	0.661
	Litoriagracilenta	Schismadermacarens	0.617
	Litoriagracilenta	Smiliscabaudinii	0.602
	Litoriagracilenta	Strongylopusfasciatus	0.639
	Litoriagracilenta	17	0.596
	Litoriagracilenta	18	0.616
	Litoriagracilenta	19	0.573
	Litoriagracilenta	21	0.563
	Litoriagracilenta	22	0.633
	Litoriagracilenta	23	0.617
	Litoriagracilenta	24	0.644
	Litoriagracilenta	25	0.647
	Litoriagracilenta	26	0.579
	Litoriagracilenta	27	0.636
	Phrynohyasvenulosa	Buforegularis	0.679
	Phrynohyasvenulosa	Hylacinerea	0.566
	Phrynohyasvenulosa	Hylaversicolor	0.635
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.603
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.551
	Phrynohyasvenulosa	Litoriagracilenta	0.586
	Phrynohyasvenulosa	Physalaemuscuvieri	0.591
	Phrynohyasvenulosa	Ptychadenaanchietae	0.608
	Phrynohyasvenulosa	Ranarugosa	0.584
	Phrynohyasvenulosa	Ranatemporaria	0.588
	Phrynohyasvenulosa	Rhacophorusarboreus	0.609
	Phrynohyasvenulosa	Rhacophorusmaximus	0.646
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.581
	Phrynohyasvenulosa	Schismadermacarens	0.629
	Phrynohyasvenulosa	Smiliscabaudinii	0.599
	Phrynohyasvenulosa	Strongylopusfasciatus	0.626
	Phrynohyasvenulosa	17	0.624
	Phrynohyasvenulosa	18	0.584
	Phrynohyasvenulosa	19	0.613
	Phrynohyasvenulosa	20	0.589
	Phrynohyasvenulosa	21	0.598
	Phrynohyasvenulosa	22	0.605
	Phrynohyasvenulosa	23	0.645
	Phrynohyasvenulosa	24	0.595
	Phrynohyasvenulosa	25	0.612
	Phrynohyasvenulosa	26	0.593
	Physalaemuscuvieri	Buforegularis	0.539
	Physalaemuscuvieri	Hylacinerea	0.514
	Physalaemuscuvieri	Hylaversicolor	0.542
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.553
	Physalaemuscuvieri	Litoriagracilenta	0.525
	Physalaemuscuvieri	Phrynohyasvenulosa	0.54
	Physalaemuscuvieri	Ptychadenaanchietae	0.577
	Physalaemuscuvieri	Ranarugosa	0.557
	Physalaemuscuvieri	Ranatemporaria	0.561
	Physalaemuscuvieri	Rhacophorusarboreus	0.551
	Physalaemuscuvieri	Rhacophorusmaximus	0.509
	Physalaemuscuvieri	Rhacophorusomeimontis	0.548
	Physalaemuscuvieri	Schismadermacarens	0.526
	Physalaemuscuvieri	Smiliscabaudinii	0.546
	Physalaemuscuvieri	Strongylopusfasciatus	0.559
	Physalaemuscuvieri	17	0.489
	Physalaemuscuvieri	18	0.54
	Physalaemuscuvieri	19	0.565
	Physalaemuscuvieri	20	0.561
	Physalaemuscuvieri	21	0.517
	Physalaemuscuvieri	22	0.518
	Physalaemuscuvieri	23	0.543
	Physalaemuscuvieri	24	0.555
	Physalaemuscuvieri	25	0.522
	Physalaemuscuvieri	26	0.533
	Physalaemuscuvieri	27	0.564
	Physalaemuscuvieri	28	0.519
	Physalaemuscuvieri	29	0.552
	Ptychadenaanchietae	Buforegularis	0.544
	Ptychadenaanchietae	Hylacinerea	0.53
	Ptychadenaanchietae	Hylaversicolor	0.512
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.542
	Ptychadenaanchietae	Leptodactylusmystaceus	0.587
	Ptychadenaanchietae	Litoriagracilenta	0.58
	Ptychadenaanchietae	Phrynohyasvenulosa	0.553
	Ptychadenaanchietae	Physalaemuscuvieri	0.534
	Ptychadenaanchietae	Ranarugosa	0.548
	Ptychadenaanchietae	Ranatemporaria	0.551
	Ptychadenaanchietae	Rhacophorusarboreus	0.58
	Ptychadenaanchietae	Rhacophorusmaximus	0.557
	Ptychadenaanchietae	Rhacophorusomeimontis	0.565
	Ptychadenaanchietae	Schismadermacarens	0.524
	Ptychadenaanchietae	Smiliscabaudinii	0.556
	Ptychadenaanchietae	Strongylopusfasciatus	0.563
	Ptychadenaanchietae	17	0.578
	Ptychadenaanchietae	18	0.532
	Ptychadenaanchietae	20	0.604
	Ptychadenaanchietae	21	0.528
	Ptychadenaanchietae	22	0.554
	Ptychadenaanchietae	23	0.554
	Ptychadenaanchietae	24	0.521
	Ptychadenaanchietae	25	0.529
	Ptychadenaanchietae	26	0.568
	Ptychadenaanchietae	27	0.538
	Ptychadenaanchietae	28	0.563
	Ptychadenaanchietae	29	0.589
	Ptychadenaanchietae	30	0.603
	Ranarugosa	Buforegularis	0.525
	Ranarugosa	Hylacinerea	0.558
	Ranarugosa	Hylaversicolor	0.546
	Ranarugosa	Hyperoliusviridiflavus	0.613
	Ranarugosa	Leptodactylusmystaceus	0.592
	Ranarugosa	Litoriagracilenta	0.574
	Ranarugosa	Phrynohyasvenulosa	0.543
	Ranarugosa	Physalaemuscuvieri	0.558
	Ranarugosa	Ptychadenaanchietae	0.593
	Ranarugosa	Ranatemporaria	0.555
	Ranarugosa	Rhacophorusarboreus	0.602
	Ranarugosa	Rhacophorusmaximus	0.59
	Ranarugosa	Rhacophorusomeimontis	0.579
	Ranarugosa	Schismadermacarens	0.585
	Ranarugosa	Smiliscabaudinii	0.543
	Ranarugosa	Strongylopusfasciatus	0.544
	Ranarugosa	17	0.566
	Ranarugosa	18	0.543
	Ranarugosa	19	0.546
	Ranarugosa	20	0.563
	Ranarugosa	22	0.608
	Ranarugosa	23	0.564
	Ranarugosa	24	0.549
	Ranarugosa	27	0.543
	Ranarugosa	28	0.551
	Ranarugosa	29	0.572
	Ranarugosa	30	0.54
	Ranarugosa	31	0.549
	Ranatemporaria	Buforegularis	0.588
	Ranatemporaria	Hylacinerea	0.548
	Ranatemporaria	Hylaversicolor	0.601
	Ranatemporaria	Hyperoliusviridiflavus	0.555
	Ranatemporaria	Leptodactylusmystaceus	0.589
	Ranatemporaria	Litoriagracilenta	0.57
	Ranatemporaria	Phrynohyasvenulosa	0.609
	Ranatemporaria	Physalaemuscuvieri	0.592
	Ranatemporaria	Ptychadenaanchietae	0.557
	Ranatemporaria	Ranarugosa	0.556
	Ranatemporaria	Rhacophorusarboreus	0.547
	Ranatemporaria	Rhacophorusmaximus	0.56
	Ranatemporaria	Rhacophorusomeimontis	0.595
	Ranatemporaria	Schismadermacarens	0.568
	Ranatemporaria	Smiliscabaudinii	0.597
	Ranatemporaria	Strongylopusfasciatus	0.587
	Ranatemporaria	17	0.551
	Ranatemporaria	18	0.554
	Ranatemporaria	19	0.575
	Ranatemporaria	20	0.56
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.55
	Ranatemporaria	24	0.54
	Ranatemporaria	27	0.526
	Ranatemporaria	28	0.56
	Ranatemporaria	29	0.58
	Ranatemporaria	30	0.555
	Ranatemporaria	31	0.607
	Rhacophorusarboreus	Buforegularis	0.588
	Rhacophorusarboreus	Hylacinerea	0.548
	Rhacophorusarboreus	Hylaversicolor	0.551
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.541
	Rhacophorusarboreus	Leptodactylusmystaceus	0.533
	Rhacophorusarboreus	Litoriagracilenta	0.574
	Rhacophorusarboreus	Phrynohyasvenulosa	0.59
	Rhacophorusarboreus	Physalaemuscuvieri	0.587
	Rhacophorusarboreus	Ptychadenaanchietae	0.579
	Rhacophorusarboreus	Ranarugosa	0.544
	Rhacophorusarboreus	Ranatemporaria	0.578
	Rhacophorusarboreus	Rhacophorusmaximus	0.578
	Rhacophorusarboreus	Rhacophorusomeimontis	0.526
	Rhacophorusarboreus	Schismadermacarens	0.56
	Rhacophorusarboreus	Smiliscabaudinii	0.588
	Rhacophorusarboreus	Strongylopusfasciatus	0.57
	Rhacophorusarboreus	17	0.604
	Rhacophorusarboreus	18	0.571
	Rhacophorusarboreus	19	0.558
	Rhacophorusarboreus	20	0.606
	Rhacophorusarboreus	21	0.603
	Rhacophorusarboreus	24	0.572
	Rhacophorusarboreus	25	0.615
	Rhacophorusarboreus	27	0.527
	Rhacophorusarboreus	28	0.589
	Rhacophorusarboreus	29	0.59
	Rhacophorusarboreus	30	0.604
	Rhacophorusarboreus	31	0.622
	Rhacophorusmaximus	Buforegularis	0.55
	Rhacophorusmaximus	Hylacinerea	0.542
	Rhacophorusmaximus	Hylaversicolor	0.544
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.542
	Rhacophorusmaximus	Leptodactylusmystaceus	0.556
	Rhacophorusmaximus	Litoriagracilenta	0.52
	Rhacophorusmaximus	Phrynohyasvenulosa	0.528
	Rhacophorusmaximus	Physalaemuscuvieri	0.58
	Rhacophorusmaximus	Ptychadenaanchietae	0.583
	Rhacophorusmaximus	Ranarugosa	0.525
	Rhacophorusmaximus	Ranatemporaria	0.601
	Rhacophorusmaximus	Rhacophorusarboreus	0.551
	Rhacophorusmaximus	Rhacophorusomeimontis	0.541
	Rhacophorusmaximus	Schismadermacarens	0.541
	Rhacophorusmaximus	Smiliscabaudinii	0.6
	Rhacophorusmaximus	Strongylopusfasciatus	0.528
	Rhacophorusmaximus	17	0.518
	Rhacophorusmaximus	18	0.508
	Rhacophorusmaximus	19	0.568
	Rhacophorusmaximus	20	0.572
	Rhacophorusmaximus	21	0.54
	Rhacophorusmaximus	22	0.547
	Rhacophorusmaximus	24	0.565
	Rhacophorusmaximus	25	0.549
	Rhacophorusmaximus	27	0.53
	Rhacophorusmaximus	28	0.527
	Rhacophorusmaximus	29	0.54
	Rhacophorusmaximus	30	0.557
	Rhacophorusmaximus	31	0.59
	Rhacophorusomeimontis	Buforegularis	0.578
	Rhacophorusomeimontis	Hylacinerea	0.557
	Rhacophorusomeimontis	Hylaversicolor	0.552
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.569
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.531
	Rhacophorusomeimontis	Litoriagracilenta	0.568
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.557
	Rhacophorusomeimontis	Physalaemuscuvieri	0.597
	Rhacophorusomeimontis	Ptychadenaanchietae	0.59
	Rhacophorusomeimontis	Ranarugosa	0.574
	Rhacophorusomeimontis	Ranatemporaria	0.594
	Rhacophorusomeimontis	Rhacophorusarboreus	0.573
	Rhacophorusomeimontis	Rhacophorusmaximus	0.615
	Rhacophorusomeimontis	Schismadermacarens	0.592
	Rhacophorusomeimontis	Smiliscabaudinii	0.594
	Rhacophorusomeimontis	Strongylopusfasciatus	0.56
	Rhacophorusomeimontis	17	0.542
	Rhacophorusomeimontis	18	0.602
	Rhacophorusomeimontis	19	0.567
	Rhacophorusomeimontis	20	0.526
	Rhacophorusomeimontis	21	0.618
	Rhacophorusomeimontis	24	0.554
	Rhacophorusomeimontis	25	0.552
	Rhacophorusomeimontis	27	0.527
	Rhacophorusomeimontis	28	0.56
	Rhacophorusomeimontis	29	0.601
	Rhacophorusomeimontis	30	0.6
	Rhacophorusomeimontis	31	0.582
	Schismadermacarens	Buforegularis	0.582
	Schismadermacarens	Hylacinerea	0.588
	Schismadermacarens	Hylaversicolor	0.592
	Schismadermacarens	Hyperoliusviridiflavus	0.593
	Schismadermacarens	Leptodactylusmystaceus	0.548
	Schismadermacarens	Litoriagracilenta	0.619
	Schismadermacarens	Phrynohyasvenulosa	0.571
	Schismadermacarens	Physalaemuscuvieri	0.636
	Schismadermacarens	Ptychadenaanchietae	0.609
	Schismadermacarens	Ranarugosa	0.578
	Schismadermacarens	Ranatemporaria	0.589
	Schismadermacarens	Rhacophorusarboreus	0.587
	Schismadermacarens	Rhacophorusmaximus	0.605
	Schismadermacarens	Rhacophorusomeimontis	0.601
	Schismadermacarens	Smiliscabaudinii	0.625
	Schismadermacarens	Strongylopusfasciatus	0.558
	Schismadermacarens	18	0.58
	Schismadermacarens	19	0.554
	Schismadermacarens	20	0.566
	Schismadermacarens	21	0.593
	Schismadermacarens	22	0.579
	Schismadermacarens	23	0.617
	Schismadermacarens	24	0.582
	Schismadermacarens	25	0.637
	Schismadermacarens	26	0.637
	Schismadermacarens	27	0.613
	Schismadermacarens	28	0.569
	Smiliscabaudinii	Buforegularis	0.635
	Smiliscabaudinii	Hylacinerea	0.63
	Smiliscabaudinii	Hylaversicolor	0.636
	Smiliscabaudinii	Hyperoliusviridiflavus	0.652
	Smiliscabaudinii	Leptodactylusmystaceus	0.641
	Smiliscabaudinii	Litoriagracilenta	0.669
	Smiliscabaudinii	Phrynohyasvenulosa	0.619
	Smiliscabaudinii	Physalaemuscuvieri	0.617
	Smiliscabaudinii	Ptychadenaanchietae	0.672
	Smiliscabaudinii	Ranarugosa	0.641
	Smiliscabaudinii	Ranatemporaria	0.637
	Smiliscabaudinii	Rhacophorusarboreus	0.654
	Smiliscabaudinii	Rhacophorusmaximus	0.649
	Smiliscabaudinii	Rhacophorusomeimontis	0.633
	Smiliscabaudinii	Schismadermacarens	0.627
	Smiliscabaudinii	Strongylopusfasciatus	0.711
	Smiliscabaudinii	17	0.661
	Smiliscabaudinii	18	0.644
	Smiliscabaudinii	19	0.673
	Smiliscabaudinii	20	0.637
	Smiliscabaudinii	21	0.67
	Smiliscabaudinii	22	0.607
	Smiliscabaudinii	23	0.626
	Smiliscabaudinii	25	0.642
	Smiliscabaudinii	26	0.638
	Strongylopusfasciatus	Buforegularis	0.58
	Strongylopusfasciatus	Hylacinerea	0.52
	Strongylopusfasciatus	Hylaversicolor	0.556
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.58
	Strongylopusfasciatus	Leptodactylusmystaceus	0.516
	Strongylopusfasciatus	Litoriagracilenta	0.54
	Strongylopusfasciatus	Phrynohyasvenulosa	0.526
	Strongylopusfasciatus	Physalaemuscuvieri	0.491
	Strongylopusfasciatus	Ptychadenaanchietae	0.554
	Strongylopusfasciatus	Ranarugosa	0.524
	Strongylopusfasciatus	Ranatemporaria	0.559
	Strongylopusfasciatus	Rhacophorusarboreus	0.58
	Strongylopusfasciatus	Rhacophorusmaximus	0.535
	Strongylopusfasciatus	Rhacophorusomeimontis	0.534
	Strongylopusfasciatus	Schismadermacarens	0.595
	Strongylopusfasciatus	Smiliscabaudinii	0.57
	Strongylopusfasciatus	17	0.561
	Strongylopusfasciatus	18	0.543
	Strongylopusfasciatus	19	0.546
	Strongylopusfasciatus	20	0.575
	Strongylopusfasciatus	21	0.52
	Strongylopusfasciatus	22	0.529
	Strongylopusfasciatus	23	0.53
	Strongylopusfasciatus	24	0.628
	Strongylopusfasciatus	27	0.555
	Strongylopusfasciatus	28	0.561
	Strongylopusfasciatus	29	0.566
	Strongylopusfasciatus	30	0.52
	Strongylopusfasciatus	31	0.545
	17	Buforegularis	0.52
	17	Hylacinerea	0.534
	17	Hylaversicolor	0.495
	17	Hyperoliusviridiflavus	0.519
	17	Leptodactylusmystaceus	0.546
	17	Litoriagracilenta	0.475
	17	Phrynohyasvenulosa	0.532
	17	Physalaemuscuvieri	0.515
	17	Ptychadenaanchietae	0.522
	17	Ranarugosa	0.524
	17	Ranatemporaria	0.531
	17	Rhacophorusarboreus	0.518
	17	Rhacophorusmaximus	0.526
	17	Rhacophorusomeimontis	0.521
	17	Schismadermacarens	0.555
	17	Smiliscabaudinii	0.486
	17	Strongylopusfasciatus	0.497
	17	18	0.498
	17	19	0.54
	17	20	0.502
	17	21	0.481
	17	22	0.464
	17	23	0.492
	17	24	0.471
	17	25	0.544
	17	26	0.481
	17	27	0.477
	17	28	0.511
	18	Buforegularis	0.561
	18	Hylacinerea	0.506
	18	Hylaversicolor	0.56
	18	Hyperoliusviridiflavus	0.538
	18	Leptodactylusmystaceus	0.582
	18	Litoriagracilenta	0.594
	18	Phrynohyasvenulosa	0.598
	18	Physalaemuscuvieri	0.557
	18	Ptychadenaanchietae	0.627
	18	Ranarugosa	0.585
	18	Ranatemporaria	0.602
	18	Rhacophorusarboreus	0.556
	18	Rhacophorusmaximus	0.591
	18	Rhacophorusomeimontis	0.558
	18	Schismadermacarens	0.618
	18	Smiliscabaudinii	0.581
	18	Strongylopusfasciatus	0.578
	18	17	0.562
	18	19	0.555
	18	20	0.582
	18	21	0.582
	18	22	0.564
	18	23	0.554
	18	25	0.545
	18	26	0.567
	19	Buforegularis	0.452
	19	Hylacinerea	0.48
	19	Hylaversicolor	0.466
	19	Hyperoliusviridiflavus	0.476
	19	Leptodactylusmystaceus	0.5
	19	Litoriagracilenta	0.464
	19	Phrynohyasvenulosa	0.484
	19	Physalaemuscuvieri	0.522
	19	Ptychadenaanchietae	0.497
	19	Ranarugosa	0.469
	19	Ranatemporaria	0.488
	19	Rhacophorusarboreus	0.507
	19	Rhacophorusmaximus	0.504
	19	Rhacophorusomeimontis	0.48
	19	Schismadermacarens	0.489
	19	Smiliscabaudinii	0.502
	19	Strongylopusfasciatus	0.5
	19	17	0.459
	19	18	0.488
	19	20	0.507
	19	21	0.457
	19	22	0.464
	19	23	0.459
	19	24	0.471
	19	25	0.487
	19	26	0.471
	19	27	0.497
	19	28	0.535
	19	29	0.5
	19	30	0.506
	20	Buforegularis	0.564
	20	Hylacinerea	0.563
	20	Hylaversicolor	0.527
	20	Hyperoliusviridiflavus	0.525
	20	Leptodactylusmystaceus	0.521
	20	Litoriagracilenta	0.523
	20	Phrynohyasvenulosa	0.509
	20	Physalaemuscuvieri	0.525
	20	Ptychadenaanchietae	0.533
	20	Ranarugosa	0.518
	20	Ranatemporaria	0.545
	20	Rhacophorusarboreus	0.561
	20	Rhacophorusmaximus	0.561
	20	Rhacophorusomeimontis	0.54
	20	Schismadermacarens	0.598
	20	Smiliscabaudinii	0.497
	20	Strongylopusfasciatus	0.499
	20	17	0.518
	20	18	0.548
	20	19	0.54
	20	21	0.563
	20	22	0.527
	20	23	0.579
	20	24	0.516
	20	25	0.523
	20	26	0.562
	20	27	0.574
	21	Buforegularis	0.483
	21	Hylacinerea	0.509
	21	Hylaversicolor	0.52
	21	Hyperoliusviridiflavus	0.482
	21	Leptodactylusmystaceus	0.51
	21	Litoriagracilenta	0.499
	21	Phrynohyasvenulosa	0.526
	21	Physalaemuscuvieri	0.555
	21	Ptychadenaanchietae	0.503
	21	Ranarugosa	0.447
	21	Ranatemporaria	0.515
	21	Rhacophorusarboreus	0.491
	21	Rhacophorusmaximus	0.513
	21	Rhacophorusomeimontis	0.533
	21	Schismadermacarens	0.516
	21	Smiliscabaudinii	0.525
	21	Strongylopusfasciatus	0.504
	21	17	0.525
	21	18	0.518
	21	19	0.533
	21	20	0.522
	21	22	0.521
	21	23	0.51
	21	24	0.493
	21	27	0.504
	21	28	0.527
	21	29	0.51
	21	30	0.484
	21	31	0.496
	22	Buforegularis	0.504
	22	Hylacinerea	0.526
	22	Hylaversicolor	0.495
	22	Hyperoliusviridiflavus	0.515
	22	Leptodactylusmystaceus	0.526
	22	Litoriagracilenta	0.527
	22	Phrynohyasvenulosa	0.546
	22	Physalaemuscuvieri	0.471
	22	Ptychadenaanchietae	0.479
	22	Ranarugosa	0.483
	22	Ranatemporaria	0.494
	22	Rhacophorusarboreus	0.484
	22	Rhacophorusmaximus	0.5
	22	Rhacophorusomeimontis	0.516
	22	Schismadermacarens	0.492
	22	Smiliscabaudinii	0.547
	22	Strongylopusfasciatus	0.544
	22	17	0.474
	22	18	0.521
	22	19	0.541
	22	20	0.514
	22	21	0.5
	22	24	0.443
	22	25	0.497
	22	27	0.516
	22	28	0.497
	22	29	0.541
	22	30	0.482
	22	31	0.529
	23	Buforegularis	0.456
	23	Hylacinerea	0.477
	23	Hylaversicolor	0.49
	23	Hyperoliusviridiflavus	0.424
	23	Leptodactylusmystaceus	0.472
	23	Litoriagracilenta	0.432
	23	Phrynohyasvenulosa	0.439
	23	Physalaemuscuvieri	0.479
	23	Ptychadenaanchietae	0.447
	23	Ranarugosa	0.448
	23	Ranatemporaria	0.436
	23	Rhacophorusarboreus	0.479
	23	Rhacophorusmaximus	0.46
	23	Rhacophorusomeimontis	0.455
	23	Schismadermacarens	0.433
	23	Smiliscabaudinii	0.451
	23	Strongylopusfasciatus	0.455
	23	17	0.426
	23	18	0.477
	23	19	0.451
	23	20	0.449
	23	21	0.493
	23	22	0.447
	23	24	0.456
	23	25	0.464
	23	27	0.438
	23	28	0.439
	23	29	0.444
	23	30	0.471
	23	31	0.43
	24	Buforegularis	0.506
	24	Hylacinerea	0.482
	24	Hylaversicolor	0.504
	24	Hyperoliusviridiflavus	0.499
	24	Leptodactylusmystaceus	0.533
	24	Litoriagracilenta	0.524
	24	Phrynohyasvenulosa	0.496
	24	Physalaemuscuvieri	0.521
	24	Ptychadenaanchietae	0.465
	24	Ranarugosa	0.525
	24	Ranatemporaria	0.513
	24	Rhacophorusarboreus	0.5
	24	Rhacophorusmaximus	0.472
	24	Rhacophorusomeimontis	0.506
	24	Schismadermacarens	0.463
	24	Smiliscabaudinii	0.531
	24	Strongylopusfasciatus	0.533
	24	17	0.51
	24	18	0.479
	24	19	0.475
	24	20	0.496
	24	21	0.534
	24	22	0.488
	24	23	0.509
	24	25	0.488
	24	26	0.488
	25	Buforegularis	0.416
	25	Hylacinerea	0.494
	25	Hylaversicolor	0.437
	25	Hyperoliusviridiflavus	0.443
	25	Leptodactylusmystaceus	0.473
	25	Litoriagracilenta	0.431
	25	Phrynohyasvenulosa	0.494
	25	Physalaemuscuvieri	0.46
	25	Ptychadenaanchietae	0.444
	25	Ranarugosa	0.464
	25	Ranatemporaria	0.479
	25	Rhacophorusarboreus	0.438
	25	Rhacophorusmaximus	0.414
	25	Rhacophorusomeimontis	0.478
	25	Schismadermacarens	0.446
	25	Smiliscabaudinii	0.456
	25	Strongylopusfasciatus	0.488
	25	17	0.453
	25	18	0.461
	25	19	0.441
	25	20	0.443
	25	21	0.488
	25	22	0.481
	25	23	0.448
	25	24	0.436
	25	27	0.478
	25	28	0.432
	25	29	0.425
	25	30	0.437
	25	31	0.481
	26	Buforegularis	0.337
	26	Hylacinerea	0.355
	26	Hylaversicolor	0.323
	26	Hyperoliusviridiflavus	0.342
	26	Leptodactylusmystaceus	0.342
	26	Litoriagracilenta	0.332
	26	Phrynohyasvenulosa	0.338
	26	Physalaemuscuvieri	0.326
	26	Ptychadenaanchietae	0.346
	26	Ranarugosa	0.319
	26	Ranatemporaria	0.336
	26	Rhacophorusarboreus	0.361
	26	Rhacophorusmaximus	0.336
	26	Rhacophorusomeimontis	0.353
	26	Schismadermacarens	0.346
	26	Smiliscabaudinii	0.328
	26	Strongylopusfasciatus	0.335
	26	17	0.308
	26	18	0.327
	26	19	0.344
	26	20	0.35
	26	21	0.357
	26	22	0.362
	26	23	0.346
	26	24	0.327
	26	25	0.354
	26	27	0.344
	26	28	0.32
	26	29	0.33
	26	30	0.338
	26	31	0.337
	27	Buforegularis	0.447
	27	Hylacinerea	0.427
	27	Hylaversicolor	0.457
	27	Hyperoliusviridiflavus	0.436
	27	Leptodactylusmystaceus	0.446
	27	Litoriagracilenta	0.47
	27	Phrynohyasvenulosa	0.435
	27	Physalaemuscuvieri	0.433
	27	Ptychadenaanchietae	0.459
	27	Ranarugosa	0.466
	27	Ranatemporaria	0.461
	27	Rhacophorusarboreus	0.43
	27	Rhacophorusmaximus	0.44
	27	Rhacophorusomeimontis	0.454
	27	Schismadermacarens	0.421
	27	Smiliscabaudinii	0.451
	27	Strongylopusfasciatus	0.42
	27	17	0.444
	27	18	0.483
	27	19	0.458
	27	20	0.471
	27	21	0.469
	27	22	0.405
	27	23	0.466
	27	24	0.427
	27	25	0.462
	27	26	0.458
	28	Buforegularis	0.365
	28	Hylacinerea	0.352
	28	Hylaversicolor	0.351
	28	Hyperoliusviridiflavus	0.348
	28	Leptodactylusmystaceus	0.37
	28	Litoriagracilenta	0.373
	28	Phrynohyasvenulosa	0.344
	28	Physalaemuscuvieri	0.323
	28	Ptychadenaanchietae	0.355
	28	Ranarugosa	0.377
	28	Ranatemporaria	0.344
	28	Rhacophorusarboreus	0.369
	28	Rhacophorusmaximus	0.375
	28	Rhacophorusomeimontis	0.31
	28	Schismadermacarens	0.372
	28	Smiliscabaudinii	0.373
	28	Strongylopusfasciatus	0.382
	28	17	0.396
	28	18	0.36
	28	19	0.376
	28	20	0.342
	28	21	0.346
	28	22	0.371
	28	23	0.343
	28	24	0.365
	28	25	0.363
	28	26	0.394
	28	27	0.337
	29	Buforegularis	0.271
	29	Hylacinerea	0.281
	29	Hylaversicolor	0.318
	29	Hyperoliusviridiflavus	0.293
	29	Leptodactylusmystaceus	0.286
	29	Litoriagracilenta	0.293
	29	Phrynohyasvenulosa	0.283
	29	Physalaemuscuvieri	0.259
	29	Ptychadenaanchietae	0.273
	29	Ranarugosa	0.27
	29	Ranatemporaria	0.272
	29	Rhacophorusarboreus	0.315
	29	Rhacophorusmaximus	0.301
	29	Rhacophorusomeimontis	0.301
	29	Schismadermacarens	0.291
	29	Smiliscabaudinii	0.3
	29	Strongylopusfasciatus	0.292
	29	17	0.299
	29	18	0.293
	29	19	0.256
	29	20	0.284
	29	21	0.282
	29	22	0.3
	29	23	0.32
	29	24	0.308
	29	25	0.263
	29	26	0.296
	29	27	0.3
	29	28	0.274
	30	Buforegularis	0.245
	30	Hylacinerea	0.261
	30	Hylaversicolor	0.218
	30	Hyperoliusviridiflavus	0.26
	30	Leptodactylusmystaceus	0.264
	30	Litoriagracilenta	0.25
	30	Phrynohyasvenulosa	0.238
	30	Physalaemuscuvieri	0.247
	30	Ptychadenaanchietae	0.265
	30	Ranarugosa	0.221
	30	Ranatemporaria	0.243
	30	Rhacophorusarboreus	0.222
	30	Rhacophorusmaximus	0.241
	30	Rhacophorusomeimontis	0.233
	30	Schismadermacarens	0.248
	30	Smiliscabaudinii	0.246
	30	Strongylopusfasciatus	0.25
	30	17	0.221
	30	18	0.24
	30	19	0.27
	30	20	0.263
	30	21	0.262
	30	22	0.264
	30	23	0.255
	30	24	0.279
	30	25	0.252
	30	26	0.252
	30	27	0.251
	30	28	0.263
	30	29	0.234
	31	Buforegularis	0.171
	31	Hylacinerea	0.177
	31	Hylaversicolor	0.213
	31	Hyperoliusviridiflavus	0.188
	31	Leptodactylusmystaceus	0.18
	31	Litoriagracilenta	0.175
	31	Phrynohyasvenulosa	0.169
	31	Physalaemuscuvieri	0.181
	31	Ptychadenaanchietae	0.184
	31	Ranarugosa	0.172
	31	Ranatemporaria	0.199
	31	Rhacophorusarboreus	0.192
	31	Rhacophorusmaximus	0.186
	31	Rhacophorusomeimontis	0.194
	31	Schismadermacarens	0.202
	31	Smiliscabaudinii	0.193
	31	Strongylopusfasciatus	0.176
	31	17	0.199
	31	18	0.177
	31	19	0.166
	31	20	0.19
	31	21	0.176
	31	22	0.172
	31	23	0.178
	31	24	0.182
	31	25	0.157
	31	26	0.185
	31	27	0.206
	31	28	0.163
	31	29	0.181
	31	30	0.197
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.008
	32	Strongylopusfasciatus	0.002
	32	17	0.005
	32	19	0.001
	32	20	0.001
	32	21	0.002
	32	22	0.003
	32	23	0.003
	32	24	0.001
	32	25	0.002
	32	28	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.005
