#from	to	freq.
	Buforegularis	Hylacinerea	0.538
	Buforegularis	Hylaversicolor	0.543
	Buforegularis	Hyperoliusviridiflavus	0.533
	Buforegularis	Leptodactylusmystaceus	0.563
	Buforegularis	Litoriagracilenta	0.557
	Buforegularis	Phrynohyasvenulosa	0.61
	Buforegularis	Physalaemuscuvieri	0.556
	Buforegularis	Ptychadenaanchietae	0.554
	Buforegularis	Ranarugosa	0.53
	Buforegularis	Ranatemporaria	0.572
	Buforegularis	Rhacophorusarboreus	0.541
	Buforegularis	Rhacophorusmaximus	0.592
	Buforegularis	Rhacophorusomeimontis	0.608
	Buforegularis	Schismadermacarens	0.563
	Buforegularis	Smiliscabaudinii	0.558
	Buforegularis	Strongylopusfasciatus	0.536
	Buforegularis	18	0.568
	Buforegularis	19	0.549
	Buforegularis	20	0.597
	Buforegularis	21	0.58
	Buforegularis	22	0.561
	Buforegularis	23	0.591
	Buforegularis	24	0.545
	Buforegularis	25	0.587
	Buforegularis	26	0.547
	Buforegularis	27	0.553
	Buforegularis	28	0.55
	Buforegularis	29	0.553
	Hylacinerea	Buforegularis	0.614
	Hylacinerea	Hylaversicolor	0.694
	Hylacinerea	Hyperoliusviridiflavus	0.64
	Hylacinerea	Leptodactylusmystaceus	0.623
	Hylacinerea	Litoriagracilenta	0.6
	Hylacinerea	Phrynohyasvenulosa	0.582
	Hylacinerea	Physalaemuscuvieri	0.672
	Hylacinerea	Ptychadenaanchietae	0.642
	Hylacinerea	Ranarugosa	0.644
	Hylacinerea	Ranatemporaria	0.641
	Hylacinerea	Rhacophorusarboreus	0.628
	Hylacinerea	Rhacophorusmaximus	0.634
	Hylacinerea	Rhacophorusomeimontis	0.613
	Hylacinerea	Schismadermacarens	0.66
	Hylacinerea	Smiliscabaudinii	0.658
	Hylacinerea	Strongylopusfasciatus	0.659
	Hylacinerea	17	0.65
	Hylacinerea	19	0.675
	Hylacinerea	20	0.666
	Hylacinerea	21	0.642
	Hylacinerea	22	0.669
	Hylacinerea	23	0.632
	Hylacinerea	25	0.654
	Hylacinerea	26	0.601
	Hylacinerea	28	0.694
	Hylaversicolor	Buforegularis	0.657
	Hylaversicolor	Hylacinerea	0.649
	Hylaversicolor	Hyperoliusviridiflavus	0.588
	Hylaversicolor	Leptodactylusmystaceus	0.611
	Hylaversicolor	Litoriagracilenta	0.641
	Hylaversicolor	Phrynohyasvenulosa	0.645
	Hylaversicolor	Physalaemuscuvieri	0.661
	Hylaversicolor	Ptychadenaanchietae	0.601
	Hylaversicolor	Ranarugosa	0.632
	Hylaversicolor	Ranatemporaria	0.63
	Hylaversicolor	Rhacophorusarboreus	0.646
	Hylaversicolor	Rhacophorusmaximus	0.611
	Hylaversicolor	Rhacophorusomeimontis	0.664
	Hylaversicolor	Schismadermacarens	0.643
	Hylaversicolor	Smiliscabaudinii	0.642
	Hylaversicolor	Strongylopusfasciatus	0.624
	Hylaversicolor	17	0.626
	Hylaversicolor	19	0.638
	Hylaversicolor	20	0.62
	Hylaversicolor	21	0.636
	Hylaversicolor	22	0.578
	Hylaversicolor	23	0.668
	Hylaversicolor	25	0.638
	Hylaversicolor	26	0.607
	Hylaversicolor	28	0.649
	Hyperoliusviridiflavus	Buforegularis	0.522
	Hyperoliusviridiflavus	Hylacinerea	0.534
	Hyperoliusviridiflavus	Hylaversicolor	0.537
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.514
	Hyperoliusviridiflavus	Litoriagracilenta	0.512
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.503
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.574
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.564
	Hyperoliusviridiflavus	Ranarugosa	0.534
	Hyperoliusviridiflavus	Ranatemporaria	0.543
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.559
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.512
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.526
	Hyperoliusviridiflavus	Schismadermacarens	0.556
	Hyperoliusviridiflavus	Smiliscabaudinii	0.583
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.546
	Hyperoliusviridiflavus	17	0.512
	Hyperoliusviridiflavus	18	0.494
	Hyperoliusviridiflavus	20	0.523
	Hyperoliusviridiflavus	21	0.498
	Hyperoliusviridiflavus	22	0.561
	Hyperoliusviridiflavus	23	0.558
	Hyperoliusviridiflavus	24	0.495
	Hyperoliusviridiflavus	25	0.581
	Hyperoliusviridiflavus	26	0.556
	Hyperoliusviridiflavus	27	0.556
	Hyperoliusviridiflavus	29	0.559
	Hyperoliusviridiflavus	30	0.509
	Hyperoliusviridiflavus	31	0.543
	Leptodactylusmystaceus	Buforegularis	0.585
	Leptodactylusmystaceus	Hylacinerea	0.631
	Leptodactylusmystaceus	Hylaversicolor	0.587
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.502
	Leptodactylusmystaceus	Litoriagracilenta	0.58
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.577
	Leptodactylusmystaceus	Physalaemuscuvieri	0.577
	Leptodactylusmystaceus	Ptychadenaanchietae	0.634
	Leptodactylusmystaceus	Ranarugosa	0.575
	Leptodactylusmystaceus	Ranatemporaria	0.573
	Leptodactylusmystaceus	Rhacophorusarboreus	0.66
	Leptodactylusmystaceus	Rhacophorusmaximus	0.629
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.555
	Leptodactylusmystaceus	Schismadermacarens	0.568
	Leptodactylusmystaceus	Smiliscabaudinii	0.595
	Leptodactylusmystaceus	Strongylopusfasciatus	0.586
	Leptodactylusmystaceus	17	0.605
	Leptodactylusmystaceus	18	0.589
	Leptodactylusmystaceus	19	0.593
	Leptodactylusmystaceus	21	0.551
	Leptodactylusmystaceus	22	0.566
	Leptodactylusmystaceus	23	0.558
	Leptodactylusmystaceus	24	0.506
	Leptodactylusmystaceus	25	0.587
	Leptodactylusmystaceus	26	0.562
	Leptodactylusmystaceus	27	0.603
	Leptodactylusmystaceus	28	0.572
	Litoriagracilenta	Buforegularis	0.56
	Litoriagracilenta	Hylacinerea	0.6
	Litoriagracilenta	Hylaversicolor	0.594
	Litoriagracilenta	Hyperoliusviridiflavus	0.598
	Litoriagracilenta	Leptodactylusmystaceus	0.536
	Litoriagracilenta	Phrynohyasvenulosa	0.551
	Litoriagracilenta	Physalaemuscuvieri	0.527
	Litoriagracilenta	Ptychadenaanchietae	0.576
	Litoriagracilenta	Ranarugosa	0.595
	Litoriagracilenta	Ranatemporaria	0.534
	Litoriagracilenta	Rhacophorusarboreus	0.542
	Litoriagracilenta	Rhacophorusmaximus	0.57
	Litoriagracilenta	Rhacophorusomeimontis	0.567
	Litoriagracilenta	Schismadermacarens	0.58
	Litoriagracilenta	Smiliscabaudinii	0.617
	Litoriagracilenta	Strongylopusfasciatus	0.587
	Litoriagracilenta	17	0.567
	Litoriagracilenta	18	0.589
	Litoriagracilenta	19	0.61
	Litoriagracilenta	21	0.572
	Litoriagracilenta	22	0.588
	Litoriagracilenta	23	0.581
	Litoriagracilenta	24	0.553
	Litoriagracilenta	25	0.549
	Litoriagracilenta	26	0.565
	Litoriagracilenta	27	0.568
	Litoriagracilenta	28	0.595
	Phrynohyasvenulosa	Buforegularis	0.606
	Phrynohyasvenulosa	Hylacinerea	0.596
	Phrynohyasvenulosa	Hylaversicolor	0.57
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.589
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.549
	Phrynohyasvenulosa	Litoriagracilenta	0.563
	Phrynohyasvenulosa	Physalaemuscuvieri	0.571
	Phrynohyasvenulosa	Ptychadenaanchietae	0.576
	Phrynohyasvenulosa	Ranarugosa	0.564
	Phrynohyasvenulosa	Ranatemporaria	0.599
	Phrynohyasvenulosa	Rhacophorusarboreus	0.572
	Phrynohyasvenulosa	Rhacophorusmaximus	0.622
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.617
	Phrynohyasvenulosa	Schismadermacarens	0.605
	Phrynohyasvenulosa	Smiliscabaudinii	0.593
	Phrynohyasvenulosa	Strongylopusfasciatus	0.575
	Phrynohyasvenulosa	17	0.608
	Phrynohyasvenulosa	18	0.541
	Phrynohyasvenulosa	19	0.588
	Phrynohyasvenulosa	20	0.591
	Phrynohyasvenulosa	21	0.586
	Phrynohyasvenulosa	22	0.612
	Phrynohyasvenulosa	23	0.593
	Phrynohyasvenulosa	24	0.582
	Phrynohyasvenulosa	25	0.591
	Phrynohyasvenulosa	26	0.596
	Phrynohyasvenulosa	28	0.56
	Physalaemuscuvieri	Buforegularis	0.499
	Physalaemuscuvieri	Hylacinerea	0.525
	Physalaemuscuvieri	Hylaversicolor	0.51
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.521
	Physalaemuscuvieri	Leptodactylusmystaceus	0.544
	Physalaemuscuvieri	Litoriagracilenta	0.482
	Physalaemuscuvieri	Phrynohyasvenulosa	0.512
	Physalaemuscuvieri	Ptychadenaanchietae	0.531
	Physalaemuscuvieri	Ranarugosa	0.51
	Physalaemuscuvieri	Ranatemporaria	0.516
	Physalaemuscuvieri	Rhacophorusarboreus	0.502
	Physalaemuscuvieri	Rhacophorusmaximus	0.535
	Physalaemuscuvieri	Rhacophorusomeimontis	0.505
	Physalaemuscuvieri	Schismadermacarens	0.537
	Physalaemuscuvieri	Smiliscabaudinii	0.557
	Physalaemuscuvieri	Strongylopusfasciatus	0.534
	Physalaemuscuvieri	17	0.491
	Physalaemuscuvieri	18	0.511
	Physalaemuscuvieri	19	0.54
	Physalaemuscuvieri	20	0.541
	Physalaemuscuvieri	21	0.495
	Physalaemuscuvieri	22	0.496
	Physalaemuscuvieri	23	0.488
	Physalaemuscuvieri	24	0.538
	Physalaemuscuvieri	25	0.534
	Physalaemuscuvieri	26	0.524
	Physalaemuscuvieri	27	0.549
	Physalaemuscuvieri	28	0.511
	Physalaemuscuvieri	29	0.546
	Physalaemuscuvieri	30	0.501
	Ptychadenaanchietae	Buforegularis	0.562
	Ptychadenaanchietae	Hylacinerea	0.537
	Ptychadenaanchietae	Hylaversicolor	0.556
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.515
	Ptychadenaanchietae	Leptodactylusmystaceus	0.54
	Ptychadenaanchietae	Litoriagracilenta	0.524
	Ptychadenaanchietae	Phrynohyasvenulosa	0.58
	Ptychadenaanchietae	Physalaemuscuvieri	0.544
	Ptychadenaanchietae	Ranarugosa	0.589
	Ptychadenaanchietae	Ranatemporaria	0.501
	Ptychadenaanchietae	Rhacophorusarboreus	0.536
	Ptychadenaanchietae	Rhacophorusmaximus	0.543
	Ptychadenaanchietae	Rhacophorusomeimontis	0.548
	Ptychadenaanchietae	Schismadermacarens	0.528
	Ptychadenaanchietae	Smiliscabaudinii	0.562
	Ptychadenaanchietae	Strongylopusfasciatus	0.544
	Ptychadenaanchietae	17	0.55
	Ptychadenaanchietae	18	0.537
	Ptychadenaanchietae	20	0.557
	Ptychadenaanchietae	21	0.551
	Ptychadenaanchietae	22	0.572
	Ptychadenaanchietae	23	0.561
	Ptychadenaanchietae	24	0.544
	Ptychadenaanchietae	25	0.532
	Ptychadenaanchietae	26	0.584
	Ptychadenaanchietae	27	0.502
	Ptychadenaanchietae	29	0.556
	Ptychadenaanchietae	30	0.558
	Ptychadenaanchietae	31	0.561
	Ranarugosa	Buforegularis	0.595
	Ranarugosa	Hylacinerea	0.636
	Ranarugosa	Hylaversicolor	0.608
	Ranarugosa	Hyperoliusviridiflavus	0.574
	Ranarugosa	Leptodactylusmystaceus	0.587
	Ranarugosa	Litoriagracilenta	0.589
	Ranarugosa	Phrynohyasvenulosa	0.625
	Ranarugosa	Physalaemuscuvieri	0.597
	Ranarugosa	Ptychadenaanchietae	0.564
	Ranarugosa	Ranatemporaria	0.602
	Ranarugosa	Rhacophorusarboreus	0.59
	Ranarugosa	Rhacophorusmaximus	0.603
	Ranarugosa	Rhacophorusomeimontis	0.559
	Ranarugosa	Schismadermacarens	0.618
	Ranarugosa	Smiliscabaudinii	0.592
	Ranarugosa	Strongylopusfasciatus	0.587
	Ranarugosa	17	0.533
	Ranarugosa	18	0.597
	Ranarugosa	19	0.568
	Ranarugosa	20	0.589
	Ranarugosa	22	0.575
	Ranarugosa	23	0.596
	Ranarugosa	24	0.586
	Ranarugosa	27	0.577
	Ranarugosa	29	0.617
	Ranarugosa	30	0.545
	Ranarugosa	31	0.552
	Ranatemporaria	Buforegularis	0.586
	Ranatemporaria	Hylacinerea	0.595
	Ranatemporaria	Hylaversicolor	0.574
	Ranatemporaria	Hyperoliusviridiflavus	0.578
	Ranatemporaria	Leptodactylusmystaceus	0.566
	Ranatemporaria	Litoriagracilenta	0.539
	Ranatemporaria	Phrynohyasvenulosa	0.604
	Ranatemporaria	Physalaemuscuvieri	0.593
	Ranatemporaria	Ptychadenaanchietae	0.588
	Ranatemporaria	Ranarugosa	0.554
	Ranatemporaria	Rhacophorusarboreus	0.583
	Ranatemporaria	Rhacophorusmaximus	0.593
	Ranatemporaria	Rhacophorusomeimontis	0.54
	Ranatemporaria	Schismadermacarens	0.566
	Ranatemporaria	Smiliscabaudinii	0.549
	Ranatemporaria	Strongylopusfasciatus	0.552
	Ranatemporaria	17	0.562
	Ranatemporaria	18	0.604
	Ranatemporaria	19	0.608
	Ranatemporaria	20	0.573
	Ranatemporaria	22	0.593
	Ranatemporaria	23	0.573
	Ranatemporaria	24	0.575
	Ranatemporaria	27	0.593
	Ranatemporaria	29	0.614
	Ranatemporaria	30	0.535
	Ranatemporaria	31	0.595
	Rhacophorusarboreus	Buforegularis	0.595
	Rhacophorusarboreus	Hylacinerea	0.566
	Rhacophorusarboreus	Hylaversicolor	0.557
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.576
	Rhacophorusarboreus	Leptodactylusmystaceus	0.589
	Rhacophorusarboreus	Litoriagracilenta	0.538
	Rhacophorusarboreus	Phrynohyasvenulosa	0.585
	Rhacophorusarboreus	Physalaemuscuvieri	0.607
	Rhacophorusarboreus	Ptychadenaanchietae	0.581
	Rhacophorusarboreus	Ranarugosa	0.549
	Rhacophorusarboreus	Ranatemporaria	0.576
	Rhacophorusarboreus	Rhacophorusmaximus	0.588
	Rhacophorusarboreus	Rhacophorusomeimontis	0.57
	Rhacophorusarboreus	Schismadermacarens	0.602
	Rhacophorusarboreus	Smiliscabaudinii	0.603
	Rhacophorusarboreus	Strongylopusfasciatus	0.567
	Rhacophorusarboreus	17	0.639
	Rhacophorusarboreus	18	0.568
	Rhacophorusarboreus	19	0.594
	Rhacophorusarboreus	20	0.588
	Rhacophorusarboreus	21	0.562
	Rhacophorusarboreus	24	0.626
	Rhacophorusarboreus	25	0.607
	Rhacophorusarboreus	27	0.588
	Rhacophorusarboreus	29	0.594
	Rhacophorusarboreus	30	0.617
	Rhacophorusarboreus	31	0.588
	Rhacophorusmaximus	Buforegularis	0.589
	Rhacophorusmaximus	Hylacinerea	0.589
	Rhacophorusmaximus	Hylaversicolor	0.576
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.564
	Rhacophorusmaximus	Leptodactylusmystaceus	0.572
	Rhacophorusmaximus	Litoriagracilenta	0.548
	Rhacophorusmaximus	Phrynohyasvenulosa	0.561
	Rhacophorusmaximus	Physalaemuscuvieri	0.55
	Rhacophorusmaximus	Ptychadenaanchietae	0.565
	Rhacophorusmaximus	Ranarugosa	0.624
	Rhacophorusmaximus	Ranatemporaria	0.537
	Rhacophorusmaximus	Rhacophorusarboreus	0.601
	Rhacophorusmaximus	Rhacophorusomeimontis	0.525
	Rhacophorusmaximus	Schismadermacarens	0.567
	Rhacophorusmaximus	Smiliscabaudinii	0.567
	Rhacophorusmaximus	Strongylopusfasciatus	0.576
	Rhacophorusmaximus	17	0.509
	Rhacophorusmaximus	18	0.59
	Rhacophorusmaximus	19	0.572
	Rhacophorusmaximus	20	0.513
	Rhacophorusmaximus	21	0.554
	Rhacophorusmaximus	22	0.577
	Rhacophorusmaximus	24	0.58
	Rhacophorusmaximus	25	0.573
	Rhacophorusmaximus	27	0.579
	Rhacophorusmaximus	29	0.591
	Rhacophorusmaximus	30	0.56
	Rhacophorusmaximus	31	0.597
	Rhacophorusomeimontis	Buforegularis	0.591
	Rhacophorusomeimontis	Hylacinerea	0.563
	Rhacophorusomeimontis	Hylaversicolor	0.583
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.547
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.569
	Rhacophorusomeimontis	Litoriagracilenta	0.577
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.537
	Rhacophorusomeimontis	Physalaemuscuvieri	0.591
	Rhacophorusomeimontis	Ptychadenaanchietae	0.58
	Rhacophorusomeimontis	Ranarugosa	0.611
	Rhacophorusomeimontis	Ranatemporaria	0.55
	Rhacophorusomeimontis	Rhacophorusarboreus	0.605
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.533
	Rhacophorusomeimontis	Smiliscabaudinii	0.555
	Rhacophorusomeimontis	Strongylopusfasciatus	0.566
	Rhacophorusomeimontis	17	0.607
	Rhacophorusomeimontis	18	0.59
	Rhacophorusomeimontis	19	0.614
	Rhacophorusomeimontis	20	0.605
	Rhacophorusomeimontis	21	0.572
	Rhacophorusomeimontis	24	0.529
	Rhacophorusomeimontis	25	0.571
	Rhacophorusomeimontis	27	0.577
	Rhacophorusomeimontis	29	0.569
	Rhacophorusomeimontis	30	0.601
	Rhacophorusomeimontis	31	0.574
	Schismadermacarens	Buforegularis	0.53
	Schismadermacarens	Hylacinerea	0.557
	Schismadermacarens	Hylaversicolor	0.567
	Schismadermacarens	Hyperoliusviridiflavus	0.575
	Schismadermacarens	Leptodactylusmystaceus	0.596
	Schismadermacarens	Litoriagracilenta	0.556
	Schismadermacarens	Phrynohyasvenulosa	0.572
	Schismadermacarens	Physalaemuscuvieri	0.567
	Schismadermacarens	Ptychadenaanchietae	0.588
	Schismadermacarens	Ranarugosa	0.574
	Schismadermacarens	Ranatemporaria	0.587
	Schismadermacarens	Rhacophorusarboreus	0.601
	Schismadermacarens	Rhacophorusmaximus	0.604
	Schismadermacarens	Rhacophorusomeimontis	0.558
	Schismadermacarens	Smiliscabaudinii	0.564
	Schismadermacarens	Strongylopusfasciatus	0.624
	Schismadermacarens	18	0.531
	Schismadermacarens	19	0.544
	Schismadermacarens	20	0.573
	Schismadermacarens	21	0.552
	Schismadermacarens	22	0.566
	Schismadermacarens	23	0.549
	Schismadermacarens	24	0.561
	Schismadermacarens	25	0.533
	Schismadermacarens	26	0.529
	Schismadermacarens	27	0.565
	Schismadermacarens	28	0.597
	Schismadermacarens	29	0.593
	Smiliscabaudinii	Buforegularis	0.576
	Smiliscabaudinii	Hylacinerea	0.586
	Smiliscabaudinii	Hylaversicolor	0.602
	Smiliscabaudinii	Hyperoliusviridiflavus	0.616
	Smiliscabaudinii	Leptodactylusmystaceus	0.651
	Smiliscabaudinii	Litoriagracilenta	0.579
	Smiliscabaudinii	Phrynohyasvenulosa	0.618
	Smiliscabaudinii	Physalaemuscuvieri	0.608
	Smiliscabaudinii	Ptychadenaanchietae	0.636
	Smiliscabaudinii	Ranarugosa	0.637
	Smiliscabaudinii	Ranatemporaria	0.567
	Smiliscabaudinii	Rhacophorusarboreus	0.609
	Smiliscabaudinii	Rhacophorusmaximus	0.606
	Smiliscabaudinii	Rhacophorusomeimontis	0.604
	Smiliscabaudinii	Schismadermacarens	0.574
	Smiliscabaudinii	Strongylopusfasciatus	0.6
	Smiliscabaudinii	17	0.547
	Smiliscabaudinii	18	0.624
	Smiliscabaudinii	19	0.602
	Smiliscabaudinii	20	0.651
	Smiliscabaudinii	21	0.591
	Smiliscabaudinii	22	0.591
	Smiliscabaudinii	23	0.658
	Smiliscabaudinii	25	0.654
	Smiliscabaudinii	26	0.597
	Smiliscabaudinii	28	0.668
	Strongylopusfasciatus	Buforegularis	0.594
	Strongylopusfasciatus	Hylacinerea	0.602
	Strongylopusfasciatus	Hylaversicolor	0.539
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.546
	Strongylopusfasciatus	Leptodactylusmystaceus	0.589
	Strongylopusfasciatus	Litoriagracilenta	0.576
	Strongylopusfasciatus	Phrynohyasvenulosa	0.631
	Strongylopusfasciatus	Physalaemuscuvieri	0.587
	Strongylopusfasciatus	Ptychadenaanchietae	0.581
	Strongylopusfasciatus	Ranarugosa	0.559
	Strongylopusfasciatus	Ranatemporaria	0.519
	Strongylopusfasciatus	Rhacophorusarboreus	0.598
	Strongylopusfasciatus	Rhacophorusmaximus	0.532
	Strongylopusfasciatus	Rhacophorusomeimontis	0.534
	Strongylopusfasciatus	Schismadermacarens	0.521
	Strongylopusfasciatus	Smiliscabaudinii	0.569
	Strongylopusfasciatus	17	0.536
	Strongylopusfasciatus	18	0.597
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.616
	Strongylopusfasciatus	21	0.534
	Strongylopusfasciatus	22	0.573
	Strongylopusfasciatus	23	0.573
	Strongylopusfasciatus	24	0.541
	Strongylopusfasciatus	27	0.587
	Strongylopusfasciatus	29	0.56
	Strongylopusfasciatus	30	0.569
	Strongylopusfasciatus	31	0.557
	17	Buforegularis	0.501
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.478
	17	Hyperoliusviridiflavus	0.483
	17	Leptodactylusmystaceus	0.519
	17	Litoriagracilenta	0.463
	17	Phrynohyasvenulosa	0.548
	17	Physalaemuscuvieri	0.492
	17	Ptychadenaanchietae	0.49
	17	Ranarugosa	0.468
	17	Ranatemporaria	0.506
	17	Rhacophorusarboreus	0.46
	17	Rhacophorusmaximus	0.475
	17	Rhacophorusomeimontis	0.464
	17	Schismadermacarens	0.441
	17	Smiliscabaudinii	0.506
	17	Strongylopusfasciatus	0.542
	17	18	0.468
	17	19	0.483
	17	20	0.528
	17	21	0.45
	17	22	0.456
	17	23	0.487
	17	24	0.533
	17	25	0.475
	17	26	0.49
	17	27	0.51
	17	28	0.483
	17	29	0.453
	18	Buforegularis	0.499
	18	Hylacinerea	0.522
	18	Hylaversicolor	0.564
	18	Hyperoliusviridiflavus	0.558
	18	Leptodactylusmystaceus	0.553
	18	Litoriagracilenta	0.584
	18	Phrynohyasvenulosa	0.539
	18	Physalaemuscuvieri	0.577
	18	Ptychadenaanchietae	0.545
	18	Ranarugosa	0.574
	18	Ranatemporaria	0.508
	18	Rhacophorusarboreus	0.529
	18	Rhacophorusmaximus	0.552
	18	Rhacophorusomeimontis	0.531
	18	Schismadermacarens	0.548
	18	Smiliscabaudinii	0.536
	18	Strongylopusfasciatus	0.57
	18	17	0.539
	18	19	0.559
	18	20	0.543
	18	21	0.591
	18	22	0.578
	18	23	0.561
	18	25	0.559
	18	26	0.527
	18	28	0.555
	19	Buforegularis	0.504
	19	Hylacinerea	0.485
	19	Hylaversicolor	0.483
	19	Hyperoliusviridiflavus	0.463
	19	Leptodactylusmystaceus	0.464
	19	Litoriagracilenta	0.501
	19	Phrynohyasvenulosa	0.454
	19	Physalaemuscuvieri	0.526
	19	Ptychadenaanchietae	0.48
	19	Ranarugosa	0.517
	19	Ranatemporaria	0.478
	19	Rhacophorusarboreus	0.487
	19	Rhacophorusmaximus	0.496
	19	Rhacophorusomeimontis	0.476
	19	Schismadermacarens	0.526
	19	Smiliscabaudinii	0.504
	19	Strongylopusfasciatus	0.478
	19	17	0.499
	19	18	0.483
	19	20	0.533
	19	21	0.487
	19	22	0.494
	19	23	0.426
	19	24	0.513
	19	25	0.455
	19	26	0.489
	19	27	0.473
	19	29	0.483
	19	30	0.518
	19	31	0.474
	20	Buforegularis	0.489
	20	Hylacinerea	0.509
	20	Hylaversicolor	0.498
	20	Hyperoliusviridiflavus	0.523
	20	Leptodactylusmystaceus	0.527
	20	Litoriagracilenta	0.514
	20	Phrynohyasvenulosa	0.565
	20	Physalaemuscuvieri	0.511
	20	Ptychadenaanchietae	0.508
	20	Ranarugosa	0.512
	20	Ranatemporaria	0.486
	20	Rhacophorusarboreus	0.509
	20	Rhacophorusmaximus	0.538
	20	Rhacophorusomeimontis	0.511
	20	Schismadermacarens	0.507
	20	Smiliscabaudinii	0.509
	20	Strongylopusfasciatus	0.519
	20	17	0.505
	20	18	0.542
	20	19	0.501
	20	21	0.56
	20	22	0.507
	20	23	0.527
	20	24	0.55
	20	25	0.542
	20	26	0.516
	20	27	0.527
	20	28	0.491
	21	Buforegularis	0.525
	21	Hylacinerea	0.503
	21	Hylaversicolor	0.509
	21	Hyperoliusviridiflavus	0.516
	21	Leptodactylusmystaceus	0.53
	21	Litoriagracilenta	0.499
	21	Phrynohyasvenulosa	0.525
	21	Physalaemuscuvieri	0.518
	21	Ptychadenaanchietae	0.544
	21	Ranarugosa	0.476
	21	Ranatemporaria	0.514
	21	Rhacophorusarboreus	0.543
	21	Rhacophorusmaximus	0.504
	21	Rhacophorusomeimontis	0.52
	21	Schismadermacarens	0.515
	21	Smiliscabaudinii	0.544
	21	Strongylopusfasciatus	0.566
	21	17	0.505
	21	18	0.521
	21	19	0.538
	21	20	0.513
	21	22	0.51
	21	23	0.573
	21	24	0.532
	21	27	0.474
	21	29	0.568
	21	30	0.484
	21	31	0.469
	22	Buforegularis	0.532
	22	Hylacinerea	0.542
	22	Hylaversicolor	0.488
	22	Hyperoliusviridiflavus	0.528
	22	Leptodactylusmystaceus	0.548
	22	Litoriagracilenta	0.54
	22	Phrynohyasvenulosa	0.507
	22	Physalaemuscuvieri	0.486
	22	Ptychadenaanchietae	0.529
	22	Ranarugosa	0.576
	22	Ranatemporaria	0.514
	22	Rhacophorusarboreus	0.544
	22	Rhacophorusmaximus	0.525
	22	Rhacophorusomeimontis	0.52
	22	Schismadermacarens	0.555
	22	Smiliscabaudinii	0.475
	22	Strongylopusfasciatus	0.493
	22	17	0.516
	22	18	0.489
	22	19	0.538
	22	20	0.532
	22	21	0.509
	22	24	0.542
	22	25	0.512
	22	27	0.519
	22	29	0.551
	22	30	0.488
	22	31	0.492
	23	Buforegularis	0.477
	23	Hylacinerea	0.478
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.477
	23	Leptodactylusmystaceus	0.463
	23	Litoriagracilenta	0.457
	23	Phrynohyasvenulosa	0.463
	23	Physalaemuscuvieri	0.468
	23	Ptychadenaanchietae	0.487
	23	Ranarugosa	0.473
	23	Ranatemporaria	0.44
	23	Rhacophorusarboreus	0.517
	23	Rhacophorusmaximus	0.438
	23	Rhacophorusomeimontis	0.481
	23	Schismadermacarens	0.472
	23	Smiliscabaudinii	0.497
	23	Strongylopusfasciatus	0.497
	23	17	0.444
	23	18	0.477
	23	19	0.44
	23	20	0.413
	23	21	0.472
	23	22	0.466
	23	24	0.473
	23	25	0.477
	23	27	0.495
	23	29	0.466
	23	30	0.484
	23	31	0.46
	24	Buforegularis	0.488
	24	Hylacinerea	0.478
	24	Hylaversicolor	0.517
	24	Hyperoliusviridiflavus	0.468
	24	Leptodactylusmystaceus	0.478
	24	Litoriagracilenta	0.485
	24	Phrynohyasvenulosa	0.495
	24	Physalaemuscuvieri	0.453
	24	Ptychadenaanchietae	0.48
	24	Ranarugosa	0.453
	24	Ranatemporaria	0.504
	24	Rhacophorusarboreus	0.474
	24	Rhacophorusmaximus	0.504
	24	Rhacophorusomeimontis	0.479
	24	Schismadermacarens	0.551
	24	Smiliscabaudinii	0.523
	24	Strongylopusfasciatus	0.501
	24	17	0.503
	24	18	0.501
	24	19	0.514
	24	20	0.472
	24	21	0.525
	24	22	0.477
	24	23	0.49
	24	25	0.468
	24	26	0.497
	24	28	0.48
	25	Buforegularis	0.422
	25	Hylacinerea	0.467
	25	Hylaversicolor	0.407
	25	Hyperoliusviridiflavus	0.474
	25	Leptodactylusmystaceus	0.485
	25	Litoriagracilenta	0.403
	25	Phrynohyasvenulosa	0.5
	25	Physalaemuscuvieri	0.495
	25	Ptychadenaanchietae	0.459
	25	Ranarugosa	0.513
	25	Ranatemporaria	0.498
	25	Rhacophorusarboreus	0.463
	25	Rhacophorusmaximus	0.465
	25	Rhacophorusomeimontis	0.501
	25	Schismadermacarens	0.45
	25	Smiliscabaudinii	0.423
	25	Strongylopusfasciatus	0.44
	25	17	0.481
	25	18	0.462
	25	19	0.46
	25	20	0.478
	25	21	0.508
	25	22	0.483
	25	23	0.485
	25	24	0.461
	25	27	0.454
	25	29	0.467
	25	30	0.468
	25	31	0.479
	26	Buforegularis	0.347
	26	Hylacinerea	0.364
	26	Hylaversicolor	0.315
	26	Hyperoliusviridiflavus	0.339
	26	Leptodactylusmystaceus	0.318
	26	Litoriagracilenta	0.375
	26	Phrynohyasvenulosa	0.306
	26	Physalaemuscuvieri	0.358
	26	Ptychadenaanchietae	0.354
	26	Ranarugosa	0.36
	26	Ranatemporaria	0.326
	26	Rhacophorusarboreus	0.324
	26	Rhacophorusmaximus	0.348
	26	Rhacophorusomeimontis	0.336
	26	Schismadermacarens	0.367
	26	Smiliscabaudinii	0.349
	26	Strongylopusfasciatus	0.33
	26	17	0.334
	26	18	0.339
	26	19	0.361
	26	20	0.313
	26	21	0.335
	26	22	0.333
	26	23	0.345
	26	24	0.366
	26	25	0.354
	26	27	0.337
	26	29	0.351
	26	30	0.346
	26	31	0.353
	27	Buforegularis	0.441
	27	Hylacinerea	0.427
	27	Hylaversicolor	0.421
	27	Hyperoliusviridiflavus	0.467
	27	Leptodactylusmystaceus	0.412
	27	Litoriagracilenta	0.429
	27	Phrynohyasvenulosa	0.415
	27	Physalaemuscuvieri	0.442
	27	Ptychadenaanchietae	0.429
	27	Ranarugosa	0.415
	27	Ranatemporaria	0.468
	27	Rhacophorusarboreus	0.412
	27	Rhacophorusmaximus	0.427
	27	Rhacophorusomeimontis	0.43
	27	Schismadermacarens	0.43
	27	Smiliscabaudinii	0.43
	27	Strongylopusfasciatus	0.449
	27	17	0.417
	27	18	0.419
	27	19	0.453
	27	20	0.415
	27	21	0.472
	27	22	0.48
	27	23	0.448
	27	24	0.445
	27	25	0.484
	27	26	0.459
	27	28	0.465
	28	Buforegularis	0.276
	28	Hylacinerea	0.285
	28	Hylaversicolor	0.276
	28	Hyperoliusviridiflavus	0.302
	28	Leptodactylusmystaceus	0.259
	28	Litoriagracilenta	0.301
	28	Phrynohyasvenulosa	0.275
	28	Physalaemuscuvieri	0.258
	28	Ptychadenaanchietae	0.229
	28	Ranarugosa	0.279
	28	Ranatemporaria	0.268
	28	Rhacophorusarboreus	0.252
	28	Rhacophorusmaximus	0.299
	28	Rhacophorusomeimontis	0.263
	28	Schismadermacarens	0.295
	28	Smiliscabaudinii	0.279
	28	Strongylopusfasciatus	0.286
	28	17	0.278
	28	18	0.289
	28	19	0.27
	28	20	0.264
	28	21	0.293
	28	22	0.268
	28	23	0.278
	28	24	0.237
	28	25	0.263
	28	26	0.274
	28	27	0.27
	28	29	0.278
	28	30	0.298
	28	31	0.284
	29	Buforegularis	0.354
	29	Hylacinerea	0.367
	29	Hylaversicolor	0.381
	29	Hyperoliusviridiflavus	0.351
	29	Leptodactylusmystaceus	0.35
	29	Litoriagracilenta	0.353
	29	Phrynohyasvenulosa	0.355
	29	Physalaemuscuvieri	0.36
	29	Ptychadenaanchietae	0.334
	29	Ranarugosa	0.371
	29	Ranatemporaria	0.379
	29	Rhacophorusarboreus	0.382
	29	Rhacophorusmaximus	0.386
	29	Rhacophorusomeimontis	0.352
	29	Schismadermacarens	0.35
	29	Smiliscabaudinii	0.353
	29	Strongylopusfasciatus	0.373
	29	17	0.363
	29	18	0.351
	29	19	0.355
	29	20	0.372
	29	21	0.375
	29	22	0.353
	29	23	0.39
	29	24	0.376
	29	25	0.321
	29	26	0.357
	29	27	0.404
	29	28	0.334
	30	Buforegularis	0.254
	30	Hylacinerea	0.297
	30	Hylaversicolor	0.259
	30	Hyperoliusviridiflavus	0.3
	30	Leptodactylusmystaceus	0.269
	30	Litoriagracilenta	0.246
	30	Phrynohyasvenulosa	0.287
	30	Physalaemuscuvieri	0.274
	30	Ptychadenaanchietae	0.298
	30	Ranarugosa	0.25
	30	Ranatemporaria	0.304
	30	Rhacophorusarboreus	0.292
	30	Rhacophorusmaximus	0.268
	30	Rhacophorusomeimontis	0.293
	30	Schismadermacarens	0.275
	30	Smiliscabaudinii	0.282
	30	Strongylopusfasciatus	0.28
	30	17	0.294
	30	18	0.3
	30	19	0.269
	30	20	0.275
	30	21	0.287
	30	22	0.299
	30	23	0.282
	30	24	0.285
	30	25	0.289
	30	26	0.25
	30	27	0.272
	30	28	0.284
	30	29	0.288
	31	Buforegularis	0.247
	31	Hylacinerea	0.269
	31	Hylaversicolor	0.25
	31	Hyperoliusviridiflavus	0.234
	31	Leptodactylusmystaceus	0.248
	31	Litoriagracilenta	0.252
	31	Phrynohyasvenulosa	0.2
	31	Physalaemuscuvieri	0.235
	31	Ptychadenaanchietae	0.231
	31	Ranarugosa	0.244
	31	Ranatemporaria	0.228
	31	Rhacophorusarboreus	0.217
	31	Rhacophorusmaximus	0.233
	31	Rhacophorusomeimontis	0.236
	31	Schismadermacarens	0.254
	31	Smiliscabaudinii	0.214
	31	Strongylopusfasciatus	0.213
	31	17	0.267
	31	18	0.236
	31	19	0.216
	31	20	0.233
	31	21	0.227
	31	22	0.253
	31	23	0.217
	31	24	0.267
	31	25	0.271
	31	26	0.25
	31	27	0.247
	31	28	0.24
	31	29	0.24
	31	30	0.272
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.007
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.006
	32	19	0.006
	32	20	0.001
	32	21	0.006
	32	22	0.003
	32	23	0.001
	32	24	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.003
	32	28	0.004
	32	29	0.003
	32	30	0.002
	32	31	0.005
