#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	25	0.002
	Buforegularis	27	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.016
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.007
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.235
	Leptodactylusmystaceus	Ranarugosa	0.009
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.024
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.001
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.2
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.068
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	17	0.015
	Litoriagracilenta	20	0.017
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.033
	Litoriagracilenta	24	0.001
	Litoriagracilenta	25	0.005
	Litoriagracilenta	27	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.009
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.233
	Physalaemuscuvieri	Litoriagracilenta	0.016
	Physalaemuscuvieri	Phrynohyasvenulosa	0.004
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.021
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.029
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	23	0.033
	Physalaemuscuvieri	24	0.006
	Physalaemuscuvieri	25	0.204
	Physalaemuscuvieri	26	0.013
	Physalaemuscuvieri	27	0.018
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.009
	Ptychadenaanchietae	Strongylopusfasciatus	0.005
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Litoriagracilenta	0.303
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	18	0.001
	Ranarugosa	19	0.02
	Ranarugosa	23	0.02
	Ranarugosa	29	0.001
	Ranarugosa	30	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.265
	Ranatemporaria	Ptychadenaanchietae	0.003
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	19	0.026
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.003
	Ranatemporaria	28	0.001
	Ranatemporaria	29	0.005
	Ranatemporaria	30	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	25	0.005
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.027
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.003
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	30	0.008
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.016
	17	Litoriagracilenta	0.009
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.002
	17	Schismadermacarens	0.001
	17	19	0.002
	17	21	0.007
	17	23	0.02
	17	24	0.012
	17	25	0.378
	17	26	0.006
	17	27	0.038
	17	28	0.002
	18	Hylaversicolor	0.001
	18	Litoriagracilenta	0.002
	18	Strongylopusfasciatus	0.001
	18	19	0.001
	18	25	0.001
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Leptodactylusmystaceus	0.006
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.202
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.001
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.001
	19	Smiliscabaudinii	0.001
	19	17	0.023
	19	20	0.022
	19	21	0.004
	19	23	0.02
	19	25	0.006
	20	Leptodactylusmystaceus	0.012
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.001
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.014
	20	Smiliscabaudinii	0.003
	20	17	0.002
	20	18	0.001
	20	19	0.003
	20	21	0.004
	20	22	0.001
	20	23	0.003
	20	24	0.025
	20	25	0.156
	20	26	0.009
	20	27	0.018
	20	28	0.003
	21	Litoriagracilenta	0.237
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.006
	21	Schismadermacarens	0.001
	21	17	0.002
	21	19	0.03
	21	23	0.004
	21	28	0.004
	21	29	0.001
	21	30	0.003
	22	Physalaemuscuvieri	0.001
	22	Ranatemporaria	0.002
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	17	0.001
	22	18	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.012
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.013
	23	Rhacophorusarboreus	0.001
	23	Rhacophorusomeimontis	0.001
	23	17	0.004
	23	19	0.004
	23	20	0.002
	23	21	0.006
	23	22	0.001
	23	28	0.001
	23	29	0.001
	24	Leptodactylusmystaceus	0.001
	24	Physalaemuscuvieri	0.002
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.002
	24	Smiliscabaudinii	0.001
	24	17	0.008
	24	19	0.001
	24	20	0.002
	24	23	0.001
	24	25	0.008
	24	27	0.003
	25	Hyperoliusviridiflavus	0.014
	25	Litoriagracilenta	0.003
	25	Ranarugosa	0.002
	25	Strongylopusfasciatus	0.001
	25	17	0.022
	25	19	0.001
	25	20	0.002
	25	21	0.003
	25	23	0.001
	25	26	0.002
	25	30	0.002
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.001
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.005
	26	17	0.004
	26	20	0.003
	26	23	0.001
	26	24	0.002
	26	25	0.004
	26	27	0.003
	27	Hyperoliusviridiflavus	0.011
	27	Physalaemuscuvieri	0.001
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.001
	27	Rhacophorusmaximus	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.006
	28	Litoriagracilenta	0.001
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.027
	28	17	0.004
	28	20	0.005
	28	21	0.006
	28	22	0.001
	28	23	0.001
	28	24	0.001
	28	25	0.005
	28	26	0.003
	28	27	0.002
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.803
	29	Rhacophorusmaximus	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.003
	29	18	0.001
	29	20	0.001
	29	21	0.089
	29	22	0.001
	29	24	0.001
	29	25	0.01
	29	26	0.003
	29	27	0.004
	29	28	0.001
	30	Hyperoliusviridiflavus	0.005
	30	Litoriagracilenta	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.003
	30	17	0.001
	30	27	0.001
	30	29	0.001
	31	Hyperoliusviridiflavus	0.006
	31	Strongylopusfasciatus	0.004
	31	27	0.002
	31	30	0.001
	32	Strongylopusfasciatus	0.007
	32	27	0.002
	32	30	0.001
	32	31	0.001
