#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.005
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	19	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.01
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.004
	Hylacinerea	Ptychadenaanchietae	0.006
	Hylacinerea	Ranatemporaria	0.005
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	19	0.001
	Hylacinerea	20	0.003
	Hylacinerea	21	0.001
	Hylacinerea	24	0.002
	Hylacinerea	26	0.002
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.005
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.023
	Hyperoliusviridiflavus	Ranatemporaria	0.007
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.175
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.023
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.062
	Leptodactylusmystaceus	Hylacinerea	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.214
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.013
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.012
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.006
	Leptodactylusmystaceus	25	0.003
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.148
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.065
	Litoriagracilenta	Ranatemporaria	0.013
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.007
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.009
	Litoriagracilenta	22	0.019
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.007
	Litoriagracilenta	25	0.001
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.005
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.026
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.032
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.019
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.008
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.004
	Phrynohyasvenulosa	26	0.002
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.403
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ptychadenaanchietae	0.01
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.048
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.049
	Physalaemuscuvieri	20	0.009
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.027
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.011
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.039
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.035
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.031
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.022
	Ptychadenaanchietae	29	0.014
	Ptychadenaanchietae	30	0.012
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.019
	Ranarugosa	Litoriagracilenta	0.31
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.021
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.009
	Ranarugosa	18	0.001
	Ranarugosa	19	0.024
	Ranarugosa	21	0.001
	Ranarugosa	22	0.018
	Ranarugosa	23	0.001
	Ranarugosa	25	0.004
	Ranarugosa	27	0.015
	Ranarugosa	28	0.01
	Ranarugosa	29	0.007
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.03
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.236
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.084
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.019
	Ranatemporaria	17	0.003
	Ranatemporaria	19	0.022
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.001
	Ranatemporaria	25	0.004
	Ranatemporaria	27	0.013
	Ranatemporaria	28	0.082
	Ranatemporaria	29	0.028
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.003
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.002
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	27	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.008
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranatemporaria	0.004
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.008
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.01
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.003
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranatemporaria	0.006
	Schismadermacarens	Rhacophorusmaximus	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.01
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.003
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.212
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.006
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.006
	Strongylopusfasciatus	Ptychadenaanchietae	0.069
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.035
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.004
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.018
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.009
	Strongylopusfasciatus	24	0.005
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	27	0.009
	Strongylopusfasciatus	28	0.015
	Strongylopusfasciatus	29	0.014
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.008
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.008
	17	Ranatemporaria	0.009
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.002
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	19	0.005
	17	20	0.013
	17	21	0.004
	17	22	0.018
	17	23	0.016
	17	24	0.615
	17	25	0.007
	17	26	0.051
	17	27	0.004
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.002
	18	20	0.001
	18	21	0.001
	18	24	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.116
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.009
	19	Ranatemporaria	0.009
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.007
	19	20	0.002
	19	21	0.001
	19	22	0.022
	19	23	0.002
	19	24	0.007
	19	25	0.001
	19	26	0.006
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.019
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.243
	20	Ptychadenaanchietae	0.018
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.004
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.004
	20	19	0.021
	20	22	0.007
	20	25	0.005
	20	27	0.007
	20	28	0.013
	20	29	0.004
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.004
	21	Rhacophorusomeimontis	0.002
	21	Strongylopusfasciatus	0.004
	21	25	0.001
	21	28	0.001
	21	29	0.003
	22	Hyperoliusviridiflavus	0.009
	22	Litoriagracilenta	0.015
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.001
	22	Smiliscabaudinii	0.001
	22	17	0.005
	22	19	0.002
	22	20	0.003
	22	21	0.001
	22	27	0.004
	22	28	0.021
	22	29	0.003
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.018
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.023
	23	18	0.001
	23	19	0.003
	23	20	0.008
	23	22	0.003
	23	24	0.026
	23	26	0.006
	24	Buforegularis	0.001
	24	Hylacinerea	0.001
	24	Hyperoliusviridiflavus	0.048
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.001
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.011
	24	17	0.059
	24	19	0.002
	24	20	0.002
	24	22	0.001
	24	23	0.003
	24	25	0.007
	24	27	0.004
	24	28	0.009
	25	Hyperoliusviridiflavus	0.003
	25	Leptodactylusmystaceus	0.004
	25	Litoriagracilenta	0.003
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.004
	25	Ranarugosa	0.005
	25	Ranatemporaria	0.012
	25	Strongylopusfasciatus	0.001
	25	17	0.005
	25	19	0.002
	25	20	0.001
	25	22	0.01
	25	23	0.002
	25	24	0.01
	25	26	0.003
	26	Hyperoliusviridiflavus	0.047
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.008
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.059
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.01
	26	20	0.01
	26	23	0.003
	26	24	0.002
	26	25	0.007
	26	27	0.001
	26	28	0.004
	26	29	0.002
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.006
	27	Ptychadenaanchietae	0.004
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.01
	27	Rhacophorusomeimontis	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.001
	27	19	0.001
	27	20	0.002
	27	22	0.01
	27	23	0.004
	27	24	0.019
	27	25	0.001
	27	26	0.002
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.004
	28	Phrynohyasvenulosa	0.003
	28	Ptychadenaanchietae	0.008
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.081
	28	17	0.002
	28	18	0.001
	28	20	0.008
	28	22	0.005
	28	23	0.014
	28	24	0.014
	28	25	0.017
	28	26	0.001
	28	27	0.006
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.005
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.003
	29	Ptychadenaanchietae	0.011
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.169
	29	Rhacophorusmaximus	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.003
	29	20	0.016
	29	21	0.001
	29	22	0.001
	29	23	0.001
	29	24	0.006
	29	25	0.012
	29	27	0.005
	29	28	0.005
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.005
	30	Leptodactylusmystaceus	0.001
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.107
	30	Rhacophorusmaximus	0.001
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.004
	30	20	0.018
	30	24	0.002
	30	25	0.003
	30	26	0.003
	30	27	0.002
	30	28	0.005
	30	29	0.007
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.002
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.132
	31	20	0.001
	31	26	0.022
	31	28	0.002
	31	30	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.001
	32	Strongylopusfasciatus	0.125
	32	26	0.016
	32	27	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.003
