#from	to	freq.
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.002
	Buforegularis	26	0.028
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.247
	Hyperoliusviridiflavus	Ranatemporaria	0.113
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.493
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.025
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.557
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.004
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	25	0.019
	Leptodactylusmystaceus	26	0.006
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.017
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.022
	Litoriagracilenta	Ranarugosa	0.813
	Litoriagracilenta	Ranatemporaria	0.034
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.017
	Litoriagracilenta	17	0.49
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.043
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.212
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.235
	Phrynohyasvenulosa	Ptychadenaanchietae	0.098
	Phrynohyasvenulosa	Ranatemporaria	0.206
	Phrynohyasvenulosa	Strongylopusfasciatus	0.033
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.289
	Physalaemuscuvieri	Phrynohyasvenulosa	0.004
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.017
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.053
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.234
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.219
	Ptychadenaanchietae	Strongylopusfasciatus	0.222
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	23	0.004
	Ptychadenaanchietae	25	0.011
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.04
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.106
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	17	0.044
	Ranarugosa	21	0.058
	Ranarugosa	22	0.008
	Ranarugosa	23	0.001
	Ranarugosa	25	0.008
	Ranarugosa	26	0.023
	Ranatemporaria	Hyperoliusviridiflavus	0.129
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.01
	Ranatemporaria	Ptychadenaanchietae	0.242
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.116
	Ranatemporaria	17	0.013
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.006
	Ranatemporaria	25	0.018
	Ranatemporaria	26	0.012
	Ranatemporaria	27	0.1
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.029
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.021
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.465
	Strongylopusfasciatus	Leptodactylusmystaceus	0.006
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.214
	Strongylopusfasciatus	Ranatemporaria	0.104
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.013
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	21	0.019
	17	22	0.001
	17	23	0.002
	17	25	0.015
	17	26	0.019
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Ptychadenaanchietae	0.006
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	20	0.001
	19	21	0.003
	19	25	0.002
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.009
	20	17	0.001
	20	19	0.001
	20	26	0.025
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.034
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.029
	21	Ranatemporaria	0.009
	21	Schismadermacarens	0.001
	21	17	0.042
	21	19	0.002
	21	22	0.004
	21	25	0.013
	21	26	0.019
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.009
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.01
	22	Ranatemporaria	0.016
	22	Strongylopusfasciatus	0.004
	22	17	0.022
	22	19	0.003
	22	20	0.001
	22	21	0.012
	23	Leptodactylusmystaceus	0.001
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.003
	23	17	0.001
	23	25	0.001
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.011
	25	Leptodactylusmystaceus	0.018
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.021
	25	Ptychadenaanchietae	0.015
	25	Ranarugosa	0.032
	25	Ranatemporaria	0.032
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.004
	25	Strongylopusfasciatus	0.01
	25	17	0.249
	25	19	0.002
	25	21	0.105
	25	23	0.004
	26	Hyperoliusviridiflavus	0.014
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.046
	26	Ptychadenaanchietae	0.025
	26	Ranarugosa	0.022
	26	Ranatemporaria	0.05
	26	Rhacophorusmaximus	0.002
	26	Strongylopusfasciatus	0.009
	26	17	0.025
	26	20	0.002
	26	21	0.041
	27	Hyperoliusviridiflavus	0.019
	27	Physalaemuscuvieri	0.045
	27	Ptychadenaanchietae	0.044
	27	Ranatemporaria	0.096
	27	Strongylopusfasciatus	0.015
