#from	to	freq.
	Buforegularis	Hylacinerea	0.253
	Buforegularis	Hylaversicolor	0.221
	Buforegularis	Hyperoliusviridiflavus	0.272
	Buforegularis	Leptodactylusmystaceus	0.257
	Buforegularis	Litoriagracilenta	0.241
	Buforegularis	Phrynohyasvenulosa	0.277
	Buforegularis	Physalaemuscuvieri	0.26
	Buforegularis	Ptychadenaanchietae	0.268
	Buforegularis	Ranarugosa	0.249
	Buforegularis	Ranatemporaria	0.255
	Buforegularis	Rhacophorusarboreus	0.283
	Buforegularis	Rhacophorusmaximus	0.239
	Buforegularis	Rhacophorusomeimontis	0.255
	Buforegularis	Schismadermacarens	0.265
	Buforegularis	Smiliscabaudinii	0.243
	Buforegularis	Strongylopusfasciatus	0.264
	Buforegularis	18	0.236
	Buforegularis	19	0.229
	Buforegularis	20	0.248
	Buforegularis	21	0.274
	Buforegularis	22	0.229
	Buforegularis	23	0.268
	Buforegularis	24	0.249
	Buforegularis	25	0.266
	Buforegularis	26	0.255
	Buforegularis	27	0.245
	Hylacinerea	Buforegularis	0.315
	Hylacinerea	Hylaversicolor	0.317
	Hylacinerea	Hyperoliusviridiflavus	0.354
	Hylacinerea	Leptodactylusmystaceus	0.323
	Hylacinerea	Litoriagracilenta	0.282
	Hylacinerea	Phrynohyasvenulosa	0.31
	Hylacinerea	Physalaemuscuvieri	0.305
	Hylacinerea	Ptychadenaanchietae	0.298
	Hylacinerea	Ranarugosa	0.327
	Hylacinerea	Ranatemporaria	0.345
	Hylacinerea	Rhacophorusarboreus	0.309
	Hylacinerea	Rhacophorusmaximus	0.308
	Hylacinerea	Rhacophorusomeimontis	0.315
	Hylacinerea	Schismadermacarens	0.332
	Hylacinerea	Smiliscabaudinii	0.312
	Hylacinerea	Strongylopusfasciatus	0.299
	Hylacinerea	17	0.297
	Hylacinerea	19	0.307
	Hylacinerea	20	0.293
	Hylacinerea	21	0.336
	Hylacinerea	23	0.315
	Hylacinerea	25	0.297
	Hylaversicolor	Buforegularis	0.291
	Hylaversicolor	Hylacinerea	0.319
	Hylaversicolor	Hyperoliusviridiflavus	0.31
	Hylaversicolor	Leptodactylusmystaceus	0.306
	Hylaversicolor	Litoriagracilenta	0.312
	Hylaversicolor	Phrynohyasvenulosa	0.313
	Hylaversicolor	Physalaemuscuvieri	0.321
	Hylaversicolor	Ptychadenaanchietae	0.286
	Hylaversicolor	Ranarugosa	0.266
	Hylaversicolor	Ranatemporaria	0.291
	Hylaversicolor	Rhacophorusarboreus	0.302
	Hylaversicolor	Rhacophorusmaximus	0.278
	Hylaversicolor	Rhacophorusomeimontis	0.317
	Hylaversicolor	Schismadermacarens	0.296
	Hylaversicolor	Smiliscabaudinii	0.321
	Hylaversicolor	Strongylopusfasciatus	0.3
	Hylaversicolor	17	0.308
	Hylaversicolor	19	0.323
	Hylaversicolor	20	0.289
	Hylaversicolor	21	0.317
	Hylaversicolor	23	0.32
	Hylaversicolor	25	0.288
	Hyperoliusviridiflavus	Buforegularis	0.17
	Hyperoliusviridiflavus	Hylacinerea	0.195
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.168
	Hyperoliusviridiflavus	Litoriagracilenta	0.2
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.203
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.215
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.185
	Hyperoliusviridiflavus	Ranarugosa	0.18
	Hyperoliusviridiflavus	Ranatemporaria	0.189
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.187
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.202
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.184
	Hyperoliusviridiflavus	Schismadermacarens	0.172
	Hyperoliusviridiflavus	Smiliscabaudinii	0.191
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.216
	Hyperoliusviridiflavus	17	0.196
	Hyperoliusviridiflavus	18	0.175
	Hyperoliusviridiflavus	19	0.201
	Hyperoliusviridiflavus	20	0.183
	Hyperoliusviridiflavus	21	0.184
	Hyperoliusviridiflavus	22	0.214
	Hyperoliusviridiflavus	23	0.158
	Hyperoliusviridiflavus	24	0.173
	Hyperoliusviridiflavus	25	0.201
	Hyperoliusviridiflavus	26	0.18
	Hyperoliusviridiflavus	27	0.186
	Hyperoliusviridiflavus	28	0.195
	Hyperoliusviridiflavus	29	0.171
	Hyperoliusviridiflavus	30	0.176
	Hyperoliusviridiflavus	31	0.19
	Leptodactylusmystaceus	Buforegularis	0.264
	Leptodactylusmystaceus	Hylacinerea	0.248
	Leptodactylusmystaceus	Hylaversicolor	0.258
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.229
	Leptodactylusmystaceus	Litoriagracilenta	0.247
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.272
	Leptodactylusmystaceus	Physalaemuscuvieri	0.242
	Leptodactylusmystaceus	Ptychadenaanchietae	0.271
	Leptodactylusmystaceus	Ranarugosa	0.256
	Leptodactylusmystaceus	Ranatemporaria	0.238
	Leptodactylusmystaceus	Rhacophorusarboreus	0.264
	Leptodactylusmystaceus	Rhacophorusmaximus	0.246
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.242
	Leptodactylusmystaceus	Schismadermacarens	0.278
	Leptodactylusmystaceus	Smiliscabaudinii	0.258
	Leptodactylusmystaceus	Strongylopusfasciatus	0.254
	Leptodactylusmystaceus	17	0.215
	Leptodactylusmystaceus	18	0.218
	Leptodactylusmystaceus	19	0.274
	Leptodactylusmystaceus	20	0.251
	Leptodactylusmystaceus	21	0.23
	Leptodactylusmystaceus	22	0.287
	Leptodactylusmystaceus	23	0.272
	Leptodactylusmystaceus	24	0.249
	Leptodactylusmystaceus	25	0.248
	Leptodactylusmystaceus	26	0.247
	Litoriagracilenta	Buforegularis	0.267
	Litoriagracilenta	Hylacinerea	0.249
	Litoriagracilenta	Hylaversicolor	0.238
	Litoriagracilenta	Hyperoliusviridiflavus	0.271
	Litoriagracilenta	Leptodactylusmystaceus	0.256
	Litoriagracilenta	Phrynohyasvenulosa	0.27
	Litoriagracilenta	Physalaemuscuvieri	0.266
	Litoriagracilenta	Ptychadenaanchietae	0.239
	Litoriagracilenta	Ranarugosa	0.261
	Litoriagracilenta	Ranatemporaria	0.261
	Litoriagracilenta	Rhacophorusarboreus	0.274
	Litoriagracilenta	Rhacophorusmaximus	0.253
	Litoriagracilenta	Rhacophorusomeimontis	0.247
	Litoriagracilenta	Schismadermacarens	0.249
	Litoriagracilenta	Smiliscabaudinii	0.275
	Litoriagracilenta	Strongylopusfasciatus	0.276
	Litoriagracilenta	17	0.28
	Litoriagracilenta	18	0.26
	Litoriagracilenta	19	0.277
	Litoriagracilenta	20	0.265
	Litoriagracilenta	21	0.253
	Litoriagracilenta	22	0.279
	Litoriagracilenta	23	0.239
	Litoriagracilenta	24	0.248
	Litoriagracilenta	25	0.294
	Phrynohyasvenulosa	Buforegularis	0.306
	Phrynohyasvenulosa	Hylacinerea	0.276
	Phrynohyasvenulosa	Hylaversicolor	0.269
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.292
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.3
	Phrynohyasvenulosa	Litoriagracilenta	0.281
	Phrynohyasvenulosa	Physalaemuscuvieri	0.289
	Phrynohyasvenulosa	Ptychadenaanchietae	0.331
	Phrynohyasvenulosa	Ranarugosa	0.276
	Phrynohyasvenulosa	Ranatemporaria	0.277
	Phrynohyasvenulosa	Rhacophorusarboreus	0.295
	Phrynohyasvenulosa	Rhacophorusmaximus	0.283
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.323
	Phrynohyasvenulosa	Schismadermacarens	0.266
	Phrynohyasvenulosa	Smiliscabaudinii	0.285
	Phrynohyasvenulosa	Strongylopusfasciatus	0.279
	Phrynohyasvenulosa	17	0.313
	Phrynohyasvenulosa	18	0.286
	Phrynohyasvenulosa	19	0.274
	Phrynohyasvenulosa	20	0.271
	Phrynohyasvenulosa	21	0.275
	Phrynohyasvenulosa	22	0.264
	Phrynohyasvenulosa	23	0.28
	Phrynohyasvenulosa	25	0.291
	Physalaemuscuvieri	Buforegularis	0.238
	Physalaemuscuvieri	Hylacinerea	0.23
	Physalaemuscuvieri	Hylaversicolor	0.219
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.241
	Physalaemuscuvieri	Leptodactylusmystaceus	0.23
	Physalaemuscuvieri	Litoriagracilenta	0.234
	Physalaemuscuvieri	Phrynohyasvenulosa	0.239
	Physalaemuscuvieri	Ptychadenaanchietae	0.201
	Physalaemuscuvieri	Ranarugosa	0.209
	Physalaemuscuvieri	Ranatemporaria	0.238
	Physalaemuscuvieri	Rhacophorusarboreus	0.226
	Physalaemuscuvieri	Rhacophorusmaximus	0.221
	Physalaemuscuvieri	Rhacophorusomeimontis	0.193
	Physalaemuscuvieri	Schismadermacarens	0.209
	Physalaemuscuvieri	Smiliscabaudinii	0.237
	Physalaemuscuvieri	Strongylopusfasciatus	0.243
	Physalaemuscuvieri	17	0.244
	Physalaemuscuvieri	18	0.218
	Physalaemuscuvieri	19	0.231
	Physalaemuscuvieri	20	0.226
	Physalaemuscuvieri	21	0.231
	Physalaemuscuvieri	22	0.239
	Physalaemuscuvieri	23	0.197
	Physalaemuscuvieri	24	0.238
	Physalaemuscuvieri	25	0.212
	Physalaemuscuvieri	26	0.226
	Physalaemuscuvieri	27	0.205
	Physalaemuscuvieri	28	0.22
	Ptychadenaanchietae	Buforegularis	0.192
	Ptychadenaanchietae	Hylacinerea	0.178
	Ptychadenaanchietae	Hylaversicolor	0.196
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.199
	Ptychadenaanchietae	Leptodactylusmystaceus	0.192
	Ptychadenaanchietae	Litoriagracilenta	0.173
	Ptychadenaanchietae	Phrynohyasvenulosa	0.179
	Ptychadenaanchietae	Physalaemuscuvieri	0.225
	Ptychadenaanchietae	Ranarugosa	0.195
	Ptychadenaanchietae	Ranatemporaria	0.203
	Ptychadenaanchietae	Rhacophorusarboreus	0.154
	Ptychadenaanchietae	Rhacophorusmaximus	0.157
	Ptychadenaanchietae	Rhacophorusomeimontis	0.178
	Ptychadenaanchietae	Schismadermacarens	0.189
	Ptychadenaanchietae	Smiliscabaudinii	0.184
	Ptychadenaanchietae	Strongylopusfasciatus	0.192
	Ptychadenaanchietae	17	0.185
	Ptychadenaanchietae	18	0.2
	Ptychadenaanchietae	19	0.185
	Ptychadenaanchietae	20	0.21
	Ptychadenaanchietae	21	0.193
	Ptychadenaanchietae	22	0.198
	Ptychadenaanchietae	23	0.215
	Ptychadenaanchietae	24	0.184
	Ptychadenaanchietae	25	0.206
	Ptychadenaanchietae	26	0.194
	Ptychadenaanchietae	27	0.214
	Ptychadenaanchietae	28	0.217
	Ptychadenaanchietae	29	0.186
	Ptychadenaanchietae	30	0.207
	Ranarugosa	Buforegularis	0.246
	Ranarugosa	Hylacinerea	0.23
	Ranarugosa	Hylaversicolor	0.253
	Ranarugosa	Hyperoliusviridiflavus	0.256
	Ranarugosa	Leptodactylusmystaceus	0.273
	Ranarugosa	Litoriagracilenta	0.264
	Ranarugosa	Phrynohyasvenulosa	0.242
	Ranarugosa	Physalaemuscuvieri	0.262
	Ranarugosa	Ptychadenaanchietae	0.251
	Ranarugosa	Ranatemporaria	0.273
	Ranarugosa	Rhacophorusarboreus	0.227
	Ranarugosa	Rhacophorusmaximus	0.267
	Ranarugosa	Rhacophorusomeimontis	0.238
	Ranarugosa	Schismadermacarens	0.267
	Ranarugosa	Smiliscabaudinii	0.251
	Ranarugosa	Strongylopusfasciatus	0.235
	Ranarugosa	17	0.234
	Ranarugosa	18	0.237
	Ranarugosa	20	0.257
	Ranarugosa	21	0.253
	Ranarugosa	22	0.248
	Ranarugosa	24	0.252
	Ranarugosa	26	0.265
	Ranarugosa	27	0.257
	Ranarugosa	28	0.264
	Ranarugosa	29	0.22
	Ranatemporaria	Buforegularis	0.267
	Ranatemporaria	Hylacinerea	0.256
	Ranatemporaria	Hylaversicolor	0.255
	Ranatemporaria	Hyperoliusviridiflavus	0.255
	Ranatemporaria	Leptodactylusmystaceus	0.257
	Ranatemporaria	Litoriagracilenta	0.269
	Ranatemporaria	Phrynohyasvenulosa	0.271
	Ranatemporaria	Physalaemuscuvieri	0.266
	Ranatemporaria	Ptychadenaanchietae	0.236
	Ranatemporaria	Ranarugosa	0.259
	Ranatemporaria	Rhacophorusarboreus	0.263
	Ranatemporaria	Rhacophorusmaximus	0.245
	Ranatemporaria	Rhacophorusomeimontis	0.282
	Ranatemporaria	Schismadermacarens	0.253
	Ranatemporaria	Smiliscabaudinii	0.271
	Ranatemporaria	Strongylopusfasciatus	0.255
	Ranatemporaria	17	0.255
	Ranatemporaria	18	0.287
	Ranatemporaria	20	0.267
	Ranatemporaria	21	0.294
	Ranatemporaria	22	0.238
	Ranatemporaria	24	0.257
	Ranatemporaria	26	0.239
	Ranatemporaria	27	0.253
	Ranatemporaria	28	0.268
	Ranatemporaria	29	0.276
	Rhacophorusarboreus	Buforegularis	0.28
	Rhacophorusarboreus	Hylacinerea	0.25
	Rhacophorusarboreus	Hylaversicolor	0.276
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.274
	Rhacophorusarboreus	Leptodactylusmystaceus	0.259
	Rhacophorusarboreus	Litoriagracilenta	0.231
	Rhacophorusarboreus	Phrynohyasvenulosa	0.279
	Rhacophorusarboreus	Physalaemuscuvieri	0.275
	Rhacophorusarboreus	Ptychadenaanchietae	0.268
	Rhacophorusarboreus	Ranarugosa	0.25
	Rhacophorusarboreus	Ranatemporaria	0.268
	Rhacophorusarboreus	Rhacophorusmaximus	0.29
	Rhacophorusarboreus	Rhacophorusomeimontis	0.262
	Rhacophorusarboreus	Schismadermacarens	0.284
	Rhacophorusarboreus	Smiliscabaudinii	0.261
	Rhacophorusarboreus	Strongylopusfasciatus	0.251
	Rhacophorusarboreus	17	0.262
	Rhacophorusarboreus	18	0.258
	Rhacophorusarboreus	19	0.271
	Rhacophorusarboreus	22	0.277
	Rhacophorusarboreus	24	0.264
	Rhacophorusarboreus	26	0.259
	Rhacophorusarboreus	27	0.243
	Rhacophorusarboreus	28	0.284
	Rhacophorusarboreus	29	0.269
	Rhacophorusmaximus	Buforegularis	0.281
	Rhacophorusmaximus	Hylacinerea	0.23
	Rhacophorusmaximus	Hylaversicolor	0.229
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.246
	Rhacophorusmaximus	Leptodactylusmystaceus	0.246
	Rhacophorusmaximus	Litoriagracilenta	0.265
	Rhacophorusmaximus	Phrynohyasvenulosa	0.291
	Rhacophorusmaximus	Physalaemuscuvieri	0.255
	Rhacophorusmaximus	Ptychadenaanchietae	0.27
	Rhacophorusmaximus	Ranarugosa	0.234
	Rhacophorusmaximus	Ranatemporaria	0.301
	Rhacophorusmaximus	Rhacophorusarboreus	0.233
	Rhacophorusmaximus	Rhacophorusomeimontis	0.229
	Rhacophorusmaximus	Schismadermacarens	0.238
	Rhacophorusmaximus	Smiliscabaudinii	0.243
	Rhacophorusmaximus	Strongylopusfasciatus	0.265
	Rhacophorusmaximus	17	0.258
	Rhacophorusmaximus	18	0.243
	Rhacophorusmaximus	19	0.267
	Rhacophorusmaximus	20	0.234
	Rhacophorusmaximus	22	0.273
	Rhacophorusmaximus	24	0.255
	Rhacophorusmaximus	26	0.25
	Rhacophorusmaximus	27	0.244
	Rhacophorusmaximus	28	0.227
	Rhacophorusmaximus	29	0.27
	Rhacophorusomeimontis	Buforegularis	0.279
	Rhacophorusomeimontis	Hylacinerea	0.302
	Rhacophorusomeimontis	Hylaversicolor	0.262
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.252
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.274
	Rhacophorusomeimontis	Litoriagracilenta	0.274
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.289
	Rhacophorusomeimontis	Physalaemuscuvieri	0.253
	Rhacophorusomeimontis	Ptychadenaanchietae	0.259
	Rhacophorusomeimontis	Ranarugosa	0.277
	Rhacophorusomeimontis	Ranatemporaria	0.28
	Rhacophorusomeimontis	Rhacophorusarboreus	0.251
	Rhacophorusomeimontis	Rhacophorusmaximus	0.26
	Rhacophorusomeimontis	Schismadermacarens	0.285
	Rhacophorusomeimontis	Smiliscabaudinii	0.256
	Rhacophorusomeimontis	Strongylopusfasciatus	0.268
	Rhacophorusomeimontis	17	0.285
	Rhacophorusomeimontis	18	0.255
	Rhacophorusomeimontis	19	0.266
	Rhacophorusomeimontis	22	0.281
	Rhacophorusomeimontis	24	0.269
	Rhacophorusomeimontis	26	0.303
	Rhacophorusomeimontis	27	0.296
	Rhacophorusomeimontis	28	0.268
	Rhacophorusomeimontis	29	0.256
	Schismadermacarens	Buforegularis	0.233
	Schismadermacarens	Hylacinerea	0.266
	Schismadermacarens	Hylaversicolor	0.277
	Schismadermacarens	Hyperoliusviridiflavus	0.271
	Schismadermacarens	Leptodactylusmystaceus	0.276
	Schismadermacarens	Litoriagracilenta	0.258
	Schismadermacarens	Phrynohyasvenulosa	0.3
	Schismadermacarens	Physalaemuscuvieri	0.266
	Schismadermacarens	Ptychadenaanchietae	0.254
	Schismadermacarens	Ranarugosa	0.261
	Schismadermacarens	Ranatemporaria	0.251
	Schismadermacarens	Rhacophorusarboreus	0.225
	Schismadermacarens	Rhacophorusmaximus	0.247
	Schismadermacarens	Rhacophorusomeimontis	0.247
	Schismadermacarens	Smiliscabaudinii	0.252
	Schismadermacarens	Strongylopusfasciatus	0.274
	Schismadermacarens	18	0.23
	Schismadermacarens	19	0.258
	Schismadermacarens	20	0.277
	Schismadermacarens	21	0.277
	Schismadermacarens	22	0.275
	Schismadermacarens	23	0.253
	Schismadermacarens	24	0.268
	Schismadermacarens	25	0.265
	Schismadermacarens	26	0.256
	Schismadermacarens	27	0.256
	Smiliscabaudinii	Buforegularis	0.266
	Smiliscabaudinii	Hylacinerea	0.297
	Smiliscabaudinii	Hylaversicolor	0.267
	Smiliscabaudinii	Hyperoliusviridiflavus	0.304
	Smiliscabaudinii	Leptodactylusmystaceus	0.326
	Smiliscabaudinii	Litoriagracilenta	0.304
	Smiliscabaudinii	Phrynohyasvenulosa	0.297
	Smiliscabaudinii	Physalaemuscuvieri	0.307
	Smiliscabaudinii	Ptychadenaanchietae	0.29
	Smiliscabaudinii	Ranarugosa	0.298
	Smiliscabaudinii	Ranatemporaria	0.308
	Smiliscabaudinii	Rhacophorusarboreus	0.282
	Smiliscabaudinii	Rhacophorusmaximus	0.257
	Smiliscabaudinii	Rhacophorusomeimontis	0.268
	Smiliscabaudinii	Schismadermacarens	0.329
	Smiliscabaudinii	Strongylopusfasciatus	0.274
	Smiliscabaudinii	17	0.304
	Smiliscabaudinii	18	0.288
	Smiliscabaudinii	19	0.286
	Smiliscabaudinii	20	0.29
	Smiliscabaudinii	21	0.286
	Smiliscabaudinii	23	0.309
	Smiliscabaudinii	25	0.303
	Strongylopusfasciatus	Buforegularis	0.23
	Strongylopusfasciatus	Hylacinerea	0.243
	Strongylopusfasciatus	Hylaversicolor	0.24
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.23
	Strongylopusfasciatus	Leptodactylusmystaceus	0.21
	Strongylopusfasciatus	Litoriagracilenta	0.192
	Strongylopusfasciatus	Phrynohyasvenulosa	0.223
	Strongylopusfasciatus	Physalaemuscuvieri	0.227
	Strongylopusfasciatus	Ptychadenaanchietae	0.222
	Strongylopusfasciatus	Ranarugosa	0.228
	Strongylopusfasciatus	Ranatemporaria	0.207
	Strongylopusfasciatus	Rhacophorusarboreus	0.219
	Strongylopusfasciatus	Rhacophorusmaximus	0.216
	Strongylopusfasciatus	Rhacophorusomeimontis	0.215
	Strongylopusfasciatus	Schismadermacarens	0.248
	Strongylopusfasciatus	Smiliscabaudinii	0.22
	Strongylopusfasciatus	17	0.209
	Strongylopusfasciatus	18	0.205
	Strongylopusfasciatus	19	0.214
	Strongylopusfasciatus	20	0.244
	Strongylopusfasciatus	21	0.229
	Strongylopusfasciatus	22	0.195
	Strongylopusfasciatus	23	0.239
	Strongylopusfasciatus	24	0.218
	Strongylopusfasciatus	26	0.223
	Strongylopusfasciatus	27	0.247
	Strongylopusfasciatus	28	0.232
	Strongylopusfasciatus	29	0.219
	17	Buforegularis	0.17
	17	Hylacinerea	0.204
	17	Hylaversicolor	0.213
	17	Hyperoliusviridiflavus	0.172
	17	Leptodactylusmystaceus	0.185
	17	Litoriagracilenta	0.191
	17	Phrynohyasvenulosa	0.214
	17	Physalaemuscuvieri	0.18
	17	Ptychadenaanchietae	0.182
	17	Ranarugosa	0.199
	17	Ranatemporaria	0.219
	17	Rhacophorusarboreus	0.2
	17	Rhacophorusmaximus	0.206
	17	Rhacophorusomeimontis	0.193
	17	Schismadermacarens	0.206
	17	Smiliscabaudinii	0.201
	17	Strongylopusfasciatus	0.193
	17	18	0.165
	17	19	0.188
	17	20	0.215
	17	21	0.192
	17	22	0.19
	17	23	0.176
	17	24	0.19
	17	25	0.189
	17	26	0.185
	17	27	0.18
	18	Buforegularis	0.246
	18	Hylacinerea	0.241
	18	Hylaversicolor	0.224
	18	Hyperoliusviridiflavus	0.243
	18	Leptodactylusmystaceus	0.246
	18	Litoriagracilenta	0.254
	18	Phrynohyasvenulosa	0.205
	18	Physalaemuscuvieri	0.222
	18	Ptychadenaanchietae	0.242
	18	Ranarugosa	0.225
	18	Ranatemporaria	0.223
	18	Rhacophorusarboreus	0.227
	18	Rhacophorusmaximus	0.256
	18	Rhacophorusomeimontis	0.227
	18	Schismadermacarens	0.253
	18	Smiliscabaudinii	0.244
	18	Strongylopusfasciatus	0.24
	18	17	0.243
	18	19	0.24
	18	20	0.231
	18	21	0.275
	18	23	0.245
	18	25	0.209
	19	Buforegularis	0.185
	19	Hylacinerea	0.189
	19	Hylaversicolor	0.218
	19	Hyperoliusviridiflavus	0.193
	19	Leptodactylusmystaceus	0.209
	19	Litoriagracilenta	0.208
	19	Phrynohyasvenulosa	0.215
	19	Physalaemuscuvieri	0.181
	19	Ptychadenaanchietae	0.224
	19	Ranarugosa	0.196
	19	Ranatemporaria	0.201
	19	Rhacophorusarboreus	0.207
	19	Rhacophorusmaximus	0.223
	19	Rhacophorusomeimontis	0.2
	19	Schismadermacarens	0.209
	19	Smiliscabaudinii	0.204
	19	Strongylopusfasciatus	0.222
	19	17	0.18
	19	18	0.189
	19	20	0.217
	19	21	0.187
	19	22	0.196
	19	24	0.211
	19	26	0.197
	19	27	0.196
	19	28	0.238
	19	29	0.179
	20	Buforegularis	0.206
	20	Hylacinerea	0.243
	20	Hylaversicolor	0.205
	20	Hyperoliusviridiflavus	0.216
	20	Leptodactylusmystaceus	0.21
	20	Litoriagracilenta	0.205
	20	Phrynohyasvenulosa	0.209
	20	Physalaemuscuvieri	0.233
	20	Ptychadenaanchietae	0.185
	20	Ranarugosa	0.212
	20	Ranatemporaria	0.203
	20	Rhacophorusarboreus	0.216
	20	Rhacophorusmaximus	0.192
	20	Rhacophorusomeimontis	0.218
	20	Schismadermacarens	0.221
	20	Smiliscabaudinii	0.193
	20	Strongylopusfasciatus	0.21
	20	17	0.225
	20	18	0.232
	20	19	0.219
	20	22	0.217
	20	24	0.219
	20	26	0.208
	20	27	0.204
	20	28	0.195
	20	29	0.197
	21	Buforegularis	0.196
	21	Hylacinerea	0.172
	21	Hylaversicolor	0.168
	21	Hyperoliusviridiflavus	0.183
	21	Leptodactylusmystaceus	0.197
	21	Litoriagracilenta	0.192
	21	Phrynohyasvenulosa	0.184
	21	Physalaemuscuvieri	0.166
	21	Ptychadenaanchietae	0.195
	21	Ranarugosa	0.206
	21	Ranatemporaria	0.172
	21	Rhacophorusarboreus	0.173
	21	Rhacophorusmaximus	0.181
	21	Rhacophorusomeimontis	0.186
	21	Schismadermacarens	0.217
	21	Smiliscabaudinii	0.159
	21	Strongylopusfasciatus	0.168
	21	17	0.174
	21	18	0.201
	21	19	0.195
	21	20	0.2
	21	22	0.176
	21	24	0.203
	21	26	0.172
	21	27	0.181
	21	28	0.192
	21	29	0.186
	22	Buforegularis	0.199
	22	Hylacinerea	0.209
	22	Hylaversicolor	0.211
	22	Hyperoliusviridiflavus	0.234
	22	Leptodactylusmystaceus	0.197
	22	Litoriagracilenta	0.179
	22	Phrynohyasvenulosa	0.202
	22	Physalaemuscuvieri	0.222
	22	Ptychadenaanchietae	0.208
	22	Ranarugosa	0.21
	22	Ranatemporaria	0.199
	22	Rhacophorusarboreus	0.218
	22	Rhacophorusmaximus	0.213
	22	Rhacophorusomeimontis	0.218
	22	Schismadermacarens	0.195
	22	Smiliscabaudinii	0.2
	22	Strongylopusfasciatus	0.213
	22	17	0.176
	22	18	0.19
	22	19	0.214
	22	20	0.183
	22	21	0.216
	22	23	0.205
	22	25	0.213
	23	Buforegularis	0.123
	23	Hylacinerea	0.145
	23	Hylaversicolor	0.123
	23	Hyperoliusviridiflavus	0.128
	23	Leptodactylusmystaceus	0.125
	23	Litoriagracilenta	0.106
	23	Phrynohyasvenulosa	0.124
	23	Physalaemuscuvieri	0.13
	23	Ptychadenaanchietae	0.123
	23	Ranarugosa	0.14
	23	Ranatemporaria	0.136
	23	Rhacophorusarboreus	0.119
	23	Rhacophorusmaximus	0.129
	23	Rhacophorusomeimontis	0.139
	23	Schismadermacarens	0.119
	23	Smiliscabaudinii	0.142
	23	Strongylopusfasciatus	0.117
	23	17	0.12
	23	18	0.134
	23	19	0.141
	23	20	0.148
	23	21	0.138
	23	22	0.143
	23	24	0.117
	23	26	0.117
	23	27	0.115
	23	28	0.134
	23	29	0.128
	24	Buforegularis	0.186
	24	Hylacinerea	0.185
	24	Hylaversicolor	0.145
	24	Hyperoliusviridiflavus	0.157
	24	Leptodactylusmystaceus	0.159
	24	Litoriagracilenta	0.175
	24	Phrynohyasvenulosa	0.201
	24	Physalaemuscuvieri	0.178
	24	Ptychadenaanchietae	0.163
	24	Ranarugosa	0.167
	24	Ranatemporaria	0.196
	24	Rhacophorusarboreus	0.184
	24	Rhacophorusmaximus	0.177
	24	Rhacophorusomeimontis	0.183
	24	Schismadermacarens	0.172
	24	Smiliscabaudinii	0.166
	24	Strongylopusfasciatus	0.176
	24	17	0.164
	24	18	0.178
	24	19	0.178
	24	20	0.172
	24	21	0.162
	24	22	0.152
	24	23	0.147
	24	25	0.157
	25	Buforegularis	0.094
	25	Hylacinerea	0.096
	25	Hylaversicolor	0.109
	25	Hyperoliusviridiflavus	0.107
	25	Leptodactylusmystaceus	0.115
	25	Litoriagracilenta	0.105
	25	Phrynohyasvenulosa	0.103
	25	Physalaemuscuvieri	0.085
	25	Ptychadenaanchietae	0.108
	25	Ranarugosa	0.083
	25	Ranatemporaria	0.105
	25	Rhacophorusarboreus	0.088
	25	Rhacophorusmaximus	0.093
	25	Rhacophorusomeimontis	0.117
	25	Schismadermacarens	0.088
	25	Smiliscabaudinii	0.103
	25	Strongylopusfasciatus	0.089
	25	17	0.104
	25	18	0.112
	25	19	0.11
	25	20	0.096
	25	21	0.102
	25	22	0.092
	25	23	0.094
	25	24	0.101
	25	26	0.1
	25	27	0.098
	25	28	0.111
	25	29	0.104
	26	Buforegularis	0.132
	26	Hylacinerea	0.146
	26	Hylaversicolor	0.142
	26	Hyperoliusviridiflavus	0.154
	26	Leptodactylusmystaceus	0.129
	26	Litoriagracilenta	0.16
	26	Phrynohyasvenulosa	0.119
	26	Physalaemuscuvieri	0.141
	26	Ptychadenaanchietae	0.123
	26	Ranarugosa	0.138
	26	Ranatemporaria	0.124
	26	Rhacophorusarboreus	0.141
	26	Rhacophorusmaximus	0.168
	26	Rhacophorusomeimontis	0.154
	26	Schismadermacarens	0.132
	26	Smiliscabaudinii	0.132
	26	Strongylopusfasciatus	0.138
	26	17	0.158
	26	18	0.149
	26	19	0.141
	26	20	0.156
	26	21	0.151
	26	22	0.153
	26	23	0.163
	26	24	0.145
	26	25	0.128
	27	Buforegularis	0.111
	27	Hylacinerea	0.134
	27	Hylaversicolor	0.11
	27	Hyperoliusviridiflavus	0.104
	27	Leptodactylusmystaceus	0.108
	27	Litoriagracilenta	0.106
	27	Phrynohyasvenulosa	0.111
	27	Physalaemuscuvieri	0.136
	27	Ptychadenaanchietae	0.128
	27	Ranarugosa	0.085
	27	Ranatemporaria	0.124
	27	Rhacophorusarboreus	0.109
	27	Rhacophorusmaximus	0.106
	27	Rhacophorusomeimontis	0.149
	27	Schismadermacarens	0.104
	27	Smiliscabaudinii	0.105
	27	Strongylopusfasciatus	0.111
	27	17	0.104
	27	18	0.12
	27	19	0.114
	27	20	0.106
	27	21	0.125
	27	22	0.12
	27	23	0.112
	27	24	0.135
	27	25	0.118
	27	26	0.115
	28	Buforegularis	0.074
	28	Hylacinerea	0.085
	28	Hylaversicolor	0.085
	28	Hyperoliusviridiflavus	0.078
	28	Leptodactylusmystaceus	0.09
	28	Litoriagracilenta	0.082
	28	Phrynohyasvenulosa	0.077
	28	Physalaemuscuvieri	0.092
	28	Ptychadenaanchietae	0.062
	28	Ranarugosa	0.083
	28	Ranatemporaria	0.078
	28	Rhacophorusarboreus	0.081
	28	Rhacophorusmaximus	0.084
	28	Rhacophorusomeimontis	0.091
	28	Schismadermacarens	0.079
	28	Smiliscabaudinii	0.071
	28	Strongylopusfasciatus	0.082
	28	17	0.064
	28	18	0.065
	28	19	0.095
	28	20	0.08
	28	21	0.087
	28	22	0.094
	28	23	0.084
	28	24	0.076
	28	25	0.071
	28	26	0.086
	28	27	0.104
	29	Buforegularis	0.067
	29	Hylacinerea	0.044
	29	Hylaversicolor	0.051
	29	Hyperoliusviridiflavus	0.045
	29	Leptodactylusmystaceus	0.062
	29	Litoriagracilenta	0.063
	29	Phrynohyasvenulosa	0.059
	29	Physalaemuscuvieri	0.056
	29	Ptychadenaanchietae	0.076
	29	Ranarugosa	0.048
	29	Ranatemporaria	0.052
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.047
	29	Rhacophorusomeimontis	0.046
	29	Schismadermacarens	0.058
	29	Smiliscabaudinii	0.058
	29	Strongylopusfasciatus	0.069
	29	17	0.051
	29	18	0.058
	29	19	0.063
	29	20	0.043
	29	21	0.05
	29	22	0.061
	29	23	0.05
	29	24	0.065
	29	25	0.044
	29	26	0.054
	29	27	0.045
	29	28	0.056
	30	Buforegularis	0.006
	30	Hylacinerea	0.004
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.01
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.006
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.004
	30	Rhacophorusarboreus	0.002
	30	Rhacophorusmaximus	0.008
	30	Rhacophorusomeimontis	0.006
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.006
	30	Strongylopusfasciatus	0.005
	30	17	0.005
	30	18	0.005
	30	19	0.007
	30	20	0.002
	30	21	0.007
	30	22	0.003
	30	23	0.004
	30	24	0.005
	30	25	0.004
	30	26	0.006
	30	27	0.004
	30	28	0.002
	30	29	0.007
	31	Buforegularis	0.003
	31	Hylacinerea	0.003
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.002
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.006
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.005
	31	17	0.004
	31	18	0.003
	31	19	0.001
	31	20	0.003
	31	21	0.002
	31	22	0.003
	31	23	0.002
	31	24	0.002
	31	25	0.002
	31	26	0.002
	31	27	0.003
	31	28	0.003
	31	29	0.001
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.005
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.002
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.001
	32	24	0.002
	32	25	0.001
	32	26	0.002
	32	27	0.003
	32	29	0.002
	32	30	0.001
	32	31	0.001
