#from	to	freq.
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	19	0.001
	Buforegularis	21	0.002
	Buforegularis	26	0.023
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.243
	Hyperoliusviridiflavus	Ranatemporaria	0.107
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.494
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.022
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.015
	Leptodactylusmystaceus	Physalaemuscuvieri	0.553
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	19	0.004
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	24	0.019
	Leptodactylusmystaceus	26	0.005
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.022
	Litoriagracilenta	Ranarugosa	0.723
	Litoriagracilenta	Ranatemporaria	0.038
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.011
	Litoriagracilenta	17	0.407
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.546
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.06
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.238
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.24
	Phrynohyasvenulosa	Ptychadenaanchietae	0.093
	Phrynohyasvenulosa	Ranatemporaria	0.185
	Phrynohyasvenulosa	Strongylopusfasciatus	0.064
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.309
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	24	0.016
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.046
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.229
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.187
	Ptychadenaanchietae	Strongylopusfasciatus	0.238
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	26	0.005
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.184
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	17	0.032
	Ranarugosa	20	0.001
	Ranarugosa	21	0.048
	Ranarugosa	22	0.005
	Ranarugosa	24	0.013
	Ranarugosa	26	0.032
	Ranatemporaria	Hyperoliusviridiflavus	0.14
	Ranatemporaria	Leptodactylusmystaceus	0.045
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.014
	Ranatemporaria	Physalaemuscuvieri	0.03
	Ranatemporaria	Ptychadenaanchietae	0.269
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.113
	Ranatemporaria	17	0.113
	Ranatemporaria	18	0.001
	Ranatemporaria	21	0.007
	Ranatemporaria	22	0.033
	Ranatemporaria	24	0.076
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.076
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	26	0.023
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.031
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.474
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranatemporaria	0.108
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	27	0.018
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	21	0.018
	17	22	0.001
	17	24	0.014
	17	26	0.026
	18	Smiliscabaudinii	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.004
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	21	0.002
	19	24	0.002
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.007
	20	17	0.001
	20	19	0.001
	20	26	0.029
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.023
	21	Ranarugosa	0.023
	21	Ranatemporaria	0.002
	21	Schismadermacarens	0.001
	21	17	0.024
	21	19	0.002
	21	22	0.001
	21	24	0.011
	21	26	0.03
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.006
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.008
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.02
	22	19	0.003
	22	21	0.017
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.008
	24	Leptodactylusmystaceus	0.022
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.028
	24	Ptychadenaanchietae	0.013
	24	Ranarugosa	0.026
	24	Ranatemporaria	0.028
	24	Schismadermacarens	0.006
	24	Strongylopusfasciatus	0.007
	24	17	0.259
	24	21	0.118
	26	Hyperoliusviridiflavus	0.004
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.05
	26	Ptychadenaanchietae	0.023
	26	Ranarugosa	0.028
	26	Ranatemporaria	0.042
	26	Strongylopusfasciatus	0.008
	26	17	0.023
	26	20	0.001
	26	21	0.03
	27	Hyperoliusviridiflavus	0.017
	27	Physalaemuscuvieri	0.034
	27	Ptychadenaanchietae	0.034
	27	Ranatemporaria	0.083
	27	Strongylopusfasciatus	0.016
