#from	to	freq.
	Buforegularis	Hylacinerea	0.618
	Buforegularis	Hylaversicolor	0.624
	Buforegularis	Hyperoliusviridiflavus	0.635
	Buforegularis	Leptodactylusmystaceus	0.644
	Buforegularis	Litoriagracilenta	0.622
	Buforegularis	Phrynohyasvenulosa	0.632
	Buforegularis	Physalaemuscuvieri	0.627
	Buforegularis	Ptychadenaanchietae	0.592
	Buforegularis	Ranarugosa	0.632
	Buforegularis	Ranatemporaria	0.584
	Buforegularis	Rhacophorusarboreus	0.619
	Buforegularis	Rhacophorusmaximus	0.555
	Buforegularis	Rhacophorusomeimontis	0.634
	Buforegularis	Schismadermacarens	0.632
	Buforegularis	Smiliscabaudinii	0.612
	Buforegularis	Strongylopusfasciatus	0.555
	Buforegularis	18	0.612
	Buforegularis	19	0.606
	Buforegularis	21	0.585
	Buforegularis	22	0.578
	Buforegularis	23	0.58
	Buforegularis	24	0.611
	Buforegularis	25	0.572
	Buforegularis	26	0.598
	Buforegularis	27	0.632
	Buforegularis	28	0.621
	Hylacinerea	Buforegularis	0.659
	Hylacinerea	Hylaversicolor	0.688
	Hylacinerea	Hyperoliusviridiflavus	0.672
	Hylacinerea	Leptodactylusmystaceus	0.659
	Hylacinerea	Litoriagracilenta	0.659
	Hylacinerea	Phrynohyasvenulosa	0.653
	Hylacinerea	Physalaemuscuvieri	0.675
	Hylacinerea	Ptychadenaanchietae	0.639
	Hylacinerea	Ranarugosa	0.628
	Hylacinerea	Ranatemporaria	0.655
	Hylacinerea	Rhacophorusarboreus	0.664
	Hylacinerea	Rhacophorusmaximus	0.638
	Hylacinerea	Rhacophorusomeimontis	0.705
	Hylacinerea	Schismadermacarens	0.655
	Hylacinerea	Smiliscabaudinii	0.627
	Hylacinerea	Strongylopusfasciatus	0.65
	Hylacinerea	17	0.648
	Hylacinerea	19	0.663
	Hylacinerea	20	0.626
	Hylacinerea	21	0.666
	Hylacinerea	22	0.658
	Hylacinerea	23	0.612
	Hylacinerea	25	0.667
	Hylacinerea	26	0.619
	Hylaversicolor	Buforegularis	0.67
	Hylaversicolor	Hylacinerea	0.613
	Hylaversicolor	Hyperoliusviridiflavus	0.672
	Hylaversicolor	Leptodactylusmystaceus	0.666
	Hylaversicolor	Litoriagracilenta	0.657
	Hylaversicolor	Phrynohyasvenulosa	0.657
	Hylaversicolor	Physalaemuscuvieri	0.674
	Hylaversicolor	Ptychadenaanchietae	0.65
	Hylaversicolor	Ranarugosa	0.722
	Hylaversicolor	Ranatemporaria	0.683
	Hylaversicolor	Rhacophorusarboreus	0.627
	Hylaversicolor	Rhacophorusmaximus	0.68
	Hylaversicolor	Rhacophorusomeimontis	0.695
	Hylaversicolor	Schismadermacarens	0.66
	Hylaversicolor	Smiliscabaudinii	0.635
	Hylaversicolor	Strongylopusfasciatus	0.65
	Hylaversicolor	17	0.662
	Hylaversicolor	19	0.656
	Hylaversicolor	20	0.649
	Hylaversicolor	21	0.707
	Hylaversicolor	22	0.644
	Hylaversicolor	23	0.675
	Hylaversicolor	25	0.678
	Hylaversicolor	26	0.645
	Hyperoliusviridiflavus	Buforegularis	0.537
	Hyperoliusviridiflavus	Hylacinerea	0.5
	Hyperoliusviridiflavus	Hylaversicolor	0.566
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.518
	Hyperoliusviridiflavus	Litoriagracilenta	0.561
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.563
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.549
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.549
	Hyperoliusviridiflavus	Ranarugosa	0.538
	Hyperoliusviridiflavus	Ranatemporaria	0.526
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.562
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.509
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.541
	Hyperoliusviridiflavus	Schismadermacarens	0.545
	Hyperoliusviridiflavus	Smiliscabaudinii	0.519
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.502
	Hyperoliusviridiflavus	17	0.521
	Hyperoliusviridiflavus	18	0.508
	Hyperoliusviridiflavus	19	0.53
	Hyperoliusviridiflavus	20	0.521
	Hyperoliusviridiflavus	21	0.547
	Hyperoliusviridiflavus	22	0.545
	Hyperoliusviridiflavus	23	0.531
	Hyperoliusviridiflavus	24	0.569
	Hyperoliusviridiflavus	25	0.535
	Hyperoliusviridiflavus	26	0.507
	Hyperoliusviridiflavus	27	0.537
	Hyperoliusviridiflavus	28	0.542
	Hyperoliusviridiflavus	29	0.51
	Leptodactylusmystaceus	Buforegularis	0.592
	Leptodactylusmystaceus	Hylacinerea	0.618
	Leptodactylusmystaceus	Hylaversicolor	0.634
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.582
	Leptodactylusmystaceus	Litoriagracilenta	0.643
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.601
	Leptodactylusmystaceus	Physalaemuscuvieri	0.583
	Leptodactylusmystaceus	Ptychadenaanchietae	0.632
	Leptodactylusmystaceus	Ranarugosa	0.61
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.652
	Leptodactylusmystaceus	Rhacophorusmaximus	0.622
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.595
	Leptodactylusmystaceus	Schismadermacarens	0.602
	Leptodactylusmystaceus	Smiliscabaudinii	0.617
	Leptodactylusmystaceus	Strongylopusfasciatus	0.57
	Leptodactylusmystaceus	17	0.638
	Leptodactylusmystaceus	18	0.606
	Leptodactylusmystaceus	20	0.592
	Leptodactylusmystaceus	21	0.588
	Leptodactylusmystaceus	22	0.592
	Leptodactylusmystaceus	23	0.571
	Leptodactylusmystaceus	24	0.642
	Leptodactylusmystaceus	25	0.592
	Leptodactylusmystaceus	26	0.603
	Leptodactylusmystaceus	27	0.618
	Litoriagracilenta	Buforegularis	0.625
	Litoriagracilenta	Hylacinerea	0.59
	Litoriagracilenta	Hylaversicolor	0.627
	Litoriagracilenta	Hyperoliusviridiflavus	0.589
	Litoriagracilenta	Leptodactylusmystaceus	0.612
	Litoriagracilenta	Phrynohyasvenulosa	0.606
	Litoriagracilenta	Physalaemuscuvieri	0.639
	Litoriagracilenta	Ptychadenaanchietae	0.597
	Litoriagracilenta	Ranarugosa	0.624
	Litoriagracilenta	Ranatemporaria	0.66
	Litoriagracilenta	Rhacophorusarboreus	0.582
	Litoriagracilenta	Rhacophorusmaximus	0.619
	Litoriagracilenta	Rhacophorusomeimontis	0.614
	Litoriagracilenta	Schismadermacarens	0.623
	Litoriagracilenta	Smiliscabaudinii	0.575
	Litoriagracilenta	Strongylopusfasciatus	0.666
	Litoriagracilenta	17	0.567
	Litoriagracilenta	18	0.623
	Litoriagracilenta	20	0.589
	Litoriagracilenta	21	0.597
	Litoriagracilenta	22	0.571
	Litoriagracilenta	23	0.572
	Litoriagracilenta	24	0.594
	Litoriagracilenta	25	0.565
	Litoriagracilenta	26	0.61
	Litoriagracilenta	27	0.606
	Phrynohyasvenulosa	Buforegularis	0.589
	Phrynohyasvenulosa	Hylacinerea	0.614
	Phrynohyasvenulosa	Hylaversicolor	0.629
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.596
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.6
	Phrynohyasvenulosa	Litoriagracilenta	0.603
	Phrynohyasvenulosa	Physalaemuscuvieri	0.609
	Phrynohyasvenulosa	Ptychadenaanchietae	0.61
	Phrynohyasvenulosa	Ranarugosa	0.623
	Phrynohyasvenulosa	Ranatemporaria	0.649
	Phrynohyasvenulosa	Rhacophorusarboreus	0.611
	Phrynohyasvenulosa	Rhacophorusmaximus	0.636
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.588
	Phrynohyasvenulosa	Schismadermacarens	0.612
	Phrynohyasvenulosa	Smiliscabaudinii	0.579
	Phrynohyasvenulosa	Strongylopusfasciatus	0.623
	Phrynohyasvenulosa	17	0.608
	Phrynohyasvenulosa	18	0.606
	Phrynohyasvenulosa	19	0.608
	Phrynohyasvenulosa	20	0.591
	Phrynohyasvenulosa	21	0.616
	Phrynohyasvenulosa	22	0.562
	Phrynohyasvenulosa	23	0.595
	Phrynohyasvenulosa	24	0.598
	Phrynohyasvenulosa	25	0.613
	Phrynohyasvenulosa	26	0.61
	Physalaemuscuvieri	Buforegularis	0.563
	Physalaemuscuvieri	Hylacinerea	0.542
	Physalaemuscuvieri	Hylaversicolor	0.583
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.587
	Physalaemuscuvieri	Leptodactylusmystaceus	0.619
	Physalaemuscuvieri	Litoriagracilenta	0.591
	Physalaemuscuvieri	Phrynohyasvenulosa	0.598
	Physalaemuscuvieri	Ptychadenaanchietae	0.599
	Physalaemuscuvieri	Ranarugosa	0.573
	Physalaemuscuvieri	Ranatemporaria	0.582
	Physalaemuscuvieri	Rhacophorusarboreus	0.566
	Physalaemuscuvieri	Rhacophorusmaximus	0.595
	Physalaemuscuvieri	Rhacophorusomeimontis	0.612
	Physalaemuscuvieri	Schismadermacarens	0.584
	Physalaemuscuvieri	Smiliscabaudinii	0.572
	Physalaemuscuvieri	Strongylopusfasciatus	0.597
	Physalaemuscuvieri	17	0.586
	Physalaemuscuvieri	18	0.59
	Physalaemuscuvieri	19	0.589
	Physalaemuscuvieri	21	0.603
	Physalaemuscuvieri	22	0.567
	Physalaemuscuvieri	23	0.605
	Physalaemuscuvieri	24	0.593
	Physalaemuscuvieri	25	0.577
	Physalaemuscuvieri	26	0.562
	Physalaemuscuvieri	27	0.59
	Physalaemuscuvieri	28	0.573
	Ptychadenaanchietae	Buforegularis	0.461
	Ptychadenaanchietae	Hylacinerea	0.529
	Ptychadenaanchietae	Hylaversicolor	0.506
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.492
	Ptychadenaanchietae	Leptodactylusmystaceus	0.518
	Ptychadenaanchietae	Litoriagracilenta	0.482
	Ptychadenaanchietae	Phrynohyasvenulosa	0.519
	Ptychadenaanchietae	Physalaemuscuvieri	0.498
	Ptychadenaanchietae	Ranarugosa	0.481
	Ptychadenaanchietae	Ranatemporaria	0.468
	Ptychadenaanchietae	Rhacophorusarboreus	0.509
	Ptychadenaanchietae	Rhacophorusmaximus	0.525
	Ptychadenaanchietae	Rhacophorusomeimontis	0.503
	Ptychadenaanchietae	Schismadermacarens	0.492
	Ptychadenaanchietae	Smiliscabaudinii	0.534
	Ptychadenaanchietae	Strongylopusfasciatus	0.499
	Ptychadenaanchietae	17	0.499
	Ptychadenaanchietae	18	0.538
	Ptychadenaanchietae	19	0.511
	Ptychadenaanchietae	20	0.542
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.516
	Ptychadenaanchietae	23	0.519
	Ptychadenaanchietae	24	0.489
	Ptychadenaanchietae	25	0.541
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	27	0.473
	Ptychadenaanchietae	28	0.494
	Ptychadenaanchietae	29	0.536
	Ptychadenaanchietae	30	0.55
	Ranarugosa	Buforegularis	0.546
	Ranarugosa	Hylacinerea	0.543
	Ranarugosa	Hylaversicolor	0.488
	Ranarugosa	Hyperoliusviridiflavus	0.578
	Ranarugosa	Leptodactylusmystaceus	0.566
	Ranarugosa	Litoriagracilenta	0.601
	Ranarugosa	Phrynohyasvenulosa	0.594
	Ranarugosa	Physalaemuscuvieri	0.561
	Ranarugosa	Ptychadenaanchietae	0.551
	Ranarugosa	Ranatemporaria	0.562
	Ranarugosa	Rhacophorusarboreus	0.583
	Ranarugosa	Rhacophorusmaximus	0.591
	Ranarugosa	Rhacophorusomeimontis	0.568
	Ranarugosa	Schismadermacarens	0.538
	Ranarugosa	Smiliscabaudinii	0.58
	Ranarugosa	Strongylopusfasciatus	0.595
	Ranarugosa	17	0.554
	Ranarugosa	18	0.502
	Ranarugosa	19	0.535
	Ranarugosa	20	0.566
	Ranarugosa	22	0.595
	Ranarugosa	23	0.588
	Ranarugosa	24	0.578
	Ranarugosa	27	0.552
	Ranarugosa	28	0.568
	Ranarugosa	29	0.567
	Ranarugosa	30	0.556
	Ranarugosa	31	0.58
	Ranatemporaria	Buforegularis	0.592
	Ranatemporaria	Hylacinerea	0.564
	Ranatemporaria	Hylaversicolor	0.57
	Ranatemporaria	Hyperoliusviridiflavus	0.567
	Ranatemporaria	Leptodactylusmystaceus	0.541
	Ranatemporaria	Litoriagracilenta	0.514
	Ranatemporaria	Phrynohyasvenulosa	0.545
	Ranatemporaria	Physalaemuscuvieri	0.551
	Ranatemporaria	Ptychadenaanchietae	0.534
	Ranatemporaria	Ranarugosa	0.574
	Ranatemporaria	Rhacophorusarboreus	0.585
	Ranatemporaria	Rhacophorusmaximus	0.58
	Ranatemporaria	Rhacophorusomeimontis	0.58
	Ranatemporaria	Schismadermacarens	0.559
	Ranatemporaria	Smiliscabaudinii	0.524
	Ranatemporaria	Strongylopusfasciatus	0.585
	Ranatemporaria	17	0.538
	Ranatemporaria	18	0.518
	Ranatemporaria	19	0.513
	Ranatemporaria	20	0.539
	Ranatemporaria	22	0.6
	Ranatemporaria	23	0.594
	Ranatemporaria	24	0.534
	Ranatemporaria	27	0.575
	Ranatemporaria	28	0.584
	Ranatemporaria	29	0.554
	Ranatemporaria	30	0.583
	Ranatemporaria	31	0.601
	Rhacophorusarboreus	Buforegularis	0.564
	Rhacophorusarboreus	Hylacinerea	0.588
	Rhacophorusarboreus	Hylaversicolor	0.54
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.592
	Rhacophorusarboreus	Leptodactylusmystaceus	0.534
	Rhacophorusarboreus	Litoriagracilenta	0.532
	Rhacophorusarboreus	Phrynohyasvenulosa	0.574
	Rhacophorusarboreus	Physalaemuscuvieri	0.596
	Rhacophorusarboreus	Ptychadenaanchietae	0.565
	Rhacophorusarboreus	Ranarugosa	0.583
	Rhacophorusarboreus	Ranatemporaria	0.552
	Rhacophorusarboreus	Rhacophorusmaximus	0.532
	Rhacophorusarboreus	Rhacophorusomeimontis	0.542
	Rhacophorusarboreus	Schismadermacarens	0.608
	Rhacophorusarboreus	Smiliscabaudinii	0.603
	Rhacophorusarboreus	Strongylopusfasciatus	0.603
	Rhacophorusarboreus	17	0.522
	Rhacophorusarboreus	18	0.538
	Rhacophorusarboreus	19	0.561
	Rhacophorusarboreus	20	0.588
	Rhacophorusarboreus	21	0.506
	Rhacophorusarboreus	24	0.597
	Rhacophorusarboreus	25	0.601
	Rhacophorusarboreus	27	0.556
	Rhacophorusarboreus	28	0.56
	Rhacophorusarboreus	29	0.573
	Rhacophorusarboreus	30	0.574
	Rhacophorusarboreus	31	0.55
	Rhacophorusmaximus	Buforegularis	0.512
	Rhacophorusmaximus	Hylacinerea	0.527
	Rhacophorusmaximus	Hylaversicolor	0.579
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.54
	Rhacophorusmaximus	Leptodactylusmystaceus	0.544
	Rhacophorusmaximus	Litoriagracilenta	0.558
	Rhacophorusmaximus	Phrynohyasvenulosa	0.533
	Rhacophorusmaximus	Physalaemuscuvieri	0.538
	Rhacophorusmaximus	Ptychadenaanchietae	0.528
	Rhacophorusmaximus	Ranarugosa	0.553
	Rhacophorusmaximus	Ranatemporaria	0.54
	Rhacophorusmaximus	Rhacophorusarboreus	0.531
	Rhacophorusmaximus	Rhacophorusomeimontis	0.584
	Rhacophorusmaximus	Schismadermacarens	0.553
	Rhacophorusmaximus	Smiliscabaudinii	0.522
	Rhacophorusmaximus	Strongylopusfasciatus	0.542
	Rhacophorusmaximus	17	0.563
	Rhacophorusmaximus	18	0.567
	Rhacophorusmaximus	19	0.559
	Rhacophorusmaximus	20	0.555
	Rhacophorusmaximus	21	0.543
	Rhacophorusmaximus	22	0.538
	Rhacophorusmaximus	24	0.583
	Rhacophorusmaximus	25	0.551
	Rhacophorusmaximus	27	0.492
	Rhacophorusmaximus	28	0.517
	Rhacophorusmaximus	29	0.503
	Rhacophorusmaximus	30	0.501
	Rhacophorusmaximus	31	0.559
	Rhacophorusomeimontis	Buforegularis	0.573
	Rhacophorusomeimontis	Hylacinerea	0.548
	Rhacophorusomeimontis	Hylaversicolor	0.586
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.57
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.613
	Rhacophorusomeimontis	Litoriagracilenta	0.55
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.601
	Rhacophorusomeimontis	Physalaemuscuvieri	0.569
	Rhacophorusomeimontis	Ptychadenaanchietae	0.556
	Rhacophorusomeimontis	Ranarugosa	0.544
	Rhacophorusomeimontis	Ranatemporaria	0.555
	Rhacophorusomeimontis	Rhacophorusarboreus	0.589
	Rhacophorusomeimontis	Rhacophorusmaximus	0.519
	Rhacophorusomeimontis	Schismadermacarens	0.523
	Rhacophorusomeimontis	Smiliscabaudinii	0.561
	Rhacophorusomeimontis	Strongylopusfasciatus	0.575
	Rhacophorusomeimontis	17	0.556
	Rhacophorusomeimontis	18	0.577
	Rhacophorusomeimontis	19	0.573
	Rhacophorusomeimontis	20	0.579
	Rhacophorusomeimontis	21	0.626
	Rhacophorusomeimontis	24	0.547
	Rhacophorusomeimontis	25	0.535
	Rhacophorusomeimontis	27	0.57
	Rhacophorusomeimontis	28	0.524
	Rhacophorusomeimontis	29	0.595
	Rhacophorusomeimontis	30	0.551
	Rhacophorusomeimontis	31	0.576
	Schismadermacarens	Buforegularis	0.625
	Schismadermacarens	Hylacinerea	0.604
	Schismadermacarens	Hylaversicolor	0.608
	Schismadermacarens	Hyperoliusviridiflavus	0.651
	Schismadermacarens	Leptodactylusmystaceus	0.623
	Schismadermacarens	Litoriagracilenta	0.617
	Schismadermacarens	Phrynohyasvenulosa	0.612
	Schismadermacarens	Physalaemuscuvieri	0.591
	Schismadermacarens	Ptychadenaanchietae	0.567
	Schismadermacarens	Ranarugosa	0.599
	Schismadermacarens	Ranatemporaria	0.582
	Schismadermacarens	Rhacophorusarboreus	0.576
	Schismadermacarens	Rhacophorusmaximus	0.576
	Schismadermacarens	Rhacophorusomeimontis	0.61
	Schismadermacarens	Smiliscabaudinii	0.596
	Schismadermacarens	Strongylopusfasciatus	0.591
	Schismadermacarens	18	0.599
	Schismadermacarens	19	0.596
	Schismadermacarens	21	0.587
	Schismadermacarens	22	0.598
	Schismadermacarens	23	0.596
	Schismadermacarens	24	0.614
	Schismadermacarens	25	0.648
	Schismadermacarens	26	0.613
	Schismadermacarens	27	0.603
	Schismadermacarens	28	0.607
	Smiliscabaudinii	Buforegularis	0.61
	Smiliscabaudinii	Hylacinerea	0.637
	Smiliscabaudinii	Hylaversicolor	0.612
	Smiliscabaudinii	Hyperoliusviridiflavus	0.611
	Smiliscabaudinii	Leptodactylusmystaceus	0.621
	Smiliscabaudinii	Litoriagracilenta	0.668
	Smiliscabaudinii	Phrynohyasvenulosa	0.644
	Smiliscabaudinii	Physalaemuscuvieri	0.668
	Smiliscabaudinii	Ptychadenaanchietae	0.568
	Smiliscabaudinii	Ranarugosa	0.599
	Smiliscabaudinii	Ranatemporaria	0.672
	Smiliscabaudinii	Rhacophorusarboreus	0.645
	Smiliscabaudinii	Rhacophorusmaximus	0.641
	Smiliscabaudinii	Rhacophorusomeimontis	0.609
	Smiliscabaudinii	Schismadermacarens	0.587
	Smiliscabaudinii	Strongylopusfasciatus	0.629
	Smiliscabaudinii	17	0.608
	Smiliscabaudinii	18	0.605
	Smiliscabaudinii	19	0.616
	Smiliscabaudinii	20	0.614
	Smiliscabaudinii	21	0.604
	Smiliscabaudinii	22	0.607
	Smiliscabaudinii	23	0.567
	Smiliscabaudinii	25	0.62
	Smiliscabaudinii	26	0.615
	Strongylopusfasciatus	Buforegularis	0.572
	Strongylopusfasciatus	Hylacinerea	0.517
	Strongylopusfasciatus	Hylaversicolor	0.548
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.522
	Strongylopusfasciatus	Leptodactylusmystaceus	0.561
	Strongylopusfasciatus	Litoriagracilenta	0.585
	Strongylopusfasciatus	Phrynohyasvenulosa	0.513
	Strongylopusfasciatus	Physalaemuscuvieri	0.536
	Strongylopusfasciatus	Ptychadenaanchietae	0.517
	Strongylopusfasciatus	Ranarugosa	0.56
	Strongylopusfasciatus	Ranatemporaria	0.523
	Strongylopusfasciatus	Rhacophorusarboreus	0.553
	Strongylopusfasciatus	Rhacophorusmaximus	0.54
	Strongylopusfasciatus	Rhacophorusomeimontis	0.552
	Strongylopusfasciatus	Schismadermacarens	0.526
	Strongylopusfasciatus	Smiliscabaudinii	0.513
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.532
	Strongylopusfasciatus	19	0.537
	Strongylopusfasciatus	20	0.541
	Strongylopusfasciatus	21	0.529
	Strongylopusfasciatus	22	0.517
	Strongylopusfasciatus	23	0.534
	Strongylopusfasciatus	24	0.509
	Strongylopusfasciatus	27	0.547
	Strongylopusfasciatus	28	0.535
	Strongylopusfasciatus	29	0.513
	Strongylopusfasciatus	30	0.547
	Strongylopusfasciatus	31	0.533
	17	Buforegularis	0.589
	17	Hylacinerea	0.535
	17	Hylaversicolor	0.511
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.531
	17	Litoriagracilenta	0.533
	17	Phrynohyasvenulosa	0.58
	17	Physalaemuscuvieri	0.488
	17	Ptychadenaanchietae	0.516
	17	Ranarugosa	0.573
	17	Ranatemporaria	0.552
	17	Rhacophorusarboreus	0.504
	17	Rhacophorusmaximus	0.516
	17	Rhacophorusomeimontis	0.518
	17	Schismadermacarens	0.527
	17	Smiliscabaudinii	0.507
	17	Strongylopusfasciatus	0.523
	17	18	0.508
	17	19	0.594
	17	21	0.54
	17	22	0.508
	17	23	0.546
	17	24	0.508
	17	25	0.509
	17	26	0.516
	17	27	0.504
	17	28	0.548
	18	Buforegularis	0.57
	18	Hylacinerea	0.553
	18	Hylaversicolor	0.563
	18	Hyperoliusviridiflavus	0.596
	18	Leptodactylusmystaceus	0.55
	18	Litoriagracilenta	0.515
	18	Phrynohyasvenulosa	0.588
	18	Physalaemuscuvieri	0.558
	18	Ptychadenaanchietae	0.589
	18	Ranarugosa	0.58
	18	Ranatemporaria	0.554
	18	Rhacophorusarboreus	0.546
	18	Rhacophorusmaximus	0.563
	18	Rhacophorusomeimontis	0.57
	18	Schismadermacarens	0.56
	18	Smiliscabaudinii	0.574
	18	Strongylopusfasciatus	0.582
	18	17	0.535
	18	19	0.528
	18	20	0.573
	18	21	0.553
	18	22	0.601
	18	23	0.569
	18	25	0.542
	18	26	0.588
	19	Buforegularis	0.509
	19	Hylacinerea	0.493
	19	Hylaversicolor	0.5
	19	Hyperoliusviridiflavus	0.515
	19	Leptodactylusmystaceus	0.546
	19	Litoriagracilenta	0.513
	19	Phrynohyasvenulosa	0.509
	19	Physalaemuscuvieri	0.504
	19	Ptychadenaanchietae	0.558
	19	Ranarugosa	0.506
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.517
	19	Rhacophorusmaximus	0.541
	19	Rhacophorusomeimontis	0.564
	19	Schismadermacarens	0.552
	19	Smiliscabaudinii	0.527
	19	Strongylopusfasciatus	0.519
	19	17	0.528
	19	18	0.555
	19	20	0.491
	19	21	0.537
	19	22	0.533
	19	23	0.556
	19	24	0.534
	19	25	0.547
	19	26	0.534
	19	27	0.517
	20	Buforegularis	0.467
	20	Hylacinerea	0.451
	20	Hylaversicolor	0.456
	20	Hyperoliusviridiflavus	0.487
	20	Leptodactylusmystaceus	0.439
	20	Litoriagracilenta	0.482
	20	Phrynohyasvenulosa	0.469
	20	Physalaemuscuvieri	0.49
	20	Ptychadenaanchietae	0.439
	20	Ranarugosa	0.452
	20	Ranatemporaria	0.474
	20	Rhacophorusarboreus	0.481
	20	Rhacophorusmaximus	0.452
	20	Rhacophorusomeimontis	0.471
	20	Schismadermacarens	0.455
	20	Smiliscabaudinii	0.427
	20	Strongylopusfasciatus	0.466
	20	17	0.448
	20	18	0.484
	20	19	0.455
	20	21	0.503
	20	22	0.458
	20	23	0.491
	20	24	0.455
	20	25	0.5
	20	26	0.471
	20	27	0.487
	20	28	0.467
	21	Buforegularis	0.529
	21	Hylacinerea	0.502
	21	Hylaversicolor	0.526
	21	Hyperoliusviridiflavus	0.502
	21	Leptodactylusmystaceus	0.52
	21	Litoriagracilenta	0.481
	21	Phrynohyasvenulosa	0.488
	21	Physalaemuscuvieri	0.514
	21	Ptychadenaanchietae	0.495
	21	Ranarugosa	0.498
	21	Ranatemporaria	0.529
	21	Rhacophorusarboreus	0.476
	21	Rhacophorusmaximus	0.514
	21	Rhacophorusomeimontis	0.494
	21	Schismadermacarens	0.481
	21	Smiliscabaudinii	0.525
	21	Strongylopusfasciatus	0.483
	21	17	0.496
	21	18	0.519
	21	19	0.474
	21	20	0.475
	21	22	0.482
	21	23	0.506
	21	24	0.526
	21	27	0.485
	21	28	0.508
	21	29	0.503
	21	30	0.522
	21	31	0.493
	22	Buforegularis	0.516
	22	Hylacinerea	0.467
	22	Hylaversicolor	0.53
	22	Hyperoliusviridiflavus	0.527
	22	Leptodactylusmystaceus	0.513
	22	Litoriagracilenta	0.502
	22	Phrynohyasvenulosa	0.527
	22	Physalaemuscuvieri	0.512
	22	Ptychadenaanchietae	0.487
	22	Ranarugosa	0.481
	22	Ranatemporaria	0.51
	22	Rhacophorusarboreus	0.512
	22	Rhacophorusmaximus	0.492
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.491
	22	Smiliscabaudinii	0.479
	22	Strongylopusfasciatus	0.477
	22	17	0.51
	22	18	0.504
	22	19	0.513
	22	20	0.495
	22	21	0.482
	22	24	0.52
	22	25	0.473
	22	27	0.5
	22	28	0.513
	22	29	0.518
	22	30	0.485
	22	31	0.489
	23	Buforegularis	0.419
	23	Hylacinerea	0.403
	23	Hylaversicolor	0.471
	23	Hyperoliusviridiflavus	0.474
	23	Leptodactylusmystaceus	0.419
	23	Litoriagracilenta	0.41
	23	Phrynohyasvenulosa	0.422
	23	Physalaemuscuvieri	0.426
	23	Ptychadenaanchietae	0.434
	23	Ranarugosa	0.505
	23	Ranatemporaria	0.44
	23	Rhacophorusarboreus	0.463
	23	Rhacophorusmaximus	0.472
	23	Rhacophorusomeimontis	0.463
	23	Schismadermacarens	0.456
	23	Smiliscabaudinii	0.453
	23	Strongylopusfasciatus	0.407
	23	17	0.406
	23	18	0.435
	23	19	0.454
	23	20	0.429
	23	21	0.422
	23	22	0.468
	23	24	0.438
	23	25	0.463
	23	27	0.409
	23	28	0.489
	23	29	0.472
	23	30	0.478
	23	31	0.424
	24	Buforegularis	0.493
	24	Hylacinerea	0.526
	24	Hylaversicolor	0.52
	24	Hyperoliusviridiflavus	0.507
	24	Leptodactylusmystaceus	0.505
	24	Litoriagracilenta	0.486
	24	Phrynohyasvenulosa	0.501
	24	Physalaemuscuvieri	0.549
	24	Ptychadenaanchietae	0.54
	24	Ranarugosa	0.481
	24	Ranatemporaria	0.52
	24	Rhacophorusarboreus	0.5
	24	Rhacophorusmaximus	0.54
	24	Rhacophorusomeimontis	0.497
	24	Schismadermacarens	0.466
	24	Smiliscabaudinii	0.505
	24	Strongylopusfasciatus	0.503
	24	17	0.489
	24	18	0.494
	24	19	0.526
	24	20	0.535
	24	21	0.464
	24	22	0.501
	24	23	0.498
	24	25	0.527
	24	26	0.517
	25	Buforegularis	0.464
	25	Hylacinerea	0.464
	25	Hylaversicolor	0.451
	25	Hyperoliusviridiflavus	0.435
	25	Leptodactylusmystaceus	0.482
	25	Litoriagracilenta	0.481
	25	Phrynohyasvenulosa	0.451
	25	Physalaemuscuvieri	0.465
	25	Ptychadenaanchietae	0.449
	25	Ranarugosa	0.403
	25	Ranatemporaria	0.422
	25	Rhacophorusarboreus	0.463
	25	Rhacophorusmaximus	0.461
	25	Rhacophorusomeimontis	0.426
	25	Schismadermacarens	0.452
	25	Smiliscabaudinii	0.459
	25	Strongylopusfasciatus	0.402
	25	17	0.491
	25	18	0.475
	25	19	0.485
	25	20	0.416
	25	21	0.451
	25	22	0.452
	25	23	0.454
	25	24	0.451
	25	27	0.457
	25	28	0.449
	25	29	0.431
	25	30	0.448
	25	31	0.466
	26	Buforegularis	0.318
	26	Hylacinerea	0.359
	26	Hylaversicolor	0.341
	26	Hyperoliusviridiflavus	0.289
	26	Leptodactylusmystaceus	0.356
	26	Litoriagracilenta	0.354
	26	Phrynohyasvenulosa	0.317
	26	Physalaemuscuvieri	0.328
	26	Ptychadenaanchietae	0.311
	26	Ranarugosa	0.336
	26	Ranatemporaria	0.325
	26	Rhacophorusarboreus	0.355
	26	Rhacophorusmaximus	0.341
	26	Rhacophorusomeimontis	0.323
	26	Schismadermacarens	0.339
	26	Smiliscabaudinii	0.309
	26	Strongylopusfasciatus	0.33
	26	17	0.342
	26	18	0.291
	26	19	0.333
	26	20	0.339
	26	21	0.349
	26	22	0.374
	26	23	0.333
	26	24	0.344
	26	25	0.299
	26	27	0.354
	26	28	0.346
	26	29	0.323
	26	30	0.335
	26	31	0.328
	27	Buforegularis	0.475
	27	Hylacinerea	0.441
	27	Hylaversicolor	0.457
	27	Hyperoliusviridiflavus	0.459
	27	Leptodactylusmystaceus	0.446
	27	Litoriagracilenta	0.428
	27	Phrynohyasvenulosa	0.476
	27	Physalaemuscuvieri	0.452
	27	Ptychadenaanchietae	0.449
	27	Ranarugosa	0.459
	27	Ranatemporaria	0.402
	27	Rhacophorusarboreus	0.438
	27	Rhacophorusmaximus	0.446
	27	Rhacophorusomeimontis	0.399
	27	Schismadermacarens	0.449
	27	Smiliscabaudinii	0.454
	27	Strongylopusfasciatus	0.42
	27	17	0.408
	27	18	0.422
	27	19	0.404
	27	20	0.418
	27	21	0.412
	27	22	0.454
	27	23	0.439
	27	24	0.455
	27	25	0.434
	27	26	0.464
	28	Buforegularis	0.355
	28	Hylacinerea	0.364
	28	Hylaversicolor	0.359
	28	Hyperoliusviridiflavus	0.353
	28	Leptodactylusmystaceus	0.387
	28	Litoriagracilenta	0.368
	28	Phrynohyasvenulosa	0.335
	28	Physalaemuscuvieri	0.387
	28	Ptychadenaanchietae	0.366
	28	Ranarugosa	0.358
	28	Ranatemporaria	0.34
	28	Rhacophorusarboreus	0.36
	28	Rhacophorusmaximus	0.336
	28	Rhacophorusomeimontis	0.359
	28	Schismadermacarens	0.324
	28	Smiliscabaudinii	0.379
	28	Strongylopusfasciatus	0.352
	28	17	0.389
	28	18	0.332
	28	19	0.363
	28	20	0.362
	28	21	0.35
	28	22	0.341
	28	23	0.341
	28	24	0.388
	28	25	0.382
	28	26	0.339
	28	27	0.327
	29	Buforegularis	0.253
	29	Hylacinerea	0.265
	29	Hylaversicolor	0.233
	29	Hyperoliusviridiflavus	0.21
	29	Leptodactylusmystaceus	0.279
	29	Litoriagracilenta	0.26
	29	Phrynohyasvenulosa	0.24
	29	Physalaemuscuvieri	0.221
	29	Ptychadenaanchietae	0.243
	29	Ranarugosa	0.259
	29	Ranatemporaria	0.226
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.258
	29	Rhacophorusomeimontis	0.22
	29	Schismadermacarens	0.256
	29	Smiliscabaudinii	0.256
	29	Strongylopusfasciatus	0.242
	29	17	0.236
	29	18	0.243
	29	19	0.232
	29	20	0.203
	29	21	0.239
	29	22	0.247
	29	23	0.235
	29	24	0.198
	29	25	0.254
	29	26	0.242
	29	27	0.239
	29	28	0.286
	30	Buforegularis	0.209
	30	Hylacinerea	0.219
	30	Hylaversicolor	0.225
	30	Hyperoliusviridiflavus	0.189
	30	Leptodactylusmystaceus	0.199
	30	Litoriagracilenta	0.196
	30	Phrynohyasvenulosa	0.182
	30	Physalaemuscuvieri	0.221
	30	Ptychadenaanchietae	0.19
	30	Ranarugosa	0.201
	30	Ranatemporaria	0.204
	30	Rhacophorusarboreus	0.221
	30	Rhacophorusmaximus	0.215
	30	Rhacophorusomeimontis	0.246
	30	Schismadermacarens	0.192
	30	Smiliscabaudinii	0.175
	30	Strongylopusfasciatus	0.242
	30	17	0.206
	30	18	0.218
	30	19	0.22
	30	20	0.225
	30	21	0.2
	30	22	0.235
	30	23	0.203
	30	24	0.214
	30	25	0.215
	30	26	0.238
	30	27	0.211
	30	28	0.208
	30	29	0.207
	31	Buforegularis	0.168
	31	Hylacinerea	0.198
	31	Hylaversicolor	0.17
	31	Hyperoliusviridiflavus	0.165
	31	Leptodactylusmystaceus	0.165
	31	Litoriagracilenta	0.166
	31	Phrynohyasvenulosa	0.168
	31	Physalaemuscuvieri	0.175
	31	Ptychadenaanchietae	0.188
	31	Ranarugosa	0.17
	31	Ranatemporaria	0.195
	31	Rhacophorusarboreus	0.189
	31	Rhacophorusmaximus	0.183
	31	Rhacophorusomeimontis	0.166
	31	Schismadermacarens	0.186
	31	Smiliscabaudinii	0.175
	31	Strongylopusfasciatus	0.153
	31	17	0.174
	31	18	0.171
	31	19	0.182
	31	20	0.195
	31	21	0.174
	31	22	0.168
	31	23	0.165
	31	24	0.191
	31	25	0.198
	31	26	0.17
	31	27	0.141
	31	28	0.174
	31	29	0.184
	31	30	0.169
	32	Buforegularis	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.006
	32	17	0.003
	32	18	0.006
	32	19	0.003
	32	20	0.005
	32	21	0.003
	32	22	0.001
	32	23	0.002
	32	24	0.004
	32	25	0.001
	32	27	0.002
	32	28	0.003
	32	29	0.007
	32	31	0.002
