#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	21	0.001
	Buforegularis	23	0.004
	Buforegularis	24	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.007
	Buforegularis	27	0.004
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Leptodactylusmystaceus	0.003
	Hylacinerea	Physalaemuscuvieri	0.007
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	19	0.001
	Hylacinerea	27	0.005
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.004
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.006
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	21	0.003
	Hylaversicolor	23	0.001
	Hylaversicolor	25	0.002
	Hylaversicolor	27	0.005
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.08
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	25	0.021
	Hyperoliusviridiflavus	27	0.017
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.267
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.012
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.008
	Litoriagracilenta	Hylacinerea	0.002
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.01
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.009
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.4
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.027
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.034
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.322
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.045
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.006
	Litoriagracilenta	27	0.032
	Phrynohyasvenulosa	Buforegularis	0.003
	Phrynohyasvenulosa	Hylacinerea	0.004
	Phrynohyasvenulosa	Hylaversicolor	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.013
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.225
	Phrynohyasvenulosa	Litoriagracilenta	0.005
	Phrynohyasvenulosa	Physalaemuscuvieri	0.225
	Phrynohyasvenulosa	Ptychadenaanchietae	0.012
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.202
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Rhacophorusmaximus	0.008
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.006
	Phrynohyasvenulosa	Smiliscabaudinii	0.009
	Phrynohyasvenulosa	Strongylopusfasciatus	0.007
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	18	0.003
	Phrynohyasvenulosa	19	0.042
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	21	0.006
	Phrynohyasvenulosa	22	0.01
	Phrynohyasvenulosa	23	0.016
	Phrynohyasvenulosa	25	0.017
	Phrynohyasvenulosa	27	0.18
	Physalaemuscuvieri	Leptodactylusmystaceus	0.243
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.005
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.001
	Physalaemuscuvieri	29	0.031
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.091
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.026
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.112
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	23	0.003
	Ptychadenaanchietae	24	0.01
	Ptychadenaanchietae	25	0.038
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.006
	Ptychadenaanchietae	30	0.005
	Ranarugosa	Hyperoliusviridiflavus	0.033
	Ranarugosa	Litoriagracilenta	0.189
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ptychadenaanchietae	0.045
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.027
	Ranarugosa	17	0.007
	Ranarugosa	21	0.019
	Ranarugosa	22	0.001
	Ranarugosa	24	0.007
	Ranarugosa	26	0.019
	Ranarugosa	28	0.014
	Ranarugosa	30	0.007
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.003
	Ranatemporaria	Hylaversicolor	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.082
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.121
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.195
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusarboreus	0.004
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.003
	Ranatemporaria	Strongylopusfasciatus	0.072
	Ranatemporaria	17	0.014
	Ranatemporaria	18	0.004
	Ranatemporaria	20	0.007
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.003
	Ranatemporaria	24	0.028
	Ranatemporaria	26	0.021
	Ranatemporaria	28	0.021
	Ranatemporaria	29	0.009
	Ranatemporaria	30	0.027
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.005
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.008
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.005
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	30	0.005
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.004
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	22	0.001
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.003
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	29	0.001
	Rhacophorusmaximus	30	0.012
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Rhacophorusomeimontis	30	0.004
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.006
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.006
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusarboreus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.006
	Schismadermacarens	27	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.007
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.007
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	27	0.003
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.418
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.107
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.01
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	28	0.004
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.007
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.037
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.017
	17	20	0.001
	17	21	0.025
	17	22	0.015
	17	23	0.236
	17	24	0.022
	17	25	0.026
	17	26	0.011
	17	27	0.031
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.003
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.002
	18	19	0.002
	18	27	0.001
	19	Hyperoliusviridiflavus	0.016
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.135
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.003
	19	17	0.006
	19	18	0.001
	19	21	0.006
	19	24	0.01
	19	26	0.013
	19	28	0.009
	19	29	0.003
	19	30	0.008
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.003
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.004
	20	Rhacophorusomeimontis	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	19	0.001
	20	26	0.004
	20	28	0.002
	20	29	0.001
	20	30	0.005
	21	Hyperoliusviridiflavus	0.019
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.024
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.016
	21	Rhacophorusmaximus	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.017
	21	19	0.005
	21	20	0.001
	21	22	0.001
	21	24	0.006
	21	26	0.006
	21	28	0.034
	21	29	0.006
	21	30	0.006
	22	Hylacinerea	0.002
	22	Hylaversicolor	0.001
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.03
	22	Rhacophorusomeimontis	0.002
	22	Schismadermacarens	0.001
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.048
	22	19	0.011
	22	21	0.009
	22	23	0.032
	22	25	0.012
	22	27	0.024
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.154
	23	Litoriagracilenta	0.004
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.009
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.052
	23	19	0.005
	23	21	0.002
	23	22	0.006
	23	24	0.011
	23	26	0.003
	23	28	0.013
	23	29	0.002
	23	30	0.009
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.003
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.007
	24	Ranatemporaria	0.025
	24	Rhacophorusmaximus	0.001
	24	17	0.039
	24	19	0.008
	24	20	0.001
	24	21	0.021
	24	23	0.017
	24	25	0.005
	24	27	0.026
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.118
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.007
	25	Ranatemporaria	0.016
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.003
	25	17	0.003
	25	19	0.001
	25	22	0.001
	25	23	0.001
	25	24	0.001
	25	28	0.004
	25	30	0.005
	26	Buforegularis	0.001
	26	Hylacinerea	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Litoriagracilenta	0.002
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.018
	26	Ranatemporaria	0.017
	26	Rhacophorusmaximus	0.001
	26	Rhacophorusomeimontis	0.001
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.002
	26	19	0.005
	26	20	0.001
	26	21	0.034
	26	22	0.003
	26	23	0.02
	26	24	0.001
	26	25	0.002
	26	27	0.012
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.006
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.001
	27	Ranatemporaria	0.268
	27	Rhacophorusmaximus	0.001
	27	Strongylopusfasciatus	0.001
	27	17	0.004
	27	19	0.031
	27	20	0.001
	27	21	0.002
	27	22	0.002
	27	23	0.006
	27	24	0.006
	27	25	0.002
	27	26	0.002
	27	28	0.008
	27	29	0.001
	27	30	0.014
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.004
	28	Phrynohyasvenulosa	0.013
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.009
	28	Ranatemporaria	0.033
	28	Rhacophorusmaximus	0.001
	28	17	0.003
	28	19	0.005
	28	21	0.008
	28	22	0.01
	28	23	0.016
	28	24	0.028
	28	25	0.004
	28	26	0.005
	28	27	0.034
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.002
	29	Physalaemuscuvieri	0.001
	29	Ranatemporaria	0.007
	29	Strongylopusfasciatus	0.001
	29	22	0.002
	29	23	0.001
	29	24	0.007
	29	25	0.002
	29	27	0.002
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.016
	30	Ptychadenaanchietae	0.002
	30	Ranatemporaria	0.022
	30	Strongylopusfasciatus	0.003
	30	17	0.001
	30	19	0.004
	30	22	0.001
	30	23	0.001
	30	24	0.023
	30	25	0.001
	30	26	0.004
	30	27	0.004
	30	28	0.009
	30	29	0.002
	31	Leptodactylusmystaceus	0.001
	31	Phrynohyasvenulosa	0.002
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.009
	31	Strongylopusfasciatus	0.002
	31	19	0.001
	31	22	0.002
	31	23	0.002
	31	24	0.002
	31	25	0.001
	31	26	0.003
	31	28	0.003
	31	29	0.002
	31	30	0.001
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	23	0.001
	32	24	0.001
	32	28	0.001
