#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.003
	Buforegularis	27	0.015
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.275
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.118
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.033
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.939
	Leptodactylusmystaceus	Ptychadenaanchietae	0.055
	Leptodactylusmystaceus	Ranatemporaria	0.127
	Leptodactylusmystaceus	Strongylopusfasciatus	0.024
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.745
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	17	0.052
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.011
	Litoriagracilenta	21	0.684
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.012
	Phrynohyasvenulosa	Physalaemuscuvieri	0.006
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.004
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.012
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	26	0.018
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.236
	Ptychadenaanchietae	Ranatemporaria	0.17
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.013
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Litoriagracilenta	0.239
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	17	0.046
	Ranarugosa	20	0.002
	Ranarugosa	21	0.059
	Ranarugosa	24	0.003
	Ranarugosa	26	0.016
	Ranarugosa	27	0.003
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.149
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.288
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.135
	Ranatemporaria	17	0.151
	Ranatemporaria	21	0.008
	Ranatemporaria	22	0.004
	Ranatemporaria	24	0.01
	Ranatemporaria	26	0.157
	Ranatemporaria	27	0.012
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	27	0.002
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	27	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.481
	Strongylopusfasciatus	Ptychadenaanchietae	0.251
	Strongylopusfasciatus	Ranatemporaria	0.107
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	27	0.001
	17	Litoriagracilenta	0.005
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.002
	17	21	0.026
	17	24	0.001
	17	26	0.002
	17	27	0.004
	19	Hyperoliusviridiflavus	0.001
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.001
	19	17	0.002
	19	21	0.002
	19	26	0.001
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.014
	20	17	0.001
	20	19	0.002
	20	27	0.008
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.023
	21	Ranarugosa	0.022
	21	Ranatemporaria	0.001
	21	17	0.021
	21	19	0.002
	21	26	0.002
	21	27	0.004
	22	Hyperoliusviridiflavus	0.007
	22	Litoriagracilenta	0.008
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.028
	22	Strongylopusfasciatus	0.011
	22	17	0.032
	22	19	0.001
	22	20	0.001
	22	21	0.017
	24	Hyperoliusviridiflavus	0.021
	24	Leptodactylusmystaceus	0.002
	24	Physalaemuscuvieri	0.015
	24	Ptychadenaanchietae	0.027
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.056
	24	Strongylopusfasciatus	0.019
	24	17	0.002
	24	19	0.008
	24	21	0.002
	26	Hyperoliusviridiflavus	0.052
	26	Litoriagracilenta	0.003
	26	Physalaemuscuvieri	0.016
	26	Ptychadenaanchietae	0.068
	26	Ranarugosa	0.007
	26	Ranatemporaria	0.166
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.05
	26	17	0.039
	26	19	0.002
	26	21	0.012
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranatemporaria	0.014
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.002
	27	21	0.004
