#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.009
	Buforegularis	Leptodactylusmystaceus	0.003
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.001
	Buforegularis	21	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.001
	Buforegularis	27	0.002
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.008
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.005
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	21	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.005
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.002
	Hylaversicolor	Ptychadenaanchietae	0.005
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.03
	Hyperoliusviridiflavus	Ranatemporaria	0.01
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.213
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.026
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.006
	Hyperoliusviridiflavus	31	0.074
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.455
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	19	0.046
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.01
	Litoriagracilenta	Ptychadenaanchietae	0.005
	Litoriagracilenta	Ranarugosa	0.102
	Litoriagracilenta	Ranatemporaria	0.01
	Litoriagracilenta	Rhacophorusomeimontis	0.003
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.061
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.009
	Litoriagracilenta	20	0.014
	Litoriagracilenta	22	0.069
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.017
	Litoriagracilenta	25	0.004
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.042
	Phrynohyasvenulosa	Physalaemuscuvieri	0.032
	Phrynohyasvenulosa	Ptychadenaanchietae	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.014
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.02
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.006
	Phrynohyasvenulosa	26	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.14
	Physalaemuscuvieri	Litoriagracilenta	0.012
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.009
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.017
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	24	0.082
	Physalaemuscuvieri	25	0.026
	Physalaemuscuvieri	26	0.007
	Physalaemuscuvieri	27	0.006
	Physalaemuscuvieri	28	0.032
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.031
	Ptychadenaanchietae	Strongylopusfasciatus	0.033
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	25	0.008
	Ptychadenaanchietae	26	0.016
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.027
	Ranarugosa	Litoriagracilenta	0.298
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Ptychadenaanchietae	0.035
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.013
	Ranarugosa	17	0.011
	Ranarugosa	18	0.002
	Ranarugosa	19	0.004
	Ranarugosa	22	0.022
	Ranarugosa	23	0.002
	Ranarugosa	25	0.008
	Ranarugosa	27	0.039
	Ranarugosa	28	0.003
	Ranarugosa	29	0.009
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.034
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.234
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.084
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusmaximus	0.004
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.022
	Ranatemporaria	17	0.012
	Ranatemporaria	19	0.014
	Ranatemporaria	22	0.003
	Ranatemporaria	23	0.002
	Ranatemporaria	25	0.03
	Ranatemporaria	27	0.025
	Ranatemporaria	28	0.02
	Ranatemporaria	29	0.044
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hylaversicolor	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.008
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.006
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	25	0.002
	Rhacophorusomeimontis	27	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.006
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Smiliscabaudinii	0.002
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	25	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.006
	Smiliscabaudinii	19	0.004
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.004
	Strongylopusfasciatus	Hylacinerea	0.004
	Strongylopusfasciatus	Hylaversicolor	0.005
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.214
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.055
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.023
	Strongylopusfasciatus	Rhacophorusarboreus	0.007
	Strongylopusfasciatus	Rhacophorusmaximus	0.004
	Strongylopusfasciatus	Rhacophorusomeimontis	0.005
	Strongylopusfasciatus	Schismadermacarens	0.005
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.056
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.014
	Strongylopusfasciatus	24	0.01
	Strongylopusfasciatus	25	0.019
	Strongylopusfasciatus	27	0.006
	Strongylopusfasciatus	28	0.004
	Strongylopusfasciatus	29	0.008
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.015
	17	Litoriagracilenta	0.01
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.009
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	20	0.008
	17	21	0.001
	17	22	0.017
	17	23	0.025
	17	24	0.251
	17	25	0.024
	17	26	0.018
	17	27	0.002
	17	28	0.01
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.004
	18	Litoriagracilenta	0.001
	18	Ptychadenaanchietae	0.003
	18	Ranatemporaria	0.004
	18	Smiliscabaudinii	0.005
	18	Strongylopusfasciatus	0.005
	18	17	0.003
	18	20	0.001
	18	24	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.023
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.018
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.004
	19	18	0.002
	19	20	0.003
	19	22	0.002
	19	23	0.015
	19	24	0.082
	19	25	0.016
	19	26	0.015
	19	27	0.004
	19	28	0.004
	20	Hyperoliusviridiflavus	0.017
	20	Litoriagracilenta	0.228
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.013
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.004
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.004
	20	19	0.003
	20	22	0.008
	20	23	0.003
	20	25	0.004
	20	27	0.024
	20	28	0.007
	20	29	0.003
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.004
	21	Litoriagracilenta	0.002
	21	Ptychadenaanchietae	0.001
	21	Ranatemporaria	0.003
	21	Rhacophorusmaximus	0.005
	21	Strongylopusfasciatus	0.002
	21	19	0.002
	21	20	0.003
	21	28	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.009
	22	Litoriagracilenta	0.015
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.015
	22	Strongylopusfasciatus	0.003
	22	17	0.01
	22	19	0.003
	22	20	0.006
	22	23	0.003
	22	25	0.002
	22	27	0.005
	22	28	0.003
	22	29	0.004
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.006
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.04
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.047
	23	18	0.002
	23	19	0.01
	23	20	0.015
	23	21	0.001
	23	22	0.006
	23	24	0.051
	23	26	0.011
	24	Hyperoliusviridiflavus	0.035
	24	Litoriagracilenta	0.007
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.015
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.002
	24	17	0.171
	24	18	0.001
	24	19	0.023
	24	20	0.002
	24	22	0.002
	24	23	0.008
	24	25	0.021
	24	27	0.004
	24	28	0.004
	24	29	0.007
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.005
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.005
	25	Ptychadenaanchietae	0.007
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.02
	25	Strongylopusfasciatus	0.002
	25	17	0.013
	25	18	0.001
	25	19	0.009
	25	20	0.008
	25	22	0.005
	25	24	0.011
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.028
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.005
	26	Ranatemporaria	0.061
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.065
	26	19	0.007
	26	20	0.007
	26	21	0.001
	26	23	0.026
	26	24	0.003
	26	25	0.031
	26	27	0.005
	26	28	0.002
	26	29	0.004
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.004
	27	Physalaemuscuvieri	0.014
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.01
	27	Ranatemporaria	0.009
	27	Rhacophorusarboreus	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.001
	27	19	0.004
	27	20	0.002
	27	22	0.006
	27	24	0.007
	27	25	0.003
	27	26	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.004
	28	Phrynohyasvenulosa	0.012
	28	Physalaemuscuvieri	0.017
	28	Ptychadenaanchietae	0.004
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.025
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.005
	28	19	0.001
	28	20	0.003
	28	22	0.004
	28	23	0.004
	28	24	0.007
	28	25	0.015
	28	26	0.004
	28	27	0.002
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.001
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.031
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.007
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.125
	29	Rhacophorusmaximus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.003
	29	18	0.001
	29	19	0.001
	29	20	0.02
	29	22	0.001
	29	23	0.007
	29	24	0.011
	29	25	0.053
	29	26	0.002
	29	27	0.009
	29	28	0.001
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.002
	30	Ptychadenaanchietae	0.004
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.259
	30	Schismadermacarens	0.001
	30	Smiliscabaudinii	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.001
	30	19	0.001
	30	20	0.028
	30	23	0.004
	30	24	0.006
	30	25	0.019
	30	26	0.002
	30	28	0.006
	30	29	0.004
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.003
	31	Strongylopusfasciatus	0.137
	31	25	0.002
	31	26	0.014
	31	27	0.002
	31	28	0.002
	31	30	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.126
	32	20	0.001
	32	24	0.002
	32	26	0.02
	32	27	0.001
	32	30	0.002
	32	31	0.001
