#from	to	freq.
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	25	0.002
	Buforegularis	27	0.046
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.249
	Hyperoliusviridiflavus	Ranatemporaria	0.11
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.5
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.034
	Leptodactylusmystaceus	Physalaemuscuvieri	0.524
	Leptodactylusmystaceus	Ptychadenaanchietae	0.018
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	25	0.071
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.557
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.096
	Litoriagracilenta	19	0.006
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.331
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.07
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.306
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.346
	Phrynohyasvenulosa	Ptychadenaanchietae	0.13
	Phrynohyasvenulosa	Ranatemporaria	0.256
	Phrynohyasvenulosa	Strongylopusfasciatus	0.066
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.46
	Physalaemuscuvieri	Phrynohyasvenulosa	0.018
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.029
	Physalaemuscuvieri	27	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.245
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Strongylopusfasciatus	0.243
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.007
	Ptychadenaanchietae	27	0.004
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.326
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.043
	Ranarugosa	19	0.007
	Ranarugosa	22	0.098
	Ranarugosa	23	0.008
	Ranarugosa	25	0.018
	Ranarugosa	27	0.03
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.141
	Ranatemporaria	Leptodactylusmystaceus	0.057
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.021
	Ranatemporaria	Physalaemuscuvieri	0.054
	Ranatemporaria	Ptychadenaanchietae	0.292
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.138
	Ranatemporaria	17	0.167
	Ranatemporaria	19	0.02
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.038
	Ranatemporaria	25	0.12
	Ranatemporaria	27	0.013
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	27	0.036
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	27	0.036
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.485
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.238
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.091
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.001
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.036
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.006
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.014
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	20	0.003
	17	21	0.001
	17	22	0.05
	17	23	0.022
	17	25	0.034
	17	27	0.04
	18	Smiliscabaudinii	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Litoriagracilenta	0.005
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.009
	19	Ranarugosa	0.007
	19	Ranatemporaria	0.019
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	21	0.001
	19	22	0.011
	19	23	0.001
	19	25	0.005
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.005
	20	Strongylopusfasciatus	0.006
	20	17	0.004
	20	22	0.001
	20	25	0.004
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.008
	21	17	0.003
	21	19	0.001
	21	20	0.001
	21	25	0.001
	21	27	0.042
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.036
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.056
	22	17	0.022
	22	18	0.001
	22	19	0.012
	22	20	0.002
	22	23	0.002
	22	25	0.009
	22	27	0.023
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.011
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.015
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.028
	23	19	0.004
	23	20	0.003
	23	22	0.01
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.031
	25	Litoriagracilenta	0.005
	25	Physalaemuscuvieri	0.033
	25	Ptychadenaanchietae	0.01
	25	Ranarugosa	0.044
	25	Ranatemporaria	0.024
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.003
	25	17	0.325
	25	19	0.002
	25	20	0.001
	25	21	0.002
	25	22	0.146
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.006
	27	Physalaemuscuvieri	0.006
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.031
	27	Ranatemporaria	0.007
	27	Rhacophorusmaximus	0.003
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.039
	27	21	0.003
	27	22	0.033
