#from	to	freq.
	Buforegularis	Hylacinerea	0.622
	Buforegularis	Hylaversicolor	0.595
	Buforegularis	Hyperoliusviridiflavus	0.564
	Buforegularis	Leptodactylusmystaceus	0.582
	Buforegularis	Litoriagracilenta	0.606
	Buforegularis	Phrynohyasvenulosa	0.559
	Buforegularis	Physalaemuscuvieri	0.565
	Buforegularis	Ptychadenaanchietae	0.577
	Buforegularis	Ranarugosa	0.585
	Buforegularis	Ranatemporaria	0.57
	Buforegularis	Rhacophorusarboreus	0.597
	Buforegularis	Rhacophorusmaximus	0.589
	Buforegularis	Rhacophorusomeimontis	0.59
	Buforegularis	Schismadermacarens	0.618
	Buforegularis	Smiliscabaudinii	0.591
	Buforegularis	Strongylopusfasciatus	0.567
	Buforegularis	18	0.634
	Buforegularis	19	0.59
	Buforegularis	20	0.604
	Buforegularis	21	0.565
	Buforegularis	22	0.635
	Buforegularis	23	0.599
	Buforegularis	24	0.572
	Buforegularis	25	0.563
	Buforegularis	26	0.569
	Buforegularis	27	0.608
	Buforegularis	28	0.624
	Hylacinerea	Buforegularis	0.653
	Hylacinerea	Hylaversicolor	0.723
	Hylacinerea	Hyperoliusviridiflavus	0.744
	Hylacinerea	Leptodactylusmystaceus	0.697
	Hylacinerea	Litoriagracilenta	0.722
	Hylacinerea	Phrynohyasvenulosa	0.722
	Hylacinerea	Physalaemuscuvieri	0.77
	Hylacinerea	Ptychadenaanchietae	0.702
	Hylacinerea	Ranarugosa	0.668
	Hylacinerea	Ranatemporaria	0.769
	Hylacinerea	Rhacophorusarboreus	0.681
	Hylacinerea	Rhacophorusmaximus	0.674
	Hylacinerea	Rhacophorusomeimontis	0.699
	Hylacinerea	Schismadermacarens	0.715
	Hylacinerea	Smiliscabaudinii	0.669
	Hylacinerea	Strongylopusfasciatus	0.672
	Hylacinerea	17	0.697
	Hylacinerea	19	0.692
	Hylacinerea	20	0.678
	Hylacinerea	21	0.701
	Hylacinerea	22	0.737
	Hylacinerea	24	0.747
	Hylacinerea	25	0.701
	Hylaversicolor	Buforegularis	0.703
	Hylaversicolor	Hylacinerea	0.714
	Hylaversicolor	Hyperoliusviridiflavus	0.694
	Hylaversicolor	Leptodactylusmystaceus	0.635
	Hylaversicolor	Litoriagracilenta	0.684
	Hylaversicolor	Phrynohyasvenulosa	0.719
	Hylaversicolor	Physalaemuscuvieri	0.639
	Hylaversicolor	Ptychadenaanchietae	0.742
	Hylaversicolor	Ranarugosa	0.682
	Hylaversicolor	Ranatemporaria	0.65
	Hylaversicolor	Rhacophorusarboreus	0.687
	Hylaversicolor	Rhacophorusmaximus	0.734
	Hylaversicolor	Rhacophorusomeimontis	0.681
	Hylaversicolor	Schismadermacarens	0.654
	Hylaversicolor	Smiliscabaudinii	0.706
	Hylaversicolor	Strongylopusfasciatus	0.699
	Hylaversicolor	17	0.724
	Hylaversicolor	19	0.729
	Hylaversicolor	20	0.731
	Hylaversicolor	21	0.701
	Hylaversicolor	22	0.694
	Hylaversicolor	24	0.735
	Hylaversicolor	25	0.7
	Hyperoliusviridiflavus	Buforegularis	0.544
	Hyperoliusviridiflavus	Hylacinerea	0.528
	Hyperoliusviridiflavus	Hylaversicolor	0.571
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.537
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.56
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.532
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.571
	Hyperoliusviridiflavus	Ranarugosa	0.557
	Hyperoliusviridiflavus	Ranatemporaria	0.555
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.54
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.548
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.541
	Hyperoliusviridiflavus	Schismadermacarens	0.492
	Hyperoliusviridiflavus	Smiliscabaudinii	0.532
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.561
	Hyperoliusviridiflavus	17	0.534
	Hyperoliusviridiflavus	18	0.547
	Hyperoliusviridiflavus	20	0.577
	Hyperoliusviridiflavus	21	0.528
	Hyperoliusviridiflavus	22	0.559
	Hyperoliusviridiflavus	23	0.555
	Hyperoliusviridiflavus	24	0.592
	Hyperoliusviridiflavus	25	0.589
	Hyperoliusviridiflavus	26	0.536
	Hyperoliusviridiflavus	27	0.563
	Hyperoliusviridiflavus	28	0.572
	Hyperoliusviridiflavus	29	0.577
	Hyperoliusviridiflavus	30	0.558
	Leptodactylusmystaceus	Buforegularis	0.599
	Leptodactylusmystaceus	Hylacinerea	0.587
	Leptodactylusmystaceus	Hylaversicolor	0.584
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.571
	Leptodactylusmystaceus	Litoriagracilenta	0.555
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.58
	Leptodactylusmystaceus	Physalaemuscuvieri	0.542
	Leptodactylusmystaceus	Ptychadenaanchietae	0.63
	Leptodactylusmystaceus	Ranarugosa	0.586
	Leptodactylusmystaceus	Ranatemporaria	0.583
	Leptodactylusmystaceus	Rhacophorusarboreus	0.547
	Leptodactylusmystaceus	Rhacophorusmaximus	0.557
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.53
	Leptodactylusmystaceus	Schismadermacarens	0.561
	Leptodactylusmystaceus	Smiliscabaudinii	0.585
	Leptodactylusmystaceus	Strongylopusfasciatus	0.598
	Leptodactylusmystaceus	17	0.587
	Leptodactylusmystaceus	18	0.578
	Leptodactylusmystaceus	19	0.56
	Leptodactylusmystaceus	20	0.575
	Leptodactylusmystaceus	21	0.563
	Leptodactylusmystaceus	22	0.596
	Leptodactylusmystaceus	23	0.552
	Leptodactylusmystaceus	24	0.518
	Leptodactylusmystaceus	25	0.573
	Leptodactylusmystaceus	26	0.556
	Leptodactylusmystaceus	27	0.595
	Litoriagracilenta	Buforegularis	0.635
	Litoriagracilenta	Hylacinerea	0.615
	Litoriagracilenta	Hylaversicolor	0.601
	Litoriagracilenta	Hyperoliusviridiflavus	0.583
	Litoriagracilenta	Leptodactylusmystaceus	0.611
	Litoriagracilenta	Phrynohyasvenulosa	0.596
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.623
	Litoriagracilenta	Ranarugosa	0.617
	Litoriagracilenta	Ranatemporaria	0.6
	Litoriagracilenta	Rhacophorusarboreus	0.624
	Litoriagracilenta	Rhacophorusmaximus	0.59
	Litoriagracilenta	Rhacophorusomeimontis	0.621
	Litoriagracilenta	Schismadermacarens	0.585
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.577
	Litoriagracilenta	17	0.599
	Litoriagracilenta	18	0.599
	Litoriagracilenta	19	0.634
	Litoriagracilenta	20	0.616
	Litoriagracilenta	21	0.661
	Litoriagracilenta	22	0.578
	Litoriagracilenta	23	0.591
	Litoriagracilenta	24	0.582
	Litoriagracilenta	25	0.59
	Litoriagracilenta	26	0.609
	Phrynohyasvenulosa	Buforegularis	0.62
	Phrynohyasvenulosa	Hylacinerea	0.617
	Phrynohyasvenulosa	Hylaversicolor	0.645
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.681
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.623
	Phrynohyasvenulosa	Litoriagracilenta	0.607
	Phrynohyasvenulosa	Physalaemuscuvieri	0.651
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.601
	Phrynohyasvenulosa	Ranatemporaria	0.658
	Phrynohyasvenulosa	Rhacophorusarboreus	0.636
	Phrynohyasvenulosa	Rhacophorusmaximus	0.627
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.629
	Phrynohyasvenulosa	Schismadermacarens	0.655
	Phrynohyasvenulosa	Smiliscabaudinii	0.651
	Phrynohyasvenulosa	Strongylopusfasciatus	0.614
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.632
	Phrynohyasvenulosa	19	0.647
	Phrynohyasvenulosa	20	0.618
	Phrynohyasvenulosa	21	0.659
	Phrynohyasvenulosa	22	0.667
	Phrynohyasvenulosa	23	0.613
	Phrynohyasvenulosa	24	0.627
	Phrynohyasvenulosa	25	0.638
	Physalaemuscuvieri	Buforegularis	0.541
	Physalaemuscuvieri	Hylacinerea	0.518
	Physalaemuscuvieri	Hylaversicolor	0.539
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.515
	Physalaemuscuvieri	Leptodactylusmystaceus	0.523
	Physalaemuscuvieri	Litoriagracilenta	0.529
	Physalaemuscuvieri	Phrynohyasvenulosa	0.516
	Physalaemuscuvieri	Ptychadenaanchietae	0.543
	Physalaemuscuvieri	Ranarugosa	0.56
	Physalaemuscuvieri	Ranatemporaria	0.563
	Physalaemuscuvieri	Rhacophorusarboreus	0.544
	Physalaemuscuvieri	Rhacophorusmaximus	0.584
	Physalaemuscuvieri	Rhacophorusomeimontis	0.533
	Physalaemuscuvieri	Schismadermacarens	0.538
	Physalaemuscuvieri	Smiliscabaudinii	0.475
	Physalaemuscuvieri	Strongylopusfasciatus	0.454
	Physalaemuscuvieri	17	0.588
	Physalaemuscuvieri	18	0.584
	Physalaemuscuvieri	19	0.611
	Physalaemuscuvieri	20	0.568
	Physalaemuscuvieri	21	0.535
	Physalaemuscuvieri	22	0.538
	Physalaemuscuvieri	23	0.518
	Physalaemuscuvieri	24	0.529
	Physalaemuscuvieri	25	0.545
	Physalaemuscuvieri	26	0.549
	Physalaemuscuvieri	27	0.554
	Physalaemuscuvieri	28	0.527
	Physalaemuscuvieri	29	0.552
	Ptychadenaanchietae	Buforegularis	0.534
	Ptychadenaanchietae	Hylacinerea	0.576
	Ptychadenaanchietae	Hylaversicolor	0.585
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.497
	Ptychadenaanchietae	Leptodactylusmystaceus	0.497
	Ptychadenaanchietae	Litoriagracilenta	0.562
	Ptychadenaanchietae	Phrynohyasvenulosa	0.509
	Ptychadenaanchietae	Physalaemuscuvieri	0.524
	Ptychadenaanchietae	Ranarugosa	0.544
	Ptychadenaanchietae	Ranatemporaria	0.564
	Ptychadenaanchietae	Rhacophorusarboreus	0.558
	Ptychadenaanchietae	Rhacophorusmaximus	0.564
	Ptychadenaanchietae	Rhacophorusomeimontis	0.564
	Ptychadenaanchietae	Schismadermacarens	0.549
	Ptychadenaanchietae	Smiliscabaudinii	0.571
	Ptychadenaanchietae	Strongylopusfasciatus	0.518
	Ptychadenaanchietae	17	0.569
	Ptychadenaanchietae	18	0.522
	Ptychadenaanchietae	20	0.574
	Ptychadenaanchietae	21	0.557
	Ptychadenaanchietae	22	0.589
	Ptychadenaanchietae	23	0.54
	Ptychadenaanchietae	24	0.585
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.568
	Ptychadenaanchietae	27	0.575
	Ptychadenaanchietae	28	0.597
	Ptychadenaanchietae	29	0.549
	Ptychadenaanchietae	30	0.515
	Ranarugosa	Buforegularis	0.535
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.546
	Ranarugosa	Hyperoliusviridiflavus	0.586
	Ranarugosa	Leptodactylusmystaceus	0.562
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.599
	Ranarugosa	Physalaemuscuvieri	0.551
	Ranarugosa	Ptychadenaanchietae	0.55
	Ranarugosa	Ranatemporaria	0.541
	Ranarugosa	Rhacophorusarboreus	0.577
	Ranarugosa	Rhacophorusmaximus	0.548
	Ranarugosa	Rhacophorusomeimontis	0.517
	Ranarugosa	Schismadermacarens	0.588
	Ranarugosa	Smiliscabaudinii	0.583
	Ranarugosa	Strongylopusfasciatus	0.595
	Ranarugosa	17	0.575
	Ranarugosa	18	0.568
	Ranarugosa	19	0.587
	Ranarugosa	21	0.555
	Ranarugosa	22	0.563
	Ranarugosa	23	0.55
	Ranarugosa	26	0.529
	Ranarugosa	27	0.529
	Ranarugosa	28	0.597
	Ranarugosa	29	0.574
	Ranarugosa	30	0.586
	Ranarugosa	31	0.597
	Ranatemporaria	Buforegularis	0.602
	Ranatemporaria	Hylacinerea	0.554
	Ranatemporaria	Hylaversicolor	0.602
	Ranatemporaria	Hyperoliusviridiflavus	0.58
	Ranatemporaria	Leptodactylusmystaceus	0.549
	Ranatemporaria	Litoriagracilenta	0.52
	Ranatemporaria	Phrynohyasvenulosa	0.56
	Ranatemporaria	Physalaemuscuvieri	0.567
	Ranatemporaria	Ptychadenaanchietae	0.541
	Ranatemporaria	Ranarugosa	0.592
	Ranatemporaria	Rhacophorusarboreus	0.572
	Ranatemporaria	Rhacophorusmaximus	0.584
	Ranatemporaria	Rhacophorusomeimontis	0.543
	Ranatemporaria	Schismadermacarens	0.586
	Ranatemporaria	Smiliscabaudinii	0.567
	Ranatemporaria	Strongylopusfasciatus	0.522
	Ranatemporaria	17	0.576
	Ranatemporaria	18	0.576
	Ranatemporaria	19	0.581
	Ranatemporaria	21	0.556
	Ranatemporaria	22	0.541
	Ranatemporaria	23	0.577
	Ranatemporaria	26	0.574
	Ranatemporaria	27	0.587
	Ranatemporaria	28	0.583
	Ranatemporaria	29	0.6
	Ranatemporaria	30	0.588
	Ranatemporaria	31	0.569
	Rhacophorusarboreus	Buforegularis	0.559
	Rhacophorusarboreus	Hylacinerea	0.631
	Rhacophorusarboreus	Hylaversicolor	0.565
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.576
	Rhacophorusarboreus	Leptodactylusmystaceus	0.555
	Rhacophorusarboreus	Litoriagracilenta	0.538
	Rhacophorusarboreus	Phrynohyasvenulosa	0.569
	Rhacophorusarboreus	Physalaemuscuvieri	0.58
	Rhacophorusarboreus	Ptychadenaanchietae	0.56
	Rhacophorusarboreus	Ranarugosa	0.574
	Rhacophorusarboreus	Ranatemporaria	0.556
	Rhacophorusarboreus	Rhacophorusmaximus	0.565
	Rhacophorusarboreus	Rhacophorusomeimontis	0.546
	Rhacophorusarboreus	Schismadermacarens	0.554
	Rhacophorusarboreus	Smiliscabaudinii	0.527
	Rhacophorusarboreus	Strongylopusfasciatus	0.557
	Rhacophorusarboreus	17	0.534
	Rhacophorusarboreus	18	0.545
	Rhacophorusarboreus	19	0.615
	Rhacophorusarboreus	20	0.577
	Rhacophorusarboreus	23	0.594
	Rhacophorusarboreus	24	0.538
	Rhacophorusarboreus	26	0.607
	Rhacophorusarboreus	27	0.585
	Rhacophorusarboreus	28	0.585
	Rhacophorusarboreus	29	0.554
	Rhacophorusarboreus	30	0.556
	Rhacophorusarboreus	31	0.6
	Rhacophorusmaximus	Buforegularis	0.544
	Rhacophorusmaximus	Hylacinerea	0.571
	Rhacophorusmaximus	Hylaversicolor	0.534
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.538
	Rhacophorusmaximus	Leptodactylusmystaceus	0.568
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.6
	Rhacophorusmaximus	Physalaemuscuvieri	0.511
	Rhacophorusmaximus	Ptychadenaanchietae	0.533
	Rhacophorusmaximus	Ranarugosa	0.564
	Rhacophorusmaximus	Ranatemporaria	0.553
	Rhacophorusmaximus	Rhacophorusarboreus	0.532
	Rhacophorusmaximus	Rhacophorusomeimontis	0.545
	Rhacophorusmaximus	Schismadermacarens	0.594
	Rhacophorusmaximus	Smiliscabaudinii	0.533
	Rhacophorusmaximus	Strongylopusfasciatus	0.561
	Rhacophorusmaximus	17	0.568
	Rhacophorusmaximus	18	0.527
	Rhacophorusmaximus	19	0.551
	Rhacophorusmaximus	20	0.554
	Rhacophorusmaximus	21	0.562
	Rhacophorusmaximus	23	0.546
	Rhacophorusmaximus	24	0.598
	Rhacophorusmaximus	26	0.532
	Rhacophorusmaximus	27	0.552
	Rhacophorusmaximus	28	0.539
	Rhacophorusmaximus	29	0.534
	Rhacophorusmaximus	30	0.557
	Rhacophorusmaximus	31	0.531
	Rhacophorusomeimontis	Buforegularis	0.524
	Rhacophorusomeimontis	Hylacinerea	0.599
	Rhacophorusomeimontis	Hylaversicolor	0.539
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.612
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.546
	Rhacophorusomeimontis	Litoriagracilenta	0.545
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.57
	Rhacophorusomeimontis	Physalaemuscuvieri	0.558
	Rhacophorusomeimontis	Ptychadenaanchietae	0.572
	Rhacophorusomeimontis	Ranarugosa	0.553
	Rhacophorusomeimontis	Ranatemporaria	0.582
	Rhacophorusomeimontis	Rhacophorusarboreus	0.565
	Rhacophorusomeimontis	Rhacophorusmaximus	0.558
	Rhacophorusomeimontis	Schismadermacarens	0.577
	Rhacophorusomeimontis	Smiliscabaudinii	0.557
	Rhacophorusomeimontis	Strongylopusfasciatus	0.549
	Rhacophorusomeimontis	17	0.586
	Rhacophorusomeimontis	18	0.547
	Rhacophorusomeimontis	19	0.527
	Rhacophorusomeimontis	20	0.523
	Rhacophorusomeimontis	23	0.597
	Rhacophorusomeimontis	24	0.561
	Rhacophorusomeimontis	26	0.554
	Rhacophorusomeimontis	27	0.58
	Rhacophorusomeimontis	28	0.624
	Rhacophorusomeimontis	29	0.566
	Rhacophorusomeimontis	30	0.587
	Rhacophorusomeimontis	31	0.573
	Schismadermacarens	Buforegularis	0.593
	Schismadermacarens	Hylacinerea	0.576
	Schismadermacarens	Hylaversicolor	0.588
	Schismadermacarens	Hyperoliusviridiflavus	0.578
	Schismadermacarens	Leptodactylusmystaceus	0.588
	Schismadermacarens	Litoriagracilenta	0.615
	Schismadermacarens	Phrynohyasvenulosa	0.598
	Schismadermacarens	Physalaemuscuvieri	0.587
	Schismadermacarens	Ptychadenaanchietae	0.618
	Schismadermacarens	Ranarugosa	0.58
	Schismadermacarens	Ranatemporaria	0.579
	Schismadermacarens	Rhacophorusarboreus	0.607
	Schismadermacarens	Rhacophorusmaximus	0.613
	Schismadermacarens	Rhacophorusomeimontis	0.596
	Schismadermacarens	Smiliscabaudinii	0.603
	Schismadermacarens	Strongylopusfasciatus	0.557
	Schismadermacarens	18	0.626
	Schismadermacarens	19	0.573
	Schismadermacarens	20	0.634
	Schismadermacarens	21	0.594
	Schismadermacarens	22	0.603
	Schismadermacarens	23	0.583
	Schismadermacarens	24	0.596
	Schismadermacarens	25	0.581
	Schismadermacarens	26	0.598
	Schismadermacarens	27	0.538
	Schismadermacarens	28	0.601
	Smiliscabaudinii	Buforegularis	0.693
	Smiliscabaudinii	Hylacinerea	0.681
	Smiliscabaudinii	Hylaversicolor	0.672
	Smiliscabaudinii	Hyperoliusviridiflavus	0.69
	Smiliscabaudinii	Leptodactylusmystaceus	0.609
	Smiliscabaudinii	Litoriagracilenta	0.695
	Smiliscabaudinii	Phrynohyasvenulosa	0.641
	Smiliscabaudinii	Physalaemuscuvieri	0.648
	Smiliscabaudinii	Ptychadenaanchietae	0.657
	Smiliscabaudinii	Ranarugosa	0.666
	Smiliscabaudinii	Ranatemporaria	0.654
	Smiliscabaudinii	Rhacophorusarboreus	0.673
	Smiliscabaudinii	Rhacophorusmaximus	0.67
	Smiliscabaudinii	Rhacophorusomeimontis	0.618
	Smiliscabaudinii	Schismadermacarens	0.704
	Smiliscabaudinii	Strongylopusfasciatus	0.634
	Smiliscabaudinii	17	0.64
	Smiliscabaudinii	18	0.664
	Smiliscabaudinii	19	0.608
	Smiliscabaudinii	20	0.638
	Smiliscabaudinii	21	0.6
	Smiliscabaudinii	22	0.732
	Smiliscabaudinii	24	0.67
	Smiliscabaudinii	25	0.698
	Strongylopusfasciatus	Buforegularis	0.532
	Strongylopusfasciatus	Hylacinerea	0.559
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.528
	Strongylopusfasciatus	Leptodactylusmystaceus	0.518
	Strongylopusfasciatus	Litoriagracilenta	0.551
	Strongylopusfasciatus	Phrynohyasvenulosa	0.511
	Strongylopusfasciatus	Physalaemuscuvieri	0.544
	Strongylopusfasciatus	Ptychadenaanchietae	0.546
	Strongylopusfasciatus	Ranarugosa	0.552
	Strongylopusfasciatus	Ranatemporaria	0.572
	Strongylopusfasciatus	Rhacophorusarboreus	0.508
	Strongylopusfasciatus	Rhacophorusmaximus	0.538
	Strongylopusfasciatus	Rhacophorusomeimontis	0.544
	Strongylopusfasciatus	Schismadermacarens	0.553
	Strongylopusfasciatus	Smiliscabaudinii	0.542
	Strongylopusfasciatus	17	0.529
	Strongylopusfasciatus	18	0.532
	Strongylopusfasciatus	19	0.545
	Strongylopusfasciatus	20	0.552
	Strongylopusfasciatus	21	0.517
	Strongylopusfasciatus	22	0.524
	Strongylopusfasciatus	23	0.549
	Strongylopusfasciatus	26	0.548
	Strongylopusfasciatus	27	0.523
	Strongylopusfasciatus	28	0.529
	Strongylopusfasciatus	29	0.572
	Strongylopusfasciatus	30	0.559
	Strongylopusfasciatus	31	0.551
	17	Buforegularis	0.487
	17	Hylacinerea	0.555
	17	Hylaversicolor	0.517
	17	Hyperoliusviridiflavus	0.55
	17	Leptodactylusmystaceus	0.528
	17	Litoriagracilenta	0.53
	17	Phrynohyasvenulosa	0.511
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.538
	17	Ranarugosa	0.51
	17	Ranatemporaria	0.494
	17	Rhacophorusarboreus	0.507
	17	Rhacophorusmaximus	0.528
	17	Rhacophorusomeimontis	0.551
	17	Schismadermacarens	0.479
	17	Smiliscabaudinii	0.53
	17	Strongylopusfasciatus	0.496
	17	18	0.493
	17	19	0.552
	17	20	0.505
	17	21	0.53
	17	22	0.53
	17	23	0.548
	17	24	0.509
	17	25	0.517
	17	26	0.574
	17	27	0.521
	17	28	0.522
	18	Buforegularis	0.569
	18	Hylacinerea	0.614
	18	Hylaversicolor	0.588
	18	Hyperoliusviridiflavus	0.598
	18	Leptodactylusmystaceus	0.598
	18	Litoriagracilenta	0.581
	18	Phrynohyasvenulosa	0.595
	18	Physalaemuscuvieri	0.614
	18	Ptychadenaanchietae	0.579
	18	Ranarugosa	0.553
	18	Ranatemporaria	0.612
	18	Rhacophorusarboreus	0.567
	18	Rhacophorusmaximus	0.638
	18	Rhacophorusomeimontis	0.585
	18	Schismadermacarens	0.546
	18	Smiliscabaudinii	0.578
	18	Strongylopusfasciatus	0.587
	18	17	0.59
	18	19	0.573
	18	20	0.582
	18	21	0.574
	18	22	0.573
	18	24	0.61
	18	25	0.616
	19	Buforegularis	0.471
	19	Hylacinerea	0.466
	19	Hylaversicolor	0.519
	19	Hyperoliusviridiflavus	0.521
	19	Leptodactylusmystaceus	0.514
	19	Litoriagracilenta	0.513
	19	Phrynohyasvenulosa	0.475
	19	Physalaemuscuvieri	0.486
	19	Ptychadenaanchietae	0.516
	19	Ranarugosa	0.489
	19	Ranatemporaria	0.455
	19	Rhacophorusarboreus	0.498
	19	Rhacophorusmaximus	0.483
	19	Rhacophorusomeimontis	0.489
	19	Schismadermacarens	0.485
	19	Smiliscabaudinii	0.525
	19	Strongylopusfasciatus	0.535
	19	17	0.474
	19	18	0.537
	19	20	0.47
	19	21	0.49
	19	22	0.471
	19	23	0.47
	19	24	0.476
	19	25	0.49
	19	26	0.507
	19	27	0.471
	19	28	0.458
	19	29	0.511
	19	30	0.503
	20	Buforegularis	0.527
	20	Hylacinerea	0.514
	20	Hylaversicolor	0.49
	20	Hyperoliusviridiflavus	0.505
	20	Leptodactylusmystaceus	0.483
	20	Litoriagracilenta	0.557
	20	Phrynohyasvenulosa	0.519
	20	Physalaemuscuvieri	0.518
	20	Ptychadenaanchietae	0.5
	20	Ranarugosa	0.509
	20	Ranatemporaria	0.512
	20	Rhacophorusarboreus	0.503
	20	Rhacophorusmaximus	0.507
	20	Rhacophorusomeimontis	0.52
	20	Schismadermacarens	0.472
	20	Smiliscabaudinii	0.493
	20	Strongylopusfasciatus	0.512
	20	17	0.576
	20	18	0.505
	20	19	0.48
	20	21	0.539
	20	22	0.53
	20	23	0.525
	20	26	0.502
	20	27	0.533
	20	28	0.518
	20	29	0.495
	20	30	0.474
	20	31	0.534
	21	Buforegularis	0.554
	21	Hylacinerea	0.519
	21	Hylaversicolor	0.487
	21	Hyperoliusviridiflavus	0.485
	21	Leptodactylusmystaceus	0.505
	21	Litoriagracilenta	0.502
	21	Phrynohyasvenulosa	0.539
	21	Physalaemuscuvieri	0.493
	21	Ptychadenaanchietae	0.465
	21	Ranarugosa	0.525
	21	Ranatemporaria	0.481
	21	Rhacophorusarboreus	0.501
	21	Rhacophorusmaximus	0.484
	21	Rhacophorusomeimontis	0.501
	21	Schismadermacarens	0.526
	21	Smiliscabaudinii	0.524
	21	Strongylopusfasciatus	0.501
	21	17	0.523
	21	18	0.497
	21	19	0.537
	21	20	0.469
	21	23	0.555
	21	24	0.51
	21	26	0.493
	21	27	0.561
	21	28	0.521
	21	29	0.513
	21	30	0.501
	21	31	0.503
	22	Buforegularis	0.465
	22	Hylacinerea	0.476
	22	Hylaversicolor	0.452
	22	Hyperoliusviridiflavus	0.438
	22	Leptodactylusmystaceus	0.451
	22	Litoriagracilenta	0.464
	22	Phrynohyasvenulosa	0.474
	22	Physalaemuscuvieri	0.469
	22	Ptychadenaanchietae	0.449
	22	Ranarugosa	0.44
	22	Ranatemporaria	0.426
	22	Rhacophorusarboreus	0.466
	22	Rhacophorusmaximus	0.526
	22	Rhacophorusomeimontis	0.441
	22	Schismadermacarens	0.493
	22	Smiliscabaudinii	0.431
	22	Strongylopusfasciatus	0.46
	22	17	0.489
	22	18	0.407
	22	19	0.449
	22	20	0.482
	22	21	0.443
	22	23	0.46
	22	24	0.451
	22	26	0.504
	22	27	0.484
	22	28	0.5
	22	29	0.455
	22	30	0.467
	22	31	0.449
	23	Buforegularis	0.546
	23	Hylacinerea	0.523
	23	Hylaversicolor	0.573
	23	Hyperoliusviridiflavus	0.544
	23	Leptodactylusmystaceus	0.513
	23	Litoriagracilenta	0.518
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.541
	23	Ptychadenaanchietae	0.532
	23	Ranarugosa	0.52
	23	Ranatemporaria	0.497
	23	Rhacophorusarboreus	0.515
	23	Rhacophorusmaximus	0.535
	23	Rhacophorusomeimontis	0.525
	23	Schismadermacarens	0.546
	23	Smiliscabaudinii	0.498
	23	Strongylopusfasciatus	0.522
	23	17	0.54
	23	18	0.526
	23	19	0.522
	23	20	0.504
	23	21	0.567
	23	22	0.515
	23	24	0.551
	23	25	0.493
	24	Buforegularis	0.475
	24	Hylacinerea	0.469
	24	Hylaversicolor	0.44
	24	Hyperoliusviridiflavus	0.433
	24	Leptodactylusmystaceus	0.416
	24	Litoriagracilenta	0.453
	24	Phrynohyasvenulosa	0.461
	24	Physalaemuscuvieri	0.432
	24	Ptychadenaanchietae	0.454
	24	Ranarugosa	0.447
	24	Ranatemporaria	0.473
	24	Rhacophorusarboreus	0.438
	24	Rhacophorusmaximus	0.425
	24	Rhacophorusomeimontis	0.456
	24	Schismadermacarens	0.465
	24	Smiliscabaudinii	0.424
	24	Strongylopusfasciatus	0.497
	24	17	0.485
	24	18	0.436
	24	19	0.448
	24	20	0.508
	24	21	0.438
	24	22	0.518
	24	23	0.442
	24	26	0.443
	24	27	0.473
	24	28	0.466
	24	29	0.448
	24	30	0.447
	24	31	0.453
	25	Buforegularis	0.375
	25	Hylacinerea	0.348
	25	Hylaversicolor	0.364
	25	Hyperoliusviridiflavus	0.3
	25	Leptodactylusmystaceus	0.351
	25	Litoriagracilenta	0.342
	25	Phrynohyasvenulosa	0.333
	25	Physalaemuscuvieri	0.342
	25	Ptychadenaanchietae	0.342
	25	Ranarugosa	0.354
	25	Ranatemporaria	0.364
	25	Rhacophorusarboreus	0.336
	25	Rhacophorusmaximus	0.348
	25	Rhacophorusomeimontis	0.345
	25	Schismadermacarens	0.319
	25	Smiliscabaudinii	0.34
	25	Strongylopusfasciatus	0.335
	25	17	0.337
	25	18	0.341
	25	19	0.343
	25	20	0.34
	25	21	0.389
	25	22	0.317
	25	23	0.346
	25	24	0.347
	25	26	0.326
	25	27	0.328
	25	28	0.372
	25	29	0.352
	25	30	0.338
	25	31	0.36
	26	Buforegularis	0.446
	26	Hylacinerea	0.453
	26	Hylaversicolor	0.439
	26	Hyperoliusviridiflavus	0.497
	26	Leptodactylusmystaceus	0.47
	26	Litoriagracilenta	0.463
	26	Phrynohyasvenulosa	0.472
	26	Physalaemuscuvieri	0.453
	26	Ptychadenaanchietae	0.495
	26	Ranarugosa	0.444
	26	Ranatemporaria	0.488
	26	Rhacophorusarboreus	0.474
	26	Rhacophorusmaximus	0.447
	26	Rhacophorusomeimontis	0.441
	26	Schismadermacarens	0.456
	26	Smiliscabaudinii	0.495
	26	Strongylopusfasciatus	0.48
	26	17	0.471
	26	18	0.484
	26	19	0.453
	26	20	0.467
	26	21	0.46
	26	22	0.482
	26	23	0.46
	26	24	0.429
	26	25	0.475
	27	Buforegularis	0.423
	27	Hylacinerea	0.397
	27	Hylaversicolor	0.386
	27	Hyperoliusviridiflavus	0.431
	27	Leptodactylusmystaceus	0.412
	27	Litoriagracilenta	0.384
	27	Phrynohyasvenulosa	0.438
	27	Physalaemuscuvieri	0.413
	27	Ptychadenaanchietae	0.407
	27	Ranarugosa	0.416
	27	Ranatemporaria	0.402
	27	Rhacophorusarboreus	0.435
	27	Rhacophorusmaximus	0.401
	27	Rhacophorusomeimontis	0.441
	27	Schismadermacarens	0.421
	27	Smiliscabaudinii	0.402
	27	Strongylopusfasciatus	0.421
	27	17	0.384
	27	18	0.408
	27	19	0.404
	27	20	0.414
	27	21	0.437
	27	22	0.406
	27	23	0.408
	27	24	0.412
	27	25	0.445
	27	26	0.445
	28	Buforegularis	0.338
	28	Hylacinerea	0.381
	28	Hylaversicolor	0.397
	28	Hyperoliusviridiflavus	0.365
	28	Leptodactylusmystaceus	0.396
	28	Litoriagracilenta	0.341
	28	Phrynohyasvenulosa	0.373
	28	Physalaemuscuvieri	0.412
	28	Ptychadenaanchietae	0.406
	28	Ranarugosa	0.383
	28	Ranatemporaria	0.381
	28	Rhacophorusarboreus	0.356
	28	Rhacophorusmaximus	0.381
	28	Rhacophorusomeimontis	0.326
	28	Schismadermacarens	0.361
	28	Smiliscabaudinii	0.375
	28	Strongylopusfasciatus	0.379
	28	17	0.375
	28	18	0.345
	28	19	0.399
	28	20	0.367
	28	21	0.363
	28	22	0.372
	28	23	0.375
	28	24	0.362
	28	25	0.357
	28	26	0.367
	28	27	0.376
	29	Buforegularis	0.28
	29	Hylacinerea	0.294
	29	Hylaversicolor	0.294
	29	Hyperoliusviridiflavus	0.276
	29	Leptodactylusmystaceus	0.289
	29	Litoriagracilenta	0.289
	29	Phrynohyasvenulosa	0.291
	29	Physalaemuscuvieri	0.294
	29	Ptychadenaanchietae	0.268
	29	Ranarugosa	0.269
	29	Ranatemporaria	0.293
	29	Rhacophorusarboreus	0.289
	29	Rhacophorusmaximus	0.287
	29	Rhacophorusomeimontis	0.299
	29	Schismadermacarens	0.29
	29	Smiliscabaudinii	0.287
	29	Strongylopusfasciatus	0.239
	29	17	0.325
	29	18	0.268
	29	19	0.286
	29	20	0.256
	29	21	0.311
	29	22	0.304
	29	23	0.29
	29	24	0.269
	29	25	0.311
	29	26	0.245
	29	27	0.295
	29	28	0.274
	30	Buforegularis	0.242
	30	Hylacinerea	0.232
	30	Hylaversicolor	0.261
	30	Hyperoliusviridiflavus	0.241
	30	Leptodactylusmystaceus	0.224
	30	Litoriagracilenta	0.235
	30	Phrynohyasvenulosa	0.245
	30	Physalaemuscuvieri	0.243
	30	Ptychadenaanchietae	0.236
	30	Ranarugosa	0.25
	30	Ranatemporaria	0.261
	30	Rhacophorusarboreus	0.261
	30	Rhacophorusmaximus	0.244
	30	Rhacophorusomeimontis	0.246
	30	Schismadermacarens	0.241
	30	Smiliscabaudinii	0.278
	30	Strongylopusfasciatus	0.243
	30	17	0.241
	30	18	0.236
	30	19	0.271
	30	20	0.24
	30	21	0.252
	30	22	0.25
	30	23	0.266
	30	24	0.255
	30	25	0.255
	30	26	0.237
	30	27	0.225
	30	28	0.244
	30	29	0.254
	31	Buforegularis	0.173
	31	Hylacinerea	0.167
	31	Hylaversicolor	0.194
	31	Hyperoliusviridiflavus	0.194
	31	Leptodactylusmystaceus	0.157
	31	Litoriagracilenta	0.162
	31	Phrynohyasvenulosa	0.163
	31	Physalaemuscuvieri	0.178
	31	Ptychadenaanchietae	0.168
	31	Ranarugosa	0.176
	31	Ranatemporaria	0.176
	31	Rhacophorusarboreus	0.194
	31	Rhacophorusmaximus	0.18
	31	Rhacophorusomeimontis	0.171
	31	Schismadermacarens	0.195
	31	Smiliscabaudinii	0.173
	31	Strongylopusfasciatus	0.173
	31	17	0.186
	31	18	0.194
	31	19	0.173
	31	20	0.189
	31	21	0.173
	31	22	0.197
	31	23	0.18
	31	24	0.165
	31	25	0.201
	31	26	0.183
	31	27	0.192
	31	28	0.2
	31	29	0.182
	31	30	0.183
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.006
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.008
	32	Ranarugosa	0.006
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.005
	32	19	0.007
	32	20	0.004
	32	21	0.002
	32	22	0.003
	32	23	0.001
	32	24	0.002
	32	26	0.003
	32	27	0.001
	32	28	0.003
	32	29	0.003
	32	30	0.003
	32	31	0.003
