#from	to	freq.
	Buforegularis	Hylacinerea	0.637
	Buforegularis	Hylaversicolor	0.596
	Buforegularis	Hyperoliusviridiflavus	0.609
	Buforegularis	Leptodactylusmystaceus	0.653
	Buforegularis	Litoriagracilenta	0.574
	Buforegularis	Phrynohyasvenulosa	0.615
	Buforegularis	Physalaemuscuvieri	0.599
	Buforegularis	Ptychadenaanchietae	0.62
	Buforegularis	Ranarugosa	0.637
	Buforegularis	Ranatemporaria	0.614
	Buforegularis	Rhacophorusarboreus	0.575
	Buforegularis	Rhacophorusmaximus	0.611
	Buforegularis	Rhacophorusomeimontis	0.616
	Buforegularis	Schismadermacarens	0.613
	Buforegularis	Smiliscabaudinii	0.586
	Buforegularis	Strongylopusfasciatus	0.625
	Buforegularis	18	0.591
	Buforegularis	19	0.598
	Buforegularis	21	0.648
	Buforegularis	22	0.647
	Buforegularis	23	0.605
	Buforegularis	24	0.604
	Buforegularis	25	0.647
	Buforegularis	26	0.633
	Buforegularis	27	0.646
	Buforegularis	28	0.606
	Hylacinerea	Buforegularis	0.653
	Hylacinerea	Hylaversicolor	0.697
	Hylacinerea	Hyperoliusviridiflavus	0.644
	Hylacinerea	Leptodactylusmystaceus	0.674
	Hylacinerea	Litoriagracilenta	0.662
	Hylacinerea	Phrynohyasvenulosa	0.647
	Hylacinerea	Physalaemuscuvieri	0.714
	Hylacinerea	Ptychadenaanchietae	0.658
	Hylacinerea	Ranarugosa	0.676
	Hylacinerea	Ranatemporaria	0.646
	Hylacinerea	Rhacophorusarboreus	0.711
	Hylacinerea	Rhacophorusmaximus	0.689
	Hylacinerea	Rhacophorusomeimontis	0.645
	Hylacinerea	Schismadermacarens	0.672
	Hylacinerea	Smiliscabaudinii	0.654
	Hylacinerea	Strongylopusfasciatus	0.656
	Hylacinerea	17	0.63
	Hylacinerea	19	0.631
	Hylacinerea	20	0.709
	Hylacinerea	21	0.644
	Hylacinerea	22	0.676
	Hylacinerea	23	0.727
	Hylacinerea	25	0.669
	Hylacinerea	27	0.713
	Hylaversicolor	Buforegularis	0.678
	Hylaversicolor	Hylacinerea	0.61
	Hylaversicolor	Hyperoliusviridiflavus	0.665
	Hylaversicolor	Leptodactylusmystaceus	0.648
	Hylaversicolor	Litoriagracilenta	0.655
	Hylaversicolor	Phrynohyasvenulosa	0.645
	Hylaversicolor	Physalaemuscuvieri	0.657
	Hylaversicolor	Ptychadenaanchietae	0.67
	Hylaversicolor	Ranarugosa	0.717
	Hylaversicolor	Ranatemporaria	0.648
	Hylaversicolor	Rhacophorusarboreus	0.673
	Hylaversicolor	Rhacophorusmaximus	0.664
	Hylaversicolor	Rhacophorusomeimontis	0.696
	Hylaversicolor	Schismadermacarens	0.696
	Hylaversicolor	Smiliscabaudinii	0.669
	Hylaversicolor	Strongylopusfasciatus	0.68
	Hylaversicolor	17	0.673
	Hylaversicolor	19	0.661
	Hylaversicolor	20	0.624
	Hylaversicolor	21	0.645
	Hylaversicolor	22	0.663
	Hylaversicolor	23	0.688
	Hylaversicolor	25	0.677
	Hylaversicolor	27	0.638
	Hyperoliusviridiflavus	Buforegularis	0.554
	Hyperoliusviridiflavus	Hylacinerea	0.514
	Hyperoliusviridiflavus	Hylaversicolor	0.484
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.532
	Hyperoliusviridiflavus	Litoriagracilenta	0.523
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.458
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.493
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.514
	Hyperoliusviridiflavus	Ranarugosa	0.475
	Hyperoliusviridiflavus	Ranatemporaria	0.487
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.49
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.473
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.462
	Hyperoliusviridiflavus	Schismadermacarens	0.486
	Hyperoliusviridiflavus	Smiliscabaudinii	0.51
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.498
	Hyperoliusviridiflavus	17	0.516
	Hyperoliusviridiflavus	18	0.5
	Hyperoliusviridiflavus	19	0.466
	Hyperoliusviridiflavus	20	0.495
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.47
	Hyperoliusviridiflavus	23	0.493
	Hyperoliusviridiflavus	24	0.528
	Hyperoliusviridiflavus	25	0.516
	Hyperoliusviridiflavus	26	0.512
	Hyperoliusviridiflavus	27	0.48
	Hyperoliusviridiflavus	28	0.464
	Hyperoliusviridiflavus	29	0.525
	Hyperoliusviridiflavus	30	0.47
	Hyperoliusviridiflavus	31	0.499
	Leptodactylusmystaceus	Buforegularis	0.623
	Leptodactylusmystaceus	Hylacinerea	0.623
	Leptodactylusmystaceus	Hylaversicolor	0.563
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.639
	Leptodactylusmystaceus	Litoriagracilenta	0.636
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.673
	Leptodactylusmystaceus	Physalaemuscuvieri	0.627
	Leptodactylusmystaceus	Ptychadenaanchietae	0.564
	Leptodactylusmystaceus	Ranarugosa	0.642
	Leptodactylusmystaceus	Ranatemporaria	0.602
	Leptodactylusmystaceus	Rhacophorusarboreus	0.61
	Leptodactylusmystaceus	Rhacophorusmaximus	0.602
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.589
	Leptodactylusmystaceus	Schismadermacarens	0.606
	Leptodactylusmystaceus	Smiliscabaudinii	0.592
	Leptodactylusmystaceus	Strongylopusfasciatus	0.649
	Leptodactylusmystaceus	17	0.632
	Leptodactylusmystaceus	18	0.652
	Leptodactylusmystaceus	20	0.642
	Leptodactylusmystaceus	21	0.6
	Leptodactylusmystaceus	22	0.631
	Leptodactylusmystaceus	23	0.609
	Leptodactylusmystaceus	24	0.635
	Leptodactylusmystaceus	25	0.603
	Leptodactylusmystaceus	26	0.611
	Leptodactylusmystaceus	27	0.598
	Litoriagracilenta	Buforegularis	0.636
	Litoriagracilenta	Hylacinerea	0.585
	Litoriagracilenta	Hylaversicolor	0.611
	Litoriagracilenta	Hyperoliusviridiflavus	0.642
	Litoriagracilenta	Leptodactylusmystaceus	0.617
	Litoriagracilenta	Phrynohyasvenulosa	0.62
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.593
	Litoriagracilenta	Ranarugosa	0.607
	Litoriagracilenta	Ranatemporaria	0.643
	Litoriagracilenta	Rhacophorusarboreus	0.598
	Litoriagracilenta	Rhacophorusmaximus	0.586
	Litoriagracilenta	Rhacophorusomeimontis	0.627
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.584
	Litoriagracilenta	Strongylopusfasciatus	0.579
	Litoriagracilenta	17	0.623
	Litoriagracilenta	18	0.621
	Litoriagracilenta	20	0.605
	Litoriagracilenta	21	0.624
	Litoriagracilenta	22	0.644
	Litoriagracilenta	23	0.568
	Litoriagracilenta	24	0.625
	Litoriagracilenta	25	0.606
	Litoriagracilenta	26	0.634
	Litoriagracilenta	27	0.65
	Phrynohyasvenulosa	Buforegularis	0.606
	Phrynohyasvenulosa	Hylacinerea	0.624
	Phrynohyasvenulosa	Hylaversicolor	0.571
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.616
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.642
	Phrynohyasvenulosa	Litoriagracilenta	0.602
	Phrynohyasvenulosa	Physalaemuscuvieri	0.613
	Phrynohyasvenulosa	Ptychadenaanchietae	0.653
	Phrynohyasvenulosa	Ranarugosa	0.563
	Phrynohyasvenulosa	Ranatemporaria	0.616
	Phrynohyasvenulosa	Rhacophorusarboreus	0.598
	Phrynohyasvenulosa	Rhacophorusmaximus	0.616
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.597
	Phrynohyasvenulosa	Schismadermacarens	0.582
	Phrynohyasvenulosa	Smiliscabaudinii	0.59
	Phrynohyasvenulosa	Strongylopusfasciatus	0.607
	Phrynohyasvenulosa	17	0.594
	Phrynohyasvenulosa	18	0.582
	Phrynohyasvenulosa	19	0.649
	Phrynohyasvenulosa	20	0.64
	Phrynohyasvenulosa	21	0.565
	Phrynohyasvenulosa	22	0.599
	Phrynohyasvenulosa	23	0.654
	Phrynohyasvenulosa	24	0.565
	Phrynohyasvenulosa	25	0.615
	Phrynohyasvenulosa	27	0.593
	Physalaemuscuvieri	Buforegularis	0.61
	Physalaemuscuvieri	Hylacinerea	0.589
	Physalaemuscuvieri	Hylaversicolor	0.687
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.602
	Physalaemuscuvieri	Leptodactylusmystaceus	0.602
	Physalaemuscuvieri	Litoriagracilenta	0.56
	Physalaemuscuvieri	Phrynohyasvenulosa	0.602
	Physalaemuscuvieri	Ptychadenaanchietae	0.59
	Physalaemuscuvieri	Ranarugosa	0.605
	Physalaemuscuvieri	Ranatemporaria	0.566
	Physalaemuscuvieri	Rhacophorusarboreus	0.598
	Physalaemuscuvieri	Rhacophorusmaximus	0.622
	Physalaemuscuvieri	Rhacophorusomeimontis	0.531
	Physalaemuscuvieri	Schismadermacarens	0.571
	Physalaemuscuvieri	Smiliscabaudinii	0.603
	Physalaemuscuvieri	Strongylopusfasciatus	0.59
	Physalaemuscuvieri	17	0.56
	Physalaemuscuvieri	18	0.6
	Physalaemuscuvieri	19	0.596
	Physalaemuscuvieri	21	0.57
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.57
	Physalaemuscuvieri	24	0.588
	Physalaemuscuvieri	25	0.586
	Physalaemuscuvieri	26	0.571
	Physalaemuscuvieri	27	0.601
	Physalaemuscuvieri	28	0.562
	Ptychadenaanchietae	Buforegularis	0.488
	Ptychadenaanchietae	Hylacinerea	0.547
	Ptychadenaanchietae	Hylaversicolor	0.482
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.502
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.503
	Ptychadenaanchietae	Phrynohyasvenulosa	0.531
	Ptychadenaanchietae	Physalaemuscuvieri	0.529
	Ptychadenaanchietae	Ranarugosa	0.525
	Ptychadenaanchietae	Ranatemporaria	0.534
	Ptychadenaanchietae	Rhacophorusarboreus	0.5
	Ptychadenaanchietae	Rhacophorusmaximus	0.529
	Ptychadenaanchietae	Rhacophorusomeimontis	0.477
	Ptychadenaanchietae	Schismadermacarens	0.509
	Ptychadenaanchietae	Smiliscabaudinii	0.517
	Ptychadenaanchietae	Strongylopusfasciatus	0.529
	Ptychadenaanchietae	17	0.489
	Ptychadenaanchietae	18	0.514
	Ptychadenaanchietae	19	0.533
	Ptychadenaanchietae	20	0.5
	Ptychadenaanchietae	21	0.495
	Ptychadenaanchietae	22	0.546
	Ptychadenaanchietae	23	0.539
	Ptychadenaanchietae	24	0.488
	Ptychadenaanchietae	25	0.548
	Ptychadenaanchietae	26	0.521
	Ptychadenaanchietae	27	0.549
	Ptychadenaanchietae	28	0.522
	Ptychadenaanchietae	29	0.533
	Ptychadenaanchietae	30	0.477
	Ranarugosa	Buforegularis	0.626
	Ranarugosa	Hylacinerea	0.617
	Ranarugosa	Hylaversicolor	0.613
	Ranarugosa	Hyperoliusviridiflavus	0.594
	Ranarugosa	Leptodactylusmystaceus	0.638
	Ranarugosa	Litoriagracilenta	0.662
	Ranarugosa	Phrynohyasvenulosa	0.654
	Ranarugosa	Physalaemuscuvieri	0.603
	Ranarugosa	Ptychadenaanchietae	0.607
	Ranarugosa	Ranatemporaria	0.601
	Ranarugosa	Rhacophorusarboreus	0.655
	Ranarugosa	Rhacophorusmaximus	0.612
	Ranarugosa	Rhacophorusomeimontis	0.614
	Ranarugosa	Schismadermacarens	0.612
	Ranarugosa	Smiliscabaudinii	0.586
	Ranarugosa	Strongylopusfasciatus	0.646
	Ranarugosa	17	0.631
	Ranarugosa	18	0.644
	Ranarugosa	19	0.584
	Ranarugosa	20	0.601
	Ranarugosa	22	0.622
	Ranarugosa	23	0.611
	Ranarugosa	24	0.636
	Ranarugosa	26	0.561
	Ranarugosa	28	0.603
	Ranarugosa	29	0.625
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.578
	Ranatemporaria	Hylaversicolor	0.619
	Ranatemporaria	Hyperoliusviridiflavus	0.598
	Ranatemporaria	Leptodactylusmystaceus	0.644
	Ranatemporaria	Litoriagracilenta	0.595
	Ranatemporaria	Phrynohyasvenulosa	0.565
	Ranatemporaria	Physalaemuscuvieri	0.613
	Ranatemporaria	Ptychadenaanchietae	0.604
	Ranatemporaria	Ranarugosa	0.62
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.634
	Ranatemporaria	Rhacophorusomeimontis	0.615
	Ranatemporaria	Schismadermacarens	0.638
	Ranatemporaria	Smiliscabaudinii	0.627
	Ranatemporaria	Strongylopusfasciatus	0.639
	Ranatemporaria	17	0.617
	Ranatemporaria	18	0.585
	Ranatemporaria	19	0.591
	Ranatemporaria	20	0.599
	Ranatemporaria	22	0.615
	Ranatemporaria	23	0.587
	Ranatemporaria	24	0.577
	Ranatemporaria	26	0.557
	Ranatemporaria	28	0.578
	Ranatemporaria	29	0.56
	Rhacophorusarboreus	Buforegularis	0.642
	Rhacophorusarboreus	Hylacinerea	0.709
	Rhacophorusarboreus	Hylaversicolor	0.646
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.646
	Rhacophorusarboreus	Leptodactylusmystaceus	0.628
	Rhacophorusarboreus	Litoriagracilenta	0.648
	Rhacophorusarboreus	Phrynohyasvenulosa	0.627
	Rhacophorusarboreus	Physalaemuscuvieri	0.67
	Rhacophorusarboreus	Ptychadenaanchietae	0.653
	Rhacophorusarboreus	Ranarugosa	0.597
	Rhacophorusarboreus	Ranatemporaria	0.66
	Rhacophorusarboreus	Rhacophorusmaximus	0.648
	Rhacophorusarboreus	Rhacophorusomeimontis	0.612
	Rhacophorusarboreus	Schismadermacarens	0.617
	Rhacophorusarboreus	Smiliscabaudinii	0.611
	Rhacophorusarboreus	Strongylopusfasciatus	0.636
	Rhacophorusarboreus	17	0.633
	Rhacophorusarboreus	18	0.634
	Rhacophorusarboreus	19	0.626
	Rhacophorusarboreus	20	0.606
	Rhacophorusarboreus	21	0.619
	Rhacophorusarboreus	24	0.675
	Rhacophorusarboreus	26	0.622
	Rhacophorusarboreus	28	0.634
	Rhacophorusarboreus	29	0.615
	Rhacophorusmaximus	Buforegularis	0.624
	Rhacophorusmaximus	Hylacinerea	0.627
	Rhacophorusmaximus	Hylaversicolor	0.678
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.563
	Rhacophorusmaximus	Leptodactylusmystaceus	0.644
	Rhacophorusmaximus	Litoriagracilenta	0.594
	Rhacophorusmaximus	Phrynohyasvenulosa	0.59
	Rhacophorusmaximus	Physalaemuscuvieri	0.643
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.635
	Rhacophorusmaximus	Ranatemporaria	0.611
	Rhacophorusmaximus	Rhacophorusarboreus	0.592
	Rhacophorusmaximus	Rhacophorusomeimontis	0.628
	Rhacophorusmaximus	Schismadermacarens	0.611
	Rhacophorusmaximus	Smiliscabaudinii	0.612
	Rhacophorusmaximus	Strongylopusfasciatus	0.59
	Rhacophorusmaximus	17	0.609
	Rhacophorusmaximus	18	0.599
	Rhacophorusmaximus	19	0.654
	Rhacophorusmaximus	20	0.661
	Rhacophorusmaximus	21	0.67
	Rhacophorusmaximus	22	0.562
	Rhacophorusmaximus	24	0.593
	Rhacophorusmaximus	26	0.614
	Rhacophorusmaximus	28	0.644
	Rhacophorusmaximus	29	0.634
	Rhacophorusomeimontis	Buforegularis	0.616
	Rhacophorusomeimontis	Hylacinerea	0.636
	Rhacophorusomeimontis	Hylaversicolor	0.656
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.654
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.627
	Rhacophorusomeimontis	Litoriagracilenta	0.651
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.6
	Rhacophorusomeimontis	Physalaemuscuvieri	0.601
	Rhacophorusomeimontis	Ptychadenaanchietae	0.621
	Rhacophorusomeimontis	Ranarugosa	0.631
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.653
	Rhacophorusomeimontis	Rhacophorusmaximus	0.635
	Rhacophorusomeimontis	Schismadermacarens	0.62
	Rhacophorusomeimontis	Smiliscabaudinii	0.633
	Rhacophorusomeimontis	Strongylopusfasciatus	0.652
	Rhacophorusomeimontis	17	0.639
	Rhacophorusomeimontis	18	0.667
	Rhacophorusomeimontis	19	0.611
	Rhacophorusomeimontis	20	0.683
	Rhacophorusomeimontis	21	0.691
	Rhacophorusomeimontis	24	0.584
	Rhacophorusomeimontis	26	0.612
	Rhacophorusomeimontis	28	0.613
	Rhacophorusomeimontis	29	0.643
	Schismadermacarens	Buforegularis	0.634
	Schismadermacarens	Hylacinerea	0.597
	Schismadermacarens	Hylaversicolor	0.585
	Schismadermacarens	Hyperoliusviridiflavus	0.606
	Schismadermacarens	Leptodactylusmystaceus	0.609
	Schismadermacarens	Litoriagracilenta	0.623
	Schismadermacarens	Phrynohyasvenulosa	0.626
	Schismadermacarens	Physalaemuscuvieri	0.601
	Schismadermacarens	Ptychadenaanchietae	0.621
	Schismadermacarens	Ranarugosa	0.631
	Schismadermacarens	Ranatemporaria	0.592
	Schismadermacarens	Rhacophorusarboreus	0.576
	Schismadermacarens	Rhacophorusmaximus	0.581
	Schismadermacarens	Rhacophorusomeimontis	0.639
	Schismadermacarens	Smiliscabaudinii	0.581
	Schismadermacarens	Strongylopusfasciatus	0.592
	Schismadermacarens	18	0.604
	Schismadermacarens	19	0.586
	Schismadermacarens	21	0.621
	Schismadermacarens	22	0.591
	Schismadermacarens	23	0.617
	Schismadermacarens	24	0.604
	Schismadermacarens	25	0.574
	Schismadermacarens	26	0.58
	Schismadermacarens	27	0.647
	Schismadermacarens	28	0.605
	Smiliscabaudinii	Buforegularis	0.628
	Smiliscabaudinii	Hylacinerea	0.672
	Smiliscabaudinii	Hylaversicolor	0.649
	Smiliscabaudinii	Hyperoliusviridiflavus	0.654
	Smiliscabaudinii	Leptodactylusmystaceus	0.592
	Smiliscabaudinii	Litoriagracilenta	0.653
	Smiliscabaudinii	Phrynohyasvenulosa	0.7
	Smiliscabaudinii	Physalaemuscuvieri	0.64
	Smiliscabaudinii	Ptychadenaanchietae	0.65
	Smiliscabaudinii	Ranarugosa	0.634
	Smiliscabaudinii	Ranatemporaria	0.639
	Smiliscabaudinii	Rhacophorusarboreus	0.664
	Smiliscabaudinii	Rhacophorusmaximus	0.644
	Smiliscabaudinii	Rhacophorusomeimontis	0.63
	Smiliscabaudinii	Schismadermacarens	0.612
	Smiliscabaudinii	Strongylopusfasciatus	0.634
	Smiliscabaudinii	17	0.59
	Smiliscabaudinii	18	0.634
	Smiliscabaudinii	19	0.584
	Smiliscabaudinii	20	0.661
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	22	0.65
	Smiliscabaudinii	23	0.621
	Smiliscabaudinii	25	0.625
	Smiliscabaudinii	27	0.565
	Strongylopusfasciatus	Buforegularis	0.561
	Strongylopusfasciatus	Hylacinerea	0.587
	Strongylopusfasciatus	Hylaversicolor	0.555
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.517
	Strongylopusfasciatus	Leptodactylusmystaceus	0.55
	Strongylopusfasciatus	Litoriagracilenta	0.579
	Strongylopusfasciatus	Phrynohyasvenulosa	0.541
	Strongylopusfasciatus	Physalaemuscuvieri	0.569
	Strongylopusfasciatus	Ptychadenaanchietae	0.554
	Strongylopusfasciatus	Ranarugosa	0.573
	Strongylopusfasciatus	Ranatemporaria	0.523
	Strongylopusfasciatus	Rhacophorusarboreus	0.592
	Strongylopusfasciatus	Rhacophorusmaximus	0.591
	Strongylopusfasciatus	Rhacophorusomeimontis	0.574
	Strongylopusfasciatus	Schismadermacarens	0.596
	Strongylopusfasciatus	Smiliscabaudinii	0.601
	Strongylopusfasciatus	17	0.584
	Strongylopusfasciatus	18	0.565
	Strongylopusfasciatus	19	0.578
	Strongylopusfasciatus	20	0.554
	Strongylopusfasciatus	21	0.593
	Strongylopusfasciatus	22	0.572
	Strongylopusfasciatus	23	0.567
	Strongylopusfasciatus	24	0.531
	Strongylopusfasciatus	25	0.564
	Strongylopusfasciatus	26	0.59
	Strongylopusfasciatus	28	0.587
	Strongylopusfasciatus	29	0.585
	17	Buforegularis	0.521
	17	Hylacinerea	0.52
	17	Hylaversicolor	0.539
	17	Hyperoliusviridiflavus	0.534
	17	Leptodactylusmystaceus	0.516
	17	Litoriagracilenta	0.534
	17	Phrynohyasvenulosa	0.549
	17	Physalaemuscuvieri	0.551
	17	Ptychadenaanchietae	0.544
	17	Ranarugosa	0.566
	17	Ranatemporaria	0.558
	17	Rhacophorusarboreus	0.555
	17	Rhacophorusmaximus	0.56
	17	Rhacophorusomeimontis	0.549
	17	Schismadermacarens	0.541
	17	Smiliscabaudinii	0.594
	17	Strongylopusfasciatus	0.539
	17	18	0.504
	17	19	0.531
	17	21	0.553
	17	22	0.515
	17	23	0.538
	17	24	0.527
	17	25	0.551
	17	26	0.525
	17	27	0.548
	17	28	0.53
	18	Buforegularis	0.542
	18	Hylacinerea	0.607
	18	Hylaversicolor	0.549
	18	Hyperoliusviridiflavus	0.588
	18	Leptodactylusmystaceus	0.6
	18	Litoriagracilenta	0.571
	18	Phrynohyasvenulosa	0.556
	18	Physalaemuscuvieri	0.517
	18	Ptychadenaanchietae	0.549
	18	Ranarugosa	0.586
	18	Ranatemporaria	0.547
	18	Rhacophorusarboreus	0.567
	18	Rhacophorusmaximus	0.598
	18	Rhacophorusomeimontis	0.563
	18	Schismadermacarens	0.55
	18	Smiliscabaudinii	0.583
	18	Strongylopusfasciatus	0.544
	18	17	0.599
	18	19	0.591
	18	20	0.586
	18	21	0.564
	18	22	0.579
	18	23	0.572
	18	25	0.617
	18	27	0.575
	19	Buforegularis	0.507
	19	Hylacinerea	0.562
	19	Hylaversicolor	0.557
	19	Hyperoliusviridiflavus	0.573
	19	Leptodactylusmystaceus	0.587
	19	Litoriagracilenta	0.555
	19	Phrynohyasvenulosa	0.493
	19	Physalaemuscuvieri	0.53
	19	Ptychadenaanchietae	0.55
	19	Ranarugosa	0.535
	19	Ranatemporaria	0.548
	19	Rhacophorusarboreus	0.493
	19	Rhacophorusmaximus	0.531
	19	Rhacophorusomeimontis	0.54
	19	Schismadermacarens	0.543
	19	Smiliscabaudinii	0.527
	19	Strongylopusfasciatus	0.544
	19	17	0.527
	19	18	0.488
	19	20	0.488
	19	21	0.506
	19	22	0.534
	19	23	0.531
	19	24	0.553
	19	25	0.547
	19	26	0.52
	19	27	0.513
	20	Buforegularis	0.494
	20	Hylacinerea	0.475
	20	Hylaversicolor	0.461
	20	Hyperoliusviridiflavus	0.514
	20	Leptodactylusmystaceus	0.473
	20	Litoriagracilenta	0.483
	20	Phrynohyasvenulosa	0.468
	20	Physalaemuscuvieri	0.45
	20	Ptychadenaanchietae	0.486
	20	Ranarugosa	0.471
	20	Ranatemporaria	0.462
	20	Rhacophorusarboreus	0.448
	20	Rhacophorusmaximus	0.481
	20	Rhacophorusomeimontis	0.491
	20	Schismadermacarens	0.44
	20	Smiliscabaudinii	0.486
	20	Strongylopusfasciatus	0.501
	20	17	0.462
	20	18	0.519
	20	19	0.509
	20	21	0.444
	20	22	0.448
	20	23	0.486
	20	24	0.475
	20	25	0.497
	20	26	0.483
	20	27	0.46
	20	28	0.474
	21	Buforegularis	0.532
	21	Hylacinerea	0.565
	21	Hylaversicolor	0.527
	21	Hyperoliusviridiflavus	0.513
	21	Leptodactylusmystaceus	0.559
	21	Litoriagracilenta	0.506
	21	Phrynohyasvenulosa	0.544
	21	Physalaemuscuvieri	0.567
	21	Ptychadenaanchietae	0.572
	21	Ranarugosa	0.537
	21	Ranatemporaria	0.535
	21	Rhacophorusarboreus	0.539
	21	Rhacophorusmaximus	0.554
	21	Rhacophorusomeimontis	0.534
	21	Schismadermacarens	0.531
	21	Smiliscabaudinii	0.536
	21	Strongylopusfasciatus	0.553
	21	17	0.574
	21	18	0.473
	21	19	0.549
	21	20	0.537
	21	22	0.511
	21	23	0.502
	21	24	0.573
	21	26	0.535
	21	28	0.579
	21	29	0.511
	22	Buforegularis	0.529
	22	Hylacinerea	0.542
	22	Hylaversicolor	0.545
	22	Hyperoliusviridiflavus	0.542
	22	Leptodactylusmystaceus	0.555
	22	Litoriagracilenta	0.562
	22	Phrynohyasvenulosa	0.537
	22	Physalaemuscuvieri	0.548
	22	Ptychadenaanchietae	0.575
	22	Ranarugosa	0.548
	22	Ranatemporaria	0.524
	22	Rhacophorusarboreus	0.551
	22	Rhacophorusmaximus	0.582
	22	Rhacophorusomeimontis	0.576
	22	Schismadermacarens	0.59
	22	Smiliscabaudinii	0.586
	22	Strongylopusfasciatus	0.55
	22	17	0.575
	22	18	0.537
	22	19	0.532
	22	20	0.566
	22	21	0.557
	22	24	0.538
	22	26	0.561
	22	28	0.553
	22	29	0.547
	23	Buforegularis	0.518
	23	Hylacinerea	0.512
	23	Hylaversicolor	0.492
	23	Hyperoliusviridiflavus	0.472
	23	Leptodactylusmystaceus	0.463
	23	Litoriagracilenta	0.509
	23	Phrynohyasvenulosa	0.496
	23	Physalaemuscuvieri	0.477
	23	Ptychadenaanchietae	0.493
	23	Ranarugosa	0.535
	23	Ranatemporaria	0.472
	23	Rhacophorusarboreus	0.476
	23	Rhacophorusmaximus	0.484
	23	Rhacophorusomeimontis	0.485
	23	Schismadermacarens	0.466
	23	Smiliscabaudinii	0.508
	23	Strongylopusfasciatus	0.47
	23	17	0.475
	23	18	0.529
	23	19	0.497
	23	20	0.496
	23	21	0.495
	23	22	0.468
	23	24	0.562
	23	26	0.544
	23	28	0.496
	23	29	0.47
	24	Buforegularis	0.523
	24	Hylacinerea	0.491
	24	Hylaversicolor	0.515
	24	Hyperoliusviridiflavus	0.491
	24	Leptodactylusmystaceus	0.486
	24	Litoriagracilenta	0.487
	24	Phrynohyasvenulosa	0.548
	24	Physalaemuscuvieri	0.557
	24	Ptychadenaanchietae	0.472
	24	Ranarugosa	0.51
	24	Ranatemporaria	0.487
	24	Rhacophorusarboreus	0.51
	24	Rhacophorusmaximus	0.508
	24	Rhacophorusomeimontis	0.505
	24	Schismadermacarens	0.539
	24	Smiliscabaudinii	0.487
	24	Strongylopusfasciatus	0.505
	24	17	0.517
	24	18	0.548
	24	19	0.491
	24	20	0.488
	24	21	0.519
	24	22	0.536
	24	23	0.515
	24	25	0.51
	24	27	0.535
	25	Buforegularis	0.418
	25	Hylacinerea	0.388
	25	Hylaversicolor	0.421
	25	Hyperoliusviridiflavus	0.356
	25	Leptodactylusmystaceus	0.398
	25	Litoriagracilenta	0.427
	25	Phrynohyasvenulosa	0.412
	25	Physalaemuscuvieri	0.427
	25	Ptychadenaanchietae	0.408
	25	Ranarugosa	0.432
	25	Ranatemporaria	0.39
	25	Rhacophorusarboreus	0.412
	25	Rhacophorusmaximus	0.433
	25	Rhacophorusomeimontis	0.432
	25	Schismadermacarens	0.364
	25	Smiliscabaudinii	0.435
	25	Strongylopusfasciatus	0.411
	25	17	0.438
	25	18	0.413
	25	19	0.451
	25	20	0.37
	25	21	0.398
	25	22	0.409
	25	23	0.423
	25	24	0.371
	25	26	0.41
	25	28	0.387
	25	29	0.402
	26	Buforegularis	0.437
	26	Hylacinerea	0.442
	26	Hylaversicolor	0.404
	26	Hyperoliusviridiflavus	0.479
	26	Leptodactylusmystaceus	0.47
	26	Litoriagracilenta	0.457
	26	Phrynohyasvenulosa	0.41
	26	Physalaemuscuvieri	0.421
	26	Ptychadenaanchietae	0.446
	26	Ranarugosa	0.42
	26	Ranatemporaria	0.457
	26	Rhacophorusarboreus	0.464
	26	Rhacophorusmaximus	0.447
	26	Rhacophorusomeimontis	0.451
	26	Schismadermacarens	0.428
	26	Smiliscabaudinii	0.446
	26	Strongylopusfasciatus	0.476
	26	17	0.44
	26	18	0.439
	26	19	0.466
	26	20	0.43
	26	21	0.464
	26	22	0.442
	26	23	0.466
	26	24	0.488
	26	25	0.457
	26	27	0.441
	27	Buforegularis	0.371
	27	Hylacinerea	0.347
	27	Hylaversicolor	0.321
	27	Hyperoliusviridiflavus	0.331
	27	Leptodactylusmystaceus	0.345
	27	Litoriagracilenta	0.347
	27	Phrynohyasvenulosa	0.349
	27	Physalaemuscuvieri	0.341
	27	Ptychadenaanchietae	0.347
	27	Ranarugosa	0.349
	27	Ranatemporaria	0.357
	27	Rhacophorusarboreus	0.352
	27	Rhacophorusmaximus	0.361
	27	Rhacophorusomeimontis	0.355
	27	Schismadermacarens	0.329
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.362
	27	17	0.381
	27	18	0.319
	27	19	0.339
	27	20	0.36
	27	21	0.329
	27	22	0.36
	27	23	0.352
	27	24	0.344
	27	25	0.357
	27	26	0.354
	27	28	0.348
	27	29	0.347
	28	Buforegularis	0.352
	28	Hylacinerea	0.347
	28	Hylaversicolor	0.36
	28	Hyperoliusviridiflavus	0.352
	28	Leptodactylusmystaceus	0.349
	28	Litoriagracilenta	0.34
	28	Phrynohyasvenulosa	0.332
	28	Physalaemuscuvieri	0.364
	28	Ptychadenaanchietae	0.401
	28	Ranarugosa	0.385
	28	Ranatemporaria	0.351
	28	Rhacophorusarboreus	0.344
	28	Rhacophorusmaximus	0.352
	28	Rhacophorusomeimontis	0.347
	28	Schismadermacarens	0.366
	28	Smiliscabaudinii	0.348
	28	Strongylopusfasciatus	0.363
	28	17	0.389
	28	18	0.367
	28	19	0.338
	28	20	0.379
	28	21	0.335
	28	22	0.329
	28	23	0.376
	28	24	0.37
	28	25	0.37
	28	26	0.327
	28	27	0.336
	29	Buforegularis	0.23
	29	Hylacinerea	0.236
	29	Hylaversicolor	0.235
	29	Hyperoliusviridiflavus	0.208
	29	Leptodactylusmystaceus	0.206
	29	Litoriagracilenta	0.228
	29	Phrynohyasvenulosa	0.241
	29	Physalaemuscuvieri	0.253
	29	Ptychadenaanchietae	0.232
	29	Ranarugosa	0.229
	29	Ranatemporaria	0.227
	29	Rhacophorusarboreus	0.258
	29	Rhacophorusmaximus	0.252
	29	Rhacophorusomeimontis	0.251
	29	Schismadermacarens	0.244
	29	Smiliscabaudinii	0.238
	29	Strongylopusfasciatus	0.272
	29	17	0.226
	29	18	0.233
	29	19	0.251
	29	20	0.223
	29	21	0.263
	29	22	0.216
	29	23	0.25
	29	24	0.241
	29	25	0.27
	29	26	0.241
	29	27	0.26
	29	28	0.246
	30	Buforegularis	0.048
	30	Hylacinerea	0.026
	30	Hylaversicolor	0.028
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.041
	30	Litoriagracilenta	0.038
	30	Phrynohyasvenulosa	0.025
	30	Physalaemuscuvieri	0.025
	30	Ptychadenaanchietae	0.029
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.037
	30	Rhacophorusarboreus	0.034
	30	Rhacophorusmaximus	0.038
	30	Rhacophorusomeimontis	0.038
	30	Schismadermacarens	0.036
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.041
	30	17	0.036
	30	18	0.029
	30	19	0.035
	30	20	0.026
	30	21	0.041
	30	22	0.023
	30	23	0.03
	30	24	0.037
	30	25	0.036
	30	26	0.039
	30	27	0.051
	30	28	0.042
	30	29	0.038
	31	Buforegularis	0.021
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.024
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.024
	31	Litoriagracilenta	0.011
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.014
	31	Rhacophorusmaximus	0.015
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.023
	31	17	0.012
	31	18	0.021
	31	19	0.028
	31	20	0.02
	31	21	0.02
	31	22	0.02
	31	23	0.019
	31	24	0.022
	31	25	0.018
	31	26	0.017
	31	27	0.016
	31	28	0.014
	31	29	0.018
	31	30	0.018
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.005
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	18	0.004
	32	19	0.002
	32	20	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.001
	32	25	0.005
	32	26	0.003
	32	29	0.004
	32	30	0.001
	32	31	0.004
