#from	to	freq.
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.001
	Buforegularis	24	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	23	0.001
	Hylaversicolor	21	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.005
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.02
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.005
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.561
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	21	0.031
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ranarugosa	0.11
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	17	0.031
	Litoriagracilenta	19	0.012
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.051
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.01
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.007
	Phrynohyasvenulosa	Litoriagracilenta	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.009
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.003
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.342
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.044
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.162
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.017
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.085
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.04
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.008
	Ptychadenaanchietae	Strongylopusfasciatus	0.003
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Litoriagracilenta	0.237
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.001
	Ranarugosa	20	0.001
	Ranarugosa	21	0.017
	Ranarugosa	24	0.001
	Ranarugosa	26	0.033
	Ranarugosa	27	0.001
	Ranarugosa	28	0.001
	Ranarugosa	29	0.001
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Litoriagracilenta	0.226
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Ptychadenaanchietae	0.005
	Ranatemporaria	Strongylopusfasciatus	0.001
	Ranatemporaria	17	0.002
	Ranatemporaria	20	0.002
	Ranatemporaria	21	0.001
	Ranatemporaria	24	0.003
	Ranatemporaria	26	0.016
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.014
	Ranatemporaria	29	0.002
	Ranatemporaria	30	0.005
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.034
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.006
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	30	0.006
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.022
	17	Ranarugosa	0.013
	17	Ranatemporaria	0.004
	17	Strongylopusfasciatus	0.002
	17	18	0.002
	17	19	0.007
	17	21	0.029
	17	22	0.03
	17	23	0.608
	17	24	0.028
	17	25	0.057
	17	26	0.016
	17	27	0.001
	18	Hylacinerea	0.001
	18	Ranarugosa	0.002
	18	21	0.001
	18	23	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.24
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.002
	19	Rhacophorusarboreus	0.001
	19	Schismadermacarens	0.001
	19	17	0.001
	19	21	0.003
	19	26	0.017
	19	27	0.004
	19	28	0.003
	19	29	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Ptychadenaanchietae	0.001
	20	Rhacophorusmaximus	0.003
	20	Strongylopusfasciatus	0.001
	20	19	0.001
	20	26	0.001
	20	28	0.001
	20	30	0.001
	21	Litoriagracilenta	0.012
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.015
	21	Ranatemporaria	0.001
	21	17	0.001
	21	19	0.004
	21	20	0.001
	21	24	0.002
	21	26	0.004
	21	27	0.001
	21	28	0.003
	21	30	0.001
	22	Litoriagracilenta	0.002
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.004
	22	17	0.007
	22	21	0.001
	22	23	0.014
	22	25	0.006
	23	Hyperoliusviridiflavus	0.005
	23	Litoriagracilenta	0.003
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.002
	23	17	0.019
	23	21	0.001
	23	22	0.001
	23	26	0.001
	23	27	0.001
	23	28	0.001
	23	29	0.001
	23	30	0.001
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.02
	24	Ranatemporaria	0.002
	24	Rhacophorusmaximus	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.005
	24	20	0.001
	24	21	0.009
	24	22	0.002
	24	23	0.002
	24	25	0.003
	25	Hyperoliusviridiflavus	0.005
	25	Ranatemporaria	0.001
	25	Strongylopusfasciatus	0.008
	25	17	0.003
	25	30	0.002
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.013
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.034
	26	Ranatemporaria	0.002
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.001
	26	Rhacophorusomeimontis	0.001
	26	17	0.003
	26	19	0.003
	26	21	0.023
	26	22	0.003
	26	23	0.01
	26	24	0.006
	26	25	0.004
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.004
	27	Phrynohyasvenulosa	0.008
	27	Physalaemuscuvieri	0.006
	27	Ranarugosa	0.015
	27	Ranatemporaria	0.01
	27	Rhacophorusarboreus	0.001
	27	17	0.002
	27	21	0.046
	27	22	0.007
	27	23	0.024
	27	24	0.023
	27	25	0.001
	27	26	0.002
	28	Buforegularis	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.182
	28	Rhacophorusarboreus	0.001
	28	17	0.004
	28	19	0.014
	28	21	0.002
	28	22	0.025
	28	23	0.016
	28	24	0.059
	28	25	0.002
	28	26	0.005
	28	27	0.002
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.005
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.503
	29	Schismadermacarens	0.002
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.005
	29	19	0.038
	29	22	0.002
	29	23	0.012
	29	24	0.035
	29	25	0.001
	29	26	0.009
	29	27	0.005
	29	28	0.004
	30	Hyperoliusviridiflavus	0.012
	30	Phrynohyasvenulosa	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.002
	30	Strongylopusfasciatus	0.005
	30	19	0.002
	30	23	0.001
	30	25	0.001
	30	26	0.001
	30	27	0.003
	30	28	0.002
	31	Hyperoliusviridiflavus	0.007
	31	Strongylopusfasciatus	0.008
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.005
	32	25	0.001
