#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.001
	Buforegularis	27	0.038
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.204
	Hyperoliusviridiflavus	Ranatemporaria	0.086
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.39
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	24	0.033
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	27	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.051
	Leptodactylusmystaceus	Physalaemuscuvieri	0.521
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.016
	Leptodactylusmystaceus	26	0.07
	Leptodactylusmystaceus	27	0.008
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.54
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	17	0.102
	Litoriagracilenta	19	0.005
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.302
	Litoriagracilenta	23	0.001
	Litoriagracilenta	26	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.06
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.297
	Phrynohyasvenulosa	Physalaemuscuvieri	0.33
	Phrynohyasvenulosa	Ptychadenaanchietae	0.103
	Phrynohyasvenulosa	Ranatemporaria	0.265
	Phrynohyasvenulosa	Strongylopusfasciatus	0.063
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.46
	Physalaemuscuvieri	Phrynohyasvenulosa	0.017
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	26	0.03
	Physalaemuscuvieri	27	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.18
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.161
	Ptychadenaanchietae	Strongylopusfasciatus	0.181
	Ptychadenaanchietae	19	0.011
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.031
	Ptychadenaanchietae	26	0.009
	Ptychadenaanchietae	27	0.003
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.059
	Ranarugosa	Litoriagracilenta	0.34
	Ranarugosa	Phrynohyasvenulosa	0.033
	Ranarugosa	Physalaemuscuvieri	0.058
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.227
	Ranarugosa	18	0.002
	Ranarugosa	19	0.003
	Ranarugosa	21	0.003
	Ranarugosa	22	0.269
	Ranarugosa	23	0.065
	Ranarugosa	26	0.109
	Ranarugosa	27	0.039
	Ranatemporaria	Hyperoliusviridiflavus	0.119
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.017
	Ranatemporaria	Ptychadenaanchietae	0.191
	Ranatemporaria	Strongylopusfasciatus	0.111
	Ranatemporaria	17	0.012
	Ranatemporaria	19	0.014
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.009
	Ranatemporaria	26	0.037
	Ranatemporaria	27	0.014
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.013
	Rhacophorusmaximus	27	0.029
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.002
	Schismadermacarens	27	0.025
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.506
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.231
	Strongylopusfasciatus	Ranatemporaria	0.091
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.003
	17	Hyperoliusviridiflavus	0.006
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.038
	17	Phrynohyasvenulosa	0.009
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.011
	17	Strongylopusfasciatus	0.004
	17	20	0.002
	17	22	0.066
	17	23	0.019
	17	26	0.028
	17	27	0.038
	18	Smiliscabaudinii	0.003
	18	19	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Litoriagracilenta	0.008
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.021
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.003
	19	21	0.001
	19	22	0.01
	19	23	0.002
	19	26	0.006
	20	Hyperoliusviridiflavus	0.03
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.111
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	18	0.001
	20	22	0.002
	20	26	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.009
	21	Schismadermacarens	0.001
	21	17	0.001
	21	19	0.002
	21	27	0.038
	22	Buforegularis	0.003
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.059
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.055
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.03
	22	19	0.012
	22	20	0.001
	22	23	0.001
	22	26	0.008
	22	27	0.031
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.014
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.015
	23	Strongylopusfasciatus	0.001
	23	17	0.033
	23	19	0.004
	23	22	0.018
	24	Hyperoliusviridiflavus	0.027
	24	Ptychadenaanchietae	0.034
	26	Buforegularis	0.004
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.023
	26	Litoriagracilenta	0.004
	26	Physalaemuscuvieri	0.04
	26	Ptychadenaanchietae	0.011
	26	Ranarugosa	0.029
	26	Ranatemporaria	0.038
	26	Rhacophorusmaximus	0.004
	26	Schismadermacarens	0.005
	26	Strongylopusfasciatus	0.01
	26	17	0.307
	26	19	0.004
	26	20	0.002
	26	21	0.001
	26	22	0.14
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.008
	27	Physalaemuscuvieri	0.005
	27	Ptychadenaanchietae	0.015
	27	Ranarugosa	0.039
	27	Ranatemporaria	0.012
	27	Rhacophorusmaximus	0.003
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.032
	27	22	0.03
