#from	to	freq.
	Buforegularis	Hylacinerea	0.56
	Buforegularis	Hylaversicolor	0.597
	Buforegularis	Hyperoliusviridiflavus	0.576
	Buforegularis	Leptodactylusmystaceus	0.556
	Buforegularis	Litoriagracilenta	0.588
	Buforegularis	Phrynohyasvenulosa	0.584
	Buforegularis	Physalaemuscuvieri	0.595
	Buforegularis	Ptychadenaanchietae	0.582
	Buforegularis	Ranarugosa	0.58
	Buforegularis	Ranatemporaria	0.606
	Buforegularis	Rhacophorusarboreus	0.578
	Buforegularis	Rhacophorusmaximus	0.639
	Buforegularis	Rhacophorusomeimontis	0.616
	Buforegularis	Schismadermacarens	0.546
	Buforegularis	Smiliscabaudinii	0.588
	Buforegularis	Strongylopusfasciatus	0.569
	Buforegularis	18	0.628
	Buforegularis	19	0.628
	Buforegularis	20	0.585
	Buforegularis	21	0.595
	Buforegularis	22	0.574
	Buforegularis	23	0.639
	Buforegularis	24	0.575
	Buforegularis	25	0.608
	Buforegularis	26	0.595
	Buforegularis	27	0.619
	Hylacinerea	Buforegularis	0.707
	Hylacinerea	Hylaversicolor	0.756
	Hylacinerea	Hyperoliusviridiflavus	0.749
	Hylacinerea	Leptodactylusmystaceus	0.703
	Hylacinerea	Litoriagracilenta	0.703
	Hylacinerea	Phrynohyasvenulosa	0.704
	Hylacinerea	Physalaemuscuvieri	0.694
	Hylacinerea	Ptychadenaanchietae	0.746
	Hylacinerea	Ranarugosa	0.71
	Hylacinerea	Ranatemporaria	0.69
	Hylacinerea	Rhacophorusarboreus	0.672
	Hylacinerea	Rhacophorusmaximus	0.701
	Hylacinerea	Rhacophorusomeimontis	0.688
	Hylacinerea	Schismadermacarens	0.71
	Hylacinerea	Smiliscabaudinii	0.666
	Hylacinerea	Strongylopusfasciatus	0.725
	Hylacinerea	17	0.718
	Hylacinerea	19	0.68
	Hylacinerea	20	0.741
	Hylacinerea	21	0.736
	Hylacinerea	23	0.726
	Hylacinerea	24	0.665
	Hylaversicolor	Buforegularis	0.792
	Hylaversicolor	Hylacinerea	0.744
	Hylaversicolor	Hyperoliusviridiflavus	0.726
	Hylaversicolor	Leptodactylusmystaceus	0.717
	Hylaversicolor	Litoriagracilenta	0.748
	Hylaversicolor	Phrynohyasvenulosa	0.71
	Hylaversicolor	Physalaemuscuvieri	0.697
	Hylaversicolor	Ptychadenaanchietae	0.682
	Hylaversicolor	Ranarugosa	0.719
	Hylaversicolor	Ranatemporaria	0.793
	Hylaversicolor	Rhacophorusarboreus	0.728
	Hylaversicolor	Rhacophorusmaximus	0.683
	Hylaversicolor	Rhacophorusomeimontis	0.773
	Hylaversicolor	Schismadermacarens	0.726
	Hylaversicolor	Smiliscabaudinii	0.737
	Hylaversicolor	Strongylopusfasciatus	0.696
	Hylaversicolor	17	0.768
	Hylaversicolor	19	0.669
	Hylaversicolor	20	0.722
	Hylaversicolor	21	0.745
	Hylaversicolor	23	0.731
	Hylaversicolor	24	0.697
	Hyperoliusviridiflavus	Buforegularis	0.482
	Hyperoliusviridiflavus	Hylacinerea	0.48
	Hyperoliusviridiflavus	Hylaversicolor	0.539
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.483
	Hyperoliusviridiflavus	Litoriagracilenta	0.48
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.445
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.52
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.474
	Hyperoliusviridiflavus	Ranarugosa	0.468
	Hyperoliusviridiflavus	Ranatemporaria	0.47
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.477
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.501
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.478
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.433
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.513
	Hyperoliusviridiflavus	17	0.511
	Hyperoliusviridiflavus	18	0.476
	Hyperoliusviridiflavus	19	0.484
	Hyperoliusviridiflavus	20	0.518
	Hyperoliusviridiflavus	21	0.506
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.502
	Hyperoliusviridiflavus	24	0.478
	Hyperoliusviridiflavus	25	0.487
	Hyperoliusviridiflavus	26	0.473
	Hyperoliusviridiflavus	27	0.465
	Hyperoliusviridiflavus	28	0.446
	Hyperoliusviridiflavus	29	0.49
	Hyperoliusviridiflavus	30	0.456
	Hyperoliusviridiflavus	31	0.469
	Leptodactylusmystaceus	Buforegularis	0.581
	Leptodactylusmystaceus	Hylacinerea	0.647
	Leptodactylusmystaceus	Hylaversicolor	0.589
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.602
	Leptodactylusmystaceus	Litoriagracilenta	0.605
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.557
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.619
	Leptodactylusmystaceus	Ranarugosa	0.621
	Leptodactylusmystaceus	Ranatemporaria	0.623
	Leptodactylusmystaceus	Rhacophorusarboreus	0.631
	Leptodactylusmystaceus	Rhacophorusmaximus	0.592
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.631
	Leptodactylusmystaceus	Schismadermacarens	0.592
	Leptodactylusmystaceus	Smiliscabaudinii	0.643
	Leptodactylusmystaceus	Strongylopusfasciatus	0.66
	Leptodactylusmystaceus	17	0.6
	Leptodactylusmystaceus	18	0.652
	Leptodactylusmystaceus	19	0.584
	Leptodactylusmystaceus	20	0.649
	Leptodactylusmystaceus	21	0.655
	Leptodactylusmystaceus	22	0.662
	Leptodactylusmystaceus	23	0.621
	Leptodactylusmystaceus	24	0.61
	Leptodactylusmystaceus	25	0.61
	Litoriagracilenta	Buforegularis	0.565
	Litoriagracilenta	Hylacinerea	0.606
	Litoriagracilenta	Hylaversicolor	0.621
	Litoriagracilenta	Hyperoliusviridiflavus	0.58
	Litoriagracilenta	Leptodactylusmystaceus	0.59
	Litoriagracilenta	Phrynohyasvenulosa	0.615
	Litoriagracilenta	Physalaemuscuvieri	0.543
	Litoriagracilenta	Ptychadenaanchietae	0.624
	Litoriagracilenta	Ranarugosa	0.61
	Litoriagracilenta	Ranatemporaria	0.572
	Litoriagracilenta	Rhacophorusarboreus	0.598
	Litoriagracilenta	Rhacophorusmaximus	0.595
	Litoriagracilenta	Rhacophorusomeimontis	0.592
	Litoriagracilenta	Schismadermacarens	0.593
	Litoriagracilenta	Smiliscabaudinii	0.576
	Litoriagracilenta	Strongylopusfasciatus	0.57
	Litoriagracilenta	17	0.582
	Litoriagracilenta	18	0.578
	Litoriagracilenta	19	0.543
	Litoriagracilenta	20	0.579
	Litoriagracilenta	21	0.63
	Litoriagracilenta	22	0.593
	Litoriagracilenta	23	0.584
	Litoriagracilenta	24	0.554
	Litoriagracilenta	25	0.571
	Litoriagracilenta	26	0.591
	Phrynohyasvenulosa	Buforegularis	0.651
	Phrynohyasvenulosa	Hylacinerea	0.663
	Phrynohyasvenulosa	Hylaversicolor	0.644
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.629
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.646
	Phrynohyasvenulosa	Litoriagracilenta	0.654
	Phrynohyasvenulosa	Physalaemuscuvieri	0.628
	Phrynohyasvenulosa	Ptychadenaanchietae	0.676
	Phrynohyasvenulosa	Ranarugosa	0.653
	Phrynohyasvenulosa	Ranatemporaria	0.634
	Phrynohyasvenulosa	Rhacophorusarboreus	0.662
	Phrynohyasvenulosa	Rhacophorusmaximus	0.677
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.628
	Phrynohyasvenulosa	Schismadermacarens	0.618
	Phrynohyasvenulosa	Smiliscabaudinii	0.631
	Phrynohyasvenulosa	Strongylopusfasciatus	0.659
	Phrynohyasvenulosa	17	0.595
	Phrynohyasvenulosa	18	0.658
	Phrynohyasvenulosa	19	0.649
	Phrynohyasvenulosa	20	0.672
	Phrynohyasvenulosa	21	0.649
	Phrynohyasvenulosa	22	0.633
	Phrynohyasvenulosa	23	0.627
	Phrynohyasvenulosa	24	0.61
	Physalaemuscuvieri	Buforegularis	0.543
	Physalaemuscuvieri	Hylacinerea	0.495
	Physalaemuscuvieri	Hylaversicolor	0.576
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.53
	Physalaemuscuvieri	Leptodactylusmystaceus	0.525
	Physalaemuscuvieri	Litoriagracilenta	0.556
	Physalaemuscuvieri	Phrynohyasvenulosa	0.537
	Physalaemuscuvieri	Ptychadenaanchietae	0.548
	Physalaemuscuvieri	Ranarugosa	0.532
	Physalaemuscuvieri	Ranatemporaria	0.528
	Physalaemuscuvieri	Rhacophorusarboreus	0.559
	Physalaemuscuvieri	Rhacophorusmaximus	0.546
	Physalaemuscuvieri	Rhacophorusomeimontis	0.533
	Physalaemuscuvieri	Schismadermacarens	0.541
	Physalaemuscuvieri	Smiliscabaudinii	0.579
	Physalaemuscuvieri	Strongylopusfasciatus	0.57
	Physalaemuscuvieri	17	0.562
	Physalaemuscuvieri	18	0.6
	Physalaemuscuvieri	19	0.543
	Physalaemuscuvieri	20	0.527
	Physalaemuscuvieri	21	0.523
	Physalaemuscuvieri	22	0.597
	Physalaemuscuvieri	23	0.551
	Physalaemuscuvieri	24	0.537
	Physalaemuscuvieri	25	0.525
	Physalaemuscuvieri	26	0.511
	Physalaemuscuvieri	27	0.58
	Physalaemuscuvieri	28	0.534
	Ptychadenaanchietae	Buforegularis	0.525
	Ptychadenaanchietae	Hylacinerea	0.484
	Ptychadenaanchietae	Hylaversicolor	0.587
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.496
	Ptychadenaanchietae	Leptodactylusmystaceus	0.572
	Ptychadenaanchietae	Litoriagracilenta	0.521
	Ptychadenaanchietae	Phrynohyasvenulosa	0.549
	Ptychadenaanchietae	Physalaemuscuvieri	0.555
	Ptychadenaanchietae	Ranarugosa	0.516
	Ptychadenaanchietae	Ranatemporaria	0.514
	Ptychadenaanchietae	Rhacophorusarboreus	0.529
	Ptychadenaanchietae	Rhacophorusmaximus	0.474
	Ptychadenaanchietae	Rhacophorusomeimontis	0.538
	Ptychadenaanchietae	Schismadermacarens	0.526
	Ptychadenaanchietae	Smiliscabaudinii	0.509
	Ptychadenaanchietae	Strongylopusfasciatus	0.543
	Ptychadenaanchietae	17	0.524
	Ptychadenaanchietae	18	0.529
	Ptychadenaanchietae	19	0.511
	Ptychadenaanchietae	20	0.506
	Ptychadenaanchietae	21	0.518
	Ptychadenaanchietae	22	0.538
	Ptychadenaanchietae	23	0.532
	Ptychadenaanchietae	24	0.53
	Ptychadenaanchietae	25	0.51
	Ptychadenaanchietae	26	0.547
	Ptychadenaanchietae	27	0.523
	Ptychadenaanchietae	28	0.531
	Ptychadenaanchietae	29	0.536
	Ranarugosa	Buforegularis	0.55
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.558
	Ranarugosa	Hyperoliusviridiflavus	0.52
	Ranarugosa	Leptodactylusmystaceus	0.56
	Ranarugosa	Litoriagracilenta	0.617
	Ranarugosa	Phrynohyasvenulosa	0.557
	Ranarugosa	Physalaemuscuvieri	0.571
	Ranarugosa	Ptychadenaanchietae	0.57
	Ranarugosa	Ranatemporaria	0.547
	Ranarugosa	Rhacophorusarboreus	0.59
	Ranarugosa	Rhacophorusmaximus	0.58
	Ranarugosa	Rhacophorusomeimontis	0.572
	Ranarugosa	Schismadermacarens	0.555
	Ranarugosa	Smiliscabaudinii	0.558
	Ranarugosa	Strongylopusfasciatus	0.602
	Ranarugosa	17	0.597
	Ranarugosa	18	0.527
	Ranarugosa	20	0.595
	Ranarugosa	21	0.575
	Ranarugosa	22	0.596
	Ranarugosa	25	0.577
	Ranarugosa	26	0.556
	Ranarugosa	27	0.55
	Ranarugosa	28	0.577
	Ranarugosa	29	0.607
	Ranarugosa	30	0.576
	Ranatemporaria	Buforegularis	0.538
	Ranatemporaria	Hylacinerea	0.565
	Ranatemporaria	Hylaversicolor	0.561
	Ranatemporaria	Hyperoliusviridiflavus	0.59
	Ranatemporaria	Leptodactylusmystaceus	0.562
	Ranatemporaria	Litoriagracilenta	0.568
	Ranatemporaria	Phrynohyasvenulosa	0.584
	Ranatemporaria	Physalaemuscuvieri	0.613
	Ranatemporaria	Ptychadenaanchietae	0.56
	Ranatemporaria	Ranarugosa	0.575
	Ranatemporaria	Rhacophorusarboreus	0.577
	Ranatemporaria	Rhacophorusmaximus	0.572
	Ranatemporaria	Rhacophorusomeimontis	0.56
	Ranatemporaria	Schismadermacarens	0.531
	Ranatemporaria	Smiliscabaudinii	0.549
	Ranatemporaria	Strongylopusfasciatus	0.615
	Ranatemporaria	17	0.564
	Ranatemporaria	18	0.596
	Ranatemporaria	20	0.554
	Ranatemporaria	21	0.57
	Ranatemporaria	22	0.558
	Ranatemporaria	25	0.55
	Ranatemporaria	26	0.586
	Ranatemporaria	27	0.51
	Ranatemporaria	28	0.577
	Ranatemporaria	29	0.586
	Ranatemporaria	30	0.531
	Rhacophorusarboreus	Buforegularis	0.581
	Rhacophorusarboreus	Hylacinerea	0.585
	Rhacophorusarboreus	Hylaversicolor	0.617
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.583
	Rhacophorusarboreus	Leptodactylusmystaceus	0.578
	Rhacophorusarboreus	Litoriagracilenta	0.585
	Rhacophorusarboreus	Phrynohyasvenulosa	0.619
	Rhacophorusarboreus	Physalaemuscuvieri	0.557
	Rhacophorusarboreus	Ptychadenaanchietae	0.58
	Rhacophorusarboreus	Ranarugosa	0.586
	Rhacophorusarboreus	Ranatemporaria	0.536
	Rhacophorusarboreus	Rhacophorusmaximus	0.581
	Rhacophorusarboreus	Rhacophorusomeimontis	0.565
	Rhacophorusarboreus	Schismadermacarens	0.595
	Rhacophorusarboreus	Smiliscabaudinii	0.605
	Rhacophorusarboreus	Strongylopusfasciatus	0.576
	Rhacophorusarboreus	17	0.576
	Rhacophorusarboreus	18	0.553
	Rhacophorusarboreus	19	0.603
	Rhacophorusarboreus	22	0.578
	Rhacophorusarboreus	23	0.605
	Rhacophorusarboreus	25	0.556
	Rhacophorusarboreus	26	0.589
	Rhacophorusarboreus	27	0.559
	Rhacophorusarboreus	28	0.621
	Rhacophorusarboreus	29	0.588
	Rhacophorusarboreus	30	0.632
	Rhacophorusmaximus	Buforegularis	0.537
	Rhacophorusmaximus	Hylacinerea	0.584
	Rhacophorusmaximus	Hylaversicolor	0.594
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.553
	Rhacophorusmaximus	Leptodactylusmystaceus	0.551
	Rhacophorusmaximus	Litoriagracilenta	0.582
	Rhacophorusmaximus	Phrynohyasvenulosa	0.543
	Rhacophorusmaximus	Physalaemuscuvieri	0.527
	Rhacophorusmaximus	Ptychadenaanchietae	0.57
	Rhacophorusmaximus	Ranarugosa	0.563
	Rhacophorusmaximus	Ranatemporaria	0.543
	Rhacophorusmaximus	Rhacophorusarboreus	0.58
	Rhacophorusmaximus	Rhacophorusomeimontis	0.554
	Rhacophorusmaximus	Schismadermacarens	0.559
	Rhacophorusmaximus	Smiliscabaudinii	0.545
	Rhacophorusmaximus	Strongylopusfasciatus	0.559
	Rhacophorusmaximus	17	0.54
	Rhacophorusmaximus	18	0.512
	Rhacophorusmaximus	19	0.482
	Rhacophorusmaximus	20	0.569
	Rhacophorusmaximus	22	0.575
	Rhacophorusmaximus	23	0.542
	Rhacophorusmaximus	25	0.574
	Rhacophorusmaximus	26	0.548
	Rhacophorusmaximus	27	0.568
	Rhacophorusmaximus	28	0.568
	Rhacophorusmaximus	29	0.559
	Rhacophorusmaximus	30	0.585
	Rhacophorusomeimontis	Buforegularis	0.553
	Rhacophorusomeimontis	Hylacinerea	0.595
	Rhacophorusomeimontis	Hylaversicolor	0.567
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.579
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.619
	Rhacophorusomeimontis	Litoriagracilenta	0.527
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.612
	Rhacophorusomeimontis	Physalaemuscuvieri	0.594
	Rhacophorusomeimontis	Ptychadenaanchietae	0.587
	Rhacophorusomeimontis	Ranarugosa	0.576
	Rhacophorusomeimontis	Ranatemporaria	0.56
	Rhacophorusomeimontis	Rhacophorusarboreus	0.594
	Rhacophorusomeimontis	Rhacophorusmaximus	0.585
	Rhacophorusomeimontis	Schismadermacarens	0.565
	Rhacophorusomeimontis	Smiliscabaudinii	0.596
	Rhacophorusomeimontis	Strongylopusfasciatus	0.567
	Rhacophorusomeimontis	17	0.601
	Rhacophorusomeimontis	18	0.556
	Rhacophorusomeimontis	19	0.588
	Rhacophorusomeimontis	22	0.555
	Rhacophorusomeimontis	23	0.581
	Rhacophorusomeimontis	25	0.59
	Rhacophorusomeimontis	26	0.53
	Rhacophorusomeimontis	27	0.571
	Rhacophorusomeimontis	28	0.562
	Rhacophorusomeimontis	29	0.598
	Rhacophorusomeimontis	30	0.564
	Schismadermacarens	Buforegularis	0.578
	Schismadermacarens	Hylacinerea	0.6
	Schismadermacarens	Hylaversicolor	0.635
	Schismadermacarens	Hyperoliusviridiflavus	0.605
	Schismadermacarens	Leptodactylusmystaceus	0.59
	Schismadermacarens	Litoriagracilenta	0.581
	Schismadermacarens	Phrynohyasvenulosa	0.553
	Schismadermacarens	Physalaemuscuvieri	0.577
	Schismadermacarens	Ptychadenaanchietae	0.564
	Schismadermacarens	Ranarugosa	0.565
	Schismadermacarens	Ranatemporaria	0.578
	Schismadermacarens	Rhacophorusarboreus	0.609
	Schismadermacarens	Rhacophorusmaximus	0.569
	Schismadermacarens	Rhacophorusomeimontis	0.576
	Schismadermacarens	Smiliscabaudinii	0.588
	Schismadermacarens	Strongylopusfasciatus	0.585
	Schismadermacarens	18	0.626
	Schismadermacarens	19	0.596
	Schismadermacarens	20	0.589
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.605
	Schismadermacarens	23	0.621
	Schismadermacarens	24	0.571
	Schismadermacarens	25	0.669
	Schismadermacarens	26	0.605
	Schismadermacarens	27	0.579
	Smiliscabaudinii	Buforegularis	0.701
	Smiliscabaudinii	Hylacinerea	0.666
	Smiliscabaudinii	Hylaversicolor	0.668
	Smiliscabaudinii	Hyperoliusviridiflavus	0.665
	Smiliscabaudinii	Leptodactylusmystaceus	0.648
	Smiliscabaudinii	Litoriagracilenta	0.677
	Smiliscabaudinii	Phrynohyasvenulosa	0.712
	Smiliscabaudinii	Physalaemuscuvieri	0.749
	Smiliscabaudinii	Ptychadenaanchietae	0.647
	Smiliscabaudinii	Ranarugosa	0.68
	Smiliscabaudinii	Ranatemporaria	0.665
	Smiliscabaudinii	Rhacophorusarboreus	0.728
	Smiliscabaudinii	Rhacophorusmaximus	0.63
	Smiliscabaudinii	Rhacophorusomeimontis	0.66
	Smiliscabaudinii	Schismadermacarens	0.711
	Smiliscabaudinii	Strongylopusfasciatus	0.674
	Smiliscabaudinii	17	0.676
	Smiliscabaudinii	18	0.698
	Smiliscabaudinii	19	0.655
	Smiliscabaudinii	20	0.621
	Smiliscabaudinii	21	0.688
	Smiliscabaudinii	23	0.662
	Smiliscabaudinii	24	0.669
	Strongylopusfasciatus	Buforegularis	0.549
	Strongylopusfasciatus	Hylacinerea	0.583
	Strongylopusfasciatus	Hylaversicolor	0.592
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.568
	Strongylopusfasciatus	Leptodactylusmystaceus	0.586
	Strongylopusfasciatus	Litoriagracilenta	0.627
	Strongylopusfasciatus	Phrynohyasvenulosa	0.554
	Strongylopusfasciatus	Physalaemuscuvieri	0.536
	Strongylopusfasciatus	Ptychadenaanchietae	0.544
	Strongylopusfasciatus	Ranarugosa	0.514
	Strongylopusfasciatus	Ranatemporaria	0.598
	Strongylopusfasciatus	Rhacophorusarboreus	0.582
	Strongylopusfasciatus	Rhacophorusmaximus	0.585
	Strongylopusfasciatus	Rhacophorusomeimontis	0.593
	Strongylopusfasciatus	Schismadermacarens	0.545
	Strongylopusfasciatus	Smiliscabaudinii	0.562
	Strongylopusfasciatus	17	0.565
	Strongylopusfasciatus	18	0.577
	Strongylopusfasciatus	19	0.545
	Strongylopusfasciatus	20	0.508
	Strongylopusfasciatus	21	0.528
	Strongylopusfasciatus	22	0.567
	Strongylopusfasciatus	25	0.546
	Strongylopusfasciatus	26	0.59
	Strongylopusfasciatus	27	0.556
	Strongylopusfasciatus	28	0.574
	Strongylopusfasciatus	29	0.575
	Strongylopusfasciatus	30	0.538
	17	Buforegularis	0.532
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.534
	17	Hyperoliusviridiflavus	0.531
	17	Leptodactylusmystaceus	0.501
	17	Litoriagracilenta	0.492
	17	Phrynohyasvenulosa	0.535
	17	Physalaemuscuvieri	0.516
	17	Ptychadenaanchietae	0.549
	17	Ranarugosa	0.516
	17	Ranatemporaria	0.554
	17	Rhacophorusarboreus	0.512
	17	Rhacophorusmaximus	0.518
	17	Rhacophorusomeimontis	0.525
	17	Schismadermacarens	0.507
	17	Smiliscabaudinii	0.544
	17	Strongylopusfasciatus	0.538
	17	18	0.501
	17	19	0.533
	17	20	0.485
	17	21	0.481
	17	22	0.547
	17	23	0.495
	17	24	0.526
	17	25	0.478
	17	26	0.54
	17	27	0.512
	18	Buforegularis	0.603
	18	Hylacinerea	0.596
	18	Hylaversicolor	0.577
	18	Hyperoliusviridiflavus	0.593
	18	Leptodactylusmystaceus	0.574
	18	Litoriagracilenta	0.625
	18	Phrynohyasvenulosa	0.592
	18	Physalaemuscuvieri	0.636
	18	Ptychadenaanchietae	0.57
	18	Ranarugosa	0.614
	18	Ranatemporaria	0.647
	18	Rhacophorusarboreus	0.598
	18	Rhacophorusmaximus	0.566
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.577
	18	Smiliscabaudinii	0.607
	18	Strongylopusfasciatus	0.592
	18	17	0.579
	18	19	0.639
	18	20	0.595
	18	21	0.614
	18	23	0.601
	18	24	0.625
	19	Buforegularis	0.545
	19	Hylacinerea	0.523
	19	Hylaversicolor	0.495
	19	Hyperoliusviridiflavus	0.494
	19	Leptodactylusmystaceus	0.532
	19	Litoriagracilenta	0.5
	19	Phrynohyasvenulosa	0.509
	19	Physalaemuscuvieri	0.488
	19	Ptychadenaanchietae	0.524
	19	Ranarugosa	0.477
	19	Ranatemporaria	0.5
	19	Rhacophorusarboreus	0.497
	19	Rhacophorusmaximus	0.493
	19	Rhacophorusomeimontis	0.485
	19	Schismadermacarens	0.497
	19	Smiliscabaudinii	0.503
	19	Strongylopusfasciatus	0.521
	19	17	0.486
	19	18	0.476
	19	20	0.512
	19	21	0.562
	19	22	0.502
	19	25	0.523
	19	26	0.542
	19	27	0.526
	19	28	0.508
	19	29	0.518
	19	30	0.499
	20	Buforegularis	0.503
	20	Hylacinerea	0.504
	20	Hylaversicolor	0.532
	20	Hyperoliusviridiflavus	0.472
	20	Leptodactylusmystaceus	0.491
	20	Litoriagracilenta	0.492
	20	Phrynohyasvenulosa	0.49
	20	Physalaemuscuvieri	0.556
	20	Ptychadenaanchietae	0.532
	20	Ranarugosa	0.52
	20	Ranatemporaria	0.491
	20	Rhacophorusarboreus	0.511
	20	Rhacophorusmaximus	0.518
	20	Rhacophorusomeimontis	0.522
	20	Schismadermacarens	0.485
	20	Smiliscabaudinii	0.51
	20	Strongylopusfasciatus	0.517
	20	17	0.536
	20	18	0.501
	20	19	0.541
	20	22	0.503
	20	23	0.528
	20	25	0.507
	20	26	0.503
	20	27	0.475
	20	28	0.563
	20	29	0.528
	20	30	0.474
	21	Buforegularis	0.473
	21	Hylacinerea	0.47
	21	Hylaversicolor	0.478
	21	Hyperoliusviridiflavus	0.476
	21	Leptodactylusmystaceus	0.465
	21	Litoriagracilenta	0.478
	21	Phrynohyasvenulosa	0.498
	21	Physalaemuscuvieri	0.452
	21	Ptychadenaanchietae	0.45
	21	Ranarugosa	0.399
	21	Ranatemporaria	0.42
	21	Rhacophorusarboreus	0.482
	21	Rhacophorusmaximus	0.459
	21	Rhacophorusomeimontis	0.482
	21	Schismadermacarens	0.47
	21	Smiliscabaudinii	0.462
	21	Strongylopusfasciatus	0.492
	21	17	0.48
	21	18	0.428
	21	19	0.457
	21	20	0.444
	21	22	0.465
	21	23	0.448
	21	25	0.456
	21	26	0.458
	21	27	0.48
	21	28	0.475
	21	29	0.447
	21	30	0.504
	22	Buforegularis	0.537
	22	Hylacinerea	0.508
	22	Hylaversicolor	0.534
	22	Hyperoliusviridiflavus	0.53
	22	Leptodactylusmystaceus	0.582
	22	Litoriagracilenta	0.554
	22	Phrynohyasvenulosa	0.524
	22	Physalaemuscuvieri	0.535
	22	Ptychadenaanchietae	0.556
	22	Ranarugosa	0.534
	22	Ranatemporaria	0.517
	22	Rhacophorusarboreus	0.51
	22	Rhacophorusmaximus	0.526
	22	Rhacophorusomeimontis	0.542
	22	Schismadermacarens	0.534
	22	Smiliscabaudinii	0.481
	22	Strongylopusfasciatus	0.535
	22	17	0.544
	22	18	0.545
	22	19	0.49
	22	20	0.501
	22	21	0.573
	22	23	0.574
	22	24	0.525
	23	Buforegularis	0.451
	23	Hylacinerea	0.455
	23	Hylaversicolor	0.438
	23	Hyperoliusviridiflavus	0.472
	23	Leptodactylusmystaceus	0.474
	23	Litoriagracilenta	0.435
	23	Phrynohyasvenulosa	0.48
	23	Physalaemuscuvieri	0.462
	23	Ptychadenaanchietae	0.489
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.46
	23	Rhacophorusarboreus	0.451
	23	Rhacophorusmaximus	0.465
	23	Rhacophorusomeimontis	0.464
	23	Schismadermacarens	0.483
	23	Smiliscabaudinii	0.471
	23	Strongylopusfasciatus	0.476
	23	17	0.438
	23	18	0.446
	23	19	0.413
	23	20	0.46
	23	21	0.478
	23	22	0.44
	23	25	0.48
	23	26	0.47
	23	27	0.448
	23	28	0.472
	23	29	0.466
	23	30	0.428
	24	Buforegularis	0.323
	24	Hylacinerea	0.313
	24	Hylaversicolor	0.325
	24	Hyperoliusviridiflavus	0.341
	24	Leptodactylusmystaceus	0.355
	24	Litoriagracilenta	0.332
	24	Phrynohyasvenulosa	0.372
	24	Physalaemuscuvieri	0.329
	24	Ptychadenaanchietae	0.316
	24	Ranarugosa	0.322
	24	Ranatemporaria	0.304
	24	Rhacophorusarboreus	0.349
	24	Rhacophorusmaximus	0.34
	24	Rhacophorusomeimontis	0.31
	24	Schismadermacarens	0.324
	24	Smiliscabaudinii	0.351
	24	Strongylopusfasciatus	0.328
	24	17	0.344
	24	18	0.333
	24	19	0.327
	24	20	0.355
	24	21	0.335
	24	22	0.358
	24	23	0.343
	24	25	0.305
	24	26	0.324
	24	27	0.354
	24	28	0.331
	24	29	0.316
	24	30	0.334
	25	Buforegularis	0.446
	25	Hylacinerea	0.477
	25	Hylaversicolor	0.516
	25	Hyperoliusviridiflavus	0.445
	25	Leptodactylusmystaceus	0.462
	25	Litoriagracilenta	0.393
	25	Phrynohyasvenulosa	0.473
	25	Physalaemuscuvieri	0.46
	25	Ptychadenaanchietae	0.431
	25	Ranarugosa	0.478
	25	Ranatemporaria	0.436
	25	Rhacophorusarboreus	0.453
	25	Rhacophorusmaximus	0.519
	25	Rhacophorusomeimontis	0.467
	25	Schismadermacarens	0.511
	25	Smiliscabaudinii	0.49
	25	Strongylopusfasciatus	0.473
	25	17	0.418
	25	18	0.462
	25	19	0.448
	25	20	0.459
	25	21	0.459
	25	22	0.428
	25	23	0.469
	25	24	0.489
	26	Buforegularis	0.402
	26	Hylacinerea	0.405
	26	Hylaversicolor	0.416
	26	Hyperoliusviridiflavus	0.397
	26	Leptodactylusmystaceus	0.384
	26	Litoriagracilenta	0.406
	26	Phrynohyasvenulosa	0.412
	26	Physalaemuscuvieri	0.406
	26	Ptychadenaanchietae	0.417
	26	Ranarugosa	0.408
	26	Ranatemporaria	0.393
	26	Rhacophorusarboreus	0.39
	26	Rhacophorusmaximus	0.437
	26	Rhacophorusomeimontis	0.415
	26	Schismadermacarens	0.396
	26	Smiliscabaudinii	0.418
	26	Strongylopusfasciatus	0.383
	26	17	0.444
	26	18	0.444
	26	19	0.407
	26	20	0.413
	26	21	0.421
	26	22	0.429
	26	23	0.385
	26	24	0.4
	26	25	0.389
	27	Buforegularis	0.35
	27	Hylacinerea	0.388
	27	Hylaversicolor	0.37
	27	Hyperoliusviridiflavus	0.339
	27	Leptodactylusmystaceus	0.337
	27	Litoriagracilenta	0.309
	27	Phrynohyasvenulosa	0.361
	27	Physalaemuscuvieri	0.389
	27	Ptychadenaanchietae	0.36
	27	Ranarugosa	0.353
	27	Ranatemporaria	0.355
	27	Rhacophorusarboreus	0.313
	27	Rhacophorusmaximus	0.351
	27	Rhacophorusomeimontis	0.372
	27	Schismadermacarens	0.351
	27	Smiliscabaudinii	0.351
	27	Strongylopusfasciatus	0.374
	27	17	0.345
	27	18	0.326
	27	19	0.367
	27	20	0.375
	27	21	0.378
	27	22	0.35
	27	23	0.351
	27	24	0.36
	27	25	0.335
	27	26	0.38
	28	Buforegularis	0.27
	28	Hylacinerea	0.298
	28	Hylaversicolor	0.286
	28	Hyperoliusviridiflavus	0.253
	28	Leptodactylusmystaceus	0.279
	28	Litoriagracilenta	0.254
	28	Phrynohyasvenulosa	0.257
	28	Physalaemuscuvieri	0.27
	28	Ptychadenaanchietae	0.28
	28	Ranarugosa	0.287
	28	Ranatemporaria	0.279
	28	Rhacophorusarboreus	0.305
	28	Rhacophorusmaximus	0.298
	28	Rhacophorusomeimontis	0.277
	28	Schismadermacarens	0.235
	28	Smiliscabaudinii	0.308
	28	Strongylopusfasciatus	0.273
	28	17	0.28
	28	18	0.287
	28	19	0.296
	28	20	0.267
	28	21	0.299
	28	22	0.281
	28	23	0.265
	28	24	0.288
	28	25	0.308
	28	26	0.294
	28	27	0.297
	29	Buforegularis	0.226
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.232
	29	Hyperoliusviridiflavus	0.251
	29	Leptodactylusmystaceus	0.251
	29	Litoriagracilenta	0.248
	29	Phrynohyasvenulosa	0.223
	29	Physalaemuscuvieri	0.229
	29	Ptychadenaanchietae	0.233
	29	Ranarugosa	0.234
	29	Ranatemporaria	0.242
	29	Rhacophorusarboreus	0.25
	29	Rhacophorusmaximus	0.237
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.249
	29	Smiliscabaudinii	0.247
	29	Strongylopusfasciatus	0.255
	29	17	0.255
	29	18	0.227
	29	19	0.255
	29	20	0.252
	29	21	0.223
	29	22	0.262
	29	23	0.239
	29	24	0.25
	29	25	0.227
	29	26	0.244
	29	27	0.243
	29	28	0.249
	30	Buforegularis	0.183
	30	Hylacinerea	0.196
	30	Hylaversicolor	0.187
	30	Hyperoliusviridiflavus	0.201
	30	Leptodactylusmystaceus	0.195
	30	Litoriagracilenta	0.21
	30	Phrynohyasvenulosa	0.219
	30	Physalaemuscuvieri	0.197
	30	Ptychadenaanchietae	0.206
	30	Ranarugosa	0.209
	30	Ranatemporaria	0.195
	30	Rhacophorusarboreus	0.21
	30	Rhacophorusmaximus	0.208
	30	Rhacophorusomeimontis	0.191
	30	Schismadermacarens	0.201
	30	Smiliscabaudinii	0.215
	30	Strongylopusfasciatus	0.216
	30	17	0.186
	30	18	0.228
	30	19	0.199
	30	20	0.209
	30	21	0.196
	30	22	0.207
	30	23	0.224
	30	24	0.188
	30	25	0.188
	30	26	0.183
	30	27	0.192
	30	28	0.193
	30	29	0.213
	31	Buforegularis	0.01
	31	Hylacinerea	0.016
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.023
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.019
	31	17	0.014
	31	18	0.021
	31	19	0.015
	31	20	0.015
	31	21	0.016
	31	22	0.029
	31	23	0.023
	31	24	0.024
	31	25	0.021
	31	26	0.019
	31	27	0.012
	31	28	0.014
	31	29	0.012
	31	30	0.013
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.004
	32	24	0.002
	32	25	0.007
	32	26	0.001
	32	27	0.002
	32	28	0.003
	32	29	0.002
	32	30	0.001
	32	31	0.002
