#from	to	freq.
	Buforegularis	Hylacinerea	0.613
	Buforegularis	Hylaversicolor	0.593
	Buforegularis	Hyperoliusviridiflavus	0.621
	Buforegularis	Leptodactylusmystaceus	0.585
	Buforegularis	Litoriagracilenta	0.567
	Buforegularis	Phrynohyasvenulosa	0.593
	Buforegularis	Physalaemuscuvieri	0.557
	Buforegularis	Ptychadenaanchietae	0.561
	Buforegularis	Ranarugosa	0.595
	Buforegularis	Ranatemporaria	0.571
	Buforegularis	Rhacophorusarboreus	0.583
	Buforegularis	Rhacophorusmaximus	0.597
	Buforegularis	Rhacophorusomeimontis	0.529
	Buforegularis	Schismadermacarens	0.633
	Buforegularis	Smiliscabaudinii	0.555
	Buforegularis	Strongylopusfasciatus	0.562
	Buforegularis	18	0.581
	Buforegularis	19	0.613
	Buforegularis	20	0.613
	Buforegularis	21	0.584
	Buforegularis	22	0.585
	Buforegularis	23	0.62
	Buforegularis	24	0.617
	Buforegularis	25	0.543
	Buforegularis	26	0.569
	Buforegularis	27	0.589
	Buforegularis	28	0.585
	Hylacinerea	Buforegularis	0.678
	Hylacinerea	Hylaversicolor	0.705
	Hylacinerea	Hyperoliusviridiflavus	0.683
	Hylacinerea	Leptodactylusmystaceus	0.711
	Hylacinerea	Litoriagracilenta	0.689
	Hylacinerea	Phrynohyasvenulosa	0.675
	Hylacinerea	Physalaemuscuvieri	0.664
	Hylacinerea	Ptychadenaanchietae	0.714
	Hylacinerea	Ranarugosa	0.677
	Hylacinerea	Ranatemporaria	0.715
	Hylacinerea	Rhacophorusarboreus	0.719
	Hylacinerea	Rhacophorusmaximus	0.68
	Hylacinerea	Rhacophorusomeimontis	0.73
	Hylacinerea	Schismadermacarens	0.672
	Hylacinerea	Smiliscabaudinii	0.665
	Hylacinerea	Strongylopusfasciatus	0.7
	Hylacinerea	17	0.69
	Hylacinerea	19	0.752
	Hylacinerea	20	0.684
	Hylacinerea	21	0.722
	Hylacinerea	22	0.672
	Hylacinerea	24	0.703
	Hylacinerea	26	0.703
	Hylaversicolor	Buforegularis	0.667
	Hylaversicolor	Hylacinerea	0.742
	Hylaversicolor	Hyperoliusviridiflavus	0.665
	Hylaversicolor	Leptodactylusmystaceus	0.712
	Hylaversicolor	Litoriagracilenta	0.68
	Hylaversicolor	Phrynohyasvenulosa	0.686
	Hylaversicolor	Physalaemuscuvieri	0.697
	Hylaversicolor	Ptychadenaanchietae	0.693
	Hylaversicolor	Ranarugosa	0.682
	Hylaversicolor	Ranatemporaria	0.684
	Hylaversicolor	Rhacophorusarboreus	0.701
	Hylaversicolor	Rhacophorusmaximus	0.666
	Hylaversicolor	Rhacophorusomeimontis	0.698
	Hylaversicolor	Schismadermacarens	0.707
	Hylaversicolor	Smiliscabaudinii	0.745
	Hylaversicolor	Strongylopusfasciatus	0.661
	Hylaversicolor	17	0.698
	Hylaversicolor	19	0.657
	Hylaversicolor	20	0.721
	Hylaversicolor	21	0.697
	Hylaversicolor	22	0.709
	Hylaversicolor	24	0.691
	Hylaversicolor	26	0.673
	Hyperoliusviridiflavus	Buforegularis	0.543
	Hyperoliusviridiflavus	Hylacinerea	0.537
	Hyperoliusviridiflavus	Hylaversicolor	0.551
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.536
	Hyperoliusviridiflavus	Litoriagracilenta	0.521
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.497
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.522
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.506
	Hyperoliusviridiflavus	Ranarugosa	0.488
	Hyperoliusviridiflavus	Ranatemporaria	0.533
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.51
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.551
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.506
	Hyperoliusviridiflavus	Schismadermacarens	0.502
	Hyperoliusviridiflavus	Smiliscabaudinii	0.502
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.528
	Hyperoliusviridiflavus	18	0.51
	Hyperoliusviridiflavus	20	0.522
	Hyperoliusviridiflavus	21	0.535
	Hyperoliusviridiflavus	22	0.496
	Hyperoliusviridiflavus	23	0.495
	Hyperoliusviridiflavus	24	0.515
	Hyperoliusviridiflavus	25	0.547
	Hyperoliusviridiflavus	26	0.52
	Hyperoliusviridiflavus	27	0.51
	Hyperoliusviridiflavus	28	0.55
	Hyperoliusviridiflavus	29	0.523
	Hyperoliusviridiflavus	30	0.479
	Hyperoliusviridiflavus	31	0.537
	Leptodactylusmystaceus	Buforegularis	0.558
	Leptodactylusmystaceus	Hylacinerea	0.596
	Leptodactylusmystaceus	Hylaversicolor	0.582
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.566
	Leptodactylusmystaceus	Litoriagracilenta	0.577
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.632
	Leptodactylusmystaceus	Physalaemuscuvieri	0.569
	Leptodactylusmystaceus	Ptychadenaanchietae	0.588
	Leptodactylusmystaceus	Ranarugosa	0.567
	Leptodactylusmystaceus	Ranatemporaria	0.561
	Leptodactylusmystaceus	Rhacophorusarboreus	0.579
	Leptodactylusmystaceus	Rhacophorusmaximus	0.563
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.565
	Leptodactylusmystaceus	Schismadermacarens	0.598
	Leptodactylusmystaceus	Smiliscabaudinii	0.559
	Leptodactylusmystaceus	Strongylopusfasciatus	0.578
	Leptodactylusmystaceus	17	0.545
	Leptodactylusmystaceus	18	0.585
	Leptodactylusmystaceus	19	0.523
	Leptodactylusmystaceus	20	0.55
	Leptodactylusmystaceus	21	0.565
	Leptodactylusmystaceus	22	0.617
	Leptodactylusmystaceus	23	0.578
	Leptodactylusmystaceus	24	0.564
	Leptodactylusmystaceus	25	0.566
	Leptodactylusmystaceus	26	0.602
	Leptodactylusmystaceus	27	0.549
	Litoriagracilenta	Buforegularis	0.597
	Litoriagracilenta	Hylacinerea	0.632
	Litoriagracilenta	Hylaversicolor	0.602
	Litoriagracilenta	Hyperoliusviridiflavus	0.584
	Litoriagracilenta	Leptodactylusmystaceus	0.601
	Litoriagracilenta	Phrynohyasvenulosa	0.602
	Litoriagracilenta	Physalaemuscuvieri	0.598
	Litoriagracilenta	Ptychadenaanchietae	0.561
	Litoriagracilenta	Ranarugosa	0.564
	Litoriagracilenta	Ranatemporaria	0.627
	Litoriagracilenta	Rhacophorusarboreus	0.627
	Litoriagracilenta	Rhacophorusmaximus	0.633
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.593
	Litoriagracilenta	Smiliscabaudinii	0.639
	Litoriagracilenta	Strongylopusfasciatus	0.627
	Litoriagracilenta	17	0.604
	Litoriagracilenta	18	0.647
	Litoriagracilenta	19	0.581
	Litoriagracilenta	20	0.598
	Litoriagracilenta	21	0.595
	Litoriagracilenta	22	0.589
	Litoriagracilenta	23	0.634
	Litoriagracilenta	24	0.665
	Litoriagracilenta	25	0.597
	Litoriagracilenta	26	0.577
	Phrynohyasvenulosa	Buforegularis	0.633
	Phrynohyasvenulosa	Hylacinerea	0.631
	Phrynohyasvenulosa	Hylaversicolor	0.656
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.639
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.589
	Phrynohyasvenulosa	Litoriagracilenta	0.64
	Phrynohyasvenulosa	Physalaemuscuvieri	0.616
	Phrynohyasvenulosa	Ptychadenaanchietae	0.666
	Phrynohyasvenulosa	Ranarugosa	0.64
	Phrynohyasvenulosa	Ranatemporaria	0.63
	Phrynohyasvenulosa	Rhacophorusarboreus	0.648
	Phrynohyasvenulosa	Rhacophorusmaximus	0.614
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.642
	Phrynohyasvenulosa	Schismadermacarens	0.619
	Phrynohyasvenulosa	Smiliscabaudinii	0.628
	Phrynohyasvenulosa	Strongylopusfasciatus	0.619
	Phrynohyasvenulosa	17	0.606
	Phrynohyasvenulosa	18	0.647
	Phrynohyasvenulosa	19	0.672
	Phrynohyasvenulosa	20	0.559
	Phrynohyasvenulosa	21	0.642
	Phrynohyasvenulosa	22	0.655
	Phrynohyasvenulosa	23	0.616
	Phrynohyasvenulosa	24	0.599
	Phrynohyasvenulosa	26	0.628
	Physalaemuscuvieri	Buforegularis	0.589
	Physalaemuscuvieri	Hylacinerea	0.555
	Physalaemuscuvieri	Hylaversicolor	0.481
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.549
	Physalaemuscuvieri	Leptodactylusmystaceus	0.55
	Physalaemuscuvieri	Litoriagracilenta	0.525
	Physalaemuscuvieri	Phrynohyasvenulosa	0.551
	Physalaemuscuvieri	Ptychadenaanchietae	0.541
	Physalaemuscuvieri	Ranarugosa	0.549
	Physalaemuscuvieri	Ranatemporaria	0.55
	Physalaemuscuvieri	Rhacophorusarboreus	0.534
	Physalaemuscuvieri	Rhacophorusmaximus	0.529
	Physalaemuscuvieri	Rhacophorusomeimontis	0.54
	Physalaemuscuvieri	Schismadermacarens	0.554
	Physalaemuscuvieri	Smiliscabaudinii	0.528
	Physalaemuscuvieri	Strongylopusfasciatus	0.556
	Physalaemuscuvieri	17	0.558
	Physalaemuscuvieri	18	0.566
	Physalaemuscuvieri	19	0.547
	Physalaemuscuvieri	20	0.524
	Physalaemuscuvieri	21	0.537
	Physalaemuscuvieri	22	0.545
	Physalaemuscuvieri	23	0.489
	Physalaemuscuvieri	24	0.532
	Physalaemuscuvieri	25	0.518
	Physalaemuscuvieri	26	0.501
	Physalaemuscuvieri	27	0.586
	Physalaemuscuvieri	28	0.54
	Physalaemuscuvieri	29	0.533
	Ptychadenaanchietae	Buforegularis	0.509
	Ptychadenaanchietae	Hylacinerea	0.546
	Ptychadenaanchietae	Hylaversicolor	0.514
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.516
	Ptychadenaanchietae	Leptodactylusmystaceus	0.536
	Ptychadenaanchietae	Litoriagracilenta	0.469
	Ptychadenaanchietae	Phrynohyasvenulosa	0.523
	Ptychadenaanchietae	Physalaemuscuvieri	0.543
	Ptychadenaanchietae	Ranarugosa	0.501
	Ptychadenaanchietae	Ranatemporaria	0.488
	Ptychadenaanchietae	Rhacophorusarboreus	0.504
	Ptychadenaanchietae	Rhacophorusmaximus	0.484
	Ptychadenaanchietae	Rhacophorusomeimontis	0.546
	Ptychadenaanchietae	Schismadermacarens	0.532
	Ptychadenaanchietae	Smiliscabaudinii	0.505
	Ptychadenaanchietae	Strongylopusfasciatus	0.52
	Ptychadenaanchietae	17	0.499
	Ptychadenaanchietae	18	0.503
	Ptychadenaanchietae	20	0.507
	Ptychadenaanchietae	21	0.514
	Ptychadenaanchietae	22	0.518
	Ptychadenaanchietae	23	0.535
	Ptychadenaanchietae	24	0.496
	Ptychadenaanchietae	25	0.562
	Ptychadenaanchietae	26	0.505
	Ptychadenaanchietae	27	0.572
	Ptychadenaanchietae	28	0.507
	Ptychadenaanchietae	29	0.525
	Ptychadenaanchietae	30	0.552
	Ptychadenaanchietae	31	0.499
	Ranarugosa	Buforegularis	0.597
	Ranarugosa	Hylacinerea	0.573
	Ranarugosa	Hylaversicolor	0.579
	Ranarugosa	Hyperoliusviridiflavus	0.592
	Ranarugosa	Leptodactylusmystaceus	0.586
	Ranarugosa	Litoriagracilenta	0.588
	Ranarugosa	Phrynohyasvenulosa	0.566
	Ranarugosa	Physalaemuscuvieri	0.594
	Ranarugosa	Ptychadenaanchietae	0.585
	Ranarugosa	Ranatemporaria	0.592
	Ranarugosa	Rhacophorusarboreus	0.559
	Ranarugosa	Rhacophorusmaximus	0.579
	Ranarugosa	Rhacophorusomeimontis	0.562
	Ranarugosa	Schismadermacarens	0.609
	Ranarugosa	Smiliscabaudinii	0.576
	Ranarugosa	Strongylopusfasciatus	0.607
	Ranarugosa	17	0.624
	Ranarugosa	18	0.593
	Ranarugosa	19	0.554
	Ranarugosa	21	0.615
	Ranarugosa	22	0.58
	Ranarugosa	23	0.592
	Ranarugosa	25	0.551
	Ranarugosa	27	0.548
	Ranarugosa	28	0.567
	Ranarugosa	29	0.552
	Ranarugosa	30	0.512
	Ranatemporaria	Buforegularis	0.564
	Ranatemporaria	Hylacinerea	0.586
	Ranatemporaria	Hylaversicolor	0.609
	Ranatemporaria	Hyperoliusviridiflavus	0.59
	Ranatemporaria	Leptodactylusmystaceus	0.612
	Ranatemporaria	Litoriagracilenta	0.597
	Ranatemporaria	Phrynohyasvenulosa	0.593
	Ranatemporaria	Physalaemuscuvieri	0.549
	Ranatemporaria	Ptychadenaanchietae	0.602
	Ranatemporaria	Ranarugosa	0.581
	Ranatemporaria	Rhacophorusarboreus	0.568
	Ranatemporaria	Rhacophorusmaximus	0.553
	Ranatemporaria	Rhacophorusomeimontis	0.567
	Ranatemporaria	Schismadermacarens	0.598
	Ranatemporaria	Smiliscabaudinii	0.571
	Ranatemporaria	Strongylopusfasciatus	0.581
	Ranatemporaria	17	0.591
	Ranatemporaria	18	0.589
	Ranatemporaria	19	0.598
	Ranatemporaria	21	0.586
	Ranatemporaria	22	0.578
	Ranatemporaria	23	0.606
	Ranatemporaria	25	0.561
	Ranatemporaria	27	0.567
	Ranatemporaria	28	0.595
	Ranatemporaria	29	0.605
	Ranatemporaria	30	0.587
	Rhacophorusarboreus	Buforegularis	0.622
	Rhacophorusarboreus	Hylacinerea	0.613
	Rhacophorusarboreus	Hylaversicolor	0.659
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.63
	Rhacophorusarboreus	Leptodactylusmystaceus	0.601
	Rhacophorusarboreus	Litoriagracilenta	0.602
	Rhacophorusarboreus	Phrynohyasvenulosa	0.597
	Rhacophorusarboreus	Physalaemuscuvieri	0.607
	Rhacophorusarboreus	Ptychadenaanchietae	0.607
	Rhacophorusarboreus	Ranarugosa	0.579
	Rhacophorusarboreus	Ranatemporaria	0.643
	Rhacophorusarboreus	Rhacophorusmaximus	0.577
	Rhacophorusarboreus	Rhacophorusomeimontis	0.601
	Rhacophorusarboreus	Schismadermacarens	0.601
	Rhacophorusarboreus	Smiliscabaudinii	0.652
	Rhacophorusarboreus	Strongylopusfasciatus	0.569
	Rhacophorusarboreus	17	0.63
	Rhacophorusarboreus	18	0.619
	Rhacophorusarboreus	19	0.632
	Rhacophorusarboreus	20	0.614
	Rhacophorusarboreus	23	0.617
	Rhacophorusarboreus	25	0.596
	Rhacophorusarboreus	27	0.61
	Rhacophorusarboreus	28	0.653
	Rhacophorusarboreus	29	0.62
	Rhacophorusarboreus	30	0.61
	Rhacophorusmaximus	Buforegularis	0.536
	Rhacophorusmaximus	Hylacinerea	0.568
	Rhacophorusmaximus	Hylaversicolor	0.579
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.532
	Rhacophorusmaximus	Leptodactylusmystaceus	0.598
	Rhacophorusmaximus	Litoriagracilenta	0.581
	Rhacophorusmaximus	Phrynohyasvenulosa	0.594
	Rhacophorusmaximus	Physalaemuscuvieri	0.609
	Rhacophorusmaximus	Ptychadenaanchietae	0.541
	Rhacophorusmaximus	Ranarugosa	0.581
	Rhacophorusmaximus	Ranatemporaria	0.604
	Rhacophorusmaximus	Rhacophorusarboreus	0.579
	Rhacophorusmaximus	Rhacophorusomeimontis	0.59
	Rhacophorusmaximus	Schismadermacarens	0.57
	Rhacophorusmaximus	Smiliscabaudinii	0.578
	Rhacophorusmaximus	Strongylopusfasciatus	0.59
	Rhacophorusmaximus	17	0.565
	Rhacophorusmaximus	18	0.576
	Rhacophorusmaximus	19	0.534
	Rhacophorusmaximus	20	0.637
	Rhacophorusmaximus	21	0.607
	Rhacophorusmaximus	23	0.607
	Rhacophorusmaximus	25	0.6
	Rhacophorusmaximus	27	0.574
	Rhacophorusmaximus	28	0.608
	Rhacophorusmaximus	29	0.586
	Rhacophorusmaximus	30	0.624
	Rhacophorusomeimontis	Buforegularis	0.599
	Rhacophorusomeimontis	Hylacinerea	0.623
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.582
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.594
	Rhacophorusomeimontis	Litoriagracilenta	0.628
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.616
	Rhacophorusomeimontis	Physalaemuscuvieri	0.612
	Rhacophorusomeimontis	Ptychadenaanchietae	0.59
	Rhacophorusomeimontis	Ranarugosa	0.584
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.629
	Rhacophorusomeimontis	Rhacophorusmaximus	0.607
	Rhacophorusomeimontis	Schismadermacarens	0.582
	Rhacophorusomeimontis	Smiliscabaudinii	0.619
	Rhacophorusomeimontis	Strongylopusfasciatus	0.616
	Rhacophorusomeimontis	17	0.596
	Rhacophorusomeimontis	18	0.58
	Rhacophorusomeimontis	19	0.575
	Rhacophorusomeimontis	20	0.604
	Rhacophorusomeimontis	23	0.579
	Rhacophorusomeimontis	25	0.636
	Rhacophorusomeimontis	27	0.608
	Rhacophorusomeimontis	28	0.571
	Rhacophorusomeimontis	29	0.632
	Rhacophorusomeimontis	30	0.62
	Schismadermacarens	Buforegularis	0.565
	Schismadermacarens	Hylacinerea	0.582
	Schismadermacarens	Hylaversicolor	0.598
	Schismadermacarens	Hyperoliusviridiflavus	0.563
	Schismadermacarens	Leptodactylusmystaceus	0.599
	Schismadermacarens	Litoriagracilenta	0.574
	Schismadermacarens	Phrynohyasvenulosa	0.567
	Schismadermacarens	Physalaemuscuvieri	0.591
	Schismadermacarens	Ptychadenaanchietae	0.571
	Schismadermacarens	Ranarugosa	0.565
	Schismadermacarens	Ranatemporaria	0.572
	Schismadermacarens	Rhacophorusarboreus	0.607
	Schismadermacarens	Rhacophorusmaximus	0.577
	Schismadermacarens	Rhacophorusomeimontis	0.582
	Schismadermacarens	Smiliscabaudinii	0.573
	Schismadermacarens	Strongylopusfasciatus	0.565
	Schismadermacarens	18	0.618
	Schismadermacarens	19	0.577
	Schismadermacarens	20	0.63
	Schismadermacarens	21	0.6
	Schismadermacarens	22	0.567
	Schismadermacarens	23	0.59
	Schismadermacarens	24	0.559
	Schismadermacarens	25	0.576
	Schismadermacarens	26	0.61
	Schismadermacarens	27	0.575
	Schismadermacarens	28	0.566
	Smiliscabaudinii	Buforegularis	0.667
	Smiliscabaudinii	Hylacinerea	0.663
	Smiliscabaudinii	Hylaversicolor	0.622
	Smiliscabaudinii	Hyperoliusviridiflavus	0.653
	Smiliscabaudinii	Leptodactylusmystaceus	0.64
	Smiliscabaudinii	Litoriagracilenta	0.663
	Smiliscabaudinii	Phrynohyasvenulosa	0.653
	Smiliscabaudinii	Physalaemuscuvieri	0.638
	Smiliscabaudinii	Ptychadenaanchietae	0.664
	Smiliscabaudinii	Ranarugosa	0.681
	Smiliscabaudinii	Ranatemporaria	0.617
	Smiliscabaudinii	Rhacophorusarboreus	0.668
	Smiliscabaudinii	Rhacophorusmaximus	0.686
	Smiliscabaudinii	Rhacophorusomeimontis	0.658
	Smiliscabaudinii	Schismadermacarens	0.677
	Smiliscabaudinii	Strongylopusfasciatus	0.688
	Smiliscabaudinii	17	0.672
	Smiliscabaudinii	18	0.63
	Smiliscabaudinii	19	0.604
	Smiliscabaudinii	20	0.686
	Smiliscabaudinii	21	0.651
	Smiliscabaudinii	22	0.654
	Smiliscabaudinii	24	0.654
	Smiliscabaudinii	26	0.627
	Strongylopusfasciatus	Buforegularis	0.556
	Strongylopusfasciatus	Hylacinerea	0.556
	Strongylopusfasciatus	Hylaversicolor	0.556
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.557
	Strongylopusfasciatus	Leptodactylusmystaceus	0.498
	Strongylopusfasciatus	Litoriagracilenta	0.547
	Strongylopusfasciatus	Phrynohyasvenulosa	0.544
	Strongylopusfasciatus	Physalaemuscuvieri	0.546
	Strongylopusfasciatus	Ptychadenaanchietae	0.484
	Strongylopusfasciatus	Ranarugosa	0.54
	Strongylopusfasciatus	Ranatemporaria	0.552
	Strongylopusfasciatus	Rhacophorusarboreus	0.533
	Strongylopusfasciatus	Rhacophorusmaximus	0.528
	Strongylopusfasciatus	Rhacophorusomeimontis	0.544
	Strongylopusfasciatus	Schismadermacarens	0.537
	Strongylopusfasciatus	Smiliscabaudinii	0.523
	Strongylopusfasciatus	17	0.541
	Strongylopusfasciatus	18	0.563
	Strongylopusfasciatus	19	0.511
	Strongylopusfasciatus	20	0.523
	Strongylopusfasciatus	21	0.541
	Strongylopusfasciatus	22	0.578
	Strongylopusfasciatus	23	0.537
	Strongylopusfasciatus	24	0.546
	Strongylopusfasciatus	25	0.547
	Strongylopusfasciatus	27	0.521
	Strongylopusfasciatus	28	0.534
	Strongylopusfasciatus	29	0.546
	Strongylopusfasciatus	30	0.549
	17	Buforegularis	0.524
	17	Hylacinerea	0.542
	17	Hylaversicolor	0.508
	17	Hyperoliusviridiflavus	0.486
	17	Leptodactylusmystaceus	0.498
	17	Litoriagracilenta	0.534
	17	Phrynohyasvenulosa	0.501
	17	Physalaemuscuvieri	0.528
	17	Ptychadenaanchietae	0.476
	17	Ranarugosa	0.504
	17	Ranatemporaria	0.514
	17	Rhacophorusarboreus	0.476
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.499
	17	Schismadermacarens	0.478
	17	Smiliscabaudinii	0.524
	17	Strongylopusfasciatus	0.51
	17	18	0.502
	17	19	0.502
	17	20	0.489
	17	21	0.554
	17	22	0.545
	17	23	0.547
	17	24	0.521
	17	25	0.5
	17	26	0.509
	17	27	0.544
	17	28	0.487
	18	Buforegularis	0.583
	18	Hylacinerea	0.585
	18	Hylaversicolor	0.611
	18	Hyperoliusviridiflavus	0.55
	18	Leptodactylusmystaceus	0.578
	18	Litoriagracilenta	0.633
	18	Phrynohyasvenulosa	0.582
	18	Physalaemuscuvieri	0.628
	18	Ptychadenaanchietae	0.578
	18	Ranarugosa	0.6
	18	Ranatemporaria	0.564
	18	Rhacophorusarboreus	0.633
	18	Rhacophorusmaximus	0.583
	18	Rhacophorusomeimontis	0.593
	18	Schismadermacarens	0.561
	18	Smiliscabaudinii	0.575
	18	Strongylopusfasciatus	0.573
	18	17	0.618
	18	19	0.612
	18	20	0.599
	18	21	0.558
	18	22	0.586
	18	24	0.595
	18	26	0.57
	19	Buforegularis	0.452
	19	Hylacinerea	0.455
	19	Hylaversicolor	0.485
	19	Hyperoliusviridiflavus	0.472
	19	Leptodactylusmystaceus	0.42
	19	Litoriagracilenta	0.432
	19	Phrynohyasvenulosa	0.456
	19	Physalaemuscuvieri	0.488
	19	Ptychadenaanchietae	0.434
	19	Ranarugosa	0.49
	19	Ranatemporaria	0.467
	19	Rhacophorusarboreus	0.45
	19	Rhacophorusmaximus	0.502
	19	Rhacophorusomeimontis	0.439
	19	Schismadermacarens	0.477
	19	Smiliscabaudinii	0.45
	19	Strongylopusfasciatus	0.426
	19	17	0.503
	19	18	0.469
	19	20	0.497
	19	21	0.454
	19	22	0.48
	19	23	0.468
	19	24	0.504
	19	25	0.499
	19	26	0.453
	19	27	0.478
	19	28	0.443
	19	29	0.466
	19	30	0.485
	19	31	0.422
	20	Buforegularis	0.53
	20	Hylacinerea	0.498
	20	Hylaversicolor	0.523
	20	Hyperoliusviridiflavus	0.501
	20	Leptodactylusmystaceus	0.498
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.516
	20	Physalaemuscuvieri	0.552
	20	Ptychadenaanchietae	0.502
	20	Ranarugosa	0.505
	20	Ranatemporaria	0.522
	20	Rhacophorusarboreus	0.525
	20	Rhacophorusmaximus	0.516
	20	Rhacophorusomeimontis	0.518
	20	Schismadermacarens	0.496
	20	Smiliscabaudinii	0.49
	20	Strongylopusfasciatus	0.527
	20	17	0.498
	20	18	0.497
	20	19	0.513
	20	21	0.537
	20	22	0.521
	20	23	0.532
	20	25	0.534
	20	27	0.512
	20	28	0.512
	20	29	0.504
	20	30	0.544
	21	Buforegularis	0.54
	21	Hylacinerea	0.547
	21	Hylaversicolor	0.541
	21	Hyperoliusviridiflavus	0.504
	21	Leptodactylusmystaceus	0.527
	21	Litoriagracilenta	0.563
	21	Phrynohyasvenulosa	0.511
	21	Physalaemuscuvieri	0.539
	21	Ptychadenaanchietae	0.545
	21	Ranarugosa	0.539
	21	Ranatemporaria	0.526
	21	Rhacophorusarboreus	0.537
	21	Rhacophorusmaximus	0.517
	21	Rhacophorusomeimontis	0.566
	21	Schismadermacarens	0.559
	21	Smiliscabaudinii	0.581
	21	Strongylopusfasciatus	0.509
	21	17	0.564
	21	18	0.517
	21	19	0.584
	21	20	0.558
	21	23	0.537
	21	25	0.518
	21	27	0.536
	21	28	0.568
	21	29	0.557
	21	30	0.567
	22	Buforegularis	0.471
	22	Hylacinerea	0.478
	22	Hylaversicolor	0.469
	22	Hyperoliusviridiflavus	0.494
	22	Leptodactylusmystaceus	0.448
	22	Litoriagracilenta	0.478
	22	Phrynohyasvenulosa	0.5
	22	Physalaemuscuvieri	0.478
	22	Ptychadenaanchietae	0.483
	22	Ranarugosa	0.479
	22	Ranatemporaria	0.476
	22	Rhacophorusarboreus	0.46
	22	Rhacophorusmaximus	0.463
	22	Rhacophorusomeimontis	0.519
	22	Schismadermacarens	0.503
	22	Smiliscabaudinii	0.467
	22	Strongylopusfasciatus	0.446
	22	17	0.46
	22	18	0.46
	22	19	0.472
	22	20	0.47
	22	21	0.479
	22	23	0.44
	22	25	0.512
	22	27	0.5
	22	28	0.463
	22	29	0.483
	22	30	0.51
	23	Buforegularis	0.533
	23	Hylacinerea	0.556
	23	Hylaversicolor	0.517
	23	Hyperoliusviridiflavus	0.526
	23	Leptodactylusmystaceus	0.511
	23	Litoriagracilenta	0.535
	23	Phrynohyasvenulosa	0.517
	23	Physalaemuscuvieri	0.543
	23	Ptychadenaanchietae	0.503
	23	Ranarugosa	0.555
	23	Ranatemporaria	0.545
	23	Rhacophorusarboreus	0.53
	23	Rhacophorusmaximus	0.53
	23	Rhacophorusomeimontis	0.481
	23	Schismadermacarens	0.494
	23	Smiliscabaudinii	0.503
	23	Strongylopusfasciatus	0.582
	23	17	0.507
	23	18	0.511
	23	19	0.554
	23	20	0.517
	23	21	0.511
	23	22	0.524
	23	24	0.501
	23	26	0.484
	24	Buforegularis	0.396
	24	Hylacinerea	0.422
	24	Hylaversicolor	0.397
	24	Hyperoliusviridiflavus	0.39
	24	Leptodactylusmystaceus	0.393
	24	Litoriagracilenta	0.443
	24	Phrynohyasvenulosa	0.372
	24	Physalaemuscuvieri	0.415
	24	Ptychadenaanchietae	0.428
	24	Ranarugosa	0.366
	24	Ranatemporaria	0.418
	24	Rhacophorusarboreus	0.423
	24	Rhacophorusmaximus	0.391
	24	Rhacophorusomeimontis	0.354
	24	Schismadermacarens	0.356
	24	Smiliscabaudinii	0.405
	24	Strongylopusfasciatus	0.422
	24	17	0.371
	24	18	0.421
	24	19	0.39
	24	20	0.397
	24	21	0.417
	24	22	0.406
	24	23	0.389
	24	25	0.375
	24	27	0.39
	24	28	0.406
	24	29	0.365
	24	30	0.402
	25	Buforegularis	0.488
	25	Hylacinerea	0.45
	25	Hylaversicolor	0.468
	25	Hyperoliusviridiflavus	0.449
	25	Leptodactylusmystaceus	0.462
	25	Litoriagracilenta	0.469
	25	Phrynohyasvenulosa	0.47
	25	Physalaemuscuvieri	0.47
	25	Ptychadenaanchietae	0.462
	25	Ranarugosa	0.473
	25	Ranatemporaria	0.46
	25	Rhacophorusarboreus	0.483
	25	Rhacophorusmaximus	0.487
	25	Rhacophorusomeimontis	0.456
	25	Schismadermacarens	0.435
	25	Smiliscabaudinii	0.444
	25	Strongylopusfasciatus	0.469
	25	17	0.434
	25	18	0.496
	25	19	0.467
	25	20	0.434
	25	21	0.473
	25	22	0.457
	25	23	0.443
	25	24	0.431
	25	26	0.461
	26	Buforegularis	0.321
	26	Hylacinerea	0.332
	26	Hylaversicolor	0.332
	26	Hyperoliusviridiflavus	0.349
	26	Leptodactylusmystaceus	0.364
	26	Litoriagracilenta	0.361
	26	Phrynohyasvenulosa	0.333
	26	Physalaemuscuvieri	0.319
	26	Ptychadenaanchietae	0.334
	26	Ranarugosa	0.322
	26	Ranatemporaria	0.347
	26	Rhacophorusarboreus	0.339
	26	Rhacophorusmaximus	0.344
	26	Rhacophorusomeimontis	0.36
	26	Schismadermacarens	0.345
	26	Smiliscabaudinii	0.354
	26	Strongylopusfasciatus	0.354
	26	17	0.316
	26	18	0.307
	26	19	0.347
	26	20	0.321
	26	21	0.342
	26	22	0.312
	26	23	0.348
	26	24	0.34
	26	25	0.33
	26	27	0.321
	26	28	0.376
	26	29	0.325
	26	30	0.346
	27	Buforegularis	0.365
	27	Hylacinerea	0.41
	27	Hylaversicolor	0.395
	27	Hyperoliusviridiflavus	0.39
	27	Leptodactylusmystaceus	0.381
	27	Litoriagracilenta	0.431
	27	Phrynohyasvenulosa	0.445
	27	Physalaemuscuvieri	0.389
	27	Ptychadenaanchietae	0.37
	27	Ranarugosa	0.416
	27	Ranatemporaria	0.38
	27	Rhacophorusarboreus	0.385
	27	Rhacophorusmaximus	0.404
	27	Rhacophorusomeimontis	0.463
	27	Schismadermacarens	0.379
	27	Smiliscabaudinii	0.396
	27	Strongylopusfasciatus	0.439
	27	17	0.4
	27	18	0.456
	27	19	0.384
	27	20	0.356
	27	21	0.435
	27	22	0.403
	27	23	0.415
	27	24	0.413
	27	25	0.434
	27	26	0.427
	28	Buforegularis	0.365
	28	Hylacinerea	0.329
	28	Hylaversicolor	0.34
	28	Hyperoliusviridiflavus	0.342
	28	Leptodactylusmystaceus	0.361
	28	Litoriagracilenta	0.327
	28	Phrynohyasvenulosa	0.381
	28	Physalaemuscuvieri	0.371
	28	Ptychadenaanchietae	0.37
	28	Ranarugosa	0.339
	28	Ranatemporaria	0.366
	28	Rhacophorusarboreus	0.392
	28	Rhacophorusmaximus	0.343
	28	Rhacophorusomeimontis	0.334
	28	Schismadermacarens	0.341
	28	Smiliscabaudinii	0.374
	28	Strongylopusfasciatus	0.364
	28	17	0.359
	28	18	0.344
	28	19	0.394
	28	20	0.348
	28	21	0.358
	28	22	0.378
	28	23	0.358
	28	24	0.377
	28	25	0.366
	28	26	0.374
	28	27	0.373
	29	Buforegularis	0.295
	29	Hylacinerea	0.247
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.298
	29	Leptodactylusmystaceus	0.294
	29	Litoriagracilenta	0.292
	29	Phrynohyasvenulosa	0.273
	29	Physalaemuscuvieri	0.274
	29	Ptychadenaanchietae	0.278
	29	Ranarugosa	0.274
	29	Ranatemporaria	0.296
	29	Rhacophorusarboreus	0.267
	29	Rhacophorusmaximus	0.304
	29	Rhacophorusomeimontis	0.271
	29	Schismadermacarens	0.283
	29	Smiliscabaudinii	0.292
	29	Strongylopusfasciatus	0.267
	29	17	0.288
	29	18	0.265
	29	19	0.247
	29	20	0.251
	29	21	0.26
	29	22	0.29
	29	23	0.288
	29	24	0.313
	29	25	0.256
	29	26	0.266
	29	27	0.268
	29	28	0.303
	30	Buforegularis	0.244
	30	Hylacinerea	0.249
	30	Hylaversicolor	0.243
	30	Hyperoliusviridiflavus	0.238
	30	Leptodactylusmystaceus	0.232
	30	Litoriagracilenta	0.241
	30	Phrynohyasvenulosa	0.242
	30	Physalaemuscuvieri	0.26
	30	Ptychadenaanchietae	0.241
	30	Ranarugosa	0.24
	30	Ranatemporaria	0.24
	30	Rhacophorusarboreus	0.268
	30	Rhacophorusmaximus	0.248
	30	Rhacophorusomeimontis	0.215
	30	Schismadermacarens	0.233
	30	Smiliscabaudinii	0.235
	30	Strongylopusfasciatus	0.223
	30	17	0.253
	30	18	0.235
	30	19	0.232
	30	20	0.24
	30	21	0.245
	30	22	0.253
	30	23	0.258
	30	24	0.27
	30	25	0.253
	30	26	0.216
	30	27	0.239
	30	28	0.262
	30	29	0.239
	31	Buforegularis	0.06
	31	Hylacinerea	0.053
	31	Hylaversicolor	0.046
	31	Hyperoliusviridiflavus	0.05
	31	Leptodactylusmystaceus	0.062
	31	Litoriagracilenta	0.044
	31	Phrynohyasvenulosa	0.056
	31	Physalaemuscuvieri	0.053
	31	Ptychadenaanchietae	0.048
	31	Ranarugosa	0.044
	31	Ranatemporaria	0.03
	31	Rhacophorusarboreus	0.043
	31	Rhacophorusmaximus	0.05
	31	Rhacophorusomeimontis	0.04
	31	Schismadermacarens	0.052
	31	Smiliscabaudinii	0.044
	31	Strongylopusfasciatus	0.061
	31	17	0.049
	31	18	0.052
	31	19	0.061
	31	20	0.039
	31	21	0.042
	31	22	0.057
	31	23	0.049
	31	24	0.053
	31	25	0.05
	31	26	0.049
	31	27	0.057
	31	28	0.041
	31	29	0.048
	31	30	0.042
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	19	0.001
	32	20	0.003
	32	21	0.004
	32	22	0.003
	32	23	0.005
	32	24	0.002
	32	25	0.002
	32	26	0.002
	32	27	0.003
	32	28	0.001
	32	29	0.003
	32	30	0.004
	32	31	0.001
