#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	18	0.001
	Buforegularis	22	0.002
	Buforegularis	24	0.004
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.001
	Buforegularis	28	0.003
	Hylacinerea	Leptodactylusmystaceus	0.003
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	21	0.001
	Hylacinerea	24	0.002
	Hylacinerea	28	0.004
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.004
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	28	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.032
	Hyperoliusviridiflavus	Ranarugosa	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.11
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	26	0.015
	Hyperoliusviridiflavus	28	0.018
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.009
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.275
	Leptodactylusmystaceus	Ranarugosa	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.015
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.009
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	28	0.019
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.156
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.085
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.011
	Litoriagracilenta	20	0.017
	Litoriagracilenta	22	0.034
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.011
	Litoriagracilenta	25	0.003
	Litoriagracilenta	26	0.002
	Litoriagracilenta	28	0.008
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.036
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.044
	Phrynohyasvenulosa	Ranatemporaria	0.029
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.01
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	26	0.004
	Phrynohyasvenulosa	28	0.032
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.322
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.021
	Physalaemuscuvieri	Ranatemporaria	0.039
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.033
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.027
	Physalaemuscuvieri	26	0.005
	Physalaemuscuvieri	27	0.01
	Physalaemuscuvieri	28	0.007
	Physalaemuscuvieri	29	0.002
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hylaversicolor	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.052
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.02
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.047
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.016
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	29	0.017
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Hyperoliusviridiflavus	0.012
	Ranarugosa	Litoriagracilenta	0.293
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.012
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.003
	Ranarugosa	19	0.024
	Ranarugosa	21	0.003
	Ranarugosa	22	0.025
	Ranarugosa	23	0.002
	Ranarugosa	27	0.003
	Ranarugosa	29	0.027
	Ranarugosa	30	0.008
	Ranatemporaria	Hylacinerea	0.003
	Ranatemporaria	Hylaversicolor	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.036
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.223
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.108
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusarboreus	0.003
	Ranatemporaria	Rhacophorusmaximus	0.006
	Ranatemporaria	Rhacophorusomeimontis	0.003
	Ranatemporaria	Strongylopusfasciatus	0.042
	Ranatemporaria	17	0.014
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.03
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.005
	Ranatemporaria	25	0.015
	Ranatemporaria	27	0.016
	Ranatemporaria	29	0.093
	Ranatemporaria	30	0.035
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	29	0.003
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.007
	Rhacophorusmaximus	Leptodactylusmystaceus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.009
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.005
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.005
	Rhacophorusmaximus	30	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.006
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	29	0.004
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	24	0.004
	Schismadermacarens	28	0.005
	Smiliscabaudinii	Hylaversicolor	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.002
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.351
	Strongylopusfasciatus	Leptodactylusmystaceus	0.006
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.065
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.018
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	29	0.01
	Strongylopusfasciatus	30	0.005
	17	Buforegularis	0.002
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.006
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.015
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.004
	17	18	0.002
	17	19	0.007
	17	20	0.009
	17	21	0.002
	17	22	0.03
	17	23	0.015
	17	24	0.522
	17	25	0.007
	17	26	0.042
	17	27	0.004
	17	28	0.014
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ranatemporaria	0.001
	18	Schismadermacarens	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	19	0.001
	18	22	0.002
	18	24	0.001
	18	28	0.005
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.005
	19	Physalaemuscuvieri	0.131
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.017
	19	Ranatemporaria	0.015
	19	Strongylopusfasciatus	0.002
	19	17	0.008
	19	20	0.007
	19	21	0.001
	19	22	0.028
	19	24	0.011
	19	25	0.002
	19	26	0.003
	19	28	0.022
	20	Hyperoliusviridiflavus	0.029
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.236
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.008
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.003
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.004
	20	18	0.001
	20	19	0.014
	20	22	0.01
	20	27	0.006
	20	29	0.025
	20	30	0.01
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.004
	21	Strongylopusfasciatus	0.001
	21	29	0.002
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.017
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.018
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.028
	22	17	0.01
	22	19	0.003
	22	20	0.003
	22	21	0.001
	22	23	0.001
	22	25	0.001
	22	27	0.006
	22	29	0.04
	22	30	0.005
	23	Buforegularis	0.001
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.026
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.038
	23	18	0.001
	23	20	0.005
	23	22	0.004
	23	24	0.028
	23	26	0.011
	23	28	0.031
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.157
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.015
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.009
	24	Schismadermacarens	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.053
	24	19	0.002
	24	20	0.003
	24	21	0.001
	24	22	0.002
	24	23	0.002
	24	25	0.006
	24	27	0.011
	24	29	0.03
	24	30	0.005
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.003
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.011
	25	17	0.006
	25	19	0.002
	25	20	0.005
	25	22	0.009
	25	23	0.004
	25	24	0.007
	25	26	0.001
	25	28	0.012
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.159
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.002
	26	Ranatemporaria	0.013
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.009
	26	17	0.007
	26	20	0.004
	26	25	0.002
	26	27	0.002
	26	29	0.007
	26	30	0.004
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.002
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.03
	27	Strongylopusfasciatus	0.001
	27	17	0.008
	27	20	0.008
	27	22	0.008
	27	23	0.004
	27	24	0.023
	27	25	0.002
	27	26	0.006
	27	28	0.013
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.003
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.164
	28	Strongylopusfasciatus	0.002
	28	17	0.005
	28	18	0.001
	28	20	0.015
	28	22	0.001
	28	23	0.002
	28	24	0.004
	28	25	0.006
	28	26	0.005
	28	27	0.002
	28	29	0.011
	28	30	0.007
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.009
	29	Litoriagracilenta	0.005
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.005
	29	Ranarugosa	0.004
	29	Ranatemporaria	0.073
	29	Strongylopusfasciatus	0.004
	29	17	0.002
	29	20	0.007
	29	22	0.006
	29	23	0.007
	29	24	0.011
	29	25	0.014
	29	26	0.003
	29	27	0.005
	29	28	0.037
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.004
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.005
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.14
	30	Strongylopusfasciatus	0.001
	30	17	0.003
	30	20	0.011
	30	22	0.001
	30	23	0.001
	30	24	0.004
	30	25	0.006
	30	26	0.001
	30	27	0.001
	30	28	0.008
	30	29	0.003
	31	Buforegularis	0.001
	31	Hylaversicolor	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.065
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.027
	31	20	0.007
	31	22	0.001
	31	26	0.004
	31	28	0.001
	31	29	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.008
	32	Strongylopusfasciatus	0.033
	32	19	0.001
	32	20	0.002
	32	26	0.003
	32	28	0.001
	32	29	0.001
	32	30	0.001
