#from	to	freq.
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.002
	Buforegularis	27	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.169
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.327
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	21	0.005
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.044
	Hyperoliusviridiflavus	27	0.007
	Hyperoliusviridiflavus	28	0.008
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.522
	Leptodactylusmystaceus	Ptychadenaanchietae	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.02
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	27	0.066
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.43
	Litoriagracilenta	Ranatemporaria	0.018
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.23
	Litoriagracilenta	20	0.011
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.01
	Litoriagracilenta	23	0.289
	Litoriagracilenta	24	0.01
	Litoriagracilenta	27	0.016
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.162
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.139
	Phrynohyasvenulosa	Ptychadenaanchietae	0.035
	Phrynohyasvenulosa	Ranatemporaria	0.043
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	24	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.451
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.077
	Physalaemuscuvieri	Ptychadenaanchietae	0.021
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.037
	Physalaemuscuvieri	Strongylopusfasciatus	0.01
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	24	0.023
	Physalaemuscuvieri	27	0.117
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.169
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.164
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.174
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	21	0.011
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.039
	Ptychadenaanchietae	27	0.018
	Ptychadenaanchietae	28	0.031
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.074
	Ranarugosa	Litoriagracilenta	0.538
	Ranarugosa	Phrynohyasvenulosa	0.057
	Ranarugosa	Physalaemuscuvieri	0.079
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.342
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	20	0.011
	Ranarugosa	22	0.004
	Ranarugosa	23	0.424
	Ranarugosa	24	0.099
	Ranarugosa	27	0.148
	Ranatemporaria	Hyperoliusviridiflavus	0.079
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.009
	Ranatemporaria	Ptychadenaanchietae	0.15
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.076
	Ranatemporaria	17	0.024
	Ranatemporaria	19	0.004
	Ranatemporaria	20	0.034
	Ranatemporaria	23	0.011
	Ranatemporaria	24	0.015
	Ranatemporaria	27	0.06
	Ranatemporaria	28	0.035
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.01
	Rhacophorusmaximus	27	0.001
	Rhacophorusomeimontis	17	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.005
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.508
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.227
	Strongylopusfasciatus	Ranatemporaria	0.094
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	27	0.008
	Strongylopusfasciatus	28	0.005
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.059
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.058
	17	Ranatemporaria	0.008
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.012
	17	21	0.002
	17	22	0.003
	17	23	0.109
	17	24	0.03
	17	27	0.07
	18	Smiliscabaudinii	0.002
	18	21	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.009
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	23	0.002
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.014
	20	Ptychadenaanchietae	0.012
	20	Ranarugosa	0.012
	20	Ranatemporaria	0.025
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.007
	20	23	0.016
	20	24	0.001
	20	27	0.006
	21	Buforegularis	0.001
	21	Hyperoliusviridiflavus	0.043
	21	Leptodactylusmystaceus	0.005
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.003
	21	Ptychadenaanchietae	0.167
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.004
	21	23	0.002
	21	24	0.001
	21	27	0.007
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.004
	22	Rhacophorusmaximus	0.017
	22	17	0.006
	22	19	0.003
	22	21	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.096
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.075
	23	17	0.047
	23	19	0.003
	23	20	0.021
	23	21	0.003
	23	24	0.001
	23	27	0.015
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.006
	24	Litoriagracilenta	0.014
	24	Phrynohyasvenulosa	0.006
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.013
	24	Ranatemporaria	0.023
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.004
	24	17	0.067
	24	20	0.002
	24	21	0.005
	24	23	0.027
	25	Hyperoliusviridiflavus	0.035
	25	Ptychadenaanchietae	0.024
	27	Hyperoliusviridiflavus	0.011
	27	Leptodactylusmystaceus	0.031
	27	Litoriagracilenta	0.012
	27	Physalaemuscuvieri	0.032
	27	Ptychadenaanchietae	0.025
	27	Ranarugosa	0.012
	27	Ranatemporaria	0.048
	27	Rhacophorusmaximus	0.002
	27	Strongylopusfasciatus	0.016
	27	17	0.038
	27	19	0.004
	27	20	0.01
	27	21	0.005
	27	23	0.017
	28	Hyperoliusviridiflavus	0.009
	28	Ptychadenaanchietae	0.015
	28	Ranatemporaria	0.052
	28	Strongylopusfasciatus	0.011
