#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	22	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	20	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.004
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.077
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.009
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	30	0.024
	Hyperoliusviridiflavus	31	0.008
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.512
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Ranarugosa	0.891
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.002
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.069
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.886
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.006
	Litoriagracilenta	26	0.073
	Litoriagracilenta	27	0.002
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.002
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	25	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.398
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.015
	Physalaemuscuvieri	Ranatemporaria	0.161
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	20	0.019
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.03
	Physalaemuscuvieri	27	0.003
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.023
	Ptychadenaanchietae	Ranatemporaria	0.015
	Ptychadenaanchietae	Strongylopusfasciatus	0.016
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.003
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.002
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Litoriagracilenta	0.009
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	17	0.002
	Ranarugosa	22	0.003
	Ranarugosa	23	0.001
	Ranarugosa	27	0.001
	Ranarugosa	28	0.007
	Ranarugosa	29	0.004
	Ranarugosa	30	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.004
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Ptychadenaanchietae	0.011
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.001
	Ranatemporaria	22	0.002
	Ranatemporaria	27	0.001
	Ranatemporaria	28	0.029
	Ranatemporaria	29	0.007
	Ranatemporaria	30	0.014
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	30	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	20	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.121
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.029
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	30	0.053
	17	Litoriagracilenta	0.001
	17	Ranarugosa	0.002
	17	22	0.004
	17	23	0.002
	17	24	0.001
	17	26	0.004
	18	Hylacinerea	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	25	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.005
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.004
	19	20	0.003
	19	22	0.003
	19	23	0.005
	19	24	0.003
	19	27	0.003
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.019
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.002
	20	Ptychadenaanchietae	0.016
	20	Ranatemporaria	0.002
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	19	0.001
	20	22	0.002
	20	27	0.001
	20	28	0.006
	20	29	0.001
	20	30	0.003
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.003
	21	Rhacophorusomeimontis	0.001
	21	19	0.001
	21	29	0.001
	21	30	0.002
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.008
	22	17	0.003
	22	20	0.002
	22	21	0.001
	22	24	0.001
	22	25	0.001
	22	28	0.002
	22	30	0.001
	23	Hylacinerea	0.001
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.001
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.008
	23	Ranatemporaria	0.007
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.001
	23	19	0.025
	23	20	0.002
	23	22	0.002
	23	24	0.013
	23	25	0.006
	23	26	0.002
	24	Hyperoliusviridiflavus	0.015
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.002
	24	Ptychadenaanchietae	0.008
	24	Ranatemporaria	0.004
	24	Strongylopusfasciatus	0.003
	24	19	0.001
	24	21	0.001
	24	22	0.001
	24	29	0.002
	24	30	0.001
	25	Physalaemuscuvieri	0.006
	25	Ranatemporaria	0.001
	25	17	0.001
	25	19	0.002
	25	22	0.002
	25	23	0.002
	25	26	0.001
	26	Hyperoliusviridiflavus	0.006
	26	Ranatemporaria	0.002
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.046
	26	17	0.002
	26	20	0.001
	26	24	0.003
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.002
	27	19	0.008
	27	20	0.001
	27	22	0.001
	27	23	0.001
	27	24	0.001
	27	25	0.002
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.002
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.149
	28	19	0.003
	28	20	0.01
	28	23	0.001
	28	24	0.002
	28	25	0.001
	28	26	0.001
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.003
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.488
	29	Strongylopusfasciatus	0.004
	29	19	0.005
	29	20	0.031
	29	24	0.006
	29	26	0.001
	29	27	0.001
	29	28	0.007
	30	Hyperoliusviridiflavus	0.02
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.044
	30	20	0.001
	30	23	0.001
	30	24	0.004
	30	27	0.002
	30	28	0.001
	30	29	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.036
	31	24	0.004
	31	26	0.002
	31	30	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Strongylopusfasciatus	0.036
	32	24	0.007
