#from	to	freq.
	Buforegularis	Hylacinerea	0.592
	Buforegularis	Hylaversicolor	0.586
	Buforegularis	Hyperoliusviridiflavus	0.569
	Buforegularis	Leptodactylusmystaceus	0.557
	Buforegularis	Litoriagracilenta	0.592
	Buforegularis	Phrynohyasvenulosa	0.615
	Buforegularis	Physalaemuscuvieri	0.616
	Buforegularis	Ptychadenaanchietae	0.554
	Buforegularis	Ranarugosa	0.634
	Buforegularis	Ranatemporaria	0.578
	Buforegularis	Rhacophorusarboreus	0.582
	Buforegularis	Rhacophorusmaximus	0.582
	Buforegularis	Rhacophorusomeimontis	0.583
	Buforegularis	Schismadermacarens	0.574
	Buforegularis	Smiliscabaudinii	0.617
	Buforegularis	Strongylopusfasciatus	0.572
	Buforegularis	18	0.579
	Buforegularis	19	0.617
	Buforegularis	20	0.603
	Buforegularis	21	0.598
	Buforegularis	22	0.584
	Buforegularis	23	0.582
	Buforegularis	24	0.567
	Buforegularis	25	0.607
	Buforegularis	26	0.602
	Buforegularis	27	0.592
	Buforegularis	28	0.593
	Hylacinerea	Buforegularis	0.592
	Hylacinerea	Hylaversicolor	0.662
	Hylacinerea	Hyperoliusviridiflavus	0.651
	Hylacinerea	Leptodactylusmystaceus	0.635
	Hylacinerea	Litoriagracilenta	0.676
	Hylacinerea	Phrynohyasvenulosa	0.634
	Hylacinerea	Physalaemuscuvieri	0.642
	Hylacinerea	Ptychadenaanchietae	0.651
	Hylacinerea	Ranarugosa	0.635
	Hylacinerea	Ranatemporaria	0.657
	Hylacinerea	Rhacophorusarboreus	0.676
	Hylacinerea	Rhacophorusmaximus	0.697
	Hylacinerea	Rhacophorusomeimontis	0.675
	Hylacinerea	Schismadermacarens	0.621
	Hylacinerea	Smiliscabaudinii	0.665
	Hylacinerea	Strongylopusfasciatus	0.639
	Hylacinerea	17	0.672
	Hylacinerea	19	0.649
	Hylacinerea	20	0.631
	Hylacinerea	21	0.66
	Hylacinerea	22	0.704
	Hylacinerea	23	0.654
	Hylacinerea	25	0.649
	Hylacinerea	27	0.653
	Hylaversicolor	Buforegularis	0.651
	Hylaversicolor	Hylacinerea	0.724
	Hylaversicolor	Hyperoliusviridiflavus	0.679
	Hylaversicolor	Leptodactylusmystaceus	0.641
	Hylaversicolor	Litoriagracilenta	0.654
	Hylaversicolor	Phrynohyasvenulosa	0.652
	Hylaversicolor	Physalaemuscuvieri	0.702
	Hylaversicolor	Ptychadenaanchietae	0.643
	Hylaversicolor	Ranarugosa	0.629
	Hylaversicolor	Ranatemporaria	0.678
	Hylaversicolor	Rhacophorusarboreus	0.648
	Hylaversicolor	Rhacophorusmaximus	0.634
	Hylaversicolor	Rhacophorusomeimontis	0.679
	Hylaversicolor	Schismadermacarens	0.65
	Hylaversicolor	Smiliscabaudinii	0.683
	Hylaversicolor	Strongylopusfasciatus	0.637
	Hylaversicolor	17	0.71
	Hylaversicolor	19	0.625
	Hylaversicolor	20	0.674
	Hylaversicolor	21	0.6
	Hylaversicolor	22	0.628
	Hylaversicolor	23	0.672
	Hylaversicolor	25	0.648
	Hylaversicolor	27	0.638
	Hyperoliusviridiflavus	Buforegularis	0.534
	Hyperoliusviridiflavus	Hylacinerea	0.508
	Hyperoliusviridiflavus	Hylaversicolor	0.574
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.566
	Hyperoliusviridiflavus	Litoriagracilenta	0.524
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.535
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.512
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.528
	Hyperoliusviridiflavus	Ranarugosa	0.581
	Hyperoliusviridiflavus	Ranatemporaria	0.494
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.554
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.513
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.564
	Hyperoliusviridiflavus	Schismadermacarens	0.604
	Hyperoliusviridiflavus	Smiliscabaudinii	0.595
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.493
	Hyperoliusviridiflavus	17	0.506
	Hyperoliusviridiflavus	18	0.557
	Hyperoliusviridiflavus	20	0.563
	Hyperoliusviridiflavus	21	0.521
	Hyperoliusviridiflavus	22	0.588
	Hyperoliusviridiflavus	23	0.563
	Hyperoliusviridiflavus	24	0.563
	Hyperoliusviridiflavus	25	0.512
	Hyperoliusviridiflavus	26	0.514
	Hyperoliusviridiflavus	27	0.562
	Hyperoliusviridiflavus	28	0.538
	Hyperoliusviridiflavus	29	0.6
	Hyperoliusviridiflavus	30	0.558
	Leptodactylusmystaceus	Buforegularis	0.637
	Leptodactylusmystaceus	Hylacinerea	0.607
	Leptodactylusmystaceus	Hylaversicolor	0.577
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.582
	Leptodactylusmystaceus	Litoriagracilenta	0.617
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.625
	Leptodactylusmystaceus	Physalaemuscuvieri	0.586
	Leptodactylusmystaceus	Ptychadenaanchietae	0.61
	Leptodactylusmystaceus	Ranarugosa	0.571
	Leptodactylusmystaceus	Ranatemporaria	0.632
	Leptodactylusmystaceus	Rhacophorusarboreus	0.585
	Leptodactylusmystaceus	Rhacophorusmaximus	0.61
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.674
	Leptodactylusmystaceus	Schismadermacarens	0.598
	Leptodactylusmystaceus	Smiliscabaudinii	0.595
	Leptodactylusmystaceus	Strongylopusfasciatus	0.65
	Leptodactylusmystaceus	17	0.592
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	19	0.606
	Leptodactylusmystaceus	21	0.564
	Leptodactylusmystaceus	22	0.595
	Leptodactylusmystaceus	23	0.574
	Leptodactylusmystaceus	24	0.578
	Leptodactylusmystaceus	25	0.647
	Leptodactylusmystaceus	26	0.646
	Leptodactylusmystaceus	27	0.592
	Litoriagracilenta	Buforegularis	0.607
	Litoriagracilenta	Hylacinerea	0.614
	Litoriagracilenta	Hylaversicolor	0.599
	Litoriagracilenta	Hyperoliusviridiflavus	0.599
	Litoriagracilenta	Leptodactylusmystaceus	0.611
	Litoriagracilenta	Phrynohyasvenulosa	0.623
	Litoriagracilenta	Physalaemuscuvieri	0.616
	Litoriagracilenta	Ptychadenaanchietae	0.587
	Litoriagracilenta	Ranarugosa	0.606
	Litoriagracilenta	Ranatemporaria	0.651
	Litoriagracilenta	Rhacophorusarboreus	0.59
	Litoriagracilenta	Rhacophorusmaximus	0.543
	Litoriagracilenta	Rhacophorusomeimontis	0.645
	Litoriagracilenta	Schismadermacarens	0.644
	Litoriagracilenta	Smiliscabaudinii	0.62
	Litoriagracilenta	Strongylopusfasciatus	0.619
	Litoriagracilenta	17	0.609
	Litoriagracilenta	18	0.618
	Litoriagracilenta	19	0.583
	Litoriagracilenta	21	0.589
	Litoriagracilenta	22	0.646
	Litoriagracilenta	23	0.616
	Litoriagracilenta	24	0.622
	Litoriagracilenta	25	0.614
	Litoriagracilenta	26	0.594
	Litoriagracilenta	27	0.633
	Phrynohyasvenulosa	Buforegularis	0.542
	Phrynohyasvenulosa	Hylacinerea	0.617
	Phrynohyasvenulosa	Hylaversicolor	0.577
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.6
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.586
	Phrynohyasvenulosa	Litoriagracilenta	0.608
	Phrynohyasvenulosa	Physalaemuscuvieri	0.591
	Phrynohyasvenulosa	Ptychadenaanchietae	0.64
	Phrynohyasvenulosa	Ranarugosa	0.581
	Phrynohyasvenulosa	Ranatemporaria	0.59
	Phrynohyasvenulosa	Rhacophorusarboreus	0.624
	Phrynohyasvenulosa	Rhacophorusmaximus	0.625
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.595
	Phrynohyasvenulosa	Schismadermacarens	0.571
	Phrynohyasvenulosa	Smiliscabaudinii	0.625
	Phrynohyasvenulosa	Strongylopusfasciatus	0.61
	Phrynohyasvenulosa	17	0.565
	Phrynohyasvenulosa	18	0.594
	Phrynohyasvenulosa	19	0.612
	Phrynohyasvenulosa	20	0.604
	Phrynohyasvenulosa	21	0.63
	Phrynohyasvenulosa	22	0.609
	Phrynohyasvenulosa	23	0.594
	Phrynohyasvenulosa	24	0.581
	Phrynohyasvenulosa	25	0.592
	Phrynohyasvenulosa	27	0.574
	Physalaemuscuvieri	Buforegularis	0.505
	Physalaemuscuvieri	Hylacinerea	0.56
	Physalaemuscuvieri	Hylaversicolor	0.58
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.53
	Physalaemuscuvieri	Leptodactylusmystaceus	0.55
	Physalaemuscuvieri	Litoriagracilenta	0.53
	Physalaemuscuvieri	Phrynohyasvenulosa	0.563
	Physalaemuscuvieri	Ptychadenaanchietae	0.523
	Physalaemuscuvieri	Ranarugosa	0.515
	Physalaemuscuvieri	Ranatemporaria	0.541
	Physalaemuscuvieri	Rhacophorusarboreus	0.519
	Physalaemuscuvieri	Rhacophorusmaximus	0.605
	Physalaemuscuvieri	Rhacophorusomeimontis	0.512
	Physalaemuscuvieri	Schismadermacarens	0.502
	Physalaemuscuvieri	Smiliscabaudinii	0.504
	Physalaemuscuvieri	Strongylopusfasciatus	0.522
	Physalaemuscuvieri	17	0.546
	Physalaemuscuvieri	18	0.561
	Physalaemuscuvieri	19	0.482
	Physalaemuscuvieri	20	0.547
	Physalaemuscuvieri	21	0.485
	Physalaemuscuvieri	22	0.569
	Physalaemuscuvieri	23	0.542
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.492
	Physalaemuscuvieri	26	0.494
	Physalaemuscuvieri	27	0.52
	Physalaemuscuvieri	28	0.559
	Physalaemuscuvieri	29	0.575
	Ptychadenaanchietae	Buforegularis	0.523
	Ptychadenaanchietae	Hylacinerea	0.5
	Ptychadenaanchietae	Hylaversicolor	0.562
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.54
	Ptychadenaanchietae	Leptodactylusmystaceus	0.589
	Ptychadenaanchietae	Litoriagracilenta	0.529
	Ptychadenaanchietae	Phrynohyasvenulosa	0.524
	Ptychadenaanchietae	Physalaemuscuvieri	0.528
	Ptychadenaanchietae	Ranarugosa	0.534
	Ptychadenaanchietae	Ranatemporaria	0.573
	Ptychadenaanchietae	Rhacophorusarboreus	0.542
	Ptychadenaanchietae	Rhacophorusmaximus	0.553
	Ptychadenaanchietae	Rhacophorusomeimontis	0.535
	Ptychadenaanchietae	Schismadermacarens	0.545
	Ptychadenaanchietae	Smiliscabaudinii	0.522
	Ptychadenaanchietae	Strongylopusfasciatus	0.545
	Ptychadenaanchietae	17	0.522
	Ptychadenaanchietae	18	0.54
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.565
	Ptychadenaanchietae	23	0.545
	Ptychadenaanchietae	24	0.507
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.484
	Ptychadenaanchietae	27	0.518
	Ptychadenaanchietae	28	0.575
	Ptychadenaanchietae	29	0.519
	Ptychadenaanchietae	30	0.554
	Ranarugosa	Buforegularis	0.586
	Ranarugosa	Hylacinerea	0.561
	Ranarugosa	Hylaversicolor	0.607
	Ranarugosa	Hyperoliusviridiflavus	0.59
	Ranarugosa	Leptodactylusmystaceus	0.544
	Ranarugosa	Litoriagracilenta	0.534
	Ranarugosa	Phrynohyasvenulosa	0.565
	Ranarugosa	Physalaemuscuvieri	0.563
	Ranarugosa	Ptychadenaanchietae	0.533
	Ranarugosa	Ranatemporaria	0.557
	Ranarugosa	Rhacophorusarboreus	0.512
	Ranarugosa	Rhacophorusmaximus	0.578
	Ranarugosa	Rhacophorusomeimontis	0.601
	Ranarugosa	Schismadermacarens	0.544
	Ranarugosa	Smiliscabaudinii	0.625
	Ranarugosa	Strongylopusfasciatus	0.537
	Ranarugosa	17	0.574
	Ranarugosa	18	0.536
	Ranarugosa	19	0.583
	Ranarugosa	20	0.598
	Ranarugosa	22	0.571
	Ranarugosa	23	0.55
	Ranarugosa	24	0.552
	Ranarugosa	26	0.563
	Ranarugosa	28	0.563
	Ranarugosa	29	0.536
	Ranarugosa	30	0.557
	Ranarugosa	31	0.557
	Ranatemporaria	Buforegularis	0.581
	Ranatemporaria	Hylacinerea	0.506
	Ranatemporaria	Hylaversicolor	0.565
	Ranatemporaria	Hyperoliusviridiflavus	0.587
	Ranatemporaria	Leptodactylusmystaceus	0.558
	Ranatemporaria	Litoriagracilenta	0.59
	Ranatemporaria	Phrynohyasvenulosa	0.564
	Ranatemporaria	Physalaemuscuvieri	0.53
	Ranatemporaria	Ptychadenaanchietae	0.556
	Ranatemporaria	Ranarugosa	0.576
	Ranatemporaria	Rhacophorusarboreus	0.559
	Ranatemporaria	Rhacophorusmaximus	0.574
	Ranatemporaria	Rhacophorusomeimontis	0.534
	Ranatemporaria	Schismadermacarens	0.529
	Ranatemporaria	Smiliscabaudinii	0.578
	Ranatemporaria	Strongylopusfasciatus	0.551
	Ranatemporaria	17	0.586
	Ranatemporaria	18	0.576
	Ranatemporaria	19	0.545
	Ranatemporaria	20	0.597
	Ranatemporaria	22	0.564
	Ranatemporaria	23	0.585
	Ranatemporaria	24	0.594
	Ranatemporaria	26	0.527
	Ranatemporaria	28	0.556
	Ranatemporaria	29	0.521
	Ranatemporaria	30	0.586
	Ranatemporaria	31	0.587
	Rhacophorusarboreus	Buforegularis	0.582
	Rhacophorusarboreus	Hylacinerea	0.588
	Rhacophorusarboreus	Hylaversicolor	0.564
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.588
	Rhacophorusarboreus	Leptodactylusmystaceus	0.643
	Rhacophorusarboreus	Litoriagracilenta	0.609
	Rhacophorusarboreus	Phrynohyasvenulosa	0.604
	Rhacophorusarboreus	Physalaemuscuvieri	0.597
	Rhacophorusarboreus	Ptychadenaanchietae	0.513
	Rhacophorusarboreus	Ranarugosa	0.587
	Rhacophorusarboreus	Ranatemporaria	0.623
	Rhacophorusarboreus	Rhacophorusmaximus	0.609
	Rhacophorusarboreus	Rhacophorusomeimontis	0.567
	Rhacophorusarboreus	Schismadermacarens	0.612
	Rhacophorusarboreus	Smiliscabaudinii	0.549
	Rhacophorusarboreus	Strongylopusfasciatus	0.575
	Rhacophorusarboreus	17	0.557
	Rhacophorusarboreus	18	0.579
	Rhacophorusarboreus	19	0.571
	Rhacophorusarboreus	20	0.587
	Rhacophorusarboreus	21	0.595
	Rhacophorusarboreus	24	0.604
	Rhacophorusarboreus	26	0.574
	Rhacophorusarboreus	28	0.585
	Rhacophorusarboreus	29	0.552
	Rhacophorusarboreus	30	0.588
	Rhacophorusarboreus	31	0.592
	Rhacophorusmaximus	Buforegularis	0.562
	Rhacophorusmaximus	Hylacinerea	0.538
	Rhacophorusmaximus	Hylaversicolor	0.579
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.569
	Rhacophorusmaximus	Leptodactylusmystaceus	0.559
	Rhacophorusmaximus	Litoriagracilenta	0.592
	Rhacophorusmaximus	Phrynohyasvenulosa	0.575
	Rhacophorusmaximus	Physalaemuscuvieri	0.571
	Rhacophorusmaximus	Ptychadenaanchietae	0.559
	Rhacophorusmaximus	Ranarugosa	0.573
	Rhacophorusmaximus	Ranatemporaria	0.547
	Rhacophorusmaximus	Rhacophorusarboreus	0.58
	Rhacophorusmaximus	Rhacophorusomeimontis	0.57
	Rhacophorusmaximus	Schismadermacarens	0.52
	Rhacophorusmaximus	Smiliscabaudinii	0.545
	Rhacophorusmaximus	Strongylopusfasciatus	0.552
	Rhacophorusmaximus	17	0.563
	Rhacophorusmaximus	18	0.553
	Rhacophorusmaximus	19	0.575
	Rhacophorusmaximus	20	0.589
	Rhacophorusmaximus	21	0.545
	Rhacophorusmaximus	22	0.588
	Rhacophorusmaximus	24	0.575
	Rhacophorusmaximus	26	0.573
	Rhacophorusmaximus	28	0.571
	Rhacophorusmaximus	29	0.569
	Rhacophorusmaximus	30	0.589
	Rhacophorusmaximus	31	0.551
	Rhacophorusomeimontis	Buforegularis	0.603
	Rhacophorusomeimontis	Hylacinerea	0.557
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.568
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.593
	Rhacophorusomeimontis	Litoriagracilenta	0.632
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.58
	Rhacophorusomeimontis	Physalaemuscuvieri	0.581
	Rhacophorusomeimontis	Ptychadenaanchietae	0.593
	Rhacophorusomeimontis	Ranarugosa	0.567
	Rhacophorusomeimontis	Ranatemporaria	0.569
	Rhacophorusomeimontis	Rhacophorusarboreus	0.582
	Rhacophorusomeimontis	Rhacophorusmaximus	0.597
	Rhacophorusomeimontis	Schismadermacarens	0.601
	Rhacophorusomeimontis	Smiliscabaudinii	0.587
	Rhacophorusomeimontis	Strongylopusfasciatus	0.595
	Rhacophorusomeimontis	17	0.598
	Rhacophorusomeimontis	18	0.574
	Rhacophorusomeimontis	19	0.571
	Rhacophorusomeimontis	20	0.579
	Rhacophorusomeimontis	21	0.573
	Rhacophorusomeimontis	24	0.601
	Rhacophorusomeimontis	26	0.565
	Rhacophorusomeimontis	28	0.569
	Rhacophorusomeimontis	29	0.554
	Rhacophorusomeimontis	30	0.588
	Rhacophorusomeimontis	31	0.586
	Schismadermacarens	Buforegularis	0.578
	Schismadermacarens	Hylacinerea	0.564
	Schismadermacarens	Hylaversicolor	0.565
	Schismadermacarens	Hyperoliusviridiflavus	0.629
	Schismadermacarens	Leptodactylusmystaceus	0.638
	Schismadermacarens	Litoriagracilenta	0.57
	Schismadermacarens	Phrynohyasvenulosa	0.558
	Schismadermacarens	Physalaemuscuvieri	0.59
	Schismadermacarens	Ptychadenaanchietae	0.568
	Schismadermacarens	Ranarugosa	0.574
	Schismadermacarens	Ranatemporaria	0.605
	Schismadermacarens	Rhacophorusarboreus	0.549
	Schismadermacarens	Rhacophorusmaximus	0.585
	Schismadermacarens	Rhacophorusomeimontis	0.558
	Schismadermacarens	Smiliscabaudinii	0.587
	Schismadermacarens	Strongylopusfasciatus	0.546
	Schismadermacarens	18	0.573
	Schismadermacarens	19	0.555
	Schismadermacarens	20	0.61
	Schismadermacarens	21	0.568
	Schismadermacarens	22	0.624
	Schismadermacarens	23	0.583
	Schismadermacarens	24	0.619
	Schismadermacarens	25	0.592
	Schismadermacarens	26	0.554
	Schismadermacarens	27	0.604
	Schismadermacarens	28	0.587
	Smiliscabaudinii	Buforegularis	0.662
	Smiliscabaudinii	Hylacinerea	0.649
	Smiliscabaudinii	Hylaversicolor	0.656
	Smiliscabaudinii	Hyperoliusviridiflavus	0.647
	Smiliscabaudinii	Leptodactylusmystaceus	0.612
	Smiliscabaudinii	Litoriagracilenta	0.682
	Smiliscabaudinii	Phrynohyasvenulosa	0.613
	Smiliscabaudinii	Physalaemuscuvieri	0.639
	Smiliscabaudinii	Ptychadenaanchietae	0.637
	Smiliscabaudinii	Ranarugosa	0.666
	Smiliscabaudinii	Ranatemporaria	0.66
	Smiliscabaudinii	Rhacophorusarboreus	0.643
	Smiliscabaudinii	Rhacophorusmaximus	0.625
	Smiliscabaudinii	Rhacophorusomeimontis	0.611
	Smiliscabaudinii	Schismadermacarens	0.646
	Smiliscabaudinii	Strongylopusfasciatus	0.66
	Smiliscabaudinii	17	0.656
	Smiliscabaudinii	18	0.602
	Smiliscabaudinii	19	0.609
	Smiliscabaudinii	20	0.659
	Smiliscabaudinii	21	0.629
	Smiliscabaudinii	22	0.638
	Smiliscabaudinii	23	0.661
	Smiliscabaudinii	25	0.655
	Smiliscabaudinii	27	0.646
	Strongylopusfasciatus	Buforegularis	0.55
	Strongylopusfasciatus	Hylacinerea	0.54
	Strongylopusfasciatus	Hylaversicolor	0.525
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.543
	Strongylopusfasciatus	Leptodactylusmystaceus	0.51
	Strongylopusfasciatus	Litoriagracilenta	0.507
	Strongylopusfasciatus	Phrynohyasvenulosa	0.543
	Strongylopusfasciatus	Physalaemuscuvieri	0.523
	Strongylopusfasciatus	Ptychadenaanchietae	0.498
	Strongylopusfasciatus	Ranarugosa	0.526
	Strongylopusfasciatus	Ranatemporaria	0.53
	Strongylopusfasciatus	Rhacophorusarboreus	0.527
	Strongylopusfasciatus	Rhacophorusmaximus	0.496
	Strongylopusfasciatus	Rhacophorusomeimontis	0.526
	Strongylopusfasciatus	Schismadermacarens	0.444
	Strongylopusfasciatus	Smiliscabaudinii	0.548
	Strongylopusfasciatus	17	0.454
	Strongylopusfasciatus	18	0.556
	Strongylopusfasciatus	19	0.528
	Strongylopusfasciatus	20	0.51
	Strongylopusfasciatus	21	0.504
	Strongylopusfasciatus	22	0.494
	Strongylopusfasciatus	23	0.526
	Strongylopusfasciatus	24	0.489
	Strongylopusfasciatus	25	0.508
	Strongylopusfasciatus	26	0.519
	Strongylopusfasciatus	28	0.528
	Strongylopusfasciatus	29	0.487
	Strongylopusfasciatus	30	0.528
	Strongylopusfasciatus	31	0.559
	17	Buforegularis	0.519
	17	Hylacinerea	0.482
	17	Hylaversicolor	0.476
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.531
	17	Litoriagracilenta	0.512
	17	Phrynohyasvenulosa	0.478
	17	Physalaemuscuvieri	0.492
	17	Ptychadenaanchietae	0.495
	17	Ranarugosa	0.512
	17	Ranatemporaria	0.515
	17	Rhacophorusarboreus	0.529
	17	Rhacophorusmaximus	0.498
	17	Rhacophorusomeimontis	0.481
	17	Schismadermacarens	0.544
	17	Smiliscabaudinii	0.527
	17	Strongylopusfasciatus	0.493
	17	18	0.495
	17	19	0.512
	17	20	0.502
	17	21	0.497
	17	22	0.528
	17	23	0.52
	17	24	0.51
	17	25	0.523
	17	26	0.497
	17	27	0.502
	17	28	0.56
	18	Buforegularis	0.593
	18	Hylacinerea	0.531
	18	Hylaversicolor	0.546
	18	Hyperoliusviridiflavus	0.513
	18	Leptodactylusmystaceus	0.594
	18	Litoriagracilenta	0.532
	18	Phrynohyasvenulosa	0.594
	18	Physalaemuscuvieri	0.552
	18	Ptychadenaanchietae	0.562
	18	Ranarugosa	0.612
	18	Ranatemporaria	0.579
	18	Rhacophorusarboreus	0.565
	18	Rhacophorusmaximus	0.564
	18	Rhacophorusomeimontis	0.564
	18	Schismadermacarens	0.553
	18	Smiliscabaudinii	0.585
	18	Strongylopusfasciatus	0.528
	18	17	0.591
	18	19	0.58
	18	20	0.554
	18	21	0.595
	18	22	0.555
	18	23	0.596
	18	25	0.59
	18	27	0.581
	19	Buforegularis	0.488
	19	Hylacinerea	0.517
	19	Hylaversicolor	0.44
	19	Hyperoliusviridiflavus	0.456
	19	Leptodactylusmystaceus	0.495
	19	Litoriagracilenta	0.49
	19	Phrynohyasvenulosa	0.461
	19	Physalaemuscuvieri	0.477
	19	Ptychadenaanchietae	0.517
	19	Ranarugosa	0.464
	19	Ranatemporaria	0.458
	19	Rhacophorusarboreus	0.498
	19	Rhacophorusmaximus	0.509
	19	Rhacophorusomeimontis	0.484
	19	Schismadermacarens	0.472
	19	Smiliscabaudinii	0.497
	19	Strongylopusfasciatus	0.447
	19	17	0.458
	19	18	0.464
	19	20	0.464
	19	21	0.469
	19	22	0.466
	19	23	0.512
	19	24	0.489
	19	25	0.464
	19	26	0.481
	19	27	0.456
	19	28	0.456
	19	29	0.479
	19	30	0.477
	20	Buforegularis	0.579
	20	Hylacinerea	0.557
	20	Hylaversicolor	0.545
	20	Hyperoliusviridiflavus	0.561
	20	Leptodactylusmystaceus	0.529
	20	Litoriagracilenta	0.545
	20	Phrynohyasvenulosa	0.497
	20	Physalaemuscuvieri	0.561
	20	Ptychadenaanchietae	0.537
	20	Ranarugosa	0.597
	20	Ranatemporaria	0.488
	20	Rhacophorusarboreus	0.509
	20	Rhacophorusmaximus	0.532
	20	Rhacophorusomeimontis	0.537
	20	Schismadermacarens	0.544
	20	Smiliscabaudinii	0.571
	20	Strongylopusfasciatus	0.536
	20	17	0.562
	20	18	0.513
	20	19	0.555
	20	21	0.572
	20	22	0.537
	20	23	0.5
	20	24	0.525
	20	25	0.535
	20	26	0.544
	20	27	0.485
	21	Buforegularis	0.531
	21	Hylacinerea	0.497
	21	Hylaversicolor	0.464
	21	Hyperoliusviridiflavus	0.463
	21	Leptodactylusmystaceus	0.474
	21	Litoriagracilenta	0.521
	21	Phrynohyasvenulosa	0.498
	21	Physalaemuscuvieri	0.489
	21	Ptychadenaanchietae	0.481
	21	Ranarugosa	0.485
	21	Ranatemporaria	0.488
	21	Rhacophorusarboreus	0.514
	21	Rhacophorusmaximus	0.483
	21	Rhacophorusomeimontis	0.479
	21	Schismadermacarens	0.502
	21	Smiliscabaudinii	0.511
	21	Strongylopusfasciatus	0.503
	21	17	0.506
	21	18	0.496
	21	19	0.524
	21	20	0.502
	21	22	0.462
	21	23	0.503
	21	24	0.518
	21	26	0.499
	21	28	0.524
	21	29	0.523
	21	30	0.485
	21	31	0.501
	22	Buforegularis	0.562
	22	Hylacinerea	0.532
	22	Hylaversicolor	0.523
	22	Hyperoliusviridiflavus	0.492
	22	Leptodactylusmystaceus	0.541
	22	Litoriagracilenta	0.541
	22	Phrynohyasvenulosa	0.542
	22	Physalaemuscuvieri	0.507
	22	Ptychadenaanchietae	0.513
	22	Ranarugosa	0.511
	22	Ranatemporaria	0.477
	22	Rhacophorusarboreus	0.542
	22	Rhacophorusmaximus	0.506
	22	Rhacophorusomeimontis	0.513
	22	Schismadermacarens	0.536
	22	Smiliscabaudinii	0.522
	22	Strongylopusfasciatus	0.528
	22	17	0.54
	22	18	0.51
	22	19	0.509
	22	20	0.527
	22	21	0.532
	22	24	0.513
	22	26	0.486
	22	28	0.531
	22	29	0.52
	22	30	0.538
	22	31	0.558
	23	Buforegularis	0.478
	23	Hylacinerea	0.455
	23	Hylaversicolor	0.459
	23	Hyperoliusviridiflavus	0.473
	23	Leptodactylusmystaceus	0.443
	23	Litoriagracilenta	0.479
	23	Phrynohyasvenulosa	0.463
	23	Physalaemuscuvieri	0.48
	23	Ptychadenaanchietae	0.462
	23	Ranarugosa	0.526
	23	Ranatemporaria	0.466
	23	Rhacophorusarboreus	0.453
	23	Rhacophorusmaximus	0.466
	23	Rhacophorusomeimontis	0.478
	23	Schismadermacarens	0.461
	23	Smiliscabaudinii	0.487
	23	Strongylopusfasciatus	0.463
	23	17	0.487
	23	18	0.487
	23	19	0.478
	23	20	0.455
	23	21	0.489
	23	22	0.45
	23	24	0.466
	23	26	0.47
	23	28	0.469
	23	29	0.473
	23	30	0.45
	23	31	0.486
	24	Buforegularis	0.495
	24	Hylacinerea	0.491
	24	Hylaversicolor	0.51
	24	Hyperoliusviridiflavus	0.539
	24	Leptodactylusmystaceus	0.475
	24	Litoriagracilenta	0.495
	24	Phrynohyasvenulosa	0.522
	24	Physalaemuscuvieri	0.513
	24	Ptychadenaanchietae	0.509
	24	Ranarugosa	0.492
	24	Ranatemporaria	0.519
	24	Rhacophorusarboreus	0.515
	24	Rhacophorusmaximus	0.486
	24	Rhacophorusomeimontis	0.534
	24	Schismadermacarens	0.505
	24	Smiliscabaudinii	0.538
	24	Strongylopusfasciatus	0.514
	24	17	0.512
	24	18	0.492
	24	19	0.511
	24	20	0.491
	24	21	0.503
	24	22	0.524
	24	23	0.499
	24	25	0.515
	24	27	0.473
	25	Buforegularis	0.343
	25	Hylacinerea	0.351
	25	Hylaversicolor	0.366
	25	Hyperoliusviridiflavus	0.393
	25	Leptodactylusmystaceus	0.358
	25	Litoriagracilenta	0.378
	25	Phrynohyasvenulosa	0.37
	25	Physalaemuscuvieri	0.38
	25	Ptychadenaanchietae	0.388
	25	Ranarugosa	0.355
	25	Ranatemporaria	0.357
	25	Rhacophorusarboreus	0.382
	25	Rhacophorusmaximus	0.373
	25	Rhacophorusomeimontis	0.382
	25	Schismadermacarens	0.415
	25	Smiliscabaudinii	0.399
	25	Strongylopusfasciatus	0.393
	25	17	0.384
	25	18	0.408
	25	19	0.385
	25	20	0.417
	25	21	0.383
	25	22	0.396
	25	23	0.38
	25	24	0.39
	25	26	0.42
	25	28	0.343
	25	29	0.416
	25	30	0.404
	25	31	0.377
	26	Buforegularis	0.458
	26	Hylacinerea	0.445
	26	Hylaversicolor	0.43
	26	Hyperoliusviridiflavus	0.474
	26	Leptodactylusmystaceus	0.422
	26	Litoriagracilenta	0.44
	26	Phrynohyasvenulosa	0.414
	26	Physalaemuscuvieri	0.468
	26	Ptychadenaanchietae	0.463
	26	Ranarugosa	0.451
	26	Ranatemporaria	0.463
	26	Rhacophorusarboreus	0.423
	26	Rhacophorusmaximus	0.464
	26	Rhacophorusomeimontis	0.413
	26	Schismadermacarens	0.435
	26	Smiliscabaudinii	0.443
	26	Strongylopusfasciatus	0.434
	26	17	0.467
	26	18	0.41
	26	19	0.396
	26	20	0.445
	26	21	0.448
	26	22	0.466
	26	23	0.474
	26	24	0.435
	26	25	0.436
	26	27	0.411
	27	Buforegularis	0.336
	27	Hylacinerea	0.316
	27	Hylaversicolor	0.315
	27	Hyperoliusviridiflavus	0.341
	27	Leptodactylusmystaceus	0.332
	27	Litoriagracilenta	0.353
	27	Phrynohyasvenulosa	0.326
	27	Physalaemuscuvieri	0.36
	27	Ptychadenaanchietae	0.318
	27	Ranarugosa	0.327
	27	Ranatemporaria	0.348
	27	Rhacophorusarboreus	0.323
	27	Rhacophorusmaximus	0.356
	27	Rhacophorusomeimontis	0.352
	27	Schismadermacarens	0.341
	27	Smiliscabaudinii	0.326
	27	Strongylopusfasciatus	0.345
	27	17	0.291
	27	18	0.337
	27	19	0.32
	27	20	0.333
	27	21	0.317
	27	22	0.299
	27	23	0.335
	27	24	0.333
	27	25	0.319
	27	26	0.301
	27	28	0.33
	27	29	0.318
	27	30	0.311
	27	31	0.359
	28	Buforegularis	0.363
	28	Hylacinerea	0.362
	28	Hylaversicolor	0.365
	28	Hyperoliusviridiflavus	0.415
	28	Leptodactylusmystaceus	0.367
	28	Litoriagracilenta	0.362
	28	Phrynohyasvenulosa	0.326
	28	Physalaemuscuvieri	0.361
	28	Ptychadenaanchietae	0.357
	28	Ranarugosa	0.346
	28	Ranatemporaria	0.344
	28	Rhacophorusarboreus	0.349
	28	Rhacophorusmaximus	0.379
	28	Rhacophorusomeimontis	0.343
	28	Schismadermacarens	0.358
	28	Smiliscabaudinii	0.322
	28	Strongylopusfasciatus	0.387
	28	17	0.361
	28	18	0.361
	28	19	0.367
	28	20	0.369
	28	21	0.372
	28	22	0.349
	28	23	0.379
	28	24	0.39
	28	25	0.333
	28	26	0.352
	28	27	0.381
	29	Buforegularis	0.275
	29	Hylacinerea	0.281
	29	Hylaversicolor	0.288
	29	Hyperoliusviridiflavus	0.305
	29	Leptodactylusmystaceus	0.282
	29	Litoriagracilenta	0.283
	29	Phrynohyasvenulosa	0.295
	29	Physalaemuscuvieri	0.293
	29	Ptychadenaanchietae	0.258
	29	Ranarugosa	0.274
	29	Ranatemporaria	0.302
	29	Rhacophorusarboreus	0.297
	29	Rhacophorusmaximus	0.234
	29	Rhacophorusomeimontis	0.262
	29	Schismadermacarens	0.295
	29	Smiliscabaudinii	0.264
	29	Strongylopusfasciatus	0.303
	29	17	0.26
	29	18	0.264
	29	19	0.27
	29	20	0.28
	29	21	0.317
	29	22	0.286
	29	23	0.289
	29	24	0.264
	29	25	0.264
	29	26	0.283
	29	27	0.277
	29	28	0.256
	30	Buforegularis	0.247
	30	Hylacinerea	0.262
	30	Hylaversicolor	0.233
	30	Hyperoliusviridiflavus	0.241
	30	Leptodactylusmystaceus	0.24
	30	Litoriagracilenta	0.245
	30	Phrynohyasvenulosa	0.22
	30	Physalaemuscuvieri	0.245
	30	Ptychadenaanchietae	0.253
	30	Ranarugosa	0.243
	30	Ranatemporaria	0.236
	30	Rhacophorusarboreus	0.237
	30	Rhacophorusmaximus	0.261
	30	Rhacophorusomeimontis	0.271
	30	Schismadermacarens	0.251
	30	Smiliscabaudinii	0.233
	30	Strongylopusfasciatus	0.222
	30	17	0.244
	30	18	0.26
	30	19	0.235
	30	20	0.252
	30	21	0.261
	30	22	0.248
	30	23	0.243
	30	24	0.254
	30	25	0.244
	30	26	0.237
	30	27	0.239
	30	28	0.259
	30	29	0.256
	31	Buforegularis	0.187
	31	Hylacinerea	0.16
	31	Hylaversicolor	0.179
	31	Hyperoliusviridiflavus	0.153
	31	Leptodactylusmystaceus	0.167
	31	Litoriagracilenta	0.186
	31	Phrynohyasvenulosa	0.174
	31	Physalaemuscuvieri	0.178
	31	Ptychadenaanchietae	0.175
	31	Ranarugosa	0.183
	31	Ranatemporaria	0.168
	31	Rhacophorusarboreus	0.18
	31	Rhacophorusmaximus	0.178
	31	Rhacophorusomeimontis	0.168
	31	Schismadermacarens	0.177
	31	Smiliscabaudinii	0.199
	31	Strongylopusfasciatus	0.179
	31	17	0.175
	31	18	0.157
	31	19	0.198
	31	20	0.2
	31	21	0.183
	31	22	0.203
	31	23	0.189
	31	24	0.204
	31	25	0.175
	31	26	0.19
	31	27	0.179
	31	28	0.172
	31	29	0.214
	31	30	0.182
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.001
	32	17	0.005
	32	18	0.002
	32	19	0.003
	32	20	0.005
	32	21	0.003
	32	23	0.004
	32	24	0.004
	32	25	0.003
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	30	0.003
	32	31	0.002
