#from	to	freq.
	Buforegularis	Hylacinerea	0.622
	Buforegularis	Hylaversicolor	0.659
	Buforegularis	Hyperoliusviridiflavus	0.585
	Buforegularis	Leptodactylusmystaceus	0.631
	Buforegularis	Litoriagracilenta	0.601
	Buforegularis	Phrynohyasvenulosa	0.608
	Buforegularis	Physalaemuscuvieri	0.573
	Buforegularis	Ptychadenaanchietae	0.593
	Buforegularis	Ranarugosa	0.602
	Buforegularis	Ranatemporaria	0.638
	Buforegularis	Rhacophorusarboreus	0.647
	Buforegularis	Rhacophorusmaximus	0.589
	Buforegularis	Rhacophorusomeimontis	0.596
	Buforegularis	Schismadermacarens	0.602
	Buforegularis	Smiliscabaudinii	0.594
	Buforegularis	Strongylopusfasciatus	0.613
	Buforegularis	18	0.654
	Buforegularis	20	0.65
	Buforegularis	21	0.62
	Buforegularis	22	0.565
	Buforegularis	23	0.611
	Buforegularis	24	0.608
	Buforegularis	25	0.631
	Buforegularis	26	0.618
	Buforegularis	27	0.597
	Buforegularis	28	0.677
	Hylacinerea	Buforegularis	0.689
	Hylacinerea	Hylaversicolor	0.696
	Hylacinerea	Hyperoliusviridiflavus	0.74
	Hylacinerea	Leptodactylusmystaceus	0.745
	Hylacinerea	Litoriagracilenta	0.718
	Hylacinerea	Phrynohyasvenulosa	0.686
	Hylacinerea	Physalaemuscuvieri	0.682
	Hylacinerea	Ptychadenaanchietae	0.695
	Hylacinerea	Ranarugosa	0.668
	Hylacinerea	Ranatemporaria	0.696
	Hylacinerea	Rhacophorusarboreus	0.739
	Hylacinerea	Rhacophorusmaximus	0.651
	Hylacinerea	Rhacophorusomeimontis	0.712
	Hylacinerea	Schismadermacarens	0.67
	Hylacinerea	Smiliscabaudinii	0.711
	Hylacinerea	Strongylopusfasciatus	0.702
	Hylacinerea	17	0.697
	Hylacinerea	19	0.733
	Hylacinerea	20	0.698
	Hylacinerea	21	0.69
	Hylacinerea	22	0.696
	Hylacinerea	24	0.657
	Hylacinerea	26	0.733
	Hylaversicolor	Buforegularis	0.726
	Hylaversicolor	Hylacinerea	0.685
	Hylaversicolor	Hyperoliusviridiflavus	0.736
	Hylaversicolor	Leptodactylusmystaceus	0.712
	Hylaversicolor	Litoriagracilenta	0.688
	Hylaversicolor	Phrynohyasvenulosa	0.683
	Hylaversicolor	Physalaemuscuvieri	0.722
	Hylaversicolor	Ptychadenaanchietae	0.649
	Hylaversicolor	Ranarugosa	0.665
	Hylaversicolor	Ranatemporaria	0.66
	Hylaversicolor	Rhacophorusarboreus	0.671
	Hylaversicolor	Rhacophorusmaximus	0.644
	Hylaversicolor	Rhacophorusomeimontis	0.723
	Hylaversicolor	Schismadermacarens	0.705
	Hylaversicolor	Smiliscabaudinii	0.689
	Hylaversicolor	Strongylopusfasciatus	0.68
	Hylaversicolor	17	0.704
	Hylaversicolor	19	0.699
	Hylaversicolor	20	0.725
	Hylaversicolor	21	0.681
	Hylaversicolor	22	0.641
	Hylaversicolor	24	0.725
	Hylaversicolor	26	0.666
	Hyperoliusviridiflavus	Buforegularis	0.469
	Hyperoliusviridiflavus	Hylacinerea	0.519
	Hyperoliusviridiflavus	Hylaversicolor	0.474
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.513
	Hyperoliusviridiflavus	Litoriagracilenta	0.505
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.532
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.54
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.493
	Hyperoliusviridiflavus	Ranarugosa	0.494
	Hyperoliusviridiflavus	Ranatemporaria	0.515
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.482
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.535
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.513
	Hyperoliusviridiflavus	Schismadermacarens	0.522
	Hyperoliusviridiflavus	Smiliscabaudinii	0.455
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.535
	Hyperoliusviridiflavus	17	0.509
	Hyperoliusviridiflavus	18	0.503
	Hyperoliusviridiflavus	19	0.53
	Hyperoliusviridiflavus	20	0.548
	Hyperoliusviridiflavus	21	0.52
	Hyperoliusviridiflavus	22	0.504
	Hyperoliusviridiflavus	23	0.511
	Hyperoliusviridiflavus	24	0.479
	Hyperoliusviridiflavus	25	0.521
	Hyperoliusviridiflavus	26	0.495
	Hyperoliusviridiflavus	27	0.499
	Hyperoliusviridiflavus	28	0.52
	Hyperoliusviridiflavus	29	0.536
	Hyperoliusviridiflavus	30	0.468
	Hyperoliusviridiflavus	31	0.492
	Leptodactylusmystaceus	Buforegularis	0.57
	Leptodactylusmystaceus	Hylacinerea	0.597
	Leptodactylusmystaceus	Hylaversicolor	0.608
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.587
	Leptodactylusmystaceus	Litoriagracilenta	0.56
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.606
	Leptodactylusmystaceus	Physalaemuscuvieri	0.544
	Leptodactylusmystaceus	Ptychadenaanchietae	0.613
	Leptodactylusmystaceus	Ranarugosa	0.561
	Leptodactylusmystaceus	Ranatemporaria	0.586
	Leptodactylusmystaceus	Rhacophorusarboreus	0.591
	Leptodactylusmystaceus	Rhacophorusmaximus	0.578
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.607
	Leptodactylusmystaceus	Schismadermacarens	0.6
	Leptodactylusmystaceus	Smiliscabaudinii	0.544
	Leptodactylusmystaceus	Strongylopusfasciatus	0.556
	Leptodactylusmystaceus	17	0.659
	Leptodactylusmystaceus	18	0.566
	Leptodactylusmystaceus	19	0.545
	Leptodactylusmystaceus	20	0.62
	Leptodactylusmystaceus	21	0.559
	Leptodactylusmystaceus	22	0.598
	Leptodactylusmystaceus	23	0.584
	Leptodactylusmystaceus	24	0.612
	Leptodactylusmystaceus	25	0.579
	Leptodactylusmystaceus	26	0.612
	Leptodactylusmystaceus	27	0.545
	Litoriagracilenta	Buforegularis	0.618
	Litoriagracilenta	Hylacinerea	0.613
	Litoriagracilenta	Hylaversicolor	0.629
	Litoriagracilenta	Hyperoliusviridiflavus	0.607
	Litoriagracilenta	Leptodactylusmystaceus	0.605
	Litoriagracilenta	Phrynohyasvenulosa	0.592
	Litoriagracilenta	Physalaemuscuvieri	0.604
	Litoriagracilenta	Ptychadenaanchietae	0.589
	Litoriagracilenta	Ranarugosa	0.593
	Litoriagracilenta	Ranatemporaria	0.577
	Litoriagracilenta	Rhacophorusarboreus	0.602
	Litoriagracilenta	Rhacophorusmaximus	0.59
	Litoriagracilenta	Rhacophorusomeimontis	0.615
	Litoriagracilenta	Schismadermacarens	0.584
	Litoriagracilenta	Smiliscabaudinii	0.572
	Litoriagracilenta	Strongylopusfasciatus	0.557
	Litoriagracilenta	17	0.582
	Litoriagracilenta	18	0.672
	Litoriagracilenta	19	0.601
	Litoriagracilenta	20	0.615
	Litoriagracilenta	21	0.596
	Litoriagracilenta	22	0.652
	Litoriagracilenta	23	0.601
	Litoriagracilenta	24	0.565
	Litoriagracilenta	25	0.601
	Litoriagracilenta	26	0.635
	Phrynohyasvenulosa	Buforegularis	0.666
	Phrynohyasvenulosa	Hylacinerea	0.652
	Phrynohyasvenulosa	Hylaversicolor	0.614
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.628
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.609
	Phrynohyasvenulosa	Litoriagracilenta	0.583
	Phrynohyasvenulosa	Physalaemuscuvieri	0.617
	Phrynohyasvenulosa	Ptychadenaanchietae	0.583
	Phrynohyasvenulosa	Ranarugosa	0.603
	Phrynohyasvenulosa	Ranatemporaria	0.647
	Phrynohyasvenulosa	Rhacophorusarboreus	0.631
	Phrynohyasvenulosa	Rhacophorusmaximus	0.674
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.66
	Phrynohyasvenulosa	Schismadermacarens	0.644
	Phrynohyasvenulosa	Smiliscabaudinii	0.647
	Phrynohyasvenulosa	Strongylopusfasciatus	0.585
	Phrynohyasvenulosa	17	0.661
	Phrynohyasvenulosa	18	0.635
	Phrynohyasvenulosa	19	0.624
	Phrynohyasvenulosa	20	0.587
	Phrynohyasvenulosa	21	0.609
	Phrynohyasvenulosa	22	0.578
	Phrynohyasvenulosa	23	0.589
	Phrynohyasvenulosa	24	0.638
	Phrynohyasvenulosa	26	0.635
	Physalaemuscuvieri	Buforegularis	0.606
	Physalaemuscuvieri	Hylacinerea	0.61
	Physalaemuscuvieri	Hylaversicolor	0.577
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.604
	Physalaemuscuvieri	Leptodactylusmystaceus	0.603
	Physalaemuscuvieri	Litoriagracilenta	0.578
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.62
	Physalaemuscuvieri	Ranarugosa	0.628
	Physalaemuscuvieri	Ranatemporaria	0.611
	Physalaemuscuvieri	Rhacophorusarboreus	0.583
	Physalaemuscuvieri	Rhacophorusmaximus	0.563
	Physalaemuscuvieri	Rhacophorusomeimontis	0.574
	Physalaemuscuvieri	Schismadermacarens	0.563
	Physalaemuscuvieri	Smiliscabaudinii	0.568
	Physalaemuscuvieri	Strongylopusfasciatus	0.558
	Physalaemuscuvieri	17	0.629
	Physalaemuscuvieri	18	0.531
	Physalaemuscuvieri	20	0.565
	Physalaemuscuvieri	21	0.542
	Physalaemuscuvieri	22	0.551
	Physalaemuscuvieri	23	0.611
	Physalaemuscuvieri	24	0.596
	Physalaemuscuvieri	25	0.574
	Physalaemuscuvieri	26	0.623
	Physalaemuscuvieri	27	0.596
	Physalaemuscuvieri	28	0.567
	Ptychadenaanchietae	Buforegularis	0.499
	Ptychadenaanchietae	Hylacinerea	0.495
	Ptychadenaanchietae	Hylaversicolor	0.518
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.524
	Ptychadenaanchietae	Leptodactylusmystaceus	0.496
	Ptychadenaanchietae	Litoriagracilenta	0.484
	Ptychadenaanchietae	Phrynohyasvenulosa	0.516
	Ptychadenaanchietae	Physalaemuscuvieri	0.497
	Ptychadenaanchietae	Ranarugosa	0.517
	Ptychadenaanchietae	Ranatemporaria	0.529
	Ptychadenaanchietae	Rhacophorusarboreus	0.509
	Ptychadenaanchietae	Rhacophorusmaximus	0.519
	Ptychadenaanchietae	Rhacophorusomeimontis	0.545
	Ptychadenaanchietae	Schismadermacarens	0.531
	Ptychadenaanchietae	Smiliscabaudinii	0.53
	Ptychadenaanchietae	Strongylopusfasciatus	0.52
	Ptychadenaanchietae	17	0.532
	Ptychadenaanchietae	18	0.541
	Ptychadenaanchietae	19	0.491
	Ptychadenaanchietae	20	0.528
	Ptychadenaanchietae	21	0.511
	Ptychadenaanchietae	22	0.502
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.5
	Ptychadenaanchietae	25	0.521
	Ptychadenaanchietae	26	0.54
	Ptychadenaanchietae	27	0.511
	Ptychadenaanchietae	28	0.487
	Ptychadenaanchietae	29	0.517
	Ptychadenaanchietae	30	0.534
	Ranarugosa	Buforegularis	0.594
	Ranarugosa	Hylacinerea	0.575
	Ranarugosa	Hylaversicolor	0.609
	Ranarugosa	Hyperoliusviridiflavus	0.597
	Ranarugosa	Leptodactylusmystaceus	0.624
	Ranarugosa	Litoriagracilenta	0.629
	Ranarugosa	Phrynohyasvenulosa	0.586
	Ranarugosa	Physalaemuscuvieri	0.609
	Ranarugosa	Ptychadenaanchietae	0.587
	Ranarugosa	Ranatemporaria	0.631
	Ranarugosa	Rhacophorusarboreus	0.647
	Ranarugosa	Rhacophorusmaximus	0.608
	Ranarugosa	Rhacophorusomeimontis	0.566
	Ranarugosa	Schismadermacarens	0.618
	Ranarugosa	Smiliscabaudinii	0.603
	Ranarugosa	Strongylopusfasciatus	0.625
	Ranarugosa	17	0.562
	Ranarugosa	18	0.565
	Ranarugosa	19	0.608
	Ranarugosa	21	0.627
	Ranarugosa	22	0.601
	Ranarugosa	23	0.594
	Ranarugosa	25	0.613
	Ranarugosa	27	0.601
	Ranarugosa	28	0.601
	Ranarugosa	29	0.619
	Ranatemporaria	Buforegularis	0.606
	Ranatemporaria	Hylacinerea	0.637
	Ranatemporaria	Hylaversicolor	0.619
	Ranatemporaria	Hyperoliusviridiflavus	0.628
	Ranatemporaria	Leptodactylusmystaceus	0.587
	Ranatemporaria	Litoriagracilenta	0.64
	Ranatemporaria	Phrynohyasvenulosa	0.609
	Ranatemporaria	Physalaemuscuvieri	0.615
	Ranatemporaria	Ptychadenaanchietae	0.544
	Ranatemporaria	Ranarugosa	0.637
	Ranatemporaria	Rhacophorusarboreus	0.619
	Ranatemporaria	Rhacophorusmaximus	0.636
	Ranatemporaria	Rhacophorusomeimontis	0.653
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.608
	Ranatemporaria	17	0.622
	Ranatemporaria	18	0.584
	Ranatemporaria	19	0.586
	Ranatemporaria	21	0.649
	Ranatemporaria	22	0.633
	Ranatemporaria	23	0.597
	Ranatemporaria	25	0.593
	Ranatemporaria	27	0.631
	Ranatemporaria	28	0.622
	Ranatemporaria	29	0.644
	Rhacophorusarboreus	Buforegularis	0.61
	Rhacophorusarboreus	Hylacinerea	0.639
	Rhacophorusarboreus	Hylaversicolor	0.624
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.623
	Rhacophorusarboreus	Leptodactylusmystaceus	0.636
	Rhacophorusarboreus	Litoriagracilenta	0.643
	Rhacophorusarboreus	Phrynohyasvenulosa	0.609
	Rhacophorusarboreus	Physalaemuscuvieri	0.671
	Rhacophorusarboreus	Ptychadenaanchietae	0.64
	Rhacophorusarboreus	Ranarugosa	0.631
	Rhacophorusarboreus	Ranatemporaria	0.658
	Rhacophorusarboreus	Rhacophorusmaximus	0.691
	Rhacophorusarboreus	Rhacophorusomeimontis	0.664
	Rhacophorusarboreus	Schismadermacarens	0.639
	Rhacophorusarboreus	Smiliscabaudinii	0.652
	Rhacophorusarboreus	Strongylopusfasciatus	0.612
	Rhacophorusarboreus	17	0.682
	Rhacophorusarboreus	18	0.685
	Rhacophorusarboreus	19	0.666
	Rhacophorusarboreus	20	0.616
	Rhacophorusarboreus	23	0.605
	Rhacophorusarboreus	25	0.615
	Rhacophorusarboreus	27	0.626
	Rhacophorusarboreus	28	0.594
	Rhacophorusarboreus	29	0.678
	Rhacophorusmaximus	Buforegularis	0.564
	Rhacophorusmaximus	Hylacinerea	0.614
	Rhacophorusmaximus	Hylaversicolor	0.568
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.599
	Rhacophorusmaximus	Leptodactylusmystaceus	0.625
	Rhacophorusmaximus	Litoriagracilenta	0.626
	Rhacophorusmaximus	Phrynohyasvenulosa	0.627
	Rhacophorusmaximus	Physalaemuscuvieri	0.648
	Rhacophorusmaximus	Ptychadenaanchietae	0.621
	Rhacophorusmaximus	Ranarugosa	0.573
	Rhacophorusmaximus	Ranatemporaria	0.615
	Rhacophorusmaximus	Rhacophorusarboreus	0.601
	Rhacophorusmaximus	Rhacophorusomeimontis	0.61
	Rhacophorusmaximus	Schismadermacarens	0.62
	Rhacophorusmaximus	Smiliscabaudinii	0.594
	Rhacophorusmaximus	Strongylopusfasciatus	0.602
	Rhacophorusmaximus	17	0.636
	Rhacophorusmaximus	18	0.604
	Rhacophorusmaximus	19	0.572
	Rhacophorusmaximus	20	0.622
	Rhacophorusmaximus	21	0.59
	Rhacophorusmaximus	23	0.634
	Rhacophorusmaximus	25	0.633
	Rhacophorusmaximus	27	0.608
	Rhacophorusmaximus	28	0.584
	Rhacophorusmaximus	29	0.595
	Rhacophorusomeimontis	Buforegularis	0.675
	Rhacophorusomeimontis	Hylacinerea	0.628
	Rhacophorusomeimontis	Hylaversicolor	0.647
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.652
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.648
	Rhacophorusomeimontis	Litoriagracilenta	0.63
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.637
	Rhacophorusomeimontis	Physalaemuscuvieri	0.662
	Rhacophorusomeimontis	Ptychadenaanchietae	0.632
	Rhacophorusomeimontis	Ranarugosa	0.676
	Rhacophorusomeimontis	Ranatemporaria	0.627
	Rhacophorusomeimontis	Rhacophorusarboreus	0.641
	Rhacophorusomeimontis	Rhacophorusmaximus	0.588
	Rhacophorusomeimontis	Schismadermacarens	0.627
	Rhacophorusomeimontis	Smiliscabaudinii	0.69
	Rhacophorusomeimontis	Strongylopusfasciatus	0.665
	Rhacophorusomeimontis	17	0.64
	Rhacophorusomeimontis	18	0.666
	Rhacophorusomeimontis	19	0.616
	Rhacophorusomeimontis	20	0.613
	Rhacophorusomeimontis	23	0.627
	Rhacophorusomeimontis	25	0.627
	Rhacophorusomeimontis	27	0.586
	Rhacophorusomeimontis	28	0.619
	Rhacophorusomeimontis	29	0.644
	Schismadermacarens	Buforegularis	0.608
	Schismadermacarens	Hylacinerea	0.649
	Schismadermacarens	Hylaversicolor	0.624
	Schismadermacarens	Hyperoliusviridiflavus	0.654
	Schismadermacarens	Leptodactylusmystaceus	0.612
	Schismadermacarens	Litoriagracilenta	0.603
	Schismadermacarens	Phrynohyasvenulosa	0.607
	Schismadermacarens	Physalaemuscuvieri	0.562
	Schismadermacarens	Ptychadenaanchietae	0.596
	Schismadermacarens	Ranarugosa	0.596
	Schismadermacarens	Ranatemporaria	0.629
	Schismadermacarens	Rhacophorusarboreus	0.571
	Schismadermacarens	Rhacophorusmaximus	0.598
	Schismadermacarens	Rhacophorusomeimontis	0.626
	Schismadermacarens	Smiliscabaudinii	0.569
	Schismadermacarens	Strongylopusfasciatus	0.609
	Schismadermacarens	18	0.623
	Schismadermacarens	20	0.67
	Schismadermacarens	21	0.591
	Schismadermacarens	22	0.581
	Schismadermacarens	23	0.655
	Schismadermacarens	24	0.642
	Schismadermacarens	25	0.622
	Schismadermacarens	26	0.587
	Schismadermacarens	27	0.593
	Schismadermacarens	28	0.605
	Smiliscabaudinii	Buforegularis	0.701
	Smiliscabaudinii	Hylacinerea	0.64
	Smiliscabaudinii	Hylaversicolor	0.629
	Smiliscabaudinii	Hyperoliusviridiflavus	0.7
	Smiliscabaudinii	Leptodactylusmystaceus	0.652
	Smiliscabaudinii	Litoriagracilenta	0.638
	Smiliscabaudinii	Phrynohyasvenulosa	0.656
	Smiliscabaudinii	Physalaemuscuvieri	0.689
	Smiliscabaudinii	Ptychadenaanchietae	0.708
	Smiliscabaudinii	Ranarugosa	0.635
	Smiliscabaudinii	Ranatemporaria	0.65
	Smiliscabaudinii	Rhacophorusarboreus	0.668
	Smiliscabaudinii	Rhacophorusmaximus	0.649
	Smiliscabaudinii	Rhacophorusomeimontis	0.646
	Smiliscabaudinii	Schismadermacarens	0.674
	Smiliscabaudinii	Strongylopusfasciatus	0.651
	Smiliscabaudinii	17	0.678
	Smiliscabaudinii	18	0.689
	Smiliscabaudinii	19	0.634
	Smiliscabaudinii	20	0.697
	Smiliscabaudinii	21	0.634
	Smiliscabaudinii	22	0.671
	Smiliscabaudinii	24	0.659
	Smiliscabaudinii	26	0.656
	Strongylopusfasciatus	Buforegularis	0.569
	Strongylopusfasciatus	Hylacinerea	0.545
	Strongylopusfasciatus	Hylaversicolor	0.588
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.568
	Strongylopusfasciatus	Leptodactylusmystaceus	0.524
	Strongylopusfasciatus	Litoriagracilenta	0.53
	Strongylopusfasciatus	Phrynohyasvenulosa	0.53
	Strongylopusfasciatus	Physalaemuscuvieri	0.567
	Strongylopusfasciatus	Ptychadenaanchietae	0.585
	Strongylopusfasciatus	Ranarugosa	0.527
	Strongylopusfasciatus	Ranatemporaria	0.546
	Strongylopusfasciatus	Rhacophorusarboreus	0.594
	Strongylopusfasciatus	Rhacophorusmaximus	0.552
	Strongylopusfasciatus	Rhacophorusomeimontis	0.576
	Strongylopusfasciatus	Schismadermacarens	0.532
	Strongylopusfasciatus	Smiliscabaudinii	0.599
	Strongylopusfasciatus	17	0.553
	Strongylopusfasciatus	18	0.595
	Strongylopusfasciatus	19	0.579
	Strongylopusfasciatus	20	0.512
	Strongylopusfasciatus	21	0.575
	Strongylopusfasciatus	22	0.552
	Strongylopusfasciatus	23	0.531
	Strongylopusfasciatus	24	0.604
	Strongylopusfasciatus	25	0.575
	Strongylopusfasciatus	27	0.566
	Strongylopusfasciatus	28	0.543
	Strongylopusfasciatus	29	0.579
	17	Buforegularis	0.579
	17	Hylacinerea	0.549
	17	Hylaversicolor	0.53
	17	Hyperoliusviridiflavus	0.551
	17	Leptodactylusmystaceus	0.539
	17	Litoriagracilenta	0.536
	17	Phrynohyasvenulosa	0.493
	17	Physalaemuscuvieri	0.537
	17	Ptychadenaanchietae	0.56
	17	Ranarugosa	0.516
	17	Ranatemporaria	0.545
	17	Rhacophorusarboreus	0.533
	17	Rhacophorusmaximus	0.514
	17	Rhacophorusomeimontis	0.526
	17	Schismadermacarens	0.544
	17	Smiliscabaudinii	0.59
	17	Strongylopusfasciatus	0.563
	17	18	0.58
	17	20	0.533
	17	21	0.514
	17	22	0.541
	17	23	0.548
	17	24	0.533
	17	25	0.535
	17	26	0.601
	17	27	0.522
	17	28	0.527
	18	Buforegularis	0.555
	18	Hylacinerea	0.613
	18	Hylaversicolor	0.609
	18	Hyperoliusviridiflavus	0.613
	18	Leptodactylusmystaceus	0.595
	18	Litoriagracilenta	0.576
	18	Phrynohyasvenulosa	0.631
	18	Physalaemuscuvieri	0.58
	18	Ptychadenaanchietae	0.605
	18	Ranarugosa	0.616
	18	Ranatemporaria	0.575
	18	Rhacophorusarboreus	0.587
	18	Rhacophorusmaximus	0.633
	18	Rhacophorusomeimontis	0.585
	18	Schismadermacarens	0.628
	18	Smiliscabaudinii	0.613
	18	Strongylopusfasciatus	0.626
	18	17	0.575
	18	19	0.654
	18	20	0.623
	18	21	0.586
	18	22	0.606
	18	24	0.551
	18	26	0.526
	19	Buforegularis	0.476
	19	Hylacinerea	0.447
	19	Hylaversicolor	0.493
	19	Hyperoliusviridiflavus	0.483
	19	Leptodactylusmystaceus	0.459
	19	Litoriagracilenta	0.516
	19	Phrynohyasvenulosa	0.482
	19	Physalaemuscuvieri	0.475
	19	Ptychadenaanchietae	0.509
	19	Ranarugosa	0.471
	19	Ranatemporaria	0.531
	19	Rhacophorusarboreus	0.465
	19	Rhacophorusmaximus	0.495
	19	Rhacophorusomeimontis	0.485
	19	Schismadermacarens	0.462
	19	Smiliscabaudinii	0.459
	19	Strongylopusfasciatus	0.529
	19	17	0.514
	19	18	0.447
	19	20	0.483
	19	21	0.514
	19	22	0.485
	19	23	0.427
	19	24	0.498
	19	25	0.478
	19	26	0.467
	19	27	0.473
	19	28	0.438
	20	Buforegularis	0.55
	20	Hylacinerea	0.548
	20	Hylaversicolor	0.579
	20	Hyperoliusviridiflavus	0.521
	20	Leptodactylusmystaceus	0.545
	20	Litoriagracilenta	0.533
	20	Phrynohyasvenulosa	0.528
	20	Physalaemuscuvieri	0.542
	20	Ptychadenaanchietae	0.548
	20	Ranarugosa	0.538
	20	Ranatemporaria	0.536
	20	Rhacophorusarboreus	0.536
	20	Rhacophorusmaximus	0.549
	20	Rhacophorusomeimontis	0.559
	20	Schismadermacarens	0.537
	20	Smiliscabaudinii	0.544
	20	Strongylopusfasciatus	0.554
	20	17	0.537
	20	18	0.578
	20	19	0.548
	20	21	0.538
	20	22	0.544
	20	23	0.535
	20	25	0.541
	20	27	0.504
	20	28	0.507
	20	29	0.551
	21	Buforegularis	0.509
	21	Hylacinerea	0.564
	21	Hylaversicolor	0.55
	21	Hyperoliusviridiflavus	0.574
	21	Leptodactylusmystaceus	0.602
	21	Litoriagracilenta	0.52
	21	Phrynohyasvenulosa	0.604
	21	Physalaemuscuvieri	0.568
	21	Ptychadenaanchietae	0.547
	21	Ranarugosa	0.568
	21	Ranatemporaria	0.561
	21	Rhacophorusarboreus	0.521
	21	Rhacophorusmaximus	0.591
	21	Rhacophorusomeimontis	0.566
	21	Schismadermacarens	0.57
	21	Smiliscabaudinii	0.59
	21	Strongylopusfasciatus	0.554
	21	17	0.583
	21	18	0.522
	21	19	0.547
	21	20	0.523
	21	23	0.561
	21	25	0.513
	21	27	0.522
	21	28	0.559
	21	29	0.534
	22	Buforegularis	0.499
	22	Hylacinerea	0.525
	22	Hylaversicolor	0.424
	22	Hyperoliusviridiflavus	0.506
	22	Leptodactylusmystaceus	0.461
	22	Litoriagracilenta	0.507
	22	Phrynohyasvenulosa	0.483
	22	Physalaemuscuvieri	0.478
	22	Ptychadenaanchietae	0.479
	22	Ranarugosa	0.524
	22	Ranatemporaria	0.532
	22	Rhacophorusarboreus	0.471
	22	Rhacophorusmaximus	0.495
	22	Rhacophorusomeimontis	0.445
	22	Schismadermacarens	0.502
	22	Smiliscabaudinii	0.498
	22	Strongylopusfasciatus	0.495
	22	17	0.465
	22	18	0.522
	22	19	0.472
	22	20	0.469
	22	21	0.474
	22	23	0.499
	22	25	0.47
	22	27	0.533
	22	28	0.508
	22	29	0.511
	23	Buforegularis	0.516
	23	Hylacinerea	0.528
	23	Hylaversicolor	0.509
	23	Hyperoliusviridiflavus	0.517
	23	Leptodactylusmystaceus	0.514
	23	Litoriagracilenta	0.524
	23	Phrynohyasvenulosa	0.542
	23	Physalaemuscuvieri	0.483
	23	Ptychadenaanchietae	0.51
	23	Ranarugosa	0.507
	23	Ranatemporaria	0.5
	23	Rhacophorusarboreus	0.516
	23	Rhacophorusmaximus	0.55
	23	Rhacophorusomeimontis	0.513
	23	Schismadermacarens	0.527
	23	Smiliscabaudinii	0.547
	23	Strongylopusfasciatus	0.491
	23	17	0.544
	23	18	0.508
	23	19	0.557
	23	20	0.544
	23	21	0.559
	23	22	0.486
	23	24	0.502
	23	26	0.517
	24	Buforegularis	0.421
	24	Hylacinerea	0.395
	24	Hylaversicolor	0.385
	24	Hyperoliusviridiflavus	0.406
	24	Leptodactylusmystaceus	0.413
	24	Litoriagracilenta	0.371
	24	Phrynohyasvenulosa	0.355
	24	Physalaemuscuvieri	0.459
	24	Ptychadenaanchietae	0.389
	24	Ranarugosa	0.399
	24	Ranatemporaria	0.397
	24	Rhacophorusarboreus	0.404
	24	Rhacophorusmaximus	0.399
	24	Rhacophorusomeimontis	0.388
	24	Schismadermacarens	0.392
	24	Smiliscabaudinii	0.427
	24	Strongylopusfasciatus	0.379
	24	17	0.403
	24	18	0.38
	24	19	0.38
	24	20	0.394
	24	21	0.418
	24	22	0.442
	24	23	0.408
	24	25	0.423
	24	27	0.422
	24	28	0.427
	24	29	0.357
	25	Buforegularis	0.449
	25	Hylacinerea	0.453
	25	Hylaversicolor	0.468
	25	Hyperoliusviridiflavus	0.496
	25	Leptodactylusmystaceus	0.444
	25	Litoriagracilenta	0.448
	25	Phrynohyasvenulosa	0.461
	25	Physalaemuscuvieri	0.434
	25	Ptychadenaanchietae	0.497
	25	Ranarugosa	0.471
	25	Ranatemporaria	0.475
	25	Rhacophorusarboreus	0.486
	25	Rhacophorusmaximus	0.424
	25	Rhacophorusomeimontis	0.45
	25	Schismadermacarens	0.46
	25	Smiliscabaudinii	0.457
	25	Strongylopusfasciatus	0.475
	25	17	0.447
	25	18	0.476
	25	19	0.47
	25	20	0.506
	25	21	0.499
	25	22	0.463
	25	23	0.459
	25	24	0.444
	25	26	0.468
	26	Buforegularis	0.341
	26	Hylacinerea	0.364
	26	Hylaversicolor	0.374
	26	Hyperoliusviridiflavus	0.364
	26	Leptodactylusmystaceus	0.345
	26	Litoriagracilenta	0.344
	26	Phrynohyasvenulosa	0.338
	26	Physalaemuscuvieri	0.303
	26	Ptychadenaanchietae	0.377
	26	Ranarugosa	0.344
	26	Ranatemporaria	0.37
	26	Rhacophorusarboreus	0.372
	26	Rhacophorusmaximus	0.364
	26	Rhacophorusomeimontis	0.344
	26	Schismadermacarens	0.37
	26	Smiliscabaudinii	0.321
	26	Strongylopusfasciatus	0.369
	26	17	0.334
	26	18	0.359
	26	19	0.343
	26	20	0.325
	26	21	0.325
	26	22	0.362
	26	23	0.343
	26	24	0.336
	26	25	0.383
	26	27	0.365
	26	28	0.349
	26	29	0.367
	27	Buforegularis	0.42
	27	Hylacinerea	0.409
	27	Hylaversicolor	0.412
	27	Hyperoliusviridiflavus	0.407
	27	Leptodactylusmystaceus	0.419
	27	Litoriagracilenta	0.444
	27	Phrynohyasvenulosa	0.399
	27	Physalaemuscuvieri	0.405
	27	Ptychadenaanchietae	0.436
	27	Ranarugosa	0.381
	27	Ranatemporaria	0.417
	27	Rhacophorusarboreus	0.415
	27	Rhacophorusmaximus	0.398
	27	Rhacophorusomeimontis	0.39
	27	Schismadermacarens	0.395
	27	Smiliscabaudinii	0.413
	27	Strongylopusfasciatus	0.376
	27	17	0.369
	27	18	0.404
	27	19	0.447
	27	20	0.402
	27	21	0.366
	27	22	0.392
	27	23	0.377
	27	24	0.421
	27	25	0.433
	27	26	0.44
	28	Buforegularis	0.369
	28	Hylacinerea	0.356
	28	Hylaversicolor	0.343
	28	Hyperoliusviridiflavus	0.338
	28	Leptodactylusmystaceus	0.395
	28	Litoriagracilenta	0.383
	28	Phrynohyasvenulosa	0.346
	28	Physalaemuscuvieri	0.343
	28	Ptychadenaanchietae	0.361
	28	Ranarugosa	0.334
	28	Ranatemporaria	0.328
	28	Rhacophorusarboreus	0.363
	28	Rhacophorusmaximus	0.337
	28	Rhacophorusomeimontis	0.343
	28	Schismadermacarens	0.338
	28	Smiliscabaudinii	0.354
	28	Strongylopusfasciatus	0.343
	28	17	0.379
	28	18	0.353
	28	19	0.383
	28	20	0.351
	28	21	0.354
	28	22	0.359
	28	23	0.361
	28	24	0.38
	28	25	0.397
	28	26	0.37
	28	27	0.328
	29	Buforegularis	0.236
	29	Hylacinerea	0.249
	29	Hylaversicolor	0.245
	29	Hyperoliusviridiflavus	0.227
	29	Leptodactylusmystaceus	0.249
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.22
	29	Physalaemuscuvieri	0.24
	29	Ptychadenaanchietae	0.239
	29	Ranarugosa	0.228
	29	Ranatemporaria	0.246
	29	Rhacophorusarboreus	0.259
	29	Rhacophorusmaximus	0.241
	29	Rhacophorusomeimontis	0.262
	29	Schismadermacarens	0.207
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.219
	29	17	0.278
	29	18	0.246
	29	19	0.245
	29	20	0.242
	29	21	0.253
	29	22	0.235
	29	23	0.24
	29	24	0.242
	29	25	0.238
	29	26	0.222
	29	27	0.239
	29	28	0.26
	30	Buforegularis	0.042
	30	Hylacinerea	0.039
	30	Hylaversicolor	0.027
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.047
	30	Phrynohyasvenulosa	0.045
	30	Physalaemuscuvieri	0.049
	30	Ptychadenaanchietae	0.033
	30	Ranarugosa	0.02
	30	Ranatemporaria	0.041
	30	Rhacophorusarboreus	0.03
	30	Rhacophorusmaximus	0.039
	30	Rhacophorusomeimontis	0.032
	30	Schismadermacarens	0.031
	30	Smiliscabaudinii	0.026
	30	Strongylopusfasciatus	0.042
	30	17	0.03
	30	18	0.03
	30	19	0.037
	30	20	0.028
	30	21	0.032
	30	22	0.043
	30	23	0.039
	30	24	0.04
	30	25	0.025
	30	26	0.041
	30	27	0.037
	30	28	0.037
	30	29	0.033
	31	Buforegularis	0.025
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.009
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.024
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.027
	31	Strongylopusfasciatus	0.017
	31	17	0.021
	31	18	0.022
	31	19	0.014
	31	20	0.021
	31	21	0.01
	31	22	0.023
	31	23	0.018
	31	24	0.016
	31	25	0.015
	31	26	0.019
	31	27	0.02
	31	28	0.015
	31	29	0.02
	31	30	0.016
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.004
	32	Phrynohyasvenulosa	0.006
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.007
	32	18	0.001
	32	19	0.004
	32	20	0.003
	32	21	0.003
	32	22	0.001
	32	23	0.002
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.004
	32	30	0.002
	32	31	0.002
