#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	22	0.002
	Buforegularis	24	0.003
	Buforegularis	25	0.002
	Buforegularis	27	0.001
	Buforegularis	28	0.003
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	28	0.003
	Hylacinerea	30	0.002
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.004
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	28	0.003
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.03
	Hyperoliusviridiflavus	Ranatemporaria	0.023
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.228
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	26	0.014
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.009
	Hyperoliusviridiflavus	29	0.004
	Hyperoliusviridiflavus	31	0.003
	Leptodactylusmystaceus	Hylaversicolor	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.314
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.017
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.022
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.015
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	28	0.012
	Leptodactylusmystaceus	30	0.006
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.166
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.108
	Litoriagracilenta	Ranatemporaria	0.019
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.015
	Litoriagracilenta	20	0.021
	Litoriagracilenta	22	0.046
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.013
	Litoriagracilenta	25	0.005
	Litoriagracilenta	26	0.004
	Litoriagracilenta	28	0.012
	Litoriagracilenta	30	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.067
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.072
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.041
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.02
	Phrynohyasvenulosa	20	0.011
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.01
	Phrynohyasvenulosa	26	0.002
	Phrynohyasvenulosa	28	0.027
	Phrynohyasvenulosa	30	0.015
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.238
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.018
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.012
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.024
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.018
	Physalaemuscuvieri	27	0.01
	Physalaemuscuvieri	28	0.003
	Physalaemuscuvieri	29	0.003
	Physalaemuscuvieri	30	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.057
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.004
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.098
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.047
	Ptychadenaanchietae	17	0.004
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.037
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.004
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.013
	Ptychadenaanchietae	26	0.02
	Ptychadenaanchietae	27	0.008
	Ptychadenaanchietae	29	0.055
	Ptychadenaanchietae	31	0.031
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.017
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.292
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.03
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.015
	Ranarugosa	17	0.01
	Ranarugosa	18	0.002
	Ranarugosa	19	0.03
	Ranarugosa	21	0.001
	Ranarugosa	22	0.03
	Ranarugosa	25	0.008
	Ranarugosa	27	0.013
	Ranarugosa	29	0.025
	Ranarugosa	31	0.013
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylacinerea	0.004
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.033
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Litoriagracilenta	0.224
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.097
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.029
	Ranatemporaria	17	0.017
	Ranatemporaria	18	0.003
	Ranatemporaria	19	0.021
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.005
	Ranatemporaria	25	0.019
	Ranatemporaria	27	0.027
	Ranatemporaria	29	0.106
	Ranatemporaria	31	0.052
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.005
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.001
	Schismadermacarens	30	0.001
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	24	0.003
	Smiliscabaudinii	28	0.001
	Smiliscabaudinii	30	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.242
	Strongylopusfasciatus	Leptodactylusmystaceus	0.005
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.04
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.014
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.016
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.004
	Strongylopusfasciatus	29	0.005
	Strongylopusfasciatus	31	0.007
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.012
	17	Physalaemuscuvieri	0.006
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.013
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.004
	17	20	0.007
	17	21	0.002
	17	22	0.029
	17	23	0.018
	17	24	0.423
	17	25	0.01
	17	26	0.04
	17	27	0.012
	17	28	0.004
	17	30	0.009
	18	Hylacinerea	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.001
	18	Strongylopusfasciatus	0.001
	18	28	0.001
	18	30	0.002
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.006
	19	Physalaemuscuvieri	0.16
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.014
	19	Ranatemporaria	0.021
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.007
	19	20	0.004
	19	21	0.001
	19	22	0.029
	19	24	0.011
	19	25	0.002
	19	26	0.003
	19	28	0.018
	19	30	0.01
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.021
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.206
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.002
	20	Strongylopusfasciatus	0.003
	20	17	0.005
	20	19	0.024
	20	22	0.005
	20	23	0.001
	20	25	0.003
	20	27	0.003
	20	29	0.033
	20	31	0.009
	21	Hyperoliusviridiflavus	0.004
	21	Litoriagracilenta	0.003
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.002
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.004
	21	Strongylopusfasciatus	0.001
	21	17	0.003
	21	19	0.001
	21	20	0.003
	21	23	0.001
	21	25	0.001
	21	27	0.001
	21	29	0.002
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.009
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.036
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.026
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.017
	22	19	0.004
	22	20	0.007
	22	21	0.003
	22	23	0.003
	22	25	0.005
	22	27	0.009
	22	29	0.055
	22	31	0.007
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.019
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.05
	23	18	0.001
	23	19	0.002
	23	20	0.014
	23	22	0.007
	23	24	0.052
	23	26	0.014
	23	28	0.026
	23	30	0.017
	24	Buforegularis	0.001
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.081
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.001
	24	Ptychadenaanchietae	0.008
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.016
	24	Rhacophorusomeimontis	0.001
	24	Schismadermacarens	0.001
	24	17	0.076
	24	19	0.001
	24	20	0.002
	24	21	0.001
	24	23	0.003
	24	25	0.006
	24	27	0.014
	24	29	0.034
	24	31	0.008
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.003
	25	Leptodactylusmystaceus	0.009
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.008
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.025
	25	Strongylopusfasciatus	0.001
	25	17	0.008
	25	18	0.001
	25	19	0.002
	25	20	0.004
	25	21	0.001
	25	22	0.004
	25	23	0.003
	25	24	0.009
	25	26	0.004
	25	28	0.016
	25	30	0.003
	26	Buforegularis	0.001
	26	Hylaversicolor	0.001
	26	Hyperoliusviridiflavus	0.063
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.013
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.013
	26	20	0.003
	26	21	0.001
	26	23	0.002
	26	24	0.002
	26	25	0.004
	26	27	0.007
	26	29	0.016
	26	31	0.003
	27	Hylaversicolor	0.001
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.004
	27	Physalaemuscuvieri	0.005
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.007
	27	Ranatemporaria	0.028
	27	Strongylopusfasciatus	0.001
	27	17	0.004
	27	20	0.008
	27	22	0.015
	27	23	0.004
	27	24	0.021
	27	25	0.001
	27	26	0.003
	27	28	0.009
	27	30	0.023
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.001
	28	Phrynohyasvenulosa	0.005
	28	Physalaemuscuvieri	0.001
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.107
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.021
	28	20	0.013
	28	21	0.001
	28	23	0.001
	28	24	0.003
	28	25	0.005
	28	26	0.003
	28	27	0.001
	28	29	0.009
	28	31	0.005
	29	Leptodactylusmystaceus	0.009
	29	Litoriagracilenta	0.008
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.003
	29	Ranatemporaria	0.066
	29	Rhacophorusmaximus	0.001
	29	19	0.003
	29	20	0.008
	29	22	0.007
	29	23	0.007
	29	24	0.026
	29	25	0.012
	29	26	0.004
	29	27	0.002
	29	28	0.017
	29	30	0.008
	30	Hylaversicolor	0.001
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.016
	30	Ranatemporaria	0.082
	30	Strongylopusfasciatus	0.012
	30	17	0.001
	30	20	0.008
	30	25	0.001
	30	26	0.007
	30	27	0.004
	30	28	0.002
	30	29	0.005
	30	31	0.001
	31	Leptodactylusmystaceus	0.01
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.006
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.052
	31	Strongylopusfasciatus	0.001
	31	19	0.002
	31	20	0.004
	31	22	0.001
	31	24	0.001
	31	25	0.004
	31	28	0.004
	31	29	0.001
	31	30	0.006
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.033
	32	Strongylopusfasciatus	0.001
	32	20	0.002
	32	24	0.001
	32	25	0.001
	32	29	0.003
	32	31	0.001
