#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.001
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.004
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.024
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.583
	Leptodactylusmystaceus	Ranarugosa	0.007
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusmaximus	0.003
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.014
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ranarugosa	0.097
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	17	0.022
	Litoriagracilenta	19	0.006
	Litoriagracilenta	21	0.039
	Litoriagracilenta	23	0.012
	Litoriagracilenta	25	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.013
	Phrynohyasvenulosa	Physalaemuscuvieri	0.003
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.308
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ranarugosa	0.004
	Physalaemuscuvieri	Ranatemporaria	0.171
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.016
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.077
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.012
	Physalaemuscuvieri	27	0.03
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.013
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.007
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.003
	Ranarugosa	18	0.001
	Ranarugosa	21	0.015
	Ranarugosa	24	0.003
	Ranarugosa	26	0.034
	Ranarugosa	27	0.006
	Ranarugosa	28	0.002
	Ranarugosa	29	0.002
	Ranarugosa	30	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Litoriagracilenta	0.231
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.004
	Ranatemporaria	24	0.002
	Ranatemporaria	26	0.024
	Ranatemporaria	27	0.003
	Ranatemporaria	28	0.008
	Ranatemporaria	29	0.001
	Ranatemporaria	30	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	29	0.001
	Rhacophorusomeimontis	30	0.002
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	23	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.024
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	30	0.009
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.012
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.01
	17	Ranatemporaria	0.005
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.008
	17	21	0.037
	17	22	0.027
	17	23	0.61
	17	24	0.024
	17	25	0.073
	17	26	0.005
	17	27	0.001
	18	Litoriagracilenta	0.001
	18	Smiliscabaudinii	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Litoriagracilenta	0.233
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.001
	19	Schismadermacarens	0.001
	19	21	0.004
	19	26	0.018
	19	27	0.001
	19	28	0.002
	19	29	0.001
	19	30	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.002
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.001
	20	29	0.001
	20	30	0.001
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.022
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.014
	21	Rhacophorusmaximus	0.001
	21	19	0.006
	21	24	0.001
	21	26	0.003
	21	27	0.001
	21	28	0.003
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.001
	22	17	0.007
	22	18	0.001
	22	19	0.003
	22	21	0.001
	22	23	0.008
	22	25	0.006
	23	Hyperoliusviridiflavus	0.004
	23	Litoriagracilenta	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranatemporaria	0.001
	23	17	0.02
	23	21	0.002
	23	24	0.001
	23	27	0.001
	23	28	0.004
	23	30	0.002
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.025
	24	Ranatemporaria	0.001
	24	17	0.005
	24	19	0.005
	24	20	0.001
	24	21	0.013
	24	23	0.007
	25	Hyperoliusviridiflavus	0.005
	25	Ranatemporaria	0.003
	25	Strongylopusfasciatus	0.004
	25	17	0.002
	25	19	0.001
	25	27	0.001
	25	28	0.001
	25	29	0.001
	25	30	0.002
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.01
	26	Ranarugosa	0.022
	26	Ranatemporaria	0.002
	26	Rhacophorusarboreus	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.003
	26	19	0.005
	26	21	0.036
	26	22	0.001
	26	23	0.007
	26	24	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.005
	27	Physalaemuscuvieri	0.008
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.013
	27	Ranatemporaria	0.006
	27	Rhacophorusmaximus	0.001
	27	17	0.002
	27	19	0.002
	27	20	0.001
	27	21	0.04
	27	22	0.005
	27	23	0.025
	27	24	0.015
	27	25	0.003
	27	26	0.006
	28	Buforegularis	0.001
	28	Hylacinerea	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.001
	28	Physalaemuscuvieri	0.003
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.174
	28	Rhacophorusarboreus	0.001
	28	Rhacophorusomeimontis	0.001
	28	17	0.003
	28	19	0.017
	28	21	0.001
	28	22	0.03
	28	23	0.017
	28	24	0.058
	28	25	0.003
	28	26	0.007
	28	27	0.004
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.005
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.001
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.497
	29	Rhacophorusmaximus	0.001
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.005
	29	19	0.045
	29	20	0.001
	29	22	0.004
	29	23	0.009
	29	24	0.035
	29	25	0.001
	29	26	0.009
	29	27	0.003
	29	28	0.008
	30	Hyperoliusviridiflavus	0.011
	30	Ptychadenaanchietae	0.003
	30	Ranatemporaria	0.005
	30	Strongylopusfasciatus	0.01
	30	19	0.001
	30	22	0.001
	30	25	0.001
	30	28	0.001
	31	Hyperoliusviridiflavus	0.006
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.001
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.009
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.007
	32	25	0.001
	32	30	0.002
