#from	to	freq.
	Buforegularis	Hylacinerea	0.625
	Buforegularis	Hylaversicolor	0.572
	Buforegularis	Hyperoliusviridiflavus	0.593
	Buforegularis	Leptodactylusmystaceus	0.636
	Buforegularis	Litoriagracilenta	0.642
	Buforegularis	Phrynohyasvenulosa	0.582
	Buforegularis	Physalaemuscuvieri	0.622
	Buforegularis	Ptychadenaanchietae	0.628
	Buforegularis	Ranarugosa	0.598
	Buforegularis	Ranatemporaria	0.615
	Buforegularis	Rhacophorusarboreus	0.6
	Buforegularis	Rhacophorusmaximus	0.553
	Buforegularis	Rhacophorusomeimontis	0.569
	Buforegularis	Schismadermacarens	0.582
	Buforegularis	Smiliscabaudinii	0.64
	Buforegularis	Strongylopusfasciatus	0.599
	Buforegularis	18	0.614
	Buforegularis	19	0.577
	Buforegularis	20	0.621
	Buforegularis	21	0.586
	Buforegularis	22	0.599
	Buforegularis	23	0.619
	Buforegularis	24	0.578
	Buforegularis	25	0.63
	Buforegularis	26	0.64
	Buforegularis	27	0.608
	Hylacinerea	Buforegularis	0.711
	Hylacinerea	Hylaversicolor	0.705
	Hylacinerea	Hyperoliusviridiflavus	0.721
	Hylacinerea	Leptodactylusmystaceus	0.663
	Hylacinerea	Litoriagracilenta	0.689
	Hylacinerea	Phrynohyasvenulosa	0.651
	Hylacinerea	Physalaemuscuvieri	0.665
	Hylacinerea	Ptychadenaanchietae	0.73
	Hylacinerea	Ranarugosa	0.664
	Hylacinerea	Ranatemporaria	0.635
	Hylacinerea	Rhacophorusarboreus	0.724
	Hylacinerea	Rhacophorusmaximus	0.678
	Hylacinerea	Rhacophorusomeimontis	0.751
	Hylacinerea	Schismadermacarens	0.67
	Hylacinerea	Smiliscabaudinii	0.708
	Hylacinerea	Strongylopusfasciatus	0.685
	Hylacinerea	17	0.707
	Hylacinerea	19	0.682
	Hylacinerea	20	0.642
	Hylacinerea	21	0.721
	Hylacinerea	22	0.68
	Hylacinerea	24	0.691
	Hylacinerea	26	0.725
	Hylaversicolor	Buforegularis	0.7
	Hylaversicolor	Hylacinerea	0.707
	Hylaversicolor	Hyperoliusviridiflavus	0.69
	Hylaversicolor	Leptodactylusmystaceus	0.677
	Hylaversicolor	Litoriagracilenta	0.653
	Hylaversicolor	Phrynohyasvenulosa	0.699
	Hylaversicolor	Physalaemuscuvieri	0.672
	Hylaversicolor	Ptychadenaanchietae	0.677
	Hylaversicolor	Ranarugosa	0.723
	Hylaversicolor	Ranatemporaria	0.671
	Hylaversicolor	Rhacophorusarboreus	0.662
	Hylaversicolor	Rhacophorusmaximus	0.717
	Hylaversicolor	Rhacophorusomeimontis	0.653
	Hylaversicolor	Schismadermacarens	0.659
	Hylaversicolor	Smiliscabaudinii	0.707
	Hylaversicolor	Strongylopusfasciatus	0.672
	Hylaversicolor	17	0.619
	Hylaversicolor	19	0.695
	Hylaversicolor	20	0.707
	Hylaversicolor	21	0.767
	Hylaversicolor	22	0.655
	Hylaversicolor	24	0.703
	Hylaversicolor	26	0.718
	Hyperoliusviridiflavus	Buforegularis	0.473
	Hyperoliusviridiflavus	Hylacinerea	0.481
	Hyperoliusviridiflavus	Hylaversicolor	0.489
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.516
	Hyperoliusviridiflavus	Litoriagracilenta	0.494
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.534
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.467
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.488
	Hyperoliusviridiflavus	Ranarugosa	0.506
	Hyperoliusviridiflavus	Ranatemporaria	0.515
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.501
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.536
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.489
	Hyperoliusviridiflavus	Schismadermacarens	0.517
	Hyperoliusviridiflavus	Smiliscabaudinii	0.505
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	17	0.468
	Hyperoliusviridiflavus	18	0.472
	Hyperoliusviridiflavus	19	0.497
	Hyperoliusviridiflavus	20	0.52
	Hyperoliusviridiflavus	21	0.502
	Hyperoliusviridiflavus	22	0.556
	Hyperoliusviridiflavus	23	0.503
	Hyperoliusviridiflavus	24	0.488
	Hyperoliusviridiflavus	25	0.488
	Hyperoliusviridiflavus	26	0.523
	Hyperoliusviridiflavus	27	0.455
	Hyperoliusviridiflavus	28	0.464
	Hyperoliusviridiflavus	29	0.473
	Hyperoliusviridiflavus	30	0.491
	Hyperoliusviridiflavus	31	0.529
	Leptodactylusmystaceus	Buforegularis	0.639
	Leptodactylusmystaceus	Hylacinerea	0.636
	Leptodactylusmystaceus	Hylaversicolor	0.637
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.609
	Leptodactylusmystaceus	Litoriagracilenta	0.619
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.568
	Leptodactylusmystaceus	Physalaemuscuvieri	0.678
	Leptodactylusmystaceus	Ptychadenaanchietae	0.632
	Leptodactylusmystaceus	Ranarugosa	0.636
	Leptodactylusmystaceus	Ranatemporaria	0.64
	Leptodactylusmystaceus	Rhacophorusarboreus	0.612
	Leptodactylusmystaceus	Rhacophorusmaximus	0.662
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.656
	Leptodactylusmystaceus	Schismadermacarens	0.641
	Leptodactylusmystaceus	Smiliscabaudinii	0.688
	Leptodactylusmystaceus	Strongylopusfasciatus	0.621
	Leptodactylusmystaceus	17	0.642
	Leptodactylusmystaceus	18	0.624
	Leptodactylusmystaceus	20	0.624
	Leptodactylusmystaceus	21	0.674
	Leptodactylusmystaceus	22	0.619
	Leptodactylusmystaceus	23	0.678
	Leptodactylusmystaceus	24	0.64
	Leptodactylusmystaceus	25	0.619
	Leptodactylusmystaceus	26	0.603
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.596
	Litoriagracilenta	Hylaversicolor	0.66
	Litoriagracilenta	Hyperoliusviridiflavus	0.605
	Litoriagracilenta	Leptodactylusmystaceus	0.669
	Litoriagracilenta	Phrynohyasvenulosa	0.63
	Litoriagracilenta	Physalaemuscuvieri	0.658
	Litoriagracilenta	Ptychadenaanchietae	0.621
	Litoriagracilenta	Ranarugosa	0.604
	Litoriagracilenta	Ranatemporaria	0.637
	Litoriagracilenta	Rhacophorusarboreus	0.621
	Litoriagracilenta	Rhacophorusmaximus	0.639
	Litoriagracilenta	Rhacophorusomeimontis	0.683
	Litoriagracilenta	Schismadermacarens	0.621
	Litoriagracilenta	Smiliscabaudinii	0.631
	Litoriagracilenta	Strongylopusfasciatus	0.619
	Litoriagracilenta	17	0.629
	Litoriagracilenta	18	0.591
	Litoriagracilenta	20	0.582
	Litoriagracilenta	21	0.622
	Litoriagracilenta	22	0.592
	Litoriagracilenta	23	0.633
	Litoriagracilenta	24	0.603
	Litoriagracilenta	25	0.602
	Litoriagracilenta	26	0.642
	Phrynohyasvenulosa	Buforegularis	0.635
	Phrynohyasvenulosa	Hylacinerea	0.599
	Phrynohyasvenulosa	Hylaversicolor	0.609
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.648
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.624
	Phrynohyasvenulosa	Litoriagracilenta	0.651
	Phrynohyasvenulosa	Physalaemuscuvieri	0.557
	Phrynohyasvenulosa	Ptychadenaanchietae	0.637
	Phrynohyasvenulosa	Ranarugosa	0.583
	Phrynohyasvenulosa	Ranatemporaria	0.629
	Phrynohyasvenulosa	Rhacophorusarboreus	0.61
	Phrynohyasvenulosa	Rhacophorusmaximus	0.62
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.631
	Phrynohyasvenulosa	Schismadermacarens	0.651
	Phrynohyasvenulosa	Smiliscabaudinii	0.68
	Phrynohyasvenulosa	Strongylopusfasciatus	0.662
	Phrynohyasvenulosa	17	0.652
	Phrynohyasvenulosa	18	0.587
	Phrynohyasvenulosa	19	0.606
	Phrynohyasvenulosa	20	0.617
	Phrynohyasvenulosa	21	0.632
	Phrynohyasvenulosa	22	0.622
	Phrynohyasvenulosa	23	0.622
	Phrynohyasvenulosa	24	0.583
	Phrynohyasvenulosa	26	0.634
	Physalaemuscuvieri	Buforegularis	0.537
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.579
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.575
	Physalaemuscuvieri	Leptodactylusmystaceus	0.536
	Physalaemuscuvieri	Litoriagracilenta	0.553
	Physalaemuscuvieri	Phrynohyasvenulosa	0.534
	Physalaemuscuvieri	Ptychadenaanchietae	0.535
	Physalaemuscuvieri	Ranarugosa	0.565
	Physalaemuscuvieri	Ranatemporaria	0.574
	Physalaemuscuvieri	Rhacophorusarboreus	0.573
	Physalaemuscuvieri	Rhacophorusmaximus	0.602
	Physalaemuscuvieri	Rhacophorusomeimontis	0.562
	Physalaemuscuvieri	Schismadermacarens	0.525
	Physalaemuscuvieri	Smiliscabaudinii	0.545
	Physalaemuscuvieri	Strongylopusfasciatus	0.596
	Physalaemuscuvieri	17	0.566
	Physalaemuscuvieri	18	0.551
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.56
	Physalaemuscuvieri	21	0.561
	Physalaemuscuvieri	22	0.529
	Physalaemuscuvieri	23	0.526
	Physalaemuscuvieri	24	0.547
	Physalaemuscuvieri	25	0.588
	Physalaemuscuvieri	26	0.562
	Physalaemuscuvieri	27	0.582
	Physalaemuscuvieri	28	0.582
	Ptychadenaanchietae	Buforegularis	0.474
	Ptychadenaanchietae	Hylacinerea	0.518
	Ptychadenaanchietae	Hylaversicolor	0.492
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.498
	Ptychadenaanchietae	Leptodactylusmystaceus	0.505
	Ptychadenaanchietae	Litoriagracilenta	0.468
	Ptychadenaanchietae	Phrynohyasvenulosa	0.513
	Ptychadenaanchietae	Physalaemuscuvieri	0.531
	Ptychadenaanchietae	Ranarugosa	0.547
	Ptychadenaanchietae	Ranatemporaria	0.509
	Ptychadenaanchietae	Rhacophorusarboreus	0.465
	Ptychadenaanchietae	Rhacophorusmaximus	0.525
	Ptychadenaanchietae	Rhacophorusomeimontis	0.519
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.512
	Ptychadenaanchietae	Strongylopusfasciatus	0.485
	Ptychadenaanchietae	17	0.544
	Ptychadenaanchietae	18	0.503
	Ptychadenaanchietae	19	0.528
	Ptychadenaanchietae	20	0.507
	Ptychadenaanchietae	21	0.527
	Ptychadenaanchietae	22	0.499
	Ptychadenaanchietae	23	0.536
	Ptychadenaanchietae	24	0.496
	Ptychadenaanchietae	25	0.515
	Ptychadenaanchietae	26	0.528
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	28	0.549
	Ptychadenaanchietae	29	0.495
	Ptychadenaanchietae	30	0.522
	Ranarugosa	Buforegularis	0.603
	Ranarugosa	Hylacinerea	0.666
	Ranarugosa	Hylaversicolor	0.614
	Ranarugosa	Hyperoliusviridiflavus	0.604
	Ranarugosa	Leptodactylusmystaceus	0.63
	Ranarugosa	Litoriagracilenta	0.613
	Ranarugosa	Phrynohyasvenulosa	0.565
	Ranarugosa	Physalaemuscuvieri	0.647
	Ranarugosa	Ptychadenaanchietae	0.613
	Ranarugosa	Ranatemporaria	0.653
	Ranarugosa	Rhacophorusarboreus	0.572
	Ranarugosa	Rhacophorusmaximus	0.603
	Ranarugosa	Rhacophorusomeimontis	0.621
	Ranarugosa	Schismadermacarens	0.587
	Ranarugosa	Smiliscabaudinii	0.612
	Ranarugosa	Strongylopusfasciatus	0.632
	Ranarugosa	17	0.609
	Ranarugosa	18	0.588
	Ranarugosa	19	0.617
	Ranarugosa	21	0.669
	Ranarugosa	22	0.611
	Ranarugosa	23	0.574
	Ranarugosa	25	0.596
	Ranarugosa	27	0.602
	Ranarugosa	28	0.65
	Ranarugosa	29	0.598
	Ranatemporaria	Buforegularis	0.614
	Ranatemporaria	Hylacinerea	0.606
	Ranatemporaria	Hylaversicolor	0.599
	Ranatemporaria	Hyperoliusviridiflavus	0.572
	Ranatemporaria	Leptodactylusmystaceus	0.619
	Ranatemporaria	Litoriagracilenta	0.551
	Ranatemporaria	Phrynohyasvenulosa	0.581
	Ranatemporaria	Physalaemuscuvieri	0.6
	Ranatemporaria	Ptychadenaanchietae	0.633
	Ranatemporaria	Ranarugosa	0.644
	Ranatemporaria	Rhacophorusarboreus	0.654
	Ranatemporaria	Rhacophorusmaximus	0.652
	Ranatemporaria	Rhacophorusomeimontis	0.604
	Ranatemporaria	Schismadermacarens	0.564
	Ranatemporaria	Smiliscabaudinii	0.559
	Ranatemporaria	Strongylopusfasciatus	0.623
	Ranatemporaria	17	0.64
	Ranatemporaria	18	0.616
	Ranatemporaria	19	0.613
	Ranatemporaria	21	0.644
	Ranatemporaria	22	0.586
	Ranatemporaria	23	0.579
	Ranatemporaria	25	0.591
	Ranatemporaria	27	0.612
	Ranatemporaria	28	0.626
	Ranatemporaria	29	0.591
	Rhacophorusarboreus	Buforegularis	0.612
	Rhacophorusarboreus	Hylacinerea	0.616
	Rhacophorusarboreus	Hylaversicolor	0.592
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.637
	Rhacophorusarboreus	Leptodactylusmystaceus	0.633
	Rhacophorusarboreus	Litoriagracilenta	0.63
	Rhacophorusarboreus	Phrynohyasvenulosa	0.61
	Rhacophorusarboreus	Physalaemuscuvieri	0.652
	Rhacophorusarboreus	Ptychadenaanchietae	0.623
	Rhacophorusarboreus	Ranarugosa	0.65
	Rhacophorusarboreus	Ranatemporaria	0.597
	Rhacophorusarboreus	Rhacophorusmaximus	0.627
	Rhacophorusarboreus	Rhacophorusomeimontis	0.634
	Rhacophorusarboreus	Schismadermacarens	0.644
	Rhacophorusarboreus	Smiliscabaudinii	0.599
	Rhacophorusarboreus	Strongylopusfasciatus	0.623
	Rhacophorusarboreus	17	0.636
	Rhacophorusarboreus	18	0.6
	Rhacophorusarboreus	19	0.633
	Rhacophorusarboreus	20	0.63
	Rhacophorusarboreus	23	0.637
	Rhacophorusarboreus	25	0.667
	Rhacophorusarboreus	27	0.634
	Rhacophorusarboreus	28	0.67
	Rhacophorusarboreus	29	0.636
	Rhacophorusmaximus	Buforegularis	0.602
	Rhacophorusmaximus	Hylacinerea	0.602
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.635
	Rhacophorusmaximus	Leptodactylusmystaceus	0.654
	Rhacophorusmaximus	Litoriagracilenta	0.634
	Rhacophorusmaximus	Phrynohyasvenulosa	0.65
	Rhacophorusmaximus	Physalaemuscuvieri	0.612
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.603
	Rhacophorusmaximus	Ranatemporaria	0.617
	Rhacophorusmaximus	Rhacophorusarboreus	0.603
	Rhacophorusmaximus	Rhacophorusomeimontis	0.54
	Rhacophorusmaximus	Schismadermacarens	0.656
	Rhacophorusmaximus	Smiliscabaudinii	0.62
	Rhacophorusmaximus	Strongylopusfasciatus	0.625
	Rhacophorusmaximus	17	0.637
	Rhacophorusmaximus	18	0.57
	Rhacophorusmaximus	19	0.62
	Rhacophorusmaximus	20	0.637
	Rhacophorusmaximus	21	0.615
	Rhacophorusmaximus	23	0.621
	Rhacophorusmaximus	25	0.596
	Rhacophorusmaximus	27	0.642
	Rhacophorusmaximus	28	0.579
	Rhacophorusmaximus	29	0.644
	Rhacophorusomeimontis	Buforegularis	0.632
	Rhacophorusomeimontis	Hylacinerea	0.638
	Rhacophorusomeimontis	Hylaversicolor	0.648
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.617
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.657
	Rhacophorusomeimontis	Litoriagracilenta	0.661
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.64
	Rhacophorusomeimontis	Physalaemuscuvieri	0.642
	Rhacophorusomeimontis	Ptychadenaanchietae	0.641
	Rhacophorusomeimontis	Ranarugosa	0.617
	Rhacophorusomeimontis	Ranatemporaria	0.664
	Rhacophorusomeimontis	Rhacophorusarboreus	0.647
	Rhacophorusomeimontis	Rhacophorusmaximus	0.585
	Rhacophorusomeimontis	Schismadermacarens	0.663
	Rhacophorusomeimontis	Smiliscabaudinii	0.628
	Rhacophorusomeimontis	Strongylopusfasciatus	0.618
	Rhacophorusomeimontis	17	0.675
	Rhacophorusomeimontis	18	0.68
	Rhacophorusomeimontis	19	0.616
	Rhacophorusomeimontis	20	0.609
	Rhacophorusomeimontis	23	0.621
	Rhacophorusomeimontis	25	0.67
	Rhacophorusomeimontis	27	0.682
	Rhacophorusomeimontis	28	0.63
	Rhacophorusomeimontis	29	0.63
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.612
	Schismadermacarens	Hylaversicolor	0.568
	Schismadermacarens	Hyperoliusviridiflavus	0.612
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.606
	Schismadermacarens	Phrynohyasvenulosa	0.632
	Schismadermacarens	Physalaemuscuvieri	0.633
	Schismadermacarens	Ptychadenaanchietae	0.622
	Schismadermacarens	Ranarugosa	0.6
	Schismadermacarens	Ranatemporaria	0.618
	Schismadermacarens	Rhacophorusarboreus	0.6
	Schismadermacarens	Rhacophorusmaximus	0.627
	Schismadermacarens	Rhacophorusomeimontis	0.632
	Schismadermacarens	Smiliscabaudinii	0.594
	Schismadermacarens	Strongylopusfasciatus	0.665
	Schismadermacarens	18	0.575
	Schismadermacarens	19	0.635
	Schismadermacarens	20	0.606
	Schismadermacarens	21	0.61
	Schismadermacarens	22	0.629
	Schismadermacarens	23	0.638
	Schismadermacarens	24	0.581
	Schismadermacarens	25	0.583
	Schismadermacarens	26	0.575
	Schismadermacarens	27	0.593
	Smiliscabaudinii	Buforegularis	0.678
	Smiliscabaudinii	Hylacinerea	0.648
	Smiliscabaudinii	Hylaversicolor	0.623
	Smiliscabaudinii	Hyperoliusviridiflavus	0.679
	Smiliscabaudinii	Leptodactylusmystaceus	0.692
	Smiliscabaudinii	Litoriagracilenta	0.678
	Smiliscabaudinii	Phrynohyasvenulosa	0.643
	Smiliscabaudinii	Physalaemuscuvieri	0.634
	Smiliscabaudinii	Ptychadenaanchietae	0.674
	Smiliscabaudinii	Ranarugosa	0.69
	Smiliscabaudinii	Ranatemporaria	0.672
	Smiliscabaudinii	Rhacophorusarboreus	0.648
	Smiliscabaudinii	Rhacophorusmaximus	0.651
	Smiliscabaudinii	Rhacophorusomeimontis	0.664
	Smiliscabaudinii	Schismadermacarens	0.665
	Smiliscabaudinii	Strongylopusfasciatus	0.667
	Smiliscabaudinii	17	0.636
	Smiliscabaudinii	18	0.682
	Smiliscabaudinii	19	0.696
	Smiliscabaudinii	20	0.656
	Smiliscabaudinii	21	0.676
	Smiliscabaudinii	22	0.66
	Smiliscabaudinii	24	0.665
	Smiliscabaudinii	26	0.629
	Strongylopusfasciatus	Buforegularis	0.621
	Strongylopusfasciatus	Hylacinerea	0.551
	Strongylopusfasciatus	Hylaversicolor	0.587
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.543
	Strongylopusfasciatus	Leptodactylusmystaceus	0.517
	Strongylopusfasciatus	Litoriagracilenta	0.559
	Strongylopusfasciatus	Phrynohyasvenulosa	0.52
	Strongylopusfasciatus	Physalaemuscuvieri	0.593
	Strongylopusfasciatus	Ptychadenaanchietae	0.572
	Strongylopusfasciatus	Ranarugosa	0.574
	Strongylopusfasciatus	Ranatemporaria	0.564
	Strongylopusfasciatus	Rhacophorusarboreus	0.636
	Strongylopusfasciatus	Rhacophorusmaximus	0.537
	Strongylopusfasciatus	Rhacophorusomeimontis	0.635
	Strongylopusfasciatus	Schismadermacarens	0.628
	Strongylopusfasciatus	Smiliscabaudinii	0.585
	Strongylopusfasciatus	17	0.541
	Strongylopusfasciatus	18	0.523
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.569
	Strongylopusfasciatus	21	0.579
	Strongylopusfasciatus	22	0.538
	Strongylopusfasciatus	23	0.568
	Strongylopusfasciatus	24	0.592
	Strongylopusfasciatus	25	0.586
	Strongylopusfasciatus	27	0.589
	Strongylopusfasciatus	28	0.531
	Strongylopusfasciatus	29	0.553
	17	Buforegularis	0.561
	17	Hylacinerea	0.532
	17	Hylaversicolor	0.545
	17	Hyperoliusviridiflavus	0.543
	17	Leptodactylusmystaceus	0.547
	17	Litoriagracilenta	0.549
	17	Phrynohyasvenulosa	0.542
	17	Physalaemuscuvieri	0.531
	17	Ptychadenaanchietae	0.49
	17	Ranarugosa	0.523
	17	Ranatemporaria	0.515
	17	Rhacophorusarboreus	0.56
	17	Rhacophorusmaximus	0.524
	17	Rhacophorusomeimontis	0.489
	17	Schismadermacarens	0.539
	17	Smiliscabaudinii	0.54
	17	Strongylopusfasciatus	0.55
	17	18	0.524
	17	19	0.537
	17	20	0.538
	17	21	0.481
	17	22	0.51
	17	23	0.555
	17	24	0.523
	17	25	0.52
	17	26	0.535
	17	27	0.533
	18	Buforegularis	0.559
	18	Hylacinerea	0.591
	18	Hylaversicolor	0.56
	18	Hyperoliusviridiflavus	0.577
	18	Leptodactylusmystaceus	0.581
	18	Litoriagracilenta	0.615
	18	Phrynohyasvenulosa	0.617
	18	Physalaemuscuvieri	0.56
	18	Ptychadenaanchietae	0.587
	18	Ranarugosa	0.623
	18	Ranatemporaria	0.546
	18	Rhacophorusarboreus	0.538
	18	Rhacophorusmaximus	0.591
	18	Rhacophorusomeimontis	0.573
	18	Schismadermacarens	0.591
	18	Smiliscabaudinii	0.594
	18	Strongylopusfasciatus	0.617
	18	17	0.572
	18	19	0.582
	18	20	0.563
	18	21	0.604
	18	22	0.576
	18	24	0.583
	18	26	0.577
	19	Buforegularis	0.509
	19	Hylacinerea	0.535
	19	Hylaversicolor	0.535
	19	Hyperoliusviridiflavus	0.559
	19	Leptodactylusmystaceus	0.55
	19	Litoriagracilenta	0.54
	19	Phrynohyasvenulosa	0.558
	19	Physalaemuscuvieri	0.575
	19	Ptychadenaanchietae	0.527
	19	Ranarugosa	0.558
	19	Ranatemporaria	0.524
	19	Rhacophorusarboreus	0.552
	19	Rhacophorusmaximus	0.568
	19	Rhacophorusomeimontis	0.58
	19	Schismadermacarens	0.559
	19	Smiliscabaudinii	0.537
	19	Strongylopusfasciatus	0.573
	19	17	0.538
	19	18	0.541
	19	20	0.541
	19	21	0.547
	19	22	0.562
	19	23	0.545
	19	24	0.543
	19	25	0.543
	19	26	0.535
	20	Buforegularis	0.563
	20	Hylacinerea	0.521
	20	Hylaversicolor	0.506
	20	Hyperoliusviridiflavus	0.534
	20	Leptodactylusmystaceus	0.488
	20	Litoriagracilenta	0.53
	20	Phrynohyasvenulosa	0.495
	20	Physalaemuscuvieri	0.571
	20	Ptychadenaanchietae	0.54
	20	Ranarugosa	0.5
	20	Ranatemporaria	0.513
	20	Rhacophorusarboreus	0.578
	20	Rhacophorusmaximus	0.558
	20	Rhacophorusomeimontis	0.526
	20	Schismadermacarens	0.507
	20	Smiliscabaudinii	0.52
	20	Strongylopusfasciatus	0.531
	20	17	0.536
	20	18	0.499
	20	19	0.515
	20	21	0.51
	20	22	0.521
	20	23	0.595
	20	25	0.505
	20	27	0.548
	20	28	0.541
	20	29	0.542
	21	Buforegularis	0.571
	21	Hylacinerea	0.594
	21	Hylaversicolor	0.596
	21	Hyperoliusviridiflavus	0.565
	21	Leptodactylusmystaceus	0.552
	21	Litoriagracilenta	0.513
	21	Phrynohyasvenulosa	0.586
	21	Physalaemuscuvieri	0.546
	21	Ptychadenaanchietae	0.569
	21	Ranarugosa	0.552
	21	Ranatemporaria	0.567
	21	Rhacophorusarboreus	0.535
	21	Rhacophorusmaximus	0.571
	21	Rhacophorusomeimontis	0.562
	21	Schismadermacarens	0.591
	21	Smiliscabaudinii	0.586
	21	Strongylopusfasciatus	0.576
	21	17	0.566
	21	18	0.552
	21	19	0.528
	21	20	0.521
	21	23	0.553
	21	25	0.574
	21	27	0.561
	21	28	0.539
	21	29	0.561
	22	Buforegularis	0.499
	22	Hylacinerea	0.495
	22	Hylaversicolor	0.513
	22	Hyperoliusviridiflavus	0.549
	22	Leptodactylusmystaceus	0.504
	22	Litoriagracilenta	0.449
	22	Phrynohyasvenulosa	0.479
	22	Physalaemuscuvieri	0.495
	22	Ptychadenaanchietae	0.498
	22	Ranarugosa	0.507
	22	Ranatemporaria	0.484
	22	Rhacophorusarboreus	0.455
	22	Rhacophorusmaximus	0.483
	22	Rhacophorusomeimontis	0.454
	22	Schismadermacarens	0.496
	22	Smiliscabaudinii	0.498
	22	Strongylopusfasciatus	0.497
	22	17	0.487
	22	18	0.51
	22	19	0.488
	22	20	0.483
	22	21	0.481
	22	23	0.503
	22	25	0.467
	22	27	0.477
	22	28	0.512
	22	29	0.47
	23	Buforegularis	0.514
	23	Hylacinerea	0.487
	23	Hylaversicolor	0.512
	23	Hyperoliusviridiflavus	0.543
	23	Leptodactylusmystaceus	0.558
	23	Litoriagracilenta	0.513
	23	Phrynohyasvenulosa	0.521
	23	Physalaemuscuvieri	0.501
	23	Ptychadenaanchietae	0.522
	23	Ranarugosa	0.528
	23	Ranatemporaria	0.526
	23	Rhacophorusarboreus	0.516
	23	Rhacophorusmaximus	0.559
	23	Rhacophorusomeimontis	0.564
	23	Schismadermacarens	0.507
	23	Smiliscabaudinii	0.531
	23	Strongylopusfasciatus	0.523
	23	17	0.548
	23	18	0.506
	23	19	0.558
	23	20	0.553
	23	21	0.532
	23	22	0.529
	23	24	0.524
	23	26	0.501
	24	Buforegularis	0.36
	24	Hylacinerea	0.417
	24	Hylaversicolor	0.404
	24	Hyperoliusviridiflavus	0.413
	24	Leptodactylusmystaceus	0.399
	24	Litoriagracilenta	0.371
	24	Phrynohyasvenulosa	0.41
	24	Physalaemuscuvieri	0.38
	24	Ptychadenaanchietae	0.394
	24	Ranarugosa	0.398
	24	Ranatemporaria	0.359
	24	Rhacophorusarboreus	0.386
	24	Rhacophorusmaximus	0.393
	24	Rhacophorusomeimontis	0.4
	24	Schismadermacarens	0.37
	24	Smiliscabaudinii	0.359
	24	Strongylopusfasciatus	0.427
	24	17	0.411
	24	18	0.419
	24	19	0.383
	24	20	0.381
	24	21	0.404
	24	22	0.412
	24	23	0.403
	24	25	0.401
	24	27	0.422
	24	28	0.381
	24	29	0.383
	25	Buforegularis	0.442
	25	Hylacinerea	0.482
	25	Hylaversicolor	0.452
	25	Hyperoliusviridiflavus	0.487
	25	Leptodactylusmystaceus	0.458
	25	Litoriagracilenta	0.449
	25	Phrynohyasvenulosa	0.454
	25	Physalaemuscuvieri	0.495
	25	Ptychadenaanchietae	0.465
	25	Ranarugosa	0.461
	25	Ranatemporaria	0.472
	25	Rhacophorusarboreus	0.404
	25	Rhacophorusmaximus	0.457
	25	Rhacophorusomeimontis	0.462
	25	Schismadermacarens	0.461
	25	Smiliscabaudinii	0.481
	25	Strongylopusfasciatus	0.443
	25	17	0.46
	25	18	0.457
	25	19	0.469
	25	20	0.433
	25	21	0.442
	25	22	0.443
	25	23	0.458
	25	24	0.447
	25	26	0.454
	26	Buforegularis	0.324
	26	Hylacinerea	0.353
	26	Hylaversicolor	0.37
	26	Hyperoliusviridiflavus	0.329
	26	Leptodactylusmystaceus	0.364
	26	Litoriagracilenta	0.35
	26	Phrynohyasvenulosa	0.347
	26	Physalaemuscuvieri	0.375
	26	Ptychadenaanchietae	0.327
	26	Ranarugosa	0.338
	26	Ranatemporaria	0.346
	26	Rhacophorusarboreus	0.335
	26	Rhacophorusmaximus	0.34
	26	Rhacophorusomeimontis	0.348
	26	Schismadermacarens	0.362
	26	Smiliscabaudinii	0.296
	26	Strongylopusfasciatus	0.334
	26	17	0.319
	26	18	0.372
	26	19	0.322
	26	20	0.356
	26	21	0.367
	26	22	0.372
	26	23	0.385
	26	24	0.361
	26	25	0.32
	26	27	0.355
	26	28	0.354
	26	29	0.376
	27	Buforegularis	0.366
	27	Hylacinerea	0.369
	27	Hylaversicolor	0.395
	27	Hyperoliusviridiflavus	0.361
	27	Leptodactylusmystaceus	0.373
	27	Litoriagracilenta	0.326
	27	Phrynohyasvenulosa	0.36
	27	Physalaemuscuvieri	0.353
	27	Ptychadenaanchietae	0.378
	27	Ranarugosa	0.36
	27	Ranatemporaria	0.376
	27	Rhacophorusarboreus	0.366
	27	Rhacophorusmaximus	0.383
	27	Rhacophorusomeimontis	0.41
	27	Schismadermacarens	0.369
	27	Smiliscabaudinii	0.359
	27	Strongylopusfasciatus	0.385
	27	17	0.36
	27	18	0.379
	27	19	0.343
	27	20	0.385
	27	21	0.356
	27	22	0.389
	27	23	0.363
	27	24	0.376
	27	25	0.349
	27	26	0.365
	28	Buforegularis	0.274
	28	Hylacinerea	0.257
	28	Hylaversicolor	0.267
	28	Hyperoliusviridiflavus	0.262
	28	Leptodactylusmystaceus	0.29
	28	Litoriagracilenta	0.27
	28	Phrynohyasvenulosa	0.289
	28	Physalaemuscuvieri	0.296
	28	Ptychadenaanchietae	0.266
	28	Ranarugosa	0.29
	28	Ranatemporaria	0.288
	28	Rhacophorusarboreus	0.272
	28	Rhacophorusmaximus	0.301
	28	Rhacophorusomeimontis	0.309
	28	Schismadermacarens	0.312
	28	Smiliscabaudinii	0.287
	28	Strongylopusfasciatus	0.311
	28	17	0.269
	28	18	0.297
	28	19	0.267
	28	20	0.279
	28	21	0.252
	28	22	0.291
	28	23	0.281
	28	24	0.282
	28	25	0.27
	28	26	0.253
	28	27	0.287
	29	Buforegularis	0.25
	29	Hylacinerea	0.25
	29	Hylaversicolor	0.234
	29	Hyperoliusviridiflavus	0.234
	29	Leptodactylusmystaceus	0.23
	29	Litoriagracilenta	0.224
	29	Phrynohyasvenulosa	0.236
	29	Physalaemuscuvieri	0.253
	29	Ptychadenaanchietae	0.219
	29	Ranarugosa	0.247
	29	Ranatemporaria	0.233
	29	Rhacophorusarboreus	0.221
	29	Rhacophorusmaximus	0.268
	29	Rhacophorusomeimontis	0.24
	29	Schismadermacarens	0.228
	29	Smiliscabaudinii	0.24
	29	Strongylopusfasciatus	0.241
	29	17	0.261
	29	18	0.267
	29	19	0.241
	29	20	0.257
	29	21	0.213
	29	22	0.264
	29	23	0.223
	29	24	0.218
	29	25	0.231
	29	26	0.264
	29	27	0.226
	29	28	0.241
	30	Buforegularis	0.035
	30	Hylacinerea	0.043
	30	Hylaversicolor	0.041
	30	Hyperoliusviridiflavus	0.025
	30	Leptodactylusmystaceus	0.033
	30	Litoriagracilenta	0.036
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.039
	30	Ptychadenaanchietae	0.033
	30	Ranarugosa	0.047
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.035
	30	Rhacophorusmaximus	0.041
	30	Rhacophorusomeimontis	0.043
	30	Schismadermacarens	0.044
	30	Smiliscabaudinii	0.032
	30	Strongylopusfasciatus	0.035
	30	17	0.03
	30	18	0.031
	30	19	0.032
	30	20	0.041
	30	21	0.025
	30	22	0.045
	30	23	0.035
	30	24	0.038
	30	25	0.039
	30	26	0.034
	30	27	0.044
	30	28	0.035
	30	29	0.037
	31	Buforegularis	0.028
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.012
	31	Hyperoliusviridiflavus	0.023
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.024
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.023
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.026
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.021
	31	17	0.017
	31	18	0.018
	31	19	0.019
	31	20	0.011
	31	21	0.017
	31	22	0.012
	31	23	0.018
	31	24	0.019
	31	25	0.012
	31	26	0.029
	31	27	0.021
	31	28	0.023
	31	29	0.02
	31	30	0.023
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.007
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	18	0.001
	32	19	0.003
	32	20	0.001
	32	21	0.003
	32	22	0.001
	32	23	0.006
	32	24	0.002
	32	25	0.004
	32	26	0.003
	32	27	0.001
	32	29	0.002
	32	30	0.003
