#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.017
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.023
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.219
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.096
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.41
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	23	0.019
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.554
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.009
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	25	0.03
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.005
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.668
	Litoriagracilenta	Ranatemporaria	0.038
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.372
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.499
	Litoriagracilenta	22	0.001
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.04
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.234
	Phrynohyasvenulosa	Physalaemuscuvieri	0.233
	Phrynohyasvenulosa	Ptychadenaanchietae	0.099
	Phrynohyasvenulosa	Ranatemporaria	0.169
	Phrynohyasvenulosa	Strongylopusfasciatus	0.06
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.331
	Physalaemuscuvieri	Phrynohyasvenulosa	0.013
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.025
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.19
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.186
	Ptychadenaanchietae	Strongylopusfasciatus	0.187
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	23	0.019
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Leptodactylusmystaceus	0.049
	Ranarugosa	Litoriagracilenta	0.244
	Ranarugosa	Phrynohyasvenulosa	0.025
	Ranarugosa	Physalaemuscuvieri	0.042
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.195
	Ranarugosa	18	0.001
	Ranarugosa	20	0.003
	Ranarugosa	21	0.214
	Ranarugosa	22	0.042
	Ranarugosa	25	0.104
	Ranarugosa	26	0.016
	Ranatemporaria	Hyperoliusviridiflavus	0.097
	Ranatemporaria	Leptodactylusmystaceus	0.006
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.181
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.076
	Ranatemporaria	17	0.006
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.002
	Ranatemporaria	25	0.018
	Ranatemporaria	26	0.006
	Ranatemporaria	27	0.081
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	20	0.012
	Rhacophorusmaximus	26	0.039
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	19	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	25	0.003
	Schismadermacarens	26	0.025
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.49
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.222
	Strongylopusfasciatus	Ranatemporaria	0.109
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.018
	17	Litoriagracilenta	0.008
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	21	0.014
	17	22	0.001
	17	25	0.009
	17	26	0.025
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.022
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.094
	19	Strongylopusfasciatus	0.001
	19	17	0.001
	19	22	0.002
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.007
	20	17	0.001
	20	26	0.025
	21	Litoriagracilenta	0.019
	21	Ranarugosa	0.022
	21	17	0.018
	21	22	0.002
	21	25	0.002
	21	26	0.027
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.006
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.009
	22	Ranatemporaria	0.01
	22	Strongylopusfasciatus	0.003
	22	17	0.022
	22	19	0.001
	22	21	0.006
	23	Hyperoliusviridiflavus	0.027
	23	Ptychadenaanchietae	0.03
	25	Buforegularis	0.005
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.033
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.034
	25	Ptychadenaanchietae	0.012
	25	Ranarugosa	0.037
	25	Ranatemporaria	0.028
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.006
	25	Strongylopusfasciatus	0.008
	25	17	0.237
	25	19	0.001
	25	20	0.002
	25	21	0.116
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.014
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.041
	26	Ptychadenaanchietae	0.008
	26	Ranarugosa	0.035
	26	Ranatemporaria	0.024
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.003
	26	Strongylopusfasciatus	0.01
	26	17	0.026
	26	21	0.022
	27	Hyperoliusviridiflavus	0.018
	27	Physalaemuscuvieri	0.035
	27	Ptychadenaanchietae	0.037
	27	Ranatemporaria	0.074
	27	Strongylopusfasciatus	0.015
