#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	24	0.001
	Buforegularis	26	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.073
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.009
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	30	0.019
	Hyperoliusviridiflavus	31	0.003
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.003
	Leptodactylusmystaceus	Physalaemuscuvieri	0.53
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	27	0.006
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.911
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Smiliscabaudinii	0.003
	Litoriagracilenta	17	0.001
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.05
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.876
	Litoriagracilenta	24	0.009
	Litoriagracilenta	26	0.08
	Litoriagracilenta	27	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.005
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.005
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	19	0.006
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.388
	Physalaemuscuvieri	Phrynohyasvenulosa	0.017
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.145
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.012
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.028
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.004
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.02
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.011
	Ptychadenaanchietae	Strongylopusfasciatus	0.014
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.006
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.008
	Ranarugosa	Litoriagracilenta	0.009
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	22	0.005
	Ranarugosa	28	0.005
	Ranarugosa	29	0.002
	Ranarugosa	30	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Ptychadenaanchietae	0.018
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	25	0.003
	Ranatemporaria	27	0.002
	Ranatemporaria	28	0.012
	Ranatemporaria	29	0.008
	Ranatemporaria	30	0.01
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.003
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.107
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.032
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.002
	Strongylopusfasciatus	29	0.002
	Strongylopusfasciatus	30	0.039
	17	Hyperoliusviridiflavus	0.001
	17	Ranarugosa	0.003
	17	Strongylopusfasciatus	0.001
	17	20	0.002
	17	22	0.006
	17	26	0.001
	17	27	0.001
	18	Hylacinerea	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	22	0.001
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.003
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	20	0.001
	19	22	0.001
	19	23	0.004
	19	24	0.003
	19	26	0.004
	19	27	0.006
	20	Hyperoliusviridiflavus	0.01
	20	Litoriagracilenta	0.002
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.012
	20	Rhacophorusmaximus	0.001
	20	25	0.002
	20	28	0.007
	20	29	0.004
	20	30	0.008
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.005
	22	Hyperoliusviridiflavus	0.003
	22	Litoriagracilenta	0.002
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.003
	22	19	0.001
	22	24	0.001
	22	29	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Ptychadenaanchietae	0.003
	23	Ranatemporaria	0.01
	23	Strongylopusfasciatus	0.005
	23	17	0.002
	23	19	0.037
	23	20	0.001
	23	24	0.01
	23	25	0.004
	23	26	0.007
	24	Hyperoliusviridiflavus	0.014
	24	Litoriagracilenta	0.001
	24	Ptychadenaanchietae	0.002
	24	Ranatemporaria	0.001
	24	Strongylopusfasciatus	0.005
	24	22	0.001
	24	28	0.002
	24	30	0.003
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.001
	25	Physalaemuscuvieri	0.003
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.003
	25	17	0.003
	25	19	0.008
	25	20	0.001
	25	22	0.003
	25	26	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.035
	26	17	0.004
	26	24	0.002
	26	28	0.001
	26	29	0.003
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.002
	27	Ranatemporaria	0.006
	27	19	0.004
	27	24	0.002
	27	25	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.004
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.144
	28	Strongylopusfasciatus	0.003
	28	19	0.002
	28	20	0.012
	28	23	0.001
	28	24	0.003
	28	25	0.002
	28	26	0.001
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.004
	29	Phrynohyasvenulosa	0.003
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.504
	29	Strongylopusfasciatus	0.008
	29	19	0.007
	29	20	0.038
	29	21	0.001
	29	23	0.002
	29	24	0.004
	29	25	0.002
	29	26	0.001
	29	27	0.005
	29	28	0.005
	30	Hyperoliusviridiflavus	0.03
	30	Ranatemporaria	0.008
	30	Strongylopusfasciatus	0.034
	30	24	0.003
	30	25	0.001
	30	28	0.001
	31	Hyperoliusviridiflavus	0.003
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.032
	31	18	0.001
	31	24	0.006
	31	28	0.001
	31	30	0.003
	32	Ptychadenaanchietae	0.001
	32	Strongylopusfasciatus	0.047
	32	24	0.004
	32	25	0.001
	32	31	0.001
