#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	22	0.003
	Buforegularis	24	0.005
	Buforegularis	25	0.001
	Buforegularis	26	0.003
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	19	0.001
	Hylacinerea	21	0.002
	Hylacinerea	24	0.003
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	21	0.001
	Hylaversicolor	23	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.013
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.085
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.01
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.019
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.428
	Leptodactylusmystaceus	Ranarugosa	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.006
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.049
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	25	0.004
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.28
	Litoriagracilenta	Ranatemporaria	0.009
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.082
	Litoriagracilenta	18	0.002
	Litoriagracilenta	19	0.03
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.148
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.013
	Litoriagracilenta	24	0.022
	Litoriagracilenta	25	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.048
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.044
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.019
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.021
	Phrynohyasvenulosa	24	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.36
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.059
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.095
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.006
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.109
	Physalaemuscuvieri	26	0.018
	Physalaemuscuvieri	27	0.058
	Physalaemuscuvieri	28	0.009
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.032
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.03
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.034
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.013
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.004
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.007
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.197
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.014
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.005
	Ranarugosa	17	0.018
	Ranarugosa	21	0.062
	Ranarugosa	22	0.003
	Ranarugosa	25	0.005
	Ranarugosa	26	0.017
	Ranarugosa	27	0.005
	Ranarugosa	28	0.007
	Ranarugosa	29	0.004
	Ranarugosa	30	0.004
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.017
	Ranatemporaria	Litoriagracilenta	0.075
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Ptychadenaanchietae	0.045
	Ranatemporaria	Ranarugosa	0.006
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.008
	Ranatemporaria	17	0.003
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.009
	Ranatemporaria	25	0.011
	Ranatemporaria	26	0.011
	Ranatemporaria	27	0.01
	Ranatemporaria	28	0.017
	Ranatemporaria	29	0.01
	Ranatemporaria	30	0.018
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.003
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.003
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusarboreus	30	0.003
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.002
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	25	0.003
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.004
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.004
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.005
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	23	0.001
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.207
	Strongylopusfasciatus	Litoriagracilenta	0.067
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.103
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.012
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.011
	Strongylopusfasciatus	28	0.003
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	30	0.039
	17	Hylacinerea	0.002
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.006
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.031
	17	Ranatemporaria	0.01
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.002
	17	18	0.002
	17	19	0.017
	17	20	0.002
	17	21	0.084
	17	22	0.027
	17	23	0.008
	17	24	0.274
	17	25	0.016
	17	26	0.017
	17	27	0.002
	18	Litoriagracilenta	0.001
	18	Ptychadenaanchietae	0.002
	18	Ranarugosa	0.002
	18	Smiliscabaudinii	0.002
	18	17	0.002
	18	19	0.002
	18	21	0.002
	18	23	0.001
	18	24	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.023
	19	Litoriagracilenta	0.056
	19	Ptychadenaanchietae	0.02
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.002
	19	Strongylopusfasciatus	0.002
	19	17	0.002
	19	21	0.008
	19	25	0.005
	19	26	0.007
	19	27	0.003
	19	28	0.003
	19	29	0.002
	19	30	0.007
	20	Litoriagracilenta	0.001
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.001
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.008
	20	17	0.001
	20	26	0.001
	20	30	0.001
	21	Hyperoliusviridiflavus	0.005
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.047
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.057
	21	Ranatemporaria	0.003
	21	Rhacophorusmaximus	0.002
	21	Rhacophorusomeimontis	0.002
	21	Schismadermacarens	0.002
	21	Strongylopusfasciatus	0.003
	21	17	0.023
	21	19	0.012
	21	20	0.001
	21	22	0.003
	21	23	0.007
	21	25	0.002
	21	26	0.018
	21	27	0.013
	21	28	0.011
	22	Leptodactylusmystaceus	0.006
	22	Litoriagracilenta	0.002
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.009
	22	Ranatemporaria	0.007
	22	Strongylopusfasciatus	0.002
	22	17	0.04
	22	19	0.009
	22	20	0.001
	22	21	0.009
	22	23	0.023
	22	24	0.033
	23	Hyperoliusviridiflavus	0.017
	23	Litoriagracilenta	0.062
	23	Phrynohyasvenulosa	0.002
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.017
	23	Ranatemporaria	0.001
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.006
	23	17	0.001
	23	19	0.003
	23	20	0.001
	23	21	0.004
	23	22	0.001
	23	25	0.003
	23	26	0.006
	23	27	0.003
	23	28	0.001
	23	30	0.004
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.008
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.007
	24	Ranatemporaria	0.006
	24	Rhacophorusarboreus	0.001
	24	Strongylopusfasciatus	0.026
	24	17	0.026
	24	19	0.003
	24	22	0.002
	24	23	0.006
	24	25	0.005
	24	26	0.002
	24	27	0.003
	24	28	0.01
	24	29	0.002
	24	30	0.002
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.009
	25	Litoriagracilenta	0.002
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.005
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.045
	25	Ranatemporaria	0.005
	25	Rhacophorusmaximus	0.002
	25	17	0.02
	25	19	0.004
	25	20	0.001
	25	21	0.027
	25	23	0.005
	25	24	0.006
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.003
	26	Physalaemuscuvieri	0.015
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.058
	26	Ranatemporaria	0.004
	26	Strongylopusfasciatus	0.001
	26	17	0.004
	26	19	0.009
	26	21	0.058
	26	22	0.002
	26	23	0.005
	26	24	0.009
	26	25	0.003
	27	Buforegularis	0.004
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.01
	27	Phrynohyasvenulosa	0.006
	27	Physalaemuscuvieri	0.013
	27	Ptychadenaanchietae	0.003
	27	Ranarugosa	0.026
	27	Ranatemporaria	0.016
	27	Rhacophorusarboreus	0.001
	27	Schismadermacarens	0.001
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.003
	27	18	0.002
	27	19	0.009
	27	21	0.089
	27	22	0.004
	27	23	0.009
	27	24	0.023
	27	25	0.012
	27	26	0.003
	28	Buforegularis	0.004
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.005
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.088
	28	Rhacophorusomeimontis	0.003
	28	Smiliscabaudinii	0.002
	28	Strongylopusfasciatus	0.002
	28	17	0.003
	28	19	0.011
	28	21	0.008
	28	22	0.047
	28	23	0.003
	28	24	0.005
	28	25	0.071
	28	26	0.008
	28	27	0.004
	29	Hylaversicolor	0.002
	29	Hyperoliusviridiflavus	0.009
	29	Leptodactylusmystaceus	0.004
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.01
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.002
	29	Ranatemporaria	0.417
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.006
	29	17	0.002
	29	19	0.032
	29	20	0.001
	29	21	0.003
	29	22	0.004
	29	23	0.008
	29	24	0.005
	29	25	0.046
	29	26	0.012
	29	27	0.004
	29	28	0.007
	30	Hyperoliusviridiflavus	0.018
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.006
	30	Strongylopusfasciatus	0.033
	30	17	0.004
	30	19	0.001
	30	23	0.002
	30	24	0.002
	30	25	0.002
	30	26	0.001
	30	27	0.001
	30	28	0.002
	30	29	0.002
	31	Hyperoliusviridiflavus	0.006
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.003
	31	Strongylopusfasciatus	0.022
	31	17	0.001
	31	23	0.006
	31	25	0.002
	31	27	0.001
	31	28	0.001
	31	30	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.022
	32	17	0.001
	32	23	0.003
	32	26	0.001
	32	27	0.001
	32	30	0.003
