#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.002
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.003
	Buforegularis	26	0.003
	Buforegularis	27	0.004
	Buforegularis	28	0.002
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.002
	Hylacinerea	22	0.001
	Hylacinerea	23	0.001
	Hylacinerea	26	0.001
	Hylaversicolor	Hylacinerea	0.003
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ranarugosa	0.004
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	23	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.009
	Hyperoliusviridiflavus	Ranatemporaria	0.007
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.794
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	21	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.003
	Hyperoliusviridiflavus	25	0.084
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.005
	Hyperoliusviridiflavus	30	0.004
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.365
	Leptodactylusmystaceus	Ranarugosa	0.063
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.007
	Leptodactylusmystaceus	19	0.016
	Leptodactylusmystaceus	21	0.011
	Leptodactylusmystaceus	23	0.054
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.006
	Leptodactylusmystaceus	27	0.012
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.127
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.289
	Litoriagracilenta	Ranatemporaria	0.038
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.023
	Litoriagracilenta	18	0.002
	Litoriagracilenta	19	0.036
	Litoriagracilenta	21	0.028
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.11
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.006
	Litoriagracilenta	26	0.012
	Litoriagracilenta	27	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.132
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.113
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.105
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.104
	Phrynohyasvenulosa	20	0.039
	Phrynohyasvenulosa	21	0.022
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.013
	Phrynohyasvenulosa	26	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.252
	Physalaemuscuvieri	Litoriagracilenta	0.009
	Physalaemuscuvieri	Phrynohyasvenulosa	0.016
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.006
	Physalaemuscuvieri	20	0.021
	Physalaemuscuvieri	21	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.017
	Physalaemuscuvieri	28	0.013
	Physalaemuscuvieri	29	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.012
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.027
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.021
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	21	0.008
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.006
	Ptychadenaanchietae	28	0.002
	Ptychadenaanchietae	29	0.01
	Ptychadenaanchietae	30	0.009
	Ptychadenaanchietae	31	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.207
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.02
	Ranarugosa	19	0.03
	Ranarugosa	20	0.011
	Ranarugosa	22	0.002
	Ranarugosa	23	0.075
	Ranarugosa	24	0.001
	Ranarugosa	27	0.002
	Ranarugosa	28	0.009
	Ranarugosa	29	0.037
	Ranarugosa	30	0.012
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.002
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.072
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.008
	Ranatemporaria	19	0.345
	Ranatemporaria	20	0.009
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.012
	Ranatemporaria	24	0.004
	Ranatemporaria	27	0.009
	Ranatemporaria	28	0.018
	Ranatemporaria	29	0.04
	Ranatemporaria	30	0.022
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranarugosa	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.004
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.015
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	30	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.003
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.002
	Schismadermacarens	28	0.003
	Smiliscabaudinii	Physalaemuscuvieri	0.003
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.046
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.048
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.032
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.006
	Strongylopusfasciatus	Rhacophorusarboreus	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.016
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	29	0.006
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.02
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.002
	17	18	0.001
	17	19	0.013
	17	20	0.008
	17	21	0.009
	17	23	0.065
	17	24	0.012
	17	25	0.002
	17	26	0.148
	17	27	0.01
	17	28	0.007
	18	Hylacinerea	0.001
	18	Leptodactylusmystaceus	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.002
	18	Rhacophorusmaximus	0.001
	18	Rhacophorusomeimontis	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	17	0.003
	18	19	0.001
	18	21	0.001
	18	26	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.289
	19	Strongylopusfasciatus	0.013
	19	17	0.001
	19	20	0.002
	19	21	0.026
	19	23	0.002
	19	24	0.003
	19	25	0.007
	19	26	0.001
	19	27	0.007
	19	28	0.005
	19	29	0.008
	19	30	0.006
	19	31	0.003
	20	Buforegularis	0.003
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.11
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.057
	20	Ranatemporaria	0.031
	20	Rhacophorusmaximus	0.001
	20	Schismadermacarens	0.002
	20	Smiliscabaudinii	0.002
	20	Strongylopusfasciatus	0.003
	20	17	0.011
	20	19	0.038
	20	21	0.011
	20	22	0.001
	20	23	0.112
	20	24	0.001
	20	25	0.005
	20	26	0.013
	20	27	0.002
	21	Hylaversicolor	0.001
	21	Hyperoliusviridiflavus	0.008
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.069
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.005
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.002
	21	Strongylopusfasciatus	0.002
	21	17	0.007
	21	19	0.024
	21	20	0.006
	21	23	0.016
	21	24	0.002
	21	27	0.002
	21	28	0.002
	21	29	0.009
	21	30	0.005
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusmaximus	0.009
	22	Rhacophorusomeimontis	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.001
	22	19	0.001
	22	20	0.002
	22	21	0.002
	22	24	0.001
	22	28	0.002
	22	29	0.008
	22	30	0.002
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.056
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.047
	23	Ranatemporaria	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.022
	23	19	0.002
	23	20	0.015
	23	21	0.014
	23	22	0.001
	23	25	0.001
	23	27	0.002
	23	28	0.006
	23	29	0.07
	23	30	0.008
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.008
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.008
	24	Ranatemporaria	0.047
	24	Rhacophorusarboreus	0.001
	24	Rhacophorusmaximus	0.002
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.047
	24	18	0.001
	24	19	0.03
	24	20	0.004
	24	21	0.012
	24	22	0.001
	24	23	0.017
	24	25	0.004
	24	26	0.02
	25	Hylaversicolor	0.001
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.064
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.018
	25	Ranatemporaria	0.003
	25	Strongylopusfasciatus	0.001
	25	17	0.005
	25	19	0.004
	25	20	0.004
	25	21	0.004
	25	23	0.005
	25	27	0.001
	25	28	0.004
	25	29	0.011
	25	30	0.003
	26	Litoriagracilenta	0.012
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.002
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.008
	26	Rhacophorusmaximus	0.001
	26	17	0.042
	26	19	0.003
	26	20	0.002
	26	21	0.003
	26	22	0.001
	26	24	0.004
	26	25	0.002
	26	27	0.005
	26	29	0.01
	26	30	0.002
	27	Hylacinerea	0.001
	27	Hylaversicolor	0.001
	27	Leptodactylusmystaceus	0.01
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.009
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.02
	27	Rhacophorusomeimontis	0.001
	27	Schismadermacarens	0.001
	27	17	0.014
	27	19	0.026
	27	20	0.003
	27	21	0.009
	27	23	0.013
	27	24	0.002
	27	25	0.005
	27	26	0.008
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.007
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.003
	28	Ranarugosa	0.013
	28	Ranatemporaria	0.043
	28	Rhacophorusarboreus	0.001
	28	17	0.004
	28	18	0.001
	28	19	0.042
	28	20	0.001
	28	21	0.013
	28	23	0.028
	28	24	0.014
	28	25	0.001
	28	26	0.013
	28	27	0.004
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.013
	29	Litoriagracilenta	0.015
	29	Phrynohyasvenulosa	0.003
	29	Physalaemuscuvieri	0.002
	29	Ranarugosa	0.018
	29	Ranatemporaria	0.029
	29	Rhacophorusmaximus	0.002
	29	17	0.002
	29	19	0.014
	29	20	0.008
	29	21	0.005
	29	22	0.001
	29	23	0.034
	29	24	0.009
	29	25	0.001
	29	26	0.008
	29	27	0.01
	30	Leptodactylusmystaceus	0.015
	30	Litoriagracilenta	0.008
	30	Phrynohyasvenulosa	0.003
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.003
	30	Ranatemporaria	0.028
	30	Strongylopusfasciatus	0.003
	30	19	0.008
	30	20	0.002
	30	21	0.002
	30	23	0.006
	30	25	0.002
	30	27	0.009
	30	28	0.003
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.001
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.019
	31	Strongylopusfasciatus	0.001
	31	19	0.001
	31	21	0.003
	31	23	0.001
	31	27	0.005
	31	28	0.006
	31	29	0.004
	31	30	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.019
	32	Strongylopusfasciatus	0.002
	32	21	0.003
	32	24	0.001
	32	29	0.002
	32	30	0.001
