#from	to	freq.
	Buforegularis	Hylacinerea	0.279
	Buforegularis	Hylaversicolor	0.26
	Buforegularis	Hyperoliusviridiflavus	0.252
	Buforegularis	Leptodactylusmystaceus	0.224
	Buforegularis	Litoriagracilenta	0.264
	Buforegularis	Phrynohyasvenulosa	0.269
	Buforegularis	Physalaemuscuvieri	0.288
	Buforegularis	Ptychadenaanchietae	0.282
	Buforegularis	Ranarugosa	0.254
	Buforegularis	Ranatemporaria	0.259
	Buforegularis	Rhacophorusarboreus	0.25
	Buforegularis	Rhacophorusmaximus	0.269
	Buforegularis	Rhacophorusomeimontis	0.264
	Buforegularis	Schismadermacarens	0.262
	Buforegularis	Smiliscabaudinii	0.26
	Buforegularis	Strongylopusfasciatus	0.29
	Buforegularis	18	0.273
	Buforegularis	19	0.275
	Buforegularis	21	0.243
	Buforegularis	22	0.266
	Buforegularis	23	0.268
	Buforegularis	24	0.27
	Buforegularis	25	0.287
	Buforegularis	26	0.287
	Buforegularis	27	0.271
	Hylacinerea	Buforegularis	0.276
	Hylacinerea	Hylaversicolor	0.259
	Hylacinerea	Hyperoliusviridiflavus	0.342
	Hylacinerea	Leptodactylusmystaceus	0.304
	Hylacinerea	Litoriagracilenta	0.302
	Hylacinerea	Phrynohyasvenulosa	0.259
	Hylacinerea	Physalaemuscuvieri	0.303
	Hylacinerea	Ptychadenaanchietae	0.246
	Hylacinerea	Ranarugosa	0.273
	Hylacinerea	Ranatemporaria	0.26
	Hylacinerea	Rhacophorusarboreus	0.296
	Hylacinerea	Rhacophorusmaximus	0.297
	Hylacinerea	Rhacophorusomeimontis	0.265
	Hylacinerea	Schismadermacarens	0.29
	Hylacinerea	Smiliscabaudinii	0.311
	Hylacinerea	Strongylopusfasciatus	0.258
	Hylacinerea	17	0.263
	Hylacinerea	19	0.299
	Hylacinerea	20	0.274
	Hylacinerea	21	0.269
	Hylacinerea	22	0.254
	Hylacinerea	23	0.295
	Hylacinerea	25	0.272
	Hylacinerea	27	0.28
	Hylaversicolor	Buforegularis	0.28
	Hylaversicolor	Hylacinerea	0.249
	Hylaversicolor	Hyperoliusviridiflavus	0.293
	Hylaversicolor	Leptodactylusmystaceus	0.316
	Hylaversicolor	Litoriagracilenta	0.243
	Hylaversicolor	Phrynohyasvenulosa	0.271
	Hylaversicolor	Physalaemuscuvieri	0.272
	Hylaversicolor	Ptychadenaanchietae	0.29
	Hylaversicolor	Ranarugosa	0.303
	Hylaversicolor	Ranatemporaria	0.245
	Hylaversicolor	Rhacophorusarboreus	0.251
	Hylaversicolor	Rhacophorusmaximus	0.249
	Hylaversicolor	Rhacophorusomeimontis	0.286
	Hylaversicolor	Schismadermacarens	0.258
	Hylaversicolor	Smiliscabaudinii	0.265
	Hylaversicolor	Strongylopusfasciatus	0.269
	Hylaversicolor	17	0.291
	Hylaversicolor	19	0.278
	Hylaversicolor	20	0.308
	Hylaversicolor	21	0.318
	Hylaversicolor	22	0.278
	Hylaversicolor	23	0.28
	Hylaversicolor	25	0.284
	Hylaversicolor	27	0.248
	Hyperoliusviridiflavus	Buforegularis	0.178
	Hyperoliusviridiflavus	Hylacinerea	0.189
	Hyperoliusviridiflavus	Hylaversicolor	0.202
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.187
	Hyperoliusviridiflavus	Litoriagracilenta	0.202
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.195
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.224
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.196
	Hyperoliusviridiflavus	Ranarugosa	0.18
	Hyperoliusviridiflavus	Ranatemporaria	0.185
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.164
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.199
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.197
	Hyperoliusviridiflavus	Schismadermacarens	0.202
	Hyperoliusviridiflavus	Smiliscabaudinii	0.193
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.19
	Hyperoliusviridiflavus	17	0.182
	Hyperoliusviridiflavus	18	0.219
	Hyperoliusviridiflavus	19	0.198
	Hyperoliusviridiflavus	20	0.214
	Hyperoliusviridiflavus	21	0.198
	Hyperoliusviridiflavus	22	0.206
	Hyperoliusviridiflavus	23	0.206
	Hyperoliusviridiflavus	24	0.206
	Hyperoliusviridiflavus	25	0.181
	Hyperoliusviridiflavus	26	0.211
	Hyperoliusviridiflavus	27	0.181
	Hyperoliusviridiflavus	28	0.187
	Hyperoliusviridiflavus	29	0.214
	Hyperoliusviridiflavus	30	0.196
	Leptodactylusmystaceus	Buforegularis	0.235
	Leptodactylusmystaceus	Hylacinerea	0.25
	Leptodactylusmystaceus	Hylaversicolor	0.254
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.247
	Leptodactylusmystaceus	Litoriagracilenta	0.256
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.25
	Leptodactylusmystaceus	Physalaemuscuvieri	0.223
	Leptodactylusmystaceus	Ptychadenaanchietae	0.26
	Leptodactylusmystaceus	Ranarugosa	0.245
	Leptodactylusmystaceus	Ranatemporaria	0.245
	Leptodactylusmystaceus	Rhacophorusarboreus	0.246
	Leptodactylusmystaceus	Rhacophorusmaximus	0.233
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.257
	Leptodactylusmystaceus	Schismadermacarens	0.246
	Leptodactylusmystaceus	Smiliscabaudinii	0.263
	Leptodactylusmystaceus	Strongylopusfasciatus	0.227
	Leptodactylusmystaceus	17	0.226
	Leptodactylusmystaceus	18	0.232
	Leptodactylusmystaceus	20	0.23
	Leptodactylusmystaceus	21	0.247
	Leptodactylusmystaceus	22	0.252
	Leptodactylusmystaceus	23	0.24
	Leptodactylusmystaceus	24	0.265
	Leptodactylusmystaceus	25	0.255
	Leptodactylusmystaceus	26	0.231
	Leptodactylusmystaceus	27	0.244
	Leptodactylusmystaceus	28	0.237
	Litoriagracilenta	Buforegularis	0.247
	Litoriagracilenta	Hylacinerea	0.229
	Litoriagracilenta	Hylaversicolor	0.224
	Litoriagracilenta	Hyperoliusviridiflavus	0.248
	Litoriagracilenta	Leptodactylusmystaceus	0.237
	Litoriagracilenta	Phrynohyasvenulosa	0.232
	Litoriagracilenta	Physalaemuscuvieri	0.249
	Litoriagracilenta	Ptychadenaanchietae	0.235
	Litoriagracilenta	Ranarugosa	0.253
	Litoriagracilenta	Ranatemporaria	0.226
	Litoriagracilenta	Rhacophorusarboreus	0.255
	Litoriagracilenta	Rhacophorusmaximus	0.227
	Litoriagracilenta	Rhacophorusomeimontis	0.242
	Litoriagracilenta	Schismadermacarens	0.252
	Litoriagracilenta	Smiliscabaudinii	0.224
	Litoriagracilenta	Strongylopusfasciatus	0.254
	Litoriagracilenta	17	0.221
	Litoriagracilenta	18	0.244
	Litoriagracilenta	20	0.234
	Litoriagracilenta	21	0.238
	Litoriagracilenta	22	0.234
	Litoriagracilenta	23	0.259
	Litoriagracilenta	24	0.254
	Litoriagracilenta	25	0.254
	Litoriagracilenta	26	0.253
	Litoriagracilenta	27	0.221
	Litoriagracilenta	28	0.255
	Phrynohyasvenulosa	Buforegularis	0.267
	Phrynohyasvenulosa	Hylacinerea	0.23
	Phrynohyasvenulosa	Hylaversicolor	0.228
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.25
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.26
	Phrynohyasvenulosa	Litoriagracilenta	0.251
	Phrynohyasvenulosa	Physalaemuscuvieri	0.28
	Phrynohyasvenulosa	Ptychadenaanchietae	0.279
	Phrynohyasvenulosa	Ranarugosa	0.266
	Phrynohyasvenulosa	Ranatemporaria	0.246
	Phrynohyasvenulosa	Rhacophorusarboreus	0.271
	Phrynohyasvenulosa	Rhacophorusmaximus	0.235
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.225
	Phrynohyasvenulosa	Schismadermacarens	0.236
	Phrynohyasvenulosa	Smiliscabaudinii	0.238
	Phrynohyasvenulosa	Strongylopusfasciatus	0.269
	Phrynohyasvenulosa	17	0.241
	Phrynohyasvenulosa	18	0.247
	Phrynohyasvenulosa	19	0.235
	Phrynohyasvenulosa	20	0.257
	Phrynohyasvenulosa	21	0.249
	Phrynohyasvenulosa	22	0.28
	Phrynohyasvenulosa	23	0.239
	Phrynohyasvenulosa	24	0.254
	Phrynohyasvenulosa	25	0.227
	Phrynohyasvenulosa	27	0.247
	Physalaemuscuvieri	Buforegularis	0.239
	Physalaemuscuvieri	Hylacinerea	0.259
	Physalaemuscuvieri	Hylaversicolor	0.231
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.249
	Physalaemuscuvieri	Leptodactylusmystaceus	0.232
	Physalaemuscuvieri	Litoriagracilenta	0.257
	Physalaemuscuvieri	Phrynohyasvenulosa	0.28
	Physalaemuscuvieri	Ptychadenaanchietae	0.253
	Physalaemuscuvieri	Ranarugosa	0.249
	Physalaemuscuvieri	Ranatemporaria	0.232
	Physalaemuscuvieri	Rhacophorusarboreus	0.26
	Physalaemuscuvieri	Rhacophorusmaximus	0.257
	Physalaemuscuvieri	Rhacophorusomeimontis	0.264
	Physalaemuscuvieri	Schismadermacarens	0.245
	Physalaemuscuvieri	Smiliscabaudinii	0.278
	Physalaemuscuvieri	Strongylopusfasciatus	0.235
	Physalaemuscuvieri	17	0.26
	Physalaemuscuvieri	18	0.244
	Physalaemuscuvieri	19	0.229
	Physalaemuscuvieri	21	0.265
	Physalaemuscuvieri	22	0.249
	Physalaemuscuvieri	23	0.269
	Physalaemuscuvieri	24	0.228
	Physalaemuscuvieri	25	0.282
	Physalaemuscuvieri	26	0.281
	Physalaemuscuvieri	27	0.256
	Ptychadenaanchietae	Buforegularis	0.177
	Ptychadenaanchietae	Hylacinerea	0.186
	Ptychadenaanchietae	Hylaversicolor	0.198
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.18
	Ptychadenaanchietae	Leptodactylusmystaceus	0.175
	Ptychadenaanchietae	Litoriagracilenta	0.19
	Ptychadenaanchietae	Phrynohyasvenulosa	0.199
	Ptychadenaanchietae	Physalaemuscuvieri	0.185
	Ptychadenaanchietae	Ranarugosa	0.215
	Ptychadenaanchietae	Ranatemporaria	0.209
	Ptychadenaanchietae	Rhacophorusarboreus	0.169
	Ptychadenaanchietae	Rhacophorusmaximus	0.201
	Ptychadenaanchietae	Rhacophorusomeimontis	0.201
	Ptychadenaanchietae	Schismadermacarens	0.203
	Ptychadenaanchietae	Smiliscabaudinii	0.173
	Ptychadenaanchietae	Strongylopusfasciatus	0.193
	Ptychadenaanchietae	17	0.171
	Ptychadenaanchietae	18	0.189
	Ptychadenaanchietae	19	0.157
	Ptychadenaanchietae	20	0.175
	Ptychadenaanchietae	21	0.181
	Ptychadenaanchietae	22	0.198
	Ptychadenaanchietae	23	0.193
	Ptychadenaanchietae	24	0.2
	Ptychadenaanchietae	25	0.2
	Ptychadenaanchietae	26	0.17
	Ptychadenaanchietae	27	0.175
	Ptychadenaanchietae	28	0.161
	Ptychadenaanchietae	29	0.186
	Ptychadenaanchietae	30	0.19
	Ptychadenaanchietae	31	0.204
	Ranarugosa	Buforegularis	0.263
	Ranarugosa	Hylacinerea	0.234
	Ranarugosa	Hylaversicolor	0.274
	Ranarugosa	Hyperoliusviridiflavus	0.244
	Ranarugosa	Leptodactylusmystaceus	0.274
	Ranarugosa	Litoriagracilenta	0.253
	Ranarugosa	Phrynohyasvenulosa	0.237
	Ranarugosa	Physalaemuscuvieri	0.28
	Ranarugosa	Ptychadenaanchietae	0.249
	Ranarugosa	Ranatemporaria	0.276
	Ranarugosa	Rhacophorusarboreus	0.234
	Ranarugosa	Rhacophorusmaximus	0.278
	Ranarugosa	Rhacophorusomeimontis	0.269
	Ranarugosa	Schismadermacarens	0.259
	Ranarugosa	Smiliscabaudinii	0.263
	Ranarugosa	Strongylopusfasciatus	0.25
	Ranarugosa	17	0.269
	Ranarugosa	18	0.25
	Ranarugosa	19	0.26
	Ranarugosa	20	0.245
	Ranarugosa	22	0.272
	Ranarugosa	23	0.243
	Ranarugosa	24	0.258
	Ranarugosa	26	0.278
	Ranarugosa	28	0.27
	Ranarugosa	29	0.306
	Ranatemporaria	Buforegularis	0.242
	Ranatemporaria	Hylacinerea	0.255
	Ranatemporaria	Hylaversicolor	0.215
	Ranatemporaria	Hyperoliusviridiflavus	0.263
	Ranatemporaria	Leptodactylusmystaceus	0.249
	Ranatemporaria	Litoriagracilenta	0.245
	Ranatemporaria	Phrynohyasvenulosa	0.279
	Ranatemporaria	Physalaemuscuvieri	0.234
	Ranatemporaria	Ptychadenaanchietae	0.244
	Ranatemporaria	Ranarugosa	0.273
	Ranatemporaria	Rhacophorusarboreus	0.245
	Ranatemporaria	Rhacophorusmaximus	0.267
	Ranatemporaria	Rhacophorusomeimontis	0.252
	Ranatemporaria	Schismadermacarens	0.259
	Ranatemporaria	Smiliscabaudinii	0.244
	Ranatemporaria	Strongylopusfasciatus	0.242
	Ranatemporaria	17	0.239
	Ranatemporaria	18	0.244
	Ranatemporaria	19	0.236
	Ranatemporaria	20	0.284
	Ranatemporaria	22	0.296
	Ranatemporaria	23	0.221
	Ranatemporaria	24	0.217
	Ranatemporaria	26	0.247
	Ranatemporaria	28	0.215
	Ranatemporaria	29	0.247
	Rhacophorusarboreus	Buforegularis	0.285
	Rhacophorusarboreus	Hylacinerea	0.293
	Rhacophorusarboreus	Hylaversicolor	0.284
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.264
	Rhacophorusarboreus	Leptodactylusmystaceus	0.276
	Rhacophorusarboreus	Litoriagracilenta	0.266
	Rhacophorusarboreus	Phrynohyasvenulosa	0.248
	Rhacophorusarboreus	Physalaemuscuvieri	0.246
	Rhacophorusarboreus	Ptychadenaanchietae	0.272
	Rhacophorusarboreus	Ranarugosa	0.285
	Rhacophorusarboreus	Ranatemporaria	0.271
	Rhacophorusarboreus	Rhacophorusmaximus	0.261
	Rhacophorusarboreus	Rhacophorusomeimontis	0.275
	Rhacophorusarboreus	Schismadermacarens	0.247
	Rhacophorusarboreus	Smiliscabaudinii	0.279
	Rhacophorusarboreus	Strongylopusfasciatus	0.25
	Rhacophorusarboreus	17	0.259
	Rhacophorusarboreus	18	0.303
	Rhacophorusarboreus	19	0.285
	Rhacophorusarboreus	20	0.274
	Rhacophorusarboreus	21	0.283
	Rhacophorusarboreus	24	0.259
	Rhacophorusarboreus	26	0.26
	Rhacophorusarboreus	28	0.256
	Rhacophorusarboreus	29	0.255
	Rhacophorusmaximus	Buforegularis	0.268
	Rhacophorusmaximus	Hylacinerea	0.245
	Rhacophorusmaximus	Hylaversicolor	0.258
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.277
	Rhacophorusmaximus	Leptodactylusmystaceus	0.269
	Rhacophorusmaximus	Litoriagracilenta	0.235
	Rhacophorusmaximus	Phrynohyasvenulosa	0.249
	Rhacophorusmaximus	Physalaemuscuvieri	0.255
	Rhacophorusmaximus	Ptychadenaanchietae	0.265
	Rhacophorusmaximus	Ranarugosa	0.232
	Rhacophorusmaximus	Ranatemporaria	0.24
	Rhacophorusmaximus	Rhacophorusarboreus	0.25
	Rhacophorusmaximus	Rhacophorusomeimontis	0.262
	Rhacophorusmaximus	Schismadermacarens	0.264
	Rhacophorusmaximus	Smiliscabaudinii	0.27
	Rhacophorusmaximus	Strongylopusfasciatus	0.267
	Rhacophorusmaximus	17	0.238
	Rhacophorusmaximus	18	0.277
	Rhacophorusmaximus	19	0.275
	Rhacophorusmaximus	20	0.243
	Rhacophorusmaximus	21	0.256
	Rhacophorusmaximus	22	0.238
	Rhacophorusmaximus	24	0.229
	Rhacophorusmaximus	26	0.222
	Rhacophorusmaximus	28	0.263
	Rhacophorusmaximus	29	0.256
	Rhacophorusomeimontis	Buforegularis	0.283
	Rhacophorusomeimontis	Hylacinerea	0.257
	Rhacophorusomeimontis	Hylaversicolor	0.269
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.277
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.282
	Rhacophorusomeimontis	Litoriagracilenta	0.282
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.242
	Rhacophorusomeimontis	Physalaemuscuvieri	0.264
	Rhacophorusomeimontis	Ptychadenaanchietae	0.255
	Rhacophorusomeimontis	Ranarugosa	0.262
	Rhacophorusomeimontis	Ranatemporaria	0.243
	Rhacophorusomeimontis	Rhacophorusarboreus	0.26
	Rhacophorusomeimontis	Rhacophorusmaximus	0.254
	Rhacophorusomeimontis	Schismadermacarens	0.254
	Rhacophorusomeimontis	Smiliscabaudinii	0.289
	Rhacophorusomeimontis	Strongylopusfasciatus	0.272
	Rhacophorusomeimontis	17	0.272
	Rhacophorusomeimontis	18	0.291
	Rhacophorusomeimontis	19	0.265
	Rhacophorusomeimontis	20	0.248
	Rhacophorusomeimontis	21	0.282
	Rhacophorusomeimontis	24	0.3
	Rhacophorusomeimontis	26	0.27
	Rhacophorusomeimontis	28	0.279
	Rhacophorusomeimontis	29	0.273
	Schismadermacarens	Buforegularis	0.287
	Schismadermacarens	Hylacinerea	0.281
	Schismadermacarens	Hylaversicolor	0.232
	Schismadermacarens	Hyperoliusviridiflavus	0.242
	Schismadermacarens	Leptodactylusmystaceus	0.279
	Schismadermacarens	Litoriagracilenta	0.268
	Schismadermacarens	Phrynohyasvenulosa	0.262
	Schismadermacarens	Physalaemuscuvieri	0.272
	Schismadermacarens	Ptychadenaanchietae	0.288
	Schismadermacarens	Ranarugosa	0.299
	Schismadermacarens	Ranatemporaria	0.287
	Schismadermacarens	Rhacophorusarboreus	0.278
	Schismadermacarens	Rhacophorusmaximus	0.26
	Schismadermacarens	Rhacophorusomeimontis	0.26
	Schismadermacarens	Smiliscabaudinii	0.269
	Schismadermacarens	Strongylopusfasciatus	0.248
	Schismadermacarens	18	0.263
	Schismadermacarens	19	0.259
	Schismadermacarens	21	0.272
	Schismadermacarens	22	0.264
	Schismadermacarens	23	0.251
	Schismadermacarens	24	0.275
	Schismadermacarens	25	0.284
	Schismadermacarens	26	0.277
	Schismadermacarens	27	0.267
	Smiliscabaudinii	Buforegularis	0.284
	Smiliscabaudinii	Hylacinerea	0.249
	Smiliscabaudinii	Hylaversicolor	0.283
	Smiliscabaudinii	Hyperoliusviridiflavus	0.247
	Smiliscabaudinii	Leptodactylusmystaceus	0.269
	Smiliscabaudinii	Litoriagracilenta	0.214
	Smiliscabaudinii	Phrynohyasvenulosa	0.274
	Smiliscabaudinii	Physalaemuscuvieri	0.286
	Smiliscabaudinii	Ptychadenaanchietae	0.276
	Smiliscabaudinii	Ranarugosa	0.272
	Smiliscabaudinii	Ranatemporaria	0.282
	Smiliscabaudinii	Rhacophorusarboreus	0.309
	Smiliscabaudinii	Rhacophorusmaximus	0.269
	Smiliscabaudinii	Rhacophorusomeimontis	0.269
	Smiliscabaudinii	Schismadermacarens	0.268
	Smiliscabaudinii	Strongylopusfasciatus	0.266
	Smiliscabaudinii	17	0.278
	Smiliscabaudinii	18	0.248
	Smiliscabaudinii	19	0.273
	Smiliscabaudinii	20	0.248
	Smiliscabaudinii	21	0.251
	Smiliscabaudinii	22	0.247
	Smiliscabaudinii	23	0.274
	Smiliscabaudinii	25	0.263
	Smiliscabaudinii	27	0.264
	Strongylopusfasciatus	Buforegularis	0.222
	Strongylopusfasciatus	Hylacinerea	0.221
	Strongylopusfasciatus	Hylaversicolor	0.212
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.233
	Strongylopusfasciatus	Leptodactylusmystaceus	0.225
	Strongylopusfasciatus	Litoriagracilenta	0.236
	Strongylopusfasciatus	Phrynohyasvenulosa	0.238
	Strongylopusfasciatus	Physalaemuscuvieri	0.176
	Strongylopusfasciatus	Ptychadenaanchietae	0.224
	Strongylopusfasciatus	Ranarugosa	0.245
	Strongylopusfasciatus	Ranatemporaria	0.243
	Strongylopusfasciatus	Rhacophorusarboreus	0.24
	Strongylopusfasciatus	Rhacophorusmaximus	0.196
	Strongylopusfasciatus	Rhacophorusomeimontis	0.225
	Strongylopusfasciatus	Schismadermacarens	0.226
	Strongylopusfasciatus	Smiliscabaudinii	0.221
	Strongylopusfasciatus	17	0.222
	Strongylopusfasciatus	18	0.22
	Strongylopusfasciatus	19	0.234
	Strongylopusfasciatus	20	0.267
	Strongylopusfasciatus	21	0.236
	Strongylopusfasciatus	22	0.23
	Strongylopusfasciatus	23	0.228
	Strongylopusfasciatus	24	0.216
	Strongylopusfasciatus	25	0.223
	Strongylopusfasciatus	26	0.189
	Strongylopusfasciatus	28	0.226
	Strongylopusfasciatus	29	0.218
	17	Buforegularis	0.198
	17	Hylacinerea	0.199
	17	Hylaversicolor	0.181
	17	Hyperoliusviridiflavus	0.223
	17	Leptodactylusmystaceus	0.203
	17	Litoriagracilenta	0.217
	17	Phrynohyasvenulosa	0.19
	17	Physalaemuscuvieri	0.233
	17	Ptychadenaanchietae	0.21
	17	Ranarugosa	0.227
	17	Ranatemporaria	0.207
	17	Rhacophorusarboreus	0.185
	17	Rhacophorusmaximus	0.24
	17	Rhacophorusomeimontis	0.208
	17	Schismadermacarens	0.19
	17	Smiliscabaudinii	0.19
	17	Strongylopusfasciatus	0.218
	17	18	0.223
	17	19	0.175
	17	21	0.192
	17	22	0.198
	17	23	0.179
	17	24	0.206
	17	25	0.236
	17	26	0.21
	17	27	0.216
	18	Buforegularis	0.24
	18	Hylacinerea	0.202
	18	Hylaversicolor	0.204
	18	Hyperoliusviridiflavus	0.241
	18	Leptodactylusmystaceus	0.221
	18	Litoriagracilenta	0.201
	18	Phrynohyasvenulosa	0.252
	18	Physalaemuscuvieri	0.235
	18	Ptychadenaanchietae	0.231
	18	Ranarugosa	0.235
	18	Ranatemporaria	0.212
	18	Rhacophorusarboreus	0.226
	18	Rhacophorusmaximus	0.193
	18	Rhacophorusomeimontis	0.22
	18	Schismadermacarens	0.229
	18	Smiliscabaudinii	0.223
	18	Strongylopusfasciatus	0.217
	18	17	0.204
	18	19	0.2
	18	20	0.244
	18	21	0.216
	18	22	0.232
	18	23	0.24
	18	25	0.24
	18	27	0.186
	19	Buforegularis	0.172
	19	Hylacinerea	0.177
	19	Hylaversicolor	0.188
	19	Hyperoliusviridiflavus	0.175
	19	Leptodactylusmystaceus	0.194
	19	Litoriagracilenta	0.184
	19	Phrynohyasvenulosa	0.171
	19	Physalaemuscuvieri	0.187
	19	Ptychadenaanchietae	0.183
	19	Ranarugosa	0.173
	19	Ranatemporaria	0.18
	19	Rhacophorusarboreus	0.212
	19	Rhacophorusmaximus	0.175
	19	Rhacophorusomeimontis	0.186
	19	Schismadermacarens	0.176
	19	Smiliscabaudinii	0.176
	19	Strongylopusfasciatus	0.17
	19	17	0.165
	19	18	0.18
	19	20	0.189
	19	21	0.205
	19	22	0.194
	19	23	0.181
	19	24	0.175
	19	25	0.188
	19	26	0.168
	19	27	0.186
	19	28	0.168
	20	Buforegularis	0.182
	20	Hylacinerea	0.16
	20	Hylaversicolor	0.169
	20	Hyperoliusviridiflavus	0.189
	20	Leptodactylusmystaceus	0.18
	20	Litoriagracilenta	0.191
	20	Phrynohyasvenulosa	0.182
	20	Physalaemuscuvieri	0.189
	20	Ptychadenaanchietae	0.167
	20	Ranarugosa	0.164
	20	Ranatemporaria	0.192
	20	Rhacophorusarboreus	0.165
	20	Rhacophorusmaximus	0.179
	20	Rhacophorusomeimontis	0.169
	20	Schismadermacarens	0.182
	20	Smiliscabaudinii	0.154
	20	Strongylopusfasciatus	0.159
	20	17	0.177
	20	18	0.168
	20	19	0.18
	20	21	0.184
	20	22	0.189
	20	23	0.211
	20	24	0.162
	20	25	0.173
	20	26	0.193
	20	27	0.165
	21	Buforegularis	0.222
	21	Hylacinerea	0.229
	21	Hylaversicolor	0.215
	21	Hyperoliusviridiflavus	0.213
	21	Leptodactylusmystaceus	0.189
	21	Litoriagracilenta	0.187
	21	Phrynohyasvenulosa	0.197
	21	Physalaemuscuvieri	0.216
	21	Ptychadenaanchietae	0.2
	21	Ranarugosa	0.187
	21	Ranatemporaria	0.202
	21	Rhacophorusarboreus	0.186
	21	Rhacophorusmaximus	0.188
	21	Rhacophorusomeimontis	0.192
	21	Schismadermacarens	0.191
	21	Smiliscabaudinii	0.224
	21	Strongylopusfasciatus	0.204
	21	17	0.188
	21	18	0.184
	21	19	0.186
	21	20	0.211
	21	22	0.209
	21	23	0.2
	21	24	0.215
	21	26	0.203
	21	28	0.19
	21	29	0.221
	22	Buforegularis	0.218
	22	Hylacinerea	0.229
	22	Hylaversicolor	0.223
	22	Hyperoliusviridiflavus	0.209
	22	Leptodactylusmystaceus	0.205
	22	Litoriagracilenta	0.198
	22	Phrynohyasvenulosa	0.192
	22	Physalaemuscuvieri	0.216
	22	Ptychadenaanchietae	0.222
	22	Ranarugosa	0.241
	22	Ranatemporaria	0.211
	22	Rhacophorusarboreus	0.22
	22	Rhacophorusmaximus	0.211
	22	Rhacophorusomeimontis	0.226
	22	Schismadermacarens	0.198
	22	Smiliscabaudinii	0.22
	22	Strongylopusfasciatus	0.222
	22	17	0.201
	22	18	0.206
	22	19	0.186
	22	20	0.216
	22	21	0.204
	22	24	0.209
	22	26	0.219
	22	28	0.212
	22	29	0.217
	23	Buforegularis	0.149
	23	Hylacinerea	0.177
	23	Hylaversicolor	0.196
	23	Hyperoliusviridiflavus	0.166
	23	Leptodactylusmystaceus	0.197
	23	Litoriagracilenta	0.202
	23	Phrynohyasvenulosa	0.191
	23	Physalaemuscuvieri	0.188
	23	Ptychadenaanchietae	0.167
	23	Ranarugosa	0.176
	23	Ranatemporaria	0.173
	23	Rhacophorusarboreus	0.17
	23	Rhacophorusmaximus	0.194
	23	Rhacophorusomeimontis	0.143
	23	Schismadermacarens	0.204
	23	Smiliscabaudinii	0.17
	23	Strongylopusfasciatus	0.171
	23	17	0.173
	23	18	0.182
	23	19	0.185
	23	20	0.176
	23	21	0.157
	23	22	0.176
	23	24	0.187
	23	26	0.195
	23	28	0.181
	23	29	0.173
	24	Buforegularis	0.18
	24	Hylacinerea	0.194
	24	Hylaversicolor	0.186
	24	Hyperoliusviridiflavus	0.19
	24	Leptodactylusmystaceus	0.177
	24	Litoriagracilenta	0.188
	24	Phrynohyasvenulosa	0.208
	24	Physalaemuscuvieri	0.204
	24	Ptychadenaanchietae	0.201
	24	Ranarugosa	0.177
	24	Ranatemporaria	0.179
	24	Rhacophorusarboreus	0.193
	24	Rhacophorusmaximus	0.176
	24	Rhacophorusomeimontis	0.185
	24	Schismadermacarens	0.175
	24	Smiliscabaudinii	0.195
	24	Strongylopusfasciatus	0.208
	24	17	0.175
	24	18	0.182
	24	19	0.173
	24	20	0.177
	24	21	0.201
	24	22	0.2
	24	23	0.163
	24	25	0.194
	24	27	0.206
	25	Buforegularis	0.147
	25	Hylacinerea	0.131
	25	Hylaversicolor	0.139
	25	Hyperoliusviridiflavus	0.12
	25	Leptodactylusmystaceus	0.124
	25	Litoriagracilenta	0.121
	25	Phrynohyasvenulosa	0.125
	25	Physalaemuscuvieri	0.119
	25	Ptychadenaanchietae	0.118
	25	Ranarugosa	0.133
	25	Ranatemporaria	0.137
	25	Rhacophorusarboreus	0.151
	25	Rhacophorusmaximus	0.133
	25	Rhacophorusomeimontis	0.141
	25	Schismadermacarens	0.143
	25	Smiliscabaudinii	0.121
	25	Strongylopusfasciatus	0.135
	25	17	0.123
	25	18	0.118
	25	19	0.129
	25	20	0.133
	25	21	0.148
	25	22	0.122
	25	23	0.153
	25	24	0.128
	25	26	0.146
	25	28	0.132
	25	29	0.129
	26	Buforegularis	0.154
	26	Hylacinerea	0.166
	26	Hylaversicolor	0.165
	26	Hyperoliusviridiflavus	0.159
	26	Leptodactylusmystaceus	0.178
	26	Litoriagracilenta	0.156
	26	Phrynohyasvenulosa	0.149
	26	Physalaemuscuvieri	0.133
	26	Ptychadenaanchietae	0.145
	26	Ranarugosa	0.147
	26	Ranatemporaria	0.145
	26	Rhacophorusarboreus	0.177
	26	Rhacophorusmaximus	0.164
	26	Rhacophorusomeimontis	0.13
	26	Schismadermacarens	0.171
	26	Smiliscabaudinii	0.157
	26	Strongylopusfasciatus	0.157
	26	17	0.146
	26	18	0.142
	26	19	0.165
	26	20	0.158
	26	21	0.159
	26	22	0.149
	26	23	0.154
	26	24	0.154
	26	25	0.143
	26	27	0.145
	27	Buforegularis	0.084
	27	Hylacinerea	0.101
	27	Hylaversicolor	0.072
	27	Hyperoliusviridiflavus	0.115
	27	Leptodactylusmystaceus	0.079
	27	Litoriagracilenta	0.099
	27	Phrynohyasvenulosa	0.095
	27	Physalaemuscuvieri	0.101
	27	Ptychadenaanchietae	0.096
	27	Ranarugosa	0.106
	27	Ranatemporaria	0.084
	27	Rhacophorusarboreus	0.105
	27	Rhacophorusmaximus	0.092
	27	Rhacophorusomeimontis	0.107
	27	Schismadermacarens	0.11
	27	Smiliscabaudinii	0.107
	27	Strongylopusfasciatus	0.112
	27	17	0.114
	27	18	0.096
	27	19	0.12
	27	20	0.118
	27	21	0.09
	27	22	0.091
	27	23	0.089
	27	24	0.102
	27	25	0.1
	27	26	0.087
	27	28	0.113
	27	29	0.098
	28	Buforegularis	0.088
	28	Hylacinerea	0.096
	28	Hylaversicolor	0.092
	28	Hyperoliusviridiflavus	0.087
	28	Leptodactylusmystaceus	0.084
	28	Litoriagracilenta	0.091
	28	Phrynohyasvenulosa	0.095
	28	Physalaemuscuvieri	0.093
	28	Ptychadenaanchietae	0.079
	28	Ranarugosa	0.084
	28	Ranatemporaria	0.098
	28	Rhacophorusarboreus	0.093
	28	Rhacophorusmaximus	0.085
	28	Rhacophorusomeimontis	0.102
	28	Schismadermacarens	0.088
	28	Smiliscabaudinii	0.079
	28	Strongylopusfasciatus	0.108
	28	17	0.099
	28	18	0.09
	28	19	0.095
	28	20	0.075
	28	21	0.095
	28	22	0.085
	28	23	0.079
	28	24	0.093
	28	25	0.094
	28	26	0.1
	28	27	0.09
	29	Buforegularis	0.045
	29	Hylacinerea	0.065
	29	Hylaversicolor	0.06
	29	Hyperoliusviridiflavus	0.044
	29	Leptodactylusmystaceus	0.068
	29	Litoriagracilenta	0.061
	29	Phrynohyasvenulosa	0.069
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.06
	29	Ranarugosa	0.059
	29	Ranatemporaria	0.048
	29	Rhacophorusarboreus	0.06
	29	Rhacophorusmaximus	0.067
	29	Rhacophorusomeimontis	0.056
	29	Schismadermacarens	0.056
	29	Smiliscabaudinii	0.054
	29	Strongylopusfasciatus	0.05
	29	17	0.061
	29	18	0.063
	29	19	0.07
	29	20	0.062
	29	21	0.057
	29	22	0.059
	29	23	0.059
	29	24	0.065
	29	25	0.066
	29	26	0.056
	29	27	0.056
	29	28	0.048
	30	Buforegularis	0.005
	30	Hylacinerea	0.007
	30	Hylaversicolor	0.003
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.003
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.006
	30	Physalaemuscuvieri	0.006
	30	Ptychadenaanchietae	0.008
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.009
	30	Rhacophorusarboreus	0.004
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.01
	30	Schismadermacarens	0.009
	30	Smiliscabaudinii	0.007
	30	Strongylopusfasciatus	0.006
	30	17	0.006
	30	18	0.004
	30	19	0.005
	30	20	0.009
	30	21	0.004
	30	22	0.008
	30	23	0.01
	30	24	0.007
	30	25	0.006
	30	26	0.007
	30	27	0.007
	30	28	0.009
	30	29	0.005
	31	Buforegularis	0.003
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.006
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.004
	31	Litoriagracilenta	0.002
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.005
	31	Strongylopusfasciatus	0.004
	31	17	0.003
	31	18	0.003
	31	19	0.001
	31	20	0.001
	31	21	0.006
	31	22	0.002
	31	23	0.006
	31	24	0.002
	31	25	0.005
	31	26	0.003
	31	27	0.002
	31	28	0.002
	31	29	0.004
	31	30	0.005
	32	Buforegularis	0.002
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.002
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.001
	32	23	0.003
	32	24	0.002
	32	25	0.003
	32	26	0.003
	32	27	0.004
	32	28	0.003
	32	29	0.004
	32	30	0.002
	32	31	0.002
