#from	to	freq.
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	20	0.002
	Buforegularis	25	0.004
	Buforegularis	27	0.023
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.219
	Hyperoliusviridiflavus	Ranatemporaria	0.097
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.454
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.539
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.016
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.011
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.019
	Litoriagracilenta	Ranarugosa	0.7
	Litoriagracilenta	Ranatemporaria	0.028
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.347
	Litoriagracilenta	19	0.004
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.517
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.04
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.24
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.223
	Phrynohyasvenulosa	Ptychadenaanchietae	0.107
	Phrynohyasvenulosa	Ranatemporaria	0.185
	Phrynohyasvenulosa	Strongylopusfasciatus	0.052
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.365
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.02
	Physalaemuscuvieri	Strongylopusfasciatus	0.006
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.008
	Physalaemuscuvieri	25	0.042
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.027
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.216
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.21
	Ptychadenaanchietae	Strongylopusfasciatus	0.231
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	27	0.006
	Ptychadenaanchietae	28	0.026
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.214
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.029
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.061
	Ranarugosa	23	0.004
	Ranarugosa	25	0.015
	Ranarugosa	27	0.028
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.122
	Ranatemporaria	Leptodactylusmystaceus	0.031
	Ranatemporaria	Phrynohyasvenulosa	0.017
	Ranatemporaria	Physalaemuscuvieri	0.025
	Ranatemporaria	Ptychadenaanchietae	0.244
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.143
	Ranatemporaria	17	0.085
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.032
	Ranatemporaria	25	0.068
	Ranatemporaria	27	0.006
	Ranatemporaria	28	0.063
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.004
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.028
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.032
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.516
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.266
	Strongylopusfasciatus	Ranatemporaria	0.111
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	25	0.009
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	28	0.016
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.02
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.022
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	22	0.052
	17	23	0.011
	17	25	0.022
	17	27	0.026
	18	Phrynohyasvenulosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	22	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.007
	19	Phrynohyasvenulosa	0.001
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.007
	19	Ranatemporaria	0.008
	19	Strongylopusfasciatus	0.001
	19	22	0.01
	19	25	0.005
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.004
	20	Strongylopusfasciatus	0.002
	20	17	0.003
	20	22	0.001
	20	23	0.001
	20	25	0.001
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.01
	21	17	0.001
	21	20	0.001
	21	25	0.003
	21	27	0.025
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.042
	22	Phrynohyasvenulosa	0.001
	22	Ranarugosa	0.047
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.028
	22	19	0.008
	22	20	0.002
	22	23	0.001
	22	25	0.006
	22	27	0.022
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.015
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.028
	23	19	0.001
	23	22	0.014
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.032
	25	Litoriagracilenta	0.008
	25	Physalaemuscuvieri	0.026
	25	Ptychadenaanchietae	0.023
	25	Ranarugosa	0.026
	25	Ranatemporaria	0.031
	25	Rhacophorusmaximus	0.004
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.009
	25	17	0.243
	25	19	0.007
	25	20	0.003
	25	21	0.002
	25	22	0.106
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.007
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.037
	27	Ptychadenaanchietae	0.012
	27	Ranarugosa	0.029
	27	Ranatemporaria	0.033
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.011
	27	17	0.034
	27	22	0.025
	28	Hyperoliusviridiflavus	0.012
	28	Physalaemuscuvieri	0.022
	28	Ptychadenaanchietae	0.039
	28	Ranatemporaria	0.064
	28	Strongylopusfasciatus	0.026
