#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.003
	Buforegularis	26	0.001
	Buforegularis	28	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	17	0.001
	Hylacinerea	23	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	23	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranatemporaria	0.008
	Hyperoliusviridiflavus	Schismadermacarens	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.691
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.067
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.316
	Leptodactylusmystaceus	Ranarugosa	0.03
	Leptodactylusmystaceus	Ranatemporaria	0.012
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.009
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	23	0.01
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.016
	Leptodactylusmystaceus	27	0.002
	Leptodactylusmystaceus	29	0.007
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.148
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.105
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.015
	Litoriagracilenta	19	0.02
	Litoriagracilenta	21	0.012
	Litoriagracilenta	23	0.043
	Litoriagracilenta	25	0.021
	Litoriagracilenta	26	0.003
	Litoriagracilenta	27	0.002
	Litoriagracilenta	29	0.005
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.076
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.074
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.051
	Phrynohyasvenulosa	Schismadermacarens	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.041
	Phrynohyasvenulosa	20	0.019
	Phrynohyasvenulosa	21	0.013
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	27	0.005
	Phrynohyasvenulosa	29	0.017
	Physalaemuscuvieri	Leptodactylusmystaceus	0.242
	Physalaemuscuvieri	Phrynohyasvenulosa	0.018
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.012
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.018
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.021
	Physalaemuscuvieri	27	0.001
	Physalaemuscuvieri	28	0.007
	Physalaemuscuvieri	29	0.003
	Physalaemuscuvieri	30	0.002
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.012
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.084
	Ptychadenaanchietae	Strongylopusfasciatus	0.02
	Ptychadenaanchietae	21	0.017
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.006
	Ptychadenaanchietae	28	0.008
	Ptychadenaanchietae	30	0.046
	Ptychadenaanchietae	31	0.022
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.297
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.009
	Ranarugosa	19	0.025
	Ranarugosa	20	0.018
	Ranarugosa	22	0.001
	Ranarugosa	23	0.034
	Ranarugosa	26	0.003
	Ranarugosa	28	0.003
	Ranarugosa	30	0.021
	Ranarugosa	31	0.004
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.202
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.007
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.003
	Ranatemporaria	17	0.017
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.258
	Ranatemporaria	20	0.018
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.006
	Ranatemporaria	26	0.015
	Ranatemporaria	28	0.031
	Ranatemporaria	30	0.075
	Ranatemporaria	31	0.046
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	22	0.005
	Rhacophorusmaximus	30	0.005
	Rhacophorusmaximus	31	0.002
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	24	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.005
	Schismadermacarens	26	0.002
	Schismadermacarens	28	0.002
	Schismadermacarens	29	0.003
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.004
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	27	0.001
	Smiliscabaudinii	29	0.002
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.029
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.015
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.01
	Strongylopusfasciatus	17	0.015
	Strongylopusfasciatus	19	0.021
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	Strongylopusfasciatus	30	0.005
	17	Buforegularis	0.002
	17	Hylacinerea	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.006
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.008
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.009
	17	20	0.006
	17	21	0.008
	17	22	0.001
	17	23	0.028
	17	24	0.02
	17	25	0.363
	17	26	0.011
	17	27	0.026
	17	28	0.01
	17	29	0.006
	18	Hylacinerea	0.002
	18	Physalaemuscuvieri	0.001
	18	Smiliscabaudinii	0.003
	18	17	0.002
	18	19	0.003
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.231
	19	Strongylopusfasciatus	0.012
	19	20	0.001
	19	21	0.012
	19	25	0.004
	19	26	0.006
	19	27	0.001
	19	28	0.009
	19	30	0.018
	19	31	0.009
	20	Buforegularis	0.001
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.149
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.03
	20	Ranatemporaria	0.024
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.006
	20	19	0.031
	20	21	0.005
	20	23	0.051
	20	24	0.001
	20	25	0.009
	20	26	0.001
	20	27	0.001
	20	29	0.008
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.184
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.001
	21	Smiliscabaudinii	0.001
	21	17	0.005
	21	19	0.009
	21	20	0.024
	21	23	0.007
	21	24	0.001
	21	26	0.001
	21	28	0.005
	21	30	0.013
	21	31	0.009
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.001
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.003
	22	Ranatemporaria	0.002
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.002
	22	17	0.002
	22	19	0.001
	22	21	0.001
	22	24	0.001
	22	26	0.001
	22	30	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.036
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.028
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.002
	23	17	0.014
	23	19	0.005
	23	20	0.005
	23	21	0.005
	23	22	0.001
	23	24	0.001
	23	28	0.01
	23	30	0.07
	23	31	0.006
	24	Leptodactylusmystaceus	0.005
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.004
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.038
	24	Rhacophorusarboreus	0.001
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.002
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.058
	24	18	0.002
	24	19	0.031
	24	20	0.001
	24	21	0.013
	24	22	0.003
	24	23	0.007
	24	25	0.065
	24	27	0.009
	24	29	0.02
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.009
	25	Litoriagracilenta	0.018
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.009
	25	17	0.079
	25	19	0.003
	25	20	0.003
	25	21	0.002
	25	24	0.001
	25	26	0.002
	25	28	0.007
	25	30	0.021
	25	31	0.004
	26	Hylaversicolor	0.001
	26	Leptodactylusmystaceus	0.004
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.02
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.021
	26	17	0.006
	26	19	0.014
	26	21	0.007
	26	23	0.008
	26	24	0.002
	26	25	0.01
	26	27	0.001
	26	29	0.009
	27	Hyperoliusviridiflavus	0.008
	27	Leptodactylusmystaceus	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.03
	27	Strongylopusfasciatus	0.002
	27	17	0.014
	27	21	0.005
	27	24	0.001
	27	25	0.001
	27	26	0.006
	27	28	0.005
	27	30	0.009
	27	31	0.003
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.001
	28	Litoriagracilenta	0.004
	28	Physalaemuscuvieri	0.012
	28	Ptychadenaanchietae	0.001
	28	Ranarugosa	0.011
	28	Ranatemporaria	0.043
	28	Rhacophorusarboreus	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.009
	28	19	0.026
	28	21	0.01
	28	23	0.02
	28	24	0.007
	28	25	0.026
	28	26	0.006
	28	27	0.001
	28	29	0.007
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.004
	29	Ranatemporaria	0.046
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.003
	29	17	0.002
	29	19	0.002
	29	21	0.006
	29	24	0.001
	29	25	0.003
	29	26	0.004
	29	28	0.003
	29	30	0.004
	29	31	0.002
	30	Leptodactylusmystaceus	0.009
	30	Litoriagracilenta	0.008
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.062
	30	17	0.003
	30	18	0.001
	30	19	0.019
	30	20	0.005
	30	21	0.012
	30	22	0.001
	30	23	0.018
	30	24	0.004
	30	25	0.028
	30	26	0.012
	30	27	0.001
	30	28	0.001
	30	29	0.007
	31	Leptodactylusmystaceus	0.01
	31	Litoriagracilenta	0.003
	31	Ptychadenaanchietae	0.006
	31	Ranatemporaria	0.035
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	19	0.008
	31	20	0.002
	31	21	0.004
	31	23	0.001
	31	24	0.001
	31	25	0.003
	31	26	0.002
	31	29	0.004
	31	30	0.001
	32	Buforegularis	0.001
	32	Hylaversicolor	0.001
	32	Leptodactylusmystaceus	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.014
	32	21	0.003
	32	25	0.001
	32	26	0.002
	32	28	0.002
	32	29	0.001
