#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.003
	Buforegularis	20	0.001
	Buforegularis	21	0.002
	Buforegularis	25	0.001
	Buforegularis	26	0.003
	Buforegularis	28	0.001
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	19	0.001
	Hylacinerea	20	0.001
	Hylacinerea	23	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.002
	Hylaversicolor	23	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Hylaversicolor	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.012
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.824
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.069
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.332
	Leptodactylusmystaceus	Ranarugosa	0.029
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.018
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.019
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.005
	Leptodactylusmystaceus	26	0.01
	Leptodactylusmystaceus	27	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.135
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.143
	Litoriagracilenta	Ranatemporaria	0.036
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.017
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.036
	Litoriagracilenta	21	0.021
	Litoriagracilenta	23	0.049
	Litoriagracilenta	25	0.017
	Litoriagracilenta	26	0.002
	Litoriagracilenta	27	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.079
	Phrynohyasvenulosa	Physalaemuscuvieri	0.097
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.057
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.09
	Phrynohyasvenulosa	20	0.022
	Phrynohyasvenulosa	21	0.022
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.008
	Phrynohyasvenulosa	27	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.251
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.017
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.012
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.019
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.021
	Physalaemuscuvieri	27	0.001
	Physalaemuscuvieri	28	0.005
	Physalaemuscuvieri	29	0.001
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.026
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.016
	Ptychadenaanchietae	21	0.006
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.007
	Ptychadenaanchietae	29	0.017
	Ptychadenaanchietae	30	0.004
	Ptychadenaanchietae	31	0.005
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Litoriagracilenta	0.295
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.013
	Ranarugosa	19	0.042
	Ranarugosa	20	0.016
	Ranarugosa	23	0.044
	Ranarugosa	24	0.001
	Ranarugosa	26	0.002
	Ranarugosa	28	0.004
	Ranarugosa	29	0.023
	Ranarugosa	30	0.003
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.007
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.192
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	17	0.015
	Ranatemporaria	19	0.304
	Ranatemporaria	20	0.018
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.008
	Ranatemporaria	24	0.003
	Ranatemporaria	26	0.012
	Ranatemporaria	28	0.021
	Ranatemporaria	29	0.062
	Ranatemporaria	30	0.016
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	22	0.002
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	29	0.004
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	21	0.002
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.001
	Rhacophorusomeimontis	30	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.003
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.021
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranatemporaria	0.007
	Strongylopusfasciatus	17	0.012
	Strongylopusfasciatus	19	0.015
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	28	0.002
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.009
	17	20	0.002
	17	21	0.009
	17	22	0.001
	17	23	0.026
	17	24	0.005
	17	25	0.308
	17	26	0.012
	17	27	0.025
	17	28	0.012
	18	Hyperoliusviridiflavus	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	25	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.001
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.274
	19	Strongylopusfasciatus	0.009
	19	21	0.022
	19	22	0.001
	19	24	0.002
	19	25	0.005
	19	26	0.008
	19	27	0.004
	19	28	0.002
	19	29	0.015
	19	30	0.012
	20	Buforegularis	0.001
	20	Hylacinerea	0.001
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.128
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.033
	20	Ranatemporaria	0.033
	20	Schismadermacarens	0.001
	20	17	0.005
	20	18	0.001
	20	19	0.034
	20	21	0.02
	20	23	0.07
	20	24	0.001
	20	25	0.01
	20	26	0.004
	20	27	0.002
	21	Buforegularis	0.001
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.194
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.006
	21	Ranatemporaria	0.002
	21	17	0.006
	21	19	0.032
	21	20	0.009
	21	22	0.004
	21	23	0.005
	21	24	0.001
	21	26	0.002
	21	28	0.005
	21	29	0.038
	21	30	0.003
	22	Litoriagracilenta	0.005
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.003
	22	Rhacophorusmaximus	0.002
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	19	0.005
	22	20	0.001
	22	21	0.002
	22	26	0.001
	22	28	0.001
	22	29	0.004
	23	Hyperoliusviridiflavus	0.001
	23	Litoriagracilenta	0.031
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.03
	23	17	0.015
	23	19	0.005
	23	20	0.01
	23	21	0.003
	23	22	0.002
	23	26	0.001
	23	28	0.001
	23	29	0.069
	23	30	0.007
	24	Hyperoliusviridiflavus	0.002
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.052
	24	Rhacophorusomeimontis	0.002
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.06
	24	19	0.051
	24	20	0.001
	24	21	0.016
	24	23	0.009
	24	25	0.054
	24	27	0.015
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.008
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.001
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.001
	25	Rhacophorusarboreus	0.001
	25	17	0.068
	25	19	0.002
	25	20	0.001
	25	21	0.003
	25	24	0.004
	25	26	0.002
	25	28	0.006
	25	29	0.034
	25	30	0.005
	26	Leptodactylusmystaceus	0.01
	26	Physalaemuscuvieri	0.015
	26	Ranarugosa	0.003
	26	Ranatemporaria	0.022
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.008
	26	19	0.014
	26	20	0.004
	26	21	0.01
	26	22	0.001
	26	23	0.009
	26	24	0.002
	26	25	0.011
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.003
	27	Ranatemporaria	0.023
	27	Smiliscabaudinii	0.001
	27	17	0.015
	27	19	0.005
	27	21	0.001
	27	24	0.002
	27	26	0.003
	27	28	0.001
	27	29	0.004
	27	30	0.001
	28	Buforegularis	0.001
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.008
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.044
	28	Rhacophorusmaximus	0.001
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.008
	28	18	0.001
	28	19	0.044
	28	20	0.003
	28	21	0.011
	28	22	0.001
	28	23	0.013
	28	24	0.004
	28	25	0.033
	28	26	0.003
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.015
	29	Litoriagracilenta	0.011
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.007
	29	Ranatemporaria	0.05
	29	Rhacophorusmaximus	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.033
	29	20	0.002
	29	21	0.005
	29	23	0.014
	29	24	0.007
	29	25	0.023
	29	26	0.007
	29	27	0.005
	29	28	0.004
	30	Leptodactylusmystaceus	0.018
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.004
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.028
	30	Strongylopusfasciatus	0.001
	30	17	0.001
	30	19	0.007
	30	20	0.002
	30	23	0.001
	30	24	0.002
	30	25	0.001
	30	26	0.007
	30	27	0.001
	30	29	0.001
	31	Leptodactylusmystaceus	0.003
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.023
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	21	0.002
	31	23	0.001
	31	24	0.001
	31	26	0.001
	31	27	0.001
	31	28	0.001
	31	29	0.004
	32	Ranatemporaria	0.025
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	21	0.003
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	29	0.001
	32	30	0.001
