#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	26	0.026
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.188
	Hyperoliusviridiflavus	Ranatemporaria	0.087
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.415
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.022
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.02
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.014
	Leptodactylusmystaceus	Physalaemuscuvieri	0.558
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	25	0.028
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.679
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.01
	Litoriagracilenta	17	0.373
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.516
	Litoriagracilenta	22	0.001
	Litoriagracilenta	25	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.037
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.241
	Phrynohyasvenulosa	Physalaemuscuvieri	0.239
	Phrynohyasvenulosa	Ptychadenaanchietae	0.102
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.181
	Phrynohyasvenulosa	Strongylopusfasciatus	0.054
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.331
	Physalaemuscuvieri	Phrynohyasvenulosa	0.014
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	25	0.024
	Physalaemuscuvieri	26	0.005
	Physalaemuscuvieri	27	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.212
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.199
	Ptychadenaanchietae	Strongylopusfasciatus	0.19
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.019
	Ptychadenaanchietae	25	0.01
	Ptychadenaanchietae	27	0.025
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.054
	Ranarugosa	Litoriagracilenta	0.248
	Ranarugosa	Phrynohyasvenulosa	0.03
	Ranarugosa	Physalaemuscuvieri	0.039
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.189
	Ranarugosa	20	0.002
	Ranarugosa	21	0.215
	Ranarugosa	22	0.054
	Ranarugosa	25	0.09
	Ranarugosa	26	0.024
	Ranatemporaria	Hyperoliusviridiflavus	0.105
	Ranatemporaria	Leptodactylusmystaceus	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.011
	Ranatemporaria	Ptychadenaanchietae	0.197
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.097
	Ranatemporaria	17	0.009
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.007
	Ranatemporaria	25	0.021
	Ranatemporaria	26	0.004
	Ranatemporaria	27	0.073
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.016
	Rhacophorusmaximus	26	0.023
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.03
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.475
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.216
	Strongylopusfasciatus	Ranatemporaria	0.097
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.017
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.01
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.02
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	19	0.002
	17	21	0.026
	17	22	0.004
	17	25	0.018
	17	26	0.027
	18	19	0.001
	19	Hyperoliusviridiflavus	0.029
	19	Leptodactylusmystaceus	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.095
	19	21	0.002
	19	25	0.001
	20	Rhacophorusmaximus	0.014
	20	19	0.002
	20	25	0.001
	20	26	0.028
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.027
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.018
	21	Schismadermacarens	0.001
	21	17	0.02
	21	22	0.001
	21	25	0.007
	21	26	0.021
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.006
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.011
	22	Strongylopusfasciatus	0.002
	22	17	0.031
	22	19	0.002
	22	21	0.014
	23	Hyperoliusviridiflavus	0.023
	23	Ptychadenaanchietae	0.022
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.035
	25	Litoriagracilenta	0.003
	25	Physalaemuscuvieri	0.026
	25	Ptychadenaanchietae	0.02
	25	Ranarugosa	0.024
	25	Ranatemporaria	0.032
	25	Rhacophorusmaximus	0.004
	25	Strongylopusfasciatus	0.004
	25	17	0.23
	25	19	0.002
	25	20	0.002
	25	21	0.09
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.012
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.038
	26	Ptychadenaanchietae	0.02
	26	Ranarugosa	0.023
	26	Ranatemporaria	0.033
	26	Rhacophorusmaximus	0.002
	26	Strongylopusfasciatus	0.012
	26	17	0.028
	26	20	0.001
	26	21	0.019
	27	Hyperoliusviridiflavus	0.014
	27	Physalaemuscuvieri	0.03
	27	Ptychadenaanchietae	0.035
	27	Ranatemporaria	0.068
	27	Strongylopusfasciatus	0.01
