#from	to	freq.
	Buforegularis	Hylacinerea	0.239
	Buforegularis	Hylaversicolor	0.244
	Buforegularis	Hyperoliusviridiflavus	0.219
	Buforegularis	Leptodactylusmystaceus	0.231
	Buforegularis	Litoriagracilenta	0.21
	Buforegularis	Phrynohyasvenulosa	0.214
	Buforegularis	Physalaemuscuvieri	0.253
	Buforegularis	Ptychadenaanchietae	0.23
	Buforegularis	Ranarugosa	0.236
	Buforegularis	Ranatemporaria	0.221
	Buforegularis	Rhacophorusarboreus	0.217
	Buforegularis	Rhacophorusmaximus	0.22
	Buforegularis	Rhacophorusomeimontis	0.236
	Buforegularis	Schismadermacarens	0.242
	Buforegularis	Smiliscabaudinii	0.246
	Buforegularis	Strongylopusfasciatus	0.239
	Buforegularis	18	0.226
	Buforegularis	19	0.23
	Buforegularis	20	0.233
	Buforegularis	21	0.209
	Buforegularis	22	0.242
	Buforegularis	23	0.231
	Buforegularis	24	0.228
	Buforegularis	25	0.245
	Buforegularis	26	0.211
	Buforegularis	27	0.216
	Buforegularis	28	0.224
	Hylacinerea	Buforegularis	0.266
	Hylacinerea	Hylaversicolor	0.287
	Hylacinerea	Hyperoliusviridiflavus	0.3
	Hylacinerea	Leptodactylusmystaceus	0.263
	Hylacinerea	Litoriagracilenta	0.27
	Hylacinerea	Phrynohyasvenulosa	0.295
	Hylacinerea	Physalaemuscuvieri	0.281
	Hylacinerea	Ptychadenaanchietae	0.298
	Hylacinerea	Ranarugosa	0.267
	Hylacinerea	Ranatemporaria	0.265
	Hylacinerea	Rhacophorusarboreus	0.251
	Hylacinerea	Rhacophorusmaximus	0.254
	Hylacinerea	Rhacophorusomeimontis	0.273
	Hylacinerea	Schismadermacarens	0.283
	Hylacinerea	Smiliscabaudinii	0.265
	Hylacinerea	Strongylopusfasciatus	0.299
	Hylacinerea	17	0.261
	Hylacinerea	19	0.248
	Hylacinerea	20	0.232
	Hylacinerea	21	0.28
	Hylacinerea	23	0.285
	Hylacinerea	25	0.272
	Hylacinerea	27	0.281
	Hylaversicolor	Buforegularis	0.258
	Hylaversicolor	Hylacinerea	0.287
	Hylaversicolor	Hyperoliusviridiflavus	0.251
	Hylaversicolor	Leptodactylusmystaceus	0.293
	Hylaversicolor	Litoriagracilenta	0.265
	Hylaversicolor	Phrynohyasvenulosa	0.263
	Hylaversicolor	Physalaemuscuvieri	0.256
	Hylaversicolor	Ptychadenaanchietae	0.281
	Hylaversicolor	Ranarugosa	0.285
	Hylaversicolor	Ranatemporaria	0.274
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.272
	Hylaversicolor	Rhacophorusomeimontis	0.301
	Hylaversicolor	Schismadermacarens	0.266
	Hylaversicolor	Smiliscabaudinii	0.255
	Hylaversicolor	Strongylopusfasciatus	0.251
	Hylaversicolor	17	0.274
	Hylaversicolor	19	0.269
	Hylaversicolor	20	0.277
	Hylaversicolor	21	0.283
	Hylaversicolor	23	0.287
	Hylaversicolor	25	0.259
	Hylaversicolor	27	0.296
	Hyperoliusviridiflavus	Buforegularis	0.179
	Hyperoliusviridiflavus	Hylacinerea	0.18
	Hyperoliusviridiflavus	Hylaversicolor	0.169
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.162
	Hyperoliusviridiflavus	Litoriagracilenta	0.178
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.197
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.146
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.159
	Hyperoliusviridiflavus	Ranarugosa	0.146
	Hyperoliusviridiflavus	Ranatemporaria	0.17
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.181
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.17
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.169
	Hyperoliusviridiflavus	Schismadermacarens	0.188
	Hyperoliusviridiflavus	Smiliscabaudinii	0.169
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.175
	Hyperoliusviridiflavus	17	0.161
	Hyperoliusviridiflavus	18	0.169
	Hyperoliusviridiflavus	19	0.167
	Hyperoliusviridiflavus	20	0.177
	Hyperoliusviridiflavus	21	0.185
	Hyperoliusviridiflavus	22	0.176
	Hyperoliusviridiflavus	23	0.167
	Hyperoliusviridiflavus	24	0.168
	Hyperoliusviridiflavus	25	0.172
	Hyperoliusviridiflavus	26	0.196
	Hyperoliusviridiflavus	27	0.158
	Hyperoliusviridiflavus	28	0.191
	Hyperoliusviridiflavus	29	0.192
	Hyperoliusviridiflavus	30	0.159
	Hyperoliusviridiflavus	31	0.149
	Leptodactylusmystaceus	Buforegularis	0.208
	Leptodactylusmystaceus	Hylacinerea	0.216
	Leptodactylusmystaceus	Hylaversicolor	0.216
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.217
	Leptodactylusmystaceus	Litoriagracilenta	0.218
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.207
	Leptodactylusmystaceus	Physalaemuscuvieri	0.223
	Leptodactylusmystaceus	Ptychadenaanchietae	0.219
	Leptodactylusmystaceus	Ranarugosa	0.242
	Leptodactylusmystaceus	Ranatemporaria	0.216
	Leptodactylusmystaceus	Rhacophorusarboreus	0.227
	Leptodactylusmystaceus	Rhacophorusmaximus	0.195
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.232
	Leptodactylusmystaceus	Schismadermacarens	0.245
	Leptodactylusmystaceus	Smiliscabaudinii	0.22
	Leptodactylusmystaceus	Strongylopusfasciatus	0.215
	Leptodactylusmystaceus	17	0.215
	Leptodactylusmystaceus	18	0.238
	Leptodactylusmystaceus	19	0.218
	Leptodactylusmystaceus	20	0.237
	Leptodactylusmystaceus	21	0.208
	Leptodactylusmystaceus	22	0.22
	Leptodactylusmystaceus	23	0.229
	Leptodactylusmystaceus	24	0.226
	Leptodactylusmystaceus	25	0.229
	Leptodactylusmystaceus	26	0.236
	Leptodactylusmystaceus	27	0.25
	Litoriagracilenta	Buforegularis	0.25
	Litoriagracilenta	Hylacinerea	0.247
	Litoriagracilenta	Hylaversicolor	0.219
	Litoriagracilenta	Hyperoliusviridiflavus	0.228
	Litoriagracilenta	Leptodactylusmystaceus	0.226
	Litoriagracilenta	Phrynohyasvenulosa	0.241
	Litoriagracilenta	Physalaemuscuvieri	0.255
	Litoriagracilenta	Ptychadenaanchietae	0.242
	Litoriagracilenta	Ranarugosa	0.241
	Litoriagracilenta	Ranatemporaria	0.223
	Litoriagracilenta	Rhacophorusarboreus	0.219
	Litoriagracilenta	Rhacophorusmaximus	0.238
	Litoriagracilenta	Rhacophorusomeimontis	0.22
	Litoriagracilenta	Schismadermacarens	0.233
	Litoriagracilenta	Smiliscabaudinii	0.251
	Litoriagracilenta	Strongylopusfasciatus	0.251
	Litoriagracilenta	17	0.205
	Litoriagracilenta	18	0.216
	Litoriagracilenta	19	0.215
	Litoriagracilenta	20	0.233
	Litoriagracilenta	21	0.261
	Litoriagracilenta	22	0.23
	Litoriagracilenta	23	0.215
	Litoriagracilenta	24	0.228
	Litoriagracilenta	25	0.236
	Litoriagracilenta	27	0.235
	Phrynohyasvenulosa	Buforegularis	0.296
	Phrynohyasvenulosa	Hylacinerea	0.252
	Phrynohyasvenulosa	Hylaversicolor	0.293
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.26
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.252
	Phrynohyasvenulosa	Litoriagracilenta	0.239
	Phrynohyasvenulosa	Physalaemuscuvieri	0.231
	Phrynohyasvenulosa	Ptychadenaanchietae	0.25
	Phrynohyasvenulosa	Ranarugosa	0.274
	Phrynohyasvenulosa	Ranatemporaria	0.272
	Phrynohyasvenulosa	Rhacophorusarboreus	0.254
	Phrynohyasvenulosa	Rhacophorusmaximus	0.274
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.241
	Phrynohyasvenulosa	Schismadermacarens	0.259
	Phrynohyasvenulosa	Smiliscabaudinii	0.26
	Phrynohyasvenulosa	Strongylopusfasciatus	0.248
	Phrynohyasvenulosa	17	0.242
	Phrynohyasvenulosa	18	0.238
	Phrynohyasvenulosa	19	0.25
	Phrynohyasvenulosa	20	0.249
	Phrynohyasvenulosa	21	0.248
	Phrynohyasvenulosa	22	0.273
	Phrynohyasvenulosa	23	0.229
	Phrynohyasvenulosa	25	0.215
	Phrynohyasvenulosa	27	0.236
	Physalaemuscuvieri	Buforegularis	0.207
	Physalaemuscuvieri	Hylacinerea	0.196
	Physalaemuscuvieri	Hylaversicolor	0.191
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.207
	Physalaemuscuvieri	Leptodactylusmystaceus	0.191
	Physalaemuscuvieri	Litoriagracilenta	0.193
	Physalaemuscuvieri	Phrynohyasvenulosa	0.186
	Physalaemuscuvieri	Ptychadenaanchietae	0.166
	Physalaemuscuvieri	Ranarugosa	0.203
	Physalaemuscuvieri	Ranatemporaria	0.191
	Physalaemuscuvieri	Rhacophorusarboreus	0.198
	Physalaemuscuvieri	Rhacophorusmaximus	0.212
	Physalaemuscuvieri	Rhacophorusomeimontis	0.172
	Physalaemuscuvieri	Schismadermacarens	0.176
	Physalaemuscuvieri	Smiliscabaudinii	0.177
	Physalaemuscuvieri	Strongylopusfasciatus	0.203
	Physalaemuscuvieri	17	0.21
	Physalaemuscuvieri	18	0.205
	Physalaemuscuvieri	19	0.176
	Physalaemuscuvieri	20	0.199
	Physalaemuscuvieri	21	0.189
	Physalaemuscuvieri	22	0.206
	Physalaemuscuvieri	23	0.178
	Physalaemuscuvieri	24	0.2
	Physalaemuscuvieri	25	0.199
	Physalaemuscuvieri	26	0.213
	Physalaemuscuvieri	27	0.182
	Physalaemuscuvieri	28	0.195
	Physalaemuscuvieri	29	0.167
	Ptychadenaanchietae	Buforegularis	0.206
	Ptychadenaanchietae	Hylacinerea	0.181
	Ptychadenaanchietae	Hylaversicolor	0.204
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.188
	Ptychadenaanchietae	Leptodactylusmystaceus	0.208
	Ptychadenaanchietae	Litoriagracilenta	0.219
	Ptychadenaanchietae	Phrynohyasvenulosa	0.212
	Ptychadenaanchietae	Physalaemuscuvieri	0.19
	Ptychadenaanchietae	Ranarugosa	0.183
	Ptychadenaanchietae	Ranatemporaria	0.2
	Ptychadenaanchietae	Rhacophorusarboreus	0.225
	Ptychadenaanchietae	Rhacophorusmaximus	0.197
	Ptychadenaanchietae	Rhacophorusomeimontis	0.173
	Ptychadenaanchietae	Schismadermacarens	0.19
	Ptychadenaanchietae	Smiliscabaudinii	0.203
	Ptychadenaanchietae	Strongylopusfasciatus	0.221
	Ptychadenaanchietae	17	0.204
	Ptychadenaanchietae	18	0.186
	Ptychadenaanchietae	19	0.194
	Ptychadenaanchietae	20	0.224
	Ptychadenaanchietae	21	0.175
	Ptychadenaanchietae	22	0.19
	Ptychadenaanchietae	23	0.187
	Ptychadenaanchietae	24	0.187
	Ptychadenaanchietae	25	0.195
	Ptychadenaanchietae	26	0.202
	Ptychadenaanchietae	28	0.186
	Ptychadenaanchietae	29	0.188
	Ptychadenaanchietae	30	0.188
	Ranarugosa	Buforegularis	0.234
	Ranarugosa	Hylacinerea	0.246
	Ranarugosa	Hylaversicolor	0.236
	Ranarugosa	Hyperoliusviridiflavus	0.262
	Ranarugosa	Leptodactylusmystaceus	0.24
	Ranarugosa	Litoriagracilenta	0.233
	Ranarugosa	Phrynohyasvenulosa	0.235
	Ranarugosa	Physalaemuscuvieri	0.243
	Ranarugosa	Ptychadenaanchietae	0.24
	Ranarugosa	Ranatemporaria	0.25
	Ranarugosa	Rhacophorusarboreus	0.28
	Ranarugosa	Rhacophorusmaximus	0.265
	Ranarugosa	Rhacophorusomeimontis	0.249
	Ranarugosa	Schismadermacarens	0.254
	Ranarugosa	Smiliscabaudinii	0.246
	Ranarugosa	Strongylopusfasciatus	0.222
	Ranarugosa	17	0.251
	Ranarugosa	18	0.243
	Ranarugosa	20	0.24
	Ranarugosa	21	0.267
	Ranarugosa	22	0.195
	Ranarugosa	24	0.247
	Ranarugosa	26	0.229
	Ranarugosa	28	0.264
	Ranarugosa	29	0.224
	Ranarugosa	30	0.222
	Ranatemporaria	Buforegularis	0.215
	Ranatemporaria	Hylacinerea	0.226
	Ranatemporaria	Hylaversicolor	0.227
	Ranatemporaria	Hyperoliusviridiflavus	0.243
	Ranatemporaria	Leptodactylusmystaceus	0.248
	Ranatemporaria	Litoriagracilenta	0.263
	Ranatemporaria	Phrynohyasvenulosa	0.239
	Ranatemporaria	Physalaemuscuvieri	0.24
	Ranatemporaria	Ptychadenaanchietae	0.235
	Ranatemporaria	Ranarugosa	0.253
	Ranatemporaria	Rhacophorusarboreus	0.241
	Ranatemporaria	Rhacophorusmaximus	0.243
	Ranatemporaria	Rhacophorusomeimontis	0.236
	Ranatemporaria	Schismadermacarens	0.25
	Ranatemporaria	Smiliscabaudinii	0.242
	Ranatemporaria	Strongylopusfasciatus	0.209
	Ranatemporaria	17	0.253
	Ranatemporaria	18	0.237
	Ranatemporaria	20	0.239
	Ranatemporaria	21	0.23
	Ranatemporaria	22	0.232
	Ranatemporaria	24	0.243
	Ranatemporaria	26	0.237
	Ranatemporaria	28	0.246
	Ranatemporaria	29	0.226
	Ranatemporaria	30	0.213
	Rhacophorusarboreus	Buforegularis	0.257
	Rhacophorusarboreus	Hylacinerea	0.261
	Rhacophorusarboreus	Hylaversicolor	0.272
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.281
	Rhacophorusarboreus	Leptodactylusmystaceus	0.269
	Rhacophorusarboreus	Litoriagracilenta	0.253
	Rhacophorusarboreus	Phrynohyasvenulosa	0.266
	Rhacophorusarboreus	Physalaemuscuvieri	0.238
	Rhacophorusarboreus	Ptychadenaanchietae	0.234
	Rhacophorusarboreus	Ranarugosa	0.252
	Rhacophorusarboreus	Ranatemporaria	0.267
	Rhacophorusarboreus	Rhacophorusmaximus	0.252
	Rhacophorusarboreus	Rhacophorusomeimontis	0.254
	Rhacophorusarboreus	Schismadermacarens	0.267
	Rhacophorusarboreus	Smiliscabaudinii	0.231
	Rhacophorusarboreus	Strongylopusfasciatus	0.262
	Rhacophorusarboreus	17	0.253
	Rhacophorusarboreus	18	0.252
	Rhacophorusarboreus	19	0.26
	Rhacophorusarboreus	22	0.265
	Rhacophorusarboreus	24	0.244
	Rhacophorusarboreus	26	0.238
	Rhacophorusarboreus	28	0.225
	Rhacophorusarboreus	29	0.262
	Rhacophorusarboreus	30	0.256
	Rhacophorusmaximus	Buforegularis	0.259
	Rhacophorusmaximus	Hylacinerea	0.26
	Rhacophorusmaximus	Hylaversicolor	0.227
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.24
	Rhacophorusmaximus	Leptodactylusmystaceus	0.249
	Rhacophorusmaximus	Litoriagracilenta	0.238
	Rhacophorusmaximus	Phrynohyasvenulosa	0.26
	Rhacophorusmaximus	Physalaemuscuvieri	0.236
	Rhacophorusmaximus	Ptychadenaanchietae	0.243
	Rhacophorusmaximus	Ranarugosa	0.255
	Rhacophorusmaximus	Ranatemporaria	0.252
	Rhacophorusmaximus	Rhacophorusarboreus	0.243
	Rhacophorusmaximus	Rhacophorusomeimontis	0.223
	Rhacophorusmaximus	Schismadermacarens	0.23
	Rhacophorusmaximus	Smiliscabaudinii	0.263
	Rhacophorusmaximus	Strongylopusfasciatus	0.241
	Rhacophorusmaximus	17	0.261
	Rhacophorusmaximus	18	0.248
	Rhacophorusmaximus	19	0.249
	Rhacophorusmaximus	20	0.215
	Rhacophorusmaximus	22	0.235
	Rhacophorusmaximus	24	0.234
	Rhacophorusmaximus	26	0.224
	Rhacophorusmaximus	28	0.227
	Rhacophorusmaximus	29	0.241
	Rhacophorusmaximus	30	0.242
	Rhacophorusomeimontis	Buforegularis	0.256
	Rhacophorusomeimontis	Hylacinerea	0.235
	Rhacophorusomeimontis	Hylaversicolor	0.25
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.26
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.246
	Rhacophorusomeimontis	Litoriagracilenta	0.246
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.257
	Rhacophorusomeimontis	Physalaemuscuvieri	0.245
	Rhacophorusomeimontis	Ptychadenaanchietae	0.232
	Rhacophorusomeimontis	Ranarugosa	0.243
	Rhacophorusomeimontis	Ranatemporaria	0.203
	Rhacophorusomeimontis	Rhacophorusarboreus	0.249
	Rhacophorusomeimontis	Rhacophorusmaximus	0.265
	Rhacophorusomeimontis	Schismadermacarens	0.263
	Rhacophorusomeimontis	Smiliscabaudinii	0.223
	Rhacophorusomeimontis	Strongylopusfasciatus	0.26
	Rhacophorusomeimontis	17	0.247
	Rhacophorusomeimontis	18	0.242
	Rhacophorusomeimontis	19	0.238
	Rhacophorusomeimontis	22	0.263
	Rhacophorusomeimontis	24	0.26
	Rhacophorusomeimontis	26	0.283
	Rhacophorusomeimontis	28	0.259
	Rhacophorusomeimontis	29	0.248
	Rhacophorusomeimontis	30	0.243
	Schismadermacarens	Buforegularis	0.223
	Schismadermacarens	Hylacinerea	0.212
	Schismadermacarens	Hylaversicolor	0.197
	Schismadermacarens	Hyperoliusviridiflavus	0.247
	Schismadermacarens	Leptodactylusmystaceus	0.237
	Schismadermacarens	Litoriagracilenta	0.208
	Schismadermacarens	Phrynohyasvenulosa	0.233
	Schismadermacarens	Physalaemuscuvieri	0.216
	Schismadermacarens	Ptychadenaanchietae	0.222
	Schismadermacarens	Ranarugosa	0.259
	Schismadermacarens	Ranatemporaria	0.215
	Schismadermacarens	Rhacophorusarboreus	0.248
	Schismadermacarens	Rhacophorusmaximus	0.22
	Schismadermacarens	Rhacophorusomeimontis	0.222
	Schismadermacarens	Smiliscabaudinii	0.233
	Schismadermacarens	Strongylopusfasciatus	0.236
	Schismadermacarens	18	0.233
	Schismadermacarens	19	0.231
	Schismadermacarens	20	0.251
	Schismadermacarens	21	0.207
	Schismadermacarens	22	0.227
	Schismadermacarens	23	0.267
	Schismadermacarens	24	0.217
	Schismadermacarens	25	0.231
	Schismadermacarens	26	0.224
	Schismadermacarens	27	0.246
	Schismadermacarens	28	0.218
	Smiliscabaudinii	Buforegularis	0.257
	Smiliscabaudinii	Hylacinerea	0.249
	Smiliscabaudinii	Hylaversicolor	0.285
	Smiliscabaudinii	Hyperoliusviridiflavus	0.264
	Smiliscabaudinii	Leptodactylusmystaceus	0.269
	Smiliscabaudinii	Litoriagracilenta	0.259
	Smiliscabaudinii	Phrynohyasvenulosa	0.26
	Smiliscabaudinii	Physalaemuscuvieri	0.233
	Smiliscabaudinii	Ptychadenaanchietae	0.251
	Smiliscabaudinii	Ranarugosa	0.244
	Smiliscabaudinii	Ranatemporaria	0.261
	Smiliscabaudinii	Rhacophorusarboreus	0.303
	Smiliscabaudinii	Rhacophorusmaximus	0.27
	Smiliscabaudinii	Rhacophorusomeimontis	0.272
	Smiliscabaudinii	Schismadermacarens	0.269
	Smiliscabaudinii	Strongylopusfasciatus	0.293
	Smiliscabaudinii	17	0.259
	Smiliscabaudinii	18	0.227
	Smiliscabaudinii	19	0.283
	Smiliscabaudinii	20	0.265
	Smiliscabaudinii	21	0.26
	Smiliscabaudinii	23	0.274
	Smiliscabaudinii	25	0.233
	Smiliscabaudinii	27	0.223
	Strongylopusfasciatus	Buforegularis	0.261
	Strongylopusfasciatus	Hylacinerea	0.211
	Strongylopusfasciatus	Hylaversicolor	0.228
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.229
	Strongylopusfasciatus	Leptodactylusmystaceus	0.205
	Strongylopusfasciatus	Litoriagracilenta	0.225
	Strongylopusfasciatus	Phrynohyasvenulosa	0.202
	Strongylopusfasciatus	Physalaemuscuvieri	0.204
	Strongylopusfasciatus	Ptychadenaanchietae	0.209
	Strongylopusfasciatus	Ranarugosa	0.221
	Strongylopusfasciatus	Ranatemporaria	0.221
	Strongylopusfasciatus	Rhacophorusarboreus	0.211
	Strongylopusfasciatus	Rhacophorusmaximus	0.211
	Strongylopusfasciatus	Rhacophorusomeimontis	0.213
	Strongylopusfasciatus	Schismadermacarens	0.192
	Strongylopusfasciatus	Smiliscabaudinii	0.205
	Strongylopusfasciatus	17	0.22
	Strongylopusfasciatus	18	0.21
	Strongylopusfasciatus	19	0.237
	Strongylopusfasciatus	20	0.206
	Strongylopusfasciatus	21	0.228
	Strongylopusfasciatus	22	0.198
	Strongylopusfasciatus	23	0.221
	Strongylopusfasciatus	24	0.216
	Strongylopusfasciatus	26	0.223
	Strongylopusfasciatus	28	0.207
	Strongylopusfasciatus	29	0.212
	Strongylopusfasciatus	30	0.227
	17	Buforegularis	0.179
	17	Hylacinerea	0.188
	17	Hylaversicolor	0.151
	17	Hyperoliusviridiflavus	0.171
	17	Leptodactylusmystaceus	0.179
	17	Litoriagracilenta	0.176
	17	Phrynohyasvenulosa	0.178
	17	Physalaemuscuvieri	0.158
	17	Ptychadenaanchietae	0.191
	17	Ranarugosa	0.146
	17	Ranatemporaria	0.152
	17	Rhacophorusarboreus	0.18
	17	Rhacophorusmaximus	0.184
	17	Rhacophorusomeimontis	0.189
	17	Schismadermacarens	0.172
	17	Smiliscabaudinii	0.204
	17	Strongylopusfasciatus	0.17
	17	18	0.163
	17	19	0.181
	17	20	0.195
	17	21	0.192
	17	22	0.171
	17	23	0.166
	17	24	0.172
	17	25	0.18
	17	26	0.175
	17	27	0.171
	17	28	0.168
	18	Buforegularis	0.22
	18	Hylacinerea	0.195
	18	Hylaversicolor	0.201
	18	Hyperoliusviridiflavus	0.196
	18	Leptodactylusmystaceus	0.191
	18	Litoriagracilenta	0.217
	18	Phrynohyasvenulosa	0.234
	18	Physalaemuscuvieri	0.216
	18	Ptychadenaanchietae	0.202
	18	Ranarugosa	0.212
	18	Ranatemporaria	0.22
	18	Rhacophorusarboreus	0.204
	18	Rhacophorusmaximus	0.229
	18	Rhacophorusomeimontis	0.208
	18	Schismadermacarens	0.219
	18	Smiliscabaudinii	0.229
	18	Strongylopusfasciatus	0.193
	18	17	0.214
	18	19	0.239
	18	20	0.221
	18	21	0.213
	18	23	0.234
	18	25	0.219
	18	27	0.225
	19	Buforegularis	0.203
	19	Hylacinerea	0.187
	19	Hylaversicolor	0.153
	19	Hyperoliusviridiflavus	0.198
	19	Leptodactylusmystaceus	0.189
	19	Litoriagracilenta	0.156
	19	Phrynohyasvenulosa	0.201
	19	Physalaemuscuvieri	0.213
	19	Ptychadenaanchietae	0.182
	19	Ranarugosa	0.207
	19	Ranatemporaria	0.194
	19	Rhacophorusarboreus	0.177
	19	Rhacophorusmaximus	0.173
	19	Rhacophorusomeimontis	0.185
	19	Schismadermacarens	0.177
	19	Smiliscabaudinii	0.2
	19	Strongylopusfasciatus	0.207
	19	17	0.191
	19	18	0.182
	19	20	0.226
	19	21	0.197
	19	22	0.195
	19	24	0.169
	19	26	0.206
	19	28	0.189
	19	29	0.18
	19	30	0.175
	20	Buforegularis	0.202
	20	Hylacinerea	0.208
	20	Hylaversicolor	0.207
	20	Hyperoliusviridiflavus	0.177
	20	Leptodactylusmystaceus	0.192
	20	Litoriagracilenta	0.199
	20	Phrynohyasvenulosa	0.199
	20	Physalaemuscuvieri	0.204
	20	Ptychadenaanchietae	0.193
	20	Ranarugosa	0.198
	20	Ranatemporaria	0.203
	20	Rhacophorusarboreus	0.192
	20	Rhacophorusmaximus	0.209
	20	Rhacophorusomeimontis	0.182
	20	Schismadermacarens	0.18
	20	Smiliscabaudinii	0.195
	20	Strongylopusfasciatus	0.222
	20	17	0.209
	20	18	0.213
	20	19	0.209
	20	22	0.2
	20	24	0.201
	20	26	0.21
	20	28	0.192
	20	29	0.185
	20	30	0.217
	21	Buforegularis	0.16
	21	Hylacinerea	0.146
	21	Hylaversicolor	0.176
	21	Hyperoliusviridiflavus	0.169
	21	Leptodactylusmystaceus	0.157
	21	Litoriagracilenta	0.17
	21	Phrynohyasvenulosa	0.184
	21	Physalaemuscuvieri	0.162
	21	Ptychadenaanchietae	0.177
	21	Ranarugosa	0.175
	21	Ranatemporaria	0.15
	21	Rhacophorusarboreus	0.168
	21	Rhacophorusmaximus	0.197
	21	Rhacophorusomeimontis	0.147
	21	Schismadermacarens	0.142
	21	Smiliscabaudinii	0.175
	21	Strongylopusfasciatus	0.168
	21	17	0.165
	21	18	0.165
	21	19	0.165
	21	20	0.179
	21	22	0.162
	21	24	0.171
	21	26	0.179
	21	28	0.175
	21	29	0.168
	21	30	0.166
	22	Buforegularis	0.175
	22	Hylacinerea	0.166
	22	Hylaversicolor	0.187
	22	Hyperoliusviridiflavus	0.152
	22	Leptodactylusmystaceus	0.167
	22	Litoriagracilenta	0.203
	22	Phrynohyasvenulosa	0.191
	22	Physalaemuscuvieri	0.174
	22	Ptychadenaanchietae	0.193
	22	Ranarugosa	0.189
	22	Ranatemporaria	0.193
	22	Rhacophorusarboreus	0.183
	22	Rhacophorusmaximus	0.195
	22	Rhacophorusomeimontis	0.187
	22	Schismadermacarens	0.212
	22	Smiliscabaudinii	0.18
	22	Strongylopusfasciatus	0.193
	22	17	0.175
	22	18	0.187
	22	19	0.196
	22	20	0.194
	22	21	0.183
	22	23	0.187
	22	25	0.194
	22	27	0.159
	23	Buforegularis	0.129
	23	Hylacinerea	0.116
	23	Hylaversicolor	0.111
	23	Hyperoliusviridiflavus	0.112
	23	Leptodactylusmystaceus	0.101
	23	Litoriagracilenta	0.123
	23	Phrynohyasvenulosa	0.117
	23	Physalaemuscuvieri	0.117
	23	Ptychadenaanchietae	0.121
	23	Ranarugosa	0.126
	23	Ranatemporaria	0.145
	23	Rhacophorusarboreus	0.141
	23	Rhacophorusmaximus	0.12
	23	Rhacophorusomeimontis	0.134
	23	Schismadermacarens	0.142
	23	Smiliscabaudinii	0.135
	23	Strongylopusfasciatus	0.112
	23	17	0.126
	23	18	0.104
	23	19	0.132
	23	20	0.126
	23	21	0.127
	23	22	0.125
	23	24	0.13
	23	26	0.122
	23	28	0.119
	23	29	0.124
	23	30	0.113
	24	Buforegularis	0.169
	24	Hylacinerea	0.149
	24	Hylaversicolor	0.144
	24	Hyperoliusviridiflavus	0.157
	24	Leptodactylusmystaceus	0.142
	24	Litoriagracilenta	0.169
	24	Phrynohyasvenulosa	0.179
	24	Physalaemuscuvieri	0.158
	24	Ptychadenaanchietae	0.153
	24	Ranarugosa	0.174
	24	Ranatemporaria	0.155
	24	Rhacophorusarboreus	0.153
	24	Rhacophorusmaximus	0.133
	24	Rhacophorusomeimontis	0.153
	24	Schismadermacarens	0.162
	24	Smiliscabaudinii	0.15
	24	Strongylopusfasciatus	0.157
	24	17	0.15
	24	18	0.154
	24	19	0.155
	24	20	0.138
	24	21	0.139
	24	22	0.156
	24	23	0.144
	24	25	0.156
	24	27	0.164
	25	Buforegularis	0.098
	25	Hylacinerea	0.112
	25	Hylaversicolor	0.095
	25	Hyperoliusviridiflavus	0.105
	25	Leptodactylusmystaceus	0.087
	25	Litoriagracilenta	0.091
	25	Phrynohyasvenulosa	0.106
	25	Physalaemuscuvieri	0.105
	25	Ptychadenaanchietae	0.099
	25	Ranarugosa	0.1
	25	Ranatemporaria	0.1
	25	Rhacophorusarboreus	0.088
	25	Rhacophorusmaximus	0.102
	25	Rhacophorusomeimontis	0.101
	25	Schismadermacarens	0.103
	25	Smiliscabaudinii	0.117
	25	Strongylopusfasciatus	0.096
	25	17	0.1
	25	18	0.085
	25	19	0.093
	25	20	0.094
	25	21	0.089
	25	22	0.09
	25	23	0.096
	25	24	0.093
	25	26	0.096
	25	28	0.092
	25	29	0.102
	25	30	0.083
	26	Buforegularis	0.127
	26	Hylacinerea	0.136
	26	Hylaversicolor	0.104
	26	Hyperoliusviridiflavus	0.119
	26	Leptodactylusmystaceus	0.134
	26	Litoriagracilenta	0.125
	26	Phrynohyasvenulosa	0.154
	26	Physalaemuscuvieri	0.125
	26	Ptychadenaanchietae	0.14
	26	Ranarugosa	0.132
	26	Ranatemporaria	0.117
	26	Rhacophorusarboreus	0.144
	26	Rhacophorusmaximus	0.131
	26	Rhacophorusomeimontis	0.141
	26	Schismadermacarens	0.12
	26	Smiliscabaudinii	0.129
	26	Strongylopusfasciatus	0.125
	26	17	0.125
	26	18	0.138
	26	19	0.121
	26	20	0.116
	26	21	0.12
	26	22	0.143
	26	23	0.135
	26	24	0.147
	26	25	0.122
	26	27	0.13
	27	Buforegularis	0.065
	27	Hylacinerea	0.076
	27	Hylaversicolor	0.083
	27	Hyperoliusviridiflavus	0.069
	27	Leptodactylusmystaceus	0.073
	27	Litoriagracilenta	0.084
	27	Phrynohyasvenulosa	0.067
	27	Physalaemuscuvieri	0.071
	27	Ptychadenaanchietae	0.072
	27	Ranarugosa	0.07
	27	Ranatemporaria	0.07
	27	Rhacophorusarboreus	0.09
	27	Rhacophorusmaximus	0.059
	27	Rhacophorusomeimontis	0.074
	27	Schismadermacarens	0.077
	27	Smiliscabaudinii	0.066
	27	Strongylopusfasciatus	0.073
	27	17	0.066
	27	18	0.078
	27	19	0.081
	27	20	0.077
	27	21	0.069
	27	22	0.068
	27	23	0.063
	27	24	0.078
	27	25	0.072
	27	26	0.076
	27	28	0.092
	27	29	0.095
	27	30	0.069
	28	Buforegularis	0.097
	28	Hylacinerea	0.093
	28	Hylaversicolor	0.093
	28	Hyperoliusviridiflavus	0.102
	28	Leptodactylusmystaceus	0.093
	28	Litoriagracilenta	0.082
	28	Phrynohyasvenulosa	0.099
	28	Physalaemuscuvieri	0.1
	28	Ptychadenaanchietae	0.109
	28	Ranarugosa	0.105
	28	Ranatemporaria	0.111
	28	Rhacophorusarboreus	0.09
	28	Rhacophorusmaximus	0.105
	28	Rhacophorusomeimontis	0.105
	28	Schismadermacarens	0.099
	28	Smiliscabaudinii	0.108
	28	Strongylopusfasciatus	0.117
	28	17	0.108
	28	18	0.105
	28	19	0.103
	28	20	0.101
	28	21	0.106
	28	22	0.101
	28	23	0.105
	28	24	0.093
	28	25	0.11
	28	26	0.123
	28	27	0.105
	29	Buforegularis	0.053
	29	Hylacinerea	0.069
	29	Hylaversicolor	0.07
	29	Hyperoliusviridiflavus	0.064
	29	Leptodactylusmystaceus	0.072
	29	Litoriagracilenta	0.056
	29	Phrynohyasvenulosa	0.076
	29	Physalaemuscuvieri	0.068
	29	Ptychadenaanchietae	0.06
	29	Ranarugosa	0.068
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.073
	29	Rhacophorusmaximus	0.074
	29	Rhacophorusomeimontis	0.057
	29	Schismadermacarens	0.07
	29	Smiliscabaudinii	0.071
	29	Strongylopusfasciatus	0.065
	29	17	0.068
	29	18	0.081
	29	19	0.07
	29	20	0.069
	29	21	0.056
	29	22	0.093
	29	23	0.071
	29	24	0.072
	29	25	0.075
	29	26	0.071
	29	27	0.074
	29	28	0.063
	30	Buforegularis	0.047
	30	Hylacinerea	0.029
	30	Hylaversicolor	0.047
	30	Hyperoliusviridiflavus	0.04
	30	Leptodactylusmystaceus	0.053
	30	Litoriagracilenta	0.045
	30	Phrynohyasvenulosa	0.051
	30	Physalaemuscuvieri	0.062
	30	Ptychadenaanchietae	0.049
	30	Ranarugosa	0.04
	30	Ranatemporaria	0.046
	30	Rhacophorusarboreus	0.043
	30	Rhacophorusmaximus	0.05
	30	Rhacophorusomeimontis	0.058
	30	Schismadermacarens	0.053
	30	Smiliscabaudinii	0.038
	30	Strongylopusfasciatus	0.064
	30	17	0.045
	30	18	0.044
	30	19	0.048
	30	20	0.054
	30	21	0.048
	30	22	0.047
	30	23	0.056
	30	24	0.059
	30	25	0.045
	30	26	0.039
	30	27	0.05
	30	28	0.039
	30	29	0.045
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.005
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.007
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.001
	31	17	0.004
	31	18	0.005
	31	19	0.003
	31	20	0.001
	31	21	0.003
	31	22	0.001
	31	23	0.003
	31	24	0.002
	31	25	0.003
	31	26	0.003
	31	27	0.007
	31	28	0.003
	31	29	0.002
	31	30	0.001
	32	Buforegularis	0.005
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Schismadermacarens	0.003
	32	17	0.001
	32	18	0.004
	32	21	0.001
	32	22	0.001
	32	23	0.004
	32	25	0.002
	32	26	0.005
	32	27	0.001
	32	28	0.002
	32	29	0.003
