#from	to	freq.
	Buforegularis	Hylacinerea	0.587
	Buforegularis	Hylaversicolor	0.635
	Buforegularis	Hyperoliusviridiflavus	0.573
	Buforegularis	Leptodactylusmystaceus	0.573
	Buforegularis	Litoriagracilenta	0.588
	Buforegularis	Phrynohyasvenulosa	0.609
	Buforegularis	Physalaemuscuvieri	0.544
	Buforegularis	Ptychadenaanchietae	0.573
	Buforegularis	Ranarugosa	0.572
	Buforegularis	Ranatemporaria	0.63
	Buforegularis	Rhacophorusarboreus	0.625
	Buforegularis	Rhacophorusmaximus	0.577
	Buforegularis	Rhacophorusomeimontis	0.566
	Buforegularis	Schismadermacarens	0.587
	Buforegularis	Smiliscabaudinii	0.585
	Buforegularis	Strongylopusfasciatus	0.55
	Buforegularis	18	0.626
	Buforegularis	19	0.562
	Buforegularis	20	0.586
	Buforegularis	21	0.61
	Buforegularis	22	0.579
	Buforegularis	23	0.593
	Buforegularis	24	0.595
	Buforegularis	25	0.585
	Buforegularis	26	0.617
	Buforegularis	27	0.561
	Buforegularis	28	0.588
	Hylacinerea	Buforegularis	0.618
	Hylacinerea	Hylaversicolor	0.694
	Hylacinerea	Hyperoliusviridiflavus	0.653
	Hylacinerea	Leptodactylusmystaceus	0.639
	Hylacinerea	Litoriagracilenta	0.687
	Hylacinerea	Phrynohyasvenulosa	0.634
	Hylacinerea	Physalaemuscuvieri	0.656
	Hylacinerea	Ptychadenaanchietae	0.638
	Hylacinerea	Ranarugosa	0.668
	Hylacinerea	Ranatemporaria	0.599
	Hylacinerea	Rhacophorusarboreus	0.702
	Hylacinerea	Rhacophorusmaximus	0.706
	Hylacinerea	Rhacophorusomeimontis	0.65
	Hylacinerea	Schismadermacarens	0.674
	Hylacinerea	Smiliscabaudinii	0.674
	Hylacinerea	Strongylopusfasciatus	0.64
	Hylacinerea	17	0.679
	Hylacinerea	19	0.635
	Hylacinerea	20	0.684
	Hylacinerea	21	0.647
	Hylacinerea	22	0.665
	Hylacinerea	24	0.628
	Hylacinerea	25	0.673
	Hylacinerea	27	0.635
	Hylaversicolor	Buforegularis	0.658
	Hylaversicolor	Hylacinerea	0.633
	Hylaversicolor	Hyperoliusviridiflavus	0.688
	Hylaversicolor	Leptodactylusmystaceus	0.635
	Hylaversicolor	Litoriagracilenta	0.625
	Hylaversicolor	Phrynohyasvenulosa	0.697
	Hylaversicolor	Physalaemuscuvieri	0.668
	Hylaversicolor	Ptychadenaanchietae	0.68
	Hylaversicolor	Ranarugosa	0.69
	Hylaversicolor	Ranatemporaria	0.703
	Hylaversicolor	Rhacophorusarboreus	0.625
	Hylaversicolor	Rhacophorusmaximus	0.676
	Hylaversicolor	Rhacophorusomeimontis	0.659
	Hylaversicolor	Schismadermacarens	0.642
	Hylaversicolor	Smiliscabaudinii	0.684
	Hylaversicolor	Strongylopusfasciatus	0.698
	Hylaversicolor	17	0.684
	Hylaversicolor	19	0.659
	Hylaversicolor	20	0.692
	Hylaversicolor	21	0.678
	Hylaversicolor	22	0.646
	Hylaversicolor	24	0.675
	Hylaversicolor	25	0.663
	Hylaversicolor	27	0.639
	Hyperoliusviridiflavus	Buforegularis	0.549
	Hyperoliusviridiflavus	Hylacinerea	0.479
	Hyperoliusviridiflavus	Hylaversicolor	0.541
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.471
	Hyperoliusviridiflavus	Litoriagracilenta	0.52
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.489
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.461
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.5
	Hyperoliusviridiflavus	Ranarugosa	0.541
	Hyperoliusviridiflavus	Ranatemporaria	0.513
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.504
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.482
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.503
	Hyperoliusviridiflavus	Schismadermacarens	0.504
	Hyperoliusviridiflavus	Smiliscabaudinii	0.462
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.498
	Hyperoliusviridiflavus	17	0.513
	Hyperoliusviridiflavus	18	0.519
	Hyperoliusviridiflavus	19	0.518
	Hyperoliusviridiflavus	20	0.517
	Hyperoliusviridiflavus	21	0.51
	Hyperoliusviridiflavus	22	0.518
	Hyperoliusviridiflavus	23	0.476
	Hyperoliusviridiflavus	24	0.504
	Hyperoliusviridiflavus	25	0.473
	Hyperoliusviridiflavus	26	0.506
	Hyperoliusviridiflavus	27	0.513
	Hyperoliusviridiflavus	28	0.487
	Hyperoliusviridiflavus	29	0.499
	Hyperoliusviridiflavus	30	0.465
	Hyperoliusviridiflavus	31	0.489
	Leptodactylusmystaceus	Buforegularis	0.611
	Leptodactylusmystaceus	Hylacinerea	0.581
	Leptodactylusmystaceus	Hylaversicolor	0.618
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.574
	Leptodactylusmystaceus	Litoriagracilenta	0.62
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.59
	Leptodactylusmystaceus	Physalaemuscuvieri	0.588
	Leptodactylusmystaceus	Ptychadenaanchietae	0.582
	Leptodactylusmystaceus	Ranarugosa	0.593
	Leptodactylusmystaceus	Ranatemporaria	0.593
	Leptodactylusmystaceus	Rhacophorusarboreus	0.583
	Leptodactylusmystaceus	Rhacophorusmaximus	0.638
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.59
	Leptodactylusmystaceus	Schismadermacarens	0.621
	Leptodactylusmystaceus	Smiliscabaudinii	0.634
	Leptodactylusmystaceus	Strongylopusfasciatus	0.635
	Leptodactylusmystaceus	17	0.62
	Leptodactylusmystaceus	18	0.605
	Leptodactylusmystaceus	20	0.607
	Leptodactylusmystaceus	21	0.619
	Leptodactylusmystaceus	22	0.624
	Leptodactylusmystaceus	23	0.577
	Leptodactylusmystaceus	24	0.617
	Leptodactylusmystaceus	25	0.623
	Leptodactylusmystaceus	26	0.621
	Leptodactylusmystaceus	27	0.572
	Litoriagracilenta	Buforegularis	0.621
	Litoriagracilenta	Hylacinerea	0.6
	Litoriagracilenta	Hylaversicolor	0.651
	Litoriagracilenta	Hyperoliusviridiflavus	0.64
	Litoriagracilenta	Leptodactylusmystaceus	0.601
	Litoriagracilenta	Phrynohyasvenulosa	0.593
	Litoriagracilenta	Physalaemuscuvieri	0.608
	Litoriagracilenta	Ptychadenaanchietae	0.585
	Litoriagracilenta	Ranarugosa	0.584
	Litoriagracilenta	Ranatemporaria	0.585
	Litoriagracilenta	Rhacophorusarboreus	0.578
	Litoriagracilenta	Rhacophorusmaximus	0.644
	Litoriagracilenta	Rhacophorusomeimontis	0.59
	Litoriagracilenta	Schismadermacarens	0.61
	Litoriagracilenta	Smiliscabaudinii	0.581
	Litoriagracilenta	Strongylopusfasciatus	0.653
	Litoriagracilenta	17	0.648
	Litoriagracilenta	18	0.571
	Litoriagracilenta	20	0.654
	Litoriagracilenta	21	0.668
	Litoriagracilenta	22	0.633
	Litoriagracilenta	23	0.608
	Litoriagracilenta	24	0.6
	Litoriagracilenta	25	0.603
	Litoriagracilenta	26	0.646
	Litoriagracilenta	27	0.655
	Phrynohyasvenulosa	Buforegularis	0.548
	Phrynohyasvenulosa	Hylacinerea	0.586
	Phrynohyasvenulosa	Hylaversicolor	0.603
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.646
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.563
	Phrynohyasvenulosa	Litoriagracilenta	0.582
	Phrynohyasvenulosa	Physalaemuscuvieri	0.639
	Phrynohyasvenulosa	Ptychadenaanchietae	0.577
	Phrynohyasvenulosa	Ranarugosa	0.639
	Phrynohyasvenulosa	Ranatemporaria	0.616
	Phrynohyasvenulosa	Rhacophorusarboreus	0.618
	Phrynohyasvenulosa	Rhacophorusmaximus	0.609
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.578
	Phrynohyasvenulosa	Schismadermacarens	0.679
	Phrynohyasvenulosa	Smiliscabaudinii	0.619
	Phrynohyasvenulosa	Strongylopusfasciatus	0.597
	Phrynohyasvenulosa	17	0.615
	Phrynohyasvenulosa	18	0.589
	Phrynohyasvenulosa	19	0.597
	Phrynohyasvenulosa	20	0.643
	Phrynohyasvenulosa	21	0.591
	Phrynohyasvenulosa	22	0.633
	Phrynohyasvenulosa	23	0.612
	Phrynohyasvenulosa	24	0.607
	Phrynohyasvenulosa	25	0.633
	Phrynohyasvenulosa	27	0.613
	Physalaemuscuvieri	Buforegularis	0.521
	Physalaemuscuvieri	Hylacinerea	0.519
	Physalaemuscuvieri	Hylaversicolor	0.538
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.537
	Physalaemuscuvieri	Leptodactylusmystaceus	0.55
	Physalaemuscuvieri	Litoriagracilenta	0.503
	Physalaemuscuvieri	Phrynohyasvenulosa	0.529
	Physalaemuscuvieri	Ptychadenaanchietae	0.585
	Physalaemuscuvieri	Ranarugosa	0.55
	Physalaemuscuvieri	Ranatemporaria	0.586
	Physalaemuscuvieri	Rhacophorusarboreus	0.52
	Physalaemuscuvieri	Rhacophorusmaximus	0.556
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.532
	Physalaemuscuvieri	Smiliscabaudinii	0.527
	Physalaemuscuvieri	Strongylopusfasciatus	0.539
	Physalaemuscuvieri	17	0.502
	Physalaemuscuvieri	18	0.531
	Physalaemuscuvieri	19	0.516
	Physalaemuscuvieri	20	0.533
	Physalaemuscuvieri	21	0.568
	Physalaemuscuvieri	22	0.551
	Physalaemuscuvieri	23	0.554
	Physalaemuscuvieri	24	0.521
	Physalaemuscuvieri	25	0.521
	Physalaemuscuvieri	26	0.55
	Physalaemuscuvieri	27	0.544
	Physalaemuscuvieri	28	0.526
	Physalaemuscuvieri	29	0.506
	Ptychadenaanchietae	Buforegularis	0.524
	Ptychadenaanchietae	Hylacinerea	0.557
	Ptychadenaanchietae	Hylaversicolor	0.579
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.535
	Ptychadenaanchietae	Leptodactylusmystaceus	0.551
	Ptychadenaanchietae	Litoriagracilenta	0.563
	Ptychadenaanchietae	Phrynohyasvenulosa	0.553
	Ptychadenaanchietae	Physalaemuscuvieri	0.495
	Ptychadenaanchietae	Ranarugosa	0.552
	Ptychadenaanchietae	Ranatemporaria	0.513
	Ptychadenaanchietae	Rhacophorusarboreus	0.511
	Ptychadenaanchietae	Rhacophorusmaximus	0.501
	Ptychadenaanchietae	Rhacophorusomeimontis	0.552
	Ptychadenaanchietae	Schismadermacarens	0.54
	Ptychadenaanchietae	Smiliscabaudinii	0.508
	Ptychadenaanchietae	Strongylopusfasciatus	0.495
	Ptychadenaanchietae	17	0.559
	Ptychadenaanchietae	18	0.527
	Ptychadenaanchietae	19	0.511
	Ptychadenaanchietae	20	0.532
	Ptychadenaanchietae	21	0.553
	Ptychadenaanchietae	22	0.597
	Ptychadenaanchietae	23	0.599
	Ptychadenaanchietae	24	0.514
	Ptychadenaanchietae	25	0.526
	Ptychadenaanchietae	26	0.532
	Ptychadenaanchietae	28	0.541
	Ptychadenaanchietae	29	0.524
	Ptychadenaanchietae	30	0.522
	Ranarugosa	Buforegularis	0.612
	Ranarugosa	Hylacinerea	0.603
	Ranarugosa	Hylaversicolor	0.634
	Ranarugosa	Hyperoliusviridiflavus	0.566
	Ranarugosa	Leptodactylusmystaceus	0.589
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.61
	Ranarugosa	Physalaemuscuvieri	0.63
	Ranarugosa	Ptychadenaanchietae	0.613
	Ranarugosa	Ranatemporaria	0.597
	Ranarugosa	Rhacophorusarboreus	0.678
	Ranarugosa	Rhacophorusmaximus	0.635
	Ranarugosa	Rhacophorusomeimontis	0.638
	Ranarugosa	Schismadermacarens	0.599
	Ranarugosa	Smiliscabaudinii	0.616
	Ranarugosa	Strongylopusfasciatus	0.644
	Ranarugosa	17	0.615
	Ranarugosa	18	0.598
	Ranarugosa	19	0.6
	Ranarugosa	21	0.652
	Ranarugosa	22	0.612
	Ranarugosa	23	0.612
	Ranarugosa	26	0.606
	Ranarugosa	28	0.587
	Ranarugosa	29	0.582
	Ranarugosa	30	0.635
	Ranatemporaria	Buforegularis	0.62
	Ranatemporaria	Hylacinerea	0.632
	Ranatemporaria	Hylaversicolor	0.595
	Ranatemporaria	Hyperoliusviridiflavus	0.63
	Ranatemporaria	Leptodactylusmystaceus	0.606
	Ranatemporaria	Litoriagracilenta	0.618
	Ranatemporaria	Phrynohyasvenulosa	0.646
	Ranatemporaria	Physalaemuscuvieri	0.634
	Ranatemporaria	Ptychadenaanchietae	0.629
	Ranatemporaria	Ranarugosa	0.647
	Ranatemporaria	Rhacophorusarboreus	0.651
	Ranatemporaria	Rhacophorusmaximus	0.611
	Ranatemporaria	Rhacophorusomeimontis	0.573
	Ranatemporaria	Schismadermacarens	0.65
	Ranatemporaria	Smiliscabaudinii	0.587
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.588
	Ranatemporaria	18	0.642
	Ranatemporaria	19	0.577
	Ranatemporaria	21	0.64
	Ranatemporaria	22	0.599
	Ranatemporaria	23	0.62
	Ranatemporaria	26	0.648
	Ranatemporaria	28	0.578
	Ranatemporaria	29	0.63
	Ranatemporaria	30	0.589
	Rhacophorusarboreus	Buforegularis	0.56
	Rhacophorusarboreus	Hylacinerea	0.607
	Rhacophorusarboreus	Hylaversicolor	0.643
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.599
	Rhacophorusarboreus	Leptodactylusmystaceus	0.551
	Rhacophorusarboreus	Litoriagracilenta	0.581
	Rhacophorusarboreus	Phrynohyasvenulosa	0.648
	Rhacophorusarboreus	Physalaemuscuvieri	0.617
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.612
	Rhacophorusarboreus	Ranatemporaria	0.645
	Rhacophorusarboreus	Rhacophorusmaximus	0.607
	Rhacophorusarboreus	Rhacophorusomeimontis	0.649
	Rhacophorusarboreus	Schismadermacarens	0.611
	Rhacophorusarboreus	Smiliscabaudinii	0.569
	Rhacophorusarboreus	Strongylopusfasciatus	0.64
	Rhacophorusarboreus	17	0.607
	Rhacophorusarboreus	18	0.659
	Rhacophorusarboreus	19	0.577
	Rhacophorusarboreus	20	0.596
	Rhacophorusarboreus	23	0.627
	Rhacophorusarboreus	24	0.615
	Rhacophorusarboreus	26	0.638
	Rhacophorusarboreus	28	0.607
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.613
	Rhacophorusmaximus	Buforegularis	0.595
	Rhacophorusmaximus	Hylacinerea	0.588
	Rhacophorusmaximus	Hylaversicolor	0.58
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.597
	Rhacophorusmaximus	Leptodactylusmystaceus	0.58
	Rhacophorusmaximus	Litoriagracilenta	0.581
	Rhacophorusmaximus	Phrynohyasvenulosa	0.601
	Rhacophorusmaximus	Physalaemuscuvieri	0.596
	Rhacophorusmaximus	Ptychadenaanchietae	0.582
	Rhacophorusmaximus	Ranarugosa	0.592
	Rhacophorusmaximus	Ranatemporaria	0.618
	Rhacophorusmaximus	Rhacophorusarboreus	0.59
	Rhacophorusmaximus	Rhacophorusomeimontis	0.572
	Rhacophorusmaximus	Schismadermacarens	0.581
	Rhacophorusmaximus	Smiliscabaudinii	0.587
	Rhacophorusmaximus	Strongylopusfasciatus	0.611
	Rhacophorusmaximus	17	0.629
	Rhacophorusmaximus	18	0.602
	Rhacophorusmaximus	19	0.593
	Rhacophorusmaximus	20	0.591
	Rhacophorusmaximus	21	0.631
	Rhacophorusmaximus	23	0.608
	Rhacophorusmaximus	24	0.554
	Rhacophorusmaximus	26	0.569
	Rhacophorusmaximus	28	0.581
	Rhacophorusmaximus	29	0.572
	Rhacophorusmaximus	30	0.613
	Rhacophorusomeimontis	Buforegularis	0.647
	Rhacophorusomeimontis	Hylacinerea	0.595
	Rhacophorusomeimontis	Hylaversicolor	0.597
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.631
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.642
	Rhacophorusomeimontis	Litoriagracilenta	0.626
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.526
	Rhacophorusomeimontis	Physalaemuscuvieri	0.616
	Rhacophorusomeimontis	Ptychadenaanchietae	0.624
	Rhacophorusomeimontis	Ranarugosa	0.641
	Rhacophorusomeimontis	Ranatemporaria	0.627
	Rhacophorusomeimontis	Rhacophorusarboreus	0.581
	Rhacophorusomeimontis	Rhacophorusmaximus	0.628
	Rhacophorusomeimontis	Schismadermacarens	0.612
	Rhacophorusomeimontis	Smiliscabaudinii	0.601
	Rhacophorusomeimontis	Strongylopusfasciatus	0.601
	Rhacophorusomeimontis	17	0.624
	Rhacophorusomeimontis	18	0.614
	Rhacophorusomeimontis	19	0.626
	Rhacophorusomeimontis	20	0.615
	Rhacophorusomeimontis	23	0.585
	Rhacophorusomeimontis	24	0.572
	Rhacophorusomeimontis	26	0.612
	Rhacophorusomeimontis	28	0.605
	Rhacophorusomeimontis	29	0.601
	Rhacophorusomeimontis	30	0.608
	Schismadermacarens	Buforegularis	0.618
	Schismadermacarens	Hylacinerea	0.561
	Schismadermacarens	Hylaversicolor	0.607
	Schismadermacarens	Hyperoliusviridiflavus	0.569
	Schismadermacarens	Leptodactylusmystaceus	0.591
	Schismadermacarens	Litoriagracilenta	0.607
	Schismadermacarens	Phrynohyasvenulosa	0.6
	Schismadermacarens	Physalaemuscuvieri	0.587
	Schismadermacarens	Ptychadenaanchietae	0.578
	Schismadermacarens	Ranarugosa	0.592
	Schismadermacarens	Ranatemporaria	0.59
	Schismadermacarens	Rhacophorusarboreus	0.56
	Schismadermacarens	Rhacophorusmaximus	0.584
	Schismadermacarens	Rhacophorusomeimontis	0.624
	Schismadermacarens	Smiliscabaudinii	0.586
	Schismadermacarens	Strongylopusfasciatus	0.641
	Schismadermacarens	18	0.595
	Schismadermacarens	19	0.597
	Schismadermacarens	20	0.584
	Schismadermacarens	21	0.594
	Schismadermacarens	22	0.58
	Schismadermacarens	23	0.662
	Schismadermacarens	24	0.57
	Schismadermacarens	25	0.602
	Schismadermacarens	26	0.606
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.582
	Smiliscabaudinii	Buforegularis	0.626
	Smiliscabaudinii	Hylacinerea	0.619
	Smiliscabaudinii	Hylaversicolor	0.582
	Smiliscabaudinii	Hyperoliusviridiflavus	0.632
	Smiliscabaudinii	Leptodactylusmystaceus	0.612
	Smiliscabaudinii	Litoriagracilenta	0.705
	Smiliscabaudinii	Phrynohyasvenulosa	0.658
	Smiliscabaudinii	Physalaemuscuvieri	0.623
	Smiliscabaudinii	Ptychadenaanchietae	0.609
	Smiliscabaudinii	Ranarugosa	0.601
	Smiliscabaudinii	Ranatemporaria	0.635
	Smiliscabaudinii	Rhacophorusarboreus	0.636
	Smiliscabaudinii	Rhacophorusmaximus	0.637
	Smiliscabaudinii	Rhacophorusomeimontis	0.618
	Smiliscabaudinii	Schismadermacarens	0.604
	Smiliscabaudinii	Strongylopusfasciatus	0.669
	Smiliscabaudinii	17	0.61
	Smiliscabaudinii	18	0.602
	Smiliscabaudinii	19	0.635
	Smiliscabaudinii	20	0.635
	Smiliscabaudinii	21	0.628
	Smiliscabaudinii	22	0.659
	Smiliscabaudinii	24	0.691
	Smiliscabaudinii	25	0.657
	Smiliscabaudinii	27	0.629
	Strongylopusfasciatus	Buforegularis	0.573
	Strongylopusfasciatus	Hylacinerea	0.585
	Strongylopusfasciatus	Hylaversicolor	0.561
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.599
	Strongylopusfasciatus	Leptodactylusmystaceus	0.617
	Strongylopusfasciatus	Litoriagracilenta	0.65
	Strongylopusfasciatus	Phrynohyasvenulosa	0.585
	Strongylopusfasciatus	Physalaemuscuvieri	0.587
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.583
	Strongylopusfasciatus	Ranatemporaria	0.557
	Strongylopusfasciatus	Rhacophorusarboreus	0.537
	Strongylopusfasciatus	Rhacophorusmaximus	0.617
	Strongylopusfasciatus	Rhacophorusomeimontis	0.561
	Strongylopusfasciatus	Schismadermacarens	0.583
	Strongylopusfasciatus	Smiliscabaudinii	0.609
	Strongylopusfasciatus	17	0.589
	Strongylopusfasciatus	18	0.573
	Strongylopusfasciatus	19	0.612
	Strongylopusfasciatus	20	0.621
	Strongylopusfasciatus	21	0.611
	Strongylopusfasciatus	22	0.609
	Strongylopusfasciatus	23	0.551
	Strongylopusfasciatus	26	0.61
	Strongylopusfasciatus	28	0.591
	Strongylopusfasciatus	29	0.597
	Strongylopusfasciatus	30	0.595
	17	Buforegularis	0.544
	17	Hylacinerea	0.512
	17	Hylaversicolor	0.483
	17	Hyperoliusviridiflavus	0.499
	17	Leptodactylusmystaceus	0.51
	17	Litoriagracilenta	0.545
	17	Phrynohyasvenulosa	0.543
	17	Physalaemuscuvieri	0.508
	17	Ptychadenaanchietae	0.542
	17	Ranarugosa	0.499
	17	Ranatemporaria	0.513
	17	Rhacophorusarboreus	0.495
	17	Rhacophorusmaximus	0.517
	17	Rhacophorusomeimontis	0.499
	17	Schismadermacarens	0.558
	17	Smiliscabaudinii	0.519
	17	Strongylopusfasciatus	0.511
	17	18	0.561
	17	19	0.547
	17	20	0.514
	17	21	0.525
	17	22	0.526
	17	23	0.512
	17	24	0.508
	17	25	0.481
	17	26	0.511
	17	27	0.488
	17	28	0.492
	18	Buforegularis	0.566
	18	Hylacinerea	0.532
	18	Hylaversicolor	0.535
	18	Hyperoliusviridiflavus	0.614
	18	Leptodactylusmystaceus	0.606
	18	Litoriagracilenta	0.529
	18	Phrynohyasvenulosa	0.556
	18	Physalaemuscuvieri	0.556
	18	Ptychadenaanchietae	0.561
	18	Ranarugosa	0.567
	18	Ranatemporaria	0.62
	18	Rhacophorusarboreus	0.566
	18	Rhacophorusmaximus	0.6
	18	Rhacophorusomeimontis	0.595
	18	Schismadermacarens	0.607
	18	Smiliscabaudinii	0.574
	18	Strongylopusfasciatus	0.568
	18	17	0.567
	18	19	0.563
	18	20	0.573
	18	21	0.567
	18	22	0.58
	18	24	0.573
	18	25	0.553
	18	27	0.563
	19	Buforegularis	0.515
	19	Hylacinerea	0.568
	19	Hylaversicolor	0.533
	19	Hyperoliusviridiflavus	0.523
	19	Leptodactylusmystaceus	0.553
	19	Litoriagracilenta	0.51
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.497
	19	Ptychadenaanchietae	0.546
	19	Ranarugosa	0.527
	19	Ranatemporaria	0.536
	19	Rhacophorusarboreus	0.514
	19	Rhacophorusmaximus	0.538
	19	Rhacophorusomeimontis	0.532
	19	Schismadermacarens	0.536
	19	Smiliscabaudinii	0.513
	19	Strongylopusfasciatus	0.559
	19	17	0.52
	19	18	0.506
	19	20	0.534
	19	21	0.515
	19	22	0.537
	19	23	0.552
	19	24	0.543
	19	25	0.548
	19	26	0.556
	19	27	0.519
	20	Buforegularis	0.523
	20	Hylacinerea	0.553
	20	Hylaversicolor	0.55
	20	Hyperoliusviridiflavus	0.539
	20	Leptodactylusmystaceus	0.542
	20	Litoriagracilenta	0.564
	20	Phrynohyasvenulosa	0.588
	20	Physalaemuscuvieri	0.504
	20	Ptychadenaanchietae	0.583
	20	Ranarugosa	0.553
	20	Ranatemporaria	0.531
	20	Rhacophorusarboreus	0.542
	20	Rhacophorusmaximus	0.555
	20	Rhacophorusomeimontis	0.563
	20	Schismadermacarens	0.569
	20	Smiliscabaudinii	0.543
	20	Strongylopusfasciatus	0.537
	20	17	0.522
	20	18	0.563
	20	19	0.524
	20	21	0.571
	20	22	0.547
	20	23	0.563
	20	26	0.55
	20	28	0.553
	20	29	0.535
	20	30	0.53
	21	Buforegularis	0.569
	21	Hylacinerea	0.542
	21	Hylaversicolor	0.52
	21	Hyperoliusviridiflavus	0.573
	21	Leptodactylusmystaceus	0.579
	21	Litoriagracilenta	0.573
	21	Phrynohyasvenulosa	0.496
	21	Physalaemuscuvieri	0.553
	21	Ptychadenaanchietae	0.557
	21	Ranarugosa	0.534
	21	Ranatemporaria	0.57
	21	Rhacophorusarboreus	0.564
	21	Rhacophorusmaximus	0.558
	21	Rhacophorusomeimontis	0.532
	21	Schismadermacarens	0.54
	21	Smiliscabaudinii	0.568
	21	Strongylopusfasciatus	0.537
	21	17	0.563
	21	18	0.56
	21	19	0.532
	21	20	0.561
	21	23	0.561
	21	24	0.534
	21	26	0.567
	21	28	0.533
	21	29	0.527
	21	30	0.529
	22	Buforegularis	0.468
	22	Hylacinerea	0.472
	22	Hylaversicolor	0.515
	22	Hyperoliusviridiflavus	0.464
	22	Leptodactylusmystaceus	0.47
	22	Litoriagracilenta	0.46
	22	Phrynohyasvenulosa	0.481
	22	Physalaemuscuvieri	0.457
	22	Ptychadenaanchietae	0.462
	22	Ranarugosa	0.498
	22	Ranatemporaria	0.52
	22	Rhacophorusarboreus	0.494
	22	Rhacophorusmaximus	0.473
	22	Rhacophorusomeimontis	0.516
	22	Schismadermacarens	0.499
	22	Smiliscabaudinii	0.513
	22	Strongylopusfasciatus	0.464
	22	17	0.492
	22	18	0.505
	22	19	0.506
	22	20	0.508
	22	21	0.485
	22	23	0.52
	22	24	0.471
	22	26	0.504
	22	28	0.481
	22	29	0.51
	22	30	0.496
	23	Buforegularis	0.53
	23	Hylacinerea	0.533
	23	Hylaversicolor	0.527
	23	Hyperoliusviridiflavus	0.549
	23	Leptodactylusmystaceus	0.565
	23	Litoriagracilenta	0.464
	23	Phrynohyasvenulosa	0.453
	23	Physalaemuscuvieri	0.557
	23	Ptychadenaanchietae	0.531
	23	Ranarugosa	0.509
	23	Ranatemporaria	0.493
	23	Rhacophorusarboreus	0.532
	23	Rhacophorusmaximus	0.511
	23	Rhacophorusomeimontis	0.481
	23	Schismadermacarens	0.501
	23	Smiliscabaudinii	0.522
	23	Strongylopusfasciatus	0.531
	23	17	0.522
	23	18	0.479
	23	19	0.511
	23	20	0.541
	23	21	0.523
	23	22	0.553
	23	24	0.499
	23	25	0.514
	23	27	0.493
	24	Buforegularis	0.468
	24	Hylacinerea	0.466
	24	Hylaversicolor	0.46
	24	Hyperoliusviridiflavus	0.464
	24	Leptodactylusmystaceus	0.472
	24	Litoriagracilenta	0.521
	24	Phrynohyasvenulosa	0.485
	24	Physalaemuscuvieri	0.52
	24	Ptychadenaanchietae	0.492
	24	Ranarugosa	0.478
	24	Ranatemporaria	0.476
	24	Rhacophorusarboreus	0.479
	24	Rhacophorusmaximus	0.466
	24	Rhacophorusomeimontis	0.493
	24	Schismadermacarens	0.469
	24	Smiliscabaudinii	0.491
	24	Strongylopusfasciatus	0.483
	24	17	0.476
	24	18	0.427
	24	19	0.504
	24	20	0.494
	24	21	0.474
	24	22	0.466
	24	23	0.47
	24	26	0.484
	24	28	0.466
	24	29	0.453
	24	30	0.46
	25	Buforegularis	0.376
	25	Hylacinerea	0.323
	25	Hylaversicolor	0.36
	25	Hyperoliusviridiflavus	0.343
	25	Leptodactylusmystaceus	0.385
	25	Litoriagracilenta	0.328
	25	Phrynohyasvenulosa	0.366
	25	Physalaemuscuvieri	0.341
	25	Ptychadenaanchietae	0.377
	25	Ranarugosa	0.352
	25	Ranatemporaria	0.36
	25	Rhacophorusarboreus	0.35
	25	Rhacophorusmaximus	0.313
	25	Rhacophorusomeimontis	0.339
	25	Schismadermacarens	0.35
	25	Smiliscabaudinii	0.32
	25	Strongylopusfasciatus	0.347
	25	17	0.365
	25	18	0.341
	25	19	0.366
	25	20	0.34
	25	21	0.367
	25	22	0.363
	25	23	0.338
	25	24	0.367
	25	26	0.331
	25	28	0.374
	25	29	0.368
	25	30	0.394
	26	Buforegularis	0.502
	26	Hylacinerea	0.455
	26	Hylaversicolor	0.479
	26	Hyperoliusviridiflavus	0.46
	26	Leptodactylusmystaceus	0.449
	26	Litoriagracilenta	0.496
	26	Phrynohyasvenulosa	0.459
	26	Physalaemuscuvieri	0.455
	26	Ptychadenaanchietae	0.413
	26	Ranarugosa	0.439
	26	Ranatemporaria	0.428
	26	Rhacophorusarboreus	0.488
	26	Rhacophorusmaximus	0.428
	26	Rhacophorusomeimontis	0.419
	26	Schismadermacarens	0.501
	26	Smiliscabaudinii	0.451
	26	Strongylopusfasciatus	0.467
	26	17	0.461
	26	18	0.432
	26	19	0.434
	26	20	0.474
	26	21	0.449
	26	22	0.467
	26	23	0.452
	26	24	0.495
	26	25	0.487
	26	27	0.462
	27	Buforegularis	0.342
	27	Hylacinerea	0.315
	27	Hylaversicolor	0.313
	27	Hyperoliusviridiflavus	0.3
	27	Leptodactylusmystaceus	0.3
	27	Litoriagracilenta	0.309
	27	Phrynohyasvenulosa	0.307
	27	Physalaemuscuvieri	0.292
	27	Ptychadenaanchietae	0.273
	27	Ranarugosa	0.318
	27	Ranatemporaria	0.293
	27	Rhacophorusarboreus	0.285
	27	Rhacophorusmaximus	0.337
	27	Rhacophorusomeimontis	0.313
	27	Schismadermacarens	0.262
	27	Smiliscabaudinii	0.298
	27	Strongylopusfasciatus	0.295
	27	17	0.319
	27	18	0.318
	27	19	0.332
	27	20	0.3
	27	21	0.316
	27	22	0.318
	27	23	0.287
	27	24	0.31
	27	25	0.274
	27	26	0.296
	27	28	0.326
	27	29	0.314
	27	30	0.278
	28	Buforegularis	0.335
	28	Hylacinerea	0.377
	28	Hylaversicolor	0.33
	28	Hyperoliusviridiflavus	0.344
	28	Leptodactylusmystaceus	0.369
	28	Litoriagracilenta	0.366
	28	Phrynohyasvenulosa	0.376
	28	Physalaemuscuvieri	0.375
	28	Ptychadenaanchietae	0.354
	28	Ranarugosa	0.356
	28	Ranatemporaria	0.377
	28	Rhacophorusarboreus	0.373
	28	Rhacophorusmaximus	0.359
	28	Rhacophorusomeimontis	0.378
	28	Schismadermacarens	0.371
	28	Smiliscabaudinii	0.36
	28	Strongylopusfasciatus	0.351
	28	17	0.35
	28	18	0.356
	28	19	0.347
	28	20	0.356
	28	21	0.349
	28	22	0.364
	28	23	0.361
	28	24	0.383
	28	25	0.326
	28	26	0.349
	28	27	0.364
	29	Buforegularis	0.271
	29	Hylacinerea	0.275
	29	Hylaversicolor	0.246
	29	Hyperoliusviridiflavus	0.287
	29	Leptodactylusmystaceus	0.25
	29	Litoriagracilenta	0.275
	29	Phrynohyasvenulosa	0.277
	29	Physalaemuscuvieri	0.295
	29	Ptychadenaanchietae	0.26
	29	Ranarugosa	0.283
	29	Ranatemporaria	0.284
	29	Rhacophorusarboreus	0.296
	29	Rhacophorusmaximus	0.232
	29	Rhacophorusomeimontis	0.306
	29	Schismadermacarens	0.255
	29	Smiliscabaudinii	0.271
	29	Strongylopusfasciatus	0.243
	29	17	0.272
	29	18	0.304
	29	19	0.273
	29	20	0.287
	29	21	0.294
	29	22	0.32
	29	23	0.297
	29	24	0.29
	29	25	0.242
	29	26	0.28
	29	27	0.273
	29	28	0.28
	30	Buforegularis	0.241
	30	Hylacinerea	0.236
	30	Hylaversicolor	0.228
	30	Hyperoliusviridiflavus	0.253
	30	Leptodactylusmystaceus	0.236
	30	Litoriagracilenta	0.229
	30	Phrynohyasvenulosa	0.247
	30	Physalaemuscuvieri	0.264
	30	Ptychadenaanchietae	0.258
	30	Ranarugosa	0.226
	30	Ranatemporaria	0.27
	30	Rhacophorusarboreus	0.243
	30	Rhacophorusmaximus	0.245
	30	Rhacophorusomeimontis	0.231
	30	Schismadermacarens	0.258
	30	Smiliscabaudinii	0.246
	30	Strongylopusfasciatus	0.234
	30	17	0.218
	30	18	0.221
	30	19	0.224
	30	20	0.235
	30	21	0.235
	30	22	0.24
	30	23	0.242
	30	24	0.258
	30	25	0.258
	30	26	0.24
	30	27	0.254
	30	28	0.233
	30	29	0.234
	31	Buforegularis	0.022
	31	Hylacinerea	0.007
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.023
	31	Leptodactylusmystaceus	0.009
	31	Litoriagracilenta	0.014
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.023
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.011
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.022
	31	17	0.013
	31	18	0.011
	31	19	0.021
	31	20	0.022
	31	21	0.021
	31	22	0.02
	31	23	0.016
	31	24	0.016
	31	25	0.013
	31	26	0.02
	31	27	0.015
	31	28	0.018
	31	29	0.016
	31	30	0.019
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.005
	32	19	0.002
	32	20	0.003
	32	21	0.001
	32	22	0.003
	32	23	0.004
	32	24	0.003
	32	25	0.001
	32	26	0.003
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	31	0.002
