#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.003
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	20	0.004
	Buforegularis	22	0.001
	Buforegularis	23	0.003
	Buforegularis	24	0.005
	Buforegularis	25	0.001
	Buforegularis	26	0.002
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.01
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusarboreus	0.003
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	22	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.008
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.007
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.002
	Hylaversicolor	22	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.043
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.189
	Hyperoliusviridiflavus	18	0.002
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.03
	Hyperoliusviridiflavus	28	0.004
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.058
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.211
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.009
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.008
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.122
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.067
	Litoriagracilenta	Ranatemporaria	0.012
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.008
	Litoriagracilenta	20	0.011
	Litoriagracilenta	22	0.032
	Litoriagracilenta	24	0.006
	Litoriagracilenta	25	0.002
	Litoriagracilenta	26	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.023
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.03
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.021
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.013
	Phrynohyasvenulosa	20	0.013
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.416
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.03
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.038
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.006
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.031
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.025
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.008
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.042
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.037
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.035
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.008
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.011
	Ptychadenaanchietae	29	0.014
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.021
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.291
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.028
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.004
	Ranarugosa	19	0.031
	Ranarugosa	22	0.021
	Ranarugosa	23	0.001
	Ranarugosa	25	0.001
	Ranarugosa	27	0.005
	Ranarugosa	28	0.024
	Ranarugosa	29	0.002
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.04
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.235
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.078
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.016
	Ranatemporaria	17	0.005
	Ranatemporaria	19	0.022
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.003
	Ranatemporaria	25	0.007
	Ranatemporaria	27	0.009
	Ranatemporaria	28	0.053
	Ranatemporaria	29	0.027
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.005
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	25	0.002
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.009
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.005
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.011
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.002
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Smiliscabaudinii	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.008
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.003
	Smiliscabaudinii	24	0.003
	Strongylopusfasciatus	Buforegularis	0.006
	Strongylopusfasciatus	Hylacinerea	0.007
	Strongylopusfasciatus	Hylaversicolor	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.21
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.007
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.005
	Strongylopusfasciatus	Ptychadenaanchietae	0.06
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.024
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.005
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.014
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.006
	Strongylopusfasciatus	24	0.007
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.005
	Strongylopusfasciatus	28	0.021
	Strongylopusfasciatus	29	0.011
	17	Buforegularis	0.002
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.014
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.004
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.003
	17	Strongylopusfasciatus	0.002
	17	19	0.012
	17	20	0.009
	17	22	0.024
	17	23	0.024
	17	24	0.597
	17	25	0.01
	17	26	0.06
	17	27	0.003
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.003
	18	Ranatemporaria	0.002
	18	Strongylopusfasciatus	0.001
	18	19	0.001
	18	20	0.002
	18	22	0.001
	18	26	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.131
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.011
	19	Ranatemporaria	0.013
	19	Rhacophorusarboreus	0.002
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	18	0.002
	19	20	0.004
	19	21	0.002
	19	22	0.018
	19	23	0.002
	19	24	0.004
	19	25	0.003
	19	26	0.002
	20	Hylacinerea	0.001
	20	Hylaversicolor	0.002
	20	Hyperoliusviridiflavus	0.016
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.26
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.012
	20	Ranarugosa	0.007
	20	Strongylopusfasciatus	0.001
	20	19	0.025
	20	22	0.011
	20	25	0.001
	20	27	0.008
	20	28	0.014
	20	29	0.008
	21	Hyperoliusviridiflavus	0.002
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.002
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	21	20	0.001
	21	28	0.003
	21	29	0.003
	22	Hyperoliusviridiflavus	0.009
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.016
	22	Ptychadenaanchietae	0.011
	22	Ranarugosa	0.01
	22	Ranatemporaria	0.003
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.001
	22	19	0.006
	22	20	0.002
	22	25	0.002
	22	27	0.003
	22	28	0.012
	22	29	0.005
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.005
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.017
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.028
	23	19	0.001
	23	20	0.008
	23	21	0.001
	23	22	0.001
	23	24	0.027
	23	26	0.013
	24	Hyperoliusviridiflavus	0.046
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.006
	24	Strongylopusfasciatus	0.003
	24	17	0.043
	24	23	0.001
	24	25	0.001
	24	27	0.001
	24	28	0.019
	24	29	0.003
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.003
	25	Phrynohyasvenulosa	0.005
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.004
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.02
	25	Strongylopusfasciatus	0.003
	25	17	0.005
	25	19	0.002
	25	20	0.002
	25	22	0.002
	25	23	0.003
	25	24	0.005
	25	26	0.007
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.046
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.003
	26	Ranatemporaria	0.068
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.021
	26	18	0.002
	26	20	0.007
	26	22	0.001
	26	23	0.003
	26	25	0.004
	26	27	0.001
	26	28	0.003
	26	29	0.002
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.004
	27	Phrynohyasvenulosa	0.003
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.016
	27	Strongylopusfasciatus	0.003
	27	17	0.004
	27	20	0.004
	27	22	0.014
	27	23	0.002
	27	24	0.023
	27	25	0.006
	27	26	0.002
	28	Buforegularis	0.002
	28	Hyperoliusviridiflavus	0.007
	28	Leptodactylusmystaceus	0.009
	28	Litoriagracilenta	0.006
	28	Phrynohyasvenulosa	0.004
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.014
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.084
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.001
	28	20	0.008
	28	21	0.002
	28	22	0.003
	28	23	0.011
	28	24	0.014
	28	25	0.018
	28	26	0.001
	28	27	0.003
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.012
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.003
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.009
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.165
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	18	0.001
	29	19	0.001
	29	20	0.017
	29	22	0.001
	29	23	0.001
	29	24	0.003
	29	25	0.016
	29	26	0.001
	29	27	0.002
	29	28	0.003
	30	Hyperoliusviridiflavus	0.005
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.114
	30	Strongylopusfasciatus	0.004
	30	20	0.018
	30	22	0.001
	30	23	0.001
	30	24	0.002
	30	25	0.003
	30	27	0.002
	30	28	0.004
	30	29	0.004
	31	Hyperoliusviridiflavus	0.005
	31	Ranatemporaria	0.004
	31	Strongylopusfasciatus	0.132
	31	20	0.001
	31	24	0.003
	31	25	0.001
	31	26	0.015
	31	27	0.001
	31	28	0.002
	31	29	0.001
	31	30	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Strongylopusfasciatus	0.127
	32	26	0.013
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.004
