#from	to	freq.
	Buforegularis	Hylacinerea	0.619
	Buforegularis	Hylaversicolor	0.597
	Buforegularis	Hyperoliusviridiflavus	0.59
	Buforegularis	Leptodactylusmystaceus	0.579
	Buforegularis	Litoriagracilenta	0.645
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.655
	Buforegularis	Ptychadenaanchietae	0.646
	Buforegularis	Ranarugosa	0.627
	Buforegularis	Ranatemporaria	0.578
	Buforegularis	Rhacophorusarboreus	0.663
	Buforegularis	Rhacophorusmaximus	0.613
	Buforegularis	Rhacophorusomeimontis	0.597
	Buforegularis	Schismadermacarens	0.569
	Buforegularis	Smiliscabaudinii	0.597
	Buforegularis	Strongylopusfasciatus	0.629
	Buforegularis	18	0.59
	Buforegularis	19	0.654
	Buforegularis	20	0.65
	Buforegularis	21	0.621
	Buforegularis	22	0.63
	Buforegularis	23	0.651
	Buforegularis	24	0.624
	Buforegularis	25	0.619
	Buforegularis	26	0.637
	Hylacinerea	Buforegularis	0.634
	Hylacinerea	Hylaversicolor	0.671
	Hylacinerea	Hyperoliusviridiflavus	0.657
	Hylacinerea	Leptodactylusmystaceus	0.703
	Hylacinerea	Litoriagracilenta	0.649
	Hylacinerea	Phrynohyasvenulosa	0.718
	Hylacinerea	Physalaemuscuvieri	0.683
	Hylacinerea	Ptychadenaanchietae	0.658
	Hylacinerea	Ranarugosa	0.696
	Hylacinerea	Ranatemporaria	0.649
	Hylacinerea	Rhacophorusarboreus	0.678
	Hylacinerea	Rhacophorusmaximus	0.639
	Hylacinerea	Rhacophorusomeimontis	0.693
	Hylacinerea	Schismadermacarens	0.697
	Hylacinerea	Smiliscabaudinii	0.686
	Hylacinerea	Strongylopusfasciatus	0.652
	Hylacinerea	17	0.678
	Hylacinerea	19	0.679
	Hylacinerea	20	0.665
	Hylacinerea	21	0.713
	Hylacinerea	22	0.622
	Hylacinerea	24	0.629
	Hylacinerea	26	0.662
	Hylaversicolor	Buforegularis	0.67
	Hylaversicolor	Hylacinerea	0.656
	Hylaversicolor	Hyperoliusviridiflavus	0.642
	Hylaversicolor	Leptodactylusmystaceus	0.737
	Hylaversicolor	Litoriagracilenta	0.662
	Hylaversicolor	Phrynohyasvenulosa	0.655
	Hylaversicolor	Physalaemuscuvieri	0.61
	Hylaversicolor	Ptychadenaanchietae	0.641
	Hylaversicolor	Ranarugosa	0.684
	Hylaversicolor	Ranatemporaria	0.649
	Hylaversicolor	Rhacophorusarboreus	0.643
	Hylaversicolor	Rhacophorusmaximus	0.662
	Hylaversicolor	Rhacophorusomeimontis	0.639
	Hylaversicolor	Schismadermacarens	0.675
	Hylaversicolor	Smiliscabaudinii	0.683
	Hylaversicolor	Strongylopusfasciatus	0.722
	Hylaversicolor	17	0.711
	Hylaversicolor	19	0.664
	Hylaversicolor	20	0.716
	Hylaversicolor	21	0.685
	Hylaversicolor	22	0.656
	Hylaversicolor	24	0.69
	Hylaversicolor	26	0.647
	Hyperoliusviridiflavus	Buforegularis	0.502
	Hyperoliusviridiflavus	Hylacinerea	0.484
	Hyperoliusviridiflavus	Hylaversicolor	0.502
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.469
	Hyperoliusviridiflavus	Litoriagracilenta	0.486
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.494
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.468
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.468
	Hyperoliusviridiflavus	Ranarugosa	0.498
	Hyperoliusviridiflavus	Ranatemporaria	0.503
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.469
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.503
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.5
	Hyperoliusviridiflavus	Schismadermacarens	0.477
	Hyperoliusviridiflavus	Smiliscabaudinii	0.489
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.501
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.493
	Hyperoliusviridiflavus	19	0.474
	Hyperoliusviridiflavus	20	0.498
	Hyperoliusviridiflavus	21	0.491
	Hyperoliusviridiflavus	22	0.48
	Hyperoliusviridiflavus	23	0.478
	Hyperoliusviridiflavus	24	0.483
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.48
	Hyperoliusviridiflavus	27	0.501
	Hyperoliusviridiflavus	28	0.426
	Hyperoliusviridiflavus	29	0.506
	Hyperoliusviridiflavus	30	0.482
	Hyperoliusviridiflavus	31	0.484
	Leptodactylusmystaceus	Buforegularis	0.627
	Leptodactylusmystaceus	Hylacinerea	0.611
	Leptodactylusmystaceus	Hylaversicolor	0.566
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.589
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.565
	Leptodactylusmystaceus	Physalaemuscuvieri	0.616
	Leptodactylusmystaceus	Ptychadenaanchietae	0.582
	Leptodactylusmystaceus	Ranarugosa	0.568
	Leptodactylusmystaceus	Ranatemporaria	0.573
	Leptodactylusmystaceus	Rhacophorusarboreus	0.629
	Leptodactylusmystaceus	Rhacophorusmaximus	0.627
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.56
	Leptodactylusmystaceus	Schismadermacarens	0.608
	Leptodactylusmystaceus	Smiliscabaudinii	0.57
	Leptodactylusmystaceus	Strongylopusfasciatus	0.564
	Leptodactylusmystaceus	17	0.558
	Leptodactylusmystaceus	18	0.622
	Leptodactylusmystaceus	20	0.597
	Leptodactylusmystaceus	21	0.592
	Leptodactylusmystaceus	22	0.582
	Leptodactylusmystaceus	23	0.611
	Leptodactylusmystaceus	24	0.596
	Leptodactylusmystaceus	25	0.598
	Leptodactylusmystaceus	26	0.631
	Leptodactylusmystaceus	27	0.578
	Litoriagracilenta	Buforegularis	0.575
	Litoriagracilenta	Hylacinerea	0.624
	Litoriagracilenta	Hylaversicolor	0.624
	Litoriagracilenta	Hyperoliusviridiflavus	0.615
	Litoriagracilenta	Leptodactylusmystaceus	0.597
	Litoriagracilenta	Phrynohyasvenulosa	0.635
	Litoriagracilenta	Physalaemuscuvieri	0.603
	Litoriagracilenta	Ptychadenaanchietae	0.559
	Litoriagracilenta	Ranarugosa	0.616
	Litoriagracilenta	Ranatemporaria	0.597
	Litoriagracilenta	Rhacophorusarboreus	0.623
	Litoriagracilenta	Rhacophorusmaximus	0.59
	Litoriagracilenta	Rhacophorusomeimontis	0.595
	Litoriagracilenta	Schismadermacarens	0.607
	Litoriagracilenta	Smiliscabaudinii	0.606
	Litoriagracilenta	Strongylopusfasciatus	0.619
	Litoriagracilenta	17	0.613
	Litoriagracilenta	18	0.592
	Litoriagracilenta	20	0.584
	Litoriagracilenta	21	0.666
	Litoriagracilenta	22	0.648
	Litoriagracilenta	23	0.593
	Litoriagracilenta	24	0.633
	Litoriagracilenta	25	0.589
	Litoriagracilenta	26	0.581
	Litoriagracilenta	27	0.627
	Phrynohyasvenulosa	Buforegularis	0.608
	Phrynohyasvenulosa	Hylacinerea	0.577
	Phrynohyasvenulosa	Hylaversicolor	0.607
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.642
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.609
	Phrynohyasvenulosa	Litoriagracilenta	0.625
	Phrynohyasvenulosa	Physalaemuscuvieri	0.597
	Phrynohyasvenulosa	Ptychadenaanchietae	0.593
	Phrynohyasvenulosa	Ranarugosa	0.608
	Phrynohyasvenulosa	Ranatemporaria	0.602
	Phrynohyasvenulosa	Rhacophorusarboreus	0.623
	Phrynohyasvenulosa	Rhacophorusmaximus	0.641
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.651
	Phrynohyasvenulosa	Schismadermacarens	0.611
	Phrynohyasvenulosa	Smiliscabaudinii	0.628
	Phrynohyasvenulosa	Strongylopusfasciatus	0.645
	Phrynohyasvenulosa	17	0.627
	Phrynohyasvenulosa	18	0.627
	Phrynohyasvenulosa	19	0.641
	Phrynohyasvenulosa	20	0.581
	Phrynohyasvenulosa	21	0.673
	Phrynohyasvenulosa	22	0.668
	Phrynohyasvenulosa	23	0.59
	Phrynohyasvenulosa	24	0.653
	Phrynohyasvenulosa	26	0.634
	Physalaemuscuvieri	Buforegularis	0.532
	Physalaemuscuvieri	Hylacinerea	0.531
	Physalaemuscuvieri	Hylaversicolor	0.566
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.494
	Physalaemuscuvieri	Leptodactylusmystaceus	0.51
	Physalaemuscuvieri	Litoriagracilenta	0.544
	Physalaemuscuvieri	Phrynohyasvenulosa	0.61
	Physalaemuscuvieri	Ptychadenaanchietae	0.524
	Physalaemuscuvieri	Ranarugosa	0.548
	Physalaemuscuvieri	Ranatemporaria	0.533
	Physalaemuscuvieri	Rhacophorusarboreus	0.543
	Physalaemuscuvieri	Rhacophorusmaximus	0.552
	Physalaemuscuvieri	Rhacophorusomeimontis	0.557
	Physalaemuscuvieri	Schismadermacarens	0.58
	Physalaemuscuvieri	Smiliscabaudinii	0.555
	Physalaemuscuvieri	Strongylopusfasciatus	0.582
	Physalaemuscuvieri	17	0.587
	Physalaemuscuvieri	18	0.533
	Physalaemuscuvieri	19	0.556
	Physalaemuscuvieri	20	0.555
	Physalaemuscuvieri	21	0.524
	Physalaemuscuvieri	22	0.564
	Physalaemuscuvieri	23	0.514
	Physalaemuscuvieri	24	0.549
	Physalaemuscuvieri	25	0.549
	Physalaemuscuvieri	26	0.574
	Physalaemuscuvieri	27	0.535
	Physalaemuscuvieri	28	0.532
	Ptychadenaanchietae	Buforegularis	0.492
	Ptychadenaanchietae	Hylacinerea	0.486
	Ptychadenaanchietae	Hylaversicolor	0.502
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.503
	Ptychadenaanchietae	Leptodactylusmystaceus	0.476
	Ptychadenaanchietae	Litoriagracilenta	0.509
	Ptychadenaanchietae	Phrynohyasvenulosa	0.525
	Ptychadenaanchietae	Physalaemuscuvieri	0.518
	Ptychadenaanchietae	Ranarugosa	0.515
	Ptychadenaanchietae	Ranatemporaria	0.522
	Ptychadenaanchietae	Rhacophorusarboreus	0.499
	Ptychadenaanchietae	Rhacophorusmaximus	0.514
	Ptychadenaanchietae	Rhacophorusomeimontis	0.462
	Ptychadenaanchietae	Schismadermacarens	0.531
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.476
	Ptychadenaanchietae	17	0.494
	Ptychadenaanchietae	18	0.516
	Ptychadenaanchietae	19	0.52
	Ptychadenaanchietae	20	0.504
	Ptychadenaanchietae	21	0.51
	Ptychadenaanchietae	22	0.557
	Ptychadenaanchietae	23	0.455
	Ptychadenaanchietae	24	0.506
	Ptychadenaanchietae	25	0.479
	Ptychadenaanchietae	26	0.467
	Ptychadenaanchietae	27	0.508
	Ptychadenaanchietae	28	0.492
	Ptychadenaanchietae	29	0.509
	Ptychadenaanchietae	30	0.472
	Ranarugosa	Buforegularis	0.564
	Ranarugosa	Hylacinerea	0.586
	Ranarugosa	Hylaversicolor	0.627
	Ranarugosa	Hyperoliusviridiflavus	0.621
	Ranarugosa	Leptodactylusmystaceus	0.585
	Ranarugosa	Litoriagracilenta	0.624
	Ranarugosa	Phrynohyasvenulosa	0.59
	Ranarugosa	Physalaemuscuvieri	0.639
	Ranarugosa	Ptychadenaanchietae	0.564
	Ranarugosa	Ranatemporaria	0.623
	Ranarugosa	Rhacophorusarboreus	0.63
	Ranarugosa	Rhacophorusmaximus	0.623
	Ranarugosa	Rhacophorusomeimontis	0.634
	Ranarugosa	Schismadermacarens	0.576
	Ranarugosa	Smiliscabaudinii	0.6
	Ranarugosa	Strongylopusfasciatus	0.621
	Ranarugosa	17	0.664
	Ranarugosa	18	0.618
	Ranarugosa	19	0.646
	Ranarugosa	21	0.575
	Ranarugosa	22	0.588
	Ranarugosa	23	0.577
	Ranarugosa	25	0.567
	Ranarugosa	27	0.61
	Ranarugosa	28	0.57
	Ranarugosa	29	0.598
	Ranatemporaria	Buforegularis	0.587
	Ranatemporaria	Hylacinerea	0.591
	Ranatemporaria	Hylaversicolor	0.552
	Ranatemporaria	Hyperoliusviridiflavus	0.568
	Ranatemporaria	Leptodactylusmystaceus	0.566
	Ranatemporaria	Litoriagracilenta	0.614
	Ranatemporaria	Phrynohyasvenulosa	0.589
	Ranatemporaria	Physalaemuscuvieri	0.596
	Ranatemporaria	Ptychadenaanchietae	0.558
	Ranatemporaria	Ranarugosa	0.582
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.618
	Ranatemporaria	Rhacophorusomeimontis	0.609
	Ranatemporaria	Schismadermacarens	0.589
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.586
	Ranatemporaria	17	0.603
	Ranatemporaria	18	0.618
	Ranatemporaria	19	0.583
	Ranatemporaria	21	0.586
	Ranatemporaria	22	0.599
	Ranatemporaria	23	0.568
	Ranatemporaria	25	0.559
	Ranatemporaria	27	0.598
	Ranatemporaria	28	0.631
	Ranatemporaria	29	0.59
	Rhacophorusarboreus	Buforegularis	0.597
	Rhacophorusarboreus	Hylacinerea	0.637
	Rhacophorusarboreus	Hylaversicolor	0.595
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.665
	Rhacophorusarboreus	Leptodactylusmystaceus	0.622
	Rhacophorusarboreus	Litoriagracilenta	0.701
	Rhacophorusarboreus	Phrynohyasvenulosa	0.635
	Rhacophorusarboreus	Physalaemuscuvieri	0.604
	Rhacophorusarboreus	Ptychadenaanchietae	0.61
	Rhacophorusarboreus	Ranarugosa	0.612
	Rhacophorusarboreus	Ranatemporaria	0.647
	Rhacophorusarboreus	Rhacophorusmaximus	0.67
	Rhacophorusarboreus	Rhacophorusomeimontis	0.587
	Rhacophorusarboreus	Schismadermacarens	0.617
	Rhacophorusarboreus	Smiliscabaudinii	0.643
	Rhacophorusarboreus	Strongylopusfasciatus	0.642
	Rhacophorusarboreus	17	0.612
	Rhacophorusarboreus	18	0.648
	Rhacophorusarboreus	19	0.689
	Rhacophorusarboreus	20	0.647
	Rhacophorusarboreus	23	0.612
	Rhacophorusarboreus	25	0.57
	Rhacophorusarboreus	27	0.629
	Rhacophorusarboreus	28	0.644
	Rhacophorusarboreus	29	0.632
	Rhacophorusmaximus	Buforegularis	0.603
	Rhacophorusmaximus	Hylacinerea	0.587
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.638
	Rhacophorusmaximus	Leptodactylusmystaceus	0.561
	Rhacophorusmaximus	Litoriagracilenta	0.629
	Rhacophorusmaximus	Phrynohyasvenulosa	0.632
	Rhacophorusmaximus	Physalaemuscuvieri	0.578
	Rhacophorusmaximus	Ptychadenaanchietae	0.643
	Rhacophorusmaximus	Ranarugosa	0.624
	Rhacophorusmaximus	Ranatemporaria	0.627
	Rhacophorusmaximus	Rhacophorusarboreus	0.578
	Rhacophorusmaximus	Rhacophorusomeimontis	0.623
	Rhacophorusmaximus	Schismadermacarens	0.597
	Rhacophorusmaximus	Smiliscabaudinii	0.558
	Rhacophorusmaximus	Strongylopusfasciatus	0.603
	Rhacophorusmaximus	17	0.626
	Rhacophorusmaximus	18	0.55
	Rhacophorusmaximus	19	0.658
	Rhacophorusmaximus	20	0.572
	Rhacophorusmaximus	21	0.608
	Rhacophorusmaximus	23	0.614
	Rhacophorusmaximus	25	0.626
	Rhacophorusmaximus	27	0.63
	Rhacophorusmaximus	28	0.625
	Rhacophorusmaximus	29	0.622
	Rhacophorusomeimontis	Buforegularis	0.643
	Rhacophorusomeimontis	Hylacinerea	0.627
	Rhacophorusomeimontis	Hylaversicolor	0.612
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.638
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.599
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.648
	Rhacophorusomeimontis	Physalaemuscuvieri	0.617
	Rhacophorusomeimontis	Ptychadenaanchietae	0.617
	Rhacophorusomeimontis	Ranarugosa	0.642
	Rhacophorusomeimontis	Ranatemporaria	0.596
	Rhacophorusomeimontis	Rhacophorusarboreus	0.597
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.619
	Rhacophorusomeimontis	Smiliscabaudinii	0.6
	Rhacophorusomeimontis	Strongylopusfasciatus	0.596
	Rhacophorusomeimontis	17	0.623
	Rhacophorusomeimontis	18	0.619
	Rhacophorusomeimontis	19	0.652
	Rhacophorusomeimontis	20	0.62
	Rhacophorusomeimontis	23	0.642
	Rhacophorusomeimontis	25	0.609
	Rhacophorusomeimontis	27	0.597
	Rhacophorusomeimontis	28	0.669
	Rhacophorusomeimontis	29	0.629
	Schismadermacarens	Buforegularis	0.636
	Schismadermacarens	Hylacinerea	0.57
	Schismadermacarens	Hylaversicolor	0.66
	Schismadermacarens	Hyperoliusviridiflavus	0.649
	Schismadermacarens	Leptodactylusmystaceus	0.63
	Schismadermacarens	Litoriagracilenta	0.64
	Schismadermacarens	Phrynohyasvenulosa	0.658
	Schismadermacarens	Physalaemuscuvieri	0.648
	Schismadermacarens	Ptychadenaanchietae	0.622
	Schismadermacarens	Ranarugosa	0.636
	Schismadermacarens	Ranatemporaria	0.608
	Schismadermacarens	Rhacophorusarboreus	0.58
	Schismadermacarens	Rhacophorusmaximus	0.678
	Schismadermacarens	Rhacophorusomeimontis	0.619
	Schismadermacarens	Smiliscabaudinii	0.666
	Schismadermacarens	Strongylopusfasciatus	0.639
	Schismadermacarens	18	0.582
	Schismadermacarens	19	0.625
	Schismadermacarens	20	0.596
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.598
	Schismadermacarens	23	0.607
	Schismadermacarens	24	0.617
	Schismadermacarens	25	0.627
	Schismadermacarens	26	0.635
	Smiliscabaudinii	Buforegularis	0.604
	Smiliscabaudinii	Hylacinerea	0.608
	Smiliscabaudinii	Hylaversicolor	0.651
	Smiliscabaudinii	Hyperoliusviridiflavus	0.656
	Smiliscabaudinii	Leptodactylusmystaceus	0.661
	Smiliscabaudinii	Litoriagracilenta	0.643
	Smiliscabaudinii	Phrynohyasvenulosa	0.642
	Smiliscabaudinii	Physalaemuscuvieri	0.673
	Smiliscabaudinii	Ptychadenaanchietae	0.68
	Smiliscabaudinii	Ranarugosa	0.675
	Smiliscabaudinii	Ranatemporaria	0.65
	Smiliscabaudinii	Rhacophorusarboreus	0.656
	Smiliscabaudinii	Rhacophorusmaximus	0.652
	Smiliscabaudinii	Rhacophorusomeimontis	0.685
	Smiliscabaudinii	Schismadermacarens	0.62
	Smiliscabaudinii	Strongylopusfasciatus	0.65
	Smiliscabaudinii	17	0.632
	Smiliscabaudinii	18	0.631
	Smiliscabaudinii	19	0.593
	Smiliscabaudinii	20	0.681
	Smiliscabaudinii	21	0.636
	Smiliscabaudinii	22	0.632
	Smiliscabaudinii	24	0.646
	Smiliscabaudinii	26	0.618
	Strongylopusfasciatus	Buforegularis	0.529
	Strongylopusfasciatus	Hylacinerea	0.536
	Strongylopusfasciatus	Hylaversicolor	0.484
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.549
	Strongylopusfasciatus	Leptodactylusmystaceus	0.529
	Strongylopusfasciatus	Litoriagracilenta	0.534
	Strongylopusfasciatus	Phrynohyasvenulosa	0.509
	Strongylopusfasciatus	Physalaemuscuvieri	0.548
	Strongylopusfasciatus	Ptychadenaanchietae	0.604
	Strongylopusfasciatus	Ranarugosa	0.564
	Strongylopusfasciatus	Ranatemporaria	0.503
	Strongylopusfasciatus	Rhacophorusarboreus	0.577
	Strongylopusfasciatus	Rhacophorusmaximus	0.568
	Strongylopusfasciatus	Rhacophorusomeimontis	0.529
	Strongylopusfasciatus	Schismadermacarens	0.596
	Strongylopusfasciatus	Smiliscabaudinii	0.537
	Strongylopusfasciatus	17	0.573
	Strongylopusfasciatus	18	0.55
	Strongylopusfasciatus	19	0.564
	Strongylopusfasciatus	20	0.522
	Strongylopusfasciatus	21	0.568
	Strongylopusfasciatus	22	0.589
	Strongylopusfasciatus	23	0.552
	Strongylopusfasciatus	24	0.546
	Strongylopusfasciatus	25	0.535
	Strongylopusfasciatus	27	0.586
	Strongylopusfasciatus	28	0.577
	Strongylopusfasciatus	29	0.565
	17	Buforegularis	0.537
	17	Hylacinerea	0.524
	17	Hylaversicolor	0.55
	17	Hyperoliusviridiflavus	0.543
	17	Leptodactylusmystaceus	0.544
	17	Litoriagracilenta	0.518
	17	Phrynohyasvenulosa	0.545
	17	Physalaemuscuvieri	0.578
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.531
	17	Ranatemporaria	0.545
	17	Rhacophorusarboreus	0.556
	17	Rhacophorusmaximus	0.545
	17	Rhacophorusomeimontis	0.555
	17	Schismadermacarens	0.563
	17	Smiliscabaudinii	0.562
	17	Strongylopusfasciatus	0.58
	17	18	0.533
	17	19	0.574
	17	20	0.6
	17	21	0.544
	17	22	0.544
	17	23	0.519
	17	24	0.573
	17	25	0.57
	17	26	0.525
	18	Buforegularis	0.564
	18	Hylacinerea	0.591
	18	Hylaversicolor	0.576
	18	Hyperoliusviridiflavus	0.537
	18	Leptodactylusmystaceus	0.617
	18	Litoriagracilenta	0.568
	18	Phrynohyasvenulosa	0.578
	18	Physalaemuscuvieri	0.584
	18	Ptychadenaanchietae	0.571
	18	Ranarugosa	0.596
	18	Ranatemporaria	0.586
	18	Rhacophorusarboreus	0.605
	18	Rhacophorusmaximus	0.613
	18	Rhacophorusomeimontis	0.567
	18	Schismadermacarens	0.596
	18	Smiliscabaudinii	0.551
	18	Strongylopusfasciatus	0.573
	18	17	0.572
	18	19	0.611
	18	20	0.569
	18	21	0.611
	18	22	0.564
	18	24	0.613
	18	26	0.582
	19	Buforegularis	0.537
	19	Hylacinerea	0.524
	19	Hylaversicolor	0.529
	19	Hyperoliusviridiflavus	0.539
	19	Leptodactylusmystaceus	0.519
	19	Litoriagracilenta	0.547
	19	Phrynohyasvenulosa	0.524
	19	Physalaemuscuvieri	0.533
	19	Ptychadenaanchietae	0.551
	19	Ranarugosa	0.503
	19	Ranatemporaria	0.532
	19	Rhacophorusarboreus	0.571
	19	Rhacophorusmaximus	0.508
	19	Rhacophorusomeimontis	0.546
	19	Schismadermacarens	0.528
	19	Smiliscabaudinii	0.588
	19	Strongylopusfasciatus	0.56
	19	17	0.551
	19	18	0.536
	19	20	0.528
	19	21	0.507
	19	22	0.503
	19	23	0.508
	19	24	0.554
	19	25	0.535
	19	26	0.528
	19	27	0.52
	20	Buforegularis	0.559
	20	Hylacinerea	0.509
	20	Hylaversicolor	0.512
	20	Hyperoliusviridiflavus	0.528
	20	Leptodactylusmystaceus	0.531
	20	Litoriagracilenta	0.525
	20	Phrynohyasvenulosa	0.528
	20	Physalaemuscuvieri	0.51
	20	Ptychadenaanchietae	0.559
	20	Ranarugosa	0.519
	20	Ranatemporaria	0.514
	20	Rhacophorusarboreus	0.509
	20	Rhacophorusmaximus	0.578
	20	Rhacophorusomeimontis	0.524
	20	Schismadermacarens	0.512
	20	Smiliscabaudinii	0.525
	20	Strongylopusfasciatus	0.497
	20	17	0.518
	20	18	0.547
	20	19	0.54
	20	21	0.504
	20	22	0.543
	20	23	0.521
	20	25	0.524
	20	27	0.533
	20	28	0.515
	20	29	0.511
	21	Buforegularis	0.565
	21	Hylacinerea	0.539
	21	Hylaversicolor	0.555
	21	Hyperoliusviridiflavus	0.558
	21	Leptodactylusmystaceus	0.56
	21	Litoriagracilenta	0.528
	21	Phrynohyasvenulosa	0.572
	21	Physalaemuscuvieri	0.576
	21	Ptychadenaanchietae	0.568
	21	Ranarugosa	0.545
	21	Ranatemporaria	0.52
	21	Rhacophorusarboreus	0.575
	21	Rhacophorusmaximus	0.555
	21	Rhacophorusomeimontis	0.569
	21	Schismadermacarens	0.562
	21	Smiliscabaudinii	0.515
	21	Strongylopusfasciatus	0.534
	21	17	0.55
	21	18	0.528
	21	19	0.563
	21	20	0.57
	21	23	0.533
	21	25	0.549
	21	27	0.531
	21	28	0.539
	21	29	0.526
	22	Buforegularis	0.514
	22	Hylacinerea	0.481
	22	Hylaversicolor	0.455
	22	Hyperoliusviridiflavus	0.457
	22	Leptodactylusmystaceus	0.501
	22	Litoriagracilenta	0.466
	22	Phrynohyasvenulosa	0.438
	22	Physalaemuscuvieri	0.468
	22	Ptychadenaanchietae	0.515
	22	Ranarugosa	0.531
	22	Ranatemporaria	0.481
	22	Rhacophorusarboreus	0.505
	22	Rhacophorusmaximus	0.521
	22	Rhacophorusomeimontis	0.504
	22	Schismadermacarens	0.466
	22	Smiliscabaudinii	0.48
	22	Strongylopusfasciatus	0.474
	22	17	0.504
	22	18	0.499
	22	19	0.481
	22	20	0.481
	22	21	0.509
	22	23	0.501
	22	25	0.463
	22	27	0.499
	22	28	0.515
	22	29	0.471
	23	Buforegularis	0.538
	23	Hylacinerea	0.503
	23	Hylaversicolor	0.536
	23	Hyperoliusviridiflavus	0.517
	23	Leptodactylusmystaceus	0.521
	23	Litoriagracilenta	0.551
	23	Phrynohyasvenulosa	0.533
	23	Physalaemuscuvieri	0.499
	23	Ptychadenaanchietae	0.512
	23	Ranarugosa	0.509
	23	Ranatemporaria	0.479
	23	Rhacophorusarboreus	0.488
	23	Rhacophorusmaximus	0.52
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.51
	23	Smiliscabaudinii	0.487
	23	Strongylopusfasciatus	0.515
	23	17	0.517
	23	18	0.515
	23	19	0.494
	23	20	0.502
	23	21	0.505
	23	22	0.498
	23	24	0.493
	23	26	0.462
	24	Buforegularis	0.383
	24	Hylacinerea	0.383
	24	Hylaversicolor	0.424
	24	Hyperoliusviridiflavus	0.389
	24	Leptodactylusmystaceus	0.379
	24	Litoriagracilenta	0.412
	24	Phrynohyasvenulosa	0.358
	24	Physalaemuscuvieri	0.409
	24	Ptychadenaanchietae	0.388
	24	Ranarugosa	0.387
	24	Ranatemporaria	0.426
	24	Rhacophorusarboreus	0.397
	24	Rhacophorusmaximus	0.402
	24	Rhacophorusomeimontis	0.388
	24	Schismadermacarens	0.383
	24	Smiliscabaudinii	0.389
	24	Strongylopusfasciatus	0.387
	24	17	0.419
	24	18	0.394
	24	19	0.393
	24	20	0.395
	24	21	0.416
	24	22	0.402
	24	23	0.386
	24	25	0.352
	24	27	0.395
	24	28	0.378
	24	29	0.407
	25	Buforegularis	0.458
	25	Hylacinerea	0.452
	25	Hylaversicolor	0.451
	25	Hyperoliusviridiflavus	0.451
	25	Leptodactylusmystaceus	0.44
	25	Litoriagracilenta	0.423
	25	Phrynohyasvenulosa	0.444
	25	Physalaemuscuvieri	0.458
	25	Ptychadenaanchietae	0.47
	25	Ranarugosa	0.465
	25	Ranatemporaria	0.41
	25	Rhacophorusarboreus	0.425
	25	Rhacophorusmaximus	0.412
	25	Rhacophorusomeimontis	0.405
	25	Schismadermacarens	0.452
	25	Smiliscabaudinii	0.449
	25	Strongylopusfasciatus	0.421
	25	17	0.496
	25	18	0.449
	25	19	0.444
	25	20	0.417
	25	21	0.455
	25	22	0.454
	25	23	0.437
	25	24	0.485
	25	26	0.454
	26	Buforegularis	0.321
	26	Hylacinerea	0.327
	26	Hylaversicolor	0.336
	26	Hyperoliusviridiflavus	0.316
	26	Leptodactylusmystaceus	0.356
	26	Litoriagracilenta	0.348
	26	Phrynohyasvenulosa	0.33
	26	Physalaemuscuvieri	0.332
	26	Ptychadenaanchietae	0.329
	26	Ranarugosa	0.346
	26	Ranatemporaria	0.331
	26	Rhacophorusarboreus	0.331
	26	Rhacophorusmaximus	0.343
	26	Rhacophorusomeimontis	0.331
	26	Schismadermacarens	0.357
	26	Smiliscabaudinii	0.34
	26	Strongylopusfasciatus	0.391
	26	17	0.35
	26	18	0.326
	26	19	0.307
	26	20	0.318
	26	21	0.335
	26	22	0.305
	26	23	0.332
	26	24	0.3
	26	25	0.353
	26	27	0.308
	26	28	0.371
	26	29	0.338
	27	Buforegularis	0.324
	27	Hylacinerea	0.375
	27	Hylaversicolor	0.321
	27	Hyperoliusviridiflavus	0.362
	27	Leptodactylusmystaceus	0.336
	27	Litoriagracilenta	0.394
	27	Phrynohyasvenulosa	0.374
	27	Physalaemuscuvieri	0.338
	27	Ptychadenaanchietae	0.337
	27	Ranarugosa	0.355
	27	Ranatemporaria	0.347
	27	Rhacophorusarboreus	0.361
	27	Rhacophorusmaximus	0.388
	27	Rhacophorusomeimontis	0.361
	27	Schismadermacarens	0.358
	27	Smiliscabaudinii	0.351
	27	Strongylopusfasciatus	0.327
	27	17	0.345
	27	18	0.38
	27	19	0.387
	27	20	0.389
	27	21	0.367
	27	22	0.372
	27	23	0.351
	27	24	0.364
	27	25	0.358
	27	26	0.334
	28	Buforegularis	0.29
	28	Hylacinerea	0.259
	28	Hylaversicolor	0.235
	28	Hyperoliusviridiflavus	0.303
	28	Leptodactylusmystaceus	0.277
	28	Litoriagracilenta	0.287
	28	Phrynohyasvenulosa	0.281
	28	Physalaemuscuvieri	0.273
	28	Ptychadenaanchietae	0.291
	28	Ranarugosa	0.315
	28	Ranatemporaria	0.272
	28	Rhacophorusarboreus	0.285
	28	Rhacophorusmaximus	0.26
	28	Rhacophorusomeimontis	0.269
	28	Schismadermacarens	0.298
	28	Smiliscabaudinii	0.257
	28	Strongylopusfasciatus	0.271
	28	17	0.273
	28	18	0.274
	28	19	0.28
	28	20	0.267
	28	21	0.3
	28	22	0.278
	28	23	0.31
	28	24	0.291
	28	25	0.259
	28	26	0.264
	28	27	0.264
	29	Buforegularis	0.241
	29	Hylacinerea	0.215
	29	Hylaversicolor	0.229
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.223
	29	Litoriagracilenta	0.246
	29	Phrynohyasvenulosa	0.231
	29	Physalaemuscuvieri	0.238
	29	Ptychadenaanchietae	0.251
	29	Ranarugosa	0.253
	29	Ranatemporaria	0.246
	29	Rhacophorusarboreus	0.249
	29	Rhacophorusmaximus	0.218
	29	Rhacophorusomeimontis	0.221
	29	Schismadermacarens	0.233
	29	Smiliscabaudinii	0.258
	29	Strongylopusfasciatus	0.23
	29	17	0.241
	29	18	0.242
	29	19	0.255
	29	20	0.218
	29	21	0.237
	29	22	0.249
	29	23	0.248
	29	24	0.227
	29	25	0.216
	29	26	0.214
	29	27	0.209
	29	28	0.22
	30	Buforegularis	0.04
	30	Hylacinerea	0.041
	30	Hylaversicolor	0.033
	30	Hyperoliusviridiflavus	0.029
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.046
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.041
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.032
	30	Rhacophorusarboreus	0.034
	30	Rhacophorusmaximus	0.029
	30	Rhacophorusomeimontis	0.033
	30	Schismadermacarens	0.04
	30	Smiliscabaudinii	0.042
	30	Strongylopusfasciatus	0.038
	30	17	0.031
	30	18	0.045
	30	19	0.034
	30	20	0.034
	30	21	0.028
	30	22	0.036
	30	23	0.032
	30	24	0.032
	30	25	0.04
	30	26	0.031
	30	27	0.038
	30	28	0.039
	30	29	0.032
	31	Buforegularis	0.014
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.025
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.02
	31	Rhacophorusarboreus	0.028
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.013
	31	Strongylopusfasciatus	0.011
	31	17	0.016
	31	18	0.008
	31	19	0.016
	31	20	0.02
	31	21	0.015
	31	22	0.019
	31	23	0.024
	31	24	0.015
	31	25	0.018
	31	26	0.02
	31	27	0.012
	31	28	0.018
	31	29	0.011
	31	30	0.023
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.006
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.006
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.008
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.002
	32	20	0.002
	32	21	0.004
	32	22	0.003
	32	23	0.001
	32	24	0.002
	32	25	0.004
	32	26	0.002
	32	27	0.003
	32	28	0.003
	32	29	0.001
	32	30	0.004
	32	31	0.004
