#from	to	freq.
	Buforegularis	Hylacinerea	0.583
	Buforegularis	Hylaversicolor	0.576
	Buforegularis	Hyperoliusviridiflavus	0.63
	Buforegularis	Leptodactylusmystaceus	0.566
	Buforegularis	Litoriagracilenta	0.591
	Buforegularis	Phrynohyasvenulosa	0.539
	Buforegularis	Physalaemuscuvieri	0.625
	Buforegularis	Ptychadenaanchietae	0.579
	Buforegularis	Ranarugosa	0.573
	Buforegularis	Ranatemporaria	0.601
	Buforegularis	Rhacophorusarboreus	0.581
	Buforegularis	Rhacophorusmaximus	0.558
	Buforegularis	Rhacophorusomeimontis	0.62
	Buforegularis	Schismadermacarens	0.565
	Buforegularis	Smiliscabaudinii	0.537
	Buforegularis	Strongylopusfasciatus	0.532
	Buforegularis	18	0.542
	Buforegularis	19	0.589
	Buforegularis	20	0.566
	Buforegularis	21	0.554
	Buforegularis	22	0.585
	Buforegularis	23	0.522
	Buforegularis	24	0.601
	Buforegularis	25	0.581
	Buforegularis	26	0.6
	Buforegularis	27	0.576
	Buforegularis	28	0.551
	Hylacinerea	Buforegularis	0.637
	Hylacinerea	Hylaversicolor	0.626
	Hylacinerea	Hyperoliusviridiflavus	0.666
	Hylacinerea	Leptodactylusmystaceus	0.631
	Hylacinerea	Litoriagracilenta	0.647
	Hylacinerea	Phrynohyasvenulosa	0.674
	Hylacinerea	Physalaemuscuvieri	0.624
	Hylacinerea	Ptychadenaanchietae	0.639
	Hylacinerea	Ranarugosa	0.667
	Hylacinerea	Ranatemporaria	0.674
	Hylacinerea	Rhacophorusarboreus	0.681
	Hylacinerea	Rhacophorusmaximus	0.654
	Hylacinerea	Rhacophorusomeimontis	0.668
	Hylacinerea	Schismadermacarens	0.635
	Hylacinerea	Smiliscabaudinii	0.645
	Hylacinerea	Strongylopusfasciatus	0.642
	Hylacinerea	17	0.678
	Hylacinerea	19	0.674
	Hylacinerea	20	0.643
	Hylacinerea	21	0.693
	Hylacinerea	22	0.681
	Hylacinerea	23	0.681
	Hylacinerea	25	0.662
	Hylacinerea	27	0.638
	Hylaversicolor	Buforegularis	0.628
	Hylaversicolor	Hylacinerea	0.619
	Hylaversicolor	Hyperoliusviridiflavus	0.651
	Hylaversicolor	Leptodactylusmystaceus	0.685
	Hylaversicolor	Litoriagracilenta	0.627
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.664
	Hylaversicolor	Ptychadenaanchietae	0.668
	Hylaversicolor	Ranarugosa	0.654
	Hylaversicolor	Ranatemporaria	0.685
	Hylaversicolor	Rhacophorusarboreus	0.648
	Hylaversicolor	Rhacophorusmaximus	0.624
	Hylaversicolor	Rhacophorusomeimontis	0.658
	Hylaversicolor	Schismadermacarens	0.664
	Hylaversicolor	Smiliscabaudinii	0.652
	Hylaversicolor	Strongylopusfasciatus	0.61
	Hylaversicolor	17	0.639
	Hylaversicolor	19	0.662
	Hylaversicolor	20	0.638
	Hylaversicolor	21	0.663
	Hylaversicolor	22	0.687
	Hylaversicolor	23	0.664
	Hylaversicolor	25	0.64
	Hylaversicolor	27	0.672
	Hyperoliusviridiflavus	Buforegularis	0.557
	Hyperoliusviridiflavus	Hylacinerea	0.52
	Hyperoliusviridiflavus	Hylaversicolor	0.562
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.526
	Hyperoliusviridiflavus	Litoriagracilenta	0.592
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.544
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.592
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.502
	Hyperoliusviridiflavus	Ranarugosa	0.523
	Hyperoliusviridiflavus	Ranatemporaria	0.56
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.502
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.526
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.578
	Hyperoliusviridiflavus	Schismadermacarens	0.549
	Hyperoliusviridiflavus	Smiliscabaudinii	0.55
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.546
	Hyperoliusviridiflavus	17	0.503
	Hyperoliusviridiflavus	18	0.548
	Hyperoliusviridiflavus	20	0.56
	Hyperoliusviridiflavus	21	0.52
	Hyperoliusviridiflavus	22	0.539
	Hyperoliusviridiflavus	23	0.516
	Hyperoliusviridiflavus	24	0.535
	Hyperoliusviridiflavus	25	0.52
	Hyperoliusviridiflavus	26	0.557
	Hyperoliusviridiflavus	27	0.571
	Hyperoliusviridiflavus	28	0.551
	Hyperoliusviridiflavus	29	0.548
	Hyperoliusviridiflavus	30	0.537
	Leptodactylusmystaceus	Buforegularis	0.577
	Leptodactylusmystaceus	Hylacinerea	0.607
	Leptodactylusmystaceus	Hylaversicolor	0.596
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.656
	Leptodactylusmystaceus	Litoriagracilenta	0.558
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.576
	Leptodactylusmystaceus	Physalaemuscuvieri	0.618
	Leptodactylusmystaceus	Ptychadenaanchietae	0.599
	Leptodactylusmystaceus	Ranarugosa	0.597
	Leptodactylusmystaceus	Ranatemporaria	0.599
	Leptodactylusmystaceus	Rhacophorusarboreus	0.595
	Leptodactylusmystaceus	Rhacophorusmaximus	0.601
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.584
	Leptodactylusmystaceus	Schismadermacarens	0.634
	Leptodactylusmystaceus	Smiliscabaudinii	0.62
	Leptodactylusmystaceus	Strongylopusfasciatus	0.626
	Leptodactylusmystaceus	17	0.569
	Leptodactylusmystaceus	18	0.614
	Leptodactylusmystaceus	19	0.621
	Leptodactylusmystaceus	21	0.609
	Leptodactylusmystaceus	22	0.635
	Leptodactylusmystaceus	23	0.608
	Leptodactylusmystaceus	24	0.587
	Leptodactylusmystaceus	25	0.574
	Leptodactylusmystaceus	26	0.589
	Leptodactylusmystaceus	27	0.629
	Litoriagracilenta	Buforegularis	0.566
	Litoriagracilenta	Hylacinerea	0.64
	Litoriagracilenta	Hylaversicolor	0.637
	Litoriagracilenta	Hyperoliusviridiflavus	0.582
	Litoriagracilenta	Leptodactylusmystaceus	0.599
	Litoriagracilenta	Phrynohyasvenulosa	0.632
	Litoriagracilenta	Physalaemuscuvieri	0.618
	Litoriagracilenta	Ptychadenaanchietae	0.663
	Litoriagracilenta	Ranarugosa	0.586
	Litoriagracilenta	Ranatemporaria	0.582
	Litoriagracilenta	Rhacophorusarboreus	0.599
	Litoriagracilenta	Rhacophorusmaximus	0.621
	Litoriagracilenta	Rhacophorusomeimontis	0.588
	Litoriagracilenta	Schismadermacarens	0.588
	Litoriagracilenta	Smiliscabaudinii	0.586
	Litoriagracilenta	Strongylopusfasciatus	0.604
	Litoriagracilenta	17	0.639
	Litoriagracilenta	18	0.602
	Litoriagracilenta	19	0.581
	Litoriagracilenta	21	0.575
	Litoriagracilenta	22	0.606
	Litoriagracilenta	23	0.595
	Litoriagracilenta	24	0.596
	Litoriagracilenta	25	0.589
	Litoriagracilenta	26	0.586
	Litoriagracilenta	27	0.588
	Phrynohyasvenulosa	Buforegularis	0.625
	Phrynohyasvenulosa	Hylacinerea	0.6
	Phrynohyasvenulosa	Hylaversicolor	0.56
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.66
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.6
	Phrynohyasvenulosa	Litoriagracilenta	0.611
	Phrynohyasvenulosa	Physalaemuscuvieri	0.594
	Phrynohyasvenulosa	Ptychadenaanchietae	0.616
	Phrynohyasvenulosa	Ranarugosa	0.554
	Phrynohyasvenulosa	Ranatemporaria	0.632
	Phrynohyasvenulosa	Rhacophorusarboreus	0.561
	Phrynohyasvenulosa	Rhacophorusmaximus	0.564
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.59
	Phrynohyasvenulosa	Schismadermacarens	0.596
	Phrynohyasvenulosa	Smiliscabaudinii	0.553
	Phrynohyasvenulosa	Strongylopusfasciatus	0.613
	Phrynohyasvenulosa	17	0.578
	Phrynohyasvenulosa	18	0.61
	Phrynohyasvenulosa	19	0.547
	Phrynohyasvenulosa	20	0.616
	Phrynohyasvenulosa	21	0.626
	Phrynohyasvenulosa	22	0.612
	Phrynohyasvenulosa	23	0.59
	Phrynohyasvenulosa	24	0.56
	Phrynohyasvenulosa	25	0.636
	Phrynohyasvenulosa	27	0.625
	Physalaemuscuvieri	Buforegularis	0.513
	Physalaemuscuvieri	Hylacinerea	0.523
	Physalaemuscuvieri	Hylaversicolor	0.528
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.543
	Physalaemuscuvieri	Leptodactylusmystaceus	0.495
	Physalaemuscuvieri	Litoriagracilenta	0.499
	Physalaemuscuvieri	Phrynohyasvenulosa	0.527
	Physalaemuscuvieri	Ptychadenaanchietae	0.518
	Physalaemuscuvieri	Ranarugosa	0.554
	Physalaemuscuvieri	Ranatemporaria	0.531
	Physalaemuscuvieri	Rhacophorusarboreus	0.534
	Physalaemuscuvieri	Rhacophorusmaximus	0.556
	Physalaemuscuvieri	Rhacophorusomeimontis	0.577
	Physalaemuscuvieri	Schismadermacarens	0.474
	Physalaemuscuvieri	Smiliscabaudinii	0.492
	Physalaemuscuvieri	Strongylopusfasciatus	0.554
	Physalaemuscuvieri	17	0.501
	Physalaemuscuvieri	18	0.5
	Physalaemuscuvieri	19	0.549
	Physalaemuscuvieri	20	0.54
	Physalaemuscuvieri	21	0.519
	Physalaemuscuvieri	22	0.514
	Physalaemuscuvieri	23	0.538
	Physalaemuscuvieri	24	0.533
	Physalaemuscuvieri	25	0.501
	Physalaemuscuvieri	26	0.536
	Physalaemuscuvieri	27	0.536
	Physalaemuscuvieri	28	0.567
	Physalaemuscuvieri	29	0.54
	Ptychadenaanchietae	Buforegularis	0.532
	Ptychadenaanchietae	Hylacinerea	0.582
	Ptychadenaanchietae	Hylaversicolor	0.52
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.535
	Ptychadenaanchietae	Leptodactylusmystaceus	0.552
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.499
	Ptychadenaanchietae	Physalaemuscuvieri	0.541
	Ptychadenaanchietae	Ranarugosa	0.529
	Ptychadenaanchietae	Ranatemporaria	0.567
	Ptychadenaanchietae	Rhacophorusarboreus	0.56
	Ptychadenaanchietae	Rhacophorusmaximus	0.533
	Ptychadenaanchietae	Rhacophorusomeimontis	0.589
	Ptychadenaanchietae	Schismadermacarens	0.53
	Ptychadenaanchietae	Smiliscabaudinii	0.575
	Ptychadenaanchietae	Strongylopusfasciatus	0.519
	Ptychadenaanchietae	17	0.515
	Ptychadenaanchietae	18	0.531
	Ptychadenaanchietae	20	0.531
	Ptychadenaanchietae	21	0.522
	Ptychadenaanchietae	22	0.546
	Ptychadenaanchietae	23	0.512
	Ptychadenaanchietae	24	0.509
	Ptychadenaanchietae	25	0.517
	Ptychadenaanchietae	26	0.545
	Ptychadenaanchietae	27	0.542
	Ptychadenaanchietae	28	0.558
	Ptychadenaanchietae	29	0.531
	Ptychadenaanchietae	30	0.532
	Ranarugosa	Buforegularis	0.534
	Ranarugosa	Hylacinerea	0.56
	Ranarugosa	Hylaversicolor	0.553
	Ranarugosa	Hyperoliusviridiflavus	0.581
	Ranarugosa	Leptodactylusmystaceus	0.548
	Ranarugosa	Litoriagracilenta	0.55
	Ranarugosa	Phrynohyasvenulosa	0.575
	Ranarugosa	Physalaemuscuvieri	0.563
	Ranarugosa	Ptychadenaanchietae	0.562
	Ranarugosa	Ranatemporaria	0.554
	Ranarugosa	Rhacophorusarboreus	0.588
	Ranarugosa	Rhacophorusmaximus	0.611
	Ranarugosa	Rhacophorusomeimontis	0.536
	Ranarugosa	Schismadermacarens	0.575
	Ranarugosa	Smiliscabaudinii	0.546
	Ranarugosa	Strongylopusfasciatus	0.549
	Ranarugosa	17	0.521
	Ranarugosa	18	0.538
	Ranarugosa	19	0.558
	Ranarugosa	20	0.543
	Ranarugosa	22	0.484
	Ranarugosa	23	0.547
	Ranarugosa	24	0.562
	Ranarugosa	26	0.565
	Ranarugosa	28	0.554
	Ranarugosa	29	0.558
	Ranarugosa	30	0.566
	Ranarugosa	31	0.528
	Ranatemporaria	Buforegularis	0.551
	Ranatemporaria	Hylacinerea	0.587
	Ranatemporaria	Hylaversicolor	0.566
	Ranatemporaria	Hyperoliusviridiflavus	0.584
	Ranatemporaria	Leptodactylusmystaceus	0.55
	Ranatemporaria	Litoriagracilenta	0.574
	Ranatemporaria	Phrynohyasvenulosa	0.595
	Ranatemporaria	Physalaemuscuvieri	0.542
	Ranatemporaria	Ptychadenaanchietae	0.548
	Ranatemporaria	Ranarugosa	0.549
	Ranatemporaria	Rhacophorusarboreus	0.589
	Ranatemporaria	Rhacophorusmaximus	0.588
	Ranatemporaria	Rhacophorusomeimontis	0.557
	Ranatemporaria	Schismadermacarens	0.569
	Ranatemporaria	Smiliscabaudinii	0.584
	Ranatemporaria	Strongylopusfasciatus	0.605
	Ranatemporaria	17	0.561
	Ranatemporaria	18	0.584
	Ranatemporaria	19	0.566
	Ranatemporaria	20	0.521
	Ranatemporaria	22	0.583
	Ranatemporaria	23	0.556
	Ranatemporaria	24	0.528
	Ranatemporaria	26	0.571
	Ranatemporaria	28	0.583
	Ranatemporaria	29	0.642
	Ranatemporaria	30	0.528
	Ranatemporaria	31	0.539
	Rhacophorusarboreus	Buforegularis	0.579
	Rhacophorusarboreus	Hylacinerea	0.572
	Rhacophorusarboreus	Hylaversicolor	0.587
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.573
	Rhacophorusarboreus	Leptodactylusmystaceus	0.568
	Rhacophorusarboreus	Litoriagracilenta	0.567
	Rhacophorusarboreus	Phrynohyasvenulosa	0.603
	Rhacophorusarboreus	Physalaemuscuvieri	0.583
	Rhacophorusarboreus	Ptychadenaanchietae	0.569
	Rhacophorusarboreus	Ranarugosa	0.528
	Rhacophorusarboreus	Ranatemporaria	0.6
	Rhacophorusarboreus	Rhacophorusmaximus	0.561
	Rhacophorusarboreus	Rhacophorusomeimontis	0.611
	Rhacophorusarboreus	Schismadermacarens	0.632
	Rhacophorusarboreus	Smiliscabaudinii	0.594
	Rhacophorusarboreus	Strongylopusfasciatus	0.599
	Rhacophorusarboreus	17	0.57
	Rhacophorusarboreus	18	0.592
	Rhacophorusarboreus	19	0.536
	Rhacophorusarboreus	20	0.593
	Rhacophorusarboreus	21	0.617
	Rhacophorusarboreus	24	0.571
	Rhacophorusarboreus	26	0.579
	Rhacophorusarboreus	28	0.595
	Rhacophorusarboreus	29	0.57
	Rhacophorusarboreus	30	0.566
	Rhacophorusarboreus	31	0.608
	Rhacophorusmaximus	Buforegularis	0.524
	Rhacophorusmaximus	Hylacinerea	0.509
	Rhacophorusmaximus	Hylaversicolor	0.54
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.564
	Rhacophorusmaximus	Leptodactylusmystaceus	0.597
	Rhacophorusmaximus	Litoriagracilenta	0.559
	Rhacophorusmaximus	Phrynohyasvenulosa	0.579
	Rhacophorusmaximus	Physalaemuscuvieri	0.556
	Rhacophorusmaximus	Ptychadenaanchietae	0.554
	Rhacophorusmaximus	Ranarugosa	0.539
	Rhacophorusmaximus	Ranatemporaria	0.522
	Rhacophorusmaximus	Rhacophorusarboreus	0.56
	Rhacophorusmaximus	Rhacophorusomeimontis	0.555
	Rhacophorusmaximus	Schismadermacarens	0.496
	Rhacophorusmaximus	Smiliscabaudinii	0.561
	Rhacophorusmaximus	Strongylopusfasciatus	0.536
	Rhacophorusmaximus	17	0.582
	Rhacophorusmaximus	18	0.511
	Rhacophorusmaximus	19	0.529
	Rhacophorusmaximus	20	0.52
	Rhacophorusmaximus	21	0.569
	Rhacophorusmaximus	22	0.584
	Rhacophorusmaximus	24	0.542
	Rhacophorusmaximus	26	0.549
	Rhacophorusmaximus	28	0.603
	Rhacophorusmaximus	29	0.579
	Rhacophorusmaximus	30	0.558
	Rhacophorusmaximus	31	0.563
	Rhacophorusomeimontis	Buforegularis	0.616
	Rhacophorusomeimontis	Hylacinerea	0.582
	Rhacophorusomeimontis	Hylaversicolor	0.606
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.54
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.624
	Rhacophorusomeimontis	Litoriagracilenta	0.619
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.562
	Rhacophorusomeimontis	Physalaemuscuvieri	0.573
	Rhacophorusomeimontis	Ptychadenaanchietae	0.582
	Rhacophorusomeimontis	Ranarugosa	0.594
	Rhacophorusomeimontis	Ranatemporaria	0.608
	Rhacophorusomeimontis	Rhacophorusarboreus	0.518
	Rhacophorusomeimontis	Rhacophorusmaximus	0.593
	Rhacophorusomeimontis	Schismadermacarens	0.584
	Rhacophorusomeimontis	Smiliscabaudinii	0.579
	Rhacophorusomeimontis	Strongylopusfasciatus	0.584
	Rhacophorusomeimontis	17	0.622
	Rhacophorusomeimontis	18	0.565
	Rhacophorusomeimontis	19	0.582
	Rhacophorusomeimontis	20	0.612
	Rhacophorusomeimontis	21	0.579
	Rhacophorusomeimontis	24	0.593
	Rhacophorusomeimontis	26	0.549
	Rhacophorusomeimontis	28	0.601
	Rhacophorusomeimontis	29	0.568
	Rhacophorusomeimontis	30	0.6
	Rhacophorusomeimontis	31	0.58
	Schismadermacarens	Buforegularis	0.569
	Schismadermacarens	Hylacinerea	0.562
	Schismadermacarens	Hylaversicolor	0.586
	Schismadermacarens	Hyperoliusviridiflavus	0.551
	Schismadermacarens	Leptodactylusmystaceus	0.57
	Schismadermacarens	Litoriagracilenta	0.581
	Schismadermacarens	Phrynohyasvenulosa	0.575
	Schismadermacarens	Physalaemuscuvieri	0.601
	Schismadermacarens	Ptychadenaanchietae	0.598
	Schismadermacarens	Ranarugosa	0.593
	Schismadermacarens	Ranatemporaria	0.588
	Schismadermacarens	Rhacophorusarboreus	0.558
	Schismadermacarens	Rhacophorusmaximus	0.552
	Schismadermacarens	Rhacophorusomeimontis	0.539
	Schismadermacarens	Smiliscabaudinii	0.576
	Schismadermacarens	Strongylopusfasciatus	0.547
	Schismadermacarens	18	0.579
	Schismadermacarens	19	0.559
	Schismadermacarens	20	0.634
	Schismadermacarens	21	0.561
	Schismadermacarens	22	0.591
	Schismadermacarens	23	0.555
	Schismadermacarens	24	0.561
	Schismadermacarens	25	0.565
	Schismadermacarens	26	0.576
	Schismadermacarens	27	0.613
	Schismadermacarens	28	0.581
	Smiliscabaudinii	Buforegularis	0.618
	Smiliscabaudinii	Hylacinerea	0.639
	Smiliscabaudinii	Hylaversicolor	0.604
	Smiliscabaudinii	Hyperoliusviridiflavus	0.627
	Smiliscabaudinii	Leptodactylusmystaceus	0.621
	Smiliscabaudinii	Litoriagracilenta	0.595
	Smiliscabaudinii	Phrynohyasvenulosa	0.624
	Smiliscabaudinii	Physalaemuscuvieri	0.593
	Smiliscabaudinii	Ptychadenaanchietae	0.602
	Smiliscabaudinii	Ranarugosa	0.617
	Smiliscabaudinii	Ranatemporaria	0.615
	Smiliscabaudinii	Rhacophorusarboreus	0.65
	Smiliscabaudinii	Rhacophorusmaximus	0.63
	Smiliscabaudinii	Rhacophorusomeimontis	0.602
	Smiliscabaudinii	Schismadermacarens	0.617
	Smiliscabaudinii	Strongylopusfasciatus	0.635
	Smiliscabaudinii	17	0.598
	Smiliscabaudinii	18	0.613
	Smiliscabaudinii	19	0.641
	Smiliscabaudinii	20	0.628
	Smiliscabaudinii	21	0.626
	Smiliscabaudinii	22	0.6
	Smiliscabaudinii	23	0.641
	Smiliscabaudinii	25	0.613
	Smiliscabaudinii	27	0.618
	Strongylopusfasciatus	Buforegularis	0.512
	Strongylopusfasciatus	Hylacinerea	0.537
	Strongylopusfasciatus	Hylaversicolor	0.472
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.478
	Strongylopusfasciatus	Leptodactylusmystaceus	0.502
	Strongylopusfasciatus	Litoriagracilenta	0.522
	Strongylopusfasciatus	Phrynohyasvenulosa	0.495
	Strongylopusfasciatus	Physalaemuscuvieri	0.497
	Strongylopusfasciatus	Ptychadenaanchietae	0.524
	Strongylopusfasciatus	Ranarugosa	0.511
	Strongylopusfasciatus	Ranatemporaria	0.56
	Strongylopusfasciatus	Rhacophorusarboreus	0.553
	Strongylopusfasciatus	Rhacophorusmaximus	0.498
	Strongylopusfasciatus	Rhacophorusomeimontis	0.564
	Strongylopusfasciatus	Schismadermacarens	0.465
	Strongylopusfasciatus	Smiliscabaudinii	0.576
	Strongylopusfasciatus	17	0.518
	Strongylopusfasciatus	18	0.518
	Strongylopusfasciatus	19	0.511
	Strongylopusfasciatus	20	0.534
	Strongylopusfasciatus	21	0.468
	Strongylopusfasciatus	22	0.556
	Strongylopusfasciatus	23	0.531
	Strongylopusfasciatus	24	0.538
	Strongylopusfasciatus	25	0.542
	Strongylopusfasciatus	26	0.531
	Strongylopusfasciatus	28	0.515
	Strongylopusfasciatus	29	0.543
	Strongylopusfasciatus	30	0.512
	Strongylopusfasciatus	31	0.533
	17	Buforegularis	0.511
	17	Hylacinerea	0.488
	17	Hylaversicolor	0.485
	17	Hyperoliusviridiflavus	0.485
	17	Leptodactylusmystaceus	0.527
	17	Litoriagracilenta	0.549
	17	Phrynohyasvenulosa	0.471
	17	Physalaemuscuvieri	0.46
	17	Ptychadenaanchietae	0.44
	17	Ranarugosa	0.478
	17	Ranatemporaria	0.526
	17	Rhacophorusarboreus	0.482
	17	Rhacophorusmaximus	0.471
	17	Rhacophorusomeimontis	0.511
	17	Schismadermacarens	0.539
	17	Smiliscabaudinii	0.509
	17	Strongylopusfasciatus	0.492
	17	18	0.528
	17	19	0.516
	17	20	0.521
	17	21	0.524
	17	22	0.519
	17	23	0.525
	17	24	0.547
	17	25	0.487
	17	26	0.487
	17	27	0.518
	17	28	0.516
	18	Buforegularis	0.579
	18	Hylacinerea	0.529
	18	Hylaversicolor	0.553
	18	Hyperoliusviridiflavus	0.567
	18	Leptodactylusmystaceus	0.542
	18	Litoriagracilenta	0.541
	18	Phrynohyasvenulosa	0.585
	18	Physalaemuscuvieri	0.541
	18	Ptychadenaanchietae	0.527
	18	Ranarugosa	0.573
	18	Ranatemporaria	0.532
	18	Rhacophorusarboreus	0.579
	18	Rhacophorusmaximus	0.576
	18	Rhacophorusomeimontis	0.533
	18	Schismadermacarens	0.606
	18	Smiliscabaudinii	0.557
	18	Strongylopusfasciatus	0.61
	18	17	0.585
	18	19	0.592
	18	20	0.562
	18	21	0.528
	18	22	0.553
	18	23	0.562
	18	25	0.565
	18	27	0.589
	19	Buforegularis	0.489
	19	Hylacinerea	0.496
	19	Hylaversicolor	0.474
	19	Hyperoliusviridiflavus	0.482
	19	Leptodactylusmystaceus	0.449
	19	Litoriagracilenta	0.456
	19	Phrynohyasvenulosa	0.459
	19	Physalaemuscuvieri	0.453
	19	Ptychadenaanchietae	0.479
	19	Ranarugosa	0.477
	19	Ranatemporaria	0.514
	19	Rhacophorusarboreus	0.488
	19	Rhacophorusmaximus	0.464
	19	Rhacophorusomeimontis	0.492
	19	Schismadermacarens	0.48
	19	Smiliscabaudinii	0.482
	19	Strongylopusfasciatus	0.461
	19	17	0.452
	19	18	0.484
	19	20	0.487
	19	21	0.462
	19	22	0.459
	19	23	0.481
	19	24	0.458
	19	25	0.474
	19	26	0.465
	19	27	0.473
	19	28	0.457
	19	29	0.492
	19	30	0.466
	20	Buforegularis	0.491
	20	Hylacinerea	0.554
	20	Hylaversicolor	0.541
	20	Hyperoliusviridiflavus	0.505
	20	Leptodactylusmystaceus	0.533
	20	Litoriagracilenta	0.578
	20	Phrynohyasvenulosa	0.512
	20	Physalaemuscuvieri	0.544
	20	Ptychadenaanchietae	0.545
	20	Ranarugosa	0.494
	20	Ranatemporaria	0.522
	20	Rhacophorusarboreus	0.526
	20	Rhacophorusmaximus	0.498
	20	Rhacophorusomeimontis	0.518
	20	Schismadermacarens	0.516
	20	Smiliscabaudinii	0.505
	20	Strongylopusfasciatus	0.546
	20	17	0.54
	20	18	0.55
	20	19	0.497
	20	21	0.526
	20	22	0.529
	20	23	0.542
	20	24	0.549
	20	25	0.569
	20	26	0.572
	20	27	0.498
	21	Buforegularis	0.506
	21	Hylacinerea	0.521
	21	Hylaversicolor	0.478
	21	Hyperoliusviridiflavus	0.534
	21	Leptodactylusmystaceus	0.43
	21	Litoriagracilenta	0.517
	21	Phrynohyasvenulosa	0.453
	21	Physalaemuscuvieri	0.476
	21	Ptychadenaanchietae	0.492
	21	Ranarugosa	0.483
	21	Ranatemporaria	0.501
	21	Rhacophorusarboreus	0.473
	21	Rhacophorusmaximus	0.473
	21	Rhacophorusomeimontis	0.538
	21	Schismadermacarens	0.486
	21	Smiliscabaudinii	0.493
	21	Strongylopusfasciatus	0.516
	21	17	0.497
	21	18	0.528
	21	19	0.498
	21	20	0.509
	21	22	0.499
	21	23	0.491
	21	24	0.47
	21	26	0.509
	21	28	0.488
	21	29	0.491
	21	30	0.526
	21	31	0.482
	22	Buforegularis	0.506
	22	Hylacinerea	0.528
	22	Hylaversicolor	0.526
	22	Hyperoliusviridiflavus	0.491
	22	Leptodactylusmystaceus	0.533
	22	Litoriagracilenta	0.526
	22	Phrynohyasvenulosa	0.521
	22	Physalaemuscuvieri	0.522
	22	Ptychadenaanchietae	0.516
	22	Ranarugosa	0.552
	22	Ranatemporaria	0.558
	22	Rhacophorusarboreus	0.54
	22	Rhacophorusmaximus	0.514
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.485
	22	Smiliscabaudinii	0.488
	22	Strongylopusfasciatus	0.549
	22	17	0.502
	22	18	0.484
	22	19	0.53
	22	20	0.523
	22	21	0.541
	22	24	0.49
	22	26	0.51
	22	28	0.502
	22	29	0.509
	22	30	0.522
	22	31	0.514
	23	Buforegularis	0.471
	23	Hylacinerea	0.469
	23	Hylaversicolor	0.443
	23	Hyperoliusviridiflavus	0.461
	23	Leptodactylusmystaceus	0.467
	23	Litoriagracilenta	0.426
	23	Phrynohyasvenulosa	0.438
	23	Physalaemuscuvieri	0.477
	23	Ptychadenaanchietae	0.475
	23	Ranarugosa	0.493
	23	Ranatemporaria	0.427
	23	Rhacophorusarboreus	0.451
	23	Rhacophorusmaximus	0.472
	23	Rhacophorusomeimontis	0.464
	23	Schismadermacarens	0.453
	23	Smiliscabaudinii	0.422
	23	Strongylopusfasciatus	0.489
	23	17	0.452
	23	18	0.485
	23	19	0.446
	23	20	0.442
	23	21	0.448
	23	22	0.477
	23	24	0.462
	23	26	0.435
	23	28	0.483
	23	29	0.449
	23	30	0.47
	23	31	0.471
	24	Buforegularis	0.468
	24	Hylacinerea	0.468
	24	Hylaversicolor	0.491
	24	Hyperoliusviridiflavus	0.547
	24	Leptodactylusmystaceus	0.492
	24	Litoriagracilenta	0.494
	24	Phrynohyasvenulosa	0.495
	24	Physalaemuscuvieri	0.479
	24	Ptychadenaanchietae	0.514
	24	Ranarugosa	0.505
	24	Ranatemporaria	0.539
	24	Rhacophorusarboreus	0.468
	24	Rhacophorusmaximus	0.463
	24	Rhacophorusomeimontis	0.492
	24	Schismadermacarens	0.484
	24	Smiliscabaudinii	0.491
	24	Strongylopusfasciatus	0.479
	24	17	0.516
	24	18	0.49
	24	19	0.47
	24	20	0.52
	24	21	0.51
	24	22	0.485
	24	23	0.488
	24	25	0.511
	24	27	0.511
	25	Buforegularis	0.375
	25	Hylacinerea	0.393
	25	Hylaversicolor	0.42
	25	Hyperoliusviridiflavus	0.363
	25	Leptodactylusmystaceus	0.393
	25	Litoriagracilenta	0.379
	25	Phrynohyasvenulosa	0.37
	25	Physalaemuscuvieri	0.368
	25	Ptychadenaanchietae	0.363
	25	Ranarugosa	0.368
	25	Ranatemporaria	0.385
	25	Rhacophorusarboreus	0.393
	25	Rhacophorusmaximus	0.382
	25	Rhacophorusomeimontis	0.386
	25	Schismadermacarens	0.378
	25	Smiliscabaudinii	0.351
	25	Strongylopusfasciatus	0.393
	25	17	0.386
	25	18	0.373
	25	19	0.34
	25	20	0.35
	25	21	0.367
	25	22	0.399
	25	23	0.373
	25	24	0.388
	25	26	0.362
	25	28	0.384
	25	29	0.371
	25	30	0.394
	25	31	0.379
	26	Buforegularis	0.471
	26	Hylacinerea	0.518
	26	Hylaversicolor	0.46
	26	Hyperoliusviridiflavus	0.444
	26	Leptodactylusmystaceus	0.446
	26	Litoriagracilenta	0.433
	26	Phrynohyasvenulosa	0.421
	26	Physalaemuscuvieri	0.449
	26	Ptychadenaanchietae	0.45
	26	Ranarugosa	0.453
	26	Ranatemporaria	0.474
	26	Rhacophorusarboreus	0.435
	26	Rhacophorusmaximus	0.461
	26	Rhacophorusomeimontis	0.424
	26	Schismadermacarens	0.424
	26	Smiliscabaudinii	0.428
	26	Strongylopusfasciatus	0.404
	26	17	0.417
	26	18	0.435
	26	19	0.491
	26	20	0.427
	26	21	0.442
	26	22	0.45
	26	23	0.421
	26	24	0.455
	26	25	0.44
	26	27	0.438
	27	Buforegularis	0.33
	27	Hylacinerea	0.295
	27	Hylaversicolor	0.323
	27	Hyperoliusviridiflavus	0.343
	27	Leptodactylusmystaceus	0.351
	27	Litoriagracilenta	0.332
	27	Phrynohyasvenulosa	0.36
	27	Physalaemuscuvieri	0.33
	27	Ptychadenaanchietae	0.339
	27	Ranarugosa	0.345
	27	Ranatemporaria	0.318
	27	Rhacophorusarboreus	0.353
	27	Rhacophorusmaximus	0.362
	27	Rhacophorusomeimontis	0.346
	27	Schismadermacarens	0.338
	27	Smiliscabaudinii	0.33
	27	Strongylopusfasciatus	0.348
	27	17	0.341
	27	18	0.329
	27	19	0.335
	27	20	0.347
	27	21	0.309
	27	22	0.345
	27	23	0.352
	27	24	0.338
	27	25	0.317
	27	26	0.336
	27	28	0.311
	27	29	0.338
	27	30	0.366
	27	31	0.313
	28	Buforegularis	0.363
	28	Hylacinerea	0.357
	28	Hylaversicolor	0.381
	28	Hyperoliusviridiflavus	0.355
	28	Leptodactylusmystaceus	0.406
	28	Litoriagracilenta	0.404
	28	Phrynohyasvenulosa	0.347
	28	Physalaemuscuvieri	0.363
	28	Ptychadenaanchietae	0.381
	28	Ranarugosa	0.364
	28	Ranatemporaria	0.367
	28	Rhacophorusarboreus	0.311
	28	Rhacophorusmaximus	0.355
	28	Rhacophorusomeimontis	0.359
	28	Schismadermacarens	0.361
	28	Smiliscabaudinii	0.341
	28	Strongylopusfasciatus	0.359
	28	17	0.356
	28	18	0.376
	28	19	0.337
	28	20	0.374
	28	21	0.332
	28	22	0.336
	28	23	0.372
	28	24	0.364
	28	25	0.347
	28	26	0.367
	28	27	0.35
	29	Buforegularis	0.294
	29	Hylacinerea	0.293
	29	Hylaversicolor	0.299
	29	Hyperoliusviridiflavus	0.281
	29	Leptodactylusmystaceus	0.305
	29	Litoriagracilenta	0.289
	29	Phrynohyasvenulosa	0.272
	29	Physalaemuscuvieri	0.26
	29	Ptychadenaanchietae	0.267
	29	Ranarugosa	0.305
	29	Ranatemporaria	0.289
	29	Rhacophorusarboreus	0.297
	29	Rhacophorusmaximus	0.255
	29	Rhacophorusomeimontis	0.263
	29	Schismadermacarens	0.291
	29	Smiliscabaudinii	0.279
	29	Strongylopusfasciatus	0.277
	29	17	0.283
	29	18	0.295
	29	19	0.278
	29	20	0.273
	29	21	0.259
	29	22	0.286
	29	23	0.298
	29	24	0.29
	29	25	0.253
	29	26	0.284
	29	27	0.294
	29	28	0.272
	30	Buforegularis	0.238
	30	Hylacinerea	0.235
	30	Hylaversicolor	0.261
	30	Hyperoliusviridiflavus	0.235
	30	Leptodactylusmystaceus	0.236
	30	Litoriagracilenta	0.226
	30	Phrynohyasvenulosa	0.278
	30	Physalaemuscuvieri	0.234
	30	Ptychadenaanchietae	0.235
	30	Ranarugosa	0.226
	30	Ranatemporaria	0.257
	30	Rhacophorusarboreus	0.251
	30	Rhacophorusmaximus	0.229
	30	Rhacophorusomeimontis	0.221
	30	Schismadermacarens	0.263
	30	Smiliscabaudinii	0.241
	30	Strongylopusfasciatus	0.233
	30	17	0.246
	30	18	0.251
	30	19	0.231
	30	20	0.257
	30	21	0.255
	30	22	0.224
	30	23	0.238
	30	24	0.232
	30	25	0.238
	30	26	0.253
	30	27	0.24
	30	28	0.24
	30	29	0.252
	31	Buforegularis	0.168
	31	Hylacinerea	0.177
	31	Hylaversicolor	0.191
	31	Hyperoliusviridiflavus	0.184
	31	Leptodactylusmystaceus	0.187
	31	Litoriagracilenta	0.163
	31	Phrynohyasvenulosa	0.164
	31	Physalaemuscuvieri	0.165
	31	Ptychadenaanchietae	0.195
	31	Ranarugosa	0.176
	31	Ranatemporaria	0.166
	31	Rhacophorusarboreus	0.183
	31	Rhacophorusmaximus	0.16
	31	Rhacophorusomeimontis	0.154
	31	Schismadermacarens	0.201
	31	Smiliscabaudinii	0.164
	31	Strongylopusfasciatus	0.185
	31	17	0.164
	31	18	0.179
	31	19	0.18
	31	20	0.153
	31	21	0.193
	31	22	0.187
	31	23	0.189
	31	24	0.172
	31	25	0.176
	31	26	0.184
	31	27	0.168
	31	28	0.199
	31	29	0.156
	31	30	0.158
	32	Buforegularis	0.003
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	18	0.006
	32	19	0.001
	32	20	0.004
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	24	0.003
	32	25	0.004
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.004
	32	30	0.003
	32	31	0.001
