#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.005
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	20	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.005
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.004
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	20	0.002
	Hylacinerea	26	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.006
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.034
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.199
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.026
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.063
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.202
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranarugosa	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.007
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.129
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.079
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.01
	Litoriagracilenta	18	0.002
	Litoriagracilenta	20	0.014
	Litoriagracilenta	22	0.033
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.009
	Litoriagracilenta	25	0.001
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.028
	Phrynohyasvenulosa	Physalaemuscuvieri	0.027
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranatemporaria	0.023
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.006
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.001
	Phrynohyasvenulosa	26	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.432
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ptychadenaanchietae	0.009
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.035
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.002
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.034
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.023
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.043
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.034
	Ptychadenaanchietae	Strongylopusfasciatus	0.039
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.013
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.017
	Ptychadenaanchietae	29	0.01
	Ptychadenaanchietae	30	0.006
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.01
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.294
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Ptychadenaanchietae	0.019
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.005
	Ranarugosa	18	0.001
	Ranarugosa	19	0.022
	Ranarugosa	21	0.001
	Ranarugosa	22	0.025
	Ranarugosa	25	0.001
	Ranarugosa	27	0.008
	Ranarugosa	28	0.021
	Ranarugosa	29	0.002
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.026
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.242
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.067
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.017
	Ranatemporaria	17	0.004
	Ranatemporaria	19	0.029
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.004
	Ranatemporaria	23	0.003
	Ranatemporaria	25	0.007
	Ranatemporaria	27	0.008
	Ranatemporaria	28	0.06
	Ranatemporaria	29	0.024
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.006
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	19	0.003
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.008
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	17	0.002
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.002
	Smiliscabaudinii	Hyperoliusviridiflavus	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.212
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.072
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.027
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.022
	Strongylopusfasciatus	18	0.006
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.004
	Strongylopusfasciatus	24	0.011
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.006
	Strongylopusfasciatus	28	0.021
	Strongylopusfasciatus	29	0.008
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.018
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.005
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.002
	17	Strongylopusfasciatus	0.001
	17	18	0.002
	17	19	0.007
	17	20	0.008
	17	22	0.038
	17	23	0.017
	17	24	0.562
	17	25	0.006
	17	26	0.064
	17	27	0.006
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.001
	18	24	0.002
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.134
	19	Ranarugosa	0.019
	19	Ranatemporaria	0.013
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.006
	19	20	0.004
	19	21	0.002
	19	22	0.024
	19	23	0.001
	19	24	0.006
	19	25	0.001
	19	26	0.004
	20	Hyperoliusviridiflavus	0.015
	20	Litoriagracilenta	0.234
	20	Ptychadenaanchietae	0.017
	20	Ranarugosa	0.004
	20	Ranatemporaria	0.003
	20	Rhacophorusomeimontis	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	19	0.022
	20	22	0.005
	20	27	0.002
	20	28	0.016
	20	29	0.007
	21	Hyperoliusviridiflavus	0.003
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.002
	21	Rhacophorusmaximus	0.003
	21	Strongylopusfasciatus	0.001
	21	20	0.001
	21	27	0.001
	22	Hyperoliusviridiflavus	0.01
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.024
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.026
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.001
	22	17	0.004
	22	18	0.002
	22	19	0.006
	22	20	0.004
	22	21	0.002
	22	25	0.001
	22	27	0.005
	22	28	0.016
	22	29	0.002
	23	Hylacinerea	0.001
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.002
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.025
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.018
	23	18	0.001
	23	19	0.002
	23	20	0.005
	23	21	0.001
	23	22	0.002
	23	24	0.026
	23	26	0.01
	24	Hyperoliusviridiflavus	0.072
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.005
	24	Phrynohyasvenulosa	0.001
	24	Ptychadenaanchietae	0.008
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.014
	24	Rhacophorusarboreus	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.057
	24	18	0.001
	24	20	0.002
	24	22	0.004
	24	23	0.004
	24	25	0.003
	24	27	0.004
	24	28	0.012
	24	29	0.003
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.005
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.009
	25	Ranarugosa	0.004
	25	Ranatemporaria	0.013
	25	Rhacophorusomeimontis	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.004
	25	19	0.001
	25	20	0.004
	25	22	0.014
	25	23	0.001
	25	24	0.009
	25	26	0.004
	26	Hyperoliusviridiflavus	0.044
	26	Phrynohyasvenulosa	0.001
	26	Ptychadenaanchietae	0.007
	26	Ranatemporaria	0.091
	26	Strongylopusfasciatus	0.004
	26	17	0.016
	26	20	0.005
	26	23	0.003
	26	24	0.004
	26	25	0.005
	26	27	0.001
	26	28	0.002
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.004
	27	Ranatemporaria	0.014
	27	Strongylopusfasciatus	0.001
	27	17	0.001
	27	19	0.001
	27	20	0.002
	27	22	0.012
	27	23	0.002
	27	24	0.016
	27	25	0.006
	27	26	0.002
	28	Hyperoliusviridiflavus	0.008
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.003
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.016
	28	Ranatemporaria	0.063
	28	Strongylopusfasciatus	0.002
	28	17	0.001
	28	19	0.002
	28	20	0.013
	28	22	0.001
	28	23	0.014
	28	24	0.019
	28	25	0.012
	28	26	0.002
	28	27	0.006
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.011
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.008
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.162
	29	Strongylopusfasciatus	0.003
	29	20	0.022
	29	21	0.002
	29	22	0.001
	29	23	0.001
	29	24	0.002
	29	25	0.012
	29	26	0.001
	29	27	0.007
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.001
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.128
	30	Strongylopusfasciatus	0.003
	30	20	0.009
	30	24	0.001
	30	25	0.004
	30	27	0.002
	30	28	0.006
	31	Hyperoliusviridiflavus	0.002
	31	Ranatemporaria	0.002
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.124
	31	24	0.001
	31	26	0.014
	31	29	0.001
	31	30	0.004
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.132
	32	19	0.001
	32	20	0.001
	32	26	0.01
	32	29	0.001
