#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	19	0.001
	Buforegularis	20	0.004
	Buforegularis	25	0.005
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.236
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.068
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.487
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	27	0.015
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.042
	Leptodactylusmystaceus	Physalaemuscuvieri	0.662
	Leptodactylusmystaceus	Ptychadenaanchietae	0.012
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.018
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	25	0.079
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.504
	Litoriagracilenta	Ranatemporaria	0.04
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.346
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.376
	Litoriagracilenta	23	0.006
	Litoriagracilenta	25	0.019
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.172
	Phrynohyasvenulosa	Physalaemuscuvieri	0.18
	Phrynohyasvenulosa	Ptychadenaanchietae	0.039
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.066
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.313
	Physalaemuscuvieri	Phrynohyasvenulosa	0.022
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.04
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.246
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.165
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	17	0.004
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.003
	Ptychadenaanchietae	25	0.021
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Leptodactylusmystaceus	0.013
	Ranarugosa	Litoriagracilenta	0.466
	Ranarugosa	Phrynohyasvenulosa	0.008
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.097
	Ranarugosa	19	0.002
	Ranarugosa	22	0.162
	Ranarugosa	23	0.026
	Ranarugosa	25	0.033
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.156
	Ranatemporaria	Leptodactylusmystaceus	0.076
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.044
	Ranatemporaria	Physalaemuscuvieri	0.068
	Ranatemporaria	Ptychadenaanchietae	0.312
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.003
	Ranatemporaria	Strongylopusfasciatus	0.139
	Ranatemporaria	17	0.247
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.071
	Ranatemporaria	25	0.196
	Ranatemporaria	27	0.084
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	25	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.008
	Smiliscabaudinii	18	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.456
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.209
	Strongylopusfasciatus	Ranatemporaria	0.06
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.01
	Strongylopusfasciatus	27	0.016
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.028
	17	Phrynohyasvenulosa	0.004
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.039
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.07
	17	23	0.007
	17	25	0.05
	18	Smiliscabaudinii	0.001
	18	19	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.008
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.004
	19	17	0.002
	19	22	0.001
	19	25	0.002
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.01
	20	Strongylopusfasciatus	0.009
	20	17	0.004
	20	22	0.004
	20	25	0.004
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.006
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.005
	21	17	0.003
	21	19	0.001
	21	20	0.002
	21	23	0.001
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.09
	22	Phrynohyasvenulosa	0.003
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.061
	22	Ranatemporaria	0.001
	22	17	0.064
	22	19	0.003
	22	20	0.002
	22	23	0.004
	22	25	0.023
	23	Hyperoliusviridiflavus	0.008
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.031
	23	Phrynohyasvenulosa	0.011
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.031
	23	Strongylopusfasciatus	0.007
	23	17	0.086
	23	19	0.001
	23	20	0.007
	23	22	0.033
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.018
	25	Leptodactylusmystaceus	0.046
	25	Litoriagracilenta	0.011
	25	Physalaemuscuvieri	0.052
	25	Ptychadenaanchietae	0.023
	25	Ranarugosa	0.014
	25	Ranatemporaria	0.047
	25	Rhacophorusmaximus	0.001
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.011
	25	17	0.044
	25	19	0.005
	25	20	0.002
	25	22	0.027
	27	Hyperoliusviridiflavus	0.018
	27	Ptychadenaanchietae	0.033
	27	Ranatemporaria	0.073
	27	Strongylopusfasciatus	0.015
