#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.004
	Buforegularis	27	0.002
	Buforegularis	28	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.001
	Hylacinerea	19	0.001
	Hylacinerea	20	0.001
	Hylacinerea	22	0.001
	Hylacinerea	24	0.001
	Hylacinerea	28	0.003
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.002
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	22	0.001
	Hylaversicolor	26	0.001
	Hylaversicolor	28	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.035
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.109
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.011
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.009
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	31	0.008
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.005
	Leptodactylusmystaceus	Physalaemuscuvieri	0.278
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.016
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.016
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.009
	Leptodactylusmystaceus	28	0.013
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.154
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.095
	Litoriagracilenta	Ranatemporaria	0.015
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.013
	Litoriagracilenta	20	0.013
	Litoriagracilenta	22	0.037
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.013
	Litoriagracilenta	25	0.001
	Litoriagracilenta	28	0.017
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.052
	Phrynohyasvenulosa	Physalaemuscuvieri	0.037
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.022
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.013
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.007
	Phrynohyasvenulosa	26	0.005
	Phrynohyasvenulosa	28	0.037
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.332
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.038
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.033
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.034
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.02
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.01
	Physalaemuscuvieri	28	0.009
	Physalaemuscuvieri	29	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.049
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.026
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.047
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.017
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	29	0.014
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.014
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.302
	Ranarugosa	Ptychadenaanchietae	0.015
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.01
	Ranarugosa	17	0.003
	Ranarugosa	19	0.03
	Ranarugosa	21	0.002
	Ranarugosa	22	0.027
	Ranarugosa	23	0.001
	Ranarugosa	25	0.006
	Ranarugosa	27	0.006
	Ranarugosa	29	0.025
	Ranarugosa	30	0.013
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.032
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.211
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.083
	Ranatemporaria	Ranarugosa	0.006
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.043
	Ranatemporaria	17	0.013
	Ranatemporaria	18	0.005
	Ranatemporaria	19	0.027
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.005
	Ranatemporaria	25	0.015
	Ranatemporaria	27	0.023
	Ranatemporaria	29	0.079
	Ranatemporaria	30	0.03
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.006
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.004
	Rhacophorusmaximus	30	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	29	0.001
	Rhacophorusomeimontis	30	0.003
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.003
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.002
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.36
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.063
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.012
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	17	0.008
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	20	0.015
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	29	0.004
	Strongylopusfasciatus	30	0.002
	17	Buforegularis	0.004
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.017
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.008
	17	Rhacophorusmaximus	0.003
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.005
	17	20	0.015
	17	21	0.004
	17	22	0.04
	17	23	0.02
	17	24	0.497
	17	25	0.012
	17	26	0.044
	17	27	0.006
	17	28	0.012
	18	Hyperoliusviridiflavus	0.002
	18	Leptodactylusmystaceus	0.002
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	24	0.001
	18	28	0.003
	19	Hylacinerea	0.002
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.006
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.007
	19	Physalaemuscuvieri	0.123
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.022
	19	Ranatemporaria	0.018
	19	Schismadermacarens	0.001
	19	17	0.003
	19	20	0.007
	19	22	0.031
	19	23	0.001
	19	24	0.005
	19	28	0.015
	20	Hyperoliusviridiflavus	0.02
	20	Litoriagracilenta	0.214
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.012
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.002
	20	Rhacophorusomeimontis	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.005
	20	19	0.024
	20	21	0.001
	20	22	0.007
	20	25	0.001
	20	27	0.003
	20	29	0.02
	20	30	0.008
	21	Buforegularis	0.001
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.005
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.003
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.003
	21	Rhacophorusmaximus	0.004
	21	Rhacophorusomeimontis	0.002
	21	Strongylopusfasciatus	0.005
	21	17	0.001
	21	20	0.001
	21	27	0.001
	21	29	0.002
	21	30	0.001
	22	Hylacinerea	0.001
	22	Hyperoliusviridiflavus	0.021
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.022
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.034
	22	Ranatemporaria	0.002
	22	Rhacophorusmaximus	0.002
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.011
	22	19	0.007
	22	20	0.006
	22	23	0.002
	22	25	0.004
	22	27	0.007
	22	29	0.041
	22	30	0.008
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.017
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.041
	23	18	0.001
	23	19	0.002
	23	20	0.01
	23	21	0.001
	23	22	0.002
	23	24	0.034
	23	26	0.011
	23	28	0.028
	24	Hyperoliusviridiflavus	0.163
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.015
	24	Strongylopusfasciatus	0.001
	24	17	0.053
	24	19	0.002
	24	20	0.002
	24	22	0.001
	24	23	0.003
	24	25	0.001
	24	27	0.005
	24	29	0.035
	24	30	0.007
	25	Hyperoliusviridiflavus	0.003
	25	Leptodactylusmystaceus	0.009
	25	Litoriagracilenta	0.002
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.004
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.009
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.005
	25	19	0.004
	25	20	0.003
	25	22	0.006
	25	23	0.001
	25	24	0.006
	25	26	0.003
	25	28	0.016
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.159
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.004
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.014
	26	Rhacophorusarboreus	0.001
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.005
	26	17	0.003
	26	20	0.001
	26	22	0.001
	26	23	0.001
	26	25	0.005
	26	27	0.003
	26	29	0.005
	26	30	0.003
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.004
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.009
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.022
	27	Rhacophorusmaximus	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.002
	27	19	0.001
	27	20	0.005
	27	22	0.017
	27	23	0.004
	27	24	0.025
	27	25	0.007
	27	26	0.006
	27	28	0.027
	28	Hylaversicolor	0.001
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.001
	28	Phrynohyasvenulosa	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.184
	28	Rhacophorusarboreus	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.001
	28	18	0.001
	28	19	0.001
	28	20	0.017
	28	23	0.001
	28	24	0.001
	28	25	0.005
	28	26	0.003
	28	27	0.002
	28	29	0.005
	28	30	0.004
	29	Buforegularis	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.007
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.004
	29	Ranarugosa	0.008
	29	Ranatemporaria	0.056
	29	Strongylopusfasciatus	0.001
	29	17	0.001
	29	19	0.002
	29	20	0.007
	29	22	0.005
	29	23	0.013
	29	24	0.023
	29	25	0.018
	29	26	0.004
	29	27	0.001
	29	28	0.024
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.137
	30	Strongylopusfasciatus	0.002
	30	19	0.001
	30	20	0.018
	30	22	0.001
	30	24	0.003
	30	25	0.005
	30	26	0.001
	30	28	0.009
	30	29	0.003
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.069
	31	Strongylopusfasciatus	0.033
	31	20	0.007
	31	25	0.002
	31	26	0.002
	31	28	0.002
	32	Ranatemporaria	0.009
	32	Strongylopusfasciatus	0.026
	32	17	0.001
	32	20	0.003
	32	26	0.003
	32	28	0.001
