#from	to	freq.
	Buforegularis	Hylacinerea	0.587
	Buforegularis	Hylaversicolor	0.617
	Buforegularis	Hyperoliusviridiflavus	0.579
	Buforegularis	Leptodactylusmystaceus	0.609
	Buforegularis	Litoriagracilenta	0.579
	Buforegularis	Phrynohyasvenulosa	0.576
	Buforegularis	Physalaemuscuvieri	0.568
	Buforegularis	Ptychadenaanchietae	0.591
	Buforegularis	Ranarugosa	0.579
	Buforegularis	Ranatemporaria	0.599
	Buforegularis	Rhacophorusarboreus	0.589
	Buforegularis	Rhacophorusmaximus	0.549
	Buforegularis	Rhacophorusomeimontis	0.544
	Buforegularis	Schismadermacarens	0.601
	Buforegularis	Smiliscabaudinii	0.608
	Buforegularis	Strongylopusfasciatus	0.599
	Buforegularis	18	0.59
	Buforegularis	19	0.579
	Buforegularis	20	0.591
	Buforegularis	21	0.557
	Buforegularis	22	0.549
	Buforegularis	23	0.626
	Buforegularis	24	0.598
	Buforegularis	25	0.598
	Buforegularis	26	0.592
	Buforegularis	27	0.634
	Buforegularis	28	0.582
	Hylacinerea	Buforegularis	0.714
	Hylacinerea	Hylaversicolor	0.652
	Hylacinerea	Hyperoliusviridiflavus	0.732
	Hylacinerea	Leptodactylusmystaceus	0.626
	Hylacinerea	Litoriagracilenta	0.658
	Hylacinerea	Phrynohyasvenulosa	0.651
	Hylacinerea	Physalaemuscuvieri	0.64
	Hylacinerea	Ptychadenaanchietae	0.696
	Hylacinerea	Ranarugosa	0.664
	Hylacinerea	Ranatemporaria	0.71
	Hylacinerea	Rhacophorusarboreus	0.644
	Hylacinerea	Rhacophorusmaximus	0.699
	Hylacinerea	Rhacophorusomeimontis	0.64
	Hylacinerea	Schismadermacarens	0.655
	Hylacinerea	Smiliscabaudinii	0.665
	Hylacinerea	Strongylopusfasciatus	0.695
	Hylacinerea	17	0.611
	Hylacinerea	19	0.671
	Hylacinerea	20	0.625
	Hylacinerea	21	0.666
	Hylacinerea	22	0.706
	Hylacinerea	24	0.661
	Hylacinerea	26	0.635
	Hylacinerea	28	0.712
	Hylaversicolor	Buforegularis	0.671
	Hylaversicolor	Hylacinerea	0.636
	Hylaversicolor	Hyperoliusviridiflavus	0.637
	Hylaversicolor	Leptodactylusmystaceus	0.671
	Hylaversicolor	Litoriagracilenta	0.674
	Hylaversicolor	Phrynohyasvenulosa	0.661
	Hylaversicolor	Physalaemuscuvieri	0.681
	Hylaversicolor	Ptychadenaanchietae	0.672
	Hylaversicolor	Ranarugosa	0.66
	Hylaversicolor	Ranatemporaria	0.669
	Hylaversicolor	Rhacophorusarboreus	0.658
	Hylaversicolor	Rhacophorusmaximus	0.687
	Hylaversicolor	Rhacophorusomeimontis	0.629
	Hylaversicolor	Schismadermacarens	0.663
	Hylaversicolor	Smiliscabaudinii	0.632
	Hylaversicolor	Strongylopusfasciatus	0.674
	Hylaversicolor	17	0.659
	Hylaversicolor	19	0.633
	Hylaversicolor	20	0.633
	Hylaversicolor	21	0.663
	Hylaversicolor	22	0.666
	Hylaversicolor	24	0.669
	Hylaversicolor	26	0.676
	Hylaversicolor	28	0.681
	Hyperoliusviridiflavus	Buforegularis	0.5
	Hyperoliusviridiflavus	Hylacinerea	0.508
	Hyperoliusviridiflavus	Hylaversicolor	0.531
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.502
	Hyperoliusviridiflavus	Litoriagracilenta	0.491
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.487
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.512
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.523
	Hyperoliusviridiflavus	Ranarugosa	0.466
	Hyperoliusviridiflavus	Ranatemporaria	0.499
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.505
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.515
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.495
	Hyperoliusviridiflavus	Schismadermacarens	0.466
	Hyperoliusviridiflavus	Smiliscabaudinii	0.496
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.516
	Hyperoliusviridiflavus	17	0.513
	Hyperoliusviridiflavus	18	0.523
	Hyperoliusviridiflavus	19	0.494
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.543
	Hyperoliusviridiflavus	22	0.553
	Hyperoliusviridiflavus	23	0.532
	Hyperoliusviridiflavus	24	0.54
	Hyperoliusviridiflavus	25	0.513
	Hyperoliusviridiflavus	26	0.533
	Hyperoliusviridiflavus	27	0.49
	Hyperoliusviridiflavus	28	0.51
	Hyperoliusviridiflavus	29	0.5
	Hyperoliusviridiflavus	30	0.513
	Hyperoliusviridiflavus	31	0.521
	Leptodactylusmystaceus	Buforegularis	0.566
	Leptodactylusmystaceus	Hylacinerea	0.625
	Leptodactylusmystaceus	Hylaversicolor	0.619
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.624
	Leptodactylusmystaceus	Litoriagracilenta	0.594
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.646
	Leptodactylusmystaceus	Physalaemuscuvieri	0.578
	Leptodactylusmystaceus	Ptychadenaanchietae	0.616
	Leptodactylusmystaceus	Ranarugosa	0.6
	Leptodactylusmystaceus	Ranatemporaria	0.601
	Leptodactylusmystaceus	Rhacophorusarboreus	0.583
	Leptodactylusmystaceus	Rhacophorusmaximus	0.588
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.637
	Leptodactylusmystaceus	Schismadermacarens	0.59
	Leptodactylusmystaceus	Smiliscabaudinii	0.627
	Leptodactylusmystaceus	Strongylopusfasciatus	0.586
	Leptodactylusmystaceus	17	0.646
	Leptodactylusmystaceus	18	0.644
	Leptodactylusmystaceus	20	0.56
	Leptodactylusmystaceus	21	0.604
	Leptodactylusmystaceus	22	0.595
	Leptodactylusmystaceus	23	0.65
	Leptodactylusmystaceus	24	0.654
	Leptodactylusmystaceus	25	0.593
	Leptodactylusmystaceus	26	0.633
	Leptodactylusmystaceus	28	0.623
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.606
	Litoriagracilenta	Hylaversicolor	0.601
	Litoriagracilenta	Hyperoliusviridiflavus	0.648
	Litoriagracilenta	Leptodactylusmystaceus	0.608
	Litoriagracilenta	Phrynohyasvenulosa	0.625
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.636
	Litoriagracilenta	Ranarugosa	0.62
	Litoriagracilenta	Ranatemporaria	0.597
	Litoriagracilenta	Rhacophorusarboreus	0.573
	Litoriagracilenta	Rhacophorusmaximus	0.646
	Litoriagracilenta	Rhacophorusomeimontis	0.645
	Litoriagracilenta	Schismadermacarens	0.613
	Litoriagracilenta	Smiliscabaudinii	0.657
	Litoriagracilenta	Strongylopusfasciatus	0.635
	Litoriagracilenta	17	0.595
	Litoriagracilenta	18	0.626
	Litoriagracilenta	20	0.642
	Litoriagracilenta	21	0.654
	Litoriagracilenta	22	0.625
	Litoriagracilenta	23	0.606
	Litoriagracilenta	24	0.629
	Litoriagracilenta	25	0.645
	Litoriagracilenta	26	0.61
	Litoriagracilenta	28	0.631
	Phrynohyasvenulosa	Buforegularis	0.627
	Phrynohyasvenulosa	Hylacinerea	0.622
	Phrynohyasvenulosa	Hylaversicolor	0.626
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.58
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.637
	Phrynohyasvenulosa	Litoriagracilenta	0.643
	Phrynohyasvenulosa	Physalaemuscuvieri	0.553
	Phrynohyasvenulosa	Ptychadenaanchietae	0.65
	Phrynohyasvenulosa	Ranarugosa	0.634
	Phrynohyasvenulosa	Ranatemporaria	0.629
	Phrynohyasvenulosa	Rhacophorusarboreus	0.613
	Phrynohyasvenulosa	Rhacophorusmaximus	0.641
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.63
	Phrynohyasvenulosa	Schismadermacarens	0.623
	Phrynohyasvenulosa	Smiliscabaudinii	0.607
	Phrynohyasvenulosa	Strongylopusfasciatus	0.63
	Phrynohyasvenulosa	17	0.622
	Phrynohyasvenulosa	18	0.615
	Phrynohyasvenulosa	19	0.648
	Phrynohyasvenulosa	20	0.603
	Phrynohyasvenulosa	21	0.625
	Phrynohyasvenulosa	22	0.604
	Phrynohyasvenulosa	23	0.626
	Phrynohyasvenulosa	24	0.666
	Phrynohyasvenulosa	26	0.644
	Phrynohyasvenulosa	28	0.636
	Physalaemuscuvieri	Buforegularis	0.502
	Physalaemuscuvieri	Hylacinerea	0.562
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.555
	Physalaemuscuvieri	Leptodactylusmystaceus	0.521
	Physalaemuscuvieri	Litoriagracilenta	0.544
	Physalaemuscuvieri	Phrynohyasvenulosa	0.537
	Physalaemuscuvieri	Ptychadenaanchietae	0.541
	Physalaemuscuvieri	Ranarugosa	0.496
	Physalaemuscuvieri	Ranatemporaria	0.529
	Physalaemuscuvieri	Rhacophorusarboreus	0.559
	Physalaemuscuvieri	Rhacophorusmaximus	0.519
	Physalaemuscuvieri	Rhacophorusomeimontis	0.536
	Physalaemuscuvieri	Schismadermacarens	0.605
	Physalaemuscuvieri	Smiliscabaudinii	0.559
	Physalaemuscuvieri	Strongylopusfasciatus	0.518
	Physalaemuscuvieri	17	0.528
	Physalaemuscuvieri	18	0.58
	Physalaemuscuvieri	19	0.554
	Physalaemuscuvieri	20	0.556
	Physalaemuscuvieri	21	0.54
	Physalaemuscuvieri	22	0.525
	Physalaemuscuvieri	23	0.532
	Physalaemuscuvieri	24	0.535
	Physalaemuscuvieri	25	0.554
	Physalaemuscuvieri	26	0.548
	Physalaemuscuvieri	27	0.543
	Physalaemuscuvieri	28	0.535
	Physalaemuscuvieri	29	0.533
	Ptychadenaanchietae	Buforegularis	0.546
	Ptychadenaanchietae	Hylacinerea	0.555
	Ptychadenaanchietae	Hylaversicolor	0.537
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.591
	Ptychadenaanchietae	Leptodactylusmystaceus	0.547
	Ptychadenaanchietae	Litoriagracilenta	0.529
	Ptychadenaanchietae	Phrynohyasvenulosa	0.554
	Ptychadenaanchietae	Physalaemuscuvieri	0.559
	Ptychadenaanchietae	Ranarugosa	0.522
	Ptychadenaanchietae	Ranatemporaria	0.554
	Ptychadenaanchietae	Rhacophorusarboreus	0.549
	Ptychadenaanchietae	Rhacophorusmaximus	0.568
	Ptychadenaanchietae	Rhacophorusomeimontis	0.524
	Ptychadenaanchietae	Schismadermacarens	0.541
	Ptychadenaanchietae	Smiliscabaudinii	0.524
	Ptychadenaanchietae	Strongylopusfasciatus	0.515
	Ptychadenaanchietae	17	0.551
	Ptychadenaanchietae	18	0.573
	Ptychadenaanchietae	19	0.542
	Ptychadenaanchietae	20	0.568
	Ptychadenaanchietae	21	0.526
	Ptychadenaanchietae	22	0.556
	Ptychadenaanchietae	23	0.541
	Ptychadenaanchietae	24	0.504
	Ptychadenaanchietae	25	0.556
	Ptychadenaanchietae	26	0.555
	Ptychadenaanchietae	27	0.556
	Ptychadenaanchietae	29	0.542
	Ptychadenaanchietae	30	0.565
	Ranarugosa	Buforegularis	0.661
	Ranarugosa	Hylacinerea	0.613
	Ranarugosa	Hylaversicolor	0.576
	Ranarugosa	Hyperoliusviridiflavus	0.618
	Ranarugosa	Leptodactylusmystaceus	0.612
	Ranarugosa	Litoriagracilenta	0.613
	Ranarugosa	Phrynohyasvenulosa	0.638
	Ranarugosa	Physalaemuscuvieri	0.597
	Ranarugosa	Ptychadenaanchietae	0.575
	Ranarugosa	Ranatemporaria	0.596
	Ranarugosa	Rhacophorusarboreus	0.607
	Ranarugosa	Rhacophorusmaximus	0.61
	Ranarugosa	Rhacophorusomeimontis	0.639
	Ranarugosa	Schismadermacarens	0.617
	Ranarugosa	Smiliscabaudinii	0.623
	Ranarugosa	Strongylopusfasciatus	0.623
	Ranarugosa	17	0.593
	Ranarugosa	18	0.603
	Ranarugosa	19	0.621
	Ranarugosa	21	0.616
	Ranarugosa	22	0.618
	Ranarugosa	23	0.627
	Ranarugosa	25	0.629
	Ranarugosa	27	0.619
	Ranarugosa	29	0.612
	Ranarugosa	30	0.628
	Ranatemporaria	Buforegularis	0.596
	Ranatemporaria	Hylacinerea	0.569
	Ranatemporaria	Hylaversicolor	0.597
	Ranatemporaria	Hyperoliusviridiflavus	0.671
	Ranatemporaria	Leptodactylusmystaceus	0.615
	Ranatemporaria	Litoriagracilenta	0.627
	Ranatemporaria	Phrynohyasvenulosa	0.613
	Ranatemporaria	Physalaemuscuvieri	0.636
	Ranatemporaria	Ptychadenaanchietae	0.621
	Ranatemporaria	Ranarugosa	0.615
	Ranatemporaria	Rhacophorusarboreus	0.595
	Ranatemporaria	Rhacophorusmaximus	0.612
	Ranatemporaria	Rhacophorusomeimontis	0.616
	Ranatemporaria	Schismadermacarens	0.67
	Ranatemporaria	Smiliscabaudinii	0.619
	Ranatemporaria	Strongylopusfasciatus	0.617
	Ranatemporaria	17	0.642
	Ranatemporaria	18	0.605
	Ranatemporaria	19	0.608
	Ranatemporaria	21	0.653
	Ranatemporaria	22	0.627
	Ranatemporaria	23	0.639
	Ranatemporaria	25	0.611
	Ranatemporaria	27	0.657
	Ranatemporaria	29	0.544
	Ranatemporaria	30	0.62
	Rhacophorusarboreus	Buforegularis	0.596
	Rhacophorusarboreus	Hylacinerea	0.64
	Rhacophorusarboreus	Hylaversicolor	0.621
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.613
	Rhacophorusarboreus	Leptodactylusmystaceus	0.67
	Rhacophorusarboreus	Litoriagracilenta	0.618
	Rhacophorusarboreus	Phrynohyasvenulosa	0.717
	Rhacophorusarboreus	Physalaemuscuvieri	0.656
	Rhacophorusarboreus	Ptychadenaanchietae	0.636
	Rhacophorusarboreus	Ranarugosa	0.644
	Rhacophorusarboreus	Ranatemporaria	0.616
	Rhacophorusarboreus	Rhacophorusmaximus	0.624
	Rhacophorusarboreus	Rhacophorusomeimontis	0.635
	Rhacophorusarboreus	Schismadermacarens	0.613
	Rhacophorusarboreus	Smiliscabaudinii	0.66
	Rhacophorusarboreus	Strongylopusfasciatus	0.622
	Rhacophorusarboreus	17	0.625
	Rhacophorusarboreus	18	0.623
	Rhacophorusarboreus	19	0.633
	Rhacophorusarboreus	20	0.634
	Rhacophorusarboreus	23	0.637
	Rhacophorusarboreus	25	0.622
	Rhacophorusarboreus	27	0.654
	Rhacophorusarboreus	29	0.631
	Rhacophorusarboreus	30	0.669
	Rhacophorusmaximus	Buforegularis	0.607
	Rhacophorusmaximus	Hylacinerea	0.601
	Rhacophorusmaximus	Hylaversicolor	0.617
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.625
	Rhacophorusmaximus	Leptodactylusmystaceus	0.599
	Rhacophorusmaximus	Litoriagracilenta	0.647
	Rhacophorusmaximus	Phrynohyasvenulosa	0.616
	Rhacophorusmaximus	Physalaemuscuvieri	0.586
	Rhacophorusmaximus	Ptychadenaanchietae	0.589
	Rhacophorusmaximus	Ranarugosa	0.661
	Rhacophorusmaximus	Ranatemporaria	0.64
	Rhacophorusmaximus	Rhacophorusarboreus	0.645
	Rhacophorusmaximus	Rhacophorusomeimontis	0.623
	Rhacophorusmaximus	Schismadermacarens	0.647
	Rhacophorusmaximus	Smiliscabaudinii	0.618
	Rhacophorusmaximus	Strongylopusfasciatus	0.627
	Rhacophorusmaximus	17	0.634
	Rhacophorusmaximus	18	0.627
	Rhacophorusmaximus	19	0.595
	Rhacophorusmaximus	20	0.57
	Rhacophorusmaximus	21	0.646
	Rhacophorusmaximus	23	0.615
	Rhacophorusmaximus	25	0.6
	Rhacophorusmaximus	27	0.571
	Rhacophorusmaximus	29	0.602
	Rhacophorusmaximus	30	0.623
	Rhacophorusomeimontis	Buforegularis	0.624
	Rhacophorusomeimontis	Hylacinerea	0.645
	Rhacophorusomeimontis	Hylaversicolor	0.632
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.626
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.585
	Rhacophorusomeimontis	Litoriagracilenta	0.63
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.643
	Rhacophorusomeimontis	Physalaemuscuvieri	0.647
	Rhacophorusomeimontis	Ptychadenaanchietae	0.665
	Rhacophorusomeimontis	Ranarugosa	0.63
	Rhacophorusomeimontis	Ranatemporaria	0.658
	Rhacophorusomeimontis	Rhacophorusarboreus	0.659
	Rhacophorusomeimontis	Rhacophorusmaximus	0.67
	Rhacophorusomeimontis	Schismadermacarens	0.609
	Rhacophorusomeimontis	Smiliscabaudinii	0.652
	Rhacophorusomeimontis	Strongylopusfasciatus	0.626
	Rhacophorusomeimontis	17	0.714
	Rhacophorusomeimontis	18	0.625
	Rhacophorusomeimontis	19	0.646
	Rhacophorusomeimontis	20	0.646
	Rhacophorusomeimontis	23	0.668
	Rhacophorusomeimontis	25	0.638
	Rhacophorusomeimontis	27	0.665
	Rhacophorusomeimontis	29	0.616
	Rhacophorusomeimontis	30	0.648
	Schismadermacarens	Buforegularis	0.555
	Schismadermacarens	Hylacinerea	0.545
	Schismadermacarens	Hylaversicolor	0.561
	Schismadermacarens	Hyperoliusviridiflavus	0.599
	Schismadermacarens	Leptodactylusmystaceus	0.602
	Schismadermacarens	Litoriagracilenta	0.579
	Schismadermacarens	Phrynohyasvenulosa	0.568
	Schismadermacarens	Physalaemuscuvieri	0.596
	Schismadermacarens	Ptychadenaanchietae	0.602
	Schismadermacarens	Ranarugosa	0.62
	Schismadermacarens	Ranatemporaria	0.617
	Schismadermacarens	Rhacophorusarboreus	0.589
	Schismadermacarens	Rhacophorusmaximus	0.562
	Schismadermacarens	Rhacophorusomeimontis	0.587
	Schismadermacarens	Smiliscabaudinii	0.633
	Schismadermacarens	Strongylopusfasciatus	0.572
	Schismadermacarens	18	0.6
	Schismadermacarens	19	0.598
	Schismadermacarens	20	0.6
	Schismadermacarens	21	0.615
	Schismadermacarens	22	0.607
	Schismadermacarens	23	0.625
	Schismadermacarens	24	0.564
	Schismadermacarens	25	0.612
	Schismadermacarens	26	0.593
	Schismadermacarens	27	0.573
	Schismadermacarens	28	0.591
	Smiliscabaudinii	Buforegularis	0.645
	Smiliscabaudinii	Hylacinerea	0.669
	Smiliscabaudinii	Hylaversicolor	0.635
	Smiliscabaudinii	Hyperoliusviridiflavus	0.633
	Smiliscabaudinii	Leptodactylusmystaceus	0.613
	Smiliscabaudinii	Litoriagracilenta	0.683
	Smiliscabaudinii	Phrynohyasvenulosa	0.639
	Smiliscabaudinii	Physalaemuscuvieri	0.68
	Smiliscabaudinii	Ptychadenaanchietae	0.635
	Smiliscabaudinii	Ranarugosa	0.646
	Smiliscabaudinii	Ranatemporaria	0.628
	Smiliscabaudinii	Rhacophorusarboreus	0.627
	Smiliscabaudinii	Rhacophorusmaximus	0.621
	Smiliscabaudinii	Rhacophorusomeimontis	0.651
	Smiliscabaudinii	Schismadermacarens	0.64
	Smiliscabaudinii	Strongylopusfasciatus	0.654
	Smiliscabaudinii	17	0.657
	Smiliscabaudinii	18	0.648
	Smiliscabaudinii	19	0.664
	Smiliscabaudinii	20	0.659
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	22	0.618
	Smiliscabaudinii	24	0.647
	Smiliscabaudinii	26	0.609
	Smiliscabaudinii	28	0.632
	Strongylopusfasciatus	Buforegularis	0.566
	Strongylopusfasciatus	Hylacinerea	0.551
	Strongylopusfasciatus	Hylaversicolor	0.566
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.59
	Strongylopusfasciatus	Leptodactylusmystaceus	0.554
	Strongylopusfasciatus	Litoriagracilenta	0.623
	Strongylopusfasciatus	Phrynohyasvenulosa	0.607
	Strongylopusfasciatus	Physalaemuscuvieri	0.552
	Strongylopusfasciatus	Ptychadenaanchietae	0.533
	Strongylopusfasciatus	Ranarugosa	0.564
	Strongylopusfasciatus	Ranatemporaria	0.585
	Strongylopusfasciatus	Rhacophorusarboreus	0.549
	Strongylopusfasciatus	Rhacophorusmaximus	0.564
	Strongylopusfasciatus	Rhacophorusomeimontis	0.537
	Strongylopusfasciatus	Schismadermacarens	0.566
	Strongylopusfasciatus	Smiliscabaudinii	0.57
	Strongylopusfasciatus	17	0.565
	Strongylopusfasciatus	18	0.524
	Strongylopusfasciatus	19	0.564
	Strongylopusfasciatus	20	0.577
	Strongylopusfasciatus	21	0.587
	Strongylopusfasciatus	22	0.568
	Strongylopusfasciatus	23	0.592
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	25	0.57
	Strongylopusfasciatus	27	0.595
	Strongylopusfasciatus	29	0.566
	Strongylopusfasciatus	30	0.577
	17	Buforegularis	0.503
	17	Hylacinerea	0.537
	17	Hylaversicolor	0.492
	17	Hyperoliusviridiflavus	0.541
	17	Leptodactylusmystaceus	0.506
	17	Litoriagracilenta	0.535
	17	Phrynohyasvenulosa	0.548
	17	Physalaemuscuvieri	0.548
	17	Ptychadenaanchietae	0.511
	17	Ranarugosa	0.527
	17	Ranatemporaria	0.548
	17	Rhacophorusarboreus	0.498
	17	Rhacophorusmaximus	0.527
	17	Rhacophorusomeimontis	0.549
	17	Schismadermacarens	0.546
	17	Smiliscabaudinii	0.519
	17	Strongylopusfasciatus	0.56
	17	18	0.555
	17	19	0.526
	17	20	0.555
	17	21	0.517
	17	22	0.539
	17	23	0.512
	17	24	0.51
	17	25	0.514
	17	26	0.483
	17	27	0.537
	17	28	0.494
	18	Buforegularis	0.556
	18	Hylacinerea	0.596
	18	Hylaversicolor	0.581
	18	Hyperoliusviridiflavus	0.547
	18	Leptodactylusmystaceus	0.579
	18	Litoriagracilenta	0.576
	18	Phrynohyasvenulosa	0.584
	18	Physalaemuscuvieri	0.547
	18	Ptychadenaanchietae	0.564
	18	Ranarugosa	0.571
	18	Ranatemporaria	0.526
	18	Rhacophorusarboreus	0.614
	18	Rhacophorusmaximus	0.605
	18	Rhacophorusomeimontis	0.646
	18	Schismadermacarens	0.581
	18	Smiliscabaudinii	0.543
	18	Strongylopusfasciatus	0.587
	18	17	0.589
	18	19	0.561
	18	20	0.627
	18	21	0.58
	18	22	0.608
	18	24	0.576
	18	26	0.601
	18	28	0.611
	19	Buforegularis	0.51
	19	Hylacinerea	0.5
	19	Hylaversicolor	0.516
	19	Hyperoliusviridiflavus	0.584
	19	Leptodactylusmystaceus	0.555
	19	Litoriagracilenta	0.52
	19	Phrynohyasvenulosa	0.561
	19	Physalaemuscuvieri	0.544
	19	Ptychadenaanchietae	0.546
	19	Ranarugosa	0.566
	19	Ranatemporaria	0.531
	19	Rhacophorusarboreus	0.524
	19	Rhacophorusmaximus	0.487
	19	Rhacophorusomeimontis	0.554
	19	Schismadermacarens	0.498
	19	Smiliscabaudinii	0.558
	19	Strongylopusfasciatus	0.545
	19	17	0.59
	19	18	0.54
	19	20	0.531
	19	21	0.532
	19	22	0.594
	19	23	0.55
	19	24	0.519
	19	25	0.543
	19	26	0.562
	19	28	0.54
	20	Buforegularis	0.557
	20	Hylacinerea	0.547
	20	Hylaversicolor	0.506
	20	Hyperoliusviridiflavus	0.561
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.544
	20	Phrynohyasvenulosa	0.578
	20	Physalaemuscuvieri	0.552
	20	Ptychadenaanchietae	0.541
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.557
	20	Rhacophorusarboreus	0.537
	20	Rhacophorusmaximus	0.544
	20	Rhacophorusomeimontis	0.521
	20	Schismadermacarens	0.529
	20	Smiliscabaudinii	0.533
	20	Strongylopusfasciatus	0.555
	20	17	0.551
	20	18	0.545
	20	19	0.537
	20	21	0.553
	20	22	0.539
	20	23	0.561
	20	25	0.533
	20	27	0.518
	20	29	0.513
	20	30	0.592
	21	Buforegularis	0.598
	21	Hylacinerea	0.569
	21	Hylaversicolor	0.539
	21	Hyperoliusviridiflavus	0.567
	21	Leptodactylusmystaceus	0.577
	21	Litoriagracilenta	0.588
	21	Phrynohyasvenulosa	0.569
	21	Physalaemuscuvieri	0.585
	21	Ptychadenaanchietae	0.58
	21	Ranarugosa	0.549
	21	Ranatemporaria	0.572
	21	Rhacophorusarboreus	0.555
	21	Rhacophorusmaximus	0.559
	21	Rhacophorusomeimontis	0.601
	21	Schismadermacarens	0.554
	21	Smiliscabaudinii	0.568
	21	Strongylopusfasciatus	0.572
	21	17	0.555
	21	18	0.53
	21	19	0.573
	21	20	0.572
	21	23	0.608
	21	25	0.561
	21	27	0.531
	21	29	0.542
	21	30	0.58
	22	Buforegularis	0.482
	22	Hylacinerea	0.506
	22	Hylaversicolor	0.478
	22	Hyperoliusviridiflavus	0.547
	22	Leptodactylusmystaceus	0.504
	22	Litoriagracilenta	0.476
	22	Phrynohyasvenulosa	0.513
	22	Physalaemuscuvieri	0.5
	22	Ptychadenaanchietae	0.428
	22	Ranarugosa	0.502
	22	Ranatemporaria	0.478
	22	Rhacophorusarboreus	0.507
	22	Rhacophorusmaximus	0.526
	22	Rhacophorusomeimontis	0.49
	22	Schismadermacarens	0.519
	22	Smiliscabaudinii	0.504
	22	Strongylopusfasciatus	0.495
	22	17	0.52
	22	18	0.491
	22	19	0.504
	22	20	0.537
	22	21	0.454
	22	23	0.492
	22	25	0.506
	22	27	0.528
	22	29	0.532
	22	30	0.502
	23	Buforegularis	0.508
	23	Hylacinerea	0.549
	23	Hylaversicolor	0.486
	23	Hyperoliusviridiflavus	0.526
	23	Leptodactylusmystaceus	0.5
	23	Litoriagracilenta	0.552
	23	Phrynohyasvenulosa	0.562
	23	Physalaemuscuvieri	0.5
	23	Ptychadenaanchietae	0.546
	23	Ranarugosa	0.538
	23	Ranatemporaria	0.502
	23	Rhacophorusarboreus	0.52
	23	Rhacophorusmaximus	0.491
	23	Rhacophorusomeimontis	0.501
	23	Schismadermacarens	0.501
	23	Smiliscabaudinii	0.508
	23	Strongylopusfasciatus	0.526
	23	17	0.487
	23	18	0.523
	23	19	0.521
	23	20	0.558
	23	21	0.528
	23	22	0.532
	23	24	0.499
	23	26	0.513
	23	28	0.493
	24	Buforegularis	0.361
	24	Hylacinerea	0.429
	24	Hylaversicolor	0.396
	24	Hyperoliusviridiflavus	0.405
	24	Leptodactylusmystaceus	0.393
	24	Litoriagracilenta	0.403
	24	Phrynohyasvenulosa	0.432
	24	Physalaemuscuvieri	0.418
	24	Ptychadenaanchietae	0.376
	24	Ranarugosa	0.427
	24	Ranatemporaria	0.387
	24	Rhacophorusarboreus	0.392
	24	Rhacophorusmaximus	0.452
	24	Rhacophorusomeimontis	0.402
	24	Schismadermacarens	0.416
	24	Smiliscabaudinii	0.408
	24	Strongylopusfasciatus	0.39
	24	17	0.418
	24	18	0.414
	24	19	0.412
	24	20	0.399
	24	21	0.426
	24	22	0.379
	24	23	0.39
	24	25	0.426
	24	27	0.418
	24	29	0.436
	24	30	0.397
	25	Buforegularis	0.479
	25	Hylacinerea	0.459
	25	Hylaversicolor	0.464
	25	Hyperoliusviridiflavus	0.448
	25	Leptodactylusmystaceus	0.476
	25	Litoriagracilenta	0.444
	25	Phrynohyasvenulosa	0.456
	25	Physalaemuscuvieri	0.473
	25	Ptychadenaanchietae	0.44
	25	Ranarugosa	0.472
	25	Ranatemporaria	0.464
	25	Rhacophorusarboreus	0.456
	25	Rhacophorusmaximus	0.461
	25	Rhacophorusomeimontis	0.455
	25	Schismadermacarens	0.459
	25	Smiliscabaudinii	0.482
	25	Strongylopusfasciatus	0.444
	25	17	0.432
	25	18	0.429
	25	19	0.462
	25	20	0.446
	25	21	0.475
	25	22	0.428
	25	23	0.452
	25	24	0.469
	25	26	0.443
	25	28	0.487
	26	Buforegularis	0.349
	26	Hylacinerea	0.365
	26	Hylaversicolor	0.349
	26	Hyperoliusviridiflavus	0.388
	26	Leptodactylusmystaceus	0.361
	26	Litoriagracilenta	0.404
	26	Phrynohyasvenulosa	0.374
	26	Physalaemuscuvieri	0.378
	26	Ptychadenaanchietae	0.394
	26	Ranarugosa	0.333
	26	Ranatemporaria	0.346
	26	Rhacophorusarboreus	0.361
	26	Rhacophorusmaximus	0.352
	26	Rhacophorusomeimontis	0.315
	26	Schismadermacarens	0.35
	26	Smiliscabaudinii	0.387
	26	Strongylopusfasciatus	0.358
	26	17	0.375
	26	18	0.36
	26	19	0.347
	26	20	0.362
	26	21	0.342
	26	22	0.377
	26	23	0.339
	26	24	0.399
	26	25	0.353
	26	27	0.354
	26	29	0.366
	26	30	0.352
	27	Buforegularis	0.354
	27	Hylacinerea	0.354
	27	Hylaversicolor	0.385
	27	Hyperoliusviridiflavus	0.361
	27	Leptodactylusmystaceus	0.357
	27	Litoriagracilenta	0.374
	27	Phrynohyasvenulosa	0.387
	27	Physalaemuscuvieri	0.332
	27	Ptychadenaanchietae	0.372
	27	Ranarugosa	0.348
	27	Ranatemporaria	0.389
	27	Rhacophorusarboreus	0.416
	27	Rhacophorusmaximus	0.357
	27	Rhacophorusomeimontis	0.349
	27	Schismadermacarens	0.379
	27	Smiliscabaudinii	0.34
	27	Strongylopusfasciatus	0.337
	27	17	0.345
	27	18	0.395
	27	19	0.38
	27	20	0.369
	27	21	0.369
	27	22	0.374
	27	23	0.351
	27	24	0.375
	27	25	0.367
	27	26	0.349
	27	28	0.371
	28	Buforegularis	0.304
	28	Hylacinerea	0.322
	28	Hylaversicolor	0.277
	28	Hyperoliusviridiflavus	0.292
	28	Leptodactylusmystaceus	0.276
	28	Litoriagracilenta	0.312
	28	Phrynohyasvenulosa	0.314
	28	Physalaemuscuvieri	0.299
	28	Ptychadenaanchietae	0.31
	28	Ranarugosa	0.328
	28	Ranatemporaria	0.308
	28	Rhacophorusarboreus	0.323
	28	Rhacophorusmaximus	0.331
	28	Rhacophorusomeimontis	0.322
	28	Schismadermacarens	0.316
	28	Smiliscabaudinii	0.308
	28	Strongylopusfasciatus	0.308
	28	17	0.328
	28	18	0.362
	28	19	0.291
	28	20	0.325
	28	21	0.318
	28	22	0.301
	28	23	0.328
	28	24	0.297
	28	25	0.303
	28	26	0.339
	28	27	0.321
	28	29	0.328
	28	30	0.304
	29	Buforegularis	0.298
	29	Hylacinerea	0.278
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.29
	29	Leptodactylusmystaceus	0.298
	29	Litoriagracilenta	0.291
	29	Phrynohyasvenulosa	0.275
	29	Physalaemuscuvieri	0.278
	29	Ptychadenaanchietae	0.272
	29	Ranarugosa	0.275
	29	Ranatemporaria	0.276
	29	Rhacophorusarboreus	0.257
	29	Rhacophorusmaximus	0.271
	29	Rhacophorusomeimontis	0.283
	29	Schismadermacarens	0.254
	29	Smiliscabaudinii	0.292
	29	Strongylopusfasciatus	0.308
	29	17	0.297
	29	18	0.298
	29	19	0.266
	29	20	0.288
	29	21	0.287
	29	22	0.316
	29	23	0.268
	29	24	0.32
	29	25	0.263
	29	26	0.294
	29	27	0.259
	29	28	0.283
	30	Buforegularis	0.265
	30	Hylacinerea	0.243
	30	Hylaversicolor	0.233
	30	Hyperoliusviridiflavus	0.245
	30	Leptodactylusmystaceus	0.218
	30	Litoriagracilenta	0.267
	30	Phrynohyasvenulosa	0.234
	30	Physalaemuscuvieri	0.225
	30	Ptychadenaanchietae	0.24
	30	Ranarugosa	0.256
	30	Ranatemporaria	0.253
	30	Rhacophorusarboreus	0.235
	30	Rhacophorusmaximus	0.27
	30	Rhacophorusomeimontis	0.232
	30	Schismadermacarens	0.249
	30	Smiliscabaudinii	0.253
	30	Strongylopusfasciatus	0.248
	30	17	0.237
	30	18	0.251
	30	19	0.247
	30	20	0.25
	30	21	0.263
	30	22	0.253
	30	23	0.221
	30	24	0.231
	30	25	0.246
	30	26	0.268
	30	27	0.262
	30	28	0.247
	30	29	0.279
	31	Buforegularis	0.018
	31	Hylacinerea	0.025
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.008
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.015
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.012
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.018
	31	17	0.018
	31	18	0.028
	31	19	0.018
	31	20	0.027
	31	21	0.02
	31	22	0.015
	31	23	0.016
	31	24	0.03
	31	25	0.018
	31	26	0.016
	31	27	0.015
	31	28	0.02
	31	29	0.023
	31	30	0.027
	32	Buforegularis	0.001
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.002
	32	20	0.005
	32	21	0.002
	32	22	0.001
	32	23	0.004
	32	24	0.002
	32	25	0.004
	32	26	0.001
	32	27	0.001
	32	28	0.001
	32	30	0.002
	32	31	0.002
