#from	to	freq.
	Buforegularis	Hylacinerea	0.233
	Buforegularis	Hylaversicolor	0.278
	Buforegularis	Hyperoliusviridiflavus	0.248
	Buforegularis	Leptodactylusmystaceus	0.247
	Buforegularis	Litoriagracilenta	0.248
	Buforegularis	Phrynohyasvenulosa	0.266
	Buforegularis	Physalaemuscuvieri	0.23
	Buforegularis	Ptychadenaanchietae	0.246
	Buforegularis	Ranarugosa	0.281
	Buforegularis	Ranatemporaria	0.306
	Buforegularis	Rhacophorusarboreus	0.23
	Buforegularis	Rhacophorusmaximus	0.239
	Buforegularis	Rhacophorusomeimontis	0.257
	Buforegularis	Schismadermacarens	0.275
	Buforegularis	Smiliscabaudinii	0.238
	Buforegularis	Strongylopusfasciatus	0.256
	Buforegularis	18	0.284
	Buforegularis	19	0.246
	Buforegularis	21	0.245
	Buforegularis	22	0.246
	Buforegularis	23	0.246
	Buforegularis	24	0.266
	Buforegularis	25	0.255
	Buforegularis	26	0.269
	Buforegularis	27	0.265
	Buforegularis	28	0.262
	Hylacinerea	Buforegularis	0.303
	Hylacinerea	Hylaversicolor	0.285
	Hylacinerea	Hyperoliusviridiflavus	0.3
	Hylacinerea	Leptodactylusmystaceus	0.282
	Hylacinerea	Litoriagracilenta	0.308
	Hylacinerea	Phrynohyasvenulosa	0.288
	Hylacinerea	Physalaemuscuvieri	0.284
	Hylacinerea	Ptychadenaanchietae	0.3
	Hylacinerea	Ranarugosa	0.272
	Hylacinerea	Ranatemporaria	0.273
	Hylacinerea	Rhacophorusarboreus	0.303
	Hylacinerea	Rhacophorusmaximus	0.274
	Hylacinerea	Rhacophorusomeimontis	0.297
	Hylacinerea	Schismadermacarens	0.261
	Hylacinerea	Smiliscabaudinii	0.24
	Hylacinerea	Strongylopusfasciatus	0.301
	Hylacinerea	17	0.252
	Hylacinerea	19	0.286
	Hylacinerea	20	0.286
	Hylacinerea	21	0.271
	Hylacinerea	22	0.308
	Hylacinerea	23	0.303
	Hylacinerea	25	0.281
	Hylacinerea	27	0.271
	Hylaversicolor	Buforegularis	0.276
	Hylaversicolor	Hylacinerea	0.284
	Hylaversicolor	Hyperoliusviridiflavus	0.289
	Hylaversicolor	Leptodactylusmystaceus	0.302
	Hylaversicolor	Litoriagracilenta	0.277
	Hylaversicolor	Phrynohyasvenulosa	0.287
	Hylaversicolor	Physalaemuscuvieri	0.291
	Hylaversicolor	Ptychadenaanchietae	0.269
	Hylaversicolor	Ranarugosa	0.289
	Hylaversicolor	Ranatemporaria	0.313
	Hylaversicolor	Rhacophorusarboreus	0.285
	Hylaversicolor	Rhacophorusmaximus	0.286
	Hylaversicolor	Rhacophorusomeimontis	0.308
	Hylaversicolor	Schismadermacarens	0.275
	Hylaversicolor	Smiliscabaudinii	0.293
	Hylaversicolor	Strongylopusfasciatus	0.307
	Hylaversicolor	17	0.276
	Hylaversicolor	19	0.299
	Hylaversicolor	20	0.294
	Hylaversicolor	21	0.281
	Hylaversicolor	22	0.267
	Hylaversicolor	23	0.28
	Hylaversicolor	25	0.255
	Hylaversicolor	27	0.251
	Hyperoliusviridiflavus	Buforegularis	0.203
	Hyperoliusviridiflavus	Hylacinerea	0.171
	Hyperoliusviridiflavus	Hylaversicolor	0.164
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.19
	Hyperoliusviridiflavus	Litoriagracilenta	0.182
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.213
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.178
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.161
	Hyperoliusviridiflavus	Ranarugosa	0.208
	Hyperoliusviridiflavus	Ranatemporaria	0.185
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.196
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.172
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.202
	Hyperoliusviridiflavus	Schismadermacarens	0.193
	Hyperoliusviridiflavus	Smiliscabaudinii	0.19
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.167
	Hyperoliusviridiflavus	17	0.223
	Hyperoliusviridiflavus	18	0.185
	Hyperoliusviridiflavus	19	0.184
	Hyperoliusviridiflavus	20	0.209
	Hyperoliusviridiflavus	21	0.188
	Hyperoliusviridiflavus	22	0.189
	Hyperoliusviridiflavus	23	0.191
	Hyperoliusviridiflavus	24	0.188
	Hyperoliusviridiflavus	25	0.206
	Hyperoliusviridiflavus	26	0.18
	Hyperoliusviridiflavus	27	0.204
	Hyperoliusviridiflavus	28	0.196
	Hyperoliusviridiflavus	29	0.195
	Hyperoliusviridiflavus	30	0.163
	Hyperoliusviridiflavus	31	0.184
	Leptodactylusmystaceus	Buforegularis	0.217
	Leptodactylusmystaceus	Hylacinerea	0.299
	Leptodactylusmystaceus	Hylaversicolor	0.27
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.24
	Leptodactylusmystaceus	Litoriagracilenta	0.255
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.259
	Leptodactylusmystaceus	Physalaemuscuvieri	0.273
	Leptodactylusmystaceus	Ptychadenaanchietae	0.289
	Leptodactylusmystaceus	Ranarugosa	0.272
	Leptodactylusmystaceus	Ranatemporaria	0.22
	Leptodactylusmystaceus	Rhacophorusarboreus	0.255
	Leptodactylusmystaceus	Rhacophorusmaximus	0.274
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.24
	Leptodactylusmystaceus	Schismadermacarens	0.256
	Leptodactylusmystaceus	Smiliscabaudinii	0.268
	Leptodactylusmystaceus	Strongylopusfasciatus	0.254
	Leptodactylusmystaceus	17	0.264
	Leptodactylusmystaceus	18	0.256
	Leptodactylusmystaceus	20	0.242
	Leptodactylusmystaceus	21	0.262
	Leptodactylusmystaceus	22	0.257
	Leptodactylusmystaceus	23	0.244
	Leptodactylusmystaceus	24	0.266
	Leptodactylusmystaceus	25	0.286
	Leptodactylusmystaceus	26	0.25
	Leptodactylusmystaceus	27	0.264
	Litoriagracilenta	Buforegularis	0.251
	Litoriagracilenta	Hylacinerea	0.273
	Litoriagracilenta	Hylaversicolor	0.251
	Litoriagracilenta	Hyperoliusviridiflavus	0.286
	Litoriagracilenta	Leptodactylusmystaceus	0.231
	Litoriagracilenta	Phrynohyasvenulosa	0.253
	Litoriagracilenta	Physalaemuscuvieri	0.229
	Litoriagracilenta	Ptychadenaanchietae	0.268
	Litoriagracilenta	Ranarugosa	0.248
	Litoriagracilenta	Ranatemporaria	0.264
	Litoriagracilenta	Rhacophorusarboreus	0.252
	Litoriagracilenta	Rhacophorusmaximus	0.27
	Litoriagracilenta	Rhacophorusomeimontis	0.264
	Litoriagracilenta	Schismadermacarens	0.242
	Litoriagracilenta	Smiliscabaudinii	0.262
	Litoriagracilenta	Strongylopusfasciatus	0.255
	Litoriagracilenta	17	0.245
	Litoriagracilenta	18	0.291
	Litoriagracilenta	20	0.258
	Litoriagracilenta	21	0.262
	Litoriagracilenta	22	0.253
	Litoriagracilenta	23	0.231
	Litoriagracilenta	24	0.279
	Litoriagracilenta	25	0.249
	Litoriagracilenta	26	0.238
	Litoriagracilenta	27	0.233
	Phrynohyasvenulosa	Buforegularis	0.232
	Phrynohyasvenulosa	Hylacinerea	0.233
	Phrynohyasvenulosa	Hylaversicolor	0.228
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.274
	Phrynohyasvenulosa	Litoriagracilenta	0.244
	Phrynohyasvenulosa	Physalaemuscuvieri	0.263
	Phrynohyasvenulosa	Ptychadenaanchietae	0.257
	Phrynohyasvenulosa	Ranarugosa	0.263
	Phrynohyasvenulosa	Ranatemporaria	0.257
	Phrynohyasvenulosa	Rhacophorusarboreus	0.27
	Phrynohyasvenulosa	Rhacophorusmaximus	0.254
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.248
	Phrynohyasvenulosa	Schismadermacarens	0.264
	Phrynohyasvenulosa	Smiliscabaudinii	0.279
	Phrynohyasvenulosa	Strongylopusfasciatus	0.264
	Phrynohyasvenulosa	17	0.261
	Phrynohyasvenulosa	18	0.24
	Phrynohyasvenulosa	19	0.26
	Phrynohyasvenulosa	20	0.233
	Phrynohyasvenulosa	21	0.241
	Phrynohyasvenulosa	22	0.252
	Phrynohyasvenulosa	23	0.275
	Phrynohyasvenulosa	24	0.259
	Phrynohyasvenulosa	25	0.248
	Phrynohyasvenulosa	27	0.256
	Physalaemuscuvieri	Buforegularis	0.251
	Physalaemuscuvieri	Hylacinerea	0.24
	Physalaemuscuvieri	Hylaversicolor	0.243
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.236
	Physalaemuscuvieri	Leptodactylusmystaceus	0.214
	Physalaemuscuvieri	Litoriagracilenta	0.241
	Physalaemuscuvieri	Phrynohyasvenulosa	0.243
	Physalaemuscuvieri	Ptychadenaanchietae	0.259
	Physalaemuscuvieri	Ranarugosa	0.255
	Physalaemuscuvieri	Ranatemporaria	0.245
	Physalaemuscuvieri	Rhacophorusarboreus	0.259
	Physalaemuscuvieri	Rhacophorusmaximus	0.21
	Physalaemuscuvieri	Rhacophorusomeimontis	0.215
	Physalaemuscuvieri	Schismadermacarens	0.256
	Physalaemuscuvieri	Smiliscabaudinii	0.242
	Physalaemuscuvieri	Strongylopusfasciatus	0.217
	Physalaemuscuvieri	17	0.268
	Physalaemuscuvieri	18	0.239
	Physalaemuscuvieri	19	0.251
	Physalaemuscuvieri	21	0.228
	Physalaemuscuvieri	22	0.237
	Physalaemuscuvieri	23	0.246
	Physalaemuscuvieri	24	0.242
	Physalaemuscuvieri	25	0.239
	Physalaemuscuvieri	26	0.241
	Physalaemuscuvieri	27	0.257
	Physalaemuscuvieri	28	0.225
	Ptychadenaanchietae	Buforegularis	0.2
	Ptychadenaanchietae	Hylacinerea	0.186
	Ptychadenaanchietae	Hylaversicolor	0.19
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.189
	Ptychadenaanchietae	Leptodactylusmystaceus	0.175
	Ptychadenaanchietae	Litoriagracilenta	0.185
	Ptychadenaanchietae	Phrynohyasvenulosa	0.206
	Ptychadenaanchietae	Physalaemuscuvieri	0.18
	Ptychadenaanchietae	Ranarugosa	0.169
	Ptychadenaanchietae	Ranatemporaria	0.192
	Ptychadenaanchietae	Rhacophorusarboreus	0.211
	Ptychadenaanchietae	Rhacophorusmaximus	0.199
	Ptychadenaanchietae	Rhacophorusomeimontis	0.178
	Ptychadenaanchietae	Schismadermacarens	0.204
	Ptychadenaanchietae	Smiliscabaudinii	0.224
	Ptychadenaanchietae	Strongylopusfasciatus	0.215
	Ptychadenaanchietae	17	0.195
	Ptychadenaanchietae	18	0.205
	Ptychadenaanchietae	19	0.203
	Ptychadenaanchietae	20	0.218
	Ptychadenaanchietae	21	0.205
	Ptychadenaanchietae	22	0.186
	Ptychadenaanchietae	23	0.179
	Ptychadenaanchietae	24	0.228
	Ptychadenaanchietae	25	0.183
	Ptychadenaanchietae	26	0.189
	Ptychadenaanchietae	27	0.217
	Ptychadenaanchietae	28	0.199
	Ptychadenaanchietae	29	0.177
	Ptychadenaanchietae	30	0.199
	Ranarugosa	Buforegularis	0.25
	Ranarugosa	Hylacinerea	0.277
	Ranarugosa	Hylaversicolor	0.27
	Ranarugosa	Hyperoliusviridiflavus	0.265
	Ranarugosa	Leptodactylusmystaceus	0.277
	Ranarugosa	Litoriagracilenta	0.238
	Ranarugosa	Phrynohyasvenulosa	0.238
	Ranarugosa	Physalaemuscuvieri	0.248
	Ranarugosa	Ptychadenaanchietae	0.239
	Ranarugosa	Ranatemporaria	0.268
	Ranarugosa	Rhacophorusarboreus	0.233
	Ranarugosa	Rhacophorusmaximus	0.276
	Ranarugosa	Rhacophorusomeimontis	0.269
	Ranarugosa	Schismadermacarens	0.263
	Ranarugosa	Smiliscabaudinii	0.248
	Ranarugosa	Strongylopusfasciatus	0.269
	Ranarugosa	17	0.258
	Ranarugosa	18	0.268
	Ranarugosa	19	0.224
	Ranarugosa	20	0.274
	Ranarugosa	22	0.284
	Ranarugosa	23	0.247
	Ranarugosa	24	0.284
	Ranarugosa	26	0.254
	Ranarugosa	28	0.248
	Ranarugosa	29	0.259
	Ranatemporaria	Buforegularis	0.28
	Ranatemporaria	Hylacinerea	0.277
	Ranatemporaria	Hylaversicolor	0.226
	Ranatemporaria	Hyperoliusviridiflavus	0.258
	Ranatemporaria	Leptodactylusmystaceus	0.261
	Ranatemporaria	Litoriagracilenta	0.273
	Ranatemporaria	Phrynohyasvenulosa	0.247
	Ranatemporaria	Physalaemuscuvieri	0.23
	Ranatemporaria	Ptychadenaanchietae	0.263
	Ranatemporaria	Ranarugosa	0.247
	Ranatemporaria	Rhacophorusarboreus	0.229
	Ranatemporaria	Rhacophorusmaximus	0.257
	Ranatemporaria	Rhacophorusomeimontis	0.252
	Ranatemporaria	Schismadermacarens	0.26
	Ranatemporaria	Smiliscabaudinii	0.269
	Ranatemporaria	Strongylopusfasciatus	0.285
	Ranatemporaria	17	0.25
	Ranatemporaria	18	0.265
	Ranatemporaria	19	0.249
	Ranatemporaria	20	0.248
	Ranatemporaria	22	0.218
	Ranatemporaria	23	0.236
	Ranatemporaria	24	0.254
	Ranatemporaria	26	0.256
	Ranatemporaria	28	0.252
	Ranatemporaria	29	0.267
	Rhacophorusarboreus	Buforegularis	0.264
	Rhacophorusarboreus	Hylacinerea	0.291
	Rhacophorusarboreus	Hylaversicolor	0.251
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.255
	Rhacophorusarboreus	Leptodactylusmystaceus	0.283
	Rhacophorusarboreus	Litoriagracilenta	0.248
	Rhacophorusarboreus	Phrynohyasvenulosa	0.275
	Rhacophorusarboreus	Physalaemuscuvieri	0.271
	Rhacophorusarboreus	Ptychadenaanchietae	0.268
	Rhacophorusarboreus	Ranarugosa	0.254
	Rhacophorusarboreus	Ranatemporaria	0.232
	Rhacophorusarboreus	Rhacophorusmaximus	0.249
	Rhacophorusarboreus	Rhacophorusomeimontis	0.253
	Rhacophorusarboreus	Schismadermacarens	0.25
	Rhacophorusarboreus	Smiliscabaudinii	0.27
	Rhacophorusarboreus	Strongylopusfasciatus	0.265
	Rhacophorusarboreus	17	0.277
	Rhacophorusarboreus	18	0.285
	Rhacophorusarboreus	19	0.274
	Rhacophorusarboreus	20	0.283
	Rhacophorusarboreus	21	0.262
	Rhacophorusarboreus	24	0.276
	Rhacophorusarboreus	26	0.281
	Rhacophorusarboreus	28	0.283
	Rhacophorusarboreus	29	0.302
	Rhacophorusmaximus	Buforegularis	0.27
	Rhacophorusmaximus	Hylacinerea	0.238
	Rhacophorusmaximus	Hylaversicolor	0.241
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.244
	Rhacophorusmaximus	Leptodactylusmystaceus	0.264
	Rhacophorusmaximus	Litoriagracilenta	0.226
	Rhacophorusmaximus	Phrynohyasvenulosa	0.265
	Rhacophorusmaximus	Physalaemuscuvieri	0.263
	Rhacophorusmaximus	Ptychadenaanchietae	0.238
	Rhacophorusmaximus	Ranarugosa	0.244
	Rhacophorusmaximus	Ranatemporaria	0.261
	Rhacophorusmaximus	Rhacophorusarboreus	0.251
	Rhacophorusmaximus	Rhacophorusomeimontis	0.278
	Rhacophorusmaximus	Schismadermacarens	0.257
	Rhacophorusmaximus	Smiliscabaudinii	0.251
	Rhacophorusmaximus	Strongylopusfasciatus	0.233
	Rhacophorusmaximus	17	0.234
	Rhacophorusmaximus	18	0.262
	Rhacophorusmaximus	19	0.282
	Rhacophorusmaximus	20	0.254
	Rhacophorusmaximus	21	0.276
	Rhacophorusmaximus	22	0.259
	Rhacophorusmaximus	24	0.243
	Rhacophorusmaximus	26	0.246
	Rhacophorusmaximus	28	0.242
	Rhacophorusmaximus	29	0.267
	Rhacophorusomeimontis	Buforegularis	0.272
	Rhacophorusomeimontis	Hylacinerea	0.257
	Rhacophorusomeimontis	Hylaversicolor	0.275
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.275
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.294
	Rhacophorusomeimontis	Litoriagracilenta	0.262
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.287
	Rhacophorusomeimontis	Physalaemuscuvieri	0.279
	Rhacophorusomeimontis	Ptychadenaanchietae	0.26
	Rhacophorusomeimontis	Ranarugosa	0.261
	Rhacophorusomeimontis	Ranatemporaria	0.296
	Rhacophorusomeimontis	Rhacophorusarboreus	0.262
	Rhacophorusomeimontis	Rhacophorusmaximus	0.277
	Rhacophorusomeimontis	Schismadermacarens	0.273
	Rhacophorusomeimontis	Smiliscabaudinii	0.261
	Rhacophorusomeimontis	Strongylopusfasciatus	0.229
	Rhacophorusomeimontis	17	0.256
	Rhacophorusomeimontis	18	0.273
	Rhacophorusomeimontis	19	0.278
	Rhacophorusomeimontis	20	0.258
	Rhacophorusomeimontis	21	0.28
	Rhacophorusomeimontis	24	0.275
	Rhacophorusomeimontis	26	0.281
	Rhacophorusomeimontis	28	0.276
	Rhacophorusomeimontis	29	0.263
	Schismadermacarens	Buforegularis	0.25
	Schismadermacarens	Hylacinerea	0.256
	Schismadermacarens	Hylaversicolor	0.268
	Schismadermacarens	Hyperoliusviridiflavus	0.276
	Schismadermacarens	Leptodactylusmystaceus	0.249
	Schismadermacarens	Litoriagracilenta	0.263
	Schismadermacarens	Phrynohyasvenulosa	0.253
	Schismadermacarens	Physalaemuscuvieri	0.283
	Schismadermacarens	Ptychadenaanchietae	0.25
	Schismadermacarens	Ranarugosa	0.255
	Schismadermacarens	Ranatemporaria	0.255
	Schismadermacarens	Rhacophorusarboreus	0.238
	Schismadermacarens	Rhacophorusmaximus	0.271
	Schismadermacarens	Rhacophorusomeimontis	0.244
	Schismadermacarens	Smiliscabaudinii	0.245
	Schismadermacarens	Strongylopusfasciatus	0.25
	Schismadermacarens	18	0.269
	Schismadermacarens	19	0.245
	Schismadermacarens	21	0.25
	Schismadermacarens	22	0.279
	Schismadermacarens	23	0.255
	Schismadermacarens	24	0.251
	Schismadermacarens	25	0.276
	Schismadermacarens	26	0.257
	Schismadermacarens	27	0.234
	Schismadermacarens	28	0.255
	Smiliscabaudinii	Buforegularis	0.277
	Smiliscabaudinii	Hylacinerea	0.281
	Smiliscabaudinii	Hylaversicolor	0.272
	Smiliscabaudinii	Hyperoliusviridiflavus	0.281
	Smiliscabaudinii	Leptodactylusmystaceus	0.27
	Smiliscabaudinii	Litoriagracilenta	0.27
	Smiliscabaudinii	Phrynohyasvenulosa	0.27
	Smiliscabaudinii	Physalaemuscuvieri	0.27
	Smiliscabaudinii	Ptychadenaanchietae	0.245
	Smiliscabaudinii	Ranarugosa	0.282
	Smiliscabaudinii	Ranatemporaria	0.296
	Smiliscabaudinii	Rhacophorusarboreus	0.27
	Smiliscabaudinii	Rhacophorusmaximus	0.272
	Smiliscabaudinii	Rhacophorusomeimontis	0.307
	Smiliscabaudinii	Schismadermacarens	0.278
	Smiliscabaudinii	Strongylopusfasciatus	0.24
	Smiliscabaudinii	17	0.288
	Smiliscabaudinii	18	0.283
	Smiliscabaudinii	19	0.272
	Smiliscabaudinii	20	0.298
	Smiliscabaudinii	21	0.24
	Smiliscabaudinii	22	0.294
	Smiliscabaudinii	23	0.264
	Smiliscabaudinii	25	0.275
	Smiliscabaudinii	27	0.255
	Strongylopusfasciatus	Buforegularis	0.231
	Strongylopusfasciatus	Hylacinerea	0.249
	Strongylopusfasciatus	Hylaversicolor	0.237
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.241
	Strongylopusfasciatus	Leptodactylusmystaceus	0.241
	Strongylopusfasciatus	Litoriagracilenta	0.227
	Strongylopusfasciatus	Phrynohyasvenulosa	0.244
	Strongylopusfasciatus	Physalaemuscuvieri	0.209
	Strongylopusfasciatus	Ptychadenaanchietae	0.233
	Strongylopusfasciatus	Ranarugosa	0.237
	Strongylopusfasciatus	Ranatemporaria	0.217
	Strongylopusfasciatus	Rhacophorusarboreus	0.234
	Strongylopusfasciatus	Rhacophorusmaximus	0.224
	Strongylopusfasciatus	Rhacophorusomeimontis	0.214
	Strongylopusfasciatus	Schismadermacarens	0.22
	Strongylopusfasciatus	Smiliscabaudinii	0.21
	Strongylopusfasciatus	17	0.213
	Strongylopusfasciatus	18	0.212
	Strongylopusfasciatus	19	0.242
	Strongylopusfasciatus	20	0.238
	Strongylopusfasciatus	21	0.237
	Strongylopusfasciatus	22	0.219
	Strongylopusfasciatus	23	0.225
	Strongylopusfasciatus	24	0.236
	Strongylopusfasciatus	25	0.253
	Strongylopusfasciatus	26	0.207
	Strongylopusfasciatus	28	0.215
	Strongylopusfasciatus	29	0.216
	17	Buforegularis	0.212
	17	Hylacinerea	0.182
	17	Hylaversicolor	0.2
	17	Hyperoliusviridiflavus	0.204
	17	Leptodactylusmystaceus	0.194
	17	Litoriagracilenta	0.183
	17	Phrynohyasvenulosa	0.216
	17	Physalaemuscuvieri	0.193
	17	Ptychadenaanchietae	0.174
	17	Ranarugosa	0.196
	17	Ranatemporaria	0.22
	17	Rhacophorusarboreus	0.183
	17	Rhacophorusmaximus	0.195
	17	Rhacophorusomeimontis	0.191
	17	Schismadermacarens	0.184
	17	Smiliscabaudinii	0.213
	17	Strongylopusfasciatus	0.212
	17	18	0.206
	17	19	0.192
	17	21	0.214
	17	22	0.182
	17	23	0.223
	17	24	0.201
	17	25	0.216
	17	26	0.199
	17	27	0.194
	17	28	0.199
	18	Buforegularis	0.235
	18	Hylacinerea	0.214
	18	Hylaversicolor	0.238
	18	Hyperoliusviridiflavus	0.241
	18	Leptodactylusmystaceus	0.225
	18	Litoriagracilenta	0.229
	18	Phrynohyasvenulosa	0.215
	18	Physalaemuscuvieri	0.237
	18	Ptychadenaanchietae	0.241
	18	Ranarugosa	0.208
	18	Ranatemporaria	0.206
	18	Rhacophorusarboreus	0.228
	18	Rhacophorusmaximus	0.229
	18	Rhacophorusomeimontis	0.217
	18	Schismadermacarens	0.213
	18	Smiliscabaudinii	0.229
	18	Strongylopusfasciatus	0.258
	18	17	0.227
	18	19	0.217
	18	20	0.235
	18	21	0.238
	18	22	0.215
	18	23	0.249
	18	25	0.212
	18	27	0.242
	19	Buforegularis	0.178
	19	Hylacinerea	0.168
	19	Hylaversicolor	0.211
	19	Hyperoliusviridiflavus	0.203
	19	Leptodactylusmystaceus	0.212
	19	Litoriagracilenta	0.207
	19	Phrynohyasvenulosa	0.174
	19	Physalaemuscuvieri	0.224
	19	Ptychadenaanchietae	0.214
	19	Ranarugosa	0.205
	19	Ranatemporaria	0.187
	19	Rhacophorusarboreus	0.182
	19	Rhacophorusmaximus	0.18
	19	Rhacophorusomeimontis	0.209
	19	Schismadermacarens	0.207
	19	Smiliscabaudinii	0.201
	19	Strongylopusfasciatus	0.177
	19	17	0.227
	19	18	0.219
	19	20	0.19
	19	21	0.218
	19	22	0.206
	19	23	0.18
	19	24	0.196
	19	25	0.199
	19	26	0.199
	19	27	0.193
	20	Buforegularis	0.168
	20	Hylacinerea	0.17
	20	Hylaversicolor	0.154
	20	Hyperoliusviridiflavus	0.168
	20	Leptodactylusmystaceus	0.186
	20	Litoriagracilenta	0.165
	20	Phrynohyasvenulosa	0.173
	20	Physalaemuscuvieri	0.172
	20	Ptychadenaanchietae	0.162
	20	Ranarugosa	0.167
	20	Ranatemporaria	0.173
	20	Rhacophorusarboreus	0.156
	20	Rhacophorusmaximus	0.166
	20	Rhacophorusomeimontis	0.157
	20	Schismadermacarens	0.172
	20	Smiliscabaudinii	0.186
	20	Strongylopusfasciatus	0.179
	20	17	0.163
	20	18	0.157
	20	19	0.147
	20	21	0.165
	20	22	0.19
	20	23	0.162
	20	24	0.159
	20	25	0.182
	20	26	0.184
	20	27	0.167
	20	28	0.162
	21	Buforegularis	0.192
	21	Hylacinerea	0.197
	21	Hylaversicolor	0.214
	21	Hyperoliusviridiflavus	0.165
	21	Leptodactylusmystaceus	0.198
	21	Litoriagracilenta	0.199
	21	Phrynohyasvenulosa	0.213
	21	Physalaemuscuvieri	0.21
	21	Ptychadenaanchietae	0.214
	21	Ranarugosa	0.19
	21	Ranatemporaria	0.193
	21	Rhacophorusarboreus	0.218
	21	Rhacophorusmaximus	0.169
	21	Rhacophorusomeimontis	0.201
	21	Schismadermacarens	0.196
	21	Smiliscabaudinii	0.216
	21	Strongylopusfasciatus	0.203
	21	17	0.183
	21	18	0.214
	21	19	0.202
	21	20	0.205
	21	22	0.208
	21	23	0.231
	21	24	0.193
	21	26	0.214
	21	28	0.182
	21	29	0.195
	22	Buforegularis	0.207
	22	Hylacinerea	0.227
	22	Hylaversicolor	0.223
	22	Hyperoliusviridiflavus	0.227
	22	Leptodactylusmystaceus	0.213
	22	Litoriagracilenta	0.23
	22	Phrynohyasvenulosa	0.2
	22	Physalaemuscuvieri	0.199
	22	Ptychadenaanchietae	0.211
	22	Ranarugosa	0.22
	22	Ranatemporaria	0.193
	22	Rhacophorusarboreus	0.226
	22	Rhacophorusmaximus	0.244
	22	Rhacophorusomeimontis	0.225
	22	Schismadermacarens	0.195
	22	Smiliscabaudinii	0.222
	22	Strongylopusfasciatus	0.194
	22	17	0.233
	22	18	0.204
	22	19	0.228
	22	20	0.21
	22	21	0.202
	22	24	0.218
	22	26	0.222
	22	28	0.204
	22	29	0.202
	23	Buforegularis	0.179
	23	Hylacinerea	0.164
	23	Hylaversicolor	0.188
	23	Hyperoliusviridiflavus	0.142
	23	Leptodactylusmystaceus	0.181
	23	Litoriagracilenta	0.166
	23	Phrynohyasvenulosa	0.174
	23	Physalaemuscuvieri	0.177
	23	Ptychadenaanchietae	0.169
	23	Ranarugosa	0.185
	23	Ranatemporaria	0.171
	23	Rhacophorusarboreus	0.187
	23	Rhacophorusmaximus	0.179
	23	Rhacophorusomeimontis	0.206
	23	Schismadermacarens	0.152
	23	Smiliscabaudinii	0.191
	23	Strongylopusfasciatus	0.189
	23	17	0.185
	23	18	0.169
	23	19	0.174
	23	20	0.17
	23	21	0.178
	23	22	0.186
	23	24	0.183
	23	26	0.185
	23	28	0.205
	23	29	0.182
	24	Buforegularis	0.165
	24	Hylacinerea	0.188
	24	Hylaversicolor	0.187
	24	Hyperoliusviridiflavus	0.179
	24	Leptodactylusmystaceus	0.197
	24	Litoriagracilenta	0.212
	24	Phrynohyasvenulosa	0.193
	24	Physalaemuscuvieri	0.173
	24	Ptychadenaanchietae	0.216
	24	Ranarugosa	0.159
	24	Ranatemporaria	0.188
	24	Rhacophorusarboreus	0.201
	24	Rhacophorusmaximus	0.173
	24	Rhacophorusomeimontis	0.201
	24	Schismadermacarens	0.196
	24	Smiliscabaudinii	0.202
	24	Strongylopusfasciatus	0.221
	24	17	0.214
	24	18	0.185
	24	19	0.176
	24	20	0.176
	24	21	0.172
	24	22	0.191
	24	23	0.176
	24	25	0.176
	24	27	0.204
	25	Buforegularis	0.139
	25	Hylacinerea	0.137
	25	Hylaversicolor	0.132
	25	Hyperoliusviridiflavus	0.135
	25	Leptodactylusmystaceus	0.141
	25	Litoriagracilenta	0.143
	25	Phrynohyasvenulosa	0.137
	25	Physalaemuscuvieri	0.121
	25	Ptychadenaanchietae	0.131
	25	Ranarugosa	0.15
	25	Ranatemporaria	0.119
	25	Rhacophorusarboreus	0.135
	25	Rhacophorusmaximus	0.146
	25	Rhacophorusomeimontis	0.129
	25	Schismadermacarens	0.111
	25	Smiliscabaudinii	0.13
	25	Strongylopusfasciatus	0.14
	25	17	0.133
	25	18	0.153
	25	19	0.123
	25	20	0.113
	25	21	0.13
	25	22	0.131
	25	23	0.144
	25	24	0.125
	25	26	0.151
	25	28	0.128
	25	29	0.13
	26	Buforegularis	0.152
	26	Hylacinerea	0.158
	26	Hylaversicolor	0.162
	26	Hyperoliusviridiflavus	0.174
	26	Leptodactylusmystaceus	0.169
	26	Litoriagracilenta	0.172
	26	Phrynohyasvenulosa	0.144
	26	Physalaemuscuvieri	0.182
	26	Ptychadenaanchietae	0.129
	26	Ranarugosa	0.165
	26	Ranatemporaria	0.143
	26	Rhacophorusarboreus	0.133
	26	Rhacophorusmaximus	0.139
	26	Rhacophorusomeimontis	0.131
	26	Schismadermacarens	0.156
	26	Smiliscabaudinii	0.144
	26	Strongylopusfasciatus	0.163
	26	17	0.157
	26	18	0.146
	26	19	0.14
	26	20	0.16
	26	21	0.153
	26	22	0.147
	26	23	0.163
	26	24	0.156
	26	25	0.161
	26	27	0.166
	27	Buforegularis	0.086
	27	Hylacinerea	0.1
	27	Hylaversicolor	0.093
	27	Hyperoliusviridiflavus	0.116
	27	Leptodactylusmystaceus	0.097
	27	Litoriagracilenta	0.105
	27	Phrynohyasvenulosa	0.1
	27	Physalaemuscuvieri	0.103
	27	Ptychadenaanchietae	0.089
	27	Ranarugosa	0.117
	27	Ranatemporaria	0.101
	27	Rhacophorusarboreus	0.104
	27	Rhacophorusmaximus	0.107
	27	Rhacophorusomeimontis	0.107
	27	Schismadermacarens	0.113
	27	Smiliscabaudinii	0.105
	27	Strongylopusfasciatus	0.118
	27	17	0.085
	27	18	0.098
	27	19	0.116
	27	20	0.097
	27	21	0.108
	27	22	0.097
	27	23	0.088
	27	24	0.109
	27	25	0.106
	27	26	0.09
	27	28	0.116
	27	29	0.091
	28	Buforegularis	0.109
	28	Hylacinerea	0.101
	28	Hylaversicolor	0.102
	28	Hyperoliusviridiflavus	0.101
	28	Leptodactylusmystaceus	0.12
	28	Litoriagracilenta	0.127
	28	Phrynohyasvenulosa	0.101
	28	Physalaemuscuvieri	0.127
	28	Ptychadenaanchietae	0.134
	28	Ranarugosa	0.093
	28	Ranatemporaria	0.099
	28	Rhacophorusarboreus	0.11
	28	Rhacophorusmaximus	0.111
	28	Rhacophorusomeimontis	0.113
	28	Schismadermacarens	0.119
	28	Smiliscabaudinii	0.124
	28	Strongylopusfasciatus	0.115
	28	17	0.094
	28	18	0.109
	28	19	0.098
	28	20	0.105
	28	21	0.111
	28	22	0.101
	28	23	0.093
	28	24	0.103
	28	25	0.123
	28	26	0.099
	28	27	0.12
	29	Buforegularis	0.055
	29	Hylacinerea	0.067
	29	Hylaversicolor	0.046
	29	Hyperoliusviridiflavus	0.058
	29	Leptodactylusmystaceus	0.063
	29	Litoriagracilenta	0.067
	29	Phrynohyasvenulosa	0.038
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.062
	29	Ranarugosa	0.055
	29	Ranatemporaria	0.048
	29	Rhacophorusarboreus	0.051
	29	Rhacophorusmaximus	0.054
	29	Rhacophorusomeimontis	0.044
	29	Schismadermacarens	0.055
	29	Smiliscabaudinii	0.061
	29	Strongylopusfasciatus	0.056
	29	17	0.068
	29	18	0.056
	29	19	0.069
	29	20	0.074
	29	21	0.054
	29	22	0.052
	29	23	0.069
	29	24	0.055
	29	25	0.056
	29	26	0.056
	29	27	0.043
	29	28	0.056
	30	Buforegularis	0.009
	30	Hylacinerea	0.009
	30	Hylaversicolor	0.007
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.004
	30	Phrynohyasvenulosa	0.007
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.01
	30	Ranarugosa	0.008
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.006
	30	Rhacophorusmaximus	0.008
	30	Rhacophorusomeimontis	0.007
	30	Schismadermacarens	0.006
	30	Smiliscabaudinii	0.004
	30	Strongylopusfasciatus	0.007
	30	17	0.002
	30	18	0.006
	30	19	0.006
	30	20	0.008
	30	21	0.004
	30	22	0.003
	30	23	0.008
	30	24	0.003
	30	25	0.008
	30	26	0.007
	30	27	0.013
	30	28	0.007
	30	29	0.007
	31	Buforegularis	0.002
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.005
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.004
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.005
	31	Smiliscabaudinii	0.003
	31	17	0.001
	31	18	0.006
	31	19	0.006
	31	21	0.004
	31	22	0.006
	31	23	0.004
	31	24	0.003
	31	25	0.006
	31	26	0.002
	31	27	0.001
	31	28	0.001
	31	29	0.002
	31	30	0.002
	32	Buforegularis	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.005
	32	Ptychadenaanchietae	0.003
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.005
	32	19	0.001
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.002
	32	25	0.003
	32	26	0.003
	32	27	0.004
	32	29	0.003
	32	30	0.001
	32	31	0.001
