#from	to	freq.
	Buforegularis	Hylacinerea	0.625
	Buforegularis	Hylaversicolor	0.632
	Buforegularis	Hyperoliusviridiflavus	0.572
	Buforegularis	Leptodactylusmystaceus	0.642
	Buforegularis	Litoriagracilenta	0.612
	Buforegularis	Phrynohyasvenulosa	0.642
	Buforegularis	Physalaemuscuvieri	0.611
	Buforegularis	Ptychadenaanchietae	0.642
	Buforegularis	Ranarugosa	0.616
	Buforegularis	Ranatemporaria	0.587
	Buforegularis	Rhacophorusarboreus	0.604
	Buforegularis	Rhacophorusmaximus	0.643
	Buforegularis	Rhacophorusomeimontis	0.647
	Buforegularis	Schismadermacarens	0.594
	Buforegularis	Smiliscabaudinii	0.627
	Buforegularis	Strongylopusfasciatus	0.64
	Buforegularis	18	0.613
	Buforegularis	19	0.565
	Buforegularis	20	0.63
	Buforegularis	21	0.584
	Buforegularis	22	0.578
	Buforegularis	23	0.594
	Buforegularis	24	0.599
	Buforegularis	25	0.603
	Buforegularis	26	0.658
	Buforegularis	27	0.584
	Hylacinerea	Buforegularis	0.713
	Hylacinerea	Hylaversicolor	0.744
	Hylacinerea	Hyperoliusviridiflavus	0.689
	Hylacinerea	Leptodactylusmystaceus	0.687
	Hylacinerea	Litoriagracilenta	0.748
	Hylacinerea	Phrynohyasvenulosa	0.764
	Hylacinerea	Physalaemuscuvieri	0.795
	Hylacinerea	Ptychadenaanchietae	0.749
	Hylacinerea	Ranarugosa	0.735
	Hylacinerea	Ranatemporaria	0.766
	Hylacinerea	Rhacophorusarboreus	0.716
	Hylacinerea	Rhacophorusmaximus	0.718
	Hylacinerea	Rhacophorusomeimontis	0.689
	Hylacinerea	Schismadermacarens	0.749
	Hylacinerea	Smiliscabaudinii	0.702
	Hylacinerea	Strongylopusfasciatus	0.74
	Hylacinerea	17	0.723
	Hylacinerea	19	0.74
	Hylacinerea	20	0.723
	Hylacinerea	21	0.777
	Hylacinerea	23	0.734
	Hylacinerea	25	0.735
	Hylaversicolor	Buforegularis	0.694
	Hylaversicolor	Hylacinerea	0.799
	Hylaversicolor	Hyperoliusviridiflavus	0.737
	Hylaversicolor	Leptodactylusmystaceus	0.706
	Hylaversicolor	Litoriagracilenta	0.71
	Hylaversicolor	Phrynohyasvenulosa	0.695
	Hylaversicolor	Physalaemuscuvieri	0.707
	Hylaversicolor	Ptychadenaanchietae	0.708
	Hylaversicolor	Ranarugosa	0.724
	Hylaversicolor	Ranatemporaria	0.726
	Hylaversicolor	Rhacophorusarboreus	0.727
	Hylaversicolor	Rhacophorusmaximus	0.723
	Hylaversicolor	Rhacophorusomeimontis	0.681
	Hylaversicolor	Schismadermacarens	0.695
	Hylaversicolor	Smiliscabaudinii	0.736
	Hylaversicolor	Strongylopusfasciatus	0.718
	Hylaversicolor	17	0.718
	Hylaversicolor	19	0.697
	Hylaversicolor	20	0.702
	Hylaversicolor	21	0.701
	Hylaversicolor	23	0.755
	Hylaversicolor	25	0.732
	Hyperoliusviridiflavus	Buforegularis	0.474
	Hyperoliusviridiflavus	Hylacinerea	0.502
	Hyperoliusviridiflavus	Hylaversicolor	0.455
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.524
	Hyperoliusviridiflavus	Litoriagracilenta	0.502
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.455
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.498
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.46
	Hyperoliusviridiflavus	Ranarugosa	0.503
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.54
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.537
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.496
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.439
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.493
	Hyperoliusviridiflavus	17	0.517
	Hyperoliusviridiflavus	18	0.491
	Hyperoliusviridiflavus	19	0.52
	Hyperoliusviridiflavus	20	0.507
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.473
	Hyperoliusviridiflavus	23	0.539
	Hyperoliusviridiflavus	24	0.499
	Hyperoliusviridiflavus	25	0.513
	Hyperoliusviridiflavus	26	0.481
	Hyperoliusviridiflavus	27	0.474
	Hyperoliusviridiflavus	28	0.469
	Hyperoliusviridiflavus	29	0.502
	Hyperoliusviridiflavus	30	0.482
	Hyperoliusviridiflavus	31	0.511
	Leptodactylusmystaceus	Buforegularis	0.574
	Leptodactylusmystaceus	Hylacinerea	0.598
	Leptodactylusmystaceus	Hylaversicolor	0.644
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.634
	Leptodactylusmystaceus	Litoriagracilenta	0.554
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.589
	Leptodactylusmystaceus	Physalaemuscuvieri	0.57
	Leptodactylusmystaceus	Ptychadenaanchietae	0.597
	Leptodactylusmystaceus	Ranarugosa	0.579
	Leptodactylusmystaceus	Ranatemporaria	0.596
	Leptodactylusmystaceus	Rhacophorusarboreus	0.629
	Leptodactylusmystaceus	Rhacophorusmaximus	0.597
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.635
	Leptodactylusmystaceus	Schismadermacarens	0.602
	Leptodactylusmystaceus	Smiliscabaudinii	0.61
	Leptodactylusmystaceus	Strongylopusfasciatus	0.66
	Leptodactylusmystaceus	17	0.649
	Leptodactylusmystaceus	18	0.643
	Leptodactylusmystaceus	19	0.577
	Leptodactylusmystaceus	20	0.6
	Leptodactylusmystaceus	21	0.624
	Leptodactylusmystaceus	22	0.582
	Leptodactylusmystaceus	23	0.609
	Leptodactylusmystaceus	24	0.613
	Leptodactylusmystaceus	25	0.628
	Leptodactylusmystaceus	26	0.599
	Litoriagracilenta	Buforegularis	0.625
	Litoriagracilenta	Hylacinerea	0.652
	Litoriagracilenta	Hylaversicolor	0.612
	Litoriagracilenta	Hyperoliusviridiflavus	0.647
	Litoriagracilenta	Leptodactylusmystaceus	0.676
	Litoriagracilenta	Phrynohyasvenulosa	0.596
	Litoriagracilenta	Physalaemuscuvieri	0.614
	Litoriagracilenta	Ptychadenaanchietae	0.668
	Litoriagracilenta	Ranarugosa	0.675
	Litoriagracilenta	Ranatemporaria	0.624
	Litoriagracilenta	Rhacophorusarboreus	0.622
	Litoriagracilenta	Rhacophorusmaximus	0.612
	Litoriagracilenta	Rhacophorusomeimontis	0.617
	Litoriagracilenta	Schismadermacarens	0.663
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.611
	Litoriagracilenta	17	0.614
	Litoriagracilenta	18	0.601
	Litoriagracilenta	19	0.644
	Litoriagracilenta	20	0.634
	Litoriagracilenta	21	0.594
	Litoriagracilenta	22	0.621
	Litoriagracilenta	23	0.624
	Litoriagracilenta	24	0.608
	Litoriagracilenta	25	0.611
	Phrynohyasvenulosa	Buforegularis	0.664
	Phrynohyasvenulosa	Hylacinerea	0.647
	Phrynohyasvenulosa	Hylaversicolor	0.686
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.662
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.701
	Phrynohyasvenulosa	Litoriagracilenta	0.661
	Phrynohyasvenulosa	Physalaemuscuvieri	0.594
	Phrynohyasvenulosa	Ptychadenaanchietae	0.619
	Phrynohyasvenulosa	Ranarugosa	0.645
	Phrynohyasvenulosa	Ranatemporaria	0.619
	Phrynohyasvenulosa	Rhacophorusarboreus	0.686
	Phrynohyasvenulosa	Rhacophorusmaximus	0.649
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.687
	Phrynohyasvenulosa	Schismadermacarens	0.674
	Phrynohyasvenulosa	Smiliscabaudinii	0.647
	Phrynohyasvenulosa	Strongylopusfasciatus	0.708
	Phrynohyasvenulosa	17	0.699
	Phrynohyasvenulosa	18	0.635
	Phrynohyasvenulosa	19	0.631
	Phrynohyasvenulosa	20	0.632
	Phrynohyasvenulosa	21	0.65
	Phrynohyasvenulosa	22	0.678
	Phrynohyasvenulosa	23	0.666
	Phrynohyasvenulosa	25	0.63
	Physalaemuscuvieri	Buforegularis	0.595
	Physalaemuscuvieri	Hylacinerea	0.532
	Physalaemuscuvieri	Hylaversicolor	0.533
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.536
	Physalaemuscuvieri	Leptodactylusmystaceus	0.552
	Physalaemuscuvieri	Litoriagracilenta	0.56
	Physalaemuscuvieri	Phrynohyasvenulosa	0.541
	Physalaemuscuvieri	Ptychadenaanchietae	0.513
	Physalaemuscuvieri	Ranarugosa	0.547
	Physalaemuscuvieri	Ranatemporaria	0.535
	Physalaemuscuvieri	Rhacophorusarboreus	0.548
	Physalaemuscuvieri	Rhacophorusmaximus	0.577
	Physalaemuscuvieri	Rhacophorusomeimontis	0.535
	Physalaemuscuvieri	Schismadermacarens	0.522
	Physalaemuscuvieri	Smiliscabaudinii	0.586
	Physalaemuscuvieri	Strongylopusfasciatus	0.544
	Physalaemuscuvieri	17	0.573
	Physalaemuscuvieri	18	0.581
	Physalaemuscuvieri	19	0.536
	Physalaemuscuvieri	20	0.57
	Physalaemuscuvieri	21	0.567
	Physalaemuscuvieri	22	0.535
	Physalaemuscuvieri	23	0.56
	Physalaemuscuvieri	24	0.532
	Physalaemuscuvieri	25	0.558
	Physalaemuscuvieri	26	0.559
	Physalaemuscuvieri	27	0.627
	Physalaemuscuvieri	28	0.584
	Ptychadenaanchietae	Buforegularis	0.532
	Ptychadenaanchietae	Hylacinerea	0.538
	Ptychadenaanchietae	Hylaversicolor	0.56
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.464
	Ptychadenaanchietae	Leptodactylusmystaceus	0.49
	Ptychadenaanchietae	Litoriagracilenta	0.534
	Ptychadenaanchietae	Phrynohyasvenulosa	0.51
	Ptychadenaanchietae	Physalaemuscuvieri	0.503
	Ptychadenaanchietae	Ranarugosa	0.484
	Ptychadenaanchietae	Ranatemporaria	0.548
	Ptychadenaanchietae	Rhacophorusarboreus	0.519
	Ptychadenaanchietae	Rhacophorusmaximus	0.541
	Ptychadenaanchietae	Rhacophorusomeimontis	0.489
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.493
	Ptychadenaanchietae	Strongylopusfasciatus	0.527
	Ptychadenaanchietae	17	0.505
	Ptychadenaanchietae	18	0.481
	Ptychadenaanchietae	19	0.525
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.493
	Ptychadenaanchietae	23	0.511
	Ptychadenaanchietae	24	0.523
	Ptychadenaanchietae	25	0.483
	Ptychadenaanchietae	26	0.519
	Ptychadenaanchietae	27	0.505
	Ptychadenaanchietae	28	0.534
	Ptychadenaanchietae	29	0.497
	Ptychadenaanchietae	30	0.502
	Ranarugosa	Buforegularis	0.608
	Ranarugosa	Hylacinerea	0.661
	Ranarugosa	Hylaversicolor	0.586
	Ranarugosa	Hyperoliusviridiflavus	0.609
	Ranarugosa	Leptodactylusmystaceus	0.572
	Ranarugosa	Litoriagracilenta	0.618
	Ranarugosa	Phrynohyasvenulosa	0.612
	Ranarugosa	Physalaemuscuvieri	0.532
	Ranarugosa	Ptychadenaanchietae	0.622
	Ranarugosa	Ranatemporaria	0.592
	Ranarugosa	Rhacophorusarboreus	0.624
	Ranarugosa	Rhacophorusmaximus	0.59
	Ranarugosa	Rhacophorusomeimontis	0.62
	Ranarugosa	Schismadermacarens	0.63
	Ranarugosa	Smiliscabaudinii	0.598
	Ranarugosa	Strongylopusfasciatus	0.603
	Ranarugosa	17	0.652
	Ranarugosa	18	0.629
	Ranarugosa	20	0.632
	Ranarugosa	21	0.563
	Ranarugosa	22	0.599
	Ranarugosa	24	0.631
	Ranarugosa	26	0.606
	Ranarugosa	27	0.61
	Ranarugosa	28	0.583
	Ranarugosa	29	0.569
	Ranatemporaria	Buforegularis	0.618
	Ranatemporaria	Hylacinerea	0.621
	Ranatemporaria	Hylaversicolor	0.585
	Ranatemporaria	Hyperoliusviridiflavus	0.62
	Ranatemporaria	Leptodactylusmystaceus	0.603
	Ranatemporaria	Litoriagracilenta	0.657
	Ranatemporaria	Phrynohyasvenulosa	0.615
	Ranatemporaria	Physalaemuscuvieri	0.61
	Ranatemporaria	Ptychadenaanchietae	0.61
	Ranatemporaria	Ranarugosa	0.655
	Ranatemporaria	Rhacophorusarboreus	0.606
	Ranatemporaria	Rhacophorusmaximus	0.584
	Ranatemporaria	Rhacophorusomeimontis	0.577
	Ranatemporaria	Schismadermacarens	0.589
	Ranatemporaria	Smiliscabaudinii	0.589
	Ranatemporaria	Strongylopusfasciatus	0.595
	Ranatemporaria	17	0.606
	Ranatemporaria	18	0.611
	Ranatemporaria	20	0.595
	Ranatemporaria	21	0.558
	Ranatemporaria	22	0.575
	Ranatemporaria	24	0.565
	Ranatemporaria	26	0.611
	Ranatemporaria	27	0.636
	Ranatemporaria	28	0.646
	Ranatemporaria	29	0.609
	Rhacophorusarboreus	Buforegularis	0.669
	Rhacophorusarboreus	Hylacinerea	0.623
	Rhacophorusarboreus	Hylaversicolor	0.657
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.639
	Rhacophorusarboreus	Leptodactylusmystaceus	0.645
	Rhacophorusarboreus	Litoriagracilenta	0.611
	Rhacophorusarboreus	Phrynohyasvenulosa	0.604
	Rhacophorusarboreus	Physalaemuscuvieri	0.646
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.627
	Rhacophorusarboreus	Ranatemporaria	0.655
	Rhacophorusarboreus	Rhacophorusmaximus	0.633
	Rhacophorusarboreus	Rhacophorusomeimontis	0.643
	Rhacophorusarboreus	Schismadermacarens	0.644
	Rhacophorusarboreus	Smiliscabaudinii	0.627
	Rhacophorusarboreus	Strongylopusfasciatus	0.613
	Rhacophorusarboreus	17	0.615
	Rhacophorusarboreus	18	0.641
	Rhacophorusarboreus	19	0.641
	Rhacophorusarboreus	22	0.626
	Rhacophorusarboreus	24	0.607
	Rhacophorusarboreus	26	0.633
	Rhacophorusarboreus	27	0.574
	Rhacophorusarboreus	28	0.644
	Rhacophorusarboreus	29	0.608
	Rhacophorusmaximus	Buforegularis	0.612
	Rhacophorusmaximus	Hylacinerea	0.561
	Rhacophorusmaximus	Hylaversicolor	0.549
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.651
	Rhacophorusmaximus	Leptodactylusmystaceus	0.639
	Rhacophorusmaximus	Litoriagracilenta	0.611
	Rhacophorusmaximus	Phrynohyasvenulosa	0.629
	Rhacophorusmaximus	Physalaemuscuvieri	0.581
	Rhacophorusmaximus	Ptychadenaanchietae	0.612
	Rhacophorusmaximus	Ranarugosa	0.571
	Rhacophorusmaximus	Ranatemporaria	0.601
	Rhacophorusmaximus	Rhacophorusarboreus	0.576
	Rhacophorusmaximus	Rhacophorusomeimontis	0.608
	Rhacophorusmaximus	Schismadermacarens	0.622
	Rhacophorusmaximus	Smiliscabaudinii	0.559
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.588
	Rhacophorusmaximus	18	0.596
	Rhacophorusmaximus	19	0.62
	Rhacophorusmaximus	20	0.596
	Rhacophorusmaximus	22	0.642
	Rhacophorusmaximus	24	0.627
	Rhacophorusmaximus	26	0.592
	Rhacophorusmaximus	27	0.594
	Rhacophorusmaximus	28	0.605
	Rhacophorusmaximus	29	0.632
	Rhacophorusomeimontis	Buforegularis	0.638
	Rhacophorusomeimontis	Hylacinerea	0.644
	Rhacophorusomeimontis	Hylaversicolor	0.607
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.644
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.608
	Rhacophorusomeimontis	Litoriagracilenta	0.616
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.636
	Rhacophorusomeimontis	Physalaemuscuvieri	0.62
	Rhacophorusomeimontis	Ptychadenaanchietae	0.638
	Rhacophorusomeimontis	Ranarugosa	0.631
	Rhacophorusomeimontis	Ranatemporaria	0.6
	Rhacophorusomeimontis	Rhacophorusarboreus	0.622
	Rhacophorusomeimontis	Rhacophorusmaximus	0.646
	Rhacophorusomeimontis	Schismadermacarens	0.596
	Rhacophorusomeimontis	Smiliscabaudinii	0.636
	Rhacophorusomeimontis	Strongylopusfasciatus	0.612
	Rhacophorusomeimontis	17	0.613
	Rhacophorusomeimontis	18	0.591
	Rhacophorusomeimontis	19	0.675
	Rhacophorusomeimontis	22	0.642
	Rhacophorusomeimontis	24	0.587
	Rhacophorusomeimontis	26	0.695
	Rhacophorusomeimontis	27	0.593
	Rhacophorusomeimontis	28	0.634
	Rhacophorusomeimontis	29	0.65
	Schismadermacarens	Buforegularis	0.569
	Schismadermacarens	Hylacinerea	0.642
	Schismadermacarens	Hylaversicolor	0.629
	Schismadermacarens	Hyperoliusviridiflavus	0.588
	Schismadermacarens	Leptodactylusmystaceus	0.634
	Schismadermacarens	Litoriagracilenta	0.63
	Schismadermacarens	Phrynohyasvenulosa	0.615
	Schismadermacarens	Physalaemuscuvieri	0.617
	Schismadermacarens	Ptychadenaanchietae	0.593
	Schismadermacarens	Ranarugosa	0.601
	Schismadermacarens	Ranatemporaria	0.615
	Schismadermacarens	Rhacophorusarboreus	0.63
	Schismadermacarens	Rhacophorusmaximus	0.606
	Schismadermacarens	Rhacophorusomeimontis	0.607
	Schismadermacarens	Smiliscabaudinii	0.608
	Schismadermacarens	Strongylopusfasciatus	0.597
	Schismadermacarens	18	0.609
	Schismadermacarens	19	0.612
	Schismadermacarens	20	0.56
	Schismadermacarens	21	0.617
	Schismadermacarens	22	0.6
	Schismadermacarens	23	0.624
	Schismadermacarens	24	0.583
	Schismadermacarens	25	0.585
	Schismadermacarens	26	0.61
	Schismadermacarens	27	0.584
	Smiliscabaudinii	Buforegularis	0.69
	Smiliscabaudinii	Hylacinerea	0.713
	Smiliscabaudinii	Hylaversicolor	0.674
	Smiliscabaudinii	Hyperoliusviridiflavus	0.655
	Smiliscabaudinii	Leptodactylusmystaceus	0.651
	Smiliscabaudinii	Litoriagracilenta	0.681
	Smiliscabaudinii	Phrynohyasvenulosa	0.668
	Smiliscabaudinii	Physalaemuscuvieri	0.733
	Smiliscabaudinii	Ptychadenaanchietae	0.677
	Smiliscabaudinii	Ranarugosa	0.677
	Smiliscabaudinii	Ranatemporaria	0.659
	Smiliscabaudinii	Rhacophorusarboreus	0.671
	Smiliscabaudinii	Rhacophorusmaximus	0.629
	Smiliscabaudinii	Rhacophorusomeimontis	0.666
	Smiliscabaudinii	Schismadermacarens	0.698
	Smiliscabaudinii	Strongylopusfasciatus	0.665
	Smiliscabaudinii	17	0.746
	Smiliscabaudinii	18	0.701
	Smiliscabaudinii	19	0.634
	Smiliscabaudinii	20	0.665
	Smiliscabaudinii	21	0.659
	Smiliscabaudinii	23	0.709
	Smiliscabaudinii	25	0.647
	Strongylopusfasciatus	Buforegularis	0.54
	Strongylopusfasciatus	Hylacinerea	0.604
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.549
	Strongylopusfasciatus	Leptodactylusmystaceus	0.584
	Strongylopusfasciatus	Litoriagracilenta	0.515
	Strongylopusfasciatus	Phrynohyasvenulosa	0.581
	Strongylopusfasciatus	Physalaemuscuvieri	0.573
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.571
	Strongylopusfasciatus	Ranatemporaria	0.543
	Strongylopusfasciatus	Rhacophorusarboreus	0.539
	Strongylopusfasciatus	Rhacophorusmaximus	0.534
	Strongylopusfasciatus	Rhacophorusomeimontis	0.534
	Strongylopusfasciatus	Schismadermacarens	0.565
	Strongylopusfasciatus	Smiliscabaudinii	0.581
	Strongylopusfasciatus	17	0.488
	Strongylopusfasciatus	18	0.545
	Strongylopusfasciatus	19	0.604
	Strongylopusfasciatus	20	0.55
	Strongylopusfasciatus	21	0.6
	Strongylopusfasciatus	22	0.545
	Strongylopusfasciatus	23	0.534
	Strongylopusfasciatus	24	0.571
	Strongylopusfasciatus	26	0.537
	Strongylopusfasciatus	27	0.571
	Strongylopusfasciatus	28	0.544
	Strongylopusfasciatus	29	0.522
	17	Buforegularis	0.554
	17	Hylacinerea	0.554
	17	Hylaversicolor	0.513
	17	Hyperoliusviridiflavus	0.55
	17	Leptodactylusmystaceus	0.529
	17	Litoriagracilenta	0.511
	17	Phrynohyasvenulosa	0.538
	17	Physalaemuscuvieri	0.535
	17	Ptychadenaanchietae	0.567
	17	Ranarugosa	0.54
	17	Ranatemporaria	0.562
	17	Rhacophorusarboreus	0.529
	17	Rhacophorusmaximus	0.561
	17	Rhacophorusomeimontis	0.52
	17	Schismadermacarens	0.525
	17	Smiliscabaudinii	0.501
	17	Strongylopusfasciatus	0.539
	17	18	0.538
	17	19	0.502
	17	20	0.517
	17	21	0.552
	17	22	0.537
	17	23	0.534
	17	24	0.509
	17	25	0.53
	17	26	0.477
	17	27	0.512
	18	Buforegularis	0.601
	18	Hylacinerea	0.608
	18	Hylaversicolor	0.628
	18	Hyperoliusviridiflavus	0.615
	18	Leptodactylusmystaceus	0.631
	18	Litoriagracilenta	0.598
	18	Phrynohyasvenulosa	0.607
	18	Physalaemuscuvieri	0.638
	18	Ptychadenaanchietae	0.591
	18	Ranarugosa	0.587
	18	Ranatemporaria	0.609
	18	Rhacophorusarboreus	0.578
	18	Rhacophorusmaximus	0.596
	18	Rhacophorusomeimontis	0.615
	18	Schismadermacarens	0.627
	18	Smiliscabaudinii	0.59
	18	Strongylopusfasciatus	0.602
	18	17	0.606
	18	19	0.623
	18	20	0.605
	18	21	0.631
	18	23	0.589
	18	25	0.645
	19	Buforegularis	0.514
	19	Hylacinerea	0.525
	19	Hylaversicolor	0.529
	19	Hyperoliusviridiflavus	0.485
	19	Leptodactylusmystaceus	0.525
	19	Litoriagracilenta	0.553
	19	Phrynohyasvenulosa	0.521
	19	Physalaemuscuvieri	0.512
	19	Ptychadenaanchietae	0.533
	19	Ranarugosa	0.533
	19	Ranatemporaria	0.562
	19	Rhacophorusarboreus	0.534
	19	Rhacophorusmaximus	0.495
	19	Rhacophorusomeimontis	0.542
	19	Schismadermacarens	0.524
	19	Smiliscabaudinii	0.565
	19	Strongylopusfasciatus	0.509
	19	17	0.535
	19	18	0.545
	19	20	0.546
	19	21	0.575
	19	22	0.537
	19	24	0.552
	19	26	0.54
	19	27	0.554
	19	28	0.541
	19	29	0.57
	20	Buforegularis	0.524
	20	Hylacinerea	0.524
	20	Hylaversicolor	0.551
	20	Hyperoliusviridiflavus	0.515
	20	Leptodactylusmystaceus	0.589
	20	Litoriagracilenta	0.555
	20	Phrynohyasvenulosa	0.56
	20	Physalaemuscuvieri	0.557
	20	Ptychadenaanchietae	0.56
	20	Ranarugosa	0.56
	20	Ranatemporaria	0.524
	20	Rhacophorusarboreus	0.539
	20	Rhacophorusmaximus	0.556
	20	Rhacophorusomeimontis	0.508
	20	Schismadermacarens	0.548
	20	Smiliscabaudinii	0.559
	20	Strongylopusfasciatus	0.531
	20	17	0.579
	20	18	0.535
	20	19	0.543
	20	22	0.564
	20	24	0.538
	20	26	0.549
	20	27	0.576
	20	28	0.549
	20	29	0.548
	21	Buforegularis	0.516
	21	Hylacinerea	0.491
	21	Hylaversicolor	0.473
	21	Hyperoliusviridiflavus	0.517
	21	Leptodactylusmystaceus	0.515
	21	Litoriagracilenta	0.492
	21	Phrynohyasvenulosa	0.51
	21	Physalaemuscuvieri	0.495
	21	Ptychadenaanchietae	0.484
	21	Ranarugosa	0.517
	21	Ranatemporaria	0.489
	21	Rhacophorusarboreus	0.463
	21	Rhacophorusmaximus	0.472
	21	Rhacophorusomeimontis	0.444
	21	Schismadermacarens	0.471
	21	Smiliscabaudinii	0.485
	21	Strongylopusfasciatus	0.514
	21	17	0.467
	21	18	0.499
	21	19	0.488
	21	20	0.482
	21	22	0.496
	21	24	0.527
	21	26	0.449
	21	27	0.525
	21	28	0.529
	21	29	0.479
	22	Buforegularis	0.579
	22	Hylacinerea	0.508
	22	Hylaversicolor	0.48
	22	Hyperoliusviridiflavus	0.527
	22	Leptodactylusmystaceus	0.543
	22	Litoriagracilenta	0.559
	22	Phrynohyasvenulosa	0.586
	22	Physalaemuscuvieri	0.526
	22	Ptychadenaanchietae	0.546
	22	Ranarugosa	0.529
	22	Ranatemporaria	0.573
	22	Rhacophorusarboreus	0.517
	22	Rhacophorusmaximus	0.514
	22	Rhacophorusomeimontis	0.562
	22	Schismadermacarens	0.547
	22	Smiliscabaudinii	0.505
	22	Strongylopusfasciatus	0.517
	22	17	0.54
	22	18	0.576
	22	19	0.495
	22	20	0.543
	22	21	0.524
	22	23	0.497
	22	25	0.53
	23	Buforegularis	0.382
	23	Hylacinerea	0.43
	23	Hylaversicolor	0.414
	23	Hyperoliusviridiflavus	0.429
	23	Leptodactylusmystaceus	0.395
	23	Litoriagracilenta	0.422
	23	Phrynohyasvenulosa	0.403
	23	Physalaemuscuvieri	0.442
	23	Ptychadenaanchietae	0.407
	23	Ranarugosa	0.374
	23	Ranatemporaria	0.377
	23	Rhacophorusarboreus	0.404
	23	Rhacophorusmaximus	0.367
	23	Rhacophorusomeimontis	0.382
	23	Schismadermacarens	0.398
	23	Smiliscabaudinii	0.394
	23	Strongylopusfasciatus	0.39
	23	17	0.386
	23	18	0.38
	23	19	0.406
	23	20	0.42
	23	21	0.387
	23	22	0.416
	23	24	0.377
	23	26	0.409
	23	27	0.418
	23	28	0.387
	23	29	0.395
	24	Buforegularis	0.479
	24	Hylacinerea	0.47
	24	Hylaversicolor	0.461
	24	Hyperoliusviridiflavus	0.465
	24	Leptodactylusmystaceus	0.462
	24	Litoriagracilenta	0.476
	24	Phrynohyasvenulosa	0.439
	24	Physalaemuscuvieri	0.477
	24	Ptychadenaanchietae	0.45
	24	Ranarugosa	0.484
	24	Ranatemporaria	0.461
	24	Rhacophorusarboreus	0.466
	24	Rhacophorusmaximus	0.449
	24	Rhacophorusomeimontis	0.469
	24	Schismadermacarens	0.447
	24	Smiliscabaudinii	0.442
	24	Strongylopusfasciatus	0.452
	24	17	0.472
	24	18	0.504
	24	19	0.449
	24	20	0.478
	24	21	0.496
	24	22	0.448
	24	23	0.448
	24	25	0.467
	25	Buforegularis	0.344
	25	Hylacinerea	0.36
	25	Hylaversicolor	0.368
	25	Hyperoliusviridiflavus	0.375
	25	Leptodactylusmystaceus	0.34
	25	Litoriagracilenta	0.332
	25	Phrynohyasvenulosa	0.332
	25	Physalaemuscuvieri	0.346
	25	Ptychadenaanchietae	0.389
	25	Ranarugosa	0.341
	25	Ranatemporaria	0.34
	25	Rhacophorusarboreus	0.332
	25	Rhacophorusmaximus	0.329
	25	Rhacophorusomeimontis	0.359
	25	Schismadermacarens	0.339
	25	Smiliscabaudinii	0.333
	25	Strongylopusfasciatus	0.329
	25	17	0.339
	25	18	0.319
	25	19	0.371
	25	20	0.345
	25	21	0.353
	25	22	0.349
	25	23	0.339
	25	24	0.351
	25	26	0.384
	25	27	0.332
	25	28	0.336
	25	29	0.336
	26	Buforegularis	0.438
	26	Hylacinerea	0.403
	26	Hylaversicolor	0.443
	26	Hyperoliusviridiflavus	0.432
	26	Leptodactylusmystaceus	0.415
	26	Litoriagracilenta	0.405
	26	Phrynohyasvenulosa	0.422
	26	Physalaemuscuvieri	0.415
	26	Ptychadenaanchietae	0.413
	26	Ranarugosa	0.413
	26	Ranatemporaria	0.412
	26	Rhacophorusarboreus	0.424
	26	Rhacophorusmaximus	0.423
	26	Rhacophorusomeimontis	0.41
	26	Schismadermacarens	0.431
	26	Smiliscabaudinii	0.435
	26	Strongylopusfasciatus	0.433
	26	17	0.409
	26	18	0.413
	26	19	0.435
	26	20	0.404
	26	21	0.42
	26	22	0.4
	26	23	0.398
	26	24	0.409
	26	25	0.427
	27	Buforegularis	0.388
	27	Hylacinerea	0.347
	27	Hylaversicolor	0.375
	27	Hyperoliusviridiflavus	0.381
	27	Leptodactylusmystaceus	0.38
	27	Litoriagracilenta	0.337
	27	Phrynohyasvenulosa	0.366
	27	Physalaemuscuvieri	0.376
	27	Ptychadenaanchietae	0.36
	27	Ranarugosa	0.377
	27	Ranatemporaria	0.375
	27	Rhacophorusarboreus	0.359
	27	Rhacophorusmaximus	0.349
	27	Rhacophorusomeimontis	0.355
	27	Schismadermacarens	0.363
	27	Smiliscabaudinii	0.352
	27	Strongylopusfasciatus	0.359
	27	17	0.383
	27	18	0.333
	27	19	0.368
	27	20	0.357
	27	21	0.362
	27	22	0.406
	27	23	0.335
	27	24	0.337
	27	25	0.367
	27	26	0.411
	28	Buforegularis	0.319
	28	Hylacinerea	0.271
	28	Hylaversicolor	0.241
	28	Hyperoliusviridiflavus	0.288
	28	Leptodactylusmystaceus	0.291
	28	Litoriagracilenta	0.264
	28	Phrynohyasvenulosa	0.279
	28	Physalaemuscuvieri	0.263
	28	Ptychadenaanchietae	0.28
	28	Ranarugosa	0.287
	28	Ranatemporaria	0.288
	28	Rhacophorusarboreus	0.272
	28	Rhacophorusmaximus	0.284
	28	Rhacophorusomeimontis	0.297
	28	Schismadermacarens	0.276
	28	Smiliscabaudinii	0.289
	28	Strongylopusfasciatus	0.266
	28	17	0.28
	28	18	0.253
	28	19	0.283
	28	20	0.279
	28	21	0.256
	28	22	0.272
	28	23	0.295
	28	24	0.265
	28	25	0.288
	28	26	0.265
	28	27	0.293
	29	Buforegularis	0.24
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.245
	29	Hyperoliusviridiflavus	0.253
	29	Leptodactylusmystaceus	0.222
	29	Litoriagracilenta	0.249
	29	Phrynohyasvenulosa	0.233
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.239
	29	Ranarugosa	0.231
	29	Ranatemporaria	0.213
	29	Rhacophorusarboreus	0.24
	29	Rhacophorusmaximus	0.248
	29	Rhacophorusomeimontis	0.226
	29	Schismadermacarens	0.221
	29	Smiliscabaudinii	0.226
	29	Strongylopusfasciatus	0.245
	29	17	0.232
	29	18	0.217
	29	19	0.238
	29	20	0.242
	29	21	0.225
	29	22	0.251
	29	23	0.245
	29	24	0.235
	29	25	0.246
	29	26	0.218
	29	27	0.26
	29	28	0.188
	30	Buforegularis	0.034
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.029
	30	Hyperoliusviridiflavus	0.04
	30	Leptodactylusmystaceus	0.041
	30	Litoriagracilenta	0.046
	30	Phrynohyasvenulosa	0.033
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.043
	30	Ranarugosa	0.031
	30	Ranatemporaria	0.03
	30	Rhacophorusarboreus	0.024
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.041
	30	Schismadermacarens	0.046
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.025
	30	17	0.03
	30	18	0.041
	30	19	0.041
	30	20	0.037
	30	21	0.02
	30	22	0.034
	30	23	0.04
	30	24	0.027
	30	25	0.05
	30	26	0.033
	30	27	0.043
	30	28	0.033
	30	29	0.033
	31	Buforegularis	0.018
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.026
	31	Litoriagracilenta	0.025
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.011
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.027
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.024
	31	Strongylopusfasciatus	0.016
	31	17	0.018
	31	18	0.013
	31	19	0.032
	31	20	0.011
	31	21	0.028
	31	22	0.018
	31	23	0.013
	31	24	0.019
	31	25	0.02
	31	26	0.018
	31	27	0.018
	31	28	0.022
	31	29	0.012
	31	30	0.019
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	22	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	29	0.001
	32	30	0.002
	32	31	0.002
