#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	19	0.001
	Buforegularis	21	0.004
	Buforegularis	24	0.005
	Buforegularis	26	0.042
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.25
	Hyperoliusviridiflavus	Ranatemporaria	0.106
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.491
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	24	0.004
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.019
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.017
	Leptodactylusmystaceus	Physalaemuscuvieri	0.537
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.019
	Leptodactylusmystaceus	26	0.006
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.727
	Litoriagracilenta	Ranatemporaria	0.043
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Strongylopusfasciatus	0.012
	Litoriagracilenta	17	0.369
	Litoriagracilenta	20	0.008
	Litoriagracilenta	21	0.534
	Litoriagracilenta	22	0.002
	Litoriagracilenta	24	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.049
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.248
	Phrynohyasvenulosa	Physalaemuscuvieri	0.284
	Phrynohyasvenulosa	Ptychadenaanchietae	0.103
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.222
	Phrynohyasvenulosa	Strongylopusfasciatus	0.056
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.356
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.016
	Physalaemuscuvieri	26	0.005
	Physalaemuscuvieri	27	0.038
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.183
	Ptychadenaanchietae	Strongylopusfasciatus	0.231
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.179
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.035
	Ranarugosa	20	0.001
	Ranarugosa	21	0.055
	Ranarugosa	22	0.007
	Ranarugosa	24	0.011
	Ranarugosa	26	0.028
	Ranatemporaria	Hyperoliusviridiflavus	0.132
	Ranatemporaria	Leptodactylusmystaceus	0.034
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.012
	Ranatemporaria	Physalaemuscuvieri	0.025
	Ranatemporaria	Ptychadenaanchietae	0.276
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.121
	Ranatemporaria	17	0.092
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.027
	Ranatemporaria	24	0.066
	Ranatemporaria	26	0.011
	Ranatemporaria	27	0.051
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.014
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.031
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	19	0.003
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.029
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.472
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.229
	Strongylopusfasciatus	Ranatemporaria	0.107
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.014
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.011
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.002
	17	19	0.001
	17	21	0.023
	17	22	0.002
	17	24	0.017
	17	26	0.036
	18	19	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.004
	19	21	0.002
	19	24	0.002
	20	Litoriagracilenta	0.005
	20	Rhacophorusmaximus	0.011
	20	17	0.001
	20	19	0.002
	20	24	0.002
	20	26	0.025
	21	Litoriagracilenta	0.03
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.029
	21	17	0.028
	21	19	0.001
	21	22	0.001
	21	24	0.005
	21	26	0.025
	22	Buforegularis	0.002
	22	Hyperoliusviridiflavus	0.006
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.002
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.011
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.029
	22	19	0.004
	22	21	0.015
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.007
	24	Leptodactylusmystaceus	0.03
	24	Litoriagracilenta	0.008
	24	Physalaemuscuvieri	0.03
	24	Ptychadenaanchietae	0.02
	24	Ranarugosa	0.036
	24	Ranatemporaria	0.034
	24	Rhacophorusmaximus	0.003
	24	Schismadermacarens	0.002
	24	Strongylopusfasciatus	0.009
	24	17	0.268
	24	19	0.002
	24	20	0.002
	24	21	0.124
	26	Hyperoliusviridiflavus	0.008
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.034
	26	Ptychadenaanchietae	0.014
	26	Ranarugosa	0.031
	26	Ranatemporaria	0.034
	26	Strongylopusfasciatus	0.011
	26	17	0.024
	26	20	0.001
	26	21	0.025
	27	Hyperoliusviridiflavus	0.021
	27	Physalaemuscuvieri	0.027
	27	Ptychadenaanchietae	0.033
	27	Ranatemporaria	0.084
	27	Strongylopusfasciatus	0.016
