#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.008
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.002
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.005
	Buforegularis	Ranatemporaria	0.005
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	20	0.001
	Buforegularis	25	0.004
	Buforegularis	28	0.004
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.005
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusmaximus	0.001
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	19	0.002
	Hylacinerea	20	0.002
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	25	0.002
	Hylacinerea	27	0.003
	Hylacinerea	28	0.001
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.015
	Hylaversicolor	Ptychadenaanchietae	0.007
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.008
	Hylaversicolor	Rhacophorusarboreus	0.003
	Hylaversicolor	Rhacophorusmaximus	0.002
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.005
	Hylaversicolor	17	0.002
	Hylaversicolor	20	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	25	0.002
	Hylaversicolor	27	0.003
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.009
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.228
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.025
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.122
	Leptodactylusmystaceus	Hylacinerea	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.008
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.145
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.018
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.006
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.005
	Litoriagracilenta	Ranarugosa	0.137
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	17	0.003
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.012
	Litoriagracilenta	22	0.117
	Litoriagracilenta	25	0.015
	Litoriagracilenta	26	0.004
	Litoriagracilenta	28	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.005
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.005
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.004
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	25	0.002
	Phrynohyasvenulosa	27	0.018
	Phrynohyasvenulosa	28	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.033
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Rhacophorusmaximus	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.013
	Physalaemuscuvieri	26	0.012
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.025
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.037
	Ptychadenaanchietae	Strongylopusfasciatus	0.011
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	29	0.008
	Ptychadenaanchietae	30	0.023
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hylacinerea	0.002
	Ranarugosa	Hylaversicolor	0.004
	Ranarugosa	Hyperoliusviridiflavus	0.019
	Ranarugosa	Litoriagracilenta	0.238
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.015
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Rhacophorusomeimontis	0.003
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.012
	Ranarugosa	19	0.002
	Ranarugosa	21	0.001
	Ranarugosa	22	0.015
	Ranarugosa	23	0.001
	Ranarugosa	24	0.03
	Ranarugosa	26	0.002
	Ranarugosa	27	0.005
	Ranarugosa	29	0.019
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.026
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.252
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Ptychadenaanchietae	0.054
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.011
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.01
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.002
	Ranatemporaria	24	0.036
	Ranatemporaria	26	0.014
	Ranatemporaria	27	0.007
	Ranatemporaria	29	0.082
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.006
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Phrynohyasvenulosa	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.005
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Schismadermacarens	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	24	0.001
	Rhacophorusarboreus	26	0.003
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.011
	Rhacophorusmaximus	Ptychadenaanchietae	0.009
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.005
	Rhacophorusmaximus	Rhacophorusarboreus	0.002
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	24	0.003
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.006
	Rhacophorusomeimontis	Buforegularis	0.002
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.007
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.003
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	24	0.003
	Rhacophorusomeimontis	27	0.003
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.012
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusarboreus	0.001
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	21	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.003
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.002
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	27	0.001
	Smiliscabaudinii	28	0.001
	Strongylopusfasciatus	Buforegularis	0.006
	Strongylopusfasciatus	Hylacinerea	0.007
	Strongylopusfasciatus	Hylaversicolor	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.147
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.006
	Strongylopusfasciatus	Phrynohyasvenulosa	0.009
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.042
	Strongylopusfasciatus	Ranarugosa	0.014
	Strongylopusfasciatus	Ranatemporaria	0.023
	Strongylopusfasciatus	Rhacophorusarboreus	0.005
	Strongylopusfasciatus	Rhacophorusmaximus	0.005
	Strongylopusfasciatus	Rhacophorusomeimontis	0.004
	Strongylopusfasciatus	Schismadermacarens	0.005
	Strongylopusfasciatus	Smiliscabaudinii	0.005
	Strongylopusfasciatus	17	0.189
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.024
	Strongylopusfasciatus	20	0.017
	Strongylopusfasciatus	21	0.005
	Strongylopusfasciatus	22	0.006
	Strongylopusfasciatus	23	0.013
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	25	0.013
	Strongylopusfasciatus	26	0.004
	Strongylopusfasciatus	27	0.007
	Strongylopusfasciatus	29	0.011
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.002
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.002
	17	21	0.001
	17	22	0.005
	17	23	0.002
	17	25	0.061
	17	26	0.01
	17	28	0.011
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.002
	18	Ranatemporaria	0.004
	18	Strongylopusfasciatus	0.003
	18	20	0.001
	18	25	0.001
	18	28	0.002
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.001
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.002
	19	17	0.001
	19	22	0.001
	19	25	0.009
	19	26	0.002
	19	28	0.001
	20	Hyperoliusviridiflavus	0.009
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.248
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.01
	20	Ranarugosa	0.004
	20	Rhacophorusomeimontis	0.002
	20	Strongylopusfasciatus	0.001
	20	17	0.002
	20	22	0.003
	20	24	0.029
	20	27	0.001
	20	29	0.007
	21	Hyperoliusviridiflavus	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.004
	21	Rhacophorusomeimontis	0.001
	21	Smiliscabaudinii	0.001
	21	17	0.001
	21	18	0.002
	21	24	0.002
	21	27	0.001
	21	29	0.003
	22	Hyperoliusviridiflavus	0.007
	22	Litoriagracilenta	0.004
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.007
	22	Strongylopusfasciatus	0.001
	22	17	0.009
	22	19	0.001
	22	20	0.003
	22	24	0.004
	22	27	0.002
	22	29	0.008
	23	Hyperoliusviridiflavus	0.001
	23	Phrynohyasvenulosa	0.004
	23	Ptychadenaanchietae	0.001
	23	Ranatemporaria	0.002
	23	Strongylopusfasciatus	0.001
	23	17	0.027
	23	19	0.01
	23	22	0.001
	23	24	0.007
	23	25	0.022
	23	27	0.003
	23	28	0.005
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.002
	24	Physalaemuscuvieri	0.03
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.002
	24	17	0.002
	24	19	0.004
	24	20	0.002
	24	21	0.002
	24	23	0.002
	24	25	0.002
	24	26	0.002
	24	28	0.001
	25	Buforegularis	0.005
	25	Hyperoliusviridiflavus	0.011
	25	Litoriagracilenta	0.003
	25	Ptychadenaanchietae	0.006
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.005
	25	Schismadermacarens	0.002
	25	17	0.266
	25	18	0.003
	25	19	0.024
	25	20	0.001
	25	23	0.01
	25	24	0.005
	25	26	0.002
	25	27	0.001
	25	29	0.005
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.002
	26	Ranatemporaria	0.002
	26	17	0.008
	26	19	0.003
	26	24	0.004
	26	25	0.015
	26	27	0.003
	26	28	0.002
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Phrynohyasvenulosa	0.007
	27	Physalaemuscuvieri	0.038
	27	Ptychadenaanchietae	0.002
	27	Ranatemporaria	0.002
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.001
	27	17	0.003
	27	19	0.009
	27	20	0.002
	27	22	0.001
	27	23	0.001
	27	24	0.002
	27	25	0.004
	27	26	0.002
	27	28	0.002
	28	Buforegularis	0.003
	28	Hyperoliusviridiflavus	0.01
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.022
	28	Schismadermacarens	0.002
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.19
	28	18	0.001
	28	19	0.015
	28	20	0.003
	28	23	0.032
	28	24	0.004
	28	25	0.009
	28	26	0.003
	28	27	0.001
	28	29	0.002
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.001
	29	Phrynohyasvenulosa	0.001
	29	Ptychadenaanchietae	0.007
	29	Ranatemporaria	0.051
	29	Smiliscabaudinii	0.001
	29	17	0.008
	29	19	0.003
	29	20	0.008
	29	23	0.003
	29	24	0.003
	29	25	0.01
	29	26	0.002
	29	28	0.004
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.001
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.58
	30	Strongylopusfasciatus	0.006
	30	17	0.002
	30	18	0.002
	30	19	0.002
	30	20	0.066
	30	23	0.001
	30	24	0.001
	30	25	0.01
	30	26	0.001
	30	28	0.004
	30	29	0.002
	31	Buforegularis	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.003
	31	Strongylopusfasciatus	0.16
	31	19	0.001
	31	28	0.023
	31	30	0.001
	32	Buforegularis	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusomeimontis	0.001
	32	Strongylopusfasciatus	0.177
	32	28	0.015
	32	30	0.003
	32	31	0.003
