#from	to	freq.
	Buforegularis	Hylacinerea	0.536
	Buforegularis	Hylaversicolor	0.584
	Buforegularis	Hyperoliusviridiflavus	0.581
	Buforegularis	Leptodactylusmystaceus	0.578
	Buforegularis	Litoriagracilenta	0.585
	Buforegularis	Phrynohyasvenulosa	0.612
	Buforegularis	Physalaemuscuvieri	0.577
	Buforegularis	Ptychadenaanchietae	0.581
	Buforegularis	Ranarugosa	0.562
	Buforegularis	Ranatemporaria	0.613
	Buforegularis	Rhacophorusarboreus	0.587
	Buforegularis	Rhacophorusmaximus	0.608
	Buforegularis	Rhacophorusomeimontis	0.591
	Buforegularis	Schismadermacarens	0.565
	Buforegularis	Smiliscabaudinii	0.61
	Buforegularis	Strongylopusfasciatus	0.602
	Buforegularis	18	0.655
	Buforegularis	19	0.533
	Buforegularis	20	0.613
	Buforegularis	21	0.594
	Buforegularis	22	0.603
	Buforegularis	23	0.567
	Buforegularis	24	0.64
	Buforegularis	25	0.596
	Buforegularis	26	0.532
	Buforegularis	27	0.577
	Buforegularis	28	0.595
	Hylacinerea	Buforegularis	0.674
	Hylacinerea	Hylaversicolor	0.685
	Hylacinerea	Hyperoliusviridiflavus	0.706
	Hylacinerea	Leptodactylusmystaceus	0.699
	Hylacinerea	Litoriagracilenta	0.645
	Hylacinerea	Phrynohyasvenulosa	0.663
	Hylacinerea	Physalaemuscuvieri	0.708
	Hylacinerea	Ptychadenaanchietae	0.662
	Hylacinerea	Ranarugosa	0.657
	Hylacinerea	Ranatemporaria	0.643
	Hylacinerea	Rhacophorusarboreus	0.697
	Hylacinerea	Rhacophorusmaximus	0.678
	Hylacinerea	Rhacophorusomeimontis	0.713
	Hylacinerea	Schismadermacarens	0.654
	Hylacinerea	Smiliscabaudinii	0.661
	Hylacinerea	Strongylopusfasciatus	0.709
	Hylacinerea	17	0.691
	Hylacinerea	19	0.719
	Hylacinerea	20	0.735
	Hylacinerea	21	0.717
	Hylacinerea	22	0.728
	Hylacinerea	24	0.621
	Hylacinerea	26	0.704
	Hylaversicolor	Buforegularis	0.705
	Hylaversicolor	Hylacinerea	0.733
	Hylaversicolor	Hyperoliusviridiflavus	0.696
	Hylaversicolor	Leptodactylusmystaceus	0.708
	Hylaversicolor	Litoriagracilenta	0.725
	Hylaversicolor	Phrynohyasvenulosa	0.665
	Hylaversicolor	Physalaemuscuvieri	0.691
	Hylaversicolor	Ptychadenaanchietae	0.644
	Hylaversicolor	Ranarugosa	0.647
	Hylaversicolor	Ranatemporaria	0.679
	Hylaversicolor	Rhacophorusarboreus	0.693
	Hylaversicolor	Rhacophorusmaximus	0.685
	Hylaversicolor	Rhacophorusomeimontis	0.69
	Hylaversicolor	Schismadermacarens	0.671
	Hylaversicolor	Smiliscabaudinii	0.678
	Hylaversicolor	Strongylopusfasciatus	0.721
	Hylaversicolor	17	0.717
	Hylaversicolor	19	0.676
	Hylaversicolor	20	0.722
	Hylaversicolor	21	0.656
	Hylaversicolor	22	0.732
	Hylaversicolor	24	0.687
	Hylaversicolor	26	0.683
	Hyperoliusviridiflavus	Buforegularis	0.521
	Hyperoliusviridiflavus	Hylacinerea	0.537
	Hyperoliusviridiflavus	Hylaversicolor	0.542
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.527
	Hyperoliusviridiflavus	Litoriagracilenta	0.522
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.517
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.554
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.533
	Hyperoliusviridiflavus	Ranarugosa	0.531
	Hyperoliusviridiflavus	Ranatemporaria	0.617
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.534
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.52
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.496
	Hyperoliusviridiflavus	Schismadermacarens	0.53
	Hyperoliusviridiflavus	Smiliscabaudinii	0.554
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.554
	Hyperoliusviridiflavus	17	0.574
	Hyperoliusviridiflavus	18	0.53
	Hyperoliusviridiflavus	20	0.597
	Hyperoliusviridiflavus	21	0.563
	Hyperoliusviridiflavus	22	0.546
	Hyperoliusviridiflavus	23	0.503
	Hyperoliusviridiflavus	24	0.528
	Hyperoliusviridiflavus	25	0.572
	Hyperoliusviridiflavus	26	0.563
	Hyperoliusviridiflavus	27	0.519
	Hyperoliusviridiflavus	28	0.559
	Hyperoliusviridiflavus	29	0.57
	Hyperoliusviridiflavus	30	0.58
	Leptodactylusmystaceus	Buforegularis	0.574
	Leptodactylusmystaceus	Hylacinerea	0.587
	Leptodactylusmystaceus	Hylaversicolor	0.578
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.589
	Leptodactylusmystaceus	Litoriagracilenta	0.618
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.563
	Leptodactylusmystaceus	Physalaemuscuvieri	0.593
	Leptodactylusmystaceus	Ptychadenaanchietae	0.601
	Leptodactylusmystaceus	Ranarugosa	0.555
	Leptodactylusmystaceus	Ranatemporaria	0.563
	Leptodactylusmystaceus	Rhacophorusarboreus	0.577
	Leptodactylusmystaceus	Rhacophorusmaximus	0.586
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.553
	Leptodactylusmystaceus	Schismadermacarens	0.628
	Leptodactylusmystaceus	Smiliscabaudinii	0.554
	Leptodactylusmystaceus	Strongylopusfasciatus	0.596
	Leptodactylusmystaceus	17	0.636
	Leptodactylusmystaceus	18	0.554
	Leptodactylusmystaceus	19	0.563
	Leptodactylusmystaceus	20	0.598
	Leptodactylusmystaceus	21	0.571
	Leptodactylusmystaceus	22	0.557
	Leptodactylusmystaceus	23	0.575
	Leptodactylusmystaceus	24	0.588
	Leptodactylusmystaceus	25	0.623
	Leptodactylusmystaceus	26	0.565
	Leptodactylusmystaceus	27	0.619
	Litoriagracilenta	Buforegularis	0.642
	Litoriagracilenta	Hylacinerea	0.615
	Litoriagracilenta	Hylaversicolor	0.66
	Litoriagracilenta	Hyperoliusviridiflavus	0.633
	Litoriagracilenta	Leptodactylusmystaceus	0.589
	Litoriagracilenta	Phrynohyasvenulosa	0.592
	Litoriagracilenta	Physalaemuscuvieri	0.609
	Litoriagracilenta	Ptychadenaanchietae	0.611
	Litoriagracilenta	Ranarugosa	0.568
	Litoriagracilenta	Ranatemporaria	0.627
	Litoriagracilenta	Rhacophorusarboreus	0.637
	Litoriagracilenta	Rhacophorusmaximus	0.577
	Litoriagracilenta	Rhacophorusomeimontis	0.594
	Litoriagracilenta	Schismadermacarens	0.635
	Litoriagracilenta	Smiliscabaudinii	0.637
	Litoriagracilenta	Strongylopusfasciatus	0.62
	Litoriagracilenta	17	0.573
	Litoriagracilenta	18	0.637
	Litoriagracilenta	19	0.602
	Litoriagracilenta	20	0.623
	Litoriagracilenta	21	0.597
	Litoriagracilenta	22	0.613
	Litoriagracilenta	23	0.597
	Litoriagracilenta	24	0.634
	Litoriagracilenta	25	0.589
	Litoriagracilenta	26	0.597
	Phrynohyasvenulosa	Buforegularis	0.656
	Phrynohyasvenulosa	Hylacinerea	0.629
	Phrynohyasvenulosa	Hylaversicolor	0.629
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.624
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.636
	Phrynohyasvenulosa	Litoriagracilenta	0.617
	Phrynohyasvenulosa	Physalaemuscuvieri	0.652
	Phrynohyasvenulosa	Ptychadenaanchietae	0.668
	Phrynohyasvenulosa	Ranarugosa	0.618
	Phrynohyasvenulosa	Ranatemporaria	0.674
	Phrynohyasvenulosa	Rhacophorusarboreus	0.678
	Phrynohyasvenulosa	Rhacophorusmaximus	0.579
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.652
	Phrynohyasvenulosa	Schismadermacarens	0.611
	Phrynohyasvenulosa	Smiliscabaudinii	0.633
	Phrynohyasvenulosa	Strongylopusfasciatus	0.632
	Phrynohyasvenulosa	17	0.592
	Phrynohyasvenulosa	18	0.613
	Phrynohyasvenulosa	19	0.628
	Phrynohyasvenulosa	20	0.663
	Phrynohyasvenulosa	21	0.588
	Phrynohyasvenulosa	22	0.612
	Phrynohyasvenulosa	23	0.618
	Phrynohyasvenulosa	24	0.607
	Phrynohyasvenulosa	26	0.619
	Physalaemuscuvieri	Buforegularis	0.535
	Physalaemuscuvieri	Hylacinerea	0.565
	Physalaemuscuvieri	Hylaversicolor	0.528
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.568
	Physalaemuscuvieri	Leptodactylusmystaceus	0.528
	Physalaemuscuvieri	Litoriagracilenta	0.544
	Physalaemuscuvieri	Phrynohyasvenulosa	0.55
	Physalaemuscuvieri	Ptychadenaanchietae	0.546
	Physalaemuscuvieri	Ranarugosa	0.514
	Physalaemuscuvieri	Ranatemporaria	0.513
	Physalaemuscuvieri	Rhacophorusarboreus	0.556
	Physalaemuscuvieri	Rhacophorusmaximus	0.531
	Physalaemuscuvieri	Rhacophorusomeimontis	0.582
	Physalaemuscuvieri	Schismadermacarens	0.532
	Physalaemuscuvieri	Smiliscabaudinii	0.558
	Physalaemuscuvieri	Strongylopusfasciatus	0.513
	Physalaemuscuvieri	17	0.544
	Physalaemuscuvieri	18	0.512
	Physalaemuscuvieri	19	0.55
	Physalaemuscuvieri	20	0.502
	Physalaemuscuvieri	21	0.525
	Physalaemuscuvieri	22	0.536
	Physalaemuscuvieri	23	0.561
	Physalaemuscuvieri	24	0.569
	Physalaemuscuvieri	25	0.554
	Physalaemuscuvieri	26	0.582
	Physalaemuscuvieri	27	0.503
	Physalaemuscuvieri	28	0.537
	Physalaemuscuvieri	29	0.513
	Ptychadenaanchietae	Buforegularis	0.595
	Ptychadenaanchietae	Hylacinerea	0.557
	Ptychadenaanchietae	Hylaversicolor	0.591
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.54
	Ptychadenaanchietae	Leptodactylusmystaceus	0.567
	Ptychadenaanchietae	Litoriagracilenta	0.56
	Ptychadenaanchietae	Phrynohyasvenulosa	0.545
	Ptychadenaanchietae	Physalaemuscuvieri	0.566
	Ptychadenaanchietae	Ranarugosa	0.526
	Ptychadenaanchietae	Ranatemporaria	0.526
	Ptychadenaanchietae	Rhacophorusarboreus	0.559
	Ptychadenaanchietae	Rhacophorusmaximus	0.573
	Ptychadenaanchietae	Rhacophorusomeimontis	0.578
	Ptychadenaanchietae	Schismadermacarens	0.537
	Ptychadenaanchietae	Smiliscabaudinii	0.613
	Ptychadenaanchietae	Strongylopusfasciatus	0.507
	Ptychadenaanchietae	17	0.55
	Ptychadenaanchietae	18	0.507
	Ptychadenaanchietae	20	0.526
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.557
	Ptychadenaanchietae	23	0.539
	Ptychadenaanchietae	24	0.551
	Ptychadenaanchietae	25	0.542
	Ptychadenaanchietae	26	0.521
	Ptychadenaanchietae	27	0.529
	Ptychadenaanchietae	28	0.539
	Ptychadenaanchietae	29	0.509
	Ptychadenaanchietae	30	0.536
	Ranarugosa	Buforegularis	0.55
	Ranarugosa	Hylacinerea	0.544
	Ranarugosa	Hylaversicolor	0.523
	Ranarugosa	Hyperoliusviridiflavus	0.599
	Ranarugosa	Leptodactylusmystaceus	0.51
	Ranarugosa	Litoriagracilenta	0.549
	Ranarugosa	Phrynohyasvenulosa	0.61
	Ranarugosa	Physalaemuscuvieri	0.548
	Ranarugosa	Ptychadenaanchietae	0.553
	Ranarugosa	Ranatemporaria	0.543
	Ranarugosa	Rhacophorusarboreus	0.574
	Ranarugosa	Rhacophorusmaximus	0.54
	Ranarugosa	Rhacophorusomeimontis	0.537
	Ranarugosa	Schismadermacarens	0.577
	Ranarugosa	Smiliscabaudinii	0.507
	Ranarugosa	Strongylopusfasciatus	0.617
	Ranarugosa	17	0.554
	Ranarugosa	18	0.586
	Ranarugosa	19	0.535
	Ranarugosa	21	0.576
	Ranarugosa	22	0.531
	Ranarugosa	23	0.553
	Ranarugosa	25	0.546
	Ranarugosa	27	0.553
	Ranarugosa	28	0.57
	Ranarugosa	29	0.573
	Ranarugosa	30	0.567
	Ranarugosa	31	0.553
	Ranatemporaria	Buforegularis	0.58
	Ranatemporaria	Hylacinerea	0.529
	Ranatemporaria	Hylaversicolor	0.559
	Ranatemporaria	Hyperoliusviridiflavus	0.593
	Ranatemporaria	Leptodactylusmystaceus	0.59
	Ranatemporaria	Litoriagracilenta	0.564
	Ranatemporaria	Phrynohyasvenulosa	0.563
	Ranatemporaria	Physalaemuscuvieri	0.574
	Ranatemporaria	Ptychadenaanchietae	0.575
	Ranatemporaria	Ranarugosa	0.552
	Ranatemporaria	Rhacophorusarboreus	0.535
	Ranatemporaria	Rhacophorusmaximus	0.585
	Ranatemporaria	Rhacophorusomeimontis	0.581
	Ranatemporaria	Schismadermacarens	0.546
	Ranatemporaria	Smiliscabaudinii	0.574
	Ranatemporaria	Strongylopusfasciatus	0.571
	Ranatemporaria	17	0.56
	Ranatemporaria	18	0.556
	Ranatemporaria	19	0.587
	Ranatemporaria	21	0.54
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.584
	Ranatemporaria	25	0.553
	Ranatemporaria	27	0.563
	Ranatemporaria	28	0.553
	Ranatemporaria	29	0.596
	Ranatemporaria	30	0.547
	Ranatemporaria	31	0.534
	Rhacophorusarboreus	Buforegularis	0.612
	Rhacophorusarboreus	Hylacinerea	0.556
	Rhacophorusarboreus	Hylaversicolor	0.605
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.567
	Rhacophorusarboreus	Leptodactylusmystaceus	0.544
	Rhacophorusarboreus	Litoriagracilenta	0.597
	Rhacophorusarboreus	Phrynohyasvenulosa	0.581
	Rhacophorusarboreus	Physalaemuscuvieri	0.609
	Rhacophorusarboreus	Ptychadenaanchietae	0.545
	Rhacophorusarboreus	Ranarugosa	0.572
	Rhacophorusarboreus	Ranatemporaria	0.583
	Rhacophorusarboreus	Rhacophorusmaximus	0.598
	Rhacophorusarboreus	Rhacophorusomeimontis	0.622
	Rhacophorusarboreus	Schismadermacarens	0.608
	Rhacophorusarboreus	Smiliscabaudinii	0.558
	Rhacophorusarboreus	Strongylopusfasciatus	0.638
	Rhacophorusarboreus	17	0.603
	Rhacophorusarboreus	18	0.6
	Rhacophorusarboreus	19	0.581
	Rhacophorusarboreus	20	0.545
	Rhacophorusarboreus	23	0.573
	Rhacophorusarboreus	25	0.564
	Rhacophorusarboreus	27	0.604
	Rhacophorusarboreus	28	0.593
	Rhacophorusarboreus	29	0.644
	Rhacophorusarboreus	30	0.635
	Rhacophorusarboreus	31	0.624
	Rhacophorusmaximus	Buforegularis	0.551
	Rhacophorusmaximus	Hylacinerea	0.563
	Rhacophorusmaximus	Hylaversicolor	0.57
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.53
	Rhacophorusmaximus	Leptodactylusmystaceus	0.56
	Rhacophorusmaximus	Litoriagracilenta	0.606
	Rhacophorusmaximus	Phrynohyasvenulosa	0.588
	Rhacophorusmaximus	Physalaemuscuvieri	0.555
	Rhacophorusmaximus	Ptychadenaanchietae	0.526
	Rhacophorusmaximus	Ranarugosa	0.561
	Rhacophorusmaximus	Ranatemporaria	0.563
	Rhacophorusmaximus	Rhacophorusarboreus	0.521
	Rhacophorusmaximus	Rhacophorusomeimontis	0.581
	Rhacophorusmaximus	Schismadermacarens	0.584
	Rhacophorusmaximus	Smiliscabaudinii	0.563
	Rhacophorusmaximus	Strongylopusfasciatus	0.569
	Rhacophorusmaximus	17	0.554
	Rhacophorusmaximus	18	0.573
	Rhacophorusmaximus	19	0.584
	Rhacophorusmaximus	20	0.563
	Rhacophorusmaximus	21	0.59
	Rhacophorusmaximus	23	0.64
	Rhacophorusmaximus	25	0.538
	Rhacophorusmaximus	27	0.577
	Rhacophorusmaximus	28	0.58
	Rhacophorusmaximus	29	0.57
	Rhacophorusmaximus	30	0.592
	Rhacophorusmaximus	31	0.547
	Rhacophorusomeimontis	Buforegularis	0.607
	Rhacophorusomeimontis	Hylacinerea	0.55
	Rhacophorusomeimontis	Hylaversicolor	0.592
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.611
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.63
	Rhacophorusomeimontis	Litoriagracilenta	0.6
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.548
	Rhacophorusomeimontis	Physalaemuscuvieri	0.59
	Rhacophorusomeimontis	Ptychadenaanchietae	0.557
	Rhacophorusomeimontis	Ranarugosa	0.536
	Rhacophorusomeimontis	Ranatemporaria	0.567
	Rhacophorusomeimontis	Rhacophorusarboreus	0.599
	Rhacophorusomeimontis	Rhacophorusmaximus	0.597
	Rhacophorusomeimontis	Schismadermacarens	0.557
	Rhacophorusomeimontis	Smiliscabaudinii	0.583
	Rhacophorusomeimontis	Strongylopusfasciatus	0.575
	Rhacophorusomeimontis	17	0.625
	Rhacophorusomeimontis	18	0.609
	Rhacophorusomeimontis	19	0.599
	Rhacophorusomeimontis	20	0.608
	Rhacophorusomeimontis	23	0.59
	Rhacophorusomeimontis	25	0.594
	Rhacophorusomeimontis	27	0.567
	Rhacophorusomeimontis	28	0.62
	Rhacophorusomeimontis	29	0.591
	Rhacophorusomeimontis	30	0.63
	Rhacophorusomeimontis	31	0.632
	Schismadermacarens	Buforegularis	0.619
	Schismadermacarens	Hylacinerea	0.58
	Schismadermacarens	Hylaversicolor	0.536
	Schismadermacarens	Hyperoliusviridiflavus	0.587
	Schismadermacarens	Leptodactylusmystaceus	0.587
	Schismadermacarens	Litoriagracilenta	0.626
	Schismadermacarens	Phrynohyasvenulosa	0.616
	Schismadermacarens	Physalaemuscuvieri	0.582
	Schismadermacarens	Ptychadenaanchietae	0.607
	Schismadermacarens	Ranarugosa	0.581
	Schismadermacarens	Ranatemporaria	0.558
	Schismadermacarens	Rhacophorusarboreus	0.591
	Schismadermacarens	Rhacophorusmaximus	0.615
	Schismadermacarens	Rhacophorusomeimontis	0.599
	Schismadermacarens	Smiliscabaudinii	0.577
	Schismadermacarens	Strongylopusfasciatus	0.589
	Schismadermacarens	18	0.602
	Schismadermacarens	19	0.595
	Schismadermacarens	20	0.561
	Schismadermacarens	21	0.62
	Schismadermacarens	22	0.587
	Schismadermacarens	23	0.584
	Schismadermacarens	24	0.588
	Schismadermacarens	25	0.589
	Schismadermacarens	26	0.608
	Schismadermacarens	27	0.604
	Schismadermacarens	28	0.598
	Smiliscabaudinii	Buforegularis	0.711
	Smiliscabaudinii	Hylacinerea	0.664
	Smiliscabaudinii	Hylaversicolor	0.631
	Smiliscabaudinii	Hyperoliusviridiflavus	0.664
	Smiliscabaudinii	Leptodactylusmystaceus	0.696
	Smiliscabaudinii	Litoriagracilenta	0.664
	Smiliscabaudinii	Phrynohyasvenulosa	0.673
	Smiliscabaudinii	Physalaemuscuvieri	0.656
	Smiliscabaudinii	Ptychadenaanchietae	0.637
	Smiliscabaudinii	Ranarugosa	0.648
	Smiliscabaudinii	Ranatemporaria	0.665
	Smiliscabaudinii	Rhacophorusarboreus	0.621
	Smiliscabaudinii	Rhacophorusmaximus	0.671
	Smiliscabaudinii	Rhacophorusomeimontis	0.666
	Smiliscabaudinii	Schismadermacarens	0.694
	Smiliscabaudinii	Strongylopusfasciatus	0.671
	Smiliscabaudinii	17	0.621
	Smiliscabaudinii	18	0.63
	Smiliscabaudinii	19	0.643
	Smiliscabaudinii	20	0.669
	Smiliscabaudinii	21	0.7
	Smiliscabaudinii	22	0.668
	Smiliscabaudinii	24	0.641
	Smiliscabaudinii	26	0.667
	Strongylopusfasciatus	Buforegularis	0.511
	Strongylopusfasciatus	Hylacinerea	0.544
	Strongylopusfasciatus	Hylaversicolor	0.546
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.5
	Strongylopusfasciatus	Leptodactylusmystaceus	0.526
	Strongylopusfasciatus	Litoriagracilenta	0.535
	Strongylopusfasciatus	Phrynohyasvenulosa	0.529
	Strongylopusfasciatus	Physalaemuscuvieri	0.51
	Strongylopusfasciatus	Ptychadenaanchietae	0.563
	Strongylopusfasciatus	Ranarugosa	0.545
	Strongylopusfasciatus	Ranatemporaria	0.51
	Strongylopusfasciatus	Rhacophorusarboreus	0.535
	Strongylopusfasciatus	Rhacophorusmaximus	0.554
	Strongylopusfasciatus	Rhacophorusomeimontis	0.505
	Strongylopusfasciatus	Schismadermacarens	0.565
	Strongylopusfasciatus	Smiliscabaudinii	0.54
	Strongylopusfasciatus	17	0.505
	Strongylopusfasciatus	18	0.518
	Strongylopusfasciatus	19	0.505
	Strongylopusfasciatus	20	0.522
	Strongylopusfasciatus	21	0.532
	Strongylopusfasciatus	22	0.538
	Strongylopusfasciatus	23	0.551
	Strongylopusfasciatus	24	0.507
	Strongylopusfasciatus	25	0.53
	Strongylopusfasciatus	27	0.521
	Strongylopusfasciatus	28	0.561
	Strongylopusfasciatus	29	0.496
	Strongylopusfasciatus	30	0.555
	Strongylopusfasciatus	31	0.517
	17	Buforegularis	0.471
	17	Hylacinerea	0.512
	17	Hylaversicolor	0.523
	17	Hyperoliusviridiflavus	0.486
	17	Leptodactylusmystaceus	0.5
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.524
	17	Physalaemuscuvieri	0.519
	17	Ptychadenaanchietae	0.52
	17	Ranarugosa	0.505
	17	Ranatemporaria	0.478
	17	Rhacophorusarboreus	0.505
	17	Rhacophorusmaximus	0.541
	17	Rhacophorusomeimontis	0.545
	17	Schismadermacarens	0.519
	17	Smiliscabaudinii	0.502
	17	Strongylopusfasciatus	0.535
	17	18	0.502
	17	19	0.496
	17	20	0.536
	17	21	0.498
	17	22	0.518
	17	23	0.493
	17	24	0.533
	17	25	0.564
	17	26	0.53
	17	27	0.511
	17	28	0.532
	18	Buforegularis	0.565
	18	Hylacinerea	0.635
	18	Hylaversicolor	0.575
	18	Hyperoliusviridiflavus	0.559
	18	Leptodactylusmystaceus	0.59
	18	Litoriagracilenta	0.603
	18	Phrynohyasvenulosa	0.617
	18	Physalaemuscuvieri	0.535
	18	Ptychadenaanchietae	0.6
	18	Ranarugosa	0.607
	18	Ranatemporaria	0.621
	18	Rhacophorusarboreus	0.612
	18	Rhacophorusmaximus	0.615
	18	Rhacophorusomeimontis	0.556
	18	Schismadermacarens	0.603
	18	Smiliscabaudinii	0.624
	18	Strongylopusfasciatus	0.556
	18	17	0.587
	18	19	0.569
	18	20	0.602
	18	21	0.576
	18	22	0.629
	18	24	0.609
	18	26	0.567
	19	Buforegularis	0.444
	19	Hylacinerea	0.472
	19	Hylaversicolor	0.498
	19	Hyperoliusviridiflavus	0.469
	19	Leptodactylusmystaceus	0.501
	19	Litoriagracilenta	0.523
	19	Phrynohyasvenulosa	0.476
	19	Physalaemuscuvieri	0.477
	19	Ptychadenaanchietae	0.504
	19	Ranarugosa	0.467
	19	Ranatemporaria	0.45
	19	Rhacophorusarboreus	0.473
	19	Rhacophorusmaximus	0.485
	19	Rhacophorusomeimontis	0.509
	19	Schismadermacarens	0.508
	19	Smiliscabaudinii	0.487
	19	Strongylopusfasciatus	0.457
	19	17	0.465
	19	18	0.504
	19	20	0.515
	19	21	0.485
	19	22	0.446
	19	23	0.455
	19	24	0.515
	19	25	0.495
	19	26	0.494
	19	27	0.479
	19	28	0.515
	19	29	0.477
	19	30	0.534
	20	Buforegularis	0.51
	20	Hylacinerea	0.533
	20	Hylaversicolor	0.557
	20	Hyperoliusviridiflavus	0.513
	20	Leptodactylusmystaceus	0.477
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.503
	20	Physalaemuscuvieri	0.529
	20	Ptychadenaanchietae	0.494
	20	Ranarugosa	0.516
	20	Ranatemporaria	0.531
	20	Rhacophorusarboreus	0.5
	20	Rhacophorusmaximus	0.499
	20	Rhacophorusomeimontis	0.518
	20	Schismadermacarens	0.526
	20	Smiliscabaudinii	0.493
	20	Strongylopusfasciatus	0.496
	20	17	0.557
	20	18	0.527
	20	19	0.541
	20	21	0.48
	20	22	0.491
	20	23	0.455
	20	25	0.527
	20	27	0.516
	20	28	0.486
	20	29	0.497
	20	30	0.5
	20	31	0.51
	21	Buforegularis	0.516
	21	Hylacinerea	0.509
	21	Hylaversicolor	0.51
	21	Hyperoliusviridiflavus	0.505
	21	Leptodactylusmystaceus	0.535
	21	Litoriagracilenta	0.517
	21	Phrynohyasvenulosa	0.52
	21	Physalaemuscuvieri	0.553
	21	Ptychadenaanchietae	0.517
	21	Ranarugosa	0.539
	21	Ranatemporaria	0.495
	21	Rhacophorusarboreus	0.492
	21	Rhacophorusmaximus	0.55
	21	Rhacophorusomeimontis	0.549
	21	Schismadermacarens	0.523
	21	Smiliscabaudinii	0.496
	21	Strongylopusfasciatus	0.51
	21	17	0.506
	21	18	0.538
	21	19	0.552
	21	20	0.524
	21	23	0.563
	21	25	0.479
	21	27	0.544
	21	28	0.541
	21	29	0.533
	21	30	0.49
	21	31	0.504
	22	Buforegularis	0.466
	22	Hylacinerea	0.489
	22	Hylaversicolor	0.442
	22	Hyperoliusviridiflavus	0.448
	22	Leptodactylusmystaceus	0.471
	22	Litoriagracilenta	0.448
	22	Phrynohyasvenulosa	0.441
	22	Physalaemuscuvieri	0.5
	22	Ptychadenaanchietae	0.445
	22	Ranarugosa	0.46
	22	Ranatemporaria	0.426
	22	Rhacophorusarboreus	0.477
	22	Rhacophorusmaximus	0.469
	22	Rhacophorusomeimontis	0.448
	22	Schismadermacarens	0.452
	22	Smiliscabaudinii	0.478
	22	Strongylopusfasciatus	0.444
	22	17	0.483
	22	18	0.453
	22	19	0.501
	22	20	0.481
	22	21	0.539
	22	23	0.446
	22	25	0.473
	22	27	0.452
	22	28	0.44
	22	29	0.497
	22	30	0.467
	22	31	0.47
	23	Buforegularis	0.519
	23	Hylacinerea	0.507
	23	Hylaversicolor	0.49
	23	Hyperoliusviridiflavus	0.544
	23	Leptodactylusmystaceus	0.547
	23	Litoriagracilenta	0.514
	23	Phrynohyasvenulosa	0.534
	23	Physalaemuscuvieri	0.503
	23	Ptychadenaanchietae	0.565
	23	Ranarugosa	0.554
	23	Ranatemporaria	0.5
	23	Rhacophorusarboreus	0.51
	23	Rhacophorusmaximus	0.476
	23	Rhacophorusomeimontis	0.52
	23	Schismadermacarens	0.486
	23	Smiliscabaudinii	0.499
	23	Strongylopusfasciatus	0.526
	23	17	0.509
	23	18	0.486
	23	19	0.545
	23	20	0.5
	23	21	0.543
	23	22	0.534
	23	24	0.488
	23	26	0.507
	24	Buforegularis	0.386
	24	Hylacinerea	0.409
	24	Hylaversicolor	0.34
	24	Hyperoliusviridiflavus	0.436
	24	Leptodactylusmystaceus	0.419
	24	Litoriagracilenta	0.425
	24	Phrynohyasvenulosa	0.394
	24	Physalaemuscuvieri	0.362
	24	Ptychadenaanchietae	0.399
	24	Ranarugosa	0.399
	24	Ranatemporaria	0.413
	24	Rhacophorusarboreus	0.364
	24	Rhacophorusmaximus	0.365
	24	Rhacophorusomeimontis	0.384
	24	Schismadermacarens	0.379
	24	Smiliscabaudinii	0.382
	24	Strongylopusfasciatus	0.401
	24	17	0.381
	24	18	0.401
	24	19	0.37
	24	20	0.368
	24	21	0.405
	24	22	0.366
	24	23	0.372
	24	25	0.381
	24	27	0.396
	24	28	0.378
	24	29	0.369
	24	30	0.387
	24	31	0.389
	25	Buforegularis	0.466
	25	Hylacinerea	0.454
	25	Hylaversicolor	0.494
	25	Hyperoliusviridiflavus	0.456
	25	Leptodactylusmystaceus	0.486
	25	Litoriagracilenta	0.462
	25	Phrynohyasvenulosa	0.475
	25	Physalaemuscuvieri	0.47
	25	Ptychadenaanchietae	0.498
	25	Ranarugosa	0.448
	25	Ranatemporaria	0.466
	25	Rhacophorusarboreus	0.505
	25	Rhacophorusmaximus	0.475
	25	Rhacophorusomeimontis	0.464
	25	Schismadermacarens	0.479
	25	Smiliscabaudinii	0.496
	25	Strongylopusfasciatus	0.508
	25	17	0.469
	25	18	0.443
	25	19	0.432
	25	20	0.47
	25	21	0.455
	25	22	0.43
	25	23	0.446
	25	24	0.481
	25	26	0.497
	26	Buforegularis	0.352
	26	Hylacinerea	0.355
	26	Hylaversicolor	0.341
	26	Hyperoliusviridiflavus	0.342
	26	Leptodactylusmystaceus	0.342
	26	Litoriagracilenta	0.294
	26	Phrynohyasvenulosa	0.341
	26	Physalaemuscuvieri	0.324
	26	Ptychadenaanchietae	0.341
	26	Ranarugosa	0.348
	26	Ranatemporaria	0.36
	26	Rhacophorusarboreus	0.345
	26	Rhacophorusmaximus	0.342
	26	Rhacophorusomeimontis	0.307
	26	Schismadermacarens	0.343
	26	Smiliscabaudinii	0.319
	26	Strongylopusfasciatus	0.344
	26	17	0.326
	26	18	0.342
	26	19	0.337
	26	20	0.354
	26	21	0.344
	26	22	0.297
	26	23	0.344
	26	24	0.307
	26	25	0.325
	26	27	0.314
	26	28	0.327
	26	29	0.329
	26	30	0.335
	26	31	0.341
	27	Buforegularis	0.43
	27	Hylacinerea	0.418
	27	Hylaversicolor	0.41
	27	Hyperoliusviridiflavus	0.394
	27	Leptodactylusmystaceus	0.394
	27	Litoriagracilenta	0.399
	27	Phrynohyasvenulosa	0.371
	27	Physalaemuscuvieri	0.374
	27	Ptychadenaanchietae	0.415
	27	Ranarugosa	0.394
	27	Ranatemporaria	0.4
	27	Rhacophorusarboreus	0.414
	27	Rhacophorusmaximus	0.386
	27	Rhacophorusomeimontis	0.391
	27	Schismadermacarens	0.386
	27	Smiliscabaudinii	0.389
	27	Strongylopusfasciatus	0.416
	27	17	0.43
	27	18	0.414
	27	19	0.486
	27	20	0.411
	27	21	0.4
	27	22	0.378
	27	23	0.406
	27	24	0.388
	27	25	0.407
	27	26	0.389
	28	Buforegularis	0.37
	28	Hylacinerea	0.386
	28	Hylaversicolor	0.372
	28	Hyperoliusviridiflavus	0.372
	28	Leptodactylusmystaceus	0.354
	28	Litoriagracilenta	0.373
	28	Phrynohyasvenulosa	0.365
	28	Physalaemuscuvieri	0.382
	28	Ptychadenaanchietae	0.364
	28	Ranarugosa	0.362
	28	Ranatemporaria	0.361
	28	Rhacophorusarboreus	0.368
	28	Rhacophorusmaximus	0.36
	28	Rhacophorusomeimontis	0.387
	28	Schismadermacarens	0.365
	28	Smiliscabaudinii	0.393
	28	Strongylopusfasciatus	0.347
	28	17	0.364
	28	18	0.366
	28	19	0.356
	28	20	0.359
	28	21	0.366
	28	22	0.37
	28	23	0.344
	28	24	0.369
	28	25	0.376
	28	26	0.332
	28	27	0.347
	29	Buforegularis	0.321
	29	Hylacinerea	0.286
	29	Hylaversicolor	0.315
	29	Hyperoliusviridiflavus	0.282
	29	Leptodactylusmystaceus	0.293
	29	Litoriagracilenta	0.275
	29	Phrynohyasvenulosa	0.264
	29	Physalaemuscuvieri	0.278
	29	Ptychadenaanchietae	0.263
	29	Ranarugosa	0.321
	29	Ranatemporaria	0.305
	29	Rhacophorusarboreus	0.279
	29	Rhacophorusmaximus	0.278
	29	Rhacophorusomeimontis	0.242
	29	Schismadermacarens	0.273
	29	Smiliscabaudinii	0.298
	29	Strongylopusfasciatus	0.267
	29	17	0.267
	29	18	0.291
	29	19	0.251
	29	20	0.284
	29	21	0.272
	29	22	0.289
	29	23	0.295
	29	24	0.298
	29	25	0.3
	29	26	0.302
	29	27	0.296
	29	28	0.267
	30	Buforegularis	0.223
	30	Hylacinerea	0.241
	30	Hylaversicolor	0.251
	30	Hyperoliusviridiflavus	0.252
	30	Leptodactylusmystaceus	0.27
	30	Litoriagracilenta	0.265
	30	Phrynohyasvenulosa	0.263
	30	Physalaemuscuvieri	0.239
	30	Ptychadenaanchietae	0.248
	30	Ranarugosa	0.242
	30	Ranatemporaria	0.252
	30	Rhacophorusarboreus	0.263
	30	Rhacophorusmaximus	0.261
	30	Rhacophorusomeimontis	0.225
	30	Schismadermacarens	0.257
	30	Smiliscabaudinii	0.271
	30	Strongylopusfasciatus	0.267
	30	17	0.248
	30	18	0.245
	30	19	0.268
	30	20	0.222
	30	21	0.262
	30	22	0.26
	30	23	0.265
	30	24	0.229
	30	25	0.294
	30	26	0.25
	30	27	0.251
	30	28	0.244
	30	29	0.255
	31	Buforegularis	0.146
	31	Hylacinerea	0.16
	31	Hylaversicolor	0.164
	31	Hyperoliusviridiflavus	0.166
	31	Leptodactylusmystaceus	0.158
	31	Litoriagracilenta	0.183
	31	Phrynohyasvenulosa	0.195
	31	Physalaemuscuvieri	0.166
	31	Ptychadenaanchietae	0.197
	31	Ranarugosa	0.168
	31	Ranatemporaria	0.195
	31	Rhacophorusarboreus	0.188
	31	Rhacophorusmaximus	0.19
	31	Rhacophorusomeimontis	0.165
	31	Schismadermacarens	0.184
	31	Smiliscabaudinii	0.197
	31	Strongylopusfasciatus	0.171
	31	17	0.179
	31	18	0.17
	31	19	0.183
	31	20	0.202
	31	21	0.18
	31	22	0.164
	31	23	0.183
	31	24	0.181
	31	25	0.182
	31	26	0.18
	31	27	0.171
	31	28	0.181
	31	29	0.201
	31	30	0.217
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.006
	32	17	0.001
	32	18	0.003
	32	19	0.005
	32	20	0.002
	32	21	0.005
	32	22	0.002
	32	23	0.003
	32	24	0.004
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.003
	32	29	0.004
	32	30	0.002
	32	31	0.007
