#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.234
	Hyperoliusviridiflavus	Ranatemporaria	0.12
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	27	0.006
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.101
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	24	0.002
	Litoriagracilenta	Buforegularis	0.008
	Litoriagracilenta	Hyperoliusviridiflavus	0.052
	Litoriagracilenta	Ptychadenaanchietae	0.108
	Litoriagracilenta	Ranarugosa	0.954
	Litoriagracilenta	Ranatemporaria	0.204
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	Schismadermacarens	0.008
	Litoriagracilenta	Strongylopusfasciatus	0.046
	Litoriagracilenta	17	0.882
	Litoriagracilenta	20	0.01
	Litoriagracilenta	21	0.909
	Litoriagracilenta	24	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.044
	Phrynohyasvenulosa	Physalaemuscuvieri	0.043
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranatemporaria	0.035
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.058
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	27	0.009
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.273
	Ptychadenaanchietae	Ranatemporaria	0.257
	Ptychadenaanchietae	Strongylopusfasciatus	0.242
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	27	0.006
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Litoriagracilenta	0.03
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.005
	Ranarugosa	21	0.009
	Ranarugosa	22	0.001
	Ranarugosa	24	0.003
	Ranarugosa	26	0.005
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.117
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.006
	Ranatemporaria	Physalaemuscuvieri	0.006
	Ranatemporaria	Ptychadenaanchietae	0.259
	Ranatemporaria	Strongylopusfasciatus	0.133
	Ranatemporaria	17	0.014
	Ranatemporaria	22	0.006
	Ranatemporaria	24	0.006
	Ranatemporaria	26	0.003
	Ranatemporaria	27	0.017
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	26	0.007
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	26	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.487
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.238
	Strongylopusfasciatus	Ranatemporaria	0.104
	Strongylopusfasciatus	27	0.003
	17	Litoriagracilenta	0.001
	17	Ranarugosa	0.002
	17	21	0.002
	17	24	0.004
	17	26	0.003
	19	17	0.001
	19	24	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.01
	20	26	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.004
	21	17	0.002
	21	22	0.001
	21	24	0.001
	21	26	0.007
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.001
	22	Physalaemuscuvieri	0.001
	22	Ranatemporaria	0.001
	22	17	0.003
	22	19	0.001
	22	21	0.001
	24	Hyperoliusviridiflavus	0.018
	24	Leptodactylusmystaceus	0.006
	24	Physalaemuscuvieri	0.006
	24	Ptychadenaanchietae	0.031
	24	Ranarugosa	0.006
	24	Ranatemporaria	0.056
	24	Strongylopusfasciatus	0.018
	24	17	0.053
	24	19	0.001
	24	21	0.018
	26	Hyperoliusviridiflavus	0.036
	26	Physalaemuscuvieri	0.008
	26	Ptychadenaanchietae	0.086
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.172
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.024
	26	17	0.003
	26	20	0.001
	26	21	0.006
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.009
	27	Ranatemporaria	0.017
	27	Strongylopusfasciatus	0.002
