#from	to	freq.
	Buforegularis	Hylacinerea	0.626
	Buforegularis	Hylaversicolor	0.583
	Buforegularis	Hyperoliusviridiflavus	0.569
	Buforegularis	Leptodactylusmystaceus	0.595
	Buforegularis	Litoriagracilenta	0.585
	Buforegularis	Phrynohyasvenulosa	0.585
	Buforegularis	Physalaemuscuvieri	0.621
	Buforegularis	Ptychadenaanchietae	0.579
	Buforegularis	Ranarugosa	0.591
	Buforegularis	Ranatemporaria	0.607
	Buforegularis	Rhacophorusarboreus	0.583
	Buforegularis	Rhacophorusmaximus	0.592
	Buforegularis	Rhacophorusomeimontis	0.562
	Buforegularis	Schismadermacarens	0.596
	Buforegularis	Smiliscabaudinii	0.57
	Buforegularis	Strongylopusfasciatus	0.56
	Buforegularis	18	0.588
	Buforegularis	19	0.577
	Buforegularis	20	0.597
	Buforegularis	21	0.595
	Buforegularis	22	0.527
	Buforegularis	23	0.562
	Buforegularis	24	0.589
	Buforegularis	25	0.574
	Buforegularis	26	0.598
	Buforegularis	27	0.636
	Buforegularis	28	0.575
	Hylacinerea	Buforegularis	0.699
	Hylacinerea	Hylaversicolor	0.666
	Hylacinerea	Hyperoliusviridiflavus	0.647
	Hylacinerea	Leptodactylusmystaceus	0.655
	Hylacinerea	Litoriagracilenta	0.7
	Hylacinerea	Phrynohyasvenulosa	0.671
	Hylacinerea	Physalaemuscuvieri	0.7
	Hylacinerea	Ptychadenaanchietae	0.683
	Hylacinerea	Ranarugosa	0.66
	Hylacinerea	Ranatemporaria	0.647
	Hylacinerea	Rhacophorusarboreus	0.671
	Hylacinerea	Rhacophorusmaximus	0.65
	Hylacinerea	Rhacophorusomeimontis	0.694
	Hylacinerea	Schismadermacarens	0.67
	Hylacinerea	Smiliscabaudinii	0.709
	Hylacinerea	Strongylopusfasciatus	0.632
	Hylacinerea	17	0.658
	Hylacinerea	19	0.67
	Hylacinerea	20	0.681
	Hylacinerea	21	0.646
	Hylacinerea	22	0.691
	Hylacinerea	24	0.64
	Hylacinerea	26	0.625
	Hylacinerea	28	0.686
	Hylaversicolor	Buforegularis	0.678
	Hylaversicolor	Hylacinerea	0.653
	Hylaversicolor	Hyperoliusviridiflavus	0.687
	Hylaversicolor	Leptodactylusmystaceus	0.624
	Hylaversicolor	Litoriagracilenta	0.67
	Hylaversicolor	Phrynohyasvenulosa	0.717
	Hylaversicolor	Physalaemuscuvieri	0.713
	Hylaversicolor	Ptychadenaanchietae	0.645
	Hylaversicolor	Ranarugosa	0.644
	Hylaversicolor	Ranatemporaria	0.668
	Hylaversicolor	Rhacophorusarboreus	0.638
	Hylaversicolor	Rhacophorusmaximus	0.652
	Hylaversicolor	Rhacophorusomeimontis	0.628
	Hylaversicolor	Schismadermacarens	0.663
	Hylaversicolor	Smiliscabaudinii	0.683
	Hylaversicolor	Strongylopusfasciatus	0.69
	Hylaversicolor	17	0.678
	Hylaversicolor	19	0.673
	Hylaversicolor	20	0.701
	Hylaversicolor	21	0.662
	Hylaversicolor	22	0.614
	Hylaversicolor	24	0.631
	Hylaversicolor	26	0.666
	Hylaversicolor	28	0.694
	Hyperoliusviridiflavus	Buforegularis	0.537
	Hyperoliusviridiflavus	Hylacinerea	0.487
	Hyperoliusviridiflavus	Hylaversicolor	0.501
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.522
	Hyperoliusviridiflavus	Litoriagracilenta	0.514
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.532
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.515
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.473
	Hyperoliusviridiflavus	Ranarugosa	0.48
	Hyperoliusviridiflavus	Ranatemporaria	0.46
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.539
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.469
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.522
	Hyperoliusviridiflavus	Schismadermacarens	0.482
	Hyperoliusviridiflavus	Smiliscabaudinii	0.473
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	17	0.47
	Hyperoliusviridiflavus	18	0.456
	Hyperoliusviridiflavus	19	0.475
	Hyperoliusviridiflavus	20	0.49
	Hyperoliusviridiflavus	21	0.523
	Hyperoliusviridiflavus	22	0.506
	Hyperoliusviridiflavus	23	0.54
	Hyperoliusviridiflavus	24	0.518
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.456
	Hyperoliusviridiflavus	27	0.503
	Hyperoliusviridiflavus	28	0.508
	Hyperoliusviridiflavus	29	0.472
	Hyperoliusviridiflavus	30	0.509
	Hyperoliusviridiflavus	31	0.467
	Leptodactylusmystaceus	Buforegularis	0.582
	Leptodactylusmystaceus	Hylacinerea	0.633
	Leptodactylusmystaceus	Hylaversicolor	0.597
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.572
	Leptodactylusmystaceus	Litoriagracilenta	0.576
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.571
	Leptodactylusmystaceus	Physalaemuscuvieri	0.608
	Leptodactylusmystaceus	Ptychadenaanchietae	0.609
	Leptodactylusmystaceus	Ranarugosa	0.584
	Leptodactylusmystaceus	Ranatemporaria	0.603
	Leptodactylusmystaceus	Rhacophorusarboreus	0.613
	Leptodactylusmystaceus	Rhacophorusmaximus	0.578
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.596
	Leptodactylusmystaceus	Schismadermacarens	0.593
	Leptodactylusmystaceus	Smiliscabaudinii	0.612
	Leptodactylusmystaceus	Strongylopusfasciatus	0.596
	Leptodactylusmystaceus	17	0.651
	Leptodactylusmystaceus	18	0.631
	Leptodactylusmystaceus	20	0.633
	Leptodactylusmystaceus	21	0.624
	Leptodactylusmystaceus	22	0.623
	Leptodactylusmystaceus	23	0.608
	Leptodactylusmystaceus	24	0.608
	Leptodactylusmystaceus	25	0.661
	Leptodactylusmystaceus	26	0.623
	Leptodactylusmystaceus	28	0.568
	Litoriagracilenta	Buforegularis	0.6
	Litoriagracilenta	Hylacinerea	0.588
	Litoriagracilenta	Hylaversicolor	0.648
	Litoriagracilenta	Hyperoliusviridiflavus	0.584
	Litoriagracilenta	Leptodactylusmystaceus	0.608
	Litoriagracilenta	Phrynohyasvenulosa	0.612
	Litoriagracilenta	Physalaemuscuvieri	0.587
	Litoriagracilenta	Ptychadenaanchietae	0.655
	Litoriagracilenta	Ranarugosa	0.575
	Litoriagracilenta	Ranatemporaria	0.599
	Litoriagracilenta	Rhacophorusarboreus	0.635
	Litoriagracilenta	Rhacophorusmaximus	0.65
	Litoriagracilenta	Rhacophorusomeimontis	0.569
	Litoriagracilenta	Schismadermacarens	0.581
	Litoriagracilenta	Smiliscabaudinii	0.581
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.598
	Litoriagracilenta	18	0.619
	Litoriagracilenta	20	0.613
	Litoriagracilenta	21	0.618
	Litoriagracilenta	22	0.63
	Litoriagracilenta	23	0.622
	Litoriagracilenta	24	0.594
	Litoriagracilenta	25	0.604
	Litoriagracilenta	26	0.607
	Litoriagracilenta	28	0.612
	Phrynohyasvenulosa	Buforegularis	0.609
	Phrynohyasvenulosa	Hylacinerea	0.63
	Phrynohyasvenulosa	Hylaversicolor	0.626
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.667
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.582
	Phrynohyasvenulosa	Litoriagracilenta	0.566
	Phrynohyasvenulosa	Physalaemuscuvieri	0.58
	Phrynohyasvenulosa	Ptychadenaanchietae	0.584
	Phrynohyasvenulosa	Ranarugosa	0.58
	Phrynohyasvenulosa	Ranatemporaria	0.63
	Phrynohyasvenulosa	Rhacophorusarboreus	0.568
	Phrynohyasvenulosa	Rhacophorusmaximus	0.636
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.601
	Phrynohyasvenulosa	Schismadermacarens	0.619
	Phrynohyasvenulosa	Smiliscabaudinii	0.622
	Phrynohyasvenulosa	Strongylopusfasciatus	0.608
	Phrynohyasvenulosa	17	0.663
	Phrynohyasvenulosa	18	0.607
	Phrynohyasvenulosa	19	0.594
	Phrynohyasvenulosa	20	0.586
	Phrynohyasvenulosa	21	0.607
	Phrynohyasvenulosa	22	0.612
	Phrynohyasvenulosa	23	0.583
	Phrynohyasvenulosa	24	0.582
	Phrynohyasvenulosa	26	0.567
	Phrynohyasvenulosa	28	0.574
	Physalaemuscuvieri	Buforegularis	0.545
	Physalaemuscuvieri	Hylacinerea	0.505
	Physalaemuscuvieri	Hylaversicolor	0.528
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.536
	Physalaemuscuvieri	Leptodactylusmystaceus	0.498
	Physalaemuscuvieri	Litoriagracilenta	0.528
	Physalaemuscuvieri	Phrynohyasvenulosa	0.538
	Physalaemuscuvieri	Ptychadenaanchietae	0.588
	Physalaemuscuvieri	Ranarugosa	0.601
	Physalaemuscuvieri	Ranatemporaria	0.501
	Physalaemuscuvieri	Rhacophorusarboreus	0.51
	Physalaemuscuvieri	Rhacophorusmaximus	0.51
	Physalaemuscuvieri	Rhacophorusomeimontis	0.575
	Physalaemuscuvieri	Schismadermacarens	0.473
	Physalaemuscuvieri	Smiliscabaudinii	0.519
	Physalaemuscuvieri	Strongylopusfasciatus	0.538
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.557
	Physalaemuscuvieri	19	0.536
	Physalaemuscuvieri	20	0.533
	Physalaemuscuvieri	21	0.577
	Physalaemuscuvieri	22	0.489
	Physalaemuscuvieri	23	0.547
	Physalaemuscuvieri	24	0.552
	Physalaemuscuvieri	25	0.499
	Physalaemuscuvieri	26	0.551
	Physalaemuscuvieri	27	0.57
	Physalaemuscuvieri	28	0.589
	Physalaemuscuvieri	29	0.552
	Ptychadenaanchietae	Buforegularis	0.593
	Ptychadenaanchietae	Hylacinerea	0.59
	Ptychadenaanchietae	Hylaversicolor	0.538
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.564
	Ptychadenaanchietae	Leptodactylusmystaceus	0.537
	Ptychadenaanchietae	Litoriagracilenta	0.561
	Ptychadenaanchietae	Phrynohyasvenulosa	0.565
	Ptychadenaanchietae	Physalaemuscuvieri	0.56
	Ptychadenaanchietae	Ranarugosa	0.538
	Ptychadenaanchietae	Ranatemporaria	0.58
	Ptychadenaanchietae	Rhacophorusarboreus	0.517
	Ptychadenaanchietae	Rhacophorusmaximus	0.523
	Ptychadenaanchietae	Rhacophorusomeimontis	0.489
	Ptychadenaanchietae	Schismadermacarens	0.552
	Ptychadenaanchietae	Smiliscabaudinii	0.531
	Ptychadenaanchietae	Strongylopusfasciatus	0.502
	Ptychadenaanchietae	17	0.549
	Ptychadenaanchietae	18	0.522
	Ptychadenaanchietae	19	0.519
	Ptychadenaanchietae	20	0.561
	Ptychadenaanchietae	21	0.537
	Ptychadenaanchietae	22	0.544
	Ptychadenaanchietae	23	0.5
	Ptychadenaanchietae	24	0.505
	Ptychadenaanchietae	25	0.553
	Ptychadenaanchietae	26	0.554
	Ptychadenaanchietae	27	0.486
	Ptychadenaanchietae	29	0.609
	Ptychadenaanchietae	30	0.543
	Ranarugosa	Buforegularis	0.577
	Ranarugosa	Hylacinerea	0.586
	Ranarugosa	Hylaversicolor	0.606
	Ranarugosa	Hyperoliusviridiflavus	0.603
	Ranarugosa	Leptodactylusmystaceus	0.621
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.612
	Ranarugosa	Physalaemuscuvieri	0.615
	Ranarugosa	Ptychadenaanchietae	0.617
	Ranarugosa	Ranatemporaria	0.575
	Ranarugosa	Rhacophorusarboreus	0.653
	Ranarugosa	Rhacophorusmaximus	0.621
	Ranarugosa	Rhacophorusomeimontis	0.615
	Ranarugosa	Schismadermacarens	0.607
	Ranarugosa	Smiliscabaudinii	0.608
	Ranarugosa	Strongylopusfasciatus	0.55
	Ranarugosa	17	0.624
	Ranarugosa	18	0.597
	Ranarugosa	19	0.571
	Ranarugosa	21	0.643
	Ranarugosa	22	0.581
	Ranarugosa	23	0.578
	Ranarugosa	25	0.641
	Ranarugosa	27	0.592
	Ranarugosa	29	0.608
	Ranarugosa	30	0.627
	Ranatemporaria	Buforegularis	0.606
	Ranatemporaria	Hylacinerea	0.659
	Ranatemporaria	Hylaversicolor	0.608
	Ranatemporaria	Hyperoliusviridiflavus	0.637
	Ranatemporaria	Leptodactylusmystaceus	0.587
	Ranatemporaria	Litoriagracilenta	0.634
	Ranatemporaria	Phrynohyasvenulosa	0.578
	Ranatemporaria	Physalaemuscuvieri	0.607
	Ranatemporaria	Ptychadenaanchietae	0.601
	Ranatemporaria	Ranarugosa	0.613
	Ranatemporaria	Rhacophorusarboreus	0.59
	Ranatemporaria	Rhacophorusmaximus	0.625
	Ranatemporaria	Rhacophorusomeimontis	0.597
	Ranatemporaria	Schismadermacarens	0.601
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.603
	Ranatemporaria	17	0.614
	Ranatemporaria	18	0.595
	Ranatemporaria	19	0.627
	Ranatemporaria	21	0.615
	Ranatemporaria	22	0.616
	Ranatemporaria	23	0.593
	Ranatemporaria	25	0.656
	Ranatemporaria	27	0.609
	Ranatemporaria	29	0.616
	Ranatemporaria	30	0.586
	Rhacophorusarboreus	Buforegularis	0.599
	Rhacophorusarboreus	Hylacinerea	0.649
	Rhacophorusarboreus	Hylaversicolor	0.609
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.622
	Rhacophorusarboreus	Leptodactylusmystaceus	0.655
	Rhacophorusarboreus	Litoriagracilenta	0.639
	Rhacophorusarboreus	Phrynohyasvenulosa	0.665
	Rhacophorusarboreus	Physalaemuscuvieri	0.643
	Rhacophorusarboreus	Ptychadenaanchietae	0.663
	Rhacophorusarboreus	Ranarugosa	0.642
	Rhacophorusarboreus	Ranatemporaria	0.645
	Rhacophorusarboreus	Rhacophorusmaximus	0.602
	Rhacophorusarboreus	Rhacophorusomeimontis	0.653
	Rhacophorusarboreus	Schismadermacarens	0.577
	Rhacophorusarboreus	Smiliscabaudinii	0.66
	Rhacophorusarboreus	Strongylopusfasciatus	0.592
	Rhacophorusarboreus	17	0.662
	Rhacophorusarboreus	18	0.633
	Rhacophorusarboreus	19	0.609
	Rhacophorusarboreus	20	0.614
	Rhacophorusarboreus	23	0.63
	Rhacophorusarboreus	25	0.666
	Rhacophorusarboreus	27	0.628
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.635
	Rhacophorusmaximus	Buforegularis	0.615
	Rhacophorusmaximus	Hylacinerea	0.626
	Rhacophorusmaximus	Hylaversicolor	0.64
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.653
	Rhacophorusmaximus	Leptodactylusmystaceus	0.598
	Rhacophorusmaximus	Litoriagracilenta	0.629
	Rhacophorusmaximus	Phrynohyasvenulosa	0.608
	Rhacophorusmaximus	Physalaemuscuvieri	0.605
	Rhacophorusmaximus	Ptychadenaanchietae	0.646
	Rhacophorusmaximus	Ranarugosa	0.642
	Rhacophorusmaximus	Ranatemporaria	0.636
	Rhacophorusmaximus	Rhacophorusarboreus	0.575
	Rhacophorusmaximus	Rhacophorusomeimontis	0.596
	Rhacophorusmaximus	Schismadermacarens	0.617
	Rhacophorusmaximus	Smiliscabaudinii	0.588
	Rhacophorusmaximus	Strongylopusfasciatus	0.629
	Rhacophorusmaximus	17	0.58
	Rhacophorusmaximus	18	0.624
	Rhacophorusmaximus	19	0.598
	Rhacophorusmaximus	20	0.567
	Rhacophorusmaximus	21	0.595
	Rhacophorusmaximus	23	0.602
	Rhacophorusmaximus	25	0.533
	Rhacophorusmaximus	27	0.6
	Rhacophorusmaximus	29	0.611
	Rhacophorusmaximus	30	0.651
	Rhacophorusomeimontis	Buforegularis	0.58
	Rhacophorusomeimontis	Hylacinerea	0.655
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.618
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.627
	Rhacophorusomeimontis	Litoriagracilenta	0.649
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.609
	Rhacophorusomeimontis	Physalaemuscuvieri	0.608
	Rhacophorusomeimontis	Ptychadenaanchietae	0.636
	Rhacophorusomeimontis	Ranarugosa	0.65
	Rhacophorusomeimontis	Ranatemporaria	0.66
	Rhacophorusomeimontis	Rhacophorusarboreus	0.598
	Rhacophorusomeimontis	Rhacophorusmaximus	0.632
	Rhacophorusomeimontis	Schismadermacarens	0.65
	Rhacophorusomeimontis	Smiliscabaudinii	0.604
	Rhacophorusomeimontis	Strongylopusfasciatus	0.673
	Rhacophorusomeimontis	17	0.649
	Rhacophorusomeimontis	18	0.613
	Rhacophorusomeimontis	19	0.575
	Rhacophorusomeimontis	20	0.624
	Rhacophorusomeimontis	23	0.624
	Rhacophorusomeimontis	25	0.627
	Rhacophorusomeimontis	27	0.605
	Rhacophorusomeimontis	29	0.638
	Rhacophorusomeimontis	30	0.633
	Schismadermacarens	Buforegularis	0.542
	Schismadermacarens	Hylacinerea	0.58
	Schismadermacarens	Hylaversicolor	0.579
	Schismadermacarens	Hyperoliusviridiflavus	0.557
	Schismadermacarens	Leptodactylusmystaceus	0.567
	Schismadermacarens	Litoriagracilenta	0.644
	Schismadermacarens	Phrynohyasvenulosa	0.573
	Schismadermacarens	Physalaemuscuvieri	0.632
	Schismadermacarens	Ptychadenaanchietae	0.541
	Schismadermacarens	Ranarugosa	0.554
	Schismadermacarens	Ranatemporaria	0.544
	Schismadermacarens	Rhacophorusarboreus	0.561
	Schismadermacarens	Rhacophorusmaximus	0.608
	Schismadermacarens	Rhacophorusomeimontis	0.579
	Schismadermacarens	Smiliscabaudinii	0.59
	Schismadermacarens	Strongylopusfasciatus	0.572
	Schismadermacarens	18	0.623
	Schismadermacarens	19	0.587
	Schismadermacarens	20	0.593
	Schismadermacarens	21	0.583
	Schismadermacarens	22	0.565
	Schismadermacarens	23	0.596
	Schismadermacarens	24	0.595
	Schismadermacarens	25	0.57
	Schismadermacarens	26	0.578
	Schismadermacarens	27	0.551
	Schismadermacarens	28	0.602
	Smiliscabaudinii	Buforegularis	0.599
	Smiliscabaudinii	Hylacinerea	0.614
	Smiliscabaudinii	Hylaversicolor	0.63
	Smiliscabaudinii	Hyperoliusviridiflavus	0.615
	Smiliscabaudinii	Leptodactylusmystaceus	0.665
	Smiliscabaudinii	Litoriagracilenta	0.628
	Smiliscabaudinii	Phrynohyasvenulosa	0.642
	Smiliscabaudinii	Physalaemuscuvieri	0.624
	Smiliscabaudinii	Ptychadenaanchietae	0.647
	Smiliscabaudinii	Ranarugosa	0.643
	Smiliscabaudinii	Ranatemporaria	0.648
	Smiliscabaudinii	Rhacophorusarboreus	0.652
	Smiliscabaudinii	Rhacophorusmaximus	0.646
	Smiliscabaudinii	Rhacophorusomeimontis	0.621
	Smiliscabaudinii	Schismadermacarens	0.602
	Smiliscabaudinii	Strongylopusfasciatus	0.64
	Smiliscabaudinii	17	0.622
	Smiliscabaudinii	18	0.706
	Smiliscabaudinii	19	0.617
	Smiliscabaudinii	20	0.654
	Smiliscabaudinii	21	0.669
	Smiliscabaudinii	22	0.626
	Smiliscabaudinii	24	0.597
	Smiliscabaudinii	26	0.585
	Smiliscabaudinii	28	0.63
	Strongylopusfasciatus	Buforegularis	0.568
	Strongylopusfasciatus	Hylacinerea	0.529
	Strongylopusfasciatus	Hylaversicolor	0.559
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.535
	Strongylopusfasciatus	Leptodactylusmystaceus	0.561
	Strongylopusfasciatus	Litoriagracilenta	0.54
	Strongylopusfasciatus	Phrynohyasvenulosa	0.501
	Strongylopusfasciatus	Physalaemuscuvieri	0.502
	Strongylopusfasciatus	Ptychadenaanchietae	0.509
	Strongylopusfasciatus	Ranarugosa	0.593
	Strongylopusfasciatus	Ranatemporaria	0.554
	Strongylopusfasciatus	Rhacophorusarboreus	0.586
	Strongylopusfasciatus	Rhacophorusmaximus	0.584
	Strongylopusfasciatus	Rhacophorusomeimontis	0.55
	Strongylopusfasciatus	Schismadermacarens	0.564
	Strongylopusfasciatus	Smiliscabaudinii	0.568
	Strongylopusfasciatus	17	0.527
	Strongylopusfasciatus	18	0.555
	Strongylopusfasciatus	19	0.551
	Strongylopusfasciatus	20	0.602
	Strongylopusfasciatus	21	0.514
	Strongylopusfasciatus	22	0.551
	Strongylopusfasciatus	23	0.564
	Strongylopusfasciatus	24	0.562
	Strongylopusfasciatus	25	0.53
	Strongylopusfasciatus	27	0.548
	Strongylopusfasciatus	29	0.538
	Strongylopusfasciatus	30	0.552
	17	Buforegularis	0.536
	17	Hylacinerea	0.507
	17	Hylaversicolor	0.512
	17	Hyperoliusviridiflavus	0.534
	17	Leptodactylusmystaceus	0.489
	17	Litoriagracilenta	0.508
	17	Phrynohyasvenulosa	0.532
	17	Physalaemuscuvieri	0.514
	17	Ptychadenaanchietae	0.522
	17	Ranarugosa	0.515
	17	Ranatemporaria	0.484
	17	Rhacophorusarboreus	0.527
	17	Rhacophorusmaximus	0.536
	17	Rhacophorusomeimontis	0.547
	17	Schismadermacarens	0.517
	17	Smiliscabaudinii	0.509
	17	Strongylopusfasciatus	0.506
	17	18	0.557
	17	19	0.536
	17	20	0.495
	17	21	0.535
	17	22	0.536
	17	23	0.531
	17	24	0.535
	17	25	0.498
	17	26	0.543
	17	27	0.478
	17	28	0.52
	18	Buforegularis	0.573
	18	Hylacinerea	0.6
	18	Hylaversicolor	0.605
	18	Hyperoliusviridiflavus	0.563
	18	Leptodactylusmystaceus	0.562
	18	Litoriagracilenta	0.562
	18	Phrynohyasvenulosa	0.543
	18	Physalaemuscuvieri	0.56
	18	Ptychadenaanchietae	0.577
	18	Ranarugosa	0.539
	18	Ranatemporaria	0.612
	18	Rhacophorusarboreus	0.576
	18	Rhacophorusmaximus	0.569
	18	Rhacophorusomeimontis	0.538
	18	Schismadermacarens	0.603
	18	Smiliscabaudinii	0.553
	18	Strongylopusfasciatus	0.529
	18	17	0.599
	18	19	0.528
	18	20	0.617
	18	21	0.618
	18	22	0.543
	18	24	0.558
	18	26	0.544
	18	28	0.586
	19	Buforegularis	0.505
	19	Hylacinerea	0.528
	19	Hylaversicolor	0.539
	19	Hyperoliusviridiflavus	0.485
	19	Leptodactylusmystaceus	0.523
	19	Litoriagracilenta	0.521
	19	Phrynohyasvenulosa	0.537
	19	Physalaemuscuvieri	0.54
	19	Ptychadenaanchietae	0.495
	19	Ranarugosa	0.544
	19	Ranatemporaria	0.516
	19	Rhacophorusarboreus	0.53
	19	Rhacophorusmaximus	0.557
	19	Rhacophorusomeimontis	0.517
	19	Schismadermacarens	0.509
	19	Smiliscabaudinii	0.514
	19	Strongylopusfasciatus	0.505
	19	17	0.552
	19	18	0.528
	19	20	0.492
	19	21	0.521
	19	22	0.555
	19	23	0.515
	19	24	0.548
	19	25	0.502
	19	26	0.525
	19	28	0.539
	20	Buforegularis	0.538
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.502
	20	Hyperoliusviridiflavus	0.527
	20	Leptodactylusmystaceus	0.534
	20	Litoriagracilenta	0.557
	20	Phrynohyasvenulosa	0.541
	20	Physalaemuscuvieri	0.546
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.562
	20	Ranatemporaria	0.533
	20	Rhacophorusarboreus	0.563
	20	Rhacophorusmaximus	0.567
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.543
	20	Smiliscabaudinii	0.567
	20	Strongylopusfasciatus	0.53
	20	17	0.55
	20	18	0.568
	20	19	0.511
	20	21	0.499
	20	22	0.509
	20	23	0.534
	20	25	0.496
	20	27	0.568
	20	29	0.523
	20	30	0.564
	21	Buforegularis	0.566
	21	Hylacinerea	0.599
	21	Hylaversicolor	0.601
	21	Hyperoliusviridiflavus	0.569
	21	Leptodactylusmystaceus	0.556
	21	Litoriagracilenta	0.519
	21	Phrynohyasvenulosa	0.563
	21	Physalaemuscuvieri	0.545
	21	Ptychadenaanchietae	0.547
	21	Ranarugosa	0.559
	21	Ranatemporaria	0.54
	21	Rhacophorusarboreus	0.56
	21	Rhacophorusmaximus	0.591
	21	Rhacophorusomeimontis	0.573
	21	Schismadermacarens	0.594
	21	Smiliscabaudinii	0.561
	21	Strongylopusfasciatus	0.557
	21	17	0.573
	21	18	0.558
	21	19	0.531
	21	20	0.577
	21	23	0.568
	21	25	0.547
	21	27	0.557
	21	29	0.507
	21	30	0.547
	22	Buforegularis	0.485
	22	Hylacinerea	0.509
	22	Hylaversicolor	0.532
	22	Hyperoliusviridiflavus	0.45
	22	Leptodactylusmystaceus	0.52
	22	Litoriagracilenta	0.482
	22	Phrynohyasvenulosa	0.468
	22	Physalaemuscuvieri	0.458
	22	Ptychadenaanchietae	0.485
	22	Ranarugosa	0.515
	22	Ranatemporaria	0.504
	22	Rhacophorusarboreus	0.453
	22	Rhacophorusmaximus	0.445
	22	Rhacophorusomeimontis	0.506
	22	Schismadermacarens	0.505
	22	Smiliscabaudinii	0.494
	22	Strongylopusfasciatus	0.46
	22	17	0.507
	22	18	0.459
	22	19	0.497
	22	20	0.478
	22	21	0.508
	22	23	0.465
	22	25	0.52
	22	27	0.489
	22	29	0.515
	22	30	0.5
	23	Buforegularis	0.516
	23	Hylacinerea	0.486
	23	Hylaversicolor	0.507
	23	Hyperoliusviridiflavus	0.494
	23	Leptodactylusmystaceus	0.532
	23	Litoriagracilenta	0.49
	23	Phrynohyasvenulosa	0.514
	23	Physalaemuscuvieri	0.456
	23	Ptychadenaanchietae	0.464
	23	Ranarugosa	0.471
	23	Ranatemporaria	0.494
	23	Rhacophorusarboreus	0.504
	23	Rhacophorusmaximus	0.503
	23	Rhacophorusomeimontis	0.509
	23	Schismadermacarens	0.533
	23	Smiliscabaudinii	0.529
	23	Strongylopusfasciatus	0.533
	23	17	0.518
	23	18	0.518
	23	19	0.486
	23	20	0.487
	23	21	0.529
	23	22	0.513
	23	24	0.526
	23	26	0.482
	23	28	0.531
	24	Buforegularis	0.405
	24	Hylacinerea	0.391
	24	Hylaversicolor	0.389
	24	Hyperoliusviridiflavus	0.422
	24	Leptodactylusmystaceus	0.394
	24	Litoriagracilenta	0.419
	24	Phrynohyasvenulosa	0.378
	24	Physalaemuscuvieri	0.383
	24	Ptychadenaanchietae	0.4
	24	Ranarugosa	0.388
	24	Ranatemporaria	0.398
	24	Rhacophorusarboreus	0.397
	24	Rhacophorusmaximus	0.35
	24	Rhacophorusomeimontis	0.391
	24	Schismadermacarens	0.368
	24	Smiliscabaudinii	0.471
	24	Strongylopusfasciatus	0.393
	24	17	0.393
	24	18	0.381
	24	19	0.383
	24	20	0.423
	24	21	0.423
	24	22	0.431
	24	23	0.403
	24	25	0.405
	24	27	0.398
	24	29	0.413
	24	30	0.358
	25	Buforegularis	0.459
	25	Hylacinerea	0.482
	25	Hylaversicolor	0.447
	25	Hyperoliusviridiflavus	0.479
	25	Leptodactylusmystaceus	0.427
	25	Litoriagracilenta	0.407
	25	Phrynohyasvenulosa	0.459
	25	Physalaemuscuvieri	0.432
	25	Ptychadenaanchietae	0.466
	25	Ranarugosa	0.41
	25	Ranatemporaria	0.461
	25	Rhacophorusarboreus	0.454
	25	Rhacophorusmaximus	0.449
	25	Rhacophorusomeimontis	0.455
	25	Schismadermacarens	0.432
	25	Smiliscabaudinii	0.467
	25	Strongylopusfasciatus	0.453
	25	17	0.443
	25	18	0.433
	25	19	0.43
	25	20	0.436
	25	21	0.461
	25	22	0.433
	25	23	0.412
	25	24	0.471
	25	26	0.464
	25	28	0.43
	26	Buforegularis	0.364
	26	Hylacinerea	0.39
	26	Hylaversicolor	0.36
	26	Hyperoliusviridiflavus	0.335
	26	Leptodactylusmystaceus	0.318
	26	Litoriagracilenta	0.362
	26	Phrynohyasvenulosa	0.31
	26	Physalaemuscuvieri	0.352
	26	Ptychadenaanchietae	0.343
	26	Ranarugosa	0.358
	26	Ranatemporaria	0.371
	26	Rhacophorusarboreus	0.373
	26	Rhacophorusmaximus	0.375
	26	Rhacophorusomeimontis	0.342
	26	Schismadermacarens	0.332
	26	Smiliscabaudinii	0.321
	26	Strongylopusfasciatus	0.318
	26	17	0.366
	26	18	0.324
	26	19	0.349
	26	20	0.334
	26	21	0.345
	26	22	0.343
	26	23	0.364
	26	24	0.339
	26	25	0.335
	26	27	0.384
	26	29	0.351
	26	30	0.376
	27	Buforegularis	0.353
	27	Hylacinerea	0.325
	27	Hylaversicolor	0.376
	27	Hyperoliusviridiflavus	0.371
	27	Leptodactylusmystaceus	0.364
	27	Litoriagracilenta	0.348
	27	Phrynohyasvenulosa	0.349
	27	Physalaemuscuvieri	0.362
	27	Ptychadenaanchietae	0.399
	27	Ranarugosa	0.332
	27	Ranatemporaria	0.366
	27	Rhacophorusarboreus	0.36
	27	Rhacophorusmaximus	0.345
	27	Rhacophorusomeimontis	0.365
	27	Schismadermacarens	0.341
	27	Smiliscabaudinii	0.352
	27	Strongylopusfasciatus	0.374
	27	17	0.361
	27	18	0.36
	27	19	0.368
	27	20	0.348
	27	21	0.355
	27	22	0.355
	27	23	0.346
	27	24	0.346
	27	25	0.374
	27	26	0.39
	27	28	0.348
	28	Buforegularis	0.306
	28	Hylacinerea	0.292
	28	Hylaversicolor	0.314
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.314
	28	Litoriagracilenta	0.313
	28	Phrynohyasvenulosa	0.333
	28	Physalaemuscuvieri	0.319
	28	Ptychadenaanchietae	0.328
	28	Ranarugosa	0.277
	28	Ranatemporaria	0.302
	28	Rhacophorusarboreus	0.309
	28	Rhacophorusmaximus	0.32
	28	Rhacophorusomeimontis	0.298
	28	Schismadermacarens	0.33
	28	Smiliscabaudinii	0.295
	28	Strongylopusfasciatus	0.307
	28	17	0.3
	28	18	0.295
	28	19	0.294
	28	20	0.309
	28	21	0.316
	28	22	0.327
	28	23	0.321
	28	24	0.336
	28	25	0.322
	28	26	0.296
	28	27	0.335
	28	29	0.3
	28	30	0.354
	29	Buforegularis	0.269
	29	Hylacinerea	0.27
	29	Hylaversicolor	0.264
	29	Hyperoliusviridiflavus	0.301
	29	Leptodactylusmystaceus	0.31
	29	Litoriagracilenta	0.265
	29	Phrynohyasvenulosa	0.271
	29	Physalaemuscuvieri	0.298
	29	Ptychadenaanchietae	0.271
	29	Ranarugosa	0.307
	29	Ranatemporaria	0.285
	29	Rhacophorusarboreus	0.263
	29	Rhacophorusmaximus	0.28
	29	Rhacophorusomeimontis	0.287
	29	Schismadermacarens	0.26
	29	Smiliscabaudinii	0.269
	29	Strongylopusfasciatus	0.253
	29	17	0.301
	29	18	0.307
	29	19	0.31
	29	20	0.275
	29	21	0.272
	29	22	0.301
	29	23	0.306
	29	24	0.269
	29	25	0.273
	29	26	0.267
	29	27	0.248
	29	28	0.295
	30	Buforegularis	0.241
	30	Hylacinerea	0.229
	30	Hylaversicolor	0.25
	30	Hyperoliusviridiflavus	0.259
	30	Leptodactylusmystaceus	0.218
	30	Litoriagracilenta	0.238
	30	Phrynohyasvenulosa	0.227
	30	Physalaemuscuvieri	0.254
	30	Ptychadenaanchietae	0.233
	30	Ranarugosa	0.232
	30	Ranatemporaria	0.262
	30	Rhacophorusarboreus	0.252
	30	Rhacophorusmaximus	0.249
	30	Rhacophorusomeimontis	0.261
	30	Schismadermacarens	0.246
	30	Smiliscabaudinii	0.266
	30	Strongylopusfasciatus	0.23
	30	17	0.226
	30	18	0.241
	30	19	0.235
	30	20	0.247
	30	21	0.276
	30	22	0.221
	30	23	0.222
	30	24	0.258
	30	25	0.222
	30	26	0.209
	30	27	0.268
	30	28	0.25
	30	29	0.227
	31	Buforegularis	0.008
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.024
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.016
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.009
	31	Schismadermacarens	0.016
	31	Smiliscabaudinii	0.019
	31	Strongylopusfasciatus	0.013
	31	17	0.022
	31	18	0.016
	31	19	0.011
	31	20	0.011
	31	21	0.014
	31	22	0.014
	31	23	0.021
	31	24	0.014
	31	25	0.019
	31	26	0.01
	31	27	0.015
	31	28	0.017
	31	29	0.017
	31	30	0.019
	32	Buforegularis	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.002
	32	19	0.004
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.002
	32	25	0.003
	32	26	0.004
	32	27	0.002
	32	28	0.001
	32	29	0.001
	32	31	0.001
