#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.002
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.233
	Hyperoliusviridiflavus	Ranatemporaria	0.066
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.007
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	25	0.011
	Hyperoliusviridiflavus	27	0.023
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.011
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.04
	Leptodactylusmystaceus	Physalaemuscuvieri	0.669
	Leptodactylusmystaceus	Ptychadenaanchietae	0.022
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.02
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.079
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.47
	Litoriagracilenta	Ranatemporaria	0.032
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.337
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.37
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.019
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.017
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.179
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.163
	Phrynohyasvenulosa	Ptychadenaanchietae	0.033
	Phrynohyasvenulosa	Ranatemporaria	0.059
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.31
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	25	0.056
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.239
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.16
	Ptychadenaanchietae	Strongylopusfasciatus	0.234
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	25	0.023
	Ptychadenaanchietae	27	0.039
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.018
	Ranarugosa	Litoriagracilenta	0.503
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.122
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.166
	Ranarugosa	23	0.021
	Ranarugosa	25	0.033
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.162
	Ranatemporaria	Leptodactylusmystaceus	0.076
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.05
	Ranatemporaria	Physalaemuscuvieri	0.063
	Ranatemporaria	Ptychadenaanchietae	0.32
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.131
	Ranatemporaria	17	0.242
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.01
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.078
	Ranatemporaria	25	0.191
	Ranatemporaria	27	0.065
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.013
	Rhacophorusmaximus	25	0.002
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.459
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.21
	Strongylopusfasciatus	Ranatemporaria	0.073
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	25	0.006
	Strongylopusfasciatus	27	0.012
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.033
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.035
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	22	0.075
	17	23	0.002
	17	25	0.041
	18	Leptodactylusmystaceus	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.011
	19	17	0.002
	19	22	0.004
	19	25	0.001
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.004
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.014
	20	Strongylopusfasciatus	0.008
	20	23	0.003
	20	25	0.006
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.005
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.005
	21	17	0.004
	21	20	0.001
	21	25	0.003
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.066
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.082
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.004
	22	17	0.06
	22	19	0.002
	22	20	0.004
	22	23	0.002
	22	25	0.02
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.015
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.013
	23	Ranarugosa	0.025
	23	Ranatemporaria	0.039
	23	Strongylopusfasciatus	0.007
	23	17	0.089
	23	20	0.008
	23	22	0.044
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.044
	25	Litoriagracilenta	0.016
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.019
	25	Ranarugosa	0.019
	25	Ranatemporaria	0.048
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.01
	25	17	0.052
	25	19	0.004
	25	20	0.003
	25	22	0.019
	27	Hyperoliusviridiflavus	0.018
	27	Ptychadenaanchietae	0.034
	27	Ranatemporaria	0.075
	27	Strongylopusfasciatus	0.014
