#from	to	freq.
	Buforegularis	Hylacinerea	0.612
	Buforegularis	Hylaversicolor	0.631
	Buforegularis	Hyperoliusviridiflavus	0.617
	Buforegularis	Leptodactylusmystaceus	0.572
	Buforegularis	Litoriagracilenta	0.578
	Buforegularis	Phrynohyasvenulosa	0.594
	Buforegularis	Physalaemuscuvieri	0.581
	Buforegularis	Ptychadenaanchietae	0.569
	Buforegularis	Ranarugosa	0.581
	Buforegularis	Ranatemporaria	0.629
	Buforegularis	Rhacophorusarboreus	0.585
	Buforegularis	Rhacophorusmaximus	0.64
	Buforegularis	Rhacophorusomeimontis	0.629
	Buforegularis	Schismadermacarens	0.591
	Buforegularis	Smiliscabaudinii	0.57
	Buforegularis	Strongylopusfasciatus	0.551
	Buforegularis	18	0.625
	Buforegularis	19	0.604
	Buforegularis	20	0.603
	Buforegularis	21	0.622
	Buforegularis	22	0.618
	Buforegularis	23	0.617
	Buforegularis	24	0.631
	Buforegularis	25	0.619
	Buforegularis	26	0.56
	Buforegularis	27	0.606
	Hylacinerea	Buforegularis	0.726
	Hylacinerea	Hylaversicolor	0.671
	Hylacinerea	Hyperoliusviridiflavus	0.675
	Hylacinerea	Leptodactylusmystaceus	0.761
	Hylacinerea	Litoriagracilenta	0.66
	Hylacinerea	Phrynohyasvenulosa	0.659
	Hylacinerea	Physalaemuscuvieri	0.642
	Hylacinerea	Ptychadenaanchietae	0.629
	Hylacinerea	Ranarugosa	0.681
	Hylacinerea	Ranatemporaria	0.733
	Hylacinerea	Rhacophorusarboreus	0.722
	Hylacinerea	Rhacophorusmaximus	0.708
	Hylacinerea	Rhacophorusomeimontis	0.703
	Hylacinerea	Schismadermacarens	0.714
	Hylacinerea	Smiliscabaudinii	0.717
	Hylacinerea	Strongylopusfasciatus	0.673
	Hylacinerea	17	0.722
	Hylacinerea	19	0.674
	Hylacinerea	20	0.722
	Hylacinerea	21	0.662
	Hylacinerea	22	0.678
	Hylacinerea	24	0.692
	Hylacinerea	25	0.661
	Hylaversicolor	Buforegularis	0.712
	Hylaversicolor	Hylacinerea	0.677
	Hylaversicolor	Hyperoliusviridiflavus	0.662
	Hylaversicolor	Leptodactylusmystaceus	0.743
	Hylaversicolor	Litoriagracilenta	0.729
	Hylaversicolor	Phrynohyasvenulosa	0.667
	Hylaversicolor	Physalaemuscuvieri	0.683
	Hylaversicolor	Ptychadenaanchietae	0.68
	Hylaversicolor	Ranarugosa	0.722
	Hylaversicolor	Ranatemporaria	0.645
	Hylaversicolor	Rhacophorusarboreus	0.695
	Hylaversicolor	Rhacophorusmaximus	0.661
	Hylaversicolor	Rhacophorusomeimontis	0.669
	Hylaversicolor	Schismadermacarens	0.674
	Hylaversicolor	Smiliscabaudinii	0.698
	Hylaversicolor	Strongylopusfasciatus	0.683
	Hylaversicolor	17	0.707
	Hylaversicolor	19	0.69
	Hylaversicolor	20	0.675
	Hylaversicolor	21	0.692
	Hylaversicolor	22	0.671
	Hylaversicolor	24	0.662
	Hylaversicolor	25	0.697
	Hyperoliusviridiflavus	Buforegularis	0.473
	Hyperoliusviridiflavus	Hylacinerea	0.457
	Hyperoliusviridiflavus	Hylaversicolor	0.495
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.518
	Hyperoliusviridiflavus	Litoriagracilenta	0.476
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.472
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.472
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.468
	Hyperoliusviridiflavus	Ranarugosa	0.496
	Hyperoliusviridiflavus	Ranatemporaria	0.507
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.469
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.522
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.493
	Hyperoliusviridiflavus	Schismadermacarens	0.466
	Hyperoliusviridiflavus	Smiliscabaudinii	0.487
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.484
	Hyperoliusviridiflavus	18	0.47
	Hyperoliusviridiflavus	19	0.5
	Hyperoliusviridiflavus	20	0.48
	Hyperoliusviridiflavus	21	0.52
	Hyperoliusviridiflavus	22	0.521
	Hyperoliusviridiflavus	23	0.496
	Hyperoliusviridiflavus	24	0.508
	Hyperoliusviridiflavus	25	0.524
	Hyperoliusviridiflavus	26	0.482
	Hyperoliusviridiflavus	27	0.464
	Hyperoliusviridiflavus	28	0.505
	Hyperoliusviridiflavus	29	0.456
	Hyperoliusviridiflavus	30	0.504
	Hyperoliusviridiflavus	31	0.526
	Leptodactylusmystaceus	Buforegularis	0.629
	Leptodactylusmystaceus	Hylacinerea	0.639
	Leptodactylusmystaceus	Hylaversicolor	0.59
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.621
	Leptodactylusmystaceus	Litoriagracilenta	0.606
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.666
	Leptodactylusmystaceus	Physalaemuscuvieri	0.582
	Leptodactylusmystaceus	Ptychadenaanchietae	0.634
	Leptodactylusmystaceus	Ranarugosa	0.633
	Leptodactylusmystaceus	Ranatemporaria	0.659
	Leptodactylusmystaceus	Rhacophorusarboreus	0.62
	Leptodactylusmystaceus	Rhacophorusmaximus	0.61
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.618
	Leptodactylusmystaceus	Schismadermacarens	0.649
	Leptodactylusmystaceus	Smiliscabaudinii	0.628
	Leptodactylusmystaceus	Strongylopusfasciatus	0.622
	Leptodactylusmystaceus	17	0.625
	Leptodactylusmystaceus	18	0.611
	Leptodactylusmystaceus	20	0.633
	Leptodactylusmystaceus	21	0.61
	Leptodactylusmystaceus	22	0.633
	Leptodactylusmystaceus	23	0.654
	Leptodactylusmystaceus	24	0.622
	Leptodactylusmystaceus	25	0.68
	Leptodactylusmystaceus	26	0.668
	Litoriagracilenta	Buforegularis	0.62
	Litoriagracilenta	Hylacinerea	0.643
	Litoriagracilenta	Hylaversicolor	0.585
	Litoriagracilenta	Hyperoliusviridiflavus	0.558
	Litoriagracilenta	Leptodactylusmystaceus	0.604
	Litoriagracilenta	Phrynohyasvenulosa	0.654
	Litoriagracilenta	Physalaemuscuvieri	0.643
	Litoriagracilenta	Ptychadenaanchietae	0.668
	Litoriagracilenta	Ranarugosa	0.581
	Litoriagracilenta	Ranatemporaria	0.618
	Litoriagracilenta	Rhacophorusarboreus	0.617
	Litoriagracilenta	Rhacophorusmaximus	0.588
	Litoriagracilenta	Rhacophorusomeimontis	0.614
	Litoriagracilenta	Schismadermacarens	0.638
	Litoriagracilenta	Smiliscabaudinii	0.596
	Litoriagracilenta	Strongylopusfasciatus	0.644
	Litoriagracilenta	17	0.621
	Litoriagracilenta	18	0.591
	Litoriagracilenta	20	0.645
	Litoriagracilenta	21	0.664
	Litoriagracilenta	22	0.635
	Litoriagracilenta	23	0.606
	Litoriagracilenta	24	0.676
	Litoriagracilenta	25	0.66
	Litoriagracilenta	26	0.647
	Phrynohyasvenulosa	Buforegularis	0.604
	Phrynohyasvenulosa	Hylacinerea	0.63
	Phrynohyasvenulosa	Hylaversicolor	0.639
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.642
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.579
	Phrynohyasvenulosa	Litoriagracilenta	0.619
	Phrynohyasvenulosa	Physalaemuscuvieri	0.604
	Phrynohyasvenulosa	Ptychadenaanchietae	0.618
	Phrynohyasvenulosa	Ranarugosa	0.635
	Phrynohyasvenulosa	Ranatemporaria	0.605
	Phrynohyasvenulosa	Rhacophorusarboreus	0.628
	Phrynohyasvenulosa	Rhacophorusmaximus	0.612
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.633
	Phrynohyasvenulosa	Schismadermacarens	0.574
	Phrynohyasvenulosa	Smiliscabaudinii	0.642
	Phrynohyasvenulosa	Strongylopusfasciatus	0.603
	Phrynohyasvenulosa	17	0.639
	Phrynohyasvenulosa	18	0.661
	Phrynohyasvenulosa	19	0.631
	Phrynohyasvenulosa	20	0.648
	Phrynohyasvenulosa	21	0.621
	Phrynohyasvenulosa	22	0.639
	Phrynohyasvenulosa	23	0.605
	Phrynohyasvenulosa	24	0.616
	Phrynohyasvenulosa	25	0.667
	Physalaemuscuvieri	Buforegularis	0.562
	Physalaemuscuvieri	Hylacinerea	0.53
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.507
	Physalaemuscuvieri	Leptodactylusmystaceus	0.562
	Physalaemuscuvieri	Litoriagracilenta	0.543
	Physalaemuscuvieri	Phrynohyasvenulosa	0.549
	Physalaemuscuvieri	Ptychadenaanchietae	0.589
	Physalaemuscuvieri	Ranarugosa	0.523
	Physalaemuscuvieri	Ranatemporaria	0.512
	Physalaemuscuvieri	Rhacophorusarboreus	0.553
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.553
	Physalaemuscuvieri	Schismadermacarens	0.534
	Physalaemuscuvieri	Smiliscabaudinii	0.542
	Physalaemuscuvieri	Strongylopusfasciatus	0.574
	Physalaemuscuvieri	17	0.522
	Physalaemuscuvieri	18	0.559
	Physalaemuscuvieri	19	0.52
	Physalaemuscuvieri	20	0.535
	Physalaemuscuvieri	21	0.514
	Physalaemuscuvieri	22	0.532
	Physalaemuscuvieri	23	0.522
	Physalaemuscuvieri	24	0.508
	Physalaemuscuvieri	25	0.564
	Physalaemuscuvieri	26	0.572
	Physalaemuscuvieri	27	0.581
	Physalaemuscuvieri	28	0.577
	Ptychadenaanchietae	Buforegularis	0.495
	Ptychadenaanchietae	Hylacinerea	0.533
	Ptychadenaanchietae	Hylaversicolor	0.524
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.518
	Ptychadenaanchietae	Leptodactylusmystaceus	0.503
	Ptychadenaanchietae	Litoriagracilenta	0.486
	Ptychadenaanchietae	Phrynohyasvenulosa	0.506
	Ptychadenaanchietae	Physalaemuscuvieri	0.537
	Ptychadenaanchietae	Ranarugosa	0.47
	Ptychadenaanchietae	Ranatemporaria	0.465
	Ptychadenaanchietae	Rhacophorusarboreus	0.516
	Ptychadenaanchietae	Rhacophorusmaximus	0.497
	Ptychadenaanchietae	Rhacophorusomeimontis	0.532
	Ptychadenaanchietae	Schismadermacarens	0.545
	Ptychadenaanchietae	Smiliscabaudinii	0.509
	Ptychadenaanchietae	Strongylopusfasciatus	0.484
	Ptychadenaanchietae	17	0.523
	Ptychadenaanchietae	18	0.5
	Ptychadenaanchietae	19	0.5
	Ptychadenaanchietae	20	0.484
	Ptychadenaanchietae	21	0.548
	Ptychadenaanchietae	22	0.511
	Ptychadenaanchietae	23	0.483
	Ptychadenaanchietae	24	0.498
	Ptychadenaanchietae	25	0.515
	Ptychadenaanchietae	26	0.511
	Ptychadenaanchietae	27	0.535
	Ptychadenaanchietae	28	0.489
	Ptychadenaanchietae	29	0.496
	Ptychadenaanchietae	30	0.491
	Ranarugosa	Buforegularis	0.571
	Ranarugosa	Hylacinerea	0.626
	Ranarugosa	Hylaversicolor	0.643
	Ranarugosa	Hyperoliusviridiflavus	0.646
	Ranarugosa	Leptodactylusmystaceus	0.623
	Ranarugosa	Litoriagracilenta	0.603
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.622
	Ranarugosa	Ptychadenaanchietae	0.619
	Ranarugosa	Ranatemporaria	0.635
	Ranarugosa	Rhacophorusarboreus	0.574
	Ranarugosa	Rhacophorusmaximus	0.583
	Ranarugosa	Rhacophorusomeimontis	0.598
	Ranarugosa	Schismadermacarens	0.612
	Ranarugosa	Smiliscabaudinii	0.596
	Ranarugosa	Strongylopusfasciatus	0.638
	Ranarugosa	17	0.607
	Ranarugosa	18	0.57
	Ranarugosa	19	0.589
	Ranarugosa	21	0.609
	Ranarugosa	22	0.597
	Ranarugosa	23	0.617
	Ranarugosa	26	0.591
	Ranarugosa	27	0.614
	Ranarugosa	28	0.604
	Ranarugosa	29	0.633
	Ranatemporaria	Buforegularis	0.585
	Ranatemporaria	Hylacinerea	0.627
	Ranatemporaria	Hylaversicolor	0.606
	Ranatemporaria	Hyperoliusviridiflavus	0.605
	Ranatemporaria	Leptodactylusmystaceus	0.623
	Ranatemporaria	Litoriagracilenta	0.586
	Ranatemporaria	Phrynohyasvenulosa	0.61
	Ranatemporaria	Physalaemuscuvieri	0.636
	Ranatemporaria	Ptychadenaanchietae	0.608
	Ranatemporaria	Ranarugosa	0.606
	Ranatemporaria	Rhacophorusarboreus	0.608
	Ranatemporaria	Rhacophorusmaximus	0.67
	Ranatemporaria	Rhacophorusomeimontis	0.59
	Ranatemporaria	Schismadermacarens	0.584
	Ranatemporaria	Smiliscabaudinii	0.634
	Ranatemporaria	Strongylopusfasciatus	0.579
	Ranatemporaria	17	0.608
	Ranatemporaria	18	0.638
	Ranatemporaria	19	0.59
	Ranatemporaria	21	0.622
	Ranatemporaria	22	0.594
	Ranatemporaria	23	0.582
	Ranatemporaria	26	0.654
	Ranatemporaria	27	0.598
	Ranatemporaria	28	0.636
	Ranatemporaria	29	0.622
	Rhacophorusarboreus	Buforegularis	0.604
	Rhacophorusarboreus	Hylacinerea	0.628
	Rhacophorusarboreus	Hylaversicolor	0.602
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.639
	Rhacophorusarboreus	Leptodactylusmystaceus	0.601
	Rhacophorusarboreus	Litoriagracilenta	0.568
	Rhacophorusarboreus	Phrynohyasvenulosa	0.59
	Rhacophorusarboreus	Physalaemuscuvieri	0.597
	Rhacophorusarboreus	Ptychadenaanchietae	0.584
	Rhacophorusarboreus	Ranarugosa	0.651
	Rhacophorusarboreus	Ranatemporaria	0.642
	Rhacophorusarboreus	Rhacophorusmaximus	0.618
	Rhacophorusarboreus	Rhacophorusomeimontis	0.573
	Rhacophorusarboreus	Schismadermacarens	0.616
	Rhacophorusarboreus	Smiliscabaudinii	0.572
	Rhacophorusarboreus	Strongylopusfasciatus	0.597
	Rhacophorusarboreus	17	0.627
	Rhacophorusarboreus	18	0.605
	Rhacophorusarboreus	19	0.67
	Rhacophorusarboreus	20	0.674
	Rhacophorusarboreus	23	0.564
	Rhacophorusarboreus	24	0.626
	Rhacophorusarboreus	26	0.601
	Rhacophorusarboreus	27	0.647
	Rhacophorusarboreus	28	0.645
	Rhacophorusarboreus	29	0.602
	Rhacophorusmaximus	Buforegularis	0.575
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.596
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.585
	Rhacophorusmaximus	Leptodactylusmystaceus	0.557
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.57
	Rhacophorusmaximus	Physalaemuscuvieri	0.611
	Rhacophorusmaximus	Ptychadenaanchietae	0.59
	Rhacophorusmaximus	Ranarugosa	0.597
	Rhacophorusmaximus	Ranatemporaria	0.621
	Rhacophorusmaximus	Rhacophorusarboreus	0.579
	Rhacophorusmaximus	Rhacophorusomeimontis	0.589
	Rhacophorusmaximus	Schismadermacarens	0.61
	Rhacophorusmaximus	Smiliscabaudinii	0.625
	Rhacophorusmaximus	Strongylopusfasciatus	0.561
	Rhacophorusmaximus	17	0.58
	Rhacophorusmaximus	18	0.607
	Rhacophorusmaximus	19	0.551
	Rhacophorusmaximus	20	0.567
	Rhacophorusmaximus	21	0.599
	Rhacophorusmaximus	23	0.555
	Rhacophorusmaximus	24	0.57
	Rhacophorusmaximus	26	0.609
	Rhacophorusmaximus	27	0.546
	Rhacophorusmaximus	28	0.607
	Rhacophorusmaximus	29	0.594
	Rhacophorusomeimontis	Buforegularis	0.617
	Rhacophorusomeimontis	Hylacinerea	0.622
	Rhacophorusomeimontis	Hylaversicolor	0.598
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.583
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.648
	Rhacophorusomeimontis	Litoriagracilenta	0.598
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.561
	Rhacophorusomeimontis	Physalaemuscuvieri	0.561
	Rhacophorusomeimontis	Ptychadenaanchietae	0.576
	Rhacophorusomeimontis	Ranarugosa	0.606
	Rhacophorusomeimontis	Ranatemporaria	0.605
	Rhacophorusomeimontis	Rhacophorusarboreus	0.629
	Rhacophorusomeimontis	Rhacophorusmaximus	0.631
	Rhacophorusomeimontis	Schismadermacarens	0.583
	Rhacophorusomeimontis	Smiliscabaudinii	0.636
	Rhacophorusomeimontis	Strongylopusfasciatus	0.661
	Rhacophorusomeimontis	17	0.577
	Rhacophorusomeimontis	18	0.587
	Rhacophorusomeimontis	19	0.581
	Rhacophorusomeimontis	20	0.626
	Rhacophorusomeimontis	23	0.646
	Rhacophorusomeimontis	24	0.618
	Rhacophorusomeimontis	26	0.613
	Rhacophorusomeimontis	27	0.593
	Rhacophorusomeimontis	28	0.592
	Rhacophorusomeimontis	29	0.639
	Schismadermacarens	Buforegularis	0.633
	Schismadermacarens	Hylacinerea	0.609
	Schismadermacarens	Hylaversicolor	0.66
	Schismadermacarens	Hyperoliusviridiflavus	0.652
	Schismadermacarens	Leptodactylusmystaceus	0.574
	Schismadermacarens	Litoriagracilenta	0.586
	Schismadermacarens	Phrynohyasvenulosa	0.604
	Schismadermacarens	Physalaemuscuvieri	0.623
	Schismadermacarens	Ptychadenaanchietae	0.575
	Schismadermacarens	Ranarugosa	0.644
	Schismadermacarens	Ranatemporaria	0.559
	Schismadermacarens	Rhacophorusarboreus	0.638
	Schismadermacarens	Rhacophorusmaximus	0.594
	Schismadermacarens	Rhacophorusomeimontis	0.582
	Schismadermacarens	Smiliscabaudinii	0.567
	Schismadermacarens	Strongylopusfasciatus	0.591
	Schismadermacarens	18	0.601
	Schismadermacarens	19	0.615
	Schismadermacarens	20	0.612
	Schismadermacarens	21	0.614
	Schismadermacarens	22	0.635
	Schismadermacarens	23	0.622
	Schismadermacarens	24	0.57
	Schismadermacarens	25	0.592
	Schismadermacarens	26	0.626
	Schismadermacarens	27	0.569
	Smiliscabaudinii	Buforegularis	0.637
	Smiliscabaudinii	Hylacinerea	0.673
	Smiliscabaudinii	Hylaversicolor	0.658
	Smiliscabaudinii	Hyperoliusviridiflavus	0.594
	Smiliscabaudinii	Leptodactylusmystaceus	0.658
	Smiliscabaudinii	Litoriagracilenta	0.702
	Smiliscabaudinii	Phrynohyasvenulosa	0.68
	Smiliscabaudinii	Physalaemuscuvieri	0.623
	Smiliscabaudinii	Ptychadenaanchietae	0.592
	Smiliscabaudinii	Ranarugosa	0.669
	Smiliscabaudinii	Ranatemporaria	0.659
	Smiliscabaudinii	Rhacophorusarboreus	0.665
	Smiliscabaudinii	Rhacophorusmaximus	0.63
	Smiliscabaudinii	Rhacophorusomeimontis	0.656
	Smiliscabaudinii	Schismadermacarens	0.653
	Smiliscabaudinii	Strongylopusfasciatus	0.628
	Smiliscabaudinii	17	0.636
	Smiliscabaudinii	18	0.622
	Smiliscabaudinii	19	0.661
	Smiliscabaudinii	20	0.626
	Smiliscabaudinii	21	0.619
	Smiliscabaudinii	22	0.647
	Smiliscabaudinii	24	0.694
	Smiliscabaudinii	25	0.626
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.547
	Strongylopusfasciatus	Hylaversicolor	0.597
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.622
	Strongylopusfasciatus	Leptodactylusmystaceus	0.587
	Strongylopusfasciatus	Litoriagracilenta	0.608
	Strongylopusfasciatus	Phrynohyasvenulosa	0.575
	Strongylopusfasciatus	Physalaemuscuvieri	0.555
	Strongylopusfasciatus	Ptychadenaanchietae	0.604
	Strongylopusfasciatus	Ranarugosa	0.602
	Strongylopusfasciatus	Ranatemporaria	0.579
	Strongylopusfasciatus	Rhacophorusarboreus	0.559
	Strongylopusfasciatus	Rhacophorusmaximus	0.612
	Strongylopusfasciatus	Rhacophorusomeimontis	0.549
	Strongylopusfasciatus	Schismadermacarens	0.575
	Strongylopusfasciatus	Smiliscabaudinii	0.553
	Strongylopusfasciatus	17	0.548
	Strongylopusfasciatus	18	0.529
	Strongylopusfasciatus	19	0.594
	Strongylopusfasciatus	20	0.555
	Strongylopusfasciatus	21	0.575
	Strongylopusfasciatus	22	0.568
	Strongylopusfasciatus	23	0.558
	Strongylopusfasciatus	26	0.537
	Strongylopusfasciatus	27	0.598
	Strongylopusfasciatus	28	0.584
	Strongylopusfasciatus	29	0.54
	17	Buforegularis	0.532
	17	Hylacinerea	0.531
	17	Hylaversicolor	0.517
	17	Hyperoliusviridiflavus	0.503
	17	Leptodactylusmystaceus	0.524
	17	Litoriagracilenta	0.53
	17	Phrynohyasvenulosa	0.501
	17	Physalaemuscuvieri	0.543
	17	Ptychadenaanchietae	0.512
	17	Ranarugosa	0.562
	17	Ranatemporaria	0.514
	17	Rhacophorusarboreus	0.523
	17	Rhacophorusmaximus	0.489
	17	Rhacophorusomeimontis	0.544
	17	Schismadermacarens	0.502
	17	Smiliscabaudinii	0.521
	17	Strongylopusfasciatus	0.507
	17	18	0.509
	17	19	0.542
	17	20	0.53
	17	21	0.532
	17	22	0.53
	17	23	0.551
	17	24	0.53
	17	25	0.52
	17	26	0.541
	17	27	0.522
	18	Buforegularis	0.606
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.601
	18	Hyperoliusviridiflavus	0.561
	18	Leptodactylusmystaceus	0.589
	18	Litoriagracilenta	0.573
	18	Phrynohyasvenulosa	0.585
	18	Physalaemuscuvieri	0.6
	18	Ptychadenaanchietae	0.601
	18	Ranarugosa	0.58
	18	Ranatemporaria	0.566
	18	Rhacophorusarboreus	0.63
	18	Rhacophorusmaximus	0.592
	18	Rhacophorusomeimontis	0.63
	18	Schismadermacarens	0.565
	18	Smiliscabaudinii	0.579
	18	Strongylopusfasciatus	0.619
	18	17	0.598
	18	19	0.547
	18	20	0.601
	18	21	0.577
	18	22	0.548
	18	24	0.58
	18	25	0.6
	19	Buforegularis	0.594
	19	Hylacinerea	0.542
	19	Hylaversicolor	0.507
	19	Hyperoliusviridiflavus	0.549
	19	Leptodactylusmystaceus	0.543
	19	Litoriagracilenta	0.512
	19	Phrynohyasvenulosa	0.531
	19	Physalaemuscuvieri	0.537
	19	Ptychadenaanchietae	0.567
	19	Ranarugosa	0.548
	19	Ranatemporaria	0.556
	19	Rhacophorusarboreus	0.562
	19	Rhacophorusmaximus	0.536
	19	Rhacophorusomeimontis	0.578
	19	Schismadermacarens	0.549
	19	Smiliscabaudinii	0.535
	19	Strongylopusfasciatus	0.558
	19	17	0.549
	19	18	0.526
	19	20	0.57
	19	21	0.552
	19	22	0.553
	19	23	0.553
	19	24	0.55
	19	25	0.553
	19	26	0.548
	20	Buforegularis	0.51
	20	Hylacinerea	0.543
	20	Hylaversicolor	0.538
	20	Hyperoliusviridiflavus	0.452
	20	Leptodactylusmystaceus	0.548
	20	Litoriagracilenta	0.532
	20	Phrynohyasvenulosa	0.537
	20	Physalaemuscuvieri	0.532
	20	Ptychadenaanchietae	0.551
	20	Ranarugosa	0.532
	20	Ranatemporaria	0.554
	20	Rhacophorusarboreus	0.559
	20	Rhacophorusmaximus	0.574
	20	Rhacophorusomeimontis	0.537
	20	Schismadermacarens	0.559
	20	Smiliscabaudinii	0.553
	20	Strongylopusfasciatus	0.564
	20	17	0.549
	20	18	0.551
	20	19	0.555
	20	21	0.51
	20	22	0.545
	20	23	0.511
	20	26	0.547
	20	27	0.557
	20	28	0.53
	20	29	0.515
	21	Buforegularis	0.492
	21	Hylacinerea	0.55
	21	Hylaversicolor	0.546
	21	Hyperoliusviridiflavus	0.488
	21	Leptodactylusmystaceus	0.536
	21	Litoriagracilenta	0.539
	21	Phrynohyasvenulosa	0.541
	21	Physalaemuscuvieri	0.522
	21	Ptychadenaanchietae	0.574
	21	Ranarugosa	0.547
	21	Ranatemporaria	0.533
	21	Rhacophorusarboreus	0.544
	21	Rhacophorusmaximus	0.578
	21	Rhacophorusomeimontis	0.54
	21	Schismadermacarens	0.539
	21	Smiliscabaudinii	0.483
	21	Strongylopusfasciatus	0.523
	21	17	0.59
	21	18	0.512
	21	19	0.557
	21	20	0.524
	21	23	0.503
	21	24	0.495
	21	26	0.548
	21	27	0.561
	21	28	0.531
	21	29	0.522
	22	Buforegularis	0.468
	22	Hylacinerea	0.466
	22	Hylaversicolor	0.461
	22	Hyperoliusviridiflavus	0.483
	22	Leptodactylusmystaceus	0.481
	22	Litoriagracilenta	0.476
	22	Phrynohyasvenulosa	0.473
	22	Physalaemuscuvieri	0.477
	22	Ptychadenaanchietae	0.428
	22	Ranarugosa	0.499
	22	Ranatemporaria	0.486
	22	Rhacophorusarboreus	0.497
	22	Rhacophorusmaximus	0.46
	22	Rhacophorusomeimontis	0.507
	22	Schismadermacarens	0.491
	22	Smiliscabaudinii	0.471
	22	Strongylopusfasciatus	0.459
	22	17	0.435
	22	18	0.468
	22	19	0.47
	22	20	0.462
	22	21	0.487
	22	23	0.461
	22	24	0.448
	22	26	0.447
	22	27	0.464
	22	28	0.465
	22	29	0.496
	23	Buforegularis	0.503
	23	Hylacinerea	0.533
	23	Hylaversicolor	0.516
	23	Hyperoliusviridiflavus	0.513
	23	Leptodactylusmystaceus	0.471
	23	Litoriagracilenta	0.519
	23	Phrynohyasvenulosa	0.525
	23	Physalaemuscuvieri	0.512
	23	Ptychadenaanchietae	0.529
	23	Ranarugosa	0.496
	23	Ranatemporaria	0.551
	23	Rhacophorusarboreus	0.51
	23	Rhacophorusmaximus	0.496
	23	Rhacophorusomeimontis	0.523
	23	Schismadermacarens	0.504
	23	Smiliscabaudinii	0.51
	23	Strongylopusfasciatus	0.463
	23	17	0.525
	23	18	0.497
	23	19	0.533
	23	20	0.522
	23	21	0.478
	23	22	0.52
	23	24	0.536
	23	25	0.52
	24	Buforegularis	0.497
	24	Hylacinerea	0.436
	24	Hylaversicolor	0.467
	24	Hyperoliusviridiflavus	0.489
	24	Leptodactylusmystaceus	0.45
	24	Litoriagracilenta	0.446
	24	Phrynohyasvenulosa	0.467
	24	Physalaemuscuvieri	0.426
	24	Ptychadenaanchietae	0.477
	24	Ranarugosa	0.454
	24	Ranatemporaria	0.467
	24	Rhacophorusarboreus	0.495
	24	Rhacophorusmaximus	0.485
	24	Rhacophorusomeimontis	0.469
	24	Schismadermacarens	0.468
	24	Smiliscabaudinii	0.481
	24	Strongylopusfasciatus	0.492
	24	17	0.439
	24	18	0.495
	24	19	0.467
	24	20	0.485
	24	21	0.424
	24	22	0.45
	24	23	0.483
	24	26	0.502
	24	27	0.516
	24	28	0.446
	24	29	0.485
	25	Buforegularis	0.342
	25	Hylacinerea	0.358
	25	Hylaversicolor	0.362
	25	Hyperoliusviridiflavus	0.359
	25	Leptodactylusmystaceus	0.338
	25	Litoriagracilenta	0.373
	25	Phrynohyasvenulosa	0.344
	25	Physalaemuscuvieri	0.345
	25	Ptychadenaanchietae	0.347
	25	Ranarugosa	0.346
	25	Ranatemporaria	0.366
	25	Rhacophorusarboreus	0.355
	25	Rhacophorusmaximus	0.312
	25	Rhacophorusomeimontis	0.351
	25	Schismadermacarens	0.364
	25	Smiliscabaudinii	0.321
	25	Strongylopusfasciatus	0.338
	25	17	0.335
	25	18	0.357
	25	19	0.361
	25	20	0.388
	25	21	0.329
	25	22	0.341
	25	23	0.356
	25	24	0.34
	25	26	0.337
	25	27	0.354
	25	28	0.328
	25	29	0.383
	26	Buforegularis	0.466
	26	Hylacinerea	0.442
	26	Hylaversicolor	0.46
	26	Hyperoliusviridiflavus	0.516
	26	Leptodactylusmystaceus	0.455
	26	Litoriagracilenta	0.483
	26	Phrynohyasvenulosa	0.461
	26	Physalaemuscuvieri	0.522
	26	Ptychadenaanchietae	0.475
	26	Ranarugosa	0.449
	26	Ranatemporaria	0.43
	26	Rhacophorusarboreus	0.49
	26	Rhacophorusmaximus	0.486
	26	Rhacophorusomeimontis	0.437
	26	Schismadermacarens	0.439
	26	Smiliscabaudinii	0.428
	26	Strongylopusfasciatus	0.447
	26	17	0.453
	26	18	0.488
	26	19	0.453
	26	20	0.461
	26	21	0.474
	26	22	0.446
	26	23	0.453
	26	24	0.427
	26	25	0.453
	27	Buforegularis	0.35
	27	Hylacinerea	0.335
	27	Hylaversicolor	0.345
	27	Hyperoliusviridiflavus	0.389
	27	Leptodactylusmystaceus	0.379
	27	Litoriagracilenta	0.353
	27	Phrynohyasvenulosa	0.416
	27	Physalaemuscuvieri	0.318
	27	Ptychadenaanchietae	0.362
	27	Ranarugosa	0.353
	27	Ranatemporaria	0.411
	27	Rhacophorusarboreus	0.352
	27	Rhacophorusmaximus	0.378
	27	Rhacophorusomeimontis	0.363
	27	Schismadermacarens	0.367
	27	Smiliscabaudinii	0.34
	27	Strongylopusfasciatus	0.355
	27	17	0.386
	27	18	0.412
	27	19	0.34
	27	20	0.359
	27	21	0.378
	27	22	0.383
	27	23	0.362
	27	24	0.351
	27	25	0.351
	27	26	0.373
	28	Buforegularis	0.249
	28	Hylacinerea	0.308
	28	Hylaversicolor	0.257
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.267
	28	Litoriagracilenta	0.315
	28	Phrynohyasvenulosa	0.295
	28	Physalaemuscuvieri	0.254
	28	Ptychadenaanchietae	0.271
	28	Ranarugosa	0.27
	28	Ranatemporaria	0.319
	28	Rhacophorusarboreus	0.292
	28	Rhacophorusmaximus	0.255
	28	Rhacophorusomeimontis	0.286
	28	Schismadermacarens	0.303
	28	Smiliscabaudinii	0.281
	28	Strongylopusfasciatus	0.287
	28	17	0.273
	28	18	0.286
	28	19	0.272
	28	20	0.301
	28	21	0.284
	28	22	0.265
	28	23	0.307
	28	24	0.28
	28	25	0.261
	28	26	0.28
	28	27	0.28
	29	Buforegularis	0.23
	29	Hylacinerea	0.244
	29	Hylaversicolor	0.261
	29	Hyperoliusviridiflavus	0.242
	29	Leptodactylusmystaceus	0.237
	29	Litoriagracilenta	0.236
	29	Phrynohyasvenulosa	0.224
	29	Physalaemuscuvieri	0.252
	29	Ptychadenaanchietae	0.233
	29	Ranarugosa	0.261
	29	Ranatemporaria	0.262
	29	Rhacophorusarboreus	0.246
	29	Rhacophorusmaximus	0.243
	29	Rhacophorusomeimontis	0.242
	29	Schismadermacarens	0.238
	29	Smiliscabaudinii	0.222
	29	Strongylopusfasciatus	0.204
	29	17	0.234
	29	18	0.233
	29	19	0.235
	29	20	0.246
	29	21	0.227
	29	22	0.22
	29	23	0.243
	29	24	0.244
	29	25	0.239
	29	26	0.251
	29	27	0.222
	29	28	0.242
	30	Buforegularis	0.031
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.04
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.031
	30	Ptychadenaanchietae	0.041
	30	Ranarugosa	0.031
	30	Ranatemporaria	0.041
	30	Rhacophorusarboreus	0.039
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.032
	30	Schismadermacarens	0.036
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.034
	30	17	0.038
	30	18	0.033
	30	19	0.041
	30	20	0.044
	30	21	0.028
	30	22	0.037
	30	23	0.04
	30	24	0.031
	30	25	0.039
	30	26	0.035
	30	27	0.035
	30	28	0.028
	30	29	0.03
	31	Buforegularis	0.015
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.015
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.011
	31	Physalaemuscuvieri	0.022
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.016
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.016
	31	17	0.017
	31	18	0.022
	31	19	0.018
	31	20	0.019
	31	21	0.024
	31	22	0.024
	31	23	0.026
	31	24	0.015
	31	25	0.015
	31	26	0.023
	31	27	0.017
	31	28	0.018
	31	29	0.024
	31	30	0.021
	32	Hylacinerea	0.006
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.001
	32	19	0.007
	32	20	0.001
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.003
	32	26	0.002
	32	27	0.002
	32	28	0.002
	32	30	0.001
	32	31	0.003
