#from	to	freq.
	Buforegularis	Hylacinerea	0.281
	Buforegularis	Hylaversicolor	0.287
	Buforegularis	Hyperoliusviridiflavus	0.253
	Buforegularis	Leptodactylusmystaceus	0.281
	Buforegularis	Litoriagracilenta	0.27
	Buforegularis	Phrynohyasvenulosa	0.244
	Buforegularis	Physalaemuscuvieri	0.276
	Buforegularis	Ptychadenaanchietae	0.268
	Buforegularis	Ranarugosa	0.235
	Buforegularis	Ranatemporaria	0.249
	Buforegularis	Rhacophorusarboreus	0.272
	Buforegularis	Rhacophorusmaximus	0.252
	Buforegularis	Rhacophorusomeimontis	0.256
	Buforegularis	Schismadermacarens	0.27
	Buforegularis	Smiliscabaudinii	0.265
	Buforegularis	Strongylopusfasciatus	0.229
	Buforegularis	18	0.259
	Buforegularis	19	0.259
	Buforegularis	20	0.25
	Buforegularis	21	0.288
	Buforegularis	22	0.241
	Buforegularis	23	0.262
	Buforegularis	24	0.25
	Buforegularis	25	0.261
	Buforegularis	26	0.256
	Buforegularis	27	0.243
	Hylacinerea	Buforegularis	0.303
	Hylacinerea	Hylaversicolor	0.299
	Hylacinerea	Hyperoliusviridiflavus	0.286
	Hylacinerea	Leptodactylusmystaceus	0.307
	Hylacinerea	Litoriagracilenta	0.321
	Hylacinerea	Phrynohyasvenulosa	0.315
	Hylacinerea	Physalaemuscuvieri	0.342
	Hylacinerea	Ptychadenaanchietae	0.304
	Hylacinerea	Ranarugosa	0.304
	Hylacinerea	Ranatemporaria	0.347
	Hylacinerea	Rhacophorusarboreus	0.312
	Hylacinerea	Rhacophorusmaximus	0.292
	Hylacinerea	Rhacophorusomeimontis	0.307
	Hylacinerea	Schismadermacarens	0.311
	Hylacinerea	Smiliscabaudinii	0.344
	Hylacinerea	Strongylopusfasciatus	0.306
	Hylacinerea	17	0.331
	Hylacinerea	19	0.333
	Hylacinerea	20	0.338
	Hylacinerea	21	0.304
	Hylacinerea	23	0.311
	Hylacinerea	24	0.326
	Hylaversicolor	Buforegularis	0.313
	Hylaversicolor	Hylacinerea	0.307
	Hylaversicolor	Hyperoliusviridiflavus	0.293
	Hylaversicolor	Leptodactylusmystaceus	0.294
	Hylaversicolor	Litoriagracilenta	0.296
	Hylaversicolor	Phrynohyasvenulosa	0.347
	Hylaversicolor	Physalaemuscuvieri	0.311
	Hylaversicolor	Ptychadenaanchietae	0.31
	Hylaversicolor	Ranarugosa	0.309
	Hylaversicolor	Ranatemporaria	0.302
	Hylaversicolor	Rhacophorusarboreus	0.297
	Hylaversicolor	Rhacophorusmaximus	0.328
	Hylaversicolor	Rhacophorusomeimontis	0.319
	Hylaversicolor	Schismadermacarens	0.325
	Hylaversicolor	Smiliscabaudinii	0.314
	Hylaversicolor	Strongylopusfasciatus	0.3
	Hylaversicolor	17	0.301
	Hylaversicolor	19	0.322
	Hylaversicolor	20	0.339
	Hylaversicolor	21	0.31
	Hylaversicolor	23	0.321
	Hylaversicolor	24	0.293
	Hyperoliusviridiflavus	Buforegularis	0.206
	Hyperoliusviridiflavus	Hylacinerea	0.208
	Hyperoliusviridiflavus	Hylaversicolor	0.195
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.194
	Hyperoliusviridiflavus	Litoriagracilenta	0.195
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.206
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.18
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.171
	Hyperoliusviridiflavus	Ranarugosa	0.186
	Hyperoliusviridiflavus	Ranatemporaria	0.16
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.192
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.174
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.203
	Hyperoliusviridiflavus	Schismadermacarens	0.175
	Hyperoliusviridiflavus	Smiliscabaudinii	0.196
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.17
	Hyperoliusviridiflavus	17	0.199
	Hyperoliusviridiflavus	18	0.195
	Hyperoliusviridiflavus	19	0.22
	Hyperoliusviridiflavus	20	0.182
	Hyperoliusviridiflavus	21	0.17
	Hyperoliusviridiflavus	22	0.179
	Hyperoliusviridiflavus	23	0.179
	Hyperoliusviridiflavus	24	0.179
	Hyperoliusviridiflavus	25	0.177
	Hyperoliusviridiflavus	26	0.212
	Hyperoliusviridiflavus	27	0.169
	Hyperoliusviridiflavus	28	0.185
	Hyperoliusviridiflavus	29	0.208
	Hyperoliusviridiflavus	30	0.175
	Hyperoliusviridiflavus	31	0.19
	Leptodactylusmystaceus	Buforegularis	0.256
	Leptodactylusmystaceus	Hylacinerea	0.252
	Leptodactylusmystaceus	Hylaversicolor	0.236
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.291
	Leptodactylusmystaceus	Litoriagracilenta	0.244
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.237
	Leptodactylusmystaceus	Physalaemuscuvieri	0.285
	Leptodactylusmystaceus	Ptychadenaanchietae	0.247
	Leptodactylusmystaceus	Ranarugosa	0.282
	Leptodactylusmystaceus	Ranatemporaria	0.256
	Leptodactylusmystaceus	Rhacophorusarboreus	0.235
	Leptodactylusmystaceus	Rhacophorusmaximus	0.249
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.274
	Leptodactylusmystaceus	Schismadermacarens	0.247
	Leptodactylusmystaceus	Smiliscabaudinii	0.274
	Leptodactylusmystaceus	Strongylopusfasciatus	0.256
	Leptodactylusmystaceus	17	0.229
	Leptodactylusmystaceus	18	0.239
	Leptodactylusmystaceus	19	0.252
	Leptodactylusmystaceus	20	0.251
	Leptodactylusmystaceus	21	0.236
	Leptodactylusmystaceus	22	0.249
	Leptodactylusmystaceus	23	0.267
	Leptodactylusmystaceus	24	0.255
	Leptodactylusmystaceus	25	0.248
	Leptodactylusmystaceus	26	0.235
	Litoriagracilenta	Buforegularis	0.273
	Litoriagracilenta	Hylacinerea	0.233
	Litoriagracilenta	Hylaversicolor	0.275
	Litoriagracilenta	Hyperoliusviridiflavus	0.294
	Litoriagracilenta	Leptodactylusmystaceus	0.277
	Litoriagracilenta	Phrynohyasvenulosa	0.265
	Litoriagracilenta	Physalaemuscuvieri	0.23
	Litoriagracilenta	Ptychadenaanchietae	0.267
	Litoriagracilenta	Ranarugosa	0.247
	Litoriagracilenta	Ranatemporaria	0.277
	Litoriagracilenta	Rhacophorusarboreus	0.234
	Litoriagracilenta	Rhacophorusmaximus	0.277
	Litoriagracilenta	Rhacophorusomeimontis	0.267
	Litoriagracilenta	Schismadermacarens	0.284
	Litoriagracilenta	Smiliscabaudinii	0.264
	Litoriagracilenta	Strongylopusfasciatus	0.254
	Litoriagracilenta	17	0.252
	Litoriagracilenta	18	0.256
	Litoriagracilenta	19	0.277
	Litoriagracilenta	20	0.272
	Litoriagracilenta	21	0.285
	Litoriagracilenta	22	0.266
	Litoriagracilenta	23	0.272
	Litoriagracilenta	24	0.265
	Litoriagracilenta	25	0.257
	Phrynohyasvenulosa	Buforegularis	0.262
	Phrynohyasvenulosa	Hylacinerea	0.261
	Phrynohyasvenulosa	Hylaversicolor	0.3
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.3
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.275
	Phrynohyasvenulosa	Litoriagracilenta	0.268
	Phrynohyasvenulosa	Physalaemuscuvieri	0.327
	Phrynohyasvenulosa	Ptychadenaanchietae	0.306
	Phrynohyasvenulosa	Ranarugosa	0.268
	Phrynohyasvenulosa	Ranatemporaria	0.255
	Phrynohyasvenulosa	Rhacophorusarboreus	0.317
	Phrynohyasvenulosa	Rhacophorusmaximus	0.282
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.266
	Phrynohyasvenulosa	Schismadermacarens	0.281
	Phrynohyasvenulosa	Smiliscabaudinii	0.301
	Phrynohyasvenulosa	Strongylopusfasciatus	0.278
	Phrynohyasvenulosa	17	0.288
	Phrynohyasvenulosa	18	0.289
	Phrynohyasvenulosa	19	0.284
	Phrynohyasvenulosa	20	0.284
	Phrynohyasvenulosa	21	0.293
	Phrynohyasvenulosa	22	0.268
	Phrynohyasvenulosa	23	0.265
	Phrynohyasvenulosa	24	0.288
	Physalaemuscuvieri	Buforegularis	0.232
	Physalaemuscuvieri	Hylacinerea	0.252
	Physalaemuscuvieri	Hylaversicolor	0.23
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.222
	Physalaemuscuvieri	Leptodactylusmystaceus	0.211
	Physalaemuscuvieri	Litoriagracilenta	0.217
	Physalaemuscuvieri	Phrynohyasvenulosa	0.228
	Physalaemuscuvieri	Ptychadenaanchietae	0.237
	Physalaemuscuvieri	Ranarugosa	0.221
	Physalaemuscuvieri	Ranatemporaria	0.222
	Physalaemuscuvieri	Rhacophorusarboreus	0.217
	Physalaemuscuvieri	Rhacophorusmaximus	0.224
	Physalaemuscuvieri	Rhacophorusomeimontis	0.214
	Physalaemuscuvieri	Schismadermacarens	0.222
	Physalaemuscuvieri	Smiliscabaudinii	0.21
	Physalaemuscuvieri	Strongylopusfasciatus	0.22
	Physalaemuscuvieri	17	0.231
	Physalaemuscuvieri	18	0.216
	Physalaemuscuvieri	19	0.228
	Physalaemuscuvieri	20	0.238
	Physalaemuscuvieri	21	0.238
	Physalaemuscuvieri	22	0.229
	Physalaemuscuvieri	23	0.22
	Physalaemuscuvieri	24	0.235
	Physalaemuscuvieri	25	0.237
	Physalaemuscuvieri	26	0.211
	Physalaemuscuvieri	27	0.229
	Physalaemuscuvieri	28	0.234
	Ptychadenaanchietae	Buforegularis	0.207
	Ptychadenaanchietae	Hylacinerea	0.206
	Ptychadenaanchietae	Hylaversicolor	0.194
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.221
	Ptychadenaanchietae	Leptodactylusmystaceus	0.181
	Ptychadenaanchietae	Litoriagracilenta	0.191
	Ptychadenaanchietae	Phrynohyasvenulosa	0.217
	Ptychadenaanchietae	Physalaemuscuvieri	0.191
	Ptychadenaanchietae	Ranarugosa	0.174
	Ptychadenaanchietae	Ranatemporaria	0.206
	Ptychadenaanchietae	Rhacophorusarboreus	0.193
	Ptychadenaanchietae	Rhacophorusmaximus	0.192
	Ptychadenaanchietae	Rhacophorusomeimontis	0.19
	Ptychadenaanchietae	Schismadermacarens	0.208
	Ptychadenaanchietae	Smiliscabaudinii	0.179
	Ptychadenaanchietae	Strongylopusfasciatus	0.196
	Ptychadenaanchietae	17	0.19
	Ptychadenaanchietae	18	0.177
	Ptychadenaanchietae	19	0.193
	Ptychadenaanchietae	20	0.196
	Ptychadenaanchietae	21	0.198
	Ptychadenaanchietae	22	0.19
	Ptychadenaanchietae	23	0.187
	Ptychadenaanchietae	24	0.204
	Ptychadenaanchietae	25	0.186
	Ptychadenaanchietae	26	0.185
	Ptychadenaanchietae	27	0.193
	Ptychadenaanchietae	28	0.186
	Ptychadenaanchietae	29	0.227
	Ptychadenaanchietae	30	0.195
	Ranarugosa	Buforegularis	0.253
	Ranarugosa	Hylacinerea	0.276
	Ranarugosa	Hylaversicolor	0.25
	Ranarugosa	Hyperoliusviridiflavus	0.255
	Ranarugosa	Leptodactylusmystaceus	0.237
	Ranarugosa	Litoriagracilenta	0.26
	Ranarugosa	Phrynohyasvenulosa	0.275
	Ranarugosa	Physalaemuscuvieri	0.257
	Ranarugosa	Ptychadenaanchietae	0.263
	Ranarugosa	Ranatemporaria	0.272
	Ranarugosa	Rhacophorusarboreus	0.233
	Ranarugosa	Rhacophorusmaximus	0.248
	Ranarugosa	Rhacophorusomeimontis	0.255
	Ranarugosa	Schismadermacarens	0.228
	Ranarugosa	Smiliscabaudinii	0.245
	Ranarugosa	Strongylopusfasciatus	0.262
	Ranarugosa	17	0.269
	Ranarugosa	18	0.237
	Ranarugosa	20	0.263
	Ranarugosa	21	0.248
	Ranarugosa	22	0.251
	Ranarugosa	25	0.266
	Ranarugosa	26	0.254
	Ranarugosa	27	0.259
	Ranarugosa	28	0.273
	Ranarugosa	29	0.259
	Ranatemporaria	Buforegularis	0.274
	Ranatemporaria	Hylacinerea	0.271
	Ranatemporaria	Hylaversicolor	0.264
	Ranatemporaria	Hyperoliusviridiflavus	0.266
	Ranatemporaria	Leptodactylusmystaceus	0.255
	Ranatemporaria	Litoriagracilenta	0.282
	Ranatemporaria	Phrynohyasvenulosa	0.276
	Ranatemporaria	Physalaemuscuvieri	0.269
	Ranatemporaria	Ptychadenaanchietae	0.268
	Ranatemporaria	Ranarugosa	0.24
	Ranatemporaria	Rhacophorusarboreus	0.248
	Ranatemporaria	Rhacophorusmaximus	0.248
	Ranatemporaria	Rhacophorusomeimontis	0.27
	Ranatemporaria	Schismadermacarens	0.269
	Ranatemporaria	Smiliscabaudinii	0.253
	Ranatemporaria	Strongylopusfasciatus	0.264
	Ranatemporaria	17	0.232
	Ranatemporaria	18	0.244
	Ranatemporaria	20	0.277
	Ranatemporaria	21	0.242
	Ranatemporaria	22	0.273
	Ranatemporaria	25	0.279
	Ranatemporaria	26	0.271
	Ranatemporaria	27	0.259
	Ranatemporaria	28	0.277
	Ranatemporaria	29	0.25
	Rhacophorusarboreus	Buforegularis	0.241
	Rhacophorusarboreus	Hylacinerea	0.23
	Rhacophorusarboreus	Hylaversicolor	0.266
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.265
	Rhacophorusarboreus	Leptodactylusmystaceus	0.273
	Rhacophorusarboreus	Litoriagracilenta	0.259
	Rhacophorusarboreus	Phrynohyasvenulosa	0.241
	Rhacophorusarboreus	Physalaemuscuvieri	0.258
	Rhacophorusarboreus	Ptychadenaanchietae	0.255
	Rhacophorusarboreus	Ranarugosa	0.249
	Rhacophorusarboreus	Ranatemporaria	0.23
	Rhacophorusarboreus	Rhacophorusmaximus	0.24
	Rhacophorusarboreus	Rhacophorusomeimontis	0.223
	Rhacophorusarboreus	Schismadermacarens	0.252
	Rhacophorusarboreus	Smiliscabaudinii	0.249
	Rhacophorusarboreus	Strongylopusfasciatus	0.271
	Rhacophorusarboreus	17	0.256
	Rhacophorusarboreus	18	0.24
	Rhacophorusarboreus	19	0.244
	Rhacophorusarboreus	22	0.261
	Rhacophorusarboreus	23	0.256
	Rhacophorusarboreus	25	0.287
	Rhacophorusarboreus	26	0.269
	Rhacophorusarboreus	27	0.254
	Rhacophorusarboreus	28	0.262
	Rhacophorusarboreus	29	0.273
	Rhacophorusmaximus	Buforegularis	0.245
	Rhacophorusmaximus	Hylacinerea	0.252
	Rhacophorusmaximus	Hylaversicolor	0.232
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.255
	Rhacophorusmaximus	Leptodactylusmystaceus	0.252
	Rhacophorusmaximus	Litoriagracilenta	0.233
	Rhacophorusmaximus	Phrynohyasvenulosa	0.249
	Rhacophorusmaximus	Physalaemuscuvieri	0.246
	Rhacophorusmaximus	Ptychadenaanchietae	0.227
	Rhacophorusmaximus	Ranarugosa	0.247
	Rhacophorusmaximus	Ranatemporaria	0.221
	Rhacophorusmaximus	Rhacophorusarboreus	0.242
	Rhacophorusmaximus	Rhacophorusomeimontis	0.271
	Rhacophorusmaximus	Schismadermacarens	0.239
	Rhacophorusmaximus	Smiliscabaudinii	0.228
	Rhacophorusmaximus	Strongylopusfasciatus	0.255
	Rhacophorusmaximus	17	0.259
	Rhacophorusmaximus	18	0.256
	Rhacophorusmaximus	19	0.228
	Rhacophorusmaximus	20	0.228
	Rhacophorusmaximus	22	0.222
	Rhacophorusmaximus	23	0.275
	Rhacophorusmaximus	25	0.233
	Rhacophorusmaximus	26	0.251
	Rhacophorusmaximus	27	0.252
	Rhacophorusmaximus	28	0.266
	Rhacophorusmaximus	29	0.242
	Rhacophorusomeimontis	Buforegularis	0.265
	Rhacophorusomeimontis	Hylacinerea	0.251
	Rhacophorusomeimontis	Hylaversicolor	0.248
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.233
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.244
	Rhacophorusomeimontis	Litoriagracilenta	0.254
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.267
	Rhacophorusomeimontis	Physalaemuscuvieri	0.223
	Rhacophorusomeimontis	Ptychadenaanchietae	0.269
	Rhacophorusomeimontis	Ranarugosa	0.276
	Rhacophorusomeimontis	Ranatemporaria	0.273
	Rhacophorusomeimontis	Rhacophorusarboreus	0.279
	Rhacophorusomeimontis	Rhacophorusmaximus	0.277
	Rhacophorusomeimontis	Schismadermacarens	0.262
	Rhacophorusomeimontis	Smiliscabaudinii	0.232
	Rhacophorusomeimontis	Strongylopusfasciatus	0.247
	Rhacophorusomeimontis	17	0.287
	Rhacophorusomeimontis	18	0.261
	Rhacophorusomeimontis	19	0.276
	Rhacophorusomeimontis	22	0.267
	Rhacophorusomeimontis	23	0.275
	Rhacophorusomeimontis	25	0.269
	Rhacophorusomeimontis	26	0.269
	Rhacophorusomeimontis	27	0.259
	Rhacophorusomeimontis	28	0.254
	Rhacophorusomeimontis	29	0.279
	Schismadermacarens	Buforegularis	0.274
	Schismadermacarens	Hylacinerea	0.269
	Schismadermacarens	Hylaversicolor	0.257
	Schismadermacarens	Hyperoliusviridiflavus	0.274
	Schismadermacarens	Leptodactylusmystaceus	0.286
	Schismadermacarens	Litoriagracilenta	0.269
	Schismadermacarens	Phrynohyasvenulosa	0.268
	Schismadermacarens	Physalaemuscuvieri	0.255
	Schismadermacarens	Ptychadenaanchietae	0.263
	Schismadermacarens	Ranarugosa	0.255
	Schismadermacarens	Ranatemporaria	0.28
	Schismadermacarens	Rhacophorusarboreus	0.281
	Schismadermacarens	Rhacophorusmaximus	0.248
	Schismadermacarens	Rhacophorusomeimontis	0.252
	Schismadermacarens	Smiliscabaudinii	0.258
	Schismadermacarens	Strongylopusfasciatus	0.286
	Schismadermacarens	18	0.244
	Schismadermacarens	19	0.247
	Schismadermacarens	20	0.24
	Schismadermacarens	21	0.26
	Schismadermacarens	22	0.269
	Schismadermacarens	23	0.247
	Schismadermacarens	24	0.262
	Schismadermacarens	25	0.247
	Schismadermacarens	26	0.255
	Schismadermacarens	27	0.272
	Smiliscabaudinii	Buforegularis	0.295
	Smiliscabaudinii	Hylacinerea	0.296
	Smiliscabaudinii	Hylaversicolor	0.251
	Smiliscabaudinii	Hyperoliusviridiflavus	0.274
	Smiliscabaudinii	Leptodactylusmystaceus	0.273
	Smiliscabaudinii	Litoriagracilenta	0.313
	Smiliscabaudinii	Phrynohyasvenulosa	0.296
	Smiliscabaudinii	Physalaemuscuvieri	0.275
	Smiliscabaudinii	Ptychadenaanchietae	0.29
	Smiliscabaudinii	Ranarugosa	0.285
	Smiliscabaudinii	Ranatemporaria	0.314
	Smiliscabaudinii	Rhacophorusarboreus	0.29
	Smiliscabaudinii	Rhacophorusmaximus	0.292
	Smiliscabaudinii	Rhacophorusomeimontis	0.327
	Smiliscabaudinii	Schismadermacarens	0.339
	Smiliscabaudinii	Strongylopusfasciatus	0.324
	Smiliscabaudinii	17	0.275
	Smiliscabaudinii	18	0.282
	Smiliscabaudinii	19	0.299
	Smiliscabaudinii	20	0.321
	Smiliscabaudinii	21	0.281
	Smiliscabaudinii	23	0.317
	Smiliscabaudinii	24	0.285
	Strongylopusfasciatus	Buforegularis	0.258
	Strongylopusfasciatus	Hylacinerea	0.257
	Strongylopusfasciatus	Hylaversicolor	0.265
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.241
	Strongylopusfasciatus	Leptodactylusmystaceus	0.223
	Strongylopusfasciatus	Litoriagracilenta	0.218
	Strongylopusfasciatus	Phrynohyasvenulosa	0.255
	Strongylopusfasciatus	Physalaemuscuvieri	0.25
	Strongylopusfasciatus	Ptychadenaanchietae	0.234
	Strongylopusfasciatus	Ranarugosa	0.244
	Strongylopusfasciatus	Ranatemporaria	0.286
	Strongylopusfasciatus	Rhacophorusarboreus	0.235
	Strongylopusfasciatus	Rhacophorusmaximus	0.269
	Strongylopusfasciatus	Rhacophorusomeimontis	0.223
	Strongylopusfasciatus	Schismadermacarens	0.248
	Strongylopusfasciatus	Smiliscabaudinii	0.236
	Strongylopusfasciatus	17	0.27
	Strongylopusfasciatus	18	0.243
	Strongylopusfasciatus	19	0.236
	Strongylopusfasciatus	20	0.239
	Strongylopusfasciatus	21	0.24
	Strongylopusfasciatus	22	0.227
	Strongylopusfasciatus	25	0.231
	Strongylopusfasciatus	26	0.233
	Strongylopusfasciatus	27	0.208
	Strongylopusfasciatus	28	0.256
	Strongylopusfasciatus	29	0.274
	17	Buforegularis	0.195
	17	Hylacinerea	0.221
	17	Hylaversicolor	0.194
	17	Hyperoliusviridiflavus	0.173
	17	Leptodactylusmystaceus	0.192
	17	Litoriagracilenta	0.21
	17	Phrynohyasvenulosa	0.205
	17	Physalaemuscuvieri	0.2
	17	Ptychadenaanchietae	0.199
	17	Ranarugosa	0.195
	17	Ranatemporaria	0.205
	17	Rhacophorusarboreus	0.19
	17	Rhacophorusmaximus	0.201
	17	Rhacophorusomeimontis	0.211
	17	Schismadermacarens	0.199
	17	Smiliscabaudinii	0.189
	17	Strongylopusfasciatus	0.196
	17	18	0.184
	17	19	0.185
	17	20	0.194
	17	21	0.22
	17	22	0.204
	17	23	0.204
	17	24	0.194
	17	25	0.2
	17	26	0.21
	17	27	0.2
	18	Buforegularis	0.229
	18	Hylacinerea	0.227
	18	Hylaversicolor	0.225
	18	Hyperoliusviridiflavus	0.232
	18	Leptodactylusmystaceus	0.243
	18	Litoriagracilenta	0.238
	18	Phrynohyasvenulosa	0.268
	18	Physalaemuscuvieri	0.241
	18	Ptychadenaanchietae	0.23
	18	Ranarugosa	0.233
	18	Ranatemporaria	0.253
	18	Rhacophorusarboreus	0.221
	18	Rhacophorusmaximus	0.226
	18	Rhacophorusomeimontis	0.237
	18	Schismadermacarens	0.232
	18	Smiliscabaudinii	0.237
	18	Strongylopusfasciatus	0.24
	18	17	0.245
	18	19	0.269
	18	20	0.248
	18	21	0.266
	18	23	0.217
	18	24	0.266
	19	Buforegularis	0.202
	19	Hylacinerea	0.217
	19	Hylaversicolor	0.188
	19	Hyperoliusviridiflavus	0.205
	19	Leptodactylusmystaceus	0.196
	19	Litoriagracilenta	0.224
	19	Phrynohyasvenulosa	0.212
	19	Physalaemuscuvieri	0.192
	19	Ptychadenaanchietae	0.206
	19	Ranarugosa	0.192
	19	Ranatemporaria	0.226
	19	Rhacophorusarboreus	0.178
	19	Rhacophorusmaximus	0.216
	19	Rhacophorusomeimontis	0.21
	19	Schismadermacarens	0.201
	19	Smiliscabaudinii	0.2
	19	Strongylopusfasciatus	0.206
	19	17	0.233
	19	18	0.194
	19	20	0.183
	19	21	0.187
	19	22	0.209
	19	25	0.219
	19	26	0.215
	19	27	0.213
	19	28	0.242
	19	29	0.209
	20	Buforegularis	0.217
	20	Hylacinerea	0.213
	20	Hylaversicolor	0.242
	20	Hyperoliusviridiflavus	0.217
	20	Leptodactylusmystaceus	0.186
	20	Litoriagracilenta	0.184
	20	Phrynohyasvenulosa	0.184
	20	Physalaemuscuvieri	0.207
	20	Ptychadenaanchietae	0.217
	20	Ranarugosa	0.188
	20	Ranatemporaria	0.232
	20	Rhacophorusarboreus	0.171
	20	Rhacophorusmaximus	0.212
	20	Rhacophorusomeimontis	0.214
	20	Schismadermacarens	0.205
	20	Smiliscabaudinii	0.213
	20	Strongylopusfasciatus	0.216
	20	17	0.196
	20	18	0.222
	20	19	0.201
	20	22	0.203
	20	23	0.194
	20	25	0.194
	20	26	0.192
	20	27	0.222
	20	28	0.2
	20	29	0.199
	21	Buforegularis	0.183
	21	Hylacinerea	0.184
	21	Hylaversicolor	0.162
	21	Hyperoliusviridiflavus	0.185
	21	Leptodactylusmystaceus	0.197
	21	Litoriagracilenta	0.164
	21	Phrynohyasvenulosa	0.167
	21	Physalaemuscuvieri	0.175
	21	Ptychadenaanchietae	0.196
	21	Ranarugosa	0.172
	21	Ranatemporaria	0.145
	21	Rhacophorusarboreus	0.166
	21	Rhacophorusmaximus	0.167
	21	Rhacophorusomeimontis	0.168
	21	Schismadermacarens	0.175
	21	Smiliscabaudinii	0.143
	21	Strongylopusfasciatus	0.164
	21	17	0.174
	21	18	0.193
	21	19	0.192
	21	20	0.185
	21	22	0.168
	21	23	0.143
	21	25	0.193
	21	26	0.181
	21	27	0.152
	21	28	0.162
	21	29	0.165
	22	Buforegularis	0.21
	22	Hylacinerea	0.198
	22	Hylaversicolor	0.238
	22	Hyperoliusviridiflavus	0.204
	22	Leptodactylusmystaceus	0.231
	22	Litoriagracilenta	0.215
	22	Phrynohyasvenulosa	0.176
	22	Physalaemuscuvieri	0.195
	22	Ptychadenaanchietae	0.184
	22	Ranarugosa	0.196
	22	Ranatemporaria	0.187
	22	Rhacophorusarboreus	0.222
	22	Rhacophorusmaximus	0.192
	22	Rhacophorusomeimontis	0.197
	22	Schismadermacarens	0.215
	22	Smiliscabaudinii	0.206
	22	Strongylopusfasciatus	0.195
	22	17	0.213
	22	18	0.188
	22	19	0.211
	22	20	0.228
	22	21	0.194
	22	23	0.184
	22	24	0.201
	23	Buforegularis	0.171
	23	Hylacinerea	0.139
	23	Hylaversicolor	0.178
	23	Hyperoliusviridiflavus	0.158
	23	Leptodactylusmystaceus	0.196
	23	Litoriagracilenta	0.181
	23	Phrynohyasvenulosa	0.164
	23	Physalaemuscuvieri	0.174
	23	Ptychadenaanchietae	0.166
	23	Ranarugosa	0.192
	23	Ranatemporaria	0.17
	23	Rhacophorusarboreus	0.145
	23	Rhacophorusmaximus	0.177
	23	Rhacophorusomeimontis	0.164
	23	Schismadermacarens	0.167
	23	Smiliscabaudinii	0.16
	23	Strongylopusfasciatus	0.172
	23	17	0.17
	23	18	0.186
	23	19	0.179
	23	20	0.175
	23	21	0.168
	23	22	0.17
	23	25	0.145
	23	26	0.141
	23	27	0.189
	23	28	0.16
	23	29	0.171
	24	Buforegularis	0.104
	24	Hylacinerea	0.098
	24	Hylaversicolor	0.101
	24	Hyperoliusviridiflavus	0.103
	24	Leptodactylusmystaceus	0.103
	24	Litoriagracilenta	0.084
	24	Phrynohyasvenulosa	0.113
	24	Physalaemuscuvieri	0.106
	24	Ptychadenaanchietae	0.099
	24	Ranarugosa	0.095
	24	Ranatemporaria	0.101
	24	Rhacophorusarboreus	0.091
	24	Rhacophorusmaximus	0.101
	24	Rhacophorusomeimontis	0.11
	24	Schismadermacarens	0.105
	24	Smiliscabaudinii	0.114
	24	Strongylopusfasciatus	0.107
	24	17	0.095
	24	18	0.104
	24	19	0.085
	24	20	0.105
	24	21	0.082
	24	22	0.102
	24	23	0.11
	24	25	0.095
	24	26	0.107
	24	27	0.114
	24	28	0.081
	24	29	0.099
	25	Buforegularis	0.15
	25	Hylacinerea	0.162
	25	Hylaversicolor	0.183
	25	Hyperoliusviridiflavus	0.192
	25	Leptodactylusmystaceus	0.18
	25	Litoriagracilenta	0.174
	25	Phrynohyasvenulosa	0.172
	25	Physalaemuscuvieri	0.185
	25	Ptychadenaanchietae	0.191
	25	Ranarugosa	0.2
	25	Ranatemporaria	0.148
	25	Rhacophorusarboreus	0.183
	25	Rhacophorusmaximus	0.18
	25	Rhacophorusomeimontis	0.165
	25	Schismadermacarens	0.182
	25	Smiliscabaudinii	0.163
	25	Strongylopusfasciatus	0.184
	25	17	0.193
	25	18	0.173
	25	19	0.169
	25	20	0.173
	25	21	0.169
	25	22	0.17
	25	23	0.167
	25	24	0.175
	26	Buforegularis	0.146
	26	Hylacinerea	0.144
	26	Hylaversicolor	0.137
	26	Hyperoliusviridiflavus	0.13
	26	Leptodactylusmystaceus	0.134
	26	Litoriagracilenta	0.142
	26	Phrynohyasvenulosa	0.138
	26	Physalaemuscuvieri	0.146
	26	Ptychadenaanchietae	0.16
	26	Ranarugosa	0.123
	26	Ranatemporaria	0.155
	26	Rhacophorusarboreus	0.117
	26	Rhacophorusmaximus	0.157
	26	Rhacophorusomeimontis	0.163
	26	Schismadermacarens	0.136
	26	Smiliscabaudinii	0.144
	26	Strongylopusfasciatus	0.143
	26	17	0.132
	26	18	0.16
	26	19	0.117
	26	20	0.167
	26	21	0.166
	26	22	0.135
	26	23	0.146
	26	24	0.147
	26	25	0.152
	27	Buforegularis	0.107
	27	Hylacinerea	0.126
	27	Hylaversicolor	0.126
	27	Hyperoliusviridiflavus	0.106
	27	Leptodactylusmystaceus	0.12
	27	Litoriagracilenta	0.102
	27	Phrynohyasvenulosa	0.118
	27	Physalaemuscuvieri	0.119
	27	Ptychadenaanchietae	0.125
	27	Ranarugosa	0.122
	27	Ranatemporaria	0.116
	27	Rhacophorusarboreus	0.135
	27	Rhacophorusmaximus	0.117
	27	Rhacophorusomeimontis	0.115
	27	Schismadermacarens	0.124
	27	Smiliscabaudinii	0.108
	27	Strongylopusfasciatus	0.114
	27	17	0.114
	27	18	0.114
	27	19	0.126
	27	20	0.104
	27	21	0.118
	27	22	0.106
	27	23	0.103
	27	24	0.108
	27	25	0.117
	27	26	0.124
	28	Buforegularis	0.091
	28	Hylacinerea	0.099
	28	Hylaversicolor	0.079
	28	Hyperoliusviridiflavus	0.078
	28	Leptodactylusmystaceus	0.084
	28	Litoriagracilenta	0.073
	28	Phrynohyasvenulosa	0.08
	28	Physalaemuscuvieri	0.064
	28	Ptychadenaanchietae	0.076
	28	Ranarugosa	0.086
	28	Ranatemporaria	0.081
	28	Rhacophorusarboreus	0.079
	28	Rhacophorusmaximus	0.08
	28	Rhacophorusomeimontis	0.087
	28	Schismadermacarens	0.087
	28	Smiliscabaudinii	0.084
	28	Strongylopusfasciatus	0.058
	28	17	0.077
	28	18	0.089
	28	19	0.077
	28	20	0.066
	28	21	0.082
	28	22	0.074
	28	23	0.072
	28	24	0.072
	28	25	0.078
	28	26	0.076
	28	27	0.08
	29	Buforegularis	0.068
	29	Hylacinerea	0.071
	29	Hylaversicolor	0.048
	29	Hyperoliusviridiflavus	0.056
	29	Leptodactylusmystaceus	0.058
	29	Litoriagracilenta	0.056
	29	Phrynohyasvenulosa	0.059
	29	Physalaemuscuvieri	0.065
	29	Ptychadenaanchietae	0.063
	29	Ranarugosa	0.052
	29	Ranatemporaria	0.049
	29	Rhacophorusarboreus	0.072
	29	Rhacophorusmaximus	0.064
	29	Rhacophorusomeimontis	0.057
	29	Schismadermacarens	0.052
	29	Smiliscabaudinii	0.064
	29	Strongylopusfasciatus	0.064
	29	17	0.066
	29	18	0.064
	29	19	0.061
	29	20	0.05
	29	21	0.062
	29	22	0.062
	29	23	0.065
	29	24	0.059
	29	25	0.064
	29	26	0.066
	29	27	0.066
	29	28	0.051
	30	Buforegularis	0.004
	30	Hylacinerea	0.006
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.007
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.003
	30	Rhacophorusmaximus	0.003
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.008
	30	Smiliscabaudinii	0.007
	30	Strongylopusfasciatus	0.003
	30	17	0.007
	30	18	0.009
	30	19	0.007
	30	20	0.002
	30	21	0.004
	30	22	0.004
	30	23	0.004
	30	24	0.007
	30	25	0.006
	30	26	0.003
	30	27	0.005
	30	28	0.002
	30	29	0.007
	31	Buforegularis	0.003
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.003
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.005
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.006
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.005
	31	Smiliscabaudinii	0.002
	31	17	0.003
	31	18	0.004
	31	19	0.002
	31	20	0.002
	31	21	0.001
	31	23	0.003
	31	24	0.003
	31	25	0.004
	31	28	0.002
	31	29	0.003
	31	30	0.003
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.005
	32	19	0.001
	32	20	0.001
	32	21	0.001
	32	22	0.001
	32	23	0.002
	32	24	0.002
	32	25	0.003
	32	27	0.005
	32	28	0.002
	32	29	0.004
	32	30	0.002
	32	31	0.003
