#from	to	freq.
	Buforegularis	Hylacinerea	0.59
	Buforegularis	Hylaversicolor	0.607
	Buforegularis	Hyperoliusviridiflavus	0.598
	Buforegularis	Leptodactylusmystaceus	0.611
	Buforegularis	Litoriagracilenta	0.61
	Buforegularis	Phrynohyasvenulosa	0.607
	Buforegularis	Physalaemuscuvieri	0.603
	Buforegularis	Ptychadenaanchietae	0.544
	Buforegularis	Ranarugosa	0.597
	Buforegularis	Ranatemporaria	0.603
	Buforegularis	Rhacophorusarboreus	0.618
	Buforegularis	Rhacophorusmaximus	0.57
	Buforegularis	Rhacophorusomeimontis	0.594
	Buforegularis	Schismadermacarens	0.617
	Buforegularis	Smiliscabaudinii	0.639
	Buforegularis	Strongylopusfasciatus	0.578
	Buforegularis	18	0.58
	Buforegularis	19	0.567
	Buforegularis	20	0.607
	Buforegularis	21	0.583
	Buforegularis	22	0.605
	Buforegularis	23	0.617
	Buforegularis	24	0.619
	Buforegularis	25	0.583
	Buforegularis	26	0.628
	Buforegularis	27	0.562
	Buforegularis	28	0.578
	Hylacinerea	Buforegularis	0.696
	Hylacinerea	Hylaversicolor	0.657
	Hylacinerea	Hyperoliusviridiflavus	0.692
	Hylacinerea	Leptodactylusmystaceus	0.666
	Hylacinerea	Litoriagracilenta	0.684
	Hylacinerea	Phrynohyasvenulosa	0.651
	Hylacinerea	Physalaemuscuvieri	0.698
	Hylacinerea	Ptychadenaanchietae	0.68
	Hylacinerea	Ranarugosa	0.685
	Hylacinerea	Ranatemporaria	0.664
	Hylacinerea	Rhacophorusarboreus	0.67
	Hylacinerea	Rhacophorusmaximus	0.663
	Hylacinerea	Rhacophorusomeimontis	0.7
	Hylacinerea	Schismadermacarens	0.638
	Hylacinerea	Smiliscabaudinii	0.654
	Hylacinerea	Strongylopusfasciatus	0.689
	Hylacinerea	17	0.659
	Hylacinerea	19	0.631
	Hylacinerea	20	0.624
	Hylacinerea	21	0.722
	Hylacinerea	22	0.64
	Hylacinerea	24	0.667
	Hylacinerea	26	0.657
	Hylacinerea	28	0.703
	Hylaversicolor	Buforegularis	0.659
	Hylaversicolor	Hylacinerea	0.643
	Hylaversicolor	Hyperoliusviridiflavus	0.617
	Hylaversicolor	Leptodactylusmystaceus	0.602
	Hylaversicolor	Litoriagracilenta	0.674
	Hylaversicolor	Phrynohyasvenulosa	0.666
	Hylaversicolor	Physalaemuscuvieri	0.648
	Hylaversicolor	Ptychadenaanchietae	0.622
	Hylaversicolor	Ranarugosa	0.645
	Hylaversicolor	Ranatemporaria	0.687
	Hylaversicolor	Rhacophorusarboreus	0.663
	Hylaversicolor	Rhacophorusmaximus	0.652
	Hylaversicolor	Rhacophorusomeimontis	0.668
	Hylaversicolor	Schismadermacarens	0.69
	Hylaversicolor	Smiliscabaudinii	0.703
	Hylaversicolor	Strongylopusfasciatus	0.611
	Hylaversicolor	17	0.696
	Hylaversicolor	19	0.698
	Hylaversicolor	20	0.672
	Hylaversicolor	21	0.688
	Hylaversicolor	22	0.622
	Hylaversicolor	24	0.671
	Hylaversicolor	26	0.696
	Hylaversicolor	28	0.674
	Hyperoliusviridiflavus	Buforegularis	0.479
	Hyperoliusviridiflavus	Hylacinerea	0.499
	Hyperoliusviridiflavus	Hylaversicolor	0.512
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.488
	Hyperoliusviridiflavus	Litoriagracilenta	0.529
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.489
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.47
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.511
	Hyperoliusviridiflavus	Ranarugosa	0.466
	Hyperoliusviridiflavus	Ranatemporaria	0.507
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.464
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.502
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.459
	Hyperoliusviridiflavus	Schismadermacarens	0.496
	Hyperoliusviridiflavus	Smiliscabaudinii	0.473
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.506
	Hyperoliusviridiflavus	17	0.457
	Hyperoliusviridiflavus	18	0.523
	Hyperoliusviridiflavus	19	0.521
	Hyperoliusviridiflavus	20	0.484
	Hyperoliusviridiflavus	21	0.495
	Hyperoliusviridiflavus	22	0.525
	Hyperoliusviridiflavus	23	0.519
	Hyperoliusviridiflavus	24	0.474
	Hyperoliusviridiflavus	25	0.529
	Hyperoliusviridiflavus	26	0.488
	Hyperoliusviridiflavus	27	0.533
	Hyperoliusviridiflavus	28	0.493
	Hyperoliusviridiflavus	29	0.525
	Hyperoliusviridiflavus	30	0.524
	Hyperoliusviridiflavus	31	0.47
	Leptodactylusmystaceus	Buforegularis	0.611
	Leptodactylusmystaceus	Hylacinerea	0.613
	Leptodactylusmystaceus	Hylaversicolor	0.602
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.557
	Leptodactylusmystaceus	Litoriagracilenta	0.656
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.631
	Leptodactylusmystaceus	Physalaemuscuvieri	0.62
	Leptodactylusmystaceus	Ptychadenaanchietae	0.619
	Leptodactylusmystaceus	Ranarugosa	0.598
	Leptodactylusmystaceus	Ranatemporaria	0.614
	Leptodactylusmystaceus	Rhacophorusarboreus	0.644
	Leptodactylusmystaceus	Rhacophorusmaximus	0.596
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.594
	Leptodactylusmystaceus	Schismadermacarens	0.567
	Leptodactylusmystaceus	Smiliscabaudinii	0.606
	Leptodactylusmystaceus	Strongylopusfasciatus	0.598
	Leptodactylusmystaceus	17	0.576
	Leptodactylusmystaceus	18	0.599
	Leptodactylusmystaceus	20	0.635
	Leptodactylusmystaceus	21	0.589
	Leptodactylusmystaceus	22	0.63
	Leptodactylusmystaceus	23	0.629
	Leptodactylusmystaceus	24	0.611
	Leptodactylusmystaceus	25	0.607
	Leptodactylusmystaceus	26	0.603
	Leptodactylusmystaceus	28	0.585
	Litoriagracilenta	Buforegularis	0.582
	Litoriagracilenta	Hylacinerea	0.629
	Litoriagracilenta	Hylaversicolor	0.625
	Litoriagracilenta	Hyperoliusviridiflavus	0.602
	Litoriagracilenta	Leptodactylusmystaceus	0.652
	Litoriagracilenta	Phrynohyasvenulosa	0.591
	Litoriagracilenta	Physalaemuscuvieri	0.578
	Litoriagracilenta	Ptychadenaanchietae	0.642
	Litoriagracilenta	Ranarugosa	0.622
	Litoriagracilenta	Ranatemporaria	0.655
	Litoriagracilenta	Rhacophorusarboreus	0.607
	Litoriagracilenta	Rhacophorusmaximus	0.636
	Litoriagracilenta	Rhacophorusomeimontis	0.618
	Litoriagracilenta	Schismadermacarens	0.611
	Litoriagracilenta	Smiliscabaudinii	0.595
	Litoriagracilenta	Strongylopusfasciatus	0.637
	Litoriagracilenta	17	0.6
	Litoriagracilenta	18	0.648
	Litoriagracilenta	20	0.597
	Litoriagracilenta	21	0.626
	Litoriagracilenta	22	0.651
	Litoriagracilenta	23	0.626
	Litoriagracilenta	24	0.626
	Litoriagracilenta	25	0.649
	Litoriagracilenta	26	0.608
	Litoriagracilenta	28	0.593
	Phrynohyasvenulosa	Buforegularis	0.591
	Phrynohyasvenulosa	Hylacinerea	0.666
	Phrynohyasvenulosa	Hylaversicolor	0.591
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.619
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.605
	Phrynohyasvenulosa	Litoriagracilenta	0.618
	Phrynohyasvenulosa	Physalaemuscuvieri	0.587
	Phrynohyasvenulosa	Ptychadenaanchietae	0.595
	Phrynohyasvenulosa	Ranarugosa	0.608
	Phrynohyasvenulosa	Ranatemporaria	0.657
	Phrynohyasvenulosa	Rhacophorusarboreus	0.626
	Phrynohyasvenulosa	Rhacophorusmaximus	0.617
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.598
	Phrynohyasvenulosa	Schismadermacarens	0.624
	Phrynohyasvenulosa	Smiliscabaudinii	0.614
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.578
	Phrynohyasvenulosa	18	0.566
	Phrynohyasvenulosa	19	0.605
	Phrynohyasvenulosa	20	0.596
	Phrynohyasvenulosa	21	0.614
	Phrynohyasvenulosa	22	0.595
	Phrynohyasvenulosa	23	0.614
	Phrynohyasvenulosa	24	0.61
	Phrynohyasvenulosa	26	0.599
	Phrynohyasvenulosa	28	0.597
	Physalaemuscuvieri	Buforegularis	0.556
	Physalaemuscuvieri	Hylacinerea	0.516
	Physalaemuscuvieri	Hylaversicolor	0.512
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.546
	Physalaemuscuvieri	Leptodactylusmystaceus	0.5
	Physalaemuscuvieri	Litoriagracilenta	0.556
	Physalaemuscuvieri	Phrynohyasvenulosa	0.516
	Physalaemuscuvieri	Ptychadenaanchietae	0.548
	Physalaemuscuvieri	Ranarugosa	0.542
	Physalaemuscuvieri	Ranatemporaria	0.558
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.54
	Physalaemuscuvieri	Rhacophorusomeimontis	0.532
	Physalaemuscuvieri	Schismadermacarens	0.507
	Physalaemuscuvieri	Smiliscabaudinii	0.613
	Physalaemuscuvieri	Strongylopusfasciatus	0.511
	Physalaemuscuvieri	17	0.522
	Physalaemuscuvieri	18	0.525
	Physalaemuscuvieri	19	0.522
	Physalaemuscuvieri	20	0.543
	Physalaemuscuvieri	21	0.599
	Physalaemuscuvieri	22	0.588
	Physalaemuscuvieri	23	0.512
	Physalaemuscuvieri	24	0.536
	Physalaemuscuvieri	25	0.56
	Physalaemuscuvieri	26	0.537
	Physalaemuscuvieri	27	0.572
	Physalaemuscuvieri	28	0.521
	Physalaemuscuvieri	29	0.52
	Ptychadenaanchietae	Buforegularis	0.563
	Ptychadenaanchietae	Hylacinerea	0.56
	Ptychadenaanchietae	Hylaversicolor	0.545
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.548
	Ptychadenaanchietae	Leptodactylusmystaceus	0.553
	Ptychadenaanchietae	Litoriagracilenta	0.514
	Ptychadenaanchietae	Phrynohyasvenulosa	0.541
	Ptychadenaanchietae	Physalaemuscuvieri	0.562
	Ptychadenaanchietae	Ranarugosa	0.501
	Ptychadenaanchietae	Ranatemporaria	0.543
	Ptychadenaanchietae	Rhacophorusarboreus	0.539
	Ptychadenaanchietae	Rhacophorusmaximus	0.526
	Ptychadenaanchietae	Rhacophorusomeimontis	0.559
	Ptychadenaanchietae	Schismadermacarens	0.512
	Ptychadenaanchietae	Smiliscabaudinii	0.523
	Ptychadenaanchietae	Strongylopusfasciatus	0.532
	Ptychadenaanchietae	17	0.559
	Ptychadenaanchietae	18	0.554
	Ptychadenaanchietae	19	0.563
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.56
	Ptychadenaanchietae	22	0.52
	Ptychadenaanchietae	23	0.53
	Ptychadenaanchietae	24	0.585
	Ptychadenaanchietae	25	0.563
	Ptychadenaanchietae	26	0.551
	Ptychadenaanchietae	27	0.558
	Ptychadenaanchietae	29	0.547
	Ptychadenaanchietae	30	0.535
	Ranarugosa	Buforegularis	0.656
	Ranarugosa	Hylacinerea	0.601
	Ranarugosa	Hylaversicolor	0.618
	Ranarugosa	Hyperoliusviridiflavus	0.649
	Ranarugosa	Leptodactylusmystaceus	0.585
	Ranarugosa	Litoriagracilenta	0.616
	Ranarugosa	Phrynohyasvenulosa	0.623
	Ranarugosa	Physalaemuscuvieri	0.664
	Ranarugosa	Ptychadenaanchietae	0.669
	Ranarugosa	Ranatemporaria	0.593
	Ranarugosa	Rhacophorusarboreus	0.582
	Ranarugosa	Rhacophorusmaximus	0.628
	Ranarugosa	Rhacophorusomeimontis	0.642
	Ranarugosa	Schismadermacarens	0.613
	Ranarugosa	Smiliscabaudinii	0.604
	Ranarugosa	Strongylopusfasciatus	0.634
	Ranarugosa	17	0.622
	Ranarugosa	18	0.617
	Ranarugosa	19	0.584
	Ranarugosa	21	0.603
	Ranarugosa	22	0.57
	Ranarugosa	23	0.61
	Ranarugosa	25	0.621
	Ranarugosa	27	0.636
	Ranarugosa	29	0.586
	Ranarugosa	30	0.628
	Ranatemporaria	Buforegularis	0.625
	Ranatemporaria	Hylacinerea	0.648
	Ranatemporaria	Hylaversicolor	0.638
	Ranatemporaria	Hyperoliusviridiflavus	0.658
	Ranatemporaria	Leptodactylusmystaceus	0.646
	Ranatemporaria	Litoriagracilenta	0.599
	Ranatemporaria	Phrynohyasvenulosa	0.618
	Ranatemporaria	Physalaemuscuvieri	0.608
	Ranatemporaria	Ptychadenaanchietae	0.64
	Ranatemporaria	Ranarugosa	0.672
	Ranatemporaria	Rhacophorusarboreus	0.642
	Ranatemporaria	Rhacophorusmaximus	0.648
	Ranatemporaria	Rhacophorusomeimontis	0.6
	Ranatemporaria	Schismadermacarens	0.606
	Ranatemporaria	Smiliscabaudinii	0.654
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.611
	Ranatemporaria	18	0.637
	Ranatemporaria	19	0.52
	Ranatemporaria	21	0.597
	Ranatemporaria	22	0.585
	Ranatemporaria	23	0.656
	Ranatemporaria	25	0.615
	Ranatemporaria	27	0.598
	Ranatemporaria	29	0.656
	Ranatemporaria	30	0.649
	Rhacophorusarboreus	Buforegularis	0.622
	Rhacophorusarboreus	Hylacinerea	0.691
	Rhacophorusarboreus	Hylaversicolor	0.622
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.64
	Rhacophorusarboreus	Leptodactylusmystaceus	0.605
	Rhacophorusarboreus	Litoriagracilenta	0.578
	Rhacophorusarboreus	Phrynohyasvenulosa	0.654
	Rhacophorusarboreus	Physalaemuscuvieri	0.69
	Rhacophorusarboreus	Ptychadenaanchietae	0.656
	Rhacophorusarboreus	Ranarugosa	0.633
	Rhacophorusarboreus	Ranatemporaria	0.68
	Rhacophorusarboreus	Rhacophorusmaximus	0.62
	Rhacophorusarboreus	Rhacophorusomeimontis	0.619
	Rhacophorusarboreus	Schismadermacarens	0.63
	Rhacophorusarboreus	Smiliscabaudinii	0.621
	Rhacophorusarboreus	Strongylopusfasciatus	0.634
	Rhacophorusarboreus	17	0.64
	Rhacophorusarboreus	18	0.635
	Rhacophorusarboreus	19	0.674
	Rhacophorusarboreus	20	0.615
	Rhacophorusarboreus	23	0.682
	Rhacophorusarboreus	25	0.647
	Rhacophorusarboreus	27	0.614
	Rhacophorusarboreus	29	0.614
	Rhacophorusarboreus	30	0.669
	Rhacophorusmaximus	Buforegularis	0.631
	Rhacophorusmaximus	Hylacinerea	0.633
	Rhacophorusmaximus	Hylaversicolor	0.609
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.612
	Rhacophorusmaximus	Leptodactylusmystaceus	0.625
	Rhacophorusmaximus	Litoriagracilenta	0.635
	Rhacophorusmaximus	Phrynohyasvenulosa	0.609
	Rhacophorusmaximus	Physalaemuscuvieri	0.573
	Rhacophorusmaximus	Ptychadenaanchietae	0.579
	Rhacophorusmaximus	Ranarugosa	0.642
	Rhacophorusmaximus	Ranatemporaria	0.638
	Rhacophorusmaximus	Rhacophorusarboreus	0.626
	Rhacophorusmaximus	Rhacophorusomeimontis	0.571
	Rhacophorusmaximus	Schismadermacarens	0.625
	Rhacophorusmaximus	Smiliscabaudinii	0.599
	Rhacophorusmaximus	Strongylopusfasciatus	0.557
	Rhacophorusmaximus	17	0.61
	Rhacophorusmaximus	18	0.595
	Rhacophorusmaximus	19	0.591
	Rhacophorusmaximus	20	0.621
	Rhacophorusmaximus	21	0.592
	Rhacophorusmaximus	23	0.643
	Rhacophorusmaximus	25	0.578
	Rhacophorusmaximus	27	0.624
	Rhacophorusmaximus	29	0.621
	Rhacophorusmaximus	30	0.654
	Rhacophorusomeimontis	Buforegularis	0.638
	Rhacophorusomeimontis	Hylacinerea	0.571
	Rhacophorusomeimontis	Hylaversicolor	0.628
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.654
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.622
	Rhacophorusomeimontis	Litoriagracilenta	0.642
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.682
	Rhacophorusomeimontis	Physalaemuscuvieri	0.614
	Rhacophorusomeimontis	Ptychadenaanchietae	0.675
	Rhacophorusomeimontis	Ranarugosa	0.602
	Rhacophorusomeimontis	Ranatemporaria	0.616
	Rhacophorusomeimontis	Rhacophorusarboreus	0.582
	Rhacophorusomeimontis	Rhacophorusmaximus	0.67
	Rhacophorusomeimontis	Schismadermacarens	0.645
	Rhacophorusomeimontis	Smiliscabaudinii	0.649
	Rhacophorusomeimontis	Strongylopusfasciatus	0.646
	Rhacophorusomeimontis	17	0.66
	Rhacophorusomeimontis	18	0.629
	Rhacophorusomeimontis	19	0.64
	Rhacophorusomeimontis	20	0.642
	Rhacophorusomeimontis	23	0.632
	Rhacophorusomeimontis	25	0.641
	Rhacophorusomeimontis	27	0.633
	Rhacophorusomeimontis	29	0.646
	Rhacophorusomeimontis	30	0.664
	Schismadermacarens	Buforegularis	0.646
	Schismadermacarens	Hylacinerea	0.594
	Schismadermacarens	Hylaversicolor	0.575
	Schismadermacarens	Hyperoliusviridiflavus	0.575
	Schismadermacarens	Leptodactylusmystaceus	0.609
	Schismadermacarens	Litoriagracilenta	0.529
	Schismadermacarens	Phrynohyasvenulosa	0.604
	Schismadermacarens	Physalaemuscuvieri	0.603
	Schismadermacarens	Ptychadenaanchietae	0.627
	Schismadermacarens	Ranarugosa	0.633
	Schismadermacarens	Ranatemporaria	0.576
	Schismadermacarens	Rhacophorusarboreus	0.587
	Schismadermacarens	Rhacophorusmaximus	0.553
	Schismadermacarens	Rhacophorusomeimontis	0.575
	Schismadermacarens	Smiliscabaudinii	0.613
	Schismadermacarens	Strongylopusfasciatus	0.566
	Schismadermacarens	18	0.574
	Schismadermacarens	19	0.552
	Schismadermacarens	20	0.572
	Schismadermacarens	21	0.587
	Schismadermacarens	22	0.615
	Schismadermacarens	23	0.606
	Schismadermacarens	24	0.596
	Schismadermacarens	25	0.645
	Schismadermacarens	26	0.576
	Schismadermacarens	27	0.645
	Schismadermacarens	28	0.58
	Smiliscabaudinii	Buforegularis	0.626
	Smiliscabaudinii	Hylacinerea	0.633
	Smiliscabaudinii	Hylaversicolor	0.639
	Smiliscabaudinii	Hyperoliusviridiflavus	0.605
	Smiliscabaudinii	Leptodactylusmystaceus	0.668
	Smiliscabaudinii	Litoriagracilenta	0.693
	Smiliscabaudinii	Phrynohyasvenulosa	0.711
	Smiliscabaudinii	Physalaemuscuvieri	0.613
	Smiliscabaudinii	Ptychadenaanchietae	0.645
	Smiliscabaudinii	Ranarugosa	0.596
	Smiliscabaudinii	Ranatemporaria	0.645
	Smiliscabaudinii	Rhacophorusarboreus	0.608
	Smiliscabaudinii	Rhacophorusmaximus	0.626
	Smiliscabaudinii	Rhacophorusomeimontis	0.639
	Smiliscabaudinii	Schismadermacarens	0.699
	Smiliscabaudinii	Strongylopusfasciatus	0.642
	Smiliscabaudinii	17	0.63
	Smiliscabaudinii	18	0.65
	Smiliscabaudinii	19	0.664
	Smiliscabaudinii	20	0.642
	Smiliscabaudinii	21	0.614
	Smiliscabaudinii	22	0.693
	Smiliscabaudinii	24	0.644
	Smiliscabaudinii	26	0.645
	Smiliscabaudinii	28	0.665
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.534
	Strongylopusfasciatus	Hylaversicolor	0.581
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.585
	Strongylopusfasciatus	Leptodactylusmystaceus	0.589
	Strongylopusfasciatus	Litoriagracilenta	0.547
	Strongylopusfasciatus	Phrynohyasvenulosa	0.541
	Strongylopusfasciatus	Physalaemuscuvieri	0.57
	Strongylopusfasciatus	Ptychadenaanchietae	0.544
	Strongylopusfasciatus	Ranarugosa	0.606
	Strongylopusfasciatus	Ranatemporaria	0.563
	Strongylopusfasciatus	Rhacophorusarboreus	0.597
	Strongylopusfasciatus	Rhacophorusmaximus	0.569
	Strongylopusfasciatus	Rhacophorusomeimontis	0.565
	Strongylopusfasciatus	Schismadermacarens	0.545
	Strongylopusfasciatus	Smiliscabaudinii	0.579
	Strongylopusfasciatus	17	0.566
	Strongylopusfasciatus	18	0.575
	Strongylopusfasciatus	19	0.604
	Strongylopusfasciatus	20	0.538
	Strongylopusfasciatus	21	0.535
	Strongylopusfasciatus	22	0.596
	Strongylopusfasciatus	23	0.529
	Strongylopusfasciatus	24	0.571
	Strongylopusfasciatus	25	0.537
	Strongylopusfasciatus	27	0.562
	Strongylopusfasciatus	29	0.585
	Strongylopusfasciatus	30	0.579
	17	Buforegularis	0.502
	17	Hylacinerea	0.51
	17	Hylaversicolor	0.563
	17	Hyperoliusviridiflavus	0.505
	17	Leptodactylusmystaceus	0.501
	17	Litoriagracilenta	0.518
	17	Phrynohyasvenulosa	0.528
	17	Physalaemuscuvieri	0.473
	17	Ptychadenaanchietae	0.502
	17	Ranarugosa	0.482
	17	Ranatemporaria	0.563
	17	Rhacophorusarboreus	0.504
	17	Rhacophorusmaximus	0.528
	17	Rhacophorusomeimontis	0.488
	17	Schismadermacarens	0.54
	17	Smiliscabaudinii	0.492
	17	Strongylopusfasciatus	0.535
	17	18	0.506
	17	19	0.482
	17	20	0.517
	17	21	0.503
	17	22	0.568
	17	23	0.486
	17	24	0.515
	17	25	0.51
	17	26	0.48
	17	27	0.509
	17	28	0.515
	18	Buforegularis	0.586
	18	Hylacinerea	0.595
	18	Hylaversicolor	0.59
	18	Hyperoliusviridiflavus	0.539
	18	Leptodactylusmystaceus	0.566
	18	Litoriagracilenta	0.58
	18	Phrynohyasvenulosa	0.599
	18	Physalaemuscuvieri	0.572
	18	Ptychadenaanchietae	0.546
	18	Ranarugosa	0.581
	18	Ranatemporaria	0.576
	18	Rhacophorusarboreus	0.621
	18	Rhacophorusmaximus	0.586
	18	Rhacophorusomeimontis	0.587
	18	Schismadermacarens	0.608
	18	Smiliscabaudinii	0.58
	18	Strongylopusfasciatus	0.594
	18	17	0.565
	18	19	0.605
	18	20	0.543
	18	21	0.554
	18	22	0.593
	18	24	0.542
	18	26	0.562
	18	28	0.531
	19	Buforegularis	0.543
	19	Hylacinerea	0.57
	19	Hylaversicolor	0.494
	19	Hyperoliusviridiflavus	0.581
	19	Leptodactylusmystaceus	0.508
	19	Litoriagracilenta	0.527
	19	Phrynohyasvenulosa	0.529
	19	Physalaemuscuvieri	0.491
	19	Ptychadenaanchietae	0.561
	19	Ranarugosa	0.557
	19	Ranatemporaria	0.521
	19	Rhacophorusarboreus	0.525
	19	Rhacophorusmaximus	0.552
	19	Rhacophorusomeimontis	0.512
	19	Schismadermacarens	0.554
	19	Smiliscabaudinii	0.55
	19	Strongylopusfasciatus	0.538
	19	17	0.531
	19	18	0.565
	19	20	0.537
	19	21	0.522
	19	22	0.528
	19	23	0.557
	19	24	0.529
	19	25	0.532
	19	26	0.505
	19	28	0.519
	20	Buforegularis	0.528
	20	Hylacinerea	0.537
	20	Hylaversicolor	0.483
	20	Hyperoliusviridiflavus	0.533
	20	Leptodactylusmystaceus	0.523
	20	Litoriagracilenta	0.542
	20	Phrynohyasvenulosa	0.502
	20	Physalaemuscuvieri	0.575
	20	Ptychadenaanchietae	0.515
	20	Ranarugosa	0.567
	20	Ranatemporaria	0.55
	20	Rhacophorusarboreus	0.534
	20	Rhacophorusmaximus	0.503
	20	Rhacophorusomeimontis	0.566
	20	Schismadermacarens	0.557
	20	Smiliscabaudinii	0.541
	20	Strongylopusfasciatus	0.548
	20	17	0.54
	20	18	0.528
	20	19	0.495
	20	21	0.568
	20	22	0.513
	20	23	0.526
	20	25	0.52
	20	27	0.523
	20	29	0.549
	20	30	0.536
	21	Buforegularis	0.54
	21	Hylacinerea	0.546
	21	Hylaversicolor	0.532
	21	Hyperoliusviridiflavus	0.533
	21	Leptodactylusmystaceus	0.51
	21	Litoriagracilenta	0.577
	21	Phrynohyasvenulosa	0.536
	21	Physalaemuscuvieri	0.524
	21	Ptychadenaanchietae	0.478
	21	Ranarugosa	0.581
	21	Ranatemporaria	0.568
	21	Rhacophorusarboreus	0.526
	21	Rhacophorusmaximus	0.524
	21	Rhacophorusomeimontis	0.556
	21	Schismadermacarens	0.555
	21	Smiliscabaudinii	0.56
	21	Strongylopusfasciatus	0.573
	21	17	0.563
	21	18	0.566
	21	19	0.564
	21	20	0.57
	21	23	0.569
	21	25	0.607
	21	27	0.581
	21	29	0.582
	21	30	0.561
	22	Buforegularis	0.541
	22	Hylacinerea	0.531
	22	Hylaversicolor	0.461
	22	Hyperoliusviridiflavus	0.487
	22	Leptodactylusmystaceus	0.499
	22	Litoriagracilenta	0.51
	22	Phrynohyasvenulosa	0.496
	22	Physalaemuscuvieri	0.483
	22	Ptychadenaanchietae	0.527
	22	Ranarugosa	0.483
	22	Ranatemporaria	0.519
	22	Rhacophorusarboreus	0.515
	22	Rhacophorusmaximus	0.5
	22	Rhacophorusomeimontis	0.501
	22	Schismadermacarens	0.488
	22	Smiliscabaudinii	0.509
	22	Strongylopusfasciatus	0.525
	22	17	0.493
	22	18	0.502
	22	19	0.433
	22	20	0.518
	22	21	0.45
	22	23	0.535
	22	25	0.534
	22	27	0.507
	22	29	0.504
	22	30	0.494
	23	Buforegularis	0.494
	23	Hylacinerea	0.538
	23	Hylaversicolor	0.525
	23	Hyperoliusviridiflavus	0.469
	23	Leptodactylusmystaceus	0.523
	23	Litoriagracilenta	0.506
	23	Phrynohyasvenulosa	0.518
	23	Physalaemuscuvieri	0.511
	23	Ptychadenaanchietae	0.516
	23	Ranarugosa	0.517
	23	Ranatemporaria	0.523
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.527
	23	Rhacophorusomeimontis	0.532
	23	Schismadermacarens	0.533
	23	Smiliscabaudinii	0.531
	23	Strongylopusfasciatus	0.481
	23	17	0.474
	23	18	0.54
	23	19	0.577
	23	20	0.557
	23	21	0.515
	23	22	0.524
	23	24	0.485
	23	26	0.505
	23	28	0.546
	24	Buforegularis	0.446
	24	Hylacinerea	0.418
	24	Hylaversicolor	0.397
	24	Hyperoliusviridiflavus	0.41
	24	Leptodactylusmystaceus	0.394
	24	Litoriagracilenta	0.427
	24	Phrynohyasvenulosa	0.396
	24	Physalaemuscuvieri	0.395
	24	Ptychadenaanchietae	0.398
	24	Ranarugosa	0.42
	24	Ranatemporaria	0.409
	24	Rhacophorusarboreus	0.432
	24	Rhacophorusmaximus	0.391
	24	Rhacophorusomeimontis	0.403
	24	Schismadermacarens	0.409
	24	Smiliscabaudinii	0.427
	24	Strongylopusfasciatus	0.381
	24	17	0.384
	24	18	0.384
	24	19	0.394
	24	20	0.4
	24	21	0.409
	24	22	0.425
	24	23	0.409
	24	25	0.417
	24	27	0.43
	24	29	0.389
	24	30	0.411
	25	Buforegularis	0.492
	25	Hylacinerea	0.455
	25	Hylaversicolor	0.44
	25	Hyperoliusviridiflavus	0.449
	25	Leptodactylusmystaceus	0.466
	25	Litoriagracilenta	0.488
	25	Phrynohyasvenulosa	0.446
	25	Physalaemuscuvieri	0.493
	25	Ptychadenaanchietae	0.472
	25	Ranarugosa	0.458
	25	Ranatemporaria	0.43
	25	Rhacophorusarboreus	0.439
	25	Rhacophorusmaximus	0.46
	25	Rhacophorusomeimontis	0.473
	25	Schismadermacarens	0.448
	25	Smiliscabaudinii	0.438
	25	Strongylopusfasciatus	0.495
	25	17	0.427
	25	18	0.465
	25	19	0.459
	25	20	0.45
	25	21	0.444
	25	22	0.471
	25	23	0.471
	25	24	0.47
	25	26	0.447
	25	28	0.476
	26	Buforegularis	0.352
	26	Hylacinerea	0.334
	26	Hylaversicolor	0.355
	26	Hyperoliusviridiflavus	0.351
	26	Leptodactylusmystaceus	0.374
	26	Litoriagracilenta	0.358
	26	Phrynohyasvenulosa	0.333
	26	Physalaemuscuvieri	0.366
	26	Ptychadenaanchietae	0.358
	26	Ranarugosa	0.352
	26	Ranatemporaria	0.361
	26	Rhacophorusarboreus	0.378
	26	Rhacophorusmaximus	0.349
	26	Rhacophorusomeimontis	0.354
	26	Schismadermacarens	0.344
	26	Smiliscabaudinii	0.341
	26	Strongylopusfasciatus	0.377
	26	17	0.346
	26	18	0.354
	26	19	0.371
	26	20	0.349
	26	21	0.366
	26	22	0.374
	26	23	0.333
	26	24	0.339
	26	25	0.349
	26	27	0.334
	26	29	0.354
	26	30	0.325
	27	Buforegularis	0.371
	27	Hylacinerea	0.347
	27	Hylaversicolor	0.328
	27	Hyperoliusviridiflavus	0.344
	27	Leptodactylusmystaceus	0.364
	27	Litoriagracilenta	0.391
	27	Phrynohyasvenulosa	0.346
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.373
	27	Ranarugosa	0.343
	27	Ranatemporaria	0.379
	27	Rhacophorusarboreus	0.395
	27	Rhacophorusmaximus	0.371
	27	Rhacophorusomeimontis	0.368
	27	Schismadermacarens	0.407
	27	Smiliscabaudinii	0.347
	27	Strongylopusfasciatus	0.387
	27	17	0.358
	27	18	0.362
	27	19	0.34
	27	20	0.36
	27	21	0.336
	27	22	0.352
	27	23	0.332
	27	24	0.398
	27	25	0.364
	27	26	0.381
	27	28	0.359
	28	Buforegularis	0.317
	28	Hylacinerea	0.264
	28	Hylaversicolor	0.324
	28	Hyperoliusviridiflavus	0.336
	28	Leptodactylusmystaceus	0.302
	28	Litoriagracilenta	0.276
	28	Phrynohyasvenulosa	0.309
	28	Physalaemuscuvieri	0.322
	28	Ptychadenaanchietae	0.303
	28	Ranarugosa	0.33
	28	Ranatemporaria	0.309
	28	Rhacophorusarboreus	0.311
	28	Rhacophorusmaximus	0.318
	28	Rhacophorusomeimontis	0.306
	28	Schismadermacarens	0.303
	28	Smiliscabaudinii	0.305
	28	Strongylopusfasciatus	0.311
	28	17	0.306
	28	18	0.314
	28	19	0.328
	28	20	0.311
	28	21	0.315
	28	22	0.298
	28	23	0.298
	28	24	0.294
	28	25	0.324
	28	26	0.299
	28	27	0.317
	28	29	0.331
	28	30	0.306
	29	Buforegularis	0.276
	29	Hylacinerea	0.291
	29	Hylaversicolor	0.267
	29	Hyperoliusviridiflavus	0.304
	29	Leptodactylusmystaceus	0.305
	29	Litoriagracilenta	0.262
	29	Phrynohyasvenulosa	0.282
	29	Physalaemuscuvieri	0.302
	29	Ptychadenaanchietae	0.249
	29	Ranarugosa	0.26
	29	Ranatemporaria	0.312
	29	Rhacophorusarboreus	0.275
	29	Rhacophorusmaximus	0.313
	29	Rhacophorusomeimontis	0.274
	29	Schismadermacarens	0.273
	29	Smiliscabaudinii	0.315
	29	Strongylopusfasciatus	0.304
	29	17	0.278
	29	18	0.299
	29	19	0.276
	29	20	0.292
	29	21	0.276
	29	22	0.271
	29	23	0.266
	29	24	0.31
	29	25	0.278
	29	26	0.26
	29	27	0.251
	29	28	0.288
	30	Buforegularis	0.232
	30	Hylacinerea	0.253
	30	Hylaversicolor	0.239
	30	Hyperoliusviridiflavus	0.272
	30	Leptodactylusmystaceus	0.235
	30	Litoriagracilenta	0.261
	30	Phrynohyasvenulosa	0.246
	30	Physalaemuscuvieri	0.262
	30	Ptychadenaanchietae	0.252
	30	Ranarugosa	0.243
	30	Ranatemporaria	0.24
	30	Rhacophorusarboreus	0.251
	30	Rhacophorusmaximus	0.232
	30	Rhacophorusomeimontis	0.264
	30	Schismadermacarens	0.229
	30	Smiliscabaudinii	0.238
	30	Strongylopusfasciatus	0.263
	30	17	0.235
	30	18	0.247
	30	19	0.251
	30	20	0.234
	30	21	0.236
	30	22	0.247
	30	23	0.273
	30	24	0.246
	30	25	0.24
	30	26	0.27
	30	27	0.24
	30	28	0.239
	30	29	0.235
	31	Buforegularis	0.013
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.017
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.011
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.014
	31	Rhacophorusarboreus	0.024
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.012
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.019
	31	17	0.02
	31	18	0.015
	31	19	0.014
	31	20	0.006
	31	21	0.016
	31	22	0.019
	31	23	0.018
	31	24	0.02
	31	25	0.014
	31	26	0.016
	31	27	0.02
	31	28	0.023
	31	29	0.021
	31	30	0.017
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.005
	32	17	0.003
	32	18	0.003
	32	19	0.002
	32	20	0.001
	32	21	0.002
	32	22	0.001
	32	23	0.001
	32	24	0.004
	32	25	0.001
	32	26	0.004
	32	27	0.001
	32	28	0.004
	32	29	0.003
	32	30	0.003
	32	31	0.005
