#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Leptodactylusmystaceus	0.005
	Buforegularis	Physalaemuscuvieri	0.003
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	22	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.001
	Hylacinerea	Hylaversicolor	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	22	0.002
	Hylaversicolor	Hylacinerea	0.003
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	20	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.018
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	30	0.007
	Hyperoliusviridiflavus	31	0.011
	Leptodactylusmystaceus	Buforegularis	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.034
	Leptodactylusmystaceus	Physalaemuscuvieri	0.59
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.072
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.003
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.062
	Leptodactylusmystaceus	20	0.008
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	25	0.037
	Leptodactylusmystaceus	26	0.002
	Leptodactylusmystaceus	27	0.006
	Leptodactylusmystaceus	28	0.013
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ranarugosa	0.144
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.087
	Litoriagracilenta	19	0.007
	Litoriagracilenta	20	0.016
	Litoriagracilenta	22	0.106
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.018
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.019
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.015
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.003
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	26	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.232
	Physalaemuscuvieri	Litoriagracilenta	0.011
	Physalaemuscuvieri	Phrynohyasvenulosa	0.006
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.014
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	20	0.009
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.024
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.157
	Physalaemuscuvieri	25	0.007
	Physalaemuscuvieri	26	0.018
	Physalaemuscuvieri	27	0.007
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.015
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.006
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.009
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Litoriagracilenta	0.244
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.003
	Ranarugosa	22	0.02
	Ranarugosa	25	0.001
	Ranarugosa	27	0.029
	Ranarugosa	28	0.006
	Ranarugosa	29	0.002
	Ranarugosa	30	0.003
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.227
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.002
	Ranatemporaria	17	0.001
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.002
	Ranatemporaria	22	0.001
	Ranatemporaria	25	0.003
	Ranatemporaria	27	0.027
	Ranatemporaria	28	0.003
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.004
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.003
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Leptodactylusmystaceus	0.005
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.004
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.037
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.006
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.003
	Strongylopusfasciatus	30	0.008
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.023
	17	Litoriagracilenta	0.013
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.006
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.003
	17	22	0.011
	17	23	0.008
	17	24	0.329
	17	25	0.009
	17	26	0.034
	17	27	0.004
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.001
	18	24	0.001
	19	Buforegularis	0.001
	19	Leptodactylusmystaceus	0.018
	19	Litoriagracilenta	0.004
	19	Phrynohyasvenulosa	0.006
	19	Ranarugosa	0.005
	19	Ranatemporaria	0.008
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Schismadermacarens	0.001
	19	Smiliscabaudinii	0.001
	19	17	0.011
	19	20	0.001
	19	22	0.006
	19	23	0.008
	19	24	0.146
	19	25	0.005
	19	26	0.021
	19	27	0.002
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.23
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.003
	20	Rhacophorusmaximus	0.001
	20	18	0.001
	20	21	0.001
	20	22	0.003
	20	23	0.001
	20	25	0.001
	20	27	0.024
	20	28	0.004
	20	30	0.001
	21	Litoriagracilenta	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranatemporaria	0.001
	21	29	0.001
	22	Hyperoliusviridiflavus	0.003
	22	Litoriagracilenta	0.011
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.004
	22	Rhacophorusmaximus	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.002
	22	19	0.001
	22	20	0.006
	22	23	0.001
	22	27	0.003
	22	28	0.002
	22	29	0.001
	22	30	0.001
	23	Leptodactylusmystaceus	0.001
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.003
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.002
	23	Strongylopusfasciatus	0.001
	23	17	0.02
	23	18	0.001
	23	19	0.002
	23	20	0.002
	23	22	0.002
	23	24	0.014
	23	26	0.004
	24	Hyperoliusviridiflavus	0.013
	24	Litoriagracilenta	0.001
	24	Ptychadenaanchietae	0.001
	24	Ranatemporaria	0.001
	24	17	0.026
	24	19	0.004
	24	25	0.002
	24	27	0.001
	24	28	0.004
	24	30	0.001
	25	Leptodactylusmystaceus	0.002
	25	Physalaemuscuvieri	0.005
	25	Ranarugosa	0.011
	25	Ranatemporaria	0.004
	25	17	0.003
	25	19	0.003
	25	22	0.006
	25	24	0.005
	25	26	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.002
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.005
	26	17	0.004
	26	19	0.002
	26	24	0.001
	26	25	0.001
	26	30	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.002
	27	Ranarugosa	0.013
	27	Ranatemporaria	0.003
	27	Strongylopusfasciatus	0.001
	27	17	0.003
	27	18	0.001
	27	19	0.002
	27	20	0.005
	27	22	0.032
	27	23	0.002
	27	24	0.011
	27	25	0.008
	27	26	0.001
	28	Leptodactylusmystaceus	0.002
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.082
	28	17	0.007
	28	19	0.002
	28	20	0.009
	28	22	0.001
	28	23	0.005
	28	24	0.006
	28	25	0.019
	28	26	0.002
	28	27	0.003
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.007
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.673
	29	Strongylopusfasciatus	0.004
	29	17	0.006
	29	19	0.002
	29	20	0.07
	29	21	0.001
	29	23	0.002
	29	24	0.016
	29	25	0.02
	29	26	0.004
	29	27	0.005
	29	28	0.011
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.007
	30	Litoriagracilenta	0.001
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.004
	30	17	0.001
	30	20	0.001
	30	22	0.001
	30	23	0.001
	30	26	0.001
	30	28	0.001
	30	29	0.001
	31	Hyperoliusviridiflavus	0.006
	31	Strongylopusfasciatus	0.008
	31	17	0.001
	31	30	0.002
	32	Strongylopusfasciatus	0.004
