#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	23	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.004
	Hylacinerea	Hyperoliusviridiflavus	0.007
	Hylacinerea	Leptodactylusmystaceus	0.005
	Hylacinerea	Physalaemuscuvieri	0.004
	Hylacinerea	Ptychadenaanchietae	0.007
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.004
	Hylacinerea	19	0.001
	Hylacinerea	23	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.002
	Hylaversicolor	Physalaemuscuvieri	0.004
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Rhacophorusomeimontis	0.002
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.004
	Hylaversicolor	19	0.002
	Hylaversicolor	24	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.063
	Hyperoliusviridiflavus	Ranarugosa	0.003
	Hyperoliusviridiflavus	Ranatemporaria	0.015
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.222
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.034
	Hyperoliusviridiflavus	24	0.005
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	31	0.049
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.237
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	25	0.018
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.012
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.385
	Litoriagracilenta	Ranatemporaria	0.016
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.053
	Litoriagracilenta	18	0.003
	Litoriagracilenta	19	0.039
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.252
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.01
	Litoriagracilenta	24	0.026
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Buforegularis	0.002
	Phrynohyasvenulosa	Hylacinerea	0.004
	Phrynohyasvenulosa	Hylaversicolor	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.165
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.177
	Phrynohyasvenulosa	Ptychadenaanchietae	0.023
	Phrynohyasvenulosa	Ranarugosa	0.007
	Phrynohyasvenulosa	Ranatemporaria	0.109
	Phrynohyasvenulosa	Rhacophorusarboreus	0.006
	Phrynohyasvenulosa	Rhacophorusmaximus	0.002
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.006
	Phrynohyasvenulosa	17	0.009
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.042
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.005
	Phrynohyasvenulosa	22	0.01
	Phrynohyasvenulosa	23	0.078
	Phrynohyasvenulosa	24	0.011
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.201
	Physalaemuscuvieri	Phrynohyasvenulosa	0.009
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.012
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.013
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.002
	Physalaemuscuvieri	28	0.023
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.058
	Ptychadenaanchietae	Litoriagracilenta	0.003
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.037
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.06
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	18	0.002
	Ptychadenaanchietae	19	0.01
	Ptychadenaanchietae	23	0.021
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	25	0.007
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	29	0.007
	Ptychadenaanchietae	30	0.002
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.027
	Ranarugosa	Litoriagracilenta	0.175
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Ptychadenaanchietae	0.044
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.027
	Ranarugosa	17	0.018
	Ranarugosa	18	0.001
	Ranarugosa	21	0.049
	Ranarugosa	22	0.003
	Ranarugosa	25	0.015
	Ranarugosa	26	0.013
	Ranarugosa	27	0.009
	Ranarugosa	28	0.006
	Ranarugosa	29	0.009
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.065
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.067
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.14
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.04
	Ranatemporaria	17	0.005
	Ranatemporaria	18	0.001
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.005
	Ranatemporaria	25	0.038
	Ranatemporaria	26	0.018
	Ranatemporaria	27	0.011
	Ranatemporaria	28	0.02
	Ranatemporaria	29	0.013
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.005
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.006
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.007
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.004
	Rhacophorusmaximus	27	0.003
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hylaversicolor	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Hyperoliusviridiflavus	0.006
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	18	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Buforegularis	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.361
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.058
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.206
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.024
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.007
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	25	0.012
	Strongylopusfasciatus	26	0.014
	Strongylopusfasciatus	27	0.007
	Strongylopusfasciatus	28	0.006
	Strongylopusfasciatus	29	0.01
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.014
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.022
	17	Ranatemporaria	0.021
	17	Schismadermacarens	0.003
	17	Strongylopusfasciatus	0.005
	17	18	0.001
	17	19	0.016
	17	20	0.003
	17	21	0.039
	17	22	0.009
	17	23	0.006
	17	24	0.096
	17	25	0.01
	17	26	0.009
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.005
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.003
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Strongylopusfasciatus	0.002
	18	17	0.002
	18	19	0.002
	18	20	0.001
	18	21	0.002
	18	24	0.001
	19	Hyperoliusviridiflavus	0.021
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.072
	19	Ptychadenaanchietae	0.02
	19	Ranarugosa	0.002
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.01
	19	21	0.016
	19	25	0.003
	19	26	0.014
	19	27	0.009
	19	28	0.005
	19	29	0.005
	20	Hyperoliusviridiflavus	0.004
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.002
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.009
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.001
	20	19	0.001
	20	22	0.001
	20	25	0.001
	20	26	0.001
	20	27	0.001
	20	29	0.001
	21	Buforegularis	0.001
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.001
	21	Litoriagracilenta	0.046
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.035
	21	Ranatemporaria	0.002
	21	Rhacophorusarboreus	0.001
	21	17	0.034
	21	19	0.01
	21	20	0.002
	21	22	0.002
	21	23	0.002
	21	25	0.008
	21	26	0.014
	21	27	0.019
	21	29	0.004
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.006
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.008
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.011
	22	Ranatemporaria	0.014
	22	Rhacophorusarboreus	0.001
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.004
	22	17	0.051
	22	18	0.001
	22	19	0.004
	22	21	0.02
	22	23	0.007
	22	24	0.026
	23	Buforegularis	0.001
	23	Hylaversicolor	0.001
	23	Hyperoliusviridiflavus	0.021
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.068
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.016
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.012
	23	Schismadermacarens	0.001
	23	17	0.013
	23	19	0.005
	23	20	0.001
	23	21	0.001
	23	22	0.007
	23	25	0.01
	23	26	0.012
	23	27	0.006
	23	29	0.006
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.004
	24	Litoriagracilenta	0.006
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.006
	24	Ranatemporaria	0.01
	24	Schismadermacarens	0.003
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.236
	24	18	0.001
	24	19	0.001
	24	22	0.056
	24	25	0.08
	24	26	0.014
	24	27	0.036
	24	28	0.002
	24	29	0.002
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.004
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.009
	25	Ranarugosa	0.03
	25	Ranatemporaria	0.03
	25	Rhacophorusomeimontis	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.027
	25	19	0.005
	25	20	0.001
	25	21	0.036
	25	23	0.01
	25	24	0.009
	26	Hyperoliusviridiflavus	0.004
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranarugosa	0.037
	26	Ranatemporaria	0.007
	26	Rhacophorusmaximus	0.001
	26	17	0.002
	26	19	0.008
	26	20	0.002
	26	21	0.084
	26	22	0.004
	26	23	0.003
	26	24	0.009
	26	25	0.001
	27	Hylacinerea	0.001
	27	Hyperoliusviridiflavus	0.004
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.015
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.024
	27	Rhacophorusarboreus	0.002
	27	Rhacophorusomeimontis	0.001
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.005
	27	17	0.001
	27	19	0.013
	27	20	0.002
	27	21	0.006
	27	22	0.022
	27	23	0.014
	27	24	0.003
	27	25	0.046
	27	26	0.006
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.006
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.003
	28	Ranatemporaria	0.009
	28	Strongylopusfasciatus	0.002
	28	19	0.002
	28	22	0.003
	28	25	0.009
	28	26	0.001
	28	27	0.002
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.006
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.071
	29	Ptychadenaanchietae	0.004
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.02
	29	Strongylopusfasciatus	0.003
	29	17	0.001
	29	19	0.002
	29	20	0.001
	29	21	0.001
	29	22	0.005
	29	23	0.006
	29	25	0.105
	29	26	0.019
	29	27	0.013
	29	28	0.004
	30	Leptodactylusmystaceus	0.001
	30	Phrynohyasvenulosa	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.287
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.001
	30	17	0.003
	30	18	0.001
	30	19	0.02
	30	22	0.005
	30	23	0.007
	30	24	0.001
	30	25	0.028
	30	26	0.009
	30	27	0.004
	30	28	0.001
	30	29	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.005
	31	Rhacophorusarboreus	0.001
	31	Strongylopusfasciatus	0.116
	31	23	0.008
	31	24	0.001
	31	25	0.001
	31	26	0.001
	31	28	0.001
	31	30	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Strongylopusfasciatus	0.102
	32	22	0.001
	32	23	0.005
	32	24	0.001
	32	25	0.001
	32	31	0.001
