#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	21	0.001
	Buforegularis	23	0.003
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.913
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	28	0.011
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.045
	Leptodactylusmystaceus	Physalaemuscuvieri	0.666
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	19	0.038
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	26	0.063
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.496
	Litoriagracilenta	Ranatemporaria	0.038
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	17	0.361
	Litoriagracilenta	19	0.024
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.406
	Litoriagracilenta	24	0.008
	Litoriagracilenta	26	0.019
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.153
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.156
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.074
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.062
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.009
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.307
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.03
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.05
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.051
	Ptychadenaanchietae	Strongylopusfasciatus	0.033
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	28	0.045
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.473
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	17	0.075
	Ranarugosa	18	0.001
	Ranarugosa	19	0.003
	Ranarugosa	20	0.001
	Ranarugosa	22	0.002
	Ranarugosa	23	0.11
	Ranarugosa	24	0.007
	Ranarugosa	26	0.026
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.093
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.043
	Ranatemporaria	Physalaemuscuvieri	0.084
	Ranatemporaria	Ptychadenaanchietae	0.011
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.29
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.567
	Ranatemporaria	20	0.006
	Ranatemporaria	23	0.007
	Ranatemporaria	24	0.09
	Ranatemporaria	26	0.191
	Ranatemporaria	28	0.07
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	26	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	21	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.016
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	19	0.015
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.029
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.004
	17	Ranarugosa	0.025
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	19	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.001
	17	23	0.06
	17	24	0.003
	17	26	0.046
	18	Smiliscabaudinii	0.002
	18	21	0.002
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.005
	19	Ranatemporaria	0.222
	19	Strongylopusfasciatus	0.031
	19	17	0.005
	19	20	0.005
	19	23	0.001
	19	24	0.002
	19	26	0.013
	19	28	0.03
	20	Hyperoliusviridiflavus	0.001
	20	Physalaemuscuvieri	0.002
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.018
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	19	0.006
	20	23	0.004
	20	26	0.002
	21	Leptodactylusmystaceus	0.002
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Rhacophorusmaximus	0.001
	21	17	0.005
	21	19	0.003
	21	23	0.001
	21	26	0.005
	22	Litoriagracilenta	0.005
	22	Ranarugosa	0.005
	22	Rhacophorusmaximus	0.006
	22	17	0.003
	22	20	0.002
	22	21	0.002
	22	26	0.002
	23	Litoriagracilenta	0.069
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.06
	23	Schismadermacarens	0.003
	23	17	0.054
	23	19	0.003
	23	21	0.004
	23	24	0.002
	23	26	0.027
	24	Buforegularis	0.002
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.015
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.005
	24	Ranarugosa	0.015
	24	Ranatemporaria	0.023
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.002
	24	17	0.057
	24	19	0.025
	24	20	0.001
	24	21	0.011
	24	23	0.026
	26	Leptodactylusmystaceus	0.056
	26	Litoriagracilenta	0.014
	26	Physalaemuscuvieri	0.048
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.036
	26	17	0.057
	26	19	0.029
	26	20	0.002
	26	21	0.004
	26	23	0.019
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.08
	28	19	0.026
