#from	to	freq.
	Buforegularis	Hylacinerea	0.637
	Buforegularis	Hylaversicolor	0.592
	Buforegularis	Hyperoliusviridiflavus	0.621
	Buforegularis	Leptodactylusmystaceus	0.609
	Buforegularis	Litoriagracilenta	0.614
	Buforegularis	Phrynohyasvenulosa	0.613
	Buforegularis	Physalaemuscuvieri	0.587
	Buforegularis	Ptychadenaanchietae	0.577
	Buforegularis	Ranarugosa	0.61
	Buforegularis	Ranatemporaria	0.602
	Buforegularis	Rhacophorusarboreus	0.678
	Buforegularis	Rhacophorusmaximus	0.619
	Buforegularis	Rhacophorusomeimontis	0.607
	Buforegularis	Schismadermacarens	0.624
	Buforegularis	Smiliscabaudinii	0.592
	Buforegularis	Strongylopusfasciatus	0.63
	Buforegularis	18	0.633
	Buforegularis	19	0.561
	Buforegularis	20	0.596
	Buforegularis	21	0.636
	Buforegularis	22	0.651
	Buforegularis	23	0.62
	Buforegularis	24	0.627
	Buforegularis	25	0.655
	Buforegularis	26	0.594
	Buforegularis	27	0.633
	Hylacinerea	Buforegularis	0.75
	Hylacinerea	Hylaversicolor	0.736
	Hylacinerea	Hyperoliusviridiflavus	0.737
	Hylacinerea	Leptodactylusmystaceus	0.73
	Hylacinerea	Litoriagracilenta	0.679
	Hylacinerea	Phrynohyasvenulosa	0.762
	Hylacinerea	Physalaemuscuvieri	0.713
	Hylacinerea	Ptychadenaanchietae	0.731
	Hylacinerea	Ranarugosa	0.784
	Hylacinerea	Ranatemporaria	0.718
	Hylacinerea	Rhacophorusarboreus	0.688
	Hylacinerea	Rhacophorusmaximus	0.705
	Hylacinerea	Rhacophorusomeimontis	0.717
	Hylacinerea	Schismadermacarens	0.713
	Hylacinerea	Smiliscabaudinii	0.706
	Hylacinerea	Strongylopusfasciatus	0.703
	Hylacinerea	17	0.705
	Hylacinerea	19	0.722
	Hylacinerea	20	0.729
	Hylacinerea	21	0.792
	Hylacinerea	23	0.707
	Hylacinerea	24	0.791
	Hylaversicolor	Buforegularis	0.735
	Hylaversicolor	Hylacinerea	0.756
	Hylaversicolor	Hyperoliusviridiflavus	0.723
	Hylaversicolor	Leptodactylusmystaceus	0.713
	Hylaversicolor	Litoriagracilenta	0.752
	Hylaversicolor	Phrynohyasvenulosa	0.718
	Hylaversicolor	Physalaemuscuvieri	0.71
	Hylaversicolor	Ptychadenaanchietae	0.737
	Hylaversicolor	Ranarugosa	0.728
	Hylaversicolor	Ranatemporaria	0.729
	Hylaversicolor	Rhacophorusarboreus	0.717
	Hylaversicolor	Rhacophorusmaximus	0.688
	Hylaversicolor	Rhacophorusomeimontis	0.711
	Hylaversicolor	Schismadermacarens	0.739
	Hylaversicolor	Smiliscabaudinii	0.723
	Hylaversicolor	Strongylopusfasciatus	0.673
	Hylaversicolor	17	0.684
	Hylaversicolor	19	0.776
	Hylaversicolor	20	0.728
	Hylaversicolor	21	0.709
	Hylaversicolor	23	0.776
	Hylaversicolor	24	0.655
	Hyperoliusviridiflavus	Buforegularis	0.504
	Hyperoliusviridiflavus	Hylacinerea	0.47
	Hyperoliusviridiflavus	Hylaversicolor	0.466
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.487
	Hyperoliusviridiflavus	Litoriagracilenta	0.539
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.489
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.498
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.544
	Hyperoliusviridiflavus	Ranarugosa	0.507
	Hyperoliusviridiflavus	Ranatemporaria	0.468
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.509
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.51
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.539
	Hyperoliusviridiflavus	Schismadermacarens	0.489
	Hyperoliusviridiflavus	Smiliscabaudinii	0.515
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.474
	Hyperoliusviridiflavus	17	0.504
	Hyperoliusviridiflavus	18	0.474
	Hyperoliusviridiflavus	19	0.536
	Hyperoliusviridiflavus	20	0.524
	Hyperoliusviridiflavus	21	0.492
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.516
	Hyperoliusviridiflavus	24	0.494
	Hyperoliusviridiflavus	25	0.533
	Hyperoliusviridiflavus	26	0.496
	Hyperoliusviridiflavus	27	0.488
	Hyperoliusviridiflavus	28	0.493
	Hyperoliusviridiflavus	29	0.469
	Hyperoliusviridiflavus	30	0.497
	Hyperoliusviridiflavus	31	0.469
	Leptodactylusmystaceus	Buforegularis	0.601
	Leptodactylusmystaceus	Hylacinerea	0.565
	Leptodactylusmystaceus	Hylaversicolor	0.623
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.593
	Leptodactylusmystaceus	Litoriagracilenta	0.587
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.566
	Leptodactylusmystaceus	Physalaemuscuvieri	0.569
	Leptodactylusmystaceus	Ptychadenaanchietae	0.588
	Leptodactylusmystaceus	Ranarugosa	0.592
	Leptodactylusmystaceus	Ranatemporaria	0.552
	Leptodactylusmystaceus	Rhacophorusarboreus	0.571
	Leptodactylusmystaceus	Rhacophorusmaximus	0.596
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.64
	Leptodactylusmystaceus	Schismadermacarens	0.626
	Leptodactylusmystaceus	Smiliscabaudinii	0.611
	Leptodactylusmystaceus	Strongylopusfasciatus	0.607
	Leptodactylusmystaceus	17	0.599
	Leptodactylusmystaceus	18	0.636
	Leptodactylusmystaceus	19	0.633
	Leptodactylusmystaceus	20	0.62
	Leptodactylusmystaceus	21	0.604
	Leptodactylusmystaceus	22	0.615
	Leptodactylusmystaceus	23	0.603
	Leptodactylusmystaceus	24	0.589
	Leptodactylusmystaceus	25	0.593
	Leptodactylusmystaceus	26	0.586
	Litoriagracilenta	Buforegularis	0.624
	Litoriagracilenta	Hylacinerea	0.646
	Litoriagracilenta	Hylaversicolor	0.624
	Litoriagracilenta	Hyperoliusviridiflavus	0.607
	Litoriagracilenta	Leptodactylusmystaceus	0.614
	Litoriagracilenta	Phrynohyasvenulosa	0.578
	Litoriagracilenta	Physalaemuscuvieri	0.594
	Litoriagracilenta	Ptychadenaanchietae	0.638
	Litoriagracilenta	Ranarugosa	0.611
	Litoriagracilenta	Ranatemporaria	0.617
	Litoriagracilenta	Rhacophorusarboreus	0.607
	Litoriagracilenta	Rhacophorusmaximus	0.666
	Litoriagracilenta	Rhacophorusomeimontis	0.665
	Litoriagracilenta	Schismadermacarens	0.624
	Litoriagracilenta	Smiliscabaudinii	0.612
	Litoriagracilenta	Strongylopusfasciatus	0.587
	Litoriagracilenta	17	0.593
	Litoriagracilenta	18	0.622
	Litoriagracilenta	19	0.622
	Litoriagracilenta	20	0.652
	Litoriagracilenta	21	0.644
	Litoriagracilenta	22	0.618
	Litoriagracilenta	23	0.62
	Litoriagracilenta	24	0.611
	Litoriagracilenta	25	0.689
	Phrynohyasvenulosa	Buforegularis	0.66
	Phrynohyasvenulosa	Hylacinerea	0.623
	Phrynohyasvenulosa	Hylaversicolor	0.655
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.649
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.657
	Phrynohyasvenulosa	Litoriagracilenta	0.637
	Phrynohyasvenulosa	Physalaemuscuvieri	0.661
	Phrynohyasvenulosa	Ptychadenaanchietae	0.623
	Phrynohyasvenulosa	Ranarugosa	0.613
	Phrynohyasvenulosa	Ranatemporaria	0.632
	Phrynohyasvenulosa	Rhacophorusarboreus	0.644
	Phrynohyasvenulosa	Rhacophorusmaximus	0.635
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.612
	Phrynohyasvenulosa	Schismadermacarens	0.691
	Phrynohyasvenulosa	Smiliscabaudinii	0.644
	Phrynohyasvenulosa	Strongylopusfasciatus	0.609
	Phrynohyasvenulosa	17	0.676
	Phrynohyasvenulosa	18	0.652
	Phrynohyasvenulosa	19	0.634
	Phrynohyasvenulosa	20	0.716
	Phrynohyasvenulosa	21	0.616
	Phrynohyasvenulosa	22	0.628
	Phrynohyasvenulosa	23	0.629
	Phrynohyasvenulosa	24	0.672
	Physalaemuscuvieri	Buforegularis	0.581
	Physalaemuscuvieri	Hylacinerea	0.558
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.569
	Physalaemuscuvieri	Leptodactylusmystaceus	0.544
	Physalaemuscuvieri	Litoriagracilenta	0.52
	Physalaemuscuvieri	Phrynohyasvenulosa	0.546
	Physalaemuscuvieri	Ptychadenaanchietae	0.588
	Physalaemuscuvieri	Ranarugosa	0.588
	Physalaemuscuvieri	Ranatemporaria	0.549
	Physalaemuscuvieri	Rhacophorusarboreus	0.609
	Physalaemuscuvieri	Rhacophorusmaximus	0.503
	Physalaemuscuvieri	Rhacophorusomeimontis	0.518
	Physalaemuscuvieri	Schismadermacarens	0.557
	Physalaemuscuvieri	Smiliscabaudinii	0.559
	Physalaemuscuvieri	Strongylopusfasciatus	0.57
	Physalaemuscuvieri	17	0.55
	Physalaemuscuvieri	18	0.591
	Physalaemuscuvieri	19	0.544
	Physalaemuscuvieri	20	0.562
	Physalaemuscuvieri	21	0.588
	Physalaemuscuvieri	22	0.555
	Physalaemuscuvieri	23	0.598
	Physalaemuscuvieri	24	0.538
	Physalaemuscuvieri	25	0.557
	Physalaemuscuvieri	26	0.545
	Physalaemuscuvieri	27	0.538
	Physalaemuscuvieri	28	0.558
	Ptychadenaanchietae	Buforegularis	0.478
	Ptychadenaanchietae	Hylacinerea	0.514
	Ptychadenaanchietae	Hylaversicolor	0.506
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.506
	Ptychadenaanchietae	Leptodactylusmystaceus	0.574
	Ptychadenaanchietae	Litoriagracilenta	0.487
	Ptychadenaanchietae	Phrynohyasvenulosa	0.496
	Ptychadenaanchietae	Physalaemuscuvieri	0.5
	Ptychadenaanchietae	Ranarugosa	0.554
	Ptychadenaanchietae	Ranatemporaria	0.512
	Ptychadenaanchietae	Rhacophorusarboreus	0.507
	Ptychadenaanchietae	Rhacophorusmaximus	0.49
	Ptychadenaanchietae	Rhacophorusomeimontis	0.545
	Ptychadenaanchietae	Schismadermacarens	0.55
	Ptychadenaanchietae	Smiliscabaudinii	0.552
	Ptychadenaanchietae	Strongylopusfasciatus	0.506
	Ptychadenaanchietae	17	0.497
	Ptychadenaanchietae	18	0.517
	Ptychadenaanchietae	19	0.526
	Ptychadenaanchietae	20	0.501
	Ptychadenaanchietae	21	0.52
	Ptychadenaanchietae	22	0.528
	Ptychadenaanchietae	23	0.508
	Ptychadenaanchietae	24	0.549
	Ptychadenaanchietae	25	0.539
	Ptychadenaanchietae	26	0.528
	Ptychadenaanchietae	27	0.48
	Ptychadenaanchietae	28	0.49
	Ptychadenaanchietae	29	0.497
	Ptychadenaanchietae	30	0.488
	Ranarugosa	Buforegularis	0.625
	Ranarugosa	Hylacinerea	0.627
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.559
	Ranarugosa	Leptodactylusmystaceus	0.609
	Ranarugosa	Litoriagracilenta	0.628
	Ranarugosa	Phrynohyasvenulosa	0.609
	Ranarugosa	Physalaemuscuvieri	0.66
	Ranarugosa	Ptychadenaanchietae	0.639
	Ranarugosa	Ranatemporaria	0.598
	Ranarugosa	Rhacophorusarboreus	0.606
	Ranarugosa	Rhacophorusmaximus	0.618
	Ranarugosa	Rhacophorusomeimontis	0.602
	Ranarugosa	Schismadermacarens	0.651
	Ranarugosa	Smiliscabaudinii	0.64
	Ranarugosa	Strongylopusfasciatus	0.591
	Ranarugosa	17	0.63
	Ranarugosa	18	0.634
	Ranarugosa	20	0.621
	Ranarugosa	21	0.64
	Ranarugosa	22	0.557
	Ranarugosa	25	0.636
	Ranarugosa	26	0.642
	Ranarugosa	27	0.608
	Ranarugosa	28	0.638
	Ranarugosa	29	0.663
	Ranatemporaria	Buforegularis	0.644
	Ranatemporaria	Hylacinerea	0.609
	Ranatemporaria	Hylaversicolor	0.628
	Ranatemporaria	Hyperoliusviridiflavus	0.644
	Ranatemporaria	Leptodactylusmystaceus	0.626
	Ranatemporaria	Litoriagracilenta	0.648
	Ranatemporaria	Phrynohyasvenulosa	0.593
	Ranatemporaria	Physalaemuscuvieri	0.604
	Ranatemporaria	Ptychadenaanchietae	0.603
	Ranatemporaria	Ranarugosa	0.627
	Ranatemporaria	Rhacophorusarboreus	0.584
	Ranatemporaria	Rhacophorusmaximus	0.633
	Ranatemporaria	Rhacophorusomeimontis	0.628
	Ranatemporaria	Schismadermacarens	0.54
	Ranatemporaria	Smiliscabaudinii	0.65
	Ranatemporaria	Strongylopusfasciatus	0.566
	Ranatemporaria	17	0.61
	Ranatemporaria	18	0.597
	Ranatemporaria	20	0.607
	Ranatemporaria	21	0.656
	Ranatemporaria	22	0.595
	Ranatemporaria	25	0.575
	Ranatemporaria	26	0.611
	Ranatemporaria	27	0.572
	Ranatemporaria	28	0.622
	Ranatemporaria	29	0.605
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.585
	Rhacophorusarboreus	Hylaversicolor	0.597
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.626
	Rhacophorusarboreus	Leptodactylusmystaceus	0.605
	Rhacophorusarboreus	Litoriagracilenta	0.619
	Rhacophorusarboreus	Phrynohyasvenulosa	0.6
	Rhacophorusarboreus	Physalaemuscuvieri	0.651
	Rhacophorusarboreus	Ptychadenaanchietae	0.568
	Rhacophorusarboreus	Ranarugosa	0.617
	Rhacophorusarboreus	Ranatemporaria	0.646
	Rhacophorusarboreus	Rhacophorusmaximus	0.544
	Rhacophorusarboreus	Rhacophorusomeimontis	0.637
	Rhacophorusarboreus	Schismadermacarens	0.645
	Rhacophorusarboreus	Smiliscabaudinii	0.654
	Rhacophorusarboreus	Strongylopusfasciatus	0.629
	Rhacophorusarboreus	17	0.596
	Rhacophorusarboreus	18	0.643
	Rhacophorusarboreus	19	0.609
	Rhacophorusarboreus	22	0.599
	Rhacophorusarboreus	23	0.625
	Rhacophorusarboreus	25	0.609
	Rhacophorusarboreus	26	0.642
	Rhacophorusarboreus	27	0.609
	Rhacophorusarboreus	28	0.625
	Rhacophorusarboreus	29	0.636
	Rhacophorusmaximus	Buforegularis	0.622
	Rhacophorusmaximus	Hylacinerea	0.604
	Rhacophorusmaximus	Hylaversicolor	0.566
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.562
	Rhacophorusmaximus	Leptodactylusmystaceus	0.569
	Rhacophorusmaximus	Litoriagracilenta	0.592
	Rhacophorusmaximus	Phrynohyasvenulosa	0.581
	Rhacophorusmaximus	Physalaemuscuvieri	0.575
	Rhacophorusmaximus	Ptychadenaanchietae	0.594
	Rhacophorusmaximus	Ranarugosa	0.564
	Rhacophorusmaximus	Ranatemporaria	0.585
	Rhacophorusmaximus	Rhacophorusarboreus	0.608
	Rhacophorusmaximus	Rhacophorusomeimontis	0.576
	Rhacophorusmaximus	Schismadermacarens	0.599
	Rhacophorusmaximus	Smiliscabaudinii	0.539
	Rhacophorusmaximus	Strongylopusfasciatus	0.611
	Rhacophorusmaximus	17	0.609
	Rhacophorusmaximus	18	0.577
	Rhacophorusmaximus	19	0.559
	Rhacophorusmaximus	20	0.574
	Rhacophorusmaximus	22	0.563
	Rhacophorusmaximus	23	0.581
	Rhacophorusmaximus	25	0.552
	Rhacophorusmaximus	26	0.583
	Rhacophorusmaximus	27	0.537
	Rhacophorusmaximus	28	0.633
	Rhacophorusmaximus	29	0.565
	Rhacophorusomeimontis	Buforegularis	0.614
	Rhacophorusomeimontis	Hylacinerea	0.615
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.637
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.613
	Rhacophorusomeimontis	Litoriagracilenta	0.567
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.607
	Rhacophorusomeimontis	Physalaemuscuvieri	0.629
	Rhacophorusomeimontis	Ptychadenaanchietae	0.637
	Rhacophorusomeimontis	Ranarugosa	0.625
	Rhacophorusomeimontis	Ranatemporaria	0.616
	Rhacophorusomeimontis	Rhacophorusarboreus	0.626
	Rhacophorusomeimontis	Rhacophorusmaximus	0.58
	Rhacophorusomeimontis	Schismadermacarens	0.599
	Rhacophorusomeimontis	Smiliscabaudinii	0.61
	Rhacophorusomeimontis	Strongylopusfasciatus	0.608
	Rhacophorusomeimontis	17	0.61
	Rhacophorusomeimontis	18	0.609
	Rhacophorusomeimontis	19	0.626
	Rhacophorusomeimontis	22	0.615
	Rhacophorusomeimontis	23	0.634
	Rhacophorusomeimontis	25	0.659
	Rhacophorusomeimontis	26	0.629
	Rhacophorusomeimontis	27	0.586
	Rhacophorusomeimontis	28	0.65
	Rhacophorusomeimontis	29	0.658
	Schismadermacarens	Buforegularis	0.62
	Schismadermacarens	Hylacinerea	0.701
	Schismadermacarens	Hylaversicolor	0.617
	Schismadermacarens	Hyperoliusviridiflavus	0.6
	Schismadermacarens	Leptodactylusmystaceus	0.591
	Schismadermacarens	Litoriagracilenta	0.658
	Schismadermacarens	Phrynohyasvenulosa	0.595
	Schismadermacarens	Physalaemuscuvieri	0.564
	Schismadermacarens	Ptychadenaanchietae	0.619
	Schismadermacarens	Ranarugosa	0.6
	Schismadermacarens	Ranatemporaria	0.629
	Schismadermacarens	Rhacophorusarboreus	0.633
	Schismadermacarens	Rhacophorusmaximus	0.659
	Schismadermacarens	Rhacophorusomeimontis	0.642
	Schismadermacarens	Smiliscabaudinii	0.617
	Schismadermacarens	Strongylopusfasciatus	0.608
	Schismadermacarens	18	0.583
	Schismadermacarens	19	0.628
	Schismadermacarens	20	0.614
	Schismadermacarens	21	0.629
	Schismadermacarens	22	0.607
	Schismadermacarens	23	0.638
	Schismadermacarens	24	0.614
	Schismadermacarens	25	0.619
	Schismadermacarens	26	0.582
	Schismadermacarens	27	0.607
	Smiliscabaudinii	Buforegularis	0.654
	Smiliscabaudinii	Hylacinerea	0.673
	Smiliscabaudinii	Hylaversicolor	0.687
	Smiliscabaudinii	Hyperoliusviridiflavus	0.712
	Smiliscabaudinii	Leptodactylusmystaceus	0.674
	Smiliscabaudinii	Litoriagracilenta	0.662
	Smiliscabaudinii	Phrynohyasvenulosa	0.673
	Smiliscabaudinii	Physalaemuscuvieri	0.712
	Smiliscabaudinii	Ptychadenaanchietae	0.698
	Smiliscabaudinii	Ranarugosa	0.738
	Smiliscabaudinii	Ranatemporaria	0.649
	Smiliscabaudinii	Rhacophorusarboreus	0.681
	Smiliscabaudinii	Rhacophorusmaximus	0.744
	Smiliscabaudinii	Rhacophorusomeimontis	0.69
	Smiliscabaudinii	Schismadermacarens	0.713
	Smiliscabaudinii	Strongylopusfasciatus	0.649
	Smiliscabaudinii	17	0.694
	Smiliscabaudinii	18	0.71
	Smiliscabaudinii	19	0.694
	Smiliscabaudinii	20	0.641
	Smiliscabaudinii	21	0.704
	Smiliscabaudinii	23	0.694
	Smiliscabaudinii	24	0.683
	Strongylopusfasciatus	Buforegularis	0.597
	Strongylopusfasciatus	Hylacinerea	0.582
	Strongylopusfasciatus	Hylaversicolor	0.591
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.57
	Strongylopusfasciatus	Leptodactylusmystaceus	0.608
	Strongylopusfasciatus	Litoriagracilenta	0.565
	Strongylopusfasciatus	Phrynohyasvenulosa	0.543
	Strongylopusfasciatus	Physalaemuscuvieri	0.56
	Strongylopusfasciatus	Ptychadenaanchietae	0.611
	Strongylopusfasciatus	Ranarugosa	0.604
	Strongylopusfasciatus	Ranatemporaria	0.591
	Strongylopusfasciatus	Rhacophorusarboreus	0.58
	Strongylopusfasciatus	Rhacophorusmaximus	0.558
	Strongylopusfasciatus	Rhacophorusomeimontis	0.572
	Strongylopusfasciatus	Schismadermacarens	0.56
	Strongylopusfasciatus	Smiliscabaudinii	0.561
	Strongylopusfasciatus	17	0.573
	Strongylopusfasciatus	18	0.538
	Strongylopusfasciatus	19	0.606
	Strongylopusfasciatus	20	0.6
	Strongylopusfasciatus	21	0.539
	Strongylopusfasciatus	22	0.554
	Strongylopusfasciatus	25	0.587
	Strongylopusfasciatus	26	0.565
	Strongylopusfasciatus	27	0.578
	Strongylopusfasciatus	28	0.614
	Strongylopusfasciatus	29	0.588
	17	Buforegularis	0.552
	17	Hylacinerea	0.532
	17	Hylaversicolor	0.519
	17	Hyperoliusviridiflavus	0.515
	17	Leptodactylusmystaceus	0.514
	17	Litoriagracilenta	0.529
	17	Phrynohyasvenulosa	0.559
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.546
	17	Ranarugosa	0.559
	17	Ranatemporaria	0.516
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.493
	17	Rhacophorusomeimontis	0.527
	17	Schismadermacarens	0.486
	17	Smiliscabaudinii	0.53
	17	Strongylopusfasciatus	0.509
	17	18	0.526
	17	19	0.497
	17	20	0.522
	17	21	0.553
	17	22	0.584
	17	23	0.485
	17	24	0.568
	17	25	0.549
	17	26	0.506
	17	27	0.495
	18	Buforegularis	0.579
	18	Hylacinerea	0.643
	18	Hylaversicolor	0.653
	18	Hyperoliusviridiflavus	0.576
	18	Leptodactylusmystaceus	0.609
	18	Litoriagracilenta	0.644
	18	Phrynohyasvenulosa	0.585
	18	Physalaemuscuvieri	0.577
	18	Ptychadenaanchietae	0.649
	18	Ranarugosa	0.621
	18	Ranatemporaria	0.647
	18	Rhacophorusarboreus	0.616
	18	Rhacophorusmaximus	0.601
	18	Rhacophorusomeimontis	0.57
	18	Schismadermacarens	0.644
	18	Smiliscabaudinii	0.664
	18	Strongylopusfasciatus	0.631
	18	17	0.588
	18	19	0.641
	18	20	0.63
	18	21	0.581
	18	23	0.568
	18	24	0.6
	19	Buforegularis	0.566
	19	Hylacinerea	0.531
	19	Hylaversicolor	0.546
	19	Hyperoliusviridiflavus	0.545
	19	Leptodactylusmystaceus	0.471
	19	Litoriagracilenta	0.504
	19	Phrynohyasvenulosa	0.538
	19	Physalaemuscuvieri	0.557
	19	Ptychadenaanchietae	0.51
	19	Ranarugosa	0.534
	19	Ranatemporaria	0.543
	19	Rhacophorusarboreus	0.549
	19	Rhacophorusmaximus	0.542
	19	Rhacophorusomeimontis	0.523
	19	Schismadermacarens	0.531
	19	Smiliscabaudinii	0.544
	19	Strongylopusfasciatus	0.529
	19	17	0.527
	19	18	0.537
	19	20	0.557
	19	21	0.528
	19	22	0.518
	19	25	0.564
	19	26	0.526
	19	27	0.579
	19	28	0.543
	19	29	0.575
	20	Buforegularis	0.538
	20	Hylacinerea	0.525
	20	Hylaversicolor	0.541
	20	Hyperoliusviridiflavus	0.582
	20	Leptodactylusmystaceus	0.516
	20	Litoriagracilenta	0.534
	20	Phrynohyasvenulosa	0.482
	20	Physalaemuscuvieri	0.545
	20	Ptychadenaanchietae	0.519
	20	Ranarugosa	0.541
	20	Ranatemporaria	0.594
	20	Rhacophorusarboreus	0.559
	20	Rhacophorusmaximus	0.548
	20	Rhacophorusomeimontis	0.529
	20	Schismadermacarens	0.568
	20	Smiliscabaudinii	0.536
	20	Strongylopusfasciatus	0.548
	20	17	0.527
	20	18	0.548
	20	19	0.537
	20	22	0.539
	20	23	0.547
	20	25	0.586
	20	26	0.551
	20	27	0.539
	20	28	0.542
	20	29	0.521
	21	Buforegularis	0.486
	21	Hylacinerea	0.454
	21	Hylaversicolor	0.477
	21	Hyperoliusviridiflavus	0.48
	21	Leptodactylusmystaceus	0.482
	21	Litoriagracilenta	0.474
	21	Phrynohyasvenulosa	0.469
	21	Physalaemuscuvieri	0.508
	21	Ptychadenaanchietae	0.463
	21	Ranarugosa	0.485
	21	Ranatemporaria	0.466
	21	Rhacophorusarboreus	0.474
	21	Rhacophorusmaximus	0.455
	21	Rhacophorusomeimontis	0.496
	21	Schismadermacarens	0.5
	21	Smiliscabaudinii	0.505
	21	Strongylopusfasciatus	0.464
	21	17	0.447
	21	18	0.479
	21	19	0.455
	21	20	0.496
	21	22	0.479
	21	23	0.507
	21	25	0.449
	21	26	0.473
	21	27	0.473
	21	28	0.499
	21	29	0.482
	22	Buforegularis	0.519
	22	Hylacinerea	0.556
	22	Hylaversicolor	0.508
	22	Hyperoliusviridiflavus	0.527
	22	Leptodactylusmystaceus	0.517
	22	Litoriagracilenta	0.524
	22	Phrynohyasvenulosa	0.546
	22	Physalaemuscuvieri	0.52
	22	Ptychadenaanchietae	0.514
	22	Ranarugosa	0.569
	22	Ranatemporaria	0.524
	22	Rhacophorusarboreus	0.532
	22	Rhacophorusmaximus	0.484
	22	Rhacophorusomeimontis	0.549
	22	Schismadermacarens	0.551
	22	Smiliscabaudinii	0.522
	22	Strongylopusfasciatus	0.557
	22	17	0.53
	22	18	0.562
	22	19	0.518
	22	20	0.544
	22	21	0.545
	22	23	0.588
	22	24	0.519
	23	Buforegularis	0.514
	23	Hylacinerea	0.52
	23	Hylaversicolor	0.49
	23	Hyperoliusviridiflavus	0.487
	23	Leptodactylusmystaceus	0.445
	23	Litoriagracilenta	0.459
	23	Phrynohyasvenulosa	0.494
	23	Physalaemuscuvieri	0.505
	23	Ptychadenaanchietae	0.509
	23	Ranarugosa	0.479
	23	Ranatemporaria	0.521
	23	Rhacophorusarboreus	0.495
	23	Rhacophorusmaximus	0.508
	23	Rhacophorusomeimontis	0.441
	23	Schismadermacarens	0.51
	23	Smiliscabaudinii	0.475
	23	Strongylopusfasciatus	0.487
	23	17	0.497
	23	18	0.484
	23	19	0.449
	23	20	0.479
	23	21	0.452
	23	22	0.47
	23	25	0.518
	23	26	0.453
	23	27	0.444
	23	28	0.492
	23	29	0.459
	24	Buforegularis	0.322
	24	Hylacinerea	0.335
	24	Hylaversicolor	0.353
	24	Hyperoliusviridiflavus	0.338
	24	Leptodactylusmystaceus	0.335
	24	Litoriagracilenta	0.362
	24	Phrynohyasvenulosa	0.361
	24	Physalaemuscuvieri	0.355
	24	Ptychadenaanchietae	0.353
	24	Ranarugosa	0.374
	24	Ranatemporaria	0.351
	24	Rhacophorusarboreus	0.353
	24	Rhacophorusmaximus	0.398
	24	Rhacophorusomeimontis	0.371
	24	Schismadermacarens	0.334
	24	Smiliscabaudinii	0.307
	24	Strongylopusfasciatus	0.331
	24	17	0.386
	24	18	0.325
	24	19	0.327
	24	20	0.326
	24	21	0.361
	24	22	0.362
	24	23	0.358
	24	25	0.35
	24	26	0.35
	24	27	0.359
	24	28	0.352
	24	29	0.342
	25	Buforegularis	0.438
	25	Hylacinerea	0.46
	25	Hylaversicolor	0.448
	25	Hyperoliusviridiflavus	0.513
	25	Leptodactylusmystaceus	0.504
	25	Litoriagracilenta	0.489
	25	Phrynohyasvenulosa	0.518
	25	Physalaemuscuvieri	0.495
	25	Ptychadenaanchietae	0.503
	25	Ranarugosa	0.482
	25	Ranatemporaria	0.52
	25	Rhacophorusarboreus	0.482
	25	Rhacophorusmaximus	0.484
	25	Rhacophorusomeimontis	0.479
	25	Schismadermacarens	0.507
	25	Smiliscabaudinii	0.461
	25	Strongylopusfasciatus	0.508
	25	17	0.513
	25	18	0.485
	25	19	0.492
	25	20	0.449
	25	21	0.49
	25	22	0.443
	25	23	0.493
	25	24	0.479
	26	Buforegularis	0.442
	26	Hylacinerea	0.414
	26	Hylaversicolor	0.418
	26	Hyperoliusviridiflavus	0.425
	26	Leptodactylusmystaceus	0.427
	26	Litoriagracilenta	0.4
	26	Phrynohyasvenulosa	0.382
	26	Physalaemuscuvieri	0.423
	26	Ptychadenaanchietae	0.416
	26	Ranarugosa	0.412
	26	Ranatemporaria	0.405
	26	Rhacophorusarboreus	0.434
	26	Rhacophorusmaximus	0.424
	26	Rhacophorusomeimontis	0.405
	26	Schismadermacarens	0.4
	26	Smiliscabaudinii	0.445
	26	Strongylopusfasciatus	0.408
	26	17	0.417
	26	18	0.399
	26	19	0.401
	26	20	0.402
	26	21	0.414
	26	22	0.405
	26	23	0.411
	26	24	0.437
	26	25	0.411
	27	Buforegularis	0.334
	27	Hylacinerea	0.375
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.385
	27	Leptodactylusmystaceus	0.336
	27	Litoriagracilenta	0.346
	27	Phrynohyasvenulosa	0.348
	27	Physalaemuscuvieri	0.339
	27	Ptychadenaanchietae	0.325
	27	Ranarugosa	0.352
	27	Ranatemporaria	0.35
	27	Rhacophorusarboreus	0.392
	27	Rhacophorusmaximus	0.359
	27	Rhacophorusomeimontis	0.374
	27	Schismadermacarens	0.342
	27	Smiliscabaudinii	0.376
	27	Strongylopusfasciatus	0.355
	27	17	0.343
	27	18	0.356
	27	19	0.342
	27	20	0.345
	27	21	0.36
	27	22	0.391
	27	23	0.38
	27	24	0.379
	27	25	0.346
	27	26	0.365
	28	Buforegularis	0.309
	28	Hylacinerea	0.278
	28	Hylaversicolor	0.299
	28	Hyperoliusviridiflavus	0.317
	28	Leptodactylusmystaceus	0.303
	28	Litoriagracilenta	0.294
	28	Phrynohyasvenulosa	0.293
	28	Physalaemuscuvieri	0.293
	28	Ptychadenaanchietae	0.254
	28	Ranarugosa	0.298
	28	Ranatemporaria	0.274
	28	Rhacophorusarboreus	0.27
	28	Rhacophorusmaximus	0.298
	28	Rhacophorusomeimontis	0.301
	28	Schismadermacarens	0.273
	28	Smiliscabaudinii	0.247
	28	Strongylopusfasciatus	0.28
	28	17	0.282
	28	18	0.289
	28	19	0.276
	28	20	0.287
	28	21	0.285
	28	22	0.286
	28	23	0.291
	28	24	0.261
	28	25	0.302
	28	26	0.265
	28	27	0.283
	29	Buforegularis	0.237
	29	Hylacinerea	0.249
	29	Hylaversicolor	0.227
	29	Hyperoliusviridiflavus	0.259
	29	Leptodactylusmystaceus	0.253
	29	Litoriagracilenta	0.205
	29	Phrynohyasvenulosa	0.226
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.255
	29	Ranarugosa	0.26
	29	Ranatemporaria	0.242
	29	Rhacophorusarboreus	0.268
	29	Rhacophorusmaximus	0.223
	29	Rhacophorusomeimontis	0.254
	29	Schismadermacarens	0.24
	29	Smiliscabaudinii	0.246
	29	Strongylopusfasciatus	0.247
	29	17	0.238
	29	18	0.241
	29	19	0.239
	29	20	0.246
	29	21	0.207
	29	22	0.236
	29	23	0.246
	29	24	0.249
	29	25	0.247
	29	26	0.244
	29	27	0.228
	29	28	0.233
	30	Buforegularis	0.033
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.037
	30	Hyperoliusviridiflavus	0.033
	30	Leptodactylusmystaceus	0.031
	30	Litoriagracilenta	0.039
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.037
	30	Ptychadenaanchietae	0.035
	30	Ranarugosa	0.029
	30	Ranatemporaria	0.026
	30	Rhacophorusarboreus	0.038
	30	Rhacophorusmaximus	0.033
	30	Rhacophorusomeimontis	0.043
	30	Schismadermacarens	0.043
	30	Smiliscabaudinii	0.041
	30	Strongylopusfasciatus	0.038
	30	17	0.029
	30	18	0.025
	30	19	0.039
	30	20	0.032
	30	21	0.035
	30	22	0.044
	30	23	0.017
	30	24	0.035
	30	25	0.035
	30	26	0.044
	30	27	0.038
	30	28	0.035
	30	29	0.031
	31	Buforegularis	0.018
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.01
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.012
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.025
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.015
	31	Strongylopusfasciatus	0.013
	31	17	0.017
	31	18	0.016
	31	19	0.02
	31	20	0.014
	31	21	0.016
	31	22	0.011
	31	23	0.018
	31	24	0.014
	31	25	0.013
	31	26	0.024
	31	27	0.016
	31	28	0.019
	31	29	0.012
	31	30	0.017
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.004
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.005
	32	17	0.002
	32	18	0.001
	32	19	0.003
	32	20	0.002
	32	21	0.001
	32	22	0.002
	32	24	0.001
	32	25	0.003
	32	27	0.001
	32	28	0.005
	32	29	0.003
	32	30	0.004
	32	31	0.003
