#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	21	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.003
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.003
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	23	0.001
	Hylacinerea	24	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.002
	Hylaversicolor	21	0.001
	Hylaversicolor	23	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.019
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.107
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.017
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.016
	Hyperoliusviridiflavus	31	0.006
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.394
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.029
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	21	0.053
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.016
	Leptodactylusmystaceus	25	0.011
	Leptodactylusmystaceus	26	0.004
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.305
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.099
	Litoriagracilenta	19	0.035
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.159
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.01
	Litoriagracilenta	24	0.026
	Litoriagracilenta	25	0.003
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.038
	Phrynohyasvenulosa	Litoriagracilenta	0.005
	Phrynohyasvenulosa	Physalaemuscuvieri	0.048
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.008
	Phrynohyasvenulosa	Ranatemporaria	0.018
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.01
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.017
	Phrynohyasvenulosa	24	0.003
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.006
	Physalaemuscuvieri	Leptodactylusmystaceus	0.381
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.061
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.086
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.008
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.113
	Physalaemuscuvieri	26	0.016
	Physalaemuscuvieri	27	0.065
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.04
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.035
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.034
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	23	0.014
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.006
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.168
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.014
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.005
	Ranarugosa	17	0.017
	Ranarugosa	20	0.001
	Ranarugosa	21	0.045
	Ranarugosa	22	0.002
	Ranarugosa	25	0.008
	Ranarugosa	26	0.022
	Ranarugosa	27	0.009
	Ranarugosa	28	0.01
	Ranarugosa	29	0.008
	Ranarugosa	30	0.004
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.02
	Ranatemporaria	Litoriagracilenta	0.065
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.032
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.009
	Ranatemporaria	17	0.004
	Ranatemporaria	20	0.002
	Ranatemporaria	21	0.011
	Ranatemporaria	22	0.002
	Ranatemporaria	25	0.006
	Ranatemporaria	26	0.018
	Ranatemporaria	27	0.01
	Ranatemporaria	28	0.012
	Ranatemporaria	29	0.005
	Ranatemporaria	30	0.023
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	26	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	18	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.201
	Strongylopusfasciatus	Litoriagracilenta	0.049
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.083
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.004
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	21	0.005
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	28	0.004
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	30	0.039
	17	Buforegularis	0.003
	17	Hylacinerea	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.029
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Rhacophorusomeimontis	0.002
	17	Schismadermacarens	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.002
	17	19	0.017
	17	20	0.001
	17	21	0.075
	17	22	0.027
	17	23	0.006
	17	24	0.249
	17	25	0.022
	17	26	0.021
	17	27	0.011
	18	Hylaversicolor	0.003
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.002
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.005
	18	17	0.002
	18	19	0.001
	18	21	0.001
	18	24	0.003
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.029
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.057
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.022
	19	Ranarugosa	0.008
	19	Ranatemporaria	0.002
	19	Rhacophorusarboreus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.003
	19	21	0.014
	19	25	0.006
	19	26	0.011
	19	27	0.005
	19	28	0.013
	19	29	0.004
	19	30	0.011
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.002
	20	Ranarugosa	0.003
	20	Rhacophorusmaximus	0.011
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	18	0.001
	20	19	0.001
	20	26	0.002
	20	28	0.003
	20	29	0.002
	20	30	0.002
	21	Hyperoliusviridiflavus	0.007
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.036
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.003
	21	Ptychadenaanchietae	0.005
	21	Ranarugosa	0.041
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.002
	21	Schismadermacarens	0.001
	21	Smiliscabaudinii	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.016
	21	18	0.002
	21	19	0.014
	21	20	0.001
	21	22	0.002
	21	23	0.008
	21	25	0.002
	21	26	0.021
	21	27	0.003
	21	28	0.005
	21	29	0.003
	21	30	0.003
	22	Buforegularis	0.001
	22	Hylacinerea	0.001
	22	Hyperoliusviridiflavus	0.006
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.004
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.005
	22	Ptychadenaanchietae	0.009
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.011
	22	Rhacophorusarboreus	0.001
	22	Smiliscabaudinii	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.04
	22	18	0.001
	22	19	0.013
	22	20	0.001
	22	21	0.01
	22	23	0.024
	22	24	0.042
	23	Hyperoliusviridiflavus	0.013
	23	Litoriagracilenta	0.059
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.011
	23	Strongylopusfasciatus	0.005
	23	17	0.003
	23	19	0.006
	23	21	0.001
	23	25	0.002
	23	26	0.009
	23	27	0.003
	23	28	0.004
	23	29	0.002
	23	30	0.002
	24	Hyperoliusviridiflavus	0.006
	24	Litoriagracilenta	0.007
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.003
	24	Strongylopusfasciatus	0.026
	24	17	0.042
	24	19	0.002
	24	21	0.002
	24	22	0.001
	24	23	0.004
	24	25	0.003
	24	26	0.003
	24	27	0.004
	24	28	0.005
	24	29	0.002
	24	30	0.003
	25	Leptodactylusmystaceus	0.005
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.061
	25	Ranatemporaria	0.006
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.019
	25	19	0.015
	25	20	0.001
	25	21	0.025
	25	22	0.003
	25	23	0.002
	25	24	0.007
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.002
	26	Phrynohyasvenulosa	0.003
	26	Physalaemuscuvieri	0.008
	26	Ranarugosa	0.055
	26	Ranatemporaria	0.011
	26	Rhacophorusmaximus	0.002
	26	Smiliscabaudinii	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.004
	26	18	0.001
	26	19	0.007
	26	20	0.001
	26	21	0.066
	26	22	0.003
	26	23	0.003
	26	24	0.011
	26	25	0.005
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.012
	27	Phrynohyasvenulosa	0.005
	27	Physalaemuscuvieri	0.008
	27	Ptychadenaanchietae	0.001
	27	Ranarugosa	0.018
	27	Ranatemporaria	0.008
	27	Rhacophorusmaximus	0.002
	27	Smiliscabaudinii	0.001
	27	Strongylopusfasciatus	0.002
	27	17	0.002
	27	18	0.002
	27	19	0.008
	27	20	0.002
	27	21	0.092
	27	22	0.004
	27	23	0.003
	27	24	0.026
	27	25	0.011
	27	26	0.003
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.006
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.002
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.091
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.003
	28	18	0.002
	28	19	0.008
	28	21	0.004
	28	22	0.05
	28	23	0.002
	28	24	0.01
	28	25	0.082
	28	26	0.01
	28	27	0.004
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.011
	29	Leptodactylusmystaceus	0.003
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.007
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.005
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.416
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusomeimontis	0.002
	29	Strongylopusfasciatus	0.004
	29	17	0.002
	29	18	0.001
	29	19	0.052
	29	21	0.001
	29	22	0.002
	29	23	0.006
	29	24	0.003
	29	25	0.048
	29	26	0.015
	29	27	0.004
	29	28	0.006
	30	Hyperoliusviridiflavus	0.026
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.003
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.001
	30	Rhacophorusmaximus	0.001
	30	Strongylopusfasciatus	0.034
	30	19	0.002
	30	21	0.001
	30	22	0.002
	30	23	0.009
	30	24	0.001
	30	25	0.003
	30	26	0.001
	30	27	0.001
	30	28	0.001
	30	29	0.001
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.002
	31	Strongylopusfasciatus	0.029
	31	17	0.005
	31	19	0.001
	31	23	0.005
	31	24	0.001
	31	25	0.001
	31	28	0.001
	31	29	0.001
	31	30	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Strongylopusfasciatus	0.023
	32	17	0.002
	32	23	0.004
	32	25	0.001
