#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Schismadermacarens	0.014
	Buforegularis	19	0.001
	Buforegularis	21	0.001
	Buforegularis	24	0.003
	Buforegularis	26	0.023
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.235
	Hyperoliusviridiflavus	Ranatemporaria	0.103
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.496
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	24	0.006
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.012
	Leptodactylusmystaceus	Physalaemuscuvieri	0.511
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.007
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	24	0.017
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.015
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.72
	Litoriagracilenta	Ranatemporaria	0.047
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.369
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.52
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.05
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.245
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.278
	Phrynohyasvenulosa	Ptychadenaanchietae	0.108
	Phrynohyasvenulosa	Ranatemporaria	0.23
	Phrynohyasvenulosa	Strongylopusfasciatus	0.05
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.365
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.014
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.016
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.261
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.196
	Ptychadenaanchietae	Strongylopusfasciatus	0.232
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	27	0.036
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.186
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.035
	Ranarugosa	21	0.052
	Ranarugosa	22	0.008
	Ranarugosa	24	0.02
	Ranarugosa	26	0.026
	Ranatemporaria	Hyperoliusviridiflavus	0.123
	Ranatemporaria	Leptodactylusmystaceus	0.032
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.013
	Ranatemporaria	Physalaemuscuvieri	0.036
	Ranatemporaria	Ptychadenaanchietae	0.278
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.127
	Ranatemporaria	17	0.106
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.031
	Ranatemporaria	24	0.076
	Ranatemporaria	26	0.012
	Ranatemporaria	27	0.065
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.011
	Rhacophorusmaximus	26	0.029
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	26	0.002
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.021
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.461
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.228
	Strongylopusfasciatus	Ranatemporaria	0.09
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.01
	17	Litoriagracilenta	0.012
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	21	0.03
	17	22	0.002
	17	24	0.02
	17	26	0.031
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.001
	18	21	0.001
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.005
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.003
	19	17	0.003
	19	21	0.001
	20	Rhacophorusmaximus	0.008
	20	19	0.002
	20	24	0.001
	20	26	0.035
	21	Litoriagracilenta	0.028
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.026
	21	Schismadermacarens	0.001
	21	17	0.027
	21	24	0.008
	21	26	0.026
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.008
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.008
	22	Ranarugosa	0.004
	22	Ranatemporaria	0.013
	22	Strongylopusfasciatus	0.002
	22	17	0.03
	22	19	0.001
	22	21	0.01
	24	Buforegularis	0.004
	24	Hyperoliusviridiflavus	0.008
	24	Leptodactylusmystaceus	0.025
	24	Litoriagracilenta	0.009
	24	Physalaemuscuvieri	0.027
	24	Ptychadenaanchietae	0.017
	24	Ranarugosa	0.032
	24	Ranatemporaria	0.023
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.013
	24	17	0.273
	24	19	0.002
	24	20	0.002
	24	21	0.13
	26	Hyperoliusviridiflavus	0.012
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.054
	26	Ptychadenaanchietae	0.013
	26	Ranarugosa	0.032
	26	Ranatemporaria	0.037
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.047
	26	20	0.001
	26	21	0.029
	27	Hyperoliusviridiflavus	0.017
	27	Physalaemuscuvieri	0.032
	27	Ptychadenaanchietae	0.031
	27	Ranatemporaria	0.067
	27	Strongylopusfasciatus	0.019
