#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.003
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.002
	Buforegularis	22	0.001
	Buforegularis	24	0.003
	Buforegularis	25	0.001
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.005
	Hylacinerea	Hyperoliusviridiflavus	0.008
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.004
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusomeimontis	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.004
	Hylacinerea	17	0.002
	Hylacinerea	21	0.001
	Hylacinerea	22	0.003
	Hylacinerea	24	0.001
	Hylacinerea	26	0.001
	Hylaversicolor	Buforegularis	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.011
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ptychadenaanchietae	0.006
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.005
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.002
	Hylaversicolor	24	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.029
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.004
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.205
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.031
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.005
	Hyperoliusviridiflavus	31	0.054
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.203
	Leptodactylusmystaceus	Ptychadenaanchietae	0.004
	Leptodactylusmystaceus	Ranarugosa	0.022
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusmaximus	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	25	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.137
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.075
	Litoriagracilenta	Ranatemporaria	0.015
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.011
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.038
	Litoriagracilenta	24	0.005
	Litoriagracilenta	25	0.004
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.019
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.025
	Phrynohyasvenulosa	Ptychadenaanchietae	0.01
	Phrynohyasvenulosa	Ranatemporaria	0.016
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.01
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.401
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.055
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.058
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.025
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.015
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.053
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Ranatemporaria	0.036
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.029
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.003
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	27	0.005
	Ptychadenaanchietae	28	0.012
	Ptychadenaanchietae	29	0.012
	Ptychadenaanchietae	30	0.009
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.012
	Ranarugosa	Litoriagracilenta	0.268
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Ptychadenaanchietae	0.023
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.011
	Ranarugosa	17	0.004
	Ranarugosa	18	0.001
	Ranarugosa	19	0.026
	Ranarugosa	21	0.001
	Ranarugosa	22	0.02
	Ranarugosa	23	0.002
	Ranarugosa	25	0.002
	Ranarugosa	27	0.008
	Ranarugosa	28	0.012
	Ranarugosa	29	0.004
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.032
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.243
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.09
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.018
	Ranatemporaria	17	0.007
	Ranatemporaria	19	0.025
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.004
	Ranatemporaria	25	0.01
	Ranatemporaria	27	0.013
	Ranatemporaria	28	0.07
	Ranatemporaria	29	0.023
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.009
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.007
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	25	0.002
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusmaximus	Hylacinerea	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.013
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	28	0.004
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Hyperoliusviridiflavus	0.005
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	18	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	24	0.003
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.004
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.007
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.186
	Strongylopusfasciatus	Leptodactylusmystaceus	0.005
	Strongylopusfasciatus	Litoriagracilenta	0.009
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.057
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.02
	Strongylopusfasciatus	Rhacophorusarboreus	0.007
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.004
	Strongylopusfasciatus	17	0.028
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	25	0.012
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.015
	Strongylopusfasciatus	29	0.012
	17	Buforegularis	0.003
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.012
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	18	0.001
	17	19	0.006
	17	20	0.01
	17	22	0.022
	17	23	0.016
	17	24	0.577
	17	25	0.005
	17	26	0.064
	17	27	0.009
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.003
	18	Leptodactylusmystaceus	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.003
	18	19	0.002
	18	22	0.001
	19	Buforegularis	0.002
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.129
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.013
	19	Ranatemporaria	0.012
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.007
	19	20	0.003
	19	22	0.016
	19	24	0.014
	19	25	0.003
	19	26	0.003
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.013
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.246
	20	Ptychadenaanchietae	0.018
	20	Ranarugosa	0.005
	20	Ranatemporaria	0.002
	20	Strongylopusfasciatus	0.003
	20	17	0.001
	20	19	0.028
	20	21	0.001
	20	22	0.009
	20	23	0.002
	20	27	0.002
	20	28	0.016
	20	29	0.004
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.002
	21	Strongylopusfasciatus	0.002
	21	27	0.001
	21	28	0.001
	21	29	0.002
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.01
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.017
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.004
	22	Ranarugosa	0.017
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.003
	22	17	0.004
	22	19	0.006
	22	23	0.001
	22	25	0.003
	22	27	0.001
	22	28	0.017
	22	29	0.006
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.019
	23	Rhacophorusarboreus	0.001
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.023
	23	18	0.001
	23	19	0.001
	23	20	0.004
	23	21	0.001
	23	22	0.002
	23	24	0.025
	23	26	0.009
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.062
	24	Litoriagracilenta	0.005
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.009
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.01
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	17	0.049
	24	19	0.003
	24	20	0.002
	24	22	0.003
	24	23	0.005
	24	25	0.007
	24	27	0.002
	24	28	0.014
	24	29	0.005
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.002
	25	Litoriagracilenta	0.001
	25	Physalaemuscuvieri	0.007
	25	Ptychadenaanchietae	0.004
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.007
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.004
	25	17	0.002
	25	20	0.002
	25	22	0.006
	25	23	0.001
	25	24	0.006
	25	26	0.004
	26	Hyperoliusviridiflavus	0.039
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.005
	26	Ranatemporaria	0.07
	26	Strongylopusfasciatus	0.002
	26	17	0.016
	26	18	0.002
	26	19	0.001
	26	20	0.007
	26	22	0.002
	26	23	0.006
	26	24	0.003
	26	25	0.005
	26	27	0.002
	26	28	0.005
	26	29	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.002
	27	Ranatemporaria	0.019
	27	17	0.001
	27	19	0.001
	27	20	0.003
	27	22	0.013
	27	23	0.003
	27	24	0.014
	27	25	0.002
	27	26	0.002
	28	Hyperoliusviridiflavus	0.007
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.004
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.013
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.063
	28	Strongylopusfasciatus	0.001
	28	17	0.001
	28	19	0.002
	28	20	0.011
	28	22	0.004
	28	23	0.009
	28	24	0.014
	28	25	0.021
	28	26	0.003
	28	27	0.003
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Leptodactylusmystaceus	0.01
	29	Phrynohyasvenulosa	0.004
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.018
	29	Ranatemporaria	0.175
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	19	0.001
	29	20	0.018
	29	24	0.005
	29	25	0.01
	29	27	0.002
	29	28	0.004
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.002
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.128
	30	Strongylopusfasciatus	0.002
	30	20	0.011
	30	22	0.001
	30	24	0.002
	30	25	0.002
	30	26	0.006
	30	27	0.002
	30	28	0.006
	30	29	0.003
	31	Buforegularis	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.008
	31	Strongylopusfasciatus	0.117
	31	18	0.001
	31	20	0.001
	31	21	0.001
	31	26	0.008
	31	27	0.001
	31	28	0.001
	32	Buforegularis	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.137
	32	26	0.012
	32	30	0.001
	32	31	0.003
