#from	to	freq.
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.005
	Buforegularis	26	0.005
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.141
	Hyperoliusviridiflavus	Ranatemporaria	0.049
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.282
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	24	0.05
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	27	0.02
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.048
	Leptodactylusmystaceus	Physalaemuscuvieri	0.651
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.011
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.007
	Leptodactylusmystaceus	23	0.01
	Leptodactylusmystaceus	26	0.066
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.397
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.295
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.326
	Litoriagracilenta	23	0.005
	Litoriagracilenta	26	0.016
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.011
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.161
	Phrynohyasvenulosa	Physalaemuscuvieri	0.151
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranatemporaria	0.053
	Phrynohyasvenulosa	Strongylopusfasciatus	0.01
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.328
	Physalaemuscuvieri	Phrynohyasvenulosa	0.025
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.067
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.133
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.113
	Ptychadenaanchietae	Strongylopusfasciatus	0.148
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.055
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.104
	Ranarugosa	Litoriagracilenta	0.579
	Ranarugosa	Phrynohyasvenulosa	0.06
	Ranarugosa	Physalaemuscuvieri	0.099
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.003
	Ranarugosa	17	0.464
	Ranarugosa	19	0.001
	Ranarugosa	21	0.005
	Ranarugosa	22	0.502
	Ranarugosa	23	0.101
	Ranarugosa	26	0.25
	Ranatemporaria	Hyperoliusviridiflavus	0.082
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.008
	Ranatemporaria	Physalaemuscuvieri	0.013
	Ranatemporaria	Ptychadenaanchietae	0.153
	Ranatemporaria	Strongylopusfasciatus	0.072
	Ranatemporaria	17	0.031
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.015
	Ranatemporaria	26	0.042
	Ranatemporaria	27	0.066
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.007
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.502
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranatemporaria	0.055
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.012
	Strongylopusfasciatus	27	0.009
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.022
	17	Phrynohyasvenulosa	0.002
	17	Ranarugosa	0.015
	17	Ranatemporaria	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	22	0.04
	17	23	0.003
	17	26	0.031
	18	22	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.007
	19	22	0.002
	19	23	0.001
	19	26	0.002
	20	Hyperoliusviridiflavus	0.069
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.24
	20	Strongylopusfasciatus	0.002
	20	17	0.004
	20	22	0.004
	20	26	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.008
	21	17	0.003
	21	19	0.002
	21	20	0.002
	22	Litoriagracilenta	0.051
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.052
	22	Ranatemporaria	0.001
	22	17	0.052
	22	19	0.002
	22	20	0.004
	22	23	0.001
	22	26	0.021
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.018
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.011
	23	Ranarugosa	0.01
	23	Ranatemporaria	0.015
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.005
	23	17	0.04
	23	19	0.001
	23	20	0.004
	23	21	0.001
	23	22	0.03
	24	Hyperoliusviridiflavus	0.058
	24	Ptychadenaanchietae	0.037
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.066
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.05
	26	Ptychadenaanchietae	0.017
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.034
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.006
	26	17	0.033
	26	20	0.008
	26	21	0.001
	26	22	0.019
	27	Hyperoliusviridiflavus	0.013
	27	Ptychadenaanchietae	0.03
	27	Ranatemporaria	0.059
	27	Strongylopusfasciatus	0.015
