#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.008
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.001
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.001
	Buforegularis	26	0.001
	Buforegularis	27	0.001
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.009
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Ptychadenaanchietae	0.005
	Hylacinerea	Ranatemporaria	0.006
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	Strongylopusfasciatus	0.003
	Hylacinerea	17	0.002
	Hylacinerea	19	0.001
	Hylacinerea	21	0.001
	Hylacinerea	22	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.011
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.003
	Hylaversicolor	Ptychadenaanchietae	0.007
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Rhacophorusomeimontis	0.002
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.002
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.021
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.191
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.032
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	28	0.004
	Hyperoliusviridiflavus	31	0.114
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.19
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.059
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.009
	Leptodactylusmystaceus	20	0.009
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.033
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.004
	Leptodactylusmystaceus	26	0.008
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hylacinerea	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.013
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.111
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.239
	Litoriagracilenta	Ranatemporaria	0.011
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.016
	Litoriagracilenta	20	0.029
	Litoriagracilenta	22	0.078
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.01
	Litoriagracilenta	25	0.005
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.034
	Phrynohyasvenulosa	Physalaemuscuvieri	0.019
	Phrynohyasvenulosa	Ptychadenaanchietae	0.007
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.018
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.002
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.015
	Phrynohyasvenulosa	20	0.006
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.004
	Phrynohyasvenulosa	25	0.012
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.503
	Physalaemuscuvieri	Phrynohyasvenulosa	0.054
	Physalaemuscuvieri	Ptychadenaanchietae	0.006
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.013
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.003
	Physalaemuscuvieri	19	0.051
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.003
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	26	0.074
	Physalaemuscuvieri	27	0.019
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.019
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.017
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Rhacophorusomeimontis	0.002
	Ptychadenaanchietae	Strongylopusfasciatus	0.016
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	24	0.004
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.013
	Ptychadenaanchietae	29	0.005
	Ptychadenaanchietae	30	0.011
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.011
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.246
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Ptychadenaanchietae	0.013
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.004
	Ranarugosa	17	0.01
	Ranarugosa	19	0.026
	Ranarugosa	21	0.003
	Ranarugosa	22	0.054
	Ranarugosa	23	0.001
	Ranarugosa	24	0.012
	Ranarugosa	26	0.002
	Ranarugosa	27	0.005
	Ranarugosa	28	0.013
	Ranarugosa	29	0.006
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.028
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.106
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.064
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.009
	Ranatemporaria	17	0.005
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.009
	Ranatemporaria	23	0.001
	Ranatemporaria	24	0.007
	Ranatemporaria	26	0.012
	Ranatemporaria	27	0.012
	Ranatemporaria	28	0.058
	Ranatemporaria	29	0.023
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.015
	Rhacophorusarboreus	Leptodactylusmystaceus	0.003
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.007
	Rhacophorusarboreus	Ranatemporaria	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.004
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.003
	Rhacophorusarboreus	18	0.002
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.002
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	28	0.006
	Rhacophorusmaximus	Hylacinerea	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.013
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.006
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	26	0.002
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.007
	Rhacophorusmaximus	29	0.005
	Rhacophorusomeimontis	Hylaversicolor	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.027
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.002
	Rhacophorusomeimontis	Ptychadenaanchietae	0.011
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.008
	Rhacophorusomeimontis	Schismadermacarens	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.002
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	26	0.003
	Rhacophorusomeimontis	27	0.002
	Rhacophorusomeimontis	28	0.003
	Rhacophorusomeimontis	29	0.003
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.007
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.006
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.004
	Schismadermacarens	23	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	25	0.002
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.005
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.005
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Rhacophorusarboreus	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.003
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.003
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.002
	Strongylopusfasciatus	Buforegularis	0.005
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.007
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.154
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.021
	Strongylopusfasciatus	Phrynohyasvenulosa	0.005
	Strongylopusfasciatus	Physalaemuscuvieri	0.007
	Strongylopusfasciatus	Ptychadenaanchietae	0.034
	Strongylopusfasciatus	Ranarugosa	0.023
	Strongylopusfasciatus	Ranatemporaria	0.017
	Strongylopusfasciatus	Rhacophorusarboreus	0.007
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.009
	Strongylopusfasciatus	Schismadermacarens	0.005
	Strongylopusfasciatus	Smiliscabaudinii	0.006
	Strongylopusfasciatus	17	0.006
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.008
	Strongylopusfasciatus	20	0.019
	Strongylopusfasciatus	21	0.01
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.008
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.012
	Strongylopusfasciatus	28	0.009
	Strongylopusfasciatus	29	0.015
	17	Buforegularis	0.003
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.04
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.044
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.003
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.003
	17	Smiliscabaudinii	0.002
	17	18	0.003
	17	19	0.037
	17	20	0.034
	17	21	0.004
	17	22	0.131
	17	23	0.013
	17	24	0.046
	17	25	0.262
	17	26	0.009
	17	27	0.014
	18	Leptodactylusmystaceus	0.003
	18	Smiliscabaudinii	0.005
	18	19	0.001
	18	22	0.001
	18	24	0.001
	18	25	0.001
	19	Hylacinerea	0.001
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.089
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.068
	19	Ranatemporaria	0.006
	19	17	0.018
	19	20	0.003
	19	21	0.002
	19	22	0.067
	19	23	0.002
	19	24	0.012
	19	25	0.003
	19	26	0.002
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.01
	20	Litoriagracilenta	0.11
	20	Ptychadenaanchietae	0.008
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.006
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	18	0.001
	20	19	0.014
	20	21	0.001
	20	22	0.027
	20	23	0.001
	20	24	0.002
	20	27	0.001
	20	28	0.007
	20	29	0.002
	21	Hyperoliusviridiflavus	0.003
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.004
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.004
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.006
	21	Rhacophorusomeimontis	0.001
	21	Strongylopusfasciatus	0.001
	21	26	0.001
	21	27	0.001
	21	28	0.003
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.018
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.069
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.057
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.001
	22	17	0.004
	22	19	0.016
	22	20	0.017
	22	26	0.002
	22	27	0.004
	22	28	0.004
	22	29	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.008
	23	Rhacophorusmaximus	0.001
	23	Rhacophorusomeimontis	0.001
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.004
	23	17	0.024
	23	18	0.002
	23	19	0.001
	23	20	0.003
	23	22	0.004
	23	24	0.004
	23	25	0.021
	24	Hyperoliusviridiflavus	0.015
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.022
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.005
	24	Rhacophorusarboreus	0.002
	24	Rhacophorusmaximus	0.001
	24	17	0.005
	24	19	0.006
	24	22	0.002
	24	23	0.001
	24	26	0.001
	24	27	0.001
	24	28	0.006
	24	29	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.005
	25	Phrynohyasvenulosa	0.001
	25	Ptychadenaanchietae	0.004
	25	Ranatemporaria	0.044
	25	Strongylopusfasciatus	0.002
	25	17	0.038
	25	19	0.003
	25	20	0.001
	25	22	0.008
	25	23	0.003
	25	26	0.007
	25	28	0.008
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.004
	26	Leptodactylusmystaceus	0.004
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.006
	26	Ptychadenaanchietae	0.006
	26	Ranarugosa	0.017
	26	Ranatemporaria	0.012
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.002
	26	17	0.002
	26	19	0.001
	26	20	0.002
	26	21	0.001
	26	22	0.031
	26	23	0.002
	26	24	0.008
	26	25	0.003
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.004
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.007
	27	Ranarugosa	0.02
	27	Ranatemporaria	0.012
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.001
	27	18	0.001
	27	20	0.005
	27	22	0.086
	27	23	0.003
	27	24	0.009
	27	25	0.013
	27	26	0.002
	28	Hyperoliusviridiflavus	0.007
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.005
	28	Phrynohyasvenulosa	0.001
	28	Ptychadenaanchietae	0.012
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.034
	28	18	0.001
	28	19	0.003
	28	20	0.005
	28	22	0.007
	28	23	0.038
	28	24	0.001
	28	25	0.002
	28	26	0.051
	28	27	0.006
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.034
	29	Strongylopusfasciatus	0.001
	29	17	0.002
	29	18	0.001
	29	19	0.002
	29	20	0.008
	29	22	0.001
	29	23	0.001
	29	24	0.004
	29	25	0.002
	29	26	0.024
	29	27	0.01
	29	28	0.006
	30	Hylacinerea	0.001
	30	Hyperoliusviridiflavus	0.005
	30	Leptodactylusmystaceus	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.064
	30	Schismadermacarens	0.001
	30	20	0.006
	30	22	0.001
	30	23	0.001
	30	24	0.001
	30	26	0.011
	30	27	0.003
	30	28	0.003
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.003
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.174
	31	23	0.001
	31	24	0.024
	31	25	0.002
	31	26	0.001
	31	30	0.001
	32	Hylacinerea	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Strongylopusfasciatus	0.166
	32	24	0.016
	32	25	0.001
	32	30	0.001
