#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.015
	Buforegularis	19	0.002
	Buforegularis	26	0.031
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.232
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.093
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.476
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.558
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	24	0.023
	Leptodactylusmystaceus	26	0.005
	Litoriagracilenta	Buforegularis	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.021
	Litoriagracilenta	Ranarugosa	0.715
	Litoriagracilenta	Ranatemporaria	0.035
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.354
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.498
	Litoriagracilenta	22	0.002
	Litoriagracilenta	24	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.053
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.266
	Phrynohyasvenulosa	Physalaemuscuvieri	0.265
	Phrynohyasvenulosa	Ptychadenaanchietae	0.104
	Phrynohyasvenulosa	Ranatemporaria	0.208
	Phrynohyasvenulosa	Strongylopusfasciatus	0.063
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.339
	Physalaemuscuvieri	Phrynohyasvenulosa	0.012
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.015
	Physalaemuscuvieri	26	0.006
	Physalaemuscuvieri	27	0.026
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.246
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.216
	Ptychadenaanchietae	Strongylopusfasciatus	0.24
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	27	0.027
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.198
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.004
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.032
	Ranarugosa	21	0.047
	Ranarugosa	22	0.008
	Ranarugosa	24	0.008
	Ranarugosa	26	0.031
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.142
	Ranatemporaria	Leptodactylusmystaceus	0.036
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.016
	Ranatemporaria	Physalaemuscuvieri	0.035
	Ranatemporaria	Ptychadenaanchietae	0.268
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.122
	Ranatemporaria	17	0.108
	Ranatemporaria	18	0.002
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.032
	Ranatemporaria	24	0.079
	Ranatemporaria	26	0.008
	Ranatemporaria	27	0.076
	Rhacophorusarboreus	26	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.035
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	21	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.031
	Smiliscabaudinii	17	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.48
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.231
	Strongylopusfasciatus	Ranatemporaria	0.105
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.016
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.002
	17	19	0.004
	17	21	0.037
	17	22	0.001
	17	24	0.02
	17	26	0.029
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.004
	19	Strongylopusfasciatus	0.001
	19	22	0.001
	19	24	0.003
	20	Litoriagracilenta	0.002
	20	Rhacophorusmaximus	0.005
	20	19	0.002
	20	26	0.026
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.026
	21	Ranarugosa	0.033
	21	Ranatemporaria	0.001
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.024
	21	19	0.003
	21	24	0.007
	21	26	0.033
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.009
	22	Phrynohyasvenulosa	0.004
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.006
	22	Ranatemporaria	0.012
	22	Rhacophorusmaximus	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.032
	22	21	0.011
	24	Buforegularis	0.005
	24	Hyperoliusviridiflavus	0.004
	24	Leptodactylusmystaceus	0.031
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.023
	24	Ptychadenaanchietae	0.016
	24	Ranarugosa	0.027
	24	Ranatemporaria	0.034
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.005
	24	17	0.284
	24	19	0.001
	24	20	0.001
	24	21	0.124
	26	Buforegularis	0.003
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.039
	26	Ptychadenaanchietae	0.015
	26	Ranarugosa	0.026
	26	Ranatemporaria	0.026
	26	Rhacophorusmaximus	0.001
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.004
	26	17	0.019
	26	20	0.003
	26	21	0.04
	27	Hyperoliusviridiflavus	0.017
	27	Physalaemuscuvieri	0.034
	27	Ptychadenaanchietae	0.029
	27	Ranatemporaria	0.07
	27	Strongylopusfasciatus	0.021
