#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Ptychadenaanchietae	0.003
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.004
	Buforegularis	19	0.001
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hylaversicolor	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	17	0.001
	Hylacinerea	22	0.001
	Hylacinerea	24	0.001
	Hylacinerea	25	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Strongylopusfasciatus	0.003
	Hylaversicolor	20	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.034
	Hyperoliusviridiflavus	Ranarugosa	0.005
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Schismadermacarens	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.471
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	21	0.003
	Hyperoliusviridiflavus	22	0.004
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.055
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.316
	Leptodactylusmystaceus	Ranarugosa	0.061
	Leptodactylusmystaceus	Ranatemporaria	0.018
	Leptodactylusmystaceus	Rhacophorusmaximus	0.002
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.013
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.039
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.01
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.014
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.105
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.289
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.041
	Litoriagracilenta	20	0.053
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.116
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.011
	Litoriagracilenta	25	0.018
	Litoriagracilenta	26	0.005
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.095
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.089
	Phrynohyasvenulosa	Ptychadenaanchietae	0.008
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.108
	Phrynohyasvenulosa	Rhacophorusmaximus	0.003
	Phrynohyasvenulosa	Schismadermacarens	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.002
	Phrynohyasvenulosa	19	0.024
	Phrynohyasvenulosa	20	0.036
	Phrynohyasvenulosa	22	0.005
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.026
	Phrynohyasvenulosa	25	0.006
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.336
	Physalaemuscuvieri	Litoriagracilenta	0.003
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ptychadenaanchietae	0.007
	Physalaemuscuvieri	Ranarugosa	0.004
	Physalaemuscuvieri	Ranatemporaria	0.052
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.019
	Physalaemuscuvieri	19	0.029
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.005
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.004
	Physalaemuscuvieri	26	0.039
	Physalaemuscuvieri	27	0.017
	Physalaemuscuvieri	28	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.019
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.021
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.028
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.009
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.006
	Ptychadenaanchietae	29	0.004
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.006
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.231
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.014
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.023
	Ranarugosa	18	0.001
	Ranarugosa	19	0.019
	Ranarugosa	21	0.002
	Ranarugosa	22	0.09
	Ranarugosa	23	0.007
	Ranarugosa	26	0.003
	Ranarugosa	27	0.013
	Ranarugosa	28	0.02
	Ranarugosa	29	0.008
	Ranarugosa	30	0.005
	Ranarugosa	31	0.02
	Ranatemporaria	Hylacinerea	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.016
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.054
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.023
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Strongylopusfasciatus	0.011
	Ranatemporaria	17	0.01
	Ranatemporaria	19	0.006
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.002
	Ranatemporaria	26	0.004
	Ranatemporaria	27	0.011
	Ranatemporaria	28	0.03
	Ranatemporaria	29	0.006
	Ranatemporaria	30	0.009
	Ranatemporaria	31	0.272
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	31	0.003
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	31	0.001
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	29	0.001
	Rhacophorusomeimontis	30	0.001
	Rhacophorusomeimontis	31	0.002
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.005
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	27	0.004
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	25	0.001
	Strongylopusfasciatus	Buforegularis	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.14
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.055
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.092
	Strongylopusfasciatus	Ranarugosa	0.004
	Strongylopusfasciatus	Ranatemporaria	0.01
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	28	0.006
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.016
	Strongylopusfasciatus	31	0.015
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.043
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.043
	17	Ranatemporaria	0.008
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.001
	17	Strongylopusfasciatus	0.003
	17	19	0.012
	17	20	0.014
	17	22	0.1
	17	23	0.01
	17	24	0.004
	17	25	0.21
	17	26	0.014
	17	27	0.007
	18	Hylacinerea	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.002
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	22	0.001
	18	25	0.003
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.003
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.118
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.053
	19	Ranatemporaria	0.018
	19	Rhacophorusarboreus	0.003
	19	Rhacophorusmaximus	0.002
	19	Strongylopusfasciatus	0.004
	19	17	0.017
	19	18	0.001
	19	20	0.013
	19	21	0.004
	19	22	0.1
	19	24	0.012
	19	25	0.012
	20	Hylacinerea	0.001
	20	Hyperoliusviridiflavus	0.008
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.056
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.011
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.005
	20	19	0.003
	20	22	0.01
	20	23	0.001
	20	26	0.004
	20	27	0.002
	20	28	0.01
	20	29	0.007
	20	30	0.006
	20	31	0.03
	21	Litoriagracilenta	0.003
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.005
	21	Strongylopusfasciatus	0.003
	21	18	0.001
	21	26	0.001
	21	28	0.004
	21	29	0.001
	21	31	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.072
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.054
	22	Ranatemporaria	0.002
	22	Rhacophorusarboreus	0.001
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.021
	22	19	0.017
	22	20	0.017
	22	24	0.002
	22	26	0.004
	22	27	0.006
	22	28	0.059
	22	29	0.006
	22	31	0.003
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.014
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.052
	23	Rhacophorusmaximus	0.001
	23	Rhacophorusomeimontis	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.002
	23	17	0.039
	23	19	0.005
	23	20	0.018
	23	22	0.01
	23	24	0.012
	23	25	0.028
	24	Hyperoliusviridiflavus	0.01
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.059
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.016
	24	Ranatemporaria	0.003
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.001
	24	19	0.004
	24	20	0.004
	24	22	0.003
	24	23	0.001
	24	26	0.004
	24	27	0.004
	24	28	0.008
	24	29	0.004
	24	30	0.001
	24	31	0.004
	25	Buforegularis	0.001
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.005
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.013
	25	Ranatemporaria	0.004
	25	Strongylopusfasciatus	0.001
	25	17	0.023
	25	19	0.005
	25	20	0.003
	25	26	0.002
	25	27	0.001
	25	28	0.007
	25	29	0.003
	25	31	0.001
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.006
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.007
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.016
	26	Rhacophorusarboreus	0.002
	26	Rhacophorusmaximus	0.001
	26	17	0.012
	26	19	0.003
	26	20	0.004
	26	22	0.023
	26	23	0.003
	26	24	0.003
	26	25	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.006
	27	Physalaemuscuvieri	0.008
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.011
	27	Ranatemporaria	0.031
	27	Rhacophorusarboreus	0.001
	27	Rhacophorusmaximus	0.001
	27	Rhacophorusomeimontis	0.002
	27	Strongylopusfasciatus	0.002
	27	17	0.002
	27	19	0.001
	27	20	0.004
	27	22	0.044
	27	23	0.004
	27	24	0.008
	27	25	0.013
	27	26	0.005
	28	Hylacinerea	0.001
	28	Hyperoliusviridiflavus	0.001
	28	Leptodactylusmystaceus	0.003
	28	Litoriagracilenta	0.009
	28	Phrynohyasvenulosa	0.004
	28	Physalaemuscuvieri	0.001
	28	Ptychadenaanchietae	0.008
	28	Ranarugosa	0.01
	28	Ranatemporaria	0.048
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.008
	28	17	0.001
	28	19	0.006
	28	20	0.005
	28	21	0.002
	28	22	0.019
	28	23	0.02
	28	24	0.003
	28	25	0.009
	28	26	0.018
	28	27	0.009
	29	Hylacinerea	0.002
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.012
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.015
	29	Ranarugosa	0.003
	29	Ranatemporaria	0.261
	29	Strongylopusfasciatus	0.107
	29	17	0.001
	29	18	0.001
	29	19	0.003
	29	20	0.019
	29	22	0.002
	29	24	0.009
	29	25	0.004
	29	26	0.011
	29	27	0.003
	29	28	0.001
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Litoriagracilenta	0.001
	30	Ptychadenaanchietae	0.01
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.011
	30	Rhacophorusmaximus	0.001
	30	Strongylopusfasciatus	0.101
	30	19	0.001
	30	22	0.004
	30	24	0.008
	30	25	0.007
	30	26	0.002
	30	28	0.004
	31	Hyperoliusviridiflavus	0.002
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.012
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	20	0.003
	31	24	0.003
	31	26	0.002
	31	27	0.003
	31	28	0.008
	31	29	0.003
	32	Litoriagracilenta	0.001
	32	Ranarugosa	0.001
	32	17	0.001
	32	26	0.001
	32	28	0.003
	32	29	0.001
