#from	to	freq.
	Buforegularis	Hylacinerea	0.62
	Buforegularis	Hylaversicolor	0.613
	Buforegularis	Hyperoliusviridiflavus	0.669
	Buforegularis	Leptodactylusmystaceus	0.615
	Buforegularis	Litoriagracilenta	0.562
	Buforegularis	Phrynohyasvenulosa	0.645
	Buforegularis	Physalaemuscuvieri	0.604
	Buforegularis	Ptychadenaanchietae	0.568
	Buforegularis	Ranarugosa	0.628
	Buforegularis	Ranatemporaria	0.574
	Buforegularis	Rhacophorusarboreus	0.604
	Buforegularis	Rhacophorusmaximus	0.58
	Buforegularis	Rhacophorusomeimontis	0.576
	Buforegularis	Schismadermacarens	0.588
	Buforegularis	Smiliscabaudinii	0.581
	Buforegularis	Strongylopusfasciatus	0.57
	Buforegularis	18	0.589
	Buforegularis	19	0.565
	Buforegularis	20	0.587
	Buforegularis	21	0.632
	Buforegularis	22	0.585
	Buforegularis	23	0.614
	Buforegularis	24	0.627
	Buforegularis	25	0.656
	Buforegularis	26	0.626
	Buforegularis	27	0.608
	Hylacinerea	Buforegularis	0.685
	Hylacinerea	Hylaversicolor	0.71
	Hylacinerea	Hyperoliusviridiflavus	0.725
	Hylacinerea	Leptodactylusmystaceus	0.804
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.704
	Hylacinerea	Physalaemuscuvieri	0.747
	Hylacinerea	Ptychadenaanchietae	0.727
	Hylacinerea	Ranarugosa	0.723
	Hylacinerea	Ranatemporaria	0.7
	Hylacinerea	Rhacophorusarboreus	0.745
	Hylacinerea	Rhacophorusmaximus	0.757
	Hylacinerea	Rhacophorusomeimontis	0.675
	Hylacinerea	Schismadermacarens	0.732
	Hylacinerea	Smiliscabaudinii	0.744
	Hylacinerea	Strongylopusfasciatus	0.728
	Hylacinerea	17	0.723
	Hylacinerea	19	0.77
	Hylacinerea	20	0.732
	Hylacinerea	21	0.708
	Hylacinerea	23	0.755
	Hylacinerea	24	0.722
	Hylaversicolor	Buforegularis	0.727
	Hylaversicolor	Hylacinerea	0.729
	Hylaversicolor	Hyperoliusviridiflavus	0.754
	Hylaversicolor	Leptodactylusmystaceus	0.686
	Hylaversicolor	Litoriagracilenta	0.719
	Hylaversicolor	Phrynohyasvenulosa	0.705
	Hylaversicolor	Physalaemuscuvieri	0.735
	Hylaversicolor	Ptychadenaanchietae	0.699
	Hylaversicolor	Ranarugosa	0.726
	Hylaversicolor	Ranatemporaria	0.717
	Hylaversicolor	Rhacophorusarboreus	0.719
	Hylaversicolor	Rhacophorusmaximus	0.721
	Hylaversicolor	Rhacophorusomeimontis	0.679
	Hylaversicolor	Schismadermacarens	0.694
	Hylaversicolor	Smiliscabaudinii	0.783
	Hylaversicolor	Strongylopusfasciatus	0.755
	Hylaversicolor	17	0.72
	Hylaversicolor	19	0.722
	Hylaversicolor	20	0.737
	Hylaversicolor	21	0.691
	Hylaversicolor	23	0.721
	Hylaversicolor	24	0.747
	Hyperoliusviridiflavus	Buforegularis	0.488
	Hyperoliusviridiflavus	Hylacinerea	0.549
	Hyperoliusviridiflavus	Hylaversicolor	0.481
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.493
	Hyperoliusviridiflavus	Litoriagracilenta	0.504
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.499
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.512
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.447
	Hyperoliusviridiflavus	Ranarugosa	0.503
	Hyperoliusviridiflavus	Ranatemporaria	0.523
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.498
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.475
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.466
	Hyperoliusviridiflavus	Schismadermacarens	0.518
	Hyperoliusviridiflavus	Smiliscabaudinii	0.485
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.555
	Hyperoliusviridiflavus	17	0.499
	Hyperoliusviridiflavus	18	0.478
	Hyperoliusviridiflavus	19	0.535
	Hyperoliusviridiflavus	20	0.49
	Hyperoliusviridiflavus	21	0.48
	Hyperoliusviridiflavus	22	0.474
	Hyperoliusviridiflavus	23	0.511
	Hyperoliusviridiflavus	24	0.491
	Hyperoliusviridiflavus	25	0.535
	Hyperoliusviridiflavus	26	0.476
	Hyperoliusviridiflavus	27	0.493
	Hyperoliusviridiflavus	28	0.511
	Hyperoliusviridiflavus	29	0.535
	Hyperoliusviridiflavus	30	0.504
	Hyperoliusviridiflavus	31	0.539
	Leptodactylusmystaceus	Buforegularis	0.578
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.585
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.601
	Leptodactylusmystaceus	Litoriagracilenta	0.609
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.6
	Leptodactylusmystaceus	Physalaemuscuvieri	0.594
	Leptodactylusmystaceus	Ptychadenaanchietae	0.604
	Leptodactylusmystaceus	Ranarugosa	0.591
	Leptodactylusmystaceus	Ranatemporaria	0.617
	Leptodactylusmystaceus	Rhacophorusarboreus	0.616
	Leptodactylusmystaceus	Rhacophorusmaximus	0.576
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.596
	Leptodactylusmystaceus	Schismadermacarens	0.631
	Leptodactylusmystaceus	Smiliscabaudinii	0.615
	Leptodactylusmystaceus	Strongylopusfasciatus	0.588
	Leptodactylusmystaceus	17	0.58
	Leptodactylusmystaceus	18	0.598
	Leptodactylusmystaceus	19	0.588
	Leptodactylusmystaceus	20	0.612
	Leptodactylusmystaceus	21	0.608
	Leptodactylusmystaceus	22	0.562
	Leptodactylusmystaceus	23	0.619
	Leptodactylusmystaceus	24	0.64
	Leptodactylusmystaceus	25	0.608
	Leptodactylusmystaceus	26	0.632
	Litoriagracilenta	Buforegularis	0.625
	Litoriagracilenta	Hylacinerea	0.651
	Litoriagracilenta	Hylaversicolor	0.603
	Litoriagracilenta	Hyperoliusviridiflavus	0.634
	Litoriagracilenta	Leptodactylusmystaceus	0.579
	Litoriagracilenta	Phrynohyasvenulosa	0.622
	Litoriagracilenta	Physalaemuscuvieri	0.634
	Litoriagracilenta	Ptychadenaanchietae	0.618
	Litoriagracilenta	Ranarugosa	0.595
	Litoriagracilenta	Ranatemporaria	0.562
	Litoriagracilenta	Rhacophorusarboreus	0.652
	Litoriagracilenta	Rhacophorusmaximus	0.623
	Litoriagracilenta	Rhacophorusomeimontis	0.604
	Litoriagracilenta	Schismadermacarens	0.604
	Litoriagracilenta	Smiliscabaudinii	0.604
	Litoriagracilenta	Strongylopusfasciatus	0.629
	Litoriagracilenta	17	0.659
	Litoriagracilenta	18	0.625
	Litoriagracilenta	19	0.629
	Litoriagracilenta	20	0.616
	Litoriagracilenta	21	0.574
	Litoriagracilenta	22	0.628
	Litoriagracilenta	23	0.612
	Litoriagracilenta	24	0.672
	Litoriagracilenta	25	0.648
	Phrynohyasvenulosa	Buforegularis	0.646
	Phrynohyasvenulosa	Hylacinerea	0.595
	Phrynohyasvenulosa	Hylaversicolor	0.638
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.698
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.693
	Phrynohyasvenulosa	Litoriagracilenta	0.668
	Phrynohyasvenulosa	Physalaemuscuvieri	0.669
	Phrynohyasvenulosa	Ptychadenaanchietae	0.669
	Phrynohyasvenulosa	Ranarugosa	0.662
	Phrynohyasvenulosa	Ranatemporaria	0.63
	Phrynohyasvenulosa	Rhacophorusarboreus	0.627
	Phrynohyasvenulosa	Rhacophorusmaximus	0.697
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.704
	Phrynohyasvenulosa	Schismadermacarens	0.642
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.647
	Phrynohyasvenulosa	17	0.639
	Phrynohyasvenulosa	18	0.669
	Phrynohyasvenulosa	19	0.692
	Phrynohyasvenulosa	20	0.625
	Phrynohyasvenulosa	21	0.656
	Phrynohyasvenulosa	22	0.65
	Phrynohyasvenulosa	23	0.701
	Phrynohyasvenulosa	24	0.663
	Physalaemuscuvieri	Buforegularis	0.546
	Physalaemuscuvieri	Hylacinerea	0.588
	Physalaemuscuvieri	Hylaversicolor	0.512
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.559
	Physalaemuscuvieri	Leptodactylusmystaceus	0.605
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.581
	Physalaemuscuvieri	Ptychadenaanchietae	0.563
	Physalaemuscuvieri	Ranarugosa	0.579
	Physalaemuscuvieri	Ranatemporaria	0.573
	Physalaemuscuvieri	Rhacophorusarboreus	0.55
	Physalaemuscuvieri	Rhacophorusmaximus	0.554
	Physalaemuscuvieri	Rhacophorusomeimontis	0.571
	Physalaemuscuvieri	Schismadermacarens	0.531
	Physalaemuscuvieri	Smiliscabaudinii	0.593
	Physalaemuscuvieri	Strongylopusfasciatus	0.559
	Physalaemuscuvieri	17	0.565
	Physalaemuscuvieri	18	0.535
	Physalaemuscuvieri	19	0.553
	Physalaemuscuvieri	20	0.524
	Physalaemuscuvieri	21	0.565
	Physalaemuscuvieri	22	0.54
	Physalaemuscuvieri	23	0.575
	Physalaemuscuvieri	24	0.58
	Physalaemuscuvieri	25	0.53
	Physalaemuscuvieri	26	0.558
	Physalaemuscuvieri	27	0.579
	Physalaemuscuvieri	28	0.517
	Ptychadenaanchietae	Buforegularis	0.515
	Ptychadenaanchietae	Hylacinerea	0.531
	Ptychadenaanchietae	Hylaversicolor	0.525
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.505
	Ptychadenaanchietae	Leptodactylusmystaceus	0.547
	Ptychadenaanchietae	Litoriagracilenta	0.532
	Ptychadenaanchietae	Phrynohyasvenulosa	0.552
	Ptychadenaanchietae	Physalaemuscuvieri	0.522
	Ptychadenaanchietae	Ranarugosa	0.545
	Ptychadenaanchietae	Ranatemporaria	0.557
	Ptychadenaanchietae	Rhacophorusarboreus	0.545
	Ptychadenaanchietae	Rhacophorusmaximus	0.517
	Ptychadenaanchietae	Rhacophorusomeimontis	0.532
	Ptychadenaanchietae	Schismadermacarens	0.545
	Ptychadenaanchietae	Smiliscabaudinii	0.561
	Ptychadenaanchietae	Strongylopusfasciatus	0.532
	Ptychadenaanchietae	17	0.549
	Ptychadenaanchietae	18	0.546
	Ptychadenaanchietae	19	0.529
	Ptychadenaanchietae	20	0.515
	Ptychadenaanchietae	21	0.535
	Ptychadenaanchietae	22	0.504
	Ptychadenaanchietae	23	0.561
	Ptychadenaanchietae	24	0.518
	Ptychadenaanchietae	25	0.525
	Ptychadenaanchietae	26	0.553
	Ptychadenaanchietae	27	0.559
	Ptychadenaanchietae	28	0.55
	Ptychadenaanchietae	29	0.563
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.547
	Ranarugosa	Hylaversicolor	0.602
	Ranarugosa	Hyperoliusviridiflavus	0.594
	Ranarugosa	Leptodactylusmystaceus	0.607
	Ranarugosa	Litoriagracilenta	0.596
	Ranarugosa	Phrynohyasvenulosa	0.591
	Ranarugosa	Physalaemuscuvieri	0.56
	Ranarugosa	Ptychadenaanchietae	0.595
	Ranarugosa	Ranatemporaria	0.536
	Ranarugosa	Rhacophorusarboreus	0.58
	Ranarugosa	Rhacophorusmaximus	0.589
	Ranarugosa	Rhacophorusomeimontis	0.583
	Ranarugosa	Schismadermacarens	0.588
	Ranarugosa	Smiliscabaudinii	0.629
	Ranarugosa	Strongylopusfasciatus	0.615
	Ranarugosa	17	0.554
	Ranarugosa	18	0.581
	Ranarugosa	20	0.56
	Ranarugosa	21	0.58
	Ranarugosa	22	0.564
	Ranarugosa	25	0.585
	Ranarugosa	26	0.552
	Ranarugosa	27	0.603
	Ranarugosa	28	0.557
	Ranarugosa	29	0.559
	Ranarugosa	30	0.633
	Ranatemporaria	Buforegularis	0.577
	Ranatemporaria	Hylacinerea	0.598
	Ranatemporaria	Hylaversicolor	0.611
	Ranatemporaria	Hyperoliusviridiflavus	0.596
	Ranatemporaria	Leptodactylusmystaceus	0.597
	Ranatemporaria	Litoriagracilenta	0.564
	Ranatemporaria	Phrynohyasvenulosa	0.562
	Ranatemporaria	Physalaemuscuvieri	0.6
	Ranatemporaria	Ptychadenaanchietae	0.575
	Ranatemporaria	Ranarugosa	0.597
	Ranatemporaria	Rhacophorusarboreus	0.592
	Ranatemporaria	Rhacophorusmaximus	0.548
	Ranatemporaria	Rhacophorusomeimontis	0.563
	Ranatemporaria	Schismadermacarens	0.619
	Ranatemporaria	Smiliscabaudinii	0.565
	Ranatemporaria	Strongylopusfasciatus	0.559
	Ranatemporaria	17	0.58
	Ranatemporaria	18	0.579
	Ranatemporaria	20	0.597
	Ranatemporaria	21	0.551
	Ranatemporaria	22	0.569
	Ranatemporaria	25	0.604
	Ranatemporaria	26	0.603
	Ranatemporaria	27	0.588
	Ranatemporaria	28	0.556
	Ranatemporaria	29	0.603
	Ranatemporaria	30	0.557
	Rhacophorusarboreus	Buforegularis	0.609
	Rhacophorusarboreus	Hylacinerea	0.566
	Rhacophorusarboreus	Hylaversicolor	0.608
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.612
	Rhacophorusarboreus	Leptodactylusmystaceus	0.534
	Rhacophorusarboreus	Litoriagracilenta	0.617
	Rhacophorusarboreus	Phrynohyasvenulosa	0.579
	Rhacophorusarboreus	Physalaemuscuvieri	0.611
	Rhacophorusarboreus	Ptychadenaanchietae	0.615
	Rhacophorusarboreus	Ranarugosa	0.575
	Rhacophorusarboreus	Ranatemporaria	0.621
	Rhacophorusarboreus	Rhacophorusmaximus	0.594
	Rhacophorusarboreus	Rhacophorusomeimontis	0.589
	Rhacophorusarboreus	Schismadermacarens	0.589
	Rhacophorusarboreus	Smiliscabaudinii	0.609
	Rhacophorusarboreus	Strongylopusfasciatus	0.594
	Rhacophorusarboreus	17	0.577
	Rhacophorusarboreus	18	0.598
	Rhacophorusarboreus	19	0.623
	Rhacophorusarboreus	22	0.58
	Rhacophorusarboreus	23	0.645
	Rhacophorusarboreus	25	0.634
	Rhacophorusarboreus	26	0.576
	Rhacophorusarboreus	27	0.585
	Rhacophorusarboreus	28	0.61
	Rhacophorusarboreus	29	0.596
	Rhacophorusarboreus	30	0.56
	Rhacophorusmaximus	Buforegularis	0.525
	Rhacophorusmaximus	Hylacinerea	0.584
	Rhacophorusmaximus	Hylaversicolor	0.574
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.601
	Rhacophorusmaximus	Leptodactylusmystaceus	0.6
	Rhacophorusmaximus	Litoriagracilenta	0.546
	Rhacophorusmaximus	Phrynohyasvenulosa	0.581
	Rhacophorusmaximus	Physalaemuscuvieri	0.533
	Rhacophorusmaximus	Ptychadenaanchietae	0.515
	Rhacophorusmaximus	Ranarugosa	0.57
	Rhacophorusmaximus	Ranatemporaria	0.594
	Rhacophorusmaximus	Rhacophorusarboreus	0.552
	Rhacophorusmaximus	Rhacophorusomeimontis	0.537
	Rhacophorusmaximus	Schismadermacarens	0.62
	Rhacophorusmaximus	Smiliscabaudinii	0.559
	Rhacophorusmaximus	Strongylopusfasciatus	0.566
	Rhacophorusmaximus	17	0.577
	Rhacophorusmaximus	18	0.571
	Rhacophorusmaximus	19	0.569
	Rhacophorusmaximus	20	0.551
	Rhacophorusmaximus	22	0.528
	Rhacophorusmaximus	23	0.582
	Rhacophorusmaximus	25	0.573
	Rhacophorusmaximus	26	0.591
	Rhacophorusmaximus	27	0.55
	Rhacophorusmaximus	28	0.574
	Rhacophorusmaximus	29	0.528
	Rhacophorusmaximus	30	0.544
	Rhacophorusomeimontis	Buforegularis	0.62
	Rhacophorusomeimontis	Hylacinerea	0.559
	Rhacophorusomeimontis	Hylaversicolor	0.601
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.58
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.568
	Rhacophorusomeimontis	Litoriagracilenta	0.582
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.601
	Rhacophorusomeimontis	Physalaemuscuvieri	0.591
	Rhacophorusomeimontis	Ptychadenaanchietae	0.546
	Rhacophorusomeimontis	Ranarugosa	0.575
	Rhacophorusomeimontis	Ranatemporaria	0.561
	Rhacophorusomeimontis	Rhacophorusarboreus	0.592
	Rhacophorusomeimontis	Rhacophorusmaximus	0.593
	Rhacophorusomeimontis	Schismadermacarens	0.595
	Rhacophorusomeimontis	Smiliscabaudinii	0.6
	Rhacophorusomeimontis	Strongylopusfasciatus	0.535
	Rhacophorusomeimontis	17	0.549
	Rhacophorusomeimontis	18	0.636
	Rhacophorusomeimontis	19	0.511
	Rhacophorusomeimontis	22	0.583
	Rhacophorusomeimontis	23	0.595
	Rhacophorusomeimontis	25	0.555
	Rhacophorusomeimontis	26	0.61
	Rhacophorusomeimontis	27	0.555
	Rhacophorusomeimontis	28	0.6
	Rhacophorusomeimontis	29	0.597
	Rhacophorusomeimontis	30	0.608
	Schismadermacarens	Buforegularis	0.607
	Schismadermacarens	Hylacinerea	0.628
	Schismadermacarens	Hylaversicolor	0.631
	Schismadermacarens	Hyperoliusviridiflavus	0.602
	Schismadermacarens	Leptodactylusmystaceus	0.584
	Schismadermacarens	Litoriagracilenta	0.621
	Schismadermacarens	Phrynohyasvenulosa	0.627
	Schismadermacarens	Physalaemuscuvieri	0.615
	Schismadermacarens	Ptychadenaanchietae	0.611
	Schismadermacarens	Ranarugosa	0.621
	Schismadermacarens	Ranatemporaria	0.584
	Schismadermacarens	Rhacophorusarboreus	0.591
	Schismadermacarens	Rhacophorusmaximus	0.602
	Schismadermacarens	Rhacophorusomeimontis	0.642
	Schismadermacarens	Smiliscabaudinii	0.623
	Schismadermacarens	Strongylopusfasciatus	0.656
	Schismadermacarens	18	0.572
	Schismadermacarens	19	0.629
	Schismadermacarens	20	0.642
	Schismadermacarens	21	0.663
	Schismadermacarens	22	0.642
	Schismadermacarens	23	0.598
	Schismadermacarens	24	0.633
	Schismadermacarens	25	0.568
	Schismadermacarens	26	0.623
	Schismadermacarens	27	0.591
	Smiliscabaudinii	Buforegularis	0.656
	Smiliscabaudinii	Hylacinerea	0.691
	Smiliscabaudinii	Hylaversicolor	0.694
	Smiliscabaudinii	Hyperoliusviridiflavus	0.675
	Smiliscabaudinii	Leptodactylusmystaceus	0.673
	Smiliscabaudinii	Litoriagracilenta	0.634
	Smiliscabaudinii	Phrynohyasvenulosa	0.707
	Smiliscabaudinii	Physalaemuscuvieri	0.691
	Smiliscabaudinii	Ptychadenaanchietae	0.704
	Smiliscabaudinii	Ranarugosa	0.692
	Smiliscabaudinii	Ranatemporaria	0.716
	Smiliscabaudinii	Rhacophorusarboreus	0.717
	Smiliscabaudinii	Rhacophorusmaximus	0.648
	Smiliscabaudinii	Rhacophorusomeimontis	0.679
	Smiliscabaudinii	Schismadermacarens	0.693
	Smiliscabaudinii	Strongylopusfasciatus	0.728
	Smiliscabaudinii	17	0.68
	Smiliscabaudinii	18	0.696
	Smiliscabaudinii	19	0.681
	Smiliscabaudinii	20	0.698
	Smiliscabaudinii	21	0.695
	Smiliscabaudinii	23	0.679
	Smiliscabaudinii	24	0.689
	Strongylopusfasciatus	Buforegularis	0.545
	Strongylopusfasciatus	Hylacinerea	0.585
	Strongylopusfasciatus	Hylaversicolor	0.55
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.565
	Strongylopusfasciatus	Leptodactylusmystaceus	0.541
	Strongylopusfasciatus	Litoriagracilenta	0.535
	Strongylopusfasciatus	Phrynohyasvenulosa	0.624
	Strongylopusfasciatus	Physalaemuscuvieri	0.589
	Strongylopusfasciatus	Ptychadenaanchietae	0.55
	Strongylopusfasciatus	Ranarugosa	0.561
	Strongylopusfasciatus	Ranatemporaria	0.561
	Strongylopusfasciatus	Rhacophorusarboreus	0.601
	Strongylopusfasciatus	Rhacophorusmaximus	0.544
	Strongylopusfasciatus	Rhacophorusomeimontis	0.579
	Strongylopusfasciatus	Schismadermacarens	0.606
	Strongylopusfasciatus	Smiliscabaudinii	0.582
	Strongylopusfasciatus	17	0.572
	Strongylopusfasciatus	18	0.595
	Strongylopusfasciatus	19	0.578
	Strongylopusfasciatus	20	0.585
	Strongylopusfasciatus	21	0.534
	Strongylopusfasciatus	22	0.582
	Strongylopusfasciatus	25	0.613
	Strongylopusfasciatus	26	0.583
	Strongylopusfasciatus	27	0.545
	Strongylopusfasciatus	28	0.54
	Strongylopusfasciatus	29	0.566
	Strongylopusfasciatus	30	0.555
	17	Buforegularis	0.518
	17	Hylacinerea	0.531
	17	Hylaversicolor	0.524
	17	Hyperoliusviridiflavus	0.518
	17	Leptodactylusmystaceus	0.511
	17	Litoriagracilenta	0.54
	17	Phrynohyasvenulosa	0.512
	17	Physalaemuscuvieri	0.52
	17	Ptychadenaanchietae	0.493
	17	Ranarugosa	0.518
	17	Ranatemporaria	0.49
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.542
	17	Rhacophorusomeimontis	0.517
	17	Schismadermacarens	0.532
	17	Smiliscabaudinii	0.519
	17	Strongylopusfasciatus	0.572
	17	18	0.546
	17	19	0.523
	17	20	0.513
	17	21	0.531
	17	22	0.482
	17	23	0.541
	17	24	0.552
	17	25	0.487
	17	26	0.526
	17	27	0.505
	18	Buforegularis	0.621
	18	Hylacinerea	0.629
	18	Hylaversicolor	0.628
	18	Hyperoliusviridiflavus	0.582
	18	Leptodactylusmystaceus	0.594
	18	Litoriagracilenta	0.601
	18	Phrynohyasvenulosa	0.607
	18	Physalaemuscuvieri	0.597
	18	Ptychadenaanchietae	0.627
	18	Ranarugosa	0.628
	18	Ranatemporaria	0.598
	18	Rhacophorusarboreus	0.583
	18	Rhacophorusmaximus	0.642
	18	Rhacophorusomeimontis	0.604
	18	Schismadermacarens	0.618
	18	Smiliscabaudinii	0.585
	18	Strongylopusfasciatus	0.629
	18	17	0.587
	18	19	0.614
	18	20	0.615
	18	21	0.624
	18	23	0.611
	18	24	0.64
	19	Buforegularis	0.551
	19	Hylacinerea	0.535
	19	Hylaversicolor	0.553
	19	Hyperoliusviridiflavus	0.542
	19	Leptodactylusmystaceus	0.526
	19	Litoriagracilenta	0.562
	19	Phrynohyasvenulosa	0.519
	19	Physalaemuscuvieri	0.516
	19	Ptychadenaanchietae	0.472
	19	Ranarugosa	0.506
	19	Ranatemporaria	0.528
	19	Rhacophorusarboreus	0.567
	19	Rhacophorusmaximus	0.534
	19	Rhacophorusomeimontis	0.513
	19	Schismadermacarens	0.518
	19	Smiliscabaudinii	0.539
	19	Strongylopusfasciatus	0.486
	19	17	0.536
	19	18	0.512
	19	20	0.493
	19	21	0.5
	19	22	0.525
	19	25	0.524
	19	26	0.57
	19	27	0.535
	19	28	0.519
	19	29	0.531
	19	30	0.494
	20	Buforegularis	0.476
	20	Hylacinerea	0.579
	20	Hylaversicolor	0.526
	20	Hyperoliusviridiflavus	0.524
	20	Leptodactylusmystaceus	0.5
	20	Litoriagracilenta	0.503
	20	Phrynohyasvenulosa	0.526
	20	Physalaemuscuvieri	0.497
	20	Ptychadenaanchietae	0.526
	20	Ranarugosa	0.526
	20	Ranatemporaria	0.506
	20	Rhacophorusarboreus	0.528
	20	Rhacophorusmaximus	0.523
	20	Rhacophorusomeimontis	0.496
	20	Schismadermacarens	0.51
	20	Smiliscabaudinii	0.505
	20	Strongylopusfasciatus	0.553
	20	17	0.486
	20	18	0.487
	20	19	0.525
	20	22	0.513
	20	23	0.481
	20	25	0.505
	20	26	0.534
	20	27	0.546
	20	28	0.535
	20	29	0.504
	20	30	0.55
	21	Buforegularis	0.44
	21	Hylacinerea	0.517
	21	Hylaversicolor	0.48
	21	Hyperoliusviridiflavus	0.447
	21	Leptodactylusmystaceus	0.517
	21	Litoriagracilenta	0.456
	21	Phrynohyasvenulosa	0.456
	21	Physalaemuscuvieri	0.506
	21	Ptychadenaanchietae	0.486
	21	Ranarugosa	0.421
	21	Ranatemporaria	0.418
	21	Rhacophorusarboreus	0.43
	21	Rhacophorusmaximus	0.467
	21	Rhacophorusomeimontis	0.451
	21	Schismadermacarens	0.473
	21	Smiliscabaudinii	0.468
	21	Strongylopusfasciatus	0.473
	21	17	0.464
	21	18	0.425
	21	19	0.497
	21	20	0.467
	21	22	0.45
	21	23	0.487
	21	25	0.485
	21	26	0.465
	21	27	0.464
	21	28	0.476
	21	29	0.419
	21	30	0.512
	22	Buforegularis	0.534
	22	Hylacinerea	0.502
	22	Hylaversicolor	0.521
	22	Hyperoliusviridiflavus	0.506
	22	Leptodactylusmystaceus	0.559
	22	Litoriagracilenta	0.544
	22	Phrynohyasvenulosa	0.531
	22	Physalaemuscuvieri	0.568
	22	Ptychadenaanchietae	0.502
	22	Ranarugosa	0.513
	22	Ranatemporaria	0.527
	22	Rhacophorusarboreus	0.509
	22	Rhacophorusmaximus	0.559
	22	Rhacophorusomeimontis	0.491
	22	Schismadermacarens	0.515
	22	Smiliscabaudinii	0.517
	22	Strongylopusfasciatus	0.533
	22	17	0.527
	22	18	0.5
	22	19	0.518
	22	20	0.571
	22	21	0.538
	22	23	0.537
	22	24	0.55
	23	Buforegularis	0.468
	23	Hylacinerea	0.477
	23	Hylaversicolor	0.451
	23	Hyperoliusviridiflavus	0.465
	23	Leptodactylusmystaceus	0.469
	23	Litoriagracilenta	0.492
	23	Phrynohyasvenulosa	0.47
	23	Physalaemuscuvieri	0.473
	23	Ptychadenaanchietae	0.517
	23	Ranarugosa	0.493
	23	Ranatemporaria	0.464
	23	Rhacophorusarboreus	0.476
	23	Rhacophorusmaximus	0.434
	23	Rhacophorusomeimontis	0.482
	23	Schismadermacarens	0.459
	23	Smiliscabaudinii	0.469
	23	Strongylopusfasciatus	0.461
	23	17	0.486
	23	18	0.506
	23	19	0.476
	23	20	0.49
	23	21	0.535
	23	22	0.467
	23	25	0.431
	23	26	0.48
	23	27	0.476
	23	28	0.482
	23	29	0.477
	23	30	0.482
	24	Buforegularis	0.359
	24	Hylacinerea	0.309
	24	Hylaversicolor	0.325
	24	Hyperoliusviridiflavus	0.331
	24	Leptodactylusmystaceus	0.311
	24	Litoriagracilenta	0.316
	24	Phrynohyasvenulosa	0.352
	24	Physalaemuscuvieri	0.363
	24	Ptychadenaanchietae	0.394
	24	Ranarugosa	0.323
	24	Ranatemporaria	0.347
	24	Rhacophorusarboreus	0.391
	24	Rhacophorusmaximus	0.345
	24	Rhacophorusomeimontis	0.367
	24	Schismadermacarens	0.361
	24	Smiliscabaudinii	0.348
	24	Strongylopusfasciatus	0.342
	24	17	0.377
	24	18	0.334
	24	19	0.342
	24	20	0.33
	24	21	0.348
	24	22	0.363
	24	23	0.372
	24	25	0.388
	24	26	0.351
	24	27	0.354
	24	28	0.362
	24	29	0.343
	24	30	0.337
	25	Buforegularis	0.452
	25	Hylacinerea	0.468
	25	Hylaversicolor	0.477
	25	Hyperoliusviridiflavus	0.498
	25	Leptodactylusmystaceus	0.483
	25	Litoriagracilenta	0.417
	25	Phrynohyasvenulosa	0.46
	25	Physalaemuscuvieri	0.447
	25	Ptychadenaanchietae	0.52
	25	Ranarugosa	0.49
	25	Ranatemporaria	0.504
	25	Rhacophorusarboreus	0.504
	25	Rhacophorusmaximus	0.473
	25	Rhacophorusomeimontis	0.485
	25	Schismadermacarens	0.491
	25	Smiliscabaudinii	0.474
	25	Strongylopusfasciatus	0.458
	25	17	0.463
	25	18	0.472
	25	19	0.479
	25	20	0.516
	25	21	0.518
	25	22	0.444
	25	23	0.491
	25	24	0.451
	26	Buforegularis	0.416
	26	Hylacinerea	0.431
	26	Hylaversicolor	0.427
	26	Hyperoliusviridiflavus	0.44
	26	Leptodactylusmystaceus	0.401
	26	Litoriagracilenta	0.443
	26	Phrynohyasvenulosa	0.421
	26	Physalaemuscuvieri	0.424
	26	Ptychadenaanchietae	0.406
	26	Ranarugosa	0.412
	26	Ranatemporaria	0.384
	26	Rhacophorusarboreus	0.418
	26	Rhacophorusmaximus	0.442
	26	Rhacophorusomeimontis	0.428
	26	Schismadermacarens	0.435
	26	Smiliscabaudinii	0.393
	26	Strongylopusfasciatus	0.44
	26	17	0.418
	26	18	0.4
	26	19	0.414
	26	20	0.405
	26	21	0.415
	26	22	0.43
	26	23	0.447
	26	24	0.417
	26	25	0.42
	27	Buforegularis	0.381
	27	Hylacinerea	0.368
	27	Hylaversicolor	0.381
	27	Hyperoliusviridiflavus	0.367
	27	Leptodactylusmystaceus	0.376
	27	Litoriagracilenta	0.34
	27	Phrynohyasvenulosa	0.4
	27	Physalaemuscuvieri	0.368
	27	Ptychadenaanchietae	0.405
	27	Ranarugosa	0.341
	27	Ranatemporaria	0.372
	27	Rhacophorusarboreus	0.396
	27	Rhacophorusmaximus	0.343
	27	Rhacophorusomeimontis	0.36
	27	Schismadermacarens	0.335
	27	Smiliscabaudinii	0.346
	27	Strongylopusfasciatus	0.37
	27	17	0.33
	27	18	0.354
	27	19	0.334
	27	20	0.361
	27	21	0.394
	27	22	0.374
	27	23	0.376
	27	24	0.359
	27	25	0.372
	27	26	0.368
	28	Buforegularis	0.287
	28	Hylacinerea	0.286
	28	Hylaversicolor	0.306
	28	Hyperoliusviridiflavus	0.285
	28	Leptodactylusmystaceus	0.254
	28	Litoriagracilenta	0.289
	28	Phrynohyasvenulosa	0.242
	28	Physalaemuscuvieri	0.259
	28	Ptychadenaanchietae	0.313
	28	Ranarugosa	0.278
	28	Ranatemporaria	0.295
	28	Rhacophorusarboreus	0.292
	28	Rhacophorusmaximus	0.289
	28	Rhacophorusomeimontis	0.278
	28	Schismadermacarens	0.266
	28	Smiliscabaudinii	0.261
	28	Strongylopusfasciatus	0.309
	28	17	0.314
	28	18	0.288
	28	19	0.277
	28	20	0.267
	28	21	0.242
	28	22	0.276
	28	23	0.317
	28	24	0.251
	28	25	0.276
	28	26	0.278
	28	27	0.274
	29	Buforegularis	0.242
	29	Hylacinerea	0.243
	29	Hylaversicolor	0.245
	29	Hyperoliusviridiflavus	0.271
	29	Leptodactylusmystaceus	0.242
	29	Litoriagracilenta	0.268
	29	Phrynohyasvenulosa	0.227
	29	Physalaemuscuvieri	0.229
	29	Ptychadenaanchietae	0.268
	29	Ranarugosa	0.217
	29	Ranatemporaria	0.277
	29	Rhacophorusarboreus	0.246
	29	Rhacophorusmaximus	0.226
	29	Rhacophorusomeimontis	0.238
	29	Schismadermacarens	0.256
	29	Smiliscabaudinii	0.249
	29	Strongylopusfasciatus	0.248
	29	17	0.242
	29	18	0.261
	29	19	0.233
	29	20	0.234
	29	21	0.245
	29	22	0.24
	29	23	0.254
	29	24	0.236
	29	25	0.23
	29	26	0.253
	29	27	0.235
	29	28	0.244
	30	Buforegularis	0.221
	30	Hylacinerea	0.196
	30	Hylaversicolor	0.208
	30	Hyperoliusviridiflavus	0.197
	30	Leptodactylusmystaceus	0.203
	30	Litoriagracilenta	0.201
	30	Phrynohyasvenulosa	0.178
	30	Physalaemuscuvieri	0.224
	30	Ptychadenaanchietae	0.223
	30	Ranarugosa	0.207
	30	Ranatemporaria	0.224
	30	Rhacophorusarboreus	0.203
	30	Rhacophorusmaximus	0.212
	30	Rhacophorusomeimontis	0.217
	30	Schismadermacarens	0.211
	30	Smiliscabaudinii	0.189
	30	Strongylopusfasciatus	0.21
	30	17	0.2
	30	18	0.224
	30	19	0.206
	30	20	0.212
	30	21	0.203
	30	22	0.22
	30	23	0.214
	30	24	0.24
	30	25	0.209
	30	26	0.188
	30	27	0.216
	30	28	0.192
	30	29	0.212
	31	Buforegularis	0.019
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.026
	31	Hyperoliusviridiflavus	0.013
	31	Leptodactylusmystaceus	0.007
	31	Litoriagracilenta	0.021
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.013
	31	Ranatemporaria	0.016
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.028
	31	Strongylopusfasciatus	0.021
	31	17	0.016
	31	18	0.019
	31	19	0.024
	31	20	0.02
	31	21	0.015
	31	22	0.025
	31	23	0.019
	31	24	0.015
	31	25	0.029
	31	26	0.015
	31	27	0.026
	31	28	0.015
	31	29	0.019
	31	30	0.021
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.005
	32	18	0.001
	32	19	0.004
	32	20	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.003
	32	24	0.004
	32	25	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.002
	32	31	0.002
