#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	24	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	24	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	24	0.003
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.016
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	26	0.004
	Hyperoliusviridiflavus	30	0.009
	Hyperoliusviridiflavus	31	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.146
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	22	0.004
	Leptodactylusmystaceus	24	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.16
	Litoriagracilenta	Ranarugosa	0.05
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	17	0.002
	Litoriagracilenta	20	0.005
	Litoriagracilenta	22	0.018
	Litoriagracilenta	24	0.004
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.003
	Phrynohyasvenulosa	Physalaemuscuvieri	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.505
	Physalaemuscuvieri	Phrynohyasvenulosa	0.023
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.135
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.038
	Physalaemuscuvieri	20	0.009
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.034
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.006
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Ranatemporaria	0.003
	Ptychadenaanchietae	Strongylopusfasciatus	0.008
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.317
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.001
	Ranarugosa	18	0.001
	Ranarugosa	19	0.027
	Ranarugosa	22	0.014
	Ranarugosa	28	0.001
	Ranarugosa	29	0.001
	Ranarugosa	30	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Litoriagracilenta	0.255
	Ranatemporaria	Ptychadenaanchietae	0.004
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.001
	Ranatemporaria	19	0.027
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.004
	Ranatemporaria	25	0.003
	Ranatemporaria	27	0.002
	Ranatemporaria	28	0.003
	Ranatemporaria	29	0.004
	Ranatemporaria	30	0.003
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	25	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.002
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.032
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.002
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	30	0.008
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.012
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.006
	17	20	0.006
	17	21	0.001
	17	22	0.041
	17	23	0.014
	17	24	0.781
	17	25	0.007
	17	26	0.062
	17	27	0.002
	18	Hylacinerea	0.001
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.128
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.011
	19	Rhacophorusarboreus	0.001
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.007
	19	20	0.002
	19	22	0.01
	19	24	0.002
	19	25	0.004
	19	26	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.237
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.001
	20	19	0.032
	20	22	0.004
	20	25	0.001
	20	27	0.005
	20	28	0.002
	20	30	0.001
	21	Litoriagracilenta	0.001
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.001
	21	Rhacophorusomeimontis	0.001
	21	19	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.019
	22	Ranarugosa	0.018
	22	Ranatemporaria	0.001
	22	19	0.005
	22	20	0.004
	22	21	0.002
	22	27	0.002
	22	28	0.003
	23	Hyperoliusviridiflavus	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranatemporaria	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.002
	23	19	0.001
	23	22	0.001
	23	24	0.004
	23	26	0.002
	24	Hyperoliusviridiflavus	0.009
	24	Litoriagracilenta	0.004
	24	Ptychadenaanchietae	0.001
	24	Ranarugosa	0.001
	24	17	0.008
	24	20	0.001
	24	22	0.002
	24	25	0.001
	24	28	0.003
	24	29	0.002
	24	30	0.002
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.001
	25	Physalaemuscuvieri	0.002
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.003
	25	17	0.002
	25	22	0.007
	25	23	0.001
	25	24	0.003
	26	Hyperoliusviridiflavus	0.011
	26	Physalaemuscuvieri	0.001
	26	Ranarugosa	0.001
	26	Strongylopusfasciatus	0.004
	26	29	0.002
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.002
	27	Physalaemuscuvieri	0.002
	27	Ranarugosa	0.006
	27	Ranatemporaria	0.003
	27	17	0.001
	27	22	0.013
	27	23	0.001
	27	24	0.007
	27	25	0.002
	28	Hyperoliusviridiflavus	0.001
	28	Litoriagracilenta	0.001
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.123
	28	Strongylopusfasciatus	0.001
	28	17	0.002
	28	20	0.012
	28	22	0.001
	28	23	0.004
	28	24	0.004
	28	25	0.011
	28	27	0.004
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.001
	29	Litoriagracilenta	0.001
	29	Ranatemporaria	0.608
	29	Rhacophorusmaximus	0.001
	29	Schismadermacarens	0.001
	29	Strongylopusfasciatus	0.004
	29	17	0.003
	29	19	0.001
	29	20	0.064
	29	21	0.001
	29	23	0.001
	29	24	0.009
	29	25	0.004
	29	27	0.004
	29	28	0.003
	30	Hyperoliusviridiflavus	0.008
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.001
	30	Strongylopusfasciatus	0.004
	30	26	0.002
	31	Hyperoliusviridiflavus	0.004
	31	Strongylopusfasciatus	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Strongylopusfasciatus	0.004
