#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Rhacophorusarboreus	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.001
	Buforegularis	26	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	22	0.001
	Hylacinerea	24	0.003
	Hylacinerea	26	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	19	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.003
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.009
	Hyperoliusviridiflavus	26	0.003
	Hyperoliusviridiflavus	30	0.004
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.166
	Leptodactylusmystaceus	Ranarugosa	0.013
	Leptodactylusmystaceus	Ranatemporaria	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	25	0.002
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.17
	Litoriagracilenta	Ranarugosa	0.053
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	17	0.003
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.002
	Litoriagracilenta	22	0.025
	Litoriagracilenta	24	0.005
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.004
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	23	0.001
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylaversicolor	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.459
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ranatemporaria	0.128
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.037
	Physalaemuscuvieri	20	0.017
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	25	0.026
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.003
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.004
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.278
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	19	0.015
	Ranarugosa	22	0.012
	Ranarugosa	27	0.005
	Ranarugosa	29	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.27
	Ranatemporaria	Ptychadenaanchietae	0.003
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.03
	Ranatemporaria	22	0.001
	Ranatemporaria	25	0.001
	Ranatemporaria	27	0.003
	Ranatemporaria	28	0.005
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.003
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	21	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Litoriagracilenta	0.003
	Schismadermacarens	Rhacophorusmaximus	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	22	0.002
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.022
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.001
	Strongylopusfasciatus	Ranatemporaria	0.001
	Strongylopusfasciatus	30	0.005
	17	Hylacinerea	0.003
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.019
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	18	0.001
	17	19	0.007
	17	20	0.005
	17	22	0.028
	17	23	0.017
	17	24	0.775
	17	25	0.01
	17	26	0.065
	17	27	0.005
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.001
	18	Rhacophorusomeimontis	0.001
	18	Smiliscabaudinii	0.001
	18	26	0.001
	19	Leptodactylusmystaceus	0.006
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.144
	19	Ranarugosa	0.018
	19	Ranatemporaria	0.001
	19	17	0.002
	19	18	0.001
	19	21	0.001
	19	22	0.013
	19	23	0.001
	19	24	0.004
	19	26	0.001
	20	Hylacinerea	0.001
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.261
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.001
	20	Schismadermacarens	0.002
	20	17	0.001
	20	19	0.026
	20	22	0.005
	20	27	0.002
	20	30	0.002
	21	Buforegularis	0.001
	21	Leptodactylusmystaceus	0.001
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.001
	21	Rhacophorusomeimontis	0.001
	21	18	0.001
	21	25	0.001
	21	28	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.01
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.011
	22	19	0.008
	22	20	0.004
	22	27	0.001
	22	28	0.002
	22	29	0.002
	23	Leptodactylusmystaceus	0.001
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.001
	23	Ranatemporaria	0.001
	23	17	0.001
	23	18	0.001
	23	22	0.001
	23	24	0.001
	23	26	0.001
	24	Hyperoliusviridiflavus	0.008
	24	Litoriagracilenta	0.002
	24	Ptychadenaanchietae	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.007
	24	20	0.001
	24	22	0.002
	24	28	0.001
	24	30	0.003
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.003
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.006
	25	Ranarugosa	0.004
	25	17	0.001
	25	19	0.001
	25	20	0.002
	25	22	0.006
	25	24	0.004
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Strongylopusfasciatus	0.006
	26	17	0.001
	26	25	0.001
	26	30	0.001
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.001
	27	Ranarugosa	0.001
	27	Ranatemporaria	0.002
	27	19	0.001
	27	22	0.019
	27	24	0.012
	27	25	0.004
	27	26	0.003
	28	Buforegularis	0.001
	28	Hylacinerea	0.001
	28	Leptodactylusmystaceus	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.153
	28	19	0.002
	28	20	0.014
	28	23	0.007
	28	24	0.005
	28	25	0.02
	28	26	0.003
	28	27	0.006
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Phrynohyasvenulosa	0.001
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranatemporaria	0.587
	29	18	0.001
	29	19	0.001
	29	20	0.068
	29	21	0.002
	29	24	0.001
	29	25	0.012
	29	26	0.001
	29	27	0.003
	29	28	0.002
	30	Hyperoliusviridiflavus	0.011
	30	Litoriagracilenta	0.002
	30	Ptychadenaanchietae	0.001
	30	Strongylopusfasciatus	0.009
	30	24	0.001
	30	26	0.002
	30	28	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Strongylopusfasciatus	0.002
	32	Strongylopusfasciatus	0.003
	32	31	0.002
