#from	to	freq.
	Buforegularis	Hylacinerea	0.245
	Buforegularis	Hylaversicolor	0.263
	Buforegularis	Hyperoliusviridiflavus	0.275
	Buforegularis	Leptodactylusmystaceus	0.252
	Buforegularis	Litoriagracilenta	0.255
	Buforegularis	Phrynohyasvenulosa	0.236
	Buforegularis	Physalaemuscuvieri	0.254
	Buforegularis	Ptychadenaanchietae	0.281
	Buforegularis	Ranarugosa	0.261
	Buforegularis	Ranatemporaria	0.263
	Buforegularis	Rhacophorusarboreus	0.24
	Buforegularis	Rhacophorusmaximus	0.259
	Buforegularis	Rhacophorusomeimontis	0.257
	Buforegularis	Schismadermacarens	0.264
	Buforegularis	Smiliscabaudinii	0.283
	Buforegularis	Strongylopusfasciatus	0.273
	Buforegularis	18	0.238
	Buforegularis	19	0.234
	Buforegularis	20	0.273
	Buforegularis	21	0.275
	Buforegularis	22	0.271
	Buforegularis	23	0.282
	Buforegularis	24	0.246
	Buforegularis	25	0.26
	Buforegularis	26	0.273
	Buforegularis	27	0.258
	Hylacinerea	Buforegularis	0.3
	Hylacinerea	Hylaversicolor	0.292
	Hylacinerea	Hyperoliusviridiflavus	0.285
	Hylacinerea	Leptodactylusmystaceus	0.276
	Hylacinerea	Litoriagracilenta	0.272
	Hylacinerea	Phrynohyasvenulosa	0.282
	Hylacinerea	Physalaemuscuvieri	0.319
	Hylacinerea	Ptychadenaanchietae	0.278
	Hylacinerea	Ranarugosa	0.271
	Hylacinerea	Ranatemporaria	0.293
	Hylacinerea	Rhacophorusarboreus	0.306
	Hylacinerea	Rhacophorusmaximus	0.287
	Hylacinerea	Rhacophorusomeimontis	0.323
	Hylacinerea	Schismadermacarens	0.275
	Hylacinerea	Smiliscabaudinii	0.295
	Hylacinerea	Strongylopusfasciatus	0.314
	Hylacinerea	17	0.296
	Hylacinerea	19	0.293
	Hylacinerea	20	0.304
	Hylacinerea	21	0.314
	Hylacinerea	22	0.29
	Hylacinerea	24	0.311
	Hylacinerea	26	0.32
	Hylaversicolor	Buforegularis	0.33
	Hylaversicolor	Hylacinerea	0.271
	Hylaversicolor	Hyperoliusviridiflavus	0.306
	Hylaversicolor	Leptodactylusmystaceus	0.279
	Hylaversicolor	Litoriagracilenta	0.308
	Hylaversicolor	Phrynohyasvenulosa	0.299
	Hylaversicolor	Physalaemuscuvieri	0.309
	Hylaversicolor	Ptychadenaanchietae	0.286
	Hylaversicolor	Ranarugosa	0.304
	Hylaversicolor	Ranatemporaria	0.323
	Hylaversicolor	Rhacophorusarboreus	0.295
	Hylaversicolor	Rhacophorusmaximus	0.322
	Hylaversicolor	Rhacophorusomeimontis	0.341
	Hylaversicolor	Schismadermacarens	0.323
	Hylaversicolor	Smiliscabaudinii	0.29
	Hylaversicolor	Strongylopusfasciatus	0.289
	Hylaversicolor	17	0.313
	Hylaversicolor	19	0.279
	Hylaversicolor	20	0.295
	Hylaversicolor	21	0.334
	Hylaversicolor	22	0.288
	Hylaversicolor	24	0.309
	Hylaversicolor	26	0.344
	Hyperoliusviridiflavus	Buforegularis	0.174
	Hyperoliusviridiflavus	Hylacinerea	0.19
	Hyperoliusviridiflavus	Hylaversicolor	0.216
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.182
	Hyperoliusviridiflavus	Litoriagracilenta	0.202
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.17
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.173
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.163
	Hyperoliusviridiflavus	Ranarugosa	0.192
	Hyperoliusviridiflavus	Ranatemporaria	0.186
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.195
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.192
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.169
	Hyperoliusviridiflavus	Schismadermacarens	0.187
	Hyperoliusviridiflavus	Smiliscabaudinii	0.176
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.196
	Hyperoliusviridiflavus	17	0.186
	Hyperoliusviridiflavus	18	0.192
	Hyperoliusviridiflavus	19	0.194
	Hyperoliusviridiflavus	20	0.179
	Hyperoliusviridiflavus	21	0.191
	Hyperoliusviridiflavus	22	0.213
	Hyperoliusviridiflavus	23	0.196
	Hyperoliusviridiflavus	24	0.2
	Hyperoliusviridiflavus	25	0.18
	Hyperoliusviridiflavus	26	0.191
	Hyperoliusviridiflavus	27	0.194
	Hyperoliusviridiflavus	28	0.215
	Hyperoliusviridiflavus	29	0.176
	Hyperoliusviridiflavus	30	0.177
	Hyperoliusviridiflavus	31	0.201
	Leptodactylusmystaceus	Buforegularis	0.24
	Leptodactylusmystaceus	Hylacinerea	0.276
	Leptodactylusmystaceus	Hylaversicolor	0.229
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.252
	Leptodactylusmystaceus	Litoriagracilenta	0.298
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.264
	Leptodactylusmystaceus	Physalaemuscuvieri	0.253
	Leptodactylusmystaceus	Ptychadenaanchietae	0.281
	Leptodactylusmystaceus	Ranarugosa	0.279
	Leptodactylusmystaceus	Ranatemporaria	0.251
	Leptodactylusmystaceus	Rhacophorusarboreus	0.265
	Leptodactylusmystaceus	Rhacophorusmaximus	0.262
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.26
	Leptodactylusmystaceus	Schismadermacarens	0.275
	Leptodactylusmystaceus	Smiliscabaudinii	0.275
	Leptodactylusmystaceus	Strongylopusfasciatus	0.289
	Leptodactylusmystaceus	17	0.302
	Leptodactylusmystaceus	18	0.264
	Leptodactylusmystaceus	20	0.264
	Leptodactylusmystaceus	21	0.268
	Leptodactylusmystaceus	22	0.281
	Leptodactylusmystaceus	23	0.284
	Leptodactylusmystaceus	24	0.258
	Leptodactylusmystaceus	25	0.258
	Leptodactylusmystaceus	26	0.283
	Litoriagracilenta	Buforegularis	0.27
	Litoriagracilenta	Hylacinerea	0.279
	Litoriagracilenta	Hylaversicolor	0.275
	Litoriagracilenta	Hyperoliusviridiflavus	0.27
	Litoriagracilenta	Leptodactylusmystaceus	0.285
	Litoriagracilenta	Phrynohyasvenulosa	0.298
	Litoriagracilenta	Physalaemuscuvieri	0.273
	Litoriagracilenta	Ptychadenaanchietae	0.276
	Litoriagracilenta	Ranarugosa	0.295
	Litoriagracilenta	Ranatemporaria	0.283
	Litoriagracilenta	Rhacophorusarboreus	0.267
	Litoriagracilenta	Rhacophorusmaximus	0.262
	Litoriagracilenta	Rhacophorusomeimontis	0.25
	Litoriagracilenta	Schismadermacarens	0.284
	Litoriagracilenta	Smiliscabaudinii	0.293
	Litoriagracilenta	Strongylopusfasciatus	0.275
	Litoriagracilenta	17	0.3
	Litoriagracilenta	18	0.258
	Litoriagracilenta	20	0.249
	Litoriagracilenta	21	0.269
	Litoriagracilenta	22	0.295
	Litoriagracilenta	23	0.294
	Litoriagracilenta	24	0.281
	Litoriagracilenta	25	0.265
	Litoriagracilenta	26	0.259
	Phrynohyasvenulosa	Buforegularis	0.27
	Phrynohyasvenulosa	Hylacinerea	0.285
	Phrynohyasvenulosa	Hylaversicolor	0.236
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.239
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.257
	Phrynohyasvenulosa	Litoriagracilenta	0.254
	Phrynohyasvenulosa	Physalaemuscuvieri	0.255
	Phrynohyasvenulosa	Ptychadenaanchietae	0.243
	Phrynohyasvenulosa	Ranarugosa	0.274
	Phrynohyasvenulosa	Ranatemporaria	0.276
	Phrynohyasvenulosa	Rhacophorusarboreus	0.28
	Phrynohyasvenulosa	Rhacophorusmaximus	0.233
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.256
	Phrynohyasvenulosa	Schismadermacarens	0.285
	Phrynohyasvenulosa	Smiliscabaudinii	0.293
	Phrynohyasvenulosa	Strongylopusfasciatus	0.279
	Phrynohyasvenulosa	17	0.254
	Phrynohyasvenulosa	18	0.275
	Phrynohyasvenulosa	19	0.252
	Phrynohyasvenulosa	20	0.246
	Phrynohyasvenulosa	21	0.28
	Phrynohyasvenulosa	22	0.256
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	24	0.274
	Phrynohyasvenulosa	26	0.246
	Physalaemuscuvieri	Buforegularis	0.215
	Physalaemuscuvieri	Hylacinerea	0.206
	Physalaemuscuvieri	Hylaversicolor	0.212
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.221
	Physalaemuscuvieri	Leptodactylusmystaceus	0.212
	Physalaemuscuvieri	Litoriagracilenta	0.241
	Physalaemuscuvieri	Phrynohyasvenulosa	0.205
	Physalaemuscuvieri	Ptychadenaanchietae	0.215
	Physalaemuscuvieri	Ranarugosa	0.213
	Physalaemuscuvieri	Ranatemporaria	0.242
	Physalaemuscuvieri	Rhacophorusarboreus	0.215
	Physalaemuscuvieri	Rhacophorusmaximus	0.234
	Physalaemuscuvieri	Rhacophorusomeimontis	0.241
	Physalaemuscuvieri	Schismadermacarens	0.233
	Physalaemuscuvieri	Smiliscabaudinii	0.245
	Physalaemuscuvieri	Strongylopusfasciatus	0.195
	Physalaemuscuvieri	17	0.239
	Physalaemuscuvieri	18	0.218
	Physalaemuscuvieri	19	0.256
	Physalaemuscuvieri	20	0.229
	Physalaemuscuvieri	21	0.221
	Physalaemuscuvieri	22	0.214
	Physalaemuscuvieri	23	0.215
	Physalaemuscuvieri	24	0.212
	Physalaemuscuvieri	25	0.24
	Physalaemuscuvieri	26	0.225
	Physalaemuscuvieri	27	0.222
	Physalaemuscuvieri	28	0.219
	Ptychadenaanchietae	Buforegularis	0.189
	Ptychadenaanchietae	Hylacinerea	0.187
	Ptychadenaanchietae	Hylaversicolor	0.191
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.188
	Ptychadenaanchietae	Leptodactylusmystaceus	0.205
	Ptychadenaanchietae	Litoriagracilenta	0.204
	Ptychadenaanchietae	Phrynohyasvenulosa	0.188
	Ptychadenaanchietae	Physalaemuscuvieri	0.17
	Ptychadenaanchietae	Ranarugosa	0.182
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Rhacophorusarboreus	0.188
	Ptychadenaanchietae	Rhacophorusmaximus	0.196
	Ptychadenaanchietae	Rhacophorusomeimontis	0.197
	Ptychadenaanchietae	Schismadermacarens	0.174
	Ptychadenaanchietae	Smiliscabaudinii	0.188
	Ptychadenaanchietae	Strongylopusfasciatus	0.207
	Ptychadenaanchietae	17	0.201
	Ptychadenaanchietae	18	0.217
	Ptychadenaanchietae	19	0.194
	Ptychadenaanchietae	20	0.207
	Ptychadenaanchietae	21	0.185
	Ptychadenaanchietae	22	0.185
	Ptychadenaanchietae	23	0.191
	Ptychadenaanchietae	24	0.183
	Ptychadenaanchietae	25	0.189
	Ptychadenaanchietae	26	0.187
	Ptychadenaanchietae	27	0.198
	Ptychadenaanchietae	28	0.196
	Ptychadenaanchietae	29	0.205
	Ptychadenaanchietae	30	0.195
	Ranarugosa	Buforegularis	0.274
	Ranarugosa	Hylacinerea	0.266
	Ranarugosa	Hylaversicolor	0.285
	Ranarugosa	Hyperoliusviridiflavus	0.237
	Ranarugosa	Leptodactylusmystaceus	0.277
	Ranarugosa	Litoriagracilenta	0.253
	Ranarugosa	Phrynohyasvenulosa	0.261
	Ranarugosa	Physalaemuscuvieri	0.286
	Ranarugosa	Ptychadenaanchietae	0.264
	Ranarugosa	Ranatemporaria	0.246
	Ranarugosa	Rhacophorusarboreus	0.292
	Ranarugosa	Rhacophorusmaximus	0.268
	Ranarugosa	Rhacophorusomeimontis	0.261
	Ranarugosa	Schismadermacarens	0.244
	Ranarugosa	Smiliscabaudinii	0.292
	Ranarugosa	Strongylopusfasciatus	0.253
	Ranarugosa	17	0.252
	Ranarugosa	18	0.255
	Ranarugosa	19	0.294
	Ranarugosa	21	0.259
	Ranarugosa	22	0.265
	Ranarugosa	23	0.257
	Ranarugosa	25	0.242
	Ranarugosa	27	0.225
	Ranarugosa	28	0.254
	Ranarugosa	29	0.253
	Ranatemporaria	Buforegularis	0.262
	Ranatemporaria	Hylacinerea	0.252
	Ranatemporaria	Hylaversicolor	0.254
	Ranatemporaria	Hyperoliusviridiflavus	0.265
	Ranatemporaria	Leptodactylusmystaceus	0.262
	Ranatemporaria	Litoriagracilenta	0.265
	Ranatemporaria	Phrynohyasvenulosa	0.252
	Ranatemporaria	Physalaemuscuvieri	0.243
	Ranatemporaria	Ptychadenaanchietae	0.249
	Ranatemporaria	Ranarugosa	0.28
	Ranatemporaria	Rhacophorusarboreus	0.265
	Ranatemporaria	Rhacophorusmaximus	0.273
	Ranatemporaria	Rhacophorusomeimontis	0.261
	Ranatemporaria	Schismadermacarens	0.282
	Ranatemporaria	Smiliscabaudinii	0.274
	Ranatemporaria	Strongylopusfasciatus	0.256
	Ranatemporaria	17	0.259
	Ranatemporaria	18	0.266
	Ranatemporaria	19	0.258
	Ranatemporaria	21	0.285
	Ranatemporaria	22	0.243
	Ranatemporaria	23	0.294
	Ranatemporaria	25	0.264
	Ranatemporaria	27	0.266
	Ranatemporaria	28	0.259
	Ranatemporaria	29	0.261
	Rhacophorusarboreus	Buforegularis	0.253
	Rhacophorusarboreus	Hylacinerea	0.252
	Rhacophorusarboreus	Hylaversicolor	0.273
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.29
	Rhacophorusarboreus	Leptodactylusmystaceus	0.265
	Rhacophorusarboreus	Litoriagracilenta	0.281
	Rhacophorusarboreus	Phrynohyasvenulosa	0.275
	Rhacophorusarboreus	Physalaemuscuvieri	0.273
	Rhacophorusarboreus	Ptychadenaanchietae	0.288
	Rhacophorusarboreus	Ranarugosa	0.277
	Rhacophorusarboreus	Ranatemporaria	0.268
	Rhacophorusarboreus	Rhacophorusmaximus	0.277
	Rhacophorusarboreus	Rhacophorusomeimontis	0.272
	Rhacophorusarboreus	Schismadermacarens	0.266
	Rhacophorusarboreus	Smiliscabaudinii	0.257
	Rhacophorusarboreus	Strongylopusfasciatus	0.281
	Rhacophorusarboreus	17	0.279
	Rhacophorusarboreus	18	0.278
	Rhacophorusarboreus	19	0.258
	Rhacophorusarboreus	20	0.298
	Rhacophorusarboreus	23	0.274
	Rhacophorusarboreus	25	0.291
	Rhacophorusarboreus	27	0.279
	Rhacophorusarboreus	28	0.267
	Rhacophorusarboreus	29	0.228
	Rhacophorusmaximus	Buforegularis	0.296
	Rhacophorusmaximus	Hylacinerea	0.262
	Rhacophorusmaximus	Hylaversicolor	0.271
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.242
	Rhacophorusmaximus	Leptodactylusmystaceus	0.283
	Rhacophorusmaximus	Litoriagracilenta	0.25
	Rhacophorusmaximus	Phrynohyasvenulosa	0.215
	Rhacophorusmaximus	Physalaemuscuvieri	0.243
	Rhacophorusmaximus	Ptychadenaanchietae	0.261
	Rhacophorusmaximus	Ranarugosa	0.249
	Rhacophorusmaximus	Ranatemporaria	0.265
	Rhacophorusmaximus	Rhacophorusarboreus	0.259
	Rhacophorusmaximus	Rhacophorusomeimontis	0.254
	Rhacophorusmaximus	Schismadermacarens	0.273
	Rhacophorusmaximus	Smiliscabaudinii	0.254
	Rhacophorusmaximus	Strongylopusfasciatus	0.237
	Rhacophorusmaximus	17	0.276
	Rhacophorusmaximus	18	0.285
	Rhacophorusmaximus	19	0.254
	Rhacophorusmaximus	20	0.245
	Rhacophorusmaximus	21	0.254
	Rhacophorusmaximus	23	0.243
	Rhacophorusmaximus	25	0.229
	Rhacophorusmaximus	27	0.277
	Rhacophorusmaximus	28	0.24
	Rhacophorusmaximus	29	0.278
	Rhacophorusomeimontis	Buforegularis	0.274
	Rhacophorusomeimontis	Hylacinerea	0.262
	Rhacophorusomeimontis	Hylaversicolor	0.273
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.261
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.291
	Rhacophorusomeimontis	Litoriagracilenta	0.265
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.265
	Rhacophorusomeimontis	Physalaemuscuvieri	0.283
	Rhacophorusomeimontis	Ptychadenaanchietae	0.277
	Rhacophorusomeimontis	Ranarugosa	0.284
	Rhacophorusomeimontis	Ranatemporaria	0.279
	Rhacophorusomeimontis	Rhacophorusarboreus	0.259
	Rhacophorusomeimontis	Rhacophorusmaximus	0.268
	Rhacophorusomeimontis	Schismadermacarens	0.286
	Rhacophorusomeimontis	Smiliscabaudinii	0.288
	Rhacophorusomeimontis	Strongylopusfasciatus	0.295
	Rhacophorusomeimontis	17	0.282
	Rhacophorusomeimontis	18	0.268
	Rhacophorusomeimontis	19	0.28
	Rhacophorusomeimontis	20	0.295
	Rhacophorusomeimontis	23	0.259
	Rhacophorusomeimontis	25	0.306
	Rhacophorusomeimontis	27	0.269
	Rhacophorusomeimontis	28	0.276
	Rhacophorusomeimontis	29	0.242
	Schismadermacarens	Buforegularis	0.282
	Schismadermacarens	Hylacinerea	0.298
	Schismadermacarens	Hylaversicolor	0.323
	Schismadermacarens	Hyperoliusviridiflavus	0.272
	Schismadermacarens	Leptodactylusmystaceus	0.262
	Schismadermacarens	Litoriagracilenta	0.277
	Schismadermacarens	Phrynohyasvenulosa	0.239
	Schismadermacarens	Physalaemuscuvieri	0.275
	Schismadermacarens	Ptychadenaanchietae	0.258
	Schismadermacarens	Ranarugosa	0.251
	Schismadermacarens	Ranatemporaria	0.275
	Schismadermacarens	Rhacophorusarboreus	0.253
	Schismadermacarens	Rhacophorusmaximus	0.224
	Schismadermacarens	Rhacophorusomeimontis	0.262
	Schismadermacarens	Smiliscabaudinii	0.282
	Schismadermacarens	Strongylopusfasciatus	0.243
	Schismadermacarens	18	0.233
	Schismadermacarens	19	0.256
	Schismadermacarens	20	0.296
	Schismadermacarens	21	0.248
	Schismadermacarens	22	0.259
	Schismadermacarens	23	0.236
	Schismadermacarens	24	0.257
	Schismadermacarens	25	0.271
	Schismadermacarens	26	0.263
	Schismadermacarens	27	0.261
	Smiliscabaudinii	Buforegularis	0.297
	Smiliscabaudinii	Hylacinerea	0.253
	Smiliscabaudinii	Hylaversicolor	0.315
	Smiliscabaudinii	Hyperoliusviridiflavus	0.289
	Smiliscabaudinii	Leptodactylusmystaceus	0.308
	Smiliscabaudinii	Litoriagracilenta	0.277
	Smiliscabaudinii	Phrynohyasvenulosa	0.262
	Smiliscabaudinii	Physalaemuscuvieri	0.269
	Smiliscabaudinii	Ptychadenaanchietae	0.312
	Smiliscabaudinii	Ranarugosa	0.283
	Smiliscabaudinii	Ranatemporaria	0.299
	Smiliscabaudinii	Rhacophorusarboreus	0.3
	Smiliscabaudinii	Rhacophorusmaximus	0.287
	Smiliscabaudinii	Rhacophorusomeimontis	0.269
	Smiliscabaudinii	Schismadermacarens	0.263
	Smiliscabaudinii	Strongylopusfasciatus	0.301
	Smiliscabaudinii	17	0.278
	Smiliscabaudinii	18	0.289
	Smiliscabaudinii	19	0.287
	Smiliscabaudinii	20	0.29
	Smiliscabaudinii	21	0.286
	Smiliscabaudinii	22	0.289
	Smiliscabaudinii	24	0.271
	Smiliscabaudinii	26	0.3
	Strongylopusfasciatus	Buforegularis	0.234
	Strongylopusfasciatus	Hylacinerea	0.216
	Strongylopusfasciatus	Hylaversicolor	0.258
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.25
	Strongylopusfasciatus	Leptodactylusmystaceus	0.214
	Strongylopusfasciatus	Litoriagracilenta	0.228
	Strongylopusfasciatus	Phrynohyasvenulosa	0.233
	Strongylopusfasciatus	Physalaemuscuvieri	0.226
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranarugosa	0.248
	Strongylopusfasciatus	Ranatemporaria	0.261
	Strongylopusfasciatus	Rhacophorusarboreus	0.233
	Strongylopusfasciatus	Rhacophorusmaximus	0.223
	Strongylopusfasciatus	Rhacophorusomeimontis	0.243
	Strongylopusfasciatus	Schismadermacarens	0.239
	Strongylopusfasciatus	Smiliscabaudinii	0.231
	Strongylopusfasciatus	17	0.228
	Strongylopusfasciatus	18	0.214
	Strongylopusfasciatus	19	0.228
	Strongylopusfasciatus	20	0.233
	Strongylopusfasciatus	21	0.218
	Strongylopusfasciatus	22	0.24
	Strongylopusfasciatus	23	0.206
	Strongylopusfasciatus	24	0.219
	Strongylopusfasciatus	25	0.237
	Strongylopusfasciatus	27	0.23
	Strongylopusfasciatus	28	0.25
	Strongylopusfasciatus	29	0.221
	17	Buforegularis	0.199
	17	Hylacinerea	0.192
	17	Hylaversicolor	0.21
	17	Hyperoliusviridiflavus	0.195
	17	Leptodactylusmystaceus	0.188
	17	Litoriagracilenta	0.211
	17	Phrynohyasvenulosa	0.19
	17	Physalaemuscuvieri	0.197
	17	Ptychadenaanchietae	0.208
	17	Ranarugosa	0.196
	17	Ranatemporaria	0.203
	17	Rhacophorusarboreus	0.201
	17	Rhacophorusmaximus	0.205
	17	Rhacophorusomeimontis	0.2
	17	Schismadermacarens	0.206
	17	Smiliscabaudinii	0.2
	17	Strongylopusfasciatus	0.199
	17	18	0.212
	17	19	0.209
	17	20	0.205
	17	21	0.195
	17	22	0.182
	17	23	0.196
	17	24	0.188
	17	25	0.209
	17	26	0.217
	17	27	0.21
	18	Buforegularis	0.228
	18	Hylacinerea	0.235
	18	Hylaversicolor	0.222
	18	Hyperoliusviridiflavus	0.231
	18	Leptodactylusmystaceus	0.228
	18	Litoriagracilenta	0.231
	18	Phrynohyasvenulosa	0.221
	18	Physalaemuscuvieri	0.233
	18	Ptychadenaanchietae	0.243
	18	Ranarugosa	0.237
	18	Ranatemporaria	0.22
	18	Rhacophorusarboreus	0.226
	18	Rhacophorusmaximus	0.238
	18	Rhacophorusomeimontis	0.219
	18	Schismadermacarens	0.216
	18	Smiliscabaudinii	0.211
	18	Strongylopusfasciatus	0.237
	18	17	0.206
	18	19	0.234
	18	20	0.248
	18	21	0.258
	18	22	0.243
	18	24	0.237
	18	26	0.264
	19	Buforegularis	0.212
	19	Hylacinerea	0.208
	19	Hylaversicolor	0.2
	19	Hyperoliusviridiflavus	0.209
	19	Leptodactylusmystaceus	0.208
	19	Litoriagracilenta	0.197
	19	Phrynohyasvenulosa	0.202
	19	Physalaemuscuvieri	0.223
	19	Ptychadenaanchietae	0.204
	19	Ranarugosa	0.193
	19	Ranatemporaria	0.221
	19	Rhacophorusarboreus	0.199
	19	Rhacophorusmaximus	0.225
	19	Rhacophorusomeimontis	0.234
	19	Schismadermacarens	0.214
	19	Smiliscabaudinii	0.21
	19	Strongylopusfasciatus	0.21
	19	17	0.235
	19	18	0.198
	19	20	0.2
	19	21	0.221
	19	22	0.208
	19	23	0.203
	19	24	0.209
	19	25	0.215
	19	26	0.195
	20	Buforegularis	0.188
	20	Hylacinerea	0.195
	20	Hylaversicolor	0.227
	20	Hyperoliusviridiflavus	0.198
	20	Leptodactylusmystaceus	0.221
	20	Litoriagracilenta	0.194
	20	Phrynohyasvenulosa	0.225
	20	Physalaemuscuvieri	0.219
	20	Ptychadenaanchietae	0.204
	20	Ranarugosa	0.203
	20	Ranatemporaria	0.212
	20	Rhacophorusarboreus	0.2
	20	Rhacophorusmaximus	0.213
	20	Rhacophorusomeimontis	0.221
	20	Schismadermacarens	0.23
	20	Smiliscabaudinii	0.239
	20	Strongylopusfasciatus	0.188
	20	17	0.197
	20	18	0.201
	20	19	0.218
	20	21	0.191
	20	22	0.179
	20	23	0.209
	20	25	0.22
	20	27	0.183
	20	28	0.214
	20	29	0.206
	21	Buforegularis	0.221
	21	Hylacinerea	0.196
	21	Hylaversicolor	0.188
	21	Hyperoliusviridiflavus	0.211
	21	Leptodactylusmystaceus	0.217
	21	Litoriagracilenta	0.246
	21	Phrynohyasvenulosa	0.228
	21	Physalaemuscuvieri	0.217
	21	Ptychadenaanchietae	0.221
	21	Ranarugosa	0.209
	21	Ranatemporaria	0.217
	21	Rhacophorusarboreus	0.222
	21	Rhacophorusmaximus	0.211
	21	Rhacophorusomeimontis	0.217
	21	Schismadermacarens	0.233
	21	Smiliscabaudinii	0.212
	21	Strongylopusfasciatus	0.205
	21	17	0.233
	21	18	0.227
	21	19	0.232
	21	20	0.207
	21	23	0.215
	21	25	0.209
	21	27	0.205
	21	28	0.214
	21	29	0.218
	22	Buforegularis	0.18
	22	Hylacinerea	0.181
	22	Hylaversicolor	0.19
	22	Hyperoliusviridiflavus	0.18
	22	Leptodactylusmystaceus	0.173
	22	Litoriagracilenta	0.196
	22	Phrynohyasvenulosa	0.181
	22	Physalaemuscuvieri	0.204
	22	Ptychadenaanchietae	0.178
	22	Ranarugosa	0.181
	22	Ranatemporaria	0.187
	22	Rhacophorusarboreus	0.2
	22	Rhacophorusmaximus	0.196
	22	Rhacophorusomeimontis	0.197
	22	Schismadermacarens	0.18
	22	Smiliscabaudinii	0.176
	22	Strongylopusfasciatus	0.208
	22	17	0.188
	22	18	0.158
	22	19	0.18
	22	20	0.199
	22	21	0.179
	22	23	0.205
	22	25	0.16
	22	27	0.181
	22	28	0.174
	22	29	0.178
	23	Buforegularis	0.18
	23	Hylacinerea	0.209
	23	Hylaversicolor	0.188
	23	Hyperoliusviridiflavus	0.195
	23	Leptodactylusmystaceus	0.195
	23	Litoriagracilenta	0.215
	23	Phrynohyasvenulosa	0.183
	23	Physalaemuscuvieri	0.203
	23	Ptychadenaanchietae	0.2
	23	Ranarugosa	0.201
	23	Ranatemporaria	0.209
	23	Rhacophorusarboreus	0.212
	23	Rhacophorusmaximus	0.176
	23	Rhacophorusomeimontis	0.185
	23	Schismadermacarens	0.189
	23	Smiliscabaudinii	0.176
	23	Strongylopusfasciatus	0.207
	23	17	0.24
	23	18	0.208
	23	19	0.184
	23	20	0.214
	23	21	0.222
	23	22	0.211
	23	24	0.197
	23	26	0.198
	24	Buforegularis	0.117
	24	Hylacinerea	0.133
	24	Hylaversicolor	0.121
	24	Hyperoliusviridiflavus	0.133
	24	Leptodactylusmystaceus	0.128
	24	Litoriagracilenta	0.133
	24	Phrynohyasvenulosa	0.124
	24	Physalaemuscuvieri	0.134
	24	Ptychadenaanchietae	0.116
	24	Ranarugosa	0.153
	24	Ranatemporaria	0.148
	24	Rhacophorusarboreus	0.136
	24	Rhacophorusmaximus	0.13
	24	Rhacophorusomeimontis	0.132
	24	Schismadermacarens	0.126
	24	Smiliscabaudinii	0.134
	24	Strongylopusfasciatus	0.14
	24	17	0.143
	24	18	0.147
	24	19	0.123
	24	20	0.144
	24	21	0.124
	24	22	0.136
	24	23	0.13
	24	25	0.142
	24	27	0.119
	24	28	0.116
	24	29	0.12
	25	Buforegularis	0.166
	25	Hylacinerea	0.178
	25	Hylaversicolor	0.169
	25	Hyperoliusviridiflavus	0.158
	25	Leptodactylusmystaceus	0.142
	25	Litoriagracilenta	0.167
	25	Phrynohyasvenulosa	0.142
	25	Physalaemuscuvieri	0.168
	25	Ptychadenaanchietae	0.144
	25	Ranarugosa	0.175
	25	Ranatemporaria	0.167
	25	Rhacophorusarboreus	0.148
	25	Rhacophorusmaximus	0.145
	25	Rhacophorusomeimontis	0.169
	25	Schismadermacarens	0.174
	25	Smiliscabaudinii	0.18
	25	Strongylopusfasciatus	0.157
	25	17	0.153
	25	18	0.143
	25	19	0.166
	25	20	0.152
	25	21	0.185
	25	22	0.168
	25	23	0.167
	25	24	0.158
	25	26	0.174
	26	Buforegularis	0.107
	26	Hylacinerea	0.106
	26	Hylaversicolor	0.111
	26	Hyperoliusviridiflavus	0.118
	26	Leptodactylusmystaceus	0.108
	26	Litoriagracilenta	0.084
	26	Phrynohyasvenulosa	0.119
	26	Physalaemuscuvieri	0.098
	26	Ptychadenaanchietae	0.102
	26	Ranarugosa	0.105
	26	Ranatemporaria	0.1
	26	Rhacophorusarboreus	0.092
	26	Rhacophorusmaximus	0.113
	26	Rhacophorusomeimontis	0.104
	26	Schismadermacarens	0.092
	26	Smiliscabaudinii	0.098
	26	Strongylopusfasciatus	0.109
	26	17	0.095
	26	18	0.116
	26	19	0.11
	26	20	0.108
	26	21	0.111
	26	22	0.123
	26	23	0.114
	26	24	0.098
	26	25	0.111
	26	27	0.096
	26	28	0.082
	26	29	0.112
	27	Buforegularis	0.123
	27	Hylacinerea	0.136
	27	Hylaversicolor	0.12
	27	Hyperoliusviridiflavus	0.132
	27	Leptodactylusmystaceus	0.121
	27	Litoriagracilenta	0.119
	27	Phrynohyasvenulosa	0.111
	27	Physalaemuscuvieri	0.114
	27	Ptychadenaanchietae	0.115
	27	Ranarugosa	0.118
	27	Ranatemporaria	0.131
	27	Rhacophorusarboreus	0.123
	27	Rhacophorusmaximus	0.118
	27	Rhacophorusomeimontis	0.129
	27	Schismadermacarens	0.12
	27	Smiliscabaudinii	0.105
	27	Strongylopusfasciatus	0.106
	27	17	0.1
	27	18	0.099
	27	19	0.131
	27	20	0.116
	27	21	0.102
	27	22	0.112
	27	23	0.117
	27	24	0.117
	27	25	0.103
	27	26	0.105
	28	Buforegularis	0.082
	28	Hylacinerea	0.085
	28	Hylaversicolor	0.077
	28	Hyperoliusviridiflavus	0.086
	28	Leptodactylusmystaceus	0.074
	28	Litoriagracilenta	0.073
	28	Phrynohyasvenulosa	0.078
	28	Physalaemuscuvieri	0.07
	28	Ptychadenaanchietae	0.082
	28	Ranarugosa	0.087
	28	Ranatemporaria	0.092
	28	Rhacophorusarboreus	0.07
	28	Rhacophorusmaximus	0.094
	28	Rhacophorusomeimontis	0.071
	28	Schismadermacarens	0.077
	28	Smiliscabaudinii	0.069
	28	Strongylopusfasciatus	0.083
	28	17	0.081
	28	18	0.07
	28	19	0.08
	28	20	0.088
	28	21	0.068
	28	22	0.088
	28	23	0.088
	28	24	0.086
	28	25	0.077
	28	26	0.077
	28	27	0.082
	29	Buforegularis	0.059
	29	Hylacinerea	0.044
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.048
	29	Litoriagracilenta	0.059
	29	Phrynohyasvenulosa	0.064
	29	Physalaemuscuvieri	0.047
	29	Ptychadenaanchietae	0.052
	29	Ranarugosa	0.051
	29	Ranatemporaria	0.062
	29	Rhacophorusarboreus	0.067
	29	Rhacophorusmaximus	0.036
	29	Rhacophorusomeimontis	0.064
	29	Schismadermacarens	0.053
	29	Smiliscabaudinii	0.038
	29	Strongylopusfasciatus	0.055
	29	17	0.061
	29	18	0.068
	29	19	0.054
	29	20	0.067
	29	21	0.059
	29	22	0.061
	29	23	0.044
	29	24	0.058
	29	25	0.059
	29	26	0.062
	29	27	0.06
	29	28	0.046
	30	Buforegularis	0.005
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.003
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.007
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.007
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.006
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.002
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.003
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.007
	30	Smiliscabaudinii	0.005
	30	Strongylopusfasciatus	0.012
	30	17	0.004
	30	18	0.008
	30	19	0.005
	30	20	0.006
	30	21	0.006
	30	22	0.005
	30	23	0.006
	30	24	0.005
	30	25	0.004
	30	26	0.002
	30	27	0.005
	30	28	0.007
	30	29	0.007
	31	Buforegularis	0.001
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.003
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.002
	31	18	0.002
	31	19	0.005
	31	20	0.002
	31	21	0.003
	31	23	0.001
	31	24	0.002
	31	25	0.001
	31	26	0.001
	31	27	0.003
	31	28	0.004
	31	29	0.001
	32	Buforegularis	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.007
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.001
	32	20	0.001
	32	22	0.001
	32	23	0.002
	32	24	0.002
	32	26	0.002
	32	27	0.003
	32	28	0.001
	32	29	0.001
	32	30	0.002
	32	31	0.002
