#from	to	freq.
	Buforegularis	Hylacinerea	0.611
	Buforegularis	Hylaversicolor	0.606
	Buforegularis	Hyperoliusviridiflavus	0.637
	Buforegularis	Leptodactylusmystaceus	0.62
	Buforegularis	Litoriagracilenta	0.648
	Buforegularis	Phrynohyasvenulosa	0.579
	Buforegularis	Physalaemuscuvieri	0.561
	Buforegularis	Ptychadenaanchietae	0.612
	Buforegularis	Ranarugosa	0.629
	Buforegularis	Ranatemporaria	0.585
	Buforegularis	Rhacophorusarboreus	0.614
	Buforegularis	Rhacophorusmaximus	0.631
	Buforegularis	Rhacophorusomeimontis	0.606
	Buforegularis	Schismadermacarens	0.612
	Buforegularis	Smiliscabaudinii	0.59
	Buforegularis	Strongylopusfasciatus	0.615
	Buforegularis	18	0.597
	Buforegularis	19	0.633
	Buforegularis	20	0.574
	Buforegularis	21	0.627
	Buforegularis	22	0.638
	Buforegularis	23	0.558
	Buforegularis	24	0.624
	Buforegularis	25	0.634
	Buforegularis	26	0.638
	Buforegularis	27	0.653
	Hylacinerea	Buforegularis	0.727
	Hylacinerea	Hylaversicolor	0.674
	Hylacinerea	Hyperoliusviridiflavus	0.737
	Hylacinerea	Leptodactylusmystaceus	0.722
	Hylacinerea	Litoriagracilenta	0.657
	Hylacinerea	Phrynohyasvenulosa	0.743
	Hylacinerea	Physalaemuscuvieri	0.691
	Hylacinerea	Ptychadenaanchietae	0.693
	Hylacinerea	Ranarugosa	0.696
	Hylacinerea	Ranatemporaria	0.686
	Hylacinerea	Rhacophorusarboreus	0.717
	Hylacinerea	Rhacophorusmaximus	0.686
	Hylacinerea	Rhacophorusomeimontis	0.711
	Hylacinerea	Schismadermacarens	0.658
	Hylacinerea	Smiliscabaudinii	0.736
	Hylacinerea	Strongylopusfasciatus	0.697
	Hylacinerea	17	0.72
	Hylacinerea	19	0.685
	Hylacinerea	20	0.663
	Hylacinerea	21	0.695
	Hylacinerea	22	0.664
	Hylacinerea	24	0.709
	Hylacinerea	26	0.686
	Hylaversicolor	Buforegularis	0.7
	Hylaversicolor	Hylacinerea	0.728
	Hylaversicolor	Hyperoliusviridiflavus	0.639
	Hylaversicolor	Leptodactylusmystaceus	0.675
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.687
	Hylaversicolor	Physalaemuscuvieri	0.706
	Hylaversicolor	Ptychadenaanchietae	0.674
	Hylaversicolor	Ranarugosa	0.707
	Hylaversicolor	Ranatemporaria	0.683
	Hylaversicolor	Rhacophorusarboreus	0.684
	Hylaversicolor	Rhacophorusmaximus	0.724
	Hylaversicolor	Rhacophorusomeimontis	0.695
	Hylaversicolor	Schismadermacarens	0.658
	Hylaversicolor	Smiliscabaudinii	0.677
	Hylaversicolor	Strongylopusfasciatus	0.715
	Hylaversicolor	17	0.668
	Hylaversicolor	19	0.747
	Hylaversicolor	20	0.684
	Hylaversicolor	21	0.656
	Hylaversicolor	22	0.703
	Hylaversicolor	24	0.709
	Hylaversicolor	26	0.649
	Hyperoliusviridiflavus	Buforegularis	0.516
	Hyperoliusviridiflavus	Hylacinerea	0.556
	Hyperoliusviridiflavus	Hylaversicolor	0.499
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.455
	Hyperoliusviridiflavus	Litoriagracilenta	0.503
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.538
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.526
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.5
	Hyperoliusviridiflavus	Ranarugosa	0.519
	Hyperoliusviridiflavus	Ranatemporaria	0.452
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.505
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.466
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.465
	Hyperoliusviridiflavus	Schismadermacarens	0.483
	Hyperoliusviridiflavus	Smiliscabaudinii	0.486
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.496
	Hyperoliusviridiflavus	17	0.506
	Hyperoliusviridiflavus	18	0.505
	Hyperoliusviridiflavus	19	0.524
	Hyperoliusviridiflavus	20	0.53
	Hyperoliusviridiflavus	21	0.514
	Hyperoliusviridiflavus	22	0.531
	Hyperoliusviridiflavus	23	0.485
	Hyperoliusviridiflavus	24	0.529
	Hyperoliusviridiflavus	25	0.563
	Hyperoliusviridiflavus	26	0.511
	Hyperoliusviridiflavus	27	0.538
	Hyperoliusviridiflavus	28	0.479
	Hyperoliusviridiflavus	29	0.49
	Hyperoliusviridiflavus	30	0.543
	Hyperoliusviridiflavus	31	0.499
	Leptodactylusmystaceus	Buforegularis	0.67
	Leptodactylusmystaceus	Hylacinerea	0.65
	Leptodactylusmystaceus	Hylaversicolor	0.619
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.606
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.6
	Leptodactylusmystaceus	Physalaemuscuvieri	0.623
	Leptodactylusmystaceus	Ptychadenaanchietae	0.63
	Leptodactylusmystaceus	Ranarugosa	0.643
	Leptodactylusmystaceus	Ranatemporaria	0.635
	Leptodactylusmystaceus	Rhacophorusarboreus	0.591
	Leptodactylusmystaceus	Rhacophorusmaximus	0.616
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.691
	Leptodactylusmystaceus	Schismadermacarens	0.634
	Leptodactylusmystaceus	Smiliscabaudinii	0.613
	Leptodactylusmystaceus	Strongylopusfasciatus	0.64
	Leptodactylusmystaceus	17	0.635
	Leptodactylusmystaceus	18	0.638
	Leptodactylusmystaceus	20	0.628
	Leptodactylusmystaceus	21	0.619
	Leptodactylusmystaceus	22	0.581
	Leptodactylusmystaceus	23	0.684
	Leptodactylusmystaceus	24	0.645
	Leptodactylusmystaceus	25	0.653
	Leptodactylusmystaceus	26	0.616
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.642
	Litoriagracilenta	Hylaversicolor	0.674
	Litoriagracilenta	Hyperoliusviridiflavus	0.654
	Litoriagracilenta	Leptodactylusmystaceus	0.613
	Litoriagracilenta	Phrynohyasvenulosa	0.635
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.669
	Litoriagracilenta	Ranarugosa	0.675
	Litoriagracilenta	Ranatemporaria	0.601
	Litoriagracilenta	Rhacophorusarboreus	0.623
	Litoriagracilenta	Rhacophorusmaximus	0.613
	Litoriagracilenta	Rhacophorusomeimontis	0.6
	Litoriagracilenta	Schismadermacarens	0.628
	Litoriagracilenta	Smiliscabaudinii	0.655
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.635
	Litoriagracilenta	18	0.644
	Litoriagracilenta	20	0.591
	Litoriagracilenta	21	0.624
	Litoriagracilenta	22	0.618
	Litoriagracilenta	23	0.597
	Litoriagracilenta	24	0.672
	Litoriagracilenta	25	0.609
	Litoriagracilenta	26	0.672
	Phrynohyasvenulosa	Buforegularis	0.66
	Phrynohyasvenulosa	Hylacinerea	0.654
	Phrynohyasvenulosa	Hylaversicolor	0.653
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.625
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.624
	Phrynohyasvenulosa	Litoriagracilenta	0.623
	Phrynohyasvenulosa	Physalaemuscuvieri	0.64
	Phrynohyasvenulosa	Ptychadenaanchietae	0.646
	Phrynohyasvenulosa	Ranarugosa	0.63
	Phrynohyasvenulosa	Ranatemporaria	0.632
	Phrynohyasvenulosa	Rhacophorusarboreus	0.624
	Phrynohyasvenulosa	Rhacophorusmaximus	0.647
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.636
	Phrynohyasvenulosa	Schismadermacarens	0.654
	Phrynohyasvenulosa	Smiliscabaudinii	0.619
	Phrynohyasvenulosa	Strongylopusfasciatus	0.621
	Phrynohyasvenulosa	17	0.597
	Phrynohyasvenulosa	18	0.652
	Phrynohyasvenulosa	19	0.656
	Phrynohyasvenulosa	20	0.66
	Phrynohyasvenulosa	21	0.624
	Phrynohyasvenulosa	22	0.619
	Phrynohyasvenulosa	23	0.643
	Phrynohyasvenulosa	24	0.641
	Phrynohyasvenulosa	26	0.649
	Physalaemuscuvieri	Buforegularis	0.57
	Physalaemuscuvieri	Hylacinerea	0.548
	Physalaemuscuvieri	Hylaversicolor	0.542
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.566
	Physalaemuscuvieri	Leptodactylusmystaceus	0.516
	Physalaemuscuvieri	Litoriagracilenta	0.559
	Physalaemuscuvieri	Phrynohyasvenulosa	0.555
	Physalaemuscuvieri	Ptychadenaanchietae	0.522
	Physalaemuscuvieri	Ranarugosa	0.552
	Physalaemuscuvieri	Ranatemporaria	0.576
	Physalaemuscuvieri	Rhacophorusarboreus	0.577
	Physalaemuscuvieri	Rhacophorusmaximus	0.6
	Physalaemuscuvieri	Rhacophorusomeimontis	0.534
	Physalaemuscuvieri	Schismadermacarens	0.558
	Physalaemuscuvieri	Smiliscabaudinii	0.562
	Physalaemuscuvieri	Strongylopusfasciatus	0.538
	Physalaemuscuvieri	17	0.56
	Physalaemuscuvieri	18	0.536
	Physalaemuscuvieri	19	0.567
	Physalaemuscuvieri	20	0.553
	Physalaemuscuvieri	21	0.548
	Physalaemuscuvieri	22	0.576
	Physalaemuscuvieri	23	0.578
	Physalaemuscuvieri	24	0.55
	Physalaemuscuvieri	25	0.542
	Physalaemuscuvieri	26	0.532
	Physalaemuscuvieri	27	0.626
	Physalaemuscuvieri	28	0.564
	Ptychadenaanchietae	Buforegularis	0.509
	Ptychadenaanchietae	Hylacinerea	0.502
	Ptychadenaanchietae	Hylaversicolor	0.553
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.517
	Ptychadenaanchietae	Leptodactylusmystaceus	0.508
	Ptychadenaanchietae	Litoriagracilenta	0.526
	Ptychadenaanchietae	Phrynohyasvenulosa	0.506
	Ptychadenaanchietae	Physalaemuscuvieri	0.507
	Ptychadenaanchietae	Ranarugosa	0.504
	Ptychadenaanchietae	Ranatemporaria	0.505
	Ptychadenaanchietae	Rhacophorusarboreus	0.535
	Ptychadenaanchietae	Rhacophorusmaximus	0.518
	Ptychadenaanchietae	Rhacophorusomeimontis	0.492
	Ptychadenaanchietae	Schismadermacarens	0.565
	Ptychadenaanchietae	Smiliscabaudinii	0.547
	Ptychadenaanchietae	Strongylopusfasciatus	0.525
	Ptychadenaanchietae	17	0.514
	Ptychadenaanchietae	18	0.509
	Ptychadenaanchietae	19	0.511
	Ptychadenaanchietae	20	0.54
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.47
	Ptychadenaanchietae	23	0.504
	Ptychadenaanchietae	24	0.524
	Ptychadenaanchietae	25	0.499
	Ptychadenaanchietae	26	0.564
	Ptychadenaanchietae	27	0.469
	Ptychadenaanchietae	28	0.515
	Ptychadenaanchietae	29	0.51
	Ptychadenaanchietae	30	0.499
	Ranarugosa	Buforegularis	0.646
	Ranarugosa	Hylacinerea	0.59
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.644
	Ranarugosa	Leptodactylusmystaceus	0.616
	Ranarugosa	Litoriagracilenta	0.609
	Ranarugosa	Phrynohyasvenulosa	0.608
	Ranarugosa	Physalaemuscuvieri	0.605
	Ranarugosa	Ptychadenaanchietae	0.626
	Ranarugosa	Ranatemporaria	0.632
	Ranarugosa	Rhacophorusarboreus	0.672
	Ranarugosa	Rhacophorusmaximus	0.655
	Ranarugosa	Rhacophorusomeimontis	0.646
	Ranarugosa	Schismadermacarens	0.649
	Ranarugosa	Smiliscabaudinii	0.653
	Ranarugosa	Strongylopusfasciatus	0.642
	Ranarugosa	17	0.623
	Ranarugosa	18	0.614
	Ranarugosa	19	0.632
	Ranarugosa	21	0.625
	Ranarugosa	22	0.587
	Ranarugosa	23	0.62
	Ranarugosa	25	0.642
	Ranarugosa	27	0.699
	Ranarugosa	28	0.618
	Ranarugosa	29	0.57
	Ranatemporaria	Buforegularis	0.582
	Ranatemporaria	Hylacinerea	0.595
	Ranatemporaria	Hylaversicolor	0.589
	Ranatemporaria	Hyperoliusviridiflavus	0.633
	Ranatemporaria	Leptodactylusmystaceus	0.59
	Ranatemporaria	Litoriagracilenta	0.586
	Ranatemporaria	Phrynohyasvenulosa	0.581
	Ranatemporaria	Physalaemuscuvieri	0.593
	Ranatemporaria	Ptychadenaanchietae	0.629
	Ranatemporaria	Ranarugosa	0.594
	Ranatemporaria	Rhacophorusarboreus	0.55
	Ranatemporaria	Rhacophorusmaximus	0.603
	Ranatemporaria	Rhacophorusomeimontis	0.618
	Ranatemporaria	Schismadermacarens	0.593
	Ranatemporaria	Smiliscabaudinii	0.641
	Ranatemporaria	Strongylopusfasciatus	0.597
	Ranatemporaria	17	0.623
	Ranatemporaria	18	0.617
	Ranatemporaria	19	0.598
	Ranatemporaria	21	0.618
	Ranatemporaria	22	0.575
	Ranatemporaria	23	0.593
	Ranatemporaria	25	0.574
	Ranatemporaria	27	0.595
	Ranatemporaria	28	0.625
	Ranatemporaria	29	0.629
	Rhacophorusarboreus	Buforegularis	0.598
	Rhacophorusarboreus	Hylacinerea	0.654
	Rhacophorusarboreus	Hylaversicolor	0.637
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.622
	Rhacophorusarboreus	Leptodactylusmystaceus	0.652
	Rhacophorusarboreus	Litoriagracilenta	0.643
	Rhacophorusarboreus	Phrynohyasvenulosa	0.696
	Rhacophorusarboreus	Physalaemuscuvieri	0.604
	Rhacophorusarboreus	Ptychadenaanchietae	0.632
	Rhacophorusarboreus	Ranarugosa	0.662
	Rhacophorusarboreus	Ranatemporaria	0.64
	Rhacophorusarboreus	Rhacophorusmaximus	0.593
	Rhacophorusarboreus	Rhacophorusomeimontis	0.647
	Rhacophorusarboreus	Schismadermacarens	0.627
	Rhacophorusarboreus	Smiliscabaudinii	0.618
	Rhacophorusarboreus	Strongylopusfasciatus	0.638
	Rhacophorusarboreus	17	0.565
	Rhacophorusarboreus	18	0.649
	Rhacophorusarboreus	19	0.676
	Rhacophorusarboreus	20	0.614
	Rhacophorusarboreus	23	0.608
	Rhacophorusarboreus	25	0.598
	Rhacophorusarboreus	27	0.622
	Rhacophorusarboreus	28	0.618
	Rhacophorusarboreus	29	0.634
	Rhacophorusmaximus	Buforegularis	0.646
	Rhacophorusmaximus	Hylacinerea	0.597
	Rhacophorusmaximus	Hylaversicolor	0.61
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.612
	Rhacophorusmaximus	Leptodactylusmystaceus	0.604
	Rhacophorusmaximus	Litoriagracilenta	0.611
	Rhacophorusmaximus	Phrynohyasvenulosa	0.641
	Rhacophorusmaximus	Physalaemuscuvieri	0.594
	Rhacophorusmaximus	Ptychadenaanchietae	0.608
	Rhacophorusmaximus	Ranarugosa	0.611
	Rhacophorusmaximus	Ranatemporaria	0.591
	Rhacophorusmaximus	Rhacophorusarboreus	0.587
	Rhacophorusmaximus	Rhacophorusomeimontis	0.633
	Rhacophorusmaximus	Schismadermacarens	0.571
	Rhacophorusmaximus	Smiliscabaudinii	0.608
	Rhacophorusmaximus	Strongylopusfasciatus	0.609
	Rhacophorusmaximus	17	0.592
	Rhacophorusmaximus	18	0.592
	Rhacophorusmaximus	19	0.621
	Rhacophorusmaximus	20	0.613
	Rhacophorusmaximus	21	0.627
	Rhacophorusmaximus	23	0.605
	Rhacophorusmaximus	25	0.598
	Rhacophorusmaximus	27	0.622
	Rhacophorusmaximus	28	0.638
	Rhacophorusmaximus	29	0.606
	Rhacophorusomeimontis	Buforegularis	0.608
	Rhacophorusomeimontis	Hylacinerea	0.637
	Rhacophorusomeimontis	Hylaversicolor	0.629
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.624
	Rhacophorusomeimontis	Litoriagracilenta	0.602
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.624
	Rhacophorusomeimontis	Physalaemuscuvieri	0.614
	Rhacophorusomeimontis	Ptychadenaanchietae	0.589
	Rhacophorusomeimontis	Ranarugosa	0.634
	Rhacophorusomeimontis	Ranatemporaria	0.643
	Rhacophorusomeimontis	Rhacophorusarboreus	0.667
	Rhacophorusomeimontis	Rhacophorusmaximus	0.665
	Rhacophorusomeimontis	Schismadermacarens	0.642
	Rhacophorusomeimontis	Smiliscabaudinii	0.633
	Rhacophorusomeimontis	Strongylopusfasciatus	0.639
	Rhacophorusomeimontis	17	0.681
	Rhacophorusomeimontis	18	0.633
	Rhacophorusomeimontis	19	0.655
	Rhacophorusomeimontis	20	0.603
	Rhacophorusomeimontis	23	0.599
	Rhacophorusomeimontis	25	0.626
	Rhacophorusomeimontis	27	0.635
	Rhacophorusomeimontis	28	0.646
	Rhacophorusomeimontis	29	0.61
	Schismadermacarens	Buforegularis	0.615
	Schismadermacarens	Hylacinerea	0.637
	Schismadermacarens	Hylaversicolor	0.571
	Schismadermacarens	Hyperoliusviridiflavus	0.605
	Schismadermacarens	Leptodactylusmystaceus	0.582
	Schismadermacarens	Litoriagracilenta	0.623
	Schismadermacarens	Phrynohyasvenulosa	0.626
	Schismadermacarens	Physalaemuscuvieri	0.629
	Schismadermacarens	Ptychadenaanchietae	0.616
	Schismadermacarens	Ranarugosa	0.641
	Schismadermacarens	Ranatemporaria	0.591
	Schismadermacarens	Rhacophorusarboreus	0.615
	Schismadermacarens	Rhacophorusmaximus	0.624
	Schismadermacarens	Rhacophorusomeimontis	0.605
	Schismadermacarens	Smiliscabaudinii	0.577
	Schismadermacarens	Strongylopusfasciatus	0.603
	Schismadermacarens	18	0.61
	Schismadermacarens	19	0.627
	Schismadermacarens	20	0.601
	Schismadermacarens	21	0.591
	Schismadermacarens	22	0.631
	Schismadermacarens	23	0.609
	Schismadermacarens	24	0.645
	Schismadermacarens	25	0.579
	Schismadermacarens	26	0.602
	Schismadermacarens	27	0.64
	Smiliscabaudinii	Buforegularis	0.628
	Smiliscabaudinii	Hylacinerea	0.648
	Smiliscabaudinii	Hylaversicolor	0.662
	Smiliscabaudinii	Hyperoliusviridiflavus	0.666
	Smiliscabaudinii	Leptodactylusmystaceus	0.669
	Smiliscabaudinii	Litoriagracilenta	0.667
	Smiliscabaudinii	Phrynohyasvenulosa	0.63
	Smiliscabaudinii	Physalaemuscuvieri	0.653
	Smiliscabaudinii	Ptychadenaanchietae	0.607
	Smiliscabaudinii	Ranarugosa	0.704
	Smiliscabaudinii	Ranatemporaria	0.632
	Smiliscabaudinii	Rhacophorusarboreus	0.673
	Smiliscabaudinii	Rhacophorusmaximus	0.679
	Smiliscabaudinii	Rhacophorusomeimontis	0.675
	Smiliscabaudinii	Schismadermacarens	0.657
	Smiliscabaudinii	Strongylopusfasciatus	0.637
	Smiliscabaudinii	17	0.654
	Smiliscabaudinii	18	0.608
	Smiliscabaudinii	19	0.661
	Smiliscabaudinii	20	0.667
	Smiliscabaudinii	21	0.634
	Smiliscabaudinii	22	0.669
	Smiliscabaudinii	24	0.666
	Smiliscabaudinii	26	0.695
	Strongylopusfasciatus	Buforegularis	0.589
	Strongylopusfasciatus	Hylacinerea	0.574
	Strongylopusfasciatus	Hylaversicolor	0.555
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.577
	Strongylopusfasciatus	Leptodactylusmystaceus	0.565
	Strongylopusfasciatus	Litoriagracilenta	0.553
	Strongylopusfasciatus	Phrynohyasvenulosa	0.528
	Strongylopusfasciatus	Physalaemuscuvieri	0.605
	Strongylopusfasciatus	Ptychadenaanchietae	0.582
	Strongylopusfasciatus	Ranarugosa	0.566
	Strongylopusfasciatus	Ranatemporaria	0.566
	Strongylopusfasciatus	Rhacophorusarboreus	0.527
	Strongylopusfasciatus	Rhacophorusmaximus	0.521
	Strongylopusfasciatus	Rhacophorusomeimontis	0.548
	Strongylopusfasciatus	Schismadermacarens	0.549
	Strongylopusfasciatus	Smiliscabaudinii	0.548
	Strongylopusfasciatus	17	0.562
	Strongylopusfasciatus	18	0.544
	Strongylopusfasciatus	19	0.559
	Strongylopusfasciatus	20	0.565
	Strongylopusfasciatus	21	0.507
	Strongylopusfasciatus	22	0.585
	Strongylopusfasciatus	23	0.557
	Strongylopusfasciatus	24	0.545
	Strongylopusfasciatus	25	0.544
	Strongylopusfasciatus	27	0.574
	Strongylopusfasciatus	28	0.551
	Strongylopusfasciatus	29	0.568
	17	Buforegularis	0.591
	17	Hylacinerea	0.579
	17	Hylaversicolor	0.515
	17	Hyperoliusviridiflavus	0.528
	17	Leptodactylusmystaceus	0.502
	17	Litoriagracilenta	0.519
	17	Phrynohyasvenulosa	0.548
	17	Physalaemuscuvieri	0.506
	17	Ptychadenaanchietae	0.517
	17	Ranarugosa	0.541
	17	Ranatemporaria	0.545
	17	Rhacophorusarboreus	0.51
	17	Rhacophorusmaximus	0.515
	17	Rhacophorusomeimontis	0.522
	17	Schismadermacarens	0.517
	17	Smiliscabaudinii	0.499
	17	Strongylopusfasciatus	0.528
	17	18	0.524
	17	19	0.534
	17	20	0.578
	17	21	0.538
	17	22	0.521
	17	23	0.504
	17	24	0.515
	17	25	0.534
	17	26	0.511
	17	27	0.522
	18	Buforegularis	0.613
	18	Hylacinerea	0.612
	18	Hylaversicolor	0.597
	18	Hyperoliusviridiflavus	0.649
	18	Leptodactylusmystaceus	0.585
	18	Litoriagracilenta	0.613
	18	Phrynohyasvenulosa	0.618
	18	Physalaemuscuvieri	0.586
	18	Ptychadenaanchietae	0.608
	18	Ranarugosa	0.62
	18	Ranatemporaria	0.539
	18	Rhacophorusarboreus	0.556
	18	Rhacophorusmaximus	0.618
	18	Rhacophorusomeimontis	0.558
	18	Schismadermacarens	0.617
	18	Smiliscabaudinii	0.613
	18	Strongylopusfasciatus	0.59
	18	17	0.617
	18	19	0.551
	18	20	0.612
	18	21	0.587
	18	22	0.578
	18	24	0.59
	18	26	0.57
	19	Buforegularis	0.572
	19	Hylacinerea	0.565
	19	Hylaversicolor	0.509
	19	Hyperoliusviridiflavus	0.563
	19	Leptodactylusmystaceus	0.537
	19	Litoriagracilenta	0.534
	19	Phrynohyasvenulosa	0.558
	19	Physalaemuscuvieri	0.586
	19	Ptychadenaanchietae	0.56
	19	Ranarugosa	0.581
	19	Ranatemporaria	0.522
	19	Rhacophorusarboreus	0.558
	19	Rhacophorusmaximus	0.554
	19	Rhacophorusomeimontis	0.545
	19	Schismadermacarens	0.561
	19	Smiliscabaudinii	0.506
	19	Strongylopusfasciatus	0.551
	19	17	0.53
	19	18	0.572
	19	20	0.537
	19	21	0.557
	19	22	0.552
	19	23	0.575
	19	24	0.61
	19	25	0.55
	19	26	0.585
	20	Buforegularis	0.482
	20	Hylacinerea	0.515
	20	Hylaversicolor	0.526
	20	Hyperoliusviridiflavus	0.573
	20	Leptodactylusmystaceus	0.572
	20	Litoriagracilenta	0.538
	20	Phrynohyasvenulosa	0.566
	20	Physalaemuscuvieri	0.546
	20	Ptychadenaanchietae	0.545
	20	Ranarugosa	0.545
	20	Ranatemporaria	0.545
	20	Rhacophorusarboreus	0.481
	20	Rhacophorusmaximus	0.529
	20	Rhacophorusomeimontis	0.518
	20	Schismadermacarens	0.543
	20	Smiliscabaudinii	0.487
	20	Strongylopusfasciatus	0.546
	20	17	0.515
	20	18	0.523
	20	19	0.535
	20	21	0.52
	20	22	0.511
	20	23	0.614
	20	25	0.499
	20	27	0.529
	20	28	0.528
	20	29	0.513
	21	Buforegularis	0.547
	21	Hylacinerea	0.497
	21	Hylaversicolor	0.55
	21	Hyperoliusviridiflavus	0.544
	21	Leptodactylusmystaceus	0.554
	21	Litoriagracilenta	0.532
	21	Phrynohyasvenulosa	0.541
	21	Physalaemuscuvieri	0.562
	21	Ptychadenaanchietae	0.553
	21	Ranarugosa	0.582
	21	Ranatemporaria	0.569
	21	Rhacophorusarboreus	0.566
	21	Rhacophorusmaximus	0.506
	21	Rhacophorusomeimontis	0.545
	21	Schismadermacarens	0.569
	21	Smiliscabaudinii	0.565
	21	Strongylopusfasciatus	0.535
	21	17	0.584
	21	18	0.606
	21	19	0.509
	21	20	0.522
	21	23	0.561
	21	25	0.533
	21	27	0.581
	21	28	0.604
	21	29	0.537
	22	Buforegularis	0.47
	22	Hylacinerea	0.519
	22	Hylaversicolor	0.485
	22	Hyperoliusviridiflavus	0.515
	22	Leptodactylusmystaceus	0.491
	22	Litoriagracilenta	0.483
	22	Phrynohyasvenulosa	0.49
	22	Physalaemuscuvieri	0.474
	22	Ptychadenaanchietae	0.479
	22	Ranarugosa	0.471
	22	Ranatemporaria	0.486
	22	Rhacophorusarboreus	0.499
	22	Rhacophorusmaximus	0.488
	22	Rhacophorusomeimontis	0.465
	22	Schismadermacarens	0.488
	22	Smiliscabaudinii	0.502
	22	Strongylopusfasciatus	0.533
	22	17	0.501
	22	18	0.506
	22	19	0.459
	22	20	0.512
	22	21	0.472
	22	23	0.488
	22	25	0.47
	22	27	0.498
	22	28	0.486
	22	29	0.466
	23	Buforegularis	0.482
	23	Hylacinerea	0.51
	23	Hylaversicolor	0.526
	23	Hyperoliusviridiflavus	0.567
	23	Leptodactylusmystaceus	0.521
	23	Litoriagracilenta	0.53
	23	Phrynohyasvenulosa	0.564
	23	Physalaemuscuvieri	0.547
	23	Ptychadenaanchietae	0.561
	23	Ranarugosa	0.564
	23	Ranatemporaria	0.51
	23	Rhacophorusarboreus	0.508
	23	Rhacophorusmaximus	0.515
	23	Rhacophorusomeimontis	0.495
	23	Schismadermacarens	0.537
	23	Smiliscabaudinii	0.491
	23	Strongylopusfasciatus	0.494
	23	17	0.517
	23	18	0.498
	23	19	0.501
	23	20	0.476
	23	21	0.533
	23	22	0.508
	23	24	0.526
	23	26	0.494
	24	Buforegularis	0.4
	24	Hylacinerea	0.414
	24	Hylaversicolor	0.418
	24	Hyperoliusviridiflavus	0.391
	24	Leptodactylusmystaceus	0.417
	24	Litoriagracilenta	0.378
	24	Phrynohyasvenulosa	0.429
	24	Physalaemuscuvieri	0.405
	24	Ptychadenaanchietae	0.444
	24	Ranarugosa	0.432
	24	Ranatemporaria	0.387
	24	Rhacophorusarboreus	0.422
	24	Rhacophorusmaximus	0.424
	24	Rhacophorusomeimontis	0.378
	24	Schismadermacarens	0.389
	24	Smiliscabaudinii	0.426
	24	Strongylopusfasciatus	0.407
	24	17	0.444
	24	18	0.434
	24	19	0.437
	24	20	0.418
	24	21	0.388
	24	22	0.417
	24	23	0.419
	24	25	0.43
	24	27	0.392
	24	28	0.401
	24	29	0.398
	25	Buforegularis	0.462
	25	Hylacinerea	0.451
	25	Hylaversicolor	0.455
	25	Hyperoliusviridiflavus	0.473
	25	Leptodactylusmystaceus	0.474
	25	Litoriagracilenta	0.438
	25	Phrynohyasvenulosa	0.453
	25	Physalaemuscuvieri	0.439
	25	Ptychadenaanchietae	0.441
	25	Ranarugosa	0.459
	25	Ranatemporaria	0.488
	25	Rhacophorusarboreus	0.45
	25	Rhacophorusmaximus	0.479
	25	Rhacophorusomeimontis	0.44
	25	Schismadermacarens	0.473
	25	Smiliscabaudinii	0.461
	25	Strongylopusfasciatus	0.448
	25	17	0.425
	25	18	0.492
	25	19	0.413
	25	20	0.474
	25	21	0.455
	25	22	0.463
	25	23	0.453
	25	24	0.454
	25	26	0.464
	26	Buforegularis	0.338
	26	Hylacinerea	0.355
	26	Hylaversicolor	0.34
	26	Hyperoliusviridiflavus	0.344
	26	Leptodactylusmystaceus	0.355
	26	Litoriagracilenta	0.335
	26	Phrynohyasvenulosa	0.378
	26	Physalaemuscuvieri	0.347
	26	Ptychadenaanchietae	0.355
	26	Ranarugosa	0.372
	26	Ranatemporaria	0.329
	26	Rhacophorusarboreus	0.321
	26	Rhacophorusmaximus	0.361
	26	Rhacophorusomeimontis	0.36
	26	Schismadermacarens	0.315
	26	Smiliscabaudinii	0.308
	26	Strongylopusfasciatus	0.342
	26	17	0.38
	26	18	0.361
	26	19	0.37
	26	20	0.337
	26	21	0.361
	26	22	0.35
	26	23	0.343
	26	24	0.383
	26	25	0.329
	26	27	0.348
	26	28	0.341
	26	29	0.38
	27	Buforegularis	0.391
	27	Hylacinerea	0.367
	27	Hylaversicolor	0.383
	27	Hyperoliusviridiflavus	0.377
	27	Leptodactylusmystaceus	0.381
	27	Litoriagracilenta	0.382
	27	Phrynohyasvenulosa	0.365
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.381
	27	Ranarugosa	0.388
	27	Ranatemporaria	0.377
	27	Rhacophorusarboreus	0.372
	27	Rhacophorusmaximus	0.372
	27	Rhacophorusomeimontis	0.36
	27	Schismadermacarens	0.396
	27	Smiliscabaudinii	0.361
	27	Strongylopusfasciatus	0.366
	27	17	0.387
	27	18	0.426
	27	19	0.341
	27	20	0.359
	27	21	0.361
	27	22	0.355
	27	23	0.343
	27	24	0.397
	27	25	0.367
	27	26	0.384
	28	Buforegularis	0.287
	28	Hylacinerea	0.279
	28	Hylaversicolor	0.265
	28	Hyperoliusviridiflavus	0.296
	28	Leptodactylusmystaceus	0.284
	28	Litoriagracilenta	0.293
	28	Phrynohyasvenulosa	0.315
	28	Physalaemuscuvieri	0.299
	28	Ptychadenaanchietae	0.29
	28	Ranarugosa	0.289
	28	Ranatemporaria	0.28
	28	Rhacophorusarboreus	0.299
	28	Rhacophorusmaximus	0.294
	28	Rhacophorusomeimontis	0.279
	28	Schismadermacarens	0.285
	28	Smiliscabaudinii	0.321
	28	Strongylopusfasciatus	0.269
	28	17	0.278
	28	18	0.265
	28	19	0.251
	28	20	0.264
	28	21	0.282
	28	22	0.273
	28	23	0.287
	28	24	0.31
	28	25	0.266
	28	26	0.259
	28	27	0.283
	29	Buforegularis	0.219
	29	Hylacinerea	0.222
	29	Hylaversicolor	0.237
	29	Hyperoliusviridiflavus	0.224
	29	Leptodactylusmystaceus	0.25
	29	Litoriagracilenta	0.245
	29	Phrynohyasvenulosa	0.263
	29	Physalaemuscuvieri	0.242
	29	Ptychadenaanchietae	0.213
	29	Ranarugosa	0.239
	29	Ranatemporaria	0.228
	29	Rhacophorusarboreus	0.237
	29	Rhacophorusmaximus	0.206
	29	Rhacophorusomeimontis	0.235
	29	Schismadermacarens	0.227
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.236
	29	17	0.241
	29	18	0.229
	29	19	0.235
	29	20	0.219
	29	21	0.239
	29	22	0.222
	29	23	0.251
	29	24	0.245
	29	25	0.245
	29	26	0.218
	29	27	0.256
	29	28	0.224
	30	Buforegularis	0.03
	30	Hylacinerea	0.036
	30	Hylaversicolor	0.038
	30	Hyperoliusviridiflavus	0.043
	30	Leptodactylusmystaceus	0.05
	30	Litoriagracilenta	0.036
	30	Phrynohyasvenulosa	0.036
	30	Physalaemuscuvieri	0.034
	30	Ptychadenaanchietae	0.047
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.034
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.05
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.035
	30	Smiliscabaudinii	0.028
	30	Strongylopusfasciatus	0.032
	30	17	0.04
	30	18	0.049
	30	19	0.034
	30	20	0.038
	30	21	0.039
	30	22	0.026
	30	23	0.041
	30	24	0.051
	30	25	0.04
	30	26	0.033
	30	27	0.044
	30	28	0.038
	30	29	0.035
	31	Buforegularis	0.019
	31	Hylacinerea	0.024
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.016
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.014
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.021
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.016
	31	17	0.018
	31	18	0.017
	31	19	0.017
	31	20	0.016
	31	21	0.008
	31	22	0.022
	31	23	0.017
	31	24	0.015
	31	25	0.025
	31	26	0.022
	31	27	0.014
	31	28	0.018
	31	29	0.019
	31	30	0.024
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.003
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.004
	32	18	0.004
	32	19	0.002
	32	20	0.002
	32	22	0.004
	32	23	0.001
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	30	0.004
	32	31	0.005
