#from	to	freq.
	Buforegularis	Hylacinerea	0.604
	Buforegularis	Hylaversicolor	0.618
	Buforegularis	Hyperoliusviridiflavus	0.594
	Buforegularis	Leptodactylusmystaceus	0.587
	Buforegularis	Litoriagracilenta	0.628
	Buforegularis	Phrynohyasvenulosa	0.621
	Buforegularis	Physalaemuscuvieri	0.589
	Buforegularis	Ptychadenaanchietae	0.577
	Buforegularis	Ranarugosa	0.604
	Buforegularis	Ranatemporaria	0.611
	Buforegularis	Rhacophorusarboreus	0.581
	Buforegularis	Rhacophorusmaximus	0.597
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.638
	Buforegularis	Smiliscabaudinii	0.62
	Buforegularis	Strongylopusfasciatus	0.607
	Buforegularis	18	0.603
	Buforegularis	19	0.578
	Buforegularis	20	0.647
	Buforegularis	21	0.613
	Buforegularis	22	0.61
	Buforegularis	23	0.583
	Buforegularis	24	0.608
	Buforegularis	25	0.589
	Buforegularis	26	0.612
	Buforegularis	27	0.594
	Hylacinerea	Buforegularis	0.684
	Hylacinerea	Hylaversicolor	0.693
	Hylacinerea	Hyperoliusviridiflavus	0.68
	Hylacinerea	Leptodactylusmystaceus	0.667
	Hylacinerea	Litoriagracilenta	0.686
	Hylacinerea	Phrynohyasvenulosa	0.703
	Hylacinerea	Physalaemuscuvieri	0.619
	Hylacinerea	Ptychadenaanchietae	0.674
	Hylacinerea	Ranarugosa	0.696
	Hylacinerea	Ranatemporaria	0.641
	Hylacinerea	Rhacophorusarboreus	0.69
	Hylacinerea	Rhacophorusmaximus	0.657
	Hylacinerea	Rhacophorusomeimontis	0.665
	Hylacinerea	Schismadermacarens	0.692
	Hylacinerea	Smiliscabaudinii	0.717
	Hylacinerea	Strongylopusfasciatus	0.679
	Hylacinerea	17	0.644
	Hylacinerea	19	0.7
	Hylacinerea	20	0.72
	Hylacinerea	21	0.684
	Hylacinerea	22	0.733
	Hylacinerea	24	0.668
	Hylacinerea	25	0.69
	Hylaversicolor	Buforegularis	0.697
	Hylaversicolor	Hylacinerea	0.686
	Hylaversicolor	Hyperoliusviridiflavus	0.685
	Hylaversicolor	Leptodactylusmystaceus	0.678
	Hylaversicolor	Litoriagracilenta	0.709
	Hylaversicolor	Phrynohyasvenulosa	0.699
	Hylaversicolor	Physalaemuscuvieri	0.72
	Hylaversicolor	Ptychadenaanchietae	0.708
	Hylaversicolor	Ranarugosa	0.68
	Hylaversicolor	Ranatemporaria	0.674
	Hylaversicolor	Rhacophorusarboreus	0.717
	Hylaversicolor	Rhacophorusmaximus	0.664
	Hylaversicolor	Rhacophorusomeimontis	0.689
	Hylaversicolor	Schismadermacarens	0.736
	Hylaversicolor	Smiliscabaudinii	0.688
	Hylaversicolor	Strongylopusfasciatus	0.717
	Hylaversicolor	17	0.691
	Hylaversicolor	19	0.669
	Hylaversicolor	20	0.679
	Hylaversicolor	21	0.64
	Hylaversicolor	22	0.706
	Hylaversicolor	24	0.702
	Hylaversicolor	25	0.626
	Hyperoliusviridiflavus	Buforegularis	0.446
	Hyperoliusviridiflavus	Hylacinerea	0.475
	Hyperoliusviridiflavus	Hylaversicolor	0.525
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.495
	Hyperoliusviridiflavus	Litoriagracilenta	0.509
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.491
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.486
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.499
	Hyperoliusviridiflavus	Ranarugosa	0.49
	Hyperoliusviridiflavus	Ranatemporaria	0.482
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.471
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.509
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.491
	Hyperoliusviridiflavus	Schismadermacarens	0.519
	Hyperoliusviridiflavus	Smiliscabaudinii	0.524
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.517
	Hyperoliusviridiflavus	17	0.468
	Hyperoliusviridiflavus	18	0.516
	Hyperoliusviridiflavus	19	0.469
	Hyperoliusviridiflavus	20	0.467
	Hyperoliusviridiflavus	21	0.493
	Hyperoliusviridiflavus	22	0.49
	Hyperoliusviridiflavus	23	0.512
	Hyperoliusviridiflavus	24	0.502
	Hyperoliusviridiflavus	25	0.478
	Hyperoliusviridiflavus	26	0.514
	Hyperoliusviridiflavus	27	0.508
	Hyperoliusviridiflavus	28	0.491
	Hyperoliusviridiflavus	29	0.496
	Hyperoliusviridiflavus	30	0.467
	Hyperoliusviridiflavus	31	0.481
	Leptodactylusmystaceus	Buforegularis	0.582
	Leptodactylusmystaceus	Hylacinerea	0.598
	Leptodactylusmystaceus	Hylaversicolor	0.632
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.627
	Leptodactylusmystaceus	Litoriagracilenta	0.638
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.664
	Leptodactylusmystaceus	Physalaemuscuvieri	0.644
	Leptodactylusmystaceus	Ptychadenaanchietae	0.579
	Leptodactylusmystaceus	Ranarugosa	0.63
	Leptodactylusmystaceus	Ranatemporaria	0.565
	Leptodactylusmystaceus	Rhacophorusarboreus	0.64
	Leptodactylusmystaceus	Rhacophorusmaximus	0.622
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.678
	Leptodactylusmystaceus	Schismadermacarens	0.594
	Leptodactylusmystaceus	Smiliscabaudinii	0.636
	Leptodactylusmystaceus	Strongylopusfasciatus	0.661
	Leptodactylusmystaceus	17	0.646
	Leptodactylusmystaceus	18	0.577
	Leptodactylusmystaceus	20	0.622
	Leptodactylusmystaceus	21	0.595
	Leptodactylusmystaceus	22	0.602
	Leptodactylusmystaceus	23	0.605
	Leptodactylusmystaceus	24	0.631
	Leptodactylusmystaceus	25	0.636
	Leptodactylusmystaceus	26	0.624
	Litoriagracilenta	Buforegularis	0.614
	Litoriagracilenta	Hylacinerea	0.603
	Litoriagracilenta	Hylaversicolor	0.632
	Litoriagracilenta	Hyperoliusviridiflavus	0.654
	Litoriagracilenta	Leptodactylusmystaceus	0.639
	Litoriagracilenta	Phrynohyasvenulosa	0.586
	Litoriagracilenta	Physalaemuscuvieri	0.666
	Litoriagracilenta	Ptychadenaanchietae	0.673
	Litoriagracilenta	Ranarugosa	0.634
	Litoriagracilenta	Ranatemporaria	0.61
	Litoriagracilenta	Rhacophorusarboreus	0.646
	Litoriagracilenta	Rhacophorusmaximus	0.592
	Litoriagracilenta	Rhacophorusomeimontis	0.631
	Litoriagracilenta	Schismadermacarens	0.658
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.608
	Litoriagracilenta	17	0.644
	Litoriagracilenta	18	0.651
	Litoriagracilenta	20	0.669
	Litoriagracilenta	21	0.653
	Litoriagracilenta	22	0.648
	Litoriagracilenta	23	0.623
	Litoriagracilenta	24	0.645
	Litoriagracilenta	25	0.702
	Litoriagracilenta	26	0.596
	Phrynohyasvenulosa	Buforegularis	0.635
	Phrynohyasvenulosa	Hylacinerea	0.656
	Phrynohyasvenulosa	Hylaversicolor	0.607
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.634
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.579
	Phrynohyasvenulosa	Litoriagracilenta	0.621
	Phrynohyasvenulosa	Physalaemuscuvieri	0.618
	Phrynohyasvenulosa	Ptychadenaanchietae	0.628
	Phrynohyasvenulosa	Ranarugosa	0.594
	Phrynohyasvenulosa	Ranatemporaria	0.668
	Phrynohyasvenulosa	Rhacophorusarboreus	0.629
	Phrynohyasvenulosa	Rhacophorusmaximus	0.668
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.67
	Phrynohyasvenulosa	Schismadermacarens	0.638
	Phrynohyasvenulosa	Smiliscabaudinii	0.65
	Phrynohyasvenulosa	Strongylopusfasciatus	0.618
	Phrynohyasvenulosa	17	0.626
	Phrynohyasvenulosa	18	0.61
	Phrynohyasvenulosa	19	0.631
	Phrynohyasvenulosa	20	0.619
	Phrynohyasvenulosa	21	0.596
	Phrynohyasvenulosa	22	0.643
	Phrynohyasvenulosa	23	0.593
	Phrynohyasvenulosa	24	0.674
	Phrynohyasvenulosa	25	0.635
	Physalaemuscuvieri	Buforegularis	0.561
	Physalaemuscuvieri	Hylacinerea	0.543
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.552
	Physalaemuscuvieri	Leptodactylusmystaceus	0.55
	Physalaemuscuvieri	Litoriagracilenta	0.545
	Physalaemuscuvieri	Phrynohyasvenulosa	0.515
	Physalaemuscuvieri	Ptychadenaanchietae	0.561
	Physalaemuscuvieri	Ranarugosa	0.548
	Physalaemuscuvieri	Ranatemporaria	0.58
	Physalaemuscuvieri	Rhacophorusarboreus	0.536
	Physalaemuscuvieri	Rhacophorusmaximus	0.535
	Physalaemuscuvieri	Rhacophorusomeimontis	0.571
	Physalaemuscuvieri	Schismadermacarens	0.532
	Physalaemuscuvieri	Smiliscabaudinii	0.574
	Physalaemuscuvieri	Strongylopusfasciatus	0.55
	Physalaemuscuvieri	17	0.543
	Physalaemuscuvieri	18	0.5
	Physalaemuscuvieri	19	0.524
	Physalaemuscuvieri	20	0.574
	Physalaemuscuvieri	21	0.537
	Physalaemuscuvieri	22	0.533
	Physalaemuscuvieri	23	0.537
	Physalaemuscuvieri	24	0.541
	Physalaemuscuvieri	25	0.53
	Physalaemuscuvieri	26	0.574
	Physalaemuscuvieri	27	0.511
	Physalaemuscuvieri	28	0.542
	Ptychadenaanchietae	Buforegularis	0.561
	Ptychadenaanchietae	Hylacinerea	0.515
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.531
	Ptychadenaanchietae	Leptodactylusmystaceus	0.542
	Ptychadenaanchietae	Litoriagracilenta	0.538
	Ptychadenaanchietae	Phrynohyasvenulosa	0.553
	Ptychadenaanchietae	Physalaemuscuvieri	0.502
	Ptychadenaanchietae	Ranarugosa	0.533
	Ptychadenaanchietae	Ranatemporaria	0.513
	Ptychadenaanchietae	Rhacophorusarboreus	0.554
	Ptychadenaanchietae	Rhacophorusmaximus	0.584
	Ptychadenaanchietae	Rhacophorusomeimontis	0.519
	Ptychadenaanchietae	Schismadermacarens	0.526
	Ptychadenaanchietae	Smiliscabaudinii	0.503
	Ptychadenaanchietae	Strongylopusfasciatus	0.514
	Ptychadenaanchietae	17	0.555
	Ptychadenaanchietae	18	0.545
	Ptychadenaanchietae	19	0.589
	Ptychadenaanchietae	20	0.557
	Ptychadenaanchietae	21	0.499
	Ptychadenaanchietae	22	0.53
	Ptychadenaanchietae	23	0.527
	Ptychadenaanchietae	24	0.523
	Ptychadenaanchietae	25	0.564
	Ptychadenaanchietae	26	0.534
	Ptychadenaanchietae	27	0.51
	Ptychadenaanchietae	28	0.503
	Ptychadenaanchietae	29	0.531
	Ranarugosa	Buforegularis	0.571
	Ranarugosa	Hylacinerea	0.585
	Ranarugosa	Hylaversicolor	0.6
	Ranarugosa	Hyperoliusviridiflavus	0.579
	Ranarugosa	Leptodactylusmystaceus	0.566
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.604
	Ranarugosa	Physalaemuscuvieri	0.604
	Ranarugosa	Ptychadenaanchietae	0.578
	Ranarugosa	Ranatemporaria	0.606
	Ranarugosa	Rhacophorusarboreus	0.578
	Ranarugosa	Rhacophorusmaximus	0.555
	Ranarugosa	Rhacophorusomeimontis	0.589
	Ranarugosa	Schismadermacarens	0.597
	Ranarugosa	Smiliscabaudinii	0.569
	Ranarugosa	Strongylopusfasciatus	0.535
	Ranarugosa	17	0.607
	Ranarugosa	18	0.553
	Ranarugosa	19	0.567
	Ranarugosa	21	0.609
	Ranarugosa	22	0.556
	Ranarugosa	23	0.615
	Ranarugosa	26	0.574
	Ranarugosa	27	0.602
	Ranarugosa	28	0.581
	Ranarugosa	29	0.563
	Ranarugosa	30	0.607
	Ranatemporaria	Buforegularis	0.578
	Ranatemporaria	Hylacinerea	0.609
	Ranatemporaria	Hylaversicolor	0.593
	Ranatemporaria	Hyperoliusviridiflavus	0.551
	Ranatemporaria	Leptodactylusmystaceus	0.604
	Ranatemporaria	Litoriagracilenta	0.568
	Ranatemporaria	Phrynohyasvenulosa	0.583
	Ranatemporaria	Physalaemuscuvieri	0.544
	Ranatemporaria	Ptychadenaanchietae	0.576
	Ranatemporaria	Ranarugosa	0.58
	Ranatemporaria	Rhacophorusarboreus	0.549
	Ranatemporaria	Rhacophorusmaximus	0.619
	Ranatemporaria	Rhacophorusomeimontis	0.576
	Ranatemporaria	Schismadermacarens	0.603
	Ranatemporaria	Smiliscabaudinii	0.577
	Ranatemporaria	Strongylopusfasciatus	0.62
	Ranatemporaria	17	0.573
	Ranatemporaria	18	0.623
	Ranatemporaria	19	0.546
	Ranatemporaria	21	0.643
	Ranatemporaria	22	0.544
	Ranatemporaria	23	0.589
	Ranatemporaria	26	0.585
	Ranatemporaria	27	0.563
	Ranatemporaria	28	0.613
	Ranatemporaria	29	0.585
	Ranatemporaria	30	0.628
	Rhacophorusarboreus	Buforegularis	0.568
	Rhacophorusarboreus	Hylacinerea	0.581
	Rhacophorusarboreus	Hylaversicolor	0.563
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.543
	Rhacophorusarboreus	Leptodactylusmystaceus	0.572
	Rhacophorusarboreus	Litoriagracilenta	0.565
	Rhacophorusarboreus	Phrynohyasvenulosa	0.616
	Rhacophorusarboreus	Physalaemuscuvieri	0.568
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.574
	Rhacophorusarboreus	Ranatemporaria	0.591
	Rhacophorusarboreus	Rhacophorusmaximus	0.59
	Rhacophorusarboreus	Rhacophorusomeimontis	0.566
	Rhacophorusarboreus	Schismadermacarens	0.604
	Rhacophorusarboreus	Smiliscabaudinii	0.602
	Rhacophorusarboreus	Strongylopusfasciatus	0.557
	Rhacophorusarboreus	17	0.596
	Rhacophorusarboreus	18	0.583
	Rhacophorusarboreus	19	0.584
	Rhacophorusarboreus	20	0.6
	Rhacophorusarboreus	23	0.635
	Rhacophorusarboreus	24	0.558
	Rhacophorusarboreus	26	0.572
	Rhacophorusarboreus	27	0.602
	Rhacophorusarboreus	28	0.59
	Rhacophorusarboreus	29	0.551
	Rhacophorusarboreus	30	0.593
	Rhacophorusmaximus	Buforegularis	0.547
	Rhacophorusmaximus	Hylacinerea	0.568
	Rhacophorusmaximus	Hylaversicolor	0.566
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.58
	Rhacophorusmaximus	Leptodactylusmystaceus	0.567
	Rhacophorusmaximus	Litoriagracilenta	0.537
	Rhacophorusmaximus	Phrynohyasvenulosa	0.545
	Rhacophorusmaximus	Physalaemuscuvieri	0.525
	Rhacophorusmaximus	Ptychadenaanchietae	0.566
	Rhacophorusmaximus	Ranarugosa	0.57
	Rhacophorusmaximus	Ranatemporaria	0.615
	Rhacophorusmaximus	Rhacophorusarboreus	0.564
	Rhacophorusmaximus	Rhacophorusomeimontis	0.572
	Rhacophorusmaximus	Schismadermacarens	0.562
	Rhacophorusmaximus	Smiliscabaudinii	0.571
	Rhacophorusmaximus	Strongylopusfasciatus	0.557
	Rhacophorusmaximus	17	0.543
	Rhacophorusmaximus	18	0.565
	Rhacophorusmaximus	19	0.512
	Rhacophorusmaximus	20	0.529
	Rhacophorusmaximus	21	0.58
	Rhacophorusmaximus	23	0.596
	Rhacophorusmaximus	24	0.568
	Rhacophorusmaximus	26	0.581
	Rhacophorusmaximus	27	0.576
	Rhacophorusmaximus	28	0.509
	Rhacophorusmaximus	29	0.568
	Rhacophorusmaximus	30	0.556
	Rhacophorusomeimontis	Buforegularis	0.57
	Rhacophorusomeimontis	Hylacinerea	0.575
	Rhacophorusomeimontis	Hylaversicolor	0.604
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.573
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.583
	Rhacophorusomeimontis	Litoriagracilenta	0.596
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.593
	Rhacophorusomeimontis	Physalaemuscuvieri	0.595
	Rhacophorusomeimontis	Ptychadenaanchietae	0.611
	Rhacophorusomeimontis	Ranarugosa	0.589
	Rhacophorusomeimontis	Ranatemporaria	0.588
	Rhacophorusomeimontis	Rhacophorusarboreus	0.562
	Rhacophorusomeimontis	Rhacophorusmaximus	0.6
	Rhacophorusomeimontis	Schismadermacarens	0.545
	Rhacophorusomeimontis	Smiliscabaudinii	0.567
	Rhacophorusomeimontis	Strongylopusfasciatus	0.561
	Rhacophorusomeimontis	17	0.575
	Rhacophorusomeimontis	18	0.581
	Rhacophorusomeimontis	19	0.613
	Rhacophorusomeimontis	20	0.648
	Rhacophorusomeimontis	23	0.596
	Rhacophorusomeimontis	24	0.56
	Rhacophorusomeimontis	26	0.569
	Rhacophorusomeimontis	27	0.569
	Rhacophorusomeimontis	28	0.609
	Rhacophorusomeimontis	29	0.558
	Rhacophorusomeimontis	30	0.648
	Schismadermacarens	Buforegularis	0.643
	Schismadermacarens	Hylacinerea	0.635
	Schismadermacarens	Hylaversicolor	0.658
	Schismadermacarens	Hyperoliusviridiflavus	0.601
	Schismadermacarens	Leptodactylusmystaceus	0.578
	Schismadermacarens	Litoriagracilenta	0.623
	Schismadermacarens	Phrynohyasvenulosa	0.576
	Schismadermacarens	Physalaemuscuvieri	0.626
	Schismadermacarens	Ptychadenaanchietae	0.619
	Schismadermacarens	Ranarugosa	0.63
	Schismadermacarens	Ranatemporaria	0.641
	Schismadermacarens	Rhacophorusarboreus	0.623
	Schismadermacarens	Rhacophorusmaximus	0.596
	Schismadermacarens	Rhacophorusomeimontis	0.595
	Schismadermacarens	Smiliscabaudinii	0.577
	Schismadermacarens	Strongylopusfasciatus	0.593
	Schismadermacarens	18	0.646
	Schismadermacarens	19	0.58
	Schismadermacarens	20	0.587
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.627
	Schismadermacarens	23	0.59
	Schismadermacarens	24	0.603
	Schismadermacarens	25	0.632
	Schismadermacarens	26	0.642
	Schismadermacarens	27	0.606
	Smiliscabaudinii	Buforegularis	0.623
	Smiliscabaudinii	Hylacinerea	0.676
	Smiliscabaudinii	Hylaversicolor	0.634
	Smiliscabaudinii	Hyperoliusviridiflavus	0.677
	Smiliscabaudinii	Leptodactylusmystaceus	0.641
	Smiliscabaudinii	Litoriagracilenta	0.666
	Smiliscabaudinii	Phrynohyasvenulosa	0.679
	Smiliscabaudinii	Physalaemuscuvieri	0.634
	Smiliscabaudinii	Ptychadenaanchietae	0.707
	Smiliscabaudinii	Ranarugosa	0.678
	Smiliscabaudinii	Ranatemporaria	0.629
	Smiliscabaudinii	Rhacophorusarboreus	0.664
	Smiliscabaudinii	Rhacophorusmaximus	0.671
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.635
	Smiliscabaudinii	Strongylopusfasciatus	0.653
	Smiliscabaudinii	17	0.633
	Smiliscabaudinii	18	0.658
	Smiliscabaudinii	19	0.63
	Smiliscabaudinii	20	0.679
	Smiliscabaudinii	21	0.648
	Smiliscabaudinii	22	0.681
	Smiliscabaudinii	24	0.622
	Smiliscabaudinii	25	0.651
	Strongylopusfasciatus	Buforegularis	0.566
	Strongylopusfasciatus	Hylacinerea	0.517
	Strongylopusfasciatus	Hylaversicolor	0.547
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.581
	Strongylopusfasciatus	Leptodactylusmystaceus	0.586
	Strongylopusfasciatus	Litoriagracilenta	0.593
	Strongylopusfasciatus	Phrynohyasvenulosa	0.555
	Strongylopusfasciatus	Physalaemuscuvieri	0.574
	Strongylopusfasciatus	Ptychadenaanchietae	0.568
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.555
	Strongylopusfasciatus	Rhacophorusarboreus	0.6
	Strongylopusfasciatus	Rhacophorusmaximus	0.592
	Strongylopusfasciatus	Rhacophorusomeimontis	0.568
	Strongylopusfasciatus	Schismadermacarens	0.572
	Strongylopusfasciatus	Smiliscabaudinii	0.558
	Strongylopusfasciatus	17	0.57
	Strongylopusfasciatus	18	0.539
	Strongylopusfasciatus	19	0.58
	Strongylopusfasciatus	20	0.553
	Strongylopusfasciatus	21	0.581
	Strongylopusfasciatus	22	0.563
	Strongylopusfasciatus	23	0.528
	Strongylopusfasciatus	26	0.57
	Strongylopusfasciatus	27	0.551
	Strongylopusfasciatus	28	0.547
	Strongylopusfasciatus	29	0.548
	Strongylopusfasciatus	30	0.535
	17	Buforegularis	0.564
	17	Hylacinerea	0.543
	17	Hylaversicolor	0.525
	17	Hyperoliusviridiflavus	0.549
	17	Leptodactylusmystaceus	0.544
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.525
	17	Physalaemuscuvieri	0.576
	17	Ptychadenaanchietae	0.516
	17	Ranarugosa	0.542
	17	Ranatemporaria	0.504
	17	Rhacophorusarboreus	0.518
	17	Rhacophorusmaximus	0.496
	17	Rhacophorusomeimontis	0.499
	17	Schismadermacarens	0.501
	17	Smiliscabaudinii	0.495
	17	Strongylopusfasciatus	0.537
	17	18	0.506
	17	19	0.502
	17	20	0.509
	17	21	0.497
	17	22	0.548
	17	23	0.532
	17	24	0.54
	17	25	0.563
	17	26	0.473
	17	27	0.503
	18	Buforegularis	0.612
	18	Hylacinerea	0.547
	18	Hylaversicolor	0.588
	18	Hyperoliusviridiflavus	0.594
	18	Leptodactylusmystaceus	0.6
	18	Litoriagracilenta	0.6
	18	Phrynohyasvenulosa	0.619
	18	Physalaemuscuvieri	0.591
	18	Ptychadenaanchietae	0.593
	18	Ranarugosa	0.558
	18	Ranatemporaria	0.593
	18	Rhacophorusarboreus	0.552
	18	Rhacophorusmaximus	0.635
	18	Rhacophorusomeimontis	0.574
	18	Schismadermacarens	0.613
	18	Smiliscabaudinii	0.578
	18	Strongylopusfasciatus	0.603
	18	17	0.565
	18	19	0.556
	18	20	0.56
	18	21	0.585
	18	22	0.586
	18	24	0.613
	18	25	0.609
	19	Buforegularis	0.527
	19	Hylacinerea	0.559
	19	Hylaversicolor	0.549
	19	Hyperoliusviridiflavus	0.551
	19	Leptodactylusmystaceus	0.522
	19	Litoriagracilenta	0.572
	19	Phrynohyasvenulosa	0.543
	19	Physalaemuscuvieri	0.509
	19	Ptychadenaanchietae	0.516
	19	Ranarugosa	0.538
	19	Ranatemporaria	0.548
	19	Rhacophorusarboreus	0.543
	19	Rhacophorusmaximus	0.549
	19	Rhacophorusomeimontis	0.568
	19	Schismadermacarens	0.551
	19	Smiliscabaudinii	0.575
	19	Strongylopusfasciatus	0.543
	19	17	0.556
	19	18	0.562
	19	20	0.543
	19	21	0.545
	19	22	0.541
	19	23	0.506
	19	24	0.528
	19	25	0.54
	19	26	0.53
	20	Buforegularis	0.568
	20	Hylacinerea	0.526
	20	Hylaversicolor	0.474
	20	Hyperoliusviridiflavus	0.517
	20	Leptodactylusmystaceus	0.498
	20	Litoriagracilenta	0.549
	20	Phrynohyasvenulosa	0.517
	20	Physalaemuscuvieri	0.539
	20	Ptychadenaanchietae	0.49
	20	Ranarugosa	0.517
	20	Ranatemporaria	0.515
	20	Rhacophorusarboreus	0.541
	20	Rhacophorusmaximus	0.523
	20	Rhacophorusomeimontis	0.541
	20	Schismadermacarens	0.485
	20	Smiliscabaudinii	0.467
	20	Strongylopusfasciatus	0.509
	20	17	0.544
	20	18	0.515
	20	19	0.548
	20	21	0.498
	20	22	0.544
	20	23	0.504
	20	26	0.51
	20	27	0.53
	20	28	0.535
	20	29	0.56
	20	30	0.51
	21	Buforegularis	0.585
	21	Hylacinerea	0.526
	21	Hylaversicolor	0.542
	21	Hyperoliusviridiflavus	0.511
	21	Leptodactylusmystaceus	0.48
	21	Litoriagracilenta	0.539
	21	Phrynohyasvenulosa	0.491
	21	Physalaemuscuvieri	0.529
	21	Ptychadenaanchietae	0.477
	21	Ranarugosa	0.465
	21	Ranatemporaria	0.534
	21	Rhacophorusarboreus	0.527
	21	Rhacophorusmaximus	0.527
	21	Rhacophorusomeimontis	0.558
	21	Schismadermacarens	0.545
	21	Smiliscabaudinii	0.518
	21	Strongylopusfasciatus	0.505
	21	17	0.519
	21	18	0.465
	21	19	0.525
	21	20	0.485
	21	23	0.514
	21	24	0.519
	21	26	0.532
	21	27	0.517
	21	28	0.506
	21	29	0.506
	21	30	0.541
	22	Buforegularis	0.437
	22	Hylacinerea	0.443
	22	Hylaversicolor	0.45
	22	Hyperoliusviridiflavus	0.467
	22	Leptodactylusmystaceus	0.429
	22	Litoriagracilenta	0.497
	22	Phrynohyasvenulosa	0.466
	22	Physalaemuscuvieri	0.459
	22	Ptychadenaanchietae	0.465
	22	Ranarugosa	0.481
	22	Ranatemporaria	0.471
	22	Rhacophorusarboreus	0.471
	22	Rhacophorusmaximus	0.445
	22	Rhacophorusomeimontis	0.467
	22	Schismadermacarens	0.487
	22	Smiliscabaudinii	0.443
	22	Strongylopusfasciatus	0.466
	22	17	0.468
	22	18	0.462
	22	19	0.484
	22	20	0.449
	22	21	0.472
	22	23	0.471
	22	24	0.457
	22	26	0.479
	22	27	0.465
	22	28	0.453
	22	29	0.473
	22	30	0.481
	23	Buforegularis	0.519
	23	Hylacinerea	0.495
	23	Hylaversicolor	0.51
	23	Hyperoliusviridiflavus	0.508
	23	Leptodactylusmystaceus	0.529
	23	Litoriagracilenta	0.517
	23	Phrynohyasvenulosa	0.573
	23	Physalaemuscuvieri	0.51
	23	Ptychadenaanchietae	0.517
	23	Ranarugosa	0.515
	23	Ranatemporaria	0.544
	23	Rhacophorusarboreus	0.519
	23	Rhacophorusmaximus	0.496
	23	Rhacophorusomeimontis	0.492
	23	Schismadermacarens	0.516
	23	Smiliscabaudinii	0.517
	23	Strongylopusfasciatus	0.545
	23	17	0.491
	23	18	0.508
	23	19	0.538
	23	20	0.486
	23	21	0.528
	23	22	0.505
	23	24	0.509
	23	25	0.557
	24	Buforegularis	0.464
	24	Hylacinerea	0.492
	24	Hylaversicolor	0.43
	24	Hyperoliusviridiflavus	0.466
	24	Leptodactylusmystaceus	0.463
	24	Litoriagracilenta	0.505
	24	Phrynohyasvenulosa	0.48
	24	Physalaemuscuvieri	0.447
	24	Ptychadenaanchietae	0.439
	24	Ranarugosa	0.477
	24	Ranatemporaria	0.447
	24	Rhacophorusarboreus	0.471
	24	Rhacophorusmaximus	0.428
	24	Rhacophorusomeimontis	0.488
	24	Schismadermacarens	0.438
	24	Smiliscabaudinii	0.471
	24	Strongylopusfasciatus	0.474
	24	17	0.464
	24	18	0.452
	24	19	0.48
	24	20	0.448
	24	21	0.44
	24	22	0.444
	24	23	0.482
	24	26	0.459
	24	27	0.457
	24	28	0.448
	24	29	0.449
	24	30	0.464
	25	Buforegularis	0.384
	25	Hylacinerea	0.354
	25	Hylaversicolor	0.326
	25	Hyperoliusviridiflavus	0.361
	25	Leptodactylusmystaceus	0.363
	25	Litoriagracilenta	0.325
	25	Phrynohyasvenulosa	0.355
	25	Physalaemuscuvieri	0.333
	25	Ptychadenaanchietae	0.316
	25	Ranarugosa	0.325
	25	Ranatemporaria	0.332
	25	Rhacophorusarboreus	0.325
	25	Rhacophorusmaximus	0.329
	25	Rhacophorusomeimontis	0.34
	25	Schismadermacarens	0.354
	25	Smiliscabaudinii	0.332
	25	Strongylopusfasciatus	0.337
	25	17	0.375
	25	18	0.352
	25	19	0.312
	25	20	0.363
	25	21	0.342
	25	22	0.354
	25	23	0.327
	25	24	0.351
	25	26	0.37
	25	27	0.344
	25	28	0.327
	25	29	0.345
	25	30	0.372
	26	Buforegularis	0.428
	26	Hylacinerea	0.462
	26	Hylaversicolor	0.515
	26	Hyperoliusviridiflavus	0.449
	26	Leptodactylusmystaceus	0.433
	26	Litoriagracilenta	0.466
	26	Phrynohyasvenulosa	0.478
	26	Physalaemuscuvieri	0.455
	26	Ptychadenaanchietae	0.458
	26	Ranarugosa	0.466
	26	Ranatemporaria	0.496
	26	Rhacophorusarboreus	0.412
	26	Rhacophorusmaximus	0.443
	26	Rhacophorusomeimontis	0.423
	26	Schismadermacarens	0.46
	26	Smiliscabaudinii	0.484
	26	Strongylopusfasciatus	0.495
	26	17	0.43
	26	18	0.436
	26	19	0.485
	26	20	0.448
	26	21	0.482
	26	22	0.458
	26	23	0.466
	26	24	0.464
	26	25	0.484
	27	Buforegularis	0.366
	27	Hylacinerea	0.332
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.374
	27	Leptodactylusmystaceus	0.338
	27	Litoriagracilenta	0.369
	27	Phrynohyasvenulosa	0.388
	27	Physalaemuscuvieri	0.35
	27	Ptychadenaanchietae	0.374
	27	Ranarugosa	0.355
	27	Ranatemporaria	0.352
	27	Rhacophorusarboreus	0.344
	27	Rhacophorusmaximus	0.353
	27	Rhacophorusomeimontis	0.379
	27	Schismadermacarens	0.366
	27	Smiliscabaudinii	0.382
	27	Strongylopusfasciatus	0.395
	27	17	0.333
	27	18	0.366
	27	19	0.344
	27	20	0.368
	27	21	0.359
	27	22	0.381
	27	23	0.33
	27	24	0.378
	27	25	0.361
	27	26	0.369
	28	Buforegularis	0.257
	28	Hylacinerea	0.277
	28	Hylaversicolor	0.306
	28	Hyperoliusviridiflavus	0.286
	28	Leptodactylusmystaceus	0.284
	28	Litoriagracilenta	0.259
	28	Phrynohyasvenulosa	0.272
	28	Physalaemuscuvieri	0.257
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.275
	28	Ranatemporaria	0.273
	28	Rhacophorusarboreus	0.278
	28	Rhacophorusmaximus	0.281
	28	Rhacophorusomeimontis	0.263
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.28
	28	Strongylopusfasciatus	0.3
	28	17	0.286
	28	18	0.282
	28	19	0.282
	28	20	0.289
	28	21	0.28
	28	22	0.296
	28	23	0.289
	28	24	0.262
	28	25	0.278
	28	26	0.272
	28	27	0.278
	29	Buforegularis	0.208
	29	Hylacinerea	0.244
	29	Hylaversicolor	0.251
	29	Hyperoliusviridiflavus	0.237
	29	Leptodactylusmystaceus	0.226
	29	Litoriagracilenta	0.276
	29	Phrynohyasvenulosa	0.224
	29	Physalaemuscuvieri	0.222
	29	Ptychadenaanchietae	0.237
	29	Ranarugosa	0.252
	29	Ranatemporaria	0.242
	29	Rhacophorusarboreus	0.233
	29	Rhacophorusmaximus	0.244
	29	Rhacophorusomeimontis	0.251
	29	Schismadermacarens	0.248
	29	Smiliscabaudinii	0.235
	29	Strongylopusfasciatus	0.238
	29	17	0.253
	29	18	0.247
	29	19	0.216
	29	20	0.224
	29	21	0.261
	29	22	0.235
	29	23	0.221
	29	24	0.245
	29	25	0.269
	29	26	0.251
	29	27	0.268
	29	28	0.245
	30	Buforegularis	0.185
	30	Hylacinerea	0.223
	30	Hylaversicolor	0.204
	30	Hyperoliusviridiflavus	0.196
	30	Leptodactylusmystaceus	0.223
	30	Litoriagracilenta	0.189
	30	Phrynohyasvenulosa	0.184
	30	Physalaemuscuvieri	0.197
	30	Ptychadenaanchietae	0.195
	30	Ranarugosa	0.216
	30	Ranatemporaria	0.21
	30	Rhacophorusarboreus	0.213
	30	Rhacophorusmaximus	0.218
	30	Rhacophorusomeimontis	0.206
	30	Schismadermacarens	0.227
	30	Smiliscabaudinii	0.205
	30	Strongylopusfasciatus	0.202
	30	17	0.218
	30	18	0.215
	30	19	0.223
	30	20	0.221
	30	21	0.193
	30	22	0.214
	30	23	0.226
	30	24	0.222
	30	25	0.201
	30	26	0.205
	30	27	0.217
	30	28	0.214
	30	29	0.202
	31	Buforegularis	0.012
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.012
	31	Leptodactylusmystaceus	0.025
	31	Litoriagracilenta	0.01
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.013
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.027
	31	Rhacophorusarboreus	0.02
	31	Rhacophorusmaximus	0.016
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.013
	31	Strongylopusfasciatus	0.017
	31	17	0.028
	31	18	0.014
	31	19	0.024
	31	20	0.014
	31	21	0.014
	31	22	0.02
	31	23	0.014
	31	24	0.015
	31	25	0.017
	31	26	0.019
	31	27	0.014
	31	28	0.019
	31	29	0.021
	31	30	0.016
	32	Buforegularis	0.002
	32	Hylaversicolor	0.007
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.004
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.005
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.005
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	20	0.005
	32	21	0.005
	32	22	0.002
	32	23	0.002
	32	24	0.002
	32	25	0.003
	32	26	0.002
	32	27	0.006
	32	28	0.004
	32	29	0.001
	32	30	0.001
	32	31	0.003
