#from	to	freq.
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	25	0.001
	Buforegularis	26	0.012
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.248
	Hyperoliusviridiflavus	Ranatemporaria	0.123
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	23	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.496
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Ranarugosa	0.94
	Litoriagracilenta	Ranatemporaria	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.009
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.021
	Litoriagracilenta	20	0.016
	Litoriagracilenta	21	0.86
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.115
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.466
	Phrynohyasvenulosa	Physalaemuscuvieri	0.462
	Phrynohyasvenulosa	Ptychadenaanchietae	0.224
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.461
	Phrynohyasvenulosa	Strongylopusfasciatus	0.1
	Phrynohyasvenulosa	17	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.5
	Physalaemuscuvieri	Phrynohyasvenulosa	0.003
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.002
	Physalaemuscuvieri	25	0.004
	Physalaemuscuvieri	26	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.253
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.248
	Ptychadenaanchietae	Strongylopusfasciatus	0.255
	Ptychadenaanchietae	25	0.002
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.034
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	17	0.014
	Ranarugosa	21	0.017
	Ranarugosa	22	0.002
	Ranarugosa	23	0.001
	Ranarugosa	25	0.005
	Ranarugosa	26	0.008
	Ranatemporaria	Hyperoliusviridiflavus	0.125
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.261
	Ranatemporaria	Strongylopusfasciatus	0.121
	Ranatemporaria	17	0.003
	Ranatemporaria	25	0.007
	Ranatemporaria	26	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.009
	Rhacophorusmaximus	26	0.01
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.009
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.24
	Strongylopusfasciatus	Ranatemporaria	0.113
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.001
	17	Litoriagracilenta	0.006
	17	Ranarugosa	0.004
	17	21	0.012
	17	22	0.001
	17	25	0.011
	17	26	0.008
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.001
	19	Strongylopusfasciatus	0.001
	19	21	0.001
	19	25	0.002
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.016
	20	17	0.001
	20	19	0.001
	20	26	0.007
	21	Litoriagracilenta	0.012
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.003
	21	Ranarugosa	0.009
	21	Ranatemporaria	0.003
	21	17	0.011
	21	22	0.002
	21	25	0.002
	21	26	0.009
	22	Hyperoliusviridiflavus	0.002
	22	Litoriagracilenta	0.002
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.001
	22	Ranatemporaria	0.006
	22	Strongylopusfasciatus	0.003
	22	17	0.007
	22	21	0.004
	23	Litoriagracilenta	0.001
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.015
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.016
	25	Ptychadenaanchietae	0.012
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.021
	25	Strongylopusfasciatus	0.009
	25	17	0.08
	25	21	0.035
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.001
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.004
	26	Rhacophorusmaximus	0.002
	26	17	0.01
	26	20	0.001
	26	21	0.006
