#from	to	freq.
	Buforegularis	Hylacinerea	0.251
	Buforegularis	Hylaversicolor	0.277
	Buforegularis	Hyperoliusviridiflavus	0.231
	Buforegularis	Leptodactylusmystaceus	0.247
	Buforegularis	Litoriagracilenta	0.26
	Buforegularis	Phrynohyasvenulosa	0.245
	Buforegularis	Physalaemuscuvieri	0.264
	Buforegularis	Ptychadenaanchietae	0.277
	Buforegularis	Ranarugosa	0.261
	Buforegularis	Ranatemporaria	0.255
	Buforegularis	Rhacophorusarboreus	0.279
	Buforegularis	Rhacophorusmaximus	0.24
	Buforegularis	Rhacophorusomeimontis	0.236
	Buforegularis	Schismadermacarens	0.287
	Buforegularis	Smiliscabaudinii	0.254
	Buforegularis	Strongylopusfasciatus	0.256
	Buforegularis	18	0.238
	Buforegularis	20	0.239
	Buforegularis	21	0.267
	Buforegularis	22	0.253
	Buforegularis	23	0.248
	Buforegularis	24	0.28
	Buforegularis	25	0.256
	Buforegularis	26	0.276
	Buforegularis	27	0.25
	Buforegularis	28	0.258
	Hylacinerea	Buforegularis	0.288
	Hylacinerea	Hylaversicolor	0.272
	Hylacinerea	Hyperoliusviridiflavus	0.294
	Hylacinerea	Leptodactylusmystaceus	0.258
	Hylacinerea	Litoriagracilenta	0.32
	Hylacinerea	Phrynohyasvenulosa	0.268
	Hylacinerea	Physalaemuscuvieri	0.292
	Hylacinerea	Ptychadenaanchietae	0.301
	Hylacinerea	Ranarugosa	0.311
	Hylacinerea	Ranatemporaria	0.34
	Hylacinerea	Rhacophorusarboreus	0.303
	Hylacinerea	Rhacophorusmaximus	0.292
	Hylacinerea	Rhacophorusomeimontis	0.309
	Hylacinerea	Schismadermacarens	0.309
	Hylacinerea	Smiliscabaudinii	0.308
	Hylacinerea	Strongylopusfasciatus	0.284
	Hylacinerea	17	0.3
	Hylacinerea	19	0.286
	Hylacinerea	20	0.283
	Hylacinerea	21	0.29
	Hylacinerea	22	0.27
	Hylacinerea	24	0.276
	Hylacinerea	26	0.292
	Hylaversicolor	Buforegularis	0.31
	Hylaversicolor	Hylacinerea	0.304
	Hylaversicolor	Hyperoliusviridiflavus	0.282
	Hylaversicolor	Leptodactylusmystaceus	0.284
	Hylaversicolor	Litoriagracilenta	0.322
	Hylaversicolor	Phrynohyasvenulosa	0.289
	Hylaversicolor	Physalaemuscuvieri	0.285
	Hylaversicolor	Ptychadenaanchietae	0.311
	Hylaversicolor	Ranarugosa	0.304
	Hylaversicolor	Ranatemporaria	0.315
	Hylaversicolor	Rhacophorusarboreus	0.264
	Hylaversicolor	Rhacophorusmaximus	0.293
	Hylaversicolor	Rhacophorusomeimontis	0.297
	Hylaversicolor	Schismadermacarens	0.311
	Hylaversicolor	Smiliscabaudinii	0.289
	Hylaversicolor	Strongylopusfasciatus	0.314
	Hylaversicolor	17	0.28
	Hylaversicolor	19	0.272
	Hylaversicolor	20	0.298
	Hylaversicolor	21	0.29
	Hylaversicolor	22	0.295
	Hylaversicolor	24	0.288
	Hylaversicolor	26	0.309
	Hyperoliusviridiflavus	Buforegularis	0.179
	Hyperoliusviridiflavus	Hylacinerea	0.187
	Hyperoliusviridiflavus	Hylaversicolor	0.199
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.198
	Hyperoliusviridiflavus	Litoriagracilenta	0.202
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.173
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.193
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.17
	Hyperoliusviridiflavus	Ranarugosa	0.187
	Hyperoliusviridiflavus	Ranatemporaria	0.188
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.185
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.17
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.192
	Hyperoliusviridiflavus	Schismadermacarens	0.182
	Hyperoliusviridiflavus	Smiliscabaudinii	0.195
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.191
	Hyperoliusviridiflavus	17	0.194
	Hyperoliusviridiflavus	18	0.193
	Hyperoliusviridiflavus	19	0.216
	Hyperoliusviridiflavus	20	0.181
	Hyperoliusviridiflavus	21	0.17
	Hyperoliusviridiflavus	22	0.18
	Hyperoliusviridiflavus	23	0.159
	Hyperoliusviridiflavus	24	0.163
	Hyperoliusviridiflavus	25	0.17
	Hyperoliusviridiflavus	26	0.166
	Hyperoliusviridiflavus	27	0.179
	Hyperoliusviridiflavus	28	0.201
	Hyperoliusviridiflavus	29	0.186
	Hyperoliusviridiflavus	30	0.184
	Hyperoliusviridiflavus	31	0.194
	Leptodactylusmystaceus	Buforegularis	0.236
	Leptodactylusmystaceus	Hylacinerea	0.222
	Leptodactylusmystaceus	Hylaversicolor	0.231
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.233
	Leptodactylusmystaceus	Litoriagracilenta	0.253
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.234
	Leptodactylusmystaceus	Physalaemuscuvieri	0.215
	Leptodactylusmystaceus	Ptychadenaanchietae	0.211
	Leptodactylusmystaceus	Ranarugosa	0.227
	Leptodactylusmystaceus	Ranatemporaria	0.217
	Leptodactylusmystaceus	Rhacophorusarboreus	0.226
	Leptodactylusmystaceus	Rhacophorusmaximus	0.219
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.208
	Leptodactylusmystaceus	Schismadermacarens	0.221
	Leptodactylusmystaceus	Smiliscabaudinii	0.237
	Leptodactylusmystaceus	Strongylopusfasciatus	0.22
	Leptodactylusmystaceus	17	0.232
	Leptodactylusmystaceus	18	0.239
	Leptodactylusmystaceus	19	0.206
	Leptodactylusmystaceus	20	0.23
	Leptodactylusmystaceus	21	0.239
	Leptodactylusmystaceus	22	0.237
	Leptodactylusmystaceus	23	0.248
	Leptodactylusmystaceus	24	0.229
	Leptodactylusmystaceus	25	0.23
	Leptodactylusmystaceus	26	0.236
	Leptodactylusmystaceus	27	0.241
	Litoriagracilenta	Buforegularis	0.239
	Litoriagracilenta	Hylacinerea	0.268
	Litoriagracilenta	Hylaversicolor	0.227
	Litoriagracilenta	Hyperoliusviridiflavus	0.22
	Litoriagracilenta	Leptodactylusmystaceus	0.27
	Litoriagracilenta	Phrynohyasvenulosa	0.257
	Litoriagracilenta	Physalaemuscuvieri	0.286
	Litoriagracilenta	Ptychadenaanchietae	0.231
	Litoriagracilenta	Ranarugosa	0.231
	Litoriagracilenta	Ranatemporaria	0.286
	Litoriagracilenta	Rhacophorusarboreus	0.266
	Litoriagracilenta	Rhacophorusmaximus	0.266
	Litoriagracilenta	Rhacophorusomeimontis	0.264
	Litoriagracilenta	Schismadermacarens	0.268
	Litoriagracilenta	Smiliscabaudinii	0.26
	Litoriagracilenta	Strongylopusfasciatus	0.241
	Litoriagracilenta	17	0.227
	Litoriagracilenta	18	0.253
	Litoriagracilenta	19	0.25
	Litoriagracilenta	20	0.234
	Litoriagracilenta	21	0.275
	Litoriagracilenta	22	0.28
	Litoriagracilenta	23	0.246
	Litoriagracilenta	24	0.249
	Litoriagracilenta	25	0.291
	Litoriagracilenta	26	0.271
	Phrynohyasvenulosa	Buforegularis	0.25
	Phrynohyasvenulosa	Hylacinerea	0.264
	Phrynohyasvenulosa	Hylaversicolor	0.274
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.255
	Phrynohyasvenulosa	Litoriagracilenta	0.264
	Phrynohyasvenulosa	Physalaemuscuvieri	0.234
	Phrynohyasvenulosa	Ptychadenaanchietae	0.272
	Phrynohyasvenulosa	Ranarugosa	0.261
	Phrynohyasvenulosa	Ranatemporaria	0.256
	Phrynohyasvenulosa	Rhacophorusarboreus	0.257
	Phrynohyasvenulosa	Rhacophorusmaximus	0.254
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.246
	Phrynohyasvenulosa	Schismadermacarens	0.276
	Phrynohyasvenulosa	Smiliscabaudinii	0.242
	Phrynohyasvenulosa	Strongylopusfasciatus	0.262
	Phrynohyasvenulosa	17	0.236
	Phrynohyasvenulosa	18	0.239
	Phrynohyasvenulosa	19	0.263
	Phrynohyasvenulosa	20	0.257
	Phrynohyasvenulosa	21	0.27
	Phrynohyasvenulosa	22	0.248
	Phrynohyasvenulosa	23	0.287
	Phrynohyasvenulosa	24	0.275
	Phrynohyasvenulosa	26	0.261
	Physalaemuscuvieri	Buforegularis	0.253
	Physalaemuscuvieri	Hylacinerea	0.226
	Physalaemuscuvieri	Hylaversicolor	0.249
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.241
	Physalaemuscuvieri	Leptodactylusmystaceus	0.227
	Physalaemuscuvieri	Litoriagracilenta	0.248
	Physalaemuscuvieri	Phrynohyasvenulosa	0.237
	Physalaemuscuvieri	Ptychadenaanchietae	0.244
	Physalaemuscuvieri	Ranarugosa	0.228
	Physalaemuscuvieri	Ranatemporaria	0.219
	Physalaemuscuvieri	Rhacophorusarboreus	0.214
	Physalaemuscuvieri	Rhacophorusmaximus	0.234
	Physalaemuscuvieri	Rhacophorusomeimontis	0.241
	Physalaemuscuvieri	Schismadermacarens	0.229
	Physalaemuscuvieri	Smiliscabaudinii	0.231
	Physalaemuscuvieri	Strongylopusfasciatus	0.238
	Physalaemuscuvieri	17	0.243
	Physalaemuscuvieri	18	0.238
	Physalaemuscuvieri	20	0.223
	Physalaemuscuvieri	21	0.238
	Physalaemuscuvieri	22	0.233
	Physalaemuscuvieri	23	0.204
	Physalaemuscuvieri	24	0.212
	Physalaemuscuvieri	25	0.246
	Physalaemuscuvieri	26	0.239
	Physalaemuscuvieri	27	0.237
	Physalaemuscuvieri	28	0.259
	Ptychadenaanchietae	Buforegularis	0.199
	Ptychadenaanchietae	Hylacinerea	0.192
	Ptychadenaanchietae	Hylaversicolor	0.172
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.2
	Ptychadenaanchietae	Leptodactylusmystaceus	0.188
	Ptychadenaanchietae	Litoriagracilenta	0.183
	Ptychadenaanchietae	Phrynohyasvenulosa	0.204
	Ptychadenaanchietae	Physalaemuscuvieri	0.194
	Ptychadenaanchietae	Ranarugosa	0.195
	Ptychadenaanchietae	Ranatemporaria	0.193
	Ptychadenaanchietae	Rhacophorusarboreus	0.194
	Ptychadenaanchietae	Rhacophorusmaximus	0.203
	Ptychadenaanchietae	Rhacophorusomeimontis	0.17
	Ptychadenaanchietae	Schismadermacarens	0.192
	Ptychadenaanchietae	Smiliscabaudinii	0.195
	Ptychadenaanchietae	Strongylopusfasciatus	0.198
	Ptychadenaanchietae	17	0.208
	Ptychadenaanchietae	18	0.189
	Ptychadenaanchietae	19	0.184
	Ptychadenaanchietae	20	0.178
	Ptychadenaanchietae	21	0.194
	Ptychadenaanchietae	22	0.215
	Ptychadenaanchietae	23	0.184
	Ptychadenaanchietae	24	0.199
	Ptychadenaanchietae	25	0.188
	Ptychadenaanchietae	26	0.189
	Ptychadenaanchietae	27	0.218
	Ptychadenaanchietae	28	0.168
	Ptychadenaanchietae	29	0.178
	Ptychadenaanchietae	30	0.183
	Ranarugosa	Buforegularis	0.285
	Ranarugosa	Hylacinerea	0.276
	Ranarugosa	Hylaversicolor	0.263
	Ranarugosa	Hyperoliusviridiflavus	0.258
	Ranarugosa	Leptodactylusmystaceus	0.228
	Ranarugosa	Litoriagracilenta	0.254
	Ranarugosa	Phrynohyasvenulosa	0.248
	Ranarugosa	Physalaemuscuvieri	0.238
	Ranarugosa	Ptychadenaanchietae	0.25
	Ranarugosa	Ranatemporaria	0.248
	Ranarugosa	Rhacophorusarboreus	0.231
	Ranarugosa	Rhacophorusmaximus	0.239
	Ranarugosa	Rhacophorusomeimontis	0.241
	Ranarugosa	Schismadermacarens	0.268
	Ranarugosa	Smiliscabaudinii	0.241
	Ranarugosa	Strongylopusfasciatus	0.262
	Ranarugosa	17	0.247
	Ranarugosa	18	0.222
	Ranarugosa	19	0.247
	Ranarugosa	21	0.236
	Ranarugosa	22	0.25
	Ranarugosa	23	0.282
	Ranarugosa	25	0.252
	Ranarugosa	27	0.258
	Ranarugosa	28	0.262
	Ranarugosa	29	0.269
	Ranatemporaria	Buforegularis	0.271
	Ranatemporaria	Hylacinerea	0.267
	Ranatemporaria	Hylaversicolor	0.266
	Ranatemporaria	Hyperoliusviridiflavus	0.252
	Ranatemporaria	Leptodactylusmystaceus	0.281
	Ranatemporaria	Litoriagracilenta	0.252
	Ranatemporaria	Phrynohyasvenulosa	0.248
	Ranatemporaria	Physalaemuscuvieri	0.246
	Ranatemporaria	Ptychadenaanchietae	0.232
	Ranatemporaria	Ranarugosa	0.25
	Ranatemporaria	Rhacophorusarboreus	0.241
	Ranatemporaria	Rhacophorusmaximus	0.239
	Ranatemporaria	Rhacophorusomeimontis	0.279
	Ranatemporaria	Schismadermacarens	0.268
	Ranatemporaria	Smiliscabaudinii	0.271
	Ranatemporaria	Strongylopusfasciatus	0.274
	Ranatemporaria	17	0.266
	Ranatemporaria	18	0.249
	Ranatemporaria	19	0.272
	Ranatemporaria	21	0.252
	Ranatemporaria	22	0.257
	Ranatemporaria	23	0.251
	Ranatemporaria	25	0.254
	Ranatemporaria	27	0.264
	Ranatemporaria	28	0.249
	Ranatemporaria	29	0.241
	Rhacophorusarboreus	Buforegularis	0.266
	Rhacophorusarboreus	Hylacinerea	0.281
	Rhacophorusarboreus	Hylaversicolor	0.242
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.262
	Rhacophorusarboreus	Leptodactylusmystaceus	0.252
	Rhacophorusarboreus	Litoriagracilenta	0.263
	Rhacophorusarboreus	Phrynohyasvenulosa	0.246
	Rhacophorusarboreus	Physalaemuscuvieri	0.257
	Rhacophorusarboreus	Ptychadenaanchietae	0.249
	Rhacophorusarboreus	Ranarugosa	0.269
	Rhacophorusarboreus	Ranatemporaria	0.289
	Rhacophorusarboreus	Rhacophorusmaximus	0.276
	Rhacophorusarboreus	Rhacophorusomeimontis	0.3
	Rhacophorusarboreus	Schismadermacarens	0.236
	Rhacophorusarboreus	Smiliscabaudinii	0.258
	Rhacophorusarboreus	Strongylopusfasciatus	0.247
	Rhacophorusarboreus	17	0.256
	Rhacophorusarboreus	18	0.261
	Rhacophorusarboreus	19	0.264
	Rhacophorusarboreus	20	0.261
	Rhacophorusarboreus	23	0.26
	Rhacophorusarboreus	25	0.278
	Rhacophorusarboreus	27	0.247
	Rhacophorusarboreus	28	0.259
	Rhacophorusarboreus	29	0.268
	Rhacophorusmaximus	Buforegularis	0.253
	Rhacophorusmaximus	Hylacinerea	0.251
	Rhacophorusmaximus	Hylaversicolor	0.253
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.285
	Rhacophorusmaximus	Leptodactylusmystaceus	0.232
	Rhacophorusmaximus	Litoriagracilenta	0.279
	Rhacophorusmaximus	Phrynohyasvenulosa	0.243
	Rhacophorusmaximus	Physalaemuscuvieri	0.26
	Rhacophorusmaximus	Ptychadenaanchietae	0.235
	Rhacophorusmaximus	Ranarugosa	0.244
	Rhacophorusmaximus	Ranatemporaria	0.262
	Rhacophorusmaximus	Rhacophorusarboreus	0.233
	Rhacophorusmaximus	Rhacophorusomeimontis	0.293
	Rhacophorusmaximus	Schismadermacarens	0.248
	Rhacophorusmaximus	Smiliscabaudinii	0.248
	Rhacophorusmaximus	Strongylopusfasciatus	0.244
	Rhacophorusmaximus	17	0.244
	Rhacophorusmaximus	18	0.235
	Rhacophorusmaximus	19	0.249
	Rhacophorusmaximus	20	0.254
	Rhacophorusmaximus	21	0.263
	Rhacophorusmaximus	23	0.275
	Rhacophorusmaximus	25	0.237
	Rhacophorusmaximus	27	0.247
	Rhacophorusmaximus	28	0.258
	Rhacophorusmaximus	29	0.233
	Rhacophorusomeimontis	Buforegularis	0.267
	Rhacophorusomeimontis	Hylacinerea	0.272
	Rhacophorusomeimontis	Hylaversicolor	0.286
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.289
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.253
	Rhacophorusomeimontis	Litoriagracilenta	0.302
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.282
	Rhacophorusomeimontis	Physalaemuscuvieri	0.263
	Rhacophorusomeimontis	Ptychadenaanchietae	0.282
	Rhacophorusomeimontis	Ranarugosa	0.266
	Rhacophorusomeimontis	Ranatemporaria	0.238
	Rhacophorusomeimontis	Rhacophorusarboreus	0.271
	Rhacophorusomeimontis	Rhacophorusmaximus	0.266
	Rhacophorusomeimontis	Schismadermacarens	0.245
	Rhacophorusomeimontis	Smiliscabaudinii	0.255
	Rhacophorusomeimontis	Strongylopusfasciatus	0.265
	Rhacophorusomeimontis	17	0.262
	Rhacophorusomeimontis	18	0.264
	Rhacophorusomeimontis	19	0.248
	Rhacophorusomeimontis	20	0.264
	Rhacophorusomeimontis	23	0.273
	Rhacophorusomeimontis	25	0.283
	Rhacophorusomeimontis	27	0.26
	Rhacophorusomeimontis	28	0.273
	Rhacophorusomeimontis	29	0.25
	Schismadermacarens	Buforegularis	0.295
	Schismadermacarens	Hylacinerea	0.242
	Schismadermacarens	Hylaversicolor	0.265
	Schismadermacarens	Hyperoliusviridiflavus	0.26
	Schismadermacarens	Leptodactylusmystaceus	0.261
	Schismadermacarens	Litoriagracilenta	0.264
	Schismadermacarens	Phrynohyasvenulosa	0.26
	Schismadermacarens	Physalaemuscuvieri	0.261
	Schismadermacarens	Ptychadenaanchietae	0.264
	Schismadermacarens	Ranarugosa	0.229
	Schismadermacarens	Ranatemporaria	0.261
	Schismadermacarens	Rhacophorusarboreus	0.244
	Schismadermacarens	Rhacophorusmaximus	0.246
	Schismadermacarens	Rhacophorusomeimontis	0.263
	Schismadermacarens	Smiliscabaudinii	0.272
	Schismadermacarens	Strongylopusfasciatus	0.248
	Schismadermacarens	18	0.265
	Schismadermacarens	20	0.245
	Schismadermacarens	21	0.247
	Schismadermacarens	22	0.256
	Schismadermacarens	23	0.272
	Schismadermacarens	24	0.274
	Schismadermacarens	25	0.242
	Schismadermacarens	26	0.23
	Schismadermacarens	27	0.238
	Schismadermacarens	28	0.255
	Smiliscabaudinii	Buforegularis	0.275
	Smiliscabaudinii	Hylacinerea	0.279
	Smiliscabaudinii	Hylaversicolor	0.287
	Smiliscabaudinii	Hyperoliusviridiflavus	0.272
	Smiliscabaudinii	Leptodactylusmystaceus	0.291
	Smiliscabaudinii	Litoriagracilenta	0.303
	Smiliscabaudinii	Phrynohyasvenulosa	0.265
	Smiliscabaudinii	Physalaemuscuvieri	0.277
	Smiliscabaudinii	Ptychadenaanchietae	0.299
	Smiliscabaudinii	Ranarugosa	0.252
	Smiliscabaudinii	Ranatemporaria	0.283
	Smiliscabaudinii	Rhacophorusarboreus	0.289
	Smiliscabaudinii	Rhacophorusmaximus	0.28
	Smiliscabaudinii	Rhacophorusomeimontis	0.303
	Smiliscabaudinii	Schismadermacarens	0.249
	Smiliscabaudinii	Strongylopusfasciatus	0.287
	Smiliscabaudinii	17	0.256
	Smiliscabaudinii	18	0.245
	Smiliscabaudinii	19	0.235
	Smiliscabaudinii	20	0.31
	Smiliscabaudinii	21	0.315
	Smiliscabaudinii	22	0.272
	Smiliscabaudinii	24	0.3
	Smiliscabaudinii	26	0.271
	Strongylopusfasciatus	Buforegularis	0.23
	Strongylopusfasciatus	Hylacinerea	0.212
	Strongylopusfasciatus	Hylaversicolor	0.217
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.219
	Strongylopusfasciatus	Leptodactylusmystaceus	0.22
	Strongylopusfasciatus	Litoriagracilenta	0.227
	Strongylopusfasciatus	Phrynohyasvenulosa	0.242
	Strongylopusfasciatus	Physalaemuscuvieri	0.22
	Strongylopusfasciatus	Ptychadenaanchietae	0.234
	Strongylopusfasciatus	Ranarugosa	0.195
	Strongylopusfasciatus	Ranatemporaria	0.198
	Strongylopusfasciatus	Rhacophorusarboreus	0.194
	Strongylopusfasciatus	Rhacophorusmaximus	0.21
	Strongylopusfasciatus	Rhacophorusomeimontis	0.236
	Strongylopusfasciatus	Schismadermacarens	0.211
	Strongylopusfasciatus	Smiliscabaudinii	0.242
	Strongylopusfasciatus	17	0.202
	Strongylopusfasciatus	18	0.228
	Strongylopusfasciatus	19	0.229
	Strongylopusfasciatus	20	0.249
	Strongylopusfasciatus	21	0.219
	Strongylopusfasciatus	22	0.202
	Strongylopusfasciatus	23	0.214
	Strongylopusfasciatus	24	0.209
	Strongylopusfasciatus	25	0.21
	Strongylopusfasciatus	27	0.226
	Strongylopusfasciatus	28	0.223
	Strongylopusfasciatus	29	0.211
	17	Buforegularis	0.196
	17	Hylacinerea	0.186
	17	Hylaversicolor	0.191
	17	Hyperoliusviridiflavus	0.184
	17	Leptodactylusmystaceus	0.18
	17	Litoriagracilenta	0.21
	17	Phrynohyasvenulosa	0.19
	17	Physalaemuscuvieri	0.193
	17	Ptychadenaanchietae	0.188
	17	Ranarugosa	0.195
	17	Ranatemporaria	0.197
	17	Rhacophorusarboreus	0.18
	17	Rhacophorusmaximus	0.201
	17	Rhacophorusomeimontis	0.179
	17	Schismadermacarens	0.2
	17	Smiliscabaudinii	0.199
	17	Strongylopusfasciatus	0.198
	17	18	0.179
	17	20	0.194
	17	21	0.175
	17	22	0.212
	17	23	0.192
	17	24	0.202
	17	25	0.186
	17	26	0.19
	17	27	0.203
	17	28	0.184
	18	Buforegularis	0.217
	18	Hylacinerea	0.22
	18	Hylaversicolor	0.225
	18	Hyperoliusviridiflavus	0.23
	18	Leptodactylusmystaceus	0.199
	18	Litoriagracilenta	0.238
	18	Phrynohyasvenulosa	0.217
	18	Physalaemuscuvieri	0.223
	18	Ptychadenaanchietae	0.226
	18	Ranarugosa	0.228
	18	Ranatemporaria	0.241
	18	Rhacophorusarboreus	0.238
	18	Rhacophorusmaximus	0.243
	18	Rhacophorusomeimontis	0.188
	18	Schismadermacarens	0.234
	18	Smiliscabaudinii	0.215
	18	Strongylopusfasciatus	0.218
	18	17	0.22
	18	19	0.19
	18	20	0.203
	18	21	0.237
	18	22	0.234
	18	24	0.208
	18	26	0.216
	19	Buforegularis	0.171
	19	Hylacinerea	0.155
	19	Hylaversicolor	0.178
	19	Hyperoliusviridiflavus	0.154
	19	Leptodactylusmystaceus	0.179
	19	Litoriagracilenta	0.146
	19	Phrynohyasvenulosa	0.152
	19	Physalaemuscuvieri	0.178
	19	Ptychadenaanchietae	0.174
	19	Ranarugosa	0.157
	19	Ranatemporaria	0.153
	19	Rhacophorusarboreus	0.15
	19	Rhacophorusmaximus	0.161
	19	Rhacophorusomeimontis	0.158
	19	Schismadermacarens	0.155
	19	Smiliscabaudinii	0.151
	19	Strongylopusfasciatus	0.16
	19	17	0.155
	19	18	0.155
	19	20	0.157
	19	21	0.155
	19	22	0.157
	19	23	0.144
	19	24	0.157
	19	25	0.162
	19	26	0.167
	19	27	0.142
	19	28	0.146
	20	Buforegularis	0.199
	20	Hylacinerea	0.203
	20	Hylaversicolor	0.181
	20	Hyperoliusviridiflavus	0.192
	20	Leptodactylusmystaceus	0.17
	20	Litoriagracilenta	0.195
	20	Phrynohyasvenulosa	0.204
	20	Physalaemuscuvieri	0.19
	20	Ptychadenaanchietae	0.19
	20	Ranarugosa	0.184
	20	Ranatemporaria	0.226
	20	Rhacophorusarboreus	0.209
	20	Rhacophorusmaximus	0.199
	20	Rhacophorusomeimontis	0.185
	20	Schismadermacarens	0.21
	20	Smiliscabaudinii	0.2
	20	Strongylopusfasciatus	0.171
	20	17	0.195
	20	18	0.188
	20	19	0.187
	20	21	0.185
	20	22	0.198
	20	23	0.198
	20	25	0.215
	20	27	0.187
	20	28	0.19
	20	29	0.196
	21	Buforegularis	0.223
	21	Hylacinerea	0.218
	21	Hylaversicolor	0.202
	21	Hyperoliusviridiflavus	0.197
	21	Leptodactylusmystaceus	0.202
	21	Litoriagracilenta	0.196
	21	Phrynohyasvenulosa	0.228
	21	Physalaemuscuvieri	0.182
	21	Ptychadenaanchietae	0.228
	21	Ranarugosa	0.206
	21	Ranatemporaria	0.212
	21	Rhacophorusarboreus	0.203
	21	Rhacophorusmaximus	0.213
	21	Rhacophorusomeimontis	0.203
	21	Schismadermacarens	0.217
	21	Smiliscabaudinii	0.211
	21	Strongylopusfasciatus	0.21
	21	17	0.199
	21	18	0.205
	21	19	0.224
	21	20	0.213
	21	23	0.181
	21	25	0.211
	21	27	0.218
	21	28	0.208
	21	29	0.224
	22	Buforegularis	0.154
	22	Hylacinerea	0.197
	22	Hylaversicolor	0.204
	22	Hyperoliusviridiflavus	0.172
	22	Leptodactylusmystaceus	0.185
	22	Litoriagracilenta	0.163
	22	Phrynohyasvenulosa	0.166
	22	Physalaemuscuvieri	0.19
	22	Ptychadenaanchietae	0.166
	22	Ranarugosa	0.162
	22	Ranatemporaria	0.177
	22	Rhacophorusarboreus	0.162
	22	Rhacophorusmaximus	0.2
	22	Rhacophorusomeimontis	0.165
	22	Schismadermacarens	0.206
	22	Smiliscabaudinii	0.186
	22	Strongylopusfasciatus	0.157
	22	17	0.169
	22	18	0.173
	22	19	0.17
	22	20	0.191
	22	21	0.172
	22	23	0.17
	22	25	0.148
	22	27	0.182
	22	28	0.146
	22	29	0.184
	23	Buforegularis	0.198
	23	Hylacinerea	0.172
	23	Hylaversicolor	0.218
	23	Hyperoliusviridiflavus	0.196
	23	Leptodactylusmystaceus	0.204
	23	Litoriagracilenta	0.199
	23	Phrynohyasvenulosa	0.192
	23	Physalaemuscuvieri	0.2
	23	Ptychadenaanchietae	0.202
	23	Ranarugosa	0.199
	23	Ranatemporaria	0.184
	23	Rhacophorusarboreus	0.207
	23	Rhacophorusmaximus	0.199
	23	Rhacophorusomeimontis	0.199
	23	Schismadermacarens	0.19
	23	Smiliscabaudinii	0.168
	23	Strongylopusfasciatus	0.189
	23	17	0.181
	23	18	0.168
	23	19	0.169
	23	20	0.177
	23	21	0.197
	23	22	0.204
	23	24	0.203
	23	26	0.208
	24	Buforegularis	0.149
	24	Hylacinerea	0.127
	24	Hylaversicolor	0.132
	24	Hyperoliusviridiflavus	0.142
	24	Leptodactylusmystaceus	0.111
	24	Litoriagracilenta	0.131
	24	Phrynohyasvenulosa	0.112
	24	Physalaemuscuvieri	0.134
	24	Ptychadenaanchietae	0.119
	24	Ranarugosa	0.141
	24	Ranatemporaria	0.122
	24	Rhacophorusarboreus	0.131
	24	Rhacophorusmaximus	0.133
	24	Rhacophorusomeimontis	0.141
	24	Schismadermacarens	0.124
	24	Smiliscabaudinii	0.115
	24	Strongylopusfasciatus	0.125
	24	17	0.119
	24	18	0.128
	24	19	0.122
	24	20	0.133
	24	21	0.122
	24	22	0.104
	24	23	0.138
	24	25	0.125
	24	27	0.128
	24	28	0.111
	24	29	0.145
	25	Buforegularis	0.159
	25	Hylacinerea	0.18
	25	Hylaversicolor	0.162
	25	Hyperoliusviridiflavus	0.184
	25	Leptodactylusmystaceus	0.164
	25	Litoriagracilenta	0.174
	25	Phrynohyasvenulosa	0.163
	25	Physalaemuscuvieri	0.145
	25	Ptychadenaanchietae	0.174
	25	Ranarugosa	0.166
	25	Ranatemporaria	0.187
	25	Rhacophorusarboreus	0.165
	25	Rhacophorusmaximus	0.148
	25	Rhacophorusomeimontis	0.161
	25	Schismadermacarens	0.16
	25	Smiliscabaudinii	0.127
	25	Strongylopusfasciatus	0.166
	25	17	0.165
	25	18	0.168
	25	19	0.163
	25	20	0.161
	25	21	0.138
	25	22	0.168
	25	23	0.179
	25	24	0.188
	25	26	0.164
	26	Buforegularis	0.102
	26	Hylacinerea	0.096
	26	Hylaversicolor	0.101
	26	Hyperoliusviridiflavus	0.103
	26	Leptodactylusmystaceus	0.099
	26	Litoriagracilenta	0.102
	26	Phrynohyasvenulosa	0.095
	26	Physalaemuscuvieri	0.096
	26	Ptychadenaanchietae	0.103
	26	Ranarugosa	0.109
	26	Ranatemporaria	0.116
	26	Rhacophorusarboreus	0.089
	26	Rhacophorusmaximus	0.1
	26	Rhacophorusomeimontis	0.096
	26	Schismadermacarens	0.082
	26	Smiliscabaudinii	0.109
	26	Strongylopusfasciatus	0.092
	26	17	0.089
	26	18	0.099
	26	19	0.101
	26	20	0.103
	26	21	0.124
	26	22	0.089
	26	23	0.114
	26	24	0.11
	26	25	0.104
	26	27	0.1
	26	28	0.071
	26	29	0.086
	27	Buforegularis	0.143
	27	Hylacinerea	0.161
	27	Hylaversicolor	0.139
	27	Hyperoliusviridiflavus	0.136
	27	Leptodactylusmystaceus	0.126
	27	Litoriagracilenta	0.15
	27	Phrynohyasvenulosa	0.119
	27	Physalaemuscuvieri	0.131
	27	Ptychadenaanchietae	0.143
	27	Ranarugosa	0.137
	27	Ranatemporaria	0.123
	27	Rhacophorusarboreus	0.149
	27	Rhacophorusmaximus	0.122
	27	Rhacophorusomeimontis	0.113
	27	Schismadermacarens	0.137
	27	Smiliscabaudinii	0.147
	27	Strongylopusfasciatus	0.118
	27	17	0.126
	27	18	0.128
	27	19	0.144
	27	20	0.142
	27	21	0.122
	27	22	0.12
	27	23	0.138
	27	24	0.132
	27	25	0.146
	27	26	0.136
	28	Buforegularis	0.092
	28	Hylacinerea	0.103
	28	Hylaversicolor	0.119
	28	Hyperoliusviridiflavus	0.111
	28	Leptodactylusmystaceus	0.108
	28	Litoriagracilenta	0.091
	28	Phrynohyasvenulosa	0.093
	28	Physalaemuscuvieri	0.1
	28	Ptychadenaanchietae	0.103
	28	Ranarugosa	0.113
	28	Ranatemporaria	0.108
	28	Rhacophorusarboreus	0.108
	28	Rhacophorusmaximus	0.107
	28	Rhacophorusomeimontis	0.101
	28	Schismadermacarens	0.105
	28	Smiliscabaudinii	0.112
	28	Strongylopusfasciatus	0.097
	28	17	0.108
	28	18	0.112
	28	19	0.107
	28	20	0.126
	28	21	0.112
	28	22	0.1
	28	23	0.112
	28	24	0.107
	28	25	0.098
	28	26	0.106
	28	27	0.104
	29	Buforegularis	0.044
	29	Hylacinerea	0.052
	29	Hylaversicolor	0.043
	29	Hyperoliusviridiflavus	0.056
	29	Leptodactylusmystaceus	0.058
	29	Litoriagracilenta	0.057
	29	Phrynohyasvenulosa	0.069
	29	Physalaemuscuvieri	0.056
	29	Ptychadenaanchietae	0.052
	29	Ranarugosa	0.056
	29	Ranatemporaria	0.063
	29	Rhacophorusarboreus	0.053
	29	Rhacophorusmaximus	0.058
	29	Rhacophorusomeimontis	0.06
	29	Schismadermacarens	0.062
	29	Smiliscabaudinii	0.052
	29	Strongylopusfasciatus	0.062
	29	17	0.048
	29	18	0.061
	29	19	0.062
	29	20	0.054
	29	21	0.053
	29	22	0.053
	29	23	0.049
	29	24	0.049
	29	25	0.067
	29	26	0.066
	29	27	0.048
	29	28	0.06
	30	Buforegularis	0.006
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.005
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.007
	30	Ptychadenaanchietae	0.005
	30	Ranarugosa	0.004
	30	Ranatemporaria	0.007
	30	Rhacophorusarboreus	0.002
	30	Rhacophorusmaximus	0.003
	30	Rhacophorusomeimontis	0.002
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.009
	30	Strongylopusfasciatus	0.004
	30	17	0.006
	30	18	0.005
	30	19	0.006
	30	20	0.002
	30	21	0.006
	30	22	0.009
	30	23	0.007
	30	24	0.008
	30	25	0.008
	30	26	0.005
	30	27	0.002
	30	28	0.001
	30	29	0.008
	31	Buforegularis	0.005
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.002
	31	Phrynohyasvenulosa	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.004
	31	Rhacophorusmaximus	0.004
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.005
	31	Smiliscabaudinii	0.003
	31	Strongylopusfasciatus	0.002
	31	17	0.002
	31	19	0.002
	31	20	0.006
	31	21	0.002
	31	23	0.004
	31	24	0.004
	31	25	0.002
	31	26	0.003
	31	27	0.001
	31	28	0.004
	31	29	0.004
	31	30	0.001
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	17	0.001
	32	19	0.004
	32	20	0.003
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	27	0.003
	32	28	0.001
	32	29	0.002
	32	30	0.001
