#from	to	freq.
	Buforegularis	Hylacinerea	0.236
	Buforegularis	Hylaversicolor	0.256
	Buforegularis	Hyperoliusviridiflavus	0.233
	Buforegularis	Leptodactylusmystaceus	0.221
	Buforegularis	Litoriagracilenta	0.204
	Buforegularis	Phrynohyasvenulosa	0.228
	Buforegularis	Physalaemuscuvieri	0.2
	Buforegularis	Ptychadenaanchietae	0.24
	Buforegularis	Ranarugosa	0.224
	Buforegularis	Ranatemporaria	0.23
	Buforegularis	Rhacophorusarboreus	0.246
	Buforegularis	Rhacophorusmaximus	0.221
	Buforegularis	Rhacophorusomeimontis	0.251
	Buforegularis	Schismadermacarens	0.254
	Buforegularis	Smiliscabaudinii	0.248
	Buforegularis	Strongylopusfasciatus	0.233
	Buforegularis	18	0.229
	Buforegularis	19	0.251
	Buforegularis	20	0.229
	Buforegularis	21	0.231
	Buforegularis	22	0.241
	Buforegularis	23	0.237
	Buforegularis	24	0.229
	Buforegularis	25	0.215
	Buforegularis	26	0.217
	Buforegularis	27	0.244
	Hylacinerea	Buforegularis	0.278
	Hylacinerea	Hylaversicolor	0.254
	Hylacinerea	Hyperoliusviridiflavus	0.309
	Hylacinerea	Leptodactylusmystaceus	0.253
	Hylacinerea	Litoriagracilenta	0.262
	Hylacinerea	Phrynohyasvenulosa	0.268
	Hylacinerea	Physalaemuscuvieri	0.265
	Hylacinerea	Ptychadenaanchietae	0.284
	Hylacinerea	Ranarugosa	0.257
	Hylacinerea	Ranatemporaria	0.264
	Hylacinerea	Rhacophorusarboreus	0.297
	Hylacinerea	Rhacophorusmaximus	0.233
	Hylacinerea	Rhacophorusomeimontis	0.292
	Hylacinerea	Schismadermacarens	0.245
	Hylacinerea	Smiliscabaudinii	0.28
	Hylacinerea	Strongylopusfasciatus	0.257
	Hylacinerea	17	0.287
	Hylacinerea	19	0.279
	Hylacinerea	20	0.271
	Hylacinerea	21	0.234
	Hylacinerea	22	0.307
	Hylacinerea	24	0.288
	Hylacinerea	25	0.292
	Hylaversicolor	Buforegularis	0.281
	Hylaversicolor	Hylacinerea	0.279
	Hylaversicolor	Hyperoliusviridiflavus	0.266
	Hylaversicolor	Leptodactylusmystaceus	0.257
	Hylaversicolor	Litoriagracilenta	0.262
	Hylaversicolor	Phrynohyasvenulosa	0.258
	Hylaversicolor	Physalaemuscuvieri	0.269
	Hylaversicolor	Ptychadenaanchietae	0.28
	Hylaversicolor	Ranarugosa	0.269
	Hylaversicolor	Ranatemporaria	0.314
	Hylaversicolor	Rhacophorusarboreus	0.276
	Hylaversicolor	Rhacophorusmaximus	0.27
	Hylaversicolor	Rhacophorusomeimontis	0.252
	Hylaversicolor	Schismadermacarens	0.258
	Hylaversicolor	Smiliscabaudinii	0.27
	Hylaversicolor	Strongylopusfasciatus	0.267
	Hylaversicolor	17	0.289
	Hylaversicolor	19	0.268
	Hylaversicolor	20	0.292
	Hylaversicolor	21	0.267
	Hylaversicolor	22	0.256
	Hylaversicolor	24	0.294
	Hylaversicolor	25	0.281
	Hyperoliusviridiflavus	Buforegularis	0.18
	Hyperoliusviridiflavus	Hylacinerea	0.16
	Hyperoliusviridiflavus	Hylaversicolor	0.151
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.193
	Hyperoliusviridiflavus	Litoriagracilenta	0.175
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.174
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.158
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.176
	Hyperoliusviridiflavus	Ranarugosa	0.167
	Hyperoliusviridiflavus	Ranatemporaria	0.17
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.17
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.195
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.195
	Hyperoliusviridiflavus	Schismadermacarens	0.184
	Hyperoliusviridiflavus	Smiliscabaudinii	0.168
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.166
	Hyperoliusviridiflavus	17	0.141
	Hyperoliusviridiflavus	18	0.174
	Hyperoliusviridiflavus	19	0.169
	Hyperoliusviridiflavus	20	0.153
	Hyperoliusviridiflavus	21	0.175
	Hyperoliusviridiflavus	22	0.195
	Hyperoliusviridiflavus	23	0.162
	Hyperoliusviridiflavus	24	0.162
	Hyperoliusviridiflavus	25	0.164
	Hyperoliusviridiflavus	26	0.145
	Hyperoliusviridiflavus	27	0.174
	Hyperoliusviridiflavus	28	0.18
	Hyperoliusviridiflavus	29	0.173
	Hyperoliusviridiflavus	30	0.169
	Hyperoliusviridiflavus	31	0.18
	Leptodactylusmystaceus	Buforegularis	0.261
	Leptodactylusmystaceus	Hylacinerea	0.251
	Leptodactylusmystaceus	Hylaversicolor	0.279
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.252
	Leptodactylusmystaceus	Litoriagracilenta	0.261
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.262
	Leptodactylusmystaceus	Physalaemuscuvieri	0.215
	Leptodactylusmystaceus	Ptychadenaanchietae	0.24
	Leptodactylusmystaceus	Ranarugosa	0.247
	Leptodactylusmystaceus	Ranatemporaria	0.231
	Leptodactylusmystaceus	Rhacophorusarboreus	0.269
	Leptodactylusmystaceus	Rhacophorusmaximus	0.26
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.255
	Leptodactylusmystaceus	Schismadermacarens	0.232
	Leptodactylusmystaceus	Smiliscabaudinii	0.248
	Leptodactylusmystaceus	Strongylopusfasciatus	0.237
	Leptodactylusmystaceus	17	0.224
	Leptodactylusmystaceus	18	0.25
	Leptodactylusmystaceus	20	0.256
	Leptodactylusmystaceus	21	0.23
	Leptodactylusmystaceus	22	0.24
	Leptodactylusmystaceus	23	0.25
	Leptodactylusmystaceus	24	0.237
	Leptodactylusmystaceus	25	0.25
	Leptodactylusmystaceus	26	0.242
	Litoriagracilenta	Buforegularis	0.258
	Litoriagracilenta	Hylacinerea	0.249
	Litoriagracilenta	Hylaversicolor	0.229
	Litoriagracilenta	Hyperoliusviridiflavus	0.214
	Litoriagracilenta	Leptodactylusmystaceus	0.253
	Litoriagracilenta	Phrynohyasvenulosa	0.246
	Litoriagracilenta	Physalaemuscuvieri	0.242
	Litoriagracilenta	Ptychadenaanchietae	0.233
	Litoriagracilenta	Ranarugosa	0.239
	Litoriagracilenta	Ranatemporaria	0.237
	Litoriagracilenta	Rhacophorusarboreus	0.281
	Litoriagracilenta	Rhacophorusmaximus	0.251
	Litoriagracilenta	Rhacophorusomeimontis	0.23
	Litoriagracilenta	Schismadermacarens	0.264
	Litoriagracilenta	Smiliscabaudinii	0.255
	Litoriagracilenta	Strongylopusfasciatus	0.247
	Litoriagracilenta	17	0.222
	Litoriagracilenta	18	0.24
	Litoriagracilenta	20	0.251
	Litoriagracilenta	21	0.222
	Litoriagracilenta	22	0.242
	Litoriagracilenta	23	0.224
	Litoriagracilenta	24	0.23
	Litoriagracilenta	25	0.26
	Litoriagracilenta	26	0.228
	Phrynohyasvenulosa	Buforegularis	0.212
	Phrynohyasvenulosa	Hylacinerea	0.253
	Phrynohyasvenulosa	Hylaversicolor	0.249
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.258
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.252
	Phrynohyasvenulosa	Litoriagracilenta	0.241
	Phrynohyasvenulosa	Physalaemuscuvieri	0.253
	Phrynohyasvenulosa	Ptychadenaanchietae	0.231
	Phrynohyasvenulosa	Ranarugosa	0.252
	Phrynohyasvenulosa	Ranatemporaria	0.24
	Phrynohyasvenulosa	Rhacophorusarboreus	0.241
	Phrynohyasvenulosa	Rhacophorusmaximus	0.263
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.21
	Phrynohyasvenulosa	Schismadermacarens	0.218
	Phrynohyasvenulosa	Smiliscabaudinii	0.237
	Phrynohyasvenulosa	Strongylopusfasciatus	0.26
	Phrynohyasvenulosa	17	0.236
	Phrynohyasvenulosa	18	0.237
	Phrynohyasvenulosa	19	0.245
	Phrynohyasvenulosa	20	0.261
	Phrynohyasvenulosa	21	0.219
	Phrynohyasvenulosa	22	0.249
	Phrynohyasvenulosa	23	0.272
	Phrynohyasvenulosa	24	0.232
	Phrynohyasvenulosa	25	0.236
	Physalaemuscuvieri	Buforegularis	0.198
	Physalaemuscuvieri	Hylacinerea	0.199
	Physalaemuscuvieri	Hylaversicolor	0.201
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.163
	Physalaemuscuvieri	Leptodactylusmystaceus	0.219
	Physalaemuscuvieri	Litoriagracilenta	0.209
	Physalaemuscuvieri	Phrynohyasvenulosa	0.181
	Physalaemuscuvieri	Ptychadenaanchietae	0.207
	Physalaemuscuvieri	Ranarugosa	0.212
	Physalaemuscuvieri	Ranatemporaria	0.17
	Physalaemuscuvieri	Rhacophorusarboreus	0.186
	Physalaemuscuvieri	Rhacophorusmaximus	0.234
	Physalaemuscuvieri	Rhacophorusomeimontis	0.214
	Physalaemuscuvieri	Schismadermacarens	0.169
	Physalaemuscuvieri	Smiliscabaudinii	0.216
	Physalaemuscuvieri	Strongylopusfasciatus	0.196
	Physalaemuscuvieri	17	0.208
	Physalaemuscuvieri	18	0.196
	Physalaemuscuvieri	19	0.197
	Physalaemuscuvieri	20	0.202
	Physalaemuscuvieri	21	0.207
	Physalaemuscuvieri	22	0.211
	Physalaemuscuvieri	23	0.221
	Physalaemuscuvieri	24	0.192
	Physalaemuscuvieri	25	0.172
	Physalaemuscuvieri	26	0.212
	Physalaemuscuvieri	27	0.194
	Physalaemuscuvieri	28	0.19
	Ptychadenaanchietae	Buforegularis	0.202
	Ptychadenaanchietae	Hylacinerea	0.177
	Ptychadenaanchietae	Hylaversicolor	0.194
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.224
	Ptychadenaanchietae	Leptodactylusmystaceus	0.21
	Ptychadenaanchietae	Litoriagracilenta	0.184
	Ptychadenaanchietae	Phrynohyasvenulosa	0.198
	Ptychadenaanchietae	Physalaemuscuvieri	0.195
	Ptychadenaanchietae	Ranarugosa	0.164
	Ptychadenaanchietae	Ranatemporaria	0.189
	Ptychadenaanchietae	Rhacophorusarboreus	0.2
	Ptychadenaanchietae	Rhacophorusmaximus	0.179
	Ptychadenaanchietae	Rhacophorusomeimontis	0.177
	Ptychadenaanchietae	Schismadermacarens	0.194
	Ptychadenaanchietae	Smiliscabaudinii	0.21
	Ptychadenaanchietae	Strongylopusfasciatus	0.198
	Ptychadenaanchietae	17	0.205
	Ptychadenaanchietae	18	0.207
	Ptychadenaanchietae	19	0.201
	Ptychadenaanchietae	20	0.162
	Ptychadenaanchietae	21	0.211
	Ptychadenaanchietae	22	0.189
	Ptychadenaanchietae	23	0.209
	Ptychadenaanchietae	24	0.2
	Ptychadenaanchietae	25	0.186
	Ptychadenaanchietae	26	0.211
	Ptychadenaanchietae	27	0.17
	Ptychadenaanchietae	28	0.182
	Ptychadenaanchietae	29	0.231
	Ranarugosa	Buforegularis	0.24
	Ranarugosa	Hylacinerea	0.215
	Ranarugosa	Hylaversicolor	0.233
	Ranarugosa	Hyperoliusviridiflavus	0.237
	Ranarugosa	Leptodactylusmystaceus	0.225
	Ranarugosa	Litoriagracilenta	0.226
	Ranarugosa	Phrynohyasvenulosa	0.229
	Ranarugosa	Physalaemuscuvieri	0.218
	Ranarugosa	Ptychadenaanchietae	0.238
	Ranarugosa	Ranatemporaria	0.236
	Ranarugosa	Rhacophorusarboreus	0.231
	Ranarugosa	Rhacophorusmaximus	0.21
	Ranarugosa	Rhacophorusomeimontis	0.224
	Ranarugosa	Schismadermacarens	0.238
	Ranarugosa	Smiliscabaudinii	0.223
	Ranarugosa	Strongylopusfasciatus	0.221
	Ranarugosa	17	0.225
	Ranarugosa	18	0.227
	Ranarugosa	19	0.223
	Ranarugosa	21	0.225
	Ranarugosa	22	0.24
	Ranarugosa	23	0.258
	Ranarugosa	26	0.21
	Ranarugosa	27	0.216
	Ranarugosa	28	0.234
	Ranarugosa	29	0.245
	Ranarugosa	30	0.229
	Ranatemporaria	Buforegularis	0.204
	Ranatemporaria	Hylacinerea	0.234
	Ranatemporaria	Hylaversicolor	0.24
	Ranatemporaria	Hyperoliusviridiflavus	0.228
	Ranatemporaria	Leptodactylusmystaceus	0.249
	Ranatemporaria	Litoriagracilenta	0.233
	Ranatemporaria	Phrynohyasvenulosa	0.235
	Ranatemporaria	Physalaemuscuvieri	0.219
	Ranatemporaria	Ptychadenaanchietae	0.27
	Ranatemporaria	Ranarugosa	0.222
	Ranatemporaria	Rhacophorusarboreus	0.223
	Ranatemporaria	Rhacophorusmaximus	0.227
	Ranatemporaria	Rhacophorusomeimontis	0.226
	Ranatemporaria	Schismadermacarens	0.209
	Ranatemporaria	Smiliscabaudinii	0.252
	Ranatemporaria	Strongylopusfasciatus	0.197
	Ranatemporaria	17	0.215
	Ranatemporaria	18	0.198
	Ranatemporaria	19	0.21
	Ranatemporaria	21	0.214
	Ranatemporaria	22	0.216
	Ranatemporaria	23	0.215
	Ranatemporaria	26	0.213
	Ranatemporaria	27	0.222
	Ranatemporaria	28	0.222
	Ranatemporaria	29	0.237
	Ranatemporaria	30	0.208
	Rhacophorusarboreus	Buforegularis	0.234
	Rhacophorusarboreus	Hylacinerea	0.243
	Rhacophorusarboreus	Hylaversicolor	0.197
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.2
	Rhacophorusarboreus	Leptodactylusmystaceus	0.224
	Rhacophorusarboreus	Litoriagracilenta	0.225
	Rhacophorusarboreus	Phrynohyasvenulosa	0.242
	Rhacophorusarboreus	Physalaemuscuvieri	0.22
	Rhacophorusarboreus	Ptychadenaanchietae	0.24
	Rhacophorusarboreus	Ranarugosa	0.225
	Rhacophorusarboreus	Ranatemporaria	0.196
	Rhacophorusarboreus	Rhacophorusmaximus	0.226
	Rhacophorusarboreus	Rhacophorusomeimontis	0.245
	Rhacophorusarboreus	Schismadermacarens	0.21
	Rhacophorusarboreus	Smiliscabaudinii	0.197
	Rhacophorusarboreus	Strongylopusfasciatus	0.251
	Rhacophorusarboreus	17	0.243
	Rhacophorusarboreus	18	0.227
	Rhacophorusarboreus	19	0.217
	Rhacophorusarboreus	20	0.217
	Rhacophorusarboreus	23	0.188
	Rhacophorusarboreus	24	0.225
	Rhacophorusarboreus	26	0.236
	Rhacophorusarboreus	27	0.235
	Rhacophorusarboreus	28	0.25
	Rhacophorusarboreus	29	0.247
	Rhacophorusarboreus	30	0.231
	Rhacophorusmaximus	Buforegularis	0.204
	Rhacophorusmaximus	Hylacinerea	0.207
	Rhacophorusmaximus	Hylaversicolor	0.198
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.205
	Rhacophorusmaximus	Leptodactylusmystaceus	0.228
	Rhacophorusmaximus	Litoriagracilenta	0.201
	Rhacophorusmaximus	Phrynohyasvenulosa	0.182
	Rhacophorusmaximus	Physalaemuscuvieri	0.231
	Rhacophorusmaximus	Ptychadenaanchietae	0.23
	Rhacophorusmaximus	Ranarugosa	0.212
	Rhacophorusmaximus	Ranatemporaria	0.182
	Rhacophorusmaximus	Rhacophorusarboreus	0.2
	Rhacophorusmaximus	Rhacophorusomeimontis	0.219
	Rhacophorusmaximus	Schismadermacarens	0.225
	Rhacophorusmaximus	Smiliscabaudinii	0.238
	Rhacophorusmaximus	Strongylopusfasciatus	0.207
	Rhacophorusmaximus	17	0.188
	Rhacophorusmaximus	18	0.237
	Rhacophorusmaximus	19	0.227
	Rhacophorusmaximus	20	0.243
	Rhacophorusmaximus	21	0.225
	Rhacophorusmaximus	23	0.237
	Rhacophorusmaximus	24	0.226
	Rhacophorusmaximus	26	0.207
	Rhacophorusmaximus	27	0.248
	Rhacophorusmaximus	28	0.212
	Rhacophorusmaximus	29	0.198
	Rhacophorusmaximus	30	0.199
	Rhacophorusomeimontis	Buforegularis	0.254
	Rhacophorusomeimontis	Hylacinerea	0.208
	Rhacophorusomeimontis	Hylaversicolor	0.227
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.213
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.22
	Rhacophorusomeimontis	Litoriagracilenta	0.229
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.255
	Rhacophorusomeimontis	Physalaemuscuvieri	0.24
	Rhacophorusomeimontis	Ptychadenaanchietae	0.262
	Rhacophorusomeimontis	Ranarugosa	0.221
	Rhacophorusomeimontis	Ranatemporaria	0.221
	Rhacophorusomeimontis	Rhacophorusarboreus	0.225
	Rhacophorusomeimontis	Rhacophorusmaximus	0.253
	Rhacophorusomeimontis	Schismadermacarens	0.206
	Rhacophorusomeimontis	Smiliscabaudinii	0.226
	Rhacophorusomeimontis	Strongylopusfasciatus	0.217
	Rhacophorusomeimontis	17	0.205
	Rhacophorusomeimontis	18	0.21
	Rhacophorusomeimontis	19	0.212
	Rhacophorusomeimontis	20	0.258
	Rhacophorusomeimontis	23	0.221
	Rhacophorusomeimontis	24	0.216
	Rhacophorusomeimontis	26	0.216
	Rhacophorusomeimontis	27	0.219
	Rhacophorusomeimontis	28	0.231
	Rhacophorusomeimontis	29	0.245
	Rhacophorusomeimontis	30	0.227
	Schismadermacarens	Buforegularis	0.249
	Schismadermacarens	Hylacinerea	0.226
	Schismadermacarens	Hylaversicolor	0.231
	Schismadermacarens	Hyperoliusviridiflavus	0.231
	Schismadermacarens	Leptodactylusmystaceus	0.216
	Schismadermacarens	Litoriagracilenta	0.241
	Schismadermacarens	Phrynohyasvenulosa	0.222
	Schismadermacarens	Physalaemuscuvieri	0.222
	Schismadermacarens	Ptychadenaanchietae	0.241
	Schismadermacarens	Ranarugosa	0.234
	Schismadermacarens	Ranatemporaria	0.239
	Schismadermacarens	Rhacophorusarboreus	0.246
	Schismadermacarens	Rhacophorusmaximus	0.209
	Schismadermacarens	Rhacophorusomeimontis	0.225
	Schismadermacarens	Smiliscabaudinii	0.245
	Schismadermacarens	Strongylopusfasciatus	0.258
	Schismadermacarens	18	0.224
	Schismadermacarens	19	0.233
	Schismadermacarens	20	0.214
	Schismadermacarens	21	0.218
	Schismadermacarens	22	0.25
	Schismadermacarens	23	0.195
	Schismadermacarens	24	0.251
	Schismadermacarens	25	0.222
	Schismadermacarens	26	0.248
	Schismadermacarens	27	0.217
	Smiliscabaudinii	Buforegularis	0.241
	Smiliscabaudinii	Hylacinerea	0.249
	Smiliscabaudinii	Hylaversicolor	0.271
	Smiliscabaudinii	Hyperoliusviridiflavus	0.279
	Smiliscabaudinii	Leptodactylusmystaceus	0.282
	Smiliscabaudinii	Litoriagracilenta	0.251
	Smiliscabaudinii	Phrynohyasvenulosa	0.243
	Smiliscabaudinii	Physalaemuscuvieri	0.256
	Smiliscabaudinii	Ptychadenaanchietae	0.27
	Smiliscabaudinii	Ranarugosa	0.257
	Smiliscabaudinii	Ranatemporaria	0.251
	Smiliscabaudinii	Rhacophorusarboreus	0.223
	Smiliscabaudinii	Rhacophorusmaximus	0.236
	Smiliscabaudinii	Rhacophorusomeimontis	0.269
	Smiliscabaudinii	Schismadermacarens	0.238
	Smiliscabaudinii	Strongylopusfasciatus	0.26
	Smiliscabaudinii	17	0.268
	Smiliscabaudinii	18	0.259
	Smiliscabaudinii	19	0.276
	Smiliscabaudinii	20	0.276
	Smiliscabaudinii	21	0.253
	Smiliscabaudinii	22	0.24
	Smiliscabaudinii	24	0.24
	Smiliscabaudinii	25	0.258
	Strongylopusfasciatus	Buforegularis	0.226
	Strongylopusfasciatus	Hylacinerea	0.22
	Strongylopusfasciatus	Hylaversicolor	0.19
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.209
	Strongylopusfasciatus	Leptodactylusmystaceus	0.211
	Strongylopusfasciatus	Litoriagracilenta	0.215
	Strongylopusfasciatus	Phrynohyasvenulosa	0.208
	Strongylopusfasciatus	Physalaemuscuvieri	0.191
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranarugosa	0.223
	Strongylopusfasciatus	Ranatemporaria	0.214
	Strongylopusfasciatus	Rhacophorusarboreus	0.21
	Strongylopusfasciatus	Rhacophorusmaximus	0.207
	Strongylopusfasciatus	Rhacophorusomeimontis	0.218
	Strongylopusfasciatus	Schismadermacarens	0.232
	Strongylopusfasciatus	Smiliscabaudinii	0.215
	Strongylopusfasciatus	17	0.211
	Strongylopusfasciatus	18	0.215
	Strongylopusfasciatus	19	0.194
	Strongylopusfasciatus	20	0.219
	Strongylopusfasciatus	21	0.217
	Strongylopusfasciatus	22	0.205
	Strongylopusfasciatus	23	0.219
	Strongylopusfasciatus	26	0.222
	Strongylopusfasciatus	27	0.23
	Strongylopusfasciatus	28	0.219
	Strongylopusfasciatus	29	0.181
	Strongylopusfasciatus	30	0.215
	17	Buforegularis	0.181
	17	Hylacinerea	0.174
	17	Hylaversicolor	0.182
	17	Hyperoliusviridiflavus	0.188
	17	Leptodactylusmystaceus	0.185
	17	Litoriagracilenta	0.173
	17	Phrynohyasvenulosa	0.196
	17	Physalaemuscuvieri	0.187
	17	Ptychadenaanchietae	0.162
	17	Ranarugosa	0.169
	17	Ranatemporaria	0.19
	17	Rhacophorusarboreus	0.162
	17	Rhacophorusmaximus	0.179
	17	Rhacophorusomeimontis	0.171
	17	Schismadermacarens	0.186
	17	Smiliscabaudinii	0.186
	17	Strongylopusfasciatus	0.177
	17	18	0.166
	17	19	0.18
	17	20	0.177
	17	21	0.171
	17	22	0.168
	17	23	0.187
	17	24	0.189
	17	25	0.174
	17	26	0.182
	17	27	0.185
	18	Buforegularis	0.203
	18	Hylacinerea	0.227
	18	Hylaversicolor	0.2
	18	Hyperoliusviridiflavus	0.213
	18	Leptodactylusmystaceus	0.213
	18	Litoriagracilenta	0.221
	18	Phrynohyasvenulosa	0.231
	18	Physalaemuscuvieri	0.215
	18	Ptychadenaanchietae	0.204
	18	Ranarugosa	0.211
	18	Ranatemporaria	0.227
	18	Rhacophorusarboreus	0.187
	18	Rhacophorusmaximus	0.214
	18	Rhacophorusomeimontis	0.19
	18	Schismadermacarens	0.199
	18	Smiliscabaudinii	0.199
	18	Strongylopusfasciatus	0.209
	18	17	0.209
	18	19	0.189
	18	20	0.221
	18	21	0.235
	18	22	0.198
	18	24	0.202
	18	25	0.201
	19	Buforegularis	0.177
	19	Hylacinerea	0.182
	19	Hylaversicolor	0.177
	19	Hyperoliusviridiflavus	0.212
	19	Leptodactylusmystaceus	0.201
	19	Litoriagracilenta	0.198
	19	Phrynohyasvenulosa	0.176
	19	Physalaemuscuvieri	0.185
	19	Ptychadenaanchietae	0.177
	19	Ranarugosa	0.193
	19	Ranatemporaria	0.198
	19	Rhacophorusarboreus	0.165
	19	Rhacophorusmaximus	0.208
	19	Rhacophorusomeimontis	0.204
	19	Schismadermacarens	0.195
	19	Smiliscabaudinii	0.186
	19	Strongylopusfasciatus	0.16
	19	17	0.207
	19	18	0.199
	19	20	0.213
	19	21	0.195
	19	22	0.19
	19	23	0.203
	19	24	0.189
	19	25	0.184
	19	26	0.168
	20	Buforegularis	0.181
	20	Hylacinerea	0.163
	20	Hylaversicolor	0.186
	20	Hyperoliusviridiflavus	0.174
	20	Leptodactylusmystaceus	0.181
	20	Litoriagracilenta	0.183
	20	Phrynohyasvenulosa	0.183
	20	Physalaemuscuvieri	0.166
	20	Ptychadenaanchietae	0.176
	20	Ranarugosa	0.196
	20	Ranatemporaria	0.203
	20	Rhacophorusarboreus	0.176
	20	Rhacophorusmaximus	0.181
	20	Rhacophorusomeimontis	0.207
	20	Schismadermacarens	0.169
	20	Smiliscabaudinii	0.197
	20	Strongylopusfasciatus	0.189
	20	17	0.176
	20	18	0.193
	20	19	0.174
	20	21	0.167
	20	22	0.176
	20	23	0.157
	20	26	0.175
	20	27	0.167
	20	28	0.177
	20	29	0.192
	20	30	0.16
	21	Buforegularis	0.209
	21	Hylacinerea	0.18
	21	Hylaversicolor	0.172
	21	Hyperoliusviridiflavus	0.186
	21	Leptodactylusmystaceus	0.183
	21	Litoriagracilenta	0.161
	21	Phrynohyasvenulosa	0.169
	21	Physalaemuscuvieri	0.18
	21	Ptychadenaanchietae	0.17
	21	Ranarugosa	0.208
	21	Ranatemporaria	0.163
	21	Rhacophorusarboreus	0.183
	21	Rhacophorusmaximus	0.16
	21	Rhacophorusomeimontis	0.153
	21	Schismadermacarens	0.177
	21	Smiliscabaudinii	0.156
	21	Strongylopusfasciatus	0.203
	21	17	0.176
	21	18	0.157
	21	19	0.172
	21	20	0.171
	21	23	0.156
	21	24	0.179
	21	26	0.188
	21	27	0.185
	21	28	0.177
	21	29	0.179
	21	30	0.189
	22	Buforegularis	0.148
	22	Hylacinerea	0.161
	22	Hylaversicolor	0.145
	22	Hyperoliusviridiflavus	0.139
	22	Leptodactylusmystaceus	0.152
	22	Litoriagracilenta	0.142
	22	Phrynohyasvenulosa	0.145
	22	Physalaemuscuvieri	0.133
	22	Ptychadenaanchietae	0.162
	22	Ranarugosa	0.153
	22	Ranatemporaria	0.158
	22	Rhacophorusarboreus	0.147
	22	Rhacophorusmaximus	0.155
	22	Rhacophorusomeimontis	0.159
	22	Schismadermacarens	0.159
	22	Smiliscabaudinii	0.147
	22	Strongylopusfasciatus	0.147
	22	17	0.137
	22	18	0.157
	22	19	0.135
	22	20	0.168
	22	21	0.153
	22	23	0.165
	22	24	0.139
	22	26	0.159
	22	27	0.154
	22	28	0.147
	22	29	0.142
	22	30	0.136
	23	Buforegularis	0.162
	23	Hylacinerea	0.192
	23	Hylaversicolor	0.185
	23	Hyperoliusviridiflavus	0.185
	23	Leptodactylusmystaceus	0.184
	23	Litoriagracilenta	0.176
	23	Phrynohyasvenulosa	0.176
	23	Physalaemuscuvieri	0.173
	23	Ptychadenaanchietae	0.166
	23	Ranarugosa	0.189
	23	Ranatemporaria	0.176
	23	Rhacophorusarboreus	0.19
	23	Rhacophorusmaximus	0.16
	23	Rhacophorusomeimontis	0.17
	23	Schismadermacarens	0.171
	23	Smiliscabaudinii	0.181
	23	Strongylopusfasciatus	0.156
	23	17	0.182
	23	18	0.189
	23	19	0.195
	23	20	0.184
	23	21	0.195
	23	22	0.191
	23	24	0.172
	23	25	0.165
	24	Buforegularis	0.136
	24	Hylacinerea	0.157
	24	Hylaversicolor	0.133
	24	Hyperoliusviridiflavus	0.137
	24	Leptodactylusmystaceus	0.174
	24	Litoriagracilenta	0.148
	24	Phrynohyasvenulosa	0.164
	24	Physalaemuscuvieri	0.134
	24	Ptychadenaanchietae	0.169
	24	Ranarugosa	0.128
	24	Ranatemporaria	0.163
	24	Rhacophorusarboreus	0.163
	24	Rhacophorusmaximus	0.14
	24	Rhacophorusomeimontis	0.147
	24	Schismadermacarens	0.131
	24	Smiliscabaudinii	0.131
	24	Strongylopusfasciatus	0.143
	24	17	0.138
	24	18	0.156
	24	19	0.149
	24	20	0.134
	24	21	0.157
	24	22	0.151
	24	23	0.128
	24	26	0.152
	24	27	0.153
	24	28	0.156
	24	29	0.147
	24	30	0.153
	25	Buforegularis	0.081
	25	Hylacinerea	0.091
	25	Hylaversicolor	0.085
	25	Hyperoliusviridiflavus	0.089
	25	Leptodactylusmystaceus	0.085
	25	Litoriagracilenta	0.078
	25	Phrynohyasvenulosa	0.078
	25	Physalaemuscuvieri	0.075
	25	Ptychadenaanchietae	0.069
	25	Ranarugosa	0.095
	25	Ranatemporaria	0.091
	25	Rhacophorusarboreus	0.081
	25	Rhacophorusmaximus	0.091
	25	Rhacophorusomeimontis	0.087
	25	Schismadermacarens	0.095
	25	Smiliscabaudinii	0.088
	25	Strongylopusfasciatus	0.088
	25	17	0.094
	25	18	0.096
	25	19	0.102
	25	20	0.078
	25	21	0.079
	25	22	0.091
	25	23	0.089
	25	24	0.098
	25	26	0.082
	25	27	0.092
	25	28	0.074
	25	29	0.083
	25	30	0.085
	26	Buforegularis	0.149
	26	Hylacinerea	0.156
	26	Hylaversicolor	0.138
	26	Hyperoliusviridiflavus	0.144
	26	Leptodactylusmystaceus	0.128
	26	Litoriagracilenta	0.16
	26	Phrynohyasvenulosa	0.139
	26	Physalaemuscuvieri	0.132
	26	Ptychadenaanchietae	0.163
	26	Ranarugosa	0.159
	26	Ranatemporaria	0.146
	26	Rhacophorusarboreus	0.128
	26	Rhacophorusmaximus	0.172
	26	Rhacophorusomeimontis	0.153
	26	Schismadermacarens	0.133
	26	Smiliscabaudinii	0.119
	26	Strongylopusfasciatus	0.147
	26	17	0.144
	26	18	0.144
	26	19	0.148
	26	20	0.151
	26	21	0.152
	26	22	0.165
	26	23	0.142
	26	24	0.162
	26	25	0.146
	27	Buforegularis	0.086
	27	Hylacinerea	0.116
	27	Hylaversicolor	0.115
	27	Hyperoliusviridiflavus	0.111
	27	Leptodactylusmystaceus	0.113
	27	Litoriagracilenta	0.111
	27	Phrynohyasvenulosa	0.098
	27	Physalaemuscuvieri	0.081
	27	Ptychadenaanchietae	0.108
	27	Ranarugosa	0.129
	27	Ranatemporaria	0.109
	27	Rhacophorusarboreus	0.096
	27	Rhacophorusmaximus	0.097
	27	Rhacophorusomeimontis	0.116
	27	Schismadermacarens	0.104
	27	Smiliscabaudinii	0.115
	27	Strongylopusfasciatus	0.102
	27	17	0.101
	27	18	0.086
	27	19	0.102
	27	20	0.123
	27	21	0.115
	27	22	0.114
	27	23	0.098
	27	24	0.099
	27	25	0.131
	27	26	0.105
	28	Buforegularis	0.081
	28	Hylacinerea	0.072
	28	Hylaversicolor	0.072
	28	Hyperoliusviridiflavus	0.073
	28	Leptodactylusmystaceus	0.052
	28	Litoriagracilenta	0.072
	28	Phrynohyasvenulosa	0.08
	28	Physalaemuscuvieri	0.064
	28	Ptychadenaanchietae	0.08
	28	Ranarugosa	0.077
	28	Ranatemporaria	0.061
	28	Rhacophorusarboreus	0.061
	28	Rhacophorusmaximus	0.073
	28	Rhacophorusomeimontis	0.064
	28	Schismadermacarens	0.076
	28	Smiliscabaudinii	0.086
	28	Strongylopusfasciatus	0.058
	28	17	0.073
	28	18	0.068
	28	19	0.076
	28	20	0.073
	28	21	0.07
	28	22	0.073
	28	23	0.08
	28	24	0.071
	28	25	0.076
	28	26	0.06
	28	27	0.055
	29	Buforegularis	0.063
	29	Hylacinerea	0.055
	29	Hylaversicolor	0.073
	29	Hyperoliusviridiflavus	0.064
	29	Leptodactylusmystaceus	0.063
	29	Litoriagracilenta	0.045
	29	Phrynohyasvenulosa	0.057
	29	Physalaemuscuvieri	0.058
	29	Ptychadenaanchietae	0.055
	29	Ranarugosa	0.052
	29	Ranatemporaria	0.06
	29	Rhacophorusarboreus	0.051
	29	Rhacophorusmaximus	0.054
	29	Rhacophorusomeimontis	0.049
	29	Schismadermacarens	0.057
	29	Smiliscabaudinii	0.039
	29	Strongylopusfasciatus	0.052
	29	17	0.058
	29	18	0.048
	29	19	0.07
	29	20	0.055
	29	21	0.042
	29	22	0.051
	29	23	0.047
	29	24	0.056
	29	25	0.051
	29	26	0.057
	29	27	0.054
	29	28	0.043
	30	Buforegularis	0.036
	30	Hylacinerea	0.037
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.044
	30	Leptodactylusmystaceus	0.027
	30	Litoriagracilenta	0.035
	30	Phrynohyasvenulosa	0.039
	30	Physalaemuscuvieri	0.033
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.03
	30	Rhacophorusarboreus	0.047
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.043
	30	Schismadermacarens	0.032
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.041
	30	17	0.031
	30	18	0.045
	30	19	0.03
	30	20	0.039
	30	21	0.03
	30	22	0.029
	30	23	0.048
	30	24	0.043
	30	25	0.027
	30	26	0.039
	30	27	0.036
	30	28	0.024
	30	29	0.042
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.003
	31	Litoriagracilenta	0.003
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.004
	31	17	0.002
	31	18	0.002
	31	20	0.004
	31	21	0.001
	31	22	0.005
	31	23	0.002
	31	24	0.002
	31	25	0.005
	31	26	0.003
	31	28	0.001
	31	29	0.005
	31	30	0.001
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.001
	32	20	0.002
	32	22	0.002
	32	23	0.001
	32	24	0.001
	32	25	0.003
	32	26	0.002
	32	27	0.003
	32	28	0.001
	32	29	0.003
	32	30	0.001
	32	31	0.001
