#from	to	freq.
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.002
	Buforegularis	25	0.001
	Buforegularis	27	0.006
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.269
	Hyperoliusviridiflavus	Ranatemporaria	0.114
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.507
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.033
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.957
	Leptodactylusmystaceus	Ptychadenaanchietae	0.062
	Leptodactylusmystaceus	Ranatemporaria	0.141
	Leptodactylusmystaceus	Strongylopusfasciatus	0.043
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	23	0.008
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.784
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	Rhacophorusomeimontis	0.002
	Litoriagracilenta	17	0.039
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.252
	Litoriagracilenta	22	0.233
	Litoriagracilenta	23	0.004
	Litoriagracilenta	25	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.016
	Phrynohyasvenulosa	Physalaemuscuvieri	0.002
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.008
	Phrynohyasvenulosa	19	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.009
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.236
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.208
	Ptychadenaanchietae	Strongylopusfasciatus	0.222
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	27	0.004
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.199
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.038
	Ranarugosa	20	0.029
	Ranarugosa	21	0.001
	Ranarugosa	22	0.023
	Ranarugosa	23	0.003
	Ranarugosa	25	0.014
	Ranarugosa	27	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.15
	Ranatemporaria	Leptodactylusmystaceus	0.006
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.244
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Strongylopusfasciatus	0.153
	Ranatemporaria	17	0.113
	Ranatemporaria	20	0.004
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.002
	Ranatemporaria	25	0.111
	Ranatemporaria	27	0.011
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.005
	Rhacophorusarboreus	20	0.004
	Rhacophorusarboreus	27	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.01
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.009
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.007
	Rhacophorusmaximus	Rhacophorusomeimontis	0.005
	Rhacophorusmaximus	17	0.01
	Rhacophorusmaximus	19	0.059
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	25	0.004
	Rhacophorusmaximus	27	0.231
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.338
	Rhacophorusomeimontis	Rhacophorusmaximus	0.003
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	27	0.006
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	27	0.007
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.489
	Strongylopusfasciatus	Ptychadenaanchietae	0.267
	Strongylopusfasciatus	Ranatemporaria	0.111
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	27	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.012
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.017
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	20	0.007
	17	22	0.01
	17	23	0.005
	17	25	0.01
	17	27	0.005
	19	Hyperoliusviridiflavus	0.003
	19	Litoriagracilenta	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.004
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	20	0.001
	19	22	0.001
	19	23	0.001
	19	25	0.003
	20	Litoriagracilenta	0.008
	20	Ranarugosa	0.007
	20	Rhacophorusarboreus	0.005
	20	17	0.007
	20	25	0.001
	20	27	0.006
	21	Hyperoliusviridiflavus	0.007
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.004
	21	Phrynohyasvenulosa	0.001
	21	Ptychadenaanchietae	0.01
	21	Ranarugosa	0.007
	21	Ranatemporaria	0.022
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.006
	21	17	0.026
	21	19	0.001
	21	20	0.006
	21	22	0.003
	22	Litoriagracilenta	0.005
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.014
	22	17	0.008
	22	25	0.001
	23	Hyperoliusviridiflavus	0.02
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.001
	23	Physalaemuscuvieri	0.01
	23	Ptychadenaanchietae	0.03
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.056
	23	Strongylopusfasciatus	0.014
	23	17	0.013
	23	19	0.001
	23	20	0.001
	23	22	0.002
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.05
	25	Litoriagracilenta	0.003
	25	Physalaemuscuvieri	0.018
	25	Ptychadenaanchietae	0.089
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.179
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.044
	25	17	0.273
	25	20	0.013
	25	22	0.005
	27	Hyperoliusviridiflavus	0.002
	27	Ptychadenaanchietae	0.004
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.007
	27	Strongylopusfasciatus	0.001
	27	17	0.006
	27	20	0.005
	27	22	0.001
