#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	19	0.001
	Buforegularis	23	0.001
	Buforegularis	29	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Phrynohyasvenulosa	0.002
	Hylacinerea	Physalaemuscuvieri	0.004
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	17	0.002
	Hylacinerea	19	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.007
	Hyperoliusviridiflavus	Ranatemporaria	0.013
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.818
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.054
	Hyperoliusviridiflavus	30	0.009
	Hyperoliusviridiflavus	31	0.004
	Leptodactylusmystaceus	Hylacinerea	0.002
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.09
	Leptodactylusmystaceus	Ranarugosa	0.146
	Leptodactylusmystaceus	Ranatemporaria	0.018
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.003
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.015
	Leptodactylusmystaceus	21	0.01
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.146
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	26	0.009
	Leptodactylusmystaceus	27	0.028
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.01
	Litoriagracilenta	Ranarugosa	0.444
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.001
	Litoriagracilenta	18	0.002
	Litoriagracilenta	19	0.006
	Litoriagracilenta	21	0.023
	Litoriagracilenta	23	0.154
	Litoriagracilenta	26	0.011
	Litoriagracilenta	27	0.006
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.02
	Phrynohyasvenulosa	Physalaemuscuvieri	0.033
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.015
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.024
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	24	0.002
	Phrynohyasvenulosa	25	0.002
	Phrynohyasvenulosa	26	0.002
	Phrynohyasvenulosa	29	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.694
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.01
	Physalaemuscuvieri	20	0.046
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.004
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.007
	Physalaemuscuvieri	28	0.007
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.007
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.031
	Ptychadenaanchietae	Strongylopusfasciatus	0.022
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	21	0.01
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.004
	Ptychadenaanchietae	30	0.023
	Ptychadenaanchietae	31	0.009
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.088
	Ranarugosa	17	0.001
	Ranarugosa	19	0.013
	Ranarugosa	20	0.008
	Ranarugosa	23	0.009
	Ranarugosa	27	0.002
	Ranarugosa	28	0.002
	Ranarugosa	30	0.007
	Ranatemporaria	Hyperoliusviridiflavus	0.001
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.068
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.004
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.191
	Ranatemporaria	20	0.007
	Ranatemporaria	23	0.003
	Ranatemporaria	24	0.002
	Ranatemporaria	25	0.003
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.021
	Ranatemporaria	30	0.112
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	21	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusarboreus	30	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	22	0.009
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.004
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	25	0.002
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	29	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.037
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.018
	Strongylopusfasciatus	Ranatemporaria	0.006
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	17	0.004
	Strongylopusfasciatus	19	0.017
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	30	0.004
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.002
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.003
	17	Strongylopusfasciatus	0.002
	17	19	0.001
	17	20	0.001
	17	23	0.006
	17	24	0.002
	17	26	0.089
	17	27	0.005
	17	29	0.002
	18	Hylacinerea	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.002
	18	Strongylopusfasciatus	0.002
	18	19	0.001
	18	23	0.001
	18	29	0.001
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.231
	19	Strongylopusfasciatus	0.013
	19	17	0.001
	19	18	0.001
	19	21	0.014
	19	22	0.001
	19	23	0.001
	19	24	0.001
	19	27	0.001
	19	28	0.007
	19	29	0.001
	19	30	0.041
	19	31	0.001
	20	Buforegularis	0.001
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.006
	20	Physalaemuscuvieri	0.011
	20	Ranarugosa	0.128
	20	Ranatemporaria	0.005
	20	Rhacophorusmaximus	0.004
	20	Rhacophorusomeimontis	0.001
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	17	0.002
	20	19	0.01
	20	21	0.005
	20	22	0.001
	20	23	0.402
	20	26	0.044
	20	27	0.003
	21	Litoriagracilenta	0.069
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	19	0.01
	21	20	0.002
	21	23	0.001
	21	27	0.002
	21	28	0.001
	21	30	0.004
	22	Leptodactylusmystaceus	0.001
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.003
	22	Strongylopusfasciatus	0.001
	22	20	0.001
	23	Buforegularis	0.001
	23	Litoriagracilenta	0.007
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.001
	23	17	0.003
	23	19	0.002
	23	22	0.001
	23	24	0.001
	23	28	0.006
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.001
	24	Ranatemporaria	0.02
	24	Strongylopusfasciatus	0.003
	24	17	0.017
	24	19	0.025
	24	20	0.003
	24	21	0.006
	24	23	0.001
	24	25	0.027
	24	26	0.015
	24	29	0.005
	25	Litoriagracilenta	0.001
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.023
	25	17	0.001
	25	18	0.001
	25	19	0.036
	25	21	0.004
	25	23	0.004
	25	24	0.005
	25	26	0.036
	25	27	0.001
	25	29	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.001
	26	Ranatemporaria	0.006
	26	17	0.036
	26	19	0.003
	26	21	0.001
	26	24	0.001
	26	25	0.002
	26	27	0.002
	26	28	0.001
	26	30	0.001
	27	Leptodactylusmystaceus	0.008
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.016
	27	Ranatemporaria	0.013
	27	17	0.003
	27	19	0.009
	27	20	0.001
	27	21	0.002
	27	24	0.001
	27	25	0.004
	27	26	0.002
	28	Leptodactylusmystaceus	0.045
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.004
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.027
	28	Strongylopusfasciatus	0.001
	28	19	0.031
	28	20	0.002
	28	21	0.005
	28	23	0.002
	28	24	0.001
	28	26	0.002
	29	Hyperoliusviridiflavus	0.007
	29	Leptodactylusmystaceus	0.001
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.004
	29	Ranatemporaria	0.056
	29	17	0.011
	29	18	0.001
	29	19	0.007
	29	21	0.004
	29	24	0.001
	29	25	0.001
	29	26	0.001
	29	27	0.001
	29	28	0.003
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.035
	30	Phrynohyasvenulosa	0.002
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.008
	30	Ranatemporaria	0.128
	30	Strongylopusfasciatus	0.001
	30	19	0.043
	30	20	0.003
	30	21	0.01
	30	24	0.001
	30	25	0.001
	30	26	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.004
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.084
	31	Rhacophorusomeimontis	0.001
	31	Strongylopusfasciatus	0.003
	31	19	0.001
	31	21	0.003
	31	25	0.001
	31	26	0.001
	31	28	0.001
	31	29	0.002
	31	30	0.002
	32	Phrynohyasvenulosa	0.001
	32	Ranatemporaria	0.079
	32	Strongylopusfasciatus	0.002
	32	21	0.003
	32	23	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.003
