#from	to	freq.
	Buforegularis	Hylacinerea	0.661
	Buforegularis	Hylaversicolor	0.611
	Buforegularis	Hyperoliusviridiflavus	0.602
	Buforegularis	Leptodactylusmystaceus	0.561
	Buforegularis	Litoriagracilenta	0.613
	Buforegularis	Phrynohyasvenulosa	0.658
	Buforegularis	Physalaemuscuvieri	0.655
	Buforegularis	Ptychadenaanchietae	0.6
	Buforegularis	Ranarugosa	0.601
	Buforegularis	Ranatemporaria	0.636
	Buforegularis	Rhacophorusarboreus	0.59
	Buforegularis	Rhacophorusmaximus	0.601
	Buforegularis	Rhacophorusomeimontis	0.596
	Buforegularis	Schismadermacarens	0.575
	Buforegularis	Smiliscabaudinii	0.605
	Buforegularis	Strongylopusfasciatus	0.567
	Buforegularis	18	0.608
	Buforegularis	19	0.583
	Buforegularis	20	0.591
	Buforegularis	21	0.607
	Buforegularis	22	0.586
	Buforegularis	23	0.63
	Buforegularis	24	0.644
	Buforegularis	25	0.635
	Buforegularis	26	0.613
	Buforegularis	27	0.6
	Hylacinerea	Buforegularis	0.678
	Hylacinerea	Hylaversicolor	0.697
	Hylacinerea	Hyperoliusviridiflavus	0.704
	Hylacinerea	Leptodactylusmystaceus	0.68
	Hylacinerea	Litoriagracilenta	0.704
	Hylacinerea	Phrynohyasvenulosa	0.685
	Hylacinerea	Physalaemuscuvieri	0.696
	Hylacinerea	Ptychadenaanchietae	0.699
	Hylacinerea	Ranarugosa	0.703
	Hylacinerea	Ranatemporaria	0.668
	Hylacinerea	Rhacophorusarboreus	0.677
	Hylacinerea	Rhacophorusmaximus	0.671
	Hylacinerea	Rhacophorusomeimontis	0.714
	Hylacinerea	Schismadermacarens	0.703
	Hylacinerea	Smiliscabaudinii	0.696
	Hylacinerea	Strongylopusfasciatus	0.694
	Hylacinerea	17	0.63
	Hylacinerea	19	0.652
	Hylacinerea	20	0.701
	Hylacinerea	21	0.698
	Hylacinerea	22	0.668
	Hylacinerea	24	0.75
	Hylacinerea	26	0.682
	Hylaversicolor	Buforegularis	0.712
	Hylaversicolor	Hylacinerea	0.69
	Hylaversicolor	Hyperoliusviridiflavus	0.648
	Hylaversicolor	Leptodactylusmystaceus	0.711
	Hylaversicolor	Litoriagracilenta	0.733
	Hylaversicolor	Phrynohyasvenulosa	0.726
	Hylaversicolor	Physalaemuscuvieri	0.682
	Hylaversicolor	Ptychadenaanchietae	0.689
	Hylaversicolor	Ranarugosa	0.694
	Hylaversicolor	Ranatemporaria	0.676
	Hylaversicolor	Rhacophorusarboreus	0.637
	Hylaversicolor	Rhacophorusmaximus	0.706
	Hylaversicolor	Rhacophorusomeimontis	0.724
	Hylaversicolor	Schismadermacarens	0.712
	Hylaversicolor	Smiliscabaudinii	0.729
	Hylaversicolor	Strongylopusfasciatus	0.667
	Hylaversicolor	17	0.682
	Hylaversicolor	19	0.715
	Hylaversicolor	20	0.702
	Hylaversicolor	21	0.685
	Hylaversicolor	22	0.673
	Hylaversicolor	24	0.696
	Hylaversicolor	26	0.654
	Hyperoliusviridiflavus	Buforegularis	0.501
	Hyperoliusviridiflavus	Hylacinerea	0.491
	Hyperoliusviridiflavus	Hylaversicolor	0.486
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.466
	Hyperoliusviridiflavus	Litoriagracilenta	0.479
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.463
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.517
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.481
	Hyperoliusviridiflavus	Ranarugosa	0.467
	Hyperoliusviridiflavus	Ranatemporaria	0.471
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.497
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.509
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.523
	Hyperoliusviridiflavus	Schismadermacarens	0.512
	Hyperoliusviridiflavus	Smiliscabaudinii	0.506
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.508
	Hyperoliusviridiflavus	17	0.487
	Hyperoliusviridiflavus	18	0.451
	Hyperoliusviridiflavus	19	0.497
	Hyperoliusviridiflavus	20	0.499
	Hyperoliusviridiflavus	21	0.521
	Hyperoliusviridiflavus	22	0.509
	Hyperoliusviridiflavus	23	0.508
	Hyperoliusviridiflavus	24	0.515
	Hyperoliusviridiflavus	25	0.478
	Hyperoliusviridiflavus	26	0.496
	Hyperoliusviridiflavus	27	0.504
	Hyperoliusviridiflavus	28	0.535
	Hyperoliusviridiflavus	29	0.523
	Hyperoliusviridiflavus	30	0.484
	Hyperoliusviridiflavus	31	0.464
	Leptodactylusmystaceus	Buforegularis	0.605
	Leptodactylusmystaceus	Hylacinerea	0.605
	Leptodactylusmystaceus	Hylaversicolor	0.608
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.617
	Leptodactylusmystaceus	Litoriagracilenta	0.642
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.583
	Leptodactylusmystaceus	Physalaemuscuvieri	0.644
	Leptodactylusmystaceus	Ptychadenaanchietae	0.59
	Leptodactylusmystaceus	Ranarugosa	0.608
	Leptodactylusmystaceus	Ranatemporaria	0.609
	Leptodactylusmystaceus	Rhacophorusarboreus	0.697
	Leptodactylusmystaceus	Rhacophorusmaximus	0.6
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.646
	Leptodactylusmystaceus	Schismadermacarens	0.66
	Leptodactylusmystaceus	Smiliscabaudinii	0.619
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.594
	Leptodactylusmystaceus	18	0.658
	Leptodactylusmystaceus	20	0.669
	Leptodactylusmystaceus	21	0.649
	Leptodactylusmystaceus	22	0.656
	Leptodactylusmystaceus	23	0.631
	Leptodactylusmystaceus	24	0.627
	Leptodactylusmystaceus	25	0.58
	Leptodactylusmystaceus	26	0.646
	Litoriagracilenta	Buforegularis	0.677
	Litoriagracilenta	Hylacinerea	0.649
	Litoriagracilenta	Hylaversicolor	0.658
	Litoriagracilenta	Hyperoliusviridiflavus	0.637
	Litoriagracilenta	Leptodactylusmystaceus	0.625
	Litoriagracilenta	Phrynohyasvenulosa	0.649
	Litoriagracilenta	Physalaemuscuvieri	0.616
	Litoriagracilenta	Ptychadenaanchietae	0.602
	Litoriagracilenta	Ranarugosa	0.642
	Litoriagracilenta	Ranatemporaria	0.632
	Litoriagracilenta	Rhacophorusarboreus	0.648
	Litoriagracilenta	Rhacophorusmaximus	0.636
	Litoriagracilenta	Rhacophorusomeimontis	0.634
	Litoriagracilenta	Schismadermacarens	0.6
	Litoriagracilenta	Smiliscabaudinii	0.61
	Litoriagracilenta	Strongylopusfasciatus	0.619
	Litoriagracilenta	17	0.633
	Litoriagracilenta	18	0.618
	Litoriagracilenta	20	0.651
	Litoriagracilenta	21	0.597
	Litoriagracilenta	22	0.641
	Litoriagracilenta	23	0.615
	Litoriagracilenta	24	0.634
	Litoriagracilenta	25	0.592
	Litoriagracilenta	26	0.616
	Phrynohyasvenulosa	Buforegularis	0.649
	Phrynohyasvenulosa	Hylacinerea	0.624
	Phrynohyasvenulosa	Hylaversicolor	0.634
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.639
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.631
	Phrynohyasvenulosa	Litoriagracilenta	0.633
	Phrynohyasvenulosa	Physalaemuscuvieri	0.652
	Phrynohyasvenulosa	Ptychadenaanchietae	0.635
	Phrynohyasvenulosa	Ranarugosa	0.622
	Phrynohyasvenulosa	Ranatemporaria	0.653
	Phrynohyasvenulosa	Rhacophorusarboreus	0.649
	Phrynohyasvenulosa	Rhacophorusmaximus	0.621
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.652
	Phrynohyasvenulosa	Schismadermacarens	0.651
	Phrynohyasvenulosa	Smiliscabaudinii	0.623
	Phrynohyasvenulosa	Strongylopusfasciatus	0.606
	Phrynohyasvenulosa	17	0.625
	Phrynohyasvenulosa	18	0.653
	Phrynohyasvenulosa	19	0.713
	Phrynohyasvenulosa	20	0.627
	Phrynohyasvenulosa	21	0.589
	Phrynohyasvenulosa	22	0.602
	Phrynohyasvenulosa	23	0.607
	Phrynohyasvenulosa	24	0.635
	Phrynohyasvenulosa	26	0.642
	Physalaemuscuvieri	Buforegularis	0.566
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.589
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.589
	Physalaemuscuvieri	Leptodactylusmystaceus	0.538
	Physalaemuscuvieri	Litoriagracilenta	0.555
	Physalaemuscuvieri	Phrynohyasvenulosa	0.544
	Physalaemuscuvieri	Ptychadenaanchietae	0.539
	Physalaemuscuvieri	Ranarugosa	0.543
	Physalaemuscuvieri	Ranatemporaria	0.552
	Physalaemuscuvieri	Rhacophorusarboreus	0.552
	Physalaemuscuvieri	Rhacophorusmaximus	0.549
	Physalaemuscuvieri	Rhacophorusomeimontis	0.528
	Physalaemuscuvieri	Schismadermacarens	0.6
	Physalaemuscuvieri	Smiliscabaudinii	0.512
	Physalaemuscuvieri	Strongylopusfasciatus	0.566
	Physalaemuscuvieri	17	0.558
	Physalaemuscuvieri	18	0.596
	Physalaemuscuvieri	19	0.545
	Physalaemuscuvieri	20	0.564
	Physalaemuscuvieri	21	0.572
	Physalaemuscuvieri	22	0.538
	Physalaemuscuvieri	23	0.565
	Physalaemuscuvieri	24	0.532
	Physalaemuscuvieri	25	0.544
	Physalaemuscuvieri	26	0.531
	Physalaemuscuvieri	27	0.537
	Physalaemuscuvieri	28	0.552
	Ptychadenaanchietae	Buforegularis	0.534
	Ptychadenaanchietae	Hylacinerea	0.525
	Ptychadenaanchietae	Hylaversicolor	0.506
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.511
	Ptychadenaanchietae	Leptodactylusmystaceus	0.515
	Ptychadenaanchietae	Litoriagracilenta	0.496
	Ptychadenaanchietae	Phrynohyasvenulosa	0.521
	Ptychadenaanchietae	Physalaemuscuvieri	0.588
	Ptychadenaanchietae	Ranarugosa	0.539
	Ptychadenaanchietae	Ranatemporaria	0.479
	Ptychadenaanchietae	Rhacophorusarboreus	0.538
	Ptychadenaanchietae	Rhacophorusmaximus	0.579
	Ptychadenaanchietae	Rhacophorusomeimontis	0.537
	Ptychadenaanchietae	Schismadermacarens	0.536
	Ptychadenaanchietae	Smiliscabaudinii	0.524
	Ptychadenaanchietae	Strongylopusfasciatus	0.567
	Ptychadenaanchietae	17	0.514
	Ptychadenaanchietae	18	0.515
	Ptychadenaanchietae	19	0.554
	Ptychadenaanchietae	20	0.521
	Ptychadenaanchietae	21	0.5
	Ptychadenaanchietae	22	0.511
	Ptychadenaanchietae	23	0.573
	Ptychadenaanchietae	24	0.515
	Ptychadenaanchietae	25	0.494
	Ptychadenaanchietae	26	0.54
	Ptychadenaanchietae	27	0.579
	Ptychadenaanchietae	28	0.507
	Ptychadenaanchietae	29	0.567
	Ranarugosa	Buforegularis	0.549
	Ranarugosa	Hylacinerea	0.595
	Ranarugosa	Hylaversicolor	0.594
	Ranarugosa	Hyperoliusviridiflavus	0.568
	Ranarugosa	Leptodactylusmystaceus	0.592
	Ranarugosa	Litoriagracilenta	0.613
	Ranarugosa	Phrynohyasvenulosa	0.552
	Ranarugosa	Physalaemuscuvieri	0.604
	Ranarugosa	Ptychadenaanchietae	0.587
	Ranarugosa	Ranatemporaria	0.59
	Ranarugosa	Rhacophorusarboreus	0.581
	Ranarugosa	Rhacophorusmaximus	0.579
	Ranarugosa	Rhacophorusomeimontis	0.578
	Ranarugosa	Schismadermacarens	0.62
	Ranarugosa	Smiliscabaudinii	0.592
	Ranarugosa	Strongylopusfasciatus	0.578
	Ranarugosa	17	0.613
	Ranarugosa	18	0.626
	Ranarugosa	19	0.543
	Ranarugosa	21	0.54
	Ranarugosa	22	0.575
	Ranarugosa	23	0.603
	Ranarugosa	25	0.564
	Ranarugosa	27	0.576
	Ranarugosa	28	0.555
	Ranarugosa	29	0.622
	Ranarugosa	30	0.55
	Ranatemporaria	Buforegularis	0.57
	Ranatemporaria	Hylacinerea	0.586
	Ranatemporaria	Hylaversicolor	0.568
	Ranatemporaria	Hyperoliusviridiflavus	0.61
	Ranatemporaria	Leptodactylusmystaceus	0.543
	Ranatemporaria	Litoriagracilenta	0.559
	Ranatemporaria	Phrynohyasvenulosa	0.596
	Ranatemporaria	Physalaemuscuvieri	0.587
	Ranatemporaria	Ptychadenaanchietae	0.607
	Ranatemporaria	Ranarugosa	0.595
	Ranatemporaria	Rhacophorusarboreus	0.616
	Ranatemporaria	Rhacophorusmaximus	0.587
	Ranatemporaria	Rhacophorusomeimontis	0.599
	Ranatemporaria	Schismadermacarens	0.572
	Ranatemporaria	Smiliscabaudinii	0.579
	Ranatemporaria	Strongylopusfasciatus	0.566
	Ranatemporaria	17	0.545
	Ranatemporaria	18	0.588
	Ranatemporaria	19	0.578
	Ranatemporaria	21	0.602
	Ranatemporaria	22	0.594
	Ranatemporaria	23	0.604
	Ranatemporaria	25	0.568
	Ranatemporaria	27	0.597
	Ranatemporaria	28	0.557
	Ranatemporaria	29	0.545
	Ranatemporaria	30	0.578
	Rhacophorusarboreus	Buforegularis	0.644
	Rhacophorusarboreus	Hylacinerea	0.624
	Rhacophorusarboreus	Hylaversicolor	0.619
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.595
	Rhacophorusarboreus	Leptodactylusmystaceus	0.573
	Rhacophorusarboreus	Litoriagracilenta	0.606
	Rhacophorusarboreus	Phrynohyasvenulosa	0.567
	Rhacophorusarboreus	Physalaemuscuvieri	0.57
	Rhacophorusarboreus	Ptychadenaanchietae	0.615
	Rhacophorusarboreus	Ranarugosa	0.609
	Rhacophorusarboreus	Ranatemporaria	0.642
	Rhacophorusarboreus	Rhacophorusmaximus	0.599
	Rhacophorusarboreus	Rhacophorusomeimontis	0.654
	Rhacophorusarboreus	Schismadermacarens	0.606
	Rhacophorusarboreus	Smiliscabaudinii	0.579
	Rhacophorusarboreus	Strongylopusfasciatus	0.612
	Rhacophorusarboreus	17	0.674
	Rhacophorusarboreus	18	0.584
	Rhacophorusarboreus	19	0.598
	Rhacophorusarboreus	20	0.636
	Rhacophorusarboreus	23	0.623
	Rhacophorusarboreus	25	0.599
	Rhacophorusarboreus	27	0.608
	Rhacophorusarboreus	28	0.566
	Rhacophorusarboreus	29	0.667
	Rhacophorusarboreus	30	0.602
	Rhacophorusmaximus	Buforegularis	0.609
	Rhacophorusmaximus	Hylacinerea	0.611
	Rhacophorusmaximus	Hylaversicolor	0.564
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.606
	Rhacophorusmaximus	Leptodactylusmystaceus	0.591
	Rhacophorusmaximus	Litoriagracilenta	0.574
	Rhacophorusmaximus	Phrynohyasvenulosa	0.558
	Rhacophorusmaximus	Physalaemuscuvieri	0.572
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.608
	Rhacophorusmaximus	Ranatemporaria	0.593
	Rhacophorusmaximus	Rhacophorusarboreus	0.587
	Rhacophorusmaximus	Rhacophorusomeimontis	0.555
	Rhacophorusmaximus	Schismadermacarens	0.615
	Rhacophorusmaximus	Smiliscabaudinii	0.576
	Rhacophorusmaximus	Strongylopusfasciatus	0.637
	Rhacophorusmaximus	17	0.626
	Rhacophorusmaximus	18	0.598
	Rhacophorusmaximus	19	0.562
	Rhacophorusmaximus	20	0.582
	Rhacophorusmaximus	21	0.582
	Rhacophorusmaximus	23	0.595
	Rhacophorusmaximus	25	0.583
	Rhacophorusmaximus	27	0.568
	Rhacophorusmaximus	28	0.594
	Rhacophorusmaximus	29	0.57
	Rhacophorusmaximus	30	0.595
	Rhacophorusomeimontis	Buforegularis	0.578
	Rhacophorusomeimontis	Hylacinerea	0.565
	Rhacophorusomeimontis	Hylaversicolor	0.653
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.599
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.643
	Rhacophorusomeimontis	Litoriagracilenta	0.56
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.588
	Rhacophorusomeimontis	Physalaemuscuvieri	0.596
	Rhacophorusomeimontis	Ptychadenaanchietae	0.567
	Rhacophorusomeimontis	Ranarugosa	0.59
	Rhacophorusomeimontis	Ranatemporaria	0.564
	Rhacophorusomeimontis	Rhacophorusarboreus	0.58
	Rhacophorusomeimontis	Rhacophorusmaximus	0.607
	Rhacophorusomeimontis	Schismadermacarens	0.648
	Rhacophorusomeimontis	Smiliscabaudinii	0.603
	Rhacophorusomeimontis	Strongylopusfasciatus	0.611
	Rhacophorusomeimontis	17	0.652
	Rhacophorusomeimontis	18	0.604
	Rhacophorusomeimontis	19	0.631
	Rhacophorusomeimontis	20	0.574
	Rhacophorusomeimontis	23	0.633
	Rhacophorusomeimontis	25	0.58
	Rhacophorusomeimontis	27	0.595
	Rhacophorusomeimontis	28	0.613
	Rhacophorusomeimontis	29	0.613
	Rhacophorusomeimontis	30	0.613
	Schismadermacarens	Buforegularis	0.576
	Schismadermacarens	Hylacinerea	0.683
	Schismadermacarens	Hylaversicolor	0.611
	Schismadermacarens	Hyperoliusviridiflavus	0.632
	Schismadermacarens	Leptodactylusmystaceus	0.599
	Schismadermacarens	Litoriagracilenta	0.6
	Schismadermacarens	Phrynohyasvenulosa	0.659
	Schismadermacarens	Physalaemuscuvieri	0.646
	Schismadermacarens	Ptychadenaanchietae	0.595
	Schismadermacarens	Ranarugosa	0.655
	Schismadermacarens	Ranatemporaria	0.611
	Schismadermacarens	Rhacophorusarboreus	0.657
	Schismadermacarens	Rhacophorusmaximus	0.596
	Schismadermacarens	Rhacophorusomeimontis	0.643
	Schismadermacarens	Smiliscabaudinii	0.63
	Schismadermacarens	Strongylopusfasciatus	0.64
	Schismadermacarens	18	0.629
	Schismadermacarens	19	0.626
	Schismadermacarens	20	0.568
	Schismadermacarens	21	0.622
	Schismadermacarens	22	0.607
	Schismadermacarens	23	0.591
	Schismadermacarens	24	0.586
	Schismadermacarens	25	0.621
	Schismadermacarens	26	0.619
	Schismadermacarens	27	0.608
	Smiliscabaudinii	Buforegularis	0.628
	Smiliscabaudinii	Hylacinerea	0.654
	Smiliscabaudinii	Hylaversicolor	0.641
	Smiliscabaudinii	Hyperoliusviridiflavus	0.616
	Smiliscabaudinii	Leptodactylusmystaceus	0.668
	Smiliscabaudinii	Litoriagracilenta	0.661
	Smiliscabaudinii	Phrynohyasvenulosa	0.695
	Smiliscabaudinii	Physalaemuscuvieri	0.642
	Smiliscabaudinii	Ptychadenaanchietae	0.681
	Smiliscabaudinii	Ranarugosa	0.644
	Smiliscabaudinii	Ranatemporaria	0.637
	Smiliscabaudinii	Rhacophorusarboreus	0.678
	Smiliscabaudinii	Rhacophorusmaximus	0.692
	Smiliscabaudinii	Rhacophorusomeimontis	0.606
	Smiliscabaudinii	Schismadermacarens	0.668
	Smiliscabaudinii	Strongylopusfasciatus	0.639
	Smiliscabaudinii	17	0.691
	Smiliscabaudinii	18	0.649
	Smiliscabaudinii	19	0.613
	Smiliscabaudinii	20	0.608
	Smiliscabaudinii	21	0.643
	Smiliscabaudinii	22	0.66
	Smiliscabaudinii	24	0.633
	Smiliscabaudinii	26	0.662
	Strongylopusfasciatus	Buforegularis	0.579
	Strongylopusfasciatus	Hylacinerea	0.541
	Strongylopusfasciatus	Hylaversicolor	0.523
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.544
	Strongylopusfasciatus	Leptodactylusmystaceus	0.563
	Strongylopusfasciatus	Litoriagracilenta	0.554
	Strongylopusfasciatus	Phrynohyasvenulosa	0.581
	Strongylopusfasciatus	Physalaemuscuvieri	0.559
	Strongylopusfasciatus	Ptychadenaanchietae	0.53
	Strongylopusfasciatus	Ranarugosa	0.581
	Strongylopusfasciatus	Ranatemporaria	0.57
	Strongylopusfasciatus	Rhacophorusarboreus	0.507
	Strongylopusfasciatus	Rhacophorusmaximus	0.579
	Strongylopusfasciatus	Rhacophorusomeimontis	0.51
	Strongylopusfasciatus	Schismadermacarens	0.543
	Strongylopusfasciatus	Smiliscabaudinii	0.52
	Strongylopusfasciatus	17	0.546
	Strongylopusfasciatus	18	0.492
	Strongylopusfasciatus	19	0.548
	Strongylopusfasciatus	20	0.52
	Strongylopusfasciatus	21	0.521
	Strongylopusfasciatus	22	0.566
	Strongylopusfasciatus	23	0.577
	Strongylopusfasciatus	24	0.518
	Strongylopusfasciatus	25	0.518
	Strongylopusfasciatus	27	0.607
	Strongylopusfasciatus	28	0.51
	Strongylopusfasciatus	29	0.546
	Strongylopusfasciatus	30	0.547
	17	Buforegularis	0.495
	17	Hylacinerea	0.508
	17	Hylaversicolor	0.517
	17	Hyperoliusviridiflavus	0.511
	17	Leptodactylusmystaceus	0.539
	17	Litoriagracilenta	0.508
	17	Phrynohyasvenulosa	0.533
	17	Physalaemuscuvieri	0.531
	17	Ptychadenaanchietae	0.543
	17	Ranarugosa	0.528
	17	Ranatemporaria	0.515
	17	Rhacophorusarboreus	0.528
	17	Rhacophorusmaximus	0.53
	17	Rhacophorusomeimontis	0.496
	17	Schismadermacarens	0.549
	17	Smiliscabaudinii	0.515
	17	Strongylopusfasciatus	0.547
	17	18	0.545
	17	19	0.58
	17	20	0.492
	17	21	0.549
	17	22	0.531
	17	23	0.491
	17	24	0.525
	17	25	0.523
	17	26	0.566
	17	27	0.536
	18	Buforegularis	0.626
	18	Hylacinerea	0.598
	18	Hylaversicolor	0.604
	18	Hyperoliusviridiflavus	0.599
	18	Leptodactylusmystaceus	0.594
	18	Litoriagracilenta	0.587
	18	Phrynohyasvenulosa	0.594
	18	Physalaemuscuvieri	0.61
	18	Ptychadenaanchietae	0.574
	18	Ranarugosa	0.555
	18	Ranatemporaria	0.602
	18	Rhacophorusarboreus	0.62
	18	Rhacophorusmaximus	0.58
	18	Rhacophorusomeimontis	0.577
	18	Schismadermacarens	0.609
	18	Smiliscabaudinii	0.611
	18	Strongylopusfasciatus	0.616
	18	17	0.561
	18	19	0.596
	18	20	0.571
	18	21	0.592
	18	22	0.582
	18	24	0.595
	18	26	0.626
	19	Buforegularis	0.563
	19	Hylacinerea	0.523
	19	Hylaversicolor	0.559
	19	Hyperoliusviridiflavus	0.553
	19	Leptodactylusmystaceus	0.552
	19	Litoriagracilenta	0.582
	19	Phrynohyasvenulosa	0.562
	19	Physalaemuscuvieri	0.564
	19	Ptychadenaanchietae	0.546
	19	Ranarugosa	0.575
	19	Ranatemporaria	0.515
	19	Rhacophorusarboreus	0.534
	19	Rhacophorusmaximus	0.521
	19	Rhacophorusomeimontis	0.526
	19	Schismadermacarens	0.552
	19	Smiliscabaudinii	0.497
	19	Strongylopusfasciatus	0.582
	19	17	0.542
	19	18	0.565
	19	20	0.528
	19	21	0.572
	19	22	0.536
	19	23	0.561
	19	24	0.54
	19	25	0.554
	19	26	0.525
	20	Buforegularis	0.548
	20	Hylacinerea	0.55
	20	Hylaversicolor	0.488
	20	Hyperoliusviridiflavus	0.562
	20	Leptodactylusmystaceus	0.518
	20	Litoriagracilenta	0.51
	20	Phrynohyasvenulosa	0.504
	20	Physalaemuscuvieri	0.433
	20	Ptychadenaanchietae	0.537
	20	Ranarugosa	0.513
	20	Ranatemporaria	0.547
	20	Rhacophorusarboreus	0.498
	20	Rhacophorusmaximus	0.525
	20	Rhacophorusomeimontis	0.493
	20	Schismadermacarens	0.497
	20	Smiliscabaudinii	0.49
	20	Strongylopusfasciatus	0.523
	20	17	0.491
	20	18	0.564
	20	19	0.496
	20	21	0.482
	20	22	0.504
	20	23	0.521
	20	25	0.525
	20	27	0.482
	20	28	0.511
	20	29	0.477
	20	30	0.498
	21	Buforegularis	0.516
	21	Hylacinerea	0.525
	21	Hylaversicolor	0.498
	21	Hyperoliusviridiflavus	0.503
	21	Leptodactylusmystaceus	0.528
	21	Litoriagracilenta	0.523
	21	Phrynohyasvenulosa	0.569
	21	Physalaemuscuvieri	0.504
	21	Ptychadenaanchietae	0.538
	21	Ranarugosa	0.556
	21	Ranatemporaria	0.541
	21	Rhacophorusarboreus	0.535
	21	Rhacophorusmaximus	0.56
	21	Rhacophorusomeimontis	0.531
	21	Schismadermacarens	0.553
	21	Smiliscabaudinii	0.541
	21	Strongylopusfasciatus	0.503
	21	17	0.495
	21	18	0.577
	21	19	0.521
	21	20	0.543
	21	23	0.506
	21	25	0.555
	21	27	0.615
	21	28	0.589
	21	29	0.52
	21	30	0.506
	22	Buforegularis	0.479
	22	Hylacinerea	0.501
	22	Hylaversicolor	0.497
	22	Hyperoliusviridiflavus	0.468
	22	Leptodactylusmystaceus	0.48
	22	Litoriagracilenta	0.449
	22	Phrynohyasvenulosa	0.488
	22	Physalaemuscuvieri	0.466
	22	Ptychadenaanchietae	0.463
	22	Ranarugosa	0.468
	22	Ranatemporaria	0.46
	22	Rhacophorusarboreus	0.47
	22	Rhacophorusmaximus	0.49
	22	Rhacophorusomeimontis	0.465
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.469
	22	Strongylopusfasciatus	0.499
	22	17	0.445
	22	18	0.477
	22	19	0.446
	22	20	0.469
	22	21	0.465
	22	23	0.509
	22	25	0.485
	22	27	0.461
	22	28	0.478
	22	29	0.464
	22	30	0.465
	23	Buforegularis	0.532
	23	Hylacinerea	0.489
	23	Hylaversicolor	0.543
	23	Hyperoliusviridiflavus	0.536
	23	Leptodactylusmystaceus	0.524
	23	Litoriagracilenta	0.531
	23	Phrynohyasvenulosa	0.488
	23	Physalaemuscuvieri	0.529
	23	Ptychadenaanchietae	0.505
	23	Ranarugosa	0.525
	23	Ranatemporaria	0.491
	23	Rhacophorusarboreus	0.511
	23	Rhacophorusmaximus	0.506
	23	Rhacophorusomeimontis	0.52
	23	Schismadermacarens	0.567
	23	Smiliscabaudinii	0.531
	23	Strongylopusfasciatus	0.561
	23	17	0.508
	23	18	0.518
	23	19	0.531
	23	20	0.524
	23	21	0.556
	23	22	0.514
	23	24	0.575
	23	26	0.503
	24	Buforegularis	0.391
	24	Hylacinerea	0.396
	24	Hylaversicolor	0.403
	24	Hyperoliusviridiflavus	0.401
	24	Leptodactylusmystaceus	0.418
	24	Litoriagracilenta	0.392
	24	Phrynohyasvenulosa	0.398
	24	Physalaemuscuvieri	0.367
	24	Ptychadenaanchietae	0.397
	24	Ranarugosa	0.329
	24	Ranatemporaria	0.386
	24	Rhacophorusarboreus	0.409
	24	Rhacophorusmaximus	0.394
	24	Rhacophorusomeimontis	0.392
	24	Schismadermacarens	0.42
	24	Smiliscabaudinii	0.388
	24	Strongylopusfasciatus	0.397
	24	17	0.407
	24	18	0.383
	24	19	0.376
	24	20	0.436
	24	21	0.407
	24	22	0.42
	24	23	0.407
	24	25	0.379
	24	27	0.401
	24	28	0.414
	24	29	0.431
	24	30	0.433
	25	Buforegularis	0.45
	25	Hylacinerea	0.459
	25	Hylaversicolor	0.472
	25	Hyperoliusviridiflavus	0.439
	25	Leptodactylusmystaceus	0.445
	25	Litoriagracilenta	0.461
	25	Phrynohyasvenulosa	0.425
	25	Physalaemuscuvieri	0.453
	25	Ptychadenaanchietae	0.435
	25	Ranarugosa	0.413
	25	Ranatemporaria	0.437
	25	Rhacophorusarboreus	0.456
	25	Rhacophorusmaximus	0.442
	25	Rhacophorusomeimontis	0.431
	25	Schismadermacarens	0.442
	25	Smiliscabaudinii	0.461
	25	Strongylopusfasciatus	0.463
	25	17	0.478
	25	18	0.442
	25	19	0.487
	25	20	0.419
	25	21	0.453
	25	22	0.477
	25	23	0.447
	25	24	0.483
	25	26	0.436
	26	Buforegularis	0.365
	26	Hylacinerea	0.319
	26	Hylaversicolor	0.301
	26	Hyperoliusviridiflavus	0.364
	26	Leptodactylusmystaceus	0.357
	26	Litoriagracilenta	0.326
	26	Phrynohyasvenulosa	0.377
	26	Physalaemuscuvieri	0.33
	26	Ptychadenaanchietae	0.317
	26	Ranarugosa	0.344
	26	Ranatemporaria	0.354
	26	Rhacophorusarboreus	0.36
	26	Rhacophorusmaximus	0.371
	26	Rhacophorusomeimontis	0.331
	26	Schismadermacarens	0.352
	26	Smiliscabaudinii	0.312
	26	Strongylopusfasciatus	0.357
	26	17	0.382
	26	18	0.36
	26	19	0.339
	26	20	0.362
	26	21	0.349
	26	22	0.324
	26	23	0.33
	26	24	0.345
	26	25	0.309
	26	27	0.341
	26	28	0.32
	26	29	0.329
	26	30	0.332
	27	Buforegularis	0.351
	27	Hylacinerea	0.319
	27	Hylaversicolor	0.389
	27	Hyperoliusviridiflavus	0.382
	27	Leptodactylusmystaceus	0.374
	27	Litoriagracilenta	0.357
	27	Phrynohyasvenulosa	0.373
	27	Physalaemuscuvieri	0.369
	27	Ptychadenaanchietae	0.344
	27	Ranarugosa	0.389
	27	Ranatemporaria	0.355
	27	Rhacophorusarboreus	0.35
	27	Rhacophorusmaximus	0.382
	27	Rhacophorusomeimontis	0.352
	27	Schismadermacarens	0.393
	27	Smiliscabaudinii	0.359
	27	Strongylopusfasciatus	0.357
	27	17	0.356
	27	18	0.394
	27	19	0.368
	27	20	0.346
	27	21	0.362
	27	22	0.319
	27	23	0.38
	27	24	0.409
	27	25	0.391
	27	26	0.36
	28	Buforegularis	0.29
	28	Hylacinerea	0.264
	28	Hylaversicolor	0.277
	28	Hyperoliusviridiflavus	0.238
	28	Leptodactylusmystaceus	0.285
	28	Litoriagracilenta	0.302
	28	Phrynohyasvenulosa	0.274
	28	Physalaemuscuvieri	0.278
	28	Ptychadenaanchietae	0.303
	28	Ranarugosa	0.251
	28	Ranatemporaria	0.269
	28	Rhacophorusarboreus	0.301
	28	Rhacophorusmaximus	0.304
	28	Rhacophorusomeimontis	0.255
	28	Schismadermacarens	0.275
	28	Smiliscabaudinii	0.298
	28	Strongylopusfasciatus	0.281
	28	17	0.289
	28	18	0.282
	28	19	0.274
	28	20	0.231
	28	21	0.285
	28	22	0.287
	28	23	0.291
	28	24	0.287
	28	25	0.259
	28	26	0.287
	28	27	0.272
	29	Buforegularis	0.222
	29	Hylacinerea	0.248
	29	Hylaversicolor	0.222
	29	Hyperoliusviridiflavus	0.256
	29	Leptodactylusmystaceus	0.221
	29	Litoriagracilenta	0.263
	29	Phrynohyasvenulosa	0.27
	29	Physalaemuscuvieri	0.241
	29	Ptychadenaanchietae	0.262
	29	Ranarugosa	0.241
	29	Ranatemporaria	0.268
	29	Rhacophorusarboreus	0.244
	29	Rhacophorusmaximus	0.247
	29	Rhacophorusomeimontis	0.229
	29	Schismadermacarens	0.226
	29	Smiliscabaudinii	0.264
	29	Strongylopusfasciatus	0.229
	29	17	0.27
	29	18	0.259
	29	19	0.251
	29	20	0.247
	29	21	0.249
	29	22	0.272
	29	23	0.209
	29	24	0.233
	29	25	0.249
	29	26	0.269
	29	27	0.271
	29	28	0.233
	30	Buforegularis	0.188
	30	Hylacinerea	0.204
	30	Hylaversicolor	0.218
	30	Hyperoliusviridiflavus	0.177
	30	Leptodactylusmystaceus	0.215
	30	Litoriagracilenta	0.218
	30	Phrynohyasvenulosa	0.209
	30	Physalaemuscuvieri	0.186
	30	Ptychadenaanchietae	0.2
	30	Ranarugosa	0.201
	30	Ranatemporaria	0.216
	30	Rhacophorusarboreus	0.193
	30	Rhacophorusmaximus	0.217
	30	Rhacophorusomeimontis	0.196
	30	Schismadermacarens	0.19
	30	Smiliscabaudinii	0.188
	30	Strongylopusfasciatus	0.2
	30	17	0.201
	30	18	0.214
	30	19	0.194
	30	20	0.205
	30	21	0.214
	30	22	0.206
	30	23	0.205
	30	24	0.211
	30	25	0.183
	30	26	0.213
	30	27	0.209
	30	28	0.22
	30	29	0.216
	31	Buforegularis	0.02
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.011
	31	Phrynohyasvenulosa	0.019
	31	Physalaemuscuvieri	0.023
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.008
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.021
	31	17	0.013
	31	18	0.019
	31	19	0.015
	31	20	0.013
	31	21	0.021
	31	22	0.016
	31	23	0.017
	31	24	0.025
	31	25	0.021
	31	26	0.022
	31	27	0.022
	31	28	0.024
	31	29	0.012
	31	30	0.023
	32	Buforegularis	0.003
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.005
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.005
	32	17	0.006
	32	18	0.002
	32	19	0.002
	32	20	0.002
	32	21	0.004
	32	22	0.004
	32	24	0.008
	32	25	0.004
	32	26	0.001
	32	27	0.003
	32	28	0.002
	32	29	0.002
	32	30	0.004
	32	31	0.001
