#from	to	freq.
	Buforegularis	Hylacinerea	0.242
	Buforegularis	Hylaversicolor	0.213
	Buforegularis	Hyperoliusviridiflavus	0.2
	Buforegularis	Leptodactylusmystaceus	0.219
	Buforegularis	Litoriagracilenta	0.225
	Buforegularis	Phrynohyasvenulosa	0.218
	Buforegularis	Physalaemuscuvieri	0.218
	Buforegularis	Ptychadenaanchietae	0.212
	Buforegularis	Ranarugosa	0.237
	Buforegularis	Ranatemporaria	0.217
	Buforegularis	Rhacophorusarboreus	0.187
	Buforegularis	Rhacophorusmaximus	0.19
	Buforegularis	Rhacophorusomeimontis	0.217
	Buforegularis	Schismadermacarens	0.226
	Buforegularis	Smiliscabaudinii	0.199
	Buforegularis	Strongylopusfasciatus	0.209
	Buforegularis	18	0.198
	Buforegularis	19	0.202
	Buforegularis	20	0.221
	Buforegularis	21	0.188
	Buforegularis	22	0.225
	Buforegularis	23	0.239
	Buforegularis	24	0.243
	Buforegularis	25	0.224
	Buforegularis	26	0.232
	Buforegularis	27	0.188
	Buforegularis	28	0.206
	Hylacinerea	Buforegularis	0.276
	Hylacinerea	Hylaversicolor	0.214
	Hylacinerea	Hyperoliusviridiflavus	0.238
	Hylacinerea	Leptodactylusmystaceus	0.244
	Hylacinerea	Litoriagracilenta	0.218
	Hylacinerea	Phrynohyasvenulosa	0.252
	Hylacinerea	Physalaemuscuvieri	0.256
	Hylacinerea	Ptychadenaanchietae	0.259
	Hylacinerea	Ranarugosa	0.23
	Hylacinerea	Ranatemporaria	0.238
	Hylacinerea	Rhacophorusarboreus	0.256
	Hylacinerea	Rhacophorusmaximus	0.239
	Hylacinerea	Rhacophorusomeimontis	0.238
	Hylacinerea	Schismadermacarens	0.265
	Hylacinerea	Smiliscabaudinii	0.243
	Hylacinerea	Strongylopusfasciatus	0.257
	Hylacinerea	17	0.246
	Hylacinerea	19	0.249
	Hylacinerea	20	0.243
	Hylacinerea	21	0.286
	Hylacinerea	22	0.242
	Hylacinerea	23	0.244
	Hylacinerea	25	0.245
	Hylacinerea	26	0.245
	Hylaversicolor	Buforegularis	0.248
	Hylaversicolor	Hylacinerea	0.258
	Hylaversicolor	Hyperoliusviridiflavus	0.266
	Hylaversicolor	Leptodactylusmystaceus	0.263
	Hylaversicolor	Litoriagracilenta	0.242
	Hylaversicolor	Phrynohyasvenulosa	0.251
	Hylaversicolor	Physalaemuscuvieri	0.259
	Hylaversicolor	Ptychadenaanchietae	0.232
	Hylaversicolor	Ranarugosa	0.245
	Hylaversicolor	Ranatemporaria	0.225
	Hylaversicolor	Rhacophorusarboreus	0.231
	Hylaversicolor	Rhacophorusmaximus	0.273
	Hylaversicolor	Rhacophorusomeimontis	0.203
	Hylaversicolor	Schismadermacarens	0.255
	Hylaversicolor	Smiliscabaudinii	0.219
	Hylaversicolor	Strongylopusfasciatus	0.251
	Hylaversicolor	17	0.247
	Hylaversicolor	19	0.248
	Hylaversicolor	20	0.231
	Hylaversicolor	21	0.235
	Hylaversicolor	22	0.224
	Hylaversicolor	23	0.247
	Hylaversicolor	25	0.255
	Hylaversicolor	26	0.217
	Hyperoliusviridiflavus	Buforegularis	0.188
	Hyperoliusviridiflavus	Hylacinerea	0.187
	Hyperoliusviridiflavus	Hylaversicolor	0.196
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.162
	Hyperoliusviridiflavus	Litoriagracilenta	0.172
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.186
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.179
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.193
	Hyperoliusviridiflavus	Ranarugosa	0.182
	Hyperoliusviridiflavus	Ranatemporaria	0.181
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.172
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.186
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.186
	Hyperoliusviridiflavus	Schismadermacarens	0.184
	Hyperoliusviridiflavus	Smiliscabaudinii	0.199
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.177
	Hyperoliusviridiflavus	17	0.207
	Hyperoliusviridiflavus	18	0.193
	Hyperoliusviridiflavus	20	0.198
	Hyperoliusviridiflavus	21	0.174
	Hyperoliusviridiflavus	22	0.166
	Hyperoliusviridiflavus	23	0.161
	Hyperoliusviridiflavus	24	0.189
	Hyperoliusviridiflavus	25	0.175
	Hyperoliusviridiflavus	26	0.182
	Hyperoliusviridiflavus	27	0.187
	Hyperoliusviridiflavus	28	0.188
	Hyperoliusviridiflavus	29	0.183
	Hyperoliusviridiflavus	30	0.173
	Hyperoliusviridiflavus	31	0.157
	Leptodactylusmystaceus	Buforegularis	0.247
	Leptodactylusmystaceus	Hylacinerea	0.204
	Leptodactylusmystaceus	Hylaversicolor	0.229
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.235
	Leptodactylusmystaceus	Litoriagracilenta	0.206
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.228
	Leptodactylusmystaceus	Physalaemuscuvieri	0.242
	Leptodactylusmystaceus	Ptychadenaanchietae	0.237
	Leptodactylusmystaceus	Ranarugosa	0.25
	Leptodactylusmystaceus	Ranatemporaria	0.22
	Leptodactylusmystaceus	Rhacophorusarboreus	0.228
	Leptodactylusmystaceus	Rhacophorusmaximus	0.211
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.178
	Leptodactylusmystaceus	Schismadermacarens	0.209
	Leptodactylusmystaceus	Smiliscabaudinii	0.239
	Leptodactylusmystaceus	Strongylopusfasciatus	0.194
	Leptodactylusmystaceus	17	0.235
	Leptodactylusmystaceus	18	0.223
	Leptodactylusmystaceus	19	0.184
	Leptodactylusmystaceus	21	0.22
	Leptodactylusmystaceus	22	0.212
	Leptodactylusmystaceus	23	0.204
	Leptodactylusmystaceus	24	0.196
	Leptodactylusmystaceus	25	0.222
	Leptodactylusmystaceus	26	0.228
	Leptodactylusmystaceus	27	0.242
	Litoriagracilenta	Buforegularis	0.22
	Litoriagracilenta	Hylacinerea	0.244
	Litoriagracilenta	Hylaversicolor	0.209
	Litoriagracilenta	Hyperoliusviridiflavus	0.234
	Litoriagracilenta	Leptodactylusmystaceus	0.202
	Litoriagracilenta	Phrynohyasvenulosa	0.228
	Litoriagracilenta	Physalaemuscuvieri	0.222
	Litoriagracilenta	Ptychadenaanchietae	0.221
	Litoriagracilenta	Ranarugosa	0.226
	Litoriagracilenta	Ranatemporaria	0.196
	Litoriagracilenta	Rhacophorusarboreus	0.219
	Litoriagracilenta	Rhacophorusmaximus	0.234
	Litoriagracilenta	Rhacophorusomeimontis	0.223
	Litoriagracilenta	Schismadermacarens	0.218
	Litoriagracilenta	Smiliscabaudinii	0.216
	Litoriagracilenta	Strongylopusfasciatus	0.229
	Litoriagracilenta	17	0.197
	Litoriagracilenta	18	0.221
	Litoriagracilenta	19	0.205
	Litoriagracilenta	21	0.209
	Litoriagracilenta	22	0.242
	Litoriagracilenta	23	0.224
	Litoriagracilenta	24	0.238
	Litoriagracilenta	25	0.214
	Litoriagracilenta	26	0.181
	Litoriagracilenta	27	0.243
	Phrynohyasvenulosa	Buforegularis	0.206
	Phrynohyasvenulosa	Hylacinerea	0.208
	Phrynohyasvenulosa	Hylaversicolor	0.222
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.214
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.231
	Phrynohyasvenulosa	Litoriagracilenta	0.239
	Phrynohyasvenulosa	Physalaemuscuvieri	0.226
	Phrynohyasvenulosa	Ptychadenaanchietae	0.224
	Phrynohyasvenulosa	Ranarugosa	0.205
	Phrynohyasvenulosa	Ranatemporaria	0.228
	Phrynohyasvenulosa	Rhacophorusarboreus	0.209
	Phrynohyasvenulosa	Rhacophorusmaximus	0.226
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.221
	Phrynohyasvenulosa	Schismadermacarens	0.222
	Phrynohyasvenulosa	Smiliscabaudinii	0.2
	Phrynohyasvenulosa	Strongylopusfasciatus	0.209
	Phrynohyasvenulosa	17	0.204
	Phrynohyasvenulosa	18	0.19
	Phrynohyasvenulosa	19	0.211
	Phrynohyasvenulosa	20	0.22
	Phrynohyasvenulosa	21	0.243
	Phrynohyasvenulosa	22	0.227
	Phrynohyasvenulosa	23	0.219
	Phrynohyasvenulosa	24	0.209
	Phrynohyasvenulosa	25	0.222
	Phrynohyasvenulosa	26	0.198
	Physalaemuscuvieri	Buforegularis	0.182
	Physalaemuscuvieri	Hylacinerea	0.182
	Physalaemuscuvieri	Hylaversicolor	0.19
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.182
	Physalaemuscuvieri	Leptodactylusmystaceus	0.191
	Physalaemuscuvieri	Litoriagracilenta	0.155
	Physalaemuscuvieri	Phrynohyasvenulosa	0.188
	Physalaemuscuvieri	Ptychadenaanchietae	0.183
	Physalaemuscuvieri	Ranarugosa	0.17
	Physalaemuscuvieri	Ranatemporaria	0.198
	Physalaemuscuvieri	Rhacophorusarboreus	0.19
	Physalaemuscuvieri	Rhacophorusmaximus	0.163
	Physalaemuscuvieri	Rhacophorusomeimontis	0.198
	Physalaemuscuvieri	Schismadermacarens	0.165
	Physalaemuscuvieri	Smiliscabaudinii	0.169
	Physalaemuscuvieri	Strongylopusfasciatus	0.169
	Physalaemuscuvieri	17	0.175
	Physalaemuscuvieri	18	0.194
	Physalaemuscuvieri	19	0.191
	Physalaemuscuvieri	20	0.201
	Physalaemuscuvieri	21	0.188
	Physalaemuscuvieri	22	0.199
	Physalaemuscuvieri	23	0.191
	Physalaemuscuvieri	24	0.19
	Physalaemuscuvieri	25	0.191
	Physalaemuscuvieri	26	0.202
	Physalaemuscuvieri	27	0.157
	Physalaemuscuvieri	28	0.189
	Physalaemuscuvieri	29	0.206
	Ptychadenaanchietae	Buforegularis	0.189
	Ptychadenaanchietae	Hylacinerea	0.185
	Ptychadenaanchietae	Hylaversicolor	0.177
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.205
	Ptychadenaanchietae	Leptodactylusmystaceus	0.174
	Ptychadenaanchietae	Litoriagracilenta	0.153
	Ptychadenaanchietae	Phrynohyasvenulosa	0.158
	Ptychadenaanchietae	Physalaemuscuvieri	0.17
	Ptychadenaanchietae	Ranarugosa	0.202
	Ptychadenaanchietae	Ranatemporaria	0.16
	Ptychadenaanchietae	Rhacophorusarboreus	0.18
	Ptychadenaanchietae	Rhacophorusmaximus	0.195
	Ptychadenaanchietae	Rhacophorusomeimontis	0.18
	Ptychadenaanchietae	Schismadermacarens	0.156
	Ptychadenaanchietae	Smiliscabaudinii	0.188
	Ptychadenaanchietae	Strongylopusfasciatus	0.187
	Ptychadenaanchietae	17	0.192
	Ptychadenaanchietae	18	0.197
	Ptychadenaanchietae	20	0.18
	Ptychadenaanchietae	21	0.187
	Ptychadenaanchietae	22	0.185
	Ptychadenaanchietae	23	0.193
	Ptychadenaanchietae	24	0.162
	Ptychadenaanchietae	25	0.167
	Ptychadenaanchietae	26	0.18
	Ptychadenaanchietae	27	0.205
	Ptychadenaanchietae	28	0.184
	Ptychadenaanchietae	29	0.185
	Ptychadenaanchietae	30	0.189
	Ptychadenaanchietae	31	0.192
	Ranarugosa	Buforegularis	0.244
	Ranarugosa	Hylacinerea	0.228
	Ranarugosa	Hylaversicolor	0.237
	Ranarugosa	Hyperoliusviridiflavus	0.199
	Ranarugosa	Leptodactylusmystaceus	0.234
	Ranarugosa	Litoriagracilenta	0.216
	Ranarugosa	Phrynohyasvenulosa	0.209
	Ranarugosa	Physalaemuscuvieri	0.216
	Ranarugosa	Ptychadenaanchietae	0.214
	Ranarugosa	Ranatemporaria	0.202
	Ranarugosa	Rhacophorusarboreus	0.208
	Ranarugosa	Rhacophorusmaximus	0.203
	Ranarugosa	Rhacophorusomeimontis	0.223
	Ranarugosa	Schismadermacarens	0.195
	Ranarugosa	Smiliscabaudinii	0.25
	Ranarugosa	Strongylopusfasciatus	0.214
	Ranarugosa	17	0.203
	Ranarugosa	18	0.213
	Ranarugosa	19	0.203
	Ranarugosa	20	0.221
	Ranarugosa	22	0.233
	Ranarugosa	23	0.219
	Ranarugosa	24	0.247
	Ranarugosa	27	0.208
	Ranarugosa	28	0.223
	Ranarugosa	29	0.2
	Ranarugosa	30	0.212
	Ranatemporaria	Buforegularis	0.214
	Ranatemporaria	Hylacinerea	0.23
	Ranatemporaria	Hylaversicolor	0.187
	Ranatemporaria	Hyperoliusviridiflavus	0.194
	Ranatemporaria	Leptodactylusmystaceus	0.214
	Ranatemporaria	Litoriagracilenta	0.241
	Ranatemporaria	Phrynohyasvenulosa	0.191
	Ranatemporaria	Physalaemuscuvieri	0.236
	Ranatemporaria	Ptychadenaanchietae	0.218
	Ranatemporaria	Ranarugosa	0.201
	Ranatemporaria	Rhacophorusarboreus	0.203
	Ranatemporaria	Rhacophorusmaximus	0.209
	Ranatemporaria	Rhacophorusomeimontis	0.194
	Ranatemporaria	Schismadermacarens	0.207
	Ranatemporaria	Smiliscabaudinii	0.216
	Ranatemporaria	Strongylopusfasciatus	0.202
	Ranatemporaria	17	0.231
	Ranatemporaria	18	0.209
	Ranatemporaria	19	0.204
	Ranatemporaria	20	0.173
	Ranatemporaria	22	0.201
	Ranatemporaria	23	0.191
	Ranatemporaria	24	0.176
	Ranatemporaria	27	0.23
	Ranatemporaria	28	0.225
	Ranatemporaria	29	0.229
	Ranatemporaria	30	0.211
	Rhacophorusarboreus	Buforegularis	0.189
	Rhacophorusarboreus	Hylacinerea	0.221
	Rhacophorusarboreus	Hylaversicolor	0.219
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.2
	Rhacophorusarboreus	Leptodactylusmystaceus	0.181
	Rhacophorusarboreus	Litoriagracilenta	0.217
	Rhacophorusarboreus	Phrynohyasvenulosa	0.199
	Rhacophorusarboreus	Physalaemuscuvieri	0.224
	Rhacophorusarboreus	Ptychadenaanchietae	0.228
	Rhacophorusarboreus	Ranarugosa	0.23
	Rhacophorusarboreus	Ranatemporaria	0.199
	Rhacophorusarboreus	Rhacophorusmaximus	0.201
	Rhacophorusarboreus	Rhacophorusomeimontis	0.219
	Rhacophorusarboreus	Schismadermacarens	0.197
	Rhacophorusarboreus	Smiliscabaudinii	0.197
	Rhacophorusarboreus	Strongylopusfasciatus	0.204
	Rhacophorusarboreus	17	0.212
	Rhacophorusarboreus	18	0.238
	Rhacophorusarboreus	19	0.221
	Rhacophorusarboreus	20	0.189
	Rhacophorusarboreus	21	0.205
	Rhacophorusarboreus	24	0.209
	Rhacophorusarboreus	25	0.232
	Rhacophorusarboreus	27	0.211
	Rhacophorusarboreus	28	0.213
	Rhacophorusarboreus	29	0.204
	Rhacophorusarboreus	30	0.224
	Rhacophorusmaximus	Buforegularis	0.216
	Rhacophorusmaximus	Hylacinerea	0.196
	Rhacophorusmaximus	Hylaversicolor	0.205
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.206
	Rhacophorusmaximus	Leptodactylusmystaceus	0.179
	Rhacophorusmaximus	Litoriagracilenta	0.217
	Rhacophorusmaximus	Phrynohyasvenulosa	0.19
	Rhacophorusmaximus	Physalaemuscuvieri	0.204
	Rhacophorusmaximus	Ptychadenaanchietae	0.196
	Rhacophorusmaximus	Ranarugosa	0.182
	Rhacophorusmaximus	Ranatemporaria	0.215
	Rhacophorusmaximus	Rhacophorusarboreus	0.199
	Rhacophorusmaximus	Rhacophorusomeimontis	0.202
	Rhacophorusmaximus	Schismadermacarens	0.207
	Rhacophorusmaximus	Smiliscabaudinii	0.194
	Rhacophorusmaximus	Strongylopusfasciatus	0.203
	Rhacophorusmaximus	17	0.194
	Rhacophorusmaximus	18	0.208
	Rhacophorusmaximus	19	0.202
	Rhacophorusmaximus	20	0.22
	Rhacophorusmaximus	21	0.199
	Rhacophorusmaximus	22	0.196
	Rhacophorusmaximus	24	0.194
	Rhacophorusmaximus	25	0.195
	Rhacophorusmaximus	27	0.202
	Rhacophorusmaximus	28	0.204
	Rhacophorusmaximus	29	0.178
	Rhacophorusmaximus	30	0.195
	Rhacophorusomeimontis	Buforegularis	0.229
	Rhacophorusomeimontis	Hylacinerea	0.21
	Rhacophorusomeimontis	Hylaversicolor	0.194
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.183
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.208
	Rhacophorusomeimontis	Litoriagracilenta	0.224
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.209
	Rhacophorusomeimontis	Physalaemuscuvieri	0.211
	Rhacophorusomeimontis	Ptychadenaanchietae	0.225
	Rhacophorusomeimontis	Ranarugosa	0.19
	Rhacophorusomeimontis	Ranatemporaria	0.225
	Rhacophorusomeimontis	Rhacophorusarboreus	0.217
	Rhacophorusomeimontis	Rhacophorusmaximus	0.218
	Rhacophorusomeimontis	Schismadermacarens	0.23
	Rhacophorusomeimontis	Smiliscabaudinii	0.219
	Rhacophorusomeimontis	Strongylopusfasciatus	0.199
	Rhacophorusomeimontis	17	0.193
	Rhacophorusomeimontis	18	0.213
	Rhacophorusomeimontis	19	0.201
	Rhacophorusomeimontis	20	0.208
	Rhacophorusomeimontis	21	0.209
	Rhacophorusomeimontis	24	0.203
	Rhacophorusomeimontis	25	0.221
	Rhacophorusomeimontis	27	0.203
	Rhacophorusomeimontis	28	0.208
	Rhacophorusomeimontis	29	0.218
	Rhacophorusomeimontis	30	0.238
	Schismadermacarens	Buforegularis	0.212
	Schismadermacarens	Hylacinerea	0.21
	Schismadermacarens	Hylaversicolor	0.22
	Schismadermacarens	Hyperoliusviridiflavus	0.194
	Schismadermacarens	Leptodactylusmystaceus	0.203
	Schismadermacarens	Litoriagracilenta	0.216
	Schismadermacarens	Phrynohyasvenulosa	0.192
	Schismadermacarens	Physalaemuscuvieri	0.212
	Schismadermacarens	Ptychadenaanchietae	0.207
	Schismadermacarens	Ranarugosa	0.208
	Schismadermacarens	Ranatemporaria	0.187
	Schismadermacarens	Rhacophorusarboreus	0.206
	Schismadermacarens	Rhacophorusmaximus	0.22
	Schismadermacarens	Rhacophorusomeimontis	0.211
	Schismadermacarens	Smiliscabaudinii	0.217
	Schismadermacarens	Strongylopusfasciatus	0.223
	Schismadermacarens	18	0.207
	Schismadermacarens	19	0.209
	Schismadermacarens	20	0.243
	Schismadermacarens	21	0.215
	Schismadermacarens	22	0.192
	Schismadermacarens	23	0.214
	Schismadermacarens	24	0.225
	Schismadermacarens	25	0.197
	Schismadermacarens	26	0.199
	Schismadermacarens	27	0.217
	Schismadermacarens	28	0.191
	Smiliscabaudinii	Buforegularis	0.233
	Smiliscabaudinii	Hylacinerea	0.229
	Smiliscabaudinii	Hylaversicolor	0.219
	Smiliscabaudinii	Hyperoliusviridiflavus	0.231
	Smiliscabaudinii	Leptodactylusmystaceus	0.23
	Smiliscabaudinii	Litoriagracilenta	0.235
	Smiliscabaudinii	Phrynohyasvenulosa	0.227
	Smiliscabaudinii	Physalaemuscuvieri	0.202
	Smiliscabaudinii	Ptychadenaanchietae	0.229
	Smiliscabaudinii	Ranarugosa	0.254
	Smiliscabaudinii	Ranatemporaria	0.218
	Smiliscabaudinii	Rhacophorusarboreus	0.213
	Smiliscabaudinii	Rhacophorusmaximus	0.227
	Smiliscabaudinii	Rhacophorusomeimontis	0.232
	Smiliscabaudinii	Schismadermacarens	0.24
	Smiliscabaudinii	Strongylopusfasciatus	0.228
	Smiliscabaudinii	17	0.238
	Smiliscabaudinii	18	0.243
	Smiliscabaudinii	19	0.215
	Smiliscabaudinii	20	0.226
	Smiliscabaudinii	21	0.258
	Smiliscabaudinii	22	0.237
	Smiliscabaudinii	23	0.215
	Smiliscabaudinii	25	0.275
	Smiliscabaudinii	26	0.215
	Strongylopusfasciatus	Buforegularis	0.167
	Strongylopusfasciatus	Hylacinerea	0.214
	Strongylopusfasciatus	Hylaversicolor	0.177
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.19
	Strongylopusfasciatus	Leptodactylusmystaceus	0.178
	Strongylopusfasciatus	Litoriagracilenta	0.211
	Strongylopusfasciatus	Phrynohyasvenulosa	0.22
	Strongylopusfasciatus	Physalaemuscuvieri	0.174
	Strongylopusfasciatus	Ptychadenaanchietae	0.175
	Strongylopusfasciatus	Ranarugosa	0.214
	Strongylopusfasciatus	Ranatemporaria	0.198
	Strongylopusfasciatus	Rhacophorusarboreus	0.173
	Strongylopusfasciatus	Rhacophorusmaximus	0.202
	Strongylopusfasciatus	Rhacophorusomeimontis	0.191
	Strongylopusfasciatus	Schismadermacarens	0.205
	Strongylopusfasciatus	Smiliscabaudinii	0.217
	Strongylopusfasciatus	17	0.213
	Strongylopusfasciatus	18	0.199
	Strongylopusfasciatus	19	0.209
	Strongylopusfasciatus	20	0.206
	Strongylopusfasciatus	21	0.196
	Strongylopusfasciatus	22	0.192
	Strongylopusfasciatus	23	0.198
	Strongylopusfasciatus	24	0.201
	Strongylopusfasciatus	27	0.19
	Strongylopusfasciatus	28	0.206
	Strongylopusfasciatus	29	0.212
	Strongylopusfasciatus	30	0.198
	17	Buforegularis	0.162
	17	Hylacinerea	0.165
	17	Hylaversicolor	0.182
	17	Hyperoliusviridiflavus	0.144
	17	Leptodactylusmystaceus	0.166
	17	Litoriagracilenta	0.166
	17	Phrynohyasvenulosa	0.158
	17	Physalaemuscuvieri	0.157
	17	Ptychadenaanchietae	0.14
	17	Ranarugosa	0.192
	17	Ranatemporaria	0.137
	17	Rhacophorusarboreus	0.151
	17	Rhacophorusmaximus	0.158
	17	Rhacophorusomeimontis	0.133
	17	Schismadermacarens	0.179
	17	Smiliscabaudinii	0.174
	17	Strongylopusfasciatus	0.168
	17	18	0.151
	17	19	0.185
	17	20	0.149
	17	21	0.158
	17	22	0.174
	17	23	0.146
	17	24	0.154
	17	25	0.159
	17	26	0.15
	17	27	0.145
	17	28	0.171
	18	Buforegularis	0.188
	18	Hylacinerea	0.189
	18	Hylaversicolor	0.195
	18	Hyperoliusviridiflavus	0.19
	18	Leptodactylusmystaceus	0.197
	18	Litoriagracilenta	0.19
	18	Phrynohyasvenulosa	0.217
	18	Physalaemuscuvieri	0.18
	18	Ptychadenaanchietae	0.216
	18	Ranarugosa	0.178
	18	Ranatemporaria	0.194
	18	Rhacophorusarboreus	0.203
	18	Rhacophorusmaximus	0.194
	18	Rhacophorusomeimontis	0.185
	18	Schismadermacarens	0.192
	18	Smiliscabaudinii	0.186
	18	Strongylopusfasciatus	0.198
	18	17	0.172
	18	19	0.195
	18	20	0.195
	18	21	0.171
	18	22	0.186
	18	23	0.189
	18	25	0.212
	18	26	0.178
	19	Buforegularis	0.143
	19	Hylacinerea	0.137
	19	Hylaversicolor	0.129
	19	Hyperoliusviridiflavus	0.132
	19	Leptodactylusmystaceus	0.134
	19	Litoriagracilenta	0.129
	19	Phrynohyasvenulosa	0.13
	19	Physalaemuscuvieri	0.134
	19	Ptychadenaanchietae	0.145
	19	Ranarugosa	0.139
	19	Ranatemporaria	0.133
	19	Rhacophorusarboreus	0.118
	19	Rhacophorusmaximus	0.131
	19	Rhacophorusomeimontis	0.132
	19	Schismadermacarens	0.135
	19	Smiliscabaudinii	0.134
	19	Strongylopusfasciatus	0.132
	19	17	0.133
	19	18	0.133
	19	20	0.124
	19	21	0.138
	19	22	0.136
	19	23	0.133
	19	24	0.136
	19	25	0.133
	19	26	0.128
	19	27	0.142
	19	28	0.104
	19	29	0.147
	19	30	0.119
	19	31	0.128
	20	Buforegularis	0.187
	20	Hylacinerea	0.177
	20	Hylaversicolor	0.189
	20	Hyperoliusviridiflavus	0.149
	20	Leptodactylusmystaceus	0.175
	20	Litoriagracilenta	0.169
	20	Phrynohyasvenulosa	0.172
	20	Physalaemuscuvieri	0.156
	20	Ptychadenaanchietae	0.158
	20	Ranarugosa	0.178
	20	Ranatemporaria	0.166
	20	Rhacophorusarboreus	0.18
	20	Rhacophorusmaximus	0.173
	20	Rhacophorusomeimontis	0.165
	20	Schismadermacarens	0.176
	20	Smiliscabaudinii	0.174
	20	Strongylopusfasciatus	0.169
	20	17	0.178
	20	18	0.191
	20	19	0.18
	20	21	0.179
	20	22	0.186
	20	23	0.166
	20	24	0.157
	20	25	0.163
	20	26	0.167
	20	27	0.197
	21	Buforegularis	0.162
	21	Hylacinerea	0.153
	21	Hylaversicolor	0.175
	21	Hyperoliusviridiflavus	0.16
	21	Leptodactylusmystaceus	0.153
	21	Litoriagracilenta	0.164
	21	Phrynohyasvenulosa	0.174
	21	Physalaemuscuvieri	0.171
	21	Ptychadenaanchietae	0.169
	21	Ranarugosa	0.179
	21	Ranatemporaria	0.169
	21	Rhacophorusarboreus	0.153
	21	Rhacophorusmaximus	0.144
	21	Rhacophorusomeimontis	0.151
	21	Schismadermacarens	0.167
	21	Smiliscabaudinii	0.163
	21	Strongylopusfasciatus	0.16
	21	17	0.164
	21	18	0.19
	21	19	0.177
	21	20	0.193
	21	22	0.174
	21	23	0.162
	21	24	0.172
	21	27	0.164
	21	28	0.178
	21	29	0.159
	21	30	0.192
	22	Buforegularis	0.136
	22	Hylacinerea	0.165
	22	Hylaversicolor	0.162
	22	Hyperoliusviridiflavus	0.165
	22	Leptodactylusmystaceus	0.171
	22	Litoriagracilenta	0.155
	22	Phrynohyasvenulosa	0.139
	22	Physalaemuscuvieri	0.192
	22	Ptychadenaanchietae	0.154
	22	Ranarugosa	0.176
	22	Ranatemporaria	0.179
	22	Rhacophorusarboreus	0.175
	22	Rhacophorusmaximus	0.173
	22	Rhacophorusomeimontis	0.17
	22	Schismadermacarens	0.172
	22	Smiliscabaudinii	0.165
	22	Strongylopusfasciatus	0.166
	22	17	0.164
	22	18	0.167
	22	19	0.152
	22	20	0.167
	22	21	0.169
	22	24	0.194
	22	25	0.175
	22	27	0.181
	22	28	0.181
	22	29	0.15
	22	30	0.168
	23	Buforegularis	0.135
	23	Hylacinerea	0.134
	23	Hylaversicolor	0.137
	23	Hyperoliusviridiflavus	0.145
	23	Leptodactylusmystaceus	0.132
	23	Litoriagracilenta	0.136
	23	Phrynohyasvenulosa	0.12
	23	Physalaemuscuvieri	0.123
	23	Ptychadenaanchietae	0.14
	23	Ranarugosa	0.166
	23	Ranatemporaria	0.134
	23	Rhacophorusarboreus	0.137
	23	Rhacophorusmaximus	0.127
	23	Rhacophorusomeimontis	0.155
	23	Schismadermacarens	0.133
	23	Smiliscabaudinii	0.139
	23	Strongylopusfasciatus	0.137
	23	17	0.144
	23	18	0.125
	23	19	0.119
	23	20	0.139
	23	21	0.138
	23	22	0.125
	23	24	0.133
	23	25	0.143
	23	27	0.126
	23	28	0.125
	23	29	0.144
	23	30	0.122
	24	Buforegularis	0.164
	24	Hylacinerea	0.178
	24	Hylaversicolor	0.135
	24	Hyperoliusviridiflavus	0.166
	24	Leptodactylusmystaceus	0.17
	24	Litoriagracilenta	0.155
	24	Phrynohyasvenulosa	0.156
	24	Physalaemuscuvieri	0.168
	24	Ptychadenaanchietae	0.158
	24	Ranarugosa	0.15
	24	Ranatemporaria	0.188
	24	Rhacophorusarboreus	0.182
	24	Rhacophorusmaximus	0.168
	24	Rhacophorusomeimontis	0.169
	24	Schismadermacarens	0.159
	24	Smiliscabaudinii	0.151
	24	Strongylopusfasciatus	0.165
	24	17	0.149
	24	18	0.163
	24	19	0.177
	24	20	0.169
	24	21	0.15
	24	22	0.151
	24	23	0.156
	24	25	0.142
	24	26	0.151
	25	Buforegularis	0.129
	25	Hylacinerea	0.137
	25	Hylaversicolor	0.148
	25	Hyperoliusviridiflavus	0.146
	25	Leptodactylusmystaceus	0.137
	25	Litoriagracilenta	0.138
	25	Phrynohyasvenulosa	0.14
	25	Physalaemuscuvieri	0.127
	25	Ptychadenaanchietae	0.115
	25	Ranarugosa	0.123
	25	Ranatemporaria	0.147
	25	Rhacophorusarboreus	0.132
	25	Rhacophorusmaximus	0.136
	25	Rhacophorusomeimontis	0.147
	25	Schismadermacarens	0.139
	25	Smiliscabaudinii	0.126
	25	Strongylopusfasciatus	0.157
	25	17	0.156
	25	18	0.165
	25	19	0.141
	25	20	0.147
	25	21	0.153
	25	22	0.158
	25	23	0.138
	25	24	0.151
	25	27	0.16
	25	28	0.133
	25	29	0.13
	25	30	0.154
	26	Buforegularis	0.075
	26	Hylacinerea	0.092
	26	Hylaversicolor	0.079
	26	Hyperoliusviridiflavus	0.088
	26	Leptodactylusmystaceus	0.092
	26	Litoriagracilenta	0.058
	26	Phrynohyasvenulosa	0.081
	26	Physalaemuscuvieri	0.09
	26	Ptychadenaanchietae	0.074
	26	Ranarugosa	0.082
	26	Ranatemporaria	0.072
	26	Rhacophorusarboreus	0.079
	26	Rhacophorusmaximus	0.077
	26	Rhacophorusomeimontis	0.08
	26	Schismadermacarens	0.063
	26	Smiliscabaudinii	0.078
	26	Strongylopusfasciatus	0.066
	26	17	0.065
	26	18	0.074
	26	19	0.066
	26	20	0.08
	26	21	0.088
	26	22	0.095
	26	23	0.089
	26	24	0.073
	26	25	0.077
	26	27	0.064
	26	28	0.08
	26	29	0.088
	26	30	0.083
	27	Buforegularis	0.156
	27	Hylacinerea	0.127
	27	Hylaversicolor	0.128
	27	Hyperoliusviridiflavus	0.134
	27	Leptodactylusmystaceus	0.138
	27	Litoriagracilenta	0.141
	27	Phrynohyasvenulosa	0.135
	27	Physalaemuscuvieri	0.144
	27	Ptychadenaanchietae	0.128
	27	Ranarugosa	0.137
	27	Ranatemporaria	0.134
	27	Rhacophorusarboreus	0.138
	27	Rhacophorusmaximus	0.141
	27	Rhacophorusomeimontis	0.145
	27	Schismadermacarens	0.117
	27	Smiliscabaudinii	0.138
	27	Strongylopusfasciatus	0.137
	27	17	0.136
	27	18	0.148
	27	19	0.125
	27	20	0.127
	27	21	0.139
	27	22	0.137
	27	23	0.128
	27	24	0.122
	27	25	0.15
	27	26	0.15
	28	Buforegularis	0.11
	28	Hylacinerea	0.078
	28	Hylaversicolor	0.103
	28	Hyperoliusviridiflavus	0.081
	28	Leptodactylusmystaceus	0.104
	28	Litoriagracilenta	0.11
	28	Phrynohyasvenulosa	0.092
	28	Physalaemuscuvieri	0.089
	28	Ptychadenaanchietae	0.093
	28	Ranarugosa	0.094
	28	Ranatemporaria	0.095
	28	Rhacophorusarboreus	0.102
	28	Rhacophorusmaximus	0.104
	28	Rhacophorusomeimontis	0.104
	28	Schismadermacarens	0.088
	28	Smiliscabaudinii	0.08
	28	Strongylopusfasciatus	0.104
	28	17	0.095
	28	18	0.1
	28	19	0.096
	28	20	0.095
	28	21	0.081
	28	22	0.099
	28	23	0.097
	28	24	0.097
	28	25	0.092
	28	26	0.082
	28	27	0.096
	29	Buforegularis	0.067
	29	Hylacinerea	0.06
	29	Hylaversicolor	0.07
	29	Hyperoliusviridiflavus	0.078
	29	Leptodactylusmystaceus	0.065
	29	Litoriagracilenta	0.072
	29	Phrynohyasvenulosa	0.059
	29	Physalaemuscuvieri	0.075
	29	Ptychadenaanchietae	0.054
	29	Ranarugosa	0.069
	29	Ranatemporaria	0.065
	29	Rhacophorusarboreus	0.061
	29	Rhacophorusmaximus	0.069
	29	Rhacophorusomeimontis	0.056
	29	Schismadermacarens	0.048
	29	Smiliscabaudinii	0.061
	29	Strongylopusfasciatus	0.052
	29	17	0.063
	29	18	0.052
	29	19	0.061
	29	20	0.07
	29	21	0.065
	29	22	0.07
	29	23	0.06
	29	24	0.061
	29	25	0.06
	29	26	0.059
	29	27	0.073
	29	28	0.063
	30	Buforegularis	0.054
	30	Hylacinerea	0.046
	30	Hylaversicolor	0.044
	30	Hyperoliusviridiflavus	0.057
	30	Leptodactylusmystaceus	0.044
	30	Litoriagracilenta	0.038
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.059
	30	Ptychadenaanchietae	0.064
	30	Ranarugosa	0.042
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.044
	30	Rhacophorusmaximus	0.043
	30	Rhacophorusomeimontis	0.041
	30	Schismadermacarens	0.036
	30	Smiliscabaudinii	0.051
	30	Strongylopusfasciatus	0.044
	30	17	0.041
	30	18	0.041
	30	19	0.045
	30	20	0.052
	30	21	0.057
	30	22	0.04
	30	23	0.049
	30	24	0.042
	30	25	0.052
	30	26	0.041
	30	27	0.045
	30	28	0.038
	30	29	0.043
	31	Buforegularis	0.007
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.004
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.005
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.007
	31	Rhacophorusmaximus	0.009
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.005
	31	Strongylopusfasciatus	0.009
	31	17	0.004
	31	18	0.003
	31	19	0.005
	31	20	0.004
	31	21	0.003
	31	22	0.002
	31	23	0.005
	31	24	0.002
	31	25	0.006
	31	26	0.005
	31	27	0.004
	31	28	0.004
	31	29	0.006
	31	30	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	17	0.001
	32	18	0.002
	32	19	0.002
	32	20	0.002
	32	23	0.004
	32	24	0.001
	32	25	0.002
	32	26	0.001
	32	28	0.004
	32	29	0.001
	32	30	0.001
