#from	to	freq.
	Buforegularis	Hylacinerea	0.629
	Buforegularis	Hylaversicolor	0.606
	Buforegularis	Hyperoliusviridiflavus	0.65
	Buforegularis	Leptodactylusmystaceus	0.665
	Buforegularis	Litoriagracilenta	0.603
	Buforegularis	Phrynohyasvenulosa	0.624
	Buforegularis	Physalaemuscuvieri	0.615
	Buforegularis	Ptychadenaanchietae	0.608
	Buforegularis	Ranarugosa	0.609
	Buforegularis	Ranatemporaria	0.606
	Buforegularis	Rhacophorusarboreus	0.637
	Buforegularis	Rhacophorusmaximus	0.602
	Buforegularis	Rhacophorusomeimontis	0.621
	Buforegularis	Schismadermacarens	0.614
	Buforegularis	Smiliscabaudinii	0.575
	Buforegularis	Strongylopusfasciatus	0.58
	Buforegularis	18	0.646
	Buforegularis	19	0.609
	Buforegularis	20	0.635
	Buforegularis	21	0.682
	Buforegularis	22	0.584
	Buforegularis	23	0.618
	Buforegularis	24	0.6
	Buforegularis	25	0.63
	Buforegularis	26	0.579
	Buforegularis	27	0.656
	Hylacinerea	Buforegularis	0.725
	Hylacinerea	Hylaversicolor	0.748
	Hylacinerea	Hyperoliusviridiflavus	0.655
	Hylacinerea	Leptodactylusmystaceus	0.679
	Hylacinerea	Litoriagracilenta	0.722
	Hylacinerea	Phrynohyasvenulosa	0.732
	Hylacinerea	Physalaemuscuvieri	0.696
	Hylacinerea	Ptychadenaanchietae	0.712
	Hylacinerea	Ranarugosa	0.714
	Hylacinerea	Ranatemporaria	0.704
	Hylacinerea	Rhacophorusarboreus	0.718
	Hylacinerea	Rhacophorusmaximus	0.671
	Hylacinerea	Rhacophorusomeimontis	0.641
	Hylacinerea	Schismadermacarens	0.677
	Hylacinerea	Smiliscabaudinii	0.702
	Hylacinerea	Strongylopusfasciatus	0.72
	Hylacinerea	17	0.727
	Hylacinerea	19	0.676
	Hylacinerea	20	0.708
	Hylacinerea	21	0.704
	Hylacinerea	22	0.676
	Hylacinerea	24	0.684
	Hylacinerea	26	0.72
	Hylaversicolor	Buforegularis	0.706
	Hylaversicolor	Hylacinerea	0.687
	Hylaversicolor	Hyperoliusviridiflavus	0.738
	Hylaversicolor	Leptodactylusmystaceus	0.715
	Hylaversicolor	Litoriagracilenta	0.737
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.691
	Hylaversicolor	Ptychadenaanchietae	0.67
	Hylaversicolor	Ranarugosa	0.671
	Hylaversicolor	Ranatemporaria	0.698
	Hylaversicolor	Rhacophorusarboreus	0.756
	Hylaversicolor	Rhacophorusmaximus	0.715
	Hylaversicolor	Rhacophorusomeimontis	0.723
	Hylaversicolor	Schismadermacarens	0.74
	Hylaversicolor	Smiliscabaudinii	0.716
	Hylaversicolor	Strongylopusfasciatus	0.71
	Hylaversicolor	17	0.711
	Hylaversicolor	19	0.69
	Hylaversicolor	20	0.709
	Hylaversicolor	21	0.644
	Hylaversicolor	22	0.663
	Hylaversicolor	24	0.697
	Hylaversicolor	26	0.675
	Hyperoliusviridiflavus	Buforegularis	0.502
	Hyperoliusviridiflavus	Hylacinerea	0.52
	Hyperoliusviridiflavus	Hylaversicolor	0.523
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.535
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.462
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.514
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.447
	Hyperoliusviridiflavus	Ranarugosa	0.517
	Hyperoliusviridiflavus	Ranatemporaria	0.504
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.516
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.504
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.492
	Hyperoliusviridiflavus	Schismadermacarens	0.49
	Hyperoliusviridiflavus	Smiliscabaudinii	0.505
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.529
	Hyperoliusviridiflavus	17	0.48
	Hyperoliusviridiflavus	18	0.484
	Hyperoliusviridiflavus	19	0.453
	Hyperoliusviridiflavus	20	0.483
	Hyperoliusviridiflavus	21	0.494
	Hyperoliusviridiflavus	22	0.527
	Hyperoliusviridiflavus	23	0.471
	Hyperoliusviridiflavus	24	0.475
	Hyperoliusviridiflavus	25	0.502
	Hyperoliusviridiflavus	26	0.495
	Hyperoliusviridiflavus	27	0.475
	Hyperoliusviridiflavus	28	0.498
	Hyperoliusviridiflavus	29	0.494
	Hyperoliusviridiflavus	30	0.524
	Hyperoliusviridiflavus	31	0.514
	Leptodactylusmystaceus	Buforegularis	0.617
	Leptodactylusmystaceus	Hylacinerea	0.638
	Leptodactylusmystaceus	Hylaversicolor	0.663
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.725
	Leptodactylusmystaceus	Litoriagracilenta	0.659
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.621
	Leptodactylusmystaceus	Physalaemuscuvieri	0.631
	Leptodactylusmystaceus	Ptychadenaanchietae	0.67
	Leptodactylusmystaceus	Ranarugosa	0.652
	Leptodactylusmystaceus	Ranatemporaria	0.657
	Leptodactylusmystaceus	Rhacophorusarboreus	0.654
	Leptodactylusmystaceus	Rhacophorusmaximus	0.653
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.577
	Leptodactylusmystaceus	Schismadermacarens	0.635
	Leptodactylusmystaceus	Smiliscabaudinii	0.606
	Leptodactylusmystaceus	Strongylopusfasciatus	0.598
	Leptodactylusmystaceus	17	0.68
	Leptodactylusmystaceus	18	0.639
	Leptodactylusmystaceus	20	0.649
	Leptodactylusmystaceus	21	0.677
	Leptodactylusmystaceus	22	0.659
	Leptodactylusmystaceus	23	0.661
	Leptodactylusmystaceus	24	0.623
	Leptodactylusmystaceus	25	0.653
	Leptodactylusmystaceus	26	0.626
	Litoriagracilenta	Buforegularis	0.675
	Litoriagracilenta	Hylacinerea	0.678
	Litoriagracilenta	Hylaversicolor	0.658
	Litoriagracilenta	Hyperoliusviridiflavus	0.643
	Litoriagracilenta	Leptodactylusmystaceus	0.64
	Litoriagracilenta	Phrynohyasvenulosa	0.644
	Litoriagracilenta	Physalaemuscuvieri	0.67
	Litoriagracilenta	Ptychadenaanchietae	0.624
	Litoriagracilenta	Ranarugosa	0.669
	Litoriagracilenta	Ranatemporaria	0.621
	Litoriagracilenta	Rhacophorusarboreus	0.64
	Litoriagracilenta	Rhacophorusmaximus	0.661
	Litoriagracilenta	Rhacophorusomeimontis	0.661
	Litoriagracilenta	Schismadermacarens	0.662
	Litoriagracilenta	Smiliscabaudinii	0.646
	Litoriagracilenta	Strongylopusfasciatus	0.625
	Litoriagracilenta	17	0.643
	Litoriagracilenta	18	0.692
	Litoriagracilenta	20	0.622
	Litoriagracilenta	21	0.639
	Litoriagracilenta	22	0.606
	Litoriagracilenta	23	0.697
	Litoriagracilenta	24	0.649
	Litoriagracilenta	25	0.649
	Litoriagracilenta	26	0.62
	Phrynohyasvenulosa	Buforegularis	0.599
	Phrynohyasvenulosa	Hylacinerea	0.607
	Phrynohyasvenulosa	Hylaversicolor	0.663
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.615
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.667
	Phrynohyasvenulosa	Litoriagracilenta	0.609
	Phrynohyasvenulosa	Physalaemuscuvieri	0.653
	Phrynohyasvenulosa	Ptychadenaanchietae	0.619
	Phrynohyasvenulosa	Ranarugosa	0.632
	Phrynohyasvenulosa	Ranatemporaria	0.621
	Phrynohyasvenulosa	Rhacophorusarboreus	0.672
	Phrynohyasvenulosa	Rhacophorusmaximus	0.589
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.618
	Phrynohyasvenulosa	Schismadermacarens	0.667
	Phrynohyasvenulosa	Smiliscabaudinii	0.624
	Phrynohyasvenulosa	Strongylopusfasciatus	0.642
	Phrynohyasvenulosa	17	0.626
	Phrynohyasvenulosa	18	0.616
	Phrynohyasvenulosa	19	0.609
	Phrynohyasvenulosa	20	0.65
	Phrynohyasvenulosa	21	0.612
	Phrynohyasvenulosa	22	0.635
	Phrynohyasvenulosa	23	0.635
	Phrynohyasvenulosa	24	0.634
	Phrynohyasvenulosa	26	0.605
	Physalaemuscuvieri	Buforegularis	0.588
	Physalaemuscuvieri	Hylacinerea	0.566
	Physalaemuscuvieri	Hylaversicolor	0.543
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.552
	Physalaemuscuvieri	Leptodactylusmystaceus	0.557
	Physalaemuscuvieri	Litoriagracilenta	0.597
	Physalaemuscuvieri	Phrynohyasvenulosa	0.546
	Physalaemuscuvieri	Ptychadenaanchietae	0.524
	Physalaemuscuvieri	Ranarugosa	0.552
	Physalaemuscuvieri	Ranatemporaria	0.527
	Physalaemuscuvieri	Rhacophorusarboreus	0.574
	Physalaemuscuvieri	Rhacophorusmaximus	0.559
	Physalaemuscuvieri	Rhacophorusomeimontis	0.59
	Physalaemuscuvieri	Schismadermacarens	0.526
	Physalaemuscuvieri	Smiliscabaudinii	0.552
	Physalaemuscuvieri	Strongylopusfasciatus	0.585
	Physalaemuscuvieri	17	0.557
	Physalaemuscuvieri	18	0.526
	Physalaemuscuvieri	19	0.597
	Physalaemuscuvieri	20	0.534
	Physalaemuscuvieri	21	0.538
	Physalaemuscuvieri	22	0.575
	Physalaemuscuvieri	23	0.532
	Physalaemuscuvieri	24	0.534
	Physalaemuscuvieri	25	0.528
	Physalaemuscuvieri	26	0.575
	Physalaemuscuvieri	27	0.519
	Physalaemuscuvieri	28	0.596
	Ptychadenaanchietae	Buforegularis	0.516
	Ptychadenaanchietae	Hylacinerea	0.548
	Ptychadenaanchietae	Hylaversicolor	0.503
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.519
	Ptychadenaanchietae	Leptodactylusmystaceus	0.524
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.506
	Ptychadenaanchietae	Physalaemuscuvieri	0.516
	Ptychadenaanchietae	Ranarugosa	0.5
	Ptychadenaanchietae	Ranatemporaria	0.515
	Ptychadenaanchietae	Rhacophorusarboreus	0.5
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.504
	Ptychadenaanchietae	Schismadermacarens	0.547
	Ptychadenaanchietae	Smiliscabaudinii	0.545
	Ptychadenaanchietae	Strongylopusfasciatus	0.537
	Ptychadenaanchietae	17	0.499
	Ptychadenaanchietae	18	0.51
	Ptychadenaanchietae	19	0.494
	Ptychadenaanchietae	20	0.524
	Ptychadenaanchietae	21	0.509
	Ptychadenaanchietae	22	0.53
	Ptychadenaanchietae	23	0.532
	Ptychadenaanchietae	24	0.569
	Ptychadenaanchietae	25	0.546
	Ptychadenaanchietae	26	0.52
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	28	0.538
	Ptychadenaanchietae	29	0.524
	Ptychadenaanchietae	30	0.515
	Ranarugosa	Buforegularis	0.629
	Ranarugosa	Hylacinerea	0.604
	Ranarugosa	Hylaversicolor	0.622
	Ranarugosa	Hyperoliusviridiflavus	0.569
	Ranarugosa	Leptodactylusmystaceus	0.599
	Ranarugosa	Litoriagracilenta	0.62
	Ranarugosa	Phrynohyasvenulosa	0.614
	Ranarugosa	Physalaemuscuvieri	0.582
	Ranarugosa	Ptychadenaanchietae	0.61
	Ranarugosa	Ranatemporaria	0.597
	Ranarugosa	Rhacophorusarboreus	0.587
	Ranarugosa	Rhacophorusmaximus	0.603
	Ranarugosa	Rhacophorusomeimontis	0.636
	Ranarugosa	Schismadermacarens	0.65
	Ranarugosa	Smiliscabaudinii	0.612
	Ranarugosa	Strongylopusfasciatus	0.624
	Ranarugosa	17	0.613
	Ranarugosa	18	0.603
	Ranarugosa	19	0.655
	Ranarugosa	21	0.598
	Ranarugosa	22	0.652
	Ranarugosa	23	0.64
	Ranarugosa	25	0.567
	Ranarugosa	27	0.622
	Ranarugosa	28	0.631
	Ranarugosa	29	0.606
	Ranatemporaria	Buforegularis	0.618
	Ranatemporaria	Hylacinerea	0.576
	Ranatemporaria	Hylaversicolor	0.629
	Ranatemporaria	Hyperoliusviridiflavus	0.596
	Ranatemporaria	Leptodactylusmystaceus	0.624
	Ranatemporaria	Litoriagracilenta	0.598
	Ranatemporaria	Phrynohyasvenulosa	0.618
	Ranatemporaria	Physalaemuscuvieri	0.638
	Ranatemporaria	Ptychadenaanchietae	0.63
	Ranatemporaria	Ranarugosa	0.636
	Ranatemporaria	Rhacophorusarboreus	0.637
	Ranatemporaria	Rhacophorusmaximus	0.592
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.619
	Ranatemporaria	Smiliscabaudinii	0.573
	Ranatemporaria	Strongylopusfasciatus	0.627
	Ranatemporaria	17	0.601
	Ranatemporaria	18	0.638
	Ranatemporaria	19	0.583
	Ranatemporaria	21	0.656
	Ranatemporaria	22	0.633
	Ranatemporaria	23	0.582
	Ranatemporaria	25	0.595
	Ranatemporaria	27	0.591
	Ranatemporaria	28	0.588
	Ranatemporaria	29	0.642
	Rhacophorusarboreus	Buforegularis	0.654
	Rhacophorusarboreus	Hylacinerea	0.678
	Rhacophorusarboreus	Hylaversicolor	0.68
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.619
	Rhacophorusarboreus	Leptodactylusmystaceus	0.661
	Rhacophorusarboreus	Litoriagracilenta	0.665
	Rhacophorusarboreus	Phrynohyasvenulosa	0.675
	Rhacophorusarboreus	Physalaemuscuvieri	0.672
	Rhacophorusarboreus	Ptychadenaanchietae	0.613
	Rhacophorusarboreus	Ranarugosa	0.667
	Rhacophorusarboreus	Ranatemporaria	0.653
	Rhacophorusarboreus	Rhacophorusmaximus	0.631
	Rhacophorusarboreus	Rhacophorusomeimontis	0.641
	Rhacophorusarboreus	Schismadermacarens	0.666
	Rhacophorusarboreus	Smiliscabaudinii	0.648
	Rhacophorusarboreus	Strongylopusfasciatus	0.609
	Rhacophorusarboreus	17	0.653
	Rhacophorusarboreus	18	0.648
	Rhacophorusarboreus	19	0.64
	Rhacophorusarboreus	20	0.635
	Rhacophorusarboreus	23	0.649
	Rhacophorusarboreus	25	0.614
	Rhacophorusarboreus	27	0.648
	Rhacophorusarboreus	28	0.615
	Rhacophorusarboreus	29	0.623
	Rhacophorusmaximus	Buforegularis	0.591
	Rhacophorusmaximus	Hylacinerea	0.582
	Rhacophorusmaximus	Hylaversicolor	0.633
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.629
	Rhacophorusmaximus	Leptodactylusmystaceus	0.61
	Rhacophorusmaximus	Litoriagracilenta	0.575
	Rhacophorusmaximus	Phrynohyasvenulosa	0.617
	Rhacophorusmaximus	Physalaemuscuvieri	0.582
	Rhacophorusmaximus	Ptychadenaanchietae	0.578
	Rhacophorusmaximus	Ranarugosa	0.558
	Rhacophorusmaximus	Ranatemporaria	0.627
	Rhacophorusmaximus	Rhacophorusarboreus	0.643
	Rhacophorusmaximus	Rhacophorusomeimontis	0.611
	Rhacophorusmaximus	Schismadermacarens	0.607
	Rhacophorusmaximus	Smiliscabaudinii	0.599
	Rhacophorusmaximus	Strongylopusfasciatus	0.594
	Rhacophorusmaximus	17	0.613
	Rhacophorusmaximus	18	0.567
	Rhacophorusmaximus	19	0.627
	Rhacophorusmaximus	20	0.625
	Rhacophorusmaximus	21	0.592
	Rhacophorusmaximus	23	0.655
	Rhacophorusmaximus	25	0.564
	Rhacophorusmaximus	27	0.601
	Rhacophorusmaximus	28	0.61
	Rhacophorusmaximus	29	0.608
	Rhacophorusomeimontis	Buforegularis	0.648
	Rhacophorusomeimontis	Hylacinerea	0.592
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.651
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.63
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.626
	Rhacophorusomeimontis	Physalaemuscuvieri	0.633
	Rhacophorusomeimontis	Ptychadenaanchietae	0.665
	Rhacophorusomeimontis	Ranarugosa	0.622
	Rhacophorusomeimontis	Ranatemporaria	0.622
	Rhacophorusomeimontis	Rhacophorusarboreus	0.663
	Rhacophorusomeimontis	Rhacophorusmaximus	0.629
	Rhacophorusomeimontis	Schismadermacarens	0.689
	Rhacophorusomeimontis	Smiliscabaudinii	0.598
	Rhacophorusomeimontis	Strongylopusfasciatus	0.631
	Rhacophorusomeimontis	17	0.64
	Rhacophorusomeimontis	18	0.614
	Rhacophorusomeimontis	19	0.637
	Rhacophorusomeimontis	20	0.628
	Rhacophorusomeimontis	23	0.677
	Rhacophorusomeimontis	25	0.624
	Rhacophorusomeimontis	27	0.656
	Rhacophorusomeimontis	28	0.602
	Rhacophorusomeimontis	29	0.642
	Schismadermacarens	Buforegularis	0.63
	Schismadermacarens	Hylacinerea	0.621
	Schismadermacarens	Hylaversicolor	0.611
	Schismadermacarens	Hyperoliusviridiflavus	0.567
	Schismadermacarens	Leptodactylusmystaceus	0.655
	Schismadermacarens	Litoriagracilenta	0.619
	Schismadermacarens	Phrynohyasvenulosa	0.602
	Schismadermacarens	Physalaemuscuvieri	0.596
	Schismadermacarens	Ptychadenaanchietae	0.645
	Schismadermacarens	Ranarugosa	0.595
	Schismadermacarens	Ranatemporaria	0.62
	Schismadermacarens	Rhacophorusarboreus	0.629
	Schismadermacarens	Rhacophorusmaximus	0.618
	Schismadermacarens	Rhacophorusomeimontis	0.598
	Schismadermacarens	Smiliscabaudinii	0.609
	Schismadermacarens	Strongylopusfasciatus	0.627
	Schismadermacarens	18	0.595
	Schismadermacarens	19	0.644
	Schismadermacarens	20	0.657
	Schismadermacarens	21	0.651
	Schismadermacarens	22	0.601
	Schismadermacarens	23	0.631
	Schismadermacarens	24	0.646
	Schismadermacarens	25	0.63
	Schismadermacarens	26	0.577
	Schismadermacarens	27	0.576
	Smiliscabaudinii	Buforegularis	0.648
	Smiliscabaudinii	Hylacinerea	0.692
	Smiliscabaudinii	Hylaversicolor	0.682
	Smiliscabaudinii	Hyperoliusviridiflavus	0.688
	Smiliscabaudinii	Leptodactylusmystaceus	0.661
	Smiliscabaudinii	Litoriagracilenta	0.656
	Smiliscabaudinii	Phrynohyasvenulosa	0.626
	Smiliscabaudinii	Physalaemuscuvieri	0.679
	Smiliscabaudinii	Ptychadenaanchietae	0.67
	Smiliscabaudinii	Ranarugosa	0.67
	Smiliscabaudinii	Ranatemporaria	0.68
	Smiliscabaudinii	Rhacophorusarboreus	0.619
	Smiliscabaudinii	Rhacophorusmaximus	0.647
	Smiliscabaudinii	Rhacophorusomeimontis	0.662
	Smiliscabaudinii	Schismadermacarens	0.667
	Smiliscabaudinii	Strongylopusfasciatus	0.642
	Smiliscabaudinii	17	0.677
	Smiliscabaudinii	18	0.651
	Smiliscabaudinii	19	0.722
	Smiliscabaudinii	20	0.632
	Smiliscabaudinii	21	0.644
	Smiliscabaudinii	22	0.67
	Smiliscabaudinii	24	0.657
	Smiliscabaudinii	26	0.682
	Strongylopusfasciatus	Buforegularis	0.566
	Strongylopusfasciatus	Hylacinerea	0.563
	Strongylopusfasciatus	Hylaversicolor	0.564
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.545
	Strongylopusfasciatus	Leptodactylusmystaceus	0.556
	Strongylopusfasciatus	Litoriagracilenta	0.599
	Strongylopusfasciatus	Phrynohyasvenulosa	0.575
	Strongylopusfasciatus	Physalaemuscuvieri	0.563
	Strongylopusfasciatus	Ptychadenaanchietae	0.604
	Strongylopusfasciatus	Ranarugosa	0.558
	Strongylopusfasciatus	Ranatemporaria	0.568
	Strongylopusfasciatus	Rhacophorusarboreus	0.546
	Strongylopusfasciatus	Rhacophorusmaximus	0.545
	Strongylopusfasciatus	Rhacophorusomeimontis	0.536
	Strongylopusfasciatus	Schismadermacarens	0.551
	Strongylopusfasciatus	Smiliscabaudinii	0.565
	Strongylopusfasciatus	17	0.579
	Strongylopusfasciatus	18	0.523
	Strongylopusfasciatus	19	0.553
	Strongylopusfasciatus	20	0.55
	Strongylopusfasciatus	21	0.552
	Strongylopusfasciatus	22	0.574
	Strongylopusfasciatus	23	0.589
	Strongylopusfasciatus	24	0.611
	Strongylopusfasciatus	25	0.544
	Strongylopusfasciatus	27	0.535
	Strongylopusfasciatus	28	0.582
	Strongylopusfasciatus	29	0.575
	17	Buforegularis	0.516
	17	Hylacinerea	0.548
	17	Hylaversicolor	0.561
	17	Hyperoliusviridiflavus	0.507
	17	Leptodactylusmystaceus	0.573
	17	Litoriagracilenta	0.543
	17	Phrynohyasvenulosa	0.541
	17	Physalaemuscuvieri	0.522
	17	Ptychadenaanchietae	0.57
	17	Ranarugosa	0.525
	17	Ranatemporaria	0.526
	17	Rhacophorusarboreus	0.543
	17	Rhacophorusmaximus	0.502
	17	Rhacophorusomeimontis	0.536
	17	Schismadermacarens	0.551
	17	Smiliscabaudinii	0.549
	17	Strongylopusfasciatus	0.546
	17	18	0.52
	17	19	0.568
	17	20	0.55
	17	21	0.531
	17	22	0.494
	17	23	0.509
	17	24	0.566
	17	25	0.526
	17	26	0.54
	17	27	0.538
	18	Buforegularis	0.593
	18	Hylacinerea	0.557
	18	Hylaversicolor	0.582
	18	Hyperoliusviridiflavus	0.584
	18	Leptodactylusmystaceus	0.652
	18	Litoriagracilenta	0.564
	18	Phrynohyasvenulosa	0.581
	18	Physalaemuscuvieri	0.55
	18	Ptychadenaanchietae	0.598
	18	Ranarugosa	0.605
	18	Ranatemporaria	0.621
	18	Rhacophorusarboreus	0.606
	18	Rhacophorusmaximus	0.613
	18	Rhacophorusomeimontis	0.601
	18	Schismadermacarens	0.548
	18	Smiliscabaudinii	0.603
	18	Strongylopusfasciatus	0.58
	18	17	0.589
	18	19	0.618
	18	20	0.597
	18	21	0.543
	18	22	0.612
	18	24	0.601
	18	26	0.617
	19	Buforegularis	0.533
	19	Hylacinerea	0.587
	19	Hylaversicolor	0.575
	19	Hyperoliusviridiflavus	0.577
	19	Leptodactylusmystaceus	0.581
	19	Litoriagracilenta	0.549
	19	Phrynohyasvenulosa	0.526
	19	Physalaemuscuvieri	0.525
	19	Ptychadenaanchietae	0.53
	19	Ranarugosa	0.56
	19	Ranatemporaria	0.574
	19	Rhacophorusarboreus	0.533
	19	Rhacophorusmaximus	0.57
	19	Rhacophorusomeimontis	0.597
	19	Schismadermacarens	0.519
	19	Smiliscabaudinii	0.589
	19	Strongylopusfasciatus	0.539
	19	17	0.537
	19	18	0.548
	19	20	0.553
	19	21	0.545
	19	22	0.572
	19	23	0.543
	19	24	0.54
	19	25	0.569
	19	26	0.55
	20	Buforegularis	0.553
	20	Hylacinerea	0.564
	20	Hylaversicolor	0.524
	20	Hyperoliusviridiflavus	0.543
	20	Leptodactylusmystaceus	0.504
	20	Litoriagracilenta	0.548
	20	Phrynohyasvenulosa	0.591
	20	Physalaemuscuvieri	0.572
	20	Ptychadenaanchietae	0.54
	20	Ranarugosa	0.584
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.549
	20	Rhacophorusmaximus	0.527
	20	Rhacophorusomeimontis	0.529
	20	Schismadermacarens	0.52
	20	Smiliscabaudinii	0.526
	20	Strongylopusfasciatus	0.529
	20	17	0.566
	20	18	0.51
	20	19	0.54
	20	21	0.585
	20	22	0.549
	20	23	0.525
	20	25	0.53
	20	27	0.511
	20	28	0.531
	20	29	0.535
	21	Buforegularis	0.524
	21	Hylacinerea	0.575
	21	Hylaversicolor	0.518
	21	Hyperoliusviridiflavus	0.545
	21	Leptodactylusmystaceus	0.561
	21	Litoriagracilenta	0.606
	21	Phrynohyasvenulosa	0.543
	21	Physalaemuscuvieri	0.514
	21	Ptychadenaanchietae	0.601
	21	Ranarugosa	0.544
	21	Ranatemporaria	0.585
	21	Rhacophorusarboreus	0.58
	21	Rhacophorusmaximus	0.575
	21	Rhacophorusomeimontis	0.561
	21	Schismadermacarens	0.519
	21	Smiliscabaudinii	0.588
	21	Strongylopusfasciatus	0.586
	21	17	0.55
	21	18	0.57
	21	19	0.554
	21	20	0.544
	21	23	0.546
	21	25	0.544
	21	27	0.567
	21	28	0.547
	21	29	0.585
	22	Buforegularis	0.524
	22	Hylacinerea	0.462
	22	Hylaversicolor	0.497
	22	Hyperoliusviridiflavus	0.486
	22	Leptodactylusmystaceus	0.492
	22	Litoriagracilenta	0.493
	22	Phrynohyasvenulosa	0.502
	22	Physalaemuscuvieri	0.521
	22	Ptychadenaanchietae	0.482
	22	Ranarugosa	0.486
	22	Ranatemporaria	0.511
	22	Rhacophorusarboreus	0.457
	22	Rhacophorusmaximus	0.454
	22	Rhacophorusomeimontis	0.505
	22	Schismadermacarens	0.511
	22	Smiliscabaudinii	0.508
	22	Strongylopusfasciatus	0.52
	22	17	0.53
	22	18	0.478
	22	19	0.494
	22	20	0.51
	22	21	0.511
	22	23	0.513
	22	25	0.482
	22	27	0.47
	22	28	0.509
	22	29	0.485
	23	Buforegularis	0.51
	23	Hylacinerea	0.556
	23	Hylaversicolor	0.514
	23	Hyperoliusviridiflavus	0.538
	23	Leptodactylusmystaceus	0.525
	23	Litoriagracilenta	0.567
	23	Phrynohyasvenulosa	0.514
	23	Physalaemuscuvieri	0.537
	23	Ptychadenaanchietae	0.528
	23	Ranarugosa	0.528
	23	Ranatemporaria	0.518
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.52
	23	Rhacophorusomeimontis	0.515
	23	Schismadermacarens	0.518
	23	Smiliscabaudinii	0.56
	23	Strongylopusfasciatus	0.514
	23	17	0.558
	23	18	0.528
	23	19	0.51
	23	20	0.549
	23	21	0.511
	23	22	0.532
	23	24	0.522
	23	26	0.55
	24	Buforegularis	0.448
	24	Hylacinerea	0.424
	24	Hylaversicolor	0.39
	24	Hyperoliusviridiflavus	0.423
	24	Leptodactylusmystaceus	0.375
	24	Litoriagracilenta	0.386
	24	Phrynohyasvenulosa	0.389
	24	Physalaemuscuvieri	0.38
	24	Ptychadenaanchietae	0.44
	24	Ranarugosa	0.372
	24	Ranatemporaria	0.414
	24	Rhacophorusarboreus	0.4
	24	Rhacophorusmaximus	0.416
	24	Rhacophorusomeimontis	0.378
	24	Schismadermacarens	0.458
	24	Smiliscabaudinii	0.391
	24	Strongylopusfasciatus	0.406
	24	17	0.38
	24	18	0.436
	24	19	0.38
	24	20	0.4
	24	21	0.387
	24	22	0.392
	24	23	0.411
	24	25	0.38
	24	27	0.358
	24	28	0.391
	24	29	0.4
	25	Buforegularis	0.457
	25	Hylacinerea	0.452
	25	Hylaversicolor	0.466
	25	Hyperoliusviridiflavus	0.411
	25	Leptodactylusmystaceus	0.437
	25	Litoriagracilenta	0.47
	25	Phrynohyasvenulosa	0.457
	25	Physalaemuscuvieri	0.454
	25	Ptychadenaanchietae	0.475
	25	Ranarugosa	0.464
	25	Ranatemporaria	0.473
	25	Rhacophorusarboreus	0.493
	25	Rhacophorusmaximus	0.472
	25	Rhacophorusomeimontis	0.458
	25	Schismadermacarens	0.39
	25	Smiliscabaudinii	0.431
	25	Strongylopusfasciatus	0.447
	25	17	0.468
	25	18	0.422
	25	19	0.47
	25	20	0.451
	25	21	0.45
	25	22	0.467
	25	23	0.449
	25	24	0.471
	25	26	0.428
	26	Buforegularis	0.338
	26	Hylacinerea	0.353
	26	Hylaversicolor	0.327
	26	Hyperoliusviridiflavus	0.36
	26	Leptodactylusmystaceus	0.34
	26	Litoriagracilenta	0.377
	26	Phrynohyasvenulosa	0.345
	26	Physalaemuscuvieri	0.304
	26	Ptychadenaanchietae	0.339
	26	Ranarugosa	0.316
	26	Ranatemporaria	0.343
	26	Rhacophorusarboreus	0.328
	26	Rhacophorusmaximus	0.332
	26	Rhacophorusomeimontis	0.351
	26	Schismadermacarens	0.363
	26	Smiliscabaudinii	0.377
	26	Strongylopusfasciatus	0.333
	26	17	0.344
	26	18	0.352
	26	19	0.359
	26	20	0.344
	26	21	0.414
	26	22	0.35
	26	23	0.356
	26	24	0.306
	26	25	0.319
	26	27	0.346
	26	28	0.376
	26	29	0.372
	27	Buforegularis	0.357
	27	Hylacinerea	0.351
	27	Hylaversicolor	0.368
	27	Hyperoliusviridiflavus	0.356
	27	Leptodactylusmystaceus	0.382
	27	Litoriagracilenta	0.327
	27	Phrynohyasvenulosa	0.382
	27	Physalaemuscuvieri	0.347
	27	Ptychadenaanchietae	0.365
	27	Ranarugosa	0.368
	27	Ranatemporaria	0.359
	27	Rhacophorusarboreus	0.346
	27	Rhacophorusmaximus	0.369
	27	Rhacophorusomeimontis	0.342
	27	Schismadermacarens	0.4
	27	Smiliscabaudinii	0.358
	27	Strongylopusfasciatus	0.365
	27	17	0.361
	27	18	0.353
	27	19	0.381
	27	20	0.351
	27	21	0.345
	27	22	0.37
	27	23	0.342
	27	24	0.322
	27	25	0.346
	27	26	0.337
	28	Buforegularis	0.278
	28	Hylacinerea	0.279
	28	Hylaversicolor	0.277
	28	Hyperoliusviridiflavus	0.293
	28	Leptodactylusmystaceus	0.274
	28	Litoriagracilenta	0.294
	28	Phrynohyasvenulosa	0.263
	28	Physalaemuscuvieri	0.259
	28	Ptychadenaanchietae	0.284
	28	Ranarugosa	0.289
	28	Ranatemporaria	0.28
	28	Rhacophorusarboreus	0.305
	28	Rhacophorusmaximus	0.255
	28	Rhacophorusomeimontis	0.297
	28	Schismadermacarens	0.284
	28	Smiliscabaudinii	0.296
	28	Strongylopusfasciatus	0.277
	28	17	0.29
	28	18	0.29
	28	19	0.261
	28	20	0.308
	28	21	0.297
	28	22	0.3
	28	23	0.29
	28	24	0.287
	28	25	0.261
	28	26	0.278
	28	27	0.281
	29	Buforegularis	0.23
	29	Hylacinerea	0.249
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.239
	29	Leptodactylusmystaceus	0.252
	29	Litoriagracilenta	0.237
	29	Phrynohyasvenulosa	0.227
	29	Physalaemuscuvieri	0.224
	29	Ptychadenaanchietae	0.245
	29	Ranarugosa	0.255
	29	Ranatemporaria	0.207
	29	Rhacophorusarboreus	0.231
	29	Rhacophorusmaximus	0.239
	29	Rhacophorusomeimontis	0.264
	29	Schismadermacarens	0.233
	29	Smiliscabaudinii	0.223
	29	Strongylopusfasciatus	0.266
	29	17	0.27
	29	18	0.25
	29	19	0.209
	29	20	0.259
	29	21	0.225
	29	22	0.223
	29	23	0.261
	29	24	0.218
	29	25	0.247
	29	26	0.26
	29	27	0.249
	29	28	0.222
	30	Buforegularis	0.038
	30	Hylacinerea	0.027
	30	Hylaversicolor	0.035
	30	Hyperoliusviridiflavus	0.038
	30	Leptodactylusmystaceus	0.031
	30	Litoriagracilenta	0.047
	30	Phrynohyasvenulosa	0.038
	30	Physalaemuscuvieri	0.045
	30	Ptychadenaanchietae	0.05
	30	Ranarugosa	0.039
	30	Ranatemporaria	0.019
	30	Rhacophorusarboreus	0.041
	30	Rhacophorusmaximus	0.036
	30	Rhacophorusomeimontis	0.036
	30	Schismadermacarens	0.037
	30	Smiliscabaudinii	0.025
	30	Strongylopusfasciatus	0.031
	30	17	0.04
	30	18	0.043
	30	19	0.036
	30	20	0.051
	30	21	0.037
	30	22	0.033
	30	23	0.03
	30	24	0.033
	30	25	0.038
	30	26	0.044
	30	27	0.041
	30	28	0.037
	30	29	0.041
	31	Buforegularis	0.02
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.027
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.021
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.016
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.019
	31	17	0.023
	31	18	0.015
	31	19	0.019
	31	20	0.016
	31	21	0.023
	31	22	0.02
	31	23	0.015
	31	24	0.015
	31	25	0.013
	31	26	0.023
	31	27	0.023
	31	28	0.017
	31	29	0.015
	31	30	0.021
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Strongylopusfasciatus	0.004
	32	17	0.006
	32	18	0.002
	32	19	0.001
	32	20	0.005
	32	21	0.002
	32	22	0.007
	32	23	0.003
	32	24	0.003
	32	25	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.005
	32	30	0.002
	32	31	0.002
