#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	19	0.002
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	25	0.01
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.252
	Hyperoliusviridiflavus	Ranatemporaria	0.088
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.013
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.011
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.044
	Leptodactylusmystaceus	Physalaemuscuvieri	0.661
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.035
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.012
	Leptodactylusmystaceus	25	0.087
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.014
	Litoriagracilenta	Ranarugosa	0.485
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.326
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.378
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.019
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.179
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.165
	Phrynohyasvenulosa	Ptychadenaanchietae	0.031
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.064
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.014
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.312
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.034
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.042
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.234
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.159
	Ptychadenaanchietae	Strongylopusfasciatus	0.211
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.013
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.022
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Leptodactylusmystaceus	0.006
	Ranarugosa	Litoriagracilenta	0.489
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	17	0.093
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.002
	Ranarugosa	22	0.132
	Ranarugosa	23	0.022
	Ranarugosa	25	0.03
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.143
	Ranatemporaria	Leptodactylusmystaceus	0.087
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.068
	Ranatemporaria	Ptychadenaanchietae	0.286
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.157
	Ranatemporaria	17	0.272
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.008
	Ranatemporaria	21	0.001
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.091
	Ranatemporaria	25	0.189
	Ranatemporaria	27	0.072
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	25	0.002
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	25	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.006
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.004
	Schismadermacarens	25	0.006
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	18	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.458
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranatemporaria	0.052
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	25	0.01
	Strongylopusfasciatus	27	0.014
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.041
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.038
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.001
	17	19	0.002
	17	20	0.001
	17	22	0.067
	17	23	0.004
	17	25	0.047
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.008
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.009
	19	Ranatemporaria	0.023
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.005
	19	17	0.004
	19	22	0.002
	19	25	0.003
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.006
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.009
	20	Strongylopusfasciatus	0.007
	20	17	0.003
	20	22	0.002
	20	25	0.003
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.005
	21	Rhacophorusmaximus	0.008
	21	17	0.004
	21	19	0.004
	21	20	0.001
	21	25	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.074
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.068
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.001
	22	17	0.071
	22	20	0.003
	22	23	0.002
	22	25	0.014
	23	Hyperoliusviridiflavus	0.011
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.013
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.013
	23	Ranarugosa	0.016
	23	Ranatemporaria	0.024
	23	Rhacophorusmaximus	0.001
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.005
	23	17	0.086
	23	19	0.001
	23	20	0.006
	23	22	0.046
	25	Hyperoliusviridiflavus	0.016
	25	Leptodactylusmystaceus	0.045
	25	Litoriagracilenta	0.011
	25	Physalaemuscuvieri	0.053
	25	Ptychadenaanchietae	0.032
	25	Ranarugosa	0.013
	25	Ranatemporaria	0.058
	25	Strongylopusfasciatus	0.014
	25	17	0.038
	25	19	0.002
	25	20	0.004
	25	22	0.024
	27	Hyperoliusviridiflavus	0.019
	27	Ptychadenaanchietae	0.026
	27	Ranatemporaria	0.065
	27	Strongylopusfasciatus	0.013
