#from	to	freq.
	Buforegularis	Hylacinerea	0.554
	Buforegularis	Hylaversicolor	0.571
	Buforegularis	Hyperoliusviridiflavus	0.593
	Buforegularis	Leptodactylusmystaceus	0.577
	Buforegularis	Litoriagracilenta	0.578
	Buforegularis	Phrynohyasvenulosa	0.559
	Buforegularis	Physalaemuscuvieri	0.641
	Buforegularis	Ptychadenaanchietae	0.552
	Buforegularis	Ranarugosa	0.616
	Buforegularis	Ranatemporaria	0.583
	Buforegularis	Rhacophorusarboreus	0.638
	Buforegularis	Rhacophorusmaximus	0.651
	Buforegularis	Rhacophorusomeimontis	0.543
	Buforegularis	Schismadermacarens	0.598
	Buforegularis	Smiliscabaudinii	0.58
	Buforegularis	Strongylopusfasciatus	0.582
	Buforegularis	18	0.551
	Buforegularis	19	0.571
	Buforegularis	20	0.606
	Buforegularis	21	0.604
	Buforegularis	22	0.597
	Buforegularis	23	0.61
	Buforegularis	24	0.554
	Buforegularis	25	0.575
	Buforegularis	26	0.597
	Buforegularis	27	0.597
	Buforegularis	28	0.6
	Hylacinerea	Buforegularis	0.638
	Hylacinerea	Hylaversicolor	0.661
	Hylacinerea	Hyperoliusviridiflavus	0.695
	Hylacinerea	Leptodactylusmystaceus	0.696
	Hylacinerea	Litoriagracilenta	0.625
	Hylacinerea	Phrynohyasvenulosa	0.666
	Hylacinerea	Physalaemuscuvieri	0.633
	Hylacinerea	Ptychadenaanchietae	0.651
	Hylacinerea	Ranarugosa	0.698
	Hylacinerea	Ranatemporaria	0.669
	Hylacinerea	Rhacophorusarboreus	0.64
	Hylacinerea	Rhacophorusmaximus	0.615
	Hylacinerea	Rhacophorusomeimontis	0.685
	Hylacinerea	Schismadermacarens	0.641
	Hylacinerea	Smiliscabaudinii	0.657
	Hylacinerea	Strongylopusfasciatus	0.61
	Hylacinerea	17	0.669
	Hylacinerea	19	0.642
	Hylacinerea	20	0.723
	Hylacinerea	21	0.637
	Hylacinerea	22	0.666
	Hylacinerea	23	0.689
	Hylacinerea	25	0.676
	Hylacinerea	27	0.673
	Hylaversicolor	Buforegularis	0.627
	Hylaversicolor	Hylacinerea	0.632
	Hylaversicolor	Hyperoliusviridiflavus	0.628
	Hylaversicolor	Leptodactylusmystaceus	0.647
	Hylaversicolor	Litoriagracilenta	0.653
	Hylaversicolor	Phrynohyasvenulosa	0.678
	Hylaversicolor	Physalaemuscuvieri	0.684
	Hylaversicolor	Ptychadenaanchietae	0.633
	Hylaversicolor	Ranarugosa	0.677
	Hylaversicolor	Ranatemporaria	0.672
	Hylaversicolor	Rhacophorusarboreus	0.651
	Hylaversicolor	Rhacophorusmaximus	0.674
	Hylaversicolor	Rhacophorusomeimontis	0.626
	Hylaversicolor	Schismadermacarens	0.625
	Hylaversicolor	Smiliscabaudinii	0.665
	Hylaversicolor	Strongylopusfasciatus	0.703
	Hylaversicolor	17	0.715
	Hylaversicolor	19	0.648
	Hylaversicolor	20	0.621
	Hylaversicolor	21	0.683
	Hylaversicolor	22	0.666
	Hylaversicolor	23	0.584
	Hylaversicolor	25	0.68
	Hylaversicolor	27	0.699
	Hyperoliusviridiflavus	Buforegularis	0.556
	Hyperoliusviridiflavus	Hylacinerea	0.556
	Hyperoliusviridiflavus	Hylaversicolor	0.568
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.554
	Hyperoliusviridiflavus	Litoriagracilenta	0.536
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.506
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.571
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.536
	Hyperoliusviridiflavus	Ranarugosa	0.52
	Hyperoliusviridiflavus	Ranatemporaria	0.53
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.541
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.572
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.552
	Hyperoliusviridiflavus	Schismadermacarens	0.505
	Hyperoliusviridiflavus	Smiliscabaudinii	0.522
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.551
	Hyperoliusviridiflavus	17	0.562
	Hyperoliusviridiflavus	18	0.549
	Hyperoliusviridiflavus	20	0.534
	Hyperoliusviridiflavus	21	0.518
	Hyperoliusviridiflavus	22	0.528
	Hyperoliusviridiflavus	23	0.531
	Hyperoliusviridiflavus	24	0.536
	Hyperoliusviridiflavus	25	0.531
	Hyperoliusviridiflavus	26	0.568
	Hyperoliusviridiflavus	27	0.491
	Hyperoliusviridiflavus	28	0.503
	Hyperoliusviridiflavus	29	0.552
	Hyperoliusviridiflavus	30	0.538
	Leptodactylusmystaceus	Buforegularis	0.639
	Leptodactylusmystaceus	Hylacinerea	0.615
	Leptodactylusmystaceus	Hylaversicolor	0.618
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.612
	Leptodactylusmystaceus	Litoriagracilenta	0.571
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.609
	Leptodactylusmystaceus	Physalaemuscuvieri	0.606
	Leptodactylusmystaceus	Ptychadenaanchietae	0.646
	Leptodactylusmystaceus	Ranarugosa	0.665
	Leptodactylusmystaceus	Ranatemporaria	0.657
	Leptodactylusmystaceus	Rhacophorusarboreus	0.633
	Leptodactylusmystaceus	Rhacophorusmaximus	0.594
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.576
	Leptodactylusmystaceus	Schismadermacarens	0.642
	Leptodactylusmystaceus	Smiliscabaudinii	0.585
	Leptodactylusmystaceus	Strongylopusfasciatus	0.596
	Leptodactylusmystaceus	17	0.589
	Leptodactylusmystaceus	18	0.596
	Leptodactylusmystaceus	19	0.611
	Leptodactylusmystaceus	21	0.605
	Leptodactylusmystaceus	22	0.624
	Leptodactylusmystaceus	23	0.628
	Leptodactylusmystaceus	24	0.621
	Leptodactylusmystaceus	25	0.598
	Leptodactylusmystaceus	26	0.577
	Leptodactylusmystaceus	27	0.602
	Litoriagracilenta	Buforegularis	0.569
	Litoriagracilenta	Hylacinerea	0.634
	Litoriagracilenta	Hylaversicolor	0.607
	Litoriagracilenta	Hyperoliusviridiflavus	0.564
	Litoriagracilenta	Leptodactylusmystaceus	0.647
	Litoriagracilenta	Phrynohyasvenulosa	0.622
	Litoriagracilenta	Physalaemuscuvieri	0.552
	Litoriagracilenta	Ptychadenaanchietae	0.572
	Litoriagracilenta	Ranarugosa	0.617
	Litoriagracilenta	Ranatemporaria	0.588
	Litoriagracilenta	Rhacophorusarboreus	0.617
	Litoriagracilenta	Rhacophorusmaximus	0.609
	Litoriagracilenta	Rhacophorusomeimontis	0.547
	Litoriagracilenta	Schismadermacarens	0.605
	Litoriagracilenta	Smiliscabaudinii	0.627
	Litoriagracilenta	Strongylopusfasciatus	0.613
	Litoriagracilenta	17	0.632
	Litoriagracilenta	18	0.602
	Litoriagracilenta	19	0.64
	Litoriagracilenta	21	0.607
	Litoriagracilenta	22	0.638
	Litoriagracilenta	23	0.622
	Litoriagracilenta	24	0.597
	Litoriagracilenta	25	0.56
	Litoriagracilenta	26	0.574
	Litoriagracilenta	27	0.61
	Phrynohyasvenulosa	Buforegularis	0.585
	Phrynohyasvenulosa	Hylacinerea	0.611
	Phrynohyasvenulosa	Hylaversicolor	0.617
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.621
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.629
	Phrynohyasvenulosa	Litoriagracilenta	0.636
	Phrynohyasvenulosa	Physalaemuscuvieri	0.575
	Phrynohyasvenulosa	Ptychadenaanchietae	0.552
	Phrynohyasvenulosa	Ranarugosa	0.56
	Phrynohyasvenulosa	Ranatemporaria	0.596
	Phrynohyasvenulosa	Rhacophorusarboreus	0.582
	Phrynohyasvenulosa	Rhacophorusmaximus	0.622
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.631
	Phrynohyasvenulosa	Schismadermacarens	0.617
	Phrynohyasvenulosa	Smiliscabaudinii	0.584
	Phrynohyasvenulosa	Strongylopusfasciatus	0.627
	Phrynohyasvenulosa	17	0.626
	Phrynohyasvenulosa	18	0.619
	Phrynohyasvenulosa	19	0.601
	Phrynohyasvenulosa	20	0.566
	Phrynohyasvenulosa	21	0.603
	Phrynohyasvenulosa	22	0.582
	Phrynohyasvenulosa	23	0.64
	Phrynohyasvenulosa	24	0.589
	Phrynohyasvenulosa	25	0.636
	Phrynohyasvenulosa	27	0.604
	Physalaemuscuvieri	Buforegularis	0.533
	Physalaemuscuvieri	Hylacinerea	0.556
	Physalaemuscuvieri	Hylaversicolor	0.57
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.502
	Physalaemuscuvieri	Leptodactylusmystaceus	0.528
	Physalaemuscuvieri	Litoriagracilenta	0.558
	Physalaemuscuvieri	Phrynohyasvenulosa	0.535
	Physalaemuscuvieri	Ptychadenaanchietae	0.528
	Physalaemuscuvieri	Ranarugosa	0.572
	Physalaemuscuvieri	Ranatemporaria	0.507
	Physalaemuscuvieri	Rhacophorusarboreus	0.482
	Physalaemuscuvieri	Rhacophorusmaximus	0.505
	Physalaemuscuvieri	Rhacophorusomeimontis	0.536
	Physalaemuscuvieri	Schismadermacarens	0.551
	Physalaemuscuvieri	Smiliscabaudinii	0.508
	Physalaemuscuvieri	Strongylopusfasciatus	0.522
	Physalaemuscuvieri	17	0.512
	Physalaemuscuvieri	18	0.536
	Physalaemuscuvieri	19	0.531
	Physalaemuscuvieri	20	0.542
	Physalaemuscuvieri	21	0.514
	Physalaemuscuvieri	22	0.54
	Physalaemuscuvieri	23	0.554
	Physalaemuscuvieri	24	0.49
	Physalaemuscuvieri	25	0.552
	Physalaemuscuvieri	26	0.596
	Physalaemuscuvieri	27	0.537
	Physalaemuscuvieri	28	0.557
	Physalaemuscuvieri	29	0.504
	Ptychadenaanchietae	Buforegularis	0.572
	Ptychadenaanchietae	Hylacinerea	0.543
	Ptychadenaanchietae	Hylaversicolor	0.533
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.525
	Ptychadenaanchietae	Leptodactylusmystaceus	0.541
	Ptychadenaanchietae	Litoriagracilenta	0.564
	Ptychadenaanchietae	Phrynohyasvenulosa	0.55
	Ptychadenaanchietae	Physalaemuscuvieri	0.534
	Ptychadenaanchietae	Ranarugosa	0.529
	Ptychadenaanchietae	Ranatemporaria	0.546
	Ptychadenaanchietae	Rhacophorusarboreus	0.577
	Ptychadenaanchietae	Rhacophorusmaximus	0.538
	Ptychadenaanchietae	Rhacophorusomeimontis	0.56
	Ptychadenaanchietae	Schismadermacarens	0.506
	Ptychadenaanchietae	Smiliscabaudinii	0.53
	Ptychadenaanchietae	Strongylopusfasciatus	0.537
	Ptychadenaanchietae	17	0.518
	Ptychadenaanchietae	18	0.523
	Ptychadenaanchietae	20	0.521
	Ptychadenaanchietae	21	0.535
	Ptychadenaanchietae	22	0.517
	Ptychadenaanchietae	23	0.506
	Ptychadenaanchietae	24	0.544
	Ptychadenaanchietae	25	0.596
	Ptychadenaanchietae	26	0.518
	Ptychadenaanchietae	27	0.576
	Ptychadenaanchietae	28	0.55
	Ptychadenaanchietae	29	0.539
	Ptychadenaanchietae	30	0.565
	Ranarugosa	Buforegularis	0.578
	Ranarugosa	Hylacinerea	0.571
	Ranarugosa	Hylaversicolor	0.535
	Ranarugosa	Hyperoliusviridiflavus	0.573
	Ranarugosa	Leptodactylusmystaceus	0.615
	Ranarugosa	Litoriagracilenta	0.53
	Ranarugosa	Phrynohyasvenulosa	0.56
	Ranarugosa	Physalaemuscuvieri	0.569
	Ranarugosa	Ptychadenaanchietae	0.563
	Ranarugosa	Ranatemporaria	0.548
	Ranarugosa	Rhacophorusarboreus	0.569
	Ranarugosa	Rhacophorusmaximus	0.624
	Ranarugosa	Rhacophorusomeimontis	0.609
	Ranarugosa	Schismadermacarens	0.586
	Ranarugosa	Smiliscabaudinii	0.562
	Ranarugosa	Strongylopusfasciatus	0.535
	Ranarugosa	17	0.553
	Ranarugosa	18	0.561
	Ranarugosa	19	0.575
	Ranarugosa	20	0.596
	Ranarugosa	22	0.578
	Ranarugosa	23	0.623
	Ranarugosa	24	0.578
	Ranarugosa	26	0.536
	Ranarugosa	28	0.57
	Ranarugosa	29	0.569
	Ranarugosa	30	0.609
	Ranarugosa	31	0.532
	Ranatemporaria	Buforegularis	0.58
	Ranatemporaria	Hylacinerea	0.554
	Ranatemporaria	Hylaversicolor	0.575
	Ranatemporaria	Hyperoliusviridiflavus	0.552
	Ranatemporaria	Leptodactylusmystaceus	0.616
	Ranatemporaria	Litoriagracilenta	0.55
	Ranatemporaria	Phrynohyasvenulosa	0.556
	Ranatemporaria	Physalaemuscuvieri	0.536
	Ranatemporaria	Ptychadenaanchietae	0.571
	Ranatemporaria	Ranarugosa	0.556
	Ranatemporaria	Rhacophorusarboreus	0.573
	Ranatemporaria	Rhacophorusmaximus	0.539
	Ranatemporaria	Rhacophorusomeimontis	0.534
	Ranatemporaria	Schismadermacarens	0.566
	Ranatemporaria	Smiliscabaudinii	0.549
	Ranatemporaria	Strongylopusfasciatus	0.581
	Ranatemporaria	17	0.554
	Ranatemporaria	18	0.568
	Ranatemporaria	19	0.592
	Ranatemporaria	20	0.559
	Ranatemporaria	22	0.55
	Ranatemporaria	23	0.568
	Ranatemporaria	24	0.549
	Ranatemporaria	26	0.549
	Ranatemporaria	28	0.546
	Ranatemporaria	29	0.546
	Ranatemporaria	30	0.584
	Ranatemporaria	31	0.573
	Rhacophorusarboreus	Buforegularis	0.609
	Rhacophorusarboreus	Hylacinerea	0.574
	Rhacophorusarboreus	Hylaversicolor	0.61
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.576
	Rhacophorusarboreus	Leptodactylusmystaceus	0.572
	Rhacophorusarboreus	Litoriagracilenta	0.56
	Rhacophorusarboreus	Phrynohyasvenulosa	0.584
	Rhacophorusarboreus	Physalaemuscuvieri	0.58
	Rhacophorusarboreus	Ptychadenaanchietae	0.601
	Rhacophorusarboreus	Ranarugosa	0.608
	Rhacophorusarboreus	Ranatemporaria	0.618
	Rhacophorusarboreus	Rhacophorusmaximus	0.627
	Rhacophorusarboreus	Rhacophorusomeimontis	0.568
	Rhacophorusarboreus	Schismadermacarens	0.613
	Rhacophorusarboreus	Smiliscabaudinii	0.576
	Rhacophorusarboreus	Strongylopusfasciatus	0.592
	Rhacophorusarboreus	17	0.55
	Rhacophorusarboreus	18	0.563
	Rhacophorusarboreus	19	0.606
	Rhacophorusarboreus	20	0.573
	Rhacophorusarboreus	21	0.608
	Rhacophorusarboreus	24	0.563
	Rhacophorusarboreus	26	0.604
	Rhacophorusarboreus	28	0.574
	Rhacophorusarboreus	29	0.562
	Rhacophorusarboreus	30	0.556
	Rhacophorusarboreus	31	0.567
	Rhacophorusmaximus	Buforegularis	0.567
	Rhacophorusmaximus	Hylacinerea	0.556
	Rhacophorusmaximus	Hylaversicolor	0.535
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.551
	Rhacophorusmaximus	Leptodactylusmystaceus	0.538
	Rhacophorusmaximus	Litoriagracilenta	0.566
	Rhacophorusmaximus	Phrynohyasvenulosa	0.579
	Rhacophorusmaximus	Physalaemuscuvieri	0.541
	Rhacophorusmaximus	Ptychadenaanchietae	0.577
	Rhacophorusmaximus	Ranarugosa	0.577
	Rhacophorusmaximus	Ranatemporaria	0.603
	Rhacophorusmaximus	Rhacophorusarboreus	0.581
	Rhacophorusmaximus	Rhacophorusomeimontis	0.564
	Rhacophorusmaximus	Schismadermacarens	0.582
	Rhacophorusmaximus	Smiliscabaudinii	0.554
	Rhacophorusmaximus	Strongylopusfasciatus	0.575
	Rhacophorusmaximus	17	0.531
	Rhacophorusmaximus	18	0.552
	Rhacophorusmaximus	19	0.58
	Rhacophorusmaximus	20	0.576
	Rhacophorusmaximus	21	0.587
	Rhacophorusmaximus	22	0.561
	Rhacophorusmaximus	24	0.567
	Rhacophorusmaximus	26	0.572
	Rhacophorusmaximus	28	0.563
	Rhacophorusmaximus	29	0.543
	Rhacophorusmaximus	30	0.571
	Rhacophorusmaximus	31	0.597
	Rhacophorusomeimontis	Buforegularis	0.577
	Rhacophorusomeimontis	Hylacinerea	0.61
	Rhacophorusomeimontis	Hylaversicolor	0.563
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.558
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.577
	Rhacophorusomeimontis	Litoriagracilenta	0.613
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.598
	Rhacophorusomeimontis	Physalaemuscuvieri	0.616
	Rhacophorusomeimontis	Ptychadenaanchietae	0.615
	Rhacophorusomeimontis	Ranarugosa	0.559
	Rhacophorusomeimontis	Ranatemporaria	0.584
	Rhacophorusomeimontis	Rhacophorusarboreus	0.6
	Rhacophorusomeimontis	Rhacophorusmaximus	0.589
	Rhacophorusomeimontis	Schismadermacarens	0.589
	Rhacophorusomeimontis	Smiliscabaudinii	0.565
	Rhacophorusomeimontis	Strongylopusfasciatus	0.582
	Rhacophorusomeimontis	17	0.588
	Rhacophorusomeimontis	18	0.552
	Rhacophorusomeimontis	19	0.577
	Rhacophorusomeimontis	20	0.585
	Rhacophorusomeimontis	21	0.615
	Rhacophorusomeimontis	24	0.59
	Rhacophorusomeimontis	26	0.599
	Rhacophorusomeimontis	28	0.556
	Rhacophorusomeimontis	29	0.571
	Rhacophorusomeimontis	30	0.563
	Rhacophorusomeimontis	31	0.549
	Schismadermacarens	Buforegularis	0.603
	Schismadermacarens	Hylacinerea	0.612
	Schismadermacarens	Hylaversicolor	0.605
	Schismadermacarens	Hyperoliusviridiflavus	0.591
	Schismadermacarens	Leptodactylusmystaceus	0.544
	Schismadermacarens	Litoriagracilenta	0.594
	Schismadermacarens	Phrynohyasvenulosa	0.572
	Schismadermacarens	Physalaemuscuvieri	0.59
	Schismadermacarens	Ptychadenaanchietae	0.608
	Schismadermacarens	Ranarugosa	0.605
	Schismadermacarens	Ranatemporaria	0.583
	Schismadermacarens	Rhacophorusarboreus	0.543
	Schismadermacarens	Rhacophorusmaximus	0.59
	Schismadermacarens	Rhacophorusomeimontis	0.604
	Schismadermacarens	Smiliscabaudinii	0.603
	Schismadermacarens	Strongylopusfasciatus	0.61
	Schismadermacarens	18	0.597
	Schismadermacarens	19	0.587
	Schismadermacarens	20	0.619
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.54
	Schismadermacarens	23	0.577
	Schismadermacarens	24	0.563
	Schismadermacarens	25	0.632
	Schismadermacarens	26	0.609
	Schismadermacarens	27	0.586
	Schismadermacarens	28	0.609
	Smiliscabaudinii	Buforegularis	0.629
	Smiliscabaudinii	Hylacinerea	0.665
	Smiliscabaudinii	Hylaversicolor	0.659
	Smiliscabaudinii	Hyperoliusviridiflavus	0.604
	Smiliscabaudinii	Leptodactylusmystaceus	0.648
	Smiliscabaudinii	Litoriagracilenta	0.638
	Smiliscabaudinii	Phrynohyasvenulosa	0.61
	Smiliscabaudinii	Physalaemuscuvieri	0.63
	Smiliscabaudinii	Ptychadenaanchietae	0.643
	Smiliscabaudinii	Ranarugosa	0.619
	Smiliscabaudinii	Ranatemporaria	0.591
	Smiliscabaudinii	Rhacophorusarboreus	0.625
	Smiliscabaudinii	Rhacophorusmaximus	0.649
	Smiliscabaudinii	Rhacophorusomeimontis	0.644
	Smiliscabaudinii	Schismadermacarens	0.623
	Smiliscabaudinii	Strongylopusfasciatus	0.649
	Smiliscabaudinii	17	0.625
	Smiliscabaudinii	18	0.608
	Smiliscabaudinii	19	0.612
	Smiliscabaudinii	20	0.584
	Smiliscabaudinii	21	0.645
	Smiliscabaudinii	22	0.601
	Smiliscabaudinii	23	0.604
	Smiliscabaudinii	25	0.637
	Smiliscabaudinii	27	0.599
	Strongylopusfasciatus	Buforegularis	0.499
	Strongylopusfasciatus	Hylacinerea	0.486
	Strongylopusfasciatus	Hylaversicolor	0.548
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.517
	Strongylopusfasciatus	Leptodactylusmystaceus	0.534
	Strongylopusfasciatus	Litoriagracilenta	0.546
	Strongylopusfasciatus	Phrynohyasvenulosa	0.492
	Strongylopusfasciatus	Physalaemuscuvieri	0.477
	Strongylopusfasciatus	Ptychadenaanchietae	0.549
	Strongylopusfasciatus	Ranarugosa	0.549
	Strongylopusfasciatus	Ranatemporaria	0.544
	Strongylopusfasciatus	Rhacophorusarboreus	0.55
	Strongylopusfasciatus	Rhacophorusmaximus	0.515
	Strongylopusfasciatus	Rhacophorusomeimontis	0.516
	Strongylopusfasciatus	Schismadermacarens	0.515
	Strongylopusfasciatus	Smiliscabaudinii	0.56
	Strongylopusfasciatus	17	0.509
	Strongylopusfasciatus	18	0.518
	Strongylopusfasciatus	19	0.54
	Strongylopusfasciatus	20	0.539
	Strongylopusfasciatus	21	0.568
	Strongylopusfasciatus	22	0.535
	Strongylopusfasciatus	23	0.5
	Strongylopusfasciatus	24	0.53
	Strongylopusfasciatus	25	0.529
	Strongylopusfasciatus	26	0.518
	Strongylopusfasciatus	28	0.501
	Strongylopusfasciatus	29	0.49
	Strongylopusfasciatus	30	0.545
	Strongylopusfasciatus	31	0.521
	17	Buforegularis	0.522
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.491
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.498
	17	Litoriagracilenta	0.467
	17	Phrynohyasvenulosa	0.52
	17	Physalaemuscuvieri	0.529
	17	Ptychadenaanchietae	0.504
	17	Ranarugosa	0.534
	17	Ranatemporaria	0.47
	17	Rhacophorusarboreus	0.492
	17	Rhacophorusmaximus	0.47
	17	Rhacophorusomeimontis	0.511
	17	Schismadermacarens	0.501
	17	Smiliscabaudinii	0.548
	17	Strongylopusfasciatus	0.517
	17	18	0.499
	17	19	0.514
	17	20	0.534
	17	21	0.542
	17	22	0.511
	17	23	0.508
	17	24	0.523
	17	25	0.506
	17	26	0.536
	17	27	0.464
	17	28	0.502
	18	Buforegularis	0.595
	18	Hylacinerea	0.545
	18	Hylaversicolor	0.583
	18	Hyperoliusviridiflavus	0.59
	18	Leptodactylusmystaceus	0.56
	18	Litoriagracilenta	0.522
	18	Phrynohyasvenulosa	0.572
	18	Physalaemuscuvieri	0.534
	18	Ptychadenaanchietae	0.582
	18	Ranarugosa	0.578
	18	Ranatemporaria	0.56
	18	Rhacophorusarboreus	0.533
	18	Rhacophorusmaximus	0.62
	18	Rhacophorusomeimontis	0.547
	18	Schismadermacarens	0.537
	18	Smiliscabaudinii	0.548
	18	Strongylopusfasciatus	0.551
	18	17	0.557
	18	19	0.552
	18	20	0.605
	18	21	0.569
	18	22	0.587
	18	23	0.574
	18	25	0.585
	18	27	0.544
	19	Buforegularis	0.489
	19	Hylacinerea	0.494
	19	Hylaversicolor	0.444
	19	Hyperoliusviridiflavus	0.491
	19	Leptodactylusmystaceus	0.479
	19	Litoriagracilenta	0.471
	19	Phrynohyasvenulosa	0.494
	19	Physalaemuscuvieri	0.489
	19	Ptychadenaanchietae	0.479
	19	Ranarugosa	0.484
	19	Ranatemporaria	0.509
	19	Rhacophorusarboreus	0.46
	19	Rhacophorusmaximus	0.467
	19	Rhacophorusomeimontis	0.471
	19	Schismadermacarens	0.491
	19	Smiliscabaudinii	0.473
	19	Strongylopusfasciatus	0.501
	19	17	0.476
	19	18	0.482
	19	20	0.465
	19	21	0.455
	19	22	0.495
	19	23	0.474
	19	24	0.491
	19	25	0.48
	19	26	0.485
	19	27	0.49
	19	28	0.46
	19	29	0.5
	19	30	0.489
	20	Buforegularis	0.525
	20	Hylacinerea	0.517
	20	Hylaversicolor	0.556
	20	Hyperoliusviridiflavus	0.505
	20	Leptodactylusmystaceus	0.524
	20	Litoriagracilenta	0.55
	20	Phrynohyasvenulosa	0.582
	20	Physalaemuscuvieri	0.519
	20	Ptychadenaanchietae	0.528
	20	Ranarugosa	0.545
	20	Ranatemporaria	0.525
	20	Rhacophorusarboreus	0.514
	20	Rhacophorusmaximus	0.53
	20	Rhacophorusomeimontis	0.542
	20	Schismadermacarens	0.553
	20	Smiliscabaudinii	0.529
	20	Strongylopusfasciatus	0.513
	20	17	0.519
	20	18	0.567
	20	19	0.566
	20	21	0.525
	20	22	0.561
	20	23	0.55
	20	24	0.543
	20	25	0.534
	20	26	0.513
	20	27	0.557
	21	Buforegularis	0.519
	21	Hylacinerea	0.499
	21	Hylaversicolor	0.487
	21	Hyperoliusviridiflavus	0.52
	21	Leptodactylusmystaceus	0.504
	21	Litoriagracilenta	0.507
	21	Phrynohyasvenulosa	0.483
	21	Physalaemuscuvieri	0.529
	21	Ptychadenaanchietae	0.501
	21	Ranarugosa	0.502
	21	Ranatemporaria	0.484
	21	Rhacophorusarboreus	0.522
	21	Rhacophorusmaximus	0.484
	21	Rhacophorusomeimontis	0.493
	21	Schismadermacarens	0.481
	21	Smiliscabaudinii	0.497
	21	Strongylopusfasciatus	0.516
	21	17	0.498
	21	18	0.52
	21	19	0.492
	21	20	0.528
	21	22	0.5
	21	23	0.532
	21	24	0.489
	21	26	0.499
	21	28	0.507
	21	29	0.515
	21	30	0.508
	21	31	0.482
	22	Buforegularis	0.519
	22	Hylacinerea	0.53
	22	Hylaversicolor	0.498
	22	Hyperoliusviridiflavus	0.505
	22	Leptodactylusmystaceus	0.535
	22	Litoriagracilenta	0.46
	22	Phrynohyasvenulosa	0.52
	22	Physalaemuscuvieri	0.539
	22	Ptychadenaanchietae	0.506
	22	Ranarugosa	0.524
	22	Ranatemporaria	0.488
	22	Rhacophorusarboreus	0.511
	22	Rhacophorusmaximus	0.517
	22	Rhacophorusomeimontis	0.509
	22	Schismadermacarens	0.544
	22	Smiliscabaudinii	0.556
	22	Strongylopusfasciatus	0.548
	22	17	0.526
	22	18	0.528
	22	19	0.515
	22	20	0.514
	22	21	0.505
	22	24	0.509
	22	26	0.53
	22	28	0.525
	22	29	0.546
	22	30	0.487
	22	31	0.52
	23	Buforegularis	0.448
	23	Hylacinerea	0.468
	23	Hylaversicolor	0.48
	23	Hyperoliusviridiflavus	0.513
	23	Leptodactylusmystaceus	0.455
	23	Litoriagracilenta	0.486
	23	Phrynohyasvenulosa	0.468
	23	Physalaemuscuvieri	0.445
	23	Ptychadenaanchietae	0.454
	23	Ranarugosa	0.444
	23	Ranatemporaria	0.472
	23	Rhacophorusarboreus	0.489
	23	Rhacophorusmaximus	0.432
	23	Rhacophorusomeimontis	0.474
	23	Schismadermacarens	0.504
	23	Smiliscabaudinii	0.461
	23	Strongylopusfasciatus	0.466
	23	17	0.44
	23	18	0.435
	23	19	0.432
	23	20	0.455
	23	21	0.419
	23	22	0.484
	23	24	0.497
	23	26	0.456
	23	28	0.45
	23	29	0.469
	23	30	0.449
	23	31	0.469
	24	Buforegularis	0.504
	24	Hylacinerea	0.497
	24	Hylaversicolor	0.458
	24	Hyperoliusviridiflavus	0.549
	24	Leptodactylusmystaceus	0.522
	24	Litoriagracilenta	0.55
	24	Phrynohyasvenulosa	0.518
	24	Physalaemuscuvieri	0.485
	24	Ptychadenaanchietae	0.479
	24	Ranarugosa	0.534
	24	Ranatemporaria	0.518
	24	Rhacophorusarboreus	0.486
	24	Rhacophorusmaximus	0.508
	24	Rhacophorusomeimontis	0.452
	24	Schismadermacarens	0.503
	24	Smiliscabaudinii	0.517
	24	Strongylopusfasciatus	0.518
	24	17	0.501
	24	18	0.508
	24	19	0.493
	24	20	0.5
	24	21	0.537
	24	22	0.489
	24	23	0.504
	24	25	0.506
	24	27	0.458
	25	Buforegularis	0.389
	25	Hylacinerea	0.393
	25	Hylaversicolor	0.381
	25	Hyperoliusviridiflavus	0.412
	25	Leptodactylusmystaceus	0.353
	25	Litoriagracilenta	0.394
	25	Phrynohyasvenulosa	0.378
	25	Physalaemuscuvieri	0.402
	25	Ptychadenaanchietae	0.389
	25	Ranarugosa	0.361
	25	Ranatemporaria	0.389
	25	Rhacophorusarboreus	0.388
	25	Rhacophorusmaximus	0.38
	25	Rhacophorusomeimontis	0.41
	25	Schismadermacarens	0.425
	25	Smiliscabaudinii	0.381
	25	Strongylopusfasciatus	0.43
	25	17	0.386
	25	18	0.413
	25	19	0.358
	25	20	0.382
	25	21	0.373
	25	22	0.395
	25	23	0.369
	25	24	0.404
	25	26	0.385
	25	28	0.428
	25	29	0.388
	25	30	0.33
	25	31	0.377
	26	Buforegularis	0.461
	26	Hylacinerea	0.463
	26	Hylaversicolor	0.419
	26	Hyperoliusviridiflavus	0.411
	26	Leptodactylusmystaceus	0.448
	26	Litoriagracilenta	0.438
	26	Phrynohyasvenulosa	0.468
	26	Physalaemuscuvieri	0.454
	26	Ptychadenaanchietae	0.46
	26	Ranarugosa	0.466
	26	Ranatemporaria	0.42
	26	Rhacophorusarboreus	0.45
	26	Rhacophorusmaximus	0.487
	26	Rhacophorusomeimontis	0.456
	26	Schismadermacarens	0.43
	26	Smiliscabaudinii	0.447
	26	Strongylopusfasciatus	0.44
	26	17	0.454
	26	18	0.433
	26	19	0.434
	26	20	0.464
	26	21	0.446
	26	22	0.412
	26	23	0.432
	26	24	0.448
	26	25	0.429
	26	27	0.451
	27	Buforegularis	0.336
	27	Hylacinerea	0.358
	27	Hylaversicolor	0.319
	27	Hyperoliusviridiflavus	0.321
	27	Leptodactylusmystaceus	0.325
	27	Litoriagracilenta	0.339
	27	Phrynohyasvenulosa	0.335
	27	Physalaemuscuvieri	0.312
	27	Ptychadenaanchietae	0.315
	27	Ranarugosa	0.299
	27	Ranatemporaria	0.327
	27	Rhacophorusarboreus	0.354
	27	Rhacophorusmaximus	0.329
	27	Rhacophorusomeimontis	0.343
	27	Schismadermacarens	0.36
	27	Smiliscabaudinii	0.333
	27	Strongylopusfasciatus	0.336
	27	17	0.339
	27	18	0.328
	27	19	0.335
	27	20	0.364
	27	21	0.341
	27	22	0.322
	27	23	0.343
	27	24	0.336
	27	25	0.33
	27	26	0.342
	27	28	0.334
	27	29	0.324
	27	30	0.318
	27	31	0.329
	28	Buforegularis	0.368
	28	Hylacinerea	0.359
	28	Hylaversicolor	0.388
	28	Hyperoliusviridiflavus	0.377
	28	Leptodactylusmystaceus	0.354
	28	Litoriagracilenta	0.364
	28	Phrynohyasvenulosa	0.363
	28	Physalaemuscuvieri	0.379
	28	Ptychadenaanchietae	0.354
	28	Ranarugosa	0.352
	28	Ranatemporaria	0.382
	28	Rhacophorusarboreus	0.368
	28	Rhacophorusmaximus	0.323
	28	Rhacophorusomeimontis	0.361
	28	Schismadermacarens	0.381
	28	Smiliscabaudinii	0.351
	28	Strongylopusfasciatus	0.398
	28	17	0.34
	28	18	0.361
	28	19	0.352
	28	20	0.36
	28	21	0.382
	28	22	0.365
	28	23	0.344
	28	24	0.363
	28	25	0.318
	28	26	0.35
	28	27	0.359
	29	Buforegularis	0.287
	29	Hylacinerea	0.275
	29	Hylaversicolor	0.282
	29	Hyperoliusviridiflavus	0.273
	29	Leptodactylusmystaceus	0.295
	29	Litoriagracilenta	0.274
	29	Phrynohyasvenulosa	0.259
	29	Physalaemuscuvieri	0.257
	29	Ptychadenaanchietae	0.295
	29	Ranarugosa	0.292
	29	Ranatemporaria	0.277
	29	Rhacophorusarboreus	0.267
	29	Rhacophorusmaximus	0.287
	29	Rhacophorusomeimontis	0.279
	29	Schismadermacarens	0.309
	29	Smiliscabaudinii	0.273
	29	Strongylopusfasciatus	0.282
	29	17	0.274
	29	18	0.269
	29	19	0.249
	29	20	0.274
	29	21	0.276
	29	22	0.286
	29	23	0.27
	29	24	0.279
	29	25	0.268
	29	26	0.279
	29	27	0.286
	29	28	0.277
	30	Buforegularis	0.243
	30	Hylacinerea	0.233
	30	Hylaversicolor	0.247
	30	Hyperoliusviridiflavus	0.231
	30	Leptodactylusmystaceus	0.26
	30	Litoriagracilenta	0.242
	30	Phrynohyasvenulosa	0.258
	30	Physalaemuscuvieri	0.23
	30	Ptychadenaanchietae	0.242
	30	Ranarugosa	0.257
	30	Ranatemporaria	0.235
	30	Rhacophorusarboreus	0.25
	30	Rhacophorusmaximus	0.259
	30	Rhacophorusomeimontis	0.235
	30	Schismadermacarens	0.236
	30	Smiliscabaudinii	0.221
	30	Strongylopusfasciatus	0.247
	30	17	0.237
	30	18	0.195
	30	19	0.24
	30	20	0.245
	30	21	0.221
	30	22	0.241
	30	23	0.261
	30	24	0.246
	30	25	0.26
	30	26	0.222
	30	27	0.279
	30	28	0.257
	30	29	0.234
	31	Buforegularis	0.181
	31	Hylacinerea	0.174
	31	Hylaversicolor	0.155
	31	Hyperoliusviridiflavus	0.162
	31	Leptodactylusmystaceus	0.183
	31	Litoriagracilenta	0.178
	31	Phrynohyasvenulosa	0.164
	31	Physalaemuscuvieri	0.163
	31	Ptychadenaanchietae	0.188
	31	Ranarugosa	0.162
	31	Ranatemporaria	0.189
	31	Rhacophorusarboreus	0.169
	31	Rhacophorusmaximus	0.155
	31	Rhacophorusomeimontis	0.192
	31	Schismadermacarens	0.201
	31	Smiliscabaudinii	0.161
	31	Strongylopusfasciatus	0.171
	31	17	0.163
	31	18	0.196
	31	19	0.164
	31	20	0.212
	31	21	0.177
	31	22	0.165
	31	23	0.17
	31	24	0.189
	31	25	0.162
	31	26	0.173
	31	27	0.165
	31	28	0.17
	31	29	0.174
	31	30	0.175
	32	Buforegularis	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.006
	32	18	0.004
	32	19	0.003
	32	20	0.003
	32	21	0.004
	32	22	0.006
	32	23	0.001
	32	24	0.001
	32	25	0.005
	32	26	0.001
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.003
	32	31	0.004
