#from	to	freq.
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	20	0.004
	Buforegularis	22	0.003
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.236
	Hyperoliusviridiflavus	Ranatemporaria	0.08
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.482
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	22	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.012
	Hyperoliusviridiflavus	27	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.04
	Leptodactylusmystaceus	Physalaemuscuvieri	0.643
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	25	0.067
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.457
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.011
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.321
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.354
	Litoriagracilenta	23	0.009
	Litoriagracilenta	25	0.032
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.022
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.199
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.17
	Phrynohyasvenulosa	Ptychadenaanchietae	0.034
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.078
	Phrynohyasvenulosa	Strongylopusfasciatus	0.018
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.006
	Phrynohyasvenulosa	23	0.014
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.327
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	25	0.039
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.22
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.008
	Ptychadenaanchietae	Ranatemporaria	0.145
	Ptychadenaanchietae	Strongylopusfasciatus	0.226
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.003
	Ptychadenaanchietae	25	0.028
	Ptychadenaanchietae	27	0.019
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.014
	Ranarugosa	Litoriagracilenta	0.519
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.12
	Ranarugosa	19	0.002
	Ranarugosa	21	0.002
	Ranarugosa	22	0.168
	Ranarugosa	23	0.021
	Ranarugosa	25	0.038
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.147
	Ranatemporaria	Leptodactylusmystaceus	0.083
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.056
	Ranatemporaria	Physalaemuscuvieri	0.065
	Ranatemporaria	Ptychadenaanchietae	0.307
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.161
	Ranatemporaria	17	0.256
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.087
	Ranatemporaria	25	0.189
	Ranatemporaria	27	0.066
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	25	0.005
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.003
	Schismadermacarens	25	0.002
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.479
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.229
	Strongylopusfasciatus	Ranatemporaria	0.069
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.024
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.031
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.03
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.001
	17	19	0.001
	17	20	0.003
	17	21	0.002
	17	22	0.049
	17	23	0.005
	17	25	0.042
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.003
	18	17	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.011
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	22	0.002
	19	23	0.001
	19	25	0.004
	20	Hyperoliusviridiflavus	0.004
	20	Leptodactylusmystaceus	0.008
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.014
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.005
	20	17	0.002
	20	22	0.004
	20	23	0.004
	20	25	0.003
	21	Litoriagracilenta	0.005
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.007
	21	17	0.006
	21	19	0.001
	21	20	0.003
	21	25	0.003
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.057
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.002
	22	Ranarugosa	0.08
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.002
	22	17	0.071
	22	18	0.001
	22	19	0.001
	22	20	0.002
	22	23	0.006
	22	25	0.025
	23	Hyperoliusviridiflavus	0.009
	23	Leptodactylusmystaceus	0.008
	23	Litoriagracilenta	0.029
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.008
	23	Ranarugosa	0.026
	23	Ranatemporaria	0.038
	23	Strongylopusfasciatus	0.004
	23	17	0.065
	23	19	0.001
	23	20	0.004
	23	21	0.001
	23	22	0.045
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.013
	25	Leptodactylusmystaceus	0.036
	25	Litoriagracilenta	0.023
	25	Physalaemuscuvieri	0.046
	25	Ptychadenaanchietae	0.028
	25	Ranarugosa	0.018
	25	Ranatemporaria	0.054
	25	Schismadermacarens	0.003
	25	Strongylopusfasciatus	0.007
	25	17	0.066
	25	19	0.004
	25	20	0.005
	25	22	0.027
	27	Hyperoliusviridiflavus	0.016
	27	Ptychadenaanchietae	0.038
	27	Ranatemporaria	0.058
	27	Strongylopusfasciatus	0.006
