#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusomeimontis	0.001
	Buforegularis	Schismadermacarens	0.002
	Buforegularis	19	0.002
	Buforegularis	20	0.001
	Buforegularis	21	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.004
	Buforegularis	30	0.001
	Buforegularis	31	0.005
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Schismadermacarens	0.001
	Hylacinerea	19	0.002
	Hylacinerea	20	0.001
	Hylacinerea	22	0.001
	Hylacinerea	28	0.002
	Hylacinerea	31	0.005
	Hylaversicolor	Leptodactylusmystaceus	0.003
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.003
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.002
	Hylaversicolor	25	0.001
	Hylaversicolor	28	0.001
	Hylaversicolor	30	0.001
	Hylaversicolor	31	0.01
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.005
	Hyperoliusviridiflavus	Ranatemporaria	0.002
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.017
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.004
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.053
	Leptodactylusmystaceus	Ranarugosa	0.141
	Leptodactylusmystaceus	Ranatemporaria	0.002
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	20	0.007
	Leptodactylusmystaceus	21	0.003
	Leptodactylusmystaceus	22	0.145
	Leptodactylusmystaceus	25	0.02
	Leptodactylusmystaceus	26	0.006
	Leptodactylusmystaceus	28	0.001
	Leptodactylusmystaceus	30	0.001
	Leptodactylusmystaceus	31	0.011
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.009
	Litoriagracilenta	Ranarugosa	0.479
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	17	0.005
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.024
	Litoriagracilenta	22	0.154
	Litoriagracilenta	25	0.02
	Litoriagracilenta	26	0.002
	Litoriagracilenta	28	0.001
	Litoriagracilenta	31	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.018
	Phrynohyasvenulosa	Physalaemuscuvieri	0.013
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.006
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	17	0.002
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.006
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	30	0.001
	Phrynohyasvenulosa	31	0.015
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.827
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.026
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	18	0.002
	Physalaemuscuvieri	19	0.061
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.009
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.01
	Physalaemuscuvieri	31	0.01
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.004
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.002
	Ptychadenaanchietae	Strongylopusfasciatus	0.004
	Ptychadenaanchietae	27	0.004
	Ptychadenaanchietae	28	0.001
	Ptychadenaanchietae	29	0.008
	Ptychadenaanchietae	30	0.044
	Ranarugosa	Hylacinerea	0.002
	Ranarugosa	Hylaversicolor	0.004
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.051
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.01
	Ranarugosa	Rhacophorusarboreus	0.003
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.005
	Ranarugosa	17	0.001
	Ranarugosa	19	0.003
	Ranarugosa	22	0.003
	Ranarugosa	24	0.001
	Ranarugosa	26	0.002
	Ranarugosa	27	0.002
	Ranarugosa	29	0.015
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylacinerea	0.003
	Ranatemporaria	Hylaversicolor	0.009
	Ranatemporaria	Hyperoliusviridiflavus	0.008
	Ranatemporaria	Leptodactylusmystaceus	0.009
	Ranatemporaria	Litoriagracilenta	0.056
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.038
	Ranatemporaria	Ranarugosa	0.005
	Ranatemporaria	Rhacophorusarboreus	0.004
	Ranatemporaria	Rhacophorusmaximus	0.007
	Ranatemporaria	Rhacophorusomeimontis	0.003
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Smiliscabaudinii	0.006
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.008
	Ranatemporaria	18	0.01
	Ranatemporaria	19	0.012
	Ranatemporaria	21	0.009
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.004
	Ranatemporaria	24	0.009
	Ranatemporaria	26	0.01
	Ranatemporaria	27	0.026
	Ranatemporaria	29	0.126
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Leptodactylusmystaceus	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.003
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	26	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.007
	Rhacophorusmaximus	Buforegularis	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.003
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	29	0.007
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.003
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	27	0.004
	Rhacophorusomeimontis	29	0.006
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hylacinerea	0.002
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Smiliscabaudinii	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.005
	Schismadermacarens	26	0.003
	Schismadermacarens	30	0.002
	Schismadermacarens	31	0.008
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	25	0.001
	Smiliscabaudinii	31	0.008
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.02
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.009
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	25	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	29	0.002
	17	Litoriagracilenta	0.002
	17	Phrynohyasvenulosa	0.001
	17	Ranatemporaria	0.002
	17	Schismadermacarens	0.002
	17	19	0.001
	17	22	0.003
	17	23	0.002
	17	25	0.068
	17	26	0.002
	17	28	0.006
	17	30	0.002
	17	31	0.002
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Leptodactylusmystaceus	0.001
	18	Ranarugosa	0.001
	18	19	0.001
	18	31	0.006
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.005
	19	Physalaemuscuvieri	0.009
	19	Ranarugosa	0.167
	19	Schismadermacarens	0.001
	19	20	0.012
	19	21	0.003
	19	22	0.466
	19	25	0.061
	19	26	0.002
	19	28	0.003
	19	31	0.004
	20	Litoriagracilenta	0.055
	20	Ranatemporaria	0.001
	20	19	0.003
	20	27	0.002
	20	29	0.002
	21	Rhacophorusmaximus	0.005
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.005
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.002
	22	17	0.001
	22	19	0.003
	22	27	0.001
	23	Leptodactylusmystaceus	0.001
	23	Physalaemuscuvieri	0.001
	23	Ranatemporaria	0.005
	23	17	0.009
	23	24	0.01
	23	25	0.003
	23	31	0.004
	24	Hylaversicolor	0.001
	24	Leptodactylusmystaceus	0.002
	24	Physalaemuscuvieri	0.001
	24	Ranatemporaria	0.009
	24	17	0.001
	24	19	0.001
	24	20	0.002
	24	23	0.003
	24	25	0.03
	24	26	0.001
	24	31	0.015
	25	Ranatemporaria	0.001
	25	Rhacophorusmaximus	0.001
	25	17	0.008
	25	20	0.001
	25	26	0.003
	25	29	0.002
	26	Leptodactylusmystaceus	0.002
	26	Physalaemuscuvieri	0.004
	26	Ptychadenaanchietae	0.001
	26	Ranatemporaria	0.001
	26	17	0.001
	26	25	0.002
	26	30	0.001
	26	31	0.016
	27	Leptodactylusmystaceus	0.013
	27	Ranatemporaria	0.007
	27	17	0.001
	27	31	0.024
	28	Physalaemuscuvieri	0.001
	28	Strongylopusfasciatus	0.006
	28	27	0.001
	28	29	0.001
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.001
	29	Leptodactylusmystaceus	0.006
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.003
	29	Ranatemporaria	0.229
	29	19	0.001
	29	20	0.013
	29	22	0.001
	29	25	0.002
	29	30	0.001
	29	31	0.092
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.003
	30	Strongylopusfasciatus	0.003
	30	20	0.001
	30	27	0.001
	30	28	0.001
	30	29	0.004
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.216
	31	20	0.016
	31	23	0.001
	31	25	0.002
	31	27	0.003
	31	29	0.019
	31	30	0.001
	32	Leptodactylusmystaceus	0.001
	32	Ranatemporaria	0.202
	32	20	0.01
	32	24	0.001
	32	25	0.003
