#from	to	freq.
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	24	0.004
	Buforegularis	25	0.001
	Buforegularis	27	0.001
	Buforegularis	30	0.006
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	17	0.002
	Hylacinerea	22	0.001
	Hylacinerea	24	0.004
	Hylacinerea	28	0.001
	Hylacinerea	30	0.011
	Hylaversicolor	Hylacinerea	0.003
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	24	0.001
	Hylaversicolor	30	0.015
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.014
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.032
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	31	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.268
	Leptodactylusmystaceus	Ranarugosa	0.021
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.006
	Leptodactylusmystaceus	25	0.006
	Leptodactylusmystaceus	26	0.001
	Leptodactylusmystaceus	30	0.016
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.14
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.091
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	17	0.02
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.031
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.012
	Litoriagracilenta	25	0.002
	Litoriagracilenta	26	0.003
	Litoriagracilenta	28	0.001
	Litoriagracilenta	30	0.035
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.044
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.046
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.029
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.01
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.003
	Phrynohyasvenulosa	26	0.001
	Phrynohyasvenulosa	28	0.001
	Phrynohyasvenulosa	30	0.049
	Physalaemuscuvieri	Leptodactylusmystaceus	0.362
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.023
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.035
	Physalaemuscuvieri	Rhacophorusarboreus	0.001
	Physalaemuscuvieri	Schismadermacarens	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.032
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	24	0.003
	Physalaemuscuvieri	25	0.015
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.01
	Physalaemuscuvieri	29	0.004
	Physalaemuscuvieri	30	0.017
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.003
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.006
	Ptychadenaanchietae	Strongylopusfasciatus	0.005
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.001
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.078
	Ptychadenaanchietae	29	0.004
	Ptychadenaanchietae	31	0.002
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.006
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.278
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.017
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.005
	Ranarugosa	19	0.026
	Ranarugosa	21	0.002
	Ranarugosa	22	0.03
	Ranarugosa	23	0.003
	Ranarugosa	25	0.005
	Ranarugosa	27	0.006
	Ranarugosa	29	0.023
	Ranarugosa	31	0.006
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylacinerea	0.006
	Ranatemporaria	Hylaversicolor	0.011
	Ranatemporaria	Hyperoliusviridiflavus	0.013
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Litoriagracilenta	0.234
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.008
	Ranatemporaria	Ptychadenaanchietae	0.07
	Ranatemporaria	Ranarugosa	0.011
	Ranatemporaria	Rhacophorusarboreus	0.004
	Ranatemporaria	Rhacophorusmaximus	0.007
	Ranatemporaria	Rhacophorusomeimontis	0.004
	Ranatemporaria	Schismadermacarens	0.01
	Ranatemporaria	Smiliscabaudinii	0.004
	Ranatemporaria	Strongylopusfasciatus	0.006
	Ranatemporaria	17	0.015
	Ranatemporaria	18	0.003
	Ranatemporaria	19	0.025
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.01
	Ranatemporaria	23	0.009
	Ranatemporaria	25	0.016
	Ranatemporaria	27	0.024
	Ranatemporaria	29	0.082
	Ranatemporaria	31	0.052
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.003
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	25	0.002
	Rhacophorusarboreus	29	0.001
	Rhacophorusarboreus	31	0.001
	Rhacophorusmaximus	Hylaversicolor	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Smiliscabaudinii	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusmaximus	31	0.003
	Rhacophorusomeimontis	Hylacinerea	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.005
	Rhacophorusomeimontis	Ranarugosa	0.003
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Schismadermacarens	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	23	0.001
	Rhacophorusomeimontis	29	0.003
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	Hylacinerea	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.007
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Schismadermacarens	30	0.01
	Smiliscabaudinii	Leptodactylusmystaceus	0.002
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.005
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.003
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.001
	Smiliscabaudinii	30	0.008
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.019
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	31	0.002
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.011
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.014
	17	Ranatemporaria	0.008
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.002
	17	18	0.002
	17	19	0.007
	17	20	0.008
	17	22	0.037
	17	23	0.012
	17	24	0.536
	17	25	0.01
	17	26	0.036
	17	27	0.009
	17	28	0.003
	17	30	0.02
	18	Hyperoliusviridiflavus	0.001
	18	Litoriagracilenta	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.002
	18	Smiliscabaudinii	0.002
	18	17	0.001
	18	19	0.001
	18	24	0.004
	18	30	0.001
	19	Buforegularis	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.116
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.017
	19	Ranatemporaria	0.017
	19	Strongylopusfasciatus	0.002
	19	17	0.005
	19	20	0.005
	19	22	0.033
	19	23	0.001
	19	24	0.011
	19	25	0.001
	19	26	0.002
	19	30	0.032
	20	Hyperoliusviridiflavus	0.001
	20	Litoriagracilenta	0.237
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.002
	20	Ranarugosa	0.006
	20	Ranatemporaria	0.002
	20	Rhacophorusomeimontis	0.001
	20	17	0.003
	20	19	0.033
	20	21	0.001
	20	22	0.005
	20	25	0.003
	20	27	0.004
	20	29	0.011
	20	31	0.004
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.003
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.003
	21	20	0.001
	21	25	0.001
	21	29	0.004
	21	31	0.003
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.024
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.019
	22	Ranatemporaria	0.002
	22	17	0.004
	22	19	0.004
	22	20	0.007
	22	25	0.001
	22	27	0.004
	22	29	0.043
	22	31	0.006
	23	Buforegularis	0.001
	23	Leptodactylusmystaceus	0.001
	23	Physalaemuscuvieri	0.003
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.024
	23	Rhacophorusmaximus	0.001
	23	Rhacophorusomeimontis	0.001
	23	Strongylopusfasciatus	0.001
	23	17	0.046
	23	20	0.005
	23	21	0.002
	23	22	0.002
	23	24	0.032
	23	26	0.006
	23	30	0.043
	24	Litoriagracilenta	0.008
	24	Phrynohyasvenulosa	0.002
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.003
	24	17	0.044
	24	19	0.001
	24	22	0.001
	24	23	0.003
	24	25	0.002
	24	27	0.004
	24	29	0.028
	24	31	0.005
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.001
	25	Physalaemuscuvieri	0.008
	25	Ptychadenaanchietae	0.001
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.009
	25	Rhacophorusomeimontis	0.001
	25	17	0.004
	25	19	0.001
	25	20	0.002
	25	21	0.001
	25	22	0.005
	25	23	0.002
	25	24	0.006
	25	26	0.003
	25	28	0.002
	25	30	0.02
	26	Physalaemuscuvieri	0.001
	26	Ranatemporaria	0.002
	26	Strongylopusfasciatus	0.004
	26	17	0.005
	26	23	0.003
	26	24	0.001
	26	29	0.003
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.003
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.028
	27	Rhacophorusmaximus	0.001
	27	17	0.001
	27	19	0.002
	27	20	0.01
	27	22	0.007
	27	23	0.005
	27	24	0.027
	27	25	0.002
	27	26	0.001
	27	30	0.03
	28	Ptychadenaanchietae	0.004
	28	Ranatemporaria	0.005
	28	Strongylopusfasciatus	0.003
	28	24	0.001
	28	25	0.001
	28	26	0.001
	28	27	0.001
	28	29	0.003
	28	31	0.001
	29	Leptodactylusmystaceus	0.006
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.002
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.004
	29	Ranatemporaria	0.036
	29	19	0.002
	29	20	0.003
	29	22	0.008
	29	23	0.006
	29	24	0.022
	29	25	0.016
	29	26	0.003
	29	27	0.001
	29	28	0.001
	29	30	0.06
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.002
	30	Ranatemporaria	0.257
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.001
	30	17	0.002
	30	18	0.001
	30	20	0.027
	30	23	0.001
	30	24	0.004
	30	26	0.002
	30	27	0.005
	30	29	0.014
	30	31	0.007
	31	Hylaversicolor	0.001
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.11
	31	17	0.001
	31	19	0.001
	31	20	0.006
	31	24	0.002
	31	25	0.005
	31	26	0.001
	31	27	0.004
	31	29	0.002
	31	30	0.021
	32	Litoriagracilenta	0.001
	32	Ranatemporaria	0.107
	32	Smiliscabaudinii	0.001
	32	20	0.011
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	29	0.002
	32	30	0.001
