#from	to	freq.
	Buforegularis	Hylacinerea	0.222
	Buforegularis	Hylaversicolor	0.223
	Buforegularis	Hyperoliusviridiflavus	0.251
	Buforegularis	Leptodactylusmystaceus	0.23
	Buforegularis	Litoriagracilenta	0.212
	Buforegularis	Phrynohyasvenulosa	0.229
	Buforegularis	Physalaemuscuvieri	0.225
	Buforegularis	Ptychadenaanchietae	0.225
	Buforegularis	Ranarugosa	0.231
	Buforegularis	Ranatemporaria	0.224
	Buforegularis	Rhacophorusarboreus	0.228
	Buforegularis	Rhacophorusmaximus	0.247
	Buforegularis	Rhacophorusomeimontis	0.261
	Buforegularis	Schismadermacarens	0.268
	Buforegularis	Smiliscabaudinii	0.249
	Buforegularis	Strongylopusfasciatus	0.257
	Buforegularis	18	0.245
	Buforegularis	19	0.216
	Buforegularis	20	0.244
	Buforegularis	21	0.256
	Buforegularis	22	0.247
	Buforegularis	23	0.25
	Buforegularis	24	0.233
	Buforegularis	25	0.223
	Buforegularis	26	0.242
	Buforegularis	27	0.248
	Hylacinerea	Buforegularis	0.286
	Hylacinerea	Hylaversicolor	0.275
	Hylacinerea	Hyperoliusviridiflavus	0.292
	Hylacinerea	Leptodactylusmystaceus	0.282
	Hylacinerea	Litoriagracilenta	0.285
	Hylacinerea	Phrynohyasvenulosa	0.272
	Hylacinerea	Physalaemuscuvieri	0.258
	Hylacinerea	Ptychadenaanchietae	0.247
	Hylacinerea	Ranarugosa	0.282
	Hylacinerea	Ranatemporaria	0.285
	Hylacinerea	Rhacophorusarboreus	0.301
	Hylacinerea	Rhacophorusmaximus	0.292
	Hylacinerea	Rhacophorusomeimontis	0.303
	Hylacinerea	Schismadermacarens	0.278
	Hylacinerea	Smiliscabaudinii	0.278
	Hylacinerea	Strongylopusfasciatus	0.257
	Hylacinerea	17	0.272
	Hylacinerea	19	0.292
	Hylacinerea	20	0.321
	Hylacinerea	21	0.302
	Hylacinerea	23	0.297
	Hylacinerea	24	0.271
	Hylaversicolor	Buforegularis	0.288
	Hylaversicolor	Hylacinerea	0.285
	Hylaversicolor	Hyperoliusviridiflavus	0.263
	Hylaversicolor	Leptodactylusmystaceus	0.261
	Hylaversicolor	Litoriagracilenta	0.271
	Hylaversicolor	Phrynohyasvenulosa	0.255
	Hylaversicolor	Physalaemuscuvieri	0.283
	Hylaversicolor	Ptychadenaanchietae	0.302
	Hylaversicolor	Ranarugosa	0.287
	Hylaversicolor	Ranatemporaria	0.288
	Hylaversicolor	Rhacophorusarboreus	0.288
	Hylaversicolor	Rhacophorusmaximus	0.301
	Hylaversicolor	Rhacophorusomeimontis	0.267
	Hylaversicolor	Schismadermacarens	0.247
	Hylaversicolor	Smiliscabaudinii	0.286
	Hylaversicolor	Strongylopusfasciatus	0.295
	Hylaversicolor	17	0.269
	Hylaversicolor	19	0.31
	Hylaversicolor	20	0.257
	Hylaversicolor	21	0.303
	Hylaversicolor	23	0.281
	Hylaversicolor	24	0.322
	Hyperoliusviridiflavus	Buforegularis	0.159
	Hyperoliusviridiflavus	Hylacinerea	0.169
	Hyperoliusviridiflavus	Hylaversicolor	0.17
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.19
	Hyperoliusviridiflavus	Litoriagracilenta	0.171
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.175
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.169
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.184
	Hyperoliusviridiflavus	Ranarugosa	0.162
	Hyperoliusviridiflavus	Ranatemporaria	0.172
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.169
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.152
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.202
	Hyperoliusviridiflavus	Schismadermacarens	0.185
	Hyperoliusviridiflavus	Smiliscabaudinii	0.151
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.172
	Hyperoliusviridiflavus	17	0.177
	Hyperoliusviridiflavus	18	0.178
	Hyperoliusviridiflavus	19	0.157
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.193
	Hyperoliusviridiflavus	22	0.17
	Hyperoliusviridiflavus	23	0.169
	Hyperoliusviridiflavus	24	0.161
	Hyperoliusviridiflavus	25	0.163
	Hyperoliusviridiflavus	26	0.172
	Hyperoliusviridiflavus	27	0.173
	Hyperoliusviridiflavus	28	0.194
	Hyperoliusviridiflavus	29	0.178
	Hyperoliusviridiflavus	30	0.154
	Hyperoliusviridiflavus	31	0.156
	Leptodactylusmystaceus	Buforegularis	0.216
	Leptodactylusmystaceus	Hylacinerea	0.247
	Leptodactylusmystaceus	Hylaversicolor	0.194
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.243
	Leptodactylusmystaceus	Litoriagracilenta	0.22
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.233
	Leptodactylusmystaceus	Physalaemuscuvieri	0.216
	Leptodactylusmystaceus	Ptychadenaanchietae	0.252
	Leptodactylusmystaceus	Ranarugosa	0.203
	Leptodactylusmystaceus	Ranatemporaria	0.25
	Leptodactylusmystaceus	Rhacophorusarboreus	0.245
	Leptodactylusmystaceus	Rhacophorusmaximus	0.235
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.244
	Leptodactylusmystaceus	Smiliscabaudinii	0.233
	Leptodactylusmystaceus	Strongylopusfasciatus	0.238
	Leptodactylusmystaceus	17	0.213
	Leptodactylusmystaceus	18	0.229
	Leptodactylusmystaceus	19	0.245
	Leptodactylusmystaceus	20	0.236
	Leptodactylusmystaceus	21	0.225
	Leptodactylusmystaceus	22	0.242
	Leptodactylusmystaceus	23	0.222
	Leptodactylusmystaceus	24	0.22
	Leptodactylusmystaceus	25	0.251
	Leptodactylusmystaceus	26	0.235
	Litoriagracilenta	Buforegularis	0.233
	Litoriagracilenta	Hylacinerea	0.245
	Litoriagracilenta	Hylaversicolor	0.236
	Litoriagracilenta	Hyperoliusviridiflavus	0.245
	Litoriagracilenta	Leptodactylusmystaceus	0.254
	Litoriagracilenta	Phrynohyasvenulosa	0.21
	Litoriagracilenta	Physalaemuscuvieri	0.236
	Litoriagracilenta	Ptychadenaanchietae	0.232
	Litoriagracilenta	Ranarugosa	0.233
	Litoriagracilenta	Ranatemporaria	0.263
	Litoriagracilenta	Rhacophorusarboreus	0.268
	Litoriagracilenta	Rhacophorusmaximus	0.252
	Litoriagracilenta	Rhacophorusomeimontis	0.252
	Litoriagracilenta	Schismadermacarens	0.243
	Litoriagracilenta	Smiliscabaudinii	0.247
	Litoriagracilenta	Strongylopusfasciatus	0.227
	Litoriagracilenta	17	0.254
	Litoriagracilenta	18	0.253
	Litoriagracilenta	19	0.23
	Litoriagracilenta	20	0.237
	Litoriagracilenta	21	0.259
	Litoriagracilenta	22	0.296
	Litoriagracilenta	23	0.235
	Litoriagracilenta	24	0.261
	Litoriagracilenta	25	0.222
	Phrynohyasvenulosa	Buforegularis	0.246
	Phrynohyasvenulosa	Hylacinerea	0.243
	Phrynohyasvenulosa	Hylaversicolor	0.225
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.241
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.234
	Phrynohyasvenulosa	Litoriagracilenta	0.233
	Phrynohyasvenulosa	Physalaemuscuvieri	0.271
	Phrynohyasvenulosa	Ptychadenaanchietae	0.241
	Phrynohyasvenulosa	Ranarugosa	0.25
	Phrynohyasvenulosa	Ranatemporaria	0.255
	Phrynohyasvenulosa	Rhacophorusarboreus	0.276
	Phrynohyasvenulosa	Rhacophorusmaximus	0.257
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.249
	Phrynohyasvenulosa	Schismadermacarens	0.263
	Phrynohyasvenulosa	Smiliscabaudinii	0.273
	Phrynohyasvenulosa	Strongylopusfasciatus	0.27
	Phrynohyasvenulosa	17	0.229
	Phrynohyasvenulosa	18	0.228
	Phrynohyasvenulosa	19	0.244
	Phrynohyasvenulosa	20	0.25
	Phrynohyasvenulosa	21	0.237
	Phrynohyasvenulosa	22	0.26
	Phrynohyasvenulosa	23	0.264
	Phrynohyasvenulosa	24	0.264
	Physalaemuscuvieri	Buforegularis	0.194
	Physalaemuscuvieri	Hylacinerea	0.201
	Physalaemuscuvieri	Hylaversicolor	0.202
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.201
	Physalaemuscuvieri	Leptodactylusmystaceus	0.233
	Physalaemuscuvieri	Litoriagracilenta	0.25
	Physalaemuscuvieri	Phrynohyasvenulosa	0.196
	Physalaemuscuvieri	Ptychadenaanchietae	0.195
	Physalaemuscuvieri	Ranarugosa	0.205
	Physalaemuscuvieri	Ranatemporaria	0.212
	Physalaemuscuvieri	Rhacophorusarboreus	0.194
	Physalaemuscuvieri	Rhacophorusmaximus	0.226
	Physalaemuscuvieri	Rhacophorusomeimontis	0.209
	Physalaemuscuvieri	Schismadermacarens	0.2
	Physalaemuscuvieri	Smiliscabaudinii	0.216
	Physalaemuscuvieri	Strongylopusfasciatus	0.209
	Physalaemuscuvieri	17	0.215
	Physalaemuscuvieri	18	0.22
	Physalaemuscuvieri	19	0.198
	Physalaemuscuvieri	20	0.182
	Physalaemuscuvieri	21	0.23
	Physalaemuscuvieri	22	0.192
	Physalaemuscuvieri	23	0.229
	Physalaemuscuvieri	24	0.209
	Physalaemuscuvieri	25	0.196
	Physalaemuscuvieri	26	0.2
	Physalaemuscuvieri	27	0.19
	Physalaemuscuvieri	28	0.199
	Ptychadenaanchietae	Buforegularis	0.197
	Ptychadenaanchietae	Hylacinerea	0.196
	Ptychadenaanchietae	Hylaversicolor	0.177
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.181
	Ptychadenaanchietae	Leptodactylusmystaceus	0.203
	Ptychadenaanchietae	Litoriagracilenta	0.22
	Ptychadenaanchietae	Phrynohyasvenulosa	0.194
	Ptychadenaanchietae	Physalaemuscuvieri	0.19
	Ptychadenaanchietae	Ranarugosa	0.228
	Ptychadenaanchietae	Ranatemporaria	0.209
	Ptychadenaanchietae	Rhacophorusarboreus	0.203
	Ptychadenaanchietae	Rhacophorusmaximus	0.208
	Ptychadenaanchietae	Rhacophorusomeimontis	0.198
	Ptychadenaanchietae	Schismadermacarens	0.202
	Ptychadenaanchietae	Smiliscabaudinii	0.179
	Ptychadenaanchietae	Strongylopusfasciatus	0.175
	Ptychadenaanchietae	17	0.207
	Ptychadenaanchietae	18	0.162
	Ptychadenaanchietae	19	0.205
	Ptychadenaanchietae	20	0.204
	Ptychadenaanchietae	21	0.192
	Ptychadenaanchietae	22	0.215
	Ptychadenaanchietae	23	0.179
	Ptychadenaanchietae	24	0.214
	Ptychadenaanchietae	25	0.188
	Ptychadenaanchietae	26	0.212
	Ptychadenaanchietae	27	0.185
	Ptychadenaanchietae	28	0.177
	Ptychadenaanchietae	29	0.16
	Ranarugosa	Buforegularis	0.205
	Ranarugosa	Hylacinerea	0.222
	Ranarugosa	Hylaversicolor	0.235
	Ranarugosa	Hyperoliusviridiflavus	0.246
	Ranarugosa	Leptodactylusmystaceus	0.246
	Ranarugosa	Litoriagracilenta	0.235
	Ranarugosa	Phrynohyasvenulosa	0.21
	Ranarugosa	Physalaemuscuvieri	0.238
	Ranarugosa	Ptychadenaanchietae	0.257
	Ranarugosa	Ranatemporaria	0.214
	Ranarugosa	Rhacophorusarboreus	0.212
	Ranarugosa	Rhacophorusmaximus	0.205
	Ranarugosa	Rhacophorusomeimontis	0.23
	Ranarugosa	Schismadermacarens	0.238
	Ranarugosa	Smiliscabaudinii	0.249
	Ranarugosa	Strongylopusfasciatus	0.244
	Ranarugosa	17	0.231
	Ranarugosa	18	0.214
	Ranarugosa	20	0.219
	Ranarugosa	21	0.213
	Ranarugosa	22	0.237
	Ranarugosa	25	0.233
	Ranarugosa	26	0.226
	Ranarugosa	27	0.222
	Ranarugosa	28	0.223
	Ranarugosa	29	0.214
	Ranarugosa	30	0.204
	Ranatemporaria	Buforegularis	0.216
	Ranatemporaria	Hylacinerea	0.234
	Ranatemporaria	Hylaversicolor	0.207
	Ranatemporaria	Hyperoliusviridiflavus	0.206
	Ranatemporaria	Leptodactylusmystaceus	0.208
	Ranatemporaria	Litoriagracilenta	0.251
	Ranatemporaria	Phrynohyasvenulosa	0.227
	Ranatemporaria	Physalaemuscuvieri	0.237
	Ranatemporaria	Ptychadenaanchietae	0.26
	Ranatemporaria	Ranarugosa	0.243
	Ranatemporaria	Rhacophorusarboreus	0.203
	Ranatemporaria	Rhacophorusmaximus	0.209
	Ranatemporaria	Rhacophorusomeimontis	0.222
	Ranatemporaria	Schismadermacarens	0.241
	Ranatemporaria	Smiliscabaudinii	0.229
	Ranatemporaria	Strongylopusfasciatus	0.212
	Ranatemporaria	17	0.229
	Ranatemporaria	18	0.239
	Ranatemporaria	20	0.217
	Ranatemporaria	21	0.208
	Ranatemporaria	22	0.229
	Ranatemporaria	25	0.237
	Ranatemporaria	26	0.226
	Ranatemporaria	27	0.22
	Ranatemporaria	28	0.256
	Ranatemporaria	29	0.236
	Ranatemporaria	30	0.206
	Rhacophorusarboreus	Buforegularis	0.261
	Rhacophorusarboreus	Hylacinerea	0.215
	Rhacophorusarboreus	Hylaversicolor	0.239
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.249
	Rhacophorusarboreus	Leptodactylusmystaceus	0.222
	Rhacophorusarboreus	Litoriagracilenta	0.22
	Rhacophorusarboreus	Phrynohyasvenulosa	0.242
	Rhacophorusarboreus	Physalaemuscuvieri	0.229
	Rhacophorusarboreus	Ptychadenaanchietae	0.228
	Rhacophorusarboreus	Ranarugosa	0.211
	Rhacophorusarboreus	Ranatemporaria	0.213
	Rhacophorusarboreus	Rhacophorusmaximus	0.245
	Rhacophorusarboreus	Rhacophorusomeimontis	0.249
	Rhacophorusarboreus	Schismadermacarens	0.194
	Rhacophorusarboreus	Smiliscabaudinii	0.222
	Rhacophorusarboreus	Strongylopusfasciatus	0.239
	Rhacophorusarboreus	17	0.221
	Rhacophorusarboreus	18	0.231
	Rhacophorusarboreus	19	0.227
	Rhacophorusarboreus	22	0.248
	Rhacophorusarboreus	23	0.228
	Rhacophorusarboreus	25	0.228
	Rhacophorusarboreus	26	0.24
	Rhacophorusarboreus	27	0.229
	Rhacophorusarboreus	28	0.236
	Rhacophorusarboreus	29	0.241
	Rhacophorusarboreus	30	0.256
	Rhacophorusmaximus	Buforegularis	0.218
	Rhacophorusmaximus	Hylacinerea	0.19
	Rhacophorusmaximus	Hylaversicolor	0.226
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.251
	Rhacophorusmaximus	Leptodactylusmystaceus	0.235
	Rhacophorusmaximus	Litoriagracilenta	0.227
	Rhacophorusmaximus	Phrynohyasvenulosa	0.19
	Rhacophorusmaximus	Physalaemuscuvieri	0.213
	Rhacophorusmaximus	Ptychadenaanchietae	0.222
	Rhacophorusmaximus	Ranarugosa	0.197
	Rhacophorusmaximus	Ranatemporaria	0.194
	Rhacophorusmaximus	Rhacophorusarboreus	0.215
	Rhacophorusmaximus	Rhacophorusomeimontis	0.218
	Rhacophorusmaximus	Schismadermacarens	0.216
	Rhacophorusmaximus	Smiliscabaudinii	0.219
	Rhacophorusmaximus	Strongylopusfasciatus	0.245
	Rhacophorusmaximus	17	0.208
	Rhacophorusmaximus	18	0.21
	Rhacophorusmaximus	19	0.207
	Rhacophorusmaximus	20	0.21
	Rhacophorusmaximus	22	0.223
	Rhacophorusmaximus	23	0.208
	Rhacophorusmaximus	25	0.204
	Rhacophorusmaximus	26	0.202
	Rhacophorusmaximus	27	0.236
	Rhacophorusmaximus	28	0.23
	Rhacophorusmaximus	29	0.252
	Rhacophorusmaximus	30	0.223
	Rhacophorusomeimontis	Buforegularis	0.251
	Rhacophorusomeimontis	Hylacinerea	0.236
	Rhacophorusomeimontis	Hylaversicolor	0.272
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.239
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.221
	Rhacophorusomeimontis	Litoriagracilenta	0.238
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.216
	Rhacophorusomeimontis	Physalaemuscuvieri	0.242
	Rhacophorusomeimontis	Ptychadenaanchietae	0.228
	Rhacophorusomeimontis	Ranarugosa	0.216
	Rhacophorusomeimontis	Ranatemporaria	0.222
	Rhacophorusomeimontis	Rhacophorusarboreus	0.232
	Rhacophorusomeimontis	Rhacophorusmaximus	0.231
	Rhacophorusomeimontis	Schismadermacarens	0.238
	Rhacophorusomeimontis	Smiliscabaudinii	0.256
	Rhacophorusomeimontis	Strongylopusfasciatus	0.235
	Rhacophorusomeimontis	17	0.255
	Rhacophorusomeimontis	18	0.217
	Rhacophorusomeimontis	19	0.234
	Rhacophorusomeimontis	22	0.243
	Rhacophorusomeimontis	23	0.213
	Rhacophorusomeimontis	25	0.245
	Rhacophorusomeimontis	26	0.244
	Rhacophorusomeimontis	27	0.227
	Rhacophorusomeimontis	28	0.231
	Rhacophorusomeimontis	29	0.237
	Rhacophorusomeimontis	30	0.204
	Schismadermacarens	Buforegularis	0.228
	Schismadermacarens	Hylacinerea	0.202
	Schismadermacarens	Hylaversicolor	0.269
	Schismadermacarens	Hyperoliusviridiflavus	0.243
	Schismadermacarens	Leptodactylusmystaceus	0.224
	Schismadermacarens	Litoriagracilenta	0.255
	Schismadermacarens	Phrynohyasvenulosa	0.24
	Schismadermacarens	Physalaemuscuvieri	0.242
	Schismadermacarens	Ptychadenaanchietae	0.24
	Schismadermacarens	Ranarugosa	0.255
	Schismadermacarens	Ranatemporaria	0.222
	Schismadermacarens	Rhacophorusarboreus	0.234
	Schismadermacarens	Rhacophorusmaximus	0.213
	Schismadermacarens	Rhacophorusomeimontis	0.234
	Schismadermacarens	Smiliscabaudinii	0.237
	Schismadermacarens	Strongylopusfasciatus	0.26
	Schismadermacarens	18	0.237
	Schismadermacarens	19	0.239
	Schismadermacarens	20	0.242
	Schismadermacarens	21	0.239
	Schismadermacarens	22	0.214
	Schismadermacarens	23	0.244
	Schismadermacarens	24	0.234
	Schismadermacarens	25	0.236
	Schismadermacarens	26	0.21
	Schismadermacarens	27	0.233
	Smiliscabaudinii	Buforegularis	0.245
	Smiliscabaudinii	Hylacinerea	0.26
	Smiliscabaudinii	Hylaversicolor	0.288
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.263
	Smiliscabaudinii	Litoriagracilenta	0.281
	Smiliscabaudinii	Phrynohyasvenulosa	0.256
	Smiliscabaudinii	Physalaemuscuvieri	0.272
	Smiliscabaudinii	Ptychadenaanchietae	0.274
	Smiliscabaudinii	Ranarugosa	0.311
	Smiliscabaudinii	Ranatemporaria	0.253
	Smiliscabaudinii	Rhacophorusarboreus	0.284
	Smiliscabaudinii	Rhacophorusmaximus	0.296
	Smiliscabaudinii	Rhacophorusomeimontis	0.267
	Smiliscabaudinii	Schismadermacarens	0.289
	Smiliscabaudinii	Strongylopusfasciatus	0.269
	Smiliscabaudinii	17	0.281
	Smiliscabaudinii	18	0.253
	Smiliscabaudinii	19	0.287
	Smiliscabaudinii	20	0.286
	Smiliscabaudinii	21	0.271
	Smiliscabaudinii	23	0.243
	Smiliscabaudinii	24	0.249
	Strongylopusfasciatus	Buforegularis	0.217
	Strongylopusfasciatus	Hylacinerea	0.233
	Strongylopusfasciatus	Hylaversicolor	0.202
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.213
	Strongylopusfasciatus	Leptodactylusmystaceus	0.195
	Strongylopusfasciatus	Litoriagracilenta	0.245
	Strongylopusfasciatus	Phrynohyasvenulosa	0.216
	Strongylopusfasciatus	Physalaemuscuvieri	0.2
	Strongylopusfasciatus	Ptychadenaanchietae	0.232
	Strongylopusfasciatus	Ranarugosa	0.235
	Strongylopusfasciatus	Ranatemporaria	0.214
	Strongylopusfasciatus	Rhacophorusarboreus	0.245
	Strongylopusfasciatus	Rhacophorusmaximus	0.214
	Strongylopusfasciatus	Rhacophorusomeimontis	0.213
	Strongylopusfasciatus	Schismadermacarens	0.256
	Strongylopusfasciatus	Smiliscabaudinii	0.221
	Strongylopusfasciatus	17	0.224
	Strongylopusfasciatus	18	0.234
	Strongylopusfasciatus	19	0.224
	Strongylopusfasciatus	20	0.21
	Strongylopusfasciatus	21	0.224
	Strongylopusfasciatus	22	0.216
	Strongylopusfasciatus	25	0.2
	Strongylopusfasciatus	26	0.188
	Strongylopusfasciatus	27	0.217
	Strongylopusfasciatus	28	0.203
	Strongylopusfasciatus	29	0.236
	Strongylopusfasciatus	30	0.213
	17	Buforegularis	0.169
	17	Hylacinerea	0.212
	17	Hylaversicolor	0.19
	17	Hyperoliusviridiflavus	0.181
	17	Leptodactylusmystaceus	0.164
	17	Litoriagracilenta	0.163
	17	Phrynohyasvenulosa	0.173
	17	Physalaemuscuvieri	0.169
	17	Ptychadenaanchietae	0.17
	17	Ranarugosa	0.188
	17	Ranatemporaria	0.175
	17	Rhacophorusarboreus	0.172
	17	Rhacophorusmaximus	0.175
	17	Rhacophorusomeimontis	0.192
	17	Schismadermacarens	0.197
	17	Smiliscabaudinii	0.197
	17	Strongylopusfasciatus	0.187
	17	18	0.172
	17	19	0.184
	17	20	0.183
	17	21	0.165
	17	22	0.185
	17	23	0.191
	17	24	0.189
	17	25	0.196
	17	26	0.187
	17	27	0.166
	18	Buforegularis	0.264
	18	Hylacinerea	0.214
	18	Hylaversicolor	0.225
	18	Hyperoliusviridiflavus	0.199
	18	Leptodactylusmystaceus	0.213
	18	Litoriagracilenta	0.209
	18	Phrynohyasvenulosa	0.202
	18	Physalaemuscuvieri	0.216
	18	Ptychadenaanchietae	0.233
	18	Ranarugosa	0.245
	18	Ranatemporaria	0.206
	18	Rhacophorusarboreus	0.247
	18	Rhacophorusmaximus	0.224
	18	Rhacophorusomeimontis	0.226
	18	Schismadermacarens	0.212
	18	Smiliscabaudinii	0.197
	18	Strongylopusfasciatus	0.246
	18	17	0.194
	18	19	0.218
	18	20	0.217
	18	21	0.231
	18	23	0.223
	18	24	0.206
	19	Buforegularis	0.177
	19	Hylacinerea	0.175
	19	Hylaversicolor	0.179
	19	Hyperoliusviridiflavus	0.166
	19	Leptodactylusmystaceus	0.168
	19	Litoriagracilenta	0.191
	19	Phrynohyasvenulosa	0.198
	19	Physalaemuscuvieri	0.186
	19	Ptychadenaanchietae	0.182
	19	Ranarugosa	0.195
	19	Ranatemporaria	0.169
	19	Rhacophorusarboreus	0.176
	19	Rhacophorusmaximus	0.212
	19	Rhacophorusomeimontis	0.195
	19	Schismadermacarens	0.183
	19	Smiliscabaudinii	0.177
	19	Strongylopusfasciatus	0.183
	19	17	0.194
	19	18	0.164
	19	20	0.175
	19	21	0.157
	19	22	0.173
	19	25	0.181
	19	26	0.177
	19	27	0.194
	19	28	0.151
	19	29	0.186
	19	30	0.191
	20	Buforegularis	0.177
	20	Hylacinerea	0.173
	20	Hylaversicolor	0.195
	20	Hyperoliusviridiflavus	0.171
	20	Leptodactylusmystaceus	0.186
	20	Litoriagracilenta	0.159
	20	Phrynohyasvenulosa	0.175
	20	Physalaemuscuvieri	0.169
	20	Ptychadenaanchietae	0.167
	20	Ranarugosa	0.185
	20	Ranatemporaria	0.19
	20	Rhacophorusarboreus	0.175
	20	Rhacophorusmaximus	0.165
	20	Rhacophorusomeimontis	0.155
	20	Schismadermacarens	0.18
	20	Smiliscabaudinii	0.183
	20	Strongylopusfasciatus	0.196
	20	17	0.167
	20	18	0.206
	20	19	0.192
	20	22	0.176
	20	23	0.201
	20	25	0.175
	20	26	0.191
	20	27	0.182
	20	28	0.219
	20	29	0.156
	20	30	0.176
	21	Buforegularis	0.141
	21	Hylacinerea	0.159
	21	Hylaversicolor	0.121
	21	Hyperoliusviridiflavus	0.162
	21	Leptodactylusmystaceus	0.164
	21	Litoriagracilenta	0.141
	21	Phrynohyasvenulosa	0.13
	21	Physalaemuscuvieri	0.15
	21	Ptychadenaanchietae	0.139
	21	Ranarugosa	0.155
	21	Ranatemporaria	0.14
	21	Rhacophorusarboreus	0.147
	21	Rhacophorusmaximus	0.117
	21	Rhacophorusomeimontis	0.177
	21	Schismadermacarens	0.151
	21	Smiliscabaudinii	0.155
	21	Strongylopusfasciatus	0.149
	21	17	0.147
	21	18	0.142
	21	19	0.144
	21	20	0.15
	21	22	0.157
	21	23	0.143
	21	25	0.134
	21	26	0.151
	21	27	0.147
	21	28	0.145
	21	29	0.147
	21	30	0.155
	22	Buforegularis	0.207
	22	Hylacinerea	0.176
	22	Hylaversicolor	0.187
	22	Hyperoliusviridiflavus	0.201
	22	Leptodactylusmystaceus	0.209
	22	Litoriagracilenta	0.189
	22	Phrynohyasvenulosa	0.188
	22	Physalaemuscuvieri	0.195
	22	Ptychadenaanchietae	0.19
	22	Ranarugosa	0.192
	22	Ranatemporaria	0.199
	22	Rhacophorusarboreus	0.21
	22	Rhacophorusmaximus	0.203
	22	Rhacophorusomeimontis	0.186
	22	Schismadermacarens	0.171
	22	Smiliscabaudinii	0.171
	22	Strongylopusfasciatus	0.18
	22	17	0.192
	22	18	0.177
	22	19	0.215
	22	20	0.178
	22	21	0.192
	22	23	0.194
	22	24	0.2
	23	Buforegularis	0.163
	23	Hylacinerea	0.16
	23	Hylaversicolor	0.152
	23	Hyperoliusviridiflavus	0.132
	23	Leptodactylusmystaceus	0.165
	23	Litoriagracilenta	0.159
	23	Phrynohyasvenulosa	0.161
	23	Physalaemuscuvieri	0.161
	23	Ptychadenaanchietae	0.161
	23	Ranarugosa	0.137
	23	Ranatemporaria	0.13
	23	Rhacophorusarboreus	0.146
	23	Rhacophorusmaximus	0.164
	23	Rhacophorusomeimontis	0.174
	23	Schismadermacarens	0.141
	23	Smiliscabaudinii	0.156
	23	Strongylopusfasciatus	0.146
	23	17	0.161
	23	18	0.144
	23	19	0.15
	23	20	0.149
	23	21	0.147
	23	22	0.136
	23	25	0.127
	23	26	0.149
	23	27	0.14
	23	28	0.145
	23	29	0.15
	23	30	0.13
	24	Buforegularis	0.085
	24	Hylacinerea	0.073
	24	Hylaversicolor	0.085
	24	Hyperoliusviridiflavus	0.085
	24	Leptodactylusmystaceus	0.098
	24	Litoriagracilenta	0.088
	24	Phrynohyasvenulosa	0.082
	24	Physalaemuscuvieri	0.09
	24	Ptychadenaanchietae	0.089
	24	Ranarugosa	0.076
	24	Ranatemporaria	0.099
	24	Rhacophorusarboreus	0.083
	24	Rhacophorusmaximus	0.089
	24	Rhacophorusomeimontis	0.097
	24	Schismadermacarens	0.101
	24	Smiliscabaudinii	0.103
	24	Strongylopusfasciatus	0.088
	24	17	0.091
	24	18	0.098
	24	19	0.1
	24	20	0.086
	24	21	0.079
	24	22	0.084
	24	23	0.083
	24	25	0.084
	24	26	0.088
	24	27	0.083
	24	28	0.098
	24	29	0.1
	24	30	0.096
	25	Buforegularis	0.15
	25	Hylacinerea	0.144
	25	Hylaversicolor	0.164
	25	Hyperoliusviridiflavus	0.156
	25	Leptodactylusmystaceus	0.15
	25	Litoriagracilenta	0.159
	25	Phrynohyasvenulosa	0.149
	25	Physalaemuscuvieri	0.154
	25	Ptychadenaanchietae	0.139
	25	Ranarugosa	0.155
	25	Ranatemporaria	0.162
	25	Rhacophorusarboreus	0.158
	25	Rhacophorusmaximus	0.144
	25	Rhacophorusomeimontis	0.143
	25	Schismadermacarens	0.169
	25	Smiliscabaudinii	0.171
	25	Strongylopusfasciatus	0.146
	25	17	0.16
	25	18	0.162
	25	19	0.153
	25	20	0.153
	25	21	0.139
	25	22	0.138
	25	23	0.143
	25	24	0.15
	26	Buforegularis	0.143
	26	Hylacinerea	0.142
	26	Hylaversicolor	0.131
	26	Hyperoliusviridiflavus	0.154
	26	Leptodactylusmystaceus	0.139
	26	Litoriagracilenta	0.127
	26	Phrynohyasvenulosa	0.133
	26	Physalaemuscuvieri	0.125
	26	Ptychadenaanchietae	0.138
	26	Ranarugosa	0.131
	26	Ranatemporaria	0.138
	26	Rhacophorusarboreus	0.141
	26	Rhacophorusmaximus	0.117
	26	Rhacophorusomeimontis	0.137
	26	Schismadermacarens	0.099
	26	Smiliscabaudinii	0.108
	26	Strongylopusfasciatus	0.126
	26	17	0.134
	26	18	0.149
	26	19	0.16
	26	20	0.119
	26	21	0.12
	26	22	0.139
	26	23	0.153
	26	24	0.126
	26	25	0.12
	27	Buforegularis	0.113
	27	Hylacinerea	0.111
	27	Hylaversicolor	0.107
	27	Hyperoliusviridiflavus	0.132
	27	Leptodactylusmystaceus	0.128
	27	Litoriagracilenta	0.12
	27	Phrynohyasvenulosa	0.102
	27	Physalaemuscuvieri	0.122
	27	Ptychadenaanchietae	0.108
	27	Ranarugosa	0.098
	27	Ranatemporaria	0.108
	27	Rhacophorusarboreus	0.116
	27	Rhacophorusmaximus	0.11
	27	Rhacophorusomeimontis	0.092
	27	Schismadermacarens	0.093
	27	Smiliscabaudinii	0.107
	27	Strongylopusfasciatus	0.085
	27	17	0.105
	27	18	0.11
	27	19	0.092
	27	20	0.109
	27	21	0.106
	27	22	0.097
	27	23	0.106
	27	24	0.114
	27	25	0.102
	27	26	0.106
	28	Buforegularis	0.071
	28	Hylacinerea	0.091
	28	Hylaversicolor	0.075
	28	Hyperoliusviridiflavus	0.069
	28	Leptodactylusmystaceus	0.085
	28	Litoriagracilenta	0.068
	28	Phrynohyasvenulosa	0.067
	28	Physalaemuscuvieri	0.072
	28	Ptychadenaanchietae	0.082
	28	Ranarugosa	0.059
	28	Ranatemporaria	0.079
	28	Rhacophorusarboreus	0.075
	28	Rhacophorusmaximus	0.074
	28	Rhacophorusomeimontis	0.068
	28	Schismadermacarens	0.077
	28	Smiliscabaudinii	0.079
	28	Strongylopusfasciatus	0.082
	28	17	0.052
	28	18	0.076
	28	19	0.07
	28	20	0.078
	28	21	0.062
	28	22	0.072
	28	23	0.078
	28	24	0.083
	28	25	0.074
	28	26	0.073
	28	27	0.061
	29	Buforegularis	0.061
	29	Hylacinerea	0.048
	29	Hylaversicolor	0.053
	29	Hyperoliusviridiflavus	0.058
	29	Leptodactylusmystaceus	0.048
	29	Litoriagracilenta	0.051
	29	Phrynohyasvenulosa	0.069
	29	Physalaemuscuvieri	0.044
	29	Ptychadenaanchietae	0.065
	29	Ranarugosa	0.051
	29	Ranatemporaria	0.061
	29	Rhacophorusarboreus	0.056
	29	Rhacophorusmaximus	0.068
	29	Rhacophorusomeimontis	0.051
	29	Schismadermacarens	0.062
	29	Smiliscabaudinii	0.046
	29	Strongylopusfasciatus	0.078
	29	17	0.042
	29	18	0.066
	29	19	0.053
	29	20	0.065
	29	21	0.062
	29	22	0.07
	29	23	0.042
	29	24	0.055
	29	25	0.056
	29	26	0.069
	29	27	0.069
	29	28	0.054
	30	Buforegularis	0.049
	30	Hylacinerea	0.043
	30	Hylaversicolor	0.029
	30	Hyperoliusviridiflavus	0.034
	30	Leptodactylusmystaceus	0.029
	30	Litoriagracilenta	0.034
	30	Phrynohyasvenulosa	0.032
	30	Physalaemuscuvieri	0.042
	30	Ptychadenaanchietae	0.038
	30	Ranarugosa	0.027
	30	Ranatemporaria	0.034
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.045
	30	Rhacophorusomeimontis	0.034
	30	Schismadermacarens	0.041
	30	Smiliscabaudinii	0.044
	30	Strongylopusfasciatus	0.047
	30	17	0.036
	30	18	0.027
	30	19	0.044
	30	20	0.033
	30	21	0.038
	30	22	0.049
	30	23	0.038
	30	24	0.03
	30	25	0.037
	30	26	0.047
	30	27	0.041
	30	28	0.047
	30	29	0.048
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Smiliscabaudinii	0.005
	31	Strongylopusfasciatus	0.003
	31	17	0.003
	31	18	0.004
	31	19	0.003
	31	20	0.001
	31	21	0.005
	31	22	0.002
	31	23	0.002
	31	24	0.001
	31	25	0.003
	31	26	0.001
	31	27	0.001
	31	28	0.001
	31	29	0.002
	31	30	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Physalaemuscuvieri	0.001
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.001
	32	18	0.002
	32	19	0.001
	32	20	0.001
	32	21	0.002
	32	23	0.004
	32	24	0.002
	32	26	0.004
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.001
