#from	to	freq.
	Buforegularis	Hylacinerea	0.584
	Buforegularis	Hylaversicolor	0.564
	Buforegularis	Hyperoliusviridiflavus	0.626
	Buforegularis	Leptodactylusmystaceus	0.579
	Buforegularis	Litoriagracilenta	0.582
	Buforegularis	Phrynohyasvenulosa	0.629
	Buforegularis	Physalaemuscuvieri	0.548
	Buforegularis	Ptychadenaanchietae	0.611
	Buforegularis	Ranarugosa	0.516
	Buforegularis	Ranatemporaria	0.593
	Buforegularis	Rhacophorusarboreus	0.614
	Buforegularis	Rhacophorusmaximus	0.62
	Buforegularis	Rhacophorusomeimontis	0.567
	Buforegularis	Schismadermacarens	0.532
	Buforegularis	Smiliscabaudinii	0.573
	Buforegularis	Strongylopusfasciatus	0.655
	Buforegularis	18	0.581
	Buforegularis	19	0.602
	Buforegularis	20	0.571
	Buforegularis	21	0.62
	Buforegularis	22	0.59
	Buforegularis	23	0.592
	Buforegularis	24	0.617
	Buforegularis	25	0.613
	Buforegularis	26	0.58
	Buforegularis	27	0.592
	Buforegularis	28	0.598
	Hylacinerea	Buforegularis	0.692
	Hylacinerea	Hylaversicolor	0.728
	Hylacinerea	Hyperoliusviridiflavus	0.771
	Hylacinerea	Leptodactylusmystaceus	0.781
	Hylacinerea	Litoriagracilenta	0.753
	Hylacinerea	Phrynohyasvenulosa	0.681
	Hylacinerea	Physalaemuscuvieri	0.716
	Hylacinerea	Ptychadenaanchietae	0.755
	Hylacinerea	Ranarugosa	0.721
	Hylacinerea	Ranatemporaria	0.729
	Hylacinerea	Rhacophorusarboreus	0.707
	Hylacinerea	Rhacophorusmaximus	0.676
	Hylacinerea	Rhacophorusomeimontis	0.726
	Hylacinerea	Schismadermacarens	0.729
	Hylacinerea	Smiliscabaudinii	0.691
	Hylacinerea	Strongylopusfasciatus	0.715
	Hylacinerea	17	0.756
	Hylacinerea	19	0.642
	Hylacinerea	20	0.691
	Hylacinerea	21	0.736
	Hylacinerea	23	0.671
	Hylacinerea	24	0.763
	Hylaversicolor	Buforegularis	0.715
	Hylaversicolor	Hylacinerea	0.709
	Hylaversicolor	Hyperoliusviridiflavus	0.695
	Hylaversicolor	Leptodactylusmystaceus	0.704
	Hylaversicolor	Litoriagracilenta	0.748
	Hylaversicolor	Phrynohyasvenulosa	0.679
	Hylaversicolor	Physalaemuscuvieri	0.723
	Hylaversicolor	Ptychadenaanchietae	0.734
	Hylaversicolor	Ranarugosa	0.688
	Hylaversicolor	Ranatemporaria	0.725
	Hylaversicolor	Rhacophorusarboreus	0.674
	Hylaversicolor	Rhacophorusmaximus	0.742
	Hylaversicolor	Rhacophorusomeimontis	0.723
	Hylaversicolor	Schismadermacarens	0.705
	Hylaversicolor	Smiliscabaudinii	0.701
	Hylaversicolor	Strongylopusfasciatus	0.715
	Hylaversicolor	17	0.669
	Hylaversicolor	19	0.726
	Hylaversicolor	20	0.714
	Hylaversicolor	21	0.663
	Hylaversicolor	23	0.743
	Hylaversicolor	24	0.705
	Hyperoliusviridiflavus	Buforegularis	0.528
	Hyperoliusviridiflavus	Hylacinerea	0.473
	Hyperoliusviridiflavus	Hylaversicolor	0.544
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.447
	Hyperoliusviridiflavus	Litoriagracilenta	0.504
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.496
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.497
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.526
	Hyperoliusviridiflavus	Ranarugosa	0.507
	Hyperoliusviridiflavus	Ranatemporaria	0.509
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.495
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.497
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.472
	Hyperoliusviridiflavus	Schismadermacarens	0.498
	Hyperoliusviridiflavus	Smiliscabaudinii	0.488
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.5
	Hyperoliusviridiflavus	17	0.49
	Hyperoliusviridiflavus	18	0.474
	Hyperoliusviridiflavus	19	0.455
	Hyperoliusviridiflavus	20	0.486
	Hyperoliusviridiflavus	21	0.499
	Hyperoliusviridiflavus	22	0.518
	Hyperoliusviridiflavus	23	0.466
	Hyperoliusviridiflavus	24	0.489
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.463
	Hyperoliusviridiflavus	27	0.53
	Hyperoliusviridiflavus	28	0.501
	Hyperoliusviridiflavus	29	0.462
	Hyperoliusviridiflavus	30	0.494
	Hyperoliusviridiflavus	31	0.52
	Leptodactylusmystaceus	Buforegularis	0.565
	Leptodactylusmystaceus	Hylacinerea	0.576
	Leptodactylusmystaceus	Hylaversicolor	0.572
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.61
	Leptodactylusmystaceus	Litoriagracilenta	0.583
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.612
	Leptodactylusmystaceus	Physalaemuscuvieri	0.597
	Leptodactylusmystaceus	Ptychadenaanchietae	0.587
	Leptodactylusmystaceus	Ranarugosa	0.584
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.625
	Leptodactylusmystaceus	Rhacophorusmaximus	0.586
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.607
	Leptodactylusmystaceus	Schismadermacarens	0.655
	Leptodactylusmystaceus	Smiliscabaudinii	0.636
	Leptodactylusmystaceus	Strongylopusfasciatus	0.575
	Leptodactylusmystaceus	17	0.612
	Leptodactylusmystaceus	18	0.613
	Leptodactylusmystaceus	19	0.567
	Leptodactylusmystaceus	20	0.609
	Leptodactylusmystaceus	21	0.582
	Leptodactylusmystaceus	22	0.577
	Leptodactylusmystaceus	23	0.622
	Leptodactylusmystaceus	24	0.623
	Leptodactylusmystaceus	25	0.606
	Leptodactylusmystaceus	26	0.613
	Litoriagracilenta	Buforegularis	0.633
	Litoriagracilenta	Hylacinerea	0.599
	Litoriagracilenta	Hylaversicolor	0.611
	Litoriagracilenta	Hyperoliusviridiflavus	0.612
	Litoriagracilenta	Leptodactylusmystaceus	0.635
	Litoriagracilenta	Phrynohyasvenulosa	0.693
	Litoriagracilenta	Physalaemuscuvieri	0.651
	Litoriagracilenta	Ptychadenaanchietae	0.599
	Litoriagracilenta	Ranarugosa	0.615
	Litoriagracilenta	Ranatemporaria	0.589
	Litoriagracilenta	Rhacophorusarboreus	0.611
	Litoriagracilenta	Rhacophorusmaximus	0.63
	Litoriagracilenta	Rhacophorusomeimontis	0.674
	Litoriagracilenta	Schismadermacarens	0.623
	Litoriagracilenta	Smiliscabaudinii	0.631
	Litoriagracilenta	Strongylopusfasciatus	0.615
	Litoriagracilenta	17	0.571
	Litoriagracilenta	18	0.643
	Litoriagracilenta	19	0.653
	Litoriagracilenta	20	0.644
	Litoriagracilenta	21	0.637
	Litoriagracilenta	22	0.63
	Litoriagracilenta	23	0.615
	Litoriagracilenta	24	0.61
	Litoriagracilenta	25	0.637
	Phrynohyasvenulosa	Buforegularis	0.658
	Phrynohyasvenulosa	Hylacinerea	0.622
	Phrynohyasvenulosa	Hylaversicolor	0.645
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.668
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.651
	Phrynohyasvenulosa	Litoriagracilenta	0.664
	Phrynohyasvenulosa	Physalaemuscuvieri	0.623
	Phrynohyasvenulosa	Ptychadenaanchietae	0.688
	Phrynohyasvenulosa	Ranarugosa	0.629
	Phrynohyasvenulosa	Ranatemporaria	0.682
	Phrynohyasvenulosa	Rhacophorusarboreus	0.633
	Phrynohyasvenulosa	Rhacophorusmaximus	0.653
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.7
	Phrynohyasvenulosa	Schismadermacarens	0.676
	Phrynohyasvenulosa	Smiliscabaudinii	0.681
	Phrynohyasvenulosa	Strongylopusfasciatus	0.697
	Phrynohyasvenulosa	17	0.708
	Phrynohyasvenulosa	18	0.624
	Phrynohyasvenulosa	19	0.689
	Phrynohyasvenulosa	20	0.627
	Phrynohyasvenulosa	21	0.689
	Phrynohyasvenulosa	22	0.658
	Phrynohyasvenulosa	23	0.668
	Phrynohyasvenulosa	24	0.668
	Physalaemuscuvieri	Buforegularis	0.6
	Physalaemuscuvieri	Hylacinerea	0.563
	Physalaemuscuvieri	Hylaversicolor	0.522
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.559
	Physalaemuscuvieri	Leptodactylusmystaceus	0.587
	Physalaemuscuvieri	Litoriagracilenta	0.531
	Physalaemuscuvieri	Phrynohyasvenulosa	0.605
	Physalaemuscuvieri	Ptychadenaanchietae	0.578
	Physalaemuscuvieri	Ranarugosa	0.554
	Physalaemuscuvieri	Ranatemporaria	0.592
	Physalaemuscuvieri	Rhacophorusarboreus	0.579
	Physalaemuscuvieri	Rhacophorusmaximus	0.59
	Physalaemuscuvieri	Rhacophorusomeimontis	0.582
	Physalaemuscuvieri	Schismadermacarens	0.587
	Physalaemuscuvieri	Smiliscabaudinii	0.568
	Physalaemuscuvieri	Strongylopusfasciatus	0.543
	Physalaemuscuvieri	17	0.554
	Physalaemuscuvieri	18	0.574
	Physalaemuscuvieri	19	0.562
	Physalaemuscuvieri	20	0.595
	Physalaemuscuvieri	21	0.616
	Physalaemuscuvieri	22	0.601
	Physalaemuscuvieri	23	0.576
	Physalaemuscuvieri	24	0.591
	Physalaemuscuvieri	25	0.567
	Physalaemuscuvieri	26	0.581
	Physalaemuscuvieri	27	0.582
	Ptychadenaanchietae	Buforegularis	0.558
	Ptychadenaanchietae	Hylacinerea	0.529
	Ptychadenaanchietae	Hylaversicolor	0.523
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.527
	Ptychadenaanchietae	Leptodactylusmystaceus	0.525
	Ptychadenaanchietae	Litoriagracilenta	0.515
	Ptychadenaanchietae	Phrynohyasvenulosa	0.519
	Ptychadenaanchietae	Physalaemuscuvieri	0.573
	Ptychadenaanchietae	Ranarugosa	0.576
	Ptychadenaanchietae	Ranatemporaria	0.532
	Ptychadenaanchietae	Rhacophorusarboreus	0.543
	Ptychadenaanchietae	Rhacophorusmaximus	0.523
	Ptychadenaanchietae	Rhacophorusomeimontis	0.495
	Ptychadenaanchietae	Schismadermacarens	0.522
	Ptychadenaanchietae	Smiliscabaudinii	0.532
	Ptychadenaanchietae	Strongylopusfasciatus	0.535
	Ptychadenaanchietae	17	0.511
	Ptychadenaanchietae	18	0.561
	Ptychadenaanchietae	19	0.549
	Ptychadenaanchietae	20	0.547
	Ptychadenaanchietae	21	0.545
	Ptychadenaanchietae	22	0.542
	Ptychadenaanchietae	23	0.519
	Ptychadenaanchietae	24	0.57
	Ptychadenaanchietae	25	0.532
	Ptychadenaanchietae	26	0.53
	Ptychadenaanchietae	27	0.539
	Ptychadenaanchietae	28	0.551
	Ptychadenaanchietae	29	0.567
	Ranarugosa	Buforegularis	0.602
	Ranarugosa	Hylacinerea	0.594
	Ranarugosa	Hylaversicolor	0.565
	Ranarugosa	Hyperoliusviridiflavus	0.632
	Ranarugosa	Leptodactylusmystaceus	0.556
	Ranarugosa	Litoriagracilenta	0.548
	Ranarugosa	Phrynohyasvenulosa	0.575
	Ranarugosa	Physalaemuscuvieri	0.58
	Ranarugosa	Ptychadenaanchietae	0.595
	Ranarugosa	Ranatemporaria	0.583
	Ranarugosa	Rhacophorusarboreus	0.565
	Ranarugosa	Rhacophorusmaximus	0.629
	Ranarugosa	Rhacophorusomeimontis	0.596
	Ranarugosa	Schismadermacarens	0.562
	Ranarugosa	Smiliscabaudinii	0.633
	Ranarugosa	Strongylopusfasciatus	0.592
	Ranarugosa	17	0.602
	Ranarugosa	18	0.58
	Ranarugosa	20	0.566
	Ranarugosa	21	0.607
	Ranarugosa	22	0.545
	Ranarugosa	25	0.598
	Ranarugosa	26	0.581
	Ranarugosa	27	0.583
	Ranarugosa	28	0.562
	Ranarugosa	29	0.6
	Ranarugosa	30	0.601
	Ranatemporaria	Buforegularis	0.612
	Ranatemporaria	Hylacinerea	0.594
	Ranatemporaria	Hylaversicolor	0.617
	Ranatemporaria	Hyperoliusviridiflavus	0.563
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.594
	Ranatemporaria	Phrynohyasvenulosa	0.572
	Ranatemporaria	Physalaemuscuvieri	0.593
	Ranatemporaria	Ptychadenaanchietae	0.597
	Ranatemporaria	Ranarugosa	0.598
	Ranatemporaria	Rhacophorusarboreus	0.587
	Ranatemporaria	Rhacophorusmaximus	0.575
	Ranatemporaria	Rhacophorusomeimontis	0.577
	Ranatemporaria	Schismadermacarens	0.551
	Ranatemporaria	Smiliscabaudinii	0.589
	Ranatemporaria	Strongylopusfasciatus	0.6
	Ranatemporaria	17	0.592
	Ranatemporaria	18	0.576
	Ranatemporaria	20	0.564
	Ranatemporaria	21	0.563
	Ranatemporaria	22	0.594
	Ranatemporaria	25	0.585
	Ranatemporaria	26	0.553
	Ranatemporaria	27	0.596
	Ranatemporaria	28	0.564
	Ranatemporaria	29	0.55
	Ranatemporaria	30	0.595
	Rhacophorusarboreus	Buforegularis	0.6
	Rhacophorusarboreus	Hylacinerea	0.627
	Rhacophorusarboreus	Hylaversicolor	0.617
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.572
	Rhacophorusarboreus	Leptodactylusmystaceus	0.585
	Rhacophorusarboreus	Litoriagracilenta	0.565
	Rhacophorusarboreus	Phrynohyasvenulosa	0.561
	Rhacophorusarboreus	Physalaemuscuvieri	0.602
	Rhacophorusarboreus	Ptychadenaanchietae	0.607
	Rhacophorusarboreus	Ranarugosa	0.637
	Rhacophorusarboreus	Ranatemporaria	0.584
	Rhacophorusarboreus	Rhacophorusmaximus	0.581
	Rhacophorusarboreus	Rhacophorusomeimontis	0.605
	Rhacophorusarboreus	Schismadermacarens	0.575
	Rhacophorusarboreus	Smiliscabaudinii	0.564
	Rhacophorusarboreus	Strongylopusfasciatus	0.586
	Rhacophorusarboreus	17	0.598
	Rhacophorusarboreus	18	0.571
	Rhacophorusarboreus	19	0.594
	Rhacophorusarboreus	22	0.568
	Rhacophorusarboreus	23	0.666
	Rhacophorusarboreus	25	0.63
	Rhacophorusarboreus	26	0.611
	Rhacophorusarboreus	27	0.57
	Rhacophorusarboreus	28	0.597
	Rhacophorusarboreus	29	0.599
	Rhacophorusarboreus	30	0.577
	Rhacophorusmaximus	Buforegularis	0.557
	Rhacophorusmaximus	Hylacinerea	0.541
	Rhacophorusmaximus	Hylaversicolor	0.556
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.618
	Rhacophorusmaximus	Leptodactylusmystaceus	0.554
	Rhacophorusmaximus	Litoriagracilenta	0.578
	Rhacophorusmaximus	Phrynohyasvenulosa	0.563
	Rhacophorusmaximus	Physalaemuscuvieri	0.568
	Rhacophorusmaximus	Ptychadenaanchietae	0.563
	Rhacophorusmaximus	Ranarugosa	0.548
	Rhacophorusmaximus	Ranatemporaria	0.57
	Rhacophorusmaximus	Rhacophorusarboreus	0.553
	Rhacophorusmaximus	Rhacophorusomeimontis	0.578
	Rhacophorusmaximus	Schismadermacarens	0.563
	Rhacophorusmaximus	Smiliscabaudinii	0.597
	Rhacophorusmaximus	Strongylopusfasciatus	0.542
	Rhacophorusmaximus	17	0.619
	Rhacophorusmaximus	18	0.543
	Rhacophorusmaximus	19	0.55
	Rhacophorusmaximus	20	0.564
	Rhacophorusmaximus	22	0.538
	Rhacophorusmaximus	23	0.564
	Rhacophorusmaximus	25	0.505
	Rhacophorusmaximus	26	0.622
	Rhacophorusmaximus	27	0.556
	Rhacophorusmaximus	28	0.544
	Rhacophorusmaximus	29	0.578
	Rhacophorusmaximus	30	0.55
	Rhacophorusomeimontis	Buforegularis	0.605
	Rhacophorusomeimontis	Hylacinerea	0.566
	Rhacophorusomeimontis	Hylaversicolor	0.56
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.559
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.605
	Rhacophorusomeimontis	Litoriagracilenta	0.588
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.609
	Rhacophorusomeimontis	Physalaemuscuvieri	0.571
	Rhacophorusomeimontis	Ptychadenaanchietae	0.617
	Rhacophorusomeimontis	Ranarugosa	0.617
	Rhacophorusomeimontis	Ranatemporaria	0.564
	Rhacophorusomeimontis	Rhacophorusarboreus	0.632
	Rhacophorusomeimontis	Rhacophorusmaximus	0.56
	Rhacophorusomeimontis	Schismadermacarens	0.594
	Rhacophorusomeimontis	Smiliscabaudinii	0.591
	Rhacophorusomeimontis	Strongylopusfasciatus	0.584
	Rhacophorusomeimontis	17	0.613
	Rhacophorusomeimontis	18	0.601
	Rhacophorusomeimontis	19	0.556
	Rhacophorusomeimontis	22	0.564
	Rhacophorusomeimontis	23	0.578
	Rhacophorusomeimontis	25	0.593
	Rhacophorusomeimontis	26	0.631
	Rhacophorusomeimontis	27	0.584
	Rhacophorusomeimontis	28	0.59
	Rhacophorusomeimontis	29	0.617
	Rhacophorusomeimontis	30	0.576
	Schismadermacarens	Buforegularis	0.591
	Schismadermacarens	Hylacinerea	0.589
	Schismadermacarens	Hylaversicolor	0.569
	Schismadermacarens	Hyperoliusviridiflavus	0.586
	Schismadermacarens	Leptodactylusmystaceus	0.565
	Schismadermacarens	Litoriagracilenta	0.546
	Schismadermacarens	Phrynohyasvenulosa	0.601
	Schismadermacarens	Physalaemuscuvieri	0.57
	Schismadermacarens	Ptychadenaanchietae	0.588
	Schismadermacarens	Ranarugosa	0.618
	Schismadermacarens	Ranatemporaria	0.58
	Schismadermacarens	Rhacophorusarboreus	0.592
	Schismadermacarens	Rhacophorusmaximus	0.541
	Schismadermacarens	Rhacophorusomeimontis	0.567
	Schismadermacarens	Smiliscabaudinii	0.576
	Schismadermacarens	Strongylopusfasciatus	0.606
	Schismadermacarens	18	0.607
	Schismadermacarens	19	0.594
	Schismadermacarens	20	0.601
	Schismadermacarens	21	0.527
	Schismadermacarens	22	0.569
	Schismadermacarens	23	0.61
	Schismadermacarens	24	0.589
	Schismadermacarens	25	0.565
	Schismadermacarens	26	0.556
	Schismadermacarens	27	0.633
	Schismadermacarens	28	0.591
	Smiliscabaudinii	Buforegularis	0.685
	Smiliscabaudinii	Hylacinerea	0.658
	Smiliscabaudinii	Hylaversicolor	0.636
	Smiliscabaudinii	Hyperoliusviridiflavus	0.697
	Smiliscabaudinii	Leptodactylusmystaceus	0.723
	Smiliscabaudinii	Litoriagracilenta	0.726
	Smiliscabaudinii	Phrynohyasvenulosa	0.686
	Smiliscabaudinii	Physalaemuscuvieri	0.684
	Smiliscabaudinii	Ptychadenaanchietae	0.644
	Smiliscabaudinii	Ranarugosa	0.701
	Smiliscabaudinii	Ranatemporaria	0.723
	Smiliscabaudinii	Rhacophorusarboreus	0.732
	Smiliscabaudinii	Rhacophorusmaximus	0.694
	Smiliscabaudinii	Rhacophorusomeimontis	0.636
	Smiliscabaudinii	Schismadermacarens	0.67
	Smiliscabaudinii	Strongylopusfasciatus	0.737
	Smiliscabaudinii	17	0.681
	Smiliscabaudinii	18	0.657
	Smiliscabaudinii	19	0.678
	Smiliscabaudinii	20	0.667
	Smiliscabaudinii	21	0.661
	Smiliscabaudinii	23	0.658
	Smiliscabaudinii	24	0.661
	Strongylopusfasciatus	Buforegularis	0.584
	Strongylopusfasciatus	Hylacinerea	0.574
	Strongylopusfasciatus	Hylaversicolor	0.548
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.55
	Strongylopusfasciatus	Leptodactylusmystaceus	0.592
	Strongylopusfasciatus	Litoriagracilenta	0.608
	Strongylopusfasciatus	Phrynohyasvenulosa	0.559
	Strongylopusfasciatus	Physalaemuscuvieri	0.558
	Strongylopusfasciatus	Ptychadenaanchietae	0.556
	Strongylopusfasciatus	Ranarugosa	0.57
	Strongylopusfasciatus	Ranatemporaria	0.594
	Strongylopusfasciatus	Rhacophorusarboreus	0.625
	Strongylopusfasciatus	Rhacophorusmaximus	0.585
	Strongylopusfasciatus	Rhacophorusomeimontis	0.594
	Strongylopusfasciatus	Schismadermacarens	0.553
	Strongylopusfasciatus	Smiliscabaudinii	0.554
	Strongylopusfasciatus	17	0.589
	Strongylopusfasciatus	18	0.548
	Strongylopusfasciatus	19	0.542
	Strongylopusfasciatus	20	0.555
	Strongylopusfasciatus	21	0.56
	Strongylopusfasciatus	22	0.578
	Strongylopusfasciatus	25	0.541
	Strongylopusfasciatus	26	0.577
	Strongylopusfasciatus	27	0.597
	Strongylopusfasciatus	28	0.537
	Strongylopusfasciatus	29	0.593
	Strongylopusfasciatus	30	0.571
	17	Buforegularis	0.491
	17	Hylacinerea	0.509
	17	Hylaversicolor	0.487
	17	Hyperoliusviridiflavus	0.527
	17	Leptodactylusmystaceus	0.509
	17	Litoriagracilenta	0.493
	17	Phrynohyasvenulosa	0.511
	17	Physalaemuscuvieri	0.531
	17	Ptychadenaanchietae	0.477
	17	Ranarugosa	0.508
	17	Ranatemporaria	0.505
	17	Rhacophorusarboreus	0.519
	17	Rhacophorusmaximus	0.505
	17	Rhacophorusomeimontis	0.47
	17	Schismadermacarens	0.473
	17	Smiliscabaudinii	0.535
	17	Strongylopusfasciatus	0.538
	17	18	0.506
	17	19	0.52
	17	20	0.51
	17	21	0.514
	17	22	0.538
	17	23	0.525
	17	24	0.52
	17	25	0.491
	17	26	0.498
	17	27	0.505
	17	28	0.499
	18	Buforegularis	0.6
	18	Hylacinerea	0.623
	18	Hylaversicolor	0.638
	18	Hyperoliusviridiflavus	0.602
	18	Leptodactylusmystaceus	0.597
	18	Litoriagracilenta	0.609
	18	Phrynohyasvenulosa	0.615
	18	Physalaemuscuvieri	0.62
	18	Ptychadenaanchietae	0.598
	18	Ranarugosa	0.613
	18	Ranatemporaria	0.564
	18	Rhacophorusarboreus	0.647
	18	Rhacophorusmaximus	0.635
	18	Rhacophorusomeimontis	0.605
	18	Schismadermacarens	0.586
	18	Smiliscabaudinii	0.603
	18	Strongylopusfasciatus	0.643
	18	17	0.589
	18	19	0.566
	18	20	0.618
	18	21	0.639
	18	23	0.582
	18	24	0.63
	19	Buforegularis	0.516
	19	Hylacinerea	0.517
	19	Hylaversicolor	0.52
	19	Hyperoliusviridiflavus	0.531
	19	Leptodactylusmystaceus	0.495
	19	Litoriagracilenta	0.519
	19	Phrynohyasvenulosa	0.539
	19	Physalaemuscuvieri	0.492
	19	Ptychadenaanchietae	0.49
	19	Ranarugosa	0.504
	19	Ranatemporaria	0.495
	19	Rhacophorusarboreus	0.522
	19	Rhacophorusmaximus	0.496
	19	Rhacophorusomeimontis	0.502
	19	Schismadermacarens	0.509
	19	Smiliscabaudinii	0.506
	19	Strongylopusfasciatus	0.528
	19	17	0.503
	19	18	0.542
	19	20	0.522
	19	21	0.52
	19	22	0.507
	19	25	0.529
	19	26	0.538
	19	27	0.54
	19	28	0.526
	19	29	0.525
	19	30	0.5
	20	Buforegularis	0.515
	20	Hylacinerea	0.57
	20	Hylaversicolor	0.498
	20	Hyperoliusviridiflavus	0.485
	20	Leptodactylusmystaceus	0.5
	20	Litoriagracilenta	0.505
	20	Phrynohyasvenulosa	0.53
	20	Physalaemuscuvieri	0.523
	20	Ptychadenaanchietae	0.53
	20	Ranarugosa	0.516
	20	Ranatemporaria	0.486
	20	Rhacophorusarboreus	0.51
	20	Rhacophorusmaximus	0.535
	20	Rhacophorusomeimontis	0.514
	20	Schismadermacarens	0.506
	20	Smiliscabaudinii	0.509
	20	Strongylopusfasciatus	0.508
	20	17	0.492
	20	18	0.513
	20	19	0.463
	20	22	0.492
	20	23	0.514
	20	25	0.524
	20	26	0.515
	20	27	0.509
	20	28	0.516
	20	29	0.532
	20	30	0.538
	21	Buforegularis	0.491
	21	Hylacinerea	0.498
	21	Hylaversicolor	0.468
	21	Hyperoliusviridiflavus	0.474
	21	Leptodactylusmystaceus	0.464
	21	Litoriagracilenta	0.482
	21	Phrynohyasvenulosa	0.455
	21	Physalaemuscuvieri	0.461
	21	Ptychadenaanchietae	0.439
	21	Ranarugosa	0.465
	21	Ranatemporaria	0.458
	21	Rhacophorusarboreus	0.454
	21	Rhacophorusmaximus	0.479
	21	Rhacophorusomeimontis	0.477
	21	Schismadermacarens	0.452
	21	Smiliscabaudinii	0.451
	21	Strongylopusfasciatus	0.45
	21	17	0.463
	21	18	0.453
	21	19	0.458
	21	20	0.433
	21	22	0.49
	21	23	0.452
	21	25	0.483
	21	26	0.47
	21	27	0.471
	21	28	0.449
	21	29	0.499
	21	30	0.469
	22	Buforegularis	0.545
	22	Hylacinerea	0.541
	22	Hylaversicolor	0.516
	22	Hyperoliusviridiflavus	0.551
	22	Leptodactylusmystaceus	0.519
	22	Litoriagracilenta	0.537
	22	Phrynohyasvenulosa	0.522
	22	Physalaemuscuvieri	0.5
	22	Ptychadenaanchietae	0.579
	22	Ranarugosa	0.541
	22	Ranatemporaria	0.533
	22	Rhacophorusarboreus	0.523
	22	Rhacophorusmaximus	0.522
	22	Rhacophorusomeimontis	0.517
	22	Schismadermacarens	0.573
	22	Smiliscabaudinii	0.539
	22	Strongylopusfasciatus	0.52
	22	17	0.52
	22	18	0.529
	22	19	0.537
	22	20	0.54
	22	21	0.545
	22	23	0.538
	22	24	0.534
	23	Buforegularis	0.437
	23	Hylacinerea	0.475
	23	Hylaversicolor	0.467
	23	Hyperoliusviridiflavus	0.43
	23	Leptodactylusmystaceus	0.44
	23	Litoriagracilenta	0.474
	23	Phrynohyasvenulosa	0.529
	23	Physalaemuscuvieri	0.475
	23	Ptychadenaanchietae	0.487
	23	Ranarugosa	0.47
	23	Ranatemporaria	0.46
	23	Rhacophorusarboreus	0.448
	23	Rhacophorusmaximus	0.435
	23	Rhacophorusomeimontis	0.511
	23	Schismadermacarens	0.475
	23	Smiliscabaudinii	0.471
	23	Strongylopusfasciatus	0.447
	23	17	0.469
	23	18	0.421
	23	19	0.468
	23	20	0.471
	23	21	0.457
	23	22	0.466
	23	25	0.469
	23	26	0.43
	23	27	0.47
	23	28	0.466
	23	29	0.47
	23	30	0.442
	24	Buforegularis	0.36
	24	Hylacinerea	0.334
	24	Hylaversicolor	0.36
	24	Hyperoliusviridiflavus	0.353
	24	Leptodactylusmystaceus	0.339
	24	Litoriagracilenta	0.349
	24	Phrynohyasvenulosa	0.328
	24	Physalaemuscuvieri	0.346
	24	Ptychadenaanchietae	0.329
	24	Ranarugosa	0.348
	24	Ranatemporaria	0.336
	24	Rhacophorusarboreus	0.341
	24	Rhacophorusmaximus	0.348
	24	Rhacophorusomeimontis	0.358
	24	Schismadermacarens	0.354
	24	Smiliscabaudinii	0.342
	24	Strongylopusfasciatus	0.33
	24	17	0.326
	24	18	0.325
	24	19	0.328
	24	20	0.305
	24	21	0.349
	24	22	0.352
	24	23	0.366
	24	25	0.336
	24	26	0.367
	24	27	0.332
	24	28	0.353
	24	29	0.349
	24	30	0.349
	25	Buforegularis	0.437
	25	Hylacinerea	0.448
	25	Hylaversicolor	0.447
	25	Hyperoliusviridiflavus	0.453
	25	Leptodactylusmystaceus	0.495
	25	Litoriagracilenta	0.431
	25	Phrynohyasvenulosa	0.461
	25	Physalaemuscuvieri	0.448
	25	Ptychadenaanchietae	0.491
	25	Ranarugosa	0.472
	25	Ranatemporaria	0.456
	25	Rhacophorusarboreus	0.486
	25	Rhacophorusmaximus	0.477
	25	Rhacophorusomeimontis	0.487
	25	Schismadermacarens	0.424
	25	Smiliscabaudinii	0.467
	25	Strongylopusfasciatus	0.498
	25	17	0.453
	25	18	0.519
	25	19	0.507
	25	20	0.492
	25	21	0.47
	25	22	0.497
	25	23	0.437
	25	24	0.471
	26	Buforegularis	0.455
	26	Hylacinerea	0.417
	26	Hylaversicolor	0.412
	26	Hyperoliusviridiflavus	0.403
	26	Leptodactylusmystaceus	0.447
	26	Litoriagracilenta	0.377
	26	Phrynohyasvenulosa	0.407
	26	Physalaemuscuvieri	0.39
	26	Ptychadenaanchietae	0.437
	26	Ranarugosa	0.415
	26	Ranatemporaria	0.452
	26	Rhacophorusarboreus	0.391
	26	Rhacophorusmaximus	0.423
	26	Rhacophorusomeimontis	0.38
	26	Schismadermacarens	0.469
	26	Smiliscabaudinii	0.434
	26	Strongylopusfasciatus	0.414
	26	17	0.399
	26	18	0.438
	26	19	0.411
	26	20	0.42
	26	21	0.424
	26	22	0.412
	26	23	0.442
	26	24	0.418
	26	25	0.404
	27	Buforegularis	0.336
	27	Hylacinerea	0.403
	27	Hylaversicolor	0.361
	27	Hyperoliusviridiflavus	0.37
	27	Leptodactylusmystaceus	0.394
	27	Litoriagracilenta	0.386
	27	Phrynohyasvenulosa	0.357
	27	Physalaemuscuvieri	0.359
	27	Ptychadenaanchietae	0.382
	27	Ranarugosa	0.356
	27	Ranatemporaria	0.368
	27	Rhacophorusarboreus	0.362
	27	Rhacophorusmaximus	0.398
	27	Rhacophorusomeimontis	0.375
	27	Schismadermacarens	0.337
	27	Smiliscabaudinii	0.383
	27	Strongylopusfasciatus	0.381
	27	17	0.378
	27	18	0.404
	27	19	0.398
	27	20	0.373
	27	21	0.332
	27	22	0.327
	27	23	0.362
	27	24	0.359
	27	25	0.35
	27	26	0.369
	28	Buforegularis	0.335
	28	Hylacinerea	0.351
	28	Hylaversicolor	0.296
	28	Hyperoliusviridiflavus	0.334
	28	Leptodactylusmystaceus	0.294
	28	Litoriagracilenta	0.318
	28	Phrynohyasvenulosa	0.326
	28	Physalaemuscuvieri	0.329
	28	Ptychadenaanchietae	0.315
	28	Ranarugosa	0.315
	28	Ranatemporaria	0.307
	28	Rhacophorusarboreus	0.342
	28	Rhacophorusmaximus	0.344
	28	Rhacophorusomeimontis	0.334
	28	Schismadermacarens	0.332
	28	Smiliscabaudinii	0.306
	28	Strongylopusfasciatus	0.303
	28	17	0.299
	28	18	0.306
	28	19	0.304
	28	20	0.344
	28	21	0.318
	28	22	0.32
	28	23	0.329
	28	24	0.307
	28	25	0.303
	28	26	0.317
	28	27	0.321
	29	Buforegularis	0.261
	29	Hylacinerea	0.233
	29	Hylaversicolor	0.237
	29	Hyperoliusviridiflavus	0.229
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.267
	29	Phrynohyasvenulosa	0.266
	29	Physalaemuscuvieri	0.239
	29	Ptychadenaanchietae	0.209
	29	Ranarugosa	0.263
	29	Ranatemporaria	0.25
	29	Rhacophorusarboreus	0.242
	29	Rhacophorusmaximus	0.238
	29	Rhacophorusomeimontis	0.272
	29	Schismadermacarens	0.222
	29	Smiliscabaudinii	0.256
	29	Strongylopusfasciatus	0.241
	29	17	0.263
	29	18	0.25
	29	19	0.259
	29	20	0.197
	29	21	0.233
	29	22	0.253
	29	23	0.236
	29	24	0.269
	29	25	0.251
	29	26	0.247
	29	27	0.252
	29	28	0.271
	30	Buforegularis	0.205
	30	Hylacinerea	0.212
	30	Hylaversicolor	0.199
	30	Hyperoliusviridiflavus	0.191
	30	Leptodactylusmystaceus	0.189
	30	Litoriagracilenta	0.209
	30	Phrynohyasvenulosa	0.226
	30	Physalaemuscuvieri	0.214
	30	Ptychadenaanchietae	0.202
	30	Ranarugosa	0.214
	30	Ranatemporaria	0.216
	30	Rhacophorusarboreus	0.235
	30	Rhacophorusmaximus	0.185
	30	Rhacophorusomeimontis	0.224
	30	Schismadermacarens	0.185
	30	Smiliscabaudinii	0.193
	30	Strongylopusfasciatus	0.196
	30	17	0.199
	30	18	0.213
	30	19	0.205
	30	20	0.181
	30	21	0.201
	30	22	0.201
	30	23	0.189
	30	24	0.208
	30	25	0.198
	30	26	0.236
	30	27	0.238
	30	28	0.216
	30	29	0.2
	31	Buforegularis	0.025
	31	Hylacinerea	0.011
	31	Hylaversicolor	0.023
	31	Hyperoliusviridiflavus	0.022
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.01
	31	Phrynohyasvenulosa	0.026
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.024
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.03
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.024
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.018
	31	17	0.019
	31	18	0.019
	31	19	0.02
	31	20	0.018
	31	21	0.019
	31	22	0.011
	31	23	0.024
	31	24	0.023
	31	25	0.016
	31	26	0.022
	31	27	0.022
	31	28	0.021
	31	29	0.015
	31	30	0.022
	32	Buforegularis	0.005
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.007
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.004
	32	18	0.006
	32	19	0.004
	32	20	0.003
	32	21	0.002
	32	22	0.005
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.003
	32	28	0.004
	32	29	0.006
	32	30	0.002
	32	31	0.007
