#from	to	freq.
	Buforegularis	Hylacinerea	0.26
	Buforegularis	Hylaversicolor	0.264
	Buforegularis	Hyperoliusviridiflavus	0.269
	Buforegularis	Leptodactylusmystaceus	0.282
	Buforegularis	Litoriagracilenta	0.254
	Buforegularis	Phrynohyasvenulosa	0.258
	Buforegularis	Physalaemuscuvieri	0.269
	Buforegularis	Ptychadenaanchietae	0.248
	Buforegularis	Ranarugosa	0.241
	Buforegularis	Ranatemporaria	0.292
	Buforegularis	Rhacophorusarboreus	0.275
	Buforegularis	Rhacophorusmaximus	0.264
	Buforegularis	Rhacophorusomeimontis	0.278
	Buforegularis	Schismadermacarens	0.254
	Buforegularis	Smiliscabaudinii	0.254
	Buforegularis	Strongylopusfasciatus	0.242
	Buforegularis	18	0.256
	Buforegularis	19	0.245
	Buforegularis	20	0.255
	Buforegularis	21	0.271
	Buforegularis	22	0.263
	Buforegularis	23	0.278
	Buforegularis	24	0.274
	Buforegularis	25	0.26
	Buforegularis	26	0.282
	Buforegularis	27	0.283
	Hylacinerea	Buforegularis	0.302
	Hylacinerea	Hylaversicolor	0.293
	Hylacinerea	Hyperoliusviridiflavus	0.295
	Hylacinerea	Leptodactylusmystaceus	0.285
	Hylacinerea	Litoriagracilenta	0.332
	Hylacinerea	Phrynohyasvenulosa	0.306
	Hylacinerea	Physalaemuscuvieri	0.285
	Hylacinerea	Ptychadenaanchietae	0.294
	Hylacinerea	Ranarugosa	0.261
	Hylacinerea	Ranatemporaria	0.303
	Hylacinerea	Rhacophorusarboreus	0.304
	Hylacinerea	Rhacophorusmaximus	0.308
	Hylacinerea	Rhacophorusomeimontis	0.304
	Hylacinerea	Schismadermacarens	0.271
	Hylacinerea	Smiliscabaudinii	0.283
	Hylacinerea	Strongylopusfasciatus	0.29
	Hylacinerea	17	0.322
	Hylacinerea	19	0.3
	Hylacinerea	20	0.31
	Hylacinerea	21	0.282
	Hylacinerea	22	0.273
	Hylacinerea	24	0.333
	Hylacinerea	26	0.31
	Hylaversicolor	Buforegularis	0.29
	Hylaversicolor	Hylacinerea	0.301
	Hylaversicolor	Hyperoliusviridiflavus	0.277
	Hylaversicolor	Leptodactylusmystaceus	0.303
	Hylaversicolor	Litoriagracilenta	0.282
	Hylaversicolor	Phrynohyasvenulosa	0.296
	Hylaversicolor	Physalaemuscuvieri	0.273
	Hylaversicolor	Ptychadenaanchietae	0.294
	Hylaversicolor	Ranarugosa	0.27
	Hylaversicolor	Ranatemporaria	0.316
	Hylaversicolor	Rhacophorusarboreus	0.307
	Hylaversicolor	Rhacophorusmaximus	0.322
	Hylaversicolor	Rhacophorusomeimontis	0.307
	Hylaversicolor	Schismadermacarens	0.305
	Hylaversicolor	Smiliscabaudinii	0.312
	Hylaversicolor	Strongylopusfasciatus	0.302
	Hylaversicolor	17	0.286
	Hylaversicolor	19	0.311
	Hylaversicolor	20	0.318
	Hylaversicolor	21	0.307
	Hylaversicolor	22	0.28
	Hylaversicolor	24	0.304
	Hylaversicolor	26	0.31
	Hyperoliusviridiflavus	Buforegularis	0.216
	Hyperoliusviridiflavus	Hylacinerea	0.179
	Hyperoliusviridiflavus	Hylaversicolor	0.185
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.199
	Hyperoliusviridiflavus	Litoriagracilenta	0.181
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.202
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.196
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.187
	Hyperoliusviridiflavus	Ranarugosa	0.208
	Hyperoliusviridiflavus	Ranatemporaria	0.167
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.178
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.193
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.183
	Hyperoliusviridiflavus	Schismadermacarens	0.175
	Hyperoliusviridiflavus	Smiliscabaudinii	0.166
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.173
	Hyperoliusviridiflavus	17	0.197
	Hyperoliusviridiflavus	18	0.163
	Hyperoliusviridiflavus	19	0.184
	Hyperoliusviridiflavus	20	0.176
	Hyperoliusviridiflavus	21	0.175
	Hyperoliusviridiflavus	22	0.168
	Hyperoliusviridiflavus	23	0.195
	Hyperoliusviridiflavus	24	0.179
	Hyperoliusviridiflavus	25	0.214
	Hyperoliusviridiflavus	26	0.17
	Hyperoliusviridiflavus	27	0.175
	Hyperoliusviridiflavus	28	0.164
	Hyperoliusviridiflavus	29	0.186
	Hyperoliusviridiflavus	30	0.211
	Hyperoliusviridiflavus	31	0.198
	Leptodactylusmystaceus	Buforegularis	0.271
	Leptodactylusmystaceus	Hylacinerea	0.264
	Leptodactylusmystaceus	Hylaversicolor	0.248
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.251
	Leptodactylusmystaceus	Litoriagracilenta	0.262
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.27
	Leptodactylusmystaceus	Physalaemuscuvieri	0.274
	Leptodactylusmystaceus	Ptychadenaanchietae	0.23
	Leptodactylusmystaceus	Ranarugosa	0.295
	Leptodactylusmystaceus	Ranatemporaria	0.27
	Leptodactylusmystaceus	Rhacophorusarboreus	0.299
	Leptodactylusmystaceus	Rhacophorusmaximus	0.31
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.29
	Leptodactylusmystaceus	Smiliscabaudinii	0.25
	Leptodactylusmystaceus	Strongylopusfasciatus	0.267
	Leptodactylusmystaceus	17	0.281
	Leptodactylusmystaceus	18	0.263
	Leptodactylusmystaceus	20	0.28
	Leptodactylusmystaceus	21	0.242
	Leptodactylusmystaceus	22	0.285
	Leptodactylusmystaceus	23	0.284
	Leptodactylusmystaceus	24	0.292
	Leptodactylusmystaceus	25	0.255
	Leptodactylusmystaceus	26	0.264
	Litoriagracilenta	Buforegularis	0.279
	Litoriagracilenta	Hylacinerea	0.268
	Litoriagracilenta	Hylaversicolor	0.278
	Litoriagracilenta	Hyperoliusviridiflavus	0.279
	Litoriagracilenta	Leptodactylusmystaceus	0.283
	Litoriagracilenta	Phrynohyasvenulosa	0.294
	Litoriagracilenta	Physalaemuscuvieri	0.269
	Litoriagracilenta	Ptychadenaanchietae	0.294
	Litoriagracilenta	Ranarugosa	0.265
	Litoriagracilenta	Ranatemporaria	0.272
	Litoriagracilenta	Rhacophorusarboreus	0.26
	Litoriagracilenta	Rhacophorusmaximus	0.234
	Litoriagracilenta	Rhacophorusomeimontis	0.245
	Litoriagracilenta	Schismadermacarens	0.264
	Litoriagracilenta	Smiliscabaudinii	0.282
	Litoriagracilenta	Strongylopusfasciatus	0.258
	Litoriagracilenta	17	0.255
	Litoriagracilenta	18	0.263
	Litoriagracilenta	20	0.262
	Litoriagracilenta	21	0.28
	Litoriagracilenta	22	0.289
	Litoriagracilenta	23	0.295
	Litoriagracilenta	24	0.294
	Litoriagracilenta	25	0.278
	Litoriagracilenta	26	0.277
	Phrynohyasvenulosa	Buforegularis	0.267
	Phrynohyasvenulosa	Hylacinerea	0.251
	Phrynohyasvenulosa	Hylaversicolor	0.24
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.281
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.259
	Phrynohyasvenulosa	Litoriagracilenta	0.289
	Phrynohyasvenulosa	Physalaemuscuvieri	0.264
	Phrynohyasvenulosa	Ptychadenaanchietae	0.269
	Phrynohyasvenulosa	Ranarugosa	0.274
	Phrynohyasvenulosa	Ranatemporaria	0.275
	Phrynohyasvenulosa	Rhacophorusarboreus	0.266
	Phrynohyasvenulosa	Rhacophorusmaximus	0.266
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.255
	Phrynohyasvenulosa	Schismadermacarens	0.244
	Phrynohyasvenulosa	Smiliscabaudinii	0.232
	Phrynohyasvenulosa	Strongylopusfasciatus	0.254
	Phrynohyasvenulosa	17	0.298
	Phrynohyasvenulosa	18	0.256
	Phrynohyasvenulosa	19	0.275
	Phrynohyasvenulosa	20	0.282
	Phrynohyasvenulosa	21	0.239
	Phrynohyasvenulosa	22	0.254
	Phrynohyasvenulosa	23	0.271
	Phrynohyasvenulosa	24	0.225
	Phrynohyasvenulosa	26	0.289
	Physalaemuscuvieri	Buforegularis	0.228
	Physalaemuscuvieri	Hylacinerea	0.223
	Physalaemuscuvieri	Hylaversicolor	0.224
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.23
	Physalaemuscuvieri	Leptodactylusmystaceus	0.21
	Physalaemuscuvieri	Litoriagracilenta	0.217
	Physalaemuscuvieri	Phrynohyasvenulosa	0.212
	Physalaemuscuvieri	Ptychadenaanchietae	0.212
	Physalaemuscuvieri	Ranarugosa	0.22
	Physalaemuscuvieri	Ranatemporaria	0.233
	Physalaemuscuvieri	Rhacophorusarboreus	0.214
	Physalaemuscuvieri	Rhacophorusmaximus	0.204
	Physalaemuscuvieri	Rhacophorusomeimontis	0.228
	Physalaemuscuvieri	Schismadermacarens	0.201
	Physalaemuscuvieri	Smiliscabaudinii	0.26
	Physalaemuscuvieri	Strongylopusfasciatus	0.212
	Physalaemuscuvieri	17	0.246
	Physalaemuscuvieri	18	0.242
	Physalaemuscuvieri	19	0.211
	Physalaemuscuvieri	20	0.208
	Physalaemuscuvieri	21	0.236
	Physalaemuscuvieri	22	0.24
	Physalaemuscuvieri	23	0.22
	Physalaemuscuvieri	24	0.231
	Physalaemuscuvieri	25	0.215
	Physalaemuscuvieri	26	0.219
	Physalaemuscuvieri	27	0.202
	Physalaemuscuvieri	28	0.244
	Ptychadenaanchietae	Buforegularis	0.197
	Ptychadenaanchietae	Hylacinerea	0.207
	Ptychadenaanchietae	Hylaversicolor	0.183
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.186
	Ptychadenaanchietae	Leptodactylusmystaceus	0.222
	Ptychadenaanchietae	Litoriagracilenta	0.201
	Ptychadenaanchietae	Phrynohyasvenulosa	0.176
	Ptychadenaanchietae	Physalaemuscuvieri	0.221
	Ptychadenaanchietae	Ranarugosa	0.201
	Ptychadenaanchietae	Ranatemporaria	0.185
	Ptychadenaanchietae	Rhacophorusarboreus	0.195
	Ptychadenaanchietae	Rhacophorusmaximus	0.201
	Ptychadenaanchietae	Rhacophorusomeimontis	0.188
	Ptychadenaanchietae	Schismadermacarens	0.198
	Ptychadenaanchietae	Smiliscabaudinii	0.198
	Ptychadenaanchietae	Strongylopusfasciatus	0.204
	Ptychadenaanchietae	17	0.195
	Ptychadenaanchietae	18	0.185
	Ptychadenaanchietae	19	0.195
	Ptychadenaanchietae	20	0.188
	Ptychadenaanchietae	21	0.201
	Ptychadenaanchietae	22	0.194
	Ptychadenaanchietae	23	0.189
	Ptychadenaanchietae	24	0.189
	Ptychadenaanchietae	25	0.181
	Ptychadenaanchietae	26	0.199
	Ptychadenaanchietae	27	0.208
	Ptychadenaanchietae	28	0.188
	Ptychadenaanchietae	29	0.191
	Ptychadenaanchietae	30	0.172
	Ranarugosa	Buforegularis	0.279
	Ranarugosa	Hylacinerea	0.237
	Ranarugosa	Hylaversicolor	0.247
	Ranarugosa	Hyperoliusviridiflavus	0.245
	Ranarugosa	Leptodactylusmystaceus	0.236
	Ranarugosa	Litoriagracilenta	0.279
	Ranarugosa	Phrynohyasvenulosa	0.245
	Ranarugosa	Physalaemuscuvieri	0.257
	Ranarugosa	Ptychadenaanchietae	0.294
	Ranarugosa	Ranatemporaria	0.256
	Ranarugosa	Rhacophorusarboreus	0.256
	Ranarugosa	Rhacophorusmaximus	0.252
	Ranarugosa	Rhacophorusomeimontis	0.24
	Ranarugosa	Schismadermacarens	0.236
	Ranarugosa	Smiliscabaudinii	0.237
	Ranarugosa	Strongylopusfasciatus	0.26
	Ranarugosa	17	0.252
	Ranarugosa	18	0.244
	Ranarugosa	19	0.274
	Ranarugosa	21	0.263
	Ranarugosa	22	0.26
	Ranarugosa	23	0.226
	Ranarugosa	25	0.263
	Ranarugosa	27	0.25
	Ranarugosa	28	0.267
	Ranarugosa	29	0.241
	Ranatemporaria	Buforegularis	0.282
	Ranatemporaria	Hylacinerea	0.241
	Ranatemporaria	Hylaversicolor	0.281
	Ranatemporaria	Hyperoliusviridiflavus	0.261
	Ranatemporaria	Leptodactylusmystaceus	0.269
	Ranatemporaria	Litoriagracilenta	0.282
	Ranatemporaria	Phrynohyasvenulosa	0.23
	Ranatemporaria	Physalaemuscuvieri	0.269
	Ranatemporaria	Ptychadenaanchietae	0.279
	Ranatemporaria	Ranarugosa	0.233
	Ranatemporaria	Rhacophorusarboreus	0.281
	Ranatemporaria	Rhacophorusmaximus	0.252
	Ranatemporaria	Rhacophorusomeimontis	0.256
	Ranatemporaria	Schismadermacarens	0.282
	Ranatemporaria	Smiliscabaudinii	0.254
	Ranatemporaria	Strongylopusfasciatus	0.251
	Ranatemporaria	17	0.271
	Ranatemporaria	18	0.24
	Ranatemporaria	19	0.239
	Ranatemporaria	21	0.268
	Ranatemporaria	22	0.264
	Ranatemporaria	23	0.249
	Ranatemporaria	25	0.293
	Ranatemporaria	27	0.271
	Ranatemporaria	28	0.255
	Ranatemporaria	29	0.247
	Rhacophorusarboreus	Buforegularis	0.279
	Rhacophorusarboreus	Hylacinerea	0.242
	Rhacophorusarboreus	Hylaversicolor	0.261
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.265
	Rhacophorusarboreus	Leptodactylusmystaceus	0.262
	Rhacophorusarboreus	Litoriagracilenta	0.283
	Rhacophorusarboreus	Phrynohyasvenulosa	0.261
	Rhacophorusarboreus	Physalaemuscuvieri	0.272
	Rhacophorusarboreus	Ptychadenaanchietae	0.294
	Rhacophorusarboreus	Ranarugosa	0.261
	Rhacophorusarboreus	Ranatemporaria	0.254
	Rhacophorusarboreus	Rhacophorusmaximus	0.267
	Rhacophorusarboreus	Rhacophorusomeimontis	0.285
	Rhacophorusarboreus	Schismadermacarens	0.254
	Rhacophorusarboreus	Smiliscabaudinii	0.269
	Rhacophorusarboreus	Strongylopusfasciatus	0.241
	Rhacophorusarboreus	17	0.321
	Rhacophorusarboreus	18	0.283
	Rhacophorusarboreus	19	0.285
	Rhacophorusarboreus	20	0.291
	Rhacophorusarboreus	23	0.262
	Rhacophorusarboreus	25	0.277
	Rhacophorusarboreus	27	0.296
	Rhacophorusarboreus	28	0.256
	Rhacophorusarboreus	29	0.263
	Rhacophorusmaximus	Buforegularis	0.245
	Rhacophorusmaximus	Hylacinerea	0.27
	Rhacophorusmaximus	Hylaversicolor	0.252
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.292
	Rhacophorusmaximus	Leptodactylusmystaceus	0.246
	Rhacophorusmaximus	Litoriagracilenta	0.243
	Rhacophorusmaximus	Phrynohyasvenulosa	0.252
	Rhacophorusmaximus	Physalaemuscuvieri	0.257
	Rhacophorusmaximus	Ptychadenaanchietae	0.256
	Rhacophorusmaximus	Ranarugosa	0.258
	Rhacophorusmaximus	Ranatemporaria	0.216
	Rhacophorusmaximus	Rhacophorusarboreus	0.234
	Rhacophorusmaximus	Rhacophorusomeimontis	0.283
	Rhacophorusmaximus	Schismadermacarens	0.263
	Rhacophorusmaximus	Smiliscabaudinii	0.269
	Rhacophorusmaximus	Strongylopusfasciatus	0.241
	Rhacophorusmaximus	17	0.276
	Rhacophorusmaximus	18	0.263
	Rhacophorusmaximus	19	0.281
	Rhacophorusmaximus	20	0.242
	Rhacophorusmaximus	21	0.258
	Rhacophorusmaximus	23	0.245
	Rhacophorusmaximus	25	0.269
	Rhacophorusmaximus	27	0.27
	Rhacophorusmaximus	28	0.236
	Rhacophorusmaximus	29	0.261
	Rhacophorusomeimontis	Buforegularis	0.303
	Rhacophorusomeimontis	Hylacinerea	0.267
	Rhacophorusomeimontis	Hylaversicolor	0.284
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.257
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.253
	Rhacophorusomeimontis	Litoriagracilenta	0.253
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.29
	Rhacophorusomeimontis	Physalaemuscuvieri	0.262
	Rhacophorusomeimontis	Ptychadenaanchietae	0.294
	Rhacophorusomeimontis	Ranarugosa	0.249
	Rhacophorusomeimontis	Ranatemporaria	0.278
	Rhacophorusomeimontis	Rhacophorusarboreus	0.276
	Rhacophorusomeimontis	Rhacophorusmaximus	0.293
	Rhacophorusomeimontis	Schismadermacarens	0.278
	Rhacophorusomeimontis	Smiliscabaudinii	0.275
	Rhacophorusomeimontis	Strongylopusfasciatus	0.277
	Rhacophorusomeimontis	17	0.3
	Rhacophorusomeimontis	18	0.253
	Rhacophorusomeimontis	19	0.252
	Rhacophorusomeimontis	20	0.265
	Rhacophorusomeimontis	23	0.255
	Rhacophorusomeimontis	25	0.288
	Rhacophorusomeimontis	27	0.261
	Rhacophorusomeimontis	28	0.272
	Rhacophorusomeimontis	29	0.242
	Schismadermacarens	Buforegularis	0.251
	Schismadermacarens	Hylacinerea	0.267
	Schismadermacarens	Hylaversicolor	0.269
	Schismadermacarens	Hyperoliusviridiflavus	0.242
	Schismadermacarens	Leptodactylusmystaceus	0.248
	Schismadermacarens	Litoriagracilenta	0.238
	Schismadermacarens	Phrynohyasvenulosa	0.253
	Schismadermacarens	Physalaemuscuvieri	0.245
	Schismadermacarens	Ptychadenaanchietae	0.241
	Schismadermacarens	Ranarugosa	0.23
	Schismadermacarens	Ranatemporaria	0.28
	Schismadermacarens	Rhacophorusarboreus	0.249
	Schismadermacarens	Rhacophorusmaximus	0.254
	Schismadermacarens	Rhacophorusomeimontis	0.243
	Schismadermacarens	Smiliscabaudinii	0.236
	Schismadermacarens	Strongylopusfasciatus	0.249
	Schismadermacarens	18	0.249
	Schismadermacarens	19	0.247
	Schismadermacarens	20	0.26
	Schismadermacarens	21	0.272
	Schismadermacarens	22	0.237
	Schismadermacarens	23	0.248
	Schismadermacarens	24	0.243
	Schismadermacarens	25	0.245
	Schismadermacarens	26	0.267
	Schismadermacarens	27	0.275
	Smiliscabaudinii	Buforegularis	0.29
	Smiliscabaudinii	Hylacinerea	0.298
	Smiliscabaudinii	Hylaversicolor	0.264
	Smiliscabaudinii	Hyperoliusviridiflavus	0.274
	Smiliscabaudinii	Leptodactylusmystaceus	0.314
	Smiliscabaudinii	Litoriagracilenta	0.282
	Smiliscabaudinii	Phrynohyasvenulosa	0.267
	Smiliscabaudinii	Physalaemuscuvieri	0.287
	Smiliscabaudinii	Ptychadenaanchietae	0.276
	Smiliscabaudinii	Ranarugosa	0.292
	Smiliscabaudinii	Ranatemporaria	0.3
	Smiliscabaudinii	Rhacophorusarboreus	0.284
	Smiliscabaudinii	Rhacophorusmaximus	0.286
	Smiliscabaudinii	Rhacophorusomeimontis	0.255
	Smiliscabaudinii	Schismadermacarens	0.281
	Smiliscabaudinii	Strongylopusfasciatus	0.291
	Smiliscabaudinii	17	0.27
	Smiliscabaudinii	18	0.245
	Smiliscabaudinii	19	0.318
	Smiliscabaudinii	20	0.244
	Smiliscabaudinii	21	0.306
	Smiliscabaudinii	22	0.285
	Smiliscabaudinii	24	0.278
	Smiliscabaudinii	26	0.281
	Strongylopusfasciatus	Buforegularis	0.237
	Strongylopusfasciatus	Hylacinerea	0.233
	Strongylopusfasciatus	Hylaversicolor	0.227
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.204
	Strongylopusfasciatus	Leptodactylusmystaceus	0.231
	Strongylopusfasciatus	Litoriagracilenta	0.237
	Strongylopusfasciatus	Phrynohyasvenulosa	0.211
	Strongylopusfasciatus	Physalaemuscuvieri	0.221
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranarugosa	0.219
	Strongylopusfasciatus	Ranatemporaria	0.246
	Strongylopusfasciatus	Rhacophorusarboreus	0.215
	Strongylopusfasciatus	Rhacophorusmaximus	0.196
	Strongylopusfasciatus	Rhacophorusomeimontis	0.225
	Strongylopusfasciatus	Schismadermacarens	0.217
	Strongylopusfasciatus	Smiliscabaudinii	0.224
	Strongylopusfasciatus	17	0.216
	Strongylopusfasciatus	18	0.241
	Strongylopusfasciatus	19	0.215
	Strongylopusfasciatus	20	0.236
	Strongylopusfasciatus	21	0.241
	Strongylopusfasciatus	22	0.206
	Strongylopusfasciatus	23	0.209
	Strongylopusfasciatus	24	0.22
	Strongylopusfasciatus	25	0.242
	Strongylopusfasciatus	27	0.251
	Strongylopusfasciatus	28	0.213
	Strongylopusfasciatus	29	0.231
	17	Buforegularis	0.2
	17	Hylacinerea	0.195
	17	Hylaversicolor	0.206
	17	Hyperoliusviridiflavus	0.192
	17	Leptodactylusmystaceus	0.215
	17	Litoriagracilenta	0.215
	17	Phrynohyasvenulosa	0.218
	17	Physalaemuscuvieri	0.195
	17	Ptychadenaanchietae	0.182
	17	Ranarugosa	0.19
	17	Ranatemporaria	0.192
	17	Rhacophorusarboreus	0.208
	17	Rhacophorusmaximus	0.198
	17	Rhacophorusomeimontis	0.168
	17	Schismadermacarens	0.211
	17	Smiliscabaudinii	0.212
	17	Strongylopusfasciatus	0.201
	17	18	0.189
	17	19	0.182
	17	20	0.187
	17	21	0.178
	17	22	0.212
	17	23	0.202
	17	24	0.203
	17	25	0.187
	17	26	0.203
	17	27	0.233
	18	Buforegularis	0.218
	18	Hylacinerea	0.258
	18	Hylaversicolor	0.225
	18	Hyperoliusviridiflavus	0.235
	18	Leptodactylusmystaceus	0.225
	18	Litoriagracilenta	0.246
	18	Phrynohyasvenulosa	0.217
	18	Physalaemuscuvieri	0.217
	18	Ptychadenaanchietae	0.222
	18	Ranarugosa	0.209
	18	Ranatemporaria	0.227
	18	Rhacophorusarboreus	0.24
	18	Rhacophorusmaximus	0.245
	18	Rhacophorusomeimontis	0.223
	18	Schismadermacarens	0.191
	18	Smiliscabaudinii	0.224
	18	Strongylopusfasciatus	0.242
	18	17	0.205
	18	19	0.231
	18	20	0.23
	18	21	0.22
	18	22	0.245
	18	24	0.243
	18	26	0.228
	19	Buforegularis	0.195
	19	Hylacinerea	0.194
	19	Hylaversicolor	0.203
	19	Hyperoliusviridiflavus	0.216
	19	Leptodactylusmystaceus	0.214
	19	Litoriagracilenta	0.213
	19	Phrynohyasvenulosa	0.186
	19	Physalaemuscuvieri	0.207
	19	Ptychadenaanchietae	0.229
	19	Ranarugosa	0.204
	19	Ranatemporaria	0.19
	19	Rhacophorusarboreus	0.197
	19	Rhacophorusmaximus	0.208
	19	Rhacophorusomeimontis	0.224
	19	Schismadermacarens	0.201
	19	Smiliscabaudinii	0.227
	19	Strongylopusfasciatus	0.209
	19	17	0.204
	19	18	0.228
	19	20	0.209
	19	21	0.197
	19	22	0.197
	19	23	0.218
	19	24	0.224
	19	25	0.189
	19	26	0.211
	20	Buforegularis	0.188
	20	Hylacinerea	0.206
	20	Hylaversicolor	0.214
	20	Hyperoliusviridiflavus	0.183
	20	Leptodactylusmystaceus	0.206
	20	Litoriagracilenta	0.195
	20	Phrynohyasvenulosa	0.191
	20	Physalaemuscuvieri	0.198
	20	Ptychadenaanchietae	0.19
	20	Ranarugosa	0.181
	20	Ranatemporaria	0.208
	20	Rhacophorusarboreus	0.185
	20	Rhacophorusmaximus	0.212
	20	Rhacophorusomeimontis	0.204
	20	Schismadermacarens	0.206
	20	Smiliscabaudinii	0.203
	20	Strongylopusfasciatus	0.204
	20	17	0.22
	20	18	0.199
	20	19	0.178
	20	21	0.204
	20	22	0.203
	20	23	0.207
	20	25	0.217
	20	27	0.206
	20	28	0.173
	20	29	0.191
	21	Buforegularis	0.206
	21	Hylacinerea	0.201
	21	Hylaversicolor	0.209
	21	Hyperoliusviridiflavus	0.199
	21	Leptodactylusmystaceus	0.217
	21	Litoriagracilenta	0.219
	21	Phrynohyasvenulosa	0.231
	21	Physalaemuscuvieri	0.224
	21	Ptychadenaanchietae	0.214
	21	Ranarugosa	0.219
	21	Ranatemporaria	0.228
	21	Rhacophorusarboreus	0.213
	21	Rhacophorusmaximus	0.204
	21	Rhacophorusomeimontis	0.226
	21	Schismadermacarens	0.206
	21	Smiliscabaudinii	0.241
	21	Strongylopusfasciatus	0.211
	21	17	0.206
	21	18	0.222
	21	19	0.218
	21	20	0.218
	21	23	0.196
	21	25	0.196
	21	27	0.248
	21	28	0.245
	21	29	0.224
	22	Buforegularis	0.18
	22	Hylacinerea	0.184
	22	Hylaversicolor	0.205
	22	Hyperoliusviridiflavus	0.184
	22	Leptodactylusmystaceus	0.185
	22	Litoriagracilenta	0.203
	22	Phrynohyasvenulosa	0.166
	22	Physalaemuscuvieri	0.186
	22	Ptychadenaanchietae	0.182
	22	Ranarugosa	0.197
	22	Ranatemporaria	0.205
	22	Rhacophorusarboreus	0.163
	22	Rhacophorusmaximus	0.179
	22	Rhacophorusomeimontis	0.185
	22	Schismadermacarens	0.166
	22	Smiliscabaudinii	0.184
	22	Strongylopusfasciatus	0.16
	22	17	0.172
	22	18	0.168
	22	19	0.175
	22	20	0.192
	22	21	0.163
	22	23	0.184
	22	25	0.167
	22	27	0.167
	22	28	0.182
	22	29	0.158
	23	Buforegularis	0.222
	23	Hylacinerea	0.223
	23	Hylaversicolor	0.181
	23	Hyperoliusviridiflavus	0.209
	23	Leptodactylusmystaceus	0.185
	23	Litoriagracilenta	0.217
	23	Phrynohyasvenulosa	0.185
	23	Physalaemuscuvieri	0.207
	23	Ptychadenaanchietae	0.187
	23	Ranarugosa	0.174
	23	Ranatemporaria	0.183
	23	Rhacophorusarboreus	0.181
	23	Rhacophorusmaximus	0.189
	23	Rhacophorusomeimontis	0.204
	23	Schismadermacarens	0.172
	23	Smiliscabaudinii	0.184
	23	Strongylopusfasciatus	0.21
	23	17	0.192
	23	18	0.19
	23	19	0.208
	23	20	0.178
	23	21	0.192
	23	22	0.192
	23	24	0.224
	23	26	0.181
	24	Buforegularis	0.129
	24	Hylacinerea	0.12
	24	Hylaversicolor	0.156
	24	Hyperoliusviridiflavus	0.119
	24	Leptodactylusmystaceus	0.126
	24	Litoriagracilenta	0.136
	24	Phrynohyasvenulosa	0.133
	24	Physalaemuscuvieri	0.147
	24	Ptychadenaanchietae	0.142
	24	Ranarugosa	0.137
	24	Ranatemporaria	0.139
	24	Rhacophorusarboreus	0.131
	24	Rhacophorusmaximus	0.13
	24	Rhacophorusomeimontis	0.125
	24	Schismadermacarens	0.149
	24	Smiliscabaudinii	0.122
	24	Strongylopusfasciatus	0.132
	24	17	0.112
	24	18	0.119
	24	19	0.127
	24	20	0.135
	24	21	0.125
	24	22	0.145
	24	23	0.135
	24	25	0.156
	24	27	0.134
	24	28	0.146
	24	29	0.125
	25	Buforegularis	0.168
	25	Hylacinerea	0.188
	25	Hylaversicolor	0.17
	25	Hyperoliusviridiflavus	0.181
	25	Leptodactylusmystaceus	0.125
	25	Litoriagracilenta	0.155
	25	Phrynohyasvenulosa	0.176
	25	Physalaemuscuvieri	0.145
	25	Ptychadenaanchietae	0.167
	25	Ranarugosa	0.152
	25	Ranatemporaria	0.189
	25	Rhacophorusarboreus	0.174
	25	Rhacophorusmaximus	0.174
	25	Rhacophorusomeimontis	0.184
	25	Schismadermacarens	0.161
	25	Smiliscabaudinii	0.156
	25	Strongylopusfasciatus	0.161
	25	17	0.177
	25	18	0.171
	25	19	0.154
	25	20	0.164
	25	21	0.171
	25	22	0.157
	25	23	0.164
	25	24	0.145
	25	26	0.161
	26	Buforegularis	0.098
	26	Hylacinerea	0.102
	26	Hylaversicolor	0.097
	26	Hyperoliusviridiflavus	0.085
	26	Leptodactylusmystaceus	0.114
	26	Litoriagracilenta	0.094
	26	Phrynohyasvenulosa	0.095
	26	Physalaemuscuvieri	0.1
	26	Ptychadenaanchietae	0.114
	26	Ranarugosa	0.121
	26	Ranatemporaria	0.099
	26	Rhacophorusarboreus	0.107
	26	Rhacophorusmaximus	0.096
	26	Rhacophorusomeimontis	0.106
	26	Schismadermacarens	0.103
	26	Smiliscabaudinii	0.092
	26	Strongylopusfasciatus	0.084
	26	17	0.109
	26	18	0.098
	26	19	0.099
	26	20	0.114
	26	21	0.103
	26	22	0.12
	26	23	0.102
	26	24	0.102
	26	25	0.1
	26	27	0.092
	26	28	0.107
	26	29	0.122
	27	Buforegularis	0.117
	27	Hylacinerea	0.137
	27	Hylaversicolor	0.137
	27	Hyperoliusviridiflavus	0.12
	27	Leptodactylusmystaceus	0.126
	27	Litoriagracilenta	0.126
	27	Phrynohyasvenulosa	0.096
	27	Physalaemuscuvieri	0.128
	27	Ptychadenaanchietae	0.123
	27	Ranarugosa	0.111
	27	Ranatemporaria	0.122
	27	Rhacophorusarboreus	0.135
	27	Rhacophorusmaximus	0.121
	27	Rhacophorusomeimontis	0.12
	27	Schismadermacarens	0.115
	27	Smiliscabaudinii	0.116
	27	Strongylopusfasciatus	0.109
	27	17	0.134
	27	18	0.109
	27	19	0.107
	27	20	0.119
	27	21	0.122
	27	22	0.127
	27	23	0.121
	27	24	0.115
	27	25	0.112
	27	26	0.108
	28	Buforegularis	0.073
	28	Hylacinerea	0.088
	28	Hylaversicolor	0.087
	28	Hyperoliusviridiflavus	0.078
	28	Leptodactylusmystaceus	0.078
	28	Litoriagracilenta	0.063
	28	Phrynohyasvenulosa	0.08
	28	Physalaemuscuvieri	0.093
	28	Ptychadenaanchietae	0.083
	28	Ranarugosa	0.065
	28	Ranatemporaria	0.083
	28	Rhacophorusarboreus	0.064
	28	Rhacophorusmaximus	0.077
	28	Rhacophorusomeimontis	0.085
	28	Schismadermacarens	0.077
	28	Smiliscabaudinii	0.084
	28	Strongylopusfasciatus	0.075
	28	17	0.09
	28	18	0.067
	28	19	0.072
	28	20	0.083
	28	21	0.074
	28	22	0.074
	28	23	0.087
	28	24	0.074
	28	25	0.07
	28	26	0.083
	28	27	0.084
	29	Buforegularis	0.069
	29	Hylacinerea	0.066
	29	Hylaversicolor	0.061
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.055
	29	Litoriagracilenta	0.055
	29	Phrynohyasvenulosa	0.07
	29	Physalaemuscuvieri	0.047
	29	Ptychadenaanchietae	0.041
	29	Ranarugosa	0.044
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.057
	29	Rhacophorusomeimontis	0.053
	29	Schismadermacarens	0.059
	29	Smiliscabaudinii	0.061
	29	Strongylopusfasciatus	0.063
	29	17	0.055
	29	18	0.053
	29	19	0.061
	29	20	0.05
	29	21	0.073
	29	22	0.072
	29	23	0.043
	29	24	0.049
	29	25	0.054
	29	26	0.062
	29	27	0.054
	29	28	0.059
	30	Buforegularis	0.005
	30	Hylacinerea	0.006
	30	Hylaversicolor	0.003
	30	Hyperoliusviridiflavus	0.006
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.005
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.005
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.009
	30	Ranatemporaria	0.004
	30	Rhacophorusarboreus	0.007
	30	Rhacophorusmaximus	0.005
	30	Rhacophorusomeimontis	0.01
	30	Schismadermacarens	0.004
	30	Smiliscabaudinii	0.006
	30	Strongylopusfasciatus	0.005
	30	17	0.005
	30	18	0.009
	30	19	0.008
	30	20	0.006
	30	21	0.002
	30	22	0.004
	30	23	0.005
	30	24	0.007
	30	25	0.007
	30	26	0.007
	30	27	0.006
	30	28	0.005
	30	29	0.008
	31	Buforegularis	0.004
	31	Hylacinerea	0.003
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.003
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.002
	31	17	0.001
	31	18	0.001
	31	19	0.001
	31	20	0.002
	31	21	0.002
	31	25	0.005
	31	26	0.002
	31	27	0.004
	31	28	0.004
	31	29	0.005
	31	30	0.005
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.003
	32	20	0.003
	32	21	0.001
	32	22	0.001
	32	23	0.002
	32	25	0.003
	32	26	0.002
	32	28	0.001
	32	29	0.002
	32	30	0.002
