#from	to	freq.
	Buforegularis	Hylacinerea	0.637
	Buforegularis	Hylaversicolor	0.628
	Buforegularis	Hyperoliusviridiflavus	0.632
	Buforegularis	Leptodactylusmystaceus	0.665
	Buforegularis	Litoriagracilenta	0.555
	Buforegularis	Phrynohyasvenulosa	0.617
	Buforegularis	Physalaemuscuvieri	0.637
	Buforegularis	Ptychadenaanchietae	0.578
	Buforegularis	Ranarugosa	0.591
	Buforegularis	Ranatemporaria	0.594
	Buforegularis	Rhacophorusarboreus	0.629
	Buforegularis	Rhacophorusmaximus	0.582
	Buforegularis	Rhacophorusomeimontis	0.64
	Buforegularis	Schismadermacarens	0.589
	Buforegularis	Smiliscabaudinii	0.638
	Buforegularis	Strongylopusfasciatus	0.607
	Buforegularis	18	0.568
	Buforegularis	19	0.615
	Buforegularis	21	0.646
	Buforegularis	22	0.618
	Buforegularis	23	0.642
	Buforegularis	24	0.577
	Buforegularis	25	0.671
	Buforegularis	26	0.64
	Buforegularis	27	0.602
	Buforegularis	28	0.629
	Hylacinerea	Buforegularis	0.691
	Hylacinerea	Hylaversicolor	0.682
	Hylacinerea	Hyperoliusviridiflavus	0.686
	Hylacinerea	Leptodactylusmystaceus	0.628
	Hylacinerea	Litoriagracilenta	0.684
	Hylacinerea	Phrynohyasvenulosa	0.677
	Hylacinerea	Physalaemuscuvieri	0.669
	Hylacinerea	Ptychadenaanchietae	0.649
	Hylacinerea	Ranarugosa	0.687
	Hylacinerea	Ranatemporaria	0.656
	Hylacinerea	Rhacophorusarboreus	0.644
	Hylacinerea	Rhacophorusmaximus	0.639
	Hylacinerea	Rhacophorusomeimontis	0.645
	Hylacinerea	Schismadermacarens	0.64
	Hylacinerea	Smiliscabaudinii	0.707
	Hylacinerea	Strongylopusfasciatus	0.66
	Hylacinerea	17	0.645
	Hylacinerea	19	0.653
	Hylacinerea	20	0.609
	Hylacinerea	21	0.649
	Hylacinerea	22	0.627
	Hylacinerea	23	0.622
	Hylacinerea	25	0.676
	Hylacinerea	27	0.645
	Hylaversicolor	Buforegularis	0.709
	Hylaversicolor	Hylacinerea	0.617
	Hylaversicolor	Hyperoliusviridiflavus	0.689
	Hylaversicolor	Leptodactylusmystaceus	0.663
	Hylaversicolor	Litoriagracilenta	0.73
	Hylaversicolor	Phrynohyasvenulosa	0.692
	Hylaversicolor	Physalaemuscuvieri	0.72
	Hylaversicolor	Ptychadenaanchietae	0.678
	Hylaversicolor	Ranarugosa	0.662
	Hylaversicolor	Ranatemporaria	0.653
	Hylaversicolor	Rhacophorusarboreus	0.688
	Hylaversicolor	Rhacophorusmaximus	0.671
	Hylaversicolor	Rhacophorusomeimontis	0.665
	Hylaversicolor	Schismadermacarens	0.646
	Hylaversicolor	Smiliscabaudinii	0.671
	Hylaversicolor	Strongylopusfasciatus	0.692
	Hylaversicolor	17	0.688
	Hylaversicolor	19	0.661
	Hylaversicolor	20	0.659
	Hylaversicolor	21	0.686
	Hylaversicolor	22	0.681
	Hylaversicolor	23	0.676
	Hylaversicolor	25	0.692
	Hylaversicolor	27	0.65
	Hyperoliusviridiflavus	Buforegularis	0.5
	Hyperoliusviridiflavus	Hylacinerea	0.473
	Hyperoliusviridiflavus	Hylaversicolor	0.543
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.496
	Hyperoliusviridiflavus	Litoriagracilenta	0.504
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.493
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.518
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.526
	Hyperoliusviridiflavus	Ranarugosa	0.511
	Hyperoliusviridiflavus	Ranatemporaria	0.541
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.526
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.495
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.526
	Hyperoliusviridiflavus	Schismadermacarens	0.504
	Hyperoliusviridiflavus	Smiliscabaudinii	0.499
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.527
	Hyperoliusviridiflavus	17	0.501
	Hyperoliusviridiflavus	18	0.511
	Hyperoliusviridiflavus	19	0.534
	Hyperoliusviridiflavus	20	0.486
	Hyperoliusviridiflavus	21	0.539
	Hyperoliusviridiflavus	22	0.497
	Hyperoliusviridiflavus	23	0.489
	Hyperoliusviridiflavus	24	0.499
	Hyperoliusviridiflavus	25	0.526
	Hyperoliusviridiflavus	26	0.51
	Hyperoliusviridiflavus	27	0.532
	Hyperoliusviridiflavus	28	0.505
	Hyperoliusviridiflavus	29	0.518
	Hyperoliusviridiflavus	30	0.487
	Hyperoliusviridiflavus	31	0.52
	Leptodactylusmystaceus	Buforegularis	0.584
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.663
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.587
	Leptodactylusmystaceus	Litoriagracilenta	0.641
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.595
	Leptodactylusmystaceus	Physalaemuscuvieri	0.609
	Leptodactylusmystaceus	Ptychadenaanchietae	0.598
	Leptodactylusmystaceus	Ranarugosa	0.615
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.633
	Leptodactylusmystaceus	Rhacophorusmaximus	0.605
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.619
	Leptodactylusmystaceus	Schismadermacarens	0.595
	Leptodactylusmystaceus	Smiliscabaudinii	0.656
	Leptodactylusmystaceus	Strongylopusfasciatus	0.621
	Leptodactylusmystaceus	17	0.619
	Leptodactylusmystaceus	18	0.637
	Leptodactylusmystaceus	20	0.626
	Leptodactylusmystaceus	21	0.596
	Leptodactylusmystaceus	22	0.611
	Leptodactylusmystaceus	23	0.618
	Leptodactylusmystaceus	24	0.642
	Leptodactylusmystaceus	25	0.577
	Leptodactylusmystaceus	26	0.599
	Leptodactylusmystaceus	27	0.614
	Litoriagracilenta	Buforegularis	0.611
	Litoriagracilenta	Hylacinerea	0.601
	Litoriagracilenta	Hylaversicolor	0.657
	Litoriagracilenta	Hyperoliusviridiflavus	0.618
	Litoriagracilenta	Leptodactylusmystaceus	0.558
	Litoriagracilenta	Phrynohyasvenulosa	0.625
	Litoriagracilenta	Physalaemuscuvieri	0.598
	Litoriagracilenta	Ptychadenaanchietae	0.62
	Litoriagracilenta	Ranarugosa	0.612
	Litoriagracilenta	Ranatemporaria	0.589
	Litoriagracilenta	Rhacophorusarboreus	0.57
	Litoriagracilenta	Rhacophorusmaximus	0.621
	Litoriagracilenta	Rhacophorusomeimontis	0.607
	Litoriagracilenta	Schismadermacarens	0.633
	Litoriagracilenta	Smiliscabaudinii	0.616
	Litoriagracilenta	Strongylopusfasciatus	0.626
	Litoriagracilenta	17	0.617
	Litoriagracilenta	18	0.656
	Litoriagracilenta	20	0.612
	Litoriagracilenta	21	0.571
	Litoriagracilenta	22	0.625
	Litoriagracilenta	23	0.624
	Litoriagracilenta	24	0.595
	Litoriagracilenta	25	0.623
	Litoriagracilenta	26	0.602
	Litoriagracilenta	27	0.577
	Phrynohyasvenulosa	Buforegularis	0.582
	Phrynohyasvenulosa	Hylacinerea	0.59
	Phrynohyasvenulosa	Hylaversicolor	0.623
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.615
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.609
	Phrynohyasvenulosa	Litoriagracilenta	0.55
	Phrynohyasvenulosa	Physalaemuscuvieri	0.603
	Phrynohyasvenulosa	Ptychadenaanchietae	0.607
	Phrynohyasvenulosa	Ranarugosa	0.589
	Phrynohyasvenulosa	Ranatemporaria	0.607
	Phrynohyasvenulosa	Rhacophorusarboreus	0.577
	Phrynohyasvenulosa	Rhacophorusmaximus	0.603
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.609
	Phrynohyasvenulosa	Schismadermacarens	0.604
	Phrynohyasvenulosa	Smiliscabaudinii	0.601
	Phrynohyasvenulosa	Strongylopusfasciatus	0.586
	Phrynohyasvenulosa	17	0.602
	Phrynohyasvenulosa	18	0.595
	Phrynohyasvenulosa	19	0.586
	Phrynohyasvenulosa	20	0.61
	Phrynohyasvenulosa	21	0.633
	Phrynohyasvenulosa	22	0.609
	Phrynohyasvenulosa	23	0.589
	Phrynohyasvenulosa	24	0.582
	Phrynohyasvenulosa	25	0.589
	Phrynohyasvenulosa	27	0.619
	Physalaemuscuvieri	Buforegularis	0.571
	Physalaemuscuvieri	Hylacinerea	0.57
	Physalaemuscuvieri	Hylaversicolor	0.568
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.579
	Physalaemuscuvieri	Leptodactylusmystaceus	0.565
	Physalaemuscuvieri	Litoriagracilenta	0.584
	Physalaemuscuvieri	Phrynohyasvenulosa	0.621
	Physalaemuscuvieri	Ptychadenaanchietae	0.611
	Physalaemuscuvieri	Ranarugosa	0.583
	Physalaemuscuvieri	Ranatemporaria	0.542
	Physalaemuscuvieri	Rhacophorusarboreus	0.587
	Physalaemuscuvieri	Rhacophorusmaximus	0.597
	Physalaemuscuvieri	Rhacophorusomeimontis	0.618
	Physalaemuscuvieri	Schismadermacarens	0.565
	Physalaemuscuvieri	Smiliscabaudinii	0.598
	Physalaemuscuvieri	Strongylopusfasciatus	0.61
	Physalaemuscuvieri	17	0.59
	Physalaemuscuvieri	18	0.593
	Physalaemuscuvieri	19	0.631
	Physalaemuscuvieri	21	0.594
	Physalaemuscuvieri	22	0.562
	Physalaemuscuvieri	23	0.54
	Physalaemuscuvieri	24	0.601
	Physalaemuscuvieri	25	0.599
	Physalaemuscuvieri	26	0.625
	Physalaemuscuvieri	27	0.615
	Physalaemuscuvieri	28	0.58
	Ptychadenaanchietae	Buforegularis	0.546
	Ptychadenaanchietae	Hylacinerea	0.537
	Ptychadenaanchietae	Hylaversicolor	0.571
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.567
	Ptychadenaanchietae	Leptodactylusmystaceus	0.542
	Ptychadenaanchietae	Litoriagracilenta	0.556
	Ptychadenaanchietae	Phrynohyasvenulosa	0.523
	Ptychadenaanchietae	Physalaemuscuvieri	0.551
	Ptychadenaanchietae	Ranarugosa	0.555
	Ptychadenaanchietae	Ranatemporaria	0.555
	Ptychadenaanchietae	Rhacophorusarboreus	0.595
	Ptychadenaanchietae	Rhacophorusmaximus	0.538
	Ptychadenaanchietae	Rhacophorusomeimontis	0.536
	Ptychadenaanchietae	Schismadermacarens	0.515
	Ptychadenaanchietae	Smiliscabaudinii	0.508
	Ptychadenaanchietae	Strongylopusfasciatus	0.573
	Ptychadenaanchietae	17	0.553
	Ptychadenaanchietae	18	0.527
	Ptychadenaanchietae	19	0.52
	Ptychadenaanchietae	20	0.566
	Ptychadenaanchietae	21	0.548
	Ptychadenaanchietae	22	0.564
	Ptychadenaanchietae	23	0.541
	Ptychadenaanchietae	24	0.547
	Ptychadenaanchietae	25	0.515
	Ptychadenaanchietae	26	0.514
	Ptychadenaanchietae	27	0.556
	Ptychadenaanchietae	28	0.498
	Ptychadenaanchietae	29	0.558
	Ranarugosa	Buforegularis	0.587
	Ranarugosa	Hylacinerea	0.571
	Ranarugosa	Hylaversicolor	0.534
	Ranarugosa	Hyperoliusviridiflavus	0.607
	Ranarugosa	Leptodactylusmystaceus	0.576
	Ranarugosa	Litoriagracilenta	0.584
	Ranarugosa	Phrynohyasvenulosa	0.558
	Ranarugosa	Physalaemuscuvieri	0.596
	Ranarugosa	Ptychadenaanchietae	0.562
	Ranarugosa	Ranatemporaria	0.579
	Ranarugosa	Rhacophorusarboreus	0.609
	Ranarugosa	Rhacophorusmaximus	0.608
	Ranarugosa	Rhacophorusomeimontis	0.571
	Ranarugosa	Schismadermacarens	0.597
	Ranarugosa	Smiliscabaudinii	0.604
	Ranarugosa	Strongylopusfasciatus	0.617
	Ranarugosa	17	0.569
	Ranarugosa	18	0.581
	Ranarugosa	19	0.573
	Ranarugosa	20	0.608
	Ranarugosa	22	0.545
	Ranarugosa	23	0.594
	Ranarugosa	24	0.582
	Ranarugosa	26	0.577
	Ranarugosa	28	0.63
	Ranarugosa	29	0.596
	Ranarugosa	30	0.583
	Ranatemporaria	Buforegularis	0.594
	Ranatemporaria	Hylacinerea	0.572
	Ranatemporaria	Hylaversicolor	0.599
	Ranatemporaria	Hyperoliusviridiflavus	0.584
	Ranatemporaria	Leptodactylusmystaceus	0.612
	Ranatemporaria	Litoriagracilenta	0.581
	Ranatemporaria	Phrynohyasvenulosa	0.594
	Ranatemporaria	Physalaemuscuvieri	0.585
	Ranatemporaria	Ptychadenaanchietae	0.622
	Ranatemporaria	Ranarugosa	0.56
	Ranatemporaria	Rhacophorusarboreus	0.602
	Ranatemporaria	Rhacophorusmaximus	0.626
	Ranatemporaria	Rhacophorusomeimontis	0.6
	Ranatemporaria	Schismadermacarens	0.568
	Ranatemporaria	Smiliscabaudinii	0.614
	Ranatemporaria	Strongylopusfasciatus	0.569
	Ranatemporaria	17	0.573
	Ranatemporaria	18	0.617
	Ranatemporaria	19	0.582
	Ranatemporaria	20	0.601
	Ranatemporaria	22	0.547
	Ranatemporaria	23	0.658
	Ranatemporaria	24	0.584
	Ranatemporaria	26	0.57
	Ranatemporaria	28	0.614
	Ranatemporaria	29	0.632
	Ranatemporaria	30	0.58
	Rhacophorusarboreus	Buforegularis	0.599
	Rhacophorusarboreus	Hylacinerea	0.614
	Rhacophorusarboreus	Hylaversicolor	0.606
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.619
	Rhacophorusarboreus	Leptodactylusmystaceus	0.602
	Rhacophorusarboreus	Litoriagracilenta	0.635
	Rhacophorusarboreus	Phrynohyasvenulosa	0.606
	Rhacophorusarboreus	Physalaemuscuvieri	0.642
	Rhacophorusarboreus	Ptychadenaanchietae	0.637
	Rhacophorusarboreus	Ranarugosa	0.644
	Rhacophorusarboreus	Ranatemporaria	0.619
	Rhacophorusarboreus	Rhacophorusmaximus	0.623
	Rhacophorusarboreus	Rhacophorusomeimontis	0.635
	Rhacophorusarboreus	Schismadermacarens	0.594
	Rhacophorusarboreus	Smiliscabaudinii	0.605
	Rhacophorusarboreus	Strongylopusfasciatus	0.627
	Rhacophorusarboreus	17	0.643
	Rhacophorusarboreus	18	0.622
	Rhacophorusarboreus	19	0.664
	Rhacophorusarboreus	20	0.57
	Rhacophorusarboreus	21	0.659
	Rhacophorusarboreus	24	0.659
	Rhacophorusarboreus	26	0.608
	Rhacophorusarboreus	28	0.616
	Rhacophorusarboreus	29	0.582
	Rhacophorusarboreus	30	0.616
	Rhacophorusmaximus	Buforegularis	0.568
	Rhacophorusmaximus	Hylacinerea	0.619
	Rhacophorusmaximus	Hylaversicolor	0.593
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.618
	Rhacophorusmaximus	Leptodactylusmystaceus	0.586
	Rhacophorusmaximus	Litoriagracilenta	0.598
	Rhacophorusmaximus	Phrynohyasvenulosa	0.585
	Rhacophorusmaximus	Physalaemuscuvieri	0.595
	Rhacophorusmaximus	Ptychadenaanchietae	0.58
	Rhacophorusmaximus	Ranarugosa	0.595
	Rhacophorusmaximus	Ranatemporaria	0.621
	Rhacophorusmaximus	Rhacophorusarboreus	0.61
	Rhacophorusmaximus	Rhacophorusomeimontis	0.584
	Rhacophorusmaximus	Schismadermacarens	0.594
	Rhacophorusmaximus	Smiliscabaudinii	0.598
	Rhacophorusmaximus	Strongylopusfasciatus	0.585
	Rhacophorusmaximus	17	0.6
	Rhacophorusmaximus	18	0.615
	Rhacophorusmaximus	19	0.568
	Rhacophorusmaximus	20	0.604
	Rhacophorusmaximus	21	0.632
	Rhacophorusmaximus	22	0.573
	Rhacophorusmaximus	24	0.579
	Rhacophorusmaximus	26	0.599
	Rhacophorusmaximus	28	0.613
	Rhacophorusmaximus	29	0.653
	Rhacophorusmaximus	30	0.57
	Rhacophorusomeimontis	Buforegularis	0.588
	Rhacophorusomeimontis	Hylacinerea	0.579
	Rhacophorusomeimontis	Hylaversicolor	0.606
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.592
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.628
	Rhacophorusomeimontis	Litoriagracilenta	0.624
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.584
	Rhacophorusomeimontis	Physalaemuscuvieri	0.63
	Rhacophorusomeimontis	Ptychadenaanchietae	0.623
	Rhacophorusomeimontis	Ranarugosa	0.637
	Rhacophorusomeimontis	Ranatemporaria	0.605
	Rhacophorusomeimontis	Rhacophorusarboreus	0.602
	Rhacophorusomeimontis	Rhacophorusmaximus	0.594
	Rhacophorusomeimontis	Schismadermacarens	0.569
	Rhacophorusomeimontis	Smiliscabaudinii	0.655
	Rhacophorusomeimontis	Strongylopusfasciatus	0.583
	Rhacophorusomeimontis	17	0.63
	Rhacophorusomeimontis	18	0.632
	Rhacophorusomeimontis	19	0.622
	Rhacophorusomeimontis	20	0.624
	Rhacophorusomeimontis	21	0.602
	Rhacophorusomeimontis	24	0.597
	Rhacophorusomeimontis	26	0.634
	Rhacophorusomeimontis	28	0.603
	Rhacophorusomeimontis	29	0.555
	Rhacophorusomeimontis	30	0.588
	Schismadermacarens	Buforegularis	0.591
	Schismadermacarens	Hylacinerea	0.61
	Schismadermacarens	Hylaversicolor	0.621
	Schismadermacarens	Hyperoliusviridiflavus	0.629
	Schismadermacarens	Leptodactylusmystaceus	0.621
	Schismadermacarens	Litoriagracilenta	0.596
	Schismadermacarens	Phrynohyasvenulosa	0.569
	Schismadermacarens	Physalaemuscuvieri	0.597
	Schismadermacarens	Ptychadenaanchietae	0.62
	Schismadermacarens	Ranarugosa	0.573
	Schismadermacarens	Ranatemporaria	0.655
	Schismadermacarens	Rhacophorusarboreus	0.618
	Schismadermacarens	Rhacophorusmaximus	0.606
	Schismadermacarens	Rhacophorusomeimontis	0.621
	Schismadermacarens	Smiliscabaudinii	0.614
	Schismadermacarens	Strongylopusfasciatus	0.641
	Schismadermacarens	18	0.585
	Schismadermacarens	19	0.618
	Schismadermacarens	21	0.647
	Schismadermacarens	22	0.628
	Schismadermacarens	23	0.606
	Schismadermacarens	24	0.581
	Schismadermacarens	25	0.606
	Schismadermacarens	26	0.608
	Schismadermacarens	27	0.603
	Schismadermacarens	28	0.562
	Smiliscabaudinii	Buforegularis	0.648
	Smiliscabaudinii	Hylacinerea	0.635
	Smiliscabaudinii	Hylaversicolor	0.654
	Smiliscabaudinii	Hyperoliusviridiflavus	0.657
	Smiliscabaudinii	Leptodactylusmystaceus	0.658
	Smiliscabaudinii	Litoriagracilenta	0.606
	Smiliscabaudinii	Phrynohyasvenulosa	0.644
	Smiliscabaudinii	Physalaemuscuvieri	0.651
	Smiliscabaudinii	Ptychadenaanchietae	0.598
	Smiliscabaudinii	Ranarugosa	0.636
	Smiliscabaudinii	Ranatemporaria	0.667
	Smiliscabaudinii	Rhacophorusarboreus	0.641
	Smiliscabaudinii	Rhacophorusmaximus	0.655
	Smiliscabaudinii	Rhacophorusomeimontis	0.641
	Smiliscabaudinii	Schismadermacarens	0.67
	Smiliscabaudinii	Strongylopusfasciatus	0.637
	Smiliscabaudinii	17	0.658
	Smiliscabaudinii	18	0.661
	Smiliscabaudinii	19	0.662
	Smiliscabaudinii	20	0.638
	Smiliscabaudinii	21	0.624
	Smiliscabaudinii	22	0.636
	Smiliscabaudinii	23	0.648
	Smiliscabaudinii	25	0.647
	Smiliscabaudinii	27	0.638
	Strongylopusfasciatus	Buforegularis	0.583
	Strongylopusfasciatus	Hylacinerea	0.534
	Strongylopusfasciatus	Hylaversicolor	0.505
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.538
	Strongylopusfasciatus	Leptodactylusmystaceus	0.527
	Strongylopusfasciatus	Litoriagracilenta	0.555
	Strongylopusfasciatus	Phrynohyasvenulosa	0.549
	Strongylopusfasciatus	Physalaemuscuvieri	0.507
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.557
	Strongylopusfasciatus	Ranatemporaria	0.539
	Strongylopusfasciatus	Rhacophorusarboreus	0.59
	Strongylopusfasciatus	Rhacophorusmaximus	0.574
	Strongylopusfasciatus	Rhacophorusomeimontis	0.535
	Strongylopusfasciatus	Schismadermacarens	0.597
	Strongylopusfasciatus	Smiliscabaudinii	0.496
	Strongylopusfasciatus	17	0.596
	Strongylopusfasciatus	18	0.534
	Strongylopusfasciatus	19	0.501
	Strongylopusfasciatus	20	0.594
	Strongylopusfasciatus	21	0.57
	Strongylopusfasciatus	22	0.597
	Strongylopusfasciatus	23	0.552
	Strongylopusfasciatus	24	0.534
	Strongylopusfasciatus	25	0.524
	Strongylopusfasciatus	26	0.518
	Strongylopusfasciatus	28	0.558
	Strongylopusfasciatus	29	0.573
	Strongylopusfasciatus	30	0.546
	17	Buforegularis	0.54
	17	Hylacinerea	0.553
	17	Hylaversicolor	0.534
	17	Hyperoliusviridiflavus	0.581
	17	Leptodactylusmystaceus	0.543
	17	Litoriagracilenta	0.542
	17	Phrynohyasvenulosa	0.549
	17	Physalaemuscuvieri	0.567
	17	Ptychadenaanchietae	0.565
	17	Ranarugosa	0.511
	17	Ranatemporaria	0.571
	17	Rhacophorusarboreus	0.581
	17	Rhacophorusmaximus	0.585
	17	Rhacophorusomeimontis	0.53
	17	Schismadermacarens	0.52
	17	Smiliscabaudinii	0.53
	17	Strongylopusfasciatus	0.518
	17	18	0.554
	17	19	0.529
	17	21	0.531
	17	22	0.548
	17	23	0.576
	17	24	0.523
	17	25	0.535
	17	26	0.502
	17	27	0.555
	17	28	0.511
	18	Buforegularis	0.585
	18	Hylacinerea	0.552
	18	Hylaversicolor	0.58
	18	Hyperoliusviridiflavus	0.588
	18	Leptodactylusmystaceus	0.538
	18	Litoriagracilenta	0.583
	18	Phrynohyasvenulosa	0.566
	18	Physalaemuscuvieri	0.573
	18	Ptychadenaanchietae	0.545
	18	Ranarugosa	0.575
	18	Ranatemporaria	0.581
	18	Rhacophorusarboreus	0.57
	18	Rhacophorusmaximus	0.577
	18	Rhacophorusomeimontis	0.539
	18	Schismadermacarens	0.574
	18	Smiliscabaudinii	0.641
	18	Strongylopusfasciatus	0.616
	18	17	0.609
	18	19	0.567
	18	20	0.594
	18	21	0.536
	18	22	0.603
	18	23	0.547
	18	25	0.592
	18	27	0.588
	19	Buforegularis	0.527
	19	Hylacinerea	0.541
	19	Hylaversicolor	0.528
	19	Hyperoliusviridiflavus	0.508
	19	Leptodactylusmystaceus	0.551
	19	Litoriagracilenta	0.508
	19	Phrynohyasvenulosa	0.511
	19	Physalaemuscuvieri	0.531
	19	Ptychadenaanchietae	0.551
	19	Ranarugosa	0.54
	19	Ranatemporaria	0.526
	19	Rhacophorusarboreus	0.532
	19	Rhacophorusmaximus	0.522
	19	Rhacophorusomeimontis	0.55
	19	Schismadermacarens	0.53
	19	Smiliscabaudinii	0.529
	19	Strongylopusfasciatus	0.55
	19	17	0.545
	19	18	0.53
	19	20	0.513
	19	21	0.527
	19	22	0.544
	19	23	0.524
	19	24	0.533
	19	25	0.592
	19	26	0.568
	19	27	0.56
	20	Buforegularis	0.496
	20	Hylacinerea	0.492
	20	Hylaversicolor	0.502
	20	Hyperoliusviridiflavus	0.515
	20	Leptodactylusmystaceus	0.491
	20	Litoriagracilenta	0.446
	20	Phrynohyasvenulosa	0.43
	20	Physalaemuscuvieri	0.448
	20	Ptychadenaanchietae	0.484
	20	Ranarugosa	0.479
	20	Ranatemporaria	0.461
	20	Rhacophorusarboreus	0.479
	20	Rhacophorusmaximus	0.481
	20	Rhacophorusomeimontis	0.447
	20	Schismadermacarens	0.492
	20	Smiliscabaudinii	0.488
	20	Strongylopusfasciatus	0.489
	20	17	0.506
	20	18	0.513
	20	19	0.511
	20	21	0.467
	20	22	0.433
	20	23	0.444
	20	24	0.471
	20	25	0.5
	20	26	0.474
	20	27	0.467
	20	28	0.479
	21	Buforegularis	0.545
	21	Hylacinerea	0.522
	21	Hylaversicolor	0.591
	21	Hyperoliusviridiflavus	0.583
	21	Leptodactylusmystaceus	0.51
	21	Litoriagracilenta	0.578
	21	Phrynohyasvenulosa	0.497
	21	Physalaemuscuvieri	0.526
	21	Ptychadenaanchietae	0.536
	21	Ranarugosa	0.528
	21	Ranatemporaria	0.525
	21	Rhacophorusarboreus	0.534
	21	Rhacophorusmaximus	0.53
	21	Rhacophorusomeimontis	0.505
	21	Schismadermacarens	0.494
	21	Smiliscabaudinii	0.515
	21	Strongylopusfasciatus	0.481
	21	17	0.526
	21	18	0.536
	21	19	0.475
	21	20	0.572
	21	22	0.525
	21	23	0.501
	21	24	0.525
	21	26	0.513
	21	28	0.523
	21	29	0.55
	21	30	0.527
	22	Buforegularis	0.503
	22	Hylacinerea	0.506
	22	Hylaversicolor	0.537
	22	Hyperoliusviridiflavus	0.557
	22	Leptodactylusmystaceus	0.547
	22	Litoriagracilenta	0.536
	22	Phrynohyasvenulosa	0.521
	22	Physalaemuscuvieri	0.508
	22	Ptychadenaanchietae	0.567
	22	Ranarugosa	0.515
	22	Ranatemporaria	0.547
	22	Rhacophorusarboreus	0.528
	22	Rhacophorusmaximus	0.515
	22	Rhacophorusomeimontis	0.514
	22	Schismadermacarens	0.562
	22	Smiliscabaudinii	0.545
	22	Strongylopusfasciatus	0.537
	22	17	0.524
	22	18	0.559
	22	19	0.536
	22	20	0.561
	22	21	0.578
	22	24	0.564
	22	26	0.556
	22	28	0.51
	22	29	0.556
	22	30	0.525
	23	Buforegularis	0.496
	23	Hylacinerea	0.455
	23	Hylaversicolor	0.493
	23	Hyperoliusviridiflavus	0.499
	23	Leptodactylusmystaceus	0.514
	23	Litoriagracilenta	0.48
	23	Phrynohyasvenulosa	0.477
	23	Physalaemuscuvieri	0.477
	23	Ptychadenaanchietae	0.493
	23	Ranarugosa	0.462
	23	Ranatemporaria	0.476
	23	Rhacophorusarboreus	0.469
	23	Rhacophorusmaximus	0.475
	23	Rhacophorusomeimontis	0.456
	23	Schismadermacarens	0.483
	23	Smiliscabaudinii	0.444
	23	Strongylopusfasciatus	0.468
	23	17	0.475
	23	18	0.477
	23	19	0.486
	23	20	0.487
	23	21	0.457
	23	22	0.49
	23	24	0.491
	23	26	0.475
	23	28	0.467
	23	29	0.516
	23	30	0.454
	24	Buforegularis	0.54
	24	Hylacinerea	0.477
	24	Hylaversicolor	0.52
	24	Hyperoliusviridiflavus	0.505
	24	Leptodactylusmystaceus	0.496
	24	Litoriagracilenta	0.476
	24	Phrynohyasvenulosa	0.497
	24	Physalaemuscuvieri	0.521
	24	Ptychadenaanchietae	0.514
	24	Ranarugosa	0.506
	24	Ranatemporaria	0.519
	24	Rhacophorusarboreus	0.483
	24	Rhacophorusmaximus	0.552
	24	Rhacophorusomeimontis	0.465
	24	Schismadermacarens	0.517
	24	Smiliscabaudinii	0.535
	24	Strongylopusfasciatus	0.559
	24	17	0.491
	24	18	0.519
	24	19	0.516
	24	20	0.51
	24	21	0.48
	24	22	0.488
	24	23	0.549
	24	25	0.495
	24	27	0.46
	25	Buforegularis	0.397
	25	Hylacinerea	0.371
	25	Hylaversicolor	0.382
	25	Hyperoliusviridiflavus	0.401
	25	Leptodactylusmystaceus	0.444
	25	Litoriagracilenta	0.38
	25	Phrynohyasvenulosa	0.399
	25	Physalaemuscuvieri	0.379
	25	Ptychadenaanchietae	0.431
	25	Ranarugosa	0.398
	25	Ranatemporaria	0.42
	25	Rhacophorusarboreus	0.404
	25	Rhacophorusmaximus	0.399
	25	Rhacophorusomeimontis	0.402
	25	Schismadermacarens	0.392
	25	Smiliscabaudinii	0.444
	25	Strongylopusfasciatus	0.396
	25	17	0.422
	25	18	0.397
	25	19	0.395
	25	20	0.384
	25	21	0.465
	25	22	0.419
	25	23	0.405
	25	24	0.383
	25	26	0.384
	25	28	0.392
	25	29	0.419
	25	30	0.361
	26	Buforegularis	0.492
	26	Hylacinerea	0.448
	26	Hylaversicolor	0.427
	26	Hyperoliusviridiflavus	0.446
	26	Leptodactylusmystaceus	0.43
	26	Litoriagracilenta	0.431
	26	Phrynohyasvenulosa	0.428
	26	Physalaemuscuvieri	0.487
	26	Ptychadenaanchietae	0.487
	26	Ranarugosa	0.425
	26	Ranatemporaria	0.46
	26	Rhacophorusarboreus	0.487
	26	Rhacophorusmaximus	0.42
	26	Rhacophorusomeimontis	0.483
	26	Schismadermacarens	0.431
	26	Smiliscabaudinii	0.409
	26	Strongylopusfasciatus	0.478
	26	17	0.44
	26	18	0.455
	26	19	0.477
	26	20	0.435
	26	21	0.432
	26	22	0.448
	26	23	0.404
	26	24	0.458
	26	25	0.478
	26	27	0.453
	27	Buforegularis	0.318
	27	Hylacinerea	0.367
	27	Hylaversicolor	0.362
	27	Hyperoliusviridiflavus	0.328
	27	Leptodactylusmystaceus	0.368
	27	Litoriagracilenta	0.372
	27	Phrynohyasvenulosa	0.328
	27	Physalaemuscuvieri	0.327
	27	Ptychadenaanchietae	0.367
	27	Ranarugosa	0.362
	27	Ranatemporaria	0.35
	27	Rhacophorusarboreus	0.336
	27	Rhacophorusmaximus	0.337
	27	Rhacophorusomeimontis	0.293
	27	Schismadermacarens	0.363
	27	Smiliscabaudinii	0.335
	27	Strongylopusfasciatus	0.336
	27	17	0.344
	27	18	0.341
	27	19	0.334
	27	20	0.361
	27	21	0.318
	27	22	0.336
	27	23	0.328
	27	24	0.356
	27	25	0.319
	27	26	0.309
	27	28	0.325
	27	29	0.35
	27	30	0.348
	28	Buforegularis	0.354
	28	Hylacinerea	0.369
	28	Hylaversicolor	0.367
	28	Hyperoliusviridiflavus	0.378
	28	Leptodactylusmystaceus	0.358
	28	Litoriagracilenta	0.381
	28	Phrynohyasvenulosa	0.364
	28	Physalaemuscuvieri	0.389
	28	Ptychadenaanchietae	0.354
	28	Ranarugosa	0.342
	28	Ranatemporaria	0.324
	28	Rhacophorusarboreus	0.358
	28	Rhacophorusmaximus	0.37
	28	Rhacophorusomeimontis	0.353
	28	Schismadermacarens	0.372
	28	Smiliscabaudinii	0.341
	28	Strongylopusfasciatus	0.372
	28	17	0.374
	28	18	0.356
	28	19	0.348
	28	20	0.333
	28	21	0.373
	28	22	0.382
	28	23	0.345
	28	24	0.337
	28	25	0.397
	28	26	0.345
	28	27	0.353
	29	Buforegularis	0.259
	29	Hylacinerea	0.242
	29	Hylaversicolor	0.233
	29	Hyperoliusviridiflavus	0.267
	29	Leptodactylusmystaceus	0.242
	29	Litoriagracilenta	0.242
	29	Phrynohyasvenulosa	0.256
	29	Physalaemuscuvieri	0.225
	29	Ptychadenaanchietae	0.262
	29	Ranarugosa	0.249
	29	Ranatemporaria	0.261
	29	Rhacophorusarboreus	0.253
	29	Rhacophorusmaximus	0.28
	29	Rhacophorusomeimontis	0.23
	29	Schismadermacarens	0.229
	29	Smiliscabaudinii	0.242
	29	Strongylopusfasciatus	0.245
	29	17	0.266
	29	18	0.269
	29	19	0.253
	29	20	0.249
	29	21	0.245
	29	22	0.229
	29	23	0.247
	29	24	0.236
	29	25	0.242
	29	26	0.256
	29	27	0.257
	29	28	0.267
	30	Buforegularis	0.209
	30	Hylacinerea	0.195
	30	Hylaversicolor	0.217
	30	Hyperoliusviridiflavus	0.23
	30	Leptodactylusmystaceus	0.209
	30	Litoriagracilenta	0.202
	30	Phrynohyasvenulosa	0.202
	30	Physalaemuscuvieri	0.214
	30	Ptychadenaanchietae	0.197
	30	Ranarugosa	0.202
	30	Ranatemporaria	0.207
	30	Rhacophorusarboreus	0.186
	30	Rhacophorusmaximus	0.205
	30	Rhacophorusomeimontis	0.19
	30	Schismadermacarens	0.2
	30	Smiliscabaudinii	0.193
	30	Strongylopusfasciatus	0.205
	30	17	0.194
	30	18	0.206
	30	19	0.219
	30	20	0.189
	30	21	0.18
	30	22	0.221
	30	23	0.23
	30	24	0.209
	30	25	0.22
	30	26	0.22
	30	27	0.176
	30	28	0.201
	30	29	0.175
	31	Buforegularis	0.015
	31	Hylacinerea	0.022
	31	Hylaversicolor	0.016
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.014
	31	Litoriagracilenta	0.019
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.011
	31	Ranatemporaria	0.022
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.011
	31	Rhacophorusomeimontis	0.013
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.025
	31	17	0.017
	31	18	0.015
	31	19	0.016
	31	20	0.022
	31	21	0.016
	31	22	0.024
	31	23	0.022
	31	24	0.02
	31	25	0.019
	31	26	0.022
	31	27	0.019
	31	28	0.021
	31	29	0.017
	31	30	0.015
	32	Buforegularis	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	18	0.003
	32	19	0.003
	32	21	0.001
	32	22	0.003
	32	25	0.003
	32	26	0.003
	32	27	0.002
	32	28	0.001
	32	29	0.001
	32	30	0.001
	32	31	0.001
