#from	to	freq.
	Buforegularis	Hylacinerea	0.58
	Buforegularis	Hylaversicolor	0.578
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.588
	Buforegularis	Litoriagracilenta	0.589
	Buforegularis	Phrynohyasvenulosa	0.601
	Buforegularis	Physalaemuscuvieri	0.55
	Buforegularis	Ptychadenaanchietae	0.578
	Buforegularis	Ranarugosa	0.629
	Buforegularis	Ranatemporaria	0.58
	Buforegularis	Rhacophorusarboreus	0.591
	Buforegularis	Rhacophorusmaximus	0.545
	Buforegularis	Rhacophorusomeimontis	0.564
	Buforegularis	Schismadermacarens	0.616
	Buforegularis	Smiliscabaudinii	0.589
	Buforegularis	Strongylopusfasciatus	0.633
	Buforegularis	18	0.559
	Buforegularis	19	0.542
	Buforegularis	20	0.532
	Buforegularis	22	0.569
	Buforegularis	23	0.532
	Buforegularis	24	0.614
	Buforegularis	25	0.597
	Buforegularis	26	0.618
	Buforegularis	27	0.608
	Buforegularis	28	0.55
	Buforegularis	29	0.554
	Hylacinerea	Buforegularis	0.588
	Hylacinerea	Hylaversicolor	0.657
	Hylacinerea	Hyperoliusviridiflavus	0.632
	Hylacinerea	Leptodactylusmystaceus	0.618
	Hylacinerea	Litoriagracilenta	0.645
	Hylacinerea	Phrynohyasvenulosa	0.605
	Hylacinerea	Physalaemuscuvieri	0.609
	Hylacinerea	Ptychadenaanchietae	0.601
	Hylacinerea	Ranarugosa	0.59
	Hylacinerea	Ranatemporaria	0.628
	Hylacinerea	Rhacophorusarboreus	0.616
	Hylacinerea	Rhacophorusmaximus	0.615
	Hylacinerea	Rhacophorusomeimontis	0.681
	Hylacinerea	Schismadermacarens	0.569
	Hylacinerea	Smiliscabaudinii	0.612
	Hylacinerea	Strongylopusfasciatus	0.655
	Hylacinerea	17	0.626
	Hylacinerea	19	0.635
	Hylacinerea	20	0.648
	Hylacinerea	21	0.673
	Hylacinerea	22	0.633
	Hylacinerea	23	0.612
	Hylacinerea	24	0.645
	Hylacinerea	26	0.595
	Hylacinerea	28	0.601
	Hylaversicolor	Buforegularis	0.624
	Hylaversicolor	Hylacinerea	0.646
	Hylaversicolor	Hyperoliusviridiflavus	0.618
	Hylaversicolor	Leptodactylusmystaceus	0.671
	Hylaversicolor	Litoriagracilenta	0.634
	Hylaversicolor	Phrynohyasvenulosa	0.626
	Hylaversicolor	Physalaemuscuvieri	0.64
	Hylaversicolor	Ptychadenaanchietae	0.618
	Hylaversicolor	Ranarugosa	0.612
	Hylaversicolor	Ranatemporaria	0.602
	Hylaversicolor	Rhacophorusarboreus	0.656
	Hylaversicolor	Rhacophorusmaximus	0.62
	Hylaversicolor	Rhacophorusomeimontis	0.622
	Hylaversicolor	Schismadermacarens	0.616
	Hylaversicolor	Smiliscabaudinii	0.582
	Hylaversicolor	Strongylopusfasciatus	0.594
	Hylaversicolor	17	0.624
	Hylaversicolor	19	0.631
	Hylaversicolor	20	0.636
	Hylaversicolor	21	0.639
	Hylaversicolor	22	0.664
	Hylaversicolor	23	0.624
	Hylaversicolor	24	0.635
	Hylaversicolor	26	0.607
	Hylaversicolor	28	0.644
	Hyperoliusviridiflavus	Buforegularis	0.517
	Hyperoliusviridiflavus	Hylacinerea	0.526
	Hyperoliusviridiflavus	Hylaversicolor	0.539
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.547
	Hyperoliusviridiflavus	Litoriagracilenta	0.553
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.475
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.55
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.58
	Hyperoliusviridiflavus	Ranarugosa	0.518
	Hyperoliusviridiflavus	Ranatemporaria	0.547
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.523
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.532
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.554
	Hyperoliusviridiflavus	Schismadermacarens	0.497
	Hyperoliusviridiflavus	Smiliscabaudinii	0.574
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.552
	Hyperoliusviridiflavus	17	0.527
	Hyperoliusviridiflavus	18	0.543
	Hyperoliusviridiflavus	20	0.556
	Hyperoliusviridiflavus	21	0.562
	Hyperoliusviridiflavus	22	0.481
	Hyperoliusviridiflavus	23	0.57
	Hyperoliusviridiflavus	24	0.572
	Hyperoliusviridiflavus	25	0.595
	Hyperoliusviridiflavus	26	0.572
	Hyperoliusviridiflavus	27	0.524
	Hyperoliusviridiflavus	28	0.55
	Hyperoliusviridiflavus	29	0.545
	Hyperoliusviridiflavus	30	0.548
	Leptodactylusmystaceus	Buforegularis	0.597
	Leptodactylusmystaceus	Hylacinerea	0.6
	Leptodactylusmystaceus	Hylaversicolor	0.559
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.569
	Leptodactylusmystaceus	Litoriagracilenta	0.564
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.619
	Leptodactylusmystaceus	Physalaemuscuvieri	0.577
	Leptodactylusmystaceus	Ptychadenaanchietae	0.594
	Leptodactylusmystaceus	Ranarugosa	0.564
	Leptodactylusmystaceus	Ranatemporaria	0.543
	Leptodactylusmystaceus	Rhacophorusarboreus	0.556
	Leptodactylusmystaceus	Rhacophorusmaximus	0.599
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.623
	Leptodactylusmystaceus	Schismadermacarens	0.581
	Leptodactylusmystaceus	Smiliscabaudinii	0.587
	Leptodactylusmystaceus	Strongylopusfasciatus	0.578
	Leptodactylusmystaceus	17	0.619
	Leptodactylusmystaceus	18	0.602
	Leptodactylusmystaceus	19	0.585
	Leptodactylusmystaceus	21	0.575
	Leptodactylusmystaceus	22	0.58
	Leptodactylusmystaceus	23	0.561
	Leptodactylusmystaceus	24	0.566
	Leptodactylusmystaceus	25	0.593
	Leptodactylusmystaceus	26	0.63
	Leptodactylusmystaceus	27	0.582
	Leptodactylusmystaceus	28	0.562
	Litoriagracilenta	Buforegularis	0.599
	Litoriagracilenta	Hylacinerea	0.567
	Litoriagracilenta	Hylaversicolor	0.573
	Litoriagracilenta	Hyperoliusviridiflavus	0.566
	Litoriagracilenta	Leptodactylusmystaceus	0.564
	Litoriagracilenta	Phrynohyasvenulosa	0.635
	Litoriagracilenta	Physalaemuscuvieri	0.603
	Litoriagracilenta	Ptychadenaanchietae	0.599
	Litoriagracilenta	Ranarugosa	0.623
	Litoriagracilenta	Ranatemporaria	0.561
	Litoriagracilenta	Rhacophorusarboreus	0.588
	Litoriagracilenta	Rhacophorusmaximus	0.603
	Litoriagracilenta	Rhacophorusomeimontis	0.585
	Litoriagracilenta	Schismadermacarens	0.591
	Litoriagracilenta	Smiliscabaudinii	0.553
	Litoriagracilenta	Strongylopusfasciatus	0.609
	Litoriagracilenta	17	0.622
	Litoriagracilenta	18	0.654
	Litoriagracilenta	19	0.608
	Litoriagracilenta	21	0.544
	Litoriagracilenta	22	0.627
	Litoriagracilenta	23	0.584
	Litoriagracilenta	24	0.609
	Litoriagracilenta	25	0.596
	Litoriagracilenta	26	0.61
	Litoriagracilenta	27	0.512
	Litoriagracilenta	28	0.562
	Phrynohyasvenulosa	Buforegularis	0.565
	Phrynohyasvenulosa	Hylacinerea	0.619
	Phrynohyasvenulosa	Hylaversicolor	0.582
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.628
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.588
	Phrynohyasvenulosa	Litoriagracilenta	0.571
	Phrynohyasvenulosa	Physalaemuscuvieri	0.607
	Phrynohyasvenulosa	Ptychadenaanchietae	0.569
	Phrynohyasvenulosa	Ranarugosa	0.616
	Phrynohyasvenulosa	Ranatemporaria	0.599
	Phrynohyasvenulosa	Rhacophorusarboreus	0.593
	Phrynohyasvenulosa	Rhacophorusmaximus	0.564
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.604
	Phrynohyasvenulosa	Schismadermacarens	0.57
	Phrynohyasvenulosa	Smiliscabaudinii	0.578
	Phrynohyasvenulosa	Strongylopusfasciatus	0.611
	Phrynohyasvenulosa	17	0.576
	Phrynohyasvenulosa	18	0.559
	Phrynohyasvenulosa	19	0.571
	Phrynohyasvenulosa	20	0.602
	Phrynohyasvenulosa	21	0.576
	Phrynohyasvenulosa	22	0.584
	Phrynohyasvenulosa	23	0.597
	Phrynohyasvenulosa	24	0.618
	Phrynohyasvenulosa	25	0.607
	Phrynohyasvenulosa	26	0.625
	Phrynohyasvenulosa	28	0.597
	Physalaemuscuvieri	Buforegularis	0.55
	Physalaemuscuvieri	Hylacinerea	0.566
	Physalaemuscuvieri	Hylaversicolor	0.544
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.56
	Physalaemuscuvieri	Leptodactylusmystaceus	0.539
	Physalaemuscuvieri	Litoriagracilenta	0.582
	Physalaemuscuvieri	Phrynohyasvenulosa	0.576
	Physalaemuscuvieri	Ptychadenaanchietae	0.526
	Physalaemuscuvieri	Ranarugosa	0.555
	Physalaemuscuvieri	Ranatemporaria	0.557
	Physalaemuscuvieri	Rhacophorusarboreus	0.545
	Physalaemuscuvieri	Rhacophorusmaximus	0.553
	Physalaemuscuvieri	Rhacophorusomeimontis	0.582
	Physalaemuscuvieri	Schismadermacarens	0.562
	Physalaemuscuvieri	Smiliscabaudinii	0.618
	Physalaemuscuvieri	Strongylopusfasciatus	0.601
	Physalaemuscuvieri	17	0.563
	Physalaemuscuvieri	18	0.548
	Physalaemuscuvieri	19	0.59
	Physalaemuscuvieri	20	0.598
	Physalaemuscuvieri	22	0.579
	Physalaemuscuvieri	23	0.583
	Physalaemuscuvieri	24	0.593
	Physalaemuscuvieri	25	0.57
	Physalaemuscuvieri	26	0.552
	Physalaemuscuvieri	27	0.547
	Physalaemuscuvieri	28	0.556
	Physalaemuscuvieri	29	0.571
	Ptychadenaanchietae	Buforegularis	0.538
	Ptychadenaanchietae	Hylacinerea	0.55
	Ptychadenaanchietae	Hylaversicolor	0.553
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.588
	Ptychadenaanchietae	Leptodactylusmystaceus	0.536
	Ptychadenaanchietae	Litoriagracilenta	0.546
	Ptychadenaanchietae	Phrynohyasvenulosa	0.489
	Ptychadenaanchietae	Physalaemuscuvieri	0.552
	Ptychadenaanchietae	Ranarugosa	0.57
	Ptychadenaanchietae	Ranatemporaria	0.571
	Ptychadenaanchietae	Rhacophorusarboreus	0.504
	Ptychadenaanchietae	Rhacophorusmaximus	0.584
	Ptychadenaanchietae	Rhacophorusomeimontis	0.537
	Ptychadenaanchietae	Schismadermacarens	0.551
	Ptychadenaanchietae	Smiliscabaudinii	0.568
	Ptychadenaanchietae	Strongylopusfasciatus	0.536
	Ptychadenaanchietae	17	0.56
	Ptychadenaanchietae	18	0.533
	Ptychadenaanchietae	20	0.519
	Ptychadenaanchietae	21	0.556
	Ptychadenaanchietae	22	0.604
	Ptychadenaanchietae	23	0.555
	Ptychadenaanchietae	24	0.546
	Ptychadenaanchietae	25	0.525
	Ptychadenaanchietae	26	0.507
	Ptychadenaanchietae	27	0.569
	Ptychadenaanchietae	28	0.556
	Ptychadenaanchietae	29	0.572
	Ptychadenaanchietae	30	0.544
	Ranarugosa	Buforegularis	0.582
	Ranarugosa	Hylacinerea	0.54
	Ranarugosa	Hylaversicolor	0.56
	Ranarugosa	Hyperoliusviridiflavus	0.574
	Ranarugosa	Leptodactylusmystaceus	0.551
	Ranarugosa	Litoriagracilenta	0.579
	Ranarugosa	Phrynohyasvenulosa	0.571
	Ranarugosa	Physalaemuscuvieri	0.559
	Ranarugosa	Ptychadenaanchietae	0.562
	Ranarugosa	Ranatemporaria	0.592
	Ranarugosa	Rhacophorusarboreus	0.588
	Ranarugosa	Rhacophorusmaximus	0.54
	Ranarugosa	Rhacophorusomeimontis	0.565
	Ranarugosa	Schismadermacarens	0.543
	Ranarugosa	Smiliscabaudinii	0.628
	Ranarugosa	Strongylopusfasciatus	0.538
	Ranarugosa	17	0.553
	Ranarugosa	18	0.583
	Ranarugosa	19	0.579
	Ranarugosa	20	0.63
	Ranarugosa	21	0.563
	Ranarugosa	23	0.543
	Ranarugosa	24	0.537
	Ranarugosa	25	0.581
	Ranarugosa	27	0.581
	Ranarugosa	29	0.565
	Ranarugosa	30	0.583
	Ranarugosa	31	0.588
	Ranatemporaria	Buforegularis	0.538
	Ranatemporaria	Hylacinerea	0.552
	Ranatemporaria	Hylaversicolor	0.56
	Ranatemporaria	Hyperoliusviridiflavus	0.564
	Ranatemporaria	Leptodactylusmystaceus	0.577
	Ranatemporaria	Litoriagracilenta	0.52
	Ranatemporaria	Phrynohyasvenulosa	0.582
	Ranatemporaria	Physalaemuscuvieri	0.562
	Ranatemporaria	Ptychadenaanchietae	0.556
	Ranatemporaria	Ranarugosa	0.554
	Ranatemporaria	Rhacophorusarboreus	0.53
	Ranatemporaria	Rhacophorusmaximus	0.552
	Ranatemporaria	Rhacophorusomeimontis	0.551
	Ranatemporaria	Schismadermacarens	0.55
	Ranatemporaria	Smiliscabaudinii	0.524
	Ranatemporaria	Strongylopusfasciatus	0.569
	Ranatemporaria	17	0.584
	Ranatemporaria	18	0.547
	Ranatemporaria	19	0.537
	Ranatemporaria	20	0.558
	Ranatemporaria	21	0.578
	Ranatemporaria	23	0.579
	Ranatemporaria	24	0.545
	Ranatemporaria	25	0.551
	Ranatemporaria	27	0.533
	Ranatemporaria	29	0.535
	Ranatemporaria	30	0.556
	Ranatemporaria	31	0.594
	Rhacophorusarboreus	Buforegularis	0.587
	Rhacophorusarboreus	Hylacinerea	0.536
	Rhacophorusarboreus	Hylaversicolor	0.57
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.577
	Rhacophorusarboreus	Leptodactylusmystaceus	0.584
	Rhacophorusarboreus	Litoriagracilenta	0.549
	Rhacophorusarboreus	Phrynohyasvenulosa	0.594
	Rhacophorusarboreus	Physalaemuscuvieri	0.566
	Rhacophorusarboreus	Ptychadenaanchietae	0.598
	Rhacophorusarboreus	Ranarugosa	0.624
	Rhacophorusarboreus	Ranatemporaria	0.561
	Rhacophorusarboreus	Rhacophorusmaximus	0.606
	Rhacophorusarboreus	Rhacophorusomeimontis	0.592
	Rhacophorusarboreus	Schismadermacarens	0.619
	Rhacophorusarboreus	Smiliscabaudinii	0.59
	Rhacophorusarboreus	Strongylopusfasciatus	0.596
	Rhacophorusarboreus	17	0.566
	Rhacophorusarboreus	18	0.594
	Rhacophorusarboreus	19	0.578
	Rhacophorusarboreus	20	0.58
	Rhacophorusarboreus	21	0.568
	Rhacophorusarboreus	22	0.572
	Rhacophorusarboreus	25	0.581
	Rhacophorusarboreus	27	0.613
	Rhacophorusarboreus	29	0.603
	Rhacophorusarboreus	30	0.558
	Rhacophorusarboreus	31	0.551
	Rhacophorusmaximus	Buforegularis	0.534
	Rhacophorusmaximus	Hylacinerea	0.544
	Rhacophorusmaximus	Hylaversicolor	0.55
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.597
	Rhacophorusmaximus	Leptodactylusmystaceus	0.593
	Rhacophorusmaximus	Litoriagracilenta	0.566
	Rhacophorusmaximus	Phrynohyasvenulosa	0.593
	Rhacophorusmaximus	Physalaemuscuvieri	0.566
	Rhacophorusmaximus	Ptychadenaanchietae	0.605
	Rhacophorusmaximus	Ranarugosa	0.569
	Rhacophorusmaximus	Ranatemporaria	0.547
	Rhacophorusmaximus	Rhacophorusarboreus	0.551
	Rhacophorusmaximus	Rhacophorusomeimontis	0.558
	Rhacophorusmaximus	Schismadermacarens	0.568
	Rhacophorusmaximus	Smiliscabaudinii	0.593
	Rhacophorusmaximus	Strongylopusfasciatus	0.523
	Rhacophorusmaximus	17	0.557
	Rhacophorusmaximus	18	0.62
	Rhacophorusmaximus	19	0.58
	Rhacophorusmaximus	20	0.595
	Rhacophorusmaximus	21	0.583
	Rhacophorusmaximus	22	0.577
	Rhacophorusmaximus	23	0.615
	Rhacophorusmaximus	25	0.565
	Rhacophorusmaximus	27	0.558
	Rhacophorusmaximus	29	0.566
	Rhacophorusmaximus	30	0.559
	Rhacophorusmaximus	31	0.557
	Rhacophorusomeimontis	Buforegularis	0.528
	Rhacophorusomeimontis	Hylacinerea	0.591
	Rhacophorusomeimontis	Hylaversicolor	0.599
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.585
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.582
	Rhacophorusomeimontis	Litoriagracilenta	0.589
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.611
	Rhacophorusomeimontis	Physalaemuscuvieri	0.603
	Rhacophorusomeimontis	Ptychadenaanchietae	0.583
	Rhacophorusomeimontis	Ranarugosa	0.583
	Rhacophorusomeimontis	Ranatemporaria	0.552
	Rhacophorusomeimontis	Rhacophorusarboreus	0.606
	Rhacophorusomeimontis	Rhacophorusmaximus	0.637
	Rhacophorusomeimontis	Schismadermacarens	0.579
	Rhacophorusomeimontis	Smiliscabaudinii	0.612
	Rhacophorusomeimontis	Strongylopusfasciatus	0.621
	Rhacophorusomeimontis	17	0.553
	Rhacophorusomeimontis	18	0.566
	Rhacophorusomeimontis	19	0.577
	Rhacophorusomeimontis	20	0.597
	Rhacophorusomeimontis	21	0.592
	Rhacophorusomeimontis	22	0.594
	Rhacophorusomeimontis	25	0.582
	Rhacophorusomeimontis	27	0.584
	Rhacophorusomeimontis	29	0.633
	Rhacophorusomeimontis	30	0.579
	Rhacophorusomeimontis	31	0.558
	Schismadermacarens	Buforegularis	0.594
	Schismadermacarens	Hylacinerea	0.599
	Schismadermacarens	Hylaversicolor	0.567
	Schismadermacarens	Hyperoliusviridiflavus	0.602
	Schismadermacarens	Leptodactylusmystaceus	0.554
	Schismadermacarens	Litoriagracilenta	0.619
	Schismadermacarens	Phrynohyasvenulosa	0.611
	Schismadermacarens	Physalaemuscuvieri	0.594
	Schismadermacarens	Ptychadenaanchietae	0.588
	Schismadermacarens	Ranarugosa	0.592
	Schismadermacarens	Ranatemporaria	0.611
	Schismadermacarens	Rhacophorusarboreus	0.602
	Schismadermacarens	Rhacophorusmaximus	0.609
	Schismadermacarens	Rhacophorusomeimontis	0.571
	Schismadermacarens	Smiliscabaudinii	0.588
	Schismadermacarens	Strongylopusfasciatus	0.603
	Schismadermacarens	18	0.603
	Schismadermacarens	19	0.615
	Schismadermacarens	20	0.577
	Schismadermacarens	22	0.562
	Schismadermacarens	23	0.584
	Schismadermacarens	24	0.607
	Schismadermacarens	25	0.576
	Schismadermacarens	26	0.573
	Schismadermacarens	27	0.621
	Schismadermacarens	28	0.597
	Schismadermacarens	29	0.548
	Smiliscabaudinii	Buforegularis	0.587
	Smiliscabaudinii	Hylacinerea	0.601
	Smiliscabaudinii	Hylaversicolor	0.628
	Smiliscabaudinii	Hyperoliusviridiflavus	0.591
	Smiliscabaudinii	Leptodactylusmystaceus	0.599
	Smiliscabaudinii	Litoriagracilenta	0.63
	Smiliscabaudinii	Phrynohyasvenulosa	0.628
	Smiliscabaudinii	Physalaemuscuvieri	0.583
	Smiliscabaudinii	Ptychadenaanchietae	0.659
	Smiliscabaudinii	Ranarugosa	0.629
	Smiliscabaudinii	Ranatemporaria	0.558
	Smiliscabaudinii	Rhacophorusarboreus	0.623
	Smiliscabaudinii	Rhacophorusmaximus	0.578
	Smiliscabaudinii	Rhacophorusomeimontis	0.608
	Smiliscabaudinii	Schismadermacarens	0.654
	Smiliscabaudinii	Strongylopusfasciatus	0.612
	Smiliscabaudinii	17	0.611
	Smiliscabaudinii	18	0.571
	Smiliscabaudinii	19	0.607
	Smiliscabaudinii	20	0.573
	Smiliscabaudinii	21	0.615
	Smiliscabaudinii	22	0.6
	Smiliscabaudinii	23	0.611
	Smiliscabaudinii	24	0.637
	Smiliscabaudinii	26	0.649
	Smiliscabaudinii	28	0.638
	Strongylopusfasciatus	Buforegularis	0.56
	Strongylopusfasciatus	Hylacinerea	0.484
	Strongylopusfasciatus	Hylaversicolor	0.498
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.539
	Strongylopusfasciatus	Leptodactylusmystaceus	0.547
	Strongylopusfasciatus	Litoriagracilenta	0.546
	Strongylopusfasciatus	Phrynohyasvenulosa	0.565
	Strongylopusfasciatus	Physalaemuscuvieri	0.547
	Strongylopusfasciatus	Ptychadenaanchietae	0.501
	Strongylopusfasciatus	Ranarugosa	0.539
	Strongylopusfasciatus	Ranatemporaria	0.489
	Strongylopusfasciatus	Rhacophorusarboreus	0.513
	Strongylopusfasciatus	Rhacophorusmaximus	0.546
	Strongylopusfasciatus	Rhacophorusomeimontis	0.525
	Strongylopusfasciatus	Schismadermacarens	0.542
	Strongylopusfasciatus	Smiliscabaudinii	0.526
	Strongylopusfasciatus	17	0.508
	Strongylopusfasciatus	18	0.514
	Strongylopusfasciatus	19	0.56
	Strongylopusfasciatus	20	0.584
	Strongylopusfasciatus	21	0.526
	Strongylopusfasciatus	22	0.534
	Strongylopusfasciatus	23	0.502
	Strongylopusfasciatus	24	0.527
	Strongylopusfasciatus	25	0.518
	Strongylopusfasciatus	26	0.508
	Strongylopusfasciatus	27	0.529
	Strongylopusfasciatus	29	0.513
	Strongylopusfasciatus	30	0.507
	Strongylopusfasciatus	31	0.484
	17	Buforegularis	0.519
	17	Hylacinerea	0.506
	17	Hylaversicolor	0.449
	17	Hyperoliusviridiflavus	0.523
	17	Leptodactylusmystaceus	0.528
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.497
	17	Physalaemuscuvieri	0.502
	17	Ptychadenaanchietae	0.522
	17	Ranarugosa	0.515
	17	Ranatemporaria	0.538
	17	Rhacophorusarboreus	0.525
	17	Rhacophorusmaximus	0.524
	17	Rhacophorusomeimontis	0.512
	17	Schismadermacarens	0.557
	17	Smiliscabaudinii	0.529
	17	Strongylopusfasciatus	0.534
	17	18	0.504
	17	19	0.475
	17	20	0.542
	17	22	0.532
	17	23	0.512
	17	24	0.527
	17	25	0.538
	17	26	0.545
	17	27	0.527
	17	28	0.532
	17	29	0.488
	18	Buforegularis	0.575
	18	Hylacinerea	0.554
	18	Hylaversicolor	0.475
	18	Hyperoliusviridiflavus	0.53
	18	Leptodactylusmystaceus	0.545
	18	Litoriagracilenta	0.554
	18	Phrynohyasvenulosa	0.595
	18	Physalaemuscuvieri	0.557
	18	Ptychadenaanchietae	0.599
	18	Ranarugosa	0.556
	18	Ranatemporaria	0.571
	18	Rhacophorusarboreus	0.594
	18	Rhacophorusmaximus	0.564
	18	Rhacophorusomeimontis	0.549
	18	Schismadermacarens	0.57
	18	Smiliscabaudinii	0.559
	18	Strongylopusfasciatus	0.568
	18	17	0.541
	18	19	0.571
	18	20	0.515
	18	21	0.502
	18	22	0.562
	18	23	0.534
	18	24	0.568
	18	26	0.58
	18	28	0.544
	19	Buforegularis	0.451
	19	Hylacinerea	0.471
	19	Hylaversicolor	0.503
	19	Hyperoliusviridiflavus	0.477
	19	Leptodactylusmystaceus	0.475
	19	Litoriagracilenta	0.511
	19	Phrynohyasvenulosa	0.471
	19	Physalaemuscuvieri	0.499
	19	Ptychadenaanchietae	0.478
	19	Ranarugosa	0.482
	19	Ranatemporaria	0.526
	19	Rhacophorusarboreus	0.475
	19	Rhacophorusmaximus	0.494
	19	Rhacophorusomeimontis	0.487
	19	Schismadermacarens	0.497
	19	Smiliscabaudinii	0.476
	19	Strongylopusfasciatus	0.489
	19	17	0.472
	19	18	0.523
	19	20	0.428
	19	21	0.494
	19	22	0.522
	19	23	0.48
	19	24	0.452
	19	25	0.458
	19	26	0.453
	19	27	0.501
	19	28	0.508
	19	29	0.458
	19	30	0.534
	20	Buforegularis	0.529
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.568
	20	Hyperoliusviridiflavus	0.5
	20	Leptodactylusmystaceus	0.485
	20	Litoriagracilenta	0.543
	20	Phrynohyasvenulosa	0.482
	20	Physalaemuscuvieri	0.573
	20	Ptychadenaanchietae	0.522
	20	Ranarugosa	0.507
	20	Ranatemporaria	0.516
	20	Rhacophorusarboreus	0.502
	20	Rhacophorusmaximus	0.51
	20	Rhacophorusomeimontis	0.51
	20	Schismadermacarens	0.516
	20	Smiliscabaudinii	0.506
	20	Strongylopusfasciatus	0.493
	20	17	0.548
	20	18	0.503
	20	19	0.525
	20	21	0.551
	20	22	0.516
	20	23	0.517
	20	24	0.548
	20	25	0.529
	20	26	0.499
	20	27	0.531
	20	28	0.524
	21	Buforegularis	0.466
	21	Hylacinerea	0.443
	21	Hylaversicolor	0.453
	21	Hyperoliusviridiflavus	0.445
	21	Leptodactylusmystaceus	0.476
	21	Litoriagracilenta	0.458
	21	Phrynohyasvenulosa	0.464
	21	Physalaemuscuvieri	0.469
	21	Ptychadenaanchietae	0.448
	21	Ranarugosa	0.449
	21	Ranatemporaria	0.437
	21	Rhacophorusarboreus	0.495
	21	Rhacophorusmaximus	0.499
	21	Rhacophorusomeimontis	0.463
	21	Schismadermacarens	0.48
	21	Smiliscabaudinii	0.487
	21	Strongylopusfasciatus	0.482
	21	17	0.479
	21	18	0.402
	21	19	0.492
	21	20	0.465
	21	22	0.475
	21	23	0.463
	21	24	0.46
	21	25	0.455
	21	26	0.458
	21	27	0.455
	21	28	0.432
	21	29	0.46
	22	Buforegularis	0.509
	22	Hylacinerea	0.499
	22	Hylaversicolor	0.504
	22	Hyperoliusviridiflavus	0.497
	22	Leptodactylusmystaceus	0.478
	22	Litoriagracilenta	0.517
	22	Phrynohyasvenulosa	0.514
	22	Physalaemuscuvieri	0.534
	22	Ptychadenaanchietae	0.519
	22	Ranarugosa	0.485
	22	Ranatemporaria	0.495
	22	Rhacophorusarboreus	0.476
	22	Rhacophorusmaximus	0.514
	22	Rhacophorusomeimontis	0.514
	22	Schismadermacarens	0.542
	22	Smiliscabaudinii	0.471
	22	Strongylopusfasciatus	0.54
	22	17	0.513
	22	18	0.538
	22	19	0.525
	22	20	0.521
	22	21	0.47
	22	23	0.472
	22	24	0.504
	22	25	0.542
	22	27	0.526
	22	29	0.477
	22	30	0.483
	22	31	0.489
	23	Buforegularis	0.524
	23	Hylacinerea	0.526
	23	Hylaversicolor	0.482
	23	Hyperoliusviridiflavus	0.521
	23	Leptodactylusmystaceus	0.537
	23	Litoriagracilenta	0.521
	23	Phrynohyasvenulosa	0.534
	23	Physalaemuscuvieri	0.504
	23	Ptychadenaanchietae	0.506
	23	Ranarugosa	0.492
	23	Ranatemporaria	0.474
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.555
	23	Rhacophorusomeimontis	0.511
	23	Schismadermacarens	0.57
	23	Smiliscabaudinii	0.547
	23	Strongylopusfasciatus	0.512
	23	17	0.557
	23	18	0.524
	23	19	0.481
	23	20	0.531
	23	21	0.521
	23	22	0.491
	23	25	0.474
	23	27	0.507
	23	29	0.498
	23	30	0.547
	23	31	0.532
	24	Buforegularis	0.482
	24	Hylacinerea	0.464
	24	Hylaversicolor	0.477
	24	Hyperoliusviridiflavus	0.487
	24	Leptodactylusmystaceus	0.471
	24	Litoriagracilenta	0.5
	24	Phrynohyasvenulosa	0.476
	24	Physalaemuscuvieri	0.477
	24	Ptychadenaanchietae	0.466
	24	Ranarugosa	0.492
	24	Ranatemporaria	0.454
	24	Rhacophorusarboreus	0.446
	24	Rhacophorusmaximus	0.486
	24	Rhacophorusomeimontis	0.464
	24	Schismadermacarens	0.475
	24	Smiliscabaudinii	0.454
	24	Strongylopusfasciatus	0.472
	24	17	0.438
	24	18	0.455
	24	19	0.487
	24	20	0.457
	24	21	0.45
	24	22	0.444
	24	23	0.492
	24	25	0.454
	24	27	0.452
	24	29	0.448
	24	30	0.458
	24	31	0.512
	25	Buforegularis	0.524
	25	Hylacinerea	0.47
	25	Hylaversicolor	0.543
	25	Hyperoliusviridiflavus	0.477
	25	Leptodactylusmystaceus	0.499
	25	Litoriagracilenta	0.506
	25	Phrynohyasvenulosa	0.486
	25	Physalaemuscuvieri	0.511
	25	Ptychadenaanchietae	0.498
	25	Ranarugosa	0.505
	25	Ranatemporaria	0.469
	25	Rhacophorusarboreus	0.448
	25	Rhacophorusmaximus	0.482
	25	Rhacophorusomeimontis	0.504
	25	Schismadermacarens	0.477
	25	Smiliscabaudinii	0.495
	25	Strongylopusfasciatus	0.509
	25	17	0.516
	25	18	0.454
	25	19	0.497
	25	20	0.509
	25	21	0.477
	25	22	0.495
	25	23	0.521
	25	24	0.488
	25	26	0.504
	25	28	0.499
	26	Buforegularis	0.394
	26	Hylacinerea	0.343
	26	Hylaversicolor	0.384
	26	Hyperoliusviridiflavus	0.388
	26	Leptodactylusmystaceus	0.384
	26	Litoriagracilenta	0.404
	26	Phrynohyasvenulosa	0.365
	26	Physalaemuscuvieri	0.391
	26	Ptychadenaanchietae	0.431
	26	Ranarugosa	0.389
	26	Ranatemporaria	0.391
	26	Rhacophorusarboreus	0.388
	26	Rhacophorusmaximus	0.382
	26	Rhacophorusomeimontis	0.392
	26	Schismadermacarens	0.392
	26	Smiliscabaudinii	0.394
	26	Strongylopusfasciatus	0.352
	26	17	0.398
	26	18	0.382
	26	19	0.38
	26	20	0.365
	26	21	0.415
	26	22	0.377
	26	23	0.386
	26	24	0.399
	26	25	0.366
	26	27	0.402
	26	29	0.379
	26	30	0.442
	26	31	0.422
	27	Buforegularis	0.423
	27	Hylacinerea	0.415
	27	Hylaversicolor	0.441
	27	Hyperoliusviridiflavus	0.419
	27	Leptodactylusmystaceus	0.408
	27	Litoriagracilenta	0.426
	27	Phrynohyasvenulosa	0.471
	27	Physalaemuscuvieri	0.476
	27	Ptychadenaanchietae	0.424
	27	Ranarugosa	0.477
	27	Ranatemporaria	0.435
	27	Rhacophorusarboreus	0.455
	27	Rhacophorusmaximus	0.437
	27	Rhacophorusomeimontis	0.417
	27	Schismadermacarens	0.444
	27	Smiliscabaudinii	0.432
	27	Strongylopusfasciatus	0.434
	27	17	0.409
	27	18	0.466
	27	19	0.414
	27	20	0.463
	27	21	0.451
	27	22	0.446
	27	23	0.445
	27	24	0.429
	27	25	0.443
	27	26	0.417
	27	28	0.441
	28	Buforegularis	0.343
	28	Hylacinerea	0.326
	28	Hylaversicolor	0.323
	28	Hyperoliusviridiflavus	0.34
	28	Leptodactylusmystaceus	0.321
	28	Litoriagracilenta	0.35
	28	Phrynohyasvenulosa	0.353
	28	Physalaemuscuvieri	0.339
	28	Ptychadenaanchietae	0.351
	28	Ranarugosa	0.36
	28	Ranatemporaria	0.312
	28	Rhacophorusarboreus	0.368
	28	Rhacophorusmaximus	0.317
	28	Rhacophorusomeimontis	0.335
	28	Schismadermacarens	0.332
	28	Smiliscabaudinii	0.332
	28	Strongylopusfasciatus	0.337
	28	17	0.318
	28	18	0.306
	28	19	0.34
	28	20	0.356
	28	21	0.312
	28	22	0.339
	28	23	0.332
	28	24	0.323
	28	25	0.339
	28	26	0.344
	28	27	0.342
	28	29	0.344
	28	30	0.312
	28	31	0.3
	29	Buforegularis	0.354
	29	Hylacinerea	0.345
	29	Hylaversicolor	0.344
	29	Hyperoliusviridiflavus	0.337
	29	Leptodactylusmystaceus	0.358
	29	Litoriagracilenta	0.335
	29	Phrynohyasvenulosa	0.397
	29	Physalaemuscuvieri	0.342
	29	Ptychadenaanchietae	0.362
	29	Ranarugosa	0.363
	29	Ranatemporaria	0.352
	29	Rhacophorusarboreus	0.324
	29	Rhacophorusmaximus	0.379
	29	Rhacophorusomeimontis	0.321
	29	Schismadermacarens	0.331
	29	Smiliscabaudinii	0.368
	29	Strongylopusfasciatus	0.36
	29	17	0.324
	29	18	0.364
	29	19	0.373
	29	20	0.331
	29	21	0.352
	29	22	0.365
	29	23	0.342
	29	24	0.341
	29	25	0.312
	29	26	0.379
	29	27	0.333
	29	28	0.352
	30	Buforegularis	0.257
	30	Hylacinerea	0.233
	30	Hylaversicolor	0.269
	30	Hyperoliusviridiflavus	0.254
	30	Leptodactylusmystaceus	0.248
	30	Litoriagracilenta	0.251
	30	Phrynohyasvenulosa	0.257
	30	Physalaemuscuvieri	0.24
	30	Ptychadenaanchietae	0.229
	30	Ranarugosa	0.251
	30	Ranatemporaria	0.262
	30	Rhacophorusarboreus	0.246
	30	Rhacophorusmaximus	0.263
	30	Rhacophorusomeimontis	0.226
	30	Schismadermacarens	0.242
	30	Smiliscabaudinii	0.247
	30	Strongylopusfasciatus	0.246
	30	17	0.238
	30	18	0.276
	30	19	0.218
	30	20	0.242
	30	21	0.234
	30	22	0.268
	30	23	0.251
	30	24	0.234
	30	25	0.244
	30	26	0.243
	30	27	0.262
	30	28	0.224
	30	29	0.254
	31	Buforegularis	0.176
	31	Hylacinerea	0.176
	31	Hylaversicolor	0.167
	31	Hyperoliusviridiflavus	0.16
	31	Leptodactylusmystaceus	0.172
	31	Litoriagracilenta	0.175
	31	Phrynohyasvenulosa	0.177
	31	Physalaemuscuvieri	0.174
	31	Ptychadenaanchietae	0.177
	31	Ranarugosa	0.153
	31	Ranatemporaria	0.158
	31	Rhacophorusarboreus	0.163
	31	Rhacophorusmaximus	0.202
	31	Rhacophorusomeimontis	0.164
	31	Schismadermacarens	0.185
	31	Smiliscabaudinii	0.169
	31	Strongylopusfasciatus	0.159
	31	17	0.184
	31	18	0.187
	31	19	0.195
	31	20	0.168
	31	21	0.19
	31	22	0.17
	31	23	0.17
	31	24	0.16
	31	25	0.174
	31	26	0.186
	31	27	0.176
	31	28	0.199
	31	29	0.199
	31	30	0.206
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.002
	32	19	0.005
	32	20	0.004
	32	21	0.001
	32	22	0.001
	32	23	0.001
	32	24	0.003
	32	25	0.004
	32	26	0.002
	32	27	0.003
	32	28	0.004
	32	29	0.001
	32	30	0.003
	32	31	0.003
