#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.003
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.12
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.047
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.289
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.006
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.051
	Hyperoliusviridiflavus	26	0.008
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.047
	Leptodactylusmystaceus	Physalaemuscuvieri	0.615
	Leptodactylusmystaceus	Ptychadenaanchietae	0.02
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.017
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.01
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	26	0.077
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.015
	Litoriagracilenta	Ranarugosa	0.412
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.311
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.336
	Litoriagracilenta	23	0.01
	Litoriagracilenta	26	0.018
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.008
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.134
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.162
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.048
	Phrynohyasvenulosa	Strongylopusfasciatus	0.011
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.009
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.368
	Physalaemuscuvieri	Phrynohyasvenulosa	0.033
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.063
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.161
	Ptychadenaanchietae	Leptodactylusmystaceus	0.004
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.129
	Ptychadenaanchietae	Strongylopusfasciatus	0.139
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.049
	Ptychadenaanchietae	26	0.005
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Buforegularis	0.006
	Ranarugosa	Hyperoliusviridiflavus	0.004
	Ranarugosa	Leptodactylusmystaceus	0.103
	Ranarugosa	Litoriagracilenta	0.57
	Ranarugosa	Phrynohyasvenulosa	0.041
	Ranarugosa	Physalaemuscuvieri	0.102
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.005
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.455
	Ranarugosa	19	0.001
	Ranarugosa	21	0.006
	Ranarugosa	22	0.488
	Ranarugosa	23	0.104
	Ranarugosa	26	0.241
	Ranatemporaria	Hyperoliusviridiflavus	0.066
	Ranatemporaria	Leptodactylusmystaceus	0.01
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.009
	Ranatemporaria	Ptychadenaanchietae	0.164
	Ranatemporaria	Strongylopusfasciatus	0.073
	Ranatemporaria	17	0.024
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.014
	Ranatemporaria	26	0.048
	Ranatemporaria	27	0.058
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	26	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.498
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.2
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	27	0.017
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.019
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.004
	17	Ranarugosa	0.019
	17	Ranatemporaria	0.004
	17	Strongylopusfasciatus	0.003
	17	19	0.001
	17	20	0.002
	17	22	0.047
	17	23	0.003
	17	26	0.033
	18	19	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.012
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.002
	19	26	0.001
	20	Hyperoliusviridiflavus	0.064
	20	Leptodactylusmystaceus	0.005
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.006
	20	Ptychadenaanchietae	0.227
	20	Strongylopusfasciatus	0.002
	20	17	0.002
	20	22	0.001
	20	26	0.001
	21	Litoriagracilenta	0.001
	21	Rhacophorusmaximus	0.011
	21	17	0.001
	21	19	0.001
	21	20	0.002
	21	26	0.001
	22	Litoriagracilenta	0.048
	22	Ranarugosa	0.047
	22	Ranatemporaria	0.001
	22	17	0.048
	22	19	0.001
	22	20	0.001
	22	23	0.001
	22	26	0.014
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.01
	23	Phrynohyasvenulosa	0.01
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.011
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.018
	23	Strongylopusfasciatus	0.006
	23	17	0.049
	23	20	0.004
	23	22	0.023
	24	Hyperoliusviridiflavus	0.058
	24	Ptychadenaanchietae	0.055
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.048
	26	Litoriagracilenta	0.011
	26	Physalaemuscuvieri	0.068
	26	Ptychadenaanchietae	0.01
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.027
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.007
	26	17	0.033
	26	19	0.001
	26	20	0.007
	26	21	0.001
	26	22	0.013
	27	Hyperoliusviridiflavus	0.02
	27	Ptychadenaanchietae	0.036
	27	Ranatemporaria	0.073
	27	Strongylopusfasciatus	0.018
