#from	to	freq.
	Buforegularis	Hylacinerea	0.583
	Buforegularis	Hylaversicolor	0.55
	Buforegularis	Hyperoliusviridiflavus	0.59
	Buforegularis	Leptodactylusmystaceus	0.557
	Buforegularis	Litoriagracilenta	0.626
	Buforegularis	Phrynohyasvenulosa	0.604
	Buforegularis	Physalaemuscuvieri	0.547
	Buforegularis	Ptychadenaanchietae	0.598
	Buforegularis	Ranarugosa	0.609
	Buforegularis	Ranatemporaria	0.603
	Buforegularis	Rhacophorusarboreus	0.618
	Buforegularis	Rhacophorusmaximus	0.593
	Buforegularis	Rhacophorusomeimontis	0.617
	Buforegularis	Schismadermacarens	0.6
	Buforegularis	Smiliscabaudinii	0.597
	Buforegularis	Strongylopusfasciatus	0.603
	Buforegularis	18	0.616
	Buforegularis	20	0.628
	Buforegularis	21	0.625
	Buforegularis	22	0.617
	Buforegularis	23	0.586
	Buforegularis	24	0.605
	Buforegularis	25	0.601
	Buforegularis	26	0.587
	Buforegularis	27	0.587
	Buforegularis	28	0.583
	Buforegularis	29	0.61
	Hylacinerea	Buforegularis	0.662
	Hylacinerea	Hylaversicolor	0.692
	Hylacinerea	Hyperoliusviridiflavus	0.658
	Hylacinerea	Leptodactylusmystaceus	0.674
	Hylacinerea	Litoriagracilenta	0.675
	Hylacinerea	Phrynohyasvenulosa	0.651
	Hylacinerea	Physalaemuscuvieri	0.687
	Hylacinerea	Ptychadenaanchietae	0.587
	Hylacinerea	Ranarugosa	0.633
	Hylacinerea	Ranatemporaria	0.611
	Hylacinerea	Rhacophorusarboreus	0.682
	Hylacinerea	Rhacophorusmaximus	0.667
	Hylacinerea	Rhacophorusomeimontis	0.654
	Hylacinerea	Schismadermacarens	0.616
	Hylacinerea	Smiliscabaudinii	0.589
	Hylacinerea	Strongylopusfasciatus	0.608
	Hylacinerea	17	0.641
	Hylacinerea	19	0.654
	Hylacinerea	20	0.662
	Hylacinerea	21	0.647
	Hylacinerea	22	0.621
	Hylacinerea	24	0.619
	Hylacinerea	25	0.632
	Hylacinerea	27	0.628
	Hylacinerea	29	0.641
	Hylaversicolor	Buforegularis	0.613
	Hylaversicolor	Hylacinerea	0.634
	Hylaversicolor	Hyperoliusviridiflavus	0.679
	Hylaversicolor	Leptodactylusmystaceus	0.647
	Hylaversicolor	Litoriagracilenta	0.596
	Hylaversicolor	Phrynohyasvenulosa	0.614
	Hylaversicolor	Physalaemuscuvieri	0.638
	Hylaversicolor	Ptychadenaanchietae	0.636
	Hylaversicolor	Ranarugosa	0.648
	Hylaversicolor	Ranatemporaria	0.602
	Hylaversicolor	Rhacophorusarboreus	0.641
	Hylaversicolor	Rhacophorusmaximus	0.659
	Hylaversicolor	Rhacophorusomeimontis	0.635
	Hylaversicolor	Schismadermacarens	0.608
	Hylaversicolor	Smiliscabaudinii	0.67
	Hylaversicolor	Strongylopusfasciatus	0.629
	Hylaversicolor	17	0.717
	Hylaversicolor	19	0.614
	Hylaversicolor	20	0.623
	Hylaversicolor	21	0.612
	Hylaversicolor	22	0.599
	Hylaversicolor	24	0.696
	Hylaversicolor	25	0.608
	Hylaversicolor	27	0.601
	Hylaversicolor	29	0.632
	Hyperoliusviridiflavus	Buforegularis	0.547
	Hyperoliusviridiflavus	Hylacinerea	0.52
	Hyperoliusviridiflavus	Hylaversicolor	0.536
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.502
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.544
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.568
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.552
	Hyperoliusviridiflavus	Ranarugosa	0.539
	Hyperoliusviridiflavus	Ranatemporaria	0.524
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.541
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.552
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.568
	Hyperoliusviridiflavus	Schismadermacarens	0.546
	Hyperoliusviridiflavus	Smiliscabaudinii	0.536
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.534
	Hyperoliusviridiflavus	17	0.545
	Hyperoliusviridiflavus	18	0.592
	Hyperoliusviridiflavus	19	0.548
	Hyperoliusviridiflavus	20	0.547
	Hyperoliusviridiflavus	21	0.57
	Hyperoliusviridiflavus	22	0.55
	Hyperoliusviridiflavus	23	0.497
	Hyperoliusviridiflavus	24	0.576
	Hyperoliusviridiflavus	25	0.534
	Hyperoliusviridiflavus	26	0.514
	Hyperoliusviridiflavus	28	0.558
	Hyperoliusviridiflavus	30	0.576
	Hyperoliusviridiflavus	31	0.541
	Leptodactylusmystaceus	Buforegularis	0.539
	Leptodactylusmystaceus	Hylacinerea	0.531
	Leptodactylusmystaceus	Hylaversicolor	0.483
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.523
	Leptodactylusmystaceus	Litoriagracilenta	0.561
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.541
	Leptodactylusmystaceus	Physalaemuscuvieri	0.502
	Leptodactylusmystaceus	Ptychadenaanchietae	0.52
	Leptodactylusmystaceus	Ranarugosa	0.495
	Leptodactylusmystaceus	Ranatemporaria	0.544
	Leptodactylusmystaceus	Rhacophorusarboreus	0.542
	Leptodactylusmystaceus	Rhacophorusmaximus	0.531
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.504
	Leptodactylusmystaceus	Schismadermacarens	0.51
	Leptodactylusmystaceus	Smiliscabaudinii	0.543
	Leptodactylusmystaceus	Strongylopusfasciatus	0.505
	Leptodactylusmystaceus	17	0.536
	Leptodactylusmystaceus	18	0.482
	Leptodactylusmystaceus	19	0.505
	Leptodactylusmystaceus	20	0.516
	Leptodactylusmystaceus	21	0.488
	Leptodactylusmystaceus	22	0.508
	Leptodactylusmystaceus	23	0.531
	Leptodactylusmystaceus	24	0.526
	Leptodactylusmystaceus	25	0.566
	Leptodactylusmystaceus	26	0.544
	Leptodactylusmystaceus	27	0.501
	Leptodactylusmystaceus	28	0.471
	Leptodactylusmystaceus	29	0.512
	Leptodactylusmystaceus	30	0.509
	Litoriagracilenta	Buforegularis	0.556
	Litoriagracilenta	Hylacinerea	0.563
	Litoriagracilenta	Hylaversicolor	0.565
	Litoriagracilenta	Hyperoliusviridiflavus	0.563
	Litoriagracilenta	Leptodactylusmystaceus	0.574
	Litoriagracilenta	Phrynohyasvenulosa	0.548
	Litoriagracilenta	Physalaemuscuvieri	0.561
	Litoriagracilenta	Ptychadenaanchietae	0.6
	Litoriagracilenta	Ranarugosa	0.549
	Litoriagracilenta	Ranatemporaria	0.548
	Litoriagracilenta	Rhacophorusarboreus	0.584
	Litoriagracilenta	Rhacophorusmaximus	0.559
	Litoriagracilenta	Rhacophorusomeimontis	0.534
	Litoriagracilenta	Schismadermacarens	0.548
	Litoriagracilenta	Smiliscabaudinii	0.571
	Litoriagracilenta	Strongylopusfasciatus	0.558
	Litoriagracilenta	17	0.572
	Litoriagracilenta	18	0.535
	Litoriagracilenta	19	0.571
	Litoriagracilenta	20	0.524
	Litoriagracilenta	21	0.573
	Litoriagracilenta	22	0.589
	Litoriagracilenta	23	0.554
	Litoriagracilenta	24	0.56
	Litoriagracilenta	25	0.572
	Litoriagracilenta	26	0.594
	Litoriagracilenta	27	0.579
	Litoriagracilenta	29	0.556
	Phrynohyasvenulosa	Buforegularis	0.573
	Phrynohyasvenulosa	Hylacinerea	0.555
	Phrynohyasvenulosa	Hylaversicolor	0.592
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.613
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.571
	Phrynohyasvenulosa	Litoriagracilenta	0.597
	Phrynohyasvenulosa	Physalaemuscuvieri	0.559
	Phrynohyasvenulosa	Ptychadenaanchietae	0.584
	Phrynohyasvenulosa	Ranarugosa	0.6
	Phrynohyasvenulosa	Ranatemporaria	0.538
	Phrynohyasvenulosa	Rhacophorusarboreus	0.605
	Phrynohyasvenulosa	Rhacophorusmaximus	0.613
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.563
	Phrynohyasvenulosa	Schismadermacarens	0.624
	Phrynohyasvenulosa	Smiliscabaudinii	0.608
	Phrynohyasvenulosa	Strongylopusfasciatus	0.601
	Phrynohyasvenulosa	17	0.605
	Phrynohyasvenulosa	18	0.593
	Phrynohyasvenulosa	19	0.577
	Phrynohyasvenulosa	20	0.567
	Phrynohyasvenulosa	21	0.591
	Phrynohyasvenulosa	22	0.557
	Phrynohyasvenulosa	23	0.571
	Phrynohyasvenulosa	24	0.572
	Phrynohyasvenulosa	25	0.6
	Phrynohyasvenulosa	27	0.569
	Phrynohyasvenulosa	29	0.58
	Physalaemuscuvieri	Buforegularis	0.639
	Physalaemuscuvieri	Hylacinerea	0.517
	Physalaemuscuvieri	Hylaversicolor	0.564
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.517
	Physalaemuscuvieri	Leptodactylusmystaceus	0.529
	Physalaemuscuvieri	Litoriagracilenta	0.536
	Physalaemuscuvieri	Phrynohyasvenulosa	0.573
	Physalaemuscuvieri	Ptychadenaanchietae	0.588
	Physalaemuscuvieri	Ranarugosa	0.57
	Physalaemuscuvieri	Ranatemporaria	0.572
	Physalaemuscuvieri	Rhacophorusarboreus	0.587
	Physalaemuscuvieri	Rhacophorusmaximus	0.566
	Physalaemuscuvieri	Rhacophorusomeimontis	0.568
	Physalaemuscuvieri	Schismadermacarens	0.542
	Physalaemuscuvieri	Smiliscabaudinii	0.557
	Physalaemuscuvieri	Strongylopusfasciatus	0.571
	Physalaemuscuvieri	17	0.611
	Physalaemuscuvieri	18	0.572
	Physalaemuscuvieri	20	0.547
	Physalaemuscuvieri	21	0.536
	Physalaemuscuvieri	22	0.546
	Physalaemuscuvieri	23	0.582
	Physalaemuscuvieri	24	0.571
	Physalaemuscuvieri	25	0.558
	Physalaemuscuvieri	26	0.607
	Physalaemuscuvieri	27	0.543
	Physalaemuscuvieri	28	0.571
	Physalaemuscuvieri	29	0.609
	Ptychadenaanchietae	Buforegularis	0.511
	Ptychadenaanchietae	Hylacinerea	0.528
	Ptychadenaanchietae	Hylaversicolor	0.483
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.543
	Ptychadenaanchietae	Litoriagracilenta	0.531
	Ptychadenaanchietae	Phrynohyasvenulosa	0.526
	Ptychadenaanchietae	Physalaemuscuvieri	0.516
	Ptychadenaanchietae	Ranarugosa	0.493
	Ptychadenaanchietae	Ranatemporaria	0.465
	Ptychadenaanchietae	Rhacophorusarboreus	0.484
	Ptychadenaanchietae	Rhacophorusmaximus	0.557
	Ptychadenaanchietae	Rhacophorusomeimontis	0.541
	Ptychadenaanchietae	Schismadermacarens	0.53
	Ptychadenaanchietae	Smiliscabaudinii	0.538
	Ptychadenaanchietae	Strongylopusfasciatus	0.494
	Ptychadenaanchietae	17	0.557
	Ptychadenaanchietae	18	0.545
	Ptychadenaanchietae	19	0.517
	Ptychadenaanchietae	20	0.52
	Ptychadenaanchietae	21	0.53
	Ptychadenaanchietae	22	0.505
	Ptychadenaanchietae	23	0.521
	Ptychadenaanchietae	24	0.517
	Ptychadenaanchietae	25	0.501
	Ptychadenaanchietae	26	0.506
	Ptychadenaanchietae	27	0.514
	Ptychadenaanchietae	28	0.521
	Ptychadenaanchietae	30	0.535
	Ptychadenaanchietae	31	0.557
	Ranarugosa	Buforegularis	0.632
	Ranarugosa	Hylacinerea	0.602
	Ranarugosa	Hylaversicolor	0.604
	Ranarugosa	Hyperoliusviridiflavus	0.627
	Ranarugosa	Leptodactylusmystaceus	0.631
	Ranarugosa	Litoriagracilenta	0.578
	Ranarugosa	Phrynohyasvenulosa	0.612
	Ranarugosa	Physalaemuscuvieri	0.586
	Ranarugosa	Ptychadenaanchietae	0.59
	Ranarugosa	Ranatemporaria	0.622
	Ranarugosa	Rhacophorusarboreus	0.624
	Ranarugosa	Rhacophorusmaximus	0.609
	Ranarugosa	Rhacophorusomeimontis	0.617
	Ranarugosa	Schismadermacarens	0.582
	Ranarugosa	Smiliscabaudinii	0.614
	Ranarugosa	Strongylopusfasciatus	0.61
	Ranarugosa	17	0.583
	Ranarugosa	18	0.588
	Ranarugosa	19	0.633
	Ranarugosa	21	0.597
	Ranarugosa	22	0.631
	Ranarugosa	23	0.676
	Ranarugosa	26	0.581
	Ranarugosa	28	0.647
	Ranarugosa	30	0.645
	Ranarugosa	31	0.6
	Ranatemporaria	Buforegularis	0.602
	Ranatemporaria	Hylacinerea	0.665
	Ranatemporaria	Hylaversicolor	0.592
	Ranatemporaria	Hyperoliusviridiflavus	0.589
	Ranatemporaria	Leptodactylusmystaceus	0.609
	Ranatemporaria	Litoriagracilenta	0.641
	Ranatemporaria	Phrynohyasvenulosa	0.556
	Ranatemporaria	Physalaemuscuvieri	0.603
	Ranatemporaria	Ptychadenaanchietae	0.637
	Ranatemporaria	Ranarugosa	0.611
	Ranatemporaria	Rhacophorusarboreus	0.634
	Ranatemporaria	Rhacophorusmaximus	0.599
	Ranatemporaria	Rhacophorusomeimontis	0.634
	Ranatemporaria	Schismadermacarens	0.619
	Ranatemporaria	Smiliscabaudinii	0.618
	Ranatemporaria	Strongylopusfasciatus	0.608
	Ranatemporaria	17	0.614
	Ranatemporaria	18	0.636
	Ranatemporaria	19	0.583
	Ranatemporaria	21	0.58
	Ranatemporaria	22	0.556
	Ranatemporaria	23	0.623
	Ranatemporaria	26	0.666
	Ranatemporaria	28	0.6
	Ranatemporaria	30	0.642
	Ranatemporaria	31	0.591
	Rhacophorusarboreus	Buforegularis	0.59
	Rhacophorusarboreus	Hylacinerea	0.637
	Rhacophorusarboreus	Hylaversicolor	0.597
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.603
	Rhacophorusarboreus	Leptodactylusmystaceus	0.618
	Rhacophorusarboreus	Litoriagracilenta	0.594
	Rhacophorusarboreus	Phrynohyasvenulosa	0.571
	Rhacophorusarboreus	Physalaemuscuvieri	0.663
	Rhacophorusarboreus	Ptychadenaanchietae	0.608
	Rhacophorusarboreus	Ranarugosa	0.642
	Rhacophorusarboreus	Ranatemporaria	0.593
	Rhacophorusarboreus	Rhacophorusmaximus	0.545
	Rhacophorusarboreus	Rhacophorusomeimontis	0.619
	Rhacophorusarboreus	Schismadermacarens	0.635
	Rhacophorusarboreus	Smiliscabaudinii	0.66
	Rhacophorusarboreus	Strongylopusfasciatus	0.64
	Rhacophorusarboreus	17	0.606
	Rhacophorusarboreus	18	0.635
	Rhacophorusarboreus	19	0.615
	Rhacophorusarboreus	20	0.62
	Rhacophorusarboreus	23	0.657
	Rhacophorusarboreus	24	0.59
	Rhacophorusarboreus	26	0.644
	Rhacophorusarboreus	28	0.617
	Rhacophorusarboreus	30	0.609
	Rhacophorusarboreus	31	0.604
	Rhacophorusmaximus	Buforegularis	0.623
	Rhacophorusmaximus	Hylacinerea	0.642
	Rhacophorusmaximus	Hylaversicolor	0.612
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.574
	Rhacophorusmaximus	Leptodactylusmystaceus	0.551
	Rhacophorusmaximus	Litoriagracilenta	0.599
	Rhacophorusmaximus	Phrynohyasvenulosa	0.596
	Rhacophorusmaximus	Physalaemuscuvieri	0.604
	Rhacophorusmaximus	Ptychadenaanchietae	0.55
	Rhacophorusmaximus	Ranarugosa	0.595
	Rhacophorusmaximus	Ranatemporaria	0.618
	Rhacophorusmaximus	Rhacophorusarboreus	0.592
	Rhacophorusmaximus	Rhacophorusomeimontis	0.575
	Rhacophorusmaximus	Schismadermacarens	0.622
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.613
	Rhacophorusmaximus	17	0.621
	Rhacophorusmaximus	18	0.59
	Rhacophorusmaximus	19	0.599
	Rhacophorusmaximus	20	0.618
	Rhacophorusmaximus	21	0.56
	Rhacophorusmaximus	23	0.588
	Rhacophorusmaximus	24	0.61
	Rhacophorusmaximus	26	0.615
	Rhacophorusmaximus	28	0.579
	Rhacophorusmaximus	30	0.659
	Rhacophorusmaximus	31	0.579
	Rhacophorusomeimontis	Buforegularis	0.701
	Rhacophorusomeimontis	Hylacinerea	0.655
	Rhacophorusomeimontis	Hylaversicolor	0.645
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.628
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.64
	Rhacophorusomeimontis	Litoriagracilenta	0.585
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.603
	Rhacophorusomeimontis	Physalaemuscuvieri	0.693
	Rhacophorusomeimontis	Ptychadenaanchietae	0.627
	Rhacophorusomeimontis	Ranarugosa	0.632
	Rhacophorusomeimontis	Ranatemporaria	0.624
	Rhacophorusomeimontis	Rhacophorusarboreus	0.595
	Rhacophorusomeimontis	Rhacophorusmaximus	0.645
	Rhacophorusomeimontis	Schismadermacarens	0.635
	Rhacophorusomeimontis	Smiliscabaudinii	0.628
	Rhacophorusomeimontis	Strongylopusfasciatus	0.659
	Rhacophorusomeimontis	17	0.593
	Rhacophorusomeimontis	18	0.6
	Rhacophorusomeimontis	19	0.572
	Rhacophorusomeimontis	20	0.619
	Rhacophorusomeimontis	23	0.646
	Rhacophorusomeimontis	24	0.601
	Rhacophorusomeimontis	26	0.636
	Rhacophorusomeimontis	28	0.604
	Rhacophorusomeimontis	30	0.64
	Rhacophorusomeimontis	31	0.577
	Schismadermacarens	Buforegularis	0.584
	Schismadermacarens	Hylacinerea	0.575
	Schismadermacarens	Hylaversicolor	0.587
	Schismadermacarens	Hyperoliusviridiflavus	0.532
	Schismadermacarens	Leptodactylusmystaceus	0.569
	Schismadermacarens	Litoriagracilenta	0.583
	Schismadermacarens	Phrynohyasvenulosa	0.603
	Schismadermacarens	Physalaemuscuvieri	0.576
	Schismadermacarens	Ptychadenaanchietae	0.595
	Schismadermacarens	Ranarugosa	0.578
	Schismadermacarens	Ranatemporaria	0.613
	Schismadermacarens	Rhacophorusarboreus	0.558
	Schismadermacarens	Rhacophorusmaximus	0.623
	Schismadermacarens	Rhacophorusomeimontis	0.578
	Schismadermacarens	Smiliscabaudinii	0.586
	Schismadermacarens	Strongylopusfasciatus	0.625
	Schismadermacarens	18	0.554
	Schismadermacarens	20	0.602
	Schismadermacarens	21	0.643
	Schismadermacarens	22	0.629
	Schismadermacarens	23	0.596
	Schismadermacarens	24	0.61
	Schismadermacarens	25	0.6
	Schismadermacarens	26	0.557
	Schismadermacarens	27	0.595
	Schismadermacarens	28	0.593
	Schismadermacarens	29	0.626
	Smiliscabaudinii	Buforegularis	0.624
	Smiliscabaudinii	Hylacinerea	0.617
	Smiliscabaudinii	Hylaversicolor	0.604
	Smiliscabaudinii	Hyperoliusviridiflavus	0.609
	Smiliscabaudinii	Leptodactylusmystaceus	0.612
	Smiliscabaudinii	Litoriagracilenta	0.62
	Smiliscabaudinii	Phrynohyasvenulosa	0.624
	Smiliscabaudinii	Physalaemuscuvieri	0.613
	Smiliscabaudinii	Ptychadenaanchietae	0.606
	Smiliscabaudinii	Ranarugosa	0.589
	Smiliscabaudinii	Ranatemporaria	0.641
	Smiliscabaudinii	Rhacophorusarboreus	0.635
	Smiliscabaudinii	Rhacophorusmaximus	0.602
	Smiliscabaudinii	Rhacophorusomeimontis	0.645
	Smiliscabaudinii	Schismadermacarens	0.625
	Smiliscabaudinii	Strongylopusfasciatus	0.594
	Smiliscabaudinii	17	0.638
	Smiliscabaudinii	18	0.609
	Smiliscabaudinii	19	0.577
	Smiliscabaudinii	20	0.631
	Smiliscabaudinii	21	0.636
	Smiliscabaudinii	22	0.629
	Smiliscabaudinii	24	0.627
	Smiliscabaudinii	25	0.61
	Smiliscabaudinii	27	0.607
	Smiliscabaudinii	29	0.611
	Strongylopusfasciatus	Buforegularis	0.57
	Strongylopusfasciatus	Hylacinerea	0.585
	Strongylopusfasciatus	Hylaversicolor	0.56
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.613
	Strongylopusfasciatus	Leptodactylusmystaceus	0.593
	Strongylopusfasciatus	Litoriagracilenta	0.601
	Strongylopusfasciatus	Phrynohyasvenulosa	0.605
	Strongylopusfasciatus	Physalaemuscuvieri	0.584
	Strongylopusfasciatus	Ptychadenaanchietae	0.611
	Strongylopusfasciatus	Ranarugosa	0.593
	Strongylopusfasciatus	Ranatemporaria	0.557
	Strongylopusfasciatus	Rhacophorusarboreus	0.6
	Strongylopusfasciatus	Rhacophorusmaximus	0.598
	Strongylopusfasciatus	Rhacophorusomeimontis	0.576
	Strongylopusfasciatus	Schismadermacarens	0.617
	Strongylopusfasciatus	Smiliscabaudinii	0.619
	Strongylopusfasciatus	17	0.575
	Strongylopusfasciatus	18	0.606
	Strongylopusfasciatus	19	0.606
	Strongylopusfasciatus	20	0.59
	Strongylopusfasciatus	21	0.567
	Strongylopusfasciatus	22	0.585
	Strongylopusfasciatus	23	0.579
	Strongylopusfasciatus	26	0.607
	Strongylopusfasciatus	28	0.602
	Strongylopusfasciatus	30	0.577
	Strongylopusfasciatus	31	0.546
	17	Buforegularis	0.56
	17	Hylacinerea	0.51
	17	Hylaversicolor	0.515
	17	Hyperoliusviridiflavus	0.514
	17	Leptodactylusmystaceus	0.542
	17	Litoriagracilenta	0.485
	17	Phrynohyasvenulosa	0.57
	17	Physalaemuscuvieri	0.475
	17	Ptychadenaanchietae	0.539
	17	Ranarugosa	0.531
	17	Ranatemporaria	0.544
	17	Rhacophorusarboreus	0.524
	17	Rhacophorusmaximus	0.546
	17	Rhacophorusomeimontis	0.485
	17	Schismadermacarens	0.512
	17	Smiliscabaudinii	0.492
	17	Strongylopusfasciatus	0.504
	17	18	0.517
	17	20	0.511
	17	21	0.517
	17	22	0.529
	17	23	0.519
	17	24	0.514
	17	25	0.581
	17	26	0.531
	17	27	0.505
	17	28	0.551
	17	29	0.502
	18	Buforegularis	0.58
	18	Hylacinerea	0.567
	18	Hylaversicolor	0.572
	18	Hyperoliusviridiflavus	0.599
	18	Leptodactylusmystaceus	0.542
	18	Litoriagracilenta	0.562
	18	Phrynohyasvenulosa	0.522
	18	Physalaemuscuvieri	0.551
	18	Ptychadenaanchietae	0.547
	18	Ranarugosa	0.515
	18	Ranatemporaria	0.545
	18	Rhacophorusarboreus	0.581
	18	Rhacophorusmaximus	0.574
	18	Rhacophorusomeimontis	0.572
	18	Schismadermacarens	0.584
	18	Smiliscabaudinii	0.551
	18	Strongylopusfasciatus	0.578
	18	17	0.541
	18	19	0.542
	18	20	0.537
	18	21	0.568
	18	22	0.562
	18	24	0.569
	18	25	0.582
	18	27	0.533
	18	29	0.559
	19	Buforegularis	0.444
	19	Hylacinerea	0.449
	19	Hylaversicolor	0.424
	19	Hyperoliusviridiflavus	0.46
	19	Leptodactylusmystaceus	0.464
	19	Litoriagracilenta	0.474
	19	Phrynohyasvenulosa	0.463
	19	Physalaemuscuvieri	0.452
	19	Ptychadenaanchietae	0.423
	19	Ranarugosa	0.469
	19	Ranatemporaria	0.471
	19	Rhacophorusarboreus	0.46
	19	Rhacophorusmaximus	0.489
	19	Rhacophorusomeimontis	0.47
	19	Schismadermacarens	0.456
	19	Smiliscabaudinii	0.457
	19	Strongylopusfasciatus	0.465
	19	17	0.468
	19	18	0.463
	19	20	0.469
	19	21	0.448
	19	22	0.459
	19	23	0.409
	19	24	0.436
	19	25	0.476
	19	26	0.499
	19	27	0.466
	19	28	0.474
	19	29	0.474
	20	Buforegularis	0.539
	20	Hylacinerea	0.532
	20	Hylaversicolor	0.53
	20	Hyperoliusviridiflavus	0.548
	20	Leptodactylusmystaceus	0.502
	20	Litoriagracilenta	0.527
	20	Phrynohyasvenulosa	0.544
	20	Physalaemuscuvieri	0.537
	20	Ptychadenaanchietae	0.55
	20	Ranarugosa	0.554
	20	Ranatemporaria	0.52
	20	Rhacophorusarboreus	0.528
	20	Rhacophorusmaximus	0.545
	20	Rhacophorusomeimontis	0.526
	20	Schismadermacarens	0.536
	20	Smiliscabaudinii	0.528
	20	Strongylopusfasciatus	0.532
	20	17	0.538
	20	18	0.528
	20	19	0.521
	20	21	0.546
	20	22	0.53
	20	23	0.517
	20	26	0.477
	20	28	0.569
	20	30	0.559
	20	31	0.506
	21	Buforegularis	0.525
	21	Hylacinerea	0.59
	21	Hylaversicolor	0.506
	21	Hyperoliusviridiflavus	0.527
	21	Leptodactylusmystaceus	0.574
	21	Litoriagracilenta	0.535
	21	Phrynohyasvenulosa	0.505
	21	Physalaemuscuvieri	0.528
	21	Ptychadenaanchietae	0.518
	21	Ranarugosa	0.536
	21	Ranatemporaria	0.573
	21	Rhacophorusarboreus	0.568
	21	Rhacophorusmaximus	0.514
	21	Rhacophorusomeimontis	0.537
	21	Schismadermacarens	0.542
	21	Smiliscabaudinii	0.545
	21	Strongylopusfasciatus	0.526
	21	17	0.544
	21	18	0.525
	21	19	0.527
	21	20	0.523
	21	23	0.538
	21	24	0.508
	21	26	0.513
	21	28	0.513
	21	30	0.545
	21	31	0.565
	22	Buforegularis	0.488
	22	Hylacinerea	0.487
	22	Hylaversicolor	0.468
	22	Hyperoliusviridiflavus	0.479
	22	Leptodactylusmystaceus	0.496
	22	Litoriagracilenta	0.481
	22	Phrynohyasvenulosa	0.452
	22	Physalaemuscuvieri	0.476
	22	Ptychadenaanchietae	0.452
	22	Ranarugosa	0.45
	22	Ranatemporaria	0.505
	22	Rhacophorusarboreus	0.486
	22	Rhacophorusmaximus	0.474
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.41
	22	Smiliscabaudinii	0.468
	22	Strongylopusfasciatus	0.517
	22	17	0.481
	22	18	0.516
	22	19	0.443
	22	20	0.485
	22	21	0.459
	22	23	0.482
	22	24	0.509
	22	26	0.474
	22	28	0.437
	22	30	0.498
	22	31	0.458
	23	Buforegularis	0.496
	23	Hylacinerea	0.514
	23	Hylaversicolor	0.495
	23	Hyperoliusviridiflavus	0.531
	23	Leptodactylusmystaceus	0.482
	23	Litoriagracilenta	0.506
	23	Phrynohyasvenulosa	0.503
	23	Physalaemuscuvieri	0.529
	23	Ptychadenaanchietae	0.485
	23	Ranarugosa	0.527
	23	Ranatemporaria	0.503
	23	Rhacophorusarboreus	0.491
	23	Rhacophorusmaximus	0.47
	23	Rhacophorusomeimontis	0.476
	23	Schismadermacarens	0.471
	23	Smiliscabaudinii	0.487
	23	Strongylopusfasciatus	0.453
	23	17	0.486
	23	18	0.498
	23	19	0.457
	23	20	0.486
	23	21	0.489
	23	22	0.515
	23	24	0.537
	23	25	0.482
	23	27	0.507
	23	29	0.468
	24	Buforegularis	0.447
	24	Hylacinerea	0.484
	24	Hylaversicolor	0.544
	24	Hyperoliusviridiflavus	0.483
	24	Leptodactylusmystaceus	0.47
	24	Litoriagracilenta	0.45
	24	Phrynohyasvenulosa	0.483
	24	Physalaemuscuvieri	0.436
	24	Ptychadenaanchietae	0.486
	24	Ranarugosa	0.489
	24	Ranatemporaria	0.493
	24	Rhacophorusarboreus	0.481
	24	Rhacophorusmaximus	0.512
	24	Rhacophorusomeimontis	0.512
	24	Schismadermacarens	0.486
	24	Smiliscabaudinii	0.485
	24	Strongylopusfasciatus	0.512
	24	17	0.486
	24	18	0.49
	24	19	0.451
	24	20	0.428
	24	21	0.435
	24	22	0.478
	24	23	0.509
	24	26	0.483
	24	28	0.468
	24	30	0.512
	24	31	0.471
	25	Buforegularis	0.362
	25	Hylacinerea	0.361
	25	Hylaversicolor	0.352
	25	Hyperoliusviridiflavus	0.386
	25	Leptodactylusmystaceus	0.342
	25	Litoriagracilenta	0.353
	25	Phrynohyasvenulosa	0.337
	25	Physalaemuscuvieri	0.364
	25	Ptychadenaanchietae	0.361
	25	Ranarugosa	0.365
	25	Ranatemporaria	0.379
	25	Rhacophorusarboreus	0.351
	25	Rhacophorusmaximus	0.381
	25	Rhacophorusomeimontis	0.369
	25	Schismadermacarens	0.365
	25	Smiliscabaudinii	0.34
	25	Strongylopusfasciatus	0.369
	25	17	0.343
	25	18	0.369
	25	19	0.346
	25	20	0.339
	25	21	0.338
	25	22	0.38
	25	23	0.34
	25	24	0.346
	25	26	0.361
	25	28	0.339
	25	30	0.381
	25	31	0.354
	26	Buforegularis	0.462
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.433
	26	Hyperoliusviridiflavus	0.452
	26	Leptodactylusmystaceus	0.456
	26	Litoriagracilenta	0.424
	26	Phrynohyasvenulosa	0.438
	26	Physalaemuscuvieri	0.474
	26	Ptychadenaanchietae	0.447
	26	Ranarugosa	0.507
	26	Ranatemporaria	0.401
	26	Rhacophorusarboreus	0.477
	26	Rhacophorusmaximus	0.42
	26	Rhacophorusomeimontis	0.476
	26	Schismadermacarens	0.455
	26	Smiliscabaudinii	0.431
	26	Strongylopusfasciatus	0.431
	26	17	0.415
	26	18	0.446
	26	19	0.418
	26	20	0.469
	26	21	0.441
	26	22	0.462
	26	23	0.437
	26	24	0.446
	26	25	0.437
	26	27	0.472
	26	29	0.425
	27	Buforegularis	0.303
	27	Hylacinerea	0.333
	27	Hylaversicolor	0.304
	27	Hyperoliusviridiflavus	0.331
	27	Leptodactylusmystaceus	0.275
	27	Litoriagracilenta	0.334
	27	Phrynohyasvenulosa	0.297
	27	Physalaemuscuvieri	0.322
	27	Ptychadenaanchietae	0.348
	27	Ranarugosa	0.294
	27	Ranatemporaria	0.329
	27	Rhacophorusarboreus	0.286
	27	Rhacophorusmaximus	0.321
	27	Rhacophorusomeimontis	0.291
	27	Schismadermacarens	0.304
	27	Smiliscabaudinii	0.332
	27	Strongylopusfasciatus	0.285
	27	17	0.32
	27	18	0.349
	27	19	0.291
	27	20	0.289
	27	21	0.327
	27	22	0.29
	27	23	0.299
	27	24	0.322
	27	25	0.315
	27	26	0.324
	27	28	0.307
	27	30	0.342
	27	31	0.332
	28	Buforegularis	0.358
	28	Hylacinerea	0.393
	28	Hylaversicolor	0.406
	28	Hyperoliusviridiflavus	0.382
	28	Leptodactylusmystaceus	0.38
	28	Litoriagracilenta	0.405
	28	Phrynohyasvenulosa	0.379
	28	Physalaemuscuvieri	0.401
	28	Ptychadenaanchietae	0.395
	28	Ranarugosa	0.383
	28	Ranatemporaria	0.393
	28	Rhacophorusarboreus	0.376
	28	Rhacophorusmaximus	0.366
	28	Rhacophorusomeimontis	0.461
	28	Schismadermacarens	0.401
	28	Smiliscabaudinii	0.371
	28	Strongylopusfasciatus	0.408
	28	17	0.388
	28	18	0.394
	28	19	0.398
	28	20	0.366
	28	21	0.402
	28	22	0.369
	28	23	0.38
	28	24	0.371
	28	25	0.367
	28	26	0.434
	28	27	0.361
	28	29	0.375
	29	Buforegularis	0.266
	29	Hylacinerea	0.272
	29	Hylaversicolor	0.267
	29	Hyperoliusviridiflavus	0.275
	29	Leptodactylusmystaceus	0.286
	29	Litoriagracilenta	0.286
	29	Phrynohyasvenulosa	0.289
	29	Physalaemuscuvieri	0.295
	29	Ptychadenaanchietae	0.256
	29	Ranarugosa	0.298
	29	Ranatemporaria	0.324
	29	Rhacophorusarboreus	0.261
	29	Rhacophorusmaximus	0.286
	29	Rhacophorusomeimontis	0.276
	29	Schismadermacarens	0.285
	29	Smiliscabaudinii	0.289
	29	Strongylopusfasciatus	0.256
	29	17	0.283
	29	18	0.271
	29	19	0.247
	29	20	0.242
	29	21	0.277
	29	22	0.271
	29	23	0.239
	29	24	0.274
	29	25	0.245
	29	26	0.287
	29	27	0.273
	29	28	0.262
	29	30	0.301
	29	31	0.266
	30	Buforegularis	0.309
	30	Hylacinerea	0.28
	30	Hylaversicolor	0.302
	30	Hyperoliusviridiflavus	0.275
	30	Leptodactylusmystaceus	0.284
	30	Litoriagracilenta	0.288
	30	Phrynohyasvenulosa	0.321
	30	Physalaemuscuvieri	0.272
	30	Ptychadenaanchietae	0.249
	30	Ranarugosa	0.272
	30	Ranatemporaria	0.308
	30	Rhacophorusarboreus	0.282
	30	Rhacophorusmaximus	0.313
	30	Rhacophorusomeimontis	0.324
	30	Schismadermacarens	0.312
	30	Smiliscabaudinii	0.306
	30	Strongylopusfasciatus	0.306
	30	17	0.28
	30	18	0.27
	30	19	0.274
	30	20	0.278
	30	21	0.304
	30	22	0.301
	30	23	0.319
	30	24	0.292
	30	25	0.268
	30	26	0.284
	30	27	0.277
	30	28	0.311
	30	29	0.306
	31	Buforegularis	0.232
	31	Hylacinerea	0.243
	31	Hylaversicolor	0.238
	31	Hyperoliusviridiflavus	0.238
	31	Leptodactylusmystaceus	0.247
	31	Litoriagracilenta	0.23
	31	Phrynohyasvenulosa	0.236
	31	Physalaemuscuvieri	0.227
	31	Ptychadenaanchietae	0.247
	31	Ranarugosa	0.249
	31	Ranatemporaria	0.262
	31	Rhacophorusarboreus	0.205
	31	Rhacophorusmaximus	0.259
	31	Rhacophorusomeimontis	0.257
	31	Schismadermacarens	0.252
	31	Smiliscabaudinii	0.228
	31	Strongylopusfasciatus	0.249
	31	17	0.216
	31	18	0.267
	31	19	0.229
	31	20	0.197
	31	21	0.247
	31	22	0.263
	31	23	0.226
	31	24	0.231
	31	25	0.223
	31	26	0.24
	31	27	0.261
	31	28	0.212
	31	29	0.243
	31	30	0.254
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.006
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.005
	32	18	0.002
	32	19	0.001
	32	20	0.005
	32	21	0.005
	32	22	0.002
	32	24	0.002
	32	25	0.004
	32	26	0.003
	32	27	0.002
	32	28	0.003
	32	29	0.002
	32	30	0.002
	32	31	0.001
