#from	to	freq.
	Buforegularis	Hylacinerea	0.623
	Buforegularis	Hylaversicolor	0.606
	Buforegularis	Hyperoliusviridiflavus	0.62
	Buforegularis	Leptodactylusmystaceus	0.583
	Buforegularis	Litoriagracilenta	0.579
	Buforegularis	Phrynohyasvenulosa	0.598
	Buforegularis	Physalaemuscuvieri	0.566
	Buforegularis	Ptychadenaanchietae	0.561
	Buforegularis	Ranarugosa	0.577
	Buforegularis	Ranatemporaria	0.613
	Buforegularis	Rhacophorusarboreus	0.613
	Buforegularis	Rhacophorusmaximus	0.598
	Buforegularis	Rhacophorusomeimontis	0.6
	Buforegularis	Schismadermacarens	0.602
	Buforegularis	Smiliscabaudinii	0.629
	Buforegularis	Strongylopusfasciatus	0.543
	Buforegularis	18	0.569
	Buforegularis	19	0.586
	Buforegularis	21	0.564
	Buforegularis	22	0.573
	Buforegularis	23	0.601
	Buforegularis	24	0.603
	Buforegularis	25	0.586
	Buforegularis	26	0.612
	Buforegularis	27	0.59
	Buforegularis	28	0.601
	Buforegularis	29	0.589
	Hylacinerea	Buforegularis	0.652
	Hylacinerea	Hylaversicolor	0.67
	Hylacinerea	Hyperoliusviridiflavus	0.609
	Hylacinerea	Leptodactylusmystaceus	0.649
	Hylacinerea	Litoriagracilenta	0.626
	Hylacinerea	Phrynohyasvenulosa	0.643
	Hylacinerea	Physalaemuscuvieri	0.597
	Hylacinerea	Ptychadenaanchietae	0.638
	Hylacinerea	Ranarugosa	0.673
	Hylacinerea	Ranatemporaria	0.66
	Hylacinerea	Rhacophorusarboreus	0.631
	Hylacinerea	Rhacophorusmaximus	0.673
	Hylacinerea	Rhacophorusomeimontis	0.634
	Hylacinerea	Schismadermacarens	0.65
	Hylacinerea	Smiliscabaudinii	0.635
	Hylacinerea	Strongylopusfasciatus	0.668
	Hylacinerea	17	0.604
	Hylacinerea	19	0.582
	Hylacinerea	20	0.594
	Hylacinerea	21	0.586
	Hylacinerea	22	0.606
	Hylacinerea	23	0.646
	Hylacinerea	25	0.676
	Hylacinerea	27	0.627
	Hylacinerea	29	0.592
	Hylaversicolor	Buforegularis	0.616
	Hylaversicolor	Hylacinerea	0.612
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.645
	Hylaversicolor	Litoriagracilenta	0.633
	Hylaversicolor	Phrynohyasvenulosa	0.669
	Hylaversicolor	Physalaemuscuvieri	0.67
	Hylaversicolor	Ptychadenaanchietae	0.58
	Hylaversicolor	Ranarugosa	0.617
	Hylaversicolor	Ranatemporaria	0.579
	Hylaversicolor	Rhacophorusarboreus	0.66
	Hylaversicolor	Rhacophorusmaximus	0.64
	Hylaversicolor	Rhacophorusomeimontis	0.621
	Hylaversicolor	Schismadermacarens	0.623
	Hylaversicolor	Smiliscabaudinii	0.557
	Hylaversicolor	Strongylopusfasciatus	0.64
	Hylaversicolor	17	0.598
	Hylaversicolor	19	0.664
	Hylaversicolor	20	0.63
	Hylaversicolor	21	0.626
	Hylaversicolor	22	0.645
	Hylaversicolor	23	0.672
	Hylaversicolor	25	0.667
	Hylaversicolor	27	0.649
	Hylaversicolor	29	0.663
	Hyperoliusviridiflavus	Buforegularis	0.512
	Hyperoliusviridiflavus	Hylacinerea	0.528
	Hyperoliusviridiflavus	Hylaversicolor	0.521
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.521
	Hyperoliusviridiflavus	Litoriagracilenta	0.513
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.52
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.444
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.498
	Hyperoliusviridiflavus	Ranarugosa	0.509
	Hyperoliusviridiflavus	Ranatemporaria	0.468
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.488
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.507
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.503
	Hyperoliusviridiflavus	Schismadermacarens	0.485
	Hyperoliusviridiflavus	Smiliscabaudinii	0.48
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.506
	Hyperoliusviridiflavus	17	0.509
	Hyperoliusviridiflavus	18	0.471
	Hyperoliusviridiflavus	19	0.477
	Hyperoliusviridiflavus	20	0.499
	Hyperoliusviridiflavus	21	0.47
	Hyperoliusviridiflavus	22	0.496
	Hyperoliusviridiflavus	23	0.524
	Hyperoliusviridiflavus	24	0.48
	Hyperoliusviridiflavus	25	0.465
	Hyperoliusviridiflavus	26	0.535
	Hyperoliusviridiflavus	27	0.467
	Hyperoliusviridiflavus	28	0.534
	Hyperoliusviridiflavus	29	0.489
	Hyperoliusviridiflavus	30	0.491
	Hyperoliusviridiflavus	31	0.489
	Leptodactylusmystaceus	Buforegularis	0.617
	Leptodactylusmystaceus	Hylacinerea	0.537
	Leptodactylusmystaceus	Hylaversicolor	0.607
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.543
	Leptodactylusmystaceus	Litoriagracilenta	0.607
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.564
	Leptodactylusmystaceus	Physalaemuscuvieri	0.545
	Leptodactylusmystaceus	Ptychadenaanchietae	0.59
	Leptodactylusmystaceus	Ranarugosa	0.597
	Leptodactylusmystaceus	Ranatemporaria	0.613
	Leptodactylusmystaceus	Rhacophorusarboreus	0.554
	Leptodactylusmystaceus	Rhacophorusmaximus	0.588
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.6
	Leptodactylusmystaceus	Schismadermacarens	0.559
	Leptodactylusmystaceus	Smiliscabaudinii	0.576
	Leptodactylusmystaceus	Strongylopusfasciatus	0.603
	Leptodactylusmystaceus	17	0.608
	Leptodactylusmystaceus	18	0.575
	Leptodactylusmystaceus	20	0.611
	Leptodactylusmystaceus	21	0.592
	Leptodactylusmystaceus	22	0.559
	Leptodactylusmystaceus	23	0.547
	Leptodactylusmystaceus	24	0.557
	Leptodactylusmystaceus	25	0.595
	Leptodactylusmystaceus	26	0.57
	Leptodactylusmystaceus	27	0.615
	Leptodactylusmystaceus	29	0.566
	Litoriagracilenta	Buforegularis	0.572
	Litoriagracilenta	Hylacinerea	0.613
	Litoriagracilenta	Hylaversicolor	0.596
	Litoriagracilenta	Hyperoliusviridiflavus	0.54
	Litoriagracilenta	Leptodactylusmystaceus	0.561
	Litoriagracilenta	Phrynohyasvenulosa	0.562
	Litoriagracilenta	Physalaemuscuvieri	0.607
	Litoriagracilenta	Ptychadenaanchietae	0.56
	Litoriagracilenta	Ranarugosa	0.612
	Litoriagracilenta	Ranatemporaria	0.613
	Litoriagracilenta	Rhacophorusarboreus	0.575
	Litoriagracilenta	Rhacophorusmaximus	0.584
	Litoriagracilenta	Rhacophorusomeimontis	0.529
	Litoriagracilenta	Schismadermacarens	0.585
	Litoriagracilenta	Smiliscabaudinii	0.61
	Litoriagracilenta	Strongylopusfasciatus	0.636
	Litoriagracilenta	17	0.587
	Litoriagracilenta	18	0.568
	Litoriagracilenta	20	0.56
	Litoriagracilenta	21	0.602
	Litoriagracilenta	22	0.57
	Litoriagracilenta	23	0.609
	Litoriagracilenta	24	0.538
	Litoriagracilenta	25	0.583
	Litoriagracilenta	26	0.57
	Litoriagracilenta	27	0.605
	Litoriagracilenta	29	0.536
	Phrynohyasvenulosa	Buforegularis	0.574
	Phrynohyasvenulosa	Hylacinerea	0.567
	Phrynohyasvenulosa	Hylaversicolor	0.539
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.554
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.583
	Phrynohyasvenulosa	Litoriagracilenta	0.6
	Phrynohyasvenulosa	Physalaemuscuvieri	0.567
	Phrynohyasvenulosa	Ptychadenaanchietae	0.573
	Phrynohyasvenulosa	Ranarugosa	0.579
	Phrynohyasvenulosa	Ranatemporaria	0.541
	Phrynohyasvenulosa	Rhacophorusarboreus	0.601
	Phrynohyasvenulosa	Rhacophorusmaximus	0.613
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.572
	Phrynohyasvenulosa	Schismadermacarens	0.615
	Phrynohyasvenulosa	Smiliscabaudinii	0.549
	Phrynohyasvenulosa	Strongylopusfasciatus	0.589
	Phrynohyasvenulosa	17	0.616
	Phrynohyasvenulosa	18	0.619
	Phrynohyasvenulosa	19	0.584
	Phrynohyasvenulosa	20	0.632
	Phrynohyasvenulosa	21	0.551
	Phrynohyasvenulosa	22	0.57
	Phrynohyasvenulosa	23	0.595
	Phrynohyasvenulosa	24	0.589
	Phrynohyasvenulosa	25	0.563
	Phrynohyasvenulosa	27	0.542
	Phrynohyasvenulosa	29	0.604
	Physalaemuscuvieri	Buforegularis	0.554
	Physalaemuscuvieri	Hylacinerea	0.565
	Physalaemuscuvieri	Hylaversicolor	0.588
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.605
	Physalaemuscuvieri	Leptodactylusmystaceus	0.593
	Physalaemuscuvieri	Litoriagracilenta	0.589
	Physalaemuscuvieri	Phrynohyasvenulosa	0.567
	Physalaemuscuvieri	Ptychadenaanchietae	0.529
	Physalaemuscuvieri	Ranarugosa	0.528
	Physalaemuscuvieri	Ranatemporaria	0.549
	Physalaemuscuvieri	Rhacophorusarboreus	0.547
	Physalaemuscuvieri	Rhacophorusmaximus	0.524
	Physalaemuscuvieri	Rhacophorusomeimontis	0.56
	Physalaemuscuvieri	Schismadermacarens	0.554
	Physalaemuscuvieri	Smiliscabaudinii	0.537
	Physalaemuscuvieri	Strongylopusfasciatus	0.52
	Physalaemuscuvieri	17	0.572
	Physalaemuscuvieri	18	0.587
	Physalaemuscuvieri	19	0.559
	Physalaemuscuvieri	21	0.521
	Physalaemuscuvieri	22	0.524
	Physalaemuscuvieri	23	0.576
	Physalaemuscuvieri	24	0.54
	Physalaemuscuvieri	25	0.503
	Physalaemuscuvieri	26	0.562
	Physalaemuscuvieri	27	0.535
	Physalaemuscuvieri	28	0.576
	Physalaemuscuvieri	29	0.543
	Ptychadenaanchietae	Buforegularis	0.578
	Ptychadenaanchietae	Hylacinerea	0.517
	Ptychadenaanchietae	Hylaversicolor	0.559
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.519
	Ptychadenaanchietae	Leptodactylusmystaceus	0.532
	Ptychadenaanchietae	Litoriagracilenta	0.528
	Ptychadenaanchietae	Phrynohyasvenulosa	0.52
	Ptychadenaanchietae	Physalaemuscuvieri	0.55
	Ptychadenaanchietae	Ranarugosa	0.495
	Ptychadenaanchietae	Ranatemporaria	0.529
	Ptychadenaanchietae	Rhacophorusarboreus	0.573
	Ptychadenaanchietae	Rhacophorusmaximus	0.55
	Ptychadenaanchietae	Rhacophorusomeimontis	0.529
	Ptychadenaanchietae	Schismadermacarens	0.526
	Ptychadenaanchietae	Smiliscabaudinii	0.493
	Ptychadenaanchietae	Strongylopusfasciatus	0.528
	Ptychadenaanchietae	17	0.504
	Ptychadenaanchietae	18	0.53
	Ptychadenaanchietae	19	0.559
	Ptychadenaanchietae	20	0.54
	Ptychadenaanchietae	21	0.536
	Ptychadenaanchietae	22	0.533
	Ptychadenaanchietae	23	0.539
	Ptychadenaanchietae	24	0.528
	Ptychadenaanchietae	25	0.56
	Ptychadenaanchietae	26	0.521
	Ptychadenaanchietae	27	0.543
	Ptychadenaanchietae	28	0.511
	Ptychadenaanchietae	30	0.557
	Ranarugosa	Buforegularis	0.617
	Ranarugosa	Hylacinerea	0.605
	Ranarugosa	Hylaversicolor	0.61
	Ranarugosa	Hyperoliusviridiflavus	0.587
	Ranarugosa	Leptodactylusmystaceus	0.573
	Ranarugosa	Litoriagracilenta	0.579
	Ranarugosa	Phrynohyasvenulosa	0.597
	Ranarugosa	Physalaemuscuvieri	0.632
	Ranarugosa	Ptychadenaanchietae	0.636
	Ranarugosa	Ranatemporaria	0.623
	Ranarugosa	Rhacophorusarboreus	0.634
	Ranarugosa	Rhacophorusmaximus	0.605
	Ranarugosa	Rhacophorusomeimontis	0.665
	Ranarugosa	Schismadermacarens	0.622
	Ranarugosa	Smiliscabaudinii	0.622
	Ranarugosa	Strongylopusfasciatus	0.644
	Ranarugosa	17	0.63
	Ranarugosa	18	0.618
	Ranarugosa	19	0.604
	Ranarugosa	20	0.61
	Ranarugosa	22	0.576
	Ranarugosa	23	0.621
	Ranarugosa	24	0.635
	Ranarugosa	26	0.627
	Ranarugosa	28	0.605
	Ranarugosa	30	0.606
	Ranatemporaria	Buforegularis	0.585
	Ranatemporaria	Hylacinerea	0.59
	Ranatemporaria	Hylaversicolor	0.549
	Ranatemporaria	Hyperoliusviridiflavus	0.594
	Ranatemporaria	Leptodactylusmystaceus	0.596
	Ranatemporaria	Litoriagracilenta	0.576
	Ranatemporaria	Phrynohyasvenulosa	0.624
	Ranatemporaria	Physalaemuscuvieri	0.56
	Ranatemporaria	Ptychadenaanchietae	0.598
	Ranatemporaria	Ranarugosa	0.608
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.616
	Ranatemporaria	Rhacophorusomeimontis	0.611
	Ranatemporaria	Schismadermacarens	0.573
	Ranatemporaria	Smiliscabaudinii	0.591
	Ranatemporaria	Strongylopusfasciatus	0.592
	Ranatemporaria	17	0.628
	Ranatemporaria	18	0.618
	Ranatemporaria	19	0.583
	Ranatemporaria	20	0.62
	Ranatemporaria	22	0.569
	Ranatemporaria	23	0.624
	Ranatemporaria	24	0.599
	Ranatemporaria	26	0.614
	Ranatemporaria	28	0.602
	Ranatemporaria	30	0.588
	Rhacophorusarboreus	Buforegularis	0.662
	Rhacophorusarboreus	Hylacinerea	0.627
	Rhacophorusarboreus	Hylaversicolor	0.606
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.655
	Rhacophorusarboreus	Leptodactylusmystaceus	0.687
	Rhacophorusarboreus	Litoriagracilenta	0.653
	Rhacophorusarboreus	Phrynohyasvenulosa	0.663
	Rhacophorusarboreus	Physalaemuscuvieri	0.649
	Rhacophorusarboreus	Ptychadenaanchietae	0.663
	Rhacophorusarboreus	Ranarugosa	0.651
	Rhacophorusarboreus	Ranatemporaria	0.643
	Rhacophorusarboreus	Rhacophorusmaximus	0.634
	Rhacophorusarboreus	Rhacophorusomeimontis	0.625
	Rhacophorusarboreus	Schismadermacarens	0.614
	Rhacophorusarboreus	Smiliscabaudinii	0.614
	Rhacophorusarboreus	Strongylopusfasciatus	0.641
	Rhacophorusarboreus	17	0.642
	Rhacophorusarboreus	18	0.6
	Rhacophorusarboreus	19	0.6
	Rhacophorusarboreus	20	0.59
	Rhacophorusarboreus	21	0.609
	Rhacophorusarboreus	24	0.585
	Rhacophorusarboreus	26	0.642
	Rhacophorusarboreus	28	0.633
	Rhacophorusarboreus	30	0.609
	Rhacophorusmaximus	Buforegularis	0.606
	Rhacophorusmaximus	Hylacinerea	0.609
	Rhacophorusmaximus	Hylaversicolor	0.613
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.628
	Rhacophorusmaximus	Leptodactylusmystaceus	0.563
	Rhacophorusmaximus	Litoriagracilenta	0.59
	Rhacophorusmaximus	Phrynohyasvenulosa	0.594
	Rhacophorusmaximus	Physalaemuscuvieri	0.618
	Rhacophorusmaximus	Ptychadenaanchietae	0.584
	Rhacophorusmaximus	Ranarugosa	0.593
	Rhacophorusmaximus	Ranatemporaria	0.571
	Rhacophorusmaximus	Rhacophorusarboreus	0.633
	Rhacophorusmaximus	Rhacophorusomeimontis	0.631
	Rhacophorusmaximus	Schismadermacarens	0.612
	Rhacophorusmaximus	Smiliscabaudinii	0.616
	Rhacophorusmaximus	Strongylopusfasciatus	0.618
	Rhacophorusmaximus	17	0.616
	Rhacophorusmaximus	18	0.623
	Rhacophorusmaximus	19	0.588
	Rhacophorusmaximus	20	0.599
	Rhacophorusmaximus	21	0.609
	Rhacophorusmaximus	22	0.534
	Rhacophorusmaximus	24	0.611
	Rhacophorusmaximus	26	0.621
	Rhacophorusmaximus	28	0.605
	Rhacophorusmaximus	30	0.642
	Rhacophorusomeimontis	Buforegularis	0.664
	Rhacophorusomeimontis	Hylacinerea	0.652
	Rhacophorusomeimontis	Hylaversicolor	0.643
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.618
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.655
	Rhacophorusomeimontis	Litoriagracilenta	0.607
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.622
	Rhacophorusomeimontis	Physalaemuscuvieri	0.576
	Rhacophorusomeimontis	Ptychadenaanchietae	0.651
	Rhacophorusomeimontis	Ranarugosa	0.636
	Rhacophorusomeimontis	Ranatemporaria	0.61
	Rhacophorusomeimontis	Rhacophorusarboreus	0.659
	Rhacophorusomeimontis	Rhacophorusmaximus	0.593
	Rhacophorusomeimontis	Schismadermacarens	0.619
	Rhacophorusomeimontis	Smiliscabaudinii	0.591
	Rhacophorusomeimontis	Strongylopusfasciatus	0.651
	Rhacophorusomeimontis	17	0.645
	Rhacophorusomeimontis	18	0.644
	Rhacophorusomeimontis	19	0.655
	Rhacophorusomeimontis	20	0.658
	Rhacophorusomeimontis	21	0.665
	Rhacophorusomeimontis	24	0.638
	Rhacophorusomeimontis	26	0.635
	Rhacophorusomeimontis	28	0.609
	Rhacophorusomeimontis	30	0.603
	Schismadermacarens	Buforegularis	0.592
	Schismadermacarens	Hylacinerea	0.589
	Schismadermacarens	Hylaversicolor	0.567
	Schismadermacarens	Hyperoliusviridiflavus	0.564
	Schismadermacarens	Leptodactylusmystaceus	0.518
	Schismadermacarens	Litoriagracilenta	0.592
	Schismadermacarens	Phrynohyasvenulosa	0.579
	Schismadermacarens	Physalaemuscuvieri	0.575
	Schismadermacarens	Ptychadenaanchietae	0.63
	Schismadermacarens	Ranarugosa	0.623
	Schismadermacarens	Ranatemporaria	0.579
	Schismadermacarens	Rhacophorusarboreus	0.626
	Schismadermacarens	Rhacophorusmaximus	0.588
	Schismadermacarens	Rhacophorusomeimontis	0.582
	Schismadermacarens	Smiliscabaudinii	0.579
	Schismadermacarens	Strongylopusfasciatus	0.608
	Schismadermacarens	18	0.618
	Schismadermacarens	19	0.583
	Schismadermacarens	21	0.607
	Schismadermacarens	22	0.588
	Schismadermacarens	23	0.561
	Schismadermacarens	24	0.574
	Schismadermacarens	25	0.576
	Schismadermacarens	26	0.567
	Schismadermacarens	27	0.574
	Schismadermacarens	28	0.584
	Schismadermacarens	29	0.545
	Smiliscabaudinii	Buforegularis	0.611
	Smiliscabaudinii	Hylacinerea	0.56
	Smiliscabaudinii	Hylaversicolor	0.585
	Smiliscabaudinii	Hyperoliusviridiflavus	0.611
	Smiliscabaudinii	Leptodactylusmystaceus	0.586
	Smiliscabaudinii	Litoriagracilenta	0.594
	Smiliscabaudinii	Phrynohyasvenulosa	0.649
	Smiliscabaudinii	Physalaemuscuvieri	0.587
	Smiliscabaudinii	Ptychadenaanchietae	0.599
	Smiliscabaudinii	Ranarugosa	0.622
	Smiliscabaudinii	Ranatemporaria	0.606
	Smiliscabaudinii	Rhacophorusarboreus	0.57
	Smiliscabaudinii	Rhacophorusmaximus	0.607
	Smiliscabaudinii	Rhacophorusomeimontis	0.582
	Smiliscabaudinii	Schismadermacarens	0.592
	Smiliscabaudinii	Strongylopusfasciatus	0.606
	Smiliscabaudinii	17	0.562
	Smiliscabaudinii	18	0.657
	Smiliscabaudinii	19	0.586
	Smiliscabaudinii	20	0.608
	Smiliscabaudinii	21	0.587
	Smiliscabaudinii	22	0.597
	Smiliscabaudinii	23	0.571
	Smiliscabaudinii	25	0.636
	Smiliscabaudinii	27	0.615
	Smiliscabaudinii	29	0.643
	Strongylopusfasciatus	Buforegularis	0.541
	Strongylopusfasciatus	Hylacinerea	0.533
	Strongylopusfasciatus	Hylaversicolor	0.568
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.572
	Strongylopusfasciatus	Litoriagracilenta	0.569
	Strongylopusfasciatus	Phrynohyasvenulosa	0.561
	Strongylopusfasciatus	Physalaemuscuvieri	0.509
	Strongylopusfasciatus	Ptychadenaanchietae	0.566
	Strongylopusfasciatus	Ranarugosa	0.575
	Strongylopusfasciatus	Ranatemporaria	0.572
	Strongylopusfasciatus	Rhacophorusarboreus	0.556
	Strongylopusfasciatus	Rhacophorusmaximus	0.515
	Strongylopusfasciatus	Rhacophorusomeimontis	0.535
	Strongylopusfasciatus	Schismadermacarens	0.574
	Strongylopusfasciatus	Smiliscabaudinii	0.59
	Strongylopusfasciatus	17	0.567
	Strongylopusfasciatus	18	0.552
	Strongylopusfasciatus	19	0.597
	Strongylopusfasciatus	20	0.546
	Strongylopusfasciatus	21	0.572
	Strongylopusfasciatus	22	0.532
	Strongylopusfasciatus	23	0.552
	Strongylopusfasciatus	24	0.527
	Strongylopusfasciatus	25	0.587
	Strongylopusfasciatus	26	0.553
	Strongylopusfasciatus	28	0.604
	Strongylopusfasciatus	30	0.569
	17	Buforegularis	0.523
	17	Hylacinerea	0.566
	17	Hylaversicolor	0.496
	17	Hyperoliusviridiflavus	0.539
	17	Leptodactylusmystaceus	0.515
	17	Litoriagracilenta	0.494
	17	Phrynohyasvenulosa	0.55
	17	Physalaemuscuvieri	0.56
	17	Ptychadenaanchietae	0.49
	17	Ranarugosa	0.51
	17	Ranatemporaria	0.497
	17	Rhacophorusarboreus	0.518
	17	Rhacophorusmaximus	0.52
	17	Rhacophorusomeimontis	0.514
	17	Schismadermacarens	0.473
	17	Smiliscabaudinii	0.525
	17	Strongylopusfasciatus	0.503
	17	18	0.49
	17	19	0.461
	17	21	0.513
	17	22	0.522
	17	23	0.529
	17	24	0.541
	17	25	0.488
	17	26	0.48
	17	27	0.554
	17	28	0.549
	17	29	0.505
	18	Buforegularis	0.563
	18	Hylacinerea	0.531
	18	Hylaversicolor	0.573
	18	Hyperoliusviridiflavus	0.538
	18	Leptodactylusmystaceus	0.541
	18	Litoriagracilenta	0.555
	18	Phrynohyasvenulosa	0.53
	18	Physalaemuscuvieri	0.548
	18	Ptychadenaanchietae	0.582
	18	Ranarugosa	0.558
	18	Ranatemporaria	0.567
	18	Rhacophorusarboreus	0.544
	18	Rhacophorusmaximus	0.559
	18	Rhacophorusomeimontis	0.563
	18	Schismadermacarens	0.551
	18	Smiliscabaudinii	0.555
	18	Strongylopusfasciatus	0.544
	18	17	0.559
	18	19	0.573
	18	20	0.582
	18	21	0.584
	18	22	0.513
	18	23	0.526
	18	25	0.584
	18	27	0.554
	18	29	0.531
	19	Buforegularis	0.51
	19	Hylacinerea	0.5
	19	Hylaversicolor	0.474
	19	Hyperoliusviridiflavus	0.526
	19	Leptodactylusmystaceus	0.493
	19	Litoriagracilenta	0.535
	19	Phrynohyasvenulosa	0.476
	19	Physalaemuscuvieri	0.476
	19	Ptychadenaanchietae	0.479
	19	Ranarugosa	0.536
	19	Ranatemporaria	0.463
	19	Rhacophorusarboreus	0.495
	19	Rhacophorusmaximus	0.502
	19	Rhacophorusomeimontis	0.49
	19	Schismadermacarens	0.519
	19	Smiliscabaudinii	0.5
	19	Strongylopusfasciatus	0.509
	19	17	0.566
	19	18	0.505
	19	20	0.502
	19	21	0.505
	19	22	0.517
	19	23	0.515
	19	24	0.524
	19	25	0.535
	19	26	0.534
	19	27	0.503
	19	29	0.531
	20	Buforegularis	0.445
	20	Hylacinerea	0.488
	20	Hylaversicolor	0.479
	20	Hyperoliusviridiflavus	0.44
	20	Leptodactylusmystaceus	0.473
	20	Litoriagracilenta	0.419
	20	Phrynohyasvenulosa	0.44
	20	Physalaemuscuvieri	0.466
	20	Ptychadenaanchietae	0.456
	20	Ranarugosa	0.458
	20	Ranatemporaria	0.469
	20	Rhacophorusarboreus	0.465
	20	Rhacophorusmaximus	0.45
	20	Rhacophorusomeimontis	0.469
	20	Schismadermacarens	0.436
	20	Smiliscabaudinii	0.47
	20	Strongylopusfasciatus	0.506
	20	17	0.487
	20	18	0.472
	20	19	0.478
	20	21	0.489
	20	22	0.448
	20	23	0.446
	20	24	0.491
	20	25	0.421
	20	26	0.467
	20	27	0.442
	20	28	0.479
	20	29	0.468
	21	Buforegularis	0.544
	21	Hylacinerea	0.477
	21	Hylaversicolor	0.579
	21	Hyperoliusviridiflavus	0.526
	21	Leptodactylusmystaceus	0.56
	21	Litoriagracilenta	0.499
	21	Phrynohyasvenulosa	0.545
	21	Physalaemuscuvieri	0.516
	21	Ptychadenaanchietae	0.535
	21	Ranarugosa	0.564
	21	Ranatemporaria	0.497
	21	Rhacophorusarboreus	0.551
	21	Rhacophorusmaximus	0.509
	21	Rhacophorusomeimontis	0.54
	21	Schismadermacarens	0.565
	21	Smiliscabaudinii	0.545
	21	Strongylopusfasciatus	0.498
	21	17	0.505
	21	18	0.523
	21	19	0.512
	21	20	0.555
	21	22	0.532
	21	23	0.558
	21	24	0.552
	21	26	0.563
	21	28	0.564
	21	30	0.493
	22	Buforegularis	0.566
	22	Hylacinerea	0.586
	22	Hylaversicolor	0.541
	22	Hyperoliusviridiflavus	0.561
	22	Leptodactylusmystaceus	0.514
	22	Litoriagracilenta	0.553
	22	Phrynohyasvenulosa	0.528
	22	Physalaemuscuvieri	0.548
	22	Ptychadenaanchietae	0.54
	22	Ranarugosa	0.537
	22	Ranatemporaria	0.537
	22	Rhacophorusarboreus	0.518
	22	Rhacophorusmaximus	0.494
	22	Rhacophorusomeimontis	0.528
	22	Schismadermacarens	0.559
	22	Smiliscabaudinii	0.532
	22	Strongylopusfasciatus	0.484
	22	17	0.505
	22	18	0.589
	22	19	0.518
	22	20	0.557
	22	21	0.577
	22	24	0.473
	22	26	0.567
	22	28	0.546
	22	30	0.543
	23	Buforegularis	0.476
	23	Hylacinerea	0.552
	23	Hylaversicolor	0.496
	23	Hyperoliusviridiflavus	0.454
	23	Leptodactylusmystaceus	0.466
	23	Litoriagracilenta	0.508
	23	Phrynohyasvenulosa	0.483
	23	Physalaemuscuvieri	0.494
	23	Ptychadenaanchietae	0.461
	23	Ranarugosa	0.507
	23	Ranatemporaria	0.481
	23	Rhacophorusarboreus	0.514
	23	Rhacophorusmaximus	0.503
	23	Rhacophorusomeimontis	0.503
	23	Schismadermacarens	0.49
	23	Smiliscabaudinii	0.464
	23	Strongylopusfasciatus	0.519
	23	17	0.506
	23	18	0.488
	23	19	0.458
	23	20	0.481
	23	21	0.5
	23	22	0.501
	23	24	0.506
	23	26	0.48
	23	28	0.464
	23	30	0.479
	24	Buforegularis	0.482
	24	Hylacinerea	0.484
	24	Hylaversicolor	0.465
	24	Hyperoliusviridiflavus	0.49
	24	Leptodactylusmystaceus	0.461
	24	Litoriagracilenta	0.465
	24	Phrynohyasvenulosa	0.529
	24	Physalaemuscuvieri	0.483
	24	Ptychadenaanchietae	0.462
	24	Ranarugosa	0.494
	24	Ranatemporaria	0.47
	24	Rhacophorusarboreus	0.447
	24	Rhacophorusmaximus	0.479
	24	Rhacophorusomeimontis	0.521
	24	Schismadermacarens	0.489
	24	Smiliscabaudinii	0.461
	24	Strongylopusfasciatus	0.487
	24	17	0.453
	24	18	0.502
	24	19	0.49
	24	20	0.48
	24	21	0.528
	24	22	0.466
	24	23	0.505
	24	25	0.466
	24	27	0.476
	24	29	0.486
	25	Buforegularis	0.42
	25	Hylacinerea	0.404
	25	Hylaversicolor	0.389
	25	Hyperoliusviridiflavus	0.45
	25	Leptodactylusmystaceus	0.401
	25	Litoriagracilenta	0.387
	25	Phrynohyasvenulosa	0.356
	25	Physalaemuscuvieri	0.39
	25	Ptychadenaanchietae	0.421
	25	Ranarugosa	0.384
	25	Ranatemporaria	0.394
	25	Rhacophorusarboreus	0.373
	25	Rhacophorusmaximus	0.415
	25	Rhacophorusomeimontis	0.407
	25	Schismadermacarens	0.404
	25	Smiliscabaudinii	0.41
	25	Strongylopusfasciatus	0.358
	25	17	0.397
	25	18	0.381
	25	19	0.382
	25	20	0.42
	25	21	0.411
	25	22	0.396
	25	23	0.374
	25	24	0.397
	25	26	0.371
	25	28	0.412
	25	30	0.42
	26	Buforegularis	0.4
	26	Hylacinerea	0.438
	26	Hylaversicolor	0.431
	26	Hyperoliusviridiflavus	0.473
	26	Leptodactylusmystaceus	0.443
	26	Litoriagracilenta	0.434
	26	Phrynohyasvenulosa	0.448
	26	Physalaemuscuvieri	0.441
	26	Ptychadenaanchietae	0.432
	26	Ranarugosa	0.442
	26	Ranatemporaria	0.399
	26	Rhacophorusarboreus	0.408
	26	Rhacophorusmaximus	0.447
	26	Rhacophorusomeimontis	0.451
	26	Schismadermacarens	0.416
	26	Smiliscabaudinii	0.472
	26	Strongylopusfasciatus	0.463
	26	17	0.466
	26	18	0.421
	26	19	0.419
	26	20	0.439
	26	21	0.455
	26	22	0.421
	26	23	0.439
	26	24	0.44
	26	25	0.438
	26	27	0.444
	26	29	0.483
	27	Buforegularis	0.323
	27	Hylacinerea	0.373
	27	Hylaversicolor	0.364
	27	Hyperoliusviridiflavus	0.343
	27	Leptodactylusmystaceus	0.37
	27	Litoriagracilenta	0.348
	27	Phrynohyasvenulosa	0.369
	27	Physalaemuscuvieri	0.39
	27	Ptychadenaanchietae	0.348
	27	Ranarugosa	0.357
	27	Ranatemporaria	0.408
	27	Rhacophorusarboreus	0.312
	27	Rhacophorusmaximus	0.381
	27	Rhacophorusomeimontis	0.325
	27	Schismadermacarens	0.361
	27	Smiliscabaudinii	0.374
	27	Strongylopusfasciatus	0.338
	27	17	0.351
	27	18	0.347
	27	19	0.373
	27	20	0.365
	27	21	0.365
	27	22	0.333
	27	23	0.338
	27	24	0.321
	27	25	0.326
	27	26	0.397
	27	28	0.339
	27	30	0.347
	28	Buforegularis	0.357
	28	Hylacinerea	0.352
	28	Hylaversicolor	0.355
	28	Hyperoliusviridiflavus	0.382
	28	Leptodactylusmystaceus	0.352
	28	Litoriagracilenta	0.372
	28	Phrynohyasvenulosa	0.348
	28	Physalaemuscuvieri	0.343
	28	Ptychadenaanchietae	0.375
	28	Ranarugosa	0.364
	28	Ranatemporaria	0.365
	28	Rhacophorusarboreus	0.381
	28	Rhacophorusmaximus	0.344
	28	Rhacophorusomeimontis	0.356
	28	Schismadermacarens	0.338
	28	Smiliscabaudinii	0.383
	28	Strongylopusfasciatus	0.325
	28	17	0.351
	28	18	0.368
	28	19	0.341
	28	20	0.385
	28	21	0.363
	28	22	0.383
	28	23	0.365
	28	24	0.341
	28	25	0.337
	28	26	0.324
	28	27	0.368
	28	29	0.373
	29	Buforegularis	0.297
	29	Hylacinerea	0.325
	29	Hylaversicolor	0.3
	29	Hyperoliusviridiflavus	0.283
	29	Leptodactylusmystaceus	0.325
	29	Litoriagracilenta	0.323
	29	Phrynohyasvenulosa	0.306
	29	Physalaemuscuvieri	0.322
	29	Ptychadenaanchietae	0.297
	29	Ranarugosa	0.307
	29	Ranatemporaria	0.297
	29	Rhacophorusarboreus	0.31
	29	Rhacophorusmaximus	0.302
	29	Rhacophorusomeimontis	0.31
	29	Schismadermacarens	0.305
	29	Smiliscabaudinii	0.304
	29	Strongylopusfasciatus	0.316
	29	17	0.295
	29	18	0.273
	29	19	0.27
	29	20	0.313
	29	21	0.309
	29	22	0.343
	29	23	0.298
	29	24	0.301
	29	25	0.312
	29	26	0.293
	29	27	0.324
	29	28	0.325
	29	30	0.305
	30	Buforegularis	0.27
	30	Hylacinerea	0.222
	30	Hylaversicolor	0.238
	30	Hyperoliusviridiflavus	0.276
	30	Leptodactylusmystaceus	0.217
	30	Litoriagracilenta	0.233
	30	Phrynohyasvenulosa	0.224
	30	Physalaemuscuvieri	0.217
	30	Ptychadenaanchietae	0.23
	30	Ranarugosa	0.234
	30	Ranatemporaria	0.245
	30	Rhacophorusarboreus	0.219
	30	Rhacophorusmaximus	0.253
	30	Rhacophorusomeimontis	0.282
	30	Schismadermacarens	0.243
	30	Smiliscabaudinii	0.262
	30	Strongylopusfasciatus	0.241
	30	17	0.24
	30	18	0.229
	30	19	0.221
	30	20	0.206
	30	21	0.231
	30	22	0.237
	30	23	0.209
	30	24	0.248
	30	25	0.247
	30	26	0.232
	30	27	0.239
	30	28	0.222
	30	29	0.248
	31	Buforegularis	0.021
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.014
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.015
	31	Physalaemuscuvieri	0.027
	31	Ptychadenaanchietae	0.013
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.017
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.024
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.017
	31	17	0.013
	31	18	0.014
	31	19	0.019
	31	20	0.016
	31	21	0.02
	31	22	0.018
	31	23	0.021
	31	24	0.015
	31	25	0.01
	31	26	0.018
	31	27	0.018
	31	28	0.011
	31	29	0.012
	31	30	0.019
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.001
	32	18	0.002
	32	19	0.001
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.002
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	31	0.003
