#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Schismadermacarens	0.011
	Buforegularis	20	0.004
	Buforegularis	22	0.004
	Buforegularis	26	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.143
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.294
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	24	0.049
	Hyperoliusviridiflavus	26	0.011
	Hyperoliusviridiflavus	28	0.009
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.046
	Leptodactylusmystaceus	Physalaemuscuvieri	0.641
	Leptodactylusmystaceus	Ptychadenaanchietae	0.016
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.024
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.011
	Leptodactylusmystaceus	26	0.06
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.427
	Litoriagracilenta	Ranatemporaria	0.032
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.302
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.007
	Litoriagracilenta	22	0.326
	Litoriagracilenta	23	0.008
	Litoriagracilenta	26	0.024
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.02
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.182
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.167
	Phrynohyasvenulosa	Ptychadenaanchietae	0.025
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.05
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.34
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.13
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.125
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.151
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.062
	Ptychadenaanchietae	26	0.023
	Ptychadenaanchietae	28	0.028
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.084
	Ranarugosa	Litoriagracilenta	0.548
	Ranarugosa	Phrynohyasvenulosa	0.07
	Ranarugosa	Physalaemuscuvieri	0.091
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.008
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.412
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.003
	Ranarugosa	22	0.462
	Ranarugosa	23	0.127
	Ranarugosa	26	0.207
	Ranatemporaria	Hyperoliusviridiflavus	0.078
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.009
	Ranatemporaria	Physalaemuscuvieri	0.011
	Ranatemporaria	Ptychadenaanchietae	0.153
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.093
	Ranatemporaria	17	0.034
	Ranatemporaria	19	0.009
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.015
	Ranatemporaria	26	0.061
	Ranatemporaria	28	0.069
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.005
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	26	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.003
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.003
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.537
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.204
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.052
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.005
	Strongylopusfasciatus	28	0.013
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.031
	17	Phrynohyasvenulosa	0.002
	17	Ranarugosa	0.025
	17	Ranatemporaria	0.004
	17	Strongylopusfasciatus	0.001
	17	20	0.003
	17	22	0.057
	17	23	0.005
	17	26	0.037
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.001
	18	19	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.004
	19	Ptychadenaanchietae	0.011
	19	Ranatemporaria	0.016
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.004
	19	22	0.002
	19	26	0.001
	20	Hyperoliusviridiflavus	0.046
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.005
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.181
	20	Strongylopusfasciatus	0.001
	20	17	0.001
	20	22	0.003
	20	26	0.002
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.002
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.012
	21	17	0.003
	21	19	0.002
	21	20	0.002
	22	Buforegularis	0.002
	22	Litoriagracilenta	0.06
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.061
	22	Ranatemporaria	0.004
	22	Strongylopusfasciatus	0.001
	22	17	0.052
	22	19	0.001
	22	20	0.004
	22	23	0.001
	22	26	0.025
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.007
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.011
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.013
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.025
	23	Strongylopusfasciatus	0.005
	23	17	0.068
	23	19	0.003
	23	20	0.003
	23	22	0.03
	24	Hyperoliusviridiflavus	0.038
	24	Ptychadenaanchietae	0.063
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.056
	26	Litoriagracilenta	0.006
	26	Physalaemuscuvieri	0.051
	26	Ptychadenaanchietae	0.022
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.048
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.009
	26	17	0.047
	26	19	0.005
	26	20	0.002
	26	22	0.019
	28	Hyperoliusviridiflavus	0.019
	28	Ptychadenaanchietae	0.032
	28	Ranatemporaria	0.066
	28	Strongylopusfasciatus	0.013
