#from	to	freq.
	Buforegularis	Hylacinerea	0.619
	Buforegularis	Hylaversicolor	0.633
	Buforegularis	Hyperoliusviridiflavus	0.625
	Buforegularis	Leptodactylusmystaceus	0.615
	Buforegularis	Litoriagracilenta	0.65
	Buforegularis	Phrynohyasvenulosa	0.664
	Buforegularis	Physalaemuscuvieri	0.619
	Buforegularis	Ptychadenaanchietae	0.632
	Buforegularis	Ranarugosa	0.627
	Buforegularis	Ranatemporaria	0.576
	Buforegularis	Rhacophorusarboreus	0.612
	Buforegularis	Rhacophorusmaximus	0.591
	Buforegularis	Rhacophorusomeimontis	0.576
	Buforegularis	Schismadermacarens	0.605
	Buforegularis	Smiliscabaudinii	0.632
	Buforegularis	Strongylopusfasciatus	0.625
	Buforegularis	18	0.61
	Buforegularis	20	0.619
	Buforegularis	21	0.575
	Buforegularis	22	0.604
	Buforegularis	23	0.603
	Buforegularis	24	0.623
	Buforegularis	25	0.598
	Buforegularis	26	0.605
	Buforegularis	27	0.619
	Buforegularis	28	0.638
	Hylacinerea	Buforegularis	0.721
	Hylacinerea	Hylaversicolor	0.718
	Hylacinerea	Hyperoliusviridiflavus	0.691
	Hylacinerea	Leptodactylusmystaceus	0.739
	Hylacinerea	Litoriagracilenta	0.697
	Hylacinerea	Phrynohyasvenulosa	0.723
	Hylacinerea	Physalaemuscuvieri	0.736
	Hylacinerea	Ptychadenaanchietae	0.716
	Hylacinerea	Ranarugosa	0.71
	Hylacinerea	Ranatemporaria	0.677
	Hylacinerea	Rhacophorusarboreus	0.68
	Hylacinerea	Rhacophorusmaximus	0.672
	Hylacinerea	Rhacophorusomeimontis	0.707
	Hylacinerea	Schismadermacarens	0.692
	Hylacinerea	Smiliscabaudinii	0.692
	Hylacinerea	Strongylopusfasciatus	0.69
	Hylacinerea	17	0.649
	Hylacinerea	19	0.683
	Hylacinerea	20	0.716
	Hylacinerea	21	0.672
	Hylacinerea	22	0.706
	Hylacinerea	24	0.721
	Hylacinerea	25	0.764
	Hylaversicolor	Buforegularis	0.704
	Hylaversicolor	Hylacinerea	0.692
	Hylaversicolor	Hyperoliusviridiflavus	0.71
	Hylaversicolor	Leptodactylusmystaceus	0.665
	Hylaversicolor	Litoriagracilenta	0.717
	Hylaversicolor	Phrynohyasvenulosa	0.666
	Hylaversicolor	Physalaemuscuvieri	0.744
	Hylaversicolor	Ptychadenaanchietae	0.682
	Hylaversicolor	Ranarugosa	0.68
	Hylaversicolor	Ranatemporaria	0.705
	Hylaversicolor	Rhacophorusarboreus	0.717
	Hylaversicolor	Rhacophorusmaximus	0.669
	Hylaversicolor	Rhacophorusomeimontis	0.72
	Hylaversicolor	Schismadermacarens	0.715
	Hylaversicolor	Smiliscabaudinii	0.694
	Hylaversicolor	Strongylopusfasciatus	0.704
	Hylaversicolor	17	0.681
	Hylaversicolor	19	0.699
	Hylaversicolor	20	0.72
	Hylaversicolor	21	0.71
	Hylaversicolor	22	0.729
	Hylaversicolor	24	0.723
	Hylaversicolor	25	0.74
	Hyperoliusviridiflavus	Buforegularis	0.542
	Hyperoliusviridiflavus	Hylacinerea	0.577
	Hyperoliusviridiflavus	Hylaversicolor	0.536
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.547
	Hyperoliusviridiflavus	Litoriagracilenta	0.515
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.572
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.539
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.566
	Hyperoliusviridiflavus	Ranarugosa	0.537
	Hyperoliusviridiflavus	Ranatemporaria	0.539
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.549
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.576
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.532
	Hyperoliusviridiflavus	Schismadermacarens	0.52
	Hyperoliusviridiflavus	Smiliscabaudinii	0.53
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.567
	Hyperoliusviridiflavus	17	0.582
	Hyperoliusviridiflavus	18	0.528
	Hyperoliusviridiflavus	19	0.55
	Hyperoliusviridiflavus	20	0.531
	Hyperoliusviridiflavus	21	0.593
	Hyperoliusviridiflavus	22	0.554
	Hyperoliusviridiflavus	23	0.558
	Hyperoliusviridiflavus	24	0.553
	Hyperoliusviridiflavus	25	0.538
	Hyperoliusviridiflavus	26	0.502
	Hyperoliusviridiflavus	27	0.515
	Hyperoliusviridiflavus	28	0.549
	Hyperoliusviridiflavus	29	0.507
	Leptodactylusmystaceus	Buforegularis	0.586
	Leptodactylusmystaceus	Hylacinerea	0.56
	Leptodactylusmystaceus	Hylaversicolor	0.574
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.587
	Leptodactylusmystaceus	Litoriagracilenta	0.614
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.608
	Leptodactylusmystaceus	Physalaemuscuvieri	0.555
	Leptodactylusmystaceus	Ptychadenaanchietae	0.579
	Leptodactylusmystaceus	Ranarugosa	0.581
	Leptodactylusmystaceus	Ranatemporaria	0.609
	Leptodactylusmystaceus	Rhacophorusarboreus	0.628
	Leptodactylusmystaceus	Rhacophorusmaximus	0.577
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.553
	Leptodactylusmystaceus	Schismadermacarens	0.632
	Leptodactylusmystaceus	Smiliscabaudinii	0.584
	Leptodactylusmystaceus	Strongylopusfasciatus	0.581
	Leptodactylusmystaceus	17	0.618
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	19	0.601
	Leptodactylusmystaceus	20	0.604
	Leptodactylusmystaceus	21	0.564
	Leptodactylusmystaceus	22	0.629
	Leptodactylusmystaceus	23	0.588
	Leptodactylusmystaceus	24	0.568
	Leptodactylusmystaceus	25	0.571
	Leptodactylusmystaceus	26	0.594
	Leptodactylusmystaceus	27	0.593
	Litoriagracilenta	Buforegularis	0.601
	Litoriagracilenta	Hylacinerea	0.626
	Litoriagracilenta	Hylaversicolor	0.583
	Litoriagracilenta	Hyperoliusviridiflavus	0.634
	Litoriagracilenta	Leptodactylusmystaceus	0.649
	Litoriagracilenta	Phrynohyasvenulosa	0.587
	Litoriagracilenta	Physalaemuscuvieri	0.589
	Litoriagracilenta	Ptychadenaanchietae	0.654
	Litoriagracilenta	Ranarugosa	0.551
	Litoriagracilenta	Ranatemporaria	0.632
	Litoriagracilenta	Rhacophorusarboreus	0.591
	Litoriagracilenta	Rhacophorusmaximus	0.612
	Litoriagracilenta	Rhacophorusomeimontis	0.643
	Litoriagracilenta	Schismadermacarens	0.585
	Litoriagracilenta	Smiliscabaudinii	0.589
	Litoriagracilenta	Strongylopusfasciatus	0.605
	Litoriagracilenta	17	0.588
	Litoriagracilenta	18	0.643
	Litoriagracilenta	19	0.622
	Litoriagracilenta	20	0.612
	Litoriagracilenta	21	0.656
	Litoriagracilenta	22	0.577
	Litoriagracilenta	23	0.625
	Litoriagracilenta	24	0.624
	Litoriagracilenta	25	0.612
	Litoriagracilenta	26	0.609
	Phrynohyasvenulosa	Buforegularis	0.617
	Phrynohyasvenulosa	Hylacinerea	0.626
	Phrynohyasvenulosa	Hylaversicolor	0.645
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.627
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.58
	Phrynohyasvenulosa	Litoriagracilenta	0.641
	Phrynohyasvenulosa	Physalaemuscuvieri	0.592
	Phrynohyasvenulosa	Ptychadenaanchietae	0.654
	Phrynohyasvenulosa	Ranarugosa	0.689
	Phrynohyasvenulosa	Ranatemporaria	0.664
	Phrynohyasvenulosa	Rhacophorusarboreus	0.656
	Phrynohyasvenulosa	Rhacophorusmaximus	0.654
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.646
	Phrynohyasvenulosa	Schismadermacarens	0.607
	Phrynohyasvenulosa	Smiliscabaudinii	0.645
	Phrynohyasvenulosa	Strongylopusfasciatus	0.594
	Phrynohyasvenulosa	17	0.675
	Phrynohyasvenulosa	18	0.605
	Phrynohyasvenulosa	19	0.628
	Phrynohyasvenulosa	20	0.62
	Phrynohyasvenulosa	21	0.643
	Phrynohyasvenulosa	22	0.68
	Phrynohyasvenulosa	23	0.613
	Phrynohyasvenulosa	24	0.635
	Phrynohyasvenulosa	25	0.63
	Physalaemuscuvieri	Buforegularis	0.552
	Physalaemuscuvieri	Hylacinerea	0.596
	Physalaemuscuvieri	Hylaversicolor	0.586
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.581
	Physalaemuscuvieri	Leptodactylusmystaceus	0.583
	Physalaemuscuvieri	Litoriagracilenta	0.594
	Physalaemuscuvieri	Phrynohyasvenulosa	0.599
	Physalaemuscuvieri	Ptychadenaanchietae	0.596
	Physalaemuscuvieri	Ranarugosa	0.566
	Physalaemuscuvieri	Ranatemporaria	0.549
	Physalaemuscuvieri	Rhacophorusarboreus	0.583
	Physalaemuscuvieri	Rhacophorusmaximus	0.595
	Physalaemuscuvieri	Rhacophorusomeimontis	0.633
	Physalaemuscuvieri	Schismadermacarens	0.598
	Physalaemuscuvieri	Smiliscabaudinii	0.572
	Physalaemuscuvieri	Strongylopusfasciatus	0.576
	Physalaemuscuvieri	17	0.597
	Physalaemuscuvieri	18	0.565
	Physalaemuscuvieri	20	0.569
	Physalaemuscuvieri	21	0.598
	Physalaemuscuvieri	22	0.57
	Physalaemuscuvieri	23	0.575
	Physalaemuscuvieri	24	0.596
	Physalaemuscuvieri	25	0.588
	Physalaemuscuvieri	26	0.618
	Physalaemuscuvieri	27	0.589
	Physalaemuscuvieri	28	0.573
	Ptychadenaanchietae	Buforegularis	0.476
	Ptychadenaanchietae	Hylacinerea	0.575
	Ptychadenaanchietae	Hylaversicolor	0.53
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.541
	Ptychadenaanchietae	Leptodactylusmystaceus	0.525
	Ptychadenaanchietae	Litoriagracilenta	0.57
	Ptychadenaanchietae	Phrynohyasvenulosa	0.526
	Ptychadenaanchietae	Physalaemuscuvieri	0.549
	Ptychadenaanchietae	Ranarugosa	0.497
	Ptychadenaanchietae	Ranatemporaria	0.539
	Ptychadenaanchietae	Rhacophorusarboreus	0.503
	Ptychadenaanchietae	Rhacophorusmaximus	0.517
	Ptychadenaanchietae	Rhacophorusomeimontis	0.539
	Ptychadenaanchietae	Schismadermacarens	0.518
	Ptychadenaanchietae	Smiliscabaudinii	0.512
	Ptychadenaanchietae	Strongylopusfasciatus	0.536
	Ptychadenaanchietae	17	0.561
	Ptychadenaanchietae	18	0.479
	Ptychadenaanchietae	19	0.506
	Ptychadenaanchietae	20	0.514
	Ptychadenaanchietae	21	0.51
	Ptychadenaanchietae	22	0.537
	Ptychadenaanchietae	23	0.497
	Ptychadenaanchietae	24	0.564
	Ptychadenaanchietae	25	0.541
	Ptychadenaanchietae	26	0.549
	Ptychadenaanchietae	27	0.535
	Ptychadenaanchietae	28	0.558
	Ptychadenaanchietae	29	0.5
	Ptychadenaanchietae	30	0.503
	Ranarugosa	Buforegularis	0.584
	Ranarugosa	Hylacinerea	0.522
	Ranarugosa	Hylaversicolor	0.594
	Ranarugosa	Hyperoliusviridiflavus	0.59
	Ranarugosa	Leptodactylusmystaceus	0.505
	Ranarugosa	Litoriagracilenta	0.515
	Ranarugosa	Phrynohyasvenulosa	0.522
	Ranarugosa	Physalaemuscuvieri	0.508
	Ranarugosa	Ptychadenaanchietae	0.518
	Ranarugosa	Ranatemporaria	0.573
	Ranarugosa	Rhacophorusarboreus	0.571
	Ranarugosa	Rhacophorusmaximus	0.554
	Ranarugosa	Rhacophorusomeimontis	0.575
	Ranarugosa	Schismadermacarens	0.59
	Ranarugosa	Smiliscabaudinii	0.529
	Ranarugosa	Strongylopusfasciatus	0.549
	Ranarugosa	17	0.556
	Ranarugosa	18	0.59
	Ranarugosa	19	0.563
	Ranarugosa	21	0.542
	Ranarugosa	22	0.539
	Ranarugosa	23	0.533
	Ranarugosa	24	0.536
	Ranarugosa	26	0.602
	Ranarugosa	27	0.545
	Ranarugosa	28	0.607
	Ranarugosa	29	0.562
	Ranarugosa	30	0.57
	Ranarugosa	31	0.582
	Ranatemporaria	Buforegularis	0.56
	Ranatemporaria	Hylacinerea	0.547
	Ranatemporaria	Hylaversicolor	0.578
	Ranatemporaria	Hyperoliusviridiflavus	0.562
	Ranatemporaria	Leptodactylusmystaceus	0.547
	Ranatemporaria	Litoriagracilenta	0.559
	Ranatemporaria	Phrynohyasvenulosa	0.567
	Ranatemporaria	Physalaemuscuvieri	0.523
	Ranatemporaria	Ptychadenaanchietae	0.556
	Ranatemporaria	Ranarugosa	0.547
	Ranatemporaria	Rhacophorusarboreus	0.59
	Ranatemporaria	Rhacophorusmaximus	0.556
	Ranatemporaria	Rhacophorusomeimontis	0.523
	Ranatemporaria	Schismadermacarens	0.558
	Ranatemporaria	Smiliscabaudinii	0.567
	Ranatemporaria	Strongylopusfasciatus	0.54
	Ranatemporaria	17	0.561
	Ranatemporaria	18	0.547
	Ranatemporaria	19	0.513
	Ranatemporaria	21	0.548
	Ranatemporaria	22	0.554
	Ranatemporaria	23	0.567
	Ranatemporaria	24	0.597
	Ranatemporaria	26	0.562
	Ranatemporaria	27	0.539
	Ranatemporaria	28	0.592
	Ranatemporaria	29	0.564
	Ranatemporaria	30	0.561
	Ranatemporaria	31	0.531
	Rhacophorusarboreus	Buforegularis	0.618
	Rhacophorusarboreus	Hylacinerea	0.623
	Rhacophorusarboreus	Hylaversicolor	0.611
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.571
	Rhacophorusarboreus	Leptodactylusmystaceus	0.554
	Rhacophorusarboreus	Litoriagracilenta	0.578
	Rhacophorusarboreus	Phrynohyasvenulosa	0.589
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.583
	Rhacophorusarboreus	Ranarugosa	0.592
	Rhacophorusarboreus	Ranatemporaria	0.598
	Rhacophorusarboreus	Rhacophorusmaximus	0.581
	Rhacophorusarboreus	Rhacophorusomeimontis	0.57
	Rhacophorusarboreus	Schismadermacarens	0.586
	Rhacophorusarboreus	Smiliscabaudinii	0.586
	Rhacophorusarboreus	Strongylopusfasciatus	0.601
	Rhacophorusarboreus	17	0.61
	Rhacophorusarboreus	18	0.61
	Rhacophorusarboreus	19	0.606
	Rhacophorusarboreus	20	0.634
	Rhacophorusarboreus	23	0.582
	Rhacophorusarboreus	26	0.559
	Rhacophorusarboreus	27	0.577
	Rhacophorusarboreus	28	0.634
	Rhacophorusarboreus	29	0.609
	Rhacophorusarboreus	30	0.595
	Rhacophorusarboreus	31	0.616
	Rhacophorusmaximus	Buforegularis	0.564
	Rhacophorusmaximus	Hylacinerea	0.597
	Rhacophorusmaximus	Hylaversicolor	0.586
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.584
	Rhacophorusmaximus	Leptodactylusmystaceus	0.579
	Rhacophorusmaximus	Litoriagracilenta	0.532
	Rhacophorusmaximus	Phrynohyasvenulosa	0.57
	Rhacophorusmaximus	Physalaemuscuvieri	0.563
	Rhacophorusmaximus	Ptychadenaanchietae	0.599
	Rhacophorusmaximus	Ranarugosa	0.559
	Rhacophorusmaximus	Ranatemporaria	0.558
	Rhacophorusmaximus	Rhacophorusarboreus	0.565
	Rhacophorusmaximus	Rhacophorusomeimontis	0.566
	Rhacophorusmaximus	Schismadermacarens	0.597
	Rhacophorusmaximus	Smiliscabaudinii	0.58
	Rhacophorusmaximus	Strongylopusfasciatus	0.571
	Rhacophorusmaximus	17	0.58
	Rhacophorusmaximus	18	0.611
	Rhacophorusmaximus	19	0.555
	Rhacophorusmaximus	20	0.533
	Rhacophorusmaximus	21	0.568
	Rhacophorusmaximus	23	0.597
	Rhacophorusmaximus	26	0.59
	Rhacophorusmaximus	27	0.58
	Rhacophorusmaximus	28	0.591
	Rhacophorusmaximus	29	0.551
	Rhacophorusmaximus	30	0.55
	Rhacophorusmaximus	31	0.559
	Rhacophorusomeimontis	Buforegularis	0.596
	Rhacophorusomeimontis	Hylacinerea	0.602
	Rhacophorusomeimontis	Hylaversicolor	0.604
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.601
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.65
	Rhacophorusomeimontis	Litoriagracilenta	0.59
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.579
	Rhacophorusomeimontis	Physalaemuscuvieri	0.586
	Rhacophorusomeimontis	Ptychadenaanchietae	0.618
	Rhacophorusomeimontis	Ranarugosa	0.577
	Rhacophorusomeimontis	Ranatemporaria	0.606
	Rhacophorusomeimontis	Rhacophorusarboreus	0.593
	Rhacophorusomeimontis	Rhacophorusmaximus	0.628
	Rhacophorusomeimontis	Schismadermacarens	0.587
	Rhacophorusomeimontis	Smiliscabaudinii	0.568
	Rhacophorusomeimontis	Strongylopusfasciatus	0.595
	Rhacophorusomeimontis	17	0.627
	Rhacophorusomeimontis	18	0.605
	Rhacophorusomeimontis	19	0.577
	Rhacophorusomeimontis	20	0.592
	Rhacophorusomeimontis	23	0.623
	Rhacophorusomeimontis	26	0.6
	Rhacophorusomeimontis	27	0.587
	Rhacophorusomeimontis	28	0.547
	Rhacophorusomeimontis	29	0.567
	Rhacophorusomeimontis	30	0.607
	Rhacophorusomeimontis	31	0.623
	Schismadermacarens	Buforegularis	0.619
	Schismadermacarens	Hylacinerea	0.589
	Schismadermacarens	Hylaversicolor	0.628
	Schismadermacarens	Hyperoliusviridiflavus	0.625
	Schismadermacarens	Leptodactylusmystaceus	0.618
	Schismadermacarens	Litoriagracilenta	0.586
	Schismadermacarens	Phrynohyasvenulosa	0.635
	Schismadermacarens	Physalaemuscuvieri	0.596
	Schismadermacarens	Ptychadenaanchietae	0.63
	Schismadermacarens	Ranarugosa	0.606
	Schismadermacarens	Ranatemporaria	0.672
	Schismadermacarens	Rhacophorusarboreus	0.61
	Schismadermacarens	Rhacophorusmaximus	0.614
	Schismadermacarens	Rhacophorusomeimontis	0.666
	Schismadermacarens	Smiliscabaudinii	0.609
	Schismadermacarens	Strongylopusfasciatus	0.611
	Schismadermacarens	18	0.605
	Schismadermacarens	20	0.62
	Schismadermacarens	21	0.581
	Schismadermacarens	22	0.602
	Schismadermacarens	23	0.639
	Schismadermacarens	24	0.623
	Schismadermacarens	25	0.618
	Schismadermacarens	26	0.643
	Schismadermacarens	27	0.619
	Schismadermacarens	28	0.588
	Smiliscabaudinii	Buforegularis	0.679
	Smiliscabaudinii	Hylacinerea	0.695
	Smiliscabaudinii	Hylaversicolor	0.685
	Smiliscabaudinii	Hyperoliusviridiflavus	0.671
	Smiliscabaudinii	Leptodactylusmystaceus	0.694
	Smiliscabaudinii	Litoriagracilenta	0.642
	Smiliscabaudinii	Phrynohyasvenulosa	0.655
	Smiliscabaudinii	Physalaemuscuvieri	0.655
	Smiliscabaudinii	Ptychadenaanchietae	0.663
	Smiliscabaudinii	Ranarugosa	0.704
	Smiliscabaudinii	Ranatemporaria	0.624
	Smiliscabaudinii	Rhacophorusarboreus	0.664
	Smiliscabaudinii	Rhacophorusmaximus	0.688
	Smiliscabaudinii	Rhacophorusomeimontis	0.688
	Smiliscabaudinii	Schismadermacarens	0.684
	Smiliscabaudinii	Strongylopusfasciatus	0.698
	Smiliscabaudinii	17	0.693
	Smiliscabaudinii	18	0.65
	Smiliscabaudinii	19	0.67
	Smiliscabaudinii	20	0.683
	Smiliscabaudinii	21	0.67
	Smiliscabaudinii	22	0.64
	Smiliscabaudinii	24	0.655
	Smiliscabaudinii	25	0.627
	Strongylopusfasciatus	Buforegularis	0.57
	Strongylopusfasciatus	Hylacinerea	0.552
	Strongylopusfasciatus	Hylaversicolor	0.523
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.535
	Strongylopusfasciatus	Leptodactylusmystaceus	0.566
	Strongylopusfasciatus	Litoriagracilenta	0.506
	Strongylopusfasciatus	Phrynohyasvenulosa	0.532
	Strongylopusfasciatus	Physalaemuscuvieri	0.563
	Strongylopusfasciatus	Ptychadenaanchietae	0.553
	Strongylopusfasciatus	Ranarugosa	0.558
	Strongylopusfasciatus	Ranatemporaria	0.562
	Strongylopusfasciatus	Rhacophorusarboreus	0.563
	Strongylopusfasciatus	Rhacophorusmaximus	0.556
	Strongylopusfasciatus	Rhacophorusomeimontis	0.54
	Strongylopusfasciatus	Schismadermacarens	0.538
	Strongylopusfasciatus	Smiliscabaudinii	0.553
	Strongylopusfasciatus	17	0.533
	Strongylopusfasciatus	18	0.573
	Strongylopusfasciatus	19	0.595
	Strongylopusfasciatus	20	0.536
	Strongylopusfasciatus	21	0.543
	Strongylopusfasciatus	22	0.555
	Strongylopusfasciatus	23	0.579
	Strongylopusfasciatus	26	0.51
	Strongylopusfasciatus	27	0.533
	Strongylopusfasciatus	28	0.598
	Strongylopusfasciatus	29	0.57
	Strongylopusfasciatus	30	0.531
	Strongylopusfasciatus	31	0.576
	17	Buforegularis	0.568
	17	Hylacinerea	0.57
	17	Hylaversicolor	0.534
	17	Hyperoliusviridiflavus	0.556
	17	Leptodactylusmystaceus	0.487
	17	Litoriagracilenta	0.566
	17	Phrynohyasvenulosa	0.581
	17	Physalaemuscuvieri	0.57
	17	Ptychadenaanchietae	0.517
	17	Ranarugosa	0.604
	17	Ranatemporaria	0.55
	17	Rhacophorusarboreus	0.533
	17	Rhacophorusmaximus	0.53
	17	Rhacophorusomeimontis	0.548
	17	Schismadermacarens	0.528
	17	Smiliscabaudinii	0.574
	17	Strongylopusfasciatus	0.511
	17	18	0.562
	17	20	0.537
	17	21	0.519
	17	22	0.568
	17	23	0.52
	17	24	0.529
	17	25	0.547
	17	26	0.555
	17	27	0.561
	17	28	0.518
	18	Buforegularis	0.584
	18	Hylacinerea	0.609
	18	Hylaversicolor	0.597
	18	Hyperoliusviridiflavus	0.594
	18	Leptodactylusmystaceus	0.575
	18	Litoriagracilenta	0.618
	18	Phrynohyasvenulosa	0.556
	18	Physalaemuscuvieri	0.565
	18	Ptychadenaanchietae	0.608
	18	Ranarugosa	0.64
	18	Ranatemporaria	0.621
	18	Rhacophorusarboreus	0.58
	18	Rhacophorusmaximus	0.559
	18	Rhacophorusomeimontis	0.625
	18	Schismadermacarens	0.635
	18	Smiliscabaudinii	0.64
	18	Strongylopusfasciatus	0.558
	18	17	0.614
	18	19	0.625
	18	20	0.611
	18	21	0.588
	18	22	0.606
	18	24	0.618
	18	25	0.594
	19	Buforegularis	0.499
	19	Hylacinerea	0.477
	19	Hylaversicolor	0.446
	19	Hyperoliusviridiflavus	0.512
	19	Leptodactylusmystaceus	0.515
	19	Litoriagracilenta	0.466
	19	Phrynohyasvenulosa	0.465
	19	Physalaemuscuvieri	0.482
	19	Ptychadenaanchietae	0.489
	19	Ranarugosa	0.494
	19	Ranatemporaria	0.477
	19	Rhacophorusarboreus	0.518
	19	Rhacophorusmaximus	0.492
	19	Rhacophorusomeimontis	0.476
	19	Schismadermacarens	0.506
	19	Smiliscabaudinii	0.512
	19	Strongylopusfasciatus	0.495
	19	17	0.454
	19	18	0.505
	19	20	0.455
	19	21	0.503
	19	22	0.477
	19	23	0.476
	19	24	0.486
	19	25	0.494
	19	26	0.454
	19	27	0.468
	19	28	0.518
	20	Buforegularis	0.508
	20	Hylacinerea	0.498
	20	Hylaversicolor	0.5
	20	Hyperoliusviridiflavus	0.487
	20	Leptodactylusmystaceus	0.496
	20	Litoriagracilenta	0.519
	20	Phrynohyasvenulosa	0.471
	20	Physalaemuscuvieri	0.455
	20	Ptychadenaanchietae	0.478
	20	Ranarugosa	0.462
	20	Ranatemporaria	0.501
	20	Rhacophorusarboreus	0.508
	20	Rhacophorusmaximus	0.489
	20	Rhacophorusomeimontis	0.49
	20	Schismadermacarens	0.492
	20	Smiliscabaudinii	0.526
	20	Strongylopusfasciatus	0.522
	20	17	0.473
	20	18	0.475
	20	19	0.476
	20	21	0.528
	20	22	0.512
	20	23	0.53
	20	24	0.508
	20	26	0.457
	20	27	0.471
	20	28	0.504
	20	29	0.486
	20	30	0.51
	20	31	0.476
	21	Buforegularis	0.528
	21	Hylacinerea	0.495
	21	Hylaversicolor	0.524
	21	Hyperoliusviridiflavus	0.513
	21	Leptodactylusmystaceus	0.605
	21	Litoriagracilenta	0.505
	21	Phrynohyasvenulosa	0.526
	21	Physalaemuscuvieri	0.539
	21	Ptychadenaanchietae	0.531
	21	Ranarugosa	0.462
	21	Ranatemporaria	0.549
	21	Rhacophorusarboreus	0.525
	21	Rhacophorusmaximus	0.518
	21	Rhacophorusomeimontis	0.541
	21	Schismadermacarens	0.503
	21	Smiliscabaudinii	0.533
	21	Strongylopusfasciatus	0.579
	21	17	0.509
	21	18	0.51
	21	19	0.562
	21	20	0.525
	21	23	0.547
	21	26	0.535
	21	27	0.54
	21	28	0.517
	21	29	0.521
	21	30	0.508
	21	31	0.559
	22	Buforegularis	0.488
	22	Hylacinerea	0.503
	22	Hylaversicolor	0.506
	22	Hyperoliusviridiflavus	0.454
	22	Leptodactylusmystaceus	0.494
	22	Litoriagracilenta	0.47
	22	Phrynohyasvenulosa	0.498
	22	Physalaemuscuvieri	0.431
	22	Ptychadenaanchietae	0.447
	22	Ranarugosa	0.462
	22	Ranatemporaria	0.474
	22	Rhacophorusarboreus	0.431
	22	Rhacophorusmaximus	0.471
	22	Rhacophorusomeimontis	0.447
	22	Schismadermacarens	0.482
	22	Smiliscabaudinii	0.482
	22	Strongylopusfasciatus	0.488
	22	17	0.464
	22	18	0.499
	22	19	0.493
	22	20	0.511
	22	21	0.472
	22	23	0.479
	22	26	0.411
	22	27	0.466
	22	28	0.452
	22	29	0.451
	22	30	0.484
	22	31	0.429
	23	Buforegularis	0.508
	23	Hylacinerea	0.511
	23	Hylaversicolor	0.524
	23	Hyperoliusviridiflavus	0.498
	23	Leptodactylusmystaceus	0.543
	23	Litoriagracilenta	0.562
	23	Phrynohyasvenulosa	0.529
	23	Physalaemuscuvieri	0.534
	23	Ptychadenaanchietae	0.535
	23	Ranarugosa	0.539
	23	Ranatemporaria	0.507
	23	Rhacophorusarboreus	0.508
	23	Rhacophorusmaximus	0.569
	23	Rhacophorusomeimontis	0.553
	23	Schismadermacarens	0.509
	23	Smiliscabaudinii	0.537
	23	Strongylopusfasciatus	0.509
	23	17	0.506
	23	18	0.549
	23	19	0.529
	23	20	0.535
	23	21	0.514
	23	22	0.498
	23	24	0.535
	23	25	0.533
	24	Buforegularis	0.428
	24	Hylacinerea	0.441
	24	Hylaversicolor	0.449
	24	Hyperoliusviridiflavus	0.4
	24	Leptodactylusmystaceus	0.446
	24	Litoriagracilenta	0.437
	24	Phrynohyasvenulosa	0.418
	24	Physalaemuscuvieri	0.444
	24	Ptychadenaanchietae	0.431
	24	Ranarugosa	0.434
	24	Ranatemporaria	0.403
	24	Rhacophorusarboreus	0.447
	24	Rhacophorusmaximus	0.436
	24	Rhacophorusomeimontis	0.43
	24	Schismadermacarens	0.436
	24	Smiliscabaudinii	0.403
	24	Strongylopusfasciatus	0.464
	24	17	0.39
	24	18	0.426
	24	19	0.462
	24	20	0.414
	24	21	0.43
	24	22	0.402
	24	23	0.434
	24	26	0.444
	24	27	0.425
	24	28	0.438
	24	29	0.43
	24	30	0.463
	24	31	0.439
	25	Buforegularis	0.35
	25	Hylacinerea	0.318
	25	Hylaversicolor	0.362
	25	Hyperoliusviridiflavus	0.35
	25	Leptodactylusmystaceus	0.308
	25	Litoriagracilenta	0.327
	25	Phrynohyasvenulosa	0.338
	25	Physalaemuscuvieri	0.356
	25	Ptychadenaanchietae	0.324
	25	Ranarugosa	0.339
	25	Ranatemporaria	0.318
	25	Rhacophorusarboreus	0.364
	25	Rhacophorusmaximus	0.37
	25	Rhacophorusomeimontis	0.304
	25	Schismadermacarens	0.352
	25	Smiliscabaudinii	0.353
	25	Strongylopusfasciatus	0.318
	25	17	0.347
	25	18	0.343
	25	19	0.381
	25	20	0.357
	25	21	0.363
	25	22	0.35
	25	23	0.309
	25	24	0.367
	25	26	0.347
	25	27	0.321
	25	28	0.332
	25	29	0.34
	25	30	0.343
	25	31	0.349
	26	Buforegularis	0.479
	26	Hylacinerea	0.467
	26	Hylaversicolor	0.497
	26	Hyperoliusviridiflavus	0.488
	26	Leptodactylusmystaceus	0.476
	26	Litoriagracilenta	0.445
	26	Phrynohyasvenulosa	0.445
	26	Physalaemuscuvieri	0.448
	26	Ptychadenaanchietae	0.471
	26	Ranarugosa	0.455
	26	Ranatemporaria	0.462
	26	Rhacophorusarboreus	0.474
	26	Rhacophorusmaximus	0.446
	26	Rhacophorusomeimontis	0.464
	26	Schismadermacarens	0.455
	26	Smiliscabaudinii	0.484
	26	Strongylopusfasciatus	0.452
	26	17	0.466
	26	18	0.495
	26	19	0.448
	26	20	0.483
	26	21	0.475
	26	22	0.44
	26	23	0.446
	26	24	0.496
	26	25	0.45
	27	Buforegularis	0.405
	27	Hylacinerea	0.405
	27	Hylaversicolor	0.412
	27	Hyperoliusviridiflavus	0.391
	27	Leptodactylusmystaceus	0.445
	27	Litoriagracilenta	0.438
	27	Phrynohyasvenulosa	0.398
	27	Physalaemuscuvieri	0.411
	27	Ptychadenaanchietae	0.43
	27	Ranarugosa	0.4
	27	Ranatemporaria	0.414
	27	Rhacophorusarboreus	0.394
	27	Rhacophorusmaximus	0.392
	27	Rhacophorusomeimontis	0.403
	27	Schismadermacarens	0.375
	27	Smiliscabaudinii	0.417
	27	Strongylopusfasciatus	0.441
	27	17	0.41
	27	18	0.4
	27	19	0.436
	27	20	0.408
	27	21	0.386
	27	22	0.379
	27	23	0.425
	27	24	0.399
	27	25	0.396
	27	26	0.422
	28	Buforegularis	0.383
	28	Hylacinerea	0.372
	28	Hylaversicolor	0.382
	28	Hyperoliusviridiflavus	0.364
	28	Leptodactylusmystaceus	0.383
	28	Litoriagracilenta	0.348
	28	Phrynohyasvenulosa	0.358
	28	Physalaemuscuvieri	0.365
	28	Ptychadenaanchietae	0.353
	28	Ranarugosa	0.403
	28	Ranatemporaria	0.404
	28	Rhacophorusarboreus	0.362
	28	Rhacophorusmaximus	0.358
	28	Rhacophorusomeimontis	0.36
	28	Schismadermacarens	0.378
	28	Smiliscabaudinii	0.377
	28	Strongylopusfasciatus	0.385
	28	17	0.349
	28	18	0.372
	28	19	0.375
	28	20	0.36
	28	21	0.358
	28	22	0.368
	28	23	0.349
	28	24	0.353
	28	25	0.377
	28	26	0.338
	28	27	0.37
	29	Buforegularis	0.219
	29	Hylacinerea	0.214
	29	Hylaversicolor	0.26
	29	Hyperoliusviridiflavus	0.25
	29	Leptodactylusmystaceus	0.223
	29	Litoriagracilenta	0.256
	29	Phrynohyasvenulosa	0.239
	29	Physalaemuscuvieri	0.232
	29	Ptychadenaanchietae	0.243
	29	Ranarugosa	0.228
	29	Ranatemporaria	0.258
	29	Rhacophorusarboreus	0.23
	29	Rhacophorusmaximus	0.252
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.247
	29	Smiliscabaudinii	0.244
	29	Strongylopusfasciatus	0.241
	29	17	0.253
	29	18	0.234
	29	19	0.234
	29	20	0.256
	29	21	0.249
	29	22	0.232
	29	23	0.226
	29	24	0.256
	29	25	0.228
	29	26	0.267
	29	27	0.275
	29	28	0.252
	30	Buforegularis	0.22
	30	Hylacinerea	0.231
	30	Hylaversicolor	0.213
	30	Hyperoliusviridiflavus	0.206
	30	Leptodactylusmystaceus	0.21
	30	Litoriagracilenta	0.234
	30	Phrynohyasvenulosa	0.19
	30	Physalaemuscuvieri	0.201
	30	Ptychadenaanchietae	0.221
	30	Ranarugosa	0.221
	30	Ranatemporaria	0.221
	30	Rhacophorusarboreus	0.219
	30	Rhacophorusmaximus	0.218
	30	Rhacophorusomeimontis	0.222
	30	Schismadermacarens	0.232
	30	Smiliscabaudinii	0.203
	30	Strongylopusfasciatus	0.194
	30	17	0.23
	30	18	0.206
	30	19	0.218
	30	20	0.225
	30	21	0.226
	30	22	0.222
	30	23	0.206
	30	24	0.238
	30	25	0.196
	30	26	0.218
	30	27	0.208
	30	28	0.191
	30	29	0.23
	31	Buforegularis	0.167
	31	Hylacinerea	0.182
	31	Hylaversicolor	0.15
	31	Hyperoliusviridiflavus	0.194
	31	Leptodactylusmystaceus	0.17
	31	Litoriagracilenta	0.195
	31	Phrynohyasvenulosa	0.178
	31	Physalaemuscuvieri	0.18
	31	Ptychadenaanchietae	0.184
	31	Ranarugosa	0.188
	31	Ranatemporaria	0.18
	31	Rhacophorusarboreus	0.182
	31	Rhacophorusmaximus	0.18
	31	Rhacophorusomeimontis	0.179
	31	Schismadermacarens	0.201
	31	Smiliscabaudinii	0.175
	31	Strongylopusfasciatus	0.179
	31	17	0.186
	31	18	0.18
	31	19	0.177
	31	20	0.195
	31	21	0.164
	31	22	0.179
	31	23	0.183
	31	24	0.187
	31	25	0.197
	31	26	0.182
	31	27	0.152
	31	28	0.194
	31	29	0.175
	31	30	0.198
	32	Buforegularis	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.005
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.005
	32	17	0.001
	32	18	0.005
	32	19	0.003
	32	20	0.003
	32	21	0.003
	32	22	0.002
	32	23	0.006
	32	24	0.006
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.003
	32	30	0.002
	32	31	0.002
