#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	21	0.001
	Buforegularis	22	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	21	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	19	0.001
	Hylaversicolor	23	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.006
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.02
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	30	0.006
	Hyperoliusviridiflavus	31	0.007
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.556
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	21	0.031
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ranarugosa	0.094
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	17	0.033
	Litoriagracilenta	19	0.014
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.057
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.008
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.008
	Phrynohyasvenulosa	Physalaemuscuvieri	0.01
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.004
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	25	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.337
	Physalaemuscuvieri	Phrynohyasvenulosa	0.043
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.162
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.019
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.08
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.01
	Physalaemuscuvieri	27	0.04
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.011
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Ranatemporaria	0.005
	Ptychadenaanchietae	Strongylopusfasciatus	0.005
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.003
	Ptychadenaanchietae	29	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.28
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.001
	Ranarugosa	20	0.001
	Ranarugosa	21	0.014
	Ranarugosa	24	0.001
	Ranarugosa	26	0.019
	Ranarugosa	27	0.004
	Ranarugosa	28	0.003
	Ranarugosa	30	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.007
	Ranatemporaria	Litoriagracilenta	0.225
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	17	0.001
	Ranatemporaria	18	0.001
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.005
	Ranatemporaria	22	0.001
	Ranatemporaria	24	0.001
	Ranatemporaria	26	0.021
	Ranatemporaria	27	0.005
	Ranatemporaria	28	0.005
	Ranatemporaria	29	0.003
	Ranatemporaria	30	0.005
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	24	0.001
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.001
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	30	0.002
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	23	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.026
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.002
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	30	0.004
	17	Buforegularis	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.014
	17	Physalaemuscuvieri	0.003
	17	Ranarugosa	0.009
	17	Ranatemporaria	0.007
	17	Rhacophorusmaximus	0.003
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	18	0.001
	17	19	0.015
	17	20	0.002
	17	21	0.031
	17	22	0.023
	17	23	0.613
	17	24	0.016
	17	25	0.048
	17	26	0.01
	17	27	0.008
	18	Hylaversicolor	0.001
	18	Litoriagracilenta	0.002
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Strongylopusfasciatus	0.001
	18	21	0.001
	18	25	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Litoriagracilenta	0.204
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.002
	19	Strongylopusfasciatus	0.001
	19	21	0.011
	19	24	0.001
	19	26	0.029
	19	27	0.002
	19	28	0.002
	19	29	0.001
	19	30	0.002
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.002
	20	Ranarugosa	0.001
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.006
	20	29	0.001
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.011
	21	Ranarugosa	0.016
	21	Ranatemporaria	0.002
	21	Rhacophorusmaximus	0.002
	21	17	0.001
	21	19	0.006
	21	20	0.001
	21	26	0.003
	21	27	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.002
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.005
	22	Ranatemporaria	0.01
	22	Smiliscabaudinii	0.001
	22	17	0.012
	22	19	0.002
	22	21	0.001
	22	23	0.008
	22	25	0.002
	23	Hyperoliusviridiflavus	0.008
	23	Litoriagracilenta	0.001
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.004
	23	Ranatemporaria	0.003
	23	Strongylopusfasciatus	0.002
	23	17	0.018
	23	22	0.001
	23	24	0.002
	23	27	0.001
	23	28	0.001
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Physalaemuscuvieri	0.003
	24	Ranarugosa	0.037
	24	Ranatemporaria	0.001
	24	17	0.001
	24	19	0.001
	24	21	0.007
	24	22	0.001
	24	23	0.003
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.001
	25	Ptychadenaanchietae	0.001
	25	Ranatemporaria	0.001
	25	Strongylopusfasciatus	0.005
	25	17	0.001
	25	22	0.001
	25	26	0.001
	25	28	0.001
	25	29	0.001
	26	Litoriagracilenta	0.002
	26	Physalaemuscuvieri	0.012
	26	Ranarugosa	0.018
	26	Ranatemporaria	0.003
	26	Strongylopusfasciatus	0.001
	26	17	0.001
	26	19	0.003
	26	21	0.02
	26	22	0.001
	26	23	0.005
	26	24	0.005
	26	25	0.002
	27	Hyperoliusviridiflavus	0.001
	27	Litoriagracilenta	0.002
	27	Phrynohyasvenulosa	0.005
	27	Physalaemuscuvieri	0.007
	27	Ranarugosa	0.012
	27	Ranatemporaria	0.011
	27	17	0.003
	27	19	0.005
	27	20	0.002
	27	21	0.043
	27	22	0.005
	27	23	0.027
	27	24	0.017
	27	25	0.009
	27	26	0.002
	28	Buforegularis	0.001
	28	Hylaversicolor	0.001
	28	Leptodactylusmystaceus	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.002
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.15
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.003
	28	19	0.02
	28	21	0.001
	28	22	0.029
	28	23	0.024
	28	24	0.065
	28	25	0.002
	28	26	0.004
	28	27	0.008
	29	Hylaversicolor	0.002
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.004
	29	Ptychadenaanchietae	0.001
	29	Ranatemporaria	0.517
	29	Rhacophorusarboreus	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.003
	29	18	0.002
	29	19	0.043
	29	21	0.003
	29	22	0.001
	29	23	0.008
	29	24	0.028
	29	25	0.003
	29	26	0.009
	29	27	0.004
	29	28	0.004
	30	Hyperoliusviridiflavus	0.006
	30	Litoriagracilenta	0.001
	30	Ranatemporaria	0.001
	30	Strongylopusfasciatus	0.014
	30	23	0.002
	30	26	0.001
	30	27	0.002
	31	Hyperoliusviridiflavus	0.007
	31	Strongylopusfasciatus	0.006
	31	26	0.001
	31	30	0.001
	32	Strongylopusfasciatus	0.003
	32	18	0.001
	32	30	0.001
