#from	to	freq.
	Buforegularis	Hylacinerea	0.603
	Buforegularis	Hylaversicolor	0.661
	Buforegularis	Hyperoliusviridiflavus	0.619
	Buforegularis	Leptodactylusmystaceus	0.671
	Buforegularis	Litoriagracilenta	0.568
	Buforegularis	Phrynohyasvenulosa	0.593
	Buforegularis	Physalaemuscuvieri	0.578
	Buforegularis	Ptychadenaanchietae	0.575
	Buforegularis	Ranarugosa	0.6
	Buforegularis	Ranatemporaria	0.612
	Buforegularis	Rhacophorusarboreus	0.583
	Buforegularis	Rhacophorusmaximus	0.579
	Buforegularis	Rhacophorusomeimontis	0.611
	Buforegularis	Schismadermacarens	0.595
	Buforegularis	Smiliscabaudinii	0.652
	Buforegularis	Strongylopusfasciatus	0.646
	Buforegularis	18	0.585
	Buforegularis	19	0.623
	Buforegularis	20	0.626
	Buforegularis	21	0.606
	Buforegularis	22	0.615
	Buforegularis	23	0.578
	Buforegularis	24	0.602
	Buforegularis	25	0.639
	Buforegularis	26	0.553
	Buforegularis	27	0.649
	Hylacinerea	Buforegularis	0.702
	Hylacinerea	Hylaversicolor	0.715
	Hylacinerea	Hyperoliusviridiflavus	0.701
	Hylacinerea	Leptodactylusmystaceus	0.764
	Hylacinerea	Litoriagracilenta	0.763
	Hylacinerea	Phrynohyasvenulosa	0.747
	Hylacinerea	Physalaemuscuvieri	0.695
	Hylacinerea	Ptychadenaanchietae	0.755
	Hylacinerea	Ranarugosa	0.712
	Hylacinerea	Ranatemporaria	0.781
	Hylacinerea	Rhacophorusarboreus	0.732
	Hylacinerea	Rhacophorusmaximus	0.701
	Hylacinerea	Rhacophorusomeimontis	0.687
	Hylacinerea	Schismadermacarens	0.741
	Hylacinerea	Smiliscabaudinii	0.725
	Hylacinerea	Strongylopusfasciatus	0.736
	Hylacinerea	17	0.674
	Hylacinerea	19	0.741
	Hylacinerea	20	0.745
	Hylacinerea	21	0.739
	Hylacinerea	23	0.72
	Hylacinerea	25	0.754
	Hylaversicolor	Buforegularis	0.693
	Hylaversicolor	Hylacinerea	0.71
	Hylaversicolor	Hyperoliusviridiflavus	0.745
	Hylaversicolor	Leptodactylusmystaceus	0.799
	Hylaversicolor	Litoriagracilenta	0.702
	Hylaversicolor	Phrynohyasvenulosa	0.711
	Hylaversicolor	Physalaemuscuvieri	0.769
	Hylaversicolor	Ptychadenaanchietae	0.723
	Hylaversicolor	Ranarugosa	0.735
	Hylaversicolor	Ranatemporaria	0.719
	Hylaversicolor	Rhacophorusarboreus	0.696
	Hylaversicolor	Rhacophorusmaximus	0.774
	Hylaversicolor	Rhacophorusomeimontis	0.698
	Hylaversicolor	Schismadermacarens	0.745
	Hylaversicolor	Smiliscabaudinii	0.688
	Hylaversicolor	Strongylopusfasciatus	0.761
	Hylaversicolor	17	0.771
	Hylaversicolor	19	0.713
	Hylaversicolor	20	0.787
	Hylaversicolor	21	0.713
	Hylaversicolor	23	0.718
	Hylaversicolor	25	0.75
	Hyperoliusviridiflavus	Buforegularis	0.525
	Hyperoliusviridiflavus	Hylacinerea	0.483
	Hyperoliusviridiflavus	Hylaversicolor	0.492
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.533
	Hyperoliusviridiflavus	Litoriagracilenta	0.492
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.493
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.503
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.529
	Hyperoliusviridiflavus	Ranarugosa	0.51
	Hyperoliusviridiflavus	Ranatemporaria	0.516
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.516
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.489
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.491
	Hyperoliusviridiflavus	Schismadermacarens	0.523
	Hyperoliusviridiflavus	Smiliscabaudinii	0.525
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.483
	Hyperoliusviridiflavus	17	0.494
	Hyperoliusviridiflavus	18	0.516
	Hyperoliusviridiflavus	19	0.509
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.495
	Hyperoliusviridiflavus	22	0.519
	Hyperoliusviridiflavus	23	0.463
	Hyperoliusviridiflavus	24	0.502
	Hyperoliusviridiflavus	25	0.492
	Hyperoliusviridiflavus	26	0.498
	Hyperoliusviridiflavus	27	0.515
	Hyperoliusviridiflavus	28	0.509
	Hyperoliusviridiflavus	29	0.51
	Hyperoliusviridiflavus	30	0.506
	Hyperoliusviridiflavus	31	0.526
	Leptodactylusmystaceus	Buforegularis	0.639
	Leptodactylusmystaceus	Hylacinerea	0.579
	Leptodactylusmystaceus	Hylaversicolor	0.642
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.605
	Leptodactylusmystaceus	Litoriagracilenta	0.59
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.645
	Leptodactylusmystaceus	Physalaemuscuvieri	0.615
	Leptodactylusmystaceus	Ptychadenaanchietae	0.581
	Leptodactylusmystaceus	Ranarugosa	0.603
	Leptodactylusmystaceus	Ranatemporaria	0.593
	Leptodactylusmystaceus	Rhacophorusarboreus	0.619
	Leptodactylusmystaceus	Rhacophorusmaximus	0.612
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.63
	Leptodactylusmystaceus	Schismadermacarens	0.58
	Leptodactylusmystaceus	Smiliscabaudinii	0.643
	Leptodactylusmystaceus	Strongylopusfasciatus	0.608
	Leptodactylusmystaceus	17	0.615
	Leptodactylusmystaceus	18	0.591
	Leptodactylusmystaceus	19	0.59
	Leptodactylusmystaceus	20	0.604
	Leptodactylusmystaceus	21	0.648
	Leptodactylusmystaceus	22	0.61
	Leptodactylusmystaceus	23	0.614
	Leptodactylusmystaceus	24	0.615
	Leptodactylusmystaceus	25	0.588
	Leptodactylusmystaceus	26	0.655
	Litoriagracilenta	Buforegularis	0.61
	Litoriagracilenta	Hylacinerea	0.637
	Litoriagracilenta	Hylaversicolor	0.695
	Litoriagracilenta	Hyperoliusviridiflavus	0.676
	Litoriagracilenta	Leptodactylusmystaceus	0.635
	Litoriagracilenta	Phrynohyasvenulosa	0.603
	Litoriagracilenta	Physalaemuscuvieri	0.617
	Litoriagracilenta	Ptychadenaanchietae	0.669
	Litoriagracilenta	Ranarugosa	0.586
	Litoriagracilenta	Ranatemporaria	0.667
	Litoriagracilenta	Rhacophorusarboreus	0.592
	Litoriagracilenta	Rhacophorusmaximus	0.64
	Litoriagracilenta	Rhacophorusomeimontis	0.59
	Litoriagracilenta	Schismadermacarens	0.567
	Litoriagracilenta	Smiliscabaudinii	0.613
	Litoriagracilenta	Strongylopusfasciatus	0.654
	Litoriagracilenta	17	0.628
	Litoriagracilenta	18	0.672
	Litoriagracilenta	19	0.635
	Litoriagracilenta	20	0.65
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.612
	Litoriagracilenta	23	0.617
	Litoriagracilenta	24	0.614
	Litoriagracilenta	25	0.639
	Phrynohyasvenulosa	Buforegularis	0.622
	Phrynohyasvenulosa	Hylacinerea	0.66
	Phrynohyasvenulosa	Hylaversicolor	0.671
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.695
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.676
	Phrynohyasvenulosa	Litoriagracilenta	0.626
	Phrynohyasvenulosa	Physalaemuscuvieri	0.631
	Phrynohyasvenulosa	Ptychadenaanchietae	0.625
	Phrynohyasvenulosa	Ranarugosa	0.645
	Phrynohyasvenulosa	Ranatemporaria	0.623
	Phrynohyasvenulosa	Rhacophorusarboreus	0.607
	Phrynohyasvenulosa	Rhacophorusmaximus	0.612
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.664
	Phrynohyasvenulosa	Schismadermacarens	0.672
	Phrynohyasvenulosa	Smiliscabaudinii	0.623
	Phrynohyasvenulosa	Strongylopusfasciatus	0.656
	Phrynohyasvenulosa	17	0.697
	Phrynohyasvenulosa	18	0.662
	Phrynohyasvenulosa	19	0.639
	Phrynohyasvenulosa	20	0.667
	Phrynohyasvenulosa	21	0.669
	Phrynohyasvenulosa	22	0.667
	Phrynohyasvenulosa	23	0.656
	Phrynohyasvenulosa	25	0.713
	Physalaemuscuvieri	Buforegularis	0.594
	Physalaemuscuvieri	Hylacinerea	0.542
	Physalaemuscuvieri	Hylaversicolor	0.559
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.568
	Physalaemuscuvieri	Leptodactylusmystaceus	0.542
	Physalaemuscuvieri	Litoriagracilenta	0.603
	Physalaemuscuvieri	Phrynohyasvenulosa	0.541
	Physalaemuscuvieri	Ptychadenaanchietae	0.513
	Physalaemuscuvieri	Ranarugosa	0.519
	Physalaemuscuvieri	Ranatemporaria	0.597
	Physalaemuscuvieri	Rhacophorusarboreus	0.54
	Physalaemuscuvieri	Rhacophorusmaximus	0.551
	Physalaemuscuvieri	Rhacophorusomeimontis	0.566
	Physalaemuscuvieri	Schismadermacarens	0.549
	Physalaemuscuvieri	Smiliscabaudinii	0.548
	Physalaemuscuvieri	Strongylopusfasciatus	0.587
	Physalaemuscuvieri	17	0.526
	Physalaemuscuvieri	18	0.597
	Physalaemuscuvieri	19	0.584
	Physalaemuscuvieri	20	0.519
	Physalaemuscuvieri	21	0.546
	Physalaemuscuvieri	22	0.556
	Physalaemuscuvieri	23	0.584
	Physalaemuscuvieri	24	0.565
	Physalaemuscuvieri	25	0.545
	Physalaemuscuvieri	26	0.588
	Physalaemuscuvieri	27	0.559
	Physalaemuscuvieri	28	0.553
	Ptychadenaanchietae	Buforegularis	0.551
	Ptychadenaanchietae	Hylacinerea	0.518
	Ptychadenaanchietae	Hylaversicolor	0.517
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.555
	Ptychadenaanchietae	Leptodactylusmystaceus	0.513
	Ptychadenaanchietae	Litoriagracilenta	0.526
	Ptychadenaanchietae	Phrynohyasvenulosa	0.518
	Ptychadenaanchietae	Physalaemuscuvieri	0.569
	Ptychadenaanchietae	Ranarugosa	0.519
	Ptychadenaanchietae	Ranatemporaria	0.555
	Ptychadenaanchietae	Rhacophorusarboreus	0.584
	Ptychadenaanchietae	Rhacophorusmaximus	0.519
	Ptychadenaanchietae	Rhacophorusomeimontis	0.576
	Ptychadenaanchietae	Schismadermacarens	0.498
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.507
	Ptychadenaanchietae	17	0.544
	Ptychadenaanchietae	18	0.569
	Ptychadenaanchietae	19	0.587
	Ptychadenaanchietae	20	0.496
	Ptychadenaanchietae	21	0.58
	Ptychadenaanchietae	22	0.536
	Ptychadenaanchietae	23	0.565
	Ptychadenaanchietae	24	0.522
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.531
	Ptychadenaanchietae	27	0.504
	Ptychadenaanchietae	28	0.528
	Ptychadenaanchietae	29	0.548
	Ranarugosa	Buforegularis	0.62
	Ranarugosa	Hylacinerea	0.559
	Ranarugosa	Hylaversicolor	0.556
	Ranarugosa	Hyperoliusviridiflavus	0.604
	Ranarugosa	Leptodactylusmystaceus	0.564
	Ranarugosa	Litoriagracilenta	0.566
	Ranarugosa	Phrynohyasvenulosa	0.571
	Ranarugosa	Physalaemuscuvieri	0.59
	Ranarugosa	Ptychadenaanchietae	0.592
	Ranarugosa	Ranatemporaria	0.542
	Ranarugosa	Rhacophorusarboreus	0.594
	Ranarugosa	Rhacophorusmaximus	0.601
	Ranarugosa	Rhacophorusomeimontis	0.618
	Ranarugosa	Schismadermacarens	0.597
	Ranarugosa	Smiliscabaudinii	0.591
	Ranarugosa	Strongylopusfasciatus	0.623
	Ranarugosa	17	0.613
	Ranarugosa	18	0.578
	Ranarugosa	20	0.582
	Ranarugosa	21	0.552
	Ranarugosa	22	0.613
	Ranarugosa	24	0.609
	Ranarugosa	26	0.578
	Ranarugosa	27	0.6
	Ranarugosa	28	0.564
	Ranarugosa	29	0.61
	Ranarugosa	30	0.591
	Ranatemporaria	Buforegularis	0.569
	Ranatemporaria	Hylacinerea	0.582
	Ranatemporaria	Hylaversicolor	0.572
	Ranatemporaria	Hyperoliusviridiflavus	0.572
	Ranatemporaria	Leptodactylusmystaceus	0.593
	Ranatemporaria	Litoriagracilenta	0.613
	Ranatemporaria	Phrynohyasvenulosa	0.555
	Ranatemporaria	Physalaemuscuvieri	0.597
	Ranatemporaria	Ptychadenaanchietae	0.58
	Ranatemporaria	Ranarugosa	0.613
	Ranatemporaria	Rhacophorusarboreus	0.571
	Ranatemporaria	Rhacophorusmaximus	0.632
	Ranatemporaria	Rhacophorusomeimontis	0.571
	Ranatemporaria	Schismadermacarens	0.552
	Ranatemporaria	Smiliscabaudinii	0.582
	Ranatemporaria	Strongylopusfasciatus	0.59
	Ranatemporaria	17	0.617
	Ranatemporaria	18	0.597
	Ranatemporaria	20	0.624
	Ranatemporaria	21	0.613
	Ranatemporaria	22	0.59
	Ranatemporaria	24	0.579
	Ranatemporaria	26	0.598
	Ranatemporaria	27	0.615
	Ranatemporaria	28	0.611
	Ranatemporaria	29	0.58
	Ranatemporaria	30	0.57
	Rhacophorusarboreus	Buforegularis	0.598
	Rhacophorusarboreus	Hylacinerea	0.601
	Rhacophorusarboreus	Hylaversicolor	0.627
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.63
	Rhacophorusarboreus	Leptodactylusmystaceus	0.579
	Rhacophorusarboreus	Litoriagracilenta	0.662
	Rhacophorusarboreus	Phrynohyasvenulosa	0.631
	Rhacophorusarboreus	Physalaemuscuvieri	0.614
	Rhacophorusarboreus	Ptychadenaanchietae	0.594
	Rhacophorusarboreus	Ranarugosa	0.626
	Rhacophorusarboreus	Ranatemporaria	0.606
	Rhacophorusarboreus	Rhacophorusmaximus	0.599
	Rhacophorusarboreus	Rhacophorusomeimontis	0.627
	Rhacophorusarboreus	Schismadermacarens	0.588
	Rhacophorusarboreus	Smiliscabaudinii	0.607
	Rhacophorusarboreus	Strongylopusfasciatus	0.624
	Rhacophorusarboreus	17	0.614
	Rhacophorusarboreus	18	0.608
	Rhacophorusarboreus	19	0.604
	Rhacophorusarboreus	22	0.627
	Rhacophorusarboreus	24	0.612
	Rhacophorusarboreus	26	0.609
	Rhacophorusarboreus	27	0.608
	Rhacophorusarboreus	28	0.628
	Rhacophorusarboreus	29	0.591
	Rhacophorusarboreus	30	0.618
	Rhacophorusmaximus	Buforegularis	0.583
	Rhacophorusmaximus	Hylacinerea	0.564
	Rhacophorusmaximus	Hylaversicolor	0.596
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.589
	Rhacophorusmaximus	Leptodactylusmystaceus	0.559
	Rhacophorusmaximus	Litoriagracilenta	0.61
	Rhacophorusmaximus	Phrynohyasvenulosa	0.576
	Rhacophorusmaximus	Physalaemuscuvieri	0.603
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.569
	Rhacophorusmaximus	Ranatemporaria	0.593
	Rhacophorusmaximus	Rhacophorusarboreus	0.596
	Rhacophorusmaximus	Rhacophorusomeimontis	0.574
	Rhacophorusmaximus	Schismadermacarens	0.604
	Rhacophorusmaximus	Smiliscabaudinii	0.58
	Rhacophorusmaximus	Strongylopusfasciatus	0.55
	Rhacophorusmaximus	17	0.569
	Rhacophorusmaximus	18	0.592
	Rhacophorusmaximus	19	0.556
	Rhacophorusmaximus	20	0.623
	Rhacophorusmaximus	22	0.605
	Rhacophorusmaximus	24	0.609
	Rhacophorusmaximus	26	0.601
	Rhacophorusmaximus	27	0.576
	Rhacophorusmaximus	28	0.585
	Rhacophorusmaximus	29	0.558
	Rhacophorusmaximus	30	0.573
	Rhacophorusomeimontis	Buforegularis	0.573
	Rhacophorusomeimontis	Hylacinerea	0.61
	Rhacophorusomeimontis	Hylaversicolor	0.631
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.58
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.592
	Rhacophorusomeimontis	Litoriagracilenta	0.608
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.625
	Rhacophorusomeimontis	Physalaemuscuvieri	0.602
	Rhacophorusomeimontis	Ptychadenaanchietae	0.614
	Rhacophorusomeimontis	Ranarugosa	0.66
	Rhacophorusomeimontis	Ranatemporaria	0.646
	Rhacophorusomeimontis	Rhacophorusarboreus	0.59
	Rhacophorusomeimontis	Rhacophorusmaximus	0.611
	Rhacophorusomeimontis	Schismadermacarens	0.631
	Rhacophorusomeimontis	Smiliscabaudinii	0.608
	Rhacophorusomeimontis	Strongylopusfasciatus	0.594
	Rhacophorusomeimontis	17	0.631
	Rhacophorusomeimontis	18	0.638
	Rhacophorusomeimontis	19	0.641
	Rhacophorusomeimontis	22	0.617
	Rhacophorusomeimontis	24	0.579
	Rhacophorusomeimontis	26	0.669
	Rhacophorusomeimontis	27	0.559
	Rhacophorusomeimontis	28	0.664
	Rhacophorusomeimontis	29	0.6
	Rhacophorusomeimontis	30	0.59
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.66
	Schismadermacarens	Hylaversicolor	0.586
	Schismadermacarens	Hyperoliusviridiflavus	0.602
	Schismadermacarens	Leptodactylusmystaceus	0.619
	Schismadermacarens	Litoriagracilenta	0.588
	Schismadermacarens	Phrynohyasvenulosa	0.621
	Schismadermacarens	Physalaemuscuvieri	0.614
	Schismadermacarens	Ptychadenaanchietae	0.626
	Schismadermacarens	Ranarugosa	0.628
	Schismadermacarens	Ranatemporaria	0.598
	Schismadermacarens	Rhacophorusarboreus	0.606
	Schismadermacarens	Rhacophorusmaximus	0.589
	Schismadermacarens	Rhacophorusomeimontis	0.576
	Schismadermacarens	Smiliscabaudinii	0.615
	Schismadermacarens	Strongylopusfasciatus	0.635
	Schismadermacarens	18	0.619
	Schismadermacarens	19	0.62
	Schismadermacarens	20	0.622
	Schismadermacarens	21	0.605
	Schismadermacarens	22	0.611
	Schismadermacarens	23	0.594
	Schismadermacarens	24	0.611
	Schismadermacarens	25	0.582
	Schismadermacarens	26	0.608
	Schismadermacarens	27	0.605
	Smiliscabaudinii	Buforegularis	0.654
	Smiliscabaudinii	Hylacinerea	0.633
	Smiliscabaudinii	Hylaversicolor	0.628
	Smiliscabaudinii	Hyperoliusviridiflavus	0.671
	Smiliscabaudinii	Leptodactylusmystaceus	0.69
	Smiliscabaudinii	Litoriagracilenta	0.637
	Smiliscabaudinii	Phrynohyasvenulosa	0.692
	Smiliscabaudinii	Physalaemuscuvieri	0.664
	Smiliscabaudinii	Ptychadenaanchietae	0.709
	Smiliscabaudinii	Ranarugosa	0.737
	Smiliscabaudinii	Ranatemporaria	0.678
	Smiliscabaudinii	Rhacophorusarboreus	0.673
	Smiliscabaudinii	Rhacophorusmaximus	0.723
	Smiliscabaudinii	Rhacophorusomeimontis	0.729
	Smiliscabaudinii	Schismadermacarens	0.688
	Smiliscabaudinii	Strongylopusfasciatus	0.734
	Smiliscabaudinii	17	0.731
	Smiliscabaudinii	18	0.697
	Smiliscabaudinii	19	0.749
	Smiliscabaudinii	20	0.723
	Smiliscabaudinii	21	0.652
	Smiliscabaudinii	23	0.647
	Smiliscabaudinii	25	0.683
	Strongylopusfasciatus	Buforegularis	0.618
	Strongylopusfasciatus	Hylacinerea	0.594
	Strongylopusfasciatus	Hylaversicolor	0.598
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.554
	Strongylopusfasciatus	Leptodactylusmystaceus	0.547
	Strongylopusfasciatus	Litoriagracilenta	0.557
	Strongylopusfasciatus	Phrynohyasvenulosa	0.558
	Strongylopusfasciatus	Physalaemuscuvieri	0.535
	Strongylopusfasciatus	Ptychadenaanchietae	0.572
	Strongylopusfasciatus	Ranarugosa	0.537
	Strongylopusfasciatus	Ranatemporaria	0.573
	Strongylopusfasciatus	Rhacophorusarboreus	0.578
	Strongylopusfasciatus	Rhacophorusmaximus	0.551
	Strongylopusfasciatus	Rhacophorusomeimontis	0.557
	Strongylopusfasciatus	Schismadermacarens	0.591
	Strongylopusfasciatus	Smiliscabaudinii	0.551
	Strongylopusfasciatus	17	0.528
	Strongylopusfasciatus	18	0.535
	Strongylopusfasciatus	19	0.546
	Strongylopusfasciatus	20	0.525
	Strongylopusfasciatus	21	0.531
	Strongylopusfasciatus	22	0.544
	Strongylopusfasciatus	23	0.586
	Strongylopusfasciatus	24	0.508
	Strongylopusfasciatus	26	0.545
	Strongylopusfasciatus	27	0.537
	Strongylopusfasciatus	28	0.541
	Strongylopusfasciatus	29	0.506
	Strongylopusfasciatus	30	0.546
	17	Buforegularis	0.496
	17	Hylacinerea	0.529
	17	Hylaversicolor	0.525
	17	Hyperoliusviridiflavus	0.553
	17	Leptodactylusmystaceus	0.555
	17	Litoriagracilenta	0.558
	17	Phrynohyasvenulosa	0.558
	17	Physalaemuscuvieri	0.532
	17	Ptychadenaanchietae	0.491
	17	Ranarugosa	0.562
	17	Ranatemporaria	0.542
	17	Rhacophorusarboreus	0.511
	17	Rhacophorusmaximus	0.534
	17	Rhacophorusomeimontis	0.554
	17	Schismadermacarens	0.525
	17	Smiliscabaudinii	0.52
	17	Strongylopusfasciatus	0.52
	17	18	0.568
	17	19	0.563
	17	20	0.546
	17	21	0.525
	17	22	0.523
	17	23	0.533
	17	24	0.487
	17	25	0.554
	17	26	0.552
	17	27	0.51
	18	Buforegularis	0.602
	18	Hylacinerea	0.64
	18	Hylaversicolor	0.626
	18	Hyperoliusviridiflavus	0.625
	18	Leptodactylusmystaceus	0.599
	18	Litoriagracilenta	0.596
	18	Phrynohyasvenulosa	0.63
	18	Physalaemuscuvieri	0.647
	18	Ptychadenaanchietae	0.596
	18	Ranarugosa	0.614
	18	Ranatemporaria	0.619
	18	Rhacophorusarboreus	0.624
	18	Rhacophorusmaximus	0.614
	18	Rhacophorusomeimontis	0.599
	18	Schismadermacarens	0.579
	18	Smiliscabaudinii	0.603
	18	Strongylopusfasciatus	0.604
	18	17	0.616
	18	19	0.559
	18	20	0.664
	18	21	0.67
	18	23	0.642
	18	25	0.625
	19	Buforegularis	0.543
	19	Hylacinerea	0.555
	19	Hylaversicolor	0.534
	19	Hyperoliusviridiflavus	0.575
	19	Leptodactylusmystaceus	0.545
	19	Litoriagracilenta	0.537
	19	Phrynohyasvenulosa	0.501
	19	Physalaemuscuvieri	0.544
	19	Ptychadenaanchietae	0.541
	19	Ranarugosa	0.529
	19	Ranatemporaria	0.53
	19	Rhacophorusarboreus	0.516
	19	Rhacophorusmaximus	0.512
	19	Rhacophorusomeimontis	0.537
	19	Schismadermacarens	0.529
	19	Smiliscabaudinii	0.538
	19	Strongylopusfasciatus	0.551
	19	17	0.537
	19	18	0.554
	19	20	0.554
	19	21	0.538
	19	22	0.538
	19	24	0.52
	19	26	0.534
	19	27	0.519
	19	28	0.539
	19	29	0.498
	19	30	0.513
	20	Buforegularis	0.559
	20	Hylacinerea	0.571
	20	Hylaversicolor	0.544
	20	Hyperoliusviridiflavus	0.614
	20	Leptodactylusmystaceus	0.595
	20	Litoriagracilenta	0.554
	20	Phrynohyasvenulosa	0.549
	20	Physalaemuscuvieri	0.557
	20	Ptychadenaanchietae	0.522
	20	Ranarugosa	0.534
	20	Ranatemporaria	0.539
	20	Rhacophorusarboreus	0.554
	20	Rhacophorusmaximus	0.529
	20	Rhacophorusomeimontis	0.54
	20	Schismadermacarens	0.547
	20	Smiliscabaudinii	0.563
	20	Strongylopusfasciatus	0.553
	20	17	0.539
	20	18	0.524
	20	19	0.552
	20	22	0.519
	20	24	0.536
	20	26	0.528
	20	27	0.505
	20	28	0.558
	20	29	0.536
	20	30	0.517
	21	Buforegularis	0.489
	21	Hylacinerea	0.465
	21	Hylaversicolor	0.463
	21	Hyperoliusviridiflavus	0.478
	21	Leptodactylusmystaceus	0.466
	21	Litoriagracilenta	0.475
	21	Phrynohyasvenulosa	0.457
	21	Physalaemuscuvieri	0.493
	21	Ptychadenaanchietae	0.503
	21	Ranarugosa	0.443
	21	Ranatemporaria	0.463
	21	Rhacophorusarboreus	0.503
	21	Rhacophorusmaximus	0.486
	21	Rhacophorusomeimontis	0.484
	21	Schismadermacarens	0.49
	21	Smiliscabaudinii	0.446
	21	Strongylopusfasciatus	0.476
	21	17	0.492
	21	18	0.48
	21	19	0.47
	21	20	0.465
	21	22	0.53
	21	24	0.478
	21	26	0.517
	21	27	0.515
	21	28	0.477
	21	29	0.493
	21	30	0.473
	22	Buforegularis	0.514
	22	Hylacinerea	0.546
	22	Hylaversicolor	0.55
	22	Hyperoliusviridiflavus	0.527
	22	Leptodactylusmystaceus	0.565
	22	Litoriagracilenta	0.553
	22	Phrynohyasvenulosa	0.548
	22	Physalaemuscuvieri	0.513
	22	Ptychadenaanchietae	0.56
	22	Ranarugosa	0.527
	22	Ranatemporaria	0.511
	22	Rhacophorusarboreus	0.571
	22	Rhacophorusmaximus	0.566
	22	Rhacophorusomeimontis	0.55
	22	Schismadermacarens	0.559
	22	Smiliscabaudinii	0.555
	22	Strongylopusfasciatus	0.59
	22	17	0.537
	22	18	0.526
	22	19	0.552
	22	20	0.554
	22	21	0.52
	22	23	0.536
	22	25	0.503
	23	Buforegularis	0.374
	23	Hylacinerea	0.397
	23	Hylaversicolor	0.412
	23	Hyperoliusviridiflavus	0.388
	23	Leptodactylusmystaceus	0.405
	23	Litoriagracilenta	0.451
	23	Phrynohyasvenulosa	0.381
	23	Physalaemuscuvieri	0.391
	23	Ptychadenaanchietae	0.412
	23	Ranarugosa	0.388
	23	Ranatemporaria	0.409
	23	Rhacophorusarboreus	0.375
	23	Rhacophorusmaximus	0.355
	23	Rhacophorusomeimontis	0.377
	23	Schismadermacarens	0.391
	23	Smiliscabaudinii	0.359
	23	Strongylopusfasciatus	0.401
	23	17	0.397
	23	18	0.389
	23	19	0.435
	23	20	0.417
	23	21	0.426
	23	22	0.399
	23	24	0.359
	23	26	0.412
	23	27	0.381
	23	28	0.382
	23	29	0.389
	23	30	0.396
	24	Buforegularis	0.495
	24	Hylacinerea	0.472
	24	Hylaversicolor	0.47
	24	Hyperoliusviridiflavus	0.483
	24	Leptodactylusmystaceus	0.449
	24	Litoriagracilenta	0.505
	24	Phrynohyasvenulosa	0.461
	24	Physalaemuscuvieri	0.429
	24	Ptychadenaanchietae	0.466
	24	Ranarugosa	0.497
	24	Ranatemporaria	0.432
	24	Rhacophorusarboreus	0.44
	24	Rhacophorusmaximus	0.457
	24	Rhacophorusomeimontis	0.484
	24	Schismadermacarens	0.474
	24	Smiliscabaudinii	0.482
	24	Strongylopusfasciatus	0.471
	24	17	0.488
	24	18	0.493
	24	19	0.467
	24	20	0.471
	24	21	0.508
	24	22	0.456
	24	23	0.471
	24	25	0.474
	25	Buforegularis	0.31
	25	Hylacinerea	0.344
	25	Hylaversicolor	0.355
	25	Hyperoliusviridiflavus	0.325
	25	Leptodactylusmystaceus	0.33
	25	Litoriagracilenta	0.335
	25	Phrynohyasvenulosa	0.322
	25	Physalaemuscuvieri	0.378
	25	Ptychadenaanchietae	0.335
	25	Ranarugosa	0.357
	25	Ranatemporaria	0.324
	25	Rhacophorusarboreus	0.378
	25	Rhacophorusmaximus	0.349
	25	Rhacophorusomeimontis	0.344
	25	Schismadermacarens	0.375
	25	Smiliscabaudinii	0.353
	25	Strongylopusfasciatus	0.362
	25	17	0.328
	25	18	0.355
	25	19	0.387
	25	20	0.34
	25	21	0.344
	25	22	0.36
	25	23	0.333
	25	24	0.353
	25	26	0.352
	25	27	0.357
	25	28	0.339
	25	29	0.342
	25	30	0.334
	26	Buforegularis	0.418
	26	Hylacinerea	0.401
	26	Hylaversicolor	0.421
	26	Hyperoliusviridiflavus	0.439
	26	Leptodactylusmystaceus	0.406
	26	Litoriagracilenta	0.439
	26	Phrynohyasvenulosa	0.455
	26	Physalaemuscuvieri	0.446
	26	Ptychadenaanchietae	0.425
	26	Ranarugosa	0.397
	26	Ranatemporaria	0.437
	26	Rhacophorusarboreus	0.383
	26	Rhacophorusmaximus	0.426
	26	Rhacophorusomeimontis	0.421
	26	Schismadermacarens	0.449
	26	Smiliscabaudinii	0.403
	26	Strongylopusfasciatus	0.425
	26	17	0.4
	26	18	0.407
	26	19	0.474
	26	20	0.401
	26	21	0.423
	26	22	0.464
	26	23	0.412
	26	24	0.424
	26	25	0.419
	27	Buforegularis	0.352
	27	Hylacinerea	0.378
	27	Hylaversicolor	0.364
	27	Hyperoliusviridiflavus	0.364
	27	Leptodactylusmystaceus	0.394
	27	Litoriagracilenta	0.342
	27	Phrynohyasvenulosa	0.344
	27	Physalaemuscuvieri	0.362
	27	Ptychadenaanchietae	0.355
	27	Ranarugosa	0.345
	27	Ranatemporaria	0.341
	27	Rhacophorusarboreus	0.416
	27	Rhacophorusmaximus	0.362
	27	Rhacophorusomeimontis	0.414
	27	Schismadermacarens	0.367
	27	Smiliscabaudinii	0.37
	27	Strongylopusfasciatus	0.383
	27	17	0.35
	27	18	0.335
	27	19	0.388
	27	20	0.343
	27	21	0.354
	27	22	0.361
	27	23	0.366
	27	24	0.359
	27	25	0.357
	27	26	0.391
	28	Buforegularis	0.27
	28	Hylacinerea	0.317
	28	Hylaversicolor	0.266
	28	Hyperoliusviridiflavus	0.283
	28	Leptodactylusmystaceus	0.258
	28	Litoriagracilenta	0.231
	28	Phrynohyasvenulosa	0.251
	28	Physalaemuscuvieri	0.282
	28	Ptychadenaanchietae	0.303
	28	Ranarugosa	0.294
	28	Ranatemporaria	0.334
	28	Rhacophorusarboreus	0.326
	28	Rhacophorusmaximus	0.284
	28	Rhacophorusomeimontis	0.28
	28	Schismadermacarens	0.267
	28	Smiliscabaudinii	0.307
	28	Strongylopusfasciatus	0.292
	28	17	0.235
	28	18	0.26
	28	19	0.297
	28	20	0.282
	28	21	0.296
	28	22	0.28
	28	23	0.321
	28	24	0.283
	28	25	0.304
	28	26	0.309
	28	27	0.268
	29	Buforegularis	0.249
	29	Hylacinerea	0.259
	29	Hylaversicolor	0.224
	29	Hyperoliusviridiflavus	0.235
	29	Leptodactylusmystaceus	0.244
	29	Litoriagracilenta	0.239
	29	Phrynohyasvenulosa	0.235
	29	Physalaemuscuvieri	0.218
	29	Ptychadenaanchietae	0.217
	29	Ranarugosa	0.25
	29	Ranatemporaria	0.268
	29	Rhacophorusarboreus	0.245
	29	Rhacophorusmaximus	0.25
	29	Rhacophorusomeimontis	0.257
	29	Schismadermacarens	0.209
	29	Smiliscabaudinii	0.245
	29	Strongylopusfasciatus	0.226
	29	17	0.235
	29	18	0.234
	29	19	0.25
	29	20	0.239
	29	21	0.217
	29	22	0.264
	29	23	0.26
	29	24	0.263
	29	25	0.225
	29	26	0.223
	29	27	0.241
	29	28	0.256
	30	Buforegularis	0.211
	30	Hylacinerea	0.229
	30	Hylaversicolor	0.212
	30	Hyperoliusviridiflavus	0.18
	30	Leptodactylusmystaceus	0.198
	30	Litoriagracilenta	0.221
	30	Phrynohyasvenulosa	0.206
	30	Physalaemuscuvieri	0.214
	30	Ptychadenaanchietae	0.182
	30	Ranarugosa	0.231
	30	Ranatemporaria	0.214
	30	Rhacophorusarboreus	0.194
	30	Rhacophorusmaximus	0.18
	30	Rhacophorusomeimontis	0.175
	30	Schismadermacarens	0.207
	30	Smiliscabaudinii	0.186
	30	Strongylopusfasciatus	0.218
	30	17	0.195
	30	18	0.209
	30	19	0.22
	30	20	0.211
	30	21	0.206
	30	22	0.202
	30	23	0.22
	30	24	0.208
	30	25	0.219
	30	26	0.198
	30	27	0.205
	30	28	0.203
	30	29	0.193
	31	Buforegularis	0.016
	31	Hylacinerea	0.018
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.021
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.012
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.019
	31	Ptychadenaanchietae	0.02
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.023
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.021
	31	17	0.021
	31	18	0.017
	31	19	0.02
	31	20	0.015
	31	21	0.02
	31	22	0.023
	31	23	0.012
	31	24	0.021
	31	25	0.03
	31	26	0.023
	31	27	0.026
	31	28	0.017
	31	29	0.02
	31	30	0.022
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.003
	32	18	0.001
	32	19	0.003
	32	20	0.001
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	24	0.002
	32	25	0.004
	32	26	0.002
	32	27	0.002
	32	29	0.004
	32	30	0.001
	32	31	0.003
