#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	21	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.011
	Hyperoliusviridiflavus	Ranatemporaria	0.007
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.971
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.008
	Leptodactylusmystaceus	Physalaemuscuvieri	0.523
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	26	0.015
	Leptodactylusmystaceus	28	0.011
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ranarugosa	0.398
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	17	0.005
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.001
	Litoriagracilenta	23	0.178
	Litoriagracilenta	24	0.001
	Litoriagracilenta	26	0.002
	Litoriagracilenta	28	0.112
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.441
	Phrynohyasvenulosa	Physalaemuscuvieri	0.408
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.409
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.382
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	24	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.467
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.008
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.011
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.014
	Ptychadenaanchietae	Strongylopusfasciatus	0.008
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	28	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.478
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.015
	Ranarugosa	22	0.002
	Ranarugosa	23	0.171
	Ranarugosa	24	0.002
	Ranarugosa	26	0.005
	Ranarugosa	28	0.132
	Ranatemporaria	Hyperoliusviridiflavus	0.004
	Ranatemporaria	Leptodactylusmystaceus	0.026
	Ranatemporaria	Phrynohyasvenulosa	0.008
	Ranatemporaria	Physalaemuscuvieri	0.017
	Ranatemporaria	Ptychadenaanchietae	0.012
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.008
	Ranatemporaria	17	0.048
	Ranatemporaria	19	0.499
	Ranatemporaria	20	0.001
	Ranatemporaria	23	0.001
	Ranatemporaria	24	0.017
	Ranatemporaria	26	0.03
	Ranatemporaria	28	0.012
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	17	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.016
	Rhacophorusmaximus	Ranarugosa	0.016
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.006
	Rhacophorusmaximus	28	0.049
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	20	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.015
	Strongylopusfasciatus	Ptychadenaanchietae	0.011
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	26	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.037
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ranarugosa	0.03
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	19	0.005
	17	23	0.062
	17	24	0.002
	17	26	0.009
	19	Leptodactylusmystaceus	0.01
	19	Physalaemuscuvieri	0.005
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.436
	19	Strongylopusfasciatus	0.006
	19	24	0.001
	19	26	0.002
	19	28	0.005
	20	Ranarugosa	0.001
	20	19	0.001
	20	23	0.001
	21	Phrynohyasvenulosa	0.001
	21	26	0.001
	22	Litoriagracilenta	0.009
	22	Ranarugosa	0.016
	22	Rhacophorusmaximus	0.01
	22	21	0.001
	22	26	0.001
	22	28	0.022
	23	Litoriagracilenta	0.152
	23	Ranarugosa	0.163
	23	Schismadermacarens	0.001
	23	17	0.009
	23	26	0.001
	23	28	0.235
	24	Litoriagracilenta	0.001
	24	Physalaemuscuvieri	0.002
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.011
	24	Strongylopusfasciatus	0.001
	24	17	0.014
	24	19	0.011
	24	23	0.007
	26	Hyperoliusviridiflavus	0.001
	26	Leptodactylusmystaceus	0.021
	26	Litoriagracilenta	0.017
	26	Physalaemuscuvieri	0.025
	26	Ranarugosa	0.02
	26	Ranatemporaria	0.022
	26	17	0.007
	26	19	0.02
	26	20	0.001
	26	21	0.001
	26	22	0.001
	26	23	0.037
	28	Leptodactylusmystaceus	0.005
	28	Litoriagracilenta	0.138
	28	Physalaemuscuvieri	0.007
	28	Ranarugosa	0.132
	28	Ranatemporaria	0.009
	28	Rhacophorusmaximus	0.002
	28	19	0.007
	28	22	0.003
	28	23	0.219
