#from	to	freq.
	Buforegularis	Hylacinerea	0.611
	Buforegularis	Hylaversicolor	0.62
	Buforegularis	Hyperoliusviridiflavus	0.656
	Buforegularis	Leptodactylusmystaceus	0.569
	Buforegularis	Litoriagracilenta	0.629
	Buforegularis	Phrynohyasvenulosa	0.578
	Buforegularis	Physalaemuscuvieri	0.617
	Buforegularis	Ptychadenaanchietae	0.599
	Buforegularis	Ranarugosa	0.605
	Buforegularis	Ranatemporaria	0.621
	Buforegularis	Rhacophorusarboreus	0.596
	Buforegularis	Rhacophorusmaximus	0.608
	Buforegularis	Rhacophorusomeimontis	0.59
	Buforegularis	Schismadermacarens	0.602
	Buforegularis	Smiliscabaudinii	0.577
	Buforegularis	Strongylopusfasciatus	0.581
	Buforegularis	18	0.645
	Buforegularis	19	0.601
	Buforegularis	20	0.607
	Buforegularis	21	0.559
	Buforegularis	22	0.605
	Buforegularis	23	0.608
	Buforegularis	24	0.605
	Buforegularis	25	0.629
	Buforegularis	26	0.641
	Buforegularis	27	0.577
	Hylacinerea	Buforegularis	0.678
	Hylacinerea	Hylaversicolor	0.698
	Hylacinerea	Hyperoliusviridiflavus	0.659
	Hylacinerea	Leptodactylusmystaceus	0.668
	Hylacinerea	Litoriagracilenta	0.721
	Hylacinerea	Phrynohyasvenulosa	0.752
	Hylacinerea	Physalaemuscuvieri	0.733
	Hylacinerea	Ptychadenaanchietae	0.691
	Hylacinerea	Ranarugosa	0.714
	Hylacinerea	Ranatemporaria	0.671
	Hylacinerea	Rhacophorusarboreus	0.714
	Hylacinerea	Rhacophorusmaximus	0.704
	Hylacinerea	Rhacophorusomeimontis	0.699
	Hylacinerea	Schismadermacarens	0.723
	Hylacinerea	Smiliscabaudinii	0.669
	Hylacinerea	Strongylopusfasciatus	0.648
	Hylacinerea	17	0.751
	Hylacinerea	19	0.694
	Hylacinerea	20	0.708
	Hylacinerea	21	0.676
	Hylacinerea	22	0.695
	Hylacinerea	24	0.662
	Hylacinerea	26	0.681
	Hylaversicolor	Buforegularis	0.677
	Hylaversicolor	Hylacinerea	0.686
	Hylaversicolor	Hyperoliusviridiflavus	0.752
	Hylaversicolor	Leptodactylusmystaceus	0.69
	Hylaversicolor	Litoriagracilenta	0.692
	Hylaversicolor	Phrynohyasvenulosa	0.708
	Hylaversicolor	Physalaemuscuvieri	0.702
	Hylaversicolor	Ptychadenaanchietae	0.683
	Hylaversicolor	Ranarugosa	0.755
	Hylaversicolor	Ranatemporaria	0.701
	Hylaversicolor	Rhacophorusarboreus	0.683
	Hylaversicolor	Rhacophorusmaximus	0.733
	Hylaversicolor	Rhacophorusomeimontis	0.654
	Hylaversicolor	Schismadermacarens	0.659
	Hylaversicolor	Smiliscabaudinii	0.717
	Hylaversicolor	Strongylopusfasciatus	0.717
	Hylaversicolor	17	0.681
	Hylaversicolor	19	0.702
	Hylaversicolor	20	0.676
	Hylaversicolor	21	0.72
	Hylaversicolor	22	0.687
	Hylaversicolor	24	0.671
	Hylaversicolor	26	0.61
	Hyperoliusviridiflavus	Buforegularis	0.52
	Hyperoliusviridiflavus	Hylacinerea	0.502
	Hyperoliusviridiflavus	Hylaversicolor	0.484
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.514
	Hyperoliusviridiflavus	Litoriagracilenta	0.461
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.485
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.52
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.496
	Hyperoliusviridiflavus	Ranarugosa	0.546
	Hyperoliusviridiflavus	Ranatemporaria	0.48
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.524
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.499
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.445
	Hyperoliusviridiflavus	Schismadermacarens	0.52
	Hyperoliusviridiflavus	Smiliscabaudinii	0.49
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.503
	Hyperoliusviridiflavus	17	0.485
	Hyperoliusviridiflavus	18	0.504
	Hyperoliusviridiflavus	19	0.504
	Hyperoliusviridiflavus	20	0.466
	Hyperoliusviridiflavus	21	0.504
	Hyperoliusviridiflavus	22	0.508
	Hyperoliusviridiflavus	23	0.546
	Hyperoliusviridiflavus	24	0.511
	Hyperoliusviridiflavus	25	0.503
	Hyperoliusviridiflavus	26	0.502
	Hyperoliusviridiflavus	27	0.54
	Hyperoliusviridiflavus	28	0.485
	Hyperoliusviridiflavus	29	0.539
	Hyperoliusviridiflavus	30	0.55
	Hyperoliusviridiflavus	31	0.497
	Leptodactylusmystaceus	Buforegularis	0.627
	Leptodactylusmystaceus	Hylacinerea	0.624
	Leptodactylusmystaceus	Hylaversicolor	0.613
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.64
	Leptodactylusmystaceus	Litoriagracilenta	0.608
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.594
	Leptodactylusmystaceus	Physalaemuscuvieri	0.632
	Leptodactylusmystaceus	Ptychadenaanchietae	0.607
	Leptodactylusmystaceus	Ranarugosa	0.672
	Leptodactylusmystaceus	Ranatemporaria	0.645
	Leptodactylusmystaceus	Rhacophorusarboreus	0.641
	Leptodactylusmystaceus	Rhacophorusmaximus	0.605
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.631
	Leptodactylusmystaceus	Schismadermacarens	0.652
	Leptodactylusmystaceus	Smiliscabaudinii	0.59
	Leptodactylusmystaceus	Strongylopusfasciatus	0.673
	Leptodactylusmystaceus	17	0.643
	Leptodactylusmystaceus	18	0.604
	Leptodactylusmystaceus	20	0.648
	Leptodactylusmystaceus	21	0.648
	Leptodactylusmystaceus	22	0.573
	Leptodactylusmystaceus	23	0.628
	Leptodactylusmystaceus	24	0.602
	Leptodactylusmystaceus	25	0.584
	Leptodactylusmystaceus	26	0.612
	Litoriagracilenta	Buforegularis	0.652
	Litoriagracilenta	Hylacinerea	0.58
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.619
	Litoriagracilenta	Leptodactylusmystaceus	0.615
	Litoriagracilenta	Phrynohyasvenulosa	0.671
	Litoriagracilenta	Physalaemuscuvieri	0.696
	Litoriagracilenta	Ptychadenaanchietae	0.642
	Litoriagracilenta	Ranarugosa	0.658
	Litoriagracilenta	Ranatemporaria	0.633
	Litoriagracilenta	Rhacophorusarboreus	0.597
	Litoriagracilenta	Rhacophorusmaximus	0.632
	Litoriagracilenta	Rhacophorusomeimontis	0.666
	Litoriagracilenta	Schismadermacarens	0.642
	Litoriagracilenta	Smiliscabaudinii	0.626
	Litoriagracilenta	Strongylopusfasciatus	0.632
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.671
	Litoriagracilenta	20	0.628
	Litoriagracilenta	21	0.623
	Litoriagracilenta	22	0.608
	Litoriagracilenta	23	0.621
	Litoriagracilenta	24	0.625
	Litoriagracilenta	25	0.636
	Litoriagracilenta	26	0.616
	Phrynohyasvenulosa	Buforegularis	0.643
	Phrynohyasvenulosa	Hylacinerea	0.668
	Phrynohyasvenulosa	Hylaversicolor	0.63
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.663
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.587
	Phrynohyasvenulosa	Litoriagracilenta	0.656
	Phrynohyasvenulosa	Physalaemuscuvieri	0.673
	Phrynohyasvenulosa	Ptychadenaanchietae	0.654
	Phrynohyasvenulosa	Ranarugosa	0.637
	Phrynohyasvenulosa	Ranatemporaria	0.622
	Phrynohyasvenulosa	Rhacophorusarboreus	0.562
	Phrynohyasvenulosa	Rhacophorusmaximus	0.593
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.604
	Phrynohyasvenulosa	Schismadermacarens	0.617
	Phrynohyasvenulosa	Smiliscabaudinii	0.642
	Phrynohyasvenulosa	Strongylopusfasciatus	0.639
	Phrynohyasvenulosa	17	0.639
	Phrynohyasvenulosa	18	0.618
	Phrynohyasvenulosa	19	0.632
	Phrynohyasvenulosa	20	0.641
	Phrynohyasvenulosa	21	0.619
	Phrynohyasvenulosa	22	0.677
	Phrynohyasvenulosa	23	0.591
	Phrynohyasvenulosa	24	0.634
	Phrynohyasvenulosa	26	0.604
	Physalaemuscuvieri	Buforegularis	0.528
	Physalaemuscuvieri	Hylacinerea	0.565
	Physalaemuscuvieri	Hylaversicolor	0.538
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.614
	Physalaemuscuvieri	Leptodactylusmystaceus	0.589
	Physalaemuscuvieri	Litoriagracilenta	0.549
	Physalaemuscuvieri	Phrynohyasvenulosa	0.532
	Physalaemuscuvieri	Ptychadenaanchietae	0.594
	Physalaemuscuvieri	Ranarugosa	0.563
	Physalaemuscuvieri	Ranatemporaria	0.544
	Physalaemuscuvieri	Rhacophorusarboreus	0.537
	Physalaemuscuvieri	Rhacophorusmaximus	0.55
	Physalaemuscuvieri	Rhacophorusomeimontis	0.576
	Physalaemuscuvieri	Schismadermacarens	0.572
	Physalaemuscuvieri	Smiliscabaudinii	0.551
	Physalaemuscuvieri	Strongylopusfasciatus	0.56
	Physalaemuscuvieri	17	0.599
	Physalaemuscuvieri	18	0.572
	Physalaemuscuvieri	19	0.561
	Physalaemuscuvieri	20	0.576
	Physalaemuscuvieri	21	0.56
	Physalaemuscuvieri	22	0.543
	Physalaemuscuvieri	23	0.556
	Physalaemuscuvieri	24	0.585
	Physalaemuscuvieri	25	0.578
	Physalaemuscuvieri	26	0.585
	Physalaemuscuvieri	27	0.553
	Physalaemuscuvieri	28	0.554
	Ptychadenaanchietae	Buforegularis	0.505
	Ptychadenaanchietae	Hylacinerea	0.487
	Ptychadenaanchietae	Hylaversicolor	0.489
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.496
	Ptychadenaanchietae	Leptodactylusmystaceus	0.52
	Ptychadenaanchietae	Litoriagracilenta	0.541
	Ptychadenaanchietae	Phrynohyasvenulosa	0.519
	Ptychadenaanchietae	Physalaemuscuvieri	0.512
	Ptychadenaanchietae	Ranarugosa	0.518
	Ptychadenaanchietae	Ranatemporaria	0.507
	Ptychadenaanchietae	Rhacophorusarboreus	0.513
	Ptychadenaanchietae	Rhacophorusmaximus	0.507
	Ptychadenaanchietae	Rhacophorusomeimontis	0.495
	Ptychadenaanchietae	Schismadermacarens	0.498
	Ptychadenaanchietae	Smiliscabaudinii	0.514
	Ptychadenaanchietae	Strongylopusfasciatus	0.473
	Ptychadenaanchietae	17	0.527
	Ptychadenaanchietae	18	0.462
	Ptychadenaanchietae	19	0.494
	Ptychadenaanchietae	20	0.527
	Ptychadenaanchietae	21	0.524
	Ptychadenaanchietae	22	0.526
	Ptychadenaanchietae	23	0.513
	Ptychadenaanchietae	24	0.529
	Ptychadenaanchietae	25	0.492
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	27	0.518
	Ptychadenaanchietae	28	0.49
	Ptychadenaanchietae	29	0.467
	Ptychadenaanchietae	30	0.513
	Ranarugosa	Buforegularis	0.602
	Ranarugosa	Hylacinerea	0.604
	Ranarugosa	Hylaversicolor	0.605
	Ranarugosa	Hyperoliusviridiflavus	0.581
	Ranarugosa	Leptodactylusmystaceus	0.606
	Ranarugosa	Litoriagracilenta	0.58
	Ranarugosa	Phrynohyasvenulosa	0.651
	Ranarugosa	Physalaemuscuvieri	0.577
	Ranarugosa	Ptychadenaanchietae	0.587
	Ranarugosa	Ranatemporaria	0.621
	Ranarugosa	Rhacophorusarboreus	0.625
	Ranarugosa	Rhacophorusmaximus	0.634
	Ranarugosa	Rhacophorusomeimontis	0.608
	Ranarugosa	Schismadermacarens	0.669
	Ranarugosa	Smiliscabaudinii	0.609
	Ranarugosa	Strongylopusfasciatus	0.632
	Ranarugosa	17	0.636
	Ranarugosa	18	0.621
	Ranarugosa	19	0.607
	Ranarugosa	21	0.637
	Ranarugosa	22	0.622
	Ranarugosa	23	0.592
	Ranarugosa	25	0.629
	Ranarugosa	27	0.619
	Ranarugosa	28	0.608
	Ranarugosa	29	0.585
	Ranatemporaria	Buforegularis	0.586
	Ranatemporaria	Hylacinerea	0.601
	Ranatemporaria	Hylaversicolor	0.63
	Ranatemporaria	Hyperoliusviridiflavus	0.628
	Ranatemporaria	Leptodactylusmystaceus	0.621
	Ranatemporaria	Litoriagracilenta	0.599
	Ranatemporaria	Phrynohyasvenulosa	0.614
	Ranatemporaria	Physalaemuscuvieri	0.619
	Ranatemporaria	Ptychadenaanchietae	0.56
	Ranatemporaria	Ranarugosa	0.546
	Ranatemporaria	Rhacophorusarboreus	0.653
	Ranatemporaria	Rhacophorusmaximus	0.659
	Ranatemporaria	Rhacophorusomeimontis	0.634
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.599
	Ranatemporaria	Strongylopusfasciatus	0.604
	Ranatemporaria	17	0.583
	Ranatemporaria	18	0.619
	Ranatemporaria	19	0.623
	Ranatemporaria	21	0.587
	Ranatemporaria	22	0.602
	Ranatemporaria	23	0.582
	Ranatemporaria	25	0.6
	Ranatemporaria	27	0.593
	Ranatemporaria	28	0.579
	Ranatemporaria	29	0.609
	Rhacophorusarboreus	Buforegularis	0.612
	Rhacophorusarboreus	Hylacinerea	0.639
	Rhacophorusarboreus	Hylaversicolor	0.709
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.662
	Rhacophorusarboreus	Leptodactylusmystaceus	0.641
	Rhacophorusarboreus	Litoriagracilenta	0.633
	Rhacophorusarboreus	Phrynohyasvenulosa	0.643
	Rhacophorusarboreus	Physalaemuscuvieri	0.621
	Rhacophorusarboreus	Ptychadenaanchietae	0.613
	Rhacophorusarboreus	Ranarugosa	0.59
	Rhacophorusarboreus	Ranatemporaria	0.621
	Rhacophorusarboreus	Rhacophorusmaximus	0.644
	Rhacophorusarboreus	Rhacophorusomeimontis	0.636
	Rhacophorusarboreus	Schismadermacarens	0.616
	Rhacophorusarboreus	Smiliscabaudinii	0.625
	Rhacophorusarboreus	Strongylopusfasciatus	0.615
	Rhacophorusarboreus	17	0.582
	Rhacophorusarboreus	18	0.616
	Rhacophorusarboreus	19	0.636
	Rhacophorusarboreus	20	0.646
	Rhacophorusarboreus	23	0.637
	Rhacophorusarboreus	25	0.656
	Rhacophorusarboreus	27	0.656
	Rhacophorusarboreus	28	0.613
	Rhacophorusarboreus	29	0.656
	Rhacophorusmaximus	Buforegularis	0.635
	Rhacophorusmaximus	Hylacinerea	0.675
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.634
	Rhacophorusmaximus	Leptodactylusmystaceus	0.594
	Rhacophorusmaximus	Litoriagracilenta	0.661
	Rhacophorusmaximus	Phrynohyasvenulosa	0.627
	Rhacophorusmaximus	Physalaemuscuvieri	0.587
	Rhacophorusmaximus	Ptychadenaanchietae	0.609
	Rhacophorusmaximus	Ranarugosa	0.575
	Rhacophorusmaximus	Ranatemporaria	0.617
	Rhacophorusmaximus	Rhacophorusarboreus	0.629
	Rhacophorusmaximus	Rhacophorusomeimontis	0.585
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.58
	Rhacophorusmaximus	Strongylopusfasciatus	0.615
	Rhacophorusmaximus	17	0.562
	Rhacophorusmaximus	18	0.558
	Rhacophorusmaximus	19	0.589
	Rhacophorusmaximus	20	0.612
	Rhacophorusmaximus	21	0.653
	Rhacophorusmaximus	23	0.615
	Rhacophorusmaximus	25	0.597
	Rhacophorusmaximus	27	0.583
	Rhacophorusmaximus	28	0.623
	Rhacophorusmaximus	29	0.608
	Rhacophorusomeimontis	Buforegularis	0.644
	Rhacophorusomeimontis	Hylacinerea	0.642
	Rhacophorusomeimontis	Hylaversicolor	0.68
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.635
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.627
	Rhacophorusomeimontis	Litoriagracilenta	0.619
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.635
	Rhacophorusomeimontis	Physalaemuscuvieri	0.645
	Rhacophorusomeimontis	Ptychadenaanchietae	0.576
	Rhacophorusomeimontis	Ranarugosa	0.65
	Rhacophorusomeimontis	Ranatemporaria	0.617
	Rhacophorusomeimontis	Rhacophorusarboreus	0.602
	Rhacophorusomeimontis	Rhacophorusmaximus	0.625
	Rhacophorusomeimontis	Schismadermacarens	0.664
	Rhacophorusomeimontis	Smiliscabaudinii	0.638
	Rhacophorusomeimontis	Strongylopusfasciatus	0.603
	Rhacophorusomeimontis	17	0.63
	Rhacophorusomeimontis	18	0.625
	Rhacophorusomeimontis	19	0.637
	Rhacophorusomeimontis	20	0.614
	Rhacophorusomeimontis	23	0.623
	Rhacophorusomeimontis	25	0.621
	Rhacophorusomeimontis	27	0.654
	Rhacophorusomeimontis	28	0.595
	Rhacophorusomeimontis	29	0.578
	Schismadermacarens	Buforegularis	0.612
	Schismadermacarens	Hylacinerea	0.622
	Schismadermacarens	Hylaversicolor	0.613
	Schismadermacarens	Hyperoliusviridiflavus	0.624
	Schismadermacarens	Leptodactylusmystaceus	0.617
	Schismadermacarens	Litoriagracilenta	0.607
	Schismadermacarens	Phrynohyasvenulosa	0.605
	Schismadermacarens	Physalaemuscuvieri	0.648
	Schismadermacarens	Ptychadenaanchietae	0.613
	Schismadermacarens	Ranarugosa	0.64
	Schismadermacarens	Ranatemporaria	0.638
	Schismadermacarens	Rhacophorusarboreus	0.593
	Schismadermacarens	Rhacophorusmaximus	0.623
	Schismadermacarens	Rhacophorusomeimontis	0.63
	Schismadermacarens	Smiliscabaudinii	0.599
	Schismadermacarens	Strongylopusfasciatus	0.598
	Schismadermacarens	18	0.641
	Schismadermacarens	19	0.578
	Schismadermacarens	20	0.614
	Schismadermacarens	21	0.584
	Schismadermacarens	22	0.643
	Schismadermacarens	23	0.614
	Schismadermacarens	24	0.571
	Schismadermacarens	25	0.568
	Schismadermacarens	26	0.63
	Schismadermacarens	27	0.613
	Smiliscabaudinii	Buforegularis	0.649
	Smiliscabaudinii	Hylacinerea	0.664
	Smiliscabaudinii	Hylaversicolor	0.576
	Smiliscabaudinii	Hyperoliusviridiflavus	0.664
	Smiliscabaudinii	Leptodactylusmystaceus	0.657
	Smiliscabaudinii	Litoriagracilenta	0.69
	Smiliscabaudinii	Phrynohyasvenulosa	0.618
	Smiliscabaudinii	Physalaemuscuvieri	0.633
	Smiliscabaudinii	Ptychadenaanchietae	0.657
	Smiliscabaudinii	Ranarugosa	0.682
	Smiliscabaudinii	Ranatemporaria	0.667
	Smiliscabaudinii	Rhacophorusarboreus	0.675
	Smiliscabaudinii	Rhacophorusmaximus	0.631
	Smiliscabaudinii	Rhacophorusomeimontis	0.636
	Smiliscabaudinii	Schismadermacarens	0.621
	Smiliscabaudinii	Strongylopusfasciatus	0.636
	Smiliscabaudinii	17	0.666
	Smiliscabaudinii	18	0.676
	Smiliscabaudinii	19	0.66
	Smiliscabaudinii	20	0.633
	Smiliscabaudinii	21	0.627
	Smiliscabaudinii	22	0.705
	Smiliscabaudinii	24	0.636
	Smiliscabaudinii	26	0.688
	Strongylopusfasciatus	Buforegularis	0.527
	Strongylopusfasciatus	Hylacinerea	0.591
	Strongylopusfasciatus	Hylaversicolor	0.559
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.546
	Strongylopusfasciatus	Leptodactylusmystaceus	0.544
	Strongylopusfasciatus	Litoriagracilenta	0.525
	Strongylopusfasciatus	Phrynohyasvenulosa	0.542
	Strongylopusfasciatus	Physalaemuscuvieri	0.575
	Strongylopusfasciatus	Ptychadenaanchietae	0.508
	Strongylopusfasciatus	Ranarugosa	0.536
	Strongylopusfasciatus	Ranatemporaria	0.525
	Strongylopusfasciatus	Rhacophorusarboreus	0.591
	Strongylopusfasciatus	Rhacophorusmaximus	0.549
	Strongylopusfasciatus	Rhacophorusomeimontis	0.571
	Strongylopusfasciatus	Schismadermacarens	0.582
	Strongylopusfasciatus	Smiliscabaudinii	0.58
	Strongylopusfasciatus	17	0.559
	Strongylopusfasciatus	18	0.562
	Strongylopusfasciatus	19	0.537
	Strongylopusfasciatus	20	0.535
	Strongylopusfasciatus	21	0.57
	Strongylopusfasciatus	22	0.529
	Strongylopusfasciatus	23	0.564
	Strongylopusfasciatus	24	0.542
	Strongylopusfasciatus	25	0.546
	Strongylopusfasciatus	27	0.585
	Strongylopusfasciatus	28	0.512
	Strongylopusfasciatus	29	0.565
	17	Buforegularis	0.506
	17	Hylacinerea	0.546
	17	Hylaversicolor	0.558
	17	Hyperoliusviridiflavus	0.551
	17	Leptodactylusmystaceus	0.506
	17	Litoriagracilenta	0.538
	17	Phrynohyasvenulosa	0.548
	17	Physalaemuscuvieri	0.513
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.525
	17	Ranatemporaria	0.509
	17	Rhacophorusarboreus	0.508
	17	Rhacophorusmaximus	0.515
	17	Rhacophorusomeimontis	0.481
	17	Schismadermacarens	0.562
	17	Smiliscabaudinii	0.547
	17	Strongylopusfasciatus	0.535
	17	18	0.522
	17	19	0.576
	17	20	0.54
	17	21	0.562
	17	22	0.492
	17	23	0.578
	17	24	0.505
	17	25	0.538
	17	26	0.493
	17	27	0.564
	18	Buforegularis	0.609
	18	Hylacinerea	0.587
	18	Hylaversicolor	0.609
	18	Hyperoliusviridiflavus	0.582
	18	Leptodactylusmystaceus	0.599
	18	Litoriagracilenta	0.614
	18	Phrynohyasvenulosa	0.591
	18	Physalaemuscuvieri	0.603
	18	Ptychadenaanchietae	0.596
	18	Ranarugosa	0.575
	18	Ranatemporaria	0.589
	18	Rhacophorusarboreus	0.595
	18	Rhacophorusmaximus	0.593
	18	Rhacophorusomeimontis	0.567
	18	Schismadermacarens	0.574
	18	Smiliscabaudinii	0.566
	18	Strongylopusfasciatus	0.593
	18	17	0.555
	18	19	0.613
	18	20	0.622
	18	21	0.608
	18	22	0.531
	18	24	0.593
	18	26	0.598
	19	Buforegularis	0.561
	19	Hylacinerea	0.538
	19	Hylaversicolor	0.518
	19	Hyperoliusviridiflavus	0.553
	19	Leptodactylusmystaceus	0.56
	19	Litoriagracilenta	0.595
	19	Phrynohyasvenulosa	0.545
	19	Physalaemuscuvieri	0.549
	19	Ptychadenaanchietae	0.538
	19	Ranarugosa	0.581
	19	Ranatemporaria	0.497
	19	Rhacophorusarboreus	0.544
	19	Rhacophorusmaximus	0.556
	19	Rhacophorusomeimontis	0.531
	19	Schismadermacarens	0.527
	19	Smiliscabaudinii	0.573
	19	Strongylopusfasciatus	0.54
	19	17	0.564
	19	18	0.556
	19	20	0.541
	19	21	0.516
	19	22	0.54
	19	23	0.556
	19	24	0.564
	19	25	0.593
	19	26	0.544
	20	Buforegularis	0.521
	20	Hylacinerea	0.549
	20	Hylaversicolor	0.526
	20	Hyperoliusviridiflavus	0.568
	20	Leptodactylusmystaceus	0.503
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.522
	20	Physalaemuscuvieri	0.555
	20	Ptychadenaanchietae	0.531
	20	Ranarugosa	0.525
	20	Ranatemporaria	0.529
	20	Rhacophorusarboreus	0.547
	20	Rhacophorusmaximus	0.594
	20	Rhacophorusomeimontis	0.5
	20	Schismadermacarens	0.535
	20	Smiliscabaudinii	0.499
	20	Strongylopusfasciatus	0.522
	20	17	0.56
	20	18	0.559
	20	19	0.537
	20	21	0.525
	20	22	0.548
	20	23	0.52
	20	25	0.541
	20	27	0.512
	20	28	0.499
	20	29	0.543
	21	Buforegularis	0.519
	21	Hylacinerea	0.546
	21	Hylaversicolor	0.565
	21	Hyperoliusviridiflavus	0.539
	21	Leptodactylusmystaceus	0.504
	21	Litoriagracilenta	0.566
	21	Phrynohyasvenulosa	0.553
	21	Physalaemuscuvieri	0.555
	21	Ptychadenaanchietae	0.584
	21	Ranarugosa	0.557
	21	Ranatemporaria	0.556
	21	Rhacophorusarboreus	0.561
	21	Rhacophorusmaximus	0.602
	21	Rhacophorusomeimontis	0.536
	21	Schismadermacarens	0.537
	21	Smiliscabaudinii	0.515
	21	Strongylopusfasciatus	0.554
	21	17	0.556
	21	18	0.54
	21	19	0.538
	21	20	0.545
	21	23	0.531
	21	25	0.517
	21	27	0.554
	21	28	0.574
	21	29	0.593
	22	Buforegularis	0.501
	22	Hylacinerea	0.518
	22	Hylaversicolor	0.508
	22	Hyperoliusviridiflavus	0.517
	22	Leptodactylusmystaceus	0.526
	22	Litoriagracilenta	0.506
	22	Phrynohyasvenulosa	0.475
	22	Physalaemuscuvieri	0.492
	22	Ptychadenaanchietae	0.475
	22	Ranarugosa	0.49
	22	Ranatemporaria	0.475
	22	Rhacophorusarboreus	0.484
	22	Rhacophorusmaximus	0.465
	22	Rhacophorusomeimontis	0.489
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.48
	22	Strongylopusfasciatus	0.452
	22	17	0.51
	22	18	0.474
	22	19	0.464
	22	20	0.471
	22	21	0.458
	22	23	0.481
	22	25	0.488
	22	27	0.501
	22	28	0.508
	22	29	0.48
	23	Buforegularis	0.504
	23	Hylacinerea	0.524
	23	Hylaversicolor	0.506
	23	Hyperoliusviridiflavus	0.502
	23	Leptodactylusmystaceus	0.527
	23	Litoriagracilenta	0.529
	23	Phrynohyasvenulosa	0.532
	23	Physalaemuscuvieri	0.49
	23	Ptychadenaanchietae	0.509
	23	Ranarugosa	0.497
	23	Ranatemporaria	0.522
	23	Rhacophorusarboreus	0.519
	23	Rhacophorusmaximus	0.527
	23	Rhacophorusomeimontis	0.55
	23	Schismadermacarens	0.55
	23	Smiliscabaudinii	0.546
	23	Strongylopusfasciatus	0.5
	23	17	0.544
	23	18	0.503
	23	19	0.514
	23	20	0.52
	23	21	0.529
	23	22	0.525
	23	24	0.514
	23	26	0.525
	24	Buforegularis	0.413
	24	Hylacinerea	0.415
	24	Hylaversicolor	0.369
	24	Hyperoliusviridiflavus	0.402
	24	Leptodactylusmystaceus	0.333
	24	Litoriagracilenta	0.407
	24	Phrynohyasvenulosa	0.381
	24	Physalaemuscuvieri	0.43
	24	Ptychadenaanchietae	0.378
	24	Ranarugosa	0.41
	24	Ranatemporaria	0.369
	24	Rhacophorusarboreus	0.405
	24	Rhacophorusmaximus	0.386
	24	Rhacophorusomeimontis	0.401
	24	Schismadermacarens	0.41
	24	Smiliscabaudinii	0.419
	24	Strongylopusfasciatus	0.353
	24	17	0.404
	24	18	0.438
	24	19	0.4
	24	20	0.403
	24	21	0.416
	24	22	0.335
	24	23	0.433
	24	25	0.364
	24	27	0.376
	24	28	0.376
	24	29	0.407
	25	Buforegularis	0.459
	25	Hylacinerea	0.451
	25	Hylaversicolor	0.466
	25	Hyperoliusviridiflavus	0.467
	25	Leptodactylusmystaceus	0.484
	25	Litoriagracilenta	0.441
	25	Phrynohyasvenulosa	0.471
	25	Physalaemuscuvieri	0.461
	25	Ptychadenaanchietae	0.441
	25	Ranarugosa	0.471
	25	Ranatemporaria	0.463
	25	Rhacophorusarboreus	0.446
	25	Rhacophorusmaximus	0.464
	25	Rhacophorusomeimontis	0.485
	25	Schismadermacarens	0.466
	25	Smiliscabaudinii	0.432
	25	Strongylopusfasciatus	0.44
	25	17	0.448
	25	18	0.488
	25	19	0.444
	25	20	0.441
	25	21	0.472
	25	22	0.448
	25	23	0.448
	25	24	0.438
	25	26	0.449
	26	Buforegularis	0.354
	26	Hylacinerea	0.327
	26	Hylaversicolor	0.338
	26	Hyperoliusviridiflavus	0.354
	26	Leptodactylusmystaceus	0.32
	26	Litoriagracilenta	0.359
	26	Phrynohyasvenulosa	0.352
	26	Physalaemuscuvieri	0.365
	26	Ptychadenaanchietae	0.343
	26	Ranarugosa	0.337
	26	Ranatemporaria	0.39
	26	Rhacophorusarboreus	0.36
	26	Rhacophorusmaximus	0.328
	26	Rhacophorusomeimontis	0.308
	26	Schismadermacarens	0.332
	26	Smiliscabaudinii	0.349
	26	Strongylopusfasciatus	0.342
	26	17	0.379
	26	18	0.342
	26	19	0.359
	26	20	0.335
	26	21	0.308
	26	22	0.345
	26	23	0.319
	26	24	0.331
	26	25	0.366
	26	27	0.34
	26	28	0.348
	26	29	0.351
	27	Buforegularis	0.39
	27	Hylacinerea	0.361
	27	Hylaversicolor	0.372
	27	Hyperoliusviridiflavus	0.33
	27	Leptodactylusmystaceus	0.365
	27	Litoriagracilenta	0.324
	27	Phrynohyasvenulosa	0.385
	27	Physalaemuscuvieri	0.38
	27	Ptychadenaanchietae	0.372
	27	Ranarugosa	0.335
	27	Ranatemporaria	0.35
	27	Rhacophorusarboreus	0.356
	27	Rhacophorusmaximus	0.342
	27	Rhacophorusomeimontis	0.369
	27	Schismadermacarens	0.38
	27	Smiliscabaudinii	0.375
	27	Strongylopusfasciatus	0.358
	27	17	0.393
	27	18	0.347
	27	19	0.359
	27	20	0.349
	27	21	0.362
	27	22	0.381
	27	23	0.393
	27	24	0.384
	27	25	0.373
	27	26	0.371
	28	Buforegularis	0.272
	28	Hylacinerea	0.252
	28	Hylaversicolor	0.282
	28	Hyperoliusviridiflavus	0.238
	28	Leptodactylusmystaceus	0.299
	28	Litoriagracilenta	0.267
	28	Phrynohyasvenulosa	0.274
	28	Physalaemuscuvieri	0.288
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.286
	28	Ranatemporaria	0.269
	28	Rhacophorusarboreus	0.266
	28	Rhacophorusmaximus	0.266
	28	Rhacophorusomeimontis	0.294
	28	Schismadermacarens	0.27
	28	Smiliscabaudinii	0.254
	28	Strongylopusfasciatus	0.285
	28	17	0.243
	28	18	0.275
	28	19	0.252
	28	20	0.302
	28	21	0.277
	28	22	0.275
	28	23	0.277
	28	24	0.289
	28	25	0.301
	28	26	0.266
	28	27	0.251
	29	Buforegularis	0.231
	29	Hylacinerea	0.264
	29	Hylaversicolor	0.235
	29	Hyperoliusviridiflavus	0.253
	29	Leptodactylusmystaceus	0.233
	29	Litoriagracilenta	0.235
	29	Phrynohyasvenulosa	0.241
	29	Physalaemuscuvieri	0.222
	29	Ptychadenaanchietae	0.206
	29	Ranarugosa	0.223
	29	Ranatemporaria	0.248
	29	Rhacophorusarboreus	0.22
	29	Rhacophorusmaximus	0.226
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.205
	29	Smiliscabaudinii	0.261
	29	Strongylopusfasciatus	0.261
	29	17	0.229
	29	18	0.215
	29	19	0.233
	29	20	0.258
	29	21	0.24
	29	22	0.247
	29	23	0.224
	29	24	0.21
	29	25	0.252
	29	26	0.248
	29	27	0.28
	29	28	0.224
	30	Buforegularis	0.042
	30	Hylacinerea	0.033
	30	Hylaversicolor	0.032
	30	Hyperoliusviridiflavus	0.034
	30	Leptodactylusmystaceus	0.04
	30	Litoriagracilenta	0.039
	30	Phrynohyasvenulosa	0.037
	30	Physalaemuscuvieri	0.042
	30	Ptychadenaanchietae	0.025
	30	Ranarugosa	0.051
	30	Ranatemporaria	0.04
	30	Rhacophorusarboreus	0.029
	30	Rhacophorusmaximus	0.048
	30	Rhacophorusomeimontis	0.038
	30	Schismadermacarens	0.035
	30	Smiliscabaudinii	0.038
	30	Strongylopusfasciatus	0.042
	30	17	0.041
	30	18	0.033
	30	19	0.041
	30	20	0.047
	30	21	0.036
	30	22	0.047
	30	23	0.039
	30	24	0.04
	30	25	0.039
	30	26	0.04
	30	27	0.03
	30	28	0.025
	30	29	0.038
	31	Buforegularis	0.012
	31	Hylacinerea	0.014
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.022
	31	Litoriagracilenta	0.011
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.027
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.012
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.016
	31	17	0.018
	31	18	0.022
	31	19	0.009
	31	20	0.024
	31	21	0.018
	31	22	0.019
	31	23	0.036
	31	24	0.013
	31	25	0.012
	31	26	0.019
	31	27	0.028
	31	28	0.015
	31	29	0.018
	31	30	0.018
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.005
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.006
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	18	0.005
	32	19	0.002
	32	20	0.003
	32	21	0.001
	32	22	0.001
	32	23	0.005
	32	24	0.006
	32	25	0.004
	32	26	0.001
	32	27	0.003
	32	28	0.005
	32	29	0.007
	32	30	0.001
	32	31	0.002
