#from	to	freq.
	Buforegularis	Hylacinerea	0.611
	Buforegularis	Hylaversicolor	0.604
	Buforegularis	Hyperoliusviridiflavus	0.598
	Buforegularis	Leptodactylusmystaceus	0.615
	Buforegularis	Litoriagracilenta	0.618
	Buforegularis	Phrynohyasvenulosa	0.621
	Buforegularis	Physalaemuscuvieri	0.656
	Buforegularis	Ptychadenaanchietae	0.595
	Buforegularis	Ranarugosa	0.607
	Buforegularis	Ranatemporaria	0.603
	Buforegularis	Rhacophorusarboreus	0.607
	Buforegularis	Rhacophorusmaximus	0.602
	Buforegularis	Rhacophorusomeimontis	0.582
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.575
	Buforegularis	18	0.641
	Buforegularis	19	0.592
	Buforegularis	20	0.569
	Buforegularis	21	0.601
	Buforegularis	22	0.627
	Buforegularis	23	0.601
	Buforegularis	24	0.658
	Buforegularis	25	0.644
	Buforegularis	26	0.618
	Buforegularis	27	0.634
	Hylacinerea	Buforegularis	0.761
	Hylacinerea	Hylaversicolor	0.733
	Hylacinerea	Hyperoliusviridiflavus	0.666
	Hylacinerea	Leptodactylusmystaceus	0.715
	Hylacinerea	Litoriagracilenta	0.734
	Hylacinerea	Phrynohyasvenulosa	0.773
	Hylacinerea	Physalaemuscuvieri	0.686
	Hylacinerea	Ptychadenaanchietae	0.726
	Hylacinerea	Ranarugosa	0.739
	Hylacinerea	Ranatemporaria	0.731
	Hylacinerea	Rhacophorusarboreus	0.724
	Hylacinerea	Rhacophorusmaximus	0.731
	Hylacinerea	Rhacophorusomeimontis	0.722
	Hylacinerea	Schismadermacarens	0.741
	Hylacinerea	Smiliscabaudinii	0.691
	Hylacinerea	Strongylopusfasciatus	0.681
	Hylacinerea	17	0.745
	Hylacinerea	19	0.766
	Hylacinerea	20	0.728
	Hylacinerea	21	0.745
	Hylacinerea	23	0.727
	Hylacinerea	24	0.731
	Hylaversicolor	Buforegularis	0.685
	Hylaversicolor	Hylacinerea	0.685
	Hylaversicolor	Hyperoliusviridiflavus	0.688
	Hylaversicolor	Leptodactylusmystaceus	0.701
	Hylaversicolor	Litoriagracilenta	0.785
	Hylaversicolor	Phrynohyasvenulosa	0.748
	Hylaversicolor	Physalaemuscuvieri	0.718
	Hylaversicolor	Ptychadenaanchietae	0.763
	Hylaversicolor	Ranarugosa	0.754
	Hylaversicolor	Ranatemporaria	0.715
	Hylaversicolor	Rhacophorusarboreus	0.722
	Hylaversicolor	Rhacophorusmaximus	0.745
	Hylaversicolor	Rhacophorusomeimontis	0.756
	Hylaversicolor	Schismadermacarens	0.732
	Hylaversicolor	Smiliscabaudinii	0.735
	Hylaversicolor	Strongylopusfasciatus	0.757
	Hylaversicolor	17	0.663
	Hylaversicolor	19	0.7
	Hylaversicolor	20	0.676
	Hylaversicolor	21	0.715
	Hylaversicolor	23	0.72
	Hylaversicolor	24	0.727
	Hyperoliusviridiflavus	Buforegularis	0.549
	Hyperoliusviridiflavus	Hylacinerea	0.492
	Hyperoliusviridiflavus	Hylaversicolor	0.495
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.477
	Hyperoliusviridiflavus	Litoriagracilenta	0.481
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.481
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.518
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.48
	Hyperoliusviridiflavus	Ranarugosa	0.493
	Hyperoliusviridiflavus	Ranatemporaria	0.559
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.484
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.496
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.45
	Hyperoliusviridiflavus	Schismadermacarens	0.52
	Hyperoliusviridiflavus	Smiliscabaudinii	0.498
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.488
	Hyperoliusviridiflavus	17	0.498
	Hyperoliusviridiflavus	18	0.518
	Hyperoliusviridiflavus	19	0.512
	Hyperoliusviridiflavus	20	0.442
	Hyperoliusviridiflavus	21	0.512
	Hyperoliusviridiflavus	22	0.483
	Hyperoliusviridiflavus	23	0.49
	Hyperoliusviridiflavus	24	0.548
	Hyperoliusviridiflavus	25	0.459
	Hyperoliusviridiflavus	26	0.475
	Hyperoliusviridiflavus	27	0.532
	Hyperoliusviridiflavus	28	0.484
	Hyperoliusviridiflavus	29	0.474
	Hyperoliusviridiflavus	30	0.491
	Hyperoliusviridiflavus	31	0.502
	Leptodactylusmystaceus	Buforegularis	0.59
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.604
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.6
	Leptodactylusmystaceus	Litoriagracilenta	0.675
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.604
	Leptodactylusmystaceus	Physalaemuscuvieri	0.62
	Leptodactylusmystaceus	Ptychadenaanchietae	0.652
	Leptodactylusmystaceus	Ranarugosa	0.632
	Leptodactylusmystaceus	Ranatemporaria	0.667
	Leptodactylusmystaceus	Rhacophorusarboreus	0.627
	Leptodactylusmystaceus	Rhacophorusmaximus	0.619
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.654
	Leptodactylusmystaceus	Schismadermacarens	0.621
	Leptodactylusmystaceus	Smiliscabaudinii	0.645
	Leptodactylusmystaceus	Strongylopusfasciatus	0.611
	Leptodactylusmystaceus	17	0.607
	Leptodactylusmystaceus	18	0.635
	Leptodactylusmystaceus	19	0.615
	Leptodactylusmystaceus	20	0.61
	Leptodactylusmystaceus	21	0.618
	Leptodactylusmystaceus	22	0.628
	Leptodactylusmystaceus	23	0.616
	Leptodactylusmystaceus	24	0.63
	Leptodactylusmystaceus	25	0.589
	Litoriagracilenta	Buforegularis	0.617
	Litoriagracilenta	Hylacinerea	0.623
	Litoriagracilenta	Hylaversicolor	0.616
	Litoriagracilenta	Hyperoliusviridiflavus	0.574
	Litoriagracilenta	Leptodactylusmystaceus	0.615
	Litoriagracilenta	Phrynohyasvenulosa	0.599
	Litoriagracilenta	Physalaemuscuvieri	0.606
	Litoriagracilenta	Ptychadenaanchietae	0.6
	Litoriagracilenta	Ranarugosa	0.649
	Litoriagracilenta	Ranatemporaria	0.622
	Litoriagracilenta	Rhacophorusarboreus	0.654
	Litoriagracilenta	Rhacophorusmaximus	0.604
	Litoriagracilenta	Rhacophorusomeimontis	0.636
	Litoriagracilenta	Schismadermacarens	0.601
	Litoriagracilenta	Smiliscabaudinii	0.583
	Litoriagracilenta	Strongylopusfasciatus	0.617
	Litoriagracilenta	17	0.562
	Litoriagracilenta	18	0.605
	Litoriagracilenta	19	0.606
	Litoriagracilenta	20	0.607
	Litoriagracilenta	21	0.6
	Litoriagracilenta	22	0.603
	Litoriagracilenta	23	0.585
	Litoriagracilenta	24	0.598
	Litoriagracilenta	25	0.599
	Litoriagracilenta	26	0.633
	Phrynohyasvenulosa	Buforegularis	0.623
	Phrynohyasvenulosa	Hylacinerea	0.669
	Phrynohyasvenulosa	Hylaversicolor	0.654
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.644
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.661
	Phrynohyasvenulosa	Litoriagracilenta	0.688
	Phrynohyasvenulosa	Physalaemuscuvieri	0.674
	Phrynohyasvenulosa	Ptychadenaanchietae	0.665
	Phrynohyasvenulosa	Ranarugosa	0.703
	Phrynohyasvenulosa	Ranatemporaria	0.657
	Phrynohyasvenulosa	Rhacophorusarboreus	0.67
	Phrynohyasvenulosa	Rhacophorusmaximus	0.681
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.679
	Phrynohyasvenulosa	Schismadermacarens	0.663
	Phrynohyasvenulosa	Smiliscabaudinii	0.676
	Phrynohyasvenulosa	Strongylopusfasciatus	0.665
	Phrynohyasvenulosa	17	0.701
	Phrynohyasvenulosa	18	0.685
	Phrynohyasvenulosa	19	0.661
	Phrynohyasvenulosa	20	0.687
	Phrynohyasvenulosa	21	0.637
	Phrynohyasvenulosa	22	0.659
	Phrynohyasvenulosa	23	0.64
	Phrynohyasvenulosa	24	0.639
	Physalaemuscuvieri	Buforegularis	0.599
	Physalaemuscuvieri	Hylacinerea	0.58
	Physalaemuscuvieri	Hylaversicolor	0.545
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.556
	Physalaemuscuvieri	Leptodactylusmystaceus	0.56
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.532
	Physalaemuscuvieri	Ptychadenaanchietae	0.583
	Physalaemuscuvieri	Ranarugosa	0.55
	Physalaemuscuvieri	Ranatemporaria	0.534
	Physalaemuscuvieri	Rhacophorusarboreus	0.528
	Physalaemuscuvieri	Rhacophorusmaximus	0.566
	Physalaemuscuvieri	Rhacophorusomeimontis	0.551
	Physalaemuscuvieri	Schismadermacarens	0.531
	Physalaemuscuvieri	Smiliscabaudinii	0.559
	Physalaemuscuvieri	Strongylopusfasciatus	0.561
	Physalaemuscuvieri	17	0.529
	Physalaemuscuvieri	18	0.594
	Physalaemuscuvieri	19	0.593
	Physalaemuscuvieri	20	0.558
	Physalaemuscuvieri	21	0.564
	Physalaemuscuvieri	22	0.567
	Physalaemuscuvieri	23	0.532
	Physalaemuscuvieri	24	0.511
	Physalaemuscuvieri	25	0.591
	Physalaemuscuvieri	26	0.567
	Physalaemuscuvieri	27	0.586
	Physalaemuscuvieri	28	0.546
	Ptychadenaanchietae	Buforegularis	0.562
	Ptychadenaanchietae	Hylacinerea	0.53
	Ptychadenaanchietae	Hylaversicolor	0.518
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.507
	Ptychadenaanchietae	Leptodactylusmystaceus	0.533
	Ptychadenaanchietae	Litoriagracilenta	0.477
	Ptychadenaanchietae	Phrynohyasvenulosa	0.533
	Ptychadenaanchietae	Physalaemuscuvieri	0.548
	Ptychadenaanchietae	Ranarugosa	0.48
	Ptychadenaanchietae	Ranatemporaria	0.529
	Ptychadenaanchietae	Rhacophorusarboreus	0.52
	Ptychadenaanchietae	Rhacophorusmaximus	0.531
	Ptychadenaanchietae	Rhacophorusomeimontis	0.512
	Ptychadenaanchietae	Schismadermacarens	0.532
	Ptychadenaanchietae	Smiliscabaudinii	0.534
	Ptychadenaanchietae	Strongylopusfasciatus	0.498
	Ptychadenaanchietae	17	0.535
	Ptychadenaanchietae	18	0.529
	Ptychadenaanchietae	19	0.531
	Ptychadenaanchietae	20	0.529
	Ptychadenaanchietae	21	0.529
	Ptychadenaanchietae	22	0.478
	Ptychadenaanchietae	23	0.563
	Ptychadenaanchietae	24	0.505
	Ptychadenaanchietae	25	0.544
	Ptychadenaanchietae	26	0.535
	Ptychadenaanchietae	27	0.536
	Ptychadenaanchietae	28	0.476
	Ptychadenaanchietae	29	0.485
	Ptychadenaanchietae	30	0.551
	Ranarugosa	Buforegularis	0.57
	Ranarugosa	Hylacinerea	0.593
	Ranarugosa	Hylaversicolor	0.606
	Ranarugosa	Hyperoliusviridiflavus	0.634
	Ranarugosa	Leptodactylusmystaceus	0.586
	Ranarugosa	Litoriagracilenta	0.645
	Ranarugosa	Phrynohyasvenulosa	0.643
	Ranarugosa	Physalaemuscuvieri	0.623
	Ranarugosa	Ptychadenaanchietae	0.608
	Ranarugosa	Ranatemporaria	0.605
	Ranarugosa	Rhacophorusarboreus	0.58
	Ranarugosa	Rhacophorusmaximus	0.596
	Ranarugosa	Rhacophorusomeimontis	0.612
	Ranarugosa	Schismadermacarens	0.607
	Ranarugosa	Smiliscabaudinii	0.631
	Ranarugosa	Strongylopusfasciatus	0.611
	Ranarugosa	17	0.639
	Ranarugosa	18	0.618
	Ranarugosa	20	0.606
	Ranarugosa	21	0.649
	Ranarugosa	22	0.602
	Ranarugosa	25	0.606
	Ranarugosa	26	0.612
	Ranarugosa	27	0.58
	Ranarugosa	28	0.58
	Ranarugosa	29	0.567
	Ranatemporaria	Buforegularis	0.649
	Ranatemporaria	Hylacinerea	0.616
	Ranatemporaria	Hylaversicolor	0.627
	Ranatemporaria	Hyperoliusviridiflavus	0.578
	Ranatemporaria	Leptodactylusmystaceus	0.606
	Ranatemporaria	Litoriagracilenta	0.666
	Ranatemporaria	Phrynohyasvenulosa	0.621
	Ranatemporaria	Physalaemuscuvieri	0.627
	Ranatemporaria	Ptychadenaanchietae	0.63
	Ranatemporaria	Ranarugosa	0.639
	Ranatemporaria	Rhacophorusarboreus	0.57
	Ranatemporaria	Rhacophorusmaximus	0.623
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.624
	Ranatemporaria	Smiliscabaudinii	0.619
	Ranatemporaria	Strongylopusfasciatus	0.609
	Ranatemporaria	17	0.662
	Ranatemporaria	18	0.619
	Ranatemporaria	20	0.638
	Ranatemporaria	21	0.611
	Ranatemporaria	22	0.639
	Ranatemporaria	25	0.596
	Ranatemporaria	26	0.555
	Ranatemporaria	27	0.626
	Ranatemporaria	28	0.616
	Ranatemporaria	29	0.594
	Rhacophorusarboreus	Buforegularis	0.596
	Rhacophorusarboreus	Hylacinerea	0.599
	Rhacophorusarboreus	Hylaversicolor	0.601
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.633
	Rhacophorusarboreus	Leptodactylusmystaceus	0.613
	Rhacophorusarboreus	Litoriagracilenta	0.602
	Rhacophorusarboreus	Phrynohyasvenulosa	0.597
	Rhacophorusarboreus	Physalaemuscuvieri	0.609
	Rhacophorusarboreus	Ptychadenaanchietae	0.666
	Rhacophorusarboreus	Ranarugosa	0.554
	Rhacophorusarboreus	Ranatemporaria	0.622
	Rhacophorusarboreus	Rhacophorusmaximus	0.589
	Rhacophorusarboreus	Rhacophorusomeimontis	0.597
	Rhacophorusarboreus	Schismadermacarens	0.612
	Rhacophorusarboreus	Smiliscabaudinii	0.597
	Rhacophorusarboreus	Strongylopusfasciatus	0.628
	Rhacophorusarboreus	17	0.601
	Rhacophorusarboreus	18	0.599
	Rhacophorusarboreus	19	0.612
	Rhacophorusarboreus	22	0.622
	Rhacophorusarboreus	23	0.621
	Rhacophorusarboreus	25	0.577
	Rhacophorusarboreus	26	0.64
	Rhacophorusarboreus	27	0.65
	Rhacophorusarboreus	28	0.619
	Rhacophorusarboreus	29	0.627
	Rhacophorusmaximus	Buforegularis	0.559
	Rhacophorusmaximus	Hylacinerea	0.594
	Rhacophorusmaximus	Hylaversicolor	0.611
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.605
	Rhacophorusmaximus	Leptodactylusmystaceus	0.585
	Rhacophorusmaximus	Litoriagracilenta	0.577
	Rhacophorusmaximus	Phrynohyasvenulosa	0.607
	Rhacophorusmaximus	Physalaemuscuvieri	0.589
	Rhacophorusmaximus	Ptychadenaanchietae	0.617
	Rhacophorusmaximus	Ranarugosa	0.577
	Rhacophorusmaximus	Ranatemporaria	0.609
	Rhacophorusmaximus	Rhacophorusarboreus	0.571
	Rhacophorusmaximus	Rhacophorusomeimontis	0.629
	Rhacophorusmaximus	Schismadermacarens	0.538
	Rhacophorusmaximus	Smiliscabaudinii	0.601
	Rhacophorusmaximus	Strongylopusfasciatus	0.577
	Rhacophorusmaximus	17	0.55
	Rhacophorusmaximus	18	0.61
	Rhacophorusmaximus	19	0.573
	Rhacophorusmaximus	20	0.539
	Rhacophorusmaximus	22	0.568
	Rhacophorusmaximus	23	0.599
	Rhacophorusmaximus	25	0.607
	Rhacophorusmaximus	26	0.606
	Rhacophorusmaximus	27	0.572
	Rhacophorusmaximus	28	0.587
	Rhacophorusmaximus	29	0.601
	Rhacophorusomeimontis	Buforegularis	0.629
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.617
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.602
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.614
	Rhacophorusomeimontis	Litoriagracilenta	0.581
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.631
	Rhacophorusomeimontis	Physalaemuscuvieri	0.577
	Rhacophorusomeimontis	Ptychadenaanchietae	0.617
	Rhacophorusomeimontis	Ranarugosa	0.622
	Rhacophorusomeimontis	Ranatemporaria	0.628
	Rhacophorusomeimontis	Rhacophorusarboreus	0.616
	Rhacophorusomeimontis	Rhacophorusmaximus	0.63
	Rhacophorusomeimontis	Schismadermacarens	0.61
	Rhacophorusomeimontis	Smiliscabaudinii	0.617
	Rhacophorusomeimontis	Strongylopusfasciatus	0.605
	Rhacophorusomeimontis	17	0.662
	Rhacophorusomeimontis	18	0.629
	Rhacophorusomeimontis	19	0.594
	Rhacophorusomeimontis	22	0.614
	Rhacophorusomeimontis	23	0.628
	Rhacophorusomeimontis	25	0.592
	Rhacophorusomeimontis	26	0.593
	Rhacophorusomeimontis	27	0.597
	Rhacophorusomeimontis	28	0.612
	Rhacophorusomeimontis	29	0.588
	Schismadermacarens	Buforegularis	0.578
	Schismadermacarens	Hylacinerea	0.612
	Schismadermacarens	Hylaversicolor	0.6
	Schismadermacarens	Hyperoliusviridiflavus	0.601
	Schismadermacarens	Leptodactylusmystaceus	0.615
	Schismadermacarens	Litoriagracilenta	0.576
	Schismadermacarens	Phrynohyasvenulosa	0.654
	Schismadermacarens	Physalaemuscuvieri	0.63
	Schismadermacarens	Ptychadenaanchietae	0.628
	Schismadermacarens	Ranarugosa	0.642
	Schismadermacarens	Ranatemporaria	0.581
	Schismadermacarens	Rhacophorusarboreus	0.621
	Schismadermacarens	Rhacophorusmaximus	0.642
	Schismadermacarens	Rhacophorusomeimontis	0.61
	Schismadermacarens	Smiliscabaudinii	0.648
	Schismadermacarens	Strongylopusfasciatus	0.623
	Schismadermacarens	18	0.59
	Schismadermacarens	19	0.59
	Schismadermacarens	20	0.633
	Schismadermacarens	21	0.661
	Schismadermacarens	22	0.585
	Schismadermacarens	23	0.598
	Schismadermacarens	24	0.554
	Schismadermacarens	25	0.657
	Schismadermacarens	26	0.563
	Schismadermacarens	27	0.565
	Smiliscabaudinii	Buforegularis	0.697
	Smiliscabaudinii	Hylacinerea	0.708
	Smiliscabaudinii	Hylaversicolor	0.688
	Smiliscabaudinii	Hyperoliusviridiflavus	0.719
	Smiliscabaudinii	Leptodactylusmystaceus	0.64
	Smiliscabaudinii	Litoriagracilenta	0.659
	Smiliscabaudinii	Phrynohyasvenulosa	0.729
	Smiliscabaudinii	Physalaemuscuvieri	0.677
	Smiliscabaudinii	Ptychadenaanchietae	0.711
	Smiliscabaudinii	Ranarugosa	0.624
	Smiliscabaudinii	Ranatemporaria	0.736
	Smiliscabaudinii	Rhacophorusarboreus	0.66
	Smiliscabaudinii	Rhacophorusmaximus	0.696
	Smiliscabaudinii	Rhacophorusomeimontis	0.724
	Smiliscabaudinii	Schismadermacarens	0.668
	Smiliscabaudinii	Strongylopusfasciatus	0.655
	Smiliscabaudinii	17	0.683
	Smiliscabaudinii	18	0.697
	Smiliscabaudinii	19	0.702
	Smiliscabaudinii	20	0.65
	Smiliscabaudinii	21	0.695
	Smiliscabaudinii	23	0.73
	Smiliscabaudinii	24	0.679
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.591
	Strongylopusfasciatus	Hylaversicolor	0.593
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.586
	Strongylopusfasciatus	Leptodactylusmystaceus	0.556
	Strongylopusfasciatus	Litoriagracilenta	0.644
	Strongylopusfasciatus	Phrynohyasvenulosa	0.599
	Strongylopusfasciatus	Physalaemuscuvieri	0.583
	Strongylopusfasciatus	Ptychadenaanchietae	0.576
	Strongylopusfasciatus	Ranarugosa	0.553
	Strongylopusfasciatus	Ranatemporaria	0.594
	Strongylopusfasciatus	Rhacophorusarboreus	0.584
	Strongylopusfasciatus	Rhacophorusmaximus	0.563
	Strongylopusfasciatus	Rhacophorusomeimontis	0.594
	Strongylopusfasciatus	Schismadermacarens	0.606
	Strongylopusfasciatus	Smiliscabaudinii	0.586
	Strongylopusfasciatus	17	0.583
	Strongylopusfasciatus	18	0.606
	Strongylopusfasciatus	19	0.558
	Strongylopusfasciatus	20	0.585
	Strongylopusfasciatus	21	0.59
	Strongylopusfasciatus	22	0.579
	Strongylopusfasciatus	25	0.522
	Strongylopusfasciatus	26	0.574
	Strongylopusfasciatus	27	0.621
	Strongylopusfasciatus	28	0.563
	Strongylopusfasciatus	29	0.553
	17	Buforegularis	0.538
	17	Hylacinerea	0.541
	17	Hylaversicolor	0.507
	17	Hyperoliusviridiflavus	0.538
	17	Leptodactylusmystaceus	0.559
	17	Litoriagracilenta	0.514
	17	Phrynohyasvenulosa	0.541
	17	Physalaemuscuvieri	0.532
	17	Ptychadenaanchietae	0.532
	17	Ranarugosa	0.546
	17	Ranatemporaria	0.523
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.508
	17	Rhacophorusomeimontis	0.515
	17	Schismadermacarens	0.503
	17	Smiliscabaudinii	0.537
	17	Strongylopusfasciatus	0.521
	17	18	0.547
	17	19	0.518
	17	20	0.49
	17	21	0.528
	17	22	0.497
	17	23	0.556
	17	24	0.53
	17	25	0.554
	17	26	0.501
	17	27	0.512
	18	Buforegularis	0.627
	18	Hylacinerea	0.609
	18	Hylaversicolor	0.611
	18	Hyperoliusviridiflavus	0.651
	18	Leptodactylusmystaceus	0.622
	18	Litoriagracilenta	0.658
	18	Phrynohyasvenulosa	0.617
	18	Physalaemuscuvieri	0.643
	18	Ptychadenaanchietae	0.595
	18	Ranarugosa	0.635
	18	Ranatemporaria	0.61
	18	Rhacophorusarboreus	0.616
	18	Rhacophorusmaximus	0.632
	18	Rhacophorusomeimontis	0.639
	18	Schismadermacarens	0.617
	18	Smiliscabaudinii	0.61
	18	Strongylopusfasciatus	0.612
	18	17	0.597
	18	19	0.634
	18	20	0.677
	18	21	0.599
	18	23	0.606
	18	24	0.61
	19	Buforegularis	0.537
	19	Hylacinerea	0.574
	19	Hylaversicolor	0.532
	19	Hyperoliusviridiflavus	0.593
	19	Leptodactylusmystaceus	0.553
	19	Litoriagracilenta	0.554
	19	Phrynohyasvenulosa	0.536
	19	Physalaemuscuvieri	0.544
	19	Ptychadenaanchietae	0.558
	19	Ranarugosa	0.54
	19	Ranatemporaria	0.526
	19	Rhacophorusarboreus	0.531
	19	Rhacophorusmaximus	0.544
	19	Rhacophorusomeimontis	0.526
	19	Schismadermacarens	0.521
	19	Smiliscabaudinii	0.512
	19	Strongylopusfasciatus	0.538
	19	17	0.492
	19	18	0.566
	19	20	0.541
	19	21	0.539
	19	22	0.55
	19	25	0.508
	19	26	0.504
	19	27	0.572
	19	28	0.499
	19	29	0.551
	20	Buforegularis	0.564
	20	Hylacinerea	0.563
	20	Hylaversicolor	0.566
	20	Hyperoliusviridiflavus	0.539
	20	Leptodactylusmystaceus	0.545
	20	Litoriagracilenta	0.538
	20	Phrynohyasvenulosa	0.515
	20	Physalaemuscuvieri	0.519
	20	Ptychadenaanchietae	0.565
	20	Ranarugosa	0.543
	20	Ranatemporaria	0.581
	20	Rhacophorusarboreus	0.535
	20	Rhacophorusmaximus	0.516
	20	Rhacophorusomeimontis	0.517
	20	Schismadermacarens	0.559
	20	Smiliscabaudinii	0.516
	20	Strongylopusfasciatus	0.574
	20	17	0.509
	20	18	0.552
	20	19	0.525
	20	22	0.517
	20	23	0.525
	20	25	0.55
	20	26	0.503
	20	27	0.551
	20	28	0.504
	20	29	0.514
	21	Buforegularis	0.486
	21	Hylacinerea	0.468
	21	Hylaversicolor	0.49
	21	Hyperoliusviridiflavus	0.478
	21	Leptodactylusmystaceus	0.487
	21	Litoriagracilenta	0.496
	21	Phrynohyasvenulosa	0.489
	21	Physalaemuscuvieri	0.449
	21	Ptychadenaanchietae	0.473
	21	Ranarugosa	0.509
	21	Ranatemporaria	0.481
	21	Rhacophorusarboreus	0.465
	21	Rhacophorusmaximus	0.504
	21	Rhacophorusomeimontis	0.497
	21	Schismadermacarens	0.488
	21	Smiliscabaudinii	0.483
	21	Strongylopusfasciatus	0.435
	21	17	0.492
	21	18	0.491
	21	19	0.44
	21	20	0.476
	21	22	0.471
	21	23	0.476
	21	25	0.491
	21	26	0.445
	21	27	0.516
	21	28	0.541
	21	29	0.448
	22	Buforegularis	0.516
	22	Hylacinerea	0.536
	22	Hylaversicolor	0.557
	22	Hyperoliusviridiflavus	0.54
	22	Leptodactylusmystaceus	0.578
	22	Litoriagracilenta	0.525
	22	Phrynohyasvenulosa	0.549
	22	Physalaemuscuvieri	0.53
	22	Ptychadenaanchietae	0.536
	22	Ranarugosa	0.509
	22	Ranatemporaria	0.537
	22	Rhacophorusarboreus	0.517
	22	Rhacophorusmaximus	0.556
	22	Rhacophorusomeimontis	0.536
	22	Schismadermacarens	0.562
	22	Smiliscabaudinii	0.561
	22	Strongylopusfasciatus	0.497
	22	17	0.545
	22	18	0.532
	22	19	0.537
	22	20	0.512
	22	21	0.526
	22	23	0.52
	22	24	0.54
	23	Buforegularis	0.488
	23	Hylacinerea	0.472
	23	Hylaversicolor	0.463
	23	Hyperoliusviridiflavus	0.481
	23	Leptodactylusmystaceus	0.464
	23	Litoriagracilenta	0.48
	23	Phrynohyasvenulosa	0.473
	23	Physalaemuscuvieri	0.456
	23	Ptychadenaanchietae	0.476
	23	Ranarugosa	0.48
	23	Ranatemporaria	0.501
	23	Rhacophorusarboreus	0.483
	23	Rhacophorusmaximus	0.485
	23	Rhacophorusomeimontis	0.441
	23	Schismadermacarens	0.486
	23	Smiliscabaudinii	0.463
	23	Strongylopusfasciatus	0.492
	23	17	0.466
	23	18	0.463
	23	19	0.501
	23	20	0.483
	23	21	0.48
	23	22	0.5
	23	25	0.472
	23	26	0.476
	23	27	0.461
	23	28	0.5
	23	29	0.496
	24	Buforegularis	0.308
	24	Hylacinerea	0.312
	24	Hylaversicolor	0.35
	24	Hyperoliusviridiflavus	0.327
	24	Leptodactylusmystaceus	0.33
	24	Litoriagracilenta	0.363
	24	Phrynohyasvenulosa	0.361
	24	Physalaemuscuvieri	0.34
	24	Ptychadenaanchietae	0.365
	24	Ranarugosa	0.329
	24	Ranatemporaria	0.35
	24	Rhacophorusarboreus	0.321
	24	Rhacophorusmaximus	0.351
	24	Rhacophorusomeimontis	0.363
	24	Schismadermacarens	0.367
	24	Smiliscabaudinii	0.345
	24	Strongylopusfasciatus	0.342
	24	17	0.342
	24	18	0.34
	24	19	0.349
	24	20	0.351
	24	21	0.355
	24	22	0.369
	24	23	0.36
	24	25	0.37
	24	26	0.338
	24	27	0.359
	24	28	0.368
	24	29	0.313
	25	Buforegularis	0.494
	25	Hylacinerea	0.466
	25	Hylaversicolor	0.474
	25	Hyperoliusviridiflavus	0.454
	25	Leptodactylusmystaceus	0.462
	25	Litoriagracilenta	0.451
	25	Phrynohyasvenulosa	0.488
	25	Physalaemuscuvieri	0.496
	25	Ptychadenaanchietae	0.487
	25	Ranarugosa	0.452
	25	Ranatemporaria	0.482
	25	Rhacophorusarboreus	0.511
	25	Rhacophorusmaximus	0.417
	25	Rhacophorusomeimontis	0.514
	25	Schismadermacarens	0.459
	25	Smiliscabaudinii	0.478
	25	Strongylopusfasciatus	0.5
	25	17	0.463
	25	18	0.471
	25	19	0.48
	25	20	0.479
	25	21	0.459
	25	22	0.508
	25	23	0.521
	25	24	0.462
	26	Buforegularis	0.424
	26	Hylacinerea	0.403
	26	Hylaversicolor	0.387
	26	Hyperoliusviridiflavus	0.405
	26	Leptodactylusmystaceus	0.383
	26	Litoriagracilenta	0.42
	26	Phrynohyasvenulosa	0.381
	26	Physalaemuscuvieri	0.395
	26	Ptychadenaanchietae	0.408
	26	Ranarugosa	0.394
	26	Ranatemporaria	0.393
	26	Rhacophorusarboreus	0.438
	26	Rhacophorusmaximus	0.429
	26	Rhacophorusomeimontis	0.409
	26	Schismadermacarens	0.408
	26	Smiliscabaudinii	0.392
	26	Strongylopusfasciatus	0.445
	26	17	0.415
	26	18	0.386
	26	19	0.445
	26	20	0.427
	26	21	0.382
	26	22	0.415
	26	23	0.404
	26	24	0.414
	26	25	0.444
	27	Buforegularis	0.41
	27	Hylacinerea	0.379
	27	Hylaversicolor	0.335
	27	Hyperoliusviridiflavus	0.363
	27	Leptodactylusmystaceus	0.345
	27	Litoriagracilenta	0.361
	27	Phrynohyasvenulosa	0.38
	27	Physalaemuscuvieri	0.376
	27	Ptychadenaanchietae	0.391
	27	Ranarugosa	0.361
	27	Ranatemporaria	0.388
	27	Rhacophorusarboreus	0.341
	27	Rhacophorusmaximus	0.333
	27	Rhacophorusomeimontis	0.378
	27	Schismadermacarens	0.354
	27	Smiliscabaudinii	0.334
	27	Strongylopusfasciatus	0.343
	27	17	0.366
	27	18	0.375
	27	19	0.387
	27	20	0.375
	27	21	0.39
	27	22	0.369
	27	23	0.4
	27	24	0.351
	27	25	0.403
	27	26	0.362
	28	Buforegularis	0.297
	28	Hylacinerea	0.32
	28	Hylaversicolor	0.298
	28	Hyperoliusviridiflavus	0.328
	28	Leptodactylusmystaceus	0.282
	28	Litoriagracilenta	0.268
	28	Phrynohyasvenulosa	0.273
	28	Physalaemuscuvieri	0.283
	28	Ptychadenaanchietae	0.259
	28	Ranarugosa	0.285
	28	Ranatemporaria	0.273
	28	Rhacophorusarboreus	0.304
	28	Rhacophorusmaximus	0.27
	28	Rhacophorusomeimontis	0.257
	28	Schismadermacarens	0.271
	28	Smiliscabaudinii	0.275
	28	Strongylopusfasciatus	0.262
	28	17	0.303
	28	18	0.296
	28	19	0.255
	28	20	0.313
	28	21	0.308
	28	22	0.279
	28	23	0.242
	28	24	0.287
	28	25	0.285
	28	26	0.26
	28	27	0.279
	29	Buforegularis	0.197
	29	Hylacinerea	0.245
	29	Hylaversicolor	0.235
	29	Hyperoliusviridiflavus	0.233
	29	Leptodactylusmystaceus	0.247
	29	Litoriagracilenta	0.222
	29	Phrynohyasvenulosa	0.238
	29	Physalaemuscuvieri	0.227
	29	Ptychadenaanchietae	0.241
	29	Ranarugosa	0.227
	29	Ranatemporaria	0.224
	29	Rhacophorusarboreus	0.235
	29	Rhacophorusmaximus	0.247
	29	Rhacophorusomeimontis	0.236
	29	Schismadermacarens	0.225
	29	Smiliscabaudinii	0.24
	29	Strongylopusfasciatus	0.268
	29	17	0.234
	29	18	0.218
	29	19	0.223
	29	20	0.248
	29	21	0.239
	29	22	0.221
	29	23	0.198
	29	24	0.237
	29	25	0.242
	29	26	0.239
	29	27	0.244
	29	28	0.253
	30	Buforegularis	0.043
	30	Hylacinerea	0.027
	30	Hylaversicolor	0.03
	30	Hyperoliusviridiflavus	0.035
	30	Leptodactylusmystaceus	0.05
	30	Litoriagracilenta	0.032
	30	Phrynohyasvenulosa	0.033
	30	Physalaemuscuvieri	0.04
	30	Ptychadenaanchietae	0.041
	30	Ranarugosa	0.039
	30	Ranatemporaria	0.034
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.038
	30	Rhacophorusomeimontis	0.037
	30	Schismadermacarens	0.041
	30	Smiliscabaudinii	0.026
	30	Strongylopusfasciatus	0.043
	30	17	0.046
	30	18	0.033
	30	19	0.042
	30	20	0.031
	30	21	0.027
	30	22	0.037
	30	23	0.038
	30	24	0.033
	30	25	0.029
	30	26	0.027
	30	27	0.034
	30	28	0.029
	30	29	0.053
	31	Buforegularis	0.015
	31	Hylacinerea	0.025
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.026
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.018
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.023
	31	Rhacophorusarboreus	0.025
	31	Rhacophorusmaximus	0.023
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.015
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.014
	31	17	0.02
	31	18	0.017
	31	19	0.022
	31	20	0.024
	31	21	0.018
	31	22	0.012
	31	23	0.022
	31	24	0.016
	31	25	0.012
	31	26	0.016
	31	27	0.019
	31	28	0.016
	31	29	0.023
	31	30	0.022
	32	Buforegularis	0.004
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.007
	32	Smiliscabaudinii	0.003
	32	Strongylopusfasciatus	0.001
	32	17	0.003
	32	19	0.001
	32	20	0.003
	32	22	0.003
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	28	0.003
	32	29	0.001
	32	30	0.002
