#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	20	0.003
	Buforegularis	21	0.003
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.013
	Hyperoliusviridiflavus	Ranatemporaria	0.016
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.896
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.005
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	28	0.011
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.66
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.034
	Leptodactylusmystaceus	17	0.017
	Leptodactylusmystaceus	19	0.032
	Leptodactylusmystaceus	21	0.004
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	24	0.011
	Leptodactylusmystaceus	26	0.068
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ranarugosa	0.463
	Litoriagracilenta	Ranatemporaria	0.029
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	17	0.34
	Litoriagracilenta	19	0.034
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.388
	Litoriagracilenta	24	0.007
	Litoriagracilenta	26	0.019
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.151
	Phrynohyasvenulosa	Physalaemuscuvieri	0.15
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.05
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.054
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	23	0.001
	Phrynohyasvenulosa	24	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.326
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.019
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	17	0.006
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.003
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.002
	Physalaemuscuvieri	26	0.057
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.049
	Ptychadenaanchietae	Strongylopusfasciatus	0.031
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	21	0.016
	Ptychadenaanchietae	26	0.01
	Ptychadenaanchietae	28	0.029
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.508
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.088
	Ranarugosa	19	0.001
	Ranarugosa	20	0.002
	Ranarugosa	23	0.138
	Ranarugosa	24	0.009
	Ranarugosa	26	0.033
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.01
	Ranatemporaria	Leptodactylusmystaceus	0.077
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.056
	Ranatemporaria	Physalaemuscuvieri	0.1
	Ranatemporaria	Ptychadenaanchietae	0.008
	Ranatemporaria	Schismadermacarens	0.004
	Ranatemporaria	Strongylopusfasciatus	0.008
	Ranatemporaria	17	0.315
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.562
	Ranatemporaria	20	0.005
	Ranatemporaria	23	0.018
	Ranatemporaria	24	0.083
	Ranatemporaria	26	0.211
	Ranatemporaria	28	0.07
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	22	0.004
	Rhacophorusmaximus	24	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.021
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.012
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.026
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.03
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.009
	17	18	0.001
	17	19	0.006
	17	20	0.002
	17	21	0.003
	17	22	0.001
	17	23	0.051
	17	24	0.003
	17	26	0.046
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	21	0.001
	19	Leptodactylusmystaceus	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.003
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.212
	19	Strongylopusfasciatus	0.033
	19	17	0.003
	19	20	0.006
	19	21	0.004
	19	24	0.002
	19	26	0.019
	19	28	0.036
	20	Phrynohyasvenulosa	0.001
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.023
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.002
	20	19	0.005
	20	22	0.001
	20	26	0.002
	21	Leptodactylusmystaceus	0.003
	21	Litoriagracilenta	0.004
	21	Phrynohyasvenulosa	0.001
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	17	0.002
	21	19	0.006
	21	23	0.001
	21	26	0.005
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.001
	22	Rhacophorusmaximus	0.004
	22	17	0.002
	22	20	0.001
	22	21	0.001
	22	26	0.002
	23	Buforegularis	0.001
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.055
	23	Ranarugosa	0.063
	23	Ranatemporaria	0.003
	23	Schismadermacarens	0.001
	23	17	0.049
	23	20	0.001
	23	24	0.001
	23	26	0.015
	24	Buforegularis	0.002
	24	Leptodactylusmystaceus	0.009
	24	Litoriagracilenta	0.017
	24	Phrynohyasvenulosa	0.005
	24	Physalaemuscuvieri	0.005
	24	Ranarugosa	0.019
	24	Ranatemporaria	0.033
	24	Schismadermacarens	0.001
	24	17	0.062
	24	19	0.015
	24	20	0.002
	24	21	0.003
	24	23	0.029
	26	Leptodactylusmystaceus	0.056
	26	Litoriagracilenta	0.007
	26	Physalaemuscuvieri	0.046
	26	Ranarugosa	0.008
	26	Ranatemporaria	0.036
	26	17	0.039
	26	19	0.023
	26	20	0.001
	26	21	0.007
	26	23	0.022
	28	Hyperoliusviridiflavus	0.001
	28	Ptychadenaanchietae	0.002
	28	Ranatemporaria	0.066
	28	Strongylopusfasciatus	0.001
	28	19	0.019
