#from	to	freq.
	Buforegularis	Hylacinerea	0.268
	Buforegularis	Hylaversicolor	0.238
	Buforegularis	Hyperoliusviridiflavus	0.247
	Buforegularis	Leptodactylusmystaceus	0.254
	Buforegularis	Litoriagracilenta	0.235
	Buforegularis	Phrynohyasvenulosa	0.251
	Buforegularis	Physalaemuscuvieri	0.23
	Buforegularis	Ptychadenaanchietae	0.226
	Buforegularis	Ranarugosa	0.256
	Buforegularis	Ranatemporaria	0.229
	Buforegularis	Rhacophorusarboreus	0.221
	Buforegularis	Rhacophorusmaximus	0.23
	Buforegularis	Rhacophorusomeimontis	0.213
	Buforegularis	Schismadermacarens	0.247
	Buforegularis	Smiliscabaudinii	0.227
	Buforegularis	Strongylopusfasciatus	0.243
	Buforegularis	18	0.245
	Buforegularis	19	0.249
	Buforegularis	20	0.226
	Buforegularis	21	0.227
	Buforegularis	22	0.242
	Buforegularis	23	0.24
	Buforegularis	24	0.232
	Buforegularis	25	0.269
	Buforegularis	26	0.253
	Buforegularis	27	0.279
	Hylacinerea	Buforegularis	0.273
	Hylacinerea	Hylaversicolor	0.283
	Hylacinerea	Hyperoliusviridiflavus	0.251
	Hylacinerea	Leptodactylusmystaceus	0.279
	Hylacinerea	Litoriagracilenta	0.254
	Hylacinerea	Phrynohyasvenulosa	0.298
	Hylacinerea	Physalaemuscuvieri	0.267
	Hylacinerea	Ptychadenaanchietae	0.315
	Hylacinerea	Ranarugosa	0.296
	Hylacinerea	Ranatemporaria	0.297
	Hylacinerea	Rhacophorusarboreus	0.269
	Hylacinerea	Rhacophorusmaximus	0.282
	Hylacinerea	Rhacophorusomeimontis	0.271
	Hylacinerea	Schismadermacarens	0.26
	Hylacinerea	Smiliscabaudinii	0.278
	Hylacinerea	Strongylopusfasciatus	0.273
	Hylacinerea	17	0.302
	Hylacinerea	19	0.252
	Hylacinerea	20	0.288
	Hylacinerea	21	0.277
	Hylacinerea	22	0.258
	Hylacinerea	24	0.252
	Hylacinerea	26	0.244
	Hylaversicolor	Buforegularis	0.247
	Hylaversicolor	Hylacinerea	0.281
	Hylaversicolor	Hyperoliusviridiflavus	0.319
	Hylaversicolor	Leptodactylusmystaceus	0.267
	Hylaversicolor	Litoriagracilenta	0.311
	Hylaversicolor	Phrynohyasvenulosa	0.271
	Hylaversicolor	Physalaemuscuvieri	0.262
	Hylaversicolor	Ptychadenaanchietae	0.258
	Hylaversicolor	Ranarugosa	0.274
	Hylaversicolor	Ranatemporaria	0.278
	Hylaversicolor	Rhacophorusarboreus	0.252
	Hylaversicolor	Rhacophorusmaximus	0.286
	Hylaversicolor	Rhacophorusomeimontis	0.284
	Hylaversicolor	Schismadermacarens	0.271
	Hylaversicolor	Smiliscabaudinii	0.306
	Hylaversicolor	Strongylopusfasciatus	0.286
	Hylaversicolor	17	0.264
	Hylaversicolor	19	0.264
	Hylaversicolor	20	0.281
	Hylaversicolor	21	0.278
	Hylaversicolor	22	0.301
	Hylaversicolor	24	0.292
	Hylaversicolor	26	0.286
	Hyperoliusviridiflavus	Buforegularis	0.173
	Hyperoliusviridiflavus	Hylacinerea	0.171
	Hyperoliusviridiflavus	Hylaversicolor	0.163
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.18
	Hyperoliusviridiflavus	Litoriagracilenta	0.149
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.16
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.169
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.178
	Hyperoliusviridiflavus	Ranarugosa	0.173
	Hyperoliusviridiflavus	Ranatemporaria	0.184
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.173
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.181
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.175
	Hyperoliusviridiflavus	Schismadermacarens	0.176
	Hyperoliusviridiflavus	Smiliscabaudinii	0.159
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.18
	Hyperoliusviridiflavus	17	0.165
	Hyperoliusviridiflavus	18	0.176
	Hyperoliusviridiflavus	19	0.157
	Hyperoliusviridiflavus	20	0.152
	Hyperoliusviridiflavus	21	0.185
	Hyperoliusviridiflavus	22	0.168
	Hyperoliusviridiflavus	23	0.178
	Hyperoliusviridiflavus	24	0.182
	Hyperoliusviridiflavus	25	0.163
	Hyperoliusviridiflavus	26	0.145
	Hyperoliusviridiflavus	27	0.173
	Hyperoliusviridiflavus	28	0.195
	Hyperoliusviridiflavus	29	0.16
	Hyperoliusviridiflavus	30	0.181
	Hyperoliusviridiflavus	31	0.167
	Leptodactylusmystaceus	Buforegularis	0.256
	Leptodactylusmystaceus	Hylacinerea	0.231
	Leptodactylusmystaceus	Hylaversicolor	0.257
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.218
	Leptodactylusmystaceus	Litoriagracilenta	0.264
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.272
	Leptodactylusmystaceus	Physalaemuscuvieri	0.267
	Leptodactylusmystaceus	Ptychadenaanchietae	0.279
	Leptodactylusmystaceus	Ranarugosa	0.237
	Leptodactylusmystaceus	Ranatemporaria	0.26
	Leptodactylusmystaceus	Rhacophorusarboreus	0.255
	Leptodactylusmystaceus	Rhacophorusmaximus	0.245
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.249
	Leptodactylusmystaceus	Schismadermacarens	0.259
	Leptodactylusmystaceus	Smiliscabaudinii	0.237
	Leptodactylusmystaceus	Strongylopusfasciatus	0.282
	Leptodactylusmystaceus	17	0.239
	Leptodactylusmystaceus	18	0.249
	Leptodactylusmystaceus	20	0.275
	Leptodactylusmystaceus	21	0.245
	Leptodactylusmystaceus	22	0.268
	Leptodactylusmystaceus	23	0.227
	Leptodactylusmystaceus	24	0.26
	Leptodactylusmystaceus	25	0.233
	Leptodactylusmystaceus	26	0.271
	Litoriagracilenta	Buforegularis	0.255
	Litoriagracilenta	Hylacinerea	0.244
	Litoriagracilenta	Hylaversicolor	0.25
	Litoriagracilenta	Hyperoliusviridiflavus	0.279
	Litoriagracilenta	Leptodactylusmystaceus	0.233
	Litoriagracilenta	Phrynohyasvenulosa	0.271
	Litoriagracilenta	Physalaemuscuvieri	0.24
	Litoriagracilenta	Ptychadenaanchietae	0.246
	Litoriagracilenta	Ranarugosa	0.244
	Litoriagracilenta	Ranatemporaria	0.23
	Litoriagracilenta	Rhacophorusarboreus	0.24
	Litoriagracilenta	Rhacophorusmaximus	0.241
	Litoriagracilenta	Rhacophorusomeimontis	0.266
	Litoriagracilenta	Schismadermacarens	0.242
	Litoriagracilenta	Smiliscabaudinii	0.267
	Litoriagracilenta	Strongylopusfasciatus	0.222
	Litoriagracilenta	17	0.243
	Litoriagracilenta	18	0.252
	Litoriagracilenta	20	0.263
	Litoriagracilenta	21	0.22
	Litoriagracilenta	22	0.235
	Litoriagracilenta	23	0.272
	Litoriagracilenta	24	0.224
	Litoriagracilenta	25	0.274
	Litoriagracilenta	26	0.26
	Phrynohyasvenulosa	Buforegularis	0.25
	Phrynohyasvenulosa	Hylacinerea	0.253
	Phrynohyasvenulosa	Hylaversicolor	0.247
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.21
	Phrynohyasvenulosa	Litoriagracilenta	0.255
	Phrynohyasvenulosa	Physalaemuscuvieri	0.24
	Phrynohyasvenulosa	Ptychadenaanchietae	0.269
	Phrynohyasvenulosa	Ranarugosa	0.229
	Phrynohyasvenulosa	Ranatemporaria	0.241
	Phrynohyasvenulosa	Rhacophorusarboreus	0.249
	Phrynohyasvenulosa	Rhacophorusmaximus	0.236
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.222
	Phrynohyasvenulosa	Schismadermacarens	0.231
	Phrynohyasvenulosa	Smiliscabaudinii	0.221
	Phrynohyasvenulosa	Strongylopusfasciatus	0.251
	Phrynohyasvenulosa	17	0.245
	Phrynohyasvenulosa	18	0.258
	Phrynohyasvenulosa	19	0.246
	Phrynohyasvenulosa	20	0.215
	Phrynohyasvenulosa	21	0.263
	Phrynohyasvenulosa	22	0.274
	Phrynohyasvenulosa	23	0.234
	Phrynohyasvenulosa	24	0.26
	Phrynohyasvenulosa	26	0.256
	Physalaemuscuvieri	Buforegularis	0.2
	Physalaemuscuvieri	Hylacinerea	0.218
	Physalaemuscuvieri	Hylaversicolor	0.221
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.191
	Physalaemuscuvieri	Leptodactylusmystaceus	0.222
	Physalaemuscuvieri	Litoriagracilenta	0.209
	Physalaemuscuvieri	Phrynohyasvenulosa	0.227
	Physalaemuscuvieri	Ptychadenaanchietae	0.192
	Physalaemuscuvieri	Ranarugosa	0.195
	Physalaemuscuvieri	Ranatemporaria	0.227
	Physalaemuscuvieri	Rhacophorusarboreus	0.212
	Physalaemuscuvieri	Rhacophorusmaximus	0.228
	Physalaemuscuvieri	Rhacophorusomeimontis	0.203
	Physalaemuscuvieri	Schismadermacarens	0.193
	Physalaemuscuvieri	Smiliscabaudinii	0.206
	Physalaemuscuvieri	Strongylopusfasciatus	0.208
	Physalaemuscuvieri	17	0.205
	Physalaemuscuvieri	18	0.238
	Physalaemuscuvieri	19	0.207
	Physalaemuscuvieri	20	0.205
	Physalaemuscuvieri	21	0.216
	Physalaemuscuvieri	22	0.191
	Physalaemuscuvieri	23	0.208
	Physalaemuscuvieri	24	0.185
	Physalaemuscuvieri	25	0.218
	Physalaemuscuvieri	26	0.219
	Physalaemuscuvieri	27	0.188
	Physalaemuscuvieri	28	0.182
	Ptychadenaanchietae	Buforegularis	0.165
	Ptychadenaanchietae	Hylacinerea	0.191
	Ptychadenaanchietae	Hylaversicolor	0.2
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.19
	Ptychadenaanchietae	Leptodactylusmystaceus	0.203
	Ptychadenaanchietae	Litoriagracilenta	0.184
	Ptychadenaanchietae	Phrynohyasvenulosa	0.18
	Ptychadenaanchietae	Physalaemuscuvieri	0.19
	Ptychadenaanchietae	Ranarugosa	0.187
	Ptychadenaanchietae	Ranatemporaria	0.206
	Ptychadenaanchietae	Rhacophorusarboreus	0.181
	Ptychadenaanchietae	Rhacophorusmaximus	0.154
	Ptychadenaanchietae	Rhacophorusomeimontis	0.21
	Ptychadenaanchietae	Schismadermacarens	0.189
	Ptychadenaanchietae	Smiliscabaudinii	0.197
	Ptychadenaanchietae	Strongylopusfasciatus	0.181
	Ptychadenaanchietae	17	0.2
	Ptychadenaanchietae	18	0.191
	Ptychadenaanchietae	19	0.199
	Ptychadenaanchietae	20	0.22
	Ptychadenaanchietae	21	0.185
	Ptychadenaanchietae	22	0.205
	Ptychadenaanchietae	23	0.203
	Ptychadenaanchietae	24	0.189
	Ptychadenaanchietae	25	0.203
	Ptychadenaanchietae	26	0.167
	Ptychadenaanchietae	27	0.2
	Ptychadenaanchietae	28	0.211
	Ptychadenaanchietae	29	0.216
	Ranarugosa	Buforegularis	0.227
	Ranarugosa	Hylacinerea	0.21
	Ranarugosa	Hylaversicolor	0.245
	Ranarugosa	Hyperoliusviridiflavus	0.22
	Ranarugosa	Leptodactylusmystaceus	0.235
	Ranarugosa	Litoriagracilenta	0.229
	Ranarugosa	Phrynohyasvenulosa	0.21
	Ranarugosa	Physalaemuscuvieri	0.25
	Ranarugosa	Ptychadenaanchietae	0.227
	Ranarugosa	Ranatemporaria	0.238
	Ranarugosa	Rhacophorusarboreus	0.246
	Ranarugosa	Rhacophorusmaximus	0.228
	Ranarugosa	Rhacophorusomeimontis	0.233
	Ranarugosa	Schismadermacarens	0.231
	Ranarugosa	Smiliscabaudinii	0.219
	Ranarugosa	Strongylopusfasciatus	0.229
	Ranarugosa	17	0.219
	Ranarugosa	18	0.224
	Ranarugosa	19	0.218
	Ranarugosa	21	0.239
	Ranarugosa	22	0.234
	Ranarugosa	23	0.221
	Ranarugosa	25	0.239
	Ranarugosa	27	0.222
	Ranarugosa	28	0.23
	Ranarugosa	29	0.226
	Ranarugosa	30	0.201
	Ranatemporaria	Buforegularis	0.245
	Ranatemporaria	Hylacinerea	0.216
	Ranatemporaria	Hylaversicolor	0.255
	Ranatemporaria	Hyperoliusviridiflavus	0.219
	Ranatemporaria	Leptodactylusmystaceus	0.258
	Ranatemporaria	Litoriagracilenta	0.227
	Ranatemporaria	Phrynohyasvenulosa	0.233
	Ranatemporaria	Physalaemuscuvieri	0.243
	Ranatemporaria	Ptychadenaanchietae	0.216
	Ranatemporaria	Ranarugosa	0.218
	Ranatemporaria	Rhacophorusarboreus	0.216
	Ranatemporaria	Rhacophorusmaximus	0.219
	Ranatemporaria	Rhacophorusomeimontis	0.215
	Ranatemporaria	Schismadermacarens	0.252
	Ranatemporaria	Smiliscabaudinii	0.251
	Ranatemporaria	Strongylopusfasciatus	0.205
	Ranatemporaria	17	0.239
	Ranatemporaria	18	0.243
	Ranatemporaria	19	0.222
	Ranatemporaria	21	0.256
	Ranatemporaria	22	0.235
	Ranatemporaria	23	0.2
	Ranatemporaria	25	0.235
	Ranatemporaria	27	0.229
	Ranatemporaria	28	0.236
	Ranatemporaria	29	0.21
	Ranatemporaria	30	0.232
	Rhacophorusarboreus	Buforegularis	0.236
	Rhacophorusarboreus	Hylacinerea	0.204
	Rhacophorusarboreus	Hylaversicolor	0.246
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.241
	Rhacophorusarboreus	Leptodactylusmystaceus	0.232
	Rhacophorusarboreus	Litoriagracilenta	0.235
	Rhacophorusarboreus	Phrynohyasvenulosa	0.2
	Rhacophorusarboreus	Physalaemuscuvieri	0.233
	Rhacophorusarboreus	Ptychadenaanchietae	0.257
	Rhacophorusarboreus	Ranarugosa	0.229
	Rhacophorusarboreus	Ranatemporaria	0.255
	Rhacophorusarboreus	Rhacophorusmaximus	0.243
	Rhacophorusarboreus	Rhacophorusomeimontis	0.248
	Rhacophorusarboreus	Schismadermacarens	0.218
	Rhacophorusarboreus	Smiliscabaudinii	0.217
	Rhacophorusarboreus	Strongylopusfasciatus	0.243
	Rhacophorusarboreus	17	0.238
	Rhacophorusarboreus	18	0.236
	Rhacophorusarboreus	19	0.244
	Rhacophorusarboreus	20	0.223
	Rhacophorusarboreus	23	0.245
	Rhacophorusarboreus	25	0.246
	Rhacophorusarboreus	27	0.245
	Rhacophorusarboreus	28	0.261
	Rhacophorusarboreus	29	0.231
	Rhacophorusarboreus	30	0.249
	Rhacophorusmaximus	Buforegularis	0.215
	Rhacophorusmaximus	Hylacinerea	0.238
	Rhacophorusmaximus	Hylaversicolor	0.234
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.222
	Rhacophorusmaximus	Leptodactylusmystaceus	0.257
	Rhacophorusmaximus	Litoriagracilenta	0.2
	Rhacophorusmaximus	Phrynohyasvenulosa	0.191
	Rhacophorusmaximus	Physalaemuscuvieri	0.214
	Rhacophorusmaximus	Ptychadenaanchietae	0.218
	Rhacophorusmaximus	Ranarugosa	0.214
	Rhacophorusmaximus	Ranatemporaria	0.218
	Rhacophorusmaximus	Rhacophorusarboreus	0.235
	Rhacophorusmaximus	Rhacophorusomeimontis	0.208
	Rhacophorusmaximus	Schismadermacarens	0.198
	Rhacophorusmaximus	Smiliscabaudinii	0.222
	Rhacophorusmaximus	Strongylopusfasciatus	0.211
	Rhacophorusmaximus	17	0.227
	Rhacophorusmaximus	18	0.239
	Rhacophorusmaximus	19	0.192
	Rhacophorusmaximus	20	0.23
	Rhacophorusmaximus	21	0.225
	Rhacophorusmaximus	23	0.212
	Rhacophorusmaximus	25	0.226
	Rhacophorusmaximus	27	0.226
	Rhacophorusmaximus	28	0.254
	Rhacophorusmaximus	29	0.213
	Rhacophorusmaximus	30	0.228
	Rhacophorusomeimontis	Buforegularis	0.261
	Rhacophorusomeimontis	Hylacinerea	0.241
	Rhacophorusomeimontis	Hylaversicolor	0.232
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.233
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.224
	Rhacophorusomeimontis	Litoriagracilenta	0.258
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.223
	Rhacophorusomeimontis	Physalaemuscuvieri	0.223
	Rhacophorusomeimontis	Ptychadenaanchietae	0.246
	Rhacophorusomeimontis	Ranarugosa	0.275
	Rhacophorusomeimontis	Ranatemporaria	0.273
	Rhacophorusomeimontis	Rhacophorusarboreus	0.249
	Rhacophorusomeimontis	Rhacophorusmaximus	0.207
	Rhacophorusomeimontis	Schismadermacarens	0.238
	Rhacophorusomeimontis	Smiliscabaudinii	0.236
	Rhacophorusomeimontis	Strongylopusfasciatus	0.254
	Rhacophorusomeimontis	17	0.214
	Rhacophorusomeimontis	18	0.224
	Rhacophorusomeimontis	19	0.244
	Rhacophorusomeimontis	20	0.224
	Rhacophorusomeimontis	23	0.244
	Rhacophorusomeimontis	25	0.247
	Rhacophorusomeimontis	27	0.249
	Rhacophorusomeimontis	28	0.239
	Rhacophorusomeimontis	29	0.226
	Rhacophorusomeimontis	30	0.244
	Schismadermacarens	Buforegularis	0.225
	Schismadermacarens	Hylacinerea	0.266
	Schismadermacarens	Hylaversicolor	0.214
	Schismadermacarens	Hyperoliusviridiflavus	0.234
	Schismadermacarens	Leptodactylusmystaceus	0.236
	Schismadermacarens	Litoriagracilenta	0.229
	Schismadermacarens	Phrynohyasvenulosa	0.214
	Schismadermacarens	Physalaemuscuvieri	0.259
	Schismadermacarens	Ptychadenaanchietae	0.234
	Schismadermacarens	Ranarugosa	0.272
	Schismadermacarens	Ranatemporaria	0.239
	Schismadermacarens	Rhacophorusarboreus	0.246
	Schismadermacarens	Rhacophorusmaximus	0.229
	Schismadermacarens	Rhacophorusomeimontis	0.244
	Schismadermacarens	Smiliscabaudinii	0.269
	Schismadermacarens	Strongylopusfasciatus	0.241
	Schismadermacarens	18	0.235
	Schismadermacarens	19	0.231
	Schismadermacarens	20	0.232
	Schismadermacarens	21	0.247
	Schismadermacarens	22	0.235
	Schismadermacarens	23	0.254
	Schismadermacarens	24	0.226
	Schismadermacarens	25	0.242
	Schismadermacarens	26	0.26
	Schismadermacarens	27	0.227
	Smiliscabaudinii	Buforegularis	0.263
	Smiliscabaudinii	Hylacinerea	0.237
	Smiliscabaudinii	Hylaversicolor	0.278
	Smiliscabaudinii	Hyperoliusviridiflavus	0.272
	Smiliscabaudinii	Leptodactylusmystaceus	0.249
	Smiliscabaudinii	Litoriagracilenta	0.239
	Smiliscabaudinii	Phrynohyasvenulosa	0.251
	Smiliscabaudinii	Physalaemuscuvieri	0.243
	Smiliscabaudinii	Ptychadenaanchietae	0.249
	Smiliscabaudinii	Ranarugosa	0.252
	Smiliscabaudinii	Ranatemporaria	0.266
	Smiliscabaudinii	Rhacophorusarboreus	0.271
	Smiliscabaudinii	Rhacophorusmaximus	0.244
	Smiliscabaudinii	Rhacophorusomeimontis	0.282
	Smiliscabaudinii	Schismadermacarens	0.258
	Smiliscabaudinii	Strongylopusfasciatus	0.268
	Smiliscabaudinii	17	0.285
	Smiliscabaudinii	18	0.233
	Smiliscabaudinii	19	0.236
	Smiliscabaudinii	20	0.261
	Smiliscabaudinii	21	0.281
	Smiliscabaudinii	22	0.295
	Smiliscabaudinii	24	0.268
	Smiliscabaudinii	26	0.236
	Strongylopusfasciatus	Buforegularis	0.223
	Strongylopusfasciatus	Hylacinerea	0.202
	Strongylopusfasciatus	Hylaversicolor	0.18
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.205
	Strongylopusfasciatus	Leptodactylusmystaceus	0.184
	Strongylopusfasciatus	Litoriagracilenta	0.195
	Strongylopusfasciatus	Phrynohyasvenulosa	0.213
	Strongylopusfasciatus	Physalaemuscuvieri	0.198
	Strongylopusfasciatus	Ptychadenaanchietae	0.203
	Strongylopusfasciatus	Ranarugosa	0.192
	Strongylopusfasciatus	Ranatemporaria	0.186
	Strongylopusfasciatus	Rhacophorusarboreus	0.195
	Strongylopusfasciatus	Rhacophorusmaximus	0.181
	Strongylopusfasciatus	Rhacophorusomeimontis	0.216
	Strongylopusfasciatus	Schismadermacarens	0.215
	Strongylopusfasciatus	Smiliscabaudinii	0.208
	Strongylopusfasciatus	17	0.185
	Strongylopusfasciatus	18	0.225
	Strongylopusfasciatus	19	0.195
	Strongylopusfasciatus	20	0.211
	Strongylopusfasciatus	21	0.19
	Strongylopusfasciatus	22	0.219
	Strongylopusfasciatus	23	0.177
	Strongylopusfasciatus	24	0.196
	Strongylopusfasciatus	25	0.187
	Strongylopusfasciatus	27	0.204
	Strongylopusfasciatus	28	0.202
	Strongylopusfasciatus	29	0.207
	Strongylopusfasciatus	30	0.199
	17	Buforegularis	0.187
	17	Hylacinerea	0.17
	17	Hylaversicolor	0.188
	17	Hyperoliusviridiflavus	0.184
	17	Leptodactylusmystaceus	0.205
	17	Litoriagracilenta	0.186
	17	Phrynohyasvenulosa	0.181
	17	Physalaemuscuvieri	0.176
	17	Ptychadenaanchietae	0.171
	17	Ranarugosa	0.192
	17	Ranatemporaria	0.156
	17	Rhacophorusarboreus	0.192
	17	Rhacophorusmaximus	0.17
	17	Rhacophorusomeimontis	0.172
	17	Schismadermacarens	0.185
	17	Smiliscabaudinii	0.17
	17	Strongylopusfasciatus	0.198
	17	18	0.167
	17	19	0.19
	17	20	0.197
	17	21	0.153
	17	22	0.194
	17	23	0.186
	17	24	0.205
	17	25	0.178
	17	26	0.155
	17	27	0.186
	18	Buforegularis	0.216
	18	Hylacinerea	0.203
	18	Hylaversicolor	0.217
	18	Hyperoliusviridiflavus	0.239
	18	Leptodactylusmystaceus	0.236
	18	Litoriagracilenta	0.247
	18	Phrynohyasvenulosa	0.223
	18	Physalaemuscuvieri	0.245
	18	Ptychadenaanchietae	0.203
	18	Ranarugosa	0.226
	18	Ranatemporaria	0.195
	18	Rhacophorusarboreus	0.203
	18	Rhacophorusmaximus	0.233
	18	Rhacophorusomeimontis	0.206
	18	Schismadermacarens	0.232
	18	Smiliscabaudinii	0.218
	18	Strongylopusfasciatus	0.228
	18	17	0.249
	18	19	0.215
	18	20	0.199
	18	21	0.2
	18	22	0.222
	18	24	0.203
	18	26	0.203
	19	Buforegularis	0.207
	19	Hylacinerea	0.194
	19	Hylaversicolor	0.191
	19	Hyperoliusviridiflavus	0.18
	19	Leptodactylusmystaceus	0.219
	19	Litoriagracilenta	0.198
	19	Phrynohyasvenulosa	0.173
	19	Physalaemuscuvieri	0.199
	19	Ptychadenaanchietae	0.165
	19	Ranarugosa	0.195
	19	Ranatemporaria	0.19
	19	Rhacophorusarboreus	0.167
	19	Rhacophorusmaximus	0.187
	19	Rhacophorusomeimontis	0.193
	19	Schismadermacarens	0.186
	19	Smiliscabaudinii	0.197
	19	Strongylopusfasciatus	0.198
	19	17	0.191
	19	18	0.207
	19	20	0.183
	19	21	0.191
	19	22	0.186
	19	23	0.165
	19	24	0.199
	19	25	0.197
	19	26	0.184
	20	Buforegularis	0.201
	20	Hylacinerea	0.216
	20	Hylaversicolor	0.168
	20	Hyperoliusviridiflavus	0.173
	20	Leptodactylusmystaceus	0.176
	20	Litoriagracilenta	0.181
	20	Phrynohyasvenulosa	0.173
	20	Physalaemuscuvieri	0.185
	20	Ptychadenaanchietae	0.184
	20	Ranarugosa	0.185
	20	Ranatemporaria	0.183
	20	Rhacophorusarboreus	0.188
	20	Rhacophorusmaximus	0.172
	20	Rhacophorusomeimontis	0.157
	20	Schismadermacarens	0.182
	20	Smiliscabaudinii	0.174
	20	Strongylopusfasciatus	0.159
	20	17	0.177
	20	18	0.193
	20	19	0.203
	20	21	0.2
	20	22	0.122
	20	23	0.183
	20	25	0.168
	20	27	0.173
	20	28	0.188
	20	29	0.177
	20	30	0.165
	21	Buforegularis	0.183
	21	Hylacinerea	0.195
	21	Hylaversicolor	0.196
	21	Hyperoliusviridiflavus	0.213
	21	Leptodactylusmystaceus	0.221
	21	Litoriagracilenta	0.197
	21	Phrynohyasvenulosa	0.199
	21	Physalaemuscuvieri	0.202
	21	Ptychadenaanchietae	0.204
	21	Ranarugosa	0.193
	21	Ranatemporaria	0.213
	21	Rhacophorusarboreus	0.185
	21	Rhacophorusmaximus	0.163
	21	Rhacophorusomeimontis	0.213
	21	Schismadermacarens	0.194
	21	Smiliscabaudinii	0.188
	21	Strongylopusfasciatus	0.2
	21	17	0.192
	21	18	0.202
	21	19	0.196
	21	20	0.191
	21	23	0.187
	21	25	0.199
	21	27	0.202
	21	28	0.194
	21	29	0.191
	21	30	0.185
	22	Buforegularis	0.175
	22	Hylacinerea	0.152
	22	Hylaversicolor	0.173
	22	Hyperoliusviridiflavus	0.152
	22	Leptodactylusmystaceus	0.185
	22	Litoriagracilenta	0.154
	22	Phrynohyasvenulosa	0.149
	22	Physalaemuscuvieri	0.164
	22	Ptychadenaanchietae	0.186
	22	Ranarugosa	0.136
	22	Ranatemporaria	0.141
	22	Rhacophorusarboreus	0.131
	22	Rhacophorusmaximus	0.155
	22	Rhacophorusomeimontis	0.165
	22	Schismadermacarens	0.155
	22	Smiliscabaudinii	0.15
	22	Strongylopusfasciatus	0.164
	22	17	0.15
	22	18	0.177
	22	19	0.176
	22	20	0.154
	22	21	0.155
	22	23	0.155
	22	25	0.145
	22	27	0.135
	22	28	0.142
	22	29	0.15
	22	30	0.15
	23	Buforegularis	0.196
	23	Hylacinerea	0.165
	23	Hylaversicolor	0.179
	23	Hyperoliusviridiflavus	0.176
	23	Leptodactylusmystaceus	0.182
	23	Litoriagracilenta	0.175
	23	Phrynohyasvenulosa	0.184
	23	Physalaemuscuvieri	0.172
	23	Ptychadenaanchietae	0.178
	23	Ranarugosa	0.183
	23	Ranatemporaria	0.177
	23	Rhacophorusarboreus	0.16
	23	Rhacophorusmaximus	0.174
	23	Rhacophorusomeimontis	0.174
	23	Schismadermacarens	0.175
	23	Smiliscabaudinii	0.177
	23	Strongylopusfasciatus	0.188
	23	17	0.192
	23	18	0.179
	23	19	0.181
	23	20	0.151
	23	21	0.192
	23	22	0.172
	23	24	0.184
	23	26	0.197
	24	Buforegularis	0.125
	24	Hylacinerea	0.112
	24	Hylaversicolor	0.097
	24	Hyperoliusviridiflavus	0.112
	24	Leptodactylusmystaceus	0.126
	24	Litoriagracilenta	0.151
	24	Phrynohyasvenulosa	0.121
	24	Physalaemuscuvieri	0.118
	24	Ptychadenaanchietae	0.107
	24	Ranarugosa	0.11
	24	Ranatemporaria	0.131
	24	Rhacophorusarboreus	0.105
	24	Rhacophorusmaximus	0.119
	24	Rhacophorusomeimontis	0.13
	24	Schismadermacarens	0.139
	24	Smiliscabaudinii	0.117
	24	Strongylopusfasciatus	0.095
	24	17	0.121
	24	18	0.113
	24	19	0.107
	24	20	0.118
	24	21	0.113
	24	22	0.109
	24	23	0.118
	24	25	0.101
	24	27	0.128
	24	28	0.121
	24	29	0.105
	24	30	0.106
	25	Buforegularis	0.161
	25	Hylacinerea	0.164
	25	Hylaversicolor	0.134
	25	Hyperoliusviridiflavus	0.166
	25	Leptodactylusmystaceus	0.149
	25	Litoriagracilenta	0.148
	25	Phrynohyasvenulosa	0.133
	25	Physalaemuscuvieri	0.145
	25	Ptychadenaanchietae	0.126
	25	Ranarugosa	0.15
	25	Ranatemporaria	0.165
	25	Rhacophorusarboreus	0.165
	25	Rhacophorusmaximus	0.141
	25	Rhacophorusomeimontis	0.143
	25	Schismadermacarens	0.162
	25	Smiliscabaudinii	0.157
	25	Strongylopusfasciatus	0.145
	25	17	0.162
	25	18	0.157
	25	19	0.157
	25	20	0.145
	25	21	0.166
	25	22	0.133
	25	23	0.165
	25	24	0.145
	25	26	0.153
	26	Buforegularis	0.087
	26	Hylacinerea	0.074
	26	Hylaversicolor	0.08
	26	Hyperoliusviridiflavus	0.073
	26	Leptodactylusmystaceus	0.083
	26	Litoriagracilenta	0.086
	26	Phrynohyasvenulosa	0.103
	26	Physalaemuscuvieri	0.087
	26	Ptychadenaanchietae	0.096
	26	Ranarugosa	0.086
	26	Ranatemporaria	0.08
	26	Rhacophorusarboreus	0.082
	26	Rhacophorusmaximus	0.083
	26	Rhacophorusomeimontis	0.09
	26	Schismadermacarens	0.093
	26	Smiliscabaudinii	0.091
	26	Strongylopusfasciatus	0.09
	26	17	0.089
	26	18	0.085
	26	19	0.092
	26	20	0.093
	26	21	0.092
	26	22	0.085
	26	23	0.082
	26	24	0.087
	26	25	0.081
	26	27	0.093
	26	28	0.087
	26	29	0.105
	26	30	0.077
	27	Buforegularis	0.104
	27	Hylacinerea	0.116
	27	Hylaversicolor	0.113
	27	Hyperoliusviridiflavus	0.109
	27	Leptodactylusmystaceus	0.099
	27	Litoriagracilenta	0.108
	27	Phrynohyasvenulosa	0.096
	27	Physalaemuscuvieri	0.103
	27	Ptychadenaanchietae	0.103
	27	Ranarugosa	0.117
	27	Ranatemporaria	0.117
	27	Rhacophorusarboreus	0.099
	27	Rhacophorusmaximus	0.09
	27	Rhacophorusomeimontis	0.115
	27	Schismadermacarens	0.102
	27	Smiliscabaudinii	0.086
	27	Strongylopusfasciatus	0.096
	27	17	0.103
	27	18	0.125
	27	19	0.115
	27	20	0.107
	27	21	0.13
	27	22	0.104
	27	23	0.117
	27	24	0.112
	27	25	0.096
	27	26	0.103
	28	Buforegularis	0.073
	28	Hylacinerea	0.077
	28	Hylaversicolor	0.067
	28	Hyperoliusviridiflavus	0.076
	28	Leptodactylusmystaceus	0.08
	28	Litoriagracilenta	0.072
	28	Phrynohyasvenulosa	0.075
	28	Physalaemuscuvieri	0.084
	28	Ptychadenaanchietae	0.067
	28	Ranarugosa	0.07
	28	Ranatemporaria	0.084
	28	Rhacophorusarboreus	0.081
	28	Rhacophorusmaximus	0.061
	28	Rhacophorusomeimontis	0.067
	28	Schismadermacarens	0.079
	28	Smiliscabaudinii	0.079
	28	Strongylopusfasciatus	0.073
	28	17	0.068
	28	18	0.081
	28	19	0.089
	28	20	0.082
	28	21	0.09
	28	22	0.074
	28	23	0.062
	28	24	0.081
	28	25	0.077
	28	26	0.068
	28	27	0.066
	29	Buforegularis	0.049
	29	Hylacinerea	0.058
	29	Hylaversicolor	0.062
	29	Hyperoliusviridiflavus	0.052
	29	Leptodactylusmystaceus	0.05
	29	Litoriagracilenta	0.056
	29	Phrynohyasvenulosa	0.054
	29	Physalaemuscuvieri	0.047
	29	Ptychadenaanchietae	0.058
	29	Ranarugosa	0.053
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.049
	29	Rhacophorusmaximus	0.051
	29	Rhacophorusomeimontis	0.059
	29	Schismadermacarens	0.05
	29	Smiliscabaudinii	0.06
	29	Strongylopusfasciatus	0.045
	29	17	0.05
	29	18	0.058
	29	19	0.053
	29	20	0.071
	29	21	0.054
	29	22	0.06
	29	23	0.055
	29	24	0.051
	29	25	0.055
	29	26	0.052
	29	27	0.041
	29	28	0.055
	30	Buforegularis	0.043
	30	Hylacinerea	0.037
	30	Hylaversicolor	0.038
	30	Hyperoliusviridiflavus	0.028
	30	Leptodactylusmystaceus	0.039
	30	Litoriagracilenta	0.038
	30	Phrynohyasvenulosa	0.039
	30	Physalaemuscuvieri	0.038
	30	Ptychadenaanchietae	0.036
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.043
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.044
	30	Rhacophorusomeimontis	0.035
	30	Schismadermacarens	0.036
	30	Smiliscabaudinii	0.036
	30	Strongylopusfasciatus	0.038
	30	17	0.036
	30	18	0.04
	30	19	0.039
	30	20	0.046
	30	21	0.039
	30	22	0.048
	30	23	0.038
	30	24	0.043
	30	25	0.048
	30	26	0.039
	30	27	0.039
	30	28	0.047
	30	29	0.037
	31	Buforegularis	0.002
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.005
	31	Physalaemuscuvieri	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.003
	31	17	0.003
	31	18	0.004
	31	19	0.001
	31	20	0.002
	31	21	0.002
	31	23	0.003
	31	24	0.003
	31	25	0.001
	31	26	0.003
	31	27	0.003
	31	28	0.002
	31	29	0.002
	31	30	0.004
	32	Buforegularis	0.003
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.006
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	19	0.001
	32	20	0.002
	32	23	0.002
	32	24	0.003
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.003
	32	29	0.001
	32	30	0.001
	32	31	0.001
