#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	20	0.006
	Buforegularis	21	0.001
	Buforegularis	22	0.002
	Buforegularis	26	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.239
	Hyperoliusviridiflavus	Ranatemporaria	0.053
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.484
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	28	0.003
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.618
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.001
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	26	0.003
	Litoriagracilenta	Ranarugosa	0.258
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.025
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.087
	Litoriagracilenta	26	0.002
	Litoriagracilenta	28	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.019
	Phrynohyasvenulosa	Physalaemuscuvieri	0.012
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.005
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.016
	Physalaemuscuvieri	Leptodactylusmystaceus	0.231
	Physalaemuscuvieri	Phrynohyasvenulosa	0.052
	Physalaemuscuvieri	Ptychadenaanchietae	0.048
	Physalaemuscuvieri	Ranatemporaria	0.084
	Physalaemuscuvieri	Strongylopusfasciatus	0.018
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.044
	Physalaemuscuvieri	26	0.137
	Physalaemuscuvieri	28	0.049
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.244
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.12
	Ptychadenaanchietae	Strongylopusfasciatus	0.259
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.019
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	28	0.007
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.658
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.122
	Ranarugosa	19	0.001
	Ranarugosa	21	0.001
	Ranarugosa	22	0.177
	Ranarugosa	23	0.003
	Ranarugosa	24	0.021
	Ranarugosa	26	0.006
	Ranarugosa	28	0.047
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.177
	Ranatemporaria	Leptodactylusmystaceus	0.013
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.006
	Ranatemporaria	Physalaemuscuvieri	0.01
	Ranatemporaria	Ptychadenaanchietae	0.361
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.006
	Ranatemporaria	Strongylopusfasciatus	0.186
	Ranatemporaria	17	0.433
	Ranatemporaria	19	0.003
	Ranatemporaria	22	0.018
	Ranatemporaria	23	0.011
	Ranatemporaria	26	0.035
	Ranatemporaria	28	0.436
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.004
	Rhacophorusmaximus	24	0.021
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	20	0.004
	Schismadermacarens	28	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.502
	Strongylopusfasciatus	Ptychadenaanchietae	0.242
	Strongylopusfasciatus	Ranatemporaria	0.043
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.002
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.041
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.006
	17	Ranarugosa	0.026
	17	Ranatemporaria	0.006
	17	Strongylopusfasciatus	0.002
	17	20	0.005
	17	21	0.001
	17	22	0.067
	17	23	0.004
	17	26	0.009
	17	28	0.014
	18	Smiliscabaudinii	0.001
	18	19	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.001
	19	Ranarugosa	0.021
	19	Ranatemporaria	0.005
	19	22	0.076
	20	Hyperoliusviridiflavus	0.01
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.008
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.018
	20	Strongylopusfasciatus	0.006
	20	17	0.005
	20	22	0.005
	20	28	0.003
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.009
	21	17	0.003
	21	20	0.007
	21	24	0.018
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.061
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.067
	22	Ranatemporaria	0.003
	22	Strongylopusfasciatus	0.002
	22	17	0.049
	22	19	0.002
	22	20	0.007
	22	23	0.001
	22	24	0.022
	22	26	0.003
	22	28	0.005
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.017
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.041
	23	Ranarugosa	0.021
	23	Ranatemporaria	0.078
	23	Rhacophorusmaximus	0.002
	23	Strongylopusfasciatus	0.014
	23	17	0.082
	23	20	0.017
	23	21	0.001
	23	22	0.04
	24	Ranarugosa	0.018
	24	22	0.025
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.007
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.055
	26	Ptychadenaanchietae	0.007
	26	Ranarugosa	0.001
	26	Ranatemporaria	0.023
	26	Strongylopusfasciatus	0.003
	26	17	0.008
	26	19	0.001
	26	20	0.013
	26	22	0.002
	28	Hyperoliusviridiflavus	0.004
	28	Litoriagracilenta	0.002
	28	Physalaemuscuvieri	0.044
	28	Ptychadenaanchietae	0.004
	28	Ranarugosa	0.005
	28	Ranatemporaria	0.013
	28	Strongylopusfasciatus	0.007
	28	17	0.015
	28	20	0.004
	28	22	0.008
