#from	to	freq.
	Buforegularis	Hylacinerea	0.635
	Buforegularis	Hylaversicolor	0.593
	Buforegularis	Hyperoliusviridiflavus	0.635
	Buforegularis	Leptodactylusmystaceus	0.593
	Buforegularis	Litoriagracilenta	0.619
	Buforegularis	Phrynohyasvenulosa	0.585
	Buforegularis	Physalaemuscuvieri	0.65
	Buforegularis	Ptychadenaanchietae	0.603
	Buforegularis	Ranarugosa	0.603
	Buforegularis	Ranatemporaria	0.573
	Buforegularis	Rhacophorusarboreus	0.621
	Buforegularis	Rhacophorusmaximus	0.573
	Buforegularis	Rhacophorusomeimontis	0.592
	Buforegularis	Schismadermacarens	0.642
	Buforegularis	Smiliscabaudinii	0.62
	Buforegularis	Strongylopusfasciatus	0.61
	Buforegularis	18	0.635
	Buforegularis	19	0.606
	Buforegularis	20	0.604
	Buforegularis	21	0.64
	Buforegularis	22	0.599
	Buforegularis	23	0.574
	Buforegularis	24	0.608
	Buforegularis	25	0.59
	Buforegularis	26	0.603
	Buforegularis	27	0.657
	Hylacinerea	Buforegularis	0.694
	Hylacinerea	Hylaversicolor	0.674
	Hylacinerea	Hyperoliusviridiflavus	0.675
	Hylacinerea	Leptodactylusmystaceus	0.682
	Hylacinerea	Litoriagracilenta	0.716
	Hylacinerea	Phrynohyasvenulosa	0.694
	Hylacinerea	Physalaemuscuvieri	0.716
	Hylacinerea	Ptychadenaanchietae	0.751
	Hylacinerea	Ranarugosa	0.707
	Hylacinerea	Ranatemporaria	0.743
	Hylacinerea	Rhacophorusarboreus	0.683
	Hylacinerea	Rhacophorusmaximus	0.677
	Hylacinerea	Rhacophorusomeimontis	0.667
	Hylacinerea	Schismadermacarens	0.732
	Hylacinerea	Smiliscabaudinii	0.708
	Hylacinerea	Strongylopusfasciatus	0.671
	Hylacinerea	17	0.702
	Hylacinerea	19	0.65
	Hylacinerea	20	0.727
	Hylacinerea	21	0.712
	Hylacinerea	22	0.67
	Hylacinerea	24	0.72
	Hylacinerea	26	0.685
	Hylaversicolor	Buforegularis	0.685
	Hylaversicolor	Hylacinerea	0.69
	Hylaversicolor	Hyperoliusviridiflavus	0.681
	Hylaversicolor	Leptodactylusmystaceus	0.687
	Hylaversicolor	Litoriagracilenta	0.698
	Hylaversicolor	Phrynohyasvenulosa	0.693
	Hylaversicolor	Physalaemuscuvieri	0.661
	Hylaversicolor	Ptychadenaanchietae	0.715
	Hylaversicolor	Ranarugosa	0.714
	Hylaversicolor	Ranatemporaria	0.672
	Hylaversicolor	Rhacophorusarboreus	0.689
	Hylaversicolor	Rhacophorusmaximus	0.68
	Hylaversicolor	Rhacophorusomeimontis	0.754
	Hylaversicolor	Schismadermacarens	0.656
	Hylaversicolor	Smiliscabaudinii	0.737
	Hylaversicolor	Strongylopusfasciatus	0.73
	Hylaversicolor	17	0.663
	Hylaversicolor	19	0.688
	Hylaversicolor	20	0.669
	Hylaversicolor	21	0.707
	Hylaversicolor	22	0.689
	Hylaversicolor	24	0.659
	Hylaversicolor	26	0.719
	Hyperoliusviridiflavus	Buforegularis	0.519
	Hyperoliusviridiflavus	Hylacinerea	0.519
	Hyperoliusviridiflavus	Hylaversicolor	0.513
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.509
	Hyperoliusviridiflavus	Litoriagracilenta	0.535
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.561
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.515
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.554
	Hyperoliusviridiflavus	Ranarugosa	0.554
	Hyperoliusviridiflavus	Ranatemporaria	0.541
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.519
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.548
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.479
	Hyperoliusviridiflavus	Schismadermacarens	0.525
	Hyperoliusviridiflavus	Smiliscabaudinii	0.553
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.541
	Hyperoliusviridiflavus	17	0.529
	Hyperoliusviridiflavus	18	0.568
	Hyperoliusviridiflavus	19	0.509
	Hyperoliusviridiflavus	20	0.518
	Hyperoliusviridiflavus	21	0.56
	Hyperoliusviridiflavus	22	0.538
	Hyperoliusviridiflavus	23	0.523
	Hyperoliusviridiflavus	24	0.56
	Hyperoliusviridiflavus	25	0.504
	Hyperoliusviridiflavus	26	0.535
	Hyperoliusviridiflavus	27	0.501
	Hyperoliusviridiflavus	28	0.544
	Hyperoliusviridiflavus	29	0.539
	Hyperoliusviridiflavus	30	0.486
	Leptodactylusmystaceus	Buforegularis	0.585
	Leptodactylusmystaceus	Hylacinerea	0.678
	Leptodactylusmystaceus	Hylaversicolor	0.65
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.608
	Leptodactylusmystaceus	Litoriagracilenta	0.642
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.59
	Leptodactylusmystaceus	Physalaemuscuvieri	0.638
	Leptodactylusmystaceus	Ptychadenaanchietae	0.63
	Leptodactylusmystaceus	Ranarugosa	0.61
	Leptodactylusmystaceus	Ranatemporaria	0.649
	Leptodactylusmystaceus	Rhacophorusarboreus	0.666
	Leptodactylusmystaceus	Rhacophorusmaximus	0.648
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.617
	Leptodactylusmystaceus	Schismadermacarens	0.616
	Leptodactylusmystaceus	Smiliscabaudinii	0.618
	Leptodactylusmystaceus	Strongylopusfasciatus	0.61
	Leptodactylusmystaceus	17	0.646
	Leptodactylusmystaceus	18	0.607
	Leptodactylusmystaceus	20	0.607
	Leptodactylusmystaceus	21	0.651
	Leptodactylusmystaceus	22	0.582
	Leptodactylusmystaceus	23	0.625
	Leptodactylusmystaceus	24	0.668
	Leptodactylusmystaceus	25	0.667
	Leptodactylusmystaceus	26	0.639
	Litoriagracilenta	Buforegularis	0.658
	Litoriagracilenta	Hylacinerea	0.607
	Litoriagracilenta	Hylaversicolor	0.637
	Litoriagracilenta	Hyperoliusviridiflavus	0.687
	Litoriagracilenta	Leptodactylusmystaceus	0.622
	Litoriagracilenta	Phrynohyasvenulosa	0.707
	Litoriagracilenta	Physalaemuscuvieri	0.622
	Litoriagracilenta	Ptychadenaanchietae	0.624
	Litoriagracilenta	Ranarugosa	0.644
	Litoriagracilenta	Ranatemporaria	0.647
	Litoriagracilenta	Rhacophorusarboreus	0.654
	Litoriagracilenta	Rhacophorusmaximus	0.659
	Litoriagracilenta	Rhacophorusomeimontis	0.605
	Litoriagracilenta	Schismadermacarens	0.669
	Litoriagracilenta	Smiliscabaudinii	0.584
	Litoriagracilenta	Strongylopusfasciatus	0.613
	Litoriagracilenta	17	0.624
	Litoriagracilenta	18	0.611
	Litoriagracilenta	20	0.649
	Litoriagracilenta	21	0.603
	Litoriagracilenta	22	0.677
	Litoriagracilenta	23	0.683
	Litoriagracilenta	24	0.621
	Litoriagracilenta	25	0.645
	Litoriagracilenta	26	0.604
	Phrynohyasvenulosa	Buforegularis	0.629
	Phrynohyasvenulosa	Hylacinerea	0.66
	Phrynohyasvenulosa	Hylaversicolor	0.649
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.643
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.616
	Phrynohyasvenulosa	Litoriagracilenta	0.652
	Phrynohyasvenulosa	Physalaemuscuvieri	0.624
	Phrynohyasvenulosa	Ptychadenaanchietae	0.635
	Phrynohyasvenulosa	Ranarugosa	0.651
	Phrynohyasvenulosa	Ranatemporaria	0.597
	Phrynohyasvenulosa	Rhacophorusarboreus	0.612
	Phrynohyasvenulosa	Rhacophorusmaximus	0.64
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.641
	Phrynohyasvenulosa	Schismadermacarens	0.627
	Phrynohyasvenulosa	Smiliscabaudinii	0.643
	Phrynohyasvenulosa	Strongylopusfasciatus	0.642
	Phrynohyasvenulosa	17	0.658
	Phrynohyasvenulosa	18	0.603
	Phrynohyasvenulosa	19	0.596
	Phrynohyasvenulosa	20	0.644
	Phrynohyasvenulosa	21	0.637
	Phrynohyasvenulosa	22	0.627
	Phrynohyasvenulosa	23	0.576
	Phrynohyasvenulosa	24	0.566
	Phrynohyasvenulosa	26	0.631
	Physalaemuscuvieri	Buforegularis	0.605
	Physalaemuscuvieri	Hylacinerea	0.531
	Physalaemuscuvieri	Hylaversicolor	0.57
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.542
	Physalaemuscuvieri	Leptodactylusmystaceus	0.573
	Physalaemuscuvieri	Litoriagracilenta	0.57
	Physalaemuscuvieri	Phrynohyasvenulosa	0.562
	Physalaemuscuvieri	Ptychadenaanchietae	0.56
	Physalaemuscuvieri	Ranarugosa	0.533
	Physalaemuscuvieri	Ranatemporaria	0.571
	Physalaemuscuvieri	Rhacophorusarboreus	0.54
	Physalaemuscuvieri	Rhacophorusmaximus	0.544
	Physalaemuscuvieri	Rhacophorusomeimontis	0.555
	Physalaemuscuvieri	Schismadermacarens	0.513
	Physalaemuscuvieri	Smiliscabaudinii	0.561
	Physalaemuscuvieri	Strongylopusfasciatus	0.565
	Physalaemuscuvieri	17	0.521
	Physalaemuscuvieri	18	0.547
	Physalaemuscuvieri	19	0.568
	Physalaemuscuvieri	20	0.587
	Physalaemuscuvieri	21	0.566
	Physalaemuscuvieri	22	0.54
	Physalaemuscuvieri	23	0.584
	Physalaemuscuvieri	24	0.564
	Physalaemuscuvieri	25	0.553
	Physalaemuscuvieri	26	0.529
	Physalaemuscuvieri	27	0.575
	Physalaemuscuvieri	28	0.537
	Ptychadenaanchietae	Buforegularis	0.535
	Ptychadenaanchietae	Hylacinerea	0.564
	Ptychadenaanchietae	Hylaversicolor	0.538
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.494
	Ptychadenaanchietae	Leptodactylusmystaceus	0.512
	Ptychadenaanchietae	Litoriagracilenta	0.549
	Ptychadenaanchietae	Phrynohyasvenulosa	0.491
	Ptychadenaanchietae	Physalaemuscuvieri	0.537
	Ptychadenaanchietae	Ranarugosa	0.529
	Ptychadenaanchietae	Ranatemporaria	0.475
	Ptychadenaanchietae	Rhacophorusarboreus	0.561
	Ptychadenaanchietae	Rhacophorusmaximus	0.535
	Ptychadenaanchietae	Rhacophorusomeimontis	0.52
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.527
	Ptychadenaanchietae	Strongylopusfasciatus	0.578
	Ptychadenaanchietae	17	0.579
	Ptychadenaanchietae	18	0.577
	Ptychadenaanchietae	19	0.531
	Ptychadenaanchietae	20	0.482
	Ptychadenaanchietae	21	0.546
	Ptychadenaanchietae	22	0.517
	Ptychadenaanchietae	23	0.569
	Ptychadenaanchietae	24	0.498
	Ptychadenaanchietae	25	0.522
	Ptychadenaanchietae	26	0.526
	Ptychadenaanchietae	27	0.547
	Ptychadenaanchietae	28	0.566
	Ptychadenaanchietae	29	0.571
	Ranarugosa	Buforegularis	0.532
	Ranarugosa	Hylacinerea	0.57
	Ranarugosa	Hylaversicolor	0.601
	Ranarugosa	Hyperoliusviridiflavus	0.595
	Ranarugosa	Leptodactylusmystaceus	0.541
	Ranarugosa	Litoriagracilenta	0.551
	Ranarugosa	Phrynohyasvenulosa	0.534
	Ranarugosa	Physalaemuscuvieri	0.599
	Ranarugosa	Ptychadenaanchietae	0.55
	Ranarugosa	Ranatemporaria	0.561
	Ranarugosa	Rhacophorusarboreus	0.578
	Ranarugosa	Rhacophorusmaximus	0.572
	Ranarugosa	Rhacophorusomeimontis	0.605
	Ranarugosa	Schismadermacarens	0.567
	Ranarugosa	Smiliscabaudinii	0.587
	Ranarugosa	Strongylopusfasciatus	0.552
	Ranarugosa	17	0.651
	Ranarugosa	18	0.582
	Ranarugosa	19	0.522
	Ranarugosa	21	0.602
	Ranarugosa	22	0.567
	Ranarugosa	23	0.613
	Ranarugosa	25	0.504
	Ranarugosa	27	0.539
	Ranarugosa	28	0.611
	Ranarugosa	29	0.552
	Ranarugosa	30	0.603
	Ranarugosa	31	0.57
	Ranatemporaria	Buforegularis	0.603
	Ranatemporaria	Hylacinerea	0.574
	Ranatemporaria	Hylaversicolor	0.532
	Ranatemporaria	Hyperoliusviridiflavus	0.567
	Ranatemporaria	Leptodactylusmystaceus	0.589
	Ranatemporaria	Litoriagracilenta	0.589
	Ranatemporaria	Phrynohyasvenulosa	0.591
	Ranatemporaria	Physalaemuscuvieri	0.573
	Ranatemporaria	Ptychadenaanchietae	0.549
	Ranatemporaria	Ranarugosa	0.59
	Ranatemporaria	Rhacophorusarboreus	0.546
	Ranatemporaria	Rhacophorusmaximus	0.569
	Ranatemporaria	Rhacophorusomeimontis	0.565
	Ranatemporaria	Schismadermacarens	0.577
	Ranatemporaria	Smiliscabaudinii	0.571
	Ranatemporaria	Strongylopusfasciatus	0.549
	Ranatemporaria	17	0.619
	Ranatemporaria	18	0.549
	Ranatemporaria	19	0.604
	Ranatemporaria	21	0.542
	Ranatemporaria	22	0.589
	Ranatemporaria	23	0.538
	Ranatemporaria	25	0.533
	Ranatemporaria	27	0.552
	Ranatemporaria	28	0.574
	Ranatemporaria	29	0.603
	Ranatemporaria	30	0.523
	Ranatemporaria	31	0.558
	Rhacophorusarboreus	Buforegularis	0.592
	Rhacophorusarboreus	Hylacinerea	0.592
	Rhacophorusarboreus	Hylaversicolor	0.608
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.575
	Rhacophorusarboreus	Leptodactylusmystaceus	0.587
	Rhacophorusarboreus	Litoriagracilenta	0.602
	Rhacophorusarboreus	Phrynohyasvenulosa	0.61
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.615
	Rhacophorusarboreus	Ranarugosa	0.594
	Rhacophorusarboreus	Ranatemporaria	0.584
	Rhacophorusarboreus	Rhacophorusmaximus	0.61
	Rhacophorusarboreus	Rhacophorusomeimontis	0.603
	Rhacophorusarboreus	Schismadermacarens	0.546
	Rhacophorusarboreus	Smiliscabaudinii	0.576
	Rhacophorusarboreus	Strongylopusfasciatus	0.574
	Rhacophorusarboreus	17	0.586
	Rhacophorusarboreus	18	0.593
	Rhacophorusarboreus	19	0.608
	Rhacophorusarboreus	20	0.606
	Rhacophorusarboreus	23	0.612
	Rhacophorusarboreus	25	0.577
	Rhacophorusarboreus	27	0.578
	Rhacophorusarboreus	28	0.611
	Rhacophorusarboreus	29	0.569
	Rhacophorusarboreus	30	0.562
	Rhacophorusarboreus	31	0.607
	Rhacophorusmaximus	Buforegularis	0.582
	Rhacophorusmaximus	Hylacinerea	0.594
	Rhacophorusmaximus	Hylaversicolor	0.569
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.594
	Rhacophorusmaximus	Leptodactylusmystaceus	0.613
	Rhacophorusmaximus	Litoriagracilenta	0.555
	Rhacophorusmaximus	Phrynohyasvenulosa	0.536
	Rhacophorusmaximus	Physalaemuscuvieri	0.558
	Rhacophorusmaximus	Ptychadenaanchietae	0.564
	Rhacophorusmaximus	Ranarugosa	0.548
	Rhacophorusmaximus	Ranatemporaria	0.566
	Rhacophorusmaximus	Rhacophorusarboreus	0.577
	Rhacophorusmaximus	Rhacophorusomeimontis	0.54
	Rhacophorusmaximus	Schismadermacarens	0.582
	Rhacophorusmaximus	Smiliscabaudinii	0.599
	Rhacophorusmaximus	Strongylopusfasciatus	0.538
	Rhacophorusmaximus	17	0.561
	Rhacophorusmaximus	18	0.549
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.565
	Rhacophorusmaximus	21	0.601
	Rhacophorusmaximus	23	0.523
	Rhacophorusmaximus	25	0.578
	Rhacophorusmaximus	27	0.595
	Rhacophorusmaximus	28	0.562
	Rhacophorusmaximus	29	0.538
	Rhacophorusmaximus	30	0.556
	Rhacophorusmaximus	31	0.571
	Rhacophorusomeimontis	Buforegularis	0.598
	Rhacophorusomeimontis	Hylacinerea	0.542
	Rhacophorusomeimontis	Hylaversicolor	0.585
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.598
	Rhacophorusomeimontis	Litoriagracilenta	0.576
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.601
	Rhacophorusomeimontis	Physalaemuscuvieri	0.586
	Rhacophorusomeimontis	Ptychadenaanchietae	0.562
	Rhacophorusomeimontis	Ranarugosa	0.62
	Rhacophorusomeimontis	Ranatemporaria	0.615
	Rhacophorusomeimontis	Rhacophorusarboreus	0.586
	Rhacophorusomeimontis	Rhacophorusmaximus	0.607
	Rhacophorusomeimontis	Schismadermacarens	0.609
	Rhacophorusomeimontis	Smiliscabaudinii	0.574
	Rhacophorusomeimontis	Strongylopusfasciatus	0.561
	Rhacophorusomeimontis	17	0.565
	Rhacophorusomeimontis	18	0.609
	Rhacophorusomeimontis	19	0.585
	Rhacophorusomeimontis	20	0.577
	Rhacophorusomeimontis	23	0.585
	Rhacophorusomeimontis	25	0.551
	Rhacophorusomeimontis	27	0.563
	Rhacophorusomeimontis	28	0.629
	Rhacophorusomeimontis	29	0.548
	Rhacophorusomeimontis	30	0.615
	Rhacophorusomeimontis	31	0.569
	Schismadermacarens	Buforegularis	0.605
	Schismadermacarens	Hylacinerea	0.626
	Schismadermacarens	Hylaversicolor	0.574
	Schismadermacarens	Hyperoliusviridiflavus	0.645
	Schismadermacarens	Leptodactylusmystaceus	0.615
	Schismadermacarens	Litoriagracilenta	0.564
	Schismadermacarens	Phrynohyasvenulosa	0.586
	Schismadermacarens	Physalaemuscuvieri	0.601
	Schismadermacarens	Ptychadenaanchietae	0.633
	Schismadermacarens	Ranarugosa	0.638
	Schismadermacarens	Ranatemporaria	0.619
	Schismadermacarens	Rhacophorusarboreus	0.637
	Schismadermacarens	Rhacophorusmaximus	0.659
	Schismadermacarens	Rhacophorusomeimontis	0.624
	Schismadermacarens	Smiliscabaudinii	0.625
	Schismadermacarens	Strongylopusfasciatus	0.606
	Schismadermacarens	18	0.684
	Schismadermacarens	19	0.625
	Schismadermacarens	20	0.596
	Schismadermacarens	21	0.64
	Schismadermacarens	22	0.587
	Schismadermacarens	23	0.627
	Schismadermacarens	24	0.596
	Schismadermacarens	25	0.621
	Schismadermacarens	26	0.614
	Schismadermacarens	27	0.567
	Smiliscabaudinii	Buforegularis	0.657
	Smiliscabaudinii	Hylacinerea	0.659
	Smiliscabaudinii	Hylaversicolor	0.654
	Smiliscabaudinii	Hyperoliusviridiflavus	0.657
	Smiliscabaudinii	Leptodactylusmystaceus	0.616
	Smiliscabaudinii	Litoriagracilenta	0.689
	Smiliscabaudinii	Phrynohyasvenulosa	0.639
	Smiliscabaudinii	Physalaemuscuvieri	0.667
	Smiliscabaudinii	Ptychadenaanchietae	0.67
	Smiliscabaudinii	Ranarugosa	0.672
	Smiliscabaudinii	Ranatemporaria	0.661
	Smiliscabaudinii	Rhacophorusarboreus	0.636
	Smiliscabaudinii	Rhacophorusmaximus	0.646
	Smiliscabaudinii	Rhacophorusomeimontis	0.628
	Smiliscabaudinii	Schismadermacarens	0.664
	Smiliscabaudinii	Strongylopusfasciatus	0.633
	Smiliscabaudinii	17	0.672
	Smiliscabaudinii	18	0.608
	Smiliscabaudinii	19	0.688
	Smiliscabaudinii	20	0.659
	Smiliscabaudinii	21	0.687
	Smiliscabaudinii	22	0.654
	Smiliscabaudinii	24	0.692
	Smiliscabaudinii	26	0.586
	Strongylopusfasciatus	Buforegularis	0.54
	Strongylopusfasciatus	Hylacinerea	0.518
	Strongylopusfasciatus	Hylaversicolor	0.483
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.543
	Strongylopusfasciatus	Leptodactylusmystaceus	0.494
	Strongylopusfasciatus	Litoriagracilenta	0.552
	Strongylopusfasciatus	Phrynohyasvenulosa	0.526
	Strongylopusfasciatus	Physalaemuscuvieri	0.53
	Strongylopusfasciatus	Ptychadenaanchietae	0.492
	Strongylopusfasciatus	Ranarugosa	0.517
	Strongylopusfasciatus	Ranatemporaria	0.529
	Strongylopusfasciatus	Rhacophorusarboreus	0.568
	Strongylopusfasciatus	Rhacophorusmaximus	0.545
	Strongylopusfasciatus	Rhacophorusomeimontis	0.493
	Strongylopusfasciatus	Schismadermacarens	0.538
	Strongylopusfasciatus	Smiliscabaudinii	0.479
	Strongylopusfasciatus	17	0.49
	Strongylopusfasciatus	18	0.512
	Strongylopusfasciatus	19	0.535
	Strongylopusfasciatus	20	0.498
	Strongylopusfasciatus	21	0.509
	Strongylopusfasciatus	22	0.529
	Strongylopusfasciatus	23	0.502
	Strongylopusfasciatus	24	0.517
	Strongylopusfasciatus	25	0.498
	Strongylopusfasciatus	27	0.516
	Strongylopusfasciatus	28	0.539
	Strongylopusfasciatus	29	0.546
	Strongylopusfasciatus	30	0.501
	Strongylopusfasciatus	31	0.474
	17	Buforegularis	0.52
	17	Hylacinerea	0.578
	17	Hylaversicolor	0.534
	17	Hyperoliusviridiflavus	0.547
	17	Leptodactylusmystaceus	0.498
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.506
	17	Physalaemuscuvieri	0.552
	17	Ptychadenaanchietae	0.511
	17	Ranarugosa	0.516
	17	Ranatemporaria	0.503
	17	Rhacophorusarboreus	0.489
	17	Rhacophorusmaximus	0.511
	17	Rhacophorusomeimontis	0.506
	17	Schismadermacarens	0.53
	17	Smiliscabaudinii	0.538
	17	Strongylopusfasciatus	0.514
	17	18	0.583
	17	19	0.519
	17	20	0.543
	17	21	0.545
	17	22	0.501
	17	23	0.538
	17	24	0.558
	17	25	0.566
	17	26	0.559
	17	27	0.558
	18	Buforegularis	0.573
	18	Hylacinerea	0.622
	18	Hylaversicolor	0.639
	18	Hyperoliusviridiflavus	0.602
	18	Leptodactylusmystaceus	0.599
	18	Litoriagracilenta	0.609
	18	Phrynohyasvenulosa	0.625
	18	Physalaemuscuvieri	0.566
	18	Ptychadenaanchietae	0.596
	18	Ranarugosa	0.59
	18	Ranatemporaria	0.603
	18	Rhacophorusarboreus	0.635
	18	Rhacophorusmaximus	0.628
	18	Rhacophorusomeimontis	0.562
	18	Schismadermacarens	0.584
	18	Smiliscabaudinii	0.536
	18	Strongylopusfasciatus	0.58
	18	17	0.577
	18	19	0.59
	18	20	0.575
	18	21	0.567
	18	22	0.631
	18	24	0.636
	18	26	0.576
	19	Buforegularis	0.531
	19	Hylacinerea	0.527
	19	Hylaversicolor	0.519
	19	Hyperoliusviridiflavus	0.57
	19	Leptodactylusmystaceus	0.577
	19	Litoriagracilenta	0.536
	19	Phrynohyasvenulosa	0.547
	19	Physalaemuscuvieri	0.563
	19	Ptychadenaanchietae	0.568
	19	Ranarugosa	0.555
	19	Ranatemporaria	0.559
	19	Rhacophorusarboreus	0.539
	19	Rhacophorusmaximus	0.547
	19	Rhacophorusomeimontis	0.59
	19	Schismadermacarens	0.567
	19	Smiliscabaudinii	0.517
	19	Strongylopusfasciatus	0.56
	19	17	0.551
	19	18	0.564
	19	20	0.519
	19	21	0.538
	19	22	0.562
	19	23	0.568
	19	24	0.52
	19	25	0.523
	19	26	0.548
	20	Buforegularis	0.479
	20	Hylacinerea	0.488
	20	Hylaversicolor	0.501
	20	Hyperoliusviridiflavus	0.512
	20	Leptodactylusmystaceus	0.531
	20	Litoriagracilenta	0.521
	20	Phrynohyasvenulosa	0.502
	20	Physalaemuscuvieri	0.493
	20	Ptychadenaanchietae	0.489
	20	Ranarugosa	0.528
	20	Ranatemporaria	0.527
	20	Rhacophorusarboreus	0.499
	20	Rhacophorusmaximus	0.474
	20	Rhacophorusomeimontis	0.54
	20	Schismadermacarens	0.519
	20	Smiliscabaudinii	0.536
	20	Strongylopusfasciatus	0.485
	20	17	0.527
	20	18	0.479
	20	19	0.464
	20	21	0.49
	20	22	0.52
	20	23	0.478
	20	25	0.484
	20	27	0.472
	20	28	0.494
	20	29	0.492
	20	30	0.493
	20	31	0.498
	21	Buforegularis	0.521
	21	Hylacinerea	0.52
	21	Hylaversicolor	0.564
	21	Hyperoliusviridiflavus	0.558
	21	Leptodactylusmystaceus	0.511
	21	Litoriagracilenta	0.551
	21	Phrynohyasvenulosa	0.516
	21	Physalaemuscuvieri	0.518
	21	Ptychadenaanchietae	0.518
	21	Ranarugosa	0.535
	21	Ranatemporaria	0.567
	21	Rhacophorusarboreus	0.553
	21	Rhacophorusmaximus	0.487
	21	Rhacophorusomeimontis	0.518
	21	Schismadermacarens	0.551
	21	Smiliscabaudinii	0.511
	21	Strongylopusfasciatus	0.526
	21	17	0.559
	21	18	0.531
	21	19	0.534
	21	20	0.516
	21	23	0.506
	21	25	0.53
	21	27	0.521
	21	28	0.525
	21	29	0.507
	21	30	0.528
	21	31	0.525
	22	Buforegularis	0.46
	22	Hylacinerea	0.473
	22	Hylaversicolor	0.504
	22	Hyperoliusviridiflavus	0.521
	22	Leptodactylusmystaceus	0.468
	22	Litoriagracilenta	0.435
	22	Phrynohyasvenulosa	0.471
	22	Physalaemuscuvieri	0.429
	22	Ptychadenaanchietae	0.459
	22	Ranarugosa	0.498
	22	Ranatemporaria	0.442
	22	Rhacophorusarboreus	0.476
	22	Rhacophorusmaximus	0.459
	22	Rhacophorusomeimontis	0.495
	22	Schismadermacarens	0.493
	22	Smiliscabaudinii	0.444
	22	Strongylopusfasciatus	0.434
	22	17	0.433
	22	18	0.471
	22	19	0.496
	22	20	0.428
	22	21	0.457
	22	23	0.475
	22	25	0.469
	22	27	0.479
	22	28	0.486
	22	29	0.465
	22	30	0.455
	22	31	0.478
	23	Buforegularis	0.51
	23	Hylacinerea	0.536
	23	Hylaversicolor	0.546
	23	Hyperoliusviridiflavus	0.516
	23	Leptodactylusmystaceus	0.521
	23	Litoriagracilenta	0.507
	23	Phrynohyasvenulosa	0.539
	23	Physalaemuscuvieri	0.538
	23	Ptychadenaanchietae	0.518
	23	Ranarugosa	0.54
	23	Ranatemporaria	0.512
	23	Rhacophorusarboreus	0.499
	23	Rhacophorusmaximus	0.534
	23	Rhacophorusomeimontis	0.519
	23	Schismadermacarens	0.549
	23	Smiliscabaudinii	0.509
	23	Strongylopusfasciatus	0.48
	23	17	0.53
	23	18	0.504
	23	19	0.513
	23	20	0.516
	23	21	0.517
	23	22	0.547
	23	24	0.554
	23	26	0.49
	24	Buforegularis	0.386
	24	Hylacinerea	0.374
	24	Hylaversicolor	0.371
	24	Hyperoliusviridiflavus	0.402
	24	Leptodactylusmystaceus	0.419
	24	Litoriagracilenta	0.378
	24	Phrynohyasvenulosa	0.379
	24	Physalaemuscuvieri	0.382
	24	Ptychadenaanchietae	0.395
	24	Ranarugosa	0.365
	24	Ranatemporaria	0.388
	24	Rhacophorusarboreus	0.385
	24	Rhacophorusmaximus	0.366
	24	Rhacophorusomeimontis	0.402
	24	Schismadermacarens	0.381
	24	Smiliscabaudinii	0.375
	24	Strongylopusfasciatus	0.383
	24	17	0.382
	24	18	0.387
	24	19	0.361
	24	20	0.414
	24	21	0.359
	24	22	0.413
	24	23	0.378
	24	25	0.412
	24	27	0.377
	24	28	0.388
	24	29	0.379
	24	30	0.398
	24	31	0.402
	25	Buforegularis	0.481
	25	Hylacinerea	0.469
	25	Hylaversicolor	0.447
	25	Hyperoliusviridiflavus	0.474
	25	Leptodactylusmystaceus	0.449
	25	Litoriagracilenta	0.45
	25	Phrynohyasvenulosa	0.449
	25	Physalaemuscuvieri	0.429
	25	Ptychadenaanchietae	0.407
	25	Ranarugosa	0.457
	25	Ranatemporaria	0.482
	25	Rhacophorusarboreus	0.471
	25	Rhacophorusmaximus	0.434
	25	Rhacophorusomeimontis	0.458
	25	Schismadermacarens	0.485
	25	Smiliscabaudinii	0.488
	25	Strongylopusfasciatus	0.451
	25	17	0.456
	25	18	0.429
	25	19	0.465
	25	20	0.461
	25	21	0.454
	25	22	0.452
	25	23	0.461
	25	24	0.456
	25	26	0.476
	26	Buforegularis	0.308
	26	Hylacinerea	0.353
	26	Hylaversicolor	0.344
	26	Hyperoliusviridiflavus	0.338
	26	Leptodactylusmystaceus	0.318
	26	Litoriagracilenta	0.339
	26	Phrynohyasvenulosa	0.317
	26	Physalaemuscuvieri	0.299
	26	Ptychadenaanchietae	0.356
	26	Ranarugosa	0.334
	26	Ranatemporaria	0.355
	26	Rhacophorusarboreus	0.36
	26	Rhacophorusmaximus	0.349
	26	Rhacophorusomeimontis	0.356
	26	Schismadermacarens	0.331
	26	Smiliscabaudinii	0.312
	26	Strongylopusfasciatus	0.348
	26	17	0.328
	26	18	0.34
	26	19	0.342
	26	20	0.356
	26	21	0.378
	26	22	0.335
	26	23	0.306
	26	24	0.334
	26	25	0.318
	26	27	0.345
	26	28	0.345
	26	29	0.291
	26	30	0.336
	26	31	0.342
	27	Buforegularis	0.404
	27	Hylacinerea	0.356
	27	Hylaversicolor	0.33
	27	Hyperoliusviridiflavus	0.382
	27	Leptodactylusmystaceus	0.371
	27	Litoriagracilenta	0.346
	27	Phrynohyasvenulosa	0.368
	27	Physalaemuscuvieri	0.371
	27	Ptychadenaanchietae	0.358
	27	Ranarugosa	0.366
	27	Ranatemporaria	0.34
	27	Rhacophorusarboreus	0.355
	27	Rhacophorusmaximus	0.361
	27	Rhacophorusomeimontis	0.333
	27	Schismadermacarens	0.359
	27	Smiliscabaudinii	0.364
	27	Strongylopusfasciatus	0.356
	27	17	0.344
	27	18	0.411
	27	19	0.348
	27	20	0.349
	27	21	0.365
	27	22	0.369
	27	23	0.341
	27	24	0.345
	27	25	0.378
	27	26	0.375
	28	Buforegularis	0.287
	28	Hylacinerea	0.296
	28	Hylaversicolor	0.261
	28	Hyperoliusviridiflavus	0.308
	28	Leptodactylusmystaceus	0.297
	28	Litoriagracilenta	0.292
	28	Phrynohyasvenulosa	0.288
	28	Physalaemuscuvieri	0.293
	28	Ptychadenaanchietae	0.25
	28	Ranarugosa	0.289
	28	Ranatemporaria	0.267
	28	Rhacophorusarboreus	0.295
	28	Rhacophorusmaximus	0.317
	28	Rhacophorusomeimontis	0.289
	28	Schismadermacarens	0.28
	28	Smiliscabaudinii	0.276
	28	Strongylopusfasciatus	0.296
	28	17	0.295
	28	18	0.285
	28	19	0.277
	28	20	0.275
	28	21	0.276
	28	22	0.275
	28	23	0.292
	28	24	0.272
	28	25	0.281
	28	26	0.299
	28	27	0.29
	29	Buforegularis	0.237
	29	Hylacinerea	0.244
	29	Hylaversicolor	0.253
	29	Hyperoliusviridiflavus	0.255
	29	Leptodactylusmystaceus	0.258
	29	Litoriagracilenta	0.252
	29	Phrynohyasvenulosa	0.236
	29	Physalaemuscuvieri	0.241
	29	Ptychadenaanchietae	0.227
	29	Ranarugosa	0.242
	29	Ranatemporaria	0.238
	29	Rhacophorusarboreus	0.214
	29	Rhacophorusmaximus	0.233
	29	Rhacophorusomeimontis	0.245
	29	Schismadermacarens	0.258
	29	Smiliscabaudinii	0.209
	29	Strongylopusfasciatus	0.235
	29	17	0.237
	29	18	0.243
	29	19	0.228
	29	20	0.243
	29	21	0.227
	29	22	0.24
	29	23	0.232
	29	24	0.276
	29	25	0.249
	29	26	0.256
	29	27	0.249
	29	28	0.222
	30	Buforegularis	0.161
	30	Hylacinerea	0.23
	30	Hylaversicolor	0.217
	30	Hyperoliusviridiflavus	0.188
	30	Leptodactylusmystaceus	0.229
	30	Litoriagracilenta	0.216
	30	Phrynohyasvenulosa	0.219
	30	Physalaemuscuvieri	0.195
	30	Ptychadenaanchietae	0.224
	30	Ranarugosa	0.175
	30	Ranatemporaria	0.214
	30	Rhacophorusarboreus	0.219
	30	Rhacophorusmaximus	0.224
	30	Rhacophorusomeimontis	0.219
	30	Schismadermacarens	0.176
	30	Smiliscabaudinii	0.206
	30	Strongylopusfasciatus	0.222
	30	17	0.215
	30	18	0.206
	30	19	0.246
	30	20	0.212
	30	21	0.192
	30	22	0.216
	30	23	0.213
	30	24	0.197
	30	25	0.209
	30	26	0.199
	30	27	0.208
	30	28	0.197
	30	29	0.238
	31	Buforegularis	0.181
	31	Hylacinerea	0.158
	31	Hylaversicolor	0.189
	31	Hyperoliusviridiflavus	0.166
	31	Leptodactylusmystaceus	0.154
	31	Litoriagracilenta	0.176
	31	Phrynohyasvenulosa	0.168
	31	Physalaemuscuvieri	0.185
	31	Ptychadenaanchietae	0.179
	31	Ranarugosa	0.185
	31	Ranatemporaria	0.187
	31	Rhacophorusarboreus	0.175
	31	Rhacophorusmaximus	0.15
	31	Rhacophorusomeimontis	0.178
	31	Schismadermacarens	0.183
	31	Smiliscabaudinii	0.191
	31	Strongylopusfasciatus	0.18
	31	17	0.187
	31	18	0.17
	31	19	0.176
	31	20	0.177
	31	21	0.161
	31	22	0.182
	31	23	0.185
	31	24	0.182
	31	25	0.168
	31	26	0.181
	31	27	0.178
	31	28	0.208
	31	29	0.158
	31	30	0.202
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.005
	32	Ranatemporaria	0.006
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.005
	32	Strongylopusfasciatus	0.003
	32	17	0.005
	32	19	0.002
	32	20	0.001
	32	21	0.004
	32	22	0.004
	32	23	0.001
	32	24	0.001
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	29	0.004
	32	30	0.002
