#from	to	freq.
	Buforegularis	Hylacinerea	0.224
	Buforegularis	Hylaversicolor	0.225
	Buforegularis	Hyperoliusviridiflavus	0.205
	Buforegularis	Leptodactylusmystaceus	0.202
	Buforegularis	Litoriagracilenta	0.211
	Buforegularis	Phrynohyasvenulosa	0.217
	Buforegularis	Physalaemuscuvieri	0.212
	Buforegularis	Ptychadenaanchietae	0.226
	Buforegularis	Ranarugosa	0.2
	Buforegularis	Ranatemporaria	0.158
	Buforegularis	Rhacophorusarboreus	0.193
	Buforegularis	Rhacophorusmaximus	0.223
	Buforegularis	Rhacophorusomeimontis	0.193
	Buforegularis	Schismadermacarens	0.205
	Buforegularis	Smiliscabaudinii	0.219
	Buforegularis	Strongylopusfasciatus	0.181
	Buforegularis	18	0.202
	Buforegularis	19	0.198
	Buforegularis	20	0.208
	Buforegularis	21	0.191
	Buforegularis	22	0.219
	Buforegularis	23	0.221
	Buforegularis	24	0.196
	Buforegularis	25	0.224
	Buforegularis	26	0.188
	Buforegularis	27	0.204
	Buforegularis	28	0.221
	Hylacinerea	Buforegularis	0.229
	Hylacinerea	Hylaversicolor	0.232
	Hylacinerea	Hyperoliusviridiflavus	0.236
	Hylacinerea	Leptodactylusmystaceus	0.216
	Hylacinerea	Litoriagracilenta	0.233
	Hylacinerea	Phrynohyasvenulosa	0.253
	Hylacinerea	Physalaemuscuvieri	0.237
	Hylacinerea	Ptychadenaanchietae	0.241
	Hylacinerea	Ranarugosa	0.236
	Hylacinerea	Ranatemporaria	0.264
	Hylacinerea	Rhacophorusarboreus	0.26
	Hylacinerea	Rhacophorusmaximus	0.244
	Hylacinerea	Rhacophorusomeimontis	0.272
	Hylacinerea	Schismadermacarens	0.245
	Hylacinerea	Smiliscabaudinii	0.228
	Hylacinerea	Strongylopusfasciatus	0.244
	Hylacinerea	17	0.243
	Hylacinerea	19	0.226
	Hylacinerea	20	0.264
	Hylacinerea	21	0.239
	Hylacinerea	22	0.265
	Hylacinerea	23	0.264
	Hylacinerea	25	0.237
	Hylacinerea	27	0.246
	Hylaversicolor	Buforegularis	0.263
	Hylaversicolor	Hylacinerea	0.236
	Hylaversicolor	Hyperoliusviridiflavus	0.242
	Hylaversicolor	Leptodactylusmystaceus	0.245
	Hylaversicolor	Litoriagracilenta	0.239
	Hylaversicolor	Phrynohyasvenulosa	0.225
	Hylaversicolor	Physalaemuscuvieri	0.262
	Hylaversicolor	Ptychadenaanchietae	0.263
	Hylaversicolor	Ranarugosa	0.239
	Hylaversicolor	Ranatemporaria	0.218
	Hylaversicolor	Rhacophorusarboreus	0.251
	Hylaversicolor	Rhacophorusmaximus	0.25
	Hylaversicolor	Rhacophorusomeimontis	0.245
	Hylaversicolor	Schismadermacarens	0.246
	Hylaversicolor	Smiliscabaudinii	0.245
	Hylaversicolor	Strongylopusfasciatus	0.242
	Hylaversicolor	17	0.251
	Hylaversicolor	19	0.238
	Hylaversicolor	20	0.278
	Hylaversicolor	21	0.227
	Hylaversicolor	22	0.235
	Hylaversicolor	23	0.262
	Hylaversicolor	25	0.243
	Hylaversicolor	27	0.233
	Hyperoliusviridiflavus	Buforegularis	0.185
	Hyperoliusviridiflavus	Hylacinerea	0.208
	Hyperoliusviridiflavus	Hylaversicolor	0.179
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.178
	Hyperoliusviridiflavus	Litoriagracilenta	0.18
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.156
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.217
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.179
	Hyperoliusviridiflavus	Ranarugosa	0.158
	Hyperoliusviridiflavus	Ranatemporaria	0.213
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.2
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.184
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.193
	Hyperoliusviridiflavus	Schismadermacarens	0.195
	Hyperoliusviridiflavus	Smiliscabaudinii	0.198
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.173
	Hyperoliusviridiflavus	17	0.209
	Hyperoliusviridiflavus	18	0.155
	Hyperoliusviridiflavus	20	0.21
	Hyperoliusviridiflavus	21	0.162
	Hyperoliusviridiflavus	22	0.203
	Hyperoliusviridiflavus	23	0.19
	Hyperoliusviridiflavus	24	0.204
	Hyperoliusviridiflavus	25	0.191
	Hyperoliusviridiflavus	26	0.172
	Hyperoliusviridiflavus	27	0.196
	Hyperoliusviridiflavus	28	0.189
	Hyperoliusviridiflavus	29	0.186
	Hyperoliusviridiflavus	30	0.199
	Hyperoliusviridiflavus	31	0.175
	Leptodactylusmystaceus	Buforegularis	0.192
	Leptodactylusmystaceus	Hylacinerea	0.201
	Leptodactylusmystaceus	Hylaversicolor	0.204
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.23
	Leptodactylusmystaceus	Litoriagracilenta	0.215
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.204
	Leptodactylusmystaceus	Physalaemuscuvieri	0.225
	Leptodactylusmystaceus	Ptychadenaanchietae	0.199
	Leptodactylusmystaceus	Ranarugosa	0.232
	Leptodactylusmystaceus	Ranatemporaria	0.222
	Leptodactylusmystaceus	Rhacophorusarboreus	0.239
	Leptodactylusmystaceus	Rhacophorusmaximus	0.217
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.221
	Leptodactylusmystaceus	Schismadermacarens	0.209
	Leptodactylusmystaceus	Smiliscabaudinii	0.215
	Leptodactylusmystaceus	Strongylopusfasciatus	0.237
	Leptodactylusmystaceus	17	0.244
	Leptodactylusmystaceus	18	0.205
	Leptodactylusmystaceus	19	0.21
	Leptodactylusmystaceus	21	0.231
	Leptodactylusmystaceus	22	0.223
	Leptodactylusmystaceus	23	0.208
	Leptodactylusmystaceus	24	0.193
	Leptodactylusmystaceus	25	0.207
	Leptodactylusmystaceus	26	0.24
	Leptodactylusmystaceus	27	0.19
	Litoriagracilenta	Buforegularis	0.217
	Litoriagracilenta	Hylacinerea	0.201
	Litoriagracilenta	Hylaversicolor	0.222
	Litoriagracilenta	Hyperoliusviridiflavus	0.233
	Litoriagracilenta	Leptodactylusmystaceus	0.212
	Litoriagracilenta	Phrynohyasvenulosa	0.207
	Litoriagracilenta	Physalaemuscuvieri	0.206
	Litoriagracilenta	Ptychadenaanchietae	0.219
	Litoriagracilenta	Ranarugosa	0.249
	Litoriagracilenta	Ranatemporaria	0.212
	Litoriagracilenta	Rhacophorusarboreus	0.236
	Litoriagracilenta	Rhacophorusmaximus	0.219
	Litoriagracilenta	Rhacophorusomeimontis	0.217
	Litoriagracilenta	Schismadermacarens	0.221
	Litoriagracilenta	Smiliscabaudinii	0.239
	Litoriagracilenta	Strongylopusfasciatus	0.201
	Litoriagracilenta	17	0.217
	Litoriagracilenta	18	0.242
	Litoriagracilenta	19	0.222
	Litoriagracilenta	21	0.24
	Litoriagracilenta	22	0.241
	Litoriagracilenta	23	0.21
	Litoriagracilenta	24	0.218
	Litoriagracilenta	25	0.218
	Litoriagracilenta	26	0.214
	Litoriagracilenta	27	0.21
	Phrynohyasvenulosa	Buforegularis	0.211
	Phrynohyasvenulosa	Hylacinerea	0.23
	Phrynohyasvenulosa	Hylaversicolor	0.202
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.207
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.203
	Phrynohyasvenulosa	Litoriagracilenta	0.236
	Phrynohyasvenulosa	Physalaemuscuvieri	0.232
	Phrynohyasvenulosa	Ptychadenaanchietae	0.187
	Phrynohyasvenulosa	Ranarugosa	0.199
	Phrynohyasvenulosa	Ranatemporaria	0.213
	Phrynohyasvenulosa	Rhacophorusarboreus	0.23
	Phrynohyasvenulosa	Rhacophorusmaximus	0.181
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.206
	Phrynohyasvenulosa	Schismadermacarens	0.223
	Phrynohyasvenulosa	Smiliscabaudinii	0.225
	Phrynohyasvenulosa	Strongylopusfasciatus	0.228
	Phrynohyasvenulosa	17	0.215
	Phrynohyasvenulosa	18	0.228
	Phrynohyasvenulosa	19	0.229
	Phrynohyasvenulosa	20	0.22
	Phrynohyasvenulosa	21	0.218
	Phrynohyasvenulosa	22	0.231
	Phrynohyasvenulosa	23	0.188
	Phrynohyasvenulosa	24	0.211
	Phrynohyasvenulosa	25	0.235
	Phrynohyasvenulosa	27	0.208
	Physalaemuscuvieri	Buforegularis	0.195
	Physalaemuscuvieri	Hylacinerea	0.156
	Physalaemuscuvieri	Hylaversicolor	0.195
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.185
	Physalaemuscuvieri	Leptodactylusmystaceus	0.168
	Physalaemuscuvieri	Litoriagracilenta	0.185
	Physalaemuscuvieri	Phrynohyasvenulosa	0.185
	Physalaemuscuvieri	Ptychadenaanchietae	0.173
	Physalaemuscuvieri	Ranarugosa	0.172
	Physalaemuscuvieri	Ranatemporaria	0.18
	Physalaemuscuvieri	Rhacophorusarboreus	0.178
	Physalaemuscuvieri	Rhacophorusmaximus	0.157
	Physalaemuscuvieri	Rhacophorusomeimontis	0.168
	Physalaemuscuvieri	Schismadermacarens	0.197
	Physalaemuscuvieri	Smiliscabaudinii	0.158
	Physalaemuscuvieri	Strongylopusfasciatus	0.181
	Physalaemuscuvieri	17	0.183
	Physalaemuscuvieri	18	0.206
	Physalaemuscuvieri	19	0.216
	Physalaemuscuvieri	20	0.178
	Physalaemuscuvieri	21	0.188
	Physalaemuscuvieri	22	0.193
	Physalaemuscuvieri	23	0.203
	Physalaemuscuvieri	24	0.183
	Physalaemuscuvieri	25	0.215
	Physalaemuscuvieri	26	0.167
	Physalaemuscuvieri	27	0.189
	Physalaemuscuvieri	28	0.166
	Physalaemuscuvieri	29	0.159
	Ptychadenaanchietae	Buforegularis	0.171
	Ptychadenaanchietae	Hylacinerea	0.201
	Ptychadenaanchietae	Hylaversicolor	0.182
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.191
	Ptychadenaanchietae	Leptodactylusmystaceus	0.175
	Ptychadenaanchietae	Litoriagracilenta	0.179
	Ptychadenaanchietae	Phrynohyasvenulosa	0.167
	Ptychadenaanchietae	Physalaemuscuvieri	0.191
	Ptychadenaanchietae	Ranarugosa	0.173
	Ptychadenaanchietae	Ranatemporaria	0.185
	Ptychadenaanchietae	Rhacophorusarboreus	0.171
	Ptychadenaanchietae	Rhacophorusmaximus	0.187
	Ptychadenaanchietae	Rhacophorusomeimontis	0.192
	Ptychadenaanchietae	Schismadermacarens	0.17
	Ptychadenaanchietae	Smiliscabaudinii	0.192
	Ptychadenaanchietae	Strongylopusfasciatus	0.17
	Ptychadenaanchietae	17	0.161
	Ptychadenaanchietae	18	0.187
	Ptychadenaanchietae	20	0.19
	Ptychadenaanchietae	21	0.184
	Ptychadenaanchietae	22	0.175
	Ptychadenaanchietae	23	0.187
	Ptychadenaanchietae	24	0.181
	Ptychadenaanchietae	25	0.185
	Ptychadenaanchietae	26	0.169
	Ptychadenaanchietae	27	0.197
	Ptychadenaanchietae	28	0.19
	Ptychadenaanchietae	29	0.186
	Ptychadenaanchietae	30	0.205
	Ptychadenaanchietae	31	0.153
	Ranarugosa	Buforegularis	0.216
	Ranarugosa	Hylacinerea	0.211
	Ranarugosa	Hylaversicolor	0.221
	Ranarugosa	Hyperoliusviridiflavus	0.203
	Ranarugosa	Leptodactylusmystaceus	0.176
	Ranarugosa	Litoriagracilenta	0.212
	Ranarugosa	Phrynohyasvenulosa	0.216
	Ranarugosa	Physalaemuscuvieri	0.227
	Ranarugosa	Ptychadenaanchietae	0.202
	Ranarugosa	Ranatemporaria	0.208
	Ranarugosa	Rhacophorusarboreus	0.222
	Ranarugosa	Rhacophorusmaximus	0.2
	Ranarugosa	Rhacophorusomeimontis	0.23
	Ranarugosa	Schismadermacarens	0.179
	Ranarugosa	Smiliscabaudinii	0.218
	Ranarugosa	Strongylopusfasciatus	0.199
	Ranarugosa	17	0.198
	Ranarugosa	18	0.207
	Ranarugosa	19	0.203
	Ranarugosa	20	0.222
	Ranarugosa	22	0.222
	Ranarugosa	23	0.238
	Ranarugosa	24	0.208
	Ranarugosa	26	0.213
	Ranarugosa	28	0.217
	Ranarugosa	29	0.186
	Ranarugosa	30	0.202
	Ranatemporaria	Buforegularis	0.219
	Ranatemporaria	Hylacinerea	0.217
	Ranatemporaria	Hylaversicolor	0.211
	Ranatemporaria	Hyperoliusviridiflavus	0.219
	Ranatemporaria	Leptodactylusmystaceus	0.204
	Ranatemporaria	Litoriagracilenta	0.208
	Ranatemporaria	Phrynohyasvenulosa	0.197
	Ranatemporaria	Physalaemuscuvieri	0.199
	Ranatemporaria	Ptychadenaanchietae	0.221
	Ranatemporaria	Ranarugosa	0.215
	Ranatemporaria	Rhacophorusarboreus	0.242
	Ranatemporaria	Rhacophorusmaximus	0.221
	Ranatemporaria	Rhacophorusomeimontis	0.209
	Ranatemporaria	Schismadermacarens	0.214
	Ranatemporaria	Smiliscabaudinii	0.222
	Ranatemporaria	Strongylopusfasciatus	0.211
	Ranatemporaria	17	0.239
	Ranatemporaria	18	0.207
	Ranatemporaria	19	0.218
	Ranatemporaria	20	0.218
	Ranatemporaria	22	0.199
	Ranatemporaria	23	0.223
	Ranatemporaria	24	0.215
	Ranatemporaria	26	0.21
	Ranatemporaria	28	0.215
	Ranatemporaria	29	0.214
	Ranatemporaria	30	0.199
	Rhacophorusarboreus	Buforegularis	0.226
	Rhacophorusarboreus	Hylacinerea	0.251
	Rhacophorusarboreus	Hylaversicolor	0.204
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.215
	Rhacophorusarboreus	Leptodactylusmystaceus	0.253
	Rhacophorusarboreus	Litoriagracilenta	0.23
	Rhacophorusarboreus	Phrynohyasvenulosa	0.226
	Rhacophorusarboreus	Physalaemuscuvieri	0.214
	Rhacophorusarboreus	Ptychadenaanchietae	0.237
	Rhacophorusarboreus	Ranarugosa	0.247
	Rhacophorusarboreus	Ranatemporaria	0.236
	Rhacophorusarboreus	Rhacophorusmaximus	0.235
	Rhacophorusarboreus	Rhacophorusomeimontis	0.236
	Rhacophorusarboreus	Schismadermacarens	0.225
	Rhacophorusarboreus	Smiliscabaudinii	0.242
	Rhacophorusarboreus	Strongylopusfasciatus	0.211
	Rhacophorusarboreus	17	0.223
	Rhacophorusarboreus	18	0.216
	Rhacophorusarboreus	19	0.207
	Rhacophorusarboreus	20	0.229
	Rhacophorusarboreus	21	0.215
	Rhacophorusarboreus	24	0.225
	Rhacophorusarboreus	26	0.228
	Rhacophorusarboreus	28	0.242
	Rhacophorusarboreus	29	0.237
	Rhacophorusarboreus	30	0.25
	Rhacophorusmaximus	Buforegularis	0.207
	Rhacophorusmaximus	Hylacinerea	0.226
	Rhacophorusmaximus	Hylaversicolor	0.192
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.22
	Rhacophorusmaximus	Leptodactylusmystaceus	0.198
	Rhacophorusmaximus	Litoriagracilenta	0.202
	Rhacophorusmaximus	Phrynohyasvenulosa	0.203
	Rhacophorusmaximus	Physalaemuscuvieri	0.219
	Rhacophorusmaximus	Ptychadenaanchietae	0.196
	Rhacophorusmaximus	Ranarugosa	0.198
	Rhacophorusmaximus	Ranatemporaria	0.211
	Rhacophorusmaximus	Rhacophorusarboreus	0.204
	Rhacophorusmaximus	Rhacophorusomeimontis	0.203
	Rhacophorusmaximus	Schismadermacarens	0.228
	Rhacophorusmaximus	Smiliscabaudinii	0.218
	Rhacophorusmaximus	Strongylopusfasciatus	0.213
	Rhacophorusmaximus	17	0.238
	Rhacophorusmaximus	18	0.213
	Rhacophorusmaximus	19	0.224
	Rhacophorusmaximus	20	0.216
	Rhacophorusmaximus	21	0.226
	Rhacophorusmaximus	22	0.217
	Rhacophorusmaximus	24	0.21
	Rhacophorusmaximus	26	0.203
	Rhacophorusmaximus	28	0.219
	Rhacophorusmaximus	29	0.206
	Rhacophorusmaximus	30	0.187
	Rhacophorusomeimontis	Buforegularis	0.204
	Rhacophorusomeimontis	Hylacinerea	0.224
	Rhacophorusomeimontis	Hylaversicolor	0.253
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.23
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.22
	Rhacophorusomeimontis	Litoriagracilenta	0.245
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.217
	Rhacophorusomeimontis	Physalaemuscuvieri	0.238
	Rhacophorusomeimontis	Ptychadenaanchietae	0.227
	Rhacophorusomeimontis	Ranarugosa	0.228
	Rhacophorusomeimontis	Ranatemporaria	0.232
	Rhacophorusomeimontis	Rhacophorusarboreus	0.208
	Rhacophorusomeimontis	Rhacophorusmaximus	0.222
	Rhacophorusomeimontis	Schismadermacarens	0.233
	Rhacophorusomeimontis	Smiliscabaudinii	0.22
	Rhacophorusomeimontis	Strongylopusfasciatus	0.203
	Rhacophorusomeimontis	17	0.223
	Rhacophorusomeimontis	18	0.185
	Rhacophorusomeimontis	19	0.241
	Rhacophorusomeimontis	20	0.257
	Rhacophorusomeimontis	21	0.257
	Rhacophorusomeimontis	24	0.228
	Rhacophorusomeimontis	26	0.219
	Rhacophorusomeimontis	28	0.212
	Rhacophorusomeimontis	29	0.219
	Rhacophorusomeimontis	30	0.247
	Schismadermacarens	Buforegularis	0.207
	Schismadermacarens	Hylacinerea	0.209
	Schismadermacarens	Hylaversicolor	0.224
	Schismadermacarens	Hyperoliusviridiflavus	0.227
	Schismadermacarens	Leptodactylusmystaceus	0.185
	Schismadermacarens	Litoriagracilenta	0.219
	Schismadermacarens	Phrynohyasvenulosa	0.23
	Schismadermacarens	Physalaemuscuvieri	0.205
	Schismadermacarens	Ptychadenaanchietae	0.23
	Schismadermacarens	Ranarugosa	0.213
	Schismadermacarens	Ranatemporaria	0.216
	Schismadermacarens	Rhacophorusarboreus	0.212
	Schismadermacarens	Rhacophorusmaximus	0.222
	Schismadermacarens	Rhacophorusomeimontis	0.203
	Schismadermacarens	Smiliscabaudinii	0.254
	Schismadermacarens	Strongylopusfasciatus	0.206
	Schismadermacarens	18	0.226
	Schismadermacarens	19	0.188
	Schismadermacarens	20	0.197
	Schismadermacarens	21	0.208
	Schismadermacarens	22	0.206
	Schismadermacarens	23	0.212
	Schismadermacarens	24	0.234
	Schismadermacarens	25	0.21
	Schismadermacarens	26	0.182
	Schismadermacarens	27	0.228
	Schismadermacarens	28	0.199
	Smiliscabaudinii	Buforegularis	0.206
	Smiliscabaudinii	Hylacinerea	0.226
	Smiliscabaudinii	Hylaversicolor	0.232
	Smiliscabaudinii	Hyperoliusviridiflavus	0.239
	Smiliscabaudinii	Leptodactylusmystaceus	0.27
	Smiliscabaudinii	Litoriagracilenta	0.252
	Smiliscabaudinii	Phrynohyasvenulosa	0.215
	Smiliscabaudinii	Physalaemuscuvieri	0.246
	Smiliscabaudinii	Ptychadenaanchietae	0.226
	Smiliscabaudinii	Ranarugosa	0.232
	Smiliscabaudinii	Ranatemporaria	0.242
	Smiliscabaudinii	Rhacophorusarboreus	0.248
	Smiliscabaudinii	Rhacophorusmaximus	0.258
	Smiliscabaudinii	Rhacophorusomeimontis	0.225
	Smiliscabaudinii	Schismadermacarens	0.236
	Smiliscabaudinii	Strongylopusfasciatus	0.232
	Smiliscabaudinii	17	0.235
	Smiliscabaudinii	18	0.256
	Smiliscabaudinii	19	0.236
	Smiliscabaudinii	20	0.211
	Smiliscabaudinii	21	0.236
	Smiliscabaudinii	22	0.235
	Smiliscabaudinii	23	0.23
	Smiliscabaudinii	25	0.221
	Smiliscabaudinii	27	0.234
	Strongylopusfasciatus	Buforegularis	0.164
	Strongylopusfasciatus	Hylacinerea	0.192
	Strongylopusfasciatus	Hylaversicolor	0.19
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.171
	Strongylopusfasciatus	Leptodactylusmystaceus	0.173
	Strongylopusfasciatus	Litoriagracilenta	0.175
	Strongylopusfasciatus	Phrynohyasvenulosa	0.184
	Strongylopusfasciatus	Physalaemuscuvieri	0.203
	Strongylopusfasciatus	Ptychadenaanchietae	0.178
	Strongylopusfasciatus	Ranarugosa	0.197
	Strongylopusfasciatus	Ranatemporaria	0.167
	Strongylopusfasciatus	Rhacophorusarboreus	0.19
	Strongylopusfasciatus	Rhacophorusmaximus	0.167
	Strongylopusfasciatus	Rhacophorusomeimontis	0.176
	Strongylopusfasciatus	Schismadermacarens	0.204
	Strongylopusfasciatus	Smiliscabaudinii	0.183
	Strongylopusfasciatus	17	0.196
	Strongylopusfasciatus	18	0.158
	Strongylopusfasciatus	19	0.169
	Strongylopusfasciatus	20	0.196
	Strongylopusfasciatus	21	0.179
	Strongylopusfasciatus	22	0.185
	Strongylopusfasciatus	23	0.208
	Strongylopusfasciatus	24	0.16
	Strongylopusfasciatus	25	0.175
	Strongylopusfasciatus	26	0.18
	Strongylopusfasciatus	28	0.199
	Strongylopusfasciatus	29	0.171
	Strongylopusfasciatus	30	0.185
	17	Buforegularis	0.161
	17	Hylacinerea	0.169
	17	Hylaversicolor	0.164
	17	Hyperoliusviridiflavus	0.171
	17	Leptodactylusmystaceus	0.16
	17	Litoriagracilenta	0.16
	17	Phrynohyasvenulosa	0.166
	17	Physalaemuscuvieri	0.152
	17	Ptychadenaanchietae	0.145
	17	Ranarugosa	0.178
	17	Ranatemporaria	0.184
	17	Rhacophorusarboreus	0.168
	17	Rhacophorusmaximus	0.167
	17	Rhacophorusomeimontis	0.186
	17	Schismadermacarens	0.154
	17	Smiliscabaudinii	0.145
	17	Strongylopusfasciatus	0.164
	17	18	0.162
	17	19	0.178
	17	20	0.16
	17	21	0.143
	17	22	0.16
	17	23	0.169
	17	24	0.15
	17	25	0.183
	17	26	0.191
	17	27	0.151
	17	28	0.178
	18	Buforegularis	0.193
	18	Hylacinerea	0.21
	18	Hylaversicolor	0.191
	18	Hyperoliusviridiflavus	0.19
	18	Leptodactylusmystaceus	0.19
	18	Litoriagracilenta	0.164
	18	Phrynohyasvenulosa	0.164
	18	Physalaemuscuvieri	0.182
	18	Ptychadenaanchietae	0.196
	18	Ranarugosa	0.181
	18	Ranatemporaria	0.188
	18	Rhacophorusarboreus	0.212
	18	Rhacophorusmaximus	0.196
	18	Rhacophorusomeimontis	0.188
	18	Schismadermacarens	0.218
	18	Smiliscabaudinii	0.182
	18	Strongylopusfasciatus	0.188
	18	17	0.18
	18	19	0.209
	18	20	0.206
	18	21	0.182
	18	22	0.182
	18	23	0.199
	18	25	0.184
	18	27	0.191
	19	Buforegularis	0.128
	19	Hylacinerea	0.143
	19	Hylaversicolor	0.151
	19	Hyperoliusviridiflavus	0.141
	19	Leptodactylusmystaceus	0.13
	19	Litoriagracilenta	0.148
	19	Phrynohyasvenulosa	0.129
	19	Physalaemuscuvieri	0.115
	19	Ptychadenaanchietae	0.132
	19	Ranarugosa	0.121
	19	Ranatemporaria	0.15
	19	Rhacophorusarboreus	0.127
	19	Rhacophorusmaximus	0.133
	19	Rhacophorusomeimontis	0.133
	19	Schismadermacarens	0.122
	19	Smiliscabaudinii	0.135
	19	Strongylopusfasciatus	0.144
	19	17	0.135
	19	18	0.132
	19	20	0.148
	19	21	0.146
	19	22	0.127
	19	23	0.146
	19	24	0.133
	19	25	0.141
	19	26	0.115
	19	27	0.133
	19	28	0.135
	19	29	0.151
	19	30	0.133
	19	31	0.137
	20	Buforegularis	0.184
	20	Hylacinerea	0.161
	20	Hylaversicolor	0.167
	20	Hyperoliusviridiflavus	0.167
	20	Leptodactylusmystaceus	0.16
	20	Litoriagracilenta	0.184
	20	Phrynohyasvenulosa	0.186
	20	Physalaemuscuvieri	0.159
	20	Ptychadenaanchietae	0.163
	20	Ranarugosa	0.16
	20	Ranatemporaria	0.159
	20	Rhacophorusarboreus	0.156
	20	Rhacophorusmaximus	0.162
	20	Rhacophorusomeimontis	0.181
	20	Schismadermacarens	0.162
	20	Smiliscabaudinii	0.177
	20	Strongylopusfasciatus	0.171
	20	17	0.179
	20	18	0.169
	20	19	0.183
	20	21	0.166
	20	22	0.193
	20	23	0.181
	20	24	0.166
	20	25	0.191
	20	26	0.193
	20	27	0.167
	21	Buforegularis	0.15
	21	Hylacinerea	0.165
	21	Hylaversicolor	0.177
	21	Hyperoliusviridiflavus	0.174
	21	Leptodactylusmystaceus	0.154
	21	Litoriagracilenta	0.16
	21	Phrynohyasvenulosa	0.157
	21	Physalaemuscuvieri	0.152
	21	Ptychadenaanchietae	0.18
	21	Ranarugosa	0.135
	21	Ranatemporaria	0.152
	21	Rhacophorusarboreus	0.162
	21	Rhacophorusmaximus	0.169
	21	Rhacophorusomeimontis	0.175
	21	Schismadermacarens	0.177
	21	Smiliscabaudinii	0.176
	21	Strongylopusfasciatus	0.162
	21	17	0.168
	21	18	0.158
	21	19	0.157
	21	20	0.165
	21	22	0.15
	21	23	0.153
	21	24	0.166
	21	26	0.164
	21	28	0.167
	21	29	0.142
	21	30	0.17
	22	Buforegularis	0.179
	22	Hylacinerea	0.196
	22	Hylaversicolor	0.177
	22	Hyperoliusviridiflavus	0.172
	22	Leptodactylusmystaceus	0.17
	22	Litoriagracilenta	0.165
	22	Phrynohyasvenulosa	0.18
	22	Physalaemuscuvieri	0.167
	22	Ptychadenaanchietae	0.177
	22	Ranarugosa	0.167
	22	Ranatemporaria	0.189
	22	Rhacophorusarboreus	0.177
	22	Rhacophorusmaximus	0.177
	22	Rhacophorusomeimontis	0.178
	22	Schismadermacarens	0.2
	22	Smiliscabaudinii	0.178
	22	Strongylopusfasciatus	0.166
	22	17	0.167
	22	18	0.178
	22	19	0.188
	22	20	0.164
	22	21	0.203
	22	24	0.181
	22	26	0.181
	22	28	0.169
	22	29	0.173
	22	30	0.161
	23	Buforegularis	0.132
	23	Hylacinerea	0.125
	23	Hylaversicolor	0.161
	23	Hyperoliusviridiflavus	0.159
	23	Leptodactylusmystaceus	0.15
	23	Litoriagracilenta	0.172
	23	Phrynohyasvenulosa	0.145
	23	Physalaemuscuvieri	0.153
	23	Ptychadenaanchietae	0.143
	23	Ranarugosa	0.126
	23	Ranatemporaria	0.145
	23	Rhacophorusarboreus	0.134
	23	Rhacophorusmaximus	0.132
	23	Rhacophorusomeimontis	0.165
	23	Schismadermacarens	0.169
	23	Smiliscabaudinii	0.138
	23	Strongylopusfasciatus	0.158
	23	17	0.164
	23	18	0.147
	23	19	0.149
	23	20	0.15
	23	21	0.168
	23	22	0.138
	23	24	0.165
	23	26	0.153
	23	28	0.152
	23	29	0.15
	23	30	0.141
	24	Buforegularis	0.132
	24	Hylacinerea	0.151
	24	Hylaversicolor	0.158
	24	Hyperoliusviridiflavus	0.166
	24	Leptodactylusmystaceus	0.168
	24	Litoriagracilenta	0.161
	24	Phrynohyasvenulosa	0.166
	24	Physalaemuscuvieri	0.157
	24	Ptychadenaanchietae	0.158
	24	Ranarugosa	0.166
	24	Ranatemporaria	0.175
	24	Rhacophorusarboreus	0.152
	24	Rhacophorusmaximus	0.173
	24	Rhacophorusomeimontis	0.149
	24	Schismadermacarens	0.177
	24	Smiliscabaudinii	0.156
	24	Strongylopusfasciatus	0.158
	24	17	0.165
	24	18	0.163
	24	19	0.149
	24	20	0.16
	24	21	0.148
	24	22	0.136
	24	23	0.171
	24	25	0.153
	24	27	0.156
	25	Buforegularis	0.109
	25	Hylacinerea	0.101
	25	Hylaversicolor	0.104
	25	Hyperoliusviridiflavus	0.114
	25	Leptodactylusmystaceus	0.113
	25	Litoriagracilenta	0.114
	25	Phrynohyasvenulosa	0.131
	25	Physalaemuscuvieri	0.103
	25	Ptychadenaanchietae	0.125
	25	Ranarugosa	0.115
	25	Ranatemporaria	0.115
	25	Rhacophorusarboreus	0.115
	25	Rhacophorusmaximus	0.077
	25	Rhacophorusomeimontis	0.111
	25	Schismadermacarens	0.097
	25	Smiliscabaudinii	0.092
	25	Strongylopusfasciatus	0.115
	25	17	0.12
	25	18	0.112
	25	19	0.115
	25	20	0.097
	25	21	0.094
	25	22	0.1
	25	23	0.099
	25	24	0.087
	25	26	0.115
	25	28	0.109
	25	29	0.118
	25	30	0.101
	26	Buforegularis	0.133
	26	Hylacinerea	0.136
	26	Hylaversicolor	0.137
	26	Hyperoliusviridiflavus	0.109
	26	Leptodactylusmystaceus	0.127
	26	Litoriagracilenta	0.144
	26	Phrynohyasvenulosa	0.131
	26	Physalaemuscuvieri	0.126
	26	Ptychadenaanchietae	0.137
	26	Ranarugosa	0.13
	26	Ranatemporaria	0.137
	26	Rhacophorusarboreus	0.153
	26	Rhacophorusmaximus	0.117
	26	Rhacophorusomeimontis	0.145
	26	Schismadermacarens	0.128
	26	Smiliscabaudinii	0.158
	26	Strongylopusfasciatus	0.14
	26	17	0.126
	26	18	0.147
	26	19	0.13
	26	20	0.14
	26	21	0.125
	26	22	0.124
	26	23	0.11
	26	24	0.128
	26	25	0.145
	26	27	0.14
	27	Buforegularis	0.075
	27	Hylacinerea	0.087
	27	Hylaversicolor	0.077
	27	Hyperoliusviridiflavus	0.078
	27	Leptodactylusmystaceus	0.072
	27	Litoriagracilenta	0.07
	27	Phrynohyasvenulosa	0.075
	27	Physalaemuscuvieri	0.085
	27	Ptychadenaanchietae	0.08
	27	Ranarugosa	0.063
	27	Ranatemporaria	0.071
	27	Rhacophorusarboreus	0.094
	27	Rhacophorusmaximus	0.081
	27	Rhacophorusomeimontis	0.067
	27	Schismadermacarens	0.086
	27	Smiliscabaudinii	0.102
	27	Strongylopusfasciatus	0.082
	27	17	0.08
	27	18	0.088
	27	19	0.079
	27	20	0.068
	27	21	0.079
	27	22	0.08
	27	23	0.085
	27	24	0.081
	27	25	0.072
	27	26	0.077
	27	28	0.07
	27	29	0.074
	27	30	0.082
	28	Buforegularis	0.095
	28	Hylacinerea	0.088
	28	Hylaversicolor	0.096
	28	Hyperoliusviridiflavus	0.117
	28	Leptodactylusmystaceus	0.088
	28	Litoriagracilenta	0.072
	28	Phrynohyasvenulosa	0.092
	28	Physalaemuscuvieri	0.093
	28	Ptychadenaanchietae	0.094
	28	Ranarugosa	0.106
	28	Ranatemporaria	0.104
	28	Rhacophorusarboreus	0.117
	28	Rhacophorusmaximus	0.097
	28	Rhacophorusomeimontis	0.094
	28	Schismadermacarens	0.1
	28	Smiliscabaudinii	0.102
	28	Strongylopusfasciatus	0.086
	28	17	0.089
	28	18	0.093
	28	19	0.099
	28	20	0.104
	28	21	0.088
	28	22	0.094
	28	23	0.087
	28	24	0.099
	28	25	0.083
	28	26	0.093
	28	27	0.094
	29	Buforegularis	0.07
	29	Hylacinerea	0.07
	29	Hylaversicolor	0.061
	29	Hyperoliusviridiflavus	0.077
	29	Leptodactylusmystaceus	0.062
	29	Litoriagracilenta	0.057
	29	Phrynohyasvenulosa	0.064
	29	Physalaemuscuvieri	0.054
	29	Ptychadenaanchietae	0.06
	29	Ranarugosa	0.047
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.061
	29	Rhacophorusmaximus	0.071
	29	Rhacophorusomeimontis	0.062
	29	Schismadermacarens	0.059
	29	Smiliscabaudinii	0.054
	29	Strongylopusfasciatus	0.07
	29	17	0.069
	29	18	0.06
	29	19	0.051
	29	20	0.05
	29	21	0.058
	29	22	0.068
	29	23	0.071
	29	24	0.067
	29	25	0.066
	29	26	0.054
	29	27	0.064
	29	28	0.062
	30	Buforegularis	0.054
	30	Hylacinerea	0.047
	30	Hylaversicolor	0.047
	30	Hyperoliusviridiflavus	0.051
	30	Leptodactylusmystaceus	0.04
	30	Litoriagracilenta	0.038
	30	Phrynohyasvenulosa	0.043
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.047
	30	Ranarugosa	0.048
	30	Ranatemporaria	0.052
	30	Rhacophorusarboreus	0.046
	30	Rhacophorusmaximus	0.052
	30	Rhacophorusomeimontis	0.06
	30	Schismadermacarens	0.054
	30	Smiliscabaudinii	0.04
	30	Strongylopusfasciatus	0.048
	30	17	0.044
	30	18	0.048
	30	19	0.041
	30	20	0.043
	30	21	0.039
	30	22	0.048
	30	23	0.048
	30	24	0.049
	30	25	0.053
	30	26	0.038
	30	27	0.048
	30	28	0.037
	30	29	0.039
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.005
	31	Hyperoliusviridiflavus	0.007
	31	Leptodactylusmystaceus	0.004
	31	Litoriagracilenta	0.003
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.005
	31	Rhacophorusarboreus	0.005
	31	Rhacophorusmaximus	0.007
	31	Rhacophorusomeimontis	0.003
	31	Schismadermacarens	0.002
	31	Smiliscabaudinii	0.007
	31	Strongylopusfasciatus	0.004
	31	17	0.005
	31	18	0.005
	31	19	0.004
	31	20	0.002
	31	21	0.002
	31	22	0.003
	31	24	0.003
	31	25	0.004
	31	26	0.002
	31	27	0.003
	31	28	0.005
	31	29	0.001
	31	30	0.004
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.003
	32	17	0.001
	32	18	0.001
	32	20	0.001
	32	22	0.002
	32	23	0.001
	32	26	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.001
