#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	22	0.001
	Buforegularis	25	0.001
	Buforegularis	27	0.037
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.251
	Hyperoliusviridiflavus	Ranatemporaria	0.094
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.496
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	25	0.005
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.035
	Leptodactylusmystaceus	Physalaemuscuvieri	0.546
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.024
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.078
	Leptodactylusmystaceus	27	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.56
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.078
	Litoriagracilenta	19	0.01
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.304
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.007
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.068
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.338
	Phrynohyasvenulosa	Physalaemuscuvieri	0.331
	Phrynohyasvenulosa	Ptychadenaanchietae	0.148
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.276
	Phrynohyasvenulosa	Strongylopusfasciatus	0.066
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.437
	Physalaemuscuvieri	Phrynohyasvenulosa	0.017
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.029
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.238
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.202
	Ptychadenaanchietae	Strongylopusfasciatus	0.231
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	25	0.008
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.296
	Ranarugosa	Phrynohyasvenulosa	0.006
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.059
	Ranarugosa	19	0.007
	Ranarugosa	21	0.002
	Ranarugosa	22	0.108
	Ranarugosa	23	0.017
	Ranarugosa	25	0.02
	Ranarugosa	27	0.048
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.148
	Ranatemporaria	Leptodactylusmystaceus	0.042
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.021
	Ranatemporaria	Physalaemuscuvieri	0.05
	Ranatemporaria	Ptychadenaanchietae	0.263
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.142
	Ranatemporaria	17	0.134
	Ranatemporaria	19	0.019
	Ranatemporaria	22	0.005
	Ranatemporaria	23	0.04
	Ranatemporaria	25	0.081
	Ranatemporaria	27	0.01
	Rhacophorusmaximus	Ptychadenaanchietae	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.037
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.04
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.255
	Strongylopusfasciatus	Ranatemporaria	0.105
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	27	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Litoriagracilenta	0.03
	17	Phrynohyasvenulosa	0.005
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.01
	17	Strongylopusfasciatus	0.005
	17	20	0.001
	17	22	0.051
	17	23	0.021
	17	25	0.03
	17	27	0.037
	18	19	0.001
	19	Hyperoliusviridiflavus	0.004
	19	Litoriagracilenta	0.005
	19	Phrynohyasvenulosa	0.002
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.009
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.003
	19	21	0.001
	19	22	0.01
	19	25	0.003
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.006
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.004
	20	Ptychadenaanchietae	0.008
	20	Strongylopusfasciatus	0.002
	20	22	0.002
	20	25	0.005
	21	Litoriagracilenta	0.003
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.013
	21	17	0.002
	21	19	0.003
	21	25	0.001
	21	27	0.043
	22	Litoriagracilenta	0.046
	22	Ranarugosa	0.046
	22	17	0.025
	22	19	0.016
	22	20	0.002
	22	23	0.001
	22	25	0.008
	22	27	0.04
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.001
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.007
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.008
	23	Strongylopusfasciatus	0.005
	23	17	0.025
	23	19	0.003
	23	20	0.005
	23	21	0.002
	23	22	0.015
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.006
	25	Leptodactylusmystaceus	0.031
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.033
	25	Ptychadenaanchietae	0.013
	25	Ranarugosa	0.042
	25	Ranatemporaria	0.041
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.005
	25	Strongylopusfasciatus	0.011
	25	17	0.367
	25	19	0.006
	25	20	0.004
	25	21	0.001
	25	22	0.169
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.001
	27	Leptodactylusmystaceus	0.001
	27	Physalaemuscuvieri	0.004
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.038
	27	Ranatemporaria	0.007
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.003
	27	17	0.041
	27	22	0.035
