#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.005
	Buforegularis	25	0.004
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.217
	Hyperoliusviridiflavus	Ranatemporaria	0.067
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.49
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	25	0.012
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.048
	Leptodactylusmystaceus	Physalaemuscuvieri	0.63
	Leptodactylusmystaceus	Ptychadenaanchietae	0.019
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.027
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	25	0.068
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.013
	Litoriagracilenta	Ranarugosa	0.438
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.309
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.349
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.015
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.159
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.183
	Phrynohyasvenulosa	Ptychadenaanchietae	0.035
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.062
	Phrynohyasvenulosa	Strongylopusfasciatus	0.008
	Phrynohyasvenulosa	17	0.009
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.346
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.041
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	25	0.044
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.24
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.137
	Ptychadenaanchietae	Strongylopusfasciatus	0.233
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	25	0.026
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Leptodactylusmystaceus	0.013
	Ranarugosa	Litoriagracilenta	0.535
	Ranarugosa	Phrynohyasvenulosa	0.011
	Ranarugosa	Physalaemuscuvieri	0.011
	Ranarugosa	Ptychadenaanchietae	0.004
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	17	0.116
	Ranarugosa	21	0.004
	Ranarugosa	22	0.168
	Ranarugosa	23	0.023
	Ranarugosa	25	0.04
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.16
	Ranatemporaria	Leptodactylusmystaceus	0.077
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.044
	Ranatemporaria	Physalaemuscuvieri	0.082
	Ranatemporaria	Ptychadenaanchietae	0.331
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.002
	Ranatemporaria	Strongylopusfasciatus	0.144
	Ranatemporaria	17	0.279
	Ranatemporaria	18	0.006
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.012
	Ranatemporaria	23	0.09
	Ranatemporaria	25	0.198
	Ranatemporaria	27	0.065
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	25	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.004
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.464
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.211
	Strongylopusfasciatus	Ranatemporaria	0.067
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	23	0.002
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	27	0.009
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.027
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.033
	17	Ranatemporaria	0.006
	17	19	0.001
	17	20	0.005
	17	21	0.001
	17	22	0.066
	17	23	0.005
	17	25	0.042
	18	Phrynohyasvenulosa	0.001
	18	Ranarugosa	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.006
	18	17	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.016
	19	Strongylopusfasciatus	0.001
	19	17	0.002
	19	22	0.001
	19	25	0.008
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.007
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.007
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.017
	20	Strongylopusfasciatus	0.008
	20	17	0.004
	20	22	0.004
	20	23	0.001
	20	25	0.004
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.011
	21	17	0.002
	21	19	0.003
	21	20	0.003
	22	Buforegularis	0.002
	22	Leptodactylusmystaceus	0.003
	22	Litoriagracilenta	0.066
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.09
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.069
	22	19	0.001
	22	23	0.005
	22	25	0.022
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.011
	23	Leptodactylusmystaceus	0.009
	23	Litoriagracilenta	0.019
	23	Phrynohyasvenulosa	0.008
	23	Physalaemuscuvieri	0.008
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.023
	23	Ranatemporaria	0.038
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.008
	23	17	0.078
	23	19	0.005
	23	20	0.008
	23	22	0.041
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.059
	25	Litoriagracilenta	0.012
	25	Physalaemuscuvieri	0.051
	25	Ptychadenaanchietae	0.023
	25	Ranarugosa	0.015
	25	Ranatemporaria	0.054
	25	Rhacophorusomeimontis	0.001
	25	Schismadermacarens	0.002
	25	Strongylopusfasciatus	0.016
	25	17	0.045
	25	19	0.004
	25	20	0.002
	25	21	0.001
	25	22	0.028
	27	Hyperoliusviridiflavus	0.011
	27	Ptychadenaanchietae	0.027
	27	Ranatemporaria	0.069
	27	Strongylopusfasciatus	0.015
