#from	to	freq.
	Buforegularis	Hylacinerea	0.603
	Buforegularis	Hylaversicolor	0.653
	Buforegularis	Hyperoliusviridiflavus	0.606
	Buforegularis	Leptodactylusmystaceus	0.599
	Buforegularis	Litoriagracilenta	0.572
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.663
	Buforegularis	Ptychadenaanchietae	0.63
	Buforegularis	Ranarugosa	0.639
	Buforegularis	Ranatemporaria	0.573
	Buforegularis	Rhacophorusarboreus	0.58
	Buforegularis	Rhacophorusmaximus	0.626
	Buforegularis	Rhacophorusomeimontis	0.646
	Buforegularis	Schismadermacarens	0.625
	Buforegularis	Smiliscabaudinii	0.615
	Buforegularis	Strongylopusfasciatus	0.584
	Buforegularis	18	0.612
	Buforegularis	19	0.631
	Buforegularis	20	0.631
	Buforegularis	21	0.589
	Buforegularis	22	0.625
	Buforegularis	23	0.632
	Buforegularis	24	0.641
	Buforegularis	25	0.624
	Buforegularis	26	0.61
	Buforegularis	27	0.616
	Hylacinerea	Buforegularis	0.697
	Hylacinerea	Hylaversicolor	0.648
	Hylacinerea	Hyperoliusviridiflavus	0.671
	Hylacinerea	Leptodactylusmystaceus	0.675
	Hylacinerea	Litoriagracilenta	0.688
	Hylacinerea	Phrynohyasvenulosa	0.686
	Hylacinerea	Physalaemuscuvieri	0.683
	Hylacinerea	Ptychadenaanchietae	0.729
	Hylacinerea	Ranarugosa	0.695
	Hylacinerea	Ranatemporaria	0.712
	Hylacinerea	Rhacophorusarboreus	0.688
	Hylacinerea	Rhacophorusmaximus	0.659
	Hylacinerea	Rhacophorusomeimontis	0.684
	Hylacinerea	Schismadermacarens	0.692
	Hylacinerea	Smiliscabaudinii	0.739
	Hylacinerea	Strongylopusfasciatus	0.704
	Hylacinerea	17	0.653
	Hylacinerea	19	0.69
	Hylacinerea	20	0.665
	Hylacinerea	21	0.687
	Hylacinerea	22	0.693
	Hylacinerea	24	0.695
	Hylacinerea	25	0.725
	Hylaversicolor	Buforegularis	0.686
	Hylaversicolor	Hylacinerea	0.72
	Hylaversicolor	Hyperoliusviridiflavus	0.694
	Hylaversicolor	Leptodactylusmystaceus	0.677
	Hylaversicolor	Litoriagracilenta	0.681
	Hylaversicolor	Phrynohyasvenulosa	0.687
	Hylaversicolor	Physalaemuscuvieri	0.687
	Hylaversicolor	Ptychadenaanchietae	0.652
	Hylaversicolor	Ranarugosa	0.741
	Hylaversicolor	Ranatemporaria	0.696
	Hylaversicolor	Rhacophorusarboreus	0.696
	Hylaversicolor	Rhacophorusmaximus	0.717
	Hylaversicolor	Rhacophorusomeimontis	0.734
	Hylaversicolor	Schismadermacarens	0.671
	Hylaversicolor	Smiliscabaudinii	0.737
	Hylaversicolor	Strongylopusfasciatus	0.73
	Hylaversicolor	17	0.667
	Hylaversicolor	19	0.707
	Hylaversicolor	20	0.654
	Hylaversicolor	21	0.69
	Hylaversicolor	22	0.676
	Hylaversicolor	24	0.707
	Hylaversicolor	25	0.726
	Hyperoliusviridiflavus	Buforegularis	0.5
	Hyperoliusviridiflavus	Hylacinerea	0.497
	Hyperoliusviridiflavus	Hylaversicolor	0.518
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.506
	Hyperoliusviridiflavus	Litoriagracilenta	0.493
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.49
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.488
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.505
	Hyperoliusviridiflavus	Ranarugosa	0.496
	Hyperoliusviridiflavus	Ranatemporaria	0.514
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.494
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.494
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.497
	Hyperoliusviridiflavus	Schismadermacarens	0.539
	Hyperoliusviridiflavus	Smiliscabaudinii	0.496
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.492
	Hyperoliusviridiflavus	17	0.496
	Hyperoliusviridiflavus	18	0.517
	Hyperoliusviridiflavus	19	0.469
	Hyperoliusviridiflavus	20	0.518
	Hyperoliusviridiflavus	21	0.506
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.489
	Hyperoliusviridiflavus	24	0.543
	Hyperoliusviridiflavus	25	0.484
	Hyperoliusviridiflavus	26	0.469
	Hyperoliusviridiflavus	27	0.512
	Hyperoliusviridiflavus	28	0.487
	Hyperoliusviridiflavus	29	0.449
	Hyperoliusviridiflavus	30	0.485
	Hyperoliusviridiflavus	31	0.493
	Leptodactylusmystaceus	Buforegularis	0.622
	Leptodactylusmystaceus	Hylacinerea	0.623
	Leptodactylusmystaceus	Hylaversicolor	0.682
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.618
	Leptodactylusmystaceus	Litoriagracilenta	0.636
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.644
	Leptodactylusmystaceus	Physalaemuscuvieri	0.663
	Leptodactylusmystaceus	Ptychadenaanchietae	0.609
	Leptodactylusmystaceus	Ranarugosa	0.611
	Leptodactylusmystaceus	Ranatemporaria	0.611
	Leptodactylusmystaceus	Rhacophorusarboreus	0.612
	Leptodactylusmystaceus	Rhacophorusmaximus	0.629
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.666
	Leptodactylusmystaceus	Schismadermacarens	0.657
	Leptodactylusmystaceus	Smiliscabaudinii	0.61
	Leptodactylusmystaceus	Strongylopusfasciatus	0.686
	Leptodactylusmystaceus	17	0.614
	Leptodactylusmystaceus	18	0.619
	Leptodactylusmystaceus	20	0.632
	Leptodactylusmystaceus	21	0.66
	Leptodactylusmystaceus	22	0.638
	Leptodactylusmystaceus	23	0.709
	Leptodactylusmystaceus	24	0.64
	Leptodactylusmystaceus	25	0.639
	Leptodactylusmystaceus	26	0.615
	Litoriagracilenta	Buforegularis	0.623
	Litoriagracilenta	Hylacinerea	0.593
	Litoriagracilenta	Hylaversicolor	0.599
	Litoriagracilenta	Hyperoliusviridiflavus	0.617
	Litoriagracilenta	Leptodactylusmystaceus	0.641
	Litoriagracilenta	Phrynohyasvenulosa	0.651
	Litoriagracilenta	Physalaemuscuvieri	0.649
	Litoriagracilenta	Ptychadenaanchietae	0.624
	Litoriagracilenta	Ranarugosa	0.61
	Litoriagracilenta	Ranatemporaria	0.616
	Litoriagracilenta	Rhacophorusarboreus	0.639
	Litoriagracilenta	Rhacophorusmaximus	0.684
	Litoriagracilenta	Rhacophorusomeimontis	0.628
	Litoriagracilenta	Schismadermacarens	0.597
	Litoriagracilenta	Smiliscabaudinii	0.676
	Litoriagracilenta	Strongylopusfasciatus	0.656
	Litoriagracilenta	17	0.654
	Litoriagracilenta	18	0.667
	Litoriagracilenta	20	0.636
	Litoriagracilenta	21	0.612
	Litoriagracilenta	22	0.638
	Litoriagracilenta	23	0.643
	Litoriagracilenta	24	0.622
	Litoriagracilenta	25	0.665
	Litoriagracilenta	26	0.574
	Phrynohyasvenulosa	Buforegularis	0.624
	Phrynohyasvenulosa	Hylacinerea	0.609
	Phrynohyasvenulosa	Hylaversicolor	0.631
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.649
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.643
	Phrynohyasvenulosa	Litoriagracilenta	0.645
	Phrynohyasvenulosa	Physalaemuscuvieri	0.61
	Phrynohyasvenulosa	Ptychadenaanchietae	0.618
	Phrynohyasvenulosa	Ranarugosa	0.568
	Phrynohyasvenulosa	Ranatemporaria	0.601
	Phrynohyasvenulosa	Rhacophorusarboreus	0.654
	Phrynohyasvenulosa	Rhacophorusmaximus	0.644
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.69
	Phrynohyasvenulosa	Schismadermacarens	0.603
	Phrynohyasvenulosa	Smiliscabaudinii	0.631
	Phrynohyasvenulosa	Strongylopusfasciatus	0.631
	Phrynohyasvenulosa	17	0.643
	Phrynohyasvenulosa	18	0.609
	Phrynohyasvenulosa	19	0.632
	Phrynohyasvenulosa	20	0.649
	Phrynohyasvenulosa	21	0.668
	Phrynohyasvenulosa	22	0.665
	Phrynohyasvenulosa	23	0.606
	Phrynohyasvenulosa	24	0.606
	Phrynohyasvenulosa	25	0.655
	Physalaemuscuvieri	Buforegularis	0.551
	Physalaemuscuvieri	Hylacinerea	0.51
	Physalaemuscuvieri	Hylaversicolor	0.6
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.568
	Physalaemuscuvieri	Leptodactylusmystaceus	0.542
	Physalaemuscuvieri	Litoriagracilenta	0.557
	Physalaemuscuvieri	Phrynohyasvenulosa	0.572
	Physalaemuscuvieri	Ptychadenaanchietae	0.581
	Physalaemuscuvieri	Ranarugosa	0.559
	Physalaemuscuvieri	Ranatemporaria	0.52
	Physalaemuscuvieri	Rhacophorusarboreus	0.56
	Physalaemuscuvieri	Rhacophorusmaximus	0.552
	Physalaemuscuvieri	Rhacophorusomeimontis	0.557
	Physalaemuscuvieri	Schismadermacarens	0.533
	Physalaemuscuvieri	Smiliscabaudinii	0.598
	Physalaemuscuvieri	Strongylopusfasciatus	0.544
	Physalaemuscuvieri	17	0.586
	Physalaemuscuvieri	18	0.591
	Physalaemuscuvieri	19	0.567
	Physalaemuscuvieri	20	0.542
	Physalaemuscuvieri	21	0.563
	Physalaemuscuvieri	22	0.566
	Physalaemuscuvieri	23	0.543
	Physalaemuscuvieri	24	0.525
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.55
	Physalaemuscuvieri	27	0.547
	Physalaemuscuvieri	28	0.568
	Ptychadenaanchietae	Buforegularis	0.544
	Ptychadenaanchietae	Hylacinerea	0.546
	Ptychadenaanchietae	Hylaversicolor	0.521
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.539
	Ptychadenaanchietae	Leptodactylusmystaceus	0.541
	Ptychadenaanchietae	Litoriagracilenta	0.52
	Ptychadenaanchietae	Phrynohyasvenulosa	0.52
	Ptychadenaanchietae	Physalaemuscuvieri	0.521
	Ptychadenaanchietae	Ranarugosa	0.538
	Ptychadenaanchietae	Ranatemporaria	0.506
	Ptychadenaanchietae	Rhacophorusarboreus	0.516
	Ptychadenaanchietae	Rhacophorusmaximus	0.525
	Ptychadenaanchietae	Rhacophorusomeimontis	0.528
	Ptychadenaanchietae	Schismadermacarens	0.527
	Ptychadenaanchietae	Smiliscabaudinii	0.526
	Ptychadenaanchietae	Strongylopusfasciatus	0.507
	Ptychadenaanchietae	17	0.515
	Ptychadenaanchietae	18	0.501
	Ptychadenaanchietae	19	0.523
	Ptychadenaanchietae	20	0.548
	Ptychadenaanchietae	21	0.489
	Ptychadenaanchietae	22	0.546
	Ptychadenaanchietae	23	0.508
	Ptychadenaanchietae	24	0.492
	Ptychadenaanchietae	25	0.478
	Ptychadenaanchietae	26	0.525
	Ptychadenaanchietae	27	0.523
	Ptychadenaanchietae	28	0.508
	Ptychadenaanchietae	29	0.541
	Ptychadenaanchietae	30	0.546
	Ranarugosa	Buforegularis	0.651
	Ranarugosa	Hylacinerea	0.595
	Ranarugosa	Hylaversicolor	0.631
	Ranarugosa	Hyperoliusviridiflavus	0.639
	Ranarugosa	Leptodactylusmystaceus	0.636
	Ranarugosa	Litoriagracilenta	0.628
	Ranarugosa	Phrynohyasvenulosa	0.63
	Ranarugosa	Physalaemuscuvieri	0.626
	Ranarugosa	Ptychadenaanchietae	0.609
	Ranarugosa	Ranatemporaria	0.599
	Ranarugosa	Rhacophorusarboreus	0.616
	Ranarugosa	Rhacophorusmaximus	0.618
	Ranarugosa	Rhacophorusomeimontis	0.645
	Ranarugosa	Schismadermacarens	0.605
	Ranarugosa	Smiliscabaudinii	0.64
	Ranarugosa	Strongylopusfasciatus	0.562
	Ranarugosa	17	0.606
	Ranarugosa	18	0.62
	Ranarugosa	19	0.629
	Ranarugosa	21	0.613
	Ranarugosa	22	0.638
	Ranarugosa	23	0.572
	Ranarugosa	26	0.63
	Ranarugosa	27	0.64
	Ranarugosa	28	0.618
	Ranarugosa	29	0.632
	Ranatemporaria	Buforegularis	0.62
	Ranatemporaria	Hylacinerea	0.625
	Ranatemporaria	Hylaversicolor	0.578
	Ranatemporaria	Hyperoliusviridiflavus	0.611
	Ranatemporaria	Leptodactylusmystaceus	0.635
	Ranatemporaria	Litoriagracilenta	0.581
	Ranatemporaria	Phrynohyasvenulosa	0.611
	Ranatemporaria	Physalaemuscuvieri	0.635
	Ranatemporaria	Ptychadenaanchietae	0.627
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.604
	Ranatemporaria	Rhacophorusmaximus	0.623
	Ranatemporaria	Rhacophorusomeimontis	0.572
	Ranatemporaria	Schismadermacarens	0.592
	Ranatemporaria	Smiliscabaudinii	0.623
	Ranatemporaria	Strongylopusfasciatus	0.64
	Ranatemporaria	17	0.583
	Ranatemporaria	18	0.565
	Ranatemporaria	19	0.631
	Ranatemporaria	21	0.633
	Ranatemporaria	22	0.597
	Ranatemporaria	23	0.626
	Ranatemporaria	26	0.62
	Ranatemporaria	27	0.653
	Ranatemporaria	28	0.597
	Ranatemporaria	29	0.599
	Rhacophorusarboreus	Buforegularis	0.607
	Rhacophorusarboreus	Hylacinerea	0.605
	Rhacophorusarboreus	Hylaversicolor	0.616
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.627
	Rhacophorusarboreus	Leptodactylusmystaceus	0.626
	Rhacophorusarboreus	Litoriagracilenta	0.633
	Rhacophorusarboreus	Phrynohyasvenulosa	0.621
	Rhacophorusarboreus	Physalaemuscuvieri	0.581
	Rhacophorusarboreus	Ptychadenaanchietae	0.626
	Rhacophorusarboreus	Ranarugosa	0.65
	Rhacophorusarboreus	Ranatemporaria	0.614
	Rhacophorusarboreus	Rhacophorusmaximus	0.607
	Rhacophorusarboreus	Rhacophorusomeimontis	0.619
	Rhacophorusarboreus	Schismadermacarens	0.618
	Rhacophorusarboreus	Smiliscabaudinii	0.563
	Rhacophorusarboreus	Strongylopusfasciatus	0.608
	Rhacophorusarboreus	17	0.613
	Rhacophorusarboreus	18	0.61
	Rhacophorusarboreus	19	0.584
	Rhacophorusarboreus	20	0.606
	Rhacophorusarboreus	23	0.587
	Rhacophorusarboreus	24	0.597
	Rhacophorusarboreus	26	0.659
	Rhacophorusarboreus	27	0.581
	Rhacophorusarboreus	28	0.571
	Rhacophorusarboreus	29	0.628
	Rhacophorusmaximus	Buforegularis	0.608
	Rhacophorusmaximus	Hylacinerea	0.589
	Rhacophorusmaximus	Hylaversicolor	0.564
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.546
	Rhacophorusmaximus	Leptodactylusmystaceus	0.617
	Rhacophorusmaximus	Litoriagracilenta	0.603
	Rhacophorusmaximus	Phrynohyasvenulosa	0.589
	Rhacophorusmaximus	Physalaemuscuvieri	0.568
	Rhacophorusmaximus	Ptychadenaanchietae	0.621
	Rhacophorusmaximus	Ranarugosa	0.576
	Rhacophorusmaximus	Ranatemporaria	0.592
	Rhacophorusmaximus	Rhacophorusarboreus	0.59
	Rhacophorusmaximus	Rhacophorusomeimontis	0.588
	Rhacophorusmaximus	Schismadermacarens	0.579
	Rhacophorusmaximus	Smiliscabaudinii	0.564
	Rhacophorusmaximus	Strongylopusfasciatus	0.65
	Rhacophorusmaximus	17	0.613
	Rhacophorusmaximus	18	0.571
	Rhacophorusmaximus	19	0.555
	Rhacophorusmaximus	20	0.589
	Rhacophorusmaximus	21	0.566
	Rhacophorusmaximus	23	0.603
	Rhacophorusmaximus	24	0.602
	Rhacophorusmaximus	26	0.634
	Rhacophorusmaximus	27	0.646
	Rhacophorusmaximus	28	0.622
	Rhacophorusmaximus	29	0.62
	Rhacophorusomeimontis	Buforegularis	0.63
	Rhacophorusomeimontis	Hylacinerea	0.607
	Rhacophorusomeimontis	Hylaversicolor	0.645
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.613
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.611
	Rhacophorusomeimontis	Litoriagracilenta	0.625
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.595
	Rhacophorusomeimontis	Physalaemuscuvieri	0.649
	Rhacophorusomeimontis	Ptychadenaanchietae	0.615
	Rhacophorusomeimontis	Ranarugosa	0.673
	Rhacophorusomeimontis	Ranatemporaria	0.614
	Rhacophorusomeimontis	Rhacophorusarboreus	0.569
	Rhacophorusomeimontis	Rhacophorusmaximus	0.63
	Rhacophorusomeimontis	Schismadermacarens	0.645
	Rhacophorusomeimontis	Smiliscabaudinii	0.647
	Rhacophorusomeimontis	Strongylopusfasciatus	0.643
	Rhacophorusomeimontis	17	0.65
	Rhacophorusomeimontis	18	0.605
	Rhacophorusomeimontis	19	0.599
	Rhacophorusomeimontis	20	0.595
	Rhacophorusomeimontis	23	0.629
	Rhacophorusomeimontis	24	0.638
	Rhacophorusomeimontis	26	0.618
	Rhacophorusomeimontis	27	0.631
	Rhacophorusomeimontis	28	0.619
	Rhacophorusomeimontis	29	0.676
	Schismadermacarens	Buforegularis	0.626
	Schismadermacarens	Hylacinerea	0.601
	Schismadermacarens	Hylaversicolor	0.628
	Schismadermacarens	Hyperoliusviridiflavus	0.607
	Schismadermacarens	Leptodactylusmystaceus	0.588
	Schismadermacarens	Litoriagracilenta	0.596
	Schismadermacarens	Phrynohyasvenulosa	0.621
	Schismadermacarens	Physalaemuscuvieri	0.665
	Schismadermacarens	Ptychadenaanchietae	0.625
	Schismadermacarens	Ranarugosa	0.568
	Schismadermacarens	Ranatemporaria	0.569
	Schismadermacarens	Rhacophorusarboreus	0.66
	Schismadermacarens	Rhacophorusmaximus	0.6
	Schismadermacarens	Rhacophorusomeimontis	0.636
	Schismadermacarens	Smiliscabaudinii	0.624
	Schismadermacarens	Strongylopusfasciatus	0.553
	Schismadermacarens	18	0.65
	Schismadermacarens	19	0.606
	Schismadermacarens	20	0.574
	Schismadermacarens	21	0.612
	Schismadermacarens	22	0.611
	Schismadermacarens	23	0.656
	Schismadermacarens	24	0.622
	Schismadermacarens	25	0.585
	Schismadermacarens	26	0.6
	Schismadermacarens	27	0.607
	Smiliscabaudinii	Buforegularis	0.676
	Smiliscabaudinii	Hylacinerea	0.733
	Smiliscabaudinii	Hylaversicolor	0.634
	Smiliscabaudinii	Hyperoliusviridiflavus	0.651
	Smiliscabaudinii	Leptodactylusmystaceus	0.695
	Smiliscabaudinii	Litoriagracilenta	0.645
	Smiliscabaudinii	Phrynohyasvenulosa	0.7
	Smiliscabaudinii	Physalaemuscuvieri	0.632
	Smiliscabaudinii	Ptychadenaanchietae	0.631
	Smiliscabaudinii	Ranarugosa	0.652
	Smiliscabaudinii	Ranatemporaria	0.645
	Smiliscabaudinii	Rhacophorusarboreus	0.671
	Smiliscabaudinii	Rhacophorusmaximus	0.691
	Smiliscabaudinii	Rhacophorusomeimontis	0.689
	Smiliscabaudinii	Schismadermacarens	0.667
	Smiliscabaudinii	Strongylopusfasciatus	0.62
	Smiliscabaudinii	17	0.698
	Smiliscabaudinii	18	0.637
	Smiliscabaudinii	19	0.67
	Smiliscabaudinii	20	0.671
	Smiliscabaudinii	21	0.697
	Smiliscabaudinii	22	0.697
	Smiliscabaudinii	24	0.673
	Smiliscabaudinii	25	0.726
	Strongylopusfasciatus	Buforegularis	0.559
	Strongylopusfasciatus	Hylacinerea	0.55
	Strongylopusfasciatus	Hylaversicolor	0.581
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.571
	Strongylopusfasciatus	Leptodactylusmystaceus	0.624
	Strongylopusfasciatus	Litoriagracilenta	0.602
	Strongylopusfasciatus	Phrynohyasvenulosa	0.585
	Strongylopusfasciatus	Physalaemuscuvieri	0.577
	Strongylopusfasciatus	Ptychadenaanchietae	0.602
	Strongylopusfasciatus	Ranarugosa	0.58
	Strongylopusfasciatus	Ranatemporaria	0.576
	Strongylopusfasciatus	Rhacophorusarboreus	0.579
	Strongylopusfasciatus	Rhacophorusmaximus	0.61
	Strongylopusfasciatus	Rhacophorusomeimontis	0.624
	Strongylopusfasciatus	Schismadermacarens	0.643
	Strongylopusfasciatus	Smiliscabaudinii	0.603
	Strongylopusfasciatus	17	0.628
	Strongylopusfasciatus	18	0.607
	Strongylopusfasciatus	19	0.601
	Strongylopusfasciatus	20	0.552
	Strongylopusfasciatus	21	0.598
	Strongylopusfasciatus	22	0.599
	Strongylopusfasciatus	23	0.585
	Strongylopusfasciatus	26	0.572
	Strongylopusfasciatus	27	0.626
	Strongylopusfasciatus	28	0.568
	Strongylopusfasciatus	29	0.621
	17	Buforegularis	0.542
	17	Hylacinerea	0.507
	17	Hylaversicolor	0.53
	17	Hyperoliusviridiflavus	0.542
	17	Leptodactylusmystaceus	0.52
	17	Litoriagracilenta	0.537
	17	Phrynohyasvenulosa	0.546
	17	Physalaemuscuvieri	0.525
	17	Ptychadenaanchietae	0.531
	17	Ranarugosa	0.555
	17	Ranatemporaria	0.533
	17	Rhacophorusarboreus	0.553
	17	Rhacophorusmaximus	0.513
	17	Rhacophorusomeimontis	0.522
	17	Schismadermacarens	0.532
	17	Smiliscabaudinii	0.551
	17	Strongylopusfasciatus	0.553
	17	18	0.545
	17	19	0.513
	17	20	0.545
	17	21	0.535
	17	22	0.556
	17	23	0.536
	17	24	0.512
	17	25	0.521
	17	26	0.573
	17	27	0.541
	18	Buforegularis	0.593
	18	Hylacinerea	0.592
	18	Hylaversicolor	0.624
	18	Hyperoliusviridiflavus	0.582
	18	Leptodactylusmystaceus	0.584
	18	Litoriagracilenta	0.601
	18	Phrynohyasvenulosa	0.606
	18	Physalaemuscuvieri	0.573
	18	Ptychadenaanchietae	0.64
	18	Ranarugosa	0.611
	18	Ranatemporaria	0.635
	18	Rhacophorusarboreus	0.586
	18	Rhacophorusmaximus	0.606
	18	Rhacophorusomeimontis	0.594
	18	Schismadermacarens	0.6
	18	Smiliscabaudinii	0.61
	18	Strongylopusfasciatus	0.565
	18	17	0.572
	18	19	0.634
	18	20	0.609
	18	21	0.612
	18	22	0.546
	18	24	0.629
	18	25	0.6
	19	Buforegularis	0.616
	19	Hylacinerea	0.516
	19	Hylaversicolor	0.544
	19	Hyperoliusviridiflavus	0.544
	19	Leptodactylusmystaceus	0.517
	19	Litoriagracilenta	0.51
	19	Phrynohyasvenulosa	0.53
	19	Physalaemuscuvieri	0.556
	19	Ptychadenaanchietae	0.567
	19	Ranarugosa	0.584
	19	Ranatemporaria	0.603
	19	Rhacophorusarboreus	0.512
	19	Rhacophorusmaximus	0.59
	19	Rhacophorusomeimontis	0.558
	19	Schismadermacarens	0.568
	19	Smiliscabaudinii	0.568
	19	Strongylopusfasciatus	0.526
	19	17	0.56
	19	18	0.566
	19	20	0.569
	19	21	0.557
	19	22	0.586
	19	23	0.536
	19	24	0.524
	19	25	0.542
	19	26	0.55
	20	Buforegularis	0.518
	20	Hylacinerea	0.53
	20	Hylaversicolor	0.534
	20	Hyperoliusviridiflavus	0.522
	20	Leptodactylusmystaceus	0.532
	20	Litoriagracilenta	0.52
	20	Phrynohyasvenulosa	0.544
	20	Physalaemuscuvieri	0.508
	20	Ptychadenaanchietae	0.543
	20	Ranarugosa	0.573
	20	Ranatemporaria	0.531
	20	Rhacophorusarboreus	0.572
	20	Rhacophorusmaximus	0.542
	20	Rhacophorusomeimontis	0.518
	20	Schismadermacarens	0.551
	20	Smiliscabaudinii	0.515
	20	Strongylopusfasciatus	0.558
	20	17	0.529
	20	18	0.52
	20	19	0.573
	20	21	0.569
	20	22	0.556
	20	23	0.513
	20	26	0.563
	20	27	0.528
	20	28	0.55
	20	29	0.506
	21	Buforegularis	0.53
	21	Hylacinerea	0.565
	21	Hylaversicolor	0.57
	21	Hyperoliusviridiflavus	0.512
	21	Leptodactylusmystaceus	0.545
	21	Litoriagracilenta	0.554
	21	Phrynohyasvenulosa	0.483
	21	Physalaemuscuvieri	0.58
	21	Ptychadenaanchietae	0.592
	21	Ranarugosa	0.56
	21	Ranatemporaria	0.559
	21	Rhacophorusarboreus	0.543
	21	Rhacophorusmaximus	0.548
	21	Rhacophorusomeimontis	0.547
	21	Schismadermacarens	0.48
	21	Smiliscabaudinii	0.546
	21	Strongylopusfasciatus	0.536
	21	17	0.545
	21	18	0.553
	21	19	0.521
	21	20	0.544
	21	23	0.499
	21	24	0.52
	21	26	0.556
	21	27	0.514
	21	28	0.56
	21	29	0.51
	22	Buforegularis	0.506
	22	Hylacinerea	0.467
	22	Hylaversicolor	0.498
	22	Hyperoliusviridiflavus	0.46
	22	Leptodactylusmystaceus	0.488
	22	Litoriagracilenta	0.464
	22	Phrynohyasvenulosa	0.47
	22	Physalaemuscuvieri	0.459
	22	Ptychadenaanchietae	0.497
	22	Ranarugosa	0.465
	22	Ranatemporaria	0.494
	22	Rhacophorusarboreus	0.496
	22	Rhacophorusmaximus	0.5
	22	Rhacophorusomeimontis	0.48
	22	Schismadermacarens	0.52
	22	Smiliscabaudinii	0.475
	22	Strongylopusfasciatus	0.485
	22	17	0.466
	22	18	0.455
	22	19	0.53
	22	20	0.458
	22	21	0.497
	22	23	0.476
	22	24	0.464
	22	26	0.523
	22	27	0.502
	22	28	0.45
	22	29	0.471
	23	Buforegularis	0.513
	23	Hylacinerea	0.527
	23	Hylaversicolor	0.513
	23	Hyperoliusviridiflavus	0.519
	23	Leptodactylusmystaceus	0.508
	23	Litoriagracilenta	0.499
	23	Phrynohyasvenulosa	0.507
	23	Physalaemuscuvieri	0.505
	23	Ptychadenaanchietae	0.534
	23	Ranarugosa	0.505
	23	Ranatemporaria	0.521
	23	Rhacophorusarboreus	0.516
	23	Rhacophorusmaximus	0.487
	23	Rhacophorusomeimontis	0.559
	23	Schismadermacarens	0.505
	23	Smiliscabaudinii	0.549
	23	Strongylopusfasciatus	0.594
	23	17	0.537
	23	18	0.522
	23	19	0.541
	23	20	0.503
	23	21	0.497
	23	22	0.518
	23	24	0.525
	23	25	0.529
	24	Buforegularis	0.439
	24	Hylacinerea	0.523
	24	Hylaversicolor	0.476
	24	Hyperoliusviridiflavus	0.481
	24	Leptodactylusmystaceus	0.477
	24	Litoriagracilenta	0.44
	24	Phrynohyasvenulosa	0.481
	24	Physalaemuscuvieri	0.452
	24	Ptychadenaanchietae	0.438
	24	Ranarugosa	0.513
	24	Ranatemporaria	0.442
	24	Rhacophorusarboreus	0.498
	24	Rhacophorusmaximus	0.471
	24	Rhacophorusomeimontis	0.508
	24	Schismadermacarens	0.479
	24	Smiliscabaudinii	0.459
	24	Strongylopusfasciatus	0.49
	24	17	0.507
	24	18	0.482
	24	19	0.514
	24	20	0.482
	24	21	0.473
	24	22	0.469
	24	23	0.474
	24	26	0.455
	24	27	0.463
	24	28	0.487
	24	29	0.535
	25	Buforegularis	0.329
	25	Hylacinerea	0.308
	25	Hylaversicolor	0.329
	25	Hyperoliusviridiflavus	0.367
	25	Leptodactylusmystaceus	0.374
	25	Litoriagracilenta	0.37
	25	Phrynohyasvenulosa	0.329
	25	Physalaemuscuvieri	0.346
	25	Ptychadenaanchietae	0.379
	25	Ranarugosa	0.37
	25	Ranatemporaria	0.357
	25	Rhacophorusarboreus	0.336
	25	Rhacophorusmaximus	0.352
	25	Rhacophorusomeimontis	0.333
	25	Schismadermacarens	0.332
	25	Smiliscabaudinii	0.336
	25	Strongylopusfasciatus	0.339
	25	17	0.34
	25	18	0.368
	25	19	0.336
	25	20	0.361
	25	21	0.338
	25	22	0.359
	25	23	0.384
	25	24	0.36
	25	26	0.36
	25	27	0.396
	25	28	0.342
	25	29	0.362
	26	Buforegularis	0.462
	26	Hylacinerea	0.468
	26	Hylaversicolor	0.471
	26	Hyperoliusviridiflavus	0.466
	26	Leptodactylusmystaceus	0.441
	26	Litoriagracilenta	0.458
	26	Phrynohyasvenulosa	0.485
	26	Physalaemuscuvieri	0.456
	26	Ptychadenaanchietae	0.448
	26	Ranarugosa	0.476
	26	Ranatemporaria	0.475
	26	Rhacophorusarboreus	0.449
	26	Rhacophorusmaximus	0.462
	26	Rhacophorusomeimontis	0.483
	26	Schismadermacarens	0.421
	26	Smiliscabaudinii	0.49
	26	Strongylopusfasciatus	0.491
	26	17	0.488
	26	18	0.491
	26	19	0.454
	26	20	0.438
	26	21	0.473
	26	22	0.441
	26	23	0.444
	26	24	0.474
	26	25	0.506
	27	Buforegularis	0.404
	27	Hylacinerea	0.365
	27	Hylaversicolor	0.353
	27	Hyperoliusviridiflavus	0.374
	27	Leptodactylusmystaceus	0.343
	27	Litoriagracilenta	0.368
	27	Phrynohyasvenulosa	0.35
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.367
	27	Ranarugosa	0.364
	27	Ranatemporaria	0.389
	27	Rhacophorusarboreus	0.366
	27	Rhacophorusmaximus	0.395
	27	Rhacophorusomeimontis	0.344
	27	Schismadermacarens	0.363
	27	Smiliscabaudinii	0.358
	27	Strongylopusfasciatus	0.363
	27	17	0.396
	27	18	0.392
	27	19	0.351
	27	20	0.375
	27	21	0.391
	27	22	0.357
	27	23	0.365
	27	24	0.366
	27	25	0.391
	27	26	0.369
	28	Buforegularis	0.295
	28	Hylacinerea	0.282
	28	Hylaversicolor	0.302
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.291
	28	Litoriagracilenta	0.277
	28	Phrynohyasvenulosa	0.277
	28	Physalaemuscuvieri	0.292
	28	Ptychadenaanchietae	0.295
	28	Ranarugosa	0.304
	28	Ranatemporaria	0.284
	28	Rhacophorusarboreus	0.27
	28	Rhacophorusmaximus	0.265
	28	Rhacophorusomeimontis	0.275
	28	Schismadermacarens	0.292
	28	Smiliscabaudinii	0.279
	28	Strongylopusfasciatus	0.308
	28	17	0.286
	28	18	0.266
	28	19	0.27
	28	20	0.295
	28	21	0.276
	28	22	0.268
	28	23	0.263
	28	24	0.242
	28	25	0.28
	28	26	0.276
	28	27	0.276
	29	Buforegularis	0.234
	29	Hylacinerea	0.253
	29	Hylaversicolor	0.232
	29	Hyperoliusviridiflavus	0.268
	29	Leptodactylusmystaceus	0.239
	29	Litoriagracilenta	0.22
	29	Phrynohyasvenulosa	0.251
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.227
	29	Ranarugosa	0.258
	29	Ranatemporaria	0.261
	29	Rhacophorusarboreus	0.234
	29	Rhacophorusmaximus	0.263
	29	Rhacophorusomeimontis	0.273
	29	Schismadermacarens	0.25
	29	Smiliscabaudinii	0.226
	29	Strongylopusfasciatus	0.239
	29	17	0.252
	29	18	0.24
	29	19	0.26
	29	20	0.248
	29	21	0.253
	29	22	0.261
	29	23	0.222
	29	24	0.232
	29	25	0.209
	29	26	0.241
	29	27	0.245
	29	28	0.237
	30	Buforegularis	0.034
	30	Hylacinerea	0.039
	30	Hylaversicolor	0.034
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.049
	30	Litoriagracilenta	0.03
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.035
	30	Ptychadenaanchietae	0.042
	30	Ranarugosa	0.032
	30	Ranatemporaria	0.036
	30	Rhacophorusarboreus	0.028
	30	Rhacophorusmaximus	0.046
	30	Rhacophorusomeimontis	0.032
	30	Schismadermacarens	0.028
	30	Smiliscabaudinii	0.033
	30	Strongylopusfasciatus	0.039
	30	17	0.043
	30	18	0.034
	30	19	0.04
	30	20	0.026
	30	21	0.027
	30	22	0.029
	30	23	0.034
	30	24	0.05
	30	25	0.03
	30	26	0.047
	30	27	0.045
	30	28	0.045
	30	29	0.035
	31	Buforegularis	0.02
	31	Hylacinerea	0.025
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.02
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.019
	31	Ranarugosa	0.02
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.015
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.021
	31	Smiliscabaudinii	0.024
	31	Strongylopusfasciatus	0.013
	31	17	0.021
	31	18	0.022
	31	19	0.016
	31	20	0.023
	31	21	0.021
	31	22	0.028
	31	23	0.018
	31	24	0.025
	31	25	0.015
	31	26	0.022
	31	27	0.015
	31	28	0.017
	31	29	0.015
	31	30	0.016
	32	Buforegularis	0.005
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.005
	32	Ranarugosa	0.006
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.006
	32	Strongylopusfasciatus	0.005
	32	17	0.001
	32	18	0.003
	32	19	0.002
	32	20	0.002
	32	21	0.004
	32	22	0.002
	32	23	0.005
	32	24	0.006
	32	25	0.002
	32	27	0.001
	32	28	0.002
	32	29	0.003
	32	30	0.001
	32	31	0.002
