#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.005
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.223
	Hyperoliusviridiflavus	Ranatemporaria	0.066
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.48
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	23	0.003
	Hyperoliusviridiflavus	25	0.012
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.036
	Leptodactylusmystaceus	Physalaemuscuvieri	0.669
	Leptodactylusmystaceus	Ptychadenaanchietae	0.023
	Leptodactylusmystaceus	Ranarugosa	0.004
	Leptodactylusmystaceus	Ranatemporaria	0.029
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.016
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.008
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	25	0.07
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.464
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.006
	Litoriagracilenta	17	0.332
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.371
	Litoriagracilenta	23	0.004
	Litoriagracilenta	25	0.015
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.182
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.159
	Phrynohyasvenulosa	Ptychadenaanchietae	0.042
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.067
	Phrynohyasvenulosa	Strongylopusfasciatus	0.012
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	23	0.006
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.312
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.006
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	25	0.053
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.248
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.167
	Ptychadenaanchietae	Strongylopusfasciatus	0.222
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.015
	Ptychadenaanchietae	27	0.04
	Ranarugosa	Hyperoliusviridiflavus	0.003
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.506
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.005
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.004
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	17	0.099
	Ranarugosa	21	0.002
	Ranarugosa	22	0.147
	Ranarugosa	23	0.017
	Ranarugosa	25	0.03
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.144
	Ranatemporaria	Leptodactylusmystaceus	0.079
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Phrynohyasvenulosa	0.043
	Ranatemporaria	Physalaemuscuvieri	0.086
	Ranatemporaria	Ptychadenaanchietae	0.308
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.006
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.148
	Ranatemporaria	17	0.258
	Ranatemporaria	18	0.003
	Ranatemporaria	19	0.007
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.078
	Ranatemporaria	25	0.19
	Ranatemporaria	27	0.075
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.011
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Smiliscabaudinii	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.003
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.46
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.225
	Strongylopusfasciatus	Ranatemporaria	0.07
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	25	0.015
	Strongylopusfasciatus	27	0.015
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.031
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.002
	17	Rhacophorusmaximus	0.001
	17	20	0.003
	17	22	0.073
	17	23	0.007
	17	25	0.057
	18	Phrynohyasvenulosa	0.001
	18	Smiliscabaudinii	0.003
	18	20	0.002
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Ptychadenaanchietae	0.01
	19	Ranatemporaria	0.016
	19	Strongylopusfasciatus	0.007
	19	17	0.002
	19	22	0.002
	19	25	0.006
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.011
	20	Strongylopusfasciatus	0.004
	20	17	0.003
	20	22	0.004
	20	23	0.001
	20	25	0.008
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.007
	21	17	0.001
	21	19	0.001
	21	20	0.003
	21	25	0.003
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.074
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.082
	22	Ranatemporaria	0.004
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.074
	22	19	0.002
	22	20	0.002
	22	23	0.007
	22	25	0.027
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.006
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.023
	23	Phrynohyasvenulosa	0.01
	23	Physalaemuscuvieri	0.01
	23	Ptychadenaanchietae	0.016
	23	Ranarugosa	0.018
	23	Ranatemporaria	0.032
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.01
	23	17	0.088
	23	20	0.006
	23	22	0.042
	25	Hyperoliusviridiflavus	0.013
	25	Leptodactylusmystaceus	0.049
	25	Litoriagracilenta	0.01
	25	Physalaemuscuvieri	0.041
	25	Ptychadenaanchietae	0.028
	25	Ranarugosa	0.015
	25	Ranatemporaria	0.055
	25	Rhacophorusmaximus	0.002
	25	Strongylopusfasciatus	0.011
	25	17	0.044
	25	20	0.004
	25	22	0.016
	27	Hyperoliusviridiflavus	0.02
	27	Ptychadenaanchietae	0.02
	27	Ranatemporaria	0.068
	27	Strongylopusfasciatus	0.017
