#from	to	freq.
	Buforegularis	Hylacinerea	0.652
	Buforegularis	Hylaversicolor	0.671
	Buforegularis	Hyperoliusviridiflavus	0.658
	Buforegularis	Leptodactylusmystaceus	0.631
	Buforegularis	Litoriagracilenta	0.613
	Buforegularis	Phrynohyasvenulosa	0.581
	Buforegularis	Physalaemuscuvieri	0.678
	Buforegularis	Ptychadenaanchietae	0.637
	Buforegularis	Ranarugosa	0.607
	Buforegularis	Ranatemporaria	0.645
	Buforegularis	Rhacophorusarboreus	0.651
	Buforegularis	Rhacophorusmaximus	0.594
	Buforegularis	Rhacophorusomeimontis	0.613
	Buforegularis	Schismadermacarens	0.647
	Buforegularis	Smiliscabaudinii	0.629
	Buforegularis	Strongylopusfasciatus	0.626
	Buforegularis	18	0.65
	Buforegularis	20	0.652
	Buforegularis	21	0.594
	Buforegularis	22	0.647
	Buforegularis	23	0.622
	Buforegularis	24	0.578
	Buforegularis	25	0.668
	Buforegularis	26	0.606
	Buforegularis	27	0.605
	Hylacinerea	Buforegularis	0.68
	Hylacinerea	Hylaversicolor	0.656
	Hylacinerea	Hyperoliusviridiflavus	0.652
	Hylacinerea	Leptodactylusmystaceus	0.688
	Hylacinerea	Litoriagracilenta	0.748
	Hylacinerea	Phrynohyasvenulosa	0.689
	Hylacinerea	Physalaemuscuvieri	0.649
	Hylacinerea	Ptychadenaanchietae	0.662
	Hylacinerea	Ranarugosa	0.691
	Hylacinerea	Ranatemporaria	0.672
	Hylacinerea	Rhacophorusarboreus	0.702
	Hylacinerea	Rhacophorusmaximus	0.7
	Hylacinerea	Rhacophorusomeimontis	0.677
	Hylacinerea	Schismadermacarens	0.668
	Hylacinerea	Smiliscabaudinii	0.663
	Hylacinerea	Strongylopusfasciatus	0.694
	Hylacinerea	17	0.718
	Hylacinerea	19	0.699
	Hylacinerea	20	0.687
	Hylacinerea	21	0.697
	Hylacinerea	22	0.701
	Hylacinerea	24	0.694
	Hylacinerea	25	0.681
	Hylaversicolor	Buforegularis	0.692
	Hylaversicolor	Hylacinerea	0.675
	Hylaversicolor	Hyperoliusviridiflavus	0.695
	Hylaversicolor	Leptodactylusmystaceus	0.698
	Hylaversicolor	Litoriagracilenta	0.674
	Hylaversicolor	Phrynohyasvenulosa	0.696
	Hylaversicolor	Physalaemuscuvieri	0.7
	Hylaversicolor	Ptychadenaanchietae	0.669
	Hylaversicolor	Ranarugosa	0.661
	Hylaversicolor	Ranatemporaria	0.696
	Hylaversicolor	Rhacophorusarboreus	0.723
	Hylaversicolor	Rhacophorusmaximus	0.705
	Hylaversicolor	Rhacophorusomeimontis	0.688
	Hylaversicolor	Schismadermacarens	0.712
	Hylaversicolor	Smiliscabaudinii	0.663
	Hylaversicolor	Strongylopusfasciatus	0.695
	Hylaversicolor	17	0.671
	Hylaversicolor	19	0.689
	Hylaversicolor	20	0.686
	Hylaversicolor	21	0.711
	Hylaversicolor	22	0.688
	Hylaversicolor	24	0.73
	Hylaversicolor	25	0.67
	Hyperoliusviridiflavus	Buforegularis	0.529
	Hyperoliusviridiflavus	Hylacinerea	0.509
	Hyperoliusviridiflavus	Hylaversicolor	0.521
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.505
	Hyperoliusviridiflavus	Litoriagracilenta	0.478
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.491
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.48
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.512
	Hyperoliusviridiflavus	Ranarugosa	0.514
	Hyperoliusviridiflavus	Ranatemporaria	0.483
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.461
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.494
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.475
	Hyperoliusviridiflavus	Schismadermacarens	0.497
	Hyperoliusviridiflavus	Smiliscabaudinii	0.508
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.512
	Hyperoliusviridiflavus	17	0.502
	Hyperoliusviridiflavus	18	0.523
	Hyperoliusviridiflavus	19	0.515
	Hyperoliusviridiflavus	20	0.486
	Hyperoliusviridiflavus	21	0.449
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.494
	Hyperoliusviridiflavus	24	0.476
	Hyperoliusviridiflavus	25	0.464
	Hyperoliusviridiflavus	26	0.479
	Hyperoliusviridiflavus	27	0.47
	Hyperoliusviridiflavus	28	0.476
	Hyperoliusviridiflavus	29	0.492
	Hyperoliusviridiflavus	30	0.47
	Hyperoliusviridiflavus	31	0.482
	Leptodactylusmystaceus	Buforegularis	0.607
	Leptodactylusmystaceus	Hylacinerea	0.555
	Leptodactylusmystaceus	Hylaversicolor	0.613
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.622
	Leptodactylusmystaceus	Litoriagracilenta	0.609
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.616
	Leptodactylusmystaceus	Physalaemuscuvieri	0.62
	Leptodactylusmystaceus	Ptychadenaanchietae	0.594
	Leptodactylusmystaceus	Ranarugosa	0.566
	Leptodactylusmystaceus	Ranatemporaria	0.65
	Leptodactylusmystaceus	Rhacophorusarboreus	0.561
	Leptodactylusmystaceus	Rhacophorusmaximus	0.6
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.61
	Leptodactylusmystaceus	Schismadermacarens	0.578
	Leptodactylusmystaceus	Smiliscabaudinii	0.608
	Leptodactylusmystaceus	Strongylopusfasciatus	0.638
	Leptodactylusmystaceus	17	0.615
	Leptodactylusmystaceus	18	0.632
	Leptodactylusmystaceus	20	0.618
	Leptodactylusmystaceus	21	0.637
	Leptodactylusmystaceus	22	0.6
	Leptodactylusmystaceus	23	0.612
	Leptodactylusmystaceus	24	0.578
	Leptodactylusmystaceus	25	0.58
	Leptodactylusmystaceus	26	0.607
	Leptodactylusmystaceus	27	0.582
	Litoriagracilenta	Buforegularis	0.633
	Litoriagracilenta	Hylacinerea	0.604
	Litoriagracilenta	Hylaversicolor	0.618
	Litoriagracilenta	Hyperoliusviridiflavus	0.567
	Litoriagracilenta	Leptodactylusmystaceus	0.615
	Litoriagracilenta	Phrynohyasvenulosa	0.597
	Litoriagracilenta	Physalaemuscuvieri	0.602
	Litoriagracilenta	Ptychadenaanchietae	0.586
	Litoriagracilenta	Ranarugosa	0.604
	Litoriagracilenta	Ranatemporaria	0.596
	Litoriagracilenta	Rhacophorusarboreus	0.564
	Litoriagracilenta	Rhacophorusmaximus	0.569
	Litoriagracilenta	Rhacophorusomeimontis	0.635
	Litoriagracilenta	Schismadermacarens	0.637
	Litoriagracilenta	Smiliscabaudinii	0.579
	Litoriagracilenta	Strongylopusfasciatus	0.548
	Litoriagracilenta	17	0.594
	Litoriagracilenta	18	0.601
	Litoriagracilenta	19	0.564
	Litoriagracilenta	20	0.61
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.614
	Litoriagracilenta	23	0.63
	Litoriagracilenta	24	0.57
	Litoriagracilenta	25	0.593
	Litoriagracilenta	26	0.542
	Phrynohyasvenulosa	Buforegularis	0.633
	Phrynohyasvenulosa	Hylacinerea	0.625
	Phrynohyasvenulosa	Hylaversicolor	0.616
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.616
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.62
	Phrynohyasvenulosa	Litoriagracilenta	0.585
	Phrynohyasvenulosa	Physalaemuscuvieri	0.658
	Phrynohyasvenulosa	Ptychadenaanchietae	0.601
	Phrynohyasvenulosa	Ranarugosa	0.646
	Phrynohyasvenulosa	Ranatemporaria	0.615
	Phrynohyasvenulosa	Rhacophorusarboreus	0.624
	Phrynohyasvenulosa	Rhacophorusmaximus	0.631
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.616
	Phrynohyasvenulosa	Schismadermacarens	0.621
	Phrynohyasvenulosa	Smiliscabaudinii	0.621
	Phrynohyasvenulosa	Strongylopusfasciatus	0.609
	Phrynohyasvenulosa	17	0.644
	Phrynohyasvenulosa	18	0.635
	Phrynohyasvenulosa	19	0.654
	Phrynohyasvenulosa	20	0.604
	Phrynohyasvenulosa	21	0.601
	Phrynohyasvenulosa	22	0.571
	Phrynohyasvenulosa	23	0.622
	Phrynohyasvenulosa	24	0.599
	Phrynohyasvenulosa	25	0.6
	Physalaemuscuvieri	Buforegularis	0.549
	Physalaemuscuvieri	Hylacinerea	0.601
	Physalaemuscuvieri	Hylaversicolor	0.559
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.498
	Physalaemuscuvieri	Leptodactylusmystaceus	0.569
	Physalaemuscuvieri	Litoriagracilenta	0.544
	Physalaemuscuvieri	Phrynohyasvenulosa	0.554
	Physalaemuscuvieri	Ptychadenaanchietae	0.557
	Physalaemuscuvieri	Ranarugosa	0.529
	Physalaemuscuvieri	Ranatemporaria	0.54
	Physalaemuscuvieri	Rhacophorusarboreus	0.54
	Physalaemuscuvieri	Rhacophorusmaximus	0.544
	Physalaemuscuvieri	Rhacophorusomeimontis	0.554
	Physalaemuscuvieri	Schismadermacarens	0.564
	Physalaemuscuvieri	Smiliscabaudinii	0.533
	Physalaemuscuvieri	Strongylopusfasciatus	0.545
	Physalaemuscuvieri	17	0.522
	Physalaemuscuvieri	18	0.577
	Physalaemuscuvieri	19	0.577
	Physalaemuscuvieri	20	0.534
	Physalaemuscuvieri	21	0.585
	Physalaemuscuvieri	22	0.605
	Physalaemuscuvieri	23	0.552
	Physalaemuscuvieri	24	0.527
	Physalaemuscuvieri	25	0.556
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.54
	Physalaemuscuvieri	28	0.542
	Ptychadenaanchietae	Buforegularis	0.558
	Ptychadenaanchietae	Hylacinerea	0.522
	Ptychadenaanchietae	Hylaversicolor	0.532
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.52
	Ptychadenaanchietae	Leptodactylusmystaceus	0.523
	Ptychadenaanchietae	Litoriagracilenta	0.502
	Ptychadenaanchietae	Phrynohyasvenulosa	0.57
	Ptychadenaanchietae	Physalaemuscuvieri	0.492
	Ptychadenaanchietae	Ranarugosa	0.561
	Ptychadenaanchietae	Ranatemporaria	0.516
	Ptychadenaanchietae	Rhacophorusarboreus	0.573
	Ptychadenaanchietae	Rhacophorusmaximus	0.542
	Ptychadenaanchietae	Rhacophorusomeimontis	0.55
	Ptychadenaanchietae	Schismadermacarens	0.53
	Ptychadenaanchietae	Smiliscabaudinii	0.558
	Ptychadenaanchietae	Strongylopusfasciatus	0.541
	Ptychadenaanchietae	17	0.545
	Ptychadenaanchietae	18	0.534
	Ptychadenaanchietae	19	0.524
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.56
	Ptychadenaanchietae	23	0.528
	Ptychadenaanchietae	24	0.512
	Ptychadenaanchietae	25	0.556
	Ptychadenaanchietae	26	0.525
	Ptychadenaanchietae	27	0.476
	Ptychadenaanchietae	28	0.59
	Ptychadenaanchietae	29	0.557
	Ranarugosa	Buforegularis	0.517
	Ranarugosa	Hylacinerea	0.571
	Ranarugosa	Hylaversicolor	0.544
	Ranarugosa	Hyperoliusviridiflavus	0.553
	Ranarugosa	Leptodactylusmystaceus	0.562
	Ranarugosa	Litoriagracilenta	0.55
	Ranarugosa	Phrynohyasvenulosa	0.574
	Ranarugosa	Physalaemuscuvieri	0.548
	Ranarugosa	Ptychadenaanchietae	0.597
	Ranarugosa	Ranatemporaria	0.508
	Ranarugosa	Rhacophorusarboreus	0.612
	Ranarugosa	Rhacophorusmaximus	0.582
	Ranarugosa	Rhacophorusomeimontis	0.563
	Ranarugosa	Schismadermacarens	0.568
	Ranarugosa	Smiliscabaudinii	0.571
	Ranarugosa	Strongylopusfasciatus	0.576
	Ranarugosa	17	0.561
	Ranarugosa	18	0.546
	Ranarugosa	19	0.527
	Ranarugosa	21	0.555
	Ranarugosa	22	0.543
	Ranarugosa	23	0.567
	Ranarugosa	24	0.557
	Ranarugosa	26	0.556
	Ranarugosa	27	0.575
	Ranarugosa	28	0.514
	Ranarugosa	29	0.577
	Ranarugosa	30	0.541
	Ranatemporaria	Buforegularis	0.545
	Ranatemporaria	Hylacinerea	0.559
	Ranatemporaria	Hylaversicolor	0.53
	Ranatemporaria	Hyperoliusviridiflavus	0.548
	Ranatemporaria	Leptodactylusmystaceus	0.58
	Ranatemporaria	Litoriagracilenta	0.586
	Ranatemporaria	Phrynohyasvenulosa	0.526
	Ranatemporaria	Physalaemuscuvieri	0.567
	Ranatemporaria	Ptychadenaanchietae	0.579
	Ranatemporaria	Ranarugosa	0.586
	Ranatemporaria	Rhacophorusarboreus	0.554
	Ranatemporaria	Rhacophorusmaximus	0.58
	Ranatemporaria	Rhacophorusomeimontis	0.56
	Ranatemporaria	Schismadermacarens	0.551
	Ranatemporaria	Smiliscabaudinii	0.564
	Ranatemporaria	Strongylopusfasciatus	0.567
	Ranatemporaria	17	0.527
	Ranatemporaria	18	0.549
	Ranatemporaria	19	0.57
	Ranatemporaria	21	0.555
	Ranatemporaria	22	0.577
	Ranatemporaria	23	0.562
	Ranatemporaria	24	0.53
	Ranatemporaria	26	0.542
	Ranatemporaria	27	0.556
	Ranatemporaria	28	0.587
	Ranatemporaria	29	0.541
	Ranatemporaria	30	0.533
	Rhacophorusarboreus	Buforegularis	0.559
	Rhacophorusarboreus	Hylacinerea	0.643
	Rhacophorusarboreus	Hylaversicolor	0.61
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.589
	Rhacophorusarboreus	Leptodactylusmystaceus	0.596
	Rhacophorusarboreus	Litoriagracilenta	0.611
	Rhacophorusarboreus	Phrynohyasvenulosa	0.611
	Rhacophorusarboreus	Physalaemuscuvieri	0.63
	Rhacophorusarboreus	Ptychadenaanchietae	0.581
	Rhacophorusarboreus	Ranarugosa	0.631
	Rhacophorusarboreus	Ranatemporaria	0.578
	Rhacophorusarboreus	Rhacophorusmaximus	0.59
	Rhacophorusarboreus	Rhacophorusomeimontis	0.584
	Rhacophorusarboreus	Schismadermacarens	0.618
	Rhacophorusarboreus	Smiliscabaudinii	0.611
	Rhacophorusarboreus	Strongylopusfasciatus	0.635
	Rhacophorusarboreus	17	0.618
	Rhacophorusarboreus	18	0.581
	Rhacophorusarboreus	19	0.59
	Rhacophorusarboreus	20	0.609
	Rhacophorusarboreus	23	0.584
	Rhacophorusarboreus	26	0.602
	Rhacophorusarboreus	27	0.584
	Rhacophorusarboreus	28	0.62
	Rhacophorusarboreus	29	0.61
	Rhacophorusarboreus	30	0.603
	Rhacophorusmaximus	Buforegularis	0.602
	Rhacophorusmaximus	Hylacinerea	0.582
	Rhacophorusmaximus	Hylaversicolor	0.599
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.605
	Rhacophorusmaximus	Leptodactylusmystaceus	0.581
	Rhacophorusmaximus	Litoriagracilenta	0.595
	Rhacophorusmaximus	Phrynohyasvenulosa	0.556
	Rhacophorusmaximus	Physalaemuscuvieri	0.516
	Rhacophorusmaximus	Ptychadenaanchietae	0.601
	Rhacophorusmaximus	Ranarugosa	0.568
	Rhacophorusmaximus	Ranatemporaria	0.539
	Rhacophorusmaximus	Rhacophorusarboreus	0.566
	Rhacophorusmaximus	Rhacophorusomeimontis	0.576
	Rhacophorusmaximus	Schismadermacarens	0.562
	Rhacophorusmaximus	Smiliscabaudinii	0.589
	Rhacophorusmaximus	Strongylopusfasciatus	0.608
	Rhacophorusmaximus	17	0.608
	Rhacophorusmaximus	18	0.574
	Rhacophorusmaximus	19	0.624
	Rhacophorusmaximus	20	0.543
	Rhacophorusmaximus	21	0.627
	Rhacophorusmaximus	23	0.599
	Rhacophorusmaximus	26	0.579
	Rhacophorusmaximus	27	0.584
	Rhacophorusmaximus	28	0.589
	Rhacophorusmaximus	29	0.52
	Rhacophorusmaximus	30	0.58
	Rhacophorusomeimontis	Buforegularis	0.616
	Rhacophorusomeimontis	Hylacinerea	0.63
	Rhacophorusomeimontis	Hylaversicolor	0.619
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.636
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.605
	Rhacophorusomeimontis	Litoriagracilenta	0.566
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.574
	Rhacophorusomeimontis	Physalaemuscuvieri	0.584
	Rhacophorusomeimontis	Ptychadenaanchietae	0.615
	Rhacophorusomeimontis	Ranarugosa	0.563
	Rhacophorusomeimontis	Ranatemporaria	0.638
	Rhacophorusomeimontis	Rhacophorusarboreus	0.653
	Rhacophorusomeimontis	Rhacophorusmaximus	0.618
	Rhacophorusomeimontis	Schismadermacarens	0.592
	Rhacophorusomeimontis	Smiliscabaudinii	0.632
	Rhacophorusomeimontis	Strongylopusfasciatus	0.591
	Rhacophorusomeimontis	17	0.633
	Rhacophorusomeimontis	18	0.632
	Rhacophorusomeimontis	19	0.591
	Rhacophorusomeimontis	20	0.65
	Rhacophorusomeimontis	23	0.558
	Rhacophorusomeimontis	26	0.635
	Rhacophorusomeimontis	27	0.616
	Rhacophorusomeimontis	28	0.613
	Rhacophorusomeimontis	29	0.586
	Rhacophorusomeimontis	30	0.602
	Schismadermacarens	Buforegularis	0.588
	Schismadermacarens	Hylacinerea	0.632
	Schismadermacarens	Hylaversicolor	0.602
	Schismadermacarens	Hyperoliusviridiflavus	0.676
	Schismadermacarens	Leptodactylusmystaceus	0.615
	Schismadermacarens	Litoriagracilenta	0.649
	Schismadermacarens	Phrynohyasvenulosa	0.644
	Schismadermacarens	Physalaemuscuvieri	0.615
	Schismadermacarens	Ptychadenaanchietae	0.631
	Schismadermacarens	Ranarugosa	0.611
	Schismadermacarens	Ranatemporaria	0.652
	Schismadermacarens	Rhacophorusarboreus	0.643
	Schismadermacarens	Rhacophorusmaximus	0.594
	Schismadermacarens	Rhacophorusomeimontis	0.607
	Schismadermacarens	Smiliscabaudinii	0.624
	Schismadermacarens	Strongylopusfasciatus	0.633
	Schismadermacarens	18	0.586
	Schismadermacarens	20	0.604
	Schismadermacarens	21	0.697
	Schismadermacarens	22	0.64
	Schismadermacarens	23	0.641
	Schismadermacarens	24	0.674
	Schismadermacarens	25	0.621
	Schismadermacarens	26	0.626
	Schismadermacarens	27	0.627
	Smiliscabaudinii	Buforegularis	0.643
	Smiliscabaudinii	Hylacinerea	0.675
	Smiliscabaudinii	Hylaversicolor	0.632
	Smiliscabaudinii	Hyperoliusviridiflavus	0.639
	Smiliscabaudinii	Leptodactylusmystaceus	0.655
	Smiliscabaudinii	Litoriagracilenta	0.652
	Smiliscabaudinii	Phrynohyasvenulosa	0.616
	Smiliscabaudinii	Physalaemuscuvieri	0.67
	Smiliscabaudinii	Ptychadenaanchietae	0.662
	Smiliscabaudinii	Ranarugosa	0.7
	Smiliscabaudinii	Ranatemporaria	0.682
	Smiliscabaudinii	Rhacophorusarboreus	0.689
	Smiliscabaudinii	Rhacophorusmaximus	0.671
	Smiliscabaudinii	Rhacophorusomeimontis	0.649
	Smiliscabaudinii	Schismadermacarens	0.663
	Smiliscabaudinii	Strongylopusfasciatus	0.65
	Smiliscabaudinii	17	0.65
	Smiliscabaudinii	18	0.634
	Smiliscabaudinii	19	0.689
	Smiliscabaudinii	20	0.66
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	22	0.651
	Smiliscabaudinii	24	0.639
	Smiliscabaudinii	25	0.631
	Strongylopusfasciatus	Buforegularis	0.592
	Strongylopusfasciatus	Hylacinerea	0.545
	Strongylopusfasciatus	Hylaversicolor	0.555
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.549
	Strongylopusfasciatus	Leptodactylusmystaceus	0.589
	Strongylopusfasciatus	Litoriagracilenta	0.555
	Strongylopusfasciatus	Phrynohyasvenulosa	0.564
	Strongylopusfasciatus	Physalaemuscuvieri	0.562
	Strongylopusfasciatus	Ptychadenaanchietae	0.556
	Strongylopusfasciatus	Ranarugosa	0.543
	Strongylopusfasciatus	Ranatemporaria	0.537
	Strongylopusfasciatus	Rhacophorusarboreus	0.525
	Strongylopusfasciatus	Rhacophorusmaximus	0.589
	Strongylopusfasciatus	Rhacophorusomeimontis	0.56
	Strongylopusfasciatus	Schismadermacarens	0.541
	Strongylopusfasciatus	Smiliscabaudinii	0.569
	Strongylopusfasciatus	17	0.58
	Strongylopusfasciatus	18	0.574
	Strongylopusfasciatus	19	0.593
	Strongylopusfasciatus	20	0.615
	Strongylopusfasciatus	21	0.59
	Strongylopusfasciatus	22	0.57
	Strongylopusfasciatus	23	0.573
	Strongylopusfasciatus	26	0.565
	Strongylopusfasciatus	27	0.576
	Strongylopusfasciatus	28	0.537
	Strongylopusfasciatus	29	0.562
	Strongylopusfasciatus	30	0.581
	17	Buforegularis	0.563
	17	Hylacinerea	0.551
	17	Hylaversicolor	0.555
	17	Hyperoliusviridiflavus	0.566
	17	Leptodactylusmystaceus	0.507
	17	Litoriagracilenta	0.564
	17	Phrynohyasvenulosa	0.518
	17	Physalaemuscuvieri	0.569
	17	Ptychadenaanchietae	0.561
	17	Ranarugosa	0.58
	17	Ranatemporaria	0.574
	17	Rhacophorusarboreus	0.516
	17	Rhacophorusmaximus	0.584
	17	Rhacophorusomeimontis	0.565
	17	Schismadermacarens	0.583
	17	Smiliscabaudinii	0.547
	17	Strongylopusfasciatus	0.546
	17	18	0.546
	17	20	0.5
	17	21	0.57
	17	22	0.549
	17	23	0.575
	17	24	0.481
	17	25	0.523
	17	26	0.523
	17	27	0.543
	18	Buforegularis	0.555
	18	Hylacinerea	0.573
	18	Hylaversicolor	0.6
	18	Hyperoliusviridiflavus	0.624
	18	Leptodactylusmystaceus	0.609
	18	Litoriagracilenta	0.64
	18	Phrynohyasvenulosa	0.586
	18	Physalaemuscuvieri	0.566
	18	Ptychadenaanchietae	0.566
	18	Ranarugosa	0.556
	18	Ranatemporaria	0.627
	18	Rhacophorusarboreus	0.579
	18	Rhacophorusmaximus	0.595
	18	Rhacophorusomeimontis	0.585
	18	Schismadermacarens	0.595
	18	Smiliscabaudinii	0.591
	18	Strongylopusfasciatus	0.561
	18	17	0.585
	18	19	0.593
	18	20	0.607
	18	21	0.587
	18	22	0.604
	18	24	0.61
	18	25	0.593
	19	Buforegularis	0.506
	19	Hylacinerea	0.473
	19	Hylaversicolor	0.479
	19	Hyperoliusviridiflavus	0.474
	19	Leptodactylusmystaceus	0.501
	19	Litoriagracilenta	0.475
	19	Phrynohyasvenulosa	0.468
	19	Physalaemuscuvieri	0.514
	19	Ptychadenaanchietae	0.499
	19	Ranarugosa	0.457
	19	Ranatemporaria	0.49
	19	Rhacophorusarboreus	0.482
	19	Rhacophorusmaximus	0.483
	19	Rhacophorusomeimontis	0.485
	19	Schismadermacarens	0.499
	19	Smiliscabaudinii	0.535
	19	Strongylopusfasciatus	0.562
	19	17	0.488
	19	18	0.489
	19	20	0.515
	19	21	0.515
	19	22	0.48
	19	23	0.507
	19	24	0.513
	19	25	0.521
	19	26	0.474
	19	27	0.499
	20	Buforegularis	0.472
	20	Hylacinerea	0.472
	20	Hylaversicolor	0.493
	20	Hyperoliusviridiflavus	0.508
	20	Leptodactylusmystaceus	0.464
	20	Litoriagracilenta	0.49
	20	Phrynohyasvenulosa	0.508
	20	Physalaemuscuvieri	0.509
	20	Ptychadenaanchietae	0.497
	20	Ranarugosa	0.509
	20	Ranatemporaria	0.514
	20	Rhacophorusarboreus	0.478
	20	Rhacophorusmaximus	0.524
	20	Rhacophorusomeimontis	0.505
	20	Schismadermacarens	0.495
	20	Smiliscabaudinii	0.507
	20	Strongylopusfasciatus	0.529
	20	17	0.499
	20	18	0.503
	20	19	0.52
	20	21	0.499
	20	22	0.516
	20	23	0.503
	20	24	0.519
	20	26	0.523
	20	27	0.477
	20	28	0.555
	20	29	0.504
	20	30	0.485
	21	Buforegularis	0.56
	21	Hylacinerea	0.534
	21	Hylaversicolor	0.57
	21	Hyperoliusviridiflavus	0.518
	21	Leptodactylusmystaceus	0.511
	21	Litoriagracilenta	0.557
	21	Phrynohyasvenulosa	0.553
	21	Physalaemuscuvieri	0.515
	21	Ptychadenaanchietae	0.548
	21	Ranarugosa	0.545
	21	Ranatemporaria	0.489
	21	Rhacophorusarboreus	0.51
	21	Rhacophorusmaximus	0.536
	21	Rhacophorusomeimontis	0.542
	21	Schismadermacarens	0.596
	21	Smiliscabaudinii	0.556
	21	Strongylopusfasciatus	0.599
	21	17	0.522
	21	18	0.535
	21	19	0.569
	21	20	0.568
	21	23	0.526
	21	26	0.538
	21	27	0.491
	21	28	0.558
	21	29	0.537
	21	30	0.522
	22	Buforegularis	0.462
	22	Hylacinerea	0.495
	22	Hylaversicolor	0.488
	22	Hyperoliusviridiflavus	0.478
	22	Leptodactylusmystaceus	0.482
	22	Litoriagracilenta	0.5
	22	Phrynohyasvenulosa	0.478
	22	Physalaemuscuvieri	0.463
	22	Ptychadenaanchietae	0.474
	22	Ranarugosa	0.457
	22	Ranatemporaria	0.461
	22	Rhacophorusarboreus	0.465
	22	Rhacophorusmaximus	0.446
	22	Rhacophorusomeimontis	0.492
	22	Schismadermacarens	0.465
	22	Smiliscabaudinii	0.476
	22	Strongylopusfasciatus	0.474
	22	17	0.463
	22	18	0.468
	22	19	0.524
	22	20	0.483
	22	21	0.484
	22	23	0.47
	22	26	0.46
	22	27	0.492
	22	28	0.464
	22	29	0.496
	22	30	0.441
	23	Buforegularis	0.517
	23	Hylacinerea	0.498
	23	Hylaversicolor	0.531
	23	Hyperoliusviridiflavus	0.51
	23	Leptodactylusmystaceus	0.51
	23	Litoriagracilenta	0.493
	23	Phrynohyasvenulosa	0.51
	23	Physalaemuscuvieri	0.521
	23	Ptychadenaanchietae	0.522
	23	Ranarugosa	0.522
	23	Ranatemporaria	0.513
	23	Rhacophorusarboreus	0.522
	23	Rhacophorusmaximus	0.517
	23	Rhacophorusomeimontis	0.517
	23	Schismadermacarens	0.518
	23	Smiliscabaudinii	0.485
	23	Strongylopusfasciatus	0.5
	23	17	0.511
	23	18	0.548
	23	19	0.569
	23	20	0.546
	23	21	0.547
	23	22	0.503
	23	24	0.49
	23	25	0.505
	24	Buforegularis	0.45
	24	Hylacinerea	0.391
	24	Hylaversicolor	0.424
	24	Hyperoliusviridiflavus	0.438
	24	Leptodactylusmystaceus	0.435
	24	Litoriagracilenta	0.411
	24	Phrynohyasvenulosa	0.414
	24	Physalaemuscuvieri	0.408
	24	Ptychadenaanchietae	0.409
	24	Ranarugosa	0.423
	24	Ranatemporaria	0.423
	24	Rhacophorusarboreus	0.407
	24	Rhacophorusmaximus	0.405
	24	Rhacophorusomeimontis	0.432
	24	Schismadermacarens	0.402
	24	Smiliscabaudinii	0.415
	24	Strongylopusfasciatus	0.412
	24	17	0.421
	24	18	0.433
	24	19	0.396
	24	20	0.425
	24	21	0.442
	24	22	0.405
	24	23	0.43
	24	26	0.416
	24	27	0.416
	24	28	0.424
	24	29	0.428
	24	30	0.419
	25	Buforegularis	0.344
	25	Hylacinerea	0.328
	25	Hylaversicolor	0.374
	25	Hyperoliusviridiflavus	0.311
	25	Leptodactylusmystaceus	0.348
	25	Litoriagracilenta	0.326
	25	Phrynohyasvenulosa	0.358
	25	Physalaemuscuvieri	0.332
	25	Ptychadenaanchietae	0.355
	25	Ranarugosa	0.338
	25	Ranatemporaria	0.323
	25	Rhacophorusarboreus	0.351
	25	Rhacophorusmaximus	0.312
	25	Rhacophorusomeimontis	0.322
	25	Schismadermacarens	0.342
	25	Smiliscabaudinii	0.283
	25	Strongylopusfasciatus	0.353
	25	17	0.349
	25	18	0.332
	25	19	0.319
	25	20	0.334
	25	21	0.359
	25	22	0.345
	25	23	0.359
	25	24	0.318
	25	26	0.337
	25	27	0.333
	25	28	0.353
	25	29	0.306
	25	30	0.341
	26	Buforegularis	0.48
	26	Hylacinerea	0.459
	26	Hylaversicolor	0.47
	26	Hyperoliusviridiflavus	0.456
	26	Leptodactylusmystaceus	0.454
	26	Litoriagracilenta	0.466
	26	Phrynohyasvenulosa	0.442
	26	Physalaemuscuvieri	0.469
	26	Ptychadenaanchietae	0.473
	26	Ranarugosa	0.435
	26	Ranatemporaria	0.417
	26	Rhacophorusarboreus	0.48
	26	Rhacophorusmaximus	0.437
	26	Rhacophorusomeimontis	0.478
	26	Schismadermacarens	0.45
	26	Smiliscabaudinii	0.471
	26	Strongylopusfasciatus	0.456
	26	17	0.424
	26	18	0.447
	26	19	0.427
	26	20	0.446
	26	21	0.418
	26	22	0.462
	26	23	0.432
	26	24	0.427
	26	25	0.448
	27	Buforegularis	0.407
	27	Hylacinerea	0.412
	27	Hylaversicolor	0.399
	27	Hyperoliusviridiflavus	0.399
	27	Leptodactylusmystaceus	0.396
	27	Litoriagracilenta	0.376
	27	Phrynohyasvenulosa	0.413
	27	Physalaemuscuvieri	0.404
	27	Ptychadenaanchietae	0.43
	27	Ranarugosa	0.364
	27	Ranatemporaria	0.395
	27	Rhacophorusarboreus	0.38
	27	Rhacophorusmaximus	0.378
	27	Rhacophorusomeimontis	0.411
	27	Schismadermacarens	0.368
	27	Smiliscabaudinii	0.392
	27	Strongylopusfasciatus	0.406
	27	17	0.428
	27	18	0.416
	27	19	0.427
	27	20	0.428
	27	21	0.399
	27	22	0.404
	27	23	0.384
	27	24	0.385
	27	25	0.395
	27	26	0.403
	28	Buforegularis	0.281
	28	Hylacinerea	0.281
	28	Hylaversicolor	0.28
	28	Hyperoliusviridiflavus	0.278
	28	Leptodactylusmystaceus	0.303
	28	Litoriagracilenta	0.265
	28	Phrynohyasvenulosa	0.272
	28	Physalaemuscuvieri	0.291
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.282
	28	Ranatemporaria	0.294
	28	Rhacophorusarboreus	0.304
	28	Rhacophorusmaximus	0.275
	28	Rhacophorusomeimontis	0.293
	28	Schismadermacarens	0.277
	28	Smiliscabaudinii	0.266
	28	Strongylopusfasciatus	0.297
	28	17	0.252
	28	18	0.308
	28	19	0.304
	28	20	0.295
	28	21	0.268
	28	22	0.263
	28	23	0.264
	28	24	0.274
	28	25	0.279
	28	26	0.266
	28	27	0.268
	29	Buforegularis	0.253
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.231
	29	Hyperoliusviridiflavus	0.243
	29	Leptodactylusmystaceus	0.227
	29	Litoriagracilenta	0.233
	29	Phrynohyasvenulosa	0.249
	29	Physalaemuscuvieri	0.209
	29	Ptychadenaanchietae	0.261
	29	Ranarugosa	0.233
	29	Ranatemporaria	0.234
	29	Rhacophorusarboreus	0.225
	29	Rhacophorusmaximus	0.263
	29	Rhacophorusomeimontis	0.248
	29	Schismadermacarens	0.236
	29	Smiliscabaudinii	0.264
	29	Strongylopusfasciatus	0.236
	29	17	0.249
	29	18	0.253
	29	19	0.248
	29	20	0.21
	29	21	0.254
	29	22	0.236
	29	23	0.229
	29	24	0.235
	29	25	0.243
	29	26	0.233
	29	27	0.221
	29	28	0.25
	30	Buforegularis	0.194
	30	Hylacinerea	0.194
	30	Hylaversicolor	0.193
	30	Hyperoliusviridiflavus	0.203
	30	Leptodactylusmystaceus	0.222
	30	Litoriagracilenta	0.204
	30	Phrynohyasvenulosa	0.196
	30	Physalaemuscuvieri	0.222
	30	Ptychadenaanchietae	0.202
	30	Ranarugosa	0.22
	30	Ranatemporaria	0.205
	30	Rhacophorusarboreus	0.193
	30	Rhacophorusmaximus	0.204
	30	Rhacophorusomeimontis	0.222
	30	Schismadermacarens	0.205
	30	Smiliscabaudinii	0.228
	30	Strongylopusfasciatus	0.195
	30	17	0.203
	30	18	0.196
	30	19	0.193
	30	20	0.193
	30	21	0.175
	30	22	0.198
	30	23	0.214
	30	24	0.206
	30	25	0.189
	30	26	0.191
	30	27	0.199
	30	28	0.193
	30	29	0.168
	31	Buforegularis	0.019
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.015
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.025
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.014
	31	Ptychadenaanchietae	0.027
	31	Ranarugosa	0.019
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.013
	31	Rhacophorusomeimontis	0.03
	31	Schismadermacarens	0.018
	31	Smiliscabaudinii	0.017
	31	Strongylopusfasciatus	0.019
	31	17	0.013
	31	18	0.016
	31	19	0.025
	31	20	0.027
	31	21	0.012
	31	22	0.018
	31	23	0.013
	31	24	0.023
	31	25	0.016
	31	26	0.009
	31	27	0.015
	31	28	0.017
	31	29	0.012
	31	30	0.019
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	17	0.002
	32	18	0.002
	32	19	0.003
	32	20	0.002
	32	21	0.001
	32	22	0.002
	32	23	0.001
	32	24	0.003
	32	25	0.003
	32	26	0.003
	32	27	0.006
	32	28	0.002
	32	29	0.003
	32	30	0.002
	32	31	0.002
