#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.003
	Buforegularis	23	0.001
	Buforegularis	24	0.002
	Buforegularis	25	0.001
	Buforegularis	26	0.003
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.003
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Physalaemuscuvieri	0.003
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Rhacophorusarboreus	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	23	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.013
	Hyperoliusviridiflavus	Ranatemporaria	0.005
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.088
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.013
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	30	0.015
	Hyperoliusviridiflavus	31	0.012
	Leptodactylusmystaceus	Buforegularis	0.002
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.007
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.422
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.02
	Leptodactylusmystaceus	Ranatemporaria	0.008
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.004
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.06
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	24	0.01
	Leptodactylusmystaceus	25	0.009
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.005
	Litoriagracilenta	Ptychadenaanchietae	0.007
	Litoriagracilenta	Ranarugosa	0.312
	Litoriagracilenta	Ranatemporaria	0.01
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.105
	Litoriagracilenta	19	0.03
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.16
	Litoriagracilenta	22	0.004
	Litoriagracilenta	23	0.013
	Litoriagracilenta	24	0.02
	Litoriagracilenta	25	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.048
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.054
	Phrynohyasvenulosa	Ptychadenaanchietae	0.005
	Phrynohyasvenulosa	Ranarugosa	0.01
	Phrynohyasvenulosa	Ranatemporaria	0.02
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Rhacophorusmaximus	0.003
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.007
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.008
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.024
	Phrynohyasvenulosa	24	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.384
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.056
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.081
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.01
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.007
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.106
	Physalaemuscuvieri	26	0.012
	Physalaemuscuvieri	27	0.044
	Physalaemuscuvieri	28	0.009
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.04
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.021
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.031
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.008
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.002
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.018
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.003
	Ptychadenaanchietae	28	0.005
	Ptychadenaanchietae	29	0.003
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.012
	Ranarugosa	Litoriagracilenta	0.166
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.017
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.01
	Ranarugosa	17	0.017
	Ranarugosa	20	0.001
	Ranarugosa	21	0.058
	Ranarugosa	22	0.003
	Ranarugosa	25	0.007
	Ranarugosa	26	0.02
	Ranarugosa	27	0.005
	Ranarugosa	28	0.012
	Ranarugosa	29	0.011
	Ranarugosa	30	0.005
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.015
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.066
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Ptychadenaanchietae	0.046
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Strongylopusfasciatus	0.007
	Ranatemporaria	17	0.002
	Ranatemporaria	20	0.002
	Ranatemporaria	21	0.004
	Ranatemporaria	22	0.003
	Ranatemporaria	25	0.017
	Ranatemporaria	26	0.007
	Ranatemporaria	27	0.019
	Ranatemporaria	28	0.016
	Ranatemporaria	29	0.008
	Ranatemporaria	30	0.024
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ranarugosa	0.003
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.007
	Rhacophorusmaximus	23	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	22	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.002
	Rhacophorusomeimontis	30	0.003
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	24	0.002
	Schismadermacarens	26	0.003
	Smiliscabaudinii	Hyperoliusviridiflavus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.003
	Smiliscabaudinii	21	0.002
	Smiliscabaudinii	23	0.001
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.208
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Litoriagracilenta	0.05
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.102
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.007
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	26	0.01
	Strongylopusfasciatus	27	0.006
	Strongylopusfasciatus	28	0.005
	Strongylopusfasciatus	29	0.003
	Strongylopusfasciatus	30	0.042
	17	Buforegularis	0.002
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.024
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.007
	17	Rhacophorusarboreus	0.001
	17	Schismadermacarens	0.003
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	19	0.022
	17	20	0.002
	17	21	0.068
	17	22	0.022
	17	23	0.01
	17	24	0.228
	17	25	0.016
	17	26	0.021
	17	27	0.01
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.004
	18	Smiliscabaudinii	0.001
	18	17	0.002
	18	21	0.003
	18	23	0.001
	18	24	0.001
	19	Hyperoliusviridiflavus	0.025
	19	Litoriagracilenta	0.067
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.015
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.003
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.007
	19	21	0.02
	19	22	0.001
	19	25	0.006
	19	26	0.006
	19	27	0.003
	19	28	0.007
	19	29	0.005
	19	30	0.011
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.001
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.001
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.009
	20	Rhacophorusomeimontis	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	25	0.001
	20	26	0.004
	20	27	0.002
	20	28	0.001
	20	30	0.001
	21	Hyperoliusviridiflavus	0.007
	21	Litoriagracilenta	0.035
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.039
	21	Rhacophorusarboreus	0.001
	21	Smiliscabaudinii	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.013
	21	19	0.013
	21	22	0.001
	21	23	0.002
	21	25	0.001
	21	26	0.02
	21	27	0.003
	21	28	0.013
	21	29	0.003
	21	30	0.002
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.005
	22	Ranarugosa	0.012
	22	Ranatemporaria	0.008
	22	Rhacophorusomeimontis	0.001
	22	Smiliscabaudinii	0.002
	22	Strongylopusfasciatus	0.004
	22	17	0.045
	22	18	0.003
	22	19	0.008
	22	20	0.002
	22	21	0.01
	22	23	0.019
	22	24	0.027
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.017
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.049
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.006
	23	Strongylopusfasciatus	0.003
	23	17	0.002
	23	19	0.005
	23	20	0.001
	23	21	0.005
	23	25	0.001
	23	26	0.009
	23	27	0.005
	23	28	0.005
	23	29	0.001
	23	30	0.005
	24	Hyperoliusviridiflavus	0.01
	24	Litoriagracilenta	0.007
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.001
	24	Ranatemporaria	0.003
	24	Strongylopusfasciatus	0.028
	24	17	0.034
	24	19	0.002
	24	21	0.003
	24	22	0.003
	24	23	0.003
	24	25	0.004
	24	26	0.002
	24	28	0.004
	24	30	0.003
	25	Hylaversicolor	0.001
	25	Leptodactylusmystaceus	0.004
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.005
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.059
	25	Ranatemporaria	0.009
	25	Strongylopusfasciatus	0.002
	25	17	0.021
	25	19	0.015
	25	21	0.03
	25	22	0.001
	25	23	0.004
	25	24	0.005
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.003
	26	Leptodactylusmystaceus	0.005
	26	Litoriagracilenta	0.002
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.01
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.066
	26	Ranatemporaria	0.002
	26	Rhacophorusmaximus	0.001
	26	17	0.002
	26	18	0.001
	26	19	0.008
	26	20	0.001
	26	21	0.065
	26	22	0.004
	26	23	0.006
	26	24	0.016
	26	25	0.002
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.001
	27	Litoriagracilenta	0.011
	27	Phrynohyasvenulosa	0.004
	27	Physalaemuscuvieri	0.009
	27	Ptychadenaanchietae	0.002
	27	Ranarugosa	0.019
	27	Ranatemporaria	0.015
	27	Rhacophorusmaximus	0.002
	27	Rhacophorusomeimontis	0.001
	27	Strongylopusfasciatus	0.001
	27	17	0.004
	27	18	0.001
	27	19	0.007
	27	20	0.002
	27	21	0.084
	27	22	0.003
	27	23	0.002
	27	24	0.028
	27	25	0.009
	27	26	0.002
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.004
	28	Ptychadenaanchietae	0.005
	28	Ranarugosa	0.003
	28	Ranatemporaria	0.082
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.002
	28	19	0.014
	28	21	0.004
	28	22	0.056
	28	23	0.002
	28	24	0.013
	28	25	0.091
	28	26	0.012
	28	27	0.006
	29	Hyperoliusviridiflavus	0.009
	29	Leptodactylusmystaceus	0.004
	29	Phrynohyasvenulosa	0.016
	29	Physalaemuscuvieri	0.001
	29	Ptychadenaanchietae	0.002
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.394
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.007
	29	17	0.006
	29	18	0.002
	29	19	0.052
	29	21	0.003
	29	22	0.005
	29	23	0.01
	29	24	0.008
	29	25	0.062
	29	26	0.009
	29	27	0.007
	29	28	0.008
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.018
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.002
	30	Ptychadenaanchietae	0.002
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.006
	30	Strongylopusfasciatus	0.034
	30	17	0.001
	30	19	0.002
	30	22	0.003
	30	23	0.005
	30	24	0.001
	30	25	0.004
	31	Hyperoliusviridiflavus	0.005
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.001
	31	Strongylopusfasciatus	0.029
	31	22	0.001
	31	23	0.005
	31	30	0.002
	32	Hyperoliusviridiflavus	0.001
	32	Ptychadenaanchietae	0.001
	32	Strongylopusfasciatus	0.025
	32	23	0.006
	32	31	0.001
