#from	to	freq.
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	19	0.002
	Buforegularis	21	0.001
	Buforegularis	23	0.003
	Buforegularis	24	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.237
	Hyperoliusviridiflavus	Ranatemporaria	0.067
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.491
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.003
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.093
	Leptodactylusmystaceus	Physalaemuscuvieri	0.426
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.005
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	24	0.004
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.006
	Litoriagracilenta	Physalaemuscuvieri	0.007
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.539
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.369
	Litoriagracilenta	20	0.012
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.43
	Litoriagracilenta	24	0.054
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.024
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.224
	Phrynohyasvenulosa	Litoriagracilenta	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.224
	Phrynohyasvenulosa	Ptychadenaanchietae	0.066
	Phrynohyasvenulosa	Ranarugosa	0.004
	Phrynohyasvenulosa	Ranatemporaria	0.122
	Phrynohyasvenulosa	Strongylopusfasciatus	0.025
	Phrynohyasvenulosa	17	0.036
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	21	0.011
	Phrynohyasvenulosa	23	0.011
	Phrynohyasvenulosa	24	0.062
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.515
	Physalaemuscuvieri	Phrynohyasvenulosa	0.251
	Physalaemuscuvieri	Ptychadenaanchietae	0.023
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.052
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	19	0.006
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.067
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	27	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.248
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.005
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.162
	Ptychadenaanchietae	Strongylopusfasciatus	0.237
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.01
	Ptychadenaanchietae	20	0.02
	Ptychadenaanchietae	21	0.008
	Ptychadenaanchietae	24	0.008
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	27	0.013
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.009
	Ranarugosa	Litoriagracilenta	0.434
	Ranarugosa	Phrynohyasvenulosa	0.014
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.088
	Ranarugosa	18	0.001
	Ranarugosa	19	0.003
	Ranarugosa	20	0.004
	Ranarugosa	23	0.143
	Ranarugosa	24	0.058
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.16
	Ranatemporaria	Leptodactylusmystaceus	0.081
	Ranatemporaria	Phrynohyasvenulosa	0.134
	Ranatemporaria	Physalaemuscuvieri	0.093
	Ranatemporaria	Ptychadenaanchietae	0.321
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.159
	Ranatemporaria	17	0.246
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.014
	Ranatemporaria	20	0.026
	Ranatemporaria	23	0.009
	Ranatemporaria	24	0.251
	Ranatemporaria	25	0.009
	Ranatemporaria	27	0.027
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	19	0.004
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.009
	Schismadermacarens	Buforegularis	0.01
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.005
	Schismadermacarens	24	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	18	0.006
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.004
	Smiliscabaudinii	21	0.005
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.471
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.232
	Strongylopusfasciatus	Ranatemporaria	0.063
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	24	0.002
	Strongylopusfasciatus	27	0.006
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.011
	17	Litoriagracilenta	0.042
	17	Phrynohyasvenulosa	0.02
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.036
	17	Ranatemporaria	0.017
	17	Rhacophorusmaximus	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.011
	17	18	0.002
	17	19	0.003
	17	21	0.001
	17	23	0.07
	17	24	0.102
	18	Hyperoliusviridiflavus	0.001
	18	Phrynohyasvenulosa	0.002
	18	Physalaemuscuvieri	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.009
	18	17	0.001
	18	19	0.004
	18	20	0.004
	18	21	0.006
	19	Buforegularis	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.008
	19	Physalaemuscuvieri	0.005
	19	Ptychadenaanchietae	0.007
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.02
	19	Strongylopusfasciatus	0.004
	19	17	0.003
	19	23	0.001
	19	24	0.006
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.017
	20	Phrynohyasvenulosa	0.004
	20	Ptychadenaanchietae	0.005
	20	Ranarugosa	0.009
	20	Ranatemporaria	0.025
	20	Rhacophorusmaximus	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.001
	20	18	0.001
	20	22	0.001
	20	23	0.018
	20	24	0.005
	21	Hyperoliusviridiflavus	0.004
	21	Leptodactylusmystaceus	0.005
	21	Litoriagracilenta	0.002
	21	Phrynohyasvenulosa	0.011
	21	Physalaemuscuvieri	0.004
	21	Ptychadenaanchietae	0.005
	21	Rhacophorusmaximus	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.004
	21	23	0.004
	21	24	0.005
	22	Litoriagracilenta	0.003
	22	Ranarugosa	0.003
	22	Rhacophorusmaximus	0.007
	22	19	0.01
	22	21	0.003
	22	24	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.062
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.048
	23	Ranatemporaria	0.004
	23	Strongylopusfasciatus	0.001
	23	17	0.012
	23	18	0.001
	23	19	0.003
	23	20	0.016
	23	21	0.001
	23	24	0.011
	24	Hyperoliusviridiflavus	0.003
	24	Leptodactylusmystaceus	0.005
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.021
	24	Physalaemuscuvieri	0.009
	24	Ptychadenaanchietae	0.005
	24	Ranarugosa	0.005
	24	Ranatemporaria	0.016
	24	Strongylopusfasciatus	0.003
	24	17	0.017
	24	19	0.003
	24	20	0.002
	24	21	0.001
	24	23	0.005
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.002
	25	Physalaemuscuvieri	0.009
	25	Ptychadenaanchietae	0.012
	25	Ranatemporaria	0.017
	25	Strongylopusfasciatus	0.004
	27	Hyperoliusviridiflavus	0.005
	27	Physalaemuscuvieri	0.009
	27	Ptychadenaanchietae	0.01
	27	Ranatemporaria	0.022
	27	Strongylopusfasciatus	0.007
