#from	to	freq.
	Buforegularis	Hylacinerea	0.564
	Buforegularis	Hylaversicolor	0.636
	Buforegularis	Hyperoliusviridiflavus	0.595
	Buforegularis	Leptodactylusmystaceus	0.589
	Buforegularis	Litoriagracilenta	0.618
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.654
	Buforegularis	Ptychadenaanchietae	0.602
	Buforegularis	Ranarugosa	0.576
	Buforegularis	Ranatemporaria	0.636
	Buforegularis	Rhacophorusarboreus	0.611
	Buforegularis	Rhacophorusmaximus	0.567
	Buforegularis	Rhacophorusomeimontis	0.61
	Buforegularis	Schismadermacarens	0.603
	Buforegularis	Smiliscabaudinii	0.622
	Buforegularis	Strongylopusfasciatus	0.612
	Buforegularis	18	0.616
	Buforegularis	19	0.618
	Buforegularis	20	0.567
	Buforegularis	21	0.571
	Buforegularis	22	0.613
	Buforegularis	23	0.586
	Buforegularis	24	0.639
	Buforegularis	25	0.576
	Buforegularis	26	0.593
	Buforegularis	27	0.562
	Hylacinerea	Buforegularis	0.716
	Hylacinerea	Hylaversicolor	0.695
	Hylacinerea	Hyperoliusviridiflavus	0.695
	Hylacinerea	Leptodactylusmystaceus	0.68
	Hylacinerea	Litoriagracilenta	0.678
	Hylacinerea	Phrynohyasvenulosa	0.706
	Hylacinerea	Physalaemuscuvieri	0.676
	Hylacinerea	Ptychadenaanchietae	0.699
	Hylacinerea	Ranarugosa	0.692
	Hylacinerea	Ranatemporaria	0.679
	Hylacinerea	Rhacophorusarboreus	0.684
	Hylacinerea	Rhacophorusmaximus	0.678
	Hylacinerea	Rhacophorusomeimontis	0.727
	Hylacinerea	Schismadermacarens	0.709
	Hylacinerea	Smiliscabaudinii	0.704
	Hylacinerea	Strongylopusfasciatus	0.634
	Hylacinerea	17	0.715
	Hylacinerea	19	0.64
	Hylacinerea	20	0.665
	Hylacinerea	21	0.678
	Hylacinerea	22	0.714
	Hylacinerea	24	0.672
	Hylacinerea	26	0.707
	Hylaversicolor	Buforegularis	0.671
	Hylaversicolor	Hylacinerea	0.677
	Hylaversicolor	Hyperoliusviridiflavus	0.694
	Hylaversicolor	Leptodactylusmystaceus	0.695
	Hylaversicolor	Litoriagracilenta	0.69
	Hylaversicolor	Phrynohyasvenulosa	0.676
	Hylaversicolor	Physalaemuscuvieri	0.655
	Hylaversicolor	Ptychadenaanchietae	0.66
	Hylaversicolor	Ranarugosa	0.663
	Hylaversicolor	Ranatemporaria	0.702
	Hylaversicolor	Rhacophorusarboreus	0.649
	Hylaversicolor	Rhacophorusmaximus	0.656
	Hylaversicolor	Rhacophorusomeimontis	0.681
	Hylaversicolor	Schismadermacarens	0.668
	Hylaversicolor	Smiliscabaudinii	0.767
	Hylaversicolor	Strongylopusfasciatus	0.709
	Hylaversicolor	17	0.657
	Hylaversicolor	19	0.705
	Hylaversicolor	20	0.655
	Hylaversicolor	21	0.687
	Hylaversicolor	22	0.698
	Hylaversicolor	24	0.63
	Hylaversicolor	26	0.646
	Hyperoliusviridiflavus	Buforegularis	0.482
	Hyperoliusviridiflavus	Hylacinerea	0.481
	Hyperoliusviridiflavus	Hylaversicolor	0.474
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.51
	Hyperoliusviridiflavus	Litoriagracilenta	0.498
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.469
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.495
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.497
	Hyperoliusviridiflavus	Ranarugosa	0.51
	Hyperoliusviridiflavus	Ranatemporaria	0.47
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.484
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.466
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.472
	Hyperoliusviridiflavus	Schismadermacarens	0.475
	Hyperoliusviridiflavus	Smiliscabaudinii	0.522
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.497
	Hyperoliusviridiflavus	17	0.43
	Hyperoliusviridiflavus	18	0.46
	Hyperoliusviridiflavus	19	0.519
	Hyperoliusviridiflavus	20	0.454
	Hyperoliusviridiflavus	21	0.447
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.508
	Hyperoliusviridiflavus	24	0.471
	Hyperoliusviridiflavus	25	0.491
	Hyperoliusviridiflavus	26	0.503
	Hyperoliusviridiflavus	27	0.447
	Hyperoliusviridiflavus	28	0.534
	Hyperoliusviridiflavus	29	0.508
	Hyperoliusviridiflavus	30	0.442
	Hyperoliusviridiflavus	31	0.492
	Leptodactylusmystaceus	Buforegularis	0.602
	Leptodactylusmystaceus	Hylacinerea	0.638
	Leptodactylusmystaceus	Hylaversicolor	0.605
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.648
	Leptodactylusmystaceus	Litoriagracilenta	0.642
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.58
	Leptodactylusmystaceus	Physalaemuscuvieri	0.65
	Leptodactylusmystaceus	Ptychadenaanchietae	0.668
	Leptodactylusmystaceus	Ranarugosa	0.61
	Leptodactylusmystaceus	Ranatemporaria	0.6
	Leptodactylusmystaceus	Rhacophorusarboreus	0.606
	Leptodactylusmystaceus	Rhacophorusmaximus	0.607
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.626
	Leptodactylusmystaceus	Schismadermacarens	0.677
	Leptodactylusmystaceus	Smiliscabaudinii	0.633
	Leptodactylusmystaceus	Strongylopusfasciatus	0.683
	Leptodactylusmystaceus	17	0.602
	Leptodactylusmystaceus	18	0.609
	Leptodactylusmystaceus	20	0.632
	Leptodactylusmystaceus	21	0.58
	Leptodactylusmystaceus	22	0.638
	Leptodactylusmystaceus	23	0.616
	Leptodactylusmystaceus	24	0.651
	Leptodactylusmystaceus	25	0.574
	Leptodactylusmystaceus	26	0.643
	Litoriagracilenta	Buforegularis	0.608
	Litoriagracilenta	Hylacinerea	0.648
	Litoriagracilenta	Hylaversicolor	0.604
	Litoriagracilenta	Hyperoliusviridiflavus	0.617
	Litoriagracilenta	Leptodactylusmystaceus	0.666
	Litoriagracilenta	Phrynohyasvenulosa	0.642
	Litoriagracilenta	Physalaemuscuvieri	0.622
	Litoriagracilenta	Ptychadenaanchietae	0.643
	Litoriagracilenta	Ranarugosa	0.597
	Litoriagracilenta	Ranatemporaria	0.633
	Litoriagracilenta	Rhacophorusarboreus	0.613
	Litoriagracilenta	Rhacophorusmaximus	0.569
	Litoriagracilenta	Rhacophorusomeimontis	0.61
	Litoriagracilenta	Schismadermacarens	0.631
	Litoriagracilenta	Smiliscabaudinii	0.611
	Litoriagracilenta	Strongylopusfasciatus	0.67
	Litoriagracilenta	17	0.62
	Litoriagracilenta	18	0.619
	Litoriagracilenta	20	0.622
	Litoriagracilenta	21	0.575
	Litoriagracilenta	22	0.638
	Litoriagracilenta	23	0.592
	Litoriagracilenta	24	0.603
	Litoriagracilenta	25	0.646
	Litoriagracilenta	26	0.62
	Phrynohyasvenulosa	Buforegularis	0.616
	Phrynohyasvenulosa	Hylacinerea	0.673
	Phrynohyasvenulosa	Hylaversicolor	0.653
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.63
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.64
	Phrynohyasvenulosa	Litoriagracilenta	0.602
	Phrynohyasvenulosa	Physalaemuscuvieri	0.598
	Phrynohyasvenulosa	Ptychadenaanchietae	0.638
	Phrynohyasvenulosa	Ranarugosa	0.649
	Phrynohyasvenulosa	Ranatemporaria	0.623
	Phrynohyasvenulosa	Rhacophorusarboreus	0.61
	Phrynohyasvenulosa	Rhacophorusmaximus	0.667
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.634
	Phrynohyasvenulosa	Schismadermacarens	0.668
	Phrynohyasvenulosa	Smiliscabaudinii	0.63
	Phrynohyasvenulosa	Strongylopusfasciatus	0.621
	Phrynohyasvenulosa	17	0.62
	Phrynohyasvenulosa	18	0.661
	Phrynohyasvenulosa	19	0.604
	Phrynohyasvenulosa	20	0.603
	Phrynohyasvenulosa	21	0.641
	Phrynohyasvenulosa	22	0.566
	Phrynohyasvenulosa	23	0.578
	Phrynohyasvenulosa	24	0.609
	Phrynohyasvenulosa	26	0.596
	Physalaemuscuvieri	Buforegularis	0.522
	Physalaemuscuvieri	Hylacinerea	0.585
	Physalaemuscuvieri	Hylaversicolor	0.563
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.534
	Physalaemuscuvieri	Leptodactylusmystaceus	0.554
	Physalaemuscuvieri	Litoriagracilenta	0.536
	Physalaemuscuvieri	Phrynohyasvenulosa	0.529
	Physalaemuscuvieri	Ptychadenaanchietae	0.521
	Physalaemuscuvieri	Ranarugosa	0.544
	Physalaemuscuvieri	Ranatemporaria	0.563
	Physalaemuscuvieri	Rhacophorusarboreus	0.521
	Physalaemuscuvieri	Rhacophorusmaximus	0.528
	Physalaemuscuvieri	Rhacophorusomeimontis	0.543
	Physalaemuscuvieri	Schismadermacarens	0.554
	Physalaemuscuvieri	Smiliscabaudinii	0.567
	Physalaemuscuvieri	Strongylopusfasciatus	0.542
	Physalaemuscuvieri	17	0.551
	Physalaemuscuvieri	18	0.556
	Physalaemuscuvieri	19	0.54
	Physalaemuscuvieri	20	0.546
	Physalaemuscuvieri	21	0.583
	Physalaemuscuvieri	22	0.551
	Physalaemuscuvieri	23	0.538
	Physalaemuscuvieri	24	0.543
	Physalaemuscuvieri	25	0.535
	Physalaemuscuvieri	26	0.54
	Physalaemuscuvieri	27	0.568
	Physalaemuscuvieri	28	0.541
	Ptychadenaanchietae	Buforegularis	0.51
	Ptychadenaanchietae	Hylacinerea	0.51
	Ptychadenaanchietae	Hylaversicolor	0.509
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.502
	Ptychadenaanchietae	Leptodactylusmystaceus	0.565
	Ptychadenaanchietae	Litoriagracilenta	0.501
	Ptychadenaanchietae	Phrynohyasvenulosa	0.534
	Ptychadenaanchietae	Physalaemuscuvieri	0.524
	Ptychadenaanchietae	Ranarugosa	0.53
	Ptychadenaanchietae	Ranatemporaria	0.515
	Ptychadenaanchietae	Rhacophorusarboreus	0.52
	Ptychadenaanchietae	Rhacophorusmaximus	0.495
	Ptychadenaanchietae	Rhacophorusomeimontis	0.554
	Ptychadenaanchietae	Schismadermacarens	0.543
	Ptychadenaanchietae	Smiliscabaudinii	0.505
	Ptychadenaanchietae	Strongylopusfasciatus	0.442
	Ptychadenaanchietae	17	0.496
	Ptychadenaanchietae	18	0.514
	Ptychadenaanchietae	19	0.501
	Ptychadenaanchietae	20	0.486
	Ptychadenaanchietae	21	0.501
	Ptychadenaanchietae	22	0.536
	Ptychadenaanchietae	23	0.518
	Ptychadenaanchietae	24	0.478
	Ptychadenaanchietae	25	0.507
	Ptychadenaanchietae	26	0.499
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	28	0.489
	Ptychadenaanchietae	29	0.489
	Ptychadenaanchietae	30	0.505
	Ranarugosa	Buforegularis	0.6
	Ranarugosa	Hylacinerea	0.594
	Ranarugosa	Hylaversicolor	0.582
	Ranarugosa	Hyperoliusviridiflavus	0.569
	Ranarugosa	Leptodactylusmystaceus	0.565
	Ranarugosa	Litoriagracilenta	0.587
	Ranarugosa	Phrynohyasvenulosa	0.61
	Ranarugosa	Physalaemuscuvieri	0.603
	Ranarugosa	Ptychadenaanchietae	0.587
	Ranarugosa	Ranatemporaria	0.556
	Ranarugosa	Rhacophorusarboreus	0.639
	Ranarugosa	Rhacophorusmaximus	0.556
	Ranarugosa	Rhacophorusomeimontis	0.61
	Ranarugosa	Schismadermacarens	0.562
	Ranarugosa	Smiliscabaudinii	0.567
	Ranarugosa	Strongylopusfasciatus	0.553
	Ranarugosa	17	0.578
	Ranarugosa	18	0.59
	Ranarugosa	19	0.571
	Ranarugosa	21	0.606
	Ranarugosa	22	0.633
	Ranarugosa	23	0.588
	Ranarugosa	25	0.63
	Ranarugosa	27	0.632
	Ranarugosa	28	0.634
	Ranarugosa	29	0.622
	Ranatemporaria	Buforegularis	0.617
	Ranatemporaria	Hylacinerea	0.594
	Ranatemporaria	Hylaversicolor	0.587
	Ranatemporaria	Hyperoliusviridiflavus	0.597
	Ranatemporaria	Leptodactylusmystaceus	0.607
	Ranatemporaria	Litoriagracilenta	0.591
	Ranatemporaria	Phrynohyasvenulosa	0.578
	Ranatemporaria	Physalaemuscuvieri	0.597
	Ranatemporaria	Ptychadenaanchietae	0.611
	Ranatemporaria	Ranarugosa	0.596
	Ranatemporaria	Rhacophorusarboreus	0.605
	Ranatemporaria	Rhacophorusmaximus	0.55
	Ranatemporaria	Rhacophorusomeimontis	0.589
	Ranatemporaria	Schismadermacarens	0.594
	Ranatemporaria	Smiliscabaudinii	0.563
	Ranatemporaria	Strongylopusfasciatus	0.578
	Ranatemporaria	17	0.629
	Ranatemporaria	18	0.624
	Ranatemporaria	19	0.603
	Ranatemporaria	21	0.611
	Ranatemporaria	22	0.6
	Ranatemporaria	23	0.604
	Ranatemporaria	25	0.553
	Ranatemporaria	27	0.6
	Ranatemporaria	28	0.631
	Ranatemporaria	29	0.589
	Rhacophorusarboreus	Buforegularis	0.63
	Rhacophorusarboreus	Hylacinerea	0.576
	Rhacophorusarboreus	Hylaversicolor	0.591
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.597
	Rhacophorusarboreus	Leptodactylusmystaceus	0.65
	Rhacophorusarboreus	Litoriagracilenta	0.589
	Rhacophorusarboreus	Phrynohyasvenulosa	0.605
	Rhacophorusarboreus	Physalaemuscuvieri	0.627
	Rhacophorusarboreus	Ptychadenaanchietae	0.632
	Rhacophorusarboreus	Ranarugosa	0.617
	Rhacophorusarboreus	Ranatemporaria	0.596
	Rhacophorusarboreus	Rhacophorusmaximus	0.629
	Rhacophorusarboreus	Rhacophorusomeimontis	0.674
	Rhacophorusarboreus	Schismadermacarens	0.649
	Rhacophorusarboreus	Smiliscabaudinii	0.589
	Rhacophorusarboreus	Strongylopusfasciatus	0.603
	Rhacophorusarboreus	17	0.594
	Rhacophorusarboreus	18	0.573
	Rhacophorusarboreus	19	0.611
	Rhacophorusarboreus	20	0.624
	Rhacophorusarboreus	23	0.644
	Rhacophorusarboreus	25	0.647
	Rhacophorusarboreus	27	0.605
	Rhacophorusarboreus	28	0.637
	Rhacophorusarboreus	29	0.6
	Rhacophorusmaximus	Buforegularis	0.658
	Rhacophorusmaximus	Hylacinerea	0.559
	Rhacophorusmaximus	Hylaversicolor	0.573
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.589
	Rhacophorusmaximus	Leptodactylusmystaceus	0.565
	Rhacophorusmaximus	Litoriagracilenta	0.638
	Rhacophorusmaximus	Phrynohyasvenulosa	0.587
	Rhacophorusmaximus	Physalaemuscuvieri	0.593
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.574
	Rhacophorusmaximus	Ranatemporaria	0.574
	Rhacophorusmaximus	Rhacophorusarboreus	0.558
	Rhacophorusmaximus	Rhacophorusomeimontis	0.566
	Rhacophorusmaximus	Schismadermacarens	0.603
	Rhacophorusmaximus	Smiliscabaudinii	0.58
	Rhacophorusmaximus	Strongylopusfasciatus	0.573
	Rhacophorusmaximus	17	0.556
	Rhacophorusmaximus	18	0.587
	Rhacophorusmaximus	19	0.638
	Rhacophorusmaximus	20	0.572
	Rhacophorusmaximus	21	0.609
	Rhacophorusmaximus	23	0.587
	Rhacophorusmaximus	25	0.594
	Rhacophorusmaximus	27	0.592
	Rhacophorusmaximus	28	0.58
	Rhacophorusmaximus	29	0.566
	Rhacophorusomeimontis	Buforegularis	0.62
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.68
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.655
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.642
	Rhacophorusomeimontis	Litoriagracilenta	0.612
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.614
	Rhacophorusomeimontis	Physalaemuscuvieri	0.622
	Rhacophorusomeimontis	Ptychadenaanchietae	0.648
	Rhacophorusomeimontis	Ranarugosa	0.61
	Rhacophorusomeimontis	Ranatemporaria	0.603
	Rhacophorusomeimontis	Rhacophorusarboreus	0.599
	Rhacophorusomeimontis	Rhacophorusmaximus	0.635
	Rhacophorusomeimontis	Schismadermacarens	0.652
	Rhacophorusomeimontis	Smiliscabaudinii	0.629
	Rhacophorusomeimontis	Strongylopusfasciatus	0.629
	Rhacophorusomeimontis	17	0.658
	Rhacophorusomeimontis	18	0.579
	Rhacophorusomeimontis	19	0.615
	Rhacophorusomeimontis	20	0.597
	Rhacophorusomeimontis	23	0.648
	Rhacophorusomeimontis	25	0.648
	Rhacophorusomeimontis	27	0.652
	Rhacophorusomeimontis	28	0.601
	Rhacophorusomeimontis	29	0.624
	Schismadermacarens	Buforegularis	0.581
	Schismadermacarens	Hylacinerea	0.596
	Schismadermacarens	Hylaversicolor	0.602
	Schismadermacarens	Hyperoliusviridiflavus	0.581
	Schismadermacarens	Leptodactylusmystaceus	0.636
	Schismadermacarens	Litoriagracilenta	0.573
	Schismadermacarens	Phrynohyasvenulosa	0.585
	Schismadermacarens	Physalaemuscuvieri	0.611
	Schismadermacarens	Ptychadenaanchietae	0.567
	Schismadermacarens	Ranarugosa	0.589
	Schismadermacarens	Ranatemporaria	0.578
	Schismadermacarens	Rhacophorusarboreus	0.606
	Schismadermacarens	Rhacophorusmaximus	0.625
	Schismadermacarens	Rhacophorusomeimontis	0.611
	Schismadermacarens	Smiliscabaudinii	0.632
	Schismadermacarens	Strongylopusfasciatus	0.59
	Schismadermacarens	18	0.649
	Schismadermacarens	19	0.598
	Schismadermacarens	20	0.582
	Schismadermacarens	21	0.56
	Schismadermacarens	22	0.617
	Schismadermacarens	23	0.609
	Schismadermacarens	24	0.618
	Schismadermacarens	25	0.608
	Schismadermacarens	26	0.596
	Schismadermacarens	27	0.638
	Smiliscabaudinii	Buforegularis	0.67
	Smiliscabaudinii	Hylacinerea	0.669
	Smiliscabaudinii	Hylaversicolor	0.678
	Smiliscabaudinii	Hyperoliusviridiflavus	0.638
	Smiliscabaudinii	Leptodactylusmystaceus	0.657
	Smiliscabaudinii	Litoriagracilenta	0.68
	Smiliscabaudinii	Phrynohyasvenulosa	0.659
	Smiliscabaudinii	Physalaemuscuvieri	0.654
	Smiliscabaudinii	Ptychadenaanchietae	0.629
	Smiliscabaudinii	Ranarugosa	0.656
	Smiliscabaudinii	Ranatemporaria	0.679
	Smiliscabaudinii	Rhacophorusarboreus	0.622
	Smiliscabaudinii	Rhacophorusmaximus	0.671
	Smiliscabaudinii	Rhacophorusomeimontis	0.658
	Smiliscabaudinii	Schismadermacarens	0.593
	Smiliscabaudinii	Strongylopusfasciatus	0.654
	Smiliscabaudinii	17	0.681
	Smiliscabaudinii	18	0.638
	Smiliscabaudinii	19	0.67
	Smiliscabaudinii	20	0.62
	Smiliscabaudinii	21	0.638
	Smiliscabaudinii	22	0.617
	Smiliscabaudinii	24	0.647
	Smiliscabaudinii	26	0.603
	Strongylopusfasciatus	Buforegularis	0.556
	Strongylopusfasciatus	Hylacinerea	0.59
	Strongylopusfasciatus	Hylaversicolor	0.567
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.54
	Strongylopusfasciatus	Leptodactylusmystaceus	0.556
	Strongylopusfasciatus	Litoriagracilenta	0.591
	Strongylopusfasciatus	Phrynohyasvenulosa	0.547
	Strongylopusfasciatus	Physalaemuscuvieri	0.553
	Strongylopusfasciatus	Ptychadenaanchietae	0.538
	Strongylopusfasciatus	Ranarugosa	0.585
	Strongylopusfasciatus	Ranatemporaria	0.566
	Strongylopusfasciatus	Rhacophorusarboreus	0.547
	Strongylopusfasciatus	Rhacophorusmaximus	0.53
	Strongylopusfasciatus	Rhacophorusomeimontis	0.56
	Strongylopusfasciatus	Schismadermacarens	0.543
	Strongylopusfasciatus	Smiliscabaudinii	0.527
	Strongylopusfasciatus	17	0.543
	Strongylopusfasciatus	18	0.539
	Strongylopusfasciatus	19	0.556
	Strongylopusfasciatus	20	0.561
	Strongylopusfasciatus	21	0.523
	Strongylopusfasciatus	22	0.531
	Strongylopusfasciatus	23	0.531
	Strongylopusfasciatus	24	0.557
	Strongylopusfasciatus	25	0.573
	Strongylopusfasciatus	27	0.522
	Strongylopusfasciatus	28	0.569
	Strongylopusfasciatus	29	0.562
	17	Buforegularis	0.495
	17	Hylacinerea	0.561
	17	Hylaversicolor	0.549
	17	Hyperoliusviridiflavus	0.515
	17	Leptodactylusmystaceus	0.524
	17	Litoriagracilenta	0.516
	17	Phrynohyasvenulosa	0.556
	17	Physalaemuscuvieri	0.53
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.506
	17	Ranatemporaria	0.519
	17	Rhacophorusarboreus	0.483
	17	Rhacophorusmaximus	0.513
	17	Rhacophorusomeimontis	0.478
	17	Schismadermacarens	0.536
	17	Smiliscabaudinii	0.491
	17	Strongylopusfasciatus	0.535
	17	18	0.517
	17	19	0.536
	17	20	0.52
	17	21	0.51
	17	22	0.548
	17	23	0.525
	17	24	0.484
	17	25	0.498
	17	26	0.537
	17	27	0.519
	18	Buforegularis	0.549
	18	Hylacinerea	0.576
	18	Hylaversicolor	0.598
	18	Hyperoliusviridiflavus	0.56
	18	Leptodactylusmystaceus	0.554
	18	Litoriagracilenta	0.559
	18	Phrynohyasvenulosa	0.625
	18	Physalaemuscuvieri	0.599
	18	Ptychadenaanchietae	0.597
	18	Ranarugosa	0.593
	18	Ranatemporaria	0.584
	18	Rhacophorusarboreus	0.593
	18	Rhacophorusmaximus	0.552
	18	Rhacophorusomeimontis	0.586
	18	Schismadermacarens	0.535
	18	Smiliscabaudinii	0.592
	18	Strongylopusfasciatus	0.584
	18	17	0.592
	18	19	0.557
	18	20	0.581
	18	21	0.603
	18	22	0.568
	18	24	0.56
	18	26	0.6
	19	Buforegularis	0.544
	19	Hylacinerea	0.541
	19	Hylaversicolor	0.544
	19	Hyperoliusviridiflavus	0.551
	19	Leptodactylusmystaceus	0.541
	19	Litoriagracilenta	0.549
	19	Phrynohyasvenulosa	0.565
	19	Physalaemuscuvieri	0.505
	19	Ptychadenaanchietae	0.557
	19	Ranarugosa	0.573
	19	Ranatemporaria	0.529
	19	Rhacophorusarboreus	0.553
	19	Rhacophorusmaximus	0.516
	19	Rhacophorusomeimontis	0.539
	19	Schismadermacarens	0.505
	19	Smiliscabaudinii	0.518
	19	Strongylopusfasciatus	0.537
	19	17	0.536
	19	18	0.557
	19	20	0.568
	19	21	0.557
	19	22	0.509
	19	23	0.539
	19	24	0.589
	19	25	0.509
	19	26	0.543
	20	Buforegularis	0.558
	20	Hylacinerea	0.524
	20	Hylaversicolor	0.498
	20	Hyperoliusviridiflavus	0.504
	20	Leptodactylusmystaceus	0.503
	20	Litoriagracilenta	0.513
	20	Phrynohyasvenulosa	0.528
	20	Physalaemuscuvieri	0.554
	20	Ptychadenaanchietae	0.517
	20	Ranarugosa	0.464
	20	Ranatemporaria	0.507
	20	Rhacophorusarboreus	0.536
	20	Rhacophorusmaximus	0.505
	20	Rhacophorusomeimontis	0.528
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.522
	20	Strongylopusfasciatus	0.502
	20	17	0.501
	20	18	0.543
	20	19	0.511
	20	21	0.543
	20	22	0.534
	20	23	0.539
	20	25	0.512
	20	27	0.506
	20	28	0.506
	20	29	0.519
	21	Buforegularis	0.556
	21	Hylacinerea	0.571
	21	Hylaversicolor	0.531
	21	Hyperoliusviridiflavus	0.564
	21	Leptodactylusmystaceus	0.564
	21	Litoriagracilenta	0.564
	21	Phrynohyasvenulosa	0.57
	21	Physalaemuscuvieri	0.549
	21	Ptychadenaanchietae	0.563
	21	Ranarugosa	0.526
	21	Ranatemporaria	0.519
	21	Rhacophorusarboreus	0.519
	21	Rhacophorusmaximus	0.545
	21	Rhacophorusomeimontis	0.56
	21	Schismadermacarens	0.542
	21	Smiliscabaudinii	0.542
	21	Strongylopusfasciatus	0.566
	21	17	0.56
	21	18	0.562
	21	19	0.519
	21	20	0.579
	21	23	0.538
	21	25	0.544
	21	27	0.534
	21	28	0.528
	21	29	0.536
	22	Buforegularis	0.495
	22	Hylacinerea	0.512
	22	Hylaversicolor	0.477
	22	Hyperoliusviridiflavus	0.482
	22	Leptodactylusmystaceus	0.482
	22	Litoriagracilenta	0.477
	22	Phrynohyasvenulosa	0.502
	22	Physalaemuscuvieri	0.473
	22	Ptychadenaanchietae	0.484
	22	Ranarugosa	0.525
	22	Ranatemporaria	0.519
	22	Rhacophorusarboreus	0.48
	22	Rhacophorusmaximus	0.473
	22	Rhacophorusomeimontis	0.42
	22	Schismadermacarens	0.468
	22	Smiliscabaudinii	0.492
	22	Strongylopusfasciatus	0.487
	22	17	0.484
	22	18	0.503
	22	19	0.483
	22	20	0.478
	22	21	0.492
	22	23	0.451
	22	25	0.49
	22	27	0.489
	22	28	0.498
	22	29	0.505
	23	Buforegularis	0.516
	23	Hylacinerea	0.503
	23	Hylaversicolor	0.483
	23	Hyperoliusviridiflavus	0.503
	23	Leptodactylusmystaceus	0.492
	23	Litoriagracilenta	0.516
	23	Phrynohyasvenulosa	0.477
	23	Physalaemuscuvieri	0.489
	23	Ptychadenaanchietae	0.515
	23	Ranarugosa	0.535
	23	Ranatemporaria	0.485
	23	Rhacophorusarboreus	0.496
	23	Rhacophorusmaximus	0.496
	23	Rhacophorusomeimontis	0.52
	23	Schismadermacarens	0.508
	23	Smiliscabaudinii	0.512
	23	Strongylopusfasciatus	0.526
	23	17	0.528
	23	18	0.507
	23	19	0.499
	23	20	0.53
	23	21	0.531
	23	22	0.538
	23	24	0.51
	23	26	0.524
	24	Buforegularis	0.401
	24	Hylacinerea	0.405
	24	Hylaversicolor	0.381
	24	Hyperoliusviridiflavus	0.39
	24	Leptodactylusmystaceus	0.387
	24	Litoriagracilenta	0.388
	24	Phrynohyasvenulosa	0.386
	24	Physalaemuscuvieri	0.351
	24	Ptychadenaanchietae	0.406
	24	Ranarugosa	0.407
	24	Ranatemporaria	0.408
	24	Rhacophorusarboreus	0.39
	24	Rhacophorusmaximus	0.411
	24	Rhacophorusomeimontis	0.346
	24	Schismadermacarens	0.38
	24	Smiliscabaudinii	0.428
	24	Strongylopusfasciatus	0.385
	24	17	0.39
	24	18	0.382
	24	19	0.389
	24	20	0.361
	24	21	0.445
	24	22	0.404
	24	23	0.407
	24	25	0.388
	24	27	0.413
	24	28	0.377
	24	29	0.388
	25	Buforegularis	0.413
	25	Hylacinerea	0.449
	25	Hylaversicolor	0.46
	25	Hyperoliusviridiflavus	0.45
	25	Leptodactylusmystaceus	0.447
	25	Litoriagracilenta	0.455
	25	Phrynohyasvenulosa	0.468
	25	Physalaemuscuvieri	0.444
	25	Ptychadenaanchietae	0.448
	25	Ranarugosa	0.447
	25	Ranatemporaria	0.443
	25	Rhacophorusarboreus	0.485
	25	Rhacophorusmaximus	0.475
	25	Rhacophorusomeimontis	0.465
	25	Schismadermacarens	0.432
	25	Smiliscabaudinii	0.425
	25	Strongylopusfasciatus	0.477
	25	17	0.452
	25	18	0.465
	25	19	0.459
	25	20	0.442
	25	21	0.454
	25	22	0.454
	25	23	0.453
	25	24	0.461
	25	26	0.441
	26	Buforegularis	0.339
	26	Hylacinerea	0.374
	26	Hylaversicolor	0.313
	26	Hyperoliusviridiflavus	0.317
	26	Leptodactylusmystaceus	0.33
	26	Litoriagracilenta	0.356
	26	Phrynohyasvenulosa	0.357
	26	Physalaemuscuvieri	0.36
	26	Ptychadenaanchietae	0.358
	26	Ranarugosa	0.295
	26	Ranatemporaria	0.338
	26	Rhacophorusarboreus	0.319
	26	Rhacophorusmaximus	0.338
	26	Rhacophorusomeimontis	0.361
	26	Schismadermacarens	0.336
	26	Smiliscabaudinii	0.347
	26	Strongylopusfasciatus	0.352
	26	17	0.312
	26	18	0.314
	26	19	0.351
	26	20	0.32
	26	21	0.371
	26	22	0.349
	26	23	0.343
	26	24	0.354
	26	25	0.327
	26	27	0.349
	26	28	0.351
	26	29	0.322
	27	Buforegularis	0.331
	27	Hylacinerea	0.365
	27	Hylaversicolor	0.34
	27	Hyperoliusviridiflavus	0.304
	27	Leptodactylusmystaceus	0.365
	27	Litoriagracilenta	0.358
	27	Phrynohyasvenulosa	0.391
	27	Physalaemuscuvieri	0.341
	27	Ptychadenaanchietae	0.344
	27	Ranarugosa	0.398
	27	Ranatemporaria	0.341
	27	Rhacophorusarboreus	0.331
	27	Rhacophorusmaximus	0.362
	27	Rhacophorusomeimontis	0.373
	27	Schismadermacarens	0.366
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.347
	27	17	0.394
	27	18	0.349
	27	19	0.363
	27	20	0.319
	27	21	0.383
	27	22	0.358
	27	23	0.371
	27	24	0.357
	27	25	0.378
	27	26	0.378
	28	Buforegularis	0.267
	28	Hylacinerea	0.299
	28	Hylaversicolor	0.261
	28	Hyperoliusviridiflavus	0.311
	28	Leptodactylusmystaceus	0.279
	28	Litoriagracilenta	0.27
	28	Phrynohyasvenulosa	0.278
	28	Physalaemuscuvieri	0.256
	28	Ptychadenaanchietae	0.263
	28	Ranarugosa	0.264
	28	Ranatemporaria	0.301
	28	Rhacophorusarboreus	0.251
	28	Rhacophorusmaximus	0.288
	28	Rhacophorusomeimontis	0.299
	28	Schismadermacarens	0.3
	28	Smiliscabaudinii	0.267
	28	Strongylopusfasciatus	0.277
	28	17	0.301
	28	18	0.282
	28	19	0.289
	28	20	0.258
	28	21	0.283
	28	22	0.265
	28	23	0.276
	28	24	0.284
	28	25	0.291
	28	26	0.285
	28	27	0.246
	29	Buforegularis	0.222
	29	Hylacinerea	0.215
	29	Hylaversicolor	0.208
	29	Hyperoliusviridiflavus	0.205
	29	Leptodactylusmystaceus	0.228
	29	Litoriagracilenta	0.222
	29	Phrynohyasvenulosa	0.222
	29	Physalaemuscuvieri	0.237
	29	Ptychadenaanchietae	0.233
	29	Ranarugosa	0.215
	29	Ranatemporaria	0.243
	29	Rhacophorusarboreus	0.251
	29	Rhacophorusmaximus	0.222
	29	Rhacophorusomeimontis	0.224
	29	Schismadermacarens	0.26
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.238
	29	17	0.249
	29	18	0.229
	29	19	0.209
	29	20	0.218
	29	21	0.244
	29	22	0.203
	29	23	0.224
	29	24	0.252
	29	25	0.238
	29	26	0.241
	29	27	0.261
	29	28	0.258
	30	Buforegularis	0.025
	30	Hylacinerea	0.035
	30	Hylaversicolor	0.03
	30	Hyperoliusviridiflavus	0.037
	30	Leptodactylusmystaceus	0.031
	30	Litoriagracilenta	0.037
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.029
	30	Ptychadenaanchietae	0.032
	30	Ranarugosa	0.034
	30	Ranatemporaria	0.035
	30	Rhacophorusarboreus	0.043
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.03
	30	Schismadermacarens	0.033
	30	Smiliscabaudinii	0.029
	30	Strongylopusfasciatus	0.027
	30	17	0.035
	30	18	0.031
	30	19	0.028
	30	20	0.047
	30	21	0.036
	30	22	0.037
	30	23	0.039
	30	24	0.033
	30	25	0.04
	30	26	0.031
	30	27	0.026
	30	28	0.038
	30	29	0.045
	31	Buforegularis	0.017
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.018
	31	Litoriagracilenta	0.017
	31	Phrynohyasvenulosa	0.025
	31	Physalaemuscuvieri	0.017
	31	Ptychadenaanchietae	0.014
	31	Ranarugosa	0.014
	31	Ranatemporaria	0.025
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.011
	31	Rhacophorusomeimontis	0.021
	31	Schismadermacarens	0.013
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.015
	31	17	0.021
	31	18	0.015
	31	19	0.021
	31	20	0.029
	31	21	0.016
	31	22	0.019
	31	23	0.02
	31	24	0.017
	31	25	0.013
	31	26	0.018
	31	27	0.02
	31	28	0.015
	31	29	0.019
	31	30	0.026
	32	Buforegularis	0.002
	32	Hylacinerea	0.005
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Smiliscabaudinii	0.001
	32	17	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	21	0.004
	32	22	0.001
	32	23	0.002
	32	24	0.003
	32	25	0.002
	32	26	0.003
	32	27	0.001
	32	28	0.002
	32	29	0.002
	32	30	0.001
	32	31	0.001
