#from	to	freq.
	Buforegularis	Hylacinerea	0.651
	Buforegularis	Hylaversicolor	0.657
	Buforegularis	Hyperoliusviridiflavus	0.632
	Buforegularis	Leptodactylusmystaceus	0.622
	Buforegularis	Litoriagracilenta	0.627
	Buforegularis	Phrynohyasvenulosa	0.652
	Buforegularis	Physalaemuscuvieri	0.627
	Buforegularis	Ptychadenaanchietae	0.571
	Buforegularis	Ranarugosa	0.639
	Buforegularis	Ranatemporaria	0.614
	Buforegularis	Rhacophorusarboreus	0.618
	Buforegularis	Rhacophorusmaximus	0.686
	Buforegularis	Rhacophorusomeimontis	0.675
	Buforegularis	Schismadermacarens	0.658
	Buforegularis	Smiliscabaudinii	0.635
	Buforegularis	Strongylopusfasciatus	0.615
	Buforegularis	18	0.624
	Buforegularis	19	0.614
	Buforegularis	20	0.66
	Buforegularis	21	0.657
	Buforegularis	22	0.593
	Buforegularis	23	0.606
	Buforegularis	24	0.622
	Buforegularis	25	0.625
	Buforegularis	26	0.626
	Hylacinerea	Buforegularis	0.695
	Hylacinerea	Hylaversicolor	0.717
	Hylacinerea	Hyperoliusviridiflavus	0.678
	Hylacinerea	Leptodactylusmystaceus	0.708
	Hylacinerea	Litoriagracilenta	0.694
	Hylacinerea	Phrynohyasvenulosa	0.742
	Hylacinerea	Physalaemuscuvieri	0.669
	Hylacinerea	Ptychadenaanchietae	0.712
	Hylacinerea	Ranarugosa	0.758
	Hylacinerea	Ranatemporaria	0.703
	Hylacinerea	Rhacophorusarboreus	0.75
	Hylacinerea	Rhacophorusmaximus	0.712
	Hylacinerea	Rhacophorusomeimontis	0.701
	Hylacinerea	Schismadermacarens	0.709
	Hylacinerea	Smiliscabaudinii	0.746
	Hylacinerea	Strongylopusfasciatus	0.728
	Hylacinerea	17	0.711
	Hylacinerea	19	0.699
	Hylacinerea	20	0.703
	Hylacinerea	21	0.735
	Hylacinerea	23	0.738
	Hylacinerea	25	0.728
	Hylaversicolor	Buforegularis	0.711
	Hylaversicolor	Hylacinerea	0.718
	Hylaversicolor	Hyperoliusviridiflavus	0.712
	Hylaversicolor	Leptodactylusmystaceus	0.744
	Hylaversicolor	Litoriagracilenta	0.744
	Hylaversicolor	Phrynohyasvenulosa	0.686
	Hylaversicolor	Physalaemuscuvieri	0.756
	Hylaversicolor	Ptychadenaanchietae	0.715
	Hylaversicolor	Ranarugosa	0.638
	Hylaversicolor	Ranatemporaria	0.763
	Hylaversicolor	Rhacophorusarboreus	0.714
	Hylaversicolor	Rhacophorusmaximus	0.77
	Hylaversicolor	Rhacophorusomeimontis	0.73
	Hylaversicolor	Schismadermacarens	0.738
	Hylaversicolor	Smiliscabaudinii	0.693
	Hylaversicolor	Strongylopusfasciatus	0.71
	Hylaversicolor	17	0.729
	Hylaversicolor	19	0.694
	Hylaversicolor	20	0.716
	Hylaversicolor	21	0.649
	Hylaversicolor	23	0.723
	Hylaversicolor	25	0.698
	Hyperoliusviridiflavus	Buforegularis	0.494
	Hyperoliusviridiflavus	Hylacinerea	0.483
	Hyperoliusviridiflavus	Hylaversicolor	0.497
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.491
	Hyperoliusviridiflavus	Litoriagracilenta	0.487
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.497
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.498
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.48
	Hyperoliusviridiflavus	Ranarugosa	0.495
	Hyperoliusviridiflavus	Ranatemporaria	0.5
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.504
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.456
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.484
	Hyperoliusviridiflavus	Schismadermacarens	0.515
	Hyperoliusviridiflavus	Smiliscabaudinii	0.537
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.462
	Hyperoliusviridiflavus	17	0.491
	Hyperoliusviridiflavus	18	0.492
	Hyperoliusviridiflavus	19	0.511
	Hyperoliusviridiflavus	20	0.468
	Hyperoliusviridiflavus	21	0.485
	Hyperoliusviridiflavus	22	0.485
	Hyperoliusviridiflavus	23	0.477
	Hyperoliusviridiflavus	24	0.483
	Hyperoliusviridiflavus	25	0.485
	Hyperoliusviridiflavus	26	0.499
	Hyperoliusviridiflavus	27	0.502
	Hyperoliusviridiflavus	28	0.5
	Hyperoliusviridiflavus	29	0.501
	Hyperoliusviridiflavus	30	0.476
	Hyperoliusviridiflavus	31	0.498
	Leptodactylusmystaceus	Buforegularis	0.569
	Leptodactylusmystaceus	Hylacinerea	0.59
	Leptodactylusmystaceus	Hylaversicolor	0.58
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.595
	Leptodactylusmystaceus	Litoriagracilenta	0.537
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.586
	Leptodactylusmystaceus	Physalaemuscuvieri	0.585
	Leptodactylusmystaceus	Ptychadenaanchietae	0.571
	Leptodactylusmystaceus	Ranarugosa	0.604
	Leptodactylusmystaceus	Ranatemporaria	0.554
	Leptodactylusmystaceus	Rhacophorusarboreus	0.573
	Leptodactylusmystaceus	Rhacophorusmaximus	0.563
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.574
	Leptodactylusmystaceus	Schismadermacarens	0.558
	Leptodactylusmystaceus	Smiliscabaudinii	0.617
	Leptodactylusmystaceus	Strongylopusfasciatus	0.597
	Leptodactylusmystaceus	17	0.583
	Leptodactylusmystaceus	18	0.59
	Leptodactylusmystaceus	19	0.583
	Leptodactylusmystaceus	20	0.575
	Leptodactylusmystaceus	21	0.588
	Leptodactylusmystaceus	22	0.561
	Leptodactylusmystaceus	23	0.57
	Leptodactylusmystaceus	24	0.553
	Leptodactylusmystaceus	25	0.582
	Leptodactylusmystaceus	26	0.57
	Leptodactylusmystaceus	27	0.572
	Litoriagracilenta	Buforegularis	0.571
	Litoriagracilenta	Hylacinerea	0.609
	Litoriagracilenta	Hylaversicolor	0.65
	Litoriagracilenta	Hyperoliusviridiflavus	0.599
	Litoriagracilenta	Leptodactylusmystaceus	0.609
	Litoriagracilenta	Phrynohyasvenulosa	0.609
	Litoriagracilenta	Physalaemuscuvieri	0.575
	Litoriagracilenta	Ptychadenaanchietae	0.588
	Litoriagracilenta	Ranarugosa	0.636
	Litoriagracilenta	Ranatemporaria	0.606
	Litoriagracilenta	Rhacophorusarboreus	0.647
	Litoriagracilenta	Rhacophorusmaximus	0.622
	Litoriagracilenta	Rhacophorusomeimontis	0.677
	Litoriagracilenta	Schismadermacarens	0.662
	Litoriagracilenta	Smiliscabaudinii	0.597
	Litoriagracilenta	Strongylopusfasciatus	0.601
	Litoriagracilenta	17	0.655
	Litoriagracilenta	18	0.667
	Litoriagracilenta	19	0.56
	Litoriagracilenta	20	0.602
	Litoriagracilenta	21	0.598
	Litoriagracilenta	22	0.649
	Litoriagracilenta	23	0.614
	Litoriagracilenta	24	0.635
	Litoriagracilenta	25	0.667
	Phrynohyasvenulosa	Buforegularis	0.68
	Phrynohyasvenulosa	Hylacinerea	0.664
	Phrynohyasvenulosa	Hylaversicolor	0.619
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.681
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.661
	Phrynohyasvenulosa	Litoriagracilenta	0.65
	Phrynohyasvenulosa	Physalaemuscuvieri	0.626
	Phrynohyasvenulosa	Ptychadenaanchietae	0.628
	Phrynohyasvenulosa	Ranarugosa	0.65
	Phrynohyasvenulosa	Ranatemporaria	0.631
	Phrynohyasvenulosa	Rhacophorusarboreus	0.628
	Phrynohyasvenulosa	Rhacophorusmaximus	0.674
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.63
	Phrynohyasvenulosa	Schismadermacarens	0.614
	Phrynohyasvenulosa	Smiliscabaudinii	0.668
	Phrynohyasvenulosa	Strongylopusfasciatus	0.623
	Phrynohyasvenulosa	17	0.648
	Phrynohyasvenulosa	18	0.651
	Phrynohyasvenulosa	19	0.697
	Phrynohyasvenulosa	20	0.637
	Phrynohyasvenulosa	21	0.693
	Phrynohyasvenulosa	22	0.648
	Phrynohyasvenulosa	23	0.655
	Phrynohyasvenulosa	25	0.67
	Physalaemuscuvieri	Buforegularis	0.543
	Physalaemuscuvieri	Hylacinerea	0.528
	Physalaemuscuvieri	Hylaversicolor	0.554
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.553
	Physalaemuscuvieri	Leptodactylusmystaceus	0.535
	Physalaemuscuvieri	Litoriagracilenta	0.596
	Physalaemuscuvieri	Phrynohyasvenulosa	0.542
	Physalaemuscuvieri	Ptychadenaanchietae	0.543
	Physalaemuscuvieri	Ranarugosa	0.555
	Physalaemuscuvieri	Ranatemporaria	0.549
	Physalaemuscuvieri	Rhacophorusarboreus	0.535
	Physalaemuscuvieri	Rhacophorusmaximus	0.499
	Physalaemuscuvieri	Rhacophorusomeimontis	0.515
	Physalaemuscuvieri	Schismadermacarens	0.586
	Physalaemuscuvieri	Smiliscabaudinii	0.52
	Physalaemuscuvieri	Strongylopusfasciatus	0.582
	Physalaemuscuvieri	17	0.533
	Physalaemuscuvieri	18	0.555
	Physalaemuscuvieri	19	0.518
	Physalaemuscuvieri	20	0.534
	Physalaemuscuvieri	21	0.528
	Physalaemuscuvieri	22	0.538
	Physalaemuscuvieri	23	0.518
	Physalaemuscuvieri	24	0.542
	Physalaemuscuvieri	25	0.54
	Physalaemuscuvieri	26	0.538
	Physalaemuscuvieri	27	0.564
	Physalaemuscuvieri	28	0.561
	Ptychadenaanchietae	Buforegularis	0.485
	Ptychadenaanchietae	Hylacinerea	0.53
	Ptychadenaanchietae	Hylaversicolor	0.473
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.49
	Ptychadenaanchietae	Leptodactylusmystaceus	0.507
	Ptychadenaanchietae	Litoriagracilenta	0.501
	Ptychadenaanchietae	Phrynohyasvenulosa	0.469
	Ptychadenaanchietae	Physalaemuscuvieri	0.498
	Ptychadenaanchietae	Ranarugosa	0.5
	Ptychadenaanchietae	Ranatemporaria	0.496
	Ptychadenaanchietae	Rhacophorusarboreus	0.486
	Ptychadenaanchietae	Rhacophorusmaximus	0.536
	Ptychadenaanchietae	Rhacophorusomeimontis	0.482
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.502
	Ptychadenaanchietae	Strongylopusfasciatus	0.492
	Ptychadenaanchietae	17	0.539
	Ptychadenaanchietae	18	0.46
	Ptychadenaanchietae	19	0.498
	Ptychadenaanchietae	20	0.487
	Ptychadenaanchietae	21	0.492
	Ptychadenaanchietae	22	0.475
	Ptychadenaanchietae	23	0.448
	Ptychadenaanchietae	24	0.515
	Ptychadenaanchietae	25	0.555
	Ptychadenaanchietae	26	0.536
	Ptychadenaanchietae	27	0.528
	Ptychadenaanchietae	28	0.536
	Ptychadenaanchietae	29	0.542
	Ptychadenaanchietae	30	0.517
	Ranarugosa	Buforegularis	0.615
	Ranarugosa	Hylacinerea	0.658
	Ranarugosa	Hylaversicolor	0.622
	Ranarugosa	Hyperoliusviridiflavus	0.597
	Ranarugosa	Leptodactylusmystaceus	0.621
	Ranarugosa	Litoriagracilenta	0.641
	Ranarugosa	Phrynohyasvenulosa	0.606
	Ranarugosa	Physalaemuscuvieri	0.605
	Ranarugosa	Ptychadenaanchietae	0.59
	Ranarugosa	Ranatemporaria	0.644
	Ranarugosa	Rhacophorusarboreus	0.554
	Ranarugosa	Rhacophorusmaximus	0.619
	Ranarugosa	Rhacophorusomeimontis	0.632
	Ranarugosa	Schismadermacarens	0.625
	Ranarugosa	Smiliscabaudinii	0.61
	Ranarugosa	Strongylopusfasciatus	0.591
	Ranarugosa	17	0.58
	Ranarugosa	18	0.666
	Ranarugosa	20	0.652
	Ranarugosa	21	0.571
	Ranarugosa	22	0.571
	Ranarugosa	24	0.591
	Ranarugosa	26	0.583
	Ranarugosa	27	0.639
	Ranarugosa	28	0.587
	Ranarugosa	29	0.618
	Ranatemporaria	Buforegularis	0.621
	Ranatemporaria	Hylacinerea	0.55
	Ranatemporaria	Hylaversicolor	0.588
	Ranatemporaria	Hyperoliusviridiflavus	0.609
	Ranatemporaria	Leptodactylusmystaceus	0.609
	Ranatemporaria	Litoriagracilenta	0.618
	Ranatemporaria	Phrynohyasvenulosa	0.62
	Ranatemporaria	Physalaemuscuvieri	0.572
	Ranatemporaria	Ptychadenaanchietae	0.632
	Ranatemporaria	Ranarugosa	0.638
	Ranatemporaria	Rhacophorusarboreus	0.607
	Ranatemporaria	Rhacophorusmaximus	0.582
	Ranatemporaria	Rhacophorusomeimontis	0.613
	Ranatemporaria	Schismadermacarens	0.597
	Ranatemporaria	Smiliscabaudinii	0.594
	Ranatemporaria	Strongylopusfasciatus	0.648
	Ranatemporaria	17	0.607
	Ranatemporaria	18	0.61
	Ranatemporaria	20	0.603
	Ranatemporaria	21	0.616
	Ranatemporaria	22	0.619
	Ranatemporaria	24	0.638
	Ranatemporaria	26	0.58
	Ranatemporaria	27	0.605
	Ranatemporaria	28	0.603
	Ranatemporaria	29	0.618
	Rhacophorusarboreus	Buforegularis	0.679
	Rhacophorusarboreus	Hylacinerea	0.591
	Rhacophorusarboreus	Hylaversicolor	0.637
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.628
	Rhacophorusarboreus	Leptodactylusmystaceus	0.615
	Rhacophorusarboreus	Litoriagracilenta	0.642
	Rhacophorusarboreus	Phrynohyasvenulosa	0.659
	Rhacophorusarboreus	Physalaemuscuvieri	0.588
	Rhacophorusarboreus	Ptychadenaanchietae	0.62
	Rhacophorusarboreus	Ranarugosa	0.621
	Rhacophorusarboreus	Ranatemporaria	0.64
	Rhacophorusarboreus	Rhacophorusmaximus	0.619
	Rhacophorusarboreus	Rhacophorusomeimontis	0.609
	Rhacophorusarboreus	Schismadermacarens	0.651
	Rhacophorusarboreus	Smiliscabaudinii	0.636
	Rhacophorusarboreus	Strongylopusfasciatus	0.608
	Rhacophorusarboreus	17	0.629
	Rhacophorusarboreus	18	0.637
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	22	0.669
	Rhacophorusarboreus	24	0.605
	Rhacophorusarboreus	26	0.617
	Rhacophorusarboreus	27	0.576
	Rhacophorusarboreus	28	0.61
	Rhacophorusarboreus	29	0.65
	Rhacophorusmaximus	Buforegularis	0.6
	Rhacophorusmaximus	Hylacinerea	0.611
	Rhacophorusmaximus	Hylaversicolor	0.573
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.608
	Rhacophorusmaximus	Leptodactylusmystaceus	0.632
	Rhacophorusmaximus	Litoriagracilenta	0.62
	Rhacophorusmaximus	Phrynohyasvenulosa	0.61
	Rhacophorusmaximus	Physalaemuscuvieri	0.582
	Rhacophorusmaximus	Ptychadenaanchietae	0.635
	Rhacophorusmaximus	Ranarugosa	0.608
	Rhacophorusmaximus	Ranatemporaria	0.593
	Rhacophorusmaximus	Rhacophorusarboreus	0.598
	Rhacophorusmaximus	Rhacophorusomeimontis	0.593
	Rhacophorusmaximus	Schismadermacarens	0.601
	Rhacophorusmaximus	Smiliscabaudinii	0.607
	Rhacophorusmaximus	Strongylopusfasciatus	0.621
	Rhacophorusmaximus	17	0.641
	Rhacophorusmaximus	18	0.557
	Rhacophorusmaximus	19	0.63
	Rhacophorusmaximus	20	0.583
	Rhacophorusmaximus	22	0.605
	Rhacophorusmaximus	24	0.628
	Rhacophorusmaximus	26	0.583
	Rhacophorusmaximus	27	0.626
	Rhacophorusmaximus	28	0.624
	Rhacophorusmaximus	29	0.629
	Rhacophorusomeimontis	Buforegularis	0.618
	Rhacophorusomeimontis	Hylacinerea	0.641
	Rhacophorusomeimontis	Hylaversicolor	0.656
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.616
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.649
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.659
	Rhacophorusomeimontis	Physalaemuscuvieri	0.672
	Rhacophorusomeimontis	Ptychadenaanchietae	0.646
	Rhacophorusomeimontis	Ranarugosa	0.615
	Rhacophorusomeimontis	Ranatemporaria	0.642
	Rhacophorusomeimontis	Rhacophorusarboreus	0.629
	Rhacophorusomeimontis	Rhacophorusmaximus	0.6
	Rhacophorusomeimontis	Schismadermacarens	0.607
	Rhacophorusomeimontis	Smiliscabaudinii	0.651
	Rhacophorusomeimontis	Strongylopusfasciatus	0.667
	Rhacophorusomeimontis	17	0.618
	Rhacophorusomeimontis	18	0.622
	Rhacophorusomeimontis	19	0.618
	Rhacophorusomeimontis	22	0.655
	Rhacophorusomeimontis	24	0.648
	Rhacophorusomeimontis	26	0.66
	Rhacophorusomeimontis	27	0.644
	Rhacophorusomeimontis	28	0.672
	Rhacophorusomeimontis	29	0.61
	Schismadermacarens	Buforegularis	0.684
	Schismadermacarens	Hylacinerea	0.609
	Schismadermacarens	Hylaversicolor	0.603
	Schismadermacarens	Hyperoliusviridiflavus	0.668
	Schismadermacarens	Leptodactylusmystaceus	0.653
	Schismadermacarens	Litoriagracilenta	0.642
	Schismadermacarens	Phrynohyasvenulosa	0.615
	Schismadermacarens	Physalaemuscuvieri	0.636
	Schismadermacarens	Ptychadenaanchietae	0.581
	Schismadermacarens	Ranarugosa	0.681
	Schismadermacarens	Ranatemporaria	0.659
	Schismadermacarens	Rhacophorusarboreus	0.603
	Schismadermacarens	Rhacophorusmaximus	0.637
	Schismadermacarens	Rhacophorusomeimontis	0.665
	Schismadermacarens	Smiliscabaudinii	0.632
	Schismadermacarens	Strongylopusfasciatus	0.629
	Schismadermacarens	18	0.644
	Schismadermacarens	19	0.671
	Schismadermacarens	20	0.641
	Schismadermacarens	21	0.662
	Schismadermacarens	22	0.625
	Schismadermacarens	23	0.624
	Schismadermacarens	24	0.632
	Schismadermacarens	25	0.653
	Schismadermacarens	26	0.659
	Smiliscabaudinii	Buforegularis	0.646
	Smiliscabaudinii	Hylacinerea	0.694
	Smiliscabaudinii	Hylaversicolor	0.664
	Smiliscabaudinii	Hyperoliusviridiflavus	0.687
	Smiliscabaudinii	Leptodactylusmystaceus	0.685
	Smiliscabaudinii	Litoriagracilenta	0.667
	Smiliscabaudinii	Phrynohyasvenulosa	0.719
	Smiliscabaudinii	Physalaemuscuvieri	0.634
	Smiliscabaudinii	Ptychadenaanchietae	0.682
	Smiliscabaudinii	Ranarugosa	0.685
	Smiliscabaudinii	Ranatemporaria	0.687
	Smiliscabaudinii	Rhacophorusarboreus	0.684
	Smiliscabaudinii	Rhacophorusmaximus	0.689
	Smiliscabaudinii	Rhacophorusomeimontis	0.71
	Smiliscabaudinii	Schismadermacarens	0.676
	Smiliscabaudinii	Strongylopusfasciatus	0.677
	Smiliscabaudinii	17	0.653
	Smiliscabaudinii	18	0.655
	Smiliscabaudinii	19	0.654
	Smiliscabaudinii	20	0.683
	Smiliscabaudinii	21	0.712
	Smiliscabaudinii	23	0.672
	Smiliscabaudinii	25	0.703
	Strongylopusfasciatus	Buforegularis	0.514
	Strongylopusfasciatus	Hylacinerea	0.584
	Strongylopusfasciatus	Hylaversicolor	0.544
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.511
	Strongylopusfasciatus	Leptodactylusmystaceus	0.591
	Strongylopusfasciatus	Litoriagracilenta	0.526
	Strongylopusfasciatus	Phrynohyasvenulosa	0.555
	Strongylopusfasciatus	Physalaemuscuvieri	0.542
	Strongylopusfasciatus	Ptychadenaanchietae	0.607
	Strongylopusfasciatus	Ranarugosa	0.532
	Strongylopusfasciatus	Ranatemporaria	0.52
	Strongylopusfasciatus	Rhacophorusarboreus	0.528
	Strongylopusfasciatus	Rhacophorusmaximus	0.566
	Strongylopusfasciatus	Rhacophorusomeimontis	0.531
	Strongylopusfasciatus	Schismadermacarens	0.534
	Strongylopusfasciatus	Smiliscabaudinii	0.572
	Strongylopusfasciatus	17	0.578
	Strongylopusfasciatus	18	0.571
	Strongylopusfasciatus	19	0.628
	Strongylopusfasciatus	20	0.604
	Strongylopusfasciatus	21	0.545
	Strongylopusfasciatus	22	0.518
	Strongylopusfasciatus	23	0.52
	Strongylopusfasciatus	24	0.523
	Strongylopusfasciatus	26	0.575
	Strongylopusfasciatus	27	0.56
	Strongylopusfasciatus	28	0.554
	Strongylopusfasciatus	29	0.558
	17	Buforegularis	0.515
	17	Hylacinerea	0.489
	17	Hylaversicolor	0.561
	17	Hyperoliusviridiflavus	0.522
	17	Leptodactylusmystaceus	0.545
	17	Litoriagracilenta	0.573
	17	Phrynohyasvenulosa	0.536
	17	Physalaemuscuvieri	0.587
	17	Ptychadenaanchietae	0.562
	17	Ranarugosa	0.563
	17	Ranatemporaria	0.555
	17	Rhacophorusarboreus	0.585
	17	Rhacophorusmaximus	0.569
	17	Rhacophorusomeimontis	0.51
	17	Schismadermacarens	0.555
	17	Smiliscabaudinii	0.54
	17	Strongylopusfasciatus	0.503
	17	18	0.536
	17	19	0.532
	17	20	0.581
	17	21	0.531
	17	22	0.521
	17	23	0.509
	17	24	0.564
	17	25	0.584
	17	26	0.571
	18	Buforegularis	0.577
	18	Hylacinerea	0.608
	18	Hylaversicolor	0.606
	18	Hyperoliusviridiflavus	0.586
	18	Leptodactylusmystaceus	0.622
	18	Litoriagracilenta	0.577
	18	Phrynohyasvenulosa	0.628
	18	Physalaemuscuvieri	0.607
	18	Ptychadenaanchietae	0.583
	18	Ranarugosa	0.6
	18	Ranatemporaria	0.658
	18	Rhacophorusarboreus	0.612
	18	Rhacophorusmaximus	0.595
	18	Rhacophorusomeimontis	0.666
	18	Schismadermacarens	0.643
	18	Smiliscabaudinii	0.561
	18	Strongylopusfasciatus	0.598
	18	17	0.618
	18	19	0.63
	18	20	0.618
	18	21	0.618
	18	23	0.621
	18	25	0.636
	19	Buforegularis	0.59
	19	Hylacinerea	0.501
	19	Hylaversicolor	0.497
	19	Hyperoliusviridiflavus	0.551
	19	Leptodactylusmystaceus	0.533
	19	Litoriagracilenta	0.513
	19	Phrynohyasvenulosa	0.518
	19	Physalaemuscuvieri	0.515
	19	Ptychadenaanchietae	0.469
	19	Ranarugosa	0.53
	19	Ranatemporaria	0.548
	19	Rhacophorusarboreus	0.547
	19	Rhacophorusmaximus	0.538
	19	Rhacophorusomeimontis	0.528
	19	Schismadermacarens	0.522
	19	Smiliscabaudinii	0.514
	19	Strongylopusfasciatus	0.494
	19	17	0.547
	19	18	0.559
	19	20	0.52
	19	21	0.573
	19	22	0.516
	19	24	0.544
	19	26	0.525
	19	27	0.535
	19	28	0.534
	19	29	0.574
	20	Buforegularis	0.593
	20	Hylacinerea	0.578
	20	Hylaversicolor	0.56
	20	Hyperoliusviridiflavus	0.571
	20	Leptodactylusmystaceus	0.525
	20	Litoriagracilenta	0.505
	20	Phrynohyasvenulosa	0.557
	20	Physalaemuscuvieri	0.553
	20	Ptychadenaanchietae	0.529
	20	Ranarugosa	0.559
	20	Ranatemporaria	0.51
	20	Rhacophorusarboreus	0.574
	20	Rhacophorusmaximus	0.554
	20	Rhacophorusomeimontis	0.553
	20	Schismadermacarens	0.589
	20	Smiliscabaudinii	0.582
	20	Strongylopusfasciatus	0.523
	20	17	0.566
	20	18	0.567
	20	19	0.549
	20	22	0.556
	20	24	0.543
	20	26	0.537
	20	27	0.536
	20	28	0.534
	20	29	0.578
	21	Buforegularis	0.498
	21	Hylacinerea	0.524
	21	Hylaversicolor	0.504
	21	Hyperoliusviridiflavus	0.47
	21	Leptodactylusmystaceus	0.497
	21	Litoriagracilenta	0.482
	21	Phrynohyasvenulosa	0.454
	21	Physalaemuscuvieri	0.478
	21	Ptychadenaanchietae	0.469
	21	Ranarugosa	0.457
	21	Ranatemporaria	0.48
	21	Rhacophorusarboreus	0.504
	21	Rhacophorusmaximus	0.484
	21	Rhacophorusomeimontis	0.488
	21	Schismadermacarens	0.514
	21	Smiliscabaudinii	0.489
	21	Strongylopusfasciatus	0.48
	21	17	0.461
	21	18	0.492
	21	19	0.509
	21	20	0.513
	21	22	0.476
	21	24	0.49
	21	26	0.48
	21	27	0.536
	21	28	0.507
	21	29	0.473
	22	Buforegularis	0.554
	22	Hylacinerea	0.502
	22	Hylaversicolor	0.501
	22	Hyperoliusviridiflavus	0.526
	22	Leptodactylusmystaceus	0.529
	22	Litoriagracilenta	0.505
	22	Phrynohyasvenulosa	0.518
	22	Physalaemuscuvieri	0.503
	22	Ptychadenaanchietae	0.562
	22	Ranarugosa	0.553
	22	Ranatemporaria	0.552
	22	Rhacophorusarboreus	0.5
	22	Rhacophorusmaximus	0.493
	22	Rhacophorusomeimontis	0.514
	22	Schismadermacarens	0.531
	22	Smiliscabaudinii	0.539
	22	Strongylopusfasciatus	0.523
	22	17	0.539
	22	18	0.528
	22	19	0.542
	22	20	0.531
	22	21	0.5
	22	23	0.563
	22	25	0.534
	23	Buforegularis	0.38
	23	Hylacinerea	0.356
	23	Hylaversicolor	0.401
	23	Hyperoliusviridiflavus	0.427
	23	Leptodactylusmystaceus	0.387
	23	Litoriagracilenta	0.396
	23	Phrynohyasvenulosa	0.371
	23	Physalaemuscuvieri	0.407
	23	Ptychadenaanchietae	0.374
	23	Ranarugosa	0.405
	23	Ranatemporaria	0.398
	23	Rhacophorusarboreus	0.421
	23	Rhacophorusmaximus	0.412
	23	Rhacophorusomeimontis	0.409
	23	Schismadermacarens	0.387
	23	Smiliscabaudinii	0.378
	23	Strongylopusfasciatus	0.405
	23	17	0.408
	23	18	0.386
	23	19	0.409
	23	20	0.368
	23	21	0.404
	23	22	0.354
	23	24	0.39
	23	26	0.416
	23	27	0.399
	23	28	0.388
	23	29	0.376
	24	Buforegularis	0.467
	24	Hylacinerea	0.504
	24	Hylaversicolor	0.501
	24	Hyperoliusviridiflavus	0.468
	24	Leptodactylusmystaceus	0.491
	24	Litoriagracilenta	0.45
	24	Phrynohyasvenulosa	0.438
	24	Physalaemuscuvieri	0.459
	24	Ptychadenaanchietae	0.462
	24	Ranarugosa	0.483
	24	Ranatemporaria	0.493
	24	Rhacophorusarboreus	0.457
	24	Rhacophorusmaximus	0.484
	24	Rhacophorusomeimontis	0.466
	24	Schismadermacarens	0.48
	24	Smiliscabaudinii	0.42
	24	Strongylopusfasciatus	0.473
	24	17	0.46
	24	18	0.501
	24	19	0.474
	24	20	0.472
	24	21	0.477
	24	22	0.465
	24	23	0.477
	24	25	0.481
	25	Buforegularis	0.372
	25	Hylacinerea	0.371
	25	Hylaversicolor	0.346
	25	Hyperoliusviridiflavus	0.339
	25	Leptodactylusmystaceus	0.32
	25	Litoriagracilenta	0.331
	25	Phrynohyasvenulosa	0.311
	25	Physalaemuscuvieri	0.359
	25	Ptychadenaanchietae	0.343
	25	Ranarugosa	0.377
	25	Ranatemporaria	0.328
	25	Rhacophorusarboreus	0.353
	25	Rhacophorusmaximus	0.358
	25	Rhacophorusomeimontis	0.349
	25	Schismadermacarens	0.354
	25	Smiliscabaudinii	0.33
	25	Strongylopusfasciatus	0.348
	25	17	0.385
	25	18	0.366
	25	19	0.329
	25	20	0.328
	25	21	0.334
	25	22	0.382
	25	23	0.354
	25	24	0.355
	25	26	0.384
	25	27	0.36
	25	28	0.348
	25	29	0.345
	26	Buforegularis	0.416
	26	Hylacinerea	0.416
	26	Hylaversicolor	0.428
	26	Hyperoliusviridiflavus	0.428
	26	Leptodactylusmystaceus	0.43
	26	Litoriagracilenta	0.394
	26	Phrynohyasvenulosa	0.422
	26	Physalaemuscuvieri	0.377
	26	Ptychadenaanchietae	0.408
	26	Ranarugosa	0.444
	26	Ranatemporaria	0.411
	26	Rhacophorusarboreus	0.401
	26	Rhacophorusmaximus	0.455
	26	Rhacophorusomeimontis	0.446
	26	Schismadermacarens	0.44
	26	Smiliscabaudinii	0.398
	26	Strongylopusfasciatus	0.405
	26	17	0.423
	26	18	0.404
	26	19	0.399
	26	20	0.423
	26	21	0.413
	26	22	0.387
	26	23	0.391
	26	24	0.387
	26	25	0.386
	27	Buforegularis	0.338
	27	Hylacinerea	0.292
	27	Hylaversicolor	0.341
	27	Hyperoliusviridiflavus	0.311
	27	Leptodactylusmystaceus	0.296
	27	Litoriagracilenta	0.328
	27	Phrynohyasvenulosa	0.322
	27	Physalaemuscuvieri	0.331
	27	Ptychadenaanchietae	0.322
	27	Ranarugosa	0.328
	27	Ranatemporaria	0.335
	27	Rhacophorusarboreus	0.3
	27	Rhacophorusmaximus	0.323
	27	Rhacophorusomeimontis	0.307
	27	Schismadermacarens	0.317
	27	Smiliscabaudinii	0.323
	27	Strongylopusfasciatus	0.35
	27	17	0.341
	27	18	0.339
	27	19	0.319
	27	20	0.342
	27	21	0.325
	27	22	0.315
	27	23	0.34
	27	24	0.339
	27	25	0.339
	27	26	0.291
	28	Buforegularis	0.294
	28	Hylacinerea	0.295
	28	Hylaversicolor	0.282
	28	Hyperoliusviridiflavus	0.3
	28	Leptodactylusmystaceus	0.272
	28	Litoriagracilenta	0.291
	28	Phrynohyasvenulosa	0.286
	28	Physalaemuscuvieri	0.275
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.264
	28	Ranatemporaria	0.272
	28	Rhacophorusarboreus	0.266
	28	Rhacophorusmaximus	0.263
	28	Rhacophorusomeimontis	0.298
	28	Schismadermacarens	0.305
	28	Smiliscabaudinii	0.282
	28	Strongylopusfasciatus	0.269
	28	17	0.256
	28	18	0.28
	28	19	0.284
	28	20	0.274
	28	21	0.292
	28	22	0.275
	28	23	0.279
	28	24	0.306
	28	25	0.278
	28	26	0.298
	28	27	0.276
	29	Buforegularis	0.26
	29	Hylacinerea	0.242
	29	Hylaversicolor	0.224
	29	Hyperoliusviridiflavus	0.227
	29	Leptodactylusmystaceus	0.234
	29	Litoriagracilenta	0.21
	29	Phrynohyasvenulosa	0.257
	29	Physalaemuscuvieri	0.244
	29	Ptychadenaanchietae	0.233
	29	Ranarugosa	0.25
	29	Ranatemporaria	0.229
	29	Rhacophorusarboreus	0.243
	29	Rhacophorusmaximus	0.237
	29	Rhacophorusomeimontis	0.256
	29	Schismadermacarens	0.246
	29	Smiliscabaudinii	0.241
	29	Strongylopusfasciatus	0.254
	29	17	0.228
	29	18	0.255
	29	19	0.258
	29	20	0.246
	29	21	0.235
	29	22	0.222
	29	23	0.244
	29	24	0.233
	29	25	0.238
	29	26	0.238
	29	27	0.242
	29	28	0.255
	30	Buforegularis	0.036
	30	Hylacinerea	0.031
	30	Hylaversicolor	0.039
	30	Hyperoliusviridiflavus	0.036
	30	Leptodactylusmystaceus	0.031
	30	Litoriagracilenta	0.03
	30	Phrynohyasvenulosa	0.038
	30	Physalaemuscuvieri	0.043
	30	Ptychadenaanchietae	0.038
	30	Ranarugosa	0.029
	30	Ranatemporaria	0.027
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.032
	30	Rhacophorusomeimontis	0.026
	30	Schismadermacarens	0.046
	30	Smiliscabaudinii	0.035
	30	Strongylopusfasciatus	0.04
	30	17	0.036
	30	18	0.039
	30	19	0.046
	30	20	0.046
	30	21	0.04
	30	22	0.032
	30	23	0.028
	30	24	0.04
	30	25	0.031
	30	26	0.037
	30	27	0.052
	30	28	0.034
	30	29	0.035
	31	Buforegularis	0.013
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.014
	31	Hyperoliusviridiflavus	0.029
	31	Leptodactylusmystaceus	0.028
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.023
	31	Physalaemuscuvieri	0.02
	31	Ptychadenaanchietae	0.023
	31	Ranarugosa	0.025
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.015
	31	Rhacophorusmaximus	0.019
	31	Rhacophorusomeimontis	0.019
	31	Schismadermacarens	0.019
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.018
	31	17	0.016
	31	18	0.019
	31	19	0.015
	31	20	0.017
	31	21	0.016
	31	22	0.015
	31	23	0.017
	31	24	0.018
	31	25	0.016
	31	26	0.026
	31	27	0.012
	31	28	0.011
	31	29	0.009
	31	30	0.017
	32	Buforegularis	0.004
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.005
	32	Schismadermacarens	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.003
	32	20	0.001
	32	21	0.005
	32	22	0.003
	32	23	0.001
	32	24	0.003
	32	25	0.002
	32	26	0.001
	32	27	0.004
	32	28	0.001
	32	30	0.001
	32	31	0.003
