#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.002
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranarugosa	0.004
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.003
	Buforegularis	27	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.006
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Litoriagracilenta	0.002
	Hylacinerea	Physalaemuscuvieri	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Strongylopusfasciatus	0.002
	Hylacinerea	17	0.001
	Hylacinerea	19	0.002
	Hylacinerea	20	0.002
	Hylacinerea	21	0.001
	Hylacinerea	22	0.002
	Hylacinerea	25	0.002
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.006
	Hylaversicolor	Leptodactylusmystaceus	0.002
	Hylaversicolor	Litoriagracilenta	0.003
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.005
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	Rhacophorusmaximus	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.002
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	25	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.028
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.192
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.023
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.004
	Hyperoliusviridiflavus	30	0.002
	Hyperoliusviridiflavus	31	0.07
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.012
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.246
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.029
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Rhacophorusarboreus	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.008
	Leptodactylusmystaceus	22	0.015
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.006
	Leptodactylusmystaceus	25	0.005
	Leptodactylusmystaceus	26	0.009
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.015
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.121
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.212
	Litoriagracilenta	Ranatemporaria	0.02
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.028
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.025
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.092
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.014
	Litoriagracilenta	25	0.018
	Litoriagracilenta	26	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.045
	Phrynohyasvenulosa	Physalaemuscuvieri	0.038
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranatemporaria	0.027
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.018
	Phrynohyasvenulosa	20	0.007
	Phrynohyasvenulosa	22	0.003
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.018
	Phrynohyasvenulosa	25	0.01
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.375
	Physalaemuscuvieri	Litoriagracilenta	0.005
	Physalaemuscuvieri	Phrynohyasvenulosa	0.04
	Physalaemuscuvieri	Ptychadenaanchietae	0.006
	Physalaemuscuvieri	Ranarugosa	0.005
	Physalaemuscuvieri	Ranatemporaria	0.024
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.044
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.005
	Physalaemuscuvieri	23	0.005
	Physalaemuscuvieri	24	0.004
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	26	0.038
	Physalaemuscuvieri	27	0.008
	Physalaemuscuvieri	28	0.006
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.045
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.003
	Ptychadenaanchietae	Ranatemporaria	0.028
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.033
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	24	0.013
	Ptychadenaanchietae	25	0.002
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.016
	Ptychadenaanchietae	29	0.01
	Ptychadenaanchietae	30	0.004
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.02
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.212
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.032
	Ranarugosa	Ranatemporaria	0.005
	Ranarugosa	Rhacophorusarboreus	0.001
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.008
	Ranarugosa	17	0.009
	Ranarugosa	19	0.024
	Ranarugosa	21	0.002
	Ranarugosa	22	0.058
	Ranarugosa	26	0.003
	Ranarugosa	27	0.004
	Ranarugosa	28	0.02
	Ranarugosa	29	0.006
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hylaversicolor	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.044
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.085
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.099
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.026
	Ranatemporaria	17	0.004
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.011
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.013
	Ranatemporaria	23	0.004
	Ranatemporaria	26	0.012
	Ranatemporaria	27	0.013
	Ranatemporaria	28	0.058
	Ranatemporaria	29	0.03
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.004
	Rhacophorusarboreus	Litoriagracilenta	0.003
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	28	0.001
	Rhacophorusarboreus	29	0.003
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.004
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Ranatemporaria	0.004
	Rhacophorusmaximus	Rhacophorusarboreus	0.002
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.002
	Rhacophorusmaximus	28	0.003
	Rhacophorusmaximus	29	0.002
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Ranarugosa	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	20	0.003
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.003
	Schismadermacarens	Buforegularis	0.003
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Ptychadenaanchietae	0.002
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusomeimontis	0.001
	Schismadermacarens	Strongylopusfasciatus	0.003
	Schismadermacarens	18	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.003
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.005
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.271
	Strongylopusfasciatus	Leptodactylusmystaceus	0.005
	Strongylopusfasciatus	Litoriagracilenta	0.071
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.007
	Strongylopusfasciatus	Ptychadenaanchietae	0.147
	Strongylopusfasciatus	Ranarugosa	0.009
	Strongylopusfasciatus	Ranatemporaria	0.02
	Strongylopusfasciatus	Rhacophorusarboreus	0.004
	Strongylopusfasciatus	Rhacophorusmaximus	0.003
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.005
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	18	0.005
	Strongylopusfasciatus	19	0.014
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	22	0.008
	Strongylopusfasciatus	23	0.005
	Strongylopusfasciatus	26	0.009
	Strongylopusfasciatus	27	0.011
	Strongylopusfasciatus	28	0.014
	Strongylopusfasciatus	29	0.01
	17	Buforegularis	0.001
	17	Hylacinerea	0.001
	17	Hylaversicolor	0.003
	17	Hyperoliusviridiflavus	0.004
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.045
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.037
	17	Ranatemporaria	0.006
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.002
	17	Schismadermacarens	0.004
	17	Strongylopusfasciatus	0.003
	17	18	0.003
	17	19	0.018
	17	20	0.02
	17	21	0.002
	17	22	0.082
	17	23	0.029
	17	24	0.011
	17	25	0.292
	17	26	0.009
	17	27	0.012
	18	Hylacinerea	0.002
	18	Hyperoliusviridiflavus	0.005
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.004
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.001
	18	Schismadermacarens	0.001
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.004
	18	17	0.001
	18	19	0.001
	18	20	0.002
	18	22	0.003
	18	25	0.001
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.115
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.054
	19	Ranatemporaria	0.021
	19	Rhacophorusarboreus	0.001
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.005
	19	17	0.015
	19	18	0.001
	19	20	0.006
	19	21	0.002
	19	22	0.05
	19	23	0.003
	19	24	0.011
	19	25	0.008
	19	26	0.004
	20	Hyperoliusviridiflavus	0.028
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.094
	20	Ptychadenaanchietae	0.022
	20	Ranarugosa	0.001
	20	Ranatemporaria	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.008
	20	19	0.011
	20	21	0.001
	20	22	0.017
	20	23	0.001
	20	26	0.003
	20	27	0.005
	20	28	0.013
	20	29	0.006
	21	Hyperoliusviridiflavus	0.001
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.003
	21	Ranatemporaria	0.003
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.006
	21	Strongylopusfasciatus	0.002
	21	23	0.002
	21	28	0.001
	21	29	0.001
	22	Buforegularis	0.001
	22	Hylacinerea	0.002
	22	Hylaversicolor	0.001
	22	Hyperoliusviridiflavus	0.008
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.051
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.003
	22	Ranarugosa	0.045
	22	Ranatemporaria	0.01
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.001
	22	Smiliscabaudinii	0.001
	22	17	0.021
	22	18	0.001
	22	19	0.017
	22	20	0.017
	22	21	0.001
	22	23	0.002
	22	24	0.002
	22	26	0.005
	22	27	0.003
	22	28	0.02
	22	29	0.007
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.005
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.009
	23	Rhacophorusarboreus	0.001
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.043
	23	18	0.002
	23	19	0.002
	23	20	0.011
	23	21	0.001
	23	22	0.012
	23	24	0.015
	23	25	0.019
	24	Hylacinerea	0.001
	24	Hyperoliusviridiflavus	0.01
	24	Leptodactylusmystaceus	0.003
	24	Litoriagracilenta	0.092
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.027
	24	Ranatemporaria	0.014
	24	Strongylopusfasciatus	0.001
	24	17	0.005
	24	19	0.01
	24	20	0.004
	24	22	0.005
	24	26	0.002
	24	27	0.004
	24	28	0.006
	24	29	0.002
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.012
	25	Phrynohyasvenulosa	0.003
	25	Ptychadenaanchietae	0.003
	25	Ranarugosa	0.007
	25	Ranatemporaria	0.076
	25	Smiliscabaudinii	0.001
	25	Strongylopusfasciatus	0.005
	25	17	0.079
	25	18	0.001
	25	19	0.004
	25	20	0.007
	25	21	0.001
	25	23	0.01
	25	24	0.003
	25	26	0.013
	25	27	0.008
	25	28	0.018
	25	29	0.003
	26	Hylacinerea	0.001
	26	Hyperoliusviridiflavus	0.006
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.009
	26	Ptychadenaanchietae	0.005
	26	Ranarugosa	0.01
	26	Ranatemporaria	0.018
	26	Rhacophorusarboreus	0.001
	26	Rhacophorusmaximus	0.001
	26	17	0.004
	26	19	0.001
	26	20	0.004
	26	21	0.002
	26	22	0.022
	26	23	0.001
	26	24	0.002
	26	25	0.008
	27	Hyperoliusviridiflavus	0.004
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.004
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.012
	27	Ranatemporaria	0.019
	27	Rhacophorusomeimontis	0.002
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.004
	27	17	0.008
	27	18	0.001
	27	19	0.003
	27	20	0.013
	27	22	0.044
	27	23	0.002
	27	24	0.007
	27	25	0.014
	27	26	0.002
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.013
	28	Litoriagracilenta	0.001
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.012
	28	Ranarugosa	0.004
	28	Ranatemporaria	0.05
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.002
	28	17	0.001
	28	18	0.001
	28	19	0.002
	28	20	0.008
	28	21	0.001
	28	22	0.011
	28	23	0.022
	28	25	0.002
	28	26	0.032
	28	27	0.007
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.004
	29	Leptodactylusmystaceus	0.01
	29	Litoriagracilenta	0.003
	29	Phrynohyasvenulosa	0.011
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.005
	29	Ranarugosa	0.005
	29	Ranatemporaria	0.091
	29	Rhacophorusarboreus	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.002
	29	19	0.005
	29	20	0.012
	29	22	0.003
	29	23	0.003
	29	24	0.001
	29	26	0.019
	29	27	0.005
	29	28	0.005
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.003
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.002
	30	Ranatemporaria	0.162
	30	Strongylopusfasciatus	0.004
	30	19	0.002
	30	20	0.008
	30	22	0.001
	30	23	0.001
	30	24	0.007
	30	26	0.004
	30	27	0.013
	30	28	0.011
	30	29	0.002
	31	Leptodactylusmystaceus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.005
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Strongylopusfasciatus	0.128
	31	17	0.002
	31	22	0.001
	31	24	0.017
	31	25	0.005
	31	26	0.001
	31	28	0.003
	31	29	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.139
	32	17	0.001
	32	24	0.011
	32	25	0.003
	32	30	0.002
	32	31	0.001
