#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.015
	Buforegularis	19	0.002
	Buforegularis	20	0.002
	Buforegularis	22	0.003
	Buforegularis	26	0.005
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.144
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.306
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.005
	Hyperoliusviridiflavus	20	0.005
	Hyperoliusviridiflavus	24	0.051
	Hyperoliusviridiflavus	26	0.008
	Hyperoliusviridiflavus	27	0.012
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.052
	Leptodactylusmystaceus	Physalaemuscuvieri	0.634
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.011
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.004
	Leptodactylusmystaceus	23	0.008
	Leptodactylusmystaceus	26	0.064
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.392
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.267
	Litoriagracilenta	20	0.003
	Litoriagracilenta	22	0.316
	Litoriagracilenta	23	0.01
	Litoriagracilenta	26	0.023
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.189
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.17
	Phrynohyasvenulosa	Ptychadenaanchietae	0.035
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.063
	Phrynohyasvenulosa	Strongylopusfasciatus	0.02
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	22	0.004
	Phrynohyasvenulosa	23	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.346
	Physalaemuscuvieri	Phrynohyasvenulosa	0.035
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.048
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.141
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.11
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.141
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.056
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	27	0.028
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.099
	Ranarugosa	Litoriagracilenta	0.586
	Ranarugosa	Phrynohyasvenulosa	0.059
	Ranarugosa	Physalaemuscuvieri	0.085
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.008
	Ranarugosa	Schismadermacarens	0.006
	Ranarugosa	17	0.444
	Ranarugosa	18	0.004
	Ranarugosa	21	0.005
	Ranarugosa	22	0.478
	Ranarugosa	23	0.117
	Ranarugosa	26	0.235
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.079
	Ranatemporaria	Leptodactylusmystaceus	0.016
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.013
	Ranatemporaria	Ptychadenaanchietae	0.149
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.074
	Ranatemporaria	17	0.022
	Ranatemporaria	19	0.007
	Ranatemporaria	22	0.015
	Ranatemporaria	23	0.013
	Ranatemporaria	26	0.059
	Ranatemporaria	27	0.06
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.019
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.013
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.004
	Schismadermacarens	26	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.495
	Strongylopusfasciatus	Ptychadenaanchietae	0.194
	Strongylopusfasciatus	Ranatemporaria	0.061
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	26	0.003
	Strongylopusfasciatus	27	0.013
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.036
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.029
	17	Ranatemporaria	0.004
	17	Rhacophorusmaximus	0.003
	17	Strongylopusfasciatus	0.001
	17	19	0.001
	17	20	0.002
	17	22	0.062
	17	23	0.001
	17	26	0.049
	18	Leptodactylusmystaceus	0.001
	18	Smiliscabaudinii	0.004
	19	Hyperoliusviridiflavus	0.004
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranatemporaria	0.013
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	22	0.003
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.057
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.21
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	22	0.003
	20	26	0.006
	21	Buforegularis	0.001
	21	Ranarugosa	0.005
	21	Rhacophorusmaximus	0.006
	21	17	0.007
	21	20	0.001
	21	26	0.007
	22	Litoriagracilenta	0.049
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.058
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.04
	22	20	0.001
	22	23	0.005
	22	26	0.015
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.007
	23	Litoriagracilenta	0.02
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.006
	23	Ptychadenaanchietae	0.012
	23	Ranarugosa	0.012
	23	Ranatemporaria	0.025
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.006
	23	17	0.068
	23	19	0.001
	23	20	0.005
	23	21	0.001
	23	22	0.022
	24	Hyperoliusviridiflavus	0.06
	24	Ptychadenaanchietae	0.065
	26	Hyperoliusviridiflavus	0.008
	26	Leptodactylusmystaceus	0.062
	26	Litoriagracilenta	0.018
	26	Physalaemuscuvieri	0.056
	26	Ptychadenaanchietae	0.016
	26	Ranarugosa	0.014
	26	Ranatemporaria	0.035
	26	Strongylopusfasciatus	0.005
	26	17	0.052
	26	19	0.002
	26	20	0.002
	26	22	0.019
	27	Hyperoliusviridiflavus	0.015
	27	Ptychadenaanchietae	0.031
	27	Ranatemporaria	0.068
	27	Strongylopusfasciatus	0.014
