#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.004
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.005
	Buforegularis	24	0.004
	Buforegularis	25	0.003
	Buforegularis	27	0.001
	Hylacinerea	Buforegularis	0.001
	Hylacinerea	Hylaversicolor	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.001
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.002
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	19	0.001
	Hylacinerea	21	0.002
	Hylacinerea	23	0.001
	Hylacinerea	25	0.002
	Hylaversicolor	Hylacinerea	0.003
	Hylaversicolor	Hyperoliusviridiflavus	0.007
	Hylaversicolor	Leptodactylusmystaceus	0.003
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.001
	Hylaversicolor	Ptychadenaanchietae	0.002
	Hylaversicolor	Ranatemporaria	0.004
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	17	0.002
	Hylaversicolor	20	0.001
	Hylaversicolor	23	0.002
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.047
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.209
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.024
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.001
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.01
	Hyperoliusviridiflavus	31	0.051
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Litoriagracilenta	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.396
	Leptodactylusmystaceus	Ptychadenaanchietae	0.002
	Leptodactylusmystaceus	Ranarugosa	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Rhacophorusarboreus	0.002
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.003
	Leptodactylusmystaceus	18	0.002
	Leptodactylusmystaceus	19	0.003
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.017
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	24	0.011
	Leptodactylusmystaceus	25	0.003
	Leptodactylusmystaceus	26	0.002
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Leptodactylusmystaceus	0.004
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ptychadenaanchietae	0.01
	Litoriagracilenta	Ranarugosa	0.13
	Litoriagracilenta	Ranatemporaria	0.022
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.041
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.016
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.072
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.014
	Litoriagracilenta	24	0.003
	Litoriagracilenta	25	0.006
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.007
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.064
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.07
	Phrynohyasvenulosa	Ptychadenaanchietae	0.006
	Phrynohyasvenulosa	Ranarugosa	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.032
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Smiliscabaudinii	0.003
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.014
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.009
	Phrynohyasvenulosa	25	0.008
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.01
	Physalaemuscuvieri	Leptodactylusmystaceus	0.255
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.033
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.043
	Physalaemuscuvieri	Rhacophorusomeimontis	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.004
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.046
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	26	0.011
	Physalaemuscuvieri	27	0.039
	Physalaemuscuvieri	28	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.053
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.002
	Ptychadenaanchietae	Ranatemporaria	0.041
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Rhacophorusmaximus	0.002
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.046
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.011
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	25	0.021
	Ptychadenaanchietae	26	0.005
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.017
	Ptychadenaanchietae	29	0.003
	Ptychadenaanchietae	30	0.007
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.015
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.262
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Ptychadenaanchietae	0.021
	Ranarugosa	Ranatemporaria	0.006
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Strongylopusfasciatus	0.01
	Ranarugosa	17	0.01
	Ranarugosa	18	0.002
	Ranarugosa	21	0.022
	Ranarugosa	22	0.001
	Ranarugosa	24	0.006
	Ranarugosa	26	0.034
	Ranarugosa	27	0.008
	Ranarugosa	28	0.017
	Ranarugosa	29	0.001
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hylaversicolor	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.053
	Ranatemporaria	Leptodactylusmystaceus	0.002
	Ranatemporaria	Litoriagracilenta	0.227
	Ranatemporaria	Phrynohyasvenulosa	0.002
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.109
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.002
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.03
	Ranatemporaria	17	0.006
	Ranatemporaria	18	0.003
	Ranatemporaria	20	0.001
	Ranatemporaria	21	0.007
	Ranatemporaria	24	0.023
	Ranatemporaria	26	0.031
	Ranatemporaria	27	0.007
	Ranatemporaria	28	0.049
	Ranatemporaria	29	0.021
	Rhacophorusarboreus	Hylacinerea	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.007
	Rhacophorusarboreus	Physalaemuscuvieri	0.003
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Smiliscabaudinii	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.007
	Rhacophorusarboreus	17	0.002
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	22	0.001
	Rhacophorusarboreus	24	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.004
	Rhacophorusmaximus	Leptodactylusmystaceus	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.005
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.001
	Rhacophorusmaximus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.004
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.008
	Rhacophorusmaximus	24	0.002
	Rhacophorusmaximus	26	0.003
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.006
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Buforegularis	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.006
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.002
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.004
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	24	0.001
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hyperoliusviridiflavus	0.005
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.003
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.009
	Smiliscabaudinii	Leptodactylusmystaceus	0.004
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.006
	Smiliscabaudinii	Ranatemporaria	0.007
	Smiliscabaudinii	Strongylopusfasciatus	0.003
	Smiliscabaudinii	17	0.003
	Smiliscabaudinii	18	0.007
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.006
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylaversicolor	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.249
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.004
	Strongylopusfasciatus	Phrynohyasvenulosa	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.096
	Strongylopusfasciatus	Ranarugosa	0.007
	Strongylopusfasciatus	Ranatemporaria	0.037
	Strongylopusfasciatus	Rhacophorusarboreus	0.002
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.004
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.005
	Strongylopusfasciatus	17	0.047
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.012
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.014
	Strongylopusfasciatus	23	0.008
	Strongylopusfasciatus	24	0.02
	Strongylopusfasciatus	26	0.006
	Strongylopusfasciatus	27	0.009
	Strongylopusfasciatus	28	0.016
	Strongylopusfasciatus	29	0.005
	17	Buforegularis	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.009
	17	Leptodactylusmystaceus	0.006
	17	Litoriagracilenta	0.013
	17	Phrynohyasvenulosa	0.001
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.006
	17	Ranatemporaria	0.009
	17	Rhacophorusarboreus	0.002
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.007
	17	18	0.001
	17	19	0.005
	17	21	0.016
	17	22	0.036
	17	23	0.321
	17	24	0.015
	17	25	0.044
	17	26	0.012
	17	27	0.002
	18	Hyperoliusviridiflavus	0.003
	18	Leptodactylusmystaceus	0.001
	18	Litoriagracilenta	0.002
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.002
	18	Ptychadenaanchietae	0.002
	18	Ranatemporaria	0.001
	18	Rhacophorusarboreus	0.001
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.003
	18	23	0.001
	19	Hyperoliusviridiflavus	0.015
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.201
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.015
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.002
	19	Rhacophorusarboreus	0.001
	19	Rhacophorusmaximus	0.001
	19	Schismadermacarens	0.002
	19	Strongylopusfasciatus	0.005
	19	17	0.007
	19	18	0.002
	19	21	0.005
	19	22	0.001
	19	24	0.006
	19	26	0.018
	19	27	0.003
	19	28	0.014
	19	29	0.001
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.002
	20	Ranatemporaria	0.001
	20	Rhacophorusarboreus	0.002
	20	Rhacophorusmaximus	0.002
	20	Rhacophorusomeimontis	0.002
	20	Schismadermacarens	0.001
	20	Strongylopusfasciatus	0.001
	20	26	0.001
	20	28	0.004
	21	Buforegularis	0.001
	21	Hylaversicolor	0.001
	21	Hyperoliusviridiflavus	0.007
	21	Litoriagracilenta	0.016
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.009
	21	Ranarugosa	0.012
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.003
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.001
	21	17	0.007
	21	19	0.003
	21	20	0.001
	21	24	0.003
	21	26	0.007
	21	27	0.005
	21	28	0.022
	22	Buforegularis	0.003
	22	Hylacinerea	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.001
	22	Phrynohyasvenulosa	0.005
	22	Physalaemuscuvieri	0.002
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.007
	22	Ranatemporaria	0.043
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.005
	22	17	0.052
	22	18	0.002
	22	19	0.014
	22	21	0.004
	22	23	0.062
	22	25	0.026
	23	Hyperoliusviridiflavus	0.042
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.004
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.012
	23	Ranatemporaria	0.014
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.005
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.145
	23	19	0.003
	23	22	0.011
	23	24	0.02
	23	26	0.005
	23	27	0.003
	23	28	0.023
	23	29	0.007
	24	Hylacinerea	0.001
	24	Hyperoliusviridiflavus	0.002
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.001
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.011
	24	Ranarugosa	0.012
	24	Ranatemporaria	0.027
	24	Strongylopusfasciatus	0.004
	24	17	0.018
	24	19	0.01
	24	21	0.015
	24	22	0.001
	24	23	0.015
	24	25	0.002
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.034
	25	Litoriagracilenta	0.003
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.004
	25	Ptychadenaanchietae	0.007
	25	Ranatemporaria	0.042
	25	Strongylopusfasciatus	0.001
	25	17	0.047
	25	18	0.001
	25	19	0.009
	25	21	0.001
	25	22	0.025
	25	23	0.004
	25	24	0.042
	25	26	0.003
	25	27	0.001
	25	28	0.006
	25	29	0.001
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.001
	26	Litoriagracilenta	0.003
	26	Phrynohyasvenulosa	0.004
	26	Physalaemuscuvieri	0.012
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.026
	26	Ranatemporaria	0.009
	26	Rhacophorusmaximus	0.001
	26	17	0.008
	26	19	0.009
	26	21	0.019
	26	22	0.001
	26	23	0.009
	26	24	0.007
	26	25	0.002
	27	Hyperoliusviridiflavus	0.008
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.005
	27	Phrynohyasvenulosa	0.006
	27	Physalaemuscuvieri	0.012
	27	Ptychadenaanchietae	0.007
	27	Ranarugosa	0.007
	27	Ranatemporaria	0.023
	27	Rhacophorusarboreus	0.001
	27	Rhacophorusmaximus	0.001
	27	Rhacophorusomeimontis	0.001
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.003
	27	19	0.006
	27	20	0.001
	27	21	0.028
	27	22	0.004
	27	23	0.02
	27	24	0.01
	27	25	0.003
	27	26	0.005
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.002
	28	Leptodactylusmystaceus	0.007
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.002
	28	Physalaemuscuvieri	0.002
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.042
	28	Strongylopusfasciatus	0.002
	28	17	0.001
	28	19	0.009
	28	21	0.002
	28	22	0.019
	28	23	0.019
	28	24	0.057
	28	25	0.004
	28	26	0.004
	28	27	0.004
	29	Hyperoliusviridiflavus	0.003
	29	Leptodactylusmystaceus	0.011
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.047
	29	Ptychadenaanchietae	0.009
	29	Ranatemporaria	0.093
	29	Rhacophorusmaximus	0.001
	29	Schismadermacarens	0.001
	29	17	0.003
	29	19	0.012
	29	22	0.004
	29	23	0.006
	29	24	0.061
	29	25	0.002
	29	26	0.013
	29	27	0.001
	29	28	0.004
	30	Buforegularis	0.001
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.002
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.2
	30	Strongylopusfasciatus	0.005
	30	17	0.003
	30	19	0.02
	30	22	0.001
	30	23	0.002
	30	24	0.014
	30	25	0.001
	30	26	0.004
	30	27	0.001
	30	28	0.007
	30	29	0.004
	31	Hyperoliusviridiflavus	0.003
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.003
	31	Ranatemporaria	0.008
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.131
	31	17	0.001
	31	18	0.001
	31	22	0.002
	31	24	0.003
	31	25	0.009
	31	27	0.001
	31	28	0.001
	31	29	0.003
	31	30	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.001
	32	Strongylopusfasciatus	0.09
	32	17	0.001
	32	25	0.013
	32	26	0.001
	32	30	0.002
	32	31	0.001
