#from	to	freq.
	Buforegularis	Hylacinerea	0.591
	Buforegularis	Hylaversicolor	0.575
	Buforegularis	Hyperoliusviridiflavus	0.536
	Buforegularis	Leptodactylusmystaceus	0.523
	Buforegularis	Litoriagracilenta	0.541
	Buforegularis	Phrynohyasvenulosa	0.555
	Buforegularis	Physalaemuscuvieri	0.574
	Buforegularis	Ptychadenaanchietae	0.577
	Buforegularis	Ranarugosa	0.571
	Buforegularis	Ranatemporaria	0.557
	Buforegularis	Rhacophorusarboreus	0.598
	Buforegularis	Rhacophorusmaximus	0.549
	Buforegularis	Rhacophorusomeimontis	0.57
	Buforegularis	Schismadermacarens	0.574
	Buforegularis	Smiliscabaudinii	0.576
	Buforegularis	Strongylopusfasciatus	0.513
	Buforegularis	18	0.545
	Buforegularis	19	0.558
	Buforegularis	20	0.582
	Buforegularis	21	0.525
	Buforegularis	22	0.531
	Buforegularis	23	0.525
	Buforegularis	24	0.531
	Buforegularis	25	0.536
	Buforegularis	26	0.55
	Buforegularis	27	0.543
	Buforegularis	28	0.572
	Buforegularis	29	0.528
	Hylacinerea	Buforegularis	0.619
	Hylacinerea	Hylaversicolor	0.62
	Hylacinerea	Hyperoliusviridiflavus	0.585
	Hylacinerea	Leptodactylusmystaceus	0.603
	Hylacinerea	Litoriagracilenta	0.643
	Hylacinerea	Phrynohyasvenulosa	0.646
	Hylacinerea	Physalaemuscuvieri	0.646
	Hylacinerea	Ptychadenaanchietae	0.617
	Hylacinerea	Ranarugosa	0.674
	Hylacinerea	Ranatemporaria	0.611
	Hylacinerea	Rhacophorusarboreus	0.633
	Hylacinerea	Rhacophorusmaximus	0.632
	Hylacinerea	Rhacophorusomeimontis	0.626
	Hylacinerea	Schismadermacarens	0.657
	Hylacinerea	Smiliscabaudinii	0.661
	Hylacinerea	Strongylopusfasciatus	0.62
	Hylacinerea	17	0.633
	Hylacinerea	19	0.605
	Hylacinerea	20	0.649
	Hylacinerea	21	0.576
	Hylacinerea	22	0.626
	Hylacinerea	23	0.592
	Hylacinerea	25	0.614
	Hylacinerea	26	0.637
	Hylacinerea	28	0.615
	Hylaversicolor	Buforegularis	0.636
	Hylaversicolor	Hylacinerea	0.631
	Hylaversicolor	Hyperoliusviridiflavus	0.619
	Hylaversicolor	Leptodactylusmystaceus	0.574
	Hylaversicolor	Litoriagracilenta	0.619
	Hylaversicolor	Phrynohyasvenulosa	0.609
	Hylaversicolor	Physalaemuscuvieri	0.604
	Hylaversicolor	Ptychadenaanchietae	0.611
	Hylaversicolor	Ranarugosa	0.607
	Hylaversicolor	Ranatemporaria	0.626
	Hylaversicolor	Rhacophorusarboreus	0.603
	Hylaversicolor	Rhacophorusmaximus	0.617
	Hylaversicolor	Rhacophorusomeimontis	0.624
	Hylaversicolor	Schismadermacarens	0.659
	Hylaversicolor	Smiliscabaudinii	0.645
	Hylaversicolor	Strongylopusfasciatus	0.642
	Hylaversicolor	17	0.63
	Hylaversicolor	19	0.638
	Hylaversicolor	20	0.596
	Hylaversicolor	21	0.657
	Hylaversicolor	22	0.583
	Hylaversicolor	23	0.605
	Hylaversicolor	25	0.642
	Hylaversicolor	26	0.618
	Hylaversicolor	28	0.622
	Hyperoliusviridiflavus	Buforegularis	0.519
	Hyperoliusviridiflavus	Hylacinerea	0.524
	Hyperoliusviridiflavus	Hylaversicolor	0.503
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.53
	Hyperoliusviridiflavus	Litoriagracilenta	0.515
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.511
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.539
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.525
	Hyperoliusviridiflavus	Ranarugosa	0.566
	Hyperoliusviridiflavus	Ranatemporaria	0.56
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.503
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.539
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.55
	Hyperoliusviridiflavus	Schismadermacarens	0.572
	Hyperoliusviridiflavus	Smiliscabaudinii	0.573
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.504
	Hyperoliusviridiflavus	17	0.513
	Hyperoliusviridiflavus	18	0.527
	Hyperoliusviridiflavus	20	0.577
	Hyperoliusviridiflavus	21	0.552
	Hyperoliusviridiflavus	22	0.518
	Hyperoliusviridiflavus	23	0.51
	Hyperoliusviridiflavus	24	0.509
	Hyperoliusviridiflavus	25	0.58
	Hyperoliusviridiflavus	26	0.504
	Hyperoliusviridiflavus	27	0.524
	Hyperoliusviridiflavus	29	0.517
	Hyperoliusviridiflavus	30	0.552
	Hyperoliusviridiflavus	31	0.543
	Leptodactylusmystaceus	Buforegularis	0.553
	Leptodactylusmystaceus	Hylacinerea	0.549
	Leptodactylusmystaceus	Hylaversicolor	0.576
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.547
	Leptodactylusmystaceus	Litoriagracilenta	0.592
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.589
	Leptodactylusmystaceus	Physalaemuscuvieri	0.568
	Leptodactylusmystaceus	Ptychadenaanchietae	0.595
	Leptodactylusmystaceus	Ranarugosa	0.601
	Leptodactylusmystaceus	Ranatemporaria	0.533
	Leptodactylusmystaceus	Rhacophorusarboreus	0.557
	Leptodactylusmystaceus	Rhacophorusmaximus	0.564
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.555
	Leptodactylusmystaceus	Schismadermacarens	0.621
	Leptodactylusmystaceus	Smiliscabaudinii	0.581
	Leptodactylusmystaceus	Strongylopusfasciatus	0.592
	Leptodactylusmystaceus	17	0.53
	Leptodactylusmystaceus	18	0.587
	Leptodactylusmystaceus	19	0.595
	Leptodactylusmystaceus	21	0.565
	Leptodactylusmystaceus	22	0.612
	Leptodactylusmystaceus	23	0.597
	Leptodactylusmystaceus	24	0.562
	Leptodactylusmystaceus	25	0.59
	Leptodactylusmystaceus	26	0.569
	Leptodactylusmystaceus	27	0.572
	Leptodactylusmystaceus	28	0.58
	Litoriagracilenta	Buforegularis	0.545
	Litoriagracilenta	Hylacinerea	0.573
	Litoriagracilenta	Hylaversicolor	0.571
	Litoriagracilenta	Hyperoliusviridiflavus	0.627
	Litoriagracilenta	Leptodactylusmystaceus	0.629
	Litoriagracilenta	Phrynohyasvenulosa	0.545
	Litoriagracilenta	Physalaemuscuvieri	0.604
	Litoriagracilenta	Ptychadenaanchietae	0.529
	Litoriagracilenta	Ranarugosa	0.587
	Litoriagracilenta	Ranatemporaria	0.573
	Litoriagracilenta	Rhacophorusarboreus	0.568
	Litoriagracilenta	Rhacophorusmaximus	0.568
	Litoriagracilenta	Rhacophorusomeimontis	0.561
	Litoriagracilenta	Schismadermacarens	0.566
	Litoriagracilenta	Smiliscabaudinii	0.614
	Litoriagracilenta	Strongylopusfasciatus	0.513
	Litoriagracilenta	17	0.557
	Litoriagracilenta	18	0.593
	Litoriagracilenta	19	0.625
	Litoriagracilenta	21	0.577
	Litoriagracilenta	22	0.618
	Litoriagracilenta	23	0.636
	Litoriagracilenta	24	0.586
	Litoriagracilenta	25	0.588
	Litoriagracilenta	26	0.599
	Litoriagracilenta	27	0.554
	Litoriagracilenta	28	0.575
	Phrynohyasvenulosa	Buforegularis	0.54
	Phrynohyasvenulosa	Hylacinerea	0.602
	Phrynohyasvenulosa	Hylaversicolor	0.582
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.567
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.592
	Phrynohyasvenulosa	Litoriagracilenta	0.593
	Phrynohyasvenulosa	Physalaemuscuvieri	0.536
	Phrynohyasvenulosa	Ptychadenaanchietae	0.563
	Phrynohyasvenulosa	Ranarugosa	0.553
	Phrynohyasvenulosa	Ranatemporaria	0.573
	Phrynohyasvenulosa	Rhacophorusarboreus	0.567
	Phrynohyasvenulosa	Rhacophorusmaximus	0.62
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.602
	Phrynohyasvenulosa	Schismadermacarens	0.574
	Phrynohyasvenulosa	Smiliscabaudinii	0.595
	Phrynohyasvenulosa	Strongylopusfasciatus	0.533
	Phrynohyasvenulosa	17	0.539
	Phrynohyasvenulosa	18	0.585
	Phrynohyasvenulosa	19	0.532
	Phrynohyasvenulosa	20	0.567
	Phrynohyasvenulosa	21	0.606
	Phrynohyasvenulosa	22	0.596
	Phrynohyasvenulosa	23	0.517
	Phrynohyasvenulosa	24	0.518
	Phrynohyasvenulosa	25	0.575
	Phrynohyasvenulosa	26	0.541
	Phrynohyasvenulosa	28	0.56
	Physalaemuscuvieri	Buforegularis	0.519
	Physalaemuscuvieri	Hylacinerea	0.506
	Physalaemuscuvieri	Hylaversicolor	0.513
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.52
	Physalaemuscuvieri	Leptodactylusmystaceus	0.508
	Physalaemuscuvieri	Litoriagracilenta	0.525
	Physalaemuscuvieri	Phrynohyasvenulosa	0.526
	Physalaemuscuvieri	Ptychadenaanchietae	0.488
	Physalaemuscuvieri	Ranarugosa	0.484
	Physalaemuscuvieri	Ranatemporaria	0.523
	Physalaemuscuvieri	Rhacophorusarboreus	0.495
	Physalaemuscuvieri	Rhacophorusmaximus	0.455
	Physalaemuscuvieri	Rhacophorusomeimontis	0.503
	Physalaemuscuvieri	Schismadermacarens	0.484
	Physalaemuscuvieri	Smiliscabaudinii	0.495
	Physalaemuscuvieri	Strongylopusfasciatus	0.527
	Physalaemuscuvieri	17	0.502
	Physalaemuscuvieri	18	0.512
	Physalaemuscuvieri	19	0.483
	Physalaemuscuvieri	20	0.485
	Physalaemuscuvieri	21	0.519
	Physalaemuscuvieri	22	0.539
	Physalaemuscuvieri	23	0.51
	Physalaemuscuvieri	24	0.522
	Physalaemuscuvieri	25	0.501
	Physalaemuscuvieri	26	0.51
	Physalaemuscuvieri	27	0.49
	Physalaemuscuvieri	28	0.503
	Physalaemuscuvieri	29	0.502
	Physalaemuscuvieri	30	0.552
	Ptychadenaanchietae	Buforegularis	0.528
	Ptychadenaanchietae	Hylacinerea	0.502
	Ptychadenaanchietae	Hylaversicolor	0.534
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.533
	Ptychadenaanchietae	Leptodactylusmystaceus	0.503
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.555
	Ptychadenaanchietae	Physalaemuscuvieri	0.527
	Ptychadenaanchietae	Ranarugosa	0.542
	Ptychadenaanchietae	Ranatemporaria	0.488
	Ptychadenaanchietae	Rhacophorusarboreus	0.547
	Ptychadenaanchietae	Rhacophorusmaximus	0.519
	Ptychadenaanchietae	Rhacophorusomeimontis	0.503
	Ptychadenaanchietae	Schismadermacarens	0.566
	Ptychadenaanchietae	Smiliscabaudinii	0.55
	Ptychadenaanchietae	Strongylopusfasciatus	0.548
	Ptychadenaanchietae	17	0.505
	Ptychadenaanchietae	18	0.547
	Ptychadenaanchietae	20	0.504
	Ptychadenaanchietae	21	0.536
	Ptychadenaanchietae	22	0.556
	Ptychadenaanchietae	23	0.466
	Ptychadenaanchietae	24	0.517
	Ptychadenaanchietae	25	0.542
	Ptychadenaanchietae	26	0.53
	Ptychadenaanchietae	27	0.545
	Ptychadenaanchietae	29	0.534
	Ptychadenaanchietae	30	0.543
	Ptychadenaanchietae	31	0.554
	Ranarugosa	Buforegularis	0.566
	Ranarugosa	Hylacinerea	0.578
	Ranarugosa	Hylaversicolor	0.56
	Ranarugosa	Hyperoliusviridiflavus	0.574
	Ranarugosa	Leptodactylusmystaceus	0.582
	Ranarugosa	Litoriagracilenta	0.589
	Ranarugosa	Phrynohyasvenulosa	0.58
	Ranarugosa	Physalaemuscuvieri	0.522
	Ranarugosa	Ptychadenaanchietae	0.575
	Ranarugosa	Ranatemporaria	0.555
	Ranarugosa	Rhacophorusarboreus	0.591
	Ranarugosa	Rhacophorusmaximus	0.578
	Ranarugosa	Rhacophorusomeimontis	0.56
	Ranarugosa	Schismadermacarens	0.565
	Ranarugosa	Smiliscabaudinii	0.573
	Ranarugosa	Strongylopusfasciatus	0.572
	Ranarugosa	17	0.575
	Ranarugosa	18	0.59
	Ranarugosa	19	0.597
	Ranarugosa	20	0.591
	Ranarugosa	22	0.562
	Ranarugosa	23	0.577
	Ranarugosa	24	0.551
	Ranarugosa	27	0.614
	Ranarugosa	29	0.567
	Ranarugosa	30	0.585
	Ranarugosa	31	0.596
	Ranatemporaria	Buforegularis	0.587
	Ranatemporaria	Hylacinerea	0.583
	Ranatemporaria	Hylaversicolor	0.568
	Ranatemporaria	Hyperoliusviridiflavus	0.58
	Ranatemporaria	Leptodactylusmystaceus	0.588
	Ranatemporaria	Litoriagracilenta	0.569
	Ranatemporaria	Phrynohyasvenulosa	0.568
	Ranatemporaria	Physalaemuscuvieri	0.544
	Ranatemporaria	Ptychadenaanchietae	0.555
	Ranatemporaria	Ranarugosa	0.579
	Ranatemporaria	Rhacophorusarboreus	0.585
	Ranatemporaria	Rhacophorusmaximus	0.582
	Ranatemporaria	Rhacophorusomeimontis	0.578
	Ranatemporaria	Schismadermacarens	0.54
	Ranatemporaria	Smiliscabaudinii	0.602
	Ranatemporaria	Strongylopusfasciatus	0.57
	Ranatemporaria	17	0.542
	Ranatemporaria	18	0.591
	Ranatemporaria	19	0.554
	Ranatemporaria	20	0.587
	Ranatemporaria	22	0.554
	Ranatemporaria	23	0.575
	Ranatemporaria	24	0.521
	Ranatemporaria	27	0.575
	Ranatemporaria	29	0.526
	Ranatemporaria	30	0.613
	Ranatemporaria	31	0.579
	Rhacophorusarboreus	Buforegularis	0.564
	Rhacophorusarboreus	Hylacinerea	0.534
	Rhacophorusarboreus	Hylaversicolor	0.578
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.602
	Rhacophorusarboreus	Leptodactylusmystaceus	0.577
	Rhacophorusarboreus	Litoriagracilenta	0.592
	Rhacophorusarboreus	Phrynohyasvenulosa	0.53
	Rhacophorusarboreus	Physalaemuscuvieri	0.539
	Rhacophorusarboreus	Ptychadenaanchietae	0.581
	Rhacophorusarboreus	Ranarugosa	0.566
	Rhacophorusarboreus	Ranatemporaria	0.546
	Rhacophorusarboreus	Rhacophorusmaximus	0.573
	Rhacophorusarboreus	Rhacophorusomeimontis	0.571
	Rhacophorusarboreus	Schismadermacarens	0.574
	Rhacophorusarboreus	Smiliscabaudinii	0.602
	Rhacophorusarboreus	Strongylopusfasciatus	0.558
	Rhacophorusarboreus	17	0.525
	Rhacophorusarboreus	18	0.576
	Rhacophorusarboreus	19	0.639
	Rhacophorusarboreus	20	0.56
	Rhacophorusarboreus	21	0.575
	Rhacophorusarboreus	24	0.595
	Rhacophorusarboreus	25	0.57
	Rhacophorusarboreus	27	0.558
	Rhacophorusarboreus	29	0.652
	Rhacophorusarboreus	30	0.579
	Rhacophorusarboreus	31	0.598
	Rhacophorusmaximus	Buforegularis	0.55
	Rhacophorusmaximus	Hylacinerea	0.569
	Rhacophorusmaximus	Hylaversicolor	0.556
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.504
	Rhacophorusmaximus	Leptodactylusmystaceus	0.552
	Rhacophorusmaximus	Litoriagracilenta	0.531
	Rhacophorusmaximus	Phrynohyasvenulosa	0.58
	Rhacophorusmaximus	Physalaemuscuvieri	0.548
	Rhacophorusmaximus	Ptychadenaanchietae	0.519
	Rhacophorusmaximus	Ranarugosa	0.541
	Rhacophorusmaximus	Ranatemporaria	0.56
	Rhacophorusmaximus	Rhacophorusarboreus	0.553
	Rhacophorusmaximus	Rhacophorusomeimontis	0.52
	Rhacophorusmaximus	Schismadermacarens	0.543
	Rhacophorusmaximus	Smiliscabaudinii	0.56
	Rhacophorusmaximus	Strongylopusfasciatus	0.54
	Rhacophorusmaximus	17	0.556
	Rhacophorusmaximus	18	0.572
	Rhacophorusmaximus	19	0.574
	Rhacophorusmaximus	20	0.576
	Rhacophorusmaximus	21	0.546
	Rhacophorusmaximus	22	0.567
	Rhacophorusmaximus	24	0.543
	Rhacophorusmaximus	25	0.562
	Rhacophorusmaximus	27	0.545
	Rhacophorusmaximus	29	0.553
	Rhacophorusmaximus	30	0.512
	Rhacophorusmaximus	31	0.55
	Rhacophorusomeimontis	Buforegularis	0.609
	Rhacophorusomeimontis	Hylacinerea	0.581
	Rhacophorusomeimontis	Hylaversicolor	0.606
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.594
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.552
	Rhacophorusomeimontis	Litoriagracilenta	0.609
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.521
	Rhacophorusomeimontis	Physalaemuscuvieri	0.537
	Rhacophorusomeimontis	Ptychadenaanchietae	0.556
	Rhacophorusomeimontis	Ranarugosa	0.505
	Rhacophorusomeimontis	Ranatemporaria	0.545
	Rhacophorusomeimontis	Rhacophorusarboreus	0.564
	Rhacophorusomeimontis	Rhacophorusmaximus	0.544
	Rhacophorusomeimontis	Schismadermacarens	0.593
	Rhacophorusomeimontis	Smiliscabaudinii	0.562
	Rhacophorusomeimontis	Strongylopusfasciatus	0.631
	Rhacophorusomeimontis	17	0.574
	Rhacophorusomeimontis	18	0.59
	Rhacophorusomeimontis	19	0.559
	Rhacophorusomeimontis	20	0.558
	Rhacophorusomeimontis	21	0.595
	Rhacophorusomeimontis	24	0.54
	Rhacophorusomeimontis	25	0.526
	Rhacophorusomeimontis	27	0.616
	Rhacophorusomeimontis	29	0.519
	Rhacophorusomeimontis	30	0.558
	Rhacophorusomeimontis	31	0.598
	Schismadermacarens	Buforegularis	0.57
	Schismadermacarens	Hylacinerea	0.552
	Schismadermacarens	Hylaversicolor	0.566
	Schismadermacarens	Hyperoliusviridiflavus	0.509
	Schismadermacarens	Leptodactylusmystaceus	0.554
	Schismadermacarens	Litoriagracilenta	0.576
	Schismadermacarens	Phrynohyasvenulosa	0.574
	Schismadermacarens	Physalaemuscuvieri	0.567
	Schismadermacarens	Ptychadenaanchietae	0.573
	Schismadermacarens	Ranarugosa	0.556
	Schismadermacarens	Ranatemporaria	0.587
	Schismadermacarens	Rhacophorusarboreus	0.523
	Schismadermacarens	Rhacophorusmaximus	0.567
	Schismadermacarens	Rhacophorusomeimontis	0.543
	Schismadermacarens	Smiliscabaudinii	0.572
	Schismadermacarens	Strongylopusfasciatus	0.552
	Schismadermacarens	18	0.58
	Schismadermacarens	19	0.566
	Schismadermacarens	20	0.591
	Schismadermacarens	21	0.554
	Schismadermacarens	22	0.553
	Schismadermacarens	23	0.53
	Schismadermacarens	24	0.566
	Schismadermacarens	25	0.554
	Schismadermacarens	26	0.56
	Schismadermacarens	27	0.543
	Schismadermacarens	28	0.558
	Schismadermacarens	29	0.577
	Smiliscabaudinii	Buforegularis	0.632
	Smiliscabaudinii	Hylacinerea	0.649
	Smiliscabaudinii	Hylaversicolor	0.624
	Smiliscabaudinii	Hyperoliusviridiflavus	0.548
	Smiliscabaudinii	Leptodactylusmystaceus	0.617
	Smiliscabaudinii	Litoriagracilenta	0.603
	Smiliscabaudinii	Phrynohyasvenulosa	0.577
	Smiliscabaudinii	Physalaemuscuvieri	0.645
	Smiliscabaudinii	Ptychadenaanchietae	0.58
	Smiliscabaudinii	Ranarugosa	0.592
	Smiliscabaudinii	Ranatemporaria	0.567
	Smiliscabaudinii	Rhacophorusarboreus	0.611
	Smiliscabaudinii	Rhacophorusmaximus	0.612
	Smiliscabaudinii	Rhacophorusomeimontis	0.642
	Smiliscabaudinii	Schismadermacarens	0.553
	Smiliscabaudinii	Strongylopusfasciatus	0.629
	Smiliscabaudinii	17	0.578
	Smiliscabaudinii	18	0.611
	Smiliscabaudinii	19	0.636
	Smiliscabaudinii	20	0.621
	Smiliscabaudinii	21	0.604
	Smiliscabaudinii	22	0.597
	Smiliscabaudinii	23	0.616
	Smiliscabaudinii	25	0.602
	Smiliscabaudinii	26	0.593
	Smiliscabaudinii	28	0.61
	Strongylopusfasciatus	Buforegularis	0.525
	Strongylopusfasciatus	Hylacinerea	0.541
	Strongylopusfasciatus	Hylaversicolor	0.575
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.57
	Strongylopusfasciatus	Leptodactylusmystaceus	0.541
	Strongylopusfasciatus	Litoriagracilenta	0.591
	Strongylopusfasciatus	Phrynohyasvenulosa	0.522
	Strongylopusfasciatus	Physalaemuscuvieri	0.573
	Strongylopusfasciatus	Ptychadenaanchietae	0.522
	Strongylopusfasciatus	Ranarugosa	0.582
	Strongylopusfasciatus	Ranatemporaria	0.543
	Strongylopusfasciatus	Rhacophorusarboreus	0.565
	Strongylopusfasciatus	Rhacophorusmaximus	0.53
	Strongylopusfasciatus	Rhacophorusomeimontis	0.587
	Strongylopusfasciatus	Schismadermacarens	0.561
	Strongylopusfasciatus	Smiliscabaudinii	0.542
	Strongylopusfasciatus	17	0.554
	Strongylopusfasciatus	18	0.556
	Strongylopusfasciatus	19	0.56
	Strongylopusfasciatus	20	0.579
	Strongylopusfasciatus	21	0.532
	Strongylopusfasciatus	22	0.546
	Strongylopusfasciatus	23	0.51
	Strongylopusfasciatus	24	0.554
	Strongylopusfasciatus	27	0.614
	Strongylopusfasciatus	29	0.557
	Strongylopusfasciatus	30	0.544
	Strongylopusfasciatus	31	0.528
	17	Buforegularis	0.439
	17	Hylacinerea	0.49
	17	Hylaversicolor	0.461
	17	Hyperoliusviridiflavus	0.504
	17	Leptodactylusmystaceus	0.51
	17	Litoriagracilenta	0.473
	17	Phrynohyasvenulosa	0.499
	17	Physalaemuscuvieri	0.494
	17	Ptychadenaanchietae	0.506
	17	Ranarugosa	0.435
	17	Ranatemporaria	0.501
	17	Rhacophorusarboreus	0.513
	17	Rhacophorusmaximus	0.499
	17	Rhacophorusomeimontis	0.475
	17	Schismadermacarens	0.488
	17	Smiliscabaudinii	0.506
	17	Strongylopusfasciatus	0.452
	17	18	0.493
	17	19	0.474
	17	20	0.474
	17	21	0.471
	17	22	0.471
	17	23	0.501
	17	24	0.487
	17	25	0.492
	17	26	0.472
	17	27	0.496
	17	28	0.5
	17	29	0.459
	18	Buforegularis	0.603
	18	Hylacinerea	0.531
	18	Hylaversicolor	0.544
	18	Hyperoliusviridiflavus	0.558
	18	Leptodactylusmystaceus	0.548
	18	Litoriagracilenta	0.526
	18	Phrynohyasvenulosa	0.573
	18	Physalaemuscuvieri	0.533
	18	Ptychadenaanchietae	0.548
	18	Ranarugosa	0.529
	18	Ranatemporaria	0.56
	18	Rhacophorusarboreus	0.536
	18	Rhacophorusmaximus	0.598
	18	Rhacophorusomeimontis	0.559
	18	Schismadermacarens	0.555
	18	Smiliscabaudinii	0.547
	18	Strongylopusfasciatus	0.546
	18	17	0.563
	18	19	0.536
	18	20	0.529
	18	21	0.54
	18	22	0.546
	18	23	0.596
	18	25	0.587
	18	26	0.518
	18	28	0.584
	19	Buforegularis	0.494
	19	Hylacinerea	0.49
	19	Hylaversicolor	0.468
	19	Hyperoliusviridiflavus	0.53
	19	Leptodactylusmystaceus	0.485
	19	Litoriagracilenta	0.468
	19	Phrynohyasvenulosa	0.48
	19	Physalaemuscuvieri	0.539
	19	Ptychadenaanchietae	0.447
	19	Ranarugosa	0.42
	19	Ranatemporaria	0.499
	19	Rhacophorusarboreus	0.484
	19	Rhacophorusmaximus	0.483
	19	Rhacophorusomeimontis	0.438
	19	Schismadermacarens	0.477
	19	Smiliscabaudinii	0.49
	19	Strongylopusfasciatus	0.473
	19	17	0.47
	19	18	0.516
	19	20	0.462
	19	21	0.498
	19	22	0.497
	19	23	0.478
	19	24	0.507
	19	25	0.518
	19	26	0.499
	19	27	0.47
	19	29	0.53
	19	30	0.484
	19	31	0.464
	20	Buforegularis	0.486
	20	Hylacinerea	0.532
	20	Hylaversicolor	0.481
	20	Hyperoliusviridiflavus	0.512
	20	Leptodactylusmystaceus	0.536
	20	Litoriagracilenta	0.542
	20	Phrynohyasvenulosa	0.504
	20	Physalaemuscuvieri	0.518
	20	Ptychadenaanchietae	0.498
	20	Ranarugosa	0.535
	20	Ranatemporaria	0.575
	20	Rhacophorusarboreus	0.517
	20	Rhacophorusmaximus	0.523
	20	Rhacophorusomeimontis	0.499
	20	Schismadermacarens	0.48
	20	Smiliscabaudinii	0.5
	20	Strongylopusfasciatus	0.543
	20	17	0.49
	20	18	0.514
	20	19	0.496
	20	21	0.523
	20	22	0.513
	20	23	0.448
	20	24	0.516
	20	25	0.456
	20	26	0.52
	20	27	0.59
	20	28	0.519
	21	Buforegularis	0.5
	21	Hylacinerea	0.545
	21	Hylaversicolor	0.484
	21	Hyperoliusviridiflavus	0.483
	21	Leptodactylusmystaceus	0.515
	21	Litoriagracilenta	0.546
	21	Phrynohyasvenulosa	0.493
	21	Physalaemuscuvieri	0.534
	21	Ptychadenaanchietae	0.524
	21	Ranarugosa	0.519
	21	Ranatemporaria	0.46
	21	Rhacophorusarboreus	0.501
	21	Rhacophorusmaximus	0.512
	21	Rhacophorusomeimontis	0.495
	21	Schismadermacarens	0.534
	21	Smiliscabaudinii	0.509
	21	Strongylopusfasciatus	0.526
	21	17	0.518
	21	18	0.52
	21	19	0.528
	21	20	0.536
	21	22	0.501
	21	23	0.53
	21	24	0.505
	21	27	0.535
	21	29	0.498
	21	30	0.505
	21	31	0.543
	22	Buforegularis	0.552
	22	Hylacinerea	0.555
	22	Hylaversicolor	0.546
	22	Hyperoliusviridiflavus	0.553
	22	Leptodactylusmystaceus	0.479
	22	Litoriagracilenta	0.496
	22	Phrynohyasvenulosa	0.529
	22	Physalaemuscuvieri	0.477
	22	Ptychadenaanchietae	0.479
	22	Ranarugosa	0.52
	22	Ranatemporaria	0.531
	22	Rhacophorusarboreus	0.496
	22	Rhacophorusmaximus	0.503
	22	Rhacophorusomeimontis	0.47
	22	Schismadermacarens	0.535
	22	Smiliscabaudinii	0.494
	22	Strongylopusfasciatus	0.504
	22	17	0.504
	22	18	0.533
	22	19	0.549
	22	20	0.513
	22	21	0.513
	22	24	0.531
	22	25	0.512
	22	27	0.512
	22	29	0.536
	22	30	0.518
	22	31	0.498
	23	Buforegularis	0.466
	23	Hylacinerea	0.408
	23	Hylaversicolor	0.43
	23	Hyperoliusviridiflavus	0.442
	23	Leptodactylusmystaceus	0.466
	23	Litoriagracilenta	0.467
	23	Phrynohyasvenulosa	0.424
	23	Physalaemuscuvieri	0.45
	23	Ptychadenaanchietae	0.439
	23	Ranarugosa	0.477
	23	Ranatemporaria	0.465
	23	Rhacophorusarboreus	0.444
	23	Rhacophorusmaximus	0.459
	23	Rhacophorusomeimontis	0.446
	23	Schismadermacarens	0.481
	23	Smiliscabaudinii	0.469
	23	Strongylopusfasciatus	0.473
	23	17	0.476
	23	18	0.439
	23	19	0.441
	23	20	0.422
	23	21	0.492
	23	22	0.426
	23	24	0.454
	23	25	0.465
	23	27	0.454
	23	29	0.424
	23	30	0.468
	23	31	0.438
	24	Buforegularis	0.493
	24	Hylacinerea	0.454
	24	Hylaversicolor	0.48
	24	Hyperoliusviridiflavus	0.45
	24	Leptodactylusmystaceus	0.511
	24	Litoriagracilenta	0.495
	24	Phrynohyasvenulosa	0.441
	24	Physalaemuscuvieri	0.46
	24	Ptychadenaanchietae	0.491
	24	Ranarugosa	0.475
	24	Ranatemporaria	0.482
	24	Rhacophorusarboreus	0.478
	24	Rhacophorusmaximus	0.437
	24	Rhacophorusomeimontis	0.488
	24	Schismadermacarens	0.466
	24	Smiliscabaudinii	0.481
	24	Strongylopusfasciatus	0.523
	24	17	0.474
	24	18	0.479
	24	19	0.48
	24	20	0.482
	24	21	0.497
	24	22	0.497
	24	23	0.48
	24	25	0.483
	24	26	0.48
	24	28	0.478
	25	Buforegularis	0.487
	25	Hylacinerea	0.469
	25	Hylaversicolor	0.408
	25	Hyperoliusviridiflavus	0.445
	25	Leptodactylusmystaceus	0.488
	25	Litoriagracilenta	0.474
	25	Phrynohyasvenulosa	0.459
	25	Physalaemuscuvieri	0.455
	25	Ptychadenaanchietae	0.463
	25	Ranarugosa	0.471
	25	Ranatemporaria	0.449
	25	Rhacophorusarboreus	0.485
	25	Rhacophorusmaximus	0.443
	25	Rhacophorusomeimontis	0.442
	25	Schismadermacarens	0.46
	25	Smiliscabaudinii	0.451
	25	Strongylopusfasciatus	0.478
	25	17	0.467
	25	18	0.475
	25	19	0.455
	25	20	0.474
	25	21	0.479
	25	22	0.48
	25	23	0.439
	25	24	0.482
	25	27	0.431
	25	29	0.444
	25	30	0.485
	25	31	0.427
	26	Buforegularis	0.322
	26	Hylacinerea	0.357
	26	Hylaversicolor	0.338
	26	Hyperoliusviridiflavus	0.347
	26	Leptodactylusmystaceus	0.325
	26	Litoriagracilenta	0.349
	26	Phrynohyasvenulosa	0.335
	26	Physalaemuscuvieri	0.328
	26	Ptychadenaanchietae	0.369
	26	Ranarugosa	0.347
	26	Ranatemporaria	0.322
	26	Rhacophorusarboreus	0.331
	26	Rhacophorusmaximus	0.372
	26	Rhacophorusomeimontis	0.327
	26	Schismadermacarens	0.325
	26	Smiliscabaudinii	0.337
	26	Strongylopusfasciatus	0.343
	26	17	0.332
	26	18	0.315
	26	19	0.314
	26	20	0.359
	26	21	0.35
	26	22	0.349
	26	23	0.375
	26	24	0.367
	26	25	0.36
	26	27	0.374
	26	29	0.34
	26	30	0.326
	26	31	0.364
	27	Buforegularis	0.422
	27	Hylacinerea	0.423
	27	Hylaversicolor	0.456
	27	Hyperoliusviridiflavus	0.444
	27	Leptodactylusmystaceus	0.458
	27	Litoriagracilenta	0.406
	27	Phrynohyasvenulosa	0.429
	27	Physalaemuscuvieri	0.435
	27	Ptychadenaanchietae	0.434
	27	Ranarugosa	0.479
	27	Ranatemporaria	0.43
	27	Rhacophorusarboreus	0.435
	27	Rhacophorusmaximus	0.412
	27	Rhacophorusomeimontis	0.417
	27	Schismadermacarens	0.424
	27	Smiliscabaudinii	0.461
	27	Strongylopusfasciatus	0.413
	27	17	0.408
	27	18	0.457
	27	19	0.437
	27	20	0.444
	27	21	0.424
	27	22	0.425
	27	23	0.431
	27	24	0.39
	27	25	0.45
	27	26	0.426
	27	28	0.447
	28	Buforegularis	0.261
	28	Hylacinerea	0.26
	28	Hylaversicolor	0.259
	28	Hyperoliusviridiflavus	0.255
	28	Leptodactylusmystaceus	0.248
	28	Litoriagracilenta	0.273
	28	Phrynohyasvenulosa	0.27
	28	Physalaemuscuvieri	0.266
	28	Ptychadenaanchietae	0.283
	28	Ranarugosa	0.278
	28	Ranatemporaria	0.303
	28	Rhacophorusarboreus	0.257
	28	Rhacophorusmaximus	0.249
	28	Rhacophorusomeimontis	0.271
	28	Schismadermacarens	0.254
	28	Smiliscabaudinii	0.284
	28	Strongylopusfasciatus	0.259
	28	17	0.279
	28	18	0.29
	28	19	0.292
	28	20	0.31
	28	21	0.248
	28	22	0.267
	28	23	0.269
	28	24	0.273
	28	25	0.278
	28	26	0.285
	28	27	0.237
	28	29	0.276
	28	30	0.266
	28	31	0.253
	29	Buforegularis	0.322
	29	Hylacinerea	0.354
	29	Hylaversicolor	0.366
	29	Hyperoliusviridiflavus	0.313
	29	Leptodactylusmystaceus	0.347
	29	Litoriagracilenta	0.349
	29	Phrynohyasvenulosa	0.335
	29	Physalaemuscuvieri	0.338
	29	Ptychadenaanchietae	0.343
	29	Ranarugosa	0.342
	29	Ranatemporaria	0.322
	29	Rhacophorusarboreus	0.359
	29	Rhacophorusmaximus	0.33
	29	Rhacophorusomeimontis	0.358
	29	Schismadermacarens	0.353
	29	Smiliscabaudinii	0.331
	29	Strongylopusfasciatus	0.365
	29	17	0.352
	29	18	0.407
	29	19	0.357
	29	20	0.362
	29	21	0.361
	29	22	0.38
	29	23	0.334
	29	24	0.359
	29	25	0.337
	29	26	0.34
	29	27	0.37
	29	28	0.353
	30	Buforegularis	0.286
	30	Hylacinerea	0.27
	30	Hylaversicolor	0.287
	30	Hyperoliusviridiflavus	0.296
	30	Leptodactylusmystaceus	0.23
	30	Litoriagracilenta	0.28
	30	Phrynohyasvenulosa	0.256
	30	Physalaemuscuvieri	0.264
	30	Ptychadenaanchietae	0.252
	30	Ranarugosa	0.274
	30	Ranatemporaria	0.278
	30	Rhacophorusarboreus	0.295
	30	Rhacophorusmaximus	0.287
	30	Rhacophorusomeimontis	0.283
	30	Schismadermacarens	0.254
	30	Smiliscabaudinii	0.298
	30	Strongylopusfasciatus	0.25
	30	17	0.313
	30	18	0.274
	30	19	0.289
	30	20	0.27
	30	21	0.292
	30	22	0.281
	30	23	0.272
	30	24	0.256
	30	25	0.266
	30	26	0.278
	30	27	0.285
	30	28	0.271
	30	29	0.331
	31	Buforegularis	0.234
	31	Hylacinerea	0.261
	31	Hylaversicolor	0.229
	31	Hyperoliusviridiflavus	0.249
	31	Leptodactylusmystaceus	0.233
	31	Litoriagracilenta	0.226
	31	Phrynohyasvenulosa	0.241
	31	Physalaemuscuvieri	0.239
	31	Ptychadenaanchietae	0.23
	31	Ranarugosa	0.23
	31	Ranatemporaria	0.228
	31	Rhacophorusarboreus	0.243
	31	Rhacophorusmaximus	0.254
	31	Rhacophorusomeimontis	0.245
	31	Schismadermacarens	0.246
	31	Smiliscabaudinii	0.229
	31	Strongylopusfasciatus	0.24
	31	17	0.246
	31	18	0.252
	31	19	0.226
	31	20	0.244
	31	21	0.24
	31	22	0.25
	31	23	0.236
	31	24	0.243
	31	25	0.249
	31	26	0.248
	31	27	0.231
	31	28	0.232
	31	29	0.229
	31	30	0.22
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.002
	32	19	0.002
	32	20	0.001
	32	21	0.003
	32	22	0.002
	32	23	0.007
	32	25	0.001
	32	26	0.002
	32	27	0.002
	32	28	0.002
	32	30	0.002
	32	31	0.004
