#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Schismadermacarens	0.016
	Buforegularis	19	0.002
	Buforegularis	24	0.001
	Buforegularis	26	0.024
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.264
	Hyperoliusviridiflavus	Ranatemporaria	0.112
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.509
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	28	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.01
	Leptodactylusmystaceus	Physalaemuscuvieri	0.572
	Leptodactylusmystaceus	Ptychadenaanchietae	0.009
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.001
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.002
	Leptodactylusmystaceus	24	0.023
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Buforegularis	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.709
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.007
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.392
	Litoriagracilenta	19	0.002
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.52
	Litoriagracilenta	22	0.002
	Litoriagracilenta	24	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.067
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.267
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.242
	Phrynohyasvenulosa	Ptychadenaanchietae	0.094
	Phrynohyasvenulosa	Ranatemporaria	0.204
	Phrynohyasvenulosa	Strongylopusfasciatus	0.048
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	22	0.004
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.318
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.024
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	24	0.017
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	28	0.038
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.229
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.189
	Ptychadenaanchietae	Strongylopusfasciatus	0.226
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	28	0.032
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.186
	Ranarugosa	Phrynohyasvenulosa	0.004
	Ranarugosa	Physalaemuscuvieri	0.003
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	17	0.037
	Ranarugosa	21	0.051
	Ranarugosa	22	0.005
	Ranarugosa	24	0.008
	Ranarugosa	26	0.029
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.147
	Ranatemporaria	Leptodactylusmystaceus	0.03
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.017
	Ranatemporaria	Physalaemuscuvieri	0.038
	Ranatemporaria	Ptychadenaanchietae	0.265
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.125
	Ranatemporaria	17	0.102
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.043
	Ranatemporaria	24	0.071
	Ranatemporaria	26	0.005
	Ranatemporaria	28	0.081
	Rhacophorusarboreus	26	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	26	0.031
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Schismadermacarens	Buforegularis	0.017
	Schismadermacarens	21	0.003
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.021
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.455
	Strongylopusfasciatus	Ptychadenaanchietae	0.216
	Strongylopusfasciatus	Ranatemporaria	0.097
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	28	0.016
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.021
	17	Phrynohyasvenulosa	0.002
	17	Ranarugosa	0.012
	17	Ranatemporaria	0.001
	17	21	0.033
	17	22	0.004
	17	24	0.018
	17	26	0.023
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.006
	19	Strongylopusfasciatus	0.004
	19	17	0.001
	19	24	0.004
	20	Rhacophorusmaximus	0.008
	20	19	0.001
	20	24	0.001
	20	26	0.018
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.032
	21	Ranarugosa	0.037
	21	Schismadermacarens	0.001
	21	17	0.028
	21	19	0.001
	21	24	0.009
	21	26	0.031
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.005
	22	Litoriagracilenta	0.005
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.014
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.003
	22	17	0.035
	22	19	0.001
	22	21	0.016
	24	Buforegularis	0.006
	24	Hyperoliusviridiflavus	0.01
	24	Leptodactylusmystaceus	0.026
	24	Litoriagracilenta	0.002
	24	Physalaemuscuvieri	0.026
	24	Ptychadenaanchietae	0.019
	24	Ranarugosa	0.032
	24	Ranatemporaria	0.032
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.006
	24	Strongylopusfasciatus	0.012
	24	17	0.262
	24	19	0.003
	24	21	0.124
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.003
	26	Physalaemuscuvieri	0.038
	26	Ptychadenaanchietae	0.015
	26	Ranarugosa	0.03
	26	Ranatemporaria	0.035
	26	Rhacophorusmaximus	0.005
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.008
	26	17	0.022
	26	20	0.005
	26	21	0.026
	28	Hyperoliusviridiflavus	0.014
	28	Physalaemuscuvieri	0.028
	28	Ptychadenaanchietae	0.032
	28	Ranatemporaria	0.069
	28	Strongylopusfasciatus	0.012
