#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.002
	Buforegularis	26	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.152
	Hyperoliusviridiflavus	Ranatemporaria	0.069
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.261
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.058
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.022
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.047
	Leptodactylusmystaceus	Physalaemuscuvieri	0.637
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranarugosa	0.005
	Leptodactylusmystaceus	Ranatemporaria	0.041
	Leptodactylusmystaceus	Strongylopusfasciatus	0.006
	Leptodactylusmystaceus	17	0.023
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	22	0.011
	Leptodactylusmystaceus	23	0.007
	Leptodactylusmystaceus	26	0.084
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.008
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.404
	Litoriagracilenta	Ranatemporaria	0.02
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.293
	Litoriagracilenta	20	0.001
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.324
	Litoriagracilenta	23	0.003
	Litoriagracilenta	26	0.014
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.014
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.154
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.147
	Phrynohyasvenulosa	Ptychadenaanchietae	0.03
	Phrynohyasvenulosa	Ranatemporaria	0.036
	Phrynohyasvenulosa	Strongylopusfasciatus	0.02
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.345
	Physalaemuscuvieri	Phrynohyasvenulosa	0.039
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.003
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.052
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.113
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Phrynohyasvenulosa	0.004
	Ptychadenaanchietae	Ranatemporaria	0.113
	Ptychadenaanchietae	Strongylopusfasciatus	0.141
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.045
	Ptychadenaanchietae	26	0.009
	Ptychadenaanchietae	27	0.034
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Leptodactylusmystaceus	0.11
	Ranarugosa	Litoriagracilenta	0.57
	Ranarugosa	Phrynohyasvenulosa	0.048
	Ranarugosa	Physalaemuscuvieri	0.119
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.005
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.454
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.004
	Ranarugosa	22	0.484
	Ranarugosa	23	0.111
	Ranarugosa	26	0.244
	Ranatemporaria	Hyperoliusviridiflavus	0.075
	Ranatemporaria	Leptodactylusmystaceus	0.012
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.01
	Ranatemporaria	Physalaemuscuvieri	0.013
	Ranatemporaria	Ptychadenaanchietae	0.137
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Strongylopusfasciatus	0.074
	Ranatemporaria	17	0.022
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.003
	Ranatemporaria	22	0.011
	Ranatemporaria	23	0.013
	Ranatemporaria	26	0.042
	Ranatemporaria	27	0.073
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.006
	Rhacophorusmaximus	26	0.002
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.002
	Schismadermacarens	26	0.002
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	22	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.508
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.189
	Strongylopusfasciatus	Ranatemporaria	0.068
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.007
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	26	0.008
	Strongylopusfasciatus	27	0.015
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.026
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.026
	17	Ranatemporaria	0.005
	17	20	0.002
	17	21	0.001
	17	22	0.057
	17	23	0.006
	17	26	0.038
	18	Physalaemuscuvieri	0.001
	18	Smiliscabaudinii	0.002
	19	Hyperoliusviridiflavus	0.003
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.009
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	22	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.05
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.003
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.247
	20	Strongylopusfasciatus	0.004
	20	17	0.001
	20	22	0.001
	20	26	0.002
	21	Litoriagracilenta	0.004
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.009
	21	17	0.001
	21	19	0.004
	21	20	0.002
	21	26	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.054
	22	Phrynohyasvenulosa	0.002
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.056
	22	Ranatemporaria	0.002
	22	Strongylopusfasciatus	0.002
	22	17	0.053
	22	19	0.001
	22	20	0.004
	22	23	0.003
	22	26	0.014
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.009
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.011
	23	Ptychadenaanchietae	0.012
	23	Ranarugosa	0.008
	23	Ranatemporaria	0.021
	23	Strongylopusfasciatus	0.004
	23	17	0.058
	23	19	0.002
	23	20	0.002
	23	22	0.029
	24	Hyperoliusviridiflavus	0.076
	24	Ptychadenaanchietae	0.06
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.05
	26	Litoriagracilenta	0.01
	26	Physalaemuscuvieri	0.049
	26	Ptychadenaanchietae	0.017
	26	Ranarugosa	0.011
	26	Ranatemporaria	0.031
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.007
	26	17	0.033
	26	19	0.001
	26	20	0.003
	26	22	0.013
	27	Hyperoliusviridiflavus	0.015
	27	Ptychadenaanchietae	0.029
	27	Ranatemporaria	0.07
	27	Strongylopusfasciatus	0.014
