#from	to	freq.
	Buforegularis	Hylacinerea	0.239
	Buforegularis	Hylaversicolor	0.214
	Buforegularis	Hyperoliusviridiflavus	0.23
	Buforegularis	Leptodactylusmystaceus	0.217
	Buforegularis	Litoriagracilenta	0.235
	Buforegularis	Phrynohyasvenulosa	0.212
	Buforegularis	Physalaemuscuvieri	0.22
	Buforegularis	Ptychadenaanchietae	0.238
	Buforegularis	Ranarugosa	0.251
	Buforegularis	Ranatemporaria	0.203
	Buforegularis	Rhacophorusarboreus	0.245
	Buforegularis	Rhacophorusmaximus	0.233
	Buforegularis	Rhacophorusomeimontis	0.231
	Buforegularis	Schismadermacarens	0.23
	Buforegularis	Smiliscabaudinii	0.23
	Buforegularis	Strongylopusfasciatus	0.237
	Buforegularis	18	0.228
	Buforegularis	19	0.213
	Buforegularis	20	0.224
	Buforegularis	21	0.219
	Buforegularis	22	0.246
	Buforegularis	23	0.211
	Buforegularis	24	0.215
	Buforegularis	25	0.235
	Buforegularis	26	0.208
	Buforegularis	27	0.237
	Buforegularis	28	0.246
	Hylacinerea	Buforegularis	0.306
	Hylacinerea	Hylaversicolor	0.29
	Hylacinerea	Hyperoliusviridiflavus	0.262
	Hylacinerea	Leptodactylusmystaceus	0.293
	Hylacinerea	Litoriagracilenta	0.229
	Hylacinerea	Phrynohyasvenulosa	0.281
	Hylacinerea	Physalaemuscuvieri	0.262
	Hylacinerea	Ptychadenaanchietae	0.269
	Hylacinerea	Ranarugosa	0.272
	Hylacinerea	Ranatemporaria	0.284
	Hylacinerea	Rhacophorusarboreus	0.291
	Hylacinerea	Rhacophorusmaximus	0.287
	Hylacinerea	Rhacophorusomeimontis	0.269
	Hylacinerea	Schismadermacarens	0.301
	Hylacinerea	Smiliscabaudinii	0.278
	Hylacinerea	Strongylopusfasciatus	0.335
	Hylacinerea	17	0.289
	Hylacinerea	19	0.27
	Hylacinerea	20	0.275
	Hylacinerea	21	0.283
	Hylacinerea	23	0.24
	Hylacinerea	24	0.291
	Hylacinerea	26	0.267
	Hylaversicolor	Buforegularis	0.261
	Hylaversicolor	Hylacinerea	0.261
	Hylaversicolor	Hyperoliusviridiflavus	0.266
	Hylaversicolor	Leptodactylusmystaceus	0.254
	Hylaversicolor	Litoriagracilenta	0.293
	Hylaversicolor	Phrynohyasvenulosa	0.266
	Hylaversicolor	Physalaemuscuvieri	0.245
	Hylaversicolor	Ptychadenaanchietae	0.284
	Hylaversicolor	Ranarugosa	0.262
	Hylaversicolor	Ranatemporaria	0.241
	Hylaversicolor	Rhacophorusarboreus	0.276
	Hylaversicolor	Rhacophorusmaximus	0.302
	Hylaversicolor	Rhacophorusomeimontis	0.276
	Hylaversicolor	Schismadermacarens	0.271
	Hylaversicolor	Smiliscabaudinii	0.254
	Hylaversicolor	Strongylopusfasciatus	0.264
	Hylaversicolor	17	0.267
	Hylaversicolor	19	0.266
	Hylaversicolor	20	0.273
	Hylaversicolor	21	0.26
	Hylaversicolor	23	0.258
	Hylaversicolor	24	0.267
	Hylaversicolor	26	0.277
	Hyperoliusviridiflavus	Buforegularis	0.157
	Hyperoliusviridiflavus	Hylacinerea	0.177
	Hyperoliusviridiflavus	Hylaversicolor	0.174
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.164
	Hyperoliusviridiflavus	Litoriagracilenta	0.179
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.168
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.165
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.171
	Hyperoliusviridiflavus	Ranarugosa	0.185
	Hyperoliusviridiflavus	Ranatemporaria	0.154
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.155
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.149
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.175
	Hyperoliusviridiflavus	Schismadermacarens	0.161
	Hyperoliusviridiflavus	Smiliscabaudinii	0.175
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.17
	Hyperoliusviridiflavus	17	0.166
	Hyperoliusviridiflavus	18	0.173
	Hyperoliusviridiflavus	19	0.167
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.192
	Hyperoliusviridiflavus	22	0.15
	Hyperoliusviridiflavus	23	0.148
	Hyperoliusviridiflavus	24	0.17
	Hyperoliusviridiflavus	25	0.194
	Hyperoliusviridiflavus	26	0.155
	Hyperoliusviridiflavus	27	0.17
	Hyperoliusviridiflavus	28	0.162
	Hyperoliusviridiflavus	29	0.185
	Hyperoliusviridiflavus	30	0.146
	Hyperoliusviridiflavus	31	0.159
	Leptodactylusmystaceus	Buforegularis	0.242
	Leptodactylusmystaceus	Hylacinerea	0.231
	Leptodactylusmystaceus	Hylaversicolor	0.202
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.211
	Leptodactylusmystaceus	Litoriagracilenta	0.214
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.186
	Leptodactylusmystaceus	Physalaemuscuvieri	0.222
	Leptodactylusmystaceus	Ptychadenaanchietae	0.238
	Leptodactylusmystaceus	Ranarugosa	0.217
	Leptodactylusmystaceus	Ranatemporaria	0.218
	Leptodactylusmystaceus	Rhacophorusarboreus	0.225
	Leptodactylusmystaceus	Rhacophorusmaximus	0.217
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.239
	Leptodactylusmystaceus	Schismadermacarens	0.22
	Leptodactylusmystaceus	Smiliscabaudinii	0.196
	Leptodactylusmystaceus	Strongylopusfasciatus	0.231
	Leptodactylusmystaceus	17	0.221
	Leptodactylusmystaceus	18	0.22
	Leptodactylusmystaceus	19	0.202
	Leptodactylusmystaceus	20	0.2
	Leptodactylusmystaceus	21	0.214
	Leptodactylusmystaceus	22	0.214
	Leptodactylusmystaceus	23	0.238
	Leptodactylusmystaceus	24	0.207
	Leptodactylusmystaceus	25	0.198
	Leptodactylusmystaceus	26	0.186
	Leptodactylusmystaceus	27	0.22
	Litoriagracilenta	Buforegularis	0.228
	Litoriagracilenta	Hylacinerea	0.232
	Litoriagracilenta	Hylaversicolor	0.236
	Litoriagracilenta	Hyperoliusviridiflavus	0.235
	Litoriagracilenta	Leptodactylusmystaceus	0.203
	Litoriagracilenta	Phrynohyasvenulosa	0.217
	Litoriagracilenta	Physalaemuscuvieri	0.226
	Litoriagracilenta	Ptychadenaanchietae	0.222
	Litoriagracilenta	Ranarugosa	0.224
	Litoriagracilenta	Ranatemporaria	0.233
	Litoriagracilenta	Rhacophorusarboreus	0.214
	Litoriagracilenta	Rhacophorusmaximus	0.248
	Litoriagracilenta	Rhacophorusomeimontis	0.227
	Litoriagracilenta	Schismadermacarens	0.244
	Litoriagracilenta	Smiliscabaudinii	0.228
	Litoriagracilenta	Strongylopusfasciatus	0.23
	Litoriagracilenta	17	0.23
	Litoriagracilenta	18	0.256
	Litoriagracilenta	19	0.243
	Litoriagracilenta	20	0.256
	Litoriagracilenta	21	0.223
	Litoriagracilenta	22	0.253
	Litoriagracilenta	23	0.244
	Litoriagracilenta	24	0.211
	Litoriagracilenta	25	0.208
	Litoriagracilenta	26	0.223
	Phrynohyasvenulosa	Buforegularis	0.26
	Phrynohyasvenulosa	Hylacinerea	0.213
	Phrynohyasvenulosa	Hylaversicolor	0.262
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.227
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.222
	Phrynohyasvenulosa	Litoriagracilenta	0.251
	Phrynohyasvenulosa	Physalaemuscuvieri	0.221
	Phrynohyasvenulosa	Ptychadenaanchietae	0.243
	Phrynohyasvenulosa	Ranarugosa	0.239
	Phrynohyasvenulosa	Ranatemporaria	0.255
	Phrynohyasvenulosa	Rhacophorusarboreus	0.242
	Phrynohyasvenulosa	Rhacophorusmaximus	0.258
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.224
	Phrynohyasvenulosa	Schismadermacarens	0.251
	Phrynohyasvenulosa	Smiliscabaudinii	0.253
	Phrynohyasvenulosa	Strongylopusfasciatus	0.256
	Phrynohyasvenulosa	17	0.27
	Phrynohyasvenulosa	18	0.232
	Phrynohyasvenulosa	19	0.261
	Phrynohyasvenulosa	20	0.24
	Phrynohyasvenulosa	21	0.251
	Phrynohyasvenulosa	22	0.235
	Phrynohyasvenulosa	23	0.241
	Phrynohyasvenulosa	24	0.247
	Phrynohyasvenulosa	26	0.265
	Physalaemuscuvieri	Buforegularis	0.171
	Physalaemuscuvieri	Hylacinerea	0.19
	Physalaemuscuvieri	Hylaversicolor	0.165
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.211
	Physalaemuscuvieri	Leptodactylusmystaceus	0.196
	Physalaemuscuvieri	Litoriagracilenta	0.205
	Physalaemuscuvieri	Phrynohyasvenulosa	0.185
	Physalaemuscuvieri	Ptychadenaanchietae	0.189
	Physalaemuscuvieri	Ranarugosa	0.208
	Physalaemuscuvieri	Ranatemporaria	0.214
	Physalaemuscuvieri	Rhacophorusarboreus	0.191
	Physalaemuscuvieri	Rhacophorusmaximus	0.197
	Physalaemuscuvieri	Rhacophorusomeimontis	0.18
	Physalaemuscuvieri	Schismadermacarens	0.189
	Physalaemuscuvieri	Smiliscabaudinii	0.19
	Physalaemuscuvieri	Strongylopusfasciatus	0.188
	Physalaemuscuvieri	17	0.199
	Physalaemuscuvieri	18	0.192
	Physalaemuscuvieri	19	0.189
	Physalaemuscuvieri	20	0.19
	Physalaemuscuvieri	21	0.197
	Physalaemuscuvieri	22	0.211
	Physalaemuscuvieri	23	0.184
	Physalaemuscuvieri	24	0.182
	Physalaemuscuvieri	25	0.195
	Physalaemuscuvieri	26	0.191
	Physalaemuscuvieri	27	0.216
	Physalaemuscuvieri	28	0.184
	Physalaemuscuvieri	29	0.203
	Ptychadenaanchietae	Buforegularis	0.223
	Ptychadenaanchietae	Hylacinerea	0.208
	Ptychadenaanchietae	Hylaversicolor	0.232
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.195
	Ptychadenaanchietae	Leptodactylusmystaceus	0.192
	Ptychadenaanchietae	Litoriagracilenta	0.191
	Ptychadenaanchietae	Phrynohyasvenulosa	0.194
	Ptychadenaanchietae	Physalaemuscuvieri	0.194
	Ptychadenaanchietae	Ranarugosa	0.207
	Ptychadenaanchietae	Ranatemporaria	0.217
	Ptychadenaanchietae	Rhacophorusarboreus	0.205
	Ptychadenaanchietae	Rhacophorusmaximus	0.208
	Ptychadenaanchietae	Rhacophorusomeimontis	0.179
	Ptychadenaanchietae	Schismadermacarens	0.207
	Ptychadenaanchietae	Smiliscabaudinii	0.199
	Ptychadenaanchietae	Strongylopusfasciatus	0.204
	Ptychadenaanchietae	17	0.193
	Ptychadenaanchietae	18	0.197
	Ptychadenaanchietae	19	0.212
	Ptychadenaanchietae	20	0.192
	Ptychadenaanchietae	21	0.2
	Ptychadenaanchietae	22	0.201
	Ptychadenaanchietae	23	0.192
	Ptychadenaanchietae	24	0.209
	Ptychadenaanchietae	25	0.193
	Ptychadenaanchietae	27	0.176
	Ptychadenaanchietae	28	0.179
	Ptychadenaanchietae	29	0.201
	Ptychadenaanchietae	30	0.178
	Ranarugosa	Buforegularis	0.263
	Ranarugosa	Hylacinerea	0.243
	Ranarugosa	Hylaversicolor	0.229
	Ranarugosa	Hyperoliusviridiflavus	0.236
	Ranarugosa	Leptodactylusmystaceus	0.23
	Ranarugosa	Litoriagracilenta	0.235
	Ranarugosa	Phrynohyasvenulosa	0.221
	Ranarugosa	Physalaemuscuvieri	0.237
	Ranarugosa	Ptychadenaanchietae	0.235
	Ranarugosa	Ranatemporaria	0.237
	Ranarugosa	Rhacophorusarboreus	0.233
	Ranarugosa	Rhacophorusmaximus	0.236
	Ranarugosa	Rhacophorusomeimontis	0.225
	Ranarugosa	Schismadermacarens	0.255
	Ranarugosa	Smiliscabaudinii	0.224
	Ranarugosa	Strongylopusfasciatus	0.24
	Ranarugosa	17	0.227
	Ranarugosa	18	0.246
	Ranarugosa	20	0.225
	Ranarugosa	21	0.234
	Ranarugosa	22	0.243
	Ranarugosa	25	0.233
	Ranarugosa	27	0.234
	Ranarugosa	28	0.241
	Ranarugosa	29	0.223
	Ranarugosa	30	0.224
	Ranatemporaria	Buforegularis	0.27
	Ranatemporaria	Hylacinerea	0.206
	Ranatemporaria	Hylaversicolor	0.212
	Ranatemporaria	Hyperoliusviridiflavus	0.217
	Ranatemporaria	Leptodactylusmystaceus	0.24
	Ranatemporaria	Litoriagracilenta	0.248
	Ranatemporaria	Phrynohyasvenulosa	0.248
	Ranatemporaria	Physalaemuscuvieri	0.227
	Ranatemporaria	Ptychadenaanchietae	0.224
	Ranatemporaria	Ranarugosa	0.256
	Ranatemporaria	Rhacophorusarboreus	0.239
	Ranatemporaria	Rhacophorusmaximus	0.224
	Ranatemporaria	Rhacophorusomeimontis	0.242
	Ranatemporaria	Schismadermacarens	0.225
	Ranatemporaria	Smiliscabaudinii	0.259
	Ranatemporaria	Strongylopusfasciatus	0.226
	Ranatemporaria	17	0.238
	Ranatemporaria	18	0.201
	Ranatemporaria	20	0.23
	Ranatemporaria	21	0.21
	Ranatemporaria	22	0.229
	Ranatemporaria	25	0.213
	Ranatemporaria	27	0.214
	Ranatemporaria	28	0.273
	Ranatemporaria	29	0.244
	Ranatemporaria	30	0.278
	Rhacophorusarboreus	Buforegularis	0.236
	Rhacophorusarboreus	Hylacinerea	0.245
	Rhacophorusarboreus	Hylaversicolor	0.246
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.269
	Rhacophorusarboreus	Leptodactylusmystaceus	0.218
	Rhacophorusarboreus	Litoriagracilenta	0.231
	Rhacophorusarboreus	Phrynohyasvenulosa	0.24
	Rhacophorusarboreus	Physalaemuscuvieri	0.21
	Rhacophorusarboreus	Ptychadenaanchietae	0.25
	Rhacophorusarboreus	Ranarugosa	0.23
	Rhacophorusarboreus	Ranatemporaria	0.22
	Rhacophorusarboreus	Rhacophorusmaximus	0.237
	Rhacophorusarboreus	Rhacophorusomeimontis	0.228
	Rhacophorusarboreus	Schismadermacarens	0.21
	Rhacophorusarboreus	Smiliscabaudinii	0.243
	Rhacophorusarboreus	Strongylopusfasciatus	0.258
	Rhacophorusarboreus	17	0.246
	Rhacophorusarboreus	18	0.25
	Rhacophorusarboreus	19	0.218
	Rhacophorusarboreus	22	0.234
	Rhacophorusarboreus	23	0.25
	Rhacophorusarboreus	25	0.213
	Rhacophorusarboreus	27	0.237
	Rhacophorusarboreus	28	0.216
	Rhacophorusarboreus	29	0.252
	Rhacophorusarboreus	30	0.23
	Rhacophorusmaximus	Buforegularis	0.207
	Rhacophorusmaximus	Hylacinerea	0.216
	Rhacophorusmaximus	Hylaversicolor	0.215
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.248
	Rhacophorusmaximus	Leptodactylusmystaceus	0.233
	Rhacophorusmaximus	Litoriagracilenta	0.191
	Rhacophorusmaximus	Phrynohyasvenulosa	0.232
	Rhacophorusmaximus	Physalaemuscuvieri	0.211
	Rhacophorusmaximus	Ptychadenaanchietae	0.216
	Rhacophorusmaximus	Ranarugosa	0.246
	Rhacophorusmaximus	Ranatemporaria	0.225
	Rhacophorusmaximus	Rhacophorusarboreus	0.223
	Rhacophorusmaximus	Rhacophorusomeimontis	0.239
	Rhacophorusmaximus	Schismadermacarens	0.212
	Rhacophorusmaximus	Smiliscabaudinii	0.211
	Rhacophorusmaximus	Strongylopusfasciatus	0.23
	Rhacophorusmaximus	17	0.226
	Rhacophorusmaximus	18	0.228
	Rhacophorusmaximus	19	0.232
	Rhacophorusmaximus	20	0.213
	Rhacophorusmaximus	22	0.24
	Rhacophorusmaximus	23	0.237
	Rhacophorusmaximus	25	0.217
	Rhacophorusmaximus	27	0.215
	Rhacophorusmaximus	28	0.227
	Rhacophorusmaximus	29	0.235
	Rhacophorusmaximus	30	0.203
	Rhacophorusomeimontis	Buforegularis	0.25
	Rhacophorusomeimontis	Hylacinerea	0.257
	Rhacophorusomeimontis	Hylaversicolor	0.213
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.217
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.248
	Rhacophorusomeimontis	Litoriagracilenta	0.249
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.231
	Rhacophorusomeimontis	Physalaemuscuvieri	0.251
	Rhacophorusomeimontis	Ptychadenaanchietae	0.235
	Rhacophorusomeimontis	Ranarugosa	0.221
	Rhacophorusomeimontis	Ranatemporaria	0.227
	Rhacophorusomeimontis	Rhacophorusarboreus	0.25
	Rhacophorusomeimontis	Rhacophorusmaximus	0.237
	Rhacophorusomeimontis	Schismadermacarens	0.236
	Rhacophorusomeimontis	Smiliscabaudinii	0.224
	Rhacophorusomeimontis	Strongylopusfasciatus	0.257
	Rhacophorusomeimontis	17	0.24
	Rhacophorusomeimontis	18	0.227
	Rhacophorusomeimontis	19	0.249
	Rhacophorusomeimontis	22	0.211
	Rhacophorusomeimontis	23	0.229
	Rhacophorusomeimontis	25	0.24
	Rhacophorusomeimontis	27	0.241
	Rhacophorusomeimontis	28	0.236
	Rhacophorusomeimontis	29	0.261
	Rhacophorusomeimontis	30	0.26
	Schismadermacarens	Buforegularis	0.233
	Schismadermacarens	Hylacinerea	0.247
	Schismadermacarens	Hylaversicolor	0.195
	Schismadermacarens	Hyperoliusviridiflavus	0.223
	Schismadermacarens	Leptodactylusmystaceus	0.239
	Schismadermacarens	Litoriagracilenta	0.22
	Schismadermacarens	Phrynohyasvenulosa	0.24
	Schismadermacarens	Physalaemuscuvieri	0.227
	Schismadermacarens	Ptychadenaanchietae	0.255
	Schismadermacarens	Ranarugosa	0.223
	Schismadermacarens	Ranatemporaria	0.224
	Schismadermacarens	Rhacophorusarboreus	0.235
	Schismadermacarens	Rhacophorusmaximus	0.215
	Schismadermacarens	Rhacophorusomeimontis	0.246
	Schismadermacarens	Smiliscabaudinii	0.228
	Schismadermacarens	Strongylopusfasciatus	0.244
	Schismadermacarens	18	0.225
	Schismadermacarens	19	0.229
	Schismadermacarens	20	0.219
	Schismadermacarens	21	0.249
	Schismadermacarens	22	0.22
	Schismadermacarens	23	0.22
	Schismadermacarens	24	0.226
	Schismadermacarens	25	0.196
	Schismadermacarens	26	0.259
	Schismadermacarens	27	0.225
	Schismadermacarens	28	0.243
	Smiliscabaudinii	Buforegularis	0.252
	Smiliscabaudinii	Hylacinerea	0.252
	Smiliscabaudinii	Hylaversicolor	0.247
	Smiliscabaudinii	Hyperoliusviridiflavus	0.248
	Smiliscabaudinii	Leptodactylusmystaceus	0.245
	Smiliscabaudinii	Litoriagracilenta	0.261
	Smiliscabaudinii	Phrynohyasvenulosa	0.264
	Smiliscabaudinii	Physalaemuscuvieri	0.265
	Smiliscabaudinii	Ptychadenaanchietae	0.28
	Smiliscabaudinii	Ranarugosa	0.222
	Smiliscabaudinii	Ranatemporaria	0.262
	Smiliscabaudinii	Rhacophorusarboreus	0.258
	Smiliscabaudinii	Rhacophorusmaximus	0.255
	Smiliscabaudinii	Rhacophorusomeimontis	0.263
	Smiliscabaudinii	Schismadermacarens	0.257
	Smiliscabaudinii	Strongylopusfasciatus	0.263
	Smiliscabaudinii	17	0.236
	Smiliscabaudinii	18	0.254
	Smiliscabaudinii	19	0.233
	Smiliscabaudinii	20	0.263
	Smiliscabaudinii	21	0.266
	Smiliscabaudinii	23	0.267
	Smiliscabaudinii	24	0.257
	Smiliscabaudinii	26	0.266
	Strongylopusfasciatus	Buforegularis	0.293
	Strongylopusfasciatus	Hylacinerea	0.215
	Strongylopusfasciatus	Hylaversicolor	0.219
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.242
	Strongylopusfasciatus	Leptodactylusmystaceus	0.235
	Strongylopusfasciatus	Litoriagracilenta	0.211
	Strongylopusfasciatus	Phrynohyasvenulosa	0.205
	Strongylopusfasciatus	Physalaemuscuvieri	0.243
	Strongylopusfasciatus	Ptychadenaanchietae	0.253
	Strongylopusfasciatus	Ranarugosa	0.219
	Strongylopusfasciatus	Ranatemporaria	0.227
	Strongylopusfasciatus	Rhacophorusarboreus	0.214
	Strongylopusfasciatus	Rhacophorusmaximus	0.226
	Strongylopusfasciatus	Rhacophorusomeimontis	0.243
	Strongylopusfasciatus	Schismadermacarens	0.254
	Strongylopusfasciatus	Smiliscabaudinii	0.216
	Strongylopusfasciatus	17	0.242
	Strongylopusfasciatus	18	0.243
	Strongylopusfasciatus	19	0.238
	Strongylopusfasciatus	20	0.218
	Strongylopusfasciatus	21	0.217
	Strongylopusfasciatus	22	0.235
	Strongylopusfasciatus	25	0.225
	Strongylopusfasciatus	27	0.246
	Strongylopusfasciatus	28	0.23
	Strongylopusfasciatus	29	0.221
	Strongylopusfasciatus	30	0.233
	17	Buforegularis	0.172
	17	Hylacinerea	0.147
	17	Hylaversicolor	0.176
	17	Hyperoliusviridiflavus	0.183
	17	Leptodactylusmystaceus	0.162
	17	Litoriagracilenta	0.168
	17	Phrynohyasvenulosa	0.168
	17	Physalaemuscuvieri	0.189
	17	Ptychadenaanchietae	0.162
	17	Ranarugosa	0.178
	17	Ranatemporaria	0.155
	17	Rhacophorusarboreus	0.162
	17	Rhacophorusmaximus	0.188
	17	Rhacophorusomeimontis	0.172
	17	Schismadermacarens	0.179
	17	Smiliscabaudinii	0.171
	17	Strongylopusfasciatus	0.182
	17	18	0.188
	17	19	0.161
	17	20	0.169
	17	21	0.143
	17	22	0.185
	17	23	0.164
	17	24	0.171
	17	25	0.165
	17	26	0.167
	17	27	0.154
	17	28	0.2
	18	Buforegularis	0.192
	18	Hylacinerea	0.212
	18	Hylaversicolor	0.223
	18	Hyperoliusviridiflavus	0.204
	18	Leptodactylusmystaceus	0.196
	18	Litoriagracilenta	0.236
	18	Phrynohyasvenulosa	0.211
	18	Physalaemuscuvieri	0.201
	18	Ptychadenaanchietae	0.217
	18	Ranarugosa	0.185
	18	Ranatemporaria	0.221
	18	Rhacophorusarboreus	0.247
	18	Rhacophorusmaximus	0.212
	18	Rhacophorusomeimontis	0.205
	18	Schismadermacarens	0.232
	18	Smiliscabaudinii	0.208
	18	Strongylopusfasciatus	0.197
	18	17	0.212
	18	19	0.242
	18	20	0.216
	18	21	0.225
	18	23	0.203
	18	24	0.204
	18	26	0.237
	19	Buforegularis	0.192
	19	Hylacinerea	0.189
	19	Hylaversicolor	0.174
	19	Hyperoliusviridiflavus	0.207
	19	Leptodactylusmystaceus	0.164
	19	Litoriagracilenta	0.196
	19	Phrynohyasvenulosa	0.21
	19	Physalaemuscuvieri	0.194
	19	Ptychadenaanchietae	0.175
	19	Ranarugosa	0.189
	19	Ranatemporaria	0.181
	19	Rhacophorusarboreus	0.168
	19	Rhacophorusmaximus	0.181
	19	Rhacophorusomeimontis	0.191
	19	Schismadermacarens	0.193
	19	Smiliscabaudinii	0.19
	19	Strongylopusfasciatus	0.194
	19	17	0.193
	19	18	0.191
	19	20	0.179
	19	21	0.175
	19	22	0.186
	19	25	0.183
	19	27	0.176
	19	28	0.2
	19	29	0.173
	19	30	0.196
	20	Buforegularis	0.175
	20	Hylacinerea	0.194
	20	Hylaversicolor	0.199
	20	Hyperoliusviridiflavus	0.215
	20	Leptodactylusmystaceus	0.164
	20	Litoriagracilenta	0.195
	20	Phrynohyasvenulosa	0.214
	20	Physalaemuscuvieri	0.188
	20	Ptychadenaanchietae	0.161
	20	Ranarugosa	0.2
	20	Ranatemporaria	0.199
	20	Rhacophorusarboreus	0.174
	20	Rhacophorusmaximus	0.188
	20	Rhacophorusomeimontis	0.182
	20	Schismadermacarens	0.208
	20	Smiliscabaudinii	0.199
	20	Strongylopusfasciatus	0.171
	20	17	0.178
	20	18	0.192
	20	19	0.153
	20	22	0.192
	20	23	0.174
	20	25	0.195
	20	27	0.189
	20	28	0.171
	20	29	0.193
	20	30	0.205
	21	Buforegularis	0.164
	21	Hylacinerea	0.175
	21	Hylaversicolor	0.162
	21	Hyperoliusviridiflavus	0.167
	21	Leptodactylusmystaceus	0.159
	21	Litoriagracilenta	0.142
	21	Phrynohyasvenulosa	0.172
	21	Physalaemuscuvieri	0.154
	21	Ptychadenaanchietae	0.147
	21	Ranarugosa	0.17
	21	Ranatemporaria	0.142
	21	Rhacophorusarboreus	0.154
	21	Rhacophorusmaximus	0.146
	21	Rhacophorusomeimontis	0.162
	21	Schismadermacarens	0.152
	21	Smiliscabaudinii	0.132
	21	Strongylopusfasciatus	0.162
	21	17	0.154
	21	18	0.147
	21	19	0.163
	21	20	0.173
	21	22	0.173
	21	23	0.152
	21	25	0.151
	21	27	0.141
	21	28	0.168
	21	29	0.146
	21	30	0.172
	22	Buforegularis	0.204
	22	Hylacinerea	0.197
	22	Hylaversicolor	0.16
	22	Hyperoliusviridiflavus	0.177
	22	Leptodactylusmystaceus	0.162
	22	Litoriagracilenta	0.195
	22	Phrynohyasvenulosa	0.213
	22	Physalaemuscuvieri	0.178
	22	Ptychadenaanchietae	0.176
	22	Ranarugosa	0.166
	22	Ranatemporaria	0.201
	22	Rhacophorusarboreus	0.19
	22	Rhacophorusmaximus	0.146
	22	Rhacophorusomeimontis	0.19
	22	Schismadermacarens	0.184
	22	Smiliscabaudinii	0.206
	22	Strongylopusfasciatus	0.196
	22	17	0.14
	22	18	0.197
	22	19	0.15
	22	20	0.166
	22	21	0.178
	22	23	0.178
	22	24	0.173
	22	26	0.173
	23	Buforegularis	0.152
	23	Hylacinerea	0.155
	23	Hylaversicolor	0.135
	23	Hyperoliusviridiflavus	0.15
	23	Leptodactylusmystaceus	0.149
	23	Litoriagracilenta	0.157
	23	Phrynohyasvenulosa	0.161
	23	Physalaemuscuvieri	0.14
	23	Ptychadenaanchietae	0.167
	23	Ranarugosa	0.155
	23	Ranatemporaria	0.13
	23	Rhacophorusarboreus	0.146
	23	Rhacophorusmaximus	0.133
	23	Rhacophorusomeimontis	0.159
	23	Schismadermacarens	0.151
	23	Smiliscabaudinii	0.182
	23	Strongylopusfasciatus	0.178
	23	17	0.159
	23	18	0.149
	23	19	0.154
	23	20	0.179
	23	21	0.154
	23	22	0.148
	23	25	0.153
	23	27	0.158
	23	28	0.165
	23	29	0.145
	23	30	0.168
	24	Buforegularis	0.102
	24	Hylacinerea	0.109
	24	Hylaversicolor	0.119
	24	Hyperoliusviridiflavus	0.097
	24	Leptodactylusmystaceus	0.087
	24	Litoriagracilenta	0.103
	24	Phrynohyasvenulosa	0.096
	24	Physalaemuscuvieri	0.106
	24	Ptychadenaanchietae	0.089
	24	Ranarugosa	0.114
	24	Ranatemporaria	0.089
	24	Rhacophorusarboreus	0.081
	24	Rhacophorusmaximus	0.106
	24	Rhacophorusomeimontis	0.081
	24	Schismadermacarens	0.091
	24	Smiliscabaudinii	0.093
	24	Strongylopusfasciatus	0.107
	24	17	0.093
	24	18	0.097
	24	19	0.103
	24	20	0.101
	24	21	0.084
	24	22	0.089
	24	23	0.101
	24	25	0.09
	24	27	0.09
	24	28	0.083
	24	29	0.069
	24	30	0.107
	25	Buforegularis	0.135
	25	Hylacinerea	0.151
	25	Hylaversicolor	0.151
	25	Hyperoliusviridiflavus	0.147
	25	Leptodactylusmystaceus	0.137
	25	Litoriagracilenta	0.137
	25	Phrynohyasvenulosa	0.152
	25	Physalaemuscuvieri	0.171
	25	Ptychadenaanchietae	0.144
	25	Ranarugosa	0.142
	25	Ranatemporaria	0.135
	25	Rhacophorusarboreus	0.15
	25	Rhacophorusmaximus	0.144
	25	Rhacophorusomeimontis	0.151
	25	Schismadermacarens	0.153
	25	Smiliscabaudinii	0.132
	25	Strongylopusfasciatus	0.139
	25	17	0.15
	25	18	0.163
	25	19	0.152
	25	20	0.156
	25	21	0.149
	25	22	0.169
	25	23	0.146
	25	24	0.137
	25	26	0.174
	26	Buforegularis	0.073
	26	Hylacinerea	0.09
	26	Hylaversicolor	0.058
	26	Hyperoliusviridiflavus	0.069
	26	Leptodactylusmystaceus	0.069
	26	Litoriagracilenta	0.082
	26	Phrynohyasvenulosa	0.053
	26	Physalaemuscuvieri	0.07
	26	Ptychadenaanchietae	0.075
	26	Ranarugosa	0.075
	26	Ranatemporaria	0.089
	26	Rhacophorusarboreus	0.068
	26	Rhacophorusmaximus	0.071
	26	Rhacophorusomeimontis	0.089
	26	Schismadermacarens	0.063
	26	Smiliscabaudinii	0.065
	26	Strongylopusfasciatus	0.075
	26	17	0.076
	26	18	0.076
	26	19	0.063
	26	20	0.07
	26	21	0.081
	26	22	0.079
	26	23	0.079
	26	24	0.081
	26	25	0.072
	26	27	0.077
	26	28	0.07
	26	29	0.057
	26	30	0.074
	27	Buforegularis	0.1
	27	Hylacinerea	0.144
	27	Hylaversicolor	0.121
	27	Hyperoliusviridiflavus	0.12
	27	Leptodactylusmystaceus	0.139
	27	Litoriagracilenta	0.121
	27	Phrynohyasvenulosa	0.146
	27	Physalaemuscuvieri	0.134
	27	Ptychadenaanchietae	0.118
	27	Ranarugosa	0.116
	27	Ranatemporaria	0.121
	27	Rhacophorusarboreus	0.128
	27	Rhacophorusmaximus	0.135
	27	Rhacophorusomeimontis	0.116
	27	Schismadermacarens	0.126
	27	Smiliscabaudinii	0.117
	27	Strongylopusfasciatus	0.11
	27	17	0.122
	27	18	0.139
	27	19	0.142
	27	20	0.12
	27	21	0.133
	27	22	0.117
	27	23	0.123
	27	24	0.111
	27	25	0.137
	27	26	0.127
	28	Buforegularis	0.108
	28	Hylacinerea	0.101
	28	Hylaversicolor	0.106
	28	Hyperoliusviridiflavus	0.098
	28	Leptodactylusmystaceus	0.093
	28	Litoriagracilenta	0.089
	28	Phrynohyasvenulosa	0.106
	28	Physalaemuscuvieri	0.095
	28	Ptychadenaanchietae	0.102
	28	Ranarugosa	0.084
	28	Ranatemporaria	0.103
	28	Rhacophorusarboreus	0.11
	28	Rhacophorusmaximus	0.097
	28	Rhacophorusomeimontis	0.098
	28	Schismadermacarens	0.112
	28	Smiliscabaudinii	0.099
	28	Strongylopusfasciatus	0.102
	28	17	0.102
	28	18	0.109
	28	19	0.104
	28	20	0.11
	28	21	0.109
	28	22	0.112
	28	23	0.106
	28	24	0.107
	28	25	0.105
	28	26	0.09
	28	27	0.102
	29	Buforegularis	0.068
	29	Hylacinerea	0.077
	29	Hylaversicolor	0.077
	29	Hyperoliusviridiflavus	0.072
	29	Leptodactylusmystaceus	0.076
	29	Litoriagracilenta	0.068
	29	Phrynohyasvenulosa	0.078
	29	Physalaemuscuvieri	0.067
	29	Ptychadenaanchietae	0.066
	29	Ranarugosa	0.06
	29	Ranatemporaria	0.066
	29	Rhacophorusarboreus	0.064
	29	Rhacophorusmaximus	0.068
	29	Rhacophorusomeimontis	0.068
	29	Schismadermacarens	0.072
	29	Smiliscabaudinii	0.063
	29	Strongylopusfasciatus	0.07
	29	17	0.064
	29	18	0.058
	29	19	0.056
	29	20	0.055
	29	21	0.076
	29	22	0.058
	29	23	0.079
	29	24	0.071
	29	25	0.059
	29	26	0.063
	29	27	0.066
	29	28	0.064
	30	Buforegularis	0.053
	30	Hylacinerea	0.052
	30	Hylaversicolor	0.048
	30	Hyperoliusviridiflavus	0.049
	30	Leptodactylusmystaceus	0.042
	30	Litoriagracilenta	0.054
	30	Phrynohyasvenulosa	0.053
	30	Physalaemuscuvieri	0.049
	30	Ptychadenaanchietae	0.045
	30	Ranarugosa	0.059
	30	Ranatemporaria	0.059
	30	Rhacophorusarboreus	0.047
	30	Rhacophorusmaximus	0.048
	30	Rhacophorusomeimontis	0.05
	30	Schismadermacarens	0.048
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.039
	30	17	0.053
	30	18	0.056
	30	19	0.056
	30	20	0.046
	30	21	0.057
	30	22	0.031
	30	23	0.058
	30	24	0.043
	30	25	0.038
	30	26	0.038
	30	27	0.059
	30	28	0.047
	30	29	0.054
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.004
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.004
	31	Litoriagracilenta	0.007
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.004
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.001
	31	17	0.002
	31	18	0.003
	31	19	0.001
	31	20	0.003
	31	21	0.002
	31	22	0.003
	31	23	0.002
	31	24	0.002
	31	25	0.002
	31	26	0.002
	31	27	0.001
	31	28	0.004
	31	29	0.001
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.001
	32	19	0.002
	32	20	0.001
	32	21	0.003
	32	22	0.002
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.002
	32	31	0.001
