#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Phrynohyasvenulosa	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	19	0.006
	Buforegularis	20	0.004
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.246
	Hyperoliusviridiflavus	Ranatemporaria	0.113
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.004
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.01
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.071
	Leptodactylusmystaceus	Physalaemuscuvieri	0.507
	Leptodactylusmystaceus	Ptychadenaanchietae	0.006
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.016
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	19	0.007
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.003
	Leptodactylusmystaceus	23	0.009
	Leptodactylusmystaceus	24	0.003
	Litoriagracilenta	Buforegularis	0.007
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.004
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.743
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.011
	Litoriagracilenta	Schismadermacarens	0.007
	Litoriagracilenta	Smiliscabaudinii	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.601
	Litoriagracilenta	18	0.001
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.012
	Litoriagracilenta	22	0.629
	Litoriagracilenta	23	0.072
	Litoriagracilenta	24	0.004
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.068
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.29
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.321
	Phrynohyasvenulosa	Ptychadenaanchietae	0.092
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.201
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.033
	Phrynohyasvenulosa	17	0.036
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	20	0.012
	Phrynohyasvenulosa	22	0.019
	Phrynohyasvenulosa	23	0.075
	Phrynohyasvenulosa	24	0.008
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.431
	Physalaemuscuvieri	Phrynohyasvenulosa	0.075
	Physalaemuscuvieri	Ptychadenaanchietae	0.008
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.013
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	17	0.006
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.007
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.012
	Physalaemuscuvieri	24	0.005
	Physalaemuscuvieri	25	0.003
	Physalaemuscuvieri	27	0.014
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.224
	Ptychadenaanchietae	Leptodactylusmystaceus	0.008
	Ptychadenaanchietae	Phrynohyasvenulosa	0.004
	Ptychadenaanchietae	Physalaemuscuvieri	0.007
	Ptychadenaanchietae	Ranarugosa	0.003
	Ptychadenaanchietae	Ranatemporaria	0.171
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.21
	Ptychadenaanchietae	17	0.005
	Ptychadenaanchietae	19	0.009
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.006
	Ptychadenaanchietae	24	0.002
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.02
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.23
	Ranarugosa	Phrynohyasvenulosa	0.023
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.104
	Ranarugosa	19	0.005
	Ranarugosa	21	0.002
	Ranarugosa	22	0.137
	Ranarugosa	23	0.073
	Ranarugosa	24	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.12
	Ranatemporaria	Leptodactylusmystaceus	0.02
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.065
	Ranatemporaria	Physalaemuscuvieri	0.027
	Ranatemporaria	Ptychadenaanchietae	0.249
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.106
	Ranatemporaria	17	0.035
	Ranatemporaria	19	0.021
	Ranatemporaria	22	0.014
	Ranatemporaria	23	0.069
	Ranatemporaria	25	0.008
	Ranatemporaria	27	0.041
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	19	0.006
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.012
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.003
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.011
	Smiliscabaudinii	19	0.005
	Smiliscabaudinii	20	0.005
	Smiliscabaudinii	22	0.003
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.484
	Strongylopusfasciatus	Leptodactylusmystaceus	0.013
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Phrynohyasvenulosa	0.02
	Strongylopusfasciatus	Physalaemuscuvieri	0.007
	Strongylopusfasciatus	Ptychadenaanchietae	0.263
	Strongylopusfasciatus	Ranarugosa	0.001
	Strongylopusfasciatus	Ranatemporaria	0.135
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.019
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	23	0.026
	Strongylopusfasciatus	25	0.004
	Strongylopusfasciatus	27	0.006
	17	Hyperoliusviridiflavus	0.003
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.016
	17	Phrynohyasvenulosa	0.003
	17	Physalaemuscuvieri	0.005
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.004
	17	19	0.004
	17	20	0.008
	17	22	0.027
	17	23	0.023
	17	24	0.001
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Smiliscabaudinii	0.004
	18	19	0.003
	18	20	0.005
	18	24	0.002
	19	Hyperoliusviridiflavus	0.004
	19	Leptodactylusmystaceus	0.003
	19	Physalaemuscuvieri	0.007
	19	Ptychadenaanchietae	0.01
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.021
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.007
	19	17	0.004
	19	18	0.001
	19	22	0.006
	19	23	0.005
	20	Hyperoliusviridiflavus	0.007
	20	Leptodactylusmystaceus	0.006
	20	Litoriagracilenta	0.005
	20	Phrynohyasvenulosa	0.014
	20	Physalaemuscuvieri	0.009
	20	Ptychadenaanchietae	0.014
	20	Strongylopusfasciatus	0.006
	20	17	0.003
	20	22	0.003
	20	23	0.004
	21	Rhacophorusmaximus	0.013
	21	17	0.001
	21	20	0.007
	21	23	0.001
	22	Buforegularis	0.001
	22	Hyperoliusviridiflavus	0.001
	22	Leptodactylusmystaceus	0.009
	22	Litoriagracilenta	0.063
	22	Phrynohyasvenulosa	0.011
	22	Physalaemuscuvieri	0.006
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.062
	22	Ranatemporaria	0.014
	22	Smiliscabaudinii	0.002
	22	Strongylopusfasciatus	0.001
	22	17	0.077
	22	18	0.001
	22	19	0.003
	22	20	0.002
	22	23	0.047
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.01
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.026
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.038
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.007
	23	17	0.029
	23	19	0.005
	23	20	0.003
	23	22	0.014
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.005
	24	Phrynohyasvenulosa	0.008
	24	Physalaemuscuvieri	0.001
	24	Ptychadenaanchietae	0.003
	24	Ranarugosa	0.003
	24	Ranatemporaria	0.001
	24	17	0.004
	24	23	0.003
	25	Hyperoliusviridiflavus	0.012
	25	Leptodactylusmystaceus	0.001
	25	Physalaemuscuvieri	0.016
	25	Ptychadenaanchietae	0.015
	25	Ranatemporaria	0.028
	25	Strongylopusfasciatus	0.011
	27	Hyperoliusviridiflavus	0.011
	27	Physalaemuscuvieri	0.015
	27	Ptychadenaanchietae	0.013
	27	Ranatemporaria	0.043
	27	Strongylopusfasciatus	0.005
