#from	to	freq.
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.002
	Buforegularis	20	0.003
	Buforegularis	26	0.007
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.15
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.298
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	24	0.043
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.044
	Leptodactylusmystaceus	Physalaemuscuvieri	0.606
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.03
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.003
	Leptodactylusmystaceus	26	0.073
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.02
	Litoriagracilenta	Ranarugosa	0.424
	Litoriagracilenta	Ranatemporaria	0.03
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.279
	Litoriagracilenta	20	0.004
	Litoriagracilenta	21	0.005
	Litoriagracilenta	22	0.311
	Litoriagracilenta	23	0.003
	Litoriagracilenta	26	0.025
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.021
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.166
	Phrynohyasvenulosa	Physalaemuscuvieri	0.181
	Phrynohyasvenulosa	Ptychadenaanchietae	0.031
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.075
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.017
	Phrynohyasvenulosa	17	0.009
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.006
	Phrynohyasvenulosa	23	0.007
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.365
	Physalaemuscuvieri	Phrynohyasvenulosa	0.029
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	26	0.06
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.141
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.113
	Ptychadenaanchietae	Strongylopusfasciatus	0.14
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	24	0.035
	Ptychadenaanchietae	26	0.014
	Ptychadenaanchietae	27	0.031
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.099
	Ranarugosa	Litoriagracilenta	0.551
	Ranarugosa	Phrynohyasvenulosa	0.051
	Ranarugosa	Physalaemuscuvieri	0.093
	Ranarugosa	Ptychadenaanchietae	0.003
	Ranarugosa	Ranatemporaria	0.003
	Ranarugosa	Rhacophorusmaximus	0.006
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.416
	Ranarugosa	19	0.001
	Ranarugosa	21	0.005
	Ranarugosa	22	0.45
	Ranarugosa	23	0.102
	Ranarugosa	26	0.214
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.09
	Ranatemporaria	Leptodactylusmystaceus	0.017
	Ranatemporaria	Litoriagracilenta	0.005
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.017
	Ranatemporaria	Ptychadenaanchietae	0.167
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Strongylopusfasciatus	0.105
	Ranatemporaria	17	0.04
	Ranatemporaria	19	0.011
	Ranatemporaria	22	0.018
	Ranatemporaria	23	0.015
	Ranatemporaria	26	0.066
	Ranatemporaria	27	0.056
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.004
	Rhacophorusmaximus	21	0.012
	Rhacophorusmaximus	26	0.002
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.004
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	20	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.001
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.507
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.22
	Strongylopusfasciatus	Ranatemporaria	0.068
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	26	0.013
	Strongylopusfasciatus	27	0.012
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.029
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.028
	17	Ranatemporaria	0.003
	17	20	0.001
	17	21	0.001
	17	22	0.055
	17	23	0.005
	17	26	0.037
	18	19	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.007
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.01
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.001
	19	21	0.001
	19	22	0.001
	19	26	0.004
	20	Hyperoliusviridiflavus	0.056
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.201
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	22	0.006
	20	26	0.004
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.012
	21	17	0.003
	21	19	0.002
	21	20	0.004
	21	26	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.08
	22	Phrynohyasvenulosa	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.051
	22	Ranatemporaria	0.002
	22	17	0.065
	22	19	0.005
	22	20	0.002
	22	23	0.002
	22	26	0.018
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.022
	23	Phrynohyasvenulosa	0.006
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.015
	23	Ranatemporaria	0.021
	23	Strongylopusfasciatus	0.008
	23	17	0.055
	23	19	0.001
	23	20	0.006
	23	21	0.001
	23	22	0.04
	24	Hyperoliusviridiflavus	0.06
	24	Ptychadenaanchietae	0.058
	26	Hyperoliusviridiflavus	0.008
	26	Leptodactylusmystaceus	0.056
	26	Litoriagracilenta	0.012
	26	Physalaemuscuvieri	0.056
	26	Ptychadenaanchietae	0.02
	26	Ranarugosa	0.014
	26	Ranatemporaria	0.048
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.009
	26	17	0.053
	26	20	0.004
	26	22	0.027
	27	Hyperoliusviridiflavus	0.01
	27	Ptychadenaanchietae	0.027
	27	Ranatemporaria	0.046
	27	Strongylopusfasciatus	0.007
