#from	to	freq.
	Buforegularis	Hylacinerea	0.281
	Buforegularis	Hylaversicolor	0.264
	Buforegularis	Hyperoliusviridiflavus	0.254
	Buforegularis	Leptodactylusmystaceus	0.239
	Buforegularis	Litoriagracilenta	0.253
	Buforegularis	Phrynohyasvenulosa	0.292
	Buforegularis	Physalaemuscuvieri	0.273
	Buforegularis	Ptychadenaanchietae	0.261
	Buforegularis	Ranarugosa	0.252
	Buforegularis	Ranatemporaria	0.281
	Buforegularis	Rhacophorusarboreus	0.239
	Buforegularis	Rhacophorusmaximus	0.265
	Buforegularis	Rhacophorusomeimontis	0.264
	Buforegularis	Schismadermacarens	0.249
	Buforegularis	Smiliscabaudinii	0.25
	Buforegularis	Strongylopusfasciatus	0.281
	Buforegularis	18	0.238
	Buforegularis	19	0.292
	Buforegularis	20	0.246
	Buforegularis	21	0.261
	Buforegularis	22	0.23
	Buforegularis	23	0.26
	Buforegularis	24	0.276
	Buforegularis	25	0.282
	Buforegularis	26	0.25
	Buforegularis	27	0.269
	Hylacinerea	Buforegularis	0.301
	Hylacinerea	Hylaversicolor	0.308
	Hylacinerea	Hyperoliusviridiflavus	0.301
	Hylacinerea	Leptodactylusmystaceus	0.296
	Hylacinerea	Litoriagracilenta	0.28
	Hylacinerea	Phrynohyasvenulosa	0.297
	Hylacinerea	Physalaemuscuvieri	0.335
	Hylacinerea	Ptychadenaanchietae	0.314
	Hylacinerea	Ranarugosa	0.298
	Hylacinerea	Ranatemporaria	0.3
	Hylacinerea	Rhacophorusarboreus	0.306
	Hylacinerea	Rhacophorusmaximus	0.319
	Hylacinerea	Rhacophorusomeimontis	0.306
	Hylacinerea	Schismadermacarens	0.292
	Hylacinerea	Smiliscabaudinii	0.294
	Hylacinerea	Strongylopusfasciatus	0.296
	Hylacinerea	17	0.308
	Hylacinerea	19	0.283
	Hylacinerea	20	0.311
	Hylacinerea	21	0.327
	Hylacinerea	22	0.315
	Hylacinerea	24	0.283
	Hylacinerea	25	0.317
	Hylaversicolor	Buforegularis	0.331
	Hylaversicolor	Hylacinerea	0.3
	Hylaversicolor	Hyperoliusviridiflavus	0.291
	Hylaversicolor	Leptodactylusmystaceus	0.313
	Hylaversicolor	Litoriagracilenta	0.31
	Hylaversicolor	Phrynohyasvenulosa	0.308
	Hylaversicolor	Physalaemuscuvieri	0.276
	Hylaversicolor	Ptychadenaanchietae	0.281
	Hylaversicolor	Ranarugosa	0.273
	Hylaversicolor	Ranatemporaria	0.312
	Hylaversicolor	Rhacophorusarboreus	0.311
	Hylaversicolor	Rhacophorusmaximus	0.287
	Hylaversicolor	Rhacophorusomeimontis	0.291
	Hylaversicolor	Schismadermacarens	0.293
	Hylaversicolor	Smiliscabaudinii	0.339
	Hylaversicolor	Strongylopusfasciatus	0.296
	Hylaversicolor	17	0.298
	Hylaversicolor	19	0.286
	Hylaversicolor	20	0.291
	Hylaversicolor	21	0.295
	Hylaversicolor	22	0.299
	Hylaversicolor	24	0.301
	Hylaversicolor	25	0.28
	Hyperoliusviridiflavus	Buforegularis	0.187
	Hyperoliusviridiflavus	Hylacinerea	0.186
	Hyperoliusviridiflavus	Hylaversicolor	0.167
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.18
	Hyperoliusviridiflavus	Litoriagracilenta	0.205
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.185
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.204
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.224
	Hyperoliusviridiflavus	Ranarugosa	0.204
	Hyperoliusviridiflavus	Ranatemporaria	0.199
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.176
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.194
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.2
	Hyperoliusviridiflavus	Schismadermacarens	0.181
	Hyperoliusviridiflavus	Smiliscabaudinii	0.198
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.18
	Hyperoliusviridiflavus	17	0.204
	Hyperoliusviridiflavus	18	0.2
	Hyperoliusviridiflavus	19	0.165
	Hyperoliusviridiflavus	20	0.189
	Hyperoliusviridiflavus	21	0.2
	Hyperoliusviridiflavus	22	0.176
	Hyperoliusviridiflavus	23	0.191
	Hyperoliusviridiflavus	24	0.193
	Hyperoliusviridiflavus	25	0.214
	Hyperoliusviridiflavus	26	0.212
	Hyperoliusviridiflavus	27	0.183
	Hyperoliusviridiflavus	28	0.201
	Hyperoliusviridiflavus	29	0.182
	Hyperoliusviridiflavus	30	0.192
	Hyperoliusviridiflavus	31	0.188
	Leptodactylusmystaceus	Buforegularis	0.226
	Leptodactylusmystaceus	Hylacinerea	0.245
	Leptodactylusmystaceus	Hylaversicolor	0.228
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.264
	Leptodactylusmystaceus	Litoriagracilenta	0.274
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.289
	Leptodactylusmystaceus	Physalaemuscuvieri	0.253
	Leptodactylusmystaceus	Ptychadenaanchietae	0.313
	Leptodactylusmystaceus	Ranarugosa	0.29
	Leptodactylusmystaceus	Ranatemporaria	0.275
	Leptodactylusmystaceus	Rhacophorusarboreus	0.286
	Leptodactylusmystaceus	Rhacophorusmaximus	0.258
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.303
	Leptodactylusmystaceus	Schismadermacarens	0.277
	Leptodactylusmystaceus	Smiliscabaudinii	0.285
	Leptodactylusmystaceus	Strongylopusfasciatus	0.27
	Leptodactylusmystaceus	17	0.306
	Leptodactylusmystaceus	18	0.269
	Leptodactylusmystaceus	20	0.283
	Leptodactylusmystaceus	21	0.24
	Leptodactylusmystaceus	22	0.273
	Leptodactylusmystaceus	23	0.25
	Leptodactylusmystaceus	24	0.243
	Leptodactylusmystaceus	25	0.276
	Leptodactylusmystaceus	26	0.248
	Litoriagracilenta	Buforegularis	0.277
	Litoriagracilenta	Hylacinerea	0.29
	Litoriagracilenta	Hylaversicolor	0.288
	Litoriagracilenta	Hyperoliusviridiflavus	0.264
	Litoriagracilenta	Leptodactylusmystaceus	0.268
	Litoriagracilenta	Phrynohyasvenulosa	0.286
	Litoriagracilenta	Physalaemuscuvieri	0.284
	Litoriagracilenta	Ptychadenaanchietae	0.257
	Litoriagracilenta	Ranarugosa	0.277
	Litoriagracilenta	Ranatemporaria	0.29
	Litoriagracilenta	Rhacophorusarboreus	0.268
	Litoriagracilenta	Rhacophorusmaximus	0.247
	Litoriagracilenta	Rhacophorusomeimontis	0.246
	Litoriagracilenta	Schismadermacarens	0.258
	Litoriagracilenta	Smiliscabaudinii	0.294
	Litoriagracilenta	Strongylopusfasciatus	0.251
	Litoriagracilenta	17	0.244
	Litoriagracilenta	18	0.268
	Litoriagracilenta	20	0.257
	Litoriagracilenta	21	0.256
	Litoriagracilenta	22	0.262
	Litoriagracilenta	23	0.288
	Litoriagracilenta	24	0.255
	Litoriagracilenta	25	0.282
	Litoriagracilenta	26	0.257
	Phrynohyasvenulosa	Buforegularis	0.278
	Phrynohyasvenulosa	Hylacinerea	0.283
	Phrynohyasvenulosa	Hylaversicolor	0.285
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.266
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.283
	Phrynohyasvenulosa	Litoriagracilenta	0.273
	Phrynohyasvenulosa	Physalaemuscuvieri	0.301
	Phrynohyasvenulosa	Ptychadenaanchietae	0.28
	Phrynohyasvenulosa	Ranarugosa	0.271
	Phrynohyasvenulosa	Ranatemporaria	0.263
	Phrynohyasvenulosa	Rhacophorusarboreus	0.258
	Phrynohyasvenulosa	Rhacophorusmaximus	0.301
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.255
	Phrynohyasvenulosa	Schismadermacarens	0.232
	Phrynohyasvenulosa	Smiliscabaudinii	0.272
	Phrynohyasvenulosa	Strongylopusfasciatus	0.292
	Phrynohyasvenulosa	17	0.272
	Phrynohyasvenulosa	18	0.262
	Phrynohyasvenulosa	19	0.266
	Phrynohyasvenulosa	20	0.285
	Phrynohyasvenulosa	21	0.259
	Phrynohyasvenulosa	22	0.281
	Phrynohyasvenulosa	23	0.271
	Phrynohyasvenulosa	24	0.291
	Phrynohyasvenulosa	25	0.252
	Physalaemuscuvieri	Buforegularis	0.227
	Physalaemuscuvieri	Hylacinerea	0.207
	Physalaemuscuvieri	Hylaversicolor	0.235
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.231
	Physalaemuscuvieri	Leptodactylusmystaceus	0.241
	Physalaemuscuvieri	Litoriagracilenta	0.238
	Physalaemuscuvieri	Phrynohyasvenulosa	0.232
	Physalaemuscuvieri	Ptychadenaanchietae	0.216
	Physalaemuscuvieri	Ranarugosa	0.222
	Physalaemuscuvieri	Ranatemporaria	0.213
	Physalaemuscuvieri	Rhacophorusarboreus	0.208
	Physalaemuscuvieri	Rhacophorusmaximus	0.222
	Physalaemuscuvieri	Rhacophorusomeimontis	0.223
	Physalaemuscuvieri	Schismadermacarens	0.224
	Physalaemuscuvieri	Smiliscabaudinii	0.232
	Physalaemuscuvieri	Strongylopusfasciatus	0.221
	Physalaemuscuvieri	17	0.202
	Physalaemuscuvieri	18	0.22
	Physalaemuscuvieri	19	0.235
	Physalaemuscuvieri	20	0.232
	Physalaemuscuvieri	21	0.231
	Physalaemuscuvieri	22	0.205
	Physalaemuscuvieri	23	0.223
	Physalaemuscuvieri	24	0.213
	Physalaemuscuvieri	25	0.244
	Physalaemuscuvieri	26	0.203
	Physalaemuscuvieri	27	0.254
	Physalaemuscuvieri	28	0.216
	Ptychadenaanchietae	Buforegularis	0.203
	Ptychadenaanchietae	Hylacinerea	0.221
	Ptychadenaanchietae	Hylaversicolor	0.225
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.192
	Ptychadenaanchietae	Leptodactylusmystaceus	0.196
	Ptychadenaanchietae	Litoriagracilenta	0.217
	Ptychadenaanchietae	Phrynohyasvenulosa	0.185
	Ptychadenaanchietae	Physalaemuscuvieri	0.217
	Ptychadenaanchietae	Ranarugosa	0.19
	Ptychadenaanchietae	Ranatemporaria	0.214
	Ptychadenaanchietae	Rhacophorusarboreus	0.207
	Ptychadenaanchietae	Rhacophorusmaximus	0.201
	Ptychadenaanchietae	Rhacophorusomeimontis	0.184
	Ptychadenaanchietae	Schismadermacarens	0.202
	Ptychadenaanchietae	Smiliscabaudinii	0.196
	Ptychadenaanchietae	Strongylopusfasciatus	0.196
	Ptychadenaanchietae	17	0.207
	Ptychadenaanchietae	18	0.176
	Ptychadenaanchietae	19	0.213
	Ptychadenaanchietae	20	0.211
	Ptychadenaanchietae	21	0.199
	Ptychadenaanchietae	22	0.199
	Ptychadenaanchietae	23	0.18
	Ptychadenaanchietae	24	0.239
	Ptychadenaanchietae	25	0.222
	Ptychadenaanchietae	26	0.193
	Ptychadenaanchietae	27	0.197
	Ptychadenaanchietae	28	0.194
	Ptychadenaanchietae	29	0.197
	Ptychadenaanchietae	30	0.198
	Ranarugosa	Buforegularis	0.268
	Ranarugosa	Hylacinerea	0.276
	Ranarugosa	Hylaversicolor	0.244
	Ranarugosa	Hyperoliusviridiflavus	0.276
	Ranarugosa	Leptodactylusmystaceus	0.255
	Ranarugosa	Litoriagracilenta	0.277
	Ranarugosa	Phrynohyasvenulosa	0.254
	Ranarugosa	Physalaemuscuvieri	0.241
	Ranarugosa	Ptychadenaanchietae	0.248
	Ranarugosa	Ranatemporaria	0.272
	Ranarugosa	Rhacophorusarboreus	0.278
	Ranarugosa	Rhacophorusmaximus	0.252
	Ranarugosa	Rhacophorusomeimontis	0.242
	Ranarugosa	Schismadermacarens	0.232
	Ranarugosa	Smiliscabaudinii	0.247
	Ranarugosa	Strongylopusfasciatus	0.256
	Ranarugosa	17	0.239
	Ranarugosa	18	0.259
	Ranarugosa	19	0.256
	Ranarugosa	21	0.256
	Ranarugosa	22	0.27
	Ranarugosa	23	0.251
	Ranarugosa	26	0.257
	Ranarugosa	27	0.256
	Ranarugosa	28	0.261
	Ranarugosa	29	0.292
	Ranatemporaria	Buforegularis	0.288
	Ranatemporaria	Hylacinerea	0.28
	Ranatemporaria	Hylaversicolor	0.279
	Ranatemporaria	Hyperoliusviridiflavus	0.261
	Ranatemporaria	Leptodactylusmystaceus	0.287
	Ranatemporaria	Litoriagracilenta	0.254
	Ranatemporaria	Phrynohyasvenulosa	0.267
	Ranatemporaria	Physalaemuscuvieri	0.262
	Ranatemporaria	Ptychadenaanchietae	0.266
	Ranatemporaria	Ranarugosa	0.25
	Ranatemporaria	Rhacophorusarboreus	0.282
	Ranatemporaria	Rhacophorusmaximus	0.28
	Ranatemporaria	Rhacophorusomeimontis	0.244
	Ranatemporaria	Schismadermacarens	0.281
	Ranatemporaria	Smiliscabaudinii	0.258
	Ranatemporaria	Strongylopusfasciatus	0.267
	Ranatemporaria	17	0.237
	Ranatemporaria	18	0.263
	Ranatemporaria	19	0.25
	Ranatemporaria	21	0.279
	Ranatemporaria	22	0.244
	Ranatemporaria	23	0.238
	Ranatemporaria	26	0.268
	Ranatemporaria	27	0.276
	Ranatemporaria	28	0.282
	Ranatemporaria	29	0.227
	Rhacophorusarboreus	Buforegularis	0.242
	Rhacophorusarboreus	Hylacinerea	0.272
	Rhacophorusarboreus	Hylaversicolor	0.256
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.284
	Rhacophorusarboreus	Leptodactylusmystaceus	0.254
	Rhacophorusarboreus	Litoriagracilenta	0.244
	Rhacophorusarboreus	Phrynohyasvenulosa	0.255
	Rhacophorusarboreus	Physalaemuscuvieri	0.259
	Rhacophorusarboreus	Ptychadenaanchietae	0.272
	Rhacophorusarboreus	Ranarugosa	0.243
	Rhacophorusarboreus	Ranatemporaria	0.26
	Rhacophorusarboreus	Rhacophorusmaximus	0.265
	Rhacophorusarboreus	Rhacophorusomeimontis	0.265
	Rhacophorusarboreus	Schismadermacarens	0.238
	Rhacophorusarboreus	Smiliscabaudinii	0.303
	Rhacophorusarboreus	Strongylopusfasciatus	0.259
	Rhacophorusarboreus	17	0.265
	Rhacophorusarboreus	18	0.24
	Rhacophorusarboreus	19	0.269
	Rhacophorusarboreus	20	0.254
	Rhacophorusarboreus	23	0.248
	Rhacophorusarboreus	24	0.258
	Rhacophorusarboreus	26	0.258
	Rhacophorusarboreus	27	0.231
	Rhacophorusarboreus	28	0.261
	Rhacophorusarboreus	29	0.252
	Rhacophorusmaximus	Buforegularis	0.254
	Rhacophorusmaximus	Hylacinerea	0.261
	Rhacophorusmaximus	Hylaversicolor	0.244
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.273
	Rhacophorusmaximus	Leptodactylusmystaceus	0.251
	Rhacophorusmaximus	Litoriagracilenta	0.248
	Rhacophorusmaximus	Phrynohyasvenulosa	0.231
	Rhacophorusmaximus	Physalaemuscuvieri	0.265
	Rhacophorusmaximus	Ptychadenaanchietae	0.24
	Rhacophorusmaximus	Ranarugosa	0.245
	Rhacophorusmaximus	Ranatemporaria	0.258
	Rhacophorusmaximus	Rhacophorusarboreus	0.231
	Rhacophorusmaximus	Rhacophorusomeimontis	0.254
	Rhacophorusmaximus	Schismadermacarens	0.221
	Rhacophorusmaximus	Smiliscabaudinii	0.268
	Rhacophorusmaximus	Strongylopusfasciatus	0.238
	Rhacophorusmaximus	17	0.241
	Rhacophorusmaximus	18	0.245
	Rhacophorusmaximus	19	0.244
	Rhacophorusmaximus	20	0.254
	Rhacophorusmaximus	21	0.242
	Rhacophorusmaximus	23	0.239
	Rhacophorusmaximus	24	0.238
	Rhacophorusmaximus	26	0.264
	Rhacophorusmaximus	27	0.244
	Rhacophorusmaximus	28	0.217
	Rhacophorusmaximus	29	0.261
	Rhacophorusomeimontis	Buforegularis	0.251
	Rhacophorusomeimontis	Hylacinerea	0.261
	Rhacophorusomeimontis	Hylaversicolor	0.267
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.266
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.289
	Rhacophorusomeimontis	Litoriagracilenta	0.277
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.262
	Rhacophorusomeimontis	Physalaemuscuvieri	0.263
	Rhacophorusomeimontis	Ptychadenaanchietae	0.257
	Rhacophorusomeimontis	Ranarugosa	0.266
	Rhacophorusomeimontis	Ranatemporaria	0.222
	Rhacophorusomeimontis	Rhacophorusarboreus	0.26
	Rhacophorusomeimontis	Rhacophorusmaximus	0.26
	Rhacophorusomeimontis	Schismadermacarens	0.246
	Rhacophorusomeimontis	Smiliscabaudinii	0.248
	Rhacophorusomeimontis	Strongylopusfasciatus	0.269
	Rhacophorusomeimontis	17	0.27
	Rhacophorusomeimontis	18	0.25
	Rhacophorusomeimontis	19	0.248
	Rhacophorusomeimontis	20	0.26
	Rhacophorusomeimontis	23	0.251
	Rhacophorusomeimontis	24	0.254
	Rhacophorusomeimontis	26	0.263
	Rhacophorusomeimontis	27	0.279
	Rhacophorusomeimontis	28	0.245
	Rhacophorusomeimontis	29	0.264
	Schismadermacarens	Buforegularis	0.265
	Schismadermacarens	Hylacinerea	0.265
	Schismadermacarens	Hylaversicolor	0.225
	Schismadermacarens	Hyperoliusviridiflavus	0.228
	Schismadermacarens	Leptodactylusmystaceus	0.253
	Schismadermacarens	Litoriagracilenta	0.254
	Schismadermacarens	Phrynohyasvenulosa	0.244
	Schismadermacarens	Physalaemuscuvieri	0.249
	Schismadermacarens	Ptychadenaanchietae	0.237
	Schismadermacarens	Ranarugosa	0.257
	Schismadermacarens	Ranatemporaria	0.237
	Schismadermacarens	Rhacophorusarboreus	0.238
	Schismadermacarens	Rhacophorusmaximus	0.24
	Schismadermacarens	Rhacophorusomeimontis	0.234
	Schismadermacarens	Smiliscabaudinii	0.27
	Schismadermacarens	Strongylopusfasciatus	0.255
	Schismadermacarens	18	0.256
	Schismadermacarens	19	0.283
	Schismadermacarens	20	0.247
	Schismadermacarens	21	0.245
	Schismadermacarens	22	0.248
	Schismadermacarens	23	0.248
	Schismadermacarens	24	0.265
	Schismadermacarens	25	0.284
	Schismadermacarens	26	0.251
	Schismadermacarens	27	0.249
	Smiliscabaudinii	Buforegularis	0.286
	Smiliscabaudinii	Hylacinerea	0.314
	Smiliscabaudinii	Hylaversicolor	0.254
	Smiliscabaudinii	Hyperoliusviridiflavus	0.321
	Smiliscabaudinii	Leptodactylusmystaceus	0.268
	Smiliscabaudinii	Litoriagracilenta	0.285
	Smiliscabaudinii	Phrynohyasvenulosa	0.28
	Smiliscabaudinii	Physalaemuscuvieri	0.255
	Smiliscabaudinii	Ptychadenaanchietae	0.291
	Smiliscabaudinii	Ranarugosa	0.295
	Smiliscabaudinii	Ranatemporaria	0.297
	Smiliscabaudinii	Rhacophorusarboreus	0.273
	Smiliscabaudinii	Rhacophorusmaximus	0.29
	Smiliscabaudinii	Rhacophorusomeimontis	0.283
	Smiliscabaudinii	Schismadermacarens	0.296
	Smiliscabaudinii	Strongylopusfasciatus	0.305
	Smiliscabaudinii	17	0.289
	Smiliscabaudinii	18	0.301
	Smiliscabaudinii	19	0.261
	Smiliscabaudinii	20	0.303
	Smiliscabaudinii	21	0.276
	Smiliscabaudinii	22	0.281
	Smiliscabaudinii	24	0.285
	Smiliscabaudinii	25	0.31
	Strongylopusfasciatus	Buforegularis	0.271
	Strongylopusfasciatus	Hylacinerea	0.258
	Strongylopusfasciatus	Hylaversicolor	0.258
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.24
	Strongylopusfasciatus	Leptodactylusmystaceus	0.21
	Strongylopusfasciatus	Litoriagracilenta	0.258
	Strongylopusfasciatus	Phrynohyasvenulosa	0.265
	Strongylopusfasciatus	Physalaemuscuvieri	0.25
	Strongylopusfasciatus	Ptychadenaanchietae	0.264
	Strongylopusfasciatus	Ranarugosa	0.243
	Strongylopusfasciatus	Ranatemporaria	0.25
	Strongylopusfasciatus	Rhacophorusarboreus	0.224
	Strongylopusfasciatus	Rhacophorusmaximus	0.25
	Strongylopusfasciatus	Rhacophorusomeimontis	0.254
	Strongylopusfasciatus	Schismadermacarens	0.232
	Strongylopusfasciatus	Smiliscabaudinii	0.23
	Strongylopusfasciatus	17	0.262
	Strongylopusfasciatus	18	0.239
	Strongylopusfasciatus	19	0.23
	Strongylopusfasciatus	20	0.266
	Strongylopusfasciatus	21	0.251
	Strongylopusfasciatus	22	0.253
	Strongylopusfasciatus	23	0.25
	Strongylopusfasciatus	26	0.252
	Strongylopusfasciatus	27	0.198
	Strongylopusfasciatus	28	0.234
	Strongylopusfasciatus	29	0.247
	17	Buforegularis	0.177
	17	Hylacinerea	0.175
	17	Hylaversicolor	0.225
	17	Hyperoliusviridiflavus	0.195
	17	Leptodactylusmystaceus	0.189
	17	Litoriagracilenta	0.192
	17	Phrynohyasvenulosa	0.199
	17	Physalaemuscuvieri	0.201
	17	Ptychadenaanchietae	0.185
	17	Ranarugosa	0.185
	17	Ranatemporaria	0.195
	17	Rhacophorusarboreus	0.184
	17	Rhacophorusmaximus	0.181
	17	Rhacophorusomeimontis	0.209
	17	Schismadermacarens	0.167
	17	Smiliscabaudinii	0.188
	17	Strongylopusfasciatus	0.204
	17	18	0.208
	17	19	0.198
	17	20	0.192
	17	21	0.212
	17	22	0.177
	17	23	0.201
	17	24	0.191
	17	25	0.19
	17	26	0.201
	17	27	0.202
	18	Buforegularis	0.236
	18	Hylacinerea	0.217
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.24
	18	Leptodactylusmystaceus	0.227
	18	Litoriagracilenta	0.22
	18	Phrynohyasvenulosa	0.221
	18	Physalaemuscuvieri	0.21
	18	Ptychadenaanchietae	0.242
	18	Ranarugosa	0.224
	18	Ranatemporaria	0.26
	18	Rhacophorusarboreus	0.234
	18	Rhacophorusmaximus	0.193
	18	Rhacophorusomeimontis	0.227
	18	Schismadermacarens	0.232
	18	Smiliscabaudinii	0.245
	18	Strongylopusfasciatus	0.237
	18	17	0.243
	18	19	0.227
	18	20	0.234
	18	21	0.242
	18	22	0.241
	18	24	0.236
	18	25	0.205
	19	Buforegularis	0.205
	19	Hylacinerea	0.173
	19	Hylaversicolor	0.198
	19	Hyperoliusviridiflavus	0.223
	19	Leptodactylusmystaceus	0.209
	19	Litoriagracilenta	0.224
	19	Phrynohyasvenulosa	0.236
	19	Physalaemuscuvieri	0.198
	19	Ptychadenaanchietae	0.21
	19	Ranarugosa	0.206
	19	Ranatemporaria	0.21
	19	Rhacophorusarboreus	0.167
	19	Rhacophorusmaximus	0.221
	19	Rhacophorusomeimontis	0.21
	19	Schismadermacarens	0.2
	19	Smiliscabaudinii	0.212
	19	Strongylopusfasciatus	0.214
	19	17	0.177
	19	18	0.244
	19	20	0.205
	19	21	0.194
	19	22	0.215
	19	23	0.212
	19	24	0.207
	19	25	0.217
	19	26	0.185
	20	Buforegularis	0.216
	20	Hylacinerea	0.211
	20	Hylaversicolor	0.209
	20	Hyperoliusviridiflavus	0.207
	20	Leptodactylusmystaceus	0.213
	20	Litoriagracilenta	0.217
	20	Phrynohyasvenulosa	0.207
	20	Physalaemuscuvieri	0.193
	20	Ptychadenaanchietae	0.203
	20	Ranarugosa	0.21
	20	Ranatemporaria	0.207
	20	Rhacophorusarboreus	0.216
	20	Rhacophorusmaximus	0.201
	20	Rhacophorusomeimontis	0.238
	20	Schismadermacarens	0.212
	20	Smiliscabaudinii	0.212
	20	Strongylopusfasciatus	0.187
	20	17	0.196
	20	18	0.21
	20	19	0.2
	20	21	0.205
	20	22	0.204
	20	23	0.199
	20	26	0.193
	20	27	0.222
	20	28	0.192
	20	29	0.179
	21	Buforegularis	0.225
	21	Hylacinerea	0.216
	21	Hylaversicolor	0.214
	21	Hyperoliusviridiflavus	0.222
	21	Leptodactylusmystaceus	0.222
	21	Litoriagracilenta	0.181
	21	Phrynohyasvenulosa	0.212
	21	Physalaemuscuvieri	0.209
	21	Ptychadenaanchietae	0.213
	21	Ranarugosa	0.197
	21	Ranatemporaria	0.227
	21	Rhacophorusarboreus	0.199
	21	Rhacophorusmaximus	0.218
	21	Rhacophorusomeimontis	0.201
	21	Schismadermacarens	0.196
	21	Smiliscabaudinii	0.196
	21	Strongylopusfasciatus	0.185
	21	17	0.182
	21	18	0.186
	21	19	0.205
	21	20	0.191
	21	23	0.203
	21	24	0.192
	21	26	0.213
	21	27	0.207
	21	28	0.214
	21	29	0.229
	22	Buforegularis	0.159
	22	Hylacinerea	0.17
	22	Hylaversicolor	0.177
	22	Hyperoliusviridiflavus	0.163
	22	Leptodactylusmystaceus	0.17
	22	Litoriagracilenta	0.176
	22	Phrynohyasvenulosa	0.195
	22	Physalaemuscuvieri	0.155
	22	Ptychadenaanchietae	0.153
	22	Ranarugosa	0.184
	22	Ranatemporaria	0.172
	22	Rhacophorusarboreus	0.171
	22	Rhacophorusmaximus	0.167
	22	Rhacophorusomeimontis	0.175
	22	Schismadermacarens	0.187
	22	Smiliscabaudinii	0.157
	22	Strongylopusfasciatus	0.167
	22	17	0.17
	22	18	0.188
	22	19	0.169
	22	20	0.152
	22	21	0.169
	22	23	0.161
	22	24	0.164
	22	26	0.16
	22	27	0.171
	22	28	0.165
	22	29	0.151
	23	Buforegularis	0.191
	23	Hylacinerea	0.199
	23	Hylaversicolor	0.167
	23	Hyperoliusviridiflavus	0.211
	23	Leptodactylusmystaceus	0.208
	23	Litoriagracilenta	0.189
	23	Phrynohyasvenulosa	0.202
	23	Physalaemuscuvieri	0.17
	23	Ptychadenaanchietae	0.238
	23	Ranarugosa	0.195
	23	Ranatemporaria	0.197
	23	Rhacophorusarboreus	0.21
	23	Rhacophorusmaximus	0.197
	23	Rhacophorusomeimontis	0.196
	23	Schismadermacarens	0.186
	23	Smiliscabaudinii	0.193
	23	Strongylopusfasciatus	0.199
	23	17	0.191
	23	18	0.202
	23	19	0.186
	23	20	0.222
	23	21	0.21
	23	22	0.196
	23	24	0.169
	23	25	0.195
	24	Buforegularis	0.151
	24	Hylacinerea	0.169
	24	Hylaversicolor	0.155
	24	Hyperoliusviridiflavus	0.161
	24	Leptodactylusmystaceus	0.156
	24	Litoriagracilenta	0.158
	24	Phrynohyasvenulosa	0.169
	24	Physalaemuscuvieri	0.183
	24	Ptychadenaanchietae	0.171
	24	Ranarugosa	0.204
	24	Ranatemporaria	0.178
	24	Rhacophorusarboreus	0.164
	24	Rhacophorusmaximus	0.176
	24	Rhacophorusomeimontis	0.164
	24	Schismadermacarens	0.184
	24	Smiliscabaudinii	0.147
	24	Strongylopusfasciatus	0.175
	24	17	0.181
	24	18	0.157
	24	19	0.171
	24	20	0.161
	24	21	0.16
	24	22	0.161
	24	23	0.182
	24	26	0.159
	24	27	0.165
	24	28	0.178
	24	29	0.173
	25	Buforegularis	0.097
	25	Hylacinerea	0.118
	25	Hylaversicolor	0.096
	25	Hyperoliusviridiflavus	0.094
	25	Leptodactylusmystaceus	0.093
	25	Litoriagracilenta	0.116
	25	Phrynohyasvenulosa	0.105
	25	Physalaemuscuvieri	0.104
	25	Ptychadenaanchietae	0.103
	25	Ranarugosa	0.098
	25	Ranatemporaria	0.105
	25	Rhacophorusarboreus	0.095
	25	Rhacophorusmaximus	0.098
	25	Rhacophorusomeimontis	0.099
	25	Schismadermacarens	0.114
	25	Smiliscabaudinii	0.106
	25	Strongylopusfasciatus	0.108
	25	17	0.106
	25	18	0.096
	25	19	0.087
	25	20	0.11
	25	21	0.108
	25	22	0.112
	25	23	0.114
	25	24	0.114
	25	26	0.1
	25	27	0.119
	25	28	0.089
	25	29	0.11
	26	Buforegularis	0.175
	26	Hylacinerea	0.145
	26	Hylaversicolor	0.163
	26	Hyperoliusviridiflavus	0.156
	26	Leptodactylusmystaceus	0.164
	26	Litoriagracilenta	0.139
	26	Phrynohyasvenulosa	0.172
	26	Physalaemuscuvieri	0.176
	26	Ptychadenaanchietae	0.177
	26	Ranarugosa	0.166
	26	Ranatemporaria	0.164
	26	Rhacophorusarboreus	0.174
	26	Rhacophorusmaximus	0.165
	26	Rhacophorusomeimontis	0.166
	26	Schismadermacarens	0.156
	26	Smiliscabaudinii	0.159
	26	Strongylopusfasciatus	0.142
	26	17	0.177
	26	18	0.144
	26	19	0.162
	26	20	0.157
	26	21	0.203
	26	22	0.16
	26	23	0.153
	26	24	0.162
	26	25	0.17
	27	Buforegularis	0.131
	27	Hylacinerea	0.133
	27	Hylaversicolor	0.099
	27	Hyperoliusviridiflavus	0.125
	27	Leptodactylusmystaceus	0.11
	27	Litoriagracilenta	0.13
	27	Phrynohyasvenulosa	0.114
	27	Physalaemuscuvieri	0.11
	27	Ptychadenaanchietae	0.116
	27	Ranarugosa	0.108
	27	Ranatemporaria	0.116
	27	Rhacophorusarboreus	0.118
	27	Rhacophorusmaximus	0.137
	27	Rhacophorusomeimontis	0.112
	27	Schismadermacarens	0.111
	27	Smiliscabaudinii	0.118
	27	Strongylopusfasciatus	0.12
	27	17	0.121
	27	18	0.1
	27	19	0.105
	27	20	0.111
	27	21	0.12
	27	22	0.112
	27	23	0.146
	27	24	0.116
	27	25	0.117
	27	26	0.124
	28	Buforegularis	0.078
	28	Hylacinerea	0.076
	28	Hylaversicolor	0.075
	28	Hyperoliusviridiflavus	0.082
	28	Leptodactylusmystaceus	0.094
	28	Litoriagracilenta	0.078
	28	Phrynohyasvenulosa	0.085
	28	Physalaemuscuvieri	0.086
	28	Ptychadenaanchietae	0.071
	28	Ranarugosa	0.075
	28	Ranatemporaria	0.079
	28	Rhacophorusarboreus	0.074
	28	Rhacophorusmaximus	0.079
	28	Rhacophorusomeimontis	0.094
	28	Schismadermacarens	0.064
	28	Smiliscabaudinii	0.071
	28	Strongylopusfasciatus	0.077
	28	17	0.064
	28	18	0.085
	28	19	0.076
	28	20	0.08
	28	21	0.074
	28	22	0.062
	28	23	0.083
	28	24	0.084
	28	25	0.073
	28	26	0.073
	28	27	0.072
	29	Buforegularis	0.049
	29	Hylacinerea	0.04
	29	Hylaversicolor	0.062
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.064
	29	Litoriagracilenta	0.056
	29	Phrynohyasvenulosa	0.058
	29	Physalaemuscuvieri	0.052
	29	Ptychadenaanchietae	0.082
	29	Ranarugosa	0.06
	29	Ranatemporaria	0.065
	29	Rhacophorusarboreus	0.059
	29	Rhacophorusmaximus	0.051
	29	Rhacophorusomeimontis	0.058
	29	Schismadermacarens	0.059
	29	Smiliscabaudinii	0.079
	29	Strongylopusfasciatus	0.049
	29	17	0.057
	29	18	0.052
	29	19	0.064
	29	20	0.047
	29	21	0.053
	29	22	0.054
	29	23	0.068
	29	24	0.062
	29	25	0.066
	29	26	0.053
	29	27	0.056
	29	28	0.052
	30	Buforegularis	0.004
	30	Hylacinerea	0.005
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.008
	30	Phrynohyasvenulosa	0.006
	30	Physalaemuscuvieri	0.005
	30	Ptychadenaanchietae	0.003
	30	Ranarugosa	0.006
	30	Ranatemporaria	0.004
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.003
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.004
	30	Smiliscabaudinii	0.005
	30	Strongylopusfasciatus	0.005
	30	17	0.008
	30	18	0.006
	30	19	0.005
	30	20	0.009
	30	21	0.003
	30	22	0.003
	30	23	0.007
	30	24	0.002
	30	25	0.003
	30	26	0.005
	30	27	0.002
	30	28	0.007
	30	29	0.004
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.001
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.004
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.002
	31	Rhacophorusarboreus	0.001
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.001
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.002
	31	17	0.004
	31	20	0.002
	31	21	0.002
	31	23	0.005
	31	24	0.001
	31	26	0.002
	31	27	0.001
	31	28	0.003
	31	29	0.002
	31	30	0.003
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.007
	32	Litoriagracilenta	0.004
	32	Phrynohyasvenulosa	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.003
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.001
	32	17	0.002
	32	18	0.004
	32	19	0.002
	32	20	0.002
	32	22	0.001
	32	23	0.004
	32	24	0.001
	32	25	0.002
	32	26	0.002
	32	27	0.003
	32	28	0.004
	32	29	0.002
	32	30	0.003
	32	31	0.002
