#from	to	freq.
	Buforegularis	Schismadermacarens	0.014
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	25	0.003
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.202
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.072
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.389
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.033
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.056
	Leptodactylusmystaceus	Physalaemuscuvieri	0.588
	Leptodactylusmystaceus	Ptychadenaanchietae	0.017
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.048
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.014
	Leptodactylusmystaceus	17	0.063
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	21	0.003
	Leptodactylusmystaceus	22	0.021
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.081
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.004
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.012
	Litoriagracilenta	Ranarugosa	0.44
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusarboreus	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.004
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.207
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.119
	Litoriagracilenta	22	0.011
	Litoriagracilenta	24	0.077
	Litoriagracilenta	25	0.048
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.031
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.229
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.234
	Phrynohyasvenulosa	Ptychadenaanchietae	0.073
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.136
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.035
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	20	0.004
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.009
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.396
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.037
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.01
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.005
	Physalaemuscuvieri	25	0.051
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.18
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.159
	Ptychadenaanchietae	Rhacophorusmaximus	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.186
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.028
	Ptychadenaanchietae	25	0.015
	Ptychadenaanchietae	27	0.009
	Ranarugosa	Buforegularis	0.008
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.066
	Ranarugosa	Litoriagracilenta	0.542
	Ranarugosa	Phrynohyasvenulosa	0.044
	Ranarugosa	Physalaemuscuvieri	0.053
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusarboreus	0.004
	Ranarugosa	Rhacophorusmaximus	0.005
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.297
	Ranarugosa	18	0.001
	Ranarugosa	19	0.001
	Ranarugosa	21	0.197
	Ranarugosa	22	0.07
	Ranarugosa	24	0.111
	Ranarugosa	25	0.131
	Ranatemporaria	Hyperoliusviridiflavus	0.117
	Ranatemporaria	Leptodactylusmystaceus	0.016
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.024
	Ranatemporaria	Physalaemuscuvieri	0.045
	Ranatemporaria	Ptychadenaanchietae	0.206
	Ranatemporaria	Strongylopusfasciatus	0.096
	Ranatemporaria	17	0.08
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.004
	Ranatemporaria	21	0.006
	Ranatemporaria	22	0.039
	Ranatemporaria	24	0.001
	Ranatemporaria	25	0.076
	Ranatemporaria	27	0.035
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.006
	Rhacophorusarboreus	Rhacophorusomeimontis	0.013
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	21	0.006
	Rhacophorusarboreus	25	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.074
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ranarugosa	0.041
	Rhacophorusmaximus	Rhacophorusarboreus	0.013
	Rhacophorusmaximus	Rhacophorusomeimontis	0.003
	Rhacophorusmaximus	Schismadermacarens	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.058
	Rhacophorusmaximus	19	0.053
	Rhacophorusmaximus	20	0.065
	Rhacophorusmaximus	22	0.002
	Rhacophorusmaximus	25	0.055
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.389
	Rhacophorusomeimontis	Rhacophorusmaximus	0.003
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	17	0.004
	Rhacophorusomeimontis	20	0.001
	Rhacophorusomeimontis	25	0.002
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	25	0.005
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.5
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.226
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.081
	Strongylopusfasciatus	17	0.003
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	25	0.009
	Strongylopusfasciatus	27	0.006
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.057
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.006
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.052
	17	Ranatemporaria	0.011
	17	Strongylopusfasciatus	0.002
	17	20	0.002
	17	21	0.017
	17	22	0.013
	17	24	0.018
	17	25	0.126
	18	Leptodactylusmystaceus	0.001
	18	Smiliscabaudinii	0.002
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.012
	19	17	0.002
	19	21	0.002
	20	Hyperoliusviridiflavus	0.033
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.119
	20	Strongylopusfasciatus	0.005
	20	17	0.002
	20	21	0.001
	20	22	0.001
	20	24	0.001
	20	25	0.002
	21	Litoriagracilenta	0.022
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.02
	21	Ranatemporaria	0.001
	21	Rhacophorusarboreus	0.008
	21	17	0.026
	21	20	0.002
	21	25	0.008
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.005
	22	Litoriagracilenta	0.009
	22	Phrynohyasvenulosa	0.007
	22	Physalaemuscuvieri	0.009
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.014
	22	Ranatemporaria	0.018
	22	Strongylopusfasciatus	0.005
	22	17	0.047
	22	19	0.001
	22	20	0.003
	22	21	0.011
	22	24	0.011
	23	Hyperoliusviridiflavus	0.025
	23	Ptychadenaanchietae	0.029
	24	Litoriagracilenta	0.015
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.001
	24	Ranarugosa	0.024
	24	Ranatemporaria	0.001
	24	17	0.021
	24	20	0.001
	24	22	0.001
	24	25	0.009
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.041
	25	Litoriagracilenta	0.037
	25	Physalaemuscuvieri	0.037
	25	Ptychadenaanchietae	0.018
	25	Ranarugosa	0.038
	25	Ranatemporaria	0.028
	25	Strongylopusfasciatus	0.01
	25	17	0.13
	25	19	0.002
	25	20	0.001
	25	21	0.009
	25	24	0.002
	27	Hyperoliusviridiflavus	0.006
	27	Ptychadenaanchietae	0.02
	27	Ranatemporaria	0.035
	27	Strongylopusfasciatus	0.008
