#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.002
	Buforegularis	22	0.001
	Buforegularis	27	0.001
	Buforegularis	28	0.01
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.126
	Hyperoliusviridiflavus	Ranatemporaria	0.054
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.247
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.081
	Hyperoliusviridiflavus	26	0.001
	Hyperoliusviridiflavus	27	0.002
	Hyperoliusviridiflavus	28	0.005
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.007
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.842
	Leptodactylusmystaceus	Ptychadenaanchietae	0.012
	Leptodactylusmystaceus	Ranatemporaria	0.031
	Leptodactylusmystaceus	Strongylopusfasciatus	0.007
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	26	0.013
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.004
	Litoriagracilenta	Ranarugosa	0.288
	Litoriagracilenta	Ranatemporaria	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.098
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.183
	Litoriagracilenta	26	0.001
	Litoriagracilenta	27	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.019
	Phrynohyasvenulosa	Physalaemuscuvieri	0.015
	Phrynohyasvenulosa	Ptychadenaanchietae	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.007
	Phrynohyasvenulosa	17	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.05
	Physalaemuscuvieri	Phrynohyasvenulosa	0.01
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.004
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	26	0.009
	Physalaemuscuvieri	27	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.118
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Ranatemporaria	0.092
	Ptychadenaanchietae	Strongylopusfasciatus	0.113
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	24	0.072
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.011
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.017
	Ranarugosa	Litoriagracilenta	0.671
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.01
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.567
	Ranarugosa	19	0.001
	Ranarugosa	21	0.008
	Ranarugosa	22	0.595
	Ranarugosa	23	0.015
	Ranarugosa	26	0.027
	Ranarugosa	27	0.472
	Ranarugosa	28	0.011
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.063
	Ranatemporaria	Leptodactylusmystaceus	0.003
	Ranatemporaria	Litoriagracilenta	0.006
	Ranatemporaria	Ptychadenaanchietae	0.125
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.067
	Ranatemporaria	17	0.028
	Ranatemporaria	22	0.018
	Ranatemporaria	26	0.006
	Ranatemporaria	27	0.039
	Ranatemporaria	28	0.023
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	20	0.003
	Rhacophorusmaximus	21	0.01
	Rhacophorusmaximus	26	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.012
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.007
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.526
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.188
	Strongylopusfasciatus	Ranatemporaria	0.055
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	26	0.001
	Strongylopusfasciatus	27	0.003
	Strongylopusfasciatus	28	0.007
	17	Hyperoliusviridiflavus	0.001
	17	Litoriagracilenta	0.03
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.027
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.001
	17	21	0.002
	17	22	0.05
	17	23	0.005
	17	26	0.004
	17	27	0.007
	17	28	0.014
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.001
	19	Litoriagracilenta	0.001
	19	Ptychadenaanchietae	0.001
	19	Ranatemporaria	0.003
	19	22	0.002
	19	23	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.063
	20	Litoriagracilenta	0.001
	20	Ptychadenaanchietae	0.293
	20	Strongylopusfasciatus	0.004
	20	17	0.001
	20	22	0.002
	20	27	0.001
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.015
	21	17	0.001
	21	20	0.003
	21	28	0.012
	22	Litoriagracilenta	0.04
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.043
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.004
	22	17	0.031
	22	19	0.002
	22	27	0.003
	22	28	0.007
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.021
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.018
	23	Phrynohyasvenulosa	0.001
	23	Ptychadenaanchietae	0.022
	23	Ranarugosa	0.017
	23	Ranatemporaria	0.063
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.017
	23	17	0.08
	23	20	0.011
	23	21	0.001
	23	22	0.023
	24	Hyperoliusviridiflavus	0.072
	24	Ptychadenaanchietae	0.073
	26	Hyperoliusviridiflavus	0.006
	26	Leptodactylusmystaceus	0.006
	26	Litoriagracilenta	0.003
	26	Physalaemuscuvieri	0.048
	26	Ptychadenaanchietae	0.014
	26	Ranarugosa	0.002
	26	Ranatemporaria	0.016
	26	Strongylopusfasciatus	0.006
	26	17	0.006
	26	20	0.008
	26	22	0.003
	27	Hyperoliusviridiflavus	0.012
	27	Litoriagracilenta	0.003
	27	Physalaemuscuvieri	0.033
	27	Ptychadenaanchietae	0.025
	27	Ranarugosa	0.009
	27	Ranatemporaria	0.041
	27	Rhacophorusmaximus	0.002
	27	Strongylopusfasciatus	0.01
	27	17	0.094
	27	20	0.001
	27	22	0.04
	28	Hyperoliusviridiflavus	0.004
	28	Ptychadenaanchietae	0.014
	28	Ranarugosa	0.01
	28	Ranatemporaria	0.022
	28	Rhacophorusmaximus	0.001
	28	Schismadermacarens	0.001
	28	Strongylopusfasciatus	0.007
	28	17	0.015
	28	22	0.011
