#from	to	freq.
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	25	0.002
	Buforegularis	27	0.022
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.246
	Hyperoliusviridiflavus	Ranatemporaria	0.117
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.492
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	25	0.004
	Hyperoliusviridiflavus	27	0.001
	Hyperoliusviridiflavus	28	0.014
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.007
	Leptodactylusmystaceus	Physalaemuscuvieri	0.523
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranatemporaria	0.003
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.006
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	25	0.019
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.002
	Litoriagracilenta	Hyperoliusviridiflavus	0.012
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.677
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.006
	Litoriagracilenta	Strongylopusfasciatus	0.003
	Litoriagracilenta	17	0.334
	Litoriagracilenta	19	0.003
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.487
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.006
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.054
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.255
	Phrynohyasvenulosa	Physalaemuscuvieri	0.238
	Phrynohyasvenulosa	Ptychadenaanchietae	0.103
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.21
	Phrynohyasvenulosa	Strongylopusfasciatus	0.041
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.005
	Physalaemuscuvieri	Leptodactylusmystaceus	0.376
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.026
	Physalaemuscuvieri	Ptychadenaanchietae	0.013
	Physalaemuscuvieri	Ranatemporaria	0.019
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.005
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.009
	Physalaemuscuvieri	25	0.044
	Physalaemuscuvieri	27	0.003
	Physalaemuscuvieri	28	0.033
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.239
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.206
	Ptychadenaanchietae	Strongylopusfasciatus	0.23
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.007
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.029
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.005
	Ranarugosa	Litoriagracilenta	0.223
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.028
	Ranarugosa	19	0.005
	Ranarugosa	22	0.061
	Ranarugosa	23	0.005
	Ranarugosa	25	0.009
	Ranarugosa	27	0.026
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.122
	Ranatemporaria	Leptodactylusmystaceus	0.035
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.024
	Ranatemporaria	Physalaemuscuvieri	0.026
	Ranatemporaria	Ptychadenaanchietae	0.268
	Ranatemporaria	Strongylopusfasciatus	0.139
	Ranatemporaria	17	0.106
	Ranatemporaria	19	0.008
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.036
	Ranatemporaria	25	0.065
	Ranatemporaria	27	0.007
	Ranatemporaria	28	0.072
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.013
	Rhacophorusmaximus	27	0.026
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	27	0.002
	Schismadermacarens	Buforegularis	0.015
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.026
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.47
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.236
	Strongylopusfasciatus	Ranatemporaria	0.081
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	28	0.017
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.022
	17	Phrynohyasvenulosa	0.006
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.003
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.004
	17	22	0.057
	17	23	0.011
	17	25	0.04
	17	27	0.017
	19	Hyperoliusviridiflavus	0.002
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.008
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.008
	19	Ranatemporaria	0.011
	19	Rhacophorusmaximus	0.001
	19	Strongylopusfasciatus	0.004
	19	22	0.007
	19	23	0.001
	19	25	0.002
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.002
	20	Ptychadenaanchietae	0.001
	20	25	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.006
	21	17	0.001
	21	19	0.002
	21	25	0.002
	21	27	0.028
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.047
	22	Ranarugosa	0.054
	22	Ranatemporaria	0.001
	22	Schismadermacarens	0.001
	22	17	0.024
	22	19	0.013
	22	25	0.01
	22	27	0.027
	23	Hyperoliusviridiflavus	0.004
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.003
	23	Ranarugosa	0.009
	23	Ranatemporaria	0.014
	23	Strongylopusfasciatus	0.003
	23	17	0.027
	23	19	0.001
	23	20	0.001
	23	22	0.012
	25	Buforegularis	0.003
	25	Hyperoliusviridiflavus	0.007
	25	Leptodactylusmystaceus	0.022
	25	Litoriagracilenta	0.003
	25	Physalaemuscuvieri	0.025
	25	Ptychadenaanchietae	0.012
	25	Ranarugosa	0.031
	25	Ranatemporaria	0.038
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.006
	25	Strongylopusfasciatus	0.006
	25	17	0.254
	25	19	0.003
	25	21	0.002
	25	22	0.105
	27	Buforegularis	0.002
	27	Hyperoliusviridiflavus	0.006
	27	Leptodactylusmystaceus	0.002
	27	Physalaemuscuvieri	0.031
	27	Ptychadenaanchietae	0.015
	27	Ranarugosa	0.031
	27	Ranatemporaria	0.028
	27	Rhacophorusmaximus	0.002
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.006
	27	17	0.027
	27	21	0.001
	27	22	0.026
	28	Hyperoliusviridiflavus	0.01
	28	Physalaemuscuvieri	0.021
	28	Ptychadenaanchietae	0.034
	28	Ranatemporaria	0.069
	28	Strongylopusfasciatus	0.019
