#from	to	freq.
	Buforegularis	Hylacinerea	0.629
	Buforegularis	Hylaversicolor	0.632
	Buforegularis	Hyperoliusviridiflavus	0.59
	Buforegularis	Leptodactylusmystaceus	0.564
	Buforegularis	Litoriagracilenta	0.594
	Buforegularis	Phrynohyasvenulosa	0.602
	Buforegularis	Physalaemuscuvieri	0.611
	Buforegularis	Ptychadenaanchietae	0.628
	Buforegularis	Ranarugosa	0.612
	Buforegularis	Ranatemporaria	0.567
	Buforegularis	Rhacophorusarboreus	0.64
	Buforegularis	Rhacophorusmaximus	0.593
	Buforegularis	Rhacophorusomeimontis	0.63
	Buforegularis	Schismadermacarens	0.578
	Buforegularis	Smiliscabaudinii	0.599
	Buforegularis	Strongylopusfasciatus	0.601
	Buforegularis	18	0.649
	Buforegularis	19	0.6
	Buforegularis	20	0.627
	Buforegularis	21	0.65
	Buforegularis	22	0.541
	Buforegularis	23	0.593
	Buforegularis	24	0.59
	Buforegularis	25	0.619
	Buforegularis	26	0.631
	Buforegularis	27	0.589
	Hylacinerea	Buforegularis	0.639
	Hylacinerea	Hylaversicolor	0.715
	Hylacinerea	Hyperoliusviridiflavus	0.687
	Hylacinerea	Leptodactylusmystaceus	0.675
	Hylacinerea	Litoriagracilenta	0.678
	Hylacinerea	Phrynohyasvenulosa	0.69
	Hylacinerea	Physalaemuscuvieri	0.686
	Hylacinerea	Ptychadenaanchietae	0.664
	Hylacinerea	Ranarugosa	0.722
	Hylacinerea	Ranatemporaria	0.719
	Hylacinerea	Rhacophorusarboreus	0.713
	Hylacinerea	Rhacophorusmaximus	0.676
	Hylacinerea	Rhacophorusomeimontis	0.716
	Hylacinerea	Schismadermacarens	0.671
	Hylacinerea	Smiliscabaudinii	0.689
	Hylacinerea	Strongylopusfasciatus	0.684
	Hylacinerea	17	0.728
	Hylacinerea	19	0.682
	Hylacinerea	20	0.685
	Hylacinerea	21	0.688
	Hylacinerea	22	0.705
	Hylacinerea	24	0.67
	Hylacinerea	26	0.668
	Hylaversicolor	Buforegularis	0.732
	Hylaversicolor	Hylacinerea	0.64
	Hylaversicolor	Hyperoliusviridiflavus	0.715
	Hylaversicolor	Leptodactylusmystaceus	0.691
	Hylaversicolor	Litoriagracilenta	0.707
	Hylaversicolor	Phrynohyasvenulosa	0.639
	Hylaversicolor	Physalaemuscuvieri	0.684
	Hylaversicolor	Ptychadenaanchietae	0.714
	Hylaversicolor	Ranarugosa	0.705
	Hylaversicolor	Ranatemporaria	0.702
	Hylaversicolor	Rhacophorusarboreus	0.695
	Hylaversicolor	Rhacophorusmaximus	0.629
	Hylaversicolor	Rhacophorusomeimontis	0.725
	Hylaversicolor	Schismadermacarens	0.762
	Hylaversicolor	Smiliscabaudinii	0.693
	Hylaversicolor	Strongylopusfasciatus	0.669
	Hylaversicolor	17	0.724
	Hylaversicolor	19	0.71
	Hylaversicolor	20	0.66
	Hylaversicolor	21	0.679
	Hylaversicolor	22	0.643
	Hylaversicolor	24	0.677
	Hylaversicolor	26	0.697
	Hyperoliusviridiflavus	Buforegularis	0.507
	Hyperoliusviridiflavus	Hylacinerea	0.507
	Hyperoliusviridiflavus	Hylaversicolor	0.481
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.495
	Hyperoliusviridiflavus	Litoriagracilenta	0.475
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.44
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.479
	Hyperoliusviridiflavus	Ranarugosa	0.49
	Hyperoliusviridiflavus	Ranatemporaria	0.486
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.509
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.498
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.526
	Hyperoliusviridiflavus	Schismadermacarens	0.497
	Hyperoliusviridiflavus	Smiliscabaudinii	0.459
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.518
	Hyperoliusviridiflavus	17	0.473
	Hyperoliusviridiflavus	18	0.507
	Hyperoliusviridiflavus	19	0.463
	Hyperoliusviridiflavus	20	0.471
	Hyperoliusviridiflavus	21	0.497
	Hyperoliusviridiflavus	22	0.494
	Hyperoliusviridiflavus	23	0.495
	Hyperoliusviridiflavus	24	0.504
	Hyperoliusviridiflavus	25	0.505
	Hyperoliusviridiflavus	26	0.486
	Hyperoliusviridiflavus	27	0.526
	Hyperoliusviridiflavus	28	0.487
	Hyperoliusviridiflavus	29	0.512
	Hyperoliusviridiflavus	30	0.478
	Hyperoliusviridiflavus	31	0.511
	Leptodactylusmystaceus	Buforegularis	0.562
	Leptodactylusmystaceus	Hylacinerea	0.616
	Leptodactylusmystaceus	Hylaversicolor	0.576
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.58
	Leptodactylusmystaceus	Litoriagracilenta	0.571
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.561
	Leptodactylusmystaceus	Physalaemuscuvieri	0.594
	Leptodactylusmystaceus	Ptychadenaanchietae	0.539
	Leptodactylusmystaceus	Ranarugosa	0.608
	Leptodactylusmystaceus	Ranatemporaria	0.579
	Leptodactylusmystaceus	Rhacophorusarboreus	0.588
	Leptodactylusmystaceus	Rhacophorusmaximus	0.619
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.606
	Leptodactylusmystaceus	Schismadermacarens	0.52
	Leptodactylusmystaceus	Smiliscabaudinii	0.594
	Leptodactylusmystaceus	Strongylopusfasciatus	0.627
	Leptodactylusmystaceus	17	0.613
	Leptodactylusmystaceus	18	0.6
	Leptodactylusmystaceus	20	0.557
	Leptodactylusmystaceus	21	0.59
	Leptodactylusmystaceus	22	0.606
	Leptodactylusmystaceus	23	0.569
	Leptodactylusmystaceus	24	0.546
	Leptodactylusmystaceus	25	0.589
	Leptodactylusmystaceus	26	0.558
	Leptodactylusmystaceus	27	0.576
	Leptodactylusmystaceus	28	0.59
	Litoriagracilenta	Buforegularis	0.628
	Litoriagracilenta	Hylacinerea	0.608
	Litoriagracilenta	Hylaversicolor	0.62
	Litoriagracilenta	Hyperoliusviridiflavus	0.63
	Litoriagracilenta	Leptodactylusmystaceus	0.583
	Litoriagracilenta	Phrynohyasvenulosa	0.587
	Litoriagracilenta	Physalaemuscuvieri	0.586
	Litoriagracilenta	Ptychadenaanchietae	0.613
	Litoriagracilenta	Ranarugosa	0.608
	Litoriagracilenta	Ranatemporaria	0.578
	Litoriagracilenta	Rhacophorusarboreus	0.614
	Litoriagracilenta	Rhacophorusmaximus	0.629
	Litoriagracilenta	Rhacophorusomeimontis	0.57
	Litoriagracilenta	Schismadermacarens	0.589
	Litoriagracilenta	Smiliscabaudinii	0.6
	Litoriagracilenta	Strongylopusfasciatus	0.577
	Litoriagracilenta	17	0.633
	Litoriagracilenta	18	0.62
	Litoriagracilenta	19	0.592
	Litoriagracilenta	20	0.591
	Litoriagracilenta	21	0.589
	Litoriagracilenta	22	0.613
	Litoriagracilenta	23	0.629
	Litoriagracilenta	24	0.629
	Litoriagracilenta	25	0.643
	Litoriagracilenta	26	0.627
	Phrynohyasvenulosa	Buforegularis	0.605
	Phrynohyasvenulosa	Hylacinerea	0.65
	Phrynohyasvenulosa	Hylaversicolor	0.607
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.558
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.614
	Phrynohyasvenulosa	Litoriagracilenta	0.637
	Phrynohyasvenulosa	Physalaemuscuvieri	0.611
	Phrynohyasvenulosa	Ptychadenaanchietae	0.648
	Phrynohyasvenulosa	Ranarugosa	0.635
	Phrynohyasvenulosa	Ranatemporaria	0.643
	Phrynohyasvenulosa	Rhacophorusarboreus	0.614
	Phrynohyasvenulosa	Rhacophorusmaximus	0.626
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.665
	Phrynohyasvenulosa	Schismadermacarens	0.641
	Phrynohyasvenulosa	Smiliscabaudinii	0.689
	Phrynohyasvenulosa	Strongylopusfasciatus	0.634
	Phrynohyasvenulosa	17	0.642
	Phrynohyasvenulosa	18	0.65
	Phrynohyasvenulosa	19	0.656
	Phrynohyasvenulosa	20	0.661
	Phrynohyasvenulosa	21	0.615
	Phrynohyasvenulosa	22	0.642
	Phrynohyasvenulosa	23	0.611
	Phrynohyasvenulosa	24	0.59
	Phrynohyasvenulosa	26	0.629
	Physalaemuscuvieri	Buforegularis	0.564
	Physalaemuscuvieri	Hylacinerea	0.585
	Physalaemuscuvieri	Hylaversicolor	0.587
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.638
	Physalaemuscuvieri	Leptodactylusmystaceus	0.559
	Physalaemuscuvieri	Litoriagracilenta	0.577
	Physalaemuscuvieri	Phrynohyasvenulosa	0.584
	Physalaemuscuvieri	Ptychadenaanchietae	0.583
	Physalaemuscuvieri	Ranarugosa	0.586
	Physalaemuscuvieri	Ranatemporaria	0.571
	Physalaemuscuvieri	Rhacophorusarboreus	0.612
	Physalaemuscuvieri	Rhacophorusmaximus	0.589
	Physalaemuscuvieri	Rhacophorusomeimontis	0.581
	Physalaemuscuvieri	Schismadermacarens	0.584
	Physalaemuscuvieri	Smiliscabaudinii	0.58
	Physalaemuscuvieri	Strongylopusfasciatus	0.555
	Physalaemuscuvieri	17	0.607
	Physalaemuscuvieri	18	0.569
	Physalaemuscuvieri	20	0.59
	Physalaemuscuvieri	21	0.561
	Physalaemuscuvieri	22	0.578
	Physalaemuscuvieri	23	0.605
	Physalaemuscuvieri	24	0.6
	Physalaemuscuvieri	25	0.593
	Physalaemuscuvieri	26	0.601
	Physalaemuscuvieri	27	0.588
	Physalaemuscuvieri	28	0.58
	Ptychadenaanchietae	Buforegularis	0.52
	Ptychadenaanchietae	Hylacinerea	0.48
	Ptychadenaanchietae	Hylaversicolor	0.496
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.522
	Ptychadenaanchietae	Leptodactylusmystaceus	0.488
	Ptychadenaanchietae	Litoriagracilenta	0.536
	Ptychadenaanchietae	Phrynohyasvenulosa	0.515
	Ptychadenaanchietae	Physalaemuscuvieri	0.509
	Ptychadenaanchietae	Ranarugosa	0.501
	Ptychadenaanchietae	Ranatemporaria	0.476
	Ptychadenaanchietae	Rhacophorusarboreus	0.501
	Ptychadenaanchietae	Rhacophorusmaximus	0.496
	Ptychadenaanchietae	Rhacophorusomeimontis	0.524
	Ptychadenaanchietae	Schismadermacarens	0.48
	Ptychadenaanchietae	Smiliscabaudinii	0.508
	Ptychadenaanchietae	Strongylopusfasciatus	0.525
	Ptychadenaanchietae	17	0.477
	Ptychadenaanchietae	18	0.546
	Ptychadenaanchietae	19	0.53
	Ptychadenaanchietae	20	0.494
	Ptychadenaanchietae	21	0.507
	Ptychadenaanchietae	22	0.571
	Ptychadenaanchietae	23	0.498
	Ptychadenaanchietae	24	0.488
	Ptychadenaanchietae	25	0.55
	Ptychadenaanchietae	26	0.533
	Ptychadenaanchietae	27	0.479
	Ptychadenaanchietae	28	0.521
	Ptychadenaanchietae	29	0.476
	Ptychadenaanchietae	30	0.5
	Ranarugosa	Buforegularis	0.658
	Ranarugosa	Hylacinerea	0.605
	Ranarugosa	Hylaversicolor	0.6
	Ranarugosa	Hyperoliusviridiflavus	0.6
	Ranarugosa	Leptodactylusmystaceus	0.606
	Ranarugosa	Litoriagracilenta	0.61
	Ranarugosa	Phrynohyasvenulosa	0.629
	Ranarugosa	Physalaemuscuvieri	0.593
	Ranarugosa	Ptychadenaanchietae	0.594
	Ranarugosa	Ranatemporaria	0.633
	Ranarugosa	Rhacophorusarboreus	0.579
	Ranarugosa	Rhacophorusmaximus	0.592
	Ranarugosa	Rhacophorusomeimontis	0.611
	Ranarugosa	Schismadermacarens	0.634
	Ranarugosa	Smiliscabaudinii	0.559
	Ranarugosa	Strongylopusfasciatus	0.614
	Ranarugosa	17	0.609
	Ranarugosa	18	0.619
	Ranarugosa	19	0.623
	Ranarugosa	21	0.642
	Ranarugosa	22	0.605
	Ranarugosa	23	0.61
	Ranarugosa	25	0.603
	Ranarugosa	27	0.635
	Ranarugosa	28	0.609
	Ranarugosa	29	0.666
	Ranatemporaria	Buforegularis	0.643
	Ranatemporaria	Hylacinerea	0.598
	Ranatemporaria	Hylaversicolor	0.6
	Ranatemporaria	Hyperoliusviridiflavus	0.596
	Ranatemporaria	Leptodactylusmystaceus	0.626
	Ranatemporaria	Litoriagracilenta	0.607
	Ranatemporaria	Phrynohyasvenulosa	0.601
	Ranatemporaria	Physalaemuscuvieri	0.624
	Ranatemporaria	Ptychadenaanchietae	0.571
	Ranatemporaria	Ranarugosa	0.626
	Ranatemporaria	Rhacophorusarboreus	0.62
	Ranatemporaria	Rhacophorusmaximus	0.578
	Ranatemporaria	Rhacophorusomeimontis	0.634
	Ranatemporaria	Schismadermacarens	0.624
	Ranatemporaria	Smiliscabaudinii	0.585
	Ranatemporaria	Strongylopusfasciatus	0.612
	Ranatemporaria	17	0.61
	Ranatemporaria	18	0.64
	Ranatemporaria	19	0.608
	Ranatemporaria	21	0.619
	Ranatemporaria	22	0.616
	Ranatemporaria	23	0.618
	Ranatemporaria	25	0.616
	Ranatemporaria	27	0.596
	Ranatemporaria	28	0.531
	Ranatemporaria	29	0.633
	Rhacophorusarboreus	Buforegularis	0.633
	Rhacophorusarboreus	Hylacinerea	0.639
	Rhacophorusarboreus	Hylaversicolor	0.641
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.628
	Rhacophorusarboreus	Leptodactylusmystaceus	0.7
	Rhacophorusarboreus	Litoriagracilenta	0.658
	Rhacophorusarboreus	Phrynohyasvenulosa	0.671
	Rhacophorusarboreus	Physalaemuscuvieri	0.635
	Rhacophorusarboreus	Ptychadenaanchietae	0.582
	Rhacophorusarboreus	Ranarugosa	0.686
	Rhacophorusarboreus	Ranatemporaria	0.664
	Rhacophorusarboreus	Rhacophorusmaximus	0.669
	Rhacophorusarboreus	Rhacophorusomeimontis	0.676
	Rhacophorusarboreus	Schismadermacarens	0.67
	Rhacophorusarboreus	Smiliscabaudinii	0.677
	Rhacophorusarboreus	Strongylopusfasciatus	0.653
	Rhacophorusarboreus	17	0.645
	Rhacophorusarboreus	18	0.639
	Rhacophorusarboreus	19	0.619
	Rhacophorusarboreus	20	0.652
	Rhacophorusarboreus	23	0.63
	Rhacophorusarboreus	25	0.614
	Rhacophorusarboreus	27	0.618
	Rhacophorusarboreus	28	0.602
	Rhacophorusarboreus	29	0.655
	Rhacophorusmaximus	Buforegularis	0.567
	Rhacophorusmaximus	Hylacinerea	0.564
	Rhacophorusmaximus	Hylaversicolor	0.61
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.549
	Rhacophorusmaximus	Leptodactylusmystaceus	0.579
	Rhacophorusmaximus	Litoriagracilenta	0.565
	Rhacophorusmaximus	Phrynohyasvenulosa	0.64
	Rhacophorusmaximus	Physalaemuscuvieri	0.609
	Rhacophorusmaximus	Ptychadenaanchietae	0.615
	Rhacophorusmaximus	Ranarugosa	0.641
	Rhacophorusmaximus	Ranatemporaria	0.57
	Rhacophorusmaximus	Rhacophorusarboreus	0.644
	Rhacophorusmaximus	Rhacophorusomeimontis	0.61
	Rhacophorusmaximus	Schismadermacarens	0.615
	Rhacophorusmaximus	Smiliscabaudinii	0.62
	Rhacophorusmaximus	Strongylopusfasciatus	0.584
	Rhacophorusmaximus	17	0.61
	Rhacophorusmaximus	18	0.605
	Rhacophorusmaximus	19	0.602
	Rhacophorusmaximus	20	0.56
	Rhacophorusmaximus	21	0.613
	Rhacophorusmaximus	23	0.581
	Rhacophorusmaximus	25	0.601
	Rhacophorusmaximus	27	0.607
	Rhacophorusmaximus	28	0.613
	Rhacophorusmaximus	29	0.653
	Rhacophorusomeimontis	Buforegularis	0.638
	Rhacophorusomeimontis	Hylacinerea	0.624
	Rhacophorusomeimontis	Hylaversicolor	0.628
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.643
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.637
	Rhacophorusomeimontis	Litoriagracilenta	0.661
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.642
	Rhacophorusomeimontis	Physalaemuscuvieri	0.617
	Rhacophorusomeimontis	Ptychadenaanchietae	0.618
	Rhacophorusomeimontis	Ranarugosa	0.649
	Rhacophorusomeimontis	Ranatemporaria	0.626
	Rhacophorusomeimontis	Rhacophorusarboreus	0.677
	Rhacophorusomeimontis	Rhacophorusmaximus	0.599
	Rhacophorusomeimontis	Schismadermacarens	0.625
	Rhacophorusomeimontis	Smiliscabaudinii	0.72
	Rhacophorusomeimontis	Strongylopusfasciatus	0.67
	Rhacophorusomeimontis	17	0.633
	Rhacophorusomeimontis	18	0.609
	Rhacophorusomeimontis	19	0.641
	Rhacophorusomeimontis	20	0.659
	Rhacophorusomeimontis	23	0.589
	Rhacophorusomeimontis	25	0.644
	Rhacophorusomeimontis	27	0.655
	Rhacophorusomeimontis	28	0.661
	Rhacophorusomeimontis	29	0.652
	Schismadermacarens	Buforegularis	0.552
	Schismadermacarens	Hylacinerea	0.637
	Schismadermacarens	Hylaversicolor	0.635
	Schismadermacarens	Hyperoliusviridiflavus	0.595
	Schismadermacarens	Leptodactylusmystaceus	0.624
	Schismadermacarens	Litoriagracilenta	0.641
	Schismadermacarens	Phrynohyasvenulosa	0.625
	Schismadermacarens	Physalaemuscuvieri	0.635
	Schismadermacarens	Ptychadenaanchietae	0.575
	Schismadermacarens	Ranarugosa	0.598
	Schismadermacarens	Ranatemporaria	0.623
	Schismadermacarens	Rhacophorusarboreus	0.581
	Schismadermacarens	Rhacophorusmaximus	0.627
	Schismadermacarens	Rhacophorusomeimontis	0.583
	Schismadermacarens	Smiliscabaudinii	0.616
	Schismadermacarens	Strongylopusfasciatus	0.638
	Schismadermacarens	18	0.585
	Schismadermacarens	19	0.617
	Schismadermacarens	20	0.611
	Schismadermacarens	21	0.594
	Schismadermacarens	22	0.576
	Schismadermacarens	23	0.631
	Schismadermacarens	24	0.616
	Schismadermacarens	25	0.627
	Schismadermacarens	26	0.657
	Schismadermacarens	27	0.58
	Smiliscabaudinii	Buforegularis	0.711
	Smiliscabaudinii	Hylacinerea	0.676
	Smiliscabaudinii	Hylaversicolor	0.634
	Smiliscabaudinii	Hyperoliusviridiflavus	0.682
	Smiliscabaudinii	Leptodactylusmystaceus	0.622
	Smiliscabaudinii	Litoriagracilenta	0.646
	Smiliscabaudinii	Phrynohyasvenulosa	0.679
	Smiliscabaudinii	Physalaemuscuvieri	0.618
	Smiliscabaudinii	Ptychadenaanchietae	0.679
	Smiliscabaudinii	Ranarugosa	0.637
	Smiliscabaudinii	Ranatemporaria	0.632
	Smiliscabaudinii	Rhacophorusarboreus	0.672
	Smiliscabaudinii	Rhacophorusmaximus	0.64
	Smiliscabaudinii	Rhacophorusomeimontis	0.659
	Smiliscabaudinii	Schismadermacarens	0.649
	Smiliscabaudinii	Strongylopusfasciatus	0.682
	Smiliscabaudinii	17	0.625
	Smiliscabaudinii	18	0.675
	Smiliscabaudinii	19	0.619
	Smiliscabaudinii	20	0.682
	Smiliscabaudinii	21	0.654
	Smiliscabaudinii	22	0.664
	Smiliscabaudinii	24	0.648
	Smiliscabaudinii	26	0.666
	Strongylopusfasciatus	Buforegularis	0.525
	Strongylopusfasciatus	Hylacinerea	0.525
	Strongylopusfasciatus	Hylaversicolor	0.542
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.57
	Strongylopusfasciatus	Leptodactylusmystaceus	0.614
	Strongylopusfasciatus	Litoriagracilenta	0.593
	Strongylopusfasciatus	Phrynohyasvenulosa	0.526
	Strongylopusfasciatus	Physalaemuscuvieri	0.558
	Strongylopusfasciatus	Ptychadenaanchietae	0.568
	Strongylopusfasciatus	Ranarugosa	0.564
	Strongylopusfasciatus	Ranatemporaria	0.564
	Strongylopusfasciatus	Rhacophorusarboreus	0.585
	Strongylopusfasciatus	Rhacophorusmaximus	0.576
	Strongylopusfasciatus	Rhacophorusomeimontis	0.545
	Strongylopusfasciatus	Schismadermacarens	0.557
	Strongylopusfasciatus	Smiliscabaudinii	0.539
	Strongylopusfasciatus	17	0.538
	Strongylopusfasciatus	18	0.568
	Strongylopusfasciatus	19	0.602
	Strongylopusfasciatus	20	0.584
	Strongylopusfasciatus	21	0.56
	Strongylopusfasciatus	22	0.609
	Strongylopusfasciatus	23	0.53
	Strongylopusfasciatus	24	0.551
	Strongylopusfasciatus	25	0.568
	Strongylopusfasciatus	27	0.554
	Strongylopusfasciatus	28	0.534
	Strongylopusfasciatus	29	0.539
	17	Buforegularis	0.515
	17	Hylacinerea	0.499
	17	Hylaversicolor	0.518
	17	Hyperoliusviridiflavus	0.508
	17	Leptodactylusmystaceus	0.543
	17	Litoriagracilenta	0.525
	17	Phrynohyasvenulosa	0.553
	17	Physalaemuscuvieri	0.549
	17	Ptychadenaanchietae	0.579
	17	Ranarugosa	0.528
	17	Ranatemporaria	0.527
	17	Rhacophorusarboreus	0.545
	17	Rhacophorusmaximus	0.495
	17	Rhacophorusomeimontis	0.559
	17	Schismadermacarens	0.565
	17	Smiliscabaudinii	0.554
	17	Strongylopusfasciatus	0.544
	17	18	0.522
	17	19	0.544
	17	20	0.507
	17	21	0.523
	17	22	0.533
	17	23	0.524
	17	24	0.561
	17	25	0.525
	17	26	0.502
	17	27	0.556
	18	Buforegularis	0.576
	18	Hylacinerea	0.562
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.579
	18	Leptodactylusmystaceus	0.576
	18	Litoriagracilenta	0.633
	18	Phrynohyasvenulosa	0.525
	18	Physalaemuscuvieri	0.6
	18	Ptychadenaanchietae	0.58
	18	Ranarugosa	0.553
	18	Ranatemporaria	0.625
	18	Rhacophorusarboreus	0.663
	18	Rhacophorusmaximus	0.595
	18	Rhacophorusomeimontis	0.545
	18	Schismadermacarens	0.566
	18	Smiliscabaudinii	0.561
	18	Strongylopusfasciatus	0.588
	18	17	0.67
	18	19	0.598
	18	20	0.617
	18	21	0.615
	18	22	0.616
	18	24	0.622
	18	26	0.581
	19	Buforegularis	0.508
	19	Hylacinerea	0.541
	19	Hylaversicolor	0.525
	19	Hyperoliusviridiflavus	0.479
	19	Leptodactylusmystaceus	0.509
	19	Litoriagracilenta	0.511
	19	Phrynohyasvenulosa	0.534
	19	Physalaemuscuvieri	0.565
	19	Ptychadenaanchietae	0.494
	19	Ranarugosa	0.473
	19	Ranatemporaria	0.529
	19	Rhacophorusarboreus	0.479
	19	Rhacophorusmaximus	0.501
	19	Rhacophorusomeimontis	0.482
	19	Schismadermacarens	0.515
	19	Smiliscabaudinii	0.491
	19	Strongylopusfasciatus	0.527
	19	17	0.518
	19	18	0.527
	19	20	0.517
	19	21	0.548
	19	22	0.511
	19	23	0.531
	19	24	0.488
	19	25	0.474
	19	26	0.504
	19	27	0.513
	19	28	0.505
	20	Buforegularis	0.559
	20	Hylacinerea	0.546
	20	Hylaversicolor	0.519
	20	Hyperoliusviridiflavus	0.491
	20	Leptodactylusmystaceus	0.524
	20	Litoriagracilenta	0.536
	20	Phrynohyasvenulosa	0.581
	20	Physalaemuscuvieri	0.511
	20	Ptychadenaanchietae	0.533
	20	Ranarugosa	0.553
	20	Ranatemporaria	0.588
	20	Rhacophorusarboreus	0.57
	20	Rhacophorusmaximus	0.543
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.555
	20	Smiliscabaudinii	0.509
	20	Strongylopusfasciatus	0.542
	20	17	0.487
	20	18	0.51
	20	19	0.5
	20	21	0.553
	20	22	0.546
	20	23	0.521
	20	25	0.556
	20	27	0.543
	20	28	0.541
	20	29	0.555
	21	Buforegularis	0.502
	21	Hylacinerea	0.583
	21	Hylaversicolor	0.547
	21	Hyperoliusviridiflavus	0.539
	21	Leptodactylusmystaceus	0.57
	21	Litoriagracilenta	0.572
	21	Phrynohyasvenulosa	0.583
	21	Physalaemuscuvieri	0.527
	21	Ptychadenaanchietae	0.568
	21	Ranarugosa	0.593
	21	Ranatemporaria	0.549
	21	Rhacophorusarboreus	0.588
	21	Rhacophorusmaximus	0.576
	21	Rhacophorusomeimontis	0.563
	21	Schismadermacarens	0.507
	21	Smiliscabaudinii	0.515
	21	Strongylopusfasciatus	0.571
	21	17	0.587
	21	18	0.551
	21	19	0.537
	21	20	0.561
	21	23	0.525
	21	25	0.583
	21	27	0.541
	21	28	0.565
	21	29	0.613
	22	Buforegularis	0.495
	22	Hylacinerea	0.508
	22	Hylaversicolor	0.492
	22	Hyperoliusviridiflavus	0.515
	22	Leptodactylusmystaceus	0.479
	22	Litoriagracilenta	0.485
	22	Phrynohyasvenulosa	0.492
	22	Physalaemuscuvieri	0.476
	22	Ptychadenaanchietae	0.501
	22	Ranarugosa	0.48
	22	Ranatemporaria	0.463
	22	Rhacophorusarboreus	0.494
	22	Rhacophorusmaximus	0.478
	22	Rhacophorusomeimontis	0.537
	22	Schismadermacarens	0.492
	22	Smiliscabaudinii	0.49
	22	Strongylopusfasciatus	0.465
	22	17	0.454
	22	18	0.499
	22	19	0.498
	22	20	0.474
	22	21	0.5
	22	23	0.492
	22	25	0.497
	22	27	0.477
	22	28	0.5
	22	29	0.487
	23	Buforegularis	0.477
	23	Hylacinerea	0.548
	23	Hylaversicolor	0.511
	23	Hyperoliusviridiflavus	0.481
	23	Leptodactylusmystaceus	0.507
	23	Litoriagracilenta	0.527
	23	Phrynohyasvenulosa	0.559
	23	Physalaemuscuvieri	0.521
	23	Ptychadenaanchietae	0.498
	23	Ranarugosa	0.469
	23	Ranatemporaria	0.523
	23	Rhacophorusarboreus	0.491
	23	Rhacophorusmaximus	0.483
	23	Rhacophorusomeimontis	0.535
	23	Schismadermacarens	0.524
	23	Smiliscabaudinii	0.504
	23	Strongylopusfasciatus	0.517
	23	17	0.539
	23	18	0.539
	23	19	0.479
	23	20	0.529
	23	21	0.526
	23	22	0.509
	23	24	0.519
	23	26	0.547
	24	Buforegularis	0.391
	24	Hylacinerea	0.405
	24	Hylaversicolor	0.388
	24	Hyperoliusviridiflavus	0.411
	24	Leptodactylusmystaceus	0.383
	24	Litoriagracilenta	0.437
	24	Phrynohyasvenulosa	0.415
	24	Physalaemuscuvieri	0.384
	24	Ptychadenaanchietae	0.403
	24	Ranarugosa	0.386
	24	Ranatemporaria	0.408
	24	Rhacophorusarboreus	0.408
	24	Rhacophorusmaximus	0.391
	24	Rhacophorusomeimontis	0.4
	24	Schismadermacarens	0.406
	24	Smiliscabaudinii	0.368
	24	Strongylopusfasciatus	0.373
	24	17	0.399
	24	18	0.419
	24	19	0.399
	24	20	0.399
	24	21	0.389
	24	22	0.411
	24	23	0.368
	24	25	0.397
	24	27	0.412
	24	28	0.408
	24	29	0.395
	25	Buforegularis	0.429
	25	Hylacinerea	0.424
	25	Hylaversicolor	0.428
	25	Hyperoliusviridiflavus	0.484
	25	Leptodactylusmystaceus	0.503
	25	Litoriagracilenta	0.502
	25	Phrynohyasvenulosa	0.451
	25	Physalaemuscuvieri	0.47
	25	Ptychadenaanchietae	0.438
	25	Ranarugosa	0.493
	25	Ranatemporaria	0.469
	25	Rhacophorusarboreus	0.452
	25	Rhacophorusmaximus	0.453
	25	Rhacophorusomeimontis	0.461
	25	Schismadermacarens	0.486
	25	Smiliscabaudinii	0.496
	25	Strongylopusfasciatus	0.45
	25	17	0.467
	25	18	0.45
	25	19	0.456
	25	20	0.454
	25	21	0.492
	25	22	0.451
	25	23	0.456
	25	24	0.487
	25	26	0.502
	26	Buforegularis	0.368
	26	Hylacinerea	0.347
	26	Hylaversicolor	0.345
	26	Hyperoliusviridiflavus	0.357
	26	Leptodactylusmystaceus	0.37
	26	Litoriagracilenta	0.324
	26	Phrynohyasvenulosa	0.349
	26	Physalaemuscuvieri	0.352
	26	Ptychadenaanchietae	0.35
	26	Ranarugosa	0.361
	26	Ranatemporaria	0.343
	26	Rhacophorusarboreus	0.343
	26	Rhacophorusmaximus	0.323
	26	Rhacophorusomeimontis	0.323
	26	Schismadermacarens	0.362
	26	Smiliscabaudinii	0.344
	26	Strongylopusfasciatus	0.346
	26	17	0.342
	26	18	0.334
	26	19	0.364
	26	20	0.364
	26	21	0.334
	26	22	0.318
	26	23	0.327
	26	24	0.363
	26	25	0.308
	26	27	0.377
	26	28	0.388
	26	29	0.385
	27	Buforegularis	0.409
	27	Hylacinerea	0.401
	27	Hylaversicolor	0.438
	27	Hyperoliusviridiflavus	0.412
	27	Leptodactylusmystaceus	0.381
	27	Litoriagracilenta	0.386
	27	Phrynohyasvenulosa	0.417
	27	Physalaemuscuvieri	0.403
	27	Ptychadenaanchietae	0.399
	27	Ranarugosa	0.41
	27	Ranatemporaria	0.394
	27	Rhacophorusarboreus	0.458
	27	Rhacophorusmaximus	0.373
	27	Rhacophorusomeimontis	0.398
	27	Schismadermacarens	0.393
	27	Smiliscabaudinii	0.407
	27	Strongylopusfasciatus	0.407
	27	17	0.4
	27	18	0.426
	27	19	0.402
	27	20	0.406
	27	21	0.401
	27	22	0.395
	27	23	0.398
	27	24	0.413
	27	25	0.421
	27	26	0.425
	28	Buforegularis	0.299
	28	Hylacinerea	0.341
	28	Hylaversicolor	0.332
	28	Hyperoliusviridiflavus	0.309
	28	Leptodactylusmystaceus	0.301
	28	Litoriagracilenta	0.301
	28	Phrynohyasvenulosa	0.304
	28	Physalaemuscuvieri	0.34
	28	Ptychadenaanchietae	0.333
	28	Ranarugosa	0.326
	28	Ranatemporaria	0.336
	28	Rhacophorusarboreus	0.292
	28	Rhacophorusmaximus	0.336
	28	Rhacophorusomeimontis	0.335
	28	Schismadermacarens	0.336
	28	Smiliscabaudinii	0.309
	28	Strongylopusfasciatus	0.307
	28	17	0.308
	28	18	0.307
	28	19	0.328
	28	20	0.319
	28	21	0.339
	28	22	0.328
	28	23	0.336
	28	24	0.307
	28	25	0.321
	28	26	0.288
	28	27	0.314
	29	Buforegularis	0.239
	29	Hylacinerea	0.246
	29	Hylaversicolor	0.268
	29	Hyperoliusviridiflavus	0.244
	29	Leptodactylusmystaceus	0.237
	29	Litoriagracilenta	0.232
	29	Phrynohyasvenulosa	0.232
	29	Physalaemuscuvieri	0.266
	29	Ptychadenaanchietae	0.269
	29	Ranarugosa	0.261
	29	Ranatemporaria	0.252
	29	Rhacophorusarboreus	0.248
	29	Rhacophorusmaximus	0.248
	29	Rhacophorusomeimontis	0.241
	29	Schismadermacarens	0.257
	29	Smiliscabaudinii	0.245
	29	Strongylopusfasciatus	0.226
	29	17	0.248
	29	18	0.271
	29	19	0.226
	29	20	0.226
	29	21	0.266
	29	22	0.224
	29	23	0.255
	29	24	0.244
	29	25	0.24
	29	26	0.251
	29	27	0.248
	29	28	0.24
	30	Buforegularis	0.037
	30	Hylacinerea	0.037
	30	Hylaversicolor	0.055
	30	Hyperoliusviridiflavus	0.032
	30	Leptodactylusmystaceus	0.034
	30	Litoriagracilenta	0.043
	30	Phrynohyasvenulosa	0.024
	30	Physalaemuscuvieri	0.026
	30	Ptychadenaanchietae	0.045
	30	Ranarugosa	0.028
	30	Ranatemporaria	0.039
	30	Rhacophorusarboreus	0.036
	30	Rhacophorusmaximus	0.041
	30	Rhacophorusomeimontis	0.031
	30	Schismadermacarens	0.038
	30	Smiliscabaudinii	0.028
	30	Strongylopusfasciatus	0.027
	30	17	0.036
	30	18	0.028
	30	19	0.045
	30	20	0.031
	30	21	0.038
	30	22	0.032
	30	23	0.03
	30	24	0.041
	30	25	0.032
	30	26	0.036
	30	27	0.038
	30	28	0.034
	30	29	0.035
	31	Buforegularis	0.013
	31	Hylacinerea	0.011
	31	Hylaversicolor	0.021
	31	Hyperoliusviridiflavus	0.026
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.027
	31	Physalaemuscuvieri	0.021
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.013
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.022
	31	Schismadermacarens	0.022
	31	Smiliscabaudinii	0.012
	31	Strongylopusfasciatus	0.017
	31	17	0.015
	31	18	0.013
	31	19	0.012
	31	20	0.017
	31	21	0.02
	31	22	0.019
	31	23	0.023
	31	24	0.012
	31	25	0.012
	31	26	0.019
	31	27	0.013
	31	28	0.022
	31	29	0.016
	31	30	0.019
	32	Buforegularis	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.004
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.001
	32	17	0.001
	32	18	0.005
	32	19	0.001
	32	21	0.002
	32	22	0.003
	32	23	0.001
	32	24	0.001
	32	25	0.001
	32	26	0.001
	32	27	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.002
