#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.006
	Buforegularis	21	0.003
	Buforegularis	23	0.002
	Buforegularis	26	0.004
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.247
	Hyperoliusviridiflavus	Ranatemporaria	0.098
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.489
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.007
	Hyperoliusviridiflavus	21	0.004
	Hyperoliusviridiflavus	26	0.01
	Hyperoliusviridiflavus	28	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.037
	Leptodactylusmystaceus	Physalaemuscuvieri	0.513
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Strongylopusfasciatus	0.005
	Leptodactylusmystaceus	17	0.012
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.007
	Leptodactylusmystaceus	26	0.043
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.487
	Litoriagracilenta	Ranatemporaria	0.021
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.257
	Litoriagracilenta	20	0.013
	Litoriagracilenta	21	0.004
	Litoriagracilenta	22	0.005
	Litoriagracilenta	23	0.325
	Litoriagracilenta	24	0.008
	Litoriagracilenta	26	0.021
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.017
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.161
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.135
	Phrynohyasvenulosa	Ptychadenaanchietae	0.031
	Phrynohyasvenulosa	Ranatemporaria	0.062
	Phrynohyasvenulosa	Strongylopusfasciatus	0.018
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.004
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	23	0.003
	Phrynohyasvenulosa	24	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.017
	Physalaemuscuvieri	Leptodactylusmystaceus	0.453
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.066
	Physalaemuscuvieri	Ptychadenaanchietae	0.015
	Physalaemuscuvieri	Ranarugosa	0.002
	Physalaemuscuvieri	Ranatemporaria	0.039
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.012
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	21	0.007
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.016
	Physalaemuscuvieri	26	0.114
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.218
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.004
	Ptychadenaanchietae	Ranatemporaria	0.147
	Ptychadenaanchietae	Strongylopusfasciatus	0.218
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.01
	Ptychadenaanchietae	21	0.004
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	26	0.015
	Ptychadenaanchietae	28	0.023
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.004
	Ranarugosa	Litoriagracilenta	0.481
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	17	0.067
	Ranarugosa	19	0.002
	Ranarugosa	20	0.014
	Ranarugosa	22	0.002
	Ranarugosa	23	0.153
	Ranarugosa	24	0.016
	Ranarugosa	26	0.018
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.147
	Ranatemporaria	Leptodactylusmystaceus	0.059
	Ranatemporaria	Litoriagracilenta	0.003
	Ranatemporaria	Phrynohyasvenulosa	0.043
	Ranatemporaria	Physalaemuscuvieri	0.061
	Ranatemporaria	Ptychadenaanchietae	0.29
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.143
	Ranatemporaria	17	0.217
	Ranatemporaria	19	0.006
	Ranatemporaria	20	0.034
	Ranatemporaria	23	0.013
	Ranatemporaria	24	0.066
	Ranatemporaria	26	0.17
	Ranatemporaria	28	0.051
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	21	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.005
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.013
	Rhacophorusmaximus	26	0.003
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.012
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	26	0.005
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.466
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.231
	Strongylopusfasciatus	Ranatemporaria	0.091
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	20	0.01
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	24	0.001
	Strongylopusfasciatus	26	0.012
	Strongylopusfasciatus	28	0.008
	17	Hyperoliusviridiflavus	0.005
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.059
	17	Phrynohyasvenulosa	0.006
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.007
	17	Ranarugosa	0.061
	17	Ranatemporaria	0.021
	17	Rhacophorusmaximus	0.002
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.007
	17	19	0.001
	17	21	0.003
	17	22	0.001
	17	23	0.126
	17	24	0.038
	17	26	0.066
	18	19	0.001
	18	20	0.002
	18	21	0.001
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.005
	19	23	0.001
	19	24	0.001
	19	26	0.002
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.012
	20	Phrynohyasvenulosa	0.001
	20	Ptychadenaanchietae	0.015
	20	Ranarugosa	0.013
	20	Ranatemporaria	0.026
	20	Strongylopusfasciatus	0.007
	20	23	0.026
	20	24	0.003
	20	26	0.016
	21	Hyperoliusviridiflavus	0.008
	21	Leptodactylusmystaceus	0.004
	21	Litoriagracilenta	0.001
	21	Phrynohyasvenulosa	0.003
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.011
	21	Strongylopusfasciatus	0.003
	21	17	0.002
	21	23	0.001
	21	26	0.003
	22	Litoriagracilenta	0.005
	22	Ranarugosa	0.003
	22	Rhacophorusmaximus	0.008
	22	19	0.001
	22	20	0.004
	22	21	0.003
	22	26	0.001
	23	Buforegularis	0.002
	23	Litoriagracilenta	0.109
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.001
	23	Ranarugosa	0.098
	23	Ranatemporaria	0.002
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	17	0.059
	23	19	0.002
	23	20	0.012
	23	21	0.005
	23	24	0.001
	23	26	0.019
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.005
	24	Leptodactylusmystaceus	0.009
	24	Litoriagracilenta	0.019
	24	Phrynohyasvenulosa	0.008
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.015
	24	Ranarugosa	0.01
	24	Ranatemporaria	0.026
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.008
	24	17	0.061
	24	19	0.002
	24	20	0.005
	24	21	0.005
	24	23	0.036
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.009
	26	Leptodactylusmystaceus	0.038
	26	Litoriagracilenta	0.016
	26	Physalaemuscuvieri	0.047
	26	Ptychadenaanchietae	0.02
	26	Ranarugosa	0.015
	26	Ranatemporaria	0.049
	26	Rhacophorusmaximus	0.001
	26	Strongylopusfasciatus	0.007
	26	17	0.057
	26	19	0.002
	26	20	0.011
	26	21	0.002
	26	23	0.019
	28	Hyperoliusviridiflavus	0.01
	28	Ptychadenaanchietae	0.03
	28	Ranatemporaria	0.052
	28	Strongylopusfasciatus	0.01
