#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ranarugosa	0.003
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	20	0.002
	Buforegularis	21	0.001
	Buforegularis	22	0.002
	Buforegularis	25	0.003
	Buforegularis	27	0.041
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.264
	Hyperoliusviridiflavus	Ranatemporaria	0.098
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.008
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.05
	Leptodactylusmystaceus	Physalaemuscuvieri	0.518
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.026
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	25	0.061
	Leptodactylusmystaceus	27	0.006
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.563
	Litoriagracilenta	Ranatemporaria	0.005
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	17	0.085
	Litoriagracilenta	19	0.003
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.309
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.01
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.065
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.327
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.329
	Phrynohyasvenulosa	Ptychadenaanchietae	0.115
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.288
	Phrynohyasvenulosa	Strongylopusfasciatus	0.066
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.458
	Physalaemuscuvieri	Phrynohyasvenulosa	0.022
	Physalaemuscuvieri	Ptychadenaanchietae	0.001
	Physalaemuscuvieri	Ranatemporaria	0.008
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	19	0.005
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.039
	Physalaemuscuvieri	27	0.007
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.237
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.181
	Ptychadenaanchietae	Strongylopusfasciatus	0.222
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.005
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.314
	Ranarugosa	Physalaemuscuvieri	0.007
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	17	0.057
	Ranarugosa	19	0.003
	Ranarugosa	21	0.001
	Ranarugosa	22	0.098
	Ranarugosa	23	0.012
	Ranarugosa	25	0.016
	Ranarugosa	27	0.036
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.163
	Ranatemporaria	Leptodactylusmystaceus	0.04
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.022
	Ranatemporaria	Physalaemuscuvieri	0.053
	Ranatemporaria	Ptychadenaanchietae	0.273
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.154
	Ranatemporaria	17	0.139
	Ranatemporaria	19	0.022
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.042
	Ranatemporaria	25	0.097
	Ranatemporaria	27	0.015
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	17	0.002
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.011
	Rhacophorusmaximus	27	0.032
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Schismadermacarens	Buforegularis	0.014
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	27	0.044
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	19	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.473
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.245
	Strongylopusfasciatus	Ranatemporaria	0.09
	Strongylopusfasciatus	19	0.003
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.002
	17	Hyperoliusviridiflavus	0.004
	17	Litoriagracilenta	0.034
	17	Phrynohyasvenulosa	0.002
	17	Physalaemuscuvieri	0.007
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.032
	17	Ranatemporaria	0.012
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	18	0.001
	17	20	0.002
	17	21	0.002
	17	22	0.078
	17	23	0.024
	17	25	0.042
	17	27	0.03
	18	Smiliscabaudinii	0.001
	18	19	0.003
	18	20	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.003
	19	Physalaemuscuvieri	0.003
	19	Ptychadenaanchietae	0.013
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.021
	19	Strongylopusfasciatus	0.005
	19	22	0.007
	19	23	0.005
	19	25	0.003
	20	Hyperoliusviridiflavus	0.002
	20	Leptodactylusmystaceus	0.004
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.006
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.002
	20	21	0.002
	20	23	0.001
	20	25	0.001
	21	Litoriagracilenta	0.005
	21	Ranarugosa	0.003
	21	Rhacophorusmaximus	0.019
	21	17	0.001
	21	19	0.001
	21	20	0.004
	21	25	0.003
	21	27	0.043
	22	Buforegularis	0.001
	22	Litoriagracilenta	0.063
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.001
	22	Ranarugosa	0.069
	22	Ranatemporaria	0.001
	22	17	0.04
	22	19	0.005
	22	20	0.003
	22	23	0.001
	22	25	0.008
	22	27	0.03
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.006
	23	Litoriagracilenta	0.009
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.004
	23	Ptychadenaanchietae	0.01
	23	Ranarugosa	0.013
	23	Ranatemporaria	0.02
	23	Strongylopusfasciatus	0.007
	23	17	0.036
	23	19	0.003
	23	20	0.002
	23	22	0.026
	25	Buforegularis	0.004
	25	Hyperoliusviridiflavus	0.012
	25	Leptodactylusmystaceus	0.028
	25	Litoriagracilenta	0.005
	25	Physalaemuscuvieri	0.042
	25	Ptychadenaanchietae	0.019
	25	Ranarugosa	0.04
	25	Ranatemporaria	0.036
	25	Rhacophorusmaximus	0.002
	25	Schismadermacarens	0.005
	25	Strongylopusfasciatus	0.007
	25	17	0.334
	25	19	0.006
	25	20	0.005
	25	21	0.004
	25	22	0.146
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.005
	27	Leptodactylusmystaceus	0.005
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.037
	27	Ranatemporaria	0.008
	27	Rhacophorusarboreus	0.001
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.002
	27	17	0.032
	27	22	0.031
