#from	to	freq.
	Buforegularis	Hylacinerea	0.188
	Buforegularis	Hylaversicolor	0.179
	Buforegularis	Hyperoliusviridiflavus	0.165
	Buforegularis	Leptodactylusmystaceus	0.191
	Buforegularis	Litoriagracilenta	0.191
	Buforegularis	Phrynohyasvenulosa	0.201
	Buforegularis	Physalaemuscuvieri	0.169
	Buforegularis	Ptychadenaanchietae	0.189
	Buforegularis	Ranarugosa	0.175
	Buforegularis	Ranatemporaria	0.188
	Buforegularis	Rhacophorusarboreus	0.188
	Buforegularis	Rhacophorusmaximus	0.203
	Buforegularis	Rhacophorusomeimontis	0.179
	Buforegularis	Schismadermacarens	0.214
	Buforegularis	Smiliscabaudinii	0.182
	Buforegularis	Strongylopusfasciatus	0.165
	Buforegularis	18	0.175
	Buforegularis	19	0.207
	Buforegularis	20	0.197
	Buforegularis	21	0.158
	Buforegularis	22	0.18
	Buforegularis	23	0.183
	Buforegularis	24	0.192
	Buforegularis	25	0.184
	Buforegularis	26	0.185
	Buforegularis	27	0.194
	Buforegularis	28	0.186
	Buforegularis	29	0.178
	Hylacinerea	Buforegularis	0.234
	Hylacinerea	Hylaversicolor	0.211
	Hylacinerea	Hyperoliusviridiflavus	0.234
	Hylacinerea	Leptodactylusmystaceus	0.212
	Hylacinerea	Litoriagracilenta	0.232
	Hylacinerea	Phrynohyasvenulosa	0.226
	Hylacinerea	Physalaemuscuvieri	0.2
	Hylacinerea	Ptychadenaanchietae	0.237
	Hylacinerea	Ranarugosa	0.232
	Hylacinerea	Ranatemporaria	0.249
	Hylacinerea	Rhacophorusarboreus	0.219
	Hylacinerea	Rhacophorusmaximus	0.212
	Hylacinerea	Rhacophorusomeimontis	0.252
	Hylacinerea	Schismadermacarens	0.189
	Hylacinerea	Smiliscabaudinii	0.231
	Hylacinerea	Strongylopusfasciatus	0.249
	Hylacinerea	17	0.232
	Hylacinerea	19	0.233
	Hylacinerea	20	0.223
	Hylacinerea	21	0.228
	Hylacinerea	22	0.232
	Hylacinerea	24	0.225
	Hylacinerea	26	0.221
	Hylacinerea	28	0.21
	Hylaversicolor	Buforegularis	0.198
	Hylaversicolor	Hylacinerea	0.215
	Hylaversicolor	Hyperoliusviridiflavus	0.224
	Hylaversicolor	Leptodactylusmystaceus	0.215
	Hylaversicolor	Litoriagracilenta	0.256
	Hylaversicolor	Phrynohyasvenulosa	0.214
	Hylaversicolor	Physalaemuscuvieri	0.225
	Hylaversicolor	Ptychadenaanchietae	0.213
	Hylaversicolor	Ranarugosa	0.222
	Hylaversicolor	Ranatemporaria	0.232
	Hylaversicolor	Rhacophorusarboreus	0.23
	Hylaversicolor	Rhacophorusmaximus	0.209
	Hylaversicolor	Rhacophorusomeimontis	0.214
	Hylaversicolor	Schismadermacarens	0.246
	Hylaversicolor	Smiliscabaudinii	0.226
	Hylaversicolor	Strongylopusfasciatus	0.226
	Hylaversicolor	17	0.231
	Hylaversicolor	19	0.241
	Hylaversicolor	20	0.206
	Hylaversicolor	21	0.207
	Hylaversicolor	22	0.215
	Hylaversicolor	24	0.224
	Hylaversicolor	26	0.245
	Hylaversicolor	28	0.217
	Hyperoliusviridiflavus	Buforegularis	0.187
	Hyperoliusviridiflavus	Hylacinerea	0.181
	Hyperoliusviridiflavus	Hylaversicolor	0.176
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.158
	Hyperoliusviridiflavus	Litoriagracilenta	0.179
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.202
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.186
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.185
	Hyperoliusviridiflavus	Ranarugosa	0.173
	Hyperoliusviridiflavus	Ranatemporaria	0.167
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.161
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.15
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.149
	Hyperoliusviridiflavus	Schismadermacarens	0.18
	Hyperoliusviridiflavus	Smiliscabaudinii	0.188
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.162
	Hyperoliusviridiflavus	17	0.186
	Hyperoliusviridiflavus	18	0.173
	Hyperoliusviridiflavus	20	0.196
	Hyperoliusviridiflavus	21	0.202
	Hyperoliusviridiflavus	22	0.203
	Hyperoliusviridiflavus	23	0.154
	Hyperoliusviridiflavus	24	0.17
	Hyperoliusviridiflavus	25	0.189
	Hyperoliusviridiflavus	26	0.191
	Hyperoliusviridiflavus	27	0.17
	Hyperoliusviridiflavus	29	0.183
	Hyperoliusviridiflavus	30	0.195
	Hyperoliusviridiflavus	31	0.185
	Leptodactylusmystaceus	Buforegularis	0.205
	Leptodactylusmystaceus	Hylacinerea	0.174
	Leptodactylusmystaceus	Hylaversicolor	0.193
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.175
	Leptodactylusmystaceus	Litoriagracilenta	0.213
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.184
	Leptodactylusmystaceus	Physalaemuscuvieri	0.188
	Leptodactylusmystaceus	Ptychadenaanchietae	0.186
	Leptodactylusmystaceus	Ranarugosa	0.203
	Leptodactylusmystaceus	Ranatemporaria	0.169
	Leptodactylusmystaceus	Rhacophorusarboreus	0.189
	Leptodactylusmystaceus	Rhacophorusmaximus	0.176
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.193
	Leptodactylusmystaceus	Schismadermacarens	0.18
	Leptodactylusmystaceus	Smiliscabaudinii	0.21
	Leptodactylusmystaceus	Strongylopusfasciatus	0.195
	Leptodactylusmystaceus	17	0.174
	Leptodactylusmystaceus	18	0.205
	Leptodactylusmystaceus	19	0.192
	Leptodactylusmystaceus	20	0.189
	Leptodactylusmystaceus	21	0.206
	Leptodactylusmystaceus	22	0.189
	Leptodactylusmystaceus	23	0.194
	Leptodactylusmystaceus	24	0.187
	Leptodactylusmystaceus	25	0.185
	Leptodactylusmystaceus	26	0.174
	Leptodactylusmystaceus	28	0.192
	Litoriagracilenta	Buforegularis	0.175
	Litoriagracilenta	Hylacinerea	0.206
	Litoriagracilenta	Hylaversicolor	0.188
	Litoriagracilenta	Hyperoliusviridiflavus	0.181
	Litoriagracilenta	Leptodactylusmystaceus	0.182
	Litoriagracilenta	Phrynohyasvenulosa	0.181
	Litoriagracilenta	Physalaemuscuvieri	0.17
	Litoriagracilenta	Ptychadenaanchietae	0.185
	Litoriagracilenta	Ranarugosa	0.201
	Litoriagracilenta	Ranatemporaria	0.189
	Litoriagracilenta	Rhacophorusarboreus	0.173
	Litoriagracilenta	Rhacophorusmaximus	0.2
	Litoriagracilenta	Rhacophorusomeimontis	0.164
	Litoriagracilenta	Schismadermacarens	0.179
	Litoriagracilenta	Smiliscabaudinii	0.193
	Litoriagracilenta	Strongylopusfasciatus	0.204
	Litoriagracilenta	17	0.182
	Litoriagracilenta	18	0.179
	Litoriagracilenta	19	0.171
	Litoriagracilenta	20	0.162
	Litoriagracilenta	21	0.163
	Litoriagracilenta	22	0.194
	Litoriagracilenta	23	0.222
	Litoriagracilenta	24	0.181
	Litoriagracilenta	25	0.158
	Litoriagracilenta	26	0.185
	Litoriagracilenta	27	0.2
	Litoriagracilenta	28	0.201
	Phrynohyasvenulosa	Buforegularis	0.206
	Phrynohyasvenulosa	Hylacinerea	0.209
	Phrynohyasvenulosa	Hylaversicolor	0.206
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.179
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.22
	Phrynohyasvenulosa	Litoriagracilenta	0.231
	Phrynohyasvenulosa	Physalaemuscuvieri	0.21
	Phrynohyasvenulosa	Ptychadenaanchietae	0.213
	Phrynohyasvenulosa	Ranarugosa	0.212
	Phrynohyasvenulosa	Ranatemporaria	0.215
	Phrynohyasvenulosa	Rhacophorusarboreus	0.196
	Phrynohyasvenulosa	Rhacophorusmaximus	0.201
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.229
	Phrynohyasvenulosa	Schismadermacarens	0.217
	Phrynohyasvenulosa	Smiliscabaudinii	0.225
	Phrynohyasvenulosa	Strongylopusfasciatus	0.178
	Phrynohyasvenulosa	17	0.184
	Phrynohyasvenulosa	18	0.201
	Phrynohyasvenulosa	19	0.182
	Phrynohyasvenulosa	20	0.2
	Phrynohyasvenulosa	21	0.225
	Phrynohyasvenulosa	22	0.209
	Phrynohyasvenulosa	23	0.216
	Phrynohyasvenulosa	24	0.188
	Phrynohyasvenulosa	26	0.177
	Phrynohyasvenulosa	28	0.194
	Physalaemuscuvieri	Buforegularis	0.159
	Physalaemuscuvieri	Hylacinerea	0.168
	Physalaemuscuvieri	Hylaversicolor	0.184
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.169
	Physalaemuscuvieri	Leptodactylusmystaceus	0.137
	Physalaemuscuvieri	Litoriagracilenta	0.166
	Physalaemuscuvieri	Phrynohyasvenulosa	0.172
	Physalaemuscuvieri	Ptychadenaanchietae	0.184
	Physalaemuscuvieri	Ranarugosa	0.143
	Physalaemuscuvieri	Ranatemporaria	0.156
	Physalaemuscuvieri	Rhacophorusarboreus	0.153
	Physalaemuscuvieri	Rhacophorusmaximus	0.168
	Physalaemuscuvieri	Rhacophorusomeimontis	0.167
	Physalaemuscuvieri	Schismadermacarens	0.157
	Physalaemuscuvieri	Smiliscabaudinii	0.151
	Physalaemuscuvieri	Strongylopusfasciatus	0.164
	Physalaemuscuvieri	17	0.164
	Physalaemuscuvieri	18	0.157
	Physalaemuscuvieri	19	0.157
	Physalaemuscuvieri	20	0.146
	Physalaemuscuvieri	21	0.149
	Physalaemuscuvieri	22	0.149
	Physalaemuscuvieri	23	0.148
	Physalaemuscuvieri	24	0.157
	Physalaemuscuvieri	25	0.163
	Physalaemuscuvieri	26	0.177
	Physalaemuscuvieri	27	0.153
	Physalaemuscuvieri	28	0.143
	Physalaemuscuvieri	29	0.153
	Physalaemuscuvieri	30	0.182
	Ptychadenaanchietae	Buforegularis	0.178
	Ptychadenaanchietae	Hylacinerea	0.189
	Ptychadenaanchietae	Hylaversicolor	0.177
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.19
	Ptychadenaanchietae	Leptodactylusmystaceus	0.181
	Ptychadenaanchietae	Litoriagracilenta	0.172
	Ptychadenaanchietae	Phrynohyasvenulosa	0.186
	Ptychadenaanchietae	Physalaemuscuvieri	0.187
	Ptychadenaanchietae	Ranarugosa	0.158
	Ptychadenaanchietae	Ranatemporaria	0.162
	Ptychadenaanchietae	Rhacophorusarboreus	0.199
	Ptychadenaanchietae	Rhacophorusmaximus	0.153
	Ptychadenaanchietae	Rhacophorusomeimontis	0.185
	Ptychadenaanchietae	Schismadermacarens	0.184
	Ptychadenaanchietae	Smiliscabaudinii	0.18
	Ptychadenaanchietae	Strongylopusfasciatus	0.146
	Ptychadenaanchietae	17	0.166
	Ptychadenaanchietae	18	0.149
	Ptychadenaanchietae	20	0.189
	Ptychadenaanchietae	21	0.161
	Ptychadenaanchietae	22	0.182
	Ptychadenaanchietae	23	0.179
	Ptychadenaanchietae	24	0.173
	Ptychadenaanchietae	25	0.195
	Ptychadenaanchietae	26	0.175
	Ptychadenaanchietae	27	0.185
	Ptychadenaanchietae	29	0.152
	Ptychadenaanchietae	30	0.181
	Ptychadenaanchietae	31	0.191
	Ranarugosa	Buforegularis	0.175
	Ranarugosa	Hylacinerea	0.206
	Ranarugosa	Hylaversicolor	0.208
	Ranarugosa	Hyperoliusviridiflavus	0.215
	Ranarugosa	Leptodactylusmystaceus	0.189
	Ranarugosa	Litoriagracilenta	0.221
	Ranarugosa	Phrynohyasvenulosa	0.205
	Ranarugosa	Physalaemuscuvieri	0.194
	Ranarugosa	Ptychadenaanchietae	0.18
	Ranarugosa	Ranatemporaria	0.195
	Ranarugosa	Rhacophorusarboreus	0.192
	Ranarugosa	Rhacophorusmaximus	0.199
	Ranarugosa	Rhacophorusomeimontis	0.174
	Ranarugosa	Schismadermacarens	0.178
	Ranarugosa	Smiliscabaudinii	0.185
	Ranarugosa	Strongylopusfasciatus	0.194
	Ranarugosa	17	0.196
	Ranarugosa	18	0.212
	Ranarugosa	19	0.183
	Ranarugosa	21	0.203
	Ranarugosa	22	0.195
	Ranarugosa	23	0.194
	Ranarugosa	25	0.208
	Ranarugosa	27	0.17
	Ranarugosa	29	0.174
	Ranarugosa	30	0.189
	Ranarugosa	31	0.175
	Ranatemporaria	Buforegularis	0.216
	Ranatemporaria	Hylacinerea	0.167
	Ranatemporaria	Hylaversicolor	0.199
	Ranatemporaria	Hyperoliusviridiflavus	0.194
	Ranatemporaria	Leptodactylusmystaceus	0.193
	Ranatemporaria	Litoriagracilenta	0.187
	Ranatemporaria	Phrynohyasvenulosa	0.2
	Ranatemporaria	Physalaemuscuvieri	0.216
	Ranatemporaria	Ptychadenaanchietae	0.189
	Ranatemporaria	Ranarugosa	0.183
	Ranatemporaria	Rhacophorusarboreus	0.191
	Ranatemporaria	Rhacophorusmaximus	0.207
	Ranatemporaria	Rhacophorusomeimontis	0.202
	Ranatemporaria	Schismadermacarens	0.174
	Ranatemporaria	Smiliscabaudinii	0.181
	Ranatemporaria	Strongylopusfasciatus	0.17
	Ranatemporaria	17	0.208
	Ranatemporaria	18	0.202
	Ranatemporaria	19	0.221
	Ranatemporaria	21	0.196
	Ranatemporaria	22	0.185
	Ranatemporaria	23	0.21
	Ranatemporaria	25	0.198
	Ranatemporaria	27	0.223
	Ranatemporaria	29	0.208
	Ranatemporaria	30	0.181
	Ranatemporaria	31	0.184
	Rhacophorusarboreus	Buforegularis	0.197
	Rhacophorusarboreus	Hylacinerea	0.19
	Rhacophorusarboreus	Hylaversicolor	0.195
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.21
	Rhacophorusarboreus	Leptodactylusmystaceus	0.193
	Rhacophorusarboreus	Litoriagracilenta	0.19
	Rhacophorusarboreus	Phrynohyasvenulosa	0.218
	Rhacophorusarboreus	Physalaemuscuvieri	0.209
	Rhacophorusarboreus	Ptychadenaanchietae	0.2
	Rhacophorusarboreus	Ranarugosa	0.189
	Rhacophorusarboreus	Ranatemporaria	0.225
	Rhacophorusarboreus	Rhacophorusmaximus	0.197
	Rhacophorusarboreus	Rhacophorusomeimontis	0.186
	Rhacophorusarboreus	Schismadermacarens	0.212
	Rhacophorusarboreus	Smiliscabaudinii	0.179
	Rhacophorusarboreus	Strongylopusfasciatus	0.218
	Rhacophorusarboreus	17	0.208
	Rhacophorusarboreus	18	0.204
	Rhacophorusarboreus	19	0.186
	Rhacophorusarboreus	20	0.178
	Rhacophorusarboreus	23	0.234
	Rhacophorusarboreus	25	0.215
	Rhacophorusarboreus	27	0.181
	Rhacophorusarboreus	29	0.2
	Rhacophorusarboreus	30	0.188
	Rhacophorusarboreus	31	0.193
	Rhacophorusmaximus	Buforegularis	0.209
	Rhacophorusmaximus	Hylacinerea	0.207
	Rhacophorusmaximus	Hylaversicolor	0.2
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.178
	Rhacophorusmaximus	Leptodactylusmystaceus	0.181
	Rhacophorusmaximus	Litoriagracilenta	0.2
	Rhacophorusmaximus	Phrynohyasvenulosa	0.187
	Rhacophorusmaximus	Physalaemuscuvieri	0.22
	Rhacophorusmaximus	Ptychadenaanchietae	0.184
	Rhacophorusmaximus	Ranarugosa	0.182
	Rhacophorusmaximus	Ranatemporaria	0.183
	Rhacophorusmaximus	Rhacophorusarboreus	0.212
	Rhacophorusmaximus	Rhacophorusomeimontis	0.192
	Rhacophorusmaximus	Schismadermacarens	0.21
	Rhacophorusmaximus	Smiliscabaudinii	0.194
	Rhacophorusmaximus	Strongylopusfasciatus	0.22
	Rhacophorusmaximus	17	0.222
	Rhacophorusmaximus	18	0.191
	Rhacophorusmaximus	19	0.215
	Rhacophorusmaximus	20	0.201
	Rhacophorusmaximus	21	0.185
	Rhacophorusmaximus	23	0.173
	Rhacophorusmaximus	25	0.174
	Rhacophorusmaximus	27	0.195
	Rhacophorusmaximus	29	0.21
	Rhacophorusmaximus	30	0.209
	Rhacophorusmaximus	31	0.183
	Rhacophorusomeimontis	Buforegularis	0.201
	Rhacophorusomeimontis	Hylacinerea	0.208
	Rhacophorusomeimontis	Hylaversicolor	0.206
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.184
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.211
	Rhacophorusomeimontis	Litoriagracilenta	0.195
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.203
	Rhacophorusomeimontis	Physalaemuscuvieri	0.218
	Rhacophorusomeimontis	Ptychadenaanchietae	0.198
	Rhacophorusomeimontis	Ranarugosa	0.195
	Rhacophorusomeimontis	Ranatemporaria	0.226
	Rhacophorusomeimontis	Rhacophorusarboreus	0.208
	Rhacophorusomeimontis	Rhacophorusmaximus	0.199
	Rhacophorusomeimontis	Schismadermacarens	0.217
	Rhacophorusomeimontis	Smiliscabaudinii	0.229
	Rhacophorusomeimontis	Strongylopusfasciatus	0.183
	Rhacophorusomeimontis	17	0.212
	Rhacophorusomeimontis	18	0.196
	Rhacophorusomeimontis	19	0.187
	Rhacophorusomeimontis	20	0.206
	Rhacophorusomeimontis	23	0.2
	Rhacophorusomeimontis	25	0.206
	Rhacophorusomeimontis	27	0.198
	Rhacophorusomeimontis	29	0.201
	Rhacophorusomeimontis	30	0.222
	Rhacophorusomeimontis	31	0.219
	Schismadermacarens	Buforegularis	0.189
	Schismadermacarens	Hylacinerea	0.194
	Schismadermacarens	Hylaversicolor	0.178
	Schismadermacarens	Hyperoliusviridiflavus	0.185
	Schismadermacarens	Leptodactylusmystaceus	0.188
	Schismadermacarens	Litoriagracilenta	0.185
	Schismadermacarens	Phrynohyasvenulosa	0.165
	Schismadermacarens	Physalaemuscuvieri	0.174
	Schismadermacarens	Ptychadenaanchietae	0.173
	Schismadermacarens	Ranarugosa	0.211
	Schismadermacarens	Ranatemporaria	0.17
	Schismadermacarens	Rhacophorusarboreus	0.184
	Schismadermacarens	Rhacophorusmaximus	0.208
	Schismadermacarens	Rhacophorusomeimontis	0.199
	Schismadermacarens	Smiliscabaudinii	0.182
	Schismadermacarens	Strongylopusfasciatus	0.169
	Schismadermacarens	18	0.164
	Schismadermacarens	19	0.184
	Schismadermacarens	20	0.189
	Schismadermacarens	21	0.172
	Schismadermacarens	22	0.165
	Schismadermacarens	23	0.184
	Schismadermacarens	24	0.168
	Schismadermacarens	25	0.205
	Schismadermacarens	26	0.194
	Schismadermacarens	27	0.188
	Schismadermacarens	28	0.191
	Schismadermacarens	29	0.174
	Smiliscabaudinii	Buforegularis	0.212
	Smiliscabaudinii	Hylacinerea	0.238
	Smiliscabaudinii	Hylaversicolor	0.215
	Smiliscabaudinii	Hyperoliusviridiflavus	0.235
	Smiliscabaudinii	Leptodactylusmystaceus	0.208
	Smiliscabaudinii	Litoriagracilenta	0.218
	Smiliscabaudinii	Phrynohyasvenulosa	0.219
	Smiliscabaudinii	Physalaemuscuvieri	0.208
	Smiliscabaudinii	Ptychadenaanchietae	0.204
	Smiliscabaudinii	Ranarugosa	0.22
	Smiliscabaudinii	Ranatemporaria	0.21
	Smiliscabaudinii	Rhacophorusarboreus	0.208
	Smiliscabaudinii	Rhacophorusmaximus	0.223
	Smiliscabaudinii	Rhacophorusomeimontis	0.212
	Smiliscabaudinii	Schismadermacarens	0.24
	Smiliscabaudinii	Strongylopusfasciatus	0.215
	Smiliscabaudinii	17	0.204
	Smiliscabaudinii	18	0.195
	Smiliscabaudinii	19	0.208
	Smiliscabaudinii	20	0.182
	Smiliscabaudinii	21	0.205
	Smiliscabaudinii	22	0.202
	Smiliscabaudinii	24	0.198
	Smiliscabaudinii	26	0.23
	Smiliscabaudinii	28	0.214
	Strongylopusfasciatus	Buforegularis	0.148
	Strongylopusfasciatus	Hylacinerea	0.156
	Strongylopusfasciatus	Hylaversicolor	0.192
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.175
	Strongylopusfasciatus	Leptodactylusmystaceus	0.179
	Strongylopusfasciatus	Litoriagracilenta	0.193
	Strongylopusfasciatus	Phrynohyasvenulosa	0.174
	Strongylopusfasciatus	Physalaemuscuvieri	0.165
	Strongylopusfasciatus	Ptychadenaanchietae	0.162
	Strongylopusfasciatus	Ranarugosa	0.184
	Strongylopusfasciatus	Ranatemporaria	0.188
	Strongylopusfasciatus	Rhacophorusarboreus	0.161
	Strongylopusfasciatus	Rhacophorusmaximus	0.166
	Strongylopusfasciatus	Rhacophorusomeimontis	0.163
	Strongylopusfasciatus	Schismadermacarens	0.162
	Strongylopusfasciatus	Smiliscabaudinii	0.175
	Strongylopusfasciatus	17	0.171
	Strongylopusfasciatus	18	0.168
	Strongylopusfasciatus	19	0.156
	Strongylopusfasciatus	20	0.195
	Strongylopusfasciatus	21	0.168
	Strongylopusfasciatus	22	0.166
	Strongylopusfasciatus	23	0.175
	Strongylopusfasciatus	24	0.159
	Strongylopusfasciatus	25	0.19
	Strongylopusfasciatus	27	0.168
	Strongylopusfasciatus	29	0.178
	Strongylopusfasciatus	30	0.163
	Strongylopusfasciatus	31	0.181
	17	Buforegularis	0.144
	17	Hylacinerea	0.141
	17	Hylaversicolor	0.153
	17	Hyperoliusviridiflavus	0.163
	17	Leptodactylusmystaceus	0.173
	17	Litoriagracilenta	0.13
	17	Phrynohyasvenulosa	0.122
	17	Physalaemuscuvieri	0.137
	17	Ptychadenaanchietae	0.103
	17	Ranarugosa	0.143
	17	Ranatemporaria	0.158
	17	Rhacophorusarboreus	0.156
	17	Rhacophorusmaximus	0.164
	17	Rhacophorusomeimontis	0.126
	17	Schismadermacarens	0.135
	17	Smiliscabaudinii	0.133
	17	Strongylopusfasciatus	0.136
	17	18	0.122
	17	19	0.154
	17	20	0.157
	17	21	0.144
	17	22	0.122
	17	23	0.151
	17	24	0.136
	17	25	0.164
	17	26	0.134
	17	27	0.145
	17	28	0.146
	17	29	0.156
	18	Buforegularis	0.175
	18	Hylacinerea	0.196
	18	Hylaversicolor	0.147
	18	Hyperoliusviridiflavus	0.189
	18	Leptodactylusmystaceus	0.163
	18	Litoriagracilenta	0.17
	18	Phrynohyasvenulosa	0.182
	18	Physalaemuscuvieri	0.195
	18	Ptychadenaanchietae	0.19
	18	Ranarugosa	0.184
	18	Ranatemporaria	0.182
	18	Rhacophorusarboreus	0.176
	18	Rhacophorusmaximus	0.178
	18	Rhacophorusomeimontis	0.194
	18	Schismadermacarens	0.152
	18	Smiliscabaudinii	0.177
	18	Strongylopusfasciatus	0.167
	18	17	0.185
	18	19	0.161
	18	20	0.155
	18	21	0.171
	18	22	0.172
	18	24	0.167
	18	26	0.156
	18	28	0.179
	19	Buforegularis	0.148
	19	Hylacinerea	0.145
	19	Hylaversicolor	0.126
	19	Hyperoliusviridiflavus	0.145
	19	Leptodactylusmystaceus	0.142
	19	Litoriagracilenta	0.144
	19	Phrynohyasvenulosa	0.137
	19	Physalaemuscuvieri	0.143
	19	Ptychadenaanchietae	0.121
	19	Ranarugosa	0.136
	19	Ranatemporaria	0.137
	19	Rhacophorusarboreus	0.121
	19	Rhacophorusmaximus	0.126
	19	Rhacophorusomeimontis	0.128
	19	Schismadermacarens	0.127
	19	Smiliscabaudinii	0.146
	19	Strongylopusfasciatus	0.131
	19	17	0.152
	19	18	0.123
	19	20	0.125
	19	21	0.125
	19	22	0.131
	19	23	0.139
	19	24	0.128
	19	25	0.136
	19	26	0.144
	19	27	0.129
	19	29	0.129
	19	30	0.131
	19	31	0.123
	20	Buforegularis	0.128
	20	Hylacinerea	0.157
	20	Hylaversicolor	0.146
	20	Hyperoliusviridiflavus	0.146
	20	Leptodactylusmystaceus	0.162
	20	Litoriagracilenta	0.144
	20	Phrynohyasvenulosa	0.152
	20	Physalaemuscuvieri	0.14
	20	Ptychadenaanchietae	0.173
	20	Ranarugosa	0.157
	20	Ranatemporaria	0.158
	20	Rhacophorusarboreus	0.158
	20	Rhacophorusmaximus	0.151
	20	Rhacophorusomeimontis	0.145
	20	Schismadermacarens	0.143
	20	Smiliscabaudinii	0.144
	20	Strongylopusfasciatus	0.149
	20	17	0.146
	20	18	0.145
	20	19	0.163
	20	21	0.144
	20	22	0.134
	20	23	0.157
	20	25	0.146
	20	27	0.169
	20	29	0.142
	20	30	0.168
	20	31	0.142
	21	Buforegularis	0.16
	21	Hylacinerea	0.145
	21	Hylaversicolor	0.18
	21	Hyperoliusviridiflavus	0.172
	21	Leptodactylusmystaceus	0.156
	21	Litoriagracilenta	0.161
	21	Phrynohyasvenulosa	0.153
	21	Physalaemuscuvieri	0.177
	21	Ptychadenaanchietae	0.171
	21	Ranarugosa	0.147
	21	Ranatemporaria	0.136
	21	Rhacophorusarboreus	0.15
	21	Rhacophorusmaximus	0.17
	21	Rhacophorusomeimontis	0.162
	21	Schismadermacarens	0.158
	21	Smiliscabaudinii	0.167
	21	Strongylopusfasciatus	0.155
	21	17	0.176
	21	18	0.165
	21	19	0.168
	21	20	0.154
	21	23	0.159
	21	25	0.15
	21	27	0.156
	21	29	0.175
	21	30	0.174
	21	31	0.144
	22	Buforegularis	0.142
	22	Hylacinerea	0.127
	22	Hylaversicolor	0.124
	22	Hyperoliusviridiflavus	0.136
	22	Leptodactylusmystaceus	0.121
	22	Litoriagracilenta	0.144
	22	Phrynohyasvenulosa	0.143
	22	Physalaemuscuvieri	0.131
	22	Ptychadenaanchietae	0.11
	22	Ranarugosa	0.117
	22	Ranatemporaria	0.126
	22	Rhacophorusarboreus	0.152
	22	Rhacophorusmaximus	0.141
	22	Rhacophorusomeimontis	0.131
	22	Schismadermacarens	0.133
	22	Smiliscabaudinii	0.13
	22	Strongylopusfasciatus	0.136
	22	17	0.151
	22	18	0.128
	22	19	0.137
	22	20	0.139
	22	21	0.132
	22	23	0.131
	22	25	0.102
	22	27	0.142
	22	29	0.143
	22	30	0.133
	22	31	0.129
	23	Buforegularis	0.15
	23	Hylacinerea	0.153
	23	Hylaversicolor	0.12
	23	Hyperoliusviridiflavus	0.157
	23	Leptodactylusmystaceus	0.148
	23	Litoriagracilenta	0.141
	23	Phrynohyasvenulosa	0.169
	23	Physalaemuscuvieri	0.147
	23	Ptychadenaanchietae	0.132
	23	Ranarugosa	0.152
	23	Ranatemporaria	0.15
	23	Rhacophorusarboreus	0.13
	23	Rhacophorusmaximus	0.176
	23	Rhacophorusomeimontis	0.151
	23	Schismadermacarens	0.153
	23	Smiliscabaudinii	0.15
	23	Strongylopusfasciatus	0.142
	23	17	0.148
	23	18	0.147
	23	19	0.162
	23	20	0.138
	23	21	0.166
	23	22	0.143
	23	24	0.156
	23	26	0.167
	23	28	0.151
	24	Buforegularis	0.107
	24	Hylacinerea	0.083
	24	Hylaversicolor	0.1
	24	Hyperoliusviridiflavus	0.086
	24	Leptodactylusmystaceus	0.078
	24	Litoriagracilenta	0.078
	24	Phrynohyasvenulosa	0.086
	24	Physalaemuscuvieri	0.098
	24	Ptychadenaanchietae	0.125
	24	Ranarugosa	0.093
	24	Ranatemporaria	0.088
	24	Rhacophorusarboreus	0.102
	24	Rhacophorusmaximus	0.114
	24	Rhacophorusomeimontis	0.096
	24	Schismadermacarens	0.093
	24	Smiliscabaudinii	0.081
	24	Strongylopusfasciatus	0.107
	24	17	0.098
	24	18	0.119
	24	19	0.102
	24	20	0.119
	24	21	0.102
	24	22	0.085
	24	23	0.098
	24	25	0.104
	24	27	0.1
	24	29	0.097
	24	30	0.089
	24	31	0.093
	25	Buforegularis	0.11
	25	Hylacinerea	0.133
	25	Hylaversicolor	0.104
	25	Hyperoliusviridiflavus	0.127
	25	Leptodactylusmystaceus	0.132
	25	Litoriagracilenta	0.13
	25	Phrynohyasvenulosa	0.137
	25	Physalaemuscuvieri	0.143
	25	Ptychadenaanchietae	0.112
	25	Ranarugosa	0.114
	25	Ranatemporaria	0.112
	25	Rhacophorusarboreus	0.116
	25	Rhacophorusmaximus	0.124
	25	Rhacophorusomeimontis	0.138
	25	Schismadermacarens	0.116
	25	Smiliscabaudinii	0.138
	25	Strongylopusfasciatus	0.118
	25	17	0.128
	25	18	0.123
	25	19	0.109
	25	20	0.132
	25	21	0.123
	25	22	0.127
	25	23	0.137
	25	24	0.135
	25	26	0.111
	25	28	0.124
	26	Buforegularis	0.075
	26	Hylacinerea	0.076
	26	Hylaversicolor	0.065
	26	Hyperoliusviridiflavus	0.075
	26	Leptodactylusmystaceus	0.076
	26	Litoriagracilenta	0.09
	26	Phrynohyasvenulosa	0.071
	26	Physalaemuscuvieri	0.078
	26	Ptychadenaanchietae	0.087
	26	Ranarugosa	0.082
	26	Ranatemporaria	0.097
	26	Rhacophorusarboreus	0.083
	26	Rhacophorusmaximus	0.079
	26	Rhacophorusomeimontis	0.077
	26	Schismadermacarens	0.069
	26	Smiliscabaudinii	0.071
	26	Strongylopusfasciatus	0.066
	26	17	0.077
	26	18	0.092
	26	19	0.071
	26	20	0.078
	26	21	0.065
	26	22	0.091
	26	23	0.086
	26	24	0.078
	26	25	0.064
	26	27	0.069
	26	29	0.056
	26	30	0.07
	26	31	0.076
	27	Buforegularis	0.096
	27	Hylacinerea	0.124
	27	Hylaversicolor	0.098
	27	Hyperoliusviridiflavus	0.102
	27	Leptodactylusmystaceus	0.109
	27	Litoriagracilenta	0.097
	27	Phrynohyasvenulosa	0.101
	27	Physalaemuscuvieri	0.115
	27	Ptychadenaanchietae	0.091
	27	Ranarugosa	0.104
	27	Ranatemporaria	0.104
	27	Rhacophorusarboreus	0.097
	27	Rhacophorusmaximus	0.1
	27	Rhacophorusomeimontis	0.115
	27	Schismadermacarens	0.095
	27	Smiliscabaudinii	0.127
	27	Strongylopusfasciatus	0.103
	27	17	0.102
	27	18	0.116
	27	19	0.095
	27	20	0.095
	27	21	0.123
	27	22	0.109
	27	23	0.106
	27	24	0.113
	27	25	0.104
	27	26	0.089
	27	28	0.121
	28	Buforegularis	0.05
	28	Hylacinerea	0.045
	28	Hylaversicolor	0.043
	28	Hyperoliusviridiflavus	0.049
	28	Leptodactylusmystaceus	0.051
	28	Litoriagracilenta	0.048
	28	Phrynohyasvenulosa	0.048
	28	Physalaemuscuvieri	0.036
	28	Ptychadenaanchietae	0.043
	28	Ranarugosa	0.054
	28	Ranatemporaria	0.046
	28	Rhacophorusarboreus	0.055
	28	Rhacophorusmaximus	0.057
	28	Rhacophorusomeimontis	0.043
	28	Schismadermacarens	0.043
	28	Smiliscabaudinii	0.06
	28	Strongylopusfasciatus	0.046
	28	17	0.054
	28	18	0.055
	28	19	0.047
	28	20	0.046
	28	21	0.055
	28	22	0.054
	28	23	0.046
	28	24	0.045
	28	25	0.043
	28	26	0.039
	28	27	0.051
	28	29	0.052
	28	30	0.044
	28	31	0.06
	29	Buforegularis	0.093
	29	Hylacinerea	0.083
	29	Hylaversicolor	0.085
	29	Hyperoliusviridiflavus	0.09
	29	Leptodactylusmystaceus	0.084
	29	Litoriagracilenta	0.087
	29	Phrynohyasvenulosa	0.09
	29	Physalaemuscuvieri	0.081
	29	Ptychadenaanchietae	0.086
	29	Ranarugosa	0.087
	29	Ranatemporaria	0.078
	29	Rhacophorusarboreus	0.094
	29	Rhacophorusmaximus	0.078
	29	Rhacophorusomeimontis	0.092
	29	Schismadermacarens	0.089
	29	Smiliscabaudinii	0.058
	29	Strongylopusfasciatus	0.099
	29	17	0.089
	29	18	0.092
	29	19	0.073
	29	20	0.091
	29	21	0.081
	29	22	0.069
	29	23	0.076
	29	24	0.079
	29	25	0.079
	29	26	0.09
	29	27	0.085
	29	28	0.097
	30	Buforegularis	0.047
	30	Hylacinerea	0.053
	30	Hylaversicolor	0.057
	30	Hyperoliusviridiflavus	0.068
	30	Leptodactylusmystaceus	0.061
	30	Litoriagracilenta	0.056
	30	Phrynohyasvenulosa	0.055
	30	Physalaemuscuvieri	0.06
	30	Ptychadenaanchietae	0.053
	30	Ranarugosa	0.052
	30	Ranatemporaria	0.063
	30	Rhacophorusarboreus	0.051
	30	Rhacophorusmaximus	0.065
	30	Rhacophorusomeimontis	0.045
	30	Schismadermacarens	0.063
	30	Smiliscabaudinii	0.065
	30	Strongylopusfasciatus	0.064
	30	17	0.042
	30	18	0.064
	30	19	0.05
	30	20	0.059
	30	21	0.069
	30	22	0.051
	30	23	0.057
	30	24	0.057
	30	25	0.049
	30	26	0.058
	30	27	0.051
	30	28	0.068
	30	29	0.066
	31	Buforegularis	0.032
	31	Hylacinerea	0.039
	31	Hylaversicolor	0.042
	31	Hyperoliusviridiflavus	0.045
	31	Leptodactylusmystaceus	0.039
	31	Litoriagracilenta	0.034
	31	Phrynohyasvenulosa	0.03
	31	Physalaemuscuvieri	0.046
	31	Ptychadenaanchietae	0.042
	31	Ranarugosa	0.043
	31	Ranatemporaria	0.037
	31	Rhacophorusarboreus	0.031
	31	Rhacophorusmaximus	0.041
	31	Rhacophorusomeimontis	0.045
	31	Schismadermacarens	0.035
	31	Smiliscabaudinii	0.032
	31	Strongylopusfasciatus	0.025
	31	17	0.041
	31	18	0.049
	31	19	0.035
	31	20	0.043
	31	21	0.029
	31	22	0.03
	31	23	0.038
	31	24	0.033
	31	25	0.041
	31	26	0.033
	31	27	0.035
	31	28	0.04
	31	29	0.04
	31	30	0.029
	32	Buforegularis	0.002
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.004
	32	Ranarugosa	0.002
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.006
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.001
	32	17	0.002
	32	18	0.001
	32	19	0.003
	32	21	0.002
	32	22	0.002
	32	23	0.004
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	29	0.003
	32	30	0.003
	32	31	0.001
