#from	to	freq.
	Buforegularis	Schismadermacarens	0.001
	Buforegularis	28	0.004
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.004
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.98
	Hyperoliusviridiflavus	20	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.495
	Leptodactylusmystaceus	Ranatemporaria	0.005
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	26	0.001
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Ranarugosa	0.967
	Litoriagracilenta	Rhacophorusmaximus	0.008
	Litoriagracilenta	17	0.014
	Litoriagracilenta	21	0.008
	Litoriagracilenta	22	0.914
	Litoriagracilenta	26	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.46
	Phrynohyasvenulosa	Physalaemuscuvieri	0.472
	Phrynohyasvenulosa	Ptychadenaanchietae	0.008
	Phrynohyasvenulosa	Ranatemporaria	0.448
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	19	0.441
	Physalaemuscuvieri	Leptodactylusmystaceus	0.502
	Physalaemuscuvieri	Phrynohyasvenulosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	19	0.008
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	28	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.006
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Ranatemporaria	0.01
	Ptychadenaanchietae	Strongylopusfasciatus	0.009
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	26	0.002
	Ptychadenaanchietae	28	0.001
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.016
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	17	0.01
	Ranarugosa	22	0.013
	Ranarugosa	23	0.001
	Ranarugosa	26	0.001
	Ranarugosa	28	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.006
	Ranatemporaria	Leptodactylusmystaceus	0.006
	Ranatemporaria	Physalaemuscuvieri	0.002
	Ranatemporaria	Ptychadenaanchietae	0.006
	Ranatemporaria	Strongylopusfasciatus	0.004
	Ranatemporaria	17	0.001
	Ranatemporaria	19	0.474
	Ranatemporaria	23	0.001
	Ranatemporaria	26	0.002
	Ranatemporaria	28	0.001
	Rhacophorusmaximus	21	0.008
	Rhacophorusmaximus	28	0.01
	Schismadermacarens	28	0.003
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.017
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranatemporaria	0.003
	Strongylopusfasciatus	19	0.003
	17	Litoriagracilenta	0.002
	17	Ranarugosa	0.004
	17	20	0.001
	17	22	0.004
	17	26	0.006
	17	28	0.005
	19	Leptodactylusmystaceus	0.007
	19	Physalaemuscuvieri	0.005
	19	Ranatemporaria	0.485
	19	28	0.002
	20	Leptodactylusmystaceus	0.001
	20	26	0.002
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.01
	21	17	0.002
	21	28	0.006
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.001
	22	17	0.001
	22	20	0.001
	22	28	0.003
	23	Litoriagracilenta	0.001
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.002
	23	Ranatemporaria	0.003
	23	17	0.005
	23	19	0.009
	23	22	0.001
	26	Buforegularis	0.001
	26	Leptodactylusmystaceus	0.018
	26	Litoriagracilenta	0.001
	26	Physalaemuscuvieri	0.018
	26	Ptychadenaanchietae	0.002
	26	Ranarugosa	0.005
	26	Ranatemporaria	0.022
	26	Strongylopusfasciatus	0.001
	26	17	0.054
	26	19	0.027
	26	20	0.001
	26	22	0.021
	28	Ranarugosa	0.007
	28	Ranatemporaria	0.002
	28	17	0.004
	28	22	0.009
