#from	to	freq.
	Buforegularis	Hylacinerea	0.633
	Buforegularis	Hylaversicolor	0.61
	Buforegularis	Hyperoliusviridiflavus	0.575
	Buforegularis	Leptodactylusmystaceus	0.622
	Buforegularis	Litoriagracilenta	0.622
	Buforegularis	Phrynohyasvenulosa	0.614
	Buforegularis	Physalaemuscuvieri	0.64
	Buforegularis	Ptychadenaanchietae	0.61
	Buforegularis	Ranarugosa	0.635
	Buforegularis	Ranatemporaria	0.65
	Buforegularis	Rhacophorusarboreus	0.63
	Buforegularis	Rhacophorusmaximus	0.622
	Buforegularis	Rhacophorusomeimontis	0.618
	Buforegularis	Schismadermacarens	0.607
	Buforegularis	Smiliscabaudinii	0.62
	Buforegularis	Strongylopusfasciatus	0.657
	Buforegularis	18	0.616
	Buforegularis	19	0.599
	Buforegularis	20	0.629
	Buforegularis	21	0.61
	Buforegularis	22	0.599
	Buforegularis	23	0.571
	Buforegularis	24	0.605
	Buforegularis	25	0.607
	Buforegularis	26	0.6
	Buforegularis	27	0.614
	Hylacinerea	Buforegularis	0.756
	Hylacinerea	Hylaversicolor	0.772
	Hylacinerea	Hyperoliusviridiflavus	0.726
	Hylacinerea	Leptodactylusmystaceus	0.697
	Hylacinerea	Litoriagracilenta	0.665
	Hylacinerea	Phrynohyasvenulosa	0.739
	Hylacinerea	Physalaemuscuvieri	0.719
	Hylacinerea	Ptychadenaanchietae	0.735
	Hylacinerea	Ranarugosa	0.71
	Hylacinerea	Ranatemporaria	0.723
	Hylacinerea	Rhacophorusarboreus	0.719
	Hylacinerea	Rhacophorusmaximus	0.746
	Hylacinerea	Rhacophorusomeimontis	0.748
	Hylacinerea	Schismadermacarens	0.755
	Hylacinerea	Smiliscabaudinii	0.729
	Hylacinerea	Strongylopusfasciatus	0.764
	Hylacinerea	17	0.677
	Hylacinerea	19	0.737
	Hylacinerea	20	0.717
	Hylacinerea	21	0.755
	Hylacinerea	23	0.725
	Hylacinerea	25	0.69
	Hylaversicolor	Buforegularis	0.721
	Hylaversicolor	Hylacinerea	0.722
	Hylaversicolor	Hyperoliusviridiflavus	0.738
	Hylaversicolor	Leptodactylusmystaceus	0.705
	Hylaversicolor	Litoriagracilenta	0.715
	Hylaversicolor	Phrynohyasvenulosa	0.704
	Hylaversicolor	Physalaemuscuvieri	0.773
	Hylaversicolor	Ptychadenaanchietae	0.754
	Hylaversicolor	Ranarugosa	0.698
	Hylaversicolor	Ranatemporaria	0.768
	Hylaversicolor	Rhacophorusarboreus	0.746
	Hylaversicolor	Rhacophorusmaximus	0.744
	Hylaversicolor	Rhacophorusomeimontis	0.739
	Hylaversicolor	Schismadermacarens	0.753
	Hylaversicolor	Smiliscabaudinii	0.701
	Hylaversicolor	Strongylopusfasciatus	0.723
	Hylaversicolor	17	0.729
	Hylaversicolor	19	0.714
	Hylaversicolor	20	0.797
	Hylaversicolor	21	0.674
	Hylaversicolor	23	0.764
	Hylaversicolor	25	0.751
	Hyperoliusviridiflavus	Buforegularis	0.499
	Hyperoliusviridiflavus	Hylacinerea	0.495
	Hyperoliusviridiflavus	Hylaversicolor	0.488
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.483
	Hyperoliusviridiflavus	Litoriagracilenta	0.523
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.48
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.53
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.504
	Hyperoliusviridiflavus	Ranarugosa	0.466
	Hyperoliusviridiflavus	Ranatemporaria	0.503
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.53
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.514
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.524
	Hyperoliusviridiflavus	Schismadermacarens	0.487
	Hyperoliusviridiflavus	Smiliscabaudinii	0.454
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.501
	Hyperoliusviridiflavus	17	0.486
	Hyperoliusviridiflavus	18	0.509
	Hyperoliusviridiflavus	19	0.516
	Hyperoliusviridiflavus	20	0.501
	Hyperoliusviridiflavus	21	0.535
	Hyperoliusviridiflavus	22	0.51
	Hyperoliusviridiflavus	23	0.475
	Hyperoliusviridiflavus	24	0.5
	Hyperoliusviridiflavus	25	0.533
	Hyperoliusviridiflavus	26	0.46
	Hyperoliusviridiflavus	27	0.495
	Hyperoliusviridiflavus	28	0.495
	Hyperoliusviridiflavus	29	0.516
	Hyperoliusviridiflavus	30	0.525
	Hyperoliusviridiflavus	31	0.49
	Leptodactylusmystaceus	Buforegularis	0.577
	Leptodactylusmystaceus	Hylacinerea	0.55
	Leptodactylusmystaceus	Hylaversicolor	0.63
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.591
	Leptodactylusmystaceus	Litoriagracilenta	0.59
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.628
	Leptodactylusmystaceus	Physalaemuscuvieri	0.566
	Leptodactylusmystaceus	Ptychadenaanchietae	0.642
	Leptodactylusmystaceus	Ranarugosa	0.6
	Leptodactylusmystaceus	Ranatemporaria	0.607
	Leptodactylusmystaceus	Rhacophorusarboreus	0.615
	Leptodactylusmystaceus	Rhacophorusmaximus	0.584
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.587
	Leptodactylusmystaceus	Schismadermacarens	0.581
	Leptodactylusmystaceus	Smiliscabaudinii	0.648
	Leptodactylusmystaceus	Strongylopusfasciatus	0.598
	Leptodactylusmystaceus	17	0.589
	Leptodactylusmystaceus	18	0.641
	Leptodactylusmystaceus	19	0.614
	Leptodactylusmystaceus	20	0.576
	Leptodactylusmystaceus	21	0.583
	Leptodactylusmystaceus	22	0.585
	Leptodactylusmystaceus	23	0.589
	Leptodactylusmystaceus	24	0.567
	Leptodactylusmystaceus	25	0.577
	Leptodactylusmystaceus	26	0.584
	Litoriagracilenta	Buforegularis	0.61
	Litoriagracilenta	Hylacinerea	0.635
	Litoriagracilenta	Hylaversicolor	0.67
	Litoriagracilenta	Hyperoliusviridiflavus	0.623
	Litoriagracilenta	Leptodactylusmystaceus	0.581
	Litoriagracilenta	Phrynohyasvenulosa	0.609
	Litoriagracilenta	Physalaemuscuvieri	0.595
	Litoriagracilenta	Ptychadenaanchietae	0.625
	Litoriagracilenta	Ranarugosa	0.628
	Litoriagracilenta	Ranatemporaria	0.607
	Litoriagracilenta	Rhacophorusarboreus	0.587
	Litoriagracilenta	Rhacophorusmaximus	0.61
	Litoriagracilenta	Rhacophorusomeimontis	0.632
	Litoriagracilenta	Schismadermacarens	0.59
	Litoriagracilenta	Smiliscabaudinii	0.596
	Litoriagracilenta	Strongylopusfasciatus	0.65
	Litoriagracilenta	17	0.626
	Litoriagracilenta	18	0.628
	Litoriagracilenta	19	0.639
	Litoriagracilenta	20	0.653
	Litoriagracilenta	21	0.629
	Litoriagracilenta	22	0.64
	Litoriagracilenta	23	0.67
	Litoriagracilenta	24	0.616
	Litoriagracilenta	25	0.638
	Phrynohyasvenulosa	Buforegularis	0.602
	Phrynohyasvenulosa	Hylacinerea	0.691
	Phrynohyasvenulosa	Hylaversicolor	0.659
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.69
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.634
	Phrynohyasvenulosa	Litoriagracilenta	0.693
	Phrynohyasvenulosa	Physalaemuscuvieri	0.665
	Phrynohyasvenulosa	Ptychadenaanchietae	0.622
	Phrynohyasvenulosa	Ranarugosa	0.598
	Phrynohyasvenulosa	Ranatemporaria	0.647
	Phrynohyasvenulosa	Rhacophorusarboreus	0.678
	Phrynohyasvenulosa	Rhacophorusmaximus	0.665
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.677
	Phrynohyasvenulosa	Schismadermacarens	0.677
	Phrynohyasvenulosa	Smiliscabaudinii	0.627
	Phrynohyasvenulosa	Strongylopusfasciatus	0.67
	Phrynohyasvenulosa	17	0.644
	Phrynohyasvenulosa	18	0.639
	Phrynohyasvenulosa	19	0.633
	Phrynohyasvenulosa	20	0.59
	Phrynohyasvenulosa	21	0.668
	Phrynohyasvenulosa	22	0.679
	Phrynohyasvenulosa	23	0.655
	Phrynohyasvenulosa	25	0.685
	Physalaemuscuvieri	Buforegularis	0.533
	Physalaemuscuvieri	Hylacinerea	0.531
	Physalaemuscuvieri	Hylaversicolor	0.527
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.557
	Physalaemuscuvieri	Leptodactylusmystaceus	0.552
	Physalaemuscuvieri	Litoriagracilenta	0.545
	Physalaemuscuvieri	Phrynohyasvenulosa	0.539
	Physalaemuscuvieri	Ptychadenaanchietae	0.624
	Physalaemuscuvieri	Ranarugosa	0.544
	Physalaemuscuvieri	Ranatemporaria	0.574
	Physalaemuscuvieri	Rhacophorusarboreus	0.54
	Physalaemuscuvieri	Rhacophorusmaximus	0.543
	Physalaemuscuvieri	Rhacophorusomeimontis	0.566
	Physalaemuscuvieri	Schismadermacarens	0.521
	Physalaemuscuvieri	Smiliscabaudinii	0.616
	Physalaemuscuvieri	Strongylopusfasciatus	0.567
	Physalaemuscuvieri	17	0.565
	Physalaemuscuvieri	18	0.56
	Physalaemuscuvieri	19	0.574
	Physalaemuscuvieri	20	0.556
	Physalaemuscuvieri	21	0.558
	Physalaemuscuvieri	22	0.59
	Physalaemuscuvieri	23	0.566
	Physalaemuscuvieri	24	0.557
	Physalaemuscuvieri	25	0.56
	Physalaemuscuvieri	26	0.569
	Physalaemuscuvieri	27	0.557
	Physalaemuscuvieri	28	0.601
	Ptychadenaanchietae	Buforegularis	0.53
	Ptychadenaanchietae	Hylacinerea	0.487
	Ptychadenaanchietae	Hylaversicolor	0.53
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.495
	Ptychadenaanchietae	Leptodactylusmystaceus	0.521
	Ptychadenaanchietae	Litoriagracilenta	0.506
	Ptychadenaanchietae	Phrynohyasvenulosa	0.532
	Ptychadenaanchietae	Physalaemuscuvieri	0.534
	Ptychadenaanchietae	Ranarugosa	0.499
	Ptychadenaanchietae	Ranatemporaria	0.55
	Ptychadenaanchietae	Rhacophorusarboreus	0.509
	Ptychadenaanchietae	Rhacophorusmaximus	0.48
	Ptychadenaanchietae	Rhacophorusomeimontis	0.535
	Ptychadenaanchietae	Schismadermacarens	0.497
	Ptychadenaanchietae	Smiliscabaudinii	0.506
	Ptychadenaanchietae	Strongylopusfasciatus	0.489
	Ptychadenaanchietae	17	0.533
	Ptychadenaanchietae	18	0.517
	Ptychadenaanchietae	19	0.522
	Ptychadenaanchietae	20	0.52
	Ptychadenaanchietae	21	0.519
	Ptychadenaanchietae	22	0.528
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.537
	Ptychadenaanchietae	25	0.523
	Ptychadenaanchietae	26	0.506
	Ptychadenaanchietae	27	0.488
	Ptychadenaanchietae	28	0.533
	Ptychadenaanchietae	29	0.5
	Ptychadenaanchietae	30	0.511
	Ranarugosa	Buforegularis	0.588
	Ranarugosa	Hylacinerea	0.601
	Ranarugosa	Hylaversicolor	0.622
	Ranarugosa	Hyperoliusviridiflavus	0.599
	Ranarugosa	Leptodactylusmystaceus	0.607
	Ranarugosa	Litoriagracilenta	0.609
	Ranarugosa	Phrynohyasvenulosa	0.604
	Ranarugosa	Physalaemuscuvieri	0.589
	Ranarugosa	Ptychadenaanchietae	0.628
	Ranarugosa	Ranatemporaria	0.573
	Ranarugosa	Rhacophorusarboreus	0.633
	Ranarugosa	Rhacophorusmaximus	0.622
	Ranarugosa	Rhacophorusomeimontis	0.647
	Ranarugosa	Schismadermacarens	0.581
	Ranarugosa	Smiliscabaudinii	0.608
	Ranarugosa	Strongylopusfasciatus	0.579
	Ranarugosa	17	0.581
	Ranarugosa	18	0.602
	Ranarugosa	20	0.628
	Ranarugosa	21	0.617
	Ranarugosa	22	0.616
	Ranarugosa	24	0.622
	Ranarugosa	26	0.634
	Ranarugosa	27	0.581
	Ranarugosa	28	0.61
	Ranarugosa	29	0.627
	Ranatemporaria	Buforegularis	0.63
	Ranatemporaria	Hylacinerea	0.629
	Ranatemporaria	Hylaversicolor	0.613
	Ranatemporaria	Hyperoliusviridiflavus	0.661
	Ranatemporaria	Leptodactylusmystaceus	0.585
	Ranatemporaria	Litoriagracilenta	0.612
	Ranatemporaria	Phrynohyasvenulosa	0.62
	Ranatemporaria	Physalaemuscuvieri	0.629
	Ranatemporaria	Ptychadenaanchietae	0.592
	Ranatemporaria	Ranarugosa	0.659
	Ranatemporaria	Rhacophorusarboreus	0.608
	Ranatemporaria	Rhacophorusmaximus	0.629
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.633
	Ranatemporaria	Smiliscabaudinii	0.624
	Ranatemporaria	Strongylopusfasciatus	0.629
	Ranatemporaria	17	0.578
	Ranatemporaria	18	0.586
	Ranatemporaria	20	0.638
	Ranatemporaria	21	0.631
	Ranatemporaria	22	0.58
	Ranatemporaria	24	0.645
	Ranatemporaria	26	0.601
	Ranatemporaria	27	0.617
	Ranatemporaria	28	0.653
	Ranatemporaria	29	0.632
	Rhacophorusarboreus	Buforegularis	0.656
	Rhacophorusarboreus	Hylacinerea	0.642
	Rhacophorusarboreus	Hylaversicolor	0.62
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.628
	Rhacophorusarboreus	Leptodactylusmystaceus	0.631
	Rhacophorusarboreus	Litoriagracilenta	0.661
	Rhacophorusarboreus	Phrynohyasvenulosa	0.631
	Rhacophorusarboreus	Physalaemuscuvieri	0.667
	Rhacophorusarboreus	Ptychadenaanchietae	0.606
	Rhacophorusarboreus	Ranarugosa	0.637
	Rhacophorusarboreus	Ranatemporaria	0.658
	Rhacophorusarboreus	Rhacophorusmaximus	0.613
	Rhacophorusarboreus	Rhacophorusomeimontis	0.659
	Rhacophorusarboreus	Schismadermacarens	0.643
	Rhacophorusarboreus	Smiliscabaudinii	0.608
	Rhacophorusarboreus	Strongylopusfasciatus	0.633
	Rhacophorusarboreus	17	0.672
	Rhacophorusarboreus	18	0.685
	Rhacophorusarboreus	19	0.633
	Rhacophorusarboreus	22	0.583
	Rhacophorusarboreus	24	0.655
	Rhacophorusarboreus	26	0.618
	Rhacophorusarboreus	27	0.612
	Rhacophorusarboreus	28	0.62
	Rhacophorusarboreus	29	0.612
	Rhacophorusmaximus	Buforegularis	0.611
	Rhacophorusmaximus	Hylacinerea	0.599
	Rhacophorusmaximus	Hylaversicolor	0.586
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.609
	Rhacophorusmaximus	Leptodactylusmystaceus	0.557
	Rhacophorusmaximus	Litoriagracilenta	0.56
	Rhacophorusmaximus	Phrynohyasvenulosa	0.603
	Rhacophorusmaximus	Physalaemuscuvieri	0.597
	Rhacophorusmaximus	Ptychadenaanchietae	0.599
	Rhacophorusmaximus	Ranarugosa	0.585
	Rhacophorusmaximus	Ranatemporaria	0.608
	Rhacophorusmaximus	Rhacophorusarboreus	0.583
	Rhacophorusmaximus	Rhacophorusomeimontis	0.615
	Rhacophorusmaximus	Schismadermacarens	0.598
	Rhacophorusmaximus	Smiliscabaudinii	0.628
	Rhacophorusmaximus	Strongylopusfasciatus	0.586
	Rhacophorusmaximus	17	0.6
	Rhacophorusmaximus	18	0.601
	Rhacophorusmaximus	19	0.605
	Rhacophorusmaximus	20	0.617
	Rhacophorusmaximus	22	0.646
	Rhacophorusmaximus	24	0.632
	Rhacophorusmaximus	26	0.646
	Rhacophorusmaximus	27	0.65
	Rhacophorusmaximus	28	0.628
	Rhacophorusmaximus	29	0.627
	Rhacophorusomeimontis	Buforegularis	0.63
	Rhacophorusomeimontis	Hylacinerea	0.64
	Rhacophorusomeimontis	Hylaversicolor	0.623
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.599
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.628
	Rhacophorusomeimontis	Litoriagracilenta	0.622
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.612
	Rhacophorusomeimontis	Physalaemuscuvieri	0.648
	Rhacophorusomeimontis	Ptychadenaanchietae	0.679
	Rhacophorusomeimontis	Ranarugosa	0.69
	Rhacophorusomeimontis	Ranatemporaria	0.669
	Rhacophorusomeimontis	Rhacophorusarboreus	0.671
	Rhacophorusomeimontis	Rhacophorusmaximus	0.625
	Rhacophorusomeimontis	Schismadermacarens	0.624
	Rhacophorusomeimontis	Smiliscabaudinii	0.617
	Rhacophorusomeimontis	Strongylopusfasciatus	0.588
	Rhacophorusomeimontis	17	0.641
	Rhacophorusomeimontis	18	0.622
	Rhacophorusomeimontis	19	0.65
	Rhacophorusomeimontis	22	0.628
	Rhacophorusomeimontis	24	0.685
	Rhacophorusomeimontis	26	0.646
	Rhacophorusomeimontis	27	0.64
	Rhacophorusomeimontis	28	0.649
	Rhacophorusomeimontis	29	0.661
	Schismadermacarens	Buforegularis	0.632
	Schismadermacarens	Hylacinerea	0.617
	Schismadermacarens	Hylaversicolor	0.611
	Schismadermacarens	Hyperoliusviridiflavus	0.575
	Schismadermacarens	Leptodactylusmystaceus	0.627
	Schismadermacarens	Litoriagracilenta	0.581
	Schismadermacarens	Phrynohyasvenulosa	0.615
	Schismadermacarens	Physalaemuscuvieri	0.589
	Schismadermacarens	Ptychadenaanchietae	0.631
	Schismadermacarens	Ranarugosa	0.6
	Schismadermacarens	Ranatemporaria	0.594
	Schismadermacarens	Rhacophorusarboreus	0.622
	Schismadermacarens	Rhacophorusmaximus	0.596
	Schismadermacarens	Rhacophorusomeimontis	0.595
	Schismadermacarens	Smiliscabaudinii	0.603
	Schismadermacarens	Strongylopusfasciatus	0.61
	Schismadermacarens	18	0.614
	Schismadermacarens	19	0.593
	Schismadermacarens	20	0.564
	Schismadermacarens	21	0.609
	Schismadermacarens	22	0.603
	Schismadermacarens	23	0.6
	Schismadermacarens	24	0.574
	Schismadermacarens	25	0.575
	Schismadermacarens	26	0.619
	Schismadermacarens	27	0.603
	Smiliscabaudinii	Buforegularis	0.695
	Smiliscabaudinii	Hylacinerea	0.725
	Smiliscabaudinii	Hylaversicolor	0.685
	Smiliscabaudinii	Hyperoliusviridiflavus	0.664
	Smiliscabaudinii	Leptodactylusmystaceus	0.719
	Smiliscabaudinii	Litoriagracilenta	0.69
	Smiliscabaudinii	Phrynohyasvenulosa	0.725
	Smiliscabaudinii	Physalaemuscuvieri	0.697
	Smiliscabaudinii	Ptychadenaanchietae	0.662
	Smiliscabaudinii	Ranarugosa	0.677
	Smiliscabaudinii	Ranatemporaria	0.663
	Smiliscabaudinii	Rhacophorusarboreus	0.719
	Smiliscabaudinii	Rhacophorusmaximus	0.686
	Smiliscabaudinii	Rhacophorusomeimontis	0.718
	Smiliscabaudinii	Schismadermacarens	0.655
	Smiliscabaudinii	Strongylopusfasciatus	0.715
	Smiliscabaudinii	17	0.669
	Smiliscabaudinii	18	0.688
	Smiliscabaudinii	19	0.703
	Smiliscabaudinii	20	0.681
	Smiliscabaudinii	21	0.662
	Smiliscabaudinii	23	0.687
	Smiliscabaudinii	25	0.703
	Strongylopusfasciatus	Buforegularis	0.596
	Strongylopusfasciatus	Hylacinerea	0.533
	Strongylopusfasciatus	Hylaversicolor	0.593
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.62
	Strongylopusfasciatus	Leptodactylusmystaceus	0.554
	Strongylopusfasciatus	Litoriagracilenta	0.533
	Strongylopusfasciatus	Phrynohyasvenulosa	0.548
	Strongylopusfasciatus	Physalaemuscuvieri	0.549
	Strongylopusfasciatus	Ptychadenaanchietae	0.574
	Strongylopusfasciatus	Ranarugosa	0.574
	Strongylopusfasciatus	Ranatemporaria	0.552
	Strongylopusfasciatus	Rhacophorusarboreus	0.521
	Strongylopusfasciatus	Rhacophorusmaximus	0.539
	Strongylopusfasciatus	Rhacophorusomeimontis	0.541
	Strongylopusfasciatus	Schismadermacarens	0.577
	Strongylopusfasciatus	Smiliscabaudinii	0.574
	Strongylopusfasciatus	17	0.528
	Strongylopusfasciatus	18	0.573
	Strongylopusfasciatus	19	0.6
	Strongylopusfasciatus	20	0.544
	Strongylopusfasciatus	21	0.578
	Strongylopusfasciatus	22	0.59
	Strongylopusfasciatus	23	0.562
	Strongylopusfasciatus	24	0.52
	Strongylopusfasciatus	26	0.584
	Strongylopusfasciatus	27	0.548
	Strongylopusfasciatus	28	0.596
	Strongylopusfasciatus	29	0.558
	17	Buforegularis	0.559
	17	Hylacinerea	0.543
	17	Hylaversicolor	0.531
	17	Hyperoliusviridiflavus	0.485
	17	Leptodactylusmystaceus	0.541
	17	Litoriagracilenta	0.534
	17	Phrynohyasvenulosa	0.533
	17	Physalaemuscuvieri	0.509
	17	Ptychadenaanchietae	0.528
	17	Ranarugosa	0.548
	17	Ranatemporaria	0.522
	17	Rhacophorusarboreus	0.533
	17	Rhacophorusmaximus	0.533
	17	Rhacophorusomeimontis	0.53
	17	Schismadermacarens	0.524
	17	Smiliscabaudinii	0.479
	17	Strongylopusfasciatus	0.572
	17	18	0.509
	17	19	0.559
	17	20	0.494
	17	21	0.503
	17	22	0.548
	17	23	0.558
	17	24	0.55
	17	25	0.485
	17	26	0.537
	17	27	0.522
	18	Buforegularis	0.588
	18	Hylacinerea	0.588
	18	Hylaversicolor	0.627
	18	Hyperoliusviridiflavus	0.632
	18	Leptodactylusmystaceus	0.6
	18	Litoriagracilenta	0.594
	18	Phrynohyasvenulosa	0.613
	18	Physalaemuscuvieri	0.629
	18	Ptychadenaanchietae	0.607
	18	Ranarugosa	0.601
	18	Ranatemporaria	0.622
	18	Rhacophorusarboreus	0.598
	18	Rhacophorusmaximus	0.624
	18	Rhacophorusomeimontis	0.631
	18	Schismadermacarens	0.571
	18	Smiliscabaudinii	0.625
	18	Strongylopusfasciatus	0.57
	18	17	0.632
	18	19	0.607
	18	20	0.61
	18	21	0.61
	18	23	0.627
	18	25	0.66
	19	Buforegularis	0.521
	19	Hylacinerea	0.565
	19	Hylaversicolor	0.552
	19	Hyperoliusviridiflavus	0.579
	19	Leptodactylusmystaceus	0.537
	19	Litoriagracilenta	0.516
	19	Phrynohyasvenulosa	0.508
	19	Physalaemuscuvieri	0.562
	19	Ptychadenaanchietae	0.53
	19	Ranarugosa	0.527
	19	Ranatemporaria	0.529
	19	Rhacophorusarboreus	0.515
	19	Rhacophorusmaximus	0.568
	19	Rhacophorusomeimontis	0.542
	19	Schismadermacarens	0.519
	19	Smiliscabaudinii	0.573
	19	Strongylopusfasciatus	0.535
	19	17	0.567
	19	18	0.513
	19	20	0.548
	19	21	0.538
	19	22	0.522
	19	24	0.558
	19	26	0.568
	19	27	0.565
	19	28	0.512
	19	29	0.532
	20	Buforegularis	0.566
	20	Hylacinerea	0.566
	20	Hylaversicolor	0.544
	20	Hyperoliusviridiflavus	0.584
	20	Leptodactylusmystaceus	0.563
	20	Litoriagracilenta	0.578
	20	Phrynohyasvenulosa	0.521
	20	Physalaemuscuvieri	0.525
	20	Ptychadenaanchietae	0.545
	20	Ranarugosa	0.516
	20	Ranatemporaria	0.593
	20	Rhacophorusarboreus	0.576
	20	Rhacophorusmaximus	0.525
	20	Rhacophorusomeimontis	0.569
	20	Schismadermacarens	0.552
	20	Smiliscabaudinii	0.597
	20	Strongylopusfasciatus	0.569
	20	17	0.587
	20	18	0.509
	20	19	0.584
	20	22	0.59
	20	24	0.539
	20	26	0.52
	20	27	0.535
	20	28	0.559
	20	29	0.609
	21	Buforegularis	0.513
	21	Hylacinerea	0.494
	21	Hylaversicolor	0.508
	21	Hyperoliusviridiflavus	0.518
	21	Leptodactylusmystaceus	0.491
	21	Litoriagracilenta	0.485
	21	Phrynohyasvenulosa	0.467
	21	Physalaemuscuvieri	0.495
	21	Ptychadenaanchietae	0.46
	21	Ranarugosa	0.495
	21	Ranatemporaria	0.504
	21	Rhacophorusarboreus	0.485
	21	Rhacophorusmaximus	0.502
	21	Rhacophorusomeimontis	0.506
	21	Schismadermacarens	0.517
	21	Smiliscabaudinii	0.482
	21	Strongylopusfasciatus	0.503
	21	17	0.498
	21	18	0.488
	21	19	0.503
	21	20	0.487
	21	22	0.491
	21	24	0.498
	21	26	0.497
	21	27	0.495
	21	28	0.501
	21	29	0.473
	22	Buforegularis	0.538
	22	Hylacinerea	0.512
	22	Hylaversicolor	0.558
	22	Hyperoliusviridiflavus	0.571
	22	Leptodactylusmystaceus	0.554
	22	Litoriagracilenta	0.543
	22	Phrynohyasvenulosa	0.547
	22	Physalaemuscuvieri	0.515
	22	Ptychadenaanchietae	0.518
	22	Ranarugosa	0.549
	22	Ranatemporaria	0.532
	22	Rhacophorusarboreus	0.538
	22	Rhacophorusmaximus	0.538
	22	Rhacophorusomeimontis	0.517
	22	Schismadermacarens	0.517
	22	Smiliscabaudinii	0.572
	22	Strongylopusfasciatus	0.552
	22	17	0.519
	22	18	0.544
	22	19	0.575
	22	20	0.562
	22	21	0.542
	22	23	0.517
	22	25	0.561
	23	Buforegularis	0.389
	23	Hylacinerea	0.433
	23	Hylaversicolor	0.419
	23	Hyperoliusviridiflavus	0.417
	23	Leptodactylusmystaceus	0.419
	23	Litoriagracilenta	0.395
	23	Phrynohyasvenulosa	0.409
	23	Physalaemuscuvieri	0.399
	23	Ptychadenaanchietae	0.389
	23	Ranarugosa	0.399
	23	Ranatemporaria	0.395
	23	Rhacophorusarboreus	0.413
	23	Rhacophorusmaximus	0.396
	23	Rhacophorusomeimontis	0.393
	23	Schismadermacarens	0.426
	23	Smiliscabaudinii	0.43
	23	Strongylopusfasciatus	0.401
	23	17	0.386
	23	18	0.404
	23	19	0.398
	23	20	0.406
	23	21	0.437
	23	22	0.406
	23	24	0.399
	23	26	0.414
	23	27	0.401
	23	28	0.415
	23	29	0.408
	24	Buforegularis	0.507
	24	Hylacinerea	0.522
	24	Hylaversicolor	0.472
	24	Hyperoliusviridiflavus	0.516
	24	Leptodactylusmystaceus	0.488
	24	Litoriagracilenta	0.468
	24	Phrynohyasvenulosa	0.51
	24	Physalaemuscuvieri	0.482
	24	Ptychadenaanchietae	0.471
	24	Ranarugosa	0.503
	24	Ranatemporaria	0.491
	24	Rhacophorusarboreus	0.478
	24	Rhacophorusmaximus	0.464
	24	Rhacophorusomeimontis	0.465
	24	Schismadermacarens	0.422
	24	Smiliscabaudinii	0.485
	24	Strongylopusfasciatus	0.455
	24	17	0.503
	24	18	0.469
	24	19	0.465
	24	20	0.471
	24	21	0.458
	24	22	0.471
	24	23	0.522
	24	25	0.49
	25	Buforegularis	0.365
	25	Hylacinerea	0.351
	25	Hylaversicolor	0.329
	25	Hyperoliusviridiflavus	0.335
	25	Leptodactylusmystaceus	0.32
	25	Litoriagracilenta	0.355
	25	Phrynohyasvenulosa	0.336
	25	Physalaemuscuvieri	0.319
	25	Ptychadenaanchietae	0.366
	25	Ranarugosa	0.361
	25	Ranatemporaria	0.388
	25	Rhacophorusarboreus	0.342
	25	Rhacophorusmaximus	0.314
	25	Rhacophorusomeimontis	0.339
	25	Schismadermacarens	0.36
	25	Smiliscabaudinii	0.332
	25	Strongylopusfasciatus	0.326
	25	17	0.375
	25	18	0.35
	25	19	0.352
	25	20	0.384
	25	21	0.333
	25	22	0.354
	25	23	0.35
	25	24	0.373
	25	26	0.343
	25	27	0.346
	25	28	0.324
	25	29	0.342
	26	Buforegularis	0.424
	26	Hylacinerea	0.429
	26	Hylaversicolor	0.414
	26	Hyperoliusviridiflavus	0.408
	26	Leptodactylusmystaceus	0.411
	26	Litoriagracilenta	0.384
	26	Phrynohyasvenulosa	0.443
	26	Physalaemuscuvieri	0.438
	26	Ptychadenaanchietae	0.421
	26	Ranarugosa	0.446
	26	Ranatemporaria	0.42
	26	Rhacophorusarboreus	0.404
	26	Rhacophorusmaximus	0.416
	26	Rhacophorusomeimontis	0.397
	26	Schismadermacarens	0.428
	26	Smiliscabaudinii	0.409
	26	Strongylopusfasciatus	0.419
	26	17	0.427
	26	18	0.452
	26	19	0.417
	26	20	0.413
	26	21	0.404
	26	22	0.43
	26	23	0.427
	26	24	0.444
	26	25	0.422
	27	Buforegularis	0.374
	27	Hylacinerea	0.35
	27	Hylaversicolor	0.376
	27	Hyperoliusviridiflavus	0.399
	27	Leptodactylusmystaceus	0.372
	27	Litoriagracilenta	0.348
	27	Phrynohyasvenulosa	0.349
	27	Physalaemuscuvieri	0.372
	27	Ptychadenaanchietae	0.33
	27	Ranarugosa	0.335
	27	Ranatemporaria	0.4
	27	Rhacophorusarboreus	0.349
	27	Rhacophorusmaximus	0.373
	27	Rhacophorusomeimontis	0.326
	27	Schismadermacarens	0.362
	27	Smiliscabaudinii	0.379
	27	Strongylopusfasciatus	0.339
	27	17	0.369
	27	18	0.357
	27	19	0.385
	27	20	0.376
	27	21	0.346
	27	22	0.322
	27	23	0.358
	27	24	0.389
	27	25	0.38
	27	26	0.375
	28	Buforegularis	0.275
	28	Hylacinerea	0.271
	28	Hylaversicolor	0.308
	28	Hyperoliusviridiflavus	0.29
	28	Leptodactylusmystaceus	0.278
	28	Litoriagracilenta	0.294
	28	Phrynohyasvenulosa	0.27
	28	Physalaemuscuvieri	0.265
	28	Ptychadenaanchietae	0.274
	28	Ranarugosa	0.281
	28	Ranatemporaria	0.289
	28	Rhacophorusarboreus	0.299
	28	Rhacophorusmaximus	0.286
	28	Rhacophorusomeimontis	0.302
	28	Schismadermacarens	0.275
	28	Smiliscabaudinii	0.272
	28	Strongylopusfasciatus	0.277
	28	17	0.285
	28	18	0.274
	28	19	0.268
	28	20	0.266
	28	21	0.308
	28	22	0.304
	28	23	0.302
	28	24	0.283
	28	25	0.276
	28	26	0.329
	28	27	0.314
	29	Buforegularis	0.252
	29	Hylacinerea	0.264
	29	Hylaversicolor	0.248
	29	Hyperoliusviridiflavus	0.231
	29	Leptodactylusmystaceus	0.225
	29	Litoriagracilenta	0.263
	29	Phrynohyasvenulosa	0.226
	29	Physalaemuscuvieri	0.269
	29	Ptychadenaanchietae	0.226
	29	Ranarugosa	0.257
	29	Ranatemporaria	0.261
	29	Rhacophorusarboreus	0.242
	29	Rhacophorusmaximus	0.27
	29	Rhacophorusomeimontis	0.237
	29	Schismadermacarens	0.23
	29	Smiliscabaudinii	0.237
	29	Strongylopusfasciatus	0.221
	29	17	0.249
	29	18	0.24
	29	19	0.195
	29	20	0.242
	29	21	0.235
	29	22	0.241
	29	23	0.249
	29	24	0.27
	29	25	0.224
	29	26	0.283
	29	27	0.235
	29	28	0.258
	30	Buforegularis	0.034
	30	Hylacinerea	0.046
	30	Hylaversicolor	0.04
	30	Hyperoliusviridiflavus	0.025
	30	Leptodactylusmystaceus	0.032
	30	Litoriagracilenta	0.052
	30	Phrynohyasvenulosa	0.04
	30	Physalaemuscuvieri	0.042
	30	Ptychadenaanchietae	0.041
	30	Ranarugosa	0.036
	30	Ranatemporaria	0.028
	30	Rhacophorusarboreus	0.039
	30	Rhacophorusmaximus	0.046
	30	Rhacophorusomeimontis	0.039
	30	Schismadermacarens	0.049
	30	Smiliscabaudinii	0.034
	30	Strongylopusfasciatus	0.041
	30	17	0.036
	30	18	0.053
	30	19	0.039
	30	20	0.037
	30	21	0.035
	30	22	0.043
	30	23	0.04
	30	24	0.039
	30	25	0.035
	30	26	0.031
	30	27	0.032
	30	28	0.028
	30	29	0.037
	31	Buforegularis	0.015
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.013
	31	Hyperoliusviridiflavus	0.017
	31	Leptodactylusmystaceus	0.02
	31	Litoriagracilenta	0.025
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.03
	31	Ranarugosa	0.016
	31	Ranatemporaria	0.026
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.023
	31	Rhacophorusomeimontis	0.02
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.02
	31	Strongylopusfasciatus	0.013
	31	17	0.019
	31	18	0.014
	31	19	0.022
	31	20	0.017
	31	21	0.013
	31	22	0.018
	31	23	0.022
	31	24	0.022
	31	25	0.017
	31	26	0.017
	31	27	0.015
	31	28	0.023
	31	29	0.021
	31	30	0.024
	32	Buforegularis	0.003
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.001
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	17	0.004
	32	19	0.002
	32	20	0.004
	32	21	0.001
	32	22	0.001
	32	23	0.003
	32	24	0.001
	32	25	0.004
	32	26	0.003
	32	27	0.001
	32	28	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.002
