#from	to	freq.
	Buforegularis	Hylacinerea	0.529
	Buforegularis	Hylaversicolor	0.561
	Buforegularis	Hyperoliusviridiflavus	0.585
	Buforegularis	Leptodactylusmystaceus	0.559
	Buforegularis	Litoriagracilenta	0.548
	Buforegularis	Phrynohyasvenulosa	0.576
	Buforegularis	Physalaemuscuvieri	0.571
	Buforegularis	Ptychadenaanchietae	0.551
	Buforegularis	Ranarugosa	0.552
	Buforegularis	Ranatemporaria	0.53
	Buforegularis	Rhacophorusarboreus	0.516
	Buforegularis	Rhacophorusmaximus	0.528
	Buforegularis	Rhacophorusomeimontis	0.549
	Buforegularis	Schismadermacarens	0.542
	Buforegularis	Smiliscabaudinii	0.548
	Buforegularis	Strongylopusfasciatus	0.534
	Buforegularis	18	0.548
	Buforegularis	19	0.547
	Buforegularis	20	0.538
	Buforegularis	21	0.539
	Buforegularis	22	0.571
	Buforegularis	23	0.574
	Buforegularis	24	0.56
	Buforegularis	25	0.539
	Buforegularis	26	0.529
	Buforegularis	27	0.568
	Buforegularis	28	0.558
	Buforegularis	29	0.468
	Hylacinerea	Buforegularis	0.636
	Hylacinerea	Hylaversicolor	0.616
	Hylacinerea	Hyperoliusviridiflavus	0.613
	Hylacinerea	Leptodactylusmystaceus	0.673
	Hylacinerea	Litoriagracilenta	0.641
	Hylacinerea	Phrynohyasvenulosa	0.639
	Hylacinerea	Physalaemuscuvieri	0.639
	Hylacinerea	Ptychadenaanchietae	0.651
	Hylacinerea	Ranarugosa	0.636
	Hylacinerea	Ranatemporaria	0.61
	Hylacinerea	Rhacophorusarboreus	0.629
	Hylacinerea	Rhacophorusmaximus	0.603
	Hylacinerea	Rhacophorusomeimontis	0.632
	Hylacinerea	Schismadermacarens	0.62
	Hylacinerea	Smiliscabaudinii	0.644
	Hylacinerea	Strongylopusfasciatus	0.612
	Hylacinerea	17	0.646
	Hylacinerea	19	0.639
	Hylacinerea	20	0.674
	Hylacinerea	21	0.599
	Hylacinerea	22	0.602
	Hylacinerea	23	0.634
	Hylacinerea	25	0.6
	Hylacinerea	26	0.676
	Hylacinerea	28	0.617
	Hylaversicolor	Buforegularis	0.618
	Hylaversicolor	Hylacinerea	0.632
	Hylaversicolor	Hyperoliusviridiflavus	0.643
	Hylaversicolor	Leptodactylusmystaceus	0.638
	Hylaversicolor	Litoriagracilenta	0.624
	Hylaversicolor	Phrynohyasvenulosa	0.628
	Hylaversicolor	Physalaemuscuvieri	0.563
	Hylaversicolor	Ptychadenaanchietae	0.658
	Hylaversicolor	Ranarugosa	0.602
	Hylaversicolor	Ranatemporaria	0.643
	Hylaversicolor	Rhacophorusarboreus	0.615
	Hylaversicolor	Rhacophorusmaximus	0.649
	Hylaversicolor	Rhacophorusomeimontis	0.627
	Hylaversicolor	Schismadermacarens	0.597
	Hylaversicolor	Smiliscabaudinii	0.602
	Hylaversicolor	Strongylopusfasciatus	0.635
	Hylaversicolor	17	0.634
	Hylaversicolor	19	0.607
	Hylaversicolor	20	0.625
	Hylaversicolor	21	0.579
	Hylaversicolor	22	0.62
	Hylaversicolor	23	0.634
	Hylaversicolor	25	0.608
	Hylaversicolor	26	0.617
	Hylaversicolor	28	0.633
	Hyperoliusviridiflavus	Buforegularis	0.524
	Hyperoliusviridiflavus	Hylacinerea	0.539
	Hyperoliusviridiflavus	Hylaversicolor	0.524
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.513
	Hyperoliusviridiflavus	Litoriagracilenta	0.535
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.526
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.542
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.514
	Hyperoliusviridiflavus	Ranarugosa	0.57
	Hyperoliusviridiflavus	Ranatemporaria	0.522
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.53
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.551
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.572
	Hyperoliusviridiflavus	Schismadermacarens	0.557
	Hyperoliusviridiflavus	Smiliscabaudinii	0.555
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.556
	Hyperoliusviridiflavus	17	0.531
	Hyperoliusviridiflavus	18	0.55
	Hyperoliusviridiflavus	20	0.532
	Hyperoliusviridiflavus	21	0.563
	Hyperoliusviridiflavus	22	0.561
	Hyperoliusviridiflavus	23	0.532
	Hyperoliusviridiflavus	24	0.519
	Hyperoliusviridiflavus	25	0.556
	Hyperoliusviridiflavus	26	0.572
	Hyperoliusviridiflavus	27	0.496
	Hyperoliusviridiflavus	29	0.54
	Hyperoliusviridiflavus	30	0.533
	Hyperoliusviridiflavus	31	0.57
	Leptodactylusmystaceus	Buforegularis	0.543
	Leptodactylusmystaceus	Hylacinerea	0.585
	Leptodactylusmystaceus	Hylaversicolor	0.592
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.571
	Leptodactylusmystaceus	Litoriagracilenta	0.6
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.575
	Leptodactylusmystaceus	Physalaemuscuvieri	0.548
	Leptodactylusmystaceus	Ptychadenaanchietae	0.579
	Leptodactylusmystaceus	Ranarugosa	0.565
	Leptodactylusmystaceus	Ranatemporaria	0.572
	Leptodactylusmystaceus	Rhacophorusarboreus	0.646
	Leptodactylusmystaceus	Rhacophorusmaximus	0.571
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.568
	Leptodactylusmystaceus	Schismadermacarens	0.616
	Leptodactylusmystaceus	Smiliscabaudinii	0.608
	Leptodactylusmystaceus	Strongylopusfasciatus	0.598
	Leptodactylusmystaceus	17	0.551
	Leptodactylusmystaceus	18	0.596
	Leptodactylusmystaceus	19	0.587
	Leptodactylusmystaceus	21	0.519
	Leptodactylusmystaceus	22	0.594
	Leptodactylusmystaceus	23	0.584
	Leptodactylusmystaceus	24	0.596
	Leptodactylusmystaceus	25	0.575
	Leptodactylusmystaceus	26	0.597
	Leptodactylusmystaceus	27	0.611
	Leptodactylusmystaceus	28	0.587
	Litoriagracilenta	Buforegularis	0.542
	Litoriagracilenta	Hylacinerea	0.57
	Litoriagracilenta	Hylaversicolor	0.613
	Litoriagracilenta	Hyperoliusviridiflavus	0.601
	Litoriagracilenta	Leptodactylusmystaceus	0.62
	Litoriagracilenta	Phrynohyasvenulosa	0.588
	Litoriagracilenta	Physalaemuscuvieri	0.564
	Litoriagracilenta	Ptychadenaanchietae	0.613
	Litoriagracilenta	Ranarugosa	0.528
	Litoriagracilenta	Ranatemporaria	0.571
	Litoriagracilenta	Rhacophorusarboreus	0.568
	Litoriagracilenta	Rhacophorusmaximus	0.554
	Litoriagracilenta	Rhacophorusomeimontis	0.595
	Litoriagracilenta	Schismadermacarens	0.552
	Litoriagracilenta	Smiliscabaudinii	0.585
	Litoriagracilenta	Strongylopusfasciatus	0.594
	Litoriagracilenta	17	0.58
	Litoriagracilenta	18	0.54
	Litoriagracilenta	19	0.567
	Litoriagracilenta	21	0.588
	Litoriagracilenta	22	0.546
	Litoriagracilenta	23	0.566
	Litoriagracilenta	24	0.55
	Litoriagracilenta	25	0.613
	Litoriagracilenta	26	0.604
	Litoriagracilenta	27	0.581
	Litoriagracilenta	28	0.581
	Phrynohyasvenulosa	Buforegularis	0.574
	Phrynohyasvenulosa	Hylacinerea	0.59
	Phrynohyasvenulosa	Hylaversicolor	0.595
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.593
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.57
	Phrynohyasvenulosa	Litoriagracilenta	0.594
	Phrynohyasvenulosa	Physalaemuscuvieri	0.603
	Phrynohyasvenulosa	Ptychadenaanchietae	0.572
	Phrynohyasvenulosa	Ranarugosa	0.652
	Phrynohyasvenulosa	Ranatemporaria	0.562
	Phrynohyasvenulosa	Rhacophorusarboreus	0.529
	Phrynohyasvenulosa	Rhacophorusmaximus	0.583
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.592
	Phrynohyasvenulosa	Schismadermacarens	0.571
	Phrynohyasvenulosa	Smiliscabaudinii	0.56
	Phrynohyasvenulosa	Strongylopusfasciatus	0.553
	Phrynohyasvenulosa	17	0.566
	Phrynohyasvenulosa	18	0.578
	Phrynohyasvenulosa	19	0.566
	Phrynohyasvenulosa	20	0.57
	Phrynohyasvenulosa	21	0.582
	Phrynohyasvenulosa	22	0.578
	Phrynohyasvenulosa	23	0.579
	Phrynohyasvenulosa	24	0.542
	Phrynohyasvenulosa	25	0.595
	Phrynohyasvenulosa	26	0.579
	Phrynohyasvenulosa	28	0.589
	Physalaemuscuvieri	Buforegularis	0.505
	Physalaemuscuvieri	Hylacinerea	0.555
	Physalaemuscuvieri	Hylaversicolor	0.483
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.499
	Physalaemuscuvieri	Leptodactylusmystaceus	0.486
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.49
	Physalaemuscuvieri	Ptychadenaanchietae	0.524
	Physalaemuscuvieri	Ranarugosa	0.538
	Physalaemuscuvieri	Ranatemporaria	0.501
	Physalaemuscuvieri	Rhacophorusarboreus	0.481
	Physalaemuscuvieri	Rhacophorusmaximus	0.515
	Physalaemuscuvieri	Rhacophorusomeimontis	0.509
	Physalaemuscuvieri	Schismadermacarens	0.494
	Physalaemuscuvieri	Smiliscabaudinii	0.504
	Physalaemuscuvieri	Strongylopusfasciatus	0.48
	Physalaemuscuvieri	17	0.502
	Physalaemuscuvieri	18	0.497
	Physalaemuscuvieri	19	0.519
	Physalaemuscuvieri	20	0.506
	Physalaemuscuvieri	21	0.542
	Physalaemuscuvieri	22	0.499
	Physalaemuscuvieri	23	0.529
	Physalaemuscuvieri	24	0.526
	Physalaemuscuvieri	25	0.515
	Physalaemuscuvieri	26	0.512
	Physalaemuscuvieri	27	0.525
	Physalaemuscuvieri	28	0.498
	Physalaemuscuvieri	29	0.47
	Physalaemuscuvieri	30	0.52
	Ptychadenaanchietae	Buforegularis	0.548
	Ptychadenaanchietae	Hylacinerea	0.544
	Ptychadenaanchietae	Hylaversicolor	0.513
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.556
	Ptychadenaanchietae	Leptodactylusmystaceus	0.535
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.537
	Ptychadenaanchietae	Physalaemuscuvieri	0.547
	Ptychadenaanchietae	Ranarugosa	0.546
	Ptychadenaanchietae	Ranatemporaria	0.577
	Ptychadenaanchietae	Rhacophorusarboreus	0.559
	Ptychadenaanchietae	Rhacophorusmaximus	0.571
	Ptychadenaanchietae	Rhacophorusomeimontis	0.531
	Ptychadenaanchietae	Schismadermacarens	0.565
	Ptychadenaanchietae	Smiliscabaudinii	0.549
	Ptychadenaanchietae	Strongylopusfasciatus	0.515
	Ptychadenaanchietae	17	0.556
	Ptychadenaanchietae	18	0.556
	Ptychadenaanchietae	20	0.517
	Ptychadenaanchietae	21	0.562
	Ptychadenaanchietae	22	0.551
	Ptychadenaanchietae	23	0.553
	Ptychadenaanchietae	24	0.536
	Ptychadenaanchietae	25	0.533
	Ptychadenaanchietae	26	0.497
	Ptychadenaanchietae	27	0.5
	Ptychadenaanchietae	29	0.524
	Ptychadenaanchietae	30	0.586
	Ptychadenaanchietae	31	0.538
	Ranarugosa	Buforegularis	0.591
	Ranarugosa	Hylacinerea	0.544
	Ranarugosa	Hylaversicolor	0.565
	Ranarugosa	Hyperoliusviridiflavus	0.559
	Ranarugosa	Leptodactylusmystaceus	0.608
	Ranarugosa	Litoriagracilenta	0.591
	Ranarugosa	Phrynohyasvenulosa	0.542
	Ranarugosa	Physalaemuscuvieri	0.51
	Ranarugosa	Ptychadenaanchietae	0.534
	Ranarugosa	Ranatemporaria	0.536
	Ranarugosa	Rhacophorusarboreus	0.557
	Ranarugosa	Rhacophorusmaximus	0.584
	Ranarugosa	Rhacophorusomeimontis	0.545
	Ranarugosa	Schismadermacarens	0.552
	Ranarugosa	Smiliscabaudinii	0.555
	Ranarugosa	Strongylopusfasciatus	0.566
	Ranarugosa	17	0.574
	Ranarugosa	18	0.542
	Ranarugosa	19	0.576
	Ranarugosa	20	0.578
	Ranarugosa	22	0.58
	Ranarugosa	23	0.548
	Ranarugosa	24	0.61
	Ranarugosa	25	0.544
	Ranarugosa	27	0.515
	Ranarugosa	29	0.524
	Ranarugosa	30	0.571
	Ranarugosa	31	0.527
	Ranatemporaria	Buforegularis	0.547
	Ranatemporaria	Hylacinerea	0.564
	Ranatemporaria	Hylaversicolor	0.59
	Ranatemporaria	Hyperoliusviridiflavus	0.593
	Ranatemporaria	Leptodactylusmystaceus	0.601
	Ranatemporaria	Litoriagracilenta	0.54
	Ranatemporaria	Phrynohyasvenulosa	0.594
	Ranatemporaria	Physalaemuscuvieri	0.609
	Ranatemporaria	Ptychadenaanchietae	0.543
	Ranatemporaria	Ranarugosa	0.542
	Ranatemporaria	Rhacophorusarboreus	0.576
	Ranatemporaria	Rhacophorusmaximus	0.543
	Ranatemporaria	Rhacophorusomeimontis	0.555
	Ranatemporaria	Schismadermacarens	0.553
	Ranatemporaria	Smiliscabaudinii	0.554
	Ranatemporaria	Strongylopusfasciatus	0.562
	Ranatemporaria	17	0.589
	Ranatemporaria	18	0.543
	Ranatemporaria	19	0.562
	Ranatemporaria	20	0.54
	Ranatemporaria	22	0.56
	Ranatemporaria	23	0.557
	Ranatemporaria	24	0.564
	Ranatemporaria	25	0.548
	Ranatemporaria	27	0.538
	Ranatemporaria	29	0.539
	Ranatemporaria	30	0.571
	Ranatemporaria	31	0.564
	Rhacophorusarboreus	Buforegularis	0.606
	Rhacophorusarboreus	Hylacinerea	0.592
	Rhacophorusarboreus	Hylaversicolor	0.591
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.596
	Rhacophorusarboreus	Leptodactylusmystaceus	0.612
	Rhacophorusarboreus	Litoriagracilenta	0.537
	Rhacophorusarboreus	Phrynohyasvenulosa	0.598
	Rhacophorusarboreus	Physalaemuscuvieri	0.593
	Rhacophorusarboreus	Ptychadenaanchietae	0.657
	Rhacophorusarboreus	Ranarugosa	0.588
	Rhacophorusarboreus	Ranatemporaria	0.666
	Rhacophorusarboreus	Rhacophorusmaximus	0.58
	Rhacophorusarboreus	Rhacophorusomeimontis	0.585
	Rhacophorusarboreus	Schismadermacarens	0.54
	Rhacophorusarboreus	Smiliscabaudinii	0.585
	Rhacophorusarboreus	Strongylopusfasciatus	0.588
	Rhacophorusarboreus	17	0.645
	Rhacophorusarboreus	18	0.579
	Rhacophorusarboreus	19	0.628
	Rhacophorusarboreus	20	0.6
	Rhacophorusarboreus	21	0.584
	Rhacophorusarboreus	24	0.588
	Rhacophorusarboreus	27	0.638
	Rhacophorusarboreus	29	0.593
	Rhacophorusarboreus	30	0.603
	Rhacophorusarboreus	31	0.611
	Rhacophorusmaximus	Buforegularis	0.621
	Rhacophorusmaximus	Hylacinerea	0.57
	Rhacophorusmaximus	Hylaversicolor	0.608
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.543
	Rhacophorusmaximus	Leptodactylusmystaceus	0.608
	Rhacophorusmaximus	Litoriagracilenta	0.601
	Rhacophorusmaximus	Phrynohyasvenulosa	0.587
	Rhacophorusmaximus	Physalaemuscuvieri	0.55
	Rhacophorusmaximus	Ptychadenaanchietae	0.572
	Rhacophorusmaximus	Ranarugosa	0.565
	Rhacophorusmaximus	Ranatemporaria	0.587
	Rhacophorusmaximus	Rhacophorusarboreus	0.586
	Rhacophorusmaximus	Rhacophorusomeimontis	0.578
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.596
	Rhacophorusmaximus	Strongylopusfasciatus	0.59
	Rhacophorusmaximus	17	0.573
	Rhacophorusmaximus	18	0.547
	Rhacophorusmaximus	19	0.55
	Rhacophorusmaximus	20	0.577
	Rhacophorusmaximus	21	0.613
	Rhacophorusmaximus	22	0.609
	Rhacophorusmaximus	24	0.617
	Rhacophorusmaximus	27	0.561
	Rhacophorusmaximus	29	0.587
	Rhacophorusmaximus	30	0.568
	Rhacophorusmaximus	31	0.551
	Rhacophorusomeimontis	Buforegularis	0.586
	Rhacophorusomeimontis	Hylacinerea	0.587
	Rhacophorusomeimontis	Hylaversicolor	0.621
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.577
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.598
	Rhacophorusomeimontis	Litoriagracilenta	0.569
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.568
	Rhacophorusomeimontis	Physalaemuscuvieri	0.597
	Rhacophorusomeimontis	Ptychadenaanchietae	0.599
	Rhacophorusomeimontis	Ranarugosa	0.596
	Rhacophorusomeimontis	Ranatemporaria	0.616
	Rhacophorusomeimontis	Rhacophorusarboreus	0.651
	Rhacophorusomeimontis	Rhacophorusmaximus	0.595
	Rhacophorusomeimontis	Schismadermacarens	0.577
	Rhacophorusomeimontis	Smiliscabaudinii	0.565
	Rhacophorusomeimontis	Strongylopusfasciatus	0.609
	Rhacophorusomeimontis	17	0.576
	Rhacophorusomeimontis	18	0.628
	Rhacophorusomeimontis	19	0.59
	Rhacophorusomeimontis	20	0.549
	Rhacophorusomeimontis	21	0.603
	Rhacophorusomeimontis	24	0.583
	Rhacophorusomeimontis	27	0.638
	Rhacophorusomeimontis	29	0.63
	Rhacophorusomeimontis	30	0.55
	Rhacophorusomeimontis	31	0.636
	Schismadermacarens	Buforegularis	0.536
	Schismadermacarens	Hylacinerea	0.586
	Schismadermacarens	Hylaversicolor	0.529
	Schismadermacarens	Hyperoliusviridiflavus	0.566
	Schismadermacarens	Leptodactylusmystaceus	0.543
	Schismadermacarens	Litoriagracilenta	0.62
	Schismadermacarens	Phrynohyasvenulosa	0.602
	Schismadermacarens	Physalaemuscuvieri	0.569
	Schismadermacarens	Ptychadenaanchietae	0.563
	Schismadermacarens	Ranarugosa	0.565
	Schismadermacarens	Ranatemporaria	0.573
	Schismadermacarens	Rhacophorusarboreus	0.558
	Schismadermacarens	Rhacophorusmaximus	0.594
	Schismadermacarens	Rhacophorusomeimontis	0.531
	Schismadermacarens	Smiliscabaudinii	0.536
	Schismadermacarens	Strongylopusfasciatus	0.55
	Schismadermacarens	18	0.554
	Schismadermacarens	19	0.554
	Schismadermacarens	20	0.55
	Schismadermacarens	21	0.605
	Schismadermacarens	22	0.582
	Schismadermacarens	23	0.569
	Schismadermacarens	24	0.575
	Schismadermacarens	25	0.553
	Schismadermacarens	26	0.546
	Schismadermacarens	27	0.529
	Schismadermacarens	28	0.548
	Schismadermacarens	29	0.573
	Smiliscabaudinii	Buforegularis	0.617
	Smiliscabaudinii	Hylacinerea	0.611
	Smiliscabaudinii	Hylaversicolor	0.63
	Smiliscabaudinii	Hyperoliusviridiflavus	0.569
	Smiliscabaudinii	Leptodactylusmystaceus	0.591
	Smiliscabaudinii	Litoriagracilenta	0.572
	Smiliscabaudinii	Phrynohyasvenulosa	0.616
	Smiliscabaudinii	Physalaemuscuvieri	0.596
	Smiliscabaudinii	Ptychadenaanchietae	0.601
	Smiliscabaudinii	Ranarugosa	0.616
	Smiliscabaudinii	Ranatemporaria	0.565
	Smiliscabaudinii	Rhacophorusarboreus	0.609
	Smiliscabaudinii	Rhacophorusmaximus	0.592
	Smiliscabaudinii	Rhacophorusomeimontis	0.554
	Smiliscabaudinii	Schismadermacarens	0.627
	Smiliscabaudinii	Strongylopusfasciatus	0.589
	Smiliscabaudinii	17	0.575
	Smiliscabaudinii	18	0.61
	Smiliscabaudinii	19	0.551
	Smiliscabaudinii	20	0.58
	Smiliscabaudinii	21	0.605
	Smiliscabaudinii	22	0.608
	Smiliscabaudinii	23	0.591
	Smiliscabaudinii	25	0.583
	Smiliscabaudinii	26	0.583
	Smiliscabaudinii	28	0.608
	Strongylopusfasciatus	Buforegularis	0.554
	Strongylopusfasciatus	Hylacinerea	0.52
	Strongylopusfasciatus	Hylaversicolor	0.559
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.563
	Strongylopusfasciatus	Leptodactylusmystaceus	0.569
	Strongylopusfasciatus	Litoriagracilenta	0.534
	Strongylopusfasciatus	Phrynohyasvenulosa	0.553
	Strongylopusfasciatus	Physalaemuscuvieri	0.596
	Strongylopusfasciatus	Ptychadenaanchietae	0.542
	Strongylopusfasciatus	Ranarugosa	0.561
	Strongylopusfasciatus	Ranatemporaria	0.543
	Strongylopusfasciatus	Rhacophorusarboreus	0.589
	Strongylopusfasciatus	Rhacophorusmaximus	0.575
	Strongylopusfasciatus	Rhacophorusomeimontis	0.49
	Strongylopusfasciatus	Schismadermacarens	0.545
	Strongylopusfasciatus	Smiliscabaudinii	0.532
	Strongylopusfasciatus	17	0.572
	Strongylopusfasciatus	18	0.527
	Strongylopusfasciatus	19	0.549
	Strongylopusfasciatus	20	0.529
	Strongylopusfasciatus	21	0.557
	Strongylopusfasciatus	22	0.56
	Strongylopusfasciatus	23	0.529
	Strongylopusfasciatus	24	0.552
	Strongylopusfasciatus	27	0.561
	Strongylopusfasciatus	29	0.526
	Strongylopusfasciatus	30	0.541
	Strongylopusfasciatus	31	0.587
	17	Buforegularis	0.505
	17	Hylacinerea	0.491
	17	Hylaversicolor	0.505
	17	Hyperoliusviridiflavus	0.504
	17	Leptodactylusmystaceus	0.468
	17	Litoriagracilenta	0.512
	17	Phrynohyasvenulosa	0.473
	17	Physalaemuscuvieri	0.538
	17	Ptychadenaanchietae	0.517
	17	Ranarugosa	0.496
	17	Ranatemporaria	0.479
	17	Rhacophorusarboreus	0.497
	17	Rhacophorusmaximus	0.464
	17	Rhacophorusomeimontis	0.543
	17	Schismadermacarens	0.516
	17	Smiliscabaudinii	0.507
	17	Strongylopusfasciatus	0.479
	17	18	0.496
	17	19	0.522
	17	20	0.519
	17	21	0.488
	17	22	0.486
	17	23	0.469
	17	24	0.498
	17	25	0.48
	17	26	0.499
	17	27	0.477
	17	28	0.481
	17	29	0.472
	18	Buforegularis	0.508
	18	Hylacinerea	0.556
	18	Hylaversicolor	0.531
	18	Hyperoliusviridiflavus	0.544
	18	Leptodactylusmystaceus	0.543
	18	Litoriagracilenta	0.545
	18	Phrynohyasvenulosa	0.548
	18	Physalaemuscuvieri	0.551
	18	Ptychadenaanchietae	0.521
	18	Ranarugosa	0.537
	18	Ranatemporaria	0.577
	18	Rhacophorusarboreus	0.526
	18	Rhacophorusmaximus	0.563
	18	Rhacophorusomeimontis	0.553
	18	Schismadermacarens	0.523
	18	Smiliscabaudinii	0.538
	18	Strongylopusfasciatus	0.534
	18	17	0.553
	18	19	0.554
	18	20	0.541
	18	21	0.568
	18	22	0.538
	18	23	0.537
	18	25	0.539
	18	26	0.51
	18	28	0.574
	19	Buforegularis	0.478
	19	Hylacinerea	0.502
	19	Hylaversicolor	0.486
	19	Hyperoliusviridiflavus	0.486
	19	Leptodactylusmystaceus	0.486
	19	Litoriagracilenta	0.465
	19	Phrynohyasvenulosa	0.445
	19	Physalaemuscuvieri	0.483
	19	Ptychadenaanchietae	0.46
	19	Ranarugosa	0.485
	19	Ranatemporaria	0.493
	19	Rhacophorusarboreus	0.481
	19	Rhacophorusmaximus	0.48
	19	Rhacophorusomeimontis	0.517
	19	Schismadermacarens	0.491
	19	Smiliscabaudinii	0.452
	19	Strongylopusfasciatus	0.445
	19	17	0.471
	19	18	0.512
	19	20	0.489
	19	21	0.449
	19	22	0.522
	19	23	0.475
	19	24	0.486
	19	25	0.466
	19	26	0.487
	19	27	0.45
	19	29	0.481
	19	30	0.458
	19	31	0.507
	20	Buforegularis	0.515
	20	Hylacinerea	0.519
	20	Hylaversicolor	0.452
	20	Hyperoliusviridiflavus	0.5
	20	Leptodactylusmystaceus	0.522
	20	Litoriagracilenta	0.484
	20	Phrynohyasvenulosa	0.523
	20	Physalaemuscuvieri	0.488
	20	Ptychadenaanchietae	0.499
	20	Ranarugosa	0.481
	20	Ranatemporaria	0.519
	20	Rhacophorusarboreus	0.462
	20	Rhacophorusmaximus	0.492
	20	Rhacophorusomeimontis	0.49
	20	Schismadermacarens	0.548
	20	Smiliscabaudinii	0.531
	20	Strongylopusfasciatus	0.497
	20	17	0.514
	20	18	0.489
	20	19	0.531
	20	21	0.467
	20	22	0.522
	20	23	0.489
	20	24	0.541
	20	25	0.521
	20	26	0.492
	20	27	0.494
	20	28	0.548
	21	Buforegularis	0.43
	21	Hylacinerea	0.489
	21	Hylaversicolor	0.515
	21	Hyperoliusviridiflavus	0.503
	21	Leptodactylusmystaceus	0.512
	21	Litoriagracilenta	0.478
	21	Phrynohyasvenulosa	0.454
	21	Physalaemuscuvieri	0.498
	21	Ptychadenaanchietae	0.57
	21	Ranarugosa	0.476
	21	Ranatemporaria	0.535
	21	Rhacophorusarboreus	0.503
	21	Rhacophorusmaximus	0.505
	21	Rhacophorusomeimontis	0.491
	21	Schismadermacarens	0.512
	21	Smiliscabaudinii	0.469
	21	Strongylopusfasciatus	0.459
	21	17	0.56
	21	18	0.489
	21	19	0.502
	21	20	0.464
	21	22	0.472
	21	23	0.468
	21	24	0.513
	21	25	0.511
	21	27	0.51
	21	29	0.494
	21	30	0.532
	21	31	0.493
	22	Buforegularis	0.521
	22	Hylacinerea	0.529
	22	Hylaversicolor	0.505
	22	Hyperoliusviridiflavus	0.564
	22	Leptodactylusmystaceus	0.515
	22	Litoriagracilenta	0.526
	22	Phrynohyasvenulosa	0.547
	22	Physalaemuscuvieri	0.528
	22	Ptychadenaanchietae	0.522
	22	Ranarugosa	0.536
	22	Ranatemporaria	0.543
	22	Rhacophorusarboreus	0.516
	22	Rhacophorusmaximus	0.557
	22	Rhacophorusomeimontis	0.523
	22	Schismadermacarens	0.593
	22	Smiliscabaudinii	0.559
	22	Strongylopusfasciatus	0.529
	22	17	0.549
	22	18	0.528
	22	19	0.469
	22	20	0.498
	22	21	0.516
	22	24	0.526
	22	27	0.532
	22	29	0.54
	22	30	0.548
	22	31	0.517
	23	Buforegularis	0.438
	23	Hylacinerea	0.479
	23	Hylaversicolor	0.459
	23	Hyperoliusviridiflavus	0.537
	23	Leptodactylusmystaceus	0.451
	23	Litoriagracilenta	0.468
	23	Phrynohyasvenulosa	0.491
	23	Physalaemuscuvieri	0.434
	23	Ptychadenaanchietae	0.478
	23	Ranarugosa	0.437
	23	Ranatemporaria	0.488
	23	Rhacophorusarboreus	0.473
	23	Rhacophorusmaximus	0.498
	23	Rhacophorusomeimontis	0.462
	23	Schismadermacarens	0.489
	23	Smiliscabaudinii	0.457
	23	Strongylopusfasciatus	0.477
	23	17	0.458
	23	18	0.462
	23	19	0.455
	23	20	0.476
	23	21	0.479
	23	22	0.476
	23	24	0.474
	23	27	0.483
	23	29	0.481
	23	30	0.485
	23	31	0.443
	24	Buforegularis	0.469
	24	Hylacinerea	0.48
	24	Hylaversicolor	0.521
	24	Hyperoliusviridiflavus	0.482
	24	Leptodactylusmystaceus	0.482
	24	Litoriagracilenta	0.474
	24	Phrynohyasvenulosa	0.512
	24	Physalaemuscuvieri	0.493
	24	Ptychadenaanchietae	0.486
	24	Ranarugosa	0.483
	24	Ranatemporaria	0.479
	24	Rhacophorusarboreus	0.452
	24	Rhacophorusmaximus	0.501
	24	Rhacophorusomeimontis	0.479
	24	Schismadermacarens	0.483
	24	Smiliscabaudinii	0.49
	24	Strongylopusfasciatus	0.476
	24	17	0.474
	24	18	0.528
	24	19	0.463
	24	20	0.482
	24	21	0.461
	24	22	0.478
	24	23	0.515
	24	25	0.467
	24	26	0.54
	24	28	0.479
	25	Buforegularis	0.419
	25	Hylacinerea	0.442
	25	Hylaversicolor	0.403
	25	Hyperoliusviridiflavus	0.427
	25	Leptodactylusmystaceus	0.442
	25	Litoriagracilenta	0.428
	25	Phrynohyasvenulosa	0.418
	25	Physalaemuscuvieri	0.419
	25	Ptychadenaanchietae	0.424
	25	Ranarugosa	0.429
	25	Ranatemporaria	0.436
	25	Rhacophorusarboreus	0.408
	25	Rhacophorusmaximus	0.403
	25	Rhacophorusomeimontis	0.411
	25	Schismadermacarens	0.434
	25	Smiliscabaudinii	0.395
	25	Strongylopusfasciatus	0.435
	25	17	0.441
	25	18	0.436
	25	19	0.399
	25	20	0.433
	25	21	0.453
	25	22	0.411
	25	23	0.406
	25	24	0.418
	25	27	0.407
	25	29	0.457
	25	30	0.435
	25	31	0.423
	26	Buforegularis	0.333
	26	Hylacinerea	0.356
	26	Hylaversicolor	0.301
	26	Hyperoliusviridiflavus	0.34
	26	Leptodactylusmystaceus	0.335
	26	Litoriagracilenta	0.356
	26	Phrynohyasvenulosa	0.355
	26	Physalaemuscuvieri	0.325
	26	Ptychadenaanchietae	0.386
	26	Ranarugosa	0.353
	26	Ranatemporaria	0.355
	26	Rhacophorusarboreus	0.334
	26	Rhacophorusmaximus	0.333
	26	Rhacophorusomeimontis	0.293
	26	Schismadermacarens	0.324
	26	Smiliscabaudinii	0.35
	26	Strongylopusfasciatus	0.362
	26	17	0.339
	26	18	0.369
	26	19	0.346
	26	20	0.332
	26	21	0.356
	26	22	0.342
	26	23	0.335
	26	24	0.353
	26	25	0.338
	26	27	0.355
	26	29	0.357
	26	30	0.363
	26	31	0.346
	27	Buforegularis	0.445
	27	Hylacinerea	0.406
	27	Hylaversicolor	0.357
	27	Hyperoliusviridiflavus	0.442
	27	Leptodactylusmystaceus	0.443
	27	Litoriagracilenta	0.419
	27	Phrynohyasvenulosa	0.449
	27	Physalaemuscuvieri	0.452
	27	Ptychadenaanchietae	0.455
	27	Ranarugosa	0.469
	27	Ranatemporaria	0.425
	27	Rhacophorusarboreus	0.444
	27	Rhacophorusmaximus	0.454
	27	Rhacophorusomeimontis	0.447
	27	Schismadermacarens	0.432
	27	Smiliscabaudinii	0.416
	27	Strongylopusfasciatus	0.447
	27	17	0.406
	27	18	0.438
	27	19	0.412
	27	20	0.392
	27	21	0.444
	27	22	0.394
	27	23	0.463
	27	24	0.445
	27	25	0.434
	27	26	0.422
	27	28	0.403
	28	Buforegularis	0.272
	28	Hylacinerea	0.305
	28	Hylaversicolor	0.24
	28	Hyperoliusviridiflavus	0.226
	28	Leptodactylusmystaceus	0.292
	28	Litoriagracilenta	0.253
	28	Phrynohyasvenulosa	0.262
	28	Physalaemuscuvieri	0.234
	28	Ptychadenaanchietae	0.298
	28	Ranarugosa	0.257
	28	Ranatemporaria	0.312
	28	Rhacophorusarboreus	0.277
	28	Rhacophorusmaximus	0.283
	28	Rhacophorusomeimontis	0.258
	28	Schismadermacarens	0.239
	28	Smiliscabaudinii	0.266
	28	Strongylopusfasciatus	0.266
	28	17	0.286
	28	18	0.264
	28	19	0.264
	28	20	0.272
	28	21	0.282
	28	22	0.257
	28	23	0.276
	28	24	0.248
	28	25	0.267
	28	26	0.248
	28	27	0.264
	28	29	0.273
	28	30	0.313
	28	31	0.26
	29	Buforegularis	0.326
	29	Hylacinerea	0.347
	29	Hylaversicolor	0.363
	29	Hyperoliusviridiflavus	0.35
	29	Leptodactylusmystaceus	0.319
	29	Litoriagracilenta	0.344
	29	Phrynohyasvenulosa	0.348
	29	Physalaemuscuvieri	0.367
	29	Ptychadenaanchietae	0.352
	29	Ranarugosa	0.351
	29	Ranatemporaria	0.326
	29	Rhacophorusarboreus	0.332
	29	Rhacophorusmaximus	0.363
	29	Rhacophorusomeimontis	0.34
	29	Schismadermacarens	0.381
	29	Smiliscabaudinii	0.357
	29	Strongylopusfasciatus	0.36
	29	17	0.334
	29	18	0.324
	29	19	0.365
	29	20	0.32
	29	21	0.335
	29	22	0.325
	29	23	0.329
	29	24	0.311
	29	25	0.323
	29	26	0.352
	29	27	0.342
	29	28	0.329
	30	Buforegularis	0.255
	30	Hylacinerea	0.298
	30	Hylaversicolor	0.278
	30	Hyperoliusviridiflavus	0.262
	30	Leptodactylusmystaceus	0.261
	30	Litoriagracilenta	0.27
	30	Phrynohyasvenulosa	0.264
	30	Physalaemuscuvieri	0.265
	30	Ptychadenaanchietae	0.254
	30	Ranarugosa	0.291
	30	Ranatemporaria	0.332
	30	Rhacophorusarboreus	0.294
	30	Rhacophorusmaximus	0.276
	30	Rhacophorusomeimontis	0.288
	30	Schismadermacarens	0.269
	30	Smiliscabaudinii	0.306
	30	Strongylopusfasciatus	0.272
	30	17	0.259
	30	18	0.285
	30	19	0.294
	30	20	0.282
	30	21	0.31
	30	22	0.274
	30	23	0.288
	30	24	0.28
	30	25	0.285
	30	26	0.277
	30	27	0.295
	30	28	0.26
	30	29	0.263
	31	Buforegularis	0.243
	31	Hylacinerea	0.246
	31	Hylaversicolor	0.218
	31	Hyperoliusviridiflavus	0.232
	31	Leptodactylusmystaceus	0.207
	31	Litoriagracilenta	0.217
	31	Phrynohyasvenulosa	0.253
	31	Physalaemuscuvieri	0.199
	31	Ptychadenaanchietae	0.238
	31	Ranarugosa	0.258
	31	Ranatemporaria	0.229
	31	Rhacophorusarboreus	0.261
	31	Rhacophorusmaximus	0.268
	31	Rhacophorusomeimontis	0.248
	31	Schismadermacarens	0.267
	31	Smiliscabaudinii	0.229
	31	Strongylopusfasciatus	0.25
	31	17	0.26
	31	18	0.277
	31	19	0.258
	31	20	0.215
	31	21	0.247
	31	22	0.246
	31	23	0.24
	31	24	0.227
	31	25	0.257
	31	26	0.218
	31	27	0.257
	31	28	0.249
	31	29	0.231
	31	30	0.213
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.004
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.004
	32	17	0.006
	32	18	0.001
	32	19	0.002
	32	20	0.003
	32	21	0.001
	32	22	0.004
	32	24	0.002
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.004
