#from	to	freq.
	Buforegularis	Hylacinerea	0.288
	Buforegularis	Hylaversicolor	0.279
	Buforegularis	Hyperoliusviridiflavus	0.263
	Buforegularis	Leptodactylusmystaceus	0.263
	Buforegularis	Litoriagracilenta	0.267
	Buforegularis	Phrynohyasvenulosa	0.258
	Buforegularis	Physalaemuscuvieri	0.261
	Buforegularis	Ptychadenaanchietae	0.252
	Buforegularis	Ranarugosa	0.277
	Buforegularis	Ranatemporaria	0.227
	Buforegularis	Rhacophorusarboreus	0.275
	Buforegularis	Rhacophorusmaximus	0.259
	Buforegularis	Rhacophorusomeimontis	0.252
	Buforegularis	Schismadermacarens	0.252
	Buforegularis	Smiliscabaudinii	0.258
	Buforegularis	Strongylopusfasciatus	0.257
	Buforegularis	18	0.241
	Buforegularis	19	0.292
	Buforegularis	20	0.228
	Buforegularis	21	0.236
	Buforegularis	22	0.282
	Buforegularis	23	0.256
	Buforegularis	24	0.26
	Buforegularis	25	0.285
	Buforegularis	26	0.256
	Buforegularis	27	0.32
	Hylacinerea	Buforegularis	0.281
	Hylacinerea	Hylaversicolor	0.339
	Hylacinerea	Hyperoliusviridiflavus	0.305
	Hylacinerea	Leptodactylusmystaceus	0.339
	Hylacinerea	Litoriagracilenta	0.317
	Hylacinerea	Phrynohyasvenulosa	0.308
	Hylacinerea	Physalaemuscuvieri	0.356
	Hylacinerea	Ptychadenaanchietae	0.32
	Hylacinerea	Ranarugosa	0.341
	Hylacinerea	Ranatemporaria	0.34
	Hylacinerea	Rhacophorusarboreus	0.325
	Hylacinerea	Rhacophorusmaximus	0.338
	Hylacinerea	Rhacophorusomeimontis	0.322
	Hylacinerea	Schismadermacarens	0.314
	Hylacinerea	Smiliscabaudinii	0.318
	Hylacinerea	Strongylopusfasciatus	0.354
	Hylacinerea	17	0.289
	Hylacinerea	19	0.294
	Hylacinerea	20	0.338
	Hylacinerea	21	0.338
	Hylacinerea	23	0.341
	Hylacinerea	25	0.311
	Hylaversicolor	Buforegularis	0.335
	Hylaversicolor	Hylacinerea	0.322
	Hylaversicolor	Hyperoliusviridiflavus	0.303
	Hylaversicolor	Leptodactylusmystaceus	0.353
	Hylaversicolor	Litoriagracilenta	0.331
	Hylaversicolor	Phrynohyasvenulosa	0.332
	Hylaversicolor	Physalaemuscuvieri	0.3
	Hylaversicolor	Ptychadenaanchietae	0.313
	Hylaversicolor	Ranarugosa	0.299
	Hylaversicolor	Ranatemporaria	0.32
	Hylaversicolor	Rhacophorusarboreus	0.316
	Hylaversicolor	Rhacophorusmaximus	0.313
	Hylaversicolor	Rhacophorusomeimontis	0.338
	Hylaversicolor	Schismadermacarens	0.298
	Hylaversicolor	Smiliscabaudinii	0.285
	Hylaversicolor	Strongylopusfasciatus	0.281
	Hylaversicolor	17	0.328
	Hylaversicolor	19	0.327
	Hylaversicolor	20	0.303
	Hylaversicolor	21	0.325
	Hylaversicolor	23	0.305
	Hylaversicolor	25	0.366
	Hyperoliusviridiflavus	Buforegularis	0.187
	Hyperoliusviridiflavus	Hylacinerea	0.199
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.189
	Hyperoliusviridiflavus	Litoriagracilenta	0.184
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.192
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.179
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.18
	Hyperoliusviridiflavus	Ranarugosa	0.222
	Hyperoliusviridiflavus	Ranatemporaria	0.193
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.187
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.155
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.169
	Hyperoliusviridiflavus	Schismadermacarens	0.164
	Hyperoliusviridiflavus	Smiliscabaudinii	0.194
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.173
	Hyperoliusviridiflavus	17	0.205
	Hyperoliusviridiflavus	18	0.172
	Hyperoliusviridiflavus	19	0.184
	Hyperoliusviridiflavus	20	0.188
	Hyperoliusviridiflavus	21	0.164
	Hyperoliusviridiflavus	22	0.176
	Hyperoliusviridiflavus	23	0.18
	Hyperoliusviridiflavus	24	0.187
	Hyperoliusviridiflavus	25	0.191
	Hyperoliusviridiflavus	26	0.184
	Hyperoliusviridiflavus	27	0.214
	Hyperoliusviridiflavus	28	0.192
	Hyperoliusviridiflavus	29	0.171
	Hyperoliusviridiflavus	30	0.194
	Hyperoliusviridiflavus	31	0.187
	Leptodactylusmystaceus	Buforegularis	0.245
	Leptodactylusmystaceus	Hylacinerea	0.273
	Leptodactylusmystaceus	Hylaversicolor	0.21
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.226
	Leptodactylusmystaceus	Litoriagracilenta	0.254
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.265
	Leptodactylusmystaceus	Physalaemuscuvieri	0.246
	Leptodactylusmystaceus	Ptychadenaanchietae	0.262
	Leptodactylusmystaceus	Ranarugosa	0.241
	Leptodactylusmystaceus	Ranatemporaria	0.265
	Leptodactylusmystaceus	Rhacophorusarboreus	0.234
	Leptodactylusmystaceus	Rhacophorusmaximus	0.253
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.243
	Leptodactylusmystaceus	Schismadermacarens	0.242
	Leptodactylusmystaceus	Smiliscabaudinii	0.264
	Leptodactylusmystaceus	Strongylopusfasciatus	0.278
	Leptodactylusmystaceus	17	0.268
	Leptodactylusmystaceus	18	0.251
	Leptodactylusmystaceus	19	0.248
	Leptodactylusmystaceus	20	0.272
	Leptodactylusmystaceus	21	0.274
	Leptodactylusmystaceus	22	0.229
	Leptodactylusmystaceus	23	0.235
	Leptodactylusmystaceus	24	0.274
	Leptodactylusmystaceus	25	0.24
	Leptodactylusmystaceus	26	0.25
	Litoriagracilenta	Buforegularis	0.278
	Litoriagracilenta	Hylacinerea	0.273
	Litoriagracilenta	Hylaversicolor	0.267
	Litoriagracilenta	Hyperoliusviridiflavus	0.244
	Litoriagracilenta	Leptodactylusmystaceus	0.245
	Litoriagracilenta	Phrynohyasvenulosa	0.269
	Litoriagracilenta	Physalaemuscuvieri	0.259
	Litoriagracilenta	Ptychadenaanchietae	0.294
	Litoriagracilenta	Ranarugosa	0.233
	Litoriagracilenta	Ranatemporaria	0.263
	Litoriagracilenta	Rhacophorusarboreus	0.272
	Litoriagracilenta	Rhacophorusmaximus	0.299
	Litoriagracilenta	Rhacophorusomeimontis	0.27
	Litoriagracilenta	Schismadermacarens	0.306
	Litoriagracilenta	Smiliscabaudinii	0.305
	Litoriagracilenta	Strongylopusfasciatus	0.273
	Litoriagracilenta	17	0.266
	Litoriagracilenta	18	0.255
	Litoriagracilenta	19	0.271
	Litoriagracilenta	20	0.245
	Litoriagracilenta	21	0.239
	Litoriagracilenta	22	0.274
	Litoriagracilenta	23	0.27
	Litoriagracilenta	24	0.257
	Litoriagracilenta	25	0.283
	Phrynohyasvenulosa	Buforegularis	0.28
	Phrynohyasvenulosa	Hylacinerea	0.278
	Phrynohyasvenulosa	Hylaversicolor	0.314
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.285
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.275
	Phrynohyasvenulosa	Litoriagracilenta	0.256
	Phrynohyasvenulosa	Physalaemuscuvieri	0.279
	Phrynohyasvenulosa	Ptychadenaanchietae	0.257
	Phrynohyasvenulosa	Ranarugosa	0.279
	Phrynohyasvenulosa	Ranatemporaria	0.303
	Phrynohyasvenulosa	Rhacophorusarboreus	0.292
	Phrynohyasvenulosa	Rhacophorusmaximus	0.285
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.292
	Phrynohyasvenulosa	Schismadermacarens	0.283
	Phrynohyasvenulosa	Smiliscabaudinii	0.26
	Phrynohyasvenulosa	Strongylopusfasciatus	0.284
	Phrynohyasvenulosa	17	0.302
	Phrynohyasvenulosa	18	0.296
	Phrynohyasvenulosa	19	0.286
	Phrynohyasvenulosa	20	0.264
	Phrynohyasvenulosa	21	0.281
	Phrynohyasvenulosa	22	0.281
	Phrynohyasvenulosa	23	0.254
	Phrynohyasvenulosa	25	0.284
	Physalaemuscuvieri	Buforegularis	0.215
	Physalaemuscuvieri	Hylacinerea	0.21
	Physalaemuscuvieri	Hylaversicolor	0.234
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.232
	Physalaemuscuvieri	Leptodactylusmystaceus	0.211
	Physalaemuscuvieri	Litoriagracilenta	0.231
	Physalaemuscuvieri	Phrynohyasvenulosa	0.211
	Physalaemuscuvieri	Ptychadenaanchietae	0.186
	Physalaemuscuvieri	Ranarugosa	0.217
	Physalaemuscuvieri	Ranatemporaria	0.227
	Physalaemuscuvieri	Rhacophorusarboreus	0.222
	Physalaemuscuvieri	Rhacophorusmaximus	0.241
	Physalaemuscuvieri	Rhacophorusomeimontis	0.233
	Physalaemuscuvieri	Schismadermacarens	0.224
	Physalaemuscuvieri	Smiliscabaudinii	0.236
	Physalaemuscuvieri	Strongylopusfasciatus	0.214
	Physalaemuscuvieri	17	0.227
	Physalaemuscuvieri	18	0.218
	Physalaemuscuvieri	19	0.275
	Physalaemuscuvieri	20	0.227
	Physalaemuscuvieri	21	0.228
	Physalaemuscuvieri	22	0.221
	Physalaemuscuvieri	23	0.251
	Physalaemuscuvieri	24	0.219
	Physalaemuscuvieri	25	0.258
	Physalaemuscuvieri	26	0.215
	Physalaemuscuvieri	27	0.255
	Physalaemuscuvieri	28	0.206
	Ptychadenaanchietae	Buforegularis	0.197
	Ptychadenaanchietae	Hylacinerea	0.194
	Ptychadenaanchietae	Hylaversicolor	0.211
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.186
	Ptychadenaanchietae	Leptodactylusmystaceus	0.186
	Ptychadenaanchietae	Litoriagracilenta	0.217
	Ptychadenaanchietae	Phrynohyasvenulosa	0.206
	Ptychadenaanchietae	Physalaemuscuvieri	0.188
	Ptychadenaanchietae	Ranarugosa	0.22
	Ptychadenaanchietae	Ranatemporaria	0.205
	Ptychadenaanchietae	Rhacophorusarboreus	0.194
	Ptychadenaanchietae	Rhacophorusmaximus	0.196
	Ptychadenaanchietae	Rhacophorusomeimontis	0.204
	Ptychadenaanchietae	Schismadermacarens	0.212
	Ptychadenaanchietae	Smiliscabaudinii	0.209
	Ptychadenaanchietae	Strongylopusfasciatus	0.227
	Ptychadenaanchietae	17	0.181
	Ptychadenaanchietae	18	0.184
	Ptychadenaanchietae	19	0.205
	Ptychadenaanchietae	20	0.206
	Ptychadenaanchietae	21	0.175
	Ptychadenaanchietae	22	0.18
	Ptychadenaanchietae	23	0.196
	Ptychadenaanchietae	24	0.194
	Ptychadenaanchietae	25	0.218
	Ptychadenaanchietae	26	0.196
	Ptychadenaanchietae	27	0.196
	Ptychadenaanchietae	28	0.196
	Ptychadenaanchietae	29	0.198
	Ptychadenaanchietae	30	0.213
	Ranarugosa	Buforegularis	0.264
	Ranarugosa	Hylacinerea	0.264
	Ranarugosa	Hylaversicolor	0.264
	Ranarugosa	Hyperoliusviridiflavus	0.244
	Ranarugosa	Leptodactylusmystaceus	0.252
	Ranarugosa	Litoriagracilenta	0.264
	Ranarugosa	Phrynohyasvenulosa	0.248
	Ranarugosa	Physalaemuscuvieri	0.236
	Ranarugosa	Ptychadenaanchietae	0.286
	Ranarugosa	Ranatemporaria	0.25
	Ranarugosa	Rhacophorusarboreus	0.242
	Ranarugosa	Rhacophorusmaximus	0.263
	Ranarugosa	Rhacophorusomeimontis	0.26
	Ranarugosa	Schismadermacarens	0.273
	Ranarugosa	Smiliscabaudinii	0.247
	Ranarugosa	Strongylopusfasciatus	0.234
	Ranarugosa	17	0.264
	Ranarugosa	18	0.261
	Ranarugosa	20	0.24
	Ranarugosa	21	0.257
	Ranarugosa	22	0.258
	Ranarugosa	24	0.262
	Ranarugosa	26	0.27
	Ranarugosa	27	0.25
	Ranarugosa	28	0.26
	Ranarugosa	29	0.254
	Ranatemporaria	Buforegularis	0.257
	Ranatemporaria	Hylacinerea	0.279
	Ranatemporaria	Hylaversicolor	0.257
	Ranatemporaria	Hyperoliusviridiflavus	0.283
	Ranatemporaria	Leptodactylusmystaceus	0.253
	Ranatemporaria	Litoriagracilenta	0.219
	Ranatemporaria	Phrynohyasvenulosa	0.292
	Ranatemporaria	Physalaemuscuvieri	0.262
	Ranatemporaria	Ptychadenaanchietae	0.275
	Ranatemporaria	Ranarugosa	0.269
	Ranatemporaria	Rhacophorusarboreus	0.267
	Ranatemporaria	Rhacophorusmaximus	0.246
	Ranatemporaria	Rhacophorusomeimontis	0.268
	Ranatemporaria	Schismadermacarens	0.257
	Ranatemporaria	Smiliscabaudinii	0.26
	Ranatemporaria	Strongylopusfasciatus	0.267
	Ranatemporaria	17	0.252
	Ranatemporaria	18	0.277
	Ranatemporaria	20	0.272
	Ranatemporaria	21	0.252
	Ranatemporaria	22	0.262
	Ranatemporaria	24	0.3
	Ranatemporaria	26	0.243
	Ranatemporaria	27	0.256
	Ranatemporaria	28	0.267
	Ranatemporaria	29	0.26
	Rhacophorusarboreus	Buforegularis	0.271
	Rhacophorusarboreus	Hylacinerea	0.282
	Rhacophorusarboreus	Hylaversicolor	0.275
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.28
	Rhacophorusarboreus	Leptodactylusmystaceus	0.27
	Rhacophorusarboreus	Litoriagracilenta	0.272
	Rhacophorusarboreus	Phrynohyasvenulosa	0.263
	Rhacophorusarboreus	Physalaemuscuvieri	0.309
	Rhacophorusarboreus	Ptychadenaanchietae	0.302
	Rhacophorusarboreus	Ranarugosa	0.257
	Rhacophorusarboreus	Ranatemporaria	0.256
	Rhacophorusarboreus	Rhacophorusmaximus	0.249
	Rhacophorusarboreus	Rhacophorusomeimontis	0.248
	Rhacophorusarboreus	Schismadermacarens	0.254
	Rhacophorusarboreus	Smiliscabaudinii	0.265
	Rhacophorusarboreus	Strongylopusfasciatus	0.218
	Rhacophorusarboreus	17	0.292
	Rhacophorusarboreus	18	0.302
	Rhacophorusarboreus	19	0.259
	Rhacophorusarboreus	22	0.261
	Rhacophorusarboreus	24	0.311
	Rhacophorusarboreus	26	0.278
	Rhacophorusarboreus	27	0.268
	Rhacophorusarboreus	28	0.271
	Rhacophorusarboreus	29	0.251
	Rhacophorusmaximus	Buforegularis	0.255
	Rhacophorusmaximus	Hylacinerea	0.248
	Rhacophorusmaximus	Hylaversicolor	0.238
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.265
	Rhacophorusmaximus	Leptodactylusmystaceus	0.273
	Rhacophorusmaximus	Litoriagracilenta	0.249
	Rhacophorusmaximus	Phrynohyasvenulosa	0.255
	Rhacophorusmaximus	Physalaemuscuvieri	0.267
	Rhacophorusmaximus	Ptychadenaanchietae	0.268
	Rhacophorusmaximus	Ranarugosa	0.264
	Rhacophorusmaximus	Ranatemporaria	0.262
	Rhacophorusmaximus	Rhacophorusarboreus	0.288
	Rhacophorusmaximus	Rhacophorusomeimontis	0.263
	Rhacophorusmaximus	Schismadermacarens	0.262
	Rhacophorusmaximus	Smiliscabaudinii	0.249
	Rhacophorusmaximus	Strongylopusfasciatus	0.258
	Rhacophorusmaximus	17	0.266
	Rhacophorusmaximus	18	0.278
	Rhacophorusmaximus	19	0.265
	Rhacophorusmaximus	20	0.263
	Rhacophorusmaximus	22	0.244
	Rhacophorusmaximus	24	0.235
	Rhacophorusmaximus	26	0.256
	Rhacophorusmaximus	27	0.278
	Rhacophorusmaximus	28	0.288
	Rhacophorusmaximus	29	0.259
	Rhacophorusomeimontis	Buforegularis	0.28
	Rhacophorusomeimontis	Hylacinerea	0.295
	Rhacophorusomeimontis	Hylaversicolor	0.272
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.278
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.325
	Rhacophorusomeimontis	Litoriagracilenta	0.298
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.279
	Rhacophorusomeimontis	Physalaemuscuvieri	0.27
	Rhacophorusomeimontis	Ptychadenaanchietae	0.261
	Rhacophorusomeimontis	Ranarugosa	0.277
	Rhacophorusomeimontis	Ranatemporaria	0.273
	Rhacophorusomeimontis	Rhacophorusarboreus	0.242
	Rhacophorusomeimontis	Rhacophorusmaximus	0.271
	Rhacophorusomeimontis	Schismadermacarens	0.274
	Rhacophorusomeimontis	Smiliscabaudinii	0.288
	Rhacophorusomeimontis	Strongylopusfasciatus	0.286
	Rhacophorusomeimontis	17	0.319
	Rhacophorusomeimontis	18	0.25
	Rhacophorusomeimontis	19	0.258
	Rhacophorusomeimontis	22	0.285
	Rhacophorusomeimontis	24	0.264
	Rhacophorusomeimontis	26	0.282
	Rhacophorusomeimontis	27	0.284
	Rhacophorusomeimontis	28	0.26
	Rhacophorusomeimontis	29	0.268
	Schismadermacarens	Buforegularis	0.289
	Schismadermacarens	Hylacinerea	0.26
	Schismadermacarens	Hylaversicolor	0.278
	Schismadermacarens	Hyperoliusviridiflavus	0.229
	Schismadermacarens	Leptodactylusmystaceus	0.244
	Schismadermacarens	Litoriagracilenta	0.266
	Schismadermacarens	Phrynohyasvenulosa	0.254
	Schismadermacarens	Physalaemuscuvieri	0.291
	Schismadermacarens	Ptychadenaanchietae	0.259
	Schismadermacarens	Ranarugosa	0.237
	Schismadermacarens	Ranatemporaria	0.254
	Schismadermacarens	Rhacophorusarboreus	0.259
	Schismadermacarens	Rhacophorusmaximus	0.245
	Schismadermacarens	Rhacophorusomeimontis	0.269
	Schismadermacarens	Smiliscabaudinii	0.253
	Schismadermacarens	Strongylopusfasciatus	0.279
	Schismadermacarens	18	0.222
	Schismadermacarens	19	0.244
	Schismadermacarens	20	0.235
	Schismadermacarens	21	0.281
	Schismadermacarens	22	0.251
	Schismadermacarens	23	0.263
	Schismadermacarens	24	0.246
	Schismadermacarens	25	0.244
	Schismadermacarens	26	0.266
	Schismadermacarens	27	0.266
	Smiliscabaudinii	Buforegularis	0.32
	Smiliscabaudinii	Hylacinerea	0.323
	Smiliscabaudinii	Hylaversicolor	0.322
	Smiliscabaudinii	Hyperoliusviridiflavus	0.281
	Smiliscabaudinii	Leptodactylusmystaceus	0.288
	Smiliscabaudinii	Litoriagracilenta	0.303
	Smiliscabaudinii	Phrynohyasvenulosa	0.278
	Smiliscabaudinii	Physalaemuscuvieri	0.319
	Smiliscabaudinii	Ptychadenaanchietae	0.298
	Smiliscabaudinii	Ranarugosa	0.266
	Smiliscabaudinii	Ranatemporaria	0.279
	Smiliscabaudinii	Rhacophorusarboreus	0.313
	Smiliscabaudinii	Rhacophorusmaximus	0.283
	Smiliscabaudinii	Rhacophorusomeimontis	0.351
	Smiliscabaudinii	Schismadermacarens	0.289
	Smiliscabaudinii	Strongylopusfasciatus	0.277
	Smiliscabaudinii	17	0.25
	Smiliscabaudinii	18	0.269
	Smiliscabaudinii	19	0.31
	Smiliscabaudinii	20	0.314
	Smiliscabaudinii	21	0.278
	Smiliscabaudinii	23	0.313
	Smiliscabaudinii	25	0.279
	Strongylopusfasciatus	Buforegularis	0.21
	Strongylopusfasciatus	Hylacinerea	0.243
	Strongylopusfasciatus	Hylaversicolor	0.227
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.215
	Strongylopusfasciatus	Leptodactylusmystaceus	0.213
	Strongylopusfasciatus	Litoriagracilenta	0.252
	Strongylopusfasciatus	Phrynohyasvenulosa	0.222
	Strongylopusfasciatus	Physalaemuscuvieri	0.224
	Strongylopusfasciatus	Ptychadenaanchietae	0.23
	Strongylopusfasciatus	Ranarugosa	0.204
	Strongylopusfasciatus	Ranatemporaria	0.25
	Strongylopusfasciatus	Rhacophorusarboreus	0.236
	Strongylopusfasciatus	Rhacophorusmaximus	0.222
	Strongylopusfasciatus	Rhacophorusomeimontis	0.234
	Strongylopusfasciatus	Schismadermacarens	0.238
	Strongylopusfasciatus	Smiliscabaudinii	0.233
	Strongylopusfasciatus	17	0.22
	Strongylopusfasciatus	18	0.239
	Strongylopusfasciatus	19	0.211
	Strongylopusfasciatus	20	0.224
	Strongylopusfasciatus	21	0.205
	Strongylopusfasciatus	22	0.234
	Strongylopusfasciatus	23	0.232
	Strongylopusfasciatus	24	0.235
	Strongylopusfasciatus	26	0.235
	Strongylopusfasciatus	27	0.213
	Strongylopusfasciatus	28	0.273
	Strongylopusfasciatus	29	0.22
	17	Buforegularis	0.198
	17	Hylacinerea	0.21
	17	Hylaversicolor	0.187
	17	Hyperoliusviridiflavus	0.191
	17	Leptodactylusmystaceus	0.185
	17	Litoriagracilenta	0.177
	17	Phrynohyasvenulosa	0.192
	17	Physalaemuscuvieri	0.194
	17	Ptychadenaanchietae	0.219
	17	Ranarugosa	0.22
	17	Ranatemporaria	0.191
	17	Rhacophorusarboreus	0.209
	17	Rhacophorusmaximus	0.214
	17	Rhacophorusomeimontis	0.197
	17	Schismadermacarens	0.197
	17	Smiliscabaudinii	0.191
	17	Strongylopusfasciatus	0.197
	17	18	0.184
	17	19	0.19
	17	20	0.197
	17	21	0.2
	17	22	0.18
	17	23	0.2
	17	24	0.19
	17	25	0.18
	17	26	0.198
	17	27	0.213
	18	Buforegularis	0.25
	18	Hylacinerea	0.244
	18	Hylaversicolor	0.232
	18	Hyperoliusviridiflavus	0.236
	18	Leptodactylusmystaceus	0.236
	18	Litoriagracilenta	0.22
	18	Phrynohyasvenulosa	0.236
	18	Physalaemuscuvieri	0.252
	18	Ptychadenaanchietae	0.276
	18	Ranarugosa	0.223
	18	Ranatemporaria	0.244
	18	Rhacophorusarboreus	0.247
	18	Rhacophorusmaximus	0.243
	18	Rhacophorusomeimontis	0.262
	18	Schismadermacarens	0.238
	18	Smiliscabaudinii	0.258
	18	Strongylopusfasciatus	0.245
	18	17	0.219
	18	19	0.223
	18	20	0.227
	18	21	0.245
	18	23	0.227
	18	25	0.243
	19	Buforegularis	0.216
	19	Hylacinerea	0.19
	19	Hylaversicolor	0.188
	19	Hyperoliusviridiflavus	0.218
	19	Leptodactylusmystaceus	0.184
	19	Litoriagracilenta	0.219
	19	Phrynohyasvenulosa	0.22
	19	Physalaemuscuvieri	0.205
	19	Ptychadenaanchietae	0.203
	19	Ranarugosa	0.185
	19	Ranatemporaria	0.213
	19	Rhacophorusarboreus	0.204
	19	Rhacophorusmaximus	0.208
	19	Rhacophorusomeimontis	0.231
	19	Schismadermacarens	0.206
	19	Smiliscabaudinii	0.193
	19	Strongylopusfasciatus	0.224
	19	17	0.191
	19	18	0.198
	19	20	0.197
	19	21	0.2
	19	22	0.209
	19	24	0.196
	19	26	0.196
	19	27	0.192
	19	28	0.21
	19	29	0.209
	20	Buforegularis	0.217
	20	Hylacinerea	0.243
	20	Hylaversicolor	0.226
	20	Hyperoliusviridiflavus	0.19
	20	Leptodactylusmystaceus	0.204
	20	Litoriagracilenta	0.196
	20	Phrynohyasvenulosa	0.201
	20	Physalaemuscuvieri	0.175
	20	Ptychadenaanchietae	0.208
	20	Ranarugosa	0.205
	20	Ranatemporaria	0.211
	20	Rhacophorusarboreus	0.196
	20	Rhacophorusmaximus	0.239
	20	Rhacophorusomeimontis	0.205
	20	Schismadermacarens	0.225
	20	Smiliscabaudinii	0.185
	20	Strongylopusfasciatus	0.209
	20	17	0.206
	20	18	0.201
	20	19	0.208
	20	22	0.217
	20	24	0.195
	20	26	0.234
	20	27	0.208
	20	28	0.204
	20	29	0.199
	21	Buforegularis	0.195
	21	Hylacinerea	0.203
	21	Hylaversicolor	0.163
	21	Hyperoliusviridiflavus	0.179
	21	Leptodactylusmystaceus	0.152
	21	Litoriagracilenta	0.171
	21	Phrynohyasvenulosa	0.179
	21	Physalaemuscuvieri	0.169
	21	Ptychadenaanchietae	0.18
	21	Ranarugosa	0.189
	21	Ranatemporaria	0.183
	21	Rhacophorusarboreus	0.184
	21	Rhacophorusmaximus	0.186
	21	Rhacophorusomeimontis	0.197
	21	Schismadermacarens	0.173
	21	Smiliscabaudinii	0.2
	21	Strongylopusfasciatus	0.16
	21	17	0.19
	21	18	0.18
	21	19	0.188
	21	20	0.163
	21	22	0.167
	21	24	0.188
	21	26	0.166
	21	27	0.166
	21	28	0.165
	21	29	0.144
	22	Buforegularis	0.221
	22	Hylacinerea	0.209
	22	Hylaversicolor	0.227
	22	Hyperoliusviridiflavus	0.212
	22	Leptodactylusmystaceus	0.186
	22	Litoriagracilenta	0.21
	22	Phrynohyasvenulosa	0.208
	22	Physalaemuscuvieri	0.203
	22	Ptychadenaanchietae	0.207
	22	Ranarugosa	0.218
	22	Ranatemporaria	0.212
	22	Rhacophorusarboreus	0.192
	22	Rhacophorusmaximus	0.195
	22	Rhacophorusomeimontis	0.215
	22	Schismadermacarens	0.194
	22	Smiliscabaudinii	0.185
	22	Strongylopusfasciatus	0.227
	22	17	0.199
	22	18	0.212
	22	19	0.182
	22	20	0.201
	22	21	0.186
	22	23	0.211
	22	25	0.197
	23	Buforegularis	0.142
	23	Hylacinerea	0.129
	23	Hylaversicolor	0.124
	23	Hyperoliusviridiflavus	0.141
	23	Leptodactylusmystaceus	0.133
	23	Litoriagracilenta	0.158
	23	Phrynohyasvenulosa	0.134
	23	Physalaemuscuvieri	0.127
	23	Ptychadenaanchietae	0.154
	23	Ranarugosa	0.137
	23	Ranatemporaria	0.151
	23	Rhacophorusarboreus	0.125
	23	Rhacophorusmaximus	0.131
	23	Rhacophorusomeimontis	0.123
	23	Schismadermacarens	0.118
	23	Smiliscabaudinii	0.107
	23	Strongylopusfasciatus	0.142
	23	17	0.115
	23	18	0.139
	23	19	0.15
	23	20	0.134
	23	21	0.13
	23	22	0.138
	23	24	0.141
	23	26	0.126
	23	27	0.143
	23	28	0.115
	23	29	0.143
	24	Buforegularis	0.153
	24	Hylacinerea	0.174
	24	Hylaversicolor	0.167
	24	Hyperoliusviridiflavus	0.169
	24	Leptodactylusmystaceus	0.161
	24	Litoriagracilenta	0.172
	24	Phrynohyasvenulosa	0.167
	24	Physalaemuscuvieri	0.174
	24	Ptychadenaanchietae	0.176
	24	Ranarugosa	0.161
	24	Ranatemporaria	0.176
	24	Rhacophorusarboreus	0.164
	24	Rhacophorusmaximus	0.19
	24	Rhacophorusomeimontis	0.168
	24	Schismadermacarens	0.159
	24	Smiliscabaudinii	0.184
	24	Strongylopusfasciatus	0.201
	24	17	0.186
	24	18	0.169
	24	19	0.195
	24	20	0.17
	24	21	0.162
	24	22	0.176
	24	23	0.198
	24	25	0.185
	25	Buforegularis	0.114
	25	Hylacinerea	0.092
	25	Hylaversicolor	0.094
	25	Hyperoliusviridiflavus	0.097
	25	Leptodactylusmystaceus	0.11
	25	Litoriagracilenta	0.106
	25	Phrynohyasvenulosa	0.124
	25	Physalaemuscuvieri	0.099
	25	Ptychadenaanchietae	0.105
	25	Ranarugosa	0.121
	25	Ranatemporaria	0.097
	25	Rhacophorusarboreus	0.103
	25	Rhacophorusmaximus	0.099
	25	Rhacophorusomeimontis	0.122
	25	Schismadermacarens	0.109
	25	Smiliscabaudinii	0.109
	25	Strongylopusfasciatus	0.119
	25	17	0.094
	25	18	0.099
	25	19	0.112
	25	20	0.089
	25	21	0.093
	25	22	0.103
	25	23	0.097
	25	24	0.11
	25	26	0.106
	25	27	0.104
	25	28	0.091
	25	29	0.101
	26	Buforegularis	0.147
	26	Hylacinerea	0.14
	26	Hylaversicolor	0.141
	26	Hyperoliusviridiflavus	0.126
	26	Leptodactylusmystaceus	0.153
	26	Litoriagracilenta	0.149
	26	Phrynohyasvenulosa	0.135
	26	Physalaemuscuvieri	0.135
	26	Ptychadenaanchietae	0.152
	26	Ranarugosa	0.141
	26	Ranatemporaria	0.143
	26	Rhacophorusarboreus	0.165
	26	Rhacophorusmaximus	0.151
	26	Rhacophorusomeimontis	0.133
	26	Schismadermacarens	0.132
	26	Smiliscabaudinii	0.151
	26	Strongylopusfasciatus	0.139
	26	17	0.182
	26	18	0.141
	26	19	0.163
	26	20	0.128
	26	21	0.138
	26	22	0.144
	26	23	0.148
	26	24	0.142
	26	25	0.137
	27	Buforegularis	0.128
	27	Hylacinerea	0.121
	27	Hylaversicolor	0.114
	27	Hyperoliusviridiflavus	0.119
	27	Leptodactylusmystaceus	0.12
	27	Litoriagracilenta	0.118
	27	Phrynohyasvenulosa	0.133
	27	Physalaemuscuvieri	0.13
	27	Ptychadenaanchietae	0.118
	27	Ranarugosa	0.112
	27	Ranatemporaria	0.113
	27	Rhacophorusarboreus	0.118
	27	Rhacophorusmaximus	0.12
	27	Rhacophorusomeimontis	0.105
	27	Schismadermacarens	0.131
	27	Smiliscabaudinii	0.136
	27	Strongylopusfasciatus	0.119
	27	17	0.142
	27	18	0.118
	27	19	0.123
	27	20	0.118
	27	21	0.116
	27	22	0.12
	27	23	0.134
	27	24	0.112
	27	25	0.121
	27	26	0.125
	28	Buforegularis	0.078
	28	Hylacinerea	0.086
	28	Hylaversicolor	0.092
	28	Hyperoliusviridiflavus	0.077
	28	Leptodactylusmystaceus	0.08
	28	Litoriagracilenta	0.078
	28	Phrynohyasvenulosa	0.088
	28	Physalaemuscuvieri	0.09
	28	Ptychadenaanchietae	0.08
	28	Ranarugosa	0.08
	28	Ranatemporaria	0.089
	28	Rhacophorusarboreus	0.053
	28	Rhacophorusmaximus	0.072
	28	Rhacophorusomeimontis	0.09
	28	Schismadermacarens	0.082
	28	Smiliscabaudinii	0.086
	28	Strongylopusfasciatus	0.076
	28	17	0.081
	28	18	0.095
	28	19	0.069
	28	20	0.088
	28	21	0.076
	28	22	0.075
	28	23	0.072
	28	24	0.084
	28	25	0.075
	28	26	0.078
	28	27	0.08
	29	Buforegularis	0.055
	29	Hylacinerea	0.052
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.053
	29	Leptodactylusmystaceus	0.063
	29	Litoriagracilenta	0.054
	29	Phrynohyasvenulosa	0.047
	29	Physalaemuscuvieri	0.062
	29	Ptychadenaanchietae	0.052
	29	Ranarugosa	0.049
	29	Ranatemporaria	0.066
	29	Rhacophorusarboreus	0.063
	29	Rhacophorusmaximus	0.051
	29	Rhacophorusomeimontis	0.05
	29	Schismadermacarens	0.051
	29	Smiliscabaudinii	0.064
	29	Strongylopusfasciatus	0.041
	29	17	0.052
	29	18	0.058
	29	19	0.05
	29	20	0.067
	29	21	0.045
	29	22	0.056
	29	23	0.059
	29	24	0.06
	29	25	0.054
	29	26	0.054
	29	27	0.051
	29	28	0.059
	30	Buforegularis	0.005
	30	Hylacinerea	0.004
	30	Hylaversicolor	0.004
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.008
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.003
	30	Rhacophorusmaximus	0.004
	30	Rhacophorusomeimontis	0.004
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.003
	30	Strongylopusfasciatus	0.005
	30	17	0.005
	30	18	0.006
	30	19	0.002
	30	20	0.004
	30	21	0.005
	30	22	0.005
	30	23	0.007
	30	24	0.005
	30	25	0.009
	30	26	0.007
	30	27	0.007
	30	28	0.006
	30	29	0.003
	31	Buforegularis	0.001
	31	Hylacinerea	0.004
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.003
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.001
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.003
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.004
	31	Strongylopusfasciatus	0.001
	31	17	0.001
	31	18	0.002
	31	19	0.001
	31	21	0.003
	31	22	0.005
	31	23	0.001
	31	25	0.002
	31	26	0.001
	31	28	0.006
	31	29	0.002
	31	30	0.001
	32	Buforegularis	0.001
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusomeimontis	0.004
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.003
	32	21	0.001
	32	22	0.002
	32	23	0.003
	32	24	0.003
	32	26	0.003
	32	28	0.001
	32	29	0.003
	32	30	0.001
