#from	to	freq.
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	19	0.001
	Buforegularis	20	0.003
	Buforegularis	22	0.001
	Buforegularis	23	0.002
	Buforegularis	25	0.002
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.228
	Hyperoliusviridiflavus	Ranatemporaria	0.063
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.447
	Hyperoliusviridiflavus	17	0.002
	Hyperoliusviridiflavus	19	0.004
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.011
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.01
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.052
	Leptodactylusmystaceus	Physalaemuscuvieri	0.676
	Leptodactylusmystaceus	Ptychadenaanchietae	0.021
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.039
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.018
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.011
	Leptodactylusmystaceus	23	0.011
	Leptodactylusmystaceus	25	0.076
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.009
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.003
	Litoriagracilenta	Ptychadenaanchietae	0.018
	Litoriagracilenta	Ranarugosa	0.448
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.003
	Litoriagracilenta	Schismadermacarens	0.004
	Litoriagracilenta	Strongylopusfasciatus	0.011
	Litoriagracilenta	17	0.34
	Litoriagracilenta	20	0.003
	Litoriagracilenta	21	0.006
	Litoriagracilenta	22	0.364
	Litoriagracilenta	23	0.005
	Litoriagracilenta	25	0.016
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.016
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.162
	Phrynohyasvenulosa	Physalaemuscuvieri	0.145
	Phrynohyasvenulosa	Ptychadenaanchietae	0.024
	Phrynohyasvenulosa	Ranatemporaria	0.049
	Phrynohyasvenulosa	Strongylopusfasciatus	0.016
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.003
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.304
	Physalaemuscuvieri	Phrynohyasvenulosa	0.025
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	20	0.005
	Physalaemuscuvieri	25	0.043
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.204
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Phrynohyasvenulosa	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.138
	Ptychadenaanchietae	Strongylopusfasciatus	0.244
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	20	0.015
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.015
	Ptychadenaanchietae	27	0.035
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.001
	Ranarugosa	Leptodactylusmystaceus	0.011
	Ranarugosa	Litoriagracilenta	0.529
	Ranarugosa	Phrynohyasvenulosa	0.005
	Ranarugosa	Physalaemuscuvieri	0.009
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.106
	Ranarugosa	21	0.001
	Ranarugosa	22	0.163
	Ranarugosa	23	0.015
	Ranarugosa	25	0.034
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.148
	Ranatemporaria	Leptodactylusmystaceus	0.093
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.042
	Ranatemporaria	Physalaemuscuvieri	0.089
	Ranatemporaria	Ptychadenaanchietae	0.305
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.005
	Ranatemporaria	Strongylopusfasciatus	0.169
	Ranatemporaria	17	0.293
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.082
	Ranatemporaria	25	0.207
	Ranatemporaria	27	0.07
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.003
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.005
	Schismadermacarens	Buforegularis	0.016
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.002
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.001
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.507
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.245
	Strongylopusfasciatus	Ranatemporaria	0.066
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	25	0.007
	Strongylopusfasciatus	27	0.014
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.022
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.023
	17	Ranatemporaria	0.003
	17	20	0.005
	17	21	0.001
	17	22	0.059
	17	23	0.003
	17	25	0.037
	18	Smiliscabaudinii	0.003
	18	17	0.001
	18	19	0.001
	18	22	0.001
	19	Hyperoliusviridiflavus	0.002
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.012
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.021
	19	Strongylopusfasciatus	0.008
	19	17	0.001
	19	22	0.001
	19	23	0.001
	19	25	0.004
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.003
	20	Litoriagracilenta	0.001
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.008
	20	Strongylopusfasciatus	0.006
	20	17	0.006
	20	22	0.002
	20	23	0.002
	20	25	0.006
	21	Litoriagracilenta	0.002
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.009
	21	17	0.003
	21	20	0.002
	21	25	0.002
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.054
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.07
	22	Ranatemporaria	0.002
	22	Schismadermacarens	0.002
	22	17	0.058
	22	18	0.001
	22	19	0.004
	22	20	0.001
	22	23	0.004
	22	25	0.017
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.008
	23	Leptodactylusmystaceus	0.005
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.005
	23	Physalaemuscuvieri	0.007
	23	Ptychadenaanchietae	0.016
	23	Ranarugosa	0.022
	23	Ranatemporaria	0.023
	23	Schismadermacarens	0.003
	23	Strongylopusfasciatus	0.005
	23	17	0.06
	23	19	0.003
	23	20	0.007
	23	22	0.038
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.01
	25	Leptodactylusmystaceus	0.05
	25	Litoriagracilenta	0.004
	25	Physalaemuscuvieri	0.043
	25	Ptychadenaanchietae	0.02
	25	Ranarugosa	0.014
	25	Ranatemporaria	0.051
	25	Schismadermacarens	0.001
	25	Strongylopusfasciatus	0.015
	25	17	0.036
	25	19	0.003
	25	20	0.005
	25	22	0.016
	27	Hyperoliusviridiflavus	0.016
	27	Ptychadenaanchietae	0.03
	27	Ranatemporaria	0.071
	27	Strongylopusfasciatus	0.016
