#from	to	freq.
	Buforegularis	Hylacinerea	0.266
	Buforegularis	Hylaversicolor	0.258
	Buforegularis	Hyperoliusviridiflavus	0.26
	Buforegularis	Leptodactylusmystaceus	0.312
	Buforegularis	Litoriagracilenta	0.276
	Buforegularis	Phrynohyasvenulosa	0.265
	Buforegularis	Physalaemuscuvieri	0.288
	Buforegularis	Ptychadenaanchietae	0.256
	Buforegularis	Ranarugosa	0.282
	Buforegularis	Ranatemporaria	0.273
	Buforegularis	Rhacophorusarboreus	0.253
	Buforegularis	Rhacophorusmaximus	0.264
	Buforegularis	Rhacophorusomeimontis	0.282
	Buforegularis	Schismadermacarens	0.282
	Buforegularis	Smiliscabaudinii	0.259
	Buforegularis	Strongylopusfasciatus	0.255
	Buforegularis	18	0.25
	Buforegularis	19	0.273
	Buforegularis	20	0.263
	Buforegularis	21	0.266
	Buforegularis	22	0.25
	Buforegularis	23	0.28
	Buforegularis	24	0.297
	Buforegularis	25	0.321
	Buforegularis	26	0.282
	Buforegularis	27	0.302
	Hylacinerea	Buforegularis	0.314
	Hylacinerea	Hylaversicolor	0.293
	Hylacinerea	Hyperoliusviridiflavus	0.292
	Hylacinerea	Leptodactylusmystaceus	0.312
	Hylacinerea	Litoriagracilenta	0.311
	Hylacinerea	Phrynohyasvenulosa	0.308
	Hylacinerea	Physalaemuscuvieri	0.301
	Hylacinerea	Ptychadenaanchietae	0.314
	Hylacinerea	Ranarugosa	0.308
	Hylacinerea	Ranatemporaria	0.293
	Hylacinerea	Rhacophorusarboreus	0.28
	Hylacinerea	Rhacophorusmaximus	0.316
	Hylacinerea	Rhacophorusomeimontis	0.291
	Hylacinerea	Schismadermacarens	0.323
	Hylacinerea	Smiliscabaudinii	0.313
	Hylacinerea	Strongylopusfasciatus	0.288
	Hylacinerea	17	0.303
	Hylacinerea	19	0.277
	Hylacinerea	20	0.281
	Hylacinerea	21	0.295
	Hylacinerea	22	0.326
	Hylacinerea	24	0.27
	Hylacinerea	26	0.3
	Hylaversicolor	Buforegularis	0.303
	Hylaversicolor	Hylacinerea	0.329
	Hylaversicolor	Hyperoliusviridiflavus	0.312
	Hylaversicolor	Leptodactylusmystaceus	0.303
	Hylaversicolor	Litoriagracilenta	0.29
	Hylaversicolor	Phrynohyasvenulosa	0.291
	Hylaversicolor	Physalaemuscuvieri	0.318
	Hylaversicolor	Ptychadenaanchietae	0.314
	Hylaversicolor	Ranarugosa	0.303
	Hylaversicolor	Ranatemporaria	0.312
	Hylaversicolor	Rhacophorusarboreus	0.265
	Hylaversicolor	Rhacophorusmaximus	0.322
	Hylaversicolor	Rhacophorusomeimontis	0.32
	Hylaversicolor	Schismadermacarens	0.283
	Hylaversicolor	Smiliscabaudinii	0.303
	Hylaversicolor	Strongylopusfasciatus	0.279
	Hylaversicolor	17	0.311
	Hylaversicolor	19	0.276
	Hylaversicolor	20	0.319
	Hylaversicolor	21	0.299
	Hylaversicolor	22	0.263
	Hylaversicolor	24	0.313
	Hylaversicolor	26	0.271
	Hyperoliusviridiflavus	Buforegularis	0.215
	Hyperoliusviridiflavus	Hylacinerea	0.186
	Hyperoliusviridiflavus	Hylaversicolor	0.196
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.228
	Hyperoliusviridiflavus	Litoriagracilenta	0.189
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.166
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.202
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.197
	Hyperoliusviridiflavus	Ranarugosa	0.179
	Hyperoliusviridiflavus	Ranatemporaria	0.169
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.188
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.17
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.194
	Hyperoliusviridiflavus	Schismadermacarens	0.202
	Hyperoliusviridiflavus	Smiliscabaudinii	0.189
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.19
	Hyperoliusviridiflavus	17	0.207
	Hyperoliusviridiflavus	18	0.188
	Hyperoliusviridiflavus	19	0.213
	Hyperoliusviridiflavus	20	0.198
	Hyperoliusviridiflavus	21	0.195
	Hyperoliusviridiflavus	22	0.209
	Hyperoliusviridiflavus	23	0.174
	Hyperoliusviridiflavus	24	0.209
	Hyperoliusviridiflavus	25	0.194
	Hyperoliusviridiflavus	26	0.225
	Hyperoliusviridiflavus	27	0.2
	Hyperoliusviridiflavus	28	0.179
	Hyperoliusviridiflavus	29	0.212
	Hyperoliusviridiflavus	30	0.187
	Hyperoliusviridiflavus	31	0.185
	Leptodactylusmystaceus	Buforegularis	0.289
	Leptodactylusmystaceus	Hylacinerea	0.266
	Leptodactylusmystaceus	Hylaversicolor	0.279
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.284
	Leptodactylusmystaceus	Litoriagracilenta	0.303
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.275
	Leptodactylusmystaceus	Physalaemuscuvieri	0.263
	Leptodactylusmystaceus	Ptychadenaanchietae	0.259
	Leptodactylusmystaceus	Ranarugosa	0.287
	Leptodactylusmystaceus	Ranatemporaria	0.282
	Leptodactylusmystaceus	Rhacophorusarboreus	0.276
	Leptodactylusmystaceus	Rhacophorusmaximus	0.248
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.266
	Leptodactylusmystaceus	Schismadermacarens	0.268
	Leptodactylusmystaceus	Smiliscabaudinii	0.268
	Leptodactylusmystaceus	Strongylopusfasciatus	0.288
	Leptodactylusmystaceus	17	0.286
	Leptodactylusmystaceus	18	0.295
	Leptodactylusmystaceus	20	0.263
	Leptodactylusmystaceus	21	0.23
	Leptodactylusmystaceus	22	0.265
	Leptodactylusmystaceus	23	0.286
	Leptodactylusmystaceus	24	0.278
	Leptodactylusmystaceus	25	0.31
	Leptodactylusmystaceus	26	0.266
	Litoriagracilenta	Buforegularis	0.276
	Litoriagracilenta	Hylacinerea	0.27
	Litoriagracilenta	Hylaversicolor	0.27
	Litoriagracilenta	Hyperoliusviridiflavus	0.27
	Litoriagracilenta	Leptodactylusmystaceus	0.257
	Litoriagracilenta	Phrynohyasvenulosa	0.276
	Litoriagracilenta	Physalaemuscuvieri	0.313
	Litoriagracilenta	Ptychadenaanchietae	0.264
	Litoriagracilenta	Ranarugosa	0.268
	Litoriagracilenta	Ranatemporaria	0.288
	Litoriagracilenta	Rhacophorusarboreus	0.295
	Litoriagracilenta	Rhacophorusmaximus	0.285
	Litoriagracilenta	Rhacophorusomeimontis	0.286
	Litoriagracilenta	Schismadermacarens	0.283
	Litoriagracilenta	Smiliscabaudinii	0.288
	Litoriagracilenta	Strongylopusfasciatus	0.279
	Litoriagracilenta	17	0.288
	Litoriagracilenta	18	0.272
	Litoriagracilenta	20	0.271
	Litoriagracilenta	21	0.248
	Litoriagracilenta	22	0.272
	Litoriagracilenta	23	0.299
	Litoriagracilenta	24	0.293
	Litoriagracilenta	25	0.263
	Litoriagracilenta	26	0.281
	Phrynohyasvenulosa	Buforegularis	0.268
	Phrynohyasvenulosa	Hylacinerea	0.269
	Phrynohyasvenulosa	Hylaversicolor	0.261
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.248
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.256
	Phrynohyasvenulosa	Litoriagracilenta	0.283
	Phrynohyasvenulosa	Physalaemuscuvieri	0.274
	Phrynohyasvenulosa	Ptychadenaanchietae	0.279
	Phrynohyasvenulosa	Ranarugosa	0.274
	Phrynohyasvenulosa	Ranatemporaria	0.262
	Phrynohyasvenulosa	Rhacophorusarboreus	0.279
	Phrynohyasvenulosa	Rhacophorusmaximus	0.28
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.283
	Phrynohyasvenulosa	Schismadermacarens	0.271
	Phrynohyasvenulosa	Smiliscabaudinii	0.27
	Phrynohyasvenulosa	Strongylopusfasciatus	0.249
	Phrynohyasvenulosa	17	0.279
	Phrynohyasvenulosa	18	0.244
	Phrynohyasvenulosa	19	0.279
	Phrynohyasvenulosa	20	0.263
	Phrynohyasvenulosa	21	0.26
	Phrynohyasvenulosa	22	0.271
	Phrynohyasvenulosa	23	0.281
	Phrynohyasvenulosa	24	0.276
	Phrynohyasvenulosa	26	0.27
	Physalaemuscuvieri	Buforegularis	0.247
	Physalaemuscuvieri	Hylacinerea	0.23
	Physalaemuscuvieri	Hylaversicolor	0.197
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.23
	Physalaemuscuvieri	Leptodactylusmystaceus	0.23
	Physalaemuscuvieri	Litoriagracilenta	0.235
	Physalaemuscuvieri	Phrynohyasvenulosa	0.234
	Physalaemuscuvieri	Ptychadenaanchietae	0.203
	Physalaemuscuvieri	Ranarugosa	0.22
	Physalaemuscuvieri	Ranatemporaria	0.222
	Physalaemuscuvieri	Rhacophorusarboreus	0.187
	Physalaemuscuvieri	Rhacophorusmaximus	0.225
	Physalaemuscuvieri	Rhacophorusomeimontis	0.241
	Physalaemuscuvieri	Schismadermacarens	0.207
	Physalaemuscuvieri	Smiliscabaudinii	0.203
	Physalaemuscuvieri	Strongylopusfasciatus	0.25
	Physalaemuscuvieri	17	0.214
	Physalaemuscuvieri	18	0.194
	Physalaemuscuvieri	19	0.253
	Physalaemuscuvieri	20	0.244
	Physalaemuscuvieri	21	0.228
	Physalaemuscuvieri	22	0.211
	Physalaemuscuvieri	23	0.241
	Physalaemuscuvieri	24	0.25
	Physalaemuscuvieri	25	0.231
	Physalaemuscuvieri	26	0.227
	Physalaemuscuvieri	27	0.219
	Physalaemuscuvieri	28	0.212
	Ptychadenaanchietae	Buforegularis	0.205
	Ptychadenaanchietae	Hylacinerea	0.178
	Ptychadenaanchietae	Hylaversicolor	0.187
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.205
	Ptychadenaanchietae	Leptodactylusmystaceus	0.213
	Ptychadenaanchietae	Litoriagracilenta	0.215
	Ptychadenaanchietae	Phrynohyasvenulosa	0.201
	Ptychadenaanchietae	Physalaemuscuvieri	0.187
	Ptychadenaanchietae	Ranarugosa	0.193
	Ptychadenaanchietae	Ranatemporaria	0.197
	Ptychadenaanchietae	Rhacophorusarboreus	0.189
	Ptychadenaanchietae	Rhacophorusmaximus	0.191
	Ptychadenaanchietae	Rhacophorusomeimontis	0.205
	Ptychadenaanchietae	Schismadermacarens	0.195
	Ptychadenaanchietae	Smiliscabaudinii	0.202
	Ptychadenaanchietae	Strongylopusfasciatus	0.174
	Ptychadenaanchietae	17	0.218
	Ptychadenaanchietae	18	0.204
	Ptychadenaanchietae	19	0.181
	Ptychadenaanchietae	20	0.177
	Ptychadenaanchietae	21	0.189
	Ptychadenaanchietae	22	0.214
	Ptychadenaanchietae	23	0.212
	Ptychadenaanchietae	24	0.193
	Ptychadenaanchietae	25	0.201
	Ptychadenaanchietae	26	0.18
	Ptychadenaanchietae	27	0.2
	Ptychadenaanchietae	28	0.219
	Ptychadenaanchietae	29	0.216
	Ptychadenaanchietae	30	0.221
	Ranarugosa	Buforegularis	0.286
	Ranarugosa	Hylacinerea	0.243
	Ranarugosa	Hylaversicolor	0.3
	Ranarugosa	Hyperoliusviridiflavus	0.282
	Ranarugosa	Leptodactylusmystaceus	0.276
	Ranarugosa	Litoriagracilenta	0.266
	Ranarugosa	Phrynohyasvenulosa	0.254
	Ranarugosa	Physalaemuscuvieri	0.254
	Ranarugosa	Ptychadenaanchietae	0.269
	Ranarugosa	Ranatemporaria	0.276
	Ranarugosa	Rhacophorusarboreus	0.255
	Ranarugosa	Rhacophorusmaximus	0.291
	Ranarugosa	Rhacophorusomeimontis	0.264
	Ranarugosa	Schismadermacarens	0.241
	Ranarugosa	Smiliscabaudinii	0.27
	Ranarugosa	Strongylopusfasciatus	0.268
	Ranarugosa	17	0.243
	Ranarugosa	18	0.267
	Ranarugosa	19	0.27
	Ranarugosa	21	0.272
	Ranarugosa	22	0.264
	Ranarugosa	23	0.258
	Ranarugosa	25	0.233
	Ranarugosa	27	0.273
	Ranarugosa	28	0.259
	Ranarugosa	29	0.238
	Ranatemporaria	Buforegularis	0.249
	Ranatemporaria	Hylacinerea	0.264
	Ranatemporaria	Hylaversicolor	0.278
	Ranatemporaria	Hyperoliusviridiflavus	0.263
	Ranatemporaria	Leptodactylusmystaceus	0.222
	Ranatemporaria	Litoriagracilenta	0.27
	Ranatemporaria	Phrynohyasvenulosa	0.233
	Ranatemporaria	Physalaemuscuvieri	0.276
	Ranatemporaria	Ptychadenaanchietae	0.274
	Ranatemporaria	Ranarugosa	0.272
	Ranatemporaria	Rhacophorusarboreus	0.263
	Ranatemporaria	Rhacophorusmaximus	0.27
	Ranatemporaria	Rhacophorusomeimontis	0.304
	Ranatemporaria	Schismadermacarens	0.254
	Ranatemporaria	Smiliscabaudinii	0.272
	Ranatemporaria	Strongylopusfasciatus	0.271
	Ranatemporaria	17	0.241
	Ranatemporaria	18	0.283
	Ranatemporaria	19	0.266
	Ranatemporaria	21	0.291
	Ranatemporaria	22	0.27
	Ranatemporaria	23	0.25
	Ranatemporaria	25	0.237
	Ranatemporaria	27	0.268
	Ranatemporaria	28	0.243
	Ranatemporaria	29	0.265
	Rhacophorusarboreus	Buforegularis	0.279
	Rhacophorusarboreus	Hylacinerea	0.276
	Rhacophorusarboreus	Hylaversicolor	0.267
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.256
	Rhacophorusarboreus	Leptodactylusmystaceus	0.269
	Rhacophorusarboreus	Litoriagracilenta	0.282
	Rhacophorusarboreus	Phrynohyasvenulosa	0.255
	Rhacophorusarboreus	Physalaemuscuvieri	0.249
	Rhacophorusarboreus	Ptychadenaanchietae	0.268
	Rhacophorusarboreus	Ranarugosa	0.28
	Rhacophorusarboreus	Ranatemporaria	0.276
	Rhacophorusarboreus	Rhacophorusmaximus	0.273
	Rhacophorusarboreus	Rhacophorusomeimontis	0.274
	Rhacophorusarboreus	Schismadermacarens	0.247
	Rhacophorusarboreus	Smiliscabaudinii	0.271
	Rhacophorusarboreus	Strongylopusfasciatus	0.284
	Rhacophorusarboreus	17	0.256
	Rhacophorusarboreus	18	0.258
	Rhacophorusarboreus	19	0.271
	Rhacophorusarboreus	20	0.287
	Rhacophorusarboreus	23	0.253
	Rhacophorusarboreus	25	0.271
	Rhacophorusarboreus	27	0.307
	Rhacophorusarboreus	28	0.291
	Rhacophorusarboreus	29	0.263
	Rhacophorusmaximus	Buforegularis	0.277
	Rhacophorusmaximus	Hylacinerea	0.251
	Rhacophorusmaximus	Hylaversicolor	0.246
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.266
	Rhacophorusmaximus	Leptodactylusmystaceus	0.256
	Rhacophorusmaximus	Litoriagracilenta	0.272
	Rhacophorusmaximus	Phrynohyasvenulosa	0.279
	Rhacophorusmaximus	Physalaemuscuvieri	0.223
	Rhacophorusmaximus	Ptychadenaanchietae	0.25
	Rhacophorusmaximus	Ranarugosa	0.248
	Rhacophorusmaximus	Ranatemporaria	0.264
	Rhacophorusmaximus	Rhacophorusarboreus	0.29
	Rhacophorusmaximus	Rhacophorusomeimontis	0.271
	Rhacophorusmaximus	Schismadermacarens	0.258
	Rhacophorusmaximus	Smiliscabaudinii	0.272
	Rhacophorusmaximus	Strongylopusfasciatus	0.243
	Rhacophorusmaximus	17	0.297
	Rhacophorusmaximus	18	0.263
	Rhacophorusmaximus	19	0.259
	Rhacophorusmaximus	20	0.276
	Rhacophorusmaximus	21	0.263
	Rhacophorusmaximus	23	0.271
	Rhacophorusmaximus	25	0.246
	Rhacophorusmaximus	27	0.26
	Rhacophorusmaximus	28	0.24
	Rhacophorusmaximus	29	0.239
	Rhacophorusomeimontis	Buforegularis	0.295
	Rhacophorusomeimontis	Hylacinerea	0.288
	Rhacophorusomeimontis	Hylaversicolor	0.286
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.265
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.312
	Rhacophorusomeimontis	Litoriagracilenta	0.286
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.267
	Rhacophorusomeimontis	Physalaemuscuvieri	0.258
	Rhacophorusomeimontis	Ptychadenaanchietae	0.264
	Rhacophorusomeimontis	Ranarugosa	0.275
	Rhacophorusomeimontis	Ranatemporaria	0.277
	Rhacophorusomeimontis	Rhacophorusarboreus	0.285
	Rhacophorusomeimontis	Rhacophorusmaximus	0.275
	Rhacophorusomeimontis	Schismadermacarens	0.301
	Rhacophorusomeimontis	Smiliscabaudinii	0.302
	Rhacophorusomeimontis	Strongylopusfasciatus	0.282
	Rhacophorusomeimontis	17	0.284
	Rhacophorusomeimontis	18	0.322
	Rhacophorusomeimontis	19	0.295
	Rhacophorusomeimontis	20	0.266
	Rhacophorusomeimontis	23	0.282
	Rhacophorusomeimontis	25	0.26
	Rhacophorusomeimontis	27	0.294
	Rhacophorusomeimontis	28	0.256
	Rhacophorusomeimontis	29	0.261
	Schismadermacarens	Buforegularis	0.271
	Schismadermacarens	Hylacinerea	0.243
	Schismadermacarens	Hylaversicolor	0.251
	Schismadermacarens	Hyperoliusviridiflavus	0.254
	Schismadermacarens	Leptodactylusmystaceus	0.24
	Schismadermacarens	Litoriagracilenta	0.249
	Schismadermacarens	Phrynohyasvenulosa	0.255
	Schismadermacarens	Physalaemuscuvieri	0.256
	Schismadermacarens	Ptychadenaanchietae	0.29
	Schismadermacarens	Ranarugosa	0.267
	Schismadermacarens	Ranatemporaria	0.238
	Schismadermacarens	Rhacophorusarboreus	0.268
	Schismadermacarens	Rhacophorusmaximus	0.235
	Schismadermacarens	Rhacophorusomeimontis	0.249
	Schismadermacarens	Smiliscabaudinii	0.29
	Schismadermacarens	Strongylopusfasciatus	0.265
	Schismadermacarens	18	0.293
	Schismadermacarens	19	0.26
	Schismadermacarens	20	0.252
	Schismadermacarens	21	0.255
	Schismadermacarens	22	0.288
	Schismadermacarens	23	0.235
	Schismadermacarens	24	0.252
	Schismadermacarens	25	0.279
	Schismadermacarens	26	0.271
	Schismadermacarens	27	0.279
	Smiliscabaudinii	Buforegularis	0.283
	Smiliscabaudinii	Hylacinerea	0.259
	Smiliscabaudinii	Hylaversicolor	0.302
	Smiliscabaudinii	Hyperoliusviridiflavus	0.316
	Smiliscabaudinii	Leptodactylusmystaceus	0.311
	Smiliscabaudinii	Litoriagracilenta	0.273
	Smiliscabaudinii	Phrynohyasvenulosa	0.278
	Smiliscabaudinii	Physalaemuscuvieri	0.281
	Smiliscabaudinii	Ptychadenaanchietae	0.313
	Smiliscabaudinii	Ranarugosa	0.326
	Smiliscabaudinii	Ranatemporaria	0.295
	Smiliscabaudinii	Rhacophorusarboreus	0.28
	Smiliscabaudinii	Rhacophorusmaximus	0.298
	Smiliscabaudinii	Rhacophorusomeimontis	0.292
	Smiliscabaudinii	Schismadermacarens	0.309
	Smiliscabaudinii	Strongylopusfasciatus	0.275
	Smiliscabaudinii	17	0.284
	Smiliscabaudinii	18	0.305
	Smiliscabaudinii	19	0.298
	Smiliscabaudinii	20	0.311
	Smiliscabaudinii	21	0.28
	Smiliscabaudinii	22	0.301
	Smiliscabaudinii	24	0.282
	Smiliscabaudinii	26	0.335
	Strongylopusfasciatus	Buforegularis	0.231
	Strongylopusfasciatus	Hylacinerea	0.241
	Strongylopusfasciatus	Hylaversicolor	0.202
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.253
	Strongylopusfasciatus	Leptodactylusmystaceus	0.215
	Strongylopusfasciatus	Litoriagracilenta	0.197
	Strongylopusfasciatus	Phrynohyasvenulosa	0.218
	Strongylopusfasciatus	Physalaemuscuvieri	0.245
	Strongylopusfasciatus	Ptychadenaanchietae	0.227
	Strongylopusfasciatus	Ranarugosa	0.232
	Strongylopusfasciatus	Ranatemporaria	0.27
	Strongylopusfasciatus	Rhacophorusarboreus	0.218
	Strongylopusfasciatus	Rhacophorusmaximus	0.233
	Strongylopusfasciatus	Rhacophorusomeimontis	0.197
	Strongylopusfasciatus	Schismadermacarens	0.247
	Strongylopusfasciatus	Smiliscabaudinii	0.23
	Strongylopusfasciatus	17	0.239
	Strongylopusfasciatus	18	0.218
	Strongylopusfasciatus	19	0.232
	Strongylopusfasciatus	20	0.235
	Strongylopusfasciatus	21	0.237
	Strongylopusfasciatus	22	0.224
	Strongylopusfasciatus	23	0.251
	Strongylopusfasciatus	24	0.221
	Strongylopusfasciatus	25	0.219
	Strongylopusfasciatus	27	0.219
	Strongylopusfasciatus	28	0.223
	Strongylopusfasciatus	29	0.228
	17	Buforegularis	0.244
	17	Hylacinerea	0.204
	17	Hylaversicolor	0.206
	17	Hyperoliusviridiflavus	0.196
	17	Leptodactylusmystaceus	0.196
	17	Litoriagracilenta	0.198
	17	Phrynohyasvenulosa	0.208
	17	Physalaemuscuvieri	0.185
	17	Ptychadenaanchietae	0.205
	17	Ranarugosa	0.205
	17	Ranatemporaria	0.202
	17	Rhacophorusarboreus	0.207
	17	Rhacophorusmaximus	0.195
	17	Rhacophorusomeimontis	0.187
	17	Schismadermacarens	0.19
	17	Smiliscabaudinii	0.198
	17	Strongylopusfasciatus	0.184
	17	18	0.166
	17	19	0.212
	17	20	0.218
	17	21	0.172
	17	22	0.197
	17	23	0.218
	17	24	0.216
	17	25	0.206
	17	26	0.185
	17	27	0.177
	18	Buforegularis	0.26
	18	Hylacinerea	0.225
	18	Hylaversicolor	0.242
	18	Hyperoliusviridiflavus	0.251
	18	Leptodactylusmystaceus	0.233
	18	Litoriagracilenta	0.246
	18	Phrynohyasvenulosa	0.224
	18	Physalaemuscuvieri	0.247
	18	Ptychadenaanchietae	0.223
	18	Ranarugosa	0.26
	18	Ranatemporaria	0.224
	18	Rhacophorusarboreus	0.243
	18	Rhacophorusmaximus	0.227
	18	Rhacophorusomeimontis	0.238
	18	Schismadermacarens	0.226
	18	Smiliscabaudinii	0.223
	18	Strongylopusfasciatus	0.242
	18	17	0.212
	18	19	0.229
	18	20	0.249
	18	21	0.223
	18	22	0.224
	18	24	0.238
	18	26	0.231
	19	Buforegularis	0.22
	19	Hylacinerea	0.229
	19	Hylaversicolor	0.204
	19	Hyperoliusviridiflavus	0.238
	19	Leptodactylusmystaceus	0.186
	19	Litoriagracilenta	0.213
	19	Phrynohyasvenulosa	0.202
	19	Physalaemuscuvieri	0.224
	19	Ptychadenaanchietae	0.251
	19	Ranarugosa	0.219
	19	Ranatemporaria	0.233
	19	Rhacophorusarboreus	0.2
	19	Rhacophorusmaximus	0.245
	19	Rhacophorusomeimontis	0.217
	19	Schismadermacarens	0.213
	19	Smiliscabaudinii	0.218
	19	Strongylopusfasciatus	0.215
	19	17	0.208
	19	18	0.213
	19	20	0.205
	19	21	0.206
	19	22	0.187
	19	23	0.21
	19	24	0.19
	19	25	0.212
	19	26	0.215
	20	Buforegularis	0.197
	20	Hylacinerea	0.22
	20	Hylaversicolor	0.211
	20	Hyperoliusviridiflavus	0.214
	20	Leptodactylusmystaceus	0.197
	20	Litoriagracilenta	0.207
	20	Phrynohyasvenulosa	0.191
	20	Physalaemuscuvieri	0.181
	20	Ptychadenaanchietae	0.2
	20	Ranarugosa	0.206
	20	Ranatemporaria	0.185
	20	Rhacophorusarboreus	0.199
	20	Rhacophorusmaximus	0.171
	20	Rhacophorusomeimontis	0.229
	20	Schismadermacarens	0.22
	20	Smiliscabaudinii	0.22
	20	Strongylopusfasciatus	0.202
	20	17	0.184
	20	18	0.204
	20	19	0.208
	20	21	0.198
	20	22	0.218
	20	23	0.196
	20	25	0.221
	20	27	0.229
	20	28	0.207
	20	29	0.238
	21	Buforegularis	0.223
	21	Hylacinerea	0.215
	21	Hylaversicolor	0.205
	21	Hyperoliusviridiflavus	0.195
	21	Leptodactylusmystaceus	0.218
	21	Litoriagracilenta	0.223
	21	Phrynohyasvenulosa	0.239
	21	Physalaemuscuvieri	0.21
	21	Ptychadenaanchietae	0.214
	21	Ranarugosa	0.202
	21	Ranatemporaria	0.213
	21	Rhacophorusarboreus	0.221
	21	Rhacophorusmaximus	0.206
	21	Rhacophorusomeimontis	0.215
	21	Schismadermacarens	0.213
	21	Smiliscabaudinii	0.24
	21	Strongylopusfasciatus	0.207
	21	17	0.218
	21	18	0.219
	21	19	0.229
	21	20	0.204
	21	23	0.209
	21	25	0.212
	21	27	0.218
	21	28	0.224
	21	29	0.208
	22	Buforegularis	0.193
	22	Hylacinerea	0.192
	22	Hylaversicolor	0.171
	22	Hyperoliusviridiflavus	0.194
	22	Leptodactylusmystaceus	0.173
	22	Litoriagracilenta	0.185
	22	Phrynohyasvenulosa	0.212
	22	Physalaemuscuvieri	0.191
	22	Ptychadenaanchietae	0.183
	22	Ranarugosa	0.202
	22	Ranatemporaria	0.174
	22	Rhacophorusarboreus	0.181
	22	Rhacophorusmaximus	0.171
	22	Rhacophorusomeimontis	0.164
	22	Schismadermacarens	0.169
	22	Smiliscabaudinii	0.205
	22	Strongylopusfasciatus	0.192
	22	17	0.152
	22	18	0.197
	22	19	0.189
	22	20	0.172
	22	21	0.176
	22	23	0.188
	22	25	0.178
	22	27	0.201
	22	28	0.188
	22	29	0.176
	23	Buforegularis	0.205
	23	Hylacinerea	0.209
	23	Hylaversicolor	0.224
	23	Hyperoliusviridiflavus	0.21
	23	Leptodactylusmystaceus	0.182
	23	Litoriagracilenta	0.208
	23	Phrynohyasvenulosa	0.198
	23	Physalaemuscuvieri	0.206
	23	Ptychadenaanchietae	0.186
	23	Ranarugosa	0.182
	23	Ranatemporaria	0.209
	23	Rhacophorusarboreus	0.196
	23	Rhacophorusmaximus	0.2
	23	Rhacophorusomeimontis	0.224
	23	Schismadermacarens	0.202
	23	Smiliscabaudinii	0.213
	23	Strongylopusfasciatus	0.212
	23	17	0.227
	23	18	0.18
	23	19	0.22
	23	20	0.211
	23	21	0.191
	23	22	0.21
	23	24	0.203
	23	26	0.185
	24	Buforegularis	0.132
	24	Hylacinerea	0.132
	24	Hylaversicolor	0.12
	24	Hyperoliusviridiflavus	0.139
	24	Leptodactylusmystaceus	0.138
	24	Litoriagracilenta	0.128
	24	Phrynohyasvenulosa	0.121
	24	Physalaemuscuvieri	0.132
	24	Ptychadenaanchietae	0.136
	24	Ranarugosa	0.16
	24	Ranatemporaria	0.16
	24	Rhacophorusarboreus	0.141
	24	Rhacophorusmaximus	0.119
	24	Rhacophorusomeimontis	0.134
	24	Schismadermacarens	0.156
	24	Smiliscabaudinii	0.141
	24	Strongylopusfasciatus	0.114
	24	17	0.137
	24	18	0.129
	24	19	0.132
	24	20	0.144
	24	21	0.14
	24	22	0.153
	24	23	0.122
	24	25	0.136
	24	27	0.123
	24	28	0.125
	24	29	0.143
	25	Buforegularis	0.186
	25	Hylacinerea	0.177
	25	Hylaversicolor	0.152
	25	Hyperoliusviridiflavus	0.166
	25	Leptodactylusmystaceus	0.186
	25	Litoriagracilenta	0.176
	25	Phrynohyasvenulosa	0.163
	25	Physalaemuscuvieri	0.157
	25	Ptychadenaanchietae	0.173
	25	Ranarugosa	0.167
	25	Ranatemporaria	0.167
	25	Rhacophorusarboreus	0.156
	25	Rhacophorusmaximus	0.187
	25	Rhacophorusomeimontis	0.153
	25	Schismadermacarens	0.173
	25	Smiliscabaudinii	0.174
	25	Strongylopusfasciatus	0.146
	25	17	0.172
	25	18	0.156
	25	19	0.172
	25	20	0.152
	25	21	0.163
	25	22	0.181
	25	23	0.161
	25	24	0.158
	25	26	0.15
	26	Buforegularis	0.104
	26	Hylacinerea	0.104
	26	Hylaversicolor	0.1
	26	Hyperoliusviridiflavus	0.103
	26	Leptodactylusmystaceus	0.103
	26	Litoriagracilenta	0.11
	26	Phrynohyasvenulosa	0.097
	26	Physalaemuscuvieri	0.096
	26	Ptychadenaanchietae	0.1
	26	Ranarugosa	0.097
	26	Ranatemporaria	0.096
	26	Rhacophorusarboreus	0.113
	26	Rhacophorusmaximus	0.091
	26	Rhacophorusomeimontis	0.105
	26	Schismadermacarens	0.086
	26	Smiliscabaudinii	0.099
	26	Strongylopusfasciatus	0.089
	26	17	0.103
	26	18	0.11
	26	19	0.118
	26	20	0.109
	26	21	0.125
	26	22	0.111
	26	23	0.116
	26	24	0.094
	26	25	0.101
	26	27	0.101
	26	28	0.1
	26	29	0.122
	27	Buforegularis	0.111
	27	Hylacinerea	0.114
	27	Hylaversicolor	0.104
	27	Hyperoliusviridiflavus	0.119
	27	Leptodactylusmystaceus	0.116
	27	Litoriagracilenta	0.125
	27	Phrynohyasvenulosa	0.133
	27	Physalaemuscuvieri	0.113
	27	Ptychadenaanchietae	0.112
	27	Ranarugosa	0.123
	27	Ranatemporaria	0.13
	27	Rhacophorusarboreus	0.115
	27	Rhacophorusmaximus	0.125
	27	Rhacophorusomeimontis	0.129
	27	Schismadermacarens	0.136
	27	Smiliscabaudinii	0.133
	27	Strongylopusfasciatus	0.13
	27	17	0.121
	27	18	0.125
	27	19	0.13
	27	20	0.128
	27	21	0.122
	27	22	0.132
	27	23	0.129
	27	24	0.132
	27	25	0.114
	27	26	0.124
	28	Buforegularis	0.082
	28	Hylacinerea	0.078
	28	Hylaversicolor	0.073
	28	Hyperoliusviridiflavus	0.086
	28	Leptodactylusmystaceus	0.088
	28	Litoriagracilenta	0.085
	28	Phrynohyasvenulosa	0.068
	28	Physalaemuscuvieri	0.09
	28	Ptychadenaanchietae	0.07
	28	Ranarugosa	0.083
	28	Ranatemporaria	0.072
	28	Rhacophorusarboreus	0.092
	28	Rhacophorusmaximus	0.077
	28	Rhacophorusomeimontis	0.09
	28	Schismadermacarens	0.062
	28	Smiliscabaudinii	0.083
	28	Strongylopusfasciatus	0.086
	28	17	0.064
	28	18	0.075
	28	19	0.08
	28	20	0.064
	28	21	0.074
	28	22	0.082
	28	23	0.082
	28	24	0.087
	28	25	0.08
	28	26	0.08
	28	27	0.075
	29	Buforegularis	0.054
	29	Hylacinerea	0.043
	29	Hylaversicolor	0.069
	29	Hyperoliusviridiflavus	0.066
	29	Leptodactylusmystaceus	0.062
	29	Litoriagracilenta	0.066
	29	Phrynohyasvenulosa	0.062
	29	Physalaemuscuvieri	0.047
	29	Ptychadenaanchietae	0.043
	29	Ranarugosa	0.052
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.055
	29	Rhacophorusomeimontis	0.068
	29	Schismadermacarens	0.053
	29	Smiliscabaudinii	0.065
	29	Strongylopusfasciatus	0.054
	29	17	0.05
	29	18	0.057
	29	19	0.061
	29	20	0.061
	29	21	0.047
	29	22	0.071
	29	23	0.055
	29	24	0.053
	29	25	0.051
	29	26	0.06
	29	27	0.055
	29	28	0.052
	30	Buforegularis	0.005
	30	Hylacinerea	0.004
	30	Hylaversicolor	0.005
	30	Hyperoliusviridiflavus	0.009
	30	Leptodactylusmystaceus	0.003
	30	Litoriagracilenta	0.003
	30	Phrynohyasvenulosa	0.003
	30	Physalaemuscuvieri	0.003
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.005
	30	Ranatemporaria	0.005
	30	Rhacophorusarboreus	0.005
	30	Rhacophorusmaximus	0.006
	30	Rhacophorusomeimontis	0.003
	30	Schismadermacarens	0.004
	30	Smiliscabaudinii	0.005
	30	Strongylopusfasciatus	0.008
	30	17	0.006
	30	18	0.005
	30	19	0.007
	30	20	0.005
	30	21	0.005
	30	22	0.001
	30	23	0.008
	30	24	0.006
	30	25	0.005
	30	26	0.004
	30	27	0.004
	30	28	0.007
	30	29	0.003
	31	Buforegularis	0.003
	31	Hylacinerea	0.002
	31	Hylaversicolor	0.004
	31	Litoriagracilenta	0.002
	31	Phrynohyasvenulosa	0.004
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.002
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.003
	31	Smiliscabaudinii	0.005
	31	17	0.005
	31	18	0.001
	31	19	0.002
	31	20	0.002
	31	21	0.006
	31	22	0.003
	31	23	0.003
	31	24	0.002
	31	25	0.003
	31	26	0.002
	31	27	0.004
	31	28	0.002
	31	29	0.004
	31	30	0.004
	32	Buforegularis	0.001
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.001
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.002
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.003
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	19	0.003
	32	21	0.004
	32	22	0.002
	32	23	0.002
	32	24	0.003
	32	25	0.002
	32	26	0.003
	32	27	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.002
