#from	to	freq.
	Buforegularis	Leptodactylusmystaceus	0.002
	Buforegularis	Litoriagracilenta	0.005
	Buforegularis	Physalaemuscuvieri	0.002
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	18	0.001
	Buforegularis	21	0.001
	Buforegularis	22	0.002
	Buforegularis	24	0.007
	Buforegularis	25	0.002
	Buforegularis	27	0.004
	Buforegularis	28	0.001
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.003
	Hylacinerea	22	0.002
	Hylacinerea	26	0.001
	Hylacinerea	28	0.005
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.002
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.002
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	Strongylopusfasciatus	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	24	0.002
	Hylaversicolor	26	0.001
	Hylaversicolor	28	0.002
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.032
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.122
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	20	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	25	0.003
	Hyperoliusviridiflavus	26	0.015
	Hyperoliusviridiflavus	28	0.01
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.01
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.006
	Leptodactylusmystaceus	Physalaemuscuvieri	0.284
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.016
	Leptodactylusmystaceus	Ranatemporaria	0.011
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.006
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.005
	Leptodactylusmystaceus	22	0.006
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.002
	Leptodactylusmystaceus	28	0.011
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.165
	Litoriagracilenta	Ptychadenaanchietae	0.003
	Litoriagracilenta	Ranarugosa	0.096
	Litoriagracilenta	Ranatemporaria	0.017
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.016
	Litoriagracilenta	20	0.017
	Litoriagracilenta	22	0.05
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.019
	Litoriagracilenta	25	0.006
	Litoriagracilenta	26	0.001
	Litoriagracilenta	28	0.021
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.046
	Phrynohyasvenulosa	Physalaemuscuvieri	0.041
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.029
	Phrynohyasvenulosa	Rhacophorusarboreus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.013
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.009
	Phrynohyasvenulosa	26	0.003
	Phrynohyasvenulosa	28	0.032
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.002
	Physalaemuscuvieri	Hylaversicolor	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.303
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.031
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.042
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	19	0.027
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.006
	Physalaemuscuvieri	25	0.021
	Physalaemuscuvieri	26	0.002
	Physalaemuscuvieri	27	0.009
	Physalaemuscuvieri	28	0.008
	Physalaemuscuvieri	29	0.003
	Ptychadenaanchietae	Hylacinerea	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.06
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranatemporaria	0.022
	Ptychadenaanchietae	Rhacophorusarboreus	0.001
	Ptychadenaanchietae	Schismadermacarens	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.039
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.018
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	29	0.008
	Ptychadenaanchietae	30	0.005
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.02
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.308
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.033
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.019
	Ranarugosa	17	0.01
	Ranarugosa	19	0.024
	Ranarugosa	21	0.001
	Ranarugosa	22	0.037
	Ranarugosa	23	0.004
	Ranarugosa	25	0.005
	Ranarugosa	27	0.01
	Ranarugosa	29	0.018
	Ranarugosa	30	0.008
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.036
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.213
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.003
	Ranatemporaria	Ptychadenaanchietae	0.091
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Rhacophorusarboreus	0.002
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.004
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.005
	Ranatemporaria	Strongylopusfasciatus	0.038
	Ranatemporaria	17	0.015
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.024
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.002
	Ranatemporaria	25	0.011
	Ranatemporaria	27	0.018
	Ranatemporaria	29	0.077
	Ranatemporaria	30	0.04
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.006
	Rhacophorusarboreus	Litoriagracilenta	0.002
	Rhacophorusarboreus	Physalaemuscuvieri	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.006
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	17	0.001
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	25	0.001
	Rhacophorusarboreus	27	0.001
	Rhacophorusarboreus	29	0.002
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.005
	Rhacophorusmaximus	Leptodactylusmystaceus	0.004
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranatemporaria	0.005
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.003
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.003
	Rhacophorusmaximus	30	0.002
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.001
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	29	0.005
	Rhacophorusomeimontis	30	0.002
	Schismadermacarens	Buforegularis	0.007
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.003
	Schismadermacarens	Ptychadenaanchietae	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	20	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.002
	Schismadermacarens	27	0.002
	Schismadermacarens	28	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.002
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.002
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	18	0.004
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	26	0.001
	Smiliscabaudinii	28	0.002
	Strongylopusfasciatus	Hylaversicolor	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.356
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.05
	Strongylopusfasciatus	Ranatemporaria	0.008
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.002
	Strongylopusfasciatus	17	0.006
	Strongylopusfasciatus	18	0.003
	Strongylopusfasciatus	19	0.002
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.004
	Strongylopusfasciatus	22	0.001
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	24	0.004
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	29	0.007
	Strongylopusfasciatus	30	0.004
	17	Buforegularis	0.002
	17	Hylaversicolor	0.001
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.019
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.003
	17	Rhacophorusarboreus	0.002
	17	Rhacophorusomeimontis	0.001
	17	Schismadermacarens	0.003
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.01
	17	20	0.007
	17	21	0.001
	17	22	0.025
	17	23	0.018
	17	24	0.476
	17	25	0.006
	17	26	0.046
	17	27	0.005
	17	28	0.006
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.003
	18	Leptodactylusmystaceus	0.001
	18	Phrynohyasvenulosa	0.001
	18	Physalaemuscuvieri	0.001
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	17	0.001
	18	19	0.001
	18	24	0.001
	18	26	0.001
	18	28	0.003
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.142
	19	Ranarugosa	0.02
	19	Ranatemporaria	0.016
	19	Strongylopusfasciatus	0.003
	19	17	0.004
	19	20	0.01
	19	21	0.001
	19	22	0.033
	19	23	0.001
	19	24	0.008
	19	25	0.006
	19	26	0.002
	19	28	0.02
	20	Buforegularis	0.001
	20	Hyperoliusviridiflavus	0.018
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.225
	20	Ptychadenaanchietae	0.003
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.001
	20	Strongylopusfasciatus	0.002
	20	17	0.001
	20	18	0.001
	20	19	0.02
	20	21	0.001
	20	22	0.006
	20	25	0.004
	20	27	0.009
	20	29	0.023
	20	30	0.01
	21	Hyperoliusviridiflavus	0.006
	21	Litoriagracilenta	0.004
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.003
	21	Rhacophorusmaximus	0.004
	21	25	0.001
	21	27	0.001
	21	29	0.002
	21	30	0.004
	22	Hyperoliusviridiflavus	0.02
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.023
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.024
	22	Ranatemporaria	0.001
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusmaximus	0.001
	22	Rhacophorusomeimontis	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.012
	22	19	0.005
	22	20	0.006
	22	23	0.001
	22	25	0.005
	22	27	0.004
	22	29	0.05
	22	30	0.006
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.004
	23	Ptychadenaanchietae	0.002
	23	Ranatemporaria	0.016
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.031
	23	18	0.001
	23	19	0.001
	23	20	0.009
	23	21	0.001
	23	22	0.002
	23	24	0.033
	23	26	0.014
	23	28	0.023
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.16
	24	Leptodactylusmystaceus	0.001
	24	Litoriagracilenta	0.003
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.007
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.016
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.001
	24	17	0.06
	24	18	0.002
	24	20	0.002
	24	22	0.001
	24	23	0.003
	24	25	0.001
	24	27	0.011
	24	29	0.029
	24	30	0.007
	25	Hylacinerea	0.001
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.003
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.003
	25	Physalaemuscuvieri	0.011
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.012
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.001
	25	17	0.008
	25	19	0.001
	25	20	0.003
	25	22	0.007
	25	23	0.001
	25	24	0.018
	25	26	0.002
	25	28	0.015
	26	Hyperoliusviridiflavus	0.165
	26	Leptodactylusmystaceus	0.001
	26	Physalaemuscuvieri	0.001
	26	Ptychadenaanchietae	0.003
	26	Ranatemporaria	0.011
	26	Rhacophorusmaximus	0.001
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.003
	26	17	0.008
	26	20	0.002
	26	25	0.002
	26	27	0.003
	26	29	0.009
	26	30	0.005
	27	Hyperoliusviridiflavus	0.002
	27	Leptodactylusmystaceus	0.004
	27	Litoriagracilenta	0.003
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.004
	27	Ranarugosa	0.008
	27	Ranatemporaria	0.021
	27	17	0.004
	27	19	0.004
	27	20	0.008
	27	22	0.017
	27	23	0.001
	27	24	0.023
	27	25	0.006
	27	26	0.006
	27	28	0.02
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.003
	28	Ranatemporaria	0.177
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.007
	28	17	0.004
	28	19	0.002
	28	20	0.012
	28	22	0.002
	28	23	0.001
	28	24	0.004
	28	25	0.003
	28	26	0.001
	28	27	0.003
	28	29	0.009
	28	30	0.005
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.005
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.002
	29	Physalaemuscuvieri	0.003
	29	Ptychadenaanchietae	0.007
	29	Ranarugosa	0.001
	29	Ranatemporaria	0.05
	29	Rhacophorusmaximus	0.001
	29	Strongylopusfasciatus	0.003
	29	19	0.001
	29	20	0.011
	29	22	0.003
	29	23	0.017
	29	24	0.021
	29	25	0.014
	29	26	0.003
	29	27	0.01
	29	28	0.023
	30	Hylacinerea	0.001
	30	Hylaversicolor	0.001
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.002
	30	Phrynohyasvenulosa	0.001
	30	Physalaemuscuvieri	0.001
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.129
	30	Rhacophorusarboreus	0.001
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.005
	30	17	0.002
	30	20	0.011
	30	22	0.001
	30	23	0.001
	30	24	0.004
	30	25	0.006
	30	26	0.001
	30	27	0.003
	30	28	0.018
	30	29	0.005
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.001
	31	Ptychadenaanchietae	0.001
	31	Ranatemporaria	0.068
	31	Strongylopusfasciatus	0.02
	31	20	0.004
	31	22	0.001
	31	23	0.001
	31	24	0.001
	31	25	0.002
	31	26	0.003
	31	28	0.002
	31	29	0.002
	31	30	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranatemporaria	0.01
	32	Strongylopusfasciatus	0.021
	32	20	0.002
	32	24	0.001
	32	25	0.001
	32	26	0.002
	32	28	0.001
	32	31	0.001
