#from	to	freq.
	Buforegularis	Hylacinerea	0.573
	Buforegularis	Hylaversicolor	0.61
	Buforegularis	Hyperoliusviridiflavus	0.643
	Buforegularis	Leptodactylusmystaceus	0.585
	Buforegularis	Litoriagracilenta	0.519
	Buforegularis	Phrynohyasvenulosa	0.605
	Buforegularis	Physalaemuscuvieri	0.624
	Buforegularis	Ptychadenaanchietae	0.582
	Buforegularis	Ranarugosa	0.601
	Buforegularis	Ranatemporaria	0.601
	Buforegularis	Rhacophorusarboreus	0.597
	Buforegularis	Rhacophorusmaximus	0.591
	Buforegularis	Rhacophorusomeimontis	0.593
	Buforegularis	Schismadermacarens	0.562
	Buforegularis	Smiliscabaudinii	0.606
	Buforegularis	Strongylopusfasciatus	0.615
	Buforegularis	18	0.591
	Buforegularis	19	0.622
	Buforegularis	20	0.623
	Buforegularis	21	0.586
	Buforegularis	22	0.617
	Buforegularis	23	0.591
	Buforegularis	24	0.608
	Buforegularis	25	0.594
	Buforegularis	26	0.627
	Buforegularis	27	0.597
	Buforegularis	28	0.609
	Hylacinerea	Buforegularis	0.62
	Hylacinerea	Hylaversicolor	0.629
	Hylacinerea	Hyperoliusviridiflavus	0.655
	Hylacinerea	Leptodactylusmystaceus	0.649
	Hylacinerea	Litoriagracilenta	0.696
	Hylacinerea	Phrynohyasvenulosa	0.697
	Hylacinerea	Physalaemuscuvieri	0.655
	Hylacinerea	Ptychadenaanchietae	0.661
	Hylacinerea	Ranarugosa	0.723
	Hylacinerea	Ranatemporaria	0.657
	Hylacinerea	Rhacophorusarboreus	0.617
	Hylacinerea	Rhacophorusmaximus	0.622
	Hylacinerea	Rhacophorusomeimontis	0.635
	Hylacinerea	Schismadermacarens	0.674
	Hylacinerea	Smiliscabaudinii	0.692
	Hylacinerea	Strongylopusfasciatus	0.647
	Hylacinerea	17	0.7
	Hylacinerea	19	0.65
	Hylacinerea	20	0.669
	Hylacinerea	21	0.643
	Hylacinerea	22	0.677
	Hylacinerea	24	0.706
	Hylacinerea	26	0.703
	Hylacinerea	28	0.691
	Hylaversicolor	Buforegularis	0.676
	Hylaversicolor	Hylacinerea	0.655
	Hylaversicolor	Hyperoliusviridiflavus	0.671
	Hylaversicolor	Leptodactylusmystaceus	0.646
	Hylaversicolor	Litoriagracilenta	0.648
	Hylaversicolor	Phrynohyasvenulosa	0.689
	Hylaversicolor	Physalaemuscuvieri	0.639
	Hylaversicolor	Ptychadenaanchietae	0.677
	Hylaversicolor	Ranarugosa	0.666
	Hylaversicolor	Ranatemporaria	0.643
	Hylaversicolor	Rhacophorusarboreus	0.719
	Hylaversicolor	Rhacophorusmaximus	0.671
	Hylaversicolor	Rhacophorusomeimontis	0.683
	Hylaversicolor	Schismadermacarens	0.686
	Hylaversicolor	Smiliscabaudinii	0.66
	Hylaversicolor	Strongylopusfasciatus	0.649
	Hylaversicolor	17	0.636
	Hylaversicolor	19	0.634
	Hylaversicolor	20	0.68
	Hylaversicolor	21	0.659
	Hylaversicolor	22	0.685
	Hylaversicolor	24	0.718
	Hylaversicolor	26	0.602
	Hylaversicolor	28	0.689
	Hyperoliusviridiflavus	Buforegularis	0.534
	Hyperoliusviridiflavus	Hylacinerea	0.502
	Hyperoliusviridiflavus	Hylaversicolor	0.541
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.499
	Hyperoliusviridiflavus	Litoriagracilenta	0.474
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.496
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.487
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.458
	Hyperoliusviridiflavus	Ranarugosa	0.461
	Hyperoliusviridiflavus	Ranatemporaria	0.53
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.537
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.502
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.503
	Hyperoliusviridiflavus	Schismadermacarens	0.457
	Hyperoliusviridiflavus	Smiliscabaudinii	0.492
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.474
	Hyperoliusviridiflavus	17	0.459
	Hyperoliusviridiflavus	18	0.456
	Hyperoliusviridiflavus	19	0.513
	Hyperoliusviridiflavus	20	0.506
	Hyperoliusviridiflavus	21	0.473
	Hyperoliusviridiflavus	22	0.507
	Hyperoliusviridiflavus	23	0.511
	Hyperoliusviridiflavus	24	0.482
	Hyperoliusviridiflavus	25	0.53
	Hyperoliusviridiflavus	26	0.516
	Hyperoliusviridiflavus	27	0.542
	Hyperoliusviridiflavus	28	0.528
	Hyperoliusviridiflavus	29	0.522
	Hyperoliusviridiflavus	30	0.493
	Hyperoliusviridiflavus	31	0.471
	Leptodactylusmystaceus	Buforegularis	0.628
	Leptodactylusmystaceus	Hylacinerea	0.635
	Leptodactylusmystaceus	Hylaversicolor	0.63
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.599
	Leptodactylusmystaceus	Litoriagracilenta	0.623
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.579
	Leptodactylusmystaceus	Physalaemuscuvieri	0.574
	Leptodactylusmystaceus	Ptychadenaanchietae	0.635
	Leptodactylusmystaceus	Ranarugosa	0.591
	Leptodactylusmystaceus	Ranatemporaria	0.64
	Leptodactylusmystaceus	Rhacophorusarboreus	0.604
	Leptodactylusmystaceus	Rhacophorusmaximus	0.589
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.588
	Leptodactylusmystaceus	Schismadermacarens	0.625
	Leptodactylusmystaceus	Smiliscabaudinii	0.587
	Leptodactylusmystaceus	Strongylopusfasciatus	0.587
	Leptodactylusmystaceus	17	0.61
	Leptodactylusmystaceus	18	0.613
	Leptodactylusmystaceus	20	0.595
	Leptodactylusmystaceus	21	0.58
	Leptodactylusmystaceus	22	0.626
	Leptodactylusmystaceus	23	0.629
	Leptodactylusmystaceus	24	0.6
	Leptodactylusmystaceus	25	0.613
	Leptodactylusmystaceus	26	0.679
	Leptodactylusmystaceus	28	0.58
	Litoriagracilenta	Buforegularis	0.604
	Litoriagracilenta	Hylacinerea	0.583
	Litoriagracilenta	Hylaversicolor	0.621
	Litoriagracilenta	Hyperoliusviridiflavus	0.572
	Litoriagracilenta	Leptodactylusmystaceus	0.586
	Litoriagracilenta	Phrynohyasvenulosa	0.595
	Litoriagracilenta	Physalaemuscuvieri	0.604
	Litoriagracilenta	Ptychadenaanchietae	0.617
	Litoriagracilenta	Ranarugosa	0.59
	Litoriagracilenta	Ranatemporaria	0.603
	Litoriagracilenta	Rhacophorusarboreus	0.67
	Litoriagracilenta	Rhacophorusmaximus	0.568
	Litoriagracilenta	Rhacophorusomeimontis	0.585
	Litoriagracilenta	Schismadermacarens	0.657
	Litoriagracilenta	Smiliscabaudinii	0.611
	Litoriagracilenta	Strongylopusfasciatus	0.636
	Litoriagracilenta	17	0.636
	Litoriagracilenta	18	0.569
	Litoriagracilenta	20	0.562
	Litoriagracilenta	21	0.635
	Litoriagracilenta	22	0.622
	Litoriagracilenta	23	0.599
	Litoriagracilenta	24	0.594
	Litoriagracilenta	25	0.628
	Litoriagracilenta	26	0.589
	Litoriagracilenta	28	0.655
	Phrynohyasvenulosa	Buforegularis	0.608
	Phrynohyasvenulosa	Hylacinerea	0.606
	Phrynohyasvenulosa	Hylaversicolor	0.594
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.612
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.611
	Phrynohyasvenulosa	Litoriagracilenta	0.654
	Phrynohyasvenulosa	Physalaemuscuvieri	0.599
	Phrynohyasvenulosa	Ptychadenaanchietae	0.616
	Phrynohyasvenulosa	Ranarugosa	0.635
	Phrynohyasvenulosa	Ranatemporaria	0.589
	Phrynohyasvenulosa	Rhacophorusarboreus	0.576
	Phrynohyasvenulosa	Rhacophorusmaximus	0.604
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.555
	Phrynohyasvenulosa	Schismadermacarens	0.609
	Phrynohyasvenulosa	Smiliscabaudinii	0.604
	Phrynohyasvenulosa	Strongylopusfasciatus	0.631
	Phrynohyasvenulosa	17	0.597
	Phrynohyasvenulosa	18	0.614
	Phrynohyasvenulosa	19	0.612
	Phrynohyasvenulosa	20	0.602
	Phrynohyasvenulosa	21	0.604
	Phrynohyasvenulosa	22	0.625
	Phrynohyasvenulosa	23	0.612
	Phrynohyasvenulosa	24	0.593
	Phrynohyasvenulosa	26	0.583
	Phrynohyasvenulosa	28	0.58
	Physalaemuscuvieri	Buforegularis	0.531
	Physalaemuscuvieri	Hylacinerea	0.54
	Physalaemuscuvieri	Hylaversicolor	0.517
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.493
	Physalaemuscuvieri	Leptodactylusmystaceus	0.546
	Physalaemuscuvieri	Litoriagracilenta	0.562
	Physalaemuscuvieri	Phrynohyasvenulosa	0.522
	Physalaemuscuvieri	Ptychadenaanchietae	0.519
	Physalaemuscuvieri	Ranarugosa	0.559
	Physalaemuscuvieri	Ranatemporaria	0.478
	Physalaemuscuvieri	Rhacophorusarboreus	0.543
	Physalaemuscuvieri	Rhacophorusmaximus	0.56
	Physalaemuscuvieri	Rhacophorusomeimontis	0.529
	Physalaemuscuvieri	Schismadermacarens	0.541
	Physalaemuscuvieri	Smiliscabaudinii	0.525
	Physalaemuscuvieri	Strongylopusfasciatus	0.558
	Physalaemuscuvieri	17	0.59
	Physalaemuscuvieri	18	0.536
	Physalaemuscuvieri	19	0.514
	Physalaemuscuvieri	20	0.519
	Physalaemuscuvieri	21	0.541
	Physalaemuscuvieri	22	0.504
	Physalaemuscuvieri	23	0.514
	Physalaemuscuvieri	24	0.567
	Physalaemuscuvieri	25	0.521
	Physalaemuscuvieri	26	0.524
	Physalaemuscuvieri	27	0.538
	Physalaemuscuvieri	28	0.518
	Physalaemuscuvieri	29	0.499
	Ptychadenaanchietae	Buforegularis	0.556
	Ptychadenaanchietae	Hylacinerea	0.537
	Ptychadenaanchietae	Hylaversicolor	0.482
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.556
	Ptychadenaanchietae	Leptodactylusmystaceus	0.531
	Ptychadenaanchietae	Litoriagracilenta	0.577
	Ptychadenaanchietae	Phrynohyasvenulosa	0.536
	Ptychadenaanchietae	Physalaemuscuvieri	0.549
	Ptychadenaanchietae	Ranarugosa	0.579
	Ptychadenaanchietae	Ranatemporaria	0.542
	Ptychadenaanchietae	Rhacophorusarboreus	0.572
	Ptychadenaanchietae	Rhacophorusmaximus	0.567
	Ptychadenaanchietae	Rhacophorusomeimontis	0.526
	Ptychadenaanchietae	Schismadermacarens	0.56
	Ptychadenaanchietae	Smiliscabaudinii	0.547
	Ptychadenaanchietae	Strongylopusfasciatus	0.526
	Ptychadenaanchietae	17	0.594
	Ptychadenaanchietae	18	0.546
	Ptychadenaanchietae	19	0.541
	Ptychadenaanchietae	20	0.523
	Ptychadenaanchietae	21	0.525
	Ptychadenaanchietae	22	0.548
	Ptychadenaanchietae	23	0.527
	Ptychadenaanchietae	24	0.543
	Ptychadenaanchietae	25	0.546
	Ptychadenaanchietae	26	0.539
	Ptychadenaanchietae	27	0.536
	Ptychadenaanchietae	29	0.541
	Ptychadenaanchietae	30	0.525
	Ranarugosa	Buforegularis	0.63
	Ranarugosa	Hylacinerea	0.644
	Ranarugosa	Hylaversicolor	0.576
	Ranarugosa	Hyperoliusviridiflavus	0.635
	Ranarugosa	Leptodactylusmystaceus	0.611
	Ranarugosa	Litoriagracilenta	0.629
	Ranarugosa	Phrynohyasvenulosa	0.625
	Ranarugosa	Physalaemuscuvieri	0.575
	Ranarugosa	Ptychadenaanchietae	0.619
	Ranarugosa	Ranatemporaria	0.612
	Ranarugosa	Rhacophorusarboreus	0.654
	Ranarugosa	Rhacophorusmaximus	0.595
	Ranarugosa	Rhacophorusomeimontis	0.621
	Ranarugosa	Schismadermacarens	0.635
	Ranarugosa	Smiliscabaudinii	0.585
	Ranarugosa	Strongylopusfasciatus	0.626
	Ranarugosa	17	0.626
	Ranarugosa	18	0.587
	Ranarugosa	19	0.61
	Ranarugosa	21	0.62
	Ranarugosa	22	0.577
	Ranarugosa	23	0.577
	Ranarugosa	25	0.598
	Ranarugosa	27	0.568
	Ranarugosa	29	0.62
	Ranarugosa	30	0.641
	Ranatemporaria	Buforegularis	0.583
	Ranatemporaria	Hylacinerea	0.644
	Ranatemporaria	Hylaversicolor	0.621
	Ranatemporaria	Hyperoliusviridiflavus	0.618
	Ranatemporaria	Leptodactylusmystaceus	0.658
	Ranatemporaria	Litoriagracilenta	0.63
	Ranatemporaria	Phrynohyasvenulosa	0.608
	Ranatemporaria	Physalaemuscuvieri	0.622
	Ranatemporaria	Ptychadenaanchietae	0.589
	Ranatemporaria	Ranarugosa	0.621
	Ranatemporaria	Rhacophorusarboreus	0.609
	Ranatemporaria	Rhacophorusmaximus	0.635
	Ranatemporaria	Rhacophorusomeimontis	0.558
	Ranatemporaria	Schismadermacarens	0.591
	Ranatemporaria	Smiliscabaudinii	0.599
	Ranatemporaria	Strongylopusfasciatus	0.616
	Ranatemporaria	17	0.625
	Ranatemporaria	18	0.629
	Ranatemporaria	19	0.606
	Ranatemporaria	21	0.598
	Ranatemporaria	22	0.605
	Ranatemporaria	23	0.605
	Ranatemporaria	25	0.638
	Ranatemporaria	27	0.607
	Ranatemporaria	29	0.632
	Ranatemporaria	30	0.588
	Rhacophorusarboreus	Buforegularis	0.691
	Rhacophorusarboreus	Hylacinerea	0.654
	Rhacophorusarboreus	Hylaversicolor	0.682
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.658
	Rhacophorusarboreus	Leptodactylusmystaceus	0.645
	Rhacophorusarboreus	Litoriagracilenta	0.626
	Rhacophorusarboreus	Phrynohyasvenulosa	0.607
	Rhacophorusarboreus	Physalaemuscuvieri	0.628
	Rhacophorusarboreus	Ptychadenaanchietae	0.612
	Rhacophorusarboreus	Ranarugosa	0.638
	Rhacophorusarboreus	Ranatemporaria	0.659
	Rhacophorusarboreus	Rhacophorusmaximus	0.629
	Rhacophorusarboreus	Rhacophorusomeimontis	0.644
	Rhacophorusarboreus	Schismadermacarens	0.635
	Rhacophorusarboreus	Smiliscabaudinii	0.603
	Rhacophorusarboreus	Strongylopusfasciatus	0.689
	Rhacophorusarboreus	17	0.627
	Rhacophorusarboreus	18	0.634
	Rhacophorusarboreus	19	0.669
	Rhacophorusarboreus	20	0.641
	Rhacophorusarboreus	23	0.626
	Rhacophorusarboreus	25	0.65
	Rhacophorusarboreus	27	0.667
	Rhacophorusarboreus	29	0.626
	Rhacophorusarboreus	30	0.663
	Rhacophorusmaximus	Buforegularis	0.624
	Rhacophorusmaximus	Hylacinerea	0.603
	Rhacophorusmaximus	Hylaversicolor	0.598
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.594
	Rhacophorusmaximus	Leptodactylusmystaceus	0.629
	Rhacophorusmaximus	Litoriagracilenta	0.643
	Rhacophorusmaximus	Phrynohyasvenulosa	0.604
	Rhacophorusmaximus	Physalaemuscuvieri	0.634
	Rhacophorusmaximus	Ptychadenaanchietae	0.612
	Rhacophorusmaximus	Ranarugosa	0.616
	Rhacophorusmaximus	Ranatemporaria	0.637
	Rhacophorusmaximus	Rhacophorusarboreus	0.605
	Rhacophorusmaximus	Rhacophorusomeimontis	0.595
	Rhacophorusmaximus	Schismadermacarens	0.591
	Rhacophorusmaximus	Smiliscabaudinii	0.608
	Rhacophorusmaximus	Strongylopusfasciatus	0.613
	Rhacophorusmaximus	17	0.616
	Rhacophorusmaximus	18	0.593
	Rhacophorusmaximus	19	0.608
	Rhacophorusmaximus	20	0.598
	Rhacophorusmaximus	21	0.59
	Rhacophorusmaximus	23	0.63
	Rhacophorusmaximus	25	0.609
	Rhacophorusmaximus	27	0.567
	Rhacophorusmaximus	29	0.626
	Rhacophorusmaximus	30	0.591
	Rhacophorusomeimontis	Buforegularis	0.634
	Rhacophorusomeimontis	Hylacinerea	0.633
	Rhacophorusomeimontis	Hylaversicolor	0.633
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.634
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.663
	Rhacophorusomeimontis	Litoriagracilenta	0.638
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.616
	Rhacophorusomeimontis	Physalaemuscuvieri	0.624
	Rhacophorusomeimontis	Ptychadenaanchietae	0.672
	Rhacophorusomeimontis	Ranarugosa	0.642
	Rhacophorusomeimontis	Ranatemporaria	0.667
	Rhacophorusomeimontis	Rhacophorusarboreus	0.587
	Rhacophorusomeimontis	Rhacophorusmaximus	0.595
	Rhacophorusomeimontis	Schismadermacarens	0.616
	Rhacophorusomeimontis	Smiliscabaudinii	0.639
	Rhacophorusomeimontis	Strongylopusfasciatus	0.638
	Rhacophorusomeimontis	17	0.657
	Rhacophorusomeimontis	18	0.612
	Rhacophorusomeimontis	19	0.644
	Rhacophorusomeimontis	20	0.625
	Rhacophorusomeimontis	23	0.634
	Rhacophorusomeimontis	25	0.633
	Rhacophorusomeimontis	27	0.636
	Rhacophorusomeimontis	29	0.643
	Rhacophorusomeimontis	30	0.598
	Schismadermacarens	Buforegularis	0.61
	Schismadermacarens	Hylacinerea	0.568
	Schismadermacarens	Hylaversicolor	0.57
	Schismadermacarens	Hyperoliusviridiflavus	0.616
	Schismadermacarens	Leptodactylusmystaceus	0.582
	Schismadermacarens	Litoriagracilenta	0.593
	Schismadermacarens	Phrynohyasvenulosa	0.593
	Schismadermacarens	Physalaemuscuvieri	0.556
	Schismadermacarens	Ptychadenaanchietae	0.612
	Schismadermacarens	Ranarugosa	0.603
	Schismadermacarens	Ranatemporaria	0.594
	Schismadermacarens	Rhacophorusarboreus	0.626
	Schismadermacarens	Rhacophorusmaximus	0.595
	Schismadermacarens	Rhacophorusomeimontis	0.645
	Schismadermacarens	Smiliscabaudinii	0.586
	Schismadermacarens	Strongylopusfasciatus	0.565
	Schismadermacarens	18	0.607
	Schismadermacarens	19	0.588
	Schismadermacarens	20	0.598
	Schismadermacarens	21	0.584
	Schismadermacarens	22	0.567
	Schismadermacarens	23	0.568
	Schismadermacarens	24	0.632
	Schismadermacarens	25	0.57
	Schismadermacarens	26	0.561
	Schismadermacarens	27	0.548
	Schismadermacarens	28	0.595
	Smiliscabaudinii	Buforegularis	0.64
	Smiliscabaudinii	Hylacinerea	0.592
	Smiliscabaudinii	Hylaversicolor	0.642
	Smiliscabaudinii	Hyperoliusviridiflavus	0.648
	Smiliscabaudinii	Leptodactylusmystaceus	0.628
	Smiliscabaudinii	Litoriagracilenta	0.639
	Smiliscabaudinii	Phrynohyasvenulosa	0.62
	Smiliscabaudinii	Physalaemuscuvieri	0.596
	Smiliscabaudinii	Ptychadenaanchietae	0.633
	Smiliscabaudinii	Ranarugosa	0.61
	Smiliscabaudinii	Ranatemporaria	0.63
	Smiliscabaudinii	Rhacophorusarboreus	0.636
	Smiliscabaudinii	Rhacophorusmaximus	0.599
	Smiliscabaudinii	Rhacophorusomeimontis	0.641
	Smiliscabaudinii	Schismadermacarens	0.666
	Smiliscabaudinii	Strongylopusfasciatus	0.645
	Smiliscabaudinii	17	0.616
	Smiliscabaudinii	18	0.623
	Smiliscabaudinii	19	0.682
	Smiliscabaudinii	20	0.642
	Smiliscabaudinii	21	0.6
	Smiliscabaudinii	22	0.669
	Smiliscabaudinii	24	0.62
	Smiliscabaudinii	26	0.614
	Smiliscabaudinii	28	0.643
	Strongylopusfasciatus	Buforegularis	0.554
	Strongylopusfasciatus	Hylacinerea	0.551
	Strongylopusfasciatus	Hylaversicolor	0.546
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.572
	Strongylopusfasciatus	Leptodactylusmystaceus	0.56
	Strongylopusfasciatus	Litoriagracilenta	0.55
	Strongylopusfasciatus	Phrynohyasvenulosa	0.542
	Strongylopusfasciatus	Physalaemuscuvieri	0.579
	Strongylopusfasciatus	Ptychadenaanchietae	0.56
	Strongylopusfasciatus	Ranarugosa	0.572
	Strongylopusfasciatus	Ranatemporaria	0.573
	Strongylopusfasciatus	Rhacophorusarboreus	0.571
	Strongylopusfasciatus	Rhacophorusmaximus	0.644
	Strongylopusfasciatus	Rhacophorusomeimontis	0.567
	Strongylopusfasciatus	Schismadermacarens	0.551
	Strongylopusfasciatus	Smiliscabaudinii	0.575
	Strongylopusfasciatus	17	0.554
	Strongylopusfasciatus	18	0.556
	Strongylopusfasciatus	19	0.55
	Strongylopusfasciatus	20	0.543
	Strongylopusfasciatus	21	0.513
	Strongylopusfasciatus	22	0.542
	Strongylopusfasciatus	23	0.575
	Strongylopusfasciatus	24	0.573
	Strongylopusfasciatus	25	0.559
	Strongylopusfasciatus	27	0.549
	Strongylopusfasciatus	29	0.526
	Strongylopusfasciatus	30	0.545
	17	Buforegularis	0.531
	17	Hylacinerea	0.529
	17	Hylaversicolor	0.51
	17	Hyperoliusviridiflavus	0.506
	17	Leptodactylusmystaceus	0.505
	17	Litoriagracilenta	0.542
	17	Phrynohyasvenulosa	0.49
	17	Physalaemuscuvieri	0.507
	17	Ptychadenaanchietae	0.446
	17	Ranarugosa	0.496
	17	Ranatemporaria	0.486
	17	Rhacophorusarboreus	0.532
	17	Rhacophorusmaximus	0.512
	17	Rhacophorusomeimontis	0.524
	17	Schismadermacarens	0.529
	17	Smiliscabaudinii	0.539
	17	Strongylopusfasciatus	0.528
	17	18	0.543
	17	19	0.534
	17	20	0.546
	17	21	0.5
	17	22	0.544
	17	23	0.535
	17	24	0.493
	17	25	0.464
	17	26	0.505
	17	27	0.495
	17	28	0.532
	18	Buforegularis	0.564
	18	Hylacinerea	0.588
	18	Hylaversicolor	0.578
	18	Hyperoliusviridiflavus	0.576
	18	Leptodactylusmystaceus	0.565
	18	Litoriagracilenta	0.537
	18	Phrynohyasvenulosa	0.561
	18	Physalaemuscuvieri	0.562
	18	Ptychadenaanchietae	0.575
	18	Ranarugosa	0.57
	18	Ranatemporaria	0.577
	18	Rhacophorusarboreus	0.582
	18	Rhacophorusmaximus	0.583
	18	Rhacophorusomeimontis	0.539
	18	Schismadermacarens	0.563
	18	Smiliscabaudinii	0.556
	18	Strongylopusfasciatus	0.542
	18	17	0.585
	18	19	0.578
	18	20	0.571
	18	21	0.585
	18	22	0.555
	18	24	0.597
	18	26	0.584
	18	28	0.554
	19	Buforegularis	0.572
	19	Hylacinerea	0.535
	19	Hylaversicolor	0.51
	19	Hyperoliusviridiflavus	0.532
	19	Leptodactylusmystaceus	0.545
	19	Litoriagracilenta	0.54
	19	Phrynohyasvenulosa	0.539
	19	Physalaemuscuvieri	0.492
	19	Ptychadenaanchietae	0.56
	19	Ranarugosa	0.532
	19	Ranatemporaria	0.522
	19	Rhacophorusarboreus	0.539
	19	Rhacophorusmaximus	0.534
	19	Rhacophorusomeimontis	0.53
	19	Schismadermacarens	0.54
	19	Smiliscabaudinii	0.582
	19	Strongylopusfasciatus	0.546
	19	17	0.544
	19	18	0.54
	19	20	0.516
	19	21	0.544
	19	22	0.551
	19	23	0.506
	19	24	0.587
	19	25	0.485
	19	26	0.585
	19	28	0.546
	20	Buforegularis	0.519
	20	Hylacinerea	0.541
	20	Hylaversicolor	0.577
	20	Hyperoliusviridiflavus	0.522
	20	Leptodactylusmystaceus	0.55
	20	Litoriagracilenta	0.507
	20	Phrynohyasvenulosa	0.542
	20	Physalaemuscuvieri	0.546
	20	Ptychadenaanchietae	0.551
	20	Ranarugosa	0.545
	20	Ranatemporaria	0.529
	20	Rhacophorusarboreus	0.494
	20	Rhacophorusmaximus	0.506
	20	Rhacophorusomeimontis	0.562
	20	Schismadermacarens	0.575
	20	Smiliscabaudinii	0.507
	20	Strongylopusfasciatus	0.517
	20	17	0.582
	20	18	0.527
	20	19	0.538
	20	21	0.545
	20	22	0.513
	20	23	0.562
	20	25	0.529
	20	27	0.51
	20	29	0.534
	20	30	0.551
	21	Buforegularis	0.549
	21	Hylacinerea	0.575
	21	Hylaversicolor	0.557
	21	Hyperoliusviridiflavus	0.538
	21	Leptodactylusmystaceus	0.521
	21	Litoriagracilenta	0.572
	21	Phrynohyasvenulosa	0.509
	21	Physalaemuscuvieri	0.546
	21	Ptychadenaanchietae	0.568
	21	Ranarugosa	0.551
	21	Ranatemporaria	0.546
	21	Rhacophorusarboreus	0.534
	21	Rhacophorusmaximus	0.552
	21	Rhacophorusomeimontis	0.558
	21	Schismadermacarens	0.541
	21	Smiliscabaudinii	0.567
	21	Strongylopusfasciatus	0.536
	21	17	0.544
	21	18	0.565
	21	19	0.512
	21	20	0.605
	21	23	0.582
	21	25	0.528
	21	27	0.543
	21	29	0.553
	21	30	0.587
	22	Buforegularis	0.508
	22	Hylacinerea	0.454
	22	Hylaversicolor	0.506
	22	Hyperoliusviridiflavus	0.435
	22	Leptodactylusmystaceus	0.473
	22	Litoriagracilenta	0.492
	22	Phrynohyasvenulosa	0.467
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.516
	22	Ranarugosa	0.479
	22	Ranatemporaria	0.471
	22	Rhacophorusarboreus	0.514
	22	Rhacophorusmaximus	0.488
	22	Rhacophorusomeimontis	0.538
	22	Schismadermacarens	0.523
	22	Smiliscabaudinii	0.465
	22	Strongylopusfasciatus	0.473
	22	17	0.474
	22	18	0.521
	22	19	0.474
	22	20	0.536
	22	21	0.471
	22	23	0.531
	22	25	0.494
	22	27	0.519
	22	29	0.503
	22	30	0.512
	23	Buforegularis	0.544
	23	Hylacinerea	0.507
	23	Hylaversicolor	0.518
	23	Hyperoliusviridiflavus	0.499
	23	Leptodactylusmystaceus	0.503
	23	Litoriagracilenta	0.527
	23	Phrynohyasvenulosa	0.531
	23	Physalaemuscuvieri	0.48
	23	Ptychadenaanchietae	0.491
	23	Ranarugosa	0.542
	23	Ranatemporaria	0.546
	23	Rhacophorusarboreus	0.533
	23	Rhacophorusmaximus	0.521
	23	Rhacophorusomeimontis	0.519
	23	Schismadermacarens	0.516
	23	Smiliscabaudinii	0.478
	23	Strongylopusfasciatus	0.529
	23	17	0.501
	23	18	0.531
	23	19	0.515
	23	20	0.516
	23	21	0.517
	23	22	0.473
	23	24	0.521
	23	26	0.539
	23	28	0.494
	24	Buforegularis	0.4
	24	Hylacinerea	0.388
	24	Hylaversicolor	0.458
	24	Hyperoliusviridiflavus	0.411
	24	Leptodactylusmystaceus	0.41
	24	Litoriagracilenta	0.414
	24	Phrynohyasvenulosa	0.412
	24	Physalaemuscuvieri	0.426
	24	Ptychadenaanchietae	0.425
	24	Ranarugosa	0.385
	24	Ranatemporaria	0.429
	24	Rhacophorusarboreus	0.384
	24	Rhacophorusmaximus	0.407
	24	Rhacophorusomeimontis	0.387
	24	Schismadermacarens	0.402
	24	Smiliscabaudinii	0.405
	24	Strongylopusfasciatus	0.391
	24	17	0.383
	24	18	0.41
	24	19	0.372
	24	20	0.407
	24	21	0.421
	24	22	0.403
	24	23	0.403
	24	25	0.392
	24	27	0.424
	24	29	0.42
	24	30	0.414
	25	Buforegularis	0.47
	25	Hylacinerea	0.443
	25	Hylaversicolor	0.489
	25	Hyperoliusviridiflavus	0.48
	25	Leptodactylusmystaceus	0.465
	25	Litoriagracilenta	0.461
	25	Phrynohyasvenulosa	0.479
	25	Physalaemuscuvieri	0.41
	25	Ptychadenaanchietae	0.445
	25	Ranarugosa	0.434
	25	Ranatemporaria	0.42
	25	Rhacophorusarboreus	0.434
	25	Rhacophorusmaximus	0.473
	25	Rhacophorusomeimontis	0.438
	25	Schismadermacarens	0.455
	25	Smiliscabaudinii	0.464
	25	Strongylopusfasciatus	0.442
	25	17	0.424
	25	18	0.437
	25	19	0.434
	25	20	0.435
	25	21	0.499
	25	22	0.44
	25	23	0.44
	25	24	0.439
	25	26	0.436
	25	28	0.398
	26	Buforegularis	0.382
	26	Hylacinerea	0.364
	26	Hylaversicolor	0.324
	26	Hyperoliusviridiflavus	0.355
	26	Leptodactylusmystaceus	0.352
	26	Litoriagracilenta	0.331
	26	Phrynohyasvenulosa	0.374
	26	Physalaemuscuvieri	0.347
	26	Ptychadenaanchietae	0.369
	26	Ranarugosa	0.356
	26	Ranatemporaria	0.372
	26	Rhacophorusarboreus	0.353
	26	Rhacophorusmaximus	0.339
	26	Rhacophorusomeimontis	0.404
	26	Schismadermacarens	0.354
	26	Smiliscabaudinii	0.36
	26	Strongylopusfasciatus	0.39
	26	17	0.339
	26	18	0.338
	26	19	0.381
	26	20	0.36
	26	21	0.365
	26	22	0.349
	26	23	0.371
	26	24	0.351
	26	25	0.347
	26	27	0.374
	26	29	0.361
	26	30	0.345
	27	Buforegularis	0.39
	27	Hylacinerea	0.367
	27	Hylaversicolor	0.339
	27	Hyperoliusviridiflavus	0.333
	27	Leptodactylusmystaceus	0.362
	27	Litoriagracilenta	0.358
	27	Phrynohyasvenulosa	0.362
	27	Physalaemuscuvieri	0.355
	27	Ptychadenaanchietae	0.387
	27	Ranarugosa	0.345
	27	Ranatemporaria	0.348
	27	Rhacophorusarboreus	0.366
	27	Rhacophorusmaximus	0.377
	27	Rhacophorusomeimontis	0.344
	27	Schismadermacarens	0.342
	27	Smiliscabaudinii	0.344
	27	Strongylopusfasciatus	0.351
	27	17	0.36
	27	18	0.356
	27	19	0.35
	27	20	0.371
	27	21	0.358
	27	22	0.389
	27	23	0.355
	27	24	0.361
	27	25	0.372
	27	26	0.366
	27	28	0.363
	28	Buforegularis	0.294
	28	Hylacinerea	0.297
	28	Hylaversicolor	0.3
	28	Hyperoliusviridiflavus	0.352
	28	Leptodactylusmystaceus	0.338
	28	Litoriagracilenta	0.289
	28	Phrynohyasvenulosa	0.335
	28	Physalaemuscuvieri	0.32
	28	Ptychadenaanchietae	0.318
	28	Ranarugosa	0.297
	28	Ranatemporaria	0.323
	28	Rhacophorusarboreus	0.285
	28	Rhacophorusmaximus	0.31
	28	Rhacophorusomeimontis	0.306
	28	Schismadermacarens	0.299
	28	Smiliscabaudinii	0.317
	28	Strongylopusfasciatus	0.319
	28	17	0.288
	28	18	0.314
	28	19	0.308
	28	20	0.309
	28	21	0.287
	28	22	0.3
	28	23	0.322
	28	24	0.312
	28	25	0.317
	28	26	0.349
	28	27	0.306
	28	29	0.271
	28	30	0.321
	29	Buforegularis	0.241
	29	Hylacinerea	0.277
	29	Hylaversicolor	0.292
	29	Hyperoliusviridiflavus	0.276
	29	Leptodactylusmystaceus	0.29
	29	Litoriagracilenta	0.296
	29	Phrynohyasvenulosa	0.279
	29	Physalaemuscuvieri	0.286
	29	Ptychadenaanchietae	0.285
	29	Ranarugosa	0.286
	29	Ranatemporaria	0.275
	29	Rhacophorusarboreus	0.282
	29	Rhacophorusmaximus	0.274
	29	Rhacophorusomeimontis	0.275
	29	Schismadermacarens	0.296
	29	Smiliscabaudinii	0.278
	29	Strongylopusfasciatus	0.272
	29	17	0.305
	29	18	0.266
	29	19	0.272
	29	20	0.251
	29	21	0.281
	29	22	0.27
	29	23	0.308
	29	24	0.275
	29	25	0.278
	29	26	0.287
	29	27	0.289
	29	28	0.262
	30	Buforegularis	0.255
	30	Hylacinerea	0.25
	30	Hylaversicolor	0.232
	30	Hyperoliusviridiflavus	0.199
	30	Leptodactylusmystaceus	0.218
	30	Litoriagracilenta	0.226
	30	Phrynohyasvenulosa	0.234
	30	Physalaemuscuvieri	0.256
	30	Ptychadenaanchietae	0.269
	30	Ranarugosa	0.221
	30	Ranatemporaria	0.241
	30	Rhacophorusarboreus	0.241
	30	Rhacophorusmaximus	0.261
	30	Rhacophorusomeimontis	0.234
	30	Schismadermacarens	0.233
	30	Smiliscabaudinii	0.262
	30	Strongylopusfasciatus	0.239
	30	17	0.239
	30	18	0.26
	30	19	0.239
	30	20	0.231
	30	21	0.257
	30	22	0.2
	30	23	0.253
	30	24	0.245
	30	25	0.272
	30	26	0.249
	30	27	0.26
	30	28	0.24
	30	29	0.235
	31	Buforegularis	0.018
	31	Hylacinerea	0.015
	31	Hylaversicolor	0.02
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.024
	31	Litoriagracilenta	0.018
	31	Phrynohyasvenulosa	0.013
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.01
	31	Ranarugosa	0.017
	31	Ranatemporaria	0.021
	31	Rhacophorusarboreus	0.014
	31	Rhacophorusmaximus	0.021
	31	Rhacophorusomeimontis	0.01
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.021
	31	Strongylopusfasciatus	0.022
	31	17	0.014
	31	18	0.01
	31	19	0.013
	31	20	0.021
	31	21	0.014
	31	22	0.014
	31	23	0.013
	31	24	0.02
	31	25	0.016
	31	26	0.024
	31	27	0.016
	31	28	0.015
	31	29	0.02
	31	30	0.016
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.005
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.004
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.003
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.003
	32	21	0.002
	32	22	0.002
	32	24	0.005
	32	25	0.001
	32	26	0.001
	32	27	0.002
	32	28	0.002
	32	29	0.001
	32	30	0.001
	32	31	0.001
