#from	to	freq.
	Buforegularis	Litoriagracilenta	0.003
	Buforegularis	Schismadermacarens	0.015
	Buforegularis	21	0.002
	Buforegularis	22	0.001
	Buforegularis	24	0.001
	Buforegularis	26	0.025
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.242
	Hyperoliusviridiflavus	Ranatemporaria	0.097
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.506
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.007
	Hyperoliusviridiflavus	27	0.017
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.016
	Leptodactylusmystaceus	Physalaemuscuvieri	0.584
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranatemporaria	0.01
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	19	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	24	0.02
	Leptodactylusmystaceus	26	0.005
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.01
	Litoriagracilenta	Physalaemuscuvieri	0.002
	Litoriagracilenta	Ptychadenaanchietae	0.017
	Litoriagracilenta	Ranarugosa	0.738
	Litoriagracilenta	Ranatemporaria	0.037
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.003
	Litoriagracilenta	Strongylopusfasciatus	0.008
	Litoriagracilenta	17	0.394
	Litoriagracilenta	19	0.001
	Litoriagracilenta	20	0.006
	Litoriagracilenta	21	0.552
	Litoriagracilenta	22	0.001
	Litoriagracilenta	24	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.061
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.28
	Phrynohyasvenulosa	Physalaemuscuvieri	0.23
	Phrynohyasvenulosa	Ptychadenaanchietae	0.105
	Phrynohyasvenulosa	Ranatemporaria	0.212
	Phrynohyasvenulosa	Strongylopusfasciatus	0.046
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	21	0.002
	Phrynohyasvenulosa	22	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.302
	Physalaemuscuvieri	Phrynohyasvenulosa	0.014
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	17	0.002
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	24	0.013
	Physalaemuscuvieri	26	0.004
	Physalaemuscuvieri	27	0.029
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.261
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.213
	Ptychadenaanchietae	Strongylopusfasciatus	0.248
	Ptychadenaanchietae	19	0.005
	Ptychadenaanchietae	24	0.007
	Ptychadenaanchietae	26	0.007
	Ptychadenaanchietae	27	0.043
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.171
	Ranarugosa	Phrynohyasvenulosa	0.003
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	17	0.039
	Ranarugosa	20	0.002
	Ranarugosa	21	0.058
	Ranarugosa	22	0.009
	Ranarugosa	24	0.009
	Ranarugosa	26	0.032
	Ranatemporaria	Hyperoliusviridiflavus	0.125
	Ranatemporaria	Leptodactylusmystaceus	0.037
	Ranatemporaria	Phrynohyasvenulosa	0.018
	Ranatemporaria	Physalaemuscuvieri	0.03
	Ranatemporaria	Ptychadenaanchietae	0.275
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.112
	Ranatemporaria	17	0.095
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.031
	Ranatemporaria	24	0.06
	Ranatemporaria	26	0.009
	Ranatemporaria	27	0.073
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	20	0.01
	Rhacophorusmaximus	26	0.029
	Rhacophorusomeimontis	26	0.001
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.002
	Schismadermacarens	24	0.001
	Schismadermacarens	26	0.033
	Smiliscabaudinii	18	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.455
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.214
	Strongylopusfasciatus	Ranatemporaria	0.085
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	24	0.003
	Strongylopusfasciatus	26	0.002
	Strongylopusfasciatus	27	0.016
	17	Leptodactylusmystaceus	0.003
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.001
	17	Ranarugosa	0.008
	17	Ranatemporaria	0.001
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.004
	17	21	0.028
	17	22	0.003
	17	24	0.02
	17	26	0.022
	18	17	0.001
	19	Leptodactylusmystaceus	0.002
	19	Phrynohyasvenulosa	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.003
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	21	0.002
	19	22	0.001
	19	24	0.001
	20	Ranarugosa	0.001
	20	Rhacophorusmaximus	0.011
	20	22	0.001
	20	26	0.023
	21	Buforegularis	0.001
	21	Litoriagracilenta	0.036
	21	Ranarugosa	0.019
	21	Ranatemporaria	0.001
	21	17	0.029
	21	24	0.009
	21	26	0.019
	22	Hyperoliusviridiflavus	0.002
	22	Leptodactylusmystaceus	0.004
	22	Litoriagracilenta	0.009
	22	Phrynohyasvenulosa	0.001
	22	Physalaemuscuvieri	0.003
	22	Ptychadenaanchietae	0.007
	22	Ranarugosa	0.008
	22	Ranatemporaria	0.014
	22	Schismadermacarens	0.001
	22	Strongylopusfasciatus	0.001
	22	17	0.026
	22	19	0.004
	22	21	0.016
	24	Buforegularis	0.006
	24	Hyperoliusviridiflavus	0.002
	24	Leptodactylusmystaceus	0.024
	24	Litoriagracilenta	0.003
	24	Physalaemuscuvieri	0.028
	24	Ptychadenaanchietae	0.016
	24	Ranarugosa	0.023
	24	Ranatemporaria	0.036
	24	Rhacophorusmaximus	0.001
	24	Schismadermacarens	0.003
	24	Strongylopusfasciatus	0.007
	24	17	0.255
	24	19	0.001
	24	20	0.003
	24	21	0.12
	26	Buforegularis	0.002
	26	Hyperoliusviridiflavus	0.005
	26	Leptodactylusmystaceus	0.004
	26	Physalaemuscuvieri	0.042
	26	Ptychadenaanchietae	0.01
	26	Ranarugosa	0.031
	26	Ranatemporaria	0.031
	26	Rhacophorusmaximus	0.002
	26	Schismadermacarens	0.002
	26	Strongylopusfasciatus	0.007
	26	17	0.033
	26	21	0.029
	27	Hyperoliusviridiflavus	0.023
	27	Physalaemuscuvieri	0.037
	27	Ptychadenaanchietae	0.028
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.016
