#from	to	freq.
	Buforegularis	Hylacinerea	0.589
	Buforegularis	Hylaversicolor	0.583
	Buforegularis	Hyperoliusviridiflavus	0.603
	Buforegularis	Leptodactylusmystaceus	0.609
	Buforegularis	Litoriagracilenta	0.575
	Buforegularis	Phrynohyasvenulosa	0.63
	Buforegularis	Physalaemuscuvieri	0.597
	Buforegularis	Ptychadenaanchietae	0.574
	Buforegularis	Ranarugosa	0.558
	Buforegularis	Ranatemporaria	0.6
	Buforegularis	Rhacophorusarboreus	0.565
	Buforegularis	Rhacophorusmaximus	0.596
	Buforegularis	Rhacophorusomeimontis	0.559
	Buforegularis	Schismadermacarens	0.572
	Buforegularis	Smiliscabaudinii	0.6
	Buforegularis	Strongylopusfasciatus	0.569
	Buforegularis	18	0.607
	Buforegularis	19	0.578
	Buforegularis	20	0.568
	Buforegularis	21	0.616
	Buforegularis	22	0.606
	Buforegularis	23	0.588
	Buforegularis	24	0.588
	Buforegularis	25	0.589
	Buforegularis	26	0.591
	Buforegularis	27	0.563
	Buforegularis	28	0.591
	Hylacinerea	Buforegularis	0.671
	Hylacinerea	Hylaversicolor	0.614
	Hylacinerea	Hyperoliusviridiflavus	0.689
	Hylacinerea	Leptodactylusmystaceus	0.649
	Hylacinerea	Litoriagracilenta	0.645
	Hylacinerea	Phrynohyasvenulosa	0.665
	Hylacinerea	Physalaemuscuvieri	0.643
	Hylacinerea	Ptychadenaanchietae	0.634
	Hylacinerea	Ranarugosa	0.653
	Hylacinerea	Ranatemporaria	0.648
	Hylacinerea	Rhacophorusarboreus	0.661
	Hylacinerea	Rhacophorusmaximus	0.659
	Hylacinerea	Rhacophorusomeimontis	0.638
	Hylacinerea	Schismadermacarens	0.634
	Hylacinerea	Smiliscabaudinii	0.704
	Hylacinerea	Strongylopusfasciatus	0.637
	Hylacinerea	17	0.681
	Hylacinerea	19	0.618
	Hylacinerea	20	0.673
	Hylacinerea	21	0.662
	Hylacinerea	22	0.638
	Hylacinerea	24	0.681
	Hylacinerea	25	0.644
	Hylacinerea	27	0.669
	Hylaversicolor	Buforegularis	0.65
	Hylaversicolor	Hylacinerea	0.668
	Hylaversicolor	Hyperoliusviridiflavus	0.667
	Hylaversicolor	Leptodactylusmystaceus	0.655
	Hylaversicolor	Litoriagracilenta	0.665
	Hylaversicolor	Phrynohyasvenulosa	0.681
	Hylaversicolor	Physalaemuscuvieri	0.665
	Hylaversicolor	Ptychadenaanchietae	0.671
	Hylaversicolor	Ranarugosa	0.643
	Hylaversicolor	Ranatemporaria	0.612
	Hylaversicolor	Rhacophorusarboreus	0.64
	Hylaversicolor	Rhacophorusmaximus	0.645
	Hylaversicolor	Rhacophorusomeimontis	0.675
	Hylaversicolor	Schismadermacarens	0.62
	Hylaversicolor	Smiliscabaudinii	0.67
	Hylaversicolor	Strongylopusfasciatus	0.705
	Hylaversicolor	17	0.645
	Hylaversicolor	19	0.689
	Hylaversicolor	20	0.662
	Hylaversicolor	21	0.622
	Hylaversicolor	22	0.63
	Hylaversicolor	24	0.668
	Hylaversicolor	25	0.686
	Hylaversicolor	27	0.67
	Hyperoliusviridiflavus	Buforegularis	0.503
	Hyperoliusviridiflavus	Hylacinerea	0.492
	Hyperoliusviridiflavus	Hylaversicolor	0.523
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.52
	Hyperoliusviridiflavus	Litoriagracilenta	0.484
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.502
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.477
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.476
	Hyperoliusviridiflavus	Ranarugosa	0.485
	Hyperoliusviridiflavus	Ranatemporaria	0.491
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.485
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.531
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.537
	Hyperoliusviridiflavus	Schismadermacarens	0.524
	Hyperoliusviridiflavus	Smiliscabaudinii	0.533
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.479
	Hyperoliusviridiflavus	17	0.439
	Hyperoliusviridiflavus	18	0.497
	Hyperoliusviridiflavus	19	0.487
	Hyperoliusviridiflavus	20	0.497
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.472
	Hyperoliusviridiflavus	23	0.493
	Hyperoliusviridiflavus	24	0.484
	Hyperoliusviridiflavus	25	0.467
	Hyperoliusviridiflavus	26	0.456
	Hyperoliusviridiflavus	27	0.469
	Hyperoliusviridiflavus	28	0.55
	Hyperoliusviridiflavus	29	0.482
	Hyperoliusviridiflavus	30	0.472
	Hyperoliusviridiflavus	31	0.463
	Leptodactylusmystaceus	Buforegularis	0.59
	Leptodactylusmystaceus	Hylacinerea	0.541
	Leptodactylusmystaceus	Hylaversicolor	0.584
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.642
	Leptodactylusmystaceus	Litoriagracilenta	0.575
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.631
	Leptodactylusmystaceus	Physalaemuscuvieri	0.569
	Leptodactylusmystaceus	Ptychadenaanchietae	0.609
	Leptodactylusmystaceus	Ranarugosa	0.654
	Leptodactylusmystaceus	Ranatemporaria	0.648
	Leptodactylusmystaceus	Rhacophorusarboreus	0.591
	Leptodactylusmystaceus	Rhacophorusmaximus	0.618
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.584
	Leptodactylusmystaceus	Schismadermacarens	0.612
	Leptodactylusmystaceus	Smiliscabaudinii	0.608
	Leptodactylusmystaceus	Strongylopusfasciatus	0.63
	Leptodactylusmystaceus	17	0.589
	Leptodactylusmystaceus	18	0.624
	Leptodactylusmystaceus	20	0.551
	Leptodactylusmystaceus	21	0.632
	Leptodactylusmystaceus	22	0.629
	Leptodactylusmystaceus	23	0.636
	Leptodactylusmystaceus	24	0.617
	Leptodactylusmystaceus	25	0.615
	Leptodactylusmystaceus	26	0.601
	Leptodactylusmystaceus	27	0.596
	Litoriagracilenta	Buforegularis	0.601
	Litoriagracilenta	Hylacinerea	0.599
	Litoriagracilenta	Hylaversicolor	0.626
	Litoriagracilenta	Hyperoliusviridiflavus	0.597
	Litoriagracilenta	Leptodactylusmystaceus	0.611
	Litoriagracilenta	Phrynohyasvenulosa	0.596
	Litoriagracilenta	Physalaemuscuvieri	0.629
	Litoriagracilenta	Ptychadenaanchietae	0.623
	Litoriagracilenta	Ranarugosa	0.595
	Litoriagracilenta	Ranatemporaria	0.624
	Litoriagracilenta	Rhacophorusarboreus	0.566
	Litoriagracilenta	Rhacophorusmaximus	0.592
	Litoriagracilenta	Rhacophorusomeimontis	0.589
	Litoriagracilenta	Schismadermacarens	0.608
	Litoriagracilenta	Smiliscabaudinii	0.606
	Litoriagracilenta	Strongylopusfasciatus	0.622
	Litoriagracilenta	17	0.602
	Litoriagracilenta	18	0.581
	Litoriagracilenta	20	0.607
	Litoriagracilenta	21	0.641
	Litoriagracilenta	22	0.61
	Litoriagracilenta	23	0.581
	Litoriagracilenta	24	0.573
	Litoriagracilenta	25	0.641
	Litoriagracilenta	26	0.633
	Litoriagracilenta	27	0.647
	Phrynohyasvenulosa	Buforegularis	0.619
	Phrynohyasvenulosa	Hylacinerea	0.594
	Phrynohyasvenulosa	Hylaversicolor	0.557
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.551
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.561
	Phrynohyasvenulosa	Litoriagracilenta	0.626
	Phrynohyasvenulosa	Physalaemuscuvieri	0.619
	Phrynohyasvenulosa	Ptychadenaanchietae	0.609
	Phrynohyasvenulosa	Ranarugosa	0.648
	Phrynohyasvenulosa	Ranatemporaria	0.572
	Phrynohyasvenulosa	Rhacophorusarboreus	0.64
	Phrynohyasvenulosa	Rhacophorusmaximus	0.574
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.569
	Phrynohyasvenulosa	Schismadermacarens	0.598
	Phrynohyasvenulosa	Smiliscabaudinii	0.632
	Phrynohyasvenulosa	Strongylopusfasciatus	0.639
	Phrynohyasvenulosa	17	0.604
	Phrynohyasvenulosa	18	0.595
	Phrynohyasvenulosa	19	0.603
	Phrynohyasvenulosa	20	0.605
	Phrynohyasvenulosa	21	0.613
	Phrynohyasvenulosa	22	0.596
	Phrynohyasvenulosa	23	0.595
	Phrynohyasvenulosa	24	0.631
	Phrynohyasvenulosa	25	0.655
	Phrynohyasvenulosa	27	0.645
	Physalaemuscuvieri	Buforegularis	0.542
	Physalaemuscuvieri	Hylacinerea	0.513
	Physalaemuscuvieri	Hylaversicolor	0.506
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.486
	Physalaemuscuvieri	Leptodactylusmystaceus	0.581
	Physalaemuscuvieri	Litoriagracilenta	0.507
	Physalaemuscuvieri	Phrynohyasvenulosa	0.561
	Physalaemuscuvieri	Ptychadenaanchietae	0.505
	Physalaemuscuvieri	Ranarugosa	0.497
	Physalaemuscuvieri	Ranatemporaria	0.529
	Physalaemuscuvieri	Rhacophorusarboreus	0.489
	Physalaemuscuvieri	Rhacophorusmaximus	0.527
	Physalaemuscuvieri	Rhacophorusomeimontis	0.548
	Physalaemuscuvieri	Schismadermacarens	0.539
	Physalaemuscuvieri	Smiliscabaudinii	0.529
	Physalaemuscuvieri	Strongylopusfasciatus	0.548
	Physalaemuscuvieri	17	0.58
	Physalaemuscuvieri	18	0.503
	Physalaemuscuvieri	19	0.547
	Physalaemuscuvieri	20	0.532
	Physalaemuscuvieri	21	0.571
	Physalaemuscuvieri	22	0.55
	Physalaemuscuvieri	23	0.527
	Physalaemuscuvieri	24	0.513
	Physalaemuscuvieri	25	0.544
	Physalaemuscuvieri	26	0.488
	Physalaemuscuvieri	27	0.518
	Physalaemuscuvieri	28	0.549
	Physalaemuscuvieri	29	0.563
	Ptychadenaanchietae	Buforegularis	0.512
	Ptychadenaanchietae	Hylacinerea	0.539
	Ptychadenaanchietae	Hylaversicolor	0.53
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.582
	Ptychadenaanchietae	Leptodactylusmystaceus	0.562
	Ptychadenaanchietae	Litoriagracilenta	0.53
	Ptychadenaanchietae	Phrynohyasvenulosa	0.514
	Ptychadenaanchietae	Physalaemuscuvieri	0.527
	Ptychadenaanchietae	Ranarugosa	0.51
	Ptychadenaanchietae	Ranatemporaria	0.554
	Ptychadenaanchietae	Rhacophorusarboreus	0.539
	Ptychadenaanchietae	Rhacophorusmaximus	0.561
	Ptychadenaanchietae	Rhacophorusomeimontis	0.567
	Ptychadenaanchietae	Schismadermacarens	0.549
	Ptychadenaanchietae	Smiliscabaudinii	0.546
	Ptychadenaanchietae	Strongylopusfasciatus	0.514
	Ptychadenaanchietae	17	0.528
	Ptychadenaanchietae	18	0.528
	Ptychadenaanchietae	19	0.589
	Ptychadenaanchietae	20	0.547
	Ptychadenaanchietae	21	0.49
	Ptychadenaanchietae	22	0.556
	Ptychadenaanchietae	23	0.547
	Ptychadenaanchietae	24	0.53
	Ptychadenaanchietae	25	0.514
	Ptychadenaanchietae	26	0.511
	Ptychadenaanchietae	28	0.563
	Ptychadenaanchietae	29	0.494
	Ptychadenaanchietae	30	0.562
	Ranarugosa	Buforegularis	0.604
	Ranarugosa	Hylacinerea	0.625
	Ranarugosa	Hylaversicolor	0.611
	Ranarugosa	Hyperoliusviridiflavus	0.607
	Ranarugosa	Leptodactylusmystaceus	0.571
	Ranarugosa	Litoriagracilenta	0.622
	Ranarugosa	Phrynohyasvenulosa	0.598
	Ranarugosa	Physalaemuscuvieri	0.58
	Ranarugosa	Ptychadenaanchietae	0.608
	Ranarugosa	Ranatemporaria	0.576
	Ranarugosa	Rhacophorusarboreus	0.584
	Ranarugosa	Rhacophorusmaximus	0.601
	Ranarugosa	Rhacophorusomeimontis	0.598
	Ranarugosa	Schismadermacarens	0.598
	Ranarugosa	Smiliscabaudinii	0.593
	Ranarugosa	Strongylopusfasciatus	0.631
	Ranarugosa	17	0.655
	Ranarugosa	18	0.596
	Ranarugosa	19	0.62
	Ranarugosa	21	0.587
	Ranarugosa	22	0.59
	Ranarugosa	23	0.604
	Ranarugosa	26	0.616
	Ranarugosa	28	0.544
	Ranarugosa	29	0.624
	Ranarugosa	30	0.579
	Ranatemporaria	Buforegularis	0.601
	Ranatemporaria	Hylacinerea	0.583
	Ranatemporaria	Hylaversicolor	0.623
	Ranatemporaria	Hyperoliusviridiflavus	0.589
	Ranatemporaria	Leptodactylusmystaceus	0.615
	Ranatemporaria	Litoriagracilenta	0.634
	Ranatemporaria	Phrynohyasvenulosa	0.59
	Ranatemporaria	Physalaemuscuvieri	0.609
	Ranatemporaria	Ptychadenaanchietae	0.623
	Ranatemporaria	Ranarugosa	0.605
	Ranatemporaria	Rhacophorusarboreus	0.593
	Ranatemporaria	Rhacophorusmaximus	0.63
	Ranatemporaria	Rhacophorusomeimontis	0.57
	Ranatemporaria	Schismadermacarens	0.628
	Ranatemporaria	Smiliscabaudinii	0.61
	Ranatemporaria	Strongylopusfasciatus	0.6
	Ranatemporaria	17	0.584
	Ranatemporaria	18	0.563
	Ranatemporaria	19	0.649
	Ranatemporaria	21	0.629
	Ranatemporaria	22	0.595
	Ranatemporaria	23	0.632
	Ranatemporaria	26	0.578
	Ranatemporaria	28	0.616
	Ranatemporaria	29	0.638
	Ranatemporaria	30	0.62
	Rhacophorusarboreus	Buforegularis	0.63
	Rhacophorusarboreus	Hylacinerea	0.598
	Rhacophorusarboreus	Hylaversicolor	0.611
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.603
	Rhacophorusarboreus	Leptodactylusmystaceus	0.592
	Rhacophorusarboreus	Litoriagracilenta	0.582
	Rhacophorusarboreus	Phrynohyasvenulosa	0.586
	Rhacophorusarboreus	Physalaemuscuvieri	0.595
	Rhacophorusarboreus	Ptychadenaanchietae	0.602
	Rhacophorusarboreus	Ranarugosa	0.568
	Rhacophorusarboreus	Ranatemporaria	0.587
	Rhacophorusarboreus	Rhacophorusmaximus	0.583
	Rhacophorusarboreus	Rhacophorusomeimontis	0.576
	Rhacophorusarboreus	Schismadermacarens	0.624
	Rhacophorusarboreus	Smiliscabaudinii	0.602
	Rhacophorusarboreus	Strongylopusfasciatus	0.601
	Rhacophorusarboreus	17	0.597
	Rhacophorusarboreus	18	0.624
	Rhacophorusarboreus	19	0.604
	Rhacophorusarboreus	20	0.59
	Rhacophorusarboreus	23	0.593
	Rhacophorusarboreus	24	0.598
	Rhacophorusarboreus	26	0.627
	Rhacophorusarboreus	28	0.622
	Rhacophorusarboreus	29	0.587
	Rhacophorusarboreus	30	0.602
	Rhacophorusmaximus	Buforegularis	0.601
	Rhacophorusmaximus	Hylacinerea	0.558
	Rhacophorusmaximus	Hylaversicolor	0.541
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.561
	Rhacophorusmaximus	Leptodactylusmystaceus	0.589
	Rhacophorusmaximus	Litoriagracilenta	0.598
	Rhacophorusmaximus	Phrynohyasvenulosa	0.576
	Rhacophorusmaximus	Physalaemuscuvieri	0.574
	Rhacophorusmaximus	Ptychadenaanchietae	0.577
	Rhacophorusmaximus	Ranarugosa	0.585
	Rhacophorusmaximus	Ranatemporaria	0.606
	Rhacophorusmaximus	Rhacophorusarboreus	0.593
	Rhacophorusmaximus	Rhacophorusomeimontis	0.569
	Rhacophorusmaximus	Schismadermacarens	0.564
	Rhacophorusmaximus	Smiliscabaudinii	0.631
	Rhacophorusmaximus	Strongylopusfasciatus	0.555
	Rhacophorusmaximus	17	0.564
	Rhacophorusmaximus	18	0.568
	Rhacophorusmaximus	19	0.542
	Rhacophorusmaximus	20	0.519
	Rhacophorusmaximus	21	0.557
	Rhacophorusmaximus	23	0.571
	Rhacophorusmaximus	24	0.569
	Rhacophorusmaximus	26	0.59
	Rhacophorusmaximus	28	0.588
	Rhacophorusmaximus	29	0.597
	Rhacophorusmaximus	30	0.558
	Rhacophorusomeimontis	Buforegularis	0.638
	Rhacophorusomeimontis	Hylacinerea	0.633
	Rhacophorusomeimontis	Hylaversicolor	0.605
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.62
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.617
	Rhacophorusomeimontis	Litoriagracilenta	0.639
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.613
	Rhacophorusomeimontis	Physalaemuscuvieri	0.612
	Rhacophorusomeimontis	Ptychadenaanchietae	0.602
	Rhacophorusomeimontis	Ranarugosa	0.563
	Rhacophorusomeimontis	Ranatemporaria	0.648
	Rhacophorusomeimontis	Rhacophorusarboreus	0.619
	Rhacophorusomeimontis	Rhacophorusmaximus	0.577
	Rhacophorusomeimontis	Schismadermacarens	0.567
	Rhacophorusomeimontis	Smiliscabaudinii	0.581
	Rhacophorusomeimontis	Strongylopusfasciatus	0.585
	Rhacophorusomeimontis	17	0.654
	Rhacophorusomeimontis	18	0.614
	Rhacophorusomeimontis	19	0.587
	Rhacophorusomeimontis	20	0.606
	Rhacophorusomeimontis	23	0.639
	Rhacophorusomeimontis	24	0.558
	Rhacophorusomeimontis	26	0.58
	Rhacophorusomeimontis	28	0.632
	Rhacophorusomeimontis	29	0.605
	Rhacophorusomeimontis	30	0.606
	Schismadermacarens	Buforegularis	0.593
	Schismadermacarens	Hylacinerea	0.579
	Schismadermacarens	Hylaversicolor	0.59
	Schismadermacarens	Hyperoliusviridiflavus	0.602
	Schismadermacarens	Leptodactylusmystaceus	0.567
	Schismadermacarens	Litoriagracilenta	0.569
	Schismadermacarens	Phrynohyasvenulosa	0.589
	Schismadermacarens	Physalaemuscuvieri	0.611
	Schismadermacarens	Ptychadenaanchietae	0.562
	Schismadermacarens	Ranarugosa	0.583
	Schismadermacarens	Ranatemporaria	0.593
	Schismadermacarens	Rhacophorusarboreus	0.564
	Schismadermacarens	Rhacophorusmaximus	0.577
	Schismadermacarens	Rhacophorusomeimontis	0.568
	Schismadermacarens	Smiliscabaudinii	0.583
	Schismadermacarens	Strongylopusfasciatus	0.587
	Schismadermacarens	18	0.55
	Schismadermacarens	19	0.608
	Schismadermacarens	20	0.626
	Schismadermacarens	21	0.535
	Schismadermacarens	22	0.576
	Schismadermacarens	23	0.604
	Schismadermacarens	24	0.553
	Schismadermacarens	25	0.606
	Schismadermacarens	26	0.633
	Schismadermacarens	27	0.589
	Schismadermacarens	28	0.598
	Smiliscabaudinii	Buforegularis	0.679
	Smiliscabaudinii	Hylacinerea	0.632
	Smiliscabaudinii	Hylaversicolor	0.674
	Smiliscabaudinii	Hyperoliusviridiflavus	0.577
	Smiliscabaudinii	Leptodactylusmystaceus	0.678
	Smiliscabaudinii	Litoriagracilenta	0.626
	Smiliscabaudinii	Phrynohyasvenulosa	0.637
	Smiliscabaudinii	Physalaemuscuvieri	0.579
	Smiliscabaudinii	Ptychadenaanchietae	0.616
	Smiliscabaudinii	Ranarugosa	0.656
	Smiliscabaudinii	Ranatemporaria	0.636
	Smiliscabaudinii	Rhacophorusarboreus	0.643
	Smiliscabaudinii	Rhacophorusmaximus	0.609
	Smiliscabaudinii	Rhacophorusomeimontis	0.714
	Smiliscabaudinii	Schismadermacarens	0.665
	Smiliscabaudinii	Strongylopusfasciatus	0.651
	Smiliscabaudinii	17	0.64
	Smiliscabaudinii	18	0.642
	Smiliscabaudinii	19	0.621
	Smiliscabaudinii	20	0.638
	Smiliscabaudinii	21	0.63
	Smiliscabaudinii	22	0.641
	Smiliscabaudinii	24	0.606
	Smiliscabaudinii	25	0.636
	Smiliscabaudinii	27	0.619
	Strongylopusfasciatus	Buforegularis	0.586
	Strongylopusfasciatus	Hylacinerea	0.559
	Strongylopusfasciatus	Hylaversicolor	0.579
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.617
	Strongylopusfasciatus	Leptodactylusmystaceus	0.549
	Strongylopusfasciatus	Litoriagracilenta	0.575
	Strongylopusfasciatus	Phrynohyasvenulosa	0.53
	Strongylopusfasciatus	Physalaemuscuvieri	0.61
	Strongylopusfasciatus	Ptychadenaanchietae	0.57
	Strongylopusfasciatus	Ranarugosa	0.596
	Strongylopusfasciatus	Ranatemporaria	0.629
	Strongylopusfasciatus	Rhacophorusarboreus	0.561
	Strongylopusfasciatus	Rhacophorusmaximus	0.542
	Strongylopusfasciatus	Rhacophorusomeimontis	0.589
	Strongylopusfasciatus	Schismadermacarens	0.599
	Strongylopusfasciatus	Smiliscabaudinii	0.566
	Strongylopusfasciatus	17	0.59
	Strongylopusfasciatus	18	0.582
	Strongylopusfasciatus	19	0.562
	Strongylopusfasciatus	20	0.572
	Strongylopusfasciatus	21	0.579
	Strongylopusfasciatus	22	0.58
	Strongylopusfasciatus	23	0.581
	Strongylopusfasciatus	26	0.614
	Strongylopusfasciatus	28	0.576
	Strongylopusfasciatus	29	0.605
	Strongylopusfasciatus	30	0.597
	17	Buforegularis	0.469
	17	Hylacinerea	0.495
	17	Hylaversicolor	0.504
	17	Hyperoliusviridiflavus	0.518
	17	Leptodactylusmystaceus	0.522
	17	Litoriagracilenta	0.54
	17	Phrynohyasvenulosa	0.545
	17	Physalaemuscuvieri	0.511
	17	Ptychadenaanchietae	0.476
	17	Ranarugosa	0.499
	17	Ranatemporaria	0.509
	17	Rhacophorusarboreus	0.48
	17	Rhacophorusmaximus	0.506
	17	Rhacophorusomeimontis	0.533
	17	Schismadermacarens	0.539
	17	Smiliscabaudinii	0.469
	17	Strongylopusfasciatus	0.509
	17	18	0.491
	17	19	0.52
	17	20	0.537
	17	21	0.514
	17	22	0.505
	17	23	0.542
	17	24	0.55
	17	25	0.481
	17	26	0.505
	17	27	0.492
	17	28	0.499
	18	Buforegularis	0.545
	18	Hylacinerea	0.539
	18	Hylaversicolor	0.588
	18	Hyperoliusviridiflavus	0.609
	18	Leptodactylusmystaceus	0.551
	18	Litoriagracilenta	0.603
	18	Phrynohyasvenulosa	0.572
	18	Physalaemuscuvieri	0.569
	18	Ptychadenaanchietae	0.603
	18	Ranarugosa	0.531
	18	Ranatemporaria	0.577
	18	Rhacophorusarboreus	0.559
	18	Rhacophorusmaximus	0.521
	18	Rhacophorusomeimontis	0.538
	18	Schismadermacarens	0.582
	18	Smiliscabaudinii	0.559
	18	Strongylopusfasciatus	0.556
	18	17	0.537
	18	19	0.588
	18	20	0.569
	18	21	0.527
	18	22	0.547
	18	24	0.588
	18	25	0.555
	18	27	0.538
	19	Buforegularis	0.541
	19	Hylacinerea	0.537
	19	Hylaversicolor	0.497
	19	Hyperoliusviridiflavus	0.536
	19	Leptodactylusmystaceus	0.545
	19	Litoriagracilenta	0.55
	19	Phrynohyasvenulosa	0.526
	19	Physalaemuscuvieri	0.529
	19	Ptychadenaanchietae	0.528
	19	Ranarugosa	0.548
	19	Ranatemporaria	0.534
	19	Rhacophorusarboreus	0.531
	19	Rhacophorusmaximus	0.531
	19	Rhacophorusomeimontis	0.513
	19	Schismadermacarens	0.521
	19	Smiliscabaudinii	0.54
	19	Strongylopusfasciatus	0.513
	19	17	0.544
	19	18	0.564
	19	20	0.562
	19	21	0.525
	19	22	0.519
	19	23	0.556
	19	24	0.513
	19	25	0.566
	19	26	0.518
	19	27	0.537
	20	Buforegularis	0.577
	20	Hylacinerea	0.568
	20	Hylaversicolor	0.539
	20	Hyperoliusviridiflavus	0.519
	20	Leptodactylusmystaceus	0.538
	20	Litoriagracilenta	0.551
	20	Phrynohyasvenulosa	0.541
	20	Physalaemuscuvieri	0.511
	20	Ptychadenaanchietae	0.498
	20	Ranarugosa	0.52
	20	Ranatemporaria	0.516
	20	Rhacophorusarboreus	0.524
	20	Rhacophorusmaximus	0.554
	20	Rhacophorusomeimontis	0.558
	20	Schismadermacarens	0.572
	20	Smiliscabaudinii	0.521
	20	Strongylopusfasciatus	0.488
	20	17	0.497
	20	18	0.55
	20	19	0.508
	20	21	0.518
	20	22	0.552
	20	23	0.565
	20	26	0.52
	20	28	0.56
	20	29	0.512
	20	30	0.537
	21	Buforegularis	0.541
	21	Hylacinerea	0.555
	21	Hylaversicolor	0.519
	21	Hyperoliusviridiflavus	0.559
	21	Leptodactylusmystaceus	0.505
	21	Litoriagracilenta	0.522
	21	Phrynohyasvenulosa	0.514
	21	Physalaemuscuvieri	0.528
	21	Ptychadenaanchietae	0.555
	21	Ranarugosa	0.54
	21	Ranatemporaria	0.529
	21	Rhacophorusarboreus	0.519
	21	Rhacophorusmaximus	0.496
	21	Rhacophorusomeimontis	0.561
	21	Schismadermacarens	0.549
	21	Smiliscabaudinii	0.506
	21	Strongylopusfasciatus	0.556
	21	17	0.536
	21	18	0.53
	21	19	0.514
	21	20	0.531
	21	23	0.523
	21	24	0.539
	21	26	0.511
	21	28	0.542
	21	29	0.541
	21	30	0.559
	22	Buforegularis	0.483
	22	Hylacinerea	0.44
	22	Hylaversicolor	0.46
	22	Hyperoliusviridiflavus	0.413
	22	Leptodactylusmystaceus	0.466
	22	Litoriagracilenta	0.451
	22	Phrynohyasvenulosa	0.463
	22	Physalaemuscuvieri	0.478
	22	Ptychadenaanchietae	0.481
	22	Ranarugosa	0.448
	22	Ranatemporaria	0.469
	22	Rhacophorusarboreus	0.51
	22	Rhacophorusmaximus	0.448
	22	Rhacophorusomeimontis	0.504
	22	Schismadermacarens	0.452
	22	Smiliscabaudinii	0.488
	22	Strongylopusfasciatus	0.468
	22	17	0.452
	22	18	0.49
	22	19	0.507
	22	20	0.461
	22	21	0.504
	22	23	0.48
	22	24	0.502
	22	26	0.469
	22	28	0.46
	22	29	0.506
	22	30	0.484
	23	Buforegularis	0.478
	23	Hylacinerea	0.522
	23	Hylaversicolor	0.525
	23	Hyperoliusviridiflavus	0.487
	23	Leptodactylusmystaceus	0.468
	23	Litoriagracilenta	0.523
	23	Phrynohyasvenulosa	0.522
	23	Physalaemuscuvieri	0.49
	23	Ptychadenaanchietae	0.486
	23	Ranarugosa	0.518
	23	Ranatemporaria	0.513
	23	Rhacophorusarboreus	0.521
	23	Rhacophorusmaximus	0.513
	23	Rhacophorusomeimontis	0.497
	23	Schismadermacarens	0.504
	23	Smiliscabaudinii	0.51
	23	Strongylopusfasciatus	0.512
	23	17	0.519
	23	18	0.519
	23	19	0.512
	23	20	0.539
	23	21	0.49
	23	22	0.513
	23	24	0.494
	23	25	0.521
	23	27	0.51
	24	Buforegularis	0.472
	24	Hylacinerea	0.488
	24	Hylaversicolor	0.49
	24	Hyperoliusviridiflavus	0.463
	24	Leptodactylusmystaceus	0.503
	24	Litoriagracilenta	0.484
	24	Phrynohyasvenulosa	0.509
	24	Physalaemuscuvieri	0.47
	24	Ptychadenaanchietae	0.518
	24	Ranarugosa	0.473
	24	Ranatemporaria	0.457
	24	Rhacophorusarboreus	0.466
	24	Rhacophorusmaximus	0.466
	24	Rhacophorusomeimontis	0.492
	24	Schismadermacarens	0.504
	24	Smiliscabaudinii	0.464
	24	Strongylopusfasciatus	0.45
	24	17	0.463
	24	18	0.463
	24	19	0.5
	24	20	0.487
	24	21	0.475
	24	22	0.489
	24	23	0.435
	24	26	0.455
	24	28	0.464
	24	29	0.467
	24	30	0.47
	25	Buforegularis	0.355
	25	Hylacinerea	0.333
	25	Hylaversicolor	0.355
	25	Hyperoliusviridiflavus	0.35
	25	Leptodactylusmystaceus	0.36
	25	Litoriagracilenta	0.362
	25	Phrynohyasvenulosa	0.346
	25	Physalaemuscuvieri	0.341
	25	Ptychadenaanchietae	0.382
	25	Ranarugosa	0.33
	25	Ranatemporaria	0.373
	25	Rhacophorusarboreus	0.34
	25	Rhacophorusmaximus	0.34
	25	Rhacophorusomeimontis	0.347
	25	Schismadermacarens	0.346
	25	Smiliscabaudinii	0.371
	25	Strongylopusfasciatus	0.405
	25	17	0.334
	25	18	0.385
	25	19	0.374
	25	20	0.354
	25	21	0.364
	25	22	0.349
	25	23	0.349
	25	24	0.386
	25	26	0.351
	25	28	0.363
	25	29	0.351
	25	30	0.362
	26	Buforegularis	0.479
	26	Hylacinerea	0.44
	26	Hylaversicolor	0.455
	26	Hyperoliusviridiflavus	0.442
	26	Leptodactylusmystaceus	0.417
	26	Litoriagracilenta	0.429
	26	Phrynohyasvenulosa	0.448
	26	Physalaemuscuvieri	0.45
	26	Ptychadenaanchietae	0.469
	26	Ranarugosa	0.426
	26	Ranatemporaria	0.43
	26	Rhacophorusarboreus	0.444
	26	Rhacophorusmaximus	0.417
	26	Rhacophorusomeimontis	0.44
	26	Schismadermacarens	0.439
	26	Smiliscabaudinii	0.474
	26	Strongylopusfasciatus	0.455
	26	17	0.443
	26	18	0.446
	26	19	0.445
	26	20	0.447
	26	21	0.433
	26	22	0.443
	26	23	0.489
	26	24	0.453
	26	25	0.436
	26	27	0.441
	27	Buforegularis	0.309
	27	Hylacinerea	0.287
	27	Hylaversicolor	0.336
	27	Hyperoliusviridiflavus	0.306
	27	Leptodactylusmystaceus	0.306
	27	Litoriagracilenta	0.325
	27	Phrynohyasvenulosa	0.317
	27	Physalaemuscuvieri	0.3
	27	Ptychadenaanchietae	0.309
	27	Ranarugosa	0.275
	27	Ranatemporaria	0.346
	27	Rhacophorusarboreus	0.315
	27	Rhacophorusmaximus	0.308
	27	Rhacophorusomeimontis	0.334
	27	Schismadermacarens	0.334
	27	Smiliscabaudinii	0.314
	27	Strongylopusfasciatus	0.293
	27	17	0.322
	27	18	0.322
	27	19	0.307
	27	20	0.299
	27	21	0.298
	27	22	0.303
	27	23	0.306
	27	24	0.275
	27	25	0.304
	27	26	0.312
	27	28	0.303
	27	29	0.308
	27	30	0.283
	28	Buforegularis	0.377
	28	Hylacinerea	0.379
	28	Hylaversicolor	0.361
	28	Hyperoliusviridiflavus	0.367
	28	Leptodactylusmystaceus	0.36
	28	Litoriagracilenta	0.326
	28	Phrynohyasvenulosa	0.382
	28	Physalaemuscuvieri	0.338
	28	Ptychadenaanchietae	0.359
	28	Ranarugosa	0.385
	28	Ranatemporaria	0.338
	28	Rhacophorusarboreus	0.387
	28	Rhacophorusmaximus	0.377
	28	Rhacophorusomeimontis	0.323
	28	Schismadermacarens	0.348
	28	Smiliscabaudinii	0.368
	28	Strongylopusfasciatus	0.39
	28	17	0.351
	28	18	0.348
	28	19	0.336
	28	20	0.355
	28	21	0.37
	28	22	0.373
	28	23	0.347
	28	24	0.391
	28	25	0.376
	28	26	0.36
	28	27	0.349
	29	Buforegularis	0.291
	29	Hylacinerea	0.296
	29	Hylaversicolor	0.283
	29	Hyperoliusviridiflavus	0.28
	29	Leptodactylusmystaceus	0.302
	29	Litoriagracilenta	0.299
	29	Phrynohyasvenulosa	0.265
	29	Physalaemuscuvieri	0.27
	29	Ptychadenaanchietae	0.275
	29	Ranarugosa	0.288
	29	Ranatemporaria	0.281
	29	Rhacophorusarboreus	0.283
	29	Rhacophorusmaximus	0.3
	29	Rhacophorusomeimontis	0.284
	29	Schismadermacarens	0.275
	29	Smiliscabaudinii	0.292
	29	Strongylopusfasciatus	0.278
	29	17	0.272
	29	18	0.272
	29	19	0.292
	29	20	0.274
	29	21	0.245
	29	22	0.28
	29	23	0.279
	29	24	0.301
	29	25	0.288
	29	26	0.279
	29	27	0.291
	29	28	0.271
	30	Buforegularis	0.236
	30	Hylacinerea	0.226
	30	Hylaversicolor	0.252
	30	Hyperoliusviridiflavus	0.221
	30	Leptodactylusmystaceus	0.234
	30	Litoriagracilenta	0.223
	30	Phrynohyasvenulosa	0.256
	30	Physalaemuscuvieri	0.262
	30	Ptychadenaanchietae	0.248
	30	Ranarugosa	0.247
	30	Ranatemporaria	0.234
	30	Rhacophorusarboreus	0.228
	30	Rhacophorusmaximus	0.217
	30	Rhacophorusomeimontis	0.253
	30	Schismadermacarens	0.224
	30	Smiliscabaudinii	0.256
	30	Strongylopusfasciatus	0.224
	30	17	0.251
	30	18	0.217
	30	19	0.228
	30	20	0.236
	30	21	0.235
	30	22	0.225
	30	23	0.238
	30	24	0.26
	30	25	0.232
	30	26	0.239
	30	27	0.248
	30	28	0.25
	30	29	0.223
	31	Buforegularis	0.017
	31	Hylacinerea	0.012
	31	Hylaversicolor	0.007
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.013
	31	Litoriagracilenta	0.022
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.011
	31	Ranatemporaria	0.018
	31	Rhacophorusarboreus	0.018
	31	Rhacophorusmaximus	0.02
	31	Rhacophorusomeimontis	0.017
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.016
	31	Strongylopusfasciatus	0.019
	31	17	0.015
	31	18	0.017
	31	19	0.019
	31	20	0.016
	31	21	0.015
	31	22	0.016
	31	23	0.01
	31	24	0.023
	31	25	0.024
	31	26	0.013
	31	27	0.01
	31	28	0.017
	31	29	0.021
	31	30	0.013
	32	Buforegularis	0.001
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.003
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	17	0.002
	32	20	0.002
	32	22	0.003
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.001
	32	28	0.002
	32	29	0.001
	32	30	0.003
	32	31	0.002
