#from	to	freq.
	Buforegularis	Hylacinerea	0.607
	Buforegularis	Hylaversicolor	0.561
	Buforegularis	Hyperoliusviridiflavus	0.559
	Buforegularis	Leptodactylusmystaceus	0.55
	Buforegularis	Litoriagracilenta	0.597
	Buforegularis	Phrynohyasvenulosa	0.603
	Buforegularis	Physalaemuscuvieri	0.587
	Buforegularis	Ptychadenaanchietae	0.572
	Buforegularis	Ranarugosa	0.599
	Buforegularis	Ranatemporaria	0.525
	Buforegularis	Rhacophorusarboreus	0.576
	Buforegularis	Rhacophorusmaximus	0.565
	Buforegularis	Rhacophorusomeimontis	0.529
	Buforegularis	Schismadermacarens	0.545
	Buforegularis	Smiliscabaudinii	0.572
	Buforegularis	Strongylopusfasciatus	0.604
	Buforegularis	18	0.584
	Buforegularis	19	0.575
	Buforegularis	20	0.573
	Buforegularis	21	0.58
	Buforegularis	22	0.581
	Buforegularis	23	0.541
	Buforegularis	24	0.576
	Buforegularis	25	0.579
	Buforegularis	26	0.552
	Buforegularis	27	0.574
	Buforegularis	28	0.57
	Buforegularis	29	0.572
	Hylacinerea	Buforegularis	0.699
	Hylacinerea	Hylaversicolor	0.683
	Hylacinerea	Hyperoliusviridiflavus	0.711
	Hylacinerea	Leptodactylusmystaceus	0.641
	Hylacinerea	Litoriagracilenta	0.713
	Hylacinerea	Phrynohyasvenulosa	0.674
	Hylacinerea	Physalaemuscuvieri	0.664
	Hylacinerea	Ptychadenaanchietae	0.724
	Hylacinerea	Ranarugosa	0.678
	Hylacinerea	Ranatemporaria	0.709
	Hylacinerea	Rhacophorusarboreus	0.666
	Hylacinerea	Rhacophorusmaximus	0.704
	Hylacinerea	Rhacophorusomeimontis	0.673
	Hylacinerea	Schismadermacarens	0.649
	Hylacinerea	Smiliscabaudinii	0.663
	Hylacinerea	Strongylopusfasciatus	0.71
	Hylacinerea	17	0.75
	Hylacinerea	19	0.699
	Hylacinerea	20	0.659
	Hylacinerea	21	0.657
	Hylacinerea	23	0.727
	Hylacinerea	25	0.675
	Hylacinerea	27	0.695
	Hylaversicolor	Buforegularis	0.73
	Hylaversicolor	Hylacinerea	0.7
	Hylaversicolor	Hyperoliusviridiflavus	0.678
	Hylaversicolor	Leptodactylusmystaceus	0.701
	Hylaversicolor	Litoriagracilenta	0.7
	Hylaversicolor	Phrynohyasvenulosa	0.707
	Hylaversicolor	Physalaemuscuvieri	0.677
	Hylaversicolor	Ptychadenaanchietae	0.627
	Hylaversicolor	Ranarugosa	0.672
	Hylaversicolor	Ranatemporaria	0.702
	Hylaversicolor	Rhacophorusarboreus	0.685
	Hylaversicolor	Rhacophorusmaximus	0.725
	Hylaversicolor	Rhacophorusomeimontis	0.682
	Hylaversicolor	Schismadermacarens	0.634
	Hylaversicolor	Smiliscabaudinii	0.672
	Hylaversicolor	Strongylopusfasciatus	0.654
	Hylaversicolor	17	0.682
	Hylaversicolor	19	0.704
	Hylaversicolor	20	0.698
	Hylaversicolor	21	0.675
	Hylaversicolor	23	0.644
	Hylaversicolor	25	0.709
	Hylaversicolor	27	0.633
	Hyperoliusviridiflavus	Buforegularis	0.472
	Hyperoliusviridiflavus	Hylacinerea	0.494
	Hyperoliusviridiflavus	Hylaversicolor	0.51
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.487
	Hyperoliusviridiflavus	Litoriagracilenta	0.477
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.54
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.502
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.49
	Hyperoliusviridiflavus	Ranarugosa	0.468
	Hyperoliusviridiflavus	Ranatemporaria	0.458
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.505
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.513
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.535
	Hyperoliusviridiflavus	Schismadermacarens	0.488
	Hyperoliusviridiflavus	Smiliscabaudinii	0.477
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.482
	Hyperoliusviridiflavus	17	0.498
	Hyperoliusviridiflavus	18	0.477
	Hyperoliusviridiflavus	19	0.461
	Hyperoliusviridiflavus	20	0.496
	Hyperoliusviridiflavus	21	0.495
	Hyperoliusviridiflavus	22	0.467
	Hyperoliusviridiflavus	23	0.497
	Hyperoliusviridiflavus	24	0.506
	Hyperoliusviridiflavus	25	0.478
	Hyperoliusviridiflavus	26	0.506
	Hyperoliusviridiflavus	27	0.485
	Hyperoliusviridiflavus	28	0.496
	Hyperoliusviridiflavus	29	0.491
	Hyperoliusviridiflavus	30	0.489
	Hyperoliusviridiflavus	31	0.494
	Leptodactylusmystaceus	Buforegularis	0.587
	Leptodactylusmystaceus	Hylacinerea	0.563
	Leptodactylusmystaceus	Hylaversicolor	0.617
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.592
	Leptodactylusmystaceus	Litoriagracilenta	0.577
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.533
	Leptodactylusmystaceus	Physalaemuscuvieri	0.576
	Leptodactylusmystaceus	Ptychadenaanchietae	0.562
	Leptodactylusmystaceus	Ranarugosa	0.602
	Leptodactylusmystaceus	Ranatemporaria	0.565
	Leptodactylusmystaceus	Rhacophorusarboreus	0.639
	Leptodactylusmystaceus	Rhacophorusmaximus	0.547
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.549
	Leptodactylusmystaceus	Schismadermacarens	0.588
	Leptodactylusmystaceus	Smiliscabaudinii	0.569
	Leptodactylusmystaceus	Strongylopusfasciatus	0.6
	Leptodactylusmystaceus	17	0.612
	Leptodactylusmystaceus	18	0.586
	Leptodactylusmystaceus	19	0.577
	Leptodactylusmystaceus	20	0.529
	Leptodactylusmystaceus	21	0.588
	Leptodactylusmystaceus	22	0.593
	Leptodactylusmystaceus	23	0.571
	Leptodactylusmystaceus	24	0.562
	Leptodactylusmystaceus	25	0.542
	Leptodactylusmystaceus	26	0.603
	Leptodactylusmystaceus	27	0.568
	Litoriagracilenta	Buforegularis	0.602
	Litoriagracilenta	Hylacinerea	0.615
	Litoriagracilenta	Hylaversicolor	0.642
	Litoriagracilenta	Hyperoliusviridiflavus	0.658
	Litoriagracilenta	Leptodactylusmystaceus	0.59
	Litoriagracilenta	Phrynohyasvenulosa	0.603
	Litoriagracilenta	Physalaemuscuvieri	0.59
	Litoriagracilenta	Ptychadenaanchietae	0.618
	Litoriagracilenta	Ranarugosa	0.586
	Litoriagracilenta	Ranatemporaria	0.601
	Litoriagracilenta	Rhacophorusarboreus	0.595
	Litoriagracilenta	Rhacophorusmaximus	0.623
	Litoriagracilenta	Rhacophorusomeimontis	0.596
	Litoriagracilenta	Schismadermacarens	0.617
	Litoriagracilenta	Smiliscabaudinii	0.627
	Litoriagracilenta	Strongylopusfasciatus	0.585
	Litoriagracilenta	17	0.604
	Litoriagracilenta	18	0.645
	Litoriagracilenta	19	0.591
	Litoriagracilenta	20	0.585
	Litoriagracilenta	21	0.555
	Litoriagracilenta	22	0.626
	Litoriagracilenta	23	0.603
	Litoriagracilenta	24	0.602
	Litoriagracilenta	25	0.602
	Litoriagracilenta	27	0.61
	Phrynohyasvenulosa	Buforegularis	0.65
	Phrynohyasvenulosa	Hylacinerea	0.632
	Phrynohyasvenulosa	Hylaversicolor	0.612
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.618
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.643
	Phrynohyasvenulosa	Litoriagracilenta	0.65
	Phrynohyasvenulosa	Physalaemuscuvieri	0.638
	Phrynohyasvenulosa	Ptychadenaanchietae	0.632
	Phrynohyasvenulosa	Ranarugosa	0.642
	Phrynohyasvenulosa	Ranatemporaria	0.606
	Phrynohyasvenulosa	Rhacophorusarboreus	0.593
	Phrynohyasvenulosa	Rhacophorusmaximus	0.636
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.663
	Phrynohyasvenulosa	Schismadermacarens	0.608
	Phrynohyasvenulosa	Smiliscabaudinii	0.629
	Phrynohyasvenulosa	Strongylopusfasciatus	0.616
	Phrynohyasvenulosa	17	0.59
	Phrynohyasvenulosa	18	0.654
	Phrynohyasvenulosa	19	0.628
	Phrynohyasvenulosa	20	0.59
	Phrynohyasvenulosa	21	0.613
	Phrynohyasvenulosa	22	0.616
	Phrynohyasvenulosa	23	0.587
	Phrynohyasvenulosa	25	0.627
	Phrynohyasvenulosa	27	0.623
	Physalaemuscuvieri	Buforegularis	0.604
	Physalaemuscuvieri	Hylacinerea	0.56
	Physalaemuscuvieri	Hylaversicolor	0.55
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.533
	Physalaemuscuvieri	Leptodactylusmystaceus	0.536
	Physalaemuscuvieri	Litoriagracilenta	0.595
	Physalaemuscuvieri	Phrynohyasvenulosa	0.527
	Physalaemuscuvieri	Ptychadenaanchietae	0.581
	Physalaemuscuvieri	Ranarugosa	0.543
	Physalaemuscuvieri	Ranatemporaria	0.542
	Physalaemuscuvieri	Rhacophorusarboreus	0.545
	Physalaemuscuvieri	Rhacophorusmaximus	0.573
	Physalaemuscuvieri	Rhacophorusomeimontis	0.588
	Physalaemuscuvieri	Schismadermacarens	0.523
	Physalaemuscuvieri	Smiliscabaudinii	0.569
	Physalaemuscuvieri	Strongylopusfasciatus	0.546
	Physalaemuscuvieri	17	0.58
	Physalaemuscuvieri	18	0.588
	Physalaemuscuvieri	19	0.561
	Physalaemuscuvieri	20	0.57
	Physalaemuscuvieri	21	0.55
	Physalaemuscuvieri	22	0.572
	Physalaemuscuvieri	23	0.55
	Physalaemuscuvieri	24	0.565
	Physalaemuscuvieri	25	0.537
	Physalaemuscuvieri	26	0.572
	Physalaemuscuvieri	27	0.554
	Physalaemuscuvieri	28	0.552
	Ptychadenaanchietae	Buforegularis	0.558
	Ptychadenaanchietae	Hylacinerea	0.53
	Ptychadenaanchietae	Hylaversicolor	0.528
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.546
	Ptychadenaanchietae	Leptodactylusmystaceus	0.55
	Ptychadenaanchietae	Litoriagracilenta	0.535
	Ptychadenaanchietae	Phrynohyasvenulosa	0.527
	Ptychadenaanchietae	Physalaemuscuvieri	0.55
	Ptychadenaanchietae	Ranarugosa	0.54
	Ptychadenaanchietae	Ranatemporaria	0.526
	Ptychadenaanchietae	Rhacophorusarboreus	0.577
	Ptychadenaanchietae	Rhacophorusmaximus	0.508
	Ptychadenaanchietae	Rhacophorusomeimontis	0.554
	Ptychadenaanchietae	Schismadermacarens	0.517
	Ptychadenaanchietae	Smiliscabaudinii	0.571
	Ptychadenaanchietae	Strongylopusfasciatus	0.509
	Ptychadenaanchietae	17	0.552
	Ptychadenaanchietae	18	0.543
	Ptychadenaanchietae	19	0.54
	Ptychadenaanchietae	20	0.488
	Ptychadenaanchietae	21	0.567
	Ptychadenaanchietae	22	0.527
	Ptychadenaanchietae	23	0.517
	Ptychadenaanchietae	24	0.522
	Ptychadenaanchietae	25	0.516
	Ptychadenaanchietae	26	0.514
	Ptychadenaanchietae	28	0.556
	Ptychadenaanchietae	29	0.549
	Ptychadenaanchietae	30	0.525
	Ranarugosa	Buforegularis	0.617
	Ranarugosa	Hylacinerea	0.616
	Ranarugosa	Hylaversicolor	0.585
	Ranarugosa	Hyperoliusviridiflavus	0.627
	Ranarugosa	Leptodactylusmystaceus	0.579
	Ranarugosa	Litoriagracilenta	0.604
	Ranarugosa	Phrynohyasvenulosa	0.583
	Ranarugosa	Physalaemuscuvieri	0.588
	Ranarugosa	Ptychadenaanchietae	0.596
	Ranarugosa	Ranatemporaria	0.585
	Ranarugosa	Rhacophorusarboreus	0.606
	Ranarugosa	Rhacophorusmaximus	0.579
	Ranarugosa	Rhacophorusomeimontis	0.562
	Ranarugosa	Schismadermacarens	0.626
	Ranarugosa	Smiliscabaudinii	0.609
	Ranarugosa	Strongylopusfasciatus	0.589
	Ranarugosa	17	0.634
	Ranarugosa	18	0.557
	Ranarugosa	20	0.601
	Ranarugosa	21	0.563
	Ranarugosa	22	0.563
	Ranarugosa	24	0.6
	Ranarugosa	26	0.585
	Ranarugosa	28	0.627
	Ranarugosa	29	0.658
	Ranarugosa	30	0.635
	Ranatemporaria	Buforegularis	0.631
	Ranatemporaria	Hylacinerea	0.587
	Ranatemporaria	Hylaversicolor	0.596
	Ranatemporaria	Hyperoliusviridiflavus	0.614
	Ranatemporaria	Leptodactylusmystaceus	0.606
	Ranatemporaria	Litoriagracilenta	0.61
	Ranatemporaria	Phrynohyasvenulosa	0.598
	Ranatemporaria	Physalaemuscuvieri	0.596
	Ranatemporaria	Ptychadenaanchietae	0.569
	Ranatemporaria	Ranarugosa	0.619
	Ranatemporaria	Rhacophorusarboreus	0.591
	Ranatemporaria	Rhacophorusmaximus	0.541
	Ranatemporaria	Rhacophorusomeimontis	0.606
	Ranatemporaria	Schismadermacarens	0.597
	Ranatemporaria	Smiliscabaudinii	0.618
	Ranatemporaria	Strongylopusfasciatus	0.574
	Ranatemporaria	17	0.605
	Ranatemporaria	18	0.554
	Ranatemporaria	20	0.578
	Ranatemporaria	21	0.594
	Ranatemporaria	22	0.599
	Ranatemporaria	24	0.645
	Ranatemporaria	26	0.592
	Ranatemporaria	28	0.625
	Ranatemporaria	29	0.631
	Ranatemporaria	30	0.53
	Rhacophorusarboreus	Buforegularis	0.627
	Rhacophorusarboreus	Hylacinerea	0.608
	Rhacophorusarboreus	Hylaversicolor	0.654
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.678
	Rhacophorusarboreus	Leptodactylusmystaceus	0.633
	Rhacophorusarboreus	Litoriagracilenta	0.636
	Rhacophorusarboreus	Phrynohyasvenulosa	0.644
	Rhacophorusarboreus	Physalaemuscuvieri	0.649
	Rhacophorusarboreus	Ptychadenaanchietae	0.607
	Rhacophorusarboreus	Ranarugosa	0.655
	Rhacophorusarboreus	Ranatemporaria	0.594
	Rhacophorusarboreus	Rhacophorusmaximus	0.612
	Rhacophorusarboreus	Rhacophorusomeimontis	0.611
	Rhacophorusarboreus	Schismadermacarens	0.632
	Rhacophorusarboreus	Smiliscabaudinii	0.656
	Rhacophorusarboreus	Strongylopusfasciatus	0.688
	Rhacophorusarboreus	17	0.588
	Rhacophorusarboreus	18	0.621
	Rhacophorusarboreus	19	0.602
	Rhacophorusarboreus	22	0.646
	Rhacophorusarboreus	24	0.645
	Rhacophorusarboreus	26	0.586
	Rhacophorusarboreus	28	0.62
	Rhacophorusarboreus	29	0.616
	Rhacophorusarboreus	30	0.65
	Rhacophorusmaximus	Buforegularis	0.602
	Rhacophorusmaximus	Hylacinerea	0.602
	Rhacophorusmaximus	Hylaversicolor	0.644
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.58
	Rhacophorusmaximus	Leptodactylusmystaceus	0.654
	Rhacophorusmaximus	Litoriagracilenta	0.578
	Rhacophorusmaximus	Phrynohyasvenulosa	0.644
	Rhacophorusmaximus	Physalaemuscuvieri	0.648
	Rhacophorusmaximus	Ptychadenaanchietae	0.6
	Rhacophorusmaximus	Ranarugosa	0.603
	Rhacophorusmaximus	Ranatemporaria	0.611
	Rhacophorusmaximus	Rhacophorusarboreus	0.588
	Rhacophorusmaximus	Rhacophorusomeimontis	0.62
	Rhacophorusmaximus	Schismadermacarens	0.566
	Rhacophorusmaximus	Smiliscabaudinii	0.598
	Rhacophorusmaximus	Strongylopusfasciatus	0.613
	Rhacophorusmaximus	17	0.619
	Rhacophorusmaximus	18	0.628
	Rhacophorusmaximus	19	0.571
	Rhacophorusmaximus	20	0.585
	Rhacophorusmaximus	22	0.591
	Rhacophorusmaximus	24	0.564
	Rhacophorusmaximus	26	0.598
	Rhacophorusmaximus	28	0.6
	Rhacophorusmaximus	29	0.625
	Rhacophorusmaximus	30	0.652
	Rhacophorusomeimontis	Buforegularis	0.64
	Rhacophorusomeimontis	Hylacinerea	0.627
	Rhacophorusomeimontis	Hylaversicolor	0.611
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.595
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.669
	Rhacophorusomeimontis	Litoriagracilenta	0.608
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.647
	Rhacophorusomeimontis	Physalaemuscuvieri	0.618
	Rhacophorusomeimontis	Ptychadenaanchietae	0.639
	Rhacophorusomeimontis	Ranarugosa	0.621
	Rhacophorusomeimontis	Ranatemporaria	0.592
	Rhacophorusomeimontis	Rhacophorusarboreus	0.613
	Rhacophorusomeimontis	Rhacophorusmaximus	0.644
	Rhacophorusomeimontis	Schismadermacarens	0.659
	Rhacophorusomeimontis	Smiliscabaudinii	0.632
	Rhacophorusomeimontis	Strongylopusfasciatus	0.618
	Rhacophorusomeimontis	17	0.614
	Rhacophorusomeimontis	18	0.637
	Rhacophorusomeimontis	19	0.673
	Rhacophorusomeimontis	22	0.603
	Rhacophorusomeimontis	24	0.632
	Rhacophorusomeimontis	26	0.607
	Rhacophorusomeimontis	28	0.611
	Rhacophorusomeimontis	29	0.66
	Rhacophorusomeimontis	30	0.617
	Schismadermacarens	Buforegularis	0.562
	Schismadermacarens	Hylacinerea	0.563
	Schismadermacarens	Hylaversicolor	0.52
	Schismadermacarens	Hyperoliusviridiflavus	0.568
	Schismadermacarens	Leptodactylusmystaceus	0.599
	Schismadermacarens	Litoriagracilenta	0.602
	Schismadermacarens	Phrynohyasvenulosa	0.54
	Schismadermacarens	Physalaemuscuvieri	0.597
	Schismadermacarens	Ptychadenaanchietae	0.549
	Schismadermacarens	Ranarugosa	0.56
	Schismadermacarens	Ranatemporaria	0.538
	Schismadermacarens	Rhacophorusarboreus	0.552
	Schismadermacarens	Rhacophorusmaximus	0.53
	Schismadermacarens	Rhacophorusomeimontis	0.582
	Schismadermacarens	Smiliscabaudinii	0.559
	Schismadermacarens	Strongylopusfasciatus	0.549
	Schismadermacarens	18	0.537
	Schismadermacarens	19	0.575
	Schismadermacarens	20	0.533
	Schismadermacarens	21	0.572
	Schismadermacarens	22	0.582
	Schismadermacarens	23	0.553
	Schismadermacarens	24	0.603
	Schismadermacarens	25	0.536
	Schismadermacarens	26	0.531
	Schismadermacarens	27	0.535
	Schismadermacarens	28	0.581
	Schismadermacarens	29	0.522
	Smiliscabaudinii	Buforegularis	0.659
	Smiliscabaudinii	Hylacinerea	0.599
	Smiliscabaudinii	Hylaversicolor	0.669
	Smiliscabaudinii	Hyperoliusviridiflavus	0.594
	Smiliscabaudinii	Leptodactylusmystaceus	0.646
	Smiliscabaudinii	Litoriagracilenta	0.712
	Smiliscabaudinii	Phrynohyasvenulosa	0.66
	Smiliscabaudinii	Physalaemuscuvieri	0.621
	Smiliscabaudinii	Ptychadenaanchietae	0.696
	Smiliscabaudinii	Ranarugosa	0.661
	Smiliscabaudinii	Ranatemporaria	0.696
	Smiliscabaudinii	Rhacophorusarboreus	0.654
	Smiliscabaudinii	Rhacophorusmaximus	0.634
	Smiliscabaudinii	Rhacophorusomeimontis	0.627
	Smiliscabaudinii	Schismadermacarens	0.653
	Smiliscabaudinii	Strongylopusfasciatus	0.66
	Smiliscabaudinii	17	0.637
	Smiliscabaudinii	18	0.617
	Smiliscabaudinii	19	0.671
	Smiliscabaudinii	20	0.655
	Smiliscabaudinii	21	0.679
	Smiliscabaudinii	23	0.65
	Smiliscabaudinii	25	0.663
	Smiliscabaudinii	27	0.663
	Strongylopusfasciatus	Buforegularis	0.547
	Strongylopusfasciatus	Hylacinerea	0.557
	Strongylopusfasciatus	Hylaversicolor	0.554
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.542
	Strongylopusfasciatus	Leptodactylusmystaceus	0.539
	Strongylopusfasciatus	Litoriagracilenta	0.535
	Strongylopusfasciatus	Phrynohyasvenulosa	0.558
	Strongylopusfasciatus	Physalaemuscuvieri	0.589
	Strongylopusfasciatus	Ptychadenaanchietae	0.548
	Strongylopusfasciatus	Ranarugosa	0.524
	Strongylopusfasciatus	Ranatemporaria	0.553
	Strongylopusfasciatus	Rhacophorusarboreus	0.548
	Strongylopusfasciatus	Rhacophorusmaximus	0.541
	Strongylopusfasciatus	Rhacophorusomeimontis	0.573
	Strongylopusfasciatus	Schismadermacarens	0.538
	Strongylopusfasciatus	Smiliscabaudinii	0.608
	Strongylopusfasciatus	17	0.564
	Strongylopusfasciatus	18	0.52
	Strongylopusfasciatus	19	0.541
	Strongylopusfasciatus	20	0.525
	Strongylopusfasciatus	21	0.543
	Strongylopusfasciatus	22	0.545
	Strongylopusfasciatus	23	0.559
	Strongylopusfasciatus	24	0.561
	Strongylopusfasciatus	26	0.558
	Strongylopusfasciatus	28	0.592
	Strongylopusfasciatus	29	0.568
	Strongylopusfasciatus	30	0.579
	17	Buforegularis	0.448
	17	Hylacinerea	0.484
	17	Hylaversicolor	0.454
	17	Hyperoliusviridiflavus	0.513
	17	Leptodactylusmystaceus	0.497
	17	Litoriagracilenta	0.505
	17	Phrynohyasvenulosa	0.473
	17	Physalaemuscuvieri	0.511
	17	Ptychadenaanchietae	0.531
	17	Ranarugosa	0.488
	17	Ranatemporaria	0.521
	17	Rhacophorusarboreus	0.513
	17	Rhacophorusmaximus	0.51
	17	Rhacophorusomeimontis	0.477
	17	Schismadermacarens	0.548
	17	Smiliscabaudinii	0.487
	17	Strongylopusfasciatus	0.517
	17	18	0.525
	17	19	0.55
	17	20	0.526
	17	21	0.507
	17	22	0.479
	17	23	0.538
	17	24	0.49
	17	25	0.497
	17	26	0.492
	17	27	0.477
	17	28	0.502
	17	29	0.51
	18	Buforegularis	0.585
	18	Hylacinerea	0.596
	18	Hylaversicolor	0.581
	18	Hyperoliusviridiflavus	0.591
	18	Leptodactylusmystaceus	0.538
	18	Litoriagracilenta	0.534
	18	Phrynohyasvenulosa	0.579
	18	Physalaemuscuvieri	0.587
	18	Ptychadenaanchietae	0.582
	18	Ranarugosa	0.576
	18	Ranatemporaria	0.634
	18	Rhacophorusarboreus	0.577
	18	Rhacophorusmaximus	0.594
	18	Rhacophorusomeimontis	0.609
	18	Schismadermacarens	0.575
	18	Smiliscabaudinii	0.571
	18	Strongylopusfasciatus	0.584
	18	17	0.64
	18	19	0.559
	18	20	0.563
	18	21	0.567
	18	23	0.59
	18	25	0.568
	18	27	0.582
	19	Buforegularis	0.57
	19	Hylacinerea	0.536
	19	Hylaversicolor	0.532
	19	Hyperoliusviridiflavus	0.526
	19	Leptodactylusmystaceus	0.583
	19	Litoriagracilenta	0.521
	19	Phrynohyasvenulosa	0.495
	19	Physalaemuscuvieri	0.562
	19	Ptychadenaanchietae	0.558
	19	Ranarugosa	0.525
	19	Ranatemporaria	0.497
	19	Rhacophorusarboreus	0.541
	19	Rhacophorusmaximus	0.54
	19	Rhacophorusomeimontis	0.556
	19	Schismadermacarens	0.559
	19	Smiliscabaudinii	0.52
	19	Strongylopusfasciatus	0.477
	19	17	0.547
	19	18	0.549
	19	20	0.489
	19	21	0.515
	19	22	0.535
	19	24	0.564
	19	26	0.522
	19	28	0.533
	19	29	0.529
	19	30	0.55
	20	Buforegularis	0.542
	20	Hylacinerea	0.551
	20	Hylaversicolor	0.547
	20	Hyperoliusviridiflavus	0.556
	20	Leptodactylusmystaceus	0.552
	20	Litoriagracilenta	0.583
	20	Phrynohyasvenulosa	0.575
	20	Physalaemuscuvieri	0.529
	20	Ptychadenaanchietae	0.548
	20	Ranarugosa	0.554
	20	Ranatemporaria	0.489
	20	Rhacophorusarboreus	0.54
	20	Rhacophorusmaximus	0.562
	20	Rhacophorusomeimontis	0.578
	20	Schismadermacarens	0.557
	20	Smiliscabaudinii	0.515
	20	Strongylopusfasciatus	0.524
	20	17	0.545
	20	18	0.555
	20	19	0.533
	20	22	0.515
	20	24	0.534
	20	26	0.537
	20	28	0.533
	20	29	0.504
	20	30	0.55
	21	Buforegularis	0.504
	21	Hylacinerea	0.473
	21	Hylaversicolor	0.499
	21	Hyperoliusviridiflavus	0.474
	21	Leptodactylusmystaceus	0.458
	21	Litoriagracilenta	0.536
	21	Phrynohyasvenulosa	0.501
	21	Physalaemuscuvieri	0.482
	21	Ptychadenaanchietae	0.419
	21	Ranarugosa	0.472
	21	Ranatemporaria	0.499
	21	Rhacophorusarboreus	0.481
	21	Rhacophorusmaximus	0.489
	21	Rhacophorusomeimontis	0.496
	21	Schismadermacarens	0.45
	21	Smiliscabaudinii	0.512
	21	Strongylopusfasciatus	0.498
	21	17	0.513
	21	18	0.477
	21	19	0.458
	21	20	0.492
	21	22	0.473
	21	24	0.47
	21	26	0.518
	21	28	0.501
	21	29	0.464
	21	30	0.46
	22	Buforegularis	0.497
	22	Hylacinerea	0.555
	22	Hylaversicolor	0.497
	22	Hyperoliusviridiflavus	0.476
	22	Leptodactylusmystaceus	0.538
	22	Litoriagracilenta	0.509
	22	Phrynohyasvenulosa	0.485
	22	Physalaemuscuvieri	0.504
	22	Ptychadenaanchietae	0.513
	22	Ranarugosa	0.502
	22	Ranatemporaria	0.518
	22	Rhacophorusarboreus	0.521
	22	Rhacophorusmaximus	0.491
	22	Rhacophorusomeimontis	0.502
	22	Schismadermacarens	0.473
	22	Smiliscabaudinii	0.517
	22	Strongylopusfasciatus	0.548
	22	17	0.518
	22	18	0.489
	22	19	0.552
	22	20	0.51
	22	21	0.512
	22	23	0.499
	22	25	0.497
	22	27	0.517
	23	Buforegularis	0.42
	23	Hylacinerea	0.393
	23	Hylaversicolor	0.394
	23	Hyperoliusviridiflavus	0.333
	23	Leptodactylusmystaceus	0.374
	23	Litoriagracilenta	0.385
	23	Phrynohyasvenulosa	0.407
	23	Physalaemuscuvieri	0.409
	23	Ptychadenaanchietae	0.406
	23	Ranarugosa	0.392
	23	Ranatemporaria	0.407
	23	Rhacophorusarboreus	0.425
	23	Rhacophorusmaximus	0.406
	23	Rhacophorusomeimontis	0.342
	23	Schismadermacarens	0.393
	23	Smiliscabaudinii	0.411
	23	Strongylopusfasciatus	0.409
	23	17	0.423
	23	18	0.36
	23	19	0.383
	23	20	0.37
	23	21	0.409
	23	22	0.389
	23	24	0.385
	23	26	0.416
	23	28	0.397
	23	29	0.403
	23	30	0.392
	24	Buforegularis	0.453
	24	Hylacinerea	0.445
	24	Hylaversicolor	0.403
	24	Hyperoliusviridiflavus	0.46
	24	Leptodactylusmystaceus	0.464
	24	Litoriagracilenta	0.459
	24	Phrynohyasvenulosa	0.478
	24	Physalaemuscuvieri	0.471
	24	Ptychadenaanchietae	0.474
	24	Ranarugosa	0.405
	24	Ranatemporaria	0.444
	24	Rhacophorusarboreus	0.446
	24	Rhacophorusmaximus	0.448
	24	Rhacophorusomeimontis	0.474
	24	Schismadermacarens	0.495
	24	Smiliscabaudinii	0.442
	24	Strongylopusfasciatus	0.461
	24	17	0.452
	24	18	0.433
	24	19	0.496
	24	20	0.478
	24	21	0.459
	24	22	0.436
	24	23	0.474
	24	25	0.469
	24	27	0.461
	25	Buforegularis	0.355
	25	Hylacinerea	0.343
	25	Hylaversicolor	0.355
	25	Hyperoliusviridiflavus	0.349
	25	Leptodactylusmystaceus	0.365
	25	Litoriagracilenta	0.35
	25	Phrynohyasvenulosa	0.352
	25	Physalaemuscuvieri	0.335
	25	Ptychadenaanchietae	0.342
	25	Ranarugosa	0.326
	25	Ranatemporaria	0.313
	25	Rhacophorusarboreus	0.375
	25	Rhacophorusmaximus	0.357
	25	Rhacophorusomeimontis	0.338
	25	Schismadermacarens	0.349
	25	Smiliscabaudinii	0.358
	25	Strongylopusfasciatus	0.347
	25	17	0.363
	25	18	0.343
	25	19	0.352
	25	20	0.375
	25	21	0.351
	25	22	0.325
	25	23	0.329
	25	24	0.358
	25	26	0.351
	25	28	0.364
	25	29	0.362
	25	30	0.37
	26	Buforegularis	0.431
	26	Hylacinerea	0.445
	26	Hylaversicolor	0.421
	26	Hyperoliusviridiflavus	0.391
	26	Leptodactylusmystaceus	0.396
	26	Litoriagracilenta	0.399
	26	Phrynohyasvenulosa	0.35
	26	Physalaemuscuvieri	0.418
	26	Ptychadenaanchietae	0.394
	26	Ranarugosa	0.4
	26	Ranatemporaria	0.394
	26	Rhacophorusarboreus	0.42
	26	Rhacophorusmaximus	0.42
	26	Rhacophorusomeimontis	0.393
	26	Schismadermacarens	0.405
	26	Smiliscabaudinii	0.391
	26	Strongylopusfasciatus	0.396
	26	17	0.397
	26	18	0.436
	26	19	0.378
	26	20	0.4
	26	21	0.407
	26	22	0.385
	26	23	0.413
	26	24	0.418
	26	25	0.411
	26	27	0.395
	27	Buforegularis	0.313
	27	Hylacinerea	0.308
	27	Hylaversicolor	0.257
	27	Hyperoliusviridiflavus	0.297
	27	Leptodactylusmystaceus	0.286
	27	Litoriagracilenta	0.308
	27	Phrynohyasvenulosa	0.308
	27	Physalaemuscuvieri	0.294
	27	Ptychadenaanchietae	0.348
	27	Ranarugosa	0.311
	27	Ranatemporaria	0.316
	27	Rhacophorusarboreus	0.301
	27	Rhacophorusmaximus	0.334
	27	Rhacophorusomeimontis	0.282
	27	Schismadermacarens	0.309
	27	Smiliscabaudinii	0.284
	27	Strongylopusfasciatus	0.307
	27	17	0.313
	27	18	0.291
	27	19	0.336
	27	20	0.328
	27	21	0.306
	27	22	0.318
	27	23	0.316
	27	24	0.28
	27	25	0.278
	27	26	0.289
	27	28	0.32
	27	29	0.298
	27	30	0.303
	28	Buforegularis	0.374
	28	Hylacinerea	0.371
	28	Hylaversicolor	0.38
	28	Hyperoliusviridiflavus	0.359
	28	Leptodactylusmystaceus	0.365
	28	Litoriagracilenta	0.364
	28	Phrynohyasvenulosa	0.371
	28	Physalaemuscuvieri	0.352
	28	Ptychadenaanchietae	0.374
	28	Ranarugosa	0.345
	28	Ranatemporaria	0.347
	28	Rhacophorusarboreus	0.352
	28	Rhacophorusmaximus	0.406
	28	Rhacophorusomeimontis	0.366
	28	Schismadermacarens	0.375
	28	Smiliscabaudinii	0.337
	28	Strongylopusfasciatus	0.351
	28	17	0.336
	28	18	0.334
	28	19	0.332
	28	20	0.358
	28	21	0.403
	28	22	0.367
	28	23	0.353
	28	24	0.345
	28	25	0.378
	28	26	0.387
	28	27	0.378
	29	Buforegularis	0.324
	29	Hylacinerea	0.318
	29	Hylaversicolor	0.29
	29	Hyperoliusviridiflavus	0.306
	29	Leptodactylusmystaceus	0.331
	29	Litoriagracilenta	0.312
	29	Phrynohyasvenulosa	0.344
	29	Physalaemuscuvieri	0.319
	29	Ptychadenaanchietae	0.327
	29	Ranarugosa	0.317
	29	Ranatemporaria	0.324
	29	Rhacophorusarboreus	0.3
	29	Rhacophorusmaximus	0.326
	29	Rhacophorusomeimontis	0.299
	29	Schismadermacarens	0.333
	29	Smiliscabaudinii	0.33
	29	Strongylopusfasciatus	0.304
	29	17	0.342
	29	18	0.308
	29	19	0.344
	29	20	0.303
	29	21	0.296
	29	22	0.311
	29	23	0.293
	29	24	0.313
	29	25	0.314
	29	26	0.32
	29	27	0.354
	29	28	0.309
	30	Buforegularis	0.212
	30	Hylacinerea	0.238
	30	Hylaversicolor	0.234
	30	Hyperoliusviridiflavus	0.251
	30	Leptodactylusmystaceus	0.231
	30	Litoriagracilenta	0.245
	30	Phrynohyasvenulosa	0.245
	30	Physalaemuscuvieri	0.243
	30	Ptychadenaanchietae	0.239
	30	Ranarugosa	0.234
	30	Ranatemporaria	0.238
	30	Rhacophorusarboreus	0.215
	30	Rhacophorusmaximus	0.236
	30	Rhacophorusomeimontis	0.205
	30	Schismadermacarens	0.25
	30	Smiliscabaudinii	0.245
	30	Strongylopusfasciatus	0.264
	30	17	0.264
	30	18	0.243
	30	19	0.234
	30	20	0.273
	30	21	0.218
	30	22	0.258
	30	23	0.229
	30	24	0.212
	30	25	0.23
	30	26	0.261
	30	27	0.24
	30	28	0.234
	30	29	0.229
	31	Buforegularis	0.013
	31	Hylacinerea	0.021
	31	Hylaversicolor	0.019
	31	Hyperoliusviridiflavus	0.019
	31	Leptodactylusmystaceus	0.021
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.017
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.015
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.015
	31	Rhacophorusarboreus	0.019
	31	Rhacophorusmaximus	0.029
	31	Rhacophorusomeimontis	0.023
	31	Schismadermacarens	0.012
	31	Smiliscabaudinii	0.009
	31	Strongylopusfasciatus	0.011
	31	17	0.018
	31	18	0.012
	31	19	0.021
	31	20	0.026
	31	21	0.022
	31	22	0.016
	31	23	0.015
	31	24	0.012
	31	25	0.021
	31	26	0.02
	31	27	0.019
	31	28	0.017
	31	29	0.023
	31	30	0.018
	32	Buforegularis	0.004
	32	Hylacinerea	0.003
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.002
	32	Ranarugosa	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.005
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.001
	32	17	0.006
	32	18	0.003
	32	19	0.002
	32	20	0.003
	32	22	0.003
	32	23	0.003
	32	24	0.001
	32	25	0.002
	32	26	0.004
	32	27	0.004
	32	28	0.002
	32	29	0.002
	32	30	0.002
	32	31	0.003
