#from	to	freq.
	Buforegularis	Schismadermacarens	0.005
	Buforegularis	20	0.001
	Buforegularis	28	0.005
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.01
	Hyperoliusviridiflavus	Ranatemporaria	0.006
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.976
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	28	0.002
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Physalaemuscuvieri	0.958
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.129
	Leptodactylusmystaceus	Strongylopusfasciatus	0.001
	Leptodactylusmystaceus	19	0.121
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	25	0.001
	Litoriagracilenta	Ranarugosa	0.767
	Litoriagracilenta	Ranatemporaria	0.003
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	17	0.049
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.725
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.004
	Phrynohyasvenulosa	Physalaemuscuvieri	0.005
	Phrynohyasvenulosa	Ranatemporaria	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.015
	Physalaemuscuvieri	Phrynohyasvenulosa	0.002
	Physalaemuscuvieri	20	0.001
	Physalaemuscuvieri	25	0.002
	Physalaemuscuvieri	27	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.008
	Ptychadenaanchietae	Ranatemporaria	0.009
	Ptychadenaanchietae	Strongylopusfasciatus	0.01
	Ptychadenaanchietae	20	0.006
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	28	0.005
	Ranarugosa	Litoriagracilenta	0.222
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.001
	Ranarugosa	17	0.029
	Ranarugosa	22	0.039
	Ranarugosa	23	0.001
	Ranarugosa	25	0.002
	Ranarugosa	27	0.008
	Ranarugosa	28	0.004
	Ranatemporaria	Buforegularis	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.007
	Ranatemporaria	Leptodactylusmystaceus	0.004
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Physalaemuscuvieri	0.005
	Ranatemporaria	Ptychadenaanchietae	0.011
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Schismadermacarens	0.003
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.175
	Ranatemporaria	19	0.559
	Ranatemporaria	22	0.006
	Ranatemporaria	23	0.001
	Ranatemporaria	25	0.011
	Ranatemporaria	27	0.176
	Ranatemporaria	28	0.01
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.007
	Rhacophorusmaximus	28	0.006
	Schismadermacarens	Buforegularis	0.005
	Schismadermacarens	28	0.005
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.015
	Strongylopusfasciatus	Ptychadenaanchietae	0.007
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	19	0.002
	17	Litoriagracilenta	0.015
	17	Ranarugosa	0.004
	17	Ranatemporaria	0.001
	17	19	0.001
	17	22	0.003
	17	25	0.001
	17	27	0.002
	17	28	0.004
	19	Ranatemporaria	0.377
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	20	0.001
	19	25	0.002
	19	27	0.001
	19	28	0.004
	20	Litoriagracilenta	0.002
	20	17	0.001
	20	19	0.001
	20	22	0.001
	20	27	0.002
	21	Rhacophorusmaximus	0.003
	21	17	0.001
	21	20	0.001
	21	28	0.005
	22	Litoriagracilenta	0.006
	22	Ranarugosa	0.007
	22	17	0.008
	22	25	0.002
	22	27	0.002
	22	28	0.007
	23	Litoriagracilenta	0.009
	23	Physalaemuscuvieri	0.001
	23	Ranarugosa	0.005
	23	Ranatemporaria	0.017
	23	17	0.014
	23	19	0.014
	23	20	0.004
	23	22	0.006
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.015
	25	Ranarugosa	0.001
	25	Ranatemporaria	0.044
	25	17	0.002
	25	19	0.053
	25	20	0.003
	27	Hyperoliusviridiflavus	0.001
	27	Physalaemuscuvieri	0.007
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.182
	27	Strongylopusfasciatus	0.001
	27	17	0.043
	27	19	0.181
	27	20	0.001
	27	22	0.012
	28	Ranatemporaria	0.013
	28	Rhacophorusmaximus	0.001
	28	17	0.006
	28	19	0.009
	28	21	0.001
	28	22	0.004
