#from	to	freq.
	Buforegularis	Hylacinerea	0.233
	Buforegularis	Hylaversicolor	0.183
	Buforegularis	Hyperoliusviridiflavus	0.215
	Buforegularis	Leptodactylusmystaceus	0.172
	Buforegularis	Litoriagracilenta	0.19
	Buforegularis	Phrynohyasvenulosa	0.189
	Buforegularis	Physalaemuscuvieri	0.209
	Buforegularis	Ptychadenaanchietae	0.193
	Buforegularis	Ranarugosa	0.184
	Buforegularis	Ranatemporaria	0.192
	Buforegularis	Rhacophorusarboreus	0.206
	Buforegularis	Rhacophorusmaximus	0.199
	Buforegularis	Rhacophorusomeimontis	0.215
	Buforegularis	Schismadermacarens	0.185
	Buforegularis	Smiliscabaudinii	0.185
	Buforegularis	Strongylopusfasciatus	0.154
	Buforegularis	18	0.211
	Buforegularis	19	0.176
	Buforegularis	20	0.21
	Buforegularis	21	0.202
	Buforegularis	22	0.22
	Buforegularis	23	0.203
	Buforegularis	24	0.218
	Buforegularis	25	0.217
	Buforegularis	26	0.203
	Buforegularis	27	0.207
	Buforegularis	28	0.181
	Hylacinerea	Buforegularis	0.222
	Hylacinerea	Hylaversicolor	0.218
	Hylacinerea	Hyperoliusviridiflavus	0.235
	Hylacinerea	Leptodactylusmystaceus	0.231
	Hylacinerea	Litoriagracilenta	0.254
	Hylacinerea	Phrynohyasvenulosa	0.246
	Hylacinerea	Physalaemuscuvieri	0.235
	Hylacinerea	Ptychadenaanchietae	0.246
	Hylacinerea	Ranarugosa	0.212
	Hylacinerea	Ranatemporaria	0.224
	Hylacinerea	Rhacophorusarboreus	0.245
	Hylacinerea	Rhacophorusmaximus	0.2
	Hylacinerea	Rhacophorusomeimontis	0.228
	Hylacinerea	Schismadermacarens	0.248
	Hylacinerea	Smiliscabaudinii	0.237
	Hylacinerea	Strongylopusfasciatus	0.237
	Hylacinerea	17	0.213
	Hylacinerea	19	0.224
	Hylacinerea	20	0.242
	Hylacinerea	21	0.239
	Hylacinerea	22	0.244
	Hylacinerea	23	0.245
	Hylacinerea	25	0.228
	Hylacinerea	27	0.278
	Hylaversicolor	Buforegularis	0.23
	Hylaversicolor	Hylacinerea	0.232
	Hylaversicolor	Hyperoliusviridiflavus	0.245
	Hylaversicolor	Leptodactylusmystaceus	0.226
	Hylaversicolor	Litoriagracilenta	0.237
	Hylaversicolor	Phrynohyasvenulosa	0.213
	Hylaversicolor	Physalaemuscuvieri	0.225
	Hylaversicolor	Ptychadenaanchietae	0.22
	Hylaversicolor	Ranarugosa	0.22
	Hylaversicolor	Ranatemporaria	0.237
	Hylaversicolor	Rhacophorusarboreus	0.195
	Hylaversicolor	Rhacophorusmaximus	0.255
	Hylaversicolor	Rhacophorusomeimontis	0.214
	Hylaversicolor	Schismadermacarens	0.232
	Hylaversicolor	Smiliscabaudinii	0.219
	Hylaversicolor	Strongylopusfasciatus	0.235
	Hylaversicolor	17	0.248
	Hylaversicolor	19	0.226
	Hylaversicolor	20	0.226
	Hylaversicolor	21	0.25
	Hylaversicolor	22	0.223
	Hylaversicolor	23	0.211
	Hylaversicolor	25	0.202
	Hylaversicolor	27	0.232
	Hyperoliusviridiflavus	Buforegularis	0.164
	Hyperoliusviridiflavus	Hylacinerea	0.188
	Hyperoliusviridiflavus	Hylaversicolor	0.211
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.187
	Hyperoliusviridiflavus	Litoriagracilenta	0.16
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.179
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.184
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.17
	Hyperoliusviridiflavus	Ranarugosa	0.189
	Hyperoliusviridiflavus	Ranatemporaria	0.184
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.212
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.19
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.17
	Hyperoliusviridiflavus	Schismadermacarens	0.203
	Hyperoliusviridiflavus	Smiliscabaudinii	0.172
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.178
	Hyperoliusviridiflavus	17	0.184
	Hyperoliusviridiflavus	18	0.207
	Hyperoliusviridiflavus	20	0.178
	Hyperoliusviridiflavus	21	0.212
	Hyperoliusviridiflavus	22	0.193
	Hyperoliusviridiflavus	23	0.183
	Hyperoliusviridiflavus	24	0.187
	Hyperoliusviridiflavus	25	0.185
	Hyperoliusviridiflavus	26	0.169
	Hyperoliusviridiflavus	27	0.199
	Hyperoliusviridiflavus	28	0.158
	Hyperoliusviridiflavus	29	0.173
	Hyperoliusviridiflavus	30	0.17
	Leptodactylusmystaceus	Buforegularis	0.204
	Leptodactylusmystaceus	Hylacinerea	0.228
	Leptodactylusmystaceus	Hylaversicolor	0.203
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.23
	Leptodactylusmystaceus	Litoriagracilenta	0.214
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.195
	Leptodactylusmystaceus	Physalaemuscuvieri	0.206
	Leptodactylusmystaceus	Ptychadenaanchietae	0.185
	Leptodactylusmystaceus	Ranarugosa	0.228
	Leptodactylusmystaceus	Ranatemporaria	0.186
	Leptodactylusmystaceus	Rhacophorusarboreus	0.215
	Leptodactylusmystaceus	Rhacophorusmaximus	0.21
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.207
	Leptodactylusmystaceus	Schismadermacarens	0.183
	Leptodactylusmystaceus	Smiliscabaudinii	0.195
	Leptodactylusmystaceus	Strongylopusfasciatus	0.217
	Leptodactylusmystaceus	17	0.221
	Leptodactylusmystaceus	18	0.182
	Leptodactylusmystaceus	19	0.218
	Leptodactylusmystaceus	21	0.216
	Leptodactylusmystaceus	22	0.23
	Leptodactylusmystaceus	23	0.216
	Leptodactylusmystaceus	24	0.206
	Leptodactylusmystaceus	25	0.2
	Leptodactylusmystaceus	26	0.199
	Leptodactylusmystaceus	27	0.198
	Litoriagracilenta	Buforegularis	0.202
	Litoriagracilenta	Hylacinerea	0.19
	Litoriagracilenta	Hylaversicolor	0.199
	Litoriagracilenta	Hyperoliusviridiflavus	0.203
	Litoriagracilenta	Leptodactylusmystaceus	0.22
	Litoriagracilenta	Phrynohyasvenulosa	0.213
	Litoriagracilenta	Physalaemuscuvieri	0.214
	Litoriagracilenta	Ptychadenaanchietae	0.216
	Litoriagracilenta	Ranarugosa	0.209
	Litoriagracilenta	Ranatemporaria	0.215
	Litoriagracilenta	Rhacophorusarboreus	0.219
	Litoriagracilenta	Rhacophorusmaximus	0.208
	Litoriagracilenta	Rhacophorusomeimontis	0.217
	Litoriagracilenta	Schismadermacarens	0.192
	Litoriagracilenta	Smiliscabaudinii	0.217
	Litoriagracilenta	Strongylopusfasciatus	0.188
	Litoriagracilenta	17	0.217
	Litoriagracilenta	18	0.217
	Litoriagracilenta	19	0.218
	Litoriagracilenta	21	0.226
	Litoriagracilenta	22	0.217
	Litoriagracilenta	23	0.216
	Litoriagracilenta	24	0.192
	Litoriagracilenta	25	0.189
	Litoriagracilenta	26	0.203
	Litoriagracilenta	27	0.201
	Phrynohyasvenulosa	Buforegularis	0.198
	Phrynohyasvenulosa	Hylacinerea	0.198
	Phrynohyasvenulosa	Hylaversicolor	0.212
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.186
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.188
	Phrynohyasvenulosa	Litoriagracilenta	0.206
	Phrynohyasvenulosa	Physalaemuscuvieri	0.191
	Phrynohyasvenulosa	Ptychadenaanchietae	0.186
	Phrynohyasvenulosa	Ranarugosa	0.211
	Phrynohyasvenulosa	Ranatemporaria	0.185
	Phrynohyasvenulosa	Rhacophorusarboreus	0.204
	Phrynohyasvenulosa	Rhacophorusmaximus	0.215
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.233
	Phrynohyasvenulosa	Schismadermacarens	0.202
	Phrynohyasvenulosa	Smiliscabaudinii	0.233
	Phrynohyasvenulosa	Strongylopusfasciatus	0.214
	Phrynohyasvenulosa	17	0.181
	Phrynohyasvenulosa	18	0.191
	Phrynohyasvenulosa	19	0.231
	Phrynohyasvenulosa	20	0.192
	Phrynohyasvenulosa	21	0.206
	Phrynohyasvenulosa	22	0.221
	Phrynohyasvenulosa	23	0.194
	Phrynohyasvenulosa	24	0.201
	Phrynohyasvenulosa	25	0.218
	Phrynohyasvenulosa	27	0.2
	Physalaemuscuvieri	Buforegularis	0.179
	Physalaemuscuvieri	Hylacinerea	0.202
	Physalaemuscuvieri	Hylaversicolor	0.175
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.18
	Physalaemuscuvieri	Leptodactylusmystaceus	0.174
	Physalaemuscuvieri	Litoriagracilenta	0.171
	Physalaemuscuvieri	Phrynohyasvenulosa	0.195
	Physalaemuscuvieri	Ptychadenaanchietae	0.184
	Physalaemuscuvieri	Ranarugosa	0.204
	Physalaemuscuvieri	Ranatemporaria	0.161
	Physalaemuscuvieri	Rhacophorusarboreus	0.187
	Physalaemuscuvieri	Rhacophorusmaximus	0.196
	Physalaemuscuvieri	Rhacophorusomeimontis	0.175
	Physalaemuscuvieri	Schismadermacarens	0.192
	Physalaemuscuvieri	Smiliscabaudinii	0.198
	Physalaemuscuvieri	Strongylopusfasciatus	0.193
	Physalaemuscuvieri	17	0.203
	Physalaemuscuvieri	18	0.179
	Physalaemuscuvieri	19	0.184
	Physalaemuscuvieri	20	0.158
	Physalaemuscuvieri	21	0.179
	Physalaemuscuvieri	22	0.166
	Physalaemuscuvieri	23	0.156
	Physalaemuscuvieri	24	0.179
	Physalaemuscuvieri	25	0.171
	Physalaemuscuvieri	26	0.172
	Physalaemuscuvieri	27	0.152
	Physalaemuscuvieri	28	0.17
	Physalaemuscuvieri	29	0.156
	Ptychadenaanchietae	Buforegularis	0.186
	Ptychadenaanchietae	Hylacinerea	0.186
	Ptychadenaanchietae	Hylaversicolor	0.16
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.175
	Ptychadenaanchietae	Leptodactylusmystaceus	0.166
	Ptychadenaanchietae	Litoriagracilenta	0.17
	Ptychadenaanchietae	Phrynohyasvenulosa	0.175
	Ptychadenaanchietae	Physalaemuscuvieri	0.177
	Ptychadenaanchietae	Ranarugosa	0.175
	Ptychadenaanchietae	Ranatemporaria	0.162
	Ptychadenaanchietae	Rhacophorusarboreus	0.184
	Ptychadenaanchietae	Rhacophorusmaximus	0.193
	Ptychadenaanchietae	Rhacophorusomeimontis	0.189
	Ptychadenaanchietae	Schismadermacarens	0.168
	Ptychadenaanchietae	Smiliscabaudinii	0.165
	Ptychadenaanchietae	Strongylopusfasciatus	0.184
	Ptychadenaanchietae	17	0.202
	Ptychadenaanchietae	18	0.192
	Ptychadenaanchietae	20	0.171
	Ptychadenaanchietae	21	0.174
	Ptychadenaanchietae	22	0.16
	Ptychadenaanchietae	23	0.191
	Ptychadenaanchietae	24	0.182
	Ptychadenaanchietae	25	0.173
	Ptychadenaanchietae	26	0.165
	Ptychadenaanchietae	27	0.151
	Ptychadenaanchietae	28	0.186
	Ptychadenaanchietae	29	0.193
	Ptychadenaanchietae	30	0.183
	Ranarugosa	Buforegularis	0.188
	Ranarugosa	Hylacinerea	0.204
	Ranarugosa	Hylaversicolor	0.21
	Ranarugosa	Hyperoliusviridiflavus	0.191
	Ranarugosa	Leptodactylusmystaceus	0.199
	Ranarugosa	Litoriagracilenta	0.16
	Ranarugosa	Phrynohyasvenulosa	0.205
	Ranarugosa	Physalaemuscuvieri	0.183
	Ranarugosa	Ptychadenaanchietae	0.194
	Ranarugosa	Ranatemporaria	0.173
	Ranarugosa	Rhacophorusarboreus	0.209
	Ranarugosa	Rhacophorusmaximus	0.197
	Ranarugosa	Rhacophorusomeimontis	0.171
	Ranarugosa	Schismadermacarens	0.183
	Ranarugosa	Smiliscabaudinii	0.202
	Ranarugosa	Strongylopusfasciatus	0.201
	Ranarugosa	17	0.184
	Ranarugosa	18	0.192
	Ranarugosa	19	0.178
	Ranarugosa	20	0.194
	Ranarugosa	22	0.227
	Ranarugosa	23	0.184
	Ranarugosa	24	0.212
	Ranarugosa	26	0.173
	Ranarugosa	28	0.184
	Ranarugosa	29	0.177
	Ranarugosa	30	0.204
	Ranarugosa	31	0.176
	Ranatemporaria	Buforegularis	0.19
	Ranatemporaria	Hylacinerea	0.203
	Ranatemporaria	Hylaversicolor	0.193
	Ranatemporaria	Hyperoliusviridiflavus	0.205
	Ranatemporaria	Leptodactylusmystaceus	0.185
	Ranatemporaria	Litoriagracilenta	0.17
	Ranatemporaria	Phrynohyasvenulosa	0.148
	Ranatemporaria	Physalaemuscuvieri	0.221
	Ranatemporaria	Ptychadenaanchietae	0.18
	Ranatemporaria	Ranarugosa	0.176
	Ranatemporaria	Rhacophorusarboreus	0.195
	Ranatemporaria	Rhacophorusmaximus	0.202
	Ranatemporaria	Rhacophorusomeimontis	0.192
	Ranatemporaria	Schismadermacarens	0.194
	Ranatemporaria	Smiliscabaudinii	0.197
	Ranatemporaria	Strongylopusfasciatus	0.2
	Ranatemporaria	17	0.151
	Ranatemporaria	18	0.176
	Ranatemporaria	19	0.193
	Ranatemporaria	20	0.192
	Ranatemporaria	22	0.193
	Ranatemporaria	23	0.193
	Ranatemporaria	24	0.2
	Ranatemporaria	26	0.2
	Ranatemporaria	28	0.195
	Ranatemporaria	29	0.173
	Ranatemporaria	30	0.198
	Ranatemporaria	31	0.185
	Rhacophorusarboreus	Buforegularis	0.211
	Rhacophorusarboreus	Hylacinerea	0.198
	Rhacophorusarboreus	Hylaversicolor	0.221
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.223
	Rhacophorusarboreus	Leptodactylusmystaceus	0.219
	Rhacophorusarboreus	Litoriagracilenta	0.178
	Rhacophorusarboreus	Phrynohyasvenulosa	0.199
	Rhacophorusarboreus	Physalaemuscuvieri	0.237
	Rhacophorusarboreus	Ptychadenaanchietae	0.185
	Rhacophorusarboreus	Ranarugosa	0.196
	Rhacophorusarboreus	Ranatemporaria	0.199
	Rhacophorusarboreus	Rhacophorusmaximus	0.214
	Rhacophorusarboreus	Rhacophorusomeimontis	0.2
	Rhacophorusarboreus	Schismadermacarens	0.201
	Rhacophorusarboreus	Smiliscabaudinii	0.218
	Rhacophorusarboreus	Strongylopusfasciatus	0.214
	Rhacophorusarboreus	17	0.217
	Rhacophorusarboreus	18	0.217
	Rhacophorusarboreus	19	0.193
	Rhacophorusarboreus	20	0.191
	Rhacophorusarboreus	21	0.189
	Rhacophorusarboreus	24	0.171
	Rhacophorusarboreus	26	0.196
	Rhacophorusarboreus	28	0.19
	Rhacophorusarboreus	29	0.203
	Rhacophorusarboreus	30	0.208
	Rhacophorusarboreus	31	0.236
	Rhacophorusmaximus	Buforegularis	0.2
	Rhacophorusmaximus	Hylacinerea	0.214
	Rhacophorusmaximus	Hylaversicolor	0.182
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.189
	Rhacophorusmaximus	Leptodactylusmystaceus	0.207
	Rhacophorusmaximus	Litoriagracilenta	0.229
	Rhacophorusmaximus	Phrynohyasvenulosa	0.19
	Rhacophorusmaximus	Physalaemuscuvieri	0.186
	Rhacophorusmaximus	Ptychadenaanchietae	0.194
	Rhacophorusmaximus	Ranarugosa	0.192
	Rhacophorusmaximus	Ranatemporaria	0.186
	Rhacophorusmaximus	Rhacophorusarboreus	0.192
	Rhacophorusmaximus	Rhacophorusomeimontis	0.187
	Rhacophorusmaximus	Schismadermacarens	0.205
	Rhacophorusmaximus	Smiliscabaudinii	0.177
	Rhacophorusmaximus	Strongylopusfasciatus	0.177
	Rhacophorusmaximus	17	0.223
	Rhacophorusmaximus	18	0.197
	Rhacophorusmaximus	19	0.207
	Rhacophorusmaximus	20	0.176
	Rhacophorusmaximus	21	0.187
	Rhacophorusmaximus	22	0.197
	Rhacophorusmaximus	24	0.205
	Rhacophorusmaximus	26	0.203
	Rhacophorusmaximus	28	0.182
	Rhacophorusmaximus	29	0.199
	Rhacophorusmaximus	30	0.211
	Rhacophorusmaximus	31	0.197
	Rhacophorusomeimontis	Buforegularis	0.212
	Rhacophorusomeimontis	Hylacinerea	0.187
	Rhacophorusomeimontis	Hylaversicolor	0.2
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.209
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.193
	Rhacophorusomeimontis	Litoriagracilenta	0.175
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.21
	Rhacophorusomeimontis	Physalaemuscuvieri	0.194
	Rhacophorusomeimontis	Ptychadenaanchietae	0.211
	Rhacophorusomeimontis	Ranarugosa	0.208
	Rhacophorusomeimontis	Ranatemporaria	0.2
	Rhacophorusomeimontis	Rhacophorusarboreus	0.196
	Rhacophorusomeimontis	Rhacophorusmaximus	0.215
	Rhacophorusomeimontis	Schismadermacarens	0.197
	Rhacophorusomeimontis	Smiliscabaudinii	0.181
	Rhacophorusomeimontis	Strongylopusfasciatus	0.202
	Rhacophorusomeimontis	17	0.193
	Rhacophorusomeimontis	18	0.221
	Rhacophorusomeimontis	19	0.214
	Rhacophorusomeimontis	20	0.216
	Rhacophorusomeimontis	21	0.184
	Rhacophorusomeimontis	24	0.192
	Rhacophorusomeimontis	26	0.216
	Rhacophorusomeimontis	28	0.197
	Rhacophorusomeimontis	29	0.201
	Rhacophorusomeimontis	30	0.193
	Rhacophorusomeimontis	31	0.176
	Schismadermacarens	Buforegularis	0.187
	Schismadermacarens	Hylacinerea	0.194
	Schismadermacarens	Hylaversicolor	0.196
	Schismadermacarens	Hyperoliusviridiflavus	0.203
	Schismadermacarens	Leptodactylusmystaceus	0.198
	Schismadermacarens	Litoriagracilenta	0.208
	Schismadermacarens	Phrynohyasvenulosa	0.189
	Schismadermacarens	Physalaemuscuvieri	0.204
	Schismadermacarens	Ptychadenaanchietae	0.185
	Schismadermacarens	Ranarugosa	0.205
	Schismadermacarens	Ranatemporaria	0.204
	Schismadermacarens	Rhacophorusarboreus	0.2
	Schismadermacarens	Rhacophorusmaximus	0.218
	Schismadermacarens	Rhacophorusomeimontis	0.19
	Schismadermacarens	Smiliscabaudinii	0.198
	Schismadermacarens	Strongylopusfasciatus	0.215
	Schismadermacarens	18	0.192
	Schismadermacarens	19	0.2
	Schismadermacarens	20	0.213
	Schismadermacarens	21	0.2
	Schismadermacarens	22	0.177
	Schismadermacarens	23	0.206
	Schismadermacarens	24	0.197
	Schismadermacarens	25	0.178
	Schismadermacarens	26	0.194
	Schismadermacarens	27	0.184
	Schismadermacarens	28	0.202
	Smiliscabaudinii	Buforegularis	0.193
	Smiliscabaudinii	Hylacinerea	0.218
	Smiliscabaudinii	Hylaversicolor	0.216
	Smiliscabaudinii	Hyperoliusviridiflavus	0.228
	Smiliscabaudinii	Leptodactylusmystaceus	0.208
	Smiliscabaudinii	Litoriagracilenta	0.236
	Smiliscabaudinii	Phrynohyasvenulosa	0.236
	Smiliscabaudinii	Physalaemuscuvieri	0.213
	Smiliscabaudinii	Ptychadenaanchietae	0.217
	Smiliscabaudinii	Ranarugosa	0.228
	Smiliscabaudinii	Ranatemporaria	0.199
	Smiliscabaudinii	Rhacophorusarboreus	0.21
	Smiliscabaudinii	Rhacophorusmaximus	0.211
	Smiliscabaudinii	Rhacophorusomeimontis	0.226
	Smiliscabaudinii	Schismadermacarens	0.21
	Smiliscabaudinii	Strongylopusfasciatus	0.234
	Smiliscabaudinii	17	0.217
	Smiliscabaudinii	18	0.211
	Smiliscabaudinii	19	0.201
	Smiliscabaudinii	20	0.229
	Smiliscabaudinii	21	0.202
	Smiliscabaudinii	22	0.205
	Smiliscabaudinii	23	0.229
	Smiliscabaudinii	25	0.212
	Smiliscabaudinii	27	0.211
	Strongylopusfasciatus	Buforegularis	0.164
	Strongylopusfasciatus	Hylacinerea	0.175
	Strongylopusfasciatus	Hylaversicolor	0.169
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.156
	Strongylopusfasciatus	Leptodactylusmystaceus	0.159
	Strongylopusfasciatus	Litoriagracilenta	0.169
	Strongylopusfasciatus	Phrynohyasvenulosa	0.151
	Strongylopusfasciatus	Physalaemuscuvieri	0.18
	Strongylopusfasciatus	Ptychadenaanchietae	0.146
	Strongylopusfasciatus	Ranarugosa	0.143
	Strongylopusfasciatus	Ranatemporaria	0.18
	Strongylopusfasciatus	Rhacophorusarboreus	0.162
	Strongylopusfasciatus	Rhacophorusmaximus	0.168
	Strongylopusfasciatus	Rhacophorusomeimontis	0.155
	Strongylopusfasciatus	Schismadermacarens	0.156
	Strongylopusfasciatus	Smiliscabaudinii	0.165
	Strongylopusfasciatus	17	0.153
	Strongylopusfasciatus	18	0.16
	Strongylopusfasciatus	19	0.174
	Strongylopusfasciatus	20	0.186
	Strongylopusfasciatus	21	0.178
	Strongylopusfasciatus	22	0.172
	Strongylopusfasciatus	23	0.165
	Strongylopusfasciatus	24	0.162
	Strongylopusfasciatus	25	0.186
	Strongylopusfasciatus	26	0.154
	Strongylopusfasciatus	28	0.161
	Strongylopusfasciatus	29	0.164
	Strongylopusfasciatus	30	0.164
	Strongylopusfasciatus	31	0.169
	17	Buforegularis	0.16
	17	Hylacinerea	0.142
	17	Hylaversicolor	0.138
	17	Hyperoliusviridiflavus	0.16
	17	Leptodactylusmystaceus	0.157
	17	Litoriagracilenta	0.16
	17	Phrynohyasvenulosa	0.163
	17	Physalaemuscuvieri	0.145
	17	Ptychadenaanchietae	0.168
	17	Ranarugosa	0.144
	17	Ranatemporaria	0.152
	17	Rhacophorusarboreus	0.157
	17	Rhacophorusmaximus	0.169
	17	Rhacophorusomeimontis	0.145
	17	Schismadermacarens	0.157
	17	Smiliscabaudinii	0.147
	17	Strongylopusfasciatus	0.152
	17	18	0.153
	17	19	0.175
	17	20	0.157
	17	21	0.149
	17	22	0.147
	17	23	0.148
	17	24	0.176
	17	25	0.174
	17	26	0.135
	17	27	0.162
	17	28	0.148
	18	Buforegularis	0.182
	18	Hylacinerea	0.169
	18	Hylaversicolor	0.179
	18	Hyperoliusviridiflavus	0.161
	18	Leptodactylusmystaceus	0.177
	18	Litoriagracilenta	0.191
	18	Phrynohyasvenulosa	0.159
	18	Physalaemuscuvieri	0.175
	18	Ptychadenaanchietae	0.178
	18	Ranarugosa	0.173
	18	Ranatemporaria	0.196
	18	Rhacophorusarboreus	0.206
	18	Rhacophorusmaximus	0.165
	18	Rhacophorusomeimontis	0.17
	18	Schismadermacarens	0.174
	18	Smiliscabaudinii	0.171
	18	Strongylopusfasciatus	0.182
	18	17	0.176
	18	19	0.182
	18	20	0.183
	18	21	0.193
	18	22	0.194
	18	23	0.194
	18	25	0.189
	18	27	0.187
	19	Buforegularis	0.119
	19	Hylacinerea	0.156
	19	Hylaversicolor	0.132
	19	Hyperoliusviridiflavus	0.124
	19	Leptodactylusmystaceus	0.13
	19	Litoriagracilenta	0.124
	19	Phrynohyasvenulosa	0.146
	19	Physalaemuscuvieri	0.132
	19	Ptychadenaanchietae	0.135
	19	Ranarugosa	0.135
	19	Ranatemporaria	0.148
	19	Rhacophorusarboreus	0.13
	19	Rhacophorusmaximus	0.13
	19	Rhacophorusomeimontis	0.122
	19	Schismadermacarens	0.158
	19	Smiliscabaudinii	0.157
	19	Strongylopusfasciatus	0.128
	19	17	0.164
	19	18	0.137
	19	20	0.117
	19	21	0.127
	19	22	0.126
	19	23	0.133
	19	24	0.134
	19	25	0.126
	19	26	0.133
	19	27	0.142
	19	28	0.128
	19	29	0.149
	19	30	0.149
	20	Buforegularis	0.152
	20	Hylacinerea	0.155
	20	Hylaversicolor	0.136
	20	Hyperoliusviridiflavus	0.145
	20	Leptodactylusmystaceus	0.167
	20	Litoriagracilenta	0.14
	20	Phrynohyasvenulosa	0.152
	20	Physalaemuscuvieri	0.173
	20	Ptychadenaanchietae	0.176
	20	Ranarugosa	0.16
	20	Ranatemporaria	0.16
	20	Rhacophorusarboreus	0.139
	20	Rhacophorusmaximus	0.151
	20	Rhacophorusomeimontis	0.161
	20	Schismadermacarens	0.159
	20	Smiliscabaudinii	0.14
	20	Strongylopusfasciatus	0.152
	20	17	0.166
	20	18	0.173
	20	19	0.141
	20	21	0.176
	20	22	0.15
	20	23	0.157
	20	24	0.197
	20	25	0.159
	20	26	0.175
	20	27	0.165
	21	Buforegularis	0.148
	21	Hylacinerea	0.153
	21	Hylaversicolor	0.162
	21	Hyperoliusviridiflavus	0.161
	21	Leptodactylusmystaceus	0.165
	21	Litoriagracilenta	0.137
	21	Phrynohyasvenulosa	0.132
	21	Physalaemuscuvieri	0.163
	21	Ptychadenaanchietae	0.148
	21	Ranarugosa	0.151
	21	Ranatemporaria	0.161
	21	Rhacophorusarboreus	0.167
	21	Rhacophorusmaximus	0.151
	21	Rhacophorusomeimontis	0.146
	21	Schismadermacarens	0.151
	21	Smiliscabaudinii	0.133
	21	Strongylopusfasciatus	0.156
	21	17	0.136
	21	18	0.165
	21	19	0.141
	21	20	0.146
	21	22	0.129
	21	23	0.15
	21	24	0.162
	21	26	0.127
	21	28	0.151
	21	29	0.125
	21	30	0.183
	21	31	0.153
	22	Buforegularis	0.161
	22	Hylacinerea	0.156
	22	Hylaversicolor	0.166
	22	Hyperoliusviridiflavus	0.156
	22	Leptodactylusmystaceus	0.17
	22	Litoriagracilenta	0.192
	22	Phrynohyasvenulosa	0.161
	22	Physalaemuscuvieri	0.17
	22	Ptychadenaanchietae	0.166
	22	Ranarugosa	0.182
	22	Ranatemporaria	0.179
	22	Rhacophorusarboreus	0.162
	22	Rhacophorusmaximus	0.178
	22	Rhacophorusomeimontis	0.15
	22	Schismadermacarens	0.143
	22	Smiliscabaudinii	0.148
	22	Strongylopusfasciatus	0.141
	22	17	0.159
	22	18	0.159
	22	19	0.169
	22	20	0.156
	22	21	0.16
	22	24	0.16
	22	26	0.151
	22	28	0.161
	22	29	0.148
	22	30	0.149
	22	31	0.162
	23	Buforegularis	0.144
	23	Hylacinerea	0.14
	23	Hylaversicolor	0.131
	23	Hyperoliusviridiflavus	0.143
	23	Leptodactylusmystaceus	0.117
	23	Litoriagracilenta	0.142
	23	Phrynohyasvenulosa	0.138
	23	Physalaemuscuvieri	0.155
	23	Ptychadenaanchietae	0.128
	23	Ranarugosa	0.132
	23	Ranatemporaria	0.138
	23	Rhacophorusarboreus	0.132
	23	Rhacophorusmaximus	0.139
	23	Rhacophorusomeimontis	0.136
	23	Schismadermacarens	0.151
	23	Smiliscabaudinii	0.116
	23	Strongylopusfasciatus	0.129
	23	17	0.148
	23	18	0.103
	23	19	0.142
	23	20	0.119
	23	21	0.139
	23	22	0.13
	23	24	0.131
	23	26	0.143
	23	28	0.144
	23	29	0.139
	23	30	0.15
	23	31	0.129
	24	Buforegularis	0.208
	24	Hylacinerea	0.149
	24	Hylaversicolor	0.157
	24	Hyperoliusviridiflavus	0.165
	24	Leptodactylusmystaceus	0.142
	24	Litoriagracilenta	0.144
	24	Phrynohyasvenulosa	0.148
	24	Physalaemuscuvieri	0.153
	24	Ptychadenaanchietae	0.139
	24	Ranarugosa	0.128
	24	Ranatemporaria	0.147
	24	Rhacophorusarboreus	0.147
	24	Rhacophorusmaximus	0.158
	24	Rhacophorusomeimontis	0.147
	24	Schismadermacarens	0.159
	24	Smiliscabaudinii	0.166
	24	Strongylopusfasciatus	0.137
	24	17	0.167
	24	18	0.171
	24	19	0.141
	24	20	0.146
	24	21	0.14
	24	22	0.169
	24	23	0.157
	24	25	0.185
	24	27	0.143
	25	Buforegularis	0.095
	25	Hylacinerea	0.088
	25	Hylaversicolor	0.082
	25	Hyperoliusviridiflavus	0.092
	25	Leptodactylusmystaceus	0.098
	25	Litoriagracilenta	0.096
	25	Phrynohyasvenulosa	0.089
	25	Physalaemuscuvieri	0.111
	25	Ptychadenaanchietae	0.098
	25	Ranarugosa	0.081
	25	Ranatemporaria	0.089
	25	Rhacophorusarboreus	0.092
	25	Rhacophorusmaximus	0.101
	25	Rhacophorusomeimontis	0.109
	25	Schismadermacarens	0.094
	25	Smiliscabaudinii	0.113
	25	Strongylopusfasciatus	0.104
	25	17	0.103
	25	18	0.085
	25	19	0.089
	25	20	0.087
	25	21	0.092
	25	22	0.091
	25	23	0.108
	25	24	0.09
	25	26	0.123
	25	28	0.083
	25	29	0.086
	25	30	0.101
	25	31	0.09
	26	Buforegularis	0.118
	26	Hylacinerea	0.125
	26	Hylaversicolor	0.12
	26	Hyperoliusviridiflavus	0.143
	26	Leptodactylusmystaceus	0.119
	26	Litoriagracilenta	0.126
	26	Phrynohyasvenulosa	0.136
	26	Physalaemuscuvieri	0.115
	26	Ptychadenaanchietae	0.127
	26	Ranarugosa	0.118
	26	Ranatemporaria	0.123
	26	Rhacophorusarboreus	0.128
	26	Rhacophorusmaximus	0.13
	26	Rhacophorusomeimontis	0.146
	26	Schismadermacarens	0.12
	26	Smiliscabaudinii	0.112
	26	Strongylopusfasciatus	0.129
	26	17	0.136
	26	18	0.118
	26	19	0.123
	26	20	0.122
	26	21	0.125
	26	22	0.109
	26	23	0.137
	26	24	0.124
	26	25	0.108
	26	27	0.128
	27	Buforegularis	0.063
	27	Hylacinerea	0.078
	27	Hylaversicolor	0.07
	27	Hyperoliusviridiflavus	0.084
	27	Leptodactylusmystaceus	0.064
	27	Litoriagracilenta	0.071
	27	Phrynohyasvenulosa	0.067
	27	Physalaemuscuvieri	0.089
	27	Ptychadenaanchietae	0.076
	27	Ranarugosa	0.073
	27	Ranatemporaria	0.063
	27	Rhacophorusarboreus	0.069
	27	Rhacophorusmaximus	0.064
	27	Rhacophorusomeimontis	0.061
	27	Schismadermacarens	0.066
	27	Smiliscabaudinii	0.078
	27	Strongylopusfasciatus	0.067
	27	17	0.085
	27	18	0.078
	27	19	0.068
	27	20	0.079
	27	21	0.068
	27	22	0.061
	27	23	0.074
	27	24	0.073
	27	25	0.068
	27	26	0.072
	27	28	0.079
	27	29	0.085
	27	30	0.074
	27	31	0.081
	28	Buforegularis	0.09
	28	Hylacinerea	0.081
	28	Hylaversicolor	0.079
	28	Hyperoliusviridiflavus	0.096
	28	Leptodactylusmystaceus	0.094
	28	Litoriagracilenta	0.081
	28	Phrynohyasvenulosa	0.089
	28	Physalaemuscuvieri	0.084
	28	Ptychadenaanchietae	0.081
	28	Ranarugosa	0.093
	28	Ranatemporaria	0.075
	28	Rhacophorusarboreus	0.096
	28	Rhacophorusmaximus	0.079
	28	Rhacophorusomeimontis	0.073
	28	Schismadermacarens	0.096
	28	Smiliscabaudinii	0.086
	28	Strongylopusfasciatus	0.099
	28	17	0.098
	28	18	0.1
	28	19	0.085
	28	20	0.093
	28	21	0.088
	28	22	0.09
	28	23	0.092
	28	24	0.086
	28	25	0.081
	28	26	0.086
	28	27	0.08
	29	Buforegularis	0.06
	29	Hylacinerea	0.055
	29	Hylaversicolor	0.048
	29	Hyperoliusviridiflavus	0.067
	29	Leptodactylusmystaceus	0.073
	29	Litoriagracilenta	0.047
	29	Phrynohyasvenulosa	0.048
	29	Physalaemuscuvieri	0.053
	29	Ptychadenaanchietae	0.055
	29	Ranarugosa	0.059
	29	Ranatemporaria	0.062
	29	Rhacophorusarboreus	0.054
	29	Rhacophorusmaximus	0.065
	29	Rhacophorusomeimontis	0.067
	29	Schismadermacarens	0.049
	29	Smiliscabaudinii	0.064
	29	Strongylopusfasciatus	0.04
	29	17	0.062
	29	18	0.063
	29	19	0.07
	29	20	0.055
	29	21	0.052
	29	22	0.061
	29	23	0.057
	29	24	0.069
	29	25	0.062
	29	26	0.07
	29	27	0.064
	29	28	0.054
	30	Buforegularis	0.041
	30	Hylacinerea	0.043
	30	Hylaversicolor	0.043
	30	Hyperoliusviridiflavus	0.043
	30	Leptodactylusmystaceus	0.047
	30	Litoriagracilenta	0.056
	30	Phrynohyasvenulosa	0.033
	30	Physalaemuscuvieri	0.051
	30	Ptychadenaanchietae	0.035
	30	Ranarugosa	0.058
	30	Ranatemporaria	0.038
	30	Rhacophorusarboreus	0.042
	30	Rhacophorusmaximus	0.055
	30	Rhacophorusomeimontis	0.046
	30	Schismadermacarens	0.058
	30	Smiliscabaudinii	0.043
	30	Strongylopusfasciatus	0.037
	30	17	0.042
	30	18	0.051
	30	19	0.038
	30	20	0.046
	30	21	0.032
	30	22	0.046
	30	23	0.048
	30	24	0.052
	30	25	0.047
	30	26	0.057
	30	27	0.052
	30	28	0.052
	30	29	0.041
	31	Buforegularis	0.02
	31	Hylacinerea	0.019
	31	Hylaversicolor	0.028
	31	Hyperoliusviridiflavus	0.02
	31	Leptodactylusmystaceus	0.029
	31	Litoriagracilenta	0.027
	31	Phrynohyasvenulosa	0.022
	31	Physalaemuscuvieri	0.024
	31	Ptychadenaanchietae	0.028
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.034
	31	Rhacophorusarboreus	0.024
	31	Rhacophorusmaximus	0.017
	31	Rhacophorusomeimontis	0.018
	31	Schismadermacarens	0.02
	31	Smiliscabaudinii	0.025
	31	Strongylopusfasciatus	0.025
	31	17	0.029
	31	18	0.031
	31	19	0.014
	31	20	0.02
	31	21	0.022
	31	22	0.024
	31	23	0.023
	31	24	0.018
	31	25	0.021
	31	26	0.026
	31	27	0.02
	31	28	0.019
	31	29	0.028
	31	30	0.025
	32	Buforegularis	0.003
	32	Hylaversicolor	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusmaximus	0.002
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.002
	32	24	0.003
	32	25	0.001
	32	26	0.002
	32	27	0.002
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.001
