#from	to	freq.
	Buforegularis	Hylaversicolor	0.001
	Buforegularis	Hyperoliusviridiflavus	0.006
	Buforegularis	Leptodactylusmystaceus	0.001
	Buforegularis	Physalaemuscuvieri	0.004
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.003
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	Smiliscabaudinii	0.001
	Buforegularis	Strongylopusfasciatus	0.002
	Buforegularis	18	0.001
	Buforegularis	24	0.007
	Buforegularis	26	0.002
	Hylacinerea	Hylaversicolor	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.004
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Litoriagracilenta	0.001
	Hylacinerea	Ptychadenaanchietae	0.006
	Hylacinerea	Ranarugosa	0.002
	Hylacinerea	Ranatemporaria	0.002
	Hylacinerea	Strongylopusfasciatus	0.004
	Hylacinerea	17	0.001
	Hylacinerea	19	0.002
	Hylacinerea	20	0.001
	Hylacinerea	22	0.001
	Hylacinerea	26	0.001
	Hylaversicolor	Hylacinerea	0.002
	Hylaversicolor	Hyperoliusviridiflavus	0.008
	Hylaversicolor	Leptodactylusmystaceus	0.005
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Phrynohyasvenulosa	0.004
	Hylaversicolor	Physalaemuscuvieri	0.006
	Hylaversicolor	Ranarugosa	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusmaximus	0.002
	Hylaversicolor	Smiliscabaudinii	0.003
	Hylaversicolor	17	0.002
	Hylaversicolor	20	0.001
	Hylaversicolor	26	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.032
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.203
	Hyperoliusviridiflavus	17	0.004
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.001
	Hyperoliusviridiflavus	26	0.025
	Hyperoliusviridiflavus	27	0.003
	Hyperoliusviridiflavus	28	0.003
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.079
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hylaversicolor	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.011
	Leptodactylusmystaceus	Litoriagracilenta	0.008
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.011
	Leptodactylusmystaceus	Physalaemuscuvieri	0.228
	Leptodactylusmystaceus	Ptychadenaanchietae	0.007
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.01
	Leptodactylusmystaceus	21	0.002
	Leptodactylusmystaceus	22	0.019
	Leptodactylusmystaceus	23	0.002
	Leptodactylusmystaceus	24	0.062
	Leptodactylusmystaceus	25	0.02
	Leptodactylusmystaceus	26	0.01
	Leptodactylusmystaceus	27	0.005
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.004
	Litoriagracilenta	Leptodactylusmystaceus	0.008
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.007
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.132
	Litoriagracilenta	Ranatemporaria	0.016
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.005
	Litoriagracilenta	17	0.053
	Litoriagracilenta	19	0.005
	Litoriagracilenta	20	0.014
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.076
	Litoriagracilenta	23	0.001
	Litoriagracilenta	24	0.018
	Litoriagracilenta	26	0.006
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylaversicolor	0.003
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.004
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.053
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.065
	Phrynohyasvenulosa	Ptychadenaanchietae	0.009
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.034
	Phrynohyasvenulosa	Rhacophorusmaximus	0.002
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.004
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.018
	Phrynohyasvenulosa	20	0.01
	Phrynohyasvenulosa	21	0.001
	Phrynohyasvenulosa	22	0.002
	Phrynohyasvenulosa	23	0.006
	Phrynohyasvenulosa	24	0.005
	Phrynohyasvenulosa	26	0.004
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.007
	Physalaemuscuvieri	Leptodactylusmystaceus	0.371
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.037
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranatemporaria	0.019
	Physalaemuscuvieri	Rhacophorusarboreus	0.002
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Rhacophorusomeimontis	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.005
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.051
	Physalaemuscuvieri	20	0.01
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.017
	Physalaemuscuvieri	26	0.001
	Physalaemuscuvieri	27	0.004
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hylaversicolor	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.047
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.025
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.032
	Ptychadenaanchietae	19	0.004
	Ptychadenaanchietae	20	0.009
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.001
	Ptychadenaanchietae	25	0.005
	Ptychadenaanchietae	26	0.021
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	28	0.007
	Ptychadenaanchietae	29	0.005
	Ptychadenaanchietae	30	0.01
	Ranarugosa	Hyperoliusviridiflavus	0.014
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.273
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ptychadenaanchietae	0.025
	Ranarugosa	Ranatemporaria	0.007
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.003
	Ranarugosa	Smiliscabaudinii	0.002
	Ranarugosa	Strongylopusfasciatus	0.009
	Ranarugosa	17	0.009
	Ranarugosa	19	0.004
	Ranarugosa	22	0.02
	Ranarugosa	23	0.003
	Ranarugosa	25	0.009
	Ranarugosa	27	0.04
	Ranarugosa	28	0.005
	Ranarugosa	29	0.006
	Ranatemporaria	Hylacinerea	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.035
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.212
	Ranatemporaria	Phrynohyasvenulosa	0.003
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.084
	Ranatemporaria	Ranarugosa	0.002
	Ranatemporaria	Rhacophorusmaximus	0.003
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.025
	Ranatemporaria	17	0.008
	Ranatemporaria	19	0.013
	Ranatemporaria	21	0.002
	Ranatemporaria	22	0.002
	Ranatemporaria	25	0.031
	Ranatemporaria	27	0.03
	Ranatemporaria	28	0.035
	Ranatemporaria	29	0.023
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.006
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Physalaemuscuvieri	0.002
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Schismadermacarens	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.003
	Rhacophorusarboreus	19	0.001
	Rhacophorusarboreus	27	0.002
	Rhacophorusarboreus	28	0.003
	Rhacophorusarboreus	29	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.008
	Rhacophorusmaximus	Leptodactylusmystaceus	0.003
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.002
	Rhacophorusmaximus	Ptychadenaanchietae	0.006
	Rhacophorusmaximus	Ranatemporaria	0.004
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	28	0.001
	Rhacophorusmaximus	29	0.003
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.008
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.003
	Rhacophorusomeimontis	Ptychadenaanchietae	0.007
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.004
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	Strongylopusfasciatus	0.002
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	25	0.003
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.002
	Schismadermacarens	Hyperoliusviridiflavus	0.009
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Phrynohyasvenulosa	0.001
	Schismadermacarens	Physalaemuscuvieri	0.004
	Schismadermacarens	Ptychadenaanchietae	0.007
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Rhacophorusmaximus	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	22	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.001
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.004
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.006
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.004
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	24	0.002
	Smiliscabaudinii	26	0.001
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.003
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.213
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Litoriagracilenta	0.005
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.003
	Strongylopusfasciatus	Ptychadenaanchietae	0.07
	Strongylopusfasciatus	Ranarugosa	0.008
	Strongylopusfasciatus	Ranatemporaria	0.025
	Strongylopusfasciatus	Rhacophorusarboreus	0.004
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.007
	Strongylopusfasciatus	Schismadermacarens	0.003
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.067
	Strongylopusfasciatus	18	0.004
	Strongylopusfasciatus	19	0.012
	Strongylopusfasciatus	20	0.012
	Strongylopusfasciatus	21	0.005
	Strongylopusfasciatus	22	0.004
	Strongylopusfasciatus	23	0.007
	Strongylopusfasciatus	24	0.011
	Strongylopusfasciatus	25	0.021
	Strongylopusfasciatus	27	0.011
	Strongylopusfasciatus	28	0.01
	Strongylopusfasciatus	29	0.01
	17	Buforegularis	0.002
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.018
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.007
	17	Ranatemporaria	0.009
	17	Rhacophorusarboreus	0.001
	17	Strongylopusfasciatus	0.003
	17	18	0.001
	17	20	0.006
	17	21	0.002
	17	22	0.014
	17	23	0.013
	17	24	0.237
	17	25	0.022
	17	26	0.026
	17	27	0.011
	18	Hylacinerea	0.002
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.002
	18	Litoriagracilenta	0.001
	18	Phrynohyasvenulosa	0.001
	18	Ptychadenaanchietae	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.001
	18	Strongylopusfasciatus	0.001
	18	24	0.001
	19	Buforegularis	0.002
	19	Hyperoliusviridiflavus	0.006
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.001
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.026
	19	Ptychadenaanchietae	0.006
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.011
	19	Schismadermacarens	0.002
	19	17	0.002
	19	20	0.002
	19	22	0.005
	19	23	0.007
	19	24	0.067
	19	25	0.013
	19	26	0.013
	19	27	0.004
	20	Hyperoliusviridiflavus	0.014
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.232
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.015
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.002
	20	Rhacophorusmaximus	0.001
	20	Smiliscabaudinii	0.001
	20	Strongylopusfasciatus	0.003
	20	17	0.002
	20	19	0.002
	20	22	0.007
	20	23	0.001
	20	25	0.005
	20	27	0.029
	20	28	0.005
	20	29	0.008
	21	Hyperoliusviridiflavus	0.002
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.005
	21	Strongylopusfasciatus	0.003
	21	17	0.002
	21	20	0.002
	21	25	0.002
	21	27	0.002
	21	28	0.001
	22	Hylaversicolor	0.002
	22	Hyperoliusviridiflavus	0.004
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.017
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.006
	22	Ranarugosa	0.011
	22	Ranatemporaria	0.001
	22	Strongylopusfasciatus	0.002
	22	17	0.009
	22	18	0.001
	22	19	0.004
	22	20	0.001
	22	21	0.001
	22	25	0.002
	22	27	0.002
	22	28	0.004
	22	29	0.002
	23	Buforegularis	0.001
	23	Hylacinerea	0.001
	23	Hylaversicolor	0.002
	23	Hyperoliusviridiflavus	0.002
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.001
	23	Phrynohyasvenulosa	0.007
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.004
	23	Ranarugosa	0.001
	23	Ranatemporaria	0.033
	23	Rhacophorusmaximus	0.001
	23	Smiliscabaudinii	0.001
	23	Strongylopusfasciatus	0.003
	23	17	0.051
	23	18	0.001
	23	19	0.01
	23	20	0.011
	23	21	0.001
	23	22	0.003
	23	24	0.063
	23	26	0.014
	24	Buforegularis	0.001
	24	Hylacinerea	0.001
	24	Hylaversicolor	0.001
	24	Hyperoliusviridiflavus	0.044
	24	Leptodactylusmystaceus	0.001
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.015
	24	Ranarugosa	0.004
	24	Ranatemporaria	0.008
	24	Rhacophorusmaximus	0.001
	24	Smiliscabaudinii	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.173
	24	19	0.02
	24	20	0.004
	24	23	0.019
	24	25	0.017
	24	27	0.002
	24	28	0.007
	24	29	0.002
	25	Buforegularis	0.001
	25	Hyperoliusviridiflavus	0.002
	25	Leptodactylusmystaceus	0.009
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.006
	25	Ptychadenaanchietae	0.008
	25	Ranarugosa	0.016
	25	Ranatemporaria	0.022
	25	Smiliscabaudinii	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.017
	25	19	0.007
	25	20	0.009
	25	22	0.014
	25	23	0.002
	25	24	0.006
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.04
	26	Leptodactylusmystaceus	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.003
	26	Ptychadenaanchietae	0.003
	26	Ranatemporaria	0.06
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.004
	26	17	0.055
	26	18	0.002
	26	19	0.006
	26	20	0.004
	26	22	0.001
	26	23	0.032
	26	24	0.002
	26	25	0.04
	26	27	0.003
	26	28	0.002
	26	29	0.001
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.003
	27	Phrynohyasvenulosa	0.002
	27	Physalaemuscuvieri	0.002
	27	Ptychadenaanchietae	0.007
	27	Ranarugosa	0.005
	27	Ranatemporaria	0.013
	27	Rhacophorusmaximus	0.001
	27	Strongylopusfasciatus	0.004
	27	17	0.006
	27	19	0.002
	27	20	0.004
	27	21	0.001
	27	22	0.024
	27	23	0.005
	27	24	0.008
	27	25	0.008
	27	26	0.003
	28	Hyperoliusviridiflavus	0.004
	28	Leptodactylusmystaceus	0.017
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.006
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.006
	28	Ranarugosa	0.001
	28	Ranatemporaria	0.032
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.003
	28	20	0.008
	28	22	0.001
	28	23	0.011
	28	24	0.005
	28	25	0.015
	28	26	0.002
	28	27	0.006
	29	Hyperoliusviridiflavus	0.005
	29	Leptodactylusmystaceus	0.01
	29	Litoriagracilenta	0.001
	29	Phrynohyasvenulosa	0.049
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.005
	29	Ranatemporaria	0.112
	29	Rhacophorusmaximus	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.004
	29	19	0.003
	29	20	0.013
	29	21	0.003
	29	23	0.005
	29	24	0.004
	29	25	0.057
	29	26	0.001
	29	27	0.012
	29	28	0.008
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.002
	30	Phrynohyasvenulosa	0.007
	30	Ptychadenaanchietae	0.001
	30	Ranatemporaria	0.252
	30	Strongylopusfasciatus	0.003
	30	17	0.003
	30	19	0.004
	30	20	0.026
	30	23	0.004
	30	24	0.01
	30	25	0.01
	30	27	0.002
	30	28	0.004
	30	29	0.003
	31	Buforegularis	0.002
	31	Hylacinerea	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Leptodactylusmystaceus	0.001
	31	Litoriagracilenta	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranatemporaria	0.004
	31	Rhacophorusarboreus	0.001
	31	Strongylopusfasciatus	0.143
	31	20	0.005
	31	25	0.003
	31	26	0.015
	31	27	0.001
	31	28	0.001
	31	29	0.001
	31	30	0.002
	32	Ptychadenaanchietae	0.001
	32	Rhacophorusomeimontis	0.001
	32	Strongylopusfasciatus	0.128
	32	25	0.001
	32	26	0.01
	32	28	0.001
	32	29	0.001
	32	30	0.003
	32	31	0.001
