#from	to	freq.
	Buforegularis	Hylacinerea	0.58
	Buforegularis	Hylaversicolor	0.566
	Buforegularis	Hyperoliusviridiflavus	0.605
	Buforegularis	Leptodactylusmystaceus	0.629
	Buforegularis	Litoriagracilenta	0.647
	Buforegularis	Phrynohyasvenulosa	0.616
	Buforegularis	Physalaemuscuvieri	0.626
	Buforegularis	Ptychadenaanchietae	0.672
	Buforegularis	Ranarugosa	0.61
	Buforegularis	Ranatemporaria	0.619
	Buforegularis	Rhacophorusarboreus	0.605
	Buforegularis	Rhacophorusmaximus	0.63
	Buforegularis	Rhacophorusomeimontis	0.601
	Buforegularis	Schismadermacarens	0.589
	Buforegularis	Smiliscabaudinii	0.607
	Buforegularis	Strongylopusfasciatus	0.617
	Buforegularis	18	0.595
	Buforegularis	19	0.611
	Buforegularis	20	0.626
	Buforegularis	21	0.622
	Buforegularis	22	0.556
	Buforegularis	23	0.618
	Buforegularis	24	0.554
	Buforegularis	25	0.609
	Buforegularis	26	0.599
	Buforegularis	27	0.631
	Hylacinerea	Buforegularis	0.687
	Hylacinerea	Hylaversicolor	0.65
	Hylacinerea	Hyperoliusviridiflavus	0.73
	Hylacinerea	Leptodactylusmystaceus	0.699
	Hylacinerea	Litoriagracilenta	0.7
	Hylacinerea	Phrynohyasvenulosa	0.718
	Hylacinerea	Physalaemuscuvieri	0.704
	Hylacinerea	Ptychadenaanchietae	0.691
	Hylacinerea	Ranarugosa	0.704
	Hylacinerea	Ranatemporaria	0.73
	Hylacinerea	Rhacophorusarboreus	0.693
	Hylacinerea	Rhacophorusmaximus	0.675
	Hylacinerea	Rhacophorusomeimontis	0.749
	Hylacinerea	Schismadermacarens	0.692
	Hylacinerea	Smiliscabaudinii	0.684
	Hylacinerea	Strongylopusfasciatus	0.755
	Hylacinerea	17	0.693
	Hylacinerea	19	0.699
	Hylacinerea	20	0.72
	Hylacinerea	21	0.737
	Hylacinerea	22	0.74
	Hylacinerea	24	0.68
	Hylacinerea	25	0.712
	Hylaversicolor	Buforegularis	0.659
	Hylaversicolor	Hylacinerea	0.721
	Hylaversicolor	Hyperoliusviridiflavus	0.675
	Hylaversicolor	Leptodactylusmystaceus	0.643
	Hylaversicolor	Litoriagracilenta	0.708
	Hylaversicolor	Phrynohyasvenulosa	0.701
	Hylaversicolor	Physalaemuscuvieri	0.687
	Hylaversicolor	Ptychadenaanchietae	0.704
	Hylaversicolor	Ranarugosa	0.675
	Hylaversicolor	Ranatemporaria	0.677
	Hylaversicolor	Rhacophorusarboreus	0.697
	Hylaversicolor	Rhacophorusmaximus	0.735
	Hylaversicolor	Rhacophorusomeimontis	0.737
	Hylaversicolor	Schismadermacarens	0.67
	Hylaversicolor	Smiliscabaudinii	0.7
	Hylaversicolor	Strongylopusfasciatus	0.705
	Hylaversicolor	17	0.695
	Hylaversicolor	19	0.713
	Hylaversicolor	20	0.668
	Hylaversicolor	21	0.726
	Hylaversicolor	22	0.724
	Hylaversicolor	24	0.749
	Hylaversicolor	25	0.687
	Hyperoliusviridiflavus	Buforegularis	0.49
	Hyperoliusviridiflavus	Hylacinerea	0.468
	Hyperoliusviridiflavus	Hylaversicolor	0.491
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.502
	Hyperoliusviridiflavus	Litoriagracilenta	0.474
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.541
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.495
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.464
	Hyperoliusviridiflavus	Ranarugosa	0.513
	Hyperoliusviridiflavus	Ranatemporaria	0.531
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.538
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.474
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.5
	Hyperoliusviridiflavus	Schismadermacarens	0.513
	Hyperoliusviridiflavus	Smiliscabaudinii	0.474
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.499
	Hyperoliusviridiflavus	17	0.51
	Hyperoliusviridiflavus	18	0.534
	Hyperoliusviridiflavus	19	0.513
	Hyperoliusviridiflavus	20	0.544
	Hyperoliusviridiflavus	21	0.488
	Hyperoliusviridiflavus	22	0.487
	Hyperoliusviridiflavus	23	0.48
	Hyperoliusviridiflavus	24	0.488
	Hyperoliusviridiflavus	25	0.524
	Hyperoliusviridiflavus	26	0.524
	Hyperoliusviridiflavus	27	0.56
	Hyperoliusviridiflavus	28	0.507
	Hyperoliusviridiflavus	29	0.485
	Hyperoliusviridiflavus	30	0.499
	Hyperoliusviridiflavus	31	0.527
	Leptodactylusmystaceus	Buforegularis	0.642
	Leptodactylusmystaceus	Hylacinerea	0.673
	Leptodactylusmystaceus	Hylaversicolor	0.636
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.66
	Leptodactylusmystaceus	Litoriagracilenta	0.63
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.642
	Leptodactylusmystaceus	Physalaemuscuvieri	0.631
	Leptodactylusmystaceus	Ptychadenaanchietae	0.607
	Leptodactylusmystaceus	Ranarugosa	0.666
	Leptodactylusmystaceus	Ranatemporaria	0.711
	Leptodactylusmystaceus	Rhacophorusarboreus	0.646
	Leptodactylusmystaceus	Rhacophorusmaximus	0.614
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.667
	Leptodactylusmystaceus	Schismadermacarens	0.629
	Leptodactylusmystaceus	Smiliscabaudinii	0.66
	Leptodactylusmystaceus	Strongylopusfasciatus	0.647
	Leptodactylusmystaceus	17	0.639
	Leptodactylusmystaceus	18	0.612
	Leptodactylusmystaceus	20	0.619
	Leptodactylusmystaceus	21	0.648
	Leptodactylusmystaceus	22	0.688
	Leptodactylusmystaceus	23	0.649
	Leptodactylusmystaceus	24	0.64
	Leptodactylusmystaceus	25	0.618
	Leptodactylusmystaceus	26	0.607
	Litoriagracilenta	Buforegularis	0.617
	Litoriagracilenta	Hylacinerea	0.636
	Litoriagracilenta	Hylaversicolor	0.652
	Litoriagracilenta	Hyperoliusviridiflavus	0.582
	Litoriagracilenta	Leptodactylusmystaceus	0.614
	Litoriagracilenta	Phrynohyasvenulosa	0.623
	Litoriagracilenta	Physalaemuscuvieri	0.654
	Litoriagracilenta	Ptychadenaanchietae	0.665
	Litoriagracilenta	Ranarugosa	0.634
	Litoriagracilenta	Ranatemporaria	0.677
	Litoriagracilenta	Rhacophorusarboreus	0.704
	Litoriagracilenta	Rhacophorusmaximus	0.618
	Litoriagracilenta	Rhacophorusomeimontis	0.593
	Litoriagracilenta	Schismadermacarens	0.664
	Litoriagracilenta	Smiliscabaudinii	0.636
	Litoriagracilenta	Strongylopusfasciatus	0.631
	Litoriagracilenta	17	0.571
	Litoriagracilenta	18	0.626
	Litoriagracilenta	20	0.682
	Litoriagracilenta	21	0.64
	Litoriagracilenta	22	0.602
	Litoriagracilenta	23	0.651
	Litoriagracilenta	24	0.662
	Litoriagracilenta	25	0.63
	Litoriagracilenta	26	0.608
	Phrynohyasvenulosa	Buforegularis	0.637
	Phrynohyasvenulosa	Hylacinerea	0.607
	Phrynohyasvenulosa	Hylaversicolor	0.626
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.631
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.667
	Phrynohyasvenulosa	Litoriagracilenta	0.676
	Phrynohyasvenulosa	Physalaemuscuvieri	0.597
	Phrynohyasvenulosa	Ptychadenaanchietae	0.659
	Phrynohyasvenulosa	Ranarugosa	0.648
	Phrynohyasvenulosa	Ranatemporaria	0.661
	Phrynohyasvenulosa	Rhacophorusarboreus	0.671
	Phrynohyasvenulosa	Rhacophorusmaximus	0.644
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.628
	Phrynohyasvenulosa	Schismadermacarens	0.651
	Phrynohyasvenulosa	Smiliscabaudinii	0.589
	Phrynohyasvenulosa	Strongylopusfasciatus	0.633
	Phrynohyasvenulosa	17	0.58
	Phrynohyasvenulosa	18	0.666
	Phrynohyasvenulosa	19	0.637
	Phrynohyasvenulosa	20	0.638
	Phrynohyasvenulosa	21	0.665
	Phrynohyasvenulosa	22	0.603
	Phrynohyasvenulosa	23	0.611
	Phrynohyasvenulosa	24	0.652
	Phrynohyasvenulosa	25	0.647
	Physalaemuscuvieri	Buforegularis	0.553
	Physalaemuscuvieri	Hylacinerea	0.568
	Physalaemuscuvieri	Hylaversicolor	0.593
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.588
	Physalaemuscuvieri	Leptodactylusmystaceus	0.586
	Physalaemuscuvieri	Litoriagracilenta	0.55
	Physalaemuscuvieri	Phrynohyasvenulosa	0.55
	Physalaemuscuvieri	Ptychadenaanchietae	0.558
	Physalaemuscuvieri	Ranarugosa	0.521
	Physalaemuscuvieri	Ranatemporaria	0.559
	Physalaemuscuvieri	Rhacophorusarboreus	0.623
	Physalaemuscuvieri	Rhacophorusmaximus	0.569
	Physalaemuscuvieri	Rhacophorusomeimontis	0.557
	Physalaemuscuvieri	Schismadermacarens	0.568
	Physalaemuscuvieri	Smiliscabaudinii	0.553
	Physalaemuscuvieri	Strongylopusfasciatus	0.52
	Physalaemuscuvieri	17	0.556
	Physalaemuscuvieri	18	0.56
	Physalaemuscuvieri	19	0.536
	Physalaemuscuvieri	20	0.541
	Physalaemuscuvieri	21	0.561
	Physalaemuscuvieri	22	0.594
	Physalaemuscuvieri	23	0.558
	Physalaemuscuvieri	24	0.566
	Physalaemuscuvieri	25	0.566
	Physalaemuscuvieri	26	0.576
	Physalaemuscuvieri	27	0.553
	Physalaemuscuvieri	28	0.564
	Ptychadenaanchietae	Buforegularis	0.542
	Ptychadenaanchietae	Hylacinerea	0.514
	Ptychadenaanchietae	Hylaversicolor	0.517
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.523
	Ptychadenaanchietae	Leptodactylusmystaceus	0.513
	Ptychadenaanchietae	Litoriagracilenta	0.517
	Ptychadenaanchietae	Phrynohyasvenulosa	0.539
	Ptychadenaanchietae	Physalaemuscuvieri	0.506
	Ptychadenaanchietae	Ranarugosa	0.493
	Ptychadenaanchietae	Ranatemporaria	0.489
	Ptychadenaanchietae	Rhacophorusarboreus	0.5
	Ptychadenaanchietae	Rhacophorusmaximus	0.51
	Ptychadenaanchietae	Rhacophorusomeimontis	0.521
	Ptychadenaanchietae	Schismadermacarens	0.52
	Ptychadenaanchietae	Smiliscabaudinii	0.503
	Ptychadenaanchietae	Strongylopusfasciatus	0.487
	Ptychadenaanchietae	17	0.495
	Ptychadenaanchietae	18	0.579
	Ptychadenaanchietae	19	0.504
	Ptychadenaanchietae	20	0.47
	Ptychadenaanchietae	21	0.527
	Ptychadenaanchietae	22	0.489
	Ptychadenaanchietae	23	0.547
	Ptychadenaanchietae	24	0.539
	Ptychadenaanchietae	25	0.535
	Ptychadenaanchietae	26	0.496
	Ptychadenaanchietae	27	0.544
	Ptychadenaanchietae	28	0.499
	Ptychadenaanchietae	29	0.544
	Ptychadenaanchietae	30	0.519
	Ranarugosa	Buforegularis	0.625
	Ranarugosa	Hylacinerea	0.651
	Ranarugosa	Hylaversicolor	0.598
	Ranarugosa	Hyperoliusviridiflavus	0.638
	Ranarugosa	Leptodactylusmystaceus	0.613
	Ranarugosa	Litoriagracilenta	0.598
	Ranarugosa	Phrynohyasvenulosa	0.636
	Ranarugosa	Physalaemuscuvieri	0.66
	Ranarugosa	Ptychadenaanchietae	0.604
	Ranarugosa	Ranatemporaria	0.566
	Ranarugosa	Rhacophorusarboreus	0.625
	Ranarugosa	Rhacophorusmaximus	0.593
	Ranarugosa	Rhacophorusomeimontis	0.629
	Ranarugosa	Schismadermacarens	0.621
	Ranarugosa	Smiliscabaudinii	0.634
	Ranarugosa	Strongylopusfasciatus	0.624
	Ranarugosa	17	0.576
	Ranarugosa	18	0.634
	Ranarugosa	19	0.604
	Ranarugosa	21	0.638
	Ranarugosa	22	0.609
	Ranarugosa	23	0.575
	Ranarugosa	26	0.645
	Ranarugosa	27	0.611
	Ranarugosa	28	0.65
	Ranarugosa	29	0.573
	Ranatemporaria	Buforegularis	0.622
	Ranatemporaria	Hylacinerea	0.635
	Ranatemporaria	Hylaversicolor	0.578
	Ranatemporaria	Hyperoliusviridiflavus	0.648
	Ranatemporaria	Leptodactylusmystaceus	0.643
	Ranatemporaria	Litoriagracilenta	0.618
	Ranatemporaria	Phrynohyasvenulosa	0.609
	Ranatemporaria	Physalaemuscuvieri	0.644
	Ranatemporaria	Ptychadenaanchietae	0.591
	Ranatemporaria	Ranarugosa	0.638
	Ranatemporaria	Rhacophorusarboreus	0.618
	Ranatemporaria	Rhacophorusmaximus	0.62
	Ranatemporaria	Rhacophorusomeimontis	0.616
	Ranatemporaria	Schismadermacarens	0.583
	Ranatemporaria	Smiliscabaudinii	0.621
	Ranatemporaria	Strongylopusfasciatus	0.606
	Ranatemporaria	17	0.65
	Ranatemporaria	18	0.559
	Ranatemporaria	19	0.641
	Ranatemporaria	21	0.627
	Ranatemporaria	22	0.607
	Ranatemporaria	23	0.588
	Ranatemporaria	26	0.621
	Ranatemporaria	27	0.606
	Ranatemporaria	28	0.62
	Ranatemporaria	29	0.612
	Rhacophorusarboreus	Buforegularis	0.611
	Rhacophorusarboreus	Hylacinerea	0.618
	Rhacophorusarboreus	Hylaversicolor	0.666
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.622
	Rhacophorusarboreus	Leptodactylusmystaceus	0.582
	Rhacophorusarboreus	Litoriagracilenta	0.617
	Rhacophorusarboreus	Phrynohyasvenulosa	0.607
	Rhacophorusarboreus	Physalaemuscuvieri	0.613
	Rhacophorusarboreus	Ptychadenaanchietae	0.649
	Rhacophorusarboreus	Ranarugosa	0.627
	Rhacophorusarboreus	Ranatemporaria	0.574
	Rhacophorusarboreus	Rhacophorusmaximus	0.659
	Rhacophorusarboreus	Rhacophorusomeimontis	0.603
	Rhacophorusarboreus	Schismadermacarens	0.662
	Rhacophorusarboreus	Smiliscabaudinii	0.615
	Rhacophorusarboreus	Strongylopusfasciatus	0.621
	Rhacophorusarboreus	17	0.611
	Rhacophorusarboreus	18	0.596
	Rhacophorusarboreus	19	0.636
	Rhacophorusarboreus	20	0.661
	Rhacophorusarboreus	23	0.637
	Rhacophorusarboreus	24	0.671
	Rhacophorusarboreus	26	0.542
	Rhacophorusarboreus	27	0.644
	Rhacophorusarboreus	28	0.636
	Rhacophorusarboreus	29	0.604
	Rhacophorusmaximus	Buforegularis	0.638
	Rhacophorusmaximus	Hylacinerea	0.579
	Rhacophorusmaximus	Hylaversicolor	0.6
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.538
	Rhacophorusmaximus	Leptodactylusmystaceus	0.589
	Rhacophorusmaximus	Litoriagracilenta	0.592
	Rhacophorusmaximus	Phrynohyasvenulosa	0.545
	Rhacophorusmaximus	Physalaemuscuvieri	0.572
	Rhacophorusmaximus	Ptychadenaanchietae	0.61
	Rhacophorusmaximus	Ranarugosa	0.579
	Rhacophorusmaximus	Ranatemporaria	0.604
	Rhacophorusmaximus	Rhacophorusarboreus	0.581
	Rhacophorusmaximus	Rhacophorusomeimontis	0.545
	Rhacophorusmaximus	Schismadermacarens	0.606
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.628
	Rhacophorusmaximus	17	0.599
	Rhacophorusmaximus	18	0.619
	Rhacophorusmaximus	19	0.559
	Rhacophorusmaximus	20	0.616
	Rhacophorusmaximus	21	0.573
	Rhacophorusmaximus	23	0.578
	Rhacophorusmaximus	24	0.601
	Rhacophorusmaximus	26	0.594
	Rhacophorusmaximus	27	0.604
	Rhacophorusmaximus	28	0.622
	Rhacophorusmaximus	29	0.589
	Rhacophorusomeimontis	Buforegularis	0.607
	Rhacophorusomeimontis	Hylacinerea	0.636
	Rhacophorusomeimontis	Hylaversicolor	0.598
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.649
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.633
	Rhacophorusomeimontis	Litoriagracilenta	0.571
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.648
	Rhacophorusomeimontis	Physalaemuscuvieri	0.616
	Rhacophorusomeimontis	Ptychadenaanchietae	0.642
	Rhacophorusomeimontis	Ranarugosa	0.597
	Rhacophorusomeimontis	Ranatemporaria	0.636
	Rhacophorusomeimontis	Rhacophorusarboreus	0.631
	Rhacophorusomeimontis	Rhacophorusmaximus	0.611
	Rhacophorusomeimontis	Schismadermacarens	0.612
	Rhacophorusomeimontis	Smiliscabaudinii	0.623
	Rhacophorusomeimontis	Strongylopusfasciatus	0.6
	Rhacophorusomeimontis	17	0.626
	Rhacophorusomeimontis	18	0.659
	Rhacophorusomeimontis	19	0.61
	Rhacophorusomeimontis	20	0.621
	Rhacophorusomeimontis	23	0.596
	Rhacophorusomeimontis	24	0.619
	Rhacophorusomeimontis	26	0.616
	Rhacophorusomeimontis	27	0.602
	Rhacophorusomeimontis	28	0.61
	Rhacophorusomeimontis	29	0.632
	Schismadermacarens	Buforegularis	0.601
	Schismadermacarens	Hylacinerea	0.606
	Schismadermacarens	Hylaversicolor	0.623
	Schismadermacarens	Hyperoliusviridiflavus	0.621
	Schismadermacarens	Leptodactylusmystaceus	0.622
	Schismadermacarens	Litoriagracilenta	0.64
	Schismadermacarens	Phrynohyasvenulosa	0.615
	Schismadermacarens	Physalaemuscuvieri	0.646
	Schismadermacarens	Ptychadenaanchietae	0.581
	Schismadermacarens	Ranarugosa	0.597
	Schismadermacarens	Ranatemporaria	0.641
	Schismadermacarens	Rhacophorusarboreus	0.587
	Schismadermacarens	Rhacophorusmaximus	0.672
	Schismadermacarens	Rhacophorusomeimontis	0.635
	Schismadermacarens	Smiliscabaudinii	0.583
	Schismadermacarens	Strongylopusfasciatus	0.632
	Schismadermacarens	18	0.576
	Schismadermacarens	19	0.627
	Schismadermacarens	20	0.573
	Schismadermacarens	21	0.603
	Schismadermacarens	22	0.591
	Schismadermacarens	23	0.599
	Schismadermacarens	24	0.631
	Schismadermacarens	25	0.629
	Schismadermacarens	26	0.625
	Schismadermacarens	27	0.616
	Smiliscabaudinii	Buforegularis	0.628
	Smiliscabaudinii	Hylacinerea	0.669
	Smiliscabaudinii	Hylaversicolor	0.618
	Smiliscabaudinii	Hyperoliusviridiflavus	0.65
	Smiliscabaudinii	Leptodactylusmystaceus	0.665
	Smiliscabaudinii	Litoriagracilenta	0.618
	Smiliscabaudinii	Phrynohyasvenulosa	0.663
	Smiliscabaudinii	Physalaemuscuvieri	0.644
	Smiliscabaudinii	Ptychadenaanchietae	0.642
	Smiliscabaudinii	Ranarugosa	0.666
	Smiliscabaudinii	Ranatemporaria	0.663
	Smiliscabaudinii	Rhacophorusarboreus	0.653
	Smiliscabaudinii	Rhacophorusmaximus	0.651
	Smiliscabaudinii	Rhacophorusomeimontis	0.629
	Smiliscabaudinii	Schismadermacarens	0.637
	Smiliscabaudinii	Strongylopusfasciatus	0.632
	Smiliscabaudinii	17	0.688
	Smiliscabaudinii	18	0.674
	Smiliscabaudinii	19	0.662
	Smiliscabaudinii	20	0.683
	Smiliscabaudinii	21	0.664
	Smiliscabaudinii	22	0.681
	Smiliscabaudinii	24	0.679
	Smiliscabaudinii	25	0.672
	Strongylopusfasciatus	Buforegularis	0.597
	Strongylopusfasciatus	Hylacinerea	0.628
	Strongylopusfasciatus	Hylaversicolor	0.585
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.619
	Strongylopusfasciatus	Leptodactylusmystaceus	0.614
	Strongylopusfasciatus	Litoriagracilenta	0.61
	Strongylopusfasciatus	Phrynohyasvenulosa	0.601
	Strongylopusfasciatus	Physalaemuscuvieri	0.613
	Strongylopusfasciatus	Ptychadenaanchietae	0.577
	Strongylopusfasciatus	Ranarugosa	0.619
	Strongylopusfasciatus	Ranatemporaria	0.596
	Strongylopusfasciatus	Rhacophorusarboreus	0.589
	Strongylopusfasciatus	Rhacophorusmaximus	0.579
	Strongylopusfasciatus	Rhacophorusomeimontis	0.592
	Strongylopusfasciatus	Schismadermacarens	0.546
	Strongylopusfasciatus	Smiliscabaudinii	0.587
	Strongylopusfasciatus	17	0.552
	Strongylopusfasciatus	18	0.576
	Strongylopusfasciatus	19	0.62
	Strongylopusfasciatus	20	0.584
	Strongylopusfasciatus	21	0.591
	Strongylopusfasciatus	22	0.596
	Strongylopusfasciatus	23	0.619
	Strongylopusfasciatus	26	0.613
	Strongylopusfasciatus	27	0.573
	Strongylopusfasciatus	28	0.606
	Strongylopusfasciatus	29	0.623
	17	Buforegularis	0.51
	17	Hylacinerea	0.565
	17	Hylaversicolor	0.532
	17	Hyperoliusviridiflavus	0.542
	17	Leptodactylusmystaceus	0.514
	17	Litoriagracilenta	0.505
	17	Phrynohyasvenulosa	0.529
	17	Physalaemuscuvieri	0.526
	17	Ptychadenaanchietae	0.526
	17	Ranarugosa	0.52
	17	Ranatemporaria	0.532
	17	Rhacophorusarboreus	0.556
	17	Rhacophorusmaximus	0.575
	17	Rhacophorusomeimontis	0.524
	17	Schismadermacarens	0.537
	17	Smiliscabaudinii	0.52
	17	Strongylopusfasciatus	0.531
	17	18	0.529
	17	19	0.535
	17	20	0.517
	17	21	0.525
	17	22	0.536
	17	23	0.541
	17	24	0.517
	17	25	0.491
	17	26	0.522
	17	27	0.487
	18	Buforegularis	0.576
	18	Hylacinerea	0.6
	18	Hylaversicolor	0.581
	18	Hyperoliusviridiflavus	0.594
	18	Leptodactylusmystaceus	0.625
	18	Litoriagracilenta	0.597
	18	Phrynohyasvenulosa	0.596
	18	Physalaemuscuvieri	0.575
	18	Ptychadenaanchietae	0.595
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.581
	18	Rhacophorusarboreus	0.584
	18	Rhacophorusmaximus	0.601
	18	Rhacophorusomeimontis	0.624
	18	Schismadermacarens	0.603
	18	Smiliscabaudinii	0.603
	18	Strongylopusfasciatus	0.65
	18	17	0.58
	18	19	0.629
	18	20	0.597
	18	21	0.581
	18	22	0.602
	18	24	0.625
	18	25	0.573
	19	Buforegularis	0.529
	19	Hylacinerea	0.611
	19	Hylaversicolor	0.554
	19	Hyperoliusviridiflavus	0.527
	19	Leptodactylusmystaceus	0.575
	19	Litoriagracilenta	0.545
	19	Phrynohyasvenulosa	0.58
	19	Physalaemuscuvieri	0.59
	19	Ptychadenaanchietae	0.554
	19	Ranarugosa	0.548
	19	Ranatemporaria	0.585
	19	Rhacophorusarboreus	0.528
	19	Rhacophorusmaximus	0.56
	19	Rhacophorusomeimontis	0.527
	19	Schismadermacarens	0.532
	19	Smiliscabaudinii	0.516
	19	Strongylopusfasciatus	0.585
	19	17	0.582
	19	18	0.555
	19	20	0.539
	19	21	0.577
	19	22	0.509
	19	23	0.568
	19	24	0.544
	19	25	0.564
	19	26	0.57
	20	Buforegularis	0.543
	20	Hylacinerea	0.508
	20	Hylaversicolor	0.537
	20	Hyperoliusviridiflavus	0.543
	20	Leptodactylusmystaceus	0.554
	20	Litoriagracilenta	0.512
	20	Phrynohyasvenulosa	0.503
	20	Physalaemuscuvieri	0.553
	20	Ptychadenaanchietae	0.528
	20	Ranarugosa	0.59
	20	Ranatemporaria	0.54
	20	Rhacophorusarboreus	0.544
	20	Rhacophorusmaximus	0.523
	20	Rhacophorusomeimontis	0.567
	20	Schismadermacarens	0.541
	20	Smiliscabaudinii	0.54
	20	Strongylopusfasciatus	0.537
	20	17	0.537
	20	18	0.552
	20	19	0.514
	20	21	0.564
	20	22	0.553
	20	23	0.556
	20	26	0.55
	20	27	0.577
	20	28	0.553
	20	29	0.554
	21	Buforegularis	0.514
	21	Hylacinerea	0.551
	21	Hylaversicolor	0.566
	21	Hyperoliusviridiflavus	0.581
	21	Leptodactylusmystaceus	0.528
	21	Litoriagracilenta	0.516
	21	Phrynohyasvenulosa	0.556
	21	Physalaemuscuvieri	0.537
	21	Ptychadenaanchietae	0.548
	21	Ranarugosa	0.522
	21	Ranatemporaria	0.523
	21	Rhacophorusarboreus	0.51
	21	Rhacophorusmaximus	0.533
	21	Rhacophorusomeimontis	0.547
	21	Schismadermacarens	0.556
	21	Smiliscabaudinii	0.524
	21	Strongylopusfasciatus	0.586
	21	17	0.53
	21	18	0.541
	21	19	0.501
	21	20	0.583
	21	23	0.537
	21	24	0.533
	21	26	0.542
	21	27	0.532
	21	28	0.552
	21	29	0.585
	22	Buforegularis	0.472
	22	Hylacinerea	0.441
	22	Hylaversicolor	0.477
	22	Hyperoliusviridiflavus	0.491
	22	Leptodactylusmystaceus	0.492
	22	Litoriagracilenta	0.488
	22	Phrynohyasvenulosa	0.468
	22	Physalaemuscuvieri	0.505
	22	Ptychadenaanchietae	0.482
	22	Ranarugosa	0.531
	22	Ranatemporaria	0.476
	22	Rhacophorusarboreus	0.488
	22	Rhacophorusmaximus	0.456
	22	Rhacophorusomeimontis	0.511
	22	Schismadermacarens	0.469
	22	Smiliscabaudinii	0.477
	22	Strongylopusfasciatus	0.488
	22	17	0.45
	22	18	0.461
	22	19	0.461
	22	20	0.524
	22	21	0.454
	22	23	0.461
	22	24	0.463
	22	26	0.486
	22	27	0.48
	22	28	0.473
	22	29	0.49
	23	Buforegularis	0.519
	23	Hylacinerea	0.562
	23	Hylaversicolor	0.504
	23	Hyperoliusviridiflavus	0.498
	23	Leptodactylusmystaceus	0.459
	23	Litoriagracilenta	0.527
	23	Phrynohyasvenulosa	0.498
	23	Physalaemuscuvieri	0.511
	23	Ptychadenaanchietae	0.566
	23	Ranarugosa	0.487
	23	Ranatemporaria	0.52
	23	Rhacophorusarboreus	0.506
	23	Rhacophorusmaximus	0.537
	23	Rhacophorusomeimontis	0.536
	23	Schismadermacarens	0.511
	23	Smiliscabaudinii	0.535
	23	Strongylopusfasciatus	0.537
	23	17	0.526
	23	18	0.537
	23	19	0.502
	23	20	0.531
	23	21	0.52
	23	22	0.507
	23	24	0.502
	23	25	0.582
	24	Buforegularis	0.457
	24	Hylacinerea	0.501
	24	Hylaversicolor	0.481
	24	Hyperoliusviridiflavus	0.475
	24	Leptodactylusmystaceus	0.464
	24	Litoriagracilenta	0.483
	24	Phrynohyasvenulosa	0.46
	24	Physalaemuscuvieri	0.463
	24	Ptychadenaanchietae	0.484
	24	Ranarugosa	0.472
	24	Ranatemporaria	0.469
	24	Rhacophorusarboreus	0.474
	24	Rhacophorusmaximus	0.48
	24	Rhacophorusomeimontis	0.479
	24	Schismadermacarens	0.524
	24	Smiliscabaudinii	0.483
	24	Strongylopusfasciatus	0.501
	24	17	0.5
	24	18	0.564
	24	19	0.504
	24	20	0.463
	24	21	0.516
	24	22	0.486
	24	23	0.452
	24	26	0.468
	24	27	0.499
	24	28	0.497
	24	29	0.471
	25	Buforegularis	0.348
	25	Hylacinerea	0.386
	25	Hylaversicolor	0.388
	25	Hyperoliusviridiflavus	0.372
	25	Leptodactylusmystaceus	0.353
	25	Litoriagracilenta	0.345
	25	Phrynohyasvenulosa	0.355
	25	Physalaemuscuvieri	0.341
	25	Ptychadenaanchietae	0.345
	25	Ranarugosa	0.348
	25	Ranatemporaria	0.349
	25	Rhacophorusarboreus	0.344
	25	Rhacophorusmaximus	0.332
	25	Rhacophorusomeimontis	0.325
	25	Schismadermacarens	0.373
	25	Smiliscabaudinii	0.32
	25	Strongylopusfasciatus	0.369
	25	17	0.366
	25	18	0.338
	25	19	0.348
	25	20	0.364
	25	21	0.344
	25	22	0.341
	25	23	0.366
	25	24	0.338
	25	26	0.342
	25	27	0.337
	25	28	0.346
	25	29	0.365
	26	Buforegularis	0.463
	26	Hylacinerea	0.443
	26	Hylaversicolor	0.476
	26	Hyperoliusviridiflavus	0.488
	26	Leptodactylusmystaceus	0.502
	26	Litoriagracilenta	0.477
	26	Phrynohyasvenulosa	0.451
	26	Physalaemuscuvieri	0.465
	26	Ptychadenaanchietae	0.451
	26	Ranarugosa	0.459
	26	Ranatemporaria	0.443
	26	Rhacophorusarboreus	0.461
	26	Rhacophorusmaximus	0.468
	26	Rhacophorusomeimontis	0.422
	26	Schismadermacarens	0.421
	26	Smiliscabaudinii	0.481
	26	Strongylopusfasciatus	0.459
	26	17	0.459
	26	18	0.471
	26	19	0.483
	26	20	0.444
	26	21	0.458
	26	22	0.475
	26	23	0.514
	26	24	0.473
	26	25	0.435
	27	Buforegularis	0.361
	27	Hylacinerea	0.352
	27	Hylaversicolor	0.375
	27	Hyperoliusviridiflavus	0.398
	27	Leptodactylusmystaceus	0.353
	27	Litoriagracilenta	0.379
	27	Phrynohyasvenulosa	0.353
	27	Physalaemuscuvieri	0.377
	27	Ptychadenaanchietae	0.32
	27	Ranarugosa	0.376
	27	Ranatemporaria	0.387
	27	Rhacophorusarboreus	0.394
	27	Rhacophorusmaximus	0.357
	27	Rhacophorusomeimontis	0.382
	27	Schismadermacarens	0.427
	27	Smiliscabaudinii	0.354
	27	Strongylopusfasciatus	0.351
	27	17	0.37
	27	18	0.365
	27	19	0.386
	27	20	0.324
	27	21	0.367
	27	22	0.357
	27	23	0.328
	27	24	0.382
	27	25	0.402
	27	26	0.367
	28	Buforegularis	0.304
	28	Hylacinerea	0.295
	28	Hylaversicolor	0.282
	28	Hyperoliusviridiflavus	0.262
	28	Leptodactylusmystaceus	0.288
	28	Litoriagracilenta	0.292
	28	Phrynohyasvenulosa	0.316
	28	Physalaemuscuvieri	0.27
	28	Ptychadenaanchietae	0.291
	28	Ranarugosa	0.283
	28	Ranatemporaria	0.3
	28	Rhacophorusarboreus	0.293
	28	Rhacophorusmaximus	0.281
	28	Rhacophorusomeimontis	0.297
	28	Schismadermacarens	0.268
	28	Smiliscabaudinii	0.271
	28	Strongylopusfasciatus	0.28
	28	17	0.289
	28	18	0.328
	28	19	0.282
	28	20	0.264
	28	21	0.293
	28	22	0.284
	28	23	0.266
	28	24	0.313
	28	25	0.257
	28	26	0.278
	28	27	0.275
	29	Buforegularis	0.268
	29	Hylacinerea	0.257
	29	Hylaversicolor	0.263
	29	Hyperoliusviridiflavus	0.229
	29	Leptodactylusmystaceus	0.25
	29	Litoriagracilenta	0.24
	29	Phrynohyasvenulosa	0.25
	29	Physalaemuscuvieri	0.232
	29	Ptychadenaanchietae	0.24
	29	Ranarugosa	0.25
	29	Ranatemporaria	0.214
	29	Rhacophorusarboreus	0.235
	29	Rhacophorusmaximus	0.232
	29	Rhacophorusomeimontis	0.24
	29	Schismadermacarens	0.253
	29	Smiliscabaudinii	0.233
	29	Strongylopusfasciatus	0.262
	29	17	0.217
	29	18	0.264
	29	19	0.241
	29	20	0.231
	29	21	0.227
	29	22	0.258
	29	23	0.243
	29	24	0.234
	29	25	0.256
	29	26	0.239
	29	27	0.231
	29	28	0.236
	30	Buforegularis	0.047
	30	Hylacinerea	0.027
	30	Hylaversicolor	0.037
	30	Hyperoliusviridiflavus	0.04
	30	Leptodactylusmystaceus	0.036
	30	Litoriagracilenta	0.032
	30	Phrynohyasvenulosa	0.042
	30	Physalaemuscuvieri	0.033
	30	Ptychadenaanchietae	0.037
	30	Ranarugosa	0.037
	30	Ranatemporaria	0.031
	30	Rhacophorusarboreus	0.033
	30	Rhacophorusmaximus	0.04
	30	Rhacophorusomeimontis	0.032
	30	Schismadermacarens	0.029
	30	Smiliscabaudinii	0.03
	30	Strongylopusfasciatus	0.039
	30	17	0.044
	30	18	0.034
	30	19	0.035
	30	20	0.042
	30	21	0.035
	30	22	0.032
	30	23	0.035
	30	24	0.046
	30	25	0.039
	30	26	0.034
	30	27	0.038
	30	28	0.033
	30	29	0.04
	31	Buforegularis	0.019
	31	Hylacinerea	0.02
	31	Hylaversicolor	0.018
	31	Hyperoliusviridiflavus	0.024
	31	Leptodactylusmystaceus	0.019
	31	Litoriagracilenta	0.023
	31	Phrynohyasvenulosa	0.021
	31	Physalaemuscuvieri	0.015
	31	Ptychadenaanchietae	0.018
	31	Ranarugosa	0.018
	31	Ranatemporaria	0.019
	31	Rhacophorusarboreus	0.021
	31	Rhacophorusmaximus	0.022
	31	Rhacophorusomeimontis	0.025
	31	Schismadermacarens	0.023
	31	Smiliscabaudinii	0.022
	31	Strongylopusfasciatus	0.02
	31	17	0.021
	31	18	0.015
	31	19	0.015
	31	20	0.019
	31	21	0.018
	31	22	0.026
	31	23	0.025
	31	24	0.014
	31	25	0.011
	31	26	0.012
	31	27	0.018
	31	28	0.014
	31	29	0.019
	31	30	0.016
	32	Buforegularis	0.004
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.002
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.006
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.004
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.002
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.006
	32	17	0.003
	32	18	0.004
	32	19	0.001
	32	20	0.003
	32	21	0.001
	32	22	0.002
	32	23	0.002
	32	24	0.004
	32	25	0.005
	32	27	0.002
	32	29	0.003
	32	30	0.001
	32	31	0.004
