#from	to	freq.
	Buforegularis	Hylacinerea	0.253
	Buforegularis	Hylaversicolor	0.245
	Buforegularis	Hyperoliusviridiflavus	0.259
	Buforegularis	Leptodactylusmystaceus	0.239
	Buforegularis	Litoriagracilenta	0.292
	Buforegularis	Phrynohyasvenulosa	0.255
	Buforegularis	Physalaemuscuvieri	0.262
	Buforegularis	Ptychadenaanchietae	0.242
	Buforegularis	Ranarugosa	0.268
	Buforegularis	Ranatemporaria	0.254
	Buforegularis	Rhacophorusarboreus	0.251
	Buforegularis	Rhacophorusmaximus	0.258
	Buforegularis	Rhacophorusomeimontis	0.255
	Buforegularis	Schismadermacarens	0.264
	Buforegularis	Smiliscabaudinii	0.225
	Buforegularis	Strongylopusfasciatus	0.281
	Buforegularis	18	0.235
	Buforegularis	19	0.227
	Buforegularis	20	0.269
	Buforegularis	21	0.233
	Buforegularis	22	0.261
	Buforegularis	23	0.26
	Buforegularis	24	0.251
	Buforegularis	25	0.258
	Buforegularis	26	0.235
	Buforegularis	27	0.26
	Hylacinerea	Buforegularis	0.277
	Hylacinerea	Hylaversicolor	0.305
	Hylacinerea	Hyperoliusviridiflavus	0.289
	Hylacinerea	Leptodactylusmystaceus	0.304
	Hylacinerea	Litoriagracilenta	0.27
	Hylacinerea	Phrynohyasvenulosa	0.291
	Hylacinerea	Physalaemuscuvieri	0.267
	Hylacinerea	Ptychadenaanchietae	0.319
	Hylacinerea	Ranarugosa	0.299
	Hylacinerea	Ranatemporaria	0.289
	Hylacinerea	Rhacophorusarboreus	0.295
	Hylacinerea	Rhacophorusmaximus	0.321
	Hylacinerea	Rhacophorusomeimontis	0.297
	Hylacinerea	Schismadermacarens	0.307
	Hylacinerea	Smiliscabaudinii	0.316
	Hylacinerea	Strongylopusfasciatus	0.29
	Hylacinerea	17	0.308
	Hylacinerea	19	0.296
	Hylacinerea	20	0.318
	Hylacinerea	21	0.319
	Hylacinerea	22	0.297
	Hylacinerea	24	0.294
	Hylacinerea	25	0.268
	Hylaversicolor	Buforegularis	0.265
	Hylaversicolor	Hylacinerea	0.291
	Hylaversicolor	Hyperoliusviridiflavus	0.303
	Hylaversicolor	Leptodactylusmystaceus	0.324
	Hylaversicolor	Litoriagracilenta	0.286
	Hylaversicolor	Phrynohyasvenulosa	0.308
	Hylaversicolor	Physalaemuscuvieri	0.277
	Hylaversicolor	Ptychadenaanchietae	0.301
	Hylaversicolor	Ranarugosa	0.306
	Hylaversicolor	Ranatemporaria	0.311
	Hylaversicolor	Rhacophorusarboreus	0.288
	Hylaversicolor	Rhacophorusmaximus	0.315
	Hylaversicolor	Rhacophorusomeimontis	0.302
	Hylaversicolor	Schismadermacarens	0.302
	Hylaversicolor	Smiliscabaudinii	0.309
	Hylaversicolor	Strongylopusfasciatus	0.319
	Hylaversicolor	17	0.33
	Hylaversicolor	19	0.324
	Hylaversicolor	20	0.282
	Hylaversicolor	21	0.332
	Hylaversicolor	22	0.275
	Hylaversicolor	24	0.29
	Hylaversicolor	25	0.265
	Hyperoliusviridiflavus	Buforegularis	0.189
	Hyperoliusviridiflavus	Hylacinerea	0.185
	Hyperoliusviridiflavus	Hylaversicolor	0.181
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.218
	Hyperoliusviridiflavus	Litoriagracilenta	0.192
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.197
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.185
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.178
	Hyperoliusviridiflavus	Ranarugosa	0.182
	Hyperoliusviridiflavus	Ranatemporaria	0.205
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.197
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.174
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.205
	Hyperoliusviridiflavus	Schismadermacarens	0.195
	Hyperoliusviridiflavus	Smiliscabaudinii	0.163
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.182
	Hyperoliusviridiflavus	17	0.179
	Hyperoliusviridiflavus	18	0.209
	Hyperoliusviridiflavus	19	0.178
	Hyperoliusviridiflavus	20	0.221
	Hyperoliusviridiflavus	21	0.173
	Hyperoliusviridiflavus	22	0.155
	Hyperoliusviridiflavus	23	0.197
	Hyperoliusviridiflavus	24	0.167
	Hyperoliusviridiflavus	25	0.199
	Hyperoliusviridiflavus	26	0.215
	Hyperoliusviridiflavus	27	0.171
	Hyperoliusviridiflavus	28	0.168
	Hyperoliusviridiflavus	29	0.203
	Hyperoliusviridiflavus	30	0.174
	Hyperoliusviridiflavus	31	0.185
	Leptodactylusmystaceus	Buforegularis	0.26
	Leptodactylusmystaceus	Hylacinerea	0.263
	Leptodactylusmystaceus	Hylaversicolor	0.28
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.292
	Leptodactylusmystaceus	Litoriagracilenta	0.315
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.265
	Leptodactylusmystaceus	Physalaemuscuvieri	0.264
	Leptodactylusmystaceus	Ptychadenaanchietae	0.3
	Leptodactylusmystaceus	Ranarugosa	0.278
	Leptodactylusmystaceus	Ranatemporaria	0.27
	Leptodactylusmystaceus	Rhacophorusarboreus	0.273
	Leptodactylusmystaceus	Rhacophorusmaximus	0.279
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.254
	Leptodactylusmystaceus	Schismadermacarens	0.291
	Leptodactylusmystaceus	Smiliscabaudinii	0.284
	Leptodactylusmystaceus	Strongylopusfasciatus	0.25
	Leptodactylusmystaceus	17	0.262
	Leptodactylusmystaceus	18	0.27
	Leptodactylusmystaceus	20	0.266
	Leptodactylusmystaceus	21	0.26
	Leptodactylusmystaceus	22	0.285
	Leptodactylusmystaceus	23	0.259
	Leptodactylusmystaceus	24	0.27
	Leptodactylusmystaceus	25	0.298
	Leptodactylusmystaceus	26	0.243
	Litoriagracilenta	Buforegularis	0.28
	Litoriagracilenta	Hylacinerea	0.278
	Litoriagracilenta	Hylaversicolor	0.296
	Litoriagracilenta	Hyperoliusviridiflavus	0.263
	Litoriagracilenta	Leptodactylusmystaceus	0.262
	Litoriagracilenta	Phrynohyasvenulosa	0.248
	Litoriagracilenta	Physalaemuscuvieri	0.26
	Litoriagracilenta	Ptychadenaanchietae	0.266
	Litoriagracilenta	Ranarugosa	0.272
	Litoriagracilenta	Ranatemporaria	0.283
	Litoriagracilenta	Rhacophorusarboreus	0.273
	Litoriagracilenta	Rhacophorusmaximus	0.288
	Litoriagracilenta	Rhacophorusomeimontis	0.254
	Litoriagracilenta	Schismadermacarens	0.27
	Litoriagracilenta	Smiliscabaudinii	0.263
	Litoriagracilenta	Strongylopusfasciatus	0.26
	Litoriagracilenta	17	0.261
	Litoriagracilenta	18	0.242
	Litoriagracilenta	20	0.272
	Litoriagracilenta	21	0.289
	Litoriagracilenta	22	0.249
	Litoriagracilenta	23	0.286
	Litoriagracilenta	24	0.27
	Litoriagracilenta	25	0.258
	Litoriagracilenta	26	0.279
	Phrynohyasvenulosa	Buforegularis	0.289
	Phrynohyasvenulosa	Hylacinerea	0.257
	Phrynohyasvenulosa	Hylaversicolor	0.281
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.252
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.276
	Phrynohyasvenulosa	Litoriagracilenta	0.272
	Phrynohyasvenulosa	Physalaemuscuvieri	0.285
	Phrynohyasvenulosa	Ptychadenaanchietae	0.244
	Phrynohyasvenulosa	Ranarugosa	0.253
	Phrynohyasvenulosa	Ranatemporaria	0.25
	Phrynohyasvenulosa	Rhacophorusarboreus	0.278
	Phrynohyasvenulosa	Rhacophorusmaximus	0.275
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.241
	Phrynohyasvenulosa	Schismadermacarens	0.262
	Phrynohyasvenulosa	Smiliscabaudinii	0.246
	Phrynohyasvenulosa	Strongylopusfasciatus	0.279
	Phrynohyasvenulosa	17	0.276
	Phrynohyasvenulosa	18	0.262
	Phrynohyasvenulosa	19	0.266
	Phrynohyasvenulosa	20	0.248
	Phrynohyasvenulosa	21	0.261
	Phrynohyasvenulosa	22	0.236
	Phrynohyasvenulosa	23	0.257
	Phrynohyasvenulosa	24	0.247
	Phrynohyasvenulosa	25	0.262
	Physalaemuscuvieri	Buforegularis	0.226
	Physalaemuscuvieri	Hylacinerea	0.219
	Physalaemuscuvieri	Hylaversicolor	0.237
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.228
	Physalaemuscuvieri	Leptodactylusmystaceus	0.224
	Physalaemuscuvieri	Litoriagracilenta	0.23
	Physalaemuscuvieri	Phrynohyasvenulosa	0.214
	Physalaemuscuvieri	Ptychadenaanchietae	0.231
	Physalaemuscuvieri	Ranarugosa	0.227
	Physalaemuscuvieri	Ranatemporaria	0.191
	Physalaemuscuvieri	Rhacophorusarboreus	0.205
	Physalaemuscuvieri	Rhacophorusmaximus	0.252
	Physalaemuscuvieri	Rhacophorusomeimontis	0.256
	Physalaemuscuvieri	Schismadermacarens	0.21
	Physalaemuscuvieri	Smiliscabaudinii	0.216
	Physalaemuscuvieri	Strongylopusfasciatus	0.231
	Physalaemuscuvieri	17	0.241
	Physalaemuscuvieri	18	0.233
	Physalaemuscuvieri	19	0.222
	Physalaemuscuvieri	20	0.222
	Physalaemuscuvieri	21	0.254
	Physalaemuscuvieri	22	0.22
	Physalaemuscuvieri	23	0.212
	Physalaemuscuvieri	24	0.235
	Physalaemuscuvieri	25	0.243
	Physalaemuscuvieri	26	0.242
	Physalaemuscuvieri	27	0.224
	Physalaemuscuvieri	28	0.188
	Ptychadenaanchietae	Buforegularis	0.198
	Ptychadenaanchietae	Hylacinerea	0.175
	Ptychadenaanchietae	Hylaversicolor	0.19
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.177
	Ptychadenaanchietae	Leptodactylusmystaceus	0.178
	Ptychadenaanchietae	Litoriagracilenta	0.218
	Ptychadenaanchietae	Phrynohyasvenulosa	0.205
	Ptychadenaanchietae	Physalaemuscuvieri	0.193
	Ptychadenaanchietae	Ranarugosa	0.214
	Ptychadenaanchietae	Ranatemporaria	0.191
	Ptychadenaanchietae	Rhacophorusarboreus	0.192
	Ptychadenaanchietae	Rhacophorusmaximus	0.214
	Ptychadenaanchietae	Rhacophorusomeimontis	0.218
	Ptychadenaanchietae	Schismadermacarens	0.2
	Ptychadenaanchietae	Smiliscabaudinii	0.18
	Ptychadenaanchietae	Strongylopusfasciatus	0.183
	Ptychadenaanchietae	17	0.23
	Ptychadenaanchietae	18	0.211
	Ptychadenaanchietae	19	0.197
	Ptychadenaanchietae	20	0.189
	Ptychadenaanchietae	21	0.206
	Ptychadenaanchietae	22	0.183
	Ptychadenaanchietae	23	0.198
	Ptychadenaanchietae	24	0.202
	Ptychadenaanchietae	25	0.213
	Ptychadenaanchietae	26	0.197
	Ptychadenaanchietae	27	0.184
	Ptychadenaanchietae	28	0.193
	Ptychadenaanchietae	29	0.2
	Ptychadenaanchietae	30	0.182
	Ranarugosa	Buforegularis	0.243
	Ranarugosa	Hylacinerea	0.297
	Ranarugosa	Hylaversicolor	0.251
	Ranarugosa	Hyperoliusviridiflavus	0.243
	Ranarugosa	Leptodactylusmystaceus	0.278
	Ranarugosa	Litoriagracilenta	0.247
	Ranarugosa	Phrynohyasvenulosa	0.254
	Ranarugosa	Physalaemuscuvieri	0.248
	Ranarugosa	Ptychadenaanchietae	0.258
	Ranarugosa	Ranatemporaria	0.274
	Ranarugosa	Rhacophorusarboreus	0.256
	Ranarugosa	Rhacophorusmaximus	0.239
	Ranarugosa	Rhacophorusomeimontis	0.252
	Ranarugosa	Schismadermacarens	0.258
	Ranarugosa	Smiliscabaudinii	0.277
	Ranarugosa	Strongylopusfasciatus	0.263
	Ranarugosa	17	0.269
	Ranarugosa	18	0.261
	Ranarugosa	19	0.255
	Ranarugosa	21	0.256
	Ranarugosa	22	0.265
	Ranarugosa	23	0.275
	Ranarugosa	26	0.275
	Ranarugosa	27	0.247
	Ranarugosa	28	0.243
	Ranarugosa	29	0.287
	Ranatemporaria	Buforegularis	0.25
	Ranatemporaria	Hylacinerea	0.25
	Ranatemporaria	Hylaversicolor	0.242
	Ranatemporaria	Hyperoliusviridiflavus	0.264
	Ranatemporaria	Leptodactylusmystaceus	0.247
	Ranatemporaria	Litoriagracilenta	0.248
	Ranatemporaria	Phrynohyasvenulosa	0.271
	Ranatemporaria	Physalaemuscuvieri	0.259
	Ranatemporaria	Ptychadenaanchietae	0.223
	Ranatemporaria	Ranarugosa	0.252
	Ranatemporaria	Rhacophorusarboreus	0.271
	Ranatemporaria	Rhacophorusmaximus	0.249
	Ranatemporaria	Rhacophorusomeimontis	0.267
	Ranatemporaria	Schismadermacarens	0.283
	Ranatemporaria	Smiliscabaudinii	0.229
	Ranatemporaria	Strongylopusfasciatus	0.245
	Ranatemporaria	17	0.248
	Ranatemporaria	18	0.278
	Ranatemporaria	19	0.272
	Ranatemporaria	21	0.261
	Ranatemporaria	22	0.235
	Ranatemporaria	23	0.238
	Ranatemporaria	26	0.247
	Ranatemporaria	27	0.273
	Ranatemporaria	28	0.257
	Ranatemporaria	29	0.262
	Rhacophorusarboreus	Buforegularis	0.251
	Rhacophorusarboreus	Hylacinerea	0.272
	Rhacophorusarboreus	Hylaversicolor	0.255
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.271
	Rhacophorusarboreus	Leptodactylusmystaceus	0.241
	Rhacophorusarboreus	Litoriagracilenta	0.286
	Rhacophorusarboreus	Phrynohyasvenulosa	0.243
	Rhacophorusarboreus	Physalaemuscuvieri	0.253
	Rhacophorusarboreus	Ptychadenaanchietae	0.271
	Rhacophorusarboreus	Ranarugosa	0.259
	Rhacophorusarboreus	Ranatemporaria	0.252
	Rhacophorusarboreus	Rhacophorusmaximus	0.288
	Rhacophorusarboreus	Rhacophorusomeimontis	0.242
	Rhacophorusarboreus	Schismadermacarens	0.28
	Rhacophorusarboreus	Smiliscabaudinii	0.266
	Rhacophorusarboreus	Strongylopusfasciatus	0.255
	Rhacophorusarboreus	17	0.257
	Rhacophorusarboreus	18	0.248
	Rhacophorusarboreus	19	0.241
	Rhacophorusarboreus	20	0.236
	Rhacophorusarboreus	23	0.266
	Rhacophorusarboreus	24	0.279
	Rhacophorusarboreus	26	0.239
	Rhacophorusarboreus	27	0.263
	Rhacophorusarboreus	28	0.245
	Rhacophorusarboreus	29	0.28
	Rhacophorusmaximus	Buforegularis	0.254
	Rhacophorusmaximus	Hylacinerea	0.269
	Rhacophorusmaximus	Hylaversicolor	0.251
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.241
	Rhacophorusmaximus	Leptodactylusmystaceus	0.258
	Rhacophorusmaximus	Litoriagracilenta	0.237
	Rhacophorusmaximus	Phrynohyasvenulosa	0.233
	Rhacophorusmaximus	Physalaemuscuvieri	0.242
	Rhacophorusmaximus	Ptychadenaanchietae	0.264
	Rhacophorusmaximus	Ranarugosa	0.272
	Rhacophorusmaximus	Ranatemporaria	0.257
	Rhacophorusmaximus	Rhacophorusarboreus	0.26
	Rhacophorusmaximus	Rhacophorusomeimontis	0.248
	Rhacophorusmaximus	Schismadermacarens	0.247
	Rhacophorusmaximus	Smiliscabaudinii	0.24
	Rhacophorusmaximus	Strongylopusfasciatus	0.253
	Rhacophorusmaximus	17	0.21
	Rhacophorusmaximus	18	0.258
	Rhacophorusmaximus	19	0.268
	Rhacophorusmaximus	20	0.251
	Rhacophorusmaximus	21	0.23
	Rhacophorusmaximus	23	0.239
	Rhacophorusmaximus	24	0.256
	Rhacophorusmaximus	26	0.229
	Rhacophorusmaximus	27	0.253
	Rhacophorusmaximus	28	0.26
	Rhacophorusmaximus	29	0.27
	Rhacophorusomeimontis	Buforegularis	0.259
	Rhacophorusomeimontis	Hylacinerea	0.249
	Rhacophorusomeimontis	Hylaversicolor	0.274
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.26
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.258
	Rhacophorusomeimontis	Litoriagracilenta	0.227
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.278
	Rhacophorusomeimontis	Physalaemuscuvieri	0.259
	Rhacophorusomeimontis	Ptychadenaanchietae	0.257
	Rhacophorusomeimontis	Ranarugosa	0.245
	Rhacophorusomeimontis	Ranatemporaria	0.254
	Rhacophorusomeimontis	Rhacophorusarboreus	0.266
	Rhacophorusomeimontis	Rhacophorusmaximus	0.279
	Rhacophorusomeimontis	Schismadermacarens	0.255
	Rhacophorusomeimontis	Smiliscabaudinii	0.229
	Rhacophorusomeimontis	Strongylopusfasciatus	0.242
	Rhacophorusomeimontis	17	0.282
	Rhacophorusomeimontis	18	0.25
	Rhacophorusomeimontis	19	0.263
	Rhacophorusomeimontis	20	0.26
	Rhacophorusomeimontis	23	0.239
	Rhacophorusomeimontis	24	0.277
	Rhacophorusomeimontis	26	0.256
	Rhacophorusomeimontis	27	0.248
	Rhacophorusomeimontis	28	0.252
	Rhacophorusomeimontis	29	0.283
	Schismadermacarens	Buforegularis	0.264
	Schismadermacarens	Hylacinerea	0.248
	Schismadermacarens	Hylaversicolor	0.279
	Schismadermacarens	Hyperoliusviridiflavus	0.251
	Schismadermacarens	Leptodactylusmystaceus	0.26
	Schismadermacarens	Litoriagracilenta	0.272
	Schismadermacarens	Phrynohyasvenulosa	0.267
	Schismadermacarens	Physalaemuscuvieri	0.296
	Schismadermacarens	Ptychadenaanchietae	0.252
	Schismadermacarens	Ranarugosa	0.25
	Schismadermacarens	Ranatemporaria	0.219
	Schismadermacarens	Rhacophorusarboreus	0.258
	Schismadermacarens	Rhacophorusmaximus	0.254
	Schismadermacarens	Rhacophorusomeimontis	0.25
	Schismadermacarens	Smiliscabaudinii	0.236
	Schismadermacarens	Strongylopusfasciatus	0.263
	Schismadermacarens	18	0.269
	Schismadermacarens	19	0.261
	Schismadermacarens	20	0.29
	Schismadermacarens	21	0.25
	Schismadermacarens	22	0.293
	Schismadermacarens	23	0.287
	Schismadermacarens	24	0.256
	Schismadermacarens	25	0.242
	Schismadermacarens	26	0.275
	Schismadermacarens	27	0.283
	Smiliscabaudinii	Buforegularis	0.274
	Smiliscabaudinii	Hylacinerea	0.283
	Smiliscabaudinii	Hylaversicolor	0.286
	Smiliscabaudinii	Hyperoliusviridiflavus	0.247
	Smiliscabaudinii	Leptodactylusmystaceus	0.274
	Smiliscabaudinii	Litoriagracilenta	0.293
	Smiliscabaudinii	Phrynohyasvenulosa	0.235
	Smiliscabaudinii	Physalaemuscuvieri	0.294
	Smiliscabaudinii	Ptychadenaanchietae	0.283
	Smiliscabaudinii	Ranarugosa	0.275
	Smiliscabaudinii	Ranatemporaria	0.282
	Smiliscabaudinii	Rhacophorusarboreus	0.285
	Smiliscabaudinii	Rhacophorusmaximus	0.281
	Smiliscabaudinii	Rhacophorusomeimontis	0.281
	Smiliscabaudinii	Schismadermacarens	0.279
	Smiliscabaudinii	Strongylopusfasciatus	0.281
	Smiliscabaudinii	17	0.291
	Smiliscabaudinii	18	0.246
	Smiliscabaudinii	19	0.246
	Smiliscabaudinii	20	0.252
	Smiliscabaudinii	21	0.273
	Smiliscabaudinii	22	0.258
	Smiliscabaudinii	24	0.25
	Smiliscabaudinii	25	0.281
	Strongylopusfasciatus	Buforegularis	0.228
	Strongylopusfasciatus	Hylacinerea	0.241
	Strongylopusfasciatus	Hylaversicolor	0.234
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.216
	Strongylopusfasciatus	Leptodactylusmystaceus	0.262
	Strongylopusfasciatus	Litoriagracilenta	0.251
	Strongylopusfasciatus	Phrynohyasvenulosa	0.253
	Strongylopusfasciatus	Physalaemuscuvieri	0.256
	Strongylopusfasciatus	Ptychadenaanchietae	0.221
	Strongylopusfasciatus	Ranarugosa	0.232
	Strongylopusfasciatus	Ranatemporaria	0.23
	Strongylopusfasciatus	Rhacophorusarboreus	0.24
	Strongylopusfasciatus	Rhacophorusmaximus	0.244
	Strongylopusfasciatus	Rhacophorusomeimontis	0.248
	Strongylopusfasciatus	Schismadermacarens	0.269
	Strongylopusfasciatus	Smiliscabaudinii	0.26
	Strongylopusfasciatus	17	0.259
	Strongylopusfasciatus	18	0.246
	Strongylopusfasciatus	19	0.28
	Strongylopusfasciatus	20	0.253
	Strongylopusfasciatus	21	0.251
	Strongylopusfasciatus	22	0.245
	Strongylopusfasciatus	23	0.228
	Strongylopusfasciatus	26	0.245
	Strongylopusfasciatus	27	0.247
	Strongylopusfasciatus	28	0.248
	Strongylopusfasciatus	29	0.221
	17	Buforegularis	0.188
	17	Hylacinerea	0.189
	17	Hylaversicolor	0.205
	17	Hyperoliusviridiflavus	0.213
	17	Leptodactylusmystaceus	0.199
	17	Litoriagracilenta	0.22
	17	Phrynohyasvenulosa	0.194
	17	Physalaemuscuvieri	0.223
	17	Ptychadenaanchietae	0.205
	17	Ranarugosa	0.194
	17	Ranatemporaria	0.22
	17	Rhacophorusarboreus	0.187
	17	Rhacophorusmaximus	0.204
	17	Rhacophorusomeimontis	0.189
	17	Schismadermacarens	0.215
	17	Smiliscabaudinii	0.203
	17	Strongylopusfasciatus	0.19
	17	18	0.203
	17	19	0.193
	17	20	0.179
	17	21	0.179
	17	22	0.215
	17	23	0.192
	17	24	0.221
	17	25	0.204
	17	26	0.221
	17	27	0.194
	18	Buforegularis	0.243
	18	Hylacinerea	0.25
	18	Hylaversicolor	0.232
	18	Hyperoliusviridiflavus	0.241
	18	Leptodactylusmystaceus	0.243
	18	Litoriagracilenta	0.216
	18	Phrynohyasvenulosa	0.224
	18	Physalaemuscuvieri	0.237
	18	Ptychadenaanchietae	0.228
	18	Ranarugosa	0.238
	18	Ranatemporaria	0.215
	18	Rhacophorusarboreus	0.224
	18	Rhacophorusmaximus	0.233
	18	Rhacophorusomeimontis	0.224
	18	Schismadermacarens	0.232
	18	Smiliscabaudinii	0.255
	18	Strongylopusfasciatus	0.221
	18	17	0.229
	18	19	0.243
	18	20	0.244
	18	21	0.249
	18	22	0.231
	18	24	0.226
	18	25	0.244
	19	Buforegularis	0.223
	19	Hylacinerea	0.189
	19	Hylaversicolor	0.191
	19	Hyperoliusviridiflavus	0.211
	19	Leptodactylusmystaceus	0.191
	19	Litoriagracilenta	0.189
	19	Phrynohyasvenulosa	0.178
	19	Physalaemuscuvieri	0.207
	19	Ptychadenaanchietae	0.218
	19	Ranarugosa	0.194
	19	Ranatemporaria	0.204
	19	Rhacophorusarboreus	0.223
	19	Rhacophorusmaximus	0.198
	19	Rhacophorusomeimontis	0.209
	19	Schismadermacarens	0.211
	19	Smiliscabaudinii	0.204
	19	Strongylopusfasciatus	0.195
	19	17	0.21
	19	18	0.203
	19	20	0.21
	19	21	0.191
	19	22	0.209
	19	23	0.225
	19	24	0.237
	19	25	0.177
	19	26	0.225
	20	Buforegularis	0.197
	20	Hylacinerea	0.179
	20	Hylaversicolor	0.211
	20	Hyperoliusviridiflavus	0.218
	20	Leptodactylusmystaceus	0.212
	20	Litoriagracilenta	0.208
	20	Phrynohyasvenulosa	0.245
	20	Physalaemuscuvieri	0.203
	20	Ptychadenaanchietae	0.228
	20	Ranarugosa	0.184
	20	Ranatemporaria	0.17
	20	Rhacophorusarboreus	0.198
	20	Rhacophorusmaximus	0.198
	20	Rhacophorusomeimontis	0.205
	20	Schismadermacarens	0.196
	20	Smiliscabaudinii	0.186
	20	Strongylopusfasciatus	0.219
	20	17	0.19
	20	18	0.212
	20	19	0.207
	20	21	0.225
	20	22	0.189
	20	23	0.201
	20	26	0.211
	20	27	0.192
	20	28	0.196
	20	29	0.209
	21	Buforegularis	0.215
	21	Hylacinerea	0.192
	21	Hylaversicolor	0.206
	21	Hyperoliusviridiflavus	0.223
	21	Leptodactylusmystaceus	0.194
	21	Litoriagracilenta	0.212
	21	Phrynohyasvenulosa	0.201
	21	Physalaemuscuvieri	0.212
	21	Ptychadenaanchietae	0.2
	21	Ranarugosa	0.212
	21	Ranatemporaria	0.207
	21	Rhacophorusarboreus	0.195
	21	Rhacophorusmaximus	0.199
	21	Rhacophorusomeimontis	0.218
	21	Schismadermacarens	0.202
	21	Smiliscabaudinii	0.193
	21	Strongylopusfasciatus	0.213
	21	17	0.226
	21	18	0.208
	21	19	0.198
	21	20	0.209
	21	23	0.215
	21	24	0.218
	21	26	0.193
	21	27	0.195
	21	28	0.205
	21	29	0.202
	22	Buforegularis	0.16
	22	Hylacinerea	0.172
	22	Hylaversicolor	0.145
	22	Hyperoliusviridiflavus	0.176
	22	Leptodactylusmystaceus	0.175
	22	Litoriagracilenta	0.176
	22	Phrynohyasvenulosa	0.135
	22	Physalaemuscuvieri	0.154
	22	Ptychadenaanchietae	0.192
	22	Ranarugosa	0.188
	22	Ranatemporaria	0.175
	22	Rhacophorusarboreus	0.159
	22	Rhacophorusmaximus	0.168
	22	Rhacophorusomeimontis	0.143
	22	Schismadermacarens	0.165
	22	Smiliscabaudinii	0.157
	22	Strongylopusfasciatus	0.162
	22	17	0.144
	22	18	0.157
	22	19	0.163
	22	20	0.16
	22	21	0.157
	22	23	0.146
	22	24	0.166
	22	26	0.169
	22	27	0.161
	22	28	0.148
	22	29	0.177
	23	Buforegularis	0.213
	23	Hylacinerea	0.22
	23	Hylaversicolor	0.209
	23	Hyperoliusviridiflavus	0.171
	23	Leptodactylusmystaceus	0.194
	23	Litoriagracilenta	0.177
	23	Phrynohyasvenulosa	0.208
	23	Physalaemuscuvieri	0.194
	23	Ptychadenaanchietae	0.202
	23	Ranarugosa	0.191
	23	Ranatemporaria	0.202
	23	Rhacophorusarboreus	0.21
	23	Rhacophorusmaximus	0.206
	23	Rhacophorusomeimontis	0.19
	23	Schismadermacarens	0.167
	23	Smiliscabaudinii	0.198
	23	Strongylopusfasciatus	0.186
	23	17	0.191
	23	18	0.194
	23	19	0.188
	23	20	0.187
	23	21	0.225
	23	22	0.197
	23	24	0.187
	23	25	0.217
	24	Buforegularis	0.155
	24	Hylacinerea	0.178
	24	Hylaversicolor	0.183
	24	Hyperoliusviridiflavus	0.178
	24	Leptodactylusmystaceus	0.185
	24	Litoriagracilenta	0.163
	24	Phrynohyasvenulosa	0.181
	24	Physalaemuscuvieri	0.175
	24	Ptychadenaanchietae	0.176
	24	Ranarugosa	0.175
	24	Ranatemporaria	0.143
	24	Rhacophorusarboreus	0.165
	24	Rhacophorusmaximus	0.171
	24	Rhacophorusomeimontis	0.147
	24	Schismadermacarens	0.171
	24	Smiliscabaudinii	0.142
	24	Strongylopusfasciatus	0.159
	24	17	0.151
	24	18	0.188
	24	19	0.183
	24	20	0.188
	24	21	0.172
	24	22	0.157
	24	23	0.193
	24	26	0.157
	24	27	0.163
	24	28	0.173
	24	29	0.175
	25	Buforegularis	0.1
	25	Hylacinerea	0.112
	25	Hylaversicolor	0.114
	25	Hyperoliusviridiflavus	0.107
	25	Leptodactylusmystaceus	0.126
	25	Litoriagracilenta	0.112
	25	Phrynohyasvenulosa	0.092
	25	Physalaemuscuvieri	0.101
	25	Ptychadenaanchietae	0.122
	25	Ranarugosa	0.1
	25	Ranatemporaria	0.106
	25	Rhacophorusarboreus	0.098
	25	Rhacophorusmaximus	0.082
	25	Rhacophorusomeimontis	0.106
	25	Schismadermacarens	0.102
	25	Smiliscabaudinii	0.097
	25	Strongylopusfasciatus	0.119
	25	17	0.102
	25	18	0.096
	25	19	0.103
	25	20	0.103
	25	21	0.125
	25	22	0.1
	25	23	0.103
	25	24	0.094
	25	26	0.089
	25	27	0.093
	25	28	0.088
	25	29	0.091
	26	Buforegularis	0.184
	26	Hylacinerea	0.142
	26	Hylaversicolor	0.164
	26	Hyperoliusviridiflavus	0.162
	26	Leptodactylusmystaceus	0.162
	26	Litoriagracilenta	0.163
	26	Phrynohyasvenulosa	0.158
	26	Physalaemuscuvieri	0.19
	26	Ptychadenaanchietae	0.16
	26	Ranarugosa	0.182
	26	Ranatemporaria	0.181
	26	Rhacophorusarboreus	0.167
	26	Rhacophorusmaximus	0.169
	26	Rhacophorusomeimontis	0.173
	26	Schismadermacarens	0.16
	26	Smiliscabaudinii	0.168
	26	Strongylopusfasciatus	0.158
	26	17	0.206
	26	18	0.15
	26	19	0.161
	26	20	0.158
	26	21	0.156
	26	22	0.16
	26	23	0.158
	26	24	0.178
	26	25	0.154
	27	Buforegularis	0.125
	27	Hylacinerea	0.118
	27	Hylaversicolor	0.112
	27	Hyperoliusviridiflavus	0.107
	27	Leptodactylusmystaceus	0.131
	27	Litoriagracilenta	0.121
	27	Phrynohyasvenulosa	0.119
	27	Physalaemuscuvieri	0.125
	27	Ptychadenaanchietae	0.11
	27	Ranarugosa	0.123
	27	Ranatemporaria	0.116
	27	Rhacophorusarboreus	0.115
	27	Rhacophorusmaximus	0.116
	27	Rhacophorusomeimontis	0.112
	27	Schismadermacarens	0.126
	27	Smiliscabaudinii	0.113
	27	Strongylopusfasciatus	0.121
	27	17	0.125
	27	18	0.124
	27	19	0.118
	27	20	0.119
	27	21	0.11
	27	22	0.12
	27	23	0.121
	27	24	0.109
	27	25	0.111
	27	26	0.11
	28	Buforegularis	0.069
	28	Hylacinerea	0.088
	28	Hylaversicolor	0.062
	28	Hyperoliusviridiflavus	0.092
	28	Leptodactylusmystaceus	0.084
	28	Litoriagracilenta	0.069
	28	Phrynohyasvenulosa	0.065
	28	Physalaemuscuvieri	0.069
	28	Ptychadenaanchietae	0.056
	28	Ranarugosa	0.069
	28	Ranatemporaria	0.074
	28	Rhacophorusarboreus	0.091
	28	Rhacophorusmaximus	0.078
	28	Rhacophorusomeimontis	0.067
	28	Schismadermacarens	0.077
	28	Smiliscabaudinii	0.071
	28	Strongylopusfasciatus	0.098
	28	17	0.081
	28	18	0.079
	28	19	0.084
	28	20	0.089
	28	21	0.074
	28	22	0.083
	28	23	0.074
	28	24	0.063
	28	25	0.073
	28	26	0.07
	28	27	0.081
	29	Buforegularis	0.062
	29	Hylacinerea	0.062
	29	Hylaversicolor	0.054
	29	Hyperoliusviridiflavus	0.07
	29	Leptodactylusmystaceus	0.055
	29	Litoriagracilenta	0.052
	29	Phrynohyasvenulosa	0.062
	29	Physalaemuscuvieri	0.069
	29	Ptychadenaanchietae	0.075
	29	Ranarugosa	0.067
	29	Ranatemporaria	0.07
	29	Rhacophorusarboreus	0.049
	29	Rhacophorusmaximus	0.07
	29	Rhacophorusomeimontis	0.057
	29	Schismadermacarens	0.051
	29	Smiliscabaudinii	0.065
	29	Strongylopusfasciatus	0.058
	29	17	0.06
	29	18	0.063
	29	19	0.065
	29	20	0.063
	29	21	0.06
	29	22	0.047
	29	23	0.052
	29	24	0.07
	29	25	0.057
	29	26	0.055
	29	27	0.042
	29	28	0.061
	30	Buforegularis	0.005
	30	Hylacinerea	0.007
	30	Hylaversicolor	0.007
	30	Hyperoliusviridiflavus	0.003
	30	Leptodactylusmystaceus	0.008
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.005
	30	Physalaemuscuvieri	0.005
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.003
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.006
	30	Rhacophorusmaximus	0.002
	30	Rhacophorusomeimontis	0.007
	30	Schismadermacarens	0.008
	30	Smiliscabaudinii	0.012
	30	Strongylopusfasciatus	0.009
	30	17	0.007
	30	18	0.005
	30	19	0.004
	30	20	0.004
	30	21	0.004
	30	22	0.004
	30	23	0.005
	30	24	0.009
	30	25	0.007
	30	26	0.005
	30	27	0.004
	30	28	0.004
	30	29	0.007
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.001
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.002
	31	Ptychadenaanchietae	0.003
	31	Ranarugosa	0.003
	31	Ranatemporaria	0.003
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.002
	31	Rhacophorusomeimontis	0.004
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.001
	31	Strongylopusfasciatus	0.003
	31	17	0.001
	31	18	0.004
	31	19	0.001
	31	20	0.002
	31	21	0.005
	31	22	0.002
	31	23	0.002
	31	24	0.002
	31	25	0.002
	31	26	0.007
	31	27	0.002
	31	28	0.003
	31	29	0.002
	31	30	0.002
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.005
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.005
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.001
	32	Ranarugosa	0.001
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.002
	32	18	0.003
	32	19	0.003
	32	20	0.003
	32	21	0.005
	32	22	0.001
	32	24	0.002
	32	25	0.002
	32	27	0.006
	32	28	0.002
	32	29	0.002
	32	30	0.002
	32	31	0.003
