#from	to	freq.
	Buforegularis	Hylacinerea	0.176
	Buforegularis	Hylaversicolor	0.173
	Buforegularis	Hyperoliusviridiflavus	0.205
	Buforegularis	Leptodactylusmystaceus	0.199
	Buforegularis	Litoriagracilenta	0.191
	Buforegularis	Phrynohyasvenulosa	0.196
	Buforegularis	Physalaemuscuvieri	0.184
	Buforegularis	Ptychadenaanchietae	0.172
	Buforegularis	Ranarugosa	0.185
	Buforegularis	Ranatemporaria	0.195
	Buforegularis	Rhacophorusarboreus	0.194
	Buforegularis	Rhacophorusmaximus	0.202
	Buforegularis	Rhacophorusomeimontis	0.183
	Buforegularis	Schismadermacarens	0.178
	Buforegularis	Smiliscabaudinii	0.197
	Buforegularis	Strongylopusfasciatus	0.183
	Buforegularis	18	0.202
	Buforegularis	19	0.19
	Buforegularis	20	0.19
	Buforegularis	21	0.19
	Buforegularis	22	0.165
	Buforegularis	23	0.211
	Buforegularis	24	0.167
	Buforegularis	25	0.181
	Buforegularis	26	0.183
	Buforegularis	27	0.185
	Buforegularis	28	0.189
	Buforegularis	29	0.195
	Hylacinerea	Buforegularis	0.221
	Hylacinerea	Hylaversicolor	0.219
	Hylacinerea	Hyperoliusviridiflavus	0.227
	Hylacinerea	Leptodactylusmystaceus	0.19
	Hylacinerea	Litoriagracilenta	0.194
	Hylacinerea	Phrynohyasvenulosa	0.24
	Hylacinerea	Physalaemuscuvieri	0.23
	Hylacinerea	Ptychadenaanchietae	0.214
	Hylacinerea	Ranarugosa	0.216
	Hylacinerea	Ranatemporaria	0.215
	Hylacinerea	Rhacophorusarboreus	0.19
	Hylacinerea	Rhacophorusmaximus	0.212
	Hylacinerea	Rhacophorusomeimontis	0.233
	Hylacinerea	Schismadermacarens	0.236
	Hylacinerea	Smiliscabaudinii	0.214
	Hylacinerea	Strongylopusfasciatus	0.228
	Hylacinerea	17	0.208
	Hylacinerea	19	0.215
	Hylacinerea	20	0.196
	Hylacinerea	21	0.198
	Hylacinerea	22	0.212
	Hylacinerea	24	0.214
	Hylacinerea	25	0.207
	Hylacinerea	27	0.195
	Hylacinerea	29	0.239
	Hylaversicolor	Buforegularis	0.215
	Hylaversicolor	Hylacinerea	0.26
	Hylaversicolor	Hyperoliusviridiflavus	0.186
	Hylaversicolor	Leptodactylusmystaceus	0.2
	Hylaversicolor	Litoriagracilenta	0.237
	Hylaversicolor	Phrynohyasvenulosa	0.197
	Hylaversicolor	Physalaemuscuvieri	0.223
	Hylaversicolor	Ptychadenaanchietae	0.203
	Hylaversicolor	Ranarugosa	0.247
	Hylaversicolor	Ranatemporaria	0.235
	Hylaversicolor	Rhacophorusarboreus	0.233
	Hylaversicolor	Rhacophorusmaximus	0.207
	Hylaversicolor	Rhacophorusomeimontis	0.214
	Hylaversicolor	Schismadermacarens	0.244
	Hylaversicolor	Smiliscabaudinii	0.203
	Hylaversicolor	Strongylopusfasciatus	0.198
	Hylaversicolor	17	0.23
	Hylaversicolor	19	0.222
	Hylaversicolor	20	0.223
	Hylaversicolor	21	0.221
	Hylaversicolor	22	0.22
	Hylaversicolor	24	0.222
	Hylaversicolor	25	0.243
	Hylaversicolor	27	0.211
	Hylaversicolor	29	0.228
	Hyperoliusviridiflavus	Buforegularis	0.174
	Hyperoliusviridiflavus	Hylacinerea	0.15
	Hyperoliusviridiflavus	Hylaversicolor	0.144
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.15
	Hyperoliusviridiflavus	Litoriagracilenta	0.168
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.164
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.171
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.143
	Hyperoliusviridiflavus	Ranarugosa	0.187
	Hyperoliusviridiflavus	Ranatemporaria	0.174
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.169
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.163
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.163
	Hyperoliusviridiflavus	Schismadermacarens	0.155
	Hyperoliusviridiflavus	Smiliscabaudinii	0.169
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.162
	Hyperoliusviridiflavus	17	0.171
	Hyperoliusviridiflavus	18	0.161
	Hyperoliusviridiflavus	19	0.147
	Hyperoliusviridiflavus	20	0.16
	Hyperoliusviridiflavus	21	0.173
	Hyperoliusviridiflavus	22	0.17
	Hyperoliusviridiflavus	23	0.159
	Hyperoliusviridiflavus	24	0.16
	Hyperoliusviridiflavus	25	0.166
	Hyperoliusviridiflavus	26	0.187
	Hyperoliusviridiflavus	27	0.17
	Hyperoliusviridiflavus	28	0.147
	Hyperoliusviridiflavus	30	0.145
	Hyperoliusviridiflavus	31	0.145
	Leptodactylusmystaceus	Buforegularis	0.199
	Leptodactylusmystaceus	Hylacinerea	0.192
	Leptodactylusmystaceus	Hylaversicolor	0.202
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.195
	Leptodactylusmystaceus	Litoriagracilenta	0.205
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.18
	Leptodactylusmystaceus	Physalaemuscuvieri	0.186
	Leptodactylusmystaceus	Ptychadenaanchietae	0.197
	Leptodactylusmystaceus	Ranarugosa	0.192
	Leptodactylusmystaceus	Ranatemporaria	0.186
	Leptodactylusmystaceus	Rhacophorusarboreus	0.156
	Leptodactylusmystaceus	Rhacophorusmaximus	0.201
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.218
	Leptodactylusmystaceus	Schismadermacarens	0.213
	Leptodactylusmystaceus	Smiliscabaudinii	0.197
	Leptodactylusmystaceus	Strongylopusfasciatus	0.197
	Leptodactylusmystaceus	17	0.176
	Leptodactylusmystaceus	18	0.209
	Leptodactylusmystaceus	20	0.203
	Leptodactylusmystaceus	21	0.177
	Leptodactylusmystaceus	22	0.205
	Leptodactylusmystaceus	23	0.199
	Leptodactylusmystaceus	24	0.213
	Leptodactylusmystaceus	25	0.196
	Leptodactylusmystaceus	26	0.195
	Leptodactylusmystaceus	27	0.213
	Leptodactylusmystaceus	29	0.198
	Litoriagracilenta	Buforegularis	0.194
	Litoriagracilenta	Hylacinerea	0.205
	Litoriagracilenta	Hylaversicolor	0.198
	Litoriagracilenta	Hyperoliusviridiflavus	0.197
	Litoriagracilenta	Leptodactylusmystaceus	0.199
	Litoriagracilenta	Phrynohyasvenulosa	0.197
	Litoriagracilenta	Physalaemuscuvieri	0.214
	Litoriagracilenta	Ptychadenaanchietae	0.194
	Litoriagracilenta	Ranarugosa	0.18
	Litoriagracilenta	Ranatemporaria	0.196
	Litoriagracilenta	Rhacophorusarboreus	0.187
	Litoriagracilenta	Rhacophorusmaximus	0.214
	Litoriagracilenta	Rhacophorusomeimontis	0.189
	Litoriagracilenta	Schismadermacarens	0.188
	Litoriagracilenta	Smiliscabaudinii	0.182
	Litoriagracilenta	Strongylopusfasciatus	0.216
	Litoriagracilenta	17	0.202
	Litoriagracilenta	18	0.213
	Litoriagracilenta	20	0.191
	Litoriagracilenta	21	0.205
	Litoriagracilenta	22	0.184
	Litoriagracilenta	23	0.192
	Litoriagracilenta	24	0.202
	Litoriagracilenta	25	0.178
	Litoriagracilenta	26	0.206
	Litoriagracilenta	27	0.217
	Litoriagracilenta	29	0.213
	Phrynohyasvenulosa	Buforegularis	0.195
	Phrynohyasvenulosa	Hylacinerea	0.199
	Phrynohyasvenulosa	Hylaversicolor	0.19
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.204
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.18
	Phrynohyasvenulosa	Litoriagracilenta	0.174
	Phrynohyasvenulosa	Physalaemuscuvieri	0.195
	Phrynohyasvenulosa	Ptychadenaanchietae	0.212
	Phrynohyasvenulosa	Ranarugosa	0.181
	Phrynohyasvenulosa	Ranatemporaria	0.191
	Phrynohyasvenulosa	Rhacophorusarboreus	0.212
	Phrynohyasvenulosa	Rhacophorusmaximus	0.196
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.211
	Phrynohyasvenulosa	Schismadermacarens	0.219
	Phrynohyasvenulosa	Smiliscabaudinii	0.206
	Phrynohyasvenulosa	Strongylopusfasciatus	0.192
	Phrynohyasvenulosa	17	0.201
	Phrynohyasvenulosa	18	0.203
	Phrynohyasvenulosa	19	0.211
	Phrynohyasvenulosa	20	0.192
	Phrynohyasvenulosa	21	0.178
	Phrynohyasvenulosa	22	0.198
	Phrynohyasvenulosa	23	0.207
	Phrynohyasvenulosa	24	0.202
	Phrynohyasvenulosa	25	0.205
	Phrynohyasvenulosa	27	0.197
	Phrynohyasvenulosa	29	0.182
	Physalaemuscuvieri	Buforegularis	0.148
	Physalaemuscuvieri	Hylacinerea	0.157
	Physalaemuscuvieri	Hylaversicolor	0.169
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.165
	Physalaemuscuvieri	Leptodactylusmystaceus	0.16
	Physalaemuscuvieri	Litoriagracilenta	0.157
	Physalaemuscuvieri	Phrynohyasvenulosa	0.171
	Physalaemuscuvieri	Ptychadenaanchietae	0.154
	Physalaemuscuvieri	Ranarugosa	0.18
	Physalaemuscuvieri	Ranatemporaria	0.184
	Physalaemuscuvieri	Rhacophorusarboreus	0.162
	Physalaemuscuvieri	Rhacophorusmaximus	0.165
	Physalaemuscuvieri	Rhacophorusomeimontis	0.158
	Physalaemuscuvieri	Schismadermacarens	0.167
	Physalaemuscuvieri	Smiliscabaudinii	0.149
	Physalaemuscuvieri	Strongylopusfasciatus	0.16
	Physalaemuscuvieri	17	0.16
	Physalaemuscuvieri	18	0.17
	Physalaemuscuvieri	19	0.154
	Physalaemuscuvieri	20	0.161
	Physalaemuscuvieri	21	0.176
	Physalaemuscuvieri	22	0.139
	Physalaemuscuvieri	23	0.185
	Physalaemuscuvieri	24	0.144
	Physalaemuscuvieri	25	0.155
	Physalaemuscuvieri	26	0.175
	Physalaemuscuvieri	27	0.175
	Physalaemuscuvieri	28	0.18
	Physalaemuscuvieri	29	0.156
	Physalaemuscuvieri	30	0.165
	Ptychadenaanchietae	Buforegularis	0.175
	Ptychadenaanchietae	Hylacinerea	0.166
	Ptychadenaanchietae	Hylaversicolor	0.17
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.162
	Ptychadenaanchietae	Leptodactylusmystaceus	0.18
	Ptychadenaanchietae	Litoriagracilenta	0.187
	Ptychadenaanchietae	Phrynohyasvenulosa	0.183
	Ptychadenaanchietae	Physalaemuscuvieri	0.156
	Ptychadenaanchietae	Ranarugosa	0.181
	Ptychadenaanchietae	Ranatemporaria	0.16
	Ptychadenaanchietae	Rhacophorusarboreus	0.189
	Ptychadenaanchietae	Rhacophorusmaximus	0.161
	Ptychadenaanchietae	Rhacophorusomeimontis	0.189
	Ptychadenaanchietae	Schismadermacarens	0.18
	Ptychadenaanchietae	Smiliscabaudinii	0.175
	Ptychadenaanchietae	Strongylopusfasciatus	0.187
	Ptychadenaanchietae	17	0.153
	Ptychadenaanchietae	18	0.156
	Ptychadenaanchietae	19	0.183
	Ptychadenaanchietae	20	0.151
	Ptychadenaanchietae	21	0.168
	Ptychadenaanchietae	22	0.184
	Ptychadenaanchietae	23	0.151
	Ptychadenaanchietae	24	0.18
	Ptychadenaanchietae	25	0.173
	Ptychadenaanchietae	26	0.163
	Ptychadenaanchietae	28	0.17
	Ptychadenaanchietae	30	0.189
	Ptychadenaanchietae	31	0.158
	Ranarugosa	Buforegularis	0.223
	Ranarugosa	Hylacinerea	0.21
	Ranarugosa	Hylaversicolor	0.225
	Ranarugosa	Hyperoliusviridiflavus	0.202
	Ranarugosa	Leptodactylusmystaceus	0.211
	Ranarugosa	Litoriagracilenta	0.21
	Ranarugosa	Phrynohyasvenulosa	0.183
	Ranarugosa	Physalaemuscuvieri	0.179
	Ranarugosa	Ptychadenaanchietae	0.209
	Ranarugosa	Ranatemporaria	0.192
	Ranarugosa	Rhacophorusarboreus	0.201
	Ranarugosa	Rhacophorusmaximus	0.198
	Ranarugosa	Rhacophorusomeimontis	0.205
	Ranarugosa	Schismadermacarens	0.2
	Ranarugosa	Smiliscabaudinii	0.234
	Ranarugosa	Strongylopusfasciatus	0.234
	Ranarugosa	17	0.214
	Ranarugosa	18	0.226
	Ranarugosa	19	0.2
	Ranarugosa	21	0.208
	Ranarugosa	22	0.219
	Ranarugosa	23	0.176
	Ranarugosa	26	0.214
	Ranarugosa	28	0.214
	Ranarugosa	30	0.209
	Ranarugosa	31	0.23
	Ranatemporaria	Buforegularis	0.185
	Ranatemporaria	Hylacinerea	0.206
	Ranatemporaria	Hylaversicolor	0.209
	Ranatemporaria	Hyperoliusviridiflavus	0.233
	Ranatemporaria	Leptodactylusmystaceus	0.191
	Ranatemporaria	Litoriagracilenta	0.212
	Ranatemporaria	Phrynohyasvenulosa	0.214
	Ranatemporaria	Physalaemuscuvieri	0.193
	Ranatemporaria	Ptychadenaanchietae	0.194
	Ranatemporaria	Ranarugosa	0.226
	Ranatemporaria	Rhacophorusarboreus	0.203
	Ranatemporaria	Rhacophorusmaximus	0.204
	Ranatemporaria	Rhacophorusomeimontis	0.173
	Ranatemporaria	Schismadermacarens	0.213
	Ranatemporaria	Smiliscabaudinii	0.23
	Ranatemporaria	Strongylopusfasciatus	0.21
	Ranatemporaria	17	0.221
	Ranatemporaria	18	0.2
	Ranatemporaria	19	0.197
	Ranatemporaria	21	0.199
	Ranatemporaria	22	0.21
	Ranatemporaria	23	0.192
	Ranatemporaria	26	0.223
	Ranatemporaria	28	0.195
	Ranatemporaria	30	0.201
	Ranatemporaria	31	0.193
	Rhacophorusarboreus	Buforegularis	0.207
	Rhacophorusarboreus	Hylacinerea	0.213
	Rhacophorusarboreus	Hylaversicolor	0.203
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.196
	Rhacophorusarboreus	Leptodactylusmystaceus	0.216
	Rhacophorusarboreus	Litoriagracilenta	0.2
	Rhacophorusarboreus	Phrynohyasvenulosa	0.221
	Rhacophorusarboreus	Physalaemuscuvieri	0.196
	Rhacophorusarboreus	Ptychadenaanchietae	0.217
	Rhacophorusarboreus	Ranarugosa	0.196
	Rhacophorusarboreus	Ranatemporaria	0.221
	Rhacophorusarboreus	Rhacophorusmaximus	0.221
	Rhacophorusarboreus	Rhacophorusomeimontis	0.217
	Rhacophorusarboreus	Schismadermacarens	0.183
	Rhacophorusarboreus	Smiliscabaudinii	0.197
	Rhacophorusarboreus	Strongylopusfasciatus	0.219
	Rhacophorusarboreus	17	0.197
	Rhacophorusarboreus	18	0.189
	Rhacophorusarboreus	19	0.222
	Rhacophorusarboreus	20	0.209
	Rhacophorusarboreus	23	0.198
	Rhacophorusarboreus	24	0.188
	Rhacophorusarboreus	26	0.228
	Rhacophorusarboreus	28	0.18
	Rhacophorusarboreus	30	0.204
	Rhacophorusarboreus	31	0.215
	Rhacophorusmaximus	Buforegularis	0.187
	Rhacophorusmaximus	Hylacinerea	0.206
	Rhacophorusmaximus	Hylaversicolor	0.2
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.23
	Rhacophorusmaximus	Leptodactylusmystaceus	0.18
	Rhacophorusmaximus	Litoriagracilenta	0.188
	Rhacophorusmaximus	Phrynohyasvenulosa	0.207
	Rhacophorusmaximus	Physalaemuscuvieri	0.193
	Rhacophorusmaximus	Ptychadenaanchietae	0.201
	Rhacophorusmaximus	Ranarugosa	0.185
	Rhacophorusmaximus	Ranatemporaria	0.2
	Rhacophorusmaximus	Rhacophorusarboreus	0.208
	Rhacophorusmaximus	Rhacophorusomeimontis	0.198
	Rhacophorusmaximus	Schismadermacarens	0.182
	Rhacophorusmaximus	Smiliscabaudinii	0.195
	Rhacophorusmaximus	Strongylopusfasciatus	0.224
	Rhacophorusmaximus	17	0.208
	Rhacophorusmaximus	18	0.157
	Rhacophorusmaximus	19	0.19
	Rhacophorusmaximus	20	0.208
	Rhacophorusmaximus	21	0.205
	Rhacophorusmaximus	23	0.197
	Rhacophorusmaximus	24	0.182
	Rhacophorusmaximus	26	0.197
	Rhacophorusmaximus	28	0.208
	Rhacophorusmaximus	30	0.194
	Rhacophorusmaximus	31	0.209
	Rhacophorusomeimontis	Buforegularis	0.213
	Rhacophorusomeimontis	Hylacinerea	0.207
	Rhacophorusomeimontis	Hylaversicolor	0.241
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.216
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.188
	Rhacophorusomeimontis	Litoriagracilenta	0.228
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.195
	Rhacophorusomeimontis	Physalaemuscuvieri	0.198
	Rhacophorusomeimontis	Ptychadenaanchietae	0.227
	Rhacophorusomeimontis	Ranarugosa	0.225
	Rhacophorusomeimontis	Ranatemporaria	0.245
	Rhacophorusomeimontis	Rhacophorusarboreus	0.206
	Rhacophorusomeimontis	Rhacophorusmaximus	0.201
	Rhacophorusomeimontis	Schismadermacarens	0.241
	Rhacophorusomeimontis	Smiliscabaudinii	0.197
	Rhacophorusomeimontis	Strongylopusfasciatus	0.216
	Rhacophorusomeimontis	17	0.217
	Rhacophorusomeimontis	18	0.212
	Rhacophorusomeimontis	19	0.227
	Rhacophorusomeimontis	20	0.206
	Rhacophorusomeimontis	23	0.221
	Rhacophorusomeimontis	24	0.197
	Rhacophorusomeimontis	26	0.186
	Rhacophorusomeimontis	28	0.205
	Rhacophorusomeimontis	30	0.232
	Rhacophorusomeimontis	31	0.222
	Schismadermacarens	Buforegularis	0.193
	Schismadermacarens	Hylacinerea	0.198
	Schismadermacarens	Hylaversicolor	0.206
	Schismadermacarens	Hyperoliusviridiflavus	0.184
	Schismadermacarens	Leptodactylusmystaceus	0.187
	Schismadermacarens	Litoriagracilenta	0.206
	Schismadermacarens	Phrynohyasvenulosa	0.196
	Schismadermacarens	Physalaemuscuvieri	0.19
	Schismadermacarens	Ptychadenaanchietae	0.188
	Schismadermacarens	Ranarugosa	0.185
	Schismadermacarens	Ranatemporaria	0.187
	Schismadermacarens	Rhacophorusarboreus	0.191
	Schismadermacarens	Rhacophorusmaximus	0.176
	Schismadermacarens	Rhacophorusomeimontis	0.179
	Schismadermacarens	Smiliscabaudinii	0.19
	Schismadermacarens	Strongylopusfasciatus	0.169
	Schismadermacarens	18	0.201
	Schismadermacarens	19	0.203
	Schismadermacarens	20	0.176
	Schismadermacarens	21	0.187
	Schismadermacarens	22	0.177
	Schismadermacarens	23	0.212
	Schismadermacarens	24	0.162
	Schismadermacarens	25	0.19
	Schismadermacarens	26	0.2
	Schismadermacarens	27	0.186
	Schismadermacarens	28	0.178
	Schismadermacarens	29	0.213
	Smiliscabaudinii	Buforegularis	0.218
	Smiliscabaudinii	Hylacinerea	0.173
	Smiliscabaudinii	Hylaversicolor	0.198
	Smiliscabaudinii	Hyperoliusviridiflavus	0.204
	Smiliscabaudinii	Leptodactylusmystaceus	0.202
	Smiliscabaudinii	Litoriagracilenta	0.202
	Smiliscabaudinii	Phrynohyasvenulosa	0.2
	Smiliscabaudinii	Physalaemuscuvieri	0.2
	Smiliscabaudinii	Ptychadenaanchietae	0.196
	Smiliscabaudinii	Ranarugosa	0.217
	Smiliscabaudinii	Ranatemporaria	0.182
	Smiliscabaudinii	Rhacophorusarboreus	0.2
	Smiliscabaudinii	Rhacophorusmaximus	0.21
	Smiliscabaudinii	Rhacophorusomeimontis	0.223
	Smiliscabaudinii	Schismadermacarens	0.195
	Smiliscabaudinii	Strongylopusfasciatus	0.194
	Smiliscabaudinii	17	0.217
	Smiliscabaudinii	18	0.202
	Smiliscabaudinii	19	0.204
	Smiliscabaudinii	20	0.224
	Smiliscabaudinii	21	0.197
	Smiliscabaudinii	22	0.206
	Smiliscabaudinii	24	0.191
	Smiliscabaudinii	25	0.224
	Smiliscabaudinii	27	0.186
	Smiliscabaudinii	29	0.221
	Strongylopusfasciatus	Buforegularis	0.2
	Strongylopusfasciatus	Hylacinerea	0.182
	Strongylopusfasciatus	Hylaversicolor	0.208
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.208
	Strongylopusfasciatus	Leptodactylusmystaceus	0.185
	Strongylopusfasciatus	Litoriagracilenta	0.196
	Strongylopusfasciatus	Phrynohyasvenulosa	0.221
	Strongylopusfasciatus	Physalaemuscuvieri	0.207
	Strongylopusfasciatus	Ptychadenaanchietae	0.202
	Strongylopusfasciatus	Ranarugosa	0.218
	Strongylopusfasciatus	Ranatemporaria	0.181
	Strongylopusfasciatus	Rhacophorusarboreus	0.204
	Strongylopusfasciatus	Rhacophorusmaximus	0.224
	Strongylopusfasciatus	Rhacophorusomeimontis	0.187
	Strongylopusfasciatus	Schismadermacarens	0.226
	Strongylopusfasciatus	Smiliscabaudinii	0.183
	Strongylopusfasciatus	17	0.206
	Strongylopusfasciatus	18	0.176
	Strongylopusfasciatus	19	0.198
	Strongylopusfasciatus	20	0.193
	Strongylopusfasciatus	21	0.211
	Strongylopusfasciatus	22	0.19
	Strongylopusfasciatus	23	0.178
	Strongylopusfasciatus	26	0.19
	Strongylopusfasciatus	28	0.189
	Strongylopusfasciatus	30	0.207
	Strongylopusfasciatus	31	0.194
	17	Buforegularis	0.131
	17	Hylacinerea	0.146
	17	Hylaversicolor	0.129
	17	Hyperoliusviridiflavus	0.147
	17	Leptodactylusmystaceus	0.147
	17	Litoriagracilenta	0.132
	17	Phrynohyasvenulosa	0.16
	17	Physalaemuscuvieri	0.154
	17	Ptychadenaanchietae	0.128
	17	Ranarugosa	0.138
	17	Ranatemporaria	0.139
	17	Rhacophorusarboreus	0.154
	17	Rhacophorusmaximus	0.153
	17	Rhacophorusomeimontis	0.147
	17	Schismadermacarens	0.131
	17	Smiliscabaudinii	0.156
	17	Strongylopusfasciatus	0.156
	17	18	0.139
	17	19	0.137
	17	20	0.14
	17	21	0.149
	17	22	0.151
	17	23	0.141
	17	24	0.137
	17	25	0.154
	17	26	0.135
	17	27	0.134
	17	28	0.147
	17	29	0.14
	18	Buforegularis	0.173
	18	Hylacinerea	0.183
	18	Hylaversicolor	0.199
	18	Hyperoliusviridiflavus	0.151
	18	Leptodactylusmystaceus	0.164
	18	Litoriagracilenta	0.19
	18	Phrynohyasvenulosa	0.166
	18	Physalaemuscuvieri	0.188
	18	Ptychadenaanchietae	0.167
	18	Ranarugosa	0.165
	18	Ranatemporaria	0.175
	18	Rhacophorusarboreus	0.176
	18	Rhacophorusmaximus	0.192
	18	Rhacophorusomeimontis	0.189
	18	Schismadermacarens	0.182
	18	Smiliscabaudinii	0.184
	18	Strongylopusfasciatus	0.163
	18	17	0.171
	18	19	0.154
	18	20	0.17
	18	21	0.176
	18	22	0.186
	18	24	0.154
	18	25	0.169
	18	27	0.161
	18	29	0.159
	19	Buforegularis	0.143
	19	Hylacinerea	0.148
	19	Hylaversicolor	0.16
	19	Hyperoliusviridiflavus	0.159
	19	Leptodactylusmystaceus	0.15
	19	Litoriagracilenta	0.148
	19	Phrynohyasvenulosa	0.144
	19	Physalaemuscuvieri	0.152
	19	Ptychadenaanchietae	0.147
	19	Ranarugosa	0.164
	19	Ranatemporaria	0.141
	19	Rhacophorusarboreus	0.16
	19	Rhacophorusmaximus	0.155
	19	Rhacophorusomeimontis	0.149
	19	Schismadermacarens	0.158
	19	Smiliscabaudinii	0.135
	19	Strongylopusfasciatus	0.141
	19	17	0.148
	19	18	0.15
	19	20	0.143
	19	21	0.172
	19	22	0.151
	19	23	0.154
	19	24	0.191
	19	25	0.144
	19	26	0.151
	19	27	0.142
	19	29	0.158
	20	Buforegularis	0.155
	20	Hylacinerea	0.164
	20	Hylaversicolor	0.173
	20	Hyperoliusviridiflavus	0.161
	20	Leptodactylusmystaceus	0.171
	20	Litoriagracilenta	0.143
	20	Phrynohyasvenulosa	0.153
	20	Physalaemuscuvieri	0.191
	20	Ptychadenaanchietae	0.174
	20	Ranarugosa	0.178
	20	Ranatemporaria	0.169
	20	Rhacophorusarboreus	0.164
	20	Rhacophorusmaximus	0.15
	20	Rhacophorusomeimontis	0.172
	20	Schismadermacarens	0.146
	20	Smiliscabaudinii	0.167
	20	Strongylopusfasciatus	0.149
	20	17	0.154
	20	18	0.16
	20	19	0.159
	20	21	0.16
	20	22	0.179
	20	23	0.169
	20	26	0.159
	20	28	0.16
	20	30	0.172
	20	31	0.149
	21	Buforegularis	0.163
	21	Hylacinerea	0.17
	21	Hylaversicolor	0.159
	21	Hyperoliusviridiflavus	0.154
	21	Leptodactylusmystaceus	0.157
	21	Litoriagracilenta	0.158
	21	Phrynohyasvenulosa	0.172
	21	Physalaemuscuvieri	0.187
	21	Ptychadenaanchietae	0.153
	21	Ranarugosa	0.166
	21	Ranatemporaria	0.168
	21	Rhacophorusarboreus	0.168
	21	Rhacophorusmaximus	0.164
	21	Rhacophorusomeimontis	0.165
	21	Schismadermacarens	0.167
	21	Smiliscabaudinii	0.169
	21	Strongylopusfasciatus	0.151
	21	17	0.162
	21	18	0.168
	21	19	0.185
	21	20	0.184
	21	23	0.167
	21	24	0.177
	21	26	0.138
	21	28	0.152
	21	30	0.164
	21	31	0.16
	22	Buforegularis	0.132
	22	Hylacinerea	0.13
	22	Hylaversicolor	0.163
	22	Hyperoliusviridiflavus	0.152
	22	Leptodactylusmystaceus	0.142
	22	Litoriagracilenta	0.145
	22	Phrynohyasvenulosa	0.134
	22	Physalaemuscuvieri	0.119
	22	Ptychadenaanchietae	0.15
	22	Ranarugosa	0.14
	22	Ranatemporaria	0.147
	22	Rhacophorusarboreus	0.117
	22	Rhacophorusmaximus	0.141
	22	Rhacophorusomeimontis	0.139
	22	Schismadermacarens	0.139
	22	Smiliscabaudinii	0.13
	22	Strongylopusfasciatus	0.13
	22	17	0.147
	22	18	0.141
	22	19	0.142
	22	20	0.14
	22	21	0.131
	22	23	0.143
	22	24	0.141
	22	26	0.119
	22	28	0.145
	22	30	0.144
	22	31	0.14
	23	Buforegularis	0.142
	23	Hylacinerea	0.137
	23	Hylaversicolor	0.137
	23	Hyperoliusviridiflavus	0.131
	23	Leptodactylusmystaceus	0.159
	23	Litoriagracilenta	0.131
	23	Phrynohyasvenulosa	0.141
	23	Physalaemuscuvieri	0.159
	23	Ptychadenaanchietae	0.134
	23	Ranarugosa	0.124
	23	Ranatemporaria	0.146
	23	Rhacophorusarboreus	0.143
	23	Rhacophorusmaximus	0.151
	23	Rhacophorusomeimontis	0.144
	23	Schismadermacarens	0.135
	23	Smiliscabaudinii	0.14
	23	Strongylopusfasciatus	0.152
	23	17	0.136
	23	18	0.151
	23	19	0.145
	23	20	0.15
	23	21	0.149
	23	22	0.142
	23	24	0.153
	23	25	0.145
	23	27	0.148
	23	29	0.157
	24	Buforegularis	0.133
	24	Hylacinerea	0.119
	24	Hylaversicolor	0.134
	24	Hyperoliusviridiflavus	0.133
	24	Leptodactylusmystaceus	0.156
	24	Litoriagracilenta	0.153
	24	Phrynohyasvenulosa	0.113
	24	Physalaemuscuvieri	0.131
	24	Ptychadenaanchietae	0.107
	24	Ranarugosa	0.143
	24	Ranatemporaria	0.128
	24	Rhacophorusarboreus	0.129
	24	Rhacophorusmaximus	0.151
	24	Rhacophorusomeimontis	0.13
	24	Schismadermacarens	0.124
	24	Smiliscabaudinii	0.122
	24	Strongylopusfasciatus	0.133
	24	17	0.143
	24	18	0.152
	24	19	0.119
	24	20	0.136
	24	21	0.149
	24	22	0.148
	24	23	0.109
	24	26	0.141
	24	28	0.12
	24	30	0.128
	24	31	0.13
	25	Buforegularis	0.083
	25	Hylacinerea	0.082
	25	Hylaversicolor	0.082
	25	Hyperoliusviridiflavus	0.091
	25	Leptodactylusmystaceus	0.101
	25	Litoriagracilenta	0.082
	25	Phrynohyasvenulosa	0.082
	25	Physalaemuscuvieri	0.089
	25	Ptychadenaanchietae	0.082
	25	Ranarugosa	0.087
	25	Ranatemporaria	0.089
	25	Rhacophorusarboreus	0.07
	25	Rhacophorusmaximus	0.075
	25	Rhacophorusomeimontis	0.109
	25	Schismadermacarens	0.077
	25	Smiliscabaudinii	0.096
	25	Strongylopusfasciatus	0.1
	25	17	0.106
	25	18	0.092
	25	19	0.085
	25	20	0.078
	25	21	0.094
	25	22	0.077
	25	23	0.099
	25	24	0.099
	25	26	0.081
	25	28	0.09
	25	30	0.067
	25	31	0.078
	26	Buforegularis	0.113
	26	Hylacinerea	0.122
	26	Hylaversicolor	0.114
	26	Hyperoliusviridiflavus	0.12
	26	Leptodactylusmystaceus	0.131
	26	Litoriagracilenta	0.127
	26	Phrynohyasvenulosa	0.11
	26	Physalaemuscuvieri	0.123
	26	Ptychadenaanchietae	0.12
	26	Ranarugosa	0.104
	26	Ranatemporaria	0.111
	26	Rhacophorusarboreus	0.127
	26	Rhacophorusmaximus	0.117
	26	Rhacophorusomeimontis	0.141
	26	Schismadermacarens	0.124
	26	Smiliscabaudinii	0.108
	26	Strongylopusfasciatus	0.122
	26	17	0.126
	26	18	0.107
	26	19	0.13
	26	20	0.113
	26	21	0.107
	26	22	0.113
	26	23	0.13
	26	24	0.11
	26	25	0.143
	26	27	0.118
	26	29	0.144
	27	Buforegularis	0.064
	27	Hylacinerea	0.073
	27	Hylaversicolor	0.072
	27	Hyperoliusviridiflavus	0.063
	27	Leptodactylusmystaceus	0.083
	27	Litoriagracilenta	0.061
	27	Phrynohyasvenulosa	0.076
	27	Physalaemuscuvieri	0.078
	27	Ptychadenaanchietae	0.068
	27	Ranarugosa	0.059
	27	Ranatemporaria	0.06
	27	Rhacophorusarboreus	0.064
	27	Rhacophorusmaximus	0.069
	27	Rhacophorusomeimontis	0.074
	27	Schismadermacarens	0.073
	27	Smiliscabaudinii	0.075
	27	Strongylopusfasciatus	0.062
	27	17	0.063
	27	18	0.064
	27	19	0.065
	27	20	0.068
	27	21	0.06
	27	22	0.073
	27	23	0.067
	27	24	0.061
	27	25	0.077
	27	26	0.059
	27	28	0.063
	27	30	0.058
	27	31	0.075
	28	Buforegularis	0.083
	28	Hylacinerea	0.096
	28	Hylaversicolor	0.071
	28	Hyperoliusviridiflavus	0.08
	28	Leptodactylusmystaceus	0.091
	28	Litoriagracilenta	0.07
	28	Phrynohyasvenulosa	0.082
	28	Physalaemuscuvieri	0.072
	28	Ptychadenaanchietae	0.07
	28	Ranarugosa	0.071
	28	Ranatemporaria	0.073
	28	Rhacophorusarboreus	0.059
	28	Rhacophorusmaximus	0.068
	28	Rhacophorusomeimontis	0.079
	28	Schismadermacarens	0.092
	28	Smiliscabaudinii	0.084
	28	Strongylopusfasciatus	0.076
	28	17	0.079
	28	18	0.079
	28	19	0.097
	28	20	0.099
	28	21	0.085
	28	22	0.087
	28	23	0.075
	28	24	0.076
	28	25	0.108
	28	26	0.092
	28	27	0.092
	28	29	0.084
	29	Buforegularis	0.048
	29	Hylacinerea	0.037
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.049
	29	Leptodactylusmystaceus	0.043
	29	Litoriagracilenta	0.033
	29	Phrynohyasvenulosa	0.06
	29	Physalaemuscuvieri	0.051
	29	Ptychadenaanchietae	0.056
	29	Ranarugosa	0.048
	29	Ranatemporaria	0.039
	29	Rhacophorusarboreus	0.048
	29	Rhacophorusmaximus	0.046
	29	Rhacophorusomeimontis	0.052
	29	Schismadermacarens	0.048
	29	Smiliscabaudinii	0.046
	29	Strongylopusfasciatus	0.055
	29	17	0.047
	29	18	0.042
	29	19	0.042
	29	20	0.046
	29	21	0.041
	29	22	0.055
	29	23	0.05
	29	24	0.053
	29	25	0.044
	29	26	0.045
	29	27	0.055
	29	28	0.051
	29	30	0.052
	29	31	0.06
	30	Buforegularis	0.055
	30	Hylacinerea	0.061
	30	Hylaversicolor	0.049
	30	Hyperoliusviridiflavus	0.067
	30	Leptodactylusmystaceus	0.07
	30	Litoriagracilenta	0.053
	30	Phrynohyasvenulosa	0.073
	30	Physalaemuscuvieri	0.05
	30	Ptychadenaanchietae	0.064
	30	Ranarugosa	0.058
	30	Ranatemporaria	0.041
	30	Rhacophorusarboreus	0.054
	30	Rhacophorusmaximus	0.051
	30	Rhacophorusomeimontis	0.051
	30	Schismadermacarens	0.062
	30	Smiliscabaudinii	0.046
	30	Strongylopusfasciatus	0.048
	30	17	0.057
	30	18	0.062
	30	19	0.047
	30	20	0.048
	30	21	0.054
	30	22	0.061
	30	23	0.057
	30	24	0.05
	30	25	0.053
	30	26	0.053
	30	27	0.058
	30	28	0.058
	30	29	0.041
	31	Buforegularis	0.043
	31	Hylacinerea	0.036
	31	Hylaversicolor	0.038
	31	Hyperoliusviridiflavus	0.033
	31	Leptodactylusmystaceus	0.034
	31	Litoriagracilenta	0.037
	31	Phrynohyasvenulosa	0.029
	31	Physalaemuscuvieri	0.036
	31	Ptychadenaanchietae	0.043
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.03
	31	Rhacophorusarboreus	0.033
	31	Rhacophorusmaximus	0.041
	31	Rhacophorusomeimontis	0.036
	31	Schismadermacarens	0.035
	31	Smiliscabaudinii	0.043
	31	Strongylopusfasciatus	0.036
	31	17	0.045
	31	18	0.04
	31	19	0.034
	31	20	0.035
	31	21	0.039
	31	22	0.044
	31	23	0.034
	31	24	0.038
	31	25	0.041
	31	26	0.04
	31	27	0.045
	31	28	0.039
	31	29	0.038
	31	30	0.039
	32	Buforegularis	0.004
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.002
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.003
	32	Ptychadenaanchietae	0.004
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.003
	32	17	0.002
	32	18	0.001
	32	20	0.001
	32	22	0.003
	32	23	0.002
	32	24	0.001
	32	26	0.004
	32	28	0.001
	32	29	0.002
	32	30	0.001
	32	31	0.001
