#from	to	freq.
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	19	0.001
	Buforegularis	20	0.002
	Buforegularis	22	0.003
	Buforegularis	23	0.001
	Buforegularis	26	0.006
	Hyperoliusviridiflavus	Litoriagracilenta	0.003
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.112
	Hyperoliusviridiflavus	Ranatemporaria	0.041
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.276
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	22	0.001
	Hyperoliusviridiflavus	24	0.057
	Hyperoliusviridiflavus	26	0.005
	Hyperoliusviridiflavus	27	0.011
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.029
	Leptodactylusmystaceus	Physalaemuscuvieri	0.632
	Leptodactylusmystaceus	Ptychadenaanchietae	0.014
	Leptodactylusmystaceus	Ranatemporaria	0.028
	Leptodactylusmystaceus	Strongylopusfasciatus	0.008
	Leptodactylusmystaceus	17	0.013
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	26	0.095
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.005
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.011
	Litoriagracilenta	Ranarugosa	0.404
	Litoriagracilenta	Ranatemporaria	0.024
	Litoriagracilenta	Rhacophorusmaximus	0.005
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.011
	Litoriagracilenta	17	0.303
	Litoriagracilenta	20	0.003
	Litoriagracilenta	22	0.332
	Litoriagracilenta	23	0.004
	Litoriagracilenta	26	0.01
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.006
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.149
	Phrynohyasvenulosa	Physalaemuscuvieri	0.143
	Phrynohyasvenulosa	Ptychadenaanchietae	0.029
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.043
	Phrynohyasvenulosa	Smiliscabaudinii	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.003
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.008
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.344
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.026
	Physalaemuscuvieri	Ptychadenaanchietae	0.002
	Physalaemuscuvieri	Ranatemporaria	0.005
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.002
	Physalaemuscuvieri	20	0.003
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	26	0.07
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.147
	Ptychadenaanchietae	Leptodactylusmystaceus	0.003
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.128
	Ptychadenaanchietae	Strongylopusfasciatus	0.124
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.002
	Ptychadenaanchietae	20	0.008
	Ptychadenaanchietae	24	0.053
	Ptychadenaanchietae	26	0.019
	Ptychadenaanchietae	27	0.032
	Ranarugosa	Buforegularis	0.004
	Ranarugosa	Leptodactylusmystaceus	0.108
	Ranarugosa	Litoriagracilenta	0.578
	Ranarugosa	Phrynohyasvenulosa	0.055
	Ranarugosa	Physalaemuscuvieri	0.124
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.003
	Ranarugosa	Schismadermacarens	0.004
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.479
	Ranarugosa	21	0.004
	Ranarugosa	22	0.515
	Ranarugosa	23	0.096
	Ranarugosa	26	0.238
	Ranatemporaria	Hyperoliusviridiflavus	0.068
	Ranatemporaria	Leptodactylusmystaceus	0.008
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.011
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.137
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Strongylopusfasciatus	0.074
	Ranatemporaria	17	0.013
	Ranatemporaria	19	0.006
	Ranatemporaria	22	0.007
	Ranatemporaria	23	0.008
	Ranatemporaria	26	0.045
	Ranatemporaria	27	0.067
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	17	0.004
	Rhacophorusmaximus	19	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.008
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	20	0.003
	Schismadermacarens	26	0.003
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.491
	Strongylopusfasciatus	Physalaemuscuvieri	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.198
	Strongylopusfasciatus	Ranatemporaria	0.054
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	27	0.014
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.026
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.025
	17	Ranatemporaria	0.002
	17	Strongylopusfasciatus	0.002
	17	19	0.002
	17	20	0.002
	17	21	0.001
	17	22	0.043
	17	23	0.001
	17	26	0.032
	19	Hyperoliusviridiflavus	0.004
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.003
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.003
	19	17	0.001
	19	22	0.001
	19	26	0.001
	20	Hyperoliusviridiflavus	0.074
	20	Leptodactylusmystaceus	0.003
	20	Phrynohyasvenulosa	0.002
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.243
	20	Strongylopusfasciatus	0.001
	20	17	0.003
	20	22	0.002
	20	26	0.004
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.002
	21	Rhacophorusmaximus	0.004
	21	19	0.002
	21	20	0.001
	21	26	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.053
	22	Physalaemuscuvieri	0.001
	22	Ranarugosa	0.042
	22	Ranatemporaria	0.002
	22	17	0.049
	22	19	0.001
	22	26	0.008
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.005
	23	Leptodactylusmystaceus	0.004
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.004
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.014
	23	Ranarugosa	0.019
	23	Ranatemporaria	0.02
	23	Strongylopusfasciatus	0.005
	23	17	0.053
	23	19	0.003
	23	20	0.003
	23	22	0.038
	24	Hyperoliusviridiflavus	0.061
	24	Ptychadenaanchietae	0.06
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.014
	26	Leptodactylusmystaceus	0.055
	26	Litoriagracilenta	0.009
	26	Physalaemuscuvieri	0.06
	26	Ptychadenaanchietae	0.021
	26	Ranarugosa	0.013
	26	Ranatemporaria	0.046
	26	Strongylopusfasciatus	0.008
	26	17	0.029
	26	19	0.003
	26	20	0.008
	26	22	0.012
	27	Hyperoliusviridiflavus	0.009
	27	Ptychadenaanchietae	0.042
	27	Ranatemporaria	0.075
	27	Strongylopusfasciatus	0.019
