#from	to	freq.
	Buforegularis	Hylacinerea	0.213
	Buforegularis	Hylaversicolor	0.255
	Buforegularis	Hyperoliusviridiflavus	0.226
	Buforegularis	Leptodactylusmystaceus	0.272
	Buforegularis	Litoriagracilenta	0.232
	Buforegularis	Phrynohyasvenulosa	0.24
	Buforegularis	Physalaemuscuvieri	0.223
	Buforegularis	Ptychadenaanchietae	0.219
	Buforegularis	Ranarugosa	0.267
	Buforegularis	Ranatemporaria	0.219
	Buforegularis	Rhacophorusarboreus	0.23
	Buforegularis	Rhacophorusmaximus	0.257
	Buforegularis	Rhacophorusomeimontis	0.235
	Buforegularis	Schismadermacarens	0.231
	Buforegularis	Smiliscabaudinii	0.246
	Buforegularis	Strongylopusfasciatus	0.242
	Buforegularis	18	0.239
	Buforegularis	19	0.247
	Buforegularis	20	0.232
	Buforegularis	21	0.244
	Buforegularis	22	0.243
	Buforegularis	23	0.271
	Buforegularis	24	0.265
	Buforegularis	25	0.239
	Buforegularis	26	0.22
	Buforegularis	27	0.255
	Hylacinerea	Buforegularis	0.278
	Hylacinerea	Hylaversicolor	0.282
	Hylacinerea	Hyperoliusviridiflavus	0.284
	Hylacinerea	Leptodactylusmystaceus	0.267
	Hylacinerea	Litoriagracilenta	0.305
	Hylacinerea	Phrynohyasvenulosa	0.274
	Hylacinerea	Physalaemuscuvieri	0.272
	Hylacinerea	Ptychadenaanchietae	0.277
	Hylacinerea	Ranarugosa	0.27
	Hylacinerea	Ranatemporaria	0.277
	Hylacinerea	Rhacophorusarboreus	0.281
	Hylacinerea	Rhacophorusmaximus	0.26
	Hylacinerea	Rhacophorusomeimontis	0.277
	Hylacinerea	Schismadermacarens	0.298
	Hylacinerea	Smiliscabaudinii	0.278
	Hylacinerea	Strongylopusfasciatus	0.274
	Hylacinerea	17	0.284
	Hylacinerea	19	0.287
	Hylacinerea	20	0.267
	Hylacinerea	21	0.279
	Hylacinerea	22	0.28
	Hylacinerea	24	0.269
	Hylacinerea	26	0.287
	Hylaversicolor	Buforegularis	0.299
	Hylaversicolor	Hylacinerea	0.281
	Hylaversicolor	Hyperoliusviridiflavus	0.259
	Hylaversicolor	Leptodactylusmystaceus	0.252
	Hylaversicolor	Litoriagracilenta	0.296
	Hylaversicolor	Phrynohyasvenulosa	0.286
	Hylaversicolor	Physalaemuscuvieri	0.271
	Hylaversicolor	Ptychadenaanchietae	0.243
	Hylaversicolor	Ranarugosa	0.268
	Hylaversicolor	Ranatemporaria	0.308
	Hylaversicolor	Rhacophorusarboreus	0.328
	Hylaversicolor	Rhacophorusmaximus	0.283
	Hylaversicolor	Rhacophorusomeimontis	0.293
	Hylaversicolor	Schismadermacarens	0.299
	Hylaversicolor	Smiliscabaudinii	0.292
	Hylaversicolor	Strongylopusfasciatus	0.282
	Hylaversicolor	17	0.284
	Hylaversicolor	19	0.251
	Hylaversicolor	20	0.271
	Hylaversicolor	21	0.317
	Hylaversicolor	22	0.255
	Hylaversicolor	24	0.267
	Hylaversicolor	26	0.301
	Hyperoliusviridiflavus	Buforegularis	0.174
	Hyperoliusviridiflavus	Hylacinerea	0.168
	Hyperoliusviridiflavus	Hylaversicolor	0.175
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.179
	Hyperoliusviridiflavus	Litoriagracilenta	0.168
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.167
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.158
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.176
	Hyperoliusviridiflavus	Ranarugosa	0.182
	Hyperoliusviridiflavus	Ranatemporaria	0.176
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.163
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.176
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.16
	Hyperoliusviridiflavus	Schismadermacarens	0.183
	Hyperoliusviridiflavus	Smiliscabaudinii	0.166
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.165
	Hyperoliusviridiflavus	17	0.178
	Hyperoliusviridiflavus	18	0.158
	Hyperoliusviridiflavus	19	0.166
	Hyperoliusviridiflavus	20	0.179
	Hyperoliusviridiflavus	21	0.153
	Hyperoliusviridiflavus	22	0.148
	Hyperoliusviridiflavus	23	0.178
	Hyperoliusviridiflavus	24	0.178
	Hyperoliusviridiflavus	25	0.166
	Hyperoliusviridiflavus	26	0.162
	Hyperoliusviridiflavus	27	0.172
	Hyperoliusviridiflavus	28	0.178
	Hyperoliusviridiflavus	29	0.185
	Hyperoliusviridiflavus	30	0.172
	Hyperoliusviridiflavus	31	0.179
	Leptodactylusmystaceus	Buforegularis	0.272
	Leptodactylusmystaceus	Hylacinerea	0.241
	Leptodactylusmystaceus	Hylaversicolor	0.266
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.27
	Leptodactylusmystaceus	Litoriagracilenta	0.238
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.25
	Leptodactylusmystaceus	Physalaemuscuvieri	0.238
	Leptodactylusmystaceus	Ptychadenaanchietae	0.25
	Leptodactylusmystaceus	Ranarugosa	0.246
	Leptodactylusmystaceus	Ranatemporaria	0.252
	Leptodactylusmystaceus	Rhacophorusarboreus	0.255
	Leptodactylusmystaceus	Rhacophorusmaximus	0.239
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.239
	Leptodactylusmystaceus	Schismadermacarens	0.241
	Leptodactylusmystaceus	Smiliscabaudinii	0.29
	Leptodactylusmystaceus	Strongylopusfasciatus	0.264
	Leptodactylusmystaceus	17	0.259
	Leptodactylusmystaceus	18	0.278
	Leptodactylusmystaceus	20	0.253
	Leptodactylusmystaceus	21	0.229
	Leptodactylusmystaceus	22	0.25
	Leptodactylusmystaceus	23	0.249
	Leptodactylusmystaceus	24	0.262
	Leptodactylusmystaceus	25	0.227
	Leptodactylusmystaceus	26	0.237
	Litoriagracilenta	Buforegularis	0.258
	Litoriagracilenta	Hylacinerea	0.238
	Litoriagracilenta	Hylaversicolor	0.252
	Litoriagracilenta	Hyperoliusviridiflavus	0.256
	Litoriagracilenta	Leptodactylusmystaceus	0.259
	Litoriagracilenta	Phrynohyasvenulosa	0.224
	Litoriagracilenta	Physalaemuscuvieri	0.243
	Litoriagracilenta	Ptychadenaanchietae	0.259
	Litoriagracilenta	Ranarugosa	0.26
	Litoriagracilenta	Ranatemporaria	0.27
	Litoriagracilenta	Rhacophorusarboreus	0.25
	Litoriagracilenta	Rhacophorusmaximus	0.282
	Litoriagracilenta	Rhacophorusomeimontis	0.259
	Litoriagracilenta	Schismadermacarens	0.232
	Litoriagracilenta	Smiliscabaudinii	0.241
	Litoriagracilenta	Strongylopusfasciatus	0.236
	Litoriagracilenta	17	0.275
	Litoriagracilenta	18	0.259
	Litoriagracilenta	20	0.261
	Litoriagracilenta	21	0.234
	Litoriagracilenta	22	0.237
	Litoriagracilenta	23	0.273
	Litoriagracilenta	24	0.236
	Litoriagracilenta	25	0.245
	Litoriagracilenta	26	0.263
	Phrynohyasvenulosa	Buforegularis	0.223
	Phrynohyasvenulosa	Hylacinerea	0.248
	Phrynohyasvenulosa	Hylaversicolor	0.228
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.247
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.25
	Phrynohyasvenulosa	Litoriagracilenta	0.239
	Phrynohyasvenulosa	Physalaemuscuvieri	0.271
	Phrynohyasvenulosa	Ptychadenaanchietae	0.222
	Phrynohyasvenulosa	Ranarugosa	0.246
	Phrynohyasvenulosa	Ranatemporaria	0.265
	Phrynohyasvenulosa	Rhacophorusarboreus	0.219
	Phrynohyasvenulosa	Rhacophorusmaximus	0.22
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.224
	Phrynohyasvenulosa	Schismadermacarens	0.231
	Phrynohyasvenulosa	Smiliscabaudinii	0.243
	Phrynohyasvenulosa	Strongylopusfasciatus	0.209
	Phrynohyasvenulosa	17	0.247
	Phrynohyasvenulosa	18	0.255
	Phrynohyasvenulosa	19	0.254
	Phrynohyasvenulosa	20	0.24
	Phrynohyasvenulosa	21	0.216
	Phrynohyasvenulosa	22	0.28
	Phrynohyasvenulosa	23	0.245
	Phrynohyasvenulosa	24	0.24
	Phrynohyasvenulosa	26	0.23
	Physalaemuscuvieri	Buforegularis	0.234
	Physalaemuscuvieri	Hylacinerea	0.204
	Physalaemuscuvieri	Hylaversicolor	0.21
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.207
	Physalaemuscuvieri	Leptodactylusmystaceus	0.21
	Physalaemuscuvieri	Litoriagracilenta	0.214
	Physalaemuscuvieri	Phrynohyasvenulosa	0.209
	Physalaemuscuvieri	Ptychadenaanchietae	0.206
	Physalaemuscuvieri	Ranarugosa	0.2
	Physalaemuscuvieri	Ranatemporaria	0.172
	Physalaemuscuvieri	Rhacophorusarboreus	0.196
	Physalaemuscuvieri	Rhacophorusmaximus	0.205
	Physalaemuscuvieri	Rhacophorusomeimontis	0.196
	Physalaemuscuvieri	Schismadermacarens	0.23
	Physalaemuscuvieri	Smiliscabaudinii	0.206
	Physalaemuscuvieri	Strongylopusfasciatus	0.229
	Physalaemuscuvieri	17	0.219
	Physalaemuscuvieri	18	0.211
	Physalaemuscuvieri	19	0.231
	Physalaemuscuvieri	20	0.219
	Physalaemuscuvieri	21	0.198
	Physalaemuscuvieri	22	0.17
	Physalaemuscuvieri	23	0.189
	Physalaemuscuvieri	24	0.218
	Physalaemuscuvieri	25	0.22
	Physalaemuscuvieri	26	0.197
	Physalaemuscuvieri	27	0.197
	Physalaemuscuvieri	28	0.232
	Ptychadenaanchietae	Buforegularis	0.213
	Ptychadenaanchietae	Hylacinerea	0.211
	Ptychadenaanchietae	Hylaversicolor	0.186
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.202
	Ptychadenaanchietae	Leptodactylusmystaceus	0.2
	Ptychadenaanchietae	Litoriagracilenta	0.195
	Ptychadenaanchietae	Phrynohyasvenulosa	0.185
	Ptychadenaanchietae	Physalaemuscuvieri	0.201
	Ptychadenaanchietae	Ranarugosa	0.209
	Ptychadenaanchietae	Ranatemporaria	0.174
	Ptychadenaanchietae	Rhacophorusarboreus	0.198
	Ptychadenaanchietae	Rhacophorusmaximus	0.229
	Ptychadenaanchietae	Rhacophorusomeimontis	0.177
	Ptychadenaanchietae	Schismadermacarens	0.189
	Ptychadenaanchietae	Smiliscabaudinii	0.18
	Ptychadenaanchietae	Strongylopusfasciatus	0.209
	Ptychadenaanchietae	17	0.192
	Ptychadenaanchietae	18	0.171
	Ptychadenaanchietae	19	0.192
	Ptychadenaanchietae	20	0.177
	Ptychadenaanchietae	21	0.182
	Ptychadenaanchietae	22	0.182
	Ptychadenaanchietae	23	0.178
	Ptychadenaanchietae	24	0.207
	Ptychadenaanchietae	25	0.194
	Ptychadenaanchietae	26	0.19
	Ptychadenaanchietae	27	0.193
	Ptychadenaanchietae	28	0.19
	Ptychadenaanchietae	29	0.189
	Ranarugosa	Buforegularis	0.241
	Ranarugosa	Hylacinerea	0.243
	Ranarugosa	Hylaversicolor	0.22
	Ranarugosa	Hyperoliusviridiflavus	0.229
	Ranarugosa	Leptodactylusmystaceus	0.255
	Ranarugosa	Litoriagracilenta	0.235
	Ranarugosa	Phrynohyasvenulosa	0.22
	Ranarugosa	Physalaemuscuvieri	0.248
	Ranarugosa	Ptychadenaanchietae	0.248
	Ranarugosa	Ranatemporaria	0.243
	Ranarugosa	Rhacophorusarboreus	0.23
	Ranarugosa	Rhacophorusmaximus	0.235
	Ranarugosa	Rhacophorusomeimontis	0.224
	Ranarugosa	Schismadermacarens	0.222
	Ranarugosa	Smiliscabaudinii	0.264
	Ranarugosa	Strongylopusfasciatus	0.233
	Ranarugosa	17	0.233
	Ranarugosa	18	0.23
	Ranarugosa	19	0.221
	Ranarugosa	21	0.218
	Ranarugosa	22	0.238
	Ranarugosa	23	0.227
	Ranarugosa	25	0.234
	Ranarugosa	27	0.263
	Ranarugosa	28	0.241
	Ranarugosa	29	0.234
	Ranarugosa	30	0.238
	Ranatemporaria	Buforegularis	0.251
	Ranatemporaria	Hylacinerea	0.214
	Ranatemporaria	Hylaversicolor	0.267
	Ranatemporaria	Hyperoliusviridiflavus	0.245
	Ranatemporaria	Leptodactylusmystaceus	0.22
	Ranatemporaria	Litoriagracilenta	0.222
	Ranatemporaria	Phrynohyasvenulosa	0.238
	Ranatemporaria	Physalaemuscuvieri	0.201
	Ranatemporaria	Ptychadenaanchietae	0.237
	Ranatemporaria	Ranarugosa	0.218
	Ranatemporaria	Rhacophorusarboreus	0.209
	Ranatemporaria	Rhacophorusmaximus	0.25
	Ranatemporaria	Rhacophorusomeimontis	0.229
	Ranatemporaria	Schismadermacarens	0.202
	Ranatemporaria	Smiliscabaudinii	0.226
	Ranatemporaria	Strongylopusfasciatus	0.258
	Ranatemporaria	17	0.231
	Ranatemporaria	18	0.242
	Ranatemporaria	19	0.218
	Ranatemporaria	21	0.215
	Ranatemporaria	22	0.224
	Ranatemporaria	23	0.217
	Ranatemporaria	25	0.235
	Ranatemporaria	27	0.236
	Ranatemporaria	28	0.242
	Ranatemporaria	29	0.226
	Ranatemporaria	30	0.228
	Rhacophorusarboreus	Buforegularis	0.229
	Rhacophorusarboreus	Hylacinerea	0.239
	Rhacophorusarboreus	Hylaversicolor	0.251
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.247
	Rhacophorusarboreus	Leptodactylusmystaceus	0.231
	Rhacophorusarboreus	Litoriagracilenta	0.224
	Rhacophorusarboreus	Phrynohyasvenulosa	0.239
	Rhacophorusarboreus	Physalaemuscuvieri	0.245
	Rhacophorusarboreus	Ptychadenaanchietae	0.228
	Rhacophorusarboreus	Ranarugosa	0.248
	Rhacophorusarboreus	Ranatemporaria	0.23
	Rhacophorusarboreus	Rhacophorusmaximus	0.255
	Rhacophorusarboreus	Rhacophorusomeimontis	0.214
	Rhacophorusarboreus	Schismadermacarens	0.245
	Rhacophorusarboreus	Smiliscabaudinii	0.235
	Rhacophorusarboreus	Strongylopusfasciatus	0.254
	Rhacophorusarboreus	17	0.221
	Rhacophorusarboreus	18	0.247
	Rhacophorusarboreus	19	0.258
	Rhacophorusarboreus	20	0.26
	Rhacophorusarboreus	23	0.219
	Rhacophorusarboreus	25	0.25
	Rhacophorusarboreus	27	0.236
	Rhacophorusarboreus	28	0.224
	Rhacophorusarboreus	29	0.239
	Rhacophorusarboreus	30	0.253
	Rhacophorusmaximus	Buforegularis	0.241
	Rhacophorusmaximus	Hylacinerea	0.235
	Rhacophorusmaximus	Hylaversicolor	0.248
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.223
	Rhacophorusmaximus	Leptodactylusmystaceus	0.198
	Rhacophorusmaximus	Litoriagracilenta	0.269
	Rhacophorusmaximus	Phrynohyasvenulosa	0.23
	Rhacophorusmaximus	Physalaemuscuvieri	0.211
	Rhacophorusmaximus	Ptychadenaanchietae	0.23
	Rhacophorusmaximus	Ranarugosa	0.225
	Rhacophorusmaximus	Ranatemporaria	0.214
	Rhacophorusmaximus	Rhacophorusarboreus	0.203
	Rhacophorusmaximus	Rhacophorusomeimontis	0.232
	Rhacophorusmaximus	Schismadermacarens	0.206
	Rhacophorusmaximus	Smiliscabaudinii	0.229
	Rhacophorusmaximus	Strongylopusfasciatus	0.232
	Rhacophorusmaximus	17	0.224
	Rhacophorusmaximus	18	0.23
	Rhacophorusmaximus	19	0.224
	Rhacophorusmaximus	20	0.25
	Rhacophorusmaximus	21	0.25
	Rhacophorusmaximus	23	0.222
	Rhacophorusmaximus	25	0.249
	Rhacophorusmaximus	27	0.24
	Rhacophorusmaximus	28	0.229
	Rhacophorusmaximus	29	0.206
	Rhacophorusmaximus	30	0.239
	Rhacophorusomeimontis	Buforegularis	0.233
	Rhacophorusomeimontis	Hylacinerea	0.229
	Rhacophorusomeimontis	Hylaversicolor	0.236
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.23
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.259
	Rhacophorusomeimontis	Litoriagracilenta	0.256
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.238
	Rhacophorusomeimontis	Physalaemuscuvieri	0.226
	Rhacophorusomeimontis	Ptychadenaanchietae	0.2
	Rhacophorusomeimontis	Ranarugosa	0.255
	Rhacophorusomeimontis	Ranatemporaria	0.232
	Rhacophorusomeimontis	Rhacophorusarboreus	0.242
	Rhacophorusomeimontis	Rhacophorusmaximus	0.24
	Rhacophorusomeimontis	Schismadermacarens	0.238
	Rhacophorusomeimontis	Smiliscabaudinii	0.225
	Rhacophorusomeimontis	Strongylopusfasciatus	0.243
	Rhacophorusomeimontis	17	0.243
	Rhacophorusomeimontis	18	0.226
	Rhacophorusomeimontis	19	0.236
	Rhacophorusomeimontis	20	0.2
	Rhacophorusomeimontis	23	0.259
	Rhacophorusomeimontis	25	0.217
	Rhacophorusomeimontis	27	0.261
	Rhacophorusomeimontis	28	0.26
	Rhacophorusomeimontis	29	0.278
	Rhacophorusomeimontis	30	0.247
	Schismadermacarens	Buforegularis	0.234
	Schismadermacarens	Hylacinerea	0.237
	Schismadermacarens	Hylaversicolor	0.259
	Schismadermacarens	Hyperoliusviridiflavus	0.228
	Schismadermacarens	Leptodactylusmystaceus	0.217
	Schismadermacarens	Litoriagracilenta	0.23
	Schismadermacarens	Phrynohyasvenulosa	0.236
	Schismadermacarens	Physalaemuscuvieri	0.231
	Schismadermacarens	Ptychadenaanchietae	0.23
	Schismadermacarens	Ranarugosa	0.252
	Schismadermacarens	Ranatemporaria	0.25
	Schismadermacarens	Rhacophorusarboreus	0.243
	Schismadermacarens	Rhacophorusmaximus	0.216
	Schismadermacarens	Rhacophorusomeimontis	0.246
	Schismadermacarens	Smiliscabaudinii	0.264
	Schismadermacarens	Strongylopusfasciatus	0.266
	Schismadermacarens	18	0.21
	Schismadermacarens	19	0.241
	Schismadermacarens	20	0.244
	Schismadermacarens	21	0.227
	Schismadermacarens	22	0.22
	Schismadermacarens	23	0.206
	Schismadermacarens	24	0.238
	Schismadermacarens	25	0.233
	Schismadermacarens	26	0.25
	Schismadermacarens	27	0.242
	Smiliscabaudinii	Buforegularis	0.274
	Smiliscabaudinii	Hylacinerea	0.274
	Smiliscabaudinii	Hylaversicolor	0.268
	Smiliscabaudinii	Hyperoliusviridiflavus	0.265
	Smiliscabaudinii	Leptodactylusmystaceus	0.274
	Smiliscabaudinii	Litoriagracilenta	0.271
	Smiliscabaudinii	Phrynohyasvenulosa	0.25
	Smiliscabaudinii	Physalaemuscuvieri	0.266
	Smiliscabaudinii	Ptychadenaanchietae	0.246
	Smiliscabaudinii	Ranarugosa	0.257
	Smiliscabaudinii	Ranatemporaria	0.258
	Smiliscabaudinii	Rhacophorusarboreus	0.274
	Smiliscabaudinii	Rhacophorusmaximus	0.256
	Smiliscabaudinii	Rhacophorusomeimontis	0.251
	Smiliscabaudinii	Schismadermacarens	0.297
	Smiliscabaudinii	Strongylopusfasciatus	0.298
	Smiliscabaudinii	17	0.25
	Smiliscabaudinii	18	0.256
	Smiliscabaudinii	19	0.25
	Smiliscabaudinii	20	0.25
	Smiliscabaudinii	21	0.238
	Smiliscabaudinii	22	0.278
	Smiliscabaudinii	24	0.244
	Smiliscabaudinii	26	0.268
	Strongylopusfasciatus	Buforegularis	0.189
	Strongylopusfasciatus	Hylacinerea	0.206
	Strongylopusfasciatus	Hylaversicolor	0.215
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.186
	Strongylopusfasciatus	Leptodactylusmystaceus	0.187
	Strongylopusfasciatus	Litoriagracilenta	0.204
	Strongylopusfasciatus	Phrynohyasvenulosa	0.176
	Strongylopusfasciatus	Physalaemuscuvieri	0.193
	Strongylopusfasciatus	Ptychadenaanchietae	0.215
	Strongylopusfasciatus	Ranarugosa	0.209
	Strongylopusfasciatus	Ranatemporaria	0.2
	Strongylopusfasciatus	Rhacophorusarboreus	0.197
	Strongylopusfasciatus	Rhacophorusmaximus	0.177
	Strongylopusfasciatus	Rhacophorusomeimontis	0.184
	Strongylopusfasciatus	Schismadermacarens	0.192
	Strongylopusfasciatus	Smiliscabaudinii	0.203
	Strongylopusfasciatus	17	0.186
	Strongylopusfasciatus	18	0.194
	Strongylopusfasciatus	19	0.184
	Strongylopusfasciatus	20	0.208
	Strongylopusfasciatus	21	0.204
	Strongylopusfasciatus	22	0.215
	Strongylopusfasciatus	23	0.19
	Strongylopusfasciatus	24	0.211
	Strongylopusfasciatus	25	0.233
	Strongylopusfasciatus	27	0.243
	Strongylopusfasciatus	28	0.212
	Strongylopusfasciatus	29	0.205
	Strongylopusfasciatus	30	0.242
	17	Buforegularis	0.203
	17	Hylacinerea	0.206
	17	Hylaversicolor	0.173
	17	Hyperoliusviridiflavus	0.164
	17	Leptodactylusmystaceus	0.19
	17	Litoriagracilenta	0.181
	17	Phrynohyasvenulosa	0.201
	17	Physalaemuscuvieri	0.201
	17	Ptychadenaanchietae	0.192
	17	Ranarugosa	0.207
	17	Ranatemporaria	0.184
	17	Rhacophorusarboreus	0.176
	17	Rhacophorusmaximus	0.18
	17	Rhacophorusomeimontis	0.185
	17	Schismadermacarens	0.19
	17	Smiliscabaudinii	0.178
	17	Strongylopusfasciatus	0.192
	17	18	0.193
	17	19	0.183
	17	20	0.169
	17	21	0.169
	17	22	0.169
	17	23	0.188
	17	24	0.154
	17	25	0.162
	17	26	0.2
	17	27	0.191
	18	Buforegularis	0.213
	18	Hylacinerea	0.193
	18	Hylaversicolor	0.215
	18	Hyperoliusviridiflavus	0.198
	18	Leptodactylusmystaceus	0.225
	18	Litoriagracilenta	0.215
	18	Phrynohyasvenulosa	0.183
	18	Physalaemuscuvieri	0.212
	18	Ptychadenaanchietae	0.205
	18	Ranarugosa	0.214
	18	Ranatemporaria	0.218
	18	Rhacophorusarboreus	0.206
	18	Rhacophorusmaximus	0.23
	18	Rhacophorusomeimontis	0.23
	18	Schismadermacarens	0.222
	18	Smiliscabaudinii	0.222
	18	Strongylopusfasciatus	0.196
	18	17	0.227
	18	19	0.209
	18	20	0.225
	18	21	0.212
	18	22	0.215
	18	24	0.206
	18	26	0.238
	19	Buforegularis	0.186
	19	Hylacinerea	0.178
	19	Hylaversicolor	0.184
	19	Hyperoliusviridiflavus	0.203
	19	Leptodactylusmystaceus	0.186
	19	Litoriagracilenta	0.181
	19	Phrynohyasvenulosa	0.168
	19	Physalaemuscuvieri	0.195
	19	Ptychadenaanchietae	0.198
	19	Ranarugosa	0.194
	19	Ranatemporaria	0.224
	19	Rhacophorusarboreus	0.196
	19	Rhacophorusmaximus	0.178
	19	Rhacophorusomeimontis	0.206
	19	Schismadermacarens	0.193
	19	Smiliscabaudinii	0.186
	19	Strongylopusfasciatus	0.208
	19	17	0.185
	19	18	0.175
	19	20	0.201
	19	21	0.191
	19	22	0.175
	19	23	0.191
	19	24	0.174
	19	25	0.203
	19	26	0.186
	20	Buforegularis	0.191
	20	Hylacinerea	0.184
	20	Hylaversicolor	0.188
	20	Hyperoliusviridiflavus	0.17
	20	Leptodactylusmystaceus	0.182
	20	Litoriagracilenta	0.162
	20	Phrynohyasvenulosa	0.186
	20	Physalaemuscuvieri	0.171
	20	Ptychadenaanchietae	0.16
	20	Ranarugosa	0.192
	20	Ranatemporaria	0.189
	20	Rhacophorusarboreus	0.185
	20	Rhacophorusmaximus	0.187
	20	Rhacophorusomeimontis	0.163
	20	Schismadermacarens	0.168
	20	Smiliscabaudinii	0.188
	20	Strongylopusfasciatus	0.195
	20	17	0.187
	20	18	0.18
	20	19	0.17
	20	21	0.185
	20	22	0.171
	20	23	0.168
	20	25	0.192
	20	27	0.175
	20	28	0.182
	20	29	0.177
	20	30	0.156
	21	Buforegularis	0.177
	21	Hylacinerea	0.195
	21	Hylaversicolor	0.189
	21	Hyperoliusviridiflavus	0.212
	21	Leptodactylusmystaceus	0.194
	21	Litoriagracilenta	0.204
	21	Phrynohyasvenulosa	0.167
	21	Physalaemuscuvieri	0.192
	21	Ptychadenaanchietae	0.204
	21	Ranarugosa	0.21
	21	Ranatemporaria	0.188
	21	Rhacophorusarboreus	0.194
	21	Rhacophorusmaximus	0.174
	21	Rhacophorusomeimontis	0.199
	21	Schismadermacarens	0.168
	21	Smiliscabaudinii	0.195
	21	Strongylopusfasciatus	0.201
	21	17	0.215
	21	18	0.193
	21	19	0.195
	21	20	0.183
	21	23	0.174
	21	25	0.193
	21	27	0.19
	21	28	0.2
	21	29	0.16
	21	30	0.186
	22	Buforegularis	0.163
	22	Hylacinerea	0.168
	22	Hylaversicolor	0.153
	22	Hyperoliusviridiflavus	0.159
	22	Leptodactylusmystaceus	0.149
	22	Litoriagracilenta	0.157
	22	Phrynohyasvenulosa	0.182
	22	Physalaemuscuvieri	0.17
	22	Ptychadenaanchietae	0.177
	22	Ranarugosa	0.164
	22	Ranatemporaria	0.135
	22	Rhacophorusarboreus	0.157
	22	Rhacophorusmaximus	0.189
	22	Rhacophorusomeimontis	0.142
	22	Schismadermacarens	0.151
	22	Smiliscabaudinii	0.146
	22	Strongylopusfasciatus	0.158
	22	17	0.16
	22	18	0.148
	22	19	0.149
	22	20	0.172
	22	21	0.166
	22	23	0.168
	22	25	0.141
	22	27	0.146
	22	28	0.175
	22	29	0.139
	22	30	0.171
	23	Buforegularis	0.175
	23	Hylacinerea	0.197
	23	Hylaversicolor	0.208
	23	Hyperoliusviridiflavus	0.164
	23	Leptodactylusmystaceus	0.187
	23	Litoriagracilenta	0.165
	23	Phrynohyasvenulosa	0.168
	23	Physalaemuscuvieri	0.171
	23	Ptychadenaanchietae	0.165
	23	Ranarugosa	0.171
	23	Ranatemporaria	0.159
	23	Rhacophorusarboreus	0.169
	23	Rhacophorusmaximus	0.171
	23	Rhacophorusomeimontis	0.169
	23	Schismadermacarens	0.166
	23	Smiliscabaudinii	0.178
	23	Strongylopusfasciatus	0.187
	23	17	0.161
	23	18	0.188
	23	19	0.199
	23	20	0.2
	23	21	0.192
	23	22	0.177
	23	24	0.178
	23	26	0.189
	24	Buforegularis	0.106
	24	Hylacinerea	0.132
	24	Hylaversicolor	0.109
	24	Hyperoliusviridiflavus	0.095
	24	Leptodactylusmystaceus	0.126
	24	Litoriagracilenta	0.128
	24	Phrynohyasvenulosa	0.11
	24	Physalaemuscuvieri	0.106
	24	Ptychadenaanchietae	0.122
	24	Ranarugosa	0.143
	24	Ranatemporaria	0.135
	24	Rhacophorusarboreus	0.114
	24	Rhacophorusmaximus	0.11
	24	Rhacophorusomeimontis	0.115
	24	Schismadermacarens	0.128
	24	Smiliscabaudinii	0.109
	24	Strongylopusfasciatus	0.11
	24	17	0.099
	24	18	0.117
	24	19	0.106
	24	20	0.12
	24	21	0.117
	24	22	0.105
	24	23	0.107
	24	25	0.117
	24	27	0.105
	24	28	0.125
	24	29	0.117
	24	30	0.1
	25	Buforegularis	0.159
	25	Hylacinerea	0.15
	25	Hylaversicolor	0.152
	25	Hyperoliusviridiflavus	0.177
	25	Leptodactylusmystaceus	0.156
	25	Litoriagracilenta	0.149
	25	Phrynohyasvenulosa	0.153
	25	Physalaemuscuvieri	0.15
	25	Ptychadenaanchietae	0.143
	25	Ranarugosa	0.147
	25	Ranatemporaria	0.158
	25	Rhacophorusarboreus	0.135
	25	Rhacophorusmaximus	0.165
	25	Rhacophorusomeimontis	0.157
	25	Schismadermacarens	0.14
	25	Smiliscabaudinii	0.143
	25	Strongylopusfasciatus	0.128
	25	17	0.16
	25	18	0.144
	25	19	0.147
	25	20	0.167
	25	21	0.169
	25	22	0.17
	25	23	0.145
	25	24	0.144
	25	26	0.167
	26	Buforegularis	0.076
	26	Hylacinerea	0.079
	26	Hylaversicolor	0.089
	26	Hyperoliusviridiflavus	0.085
	26	Leptodactylusmystaceus	0.095
	26	Litoriagracilenta	0.096
	26	Phrynohyasvenulosa	0.088
	26	Physalaemuscuvieri	0.089
	26	Ptychadenaanchietae	0.089
	26	Ranarugosa	0.092
	26	Ranatemporaria	0.094
	26	Rhacophorusarboreus	0.079
	26	Rhacophorusmaximus	0.084
	26	Rhacophorusomeimontis	0.09
	26	Schismadermacarens	0.08
	26	Smiliscabaudinii	0.094
	26	Strongylopusfasciatus	0.097
	26	17	0.093
	26	18	0.085
	26	19	0.099
	26	20	0.104
	26	21	0.086
	26	22	0.09
	26	23	0.083
	26	24	0.1
	26	25	0.091
	26	27	0.103
	26	28	0.094
	26	29	0.085
	26	30	0.081
	27	Buforegularis	0.103
	27	Hylacinerea	0.133
	27	Hylaversicolor	0.116
	27	Hyperoliusviridiflavus	0.107
	27	Leptodactylusmystaceus	0.131
	27	Litoriagracilenta	0.108
	27	Phrynohyasvenulosa	0.107
	27	Physalaemuscuvieri	0.132
	27	Ptychadenaanchietae	0.114
	27	Ranarugosa	0.104
	27	Ranatemporaria	0.114
	27	Rhacophorusarboreus	0.118
	27	Rhacophorusmaximus	0.103
	27	Rhacophorusomeimontis	0.109
	27	Schismadermacarens	0.112
	27	Smiliscabaudinii	0.117
	27	Strongylopusfasciatus	0.124
	27	17	0.123
	27	18	0.111
	27	19	0.096
	27	20	0.116
	27	21	0.116
	27	22	0.1
	27	23	0.118
	27	24	0.099
	27	25	0.109
	27	26	0.103
	28	Buforegularis	0.074
	28	Hylacinerea	0.082
	28	Hylaversicolor	0.06
	28	Hyperoliusviridiflavus	0.087
	28	Leptodactylusmystaceus	0.074
	28	Litoriagracilenta	0.074
	28	Phrynohyasvenulosa	0.077
	28	Physalaemuscuvieri	0.081
	28	Ptychadenaanchietae	0.09
	28	Ranarugosa	0.082
	28	Ranatemporaria	0.068
	28	Rhacophorusarboreus	0.074
	28	Rhacophorusmaximus	0.068
	28	Rhacophorusomeimontis	0.075
	28	Schismadermacarens	0.075
	28	Smiliscabaudinii	0.071
	28	Strongylopusfasciatus	0.06
	28	17	0.076
	28	18	0.076
	28	19	0.076
	28	20	0.077
	28	21	0.078
	28	22	0.083
	28	23	0.077
	28	24	0.081
	28	25	0.084
	28	26	0.061
	28	27	0.069
	29	Buforegularis	0.052
	29	Hylacinerea	0.05
	29	Hylaversicolor	0.059
	29	Hyperoliusviridiflavus	0.056
	29	Leptodactylusmystaceus	0.06
	29	Litoriagracilenta	0.054
	29	Phrynohyasvenulosa	0.04
	29	Physalaemuscuvieri	0.045
	29	Ptychadenaanchietae	0.067
	29	Ranarugosa	0.063
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.053
	29	Rhacophorusmaximus	0.053
	29	Rhacophorusomeimontis	0.058
	29	Schismadermacarens	0.064
	29	Smiliscabaudinii	0.052
	29	Strongylopusfasciatus	0.061
	29	17	0.052
	29	18	0.05
	29	19	0.051
	29	20	0.05
	29	21	0.045
	29	22	0.056
	29	23	0.052
	29	24	0.047
	29	25	0.049
	29	26	0.064
	29	27	0.056
	29	28	0.056
	30	Buforegularis	0.028
	30	Hylacinerea	0.035
	30	Hylaversicolor	0.046
	30	Hyperoliusviridiflavus	0.035
	30	Leptodactylusmystaceus	0.042
	30	Litoriagracilenta	0.031
	30	Phrynohyasvenulosa	0.046
	30	Physalaemuscuvieri	0.047
	30	Ptychadenaanchietae	0.04
	30	Ranarugosa	0.054
	30	Ranatemporaria	0.031
	30	Rhacophorusarboreus	0.044
	30	Rhacophorusmaximus	0.044
	30	Rhacophorusomeimontis	0.047
	30	Schismadermacarens	0.051
	30	Smiliscabaudinii	0.039
	30	Strongylopusfasciatus	0.044
	30	17	0.041
	30	18	0.041
	30	19	0.039
	30	20	0.037
	30	21	0.044
	30	22	0.034
	30	23	0.044
	30	24	0.033
	30	25	0.027
	30	26	0.036
	30	27	0.048
	30	28	0.023
	30	29	0.048
	31	Buforegularis	0.002
	31	Hylacinerea	0.003
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.003
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.001
	31	Ptychadenaanchietae	0.004
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.001
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.001
	31	Rhacophorusomeimontis	0.002
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.001
	31	17	0.003
	31	18	0.003
	31	19	0.001
	31	20	0.001
	31	21	0.002
	31	22	0.004
	31	23	0.002
	31	24	0.001
	31	25	0.003
	31	27	0.005
	31	28	0.001
	31	29	0.001
	31	30	0.007
	32	Buforegularis	0.003
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.001
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.005
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.006
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.004
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	18	0.001
	32	19	0.001
	32	20	0.001
	32	21	0.004
	32	22	0.004
	32	23	0.003
	32	24	0.002
	32	25	0.001
	32	26	0.002
	32	27	0.001
	32	28	0.001
	32	29	0.002
	32	30	0.002
	32	31	0.002
