#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Schismadermacarens	0.003
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.251
	Hyperoliusviridiflavus	Ranatemporaria	0.122
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.496
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	27	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.004
	Leptodactylusmystaceus	Litoriagracilenta	0.001
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.009
	Leptodactylusmystaceus	Physalaemuscuvieri	0.515
	Leptodactylusmystaceus	Ptychadenaanchietae	0.005
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.014
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.002
	Leptodactylusmystaceus	20	0.002
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	25	0.022
	Leptodactylusmystaceus	27	0.006
	Litoriagracilenta	Buforegularis	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.421
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	17	0.013
	Litoriagracilenta	20	0.002
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.18
	Litoriagracilenta	23	0.001
	Litoriagracilenta	25	0.002
	Litoriagracilenta	27	0.128
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.101
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.424
	Phrynohyasvenulosa	Physalaemuscuvieri	0.409
	Phrynohyasvenulosa	Ptychadenaanchietae	0.191
	Phrynohyasvenulosa	Ranatemporaria	0.395
	Phrynohyasvenulosa	Strongylopusfasciatus	0.087
	Phrynohyasvenulosa	17	0.003
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.002
	Phrynohyasvenulosa	23	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.002
	Physalaemuscuvieri	Leptodactylusmystaceus	0.477
	Physalaemuscuvieri	Phrynohyasvenulosa	0.008
	Physalaemuscuvieri	Ptychadenaanchietae	0.006
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	25	0.009
	Physalaemuscuvieri	27	0.009
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.243
	Ptychadenaanchietae	Leptodactylusmystaceus	0.006
	Ptychadenaanchietae	Physalaemuscuvieri	0.005
	Ptychadenaanchietae	Ranatemporaria	0.225
	Ptychadenaanchietae	Strongylopusfasciatus	0.245
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.002
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	27	0.005
	Ranarugosa	Litoriagracilenta	0.465
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	17	0.024
	Ranarugosa	21	0.004
	Ranarugosa	22	0.175
	Ranarugosa	23	0.005
	Ranarugosa	25	0.004
	Ranarugosa	27	0.125
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.129
	Ranatemporaria	Leptodactylusmystaceus	0.024
	Ranatemporaria	Litoriagracilenta	0.001
	Ranatemporaria	Phrynohyasvenulosa	0.006
	Ranatemporaria	Physalaemuscuvieri	0.022
	Ranatemporaria	Ptychadenaanchietae	0.255
	Ranatemporaria	Strongylopusfasciatus	0.141
	Ranatemporaria	17	0.057
	Ranatemporaria	18	0.002
	Ranatemporaria	19	0.002
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.014
	Ranatemporaria	25	0.032
	Ranatemporaria	27	0.013
	Rhacophorusarboreus	27	0.002
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.014
	Rhacophorusmaximus	Ranarugosa	0.013
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	27	0.033
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.498
	Strongylopusfasciatus	Leptodactylusmystaceus	0.003
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.251
	Strongylopusfasciatus	Ranatemporaria	0.102
	Strongylopusfasciatus	25	0.002
	Strongylopusfasciatus	27	0.004
	17	Leptodactylusmystaceus	0.002
	17	Litoriagracilenta	0.037
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.005
	17	Ranarugosa	0.041
	17	Ranatemporaria	0.007
	17	Strongylopusfasciatus	0.004
	17	19	0.001
	17	22	0.066
	17	23	0.002
	17	25	0.01
	18	Smiliscabaudinii	0.002
	19	Ranatemporaria	0.001
	19	17	0.002
	19	25	0.001
	20	Hyperoliusviridiflavus	0.001
	20	Leptodactylusmystaceus	0.001
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.004
	20	17	0.001
	20	25	0.006
	21	Litoriagracilenta	0.018
	21	Ranarugosa	0.011
	21	Rhacophorusmaximus	0.008
	21	20	0.002
	21	27	0.034
	22	Litoriagracilenta	0.144
	22	Ranarugosa	0.152
	22	17	0.009
	22	20	0.001
	22	25	0.004
	22	27	0.223
	23	Hyperoliusviridiflavus	0.002
	23	Litoriagracilenta	0.007
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.001
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.003
	23	Ranatemporaria	0.004
	23	Strongylopusfasciatus	0.001
	23	17	0.011
	23	22	0.006
	25	Hyperoliusviridiflavus	0.005
	25	Leptodactylusmystaceus	0.027
	25	Litoriagracilenta	0.017
	25	Physalaemuscuvieri	0.021
	25	Ptychadenaanchietae	0.013
	25	Ranarugosa	0.016
	25	Ranatemporaria	0.023
	25	Strongylopusfasciatus	0.006
	25	17	0.007
	25	20	0.001
	25	22	0.028
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.009
	27	Litoriagracilenta	0.135
	27	Physalaemuscuvieri	0.007
	27	Ptychadenaanchietae	0.006
	27	Ranarugosa	0.111
	27	Ranatemporaria	0.011
	27	Rhacophorusmaximus	0.003
	27	Strongylopusfasciatus	0.003
	27	21	0.003
	27	22	0.219
