#from	to	freq.
	Buforegularis	Hylacinerea	0.537
	Buforegularis	Hylaversicolor	0.541
	Buforegularis	Hyperoliusviridiflavus	0.57
	Buforegularis	Leptodactylusmystaceus	0.565
	Buforegularis	Litoriagracilenta	0.6
	Buforegularis	Phrynohyasvenulosa	0.571
	Buforegularis	Physalaemuscuvieri	0.564
	Buforegularis	Ptychadenaanchietae	0.551
	Buforegularis	Ranarugosa	0.537
	Buforegularis	Ranatemporaria	0.549
	Buforegularis	Rhacophorusarboreus	0.538
	Buforegularis	Rhacophorusmaximus	0.516
	Buforegularis	Rhacophorusomeimontis	0.577
	Buforegularis	Schismadermacarens	0.606
	Buforegularis	Smiliscabaudinii	0.586
	Buforegularis	Strongylopusfasciatus	0.59
	Buforegularis	18	0.576
	Buforegularis	19	0.575
	Buforegularis	20	0.557
	Buforegularis	21	0.534
	Buforegularis	22	0.555
	Buforegularis	23	0.581
	Buforegularis	24	0.58
	Buforegularis	25	0.552
	Buforegularis	26	0.523
	Buforegularis	27	0.576
	Buforegularis	28	0.526
	Buforegularis	29	0.556
	Hylacinerea	Buforegularis	0.592
	Hylacinerea	Hylaversicolor	0.649
	Hylacinerea	Hyperoliusviridiflavus	0.655
	Hylacinerea	Leptodactylusmystaceus	0.699
	Hylacinerea	Litoriagracilenta	0.64
	Hylacinerea	Phrynohyasvenulosa	0.655
	Hylacinerea	Physalaemuscuvieri	0.624
	Hylacinerea	Ptychadenaanchietae	0.651
	Hylacinerea	Ranarugosa	0.628
	Hylacinerea	Ranatemporaria	0.688
	Hylacinerea	Rhacophorusarboreus	0.667
	Hylacinerea	Rhacophorusmaximus	0.642
	Hylacinerea	Rhacophorusomeimontis	0.629
	Hylacinerea	Schismadermacarens	0.652
	Hylacinerea	Smiliscabaudinii	0.602
	Hylacinerea	Strongylopusfasciatus	0.64
	Hylacinerea	17	0.683
	Hylacinerea	19	0.651
	Hylacinerea	20	0.642
	Hylacinerea	21	0.632
	Hylacinerea	22	0.599
	Hylacinerea	24	0.629
	Hylacinerea	25	0.616
	Hylacinerea	27	0.642
	Hylacinerea	29	0.606
	Hylaversicolor	Buforegularis	0.634
	Hylaversicolor	Hylacinerea	0.687
	Hylaversicolor	Hyperoliusviridiflavus	0.644
	Hylaversicolor	Leptodactylusmystaceus	0.66
	Hylaversicolor	Litoriagracilenta	0.603
	Hylaversicolor	Phrynohyasvenulosa	0.67
	Hylaversicolor	Physalaemuscuvieri	0.598
	Hylaversicolor	Ptychadenaanchietae	0.623
	Hylaversicolor	Ranarugosa	0.686
	Hylaversicolor	Ranatemporaria	0.616
	Hylaversicolor	Rhacophorusarboreus	0.596
	Hylaversicolor	Rhacophorusmaximus	0.665
	Hylaversicolor	Rhacophorusomeimontis	0.657
	Hylaversicolor	Schismadermacarens	0.645
	Hylaversicolor	Smiliscabaudinii	0.662
	Hylaversicolor	Strongylopusfasciatus	0.642
	Hylaversicolor	17	0.583
	Hylaversicolor	19	0.676
	Hylaversicolor	20	0.595
	Hylaversicolor	21	0.641
	Hylaversicolor	22	0.658
	Hylaversicolor	24	0.614
	Hylaversicolor	25	0.637
	Hylaversicolor	27	0.663
	Hylaversicolor	29	0.63
	Hyperoliusviridiflavus	Buforegularis	0.527
	Hyperoliusviridiflavus	Hylacinerea	0.526
	Hyperoliusviridiflavus	Hylaversicolor	0.504
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.499
	Hyperoliusviridiflavus	Litoriagracilenta	0.524
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.485
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.521
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.514
	Hyperoliusviridiflavus	Ranarugosa	0.468
	Hyperoliusviridiflavus	Ranatemporaria	0.519
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.506
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.527
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.501
	Hyperoliusviridiflavus	Schismadermacarens	0.532
	Hyperoliusviridiflavus	Smiliscabaudinii	0.572
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.553
	Hyperoliusviridiflavus	17	0.494
	Hyperoliusviridiflavus	18	0.508
	Hyperoliusviridiflavus	19	0.536
	Hyperoliusviridiflavus	20	0.51
	Hyperoliusviridiflavus	21	0.517
	Hyperoliusviridiflavus	22	0.546
	Hyperoliusviridiflavus	23	0.511
	Hyperoliusviridiflavus	24	0.521
	Hyperoliusviridiflavus	25	0.544
	Hyperoliusviridiflavus	26	0.482
	Hyperoliusviridiflavus	27	0.502
	Hyperoliusviridiflavus	28	0.533
	Hyperoliusviridiflavus	30	0.518
	Hyperoliusviridiflavus	31	0.524
	Leptodactylusmystaceus	Buforegularis	0.587
	Leptodactylusmystaceus	Hylacinerea	0.593
	Leptodactylusmystaceus	Hylaversicolor	0.566
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.573
	Leptodactylusmystaceus	Litoriagracilenta	0.563
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.589
	Leptodactylusmystaceus	Physalaemuscuvieri	0.615
	Leptodactylusmystaceus	Ptychadenaanchietae	0.559
	Leptodactylusmystaceus	Ranarugosa	0.589
	Leptodactylusmystaceus	Ranatemporaria	0.622
	Leptodactylusmystaceus	Rhacophorusarboreus	0.571
	Leptodactylusmystaceus	Rhacophorusmaximus	0.591
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.606
	Leptodactylusmystaceus	Schismadermacarens	0.545
	Leptodactylusmystaceus	Smiliscabaudinii	0.585
	Leptodactylusmystaceus	Strongylopusfasciatus	0.572
	Leptodactylusmystaceus	17	0.607
	Leptodactylusmystaceus	18	0.566
	Leptodactylusmystaceus	20	0.572
	Leptodactylusmystaceus	21	0.587
	Leptodactylusmystaceus	22	0.59
	Leptodactylusmystaceus	23	0.599
	Leptodactylusmystaceus	24	0.574
	Leptodactylusmystaceus	25	0.583
	Leptodactylusmystaceus	26	0.568
	Leptodactylusmystaceus	27	0.558
	Leptodactylusmystaceus	29	0.548
	Litoriagracilenta	Buforegularis	0.597
	Litoriagracilenta	Hylacinerea	0.577
	Litoriagracilenta	Hylaversicolor	0.612
	Litoriagracilenta	Hyperoliusviridiflavus	0.575
	Litoriagracilenta	Leptodactylusmystaceus	0.598
	Litoriagracilenta	Phrynohyasvenulosa	0.601
	Litoriagracilenta	Physalaemuscuvieri	0.545
	Litoriagracilenta	Ptychadenaanchietae	0.549
	Litoriagracilenta	Ranarugosa	0.598
	Litoriagracilenta	Ranatemporaria	0.571
	Litoriagracilenta	Rhacophorusarboreus	0.607
	Litoriagracilenta	Rhacophorusmaximus	0.617
	Litoriagracilenta	Rhacophorusomeimontis	0.548
	Litoriagracilenta	Schismadermacarens	0.619
	Litoriagracilenta	Smiliscabaudinii	0.597
	Litoriagracilenta	Strongylopusfasciatus	0.552
	Litoriagracilenta	17	0.637
	Litoriagracilenta	18	0.578
	Litoriagracilenta	20	0.59
	Litoriagracilenta	21	0.575
	Litoriagracilenta	22	0.593
	Litoriagracilenta	23	0.592
	Litoriagracilenta	24	0.562
	Litoriagracilenta	25	0.596
	Litoriagracilenta	26	0.596
	Litoriagracilenta	27	0.541
	Litoriagracilenta	29	0.591
	Phrynohyasvenulosa	Buforegularis	0.565
	Phrynohyasvenulosa	Hylacinerea	0.572
	Phrynohyasvenulosa	Hylaversicolor	0.601
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.584
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.61
	Phrynohyasvenulosa	Litoriagracilenta	0.595
	Phrynohyasvenulosa	Physalaemuscuvieri	0.565
	Phrynohyasvenulosa	Ptychadenaanchietae	0.584
	Phrynohyasvenulosa	Ranarugosa	0.639
	Phrynohyasvenulosa	Ranatemporaria	0.595
	Phrynohyasvenulosa	Rhacophorusarboreus	0.56
	Phrynohyasvenulosa	Rhacophorusmaximus	0.582
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.564
	Phrynohyasvenulosa	Schismadermacarens	0.55
	Phrynohyasvenulosa	Smiliscabaudinii	0.569
	Phrynohyasvenulosa	Strongylopusfasciatus	0.573
	Phrynohyasvenulosa	17	0.607
	Phrynohyasvenulosa	18	0.574
	Phrynohyasvenulosa	19	0.576
	Phrynohyasvenulosa	20	0.605
	Phrynohyasvenulosa	21	0.614
	Phrynohyasvenulosa	22	0.602
	Phrynohyasvenulosa	23	0.568
	Phrynohyasvenulosa	24	0.608
	Phrynohyasvenulosa	25	0.598
	Phrynohyasvenulosa	27	0.616
	Phrynohyasvenulosa	29	0.579
	Physalaemuscuvieri	Buforegularis	0.489
	Physalaemuscuvieri	Hylacinerea	0.496
	Physalaemuscuvieri	Hylaversicolor	0.482
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.546
	Physalaemuscuvieri	Leptodactylusmystaceus	0.528
	Physalaemuscuvieri	Litoriagracilenta	0.512
	Physalaemuscuvieri	Phrynohyasvenulosa	0.485
	Physalaemuscuvieri	Ptychadenaanchietae	0.508
	Physalaemuscuvieri	Ranarugosa	0.505
	Physalaemuscuvieri	Ranatemporaria	0.501
	Physalaemuscuvieri	Rhacophorusarboreus	0.486
	Physalaemuscuvieri	Rhacophorusmaximus	0.506
	Physalaemuscuvieri	Rhacophorusomeimontis	0.562
	Physalaemuscuvieri	Schismadermacarens	0.525
	Physalaemuscuvieri	Smiliscabaudinii	0.51
	Physalaemuscuvieri	Strongylopusfasciatus	0.526
	Physalaemuscuvieri	17	0.48
	Physalaemuscuvieri	18	0.541
	Physalaemuscuvieri	19	0.514
	Physalaemuscuvieri	20	0.519
	Physalaemuscuvieri	21	0.545
	Physalaemuscuvieri	22	0.525
	Physalaemuscuvieri	23	0.518
	Physalaemuscuvieri	24	0.492
	Physalaemuscuvieri	25	0.521
	Physalaemuscuvieri	26	0.515
	Physalaemuscuvieri	27	0.5
	Physalaemuscuvieri	28	0.539
	Physalaemuscuvieri	29	0.521
	Physalaemuscuvieri	30	0.523
	Ptychadenaanchietae	Buforegularis	0.547
	Ptychadenaanchietae	Hylacinerea	0.519
	Ptychadenaanchietae	Hylaversicolor	0.532
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.525
	Ptychadenaanchietae	Leptodactylusmystaceus	0.521
	Ptychadenaanchietae	Litoriagracilenta	0.561
	Ptychadenaanchietae	Phrynohyasvenulosa	0.503
	Ptychadenaanchietae	Physalaemuscuvieri	0.58
	Ptychadenaanchietae	Ranarugosa	0.571
	Ptychadenaanchietae	Ranatemporaria	0.521
	Ptychadenaanchietae	Rhacophorusarboreus	0.485
	Ptychadenaanchietae	Rhacophorusmaximus	0.535
	Ptychadenaanchietae	Rhacophorusomeimontis	0.506
	Ptychadenaanchietae	Schismadermacarens	0.519
	Ptychadenaanchietae	Smiliscabaudinii	0.555
	Ptychadenaanchietae	Strongylopusfasciatus	0.535
	Ptychadenaanchietae	17	0.517
	Ptychadenaanchietae	18	0.499
	Ptychadenaanchietae	19	0.544
	Ptychadenaanchietae	20	0.512
	Ptychadenaanchietae	21	0.522
	Ptychadenaanchietae	22	0.554
	Ptychadenaanchietae	23	0.534
	Ptychadenaanchietae	24	0.552
	Ptychadenaanchietae	25	0.525
	Ptychadenaanchietae	26	0.532
	Ptychadenaanchietae	28	0.533
	Ptychadenaanchietae	30	0.558
	Ptychadenaanchietae	31	0.584
	Ranarugosa	Buforegularis	0.574
	Ranarugosa	Hylacinerea	0.63
	Ranarugosa	Hylaversicolor	0.646
	Ranarugosa	Hyperoliusviridiflavus	0.599
	Ranarugosa	Leptodactylusmystaceus	0.559
	Ranarugosa	Litoriagracilenta	0.626
	Ranarugosa	Phrynohyasvenulosa	0.656
	Ranarugosa	Physalaemuscuvieri	0.625
	Ranarugosa	Ptychadenaanchietae	0.606
	Ranarugosa	Ranatemporaria	0.613
	Ranarugosa	Rhacophorusarboreus	0.642
	Ranarugosa	Rhacophorusmaximus	0.626
	Ranarugosa	Rhacophorusomeimontis	0.651
	Ranarugosa	Schismadermacarens	0.611
	Ranarugosa	Smiliscabaudinii	0.601
	Ranarugosa	Strongylopusfasciatus	0.649
	Ranarugosa	17	0.596
	Ranarugosa	18	0.618
	Ranarugosa	19	0.626
	Ranarugosa	21	0.583
	Ranarugosa	22	0.6
	Ranarugosa	23	0.595
	Ranarugosa	26	0.618
	Ranarugosa	28	0.584
	Ranarugosa	30	0.641
	Ranarugosa	31	0.635
	Ranatemporaria	Buforegularis	0.613
	Ranatemporaria	Hylacinerea	0.608
	Ranatemporaria	Hylaversicolor	0.597
	Ranatemporaria	Hyperoliusviridiflavus	0.618
	Ranatemporaria	Leptodactylusmystaceus	0.628
	Ranatemporaria	Litoriagracilenta	0.612
	Ranatemporaria	Phrynohyasvenulosa	0.602
	Ranatemporaria	Physalaemuscuvieri	0.626
	Ranatemporaria	Ptychadenaanchietae	0.592
	Ranatemporaria	Ranarugosa	0.627
	Ranatemporaria	Rhacophorusarboreus	0.626
	Ranatemporaria	Rhacophorusmaximus	0.612
	Ranatemporaria	Rhacophorusomeimontis	0.638
	Ranatemporaria	Schismadermacarens	0.609
	Ranatemporaria	Smiliscabaudinii	0.609
	Ranatemporaria	Strongylopusfasciatus	0.585
	Ranatemporaria	17	0.615
	Ranatemporaria	18	0.644
	Ranatemporaria	19	0.631
	Ranatemporaria	21	0.617
	Ranatemporaria	22	0.61
	Ranatemporaria	23	0.606
	Ranatemporaria	26	0.594
	Ranatemporaria	28	0.612
	Ranatemporaria	30	0.63
	Ranatemporaria	31	0.61
	Rhacophorusarboreus	Buforegularis	0.601
	Rhacophorusarboreus	Hylacinerea	0.6
	Rhacophorusarboreus	Hylaversicolor	0.617
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.616
	Rhacophorusarboreus	Leptodactylusmystaceus	0.578
	Rhacophorusarboreus	Litoriagracilenta	0.612
	Rhacophorusarboreus	Phrynohyasvenulosa	0.608
	Rhacophorusarboreus	Physalaemuscuvieri	0.595
	Rhacophorusarboreus	Ptychadenaanchietae	0.599
	Rhacophorusarboreus	Ranarugosa	0.596
	Rhacophorusarboreus	Ranatemporaria	0.598
	Rhacophorusarboreus	Rhacophorusmaximus	0.618
	Rhacophorusarboreus	Rhacophorusomeimontis	0.585
	Rhacophorusarboreus	Schismadermacarens	0.58
	Rhacophorusarboreus	Smiliscabaudinii	0.643
	Rhacophorusarboreus	Strongylopusfasciatus	0.587
	Rhacophorusarboreus	17	0.624
	Rhacophorusarboreus	18	0.622
	Rhacophorusarboreus	19	0.59
	Rhacophorusarboreus	20	0.621
	Rhacophorusarboreus	23	0.591
	Rhacophorusarboreus	24	0.595
	Rhacophorusarboreus	26	0.627
	Rhacophorusarboreus	28	0.604
	Rhacophorusarboreus	30	0.588
	Rhacophorusarboreus	31	0.626
	Rhacophorusmaximus	Buforegularis	0.581
	Rhacophorusmaximus	Hylacinerea	0.59
	Rhacophorusmaximus	Hylaversicolor	0.595
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.576
	Rhacophorusmaximus	Leptodactylusmystaceus	0.604
	Rhacophorusmaximus	Litoriagracilenta	0.601
	Rhacophorusmaximus	Phrynohyasvenulosa	0.577
	Rhacophorusmaximus	Physalaemuscuvieri	0.541
	Rhacophorusmaximus	Ptychadenaanchietae	0.553
	Rhacophorusmaximus	Ranarugosa	0.557
	Rhacophorusmaximus	Ranatemporaria	0.545
	Rhacophorusmaximus	Rhacophorusarboreus	0.627
	Rhacophorusmaximus	Rhacophorusomeimontis	0.581
	Rhacophorusmaximus	Schismadermacarens	0.588
	Rhacophorusmaximus	Smiliscabaudinii	0.61
	Rhacophorusmaximus	Strongylopusfasciatus	0.591
	Rhacophorusmaximus	17	0.59
	Rhacophorusmaximus	18	0.582
	Rhacophorusmaximus	19	0.577
	Rhacophorusmaximus	20	0.571
	Rhacophorusmaximus	21	0.632
	Rhacophorusmaximus	23	0.539
	Rhacophorusmaximus	24	0.586
	Rhacophorusmaximus	26	0.585
	Rhacophorusmaximus	28	0.56
	Rhacophorusmaximus	30	0.57
	Rhacophorusmaximus	31	0.553
	Rhacophorusomeimontis	Buforegularis	0.634
	Rhacophorusomeimontis	Hylacinerea	0.683
	Rhacophorusomeimontis	Hylaversicolor	0.6
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.661
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.629
	Rhacophorusomeimontis	Litoriagracilenta	0.624
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.596
	Rhacophorusomeimontis	Physalaemuscuvieri	0.575
	Rhacophorusomeimontis	Ptychadenaanchietae	0.616
	Rhacophorusomeimontis	Ranarugosa	0.641
	Rhacophorusomeimontis	Ranatemporaria	0.672
	Rhacophorusomeimontis	Rhacophorusarboreus	0.622
	Rhacophorusomeimontis	Rhacophorusmaximus	0.588
	Rhacophorusomeimontis	Schismadermacarens	0.599
	Rhacophorusomeimontis	Smiliscabaudinii	0.606
	Rhacophorusomeimontis	Strongylopusfasciatus	0.593
	Rhacophorusomeimontis	17	0.558
	Rhacophorusomeimontis	18	0.618
	Rhacophorusomeimontis	19	0.592
	Rhacophorusomeimontis	20	0.557
	Rhacophorusomeimontis	23	0.598
	Rhacophorusomeimontis	24	0.587
	Rhacophorusomeimontis	26	0.579
	Rhacophorusomeimontis	28	0.625
	Rhacophorusomeimontis	30	0.649
	Rhacophorusomeimontis	31	0.595
	Schismadermacarens	Buforegularis	0.575
	Schismadermacarens	Hylacinerea	0.571
	Schismadermacarens	Hylaversicolor	0.572
	Schismadermacarens	Hyperoliusviridiflavus	0.541
	Schismadermacarens	Leptodactylusmystaceus	0.553
	Schismadermacarens	Litoriagracilenta	0.608
	Schismadermacarens	Phrynohyasvenulosa	0.616
	Schismadermacarens	Physalaemuscuvieri	0.529
	Schismadermacarens	Ptychadenaanchietae	0.559
	Schismadermacarens	Ranarugosa	0.589
	Schismadermacarens	Ranatemporaria	0.582
	Schismadermacarens	Rhacophorusarboreus	0.524
	Schismadermacarens	Rhacophorusmaximus	0.545
	Schismadermacarens	Rhacophorusomeimontis	0.57
	Schismadermacarens	Smiliscabaudinii	0.523
	Schismadermacarens	Strongylopusfasciatus	0.574
	Schismadermacarens	18	0.538
	Schismadermacarens	19	0.576
	Schismadermacarens	20	0.569
	Schismadermacarens	21	0.599
	Schismadermacarens	22	0.563
	Schismadermacarens	23	0.577
	Schismadermacarens	24	0.563
	Schismadermacarens	25	0.571
	Schismadermacarens	26	0.613
	Schismadermacarens	27	0.555
	Schismadermacarens	28	0.548
	Schismadermacarens	29	0.557
	Smiliscabaudinii	Buforegularis	0.594
	Smiliscabaudinii	Hylacinerea	0.618
	Smiliscabaudinii	Hylaversicolor	0.677
	Smiliscabaudinii	Hyperoliusviridiflavus	0.572
	Smiliscabaudinii	Leptodactylusmystaceus	0.615
	Smiliscabaudinii	Litoriagracilenta	0.598
	Smiliscabaudinii	Phrynohyasvenulosa	0.63
	Smiliscabaudinii	Physalaemuscuvieri	0.625
	Smiliscabaudinii	Ptychadenaanchietae	0.598
	Smiliscabaudinii	Ranarugosa	0.626
	Smiliscabaudinii	Ranatemporaria	0.596
	Smiliscabaudinii	Rhacophorusarboreus	0.541
	Smiliscabaudinii	Rhacophorusmaximus	0.616
	Smiliscabaudinii	Rhacophorusomeimontis	0.605
	Smiliscabaudinii	Schismadermacarens	0.613
	Smiliscabaudinii	Strongylopusfasciatus	0.628
	Smiliscabaudinii	17	0.582
	Smiliscabaudinii	18	0.594
	Smiliscabaudinii	19	0.606
	Smiliscabaudinii	20	0.66
	Smiliscabaudinii	21	0.607
	Smiliscabaudinii	22	0.576
	Smiliscabaudinii	24	0.636
	Smiliscabaudinii	25	0.6
	Smiliscabaudinii	27	0.555
	Smiliscabaudinii	29	0.634
	Strongylopusfasciatus	Buforegularis	0.566
	Strongylopusfasciatus	Hylacinerea	0.634
	Strongylopusfasciatus	Hylaversicolor	0.59
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.607
	Strongylopusfasciatus	Leptodactylusmystaceus	0.557
	Strongylopusfasciatus	Litoriagracilenta	0.589
	Strongylopusfasciatus	Phrynohyasvenulosa	0.604
	Strongylopusfasciatus	Physalaemuscuvieri	0.583
	Strongylopusfasciatus	Ptychadenaanchietae	0.54
	Strongylopusfasciatus	Ranarugosa	0.604
	Strongylopusfasciatus	Ranatemporaria	0.542
	Strongylopusfasciatus	Rhacophorusarboreus	0.608
	Strongylopusfasciatus	Rhacophorusmaximus	0.548
	Strongylopusfasciatus	Rhacophorusomeimontis	0.584
	Strongylopusfasciatus	Schismadermacarens	0.567
	Strongylopusfasciatus	Smiliscabaudinii	0.559
	Strongylopusfasciatus	17	0.582
	Strongylopusfasciatus	18	0.611
	Strongylopusfasciatus	19	0.604
	Strongylopusfasciatus	20	0.544
	Strongylopusfasciatus	21	0.58
	Strongylopusfasciatus	22	0.602
	Strongylopusfasciatus	23	0.569
	Strongylopusfasciatus	26	0.547
	Strongylopusfasciatus	28	0.569
	Strongylopusfasciatus	30	0.59
	Strongylopusfasciatus	31	0.612
	17	Buforegularis	0.518
	17	Hylacinerea	0.484
	17	Hylaversicolor	0.484
	17	Hyperoliusviridiflavus	0.496
	17	Leptodactylusmystaceus	0.511
	17	Litoriagracilenta	0.478
	17	Phrynohyasvenulosa	0.49
	17	Physalaemuscuvieri	0.534
	17	Ptychadenaanchietae	0.484
	17	Ranarugosa	0.478
	17	Ranatemporaria	0.497
	17	Rhacophorusarboreus	0.475
	17	Rhacophorusmaximus	0.49
	17	Rhacophorusomeimontis	0.501
	17	Schismadermacarens	0.514
	17	Smiliscabaudinii	0.543
	17	Strongylopusfasciatus	0.486
	17	18	0.473
	17	19	0.5
	17	20	0.451
	17	21	0.497
	17	22	0.472
	17	23	0.486
	17	24	0.521
	17	25	0.45
	17	26	0.486
	17	27	0.497
	17	28	0.498
	17	29	0.474
	18	Buforegularis	0.537
	18	Hylacinerea	0.591
	18	Hylaversicolor	0.556
	18	Hyperoliusviridiflavus	0.534
	18	Leptodactylusmystaceus	0.591
	18	Litoriagracilenta	0.515
	18	Phrynohyasvenulosa	0.531
	18	Physalaemuscuvieri	0.56
	18	Ptychadenaanchietae	0.548
	18	Ranarugosa	0.579
	18	Ranatemporaria	0.573
	18	Rhacophorusarboreus	0.526
	18	Rhacophorusmaximus	0.535
	18	Rhacophorusomeimontis	0.568
	18	Schismadermacarens	0.582
	18	Smiliscabaudinii	0.556
	18	Strongylopusfasciatus	0.536
	18	17	0.542
	18	19	0.564
	18	20	0.559
	18	21	0.55
	18	22	0.56
	18	24	0.55
	18	25	0.559
	18	27	0.54
	18	29	0.533
	19	Buforegularis	0.575
	19	Hylacinerea	0.495
	19	Hylaversicolor	0.47
	19	Hyperoliusviridiflavus	0.517
	19	Leptodactylusmystaceus	0.476
	19	Litoriagracilenta	0.523
	19	Phrynohyasvenulosa	0.532
	19	Physalaemuscuvieri	0.517
	19	Ptychadenaanchietae	0.542
	19	Ranarugosa	0.554
	19	Ranatemporaria	0.518
	19	Rhacophorusarboreus	0.504
	19	Rhacophorusmaximus	0.529
	19	Rhacophorusomeimontis	0.536
	19	Schismadermacarens	0.521
	19	Smiliscabaudinii	0.525
	19	Strongylopusfasciatus	0.532
	19	17	0.536
	19	18	0.527
	19	20	0.547
	19	21	0.556
	19	22	0.488
	19	23	0.499
	19	24	0.519
	19	25	0.527
	19	26	0.518
	19	27	0.542
	19	29	0.506
	20	Buforegularis	0.503
	20	Hylacinerea	0.547
	20	Hylaversicolor	0.522
	20	Hyperoliusviridiflavus	0.542
	20	Leptodactylusmystaceus	0.524
	20	Litoriagracilenta	0.534
	20	Phrynohyasvenulosa	0.552
	20	Physalaemuscuvieri	0.516
	20	Ptychadenaanchietae	0.511
	20	Ranarugosa	0.57
	20	Ranatemporaria	0.496
	20	Rhacophorusarboreus	0.538
	20	Rhacophorusmaximus	0.505
	20	Rhacophorusomeimontis	0.53
	20	Schismadermacarens	0.549
	20	Smiliscabaudinii	0.522
	20	Strongylopusfasciatus	0.49
	20	17	0.53
	20	18	0.578
	20	19	0.535
	20	21	0.549
	20	22	0.544
	20	23	0.536
	20	26	0.474
	20	28	0.521
	20	30	0.569
	20	31	0.531
	21	Buforegularis	0.536
	21	Hylacinerea	0.533
	21	Hylaversicolor	0.554
	21	Hyperoliusviridiflavus	0.553
	21	Leptodactylusmystaceus	0.524
	21	Litoriagracilenta	0.525
	21	Phrynohyasvenulosa	0.55
	21	Physalaemuscuvieri	0.562
	21	Ptychadenaanchietae	0.53
	21	Ranarugosa	0.506
	21	Ranatemporaria	0.52
	21	Rhacophorusarboreus	0.567
	21	Rhacophorusmaximus	0.57
	21	Rhacophorusomeimontis	0.529
	21	Schismadermacarens	0.555
	21	Smiliscabaudinii	0.53
	21	Strongylopusfasciatus	0.566
	21	17	0.547
	21	18	0.493
	21	19	0.534
	21	20	0.526
	21	23	0.521
	21	24	0.523
	21	26	0.579
	21	28	0.525
	21	30	0.507
	21	31	0.543
	22	Buforegularis	0.452
	22	Hylacinerea	0.467
	22	Hylaversicolor	0.502
	22	Hyperoliusviridiflavus	0.467
	22	Leptodactylusmystaceus	0.48
	22	Litoriagracilenta	0.483
	22	Phrynohyasvenulosa	0.474
	22	Physalaemuscuvieri	0.492
	22	Ptychadenaanchietae	0.486
	22	Ranarugosa	0.506
	22	Ranatemporaria	0.496
	22	Rhacophorusarboreus	0.496
	22	Rhacophorusmaximus	0.477
	22	Rhacophorusomeimontis	0.475
	22	Schismadermacarens	0.461
	22	Smiliscabaudinii	0.46
	22	Strongylopusfasciatus	0.46
	22	17	0.475
	22	18	0.451
	22	19	0.476
	22	20	0.488
	22	21	0.508
	22	23	0.49
	22	24	0.459
	22	26	0.493
	22	28	0.488
	22	30	0.487
	22	31	0.478
	23	Buforegularis	0.453
	23	Hylacinerea	0.517
	23	Hylaversicolor	0.504
	23	Hyperoliusviridiflavus	0.456
	23	Leptodactylusmystaceus	0.456
	23	Litoriagracilenta	0.501
	23	Phrynohyasvenulosa	0.499
	23	Physalaemuscuvieri	0.461
	23	Ptychadenaanchietae	0.511
	23	Ranarugosa	0.475
	23	Ranatemporaria	0.509
	23	Rhacophorusarboreus	0.484
	23	Rhacophorusmaximus	0.453
	23	Rhacophorusomeimontis	0.462
	23	Schismadermacarens	0.49
	23	Smiliscabaudinii	0.47
	23	Strongylopusfasciatus	0.512
	23	17	0.479
	23	18	0.531
	23	19	0.451
	23	20	0.494
	23	21	0.546
	23	22	0.487
	23	24	0.468
	23	25	0.521
	23	27	0.472
	23	29	0.466
	24	Buforegularis	0.448
	24	Hylacinerea	0.448
	24	Hylaversicolor	0.469
	24	Hyperoliusviridiflavus	0.491
	24	Leptodactylusmystaceus	0.519
	24	Litoriagracilenta	0.483
	24	Phrynohyasvenulosa	0.484
	24	Physalaemuscuvieri	0.454
	24	Ptychadenaanchietae	0.489
	24	Ranarugosa	0.469
	24	Ranatemporaria	0.489
	24	Rhacophorusarboreus	0.456
	24	Rhacophorusmaximus	0.484
	24	Rhacophorusomeimontis	0.472
	24	Schismadermacarens	0.49
	24	Smiliscabaudinii	0.505
	24	Strongylopusfasciatus	0.451
	24	17	0.448
	24	18	0.498
	24	19	0.453
	24	20	0.486
	24	21	0.448
	24	22	0.442
	24	23	0.451
	24	26	0.498
	24	28	0.477
	24	30	0.479
	24	31	0.479
	25	Buforegularis	0.405
	25	Hylacinerea	0.357
	25	Hylaversicolor	0.336
	25	Hyperoliusviridiflavus	0.343
	25	Leptodactylusmystaceus	0.338
	25	Litoriagracilenta	0.336
	25	Phrynohyasvenulosa	0.372
	25	Physalaemuscuvieri	0.342
	25	Ptychadenaanchietae	0.366
	25	Ranarugosa	0.339
	25	Ranatemporaria	0.384
	25	Rhacophorusarboreus	0.362
	25	Rhacophorusmaximus	0.353
	25	Rhacophorusomeimontis	0.374
	25	Schismadermacarens	0.36
	25	Smiliscabaudinii	0.342
	25	Strongylopusfasciatus	0.356
	25	17	0.321
	25	18	0.38
	25	19	0.362
	25	20	0.328
	25	21	0.337
	25	22	0.386
	25	23	0.34
	25	24	0.346
	25	26	0.367
	25	28	0.342
	25	30	0.374
	25	31	0.357
	26	Buforegularis	0.431
	26	Hylacinerea	0.432
	26	Hylaversicolor	0.438
	26	Hyperoliusviridiflavus	0.458
	26	Leptodactylusmystaceus	0.429
	26	Litoriagracilenta	0.438
	26	Phrynohyasvenulosa	0.428
	26	Physalaemuscuvieri	0.424
	26	Ptychadenaanchietae	0.433
	26	Ranarugosa	0.448
	26	Ranatemporaria	0.473
	26	Rhacophorusarboreus	0.457
	26	Rhacophorusmaximus	0.444
	26	Rhacophorusomeimontis	0.421
	26	Schismadermacarens	0.442
	26	Smiliscabaudinii	0.443
	26	Strongylopusfasciatus	0.414
	26	17	0.404
	26	18	0.451
	26	19	0.454
	26	20	0.425
	26	21	0.451
	26	22	0.46
	26	23	0.446
	26	24	0.472
	26	25	0.418
	26	27	0.404
	26	29	0.42
	27	Buforegularis	0.329
	27	Hylacinerea	0.332
	27	Hylaversicolor	0.312
	27	Hyperoliusviridiflavus	0.326
	27	Leptodactylusmystaceus	0.302
	27	Litoriagracilenta	0.295
	27	Phrynohyasvenulosa	0.291
	27	Physalaemuscuvieri	0.306
	27	Ptychadenaanchietae	0.315
	27	Ranarugosa	0.312
	27	Ranatemporaria	0.31
	27	Rhacophorusarboreus	0.327
	27	Rhacophorusmaximus	0.277
	27	Rhacophorusomeimontis	0.31
	27	Schismadermacarens	0.306
	27	Smiliscabaudinii	0.331
	27	Strongylopusfasciatus	0.313
	27	17	0.289
	27	18	0.281
	27	19	0.293
	27	20	0.308
	27	21	0.318
	27	22	0.286
	27	23	0.32
	27	24	0.311
	27	25	0.353
	27	26	0.336
	27	28	0.315
	27	30	0.316
	27	31	0.307
	28	Buforegularis	0.356
	28	Hylacinerea	0.36
	28	Hylaversicolor	0.342
	28	Hyperoliusviridiflavus	0.371
	28	Leptodactylusmystaceus	0.309
	28	Litoriagracilenta	0.338
	28	Phrynohyasvenulosa	0.356
	28	Physalaemuscuvieri	0.364
	28	Ptychadenaanchietae	0.389
	28	Ranarugosa	0.382
	28	Ranatemporaria	0.355
	28	Rhacophorusarboreus	0.317
	28	Rhacophorusmaximus	0.372
	28	Rhacophorusomeimontis	0.409
	28	Schismadermacarens	0.331
	28	Smiliscabaudinii	0.32
	28	Strongylopusfasciatus	0.33
	28	17	0.36
	28	18	0.382
	28	19	0.38
	28	20	0.317
	28	21	0.318
	28	22	0.361
	28	23	0.369
	28	24	0.367
	28	25	0.346
	28	26	0.389
	28	27	0.328
	28	29	0.311
	29	Buforegularis	0.274
	29	Hylacinerea	0.257
	29	Hylaversicolor	0.266
	29	Hyperoliusviridiflavus	0.241
	29	Leptodactylusmystaceus	0.226
	29	Litoriagracilenta	0.269
	29	Phrynohyasvenulosa	0.253
	29	Physalaemuscuvieri	0.248
	29	Ptychadenaanchietae	0.273
	29	Ranarugosa	0.296
	29	Ranatemporaria	0.279
	29	Rhacophorusarboreus	0.269
	29	Rhacophorusmaximus	0.269
	29	Rhacophorusomeimontis	0.258
	29	Schismadermacarens	0.262
	29	Smiliscabaudinii	0.254
	29	Strongylopusfasciatus	0.285
	29	17	0.26
	29	18	0.278
	29	19	0.272
	29	20	0.265
	29	21	0.288
	29	22	0.279
	29	23	0.27
	29	24	0.26
	29	25	0.261
	29	26	0.25
	29	27	0.261
	29	28	0.262
	29	30	0.267
	29	31	0.282
	30	Buforegularis	0.259
	30	Hylacinerea	0.297
	30	Hylaversicolor	0.316
	30	Hyperoliusviridiflavus	0.284
	30	Leptodactylusmystaceus	0.284
	30	Litoriagracilenta	0.304
	30	Phrynohyasvenulosa	0.27
	30	Physalaemuscuvieri	0.3
	30	Ptychadenaanchietae	0.256
	30	Ranarugosa	0.272
	30	Ranatemporaria	0.276
	30	Rhacophorusarboreus	0.285
	30	Rhacophorusmaximus	0.289
	30	Rhacophorusomeimontis	0.3
	30	Schismadermacarens	0.287
	30	Smiliscabaudinii	0.254
	30	Strongylopusfasciatus	0.278
	30	17	0.29
	30	18	0.3
	30	19	0.298
	30	20	0.258
	30	21	0.272
	30	22	0.304
	30	23	0.288
	30	24	0.262
	30	25	0.303
	30	26	0.285
	30	27	0.303
	30	28	0.272
	30	29	0.285
	31	Buforegularis	0.244
	31	Hylacinerea	0.247
	31	Hylaversicolor	0.23
	31	Hyperoliusviridiflavus	0.214
	31	Leptodactylusmystaceus	0.238
	31	Litoriagracilenta	0.24
	31	Phrynohyasvenulosa	0.256
	31	Physalaemuscuvieri	0.23
	31	Ptychadenaanchietae	0.248
	31	Ranarugosa	0.24
	31	Ranatemporaria	0.254
	31	Rhacophorusarboreus	0.264
	31	Rhacophorusmaximus	0.214
	31	Rhacophorusomeimontis	0.24
	31	Schismadermacarens	0.241
	31	Smiliscabaudinii	0.245
	31	Strongylopusfasciatus	0.25
	31	17	0.233
	31	18	0.232
	31	19	0.25
	31	20	0.237
	31	21	0.24
	31	22	0.24
	31	23	0.234
	31	24	0.234
	31	25	0.246
	31	26	0.267
	31	27	0.229
	31	28	0.255
	31	29	0.252
	31	30	0.254
	32	Buforegularis	0.005
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.006
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.006
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.002
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.002
	32	Smiliscabaudinii	0.004
	32	Strongylopusfasciatus	0.007
	32	17	0.003
	32	18	0.003
	32	19	0.003
	32	20	0.001
	32	21	0.001
	32	22	0.002
	32	23	0.004
	32	24	0.001
	32	25	0.004
	32	26	0.006
	32	27	0.005
	32	28	0.006
	32	29	0.001
	32	31	0.006
