#from	to	freq.
	Buforegularis	Hylacinerea	0.625
	Buforegularis	Hylaversicolor	0.641
	Buforegularis	Hyperoliusviridiflavus	0.641
	Buforegularis	Leptodactylusmystaceus	0.627
	Buforegularis	Litoriagracilenta	0.648
	Buforegularis	Phrynohyasvenulosa	0.617
	Buforegularis	Physalaemuscuvieri	0.675
	Buforegularis	Ptychadenaanchietae	0.629
	Buforegularis	Ranarugosa	0.659
	Buforegularis	Ranatemporaria	0.664
	Buforegularis	Rhacophorusarboreus	0.619
	Buforegularis	Rhacophorusmaximus	0.607
	Buforegularis	Rhacophorusomeimontis	0.634
	Buforegularis	Schismadermacarens	0.635
	Buforegularis	Smiliscabaudinii	0.659
	Buforegularis	Strongylopusfasciatus	0.694
	Buforegularis	18	0.66
	Buforegularis	19	0.63
	Buforegularis	20	0.625
	Buforegularis	21	0.673
	Buforegularis	22	0.69
	Buforegularis	23	0.68
	Buforegularis	24	0.593
	Buforegularis	25	0.628
	Buforegularis	26	0.686
	Hylacinerea	Buforegularis	0.772
	Hylacinerea	Hylaversicolor	0.748
	Hylacinerea	Hyperoliusviridiflavus	0.728
	Hylacinerea	Leptodactylusmystaceus	0.753
	Hylacinerea	Litoriagracilenta	0.761
	Hylacinerea	Phrynohyasvenulosa	0.723
	Hylacinerea	Physalaemuscuvieri	0.703
	Hylacinerea	Ptychadenaanchietae	0.734
	Hylacinerea	Ranarugosa	0.773
	Hylacinerea	Ranatemporaria	0.713
	Hylacinerea	Rhacophorusarboreus	0.731
	Hylacinerea	Rhacophorusmaximus	0.738
	Hylacinerea	Rhacophorusomeimontis	0.74
	Hylacinerea	Schismadermacarens	0.71
	Hylacinerea	Smiliscabaudinii	0.682
	Hylacinerea	Strongylopusfasciatus	0.696
	Hylacinerea	17	0.78
	Hylacinerea	19	0.728
	Hylacinerea	20	0.743
	Hylacinerea	21	0.724
	Hylacinerea	23	0.757
	Hylacinerea	24	0.692
	Hylaversicolor	Buforegularis	0.705
	Hylaversicolor	Hylacinerea	0.759
	Hylaversicolor	Hyperoliusviridiflavus	0.743
	Hylaversicolor	Leptodactylusmystaceus	0.707
	Hylaversicolor	Litoriagracilenta	0.721
	Hylaversicolor	Phrynohyasvenulosa	0.775
	Hylaversicolor	Physalaemuscuvieri	0.761
	Hylaversicolor	Ptychadenaanchietae	0.73
	Hylaversicolor	Ranarugosa	0.698
	Hylaversicolor	Ranatemporaria	0.716
	Hylaversicolor	Rhacophorusarboreus	0.73
	Hylaversicolor	Rhacophorusmaximus	0.683
	Hylaversicolor	Rhacophorusomeimontis	0.719
	Hylaversicolor	Schismadermacarens	0.752
	Hylaversicolor	Smiliscabaudinii	0.736
	Hylaversicolor	Strongylopusfasciatus	0.736
	Hylaversicolor	17	0.709
	Hylaversicolor	19	0.721
	Hylaversicolor	20	0.719
	Hylaversicolor	21	0.696
	Hylaversicolor	23	0.755
	Hylaversicolor	24	0.709
	Hyperoliusviridiflavus	Buforegularis	0.534
	Hyperoliusviridiflavus	Hylacinerea	0.492
	Hyperoliusviridiflavus	Hylaversicolor	0.511
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.523
	Hyperoliusviridiflavus	Litoriagracilenta	0.498
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.543
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.481
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.511
	Hyperoliusviridiflavus	Ranarugosa	0.527
	Hyperoliusviridiflavus	Ranatemporaria	0.483
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.495
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.484
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.492
	Hyperoliusviridiflavus	Schismadermacarens	0.503
	Hyperoliusviridiflavus	Smiliscabaudinii	0.508
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.502
	Hyperoliusviridiflavus	17	0.512
	Hyperoliusviridiflavus	18	0.495
	Hyperoliusviridiflavus	19	0.52
	Hyperoliusviridiflavus	20	0.531
	Hyperoliusviridiflavus	21	0.484
	Hyperoliusviridiflavus	22	0.521
	Hyperoliusviridiflavus	23	0.517
	Hyperoliusviridiflavus	24	0.485
	Hyperoliusviridiflavus	25	0.49
	Hyperoliusviridiflavus	26	0.501
	Hyperoliusviridiflavus	27	0.552
	Hyperoliusviridiflavus	28	0.488
	Hyperoliusviridiflavus	29	0.503
	Hyperoliusviridiflavus	30	0.492
	Hyperoliusviridiflavus	31	0.501
	Leptodactylusmystaceus	Buforegularis	0.551
	Leptodactylusmystaceus	Hylacinerea	0.557
	Leptodactylusmystaceus	Hylaversicolor	0.588
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.59
	Leptodactylusmystaceus	Litoriagracilenta	0.565
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.625
	Leptodactylusmystaceus	Physalaemuscuvieri	0.576
	Leptodactylusmystaceus	Ptychadenaanchietae	0.606
	Leptodactylusmystaceus	Ranarugosa	0.578
	Leptodactylusmystaceus	Ranatemporaria	0.583
	Leptodactylusmystaceus	Rhacophorusarboreus	0.598
	Leptodactylusmystaceus	Rhacophorusmaximus	0.615
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.598
	Leptodactylusmystaceus	Schismadermacarens	0.601
	Leptodactylusmystaceus	Smiliscabaudinii	0.609
	Leptodactylusmystaceus	Strongylopusfasciatus	0.584
	Leptodactylusmystaceus	17	0.588
	Leptodactylusmystaceus	18	0.55
	Leptodactylusmystaceus	19	0.598
	Leptodactylusmystaceus	20	0.595
	Leptodactylusmystaceus	21	0.605
	Leptodactylusmystaceus	22	0.538
	Leptodactylusmystaceus	23	0.61
	Leptodactylusmystaceus	24	0.6
	Leptodactylusmystaceus	25	0.572
	Leptodactylusmystaceus	26	0.581
	Leptodactylusmystaceus	27	0.564
	Litoriagracilenta	Buforegularis	0.592
	Litoriagracilenta	Hylacinerea	0.651
	Litoriagracilenta	Hylaversicolor	0.636
	Litoriagracilenta	Hyperoliusviridiflavus	0.633
	Litoriagracilenta	Leptodactylusmystaceus	0.604
	Litoriagracilenta	Phrynohyasvenulosa	0.601
	Litoriagracilenta	Physalaemuscuvieri	0.644
	Litoriagracilenta	Ptychadenaanchietae	0.671
	Litoriagracilenta	Ranarugosa	0.625
	Litoriagracilenta	Ranatemporaria	0.639
	Litoriagracilenta	Rhacophorusarboreus	0.649
	Litoriagracilenta	Rhacophorusmaximus	0.621
	Litoriagracilenta	Rhacophorusomeimontis	0.632
	Litoriagracilenta	Schismadermacarens	0.617
	Litoriagracilenta	Smiliscabaudinii	0.632
	Litoriagracilenta	Strongylopusfasciatus	0.624
	Litoriagracilenta	17	0.638
	Litoriagracilenta	18	0.629
	Litoriagracilenta	19	0.615
	Litoriagracilenta	20	0.609
	Litoriagracilenta	21	0.616
	Litoriagracilenta	22	0.658
	Litoriagracilenta	23	0.61
	Litoriagracilenta	24	0.622
	Litoriagracilenta	25	0.653
	Phrynohyasvenulosa	Buforegularis	0.662
	Phrynohyasvenulosa	Hylacinerea	0.655
	Phrynohyasvenulosa	Hylaversicolor	0.67
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.663
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.67
	Phrynohyasvenulosa	Litoriagracilenta	0.659
	Phrynohyasvenulosa	Physalaemuscuvieri	0.684
	Phrynohyasvenulosa	Ptychadenaanchietae	0.684
	Phrynohyasvenulosa	Ranarugosa	0.686
	Phrynohyasvenulosa	Ranatemporaria	0.638
	Phrynohyasvenulosa	Rhacophorusarboreus	0.653
	Phrynohyasvenulosa	Rhacophorusmaximus	0.661
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.631
	Phrynohyasvenulosa	Schismadermacarens	0.627
	Phrynohyasvenulosa	Smiliscabaudinii	0.649
	Phrynohyasvenulosa	Strongylopusfasciatus	0.687
	Phrynohyasvenulosa	17	0.644
	Phrynohyasvenulosa	18	0.692
	Phrynohyasvenulosa	19	0.685
	Phrynohyasvenulosa	20	0.657
	Phrynohyasvenulosa	21	0.675
	Phrynohyasvenulosa	22	0.651
	Phrynohyasvenulosa	23	0.684
	Phrynohyasvenulosa	24	0.628
	Physalaemuscuvieri	Buforegularis	0.555
	Physalaemuscuvieri	Hylacinerea	0.559
	Physalaemuscuvieri	Hylaversicolor	0.568
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.548
	Physalaemuscuvieri	Leptodactylusmystaceus	0.561
	Physalaemuscuvieri	Litoriagracilenta	0.519
	Physalaemuscuvieri	Phrynohyasvenulosa	0.569
	Physalaemuscuvieri	Ptychadenaanchietae	0.539
	Physalaemuscuvieri	Ranarugosa	0.557
	Physalaemuscuvieri	Ranatemporaria	0.577
	Physalaemuscuvieri	Rhacophorusarboreus	0.627
	Physalaemuscuvieri	Rhacophorusmaximus	0.578
	Physalaemuscuvieri	Rhacophorusomeimontis	0.541
	Physalaemuscuvieri	Schismadermacarens	0.593
	Physalaemuscuvieri	Smiliscabaudinii	0.594
	Physalaemuscuvieri	Strongylopusfasciatus	0.588
	Physalaemuscuvieri	17	0.556
	Physalaemuscuvieri	18	0.552
	Physalaemuscuvieri	19	0.547
	Physalaemuscuvieri	20	0.58
	Physalaemuscuvieri	21	0.553
	Physalaemuscuvieri	22	0.59
	Physalaemuscuvieri	23	0.573
	Physalaemuscuvieri	24	0.568
	Physalaemuscuvieri	25	0.541
	Physalaemuscuvieri	26	0.57
	Physalaemuscuvieri	27	0.564
	Physalaemuscuvieri	28	0.574
	Ptychadenaanchietae	Buforegularis	0.508
	Ptychadenaanchietae	Hylacinerea	0.533
	Ptychadenaanchietae	Hylaversicolor	0.547
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.529
	Ptychadenaanchietae	Leptodactylusmystaceus	0.552
	Ptychadenaanchietae	Litoriagracilenta	0.515
	Ptychadenaanchietae	Phrynohyasvenulosa	0.546
	Ptychadenaanchietae	Physalaemuscuvieri	0.529
	Ptychadenaanchietae	Ranarugosa	0.543
	Ptychadenaanchietae	Ranatemporaria	0.527
	Ptychadenaanchietae	Rhacophorusarboreus	0.539
	Ptychadenaanchietae	Rhacophorusmaximus	0.513
	Ptychadenaanchietae	Rhacophorusomeimontis	0.557
	Ptychadenaanchietae	Schismadermacarens	0.551
	Ptychadenaanchietae	Smiliscabaudinii	0.49
	Ptychadenaanchietae	Strongylopusfasciatus	0.547
	Ptychadenaanchietae	17	0.542
	Ptychadenaanchietae	18	0.529
	Ptychadenaanchietae	19	0.516
	Ptychadenaanchietae	20	0.535
	Ptychadenaanchietae	21	0.561
	Ptychadenaanchietae	22	0.547
	Ptychadenaanchietae	23	0.557
	Ptychadenaanchietae	24	0.589
	Ptychadenaanchietae	25	0.559
	Ptychadenaanchietae	26	0.538
	Ptychadenaanchietae	27	0.552
	Ptychadenaanchietae	28	0.541
	Ptychadenaanchietae	29	0.565
	Ranarugosa	Buforegularis	0.585
	Ranarugosa	Hylacinerea	0.551
	Ranarugosa	Hylaversicolor	0.547
	Ranarugosa	Hyperoliusviridiflavus	0.584
	Ranarugosa	Leptodactylusmystaceus	0.625
	Ranarugosa	Litoriagracilenta	0.577
	Ranarugosa	Phrynohyasvenulosa	0.602
	Ranarugosa	Physalaemuscuvieri	0.61
	Ranarugosa	Ptychadenaanchietae	0.599
	Ranarugosa	Ranatemporaria	0.599
	Ranarugosa	Rhacophorusarboreus	0.571
	Ranarugosa	Rhacophorusmaximus	0.658
	Ranarugosa	Rhacophorusomeimontis	0.597
	Ranarugosa	Schismadermacarens	0.667
	Ranarugosa	Smiliscabaudinii	0.605
	Ranarugosa	Strongylopusfasciatus	0.566
	Ranarugosa	17	0.609
	Ranarugosa	18	0.626
	Ranarugosa	20	0.55
	Ranarugosa	21	0.602
	Ranarugosa	22	0.583
	Ranarugosa	25	0.598
	Ranarugosa	26	0.557
	Ranarugosa	27	0.586
	Ranarugosa	28	0.583
	Ranarugosa	29	0.586
	Ranarugosa	30	0.607
	Ranatemporaria	Buforegularis	0.601
	Ranatemporaria	Hylacinerea	0.655
	Ranatemporaria	Hylaversicolor	0.565
	Ranatemporaria	Hyperoliusviridiflavus	0.605
	Ranatemporaria	Leptodactylusmystaceus	0.582
	Ranatemporaria	Litoriagracilenta	0.599
	Ranatemporaria	Phrynohyasvenulosa	0.551
	Ranatemporaria	Physalaemuscuvieri	0.619
	Ranatemporaria	Ptychadenaanchietae	0.574
	Ranatemporaria	Ranarugosa	0.599
	Ranatemporaria	Rhacophorusarboreus	0.577
	Ranatemporaria	Rhacophorusmaximus	0.568
	Ranatemporaria	Rhacophorusomeimontis	0.593
	Ranatemporaria	Schismadermacarens	0.602
	Ranatemporaria	Smiliscabaudinii	0.576
	Ranatemporaria	Strongylopusfasciatus	0.531
	Ranatemporaria	17	0.519
	Ranatemporaria	18	0.608
	Ranatemporaria	20	0.568
	Ranatemporaria	21	0.62
	Ranatemporaria	22	0.603
	Ranatemporaria	25	0.619
	Ranatemporaria	26	0.585
	Ranatemporaria	27	0.621
	Ranatemporaria	28	0.596
	Ranatemporaria	29	0.601
	Ranatemporaria	30	0.545
	Rhacophorusarboreus	Buforegularis	0.646
	Rhacophorusarboreus	Hylacinerea	0.58
	Rhacophorusarboreus	Hylaversicolor	0.546
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.614
	Rhacophorusarboreus	Leptodactylusmystaceus	0.608
	Rhacophorusarboreus	Litoriagracilenta	0.574
	Rhacophorusarboreus	Phrynohyasvenulosa	0.569
	Rhacophorusarboreus	Physalaemuscuvieri	0.579
	Rhacophorusarboreus	Ptychadenaanchietae	0.593
	Rhacophorusarboreus	Ranarugosa	0.577
	Rhacophorusarboreus	Ranatemporaria	0.608
	Rhacophorusarboreus	Rhacophorusmaximus	0.615
	Rhacophorusarboreus	Rhacophorusomeimontis	0.577
	Rhacophorusarboreus	Schismadermacarens	0.581
	Rhacophorusarboreus	Smiliscabaudinii	0.585
	Rhacophorusarboreus	Strongylopusfasciatus	0.609
	Rhacophorusarboreus	17	0.603
	Rhacophorusarboreus	18	0.564
	Rhacophorusarboreus	19	0.567
	Rhacophorusarboreus	22	0.603
	Rhacophorusarboreus	23	0.61
	Rhacophorusarboreus	25	0.595
	Rhacophorusarboreus	26	0.591
	Rhacophorusarboreus	27	0.64
	Rhacophorusarboreus	28	0.604
	Rhacophorusarboreus	29	0.623
	Rhacophorusarboreus	30	0.615
	Rhacophorusmaximus	Buforegularis	0.574
	Rhacophorusmaximus	Hylacinerea	0.529
	Rhacophorusmaximus	Hylaversicolor	0.602
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.578
	Rhacophorusmaximus	Leptodactylusmystaceus	0.615
	Rhacophorusmaximus	Litoriagracilenta	0.563
	Rhacophorusmaximus	Phrynohyasvenulosa	0.547
	Rhacophorusmaximus	Physalaemuscuvieri	0.531
	Rhacophorusmaximus	Ptychadenaanchietae	0.557
	Rhacophorusmaximus	Ranarugosa	0.578
	Rhacophorusmaximus	Ranatemporaria	0.611
	Rhacophorusmaximus	Rhacophorusarboreus	0.603
	Rhacophorusmaximus	Rhacophorusomeimontis	0.584
	Rhacophorusmaximus	Schismadermacarens	0.561
	Rhacophorusmaximus	Smiliscabaudinii	0.594
	Rhacophorusmaximus	Strongylopusfasciatus	0.58
	Rhacophorusmaximus	17	0.525
	Rhacophorusmaximus	18	0.538
	Rhacophorusmaximus	19	0.614
	Rhacophorusmaximus	20	0.543
	Rhacophorusmaximus	22	0.558
	Rhacophorusmaximus	23	0.579
	Rhacophorusmaximus	25	0.557
	Rhacophorusmaximus	26	0.619
	Rhacophorusmaximus	27	0.56
	Rhacophorusmaximus	28	0.554
	Rhacophorusmaximus	29	0.564
	Rhacophorusmaximus	30	0.567
	Rhacophorusomeimontis	Buforegularis	0.653
	Rhacophorusomeimontis	Hylacinerea	0.619
	Rhacophorusomeimontis	Hylaversicolor	0.566
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.546
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.626
	Rhacophorusomeimontis	Litoriagracilenta	0.597
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.586
	Rhacophorusomeimontis	Physalaemuscuvieri	0.608
	Rhacophorusomeimontis	Ptychadenaanchietae	0.649
	Rhacophorusomeimontis	Ranarugosa	0.598
	Rhacophorusomeimontis	Ranatemporaria	0.617
	Rhacophorusomeimontis	Rhacophorusarboreus	0.559
	Rhacophorusomeimontis	Rhacophorusmaximus	0.608
	Rhacophorusomeimontis	Schismadermacarens	0.602
	Rhacophorusomeimontis	Smiliscabaudinii	0.577
	Rhacophorusomeimontis	Strongylopusfasciatus	0.621
	Rhacophorusomeimontis	17	0.609
	Rhacophorusomeimontis	18	0.604
	Rhacophorusomeimontis	19	0.564
	Rhacophorusomeimontis	22	0.576
	Rhacophorusomeimontis	23	0.616
	Rhacophorusomeimontis	25	0.614
	Rhacophorusomeimontis	26	0.564
	Rhacophorusomeimontis	27	0.607
	Rhacophorusomeimontis	28	0.601
	Rhacophorusomeimontis	29	0.578
	Rhacophorusomeimontis	30	0.582
	Schismadermacarens	Buforegularis	0.64
	Schismadermacarens	Hylacinerea	0.615
	Schismadermacarens	Hylaversicolor	0.647
	Schismadermacarens	Hyperoliusviridiflavus	0.686
	Schismadermacarens	Leptodactylusmystaceus	0.647
	Schismadermacarens	Litoriagracilenta	0.662
	Schismadermacarens	Phrynohyasvenulosa	0.6
	Schismadermacarens	Physalaemuscuvieri	0.686
	Schismadermacarens	Ptychadenaanchietae	0.652
	Schismadermacarens	Ranarugosa	0.633
	Schismadermacarens	Ranatemporaria	0.639
	Schismadermacarens	Rhacophorusarboreus	0.641
	Schismadermacarens	Rhacophorusmaximus	0.631
	Schismadermacarens	Rhacophorusomeimontis	0.663
	Schismadermacarens	Smiliscabaudinii	0.619
	Schismadermacarens	Strongylopusfasciatus	0.629
	Schismadermacarens	18	0.655
	Schismadermacarens	19	0.64
	Schismadermacarens	20	0.672
	Schismadermacarens	21	0.663
	Schismadermacarens	22	0.684
	Schismadermacarens	23	0.617
	Schismadermacarens	24	0.629
	Schismadermacarens	25	0.657
	Schismadermacarens	26	0.649
	Smiliscabaudinii	Buforegularis	0.714
	Smiliscabaudinii	Hylacinerea	0.692
	Smiliscabaudinii	Hylaversicolor	0.686
	Smiliscabaudinii	Hyperoliusviridiflavus	0.674
	Smiliscabaudinii	Leptodactylusmystaceus	0.666
	Smiliscabaudinii	Litoriagracilenta	0.668
	Smiliscabaudinii	Phrynohyasvenulosa	0.703
	Smiliscabaudinii	Physalaemuscuvieri	0.677
	Smiliscabaudinii	Ptychadenaanchietae	0.642
	Smiliscabaudinii	Ranarugosa	0.694
	Smiliscabaudinii	Ranatemporaria	0.677
	Smiliscabaudinii	Rhacophorusarboreus	0.696
	Smiliscabaudinii	Rhacophorusmaximus	0.661
	Smiliscabaudinii	Rhacophorusomeimontis	0.741
	Smiliscabaudinii	Schismadermacarens	0.688
	Smiliscabaudinii	Strongylopusfasciatus	0.662
	Smiliscabaudinii	17	0.686
	Smiliscabaudinii	18	0.694
	Smiliscabaudinii	19	0.775
	Smiliscabaudinii	20	0.73
	Smiliscabaudinii	21	0.65
	Smiliscabaudinii	23	0.689
	Smiliscabaudinii	24	0.65
	Strongylopusfasciatus	Buforegularis	0.552
	Strongylopusfasciatus	Hylacinerea	0.597
	Strongylopusfasciatus	Hylaversicolor	0.568
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.587
	Strongylopusfasciatus	Leptodactylusmystaceus	0.577
	Strongylopusfasciatus	Litoriagracilenta	0.553
	Strongylopusfasciatus	Phrynohyasvenulosa	0.563
	Strongylopusfasciatus	Physalaemuscuvieri	0.547
	Strongylopusfasciatus	Ptychadenaanchietae	0.559
	Strongylopusfasciatus	Ranarugosa	0.579
	Strongylopusfasciatus	Ranatemporaria	0.592
	Strongylopusfasciatus	Rhacophorusarboreus	0.585
	Strongylopusfasciatus	Rhacophorusmaximus	0.541
	Strongylopusfasciatus	Rhacophorusomeimontis	0.587
	Strongylopusfasciatus	Schismadermacarens	0.601
	Strongylopusfasciatus	Smiliscabaudinii	0.541
	Strongylopusfasciatus	17	0.629
	Strongylopusfasciatus	18	0.589
	Strongylopusfasciatus	19	0.614
	Strongylopusfasciatus	20	0.562
	Strongylopusfasciatus	21	0.588
	Strongylopusfasciatus	22	0.581
	Strongylopusfasciatus	25	0.524
	Strongylopusfasciatus	26	0.586
	Strongylopusfasciatus	27	0.553
	Strongylopusfasciatus	28	0.58
	Strongylopusfasciatus	29	0.542
	Strongylopusfasciatus	30	0.564
	17	Buforegularis	0.555
	17	Hylacinerea	0.572
	17	Hylaversicolor	0.529
	17	Hyperoliusviridiflavus	0.536
	17	Leptodactylusmystaceus	0.527
	17	Litoriagracilenta	0.523
	17	Phrynohyasvenulosa	0.569
	17	Physalaemuscuvieri	0.561
	17	Ptychadenaanchietae	0.524
	17	Ranarugosa	0.561
	17	Ranatemporaria	0.532
	17	Rhacophorusarboreus	0.573
	17	Rhacophorusmaximus	0.547
	17	Rhacophorusomeimontis	0.569
	17	Schismadermacarens	0.533
	17	Smiliscabaudinii	0.562
	17	Strongylopusfasciatus	0.577
	17	18	0.543
	17	19	0.543
	17	20	0.539
	17	21	0.539
	17	22	0.521
	17	23	0.525
	17	24	0.493
	17	25	0.551
	17	26	0.585
	18	Buforegularis	0.652
	18	Hylacinerea	0.61
	18	Hylaversicolor	0.617
	18	Hyperoliusviridiflavus	0.626
	18	Leptodactylusmystaceus	0.641
	18	Litoriagracilenta	0.597
	18	Phrynohyasvenulosa	0.594
	18	Physalaemuscuvieri	0.596
	18	Ptychadenaanchietae	0.597
	18	Ranarugosa	0.624
	18	Ranatemporaria	0.633
	18	Rhacophorusarboreus	0.645
	18	Rhacophorusmaximus	0.635
	18	Rhacophorusomeimontis	0.593
	18	Schismadermacarens	0.616
	18	Smiliscabaudinii	0.657
	18	Strongylopusfasciatus	0.56
	18	17	0.616
	18	19	0.59
	18	20	0.623
	18	21	0.648
	18	23	0.565
	18	24	0.586
	19	Buforegularis	0.545
	19	Hylacinerea	0.577
	19	Hylaversicolor	0.523
	19	Hyperoliusviridiflavus	0.538
	19	Leptodactylusmystaceus	0.525
	19	Litoriagracilenta	0.542
	19	Phrynohyasvenulosa	0.522
	19	Physalaemuscuvieri	0.526
	19	Ptychadenaanchietae	0.508
	19	Ranarugosa	0.499
	19	Ranatemporaria	0.522
	19	Rhacophorusarboreus	0.546
	19	Rhacophorusmaximus	0.531
	19	Rhacophorusomeimontis	0.54
	19	Schismadermacarens	0.546
	19	Smiliscabaudinii	0.514
	19	Strongylopusfasciatus	0.57
	19	17	0.499
	19	18	0.512
	19	20	0.516
	19	21	0.545
	19	22	0.526
	19	25	0.521
	19	26	0.557
	19	27	0.526
	19	28	0.504
	19	29	0.559
	19	30	0.523
	20	Buforegularis	0.515
	20	Hylacinerea	0.502
	20	Hylaversicolor	0.547
	20	Hyperoliusviridiflavus	0.552
	20	Leptodactylusmystaceus	0.497
	20	Litoriagracilenta	0.529
	20	Phrynohyasvenulosa	0.515
	20	Physalaemuscuvieri	0.517
	20	Ptychadenaanchietae	0.531
	20	Ranarugosa	0.542
	20	Ranatemporaria	0.51
	20	Rhacophorusarboreus	0.463
	20	Rhacophorusmaximus	0.533
	20	Rhacophorusomeimontis	0.568
	20	Schismadermacarens	0.552
	20	Smiliscabaudinii	0.487
	20	Strongylopusfasciatus	0.554
	20	17	0.493
	20	18	0.527
	20	19	0.534
	20	22	0.526
	20	23	0.513
	20	25	0.507
	20	26	0.512
	20	27	0.544
	20	28	0.508
	20	29	0.508
	20	30	0.509
	21	Buforegularis	0.443
	21	Hylacinerea	0.478
	21	Hylaversicolor	0.472
	21	Hyperoliusviridiflavus	0.476
	21	Leptodactylusmystaceus	0.504
	21	Litoriagracilenta	0.522
	21	Phrynohyasvenulosa	0.482
	21	Physalaemuscuvieri	0.451
	21	Ptychadenaanchietae	0.454
	21	Ranarugosa	0.481
	21	Ranatemporaria	0.489
	21	Rhacophorusarboreus	0.468
	21	Rhacophorusmaximus	0.463
	21	Rhacophorusomeimontis	0.479
	21	Schismadermacarens	0.457
	21	Smiliscabaudinii	0.502
	21	Strongylopusfasciatus	0.462
	21	17	0.439
	21	18	0.444
	21	19	0.489
	21	20	0.46
	21	22	0.454
	21	23	0.47
	21	25	0.519
	21	26	0.477
	21	27	0.466
	21	28	0.459
	21	29	0.444
	21	30	0.505
	22	Buforegularis	0.51
	22	Hylacinerea	0.552
	22	Hylaversicolor	0.548
	22	Hyperoliusviridiflavus	0.585
	22	Leptodactylusmystaceus	0.517
	22	Litoriagracilenta	0.525
	22	Phrynohyasvenulosa	0.536
	22	Physalaemuscuvieri	0.574
	22	Ptychadenaanchietae	0.53
	22	Ranarugosa	0.541
	22	Ranatemporaria	0.533
	22	Rhacophorusarboreus	0.562
	22	Rhacophorusmaximus	0.561
	22	Rhacophorusomeimontis	0.541
	22	Schismadermacarens	0.526
	22	Smiliscabaudinii	0.501
	22	Strongylopusfasciatus	0.58
	22	17	0.532
	22	18	0.515
	22	19	0.603
	22	20	0.537
	22	21	0.496
	22	23	0.509
	22	24	0.612
	23	Buforegularis	0.464
	23	Hylacinerea	0.465
	23	Hylaversicolor	0.454
	23	Hyperoliusviridiflavus	0.464
	23	Leptodactylusmystaceus	0.477
	23	Litoriagracilenta	0.443
	23	Phrynohyasvenulosa	0.454
	23	Physalaemuscuvieri	0.472
	23	Ptychadenaanchietae	0.442
	23	Ranarugosa	0.497
	23	Ranatemporaria	0.467
	23	Rhacophorusarboreus	0.486
	23	Rhacophorusmaximus	0.49
	23	Rhacophorusomeimontis	0.442
	23	Schismadermacarens	0.476
	23	Smiliscabaudinii	0.468
	23	Strongylopusfasciatus	0.486
	23	17	0.485
	23	18	0.502
	23	19	0.457
	23	20	0.46
	23	21	0.526
	23	22	0.479
	23	25	0.478
	23	26	0.464
	23	27	0.51
	23	28	0.44
	23	29	0.461
	23	30	0.493
	24	Buforegularis	0.348
	24	Hylacinerea	0.339
	24	Hylaversicolor	0.362
	24	Hyperoliusviridiflavus	0.319
	24	Leptodactylusmystaceus	0.331
	24	Litoriagracilenta	0.333
	24	Phrynohyasvenulosa	0.325
	24	Physalaemuscuvieri	0.343
	24	Ptychadenaanchietae	0.319
	24	Ranarugosa	0.356
	24	Ranatemporaria	0.324
	24	Rhacophorusarboreus	0.341
	24	Rhacophorusmaximus	0.318
	24	Rhacophorusomeimontis	0.37
	24	Schismadermacarens	0.347
	24	Smiliscabaudinii	0.332
	24	Strongylopusfasciatus	0.305
	24	17	0.362
	24	18	0.351
	24	19	0.322
	24	20	0.378
	24	21	0.342
	24	22	0.325
	24	23	0.332
	24	25	0.347
	24	26	0.335
	24	27	0.364
	24	28	0.326
	24	29	0.329
	24	30	0.336
	25	Buforegularis	0.506
	25	Hylacinerea	0.489
	25	Hylaversicolor	0.451
	25	Hyperoliusviridiflavus	0.488
	25	Leptodactylusmystaceus	0.456
	25	Litoriagracilenta	0.484
	25	Phrynohyasvenulosa	0.49
	25	Physalaemuscuvieri	0.509
	25	Ptychadenaanchietae	0.491
	25	Ranarugosa	0.431
	25	Ranatemporaria	0.482
	25	Rhacophorusarboreus	0.461
	25	Rhacophorusmaximus	0.499
	25	Rhacophorusomeimontis	0.508
	25	Schismadermacarens	0.444
	25	Smiliscabaudinii	0.474
	25	Strongylopusfasciatus	0.496
	25	17	0.481
	25	18	0.474
	25	19	0.469
	25	20	0.483
	25	21	0.457
	25	22	0.475
	25	23	0.484
	25	24	0.523
	26	Buforegularis	0.445
	26	Hylacinerea	0.418
	26	Hylaversicolor	0.436
	26	Hyperoliusviridiflavus	0.442
	26	Leptodactylusmystaceus	0.418
	26	Litoriagracilenta	0.428
	26	Phrynohyasvenulosa	0.451
	26	Physalaemuscuvieri	0.452
	26	Ptychadenaanchietae	0.433
	26	Ranarugosa	0.443
	26	Ranatemporaria	0.409
	26	Rhacophorusarboreus	0.395
	26	Rhacophorusmaximus	0.426
	26	Rhacophorusomeimontis	0.437
	26	Schismadermacarens	0.42
	26	Smiliscabaudinii	0.42
	26	Strongylopusfasciatus	0.432
	26	17	0.421
	26	18	0.411
	26	19	0.412
	26	20	0.378
	26	21	0.427
	26	22	0.419
	26	23	0.394
	26	24	0.434
	26	25	0.428
	27	Buforegularis	0.33
	27	Hylacinerea	0.344
	27	Hylaversicolor	0.325
	27	Hyperoliusviridiflavus	0.329
	27	Leptodactylusmystaceus	0.322
	27	Litoriagracilenta	0.327
	27	Phrynohyasvenulosa	0.348
	27	Physalaemuscuvieri	0.318
	27	Ptychadenaanchietae	0.357
	27	Ranarugosa	0.304
	27	Ranatemporaria	0.333
	27	Rhacophorusarboreus	0.319
	27	Rhacophorusmaximus	0.349
	27	Rhacophorusomeimontis	0.306
	27	Schismadermacarens	0.343
	27	Smiliscabaudinii	0.355
	27	Strongylopusfasciatus	0.323
	27	17	0.304
	27	18	0.346
	27	19	0.317
	27	20	0.313
	27	21	0.399
	27	22	0.316
	27	23	0.378
	27	24	0.309
	27	25	0.341
	27	26	0.352
	28	Buforegularis	0.284
	28	Hylacinerea	0.281
	28	Hylaversicolor	0.256
	28	Hyperoliusviridiflavus	0.276
	28	Leptodactylusmystaceus	0.283
	28	Litoriagracilenta	0.277
	28	Phrynohyasvenulosa	0.294
	28	Physalaemuscuvieri	0.321
	28	Ptychadenaanchietae	0.289
	28	Ranarugosa	0.266
	28	Ranatemporaria	0.252
	28	Rhacophorusarboreus	0.296
	28	Rhacophorusmaximus	0.277
	28	Rhacophorusomeimontis	0.275
	28	Schismadermacarens	0.277
	28	Smiliscabaudinii	0.277
	28	Strongylopusfasciatus	0.286
	28	17	0.28
	28	18	0.265
	28	19	0.241
	28	20	0.277
	28	21	0.267
	28	22	0.279
	28	23	0.287
	28	24	0.276
	28	25	0.287
	28	26	0.299
	28	27	0.294
	29	Buforegularis	0.26
	29	Hylacinerea	0.247
	29	Hylaversicolor	0.264
	29	Hyperoliusviridiflavus	0.241
	29	Leptodactylusmystaceus	0.24
	29	Litoriagracilenta	0.251
	29	Phrynohyasvenulosa	0.253
	29	Physalaemuscuvieri	0.247
	29	Ptychadenaanchietae	0.24
	29	Ranarugosa	0.232
	29	Ranatemporaria	0.259
	29	Rhacophorusarboreus	0.264
	29	Rhacophorusmaximus	0.26
	29	Rhacophorusomeimontis	0.232
	29	Schismadermacarens	0.254
	29	Smiliscabaudinii	0.245
	29	Strongylopusfasciatus	0.24
	29	17	0.24
	29	18	0.228
	29	19	0.221
	29	20	0.246
	29	21	0.243
	29	22	0.256
	29	23	0.248
	29	24	0.23
	29	25	0.245
	29	26	0.22
	29	27	0.248
	29	28	0.229
	30	Buforegularis	0.212
	30	Hylacinerea	0.211
	30	Hylaversicolor	0.225
	30	Hyperoliusviridiflavus	0.202
	30	Leptodactylusmystaceus	0.205
	30	Litoriagracilenta	0.205
	30	Phrynohyasvenulosa	0.227
	30	Physalaemuscuvieri	0.233
	30	Ptychadenaanchietae	0.194
	30	Ranarugosa	0.223
	30	Ranatemporaria	0.176
	30	Rhacophorusarboreus	0.196
	30	Rhacophorusmaximus	0.203
	30	Rhacophorusomeimontis	0.216
	30	Schismadermacarens	0.223
	30	Smiliscabaudinii	0.208
	30	Strongylopusfasciatus	0.204
	30	17	0.216
	30	18	0.216
	30	19	0.222
	30	20	0.206
	30	21	0.213
	30	22	0.209
	30	23	0.225
	30	24	0.203
	30	25	0.219
	30	26	0.199
	30	27	0.204
	30	28	0.19
	30	29	0.19
	31	Buforegularis	0.02
	31	Hylacinerea	0.023
	31	Hylaversicolor	0.01
	31	Hyperoliusviridiflavus	0.018
	31	Leptodactylusmystaceus	0.017
	31	Litoriagracilenta	0.014
	31	Phrynohyasvenulosa	0.016
	31	Physalaemuscuvieri	0.018
	31	Ptychadenaanchietae	0.017
	31	Ranarugosa	0.015
	31	Ranatemporaria	0.024
	31	Rhacophorusarboreus	0.012
	31	Rhacophorusmaximus	0.014
	31	Rhacophorusomeimontis	0.025
	31	Schismadermacarens	0.017
	31	Smiliscabaudinii	0.014
	31	Strongylopusfasciatus	0.014
	31	17	0.014
	31	18	0.024
	31	19	0.019
	31	20	0.019
	31	21	0.021
	31	22	0.023
	31	23	0.017
	31	24	0.025
	31	25	0.013
	31	26	0.021
	31	27	0.022
	31	28	0.017
	31	29	0.02
	31	30	0.017
	32	Hylacinerea	0.002
	32	Hylaversicolor	0.003
	32	Hyperoliusviridiflavus	0.003
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.004
	32	Ranarugosa	0.003
	32	Ranatemporaria	0.001
	32	Rhacophorusarboreus	0.003
	32	Rhacophorusmaximus	0.003
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.003
	32	18	0.001
	32	19	0.004
	32	20	0.002
	32	21	0.002
	32	22	0.002
	32	23	0.001
	32	24	0.002
	32	25	0.004
	32	27	0.002
	32	28	0.001
	32	29	0.003
	32	30	0.001
	32	31	0.004
