#from	to	freq.
	Buforegularis	Hylacinerea	0.264
	Buforegularis	Hylaversicolor	0.262
	Buforegularis	Hyperoliusviridiflavus	0.262
	Buforegularis	Leptodactylusmystaceus	0.243
	Buforegularis	Litoriagracilenta	0.234
	Buforegularis	Phrynohyasvenulosa	0.278
	Buforegularis	Physalaemuscuvieri	0.248
	Buforegularis	Ptychadenaanchietae	0.257
	Buforegularis	Ranarugosa	0.264
	Buforegularis	Ranatemporaria	0.269
	Buforegularis	Rhacophorusarboreus	0.267
	Buforegularis	Rhacophorusmaximus	0.272
	Buforegularis	Rhacophorusomeimontis	0.305
	Buforegularis	Schismadermacarens	0.252
	Buforegularis	Smiliscabaudinii	0.256
	Buforegularis	Strongylopusfasciatus	0.25
	Buforegularis	18	0.272
	Buforegularis	19	0.252
	Buforegularis	20	0.267
	Buforegularis	21	0.273
	Buforegularis	22	0.253
	Buforegularis	23	0.248
	Buforegularis	24	0.272
	Buforegularis	25	0.246
	Buforegularis	26	0.254
	Buforegularis	27	0.266
	Hylacinerea	Buforegularis	0.31
	Hylacinerea	Hylaversicolor	0.328
	Hylacinerea	Hyperoliusviridiflavus	0.307
	Hylacinerea	Leptodactylusmystaceus	0.316
	Hylacinerea	Litoriagracilenta	0.327
	Hylacinerea	Phrynohyasvenulosa	0.273
	Hylacinerea	Physalaemuscuvieri	0.297
	Hylacinerea	Ptychadenaanchietae	0.356
	Hylacinerea	Ranarugosa	0.333
	Hylacinerea	Ranatemporaria	0.269
	Hylacinerea	Rhacophorusarboreus	0.318
	Hylacinerea	Rhacophorusmaximus	0.271
	Hylacinerea	Rhacophorusomeimontis	0.314
	Hylacinerea	Schismadermacarens	0.3
	Hylacinerea	Smiliscabaudinii	0.307
	Hylacinerea	Strongylopusfasciatus	0.298
	Hylacinerea	17	0.295
	Hylacinerea	19	0.302
	Hylacinerea	20	0.316
	Hylacinerea	21	0.307
	Hylacinerea	23	0.289
	Hylacinerea	25	0.319
	Hylaversicolor	Buforegularis	0.299
	Hylaversicolor	Hylacinerea	0.302
	Hylaversicolor	Hyperoliusviridiflavus	0.32
	Hylaversicolor	Leptodactylusmystaceus	0.308
	Hylaversicolor	Litoriagracilenta	0.318
	Hylaversicolor	Phrynohyasvenulosa	0.338
	Hylaversicolor	Physalaemuscuvieri	0.317
	Hylaversicolor	Ptychadenaanchietae	0.366
	Hylaversicolor	Ranarugosa	0.319
	Hylaversicolor	Ranatemporaria	0.325
	Hylaversicolor	Rhacophorusarboreus	0.321
	Hylaversicolor	Rhacophorusmaximus	0.287
	Hylaversicolor	Rhacophorusomeimontis	0.318
	Hylaversicolor	Schismadermacarens	0.325
	Hylaversicolor	Smiliscabaudinii	0.314
	Hylaversicolor	Strongylopusfasciatus	0.326
	Hylaversicolor	17	0.368
	Hylaversicolor	19	0.36
	Hylaversicolor	20	0.343
	Hylaversicolor	21	0.316
	Hylaversicolor	23	0.306
	Hylaversicolor	25	0.338
	Hyperoliusviridiflavus	Buforegularis	0.22
	Hyperoliusviridiflavus	Hylacinerea	0.179
	Hyperoliusviridiflavus	Hylaversicolor	0.21
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.17
	Hyperoliusviridiflavus	Litoriagracilenta	0.202
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.207
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.204
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.184
	Hyperoliusviridiflavus	Ranarugosa	0.194
	Hyperoliusviridiflavus	Ranatemporaria	0.19
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.183
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.193
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.18
	Hyperoliusviridiflavus	Schismadermacarens	0.194
	Hyperoliusviridiflavus	Smiliscabaudinii	0.182
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.187
	Hyperoliusviridiflavus	17	0.206
	Hyperoliusviridiflavus	18	0.189
	Hyperoliusviridiflavus	19	0.193
	Hyperoliusviridiflavus	20	0.19
	Hyperoliusviridiflavus	21	0.189
	Hyperoliusviridiflavus	22	0.175
	Hyperoliusviridiflavus	23	0.156
	Hyperoliusviridiflavus	24	0.196
	Hyperoliusviridiflavus	25	0.173
	Hyperoliusviridiflavus	26	0.214
	Hyperoliusviridiflavus	27	0.21
	Hyperoliusviridiflavus	28	0.187
	Hyperoliusviridiflavus	29	0.169
	Hyperoliusviridiflavus	30	0.193
	Hyperoliusviridiflavus	31	0.192
	Leptodactylusmystaceus	Buforegularis	0.263
	Leptodactylusmystaceus	Hylacinerea	0.255
	Leptodactylusmystaceus	Hylaversicolor	0.28
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.243
	Leptodactylusmystaceus	Litoriagracilenta	0.253
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.271
	Leptodactylusmystaceus	Physalaemuscuvieri	0.282
	Leptodactylusmystaceus	Ptychadenaanchietae	0.238
	Leptodactylusmystaceus	Ranarugosa	0.27
	Leptodactylusmystaceus	Ranatemporaria	0.262
	Leptodactylusmystaceus	Rhacophorusarboreus	0.248
	Leptodactylusmystaceus	Rhacophorusmaximus	0.256
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.235
	Leptodactylusmystaceus	Schismadermacarens	0.255
	Leptodactylusmystaceus	Smiliscabaudinii	0.239
	Leptodactylusmystaceus	Strongylopusfasciatus	0.231
	Leptodactylusmystaceus	17	0.248
	Leptodactylusmystaceus	18	0.286
	Leptodactylusmystaceus	19	0.286
	Leptodactylusmystaceus	20	0.269
	Leptodactylusmystaceus	21	0.299
	Leptodactylusmystaceus	22	0.271
	Leptodactylusmystaceus	23	0.284
	Leptodactylusmystaceus	24	0.242
	Leptodactylusmystaceus	25	0.282
	Litoriagracilenta	Buforegularis	0.272
	Litoriagracilenta	Hylacinerea	0.251
	Litoriagracilenta	Hylaversicolor	0.238
	Litoriagracilenta	Hyperoliusviridiflavus	0.285
	Litoriagracilenta	Leptodactylusmystaceus	0.271
	Litoriagracilenta	Phrynohyasvenulosa	0.251
	Litoriagracilenta	Physalaemuscuvieri	0.239
	Litoriagracilenta	Ptychadenaanchietae	0.253
	Litoriagracilenta	Ranarugosa	0.273
	Litoriagracilenta	Ranatemporaria	0.257
	Litoriagracilenta	Rhacophorusarboreus	0.255
	Litoriagracilenta	Rhacophorusmaximus	0.25
	Litoriagracilenta	Rhacophorusomeimontis	0.23
	Litoriagracilenta	Schismadermacarens	0.262
	Litoriagracilenta	Smiliscabaudinii	0.249
	Litoriagracilenta	Strongylopusfasciatus	0.251
	Litoriagracilenta	17	0.249
	Litoriagracilenta	18	0.25
	Litoriagracilenta	19	0.274
	Litoriagracilenta	20	0.287
	Litoriagracilenta	21	0.252
	Litoriagracilenta	22	0.262
	Litoriagracilenta	23	0.263
	Litoriagracilenta	24	0.254
	Litoriagracilenta	25	0.248
	Litoriagracilenta	26	0.233
	Phrynohyasvenulosa	Buforegularis	0.287
	Phrynohyasvenulosa	Hylacinerea	0.294
	Phrynohyasvenulosa	Hylaversicolor	0.29
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.272
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.279
	Phrynohyasvenulosa	Litoriagracilenta	0.273
	Phrynohyasvenulosa	Physalaemuscuvieri	0.288
	Phrynohyasvenulosa	Ptychadenaanchietae	0.29
	Phrynohyasvenulosa	Ranarugosa	0.303
	Phrynohyasvenulosa	Ranatemporaria	0.262
	Phrynohyasvenulosa	Rhacophorusarboreus	0.283
	Phrynohyasvenulosa	Rhacophorusmaximus	0.26
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.275
	Phrynohyasvenulosa	Schismadermacarens	0.275
	Phrynohyasvenulosa	Smiliscabaudinii	0.276
	Phrynohyasvenulosa	Strongylopusfasciatus	0.272
	Phrynohyasvenulosa	17	0.306
	Phrynohyasvenulosa	18	0.286
	Phrynohyasvenulosa	19	0.27
	Phrynohyasvenulosa	20	0.257
	Phrynohyasvenulosa	21	0.312
	Phrynohyasvenulosa	22	0.266
	Phrynohyasvenulosa	23	0.32
	Phrynohyasvenulosa	25	0.276
	Physalaemuscuvieri	Buforegularis	0.255
	Physalaemuscuvieri	Hylacinerea	0.215
	Physalaemuscuvieri	Hylaversicolor	0.216
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.236
	Physalaemuscuvieri	Leptodactylusmystaceus	0.215
	Physalaemuscuvieri	Litoriagracilenta	0.233
	Physalaemuscuvieri	Phrynohyasvenulosa	0.242
	Physalaemuscuvieri	Ptychadenaanchietae	0.221
	Physalaemuscuvieri	Ranarugosa	0.237
	Physalaemuscuvieri	Ranatemporaria	0.235
	Physalaemuscuvieri	Rhacophorusarboreus	0.239
	Physalaemuscuvieri	Rhacophorusmaximus	0.19
	Physalaemuscuvieri	Rhacophorusomeimontis	0.21
	Physalaemuscuvieri	Schismadermacarens	0.225
	Physalaemuscuvieri	Smiliscabaudinii	0.233
	Physalaemuscuvieri	Strongylopusfasciatus	0.22
	Physalaemuscuvieri	17	0.232
	Physalaemuscuvieri	18	0.216
	Physalaemuscuvieri	19	0.245
	Physalaemuscuvieri	20	0.229
	Physalaemuscuvieri	21	0.213
	Physalaemuscuvieri	22	0.251
	Physalaemuscuvieri	23	0.231
	Physalaemuscuvieri	24	0.214
	Physalaemuscuvieri	25	0.227
	Physalaemuscuvieri	26	0.203
	Physalaemuscuvieri	27	0.238
	Physalaemuscuvieri	28	0.239
	Ptychadenaanchietae	Buforegularis	0.184
	Ptychadenaanchietae	Hylacinerea	0.21
	Ptychadenaanchietae	Hylaversicolor	0.229
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.207
	Ptychadenaanchietae	Leptodactylusmystaceus	0.183
	Ptychadenaanchietae	Litoriagracilenta	0.19
	Ptychadenaanchietae	Phrynohyasvenulosa	0.222
	Ptychadenaanchietae	Physalaemuscuvieri	0.192
	Ptychadenaanchietae	Ranarugosa	0.211
	Ptychadenaanchietae	Ranatemporaria	0.198
	Ptychadenaanchietae	Rhacophorusarboreus	0.203
	Ptychadenaanchietae	Rhacophorusmaximus	0.207
	Ptychadenaanchietae	Rhacophorusomeimontis	0.197
	Ptychadenaanchietae	Schismadermacarens	0.204
	Ptychadenaanchietae	Smiliscabaudinii	0.19
	Ptychadenaanchietae	Strongylopusfasciatus	0.2
	Ptychadenaanchietae	17	0.182
	Ptychadenaanchietae	18	0.219
	Ptychadenaanchietae	19	0.205
	Ptychadenaanchietae	20	0.204
	Ptychadenaanchietae	21	0.185
	Ptychadenaanchietae	22	0.205
	Ptychadenaanchietae	23	0.2
	Ptychadenaanchietae	24	0.201
	Ptychadenaanchietae	25	0.209
	Ptychadenaanchietae	26	0.213
	Ptychadenaanchietae	27	0.214
	Ptychadenaanchietae	28	0.182
	Ptychadenaanchietae	29	0.184
	Ptychadenaanchietae	30	0.188
	Ranarugosa	Buforegularis	0.223
	Ranarugosa	Hylacinerea	0.268
	Ranarugosa	Hylaversicolor	0.26
	Ranarugosa	Hyperoliusviridiflavus	0.249
	Ranarugosa	Leptodactylusmystaceus	0.281
	Ranarugosa	Litoriagracilenta	0.258
	Ranarugosa	Phrynohyasvenulosa	0.273
	Ranarugosa	Physalaemuscuvieri	0.279
	Ranarugosa	Ptychadenaanchietae	0.242
	Ranarugosa	Ranatemporaria	0.263
	Ranarugosa	Rhacophorusarboreus	0.291
	Ranarugosa	Rhacophorusmaximus	0.263
	Ranarugosa	Rhacophorusomeimontis	0.266
	Ranarugosa	Schismadermacarens	0.266
	Ranarugosa	Smiliscabaudinii	0.244
	Ranarugosa	Strongylopusfasciatus	0.26
	Ranarugosa	17	0.275
	Ranarugosa	18	0.277
	Ranarugosa	20	0.269
	Ranarugosa	21	0.281
	Ranarugosa	22	0.266
	Ranarugosa	24	0.261
	Ranarugosa	26	0.26
	Ranarugosa	27	0.278
	Ranarugosa	28	0.269
	Ranarugosa	29	0.274
	Ranatemporaria	Buforegularis	0.297
	Ranatemporaria	Hylacinerea	0.264
	Ranatemporaria	Hylaversicolor	0.28
	Ranatemporaria	Hyperoliusviridiflavus	0.231
	Ranatemporaria	Leptodactylusmystaceus	0.261
	Ranatemporaria	Litoriagracilenta	0.25
	Ranatemporaria	Phrynohyasvenulosa	0.251
	Ranatemporaria	Physalaemuscuvieri	0.256
	Ranatemporaria	Ptychadenaanchietae	0.221
	Ranatemporaria	Ranarugosa	0.274
	Ranatemporaria	Rhacophorusarboreus	0.249
	Ranatemporaria	Rhacophorusmaximus	0.24
	Ranatemporaria	Rhacophorusomeimontis	0.249
	Ranatemporaria	Schismadermacarens	0.255
	Ranatemporaria	Smiliscabaudinii	0.277
	Ranatemporaria	Strongylopusfasciatus	0.27
	Ranatemporaria	17	0.262
	Ranatemporaria	18	0.32
	Ranatemporaria	20	0.25
	Ranatemporaria	21	0.253
	Ranatemporaria	22	0.228
	Ranatemporaria	24	0.234
	Ranatemporaria	26	0.27
	Ranatemporaria	27	0.233
	Ranatemporaria	28	0.241
	Ranatemporaria	29	0.236
	Rhacophorusarboreus	Buforegularis	0.277
	Rhacophorusarboreus	Hylacinerea	0.271
	Rhacophorusarboreus	Hylaversicolor	0.25
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.258
	Rhacophorusarboreus	Leptodactylusmystaceus	0.292
	Rhacophorusarboreus	Litoriagracilenta	0.315
	Rhacophorusarboreus	Phrynohyasvenulosa	0.267
	Rhacophorusarboreus	Physalaemuscuvieri	0.268
	Rhacophorusarboreus	Ptychadenaanchietae	0.303
	Rhacophorusarboreus	Ranarugosa	0.29
	Rhacophorusarboreus	Ranatemporaria	0.274
	Rhacophorusarboreus	Rhacophorusmaximus	0.264
	Rhacophorusarboreus	Rhacophorusomeimontis	0.288
	Rhacophorusarboreus	Schismadermacarens	0.267
	Rhacophorusarboreus	Smiliscabaudinii	0.256
	Rhacophorusarboreus	Strongylopusfasciatus	0.269
	Rhacophorusarboreus	17	0.277
	Rhacophorusarboreus	18	0.281
	Rhacophorusarboreus	19	0.312
	Rhacophorusarboreus	22	0.296
	Rhacophorusarboreus	24	0.265
	Rhacophorusarboreus	26	0.264
	Rhacophorusarboreus	27	0.286
	Rhacophorusarboreus	28	0.283
	Rhacophorusarboreus	29	0.293
	Rhacophorusmaximus	Buforegularis	0.237
	Rhacophorusmaximus	Hylacinerea	0.261
	Rhacophorusmaximus	Hylaversicolor	0.253
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.262
	Rhacophorusmaximus	Leptodactylusmystaceus	0.248
	Rhacophorusmaximus	Litoriagracilenta	0.258
	Rhacophorusmaximus	Phrynohyasvenulosa	0.258
	Rhacophorusmaximus	Physalaemuscuvieri	0.256
	Rhacophorusmaximus	Ptychadenaanchietae	0.249
	Rhacophorusmaximus	Ranarugosa	0.265
	Rhacophorusmaximus	Ranatemporaria	0.229
	Rhacophorusmaximus	Rhacophorusarboreus	0.246
	Rhacophorusmaximus	Rhacophorusomeimontis	0.231
	Rhacophorusmaximus	Schismadermacarens	0.243
	Rhacophorusmaximus	Smiliscabaudinii	0.28
	Rhacophorusmaximus	Strongylopusfasciatus	0.254
	Rhacophorusmaximus	17	0.244
	Rhacophorusmaximus	18	0.226
	Rhacophorusmaximus	19	0.265
	Rhacophorusmaximus	20	0.256
	Rhacophorusmaximus	22	0.243
	Rhacophorusmaximus	24	0.257
	Rhacophorusmaximus	26	0.252
	Rhacophorusmaximus	27	0.237
	Rhacophorusmaximus	28	0.258
	Rhacophorusmaximus	29	0.253
	Rhacophorusomeimontis	Buforegularis	0.286
	Rhacophorusomeimontis	Hylacinerea	0.264
	Rhacophorusomeimontis	Hylaversicolor	0.273
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.281
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.252
	Rhacophorusomeimontis	Litoriagracilenta	0.267
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.262
	Rhacophorusomeimontis	Physalaemuscuvieri	0.268
	Rhacophorusomeimontis	Ptychadenaanchietae	0.245
	Rhacophorusomeimontis	Ranarugosa	0.251
	Rhacophorusomeimontis	Ranatemporaria	0.309
	Rhacophorusomeimontis	Rhacophorusarboreus	0.289
	Rhacophorusomeimontis	Rhacophorusmaximus	0.281
	Rhacophorusomeimontis	Schismadermacarens	0.267
	Rhacophorusomeimontis	Smiliscabaudinii	0.249
	Rhacophorusomeimontis	Strongylopusfasciatus	0.295
	Rhacophorusomeimontis	17	0.258
	Rhacophorusomeimontis	18	0.283
	Rhacophorusomeimontis	19	0.27
	Rhacophorusomeimontis	22	0.252
	Rhacophorusomeimontis	24	0.281
	Rhacophorusomeimontis	26	0.271
	Rhacophorusomeimontis	27	0.274
	Rhacophorusomeimontis	28	0.286
	Rhacophorusomeimontis	29	0.265
	Schismadermacarens	Buforegularis	0.261
	Schismadermacarens	Hylacinerea	0.23
	Schismadermacarens	Hylaversicolor	0.238
	Schismadermacarens	Hyperoliusviridiflavus	0.272
	Schismadermacarens	Leptodactylusmystaceus	0.256
	Schismadermacarens	Litoriagracilenta	0.255
	Schismadermacarens	Phrynohyasvenulosa	0.253
	Schismadermacarens	Physalaemuscuvieri	0.25
	Schismadermacarens	Ptychadenaanchietae	0.261
	Schismadermacarens	Ranarugosa	0.249
	Schismadermacarens	Ranatemporaria	0.234
	Schismadermacarens	Rhacophorusarboreus	0.275
	Schismadermacarens	Rhacophorusmaximus	0.262
	Schismadermacarens	Rhacophorusomeimontis	0.235
	Schismadermacarens	Smiliscabaudinii	0.304
	Schismadermacarens	Strongylopusfasciatus	0.251
	Schismadermacarens	18	0.266
	Schismadermacarens	19	0.248
	Schismadermacarens	20	0.255
	Schismadermacarens	21	0.236
	Schismadermacarens	22	0.25
	Schismadermacarens	23	0.279
	Schismadermacarens	24	0.243
	Schismadermacarens	25	0.239
	Schismadermacarens	26	0.25
	Schismadermacarens	27	0.266
	Smiliscabaudinii	Buforegularis	0.309
	Smiliscabaudinii	Hylacinerea	0.284
	Smiliscabaudinii	Hylaversicolor	0.32
	Smiliscabaudinii	Hyperoliusviridiflavus	0.285
	Smiliscabaudinii	Leptodactylusmystaceus	0.273
	Smiliscabaudinii	Litoriagracilenta	0.314
	Smiliscabaudinii	Phrynohyasvenulosa	0.298
	Smiliscabaudinii	Physalaemuscuvieri	0.309
	Smiliscabaudinii	Ptychadenaanchietae	0.302
	Smiliscabaudinii	Ranarugosa	0.303
	Smiliscabaudinii	Ranatemporaria	0.28
	Smiliscabaudinii	Rhacophorusarboreus	0.292
	Smiliscabaudinii	Rhacophorusmaximus	0.3
	Smiliscabaudinii	Rhacophorusomeimontis	0.301
	Smiliscabaudinii	Schismadermacarens	0.323
	Smiliscabaudinii	Strongylopusfasciatus	0.328
	Smiliscabaudinii	17	0.28
	Smiliscabaudinii	18	0.301
	Smiliscabaudinii	19	0.286
	Smiliscabaudinii	20	0.299
	Smiliscabaudinii	21	0.324
	Smiliscabaudinii	23	0.307
	Smiliscabaudinii	25	0.282
	Strongylopusfasciatus	Buforegularis	0.228
	Strongylopusfasciatus	Hylacinerea	0.224
	Strongylopusfasciatus	Hylaversicolor	0.233
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.239
	Strongylopusfasciatus	Leptodactylusmystaceus	0.24
	Strongylopusfasciatus	Litoriagracilenta	0.204
	Strongylopusfasciatus	Phrynohyasvenulosa	0.217
	Strongylopusfasciatus	Physalaemuscuvieri	0.23
	Strongylopusfasciatus	Ptychadenaanchietae	0.199
	Strongylopusfasciatus	Ranarugosa	0.229
	Strongylopusfasciatus	Ranatemporaria	0.213
	Strongylopusfasciatus	Rhacophorusarboreus	0.251
	Strongylopusfasciatus	Rhacophorusmaximus	0.22
	Strongylopusfasciatus	Rhacophorusomeimontis	0.248
	Strongylopusfasciatus	Schismadermacarens	0.223
	Strongylopusfasciatus	Smiliscabaudinii	0.233
	Strongylopusfasciatus	17	0.217
	Strongylopusfasciatus	18	0.241
	Strongylopusfasciatus	19	0.211
	Strongylopusfasciatus	20	0.241
	Strongylopusfasciatus	21	0.215
	Strongylopusfasciatus	22	0.225
	Strongylopusfasciatus	23	0.229
	Strongylopusfasciatus	24	0.226
	Strongylopusfasciatus	26	0.222
	Strongylopusfasciatus	27	0.223
	Strongylopusfasciatus	28	0.234
	Strongylopusfasciatus	29	0.229
	17	Buforegularis	0.191
	17	Hylacinerea	0.187
	17	Hylaversicolor	0.23
	17	Hyperoliusviridiflavus	0.169
	17	Leptodactylusmystaceus	0.196
	17	Litoriagracilenta	0.211
	17	Phrynohyasvenulosa	0.166
	17	Physalaemuscuvieri	0.189
	17	Ptychadenaanchietae	0.203
	17	Ranarugosa	0.191
	17	Ranatemporaria	0.222
	17	Rhacophorusarboreus	0.189
	17	Rhacophorusmaximus	0.177
	17	Rhacophorusomeimontis	0.199
	17	Schismadermacarens	0.216
	17	Smiliscabaudinii	0.213
	17	Strongylopusfasciatus	0.201
	17	18	0.181
	17	19	0.196
	17	20	0.183
	17	21	0.203
	17	22	0.203
	17	23	0.202
	17	24	0.187
	17	25	0.195
	17	26	0.205
	17	27	0.199
	18	Buforegularis	0.23
	18	Hylacinerea	0.248
	18	Hylaversicolor	0.267
	18	Hyperoliusviridiflavus	0.234
	18	Leptodactylusmystaceus	0.239
	18	Litoriagracilenta	0.235
	18	Phrynohyasvenulosa	0.255
	18	Physalaemuscuvieri	0.23
	18	Ptychadenaanchietae	0.262
	18	Ranarugosa	0.271
	18	Ranatemporaria	0.265
	18	Rhacophorusarboreus	0.252
	18	Rhacophorusmaximus	0.233
	18	Rhacophorusomeimontis	0.232
	18	Schismadermacarens	0.249
	18	Smiliscabaudinii	0.255
	18	Strongylopusfasciatus	0.252
	18	17	0.255
	18	19	0.244
	18	20	0.252
	18	21	0.246
	18	23	0.236
	18	25	0.261
	19	Buforegularis	0.213
	19	Hylacinerea	0.196
	19	Hylaversicolor	0.203
	19	Hyperoliusviridiflavus	0.246
	19	Leptodactylusmystaceus	0.193
	19	Litoriagracilenta	0.21
	19	Phrynohyasvenulosa	0.204
	19	Physalaemuscuvieri	0.228
	19	Ptychadenaanchietae	0.214
	19	Ranarugosa	0.216
	19	Ranatemporaria	0.233
	19	Rhacophorusarboreus	0.231
	19	Rhacophorusmaximus	0.206
	19	Rhacophorusomeimontis	0.2
	19	Schismadermacarens	0.199
	19	Smiliscabaudinii	0.197
	19	Strongylopusfasciatus	0.21
	19	17	0.212
	19	18	0.204
	19	20	0.199
	19	21	0.225
	19	22	0.202
	19	24	0.187
	19	26	0.186
	19	27	0.185
	19	28	0.184
	19	29	0.206
	20	Buforegularis	0.226
	20	Hylacinerea	0.199
	20	Hylaversicolor	0.238
	20	Hyperoliusviridiflavus	0.189
	20	Leptodactylusmystaceus	0.2
	20	Litoriagracilenta	0.219
	20	Phrynohyasvenulosa	0.192
	20	Physalaemuscuvieri	0.244
	20	Ptychadenaanchietae	0.223
	20	Ranarugosa	0.227
	20	Ranatemporaria	0.223
	20	Rhacophorusarboreus	0.215
	20	Rhacophorusmaximus	0.22
	20	Rhacophorusomeimontis	0.194
	20	Schismadermacarens	0.216
	20	Smiliscabaudinii	0.219
	20	Strongylopusfasciatus	0.202
	20	17	0.219
	20	18	0.208
	20	19	0.203
	20	22	0.24
	20	24	0.213
	20	26	0.192
	20	27	0.212
	20	28	0.213
	20	29	0.237
	21	Buforegularis	0.193
	21	Hylacinerea	0.181
	21	Hylaversicolor	0.181
	21	Hyperoliusviridiflavus	0.188
	21	Leptodactylusmystaceus	0.195
	21	Litoriagracilenta	0.175
	21	Phrynohyasvenulosa	0.206
	21	Physalaemuscuvieri	0.177
	21	Ptychadenaanchietae	0.202
	21	Ranarugosa	0.171
	21	Ranatemporaria	0.155
	21	Rhacophorusarboreus	0.192
	21	Rhacophorusmaximus	0.187
	21	Rhacophorusomeimontis	0.175
	21	Schismadermacarens	0.158
	21	Smiliscabaudinii	0.163
	21	Strongylopusfasciatus	0.18
	21	17	0.206
	21	18	0.198
	21	19	0.193
	21	20	0.194
	21	22	0.17
	21	24	0.159
	21	26	0.197
	21	27	0.183
	21	28	0.196
	21	29	0.155
	22	Buforegularis	0.199
	22	Hylacinerea	0.177
	22	Hylaversicolor	0.215
	22	Hyperoliusviridiflavus	0.21
	22	Leptodactylusmystaceus	0.199
	22	Litoriagracilenta	0.231
	22	Phrynohyasvenulosa	0.218
	22	Physalaemuscuvieri	0.211
	22	Ptychadenaanchietae	0.209
	22	Ranarugosa	0.21
	22	Ranatemporaria	0.208
	22	Rhacophorusarboreus	0.202
	22	Rhacophorusmaximus	0.184
	22	Rhacophorusomeimontis	0.217
	22	Schismadermacarens	0.196
	22	Smiliscabaudinii	0.196
	22	Strongylopusfasciatus	0.22
	22	17	0.195
	22	18	0.193
	22	19	0.189
	22	20	0.203
	22	21	0.195
	22	23	0.202
	22	25	0.191
	23	Buforegularis	0.126
	23	Hylacinerea	0.123
	23	Hylaversicolor	0.135
	23	Hyperoliusviridiflavus	0.136
	23	Leptodactylusmystaceus	0.136
	23	Litoriagracilenta	0.122
	23	Phrynohyasvenulosa	0.122
	23	Physalaemuscuvieri	0.136
	23	Ptychadenaanchietae	0.125
	23	Ranarugosa	0.108
	23	Ranatemporaria	0.118
	23	Rhacophorusarboreus	0.147
	23	Rhacophorusmaximus	0.135
	23	Rhacophorusomeimontis	0.135
	23	Schismadermacarens	0.125
	23	Smiliscabaudinii	0.117
	23	Strongylopusfasciatus	0.137
	23	17	0.137
	23	18	0.123
	23	19	0.135
	23	20	0.114
	23	21	0.134
	23	22	0.128
	23	24	0.148
	23	26	0.144
	23	27	0.13
	23	28	0.124
	23	29	0.137
	24	Buforegularis	0.186
	24	Hylacinerea	0.173
	24	Hylaversicolor	0.168
	24	Hyperoliusviridiflavus	0.155
	24	Leptodactylusmystaceus	0.16
	24	Litoriagracilenta	0.187
	24	Phrynohyasvenulosa	0.149
	24	Physalaemuscuvieri	0.17
	24	Ptychadenaanchietae	0.17
	24	Ranarugosa	0.183
	24	Ranatemporaria	0.15
	24	Rhacophorusarboreus	0.157
	24	Rhacophorusmaximus	0.171
	24	Rhacophorusomeimontis	0.172
	24	Schismadermacarens	0.176
	24	Smiliscabaudinii	0.182
	24	Strongylopusfasciatus	0.166
	24	17	0.158
	24	18	0.182
	24	19	0.184
	24	20	0.161
	24	21	0.148
	24	22	0.17
	24	23	0.171
	24	25	0.169
	25	Buforegularis	0.091
	25	Hylacinerea	0.072
	25	Hylaversicolor	0.108
	25	Hyperoliusviridiflavus	0.116
	25	Leptodactylusmystaceus	0.11
	25	Litoriagracilenta	0.099
	25	Phrynohyasvenulosa	0.11
	25	Physalaemuscuvieri	0.117
	25	Ptychadenaanchietae	0.119
	25	Ranarugosa	0.096
	25	Ranatemporaria	0.093
	25	Rhacophorusarboreus	0.107
	25	Rhacophorusmaximus	0.083
	25	Rhacophorusomeimontis	0.093
	25	Schismadermacarens	0.075
	25	Smiliscabaudinii	0.12
	25	Strongylopusfasciatus	0.091
	25	17	0.099
	25	18	0.113
	25	19	0.091
	25	20	0.112
	25	21	0.101
	25	22	0.093
	25	23	0.084
	25	24	0.1
	25	26	0.127
	25	27	0.112
	25	28	0.09
	25	29	0.108
	26	Buforegularis	0.131
	26	Hylacinerea	0.149
	26	Hylaversicolor	0.147
	26	Hyperoliusviridiflavus	0.142
	26	Leptodactylusmystaceus	0.15
	26	Litoriagracilenta	0.152
	26	Phrynohyasvenulosa	0.148
	26	Physalaemuscuvieri	0.159
	26	Ptychadenaanchietae	0.151
	26	Ranarugosa	0.154
	26	Ranatemporaria	0.14
	26	Rhacophorusarboreus	0.156
	26	Rhacophorusmaximus	0.128
	26	Rhacophorusomeimontis	0.145
	26	Schismadermacarens	0.154
	26	Smiliscabaudinii	0.152
	26	Strongylopusfasciatus	0.141
	26	17	0.122
	26	18	0.132
	26	19	0.142
	26	20	0.166
	26	21	0.16
	26	22	0.13
	26	23	0.127
	26	24	0.139
	26	25	0.138
	27	Buforegularis	0.122
	27	Hylacinerea	0.105
	27	Hylaversicolor	0.12
	27	Hyperoliusviridiflavus	0.118
	27	Leptodactylusmystaceus	0.099
	27	Litoriagracilenta	0.119
	27	Phrynohyasvenulosa	0.129
	27	Physalaemuscuvieri	0.126
	27	Ptychadenaanchietae	0.108
	27	Ranarugosa	0.115
	27	Ranatemporaria	0.117
	27	Rhacophorusarboreus	0.109
	27	Rhacophorusmaximus	0.128
	27	Rhacophorusomeimontis	0.114
	27	Schismadermacarens	0.111
	27	Smiliscabaudinii	0.118
	27	Strongylopusfasciatus	0.118
	27	17	0.109
	27	18	0.111
	27	19	0.118
	27	20	0.124
	27	21	0.117
	27	22	0.124
	27	23	0.104
	27	24	0.137
	27	25	0.104
	27	26	0.132
	28	Buforegularis	0.085
	28	Hylacinerea	0.075
	28	Hylaversicolor	0.082
	28	Hyperoliusviridiflavus	0.094
	28	Leptodactylusmystaceus	0.071
	28	Litoriagracilenta	0.068
	28	Phrynohyasvenulosa	0.07
	28	Physalaemuscuvieri	0.091
	28	Ptychadenaanchietae	0.075
	28	Ranarugosa	0.089
	28	Ranatemporaria	0.055
	28	Rhacophorusarboreus	0.077
	28	Rhacophorusmaximus	0.077
	28	Rhacophorusomeimontis	0.079
	28	Schismadermacarens	0.082
	28	Smiliscabaudinii	0.093
	28	Strongylopusfasciatus	0.08
	28	17	0.082
	28	18	0.088
	28	19	0.079
	28	20	0.075
	28	21	0.078
	28	22	0.09
	28	23	0.09
	28	24	0.065
	28	25	0.069
	28	26	0.081
	28	27	0.101
	29	Buforegularis	0.06
	29	Hylacinerea	0.069
	29	Hylaversicolor	0.057
	29	Hyperoliusviridiflavus	0.057
	29	Leptodactylusmystaceus	0.068
	29	Litoriagracilenta	0.053
	29	Phrynohyasvenulosa	0.068
	29	Physalaemuscuvieri	0.067
	29	Ptychadenaanchietae	0.051
	29	Ranarugosa	0.064
	29	Ranatemporaria	0.055
	29	Rhacophorusarboreus	0.051
	29	Rhacophorusmaximus	0.058
	29	Rhacophorusomeimontis	0.064
	29	Schismadermacarens	0.067
	29	Smiliscabaudinii	0.056
	29	Strongylopusfasciatus	0.047
	29	17	0.058
	29	18	0.047
	29	19	0.062
	29	20	0.059
	29	21	0.053
	29	22	0.059
	29	23	0.062
	29	24	0.052
	29	25	0.055
	29	26	0.049
	29	27	0.049
	29	28	0.055
	30	Buforegularis	0.007
	30	Hylacinerea	0.008
	30	Hylaversicolor	0.006
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.005
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.004
	30	Physalaemuscuvieri	0.004
	30	Ptychadenaanchietae	0.007
	30	Ranarugosa	0.006
	30	Ranatemporaria	0.004
	30	Rhacophorusarboreus	0.008
	30	Rhacophorusmaximus	0.004
	30	Rhacophorusomeimontis	0.007
	30	Schismadermacarens	0.005
	30	Smiliscabaudinii	0.009
	30	Strongylopusfasciatus	0.005
	30	17	0.001
	30	18	0.008
	30	19	0.005
	30	20	0.005
	30	22	0.004
	30	23	0.004
	30	24	0.006
	30	25	0.004
	30	26	0.007
	30	27	0.007
	30	28	0.006
	30	29	0.011
	31	Buforegularis	0.004
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.003
	31	Hyperoliusviridiflavus	0.005
	31	Leptodactylusmystaceus	0.002
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.001
	31	Physalaemuscuvieri	0.004
	31	Ptychadenaanchietae	0.001
	31	Ranarugosa	0.004
	31	Ranatemporaria	0.005
	31	Rhacophorusarboreus	0.003
	31	Rhacophorusmaximus	0.001
	31	Schismadermacarens	0.001
	31	Smiliscabaudinii	0.002
	31	Strongylopusfasciatus	0.004
	31	17	0.003
	31	18	0.002
	31	19	0.006
	31	20	0.002
	31	22	0.005
	31	24	0.001
	31	26	0.001
	31	27	0.001
	31	28	0.004
	31	29	0.002
	31	30	0.001
	32	Buforegularis	0.004
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.004
	32	Hyperoliusviridiflavus	0.007
	32	Leptodactylusmystaceus	0.002
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.003
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranarugosa	0.001
	32	Ranatemporaria	0.002
	32	Schismadermacarens	0.002
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	18	0.002
	32	21	0.002
	32	22	0.001
	32	23	0.002
	32	24	0.001
	32	25	0.002
	32	26	0.003
	32	27	0.001
	32	28	0.003
	32	30	0.002
	32	31	0.002
