#from	to	freq.
	Buforegularis	Ranarugosa	0.004
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	21	0.001
	Buforegularis	23	0.001
	Buforegularis	27	0.002
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.176
	Hyperoliusviridiflavus	Ranatemporaria	0.064
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.307
	Hyperoliusviridiflavus	20	0.004
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	25	0.036
	Hyperoliusviridiflavus	27	0.009
	Hyperoliusviridiflavus	29	0.012
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.04
	Leptodactylusmystaceus	Physalaemuscuvieri	0.5
	Leptodactylusmystaceus	Ptychadenaanchietae	0.011
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.018
	Leptodactylusmystaceus	Strongylopusfasciatus	0.003
	Leptodactylusmystaceus	17	0.01
	Leptodactylusmystaceus	20	0.006
	Leptodactylusmystaceus	21	0.005
	Leptodactylusmystaceus	23	0.004
	Leptodactylusmystaceus	24	0.002
	Leptodactylusmystaceus	27	0.04
	Litoriagracilenta	Hyperoliusviridiflavus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.384
	Litoriagracilenta	Ranatemporaria	0.012
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Schismadermacarens	0.002
	Litoriagracilenta	Strongylopusfasciatus	0.004
	Litoriagracilenta	17	0.216
	Litoriagracilenta	20	0.012
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.287
	Litoriagracilenta	24	0.002
	Litoriagracilenta	27	0.014
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.144
	Phrynohyasvenulosa	Physalaemuscuvieri	0.149
	Phrynohyasvenulosa	Ptychadenaanchietae	0.019
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.048
	Phrynohyasvenulosa	Strongylopusfasciatus	0.018
	Phrynohyasvenulosa	17	0.007
	Phrynohyasvenulosa	20	0.003
	Phrynohyasvenulosa	21	0.004
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.01
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.012
	Physalaemuscuvieri	Leptodactylusmystaceus	0.474
	Physalaemuscuvieri	Phrynohyasvenulosa	0.07
	Physalaemuscuvieri	Ptychadenaanchietae	0.018
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.041
	Physalaemuscuvieri	Strongylopusfasciatus	0.007
	Physalaemuscuvieri	17	0.004
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	21	0.004
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.015
	Physalaemuscuvieri	27	0.114
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.136
	Ptychadenaanchietae	Leptodactylusmystaceus	0.005
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.137
	Ptychadenaanchietae	Strongylopusfasciatus	0.158
	Ptychadenaanchietae	20	0.011
	Ptychadenaanchietae	21	0.009
	Ptychadenaanchietae	23	0.002
	Ptychadenaanchietae	24	0.003
	Ptychadenaanchietae	25	0.039
	Ptychadenaanchietae	27	0.023
	Ptychadenaanchietae	29	0.02
	Ranarugosa	Buforegularis	0.003
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.091
	Ranarugosa	Litoriagracilenta	0.579
	Ranarugosa	Phrynohyasvenulosa	0.051
	Ranarugosa	Physalaemuscuvieri	0.087
	Ranarugosa	Ptychadenaanchietae	0.001
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Rhacophorusmaximus	0.004
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.002
	Ranarugosa	17	0.382
	Ranarugosa	19	0.001
	Ranarugosa	20	0.011
	Ranarugosa	22	0.003
	Ranarugosa	23	0.464
	Ranarugosa	24	0.114
	Ranarugosa	27	0.188
	Ranatemporaria	Hyperoliusviridiflavus	0.088
	Ranatemporaria	Leptodactylusmystaceus	0.007
	Ranatemporaria	Litoriagracilenta	0.004
	Ranatemporaria	Phrynohyasvenulosa	0.007
	Ranatemporaria	Physalaemuscuvieri	0.013
	Ranatemporaria	Ptychadenaanchietae	0.154
	Ranatemporaria	Ranarugosa	0.003
	Ranatemporaria	Strongylopusfasciatus	0.091
	Ranatemporaria	17	0.027
	Ranatemporaria	19	0.008
	Ranatemporaria	20	0.027
	Ranatemporaria	23	0.014
	Ranatemporaria	24	0.009
	Ranatemporaria	27	0.055
	Ranatemporaria	29	0.044
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.002
	Rhacophorusmaximus	Ranarugosa	0.005
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	22	0.015
	Rhacophorusmaximus	27	0.001
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	21	0.003
	Schismadermacarens	23	0.001
	Schismadermacarens	27	0.006
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.512
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Ptychadenaanchietae	0.204
	Strongylopusfasciatus	Ranatemporaria	0.072
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.006
	Strongylopusfasciatus	21	0.002
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	27	0.013
	Strongylopusfasciatus	29	0.02
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.005
	17	Litoriagracilenta	0.055
	17	Phrynohyasvenulosa	0.01
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.009
	17	Ranarugosa	0.058
	17	Ranatemporaria	0.021
	17	Rhacophorusmaximus	0.002
	17	Strongylopusfasciatus	0.006
	17	21	0.005
	17	23	0.091
	17	24	0.032
	17	27	0.063
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Physalaemuscuvieri	0.001
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.002
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.005
	19	17	0.001
	19	23	0.001
	19	27	0.002
	20	Hyperoliusviridiflavus	0.005
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.007
	20	Phrynohyasvenulosa	0.002
	20	Ptychadenaanchietae	0.004
	20	Ranarugosa	0.008
	20	Ranatemporaria	0.017
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.004
	20	23	0.013
	20	27	0.007
	21	Hyperoliusviridiflavus	0.049
	21	Leptodactylusmystaceus	0.001
	21	Litoriagracilenta	0.003
	21	Phrynohyasvenulosa	0.002
	21	Physalaemuscuvieri	0.005
	21	Ptychadenaanchietae	0.188
	21	Strongylopusfasciatus	0.009
	21	17	0.001
	21	23	0.001
	21	27	0.003
	22	Litoriagracilenta	0.006
	22	Ranarugosa	0.003
	22	Rhacophorusmaximus	0.006
	22	17	0.002
	22	20	0.003
	22	21	0.001
	22	27	0.001
	23	Buforegularis	0.002
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.081
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.085
	23	Ranatemporaria	0.001
	23	Schismadermacarens	0.001
	23	17	0.04
	23	19	0.001
	23	20	0.024
	23	21	0.003
	23	24	0.002
	23	27	0.018
	24	Buforegularis	0.001
	24	Hyperoliusviridiflavus	0.004
	24	Leptodactylusmystaceus	0.004
	24	Litoriagracilenta	0.017
	24	Phrynohyasvenulosa	0.006
	24	Physalaemuscuvieri	0.005
	24	Ptychadenaanchietae	0.015
	24	Ranarugosa	0.012
	24	Ranatemporaria	0.015
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.052
	24	20	0.009
	24	21	0.004
	24	23	0.016
	25	Hyperoliusviridiflavus	0.045
	25	Ptychadenaanchietae	0.052
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.013
	27	Leptodactylusmystaceus	0.042
	27	Litoriagracilenta	0.009
	27	Physalaemuscuvieri	0.044
	27	Ptychadenaanchietae	0.019
	27	Ranarugosa	0.011
	27	Ranatemporaria	0.049
	27	Strongylopusfasciatus	0.008
	27	17	0.032
	27	19	0.002
	27	20	0.007
	27	21	0.003
	27	23	0.013
	29	Hyperoliusviridiflavus	0.008
	29	Ptychadenaanchietae	0.022
	29	Ranatemporaria	0.052
	29	Strongylopusfasciatus	0.009
