#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.007
	Buforegularis	Leptodactylusmystaceus	0.004
	Buforegularis	Physalaemuscuvieri	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.008
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.001
	Buforegularis	23	0.002
	Buforegularis	25	0.004
	Buforegularis	26	0.001
	Buforegularis	27	0.003
	Buforegularis	28	0.003
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Litoriagracilenta	0.003
	Hylacinerea	Physalaemuscuvieri	0.003
	Hylacinerea	Ptychadenaanchietae	0.003
	Hylacinerea	Ranarugosa	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	Smiliscabaudinii	0.001
	Hylacinerea	17	0.001
	Hylacinerea	20	0.001
	Hylacinerea	21	0.002
	Hylacinerea	22	0.001
	Hylacinerea	25	0.003
	Hylacinerea	27	0.001
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.004
	Hylaversicolor	Ptychadenaanchietae	0.004
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Ranatemporaria	0.003
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	Schismadermacarens	0.001
	Hylaversicolor	Strongylopusfasciatus	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	20	0.001
	Hylaversicolor	21	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	23	0.001
	Hylaversicolor	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.003
	Hyperoliusviridiflavus	Litoriagracilenta	0.001
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranatemporaria	0.003
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.188
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.001
	Hyperoliusviridiflavus	25	0.001
	Hyperoliusviridiflavus	27	0.019
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.002
	Hyperoliusviridiflavus	30	0.007
	Hyperoliusviridiflavus	31	0.065
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hylacinerea	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.005
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.002
	Leptodactylusmystaceus	Physalaemuscuvieri	0.216
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.01
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	Schismadermacarens	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	20	0.017
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.005
	Leptodactylusmystaceus	25	0.002
	Leptodactylusmystaceus	26	0.004
	Leptodactylusmystaceus	27	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.007
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Phrynohyasvenulosa	0.003
	Litoriagracilenta	Physalaemuscuvieri	0.177
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.067
	Litoriagracilenta	Ranatemporaria	0.006
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.017
	Litoriagracilenta	20	0.021
	Litoriagracilenta	21	0.007
	Litoriagracilenta	23	0.032
	Litoriagracilenta	24	0.002
	Litoriagracilenta	25	0.006
	Litoriagracilenta	27	0.003
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.001
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.013
	Phrynohyasvenulosa	Litoriagracilenta	0.002
	Phrynohyasvenulosa	Physalaemuscuvieri	0.011
	Phrynohyasvenulosa	Ranatemporaria	0.004
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.008
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.002
	Phrynohyasvenulosa	24	0.001
	Phrynohyasvenulosa	25	0.004
	Physalaemuscuvieri	Buforegularis	0.002
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.008
	Physalaemuscuvieri	Leptodactylusmystaceus	0.206
	Physalaemuscuvieri	Litoriagracilenta	0.012
	Physalaemuscuvieri	Phrynohyasvenulosa	0.012
	Physalaemuscuvieri	Ptychadenaanchietae	0.006
	Physalaemuscuvieri	Ranarugosa	0.012
	Physalaemuscuvieri	Ranatemporaria	0.009
	Physalaemuscuvieri	Rhacophorusmaximus	0.004
	Physalaemuscuvieri	Rhacophorusomeimontis	0.002
	Physalaemuscuvieri	Smiliscabaudinii	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.003
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.034
	Physalaemuscuvieri	21	0.002
	Physalaemuscuvieri	22	0.004
	Physalaemuscuvieri	23	0.024
	Physalaemuscuvieri	24	0.007
	Physalaemuscuvieri	25	0.134
	Physalaemuscuvieri	26	0.019
	Physalaemuscuvieri	27	0.013
	Physalaemuscuvieri	28	0.008
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.035
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranatemporaria	0.025
	Ptychadenaanchietae	Strongylopusfasciatus	0.008
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.001
	Ptychadenaanchietae	21	0.007
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.003
	Ptychadenaanchietae	26	0.004
	Ptychadenaanchietae	27	0.01
	Ptychadenaanchietae	28	0.008
	Ptychadenaanchietae	29	0.011
	Ptychadenaanchietae	30	0.015
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylacinerea	0.001
	Ranarugosa	Hylaversicolor	0.002
	Ranarugosa	Hyperoliusviridiflavus	0.014
	Ranarugosa	Leptodactylusmystaceus	0.001
	Ranarugosa	Litoriagracilenta	0.316
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.015
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Smiliscabaudinii	0.001
	Ranarugosa	Strongylopusfasciatus	0.007
	Ranarugosa	17	0.004
	Ranarugosa	18	0.001
	Ranarugosa	19	0.025
	Ranarugosa	20	0.001
	Ranarugosa	22	0.001
	Ranarugosa	23	0.017
	Ranarugosa	24	0.002
	Ranarugosa	26	0.001
	Ranarugosa	28	0.008
	Ranarugosa	29	0.01
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.021
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.234
	Ranatemporaria	Physalaemuscuvieri	0.001
	Ranatemporaria	Ptychadenaanchietae	0.058
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.011
	Ranatemporaria	17	0.005
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.028
	Ranatemporaria	20	0.012
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.002
	Ranatemporaria	24	0.002
	Ranatemporaria	26	0.013
	Ranatemporaria	28	0.017
	Ranatemporaria	29	0.068
	Rhacophorusarboreus	Buforegularis	0.001
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranatemporaria	0.004
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Strongylopusfasciatus	0.002
	Rhacophorusarboreus	17	0.004
	Rhacophorusarboreus	18	0.001
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	21	0.002
	Rhacophorusarboreus	29	0.004
	Rhacophorusmaximus	Buforegularis	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.011
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.01
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Rhacophorusarboreus	0.001
	Rhacophorusmaximus	Schismadermacarens	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.003
	Rhacophorusmaximus	18	0.001
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.001
	Rhacophorusmaximus	22	0.003
	Rhacophorusmaximus	28	0.002
	Rhacophorusmaximus	29	0.004
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.004
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.002
	Rhacophorusomeimontis	Smiliscabaudinii	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	24	0.002
	Rhacophorusomeimontis	28	0.001
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.001
	Schismadermacarens	Hylaversicolor	0.001
	Schismadermacarens	Hyperoliusviridiflavus	0.009
	Schismadermacarens	Leptodactylusmystaceus	0.003
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Physalaemuscuvieri	0.004
	Schismadermacarens	Ptychadenaanchietae	0.003
	Schismadermacarens	Ranarugosa	0.003
	Schismadermacarens	Ranatemporaria	0.003
	Schismadermacarens	Rhacophorusarboreus	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	21	0.001
	Schismadermacarens	23	0.001
	Schismadermacarens	25	0.005
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.002
	Smiliscabaudinii	Hylacinerea	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.01
	Smiliscabaudinii	Leptodactylusmystaceus	0.001
	Smiliscabaudinii	Litoriagracilenta	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.007
	Smiliscabaudinii	Ranarugosa	0.002
	Smiliscabaudinii	Ranatemporaria	0.004
	Smiliscabaudinii	Rhacophorusomeimontis	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	17	0.001
	Smiliscabaudinii	18	0.001
	Smiliscabaudinii	20	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	22	0.001
	Smiliscabaudinii	25	0.002
	Strongylopusfasciatus	Buforegularis	0.006
	Strongylopusfasciatus	Hylacinerea	0.005
	Strongylopusfasciatus	Hylaversicolor	0.004
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.162
	Strongylopusfasciatus	Leptodactylusmystaceus	0.005
	Strongylopusfasciatus	Litoriagracilenta	0.003
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.051
	Strongylopusfasciatus	Ranarugosa	0.006
	Strongylopusfasciatus	Ranatemporaria	0.032
	Strongylopusfasciatus	Rhacophorusarboreus	0.003
	Strongylopusfasciatus	Rhacophorusmaximus	0.002
	Strongylopusfasciatus	Rhacophorusomeimontis	0.006
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.005
	Strongylopusfasciatus	17	0.039
	Strongylopusfasciatus	18	0.002
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.008
	Strongylopusfasciatus	21	0.011
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.005
	Strongylopusfasciatus	24	0.011
	Strongylopusfasciatus	25	0.011
	Strongylopusfasciatus	26	0.007
	Strongylopusfasciatus	28	0.005
	Strongylopusfasciatus	29	0.014
	17	Buforegularis	0.002
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.037
	17	Litoriagracilenta	0.009
	17	Phrynohyasvenulosa	0.004
	17	Physalaemuscuvieri	0.004
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.005
	17	Ranatemporaria	0.002
	17	Rhacophorusarboreus	0.001
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.003
	17	Strongylopusfasciatus	0.002
	17	19	0.01
	17	21	0.004
	17	23	0.018
	17	24	0.016
	17	25	0.297
	17	26	0.012
	17	27	0.019
	17	28	0.008
	18	Hyperoliusviridiflavus	0.001
	18	Leptodactylusmystaceus	0.001
	18	Ptychadenaanchietae	0.001
	18	Strongylopusfasciatus	0.002
	18	17	0.001
	18	20	0.002
	18	21	0.001
	18	23	0.001
	18	25	0.001
	19	Hylacinerea	0.001
	19	Hyperoliusviridiflavus	0.003
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.002
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.19
	19	Ptychadenaanchietae	0.005
	19	Ranarugosa	0.006
	19	Ranatemporaria	0.004
	19	Rhacophorusarboreus	0.001
	19	Schismadermacarens	0.001
	19	Smiliscabaudinii	0.001
	19	Strongylopusfasciatus	0.001
	19	17	0.021
	19	18	0.001
	19	20	0.024
	19	21	0.003
	19	23	0.017
	19	24	0.001
	19	25	0.008
	19	26	0.003
	19	27	0.001
	20	Hylacinerea	0.001
	20	Hylaversicolor	0.001
	20	Hyperoliusviridiflavus	0.003
	20	Leptodactylusmystaceus	0.023
	20	Litoriagracilenta	0.004
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.005
	20	Ptychadenaanchietae	0.005
	20	Ranarugosa	0.003
	20	Ranatemporaria	0.017
	20	Strongylopusfasciatus	0.002
	20	17	0.003
	20	19	0.002
	20	21	0.002
	20	22	0.002
	20	23	0.012
	20	24	0.016
	20	25	0.141
	20	26	0.008
	20	27	0.013
	20	28	0.002
	21	Hylacinerea	0.001
	21	Hyperoliusviridiflavus	0.014
	21	Litoriagracilenta	0.235
	21	Ptychadenaanchietae	0.01
	21	Ranarugosa	0.006
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.001
	21	Smiliscabaudinii	0.001
	21	Strongylopusfasciatus	0.002
	21	17	0.003
	21	18	0.002
	21	19	0.03
	21	20	0.001
	21	22	0.001
	21	23	0.003
	21	24	0.001
	21	28	0.006
	21	29	0.008
	22	Hyperoliusviridiflavus	0.001
	22	Litoriagracilenta	0.001
	22	Physalaemuscuvieri	0.001
	22	Ptychadenaanchietae	0.002
	22	Ranarugosa	0.002
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.002
	22	Strongylopusfasciatus	0.002
	22	17	0.001
	22	20	0.001
	23	Buforegularis	0.001
	23	Hyperoliusviridiflavus	0.011
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.019
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.022
	23	Ranatemporaria	0.002
	23	Rhacophorusmaximus	0.004
	23	17	0.004
	23	19	0.003
	23	20	0.002
	23	21	0.003
	23	22	0.001
	23	24	0.001
	23	26	0.001
	23	28	0.003
	23	29	0.004
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.002
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.003
	24	Ranatemporaria	0.006
	24	Rhacophorusarboreus	0.001
	24	Strongylopusfasciatus	0.003
	24	17	0.021
	24	18	0.001
	24	20	0.005
	24	21	0.006
	24	23	0.001
	24	25	0.02
	24	27	0.004
	25	Hyperoliusviridiflavus	0.041
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.002
	25	Ptychadenaanchietae	0.008
	25	Ranarugosa	0.002
	25	Ranatemporaria	0.019
	25	17	0.103
	25	20	0.008
	25	21	0.002
	25	22	0.001
	25	23	0.002
	25	24	0.005
	25	26	0.003
	25	28	0.007
	25	29	0.006
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.002
	26	Physalaemuscuvieri	0.005
	26	Ptychadenaanchietae	0.006
	26	Ranarugosa	0.004
	26	Ranatemporaria	0.009
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.006
	26	18	0.001
	26	19	0.001
	26	20	0.001
	26	21	0.003
	26	23	0.002
	26	25	0.005
	26	27	0.001
	27	Hyperoliusviridiflavus	0.026
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.001
	27	Physalaemuscuvieri	0.001
	27	Ptychadenaanchietae	0.003
	27	Ranatemporaria	0.082
	27	Strongylopusfasciatus	0.001
	27	17	0.044
	27	20	0.002
	27	21	0.01
	27	24	0.006
	27	25	0.005
	27	26	0.006
	27	29	0.004
	28	Hyperoliusviridiflavus	0.003
	28	Litoriagracilenta	0.002
	28	Physalaemuscuvieri	0.005
	28	Ptychadenaanchietae	0.005
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.018
	28	Rhacophorusmaximus	0.001
	28	Strongylopusfasciatus	0.001
	28	17	0.004
	28	20	0.001
	28	21	0.002
	28	23	0.002
	28	24	0.003
	28	25	0.009
	28	26	0.001
	28	27	0.003
	29	Hylaversicolor	0.001
	29	Hyperoliusviridiflavus	0.008
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.007
	29	Physalaemuscuvieri	0.002
	29	Ptychadenaanchietae	0.021
	29	Ranatemporaria	0.2
	29	Rhacophorusomeimontis	0.001
	29	Strongylopusfasciatus	0.002
	29	17	0.004
	29	19	0.001
	29	20	0.002
	29	21	0.014
	29	23	0.001
	29	24	0.001
	29	25	0.006
	29	26	0.007
	29	27	0.001
	29	28	0.003
	30	Hyperoliusviridiflavus	0.003
	30	Ptychadenaanchietae	0.004
	30	Ranatemporaria	0.212
	30	Rhacophorusomeimontis	0.001
	30	Strongylopusfasciatus	0.004
	30	17	0.002
	30	20	0.001
	30	21	0.02
	30	24	0.001
	30	25	0.005
	30	26	0.002
	30	27	0.001
	30	28	0.002
	30	29	0.001
	31	Hyperoliusviridiflavus	0.004
	31	Litoriagracilenta	0.001
	31	Ranatemporaria	0.004
	31	Rhacophorusmaximus	0.001
	31	Strongylopusfasciatus	0.164
	31	18	0.001
	31	21	0.001
	31	26	0.001
	31	27	0.019
	31	29	0.004
	31	30	0.008
	32	Hyperoliusviridiflavus	0.001
	32	Ranatemporaria	0.001
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.152
	32	17	0.001
	32	22	0.001
	32	24	0.001
	32	27	0.024
	32	30	0.004
	32	31	0.002
