#from	to	freq.
	Buforegularis	Hylacinerea	0.26
	Buforegularis	Hylaversicolor	0.233
	Buforegularis	Hyperoliusviridiflavus	0.265
	Buforegularis	Leptodactylusmystaceus	0.257
	Buforegularis	Litoriagracilenta	0.271
	Buforegularis	Phrynohyasvenulosa	0.284
	Buforegularis	Physalaemuscuvieri	0.262
	Buforegularis	Ptychadenaanchietae	0.265
	Buforegularis	Ranarugosa	0.297
	Buforegularis	Ranatemporaria	0.275
	Buforegularis	Rhacophorusarboreus	0.232
	Buforegularis	Rhacophorusmaximus	0.251
	Buforegularis	Rhacophorusomeimontis	0.257
	Buforegularis	Schismadermacarens	0.258
	Buforegularis	Smiliscabaudinii	0.226
	Buforegularis	Strongylopusfasciatus	0.235
	Buforegularis	18	0.238
	Buforegularis	20	0.237
	Buforegularis	21	0.255
	Buforegularis	22	0.238
	Buforegularis	23	0.274
	Buforegularis	24	0.276
	Buforegularis	25	0.243
	Buforegularis	26	0.26
	Buforegularis	27	0.289
	Buforegularis	28	0.222
	Hylacinerea	Buforegularis	0.254
	Hylacinerea	Hylaversicolor	0.274
	Hylacinerea	Hyperoliusviridiflavus	0.327
	Hylacinerea	Leptodactylusmystaceus	0.287
	Hylacinerea	Litoriagracilenta	0.293
	Hylacinerea	Phrynohyasvenulosa	0.285
	Hylacinerea	Physalaemuscuvieri	0.284
	Hylacinerea	Ptychadenaanchietae	0.298
	Hylacinerea	Ranarugosa	0.26
	Hylacinerea	Ranatemporaria	0.334
	Hylacinerea	Rhacophorusarboreus	0.295
	Hylacinerea	Rhacophorusmaximus	0.282
	Hylacinerea	Rhacophorusomeimontis	0.291
	Hylacinerea	Schismadermacarens	0.297
	Hylacinerea	Smiliscabaudinii	0.28
	Hylacinerea	Strongylopusfasciatus	0.293
	Hylacinerea	17	0.293
	Hylacinerea	19	0.276
	Hylacinerea	20	0.275
	Hylacinerea	21	0.308
	Hylacinerea	22	0.251
	Hylacinerea	24	0.277
	Hylacinerea	26	0.296
	Hylaversicolor	Buforegularis	0.282
	Hylaversicolor	Hylacinerea	0.308
	Hylaversicolor	Hyperoliusviridiflavus	0.286
	Hylaversicolor	Leptodactylusmystaceus	0.283
	Hylaversicolor	Litoriagracilenta	0.303
	Hylaversicolor	Phrynohyasvenulosa	0.321
	Hylaversicolor	Physalaemuscuvieri	0.3
	Hylaversicolor	Ptychadenaanchietae	0.272
	Hylaversicolor	Ranarugosa	0.292
	Hylaversicolor	Ranatemporaria	0.287
	Hylaversicolor	Rhacophorusarboreus	0.293
	Hylaversicolor	Rhacophorusmaximus	0.303
	Hylaversicolor	Rhacophorusomeimontis	0.283
	Hylaversicolor	Schismadermacarens	0.268
	Hylaversicolor	Smiliscabaudinii	0.286
	Hylaversicolor	Strongylopusfasciatus	0.299
	Hylaversicolor	17	0.291
	Hylaversicolor	19	0.281
	Hylaversicolor	20	0.302
	Hylaversicolor	21	0.299
	Hylaversicolor	22	0.311
	Hylaversicolor	24	0.296
	Hylaversicolor	26	0.31
	Hyperoliusviridiflavus	Buforegularis	0.182
	Hyperoliusviridiflavus	Hylacinerea	0.192
	Hyperoliusviridiflavus	Hylaversicolor	0.189
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.207
	Hyperoliusviridiflavus	Litoriagracilenta	0.204
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.198
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.176
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.221
	Hyperoliusviridiflavus	Ranarugosa	0.184
	Hyperoliusviridiflavus	Ranatemporaria	0.162
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.179
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.185
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.166
	Hyperoliusviridiflavus	Schismadermacarens	0.185
	Hyperoliusviridiflavus	Smiliscabaudinii	0.167
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.179
	Hyperoliusviridiflavus	17	0.177
	Hyperoliusviridiflavus	18	0.196
	Hyperoliusviridiflavus	19	0.195
	Hyperoliusviridiflavus	20	0.187
	Hyperoliusviridiflavus	21	0.193
	Hyperoliusviridiflavus	22	0.18
	Hyperoliusviridiflavus	23	0.183
	Hyperoliusviridiflavus	24	0.172
	Hyperoliusviridiflavus	25	0.184
	Hyperoliusviridiflavus	26	0.173
	Hyperoliusviridiflavus	27	0.195
	Hyperoliusviridiflavus	28	0.197
	Hyperoliusviridiflavus	29	0.178
	Hyperoliusviridiflavus	30	0.184
	Hyperoliusviridiflavus	31	0.19
	Leptodactylusmystaceus	Buforegularis	0.267
	Leptodactylusmystaceus	Hylacinerea	0.218
	Leptodactylusmystaceus	Hylaversicolor	0.263
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.246
	Leptodactylusmystaceus	Litoriagracilenta	0.224
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.225
	Leptodactylusmystaceus	Physalaemuscuvieri	0.239
	Leptodactylusmystaceus	Ptychadenaanchietae	0.263
	Leptodactylusmystaceus	Ranarugosa	0.227
	Leptodactylusmystaceus	Ranatemporaria	0.238
	Leptodactylusmystaceus	Rhacophorusarboreus	0.231
	Leptodactylusmystaceus	Rhacophorusmaximus	0.247
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.231
	Leptodactylusmystaceus	Schismadermacarens	0.248
	Leptodactylusmystaceus	Smiliscabaudinii	0.245
	Leptodactylusmystaceus	Strongylopusfasciatus	0.24
	Leptodactylusmystaceus	17	0.25
	Leptodactylusmystaceus	18	0.215
	Leptodactylusmystaceus	19	0.218
	Leptodactylusmystaceus	20	0.253
	Leptodactylusmystaceus	21	0.239
	Leptodactylusmystaceus	22	0.252
	Leptodactylusmystaceus	23	0.232
	Leptodactylusmystaceus	24	0.224
	Leptodactylusmystaceus	25	0.23
	Leptodactylusmystaceus	26	0.238
	Leptodactylusmystaceus	27	0.244
	Litoriagracilenta	Buforegularis	0.286
	Litoriagracilenta	Hylacinerea	0.242
	Litoriagracilenta	Hylaversicolor	0.258
	Litoriagracilenta	Hyperoliusviridiflavus	0.246
	Litoriagracilenta	Leptodactylusmystaceus	0.236
	Litoriagracilenta	Phrynohyasvenulosa	0.254
	Litoriagracilenta	Physalaemuscuvieri	0.266
	Litoriagracilenta	Ptychadenaanchietae	0.247
	Litoriagracilenta	Ranarugosa	0.261
	Litoriagracilenta	Ranatemporaria	0.249
	Litoriagracilenta	Rhacophorusarboreus	0.257
	Litoriagracilenta	Rhacophorusmaximus	0.276
	Litoriagracilenta	Rhacophorusomeimontis	0.259
	Litoriagracilenta	Schismadermacarens	0.242
	Litoriagracilenta	Smiliscabaudinii	0.264
	Litoriagracilenta	Strongylopusfasciatus	0.248
	Litoriagracilenta	17	0.255
	Litoriagracilenta	18	0.245
	Litoriagracilenta	19	0.215
	Litoriagracilenta	20	0.241
	Litoriagracilenta	21	0.284
	Litoriagracilenta	22	0.233
	Litoriagracilenta	23	0.234
	Litoriagracilenta	24	0.251
	Litoriagracilenta	25	0.269
	Litoriagracilenta	26	0.258
	Phrynohyasvenulosa	Buforegularis	0.238
	Phrynohyasvenulosa	Hylacinerea	0.25
	Phrynohyasvenulosa	Hylaversicolor	0.253
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.271
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.252
	Phrynohyasvenulosa	Litoriagracilenta	0.282
	Phrynohyasvenulosa	Physalaemuscuvieri	0.263
	Phrynohyasvenulosa	Ptychadenaanchietae	0.272
	Phrynohyasvenulosa	Ranarugosa	0.238
	Phrynohyasvenulosa	Ranatemporaria	0.305
	Phrynohyasvenulosa	Rhacophorusarboreus	0.285
	Phrynohyasvenulosa	Rhacophorusmaximus	0.246
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.263
	Phrynohyasvenulosa	Schismadermacarens	0.268
	Phrynohyasvenulosa	Smiliscabaudinii	0.277
	Phrynohyasvenulosa	Strongylopusfasciatus	0.274
	Phrynohyasvenulosa	17	0.268
	Phrynohyasvenulosa	18	0.283
	Phrynohyasvenulosa	19	0.247
	Phrynohyasvenulosa	20	0.242
	Phrynohyasvenulosa	21	0.275
	Phrynohyasvenulosa	22	0.292
	Phrynohyasvenulosa	23	0.26
	Phrynohyasvenulosa	24	0.258
	Phrynohyasvenulosa	26	0.31
	Physalaemuscuvieri	Buforegularis	0.266
	Physalaemuscuvieri	Hylacinerea	0.227
	Physalaemuscuvieri	Hylaversicolor	0.248
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.214
	Physalaemuscuvieri	Leptodactylusmystaceus	0.241
	Physalaemuscuvieri	Litoriagracilenta	0.227
	Physalaemuscuvieri	Phrynohyasvenulosa	0.228
	Physalaemuscuvieri	Ptychadenaanchietae	0.223
	Physalaemuscuvieri	Ranarugosa	0.233
	Physalaemuscuvieri	Ranatemporaria	0.239
	Physalaemuscuvieri	Rhacophorusarboreus	0.221
	Physalaemuscuvieri	Rhacophorusmaximus	0.223
	Physalaemuscuvieri	Rhacophorusomeimontis	0.25
	Physalaemuscuvieri	Schismadermacarens	0.237
	Physalaemuscuvieri	Smiliscabaudinii	0.244
	Physalaemuscuvieri	Strongylopusfasciatus	0.243
	Physalaemuscuvieri	17	0.229
	Physalaemuscuvieri	18	0.247
	Physalaemuscuvieri	20	0.235
	Physalaemuscuvieri	21	0.215
	Physalaemuscuvieri	22	0.241
	Physalaemuscuvieri	23	0.234
	Physalaemuscuvieri	24	0.239
	Physalaemuscuvieri	25	0.238
	Physalaemuscuvieri	26	0.235
	Physalaemuscuvieri	27	0.26
	Physalaemuscuvieri	28	0.227
	Ptychadenaanchietae	Buforegularis	0.206
	Ptychadenaanchietae	Hylacinerea	0.207
	Ptychadenaanchietae	Hylaversicolor	0.2
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.205
	Ptychadenaanchietae	Leptodactylusmystaceus	0.195
	Ptychadenaanchietae	Litoriagracilenta	0.201
	Ptychadenaanchietae	Phrynohyasvenulosa	0.195
	Ptychadenaanchietae	Physalaemuscuvieri	0.185
	Ptychadenaanchietae	Ranarugosa	0.185
	Ptychadenaanchietae	Ranatemporaria	0.208
	Ptychadenaanchietae	Rhacophorusarboreus	0.201
	Ptychadenaanchietae	Rhacophorusmaximus	0.189
	Ptychadenaanchietae	Rhacophorusomeimontis	0.206
	Ptychadenaanchietae	Schismadermacarens	0.213
	Ptychadenaanchietae	Smiliscabaudinii	0.226
	Ptychadenaanchietae	Strongylopusfasciatus	0.181
	Ptychadenaanchietae	17	0.207
	Ptychadenaanchietae	18	0.195
	Ptychadenaanchietae	19	0.2
	Ptychadenaanchietae	20	0.171
	Ptychadenaanchietae	21	0.203
	Ptychadenaanchietae	22	0.179
	Ptychadenaanchietae	23	0.195
	Ptychadenaanchietae	24	0.178
	Ptychadenaanchietae	25	0.208
	Ptychadenaanchietae	26	0.182
	Ptychadenaanchietae	27	0.164
	Ptychadenaanchietae	28	0.192
	Ptychadenaanchietae	29	0.185
	Ptychadenaanchietae	30	0.207
	Ranarugosa	Buforegularis	0.256
	Ranarugosa	Hylacinerea	0.248
	Ranarugosa	Hylaversicolor	0.25
	Ranarugosa	Hyperoliusviridiflavus	0.257
	Ranarugosa	Leptodactylusmystaceus	0.241
	Ranarugosa	Litoriagracilenta	0.217
	Ranarugosa	Phrynohyasvenulosa	0.251
	Ranarugosa	Physalaemuscuvieri	0.253
	Ranarugosa	Ptychadenaanchietae	0.267
	Ranarugosa	Ranatemporaria	0.267
	Ranarugosa	Rhacophorusarboreus	0.246
	Ranarugosa	Rhacophorusmaximus	0.275
	Ranarugosa	Rhacophorusomeimontis	0.219
	Ranarugosa	Schismadermacarens	0.243
	Ranarugosa	Smiliscabaudinii	0.279
	Ranarugosa	Strongylopusfasciatus	0.228
	Ranarugosa	17	0.25
	Ranarugosa	18	0.277
	Ranarugosa	19	0.258
	Ranarugosa	21	0.241
	Ranarugosa	22	0.244
	Ranarugosa	23	0.264
	Ranarugosa	25	0.252
	Ranarugosa	27	0.248
	Ranarugosa	28	0.257
	Ranarugosa	29	0.228
	Ranatemporaria	Buforegularis	0.259
	Ranatemporaria	Hylacinerea	0.247
	Ranatemporaria	Hylaversicolor	0.209
	Ranatemporaria	Hyperoliusviridiflavus	0.259
	Ranatemporaria	Leptodactylusmystaceus	0.286
	Ranatemporaria	Litoriagracilenta	0.264
	Ranatemporaria	Phrynohyasvenulosa	0.249
	Ranatemporaria	Physalaemuscuvieri	0.244
	Ranatemporaria	Ptychadenaanchietae	0.252
	Ranatemporaria	Ranarugosa	0.258
	Ranatemporaria	Rhacophorusarboreus	0.237
	Ranatemporaria	Rhacophorusmaximus	0.258
	Ranatemporaria	Rhacophorusomeimontis	0.254
	Ranatemporaria	Schismadermacarens	0.251
	Ranatemporaria	Smiliscabaudinii	0.248
	Ranatemporaria	Strongylopusfasciatus	0.258
	Ranatemporaria	17	0.26
	Ranatemporaria	18	0.252
	Ranatemporaria	19	0.226
	Ranatemporaria	21	0.278
	Ranatemporaria	22	0.263
	Ranatemporaria	23	0.273
	Ranatemporaria	25	0.312
	Ranatemporaria	27	0.277
	Ranatemporaria	28	0.251
	Ranatemporaria	29	0.295
	Rhacophorusarboreus	Buforegularis	0.259
	Rhacophorusarboreus	Hylacinerea	0.244
	Rhacophorusarboreus	Hylaversicolor	0.266
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.273
	Rhacophorusarboreus	Leptodactylusmystaceus	0.25
	Rhacophorusarboreus	Litoriagracilenta	0.269
	Rhacophorusarboreus	Phrynohyasvenulosa	0.279
	Rhacophorusarboreus	Physalaemuscuvieri	0.249
	Rhacophorusarboreus	Ptychadenaanchietae	0.274
	Rhacophorusarboreus	Ranarugosa	0.284
	Rhacophorusarboreus	Ranatemporaria	0.248
	Rhacophorusarboreus	Rhacophorusmaximus	0.268
	Rhacophorusarboreus	Rhacophorusomeimontis	0.271
	Rhacophorusarboreus	Schismadermacarens	0.284
	Rhacophorusarboreus	Smiliscabaudinii	0.277
	Rhacophorusarboreus	Strongylopusfasciatus	0.253
	Rhacophorusarboreus	17	0.256
	Rhacophorusarboreus	18	0.236
	Rhacophorusarboreus	19	0.248
	Rhacophorusarboreus	20	0.272
	Rhacophorusarboreus	23	0.262
	Rhacophorusarboreus	25	0.285
	Rhacophorusarboreus	27	0.295
	Rhacophorusarboreus	28	0.265
	Rhacophorusarboreus	29	0.272
	Rhacophorusmaximus	Buforegularis	0.259
	Rhacophorusmaximus	Hylacinerea	0.255
	Rhacophorusmaximus	Hylaversicolor	0.271
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.262
	Rhacophorusmaximus	Leptodactylusmystaceus	0.256
	Rhacophorusmaximus	Litoriagracilenta	0.285
	Rhacophorusmaximus	Phrynohyasvenulosa	0.266
	Rhacophorusmaximus	Physalaemuscuvieri	0.247
	Rhacophorusmaximus	Ptychadenaanchietae	0.261
	Rhacophorusmaximus	Ranarugosa	0.253
	Rhacophorusmaximus	Ranatemporaria	0.266
	Rhacophorusmaximus	Rhacophorusarboreus	0.259
	Rhacophorusmaximus	Rhacophorusomeimontis	0.286
	Rhacophorusmaximus	Schismadermacarens	0.248
	Rhacophorusmaximus	Smiliscabaudinii	0.241
	Rhacophorusmaximus	Strongylopusfasciatus	0.236
	Rhacophorusmaximus	17	0.238
	Rhacophorusmaximus	18	0.262
	Rhacophorusmaximus	19	0.259
	Rhacophorusmaximus	20	0.232
	Rhacophorusmaximus	21	0.26
	Rhacophorusmaximus	23	0.25
	Rhacophorusmaximus	25	0.253
	Rhacophorusmaximus	27	0.246
	Rhacophorusmaximus	28	0.29
	Rhacophorusmaximus	29	0.256
	Rhacophorusomeimontis	Buforegularis	0.252
	Rhacophorusomeimontis	Hylacinerea	0.259
	Rhacophorusomeimontis	Hylaversicolor	0.275
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.285
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.253
	Rhacophorusomeimontis	Litoriagracilenta	0.273
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.275
	Rhacophorusomeimontis	Physalaemuscuvieri	0.261
	Rhacophorusomeimontis	Ptychadenaanchietae	0.253
	Rhacophorusomeimontis	Ranarugosa	0.236
	Rhacophorusomeimontis	Ranatemporaria	0.281
	Rhacophorusomeimontis	Rhacophorusarboreus	0.266
	Rhacophorusomeimontis	Rhacophorusmaximus	0.296
	Rhacophorusomeimontis	Schismadermacarens	0.26
	Rhacophorusomeimontis	Smiliscabaudinii	0.271
	Rhacophorusomeimontis	Strongylopusfasciatus	0.246
	Rhacophorusomeimontis	17	0.262
	Rhacophorusomeimontis	18	0.232
	Rhacophorusomeimontis	19	0.276
	Rhacophorusomeimontis	20	0.271
	Rhacophorusomeimontis	23	0.264
	Rhacophorusomeimontis	25	0.277
	Rhacophorusomeimontis	27	0.251
	Rhacophorusomeimontis	28	0.291
	Rhacophorusomeimontis	29	0.279
	Schismadermacarens	Buforegularis	0.238
	Schismadermacarens	Hylacinerea	0.276
	Schismadermacarens	Hylaversicolor	0.259
	Schismadermacarens	Hyperoliusviridiflavus	0.234
	Schismadermacarens	Leptodactylusmystaceus	0.269
	Schismadermacarens	Litoriagracilenta	0.237
	Schismadermacarens	Phrynohyasvenulosa	0.267
	Schismadermacarens	Physalaemuscuvieri	0.244
	Schismadermacarens	Ptychadenaanchietae	0.243
	Schismadermacarens	Ranarugosa	0.284
	Schismadermacarens	Ranatemporaria	0.248
	Schismadermacarens	Rhacophorusarboreus	0.268
	Schismadermacarens	Rhacophorusmaximus	0.263
	Schismadermacarens	Rhacophorusomeimontis	0.246
	Schismadermacarens	Smiliscabaudinii	0.262
	Schismadermacarens	Strongylopusfasciatus	0.241
	Schismadermacarens	18	0.256
	Schismadermacarens	20	0.243
	Schismadermacarens	21	0.248
	Schismadermacarens	22	0.258
	Schismadermacarens	23	0.232
	Schismadermacarens	24	0.245
	Schismadermacarens	25	0.236
	Schismadermacarens	26	0.263
	Schismadermacarens	27	0.25
	Schismadermacarens	28	0.271
	Smiliscabaudinii	Buforegularis	0.292
	Smiliscabaudinii	Hylacinerea	0.28
	Smiliscabaudinii	Hylaversicolor	0.286
	Smiliscabaudinii	Hyperoliusviridiflavus	0.269
	Smiliscabaudinii	Leptodactylusmystaceus	0.295
	Smiliscabaudinii	Litoriagracilenta	0.303
	Smiliscabaudinii	Phrynohyasvenulosa	0.285
	Smiliscabaudinii	Physalaemuscuvieri	0.265
	Smiliscabaudinii	Ptychadenaanchietae	0.275
	Smiliscabaudinii	Ranarugosa	0.271
	Smiliscabaudinii	Ranatemporaria	0.286
	Smiliscabaudinii	Rhacophorusarboreus	0.261
	Smiliscabaudinii	Rhacophorusmaximus	0.306
	Smiliscabaudinii	Rhacophorusomeimontis	0.289
	Smiliscabaudinii	Schismadermacarens	0.265
	Smiliscabaudinii	Strongylopusfasciatus	0.279
	Smiliscabaudinii	17	0.306
	Smiliscabaudinii	18	0.272
	Smiliscabaudinii	19	0.282
	Smiliscabaudinii	20	0.297
	Smiliscabaudinii	21	0.263
	Smiliscabaudinii	22	0.3
	Smiliscabaudinii	24	0.249
	Smiliscabaudinii	26	0.261
	Strongylopusfasciatus	Buforegularis	0.223
	Strongylopusfasciatus	Hylacinerea	0.199
	Strongylopusfasciatus	Hylaversicolor	0.23
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.221
	Strongylopusfasciatus	Leptodactylusmystaceus	0.208
	Strongylopusfasciatus	Litoriagracilenta	0.234
	Strongylopusfasciatus	Phrynohyasvenulosa	0.215
	Strongylopusfasciatus	Physalaemuscuvieri	0.226
	Strongylopusfasciatus	Ptychadenaanchietae	0.218
	Strongylopusfasciatus	Ranarugosa	0.199
	Strongylopusfasciatus	Ranatemporaria	0.252
	Strongylopusfasciatus	Rhacophorusarboreus	0.21
	Strongylopusfasciatus	Rhacophorusmaximus	0.223
	Strongylopusfasciatus	Rhacophorusomeimontis	0.2
	Strongylopusfasciatus	Schismadermacarens	0.234
	Strongylopusfasciatus	Smiliscabaudinii	0.211
	Strongylopusfasciatus	17	0.24
	Strongylopusfasciatus	18	0.226
	Strongylopusfasciatus	19	0.191
	Strongylopusfasciatus	20	0.234
	Strongylopusfasciatus	21	0.209
	Strongylopusfasciatus	22	0.225
	Strongylopusfasciatus	23	0.233
	Strongylopusfasciatus	24	0.215
	Strongylopusfasciatus	25	0.249
	Strongylopusfasciatus	27	0.195
	Strongylopusfasciatus	28	0.22
	Strongylopusfasciatus	29	0.221
	17	Buforegularis	0.173
	17	Hylacinerea	0.217
	17	Hylaversicolor	0.212
	17	Hyperoliusviridiflavus	0.205
	17	Leptodactylusmystaceus	0.214
	17	Litoriagracilenta	0.198
	17	Phrynohyasvenulosa	0.19
	17	Physalaemuscuvieri	0.183
	17	Ptychadenaanchietae	0.194
	17	Ranarugosa	0.21
	17	Ranatemporaria	0.208
	17	Rhacophorusarboreus	0.217
	17	Rhacophorusmaximus	0.18
	17	Rhacophorusomeimontis	0.19
	17	Schismadermacarens	0.202
	17	Smiliscabaudinii	0.172
	17	Strongylopusfasciatus	0.217
	17	18	0.206
	17	20	0.199
	17	21	0.199
	17	22	0.191
	17	23	0.183
	17	24	0.185
	17	25	0.211
	17	26	0.215
	17	27	0.202
	17	28	0.205
	18	Buforegularis	0.27
	18	Hylacinerea	0.241
	18	Hylaversicolor	0.254
	18	Hyperoliusviridiflavus	0.219
	18	Leptodactylusmystaceus	0.219
	18	Litoriagracilenta	0.224
	18	Phrynohyasvenulosa	0.228
	18	Physalaemuscuvieri	0.218
	18	Ptychadenaanchietae	0.245
	18	Ranarugosa	0.218
	18	Ranatemporaria	0.229
	18	Rhacophorusarboreus	0.227
	18	Rhacophorusmaximus	0.222
	18	Rhacophorusomeimontis	0.234
	18	Schismadermacarens	0.226
	18	Smiliscabaudinii	0.241
	18	Strongylopusfasciatus	0.222
	18	17	0.228
	18	19	0.246
	18	20	0.249
	18	21	0.218
	18	22	0.222
	18	24	0.232
	18	26	0.204
	19	Buforegularis	0.163
	19	Hylacinerea	0.163
	19	Hylaversicolor	0.164
	19	Hyperoliusviridiflavus	0.185
	19	Leptodactylusmystaceus	0.17
	19	Litoriagracilenta	0.156
	19	Phrynohyasvenulosa	0.173
	19	Physalaemuscuvieri	0.157
	19	Ptychadenaanchietae	0.149
	19	Ranarugosa	0.159
	19	Ranatemporaria	0.16
	19	Rhacophorusarboreus	0.145
	19	Rhacophorusmaximus	0.177
	19	Rhacophorusomeimontis	0.175
	19	Schismadermacarens	0.161
	19	Smiliscabaudinii	0.146
	19	Strongylopusfasciatus	0.169
	19	17	0.163
	19	18	0.151
	19	20	0.147
	19	21	0.146
	19	22	0.15
	19	23	0.164
	19	24	0.155
	19	25	0.158
	19	26	0.167
	19	27	0.165
	19	28	0.168
	20	Buforegularis	0.187
	20	Hylacinerea	0.195
	20	Hylaversicolor	0.198
	20	Hyperoliusviridiflavus	0.182
	20	Leptodactylusmystaceus	0.232
	20	Litoriagracilenta	0.188
	20	Phrynohyasvenulosa	0.185
	20	Physalaemuscuvieri	0.197
	20	Ptychadenaanchietae	0.21
	20	Ranarugosa	0.181
	20	Ranatemporaria	0.185
	20	Rhacophorusarboreus	0.195
	20	Rhacophorusmaximus	0.206
	20	Rhacophorusomeimontis	0.215
	20	Schismadermacarens	0.186
	20	Smiliscabaudinii	0.184
	20	Strongylopusfasciatus	0.213
	20	17	0.191
	20	18	0.185
	20	19	0.221
	20	21	0.197
	20	22	0.19
	20	23	0.199
	20	25	0.212
	20	27	0.186
	20	28	0.189
	20	29	0.187
	21	Buforegularis	0.199
	21	Hylacinerea	0.215
	21	Hylaversicolor	0.244
	21	Hyperoliusviridiflavus	0.22
	21	Leptodactylusmystaceus	0.201
	21	Litoriagracilenta	0.218
	21	Phrynohyasvenulosa	0.199
	21	Physalaemuscuvieri	0.204
	21	Ptychadenaanchietae	0.221
	21	Ranarugosa	0.206
	21	Ranatemporaria	0.202
	21	Rhacophorusarboreus	0.194
	21	Rhacophorusmaximus	0.213
	21	Rhacophorusomeimontis	0.189
	21	Schismadermacarens	0.233
	21	Smiliscabaudinii	0.214
	21	Strongylopusfasciatus	0.194
	21	17	0.224
	21	18	0.217
	21	19	0.223
	21	20	0.226
	21	23	0.19
	21	25	0.206
	21	27	0.234
	21	28	0.196
	21	29	0.211
	22	Buforegularis	0.188
	22	Hylacinerea	0.156
	22	Hylaversicolor	0.18
	22	Hyperoliusviridiflavus	0.158
	22	Leptodactylusmystaceus	0.187
	22	Litoriagracilenta	0.188
	22	Phrynohyasvenulosa	0.144
	22	Physalaemuscuvieri	0.168
	22	Ptychadenaanchietae	0.17
	22	Ranarugosa	0.193
	22	Ranatemporaria	0.179
	22	Rhacophorusarboreus	0.17
	22	Rhacophorusmaximus	0.191
	22	Rhacophorusomeimontis	0.171
	22	Schismadermacarens	0.151
	22	Smiliscabaudinii	0.185
	22	Strongylopusfasciatus	0.181
	22	17	0.178
	22	18	0.195
	22	19	0.161
	22	20	0.171
	22	21	0.176
	22	23	0.193
	22	25	0.168
	22	27	0.175
	22	28	0.195
	22	29	0.184
	23	Buforegularis	0.191
	23	Hylacinerea	0.186
	23	Hylaversicolor	0.192
	23	Hyperoliusviridiflavus	0.195
	23	Leptodactylusmystaceus	0.208
	23	Litoriagracilenta	0.184
	23	Phrynohyasvenulosa	0.193
	23	Physalaemuscuvieri	0.187
	23	Ptychadenaanchietae	0.186
	23	Ranarugosa	0.199
	23	Ranatemporaria	0.194
	23	Rhacophorusarboreus	0.187
	23	Rhacophorusmaximus	0.205
	23	Rhacophorusomeimontis	0.16
	23	Schismadermacarens	0.205
	23	Smiliscabaudinii	0.197
	23	Strongylopusfasciatus	0.203
	23	17	0.176
	23	18	0.202
	23	19	0.192
	23	20	0.194
	23	21	0.203
	23	22	0.193
	23	24	0.199
	23	26	0.19
	24	Buforegularis	0.109
	24	Hylacinerea	0.134
	24	Hylaversicolor	0.132
	24	Hyperoliusviridiflavus	0.113
	24	Leptodactylusmystaceus	0.129
	24	Litoriagracilenta	0.126
	24	Phrynohyasvenulosa	0.128
	24	Physalaemuscuvieri	0.125
	24	Ptychadenaanchietae	0.14
	24	Ranarugosa	0.113
	24	Ranatemporaria	0.155
	24	Rhacophorusarboreus	0.138
	24	Rhacophorusmaximus	0.125
	24	Rhacophorusomeimontis	0.145
	24	Schismadermacarens	0.113
	24	Smiliscabaudinii	0.118
	24	Strongylopusfasciatus	0.116
	24	17	0.139
	24	18	0.11
	24	19	0.109
	24	20	0.13
	24	21	0.123
	24	22	0.129
	24	23	0.121
	24	25	0.137
	24	27	0.138
	24	28	0.134
	24	29	0.108
	25	Buforegularis	0.192
	25	Hylacinerea	0.181
	25	Hylaversicolor	0.172
	25	Hyperoliusviridiflavus	0.169
	25	Leptodactylusmystaceus	0.179
	25	Litoriagracilenta	0.182
	25	Phrynohyasvenulosa	0.178
	25	Physalaemuscuvieri	0.169
	25	Ptychadenaanchietae	0.158
	25	Ranarugosa	0.148
	25	Ranatemporaria	0.159
	25	Rhacophorusarboreus	0.175
	25	Rhacophorusmaximus	0.178
	25	Rhacophorusomeimontis	0.181
	25	Schismadermacarens	0.171
	25	Smiliscabaudinii	0.177
	25	Strongylopusfasciatus	0.178
	25	17	0.152
	25	18	0.182
	25	19	0.144
	25	20	0.171
	25	21	0.165
	25	22	0.155
	25	23	0.153
	25	24	0.178
	25	26	0.19
	26	Buforegularis	0.092
	26	Hylacinerea	0.101
	26	Hylaversicolor	0.095
	26	Hyperoliusviridiflavus	0.102
	26	Leptodactylusmystaceus	0.087
	26	Litoriagracilenta	0.104
	26	Phrynohyasvenulosa	0.103
	26	Physalaemuscuvieri	0.095
	26	Ptychadenaanchietae	0.126
	26	Ranarugosa	0.092
	26	Ranatemporaria	0.09
	26	Rhacophorusarboreus	0.112
	26	Rhacophorusmaximus	0.091
	26	Rhacophorusomeimontis	0.103
	26	Schismadermacarens	0.096
	26	Smiliscabaudinii	0.103
	26	Strongylopusfasciatus	0.09
	26	17	0.107
	26	18	0.12
	26	19	0.096
	26	20	0.093
	26	21	0.113
	26	22	0.108
	26	23	0.094
	26	24	0.103
	26	25	0.107
	26	27	0.099
	26	28	0.105
	26	29	0.093
	27	Buforegularis	0.128
	27	Hylacinerea	0.131
	27	Hylaversicolor	0.117
	27	Hyperoliusviridiflavus	0.131
	27	Leptodactylusmystaceus	0.164
	27	Litoriagracilenta	0.14
	27	Phrynohyasvenulosa	0.119
	27	Physalaemuscuvieri	0.153
	27	Ptychadenaanchietae	0.173
	27	Ranarugosa	0.154
	27	Ranatemporaria	0.131
	27	Rhacophorusarboreus	0.141
	27	Rhacophorusmaximus	0.127
	27	Rhacophorusomeimontis	0.122
	27	Schismadermacarens	0.142
	27	Smiliscabaudinii	0.129
	27	Strongylopusfasciatus	0.162
	27	17	0.132
	27	18	0.15
	27	19	0.153
	27	20	0.139
	27	21	0.122
	27	22	0.155
	27	23	0.156
	27	24	0.135
	27	25	0.119
	27	26	0.151
	28	Buforegularis	0.111
	28	Hylacinerea	0.103
	28	Hylaversicolor	0.107
	28	Hyperoliusviridiflavus	0.121
	28	Leptodactylusmystaceus	0.125
	28	Litoriagracilenta	0.115
	28	Phrynohyasvenulosa	0.131
	28	Physalaemuscuvieri	0.119
	28	Ptychadenaanchietae	0.124
	28	Ranarugosa	0.108
	28	Ranatemporaria	0.114
	28	Rhacophorusarboreus	0.1
	28	Rhacophorusmaximus	0.114
	28	Rhacophorusomeimontis	0.1
	28	Schismadermacarens	0.122
	28	Smiliscabaudinii	0.1
	28	Strongylopusfasciatus	0.108
	28	17	0.125
	28	18	0.107
	28	19	0.119
	28	20	0.094
	28	21	0.1
	28	22	0.107
	28	23	0.105
	28	24	0.099
	28	25	0.117
	28	26	0.119
	28	27	0.12
	29	Buforegularis	0.068
	29	Hylacinerea	0.05
	29	Hylaversicolor	0.052
	29	Hyperoliusviridiflavus	0.059
	29	Leptodactylusmystaceus	0.057
	29	Litoriagracilenta	0.062
	29	Phrynohyasvenulosa	0.045
	29	Physalaemuscuvieri	0.056
	29	Ptychadenaanchietae	0.051
	29	Ranarugosa	0.06
	29	Ranatemporaria	0.057
	29	Rhacophorusarboreus	0.057
	29	Rhacophorusmaximus	0.049
	29	Rhacophorusomeimontis	0.066
	29	Schismadermacarens	0.055
	29	Smiliscabaudinii	0.059
	29	Strongylopusfasciatus	0.058
	29	17	0.059
	29	18	0.041
	29	19	0.057
	29	20	0.051
	29	21	0.05
	29	22	0.061
	29	23	0.047
	29	24	0.045
	29	25	0.063
	29	26	0.044
	29	27	0.059
	29	28	0.067
	30	Buforegularis	0.009
	30	Hylacinerea	0.007
	30	Hylaversicolor	0.006
	30	Hyperoliusviridiflavus	0.004
	30	Leptodactylusmystaceus	0.006
	30	Litoriagracilenta	0.007
	30	Phrynohyasvenulosa	0.005
	30	Ptychadenaanchietae	0.004
	30	Ranarugosa	0.012
	30	Ranatemporaria	0.003
	30	Rhacophorusarboreus	0.004
	30	Rhacophorusmaximus	0.002
	30	Rhacophorusomeimontis	0.005
	30	Schismadermacarens	0.01
	30	Smiliscabaudinii	0.009
	30	Strongylopusfasciatus	0.003
	30	17	0.008
	30	18	0.006
	30	19	0.005
	30	20	0.006
	30	21	0.008
	30	22	0.006
	30	23	0.001
	30	24	0.009
	30	25	0.009
	30	26	0.007
	30	27	0.007
	30	28	0.004
	30	29	0.008
	31	Buforegularis	0.003
	31	Hylacinerea	0.001
	31	Hylaversicolor	0.002
	31	Hyperoliusviridiflavus	0.002
	31	Leptodactylusmystaceus	0.001
	31	Phrynohyasvenulosa	0.002
	31	Physalaemuscuvieri	0.003
	31	Ptychadenaanchietae	0.003
	31	Rhacophorusarboreus	0.002
	31	Rhacophorusmaximus	0.003
	31	Rhacophorusomeimontis	0.002
	31	Strongylopusfasciatus	0.003
	31	17	0.001
	31	18	0.003
	31	19	0.004
	31	20	0.001
	31	21	0.002
	31	22	0.003
	31	23	0.001
	31	24	0.003
	31	25	0.002
	31	27	0.003
	31	28	0.005
	31	29	0.002
	32	Buforegularis	0.002
	32	Hylacinerea	0.004
	32	Hylaversicolor	0.002
	32	Leptodactylusmystaceus	0.003
	32	Litoriagracilenta	0.003
	32	Phrynohyasvenulosa	0.004
	32	Physalaemuscuvieri	0.005
	32	Ptychadenaanchietae	0.003
	32	Ranarugosa	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.008
	32	Rhacophorusmaximus	0.002
	32	Rhacophorusomeimontis	0.005
	32	Schismadermacarens	0.003
	32	Smiliscabaudinii	0.002
	32	Strongylopusfasciatus	0.004
	32	17	0.002
	32	18	0.004
	32	20	0.002
	32	21	0.003
	32	22	0.006
	32	23	0.004
	32	24	0.003
	32	25	0.003
	32	26	0.002
	32	27	0.001
	32	29	0.004
	32	30	0.002
	32	31	0.004
