#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.003
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.002
	Buforegularis	Ranarugosa	0.002
	Buforegularis	Ranatemporaria	0.002
	Buforegularis	Schismadermacarens	0.004
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	19	0.001
	Buforegularis	22	0.001
	Buforegularis	23	0.001
	Buforegularis	24	0.003
	Buforegularis	28	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ranatemporaria	0.003
	Hylacinerea	Strongylopusfasciatus	0.001
	Hylacinerea	17	0.001
	Hylacinerea	26	0.003
	Hylacinerea	28	0.004
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.002
	Hylaversicolor	Physalaemuscuvieri	0.002
	Hylaversicolor	Ranatemporaria	0.002
	Hylaversicolor	Rhacophorusomeimontis	0.001
	Hylaversicolor	17	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	24	0.001
	Hylaversicolor	28	0.007
	Hyperoliusviridiflavus	Hylacinerea	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Litoriagracilenta	0.002
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.029
	Hyperoliusviridiflavus	Ranarugosa	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.109
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	23	0.001
	Hyperoliusviridiflavus	24	0.003
	Hyperoliusviridiflavus	26	0.013
	Hyperoliusviridiflavus	28	0.009
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.003
	Hyperoliusviridiflavus	31	0.009
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.004
	Leptodactylusmystaceus	Physalaemuscuvieri	0.259
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.025
	Leptodactylusmystaceus	Ranatemporaria	0.004
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.001
	Leptodactylusmystaceus	17	0.004
	Leptodactylusmystaceus	20	0.004
	Leptodactylusmystaceus	21	0.001
	Leptodactylusmystaceus	22	0.011
	Leptodactylusmystaceus	23	0.001
	Leptodactylusmystaceus	24	0.003
	Leptodactylusmystaceus	25	0.008
	Leptodactylusmystaceus	26	0.003
	Leptodactylusmystaceus	28	0.014
	Litoriagracilenta	Hylacinerea	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.152
	Litoriagracilenta	Ptychadenaanchietae	0.001
	Litoriagracilenta	Ranarugosa	0.113
	Litoriagracilenta	Ranatemporaria	0.014
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.011
	Litoriagracilenta	20	0.009
	Litoriagracilenta	21	0.002
	Litoriagracilenta	22	0.049
	Litoriagracilenta	23	0.002
	Litoriagracilenta	24	0.015
	Litoriagracilenta	25	0.004
	Litoriagracilenta	28	0.019
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.002
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.054
	Phrynohyasvenulosa	Physalaemuscuvieri	0.053
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.003
	Phrynohyasvenulosa	Ranatemporaria	0.039
	Phrynohyasvenulosa	Rhacophorusarboreus	0.002
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Strongylopusfasciatus	0.002
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.019
	Phrynohyasvenulosa	20	0.009
	Phrynohyasvenulosa	23	0.005
	Phrynohyasvenulosa	24	0.005
	Phrynohyasvenulosa	26	0.005
	Phrynohyasvenulosa	28	0.026
	Physalaemuscuvieri	Hylaversicolor	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.344
	Physalaemuscuvieri	Litoriagracilenta	0.002
	Physalaemuscuvieri	Phrynohyasvenulosa	0.032
	Physalaemuscuvieri	Ptychadenaanchietae	0.004
	Physalaemuscuvieri	Ranatemporaria	0.033
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Smiliscabaudinii	0.002
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.026
	Physalaemuscuvieri	20	0.004
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.003
	Physalaemuscuvieri	24	0.007
	Physalaemuscuvieri	25	0.022
	Physalaemuscuvieri	26	0.003
	Physalaemuscuvieri	27	0.009
	Physalaemuscuvieri	28	0.01
	Physalaemuscuvieri	29	0.005
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.059
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Ranatemporaria	0.024
	Ptychadenaanchietae	Rhacophorusomeimontis	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.064
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	18	0.001
	Ptychadenaanchietae	19	0.001
	Ptychadenaanchietae	20	0.012
	Ptychadenaanchietae	21	0.001
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	24	0.005
	Ptychadenaanchietae	25	0.001
	Ptychadenaanchietae	26	0.011
	Ptychadenaanchietae	27	0.002
	Ptychadenaanchietae	29	0.013
	Ptychadenaanchietae	30	0.014
	Ranarugosa	Hyperoliusviridiflavus	0.013
	Ranarugosa	Litoriagracilenta	0.259
	Ranarugosa	Phrynohyasvenulosa	0.002
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.017
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Smiliscabaudinii	0.003
	Ranarugosa	Strongylopusfasciatus	0.011
	Ranarugosa	17	0.013
	Ranarugosa	19	0.034
	Ranarugosa	21	0.002
	Ranarugosa	22	0.033
	Ranarugosa	23	0.001
	Ranarugosa	25	0.007
	Ranarugosa	27	0.013
	Ranarugosa	29	0.025
	Ranarugosa	30	0.016
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hylaversicolor	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.03
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.231
	Ranatemporaria	Phrynohyasvenulosa	0.004
	Ranatemporaria	Physalaemuscuvieri	0.007
	Ranatemporaria	Ptychadenaanchietae	0.102
	Ranatemporaria	Ranarugosa	0.004
	Ranatemporaria	Rhacophorusarboreus	0.004
	Ranatemporaria	Rhacophorusmaximus	0.001
	Ranatemporaria	Rhacophorusomeimontis	0.003
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.04
	Ranatemporaria	17	0.012
	Ranatemporaria	18	0.004
	Ranatemporaria	19	0.018
	Ranatemporaria	21	0.003
	Ranatemporaria	22	0.008
	Ranatemporaria	23	0.006
	Ranatemporaria	25	0.016
	Ranatemporaria	27	0.025
	Ranatemporaria	29	0.079
	Ranatemporaria	30	0.046
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.002
	Rhacophorusarboreus	Leptodactylusmystaceus	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.003
	Rhacophorusarboreus	Ranatemporaria	0.002
	Rhacophorusarboreus	Rhacophorusmaximus	0.002
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	Strongylopusfasciatus	0.004
	Rhacophorusarboreus	19	0.002
	Rhacophorusarboreus	20	0.001
	Rhacophorusarboreus	23	0.001
	Rhacophorusarboreus	29	0.003
	Rhacophorusarboreus	30	0.001
	Rhacophorusmaximus	Hylacinerea	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.006
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.003
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	Ranatemporaria	0.002
	Rhacophorusmaximus	Strongylopusfasciatus	0.006
	Rhacophorusmaximus	20	0.001
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	29	0.002
	Rhacophorusmaximus	30	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.003
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.001
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.002
	Rhacophorusomeimontis	Ranarugosa	0.001
	Rhacophorusomeimontis	Rhacophorusarboreus	0.002
	Rhacophorusomeimontis	Strongylopusfasciatus	0.001
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	25	0.001
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.004
	Schismadermacarens	Hyperoliusviridiflavus	0.001
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ptychadenaanchietae	0.004
	Schismadermacarens	Ranarugosa	0.002
	Schismadermacarens	Ranatemporaria	0.002
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	24	0.005
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.001
	Schismadermacarens	28	0.002
	Smiliscabaudinii	Hylaversicolor	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.003
	Smiliscabaudinii	Leptodactylusmystaceus	0.003
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Ranatemporaria	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.002
	Smiliscabaudinii	24	0.001
	Smiliscabaudinii	28	0.003
	Strongylopusfasciatus	Buforegularis	0.003
	Strongylopusfasciatus	Hylacinerea	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.365
	Strongylopusfasciatus	Litoriagracilenta	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.064
	Strongylopusfasciatus	Ranarugosa	0.002
	Strongylopusfasciatus	Ranatemporaria	0.013
	Strongylopusfasciatus	Schismadermacarens	0.001
	Strongylopusfasciatus	Smiliscabaudinii	0.001
	Strongylopusfasciatus	17	0.012
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.004
	Strongylopusfasciatus	22	0.003
	Strongylopusfasciatus	23	0.004
	Strongylopusfasciatus	24	0.008
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	29	0.012
	Strongylopusfasciatus	30	0.005
	17	Buforegularis	0.001
	17	Hylaversicolor	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.021
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.004
	17	Ranarugosa	0.011
	17	Ranatemporaria	0.005
	17	Rhacophorusarboreus	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.002
	17	19	0.006
	17	20	0.008
	17	21	0.001
	17	22	0.048
	17	23	0.025
	17	24	0.472
	17	25	0.012
	17	26	0.047
	17	27	0.007
	17	28	0.01
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.001
	18	Ranatemporaria	0.003
	18	Smiliscabaudinii	0.002
	18	Strongylopusfasciatus	0.001
	18	24	0.001
	18	26	0.001
	18	28	0.003
	19	Leptodactylusmystaceus	0.006
	19	Phrynohyasvenulosa	0.006
	19	Physalaemuscuvieri	0.14
	19	Ptychadenaanchietae	0.004
	19	Ranarugosa	0.017
	19	Ranatemporaria	0.013
	19	Rhacophorusmaximus	0.002
	19	Strongylopusfasciatus	0.006
	19	17	0.002
	19	18	0.001
	19	20	0.006
	19	21	0.003
	19	22	0.03
	19	23	0.001
	19	24	0.01
	19	25	0.005
	19	26	0.002
	19	28	0.019
	20	Hyperoliusviridiflavus	0.021
	20	Litoriagracilenta	0.224
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.001
	20	Ptychadenaanchietae	0.006
	20	Ranarugosa	0.007
	20	Ranatemporaria	0.001
	20	Rhacophorusmaximus	0.001
	20	Strongylopusfasciatus	0.001
	20	17	0.005
	20	19	0.035
	20	22	0.006
	20	25	0.001
	20	27	0.005
	20	29	0.014
	20	30	0.003
	21	Hyperoliusviridiflavus	0.002
	21	Litoriagracilenta	0.001
	21	Physalaemuscuvieri	0.002
	21	Ptychadenaanchietae	0.002
	21	Ranarugosa	0.001
	21	Ranatemporaria	0.003
	21	Rhacophorusarboreus	0.001
	21	Rhacophorusmaximus	0.003
	21	Strongylopusfasciatus	0.002
	21	17	0.001
	21	19	0.002
	21	25	0.001
	21	27	0.002
	21	29	0.003
	21	30	0.001
	22	Hyperoliusviridiflavus	0.023
	22	Leptodactylusmystaceus	0.001
	22	Litoriagracilenta	0.022
	22	Ptychadenaanchietae	0.008
	22	Ranarugosa	0.027
	22	Ranatemporaria	0.001
	22	Rhacophorusmaximus	0.001
	22	Schismadermacarens	0.002
	22	Strongylopusfasciatus	0.002
	22	17	0.008
	22	19	0.012
	22	20	0.014
	22	21	0.001
	22	25	0.001
	22	27	0.001
	22	29	0.043
	22	30	0.007
	23	Buforegularis	0.002
	23	Hyperoliusviridiflavus	0.003
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.002
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.005
	23	Ptychadenaanchietae	0.002
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.029
	23	Schismadermacarens	0.001
	23	Smiliscabaudinii	0.001
	23	17	0.038
	23	18	0.002
	23	19	0.002
	23	20	0.007
	23	22	0.006
	23	24	0.036
	23	26	0.011
	23	28	0.026
	24	Hyperoliusviridiflavus	0.154
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.005
	24	Physalaemuscuvieri	0.003
	24	Ptychadenaanchietae	0.006
	24	Ranarugosa	0.002
	24	Ranatemporaria	0.011
	24	Schismadermacarens	0.001
	24	Strongylopusfasciatus	0.002
	24	17	0.056
	24	20	0.006
	24	22	0.001
	24	23	0.002
	24	25	0.005
	24	27	0.011
	24	29	0.026
	24	30	0.007
	25	Hyperoliusviridiflavus	0.001
	25	Leptodactylusmystaceus	0.011
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.01
	25	Ptychadenaanchietae	0.005
	25	Ranarugosa	0.003
	25	Ranatemporaria	0.013
	25	Smiliscabaudinii	0.001
	25	17	0.003
	25	18	0.001
	25	19	0.002
	25	20	0.003
	25	22	0.009
	25	23	0.004
	25	24	0.004
	25	26	0.002
	25	28	0.024
	26	Hyperoliusviridiflavus	0.152
	26	Ptychadenaanchietae	0.004
	26	Ranatemporaria	0.009
	26	Rhacophorusomeimontis	0.001
	26	Strongylopusfasciatus	0.01
	26	17	0.001
	26	20	0.001
	26	22	0.001
	26	24	0.001
	26	25	0.002
	26	27	0.003
	26	29	0.003
	26	30	0.002
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.002
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.005
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.003
	27	Ranatemporaria	0.024
	27	17	0.001
	27	19	0.004
	27	20	0.009
	27	22	0.014
	27	23	0.005
	27	24	0.029
	27	25	0.003
	27	26	0.004
	27	28	0.026
	28	Buforegularis	0.001
	28	Hyperoliusviridiflavus	0.007
	28	Leptodactylusmystaceus	0.001
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.003
	28	Ptychadenaanchietae	0.001
	28	Ranatemporaria	0.172
	28	Smiliscabaudinii	0.001
	28	Strongylopusfasciatus	0.003
	28	17	0.002
	28	19	0.001
	28	20	0.015
	28	21	0.001
	28	24	0.002
	28	25	0.003
	28	26	0.001
	28	27	0.005
	28	29	0.006
	28	30	0.008
	29	Hylacinerea	0.001
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.004
	29	Phrynohyasvenulosa	0.003
	29	Ptychadenaanchietae	0.007
	29	Ranarugosa	0.005
	29	Ranatemporaria	0.063
	29	Strongylopusfasciatus	0.002
	29	19	0.004
	29	20	0.002
	29	22	0.008
	29	23	0.008
	29	24	0.02
	29	25	0.016
	29	26	0.004
	29	27	0.004
	29	28	0.034
	30	Hyperoliusviridiflavus	0.002
	30	Leptodactylusmystaceus	0.004
	30	Litoriagracilenta	0.004
	30	Ptychadenaanchietae	0.005
	30	Ranatemporaria	0.125
	30	Strongylopusfasciatus	0.005
	30	19	0.002
	30	20	0.016
	30	22	0.003
	30	23	0.001
	30	24	0.003
	30	25	0.003
	30	26	0.001
	30	27	0.001
	30	28	0.015
	30	29	0.002
	31	Leptodactylusmystaceus	0.002
	31	Phrynohyasvenulosa	0.001
	31	Ranatemporaria	0.067
	31	Rhacophorusmaximus	0.001
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.028
	31	17	0.002
	31	20	0.004
	31	24	0.001
	31	26	0.002
	31	27	0.001
	31	28	0.001
	31	29	0.003
	32	Ranatemporaria	0.009
	32	Strongylopusfasciatus	0.031
	32	20	0.001
	32	26	0.005
	32	28	0.001
	32	31	0.002
