#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.004
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.004
	Buforegularis	Ranatemporaria	0.001
	Buforegularis	Schismadermacarens	0.009
	Buforegularis	Strongylopusfasciatus	0.001
	Buforegularis	21	0.002
	Buforegularis	23	0.001
	Buforegularis	24	0.001
	Buforegularis	25	0.002
	Buforegularis	26	0.001
	Buforegularis	27	0.002
	Hylacinerea	Hyperoliusviridiflavus	0.002
	Hylacinerea	Leptodactylusmystaceus	0.002
	Hylacinerea	Phrynohyasvenulosa	0.001
	Hylacinerea	Physalaemuscuvieri	0.002
	Hylacinerea	Ptychadenaanchietae	0.001
	Hylacinerea	Ranatemporaria	0.001
	Hylacinerea	17	0.002
	Hylacinerea	21	0.001
	Hylacinerea	23	0.002
	Hylaversicolor	Hylacinerea	0.001
	Hylaversicolor	Hyperoliusviridiflavus	0.003
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranarugosa	0.001
	Hylaversicolor	Rhacophorusarboreus	0.001
	Hylaversicolor	Smiliscabaudinii	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	21	0.001
	Hyperoliusviridiflavus	Buforegularis	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.074
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.012
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.245
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	23	0.025
	Hyperoliusviridiflavus	24	0.002
	Hyperoliusviridiflavus	25	0.002
	Hyperoliusviridiflavus	26	0.002
	Hyperoliusviridiflavus	28	0.002
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.001
	Hyperoliusviridiflavus	31	0.038
	Leptodactylusmystaceus	Buforegularis	0.001
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.006
	Leptodactylusmystaceus	Litoriagracilenta	0.003
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.553
	Leptodactylusmystaceus	Ptychadenaanchietae	0.008
	Leptodactylusmystaceus	Ranarugosa	0.006
	Leptodactylusmystaceus	Ranatemporaria	0.048
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Schismadermacarens	0.001
	Leptodactylusmystaceus	Smiliscabaudinii	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	17	0.005
	Leptodactylusmystaceus	18	0.001
	Leptodactylusmystaceus	19	0.01
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	23	0.018
	Leptodactylusmystaceus	24	0.005
	Leptodactylusmystaceus	25	0.006
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hylaversicolor	0.001
	Litoriagracilenta	Hyperoliusviridiflavus	0.003
	Litoriagracilenta	Leptodactylusmystaceus	0.001
	Litoriagracilenta	Physalaemuscuvieri	0.006
	Litoriagracilenta	Ptychadenaanchietae	0.006
	Litoriagracilenta	Ranarugosa	0.483
	Litoriagracilenta	Ranatemporaria	0.01
	Litoriagracilenta	Rhacophorusarboreus	0.001
	Litoriagracilenta	Rhacophorusmaximus	0.002
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Smiliscabaudinii	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.002
	Litoriagracilenta	17	0.059
	Litoriagracilenta	18	0.002
	Litoriagracilenta	19	0.026
	Litoriagracilenta	20	0.005
	Litoriagracilenta	21	0.281
	Litoriagracilenta	22	0.003
	Litoriagracilenta	23	0.011
	Litoriagracilenta	24	0.03
	Litoriagracilenta	26	0.004
	Phrynohyasvenulosa	Buforegularis	0.001
	Phrynohyasvenulosa	Hylacinerea	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.027
	Phrynohyasvenulosa	Physalaemuscuvieri	0.025
	Phrynohyasvenulosa	Ptychadenaanchietae	0.002
	Phrynohyasvenulosa	Ranarugosa	0.001
	Phrynohyasvenulosa	Ranatemporaria	0.02
	Phrynohyasvenulosa	17	0.004
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.002
	Phrynohyasvenulosa	20	0.001
	Phrynohyasvenulosa	21	0.003
	Phrynohyasvenulosa	22	0.008
	Phrynohyasvenulosa	23	0.007
	Phrynohyasvenulosa	24	0.002
	Physalaemuscuvieri	Buforegularis	0.001
	Physalaemuscuvieri	Hylacinerea	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.003
	Physalaemuscuvieri	Leptodactylusmystaceus	0.275
	Physalaemuscuvieri	Phrynohyasvenulosa	0.061
	Physalaemuscuvieri	Ptychadenaanchietae	0.005
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.006
	Physalaemuscuvieri	Strongylopusfasciatus	0.002
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	18	0.001
	Physalaemuscuvieri	19	0.003
	Physalaemuscuvieri	21	0.001
	Physalaemuscuvieri	22	0.002
	Physalaemuscuvieri	23	0.002
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.084
	Physalaemuscuvieri	26	0.06
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	28	0.006
	Ptychadenaanchietae	Buforegularis	0.001
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.074
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.002
	Ptychadenaanchietae	Ranatemporaria	0.043
	Ptychadenaanchietae	Smiliscabaudinii	0.001
	Ptychadenaanchietae	Strongylopusfasciatus	0.069
	Ptychadenaanchietae	17	0.002
	Ptychadenaanchietae	19	0.012
	Ptychadenaanchietae	21	0.003
	Ptychadenaanchietae	22	0.001
	Ptychadenaanchietae	23	0.03
	Ptychadenaanchietae	24	0.006
	Ptychadenaanchietae	25	0.004
	Ptychadenaanchietae	26	0.006
	Ptychadenaanchietae	27	0.007
	Ptychadenaanchietae	28	0.002
	Ptychadenaanchietae	29	0.005
	Ptychadenaanchietae	30	0.002
	Ranarugosa	Buforegularis	0.002
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.016
	Ranarugosa	Leptodactylusmystaceus	0.002
	Ranarugosa	Litoriagracilenta	0.181
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.001
	Ranarugosa	Ptychadenaanchietae	0.03
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Strongylopusfasciatus	0.013
	Ranarugosa	17	0.047
	Ranarugosa	21	0.09
	Ranarugosa	22	0.001
	Ranarugosa	25	0.006
	Ranarugosa	26	0.032
	Ranarugosa	27	0.019
	Ranarugosa	28	0.011
	Ranarugosa	29	0.003
	Ranatemporaria	Buforegularis	0.001
	Ranatemporaria	Hyperoliusviridiflavus	0.064
	Ranatemporaria	Leptodactylusmystaceus	0.001
	Ranatemporaria	Litoriagracilenta	0.041
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.157
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusarboreus	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Rhacophorusomeimontis	0.001
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Smiliscabaudinii	0.001
	Ranatemporaria	Strongylopusfasciatus	0.047
	Ranatemporaria	17	0.006
	Ranatemporaria	18	0.003
	Ranatemporaria	21	0.011
	Ranatemporaria	22	0.003
	Ranatemporaria	25	0.013
	Ranatemporaria	26	0.038
	Ranatemporaria	27	0.021
	Ranatemporaria	28	0.018
	Ranatemporaria	29	0.014
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.001
	Rhacophorusarboreus	Ptychadenaanchietae	0.002
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	28	0.002
	Rhacophorusmaximus	Litoriagracilenta	0.001
	Rhacophorusmaximus	Physalaemuscuvieri	0.001
	Rhacophorusmaximus	Ptychadenaanchietae	0.003
	Rhacophorusmaximus	Ranarugosa	0.001
	Rhacophorusmaximus	Strongylopusfasciatus	0.001
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.002
	Rhacophorusmaximus	20	0.006
	Rhacophorusmaximus	23	0.002
	Rhacophorusmaximus	27	0.002
	Rhacophorusmaximus	28	0.005
	Rhacophorusmaximus	29	0.001
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.005
	Rhacophorusomeimontis	Physalaemuscuvieri	0.001
	Rhacophorusomeimontis	Ptychadenaanchietae	0.004
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	19	0.001
	Rhacophorusomeimontis	26	0.001
	Rhacophorusomeimontis	27	0.001
	Rhacophorusomeimontis	28	0.001
	Schismadermacarens	Buforegularis	0.011
	Schismadermacarens	Hyperoliusviridiflavus	0.004
	Schismadermacarens	Leptodactylusmystaceus	0.001
	Schismadermacarens	Litoriagracilenta	0.004
	Schismadermacarens	Ptychadenaanchietae	0.005
	Schismadermacarens	Ranarugosa	0.005
	Schismadermacarens	Ranatemporaria	0.004
	Schismadermacarens	Strongylopusfasciatus	0.002
	Schismadermacarens	19	0.001
	Schismadermacarens	21	0.002
	Schismadermacarens	22	0.001
	Schismadermacarens	24	0.001
	Schismadermacarens	25	0.003
	Schismadermacarens	26	0.001
	Smiliscabaudinii	Hyperoliusviridiflavus	0.007
	Smiliscabaudinii	Physalaemuscuvieri	0.002
	Smiliscabaudinii	Ptychadenaanchietae	0.003
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	Strongylopusfasciatus	0.004
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	23	0.002
	Smiliscabaudinii	24	0.001
	Strongylopusfasciatus	Buforegularis	0.002
	Strongylopusfasciatus	Hylacinerea	0.002
	Strongylopusfasciatus	Hylaversicolor	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.387
	Strongylopusfasciatus	Leptodactylusmystaceus	0.004
	Strongylopusfasciatus	Litoriagracilenta	0.028
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Physalaemuscuvieri	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.218
	Strongylopusfasciatus	Ranarugosa	0.003
	Strongylopusfasciatus	Ranatemporaria	0.028
	Strongylopusfasciatus	Rhacophorusmaximus	0.001
	Strongylopusfasciatus	Rhacophorusomeimontis	0.002
	Strongylopusfasciatus	Schismadermacarens	0.002
	Strongylopusfasciatus	Smiliscabaudinii	0.003
	Strongylopusfasciatus	17	0.005
	Strongylopusfasciatus	18	0.001
	Strongylopusfasciatus	19	0.005
	Strongylopusfasciatus	20	0.003
	Strongylopusfasciatus	21	0.003
	Strongylopusfasciatus	22	0.002
	Strongylopusfasciatus	25	0.005
	Strongylopusfasciatus	26	0.017
	Strongylopusfasciatus	27	0.011
	Strongylopusfasciatus	28	0.01
	Strongylopusfasciatus	29	0.008
	17	Buforegularis	0.001
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.014
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.001
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.022
	17	Ranatemporaria	0.003
	17	Rhacophorusmaximus	0.001
	17	Schismadermacarens	0.003
	17	19	0.012
	17	20	0.001
	17	21	0.039
	17	22	0.004
	17	23	0.004
	17	24	0.063
	17	25	0.005
	17	26	0.007
	17	27	0.011
	18	Hylacinerea	0.001
	18	Hylaversicolor	0.001
	18	Hyperoliusviridiflavus	0.004
	18	Leptodactylusmystaceus	0.001
	18	Physalaemuscuvieri	0.001
	18	Ptychadenaanchietae	0.004
	18	Ranarugosa	0.002
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.001
	18	17	0.004
	18	23	0.003
	18	24	0.002
	19	Buforegularis	0.001
	19	Hylaversicolor	0.001
	19	Hyperoliusviridiflavus	0.035
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.028
	19	Phrynohyasvenulosa	0.002
	19	Ptychadenaanchietae	0.038
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.004
	19	Rhacophorusmaximus	0.001
	19	Rhacophorusomeimontis	0.001
	19	Schismadermacarens	0.001
	19	Strongylopusfasciatus	0.002
	19	17	0.008
	19	20	0.001
	19	21	0.008
	19	25	0.003
	19	26	0.006
	19	27	0.004
	19	28	0.004
	19	29	0.001
	20	Hyperoliusviridiflavus	0.004
	20	Litoriagracilenta	0.003
	20	Ptychadenaanchietae	0.001
	20	Ranarugosa	0.002
	20	Ranatemporaria	0.001
	20	Rhacophorusarboreus	0.001
	20	Rhacophorusmaximus	0.006
	20	Rhacophorusomeimontis	0.001
	20	19	0.002
	20	26	0.001
	20	28	0.002
	21	Hyperoliusviridiflavus	0.006
	21	Litoriagracilenta	0.041
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.001
	21	Ranarugosa	0.037
	21	Ranatemporaria	0.008
	21	Rhacophorusmaximus	0.001
	21	Schismadermacarens	0.001
	21	Strongylopusfasciatus	0.003
	21	17	0.043
	21	18	0.002
	21	19	0.011
	21	23	0.003
	21	25	0.003
	21	26	0.004
	21	27	0.015
	21	28	0.011
	21	29	0.002
	22	Buforegularis	0.002
	22	Hylacinerea	0.001
	22	Hylaversicolor	0.002
	22	Hyperoliusviridiflavus	0.005
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.011
	22	Phrynohyasvenulosa	0.003
	22	Physalaemuscuvieri	0.004
	22	Ptychadenaanchietae	0.016
	22	Ranarugosa	0.011
	22	Ranatemporaria	0.067
	22	Rhacophorusarboreus	0.002
	22	Rhacophorusmaximus	0.002
	22	Rhacophorusomeimontis	0.001
	22	Schismadermacarens	0.003
	22	Smiliscabaudinii	0.001
	22	Strongylopusfasciatus	0.004
	22	17	0.088
	22	18	0.003
	22	19	0.012
	22	20	0.001
	22	21	0.029
	22	23	0.048
	22	24	0.058
	23	Hyperoliusviridiflavus	0.026
	23	Leptodactylusmystaceus	0.001
	23	Litoriagracilenta	0.035
	23	Ptychadenaanchietae	0.011
	23	Ranarugosa	0.007
	23	Ranatemporaria	0.013
	23	Strongylopusfasciatus	0.004
	23	17	0.009
	23	18	0.001
	23	19	0.001
	23	21	0.002
	23	22	0.001
	23	25	0.002
	23	26	0.006
	23	27	0.009
	23	28	0.008
	23	29	0.001
	24	Hyperoliusviridiflavus	0.001
	24	Leptodactylusmystaceus	0.002
	24	Litoriagracilenta	0.004
	24	Phrynohyasvenulosa	0.001
	24	Physalaemuscuvieri	0.002
	24	Ptychadenaanchietae	0.004
	24	Ranarugosa	0.009
	24	Ranatemporaria	0.061
	24	Schismadermacarens	0.004
	24	Strongylopusfasciatus	0.002
	24	17	0.074
	24	19	0.005
	24	22	0.003
	24	23	0.001
	24	25	0.011
	24	26	0.011
	24	27	0.001
	24	28	0.012
	24	29	0.001
	25	Hyperoliusviridiflavus	0.004
	25	Leptodactylusmystaceus	0.004
	25	Litoriagracilenta	0.001
	25	Phrynohyasvenulosa	0.002
	25	Physalaemuscuvieri	0.025
	25	Ptychadenaanchietae	0.006
	25	Ranarugosa	0.008
	25	Ranatemporaria	0.025
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.002
	25	17	0.008
	25	19	0.014
	25	20	0.001
	25	21	0.005
	25	22	0.001
	25	23	0.01
	25	24	0.003
	26	Hyperoliusviridiflavus	0.007
	26	Leptodactylusmystaceus	0.002
	26	Litoriagracilenta	0.001
	26	Phrynohyasvenulosa	0.001
	26	Physalaemuscuvieri	0.029
	26	Ptychadenaanchietae	0.014
	26	Ranarugosa	0.055
	26	Ranatemporaria	0.061
	26	Rhacophorusmaximus	0.002
	26	Strongylopusfasciatus	0.003
	26	17	0.021
	26	19	0.021
	26	20	0.001
	26	21	0.078
	26	22	0.005
	26	23	0.02
	26	24	0.01
	26	25	0.002
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.003
	27	Litoriagracilenta	0.005
	27	Physalaemuscuvieri	0.003
	27	Ptychadenaanchietae	0.005
	27	Ranarugosa	0.055
	27	Ranatemporaria	0.015
	27	Rhacophorusmaximus	0.001
	27	Schismadermacarens	0.002
	27	Strongylopusfasciatus	0.001
	27	17	0.003
	27	19	0.008
	27	20	0.001
	27	21	0.151
	27	22	0.001
	27	24	0.013
	27	25	0.002
	27	26	0.004
	28	Hyperoliusviridiflavus	0.003
	28	Leptodactylusmystaceus	0.006
	28	Litoriagracilenta	0.003
	28	Phrynohyasvenulosa	0.002
	28	Ptychadenaanchietae	0.003
	28	Ranarugosa	0.004
	28	Ranatemporaria	0.017
	28	Rhacophorusomeimontis	0.001
	28	Strongylopusfasciatus	0.001
	28	18	0.002
	28	19	0.002
	28	21	0.005
	28	22	0.056
	28	23	0.001
	28	24	0.003
	28	25	0.058
	28	26	0.026
	28	27	0.003
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.008
	29	Litoriagracilenta	0.002
	29	Phrynohyasvenulosa	0.005
	29	Ptychadenaanchietae	0.006
	29	Ranatemporaria	0.076
	29	17	0.004
	29	19	0.004
	29	21	0.001
	29	22	0.001
	29	24	0.003
	29	25	0.034
	29	26	0.021
	29	27	0.001
	29	28	0.001
	30	Hyperoliusviridiflavus	0.001
	30	Leptodactylusmystaceus	0.001
	30	Litoriagracilenta	0.001
	30	Phrynohyasvenulosa	0.002
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.001
	30	Ranatemporaria	0.122
	30	Schismadermacarens	0.001
	30	Strongylopusfasciatus	0.004
	30	17	0.003
	30	19	0.008
	30	22	0.002
	30	23	0.001
	30	24	0.001
	30	25	0.015
	30	26	0.021
	30	27	0.004
	30	28	0.001
	30	29	0.002
	31	Hyperoliusviridiflavus	0.001
	31	Litoriagracilenta	0.001
	31	Ptychadenaanchietae	0.002
	31	Ranarugosa	0.001
	31	Ranatemporaria	0.002
	31	Strongylopusfasciatus	0.089
	31	19	0.003
	31	23	0.016
	31	25	0.001
	31	26	0.001
	31	27	0.002
	31	28	0.001
	32	Ranatemporaria	0.003
	32	Strongylopusfasciatus	0.077
	32	23	0.008
	32	26	0.001
	32	30	0.001
