#from	to	freq.
	Buforegularis	Hyperoliusviridiflavus	0.001
	Buforegularis	Litoriagracilenta	0.002
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Schismadermacarens	0.012
	Buforegularis	20	0.001
	Buforegularis	22	0.002
	Buforegularis	23	0.001
	Buforegularis	25	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.002
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.228
	Hyperoliusviridiflavus	Ranarugosa	0.001
	Hyperoliusviridiflavus	Ranatemporaria	0.062
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.46
	Hyperoliusviridiflavus	19	0.003
	Hyperoliusviridiflavus	20	0.002
	Hyperoliusviridiflavus	25	0.008
	Hyperoliusviridiflavus	27	0.02
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.009
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.039
	Leptodactylusmystaceus	Physalaemuscuvieri	0.676
	Leptodactylusmystaceus	Ptychadenaanchietae	0.015
	Leptodactylusmystaceus	Ranarugosa	0.002
	Leptodactylusmystaceus	Ranatemporaria	0.034
	Leptodactylusmystaceus	Strongylopusfasciatus	0.009
	Leptodactylusmystaceus	17	0.015
	Leptodactylusmystaceus	20	0.003
	Leptodactylusmystaceus	22	0.005
	Leptodactylusmystaceus	23	0.006
	Leptodactylusmystaceus	25	0.077
	Litoriagracilenta	Buforegularis	0.003
	Litoriagracilenta	Hyperoliusviridiflavus	0.006
	Litoriagracilenta	Phrynohyasvenulosa	0.002
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.008
	Litoriagracilenta	Ranarugosa	0.496
	Litoriagracilenta	Ranatemporaria	0.026
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Schismadermacarens	0.005
	Litoriagracilenta	Strongylopusfasciatus	0.009
	Litoriagracilenta	17	0.374
	Litoriagracilenta	20	0.007
	Litoriagracilenta	21	0.001
	Litoriagracilenta	22	0.411
	Litoriagracilenta	23	0.007
	Litoriagracilenta	25	0.021
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.012
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.139
	Phrynohyasvenulosa	Physalaemuscuvieri	0.157
	Phrynohyasvenulosa	Ptychadenaanchietae	0.021
	Phrynohyasvenulosa	Ranatemporaria	0.048
	Phrynohyasvenulosa	Strongylopusfasciatus	0.015
	Phrynohyasvenulosa	17	0.006
	Phrynohyasvenulosa	19	0.003
	Phrynohyasvenulosa	20	0.005
	Phrynohyasvenulosa	22	0.001
	Phrynohyasvenulosa	23	0.005
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.306
	Physalaemuscuvieri	Phrynohyasvenulosa	0.027
	Physalaemuscuvieri	Ptychadenaanchietae	0.003
	Physalaemuscuvieri	Ranatemporaria	0.001
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	19	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.001
	Physalaemuscuvieri	25	0.037
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.219
	Ptychadenaanchietae	Leptodactylusmystaceus	0.002
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Phrynohyasvenulosa	0.002
	Ptychadenaanchietae	Physalaemuscuvieri	0.001
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.138
	Ptychadenaanchietae	Strongylopusfasciatus	0.248
	Ptychadenaanchietae	17	0.003
	Ptychadenaanchietae	19	0.003
	Ptychadenaanchietae	20	0.007
	Ptychadenaanchietae	22	0.002
	Ptychadenaanchietae	23	0.001
	Ptychadenaanchietae	25	0.03
	Ptychadenaanchietae	27	0.041
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.01
	Ranarugosa	Litoriagracilenta	0.482
	Ranarugosa	Phrynohyasvenulosa	0.007
	Ranarugosa	Physalaemuscuvieri	0.008
	Ranarugosa	Ptychadenaanchietae	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	17	0.086
	Ranarugosa	18	0.001
	Ranarugosa	22	0.134
	Ranarugosa	23	0.014
	Ranarugosa	25	0.028
	Ranatemporaria	Buforegularis	0.004
	Ranatemporaria	Hyperoliusviridiflavus	0.15
	Ranatemporaria	Leptodactylusmystaceus	0.1
	Ranatemporaria	Litoriagracilenta	0.002
	Ranatemporaria	Phrynohyasvenulosa	0.049
	Ranatemporaria	Physalaemuscuvieri	0.071
	Ranatemporaria	Ptychadenaanchietae	0.307
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.148
	Ranatemporaria	17	0.299
	Ranatemporaria	19	0.003
	Ranatemporaria	22	0.023
	Ranatemporaria	23	0.091
	Ranatemporaria	25	0.204
	Ranatemporaria	27	0.082
	Rhacophorusmaximus	Litoriagracilenta	0.004
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	20	0.005
	Rhacophorusmaximus	21	0.005
	Rhacophorusmaximus	25	0.001
	Schismadermacarens	Buforegularis	0.008
	Schismadermacarens	Litoriagracilenta	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	19	0.002
	Schismadermacarens	20	0.004
	Schismadermacarens	22	0.001
	Schismadermacarens	25	0.004
	Smiliscabaudinii	19	0.002
	Smiliscabaudinii	20	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.5
	Strongylopusfasciatus	Leptodactylusmystaceus	0.001
	Strongylopusfasciatus	Phrynohyasvenulosa	0.002
	Strongylopusfasciatus	Ptychadenaanchietae	0.234
	Strongylopusfasciatus	Ranatemporaria	0.081
	Strongylopusfasciatus	17	0.001
	Strongylopusfasciatus	19	0.004
	Strongylopusfasciatus	20	0.013
	Strongylopusfasciatus	23	0.001
	Strongylopusfasciatus	25	0.008
	Strongylopusfasciatus	27	0.018
	17	Hyperoliusviridiflavus	0.002
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.023
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.027
	17	Ranatemporaria	0.006
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.001
	17	20	0.005
	17	22	0.058
	17	23	0.004
	17	25	0.037
	18	Smiliscabaudinii	0.001
	18	19	0.002
	19	Hyperoliusviridiflavus	0.003
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.012
	19	Ranarugosa	0.001
	19	Ranatemporaria	0.014
	19	Strongylopusfasciatus	0.007
	19	22	0.003
	19	25	0.002
	20	Hyperoliusviridiflavus	0.006
	20	Leptodactylusmystaceus	0.002
	20	Litoriagracilenta	0.006
	20	Phrynohyasvenulosa	0.001
	20	Physalaemuscuvieri	0.003
	20	Ptychadenaanchietae	0.013
	20	Strongylopusfasciatus	0.002
	20	17	0.003
	20	22	0.001
	20	25	0.003
	21	Litoriagracilenta	0.001
	21	Ranarugosa	0.004
	21	Rhacophorusmaximus	0.001
	21	17	0.002
	21	19	0.002
	21	25	0.001
	22	Buforegularis	0.001
	22	Leptodactylusmystaceus	0.002
	22	Litoriagracilenta	0.059
	22	Ranarugosa	0.052
	22	17	0.053
	22	19	0.002
	22	20	0.001
	22	25	0.01
	23	Buforegularis	0.003
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.003
	23	Litoriagracilenta	0.012
	23	Phrynohyasvenulosa	0.003
	23	Physalaemuscuvieri	0.003
	23	Ptychadenaanchietae	0.006
	23	Ranarugosa	0.015
	23	Ranatemporaria	0.026
	23	Rhacophorusmaximus	0.001
	23	Strongylopusfasciatus	0.005
	23	17	0.06
	23	20	0.005
	23	22	0.029
	25	Hyperoliusviridiflavus	0.008
	25	Leptodactylusmystaceus	0.04
	25	Litoriagracilenta	0.008
	25	Physalaemuscuvieri	0.054
	25	Ptychadenaanchietae	0.017
	25	Ranarugosa	0.007
	25	Ranatemporaria	0.05
	25	Strongylopusfasciatus	0.01
	25	17	0.035
	25	19	0.006
	25	20	0.009
	25	22	0.018
	27	Hyperoliusviridiflavus	0.022
	27	Ptychadenaanchietae	0.044
	27	Ranatemporaria	0.083
	27	Strongylopusfasciatus	0.018
