#from	to	freq.
	Buforegularis	Hylacinerea	0.595
	Buforegularis	Hylaversicolor	0.569
	Buforegularis	Hyperoliusviridiflavus	0.611
	Buforegularis	Leptodactylusmystaceus	0.546
	Buforegularis	Litoriagracilenta	0.577
	Buforegularis	Phrynohyasvenulosa	0.608
	Buforegularis	Physalaemuscuvieri	0.585
	Buforegularis	Ptychadenaanchietae	0.584
	Buforegularis	Ranarugosa	0.525
	Buforegularis	Ranatemporaria	0.578
	Buforegularis	Rhacophorusarboreus	0.6
	Buforegularis	Rhacophorusmaximus	0.603
	Buforegularis	Rhacophorusomeimontis	0.543
	Buforegularis	Schismadermacarens	0.634
	Buforegularis	Smiliscabaudinii	0.62
	Buforegularis	Strongylopusfasciatus	0.556
	Buforegularis	18	0.579
	Buforegularis	19	0.606
	Buforegularis	20	0.591
	Buforegularis	21	0.575
	Buforegularis	22	0.59
	Buforegularis	23	0.615
	Buforegularis	24	0.58
	Buforegularis	25	0.532
	Buforegularis	26	0.586
	Buforegularis	27	0.564
	Buforegularis	28	0.592
	Hylacinerea	Buforegularis	0.659
	Hylacinerea	Hylaversicolor	0.662
	Hylacinerea	Hyperoliusviridiflavus	0.652
	Hylacinerea	Leptodactylusmystaceus	0.627
	Hylacinerea	Litoriagracilenta	0.688
	Hylacinerea	Phrynohyasvenulosa	0.658
	Hylacinerea	Physalaemuscuvieri	0.628
	Hylacinerea	Ptychadenaanchietae	0.68
	Hylacinerea	Ranarugosa	0.654
	Hylacinerea	Ranatemporaria	0.693
	Hylacinerea	Rhacophorusarboreus	0.663
	Hylacinerea	Rhacophorusmaximus	0.654
	Hylacinerea	Rhacophorusomeimontis	0.676
	Hylacinerea	Schismadermacarens	0.665
	Hylacinerea	Smiliscabaudinii	0.651
	Hylacinerea	Strongylopusfasciatus	0.636
	Hylacinerea	17	0.713
	Hylacinerea	19	0.685
	Hylacinerea	20	0.62
	Hylacinerea	21	0.65
	Hylacinerea	22	0.608
	Hylacinerea	24	0.67
	Hylacinerea	26	0.626
	Hylacinerea	28	0.697
	Hylaversicolor	Buforegularis	0.695
	Hylaversicolor	Hylacinerea	0.687
	Hylaversicolor	Hyperoliusviridiflavus	0.7
	Hylaversicolor	Leptodactylusmystaceus	0.672
	Hylaversicolor	Litoriagracilenta	0.65
	Hylaversicolor	Phrynohyasvenulosa	0.632
	Hylaversicolor	Physalaemuscuvieri	0.688
	Hylaversicolor	Ptychadenaanchietae	0.662
	Hylaversicolor	Ranarugosa	0.646
	Hylaversicolor	Ranatemporaria	0.658
	Hylaversicolor	Rhacophorusarboreus	0.65
	Hylaversicolor	Rhacophorusmaximus	0.626
	Hylaversicolor	Rhacophorusomeimontis	0.665
	Hylaversicolor	Schismadermacarens	0.631
	Hylaversicolor	Smiliscabaudinii	0.681
	Hylaversicolor	Strongylopusfasciatus	0.659
	Hylaversicolor	17	0.654
	Hylaversicolor	19	0.66
	Hylaversicolor	20	0.636
	Hylaversicolor	21	0.685
	Hylaversicolor	22	0.626
	Hylaversicolor	24	0.633
	Hylaversicolor	26	0.581
	Hylaversicolor	28	0.622
	Hyperoliusviridiflavus	Buforegularis	0.497
	Hyperoliusviridiflavus	Hylacinerea	0.476
	Hyperoliusviridiflavus	Hylaversicolor	0.47
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.486
	Hyperoliusviridiflavus	Litoriagracilenta	0.518
	Hyperoliusviridiflavus	Phrynohyasvenulosa	0.503
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.509
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.518
	Hyperoliusviridiflavus	Ranarugosa	0.501
	Hyperoliusviridiflavus	Ranatemporaria	0.496
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.457
	Hyperoliusviridiflavus	Rhacophorusmaximus	0.524
	Hyperoliusviridiflavus	Rhacophorusomeimontis	0.494
	Hyperoliusviridiflavus	Schismadermacarens	0.498
	Hyperoliusviridiflavus	Smiliscabaudinii	0.465
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.466
	Hyperoliusviridiflavus	17	0.485
	Hyperoliusviridiflavus	18	0.489
	Hyperoliusviridiflavus	19	0.499
	Hyperoliusviridiflavus	20	0.48
	Hyperoliusviridiflavus	21	0.493
	Hyperoliusviridiflavus	22	0.512
	Hyperoliusviridiflavus	23	0.479
	Hyperoliusviridiflavus	24	0.457
	Hyperoliusviridiflavus	25	0.45
	Hyperoliusviridiflavus	26	0.507
	Hyperoliusviridiflavus	27	0.503
	Hyperoliusviridiflavus	28	0.487
	Hyperoliusviridiflavus	29	0.486
	Hyperoliusviridiflavus	30	0.487
	Hyperoliusviridiflavus	31	0.505
	Leptodactylusmystaceus	Buforegularis	0.658
	Leptodactylusmystaceus	Hylacinerea	0.593
	Leptodactylusmystaceus	Hylaversicolor	0.653
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.609
	Leptodactylusmystaceus	Litoriagracilenta	0.602
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.609
	Leptodactylusmystaceus	Physalaemuscuvieri	0.635
	Leptodactylusmystaceus	Ptychadenaanchietae	0.566
	Leptodactylusmystaceus	Ranarugosa	0.628
	Leptodactylusmystaceus	Ranatemporaria	0.588
	Leptodactylusmystaceus	Rhacophorusarboreus	0.584
	Leptodactylusmystaceus	Rhacophorusmaximus	0.627
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.595
	Leptodactylusmystaceus	Schismadermacarens	0.584
	Leptodactylusmystaceus	Smiliscabaudinii	0.59
	Leptodactylusmystaceus	Strongylopusfasciatus	0.576
	Leptodactylusmystaceus	17	0.625
	Leptodactylusmystaceus	18	0.597
	Leptodactylusmystaceus	20	0.628
	Leptodactylusmystaceus	21	0.575
	Leptodactylusmystaceus	22	0.565
	Leptodactylusmystaceus	23	0.594
	Leptodactylusmystaceus	24	0.595
	Leptodactylusmystaceus	25	0.604
	Leptodactylusmystaceus	26	0.599
	Leptodactylusmystaceus	28	0.58
	Litoriagracilenta	Buforegularis	0.6
	Litoriagracilenta	Hylacinerea	0.596
	Litoriagracilenta	Hylaversicolor	0.584
	Litoriagracilenta	Hyperoliusviridiflavus	0.617
	Litoriagracilenta	Leptodactylusmystaceus	0.591
	Litoriagracilenta	Phrynohyasvenulosa	0.592
	Litoriagracilenta	Physalaemuscuvieri	0.603
	Litoriagracilenta	Ptychadenaanchietae	0.617
	Litoriagracilenta	Ranarugosa	0.626
	Litoriagracilenta	Ranatemporaria	0.659
	Litoriagracilenta	Rhacophorusarboreus	0.591
	Litoriagracilenta	Rhacophorusmaximus	0.582
	Litoriagracilenta	Rhacophorusomeimontis	0.581
	Litoriagracilenta	Schismadermacarens	0.589
	Litoriagracilenta	Smiliscabaudinii	0.582
	Litoriagracilenta	Strongylopusfasciatus	0.617
	Litoriagracilenta	17	0.585
	Litoriagracilenta	18	0.643
	Litoriagracilenta	20	0.658
	Litoriagracilenta	21	0.607
	Litoriagracilenta	22	0.553
	Litoriagracilenta	23	0.608
	Litoriagracilenta	24	0.617
	Litoriagracilenta	25	0.604
	Litoriagracilenta	26	0.605
	Litoriagracilenta	28	0.594
	Phrynohyasvenulosa	Buforegularis	0.657
	Phrynohyasvenulosa	Hylacinerea	0.638
	Phrynohyasvenulosa	Hylaversicolor	0.613
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.6
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.612
	Phrynohyasvenulosa	Litoriagracilenta	0.624
	Phrynohyasvenulosa	Physalaemuscuvieri	0.581
	Phrynohyasvenulosa	Ptychadenaanchietae	0.626
	Phrynohyasvenulosa	Ranarugosa	0.605
	Phrynohyasvenulosa	Ranatemporaria	0.584
	Phrynohyasvenulosa	Rhacophorusarboreus	0.599
	Phrynohyasvenulosa	Rhacophorusmaximus	0.614
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.584
	Phrynohyasvenulosa	Schismadermacarens	0.639
	Phrynohyasvenulosa	Smiliscabaudinii	0.621
	Phrynohyasvenulosa	Strongylopusfasciatus	0.655
	Phrynohyasvenulosa	17	0.638
	Phrynohyasvenulosa	18	0.595
	Phrynohyasvenulosa	19	0.604
	Phrynohyasvenulosa	20	0.574
	Phrynohyasvenulosa	21	0.563
	Phrynohyasvenulosa	22	0.604
	Phrynohyasvenulosa	23	0.589
	Phrynohyasvenulosa	24	0.611
	Phrynohyasvenulosa	26	0.629
	Phrynohyasvenulosa	28	0.59
	Physalaemuscuvieri	Buforegularis	0.515
	Physalaemuscuvieri	Hylacinerea	0.551
	Physalaemuscuvieri	Hylaversicolor	0.547
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.557
	Physalaemuscuvieri	Leptodactylusmystaceus	0.545
	Physalaemuscuvieri	Litoriagracilenta	0.59
	Physalaemuscuvieri	Phrynohyasvenulosa	0.541
	Physalaemuscuvieri	Ptychadenaanchietae	0.496
	Physalaemuscuvieri	Ranarugosa	0.509
	Physalaemuscuvieri	Ranatemporaria	0.525
	Physalaemuscuvieri	Rhacophorusarboreus	0.522
	Physalaemuscuvieri	Rhacophorusmaximus	0.575
	Physalaemuscuvieri	Rhacophorusomeimontis	0.516
	Physalaemuscuvieri	Schismadermacarens	0.504
	Physalaemuscuvieri	Smiliscabaudinii	0.533
	Physalaemuscuvieri	Strongylopusfasciatus	0.515
	Physalaemuscuvieri	17	0.545
	Physalaemuscuvieri	18	0.489
	Physalaemuscuvieri	19	0.553
	Physalaemuscuvieri	20	0.577
	Physalaemuscuvieri	21	0.55
	Physalaemuscuvieri	22	0.504
	Physalaemuscuvieri	23	0.536
	Physalaemuscuvieri	24	0.532
	Physalaemuscuvieri	25	0.549
	Physalaemuscuvieri	26	0.531
	Physalaemuscuvieri	27	0.486
	Physalaemuscuvieri	28	0.526
	Physalaemuscuvieri	29	0.543
	Ptychadenaanchietae	Buforegularis	0.535
	Ptychadenaanchietae	Hylacinerea	0.527
	Ptychadenaanchietae	Hylaversicolor	0.551
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.527
	Ptychadenaanchietae	Leptodactylusmystaceus	0.535
	Ptychadenaanchietae	Litoriagracilenta	0.528
	Ptychadenaanchietae	Phrynohyasvenulosa	0.563
	Ptychadenaanchietae	Physalaemuscuvieri	0.563
	Ptychadenaanchietae	Ranarugosa	0.553
	Ptychadenaanchietae	Ranatemporaria	0.56
	Ptychadenaanchietae	Rhacophorusarboreus	0.546
	Ptychadenaanchietae	Rhacophorusmaximus	0.534
	Ptychadenaanchietae	Rhacophorusomeimontis	0.582
	Ptychadenaanchietae	Schismadermacarens	0.51
	Ptychadenaanchietae	Smiliscabaudinii	0.528
	Ptychadenaanchietae	Strongylopusfasciatus	0.525
	Ptychadenaanchietae	17	0.558
	Ptychadenaanchietae	18	0.554
	Ptychadenaanchietae	19	0.522
	Ptychadenaanchietae	20	0.536
	Ptychadenaanchietae	21	0.537
	Ptychadenaanchietae	22	0.514
	Ptychadenaanchietae	23	0.507
	Ptychadenaanchietae	24	0.528
	Ptychadenaanchietae	25	0.502
	Ptychadenaanchietae	26	0.539
	Ptychadenaanchietae	27	0.51
	Ptychadenaanchietae	29	0.508
	Ptychadenaanchietae	30	0.502
	Ranarugosa	Buforegularis	0.655
	Ranarugosa	Hylacinerea	0.631
	Ranarugosa	Hylaversicolor	0.593
	Ranarugosa	Hyperoliusviridiflavus	0.6
	Ranarugosa	Leptodactylusmystaceus	0.628
	Ranarugosa	Litoriagracilenta	0.601
	Ranarugosa	Phrynohyasvenulosa	0.652
	Ranarugosa	Physalaemuscuvieri	0.606
	Ranarugosa	Ptychadenaanchietae	0.584
	Ranarugosa	Ranatemporaria	0.606
	Ranarugosa	Rhacophorusarboreus	0.613
	Ranarugosa	Rhacophorusmaximus	0.611
	Ranarugosa	Rhacophorusomeimontis	0.601
	Ranarugosa	Schismadermacarens	0.615
	Ranarugosa	Smiliscabaudinii	0.606
	Ranarugosa	Strongylopusfasciatus	0.652
	Ranarugosa	17	0.576
	Ranarugosa	18	0.667
	Ranarugosa	19	0.569
	Ranarugosa	21	0.554
	Ranarugosa	22	0.586
	Ranarugosa	23	0.606
	Ranarugosa	25	0.578
	Ranarugosa	27	0.609
	Ranarugosa	29	0.611
	Ranarugosa	30	0.624
	Ranatemporaria	Buforegularis	0.587
	Ranatemporaria	Hylacinerea	0.621
	Ranatemporaria	Hylaversicolor	0.643
	Ranatemporaria	Hyperoliusviridiflavus	0.599
	Ranatemporaria	Leptodactylusmystaceus	0.607
	Ranatemporaria	Litoriagracilenta	0.597
	Ranatemporaria	Phrynohyasvenulosa	0.594
	Ranatemporaria	Physalaemuscuvieri	0.636
	Ranatemporaria	Ptychadenaanchietae	0.63
	Ranatemporaria	Ranarugosa	0.564
	Ranatemporaria	Rhacophorusarboreus	0.556
	Ranatemporaria	Rhacophorusmaximus	0.633
	Ranatemporaria	Rhacophorusomeimontis	0.597
	Ranatemporaria	Schismadermacarens	0.597
	Ranatemporaria	Smiliscabaudinii	0.598
	Ranatemporaria	Strongylopusfasciatus	0.621
	Ranatemporaria	17	0.605
	Ranatemporaria	18	0.601
	Ranatemporaria	19	0.604
	Ranatemporaria	21	0.583
	Ranatemporaria	22	0.615
	Ranatemporaria	23	0.613
	Ranatemporaria	25	0.631
	Ranatemporaria	27	0.588
	Ranatemporaria	29	0.589
	Ranatemporaria	30	0.59
	Rhacophorusarboreus	Buforegularis	0.612
	Rhacophorusarboreus	Hylacinerea	0.634
	Rhacophorusarboreus	Hylaversicolor	0.618
	Rhacophorusarboreus	Hyperoliusviridiflavus	0.619
	Rhacophorusarboreus	Leptodactylusmystaceus	0.568
	Rhacophorusarboreus	Litoriagracilenta	0.637
	Rhacophorusarboreus	Phrynohyasvenulosa	0.628
	Rhacophorusarboreus	Physalaemuscuvieri	0.609
	Rhacophorusarboreus	Ptychadenaanchietae	0.583
	Rhacophorusarboreus	Ranarugosa	0.673
	Rhacophorusarboreus	Ranatemporaria	0.647
	Rhacophorusarboreus	Rhacophorusmaximus	0.648
	Rhacophorusarboreus	Rhacophorusomeimontis	0.574
	Rhacophorusarboreus	Schismadermacarens	0.632
	Rhacophorusarboreus	Smiliscabaudinii	0.619
	Rhacophorusarboreus	Strongylopusfasciatus	0.619
	Rhacophorusarboreus	17	0.624
	Rhacophorusarboreus	18	0.609
	Rhacophorusarboreus	19	0.611
	Rhacophorusarboreus	20	0.645
	Rhacophorusarboreus	23	0.613
	Rhacophorusarboreus	25	0.632
	Rhacophorusarboreus	27	0.625
	Rhacophorusarboreus	29	0.657
	Rhacophorusarboreus	30	0.573
	Rhacophorusmaximus	Buforegularis	0.577
	Rhacophorusmaximus	Hylacinerea	0.612
	Rhacophorusmaximus	Hylaversicolor	0.6
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.58
	Rhacophorusmaximus	Leptodactylusmystaceus	0.645
	Rhacophorusmaximus	Litoriagracilenta	0.629
	Rhacophorusmaximus	Phrynohyasvenulosa	0.626
	Rhacophorusmaximus	Physalaemuscuvieri	0.581
	Rhacophorusmaximus	Ptychadenaanchietae	0.602
	Rhacophorusmaximus	Ranarugosa	0.609
	Rhacophorusmaximus	Ranatemporaria	0.614
	Rhacophorusmaximus	Rhacophorusarboreus	0.605
	Rhacophorusmaximus	Rhacophorusomeimontis	0.623
	Rhacophorusmaximus	Schismadermacarens	0.59
	Rhacophorusmaximus	Smiliscabaudinii	0.605
	Rhacophorusmaximus	Strongylopusfasciatus	0.625
	Rhacophorusmaximus	17	0.616
	Rhacophorusmaximus	18	0.619
	Rhacophorusmaximus	19	0.589
	Rhacophorusmaximus	20	0.583
	Rhacophorusmaximus	21	0.61
	Rhacophorusmaximus	23	0.609
	Rhacophorusmaximus	25	0.626
	Rhacophorusmaximus	27	0.631
	Rhacophorusmaximus	29	0.589
	Rhacophorusmaximus	30	0.567
	Rhacophorusomeimontis	Buforegularis	0.623
	Rhacophorusomeimontis	Hylacinerea	0.569
	Rhacophorusomeimontis	Hylaversicolor	0.594
	Rhacophorusomeimontis	Hyperoliusviridiflavus	0.624
	Rhacophorusomeimontis	Leptodactylusmystaceus	0.668
	Rhacophorusomeimontis	Litoriagracilenta	0.618
	Rhacophorusomeimontis	Phrynohyasvenulosa	0.626
	Rhacophorusomeimontis	Physalaemuscuvieri	0.635
	Rhacophorusomeimontis	Ptychadenaanchietae	0.578
	Rhacophorusomeimontis	Ranarugosa	0.638
	Rhacophorusomeimontis	Ranatemporaria	0.611
	Rhacophorusomeimontis	Rhacophorusarboreus	0.61
	Rhacophorusomeimontis	Rhacophorusmaximus	0.597
	Rhacophorusomeimontis	Schismadermacarens	0.624
	Rhacophorusomeimontis	Smiliscabaudinii	0.604
	Rhacophorusomeimontis	Strongylopusfasciatus	0.661
	Rhacophorusomeimontis	17	0.619
	Rhacophorusomeimontis	18	0.677
	Rhacophorusomeimontis	19	0.598
	Rhacophorusomeimontis	20	0.656
	Rhacophorusomeimontis	23	0.628
	Rhacophorusomeimontis	25	0.603
	Rhacophorusomeimontis	27	0.61
	Rhacophorusomeimontis	29	0.623
	Rhacophorusomeimontis	30	0.679
	Schismadermacarens	Buforegularis	0.593
	Schismadermacarens	Hylacinerea	0.597
	Schismadermacarens	Hylaversicolor	0.55
	Schismadermacarens	Hyperoliusviridiflavus	0.563
	Schismadermacarens	Leptodactylusmystaceus	0.635
	Schismadermacarens	Litoriagracilenta	0.548
	Schismadermacarens	Phrynohyasvenulosa	0.562
	Schismadermacarens	Physalaemuscuvieri	0.629
	Schismadermacarens	Ptychadenaanchietae	0.599
	Schismadermacarens	Ranarugosa	0.603
	Schismadermacarens	Ranatemporaria	0.532
	Schismadermacarens	Rhacophorusarboreus	0.591
	Schismadermacarens	Rhacophorusmaximus	0.609
	Schismadermacarens	Rhacophorusomeimontis	0.565
	Schismadermacarens	Smiliscabaudinii	0.559
	Schismadermacarens	Strongylopusfasciatus	0.581
	Schismadermacarens	18	0.57
	Schismadermacarens	19	0.547
	Schismadermacarens	20	0.578
	Schismadermacarens	21	0.577
	Schismadermacarens	22	0.57
	Schismadermacarens	23	0.529
	Schismadermacarens	24	0.59
	Schismadermacarens	25	0.547
	Schismadermacarens	26	0.596
	Schismadermacarens	27	0.541
	Schismadermacarens	28	0.557
	Smiliscabaudinii	Buforegularis	0.65
	Smiliscabaudinii	Hylacinerea	0.634
	Smiliscabaudinii	Hylaversicolor	0.6
	Smiliscabaudinii	Hyperoliusviridiflavus	0.592
	Smiliscabaudinii	Leptodactylusmystaceus	0.65
	Smiliscabaudinii	Litoriagracilenta	0.618
	Smiliscabaudinii	Phrynohyasvenulosa	0.651
	Smiliscabaudinii	Physalaemuscuvieri	0.598
	Smiliscabaudinii	Ptychadenaanchietae	0.625
	Smiliscabaudinii	Ranarugosa	0.612
	Smiliscabaudinii	Ranatemporaria	0.614
	Smiliscabaudinii	Rhacophorusarboreus	0.603
	Smiliscabaudinii	Rhacophorusmaximus	0.623
	Smiliscabaudinii	Rhacophorusomeimontis	0.661
	Smiliscabaudinii	Schismadermacarens	0.639
	Smiliscabaudinii	Strongylopusfasciatus	0.653
	Smiliscabaudinii	17	0.604
	Smiliscabaudinii	18	0.64
	Smiliscabaudinii	19	0.592
	Smiliscabaudinii	20	0.637
	Smiliscabaudinii	21	0.645
	Smiliscabaudinii	22	0.608
	Smiliscabaudinii	24	0.602
	Smiliscabaudinii	26	0.632
	Smiliscabaudinii	28	0.651
	Strongylopusfasciatus	Buforegularis	0.551
	Strongylopusfasciatus	Hylacinerea	0.529
	Strongylopusfasciatus	Hylaversicolor	0.524
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.55
	Strongylopusfasciatus	Leptodactylusmystaceus	0.562
	Strongylopusfasciatus	Litoriagracilenta	0.582
	Strongylopusfasciatus	Phrynohyasvenulosa	0.558
	Strongylopusfasciatus	Physalaemuscuvieri	0.549
	Strongylopusfasciatus	Ptychadenaanchietae	0.564
	Strongylopusfasciatus	Ranarugosa	0.56
	Strongylopusfasciatus	Ranatemporaria	0.562
	Strongylopusfasciatus	Rhacophorusarboreus	0.54
	Strongylopusfasciatus	Rhacophorusmaximus	0.562
	Strongylopusfasciatus	Rhacophorusomeimontis	0.597
	Strongylopusfasciatus	Schismadermacarens	0.521
	Strongylopusfasciatus	Smiliscabaudinii	0.573
	Strongylopusfasciatus	17	0.547
	Strongylopusfasciatus	18	0.56
	Strongylopusfasciatus	19	0.57
	Strongylopusfasciatus	20	0.57
	Strongylopusfasciatus	21	0.594
	Strongylopusfasciatus	22	0.572
	Strongylopusfasciatus	23	0.549
	Strongylopusfasciatus	24	0.541
	Strongylopusfasciatus	25	0.521
	Strongylopusfasciatus	27	0.543
	Strongylopusfasciatus	29	0.573
	Strongylopusfasciatus	30	0.567
	17	Buforegularis	0.534
	17	Hylacinerea	0.497
	17	Hylaversicolor	0.521
	17	Hyperoliusviridiflavus	0.496
	17	Leptodactylusmystaceus	0.494
	17	Litoriagracilenta	0.515
	17	Phrynohyasvenulosa	0.559
	17	Physalaemuscuvieri	0.504
	17	Ptychadenaanchietae	0.472
	17	Ranarugosa	0.505
	17	Ranatemporaria	0.509
	17	Rhacophorusarboreus	0.555
	17	Rhacophorusmaximus	0.525
	17	Rhacophorusomeimontis	0.529
	17	Schismadermacarens	0.48
	17	Smiliscabaudinii	0.512
	17	Strongylopusfasciatus	0.491
	17	18	0.483
	17	19	0.509
	17	20	0.494
	17	21	0.495
	17	22	0.486
	17	23	0.536
	17	24	0.505
	17	25	0.534
	17	26	0.492
	17	27	0.518
	17	28	0.56
	18	Buforegularis	0.576
	18	Hylacinerea	0.569
	18	Hylaversicolor	0.571
	18	Hyperoliusviridiflavus	0.552
	18	Leptodactylusmystaceus	0.557
	18	Litoriagracilenta	0.597
	18	Phrynohyasvenulosa	0.577
	18	Physalaemuscuvieri	0.573
	18	Ptychadenaanchietae	0.578
	18	Ranarugosa	0.577
	18	Ranatemporaria	0.595
	18	Rhacophorusarboreus	0.553
	18	Rhacophorusmaximus	0.557
	18	Rhacophorusomeimontis	0.544
	18	Schismadermacarens	0.532
	18	Smiliscabaudinii	0.555
	18	Strongylopusfasciatus	0.576
	18	17	0.577
	18	19	0.532
	18	20	0.576
	18	21	0.579
	18	22	0.592
	18	24	0.535
	18	26	0.561
	18	28	0.599
	19	Buforegularis	0.499
	19	Hylacinerea	0.539
	19	Hylaversicolor	0.557
	19	Hyperoliusviridiflavus	0.512
	19	Leptodactylusmystaceus	0.515
	19	Litoriagracilenta	0.514
	19	Phrynohyasvenulosa	0.537
	19	Physalaemuscuvieri	0.529
	19	Ptychadenaanchietae	0.543
	19	Ranarugosa	0.56
	19	Ranatemporaria	0.539
	19	Rhacophorusarboreus	0.542
	19	Rhacophorusmaximus	0.531
	19	Rhacophorusomeimontis	0.538
	19	Schismadermacarens	0.543
	19	Smiliscabaudinii	0.516
	19	Strongylopusfasciatus	0.489
	19	17	0.478
	19	18	0.569
	19	20	0.507
	19	21	0.53
	19	22	0.548
	19	23	0.505
	19	24	0.533
	19	25	0.535
	19	26	0.531
	19	28	0.503
	20	Buforegularis	0.506
	20	Hylacinerea	0.544
	20	Hylaversicolor	0.492
	20	Hyperoliusviridiflavus	0.561
	20	Leptodactylusmystaceus	0.55
	20	Litoriagracilenta	0.499
	20	Phrynohyasvenulosa	0.557
	20	Physalaemuscuvieri	0.491
	20	Ptychadenaanchietae	0.544
	20	Ranarugosa	0.588
	20	Ranatemporaria	0.512
	20	Rhacophorusarboreus	0.479
	20	Rhacophorusmaximus	0.534
	20	Rhacophorusomeimontis	0.493
	20	Schismadermacarens	0.525
	20	Smiliscabaudinii	0.547
	20	Strongylopusfasciatus	0.533
	20	17	0.514
	20	18	0.577
	20	19	0.549
	20	21	0.523
	20	22	0.528
	20	23	0.565
	20	25	0.54
	20	27	0.525
	20	29	0.509
	20	30	0.531
	21	Buforegularis	0.535
	21	Hylacinerea	0.589
	21	Hylaversicolor	0.582
	21	Hyperoliusviridiflavus	0.525
	21	Leptodactylusmystaceus	0.52
	21	Litoriagracilenta	0.519
	21	Phrynohyasvenulosa	0.55
	21	Physalaemuscuvieri	0.577
	21	Ptychadenaanchietae	0.551
	21	Ranarugosa	0.548
	21	Ranatemporaria	0.528
	21	Rhacophorusarboreus	0.602
	21	Rhacophorusmaximus	0.542
	21	Rhacophorusomeimontis	0.589
	21	Schismadermacarens	0.535
	21	Smiliscabaudinii	0.569
	21	Strongylopusfasciatus	0.552
	21	17	0.498
	21	18	0.546
	21	19	0.568
	21	20	0.524
	21	23	0.545
	21	25	0.513
	21	27	0.553
	21	29	0.533
	21	30	0.562
	22	Buforegularis	0.468
	22	Hylacinerea	0.484
	22	Hylaversicolor	0.473
	22	Hyperoliusviridiflavus	0.476
	22	Leptodactylusmystaceus	0.432
	22	Litoriagracilenta	0.475
	22	Phrynohyasvenulosa	0.498
	22	Physalaemuscuvieri	0.488
	22	Ptychadenaanchietae	0.503
	22	Ranarugosa	0.486
	22	Ranatemporaria	0.46
	22	Rhacophorusarboreus	0.509
	22	Rhacophorusmaximus	0.443
	22	Rhacophorusomeimontis	0.461
	22	Schismadermacarens	0.485
	22	Smiliscabaudinii	0.454
	22	Strongylopusfasciatus	0.485
	22	17	0.529
	22	18	0.452
	22	19	0.474
	22	20	0.457
	22	21	0.469
	22	23	0.453
	22	25	0.446
	22	27	0.49
	22	29	0.485
	22	30	0.504
	23	Buforegularis	0.516
	23	Hylacinerea	0.526
	23	Hylaversicolor	0.476
	23	Hyperoliusviridiflavus	0.461
	23	Leptodactylusmystaceus	0.491
	23	Litoriagracilenta	0.484
	23	Phrynohyasvenulosa	0.513
	23	Physalaemuscuvieri	0.529
	23	Ptychadenaanchietae	0.498
	23	Ranarugosa	0.448
	23	Ranatemporaria	0.514
	23	Rhacophorusarboreus	0.44
	23	Rhacophorusmaximus	0.507
	23	Rhacophorusomeimontis	0.449
	23	Schismadermacarens	0.465
	23	Smiliscabaudinii	0.509
	23	Strongylopusfasciatus	0.519
	23	17	0.513
	23	18	0.503
	23	19	0.511
	23	20	0.517
	23	21	0.523
	23	22	0.533
	23	24	0.511
	23	26	0.505
	23	28	0.537
	24	Buforegularis	0.356
	24	Hylacinerea	0.384
	24	Hylaversicolor	0.393
	24	Hyperoliusviridiflavus	0.388
	24	Leptodactylusmystaceus	0.414
	24	Litoriagracilenta	0.388
	24	Phrynohyasvenulosa	0.391
	24	Physalaemuscuvieri	0.37
	24	Ptychadenaanchietae	0.425
	24	Ranarugosa	0.4
	24	Ranatemporaria	0.414
	24	Rhacophorusarboreus	0.395
	24	Rhacophorusmaximus	0.386
	24	Rhacophorusomeimontis	0.378
	24	Schismadermacarens	0.356
	24	Smiliscabaudinii	0.407
	24	Strongylopusfasciatus	0.354
	24	17	0.368
	24	18	0.377
	24	19	0.422
	24	20	0.412
	24	21	0.401
	24	22	0.397
	24	23	0.395
	24	25	0.399
	24	27	0.41
	24	29	0.399
	24	30	0.382
	25	Buforegularis	0.412
	25	Hylacinerea	0.42
	25	Hylaversicolor	0.457
	25	Hyperoliusviridiflavus	0.416
	25	Leptodactylusmystaceus	0.402
	25	Litoriagracilenta	0.459
	25	Phrynohyasvenulosa	0.434
	25	Physalaemuscuvieri	0.426
	25	Ptychadenaanchietae	0.432
	25	Ranarugosa	0.433
	25	Ranatemporaria	0.426
	25	Rhacophorusarboreus	0.395
	25	Rhacophorusmaximus	0.442
	25	Rhacophorusomeimontis	0.423
	25	Schismadermacarens	0.449
	25	Smiliscabaudinii	0.439
	25	Strongylopusfasciatus	0.449
	25	17	0.446
	25	18	0.475
	25	19	0.424
	25	20	0.443
	25	21	0.404
	25	22	0.461
	25	23	0.457
	25	24	0.454
	25	26	0.429
	25	28	0.421
	26	Buforegularis	0.309
	26	Hylacinerea	0.341
	26	Hylaversicolor	0.358
	26	Hyperoliusviridiflavus	0.352
	26	Leptodactylusmystaceus	0.368
	26	Litoriagracilenta	0.345
	26	Phrynohyasvenulosa	0.391
	26	Physalaemuscuvieri	0.318
	26	Ptychadenaanchietae	0.354
	26	Ranarugosa	0.369
	26	Ranatemporaria	0.348
	26	Rhacophorusarboreus	0.327
	26	Rhacophorusmaximus	0.356
	26	Rhacophorusomeimontis	0.351
	26	Schismadermacarens	0.344
	26	Smiliscabaudinii	0.37
	26	Strongylopusfasciatus	0.353
	26	17	0.347
	26	18	0.348
	26	19	0.354
	26	20	0.336
	26	21	0.368
	26	22	0.328
	26	23	0.367
	26	24	0.324
	26	25	0.333
	26	27	0.345
	26	29	0.337
	26	30	0.348
	27	Buforegularis	0.332
	27	Hylacinerea	0.345
	27	Hylaversicolor	0.373
	27	Hyperoliusviridiflavus	0.333
	27	Leptodactylusmystaceus	0.403
	27	Litoriagracilenta	0.35
	27	Phrynohyasvenulosa	0.339
	27	Physalaemuscuvieri	0.359
	27	Ptychadenaanchietae	0.361
	27	Ranarugosa	0.333
	27	Ranatemporaria	0.336
	27	Rhacophorusarboreus	0.323
	27	Rhacophorusmaximus	0.355
	27	Rhacophorusomeimontis	0.355
	27	Schismadermacarens	0.402
	27	Smiliscabaudinii	0.356
	27	Strongylopusfasciatus	0.363
	27	17	0.382
	27	18	0.338
	27	19	0.34
	27	20	0.38
	27	21	0.338
	27	22	0.367
	27	23	0.346
	27	24	0.355
	27	25	0.341
	27	26	0.32
	27	28	0.321
	28	Buforegularis	0.31
	28	Hylacinerea	0.3
	28	Hylaversicolor	0.298
	28	Hyperoliusviridiflavus	0.314
	28	Leptodactylusmystaceus	0.312
	28	Litoriagracilenta	0.32
	28	Phrynohyasvenulosa	0.315
	28	Physalaemuscuvieri	0.294
	28	Ptychadenaanchietae	0.33
	28	Ranarugosa	0.329
	28	Ranatemporaria	0.323
	28	Rhacophorusarboreus	0.294
	28	Rhacophorusmaximus	0.326
	28	Rhacophorusomeimontis	0.303
	28	Schismadermacarens	0.297
	28	Smiliscabaudinii	0.32
	28	Strongylopusfasciatus	0.297
	28	17	0.295
	28	18	0.278
	28	19	0.314
	28	20	0.307
	28	21	0.273
	28	22	0.313
	28	23	0.3
	28	24	0.3
	28	25	0.293
	28	26	0.318
	28	27	0.309
	28	29	0.299
	28	30	0.297
	29	Buforegularis	0.265
	29	Hylacinerea	0.292
	29	Hylaversicolor	0.264
	29	Hyperoliusviridiflavus	0.309
	29	Leptodactylusmystaceus	0.274
	29	Litoriagracilenta	0.274
	29	Phrynohyasvenulosa	0.259
	29	Physalaemuscuvieri	0.289
	29	Ptychadenaanchietae	0.273
	29	Ranarugosa	0.266
	29	Ranatemporaria	0.25
	29	Rhacophorusarboreus	0.258
	29	Rhacophorusmaximus	0.268
	29	Rhacophorusomeimontis	0.268
	29	Schismadermacarens	0.252
	29	Smiliscabaudinii	0.256
	29	Strongylopusfasciatus	0.293
	29	17	0.283
	29	18	0.256
	29	19	0.28
	29	20	0.29
	29	21	0.296
	29	22	0.259
	29	23	0.276
	29	24	0.274
	29	25	0.279
	29	26	0.288
	29	27	0.279
	29	28	0.264
	30	Buforegularis	0.23
	30	Hylacinerea	0.206
	30	Hylaversicolor	0.261
	30	Hyperoliusviridiflavus	0.252
	30	Leptodactylusmystaceus	0.24
	30	Litoriagracilenta	0.232
	30	Phrynohyasvenulosa	0.237
	30	Physalaemuscuvieri	0.247
	30	Ptychadenaanchietae	0.21
	30	Ranarugosa	0.222
	30	Ranatemporaria	0.269
	30	Rhacophorusarboreus	0.244
	30	Rhacophorusmaximus	0.238
	30	Rhacophorusomeimontis	0.217
	30	Schismadermacarens	0.234
	30	Smiliscabaudinii	0.26
	30	Strongylopusfasciatus	0.239
	30	17	0.254
	30	18	0.232
	30	19	0.227
	30	20	0.228
	30	21	0.235
	30	22	0.241
	30	23	0.235
	30	24	0.253
	30	25	0.238
	30	26	0.216
	30	27	0.223
	30	28	0.248
	30	29	0.233
	31	Buforegularis	0.012
	31	Hylacinerea	0.017
	31	Hylaversicolor	0.012
	31	Hyperoliusviridiflavus	0.016
	31	Leptodactylusmystaceus	0.015
	31	Litoriagracilenta	0.016
	31	Phrynohyasvenulosa	0.02
	31	Physalaemuscuvieri	0.011
	31	Ptychadenaanchietae	0.022
	31	Ranarugosa	0.022
	31	Ranatemporaria	0.028
	31	Rhacophorusarboreus	0.017
	31	Rhacophorusmaximus	0.018
	31	Rhacophorusomeimontis	0.014
	31	Schismadermacarens	0.014
	31	Smiliscabaudinii	0.018
	31	Strongylopusfasciatus	0.016
	31	17	0.028
	31	18	0.023
	31	19	0.026
	31	20	0.012
	31	21	0.019
	31	22	0.021
	31	23	0.02
	31	24	0.015
	31	25	0.025
	31	26	0.016
	31	27	0.022
	31	28	0.01
	31	29	0.017
	31	30	0.02
	32	Hylacinerea	0.001
	32	Hylaversicolor	0.001
	32	Hyperoliusviridiflavus	0.002
	32	Leptodactylusmystaceus	0.004
	32	Litoriagracilenta	0.001
	32	Physalaemuscuvieri	0.001
	32	Ptychadenaanchietae	0.002
	32	Ranatemporaria	0.002
	32	Rhacophorusarboreus	0.001
	32	Rhacophorusmaximus	0.001
	32	Rhacophorusomeimontis	0.001
	32	Schismadermacarens	0.001
	32	Strongylopusfasciatus	0.002
	32	17	0.001
	32	20	0.001
	32	23	0.004
	32	24	0.002
	32	25	0.001
	32	27	0.001
	32	28	0.002
	32	30	0.002
	32	31	0.001
