#from	to	freq.
	Buforegularis	Litoriagracilenta	0.001
	Buforegularis	Ptychadenaanchietae	0.001
	Buforegularis	Ranarugosa	0.001
	Buforegularis	Ranatemporaria	0.004
	Buforegularis	Rhacophorusmaximus	0.001
	Buforegularis	Schismadermacarens	0.007
	Buforegularis	19	0.001
	Buforegularis	23	0.001
	Buforegularis	26	0.004
	Buforegularis	28	0.002
	Buforegularis	29	0.002
	Hylacinerea	Hylaversicolor	0.001
	Hylacinerea	Ranarugosa	0.004
	Hylacinerea	Smiliscabaudinii	0.002
	Hylacinerea	17	0.003
	Hylacinerea	19	0.001
	Hylacinerea	20	0.002
	Hylacinerea	21	0.001
	Hylacinerea	23	0.004
	Hylacinerea	25	0.001
	Hylacinerea	28	0.001
	Hylaversicolor	Leptodactylusmystaceus	0.001
	Hylaversicolor	Litoriagracilenta	0.001
	Hylaversicolor	Physalaemuscuvieri	0.001
	Hylaversicolor	Ptychadenaanchietae	0.001
	Hylaversicolor	Ranatemporaria	0.001
	Hylaversicolor	17	0.002
	Hylaversicolor	19	0.001
	Hylaversicolor	22	0.001
	Hylaversicolor	28	0.001
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.005
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.003
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.008
	Hyperoliusviridiflavus	Ranarugosa	0.002
	Hyperoliusviridiflavus	Ranatemporaria	0.009
	Hyperoliusviridiflavus	Rhacophorusarboreus	0.001
	Hyperoliusviridiflavus	Schismadermacarens	0.001
	Hyperoliusviridiflavus	Smiliscabaudinii	0.001
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.821
	Hyperoliusviridiflavus	17	0.001
	Hyperoliusviridiflavus	18	0.001
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	21	0.002
	Hyperoliusviridiflavus	23	0.002
	Hyperoliusviridiflavus	25	0.062
	Hyperoliusviridiflavus	26	0.006
	Hyperoliusviridiflavus	29	0.001
	Hyperoliusviridiflavus	30	0.006
	Hyperoliusviridiflavus	31	0.003
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.001
	Leptodactylusmystaceus	Litoriagracilenta	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.013
	Leptodactylusmystaceus	Physalaemuscuvieri	0.362
	Leptodactylusmystaceus	Ptychadenaanchietae	0.001
	Leptodactylusmystaceus	Ranarugosa	0.063
	Leptodactylusmystaceus	Ranatemporaria	0.015
	Leptodactylusmystaceus	Rhacophorusmaximus	0.001
	Leptodactylusmystaceus	Rhacophorusomeimontis	0.002
	Leptodactylusmystaceus	Strongylopusfasciatus	0.002
	Leptodactylusmystaceus	17	0.008
	Leptodactylusmystaceus	19	0.016
	Leptodactylusmystaceus	21	0.006
	Leptodactylusmystaceus	22	0.001
	Leptodactylusmystaceus	23	0.039
	Leptodactylusmystaceus	24	0.004
	Leptodactylusmystaceus	25	0.001
	Leptodactylusmystaceus	26	0.003
	Leptodactylusmystaceus	27	0.013
	Leptodactylusmystaceus	28	0.004
	Litoriagracilenta	Buforegularis	0.006
	Litoriagracilenta	Hylacinerea	0.002
	Litoriagracilenta	Phrynohyasvenulosa	0.005
	Litoriagracilenta	Physalaemuscuvieri	0.119
	Litoriagracilenta	Ptychadenaanchietae	0.002
	Litoriagracilenta	Ranarugosa	0.331
	Litoriagracilenta	Ranatemporaria	0.025
	Litoriagracilenta	Rhacophorusarboreus	0.002
	Litoriagracilenta	Rhacophorusmaximus	0.001
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.001
	Litoriagracilenta	17	0.022
	Litoriagracilenta	18	0.001
	Litoriagracilenta	19	0.027
	Litoriagracilenta	21	0.026
	Litoriagracilenta	22	0.002
	Litoriagracilenta	23	0.136
	Litoriagracilenta	24	0.004
	Litoriagracilenta	25	0.007
	Litoriagracilenta	26	0.023
	Litoriagracilenta	27	0.003
	Litoriagracilenta	28	0.006
	Phrynohyasvenulosa	Hylaversicolor	0.001
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.003
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.113
	Phrynohyasvenulosa	Litoriagracilenta	0.001
	Phrynohyasvenulosa	Physalaemuscuvieri	0.145
	Phrynohyasvenulosa	Ptychadenaanchietae	0.004
	Phrynohyasvenulosa	Ranarugosa	0.002
	Phrynohyasvenulosa	Ranatemporaria	0.092
	Phrynohyasvenulosa	Rhacophorusmaximus	0.001
	Phrynohyasvenulosa	Rhacophorusomeimontis	0.001
	Phrynohyasvenulosa	Schismadermacarens	0.002
	Phrynohyasvenulosa	Strongylopusfasciatus	0.001
	Phrynohyasvenulosa	17	0.005
	Phrynohyasvenulosa	18	0.001
	Phrynohyasvenulosa	19	0.088
	Phrynohyasvenulosa	20	0.025
	Phrynohyasvenulosa	21	0.02
	Phrynohyasvenulosa	23	0.004
	Phrynohyasvenulosa	24	0.008
	Phrynohyasvenulosa	25	0.011
	Phrynohyasvenulosa	26	0.008
	Phrynohyasvenulosa	28	0.032
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.001
	Physalaemuscuvieri	Leptodactylusmystaceus	0.26
	Physalaemuscuvieri	Litoriagracilenta	0.004
	Physalaemuscuvieri	Phrynohyasvenulosa	0.024
	Physalaemuscuvieri	Ranarugosa	0.003
	Physalaemuscuvieri	Ranatemporaria	0.007
	Physalaemuscuvieri	Rhacophorusmaximus	0.001
	Physalaemuscuvieri	Strongylopusfasciatus	0.001
	Physalaemuscuvieri	19	0.004
	Physalaemuscuvieri	20	0.022
	Physalaemuscuvieri	21	0.005
	Physalaemuscuvieri	23	0.004
	Physalaemuscuvieri	24	0.001
	Physalaemuscuvieri	25	0.001
	Physalaemuscuvieri	27	0.019
	Physalaemuscuvieri	29	0.011
	Physalaemuscuvieri	30	0.002
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.01
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Litoriagracilenta	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.002
	Ptychadenaanchietae	Ranarugosa	0.001
	Ptychadenaanchietae	Ranatemporaria	0.036
	Ptychadenaanchietae	Strongylopusfasciatus	0.019
	Ptychadenaanchietae	17	0.001
	Ptychadenaanchietae	21	0.005
	Ptychadenaanchietae	25	0.006
	Ptychadenaanchietae	26	0.003
	Ptychadenaanchietae	29	0.001
	Ptychadenaanchietae	30	0.007
	Ptychadenaanchietae	31	0.007
	Ranarugosa	Hylaversicolor	0.001
	Ranarugosa	Hyperoliusviridiflavus	0.002
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.225
	Ranarugosa	Phrynohyasvenulosa	0.001
	Ranarugosa	Physalaemuscuvieri	0.002
	Ranarugosa	Ptychadenaanchietae	0.005
	Ranarugosa	Ranatemporaria	0.002
	Ranarugosa	Rhacophorusmaximus	0.002
	Ranarugosa	Rhacophorusomeimontis	0.001
	Ranarugosa	Schismadermacarens	0.002
	Ranarugosa	Strongylopusfasciatus	0.003
	Ranarugosa	17	0.024
	Ranarugosa	19	0.018
	Ranarugosa	20	0.017
	Ranarugosa	22	0.001
	Ranarugosa	23	0.073
	Ranarugosa	24	0.001
	Ranarugosa	27	0.002
	Ranarugosa	29	0.008
	Ranarugosa	30	0.042
	Ranarugosa	31	0.003
	Ranatemporaria	Hyperoliusviridiflavus	0.005
	Ranatemporaria	Leptodactylusmystaceus	0.005
	Ranatemporaria	Litoriagracilenta	0.051
	Ranatemporaria	Phrynohyasvenulosa	0.001
	Ranatemporaria	Physalaemuscuvieri	0.004
	Ranatemporaria	Ptychadenaanchietae	0.01
	Ranatemporaria	Ranarugosa	0.001
	Ranatemporaria	Rhacophorusmaximus	0.002
	Ranatemporaria	Schismadermacarens	0.001
	Ranatemporaria	Strongylopusfasciatus	0.005
	Ranatemporaria	17	0.012
	Ranatemporaria	18	0.001
	Ranatemporaria	19	0.309
	Ranatemporaria	20	0.011
	Ranatemporaria	22	0.001
	Ranatemporaria	23	0.015
	Ranatemporaria	24	0.006
	Ranatemporaria	27	0.012
	Ranatemporaria	29	0.021
	Ranatemporaria	30	0.042
	Ranatemporaria	31	0.024
	Rhacophorusarboreus	Litoriagracilenta	0.001
	Rhacophorusarboreus	Ranarugosa	0.001
	Rhacophorusarboreus	Ranatemporaria	0.001
	Rhacophorusarboreus	Rhacophorusmaximus	0.001
	Rhacophorusarboreus	Rhacophorusomeimontis	0.002
	Rhacophorusarboreus	31	0.001
	Rhacophorusmaximus	Hyperoliusviridiflavus	0.001
	Rhacophorusmaximus	Leptodactylusmystaceus	0.001
	Rhacophorusmaximus	Litoriagracilenta	0.008
	Rhacophorusmaximus	Phrynohyasvenulosa	0.001
	Rhacophorusmaximus	Ranarugosa	0.004
	Rhacophorusmaximus	Ranatemporaria	0.003
	Rhacophorusmaximus	Strongylopusfasciatus	0.002
	Rhacophorusmaximus	17	0.001
	Rhacophorusmaximus	19	0.003
	Rhacophorusmaximus	20	0.002
	Rhacophorusmaximus	21	0.002
	Rhacophorusmaximus	22	0.009
	Rhacophorusmaximus	25	0.001
	Rhacophorusmaximus	27	0.001
	Rhacophorusmaximus	29	0.001
	Rhacophorusmaximus	30	0.004
	Rhacophorusmaximus	31	0.001
	Rhacophorusomeimontis	Litoriagracilenta	0.002
	Rhacophorusomeimontis	Ranatemporaria	0.003
	Rhacophorusomeimontis	Rhacophorusarboreus	0.003
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	17	0.001
	Rhacophorusomeimontis	18	0.001
	Rhacophorusomeimontis	19	0.002
	Rhacophorusomeimontis	21	0.001
	Rhacophorusomeimontis	29	0.002
	Schismadermacarens	Buforegularis	0.009
	Schismadermacarens	Leptodactylusmystaceus	0.002
	Schismadermacarens	Litoriagracilenta	0.001
	Schismadermacarens	Physalaemuscuvieri	0.002
	Schismadermacarens	Ranarugosa	0.001
	Schismadermacarens	Ranatemporaria	0.001
	Schismadermacarens	Strongylopusfasciatus	0.001
	Schismadermacarens	19	0.001
	Schismadermacarens	23	0.002
	Schismadermacarens	26	0.001
	Schismadermacarens	27	0.003
	Schismadermacarens	28	0.001
	Schismadermacarens	29	0.001
	Smiliscabaudinii	Phrynohyasvenulosa	0.001
	Smiliscabaudinii	Physalaemuscuvieri	0.001
	Smiliscabaudinii	Ptychadenaanchietae	0.001
	Smiliscabaudinii	Ranatemporaria	0.002
	Smiliscabaudinii	Rhacophorusmaximus	0.002
	Smiliscabaudinii	Schismadermacarens	0.001
	Smiliscabaudinii	17	0.002
	Smiliscabaudinii	18	0.003
	Smiliscabaudinii	19	0.001
	Smiliscabaudinii	21	0.001
	Smiliscabaudinii	23	0.002
	Smiliscabaudinii	28	0.001
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.052
	Strongylopusfasciatus	Leptodactylusmystaceus	0.002
	Strongylopusfasciatus	Litoriagracilenta	0.028
	Strongylopusfasciatus	Phrynohyasvenulosa	0.001
	Strongylopusfasciatus	Physalaemuscuvieri	0.004
	Strongylopusfasciatus	Ptychadenaanchietae	0.03
	Strongylopusfasciatus	Ranarugosa	0.005
	Strongylopusfasciatus	Ranatemporaria	0.002
	Strongylopusfasciatus	17	0.002
	Strongylopusfasciatus	19	0.023
	Strongylopusfasciatus	20	0.005
	Strongylopusfasciatus	21	0.001
	Strongylopusfasciatus	23	0.003
	Strongylopusfasciatus	27	0.002
	Strongylopusfasciatus	29	0.001
	Strongylopusfasciatus	30	0.005
	17	Buforegularis	0.003
	17	Hyperoliusviridiflavus	0.001
	17	Leptodactylusmystaceus	0.001
	17	Litoriagracilenta	0.03
	17	Phrynohyasvenulosa	0.001
	17	Physalaemuscuvieri	0.003
	17	Ptychadenaanchietae	0.001
	17	Ranarugosa	0.027
	17	Ranatemporaria	0.01
	17	Rhacophorusmaximus	0.001
	17	Smiliscabaudinii	0.001
	17	Strongylopusfasciatus	0.001
	17	19	0.007
	17	20	0.012
	17	21	0.011
	17	22	0.002
	17	23	0.057
	17	24	0.004
	17	25	0.003
	17	26	0.09
	17	27	0.011
	17	28	0.011
	17	29	0.005
	18	Buforegularis	0.001
	18	Leptodactylusmystaceus	0.002
	18	Physalaemuscuvieri	0.004
	18	Ranatemporaria	0.001
	18	Smiliscabaudinii	0.003
	18	Strongylopusfasciatus	0.002
	18	17	0.003
	18	19	0.004
	18	21	0.001
	18	23	0.001
	18	26	0.002
	18	28	0.002
	19	Hylacinerea	0.001
	19	Leptodactylusmystaceus	0.002
	19	Litoriagracilenta	0.003
	19	Phrynohyasvenulosa	0.004
	19	Physalaemuscuvieri	0.002
	19	Ptychadenaanchietae	0.002
	19	Ranarugosa	0.004
	19	Ranatemporaria	0.301
	19	Strongylopusfasciatus	0.008
	19	17	0.009
	19	20	0.001
	19	21	0.024
	19	23	0.001
	19	24	0.004
	19	25	0.005
	19	26	0.002
	19	27	0.004
	19	29	0.013
	19	30	0.016
	19	31	0.01
	20	Hylacinerea	0.001
	20	Leptodactylusmystaceus	0.005
	20	Litoriagracilenta	0.002
	20	Phrynohyasvenulosa	0.003
	20	Physalaemuscuvieri	0.103
	20	Ranarugosa	0.061
	20	Ranatemporaria	0.029
	20	Rhacophorusmaximus	0.003
	20	Schismadermacarens	0.001
	20	Smiliscabaudinii	0.001
	20	17	0.012
	20	19	0.028
	20	21	0.012
	20	22	0.002
	20	23	0.128
	20	24	0.002
	20	25	0.005
	20	26	0.01
	20	27	0.001
	20	28	0.006
	21	Hyperoliusviridiflavus	0.004
	21	Leptodactylusmystaceus	0.002
	21	Litoriagracilenta	0.064
	21	Physalaemuscuvieri	0.001
	21	Ptychadenaanchietae	0.004
	21	Ranarugosa	0.007
	21	Ranatemporaria	0.001
	21	Rhacophorusmaximus	0.003
	21	Rhacophorusomeimontis	0.001
	21	17	0.008
	21	18	0.001
	21	19	0.018
	21	20	0.002
	21	22	0.001
	21	23	0.019
	21	27	0.005
	21	29	0.001
	21	30	0.014
	21	31	0.007
	22	Litoriagracilenta	0.002
	22	Ranarugosa	0.004
	22	Rhacophorusarboreus	0.003
	22	Rhacophorusmaximus	0.013
	22	17	0.001
	22	20	0.001
	22	21	0.003
	22	27	0.001
	22	29	0.001
	22	30	0.007
	22	31	0.001
	23	Hyperoliusviridiflavus	0.001
	23	Leptodactylusmystaceus	0.002
	23	Litoriagracilenta	0.057
	23	Phrynohyasvenulosa	0.002
	23	Physalaemuscuvieri	0.002
	23	Ranarugosa	0.053
	23	Ranatemporaria	0.008
	23	Rhacophorusarboreus	0.001
	23	Schismadermacarens	0.001
	23	Strongylopusfasciatus	0.002
	23	17	0.024
	23	19	0.002
	23	20	0.013
	23	21	0.015
	23	22	0.003
	23	24	0.001
	23	25	0.002
	23	27	0.002
	23	29	0.004
	23	30	0.071
	23	31	0.007
	24	Buforegularis	0.001
	24	Hylacinerea	0.002
	24	Leptodactylusmystaceus	0.009
	24	Litoriagracilenta	0.006
	24	Phrynohyasvenulosa	0.003
	24	Physalaemuscuvieri	0.006
	24	Ptychadenaanchietae	0.002
	24	Ranarugosa	0.011
	24	Ranatemporaria	0.043
	24	Rhacophorusomeimontis	0.001
	24	Smiliscabaudinii	0.001
	24	17	0.042
	24	18	0.001
	24	19	0.037
	24	20	0.005
	24	21	0.014
	24	22	0.001
	24	23	0.015
	24	25	0.007
	24	26	0.03
	24	28	0.03
	25	Leptodactylusmystaceus	0.001
	25	Litoriagracilenta	0.058
	25	Physalaemuscuvieri	0.003
	25	Ptychadenaanchietae	0.002
	25	Ranarugosa	0.024
	25	Ranatemporaria	0.005
	25	Rhacophorusmaximus	0.001
	25	17	0.005
	25	19	0.006
	25	20	0.001
	25	21	0.001
	25	23	0.001
	25	24	0.001
	25	27	0.002
	25	29	0.009
	25	30	0.01
	25	31	0.002
	26	Buforegularis	0.001
	26	Hyperoliusviridiflavus	0.002
	26	Leptodactylusmystaceus	0.003
	26	Litoriagracilenta	0.009
	26	Phrynohyasvenulosa	0.003
	26	Physalaemuscuvieri	0.002
	26	Ranarugosa	0.009
	26	Ranatemporaria	0.034
	26	Schismadermacarens	0.001
	26	Strongylopusfasciatus	0.001
	26	17	0.077
	26	18	0.001
	26	19	0.005
	26	20	0.002
	26	21	0.003
	26	22	0.001
	26	23	0.001
	26	24	0.006
	26	27	0.004
	26	29	0.005
	26	30	0.015
	26	31	0.003
	27	Hylacinerea	0.001
	27	Leptodactylusmystaceus	0.013
	27	Litoriagracilenta	0.001
	27	Phrynohyasvenulosa	0.001
	27	Physalaemuscuvieri	0.019
	27	Ranarugosa	0.007
	27	Ranatemporaria	0.014
	27	Rhacophorusomeimontis	0.001
	27	Smiliscabaudinii	0.001
	27	17	0.019
	27	19	0.015
	27	20	0.002
	27	21	0.005
	27	23	0.014
	27	24	0.003
	27	25	0.002
	27	26	0.006
	27	28	0.012
	28	Leptodactylusmystaceus	0.004
	28	Litoriagracilenta	0.002
	28	Phrynohyasvenulosa	0.001
	28	Physalaemuscuvieri	0.001
	28	Ranarugosa	0.002
	28	Ranatemporaria	0.037
	28	Strongylopusfasciatus	0.001
	28	17	0.007
	28	19	0.001
	28	20	0.001
	28	21	0.001
	28	23	0.003
	28	24	0.001
	28	27	0.004
	28	29	0.002
	28	30	0.003
	29	Buforegularis	0.002
	29	Hyperoliusviridiflavus	0.002
	29	Leptodactylusmystaceus	0.002
	29	Litoriagracilenta	0.006
	29	Physalaemuscuvieri	0.011
	29	Ptychadenaanchietae	0.003
	29	Ranarugosa	0.013
	29	Ranatemporaria	0.037
	29	Rhacophorusarboreus	0.001
	29	Rhacophorusmaximus	0.001
	29	Schismadermacarens	0.001
	29	Smiliscabaudinii	0.001
	29	Strongylopusfasciatus	0.001
	29	17	0.006
	29	19	0.029
	29	20	0.002
	29	21	0.004
	29	23	0.027
	29	24	0.007
	29	25	0.002
	29	26	0.009
	29	27	0.006
	29	28	0.01
	30	Leptodactylusmystaceus	0.011
	30	Litoriagracilenta	0.024
	30	Phrynohyasvenulosa	0.003
	30	Ptychadenaanchietae	0.001
	30	Ranarugosa	0.013
	30	Ranatemporaria	0.02
	30	Rhacophorusmaximus	0.002
	30	Strongylopusfasciatus	0.001
	30	19	0.019
	30	20	0.008
	30	21	0.01
	30	22	0.002
	30	23	0.031
	30	24	0.017
	30	25	0.001
	30	26	0.012
	30	27	0.01
	30	28	0.002
	30	29	0.004
	31	Hyperoliusviridiflavus	0.001
	31	Leptodactylusmystaceus	0.008
	31	Litoriagracilenta	0.004
	31	Phrynohyasvenulosa	0.002
	31	Ranarugosa	0.005
	31	Ranatemporaria	0.016
	31	Schismadermacarens	0.001
	31	Strongylopusfasciatus	0.001
	31	19	0.006
	31	20	0.001
	31	21	0.001
	31	23	0.006
	31	24	0.002
	31	25	0.001
	31	26	0.002
	31	27	0.008
	31	29	0.002
	32	Leptodactylusmystaceus	0.001
	32	Phrynohyasvenulosa	0.002
	32	Physalaemuscuvieri	0.001
	32	Ranatemporaria	0.015
	32	19	0.001
	32	20	0.002
	32	23	0.001
	32	27	0.002
	32	30	0.001
