#from	to	freq.
	Buforegularis	Schismadermacarens	0.01
	Buforegularis	20	0.001
	Buforegularis	27	0.028
	Hyperoliusviridiflavus	Leptodactylusmystaceus	0.001
	Hyperoliusviridiflavus	Physalaemuscuvieri	0.001
	Hyperoliusviridiflavus	Ptychadenaanchietae	0.235
	Hyperoliusviridiflavus	Ranatemporaria	0.114
	Hyperoliusviridiflavus	Strongylopusfasciatus	0.492
	Hyperoliusviridiflavus	19	0.002
	Hyperoliusviridiflavus	20	0.001
	Hyperoliusviridiflavus	25	0.006
	Hyperoliusviridiflavus	29	0.02
	Leptodactylusmystaceus	Hyperoliusviridiflavus	0.002
	Leptodactylusmystaceus	Phrynohyasvenulosa	0.008
	Leptodactylusmystaceus	Physalaemuscuvieri	0.508
	Leptodactylusmystaceus	Ptychadenaanchietae	0.003
	Leptodactylusmystaceus	Ranarugosa	0.001
	Leptodactylusmystaceus	Ranatemporaria	0.013
	Leptodactylusmystaceus	Strongylopusfasciatus	0.004
	Leptodactylusmystaceus	20	0.001
	Leptodactylusmystaceus	25	0.021
	Leptodactylusmystaceus	27	0.002
	Litoriagracilenta	Buforegularis	0.004
	Litoriagracilenta	Hyperoliusviridiflavus	0.013
	Litoriagracilenta	Physalaemuscuvieri	0.001
	Litoriagracilenta	Ptychadenaanchietae	0.009
	Litoriagracilenta	Ranarugosa	0.71
	Litoriagracilenta	Ranatemporaria	0.039
	Litoriagracilenta	Rhacophorusmaximus	0.006
	Litoriagracilenta	Rhacophorusomeimontis	0.001
	Litoriagracilenta	Schismadermacarens	0.001
	Litoriagracilenta	Strongylopusfasciatus	0.007
	Litoriagracilenta	17	0.365
	Litoriagracilenta	19	0.011
	Litoriagracilenta	21	0.003
	Litoriagracilenta	22	0.524
	Litoriagracilenta	25	0.002
	Phrynohyasvenulosa	Hyperoliusviridiflavus	0.058
	Phrynohyasvenulosa	Leptodactylusmystaceus	0.233
	Phrynohyasvenulosa	Physalaemuscuvieri	0.248
	Phrynohyasvenulosa	Ptychadenaanchietae	0.096
	Phrynohyasvenulosa	Ranatemporaria	0.193
	Phrynohyasvenulosa	Strongylopusfasciatus	0.043
	Phrynohyasvenulosa	17	0.001
	Phrynohyasvenulosa	19	0.001
	Phrynohyasvenulosa	20	0.001
	Physalaemuscuvieri	Hyperoliusviridiflavus	0.004
	Physalaemuscuvieri	Leptodactylusmystaceus	0.381
	Physalaemuscuvieri	Litoriagracilenta	0.001
	Physalaemuscuvieri	Phrynohyasvenulosa	0.028
	Physalaemuscuvieri	Ptychadenaanchietae	0.012
	Physalaemuscuvieri	Ranarugosa	0.001
	Physalaemuscuvieri	Ranatemporaria	0.022
	Physalaemuscuvieri	Strongylopusfasciatus	0.003
	Physalaemuscuvieri	17	0.001
	Physalaemuscuvieri	20	0.002
	Physalaemuscuvieri	22	0.001
	Physalaemuscuvieri	23	0.012
	Physalaemuscuvieri	25	0.044
	Physalaemuscuvieri	27	0.005
	Physalaemuscuvieri	29	0.031
	Ptychadenaanchietae	Hyperoliusviridiflavus	0.253
	Ptychadenaanchietae	Leptodactylusmystaceus	0.001
	Ptychadenaanchietae	Physalaemuscuvieri	0.003
	Ptychadenaanchietae	Ranatemporaria	0.206
	Ptychadenaanchietae	Strongylopusfasciatus	0.228
	Ptychadenaanchietae	19	0.006
	Ptychadenaanchietae	20	0.004
	Ptychadenaanchietae	25	0.008
	Ptychadenaanchietae	27	0.001
	Ptychadenaanchietae	29	0.033
	Ranarugosa	Buforegularis	0.001
	Ranarugosa	Leptodactylusmystaceus	0.003
	Ranarugosa	Litoriagracilenta	0.198
	Ranarugosa	Physalaemuscuvieri	0.006
	Ranarugosa	Ranatemporaria	0.001
	Ranarugosa	Strongylopusfasciatus	0.001
	Ranarugosa	17	0.03
	Ranarugosa	18	0.001
	Ranarugosa	19	0.006
	Ranarugosa	22	0.054
	Ranarugosa	23	0.005
	Ranarugosa	25	0.012
	Ranarugosa	27	0.032
	Ranatemporaria	Buforegularis	0.002
	Ranatemporaria	Hyperoliusviridiflavus	0.122
	Ranatemporaria	Leptodactylusmystaceus	0.036
	Ranatemporaria	Phrynohyasvenulosa	0.023
	Ranatemporaria	Physalaemuscuvieri	0.022
	Ranatemporaria	Ptychadenaanchietae	0.264
	Ranatemporaria	Smiliscabaudinii	0.002
	Ranatemporaria	Strongylopusfasciatus	0.135
	Ranatemporaria	17	0.088
	Ranatemporaria	19	0.013
	Ranatemporaria	22	0.002
	Ranatemporaria	23	0.03
	Ranatemporaria	25	0.061
	Ranatemporaria	27	0.012
	Ranatemporaria	29	0.062
	Rhacophorusmaximus	Litoriagracilenta	0.003
	Rhacophorusmaximus	Ranarugosa	0.002
	Rhacophorusmaximus	21	0.009
	Rhacophorusmaximus	27	0.026
	Rhacophorusomeimontis	Rhacophorusarboreus	0.001
	Rhacophorusomeimontis	Rhacophorusmaximus	0.001
	Rhacophorusomeimontis	27	0.001
	Schismadermacarens	Buforegularis	0.006
	Schismadermacarens	20	0.001
	Schismadermacarens	22	0.002
	Schismadermacarens	25	0.001
	Schismadermacarens	27	0.021
	Smiliscabaudinii	18	0.002
	Smiliscabaudinii	19	0.002
	Strongylopusfasciatus	Hyperoliusviridiflavus	0.476
	Strongylopusfasciatus	Ptychadenaanchietae	0.229
	Strongylopusfasciatus	Ranatemporaria	0.093
	Strongylopusfasciatus	19	0.001
	Strongylopusfasciatus	20	0.001
	Strongylopusfasciatus	25	0.003
	Strongylopusfasciatus	27	0.001
	Strongylopusfasciatus	29	0.021
	17	Leptodactylusmystaceus	0.004
	17	Litoriagracilenta	0.019
	17	Phrynohyasvenulosa	0.002
	17	Ptychadenaanchietae	0.002
	17	Ranarugosa	0.018
	17	Ranatemporaria	0.009
	17	Rhacophorusmaximus	0.001
	17	Strongylopusfasciatus	0.002
	17	20	0.001
	17	22	0.056
	17	23	0.008
	17	25	0.024
	17	27	0.031
	18	Smiliscabaudinii	0.001
	18	20	0.001
	19	Hyperoliusviridiflavus	0.001
	19	Leptodactylusmystaceus	0.004
	19	Litoriagracilenta	0.003
	19	Ptychadenaanchietae	0.003
	19	Ranarugosa	0.008
	19	Ranatemporaria	0.01
	19	Strongylopusfasciatus	0.002
	19	22	0.016
	19	25	0.006
	20	Leptodactylusmystaceus	0.001
	20	Litoriagracilenta	0.001
	20	Ptychadenaanchietae	0.003
	20	Strongylopusfasciatus	0.002
	20	22	0.003
	20	25	0.003
	21	Litoriagracilenta	0.002
	21	Physalaemuscuvieri	0.001
	21	Ranarugosa	0.001
	21	Rhacophorusmaximus	0.005
	21	20	0.002
	21	25	0.001
	21	27	0.024
	22	Litoriagracilenta	0.042
	22	Ranarugosa	0.048
	22	Schismadermacarens	0.001
	22	17	0.02
	22	19	0.004
	22	25	0.006
	22	27	0.033
	23	Hyperoliusviridiflavus	0.003
	23	Litoriagracilenta	0.005
	23	Physalaemuscuvieri	0.002
	23	Ptychadenaanchietae	0.009
	23	Ranarugosa	0.006
	23	Ranatemporaria	0.007
	23	Schismadermacarens	0.002
	23	Strongylopusfasciatus	0.003
	23	17	0.031
	23	19	0.002
	23	22	0.01
	25	Buforegularis	0.002
	25	Hyperoliusviridiflavus	0.009
	25	Leptodactylusmystaceus	0.019
	25	Litoriagracilenta	0.002
	25	Physalaemuscuvieri	0.014
	25	Ptychadenaanchietae	0.025
	25	Ranarugosa	0.028
	25	Ranatemporaria	0.04
	25	Rhacophorusmaximus	0.001
	25	Strongylopusfasciatus	0.007
	25	17	0.251
	25	19	0.007
	25	20	0.002
	25	21	0.001
	25	22	0.108
	27	Buforegularis	0.001
	27	Hyperoliusviridiflavus	0.003
	27	Leptodactylusmystaceus	0.003
	27	Physalaemuscuvieri	0.033
	27	Ptychadenaanchietae	0.019
	27	Ranarugosa	0.025
	27	Ranatemporaria	0.021
	27	Rhacophorusmaximus	0.002
	27	Schismadermacarens	0.001
	27	Strongylopusfasciatus	0.009
	27	17	0.027
	27	21	0.001
	27	22	0.019
	29	Hyperoliusviridiflavus	0.012
	29	Physalaemuscuvieri	0.035
	29	Ptychadenaanchietae	0.026
	29	Ranatemporaria	0.061
	29	Strongylopusfasciatus	0.017
